C1366529||LDLR
C1412471||ApoB
C1412481||ApoE genes
C0035648||risk factors
C1867743||premature coronary artery disease
C0023820||Lipoproteins
C0004153||atherosclerotic disease
C0428460||lipid levels
C1366529||LDLR
C1412471||ApoB
C1412481||ApoE
C0004153||atherosclerosis
C0392366||tested
C1366529||LDLR
C1412471||ApoB
C1412481||ApoE genes
C1867743||premature CAD
C1867743||premature CAD
C0337801||Egyptians
C1867743||premature CAD
C1366529||LDLR
C1412471||ApoB genes
C0936012||analyzed
C0032520||polymerase chain reaction
C0032520||polymerase chain reaction
C1412481||ApoE
C2732542||multiplex amplification refractory mutation system
C2732542||multiplex amplification refractory mutation system
C1366529||LDLR A(+)A(+)
C1412471||ApoB X(+)
C0002085||allele
C1412481||ApoE E4
C0002085||allele
C1867743||premature CAD
C0524620||metabolic syndrome
C1412471||ApoB X(+)X(+)
C1412481||ApoE E4
C0002085||allele
C0035648||risk factors
C1867743||premature CAD
C1366529||low density lipoprotein receptor
C1412471||apolipoprotein B
C1412481||apolipoprotein E genes
C1867743||premature CAD
C0428460||lipid levels
C0337801||Egyptians
C1366529||LDLR A(+)A(+)
C1412471||ApoB X(+)
C0002085||allele
C1412481||ApoE E4
C0002085||allele
C1867743||premature CAD
C0201950||levels of total cholesterol (TC)
C0202116||low density lipoprotein
C0202116||LDLc
C1867743||CAD
C0035648||risk factors
C1366529||LDLR A(+)A(+)
C1412471||ApoB X(+)
C0002085||allele
C1412481||ApoE E4
C0002085||allele
C1867743||premature CAD
C0337801||Egyptian