C1171362||Expression
C0597301||Purification
C0017968||E2 Glycoprotein
C0021585||Insect
C0007634||Cells
C3494245||Sf9
C0036743||Serology
C0008056||Chikungunya virus
C0008056||Chikungunya virus
C0026584||mosquito
C0699809||borne
C0003725||arbovirus
C0699943||public health
C0008056||Chikungunya virus
C0011900||diagnosis
C0012634||disease
C0011315||dengue virus
C0205146||areas
C4277713||mosquito vectors
C0011911||Laboratory diagnosis
C0017968||E2 glycoprotein
C0036743||serological diagnosis
C0078968||immunodominant antigen
C3714514||infection
C0008056||Chikungunya virus
C0229671||sera
C0009013||clone
C3494245||Sf9
C0242626||Spodoptera frugiperda
C0009013||cells
C1171362||expressing
C1327616||secreted
C1749467||soluble
C0008056||Chikungunya virus
C0017968||E2 glycoprotein
C0032136||plasmid
C0185117||expression
C0021585||insect
C0007634||cells
C0034861||recombinant protein
C0036743||serological diagnosis
C0008056||Chikungunya virus
C3714514||infection