C0870883||Metabolites
C0028754||Obesity
C0011860||Type 2 Diabetes
C1970415||FTO
C0752046||single nucleotide polymorphism
C1970415||rs9939609 of the gene FTO
C0028754||obesity
C0033684||protein
C0028754||obesity
C0011860||type 2 diabetes
C0011860||type 2 diabetes
C1257890||populations
C2603343||study
C1970415||FTO
C0025519||metabolic
C0028754||obesity
C0011860||type 2 diabetes
C0012655||disease risk
C0150098||genomic
C0150098||metabolomic datasets
C0679646||participants
C0599755||Korean Association REsource (KARE) cohort
C0007294||carriers
C1970415||FTO
C0002085||allele (AA)
C0007294||carriers
C0679646||participants
C0002085||allele (TT)
C0229671||serum
C0870883||metabolites
C1328813||metabolomics
C1710191||statistical methods
C0870883||metabolites
C0028754||obesity
C0011860||type 2 diabetes
C1970415||FTO
C0002085||allele
C0870883||metabolites
C1959616||phosphatidylcholine
C1513159||metabolic markers
C0028754||obesity
C0011860||type 2 diabetes
C1328813||metabolomics
C2350277||genome-wide association studies
C0870883||metabolites
C1970415||FTO
C2603343||study
C0028754||obesity
C0011860||type 2 diabetes