C0013931||Embolization
C1512608||Iatrogenic
C0752156||Dural Arteriovenous Fistula
C0749095||Chronic Subdural Hematoma
C0085973||Case Report
C0282441||Literature Review
C0749095||chronic subdural hematomas
C1512608||iatrogenic
C0752156||dural arteriovenous fistulas
C0752156||dural arteriovenous fistulas
C0282441||literature review
C0013931||embolization
C0226147||middle meningeal artery
C0226147||middle meningeal artery
C0087111||treatment
C0457435||right hemiparesis
C0003537||aphasia
C0085639||fall
C0040405||Computed tomography scan
C0018670||head
C0443246||left
C0749095||chronic subdural hematoma
C4055506||reaccumulation
C0002979||superselective digital subtraction angiography
C0226147||middle meningeal artery
C1512608||iatrogenic
C0752156||dAVF
C0205091||left side
C0013931||embolized
C0014035||n-butyl cyanoacrylate
C2936738||irrigation
C4055506||reaccumulation
C1522577||follow-up
C0040808||treatment protocol
C0282441||literature review
C0749095||chronic subdural hematoma
C4055506||reaccumulation
C0002979||digital subtraction angiography
C0226147||middle meningeal artery
C0013931||Embolization
C0441989||ipsilateral
C0226147||middle meningeal artery
C0087111||treatment
C1512608||iatrogenic
C0752156||dAVF
C0018946||hematoma