C0017262||Transcriptomic
C0031843||Physiological Responses
C2936330||Green Microalga
C0085356||Chlamydomonas reinhardtii
C0025794||Methylmercury
C0025794||methyl-mercury
C0025794||MeHg
C0014406||environments
C2936330||microalga
C0085356||Chlamydomonas reinhardtii
C0031843||physiological end points
C1880945||gene expression analysis
C0025794||MeHg
C0311432||bioaccumulated
C0242606||oxidative stress
C3548552||chlorophyll fluorescence
C0025794||MeHg
C0017263||dysregulated
C0017262||expression of genes
C1510470||motility
C0014272||energy metabolism
C0598783||lipid metabolism
C1159686||metal transport
C0003402||antioxidant
C0014442||enzymes
C0007634||cells
C2364069||able to cope
C0025794||MeHg
C1158282||cell energy and reserve metabolism
C1442959||nutrition
C1510470||motility
C0085356||C. reinhardtii
C0243144||uptake mechanisms
C0025794||MeHg
C2936330||aquatic primary producers