C0021920||Intron
C0456389||Size
C0032529||Polymorphism
C1819716||Mitochondrial Genomes
C1633289||Chrysoporthe Species
C1819716||mitochondrial (mt) genomes
C1907678||Chrysoporthe austroafricana
C1641019||C. cubensis
C3717325||C. deuterocubensis
C1819716||mitochondrial genome
C1947056||Cryphonectriaceae
C0997457||Cryphonectria parasitica
C0017428||genomes
C0314656||synteny
C0017337||genes
C0030013||oxidative phosphorylation
C0013846||electron transfer
C0079941||unique open reading frames
C0079941||(uORFs)
C0035701||ribosomal RNAs
C0035701||(rRNAs)
C0035711||transfer RNAs
C0035711||(tRNAs)
C0021920||intron
C0733755||positions
C0017261||duplication
C0021920||intron
C0021920||intronic
C0079941||ORFs
C1819716||mt genomes
C1947056||Cryphonectriaceae
C1819716||mt genomes
C0456389||size
C0032529||polymorphism
C0456389||size
C0032529||polymorphism
C1819716||mt genomes
C1633289||Chrysoporthe species
C0021920||introns
C0079941||coding sequences
C0439792||extent
C0887857||intergenic sequences
C1819716||mt genomes
C1907678||C. austroafricana
C1819716||mt genome
C1960228||Ascomycetes