C0026882||Mutation
C0027663||synchronous
C1527249||colorectal cancers
C1333990||Lynch syndrome
C0596263||oncogenic
C1333990||Lynch syndrome
C0027663||multiple synchronous
C1334703||metachronous
C1527249||colorectal cancers
C1527249||colorectal cancers
C1527249||colorectal cancers
C2986505||genetic profiles
C0026882||mutations
C0006826||cancer
C0087111||therapy
C1853237||sporadic
C1527249||colorectal cancers
C0027663||synchronous tumors
C0346429||multiple cancers
C0026882||mutation
C0027663||synchronous cancers
C1333990||Lynch syndrome
C0027663||synchronous
C1527249||colorectal cancers
C0920269||Microsatellite instability
C0920269||Microsatellite instability
C2986505||genomic profiling
C0221198||lesion
C0449774||pattern
C1444783||instability
C0017337||affected genes
C1333990||Lynch syndrome
C0027663||synchronous CRCs
C0026882||mutation