C0237463||Agency
C1299583||Independent
C3494288||Imitation Brain-Computer Interface
C1268086||body
C0020903||illusions
C1527305||feelings
C0020903||Rubber Hand Illusion
C0020903||illusions
C3494288||brain-computer interfaces
C0020903||illusions
C0229962||body part
C0336559||artificial counterpart
C3494288||brain-computer interface
C0035168||research
C0020903||illusion
C1527305||feeling
C2349001||Subjects
C3494288||brain-computer interface
C0443158||brain activity
C0026649||movements
C3494288||imitation brain-computer interface
C0026649||movements
C2349001||subjects
C0018563||real hands
C0681814||experiment
C2349001||subjects
C1527305||strong feelings
C2936181||visual feedback
C0006104||brain
C0020903||illusion
C1299583||independent
C0018563||real hands