C2936607||Information Literacy
C0162340||Understanding
C0237607||practice
C0687673||Registered Nurses
C0006823||Canada
C0015538||nurse educators
C0038496||student
C0028686||nursing programs
C0025663||method
C0038951||survey
C0038496||nursing students
C1518475||nursing information support
C0439792||extent
C0023185||learning
C0037589||Mobile Information Support Evaluation Tool
C0037589||(MISET)
C2936607||Information Literacy
C0449416||Sources
C0936012||analyzed
C0038496||students'
C0023185||learning
C0243095||Findings
C0038496||nursing students
C0444454||accessed
C0023185||learning
C0035173||Researchers
C0259853||educators
C2936607||information literacy
C0034379||quality care