C0037107||silicon
C0005479||mesostructures
C0023779||lipid
C0005485||bioelectric
C0037107||Silicon
C0205391||widespread
C0025080||biomedical devices
C0005479||biocompatible
C0005479||mesostructured
C0037107||silicon
C0026383||multi-scale structural
C0037098||mesoporous silica
C0567415||atomic
C0678594||structure
C1883067||voids
C0444626||single-crystalline
C0037107||silicon
C0037107||silicon
C0005479||mesostructures
C0023768||lipid-bilayer
C0205157||remotely
C3893246||subcellular
C0017070||dorsal root ganglia
C0027882||neurons
C0205229||expansion
C0037107||silicon
C0521119||extracellular
C0005479||biomaterial
C0005485||bioelectric systems