C0002776||B9958 Derivatives
C0011923||Imaging
C0384601||Bradykinin B1 Receptor
C1171362||Expression
C0032743||Positron Emission Tomography
C0007974||Chelator
C1704241||Complex
C0027651||Tumor
C3888108||Uptake
C0384601||Bradykinin B1 receptor
C0384601||B1 receptor
C0041904||upregulated
C0006826||malignancies
C0005516||biomarker
C2603343||study
C0007974||chelator
C1704241||complex
C0027651||tumor
C3888108||uptake
C0027651||tumor
C1721886||B9958
C3850093||B1R antagonist
C0030956||Peptide sequences
C0088359||DOTA
C0029224||NODA
C0522529||conjugated
C0030956||peptides
C0021521||GaCl3
C0002371||AlOH
C0029224||NODA
C0030956||peptide
C0037508||NaF
C1167622||Binding
C0201712||in vitro competition binding assays
C0303226||(68)Ga
C0302995||(18)F
C0022261||labeling experiments
C0006353||acidic buffer
C0008562||HPLC
C0011923||Imaging
C2603343||studies
C0025929||mice
C0384601||B1R-positive
C0384601||B1R-positive
C0007634||HEK293T
C0007634||hB1R
C1513916||B1R-negative
C1513916||B1R-negative
C0007634||HEK293T
C0027651||tumors
C0030956||Z02176
C0030956||Ga-DOTA-Pip-B9958
C0031960||Pip
C0031960||4-amino-(1-carboxymethyl)piperidine)
C0030956||Z02137
C0030956||Ga-NODA-Mpaa-Pip-B9958
C0070620||Mpaa
C0070620||4-methylphenylacetic acid
C0030956||Z04139
C0030956||AlF-NODA-Mpaa-Pip-B9958
C0384601||B1 receptor
C0303226||(68)Ga
C0302995||(18)F
C0030956||peptides
C0599914||radiochemical
C0599914||radiochemical
C0011923||imaging
C2603343||studies
C1522485||tracers
C0040300||tissues
C0022646||kidneys
C0221102||excreted
C0035070||renal pathway
C0022646||kidneys
C0005682||bladders
C0384601||B1R-positive
C0027651||tumors
C0032743||PET
C1704922||images
C3888108||Uptake
C0384601||B1R-positive
C0027651||tumor
C0303226||(68)Ga
C0030956||Z02176
C0303226||(18)F
C0030956||Z04139
C0303226||(68)Ga
C0030956||Z02137
C0303226||(68)Ga
C0030956||Z02176
C0303226||(18)F
C0030956||Z04139
C0303226||(68)Ga
C0030956||Z02137
C0303226||(68)Ga
C0030956||Z02176
C0303226||(18)F
C0030956||Z04139
C0011923||imaging
C0384601||B1 receptor
C1171362||expression
C0006826||cancers
C0032743||PET