C0936012||Analysis
C0004611||Bacterial
C0103575||Antifreeze Protein
C0243095||Cooperative
C1323394||Ice-Binding
C1514562||Domains
C0103575||Antifreeze proteins
C0033684||ice-binding proteins
C0033684||ice-binding proteins
C1171362||expressed
C0001400||adapted
C1326875||freezing tolerance
C1511162||biophysical
C0033684||IBP
C0004611||bacterium
C0205125||deep
C0020746||ice core
C0454691||Vostok Station, Antarctica
C0033684||IBPv
C2603343||study
C0034861||recombinant protein
C0034861||rIBPv
C0243095||hysteresis
C0020746||ice
C0008813||Circular dichroism scans
C0034861||rIBPv
C0600383||β strands
C0301642||denaturing
C0080143||Multiple-sequence alignment
C1512488||homologous IBPs
C0033684||IBPv
C1514562||ice-binding domains
C0033684||ice-binding proteins
C1514562||IBPv domains
C1514562||domain
C0598888||cloned
C1171362||expressed
C1514562||second domain
C1514562||domain B
C1171362||expressed
C1323394||ice binding activity
C0243095||hysteresis
C0008559||gel filtration assays
C1514562||domains
C1323394||ice binding effect
C1514562||domains