C2826293||Clinical Significance
C0822062||Deep Posterior Perianal Spaces
C2826788||Cryptoglandular
C0016169||Fistulas
C2826293||clinical significance
C0205095||deep posterior
C0227425||intersphincteric space
C0822063||deep postanal space
C0267561||perianal fistulas
C2603343||study
C2826293||clinical significance
C0822062||deep posterior perianal spaces
C0205095||posterior
C2826788||cryptoglandular
C0016169||fistula
C0035363||retrospective study
C0024485||MRI
C0267561||perianal fistulas
C0557980||evaluated
C0025082||examiners
C0221198||lesions
C0229984||spaces
C2603343||study
C0587519||colorectal surgery
C0587500||radiology departments
C0020028||university teaching hospital
C0008115||China
C0203201||pelvic MRI
C0205095||posterior
C0267561||perianal fistula
C0822057||deep perianal space
C0221198||lesions
C0205095||posterior
C2826788||cryptoglandular
C0016169||fistulas
C0205095||posterior
C2826788||cryptoglandular
C0016169||fistulas
C0205095||deep posterior
C0227425||intersphincteric space
C0221198||lesions
C0822063||deep postanal space
C0221198||lesions
C0016169||fistulas
C0557980||evaluated
C0229984||spaces
C0205095||posterior
C0016169||fistulas
C0822063||deep postanal space
C0221198||lesions
C0205095||deep posterior
C0227425||intersphincteric space
C0221198||lesions
C0267571||transsphincteric
C0341380||suprasphincteric fistulas
C0267571||transsphincteric fistulas
C1960176||horseshoe-like fistulas
C0822054||supralevator
C0016169||fistulas
C0225295||ischioanal
C1960176||horseshoe-like fistulas
C2603343||study
C0205095||deep posterior
C0227425||intersphincteric space
C0822063||deep postanal space
C2826788||cryptoglandular
C0016169||fistulas
C0376636||management
C2826788||cryptoglandular
C0016169||fistulas