C0017262||Expression
C1422222||WNT10A Gene
C0585362||Oral Squamous Cell Carcinoma
C0585362||Oral squamous cell carcinoma
C0585362||Oral squamous cell carcinoma
C0006826||malignant tumour
C0226896||oral cavity
C0935995||Wnt family
C2603343||study
C1422222||WNT10A gene
C0017262||expression
C0585362||Oral squamous cell carcinoma
C0585362||Oral squamous cell carcinoma
C0035668||RNA
C0185115||extracted
C0006556||cDNA
C2732732||Real-time PCR analyses
C1384510||β-ACTIN
C0585362||Oral squamous cell carcinoma
C1515169||TNM stages
C0861585||stage I
C0861598||stage II
C0861611||stage III
C0861624||stage IV
C2732732||Real-Time PCR analysis
C0150312||found
C0861624||OSCC stage IV
C1422222||WNT10A
C0017262||expression
C0861624||OSCC stage IV
C0178874||tumour progression