C1033480||stingless bee
C2772322||Partamona orizabaensis
C0016452||food
C0449416||sources
C1033480||Stingless bee
C1705920||species
C2772322||Partamona orizabaensis
C0016452||food
C0449416||sources
C0243095||scent marks
C2603343||study
C2772322||P. orizabaensis
C0681814||experiments
C1705920||species
C2772322||P. orizabaensis
C1257890||competitor
C1196237||Trigona fuscipennis
C1033480||bees
C0016452||food
C0449416||source
C1257890||nestmates
C0016452||food
C0449416||source
C2772322||P. orizabaensis
C0392673||adaptations
C1705920||species
C1033480||stingless bees
C2772322||P. orizabaensis