C0206502||hemorheological
C0449381||parameters
C0010340||critically ill
C0243026||sepsis
C0033325||prognostic
C0282574||scoring systems
C0085559||intensive care
C0243095||clinical outcome
C0449381||parameters
C0019010||hemodynamic
C0010340||critically ill
C0206502||hemorheological
C1134627||variables
C0040300||tissue
C0031001||perfusion
C0206502||hemorheological
C0449381||parameters
C0184770||critical status
C0005516||markers
C0021708||intensive care unit
C0012634||diseases
C0022885||laboratory parameters
C0206502||hemorheological
C1134627||variables
C0518014||hematocrit
C0032105||plasma
C0370231||whole blood
C0014792||red blood cell
C0007580||aggregation
C0014774||deformability
C0184666||admission
C0021708||intensive care unit
C1261453||Whole blood viscosity
C1261453||Whole blood viscosity
C0014774||red blood cell (RBC) deformability
C0014792||red blood cell
C0007580||aggregation
C0243026||septic
C0006675||calcium
C0086741||osmolality
C1261453||Whole blood viscosity
C0014792||red blood cell
C0007580||aggregation
C1257890||nonsurvivors
C0014792||red blood cell
C0014774||deformability
C0201925||Calcium
C0428311||osmolality level
C0243026||sepsis
C0370231||Whole blood
C0014792||red blood cell
C0007580||aggregation
C0014792||red blood cell
C0014774||deformability
C0033325||prognostic
C0220825||investigations
C0220825||evaluate
C0243095||findings