C2716184||microRNA-145
C0001527||Adipose Tissue
C0162597||Stromal Cells
C0600139||Prostate Cancer
C0162597||Adipose-derived stromal cell (ASC)
C1257975||mesenchymal stem cells (MSCs)
C1257974||regenerative medicine
C0162597||ASCs
C0162597||ASCs
C0178874||metastatic tumor progression
C0162597||ASCs
C0936223||metastatic prostate cancer (PCa)
C0282547||coculture
C0430400||culture experiments
C0682523||PC3M-luc2 cells
C0086418||human
C0162597||ASCs
C0162597||ASCs
C0682523||PC3M-luc2 cell
C3273930||tumor
C0025932||nude mice
C1515655||in vivo
C0681814||experiment
C2350332||exosome
C1101610||microRNA (miRNA)
C1449653||array analysis
C0162597||ASCs
C0597032||PCa cell
C0596290||proliferation
C0162638||apoptosis
C1515655||in vivo
C0681814||experiments
C0162597||ASCs
C0682523||PC3M-luc2
C0596290||cell proliferation
C0162638||apoptosis
C0936223||prostate cancer
C1516170||growth
C0041904||upregulated
C1101610||miRNAs
C0162597||ASCs
C0016030||fibroblasts
C1537799||miR-145
C0079427||tumor suppressor
C0162597||Adipose-derived stromal cell
C0162518||conditioned medium (CM)
C0682523||PC3M-luc2
C0596290||cell proliferation
C0162638||apoptosis
C1537799||miR-145
C2350567||knockdown
C0162597||ASCs
C0162597||Adipose-derived stromal cell
C1537799||miR-145
C2350567||knockdown
C0162518||conditioned medium
C1171362||expression
C0291573||Caspase 3
C0537969||7
C2986514||antiapoptotic
C0033684||protein
C0219472||BclxL
C1171362||expression
C0682523||PC3M-luc2 cells
C2603343||study
C0162597||ASCs
C0936223||prostate cancer
C1516170||growth
C0936223||prostate cancer
C0007634||cell
C0162638||apoptosis
C0219472||BclxL
C1537799||miR-145
C2350332||exosomes
C0162597||ASCs
C0162597||Adipose-derived stromal cell
C0936223||prostate cancer