C0200760||morphometrics
C0332479||shape
C0030786||os coxae
C1367886||sex determination
C0262950||bone
C0025266||men
C0043210||women
C0035150||reproduction
C0030797||pelvis
C0030786||os coxae
C3669209||sacrum
C0030786||os coxae
C0230288||birth cana
C0030786||os coxae
C0332479||shape
C0200760||morphometrics
C0030786||ossa coxae
C0086409||Spanish
C0200345||collection
C0200760||morphometrics
C0332479||shape
C0030786||os coxae
C0030786||os coxae
C0243095||biological reason
C0023946||bipedalism
C0005615||birth
C4083076||large head
C0559769||pelvic cavity
C0332479||shape
C0030786||ossa coxae
C2825142||results