C0948482||Analgesic
C0006100||bradykinin
C2349012||polysulfated fraction
C0002028||alga
C1024150||Ulva lactuca
C0678594||structural
C0032594||polysaccharides
C1024150||Ulva lactuca
C0234194||nociception
C0021368||inflammation
C0519157||enzymatic digestion
C0008564||ion exchange chromatography
C0011050||DEAE-cellulose
C1254351||fraction
C0022885||tests
C0032594||SP-Ul
C0162416||Swiss mice
C0032594||SP-Ul
C0000983||acetic acid
C0949307||formalin
C1621333||thermal stimulus
C0032594||SP-Ul
C0034716||Wistar rats
C0687080||paw
C0013604||edema
C0022108||irritants
C0007289||carrageenan
C0086140||dextran
C0006100||bradykinin
C0019588||histamine
C0036751||serotonin
C0700307||hydroxyl groups
C0038720||sulfate
C0042081||uronic acid
C0032594||SP fractions
C0032594||SP-Ul
C0000983||acetic acid
C0949307||formalin
C0022885||hot-plate test
C3202977||analgesia
C0032594||SP-Ul
C0007289||carrageenan
C0687080||paw
C0013604||edema
C1148560||histological
C1151518||myeloperoxidase activity
C1261322||assessments
C0032594||SP-Ul
C0086140||dextran
C0013604||edema
C0005847||vascular
C0006100||bradykinin
C0019588||histamine
C0036751||serotonin
C0687080||paw
C0013604||edemas
C0032594||SP-Ul
C0006100||bradykinin
C1704259||pathway