C0035110||Revision Surgery
C3178820||Anterior Cruciate Ligament Reconstruction
C0187996||Arthroscopically assisted anterior cruciate ligament (ACL) reconstruction
C0524852||orthopaedic procedure
C1262018||Graft failure
C3178820||reconstruction
C0009566||complication
C0035110||revision surgery
C1457868||Worse
C2987124||patient-reported outcomes
C3178820||reconstruction
C0035648||risk factors
C0035110||revision
C0023866||literature
C0035110||revision surgery
C0187996||ACL reconstruction
C0599755||cohort
C0035110||revision
C0035110||revision
C3831794||active-duty military members
C1257890||non-active-duty beneficiaries
C0699910||Descriptive epidemiology study
C3845829||administrative
C0018696||Military Health System
C0035363||retrospective study
C0035110||ACL revision surgery
C3530278||military facility
C0187996||ACL reconstruction
C0002461||American Medical Association
C1138431||Current Procedural Terminology
C1138431||Current Procedural Terminology
C0187996||ACL reconstruction
C1136322||CPT code 29888
C0035110||Revision
C0187996||ACL reconstructions
C0187996||ACL reconstruction
C1136322||procedure codes
C0441989||ipsilateral
C0022742||knee
C0087111||procedure
C0035648||risk factors
C3831794||active-duty
C0599755||cohort
C2348561||study population
C0187996||ACL reconstruction
C1257890||nonrevision group
C3831794||active duty
C0187996||ACL reconstruction
C0022742||knees
C0022742||index knee
C0936012||analyses
C0035110||revision surgery
C0035110||revision
C0543467||index surgery
C0035110||revision surgery
C0035110||Revision
C3831794||active-duty
C0599755||cohort
C1257890||non-active-duty beneficiaries
C3831794||active-duty
C0599755||cohort
C0407887||meniscal repair
C0035110||revision surgery
C0003211||nonsteroidal anti-inflammatory drugs
C0003211||nonsteroidal anti-inflammatory drugs
C1257954||COX-2 inhibitors
C0035110||revision surgery
C0243095||findings
C0034510||race
C0028040||nicotine
C1305855||body mass index
C0087111||procedures
C0035110||revision
C0187996||ACL reconstruction
C0023866||iterature
C0035110||revision surgery
C3831794||active-duty
C1527117||personnel
C0003211||nonsteroidal anti-inflammatory drugs
C1257954||COX-2 inhibitors
C0407887||meniscal repair
C0078960||anterior cruciate ligament
C0035110||revision