C0523912||testosterone
C2825882||BDNF serum levels
C0236663||alcohol withdrawal
C1709631||Preclinical
C0008972||clinical studies
C0523912||testosterone
C2825882||brain-derived neurotrophic growth factor (BDNF) serum levels
C0107103||brain-derived neurotrophic growth factor
C0039601||testosterone
C0039601||testosterone
C0107103||brain-derived neurotrophic growth factor
C0039601||testosterone
C0107103||brain-derived neurotrophic growth factor
C0428396||cortisol serum levels
C0523912||testosterone
C2825882||BDNF serum levels
C0025266||male
C0001967||alcohol
C0236663||alcohol withdrawal
C0025266||male
C0523912||testosterone serum levels
C0236663||alcohol withdrawal
C0523912||testosterone serum levels
C0236663||alcohol withdrawal
C2825882||BDNF serum levels
C1515021||subgroup
C0428396||cortisol serum levels
C0107103||brain-derived neurotrophic growth factor
C0039601||testosterone
C0556385||alcohol craving
C0282574||Obsessive and Compulsive Drinking Scale
C0282574||Obsessive and Compulsive Drinking Scale
C2825882||brain-derived neurotrophic growth factor
C0523912||testosterone serum levels
C1457887||symptomatology