C0032042||sham
C0014406||environment
C0152107||post-myocardial infarction
C2603343||studies
C0025929||mice
C2603343||study
C0220825||evaluate
C0032042||sham
C0543467||surgery
C0282624||minimally invasive surgical
C0012644||model
C0151814||coronary artery occlusion
C0027051||myocardial infarction
C0027051||myocardial infarction
C0025929||mice
C1521751||C57BL/6J mice
C0243095||no surgical operation
C0032042||Sham
C0027051||myocardial infarction
C0032042||Sham
C0027051||myocardial infarction
C0027051||myocardial infarction
C0543467||surgery
C0205042||coronary artery
C0223074||ribs
C0032042||sham
C0027051||myocardial infarction
C0025929||mice
C0225897||left ventricle
C0225897||left ventricle
C0184898||incision
C0543467||surgery
C0038969||suture
C0205042||coronary artery
C0023690||ligated
C0027051||myocardial infarction
C0025929||mice
C0396819||coronary artery ligation
C0025929||mice
C0543467||surgery
C0032042||sham
C0543467||surgical
C0004398||necropsy
C0013516||echocardiographic
C0543467||Surgery
C1155266||inflammatory cell response
C0333361||leukocyte infiltration
C0032042||sham
C0936012||Analysis
C0079189||cytokines
C0015350||extracellular matrix
C0021054||factors
C0032042||sham
C0017337||gene
C1519614||translated
C0033684||protein
C0009325||Collagen
C0027051||myocardial infarction
C0027051||myocardial infarction
C1517001||expected
C0027051||myocardial infarction
C0025929||mice
C0243095||no surgical operation
C0032042||sham
C0543467||surgery