C0017428||Genome-wide
C0596609||gene-environment interaction
C0936012||analysis
C0030567||Parkinson's disease
C0014412||environmental exposures
C0031253||pesticides
C0030567||Parkinson's disease
C0030567||Parkinson's disease
C0008972||studies
C0030567||Parkinson's disease
C0008972||studies
C1332838||candidate gene
C0449445||approach
C0017428||genome-wide
C0596609||gene-environment interaction
C0936012||analysis
C0030567||Parkinson's disease
C0936012||Analyses
C0752046||single nucleotide polymorphisms
C0752046||single nucleotide polymorphisms
C0752046||SNP
C0936012||analyses
C0017337||gene
C0596609||gene-environment interaction
C0017428||genome-wide
C0752046||SNP
C0017337||gene
C0752046||SNP
C0030567||Parkinson's disease
C0752046||single nucleotide polymorphisms
C3470154||ERCC6L2 gene
C0017337||gene
C0936012||analysis
C1332838||candidate genes
C0008972||studies
C0017337||gene
C0017428||genome-wide
C1273937||no significant
C0017337||genes
C0596609||gene-environment interaction
C0030567||Parkinson's disease
C0220825||investigation
C0017337||genes
C0030567||Parkinson's disease