C1155939||Subcellular Organization
C0887944||Dense-Core Vesicles
C0936012||Point Pattern Analysis
C0887944||Dense-core vesicles
C0887944||Dense-core vesicles
C1327616||secretory
C0029219||organelles
C0027882||neurons
C0027882||neurons
C0019564||hippocampus
C0033684||proteins
C0031845||processes
C0007589||differentiation
C0027880||synaptic plasticity
C0887944||DCV
C0026022||fluorescence microscopy
C1155939||subcellular organization
C0887944||Dense-core vesicles
C0019564||hippocampal
C0027882||neurons
C0029219||organelles
C0039062||synaptically
C0814927||Moran's autocorrelation
C0936012||analyses
C0887944||DCV
C0337141||shafts
C0039062||synapses
C1155939||organization
C0206181||boutons
C4236610||extrasynaptic
C0004461||axonal sites
C1325748||presynaptic
C1155939||organization
C0039062||synaptically
C4236610||extrasynaptically
C0887944||Dense-core vesicles
C1325748||Presynaptic
C1325748||presynaptic
C0205145||sites
C0887944||DCV
C0887944||DCV
C1155939||organization
C0039062||synaptic
C1155939||organization