C3854164||Genomic Analyses
C0008888||Cladophialophora bantiana
C3178945||Cerebral Phaeohyphomycosis
C0042765||Virulence
C0000934||Adaption
C0008888||Cladophialophora bantiana
C4303450||dematiaceous fungus
C0007684||central nervous system (CNS) infection
C0006105||brain abscess
C1512656||immunocompetent
C0085393||immunocompromised patients
C3854164||genomic analyses
C0008888||C. bantiana
C0006105||brain abscess
C1512656||immunocompetent
C0025266||man
C0024552||Malaysia
C0003983||Southeast Asia
C0016832||fungus
C0543482||morphological
C0936012||analysis
C2348746||draft genome sequence
C0016832||neurotrophic fungus
C0008888||C. bantiana UM 956
C1513384||Illumina sequencing technology
C0026376||biology
C0017428||genome
C3839127||coding genes
C0012868||transposable elements
C2986505||genomic features
C0062221||hemicellulose
C0070203||pectin
C0243055||components
C0008888||C. bantiana UM 956
C0017337||genes
C0302583||iron
C0243144||uptake
C0019868||homeostasis
C0392673||adaptation
C0449430||stresses
C0522506||downstream
C0016832||fungus
C0086418||human