C4055114||dual-energy spectral CT
C0879373||iodine contrast medium
C2985549||deep inferior epigastric perforator
C0086305||angiography
C4055114||dual-energy spectral computed tomography
C4055114||computed tomography
C3714384||low-iodine intake
C1536105||CT angiography
C1536105||CT angiography
C2985549||deep inferior epigastric perforator (DIEP) flaps
C0033522||prospective study
C1305855||BMI
C1536105||CT angiography
C2225488||breast reconstruction
C4055114||dual-energy spectral CT
C0063757||iodixanol
C0879373||iodine contrast agent
C0022005||iohexol
C0429197||effective dose
C0429197||effective dose
C1704254||mono-spectrum images
C1704254||mono-spectrum images
C1704254||polychromatic images
C1704254||images
C1181643||perforating artery
C0260194||radiologists
C2266644||subjective
C1181643||perforating artery
C4055114||computed tomography
C0015801||femoral artery
C1181643||perforating artery
C4055114||computed tomography
C0015801||femoral artery
C0015801||femoral artery
C0005847||perforator vessels
C2266644||Subjective
C0086141||diagnostics
C0260194||radiologists
C4055114||dual-energy spectral CT
C3714384||low-iodine intake
C1536105||CT angiography
C2985549||DIEP flap
C0237512||clinical diagnostics