C0002520||Amino Acids
C3888046||mechanistic target of rapamycin complex 1
C3888046||mechanistic target of rapamycin complex 1
C3888046||mechanistic target of rapamycin complex 1
C0007595||cell growth
C0424589||energy
C0449430||stress
C0002520||Amino acids
C3888046||mechanistic target of rapamycin complex 1
C3888046||mechanistic target of rapamycin complex 1
C0002520||amino acids
C3888046||mechanistic target of rapamycin complex 1
C3888046||mechanistic target of rapamycin complex 1
C0002520||amino acids
C3888046||mechanistic target of rapamycin complex 1
C0002520||amino acids
C1292856||stimulation
C3888046||mechanistic target of rapamycin complex 1
C0002520||amino acids
C0002520||amino acids
C0003995||l-asparagine
C0017797||l-glutamine
C0040005||l-threonine
C0003765||l-arginine
C0017890||l-glycine
C0033382||l-proline
C0036720||l-serine
C0001898||l-alanine
C0061472||l-glutamic acid
C0002520||amino acids
C0023401||l-leucine
C0025646||l-methionine
C0022192||l-isoleucine
C0042285||l-valine
C0010654||l-Cysteine
C0002520||amino acid
C0002520||amino acids
C0018284||growth factor
C0037083||signaling
C2247022||tuberous sclerosis complex of proteins
C3888046||mechanistic target of rapamycin complex 1
C0002520||amino acids
C3888046||mechanistic target of rapamycin complex 1
C0024369||lysosomes