C0449774||pattern
C1708690||let-7
C1101610||microRNAs
C0040408||oral tongue
C0585362||Oral cavity squamous cell carcinoma
C0243095||aggressive
C2825055||recurrence
C0001792||older
C1101610||microRNAs
C1101610||miRNAs
C1101610||miRs
C0678723||development
C0033325||prognosis
C0151546||oral cavity cancer
C2603343||study
C0017262||miRNA expression
C0558353||carcinoma of the oral tongue
C1101610||miRNA
C0220825||evaluated
C2711483||formalin-fixed, paraffin-embedded samples
C0027651||tumor
C0026724||mucosa
C0349566||squamous cell carcinoma of the tongue
C2976082||let-7f-5p
C2741800||miR-30b-5p
C2605091||let-7e-5p
C0041904||upregulated
C0027651||tumors
C0017262||expression
C2976082||let-7f-5p
C0041904||upregulated
C0243095||non-aggressive
C0027651||tumors
C0017262||expression
C2605091||let-7e-5p
C0041904||upregulated
C0040300||tissue
C2605089||let-7c
C2973798||miR-130a-3p
C3496137||miR-361-5p
C3253324||miR-99a-5p
C2354351||miR-29c-3p
C2605097||let-7d-5p
C0243095||non-aggressive
C0027651||tumors
C0243095||findings
C2605089||let-7c
C1519941||validation
C2733022||quantitative polymerase chain reaction
C1704324||published
C0243095||findings
C1101610||miRNA
C0243095||Aggressive
C0151546||oral cavity cancer
C0017262||expression
C0449774||pattern
C1708690||let-7
C2603343||studies
C0001792||older
C0243095||warranted