C0017428||genome
C0004793||sequence
C1482078||Carnobacterium inhibens subsp. inhibens strain K1(T)
C1708235||genus
C0996228||Carnobacterium
C0017428||genome
C1482078||Carnobacterium inhibens K1(T)
C1210583||Carnobacteriaceae
C1040746||class Bacilli
C0018154||Gram-positive
C1563018||rod-shaped bacterium
C0021853||intestine
C0327949||Atlantic salmon
C2603343||present study
C0017428||genome
C0004793||sequence
C2936606||annotation
C1482078||Carnobacterium inhibens K1(T)
C0017428||genome
C0028630||bp
C3839127||protein-coding genes
C0035899||RNA genes
C1511491||contigs
C0032136||plasmids
C0456389||sizes
C0028630||bp