C3698057||Holmium laser enucleation of prostate
C2936637||learning curve
C0475411||standardised formation
C3698057||Holmium laser enucleation of prostate
C3698057||Holmium laser enucleation of prostate
C2936637||learning curve
C0220825||evaluate
C1956025||tutorial
C3698057||Holmium laser enucleation of prostate
C2936637||learning curve
C0000872||university center
C0035363||retrospective
C2603343||monocentric study
C0582103||proctoring
C0014392||enucleation
C4042900||morcellation
C0040300||enucleated tissue
C0040300||enucleated tissue
C0041618||ultrasonography
C0179802||urinary drainage
C0429784||Qmax
C0429774||post-void residual volume
C0429774||post-void residual volume
C1998280||IPSS
C0014392||Enucleation
C4042900||morcellation
C0582103||proctoring
C0033572||prostatic
C0040300||enucleated tissue
C1273937||not significant
C0009566||Per-
C0032787||postoperative complications
C0179802||urinary drainage
C1273937||not significantly different
C2936637||learning curve
C0582103||proctoring
C0475411||standardized formation technique
C3698057||Holmium laser enucleation of prostate