C1527800||cMyBP-C
C1171362||protein expression
C1817118||cardiomyocyte differentiation
C0086418||human
C0007194||hypertrophic cardiomyopathy
C0178539||cellular
C0012634||disease
C1171346||human ES cell
C0225828||cardiomyocytes
C0596611||Mutations
C0018787||cardiac
C0036225||sarcomere
C0017337||genes
C0007194||HCM
C1148560||molecular mechanisms
C4227331||cardiomyocyte hypertrophy
C4014370||risk for sudden death
C0087130||uncertain
C0007194||HCM
C1515006||disease mechanisms
C2247990||cardiac differentiation
C0086418||human
C0007194||HCM
C0872076||pluripotent stem cells
C0596611||mutation
C1417523||MYPBC3
C0596611||c.2905 +1 G >A
C0007194||HCM
C0699748||pathogenesis
C2247990||cardiac differentiation
C0007194||HCM
C1171346||human embryonic stem cell
C0225828||cardiomyocytes
C0225828||hESC -CMs
C0007194||HCM
C0036225||sarcomere
C0302142||disarray
C0020564||hypertrophy
C0007613||calcium impulse propagation
C0007194||HCM
C0225828||hESC -CMs
C2936267||haploinsufficiency
C1527800||cMyBP-C
C1817118||cardiomyocyte differentiation
C1817118||differentiation
C1527800||cMyBP-C
C0225828||hESC -CMs
C1517499||Gene transfer
C1417523||MYBPC3
C1817118||differentiation
C0020564||hypertrophy
C0036225||sarcomere
C0302142||disarray
C0184511||improved
C0007613||calcium impulse propagation
C0007194||HCM
C0225828||hESC -CMs
C0243095||findings
C1417523||MYBPC3
C0036225||sarcomere
C1817118||cardiac myocyte differentiation
C1417523||MYBPC3
C0596611||mutations