C0243095||Antiproliferative
C0162638||apoptotic
C1883036||anti-insulin-like growth factor I receptor single chain antibody
C1512505||breast cancer cells
C0140080||Insulin-like growth factor I receptor
C0140080||Insulin-like growth factor I receptor
C1512505||breast cancer cells
C4255448||metastasis
C0007620||survival
C0596290||proliferation
C0140080||Insulin-like growth factor I receptor
C0003250||monoclonal antibodies
C0003250||monoclonal antibodies
C0013227||drugs
C0035171||promising strategy
C1511300||breast cancer therapy
C1883036||Single-chain fragment variable (scFv) antibodies
C0243095||tumor-targeting purposes
C0003241||whole antibodies
C0751719||naïve phage library
C1883036||scFvs
C0003316||specific epitope
C1514562||extracellular domain
C0140080||Insulin-like growth factor I receptor
C1883036||scFvs
C0014441||polyclonal
C0014441||monoclonal phage ELISA
C0014441||monoclonal ELISA
C0032520||colony PCR
C0243095||Antiproliferative
C0162638||apoptotic
C1883036||scFv antibodies
C1512505||breast cancer cell lines
C2986858||MTT
C0487602||Annexin V/PI assays
C0014441||ELISA
C1883036||scFvs
C0140080||IGF-IR peptide
C0200931||analyses of PCR product
C0150312||presence
C1883036||VH and Vκ inserts
C0596890||MCF7
C1512505||SKBR3 cells
C1883036||anti-IGF-IR scFv
C2244509||growth inhibition
C1883036||Single-chain fragment variable
C0061917||trastuzumab growth inhibitory
C1512505||SKBR3 cells
C0162638||apoptotic
C0596890||MCF7
C1512505||SKBR3 cells
C1883036||Single-chain fragment variable
C1883036||Single-chain fragment variable
C0728747||trastuzumab
C0162638||apoptosis
C1512505||SKBR3 cells
C1159372||targeting
C0140080||Insulin-like growth factor I receptor
C1883036||Single-chain fragment variable
C1511300||treatment of breast cancer
C1159372||targeting
C0069515||HER2
C0140080||Insulin-like growth factor I receptor
C1511300||breast cancer therapy