C0010031||Corneal
C1707937||Epithelial Progenitor Cell
C0007595||Growth
C0323309||Bombyx mori
C0074529||Silk Fibroin
C0074529||silk fibroin
C0684063||cocoons
C0323309||silkworm moth
C0323309||Bombyx mori
C0007577||attachment
C0007595||growth
C0086418||human
C0085376||limbal
C0014597||epithelial (HLE) cells
C2603343||study
C2348563||protocols
C0007595||expansion
C0014597||HLE cells
C0323309||B. mori
C0074529||silk fibroin
C0074529||BMSF
C0074529||BMSF
C0079323||extracellular matrix proteins
C0936012||analysed
C1182610||corneal epithelial cell
C0007577||adhesion
C0041455||collagen I
C0009332||collagen III
C0009333||collagen IV
C0007577||adherence
C0079323||ECM
C0014597||HLE cells
C0074529||BMSF
C2603343||study
C0014597||HLE cells
C0074529||BMSF
C0010454||medium
C0010454||SHEM
C0064294||keratinocyte growth factor
C0064294||keratinocyte growth factor
C0667301||Rho kinase inhibitor
C0667301||Y-27632
C0010454||SHEM medium
C0064294||keratinocyte growth factor
C0667301||Y-27632
C1171362||expression
C0010031||corneal
C0007589||differentiation
C0033684||markers
C1313613||keratin 3
C1258464||keratin 12
C1171362||expression
C0038250||progenitor
C0033684||marker
C1431519||p63
C0010454||culture medium