C0014442||amyloid-β-degrading enzymes
C1567265||endothelin-converting enzyme-2
C0025250||neprilysin
C1171362||expressed
C0815002||GABAergic interneurons
C0019564||hippocampus
C0175173||neocortex
C0078939||amyloid-β peptide
C0078939||amyloid-β peptide
C0002716||amyloid
C4055506||accumulation
C0002395||Alzheimer's disease
C0014442||enzymes
C0078939||amyloid-β peptide
C1515655||in vivo
C2745878||endothelin-converting enzyme
C0246118||(ECE)-1
C1567265||ECE-2
C0025250||neprilysin
C0025250||neprilysin
C0078939||amyloid-β peptide
C1327622||differential regulation
C0078939||amyloid-β peptide
C0014442||physiological degrading enzymes
C0007634||cell
C1171362||region-specific expression
C0246118||ECE-1
C1567265||ECE-2
C0025250||neprilysin
C0162788||in situ hybridization
C0021044||immunohistochemistry
C0006104||brain areas
C0002395||Alzheimer's disease
C0246118||ECE-1
C1567265||ECE-2
C0025250||neprilysin
C0815002||GABAergic neurons
C1567265||ECE-2
C1171362||expressed
C0037659||somatostatin
C1171362||expressing
C0021792||interneurons
C0039067||synaptosomes
C0025250||neprilysin
C0035696||messenger RNA
C0030616||parvalbumin
C1171362||expressing
C0021792||interneurons
C0025250||neprilysin
C0033684||protein
C0039062||perisomatic parvalbuminergic synapses
C0039062||somatostatinergic
C0039062||parvalbuminergic synapses
C0597304||Aβ degradation
C0078939||amyloid-β peptide
C2756011||regulation
C3537152||inhibitory signaling