C0522179||Death Anxiety
C1257890||Sample
C0006826||Cancer
C0028075||Nigeria
C2603343||study
C0220825||investigation
C0332128||examine
C0522179||death anxiety
C1257890||sample
C0006826||cancer
C0028075||Nigeria
C2603343||study
C0032919||pre-posttest
C0034656||randomized
C0679646||Participants
C0006826||cancer
C0087111||treatment process
C0184661||intervention
C1522577||follow-up
C0184661||intervention
C2603343||study
C0184661||intervention program
C0522179||death anxiety
C0006826||cancer
C0184661||intervention
C1522577||follow-up
C0087111||treatment
C0010210||counseling
C0035173||researchers
C0184661||intervention
C0087111||control therapy
C0006826||cancer
C0010210||counseling
C0028075||Nigerian
C1257890||context