C0597436||somatosensory temporal discrimination
C0026649||movement
C1708335||healthy subjects
C0597436||somatosensory temporal discrimination
C0237401||individual
C1708335||healthy subjects
C1708335||healthy participants
C0230388||index-finger
C0231456||abductions
C0026649||movement
C0237543||motor preparation
C0026649||body segment moved
C0026649||movement
C0600169||kinematics
C0026649||movement
C0026607||motor
C0175631||imagery
C0872259||repetitive transcranial magnetic stimulation
C0235169||excitability
C3496281||primary somatosensory cortex
C3496281||S1
C0560560||moving
C0018563||hand
C0026649||movement
C0237543||motor preparation
C0442739||unchanged
C0230388||index-finger
C0026649||movements
C0230388||index-finger
C0231456||abductions
C0230388||index-finger
C0231456||abductions
C0442739||unchanged
C0442739||unchanged
C0229962||body parts
C0026649||movement
C0026649||movement
C0026649||movement
C0436548||cTBS
C3496281||S1
C0026649||movement
C0243095||findings
C0026649||movement
C1708335||healthy subjects