C0015672||Bystander fatigue
C0007203||cardiopulmonary resuscitation
C1257890||older bystanders
C0206034||randomized crossover trial
C0035213||ventilations
C0015672||bystander fatigue
C0007203||cardiopulmonary resuscitation
C0007203||cardiopulmonary resuscitation
C0007203||cardiopulmonary resuscitation
C0035213||ventilation method
C1257890||population
C0007203||cardiopulmonary resuscitation
C0018790||cardiac arrest
C0206034||randomized crossover trial
C0337954||tertiary care hospitals
C3658240||seniors' center
C0679646||Participants
C4075885||frailty score
C0204928||CPR sessions
C0034656||block randomization
C0007203||cardiopulmonary resuscitation
C0018810||heart rate
C0018810||heart rate
C0428886||mean arterial pressure
C0428886||mean arterial pressure
C0449399||Borg Exertion Scale
C0007203||cardiopulmonary resuscitation
C0679646||participants
C0204928||CPR training
C0015672||Bystander fatigue
C0007203||cardiopulmonary resuscitation
C0018810||heart rate
C0428886||mean arterial pressure
C1301608||Borg 0.46
C0679646||participants
C0007203||cardiopulmonary resuscitation
C2586108||level of fatigue