C0030958||Peptidoglycan
C0449774||Pattern
C0318127||Staphylococcus carnosus TM300
C0936012||Detailed Analysis
C0017337||Genetic
C0018154||Gram-positive bacterium
C0318127||Staphylococcus carnosus (S. carnosus) TM300
C0243095||apathogenic
C0038170||staphylococcal
C1705920||species
C0025017||meat
C0430400||starter cultures
C0018154||Gram-positive bacteria
C0007603||cytoplasmic membrane
C1282914||surrounded
C0030958||peptidoglycan
C0030958||peptidoglycan
C1325812||murein sacculus
C0032594||glycan strands
C0030956||peptides
C3816499||pathogenic
C0038170||staphylococci
C0038172||Staphylococcus aureus
C0038172||Staphylococcus aureus
C0318127||Staphylococcus carnosus
C0030958||peptidoglycan
C2603343||studied
C4053724||UPLC/MS analysis
C0519157||enzymatically digested
C0318127||S. carnosus TM300
C0030958||peptidoglycan
C0449774||pattern
C0038172||Staphylococcus aureus
C0038172||Staphylococcus aureus
C0243095||uncross-linked
C0030956||stem peptide
C0030956||pentapeptide
C0318127||Staphylococcus carnosus
C0030958||peptidoglycan
C0030956||tripeptides
C0030958||peptidoglycan
C0007634||cells
C1439852||incubated
C0030660||collective overproduction
C0019053||HlyD
C0033684||FtsE
C1430498||FtsX
C1180347||putative protein complex
C0135892||penicillin-binding protein 2
C0135892||penicillin-binding protein 2
C0030956||penta stem peptides
C0242209||sugar
C0030956||tetra stem peptides
C0025519||overflow metabolism
C0318127||S. carnosus TM300
C0007634||cells
C3840684||modification
C0030958||peptidoglycan