C2669649||Moorean
C0241329||Tahitian
C1070068||Partula
C0040811||tree
C0037378||snail
C0017428||genomic
C0600644||collections
C0684063||clades
C0030168||Pacific Island
C0040811||tree
C0037378||snail
C1070152||family Partulidae
C1070027||rosy wolf snail
C1070027||Euglandina rosea
C1283069||extirpation
C0030168||Society Island
C1070152||Partulidae species
C1519068||phylogenomically investigated
C0030168||Society Island valley
C1070152||Partula species
C1091620||P. taeniata
C2669649||Moorea
C1095725||P. clara
C2275538||P. hyalina
C0039257||Tahiti
C0684063||clade
C0026237||mitochondrial
C2936622||Next Generation Sequencing
C2936622||Next Generation Sequencing
C0162326||double digested Restriction Associated DNA sequencing
C0162326||digested Restriction Associated DNA sequencing
C0016698||lyophilized
C0678933||loci
C0001962||ethanol
C0600644||collections
C1519068||Phylogenomic trees
C0241329||Tahitian
C1095725||P. clara
C2275538||P. hyalina
C2669649||Moorea
C0026237||mitochondrial
C0684063||P. c. incrassa
C2936622||Next Generation Sequencing
C0015219||evolutionary patterns
C0030168||Society Island
C1070068||partulid
C0015219||evolutionary history