C0004347||Biomphalaria glabrata
C0025209||melanic
C0001916||albino
C0439663||infected
C0036319||Schistosoma mansoni
C0323862||planorbid hosts
C0036319||S. mansoni
C0043047||water
C1257890||populations
C0014507||epidemiology
C0036323||schistosomiasis
C0681814||experiment
C0678723||development
C0036319||Schistosoma mansoni
C0004347||Biomphalaria glabrata
C0030498||parasite
C0026391||molluscs
C0678723||development
C0030498||parasite
C0026391||mollusks
C1443888||cold
C0017446||regions
C0242781||transmission
C0036323||schistosomiasis
C0017446||geographic extent
C0242781||transmission of the disease
C0030498||parasite
C0011065||death
C0030498||parasite
C3714514||infect
C0026391||molluscs
C0017446||areas
C0026391||molluscs
C0678723||development
C0030498||parasite