C0074554||Simvastatin
C0019564||hippocampal
C0667394||klotho
C0034721||rat
C0012644||model
C0038432||streptozotocin
C0234985||cognitive decline
C0006104||Brain
C0002395||Alzheimer's disease
C0002395||Alzheimer's disease
C0667394||Klotho
C0033684||anti-aging protein
C0242606||oxidative stress
C0024708||manganese superoxide dismutase
C0024708||manganese superoxide dismutase
C0667394||klotho
C1171362||expression
C0087111||treatment
C0002395||Alzheimer's disease
C0242606||oxidative imbalance
C0360714||Statins
C0041904||up-regulate
C0667394||klotho
C1171362||expression
C0074554||simvastatin
C0019564||hippocampal
C0667394||klotho
C0024708||manganese superoxide dismutase
C1171362||expression
C0234985||cognitive declined
C0012644||animal model
C0595818||intracerebroventricular
C0595818||intracerebroventricular
C0038432||streptozotocin
C0038432||streptozotocin
C1533734||administration
C0870300||Cognitive assessment
C0595818||intracerebroventricular
C0038432||streptozotocin
C1171362||expression
C0667394||klotho
C0024708||manganese superoxide dismutase
C0013081||down regulated
C0019564||hippocampus
C0074554||simvastatin
C0003062||animals
C0242606||oxidative stress
C0667394||klotho
C0024708||manganese superoxide dismutase
C0041904||up-regulation
C0667394||klotho
C0041904||upregulation
C0074554||simvastatin
C0234985||cognitive decline
C0002395||Alzheimer's disease