C0022397||Job satisfaction
C0009478||community pharmacy
C0679924||professionals
C0015024||Mekelle city
C1709269||Northern
C0015024||Ethiopia
C0022397||Job satisfaction
C2347299||multidimensional
C0035168||researched
C3539073||in the field
C0018017||goals
C0022397||Job satisfaction
C0851286||staff
C2603343||study
C0022397||satisfaction
C0031336||pharmacy
C0679924||professionals
C0015024||Mekelle city
C2607850||institution
C0010362||cross-sectional study
C0038951||survey
C0679646||participants
C0679646||participants
C0679646||participate
C2603343||study
C0034394||structured questionnaire
C0023866||literature
C0205276||local
C0162340||understanding
C0015024||Mekelle
C0031336||pharmacy
C0679924||professionals
C0033176||private
C0013227||medicine
C0679646||participate
C2603343||study
C0022397||job satisfaction
C0344330||job stress
C0682295||working full-time
C0682294||part-time
C0243095||findings
C2603343||study
C0031336||pharmacy
C0679924||professionals
C0015024||Mekelle city
C0242428||satisfied
C0679924||professional
C0237607||practice