C0392209||nutritional status
C0392209||nutritional status
C0016452||daily menus
C0018257||group homes
C1561598||organizations
C2603343||study
C0018257||group homes
C0683971||general population
C0392209||nutritional status
C0392209||nutritional
C1561598||organization
C0025663||recall method
C0034394||questionnaire
C0936012||analysis
C1305855||BMI
C0392209||nutrient
C0392209||calorie distribution
C0018257||group homes
C0243095||nearly optimal
C0453858||proteins
C0032615||PUFAs
C0231353||low intake
C0518043||iron
C0489458||calcium
C1561598||organizations
C0392209||Nutritional conditions
C0683971||general population
C0018270||growth