C0069679||Osthole
C3896693||Bone Marrow-Derived
C1113654||Neural Stem Cells
C0242606||Oxidative Damage
C1515844||PI3K/Akt-1 Pathway
C1113654||neural stem cell
C1113654||neural stem cell
C1504389||transplantation
C0524851||neurodegenerative diseases
C1113654||NSCs
C1155711||self-renewal
C0007589||differentiate
C0449475||cell types
C0014406||environment
C0012634||diseased
C0040300||tissue
C0007620||survival
C0332835||transplanted cells
C0069679||Osthole
C0069679||Osthole
C0032098||Radix Angelicae Pubescentis
C0025124||traditional Chinese medicines
C0069679||Osthole
C1963758||immunomodulation
C0598958||neuroprotection
C0008972||study
C0069679||Osthole
C3896693||bone marrow-derived
C1113654||NSCs
C3896693||BM
C1113654||NSCs
C3263723||injury
C0020281||hydrogen peroxide
C0020281||H2O2
C3896693||BM
C1113654||NSCs
C0332293||treated with
C0069679||Osthole
C0332293||treated with
C0020281||H2O2
C0812225||cell counting kit-8
C0812225||cell counting kit-8
C0025663||method
C0022917||lactate dehydrogenase
C0022917||lactate dehydrogenase
C0005507||leakage assay
C0007620||cell viability
C1515232||TUNEL assay
C0599161||RT-PCR
C0220825||evaluated
C0069679||Osthole
C0162638||cell apoptosis
C0069679||Osthole
C0020281||H2O2
C0007584||number of
C0007634||cells
C0069679||Osthole
C0332293||treated
C0020281||H2O2
C0035696||Bax/Bcl-2 mRNA
C0005863||western blotting
C0002778||analyze
C0033684||proteins
C1515844||PI3K/Akt-1 signaling pathway
C0069679||ost
C0285558||p-Akt
C0044602||PI3K
C0243095||findings
C0069679||Osthole
C3896693||BM
C1113654||NSCs
C0242606||oxidative stress
C3263723||injury
C0184511||improve
C0014406||environment
C0524851||neurodegenerative diseases
C0007620||survival
C0332835||transplanted
C1113654||NSCs