C0368903||Chlamydia trachomatis Antigens
C0039194||T Cells
C0043210||Women
C1263758||Genital Tract Infection
C3714514||infection
C0020964||immunity
C0008151||Chlamydia trachomatis
C0368903||chlamydial antigens
C3539881||interferon γ
C3539881||interferon γ
C1327616||secretion
C0039194||T cells
C0043210||women
C0597634||vaccine development
C3539881||IFN-γ
C0039215||CD4(+)
C0242629||CD8(+)
C0229664||peripheral blood
C0039194||T cells
C0043210||women
C0282547||coculture
C0003315||antigen-presenting cells
C0014834||Escherichia coli
C0368903||chlamydial antigens
C0034980||Quantile median regression analysis
C3539881||IFN-γ
C0301872||responses
C0043210||women
C0043210||women
C0014180||endometrial
C3714514||infection
C0043210||women
C0043210||women
C3714514||infection
C1710191||Statistical methods
C0033684||proteins
C0020964||protection
C0242629||CD8(+) T-cell
C1318468||responses
C0043210||women
C0441994||lower
C0700038||genital tract
C0008149||chlamydial infection
C1282910||upper
C0700038||genital tract
C0008149||chlamydial infection
C0039215||CD4(+) T-cell
C0043210||Women
C0039215||CD4(+) T-cell
C1318468||responses
C0043210||women
C3714514||infection
C0242629||CD8(+) T-cell
C1318468||responses
C1515021||subset
C0033684||proteins
C0025519||central metabolism
C3156721||type III secretion
C0597295||protein synthesis
C0020964||protection
C0043210||women
C1318468||responses
C1519887||chlamydial vaccine candidate antigens