C1510800||recombinant adenovirus Ad-rat PLCγ2
C0162638||apoptosis
C0034693||rat
C0227525||liver cell
C0227525||BRL-3A
C3850137||in vitro
C0662760||PLCγ2
C0243095||response
C0662760||PLCγ2
C0227525||liver cell
C0162638||apoptosis
C0023907||liver regeneration
C2603343||study
C1510800||Ad-PLCγ2 recombinant adenovirus
C0162638||apoptosis
C0034693||rat
C0227525||liver cell
C0227525||BRL-3A
C3850137||in vitro
C0040669||co-transfection
C0032136||pHBAd-MCMV-GFP-PLCγ2
C0032136||pHBAd-BHG
C2936239||HEK293 cells
C0010827||viral cytopathic effect
C0333467||cytopathic effect
C1510438||assay
C0040669||transfection
C1510800||recombinant adenovirus
C0227525||BRL-3A cells
C0040669||transfection
C0001483||adenovirus
C0227525||BRL-3A cells
C0026022||fluorescent microscopy
C1514628||qRT-PCR
C0005863||Western blot assays
C0035696||mRNA
C0428479||protein levels
C0662760||PLCγ2
C0040669||transfected
C0227525||BRL-3A cells
C0200904||Flow cytometric analysis
C1510800||Ad-GFP groups
C0162638||cell apoptosis
C1510800||Ad-PLCγ2 group
C0007586||cell cycle
C1510800||Ad-PLCγ2 group
C1155873||arrested
C0007634||cells
C1450044||M phase
C0007634||cells
C0456984||results
C1510800||recombinant adenovirus Ad-PLCγ2
C0162638||cell apoptosis
C1155873||arresting
C1516334||transition
C0227525||BRL-3A cells