C0243095||Anticancer Activity
C0023434||Chronic Lymphocytic Leukemia
C1515655||In Vivo
C0242606||Oxidative Stress
C0006826||Cancerous
C0026237||Mitochondria
C2603343||study
C1515655||in vivo
C0100994||acacetin
C0100994||4'-methoxy-5,7-dihydroxyflavone
C0023434||chronic lymphocytic leukemia
C0023434||chronic lymphocytic leukemia
C0004561||B-lymphocytes
C0026237||mitochondria
C0023434||chronic lymphocytic leukemia
C0004561||B-lymphocytes
C0004561||B-lymphocytes
C0023434||chronic lymphocytic leukemia
C0013018||donors
C0026237||Mitochondria
C0004561||B-lymphocytes
C0522537||Xenografts
C1512658||immune deficient mice
C0332128||examine
C0243095||anti CLL activity
C0100994||acacetin
C0100994||acacetin
C0023434||chronic lymphocytic leukemia
C0004561||B-lymphocytes
C0026237||mitochondria
C0100994||acacetin
C0162638||apoptosis
C0023434||chronic lymphocytic leukemia
C0004561||B-lymphocyte
C0599894||targeting
C0026237||mitochondria
C0162772||reactive oxygen species
C0162772||reactive oxygen species
C1720920||MMP
C0344329||collapse
C3158983||MPT
C1326200||release of cytochrome c
C1159825||caspase 3 activation
C0162638||apoptosis
C0004561||B-lymphocytes
C0001563||oral administration
C0100994||acacetin
C1515655||in vivo
C0243095||anticancer activity
C0023434||chronic lymphocytic leukemia
C0522537||xenograft
C2986594||mouse models
C1515655||in vivo
C0100994||acacetin
C4055506||accumulates
C0599733||kills
C0023434||chronic lymphocytic leukemia
C0004561||B-lymphocyte
C0006826||cancerous
C0026237||mitochondria
C0162772||reactive oxygen species
C0023434||chronic lymphocytic leukemia
C0087111||therapy
C0100994||acacetin
C0872152||drug development
C0023434||chronic lymphocytic leukemia
C0087111||treatment