C0542478||Physiological
C4054479||molecular responses
C0327753||shortnose sturgeon
C0327753||Acipenser brevirostrum
C0449430||thermal stress
C0327753||shortnose sturgeon
C0327753||Acipenser brevirostrum
C1187444||LeSueur
C1705920||species
C0028405||eastern coast of North America
C0549167||temperature tolerance
C1705920||species
C3544386||thermal tolerance
C1705920||species
C0032666||population distribution
C0022885||modified critical thermal maximum test
C0022885||critical thermal maximum test
C3544386||thermal tolerance
C4054793||hematological responses
C0030055||oxygen consumption
C0327753||sturgeon
C1519595||transcripts
C0449430||physiological stress
C0282498||heat shock
C0018850||heat shock proteins
C0456984||CTMax values
C0327753||shortnose sturgeon
C0449430||thermal stress
C1272109||plasma sodium
C1276037||chloride levels
C1171362||expression
C1519595||transcripts
C0007367||catalase
C0034809||glucocorticoid receptor
C0243043||heat shock protein70
C0243043||heat shock protein70
C3273508||heat shock protein 90α
C3273508||heat shock protein 90α
C4277568||cytochrome P450 1a
C4277568||cytochrome P450 1a
C0449430||thermal stress
C0858159||increased both plasma potassium
C2751861||lactate concentrations
C0017747||Glucose levels were increased
C1167681||oxygen consumption rates increased
C0449430||thermal stress
C1621333||response
C0449774||patterns
C0327753||shortnose sturgeon
C0449430||acute heat stress
C0449381||parameters
C0449430||thermal stress