C0007806||Cerebrospinal fluid
C0005516||biomarkers
C0751967||relapsing-remitting multiple sclerosis
C0007806||Cerebrospinal fluid
C0007806||Cerebrospinal fluid
C0005516||biomarkers
C0751967||relapsing-remitting multiple sclerosis
C0751967||relapsing-remitting multiple sclerosis
C0012634||disease
C0087111||therapies
C0007806||Cerebrospinal fluid
C0005516||biomarker
C1979963||profile
C0150369||monitoring
C2603343||study
C1708063||first-line
C0015980||interferon beta
C1710038||second-line
C1172734||natalizumab
C0007806||Cerebrospinal fluid
C0005516||biomarkers
C0751967||relapsing-remitting multiple sclerosis
C0587081||outcomes
C0751967||relapsing-remitting multiple sclerosis
C0963811||C-X-C motif chemokine 13
C0963811||CXCL13
C1332831||C-C motif chemokine ligand 2
C1332831||C-C motif chemokine ligand 2
C3872855||chitinase-3-like protein 1
C3872855||chitinase-3-like protein 1
C0017626||glial fibrillary acidic protein
C0068590||neurofilament light protein
C0068590||neurofilament light protein
C0083727||neurogranin
C0014441||ELISA
C0253005||chitotriosidase
C0253005||CHIT1
C0037802||spectrofluorometry
C0751967||relapsing-remitting multiple sclerosis
C0068590||neurofilament light protein
C0963811||CXCL13
C3872855||chitinase-3-like protein 1
C0253005||CHIT1
C1515021||Subgroup
C0936012||analysis
C0068590||neurofilament light protein
C0963811||CXCL13
C0253005||CHIT1
C0332293||treated with
C1708063||first-line therapy
C1710038||second-line therapy
C0068590||neurofilament light protein
C0253005||CHIT1
C0277556||relapse status
C0068590||neurofilament light protein
C0963811||CXCL13
C0024485||magnetic resonance imaging
C0221198||lesions
C0005516||biomarkers
C0007806||Cerebrospinal fluid
C0068590||neurofilament light protein
C0963811||CXCL13
C3872855||chitinase-3-like protein 1
C0253005||CHIT1
C0220825||assessment