C1260118||evolutionary conserved Hexim1 peptide
C1167622||binds
C0254251||Cdk9
C0663446||P-TEFb
C0663446||positive transcription elongation factor
C0663446||P-TEFb
C0040649||transcription
C0017337||genes
C0035679||RNA polymerase II
C1260118||Hexim proteins
C0663446||P-TEFb
C0663446||P-TEFb
C0254251||Cdk9
C0243045||cyclin-dependent kinase
C2717923||cyclin T.
C1260118||Hexim proteins
C1167622||bind
C2717923||cyclin T
C0663446||P-TEFb
C1167622||binding
C1150423||kinase activity
C0254251||Cdk9
C0243095||remained elusive
C0002520||photoreactive amino acid
C0033684||proteins
C0007634||live cells
C0007592||cell extracts
C1704241||reconstituted complexes
C1260118||Hexim1
C0254251||Cdk9
C0031453||phenylalanine
C0002520||F208
C1260118||evolutionary conserved Hexim1 peptide
C0002518||PYNTTQFLM
C0002518||"PYNT" sequence
C0030956||peptide
C0444454||access
C0254251||Cdk9
C1260118||Hexim1
C0002520||photoreactive amino acid
C0254251||Cdk9 W193
C0041249||tryptophan
C0872079||direct interaction
C0254251||Cdk9
C1449702||inhibitor
C1260118||Hexim1
C0108855||Cdk2
C0678594||3D structure
C0254251||Cdk9 peptide
C1260118||Hexim1
C0005456||substrate binding-site
C1260118||Hexim1
C0002518||PYNT sequence
C0033618||substrate binding
C0254251||Cdk9
C1150423||kinase activity