C0008562||Semi-preparative HPLC separation
C4054774||HPLC/UV
C0599748||tandem mass spectrometric analysis
C0031586||phorbol esters
C0330579||Jatropha
C0036563||seed
C0031586||Phorbol esters
C0031586||Phorbol esters
C0330580||Jatropha curcas Linnaeus
C0330580||Jatropha curcas Linnaeus
C0032085||seed oil
C2717894||biodiesel
C0681814||study
C0031586||Phorbol esters
C0185115||extracted
C0330580||Jatropha curcas Linnaeus
C0036563||seed kernels
C0001963||methanol
C0001963||MeOH
C0031586||Phorbol esters
C0031586||Phorbol esters
C1527075||revised
C2717789||semi-preparative reversed phase HPLC analysis
C0330579||Jatropha
C0330579||Jatropha
C0037813||MS
C3850001||(1)H NMR analysis
C0031586||Phorbol esters