C0001038||Acetylation
C0034819||IL-2 Receptor
C1514762||Signaling
C0039194||T Cells
C1517880||Ligand binding
C0206552||cytokine receptors
C0037083||intracellular signaling
C0033681||protein tyrosine kinases
C2263112||protein modification
C0014442||enzymes
C2263112||protein modifications
C0031715||phosphorylation
C2603343||study
C1121634||Stat5
C0001038||acetylation
C0031715||phosphorylation
C0021756||IL-2
C0001038||acetylation
C1519315||signaling molecules
C1121634||Stat5
C0007600||murine T cell line
C0007600||CTLL-2
C1121634||Stat5
C0001038||acetylated
C0010834||cytoplasm
C0256079||CREB-binding protein
C0256079||(CBP)
C0001038||Acetylated
C0024337||Lys(696)
C0024337||Lys(700)
C1121634||Stat5
C0597304||proteolysis
C1121634||Stat5
C1121634||Stat5
C0040649||transcription
C1121634||Stat5
C0256079||CREB-binding protein
C1173313||IL-2 receptor β-chain
C0256079||CREB-binding protein
C0007610||nucleus
C1522436||resting
C0007600||CTLL-2 cells
C0599813||relocates
C0010834||cytoplasm
C0021756||IL-2
C3179233||MEK/ERK pathway
C0021756||IL-2
C0001038||acetylation
C1155359||cytokine signaling
C0039194||T cell