C0949647||tocotrienol
C0087111||supplementation
C0087111||treatment
C0324547||rabbits
C0004153||atherosclerosis
C0004153||Atherosclerosis
C0010068||coronary artery disease
C1306577||deaths
C0949647||tocotrienols
C0949647||T3
C0969677||alpha-tocopherol
C0969677||α-TCP
C0042874||vitamin E
C0949647||T3
C0004153||atherosclerosis
C0324547||rabbits
C0324547||New Zealand white rabbits
C0012155||high cholesterol diet
C0012155||high cholesterol diet
C0012155||high cholesterol diet
C0004153||atherosclerosis
C0949647||T3
C0949647||T3
C0324547||vehicle
C0949647||T3
C0949647||T3
C0015663||fasting
C0178913||blood samples
C0430044||lipid profile
C0003483||aorta
C0040300||tissue
C0005516||markers
C1155002||endothelial activation
C0021368||inflammation
C0332461||plaque
C0004153||atherosclerotic
C0221198||lesion
C0949647||T3
C0003483||aortic
C0040300||tissue
C1171362||expression
C0078056||vascular cellular adhesion molecule 1
C0078056||vascular cellular adhesion molecule 1
C0021760||interleukin-6
C0021760||interleukin-6
C0968475||matrix metalloproteinase
C0968475||MMP-12
C0949647||T3
C0949647||T3
C0324547||rabbits
C0949647||T3
C0078056||vascular cellular adhesion molecule 1
C0115305||E-selectin
C0021760||interleukin-6
C0968475||MMP-12
C0949647||T3
C0003483||aortic
C0040300||tissue
C1171362||expression
C0063695||intercellular adhesion molecule 1
C0063695||intercellular adhesion molecule 1
C0115305||E-selectin
C0021760||interleukin-6
C0968475||MMP-12
C0165519||MMP-9
C0949647||T3
C0324547||rabbits
C0949647||T3
C0078056||vascular cellular adhesion molecule 1
C0063695||intercellular adhesion molecule 1
C0021760||interleukin-6
C0968475||MMP-12
C0165519||MMP-9
C0243095||findings
C0949647||T3
C0677850||adjunct supplementation
C0087111||treatment
C0010068||CAD