C0220825||Assessment
C1562476||isokinetic muscle function
C0022771||Korea
C0238703||athletes
C0238703||players
C0920875||spike actions
C0517349||explosive force
C0026845||muscles
C0037004||shoulder
C2939142||lower back
C1140621||legs
C0043251||injuries
C2603343||study
C1562476||isokinetic muscle functions
C0238703||players
C0231484||muscle functions
C0517349||optimal muscle strength
C0679646||participants
C2603343||study
C0238703||players
C0517349||Muscle strength
C0180572||isokinetic dynamometer
C0517349||Muscle strength
C0238703||players
C0238703||attackers
C0037004||shoulder
C0238703||players
C0224674||trunk joint
C0238703||players
C0022745||knee joint
C0444509||extension/flexion
C0238703||players
C0238767||left/right
C0238703||players
C0517349||strength
C0582801||bilateral knee
C0026845||muscles
C0517349||strength
C0584895||hamstrings
C0224440||quadriceps muscles
C0238703||players
C0517349||strength
C0037004||shoulder
C0442222||internal and external rotation
C0026845||muscles
C0238703||players
C0517349||strength
C2939142||lower back
C0444509||extension and flexion
C0026845||muscles