C3178810||transcriptome
C0017262||expression
C0086418||human
C0028633||nucleus accumbens
C0023974||loneliness
C0023974||Loneliness
C0684336||impaired
C0025353||mental
C0237401||lonely individuals
C1519516||differential expression
C0017337||genes
C0205100||peripheral
C0023516||leukocytes
C0017255||activation
C0006104||brain
C1273723||reward regions
C0028633||nucleus accumbens
C0017262||gene expression
C0086418||human
C0006104||brain
C0017262||genome-wide RNA expression
C0004398||post-mortem
C0028633||nucleus accumbens
C0013018||donors
C0023974||loneliness
C0023974||Loneliness
C1519595||differentially expressed transcripts
C0017337||genes
C0017337||genes
C0017337||DEGs
C0027765||neurological disease
C0004936||psychological disorders
C0006826||cancer
C0178314||injury
C0263661||skeletal
C0026848||muscular disorders
C0522505||upstream
C0017362||RNA regulators
C0017337||DEGs
C0002395||Alzheimer's disease
C0002395||Alzheimer's disease
C0017337||genes
C0023974||loneliness
C1880945||gene expression analyses
C0002395||Alzheimer's disease
C0011900||diagnosis
C0242481||mechanistic studies
C0017337||gene
C0028633||nucleus accumbens
C0017263||gene regulatory mechanisms
C0012634||diseases
C0023974||loneliness
C0034036||Molecular Psychiatry advance online publication