C0085295||M(IL10)
C0001811||aging
C0021368||inflammation
C0021655||insulin resistance
C0242692||skeletal muscle
C0597987||energy balance
C0021655||insulin resistance
C0001811||aging
C0242692||Skeletal muscle
C1515974||site
C0017725||glucose
C0001811||aging
C0021368||inflammation
C0242692||skeletal muscle
C0021655||insulin resistance
C0596620||glucose metabolism
C0025936||transgenic mice
C0026845||muscle
C1514559||overexpression
C0085295||M(IL10)
C0085295||M(IL10)
C1520150||wild-type mice
C0017728||hyperinsulinemic-euglycemic clamping
C0597987||energy balance
C0085295||M(IL10)
C0025929||mice
C0001811||aging
C0021655||insulin resistance
C0017725||glucose
C0444584||whole-body
C0017725||glucose
C0242692||skeletal muscle
C1159527||glucose uptake
C0025929||WT mice
C0027121||muscle inflammation
C1513916||no
C0001527||adipose tissue
C0021368||inflammation
C0001811||aging
C0085295||M(IL10)
C0025929||mice
C0242692||skeletal muscle
C0021368||inflammation
C0001811||aging
C0021655||insulin resistance
C0243095||findings
C0003209||anti-inflammatory
C0079189||cytokine
C0087111||treatment
C0001811||aging
C0021655||insulin resistance