C0013987||Emotion
C0596130||Attribution
C0036341||Schizophrenia
C0278060||mental state
C0596130||attribution
C0444669||core
C0009241||cognitive deficit
C0036341||schizophrenia
C0376335||functional magnetic resonance imaging
C0376335||functional magnetic resonance imaging
C2603343||study
C0332128||examined
C0439792||extent
C0444669||core
C0278060||mental state
C0596130||attribution
C0278060||mental state
C0596130||attribution
C0596130||attribution
C0013987||emotion
C0596130||attribution
C0036341||schizophrenia
C0278060||mental state
C0596130||attribution
C0183115||scanner
C0596130||Attribution
C0679646||participants
C0013987||Emotion
C0596130||Attribution
C0679646||participants
C0022423||judge
C2987187||pleasant
C0013987||emotion
C0086418||human
C0449911||view
C0376335||functional magnetic resonance imaging
C0936012||analyzing
C2827628||regions of interest
C2827628||regions of interest
C0444669||core
C0278060||mental state
C0596130||attribution
C3853912||medial prefrontal cortex
C3853912||medial prefrontal cortex
C1267728||temporoparietal junction
C1267728||temporoparietal junction
C1281018||precuneus
C0006104||brain
C0936012||analysis
C2827628||regions of interest
C0596130||Attribution
C0013987||Emotion
C0596130||Attribution
C1281018||precuneus
C1267728||temporoparietal junction
C0596130||Attribution
C0013987||Emotion
C0596130||Attribution
C2827628||regions of interest
C0006104||brain
C0936012||analysis
C0449774||pattern
C0243095||findings
C0036341||schizophrenia
C0598941||neural network
C0005898||regions
C1267728||temporoparietal junction
C2603343||study
C0013987||emotion
C0596130||attribution
C0006104||brain
C0005898||regions
C0036341||schizophrenia