C0600169||Kinematics
C0237401||individuals
C0263924||Gluteal Tendinopathy
C0237401||Individuals
C0263924||gluteal tendinopathy
C0684224||report
C0205093||lateral
C0019559||hip pain
C0231170||disability
C2603343||study
C0600169||kinematics
C0237401||individuals
C0263924||gluteal tendinopathy
C0454366||step up task
C0237401||individuals
C0205092||unilateral
C0263924||gluteal tendinopathy
C3891813||pain-free
C0450363||three-dimensional
C1314184||motion analysis
C0231472||stance phase
C0019552||hip
C0030797||pelvis
C0460005||trunk
C0600169||kinematic
C1515021||subgroups
C0205101||external
C0242481||Newcombe-Wilson test
C0220825||evaluate
C0282574||cluster codes
C0600169||kinematics
C0282574||cluster codes
C0237401||Individuals
C0263924||gluteal tendinopathy
C1720744||impulse
C0231472||stance phase
C0459197||contralateral trunk lean
C0231472||stance
C1515021||subgroups
C0237401||Individuals
C0263924||GT
C1720744||impulse
C0205093||lateral
C0030797||pelvic
C0018870||heel
C1515021||subgroup
C0237401||Individuals
C0263924||GT
C0460005||trunk
C0030797||pelvic
C0600169||kinematics
C0243095||Findings
C0205123||frontal plane
C0460005||trunk
C0561970||pelvic control
C0376636||management
C0263924||gluteal tendinopathy