C0026383||structural
C0017953||glycopeptide
C1563732||dendrimer
C0376659||anti-cancer vaccine
C0376659||anti-cancer vaccine
C0086418||human
C0301521||therapeutic vaccine
C1254351||MAG-Tn3
C0017953||tetrameric glycopeptide
C0003341||carbohydrate tumor-associated Tn antigen
C0030956||peptidic
C0039215||CD4(+) T-cell
C0003316||epitopes
C0002520||amino acids
C0076765||Tn
C1254351||MAG-Tn3
C0026383||structural
C0877853||nuclear magnetic resonance spectroscopy
C0030956||peptidic
C1518960||conformation
C0076765||Tn3 antigen
C0019768||HLA-DR1
C1171362||expressing
C0025936||transgenic mice
C0376659||vaccine
C0003241||Tn-specific antibodies
C0599733||killing
C0086418||human
C0431085||Tn-positive tumor cells
C1254351||MAG-Tn3
C0006142||breast cancer
C0282459||phase I clinical trial
C1704241||complex
C0017953||glycopeptide
C0017953||glycopeptides
C0013227||drugs
C0086418||humans