C2000088||Asenapine
C0036341||schizophrenia
C0034656||randomized
C0013072||double-blind
C0079816||fixed-dose
C1706408||placebo-controlled
C0008976||trial
C0171023||olanzapine
C1706449||active control
C0220825||Evaluate
C0032042||placebo
C0036341||schizophrenia
C1136324||Diagnostic and Statistical Manual of Mental Disorders
C0441797||Fourth Edition
C0220952||Text Revision (DSM-IV-TR
C0036341||schizophrenia
C0011900||diagnosis
C0034656||randomized
C0032042||placebo
C0018017||objective
C0424223||superiority
C2000088||asenapine
C0032042||placebo
C0451383||Positive and Negative Syndrome Scale (PANSS) total score
C0018017||objective
C0220825||evaluate
C0005911||weight change
C2000088||asenapine
C0171023||olanzapine
C0451383||PANSS total score
C0032042||placebo
C0032042||placebo
C2000088||asenapine
C0043094||less weight gain
C0171023||olanzapine
C0521592||oral hypoesthesia
C0013378||dysgeusia
C0032042||placebo
C2000088||asenapine
C0032042||placebo
C0917801||insomnia
C0234133||extrapyramidal symptoms
C0392156||akathisia
C0012833||dizziness
C2830004||somnolence
C0344106||sedation
C0917799||hypersomnia
C2603343||study
C0581560||safety findings
C2000088||asenapine
C0429197||lowest effective dose
C0036341||schizophrenia
C2000088||Asenapine
C0043094||less weight gain
C0171023||olanzapine