C0031507||Phenytoin
C0031092||Periodontal Status
C0266929||Chronic Periodontitis
C2347038||Randomized Blinded Controlled Clinical Study
C0031507||Phenytoin
C0031507||Phenytoin
C0043240||wound healing
C0012634||medical conditions
C0334094||proliferative
C0185125||application
C0149744||oral lesions
C2603343||study
C0220825||evaluate
C0031092||periodontal indices
C0332237||topical
C0031507||phenytoin
C0266929||chronic periodontitis
C2347038||doubled-blind, randomized, split-mouth controlled clinical study
C0266929||chronic periodontitis
C0019961||Periodontology Department
C0000872||Shahid Sadoughi Medical University
C0017446||Yazd
C0087111||therapy
C0036269||scaling
C0087111||root planning
C0204131||oral hygiene instructions
C0031092||periodontal indices
C2698524||bleeding on probing
C2698524||bleeding on probing
C0564382||periodontal pocket depth
C0564382||periodontal pocket depth
C0017569||modified gingival index
C0017569||modified gingival index
C0017562||Gingival facial surface
C0040426||teeth
C0205148||surface
C0031507||PHT paste
C1696465||placebo
C0025082||examiner
C0031092||Periodontal indices
C0087111||treatment
C0871472||t-test
C1709451||paired t-test
C0037585||SPSS 21 software
C0564382||periodontal pocket depth
C0031507||phenytoin
C0441987||side
C1696465||placebo
C2698524||bleeding on probing
C0017569||modified gingival index
C0031507||phenytoin group
C0031507||phenytoin
C2825951||adjunctive in periodontal treatment