C0015219||Evolution
C0021144||Inbreeding
C0021144||Inbreeding
C0015219||evolution
C0524618||self-fertilization
C0010366||outcrossing
C0015219||evolution
C0021144||inbreeding
C0021144||inbreeding
C0035150||biparental reproduction
C0002085||alleles
C0021144||inbreeding
C0917892||genetic drift
C3893608||kin discrimination
C0021144||inbreeding
C0021144||inbreeding
C1260875||mating
C0021144||inbreeding
C0021144||inbreeding
C3893608||kin discrimination
C0917892||drift
C0021144||inbreeding
C0021144||inbreeding
C0002085||alleles
C0021144||inbreeding
C0015219||evolution