C0016871||Fusarium
C0870883||Metabolites
C0021853||Intestinal
C0039005||Porcine
C0014597||Epithelial Cells
C0014597||IPEC-J2
C0086418||human
C0003062||animal
C0032098||plant
C0016871||pathogen Fusarium
C0242775||agricultural commodities
C0870883||secondary metabolites
C0057445||deoxynivalenol
C0057445||deoxynivalenol
C0521362||gastrointestinal
C0852616||toxicological profile
C0016871||Fusarium
C0870883||metabolites
C0059362||enniatins
C0053065||beauvericin
C0066713||moniliformin
C0531691||apicidin
C0661658||aurofusarin
C0084424||rubrofusarin
C0059495||equisetin
C0053576||bikaverin
C0870883||metabolites
C0870883||metabolites
C0057445||deoxynivalenol
C0021853||intestinal
C0039005||porcine
C0014597||epithelial cells
C0014597||IPEC-J2
C2753390||Transepithelial
C1516362||cell viability
C1293998||neutral red (NR) assay
C0116182||Enniatins A
C0059362||A1
C0116183||B
C0059362||B1
C0531691||apicidin
C0661658||aurofusarin
C0053065||beauvericin
C0066713||Moniliformin
C0059495||equisetin
C0053576||bikaverin
C0084424||rubrofusarin
C0531691||apicidin
C0661658||aurofusarin
C0053065||beauvericin
C0057445||deoxynivalenol
C1516362||viability
C1516362||viability
C0026955||mycotoxin
C0012634||diseases
C0559583||consumption of contaminated food or feed
C0243095||substantial health implications