C1413716||C-Reactive Protein (rs1205)
C0012655||Susceptibility
C0033860||Psoriasis
C0337946||South Indian Tamils
C0033860||Psoriasis
C0242632||T-helper Th-1
C2936411||Th-17
C1290884||inflammatory disease
C1123023||skin
C0007222||Cardiovascular Disease
C0007222||Cardiovascular Disease
C0006560||C-Reactive Protein
C0006560||C-Reactive Protein
C0005516||marker
C1413716||CRP rs1205
C1306826||plasma CRP levels
C0752046||rs1205 Single Nucleotide Polymorphism (SNP)
C0007222||Cardiovascular Disease
C0006560||C-Reactive Protein
C0752046||rs1205 SNP
C0033860||psoriasis
C0012655||susceptibility
C2603343||study
C0678941||genetic variant
C1413716||rs1205
C1413716||CRP gene
C0012655||susceptibility to the disease
C0428479||protein levels
C0337946||South Indian Tamils
C0033860||psoriasis
C0007328||case-control
C2827447||genetic study
C0033860||psoriasis
C1413716||CRP SNP rs1205
C0005507||Taq Man 5'allele discrimination assay
C0018696||Jawaharlal Institute of Postgraduate Medical Education and Research
C0021201||India
C0032105||Plasma
C0428528||CRP levels
C0014441||ELISA
C1413716||CRP genetic variation rs1205
C0033860||psoriasis
C0337946||South Indian Tamil population
C0006560||C-Reactive Protein
C0033860||psoriasis
C0428479||protein levels
C1513916||No
C0428528||CRP levels
C1306826||plasma CRP levels
C0033860||psoriasis
C1413716||CRP rs1205
C0012655||susceptibility
C0033860||psoriasis
C0337946||South Indian Tamils