C0178719||Intracellular
C1450139||luminescent
C1273031||rhenium(i) tricarbonyl tetrazolato complex
C0026022||epifluorescence microscopy
C0037804||X-ray fluorescence imaging
C0026022||Optical epifluorescence microscopy
C0037804||X-ray fluorescence imaging
C0178719||intracellular
C1450139||luminescent
C1273031||rhenium(i) complex fac-[Re(CO)3(phen)L]
C0029224||phen
C0029224||1,10-phenathroline
C0023688||L
C0039703||5-(4-iodophenyl)tetrazolato
C1518174||22Rv1 cells
C1273031||rhenium complex
C0023688||ligand
C0037804||X-ray fluorescence imaging
C0021968||iodine
C0035419||rhenium
C1273031||complex
C0887871||nuclear
C0230536||perinuclear region
C1518174||cells
C0026022||optical
C0037804||X-ray fluorescence imaging
C0037804||X-ray fluorescence
C1273031||rhenium complex
C0019868||homeostasis
C0574031||biologically relevant elements
C0008209||chlorine
C0032821||potassium
C0043481||zinc