C3658355||CRISPR/Cas9 system
C0032136||plasmids
C0162736||Zymomonas mobilis
C0162736||ZM4
C3658355||CRISPR/Cas system
C4279981||edit the genomes
C1705920||species
C0003062||animals
C0032098||plants
C0162736||Zymomonas mobilis
C0162736||ZM4
C0001962||ethanol
C0004611||bacterium
C0032136||plasmids
C0032136||pSUZM2a-Cas9 plasmid
C0032136||single-guide RNA expression plasmid
C0032136||pSUZM2a-Cas9 plasmid
C0017337||Cas9 gene
C0598888||cloned
C0038411||Streptococcus pyogenes CICC 10464
C0032136||single-guide RNA expression plasmid
C0032136||pUC-T7sgRNA
C0086860||T7 promoter
C0035668||single-guide RNAs
C0599772||knockout
C1421363||upp gene
C0014834||Escherichia coli
C0017337||genes
C0162736||Z. mobilis
C0032136||plasmids
C2603343||study
C3658355||CRISPR/Cas9 system
C0038411||S. pyogenes
C0032136||plasmids
C0162736||Z. mobilis
C0017387||genomic engineering
C0162736||Z. mobilis