C1519352||Mouse Skin
C2986594||Model
C0041341||Tuberous Sclerosis Complex
C0041341||Tuberous Sclerosis Complex
C0041341||Tuberous Sclerosis Complex
C0596142||autosomal
C0079427||tumor suppressor gene
C0039082||syndrome
C0027651||tumors
C0265319||facial angiofibroma
C0266003||subungual fibroma
C0432363||Shagreen patch
C0206633||angiomyolipomas
C0751674||lymphangioleiomyomatosis
C0596611||mutations
C0694894||TSC1
C0694895||TSC2
C2986594||mouse model
C0027651||tumor
C0017260||deletion
C0694894||Tsc1 gene
C0016030||fibroblasts
C1511573||Fsp-Cre
C0002085||allele
C0678941||Mutant
C0678941||Tsc1ccFsp-Cre+
C0025929||mice
C0027651||tumors
C0205145||sites
C1513916||did not develop
C0206633||angiomyolipoma
C0751674||lymphangioleiomyomatosis
C1123023||skin
C0205400||thickening
C0011646||dermis
C4055506||accumulation
C0024880||mast cells
C0072980||rapamycin
C0087111||therapy
C0677042||pathology
C0086418||human
C0041341||Tuberous Sclerosis Complex
C0037284||skin lesions
C0034865||Recombination
C0694894||Tsc1
C1272578||skin fibroblasts
C1515655||in vivo
C0007600||cultured
C1272578||skin fibroblasts
C0694894||Tsc1
C0016030||fibroblasts
C0025929||mice
C1513916||does not lead
C2986594||model
C0206633||angiomyolipoma
C0751674||lymphangioleiomyomatosis