C0002269||α-gliadin
C0017337||genes
C3810879||spelt
C0331515||Triticum aestivum ssp. spelta
C0043137||bread wheat
C1123020||T. aestivum ssp. aestivum
C0087114||Triticum
C1080901||Aegilops
C1705920||species
C0017842||gluten proteins
C0007757||cereals
C0043137||bread wheat
C1123020||Triticum aestivum ssp. aestivum
C3810879||spelt
C0331515||T. aestivum ssp. spelta
C1273518||responsible
C0007570||celiac disease
C0007570||celiac disease
C0002269||α-gliadins
C0017842||gluten proteins
C0282580||T-cell stimulatory epitopes
C0007570||celiac disease
C3810879||Spelt
C0043137||bread wheat
C2603343||study
C3810879||spelt
C1519595||α-gliadin transcripts
C0043137||bread wheat
C1285573||Genotyping
C3810879||spelt
C1519302||simple sequence repeat
C1519302||simple sequence repeat
C0017393||markers
C0079941||open reading frame
C0017337||α-gliadin genes
C0598888||cloned
C1294197||sequenced
C0002085||allelic
C0314659||α-gliadin sequences
C0017428||genomes (A, B and D)
C0282580||T-cell stimulatory epitopes
C0039247||Tajikistan
C0002269||α-gliadins
C0017428||B genome
C3810879||spelt
C0043137||bread wheat
C0314659||sequences
C3810879||spelt
C0002269||α-gliadins
C0525038||amino acid substitutions
C0600688||toxicity
C3810879||spelt
C2603343||study
C3810879||spelt
C4046074||germplasm collections
C0007570||celiac disease