C0428462||serum lipid levels
C0003595||Apolipoprotein E
C0003595||Apolipoprotein E
C0428462||serum lipid parameters
C0023779||lipids
C0025519||metabolism
C0019868||homeostasis
C0023779||lipids
C0023820||lipoproteins
C0003595||Apolipoprotein E
C0428462||serum lipid levels
C1412481||Apolipoprotein E
C0428462||serum lipid levels
C0016452||Shandong cuisine
C0453862||high salt
C1517288||oil
C0205146||areas
C0008115||China
C1412481||Apolipoprotein E
C0003595||Apolipoprotein E
C0428462||serum lipid levels
C1514578||Shandong province
C0025266||men
C0043210||women
C1514578||Shandong province
C1412481||Apolipoprotein E
C0229671||serum
C0200382||lipid profiles
C0003595||Apolipoprotein E
C0015663||fasting
C0200382||lipid parameters
C0442726||detected
C1370078||ApoE E3 allele
C1370077||E2
C1370079||E4
C0078988||Asian populations
C1370077||ApoE2 allele
C0007294||carriers
C1271637||ApoE levels
C1445957||levels of serum total cholesterol
C0543421||total cholesterol
C0202117||low-density lipoprotein cholesterol
C0202117||low-density lipoprotein cholesterol
C0003593||Apolipoprotein B
C0003593||Apolipoprotein B
C0003595||Apolipoprotein E
C1412481||Apolipoprotein E
C0017337||gene
C1412481||Apolipoprotein E
C0428462||serum lipid parameters
C1305855||body mass index
C1305855||body mass index