C0936012||Analysis
C0220802||Butyrate
C1721101||Production Pathways
C1157706||Biosynthesis of butyrate
C0004611||commensal bacteria
C0699819||human gut
C3658208||dysbiosis
C0012634||enteric disorders
C0220802||butyrate
C0026636||oral diseases
C0747479||periodontal infections
C0153381||oral cancer
C0004611||syntrophic bacteria
C1158140||couple butyrate degradation
C1159420||sulfate reduction
C1855163||methane production
C1158849||butyrate metabolism pathways
C0004611||commensals
C0004611||bacteria
C1704259||pathways
C1157706||butyrate production
C0244104||Pyruvate
C0178649||4-aminobutyrate
C0017816||Glutarate
C0024337||Lysine
C1709533||polyphyletic
C0243095||comprehensive mining
C1547277||draft
C0085238||bacterial genomes
C1704972||genomic arrangement
C1704259||pathways
C0872179||gene context information
C1706814||accurate annotation
C1157706||butyrate production pathways
C0085238||bacterial genomes
C0936012||analysis
C0220802||butyrate
C0699819||gut
C1157706||butyrogenic pathways
C0004611||gut commensal bacteria
C1229075||Faecalibacterium
C0995401||Roseburia
C0315034||Butyrivibrio
C0009054||commensal species of Clostridia
C1327317||ferment pyruvate
C1157706||butyrate production
C0016878||Fusobacterium
C1510864||amino acid metabolism pathways
C0220839||Glutamate
C0178649||4-aminobutyrate
C0017816||Glutarate
C0024337||Lysine
C1157706||butyrogenesis
C0002607||ammonia
C0220802||butyrate
C1704259||distinct pathways
C0206347||Porphyromonas
C1082714||Filifactor
C1156744||pyruvate as well as amino acid fermenting pathways
C0220802||butyrate
C0026636||oral diseases
C1157706||butyrogenic pathways
C0220802||butyrate
C0525033||probiotics
C0017387||manipulation
C1157706||butyrate biosynthesis
C0017258||gene clusters
C0004611||bacteria