C0030971||Perceived
C0025353||Mental Health
C0242510||Drug Use
C0242657||Gay
C0178515||Bisexual
C2827413||young men who have sex with men
C0025353||mental health
C1457887||symptomatology
C0242510||drug use
C2827413||young men who have sex with men
C2827413||young men who have sex with men
C2603343||studies
C2827413||young men who have sex with men
C2603343||study
C0242657||gay
C0178515||bisexual
C2827413||young men who have sex with men
C0030971||perceived
C2827413||young men who have sex with men
C0243095||Findings
C2827413||young men who have sex with men
C0030971||perceived
C0011570||depression
C0005586||manic depression
C0036341||schizophrenia
C0233523||antisocial behavior
C0684224||report
C0086132||depressive symptomatology
C0038436||post-traumatic stress disorder
C0038436||post-traumatic stress disorder
C0700287||reporting
C0030971||perception
C0013227||drugs
C0679646||participants
C0030971||perceived
C0011570||depressed
C0030971||perceived
C0011570||depression
C0242510||drug use
C2827413||young men who have sex with men
C2827413||young men who have sex with men
C0011570||depression
C2827413||young men who have sex with men
C0038436||post-traumatic stress disorder
C4277573||sexual minority
C0025266||men
C1257890||population
C0025353||mental health
C0242510||drug use