C0253050||STAT3
C0243077||Inhibitor
C2746052||mTOR Inhibitor
C0076080||Temozolomide
C0013203||resistant
C0017636||Glioblastoma
C0007634||Cell Line
C0076080||Temozolomide
C0013203||resistant
C0076080||TMZ
C0013203||R
C0017636||glioblastoma
C0087111||treat
C0013203||resistance
C0087111||treatment
C0253050||STAT3
C0243077||inhibitor
C3177942||STX-0119
C0072980||rapamycin
C0076080||TMZ
C0013203||resistant
C0007634||U87 cell line
C0007613||growth-inhibitory effect
C0087111||treatment
C0076080||TMZ
C0013203||R
C0007634||U87 cell line
C3177942||STX-0119
C0072980||rapamycin
C0005863||Western blotting analysis
C0007613||inhibitory effect
C3177942||STX-0119
C0073337||S6
C0254260||4E-BP1
C0014429||activation
C0017263||regulation
C0528649||YKL-40
C1171362||expression
C0007613||inhibitory effect
C0072980||rapamycin
C1515673||mTOR pathway
C0253050||STAT3
C1704259||pathway
C1515673||mTOR downstream pathway
C0528649||YKL-40 protein
C0087111||therapy
C0253050||STAT3
C0243077||inhibitor
C0072980||rapamycin
C0087111||therapeutic approach
C0076080||TMZ
C0013203||resistant
C0017638||gliomas