C1579762||comparative study
C0017861||glycerol
C0037688||sorbitol
C0001963||methanol
C0200954||cultures
C0997362||Pichia pastoris
C0679083||scale-up simulation
C0034861||recombinant proteins
C0997362||Pichia pastoris
C1412433||AOX1
C0086860||promoter
C0001963||methanol
C0017861||glycerol
C0037688||sorbitol
C1579762||comparative studies
C0319508||Rhyzopus oryzae
C0023764||lipase
C0023764||Rhyzopus oryzae lipase
C0997362||P. pastoris
C0200954||cultures
C0017861||glycerol
C0445383||volumetric
C0445383||volumetric
C0001963||methanol
C0679083||Scale-up simulation
C0376432||bioreactor
C0456389||sizes
C0017861||glycerol
C0445383||volumetric
C0023764||Rhyzopus oryzae lipase
C0017861||glycerol
C0037688||sorbitol
C0023764||Rhyzopus oryzae lipase