C0536847||Uncoupling protein 2
C0013081||downregulation
C0242184||hypoxia
C0920533||repression
C0166417||peroxisome proliferator-activated receptor γ
C1514892||chemoresistance
C0007131||non-small cell lung cancer
C0242184||Hypoxic
C0014406||microenvironment
C0007131||non-small cell lung cancer
C0007131||non-small cell lung cancer
C3665472||chemotherapy
C0007131||non-small cell lung cancer
C1514892||chemotherapeutic resistance
C0024117||chronic obstructive pulmonary disease
C0024117||chronic obstructive pulmonary disease
C0745188||chronic hypoxemia
C0013081||downregulation
C0536847||uncoupling protein 2
C0536847||uncoupling protein 2
C0215848||hypoxia-inducible factor 1
C0215848||hypoxia-inducible factor 1
C0038855||suppression
C0040648||transcriptional factor
C0166417||peroxisome proliferator-activated receptor γ
C0166417||peroxisome proliferator-activated receptor γ
C0007131||non-small cell lung cancer
C1514892||chemoresistance
C3665472||chemotherapy
C0536847||uncoupling protein 2
C1514892||suppression
C0162772||reactive oxygen species
C0041904||upregulation
C0242738||ABC transporter protein
C0761993||ABCG2
C1514892||chemoresistance
C1512072||drug efflux
C0536847||uncoupling protein 2
C0013081||downregulation
C1159527||glucose uptake
C0030055||oxygen consumption
C0536847||uncoupling protein 2
C0242184||hypoxia
C1514892||chemoresistance
C0007131||NSCLCs
C1516635||clinical treatment
C0007131||NSCLCs