C0008633||small supernumerary marker chromosome
C0008671||chromosome 8
C0008671||r(8)(::p11.22→q11.21::)
C0043210||female
C0349588||short stature
C0028754||obesity
C1263846||attention deficit hyperactivity disorder
C3714756||intellectual disability
C0008633||small supernumerary marker chromosome
C0008633||small supernumerary marker chromosome
C0008671||chromosome 8
C0043210||female
C0349588||short stature
C0028754||obesity
C0424605||developmental delay
C0241210||speech delay
C0476254||dyslexia
C1263846||attention deficit hyperactivity disorder
C3714756||intellectual disability
C0752095||Cytogenetic analysis
C0229664||peripheral blood
C1261273||karyotype of 47,XX,+mar[22]/46,XX[18]
C2931151||Array comparative genomic hybridization
C0162789||metaphase fluorescence in situ hybridization analyses
C0229664||peripheral blood
C0008633||small supernumerary marker chromosome
C2733320||quantitative fluorescent polymerase chain reaction
C0949628||uniparental disomy
C2931151||Array comparative genomic hybridization analysis
C0005767||blood
C0017337||OMIM genes
C1428422||GOLGA7
C1826612||AGPAT6
C1826430||NKX6-3
C1421709||KAT6A
C1414655||FNTA
C0008671||sSMC(8)
C0008671||r(8)(::p11.22→q11.21::)
C0162789||Metaphase fluorescence in situ hybridization analysis
C0008599||probes
C1521695||RP11-754D24
C1521695||8p11.21
C0243092||RP11-769N21
C0243092||8q11.21
C0008671||sSMC(8)
C0024264||cultured lymphocytes
C2733320||Quantitative fluorescent polymerase chain reaction analysis
C2931670||uniparental disomy 8
C0008671||Mosaic sSMC(8)
C0008671||r(8)(::p11.22→q11.21::)
C0028754||obesity
C3714756||intellectual disability
C1263846||attention deficit hyperactivity disorder