C0220825||Assessment
C1425475||IL-28
C0678941||rs8099917
C0032529||Polymorphisms
C0599755||Cohort
C1553379||Cuban
C4049394||Chronic HCV Genotype 1b
C0220847||Hepatitis C virus
C0220847||Hepatitis C virus
C3714514||infections
C2700280||worldwide
C2350277||genome-wide association studies
C2350277||genome-wide association studies
C1425475||IL-28B
C0032529||polymorphisms
C4050171||sustained virologic response
C4050171||sustained virologic response
C4049394||chronic HCV genotype 1
C0018017||objective
C0220825||evaluate
C0678941||rs8099917
C0032529||polymorphisms
C1553379||Cuban
C0220847||Hepatitis C virus
C0220847||Hepatitis C virus
C0332293||treated with
C1533734||administration
C3851847||CIGB-230
C0002199||nonpegylated IFN-α
C0035525||ribavirin
C0002199||non-pegIFN-α
C0035525||R
C0280274||antiviral therapy
C0678941||IL-28B rs12979860CC
C0678941||CT
C0678941||TT
C0678941||rs8099917TT
C0678941||TG
C0678941||GG
C0678941||rs12979860C
C0678941||T
C0002085||alleles
C0678941||rs8099917G
C0678941||T
C0002085||alleles
C4050171||sustained virologic response
C0678941||rs12979860CC
C0678941||CT
C0678941||TT
C0678941||rs8099917TT
C0678941||GT
C0678941||GG
C0220825||assessment
C0752046||single nucleotide polymorphisms
C0752046||single nucleotide polymorphisms
C0678941||rs12979860CC
C0678941||rs8099917TT
C0678941||rs12979860CT
C0678941||rs8099917TT
C0678941||rs12979860CT
C0678941||rs8099917GG
C0678941||variant
C0678941||rs12979860CT
C3178894||genotyping
C0678941||rs8099917
C4050171||sustained virologic response
C1553379||Cuban
C0220847||Hepatitis C virus
C0439663||infected
C0919876||responder
C0678941||variant
C0678941||rs8099917TT
C3178894||genotyping
C1425475||IL-28B
C0752046||single nucleotide polymorphisms
C0184511||improve
C4050171||sustained virologic response
C0679006||decisions
C0030677||treatment management