C2605778||MITA/STING
C0002345||Alternative Splicing
C0597298||Isoform
C0033684||MITA-related protein
C0019169||Hepatitis B Virus
C0042774||Replication
C0019169||hepatitis B virus
C0019169||hepatitis B virus
C1155229||adaptive immune responses
C2605778||MITA/STING
C1449886||adapter protein
C0037080||signaling pathways
C1327622||regulating
C1155229||adaptive immune responses
C0012922||DNA virus infection
C0002345||alternatively spliced
C0597298||isoform
C2605778||MITA/STING
C0033684||MITA-related protein
C0033684||MITA-related protein
C0033684||MITA-related protein
C2605778||MITA
C0021747||interferon
C0021747||interferon
C1513838||NF-κB
C2605778||MITA/STING
C0033684||MITA-related protein
C0019169||hepatitis B virus
C0042774||replication
C2605778||MITA/STING
C0033684||MITA-related protein
C0019169||hepatitis B virus
C0042774||replication
C2605778||MITA
C1171362||overexpression
C1510506||IRF3
C0021747||interferon
C1512834||pathway
C0033684||MITA-related protein
C1171362||overexpression
C1513838||NF-κB pathway
C0597298||isoform
C0019169||hepatitis B virus
C0042774||replication
C2986594||mouse model
C0019169||hepatitis B virus
C0042774||replication
C2605778||MITA/STING
C0033684||MITA-related protein
C0025929||mice
C1522225||knockout
C1823437||MITA/STING
C1823437||MITA/STING
C0019169||hepatitis B virus
C1155229||humoral
C3155011||CD8+ T cell responses
C1823437||MITA/STING
C0206745||deficient mice
C2605778||MITA/STING
C1155229||adaptive immune responses
C1706244||summary
C2605778||MITA/STING
C0033684||MITA-related protein
C0019169||hepatitis B virus
C1155229||adaptive responses