C0442726||fluorescent detection
C0012873||DNA methyltransferase
C0014230||nicking endonuclease
C0206415||multiple primers
C0887814||rolling circle amplification
C0442726||detection
C0012873||DNA methyltransferase
C0025831||methyltransferase
C0027651||tumor
C0011900||diagnosis
C0087111||therapy
C2603343||study
C1522485||label
C0012873||DNA MTase
C0022885||sensing method
C0014230||nicking endonuclease
C0206415||multiple primers
C0887814||rolling circle amplification
C0887814||rolling circle amplification
C0022885||strategy
C0022885||method
C0887814||rolling circle amplification
C1155649||blunt-end ligation
C0012854||molecules
C0012854||hairpin DNA
C0206415||primer
C0004793||binding sequence
C0004793||5'-CCGG-3' sequences
C0004793||double-stranded stems
C0014230||nicking endonuclease
C0004793||recognition sites
C0004793||C-rich sequences
C0004793||single-stranded loops
C0004793||5'-CCGG-3' sequences
C0012906||restriction endonuclease
C0059181||HpaII
C0025831||methyltransferase
C0216955||M.SssI MTase
C0014230||nicking endonuclease
C0004793||recognition sites
C0216955||M.SssI MTase
C0887814||rolling circle amplification
C0206415||multiple primers
C0887814||rolling circle amplification
C0683230||amplification
C0004793||C-rich sequences
C1511668||folding
C0004793||amplification products
C1517336||G-quadruplex
C0678594||structure
C0016321||fluorescent probe
C0076466||thioflavin T
C0887814||rolling circle amplification
C0683230||amplification
C0442726||fluorescent recognition
C0887814||rolling circle amplification
C0004793||products
C0216955||M.SssI MTase
C0022885||sensing
C0014230||nicking endonuclease
C0205145||sites
C0216955||M.SssI MTase
C0243102||activity
C0442726||detection
C0022885||experimental operation
C0442726||mix-and-detection fluorescent sensing
C0216955||M.SssI MTase
C0887814||rolling circle amplification
C0442726||sensing
C0442726||detection
C0025831||methyltransferase
C0022885||sensing strategy
C0220908||screening
C1997663||MTase inhibitors