C0250747||Hydroxysafflor yellow A
C1171362||expression
C0021368||inflammatory
C0079189||cytokines
C0037578||acute soft tissue injury
C0250747||hydroxysafflor yellow A
C0250747||hydroxysafflor yellow A
C1155266||inflammatory response
C0037578||acute soft tissue injury
C0034693||rats
C0037578||Soft tissue injury
C0034693||rat
C0224456||leg muscles
C0250747||hydroxysafflor yellow A
C0034693||rats
C0178913||blood
C0026845||muscle
C0032105||Plasma
C0919829||levels of interleukin (IL)-6
C0022885||IL-1β
C1168005||tumour necrosis factor (TNF)-α
C0014441||enzyme-linked immunosorbent assay
C0035668||RNA
C0033684||protein
C0026845||muscle tissue
C0035696||mRNA
C0919829||levels of IL-6
C0022885||IL-1β
C1168005||TNF-α
C2825916||vascular cell adhesion molecule (VCAM)-1
C4084871||intercellular adhesion molecule (ICAM)-1
C0428479||protein level
C1120843||phosphorylated p38 mitogen-activated protein kinase
C1120843||mitogen-activated protein kinase
C0079904||Nuclear factor (NF)-κB
C1171362||expression
C0026845||muscle
C0430445||histopathology
C0021044||immunohistochemistry
C0250747||hydroxysafflor yellow A
C0853314||soft tissue inflammation
C0250747||hydroxysafflor yellow A
C1168005||TNF-α
C0022885||IL-1β
C0919829||IL-6
C2825916||VCAM-1
C4084871||ICAM-1
C0035696||mRNA
C1749855||activation of NF-κB
C1158886||phosphorylation
C1120843||p38 MAPK
C0026845||muscle tissue
C0250747||hydroxysafflor yellow A
C0037083||inflammatory signal transduction
C0034693||rats