C0031684||phosphopeptides
C0031684||phosphopeptides
C1701311||ethylene glycol methacrylate phosphate
C1701311||ethylene glycol methacrylate phosphate
C0050587||acrylamide
C0050587||acrylamide
C0067314||bisacrylamide
C0067314||bisacrylamide
C0543482||Morphological
C0002778||investigations
C0678594||homogeneous monolithic structure
C0678594||nodules
C0043506||Zr(4+) ions
C0031603||phosphate groups
C0596383||poly(EGMP-co-AM-co-BAA)
C0025552||metal
C0008551||affinity chromatography
C0043506||Zr(4+)
C0031684||phosphopeptides
C0170168||ERK2
C0030956||peptides
C0031715||phosphorylation
C0037081||signal enhancement factors
C0872252||phosphoproteomic applications