C1520210||fission yeast cell-based system
C0917721||HIV-1 proteases
C0917721||HIV-1 protease
C0917721||protease
C0014442||enzyme
C0042774||viral production
C0162714||PR inhibitors
C0162714||PR inhibitors
C0376565||anti-HIV drugs
C0162714||PI
C0013227||drugs
C0087111||treatment
C0917721||multidrug resistant PRs
C0917721||multidrug resistant PRs
C2603343||study
C1520210||fission yeast cell-based system
C0162714||PR inhibitors
C0917721||multidrug resistant PRs
C0917721||multidrug resistant PRs
C0019693||HIV-infected
C0917721||M7PR
C0917721||M10PR
C0917721||M11PR
C0917721||protease
C0596611||gene mutations
C0598888||cloned
C0017262||expressed
C0178453||fission yeast
C0086860||inducible promoter
C0917721||protease
C0597304||proteolysis
C0013203||drug resistance
C0917721||multidrug resistant PRs
C0597304||proteolyze
C0019682||HIV
C0042738||MA
C0042738||CA
C0917721||p6
C0013203||drug resistance
C0917721||proteins
C0178453||fission yeast
C2244509||cell growth inhibition
C0242606||oxidative stress
C4014650||altered mitochondrial morphologies
C0007587||cell death
C0162714||PR inhibitors
C1520210||yeast system
C0041714||FDA
C0162714||PI
C0013227||drug
C1435444||Darunavir
C1435444||Darunavir
C0162714||compounds
C0917721||wildtype PR
C0917721||wildtype PR
C0917721||M7PR
C0917721||M10PR
C0917721||M11PR
C0917721||multidrug resistant PRs
C0042776||viral
C0597304||proteolytic activities
C0013203||drug resistance
C0178453||fission yeast
C0917721||viral mdrPR
C0597304||activities
C2244509||growth inhibition
C0007587||cell death
C0162714||PI
C0162714||PR inhibitors
C1435444||Darunavir
C0917721||wildtype PR
C0178453||fission yeast
C1512977||mammalian cells
C0917721||multidrug resistant PRs
C0917721||M10PR
C0917721||M11PR
C0162714||PI
C0013227||drugs
C1435444||Darunavir
C0162714||PR inhibitors
C0917721||multidrug resistant PRs