C0543467||Surgical
C0012644||Model
C0162557||Acute Liver Failure
C0024399||Cynomolgus Monkey
C0012644||Models
C0003062||animals
C0012644||artificial liver support system
C0012644||artificial liver support system
C0162557||acute liver failure
C0162557||acute liver failure
C0012644||models
C0039005||pigs
C0012984||dogs
C0543467||surgical
C0162557||acute liver failure
C0012644||models
C0019144||hepatectomy
C0581712||devascularization
C0543467||surgical
C0543467||surgery
C0543467||surgical method
C0543467||surgical
C0162557||acute liver failure
C0012644||model
C0024399||cynomolgus monkeys
C0026447||monkeys
C0035092||portal-right renal venous
C0542331||shunt
C0005400||bile duct
C0023690||ligation
C0152060||transection
C0542331||PRRS
C0023690||CBDLT
C0026447||monkeys
C0085632||listlessness
C0003123||loss of appetite
C0022346||jaundice
C0005767||Blood
C0428132||biochemistry levels
C0201836||ALT
C0201899||AST
C0201913||TBiL
C0201916||DBiL
C0201850||ALP
C0202113||LDH
C0201973||CK
C0201975||Cr
C0482694||prothrombin time
C0482694||prothrombin time
C0001924||albumin
C0001924||albumin
C1292599||liver specimens
C0008370||cholestasis
C0021368||inflammation
C0542331||PRRS
C0023690||CBDLT
C0162557||acute liver failure
C0543467||surgical
C1254351||drug
C0162557||acute liver failure
C0012644||models
C0003062||animals
C0012644||model
C0012644||artificial liver support system
C0232749||detoxification functions