C0071011||Phyto-oestrogens
C4229681||colorectal cancer risk
C1955832||systematic review
C0920317||meta-analysis
C1518527||observational studies
C0002783||Epidemiological studies
C1258091||soya
C0071011||phyto-oestrogens
C0022179||isoflavones
C1527249||colorectal cancer
C0071011||phyto-oestrogens
C0920317||meta-analysis
C0071011||phyto-oestrogens
C4229681||colorectal cancer risk
C1518527||observational studies
C1704324||published
C0025141||MEDLINE
C0282574||EMBASE
C0282574||Cochrane Library databases
C0920317||meta-analyses
C2603343||identified studies
C0920317||meta-analysis
C0071011||phyto-oestrogens
C1515021||subgroup
C0007328||case-controls studies
C0007328||case-control studies
C0071011||phyto-oestrogens
C0022179||isoflavones
C0064971||lignans
C0009404||colorectal neoplasms
C0022179||isoflavones
C0078988||Asians
C4229681||colorectal cancer risk
C0064971||lignans
C0045341||enterolactone
C2603343||study
C0022179||isoflavones
C1527249||colorectal cancer
C0064971||lignans
C0033522||prospective studies
C0064971||lignans
C0071011||phyto-oestrogens
C4229681||colorectal cancer risk