C1706793||N-Terminal
C0002395||Alzheimer's Disease
C0002716||amyloid
C0078939||abeta peptide
C0078939||Aβ
C3161035||model
C0002395||Alzheimer's disease
C0002395||Alzheimer's disease
C0699748||pathogenesis
C0087111||treatments
C0085151||amyloid precursor protein
C0085151||amyloid precursor protein
C0597545||synaptic form
C0023866||literature
C0034036||published work
C0678594||structural
C0078939||Aβ
C0679083||simulations
C0206249||long-term potentiation
C2259198||inhibition binding
C1167622||binding
C0003250||monoclonal antibody
C4043101||aducanumab
C1706793||N-terminal domains
C0078939||Aβ oligomers
C0012634||disease