C0027882||Mesoaccumbal
C0013030||Dopamine
C0027882||Neuron
C0025462||Midbrain
C0013030||dopamine
C0027882||neurons
C1515655||in vivo
C0039063||synaptic
C2611789||modulatory
C1622009||intrinsic membrane
C0205102||intrinsic
C0016989||conductances
C0013030||dopamine
C0027882||neurons
C0439784||retrograde
C0022885||labeling
C0887874||electrophysiological techniques
C0205102||intrinsic
C0016989||conductances
C0162585||current
C1533685||injections
C0039063||synaptic
C0013030||dopamine
C0027882||neurons
C0439745||grouped
C0004462||axonal projections
C0028633||nucleus accumbens
C2333957||dorsal striatum
C0025929||mice
C0232117||pulse
C0027882||mesoaccumbal
C0027882||neurons
C0027882||mesoaccumbal neurons
C0032821||potassium
C0063261||inactivating potassium
C0162585||current
C2346753||small-amplitude
C0162585||currents
C0162585||IH
C0027882||mesoaccumbal neurons
C0063261||inactivating potassium
C0039063||synaptically
C0032824||A-type potassium channels
C1816494||GABAergic
C0027882||mesoaccumbal
C0027882||neurons
C0027882||mesoaccumbal neurons
C0243095||findings
C1515655||in vivo
C0175405||ventral tegmental area
C0027882||neurons
C0004415||aversive pauses
C0175412||SNc
C0027882||neurons
C2603343||study
C0039063||synaptically
C0025462||midbrain
C0013030||dopamine
C0027882||neurons
C0013030||dopamine
C0027882||neuron
C1816494||GABAergic
C0162585||current
C1533685||injections
C0032821||potassium
C0016989||conductances
C0032824||A-type potassium
C0162585||currents
C0027882||mesoaccumbal neurons
C0162585||currents
C0027882||neurons
C0013030||dopamine
C0027882||neurons
C0027882||mesoaccumbal neurons
C1515655||in vivo
C0175405||ventral tegmental area
C0027882||neurons
C0004415||aversive pauses
C0175412||SNc
C0027882||neurons