C0251223||Wogonin
C0032098||plant
C0243095||chondroprotective effects
C1148560||activation
C0162772||ROS
C0600388||ERK
C0289507||Nrf2
C0037080||signaling pathways
C0086418||human
C0029408||Osteoarthritis
C0225369||chondrocytes
C0029408||Osteoarthritis
C0029408||Osteoarthritis
C0007303||articular cartilage,
C0086418||human
C0003864||arthritis
C0220825||evaluated
C0243095||chondroprotective
C0251223||Wogonin
C0596577||flavonoid
C1702300||IL-1β
C0086418||human
C0029408||Osteoarthritis
C0225369||chondrocytes
C0007303||cartilage
C0025080||explants
C0251223||Wogonin
C0038855||suppressed
C1171362||expression
C3714634||production
C0243042||inflammatory mediators
C1698754||IL-6
C1565860||COX-2
C0012472||PGE2
C0669372||iNOS
C0028128||NO
C1702300||IL-1β
C0029408||Osteoarthritis
C0225369||chondrocytes
C0251223||Wogonin
C0243095||chondroprotective
C0037080||signaling axis
C1517052||matrix degradation
C0699900||catabolic
C0220781||anabolic ends
C1171362||expression
C3714634||production
C1517052||matrix degrading
C1947941||proteases
C1567335||MMP-13
C1723257||MMP-3
C0165519||MMP-9
C4255123||ADAMTS-4
C0029408||Osteoarthritis
C0225369||chondrocytes
C0119860||s-GAG
C1505419||COL2A1
C1702300||IL-1β
C0029408||Osteoarthritis
C0007303||cartilage
C0025080||explants
C0251223||Wogonin
C1171362||expression
C0007303||cartilage
C0220781||anabolic
C1505419||COL2A1
C1429453||ACAN
C0225369||chondrocytes
C1702300||IL-1β
C1505419||COL2A1
C0033692||proteoglycan
C0225371||matrix of cartilage
C0025080||explants
C0038855||suppressive
C0251223||Wogonin
C0752312||MAPKs
C0079904||NF-κB
C0251223||Wogonin
C0242606||oxidative stress
C3894443||generation of ROS
C0007634||cellular
C0017817||GSH
C2754666||modulating the cellular redox
C0289507||Nrf2
C3494205||ARE
C0037080||pathways
C1148560||activation
C0162772||ROS
C0600388||ERK
C0289507||Nrf2
C0538674||HO-1
C0968147||SOD2
C1136197||NQO1
C1522376||GCLC
C0037080||signaling axis
C0029408||Osteoarthritis
C0225369||chondrocytes
C3494274||Molecular docking studies
C0251223||Wogonin
C3810577||KEAP-1
C0289507||Nrf-2
C0872079||interaction
C0005456||binding site
C0289507||Nrf-2
C3810577||KEAP-1 protein
C0547070||ablation
C1417701||Nrf2
C1099354||siRNA
C0243095||chondroprotective
C0251223||Wogonin
C1702300||IL-1β
C0029408||Osteoarthritis
C0225369||chondrocytes
C0251223||Wogonin
C0243095||chondroprotective effects
C0038855||suppression
C0242606||oxidative stress
C0021368||inflammation
C1517052||matrix degradation
C0029408||Osteoarthritis
C0225369||chondrocytes
C0007303||cartilage
C0025080||explants
C0289507||Nrf2
C0251223||Wogonin
C1611640||therapeutic agent
C0376636||management
C0029408||Osteoarthritis