C0025663||empirical Bayes
C0870077||estimators
C1565556||gene flow
C1705920||species
C0025663||empirical Bayes
C0025663||empirical Bayes
C0870077||pairwise FST estimator
C0679083||simulation
C2603343||study
C0679083||simulations
C1705273||EBFST
C0936012||Nei's GST
C0025663||empirical Bayes
C0870077||estimators
C0870077||estimators
C0752046||SNP
C3665362||Atlantic herring
C0332128||examined
C0442726||detect
C0679083||simulations
C0600653||pairwise FST
C1519302||microsatellite markers
C1705273||EBFST
C0150312||present
C0870077||estimators
C1565556||gene flow
C0600653||FST
C1705273||EBFST
C0205160||negative
C0600653||FST
C1708726||loci
C1705273||EBFST
C0600653||FST
C0456389||size
C0025663||empirical Bayes
C0870077||estimators
C1691760||herring
C0917892||genetic differentiation
C0036493||sea
C0205148||surface
C1956027||salinity
C0037589||R package finepop
C0870077||estimators