C0043237||4th Edition of the World Health Organization
C0018671||Head and Neck Tumours
C0027651||Tumours
C0226896||Oral Cavity
C0040408||Mobile Tongue
C0027651||Tumours
C0226896||oral cavity
C0040408||mobile tongue
C0441792||edition
C1301142||World Health Organization Classification
C0018671||Tumours of the Head and Neck
C0029295||oropharynx
C0005990||stand-alone chapter
C0029295||oropharynx
C0226896||oral cavity
C0035411||rhabdomyoma
C0018916||haemangioma
C0027809||schwannoma
C0027830||neurofibroma
C0334121||myofibroblastic sarcoma
C0225317||Soft tissue
C0027858||neural tumours
C0036098||salivary gland
C0206694||mucoepidermoid carcinoma
C0026277||pleomorphic adenoma
C0036098||salivary gland types
C0598798||Haematolymphoid tumours
C0036098||salivary gland
C0027651||tumors
C0150312||commonly present
C0226896||oral cavity
C1301142||classification
C0333984||papillary hyperplasia
C0155963||median rhomboid glossitis
C0022572||keratoacanthoma
C0546384||focal oral mucinosis
C0027627||secondary tumors
C1301142||classification