C1265748||Torsed
C0018246||Nontorsed Inguinal
C3537044||Undescended Testis
C0040405||Computed Tomography
C2603343||study
C0729619||computed tomography imaging
C1265748||torsed
C0018246||inguinal
C0039597||testis
C0018246||nontorsed inguinal
C0039597||testes
C3537044||undescended testes
C0025086||Imaging
C3537044||nontorsed undescended testis
C0018246||inguinal
C1265748||torsed
C0039597||testis
C0450429||location
C3537044||undescended testis
C0456389||size
C0039597||testis
C0205070||peritesticular
C0733755||position
C0449774||patterns
C0018246||nontorsed inguinal
C3537044||undescended testes
C1265748||torsed
C3537044||undescended testicle
C1265748||Torsed
C0039597||testis
C1282914||surrounded
C0222331||fat stranding
C0005889||fluid
C0934502||outer layers
C1282911||upward
C1265748||torsed
C3537044||undescended testis
C0263109||groin abscess
C1265748||torsion
C0260194||radiologists
C0025086||imaging
C0474781||Color Doppler examination
C0232338||blood flow