C0680174||Ethnic
C1171307||disparities
C0012634||disease
C0023467||acute myeloid leukemia
C0086409||Hispanics
C0085669||acute leukemias
C1257890||non-Hispanic whites
C1257890||non-Hispanic whites
C0220901||prognostic
C0025102||medical records
C0011900||diagnosed
C0023467||AML
C0039711||Texas
C1552427||Children's Cancer Center
C0086409||Hispanic
C1257890||NHW
C0086409||Hispanics
C0220901||prognostic
C0010802||cytogenetic
C0086409||Hispanics
C0332293||treated with
C1504389||stem cell transplantation
C0243095||first clinical remission