C0113293||Dexmedetomidine
C0242904||Intravenous Anesthetics
C0013806||Electroconvulsive Therapy
C0920317||Meta-analysis
C1955832||Systematic Review
C0008972||study
C0113293||dexmedetomidine
C0242904||intravenous anesthetics
C0730597||seizure duration
C0013806||electroconvulsive therapy
C0013806||electroconvulsive therapy
C0008972||studies
C0113293||dexmedetomidine
C0751494||motor
C1527380||electroencephalogram
C0234552||(EEG)-based seizure
C0730597||duration
C0428886||mean arterial pressure
C0428886||mean arterial pressure
C0018810||heart rate
C0018810||heart rate
C0013806||electroconvulsive therapy
C0013806||electroconvulsive therapy
C0085631||agitation
C0008972||studies
C0013806||electroconvulsive therapy
C0751494||motor
C0234552||EEG seizure
C0730597||duration
C0751494||motor
C0008972||studies
C0008972||studies
C0428886||mean arterial pressure
C0018810||heart rate
C0013806||electroconvulsive therapy
C0428886||mean arterial pressure
C0008972||studies
C0018810||heart rate
C0008972||studies
C0113293||dexmedetomidine
C0033487||propofol
C0008972||studies
C0113293||dexmedetomidine
C0013806||electroconvulsive therapy
C0751494||motor
C0234552||EEG seizure
C0730597||duration
C0428886||mean arterial pressure
C0018810||heart rate
C0013806||electroconvulsive therapy
C0113293||dexmedetomidine
C0013806||electroconvulsive therapy
C0033487||propofol
C0113293||dexmedetomidine
C0853212||induction of anesthesia
C0013806||electroconvulsive therapy