C0282574||Medication Harmony
C0184511||Improve
C3853034||Patient Activation
C0746470||medication lists
C0041755||adverse drug events
C0015264||effort
C0746470||medication list
C0746470||list
C1998546||infrastructure
C0178895||health information exchange
C0178895||health information exchange
C3853034||patient activation
C0332128||adjudicated
C0746470||medication list
C0746470||list
C0004448||awareness
C0687133||drug-drug interactions
C0376554||knowledge
C0600564||self-efficacy
C0013227||medications
C2922974||polypharmacy
C0018696||health-care system