C0034510||Race-related
C0684084||tissue
C0814177||noninvasively
C1123023||skin
C0205145||sites
C0205125||depths
C0034510||race-related
C1123023||skin
C1123023||skin
C0034510||races
C0684084||skin tissue
C0005898||inter-side
C0013604||edema
C0024236||lymphedema
C0034510||race
C0429632||total body water
C0429632||(TBW)
C0424677||fat
C0424677||(TBF)
C0684084||Tissue
C0205125||depths
C0238767||bilaterally
C0817096||chest
C0016536||forearm
C0003086||ankle
C0034510||race
C0034510||Races
C0085756||African-American
C0078988||Asian
C1524069||Asian-Indian
C0043157||Caucasian
C0086409||Hispanic groups
C0429632||total body water
C0424677||TBF
C0162536||bioimpedance
C0684084||Tissue
C0817096||chest
C0016536||forearm
C0003086||ankle
C0034510||race
C0005898||inter-arm
C0205145||site
C0205125||depth
C0034510||race
C0016536||forearm
C0034510||races
C0078988||Asian
C1524069||Asian-Indian
C0817096||chest
C0034510||races
C0085756||African-American
C1514241||positively
C0429632||total body water
C1513916||negatively
C0424677||TBF
C0684084||Tissue
C0034510||race
C1123023||skin
C1321013||hydration
C0034510||race
C0015031||ethnic subjects
C0229962||arm
C0205092||unilateral
C0684084||tissue
C0005909||water