C0205276||Local
C0857127||induction
C0021368||inflammation
C0029433||bone formation
C0021368||inflammatory processes
C0029433||bone formation
C1515655||in vivo
C1710032||screening
C0012644||model
C3887509||rabbits
C2828363||implanted
C0005934||bone cement discs
C0029396||ectopic bone formation
C0210087||biphasic calcium phosphate
C0210087||biphasic calcium phosphate
C1456820||TNF-α
C0023810||lipopolysaccharide
C0023810||lipopolysaccharide
C0065067||lipoteichoic acid
C0065067||lipoteichoic acid
C0527443||bone morphogenetic protein (BMP)-2
C0029433||bone formation
C0243042||inflammatory mediators
C0005931||bone
C0053932||bone morphogenetic protein
C0029433||bone formation
C0023810||lipopolysaccharide
C0029433||bone formation
C0527443||BMP-2
C0065067||lipoteichoic acid
C1456820||TNF-α
C1446409||positive
C0527443||BMP-2
C0029433||bone formation
C0015376||leakage
C0040300||tissue
C0012644||model
C1515655||in vivo
C0205276||local
C0021368||inflammation
C0029433||new bone formation
C0012644||model
C1155266||inflammatory response
C0879626||detrimental
C0029433||bone formation process
C0005931||bone
C0018284||growth factors
C0029433||bone-forming
C0243003||bone substitutes