C1705920||species
C0684063||trigonopoid Platynotina
C0998426||Tenebrionidae
C0684063||Pedinini
C0017446||Baviaanskloof Nature Reserve
C0037712||South Africa
C1705920||species
C0684063||trigonopoid Platynotina
C0017446||Baviaanskloof Nature Reserve
C0037712||South Africa
C1705920||Atrocrates kandai sp. nov
C0684063||A. smithi sp. nov
C0684063||Schelodontes baviaanskloofensis sp. nov
C1705920||material
C0684063||Atrocrates
C1519068||Phylogenetic relationships
C0684063||Atrocrates
C0684063||Schelodontes