C0086418||Human
C0021033||Immunoglobulin Heavy Gamma Chain
C0032529||Polymorphisms
C0026377||Molecular Confirmation
C3463810||Proteomic Assessment
C0020852||Immunoglobulin G (IgG) proteins
C1514562||domains
C0021034||heavy
C0021038||light chains
C0237401||individual
C0003320||antigens
C0020852||Immunoglobulin G
C0032529||polymorphism
C0021008||CH2 and CH3-CHS constant regions
C0021032||Fc fragment
C0021034||heavy chains
C0237401||individual
C0002520||amino acids
C0751971||sequence determination
C0037813||mass spectrometry
C2603343||study
C1519941||validation
C3463810||proteomic results
C1294197||sequencing
C1148560||encoding
C0237401||individual
C0444241||samples
C0012854||DNA
C0020960||sera
C0017393||gamma marker
C0017393||gamma marker
C0314648||allotype
C0032529||polymorphism
C1415978||immunoglobulin heavy gamma (IGHG) gene
C0017393||gamma marker
C0314648||allotypes
C0036743||serological method
C0017351||IGH locus
C0017351||IGHG genes
C0002085||alleles
C1148560||encoding
C0020852||Immunoglobulin G
C0445604||subclasses
C0887950||genomic
C2603343||study
C0028630||nucleotide
C0032529||polymorphism
C0015295||CH2 and CH3-CHS exons
C0021920||intron
C0004793||sequence
C0017256||gene amplification
C0206415||primers
C0206415||primers
C1294197||sequencing
C0004793||nucleotide sequences
C0017351||IGHG gene
C0017351||IGHG alleles
C0011115||decision tree
C0004793||nucleotide sequences
C0017351||IGHG amino acid (AA) alleles
C0037813||mass spectrometry
C0002085||alleles
C1327760||proteomics
C0887950||genomics
C1519941||validate
C0872252||proteomic
C0021033||immunoglobulin heavy gamma
C1511790||detection
C0242114||suspicion
C0275544||congenital infection