C1742872||Tongxinluo
C0184511||improves
C0009240||cognition
C0442797||decreasing
C0034705||spontaneous hypertensive rats
C4055506||accumulation
C0006104||brain
C0002395||Alzheimer disease
C0002395||Alzheimer disease
C0020538||Hypertension
C0035648||risk factor
C0002395||Alzheimer disease
C0025124||Traditional Chinese medicinal
C0013229||compound
C1742872||tongxinluo
C1742872||tongxinluo
C0005775||blood circulation
C0014257||endothelium
C0042401||vasodilation
C2603343||study
C1742872||tongxinluo
C0009240||cognition
C0034705||spontaneously hypertensive rats
C0034705||spontaneously hypertensive rats
C1742872||tongxinluo
C0034705||spontaneously hypertensive rats
C0009240||Cognition
C0220825||evaluated
C0022885||Morris Water Maze
C0022885||Morris Water Maze
C0006104||brain
C0442726||detected
C0949466||western blot
C0014441||ELISA
C0952039||Thioflavin-S
C0487602||staining
C0949466||Western blot
C0599161||RT-PCR
C0101725||receptor for advanced glycation end products
C0101725||receptor for advanced glycation end products
C0051300||low-density lipoprotein receptor-related protein-1
C0051300||lipoprotein receptor-related protein-1
C0085151||amyloid precursor protein
C0085151||amyloid precursor protein
C1742872||tongxinluo
C0425939||increasing length
C0022885||Morris Water Maze
C0019564||hippocampus
C0949466||western blot
C0014441||ELISA
C1742872||tongxinluo
C0101725||receptor for advanced glycation end products
C1171362||expression
C0051300||lipoprotein receptor-related protein-1
C1171362||expression
C1742872||tongxinluo
C1454853||β-secretase
C1171362||expression
C0085151||amyloid precursor protein
C1171362||expression
C1742872||tongxinluo
C0009240||cognition
C0034705||spontaneously hypertensive rats
C0101725||receptor for advanced glycation end products
C1454853||β-secretase
C1171362||expression