C0007226||cardiovascular
C1562292||incretin
C1254351||drugs
C0007226||cardiovascular
C0008976||trials
C0017725||glucose
C1254351||drugs
C0011860||type 2 diabetes mellitus
C0378073||glucagon-like peptide-1 receptor
C0243192||agonists
C0243192||glucagon-like peptide-1 receptor agonists
C1456408||liraglutide
C3885068||semaglutide
C1320716||cardiovascular events
C0008976||trials
C1562292||incretin
C1254351||drugs
C2973895||lixisenatide
C1827106||dipeptidyl peptidase-4 inhibitors
C1827106||dipeptidyl peptidase-4 inhibitors
C0007226||cardiovascular
C1827106||dipeptidyl peptidase-4 inhibitors
C0243192||GLP1-RA
C0243192||GLP1-RA
C0282443||review
C0681814||experimental
C0681814||mechanistic studies
C0243192||GLP1-RA
C1827106||dipeptidyl peptidase-4 inhibitors
C0007226||cardiovascular system
C0007226||cardiovascular
C0008976||trials
C0681814||experimental
C1516606||preclinical data
C0018801||heart failure
C1562292||incretin
C1254351||drugs
C1562292||incretin
C0007226||cardiovascular
C0018787||cardiac
C0061355||GLP-1
C0870883||metabolites
C0378073||GLP-1 receptor
C1704259||pathways
C0081937||DPP4
C0061355||GLP-1