C0017428||genomes
C0017287||Rearrangements
C0026882||large-scale mutations
C0017428||genomes
C2717924||structural variations
C0017287||rearrangements
C3840684||modify
C0017428||genome
C0017428||genomes
C0017428||genomes
C0017337||gene
C0017428||genome
C0033213||problem
C0017287||rearrangement
C0243095||finding
C3714584||transform
C0017428||genome
C0033213||problem
C0002045||linear time approximation algorithm
C0033213||problem
C0017337||gene
C0017428||genomes
C0002045||algorithm
C0205132||linear
C1282913||circular
C0008633||unichromosomal
C0017428||genomes
C0033213||problem
C0033213||problem
C0681814||Experiments
C0679083||simulated
C0150098||data sets
C1283102||approximation
C0002045||algorithm