C0041700||UK
C3827843||SF-6D
C0039725||Thai
C0041700||UK
C3827843||EQ-5D-5L Value Sets
C0039725||Thai
C0008679||Chronic Diseases
C0033920||psychometric properties
C3827843||SF-6D
C3827843||EQ-5D-5L
C3827843||value sets
C3827843||EQ-5D-5L
C0033920||psychometric properties
C3827843||SF-6D
C3827843||EQ-5D-5L
C3827843||real value sets
C0039725||Thailand
C0041700||UK
C0008679||chronic diseases
C0013227||medication
C0020028||university hospital
C0039725||Bangkok, Thailand
C0220825||evaluated
C3827843||SF-6D
C3827843||EQ-5D-5L
C3827843||EQ-VAS
C3827843||SF-12v2
C1708614||Kruskal-Wallis test
C3827843||SF-6D
C3827843||EQ-5D-5L
C3827843||SF-6D
C3827843||EQ-5D-5L
C0039725||Thai
C0041700||UK
C3827843||value sets
C3827843||SF-6D
C0918012||index scores
C3827843||EQ-5D-5L
C0918012||index scores
C3827843||EQ-5D-5L value sets
C3827843||EQ-VAS
C0517226||physical health
C3827843||SF-6D
C0025353||mental health
C3827843||EQ-5D-5L value sets
C3827843||SF-6D
C0041755||adverse drug reactions
C3827843||SF-6D
C3827843||EQ-5D-5L value sets
C0039725||Thai
C0008679||chronic diseases