C0087111||Treatment
C0347739||Locked Posterior Shoulder Dislocation
C0262950||Bone
C0347739||Locked posterior shoulder dislocation
C0410329||reverse Hill-Sachs lesion
C3714660||violent trauma
C0036572||seizures
C0013781||electric shock
C0012691||Unrecognized dislocation
C1535551||joint function
C0029445||osteonecrosis
C0029408||osteoarthritis
C0025266||men
C0043210||women
C0347739||locked posterior shoulder dislocation
C0410329||reverse Hill-Sachs lesion
C0087111||McLaughlin technique
C0181075||bone graft
C0223651||iliac crest
C0005975||screws
C1522577||Mean follow-up
C0439780||forward
C0231452||flexion
C0231456||average abduction
C1561598||University of California Los Angeles
C1561598||University of California Los Angeles
C0451542||scoring system
C4084924||postoperative clinical evaluation
C1522577||follow-up
C1513916||No
C0012691||dislocation
C1522577||follow-up
C0087111||McLaughlin technique
C0223651||iliac crest
C0181075||bone graft
C0087111||treatment
C0347739||chronic locked posterior shoulder dislocation