C0023824||LDL cholesterol
C4055506||accumulation
C0202117||low-density lipoprotein cholesterol (LDL-C) levels
C0004153||atherosclerotic cardiovascular disease
C0009566||complications
C0202117||low-density lipoprotein cholesterol
C0003062||nonhuman species
C0220825||evaluating
C0879626||side effects
C0202117||LDL-C levels
C0879626||adverse effects
C0086418||humans
C0282443||review
C0008972||studies
C0086418||human
C0007634||cellular
C0031843||organ physiology
C0019247||genetic diseases
C0598783||lipid metabolism
C0008976||clinical trials
C0014653||balanced
C0428466||levels of cholesterol
C0007634||cellular
C0202117||LDL-C levels
C0301818||steroid hormone
C1157403||bile acid production
C0033085||preserved
C0150312||presence
C0008377||cholesterol
C0005854||blood-brain barrier
C0524828||protects cells
C3714787||central nervous system
C0202117||LDL-C levels
C3887610||disease states
C0006826||cancer
C0011581||depression
C0009450||infectious disease
C0041755||Drug-related side effects
C0011860||type 2 diabetes
C0220825||evaluation
C0023824||LDL
C4051516||PCSK9 inhibitors
C0008976||trials
C0220825||evaluation
C0936012||analysis