C4308010||dynactin 4
C0854135||chronic Pseudomonas aeruginosa infection
C0010674||cystic fibrosis
C0854135||Pseudomonas aeruginosa (Pa) infection
C0010674||cystic fibrosis
C0010674||cystic fibrosis
C0024115||pulmonary disease
C0854135||chronic Pa infection
C0854135||chronic Pa infection
C3160731||faster rate of lung decline
C4086268||exacerbations
C3640077||exome sequencing
C0597298||isoforms
C4308010||dynactin 4
C4308010||dynactin 4
C0854135||Pa infection
C0010674||cystic fibrosis
C0035204||respiratory disease
C2603343||study
C4308010||dynactin 4
C0597298||variants
C0854135||Pa infection
C0854135||Pa infection
C0854135||chronic Pa infection
C0599755||cohort
C0010674||cystic fibrosis
C0475309||centre
C0032520||Polymerase chain reaction
C3899368||direct sequencing
C0444245||DNA samples
C4308010||dynactin 4
C0597298||variants
C0010674||cystic fibrosis
C0019994||Cochin Hospital CF centre
C1413365||CFTR
C0876973||pulmonary infection
C0033809||Pseudomonas aeruginosa
C0854135||chronic Pa infection
C4308010||dynactin 4
C0597298||variants
C0010674||cystic fibrosis
C0854135||Pa infection
C0010674||cystic fibrosis
C0854135||Pa infection
C0854135||chronic Pa infection
C4308010||dynactin 4
C0597298||variants
C0854135||chronic Pa infection
C0597298||p.Tyr263Cys
C0010674||cystic fibrosis
C0854135||chronic Pa infection
C0854135||chronic Pa infection
C4308010||dynactin 4
C0597298||variants
C0010674||cystic fibrosis
C0854135||chronic Pa infection
C0026882||class II mutations
C0010674||cystic fibrosis
C0854135||chronic Pa infection
C0026882||class II mutations
C4308010||dynactin 4
C0597298||variants
C0597298||p.Tyr263Cys
C0699748||pathogenesis
C0854135||chronic Pa infection
C0010674||cystic fibrosis