Seated	B:C0277814
maximum	O
flexion	B:C0231452
:	O

An	O
alternative	O
to	O
standing	B:C0231472
maximum	O
flexion	B:C0231452
for	O
determining	O
presence	O
of	O
flexion	B:C0231452
-	O
relaxation	O
?.	O

The	O
flexion	B:C0231452
-	O
relaxation	O
phenomenon	O
(	O
FRP	O
)	O
in	O
standing	B:C0231472
is	O
a	O
specific	O
and	O
sensitive	O
diagnostic	B:C0430022
tool	I:C0430022
for	O
low	B:C0024031
back	I:C0024031
pain	I:C0024031
.	O

Seated	B:C0231452
flexion	I:C0231452
as	O
an	O
alternative	O
could	O
be	O
beneficial	O
for	O
certain	O
populations	B:C1257890
,	O
yet	O
the	O
behavior	O
of	O
the	O
trunk	B:C0026845
extensors	I:C0026845
during	O
seated	B:C0277814
maximum	O
flexion	B:C0231452
compared	O
to	O
standing	B:C0231472
flexion	B:C0231452
remains	O
unclear	O
.	O

Compare	O
FRP	O
occurrences	O
and	O
spine	B:C0037949
angles	B:C0205143
between	O
seated	B:C0277814
and	O
standing	B:C0231472
flexion	B:C0231452
postures	O
in	O
three	O
levels	O
of	O
the	O
erector	B:C0224301
spinae	I:C0224301
muscles	I:C0224301
.	O

Thirty	O
-	O
one	O
participants	B:C0679646
free	O
of	O
back	B:C0004604
pain	I:C0004604
performed	O
seated	B:C0277814
and	O
standing	B:C0231472
maximum	O
trunk	B:C0460005
flexion	B:C0231452
.	O

Electromyographical	O
signals	O
were	O
recorded	O
from	O
the	O
bilateral	B:C0223522
lumbar	I:C0223522
(	I:C0223522
L3	I:C0223522
)	I:C0223522
,	O
lower	B:C0459954
-	I:C0459954
thoracic	I:C0459954
(	I:C0459954
T9	I:C0459954
)	I:C0459954
,	O
and	O
upper	B:C1180431
-	I:C1180431
thoracic	I:C1180431
(	I:C1180431
T4	I:C1180431
)	I:C1180431
erector	B:C0224301
spinae	I:C0224301
and	O
assessed	O
for	O
the	O
occurrence	O
of	O
FRP	O
.	O

Spine	B:C0205143
angles	I:C0205143
corresponding	O
to	O
FRP	O
onset	O
and	O
cessation	O
were	O
determined	O
,	O
and	O
FRP	O
occurrences	O
and	O
angles	B:C0205143
were	O
compared	O
between	O
posture	O
and	O
muscle	B:C0026845
.	O

FRP	O
occurrence	O
was	O
similar	O
in	O
standing	B:C0231472
and	O
seated	B:C0277814
maximum	O
flexion	B:C0231452
across	O
all	O
muscles	B:C0026845
,	O
with	O
the	O
lumbar	B:C0026845
muscles	I:C0026845
showing	O
the	O
greatest	O
consistency	O
.	O

Standing	B:C0231472
FRP	O
onset	O
and	O
cessation	O
angles	O
were	O
consistently	O
greater	O
than	O
the	O
corresponding	O
seated	B:C0277814
FRP	O
angles	O
.	O

Considering	O
the	O
similar	O
number	O
of	O
FRP	O
occurrences	O
,	O
seated	B:C0277814
maximum	O
flexion	B:C0231452
may	O
constitute	O
an	O
objective	O
criterion	O
for	O
low	B:C0024031
back	I:C0024031
pain	I:C0024031
diagnosis	B:C0011900
.	O

Future	O
work	O
should	O
seek	O
to	O
confirm	O
the	O
utility	O
of	O
this	O
test	O
in	O
individuals	B:C0027361
with	O
low	B:C0024031
back	I:C0024031
pain	I:C0024031
.	O

