C0424578||well-being
C0031928||pilot study
C0184661||intervention
C1257890||vulnerable groups
C0184661||intervention
C0184661||intervention
C0184661||interventions
C0033906||psychological theory
C1555909||health psychologist
C0184661||intervention
C0558020||baseline assessment
C0700350||goal setting
C0600015||motivation support
C2585021||referral to
C0009482||community services
C0424578||well-being
C1522577||follow-up
C0600564||self-efficacy
C0184511||significantly improved
C0018017||goals
C1272277||achieved
C2585021||referrals to
C0009482||community
C0018747||services
C1522486||Citizen's Advice Bureau
C4084799||satisfied
C0018747||service
C0184661||hospital-based intervention
C0243095||preliminary health and well-being gains