Promoting	O
lifestyle	O
behaviour	O
change	O
and	O
well	B:C0424578
-	I:C0424578
being	I:C0424578
in	O
hospital	O
patients	O
:	O
a	O
pilot	B:C0031928
study	I:C0031928
of	O
an	O
evidence	O
-	O
based	O
psychological	O
intervention	B:C0184661
Lifestyle	O
risk	O
behaviours	O
show	O
an	O
inverse	O
social	O
gradient	O
,	O
clustering	O
in	O
vulnerable	B:C1257890
groups	I:C1257890
.	O

We	O
designed	O
and	O
piloted	O
an	O
intervention	B:C0184661
to	O
address	O
barriers	O
to	O
lifestyle	O
behaviour	O
change	O
among	O
hospital	O
patients	O
.	O

We	O
designed	O
our	O
intervention	B:C0184661
using	O
effective	O
components	O
of	O
behaviour	O
change	O
interventions	B:C0184661
informed	O
by	O
psychological	B:C0033906
theory	I:C0033906
.	O

Delivered	O
by	O
a	O
health	B:C1555909
psychologist	I:C1555909
based	O
at	O
the	O
Royal	O
Free	O
London	O
NHS	O
Foundation	O
Trust	O
,	O
the	O
4	O
-	O
week	O
intervention	B:C0184661
included	O
detailed	O
baseline	B:C0558020
assessment	I:C0558020
,	O
personalized	O
goal	B:C0700350
setting	I:C0700350
,	O
psychological	O
skills	O
development	O
,	O
motivation	B:C0600015
support	I:C0600015
and	O
referral	B:C2585021
to	I:C2585021
community	B:C0009482
services	I:C0009482
.	O

We	O
also	O
evaluated	O
changes	O
to	O
health	O
and	O
well	B:C0424578
-	I:C0424578
being	I:C0424578
.	O

From	O
1	O
July	O
2013	O
to	O
31	O
September	O
2014	O
,	O
686	O
patients	O
were	O
referred	O
,	O
338	O
(	O
49.3	O
%	O
)	O
attended	O
a	O
first	O
appointment	O
and	O
172	O
(	O
25.1	O
%	O
)	O
completed	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

After	O
4	O
weeks	O
,	O
self	B:C0600564
-	I:C0600564
efficacy	I:C0600564
,	O
health	O
and	O
well	O
-	O
being	O
scores	O
significantly	B:C0184511
improved	I:C0184511
:	O
63	O
%	O
of	O
lifestyle	O
goals	O
and	O
89	O
%	O
of	O
health	O
management	O
goals	B:C0018017
were	O
fully	O
achieved	B:C1272277
;	O
58	O
%	O
of	O
referrals	B:C2585021
to	I:C2585021
community	B:C0009482
lifestyle	O
behaviour	O
change	O
services	O
and	O
79	O
%	O
of	O
referrals	O
to	O
other	O
services	B:C0018747
(	O
e.g.	O
Citizen	B:C1522486
's	I:C1522486
Advice	I:C1522486
Bureau	I:C1522486
)	O
were	O
accepted	O
;	O
99	O
%	O
were	O
satisfied	B:C4084799
/	O
very	O
satisfied	O
with	O
the	O
service	B:C0018747
.	O

Our	O
hospital	B:C0184661
-	I:C0184661
based	I:C0184661
intervention	I:C0184661
was	O
feasible	O
,	O
acceptable	O
and	O
showed	O
preliminary	B:C0243095
health	I:C0243095
and	I:C0243095
well	I:C0243095
-	I:C0243095
being	I:C0243095
gains	I:C0243095
.	O

