C0850292||Radiofrequency ablation
C0447025||posteroseptal accessory pathways
C3163894||coronary sinus diverticula
C0447025||Posteroseptal accessory pathways
C3163894||coronary sinus (CS) diverticulum
C3275043||ablation of these pathways
C0035363||retrospective study
C0547070||ablation
C0447025||posteroseptal accessory pathways
C0205099||single centre
C3163894||diverticulum of the CS
C0547070||ablation procedure
C0004238||Atrial fibrillation
C0004238||Atrial fibrillation
C0547070||ablation
C0205160||negative
C1880434||delta wave
C1623258||ECG
C0243095||finding
C0012817||diverticulum
C0447025||pathway
C0205145||site
C1880434||delta wave
C3163894||CS diverticula
C0447025||posteroseptal accessory pathways
C0547070||ablation
C0004238||Atrial fibrillation
C0438154||electrocardiographic signs
C0006383||accessory pathways