C0040508||total hip arthroplasty
C0935598||sagittal
C0521329||spinal
C0229962||pelvic-leg
C0024031||low back pain
C0029410||hip osteoarthritis
C0935598||Sagittal
C0229962||spinopelvic
C0206231||malalignment
C0037928||spinal disorders
C0024031||low back pain
C0024031||low back pain
C0087111||treating
C0037928||disorders
C0205161||Abnormal
C0935598||sagittal
C0521329||spinal
C0229962||pelvic-leg
C0029410||hip osteoarthritis
C0029410||osteoarthritis
C0024031||low back pain
C0033522||prospective longitudinal study
C0935598||sagittal
C0521329||spinal
C0229962||pelvic-leg
C0040508||total hip arthroplasty
C0040508||total hip arthroplasty
C0029410||hip OA
C0024031||low back pain
C0564405||relief
C0040508||total hip arthroplasty
C0029410||hip OA
C0031809||Physical examination
C0043303||X-ray films
C0037928||spinal disorder
C0935598||Sagittal
C0030797||pelvis
C0019552||hip
C0037949||spine
C1522577||follow-up
C0040508||total hip arthroplasty
C0348000||Functional instruments
C3536884||visual analog scale
C3536884||visual analog scale
C0024031||low back pain
C3639717||Roland-Morris Disability Questionnaire
C3639717||Roland-Morris Disability Questionnaire
C2919875||Harris Hip Score
C2919875||Harris Hip Score
C1522577||follow-up
C0024031||low back pain
C0243095||global spinal balance
C1522577||follow-up
C0024031||low back pain
C1522577||follow-up
C0564405||relief
C2960751||visual analog scale
C3639717||Roland-Morris Disability Questionnaire
C3887615||lumbar spine
C0019552||hip
C2919875||Harris Hip Score
C0040508||total hip arthroplasty
C0029410||hip OA
C0935598||sagittal
C0521329||spinal
C0229962||pelvic-leg
C1275743||comorbid
C0024031||low back pain
C0521329||spinal
C0014653||balance
C0024031||low back pain
C0564405||relief