Impact	O
of	O
totally	O
laparoscopic	B:C0031150
combined	O
management	O
of	O
colorectal	B:C1527249
cancer	I:C1527249
with	O
synchronous	O
hepatic	B:C0494165
metastases	I:C0494165
on	O
severity	O
of	O
complications	O
:	O
a	O
propensity	O
-	O
score	O
-	O
based	O
analysis	O
.	O

Thanks	O
to	O
widespread	O
diffusion	O
of	O
minimally	B:C0282624
invasive	I:C0282624
approach	I:C0282624
in	O
the	O
setting	O
of	O
both	O
colorectal	B:C2608114
and	O
hepatic	B:C0193373
surgeries	I:C0193373
,	O
the	O
interest	O
in	O
combined	O
resections	O
for	O
colorectal	B:C1527249
cancer	I:C1527249
and	O
synchronous	O
liver	B:C0494165
metastases	I:C0494165
(	O
synchronous	B:C0494165
liver	I:C0494165
metastases	I:C0494165
)	O
by	O
totally	B:C0031150
laparoscopic	I:C0031150
approach	I:C0031150
(	O
totally	B:C0031150
laparoscopic	I:C0031150
approach	I:C0031150
)	O
has	O
increased	O
.	O

Aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
outcome	O
of	O
combined	O
resections	O
for	O
synchronous	B:C0494165
liver	I:C0494165
metastases	I:C0494165
performed	O
by	O
totally	B:C0031150
laparoscopic	I:C0031150
approach	I:C0031150
or	O
by	O
open	O
approach	O
,	O
in	O
a	O
propensity	O
-	O
score	O
-	O
based	O
study	O
.	O

All	O
25	O
patients	O
undergoing	O
combined	O
totally	B:C0031150
laparoscopic	I:C0031150
approach	I:C0031150
for	O
synchronous	B:C0494165
liver	I:C0494165
metastases	I:C0494165
at	O
San	B:C0019994
Raffaele	I:C0019994
Hospital	I:C0019994
in	O
Milano	O
were	O
compared	O
in	O
a	O
case	B:C0024907
-	I:C0024907
matched	I:C0024907
analysis	I:C0024907
with	O
25	O
out	O
of	O
91	O
patients	O
undergoing	O
totally	B:C4283938
open	I:C4283938
approach	I:C4283938
(	O
TOA	B:C1257890
group	I:C1257890
)	O
.	O

Groups	B:C1257890
were	O
matched	O
with	O
1:2	O
ratio	O
using	O
propensity	O
scores	O
based	O
on	O
covariates	O
representing	O
disease	O
severity	O
.	O

The	O
Modified	B:C1273712
Accordion	I:C1273712
Severity	I:C1273712
Grading	I:C1273712
System	I:C1273712
was	O
used	O
to	O
quantify	O
complications	O
.	O

The	O
TLA	B:C1257890
group	I:C1257890
,	O
as	O
compared	O
to	O
the	O
TOA	B:C1257890
group	I:C1257890
,	O
had	O
lower	O
blood	B:C0079027
loss	I:C0079027
(	O
350	O
vs	O
600	O
mL	O
)	O
,	O
shorter	O
postoperative	O
stay	O
(	O
9	O
vs	O
12	O
days	O
)	O
,	O
lower	O
postoperative	B:C0580966
morbidity	I:C0580966
index	I:C0580966
(	O
0.14	O
vs	O
0.20	O
)	O
and	O
severity	O
score	O
for	O
complicated	O
patients	O
(	O
0.60	O
vs	O
0.85	O
)	O
.	O

Colonic	B:C0852681
anastomosis	I:C0852681
leakage	B:C0015376
had	O
the	O
highest	O
fractional	O
complication	O
burden	O
in	O
both	O
groups	B:C1257890
.	O

In	O
spite	O
of	O
comparable	O
long	O
-	O
term	O
overall	O
survival	O
,	O
the	O
TLA	B:C1257890
group	I:C1257890
had	O
better	O
recurrence	B:C2919733
-	I:C2919733
free	I:C2919733
survival	I:C2919733
.	O

totally	B:C0031150
laparoscopic	I:C0031150
approach	I:C0031150
for	O
combined	O
resections	O
is	O
feasible	O
,	O
and	O
its	O
indications	O
can	O
be	O
widened	O
to	O
encompass	O
a	O
larger	O
population	O
of	O
patients	O
,	O
provided	O
its	O
benefits	O
in	O
terms	O
of	O
reduced	O
overall	O
risk	O
and	O
severity	O
of	O
complications	O
,	O
rapid	O
functional	B:C0599766
recovery	I:C0599766
and	O
favorable	O
long	O
-	O
term	O
outcomes	O
.	O

