C0031150||laparoscopic
C1527249||colorectal cancer
C0494165||hepatic metastases
C0282624||minimally invasive approach
C2608114||colorectal
C0193373||hepatic surgeries
C1527249||colorectal cancer
C0494165||liver metastases
C0494165||synchronous liver metastases
C0031150||totally laparoscopic approach
C0031150||totally laparoscopic approach
C0494165||synchronous liver metastases
C0031150||totally laparoscopic approach
C0031150||totally laparoscopic approach
C0494165||synchronous liver metastases
C0019994||San Raffaele Hospital
C0024907||case-matched analysis
C4283938||totally open approach
C1257890||TOA group
C1257890||Groups
C1273712||Modified Accordion Severity Grading System
C1257890||TLA group
C1257890||TOA group
C0079027||blood loss
C0580966||postoperative morbidity index
C0852681||Colonic anastomosis
C0015376||leakage
C1257890||groups
C1257890||TLA group
C2919733||recurrence-free survival
C0031150||totally laparoscopic approach
C0599766||functional recovery