C0220908||Screening
C0025663||Tool
C0033213||problematic
C0557760||coastal areas
C0282574||assessment tools
C0026350||analytical models
C2603343||study
C0557760||coastal
C0026350||analytical model
C0006823||Canada
C0041703||United States
C0004340||Australia
C1283102||approximation
C0596631||groundwater
C0011109||decision making
C1956027||salinity
C0332624||dispersion
C0184511||improve
C0026350||analytical model
C0337055||salt water
C0439639||wedge
C0017446||coast
C0337055||salt water
C0439639||wedge
C0442536||inland
C0025663||tools
C0220908||screen
C0557760||coastal
C2603343||study