Generalized	B:C3714552
Weakness	I:C3714552
in	O
a	O
Transplant	B:C3841811
Patient	O
:	O
A	O
Case	B:C0085973
Presentation	I:C0085973
Generalized	B:C3714552
weakness	I:C3714552
in	O
transplant	B:C3841811
patients	O
is	O
a	O
major	O
complaint	O
in	O
tertiary	O
rehabilitation	B:C0337962
hospitals	I:C0337962
.	O

The	O
diagnosis	B:C0011900
and	O
management	B:C1536570
of	O
generalized	B:C3714552
weakness	I:C3714552
in	O
this	O
population	B:C1257890
pose	O
challenges	O
for	O
physicians	B:C0031831
.	O

We	O
present	O
the	O
case	O
of	O
a	O
transplant	B:C3841811
patient	O
with	O
generalized	B:C3714552
weakness	I:C3714552
who	O
was	O
eventually	O
diagnosed	B:C0011900
with	O
calciphylaxis	B:C0006666
using	O
a	O
multidisciplinary	B:C0729737
diagnostic	I:C0729737
approach	I:C0729737
of	O
electrodiagnostics	B:C0013816
,	O
vascular	B:C0005847
study	B:C0086143
,	O
and	O
skin	B:C0150866
biopsy	I:C0150866
.	O

Calciphylaxis	B:C0006666
is	O
a	O
rare	O
cutaneous	B:C0037274
disorder	I:C0037274
that	O
mimics	O
other	O
collagen	B:C0262428
vascular	I:C0262428
diseases	I:C0262428
in	O
its	O
presentation	O
and	O
fulminant	O
course	O
.	O

Physiatrists	B:C0260138
should	O
be	O
cognizant	O
of	O
calciphylaxis	B:C0006666
,	O
as	O
it	O
signals	O
a	O
poor	B:C0278252
prognosis	I:C0278252
if	O
not	O
correctly	O
diagnosed	O
and	O
treated	O
in	O
a	O
timely	O
manner	O
,	O
with	O
high	O
incidence	O
of	O
sepsis	B:C0243026
,	O
wound	B:C0241745
pain	I:C0241745
,	O
and	O
disability	B:C0231170
.	O

