C0449774||patterns
C0565987||ecological
C0205276||local
C0003062||animal
C0870781||landscape
C1705920||species
C0017446||biotopes
C0565987||ecological
C0032098||vegetation
C0017446||area
C0205117||adjacent
C0017446||World Heritage Site protected area
C0017446||protected area
C0205145||sites
C0017446||global biodiversity hotspot
C0017446||biotopes
C1705920||species
C0005595||birds
C0003459||frogs
C0018288||crickets
C0684063||katydids
C0442534||grassland sites
C0017446||protected area
C1705920||species
C0205145||site
C0205146||Areas
C0032098||nonnative timber
C0018210||grass
C1705920||species
C1705920||acoustic species
C0205145||Sites
C0562691||megaherbivores
C1705920||acoustic species
C0871648||habitat type
C0442534||grassland
C0205145||sites
C0442534||grasslands
C0032098||plant
C0449456||patch size
C1705920||acoustic species
C0205276||local
C0449774||patterns