C0752931||XspI
C1709929||Site Polymorphisms
C1366529||LDL-R Gene
C0021756||Serum IL-2
C0085295||IL-10
C0020443||Hypercholesterolemia
C0243095||sporadic reports
C0020443||hypercholesterolemia
C0079189||cytokines
C1366529||low-density lipoprotein receptor (LDL-R) gene
C0020443||hypercholesterolemia
C2603343||study
C1366529||LDL-R gene
C0021756||serum Interleukin-2
C0021756||Interleukin-2
C0085295||IL-10
C0020443||hypercholesterolemia
C0200930||PCR-RFLP
C0917792||direct DNA sequencing assay
C0557351||employed
C1366529||LDL-R gene
C0020443||hypercholesterolemia
C0014441||ELISA
C0021756||Interleukin-2
C0085295||IL-10
C0600653||indexes
C0021756||Interleukin-2
C0085295||IL-10
C0010101||Correlation analysis
C0021756||Interleukin-2
C0543421||total cholesterol
C0543421||total cholesterol
C0023824||LDL-c
C0243095||negatively
C0023822||HDL-c
C0205160||Negative
C0543421||total cholesterol
C0023824||LDL-c
C0085295||IL-10
C1446409||positive
C0023822||HDL-c
C0085295||IL-10
C0543421||total cholesterol
C0022885||levels of IL-2
C0022885||IL-10
C0021756||Interleukin-2
C0085295||IL-10
C1366529||low-density lipoprotein receptor
C0020443||hypercholesterolemia