Low	O
serum	B:C0229671
vitamin	B:C0042866
D	I:C0042866
is	O
associated	O
with	O
higher	O
cortical	B:C0222652
porosity	O
in	O
elderly	B:C0001792
men	B:C0025266
.	O

Bone	B:C0029453
loss	I:C0029453
at	O
peripheral	B:C0205100
sites	B:C1515974
in	O
the	O
elderly	B:C0001792
is	O
mainly	O
cortical	B:C0222652
and	O
involves	O
increased	O
cortical	B:C0222652
porosity	O
.	O

However	O
,	O
an	O
association	O
between	O
bone	B:C0029453
loss	I:C0029453
at	O
these	O
sites	B:C1515974
and	O
25	B:C0535968
-	I:C0535968
hydroxyvitamin	I:C0535968
D	I:C0535968
has	O
not	O
been	O
reported	O
.	O

To	O
investigate	O
the	O
association	O
between	O
serum	B:C0229671
levels	B:C2984945
of	I:C2984945
25	I:C2984945
-	I:C2984945
hydroxyvitamin	I:C2984945
D	I:C2984945
,	O
bone	B:C0262950
microstructure	I:C0262950
and	O
areal	B:C0005938
bone	I:C0005938
mineral	I:C0005938
density	I:C0005938
(	O
bone	B:C0005938
mineral	I:C0005938
density	I:C0005938
)	O
in	O
elderly	B:C0001792
men	B:C0025266
.	O

A	O
population	B:C1257890
-	O
based	O
cohort	B:C0599755
of	O
444	O
elderly	B:C0001792
men	B:C0025266
(	O
mean	O
±	O
SD	O
age	O
80.2	O
±	O
3.5	O
years	O
)	O
was	O
investigated	O
.	O

Bone	B:C0262950
microstructure	I:C0262950
was	O
measured	O
by	O
high	B:C0040405
-	I:C0040405
resolution	I:C0040405
peripheral	I:C0040405
quantitative	I:C0040405
computed	I:C0040405
tomography	I:C0040405
,	O
areal	B:C0005938
BMD	I:C0005938
by	O
dual	B:C1510486
-	I:C1510486
energy	I:C1510486
X	I:C1510486
-	I:C1510486
ray	I:C1510486
absorptiometry	I:C1510486
and	O
serum	B:C0229671
25	B:C2984945
-	I:C2984945
hydroxyvitamin	I:C2984945
D	I:C2984945
and	O
parathyroid	B:C0202159
hormone	I:C0202159
levels	I:C0202159
by	O
immunoassay	B:C0020980
.	O

Mean	O
cortical	B:C0222652
porosity	O
at	O
the	O
distal	B:C0588200
tibia	I:C0588200
was	O
14.7	O
%	O
higher	O
(	O
12.5	O
±	O
4.3	O
%	O
vs.	O
10.9	O
±	O
4.1	O
%	O
,	O
P	O
<	O
0.05	O
)	O
whilst	O
cortical	B:C0222652
volumetric	B:C0005938
BMD	I:C0005938
,	O
area	B:C0205146
,	O
trabecular	B:C0222660
bone	I:C0222660
volume	O
fraction	O
and	O
femoral	B:C0015815
neck	I:C0015815
areal	B:C0005938
BMD	I:C0005938
were	O
lower	O
in	O
men	B:C0025266
in	O
the	O
lowest	O
quartile	O
of	O
vitamin	B:C0919758
D	I:C0919758
levels	I:C0919758
compared	O
to	O
the	O
highest	O
.	O

In	O
men	B:C0025266
with	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
(	O
<	O
25	O
nmol	O
L(	O
-	O
1	O
)	O
)	O
or	O
insufficiency	O
[	O
25	O
-	O
49	O
nmol	O
L(	O
-	O
1	O
)	O
,	O
in	O
combination	O
with	O
an	O
elevated	O
serum	B:C0229671
level	B:C0202159
of	I:C0202159
parathyroid	I:C0202159
hormone	I:C0202159
(	O
>	O
6.8	O
pmol	O
L	O
(	O
-	O
1	O
)	O
)	O
]	O
,	O
cortical	B:C0222652
porosity	O
was	O
17.2	O
%	O
higher	O
than	O
in	O
vitamin	B:C0042866
D	I:C0042866
-	O
sufficient	O
men	B:C0025266
(	O
P	O
<	O
0.01	O
)	O
.	O

A	O
linear	O
regression	O
model	B:C3161035
including	O
age	O
,	O
weight	O
,	O
height	O
,	O
daily	O
calcium	O
intake	O
,	O
physical	O
activity	O
,	O
smoking	O
vitamin	B:C0042866
D	I:C0042866
supplementation	B:C0302837
and	O
parathyroid	B:C0030520
hormone	I:C0030520
showed	O
that	O
25	B:C0535968
-	I:C0535968
hydroxyvitamin	I:C0535968
D	I:C0535968
independently	O
predicted	O
cortical	B:C0222652
porosity	O
(	O
standardized	O
β	O
=	O
-	O
0.110	O
,	O
R(	O
2	O
)	O
=	O
1.1	O
%	O
,	O
P	O
=	O
0.024	O
)	O
,	O
area	B:C0205146
(	O
β	O
=	O
0.123	O
,	O
R(	O
2	O
)	O
=	O
1.4	O
%	O
,	O
P	O
=	O
0.007	O
)	O
and	O
cortical	B:C0222652
volumetric	B:C0005938
BMD	I:C0005938
(	O
β	O
=	O
0.125	O
,	O
R(	O
2	O
)	O
=	O
1.4	O
%	O
,	O
P	O
=	O
0.007	O
)	O
of	O
the	O
tibia	B:C0040184
as	O
well	O
as	O
areal	B:C0005938
BMD	I:C0005938
of	O
the	O
femoral	B:C0015815
neck	I:C0015815
(	O
β	O
=	O
0.102	O
,	O
R(	O
2	O
)	O
=	O
0.9	O
%	O
,	O
P	O
=	O
0.04	O
)	O
.	O

Serum	B:C0229671
vitamin	B:C0042866
D	I:C0042866
is	O
associated	O
with	O
cortical	B:C0222652
porosity	O
,	O
area	B:C0205146
and	O
density	B:C0005938
,	O
indicating	O
that	O
bone	B:C0262950
fragility	B:C0302113
as	O
a	O
result	O
of	O
low	O
vitamin	B:C0042866
D	I:C0042866
could	O
be	O
due	O
to	O
changes	O
in	O
cortical	B:C0222652
bone	B:C0262950
microstructure	I:C0262950
and	O
geometry	B:C0678594
.	O

