C0229671||serum
C0042866||vitamin D
C0222652||cortical
C0001792||elderly
C0025266||men
C0029453||Bone loss
C0205100||peripheral
C1515974||sites
C0001792||elderly
C0222652||cortical
C0222652||cortical
C0029453||bone loss
C1515974||sites
C0535968||25-hydroxyvitamin D
C0229671||serum
C2984945||levels of 25-hydroxyvitamin D
C0262950||bone microstructure
C0005938||areal bone mineral density
C0005938||bone mineral density
C0001792||elderly
C0025266||men
C1257890||population
C0599755||cohort
C0001792||elderly
C0025266||men
C0262950||Bone microstructure
C0040405||high-resolution peripheral quantitative computed tomography
C0005938||areal BMD
C1510486||dual-energy X-ray absorptiometry
C0229671||serum
C2984945||25-hydroxyvitamin D
C0202159||parathyroid hormone levels
C0020980||immunoassay
C0222652||cortical
C0588200||distal tibia
C0222652||cortical
C0005938||volumetric BMD
C0205146||area
C0222660||trabecular bone
C0015815||femoral neck
C0005938||areal BMD
C0025266||men
C0919758||vitamin D levels
C0025266||men
C0042870||vitamin D deficiency
C0229671||serum
C0202159||level of parathyroid hormone
C0222652||cortical
C0042866||vitamin D
C0025266||men
C3161035||model
C0042866||vitamin D
C0302837||supplementation
C0030520||parathyroid hormone
C0535968||25-hydroxyvitamin D
C0222652||cortical
C0205146||area
C0222652||cortical
C0005938||volumetric BMD
C0040184||tibia
C0005938||areal BMD
C0015815||femoral neck
C0229671||Serum
C0042866||vitamin D
C0222652||cortical
C0205146||area
C0005938||density
C0262950||bone
C0302113||fragility
C0042866||vitamin D
C0222652||cortical
C0262950||bone microstructure
C0678594||geometry