C0007634||Cell
C3828225||Seeded
C0009325||Collagen
C0017243||Gel
C0175730||Tubular Construct
C0232108||Arterial Pressure
C0017243||Gel
C0007634||cell
C3828225||seeded
C0009325||collagen
C0017243||gels
C0175730||tubular construct
C0232108||arterial pressure
C0430400||culture
C0678594||microstructure
C0162867||vascular media
C0007634||cell
C3828225||seeded
C0009325||collagen
C0017243||gel
C0225325||collagen fibers
C0007634||cells
C0017243||gel
C0017243||gel
C0005479||sheet
C0175730||tubular constructs
C0017243||gel
C0005479||sheet
C0175730||constructs
C0017243||gel
C0175730||construct
C0182957||vacuum suction
C0175730||construct
C0175730||construct
C0033679||transglutaminase
C0026020||SEM
C0344441||histology
C0175730||construct
C0007634||cells
C0175730||tubular construct
C0014442||enzyme
C0175730||constructs
C0175730||tubular construct
C0175730||tubular construct
C0175730||construct
C0007634||Cells
C0033679||transglutaminase
C0017243||gels
C2603343||study
C0225325||fiber
C0014442||enzyme
C0007634||cell
C3828225||seeded
C0009325||collagen
C0017243||gel
C0175730||tubular construct
C0162867||vascular media