Mandibular	B:C0024687
kinesiographic	B:C0282574
pattern	I:C0282574
of	O
women	B:C0043210
with	O
chronic	O
TMD	B:C0039494
after	O
management	B:C0376636
with	O
educational	B:C0013622
and	O
self	B:C0567459
-	I:C0567459
care	I:C0567459
therapies	I:C0567459
:	O
A	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
randomized	B:C0206034
clinical	I:C0206034
trial	I:C0206034
.	O

Limited	B:C4228933
mandibular	I:C4228933
movements	I:C4228933
are	O
one	O
of	O
the	O
most	O
important	O
signs	B:C0037088
of	O
temporomandibular	B:C0039494
disorders	I:C0039494
(	O
temporomandibular	B:C0039494
disorders	I:C0039494
)	O
and	O
may	O
cause	O
functional	O
difficulties	O
.	O

The	O
purpose	O
of	O
this	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
randomized	B:C0206034
clinical	I:C0206034
trial	I:C0206034
was	O
to	O
evaluate	B:C0220825
the	O
effect	O
of	O
treatment	B:C0087111
with	O
only	O
educational	B:C0013622
or	O
education	B:C0013622
associated	O
with	O
self	B:C0567459
-	I:C0567459
care	I:C0567459
therapies	I:C0567459
on	O
the	O
pattern	B:C0282574
of	O
mandibular	B:C0024687
movements	B:C0026649
of	O
women	B:C0043210
with	O
chronic	B:C0150055
painful	I:C0150055
temporomandibular	B:C0039494
disorders	I:C0039494
.	O

Forty	O
-	O
two	O
women	B:C0043210
were	O
selected	O
and	O
randomly	O
divided	O
into	O
3	O
groups	O
,	O
control	O
group	O
(	O
CG	O
,	O
n=13	O
)	O
,	O
education	O
group	O
(	O
EG	O
,	O
n=16	O
)	O
,	O
and	O
education	O
and	O
self	O
-	O
care	O
group	O
(	O
ESG	O
,	O
n=13	O
)	O
,	O
according	O
to	O
the	O
sequence	O
of	O
treatment	B:C0087111
they	O
received	O
.	O

A	O
kinesiograph	B:C0025080
device	I:C0025080
recorded	O
mandibular	B:C0024687
movements	B:C0026649
during	O
maximum	O
mouth	B:C0226896
opening	B:C0026649
and	O
mastication	B:C0024888
at	O
baseline	O
(	O
T0	O
)	O
and	O
at	O
30	O
-	O
day	O
(	O
T1	O
)	O
and	O
60	O
-	O
day	O
(	O
T2	O
)	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

Kinesiographic	B:C1516606
data	I:C1516606
were	O
statistically	O
analyzed	O
using	O
1	O
-	O
way	O
ANOVA	O
,	O
followed	O
by	O
the	O
Bonferroni	O
test	O
for	O
multiple	O
comparisons	O
of	O
means	O
(	O
α=.05	O
)	O
.	O

The	O
ESG	O
group	O
demonstrated	O
an	O
improvement	O
in	O
the	O
maximum	B:C0026649
vertical	I:C0026649
opening	I:C0026649
(	O
MVO	B:C0026649
=	O
5.1	O
±	O
3.4	O
mm	O
;	O
P=.012	O
)	O
and	O
anteroposterior	B:C0026649
mandibular	I:C0026649
movement	I:C0026649
(	O
mandibular	B:C0026649
movement	I:C0026649
)	O
during	O
maximum	O
opening	B:C0026649
(	O
7.4	O
±9.5	O
;	O
P=.019	O
)	O
,	O
significantly	O
higher	O
than	O
that	O
of	O
the	O
EG	O
(	O
MVO	B:C0026649
=	O
1.8	O
±	O
3.5	O
mm	O
;	O
mandibular	B:C0026649
movement	I:C0026649
=0.8	O
±	O
5.0	O
mm	O
)	O
and	O
the	O
CG	O
(	O
MVO	B:C0026649
=0.9	O
±	O
3.8	O
mm	O
;	O
mandibular	B:C0026649
movement	I:C0026649
=0.8	O
±	O
4.4	O
mm	O
)	O
after	O
30	O
days	O
of	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

Moreover	O
,	O
at	O
T1	O
,	O
vertical	B:C0205128
mandibular	B:C0024687
movement	B:C0026649
during	O
mastication	B:C0024888
was	O
significantly	O
higher	O
in	O
the	O
ESG	O
group	O
(	O
17.4	O
±	O
1.7	O
mm	O
)	O
than	O
in	O
the	O
EG	O
group	O
(	O
15.0	O
±2.8	O
,	O
P=.027	O
)	O
.	O

No	B:C1273937
significant	I:C1273937
differences	O
were	O
found	B:C0150312
between	O
the	O
women	B:C0043210
who	O
received	O
treatment	B:C0087111
with	O
educational	B:C0013622
and	O
self	B:C0567459
-	I:C0567459
care	I:C0567459
therapies	I:C0567459
for	O
60	O
days	O
and	O
the	O
women	B:C0043210
who	O
received	O
this	O
treatment	B:C0087111
for	O
30	O
days	O
.	O

In	O
the	O
short	O
-	O
term	O
,	O
education	B:C0013622
and	O
self	B:C0567459
-	I:C0567459
care	I:C0567459
treatment	I:C0567459
positively	B:C1446409
influenced	O
the	O
mandibular	B:C0024687
movement	B:C0026649
pattern	B:C0282574
of	O
women	B:C0043210
with	O
chronic	B:C0150055
painful	I:C0150055
temporomandibular	B:C0039494
disorders	I:C0039494
.	O

