Body	B:C1305855
mass	I:C1305855
index	I:C1305855
and	O
suicide	B:C0038661
methods	O
.	O

Overweight	B:C0497406
and	O
obesity	B:C0028754
is	O
associated	O
with	O
lower	O
rates	O
of	O
suicide	B:C0038661
.	O

However	O
,	O
little	O
is	O
known	O
about	O
the	O
association	O
with	O
different	O
suicide	B:C0038661
methods	O
.	O

We	O
studied	O
the	O
association	O
between	O
groups	O
of	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
and	O
suicide	B:C0038661
methods	O
.	O

We	O
identified	O
all	O
medicolegal	B:C0243119
autopsy	B:C0004398
cases	O
with	O
a	O
cause	B:C0007465
of	I:C0007465
death	I:C0007465
due	O
to	O
external	O
causes	O
in	O
Sweden	B:C0038995
during	O
1999	O
-	O
2013	O
(	O
N	O
=	O
39,368	O
)	O
and	O
included	O
11,715	O
suicides	B:C0038661
and	O
13,316	O
accidents	O
or	O
homicides	O
as	O
controls	O
.	O

We	O
applied	O
multinomial	O
regression	B:C0034980
models	I:C0034980
adjusted	O
for	O
age	O
,	O
sex	O
,	O
year	O
and	O
season	O
of	O
death	B:C1306577
.	O

Obesity	B:C0028754
was	O
associated	O
with	O
suicidal	B:C0438696
intoxication	B:C0728899
,	O
OR	O
1.15	O
[	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
1.02	O
,	O
1.30	O
]	O
and	O
negatively	B:C0205160
associated	O
with	O
all	O
other	O
suicide	B:C0038661
methods	O
studied	O
.	O

Underweight	B:C0041667
showed	O
a	O
negative	B:C0205160
association	O
with	O
suicidal	B:C0438696
drowning	B:C0013142
and	O
there	O
was	O
an	O
indication	O
towards	O
a	O
negative	B:C0205160
association	O
with	O
hanging	B:C0544691
in	O
men	B:C0025266
OR	O
0.81	O
(	O
95	O
%	O
CI	O
0.65	O
,	O
1.01	O
)	O
.	O

We	O
conclude	O
that	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
(	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
)	O
is	O
associated	O
with	O
the	O
choice	O
of	O
suicide	B:C0038661
method	O
.	O

This	O
may	O
be	O
of	O
importance	O
in	O
a	O
public	B:C0699943
health	I:C0699943
perspective	I:C0699943
,	O
e.g.	O
potential	O
for	O
prevention	B:C0204732
of	O
intoxications	B:C0728899
.	O

In	O
the	O
practice	O
of	O
forensic	B:C0016557
medicine	I:C0016557
,	O
the	O
physician	B:C0031831
's	I:C0031831
level	O
of	O
suspicion	B:C0242114
may	O
rise	O
if	O
the	O
apparent	O
suicidal	B:C0438696
method	O
is	O
less	O
common	O
for	O
the	O
individual	O
characteristics	O
of	O
the	O
deceased	B:C0011065
,	O
such	O
as	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
.	O

