C1537847||MiR-211
C1160454||epigenetically regulated
C1414121||DNMT1
C0025723||methylation
C1523298||epithelial mesenchymal transition
C1513095||melanoma cells
C0242613||targeting
C1419193||RAB22A
C1537847||MiR-211
C0025202||melanoma
C0007595||cell growth
C2699153||invasion
C4255448||metastasis
C0013081||downregulated
C0017337||genes
C0522506||downstream
C0013081||regulation
C0025202||melanoma
C0017262||expression
C1537847||miR-211
C1513095||melanoma cell lines
C0013081||downregulation
C1414121||DNMT1
C0017262||expression
C1514628||qRT-PCR
C0026031||MSP analysis
C1414121||DNMT1
C1513916||negatively
C1537847||miR-211
C0017262||expression
C0443264||modulate
C0376452||DNA methylation
C0033413||promoter region
C1537847||miR-211
C1140694||bioinformatics analysis
C1419193||RAB22A
C1537847||miR-211
C0009802||conversed
C0005456||binding sites
C1537847||miR-211
C0600600||3'UTR
C0024075||luciferase
C0005507||assay
C1514628||qRT-PCR
C0949466||western blot analysis
C1167622||binding
C1537847||miR-211
C1419193||RAB22A
C0038855||suppressive effect
C1537847||miR-211
C1419193||RAB22A
C0017262||expression
C2350567||Knockdown
C1419193||RAB22A
C1513095||melanoma cells
C1537847||miR-211
C0443264||modulates
C1523298||epithelial mesenchymal transition
C1523298||epithelial mesenchymal transition
C1513095||melanoma cells
C0013081||downregulating
C1419193||RAB22A
C1414121||DNMT1
C0033413||promoter
C0025723||methylation
C1101610||miRNA
C0038855||suppression
C0025202||melanoma
C0079427||tumor suppressor
C1537847||miR-211
C0242613||targeting
C1419193||RAB22A
C0025202||melanoma
C1414121||DNMT1
C1537847||miR-211
C1419193||RAB22A
C0699748||pathogenesis
C0025202||melanoma
C1523298||EMT process