C0024687||Mandibular
C0282574||kinesiographic pattern
C0043210||women
C0039494||TMD
C0376636||management
C0013622||educational
C0567459||self-care therapies
C0013072||double-blind
C0206034||randomized clinical trial
C4228933||Limited mandibular movements
C0037088||signs
C0039494||temporomandibular disorders
C0039494||temporomandibular disorders
C0013072||double-blind
C0206034||randomized clinical trial
C0220825||evaluate
C0087111||treatment
C0013622||educational
C0013622||education
C0567459||self-care therapies
C0282574||pattern
C0024687||mandibular
C0026649||movements
C0043210||women
C0150055||chronic painful
C0039494||temporomandibular disorders
C0043210||women
C0087111||treatment
C0025080||kinesiograph device
C0024687||mandibular
C0026649||movements
C0226896||mouth
C0026649||opening
C0024888||mastication
C1522577||follow-up
C1516606||Kinesiographic data
C0026649||maximum vertical opening
C0026649||MVO
C0026649||anteroposterior mandibular movement
C0026649||mandibular movement
C0026649||opening
C0026649||MVO
C0026649||mandibular movement
C0026649||MVO
C0026649||mandibular movement
C1522577||follow-up
C0205128||vertical
C0024687||mandibular
C0026649||movement
C0024888||mastication
C1273937||No significant
C0150312||found
C0043210||women
C0087111||treatment
C0013622||educational
C0567459||self-care therapies
C0043210||women
C0087111||treatment
C0013622||education
C0567459||self-care treatment
C1446409||positively
C0024687||mandibular
C0026649||movement
C0282574||pattern
C0043210||women
C0150055||chronic painful
C0039494||temporomandibular disorders