Acute	O
risk	B:C0035648
factors	I:C0035648
for	O
suicide	O
attempts	I:C0038663
and	O
death	O
:	O
prospective	O
findings	I:C0033522
from	O
the	O
STEP	O
-	O
BD	O
study	O
.	O

Acute	O
risk	O
factors	I:C0035648
for	O
suicide	B:C0038663
attempts	I:C0038663
and	O
death	O
:	O
prospective	O
findings	I:C0033522
from	O
the	O
STEP	O
-	O
BD	O
study	O
.	O

Acute	O
risk	O
factors	I:C0035648
for	O
suicide	O
attempts	I:C0038663
and	O
death	B:C1306577
:	O
prospective	O
findings	I:C0033522
from	O
the	O
STEP	O
-	O
BD	O
study	O
.	O

Acute	O
risk	O
factors	I:C0035648
for	O
suicide	O
attempts	I:C0038663
and	O
death	O
:	O
prospective	B:C0033522
findings	I:C0033522
from	O
the	O
STEP	O
-	O
BD	O
study	O
.	O

Acute	O
risk	O
factors	I:C0035648
for	O
suicide	O
attempts	I:C0038663
and	O
death	O
:	O
prospective	O
findings	I:C0033522
from	O
the	O
STEP	O
-	O
BD	B:C0005586
study	O
.	O

Acute	O
risk	O
factors	I:C0035648
for	O
suicide	O
attempts	I:C0038663
and	O
death	O
:	O
prospective	O
findings	I:C0033522
from	O
the	O
STEP	O
-	O
BD	O
study	B:C2603343
.	O

Suicide	B:C0038661
is	O
unfortunately	O
common	O
in	O
psychiatric	O
practice	O
,	O
but	O
difficult	O
to	O
predict	O
.	O

Suicide	O
is	O
unfortunately	O
common	O
in	O
psychiatric	B:C0033873
practice	O
,	O
but	O
difficult	O
to	O
predict	O
.	O

Suicide	O
is	O
unfortunately	O
common	O
in	O
psychiatric	O
practice	B:C0237607
,	O
but	O
difficult	O
to	O
predict	O
.	O

The	O
present	O
study	B:C2603343
sought	O
to	O
assess	O
which	O
clinical	O
symptoms	O
increase	O
in	O
the	O
months	O
before	O
suicidal	O
behavior	I:C1760428
in	O
a	O
sample	O
of	O
psychiatric	O
outpatients	O
with	O
bipolar	O
disorder	I:C0005586
.	O

The	O
present	O
study	O
sought	O
to	O
assess	O
which	O
clinical	O
symptoms	B:C1457887
increase	O
in	O
the	O
months	O
before	O
suicidal	O
behavior	I:C1760428
in	O
a	O
sample	O
of	O
psychiatric	O
outpatients	O
with	O
bipolar	O
disorder	I:C0005586
.	O

The	O
present	O
study	O
sought	O
to	O
assess	O
which	O
clinical	O
symptoms	O
increase	O
in	O
the	O
months	O
before	O
suicidal	B:C1760428
behavior	I:C1760428
in	O
a	O
sample	O
of	O
psychiatric	O
outpatients	O
with	O
bipolar	O
disorder	I:C0005586
.	O

The	O
present	O
study	O
sought	O
to	O
assess	O
which	O
clinical	O
symptoms	O
increase	O
in	O
the	O
months	O
before	O
suicidal	O
behavior	I:C1760428
in	O
a	O
sample	O
of	O
psychiatric	B:C0033873
outpatients	O
with	O
bipolar	O
disorder	I:C0005586
.	O

The	O
present	O
study	O
sought	O
to	O
assess	O
which	O
clinical	O
symptoms	O
increase	O
in	O
the	O
months	O
before	O
suicidal	O
behavior	I:C1760428
in	O
a	O
sample	O
of	O
psychiatric	O
outpatients	O
with	O
bipolar	B:C0005586
disorder	I:C0005586
.	O

Data	O
from	O
the	O
Systematic	O
Treatment	O
Enhancement	O
Program	O
for	O
Bipolar	B:C0005586
Disorder	I:C0005586
(	O
STEP	O
-	O
BD	O
)	O
trial	O
were	O
used	O
.	O

Data	O
from	O
the	O
Systematic	O
Treatment	O
Enhancement	O
Program	O
for	O
Bipolar	O
Disorder	I:C0005586
(	O
STEP	O
-	O
BD	B:C0005586
)	O
trial	O
were	O
used	O
.	O

Data	O
from	O
the	O
Systematic	O
Treatment	O
Enhancement	O
Program	O
for	O
Bipolar	O
Disorder	I:C0005586
(	O
STEP	O
-	O
BD	O
)	O
trial	B:C0008976
were	O
used	O
.	O

A	O
total	O
of	O
103	O
participants	B:C0679646
who	O
attempted	O
suicide	I:C0038663
or	O
died	O
by	O
suicide	O
during	O
the	O
trial	O
were	O
included	O
;	O
a	O
15	O
%	O
random	O
sample	O
of	O
the	O
remaining	O
participants	O
(	O
n	O
=	O
427	O
)	O
was	O
used	O
as	O
a	O
comparison	O
sample	O
.	O

A	O
total	O
of	O
103	O
participants	O
who	O
attempted	B:C0038663
suicide	I:C0038663
or	O
died	O
by	O
suicide	O
during	O
the	O
trial	O
were	O
included	O
;	O
a	O
15	O
%	O
random	O
sample	O
of	O
the	O
remaining	O
participants	O
(	O
n	O
=	O
427	O
)	O
was	O
used	O
as	O
a	O
comparison	O
sample	O
.	O

A	O
total	O
of	O
103	O
participants	O
who	O
attempted	O
suicide	I:C0038663
or	O
died	O
by	O
suicide	B:C0038661
during	O
the	O
trial	O
were	O
included	O
;	O
a	O
15	O
%	O
random	O
sample	O
of	O
the	O
remaining	O
participants	O
(	O
n	O
=	O
427	O
)	O
was	O
used	O
as	O
a	O
comparison	O
sample	O
.	O

A	O
total	O
of	O
103	O
participants	O
who	O
attempted	O
suicide	I:C0038663
or	O
died	O
by	O
suicide	O
during	O
the	O
trial	B:C0008976
were	O
included	O
;	O
a	O
15	O
%	O
random	O
sample	O
of	O
the	O
remaining	O
participants	O
(	O
n	O
=	O
427	O
)	O
was	O
used	O
as	O
a	O
comparison	O
sample	O
.	O

A	O
total	O
of	O
103	O
participants	O
who	O
attempted	O
suicide	I:C0038663
or	O
died	O
by	O
suicide	O
during	O
the	O
trial	O
were	O
included	O
;	O
a	O
15	O
%	O
random	O
sample	O
of	O
the	O
remaining	O
participants	B:C0679646
(	O
n	O
=	O
427	O
)	O
was	O
used	O
as	O
a	O
comparison	O
sample	O
.	O

Linear	O
mixed	O
models	O
in	O
the	O
six	O
months	O
before	O
suicidal	B:C1760428
behavior	I:C1760428
were	O
conducted	O
for	O
each	O
of	O
five	O
proposed	O
acute	O
risk	O
factors	I:C0035648
for	O
suicidal	O
behavior	I:C1760428
.	O

Linear	O
mixed	O
models	O
in	O
the	O
six	O
months	O
before	O
suicidal	O
behavior	I:C1760428
were	O
conducted	O
for	O
each	O
of	O
five	O
proposed	O
acute	O
risk	B:C0035648
factors	I:C0035648
for	O
suicidal	O
behavior	I:C1760428
.	O

Linear	O
mixed	O
models	O
in	O
the	O
six	O
months	O
before	O
suicidal	O
behavior	I:C1760428
were	O
conducted	O
for	O
each	O
of	O
five	O
proposed	O
acute	O
risk	O
factors	I:C0035648
for	O
suicidal	B:C1760428
behavior	I:C1760428
.	O

Participants	B:C0679646
were	O
assessed	O
using	O
the	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
(	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
)	O
at	O
each	O
visit	O
for	O
the	O
following	O
potential	O
acute	O
risk	O
factors	I:C0035648
for	O
suicidal	O
behavior	I:C1760428
:	O
suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
,	O
anxiety	O
,	O
psychomotor	O
agitation	I:C3887612
,	O
and	O
high	O
-	O
risk	O
behavior	O
.	O

Participants	O
were	O
assessed	O
using	O
the	O
Clinical	B:C1516647
Monitoring	I:C1516647
Form	I:C1516647
(	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
)	O
at	O
each	O
visit	O
for	O
the	O
following	O
potential	O
acute	O
risk	O
factors	I:C0035648
for	O
suicidal	O
behavior	I:C1760428
:	O
suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
,	O
anxiety	O
,	O
psychomotor	O
agitation	I:C3887612
,	O
and	O
high	O
-	O
risk	O
behavior	O
.	O

Participants	O
were	O
assessed	O
using	O
the	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
(	O
Clinical	B:C1516647
Monitoring	I:C1516647
Form	I:C1516647
)	O
at	O
each	O
visit	O
for	O
the	O
following	O
potential	O
acute	O
risk	O
factors	I:C0035648
for	O
suicidal	O
behavior	I:C1760428
:	O
suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
,	O
anxiety	O
,	O
psychomotor	O
agitation	I:C3887612
,	O
and	O
high	O
-	O
risk	O
behavior	O
.	O

Participants	O
were	O
assessed	O
using	O
the	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
(	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
)	O
at	O
each	O
visit	B:C1512346
for	O
the	O
following	O
potential	O
acute	O
risk	O
factors	I:C0035648
for	O
suicidal	O
behavior	I:C1760428
:	O
suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
,	O
anxiety	O
,	O
psychomotor	O
agitation	I:C3887612
,	O
and	O
high	O
-	O
risk	O
behavior	O
.	O

Participants	O
were	O
assessed	O
using	O
the	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
(	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
)	O
at	O
each	O
visit	O
for	O
the	O
following	O
potential	O
acute	O
risk	B:C0035648
factors	I:C0035648
for	O
suicidal	O
behavior	I:C1760428
:	O
suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
,	O
anxiety	O
,	O
psychomotor	O
agitation	I:C3887612
,	O
and	O
high	O
-	O
risk	O
behavior	O
.	O

Participants	O
were	O
assessed	O
using	O
the	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
(	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
)	O
at	O
each	O
visit	O
for	O
the	O
following	O
potential	O
acute	O
risk	O
factors	I:C0035648
for	O
suicidal	B:C1760428
behavior	I:C1760428
:	O
suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
,	O
anxiety	O
,	O
psychomotor	O
agitation	I:C3887612
,	O
and	O
high	O
-	O
risk	O
behavior	O
.	O

Participants	O
were	O
assessed	O
using	O
the	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
(	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
)	O
at	O
each	O
visit	O
for	O
the	O
following	O
potential	O
acute	O
risk	O
factors	I:C0035648
for	O
suicidal	O
behavior	I:C1760428
:	O
suicidal	B:C0424000
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
,	O
anxiety	O
,	O
psychomotor	O
agitation	I:C3887612
,	O
and	O
high	O
-	O
risk	O
behavior	O
.	O

Participants	O
were	O
assessed	O
using	O
the	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
(	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
)	O
at	O
each	O
visit	O
for	O
the	O
following	O
potential	O
acute	O
risk	O
factors	I:C0035648
for	O
suicidal	O
behavior	I:C1760428
:	O
suicidal	O
ideation	I:C0424000
,	O
loss	B:C0424091
of	I:C0424091
interest	I:C0424091
,	O
anxiety	O
,	O
psychomotor	O
agitation	I:C3887612
,	O
and	O
high	O
-	O
risk	O
behavior	O
.	O

Participants	O
were	O
assessed	O
using	O
the	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
(	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
)	O
at	O
each	O
visit	O
for	O
the	O
following	O
potential	O
acute	O
risk	O
factors	I:C0035648
for	O
suicidal	O
behavior	I:C1760428
:	O
suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
,	O
anxiety	B:C0003467
,	O
psychomotor	O
agitation	I:C3887612
,	O
and	O
high	O
-	O
risk	O
behavior	O
.	O

Participants	O
were	O
assessed	O
using	O
the	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
(	O
Clinical	O
Monitoring	I:C1516647
Form	I:C1516647
)	O
at	O
each	O
visit	O
for	O
the	O
following	O
potential	O
acute	O
risk	O
factors	I:C0035648
for	O
suicidal	O
behavior	I:C1760428
:	O
suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
,	O
anxiety	O
,	O
psychomotor	B:C3887612
agitation	I:C3887612
,	O
and	O
high	O
-	O
risk	O
behavior	O
.	O

Each	O
of	O
the	O
five	O
symptoms	B:C1457887
was	O
elevated	O
overall	O
in	O
individuals	O
who	O
engaged	O
in	O
suicidal	O
behavior	I:C1760428
(	O
p	O
<	O
0.05	O
)	O
.	O

Each	O
of	O
the	O
five	O
symptoms	O
was	O
elevated	O
overall	O
in	O
individuals	B:C0237401
who	O
engaged	O
in	O
suicidal	O
behavior	I:C1760428
(	O
p	O
<	O
0.05	O
)	O
.	O

Each	O
of	O
the	O
five	O
symptoms	O
was	O
elevated	O
overall	O
in	O
individuals	O
who	O
engaged	O
in	O
suicidal	B:C1760428
behavior	I:C1760428
(	O
p	O
<	O
0.05	O
)	O
.	O

The	O
severity	O
of	O
both	O
suicidal	B:C0424000
ideation	I:C0424000
and	O
loss	O
of	I:C0424091
interest	I:C0424091
significantly	O
increased	O
in	O
the	O
months	O
before	O
suicidal	O
behavior	I:C1760428
(	O
p	O
<	O
0.001	O
)	O
.	O

The	O
severity	O
of	O
both	O
suicidal	O
ideation	I:C0424000
and	O
loss	B:C0424091
of	I:C0424091
interest	I:C0424091
significantly	O
increased	O
in	O
the	O
months	O
before	O
suicidal	O
behavior	I:C1760428
(	O
p	O
<	O
0.001	O
)	O
.	O

The	O
severity	O
of	O
both	O
suicidal	O
ideation	I:C0424000
and	O
loss	O
of	I:C0424091
interest	I:C0424091
significantly	O
increased	O
in	O
the	O
months	O
before	O
suicidal	B:C1760428
behavior	I:C1760428
(	O
p	O
<	O
0.001	O
)	O
.	O

Anxiety	B:C0003467
demonstrated	O
comparable	O
effect	O
sizes	O
across	O
multiple	O
models	I:C3161035
.	O

Anxiety	O
demonstrated	O
comparable	O
effect	O
sizes	B:C0456389
across	O
multiple	O
models	I:C3161035
.	O

Anxiety	O
demonstrated	O
comparable	O
effect	O
sizes	O
across	O
multiple	B:C3161035
models	I:C3161035
.	O

Psychomotor	B:C3887612
agitation	I:C3887612
and	O
high	O
-	O
risk	O
behavior	O
were	O
not	O
significantly	O
elevated	O
before	O
suicidal	O
behavior	I:C1760428
.	O

Psychomotor	O
agitation	I:C3887612
and	O
high	O
-	O
risk	O
behavior	O
were	O
not	O
significantly	O
elevated	O
before	O
suicidal	B:C1760428
behavior	I:C1760428
.	O

Suicidal	B:C0424000
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
and	O
,	O
to	O
a	O
lesser	O
extent	O
,	O
anxiety	O
may	O
represent	O
acute	O
suicide	O
risk	O
factors	I:C0035648
up	O
to	O
four	O
months	O
before	O
suicidal	O
behavior	I:C1760428
in	O
outpatients	O
with	O
bipolar	O
disorder	I:C0005586
.	O

Suicidal	O
ideation	I:C0424000
,	O
loss	B:C0424091
of	I:C0424091
interest	I:C0424091
and	O
,	O
to	O
a	O
lesser	O
extent	O
,	O
anxiety	O
may	O
represent	O
acute	O
suicide	O
risk	O
factors	I:C0035648
up	O
to	O
four	O
months	O
before	O
suicidal	O
behavior	I:C1760428
in	O
outpatients	O
with	O
bipolar	O
disorder	I:C0005586
.	O

Suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
and	O
,	O
to	O
a	O
lesser	O
extent	B:C0439792
,	O
anxiety	O
may	O
represent	O
acute	O
suicide	O
risk	O
factors	I:C0035648
up	O
to	O
four	O
months	O
before	O
suicidal	O
behavior	I:C1760428
in	O
outpatients	O
with	O
bipolar	O
disorder	I:C0005586
.	O

Suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
and	O
,	O
to	O
a	O
lesser	O
extent	O
,	O
anxiety	B:C0003467
may	O
represent	O
acute	O
suicide	O
risk	O
factors	I:C0035648
up	O
to	O
four	O
months	O
before	O
suicidal	O
behavior	I:C1760428
in	O
outpatients	O
with	O
bipolar	O
disorder	I:C0005586
.	O

Suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
and	O
,	O
to	O
a	O
lesser	O
extent	O
,	O
anxiety	O
may	O
represent	O
acute	O
suicide	B:C0038661
risk	O
factors	I:C0035648
up	O
to	O
four	O
months	O
before	O
suicidal	O
behavior	I:C1760428
in	O
outpatients	O
with	O
bipolar	O
disorder	I:C0005586
.	O

Suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
and	O
,	O
to	O
a	O
lesser	O
extent	O
,	O
anxiety	O
may	O
represent	O
acute	O
suicide	O
risk	B:C0035648
factors	I:C0035648
up	O
to	O
four	O
months	O
before	O
suicidal	O
behavior	I:C1760428
in	O
outpatients	O
with	O
bipolar	O
disorder	I:C0005586
.	O

Suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
and	O
,	O
to	O
a	O
lesser	O
extent	O
,	O
anxiety	O
may	O
represent	O
acute	O
suicide	O
risk	O
factors	I:C0035648
up	O
to	O
four	O
months	O
before	O
suicidal	B:C1760428
behavior	I:C1760428
in	O
outpatients	O
with	O
bipolar	O
disorder	I:C0005586
.	O

Suicidal	O
ideation	I:C0424000
,	O
loss	O
of	I:C0424091
interest	I:C0424091
and	O
,	O
to	O
a	O
lesser	O
extent	O
,	O
anxiety	O
may	O
represent	O
acute	O
suicide	O
risk	O
factors	I:C0035648
up	O
to	O
four	O
months	O
before	O
suicidal	O
behavior	I:C1760428
in	O
outpatients	O
with	O
bipolar	B:C0005586
disorder	I:C0005586
.	O

Further	O
investigation	B:C0220825
of	O
these	O
potential	O
acute	O
risk	O
factors	I:C0035648
in	O
prospective	O
analyses	I:C0033522
is	O
warranted	O
.	O

Further	O
investigation	O
of	O
these	O
potential	O
acute	O
risk	B:C0035648
factors	I:C0035648
in	O
prospective	O
analyses	I:C0033522
is	O
warranted	O
.	O

Further	O
investigation	O
of	O
these	O
potential	O
acute	O
risk	O
factors	I:C0035648
in	O
prospective	B:C0033522
analyses	I:C0033522
is	O
warranted	O
.	O

