MiR	B:C1537847
-211	I:C1537847
is	O
epigenetically	B:C1160454
regulated	I:C1160454
by	O
DNMT1	B:C1414121
mediated	O
methylation	B:C0025723
and	O
inhibits	O
epithelial	B:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
of	O
melanoma	B:C1513095
cells	I:C1513095
by	O
targeting	B:C0242613
RAB22A	B:C1419193
.	O

MiR	B:C1537847
-	I:C1537847
211	I:C1537847
has	O
strong	O
inhibitive	O
effects	O
on	O
melanoma	B:C0025202
cell	B:C0007595
growth	I:C0007595
,	O
invasion	B:C2699153
and	O
metastasis	B:C4255448
.	O

However	O
,	O
how	O
it	O
is	O
downregulated	B:C0013081
and	O
whether	O
other	O
genes	B:C0017337
are	O
involved	O
its	O
downstream	B:C0522506
regulation	B:C0013081
in	O
melanoma	B:C0025202
are	O
not	O
clear	O
.	O

In	O
this	O
study	O
,	O
we	O
firstly	O
verified	O
the	O
expression	B:C0017262
of	O
miR-211	B:C1537847
in	O
melanoma	B:C1513095
cell	I:C1513095
lines	I:C1513095
and	O
observed	O
that	O
its	O
downregulation	B:C0013081
is	O
associated	O
with	O
increased	O
DNMT1	B:C1414121
expression	B:C0017262
.	O

By	O
performing	O
qRT	B:C1514628
-	I:C1514628
PCR	I:C1514628
and	O
MSP	B:C0026031
analysis	I:C0026031
,	O
we	O
confirmed	O
that	O
DNMT1	B:C1414121
is	O
negatively	B:C1513916
correlated	O
with	O
miR-211	B:C1537847
expression	B:C0017262
and	O
can	O
modulate	B:C0443264
DNA	B:C0376452
methylation	I:C0376452
in	O
the	O
promoter	B:C0033413
region	I:C0033413
of	O
miR-211	B:C1537847
.	O

By	O
performing	O
bioinformatics	B:C1140694
analysis	I:C1140694
,	O
we	O
found	O
that	O
RAB22A	B:C1419193
is	O
a	O
possible	O
target	O
of	O
miR-211	B:C1537847
,	O
which	O
has	O
two	O
broadly	O
conversed	B:C0009802
binding	B:C0005456
sites	I:C0005456
with	O
miR-211	B:C1537847
in	O
the	O
3'UTR	B:C0600600
.	O

Following	O
dual	O
luciferase	B:C0024075
assay	B:C0005507
,	O
qRT	B:C1514628
-	I:C1514628
PCR	I:C1514628
and	O
western	B:C0949466
blot	I:C0949466
analysis	I:C0949466
confirmed	O
the	O
direct	O
binding	B:C1167622
between	O
miR-211	B:C1537847
and	O
RAB22A	B:C1419193
and	O
the	O
suppressive	B:C0038855
effect	I:C0038855
of	O
miR	B:C1537847
-211	I:C1537847
on	O
RAB22A	B:C1419193
expression	B:C0017262
.	O

Knockdown	B:C2350567
of	O
RAB22A	B:C1419193
increased	O
epithelial	O
properties	O
and	O
impaired	O
mesenchymal	O
properties	O
of	O
the	O
melanoma	B:C1513095
cells	I:C1513095
,	O
suggesting	O
that	O
miR	B:C1537847
-211	I:C1537847
modulates	B:C0443264
epithelial	B:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
(	O
epithelial	B:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
)	O
of	O
melanoma	B:C1513095
cells	I:C1513095
via	O
downregulating	B:C0013081
RAB22A	B:C1419193
.	O

In	O
summary	O
,	O
the	O
present	O
study	O
firstly	O
demonstrated	O
that	O
DNMT1	B:C1414121
mediated	O
promoter	B:C0033413
methylation	B:C0025723
is	O
a	O
mechanism	O
of	O
miRNA	B:C1101610
suppression	B:C0038855
in	O
melanoma	B:C0025202
and	O
revealed	O
a	O
new	O
tumor	B:C0079427
suppressor	I:C0079427
role	O
of	O
the	O
miR-211	B:C1537847
by	O
targeting	B:C0242613
RAB22A	B:C1419193
in	O
melanoma	B:C0025202
.	O

The	O
DNMT1	B:C1414121
/	O
miR-211	B:C1537847
/	O
RAB22A	B:C1419193
axis	O
provides	O
a	O
novel	O
insight	O
into	O
the	O
pathogenesis	B:C0699748
of	O
melanoma	B:C0025202
,	O
particularly	O
in	O
the	O
EMT	B:C1523298
process	I:C1523298
.	O

