C0001558||epicutaneous
C0021083||immunotherapy
C1706410||IgE-mediated allergy
C0162352||Allergen specific immunotherapy
C0087111||treatment
C1706410||IgE-mediated allergic diseases
C0087111||treatment
C0332167||high risk of
C0002792||anaphylaxis
C0162352||epicutaneous allergen-specific immunotherapy
C0162352||epicutaneous allergen-specific immunotherapy
C0221743||strong skin reactions
C0162352||epicutaneous allergen-specific immunotherapy
C0162352||μEPIT
C0002092||powdered allergen
C0001551||adjuvants
C1325742||micropores
C0014520||epidermis
C0991556||patch
C0029923||powder mixture of ovalbumin
C0029923||ovalbumin
C0002092||allergen
C0056912||CpG
C0006674||1,25-dihydroxyvitamin D3
C0006674||VD3
C0991556||patch
C1709025||laser-microperforated
C1123023||skin
C0014520||epidermal
C0002092||allergen
C4281748||leakage
C0007226||circulation system
C0413381||subcutaneous immunotherapy
C0413381||subcutaneous immunotherapy
C0162352||μEPIT
C0443736||allergen-specific IgE
C0025929||mice
C0029923||ovalbumin
C0035228||airway hyperresponsivness
C0035228||airway hyperresponsivness
C0413381||subcutaneous immunotherapy
C0162352||μEPIT
C0020857||IgG2a
C0003261||production
C0242632||TH1-biased
C0301872||immune responses
C0039198||T-regulatory
C0039198||T-regulatory
C0007634||cells
C2938930||allergen sensitization
C0020963||immune tolerance
C0441610||reduction
C0458827||airway wall
C0205400||thickness
C0014467||eosinophil
C0751982||neutrophil infiltration
C0282335||respiratory airway
C0162352||μEPIT
C0087111||treat
C1706410||IgE-mediated allergic diseases
C0221743||local skin reaction
C0002792||anaphylaxis