C0035648||risk factors
C0038663||suicide attempts
C1306577||death
C0033522||prospective findings
C0005586||BD
C2603343||study
C0038661||Suicide
C0033873||psychiatric
C0237607||practice
C2603343||study
C1457887||symptoms
C1760428||suicidal behavior
C0033873||psychiatric
C0005586||bipolar disorder
C0005586||Bipolar Disorder
C0005586||BD
C0008976||trial
C0679646||participants
C0038663||attempted suicide
C0038661||suicide
C0008976||trial
C0679646||participants
C1760428||suicidal behavior
C0035648||risk factors
C1760428||suicidal behavior
C0679646||Participants
C1516647||Clinical Monitoring Form
C1516647||Clinical Monitoring Form
C1512346||visit
C0035648||risk factors
C1760428||suicidal behavior
C0424000||suicidal ideation
C0424091||loss of interest
C0003467||anxiety
C3887612||psychomotor agitation
C1457887||symptoms
C0237401||individuals
C1760428||suicidal behavior
C0424000||suicidal ideation
C0424091||loss of interest
C1760428||suicidal behavior
C0003467||Anxiety
C0456389||sizes
C3161035||multiple models
C3887612||Psychomotor agitation
C1760428||suicidal behavior
C0424000||Suicidal ideation
C0424091||loss of interest
C0439792||extent
C0003467||anxiety
C0038661||suicide
C0035648||risk factors
C1760428||suicidal behavior
C0005586||bipolar disorder
C0220825||investigation
C0035648||risk factors
C0033522||prospective analyses