C1305855||Body mass index
C0038661||suicide
C0497406||Overweight
C0028754||obesity
C0038661||suicide
C0038661||suicide
C1305855||body mass index
C0038661||suicide
C0243119||medicolegal
C0004398||autopsy
C0007465||cause of death
C0038995||Sweden
C0038661||suicides
C0034980||regression models
C1306577||death
C0028754||Obesity
C0438696||suicidal
C0728899||intoxication
C0205160||negatively
C0038661||suicide
C0041667||Underweight
C0205160||negative
C0438696||suicidal
C0013142||drowning
C0205160||negative
C0544691||hanging
C0025266||men
C1305855||body mass index
C1305855||body mass index
C0038661||suicide
C0699943||public health perspective
C0204732||prevention
C0728899||intoxications
C0016557||forensic medicine
C0031831||physician's
C0242114||suspicion
C0438696||suicidal
C0011065||deceased
C1305855||body mass index