Laser	O
-	O
facilitated	O
epicutaneous	B:C0001558
immunotherapy	B:C0021083
to	O
IgE-	B:C1706410
mediated	I:C1706410
allergy	I:C1706410
.	O

Allergen	B:C0162352
specific	I:C0162352
immunotherapy	I:C0162352
has	O
been	O
shown	O
to	O
be	O
the	O
only	O
effective	O
treatment	B:C0087111
for	O
long	O
-	O
lasting	O
clinical	O
benefit	O
to	O
IgE	B:C1706410
-	I:C1706410
mediated	I:C1706410
allergic	I:C1706410
diseases	I:C1706410
,	O
but	O
a	O
fewer	O
than	O
5	O
%	O
of	O
patients	O
choose	O
the	O
treatment	B:C0087111
because	O
of	O
inconvenience	O
and	O
a	O
high	B:C0332167
risk	I:C0332167
of	I:C0332167
anaphylaxis	B:C0002792
.	O

Recently	O
,	O
epicutaneous	B:C0162352
allergen	I:C0162352
-	I:C0162352
specific	I:C0162352
immunotherapy	I:C0162352
(	O
epicutaneous	B:C0162352
allergen	I:C0162352
-	I:C0162352
specific	I:C0162352
immunotherapy	I:C0162352
)	O
has	O
proven	O
effective	O
,	O
yet	O
with	O
limitations	O
owing	O
to	O
strong	B:C0221743
skin	I:C0221743
reactions	I:C0221743
.	O

We	O
demonstrate	O
here	O
safer	O
and	O
faster	O
epicutaneous	B:C0162352
allergen	I:C0162352
-	I:C0162352
specific	I:C0162352
immunotherapy	I:C0162352
,	O
named	O
μEPIT	B:C0162352
,	O
by	O
delivering	O
powdered	B:C0002092
allergen	I:C0002092
and	O
adjuvants	B:C0001551
into	O
many	O
micropores	B:C1325742
in	O
the	O
epidermis	B:C0014520
.	O

We	O
fabricated	O
a	O
microarray	O
patch	B:C0991556
fractionally	O
coated	O
with	O
a	O
powder	B:C0029923
mixture	I:C0029923
of	I:C0029923
ovalbumin	I:C0029923
(	O
ovalbumin	B:C0029923
)	O
model	O
allergen	B:C0002092
,	O
CpG	B:C0056912
,	O
and	O
1,25	B:C0006674
-	I:C0006674
dihydroxyvitamin	I:C0006674
D3	I:C0006674
(	O
VD3	B:C0006674
)	O
.	O

Topical	O
application	O
of	O
the	O
patch	B:C0991556
onto	O
laser	B:C1709025
-	I:C1709025
microperforated	I:C1709025
skin	B:C1123023
resulted	O
in	O
a	O
high	O
level	O
of	O
epidermal	B:C0014520
delivery	O
while	O
greatly	O
minimizing	O
allergen	B:C0002092
leakage	B:C4281748
into	O
circulation	B:C0007226
system	I:C0007226
as	O
compared	O
to	O
current	O
subcutaneous	B:C0413381
immunotherapy	I:C0413381
(	O
subcutaneous	B:C0413381
immunotherapy	I:C0413381
)	O
.	O

Moreover	O
,	O
only	O
three	O
times	O
of	O
μEPIT	B:C0162352
over	O
two	O
weeks	O
could	O
sufficiently	O
inhibit	O
allergen	B:C0443736
-	I:C0443736
specific	I:C0443736
IgE	I:C0443736
responses	O
in	O
mice	B:C0025929
suffering	O
ovalbumin	B:C0029923
-	O
induced	O
airway	B:C0035228
hyperresponsivness	I:C0035228
(	O
airway	B:C0035228
hyperresponsivness	I:C0035228
)	O
,	O
which	O
was	O
unattainable	O
by	O
eight	O
times	O
of	O
subcutaneous	B:C0413381
immunotherapy	I:C0413381
over	O
three	O
weeks	O
.	O

Mechanistically	O
,	O
μEPIT	B:C0162352
preferably	O
enhanced	O
IgG2a	B:C0020857
production	B:C0003261
suggesting	O
TH1	B:C0242632
-	I:C0242632
biased	I:C0242632
immune	B:C0301872
responses	I:C0301872
and	O
induced	O
a	O
high	O
level	O
of	O
T	B:C0039198
-	I:C0039198
regulatory	I:C0039198
(	O
T	B:C0039198
-	I:C0039198
regulatory	I:C0039198
)	O
cells	B:C0007634
against	O
repeated	O
allergen	B:C2938930
sensitization	I:C2938930
.	O

The	O
immune	B:C0020963
tolerance	I:C0020963
was	O
confirmed	O
by	O
marked	O
reduction	B:C0441610
in	O
airway	B:C0458827
wall	I:C0458827
thickness	B:C0205400
as	O
well	O
as	O
eosinophil	B:C0014467
and	O
neutrophil	B:C0751982
infiltration	I:C0751982
into	O
the	O
respiratory	B:C0282335
airway	I:C0282335
.	O

The	O
μEPIT	B:C0162352
represents	O
a	O
novel	O
and	O
painless	O
technology	O
to	O
treat	B:C0087111
IgE-	B:C1706410
mediated	I:C1706410
allergic	I:C1706410
diseases	I:C1706410
with	O
little	O
local	B:C0221743
skin	I:C0221743
reaction	I:C0221743
and	O
a	O
minimal	O
risk	O
of	O
anaphylaxis	B:C0002792
.	O

