C0184511||Improved
C0027868||neuromuscular disorders
C3640077||exome sequencing
C1257890||population
C0027868||Neuromuscular diseases
C0027868||Neuromuscular diseases
C0012634||disorders
C0026845||muscles
C0027740||nerves
C0027869||neuromuscular junctions
C0011900||diagnosis
C2936622||massive parallel sequencing
C2603343||study
C3640077||whole exome sequencing
C3816499||pathogenic
C0678941||rare variants
C0027868||NMD
C0017337||genes
C0017337||genes
C1413113||CAPN3
C1413589||Col6A1
C1413591||Col6A3
C1414083||DMD
C1414209||DYSF
C1414612||FHL1
C1415076||GJB1
C2829592||ISPD
C1416776||LAMA2
C1416877||LMNA
C1418643||PLEC1
C1419778||RYR1
C1420005||SGCA
C1420006||SGCB
C1424736||SYNE1
C1420827||TNNT1
C3816499||pathogenic
C0678941||variants
C0442726||detected
C3640077||whole exome sequencing
C0332140||clinical diagnostic
C1858576||heterogeneous disorders
C0599755||cohort
C3640077||exome sequencing
C0022877||laboratories
C1257890||populations
C0009789||consanguinity