Factors	O
preventing	O
kneeling	B:C2584307
in	O
a	O
group	O
of	O
pre-educated	O
patients	O
post	O
total	B:C0086511
knee	I:C0086511
arthroplasty	I:C0086511
.	O

Difficulties	B:C0555092
in	I:C0555092
kneeling	I:C0555092
,	O
one	O
of	O
the	O
poorest	B:C0243095
scoring	I:C0243095
functional	I:C0243095
outcomes	I:C0243095
post	O
total	B:C0086511
knee	I:C0086511
arthroplasty	I:C0086511
(	O
total	B:C0086511
knee	I:C0086511
arthroplasty	I:C0086511
)	O
,	O
have	O
been	O
attributed	O
to	O
a	O
lack	O
of	O
patient	O
education	O
.	O

This	O
is	O
the	O
first	O
study	O
to	O
investigate	O
specific	O
factors	O
affecting	O
a	O
patient	O
's	O
perceived	B:C0030971
ability	O
to	O
kneel	O
post	O
total	B:C0086511
knee	I:C0086511
arthroplasty	I:C0086511
,	O
following	O
exposure	O
to	O
a	O
preoperative	O
kneeling	B:C2584307
education	O
session	O
.	O

A	O
cross-sectional	B:C0010362
study	I:C0010362
was	O
conducted	O
following	O
total	B:C0086511
knee	I:C0086511
arthroplasty	I:C0086511
with	O
patients	O
who	O
had	O
been	O
educated	O
about	O
kneeling	B:C2584307
prior	O
to	O
the	O
operation	B:C0543467
.	O

Patients	O
completed	O
kneeling	B:C2584307
questionnaires	B:C0034394
at	O
6	O
(	O
n	O
=	O
115	O
)	O
and	O
12	O
(	O
n	O
=	O
82	O
)	O
months	O
post	O
total	B:C0086511
knee	I:C0086511
arthroplasty	I:C0086511
.	O

In	O
addition	O
to	O
the	O
12	O
-	O
month	O
kneeling	B:C2584307
questionnaire	B:C0034394
,	O
patients	O
also	O
completed	O
the	O
Oxford	B:C1997265
knee	I:C1997265
score	I:C1997265
(	O
Oxford	B:C1997265
knee	I:C1997265
score	I:C1997265
)	O
survey	O
.	O

Seventy	O
-	O
two	O
percent	O
of	O
patients	O
perceived	B:C0030971
they	O
could	O
kneel	B:C2584307
at	O
12	O
months	O
post	O
total	B:C0086511
knee	I:C0086511
arthroplasty	I:C0086511
.	O

Overall	O
,	O
pain	B:C0030193
and	O
discomfort	B:C2364135
were	O
the	O
most	O
common	O
factors	O
deterring	O
patients	O
from	O
kneeling	B:C2584307
.	O

Perceived	B:C0030971
kneeling	B:C2584307
ability	O
was	O
the	O
poorest	O
scored	O
outcome	O
on	O
the	O
Oxford	B:C1997265
knee	I:C1997265
score	I:C1997265
with	O
patients	O
reporting	O
mild	O
to	O
moderate	O
difficulty	B:C0555092
with	O
this	O
task	O
.	O

Kneeling	B:C2584307
scores	O
were	O
strongly	O
correlated	O
with	O
overall	O
knee	B:C0243095
function	I:C0243095
scores	I:C0243095
(	O
R	O
=	O
0.70	O
)	O
,	O
strongly	O
correlated	O
with	O
pain	B:C0582148
scores	I:C0582148
(	O
R	O
=	O
0.45	O
)	O
and	O
weakly	O
correlated	O
with	O
knee	B:C0243095
stability	I:C0243095
scores	I:C0243095
(	O
R	O
=	O
0.29	O
)	O
.	O

When	O
asked	O
about	O
other	O
factors	O
preventing	O
kneeling	B:C2584307
other	O
than	O
pain	B:C0030193
or	O
discomfor	B:C2364135
t	O
,	O
75	O
%	O
had	O
reasons	O
unrelated	B:C0445356
to	O
the	O
knee	B:C0022742
or	O
total	B:C0086511
knee	I:C0086511
arthroplasty	I:C0086511
.	O

The	O
most	O
common	O
reason	O
was	O
'	O
problems	O
with	O
the	O
other	O
knee	B:C0022742
'	O
(	O
n	O
=	O
19	O
)	O
.	O

Patients	O
in	O
this	O
study	O
were	O
provided	O
with	O
education	O
regarding	O
their	O
kneeling	B:C2584307
ability	O
post	O
total	B:C0086511
knee	I:C0086511
arthroplasty	I:C0086511
,	O
yet	O
still	O
experienced	O
limitations	O
in	O
perceived	B:C0030971
kneeling	B:C2584307
ability	O
post	O
operatively	O
.	O

Contrary	O
to	O
previous	O
research	O
,	O
our	O
study	O
suggests	O
that	O
factors	O
other	O
than	O
patient	O
education	O
affect	B:C2237113
a	O
patient	O
's	O
perceived	B:C0030971
kneeling	B:C2584307
ability	O
post	O
total	B:C0086511
knee	I:C0086511
arthroplasty	I:C0086511
.	O

