C0220825||Assessment
C0812574||laparoscopic stomach preserving surgery
C0242382||sentinel basin dissection
C0017118||gastrectomy
C0024203||lymphadenectomy
C0349530||early gastric cancer
C0282461||multicenter randomized phase III clinical trial (SENORITA trial) protocol
C0349530||early gastric cancer
C0349530||early gastric cancer
C0017446||Eastern countries
C1522495||sentinel node
C0349530||early gastric cancer
C0232538||gastric function
C0032787||postoperative complications
C3850080||previous quality control study
C0282461||prospective multicenter randomized controlled phase III clinical trial
C0205478||oncologic
C1705187||safety
C0812574||laparoscopic stomach-preserving surgery
C0242382||sentinel basin dissection
C0242382||sentinel basin dissection
C0393360||laparoscopic
C0017118||gastrectomy
C0282461||multicenter randomized controlled phase III trial
C0015320||non-inferiority design
C0577304||single lesion
C0278701||gastric adenocarcinoma
C3815594||randomized
C0812574||laparoscopic stomach-preserving surgery
C0242382||sentinel basin dissection
C0017118||standard surgery
C0008961||Qualified investigators
C0282461||phase III clinical trial
C0812574||laparoscopic stomach-preserving surgery
C0242382||sentinel basin dissection
C0679250||oncologic outcomes
C0017118||standard gastrectomy
C0349530||early gastric cancer