C0010357||Cross-reactivity
C0057445||deoxynivalenol
C0057445||deoxynivalenol
C0596751||immunoaffinity
C0002778||analysis
C0057445||deoxynivalenol
C0243072||conjugates
C0007757||cereal
C0596751||Immunoafﬁnity
C0026955||mycotoxins
C0016452||food
C0016452||feed commodities
C0026955||mycotoxins
C4042799||toxicological
C0016452||goods
C0010357||cross-reactivity
C0057445||deoxynivalenol
C0243072||conjugates
C2717096||DON-3-G
C0057445||15-AcDON
C0057445||3-AcDON
C0010357||cross-reactivity
C0057445||deoxynivalenol
C0243072||conjugates
C0057445||analytes
C0002778||analysis
C0057445||deoxynivalenol
C0057445||15-AcDON
C2717096||DON-3-G
C0057445||3-AcDON
C0057445||analytes
C0005457||antibody binding
C0057445||3-AcDON
C2717096||DON-3-G
C0005457||active sites
C0057445||deoxynivalenol
C0243072||conjugates
C0010357||cross-reactivity
C0057445||deoxynivalenol
C0057445||analytes