Cross-reactivity	B:C0010357
features	O
of	O
deoxynivalenol	B:C0057445
(	O
deoxynivalenol	B:C0057445
)	O
-	O
targeted	O
immunoaffinity	B:C0596751
columns	O
aiming	O
to	O
achieve	O
simultaneous	O
analysis	B:C0002778
of	O
deoxynivalenol	B:C0057445
and	O
major	O
conjugates	B:C0243072
in	O
cereal	B:C0007757
samples	O
.	O

Immunoafﬁnity	B:C0596751
columns	O
(	O
IACs	O
)	O
are	O
a	O
well	O
-	O
established	O
tool	O
in	O
the	O
determination	O
of	O
regulated	O
mycotoxins	B:C0026955
in	O
food	B:C0016452
and	O
feed	B:C0016452
commodities	I:C0016452
.	O

However	O
,	O
they	O
also	O
have	O
the	O
potential	O
to	O
become	O
attractive	O
pre-concentration	O
and	O
clean	O
-	O
up	O
materials	O
for	O
the	O
determination	O
of	O
masked	O
(	O
also	O
called	O
modified	O
)	O
mycotoxins	B:C0026955
,	O
which	O
have	O
been	O
recognised	O
as	O
important	O
contributors	O
to	O
the	O
toxicological	B:C4042799
hazard	O
deriving	O
from	O
fungal	O
spoilage	O
of	O
goods	B:C0016452
.	O

However	O
,	O
the	O
information	O
available	O
in	O
the	O
literature	O
concerning	O
the	O
cross-reactivity	B:C0010357
of	O
deoxynivalenol	B:C0057445
-	O
IACs	O
against	O
the	O
major	O
conjugates	B:C0243072
(	O
DON	B:C2717096
-	I:C2717096
3	I:C2717096
-	I:C2717096
G	I:C2717096
,	O
15	B:C0057445
-	I:C0057445
AcDON	I:C0057445
and	O
3	B:C0057445
-	I:C0057445
AcDON	I:C0057445
)	O
is	O
incomplete	O
and	O
often	O
contradictory	O
.	O

We	O
have	O
carried	O
out	O
a	O
detailed	O
characterisation	O
of	O
the	O
cross-reactivity	B:C0010357
of	O
the	O
four	O
main	O
IACs	O
brands	O
against	O
deoxynivalenol	B:C0057445
and	O
its	O
conjugates	B:C0243072
as	O
well	O
as	O
an	O
assessment	O
of	O
the	O
competition	O
among	O
the	O
analytes	B:C0057445
.	O

Only	O
one	O
IAC	O
enabled	O
the	O
simultaneous	O
analysis	B:C0002778
of	O
all	O
relevant	O
deoxynivalenol	B:C0057445
forms	O
while	O
two	O
missed	O
15	B:C0057445
-	I:C0057445
AcDON	I:C0057445
and	O
the	O
fourth	O
one	O
missed	O
DON	B:C2717096
-	I:C2717096
3	I:C2717096
-	I:C2717096
G	I:C2717096
and	O
3	B:C0057445
-	I:C0057445
AcDON	I:C0057445
.	O

In	O
the	O
case	O
of	O
the	O
multivalent	O
IAC	O
,	O
the	O
analytes	B:C0057445
modified	O
at	O
the	O
C	O
-	O
3	O
position	O
compete	O
for	O
the	O
antibody	B:C0005457
binding	I:C0005457
with	O
preference	O
for	O
3	B:C0057445
-	I:C0057445
AcDON	I:C0057445
(	O
less	O
spatially	O
hindered	O
)	O
while	O
DON	B:C2717096
-	I:C2717096
3	I:C2717096
-	I:C2717096
G	I:C2717096
has	O
the	O
more	O
-	O
hindered	O
access	O
to	O
the	O
active	B:C0005457
sites	I:C0005457
.	O

Taking	O
into	O
consideration	O
the	O
levels	O
of	O
deoxynivalenol	B:C0057445
conjugates	B:C0243072
existing	O
in	O
real	O
samples	O
,	O
the	O
cross-reactivity	B:C0010357
of	O
one	O
deoxynivalenol	B:C0057445
-	O
IAC	O
allows	O
a	O
quantitative	O
analysis	O
of	O
all	O
of	O
these	O
analytes	B:C0057445
.	O

