Usefulness	O
of	O
Embolization	B:C0013931
for	O
Iatrogenic	B:C1512608
Dural	B:C0752156
Arteriovenous	I:C0752156
Fistula	I:C0752156
Associated	O
with	O
Recurrent	O
Chronic	B:C0749095
Subdural	I:C0749095
Hematoma	I:C0749095
:	O
A	O
Case	B:C0085973
Report	I:C0085973
and	O
Literature	B:C0282441
Review	I:C0282441
.	O

Refractory	O
chronic	B:C0749095
subdural	I:C0749095
hematomas	I:C0749095
due	O
to	O
iatrogenic	B:C1512608
dural	B:C0752156
arteriovenous	I:C0752156
fistulas	I:C0752156
(	O
dural	B:C0752156
arteriovenous	I:C0752156
fistulas	I:C0752156
)	O
are	O
difficult	O
to	O
treat	O
.	O

We	O
report	O
our	O
experience	O
and	O
propose	O
a	O
guideline	O
on	O
basis	O
of	O
a	O
literature	B:C0282441
review	I:C0282441
for	O
the	O
usefulness	O
of	O
embolization	B:C0013931
of	O
middle	B:C0226147
meningeal	I:C0226147
artery	I:C0226147
(	O
middle	B:C0226147
meningeal	I:C0226147
artery	I:C0226147
)	O
for	O
the	O
treatment	B:C0087111
of	O
the	O
same	O
.	O

We	O
report	O
a	O
case	O
with	O
right	B:C0457435
hemiparesis	I:C0457435
and	O
aphasia	B:C0003537
1	O
month	O
after	O
a	O
fall	B:C0085639
from	O
a	O
bicycle	O
.	O

Computed	B:C0040405
tomography	I:C0040405
scan	I:C0040405
of	O
the	O
head	B:C0018670
showed	O
left	B:C0443246
chronic	B:C0749095
subdural	I:C0749095
hematoma	I:C0749095
,	O
which	O
was	O
evacuated	O
by	O
burr	O
-	O
hole	O
drainage	O
.	O

The	O
postoperative	O
course	O
was	O
complicated	O
by	O
reaccumulation	B:C4055506
within	O
short	O
period	O
of	O
time	O
.	O

On	O
superselective	B:C0002979
digital	I:C0002979
subtraction	I:C0002979
angiography	I:C0002979
of	O
middle	B:C0226147
meningeal	I:C0226147
artery	I:C0226147
,	O
iatrogenic	B:C1512608
dAVF	B:C0752156
was	O
found	O
on	O
left	B:C0205091
side	I:C0205091
.	O

We	O
embolized	B:C0013931
successfully	O
it	O
using	O
n-	B:C0014035
butyl	I:C0014035
cyanoacrylate	I:C0014035
after	O
a	O
third	O
irrigation	B:C2936738
.	O

No	O
reaccumulation	B:C4055506
found	O
in	O
the	O
postoperative	O
period	O
or	O
at	O
last	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

We	O
propose	O
treatment	B:C0040808
protocol	I:C0040808
based	O
on	O
our	O
experience	O
and	O
literature	B:C0282441
review	I:C0282441
.	O

Refractory	O
chronic	B:C0749095
subdural	I:C0749095
hematoma	I:C0749095
with	O
reaccumulation	B:C4055506
within	O
a	O
short	O
interval	O
should	O
be	O
subjected	O
to	O
digital	B:C0002979
subtraction	I:C0002979
angiography	I:C0002979
of	O
the	O
middle	B:C0226147
meningeal	I:C0226147
artery	I:C0226147
.	O

Embolization	B:C0013931
of	O
ipsilateral	B:C0441989
middle	B:C0226147
meningeal	I:C0226147
artery	I:C0226147
is	O
safe	O
,	O
effective	O
,	O
and	O
a	O
useful	O
option	O
for	O
the	O
treatment	B:C0087111
of	O
iatrogenic	B:C1512608
dAVF	B:C0752156
and	O
resolution	O
of	O
hematoma	B:C0018946
.	O

