C0023981||longitudinal study
C0028754||obesity
C0028754||obesogenic
C0014406||environments
C1521729||nutrition-promoting practices
C0238711||Australian
C0452415||healthy eating
C0150105||randomly selected sample
C0403172||supervisors
C0027975||New South Wales
C0004340||Australia
C0403172||Supervisors
C1521729||nutrition
C0242456||policies
C0851286||staff
C1521729||nutrition
C0026649||movement
C4038978||screen time opportunitie
C0005329||non-sweetened beverages
C0018104||Government
C0028754||obesity
C0452415||healthy eating
C0680647||jurisdiction