Ehlers	B:C0013720
-	I:C0013720
Danlos	I:C0013720
syndrome	I:C0013720
.	O

The	O
Ehlers	B:C0013720
-	I:C0013720
Danlos	I:C0013720
syndromes	I:C0013720
(	O
Ehlers	B:C0013720
-	I:C0013720
Danlos	I:C0013720
syndromes	I:C0013720
)	O
were	O
originally	O
described	B:C0678257
by	O
Ehlers	B:C0086418
in	O
Denmark	B:C0011318
and	O
Danlos	B:C0086418
in	O
Paris	B:C0030561
in	O
1898	O
and	O
1908	O
,	O
respectively	O
.	O

They	O
had	O
both	O
published	O
individual	O
case	B:C0085973
studies	I:C0085973
in	O
which	O
the	O
common	O
factor	O
was	O
laxity	B:C0158359
of	I:C0158359
ligaments	I:C0158359
leading	O
to	O
joint	B:C0086437
hypermobility	I:C0086437
and	O
hyperextensibility	B:C0241074
of	I:C0241074
the	I:C0241074
skin	I:C0241074
.	O

The	O
choice	O
of	O
the	O
name	B:C0027365
of	O
this	O
eponymous	B:C0282574
disease	I:C0282574
had	O
been	O
made	O
by	O
Dr	B:C0086418
Parkes	I:C0086418
Weber	I:C0086418
,	O
an	O
eminent	O
London	B:C0023973
physician	B:C0031831
in	O
the	O
1930s	O
,	O
who	O
had	O
a	O
penchant	O
for	O
eponymous	B:C0282574
diseases	I:C0282574
,	O
having	O
had	O
no	O
less	O
than	O
seven	O
attributed	O
to	O
himself	O
,	O
at	O
least	O
in	O
part	O
.	O

Unfortunately	O
,	O
this	O
was	O
before	O
the	O
age	O
of	O
a	O
computerised	B:C0023866
literature	I:C0023866
search	O
,	O
and	O
Parkes	B:C0086418
Weber	I:C0086418
had	O
inadvertently	O
overlooked	O
the	O
very	O
first	O
description	B:C0678257
of	O
EDS	B:C0013720
which	O
had	O
been	O
made	O
by	O
Tchernabogov	B:C0086418
,	O
a	O
Russian	B:C0337816
dermatologist	B:C0259831
,	O
whose	O
description	B:C0678257
was	O
published	O
in	O
1891	O
and	O
remains	O
one	O
of	O
the	O
best	O
descriptions	B:C0678257
of	O
EDS	B:C0013720
in	O
the	O
literature	B:C0023866
.	O

