Cognition	B:C0009240
Enhancing	O
Activity	O
of	O
Sulforaphane	B:C0163159
Against	O
Scopolamine	B:C0036442
Induced	O
Cognitive	B:C0338656
Impairment	I:C0338656
in	O
Zebra	B:C0043457
Fish	I:C0043457
(	O
Danio	B:C0043457
rerio	I:C0043457
)	O
Several	O
epidemiological	B:C0002783
studies	I:C0002783
have	O
shown	O
that	O
consumption	O
of	O
large	O
quantities	O
of	O
vegetables	B:C0042440
especially	O
cruciferous	B:C0453113
vegetables	I:C0453113
(	O
Broccoli	B:C0330499
and	O
Brussels	B:C0330501
sprouts	I:C0330501
)	O
can	O
protect	O
against	O
chronic	B:C0008679
diseases	I:C0008679
.	O

Sulforaphane	B:C0163159
,	O
an	O
isothiocynate	B:C0029224
found	B:C0150312
in	O
cruciferous	B:C0453113
vegetables	I:C0453113
has	O
been	O
demonstrated	O
to	O
have	O
neuroprotective	O
effects	O
in	O
several	O
experimental	O
paradigms	O
.	O

This	O
study	B:C2603343
was	O
undertaken	O
to	O
examine	O
the	O
effect	O
of	O
sulforaphane	B:C0163159
on	O
cognitive	B:C0338656
impairment	I:C0338656
in	O
zebra	B:C0043457
fish	I:C0043457
model	B:C0012644
using	O
a	O
novel	O
method	B:C0025663
of	O
fear	B:C0009649
conditioning	I:C0009649
.	O

Initially	O
,	O
the	O
normal	O
behaviour	O
of	O
zebra	B:C0043457
fishes	I:C0043457
was	O
studied	B:C2603343
in	O
light	O
-	O
dark	O
tank	O
for	O
10	O
min	O
daily	O
for	O
10	O
days	O
.	O

Fishes	B:C0043457
were	O
then	O
divided	O
into	O
seven	O
groups	O
of	O
twelve	O
in	O
each	O
.	O

Group	O
I	O
served	O
as	O
normal	O
,	O
group	O
II	O
served	O
as	O
fear	B:C0009649
conditioned	I:C0009649
control	I:C0009649
,	O
group	O
III	O
and	O
group	O
IV	O
were	O
sulforaphane	B:C0163159
(	O
25	O
µ	O
M	O
/	O
L	O
)	O
and	O
piracetam	B:C0031977
(	O
200	O
mg	O
/	O
L	O
)	O
treated	O
respectively	O
.	O

Group	O
V	O
served	O
as	O
scopolamine	B:C0036442
(	O
400	O
µ	O
M	O
/	O
L	O
)	O
induced	O
memory	B:C0233794
impairment	I:C0233794
fishes	B:C0043457
.	O

Group	O
VI	O
and	O
VII	O
were	O
sulforaphane	B:C0163159
(	O
25	O
µ	O
M/L	O
)	O
and	O
piracetam	B:C0031977
(	O
200	O
mg	O
/	O
L	O
)	O
treated	O
scopolamine	B:C0036442
induced	O
memory	B:C0233794
impairment	I:C0233794
groups	O
respectively	O
.	O

In	O
normal	O
behavioural	B:C1160858
analysis	I:C1160858
,	O
fishes	B:C0043457
preferred	O
to	O
stay	O
in	O
dark	O
compartment	B:C0449719
.	O

Fishes	B:C0043457
in	O
group	O
II	O
to	O
VII	O
were	O
individually	O
subjected	O
to	O
fear	B:C0009649
conditioning	I:C0009649
passive	O
avoidance	O
task	O
and	O
evaluated	B:C0220825
for	O
learned	B:C0025260
task	I:C0025260
memory	I:C0025260
.	O

After	O
exposure	O
to	O
respective	O
treatment	O
fishes	B:C0043457
in	O
group	O
III	O
to	O
VII	O
were	O
subjected	O
to	O
cognitive	B:C0009240
evaluation	B:C0220825
.	O

There	O
was	O
no	B:C1273937
significant	I:C1273937
difference	O
in	O
cognition	B:C0009240
of	O
group	O
III	O
and	O
IV	O
fishes	B:C0043457
exposed	O
to	O
sulforaphane	B:C0163159
and	O
piracetam	B:C0031977
alone	O
respectively	O
.	O

Fishes	B:C0043457
exposed	O
to	O
scopolamine	B:C0036442
showed	O
a	O
significant	O
cognitive	B:C0338656
impairment	I:C0338656
.	O

Sulforaphane	B:C0163159
exposure	O
prior	O
to	O
scopolamine	B:C0036442
significantly	O
retained	O
the	O
memory	B:C0025260
of	O
learned	B:C0023185
task	O
.	O

These	O
findings	B:C0243095
suggest	O
that	O
sulforaphane	B:C0163159
might	O
be	O
a	O
promising	O
therapeutic	B:C1611640
agent	I:C1611640
for	O
cognitive	B:C0009240
enhancement	O
in	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
.	O

