C0032099||Wild food plants
C0016832||fungi
C0678206||mycophilous
C0040182||Tibetan
C0017446||Zhagana
C0017446||Tewo County
C0017446||Gansu
C0008115||China
C2603343||study
C0376554||knowledge
C0032099||wild food plants
C0016832||fungi
C0563004||valley
C0017446||Gannan Tibetan Autonomous Region
C0040182||Tibetan Plateau
C0562518||villages
C0442533||mountain
C0563004||valley
C0017446||Diebu (Tewo) county
C2603343||study
C0018260||group interviews
C0016832||fungi
C2936547||DNA barcoding
C1705920||species
C0682475||vascular plants
C0678206||mushroom taxa
C0016452||wild foods
C0016767||Fruits
C0032099||food plants
C1705920||species
C0330098||wild greens
C1705920||species
C0013470||eaten
C0453863||snacks
C1705920||species
C0330090||edible flowers
C1705920||species
C0032099||edible organs
C0032099||edible taxa
C0016452||wild foods
C2348898||green vegetables
C1705920||species
C1705920||species
C0016767||fruits
C0678206||mushrooms
C0330090||flowers
C0032099||edible parts
C0042440||Wild vegetables
C0032098||green parts
C0013470||eaten
C0453863||snacks
C0442533||mountain
C2700376||peeled rhubarb shoots
C0016767||Wild fruits
C0013470||eaten
C0016452||wild staple foods
C1020468||Potetilla anserina
C0242726||roots
C0016452||ceremonial food
C0242209||sugar
C0006494||butter
C0032098||plants
C0027361||people
C0032098||aerial bulbils
C1925203||Persicaria vivipara
C0330090||Flowers
C0453863||snacks
C2717960||nectar
C0330098||wild taxa
C0013470||eaten
C0563004||valley
C0040182||Tibetan areas
C0032099||wild food plant
C0017446||areas
C2700376||rhubarb shoots
C1020468||Potentilla anserina
C1925203||Persicaria vivipara
C0678206||mycophilia