Comparison	O
of	O
Head	B:C0018670
Elevation	B:C0439775
Protocols	I:C0439775
Following	O
Femoral	B:C0015801
Artery	I:C0015801
Sheath	I:C0015801
Removal	B:C0015252
After	O
Coronary	B:C0085532
Angiography	I:C0085532

To	O
compare	O
2	O
standard	O
protocols	B:C0008971
for	O
head	B:C0018670
elevation	B:C0439775
following	O
removal	O
of	O
a	O
femoral	B:C0015801
artery	I:C0015801
sheath	I:C0015801
after	O
coronary	B:C0085532
angiography	I:C0085532
and	O
their	O
effects	O
on	O
bleeding	B:C0019080
complications	B:C0009566
and	O
reported	O
levels	O
of	O
back	B:C0004604
pain	I:C0004604
.	O

One	O
protocol	B:C0008971
involved	O
flat	O
supine	B:C0038846
bed	B:C0004910
rest	I:C0004910
;	O
the	O
other	O
allowed	O
progressive	O
head	B:C0018670
elevation	B:C0439775
.	O

A	O
prospective	O
comparative	B:C1579762
study	I:C1579762
of	O
80	O
adult	O
patients	O
undergoing	O
coronary	B:C0085532
angiography	I:C0085532
via	O
the	O
femoral	B:C0015811
approach	B:C0449445
.	O

The	O
Numeric	B:C4050142
Rating	I:C4050142
Scale	I:C4050142
was	O
used	O
as	O
the	O
measure	O
of	O
reported	O
pain	B:C0030193
.	O

No	O
bleeding	B:C0019080
complications	B:C0009566
occurred	O
in	O
either	O
group	O
.	O

Both	O
groups	O
had	O
very	O
low	O
mean	O
pain	B:C0582148
scores	I:C0582148
.	O

Repeated	O
-	O
measures	O
analysis	B:C0936012
demonstrated	O
that	O
the	O
experience	O
of	O
pain	B:C0030193
differed	O
significantly	O
over	O
time	O
by	O
location	B:C1515974
(	O
F5,70	O
=	O
3.864	O
,	O
P	O
=	O
.004	O
)	O
,	O
with	O
a	O
notable	O
decrease	O
in	O
pain	B:C0582148
scores	I:C0582148
more	O
than	O
1	O
hour	O
after	O
sheath	B:C0015801
removal	B:C0015252
at	O
the	O
location	B:C1515974
that	O
used	O
the	O
progressive	O
head	B:C0018670
elevation	B:C0439775
protocol	I:C0439775
.	O

Patients	O
with	O
a	O
history	B:C0262926
of	O
chronic	O
back	B:C0004604
pain	I:C0004604
had	O
consistently	O
higher	O
pain	B:C0582148
scores	I:C0582148
,	O
but	O
those	O
pain	B:C0582148
scores	I:C0582148
did	O
not	O
differ	O
significantly	O
by	O
location	B:C1515974
(	O
or	O
protocol	B:C0008971
)	O
.	O

It	O
appears	O
that	O
using	O
a	O
progressive	O
head	B:C0018670
-	O
elevation	B:C0439775
protocol	I:C0439775
within	O
the	O
first	O
3	O
hours	O
after	O
diagnostic	O
angiography	B:C0002978
is	O
not	O
associated	O
with	O
an	O
increased	O
risk	O
of	O
bleeding	B:C0019080
complications	B:C0009566
at	O
the	O
access	B:C0589360
site	I:C0589360
and	O
warrants	O
further	O
exploration	O
in	O
the	O
mitigation	O
of	O
back	B:C0004604
pain	I:C0004604
associated	O
with	O
prolonged	O
supine	B:C0038846
bed	B:C0004910
rest	I:C0004910
.	O

