C0034079||Subsolid pulmonary nodule
C1257890||population
C0034079||subsolid pulmonary nodules
C0034079||subsolid pulmonary nodules
C0684224||reports
C0202823||chest CT
C0034079||SSN
C0080105||Subjects
C0034079||SSN
C0040405||thin-slice CTs
C0028259||Nodule
C0441633||software interscan
C0028259||Nodule
C1515974||location
C0220825||evaluated
C0034079||subsolid pulmonary nodules
C1522577||follow-up
C0080105||Subjects
C0034079||SSN
C0034079||subsolid pulmonary nodules
C0450429||located
C0225756||upper lobes
C0043210||Women
C0221198||lesions
C0025266||men
C3826968||Part-solid lesions
C3826968||ground-glass nodules
C0034079||subsolid pulmonary nodules
C0028259||nodule
C0449381||parameters
C2603343||study
C0034079||subsolid pulmonary nodules
C0239307||European
C1257890||population
C0034079||subsolid pulmonary nodules
C0043210||women
C0025266||men
C0034079||SSN
C4282132||malignancy
C0034079||subsolid pulmonary nodules
C0225756||upper lung lobes
C0028259||nodule
C1621966||growth
C2350019||solitary SSNs