Comparison	O
of	O
the	O
Effects	O
of	O
Subcutaneous	B:C0576773
Versus	O
Continuous	B:C0444889
Infusion	I:C0444889
of	O
Heparin	B:C0019134
on	O
Key	O
Inflammatory	O
Parameters	O
Following	O
Sepsis	B:C0243026
.	O

Sepsis	B:C0243026
is	O
the	O
result	O
of	O
the	O
interaction	O
between	O
inflammatory	B:C0243042
mediators	I:C0243042
and	O
coagulation	B:C1704259
pathway	I:C1704259
.	O

Unfractionated	B:C2825026
heparin	I:C2825026
may	O
play	O
a	O
role	O
as	O
an	O
anti-inflammatory	B:C0003209
agent	I:C0003209
beyond	O
its	O
anticoagulatory	O
effect	O
in	O
sepsis	B:C0243026
.	O

As	O
a	O
result	O
,	O
it	O
may	O
cause	O
reduction	O
in	O
organ	B:C0026766
failure	I:C0026766
rate	O
in	O
patients	O
with	O
sepsis	B:C0243026
due	O
to	O
its	O
impact	O
on	O
both	O
inflammatory	O
and	O
coagulation	B:C1328723
process	I:C1328723
.	O

The	O
aim	O
of	O
this	O
study	B:C0681814
was	O
to	O
evaluate	O
the	O
anti-inflammatory	O
effects	O
of	O
heparin	B:C0019134
in	O
sepsis	B:C0243026
.	O

Plasma	B:C0032105
plasminogen	B:C0030190
activator	I:C0030190
inhibitor	I:C0030190
-	I:C0030190
1	I:C0030190
(	O
plasminogen	B:C0030190
activator	I:C0030190
inhibitor	I:C0030190
-	I:C0030190
1	I:C0030190
)	O
as	O
an	O
inflammatory	B:C0243042
mediator	I:C0243042
and	O
urinary	O
necoutrophil	B:C2347341
gelatinase	I:C2347341
-	I:C2347341
associated	I:C2347341
lipocalin	I:C2347341
(	O
necoutrophil	B:C2347341
gelatinase	I:C2347341
-	I:C2347341
associated	I:C2347341
lipocalin	I:C2347341
)	O
as	O
a	O
marker	B:C0005516
of	O
kidney	B:C0160420
injury	I:C0160420
were	O
investigated	O
.	O

This	O
prospective	B:C0033522
,	O
randomized	B:C0206035
controlled	I:C0206035
trial	I:C0206035
was	O
conducted	O
in	O
a	O
32	O
-	O
bed	B:C1547114
intensive	B:C0021708
care	I:C0021708
unit	I:C0021708
.	O

Thirty	O
patients	O
with	O
sepsis	B:C0243026
were	O
randomized	B:C0034656
to	O
receive	O
heparin	B:C0019134
infusion	O
of	O
500	O
units	O
/	O
hour	O
or	O
5000	O
units	O
of	O
heparin	B:C0019134
three	O
times	O
a	O
day	O
,	O
subcutaneously	B:C1736929
.	O

The	O
plasma	B:C0032105
level	O
of	O
plasminogen	B:C0030190
activator	I:C0030190
inhibitor	I:C0030190
-	I:C0030190
1	I:C0030190
and	O
urinary	O
level	O
of	O
necoutrophil	B:C2347341
gelatinase	I:C2347341
-	I:C2347341
associated	I:C2347341
lipocalin	I:C2347341
were	O
determined	O
at	O
day	B:C0243095
0	I:C0243095
,	O
2	O
and	O
7	O
.	O

The	O
infusion	O
group	O
had	O
a	O
lower	B:C0441994
plasma	B:C0032105
plasminogen	B:C0030190
activator	I:C0030190
inhibitor	I:C0030190
-	I:C0030190
1	I:C0030190
level	O
compared	O
to	O
the	O
subcutaneous	O
group	O
at	O
day	O
7	O
(	O
11.3	O
±	O
1.6	O
vs.	O
16.5	O
±	O
4.2	O
;	O
P	O
=	O
0.003	O
)	O
.	O

The	O
urinary	O
necoutrophil	B:C2347341
gelatinase	I:C2347341
-	I:C2347341
associated	I:C2347341
lipocalin	I:C2347341
level	O
was	O
lower	B:C0441994
in	O
the	O
infusion	O
group	O
at	O
day	O
2	O
(	O
131.3	O
±	O
11.9	O
vs.	O
151.2	O
±	O
20.6	O
;	O
P	O
=	O
0.014	O
)	O
;	O
however	O
,	O
at	O
day	O
7	O
the	O
necoutrophil	B:C2347341
gelatinase	I:C2347341
-	I:C2347341
associated	I:C2347341
lipocalin	I:C2347341
level	O
was	O
decreased	O
in	O
the	O
subcutaneous	O
group	O
as	O
much	O
as	O
the	O
infusion	O
group	O
and	O
there	O
was	O
no	O
significant	O
difference	O
between	O
the	O
two	O
groups	O
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
the	O
acute	B:C0489438
physiology	I:C0489438
and	I:C0489438
chronic	I:C0489438
health	I:C0489438
evaluation	I:C0489438
(	I:C0489438
APACHE	I:C0489438
)	I:C0489438
II	I:C0489438
and	O
sequential	B:C3494459
organ	I:C3494459
failure	I:C3494459
assessment	I:C3494459
(	I:C3494459
SOFA	I:C3494459
)	I:C3494459
scores	I:C3494459
between	O
the	O
two	O
groups	O
at	O
day	B:C0243095
0	I:C0243095
,	O
2	O
and	O
7	O
.	O

Low	O
-	O
dose	O
heparin	B:C0019134
infusion	O
compared	O
to	O
subcutaneous	B:C0443315
heparin	B:C0019134
can	O
decrease	O
the	O
plasma	B:C0032105
plasminogen	B:C0030190
activator	I:C0030190
inhibitor	I:C0030190
-	I:C0030190
1	I:C0030190
and	O
urinary	O
necoutrophil	B:C2347341
gelatinase	I:C2347341
-	I:C2347341
associated	I:C2347341
lipocalin	I:C2347341
levels	O
more	O
rapidly	O
.	O

It	O
can	O
be	O
related	O
to	O
anti-inflammatory	O
effects	O
of	O
heparin	B:C0019134
,	O
which	O
may	O
be	O
more	O
prominent	O
in	O
infusion	O
route	O
.	O

