C3888803||Transcatheter Arterial Chemoembolization
C0010408||Argon-Helium Cryosurgery System
C0022688||NK Cells
C0080202||T Cell Subsets
C0229664||Peripheral Blood
C2239176||Hepatocellular Carcinoma
C2239176||Hepatocellular carcinoma
C2239176||Hepatocellular carcinoma
C0027651||tumors
C0086418||humans
C0039194||T lymphocytes
C0007634||cells
C0242821||body's
C0520990||defense
C0597032||tumor cell
C0007595||growth
C2603343||Previous studies
C3888803||transcatheter arterial chemoembolization
C3888803||transcatheter arterial chemoembolization
C0010408||argon-helium cryosurgery system
C0010408||argon-helium cryosurgery system
C0087111||treat
C0345904||liver cancer
C0087111||treatment
C2603343||study
C3888803||transcatheter arterial chemoembolization
C0010408||argon-helium cryosurgery system
C0080202||T cell subsets
C0022688||NK cells
C0229664||peripheral blood
C2239176||Hepatocellular carcinoma
C0002210||alpha-fetoprotein
C0002210||alpha-fetoprotein
C0229664||peripheral blood
C0041904||up-regulated
C2239176||Hepatocellular carcinoma
C0087111||treatment
C0027361||people
C3888803||transcatheter arterial chemoembolization
C0010408||argon-helium cryosurgery system
C0087111||treatment
C0039215||CD4+ cells
C0022688||NK cells
C0242629||CD8+ cells
C2239176||Hepatocellular carcinoma
C0027361||people
C0087111||treatment
C0039215||CD4+ cells
C0039215||CD4+
C0242629||CD8+
C0022688||NK cells
C2239176||Hepatocellular carcinoma
C0242629||CD8+ cells
C3888803||transcatheter arterial chemoembolization
C0010408||argon-helium cryosurgery system
C0087111||treatment
C2239176||Hepatocellular carcinoma
C0879626||side effects
C3888803||transcatheter arterial chemoembolization
C0010408||argon-helium cryosurgery system
C0087111||treatment
C0184511||improves
C0020962||immune system
C0087111||therapeutic method
C2239176||Hepatocellular carcinoma