Heterogeneous	O
Mechanisms	O
of	O
Primary	B:C0013203
and	I:C0013203
Acquired	I:C0013203
Resistance	I:C0013203
to	O
Third	B:C1443775
-	I:C1443775
Generation	I:C1443775
EGFR	I:C1443775
Inhibitors	I:C1443775

To	O
identify	O
novel	O
mechanisms	O
of	O
resistance	B:C0013203
to	O
third	B:C1443775
-	I:C1443775
generation	I:C1443775
EGFR	I:C1443775
inhibitors	I:C1443775
in	O
patients	O
with	O
lung	B:C0152013
adenocarcinoma	I:C0152013
that	O
progressed	O
under	O
therapy	B:C0087111
with	O
either	O
AZD9291	B:C3896906
or	O
rociletinib	B:C4045493
(	O
CO	B:C3275041
-	I:C3275041
1686	I:C3275041
)	O
.	O

We	O
analyzed	B:C0936012
tumor	B:C0005558
biopsies	I:C0005558
from	O
seven	O
patients	O
obtained	O
before	O
,	O
during	O
,	O
and	O
/	O
or	O
after	O
treatment	B:C0087111
with	O
AZD9291	B:C3896906
or	O
rociletinib	B:C4045493
(	O
CO	B:C3275041
-	I:C3275041
1686	I:C3275041
)	O
.	O

Targeted	B:C1294197
sequencing	I:C1294197
and	O
FISH	B:C0162789
analyses	I:C0162789
were	O
performed	O
,	O
and	O
the	O
relevance	O
of	O
candidate	B:C1332838
genes	I:C1332838
was	O
functionally	O
assessed	O
in	O
in	B:C1515654
vitro	I:C1515654
models	I:C1515654
.	O

We	O
found	O
recurrent	B:C0017256
amplification	I:C0017256
of	O
either	O
MET	B:C1417123
or	O
ERBB2	B:C0242957
in	O
tumors	B:C0027651
that	O
were	O
resistant	B:C0013203
or	O
developed	B:C0013203
resistance	I:C0013203
to	O
third	B:C1443775
-	I:C1443775
generation	I:C1443775
EGFR	I:C1443775
inhibitors	I:C1443775
and	O
show	O
that	O
ERBB2	B:C0017255
and	O
MET	B:C0017255
activation	I:C0017255
can	O
confer	O
resistance	B:C0013203
to	O
these	B:C1443775
compounds	I:C1443775
.	O

Furthermore	O
,	O
we	O
identified	O
a	O
KRAS	B:C3274036
(	I:C3274036
G12S	I:C3274036
)	I:C3274036
mutation	I:C3274036
in	O
a	O
patient	O
with	O
acquired	B:C0013203
resistance	I:C0013203
to	O
AZD9291	B:C3896906
as	O
a	O
potential	O
driver	O
of	O
acquired	B:C0013203
resistance	I:C0013203
.	O

Finally	O
,	O
we	O
show	O
that	O
dual	O
inhibition	O
of	O
EGFR	B:C0169101
/	I:C0169101
MEK	I:C0169101
might	O
be	O
a	O
viable	O
strategy	O
to	O
overcome	O
resistance	B:C0013203
in	O
EGFR	B:C0007634
-	I:C0007634
mutant	I:C0007634
cells	I:C0007634
expressing	O
mutant	B:C2747837
KRAS	I:C2747837
CONCLUSIONS	O
:	O

Our	O
data	O
suggest	O
that	O
heterogeneous	O
mechanisms	O
of	O
resistance	B:C0013203
can	O
drive	O
primary	B:C0013203
and	I:C0013203
acquired	I:C0013203
resistance	I:C0013203
to	O
third	B:C1443775
-	I:C1443775
generation	I:C1443775
EGFR	I:C1443775
inhibitors	I:C1443775
and	O
provide	O
a	O
rationale	O
for	O
potential	O
combination	B:C0013218
strategies	I:C0013218
.	O

