The	O
"	O
tight	O
orbit	O
"	O
:	O
Incidence	O
and	O
management	B:C0376636
of	O
the	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
.	O

The	O
"	O
tight	O
orbit	O
"	O
:	O
Incidence	O
and	O
management	O
of	O
the	O
orbital	B:C0009492
compartment	I:C0009492
syndrome	I:C0009492
.	O

The	O
orbital	B:C0009492
compartment	I:C0009492
syndrome	I:C0009492
(	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
)	O
constitutes	O
a	O
severe	O
emergency	O
,	O
requiring	O
immediate	O
clinical	O
diagnosis	I:C0332140
and	O
surgical	O
decompression	I:C0376530
.	O

The	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
(	O
orbital	B:C0009492
compartment	I:C0009492
syndrome	I:C0009492
)	O
constitutes	O
a	O
severe	O
emergency	O
,	O
requiring	O
immediate	O
clinical	O
diagnosis	I:C0332140
and	O
surgical	O
decompression	I:C0376530
.	O

The	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
(	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
)	O
constitutes	O
a	O
severe	O
emergency	O
,	O
requiring	O
immediate	O
clinical	B:C0332140
diagnosis	I:C0332140
and	O
surgical	O
decompression	I:C0376530
.	O

The	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
(	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
)	O
constitutes	O
a	O
severe	O
emergency	O
,	O
requiring	O
immediate	O
clinical	O
diagnosis	I:C0332140
and	O
surgical	B:C0376530
decompression	I:C0376530
.	O

The	O
key	O
symptom	B:C1457887
is	O
progressive	O
visual	I:C1839364
impairment	I:C1839364
caused	O
by	O
an	O
increase	O
in	O
intraorbital	O
pressure	I:C0021888
,	O
impairing	O
the	O
perfusion	O
of	O
relevant	O
neurovascular	O
and	O
neurosensory	O
structures	I:C0446849
.	O

The	O
key	O
symptom	O
is	O
progressive	B:C1839364
visual	I:C1839364
impairment	I:C1839364
caused	O
by	O
an	O
increase	O
in	O
intraorbital	O
pressure	I:C0021888
,	O
impairing	O
the	O
perfusion	O
of	O
relevant	O
neurovascular	O
and	O
neurosensory	O
structures	I:C0446849
.	O

The	O
key	O
symptom	O
is	O
progressive	O
visual	I:C1839364
impairment	I:C1839364
caused	O
by	O
an	O
increase	O
in	O
intraorbital	B:C0021888
pressure	I:C0021888
,	O
impairing	O
the	O
perfusion	O
of	O
relevant	O
neurovascular	O
and	O
neurosensory	O
structures	I:C0446849
.	O

The	O
key	O
symptom	O
is	O
progressive	O
visual	I:C1839364
impairment	I:C1839364
caused	O
by	O
an	O
increase	O
in	O
intraorbital	O
pressure	I:C0021888
,	O
impairing	O
the	O
perfusion	B:C0031001
of	O
relevant	O
neurovascular	O
and	O
neurosensory	O
structures	I:C0446849
.	O

The	O
key	O
symptom	O
is	O
progressive	O
visual	I:C1839364
impairment	I:C1839364
caused	O
by	O
an	O
increase	O
in	O
intraorbital	O
pressure	I:C0021888
,	O
impairing	O
the	O
perfusion	O
of	O
relevant	O
neurovascular	B:C2338723
and	O
neurosensory	O
structures	I:C0446849
.	O

The	O
key	O
symptom	O
is	O
progressive	O
visual	I:C1839364
impairment	I:C1839364
caused	O
by	O
an	O
increase	O
in	O
intraorbital	O
pressure	I:C0021888
,	O
impairing	O
the	O
perfusion	O
of	O
relevant	O
neurovascular	O
and	O
neurosensory	B:C0446849
structures	I:C0446849
.	O

Intraorbital	B:C0019080
bleeding	I:C0019080
due	O
to	O
trauma	O
and	O
surgical	O
intervention	I:C0549433
is	O
known	O
to	O
be	O
the	O
main	O
etiological	O
factor	O
.	O

Intraorbital	O
bleeding	I:C0019080
due	O
to	O
trauma	B:C3714660
and	O
surgical	O
intervention	I:C0549433
is	O
known	O
to	O
be	O
the	O
main	O
etiological	O
factor	O
.	O

Intraorbital	O
bleeding	I:C0019080
due	O
to	O
trauma	O
and	O
surgical	B:C0549433
intervention	I:C0549433
is	O
known	O
to	O
be	O
the	O
main	O
etiological	O
factor	O
.	O

A	O
retrospective	O
analysis	B:C0936012
of	O
all	O
patients	O
affected	O
by	O
an	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
between	O
January	O
1	O
,	O
2012	O
,	O
and	O
May	O
31	O
,	O
2015	O
,	O
was	O
performed	O
.	O

A	O
retrospective	O
analysis	O
of	O
all	O
patients	O
affected	O
by	O
an	O
orbital	B:C0009492
compartment	I:C0009492
syndrome	I:C0009492
between	O
January	O
1	O
,	O
2012	O
,	O
and	O
May	O
31	O
,	O
2015	O
,	O
was	O
performed	O
.	O

Patients	O
'	O
records	B:C0034869
were	O
reviewed	O
with	O
regard	O
to	O
etiology	O
,	O
initial	O
ophthalmologic	O
status	O
,	O
fracture	O
pattern	I:C0243095
,	O
concomitant	O
medication	O
,	O
surgical	O
management	I:C1515089
,	O
and	O
postoperative	O
outcome	O
.	O

Patients	O
'	O
records	O
were	O
reviewed	O
with	O
regard	O
to	O
etiology	O
,	O
initial	O
ophthalmologic	O
status	O
,	O
fracture	B:C0243095
pattern	I:C0243095
,	O
concomitant	O
medication	O
,	O
surgical	O
management	I:C1515089
,	O
and	O
postoperative	O
outcome	O
.	O

Patients	O
'	O
records	O
were	O
reviewed	O
with	O
regard	O
to	O
etiology	O
,	O
initial	O
ophthalmologic	O
status	O
,	O
fracture	O
pattern	I:C0243095
,	O
concomitant	O
medication	O
,	O
surgical	B:C1515089
management	I:C1515089
,	O
and	O
postoperative	O
outcome	O
.	O

The	O
incidence	O
of	O
orbital	B:C0009492
compartment	I:C0009492
syndrome	I:C0009492
was	O
calculated	O
based	O
on	O
the	O
total	O
number	O
of	O
craniomaxillofacial	O
(	O
craniomaxillofacial	O
)	O
emergencies	O
.	O

The	O
incidence	O
of	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
was	O
calculated	O
based	O
on	O
the	O
total	O
number	O
of	O
craniomaxillofacial	B:C0005898
(	O
craniomaxillofacial	O
)	O
emergencies	O
.	O

The	O
incidence	O
of	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
was	O
calculated	O
based	O
on	O
the	O
total	O
number	O
of	O
craniomaxillofacial	O
(	O
craniomaxillofacial	B:C0005898
)	O
emergencies	O
.	O

The	O
incidence	O
of	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
was	O
calculated	O
based	O
on	O
the	O
total	O
number	O
of	O
craniomaxillofacial	O
(	O
craniomaxillofacial	O
)	O
emergencies	B:C2745965
.	O

Within	O
3.5	O
years	O
,	O
a	O
total	O
of	O
18,093	O
craniomaxillofacial	B:C0005898
emergencies	O
were	O
registered	O
.	O

Within	O
3.5	O
years	O
,	O
a	O
total	O
of	O
18,093	O
craniomaxillofacial	O
emergencies	B:C2745965
were	O
registered	O
.	O

Within	O
3.5	O
years	O
,	O
a	O
total	O
of	O
18,093	O
craniomaxillofacial	O
emergencies	O
were	O
registered	B:C1514821
.	O

In	O
16	O
patients	O
,	O
an	O
orbital	B:C0009492
compartment	I:C0009492
syndrome	I:C0009492
was	O
documented	O
,	O
corresponding	O
to	O
an	O
incidence	O
of	O
0.088	O
%	O
.	O

In	O
16	O
patients	O
,	O
an	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
was	O
documented	B:C1301725
,	O
corresponding	O
to	O
an	O
incidence	O
of	O
0.088	O
%	O
.	O

The	O
etiology	O
varied	O
,	O
but	O
trauma	B:C3714660
with	O
subsequent	O
intraorbital	O
bleeding	I:C0019080
was	O
the	O
main	O
cause	O
.	O

The	O
etiology	O
varied	O
,	O
but	O
trauma	O
with	O
subsequent	O
intraorbital	B:C0019080
bleeding	I:C0019080
was	O
the	O
main	O
cause	O
.	O

The	O
etiology	O
varied	O
,	O
but	O
trauma	O
with	O
subsequent	O
intraorbital	O
bleeding	I:C0019080
was	O
the	O
main	O
cause	B:C0552510
.	O

The	O
use	O
of	O
anticoagulative	B:C0003281
medication	I:C0003281
was	O
documented	O
in	O
50	O
%	O
of	O
the	O
cases	O
.	O

The	O
use	O
of	O
anticoagulative	O
medication	I:C0003281
was	O
documented	B:C1301725
in	O
50	O
%	O
of	O
the	O
cases	O
.	O

In	O
14	O
patients	O
,	O
immediate	O
surgical	B:C3267044
orbital	I:C3267044
decompression	I:C3267044
was	O
performed	O
:	O
in	O
10	O
patients	O
,	O
vision	O
could	O
be	O
preserved	O
;	O
in	O
three	O
patients	O
,	O
blindness	O
resulted	O
;	O
and	O
one	O
patient	O
was	O
lost	O
to	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

In	O
14	O
patients	O
,	O
immediate	O
surgical	O
orbital	I:C3267044
decompression	I:C3267044
was	O
performed	O
:	O
in	O
10	O
patients	O
,	O
vision	B:C0042789
could	O
be	O
preserved	O
;	O
in	O
three	O
patients	O
,	O
blindness	O
resulted	O
;	O
and	O
one	O
patient	O
was	O
lost	O
to	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

In	O
14	O
patients	O
,	O
immediate	O
surgical	O
orbital	I:C3267044
decompression	I:C3267044
was	O
performed	O
:	O
in	O
10	O
patients	O
,	O
vision	O
could	O
be	O
preserved	B:C0033085
;	O
in	O
three	O
patients	O
,	O
blindness	O
resulted	O
;	O
and	O
one	O
patient	O
was	O
lost	O
to	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

In	O
14	O
patients	O
,	O
immediate	O
surgical	O
orbital	I:C3267044
decompression	I:C3267044
was	O
performed	O
:	O
in	O
10	O
patients	O
,	O
vision	O
could	O
be	O
preserved	O
;	O
in	O
three	O
patients	O
,	O
blindness	B:C0456909
resulted	O
;	O
and	O
one	O
patient	O
was	O
lost	O
to	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

In	O
14	O
patients	O
,	O
immediate	O
surgical	O
orbital	I:C3267044
decompression	I:C3267044
was	O
performed	O
:	O
in	O
10	O
patients	O
,	O
vision	O
could	O
be	O
preserved	O
;	O
in	O
three	O
patients	O
,	O
blindness	O
resulted	O
;	O
and	O
one	O
patient	O
was	O
lost	O
to	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

Two	O
patients	O
were	O
managed	O
without	O
surgery	B:C0543467
.	O

With	O
regard	O
to	O
the	O
total	O
number	O
of	O
craniomaxillofacial	B:C0005898
emergencies	O
,	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
is	O
a	O
rare	O
condition	O
.	O

With	O
regard	O
to	O
the	O
total	O
number	O
of	O
craniomaxillofacial	O
emergencies	B:C2745965
,	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
is	O
a	O
rare	O
condition	O
.	O

With	O
regard	O
to	O
the	O
total	O
number	O
of	O
craniomaxillofacial	O
emergencies	O
,	O
orbital	B:C0009492
compartment	I:C0009492
syndrome	I:C0009492
is	O
a	O
rare	O
condition	O
.	O

Early	O
clinical	B:C0332140
diagnosis	I:C0332140
and	O
surgical	O
decompression	I:C0376530
are	O
required	O
to	O
prevent	O
permanent	O
vision	O
impairment	I:C3665347
.	O

Early	O
clinical	O
diagnosis	I:C0332140
and	O
surgical	B:C0376530
decompression	I:C0376530
are	O
required	O
to	O
prevent	O
permanent	O
vision	O
impairment	I:C3665347
.	O

Early	O
clinical	O
diagnosis	I:C0332140
and	O
surgical	O
decompression	I:C0376530
are	O
required	O
to	O
prevent	O
permanent	O
vision	B:C3665347
impairment	I:C3665347
.	O

Anticoagulative	B:C0003281
medication	I:C0003281
must	O
be	O
considered	O
as	O
a	O
predisposing	O
factor	O
for	O
an	O
orbital	O
compartment	I:C0009492
syndrome	I:C0009492
in	O
patients	O
affected	O
by	O
periorbital	O
trauma	O
.	O

Anticoagulative	O
medication	I:C0003281
must	O
be	O
considered	O
as	O
a	O
predisposing	O
factor	O
for	O
an	O
orbital	B:C0009492
compartment	I:C0009492
syndrome	I:C0009492
in	O
patients	O
affected	O
by	O
periorbital	O
trauma	O
.	O

