C0013203||Primary and Acquired Resistance
C1443775||Third-Generation EGFR Inhibitors
C0013203||resistance
C1443775||third-generation EGFR inhibitors
C0152013||lung adenocarcinoma
C0087111||therapy
C3896906||AZD9291
C4045493||rociletinib
C3275041||CO-1686
C0936012||analyzed
C0005558||tumor biopsies
C0087111||treatment
C3896906||AZD9291
C4045493||rociletinib
C3275041||CO-1686
C1294197||Targeted sequencing
C0162789||FISH analyses
C1332838||candidate genes
C1515654||in vitro models
C0017256||recurrent amplification
C1417123||MET
C0242957||ERBB2
C0027651||tumors
C0013203||resistant
C0013203||developed resistance
C1443775||third-generation EGFR inhibitors
C0017255||ERBB2
C0017255||MET activation
C0013203||resistance
C1443775||these compounds
C3274036||KRAS(G12S) mutation
C0013203||acquired resistance
C3896906||AZD9291
C0013203||acquired resistance
C0169101||EGFR /MEK
C0013203||resistance
C0007634||EGFR-mutant cells
C2747837||mutant KRAS
C0013203||resistance
C0013203||primary and acquired resistance
C1443775||third-generation EGFR inhibitors
C0013218||combination strategies