Strategies	B:C0184661
for	O
Assaying	B:C1510438
Lysosomal	B:C0230812
Membrane	I:C0230812
Permeabilization	B:C0007613
.	O

Late	B:C1166848
endosomal	I:C1166848
organelles	B:C0029219
have	O
an	O
acidic	O
pH	O
and	O
contain	O
hydrolytic	B:C0020289
enzymes	I:C0020289
to	O
degrade	O
cargo	O
delivered	O
either	O
from	O
the	O
extracellular	B:C0521119
environment	B:C0014406
by	O
endocytosis	B:C0014139
or	O
from	O
within	O
the	O
cell	B:C0007634
itself	O
by	O
autophagy	B:C0004391
.	O

In	O
the	O
event	O
of	O
lysosomal	B:C0230812
membrane	I:C0230812
permeabilization	B:C0007613
(	O
lysosomal	B:C0007613
membrane	I:C0007613
permeabilization	I:C0007613
)	O
,	O
the	O
contents	O
of	O
late	B:C1166848
endosomes	I:C1166848
and	O
lysosomes	B:C0024369
can	O
be	O
released	O
into	O
the	O
cytosol	B:C1383501
and	O
then	O
initiate	O
apoptosis	B:C0162638
.	O

Compounds	O
that	O
can	O
trigger	O
lysosomal	B:C0007613
membrane	I:C0007613
permeabilization	I:C0007613
are	O
therefore	O
candidates	O
for	O
the	O
induction	O
of	O
apoptosis	B:C0162638
,	O
in	O
particular	O
in	O
anticancer	B:C0920425
therapy	I:C0920425
.	O

Alternatively	O
,	O
drug	B:C0085104
-	I:C0085104
delivery	I:C0085104
systems	I:C0085104
,	O
such	O
as	O
nanoparticles	O
,	O
can	O
have	O
side	O
effects	O
that	O
can	O
include	O
lysosomal	B:C0007613
membrane	I:C0007613
permeabilization	I:C0007613
,	O
which	O
has	O
toxic	B:C0600688
consequences	I:C0600688
for	O
the	O
cells	B:C0007634
.	O

To	O
determine	O
when	O
,	O
to	O
what	O
extent	O
,	O
and	O
with	O
what	O
consequences	O
lysosomal	B:C0007613
membrane	I:C0007613
permeabilization	I:C0007613
occurs	O
is	O
therefore	O
of	O
paramount	O
importance	O
for	O
the	O
evaluation	B:C0220825
of	O
new	O
potentially	O
lysosomal	B:C0007613
membrane	I:C0007613
permeabilization	I:C0007613
-	O
inducing	O
compounds	O
.	O

In	O
this	O
introduction	O
,	O
we	O
provide	O
an	O
overview	O
of	O
some	O
basic	B:C1510438
assays	I:C1510438
for	O
assessing	O
lysosomal	B:C0007613
membrane	I:C0007613
permeabilization	I:C0007613
,	O
such	O
as	O
staining	O
with	O
lysosomotropic	B:C0013343
dyes	I:C0013343
and	O
measurement	O
of	O
cysteine	B:C0010654
cathepsin	B:C0007428
activity	B:C0243102
,	O
and	O
discuss	O
additional	O
strategies	B:C0184661
for	O
the	O
detection	B:C1511790
of	O
the	O
release	O
of	O
endogenous	O
lysosomal	B:C0024369
molecules	O
or	O
preloaded	O
exogenous	O
tracers	B:C1522485
into	O
the	O
cytosol	B:C1383501
.	O

