Wild	B:C0032099
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
used	O
in	O
the	O
mycophilous	O
Tibetan	O
community	O
of	O
Zhagana	O
(	O
Tewo	O
County	I:C0017446
,	O
Gansu	O
,	O
China	O
)	O

Wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	B:C0016832
used	O
in	O
the	O
mycophilous	O
Tibetan	O
community	O
of	O
Zhagana	O
(	O
Tewo	O
County	I:C0017446
,	O
Gansu	O
,	O
China	O
)	O

Wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
used	O
in	O
the	O
mycophilous	B:C0678206
Tibetan	O
community	O
of	O
Zhagana	O
(	O
Tewo	O
County	I:C0017446
,	O
Gansu	O
,	O
China	O
)	O

Wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
used	O
in	O
the	O
mycophilous	O
Tibetan	B:C0040182
community	O
of	O
Zhagana	O
(	O
Tewo	O
County	I:C0017446
,	O
Gansu	O
,	O
China	O
)	O

Wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
used	O
in	O
the	O
mycophilous	O
Tibetan	O
community	O
of	O
Zhagana	B:C0017446
(	O
Tewo	O
County	I:C0017446
,	O
Gansu	O
,	O
China	O
)	O

Wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
used	O
in	O
the	O
mycophilous	O
Tibetan	O
community	O
of	O
Zhagana	O
(	O
Tewo	B:C0017446
County	I:C0017446
,	O
Gansu	O
,	O
China	O
)	O

Wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
used	O
in	O
the	O
mycophilous	O
Tibetan	O
community	O
of	O
Zhagana	O
(	O
Tewo	O
County	I:C0017446
,	O
Gansu	B:C0017446
,	O
China	O
)	O

Wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
used	O
in	O
the	O
mycophilous	O
Tibetan	O
community	O
of	O
Zhagana	O
(	O
Tewo	O
County	I:C0017446
,	O
Gansu	O
,	O
China	B:C0008115
)	O

The	O
aim	O
of	O
the	O
study	B:C2603343
was	O
to	O
investigate	O
knowledge	O
and	O
use	O
of	O
wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
in	O
a	O
highland	O
valley	O
in	O
the	O
Gannan	O
Tibetan	I:C0017446
Autonomous	I:C0017446
Region	I:C0017446
on	O
the	O
north	O
-	O
eastern	O
edges	O
of	O
the	O
Tibetan	O
Plateau	I:C0040182
.	O

The	O
aim	O
of	O
the	O
study	O
was	O
to	O
investigate	O
knowledge	B:C0376554
and	O
use	O
of	O
wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
in	O
a	O
highland	O
valley	O
in	O
the	O
Gannan	O
Tibetan	I:C0017446
Autonomous	I:C0017446
Region	I:C0017446
on	O
the	O
north	O
-	O
eastern	O
edges	O
of	O
the	O
Tibetan	O
Plateau	I:C0040182
.	O

The	O
aim	O
of	O
the	O
study	O
was	O
to	O
investigate	O
knowledge	O
and	O
use	O
of	O
wild	B:C0032099
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
in	O
a	O
highland	O
valley	O
in	O
the	O
Gannan	O
Tibetan	I:C0017446
Autonomous	I:C0017446
Region	I:C0017446
on	O
the	O
north	O
-	O
eastern	O
edges	O
of	O
the	O
Tibetan	O
Plateau	I:C0040182
.	O

The	O
aim	O
of	O
the	O
study	O
was	O
to	O
investigate	O
knowledge	O
and	O
use	O
of	O
wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	B:C0016832
in	O
a	O
highland	O
valley	O
in	O
the	O
Gannan	O
Tibetan	I:C0017446
Autonomous	I:C0017446
Region	I:C0017446
on	O
the	O
north	O
-	O
eastern	O
edges	O
of	O
the	O
Tibetan	O
Plateau	I:C0040182
.	O

The	O
aim	O
of	O
the	O
study	O
was	O
to	O
investigate	O
knowledge	O
and	O
use	O
of	O
wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
in	O
a	O
highland	O
valley	B:C0563004
in	O
the	O
Gannan	O
Tibetan	I:C0017446
Autonomous	I:C0017446
Region	I:C0017446
on	O
the	O
north	O
-	O
eastern	O
edges	O
of	O
the	O
Tibetan	O
Plateau	I:C0040182
.	O

The	O
aim	O
of	O
the	O
study	O
was	O
to	O
investigate	O
knowledge	O
and	O
use	O
of	O
wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
in	O
a	O
highland	O
valley	O
in	O
the	O
Gannan	B:C0017446
Tibetan	I:C0017446
Autonomous	I:C0017446
Region	I:C0017446
on	O
the	O
north	O
-	O
eastern	O
edges	O
of	O
the	O
Tibetan	O
Plateau	I:C0040182
.	O

The	O
aim	O
of	O
the	O
study	O
was	O
to	O
investigate	O
knowledge	O
and	O
use	O
of	O
wild	O
food	I:C0032099
plants	I:C0032099
and	O
fungi	O
in	O
a	O
highland	O
valley	O
in	O
the	O
Gannan	O
Tibetan	I:C0017446
Autonomous	I:C0017446
Region	I:C0017446
on	O
the	O
north	O
-	O
eastern	O
edges	O
of	O
the	O
Tibetan	B:C0040182
Plateau	I:C0040182
.	O

Field	O
research	O
was	O
carried	O
out	O
in	O
four	O
neighbouring	O
villages	B:C0562518
in	O
a	O
mountain	O
valley	O
of	O
the	O
Diebu	O
(	I:C0017446
Tewo	I:C0017446
)	I:C0017446
county	I:C0017446
,	O
surrounded	O
by	O
spruce	O
forests	O
.	O

Field	O
research	O
was	O
carried	O
out	O
in	O
four	O
neighbouring	O
villages	O
in	O
a	O
mountain	B:C0442533
valley	O
of	O
the	O
Diebu	O
(	I:C0017446
Tewo	I:C0017446
)	I:C0017446
county	I:C0017446
,	O
surrounded	O
by	O
spruce	O
forests	O
.	O

Field	O
research	O
was	O
carried	O
out	O
in	O
four	O
neighbouring	O
villages	O
in	O
a	O
mountain	O
valley	B:C0563004
of	O
the	O
Diebu	O
(	I:C0017446
Tewo	I:C0017446
)	I:C0017446
county	I:C0017446
,	O
surrounded	O
by	O
spruce	O
forests	O
.	O

Field	O
research	O
was	O
carried	O
out	O
in	O
four	O
neighbouring	O
villages	O
in	O
a	O
mountain	O
valley	O
of	O
the	O
Diebu	B:C0017446
(	I:C0017446
Tewo	I:C0017446
)	I:C0017446
county	I:C0017446
,	O
surrounded	O
by	O
spruce	O
forests	O
.	O

The	O
study	B:C2603343
consisted	O
of	O
30	O
interviews	O
with	O
single	O
informants	O
,	O
or	O
group	O
interviews	I:C0018260
(	O
altogether	O
63	O
informants	O
)	O
.	O

The	O
study	O
consisted	O
of	O
30	O
interviews	O
with	O
single	O
informants	O
,	O
or	O
group	B:C0018260
interviews	I:C0018260
(	O
altogether	O
63	O
informants	O
)	O
.	O

Apart	O
from	O
collecting	O
voucher	O
specimens	O
,	O
we	O
also	O
identified	O
fungi	B:C0016832
using	O
DNA	O
barcoding	I:C2936547
.	O

Apart	O
from	O
collecting	O
voucher	O
specimens	O
,	O
we	O
also	O
identified	O
fungi	O
using	O
DNA	B:C2936547
barcoding	I:C2936547
.	O

We	O
recorded	O
the	O
use	O
of	O
54	O
species	B:C1705920
of	O
vascular	O
plants	I:C0682475
.	O

We	O
recorded	O
the	O
use	O
of	O
54	O
species	O
of	O
vascular	B:C0682475
plants	I:C0682475
.	O

We	O
also	O
recorded	O
the	O
use	O
of	O
22	O
mushroom	B:C0678206
taxa	I:C0678206
,	O
which	O
made	O
up	O
the	O
largest	O
category	O
of	O
wild	O
foods	I:C0016452
.	O

We	O
also	O
recorded	O
the	O
use	O
of	O
22	O
mushroom	O
taxa	I:C0678206
,	O
which	O
made	O
up	O
the	O
largest	O
category	O
of	O
wild	B:C0016452
foods	I:C0016452
.	O

Fruits	B:C0016767
formed	O
the	O
largest	O
category	O
of	O
food	O
plants	I:C0032099
,	O
with	O
21	O
species	O
,	O
larger	O
than	O
the	O
wild	O
greens	I:C0330098
category	O
,	O
which	O
consisted	O
of	O
20	O
species	O
eaten	O
after	O
boiling	O
or	O
frying	O
and	O
7	O
as	O
raw	O
snacks	O
.	O

Fruits	O
formed	O
the	O
largest	O
category	O
of	O
food	B:C0032099
plants	I:C0032099
,	O
with	O
21	O
species	O
,	O
larger	O
than	O
the	O
wild	O
greens	I:C0330098
category	O
,	O
which	O
consisted	O
of	O
20	O
species	O
eaten	O
after	O
boiling	O
or	O
frying	O
and	O
7	O
as	O
raw	O
snacks	O
.	O

Fruits	O
formed	O
the	O
largest	O
category	O
of	O
food	O
plants	I:C0032099
,	O
with	O
21	O
species	B:C1705920
,	O
larger	O
than	O
the	O
wild	O
greens	I:C0330098
category	O
,	O
which	O
consisted	O
of	O
20	O
species	O
eaten	O
after	O
boiling	O
or	O
frying	O
and	O
7	O
as	O
raw	O
snacks	O
.	O

Fruits	O
formed	O
the	O
largest	O
category	O
of	O
food	O
plants	I:C0032099
,	O
with	O
21	O
species	O
,	O
larger	O
than	O
the	O
wild	B:C0330098
greens	I:C0330098
category	O
,	O
which	O
consisted	O
of	O
20	O
species	O
eaten	O
after	O
boiling	O
or	O
frying	O
and	O
7	O
as	O
raw	O
snacks	O
.	O

Fruits	O
formed	O
the	O
largest	O
category	O
of	O
food	O
plants	I:C0032099
,	O
with	O
21	O
species	O
,	O
larger	O
than	O
the	O
wild	O
greens	I:C0330098
category	O
,	O
which	O
consisted	O
of	O
20	O
species	B:C1705920
eaten	O
after	O
boiling	O
or	O
frying	O
and	O
7	O
as	O
raw	O
snacks	O
.	O

Fruits	O
formed	O
the	O
largest	O
category	O
of	O
food	O
plants	I:C0032099
,	O
with	O
21	O
species	O
,	O
larger	O
than	O
the	O
wild	O
greens	I:C0330098
category	O
,	O
which	O
consisted	O
of	O
20	O
species	O
eaten	B:C0013470
after	O
boiling	O
or	O
frying	O
and	O
7	O
as	O
raw	O
snacks	O
.	O

Fruits	O
formed	O
the	O
largest	O
category	O
of	O
food	O
plants	I:C0032099
,	O
with	O
21	O
species	O
,	O
larger	O
than	O
the	O
wild	O
greens	I:C0330098
category	O
,	O
which	O
consisted	O
of	O
20	O
species	O
eaten	O
after	O
boiling	O
or	O
frying	O
and	O
7	O
as	O
raw	O
snacks	B:C0453863
.	O

We	O
also	O
recorded	O
the	O
alimentary	O
use	O
of	O
10	O
species	B:C1705920
of	O
edible	O
flowers	I:C0330090
and	O
3	O
species	O
with	O
underground	O
edible	O
organs	I:C0032099
.	O

We	O
also	O
recorded	O
the	O
alimentary	O
use	O
of	O
10	O
species	O
of	O
edible	B:C0330090
flowers	I:C0330090
and	O
3	O
species	O
with	O
underground	O
edible	O
organs	I:C0032099
.	O

We	O
also	O
recorded	O
the	O
alimentary	O
use	O
of	O
10	O
species	O
of	O
edible	O
flowers	I:C0330090
and	O
3	O
species	B:C1705920
with	O
underground	O
edible	O
organs	I:C0032099
.	O

We	O
also	O
recorded	O
the	O
alimentary	O
use	O
of	O
10	O
species	O
of	O
edible	O
flowers	I:C0330090
and	O
3	O
species	O
with	O
underground	O
edible	B:C0032099
organs	I:C0032099
.	O

On	O
average	O
,	O
20.8	O
edible	B:C0032099
taxa	I:C0032099
were	O
listed	O
per	O
interview	O
(	O
median	O
-	O
21	O
)	O
.	O

The	O
most	O
listed	O
category	O
of	O
wild	B:C0016452
foods	I:C0016452
was	O
green	O
vegetables	I:C2348898
(	O
mean	O
-	O
7.5	O
species	O
,	O
median	O
-	O
8	O
species	O
)	O
,	O
but	O
fruits	O
and	O
mushrooms	O
were	O
listed	O
nearly	O
as	O
frequently	O
(	O
mean	O
-	O
6.3	O
,	O
median	O
-	O
6	O
and	O
mean	O
-	O
5.8	O
,	O
-	O
median	O
6	O
respectively	O
)	O
.	O

The	O
most	O
listed	O
category	O
of	O
wild	O
foods	I:C0016452
was	O
green	B:C2348898
vegetables	I:C2348898
(	O
mean	O
-	O
7.5	O
species	O
,	O
median	O
-	O
8	O
species	O
)	O
,	O
but	O
fruits	O
and	O
mushrooms	O
were	O
listed	O
nearly	O
as	O
frequently	O
(	O
mean	O
-	O
6.3	O
,	O
median	O
-	O
6	O
and	O
mean	O
-	O
5.8	O
,	O
-	O
median	O
6	O
respectively	O
)	O
.	O

The	O
most	O
listed	O
category	O
of	O
wild	O
foods	I:C0016452
was	O
green	O
vegetables	I:C2348898
(	O
mean	O
-	O
7.5	O
species	B:C1705920
,	O
median	O
-	O
8	O
species	O
)	O
,	O
but	O
fruits	O
and	O
mushrooms	O
were	O
listed	O
nearly	O
as	O
frequently	O
(	O
mean	O
-	O
6.3	O
,	O
median	O
-	O
6	O
and	O
mean	O
-	O
5.8	O
,	O
-	O
median	O
6	O
respectively	O
)	O
.	O

The	O
most	O
listed	O
category	O
of	O
wild	O
foods	I:C0016452
was	O
green	O
vegetables	I:C2348898
(	O
mean	O
-	O
7.5	O
species	O
,	O
median	O
-	O
8	O
species	B:C1705920
)	O
,	O
but	O
fruits	O
and	O
mushrooms	O
were	O
listed	O
nearly	O
as	O
frequently	O
(	O
mean	O
-	O
6.3	O
,	O
median	O
-	O
6	O
and	O
mean	O
-	O
5.8	O
,	O
-	O
median	O
6	O
respectively	O
)	O
.	O

The	O
most	O
listed	O
category	O
of	O
wild	O
foods	I:C0016452
was	O
green	O
vegetables	I:C2348898
(	O
mean	O
-	O
7.5	O
species	O
,	O
median	O
-	O
8	O
species	O
)	O
,	O
but	O
fruits	B:C0016767
and	O
mushrooms	O
were	O
listed	O
nearly	O
as	O
frequently	O
(	O
mean	O
-	O
6.3	O
,	O
median	O
-	O
6	O
and	O
mean	O
-	O
5.8	O
,	O
-	O
median	O
6	O
respectively	O
)	O
.	O

The	O
most	O
listed	O
category	O
of	O
wild	O
foods	I:C0016452
was	O
green	O
vegetables	I:C2348898
(	O
mean	O
-	O
7.5	O
species	O
,	O
median	O
-	O
8	O
species	O
)	O
,	O
but	O
fruits	O
and	O
mushrooms	B:C0678206
were	O
listed	O
nearly	O
as	O
frequently	O
(	O
mean	O
-	O
6.3	O
,	O
median	O
-	O
6	O
and	O
mean	O
-	O
5.8	O
,	O
-	O
median	O
6	O
respectively	O
)	O
.	O

Other	O
category	O
lists	O
were	O
very	O
short	O
,	O
e.g.	O
,	O
flowers	B:C0330090
(	O
mean	O
-	O
1.3	O
,	O
median	O
-	O
1	O
)	O
and	O
underground	O
edible	O
parts	I:C0032099
(	O
mean	O
-	O
0.7	O
,	O
median	O
-	O
1	O
)	O
.	O

Other	O
category	O
lists	O
were	O
very	O
short	O
,	O
e.g.	O
,	O
flowers	O
(	O
mean	O
-	O
1.3	O
,	O
median	O
-	O
1	O
)	O
and	O
underground	O
edible	B:C0032099
parts	I:C0032099
(	O
mean	O
-	O
0.7	O
,	O
median	O
-	O
1	O
)	O
.	O

Wild	B:C0042440
vegetables	I:C0042440
are	O
usually	O
boiled	O
and	O
/	O
or	O
fried	O
and	O
served	O
as	O
side	O
-	O
dishes	O
,	O
or	O
their	O
green	O
parts	I:C0032098
are	O
eaten	O
as	O
snacks	O
during	O
mountain	O
treks	O
(	O
e.g.	O
,	O
peeled	O
rhubarb	I:C2700376
shoots	I:C2700376
)	O
.	O

Wild	O
vegetables	I:C0042440
are	O
usually	O
boiled	O
and	O
/	O
or	O
fried	O
and	O
served	O
as	O
side	O
-	O
dishes	O
,	O
or	O
their	O
green	B:C0032098
parts	I:C0032098
are	O
eaten	O
as	O
snacks	O
during	O
mountain	O
treks	O
(	O
e.g.	O
,	O
peeled	O
rhubarb	I:C2700376
shoots	I:C2700376
)	O
.	O

Wild	O
vegetables	I:C0042440
are	O
usually	O
boiled	O
and	O
/	O
or	O
fried	O
and	O
served	O
as	O
side	O
-	O
dishes	O
,	O
or	O
their	O
green	O
parts	I:C0032098
are	O
eaten	B:C0013470
as	O
snacks	O
during	O
mountain	O
treks	O
(	O
e.g.	O
,	O
peeled	O
rhubarb	I:C2700376
shoots	I:C2700376
)	O
.	O

Wild	O
vegetables	I:C0042440
are	O
usually	O
boiled	O
and	O
/	O
or	O
fried	O
and	O
served	O
as	O
side	O
-	O
dishes	O
,	O
or	O
their	O
green	O
parts	I:C0032098
are	O
eaten	O
as	O
snacks	B:C0453863
during	O
mountain	O
treks	O
(	O
e.g.	O
,	O
peeled	O
rhubarb	I:C2700376
shoots	I:C2700376
)	O
.	O

Wild	O
vegetables	I:C0042440
are	O
usually	O
boiled	O
and	O
/	O
or	O
fried	O
and	O
served	O
as	O
side	O
-	O
dishes	O
,	O
or	O
their	O
green	O
parts	I:C0032098
are	O
eaten	O
as	O
snacks	O
during	O
mountain	B:C0442533
treks	O
(	O
e.g.	O
,	O
peeled	O
rhubarb	I:C2700376
shoots	I:C2700376
)	O
.	O

Wild	O
vegetables	I:C0042440
are	O
usually	O
boiled	O
and	O
/	O
or	O
fried	O
and	O
served	O
as	O
side	O
-	O
dishes	O
,	O
or	O
their	O
green	O
parts	I:C0032098
are	O
eaten	O
as	O
snacks	O
during	O
mountain	O
treks	O
(	O
e.g.	O
,	O
peeled	B:C2700376
rhubarb	I:C2700376
shoots	I:C2700376
)	O
.	O

Wild	B:C0016767
fruits	I:C0016767
are	O
mainly	O
collected	O
by	O
children	O
and	O
eaten	O
raw	O
,	O
they	O
are	O
not	O
stored	O
for	O
further	O
use	O
.	O

Wild	O
fruits	I:C0016767
are	O
mainly	O
collected	O
by	O
children	O
and	O
eaten	B:C0013470
raw	O
,	O
they	O
are	O
not	O
stored	O
for	O
further	O
use	O
.	O

The	O
most	O
widely	O
used	O
wild	B:C0016452
staple	I:C0016452
foods	I:C0016452
are	O
Potetilla	O
anserina	I:C1020468
roots	O
,	O
an	O
important	O
ceremonial	O
food	I:C0016452
served	O
on	O
such	O
occasions	O
as	O
New	O
Year	O
or	O
at	O
funerals	O
.	O

The	O
most	O
widely	O
used	O
wild	O
staple	I:C0016452
foods	I:C0016452
are	O
Potetilla	B:C1020468
anserina	I:C1020468
roots	O
,	O
an	O
important	O
ceremonial	O
food	I:C0016452
served	O
on	O
such	O
occasions	O
as	O
New	O
Year	O
or	O
at	O
funerals	O
.	O

The	O
most	O
widely	O
used	O
wild	O
staple	I:C0016452
foods	I:C0016452
are	O
Potetilla	O
anserina	I:C1020468
roots	B:C0242726
,	O
an	O
important	O
ceremonial	O
food	I:C0016452
served	O
on	O
such	O
occasions	O
as	O
New	O
Year	O
or	O
at	O
funerals	O
.	O

The	O
most	O
widely	O
used	O
wild	O
staple	I:C0016452
foods	I:C0016452
are	O
Potetilla	O
anserina	I:C1020468
roots	O
,	O
an	O
important	O
ceremonial	B:C0016452
food	I:C0016452
served	O
on	O
such	O
occasions	O
as	O
New	O
Year	O
or	O
at	O
funerals	O
.	O

They	O
are	O
boiled	O
and	O
served	O
with	O
sugar	B:C0242209
and	O
butter	O
.	O

They	O
are	O
boiled	O
and	O
served	O
with	O
sugar	O
and	O
butter	B:C0006494
.	O

The	O
most	O
important	O
famine	O
plants	B:C0032098
remembered	O
by	O
people	O
are	O
the	O
aerial	O
bulbils	I:C0032098
of	O
Persicaria	O
vivipara	I:C1925203
.	O

The	O
most	O
important	O
famine	O
plants	O
remembered	O
by	O
people	B:C0027361
are	O
the	O
aerial	O
bulbils	I:C0032098
of	O
Persicaria	O
vivipara	I:C1925203
.	O

The	O
most	O
important	O
famine	O
plants	O
remembered	O
by	O
people	O
are	O
the	O
aerial	B:C0032098
bulbils	I:C0032098
of	O
Persicaria	O
vivipara	I:C1925203
.	O

The	O
most	O
important	O
famine	O
plants	O
remembered	O
by	O
people	O
are	O
the	O
aerial	O
bulbils	I:C0032098
of	O
Persicaria	B:C1925203
vivipara	I:C1925203
.	O

Flowers	B:C0330090
are	O
used	O
as	O
children	O
's	O
snacks	O
-	O
their	O
nectar	O
is	O
sucked	O
.	O

Flowers	O
are	O
used	O
as	O
children	O
's	O
snacks	B:C0453863
-	O
their	O
nectar	O
is	O
sucked	O
.	O

Flowers	O
are	O
used	O
as	O
children	O
's	O
snacks	O
-	O
their	O
nectar	B:C2717960
is	O
sucked	O
.	O

The	O
number	O
of	O
wild	B:C0330098
taxa	I:C0330098
eaten	O
in	O
the	O
studied	O
valley	O
is	O
similar	O
to	O
that	O
of	O
other	O
Tibetan	O
areas	I:C0040182
.	O

The	O
number	O
of	O
wild	O
taxa	I:C0330098
eaten	B:C0013470
in	O
the	O
studied	O
valley	O
is	O
similar	O
to	O
that	O
of	O
other	O
Tibetan	O
areas	I:C0040182
.	O

The	O
number	O
of	O
wild	O
taxa	I:C0330098
eaten	O
in	O
the	O
studied	O
valley	B:C0563004
is	O
similar	O
to	O
that	O
of	O
other	O
Tibetan	O
areas	I:C0040182
.	O

The	O
number	O
of	O
wild	O
taxa	I:C0330098
eaten	O
in	O
the	O
studied	O
valley	O
is	O
similar	O
to	O
that	O
of	O
other	O
Tibetan	B:C0040182
areas	I:C0040182
.	O

The	O
structure	O
of	O
wild	B:C0032099
food	I:C0032099
plant	I:C0032099
taxa	O
is	O
also	O
very	O
typical	O
for	O
Tibetan	O
speaking	O
areas	O
(	O
e.g.	O
,	O
the	O
use	O
of	O
rhubarb	O
shoots	I:C2700376
,	O
Potentilla	O
anserina	I:C1020468
,	O
Persicaria	O
vivipara	I:C1925203
)	O
.	O

The	O
structure	O
of	O
wild	O
food	I:C0032099
plant	I:C0032099
taxa	O
is	O
also	O
very	O
typical	O
for	O
Tibetan	O
speaking	O
areas	B:C0017446
(	O
e.g.	O
,	O
the	O
use	O
of	O
rhubarb	O
shoots	I:C2700376
,	O
Potentilla	O
anserina	I:C1020468
,	O
Persicaria	O
vivipara	I:C1925203
)	O
.	O

The	O
structure	O
of	O
wild	O
food	I:C0032099
plant	I:C0032099
taxa	O
is	O
also	O
very	O
typical	O
for	O
Tibetan	O
speaking	O
areas	O
(	O
e.g.	O
,	O
the	O
use	O
of	O
rhubarb	B:C2700376
shoots	I:C2700376
,	O
Potentilla	O
anserina	I:C1020468
,	O
Persicaria	O
vivipara	I:C1925203
)	O
.	O

The	O
structure	O
of	O
wild	O
food	I:C0032099
plant	I:C0032099
taxa	O
is	O
also	O
very	O
typical	O
for	O
Tibetan	O
speaking	O
areas	O
(	O
e.g.	O
,	O
the	O
use	O
of	O
rhubarb	O
shoots	I:C2700376
,	O
Potentilla	B:C1020468
anserina	I:C1020468
,	O
Persicaria	O
vivipara	I:C1925203
)	O
.	O

The	O
structure	O
of	O
wild	O
food	I:C0032099
plant	I:C0032099
taxa	O
is	O
also	O
very	O
typical	O
for	O
Tibetan	O
speaking	O
areas	O
(	O
e.g.	O
,	O
the	O
use	O
of	O
rhubarb	O
shoots	I:C2700376
,	O
Potentilla	O
anserina	I:C1020468
,	O
Persicaria	B:C1925203
vivipara	I:C1925203
)	O
.	O

The	O
studied	O
community	O
show	O
a	O
high	O
level	O
of	O
mycophilia	B:C0678206
.	O

