C3899514||Dynamic CT myocardial perfusion imaging
C1704258||abnormalities
C0011847||diabetes
C0020538||hypertension
C1096776||multicenter
C0034975||registry
C0037088||early signs
C0449381||parameters
C3899514||dynamic computed tomography perfusion imaging
C3899514||computed tomography perfusion imaging
C1956346||coronary artery disease
C1956346||coronary artery disease
C0035648||risk factors
C1096776||multicenter study
C1634617||coronary CT angiography
C1634617||coronary CT angiography
C3899514||dynamic CTPI
C0040405||second-generation dual-source CT
C1956346||coronary artery disease
C0035648||Risk factors
C0019980||hospital records
C3899514||computed tomography perfusion imaging
C0184661||coronary intervention
C0035648||risk factor
C0936012||analysis
C0025266||male
C0225897||left ventricular
C2986786||myocardial blood flow
C2986786||myocardial blood flow
C0005850||myocardial blood volume
C0005850||myocardial blood volume
C2986786||myocardial blood flow
C0005850||myocardial blood volume
C0449381||parameters
C0020538||Hypertension
C0011849||diabetes mellitus
C0449381||parameters
C0020538||hypertension
C0005850||myocardial blood volume
C0011847||diabetes
C0243095||no diabetes
C2986786||myocardial blood flow
C0005850||myocardial blood volume
C0020473||hyperlipidemia
C2986786||myocardial blood flow
C0241889||family history
C0449381||parameter
C3899514||Dynamic CTPI
C0011847||diabetes
C0020538||hypertension
C0038136||standardization
C1956346||coronary artery disease
C1514983||stratification