C0184661||Strategies
C1510438||Assaying
C0230812||Lysosomal Membrane
C0007613||Permeabilization
C1166848||Late endosomal
C0029219||organelles
C0020289||hydrolytic enzymes
C0521119||extracellular
C0014406||environment
C0014139||endocytosis
C0007634||cell
C0004391||autophagy
C0230812||lysosomal membrane
C0007613||permeabilization
C0007613||lysosomal membrane permeabilization
C1166848||late endosomes
C0024369||lysosomes
C1383501||cytosol
C0162638||apoptosis
C0007613||lysosomal membrane permeabilization
C0162638||apoptosis
C0920425||anticancer therapy
C0085104||drug-delivery systems
C0007613||lysosomal membrane permeabilization
C0600688||toxic consequences
C0007634||cells
C0007613||lysosomal membrane permeabilization
C0220825||evaluation
C0007613||lysosomal membrane permeabilization
C1510438||basic assays
C0007613||lysosomal membrane permeabilization
C0013343||lysosomotropic dyes
C0010654||cysteine
C0007428||cathepsin
C0243102||activity
C0184661||strategies
C1511790||detection
C0024369||lysosomal
C1522485||tracers
C1383501||cytosol