C1609241||Nax
C0037083||signaling
C0597484||Na+
C0007806||CSF
C0013123||water intake
C1537011||EET
C0962567||TRPV4
C0013123||Water-intake
C0006104||brain systems
C0005889||body-fluid
C3499120||sensory circumventricular organs
C3499120||sensory circumventricular organs
C1609241||Nax
C0597484||sodium
C0597484||Nax is a sodium
C1152842||sensor
C0006104||brain
C0108303||transient receptor potential vanilloid (TRPV) channels
C1259982||TRPV1
C0962567||TRPV4
C1152842||osmosensors
C0013123||water intake
C0595818||intracerebroventricular
C0595818||intracerebroventricular
C1533734||administration
C0036085||hypertonic NaCl solution
C1421467||TRPV1-
C1425291||TRPV4-
C1419865||Nax-
C0206745||double-gene knockout (KO) mice
C0013123||water intake
C1421467||TRPV1
C0206745||KO mice
C1425291||TRPV4
C0206745||knockout
C1419865||Nax
C0206745||KO mice
C1520150||WT mice
C0013123||Water intake
C1419865||Nax
C1425291||TRPV4
C0206745||double KO mice
C0206745||KO mice
C1435011||TRPV4
C0003139||specific antagonist
C3493142||HC-067047
C0013123||water intake
C1520150||WT mice
C1425291||TRPV4
C0206745||knockout
C1419865||Nax
C0206745||KO mice
C1533734||administration
C0025942||miconazole
C1537011||epoxyeicosatrienoic acids
C1537011||epoxyeicosatrienoic acids
C2987634||agonists
C1435011||TRPV4
C0003695||arachidonic acid
C0003695||arachidonic acid
C0595818||Icv
C1533685||injection
C0036085||hypertonic NaCl
C0003695||arachidonic acid
C0048925||5,6-EET
C0013123||water intake
C1419865||Nax
C0206745||KO mice
C1883559||WT
C1425291||TRPV4
C0206745||KO mice
C0597484||Nax is a sodium
C1609241||Nax
C1446409||positive
C0027836||glial cells
C1435011||TRPV4
C1446409||positive
C0027882||neurons
C3499120||sensory circumventricular organs
C1292856||stimulate
C0013123||water intake
C1537011||epoxyeicosatrienoic acids
C0027908||gliotransmitters