C0376636||management
C0009492||orbital compartment syndrome
C0009492||orbital compartment syndrome
C0009492||orbital compartment syndrome
C0332140||clinical diagnosis
C0376530||surgical decompression
C1457887||symptom
C1839364||progressive visual impairment
C0021888||intraorbital pressure
C0031001||perfusion
C2338723||neurovascular
C0446849||neurosensory structures
C0019080||Intraorbital bleeding
C3714660||trauma
C0549433||surgical intervention
C0936012||analysis
C0009492||orbital compartment syndrome
C0034869||records
C0243095||fracture pattern
C1515089||surgical management
C0009492||orbital compartment syndrome
C0005898||craniomaxillofacial
C0005898||craniomaxillofacial
C2745965||emergencies
C0005898||craniomaxillofacial
C2745965||emergencies
C1514821||registered
C0009492||orbital compartment syndrome
C1301725||documented
C3714660||trauma
C0019080||intraorbital bleeding
C0552510||cause
C0003281||anticoagulative medication
C1301725||documented
C3267044||surgical orbital decompression
C0042789||vision
C0033085||preserved
C0456909||blindness
C1522577||follow-up
C0543467||surgery
C0005898||craniomaxillofacial
C2745965||emergencies
C0009492||orbital compartment syndrome
C0332140||clinical diagnosis
C0376530||surgical decompression
C3665347||vision impairment
C0003281||Anticoagulative medication
C0009492||orbital compartment syndrome