Intracellular	B:C1524026
Metabolism	I:C1524026
of	O
α	O
,	O
β-	O
Unsaturated	O
Carbonyl	O
Compounds	O
,	O
Acrolein	B:C0001204
,	O
Crotonaldehyde	B:C0045968
and	O
Methyl	B:C0047269
Vinyl	I:C0047269
Ketone	I:C0047269
,	O
Active	O
Toxicants	O
in	O
Cigarette	B:C0239059
Smoke	I:C0239059
:	O
Participation	O
of	O
Glutathione	B:C0017817
Conjugation	B:C1148560
Ability	O
and	O
Aldehyde	B:C1151208
-	I:C1151208
Ketone	I:C1151208
Sensitive	I:C1151208
Reductase	I:C1151208
Activity	I:C1151208
.	O

The	O
major	O
toxicants	O
in	O
cigarette	B:C0239059
smoke	I:C0239059
,	O
α	B:C0001992
,	I:C0001992
β-	I:C0001992
unsaturated	I:C0001992
aldehydes	I:C0001992
,	O
such	O
as	O
acrolein	B:C0001204
(	O
acrolein	B:C0001204
)	O
and	O
crotonaldehyde	B:C0045968
(	O
crotonaldehyde	B:C0045968
)	O
,	O
and	O
α	B:C0022634
,	I:C0022634
β-	I:C0022634
unsaturated	I:C0022634
ketone	I:C0022634
,	O
methyl	B:C0047269
vinyl	I:C0047269
ketone	I:C0047269
(	O
methyl	B:C0047269
vinyl	I:C0047269
ketone	I:C0047269
)	O
,	O
are	O
known	O
to	O
form	O
Michael	O
-	O
type	O
adducts	O
with	O
glutathione	B:C0017817
(	O
GSH	B:C0017817
)	O
and	O
consequently	O
cause	O
intracellular	B:C0178719
GSH	B:C0017817
depletion	O
,	O
which	O
is	O
involved	O
in	O
cigarette	B:C0239059
smoke	I:C0239059
-	O
induced	O
cytotoxicity	B:C0596402
.	O

We	O
have	O
previously	O
clarified	O
that	O
exposure	O
to	O
cigarette	B:C0239059
smoke	I:C0239059
extract	I:C0239059
(	O
cigarette	B:C0239059
smoke	I:C0239059
extract	I:C0239059
)	O
of	O
a	O
mouse	B:C0025929
melanoma	B:C1513095
cell	I:C1513095
culture	B:C0010454
medium	I:C0010454
causes	O
rapid	O
reduction	O
of	O
intracellular	B:C0178719
GSH	B:C0017817
levels	O
,	O
and	O
that	O
the	O
GSH	B:C0017817
-	O
methyl	B:C0047269
vinyl	I:C0047269
ketone	I:C0047269
adduct	O
can	O
be	O
detected	B:C0442726
by	O
LC	B:C0872318
/	I:C0872318
MS	I:C0872318
analysis	I:C0872318
while	O
the	O
GSH	B:C0017817
-	O
crotonaldehyde	B:C0045968
adduct	O
is	O
hardly	O
detected	B:C0442726
.	O

In	O
the	O
present	O
study	B:C2603343
,	O
to	O
clarify	O
why	O
the	O
GSH	B:C0017817
-	O
crotonaldehyde	B:C0045968
adduct	O
is	O
difficult	O
to	O
detect	B:C0442726
in	O
the	O
cell	B:C1513095
medium	B:C0010454
,	O
we	O
conducted	O
detailed	O
investigation	O
of	O
the	O
structures	B:C0026377
of	O
the	O
reaction	O
products	O
of	O
acrolein	B:C0001204
,	O
crotonaldehyde	B:C0045968
,	O
methyl	B:C0047269
vinyl	I:C0047269
ketone	I:C0047269
and	O
cigarette	B:C0239059
smoke	I:C0239059
extract	I:C0239059
in	O
the	O
GSH	B:C0017817
solution	O
or	O
the	O
cell	B:C1513095
culture	B:C0010454
medium	I:C0010454
.	O

The	O
mass	B:C0037813
spectra	I:C0037813
indicated	O
that	O
in	O
the	O
presence	O
of	O
the	O
cells	B:C1513095
,	O
the	O
GSH	B:C0017817
-	O
crotonaldehyde	B:C0045968
and	O
GSH	B:C0017817
-	O
acrolein	B:C0001204
adducts	O
were	O
almost	O
not	O
detected	B:C0442726
while	O
their	O
corresponding	B:C0001975
alcohols	I:C0001975
were	O
detected	B:C0442726
.	O

On	O
the	O
other	O
hand	O
,	O
both	O
the	O
GSH	B:C0017817
-	O
methyl	B:C0047269
vinyl	I:C0047269
ketone	I:C0047269
adducts	O
and	O
their	O
reduced	O
products	O
were	O
detected	B:C0442726
.	O

In	O
the	O
absence	O
of	O
the	O
cells	B:C1513095
,	O
the	O
reaction	O
of	O
GSH	B:C0017817
with	O
all	O
α	O
,	O
β-	O
unsaturated	O
carbonyls	O
produced	O
only	O
their	O
corresponding	O
adducts	O
.	O

These	O
results	O
show	O
that	O
the	O
GSH	B:C0017817
adducts	O
of	O
α	B:C0001992
,	I:C0001992
β-	I:C0001992
unsaturated	I:C0001992
aldehydes	I:C0001992
,	O
crotonaldehyde	B:C0045968
and	O
acrolein	B:C0001204
,	O
are	O
quickly	O
reduced	O
by	O
certain	O
intracellular	B:C0178719
carbonyl	B:C1135630
reductase(s	I:C1135630
)	I:C1135630
and	O
excreted	O
from	O
the	O
cells	B:C1513095
,	O
unlike	O
the	O
GSH	B:C0017817
adduct	O
of	O
α	B:C0022634
,	I:C0022634
β-	I:C0022634
unsaturated	I:C0022634
ketone	I:C0022634
,	O
methyl	B:C0047269
vinyl	I:C0047269
ketone	I:C0047269
.	O

Such	O
a	O
difference	O
in	O
reactivity	O
to	O
the	O
carbonyl	B:C1151208
reductase	I:C1151208
might	O
be	O
related	O
to	O
differences	O
in	O
the	O
cytotoxicity	B:C0596402
of	O
α	B:C0001992
,	I:C0001992
β-	I:C0001992
unsaturated	I:C0001992
aldehydes	I:C0001992
and	O
ketones	B:C0022634
.	O

