How	O
variation	O
between	B:C0205103
individuals	O
affects	O
species	O
coexistence	O
Although	O
the	O
effects	O
of	O
variation	O
between	O
individuals	O
within	O
species	O
are	O
traditionally	O
ignored	O
in	O
studies	O
of	O
species	O
coexistence	O
,	O
the	O
magnitude	O
of	O
intraspecific	O
variation	O
in	O
nature	O
is	O
forcing	O
ecologists	O
to	O
reconsider	O
.	O

How	O
variation	O
between	O
individuals	B:C0237401
affects	O
species	O
coexistence	O
Although	O
the	O
effects	O
of	O
variation	O
between	O
individuals	O
within	O
species	O
are	O
traditionally	O
ignored	O
in	O
studies	O
of	O
species	O
coexistence	O
,	O
the	O
magnitude	O
of	O
intraspecific	O
variation	O
in	O
nature	O
is	O
forcing	O
ecologists	O
to	O
reconsider	O
.	O

How	O
variation	O
between	O
individuals	O
affects	O
species	B:C1705920
coexistence	O
Although	O
the	O
effects	O
of	O
variation	O
between	O
individuals	O
within	O
species	O
are	O
traditionally	O
ignored	O
in	O
studies	O
of	O
species	O
coexistence	O
,	O
the	O
magnitude	O
of	O
intraspecific	O
variation	O
in	O
nature	O
is	O
forcing	O
ecologists	O
to	O
reconsider	O
.	O

How	O
variation	O
between	O
individuals	O
affects	O
species	O
coexistence	O
Although	O
the	O
effects	O
of	O
variation	O
between	B:C0205103
individuals	O
within	O
species	O
are	O
traditionally	O
ignored	O
in	O
studies	O
of	O
species	O
coexistence	O
,	O
the	O
magnitude	O
of	O
intraspecific	O
variation	O
in	O
nature	O
is	O
forcing	O
ecologists	O
to	O
reconsider	O
.	O

How	O
variation	O
between	O
individuals	O
affects	O
species	O
coexistence	O
Although	O
the	O
effects	O
of	O
variation	O
between	O
individuals	B:C0237401
within	O
species	O
are	O
traditionally	O
ignored	O
in	O
studies	O
of	O
species	O
coexistence	O
,	O
the	O
magnitude	O
of	O
intraspecific	O
variation	O
in	O
nature	O
is	O
forcing	O
ecologists	O
to	O
reconsider	O
.	O

How	O
variation	O
between	O
individuals	O
affects	O
species	O
coexistence	O
Although	O
the	O
effects	O
of	O
variation	O
between	O
individuals	O
within	O
species	B:C1705920
are	O
traditionally	O
ignored	O
in	O
studies	O
of	O
species	O
coexistence	O
,	O
the	O
magnitude	O
of	O
intraspecific	O
variation	O
in	O
nature	O
is	O
forcing	O
ecologists	O
to	O
reconsider	O
.	O

How	O
variation	O
between	O
individuals	O
affects	O
species	O
coexistence	O
Although	O
the	O
effects	O
of	O
variation	O
between	O
individuals	O
within	O
species	O
are	O
traditionally	O
ignored	O
in	O
studies	B:C2603343
of	O
species	O
coexistence	O
,	O
the	O
magnitude	O
of	O
intraspecific	O
variation	O
in	O
nature	O
is	O
forcing	O
ecologists	O
to	O
reconsider	O
.	O

How	O
variation	O
between	O
individuals	O
affects	O
species	O
coexistence	O
Although	O
the	O
effects	O
of	O
variation	O
between	O
individuals	O
within	O
species	O
are	O
traditionally	O
ignored	O
in	O
studies	O
of	O
species	B:C1705920
coexistence	O
,	O
the	O
magnitude	O
of	O
intraspecific	O
variation	O
in	O
nature	O
is	O
forcing	O
ecologists	O
to	O
reconsider	O
.	O

How	O
variation	O
between	O
individuals	O
affects	O
species	O
coexistence	O
Although	O
the	O
effects	O
of	O
variation	O
between	O
individuals	O
within	O
species	O
are	O
traditionally	O
ignored	O
in	O
studies	O
of	O
species	O
coexistence	O
,	O
the	O
magnitude	O
of	O
intraspecific	O
variation	O
in	O
nature	O
is	O
forcing	O
ecologists	B:C0259852
to	O
reconsider	O
.	O

Compelling	O
intuitive	O
arguments	O
suggest	O
that	O
individual	B:C0237401
variation	O
may	O
provide	O
a	O
previously	O
unrecognised	O
route	O
to	O
diversity	O
maintenance	O
by	O
blurring	O
species	O
-	O
level	O
competitive	O
differences	O
or	O
substituting	O
for	O
species	O
-	O
level	O
niche	O
differences	O
.	O

Compelling	O
intuitive	O
arguments	O
suggest	O
that	O
individual	O
variation	O
may	O
provide	O
a	O
previously	O
unrecognised	O
route	B:C0449444
to	O
diversity	O
maintenance	O
by	O
blurring	O
species	O
-	O
level	O
competitive	O
differences	O
or	O
substituting	O
for	O
species	O
-	O
level	O
niche	O
differences	O
.	O

Compelling	O
intuitive	O
arguments	O
suggest	O
that	O
individual	O
variation	O
may	O
provide	O
a	O
previously	O
unrecognised	O
route	O
to	O
diversity	O
maintenance	O
by	O
blurring	O
species	B:C1705920
-	O
level	O
competitive	O
differences	O
or	O
substituting	O
for	O
species	O
-	O
level	O
niche	O
differences	O
.	O

Compelling	O
intuitive	O
arguments	O
suggest	O
that	O
individual	O
variation	O
may	O
provide	O
a	O
previously	O
unrecognised	O
route	O
to	O
diversity	O
maintenance	O
by	O
blurring	O
species	O
-	O
level	O
competitive	O
differences	O
or	O
substituting	O
for	O
species	B:C1705920
-	O
level	O
niche	O
differences	O
.	O

These	O
arguments	O
,	O
which	O
are	O
motivating	B:C0026605
a	O
large	O
body	O
of	O
empirical	O
work	O
,	O
have	O
rarely	O
been	O
evaluated	O
with	O
quantitative	O
theory	O
.	O

These	O
arguments	O
,	O
which	O
are	O
motivating	O
a	O
large	O
body	B:C0678594
of	O
empirical	O
work	O
,	O
have	O
rarely	O
been	O
evaluated	O
with	O
quantitative	O
theory	O
.	O

Here	O
we	O
incorporate	O
intraspecific	O
variation	O
into	O
a	O
common	O
model	B:C3161035
of	O
competition	O
and	O
identify	O
three	O
pathways	O
by	O
which	O
this	O
variation	O
affects	O
coexistence	O
:	O
(	O
1	O
)	O
changes	O
in	O
competitive	O
dynamics	O
because	O
of	O
nonlinear	O
averaging	O
,	O
(	O
2	O
)	O
changes	O
in	O
species	O
'	O
mean	O
interaction	O
strengths	O
because	O
of	O
variation	O
in	O
underlying	O
traits	O
(	O
also	O
via	O
nonlinear	O
averaging	O
)	O
and	O
(	O
3	O
)	O
effects	O
on	O
stochastic	O
demography	O
.	O

Here	O
we	O
incorporate	O
intraspecific	O
variation	O
into	O
a	O
common	O
model	O
of	O
competition	O
and	O
identify	O
three	O
pathways	O
by	O
which	O
this	O
variation	O
affects	O
coexistence	O
:	O
(	O
1	O
)	O
changes	O
in	O
competitive	O
dynamics	B:C0206166
because	O
of	O
nonlinear	O
averaging	O
,	O
(	O
2	O
)	O
changes	O
in	O
species	O
'	O
mean	O
interaction	O
strengths	O
because	O
of	O
variation	O
in	O
underlying	O
traits	O
(	O
also	O
via	O
nonlinear	O
averaging	O
)	O
and	O
(	O
3	O
)	O
effects	O
on	O
stochastic	O
demography	O
.	O

Here	O
we	O
incorporate	O
intraspecific	O
variation	O
into	O
a	O
common	O
model	O
of	O
competition	O
and	O
identify	O
three	O
pathways	O
by	O
which	O
this	O
variation	O
affects	O
coexistence	O
:	O
(	O
1	O
)	O
changes	O
in	O
competitive	O
dynamics	O
because	O
of	O
nonlinear	O
averaging	O
,	O
(	O
2	O
)	O
changes	O
in	O
species	B:C1705920
'	O
mean	O
interaction	O
strengths	O
because	O
of	O
variation	O
in	O
underlying	O
traits	O
(	O
also	O
via	O
nonlinear	O
averaging	O
)	O
and	O
(	O
3	O
)	O
effects	O
on	O
stochastic	O
demography	O
.	O

As	O
a	O
consequence	O
of	O
the	O
first	O
two	O
mechanisms	O
,	O
we	O
find	B:C0243095
that	O
intraspecific	O
variation	O
in	O
competitive	O
ability	O
increases	O
the	O
dominance	O
of	O
superior	O
competitors	O
,	O
and	O
intraspecific	O
niche	O
variation	O
reduces	O
species	O
-	O
level	O
niche	O
differentiation	O
,	O
both	O
of	O
which	O
make	O
coexistence	O
more	O
difficult	O
.	O

As	O
a	O
consequence	O
of	O
the	O
first	O
two	O
mechanisms	O
,	O
we	O
find	O
that	O
intraspecific	O
variation	O
in	O
competitive	O
ability	O
increases	O
the	O
dominance	O
of	O
superior	O
competitors	B:C1257890
,	O
and	O
intraspecific	O
niche	O
variation	O
reduces	O
species	O
-	O
level	O
niche	O
differentiation	O
,	O
both	O
of	O
which	O
make	O
coexistence	O
more	O
difficult	O
.	O

As	O
a	O
consequence	O
of	O
the	O
first	O
two	O
mechanisms	O
,	O
we	O
find	O
that	O
intraspecific	O
variation	O
in	O
competitive	O
ability	O
increases	O
the	O
dominance	O
of	O
superior	O
competitors	O
,	O
and	O
intraspecific	O
niche	O
variation	O
reduces	O
species	B:C1705920
-	O
level	O
niche	O
differentiation	O
,	O
both	O
of	O
which	O
make	O
coexistence	O
more	O
difficult	O
.	O

In	O
addition	O
,	O
individual	B:C0237401
variation	O
can	O
exacerbate	O
the	O
effects	O
of	O
demographic	O
stochasticity	O
,	O
and	O
this	O
further	O
destabilises	O
coexistence	O
.	O

Our	O
work	O
provides	O
a	O
theoretical	B:C0039778
foundation	I:C0039778
for	O
emerging	O
empirical	O
interests	O
in	O
the	O
effects	O
of	O
intraspecific	O
variation	O
on	O
species	O
diversity	O
.	O

Our	O
work	O
provides	O
a	O
theoretical	O
foundation	I:C0039778
for	O
emerging	O
empirical	O
interests	B:C0543488
in	O
the	O
effects	O
of	O
intraspecific	O
variation	O
on	O
species	O
diversity	O
.	O

Our	O
work	O
provides	O
a	O
theoretical	O
foundation	I:C0039778
for	O
emerging	O
empirical	O
interests	O
in	O
the	O
effects	O
of	O
intraspecific	O
variation	O
on	O
species	B:C1705920
diversity	O
.	O

