Effect	O
of	O
Transcatheter	B:C3888803
Arterial	I:C3888803
Chemoembolization	I:C3888803
Combined	O
with	O
Argon-Helium	B:C0010408
Cryosurgery	I:C0010408
System	I:C0010408
on	O
the	O
Changes	O
of	O
NK	B:C0022688
Cells	I:C0022688
and	O
T	B:C0080202
Cell	I:C0080202
Subsets	I:C0080202
in	O
Peripheral	B:C0229664
Blood	I:C0229664
of	O
Hepatocellular	B:C2239176
Carcinoma	I:C2239176
Patients	O
.	O

Hepatocellular	B:C2239176
carcinoma	I:C2239176
(	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
)	O
is	O
one	O
of	O
the	O
most	O
aggressive	O
tumors	B:C0027651
in	O
humans	B:C0086418
.	O

T	B:C0039194
lymphocytes	I:C0039194
and	O
natural	O
killer	O
(	O
NK	O
)	O
cells	B:C0007634
are	O
the	O
body	B:C0242821
's	I:C0242821
first	O
line	O
of	O
defense	B:C0520990
to	O
prevent	O
tumor	B:C0597032
cell	I:C0597032
growth	B:C0007595
.	O

Previous	B:C2603343
studies	I:C2603343
have	O
demonstrated	O
that	O
transcatheter	B:C3888803
arterial	I:C3888803
chemoembolization	I:C3888803
(	O
transcatheter	B:C3888803
arterial	I:C3888803
chemoembolization	I:C3888803
)	O
combined	O
with	O
argon	B:C0010408
-	I:C0010408
helium	I:C0010408
cryosurgery	I:C0010408
system	I:C0010408
(	O
argon	B:C0010408
-	I:C0010408
helium	I:C0010408
cryosurgery	I:C0010408
system	I:C0010408
)	O
can	O
effectively	O
treat	B:C0087111
liver	B:C0345904
cancer	I:C0345904
.	O

However	O
,	O
the	O
mechanism	O
of	O
the	O
treatment	B:C0087111
is	O
unclear	O
yet	O
.	O

In	O
the	O
current	O
study	B:C2603343
,	O
we	O
investigated	O
the	O
effects	O
of	O
transcatheter	B:C3888803
arterial	I:C3888803
chemoembolization	I:C3888803
combined	O
with	O
argon	B:C0010408
-	I:C0010408
helium	I:C0010408
cryosurgery	I:C0010408
system	I:C0010408
on	O
the	O
changes	O
of	O
T	B:C0080202
cell	I:C0080202
subsets	I:C0080202
and	O
NK	B:C0022688
cells	I:C0022688
in	O
peripheral	B:C0229664
blood	I:C0229664
of	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
.	O

Our	O
data	O
show	O
that	O
alpha	B:C0002210
-	I:C0002210
fetoprotein	I:C0002210
(	O
alpha	B:C0002210
-	I:C0002210
fetoprotein	I:C0002210
)	O
levels	O
in	O
peripheral	B:C0229664
blood	I:C0229664
were	O
significantly	O
up	B:C0041904
-	I:C0041904
regulated	I:C0041904
in	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
patients	O
before	O
treatment	B:C0087111
when	O
compared	O
with	O
healthy	O
people	B:C0027361
and	O
reduced	O
after	O
transcatheter	B:C3888803
arterial	I:C3888803
chemoembolization	I:C3888803
combined	O
with	O
argon	B:C0010408
-	I:C0010408
helium	I:C0010408
cryosurgery	I:C0010408
system	I:C0010408
treatment	B:C0087111
(	O
P	O
<	O
0.01	O
)	O
.	O

In	O
addition	O
,	O
we	O
found	O
that	O
CD4	B:C0039215
+	I:C0039215
cells	I:C0039215
and	O
NK	B:C0022688
cells	I:C0022688
decreased	O
(	O
P	O
<	O
0.05	O
)	O
and	O
CD8	B:C0242629
+	I:C0242629
cells	I:C0242629
increased	O
(	O
P	O
<	O
0.05	O
)	O
in	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
patients	O
when	O
compared	O
with	O
healthy	O
people	B:C0027361
.	O

After	O
treatment	B:C0087111
,	O
the	O
CD4	B:C0039215
+	I:C0039215
cells	I:C0039215
,	O
CD4	B:C0039215
+	I:C0039215
/	O
CD8	B:C0242629
+	I:C0242629
ratio	O
,	O
and	O
NK	B:C0022688
cells	I:C0022688
were	O
dramatically	O
increased	O
in	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
patients	O
(	O
P	O
<	O
0.05	O
)	O
.	O

In	O
contrast	O
,	O
CD8	B:C0242629
+	I:C0242629
cells	I:C0242629
were	O
significantly	O
decreased	O
(	O
P	O
<	O
0.05	O
)	O
.	O

transcatheter	B:C3888803
arterial	I:C3888803
chemoembolization	I:C3888803
combined	O
with	O
argon	B:C0010408
-	I:C0010408
helium	I:C0010408
cryosurgery	I:C0010408
system	I:C0010408
treatment	B:C0087111
significantly	O
prolonged	O
1	O
-	O
year	O
survival	O
rate	O
of	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
patients	O
and	O
did	O
not	O
show	O
significant	O
side	B:C0879626
effects	I:C0879626
.	O

Taken	O
together	O
,	O
our	O
data	O
indicate	O
that	O
transcatheter	B:C3888803
arterial	I:C3888803
chemoembolization	I:C3888803
combined	O
with	O
argon	B:C0010408
-	I:C0010408
helium	I:C0010408
cryosurgery	I:C0010408
system	I:C0010408
treatment	B:C0087111
improves	B:C0184511
patients	O
'	O
immune	B:C0020962
system	I:C0020962
.	O

It	O
is	O
a	O
feasible	O
and	O
effective	O
therapeutic	B:C0087111
method	I:C0087111
for	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
patients	O
.	O

