C0009240||Cognition
C0163159||Sulforaphane
C0036442||Scopolamine
C0338656||Cognitive Impairment
C0043457||Zebra Fish
C0043457||Danio rerio
C0002783||epidemiological studies
C0042440||vegetables
C0453113||cruciferous vegetables
C0330499||Broccoli
C0330501||Brussels sprouts
C0008679||chronic diseases
C0163159||Sulforaphane
C0029224||isothiocynate
C0150312||found
C0453113||cruciferous vegetables
C2603343||study
C0163159||sulforaphane
C0338656||cognitive impairment
C0043457||zebra fish
C0012644||model
C0025663||method
C0009649||fear conditioning
C0043457||zebra fishes
C2603343||studied
C0043457||Fishes
C0009649||fear conditioned control
C0163159||sulforaphane
C0031977||piracetam
C0036442||scopolamine
C0233794||memory impairment
C0043457||fishes
C0163159||sulforaphane
C0031977||piracetam
C0036442||scopolamine
C0233794||memory impairment
C1160858||behavioural analysis
C0043457||fishes
C0449719||compartment
C0043457||Fishes
C0009649||fear conditioning
C0220825||evaluated
C0025260||learned task memory
C0043457||fishes
C0009240||cognitive
C0220825||evaluation
C1273937||no significant
C0009240||cognition
C0043457||fishes
C0163159||sulforaphane
C0031977||piracetam
C0043457||Fishes
C0036442||scopolamine
C0338656||cognitive impairment
C0163159||Sulforaphane
C0036442||scopolamine
C0025260||memory
C0023185||learned
C0243095||findings
C0163159||sulforaphane
C1611640||therapeutic agent
C0009240||cognitive
C0002395||Alzheimer's disease