C0043210||Women's
C0027051||Myocardial Infarction
C0282441||Literature Review
C0027051||myocardial infarction
C0027051||myocardial infarction
C1704312||health care professionals
C0856619||sexual problems
C0027051||myocardial infarction
C0025266||men
C0043210||women
C0043210||Women
C0018724||health care providers
C2603343||current study
C0282441||review of the literature
C0043210||women's
C0027051||myocardial infarction
C0023866||literature
C0242356||international databases
C1138432||PubMed
C0025141||Medline
C0282574||Scopus
C0282574||ScienceDirect
C0282574||ProQuest
C0282574||Google Scholar
C1708608||keywords
C0282574||Magiran
C0282574||Scientific Information Databases
C0282574||Iran Medex
C1706852||Articles
C0027051||myocardial infarction
C0043210||women
C1706852||articles
C0043210||women's
C1273406||review
C1706852||articles
C0150098||dataset
C0043210||women's
C0027051||myocardial infarction
C0237211||dissatisfaction of sexual relationship
C0015726||fear
C0348593||reinfarction
C0011071||sudden death
C0027051||myocardial infarction
C1998986||knowledge deficit
C0027051||myocardial infarction
C0018724||health care providers
C0036870||sexual counseling
C1273406||review
C0043210||women's
C0027051||myocardial infarction
C1998986||knowledge deficit
C0009818||consultation
C0028661||Nurses
C0085537||first-line care givers
C0009818||consultation
C0027051||myocardial infarction
C0558092||lack of confidence
C0009818||sexual consultation