C0205054||Hepatic
C0022646||renal
C0220825||evaluations
C0032346||ovotoxic chemical
C0048737||4-vinylcyclohexene diepoxide
C0034716||Wistar rats
C0048737||4-Vinylcyclohexene diepoxide
C0048737||4-Vinylcyclohexene diepoxide
C0600688||ovotoxicity
C0035804||rodents
C2603343||study
C0048737||4-Vinylcyclohexene diepoxide
C0205054||hepatic
C0022646||renal
C0005516||markers
C0242606||oxidative stress
C0021368||inflammation
C0034716||Wistar rats
C0034716||rats
C0034716||rats
C0048737||4-Vinylcyclohexene diepoxide
C0034716||rats
C0010029||corn oil
C0034716||rats
C0048737||4-Vinylcyclohexene diepoxide
C0005516||biomarkers
C0151763||hepatic
C1408258||renal oxidative damage
C0021368||inflammation
C0022885||immunohistochemical expressions
C0132555||iNOS
C0387583||COX-2
C0910167||caspase-9
C0291573||caspase-3
C0220825||evaluated
C0048737||4-Vinylcyclohexene diepoxide
C0005516||markers
C0232741||liver
C0232804||kidney functions
C0178314||oxidative damage
C0021368||inflammation
C0019868||antioxidant homeostasis
C0034716||rats
C0048737||4-Vinylcyclohexene diepoxide
C0022885||immunohistochemical expressions
C0132555||iNOS
C0387583||COX-2
C0910167||caspase-9
C0291573||caspase-3
C0023884||liver
C0034716||rats
C0048737||4-Vinylcyclohexene diepoxide
C0600688||toxicity
C0023884||liver
C0022646||kidney
C0034716||rats
C0178314||oxidative damage
C0021368||inflammation