C0175566||Opening
C0027361||People
C0025605||Methadone
C0175566||opening
C1257890||population
C0027361||individuals
C0175566||opening
C0946431||substance use
C0233397||psychological symptoms
C0243095||No statistically significant changes
C0243095||non-significant increases
C0019944||horse
C0012984||dog
C4288387||table games
C4288387||table games
C0242510||drug use
C0027361||individuals
C0243095||non-significant increases
C1257890||population
C0175566||opening
C0175566||opening
C1257890||population