Efficacy	O
of	O
a	O
coaxial	O
system	O
with	O
a	O
compliant	O
balloon	B:C0179734
catheter	I:C0179734
for	O
navigation	O
of	O
the	O
Penumbra	B:C0025080
reperfusion	B:C0684253
catheter	B:C0085590
in	O
tortuous	B:C1836791
arteries	I:C1836791
:	O
technique	O
and	O
case	O
experience	B:C0596545
OBJECTIVE	B:C0018017

The	O
authors	B:C3812881
describe	O
a	O
method	B:C0025663
by	O
which	O
they	O
easily	B:C0332219
and	O
atraumatically	O
navigate	O
a	O
large	B:C1275738
-	I:C1275738
bore	I:C1275738
reperfusion	B:C0684253
catheter	B:C0085590
of	O
the	O
Penumbra	B:C0025080
system	I:C0025080
to	O
an	O
embolus	B:C1704212
by	O
using	O
a	O
coaxial	O
system	O
with	O
a	O
compliant	O
balloon	B:C0179734
catheter	I:C0179734
in	O
patients	O
with	O
tortuous	B:C1836791
arteries	I:C1836791
.	O

METHODS	B:C0025663

A	O
retrospective	B:C0035363
review	I:C0035363
of	O
the	O
prospective	O
endovascular	O
database	B:C0242356
was	O
performed	O
to	O
identify	O
cases	O
in	O
which	O
a	O
coaxial	O
system	O
with	O
a	O
compliant	O
balloon	B:C0179734
catheter	I:C0179734
(	O
Scepter	B:C0025080
C	I:C0025080
,	O
MicroVention	B:C0025080
/	O
Terumo	O
;	O
or	O
TransForm	B:C0025080
C	I:C0025080
,	O
Stryker	B:C0025080
Neurovascular	B:C0824497
)	O
and	O
a	O
large	B:C1275738
-	I:C1275738
bore	I:C1275738
reperfusion	B:C0684253
catheter	B:C0085590
of	O
the	O
Penumbra	B:C0025080
system	I:C0025080
(	O
Penumbra	B:C1552679
,	I:C1552679
Inc.	I:C1552679
)	O
was	O
used	O
.	O

The	O
authors	B:C3812881
achieved	O
a	O
stable	O
guiding	B:C0221799
sheath	B:C0027807
position	B:C0733755
and	O
delivered	O
the	O
coaxial	O
system	O
with	O
a	O
compliant	O
balloon	B:C0179734
catheter	I:C0179734
and	O
a	O
large	B:C1275738
-	I:C1275738
bore	I:C1275738
reperfusion	B:C0684253
catheter	B:C0085590
.	O

Then	O
,	O
the	O
balloon	B:C0179734
was	O
inflated	O
somewhat	O
when	O
the	O
distal	B:C0205108
tip	O
of	O
the	O
balloon	B:C0179734
was	O
slightly	O
advanced	O
from	O
the	O
tip	O
of	O
the	O
reperfusion	B:C0684253
catheter	B:C0085590
,	O
and	O
together	O
the	O
coaxial	O
system	O
was	O
advanced	O
to	O
an	O
embolus	B:C1704212
over	O
a	O
0.014	O
-	O
in	O
guidewire	O
,	O
even	O
around	O
the	O
corner	O
.	O

When	O
the	O
distal	B:C0205108
tip	O
of	O
the	O
balloon	B:C0179734
catheter	I:C0179734
reached	O
the	O
embolus	B:C1704212
,	O
the	O
authors	B:C3812881
deflated	O
the	O
balloon	B:C0179734
and	O
navigated	O
the	O
large	B:C1275738
-	I:C1275738
bore	I:C1275738
reperfusion	B:C0684253
catheter	B:C0085590
to	O
the	O
embolus	B:C1704212
.	O

Finally	O
,	O
the	O
aspiration	B:C0349707
of	O
the	O
embolus	B:C1704212
with	O
the	O
Penumbra	B:C0025080
MAX	B:C0025080
pump	I:C0025080
was	O
begun	O
.	O

RESULTS	O
Between	O
May	O
2014	O
and	O
September	O
2015	O
,	O
the	O
authors	B:C3812881
used	O
this	O
technique	O
in	O
17	O
cases	O
:	O
16	O
cases	O
of	O
middle	B:C0740391
cerebral	I:C0740391
artery	I:C0740391
occlusion	I:C0740391
(	O
including	O
5	O
cases	O
of	O
internal	B:C0149853
carotid	I:C0149853
artery	I:C0149853
occlusion	I:C0149853
)	O
and	O
1	O
case	O
of	O
basilar	B:C0265098
artery	I:C0265098
occlusion	I:C0265098
(	O
age	O
range	O
36	O
-	O
88	O
years	O
,	O
mean	O
age	O
74.7	O
years	O
,	O
13	O
men	B:C0025266
)	O
.	O

For	O
the	O
reperfusion	B:C0684253
catheter	B:C0085590
of	O
the	O
Penumbra	B:C0025080
system	I:C0025080
,	O
the	O
5MAX	B:C0025080
ACE	I:C0025080
was	O
used	O
in	O
15	O
cases	O
,	O
and	O
the	O
5MAX	B:C0025080
was	O
used	O
in	O
2	O
cases	O
.	O

As	O
a	O
compliant	O
balloon	B:C0179734
catheter	I:C0179734
,	O
the	O
Scepter	B:C0025080
C	I:C0025080
was	O
used	O
in	O
16	O
cases	O
,	O
and	O
the	O
TransForm	B:C0025080
C	I:C0025080
was	O
used	O
in	O
1	O
case	O
.	O

No	O
parent	O
artery	B:C0002949
dissections	I:C0002949
were	O
noted	O
in	O
any	O
cases	O
.	O

Catheter	B:C0085590
-	O
induced	O
vasospasm	B:C0085616
was	O
noted	O
in	O
1	O
case	O
,	O
but	O
the	O
vasospasm	B:C0085616
was	O
transient	O
.	O

A	O
coaxial	O
system	O
with	O
a	O
compliant	O
balloon	B:C0179734
catheter	I:C0179734
can	O
help	O
safely	O
and	O
easily	B:C0332219
to	O
navigate	O
the	O
large	B:C1275738
-	I:C1275738
bore	I:C1275738
reperfusion	B:C0684253
catheter	B:C0085590
of	O
the	O
Penumbra	B:C0025080
system	I:C0025080
to	O
an	O
embolus	B:C1704212
in	O
patients	O
with	O
tortuous	B:C1836791
arteries	I:C1836791
.	O

