Association	O
between	O
Leukoaraiosis	B:C0948163
and	O
Poor	O
Outcome	I:C3806166
is	O
not	O
due	O
to	O
Reperfusion	O
Inefficiency	O
after	O
Intravenous	O
Thrombolysis	I:C0040044
.	O

Association	O
between	O
Leukoaraiosis	O
and	O
Poor	B:C3806166
Outcome	I:C3806166
is	O
not	O
due	O
to	O
Reperfusion	O
Inefficiency	O
after	O
Intravenous	O
Thrombolysis	I:C0040044
.	O

Association	O
between	O
Leukoaraiosis	O
and	O
Poor	O
Outcome	I:C3806166
is	O
not	O
due	O
to	O
Reperfusion	B:C0684253
Inefficiency	O
after	O
Intravenous	O
Thrombolysis	I:C0040044
.	O

Association	O
between	O
Leukoaraiosis	O
and	O
Poor	O
Outcome	I:C3806166
is	O
not	O
due	O
to	O
Reperfusion	O
Inefficiency	B:C0231184
after	O
Intravenous	O
Thrombolysis	I:C0040044
.	O

Association	O
between	O
Leukoaraiosis	O
and	O
Poor	O
Outcome	I:C3806166
is	O
not	O
due	O
to	O
Reperfusion	O
Inefficiency	O
after	O
Intravenous	B:C0040044
Thrombolysis	I:C0040044
.	O

Leukoaraiosis	B:C0948163
(	O
Leukoaraiosis	O
)	O
is	O
associated	O
with	O
structural	O
and	O
functional	O
cerebrovascular	I:C0270611
impairment	I:C0270611
,	O
which	O
may	O
compromise	O
the	O
capacity	O
of	O
ischemic	O
tissue	O
to	O
maximize	O
reperfusion	O
after	O
intravenous	O
thrombolysis	I:C0040044
(	O
intravenous	O
thrombolysis	I:C0040044
)	O
.	O

Leukoaraiosis	O
(	O
Leukoaraiosis	B:C0948163
)	O
is	O
associated	O
with	O
structural	O
and	O
functional	O
cerebrovascular	I:C0270611
impairment	I:C0270611
,	O
which	O
may	O
compromise	O
the	O
capacity	O
of	O
ischemic	O
tissue	O
to	O
maximize	O
reperfusion	O
after	O
intravenous	O
thrombolysis	I:C0040044
(	O
intravenous	O
thrombolysis	I:C0040044
)	O
.	O

Leukoaraiosis	O
(	O
Leukoaraiosis	O
)	O
is	O
associated	O
with	O
structural	B:C0270611
and	O
functional	O
cerebrovascular	I:C0270611
impairment	I:C0270611
,	O
which	O
may	O
compromise	O
the	O
capacity	O
of	O
ischemic	O
tissue	O
to	O
maximize	O
reperfusion	O
after	O
intravenous	O
thrombolysis	I:C0040044
(	O
intravenous	O
thrombolysis	I:C0040044
)	O
.	O

Leukoaraiosis	O
(	O
Leukoaraiosis	O
)	O
is	O
associated	O
with	O
structural	O
and	O
functional	B:C0270611
cerebrovascular	I:C0270611
impairment	I:C0270611
,	O
which	O
may	O
compromise	O
the	O
capacity	O
of	O
ischemic	O
tissue	O
to	O
maximize	O
reperfusion	O
after	O
intravenous	O
thrombolysis	I:C0040044
(	O
intravenous	O
thrombolysis	I:C0040044
)	O
.	O

Leukoaraiosis	O
(	O
Leukoaraiosis	O
)	O
is	O
associated	O
with	O
structural	O
and	O
functional	O
cerebrovascular	I:C0270611
impairment	I:C0270611
,	O
which	O
may	O
compromise	O
the	O
capacity	O
of	O
ischemic	O
tissue	B:C0040300
to	O
maximize	O
reperfusion	O
after	O
intravenous	O
thrombolysis	I:C0040044
(	O
intravenous	O
thrombolysis	I:C0040044
)	O
.	O

Leukoaraiosis	O
(	O
Leukoaraiosis	O
)	O
is	O
associated	O
with	O
structural	O
and	O
functional	O
cerebrovascular	I:C0270611
impairment	I:C0270611
,	O
which	O
may	O
compromise	O
the	O
capacity	O
of	O
ischemic	O
tissue	O
to	O
maximize	O
reperfusion	B:C0684253
after	O
intravenous	O
thrombolysis	I:C0040044
(	O
intravenous	O
thrombolysis	I:C0040044
)	O
.	O

Leukoaraiosis	O
(	O
Leukoaraiosis	O
)	O
is	O
associated	O
with	O
structural	O
and	O
functional	O
cerebrovascular	I:C0270611
impairment	I:C0270611
,	O
which	O
may	O
compromise	O
the	O
capacity	O
of	O
ischemic	O
tissue	O
to	O
maximize	O
reperfusion	O
after	O
intravenous	B:C0040044
thrombolysis	I:C0040044
(	O
intravenous	O
thrombolysis	I:C0040044
)	O
.	O

Leukoaraiosis	O
(	O
Leukoaraiosis	O
)	O
is	O
associated	O
with	O
structural	O
and	O
functional	O
cerebrovascular	I:C0270611
impairment	I:C0270611
,	O
which	O
may	O
compromise	O
the	O
capacity	O
of	O
ischemic	O
tissue	O
to	O
maximize	O
reperfusion	O
after	O
intravenous	O
thrombolysis	I:C0040044
(	O
intravenous	B:C0040044
thrombolysis	I:C0040044
)	O
.	O

We	O
aimed	O
to	O
determine	O
whether	O
severe	O
Leukoaraiosis	B:C0948163
is	O
correlated	O
with	O
reperfusion	O
inefficiency	O
,	O
which	O
contributes	O
to	O
infarct	O
growth	O
and	O
poor	O
functional	I:C3806166
outcome	I:C3806166
.	O

We	O
aimed	O
to	O
determine	O
whether	O
severe	O
Leukoaraiosis	O
is	O
correlated	O
with	O
reperfusion	B:C0684253
inefficiency	O
,	O
which	O
contributes	O
to	O
infarct	O
growth	O
and	O
poor	O
functional	I:C3806166
outcome	I:C3806166
.	O

We	O
aimed	O
to	O
determine	O
whether	O
severe	O
Leukoaraiosis	O
is	O
correlated	O
with	O
reperfusion	O
inefficiency	B:C0231184
,	O
which	O
contributes	O
to	O
infarct	O
growth	O
and	O
poor	O
functional	I:C3806166
outcome	I:C3806166
.	O

We	O
aimed	O
to	O
determine	O
whether	O
severe	O
Leukoaraiosis	O
is	O
correlated	O
with	O
reperfusion	O
inefficiency	O
,	O
which	O
contributes	O
to	O
infarct	O
growth	O
and	O
poor	B:C3806166
functional	I:C3806166
outcome	I:C3806166
.	O

We	O
analyzed	O
data	O
from	O
our	O
consecutive	O
acute	B:C0948008
ischemic	I:C0948008
stroke	I:C0948008
(	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
)	O
patients	O
who	O
had	O
acquired	O
baseline	O
and	O
24-h	O
follow	O
-	I:C1522577
up	I:C1522577
diffusion	O
-	I:C0598801
and	O
perfusion	O
-	I:C4287652
weighted	I:C4287652
imaging	I:C4287652
.	O

We	O
analyzed	O
data	O
from	O
our	O
consecutive	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
(	O
acute	B:C0948008
ischemic	I:C0948008
stroke	I:C0948008
)	O
patients	O
who	O
had	O
acquired	O
baseline	O
and	O
24-h	O
follow	O
-	I:C1522577
up	I:C1522577
diffusion	O
-	I:C0598801
and	O
perfusion	O
-	I:C4287652
weighted	I:C4287652
imaging	I:C4287652
.	O

We	O
analyzed	O
data	O
from	O
our	O
consecutive	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
(	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
)	O
patients	O
who	O
had	O
acquired	O
baseline	O
and	O
24-h	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
diffusion	O
-	I:C0598801
and	O
perfusion	O
-	I:C4287652
weighted	I:C4287652
imaging	I:C4287652
.	O

We	O
analyzed	O
data	O
from	O
our	O
consecutive	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
(	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
)	O
patients	O
who	O
had	O
acquired	O
baseline	O
and	O
24-h	O
follow	O
-	I:C1522577
up	I:C1522577
diffusion	B:C0598801
-	I:C0598801
and	O
perfusion	O
-	I:C4287652
weighted	I:C4287652
imaging	I:C4287652
.	O

We	O
analyzed	O
data	O
from	O
our	O
consecutive	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
(	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
)	O
patients	O
who	O
had	O
acquired	O
baseline	O
and	O
24-h	O
follow	O
-	I:C1522577
up	I:C1522577
diffusion	O
-	I:C0598801
and	O
perfusion	B:C4287652
-	I:C4287652
weighted	I:C4287652
imaging	I:C4287652
.	O

Reperfusion	B:C0684253
was	O
defined	O
as	O
reduction	O
of	O
≥	O
70	O
%	O
of	O
hypoperfusion	O
lesion	O
at	O
24	O
h	O
from	O
baseline	O
.	O

Reperfusion	O
was	O
defined	O
as	O
reduction	B:C0441610
of	O
≥	O
70	O
%	O
of	O
hypoperfusion	O
lesion	O
at	O
24	O
h	O
from	O
baseline	O
.	O

Reperfusion	O
was	O
defined	O
as	O
reduction	O
of	O
≥	O
70	O
%	O
of	O
hypoperfusion	B:C0442856
lesion	O
at	O
24	O
h	O
from	O
baseline	O
.	O

Reperfusion	O
was	O
defined	O
as	O
reduction	O
of	O
≥	O
70	O
%	O
of	O
hypoperfusion	O
lesion	B:C0221198
at	O
24	O
h	O
from	O
baseline	O
.	O

Severe	O
Leukoaraiosis	B:C0948163
was	O
defined	O
as	O
Fazekas	O
score	O
2	O
or	O
3	O
on	O
FLAIR	O
images	I:C4285947
.	O

Severe	O
Leukoaraiosis	O
was	O
defined	O
as	O
Fazekas	O
score	O
2	O
or	O
3	O
on	O
FLAIR	B:C4285947
images	I:C4285947
.	O

We	O
investigated	O
the	O
relationship	O
between	O
severity	O
of	O
Leukoaraiosis	B:C0948163
and	O
reperfusion	O
status	O
.	O

We	O
investigated	O
the	O
relationship	O
between	O
severity	O
of	O
Leukoaraiosis	O
and	O
reperfusion	B:C0684253
status	O
.	O

Multivariate	O
statistical	O
analysis	O
was	O
carried	O
out	O
for	O
modeling	B:C0870071
the	O
independent	O
predictors	O
of	O
reperfusion	O
,	O
infarct	O
growth	O
,	O
and	O
functional	O
outcome	O
.	O

Multivariate	O
statistical	O
analysis	O
was	O
carried	O
out	O
for	O
modeling	O
the	O
independent	O
predictors	O
of	O
reperfusion	B:C0684253
,	O
infarct	O
growth	O
,	O
and	O
functional	O
outcome	O
.	O

Finally	O
,	O
79	O
patients	O
were	O
included	O
,	O
among	O
them	O
30	O
(	O
37.97	O
%	O
)	O
had	O
severe	O
Leukoaraiosis	B:C0948163
.	O

Reperfusion	B:C0684253
was	O
observed	O
in	O
41	O
(	O
51.89	O
%	O
)	O
patients	O
,	O
the	O
proportion	O
of	O
reperfusion	O
was	O
very	O
similar	O
in	O
patients	O
with	O
and	O
without	O
severe	O
Leukoaraiosis	O
(	O
53.33	O
vs	O
51.02	O
%	O
,	O
p	O
=	O
1.000	O
)	O
.	O

Reperfusion	O
was	O
observed	O
in	O
41	O
(	O
51.89	O
%	O
)	O
patients	O
,	O
the	O
proportion	O
of	O
reperfusion	B:C0684253
was	O
very	O
similar	O
in	O
patients	O
with	O
and	O
without	O
severe	O
Leukoaraiosis	O
(	O
53.33	O
vs	O
51.02	O
%	O
,	O
p	O
=	O
1.000	O
)	O
.	O

Reperfusion	O
was	O
observed	O
in	O
41	O
(	O
51.89	O
%	O
)	O
patients	O
,	O
the	O
proportion	O
of	O
reperfusion	O
was	O
very	O
similar	O
in	O
patients	O
with	O
and	O
without	O
severe	O
Leukoaraiosis	B:C0948163
(	O
53.33	O
vs	O
51.02	O
%	O
,	O
p	O
=	O
1.000	O
)	O
.	O

Large	O
artery	B:C0264995
occlusion	I:C0264995
was	O
the	O
only	O
independent	O
unfavorable	O
predictor	O
for	O
reperfusion	O
(	O
OR	O
=	O
0.202	O
,	O
95	O
%	O
confidence	O
interval	O
,	O
0.060-0.673	O
;	O
p	O
=	O
0.014	O
)	O
.	O

Large	O
artery	O
occlusion	I:C0264995
was	O
the	O
only	O
independent	O
unfavorable	O
predictor	O
for	O
reperfusion	B:C0684253
(	O
OR	O
=	O
0.202	O
,	O
95	O
%	O
confidence	O
interval	O
,	O
0.060-0.673	O
;	O
p	O
=	O
0.014	O
)	O
.	O

Multiple	B:C0034980
linear	I:C0034980
regression	I:C0034980
analysis	I:C0034980
revealed	O
that	O
severe	O
Leukoaraiosis	O
was	O
independently	O
associated	O
with	O
infarct	O
growth	O
(	O
standardized	O
coefficients	O
=	O
0.191	O
,	O
p	O
=	O
0.040	O
)	O
.	O

Multiple	O
linear	I:C0034980
regression	I:C0034980
analysis	I:C0034980
revealed	O
that	O
severe	O
Leukoaraiosis	B:C0948163
was	O
independently	O
associated	O
with	O
infarct	O
growth	O
(	O
standardized	O
coefficients	O
=	O
0.191	O
,	O
p	O
=	O
0.040	O
)	O
.	O

Severe	O
Leukoaraiosis	B:C0948163
was	O
also	O
an	O
independent	O
predictor	O
of	O
poor	O
outcome	I:C3806166
(	O
mRS	O
≥	O
3	O
)	O
(	O
OR	O
=	O
4.004	O
,	O
95	O
%	O
confidence	O
interval	O
,	O
1.267-12.656	O
,	O
p	O
=	O
0.018	O
)	O
after	O
adjusting	O
for	O
reperfusion	O
and	O
baseline	O
severity	O
of	O
stroke	O
.	O

Severe	O
Leukoaraiosis	O
was	O
also	O
an	O
independent	O
predictor	O
of	O
poor	B:C3806166
outcome	I:C3806166
(	O
mRS	O
≥	O
3	O
)	O
(	O
OR	O
=	O
4.004	O
,	O
95	O
%	O
confidence	O
interval	O
,	O
1.267-12.656	O
,	O
p	O
=	O
0.018	O
)	O
after	O
adjusting	O
for	O
reperfusion	O
and	O
baseline	O
severity	O
of	O
stroke	O
.	O

Severe	O
Leukoaraiosis	O
was	O
also	O
an	O
independent	O
predictor	O
of	O
poor	O
outcome	I:C3806166
(	O
mRS	O
≥	O
3	O
)	O
(	O
OR	O
=	O
4.004	O
,	O
95	O
%	O
confidence	O
interval	O
,	O
1.267-12.656	O
,	O
p	O
=	O
0.018	O
)	O
after	O
adjusting	O
for	O
reperfusion	B:C0684253
and	O
baseline	O
severity	O
of	O
stroke	O
.	O

Severe	O
Leukoaraiosis	O
was	O
also	O
an	O
independent	O
predictor	O
of	O
poor	O
outcome	I:C3806166
(	O
mRS	O
≥	O
3	O
)	O
(	O
OR	O
=	O
4.004	O
,	O
95	O
%	O
confidence	O
interval	O
,	O
1.267-12.656	O
,	O
p	O
=	O
0.018	O
)	O
after	O
adjusting	O
for	O
reperfusion	O
and	O
baseline	O
severity	O
of	O
stroke	B:C0038454
.	O

Severe	O
Leukoaraiosis	B:C0948163
was	O
associated	O
with	O
infarct	O
growth	O
and	O
poor	O
outcome	I:C3806166
independent	O
of	O
reperfusion	O
status	O
,	O
which	O
may	O
expand	O
the	O
notion	O
that	O
Leukoaraiosis	O
contributes	O
the	O
intrinsic	O
vulnerability	O
of	O
brain	O
tissue	I:C0459385
to	O
acute	O
ischemic	I:C0022116
insults	I:C0022116
.	O

Severe	O
Leukoaraiosis	O
was	O
associated	O
with	O
infarct	O
growth	O
and	O
poor	B:C3806166
outcome	I:C3806166
independent	O
of	O
reperfusion	O
status	O
,	O
which	O
may	O
expand	O
the	O
notion	O
that	O
Leukoaraiosis	O
contributes	O
the	O
intrinsic	O
vulnerability	O
of	O
brain	O
tissue	I:C0459385
to	O
acute	O
ischemic	I:C0022116
insults	I:C0022116
.	O

Severe	O
Leukoaraiosis	O
was	O
associated	O
with	O
infarct	O
growth	O
and	O
poor	O
outcome	I:C3806166
independent	O
of	O
reperfusion	B:C0684253
status	O
,	O
which	O
may	O
expand	O
the	O
notion	O
that	O
Leukoaraiosis	O
contributes	O
the	O
intrinsic	O
vulnerability	O
of	O
brain	O
tissue	I:C0459385
to	O
acute	O
ischemic	I:C0022116
insults	I:C0022116
.	O

Severe	O
Leukoaraiosis	O
was	O
associated	O
with	O
infarct	O
growth	O
and	O
poor	O
outcome	I:C3806166
independent	O
of	O
reperfusion	O
status	O
,	O
which	O
may	O
expand	O
the	O
notion	O
that	O
Leukoaraiosis	B:C0948163
contributes	O
the	O
intrinsic	O
vulnerability	O
of	O
brain	O
tissue	I:C0459385
to	O
acute	O
ischemic	I:C0022116
insults	I:C0022116
.	O

Severe	O
Leukoaraiosis	O
was	O
associated	O
with	O
infarct	O
growth	O
and	O
poor	O
outcome	I:C3806166
independent	O
of	O
reperfusion	O
status	O
,	O
which	O
may	O
expand	O
the	O
notion	O
that	O
Leukoaraiosis	O
contributes	O
the	O
intrinsic	O
vulnerability	O
of	O
brain	B:C0459385
tissue	I:C0459385
to	O
acute	O
ischemic	I:C0022116
insults	I:C0022116
.	O

Severe	O
Leukoaraiosis	O
was	O
associated	O
with	O
infarct	O
growth	O
and	O
poor	O
outcome	I:C3806166
independent	O
of	O
reperfusion	O
status	O
,	O
which	O
may	O
expand	O
the	O
notion	O
that	O
Leukoaraiosis	O
contributes	O
the	O
intrinsic	O
vulnerability	O
of	O
brain	O
tissue	I:C0459385
to	O
acute	B:C0022116
ischemic	I:C0022116
insults	I:C0022116
.	O

The	O
burden	O
of	O
Leukoaraiosis	B:C0948163
may	O
not	O
serve	O
as	O
an	O
imaging	O
indicator	O
of	O
reperfusion	O
inefficiency	O
after	O
intravenous	O
thrombolysis	I:C0040044
for	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
patients	O
.	O

The	O
burden	O
of	O
Leukoaraiosis	O
may	O
not	O
serve	O
as	O
an	O
imaging	O
indicator	O
of	O
reperfusion	B:C0684253
inefficiency	O
after	O
intravenous	O
thrombolysis	I:C0040044
for	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
patients	O
.	O

The	O
burden	O
of	O
Leukoaraiosis	O
may	O
not	O
serve	O
as	O
an	O
imaging	O
indicator	O
of	O
reperfusion	O
inefficiency	B:C0231184
after	O
intravenous	O
thrombolysis	I:C0040044
for	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
patients	O
.	O

The	O
burden	O
of	O
Leukoaraiosis	O
may	O
not	O
serve	O
as	O
an	O
imaging	O
indicator	O
of	O
reperfusion	O
inefficiency	O
after	O
intravenous	B:C0040044
thrombolysis	I:C0040044
for	O
acute	O
ischemic	I:C0948008
stroke	I:C0948008
patients	O
.	O

The	O
burden	O
of	O
Leukoaraiosis	O
may	O
not	O
serve	O
as	O
an	O
imaging	O
indicator	O
of	O
reperfusion	O
inefficiency	O
after	O
intravenous	O
thrombolysis	I:C0040044
for	O
acute	B:C0948008
ischemic	I:C0948008
stroke	I:C0948008
patients	O
.	O

