Dynamic	B:C3899514
CT	I:C3899514
myocardial	I:C3899514
perfusion	I:C3899514
imaging	I:C3899514
identifies	O
early	O
perfusion	O
abnormalities	B:C1704258
in	O
diabetes	B:C0011847
and	O
hypertension	B:C0020538
:	O
Insights	O
from	O
a	O
multicenter	B:C1096776
registry	B:C0034975
.	O

To	O
identify	O
patients	O
with	O
early	B:C0037088
signs	I:C0037088
of	O
myocardial	O
perfusion	O
reduction	O
,	O
a	O
reference	O
base	O
for	O
perfusion	O
measures	O
is	O
needed	O
.	O

To	O
analyze	O
perfusion	O
parameters	B:C0449381
derived	O
from	O
dynamic	B:C3899514
computed	I:C3899514
tomography	I:C3899514
perfusion	I:C3899514
imaging	I:C3899514
(	O
computed	B:C3899514
tomography	I:C3899514
perfusion	I:C3899514
imaging	I:C3899514
)	O
in	O
patients	O
with	O
suspected	O
coronary	B:C1956346
artery	I:C1956346
disease	I:C1956346
(	O
coronary	B:C1956346
artery	I:C1956346
disease	I:C1956346
)	O
,	O
and	O
relationship	O
with	O
risk	B:C0035648
factors	I:C0035648
.	O

In	O
this	O
multicenter	B:C1096776
study	I:C1096776
,	O
coronary	B:C1634617
CT	I:C1634617
angiography	I:C1634617
(	O
coronary	B:C1634617
CT	I:C1634617
angiography	I:C1634617
)	O
and	O
dynamic	B:C3899514
CTPI	I:C3899514
were	O
performed	O
by	O
second	B:C0040405
-	I:C0040405
generation	I:C0040405
dual	I:C0040405
-	I:C0040405
source	I:C0040405
CT	I:C0040405
in	O
patients	O
suspected	O
of	O
coronary	B:C1956346
artery	I:C1956346
disease	I:C1956346
.	O

Risk	B:C0035648
factors	I:C0035648
were	O
collected	O
from	O
hospital	B:C0019980
records	I:C0019980
.	O

Patients	O
with	O
visual	O
perfusion	O
defects	O
on	O
computed	B:C3899514
tomography	I:C3899514
perfusion	I:C3899514
imaging	I:C3899514
,	O
previous	O
coronary	B:C0184661
intervention	I:C0184661
,	O
or	O
missing	O
risk	B:C0035648
factor	I:C0035648
details	O
were	O
excluded	O
.	O

This	O
analysis	B:C0936012
included	O
98	O
patients	O
(	O
mean	O
age	O
±	O
standard	O
deviation	O
[	O
SD	O
]	O
,	O
59.0	O
±	O
8.6yrs	O
;	O
73	O
male	B:C0025266
)	O
.	O

Global	O
measures	O
of	O
left	B:C0225897
ventricular	I:C0225897
myocardial	B:C2986786
blood	I:C2986786
flow	I:C2986786
(	O
myocardial	B:C2986786
blood	I:C2986786
flow	I:C2986786
)	O
,	O
myocardial	B:C0005850
blood	I:C0005850
volume	I:C0005850
(	O
myocardial	B:C0005850
blood	I:C0005850
volume	I:C0005850
)	O
and	O
volume	O
transfer	O
constant	O
(	O
K(	O
trans	O
)	O
)	O
were	O
calculated	O
.	O

Mean	O
myocardial	B:C2986786
blood	I:C2986786
flow	I:C2986786
was	O
139.3	O
±	O
31.4	O
mL/100	O
mL	O
/	O
min	O
,	O
myocardial	B:C0005850
blood	I:C0005850
volume	I:C0005850
19.1	O
±	O
2.7	O
mL/100	O
mL	O
,	O
and	O
Ktrans	O
85.0	O
±	O
17.5	O
mL/100	O
mL	O
/	O
min	O
.	O

No	O
significant	O
differences	O
in	O
perfusion	O
parameters	B:C0449381
were	O
found	O
by	O
gender	O
or	O
age	O
category	O
.	O

Hypertension	B:C0020538
and	O
diabetes	B:C0011849
mellitus	I:C0011849
resulted	O
in	O
lower	O
perfusion	O
parameters	B:C0449381
(	O
hypertension	B:C0020538
vs	O
normotension	O
:	O
myocardial	B:C0005850
blood	I:C0005850
volume	I:C0005850
18.5	O
±	O
3.0	O
vs	O
19.7	O
±	O
2.3	O
mL/100	O
mL	O
and	O
K(	O
trans	O
)	O
82.0	O
±	O
18.0	O
vs	O
89.0	O
±	O
16.0	O
,	O
p	O
<	O
0.05	O
;	O
diabetes	B:C0011847
vs	O
no	B:C0243095
diabetes	I:C0243095
:	O
myocardial	B:C2986786
blood	I:C2986786
flow	I:C2986786
128.5	O
±	O
31.5	O
vs	O
144.0	O
±	O
30.5	O
mL/100	O
mL	O
/	O
min	O
and	O
myocardial	B:C0005850
blood	I:C0005850
volume	I:C0005850
17.9	O
±	O
2.4	O
vs	O
19.4	O
±	O
2.8	O
mL/100	O
mL	O
,	O
p	O
<	O
0.05	O
)	O
.	O

In	O
patients	O
with	O
hyperlipidemia	B:C0020473
,	O
myocardial	B:C2986786
blood	I:C2986786
flow	I:C2986786
was	O
higher	O
(	O
146.8	O
±	O
34.4	O
vs	O
130.7	O
±	O
24.3	O
mL/100	O
mL/min	O
,	O
p	O
<	O
0.05	O
)	O
.	O

Smoking	O
and	O
family	B:C0241889
history	I:C0241889
did	O
not	O
show	O
perfusion	O
parameter	B:C0449381
differences	O
.	O

Dynamic	B:C3899514
CTPI	I:C3899514
identifies	O
early	O
perfusion	O
disturbances	O
in	O
conditions	O
like	O
diabetes	B:C0011847
and	O
hypertension	B:C0020538
.	O

With	O
further	O
standardization	B:C0038136
,	O
absolute	O
perfusion	O
measures	O
may	O
improve	O
coronary	B:C1956346
artery	I:C1956346
disease	I:C1956346
risk	O
stratification	B:C1514983
in	O
patients	O
without	O
visual	O
perfusion	O
defects	O
.	O

