C0237604||Evolutionary Theory
C0025353||Mental Health
C0035168||Research
C0449445||Evolutionary approaches
C0025118||medicine
C0449445||approach
C3526598||psychiatry
C0237604||evolutionary theory
C0449445||evolutionary approach
C0008902||classified
C0004936||disorders
C0231303||distress
C0684336||impairment
C0392673||adaptations
C0684309||illness model
C0184661||intervention strategies
C0449445||evolutionary approach
C3526598||psychiatry
C0231303||distress
C0684336||impairment
C0086418||human
C0006104||brain
C0262405||dysfunctions