Subsolid	B:C0034079
pulmonary	I:C0034079
nodule	I:C0034079
morphology	O
and	O
associated	O
patient	O
characteristics	O
in	O
a	O
routine	O
clinical	O
population	O
.	O

Subsolid	O
pulmonary	I:C0034079
nodule	I:C0034079
morphology	O
and	O
associated	O
patient	O
characteristics	O
in	O
a	O
routine	O
clinical	O
population	B:C1257890
.	O

To	O
determine	O
the	O
presence	O
and	O
morphology	O
of	O
subsolid	B:C0034079
pulmonary	I:C0034079
nodules	I:C0034079
(	O
subsolid	O
pulmonary	I:C0034079
nodules	I:C0034079
)	O
in	O
a	O
non-screening	O
setting	O
and	O
relate	O
them	O
to	O
clinical	O
and	O
patient	O
characteristics	O
.	O

To	O
determine	O
the	O
presence	O
and	O
morphology	O
of	O
subsolid	O
pulmonary	I:C0034079
nodules	I:C0034079
(	O
subsolid	B:C0034079
pulmonary	I:C0034079
nodules	I:C0034079
)	O
in	O
a	O
non-screening	O
setting	O
and	O
relate	O
them	O
to	O
clinical	O
and	O
patient	O
characteristics	O
.	O

A	O
total	O
of	O
16,890	O
reports	B:C0684224
of	O
clinically	O
obtained	O
chest	O
CT	I:C0202823
(	O
06/2011	O
to	O
11/2014	O
,	O
single	O
-	O
centre	O
)	O
were	O
searched	O
describing	O
an	O
SSN	O
.	O

A	O
total	O
of	O
16,890	O
reports	O
of	O
clinically	O
obtained	O
chest	B:C0202823
CT	I:C0202823
(	O
06/2011	O
to	O
11/2014	O
,	O
single	O
-	O
centre	O
)	O
were	O
searched	O
describing	O
an	O
SSN	O
.	O

A	O
total	O
of	O
16,890	O
reports	O
of	O
clinically	O
obtained	O
chest	O
CT	I:C0202823
(	O
06/2011	O
to	O
11/2014	O
,	O
single	O
-	O
centre	O
)	O
were	O
searched	O
describing	O
an	O
SSN	B:C0034079
.	O

Subjects	B:C0080105
with	O
a	O
visually	O
confirmed	O
SSN	O
and	O
at	O
least	O
two	O
thin	O
-	I:C0040405
slice	I:C0040405
CTs	I:C0040405
were	O
included	O
.	O

Subjects	O
with	O
a	O
visually	O
confirmed	O
SSN	B:C0034079
and	O
at	O
least	O
two	O
thin	O
-	I:C0040405
slice	I:C0040405
CTs	I:C0040405
were	O
included	O
.	O

Subjects	O
with	O
a	O
visually	O
confirmed	O
SSN	O
and	O
at	O
least	O
two	O
thin	B:C0040405
-	I:C0040405
slice	I:C0040405
CTs	I:C0040405
were	O
included	O
.	O

Nodule	B:C0028259
volumes	O
were	O
measured	O
.	O

Progression	O
was	O
defined	O
as	O
volume	O
increase	O
exceeding	O
the	O
software	B:C0441633
interscan	I:C0441633
variation	O
.	O

Nodule	B:C0028259
morphology	O
,	O
location	O
,	O
and	O
patient	O
characteristics	O
were	O
evaluated	O
.	O

Nodule	O
morphology	O
,	O
location	B:C1515974
,	O
and	O
patient	O
characteristics	O
were	O
evaluated	O
.	O

Nodule	O
morphology	O
,	O
location	O
,	O
and	O
patient	O
characteristics	O
were	O
evaluated	B:C0220825
.	O

Fifteen	O
transient	O
and	O
74	O
persistent	O
subsolid	B:C0034079
pulmonary	I:C0034079
nodules	I:C0034079
were	O
included	O
(	O
median	O
follow	O
-	I:C1522577
up	I:C1522577
19.6	O
[	O
8.3-	O
36.8	O
]	O
months	O
)	O
.	O

Fifteen	O
transient	O
and	O
74	O
persistent	O
subsolid	O
pulmonary	I:C0034079
nodules	I:C0034079
were	O
included	O
(	O
median	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
19.6	O
[	O
8.3-	O
36.8	O
]	O
months	O
)	O
.	O

Subjects	B:C0080105
with	O
an	O
SSN	O
were	O
slightly	O
older	O
than	O
those	O
without	O
(	O
62	O
vs.	O
58	O
years	O
;	O
p	O
=	O
0.01	O
)	O
,	O
but	O
no	O
gender	O
predilection	O
was	O
found	O
.	O

Subjects	O
with	O
an	O
SSN	B:C0034079
were	O
slightly	O
older	O
than	O
those	O
without	O
(	O
62	O
vs.	O
58	O
years	O
;	O
p	O
=	O
0.01	O
)	O
,	O
but	O
no	O
gender	O
predilection	O
was	O
found	O
.	O

subsolid	B:C0034079
pulmonary	I:C0034079
nodules	I:C0034079
were	O
mostly	O
located	O
in	O
the	O
upper	O
lobes	I:C0225756
.	O

subsolid	O
pulmonary	I:C0034079
nodules	I:C0034079
were	O
mostly	O
located	B:C0450429
in	O
the	O
upper	O
lobes	I:C0225756
.	O

subsolid	O
pulmonary	I:C0034079
nodules	I:C0034079
were	O
mostly	O
located	O
in	O
the	O
upper	B:C0225756
lobes	I:C0225756
.	O

Women	B:C0043210
showed	O
significantly	O
more	O
often	O
persistent	O
lesions	O
than	O
men	O
(	O
94	O
%	O
vs.	O
69	O
%	O
;	O
p	O
=	O
0.002	O
)	O
.	O

Women	O
showed	O
significantly	O
more	O
often	O
persistent	O
lesions	B:C0221198
than	O
men	O
(	O
94	O
%	O
vs.	O
69	O
%	O
;	O
p	O
=	O
0.002	O
)	O
.	O

Women	O
showed	O
significantly	O
more	O
often	O
persistent	O
lesions	O
than	O
men	B:C0025266
(	O
94	O
%	O
vs.	O
69	O
%	O
;	O
p	O
=	O
0.002	O
)	O
.	O

Part	B:C3826968
-	I:C3826968
solid	I:C3826968
lesions	I:C3826968
were	O
larger	O
(	O
1638	O
vs.	O
383	O
mm	O
(	O
3	O
)	O
;	O
p	O
<	O
0.001	O
)	O
and	O
more	O
often	O
progressive	O
(	O
68	O
%	O
vs.	O
38	O
%	O
;	O
p	O
=	O
0.02	O
)	O
,	O
compared	O
to	O
pure	O
ground	O
-	I:C3826968
glass	I:C3826968
nodules	I:C3826968
.	O

Part	O
-	I:C3826968
solid	I:C3826968
lesions	I:C3826968
were	O
larger	O
(	O
1638	O
vs.	O
383	O
mm	O
(	O
3	O
)	O
;	O
p	O
<	O
0.001	O
)	O
and	O
more	O
often	O
progressive	O
(	O
68	O
%	O
vs.	O
38	O
%	O
;	O
p	O
=	O
0.02	O
)	O
,	O
compared	O
to	O
pure	O
ground	B:C3826968
-	I:C3826968
glass	I:C3826968
nodules	I:C3826968
.	O

Progressive	O
subsolid	B:C0034079
pulmonary	I:C0034079
nodules	I:C0034079
were	O
rare	O
under	O
the	O
age	O
of	O
50	O
years	O
.	O

Logistic	O
regression	O
analysis	O
did	O
not	O
identify	O
additional	O
nodule	B:C0028259
parameters	O
of	O
future	O
progression	O
,	O
apart	O
from	O
part	O
-	O
solid	O
nature	O
.	O

Logistic	O
regression	O
analysis	O
did	O
not	O
identify	O
additional	O
nodule	O
parameters	B:C0449381
of	O
future	O
progression	O
,	O
apart	O
from	O
part	O
-	O
solid	O
nature	O
.	O

This	O
study	B:C2603343
confirms	O
previously	O
reported	O
characteristics	O
of	O
subsolid	O
pulmonary	I:C0034079
nodules	I:C0034079
and	O
associated	O
factors	O
in	O
a	O
European	O
,	O
routine	O
clinical	O
population	O
.	O

This	O
study	O
confirms	O
previously	O
reported	O
characteristics	O
of	O
subsolid	B:C0034079
pulmonary	I:C0034079
nodules	I:C0034079
and	O
associated	O
factors	O
in	O
a	O
European	O
,	O
routine	O
clinical	O
population	O
.	O

This	O
study	O
confirms	O
previously	O
reported	O
characteristics	O
of	O
subsolid	O
pulmonary	I:C0034079
nodules	I:C0034079
and	O
associated	O
factors	O
in	O
a	O
European	B:C0239307
,	O
routine	O
clinical	O
population	O
.	O

This	O
study	O
confirms	O
previously	O
reported	O
characteristics	O
of	O
subsolid	O
pulmonary	I:C0034079
nodules	I:C0034079
and	O
associated	O
factors	O
in	O
a	O
European	O
,	O
routine	O
clinical	O
population	B:C1257890
.	O

•	O
subsolid	B:C0034079
pulmonary	I:C0034079
nodules	I:C0034079
in	O
women	O
are	O
significantly	O
more	O
often	O
persistent	O
compared	O
to	O
men	O
.	O

•	O
subsolid	O
pulmonary	I:C0034079
nodules	I:C0034079
in	O
women	B:C0043210
are	O
significantly	O
more	O
often	O
persistent	O
compared	O
to	O
men	O
.	O

•	O
subsolid	O
pulmonary	I:C0034079
nodules	I:C0034079
in	O
women	O
are	O
significantly	O
more	O
often	O
persistent	O
compared	O
to	O
men	B:C0025266
.	O

•	O
SSN	B:C0034079
persistence	O
is	O
not	O
associated	O
with	O
age	O
or	O
prior	O
malignancy	O
.	O

•	O
SSN	O
persistence	O
is	O
not	O
associated	O
with	O
age	O
or	O
prior	O
malignancy	B:C4282132
.	O

The	O
majority	O
of	O
(	O
persistent	O
)	O
subsolid	B:C0034079
pulmonary	I:C0034079
nodules	I:C0034079
are	O
located	O
in	O
the	O
upper	O
lung	I:C0225756
lobes	I:C0225756
.	O

The	O
majority	O
of	O
(	O
persistent	O
)	O
subsolid	O
pulmonary	I:C0034079
nodules	I:C0034079
are	O
located	O
in	O
the	O
upper	B:C0225756
lung	I:C0225756
lobes	I:C0225756
.	O

A	O
part	O
-	O
solid	O
nature	O
is	O
associated	O
with	O
future	O
nodule	B:C0028259
growth	O
.	O

A	O
part	O
-	O
solid	O
nature	O
is	O
associated	O
with	O
future	O
nodule	O
growth	B:C1621966
.	O

•	O
Progressive	O
solitary	B:C2350019
SSNs	I:C2350019
are	O
rare	O
under	O
the	O
age	O
of	O
50	O
years	O
.	O

