Nax	B:C1609241
signaling	B:C0037083
evoked	O
by	O
an	O
increase	O
in	O
[	O
Na	B:C0597484
+	I:C0597484
]	O
in	O
CSF	B:C0007806
induces	O
water	B:C0013123
intake	I:C0013123
via	O
EET	B:C1537011
-	O
mediated	O
TRPV4	B:C0962567
activation	O
.	O

Water	B:C0013123
-	I:C0013123
intake	I:C0013123
behavior	O
is	O
under	O
the	O
control	O
of	O
brain	B:C0006104
systems	I:C0006104
that	O
sense	O
body	B:C0005889
-	I:C0005889
fluid	I:C0005889
conditions	O
at	O
sensory	B:C3499120
circumventricular	I:C3499120
organs	I:C3499120
(	O
sensory	B:C3499120
circumventricular	I:C3499120
organs	I:C3499120
)	O
;	O
however	O
,	O
the	O
underlying	O
mechanisms	O
have	O
not	O
yet	O
been	O
elucidated	O
in	O
detail	O
.	O

Nax	B:C1609241
is	O
a	O
sodium	B:C0597484
(	O
Nax	B:C0597484
is	I:C0597484
a	I:C0597484
sodium	I:C0597484
)	O
level	O
sensor	B:C1152842
in	O
the	O
brain	B:C0006104
,	O
and	O
the	O
transient	B:C0108303
receptor	I:C0108303
potential	I:C0108303
vanilloid	I:C0108303
(	I:C0108303
TRPV	I:C0108303
)	I:C0108303
channels	I:C0108303
,	O
TRPV1	B:C1259982
and	O
TRPV4	B:C0962567
,	O
have	O
been	O
proposed	O
to	O
function	O
as	O
osmosensors	B:C1152842
.	O

We	O
herein	O
investigated	O
voluntary	O
water	B:C0013123
intake	I:C0013123
immediately	O
induced	O
after	O
an	O
intracerebroventricular	B:C0595818
(	O
intracerebroventricular	B:C0595818
)	O
administration	B:C1533734
of	O
a	O
hypertonic	B:C0036085
NaCl	I:C0036085
solution	I:C0036085
in	O
TRPV1-	B:C1421467
,	O
TRPV4	B:C1425291
-	I:C1425291
,	O
Nax	B:C1419865
-	I:C1419865
,	O
and	O
their	O
double	B:C0206745
-	I:C0206745
gene	I:C0206745
knockout	I:C0206745
(	I:C0206745
KO	I:C0206745
)	I:C0206745
mice	I:C0206745
.	O

The	O
induction	O
of	O
water	B:C0013123
intake	I:C0013123
by	O
TRPV1	B:C1421467
-	O
KO	B:C0206745
mice	I:C0206745
was	O
normal	O
,	O
whereas	O
that	O
by	O
TRPV4	B:C1425291
-	O
knockout	B:C0206745
and	O
Nax	B:C1419865
-	O
KO	B:C0206745
mice	I:C0206745
was	O
significantly	O
less	O
than	O
that	O
by	O
WT	B:C1520150
mice	I:C1520150
.	O

Water	B:C0013123
intake	I:C0013123
by	O
Nax	B:C1419865
/	O
TRPV4	B:C1425291
-	O
double	B:C0206745
KO	I:C0206745
mice	I:C0206745
was	O
similar	O
to	O
that	O
by	O
the	O
respective	O
single	O
KO	B:C0206745
mice	I:C0206745
.	O

When	O
TRPV4	B:C1435011
activity	O
was	O
blocked	O
with	O
a	O
specific	B:C0003139
antagonist	I:C0003139
HC	B:C3493142
-	I:C3493142
067047	I:C3493142
,	O
water	B:C0013123
intake	I:C0013123
by	O
WT	B:C1520150
mice	I:C1520150
was	O
significantly	O
reduced	O
,	O
whereas	O
that	O
by	O
TRPV4	B:C1425291
-	O
knockout	B:C0206745
and	O
Nax	B:C1419865
-	O
KO	B:C0206745
mice	I:C0206745
was	O
not	O
.	O

Similar	O
results	O
were	O
obtained	O
with	O
the	O
administration	B:C1533734
of	O
miconazole	B:C0025942
,	O
which	O
inhibits	O
the	O
biosynthesis	O
of	O
epoxyeicosatrienoic	B:C1537011
acids	I:C1537011
(	O
epoxyeicosatrienoic	B:C1537011
acids	I:C1537011
)	O
,	O
endogenous	O
agonists	B:C2987634
for	O
TRPV4	B:C1435011
,	O
from	O
arachidonic	B:C0003695
acid	I:C0003695
(	O
arachidonic	B:C0003695
acid	I:C0003695
)	O
.	O

Icv	B:C0595818
injection	B:C1533685
of	O
hypertonic	B:C0036085
NaCl	I:C0036085
with	O
arachidonic	B:C0003695
acid	I:C0003695
or	O
5,6	B:C0048925
-	I:C0048925
EET	I:C0048925
restored	O
water	B:C0013123
intake	I:C0013123
by	O
Nax	B:C1419865
-	O
KO	B:C0206745
mice	I:C0206745
to	O
the	O
WT	B:C1883559
level	O
,	O
but	O
not	O
that	O
by	O
TRPV4	B:C1425291
-	O
KO	B:C0206745
mice	I:C0206745
.	O

These	O
results	O
suggest	O
that	O
the	O
Nax	B:C0597484
is	I:C0597484
a	I:C0597484
sodium	I:C0597484
signal	O
generated	O
in	O
Nax	B:C1609241
-	O
positive	B:C1446409
glial	B:C0027836
cells	I:C0027836
leads	O
to	O
the	O
activation	O
of	O
TRPV4	B:C1435011
-	O
positive	B:C1446409
neurons	B:C0027882
in	O
sensory	B:C3499120
circumventricular	I:C3499120
organs	I:C3499120
in	O
order	O
to	O
stimulate	B:C1292856
water	B:C0013123
intake	I:C0013123
by	O
using	O
epoxyeicosatrienoic	B:C1537011
acids	I:C1537011
as	O
gliotransmitters	B:C0027908
.	O

