C0179734||balloon catheter
C0025080||Penumbra
C0684253||reperfusion
C0085590||catheter
C1836791||tortuous arteries
C0596545||experience
C0018017||OBJECTIVE
C3812881||authors
C0025663||method
C0332219||easily
C1275738||large-bore
C0684253||reperfusion
C0085590||catheter
C0025080||Penumbra system
C1704212||embolus
C0179734||balloon catheter
C1836791||tortuous arteries
C0025663||METHODS
C0035363||retrospective review
C0242356||database
C0179734||balloon catheter
C0025080||Scepter C
C0025080||MicroVention
C0025080||TransForm C
C0025080||Stryker
C0824497||Neurovascular
C1275738||large-bore
C0684253||reperfusion
C0085590||catheter
C0025080||Penumbra system
C1552679||Penumbra, Inc.
C3812881||authors
C0221799||guiding
C0027807||sheath
C0733755||position
C0179734||balloon catheter
C1275738||large-bore
C0684253||reperfusion
C0085590||catheter
C0179734||balloon
C0205108||distal
C0179734||balloon
C0684253||reperfusion
C0085590||catheter
C1704212||embolus
C0205108||distal
C0179734||balloon catheter
C1704212||embolus
C3812881||authors
C0179734||balloon
C1275738||large-bore
C0684253||reperfusion
C0085590||catheter
C1704212||embolus
C0349707||aspiration
C1704212||embolus
C0025080||Penumbra
C0025080||MAX pump
C3812881||authors
C0740391||middle cerebral artery occlusion
C0149853||internal carotid artery occlusion
C0265098||basilar artery occlusion
C0025266||men
C0684253||reperfusion
C0085590||catheter
C0025080||Penumbra system
C0025080||5MAX ACE
C0025080||5MAX
C0179734||balloon catheter
C0025080||Scepter C
C0025080||TransForm C
C0002949||artery dissections
C0085590||Catheter
C0085616||vasospasm
C0085616||vasospasm
C0179734||balloon catheter
C0332219||easily
C1275738||large-bore
C0684253||reperfusion
C0085590||catheter
C0025080||Penumbra system
C1704212||embolus
C1836791||tortuous arteries