C0021083||immunotherapeutic strategies
C0022144||alloantibody
C0004561||B
C0032112||plasma cells
C0040732||transplantation
C0876248||immunotherapeutic agents
C0029216||solid organ transplantation
C0029206||donor
C0019721||human leucocyte antigen
C0003241||antibodies
C0029206||donor
C0003241||antibodies
C1608421||antibody-mediated rejection
C0040739||allograft
C0282443||review
C0004561||B-cell
C0032112||plasma cell
C0087111||therapeutics
C0450442||agents
C0004561||B cells
C0004561||B-cell
C0003250||mAbs
C0054946||CD20
C0054947||CD22
C0108748||CD19
C0003241||antibodies
C0004561||B-cell
C0003320||antigens
C0004561||B-cell
C1326120||activating
C0079189||cytokines
C1682317||B cell-activating factor
C2259068||allo-B-cell activation
C0032112||Plasma cells
C0087111||therapeutic
C0282491||germinal centre
C0962190||IL21
C0032112||plasma cell
C0162638||apoptosis
C1443643||proteasome inhibitors
C0032112||plasma cell
C0003062||animal
C0178693||human studies
C0312740||humoral effectors
C0004561||B
C0032112||plasma cells
C0518031||capacity
C0040739||allograft
C0018131||survival
C0018017||goal