C1704275||Pyomyositis
C0024141||systemic lupus erythematosus
C1704275||Pyomyositis
C0858906||pyogenic infection
C0242692||skeletal muscle
C0796572||hematogenous spread
C0392752||localized
C0000833||abscess
C1853562||adult-onset
C0024141||systemic lupus erythematous
C0686906||has not been diagnosed
C1257890||lupus population
C1837352||childhood-onset
C0024141||systemic lupus erythematous
C1257890||population
C1704275||pyomyositis
C0011900||diagnosed
C1837352||childhood-onset
C0024141||systemic lupus erythematous
C0032952||prednisone
C0004482||azathioprine
C0020336||hydroxychloroquine
C0701159||hospitalized
C0230426||left thigh
C3714660||trauma
C0015967||fever
C0031809||physical examination
C0240419||muscle tenderness
C0332534||woody induration
C0022885||Laboratory tests
C0002871||anemia
C0001347||acute phase reactants
C1141893||normal muscle enzymes
C0442050||middle third
C0224448||vastus intermedius
C1704275||pyomyositis
C0087111||Treatment
C0003232||broad-spectrum antibiotic
C1704275||pyomyositis
C1257890||lupus population
C0085973||report
C1504509||localized muscle pain
C0085393||immunocompromised patients
C1141895||muscle enzymes
C0242114||suspicion
C1704275||pyomyositis
C0338237||antibiotic therapy