Quantitative	O
fetal	O
fibronectin	O
and	O
cervical	B:C1956055
length	I:C1956055
to	O
predict	O
preterm	B:C0151526
birth	I:C0151526
in	O
asymptomatic	B:C0231221
women	B:C0043210
with	O
previous	O
cervical	O
surgery	O
Quantitative	O
fetal	O
fibronectin	O
testing	O
has	O
demonstrated	O
accuracy	O
for	O
prediction	O
of	O
spontaneous	B:C3827961
preterm	I:C3827961
birth	I:C3827961
in	O
asymptomatic	B:C0231221
women	B:C0043210
with	O
a	O
history	B:C0262926
of	O
preterm	B:C0151526
birth	I:C0151526
.	O

Predictive	O
accuracy	O
in	O
women	B:C0043210
with	O
previous	O
cervical	O
surgery	O
(	O
a	O
potentially	O
different	O
risk	O
mechanism	O
)	O
is	O
not	O
known	O
.	O

We	O
sought	O
to	O
compare	O
the	O
predictive	O
accuracy	O
of	O
cervicovaginal	B:C0392908
fluid	I:C0392908
quantitative	O
fetal	O
fibronectin	O
and	O
cervical	B:C1956055
length	I:C1956055
testing	I:C1956055
in	O
asymptomatic	B:C0231221
women	B:C0043210
with	O
previous	O
cervical	O
surgery	O
to	O
that	O
in	O
women	B:C0043210
with	O
1	O
previous	O
preterm	B:C0151526
birth	I:C0151526
.	O

We	O
conducted	O
a	O
prospective	B:C0033522
blinded	B:C0150108
secondary	O
analysis	B:C0936012
of	O
a	O
larger	O
observational	B:C1518527
study	I:C1518527
of	O
cervicovaginal	B:C0392908
fluid	I:C0392908
quantitative	O
fetal	O
fibronectin	O
concentration	O
in	O
asymptomatic	B:C0231221
women	B:C0043210
measured	O
with	O
a	O
Hologic	B:C0282574
10Q	I:C0282574
system	I:C0282574
(	O
Hologic	B:C0947322
,	O
Marlborough	B:C0017446
,	O
MA	B:C0024874
)	O
.	O

Prediction	O
of	O
spontaneous	B:C3827961
preterm	I:C3827961
birth	I:C3827961
(	O
<	O
30	O
,	O
<	O
34	O
,	O
and	O
<	O
37	O
weeks	O
)	O
with	O
cervicovaginal	B:C0392908
fluid	I:C0392908
quantitative	O
fetal	O
fibronectin	O
concentration	O
in	O
primiparous	B:C0033150
women	B:C0043210
who	O
had	O
undergone	O
at	O
least	O
1	O
invasive	O
cervical	B:C0195314
procedure	I:C0195314
(	O
n	O
=	O
473	O
)	O
was	O
compared	O
with	O
prediction	O
in	O
women	B:C0043210
who	O
had	O
previous	O
spontaneous	B:C3827961
preterm	I:C3827961
birth	I:C3827961
,	O
preterm	B:C0015944
prelabor	I:C0015944
rupture	I:C0015944
of	I:C0015944
membranes	I:C0015944
,	O
or	O
late	B:C0000786
miscarriage	I:C0000786
(	O
n	O
=	O
821	O
)	O
.	O

Relationship	O
with	O
cervical	B:C0205064
length	O
was	O
explored	O
.	O

The	O
rate	O
of	O
spontaneous	B:C3827961
preterm	I:C3827961
birth	I:C3827961
<	O
34	O
weeks	O
in	O
the	O
cervical	O
surgery	O
group	O
was	O
3	O
%	O
compared	O
with	O
9	O
%	O
in	O
previous	O
spontaneous	B:C3827961
preterm	I:C3827961
birth	I:C3827961
group	O
.	O

Receiver	O
operating	O
characteristic	O
curves	O
comparing	O
quantitative	O
fetal	O
fibronectin	O
for	O
prediction	O
at	O
all	O
3	O
gestational	O
end	O
points	O
were	O
comparable	O
between	O
the	O
cervical	O
surgery	O
and	O
previous	O
spontaneous	B:C3827961
preterm	I:C3827961
birth	I:C3827961
groups	O
(	O
34	O
weeks	O
:	O
area	O
under	O
the	O
curve	O
,	O
0.78	O
[	O
95	O
%	O
confidence	O
interval	O
0.64-0.93	O
]	O
vs	O
0.71	O
[	O
95	O
%	O
confidence	O
interval	O
0.64-0.78	O
]	O
;	O
P	O
=	O
.39	O
)	O
.	O

Prediction	O
of	O
spontaneous	B:C3827961
preterm	I:C3827961
birth	I:C3827961
using	O
cervical	B:C1956055
length	I:C1956055
compared	O
with	O
quantitative	O
fetal	O
fibronectin	O
for	O
prediction	O
of	O
preterm	B:C0151526
birth	I:C0151526
<	O
34	O
weeks	O
of	O
gestation	B:C0032961
offered	O
similar	O
prediction	O
(	O
area	O
under	O
the	O
curve	O
,	O
0.88	O
[	O
95	O
%	O
confidence	O
interval	O
0.79-0.96	O
]	O
vs	O
0.77	O
[	O
95	O
%	O
confidence	O
interval	O
0.62-0.92	O
]	O
,	O
P	O
=	O
.12	O
in	O
the	O
cervical	O
surgery	O
group	O
;	O
and	O
0.77	O
[	O
95	O
%	O
confidence	O
interval	O
0.70-	O
0.84	O
]	O
vs	O
0.74	O
[	O
95	O
%	O
confidence	O
interval	O
0.67-0.81	O
]	O
,	O
P	O
=	O
.32	O
in	O
the	O
previous	O
spontaneous	B:C3827961
preterm	I:C3827961
birth	I:C3827961
group	O
)	O
.	O

Prediction	O
of	O
spontaneous	B:C3827961
preterm	I:C3827961
birth	I:C3827961
using	O
cervicovaginal	B:C0392908
fluid	I:C0392908
quantitative	O
fetal	O
fibronectin	O
in	O
asymptomatic	B:C0231221
women	B:C0043210
with	O
cervical	O
surgery	O
is	O
valid	O
,	O
and	O
has	O
comparative	O
accuracy	O
to	O
that	O
in	O
women	B:C0043210
with	O
a	O
history	B:C0262926
of	O
spontaneous	B:C3827961
preterm	I:C3827961
birth	I:C3827961
.	O

