Synthesis	O
and	O
in	O
vitro	O
bone	B:C0029432
cell	I:C0029432
activity	O
of	O
analogues	O
of	O
the	O
cyclohexapeptide	O
dianthin	I:C1254351
G	I:C1254351

Synthesis	O
and	O
in	O
vitro	O
bone	O
cell	I:C0029432
activity	O
of	O
analogues	B:C0002776
of	O
the	O
cyclohexapeptide	O
dianthin	I:C1254351
G	I:C1254351

Synthesis	O
and	O
in	O
vitro	O
bone	O
cell	I:C0029432
activity	O
of	O
analogues	O
of	O
the	O
cyclohexapeptide	B:C1254351
dianthin	I:C1254351
G	I:C1254351

The	O
cyclohexapeptide	B:C1254351
natural	I:C1254351
product	I:C1254351
dianthin	I:C1254351
G	I:C1254351
promotes	O
osteoblast	O
(	I:C2247140
bone	I:C2247140
-	I:C2247140
forming	I:C2247140
cell	I:C2247140
)	I:C2247140
proliferation	I:C2247140
in	O
vitro	O
at	O
nanomolar	O
concentrations	O
,	O
and	O
is	O
therefore	O
considered	O
a	O
promising	O
candidate	O
for	O
the	O
treatment	O
of	O
osteoporosis	O
.	O

The	O
cyclohexapeptide	O
natural	I:C1254351
product	I:C1254351
dianthin	I:C1254351
G	I:C1254351
promotes	O
osteoblast	B:C2247140
(	I:C2247140
bone	I:C2247140
-	I:C2247140
forming	I:C2247140
cell	I:C2247140
)	I:C2247140
proliferation	I:C2247140
in	O
vitro	O
at	O
nanomolar	O
concentrations	O
,	O
and	O
is	O
therefore	O
considered	O
a	O
promising	O
candidate	O
for	O
the	O
treatment	O
of	O
osteoporosis	O
.	O

The	O
cyclohexapeptide	O
natural	I:C1254351
product	I:C1254351
dianthin	I:C1254351
G	I:C1254351
promotes	O
osteoblast	O
(	I:C2247140
bone	I:C2247140
-	I:C2247140
forming	I:C2247140
cell	I:C2247140
)	I:C2247140
proliferation	I:C2247140
in	O
vitro	O
at	O
nanomolar	O
concentrations	O
,	O
and	O
is	O
therefore	O
considered	O
a	O
promising	O
candidate	O
for	O
the	O
treatment	O
of	O
osteoporosis	B:C0029456
.	O

An	O
N	O
(α	O
)	O
-	O
methyl	O
amide	O
bond	O
scan	O
of	O
dianthin	B:C1254351
G	I:C1254351
was	O
performed	O
to	O
probe	O
the	O
effect	O
of	O
modifying	O
amide	O
bonds	O
on	O
osteoblast	O
proliferation	I:C2247140
.	O

An	O
N	O
(α	O
)	O
-	O
methyl	O
amide	O
bond	O
scan	O
of	O
dianthin	O
G	I:C1254351
was	O
performed	O
to	O
probe	O
the	O
effect	O
of	O
modifying	O
amide	O
bonds	O
on	O
osteoblast	B:C2247140
proliferation	I:C2247140
.	O

In	O
addition	O
,	O
to	O
provide	O
greater	O
structural	B:C0678594
diversity	O
,	O
a	O
series	O
of	O
dicarba	O
dianthin	I:C0002776
G	I:C0002776
analogues	I:C0002776
was	O
synthesised	O
using	O
ring	O
closing	O
metathesis	O
.	O

In	O
addition	O
,	O
to	O
provide	O
greater	O
structural	O
diversity	O
,	O
a	O
series	O
of	O
dicarba	B:C0002776
dianthin	I:C0002776
G	I:C0002776
analogues	I:C0002776
was	O
synthesised	O
using	O
ring	O
closing	O
metathesis	O
.	O

Dianthin	B:C1254351
G	I:C1254351
and	O
one	O
novel	O
dicarba	O
analogue	I:C0002776
increased	O
the	O
number	O
of	O
human	O
osteoblasts	O
and	O
importantly	O
they	O
did	O
not	O
increase	O
osteoclast	O
(	I:C1159978
bone	I:C1159978
-	I:C1159978
resorbing	I:C1159978
cell	I:C1159978
)	I:C1159978
differentiation	I:C1159978
in	O
bone	O
marrow	I:C0005955
cells	I:C0005955
.	O

Dianthin	O
G	I:C1254351
and	O
one	O
novel	O
dicarba	B:C0002776
analogue	I:C0002776
increased	O
the	O
number	O
of	O
human	O
osteoblasts	O
and	O
importantly	O
they	O
did	O
not	O
increase	O
osteoclast	O
(	I:C1159978
bone	I:C1159978
-	I:C1159978
resorbing	I:C1159978
cell	I:C1159978
)	I:C1159978
differentiation	I:C1159978
in	O
bone	O
marrow	I:C0005955
cells	I:C0005955
.	O

Dianthin	O
G	I:C1254351
and	O
one	O
novel	O
dicarba	O
analogue	I:C0002776
increased	O
the	O
number	O
of	O
human	B:C0086418
osteoblasts	O
and	O
importantly	O
they	O
did	O
not	O
increase	O
osteoclast	O
(	I:C1159978
bone	I:C1159978
-	I:C1159978
resorbing	I:C1159978
cell	I:C1159978
)	I:C1159978
differentiation	I:C1159978
in	O
bone	O
marrow	I:C0005955
cells	I:C0005955
.	O

Dianthin	O
G	I:C1254351
and	O
one	O
novel	O
dicarba	O
analogue	I:C0002776
increased	O
the	O
number	O
of	O
human	O
osteoblasts	B:C0029418
and	O
importantly	O
they	O
did	O
not	O
increase	O
osteoclast	O
(	I:C1159978
bone	I:C1159978
-	I:C1159978
resorbing	I:C1159978
cell	I:C1159978
)	I:C1159978
differentiation	I:C1159978
in	O
bone	O
marrow	I:C0005955
cells	I:C0005955
.	O

Dianthin	O
G	I:C1254351
and	O
one	O
novel	O
dicarba	O
analogue	I:C0002776
increased	O
the	O
number	O
of	O
human	O
osteoblasts	O
and	O
importantly	O
they	O
did	O
not	O
increase	O
osteoclast	B:C1159978
(	I:C1159978
bone	I:C1159978
-	I:C1159978
resorbing	I:C1159978
cell	I:C1159978
)	I:C1159978
differentiation	I:C1159978
in	O
bone	O
marrow	I:C0005955
cells	I:C0005955
.	O

Dianthin	O
G	I:C1254351
and	O
one	O
novel	O
dicarba	O
analogue	I:C0002776
increased	O
the	O
number	O
of	O
human	O
osteoblasts	O
and	O
importantly	O
they	O
did	O
not	O
increase	O
osteoclast	O
(	I:C1159978
bone	I:C1159978
-	I:C1159978
resorbing	I:C1159978
cell	I:C1159978
)	I:C1159978
differentiation	I:C1159978
in	O
bone	B:C0005955
marrow	I:C0005955
cells	I:C0005955
.	O

