C0598695||N-Methyl d-Aspartate Glutamate Receptor Antagonist
C0022614||Ketamine
C1184631||Corticothalamic
C0598695||N-methyl d-aspartate glutamate receptor (NMDAR) antagonist
C0022614||ketamine
C0006104||brain
C0332167||high-risk
C0033975||psychosis
C0036341||schizophrenia
C0748618||sensory
C0009241||cognitive deficits
C0678909||gamma oscillations
C0007776||cortical
C0678594||structures
C0039729||thalamus
C0018017||goal
C2603343||study
C0022614||ketamine
C0033975||psychotic
C1184631||corticothalamic
C1184631||corticothalamic
C0430022||Multisite field recordings
C0235195||sedated
C0034721||rat
C0042640||vibrissa
C0152349||prethalamic
C0015214||evoked thalamic response
C0152349||prethalamic
C0001272||potential
C1184631||corticothalamic
C0001272||potential
C0022614||ketamine
C0015214||evoked thalamic gamma oscillations
C0678909||gamma oscillations
C1446409||positively
C2346753||amplitude
C1184631||corticothalamic
C0001272||potential
C0152349||prethalamic
C0001272||potential
C2322689||layer VI
C1184631||corticothalamic
C0039729||thalamic
C0678909||gamma oscillations
C0080093||N-methyl d-aspartate glutamate receptor
C1514758||activation
C1184631||corticothalamic
C0007776||corticocortical
C0598941||networks