The	O
biological	O
effect	O
of	O
metal	B:C0025552
ions	B:C0022023
on	O
the	O
granulation	B:C4281706
of	O
aerobic	O
granular	O
activated	O
sludge	O
.	O

As	O
a	O
special	O
biofilm	B:C0081786
structure	O
,	O
microbial	O
attachment	O
is	O
believed	O
to	O
play	O
an	O
important	O
role	O
in	O
the	O
granulation	B:C4281706
of	O
aerobic	O
granular	O
activated	O
sludge	O
(	O
AGAS	O
)	O
.	O

This	O
experiment	O
was	O
to	O
investigate	O
the	O
biological	O
effect	O
of	O
Ca(	B:C0596235
2+	I:C0596235
)	I:C0596235
,	I:C0596235
Mg(	B:C2346927
2+	I:C2346927
)	I:C2346927
,	O
Cu(	B:C1177210
2+	I:C1177210
)	I:C1177210
,	O
Fe(	B:C2346592
2+	I:C2346592
)	I:C2346592
,	O
Zn	B:C2346521
(	I:C2346521
2+	I:C2346521
)	I:C2346521
,	O
and	O
K	B:C0597277
(+	I:C0597277
)	I:C0597277
which	O
are	O
the	O
most	O
common	O
ions	B:C0022023
present	O
in	O
biological	O
wastewater	O
treatment	O
systems	O
,	O
on	O
the	O
microbial	O
attachment	O
of	O
AGAS	O
and	O
flocculent	B:C0016243
activated	O
sludge	O
(	O
FAS	O
)	O
,	O
from	O
which	O
AGAS	O
is	O
always	O
derived	O
,	O
in	O
order	O
to	O
provide	O
a	O
new	O
strategy	O
for	O
the	O
rapid	O
cultivation	O
and	O
stability	O
control	O
of	O
AGAS	O
.	O

The	O
result	O
showed	O
that	O
attachment	O
biomass	O
of	O
AGAS	O
was	O
about	O
300	O
%	O
higher	O
than	O
that	O
of	O
FAS	O
without	O
the	O
addition	O
of	O
metal	B:C0025552
ions	B:C0022023
.	O

Different	O
metal	B:C0025552
ions	B:C0022023
had	O
different	O
effects	O
on	O
the	O
process	O
of	O
microbial	O
attachment	O
.	O

FAS	O
and	O
AGAS	O
reacted	O
differently	O
to	O
the	O
metal	B:C0025552
ions	B:C0022023
as	O
well	O
,	O
and	O
in	O
fact	O
,	O
AGAS	O
was	O
more	O
sensitive	O
to	O
the	O
metal	B:C0025552
ions	B:C0022023
.	O

Specifically	O
,	O
Ca(	B:C0596235
2+	I:C0596235
)	I:C0596235
,	O
Mg(	B:C2346927
2+	I:C2346927
)	I:C2346927
,	O
and	O
K	B:C0597277
(+	I:C0597277
)	I:C0597277
could	O
increase	O
the	O
microbial	O
attachment	O
ability	O
of	O
both	O
AGAS	O
and	O
FAS	O
under	O
appropriate	O
concentrations	O
,	O
Cu(	B:C1177210
2+	I:C1177210
)	I:C1177210
,	O
Fe(	B:C2346592
2+	I:C2346592
)	I:C2346592
,	O
and	O
Zn(	B:C2346521
2+	I:C2346521
)	I:C2346521
were	O
also	O
beneficial	O
to	O
the	O
microbial	O
attachment	O
of	O
FAS	O
at	O
low	O
concentrations	O
,	O
but	O
Cu(	B:C1177210
2+	I:C1177210
)	I:C1177210
,	O
Fe(	B:C2346592
2+	I:C2346592
)	I:C2346592
,	O
and	O
Zn(	B:C2346521
2	I:C2346521
+	I:C2346521
)	I:C2346521
greatly	O
inhibited	O
the	O
attachment	O
process	O
of	O
AGAS	O
even	O
at	O
extremely	O
low	O
concentrations	O
.	O

In	O
addition	O
,	O
the	O
acylated	B:C1313745
homoserine	I:C1313745
lactone	I:C1313745
(	O
acylated	B:C1313745
homoserine	I:C1313745
lactone	I:C1313745
)	O
-	O
based	O
quorum	B:C1154599
sensing	I:C1154599
system	I:C1154599
,	O
the	O
content	O
of	O
extracellular	B:C0521119
polymeric	B:C0032521
substances	I:C0032521
and	O
the	O
relative	O
hydrophobicity	O
of	O
the	O
sludges	O
were	O
greatly	O
influenced	O
by	O
metal	B:C0025552
ions	B:C0022023
.	O

