C0015376||extravasation
C0149531||pelvic fracture
C1328723||coagulation
C0005516||biomarkers
C1328723||coagulation
C0005516||biomarkers
C0003842||arterial
C0015376||extravasation
C0149531||pelvic fracture
C0025102||medical records
C0149531||pelvic fracture
C1446409||Extra(+)
C0205160||Extra(-)
C0003842||arterial
C0015376||extravasation
C0040405||CT
C0002978||angiography
C0200453||fibrin degradation products
C0200453||fibrin degradation products
C0200462||D-dimer
C0337428||fibrinogen
C1261161||ratio of FDP to fibrinogen
C1261161||ratio of D-dimer to fibrinogen
C0871470||systolic blood pressure
C0018810||heart rate
C0017594||Glasgow Coma Scale
C0201985||base excess
C0518015||hemoglobin
C0202115||lactate
C0149531||pelvic injury
C0021504||injury severity score
C0184666||hospital admission
C0149531||pelvic fracture
C0163275||fibrin degradation products
C0060323||D-dimer
C0003842||arterial
C0015376||extravasation
C0149531||pelvic fracture
C0163275||fibrin degradation products
C0060323||D-dimer
C0019029||hemoglobin
C1304767||lactate levels
C1446409||Extra(+)
C0205160||Extra(-)
C0163275||fibrin degradation products
C0060323||D-dimer
C0019029||hemoglobin
C1304767||lactate
C0163275||fibrin degradation products
C0060323||D-dimer
C0019029||hemoglobin
C1304767||lactate levels
C1328723||Coagulation
C0005516||biomarkers
C0019029||hemoglobin
C1304767||lactate levels
C0150312||existence
C0003842||arterial
C0015376||extravasation
C0149531||pelvic fracture
C2745888||accurate markers
C1328723||Coagulation
C0005516||biomarkers
C0149531||pelvic fracture