Prediction	O
of	O
extravasation	B:C0015376
in	O
pelvic	B:C0149531
fracture	I:C0149531
using	O
coagulation	B:C1328723
biomarkers	B:C0005516
.	O

To	O
evaluate	O
the	O
usefulness	O
of	O
coagulation	B:C1328723
biomarkers	B:C0005516
,	O
which	O
are	O
easy	O
and	O
quick	O
to	O
analyze	O
in	O
emergency	O
settings	O
,	O
for	O
prediction	O
of	O
arterial	B:C0003842
extravasation	B:C0015376
due	O
to	O
pelvic	B:C0149531
fracture	I:C0149531
.	O

The	O
medical	B:C0025102
records	I:C0025102
of	O
pelvic	B:C0149531
fracture	I:C0149531
patients	O
transferred	O
to	O
the	O
emergency	O
department	O
of	O
Gunma	O
University	O
Hospital	O
between	O
December	O
2009	O
and	O
May	O
2015	O
were	O
reviewed	O
.	O

Patients	O
were	O
divided	O
into	O
two	O
groups	O
,	O
those	O
with	O
(	O
Extra	B:C1446409
(	I:C1446409
+	I:C1446409
)	I:C1446409
)	O
and	O
without	O
(	O
Extra	B:C0205160
(	I:C0205160
-	I:C0205160
)	I:C0205160
)	O
arterial	B:C0003842
extravasation	B:C0015376
on	O
enhanced	O
CT	B:C0040405
or	O
angiography	B:C0002978
.	O

Levels	O
of	O
fibrin	B:C0200453
degradation	I:C0200453
products	I:C0200453
(	O
fibrin	B:C0200453
degradation	I:C0200453
products	I:C0200453
)	O
,	O
D	B:C0200462
-	I:C0200462
dimer	I:C0200462
,	O
fibrinogen	B:C0337428
,	O
the	O
ratio	B:C1261161
of	I:C1261161
FDP	I:C1261161
to	I:C1261161
fibrinogen	I:C1261161
,	O
the	O
ratio	B:C1261161
of	I:C1261161
D	I:C1261161
-	I:C1261161
dimer	I:C1261161
to	I:C1261161
fibrinogen	I:C1261161
,	O
systolic	B:C0871470
blood	I:C0871470
pressure	I:C0871470
,	O
heart	B:C0018810
rate	I:C0018810
,	O
the	O
Glasgow	B:C0017594
Coma	I:C0017594
Scale	I:C0017594
,	O
pH	O
,	O
base	B:C0201985
excess	I:C0201985
,	O
hemoglobin	B:C0518015
and	O
lactate	B:C0202115
levels	O
,	O
the	O
pattern	O
of	O
pelvic	B:C0149531
injury	I:C0149531
,	O
and	O
injury	B:C0021504
severity	I:C0021504
score	I:C0021504
were	O
measured	O
at	O
hospital	B:C0184666
admission	I:C0184666
,	O
and	O
compared	O
between	O
the	O
two	O
groups	O
.	O

The	O
study	O
included	O
29	O
patients	O
with	O
pelvic	B:C0149531
fracture	I:C0149531
.	O

fibrin	B:C0163275
degradation	I:C0163275
products	I:C0163275
,	O
D	B:C0060323
-	I:C0060323
dimer	I:C0060323
,	O
the	O
ratio	O
of	O
FDP	O
to	O
fibrinogen	O
and	O
the	O
ratio	O
of	O
D	O
-	O
dimer	O
to	O
fibrinogen	O
were	O
the	O
most	O
useful	O
parameters	O
for	O
predicting	O
arterial	B:C0003842
extravasation	B:C0015376
due	O
to	O
pelvic	B:C0149531
fracture	I:C0149531
.	O

fibrin	B:C0163275
degradation	I:C0163275
products	I:C0163275
,	O
D	B:C0060323
-	I:C0060323
dimer	I:C0060323
,	O
the	O
ratio	O
of	O
FDP	O
to	O
fibrinogen	O
,	O
the	O
ratio	O
of	O
D	O
-	O
dimer	O
to	O
fibrinogen	O
,	O
and	O
hemoglobin	B:C0019029
and	O
lactate	B:C1304767
levels	I:C1304767
were	O
significantly	O
higher	O
in	O
the	O
Extra	B:C1446409
(	I:C1446409
+	I:C1446409
)	I:C1446409
group	O
than	O
in	O
the	O
Extra	B:C0205160
(	I:C0205160
-)	I:C0205160
group	O
(	O
fibrin	B:C0163275
degradation	I:C0163275
products	I:C0163275
,	O
354.8μg	O
/	O
mL	O
[	O
median	O
]	O
versus	O
96.6μg/	O
mL	O
;	O
D-dimer	B:C0060323
,	O
122.3μg	O
/	O
mL	O
versus	O
42.1μg/	O
mL	O
;	O
the	O
ratio	O
of	O
FDP	O
to	O
fibrinogen	O
,	O
3.39	O
versus	O
0.42	O
;	O
the	O
ratio	O
of	O
D	O
-	O
dimer	O
to	O
fibrinogen	O
,	O
1.14	O
versus	O
0.18	O
;	O
hemoglobin	B:C0019029
,	O
10.5g	O
/dL	O
versus	O
13.5g/dL	O
;	O
lactate	B:C1304767
,	O
3.5	O
mmol	O
/	O
L	O
versus	O
1.7mmol	O
/	O
L	O
)	O
.	O

The	O
area	O
under	O
the	O
ROC	O
curves	O
for	O
fibrin	B:C0163275
degradation	I:C0163275
products	I:C0163275
,	O
D	B:C0060323
-	I:C0060323
dimer	I:C0060323
,	O
the	O
ratio	O
of	O
FDP	O
to	O
fibrinogen	O
,	O
the	O
ratio	O
of	O
D	O
-	O
dimer	O
to	O
fibrinogen	O
,	O
hemoglobin	B:C0019029
and	O
lactate	B:C1304767
levels	I:C1304767
were	O
0.900	O
,	O
0.882	O
,	O
0.918	O
,	O
0.900	O
,	O
0.815	O
and	O
0.765	O
,	O
respectively	O
.	O

Coagulation	B:C1328723
biomarkers	B:C0005516
,	O
and	O
hemoglobin	B:C0019029
and	O
lactate	B:C1304767
levels	I:C1304767
could	O
be	O
useful	O
to	O
predict	O
the	O
existence	B:C0150312
of	O
arterial	B:C0003842
extravasation	B:C0015376
due	O
to	O
pelvic	B:C0149531
fracture	I:C0149531
.	O

The	O
ratio	O
of	O
FDP	O
to	O
fibrinogen	O
and	O
the	O
ratio	O
of	O
D	O
-	O
dimer	O
to	O
fibrinogen	O
were	O
the	O
most	O
accurate	B:C2745888
markers	I:C2745888
.	O

Coagulation	B:C1328723
biomarkers	B:C0005516
may	O
enable	O
more	O
rapid	O
and	O
specific	O
treatment	O
for	O
pelvic	B:C0149531
fracture	I:C0149531
.	O

