Social	O
security	O
status	O
and	O
mortality	B:C1306577
in	O
Belgian	B:C0337797
and	O
Spanish	B:C3161473
male	B:C0025266
workers	B:C1527116
.	O

To	O
assess	O
differences	O
in	O
mortality	O
rates	O
between	O
social	O
security	O
statuses	O
in	O
two	O
independent	O
samples	B:C1257890
of	O
Belgian	B:C0337797
and	O
Spanish	B:C3161473
male	B:C0025266
workers	B:C1527116
.	O

Study	B:C2985505
of	I:C2985505
two	I:C2985505
retrospective	I:C2985505
cohorts	I:C2985505
(	O
Belgium	B:C0004950
,	O
n=23,607	O
;	O
Spain	B:C0037747
,	O
n=44,385	O
)	O
of	O
50	O
-	O
60	O
year	O
old	O
male	B:C0025266
employees	B:C0599987
with	O
4	O
years	O
of	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

Mortality	O
rate	O
ratios	O
(	O
MRR	O
)	O
were	O
estimated	O
using	O
Poisson	B:C0034980
regression	I:C0034980
models	B:C3161035
.	O

Mortality	B:C1306577
for	O
subjects	B:C2349001
with	O
permanent	O
disability	B:C0231170
was	O
higher	O
than	O
for	O
the	O
employed	B:C0557351
,	O
for	O
both	O
Belgium	B:C0004950
[	O
MRR	O
=	O
4.56	O
(	O
95	O
%	O
CI	O
:	O
2.88	O
-7.21	O
)	O
]	O
and	O
Spain	B:C0037747
[	O
MRR	O
=	O
7.15	O
(	O
95	O
%	O
CI	O
:	O
5.37	O
-	O
9.51	O
)	O
]	O
.	O

For	O
the	O
unemployed	B:C0041674
/	O
early	O
retirees	B:C0815271
,	O
mortality	B:C1306577
was	O
higher	O
in	O
Spain	B:C0037747
[	O
MRR	O
=	O
1.64	O
(	O
95	O
%	O
CI	O
:	O
1.24	O
-2.17	O
)	O
]	O
than	O
in	O
Belgium	B:C0004950
[	O
MRR	O
=0.88	O
(	O
95	O
%	O
CI	O
:	O
0.46-1.71	O
)	O
]	O
.	O

MRR	O
differences	O
between	O
Belgium	B:C0004950
and	O
Spain	B:C0037747
for	O
unemployed	B:C0041674
workers	B:C1527116
could	O
be	O
partly	O
explained	O
because	O
of	O
differences	O
between	O
the	O
two	O
social	O
security	O
systems	O
.	O

Future	O
studies	B:C2603343
should	O
further	O
explore	O
mortality	B:C1306577
differences	O
between	O
countries	B:C0454664
with	O
different	O
social	O
security	O
systems	O
.	O

