Survival	B:C1148433
status	I:C1148433
and	O
functional	O
outcome	O
of	O
children	O
who	O
required	O
prolonged	O
intensive	O
care	I:C0085559
after	O
cardiac	O
surgery	I:C0018821
.	O

Survival	O
status	I:C1148433
and	O
functional	O
outcome	O
of	O
children	O
who	O
required	O
prolonged	O
intensive	B:C0085559
care	I:C0085559
after	O
cardiac	O
surgery	I:C0018821
.	O

Survival	O
status	I:C1148433
and	O
functional	O
outcome	O
of	O
children	O
who	O
required	O
prolonged	O
intensive	O
care	I:C0085559
after	O
cardiac	B:C0018821
surgery	I:C0018821
.	O

Children	O
who	O
require	O
prolonged	O
intensive	B:C0085559
care	I:C0085559
after	O
cardiac	O
surgery	I:C0018821
are	O
at	O
risk	O
of	O
high	O
mortality	O
.	O

Children	O
who	O
require	O
prolonged	O
intensive	O
care	I:C0085559
after	O
cardiac	B:C0018821
surgery	I:C0018821
are	O
at	O
risk	O
of	O
high	O
mortality	O
.	O

The	O
long	O
-	O
term	O
survival	B:C1148433
and	O
functional	O
outcome	O
of	O
these	O
children	O
have	O
not	O
been	O
studied	O
in	O
detail	O
.	O

Children	O
who	O
stayed	B:C2706919
in	O
intensive	O
care	I:C0085559
for	O
>	O
28	O
days	O
after	O
cardiac	O
surgery	I:C0018821
from	O
1997	O
to	O
2012	O
were	O
studied	O
in	O
a	O
single	O
institution	O
.	O

Children	O
who	O
stayed	O
in	O
intensive	B:C0085559
care	I:C0085559
for	O
>	O
28	O
days	O
after	O
cardiac	O
surgery	I:C0018821
from	O
1997	O
to	O
2012	O
were	O
studied	O
in	O
a	O
single	O
institution	O
.	O

Children	O
who	O
stayed	O
in	O
intensive	O
care	I:C0085559
for	O
>	O
28	O
days	O
after	O
cardiac	B:C0018821
surgery	I:C0018821
from	O
1997	O
to	O
2012	O
were	O
studied	O
in	O
a	O
single	O
institution	O
.	O

Children	O
who	O
stayed	O
in	O
intensive	O
care	I:C0085559
for	O
>	O
28	O
days	O
after	O
cardiac	O
surgery	I:C0018821
from	O
1997	O
to	O
2012	O
were	O
studied	O
in	O
a	O
single	O
institution	B:C2607850
.	O

A	O
total	O
of	O
116	O
patients	O
were	O
identified	O
;	O
107	O
(	O
92	O
%	O
)	O
were	O
<	O
1	O
year	O
of	O
age	O
and	O
63	O
(	O
54	O
%	O
)	O
had	O
univentricular	B:C2959602
physiology	I:C2959602
.	O

The	O
incidence	O
of	O
children	O
requiring	O
prolonged	O
intensive	B:C0085559
care	I:C0085559
increased	O
from	O
1.01/100	O
undergoing	O
cardiac	O
surgery	I:C0018821
in	O
1997	O
to	O
2000	O
to	O
2.66/100	O
in	O
2009	O
to	O
2012	O
(	O
P	O
trend	O
=	O
.002	O
)	O
.	O

The	O
incidence	O
of	O
children	O
requiring	O
prolonged	O
intensive	O
care	I:C0085559
increased	O
from	O
1.01/100	O
undergoing	O
cardiac	B:C0018821
surgery	I:C0018821
in	O
1997	O
to	O
2000	O
to	O
2.66/100	O
in	O
2009	O
to	O
2012	O
(	O
P	O
trend	O
=	O
.002	O
)	O
.	O

This	O
increase	O
coincided	O
with	O
an	O
increase	O
in	O
the	O
number	O
of	O
children	O
with	O
hypoplastic	B:C0152101
left	I:C0152101
heart	I:C0152101
syndrome	I:C0152101
having	O
prolonged	O
intensive	O
care	I:C0085559
during	O
the	O
same	O
period	O
(	O
0.13/100	O
in	O
1997-2000	O
to	O
1.0/100	O
in	O
2009	O
-	O
2012	O
;	O
P	O
trend	O
=	O
.001	O
)	O
.	O

This	O
increase	O
coincided	O
with	O
an	O
increase	O
in	O
the	O
number	O
of	O
children	O
with	O
hypoplastic	O
left	I:C0152101
heart	I:C0152101
syndrome	I:C0152101
having	O
prolonged	O
intensive	B:C0085559
care	I:C0085559
during	O
the	O
same	O
period	O
(	O
0.13/100	O
in	O
1997-2000	O
to	O
1.0/100	O
in	O
2009	O
-	O
2012	O
;	O
P	O
trend	O
=	O
.001	O
)	O
.	O

Survival	B:C1148433
to	O
pediatric	O
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
(	O
pediatric	O
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
)	O
discharge	O
was	O
74	O
%	O
(	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
65	O
-	O
82	O
)	O
and	O
51	O
%	O
(	O
95	O
%	O
CI	O
,	O
41	O
-	O
59	O
)	O
at	O
3	O
years	O
.	O

Survival	O
to	O
pediatric	B:C0021710
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
(	O
pediatric	O
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
)	O
discharge	O
was	O
74	O
%	O
(	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
65	O
-	O
82	O
)	O
and	O
51	O
%	O
(	O
95	O
%	O
CI	O
,	O
41	O
-	O
59	O
)	O
at	O
3	O
years	O
.	O

Survival	O
to	O
pediatric	O
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
(	O
pediatric	B:C0021710
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
)	O
discharge	O
was	O
74	O
%	O
(	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
65	O
-	O
82	O
)	O
and	O
51	O
%	O
(	O
95	O
%	O
CI	O
,	O
41	O
-	O
59	O
)	O
at	O
3	O
years	O
.	O

Survival	O
to	O
pediatric	O
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
(	O
pediatric	O
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
)	O
discharge	B:C0030685
was	O
74	O
%	O
(	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
65	O
-	O
82	O
)	O
and	O
51	O
%	O
(	O
95	O
%	O
CI	O
,	O
41	O
-	O
59	O
)	O
at	O
3	O
years	O
.	O

Factors	O
associated	O
with	O
mortality	O
were	O
univentricular	B:C1961051
repair	I:C1961051
(	O
hazard	O
ratio	O
[	O
HR	O
]	O
,	O
2.12	O
;	O
95	O
%	O
CI	O
,	O
1.21-3.70	O
;	O
P	O
=	O
.008	O
)	O
and	O
acute	O
renal	I:C0022660
failure	I:C0022660
(	O
HR	O
,	O
3.01	O
;	O
95	O
%	O
CI	O
,	O
1.77	O
-	O
5.12	O
;	O
P	O
<	O
.001	O
)	O
,	O
but	O
era	O
did	O
not	O
influence	O
mortality	O
(	O
1997-2005	O
vs	O
2006	O
-	O
2012	O
;	O
log-rank	O
P	O
=	O
.66	O
)	O
.	O

Factors	O
associated	O
with	O
mortality	O
were	O
univentricular	O
repair	I:C1961051
(	O
hazard	O
ratio	O
[	O
HR	O
]	O
,	O
2.12	O
;	O
95	O
%	O
CI	O
,	O
1.21-3.70	O
;	O
P	O
=	O
.008	O
)	O
and	O
acute	B:C0022660
renal	I:C0022660
failure	I:C0022660
(	O
HR	O
,	O
3.01	O
;	O
95	O
%	O
CI	O
,	O
1.77	O
-	O
5.12	O
;	O
P	O
<	O
.001	O
)	O
,	O
but	O
era	O
did	O
not	O
influence	O
mortality	O
(	O
1997-2005	O
vs	O
2006	O
-	O
2012	O
;	O
log-rank	O
P	O
=	O
.66	O
)	O
.	O

Among	O
pediatric	B:C0021710
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
survivors	O
,	O
3	O
-	O
year	O
survival	O
in	O
those	O
who	O
did	O
not	O
need	O
early	O
reoperation	O
was	O
81	O
%	O
(	O
95	O
%	O
CI	O
,	O
66-90	O
)	O
,	O
compared	O
with	O
58	O
%	O
(	O
95	O
%	O
CI	O
,	O
42	O
-	O
71	O
)	O
in	O
those	O
who	O
required	O
early	O
reoperation	O
(	O
log-rank	O
P	O
=	O
.01	O
)	O
.	O

Among	O
pediatric	O
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
survivors	O
,	O
3	O
-	O
year	O
survival	B:C1148433
in	O
those	O
who	O
did	O
not	O
need	O
early	O
reoperation	O
was	O
81	O
%	O
(	O
95	O
%	O
CI	O
,	O
66-90	O
)	O
,	O
compared	O
with	O
58	O
%	O
(	O
95	O
%	O
CI	O
,	O
42	O
-	O
71	O
)	O
in	O
those	O
who	O
required	O
early	O
reoperation	O
(	O
log-rank	O
P	O
=	O
.01	O
)	O
.	O

Among	O
pediatric	O
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
survivors	O
,	O
3	O
-	O
year	O
survival	O
in	O
those	O
who	O
did	O
not	O
need	O
early	O
reoperation	B:C0035110
was	O
81	O
%	O
(	O
95	O
%	O
CI	O
,	O
66-90	O
)	O
,	O
compared	O
with	O
58	O
%	O
(	O
95	O
%	O
CI	O
,	O
42	O
-	O
71	O
)	O
in	O
those	O
who	O
required	O
early	O
reoperation	O
(	O
log-rank	O
P	O
=	O
.01	O
)	O
.	O

Among	O
pediatric	O
intensive	I:C0021710
care	I:C0021710
unit	I:C0021710
survivors	O
,	O
3	O
-	O
year	O
survival	O
in	O
those	O
who	O
did	O
not	O
need	O
early	O
reoperation	O
was	O
81	O
%	O
(	O
95	O
%	O
CI	O
,	O
66-90	O
)	O
,	O
compared	O
with	O
58	O
%	O
(	O
95	O
%	O
CI	O
,	O
42	O
-	O
71	O
)	O
in	O
those	O
who	O
required	O
early	O
reoperation	B:C0035110
(	O
log-rank	O
P	O
=	O
.01	O
)	O
.	O

Among	O
survivors	O
,	O
36	O
%	O
had	O
either	O
moderate	B:C0424989
or	O
severe	O
disability	I:C0424990
and	O
13	O
%	O
had	O
poor	O
quality	O
of	O
life	O
.	O

Among	O
survivors	O
,	O
36	O
%	O
had	O
either	O
moderate	O
or	O
severe	B:C0424990
disability	I:C0424990
and	O
13	O
%	O
had	O
poor	O
quality	O
of	O
life	O
.	O

The	O
incidence	O
of	O
children	O
requiring	O
prolonged	O
intensive	B:C0085559
care	I:C0085559
after	O
cardiac	O
surgery	I:C0018821
has	O
increase	O
d	O
in	O
our	O
institution	O
.	O

The	O
incidence	O
of	O
children	O
requiring	O
prolonged	O
intensive	O
care	I:C0085559
after	O
cardiac	B:C0018821
surgery	I:C0018821
has	O
increase	O
d	O
in	O
our	O
institution	O
.	O

The	O
incidence	O
of	O
children	O
requiring	O
prolonged	O
intensive	O
care	I:C0085559
after	O
cardiac	O
surgery	I:C0018821
has	O
increase	O
d	O
in	O
our	O
institution	B:C2607850
.	O

Our	O
data	O
suggest	O
that	O
the	O
long	O
-	O
term	O
outcome	O
for	O
most	O
of	O
these	O
children	O
is	O
poor	O
,	O
especially	O
after	O
univentricular	B:C1961051
repair	I:C1961051
.	O

