C2911691||feedback
C0016504||bipedal
C0242414||coordination
C2603343||study
C2936181||visual feedback
C0242414||coordination
C0016504||feet
C0026649||movements
C2346753||amplitudes
C1708335||healthy participants
C0016504||feet
C0205101||externally
C2346753||amplitudes
C0679646||participants
C0022742||knee
C0444509||flexion-extension
C0026649||movements
C0016504||feet
C0243095||dragged
C0016504||foot
C0441526||displacements
C0016504||foot
C0441526||displacements
C2911691||feedback
C2911691||feedback
C0025080||sliders
C0947647||manipulated
C1257890||confederates
C2911691||feedback
C0079991||passive motion
C2936181||visual feedback
C2936181||visual feedback
C2346753||amplitude
C0456984||results
C2936181||visual feedback
C0016504||bipedal
C2911691||feedback
C0231481||active movement
C0243095||findings
C0026649||movement
C0007237||rehabilitation