C0025552||metal
C0022023||ions
C4281706||granulation
C0081786||biofilm
C4281706||granulation
C0596235||Ca(2+),
C2346927||Mg(2+)
C1177210||Cu(2+)
C2346592||Fe(2+)
C2346521||Zn(2+)
C0597277||K(+)
C0022023||ions
C0016243||flocculent
C0025552||metal
C0022023||ions
C0025552||metal
C0022023||ions
C0025552||metal
C0022023||ions
C0025552||metal
C0022023||ions
C0596235||Ca(2+)
C2346927||Mg(2+)
C0597277||K(+)
C1177210||Cu(2+)
C2346592||Fe(2+)
C2346521||Zn(2+)
C1177210||Cu(2+)
C2346592||Fe(2+)
C2346521||Zn(2+)
C1313745||acylated homoserine lactone
C1313745||acylated homoserine lactone
C1154599||quorum sensing system
C0521119||extracellular
C0032521||polymeric substances
C0025552||metal
C0022023||ions