Pyomyositis	B:C1704275
in	O
childhood	O
-	O
systemic	O
lupus	I:C0024141
erythematosus	I:C0024141
Pyomyositis	O
is	O
a	O
pyogenic	O
infection	I:C0858906
of	O
skeletal	O
muscle	I:C0242692
that	O
arises	O
from	O
hematogenous	O
spread	I:C0796572
and	O
usually	O
presents	O
with	O
localized	O
abscess	O
.	O

Pyomyositis	O
in	O
childhood	O
-	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
Pyomyositis	O
is	O
a	O
pyogenic	O
infection	I:C0858906
of	O
skeletal	O
muscle	I:C0242692
that	O
arises	O
from	O
hematogenous	O
spread	I:C0796572
and	O
usually	O
presents	O
with	O
localized	O
abscess	O
.	O

Pyomyositis	O
in	O
childhood	O
-	O
systemic	O
lupus	I:C0024141
erythematosus	I:C0024141
Pyomyositis	B:C1704275
is	O
a	O
pyogenic	O
infection	I:C0858906
of	O
skeletal	O
muscle	I:C0242692
that	O
arises	O
from	O
hematogenous	O
spread	I:C0796572
and	O
usually	O
presents	O
with	O
localized	O
abscess	O
.	O

Pyomyositis	O
in	O
childhood	O
-	O
systemic	O
lupus	I:C0024141
erythematosus	I:C0024141
Pyomyositis	O
is	O
a	O
pyogenic	B:C0858906
infection	I:C0858906
of	O
skeletal	O
muscle	I:C0242692
that	O
arises	O
from	O
hematogenous	O
spread	I:C0796572
and	O
usually	O
presents	O
with	O
localized	O
abscess	O
.	O

Pyomyositis	O
in	O
childhood	O
-	O
systemic	O
lupus	I:C0024141
erythematosus	I:C0024141
Pyomyositis	O
is	O
a	O
pyogenic	O
infection	I:C0858906
of	O
skeletal	B:C0242692
muscle	I:C0242692
that	O
arises	O
from	O
hematogenous	O
spread	I:C0796572
and	O
usually	O
presents	O
with	O
localized	O
abscess	O
.	O

Pyomyositis	O
in	O
childhood	O
-	O
systemic	O
lupus	I:C0024141
erythematosus	I:C0024141
Pyomyositis	O
is	O
a	O
pyogenic	O
infection	I:C0858906
of	O
skeletal	O
muscle	I:C0242692
that	O
arises	O
from	O
hematogenous	B:C0796572
spread	I:C0796572
and	O
usually	O
presents	O
with	O
localized	O
abscess	O
.	O

Pyomyositis	O
in	O
childhood	O
-	O
systemic	O
lupus	I:C0024141
erythematosus	I:C0024141
Pyomyositis	O
is	O
a	O
pyogenic	O
infection	I:C0858906
of	O
skeletal	O
muscle	I:C0242692
that	O
arises	O
from	O
hematogenous	O
spread	I:C0796572
and	O
usually	O
presents	O
with	O
localized	B:C0392752
abscess	O
.	O

Pyomyositis	O
in	O
childhood	O
-	O
systemic	O
lupus	I:C0024141
erythematosus	I:C0024141
Pyomyositis	O
is	O
a	O
pyogenic	O
infection	I:C0858906
of	O
skeletal	O
muscle	I:C0242692
that	O
arises	O
from	O
hematogenous	O
spread	I:C0796572
and	O
usually	O
presents	O
with	O
localized	O
abscess	B:C0000833
.	O

This	O
muscle	O
infection	O
has	O
been	O
rarely	O
reported	O
in	O
adult	B:C1853562
-	I:C1853562
onset	I:C1853562
systemic	O
lupus	I:C0024141
erythematous	I:C0024141
and	O
,	O
to	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
has	O
not	I:C0686906
been	I:C0686906
diagnosed	I:C0686906
in	O
pediatric	O
lupus	O
population	I:C1257890
.	O

This	O
muscle	O
infection	O
has	O
been	O
rarely	O
reported	O
in	O
adult	O
-	I:C1853562
onset	I:C1853562
systemic	B:C0024141
lupus	I:C0024141
erythematous	I:C0024141
and	O
,	O
to	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
has	O
not	I:C0686906
been	I:C0686906
diagnosed	I:C0686906
in	O
pediatric	O
lupus	O
population	I:C1257890
.	O

This	O
muscle	O
infection	O
has	O
been	O
rarely	O
reported	O
in	O
adult	O
-	I:C1853562
onset	I:C1853562
systemic	O
lupus	I:C0024141
erythematous	I:C0024141
and	O
,	O
to	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
has	B:C0686906
not	I:C0686906
been	I:C0686906
diagnosed	I:C0686906
in	O
pediatric	O
lupus	O
population	I:C1257890
.	O

This	O
muscle	O
infection	O
has	O
been	O
rarely	O
reported	O
in	O
adult	O
-	I:C1853562
onset	I:C1853562
systemic	O
lupus	I:C0024141
erythematous	I:C0024141
and	O
,	O
to	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
has	O
not	I:C0686906
been	I:C0686906
diagnosed	I:C0686906
in	O
pediatric	O
lupus	B:C1257890
population	I:C1257890
.	O

Among	O
our	O
childhood	B:C1837352
-	I:C1837352
onset	I:C1837352
systemic	O
lupus	I:C0024141
erythematous	I:C0024141
population	O
,	O
including	O
289	O
patients	O
,	O
one	O
presented	O
pyomyositis	O
.	O

Among	O
our	O
childhood	O
-	I:C1837352
onset	I:C1837352
systemic	B:C0024141
lupus	I:C0024141
erythematous	I:C0024141
population	O
,	O
including	O
289	O
patients	O
,	O
one	O
presented	O
pyomyositis	O
.	O

Among	O
our	O
childhood	O
-	I:C1837352
onset	I:C1837352
systemic	O
lupus	I:C0024141
erythematous	I:C0024141
population	B:C1257890
,	O
including	O
289	O
patients	O
,	O
one	O
presented	O
pyomyositis	O
.	O

Among	O
our	O
childhood	O
-	I:C1837352
onset	I:C1837352
systemic	O
lupus	I:C0024141
erythematous	I:C0024141
population	O
,	O
including	O
289	O
patients	O
,	O
one	O
presented	O
pyomyositis	B:C1704275
.	O

This	O
patient	O
was	O
diagnosed	B:C0011900
with	O
childhood	O
-	I:C1837352
onset	I:C1837352
systemic	O
lupus	I:C0024141
erythematous	I:C0024141
at	O
the	O
age	O
of	O
10	O
years	O
-	O
old	O
.	O

This	O
patient	O
was	O
diagnosed	O
with	O
childhood	B:C1837352
-	I:C1837352
onset	I:C1837352
systemic	O
lupus	I:C0024141
erythematous	I:C0024141
at	O
the	O
age	O
of	O
10	O
years	O
-	O
old	O
.	O

This	O
patient	O
was	O
diagnosed	O
with	O
childhood	O
-	I:C1837352
onset	I:C1837352
systemic	B:C0024141
lupus	I:C0024141
erythematous	I:C0024141
at	O
the	O
age	O
of	O
10	O
years	O
-	O
old	O
.	O

After	O
six	O
years	O
,	O
while	O
being	O
treated	O
with	O
prednisone	B:C0032952
,	O
azathioprine	O
and	O
hydroxychloroquine	O
,	O
she	O
was	O
hospitalized	O
due	O
to	O
a	O
30	O
-	O
day	O
history	O
of	O
insidious	O
pain	O
in	O
the	O
left	O
thigh	I:C0230426
and	O
no	O
apparent	O
trauma	O
or	O
fever	O
were	O
reported	O
.	O

After	O
six	O
years	O
,	O
while	O
being	O
treated	O
with	O
prednisone	O
,	O
azathioprine	B:C0004482
and	O
hydroxychloroquine	O
,	O
she	O
was	O
hospitalized	O
due	O
to	O
a	O
30	O
-	O
day	O
history	O
of	O
insidious	O
pain	O
in	O
the	O
left	O
thigh	I:C0230426
and	O
no	O
apparent	O
trauma	O
or	O
fever	O
were	O
reported	O
.	O

After	O
six	O
years	O
,	O
while	O
being	O
treated	O
with	O
prednisone	O
,	O
azathioprine	O
and	O
hydroxychloroquine	B:C0020336
,	O
she	O
was	O
hospitalized	O
due	O
to	O
a	O
30	O
-	O
day	O
history	O
of	O
insidious	O
pain	O
in	O
the	O
left	O
thigh	I:C0230426
and	O
no	O
apparent	O
trauma	O
or	O
fever	O
were	O
reported	O
.	O

After	O
six	O
years	O
,	O
while	O
being	O
treated	O
with	O
prednisone	O
,	O
azathioprine	O
and	O
hydroxychloroquine	O
,	O
she	O
was	O
hospitalized	B:C0701159
due	O
to	O
a	O
30	O
-	O
day	O
history	O
of	O
insidious	O
pain	O
in	O
the	O
left	O
thigh	I:C0230426
and	O
no	O
apparent	O
trauma	O
or	O
fever	O
were	O
reported	O
.	O

After	O
six	O
years	O
,	O
while	O
being	O
treated	O
with	O
prednisone	O
,	O
azathioprine	O
and	O
hydroxychloroquine	O
,	O
she	O
was	O
hospitalized	O
due	O
to	O
a	O
30	O
-	O
day	O
history	O
of	O
insidious	O
pain	O
in	O
the	O
left	B:C0230426
thigh	I:C0230426
and	O
no	O
apparent	O
trauma	O
or	O
fever	O
were	O
reported	O
.	O

After	O
six	O
years	O
,	O
while	O
being	O
treated	O
with	O
prednisone	O
,	O
azathioprine	O
and	O
hydroxychloroquine	O
,	O
she	O
was	O
hospitalized	O
due	O
to	O
a	O
30	O
-	O
day	O
history	O
of	O
insidious	O
pain	O
in	O
the	O
left	O
thigh	I:C0230426
and	O
no	O
apparent	O
trauma	B:C3714660
or	O
fever	O
were	O
reported	O
.	O

After	O
six	O
years	O
,	O
while	O
being	O
treated	O
with	O
prednisone	O
,	O
azathioprine	O
and	O
hydroxychloroquine	O
,	O
she	O
was	O
hospitalized	O
due	O
to	O
a	O
30	O
-	O
day	O
history	O
of	O
insidious	O
pain	O
in	O
the	O
left	O
thigh	I:C0230426
and	O
no	O
apparent	O
trauma	O
or	O
fever	B:C0015967
were	O
reported	O
.	O

Her	O
physical	B:C0031809
examination	I:C0031809
showed	O
muscle	O
tenderness	I:C0240419
and	O
woody	O
induration	I:C0332534
.	O

Her	O
physical	O
examination	I:C0031809
showed	O
muscle	B:C0240419
tenderness	I:C0240419
and	O
woody	O
induration	I:C0332534
.	O

Her	O
physical	O
examination	I:C0031809
showed	O
muscle	O
tenderness	I:C0240419
and	O
woody	B:C0332534
induration	I:C0332534
.	O

Laboratory	B:C0022885
tests	I:C0022885
revealed	O
anemia	O
,	O
increased	O
acute	O
phase	I:C0001347
reactants	I:C0001347
and	O
normal	O
muscle	I:C1141893
enzymes	I:C1141893
.	O

Laboratory	O
tests	I:C0022885
revealed	O
anemia	B:C0002871
,	O
increased	O
acute	O
phase	I:C0001347
reactants	I:C0001347
and	O
normal	O
muscle	I:C1141893
enzymes	I:C1141893
.	O

Laboratory	O
tests	I:C0022885
revealed	O
anemia	O
,	O
increased	O
acute	B:C0001347
phase	I:C0001347
reactants	I:C0001347
and	O
normal	O
muscle	I:C1141893
enzymes	I:C1141893
.	O

Laboratory	O
tests	I:C0022885
revealed	O
anemia	O
,	O
increased	O
acute	O
phase	I:C0001347
reactants	I:C0001347
and	O
normal	B:C1141893
muscle	I:C1141893
enzymes	I:C1141893
.	O

Computer	O
tomography	O
of	O
the	O
left	O
thigh	O
showed	O
collection	O
on	O
the	O
middle	B:C0442050
third	I:C0442050
of	O
the	O
vastus	O
intermedius	I:C0224448
,	O
suggesting	O
purulent	O
stage	O
of	O
pyomyositis	O
.	O

Computer	O
tomography	O
of	O
the	O
left	O
thigh	O
showed	O
collection	O
on	O
the	O
middle	O
third	I:C0442050
of	O
the	O
vastus	B:C0224448
intermedius	I:C0224448
,	O
suggesting	O
purulent	O
stage	O
of	O
pyomyositis	O
.	O

Computer	O
tomography	O
of	O
the	O
left	O
thigh	O
showed	O
collection	O
on	O
the	O
middle	O
third	I:C0442050
of	O
the	O
vastus	O
intermedius	I:C0224448
,	O
suggesting	O
purulent	O
stage	O
of	O
pyomyositis	B:C1704275
.	O

Treatment	B:C0087111
with	O
broad	O
-	I:C0003232
spectrum	I:C0003232
antibiotic	I:C0003232
was	O
initiated	O
,	O
leading	O
to	O
a	O
complete	O
clinical	O
resolution	O
.	O

Treatment	O
with	O
broad	B:C0003232
-	I:C0003232
spectrum	I:C0003232
antibiotic	I:C0003232
was	O
initiated	O
,	O
leading	O
to	O
a	O
complete	O
clinical	O
resolution	O
.	O

In	O
conclusion	O
,	O
we	O
described	O
the	O
first	O
case	O
of	O
pyomyositis	B:C1704275
during	O
childhood	O
in	O
pediatric	O
lupus	O
population	I:C1257890
.	O

In	O
conclusion	O
,	O
we	O
described	O
the	O
first	O
case	O
of	O
pyomyositis	O
during	O
childhood	O
in	O
pediatric	O
lupus	B:C1257890
population	I:C1257890
.	O

This	O
report	B:C0085973
reinforces	O
that	O
the	O
presence	O
of	O
localized	O
muscle	I:C1504509
pain	I:C1504509
in	O
immunocompromised	O
patients	I:C0085393
,	O
even	O
without	O
elevation	O
of	O
muscle	O
enzymes	I:C1141895
,	O
should	O
raise	O
the	O
suspicion	O
of	O
pyomyositis	O
.	O

This	O
report	O
reinforces	O
that	O
the	O
presence	O
of	O
localized	B:C1504509
muscle	I:C1504509
pain	I:C1504509
in	O
immunocompromised	O
patients	I:C0085393
,	O
even	O
without	O
elevation	O
of	O
muscle	O
enzymes	I:C1141895
,	O
should	O
raise	O
the	O
suspicion	O
of	O
pyomyositis	O
.	O

This	O
report	O
reinforces	O
that	O
the	O
presence	O
of	O
localized	O
muscle	I:C1504509
pain	I:C1504509
in	O
immunocompromised	B:C0085393
patients	I:C0085393
,	O
even	O
without	O
elevation	O
of	O
muscle	O
enzymes	I:C1141895
,	O
should	O
raise	O
the	O
suspicion	O
of	O
pyomyositis	O
.	O

This	O
report	O
reinforces	O
that	O
the	O
presence	O
of	O
localized	O
muscle	I:C1504509
pain	I:C1504509
in	O
immunocompromised	O
patients	I:C0085393
,	O
even	O
without	O
elevation	O
of	O
muscle	B:C1141895
enzymes	I:C1141895
,	O
should	O
raise	O
the	O
suspicion	O
of	O
pyomyositis	O
.	O

This	O
report	O
reinforces	O
that	O
the	O
presence	O
of	O
localized	O
muscle	I:C1504509
pain	I:C1504509
in	O
immunocompromised	O
patients	I:C0085393
,	O
even	O
without	O
elevation	O
of	O
muscle	O
enzymes	I:C1141895
,	O
should	O
raise	O
the	O
suspicion	B:C0242114
of	O
pyomyositis	O
.	O

This	O
report	O
reinforces	O
that	O
the	O
presence	O
of	O
localized	O
muscle	I:C1504509
pain	I:C1504509
in	O
immunocompromised	O
patients	I:C0085393
,	O
even	O
without	O
elevation	O
of	O
muscle	O
enzymes	I:C1141895
,	O
should	O
raise	O
the	O
suspicion	O
of	O
pyomyositis	B:C1704275
.	O

A	O
prompt	O
antibiotic	B:C0338237
therapy	I:C0338237
is	O
strongly	O
recommended	O
.	O

