C1148433||Survival status
C0085559||intensive care
C0018821||cardiac surgery
C0085559||intensive care
C0018821||cardiac surgery
C1148433||survival
C2706919||stayed
C0085559||intensive care
C0018821||cardiac surgery
C2607850||institution
C2959602||univentricular physiology
C0085559||intensive care
C0018821||cardiac surgery
C0152101||hypoplastic left heart syndrome
C0085559||intensive care
C1148433||Survival
C0021710||pediatric intensive care unit
C0021710||pediatric intensive care unit
C0030685||discharge
C1961051||univentricular repair
C0022660||acute renal failure
C0021710||pediatric intensive care unit
C1148433||survival
C0035110||reoperation
C0035110||reoperation
C0424989||moderate
C0424990||severe disability
C0085559||intensive care
C0018821||cardiac surgery
C2607850||institution
C1961051||univentricular repair