Haptic	O
feedback	B:C2911691
helps	O
bipedal	B:C0016504
coordination	B:C0242414

The	O
present	O
study	B:C2603343
investigated	O
whether	O
special	O
haptic	O
or	O
visual	B:C2936181
feedback	I:C2936181
would	O
facilitate	O
the	O
coordination	B:C0242414
of	O
in	O
-	O
phase	O
,	O
cyclical	O
feet	B:C0016504
movements	B:C0026649
of	O
different	O
amplitudes	B:C2346753
.	O

Seventeen	O
healthy	B:C1708335
participants	I:C1708335
sat	O
with	O
their	O
feet	B:C0016504
on	O
sliding	O
panels	O
that	O
were	O
moved	O
externally	B:C0205101
over	O
the	O
same	O
or	O
different	O
amplitudes	B:C2346753
.	O

The	O
participants	B:C0679646
were	O
asked	O
to	O
generate	O
simultaneous	O
knee	B:C0022742
flexion	B:C0444509
-	I:C0444509
extension	I:C0444509
movements	B:C0026649
,	O
or	O
to	O
let	O
their	O
feet	B:C0016504
be	O
dragged	B:C0243095
,	O
resulting	O
in	O
reference	O
foot	B:C0016504
displacements	B:C0441526
of	O
150	O
mm	O
and	O
experimental	O
foot	B:C0016504
displacements	B:C0441526
of	O
150	O
,	O
120	O
,	O
or	O
90	O
mm	O
.	O

Four	O
types	O
of	O
feedback	B:C2911691
were	O
given	O
:	O
(	O
1	O
)	O
special	O
haptic	O
feedback	B:C2911691
,	O
involving	O
actively	O
following	O
the	O
motions	O
of	O
the	O
sliders	B:C0025080
manipulated	B:C0947647
by	O
two	O
confederates	B:C1257890
,	O
(	O
2	O
)	O
haptic	O
feedback	B:C2911691
resulting	O
from	O
passive	B:C0079991
motion	I:C0079991
,	O
(	O
3	O
)	O
veridical	O
visual	B:C2936181
feedback	I:C2936181
,	O
and	O
(	O
4	O
)	O
enhanced	O
visual	B:C2936181
feedback	I:C2936181
.	O

Both	O
with	O
respect	O
to	O
amplitude	B:C2346753
assimilation	O
effects	O
,	O
correlations	O
and	O
standard	O
deviation	O
of	O
relative	O
phase	O
,	O
the	O
results	B:C0456984
showed	O
that	O
enhanced	O
visual	B:C2936181
feedback	I:C2936181
did	O
not	O
facilitate	O
bipedal	B:C0016504
independence	O
,	O
but	O
haptic	O
feedback	B:C2911691
with	O
active	B:C0231481
movement	I:C0231481
did	O
.	O

Implications	O
of	O
the	O
findings	B:C0243095
for	O
movement	B:C0026649
rehabilitation	B:C0007237
contexts	O
are	O
discussed	O
.	O

