C1306577||mortality
C0337797||Belgian
C3161473||Spanish
C0025266||male
C1527116||workers
C1257890||samples
C0337797||Belgian
C3161473||Spanish
C0025266||male
C1527116||workers
C2985505||Study of two retrospective cohorts
C0004950||Belgium
C0037747||Spain
C0025266||male
C0599987||employees
C1522577||follow-up
C0034980||Poisson regression
C3161035||models
C1306577||Mortality
C2349001||subjects
C0231170||disability
C0557351||employed
C0004950||Belgium
C0037747||Spain
C0041674||unemployed
C0815271||retirees
C1306577||mortality
C0037747||Spain
C0004950||Belgium
C0004950||Belgium
C0037747||Spain
C0041674||unemployed
C1527116||workers
C2603343||studies
C1306577||mortality
C0454664||countries