C2350499||electrochemical
C0023276||Leishmania major
C1511790||detection
C4048292||immobilization
C0021521||cobalt-zinc ferrite
C0023270||Leishmania
C0030498||parasites
C0011900||diagnosis
C0008972||clinical studies
C0023281||leishmaniasis
C0014503||epidemiological
C0025663||methods
C0449411||causative agents
C0023281||leishmaniasis
C0008972||study
C0021521||cobalt-zinc ferrite
C0021521||Co0.5Zn0.5Fe2O4
C0013812||electrode
C0810640||modifier
C0012935||single stranded
C0012893||DNA probe
C2350499||electrochemical
C1511790||detection
C0023276||Leishmania major
C0221902||Hybridization
C0006556||complementary
C0012935||single stranded
C0162326||DNA sequence
C0012893||probe
C0025746||methylene blue
C0005516||redox marker
C0025746||methylene blue
C1511790||detect
C0598279||synthetic single stranded DNA target
C3272453||genomic DNA