C0393639||Autoimmune Encephalitis
C1254351||Immune Checkpoint Inhibitor
C0027627||Metastatic Cancer
C0338430||Paraneoplastic encephalitides
C0920688||diagnosis of cancer
C0021079||immunosuppressive therapy
C0393639||autoimmune encephalitides
C0150312||presence
C0006826||cancer
C0393639||autoimmune encephalitis
C0027627||metastatic cancer
C1254351||immune checkpoint inhibitors
C3657270||nivolumab
C1367202||ipilimumab
C0035363||retrospective case study
C1516615||clinical and management
C0677936||refractory metastatic cancer
C0332293||treated with
C1254351||immune checkpoint inhibitors
C3657270||nivolumab
C1367202||ipilimumab
C3657270||Nivolumab
C1367202||ipilimumab
C4055223||clinical response
C0021079||immunosuppressive therapy
C0393639||autoimmune encephalitis
C1254351||immune checkpoint inhibitor
C1272321||Autoantibody testing
C0750484||confirmed
C3203613||anti-N-methyl-D-aspartate receptor antibodies
C0007806||cerebrospinal fluid
C1254351||immune checkpoint inhibitors
C0021079||immunosuppressive therapy
C0085297||intravenous immunoglobulin
C0393022||rituximab
C0184511||improved
C0235031||neurologic symptoms
C2255931||Immune checkpoint inhibition
C0301872||immune responses
C0393639||autoimmune encephalitis
C0393639||autoimmune encephalitis
C0021079||immune checkpoint blockade therapy
C2255931||immune checkpoint inhibition
C0393639||autoimmune encephalitis