C0422881||hand preference
C1022940||Sichuan snub-nosed monkeys
C1022940||Rhinopithecus roxellana
C1022940||Sichuan snub-nosed monkeys
C1022940||Rhinopithecus roxellana
C2603343||study
C0234418||left-hand use
C0150312||found
C1273937||no significant
C0449738||direction
C0422881||hand preference
C0018563||hands
C1273937||no significant
C0205093||lateral
C0562230||hand use
C0243095||findings
C1832073||manipulation
C1832073||manipulation
C0422881||hand preference
C1022940||arboreal Old World monkey species