C0175649||Prosthesis
C0003506||Isolated Aortic Valve Surgery
C0175649||prosthesis
C0003506||isolated aortic valve surgery
C0003506||isolated aortic valve surgery
C2348561||study population
C1515021||subgroups
C0175649||prosthesis
C0918012||indexed
C1515021||subgroups
C0021890||perioperative complications
C0003506||aortic valve surgery
C0175649||prosthesis
C0021890||perioperative complications
C0007166||low cardiac output
C0281169||pulmonary complications
C1280903||exploration
C0019080||bleeding
C0004238||atrial fibrillation
C0043241||wound infection
C0175649||prosthesis
C0175649||prosthesis
C0003506||aortic valve surgery
C0003506||aortic valve surgery