C4284879||Prostate Imaging Reporting and Data System
C0024485||Magnetic Resonance Imaging
C1704656||Diagnosis
C0376358||Prostate Cancer
C0138741||Prostate-specific Antigen
C1708333||European Society of Urogenital Radiology
C4284879||Prostate Imaging Reporting and Data System
C4284879||Prostate Imaging Reporting and Data System
C1704656||diagnosis
C0376358||prostate cancer
C0376358||prostate cancer
C2603343||study
C4284879||Prostate Imaging Reporting and Data System
C0430022||diagnosis method
C0138741||prostate-specific antigen
C0138741||prostate-specific antigen
C0138741||prostate-specific antigen
C0011923||T2-weighted
C0011923||T2-weighted
C0598801||diffusion-weighted (DWI) magnetic resonance images
C0033572||prostate
C0401641||12-core transrectal prostate biopsy
C0458696||peripheral zone
C1704254||images
C0011923||T2-weighted
C0598801||diffusion-weighted
C0011923||T2-weighted
C0598801||diffusion-weighted
C4284879||Prostate Imaging Reporting and Data System
C4284879||Prostate Imaging Reporting and Data System
C0677043||histopathology
C0194804||prostate biopsies
C0376358||prostate cancer
C4284879||Prostate Imaging Reporting and Data System
C1516193||cancer detection
C1516193||cancer detection
C0011923||T2-weighted
C0598801||diffusion-weighted
C0011923||T2-weighted
C0598801||diffusion-weighted
C1516193||cancer detection
C1516193||cancer detection
C0011923||T2-weighted
C0598801||diffusion-weighted
C0011923||T2-weighted
C0598801||diffusion-weighted
C0011923||T2-weighted
C0598801||diffusion-weighted
C4284879||Prostate Imaging Reporting and Data System
C0281186||PCa detection
C0138741||prostate-specific antigen
C0011923||T2-weighted
C0598801||diffusion-weighted
C0376358||prostate cancer