Demographics	O
,	O
Health	O
,	O
and	O
Risk	O
Behaviors	O
of	O
Young	O
Adults	O
Who	O
Drink	B:C0452428
Energy	O
Drinks	I:C3179078
and	O
Coffee	O
Beverages	O
Objective	O
:	O

Demographics	O
,	O
Health	O
,	O
and	O
Risk	O
Behaviors	O
of	O
Young	O
Adults	O
Who	O
Drink	O
Energy	B:C3179078
Drinks	I:C3179078
and	O
Coffee	O
Beverages	O
Objective	O
:	O

Demographics	O
,	O
Health	O
,	O
and	O
Risk	O
Behaviors	O
of	O
Young	O
Adults	O
Who	O
Drink	O
Energy	O
Drinks	I:C3179078
and	O
Coffee	B:C0009237
Beverages	O
Objective	O
:	O

Demographics	O
,	O
Health	O
,	O
and	O
Risk	O
Behaviors	O
of	O
Young	O
Adults	O
Who	O
Drink	O
Energy	O
Drinks	I:C3179078
and	O
Coffee	O
Beverages	B:C0005329
Objective	O
:	O

Demographics	O
,	O
Health	O
,	O
and	O
Risk	O
Behaviors	O
of	O
Young	O
Adults	O
Who	O
Drink	O
Energy	O
Drinks	I:C3179078
and	O
Coffee	O
Beverages	O
Objective	B:C0018017
:	O

The	O
present	B:C0150312
study	O
investigates	O
risk	O
behaviors	O
,	O
sleep	O
habits	O
,	O
and	O
mental	O
health	O
factors	O
associated	O
with	O
caffeinated	O
beverage	O
use	O
in	O
young	O
adults	O
.	O

The	O
present	O
study	B:C2603343
investigates	O
risk	O
behaviors	O
,	O
sleep	O
habits	O
,	O
and	O
mental	O
health	O
factors	O
associated	O
with	O
caffeinated	O
beverage	O
use	O
in	O
young	O
adults	O
.	O

Materials	O
and	O
Methods	B:C0025663
:	O
Students	O
from	O
a	O
midsize	O
private	I:C0041740
university	I:C0041740
(	O
n	O
=	O
159	O
)	O
completed	O
a	O
15	O
-	O
minute	O
anonymous	O
questionnaire	O
,	O
including	O
questions	O
on	O
risk	O
behaviors	O
,	O
sleep	O
habits	O
,	O
alcohol	O
,	O
and	O
caffeine	O
consumption	O
.	O

Materials	O
and	O
Methods	O
:	O
Students	B:C0038492
from	O
a	O
midsize	O
private	I:C0041740
university	I:C0041740
(	O
n	O
=	O
159	O
)	O
completed	O
a	O
15	O
-	O
minute	O
anonymous	O
questionnaire	O
,	O
including	O
questions	O
on	O
risk	O
behaviors	O
,	O
sleep	O
habits	O
,	O
alcohol	O
,	O
and	O
caffeine	O
consumption	O
.	O

Materials	O
and	O
Methods	O
:	O
Students	O
from	O
a	O
midsize	B:C0041740
private	I:C0041740
university	I:C0041740
(	O
n	O
=	O
159	O
)	O
completed	O
a	O
15	O
-	O
minute	O
anonymous	O
questionnaire	O
,	O
including	O
questions	O
on	O
risk	O
behaviors	O
,	O
sleep	O
habits	O
,	O
alcohol	O
,	O
and	O
caffeine	O
consumption	O
.	O

Materials	O
and	O
Methods	O
:	O
Students	O
from	O
a	O
midsize	O
private	I:C0041740
university	I:C0041740
(	O
n	O
=	O
159	O
)	O
completed	O
a	O
15	O
-	O
minute	O
anonymous	O
questionnaire	B:C0034394
,	O
including	O
questions	O
on	O
risk	O
behaviors	O
,	O
sleep	O
habits	O
,	O
alcohol	O
,	O
and	O
caffeine	O
consumption	O
.	O

We	O
compared	O
behaviors	O
between	O
the	O
top	O
∼	O
15	O
%	O
(	O
"	O
high	O
end	O
"	O
)	O
of	O
energy	B:C3179078
drink	I:C3179078
users	O
(	O
≥3	O
/	O
month	O
)	O
and	O
coffee	O
users	O
(	O
≥	O
16	O
/	O
month	O
)	O
to	O
those	O
with	O
less	O
frequent	O
or	O
no	O
caffeine	O
consumption	O
.	O

We	O
compared	O
behaviors	O
between	O
the	O
top	O
∼	O
15	O
%	O
(	O
"	O
high	O
end	O
"	O
)	O
of	O
energy	O
drink	I:C3179078
users	B:C1706077
(	O
≥3	O
/	O
month	O
)	O
and	O
coffee	O
users	O
(	O
≥	O
16	O
/	O
month	O
)	O
to	O
those	O
with	O
less	O
frequent	O
or	O
no	O
caffeine	O
consumption	O
.	O

We	O
compared	O
behaviors	O
between	O
the	O
top	O
∼	O
15	O
%	O
(	O
"	O
high	O
end	O
"	O
)	O
of	O
energy	O
drink	I:C3179078
users	O
(	O
≥3	O
/	O
month	O
)	O
and	O
coffee	B:C0009237
users	O
(	O
≥	O
16	O
/	O
month	O
)	O
to	O
those	O
with	O
less	O
frequent	O
or	O
no	O
caffeine	O
consumption	O
.	O

We	O
compared	O
behaviors	O
between	O
the	O
top	O
∼	O
15	O
%	O
(	O
"	O
high	O
end	O
"	O
)	O
of	O
energy	O
drink	I:C3179078
users	O
(	O
≥3	O
/	O
month	O
)	O
and	O
coffee	O
users	B:C1706077
(	O
≥	O
16	O
/	O
month	O
)	O
to	O
those	O
with	O
less	O
frequent	O
or	O
no	O
caffeine	O
consumption	O
.	O

In	O
the	O
last	O
month	O
,	O
36	O
%	O
of	O
students	B:C0038492
had	O
an	O
energy	O
drink	I:C3179078
,	O
69	O
%	O
had	O
coffee	O
or	O
espresso	O
,	O
and	O
86	O
%	O
reported	O
having	O
any	O
caffeine	O
;	O
however	O
,	O
the	O
majority	O
of	O
students	O
were	O
unaware	O
of	O
the	O
caffeine	O
content	O
in	O
these	O
beverages	O
.	O

In	O
the	O
last	O
month	O
,	O
36	O
%	O
of	O
students	O
had	O
an	O
energy	B:C3179078
drink	I:C3179078
,	O
69	O
%	O
had	O
coffee	O
or	O
espresso	O
,	O
and	O
86	O
%	O
reported	O
having	O
any	O
caffeine	O
;	O
however	O
,	O
the	O
majority	O
of	O
students	O
were	O
unaware	O
of	O
the	O
caffeine	O
content	O
in	O
these	O
beverages	O
.	O

In	O
the	O
last	O
month	O
,	O
36	O
%	O
of	O
students	O
had	O
an	O
energy	O
drink	I:C3179078
,	O
69	O
%	O
had	O
coffee	B:C0009237
or	O
espresso	O
,	O
and	O
86	O
%	O
reported	O
having	O
any	O
caffeine	O
;	O
however	O
,	O
the	O
majority	O
of	O
students	O
were	O
unaware	O
of	O
the	O
caffeine	O
content	O
in	O
these	O
beverages	O
.	O

In	O
the	O
last	O
month	O
,	O
36	O
%	O
of	O
students	O
had	O
an	O
energy	O
drink	I:C3179078
,	O
69	O
%	O
had	O
coffee	O
or	O
espresso	B:C0016452
,	O
and	O
86	O
%	O
reported	O
having	O
any	O
caffeine	O
;	O
however	O
,	O
the	O
majority	O
of	O
students	O
were	O
unaware	O
of	O
the	O
caffeine	O
content	O
in	O
these	O
beverages	O
.	O

In	O
the	O
last	O
month	O
,	O
36	O
%	O
of	O
students	O
had	O
an	O
energy	O
drink	I:C3179078
,	O
69	O
%	O
had	O
coffee	O
or	O
espresso	O
,	O
and	O
86	O
%	O
reported	O
having	O
any	O
caffeine	B:C0006644
;	O
however	O
,	O
the	O
majority	O
of	O
students	O
were	O
unaware	O
of	O
the	O
caffeine	O
content	O
in	O
these	O
beverages	O
.	O

In	O
the	O
last	O
month	O
,	O
36	O
%	O
of	O
students	O
had	O
an	O
energy	O
drink	I:C3179078
,	O
69	O
%	O
had	O
coffee	O
or	O
espresso	O
,	O
and	O
86	O
%	O
reported	O
having	O
any	O
caffeine	O
;	O
however	O
,	O
the	O
majority	O
of	O
students	B:C0038492
were	O
unaware	O
of	O
the	O
caffeine	O
content	O
in	O
these	O
beverages	O
.	O

In	O
the	O
last	O
month	O
,	O
36	O
%	O
of	O
students	O
had	O
an	O
energy	O
drink	I:C3179078
,	O
69	O
%	O
had	O
coffee	O
or	O
espresso	O
,	O
and	O
86	O
%	O
reported	O
having	O
any	O
caffeine	O
;	O
however	O
,	O
the	O
majority	O
of	O
students	O
were	O
unaware	O
of	O
the	O
caffeine	B:C0006644
content	O
in	O
these	O
beverages	O
.	O

In	O
the	O
last	O
month	O
,	O
36	O
%	O
of	O
students	O
had	O
an	O
energy	O
drink	I:C3179078
,	O
69	O
%	O
had	O
coffee	O
or	O
espresso	O
,	O
and	O
86	O
%	O
reported	O
having	O
any	O
caffeine	O
;	O
however	O
,	O
the	O
majority	O
of	O
students	O
were	O
unaware	O
of	O
the	O
caffeine	O
content	O
in	O
these	O
beverages	B:C0005329
.	O

High	O
-	O
end	O
energy	B:C3179078
drink	I:C3179078
consumers	O
reported	O
more	O
risk	O
-	O
taking	O
behaviors	O
(	O
increased	O
drug	O
and	O
alcohol	O
use	O
and	O
less	O
frequent	O
seat	O
belt	I:C1303116
use	I:C1303116
)	O
,	O
sleep	O
disturbances	I:C0037317
(	O
later	O
bedtimes	O
,	O
harder	O
time	I:C0393760
falling	I:C0393760
asleep	I:C0393760
,	O
and	O
more	O
all	O
-	O
nighters	O
)	O
,	O
and	O
higher	O
frequency	O
of	O
mental	O
illness	I:C0004936
diagnoses	O
than	O
those	O
who	O
consumed	O
fewer	O
energy	O
drinks	I:C3179078
.	O

High	O
-	O
end	O
energy	O
drink	I:C3179078
consumers	B:C1257890
reported	O
more	O
risk	O
-	O
taking	O
behaviors	O
(	O
increased	O
drug	O
and	O
alcohol	O
use	O
and	O
less	O
frequent	O
seat	O
belt	I:C1303116
use	I:C1303116
)	O
,	O
sleep	O
disturbances	I:C0037317
(	O
later	O
bedtimes	O
,	O
harder	O
time	I:C0393760
falling	I:C0393760
asleep	I:C0393760
,	O
and	O
more	O
all	O
-	O
nighters	O
)	O
,	O
and	O
higher	O
frequency	O
of	O
mental	O
illness	I:C0004936
diagnoses	O
than	O
those	O
who	O
consumed	O
fewer	O
energy	O
drinks	I:C3179078
.	O

High	O
-	O
end	O
energy	O
drink	I:C3179078
consumers	O
reported	O
more	O
risk	O
-	O
taking	O
behaviors	O
(	O
increased	O
drug	O
and	O
alcohol	O
use	O
and	O
less	O
frequent	O
seat	B:C1303116
belt	I:C1303116
use	I:C1303116
)	O
,	O
sleep	O
disturbances	I:C0037317
(	O
later	O
bedtimes	O
,	O
harder	O
time	I:C0393760
falling	I:C0393760
asleep	I:C0393760
,	O
and	O
more	O
all	O
-	O
nighters	O
)	O
,	O
and	O
higher	O
frequency	O
of	O
mental	O
illness	I:C0004936
diagnoses	O
than	O
those	O
who	O
consumed	O
fewer	O
energy	O
drinks	I:C3179078
.	O

High	O
-	O
end	O
energy	O
drink	I:C3179078
consumers	O
reported	O
more	O
risk	O
-	O
taking	O
behaviors	O
(	O
increased	O
drug	O
and	O
alcohol	O
use	O
and	O
less	O
frequent	O
seat	O
belt	I:C1303116
use	I:C1303116
)	O
,	O
sleep	B:C0037317
disturbances	I:C0037317
(	O
later	O
bedtimes	O
,	O
harder	O
time	I:C0393760
falling	I:C0393760
asleep	I:C0393760
,	O
and	O
more	O
all	O
-	O
nighters	O
)	O
,	O
and	O
higher	O
frequency	O
of	O
mental	O
illness	I:C0004936
diagnoses	O
than	O
those	O
who	O
consumed	O
fewer	O
energy	O
drinks	I:C3179078
.	O

High	O
-	O
end	O
energy	O
drink	I:C3179078
consumers	O
reported	O
more	O
risk	O
-	O
taking	O
behaviors	O
(	O
increased	O
drug	O
and	O
alcohol	O
use	O
and	O
less	O
frequent	O
seat	O
belt	I:C1303116
use	I:C1303116
)	O
,	O
sleep	O
disturbances	I:C0037317
(	O
later	O
bedtimes	O
,	O
harder	B:C0393760
time	I:C0393760
falling	I:C0393760
asleep	I:C0393760
,	O
and	O
more	O
all	O
-	O
nighters	O
)	O
,	O
and	O
higher	O
frequency	O
of	O
mental	O
illness	I:C0004936
diagnoses	O
than	O
those	O
who	O
consumed	O
fewer	O
energy	O
drinks	I:C3179078
.	O

High	O
-	O
end	O
energy	O
drink	I:C3179078
consumers	O
reported	O
more	O
risk	O
-	O
taking	O
behaviors	O
(	O
increased	O
drug	O
and	O
alcohol	O
use	O
and	O
less	O
frequent	O
seat	O
belt	I:C1303116
use	I:C1303116
)	O
,	O
sleep	O
disturbances	I:C0037317
(	O
later	O
bedtimes	O
,	O
harder	O
time	I:C0393760
falling	I:C0393760
asleep	I:C0393760
,	O
and	O
more	O
all	O
-	O
nighters	O
)	O
,	O
and	O
higher	O
frequency	O
of	O
mental	B:C0004936
illness	I:C0004936
diagnoses	O
than	O
those	O
who	O
consumed	O
fewer	O
energy	O
drinks	I:C3179078
.	O

High	O
-	O
end	O
energy	O
drink	I:C3179078
consumers	O
reported	O
more	O
risk	O
-	O
taking	O
behaviors	O
(	O
increased	O
drug	O
and	O
alcohol	O
use	O
and	O
less	O
frequent	O
seat	O
belt	I:C1303116
use	I:C1303116
)	O
,	O
sleep	O
disturbances	I:C0037317
(	O
later	O
bedtimes	O
,	O
harder	O
time	I:C0393760
falling	I:C0393760
asleep	I:C0393760
,	O
and	O
more	O
all	O
-	O
nighters	O
)	O
,	O
and	O
higher	O
frequency	O
of	O
mental	O
illness	I:C0004936
diagnoses	B:C0011900
than	O
those	O
who	O
consumed	O
fewer	O
energy	O
drinks	I:C3179078
.	O

High	O
-	O
end	O
energy	O
drink	I:C3179078
consumers	O
reported	O
more	O
risk	O
-	O
taking	O
behaviors	O
(	O
increased	O
drug	O
and	O
alcohol	O
use	O
and	O
less	O
frequent	O
seat	O
belt	I:C1303116
use	I:C1303116
)	O
,	O
sleep	O
disturbances	I:C0037317
(	O
later	O
bedtimes	O
,	O
harder	O
time	I:C0393760
falling	I:C0393760
asleep	I:C0393760
,	O
and	O
more	O
all	O
-	O
nighters	O
)	O
,	O
and	O
higher	O
frequency	O
of	O
mental	O
illness	I:C0004936
diagnoses	O
than	O
those	O
who	O
consumed	O
fewer	O
energy	B:C3179078
drinks	I:C3179078
.	O

In	O
contrast	O
,	O
the	O
frequency	O
of	O
most	O
risk	O
behaviors	O
,	O
sleep	B:C0037317
disturbances	I:C0037317
,	O
and	O
mental	O
illness	I:C0004936
diagnoses	O
was	O
not	O
significantly	O
different	O
between	O
the	O
high	O
-	I:C1257890
end	I:C1257890
and	I:C1257890
general	I:C1257890
population	I:C1257890
of	O
coffee	O
drinkers	O
.	O

In	O
contrast	O
,	O
the	O
frequency	O
of	O
most	O
risk	O
behaviors	O
,	O
sleep	O
disturbances	I:C0037317
,	O
and	O
mental	B:C0004936
illness	I:C0004936
diagnoses	O
was	O
not	O
significantly	O
different	O
between	O
the	O
high	O
-	I:C1257890
end	I:C1257890
and	I:C1257890
general	I:C1257890
population	I:C1257890
of	O
coffee	O
drinkers	O
.	O

In	O
contrast	O
,	O
the	O
frequency	O
of	O
most	O
risk	O
behaviors	O
,	O
sleep	O
disturbances	I:C0037317
,	O
and	O
mental	O
illness	I:C0004936
diagnoses	B:C0011900
was	O
not	O
significantly	O
different	O
between	O
the	O
high	O
-	I:C1257890
end	I:C1257890
and	I:C1257890
general	I:C1257890
population	I:C1257890
of	O
coffee	O
drinkers	O
.	O

In	O
contrast	O
,	O
the	O
frequency	O
of	O
most	O
risk	O
behaviors	O
,	O
sleep	O
disturbances	I:C0037317
,	O
and	O
mental	O
illness	I:C0004936
diagnoses	O
was	O
not	O
significantly	O
different	O
between	O
the	O
high	B:C1257890
-	I:C1257890
end	I:C1257890
and	I:C1257890
general	I:C1257890
population	I:C1257890
of	O
coffee	O
drinkers	O
.	O

In	O
contrast	O
,	O
the	O
frequency	O
of	O
most	O
risk	O
behaviors	O
,	O
sleep	O
disturbances	I:C0037317
,	O
and	O
mental	O
illness	I:C0004936
diagnoses	O
was	O
not	O
significantly	O
different	O
between	O
the	O
high	O
-	I:C1257890
end	I:C1257890
and	I:C1257890
general	I:C1257890
population	I:C1257890
of	O
coffee	B:C0009237
drinkers	O
.	O

In	O
contrast	O
,	O
the	O
frequency	O
of	O
most	O
risk	O
behaviors	O
,	O
sleep	O
disturbances	I:C0037317
,	O
and	O
mental	O
illness	I:C0004936
diagnoses	O
was	O
not	O
significantly	O
different	O
between	O
the	O
high	O
-	I:C1257890
end	I:C1257890
and	I:C1257890
general	I:C1257890
population	I:C1257890
of	O
coffee	O
drinkers	B:C0556338
.	O

Conclusion	O
:	O
Students	B:C0038492
with	O
delayed	O
sleep	O
patterns	I:C1849174
,	O
mental	O
illness	I:C0004936
,	O
and	O
higher	O
frequency	O
of	O
substance	O
use	I:C0237123
and	O
risk	O
behaviors	O
were	O
more	O
likely	O
to	O
be	O
regular	O
energy	O
drink	I:C3179078
users	O
but	O
not	O
regular	O
coffee	I:C0554771
drinkers	I:C0554771
.	O

Conclusion	O
:	O
Students	O
with	O
delayed	O
sleep	B:C1849174
patterns	I:C1849174
,	O
mental	O
illness	I:C0004936
,	O
and	O
higher	O
frequency	O
of	O
substance	O
use	I:C0237123
and	O
risk	O
behaviors	O
were	O
more	O
likely	O
to	O
be	O
regular	O
energy	O
drink	I:C3179078
users	O
but	O
not	O
regular	O
coffee	I:C0554771
drinkers	I:C0554771
.	O

Conclusion	O
:	O
Students	O
with	O
delayed	O
sleep	O
patterns	I:C1849174
,	O
mental	B:C0004936
illness	I:C0004936
,	O
and	O
higher	O
frequency	O
of	O
substance	O
use	I:C0237123
and	O
risk	O
behaviors	O
were	O
more	O
likely	O
to	O
be	O
regular	O
energy	O
drink	I:C3179078
users	O
but	O
not	O
regular	O
coffee	I:C0554771
drinkers	I:C0554771
.	O

Conclusion	O
:	O
Students	O
with	O
delayed	O
sleep	O
patterns	I:C1849174
,	O
mental	O
illness	I:C0004936
,	O
and	O
higher	O
frequency	O
of	O
substance	B:C0237123
use	I:C0237123
and	O
risk	O
behaviors	O
were	O
more	O
likely	O
to	O
be	O
regular	O
energy	O
drink	I:C3179078
users	O
but	O
not	O
regular	O
coffee	I:C0554771
drinkers	I:C0554771
.	O

Conclusion	O
:	O
Students	O
with	O
delayed	O
sleep	O
patterns	I:C1849174
,	O
mental	O
illness	I:C0004936
,	O
and	O
higher	O
frequency	O
of	O
substance	O
use	I:C0237123
and	O
risk	O
behaviors	O
were	O
more	O
likely	O
to	O
be	O
regular	O
energy	B:C3179078
drink	I:C3179078
users	O
but	O
not	O
regular	O
coffee	I:C0554771
drinkers	I:C0554771
.	O

Conclusion	O
:	O
Students	O
with	O
delayed	O
sleep	O
patterns	I:C1849174
,	O
mental	O
illness	I:C0004936
,	O
and	O
higher	O
frequency	O
of	O
substance	O
use	I:C0237123
and	O
risk	O
behaviors	O
were	O
more	O
likely	O
to	O
be	O
regular	O
energy	O
drink	I:C3179078
users	B:C1706077
but	O
not	O
regular	O
coffee	I:C0554771
drinkers	I:C0554771
.	O

Conclusion	O
:	O
Students	O
with	O
delayed	O
sleep	O
patterns	I:C1849174
,	O
mental	O
illness	I:C0004936
,	O
and	O
higher	O
frequency	O
of	O
substance	O
use	I:C0237123
and	O
risk	O
behaviors	O
were	O
more	O
likely	O
to	O
be	O
regular	O
energy	O
drink	I:C3179078
users	O
but	O
not	O
regular	B:C0554771
coffee	I:C0554771
drinkers	I:C0554771
.	O

It	O
is	O
unclear	O
whether	O
the	O
psychoactive	B:C0033978
content	O
in	O
energy	O
drinks	I:C3179078
results	O
in	O
different	O
behavioral	O
effects	O
than	O
just	O
caffeine	O
in	O
coffee	O
,	O
and	O
/	O
or	O
different	O
personality	O
/	O
health	O
populations	I:C1257890
are	O
drawn	O
to	O
the	O
two	O
types	O
of	O
beverages	O
.	O

It	O
is	O
unclear	O
whether	O
the	O
psychoactive	O
content	O
in	O
energy	B:C3179078
drinks	I:C3179078
results	O
in	O
different	O
behavioral	O
effects	O
than	O
just	O
caffeine	O
in	O
coffee	O
,	O
and	O
/	O
or	O
different	O
personality	O
/	O
health	O
populations	I:C1257890
are	O
drawn	O
to	O
the	O
two	O
types	O
of	O
beverages	O
.	O

It	O
is	O
unclear	O
whether	O
the	O
psychoactive	O
content	O
in	O
energy	O
drinks	I:C3179078
results	O
in	O
different	O
behavioral	O
effects	O
than	O
just	O
caffeine	B:C0006644
in	O
coffee	O
,	O
and	O
/	O
or	O
different	O
personality	O
/	O
health	O
populations	I:C1257890
are	O
drawn	O
to	O
the	O
two	O
types	O
of	O
beverages	O
.	O

It	O
is	O
unclear	O
whether	O
the	O
psychoactive	O
content	O
in	O
energy	O
drinks	I:C3179078
results	O
in	O
different	O
behavioral	O
effects	O
than	O
just	O
caffeine	O
in	O
coffee	B:C0009237
,	O
and	O
/	O
or	O
different	O
personality	O
/	O
health	O
populations	I:C1257890
are	O
drawn	O
to	O
the	O
two	O
types	O
of	O
beverages	O
.	O

It	O
is	O
unclear	O
whether	O
the	O
psychoactive	O
content	O
in	O
energy	O
drinks	I:C3179078
results	O
in	O
different	O
behavioral	O
effects	O
than	O
just	O
caffeine	O
in	O
coffee	O
,	O
and	O
/	O
or	O
different	O
personality	B:C0031208
/	O
health	O
populations	I:C1257890
are	O
drawn	O
to	O
the	O
two	O
types	O
of	O
beverages	O
.	O

It	O
is	O
unclear	O
whether	O
the	O
psychoactive	O
content	O
in	O
energy	O
drinks	I:C3179078
results	O
in	O
different	O
behavioral	O
effects	O
than	O
just	O
caffeine	O
in	O
coffee	O
,	O
and	O
/	O
or	O
different	O
personality	O
/	O
health	B:C1257890
populations	I:C1257890
are	O
drawn	O
to	O
the	O
two	O
types	O
of	O
beverages	O
.	O

It	O
is	O
unclear	O
whether	O
the	O
psychoactive	O
content	O
in	O
energy	O
drinks	I:C3179078
results	O
in	O
different	O
behavioral	O
effects	O
than	O
just	O
caffeine	O
in	O
coffee	O
,	O
and	O
/	O
or	O
different	O
personality	O
/	O
health	O
populations	I:C1257890
are	O
drawn	O
to	O
the	O
two	O
types	O
of	O
beverages	B:C0005329
.	O

