The	O
flavivirus	B:C0016215
dengue	O
induces	O
hypertrophy	O
of	O
white	O
matter	I:C0682708
astrocytes	O
.	O

The	O
flavivirus	O
dengue	B:C0011315
induces	O
hypertrophy	O
of	O
white	O
matter	I:C0682708
astrocytes	O
.	O

The	O
flavivirus	O
dengue	O
induces	O
hypertrophy	B:C0020564
of	O
white	O
matter	I:C0682708
astrocytes	O
.	O

The	O
flavivirus	O
dengue	O
induces	O
hypertrophy	O
of	O
white	B:C0682708
matter	I:C0682708
astrocytes	O
.	O

The	O
flavivirus	O
dengue	O
induces	O
hypertrophy	O
of	O
white	O
matter	I:C0682708
astrocytes	B:C0004112
.	O

Flaviviruses	B:C0016215
,	O
including	O
Zika	O
and	O
dengue	O
(	O
DENV	O
)	O
,	O
pose	O
a	O
serious	O
global	O
threat	O
to	O
human	O
health	O
.	O

Flaviviruses	O
,	O
including	O
Zika	B:C0318793
and	O
dengue	O
(	O
DENV	O
)	O
,	O
pose	O
a	O
serious	O
global	O
threat	O
to	O
human	O
health	O
.	O

Flaviviruses	O
,	O
including	O
Zika	O
and	O
dengue	B:C0011315
(	O
DENV	O
)	O
,	O
pose	O
a	O
serious	O
global	O
threat	O
to	O
human	O
health	O
.	O

Flaviviruses	O
,	O
including	O
Zika	O
and	O
dengue	O
(	O
DENV	B:C0011315
)	O
,	O
pose	O
a	O
serious	O
global	O
threat	O
to	O
human	O
health	O
.	O

Flaviviruses	O
,	O
including	O
Zika	O
and	O
dengue	O
(	O
DENV	O
)	O
,	O
pose	O
a	O
serious	O
global	O
threat	O
to	O
human	B:C0086418
health	O
.	O

Of	O
the	O
50	O
+	O
million	O
humans	B:C0086418
infected	O
with	O
DENV	O
annually	O
,	O
approximately	O
1	O
-	O
3	O
%	O
progress	O
to	O
severe	O
disease	O
manifestations	O
,	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
(	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
)	O
or	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
(	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
)	O
.	O

Of	O
the	O
50	O
+	O
million	O
humans	O
infected	B:C0439663
with	O
DENV	O
annually	O
,	O
approximately	O
1	O
-	O
3	O
%	O
progress	O
to	O
severe	O
disease	O
manifestations	O
,	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
(	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
)	O
or	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
(	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
)	O
.	O

Of	O
the	O
50	O
+	O
million	O
humans	O
infected	O
with	O
DENV	B:C0011315
annually	O
,	O
approximately	O
1	O
-	O
3	O
%	O
progress	O
to	O
severe	O
disease	O
manifestations	O
,	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
(	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
)	O
or	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
(	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
)	O
.	O

Of	O
the	O
50	O
+	O
million	O
humans	O
infected	O
with	O
DENV	O
annually	O
,	O
approximately	O
1	O
-	O
3	O
%	O
progress	O
to	O
severe	O
disease	O
manifestations	O
,	O
dengue	B:C0019100
hemorrhagic	I:C0019100
fever	I:C0019100
(	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
)	O
or	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
(	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
)	O
.	O

Of	O
the	O
50	O
+	O
million	O
humans	O
infected	O
with	O
DENV	O
annually	O
,	O
approximately	O
1	O
-	O
3	O
%	O
progress	O
to	O
severe	O
disease	O
manifestations	O
,	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
(	O
dengue	B:C0019100
hemorrhagic	I:C0019100
fever	I:C0019100
)	O
or	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
(	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
)	O
.	O

Of	O
the	O
50	O
+	O
million	O
humans	O
infected	O
with	O
DENV	O
annually	O
,	O
approximately	O
1	O
-	O
3	O
%	O
progress	O
to	O
severe	O
disease	O
manifestations	O
,	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
(	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
)	O
or	O
dengue	B:C0376300
shock	I:C0376300
syndrome	I:C0376300
(	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
)	O
.	O

Of	O
the	O
50	O
+	O
million	O
humans	O
infected	O
with	O
DENV	O
annually	O
,	O
approximately	O
1	O
-	O
3	O
%	O
progress	O
to	O
severe	O
disease	O
manifestations	O
,	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
(	O
dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
)	O
or	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
(	O
dengue	B:C0376300
shock	I:C0376300
syndrome	I:C0376300
)	O
.	O

Several	O
factors	O
are	O
suspected	O
to	O
mediate	O
the	O
course	O
of	O
infection	B:C0439663
and	O
pathogenesis	O
of	O
DENV	O
infection	O
.	O

Several	O
factors	O
are	O
suspected	O
to	O
mediate	O
the	O
course	O
of	O
infection	O
and	O
pathogenesis	B:C0699748
of	O
DENV	O
infection	O
.	O

Several	O
factors	O
are	O
suspected	O
to	O
mediate	O
the	O
course	O
of	O
infection	O
and	O
pathogenesis	O
of	O
DENV	B:C0011315
infection	O
.	O

Several	O
factors	O
are	O
suspected	O
to	O
mediate	O
the	O
course	O
of	O
infection	O
and	O
pathogenesis	O
of	O
DENV	O
infection	B:C0439663
.	O

dengue	B:C0019100
hemorrhagic	I:C0019100
fever	I:C0019100
and	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
are	O
associated	O
with	O
vascular	O
leakage	O
and	O
neurological	O
sequelae	I:C1285433
.	O

dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
and	O
dengue	B:C0376300
shock	I:C0376300
syndrome	I:C0376300
are	O
associated	O
with	O
vascular	O
leakage	O
and	O
neurological	O
sequelae	I:C1285433
.	O

dengue	O
hemorrhagic	I:C0019100
fever	I:C0019100
and	O
dengue	O
shock	I:C0376300
syndrome	I:C0376300
are	O
associated	O
with	O
vascular	O
leakage	O
and	O
neurological	B:C1285433
sequelae	I:C1285433
.	O

Our	O
hypothesis	O
was	O
that	O
altered	O
astrocyte	B:C1326121
activation	I:C1326121
and	O
morphology	O
would	O
alter	O
the	O
dynamics	O
of	O
the	O
extracellular	O
space	I:C0015352
and	O
hence	O
,	O
neuronal	O
and	O
vascular	O
function	I:C0232337
.	O

Our	O
hypothesis	O
was	O
that	O
altered	O
astrocyte	O
activation	I:C1326121
and	O
morphology	O
would	O
alter	O
the	O
dynamics	O
of	O
the	O
extracellular	B:C0015352
space	I:C0015352
and	O
hence	O
,	O
neuronal	O
and	O
vascular	O
function	I:C0232337
.	O

Our	O
hypothesis	O
was	O
that	O
altered	O
astrocyte	O
activation	I:C1326121
and	O
morphology	O
would	O
alter	O
the	O
dynamics	O
of	O
the	O
extracellular	O
space	I:C0015352
and	O
hence	O
,	O
neuronal	O
and	O
vascular	B:C0232337
function	I:C0232337
.	O

We	O
investigated	O
the	O
mechanisms	O
of	O
neuropathogenesis	B:C1518296
DENV	O
infection	O
in	O
rhesus	O
macaques	I:C0024400
.	O

We	O
investigated	O
the	O
mechanisms	O
of	O
neuropathogenesis	O
DENV	B:C0011315
infection	O
in	O
rhesus	O
macaques	I:C0024400
.	O

We	O
investigated	O
the	O
mechanisms	O
of	O
neuropathogenesis	O
DENV	O
infection	B:C0439663
in	O
rhesus	O
macaques	I:C0024400
.	O

We	O
investigated	O
the	O
mechanisms	O
of	O
neuropathogenesis	O
DENV	O
infection	O
in	O
rhesus	B:C0024400
macaques	I:C0024400
.	O

There	O
were	O
decreased	B:C0243095
numbers	I:C0243095
of	O
GFAP	O
immunopositive	O
astrocytes	I:C0004112
per	O
unit	O
area	O
,	O
although	O
those	O
that	O
remained	O
had	O
increased	O
arbor	O
length	O
and	O
complexity	O
.	O

There	O
were	O
decreased	O
numbers	I:C0243095
of	O
GFAP	O
immunopositive	B:C0004112
astrocytes	I:C0004112
per	O
unit	O
area	O
,	O
although	O
those	O
that	O
remained	O
had	O
increased	O
arbor	O
length	O
and	O
complexity	O
.	O

There	O
were	O
decreased	O
numbers	I:C0243095
of	O
GFAP	O
immunopositive	O
astrocytes	I:C0004112
per	O
unit	O
area	O
,	O
although	O
those	O
that	O
remained	O
had	O
increased	O
arbor	O
length	O
and	O
complexity	B:C0243095
.	O

This	O
was	O
combined	O
with	O
structural	B:C0678594
hypertrophy	O
of	O
white	O
matter	I:C0682708
astrocytes	O
in	O
the	O
absence	O
of	O
increased	O
vascular	O
leakage	O
.	O

This	O
was	O
combined	O
with	O
structural	O
hypertrophy	B:C0020564
of	O
white	O
matter	I:C0682708
astrocytes	O
in	O
the	O
absence	O
of	O
increased	O
vascular	O
leakage	O
.	O

This	O
was	O
combined	O
with	O
structural	O
hypertrophy	O
of	O
white	B:C0682708
matter	I:C0682708
astrocytes	O
in	O
the	O
absence	O
of	O
increased	O
vascular	O
leakage	O
.	O

This	O
was	O
combined	O
with	O
structural	O
hypertrophy	O
of	O
white	O
matter	I:C0682708
astrocytes	B:C0004112
in	O
the	O
absence	O
of	O
increased	O
vascular	O
leakage	O
.	O

Combined	O
,	O
these	O
studies	O
show	O
how	O
even	O
low	O
-	O
grade	O
infection	B:C0439663
with	O
DENV	O
induces	O
measurable	O
changes	O
within	O
the	O
parenchyma	O
of	O
infected	O
individuals	O
.	O

Combined	O
,	O
these	O
studies	O
show	O
how	O
even	O
low	O
-	O
grade	O
infection	O
with	O
DENV	B:C0011315
induces	O
measurable	O
changes	O
within	O
the	O
parenchyma	O
of	O
infected	O
individuals	O
.	O

Combined	O
,	O
these	O
studies	O
show	O
how	O
even	O
low	O
-	O
grade	O
infection	O
with	O
DENV	O
induces	O
measurable	O
changes	O
within	O
the	O
parenchyma	B:C0933845
of	O
infected	O
individuals	O
.	O

Combined	O
,	O
these	O
studies	O
show	O
how	O
even	O
low	O
-	O
grade	O
infection	O
with	O
DENV	O
induces	O
measurable	O
changes	O
within	O
the	O
parenchyma	O
of	O
infected	B:C0439663
individuals	O
.	O

Combined	O
,	O
these	O
studies	O
show	O
how	O
even	O
low	O
-	O
grade	O
infection	O
with	O
DENV	O
induces	O
measurable	O
changes	O
within	O
the	O
parenchyma	O
of	O
infected	O
individuals	B:C0237401
.	O

