C2000088||asenapine
C0078988||Asian
C0036341||schizophrenia
C0206012||multicentre
C0206034||randomized
C0013072||double-blind
C2000088||Asenapine
C0040615||anti-psychotic
C0041703||USA
C0087111||treatment
C0036341||schizophrenia
C0078988||Asian
C0018017||objectives
C2603343||study
C2000088||asenapine
C0078988||Asian
C0036341||schizophrenia
C0013072||double-blind study
C0022341||Japan
C0022771||Korea
C0039260||Taiwan
C0034656||randomized
C2000088||asenapine
C1706408||placebo
C2986535||primary endpoint
C0451383||positive and negative syndrome scale
C0451383||positive and negative syndrome scale
C0087111||treatment
C0679646||participants
C0034656||randomized
C0087111||treatment
C2986535||primary endpoint
C2000088||asenapine
C1706408||placebo
C0451383||positive and negative syndrome scale
C0451383||positive and negative syndrome scale
C0087111||treatment
C2986535||primary endpoint
C0087111||treatment
C0877248||adverse events
C2000088||asenapine
C1706408||placebo
C1706408||placebo
C2000088||asenapine
C2000088||asenapine
C2000088||Asenapine
C0087111||treatment
C0036341||schizophrenia
C0078988||Asian