Phytoplankton	B:C0031865
production	O
and	O
taxon	O
-	O
specific	O
growth	O
rates	O
in	O
the	O
Costa	B:C0010182
Rica	I:C0010182
Dome	I:C0010182
.	O

During	O
summer	O
2010	O
,	O
we	O
investigated	O
phytoplankton	B:C0031865
production	O
and	O
growth	O
rates	O
at	O
19	O
stations	O
in	O
the	O
eastern	O
tropical	O
Pacific	O
,	O
where	O
winds	O
and	O
strong	O
opposing	O
currents	O
generate	O
the	O
Costa	B:C0010182
Rica	I:C0010182
Dome	I:C0010182
(	O
Costa	B:C0010182
Rica	I:C0010182
Dome	I:C0010182
)	O
,	O
an	O
open	B:C0175566
-	O
ocean	B:C0028814
upwelling	O
feature	O
.	O

Primary	O
production	O
(	O
(	B:C0302945
14	I:C0302945
)	I:C0302945
C	I:C0302945
-	O
incorporation	O
)	O
and	O
group	O
-	O
specific	O
growth	B:C0597252
and	O
net	O
growth	O
rates	O
(	O
two	O
-	O
treatment	O
seawater	O
dilution	B:C0079240
method	I:C0079240
)	O
were	O
estimated	O
from	O
samples	B:C0032098
incubated	B:C1439852
in	B:C0444498
situ	I:C0444498
at	O
eight	O
depths	B:C0205125
.	O

Our	O
cruise	O
coincided	O
with	O
a	O
mild	O
El	O
Niño	O
event	O
,	O
and	O
only	O
weak	O
upwelling	O
was	O
observed	O
in	O
the	O
Costa	B:C0010182
Rica	I:C0010182
Dome	I:C0010182
.	O

Nevertheless	O
,	O
the	O
highest	O
phytoplankton	B:C0031865
abundances	O
were	O
found	O
near	O
the	O
dome	O
center	B:C0205099
.	O

However	O
,	O
mixed	B:C1883067
-	I:C1883067
layer	I:C1883067
growth	O
rates	O
were	O
lowest	O
in	O
the	O
dome	O
center	B:C0205099
(	O
∼0.5	O
-	O
0.9	O
day	O
(	O
-	O
1	O
)	O
)	O
,	O
but	O
higher	O
on	O
the	O
edge	O
of	O
the	O
dome	O
(	O
∼0.9	O
-	O
1.0	O
day	O
(	O
-	O
1	O
)	O
)	O
and	O
in	O
adjacent	B:C0205117
coastal	B:C0442542
waters	I:C0442542
(	O
0.9	O
-	O
1.3	O
day	O
(	O
-	O
1	O
)	O
)	O
.	O

Mixed	B:C1883067
-	I:C1883067
layer	I:C1883067
growth	O
rates	O
of	O
Prochlorococcus	B:C0995582
and	O
Synechococcus	B:C0995533
were	O
largely	O
balanced	O
by	O
mortality	O
,	O
whereas	O
eukaryotic	B:C0031865
phytoplankton	I:C0031865
showed	O
positive	B:C1446409
net	B:C0018270
growth	I:C0018270
(	O
∼0.5	O
-	O
0.6	O
day	O
(	O
-	O
1	O
)	O
)	O
,	O
that	O
is	O
,	O
growth	B:C0597252
available	O
to	O
support	O
larger	O
(	O
mesozooplankton	B:C0043530
)	O
consumer	O
biomass	O
.	O

These	O
are	O
the	O
first	O
group	O
-	O
specific	O
phytoplankton	B:C0031865
rate	O
estimates	O
in	O
this	O
region	B:C0017446
,	O
and	O
they	O
demonstrate	O
that	O
integrated	O
primary	O
production	O
is	O
high	O
,	O
exceeding	O
1	O
g	O
C	O
m	O
(	O
-	O
2	O
)	O
day	O
(	O
-	O
1	O
)	O
on	O
average	O
,	O
even	O
during	O
a	O
period	O
of	O
reduced	O
upwelling	O
.	O

