Zinc	B:C1608304
transporter	I:C1608304
ZIP10	B:C1957162
forms	O
a	O
heteromer	O
with	O
ZIP6	B:C1432030
which	O
regulates	B:C1327622
embryonic	B:C0013936
development	I:C0013936
and	O
cell	B:C1622501
migration	I:C1622501
.	O

There	O
is	O
growing	O
evidence	O
that	O
zinc	B:C0043481
and	O
its	O
transporters	B:C1608304
are	O
involved	O
in	O
cell	B:C1622501
migration	I:C1622501
during	O
development	B:C0678723
and	O
in	O
cancer	B:C0006826
.	O

In	O
the	O
present	O
study	B:C2603343
,	O
we	O
show	O
that	O
zinc	B:C1608304
transporter	I:C1608304
ZIP10	B:C1957162
(	O
SLC39A10	B:C1957162
)	O
stimulates	O
cell	B:C0007608
motility	I:C0007608
and	O
proliferation	B:C0596290
,	O
both	O
in	O
mammalian	B:C1512977
cells	I:C1512977
and	O
in	O
the	O
zebrafish	B:C0043457
embryo	B:C0013935
.	O

This	O
is	O
associated	O
with	O
inactivation	B:C0314679
of	O
GSK	B:C3853562
-	I:C3853562
3α	I:C3853562
and	O
-	B:C4283740
3ß	I:C4283740
and	O
downregulation	B:C0013081
of	O
E	B:C0042172
-	I:C0042172
cadherin	I:C0042172
(	O
CDH1	B:C1739912
)	O
.	O

Morpholino	B:C1881903
-	O
mediated	O
knock	B:C2350567
-	I:C2350567
down	I:C2350567
of	O
zip10	B:C1427168
causes	O
delayed	O
epiboly	B:C3548582
and	O
deformities	O
of	O
the	O
head	B:C0018670
,	O
eye	B:C0015392
,	O
heart	B:C0018787
and	O
tail	B:C0039259
.	O

Furthermore	O
,	O
zip10	B:C1957162
deficiency	O
results	O
in	O
overexpression	B:C1514559
of	O
cdh1	B:C1739912
,	O
zip6	B:C1432030
and	O
stat3	B:C0253050
,	O
the	O
latter	O
gene	B:C0033684
product	I:C0033684
driving	O
transcription	B:C0040649
of	O
both	O
zip6	B:C1432030
and	O
zip10	B:C1957162

The	O
non-reduntant	O
requirement	O
of	O
Zip6	B:C1432030
and	O
Zip10	B:C1957162
for	O
epithelial	B:C1523298
to	I:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
(	O
epithelial	B:C1523298
to	I:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
)	O
is	O
consistent	O
with	O
our	O
finding	B:C0243095
that	O
they	O
exist	O
as	O
a	O
heteromer	O
.	O

We	O
postulate	O
that	O
a	O
subset	B:C1515021
of	O
ZIPs	B:C2934441
carrying	O
PrP	B:C1514562
-	I:C1514562
like	I:C1514562
ectodomains	I:C1514562
,	O
including	O
ZIP6	B:C1432030
and	O
ZIP10	B:C1957162
,	O
are	O
integral	O
to	O
cellular	B:C0178539
pathways	B:C1704259
and	O
plasticity	B:C4042875
programs	O
,	O
such	O
as	O
epithelial	B:C1523298
to	I:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
.	O

