Efficacy	O
and	O
safety	O
of	O
asenapine	B:C2000088
in	O
Asian	B:C0078988
patients	O
with	O
an	O
acute	O
exacerbation	O
of	O
schizophrenia	B:C0036341
:	O
a	O
multicentre	B:C0206012
,	O
randomized	B:C0206034
,	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
6	O
-	O
week	O
,	O
placebo	O
-	O
controlled	O
study	O
.	O

Asenapine	B:C2000088
is	O
a	O
second	O
generation	O
anti-psychotic	B:C0040615
approved	O
in	O
the	O
USA	B:C0041703
in	O
2009	O
for	O
the	O
treatment	B:C0087111
of	O
schizophrenia	B:C0036341
,	O
but	O
its	O
efficacy	O
has	O
not	O
been	O
proven	O
in	O
Asian	B:C0078988
patients	O
.	O

The	O
objectives	B:C0018017
of	O
this	O
study	B:C2603343
are	O
to	O
evaluate	O
the	O
efficacy	O
and	O
tolerability	O
of	O
asenapine	B:C2000088
in	O
Asian	B:C0078988
patients	O
experiencing	O
an	O
acute	O
exacerbation	O
of	O
schizophrenia	B:C0036341
.	O

In	O
this	O
prospective	O
,	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
study	I:C0013072
,	O
patients	O
in	O
Japan	B:C0022341
,	O
Korea	B:C0022771
,	O
and	O
Taiwan	B:C0039260
were	O
randomized	B:C0034656
(	O
1:1:1	O
)	O
to	O
asenapine	B:C2000088
5	O
mg	O
twice	O
daily	O
(	O
bid	O
)	O
,	O
10	O
mg	O
bid	O
or	O
placebo	B:C1706408
for	O
6	O
weeks	O
after	O
a	O
3	O
-	O
to	O
7	O
-	O
day	O
washout	O
/	O
screening	O
period	O
.	O

The	O
primary	B:C2986535
endpoint	I:C2986535
was	O
the	O
mean	O
change	O
in	O
the	O
positive	B:C0451383
and	I:C0451383
negative	I:C0451383
syndrome	I:C0451383
scale	I:C0451383
(	O
positive	B:C0451383
and	I:C0451383
negative	I:C0451383
syndrome	I:C0451383
scale	I:C0451383
)	O
total	O
score	O
from	O
baseline	O
to	O
day	O
42	O
/	O
treatment	B:C0087111
end	O
.	O

Of	O
the	O
532	O
participants	B:C0679646
randomized	B:C0034656
,	O
530	O
received	O
treatment	B:C0087111
.	O

The	O
primary	B:C2986535
endpoint	I:C2986535
was	O
significantly	O
greater	O
with	O
asenapine	B:C2000088
5	O
and	O
10	O
mg	O
bid	O
than	O
with	O
placebo	B:C1706408
(	O
-	O
12.24	O
and	O
-	O
14.17	O
vs.	O
-	O
0.95	O
;	O
p	O
<	O
0.0001	O
)	O
.	O

The	O
results	O
of	O
secondary	O
endpoints	O
including	O
positive	B:C0451383
and	I:C0451383
negative	I:C0451383
syndrome	I:C0451383
scale	I:C0451383
negative	O
subscale	O
scores	O
and	O
positive	B:C0451383
and	I:C0451383
negative	I:C0451383
syndrome	I:C0451383
scale	I:C0451383
responders	O
at	O
the	O
end	O
of	O
treatment	B:C0087111
supported	O
the	O
results	O
of	O
the	O
primary	B:C2986535
endpoint	I:C2986535
.	O

There	O
were	O
no	O
significant	O
differences	O
in	O
the	O
incidence	O
of	O
treatment	B:C0087111
-	O
emergent	O
adverse	B:C0877248
events	I:C0877248
reported	O
with	O
asenapine	B:C2000088
5	O
and	O
10	O
mg	O
bid	O
and	O
placebo	B:C1706408
(	O
84.6	O
,	O
80.7	O
,	O
and	O
81.6	O
%	O
)	O
.	O

There	O
was	O
a	O
mean	O
(	O
±	O
standard	O
deviation	O
)	O
change	O
in	O
weight	O
of	O
-	O
1.76	O
±	O
2.45	O
kg	O
for	O
placebo	B:C1706408
,	O
+0.42	O
±	O
2.65	O
kg	O
for	O
asenapine	B:C2000088
5	O
mg	O
bid	O
,	O
and	O
+0.81	O
±	O
2.89	O
kg	O
for	O
asenapine	B:C2000088
10	O
mg	O
bid	O
group	O
.	O

Asenapine	B:C2000088
was	O
effective	O
and	O
generally	O
well	O
tolerated	O
when	O
used	O
for	O
the	O
treatment	B:C0087111
of	O
acute	O
exacerbations	O
of	O
schizophrenia	B:C0036341
in	O
Asian	B:C0078988
patients	O
.	O

