C0949119||Bark
C0331432||Ambrosia
C0009276||Beetles
C0006137||Brazilian
C0949119||Bark
C0331432||ambrosia
C0009276||beetles
C1116506||tunnels
C0009276||beetle
C0205145||sites
C0009276||beetles
C1705920||species
C0949119||bark
C0009276||beetle
C1705920||species
C0331432||ambrosia
C0009276||beetle
C1705920||species
C0205276||Local
C0949119||bark
C0331432||ambrosia
C0009276||beetles
C1705920||species
C0949119||Bark
C0331432||ambrosia
C0205145||sites
C1705920||species
C0949119||bark
C0009276||beetle
C0949119||Bark
C0009276||beetle
C0331432||Ambrosia
C0009276||beetles
C0949119||bark
C0009276||beetle
C1705920||species
C0205145||sites
C0016832||fungi
C1705920||species
C0331432||ambrosia