C0009325||collagen
C1171362||expression
C0836916||abdominal wall
C0021107||implant
C1321585||polypropylene mesh
C1321585||polypropylene
C0381199||polyglecaprone mesh
C0034693||rats
C1514892||resistance
C0836916||abdominal wall
C1321585||polypropylene meshes
C1321585||polypropylene
C0381199||poliglecaprone
C0034716||Wistar rats
C2348561||groups
C1514892||resistance
C2348561||Group E
C1321585||polypropylene mesh
C2348561||Group U
C1321585||polypropylene
C0381199||poliglecaprone mesh
C0003062||animals
C2348561||Groups E
C2348561||U
C0026845||muscular
C0205102||integral
C0031153||peritoneum
C0038930||mesh
C0543467||surgery
C1514892||resistance
C0009325||collagen
C2603343||studied
C1514892||Resistance
C0038930||meshes
C1514892||resistance
C0205134||curve
C1321585||polypropylene mesh
C1321585||polypropylene
C0381199||poliglecaprone
C0041455||type I
C0009332||type III collagen
C2348561||groups
C0009332||Collagen III
C0184512||stabilized
C0041455||collagen I
C1514892||resistance
C1321585||polypropylene mesh
C1321585||polypropylene
C0381199||poliglecaprone
C1514892||resistance
C0038930||meshes
C0009325||collagen