C1608304||Zinc transporter
C1957162||ZIP10
C1432030||ZIP6
C1327622||regulates
C0013936||embryonic development
C1622501||cell migration
C0043481||zinc
C1608304||transporters
C1622501||cell migration
C0678723||development
C0006826||cancer
C2603343||study
C1608304||zinc transporter
C1957162||ZIP10
C1957162||SLC39A10
C0007608||cell motility
C0596290||proliferation
C1512977||mammalian cells
C0043457||zebrafish
C0013935||embryo
C0314679||inactivation
C3853562||GSK-3α
C4283740||-3ß
C0013081||downregulation
C0042172||E-cadherin
C1739912||CDH1
C1881903||Morpholino
C2350567||knock-down
C1427168||zip10
C3548582||epiboly
C0018670||head
C0015392||eye
C0018787||heart
C0039259||tail
C1957162||zip10
C1514559||overexpression
C1739912||cdh1
C1432030||zip6
C0253050||stat3
C0033684||gene product
C0040649||transcription
C1432030||zip6
C1957162||zip10
C1432030||Zip6
C1957162||Zip10
C1523298||epithelial to mesenchymal transition
C1523298||epithelial to mesenchymal transition
C0243095||finding
C1515021||subset
C2934441||ZIPs
C1514562||PrP-like ectodomains
C1432030||ZIP6
C1957162||ZIP10
C0178539||cellular
C1704259||pathways
C4042875||plasticity
C1523298||epithelial to mesenchymal transition