Incidence	O
and	O
Impact	O
of	O
Patient	O
-	O
Prosthesis	B:C0175649
Mismatch	O
in	O
Isolated	B:C0003506
Aortic	I:C0003506
Valve	I:C0003506
Surgery	I:C0003506

The	O
mains	O
topics	O
of	O
this	O
work	O
are	O
the	O
incidence	O
of	O
patient	O
-	O
prosthesis	B:C0175649
mismatch	O
and	O
the	O
influence	O
in	O
the	O
early	O
results	O
of	O
isolated	B:C0003506
aortic	I:C0003506
valve	I:C0003506
surgery	I:C0003506
.	O

In	O
193	O
patients	O
isolated	B:C0003506
aortic	I:C0003506
valve	I:C0003506
surgery	I:C0003506
was	O
performed	O
.	O

The	O
study	B:C2348561
population	I:C2348561
was	O
divided	O
in	O
three	O
subgroups	B:C1515021
:	O
20	O
patients	O
with	O
severe	O
,	O
131	O
patients	O
with	O
moderate	O
and	O
42	O
patients	O
without	O
patient	O
-	O
prosthesis	B:C0175649
mismatch	O
.	O

The	O
indexed	B:C0918012
effective	O
orifice	O
area	O
was	O
used	O
to	O
define	O
the	O
subgroups	B:C1515021
.	O

Operative	O
mortality	O
and	O
perioperative	B:C0021890
complications	I:C0021890
were	O
considered	O
the	O
indicators	O
of	O
the	O
early	O
results	O
of	O
aortic	B:C0003506
valve	I:C0003506
surgery	I:C0003506
.	O

The	O
incidence	O
of	O
severe	O
and	O
moderate	O
patient	O
-	O
prosthesis	B:C0175649
mismatch	O
was	O
respectively	O
10.3	O
%	O
and	O
67.8	O
%	O
.	O

Hospital	O
mortality	O
and	O
perioperative	B:C0021890
complications	I:C0021890
were	O
:	O
mortality	O
5	O
%	O
vs.	O
3.1	O
%	O
vs.	O
2.4	O
%	O
(	O
p	O
=	O
0.855	O
)	O
,	O
low	B:C0007166
cardiac	I:C0007166
output	I:C0007166
5	O
%	O
vs.	O
6.9	O
%	O
vs.	O
4.8	O
%	O
(	O
p	O
=	O
0.861	O
)	O
;	O
pulmonary	B:C0281169
complications	I:C0281169
5	O
%	O
vs.	O
3.1	O
vs.	O
0.0	O
%	O
(	O
p	O
=	O
0.430	O
)	O
;	O
exploration	B:C1280903
for	O
bleeding	B:C0019080
5	O
%	O
vs.	O
0.8	O
%	O
vs.	O
2.4	O
%	O
(	O
p	O
=	O
0.319	O
)	O
;	O
atrial	B:C0004238
fibrillation	I:C0004238
30	O
%	O
vs.	O
19.8	O
%	O
vs.	O
11.9	O
%	O
(	O
p	O
=	O
0.225	O
)	O
;	O
wound	B:C0043241
infection	I:C0043241
5	O
%	O
vs.	O
0.8	O
%	O
vs.	O
0.00	O
%	O
(	O
p	O
=	O
0.165	O
)	O
,	O
respectively	O
for	O
the	O
group	O
with	O
severe	O
,	O
moderate	O
and	O
without	O
patient	O
-	O
prosthesis	B:C0175649
mismatch	O
.	O

Patient	O
-	O
prosthesis	B:C0175649
mismatch	O
is	O
a	O
common	O
occurrence	O
in	O
aortic	B:C0003506
valve	I:C0003506
surgery	I:C0003506
.	O

This	O
phenomenon	O
does	O
not	O
affect	O
the	O
early	O
results	O
of	O
aortic	B:C0003506
valve	I:C0003506
surgery	I:C0003506
.	O

