Characteristics	O
of	O
the	O
fibroplasia	O
and	O
collagen	B:C0009325
expression	B:C1171362
in	O
the	O
abdominal	B:C0836916
wall	I:C0836916
after	O
implant	B:C0021107
of	O
the	O
polypropylene	B:C1321585
mesh	I:C1321585
and	O
polypropylene	B:C1321585
/	O
polyglecaprone	B:C0381199
mesh	I:C0381199
in	O
rats	B:C0034693

To	O
compare	O
fibroplasia	O
and	O
the	O
resistance	B:C1514892
of	O
the	O
abdominal	B:C0836916
wall	I:C0836916
when	O
polypropylene	B:C1321585
meshes	I:C1321585
and	O
polypropylene	B:C1321585
/	O
poliglecaprone	B:C0381199
are	O
used	O
.	O

Seventy	O
-	O
seven	O
male	O
Wistar	B:C0034716
rats	I:C0034716
were	O
divided	O
into	O
three	O
groups	B:C2348561
:	O
Control	O
Group	O
(	O
for	O
resistance	B:C1514892
)	O
;	O
Group	B:C2348561
E	I:C2348561
(	O
polypropylene	B:C1321585
mesh	I:C1321585
)	O
;	O
and	O
Group	B:C2348561
U	I:C2348561
(	O
polypropylene	B:C1321585
/	O
poliglecaprone	B:C0381199
mesh	I:C0381199
)	O
.	O

The	O
animals	B:C0003062
in	O
Groups	B:C2348561
E	I:C2348561
and	O
U	B:C2348561
had	O
a	O
standard	O
muscular	B:C0026845
and	O
aponeurotic	O
defect	O
,	O
with	O
integral	B:C0205102
peritoneum	B:C0031153
,	O
and	O
correction	O
with	O
the	O
mesh	B:C0038930
.	O

Measurements	O
were	O
taken	O
4	O
,	O
7	O
,	O
14	O
,	O
28	O
and	O
56	O
days	O
after	O
surgery	B:C0543467
.	O

The	O
resistance	B:C1514892
,	O
and	O
collagen	B:C0009325
density	O
were	O
studied	B:C2603343
.	O

Resistance	B:C1514892
on	O
the	O
56th	O
day	O
was	O
similar	O
in	O
both	O
meshes	B:C0038930
.	O

The	O
gain	O
in	O
resistance	B:C1514892
described	O
an	O
ascending	O
curve	B:C0205134
for	O
the	O
polypropylene	B:C1321585
mesh	I:C1321585
and	O
was	O
irregular	O
in	O
the	O
case	O
of	O
the	O
polypropylene	B:C1321585
/	O
poliglecaprone	B:C0381199
.	O

Fibroplasia	O
showed	O
a	O
gain	O
in	O
type	B:C0041455
I	I:C0041455
and	O
type	B:C0009332
III	I:C0009332
collagen	I:C0009332
in	O
both	O
groups	B:C2348561
(	O
p<0.001	O
)	O
.	O

Collagen	B:C0009332
III	I:C0009332
stabilized	B:C0184512
in	O
the	O
14th	O
day	O
and	O
collagen	B:C0041455
I	I:C0041455
continued	O
to	O
ascend	O
.	O

The	O
gain	O
in	O
resistance	B:C1514892
of	O
the	O
polypropylene	B:C1321585
mesh	I:C1321585
is	O
regular	O
and	O
ascending	O
,	O
whereas	O
the	O
polypropylene	B:C1321585
/	O
poliglecaprone	B:C0381199
is	O
not	O
regular	O
.	O

The	O
final	O
resistance	B:C1514892
of	O
both	O
meshes	B:C0038930
is	O
similar	O
;	O
the	O
collagen	B:C0009325
density	O
increases	O
over	O
time	O
,	O
and	O
show	O
the	O
same	O
inflammatory	O
potential	O
.	O

