C4084924||Clinical evaluation
C0183001||AutoPulse
C0183001||automated chest compression device
C2936490||out-of-hospital cardiac arrest
C1709269||northern
C0017446||Shanghai
C0008115||China
C0183001||AutoPulse
C0183001||automated chest compression device
C2936490||out-of-hospital cardiac arrest
C2936490||out-of-hospital cardiac arrest
C0033522||prospective controlled study
C0220825||evaluate
C0183001||AutoPulse
C0817096||chest
C0565514||compression
C0007203||cardiopulmonary resuscitation
C0007203||cardiopulmonary resuscitation
C2936490||out-of-hospital cardiac arrest
C1709269||northern
C0017446||Shanghai
C0008115||China
C2936490||out-of-hospital cardiac arrest
C0019994||Emergency Medical Center of the Tenth People's Hospital
C0020028||Tongji University
C0007203||cardiopulmonary resuscitation
C0183001||AutoPulse
C0007203||cardiopulmonary resuscitation
C0817096||chest
C0565514||compression
C0033325||prognosis
C0586003||hospital discharge
C2936490||out-of-hospital cardiac arrest
C0183001||AutoPulse
C0007203||cardiopulmonary resuscitation
C0007203||cardiopulmonary resuscitation
C2936490||out-of-hospital cardiac arrest
C0183001||AutoPulse
C0007203||cardiopulmonary resuscitation
C0007203||cardiopulmonary resuscitation
C2936490||out-of-hospital cardiac arrest
C0183001||AutoPulse
C0007203||cardiopulmonary resuscitation
C0007203||cardiopulmonary resuscitation
C2936490||out-of-hospital cardiac arrest
C0586003||hospital discharge
C0183001||AutoPulse
C0007203||cardiopulmonary resuscitation
C0007203||cardiopulmonary resuscitation
C0183001||AutoPulse
C0007203||cardiopulmonary resuscitation
C2936490||out-of-hospital cardiac arrest
C0184511||improve
C0006104||cerebral
C0220825||evaluation