C0452428||Drink
C3179078||Energy Drinks
C0009237||Coffee
C0005329||Beverages
C0018017||Objective
C0150312||present
C2603343||study
C0025663||Methods
C0038492||Students
C0041740||midsize private university
C0034394||questionnaire
C3179078||energy drink
C1706077||users
C0009237||coffee
C1706077||users
C0038492||students
C3179078||energy drink
C0009237||coffee
C0016452||espresso
C0006644||caffeine
C0038492||students
C0006644||caffeine
C0005329||beverages
C3179078||energy drink
C1257890||consumers
C1303116||seat belt use
C0037317||sleep disturbances
C0393760||harder time falling asleep
C0004936||mental illness
C0011900||diagnoses
C3179078||energy drinks
C0037317||sleep disturbances
C0004936||mental illness
C0011900||diagnoses
C1257890||high-end and general population
C0009237||coffee
C0556338||drinkers
C0038492||Students
C1849174||sleep patterns
C0004936||mental illness
C0237123||substance use
C3179078||energy drink
C1706077||users
C0554771||regular coffee drinkers
C0033978||psychoactive
C3179078||energy drinks
C0006644||caffeine
C0009237||coffee
C0031208||personality
C1257890||health populations
C0005329||beverages