Electrochemically	O
assisted	O
deposition	O
of	O
strontium	B:C0038467
modified	O
magnesium	O
phosphate	I:C0065527
on	O
titanium	O
surfaces	O
Electrochemically	O
assisted	O
deposition	O
was	O
utilized	O
to	O
produce	O
ceramic	O
coatings	O
on	O
the	O
basis	O
of	O
magnesium	O
ammonium	I:C0126771
phosphate	I:C0126771
(	O
struvite	O
)	O
on	O
corundum	O
-	O
blasted	O
titanium	O
surfaces	O
.	O

Electrochemically	O
assisted	O
deposition	O
of	O
strontium	O
modified	O
magnesium	B:C0065527
phosphate	I:C0065527
on	O
titanium	O
surfaces	O
Electrochemically	O
assisted	O
deposition	O
was	O
utilized	O
to	O
produce	O
ceramic	O
coatings	O
on	O
the	O
basis	O
of	O
magnesium	O
ammonium	I:C0126771
phosphate	I:C0126771
(	O
struvite	O
)	O
on	O
corundum	O
-	O
blasted	O
titanium	O
surfaces	O
.	O

Electrochemically	O
assisted	O
deposition	O
of	O
strontium	O
modified	O
magnesium	O
phosphate	I:C0065527
on	O
titanium	B:C0040302
surfaces	O
Electrochemically	O
assisted	O
deposition	O
was	O
utilized	O
to	O
produce	O
ceramic	O
coatings	O
on	O
the	O
basis	O
of	O
magnesium	O
ammonium	I:C0126771
phosphate	I:C0126771
(	O
struvite	O
)	O
on	O
corundum	O
-	O
blasted	O
titanium	O
surfaces	O
.	O

Electrochemically	O
assisted	O
deposition	O
of	O
strontium	O
modified	O
magnesium	O
phosphate	I:C0065527
on	O
titanium	O
surfaces	B:C0205148
Electrochemically	O
assisted	O
deposition	O
was	O
utilized	O
to	O
produce	O
ceramic	O
coatings	O
on	O
the	O
basis	O
of	O
magnesium	O
ammonium	I:C0126771
phosphate	I:C0126771
(	O
struvite	O
)	O
on	O
corundum	O
-	O
blasted	O
titanium	O
surfaces	O
.	O

Electrochemically	O
assisted	O
deposition	O
of	O
strontium	O
modified	O
magnesium	O
phosphate	I:C0065527
on	O
titanium	O
surfaces	O
Electrochemically	O
assisted	O
deposition	O
was	O
utilized	O
to	O
produce	O
ceramic	O
coatings	O
on	O
the	O
basis	O
of	O
magnesium	B:C0126771
ammonium	I:C0126771
phosphate	I:C0126771
(	O
struvite	O
)	O
on	O
corundum	O
-	O
blasted	O
titanium	O
surfaces	O
.	O

Electrochemically	O
assisted	O
deposition	O
of	O
strontium	O
modified	O
magnesium	O
phosphate	I:C0065527
on	O
titanium	O
surfaces	O
Electrochemically	O
assisted	O
deposition	O
was	O
utilized	O
to	O
produce	O
ceramic	O
coatings	O
on	O
the	O
basis	O
of	O
magnesium	O
ammonium	I:C0126771
phosphate	I:C0126771
(	O
struvite	B:C0075338
)	O
on	O
corundum	O
-	O
blasted	O
titanium	O
surfaces	O
.	O

Electrochemically	O
assisted	O
deposition	O
of	O
strontium	O
modified	O
magnesium	O
phosphate	I:C0065527
on	O
titanium	O
surfaces	O
Electrochemically	O
assisted	O
deposition	O
was	O
utilized	O
to	O
produce	O
ceramic	O
coatings	O
on	O
the	O
basis	O
of	O
magnesium	O
ammonium	I:C0126771
phosphate	I:C0126771
(	O
struvite	O
)	O
on	O
corundum	B:C0086065
-	O
blasted	O
titanium	O
surfaces	O
.	O

Electrochemically	O
assisted	O
deposition	O
of	O
strontium	O
modified	O
magnesium	O
phosphate	I:C0065527
on	O
titanium	O
surfaces	O
Electrochemically	O
assisted	O
deposition	O
was	O
utilized	O
to	O
produce	O
ceramic	O
coatings	O
on	O
the	O
basis	O
of	O
magnesium	O
ammonium	I:C0126771
phosphate	I:C0126771
(	O
struvite	O
)	O
on	O
corundum	O
-	O
blasted	O
titanium	B:C0040302
surfaces	O
.	O

Electrochemically	O
assisted	O
deposition	O
of	O
strontium	O
modified	O
magnesium	O
phosphate	I:C0065527
on	O
titanium	O
surfaces	O
Electrochemically	O
assisted	O
deposition	O
was	O
utilized	O
to	O
produce	O
ceramic	O
coatings	O
on	O
the	O
basis	O
of	O
magnesium	O
ammonium	I:C0126771
phosphate	I:C0126771
(	O
struvite	O
)	O
on	O
corundum	O
-	O
blasted	O
titanium	O
surfaces	B:C0205148
.	O

By	O
the	O
addition	O
of	O
defined	O
concentrations	O
of	O
strontium	B:C0536786
nitrate	I:C0536786
to	O
the	O
coating	O
electrolyte	O
Sr(	O
2+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
successfully	O
incorporated	O
into	O
the	O
struvite	O
matrix	O
.	O

By	O
the	O
addition	O
of	O
defined	O
concentrations	O
of	O
strontium	O
nitrate	I:C0536786
to	O
the	O
coating	O
electrolyte	B:C0013832
Sr(	O
2+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
successfully	O
incorporated	O
into	O
the	O
struvite	O
matrix	O
.	O

By	O
the	O
addition	O
of	O
defined	O
concentrations	O
of	O
strontium	O
nitrate	I:C0536786
to	O
the	O
coating	O
electrolyte	O
Sr(	B:C0038467
2+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
successfully	O
incorporated	O
into	O
the	O
struvite	O
matrix	O
.	O

By	O
the	O
addition	O
of	O
defined	O
concentrations	O
of	O
strontium	O
nitrate	I:C0536786
to	O
the	O
coating	O
electrolyte	O
Sr(	O
2+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
successfully	O
incorporated	O
into	O
the	O
struvite	B:C0075338
matrix	O
.	O

By	O
the	O
addition	O
of	O
defined	O
concentrations	O
of	O
strontium	O
nitrate	I:C0536786
to	O
the	O
coating	O
electrolyte	O
Sr(	O
2+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
successfully	O
incorporated	O
into	O
the	O
struvite	O
matrix	B:C4050026
.	O

By	O
variation	O
of	O
deposition	O
parameters	O
it	O
was	O
possible	O
to	O
fabricate	O
coatings	O
with	O
different	O
kinetics	O
of	O
Sr(	B:C0038467
2+	I:C0038467
)	I:C0038467
into	O
physiological	O
media	O
,	O
whereas	O
the	O
release	O
of	O
therapeutically	O
relevant	O
strontium	O
doses	O
could	O
be	O
sustained	O
over	O
several	O
weeks	O
.	O

By	O
variation	O
of	O
deposition	O
parameters	O
it	O
was	O
possible	O
to	O
fabricate	O
coatings	O
with	O
different	O
kinetics	O
of	O
Sr(	O
2+	I:C0038467
)	I:C0038467
into	O
physiological	O
media	O
,	O
whereas	O
the	O
release	O
of	O
therapeutically	O
relevant	O
strontium	B:C0038467
doses	O
could	O
be	O
sustained	O
over	O
several	O
weeks	O
.	O

Morphological	B:C0543482
and	O
crystallographic	O
examinations	I:C0022885
of	O
the	O
immersed	O
coatings	O
revealed	O
that	O
the	O
degradation	O
of	O
struvite	O
and	O
the	O
release	O
of	O
Sr(	O
2	I:C0038467
+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
accompanied	O
by	O
a	O
transformation	O
of	O
the	O
coating	O
to	O
a	O
calcium	O
phosphate	I:C0006711
based	O
phase	O
similar	O
to	O
low	O
-	I:C0020326
crystalline	I:C0020326
hydroxyapatite	I:C0020326
.	O

Morphological	O
and	O
crystallographic	B:C0022885
examinations	I:C0022885
of	O
the	O
immersed	O
coatings	O
revealed	O
that	O
the	O
degradation	O
of	O
struvite	O
and	O
the	O
release	O
of	O
Sr(	O
2	I:C0038467
+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
accompanied	O
by	O
a	O
transformation	O
of	O
the	O
coating	O
to	O
a	O
calcium	O
phosphate	I:C0006711
based	O
phase	O
similar	O
to	O
low	O
-	I:C0020326
crystalline	I:C0020326
hydroxyapatite	I:C0020326
.	O

Morphological	O
and	O
crystallographic	O
examinations	I:C0022885
of	O
the	O
immersed	O
coatings	O
revealed	O
that	O
the	O
degradation	O
of	O
struvite	B:C0075338
and	O
the	O
release	O
of	O
Sr(	O
2	I:C0038467
+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
accompanied	O
by	O
a	O
transformation	O
of	O
the	O
coating	O
to	O
a	O
calcium	O
phosphate	I:C0006711
based	O
phase	O
similar	O
to	O
low	O
-	I:C0020326
crystalline	I:C0020326
hydroxyapatite	I:C0020326
.	O

Morphological	O
and	O
crystallographic	O
examinations	I:C0022885
of	O
the	O
immersed	O
coatings	O
revealed	O
that	O
the	O
degradation	O
of	O
struvite	O
and	O
the	O
release	O
of	O
Sr(	B:C0038467
2	I:C0038467
+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
accompanied	O
by	O
a	O
transformation	O
of	O
the	O
coating	O
to	O
a	O
calcium	O
phosphate	I:C0006711
based	O
phase	O
similar	O
to	O
low	O
-	I:C0020326
crystalline	I:C0020326
hydroxyapatite	I:C0020326
.	O

Morphological	O
and	O
crystallographic	O
examinations	I:C0022885
of	O
the	O
immersed	O
coatings	O
revealed	O
that	O
the	O
degradation	O
of	O
struvite	O
and	O
the	O
release	O
of	O
Sr(	O
2	I:C0038467
+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
accompanied	O
by	O
a	O
transformation	B:C3714584
of	O
the	O
coating	O
to	O
a	O
calcium	O
phosphate	I:C0006711
based	O
phase	O
similar	O
to	O
low	O
-	I:C0020326
crystalline	I:C0020326
hydroxyapatite	I:C0020326
.	O

Morphological	O
and	O
crystallographic	O
examinations	I:C0022885
of	O
the	O
immersed	O
coatings	O
revealed	O
that	O
the	O
degradation	O
of	O
struvite	O
and	O
the	O
release	O
of	O
Sr(	O
2	I:C0038467
+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
accompanied	O
by	O
a	O
transformation	O
of	O
the	O
coating	O
to	O
a	O
calcium	B:C0006711
phosphate	I:C0006711
based	O
phase	O
similar	O
to	O
low	O
-	I:C0020326
crystalline	I:C0020326
hydroxyapatite	I:C0020326
.	O

Morphological	O
and	O
crystallographic	O
examinations	I:C0022885
of	O
the	O
immersed	O
coatings	O
revealed	O
that	O
the	O
degradation	O
of	O
struvite	O
and	O
the	O
release	O
of	O
Sr(	O
2	I:C0038467
+	I:C0038467
)	I:C0038467
ions	I:C0038467
were	O
accompanied	O
by	O
a	O
transformation	O
of	O
the	O
coating	O
to	O
a	O
calcium	O
phosphate	I:C0006711
based	O
phase	O
similar	O
to	O
low	B:C0020326
-	I:C0020326
crystalline	I:C0020326
hydroxyapatite	I:C0020326
.	O

These	O
findings	O
showed	O
that	O
strontium	B:C0038467
doped	O
struvite	O
coatings	O
may	O
provide	O
a	O
promising	O
degradable	O
coating	O
system	O
for	O
the	O
local	O
application	O
of	O
strontium	O
or	O
other	O
biologically	O
active	I:C0566267
metal	O
ions	I:C0025552
in	O
the	O
implant	O
-	I:C4042803
bone	I:C4042803
interface	I:C4042803
.	O

These	O
findings	O
showed	O
that	O
strontium	O
doped	O
struvite	B:C0075338
coatings	O
may	O
provide	O
a	O
promising	O
degradable	O
coating	O
system	O
for	O
the	O
local	O
application	O
of	O
strontium	O
or	O
other	O
biologically	O
active	I:C0566267
metal	O
ions	I:C0025552
in	O
the	O
implant	O
-	I:C4042803
bone	I:C4042803
interface	I:C4042803
.	O

These	O
findings	O
showed	O
that	O
strontium	O
doped	O
struvite	O
coatings	O
may	O
provide	O
a	O
promising	O
degradable	O
coating	O
system	O
for	O
the	O
local	O
application	O
of	O
strontium	B:C0038467
or	O
other	O
biologically	O
active	I:C0566267
metal	O
ions	I:C0025552
in	O
the	O
implant	O
-	I:C4042803
bone	I:C4042803
interface	I:C4042803
.	O

These	O
findings	O
showed	O
that	O
strontium	O
doped	O
struvite	O
coatings	O
may	O
provide	O
a	O
promising	O
degradable	O
coating	O
system	O
for	O
the	O
local	O
application	O
of	O
strontium	O
or	O
other	O
biologically	B:C0566267
active	I:C0566267
metal	O
ions	I:C0025552
in	O
the	O
implant	O
-	I:C4042803
bone	I:C4042803
interface	I:C4042803
.	O

These	O
findings	O
showed	O
that	O
strontium	O
doped	O
struvite	O
coatings	O
may	O
provide	O
a	O
promising	O
degradable	O
coating	O
system	O
for	O
the	O
local	O
application	O
of	O
strontium	O
or	O
other	O
biologically	O
active	I:C0566267
metal	B:C0025552
ions	I:C0025552
in	O
the	O
implant	O
-	I:C4042803
bone	I:C4042803
interface	I:C4042803
.	O

These	O
findings	O
showed	O
that	O
strontium	O
doped	O
struvite	O
coatings	O
may	O
provide	O
a	O
promising	O
degradable	O
coating	O
system	O
for	O
the	O
local	O
application	O
of	O
strontium	O
or	O
other	O
biologically	O
active	I:C0566267
metal	O
ions	I:C0025552
in	O
the	O
implant	B:C4042803
-	I:C4042803
bone	I:C4042803
interface	I:C4042803
.	O

