Achilles	B:C0001074
tendon	I:C0001074
material	O
properties	O
are	O
greater	O
in	O
the	O
jump	B:C1140621
leg	I:C1140621
of	O
jumping	O
athletes	B:C0238703
.	O

The	O
Achilles	B:C0001074
tendon	I:C0001074
(	O
Achilles	B:C0001074
tendon	I:C0001074
)	O
must	O
adapt	O
to	O
meet	O
changes	O
in	O
demands	O
.	O

This	O
study	O
explored	O
Achilles	B:C0001074
tendon	I:C0001074
adaptation	B:C0000934
by	O
comparing	O
properties	O
within	O
the	O
jump	O
and	O
non-jump	B:C0243095
legs	B:C1140621
of	O
jumping	O
athletes	B:C0238703
.	O

Non-jumping	B:C0243095
control	B:C0238703
athletes	I:C0238703
were	O
included	O
to	O
control	O
limb	B:C0015385
dominance	O
effects	O
.	O

Achilles	B:C0001074
tendon	I:C0001074
properties	O
were	O
assessed	O
in	O
the	O
preferred	O
(	O
jump	O
)	O
and	O
non-preferred	B:C0243095
(	O
lead	O
)	O
jumping	O
legs	B:C1140621
of	O
male	O
collegiate	O
-	O
level	O
long	O
and	O
/	O
or	O
high	O
jump	O
(	O
jumpers	B:C1257890
;	O
n=10	O
)	O
and	O
cross-country	B:C0454664
(	O
controls	B:C0238703
;	O
n=10	O
)	O
athletes	B:C0238703
.	O

Cross-sectional	B:C0205146
area	I:C0205146
(	O
Cross	B:C0205146
-	I:C0205146
sectional	I:C0205146
area	I:C0205146
)	O
,	O
elongation	O
,	O
and	O
force	O
during	O
isometric	B:C0022205
contractions	I:C0022205
were	O
used	O
to	O
estimate	O
the	O
morphological	B:C0543482
,	O
mechanical	O
and	O
material	O
properties	O
of	O
the	O
ATs	B:C0001074
bilaterally	B:C0238767
.	O

Jumpers	B:C1257890
exposed	O
their	O
ATs	B:C0001074
to	O
more	O
force	O
and	O
stress	B:C0038435
than	O
controls	B:C0238703
(	O
all	O
p≤0.03	O
)	O
.	O

Achilles	B:C0001074
tendon	I:C0001074
force	O
and	O
stress	B:C0038435
were	O
also	O
greater	O
in	O
the	O
jump	O
leg	B:C1140621
of	O
both	O
jumpers	B:C1257890
and	O
controls	B:C0238703
than	O
in	O
the	O
lead	B:C1140621
leg	I:C1140621
(	O
all	O
p<0.05	O
)	O
.	O

Jumpers	B:C1257890
had	O
17.8	O
%	O
greater	O
Achilles	B:C0001074
tendon	I:C0001074
stiffness	B:C0427008
and	O
24.4	O
%	O
greater	O
Young	O
's	O
modulus	O
in	O
their	O
jump	O
leg	B:C1140621
compared	O
to	O
lead	B:C1140621
leg	I:C1140621
(	O
all	O
p<0.05	O
)	O
.	O

There	O
were	O
no	O
jump	O
versus	O
lead	B:C1140621
leg	I:C1140621
differences	O
in	O
Achilles	B:C0001074
tendon	I:C0001074
stiffness	B:C0427008
or	O
Young	O
's	O
modulus	O
within	O
controls	B:C0238703
(	O
all	O
p>0.05	O
)	O
.	O

ATs	B:C0001074
chronically	O
exposed	O
to	O
elevated	O
mechanical	O
loading	O
were	O
found	O
to	O
exhibit	O
greater	O
mechanical	O
(	O
stiffness	B:C0427008
)	O
and	O
material	O
(	O
Young	O
's	O
modulus	O
)	O
properties	O
.	O

