C0028910||Essential Oils
C1705920||Species
C0330232||Piper
C0030266||Panama
C0242724||leaf
C0028910||essential oils
C1705920||species
C0330232||Piper
C0030266||Panama
C0201752||GC-FID
C0024868||GC-MS procedures
C0036847||sesquiterpene
C0020242||hydrocarbons
C0682997||monoterpene
C0020242||hydrocarbons
C0012780||diterpene
C0029224||phenylpropanoid
C1567161||dillapiole
C1705920||species
C0029224||cembratrienol
C1062974||Piper augustum
C0076109||β-pinene
C0330232||Piper corrugatum
C0051459||α-pinene
C2642369||Piper curtispicum
C0053429||trans-β-farnesene
C1062985||Piper darienense
C0048220||p-cymene
C2642388||Piper grande
C1567161||dillapiole
C1062989||Piper hispidum
C0064997||linalool
C0602210||α-phellandrene
C0064992||limonene
C2272006||Piper jacquemontianum
C0525503||β-caryophyllene
C1469484||Piper longispicum
C0064997||linalool
C0602210||α-phellandrene
C0064992||limonene
C0048220||p-cymene
C1090358||Piper multiplinervium
C0256149||β-selinene
C1101268||β-elemene
C2714569||α-selinene
C1062997||Piper reticulatum
C0119091||germacrene D
C2642474||Piper trigonum
C0028910||essential oils
C1062989||P. hispidum
C1469484||P. longispicum
C2825141||larvicidal activity
C0322859||Aedes aegypti
C0028910||oils
C2642369||P. curtispicum
C1090358||P. multiplinervium
C1062997||P. reticulatum
C2642474||P. trigonum
C0028910||essential oils
C2642388||P. grande
C2272006||P. jacquemontianum
C1090358||P. multiplinervium
C1321381||antifungal activity
C0043393||yeasts
C0369241||filamentous fungal strains