C0870071||modeling
C0004171||atlas
C0870071||modeling system
C1504490||percutaneous transhepatic cholangio-drainage
C1504490||percutaneous transhepatic cholangio-drainage
C0870071||modeling process
C0004171||atlas
C0178784||organ
C3161035||models
C0025663||method modules
C3887622||gaps
C0004171||atlases
C0870071||modeling methods
C0025663||vessel filtering
C0025663||spline-modeling
C0002045||algorithm
C0225317||soft-tissue
C0023884||liver
C0005931||bone
C1123023||skin
C0005847||blood
C0005388||bile vessels
C0008971||clinical environment