Spatial	B:C0814926
analysis	I:C0814926
of	O
drug	B:C0013221
poisoning	I:C0013221
deaths	B:C0011065
in	O
the	O
American	B:C0041703
West	I:C0041703
,	O
particularly	O
Utah	B:C0042124
.	O

Most	O
states	B:C1301808
in	O
the	O
Western	B:C0041703
US	I:C0041703
have	O
high	O
rates	O
of	O
drug	B:C0013221
poisoning	I:C0013221
death	B:C0011065
(	O
drug	B:C0011065
poisoning	I:C0011065
death	I:C0011065
)	O
,	O
especially	O
New	B:C0027972
Mexico	I:C0027972
,	O
Nevada	B:C0027951
,	O
Arizona	B:C0003787
and	O
Utah	B:C0042124
(	O
Utah	B:C0042124
)	O
.	O

This	O
seems	O
paradoxical	O
in	O
Utah	B:C0042124
where	O
illicit	O
drug	O
use	O
,	O
smoking	O
and	O
drinking	O
rates	O
are	O
low	O
.	O

To	O
investigate	O
this	O
,	O
spatial	B:C0814926
analysis	I:C0814926
of	O
county	B:C0079170
level	O
drug	B:C0011065
poisoning	I:C0011065
death	I:C0011065
data	O
and	O
other	O
relevant	O
factors	O
in	O
the	O
Western	B:C0041703
US	I:C0041703
and	O
Utah	B:C0042124
was	O
undertaken	O
.	O

Poisson	B:C3494287
kriging	I:C3494287
was	O
used	O
to	O
smooth	O
the	O
drug	B:C0011065
poisoning	I:C0011065
death	I:C0011065
data	O
,	O
populate	O
data	O
gaps	O
and	O
improve	O
the	O
reliability	O
of	O
rates	O
recorded	O
in	O
sparsely	B:C0079170
populated	I:C0079170
counties	I:C0079170
.	O

Links	O
between	O
drug	B:C0011065
poisoning	I:C0011065
death	I:C0011065
and	O
economic	O
,	O
environmental	O
,	O
health	O
,	O
lifestyle	O
,	O
and	O
demographic	O
factors	O
were	O
investigated	O
at	O
four	O
scales	O
using	O
multiple	O
linear	O
regression	O
.	O

Spatial	B:C0012727
change	I:C0012727
in	O
the	O
strength	O
and	O
sign	O
of	O
relationships	O
was	O
investigated	O
using	O
geographically	O
weighted	O
regression	O
and	O
significant	O
drug	B:C0011065
poisoning	I:C0011065
death	I:C0011065
clusters	O
were	O
identified	O
using	O
the	O
Local	O
Moran	O
's	O
I.	O
Economic	O
factors	O
,	O
like	O
the	O
sharp	O
social	O
gradient	O
between	O
rural	O
and	O
urban	O
areas	O
were	O
important	O
to	O
drug	B:C0011065
poisoning	I:C0011065
death	I:C0011065
throughout	O
the	O
west	O
.	O

Higher	O
DPD	O
rates	O
were	O
also	O
found	O
in	O
areas	B:C0205146
of	O
higher	O
elevation	B:C0702240
and	O
the	O
desert	O
rural	O
areas	O
in	O
the	O
south	B:C1710133
.	O

The	O
unique	O
characteristics	O
of	O
drug	B:C0011065
poisoning	I:C0011065
death	I:C0011065
in	O
Utah	B:C0042124
in	O
terms	O
of	O
health	O
and	O
lifestyle	O
factors	O
,	O
as	O
well	O
as	O
the	O
demographic	O
structure	O
of	O
drug	B:C0011065
poisoning	I:C0011065
death	I:C0011065
in	O
the	O
most	O
LDS	B:C1301808
populous	I:C1301808
states	I:C1301808
(	O
Utah	B:C0042124
,	O
Idaho	B:C0020787
,	O
Wyoming	B:C0043287
)	O
,	O
suggest	O
that	O
high	O
drug	B:C0011065
poisoning	I:C0011065
death	I:C0011065
in	O
heavily	B:C0017446
LDS	I:C0017446
areas	I:C0017446
are	O
predominantly	O
prescription	O
opioid	B:C0242402
related	O
whereas	O
in	O
other	O
Western	B:C0041703
states	I:C0041703
a	O
larger	O
proportion	O
of	O
drug	B:C0011065
poisoning	I:C0011065
death	I:C0011065
might	O
come	O
from	O
illicit	B:C0086190
drugs	I:C0086190
.	O

Drug	O
policies	O
need	O
to	O
be	O
adapted	O
to	O
the	O
geographical	O
differences	O
in	O
the	O
dominant	O
type	O
of	O
drug	B:C0013227
causing	O
death	B:C0011065
.	O

Educational	O
materials	O
need	O
to	O
be	O
marketed	O
to	O
the	O
demographic	O
groups	O
at	O
greatest	O
risk	O
and	O
take	O
into	O
account	O
differences	O
in	O
population	O
characteristics	O
between	O
and	O
within	O
States	B:C1301808
.	O

