C2711399||Tibia stress fracture
C0028768||obsessive compulsive disorder
C0028768||Obsessive compulsive disorder
C0028768||Obsessive compulsive disorder
C0870281||chronic psychiatric disorder
C0233697||obsessions
C0600104||compulsions
C1833334||Early-onset
C0028768||Obsessive compulsive disorder
C0004936||mental illnesses
C1457887||symptoms
C0033325||prognosis
C0087111||treatment
C0028768||Obsessive compulsive disorder
C0600104||compulsive behaviors
C0038443||stress
C0028768||Obsessive compulsive disorder
C0600104||compulsive behaviors
C0178314||autocastration
C0034888||rectal prolapse
C0028768||Obsessive compulsive disorder
C2711399||tibia stress fracture
C0028768||Obsessive compulsive disorder
C0085973||case report
C2711399||tibia stress fracture
C0600104||compulsive behavior
C0028768||Obsessive compulsive disorder