C1123023||skin
C1325847||sensitization
C0002092||allergens
C0162823||Irritant dermatitis
C0011615||atopic dermatitis
C0239816||hand dermatitis
C0162820||allergic contact
C1325847||sensitization
C0002092||sensitizers
C0856592||positive patch test
C0002092||allergens
C0489532||history of childhood
C0263224||flexural dermatitis
C0242356||database
C0011616||contact dermatitis
C0442592||clinic
C1320247||contact allergens
C0679831||history
C0002092||Allergens
C2603343||studied
C0002092||sensitizers
C0993637||published data
C0489532||history of childhood
C0263224||onset flexural dermatitis
C0011615||atopic dermatitis
C0421456||occupation
C0489532||History of childhood
C0011615||onset dermatitis
C0162820||contact allergy
C0002092||sensitizers
C0002092||sensitizers
C0162820||contact allergy
C0002092||sensitizers
C0002092||sensitizers
C0392707||atopy
C1325847||sensitization
C1276071||childhood eczema
C1325847||sensitization
C0003320||antigens