C0085294||Hepatitis E virus
C0013018||donor
C0032105||plasma
C0022341||Japan
C0086418||Human
C0085294||hepatitis E virus
C0085294||hepatitis E virus
C0243095||prevalent worldwide
C0085294||hepatitis E virus
C0684224||reports
C3263637||HEV-RNA
C0600367||seroprevalence
C0806349||HEV-IgG
C0806350||IgM
C0220825||regionally evaluated
C0022341||Japan
C0013018||donor
C0032105||plasma
C0454745||Hokkaido
C0200932||nucleic acid amplification testing
C3263637||HEV-RNA
C0005795||blood donors
C0022341||Japan
C0454745||Hokkaido
C0013018||donor
C0444263||plasma samples
C0022341||Japanese regions
C0454745||Hokkaido
C3263637||HEV-RNA
C3263637||HEV-RNA-positive
C1292468||plasma bags
C0085294||hepatitis E virus
C1261478||viral load
C0312636||anti-HEV immunoglobulin (Ig)G/IgM
C3263637||HEV-RNA
C0022341||eastern
C0022341||western Japan
C3263637||HEV-RNA-positive
C0444263||samples
C0376705||viral load
C3263637||HEV-RNA
C0013018||donor populations
C0022341||Japan
C0454745||Hokkaido
C0005794||donations
C0015176||Europe
C0454745||Hokkaido
C0005794||donations
C0035668||RNA
C0454745||Hokkaido
C0005794||blood donations
C1446409||positive
C0005794||donations
C3816499||pathogenic