C0038467||strontium
C0065527||magnesium phosphate
C0040302||titanium
C0205148||surfaces
C0126771||magnesium ammonium phosphate
C0075338||struvite
C0086065||corundum
C0040302||titanium
C0205148||surfaces
C0536786||strontium nitrate
C0013832||electrolyte
C0038467||Sr(2+) ions
C0075338||struvite
C4050026||matrix
C0038467||Sr(2+)
C0038467||strontium
C0543482||Morphological
C0022885||crystallographic examinations
C0075338||struvite
C0038467||Sr(2+) ions
C3714584||transformation
C0006711||calcium phosphate
C0020326||low-crystalline hydroxyapatite
C0038467||strontium
C0075338||struvite
C0038467||strontium
C0566267||biologically active
C0025552||metal ions
C4042803||implant-bone interface