C2253866||behavioral activation
C1148560||cardiac vagal control
C0038186||startle response
C0038186||startle response
C0149784||stress responses
C0004936||stress disorders
C0038436||posttraumatic stress disorder
C0039474||behavioral inhibition
C0039474||BIS
C0026605||motivational processes
C2350025||stress reactivity
C0443168||Vagally-mediated cardiac activity
C0918012||indexed
C0243095||heart rate variability
C0243095||heart rate variability
C1327622||regulatory processes
C0038435||stress
C0039474||BIS
C0243095||heart rate variability
C0332128||examined
C0026605||motivation
C0282574||BIS/BAS scales
C0038186||startle response
C0013839||electromyographic
C0038186||startle response
C0005757||eyeblink
C0243095||heart rate variability
C1623258||electrocardiography
C1148560||startle inhibition
C1148560||potentiation
C0243095||heart rate variability
C0039474||BIS
C0243095||heart rate variability
C0243095||heart rate variability
C0243095||findings
C2350025||stress reactivity
C0443168||cardiac vagal activity
C0443168||cardiac vagal activity
C0243095||findings
C0004936||stress disorders