C0001074||Achilles tendon
C1140621||jump leg
C0238703||athletes
C0001074||Achilles tendon
C0001074||Achilles tendon
C0001074||Achilles tendon
C0000934||adaptation
C0243095||non-jump
C1140621||legs
C0238703||athletes
C0243095||Non-jumping
C0238703||control athletes
C0015385||limb
C0001074||Achilles tendon
C0243095||non-preferred
C1140621||legs
C1257890||jumpers
C0454664||cross-country
C0238703||controls
C0238703||athletes
C0205146||Cross-sectional area
C0205146||Cross-sectional area
C0022205||isometric contractions
C0543482||morphological
C0001074||ATs
C0238767||bilaterally
C1257890||Jumpers
C0001074||ATs
C0038435||stress
C0238703||controls
C0001074||Achilles tendon
C0038435||stress
C1140621||leg
C1257890||jumpers
C0238703||controls
C1140621||lead leg
C1257890||Jumpers
C0001074||Achilles tendon
C0427008||stiffness
C1140621||leg
C1140621||lead leg
C1140621||lead leg
C0001074||Achilles tendon
C0427008||stiffness
C0238703||controls
C0001074||ATs
C0427008||stiffness