C0040649||Transcription
C1519595||transcript
C1953345||chromosomal interaction domain boundaries
C0008633||Chromosomes
C1953345||chromosomal interaction domains
C1953345||topological domains
C0040649||transcription
C1953345||domain boundaries
C0026022||fluorescence microscopy
C2936624||deep sequencing
C0085449||Caulobacter crescentus
C0040649||transcription
C1519595||transcript
C1519614||translation
C1953345||domain boundaries
C0017337||genes
C1953345||topological boundaries
C0026343||model
C0040649||transcription
C1953345||regions of the chromosome
C3887622||spatial gaps
C1515655||in vivo
C0012854||DNA
C1953345||domains
C1953345||domain
C0085448||Caulobacter
C0004611||bacteria
C0684063||eukaryotes