C1325847||Sensitization
C0026609||motor
C0304402||stimulant
C2974592||3,4-methylenedioxypyrovalerone
C2974592||3,4-methylenedioxypyrovalerone
C1325847||cross-sensitization
C0025611||methamphetamine
C0086893||rats
C0013146||abuse
C0054876||synthetic cathinone
C2974592||3,4-methylenedioxypyrovalerone
C2974592||3,4-methylenedioxypyrovalerone
C0304402||stimulants
C2974592||3,4-methylenedioxypyrovalerone
C1325847||sensitization
C0026609||motor
C0304402||stimulant
C0013227||drug
C1325847||cross-sensitization
C0304402||stimulant
C0025611||methamphetamine
C0025611||methamphetamine
C0034715||Sprague-Dawley rats
C2974592||3,4-methylenedioxypyrovalerone
C2974592||3,4-methylenedioxypyrovalerone
C1325847||cross-sensitization
C0205664||experiments
C0034715||rats
C0025611||methamphetamine
C2974592||3,4-methylenedioxypyrovalerone
C1320226||incubation period
C1272883||injection
C2974592||3,4-methylenedioxypyrovalerone
C0025611||methamphetamine
C0034715||Rats
C2974592||3,4-methylenedioxypyrovalerone
C0243095||motor activity
C2974592||3,4-methylenedioxypyrovalerone
C0025611||methamphetamine
C2825534||development of behavioral
C1325847||sensitization
C1325847||cross-sensitization
C0034715||rats
C0025611||methamphetamine
C1325847||cross-sensitization
C0026609||motor
C2974592||3,4-methylenedioxypyrovalerone
C0449774||patterns
C2974592||3,4-methylenedioxypyrovalerone
C0025611||methamphetamine