Individual	O
differences	O
in	O
behavioral	B:C2253866
activation	I:C2253866
and	O
cardiac	B:C1148560
vagal	I:C1148560
control	I:C1148560
influence	O
affective	O
startle	O
modification	O
.	O

The	O
startle	B:C0038186
response	I:C0038186
(	O
startle	B:C0038186
response	I:C0038186
)	O
has	O
a	O
close	O
relationship	O
with	O
stress	B:C0149784
responses	I:C0149784
.	O

Startle	O
modification	O
(	O
SRM	O
)	O
has	O
been	O
widely	O
used	O
to	O
study	O
stress	B:C0004936
disorders	I:C0004936
(	O
e.g.	O
,	O
posttraumatic	B:C0038436
stress	I:C0038436
disorder	I:C0038436
)	O
.	O

The	O
framework	O
of	O
the	O
behavioral	B:C0039474
inhibition	I:C0039474
and	O
activation	O
systems	O
(	O
BIS	B:C0039474
/	O
BAS	O
)	O
has	O
been	O
thought	O
to	O
correspond	O
with	O
withdrawal	O
and	O
approach	O
motivational	B:C0026605
processes	I:C0026605
underlying	O
affective	O
SRM	O
and	O
can	O
influence	O
stress	B:C2350025
reactivity	I:C2350025
.	O

Vagally	B:C0443168
-	I:C0443168
mediated	I:C0443168
cardiac	I:C0443168
activity	I:C0443168
as	O
indexed	B:C0918012
by	O
heart	B:C0243095
rate	I:C0243095
variability	I:C0243095
(	O
heart	B:C0243095
rate	I:C0243095
variability	I:C0243095
)	O
has	O
been	O
associated	O
with	O
SRM	O
and	O
regulatory	B:C1327622
processes	I:C1327622
during	O
stress	B:C0038435
.	O

In	O
the	O
present	O
study	O
,	O
the	O
influence	O
of	O
individual	O
differences	O
in	O
the	O
BIS	B:C0039474
/	O
BAS	O
and	O
resting	O
heart	B:C0243095
rate	I:C0243095
variability	I:C0243095
on	O
affective	O
SRM	O
were	O
examined	B:C0332128
.	O

Individual	O
differences	O
in	O
motivation	B:C0026605
were	O
measured	O
by	O
the	O
BIS	B:C0282574
/	I:C0282574
BAS	I:C0282574
scales	I:C0282574
.	O

The	O
magnitude	O
of	O
startle	B:C0038186
response	I:C0038186
was	O
assessed	O
as	O
electromyographic	B:C0013839
activity	O
of	O
the	O
startle	B:C0038186
response	I:C0038186
eyeblink	B:C0005757
during	O
pictures	O
of	O
different	O
valences	O
.	O

Resting	O
heart	B:C0243095
rate	I:C0243095
variability	I:C0243095
was	O
derived	O
from	O
electrocardiography	B:C1623258
.	O

In	O
contrast	O
to	O
previous	O
studies	O
,	O
the	O
present	O
results	O
showed	O
that	O
startle	B:C1148560
inhibition	I:C1148560
and	O
potentiation	B:C1148560
were	O
related	O
to	O
BAS	O
and	O
heart	B:C0243095
rate	I:C0243095
variability	I:C0243095
,	O
but	O
not	O
to	O
BIS	B:C0039474
.	O

There	O
was	O
also	O
an	O
interaction	O
of	O
BAS	O
and	O
heart	B:C0243095
rate	I:C0243095
variability	I:C0243095
,	O
indicating	O
that	O
the	O
relationship	O
between	O
heart	B:C0243095
rate	I:C0243095
variability	I:C0243095
and	O
SRM	O
strengthened	O
as	O
BAS	O
scores	O
decreased	O
.	O

The	O
present	O
findings	B:C0243095
suggest	O
that	O
BAS	O
may	O
relate	O
to	O
both	O
withdrawal	O
and	O
approach	O
,	O
and	O
trait	O
stress	B:C2350025
reactivity	I:C2350025
is	O
influence	O
d	O
by	O
BAS	O
and	O
cardiac	B:C0443168
vagal	I:C0443168
activity	I:C0443168
.	O

In	O
addition	O
,	O
BAS	O
moderates	O
the	O
relationship	O
between	O
cardiac	B:C0443168
vagal	I:C0443168
activity	I:C0443168
and	O
SRM	O
.	O

These	O
findings	B:C0243095
have	O
both	O
theoretical	O
and	O
practical	O
implications	O
for	O
the	O
study	O
of	O
SRM	O
,	O
stress	B:C0004936
disorders	I:C0004936
,	O
and	O
health	O
.	O

