Sensitization	B:C1325847
to	O
the	O
motor	B:C0026609
stimulant	B:C0304402
effects	O
of	O
3,4	B:C2974592
-	I:C2974592
methylenedioxypyrovalerone	I:C2974592
(	O
3,4-	B:C2974592
methylenedioxypyrovalerone	I:C2974592
)	O
and	O
cross-sensitization	B:C1325847
to	O
methamphetamine	B:C0025611
in	O
rats	B:C0086893
.	O

In	O
recent	O
years	O
,	O
there	O
has	O
been	O
a	O
dramatic	O
increase	O
in	O
abuse	B:C0013146
of	O
the	O
synthetic	B:C0054876
cathinone	I:C0054876
3,4	B:C2974592
-	I:C2974592
methylenedioxypyrovalerone	I:C2974592
(	O
3,4-	B:C2974592
methylenedioxypyrovalerone	I:C2974592
)	O
,	O
often	O
in	O
combination	O
with	O
other	O
illicit	O
stimulants	B:C0304402
.	O

We	O
sought	O
to	O
determine	O
if	O
repeated	O
exposure	O
to	O
3,4	B:C2974592
-	I:C2974592
methylenedioxypyrovalerone	I:C2974592
would	O
produce	O
sensitization	B:C1325847
to	O
the	O
motor	B:C0026609
stimulant	B:C0304402
effects	O
of	O
the	O
drug	B:C0013227
,	O
and	O
whether	O
cross-sensitization	B:C1325847
would	O
develop	O
with	O
the	O
stimulant	B:C0304402
effects	O
of	O
methamphetamine	B:C0025611
(	O
methamphetamine	B:C0025611
)	O
.	O

Male	O
Sprague	B:C0034715
-	I:C0034715
Dawley	I:C0034715
rats	I:C0034715
were	O
administered	O
3,4	B:C2974592
-	I:C2974592
methylenedioxypyrovalerone	I:C2974592
(	O
1	O
or	O
5	O
mg	O
/	O
kg	O
)	O
or	O
saline	O
once	O
daily	O
for	O
5	O
days	O
at	O
24	O
hour	O
intervals	O
,	O
or	O
were	O
administered	O
3,4	B:C2974592
-	I:C2974592
methylenedioxypyrovalerone	I:C2974592
(	O
1	O
mg	O
/	O
kg	O
)	O
or	O
saline	O
once	O
daily	O
for	O
5	O
days	O
at	O
48	O
hour	O
intervals	O
.	O

For	O
cross-sensitization	B:C1325847
experiments	B:C0205664
,	O
rats	B:C0034715
were	O
administered	O
methamphetamine	B:C0025611
(	O
1	O
mg	O
/	O
kg	O
)	O
or	O
3,4	B:C2974592
-	I:C2974592
methylenedioxypyrovalerone	I:C2974592
(	O
1	O
or	O
5	O
mg	O
/	O
kg	O
)	O
once	O
daily	O
for	O
5	O
days	O
at	O
48	O
hour	O
intervals	O
,	O
and	O
following	O
a	O
5	O
day	O
incubation	B:C1320226
period	I:C1320226
,	O
were	O
given	O
an	O
acute	O
challenge	O
injection	B:C1272883
of	O
either	O
3,4	B:C2974592
-	I:C2974592
methylenedioxypyrovalerone	I:C2974592
(	O
0.5	O
mg/kg	O
)	O
or	O
methamphetamine	B:C0025611
(	O
0.5	O
mg/kg	O
)	O
,	O
respectively	O
.	O

Rats	B:C0034715
repeatedly	O
administered	O
3,4	B:C2974592
-	I:C2974592
methylenedioxypyrovalerone	I:C2974592
(	O
1	O
mg	O
/	O
kg	O
)	O
every	O
48	O
hours	O
,	O
but	O
not	O
every	O
24	O
hours	O
,	O
demonstrated	O
increased	O
motor	B:C0243095
activity	I:C0243095
when	O
given	O
either	O
a	O
subsequent	O
challenge	O
of	O
3,4	B:C2974592
-	I:C2974592
methylenedioxypyrovalerone	I:C2974592
(	O
0.5	O
mg/kg	O
i.p.	O
)	O
or	O
methamphetamine	B:C0025611
(	O
0.5	O
mg/kg	O
)	O
,	O
indicating	O
the	O
development	B:C2825534
of	I:C2825534
behavioral	I:C2825534
sensitization	B:C1325847
and	O
cross-sensitization	B:C1325847
,	O
respectively	O
.	O

Moreover	O
,	O
rats	B:C0034715
repeatedly	O
administered	O
methamphetamine	B:C0025611
(	O
1	O
mg	O
/	O
kg	O
)	O
every	O
48	O
hours	O
did	O
not	O
exhibit	O
cross-sensitization	B:C1325847
to	O
the	O
motor	B:C0026609
stimulating	O
effects	O
of	O
a	O
subsequent	O
challenge	O
with	O
3,4	B:C2974592
-	I:C2974592
methylenedioxypyrovalerone	I:C2974592
(	O
0.5	O
mg/kg	O
)	O
.	O

These	O
results	O
suggest	O
that	O
specific	O
patterns	B:C0449774
of	O
3,4	B:C2974592
-	I:C2974592
methylenedioxypyrovalerone	I:C2974592
administration	O
may	O
lead	O
to	O
lasting	O
changes	O
in	O
behavioral	O
responses	O
to	O
subsequent	O
methamphetamine	B:C0025611
exposure	O
.	O

