Inflamed	O
skin	B:C1123023
predisposes	O
to	O
sensitization	B:C1325847
to	O
less	O
potent	O
allergens	B:C0002092
Irritant	B:C0162823
dermatitis	I:C0162823
,	O
caused	O
by	O
genetic	O
barrier	O
dysfunction	O
in	O
atopic	B:C0011615
dermatitis	I:C0011615
or	O
wet	O
work	O
in	O
hand	B:C0239816
dermatitis	I:C0239816
,	O
induces	O
innate	O
immune	O
response	O
that	O
might	O
predispose	O
to	O
allergic	B:C0162820
contact	I:C0162820
sensitization	B:C1325847
to	O
less	O
potent	O
sensitizers	B:C0002092
.	O

We	O
sought	O
to	O
determine	O
if	O
positive	B:C0856592
patch	I:C0856592
test	I:C0856592
results	O
to	O
less	O
potent	O
allergens	B:C0002092
are	O
more	O
prevalent	O
in	O
patients	O
with	O
a	O
history	B:C0489532
of	I:C0489532
childhood	I:C0489532
flexural	B:C0263224
dermatitis	I:C0263224
or	O
current	O
wet	O
work	O
.	O

We	O
examined	O
our	O
database	B:C0242356
of	O
patients	O
presenting	O
to	O
a	O
contact	B:C0011616
dermatitis	I:C0011616
clinic	B:C0442592
tested	O
to	O
potential	O
contact	B:C1320247
allergens	I:C1320247
as	O
indicated	O
by	O
their	O
history	B:C0679831
.	O

Allergens	B:C0002092
from	O
our	O
most	O
recent	O
standard	O
were	O
studied	B:C2603343
if	O
they	O
could	O
be	O
classified	O
as	O
weak	O
,	O
moderate	O
,	O
or	O
strong	O
sensitizers	B:C0002092
based	O
on	O
published	B:C0993637
data	I:C0993637
from	O
the	O
local	O
lymph	O
node	O
assay	O
.	O

Patients	O
were	O
stratified	O
by	O
a	O
history	B:C0489532
of	I:C0489532
childhood	I:C0489532
-	O
onset	B:C0263224
flexural	I:C0263224
dermatitis	I:C0263224
as	O
a	O
proxy	O
for	O
atopic	B:C0011615
dermatitis	I:C0011615
and	O
by	O
occupation	B:C0421456
.	O

History	B:C0489532
of	I:C0489532
childhood	I:C0489532
-	O
onset	B:C0011615
dermatitis	I:C0011615
predisposed	O
to	O
contact	B:C0162820
allergy	I:C0162820
to	O
weak	O
sensitizers	B:C0002092
and	O
wet	O
work	O
to	O
medium	O
-	O
potency	O
sensitizers	B:C0002092
.	O

Neither	O
predisposed	O
to	O
contact	B:C0162820
allergy	I:C0162820
from	O
strong	O
sensitizers	B:C0002092
.	O

We	O
conclude	O
that	O
strong	O
sensitizers	B:C0002092
do	O
not	O
require	O
wet	O
work	O
or	O
atopy	B:C0392707
to	O
cause	O
sensitization	B:C1325847
.	O

Barrier	O
defects	O
associated	O
with	O
childhood	B:C1276071
eczema	I:C1276071
and	O
wet	O
work	O
may	O
promote	O
sensitization	B:C1325847
to	O
weak	O
antigens	B:C0003320
.	O

