C0224507||Joint
C1333666||Gdf5
C0007634||Positive Cells
C0224507||Synovial joints
C2713035||tissue types
C0007303||articular cartilage
C0206207||capsule
C0023685||ligaments
C0502723||compartments
C1333666||Gdf5
C0017262||expressing
C0038250||progenitors
C0224507||joints
C0007634||cells
C0224494||joint tissues
C2350597||knockin
C1333666||Gdf5
C1511573||CreER(T2)
C0025929||mouse
C1333666||Gdf5
C1446409||positive
C0007634||cells
C0178784||entire organ
C1511573||Cre
C0017255||activation
C1444656||indicated
C0007634||cells
C0502723||joint compartments
C1333666||Gdf5
C0017337||tdTomato
C0017262||expression
C1333666||Gdf5
C1446409||positive
C0007634||cells
C0040300||tissues
C0242481||spatiotemporal dynamics
C1333666||Gdf5
C0017262||expression
C0443204||divergence
C0224507||joint
C0242290||organogenic
C3714634||processes