C1318700||Phosphodiesterase Type 5 Inhibitors
C0025202||Malignant Melanoma
C0150103||Matched
C0033137||Primary Care
C0041700||UK
C0022877||Laboratory
C0757672||phosphodiesterase type 5
C0757672||phosphodiesterase type 5
C1171362||expression
C1513095||melanoma cells
C1524081||inhibition
C0757672||phosphodiesterase type 5
C0025202||melanoma
C0002783||epidemiological studies
C1318700||PDE5 inhibitor
C0025202||malignant melanoma
C0150103||matched
C0033137||primary care
C0041700||UK
C0025266||men
C1318700||PDE5 inhibitor
C0920688||cancer diagnosis
C0086343||general practice
C1318700||PDE5 inhibitor
C1318700||PDE5 inhibitor
C0033081||prescriptions
C0025202||malignant melanoma
C0007117||Basal cell carcinoma
C0022602||solar keratosis
C1527249||colorectal cancer
C0086750||outcomes
C0010234||Cox models
C0025266||men
C1318700||PDE5 inhibitor
C0033081||prescription
C0025202||malignant melanoma
C0011900||diagnoses
C1522577||follow-up
C1318700||PDE5 inhibitor
C0025202||melanoma
C0086750||outcomes
C1456711||sun exposure
C0007117||basal cell carcinoma
C0022602||solar keratosis
C1527249||colorectal cancer
C0033081||prescriptions
C0242481||post hoc analysis
C0022602||solar keratosis
C1318700||PDE5 inhibitor
C0025266||men
C1456711||sun exposure
C1318700||PDE5 inhibitor
C1706077||users
C2603343||study
C1456711||sun exposure
C0936012||primary analysis
C1318700||PDE5 inhibitors
C0025202||melanoma
C1456711||sun exposure
C1318700||PDE5 inhibitor