Nanocatalysts	O
promote	O
Streptococcus	B:C0038409
mutans	I:C0038409
biofilm	B:C3548526
matrix	I:C3548526
degradation	O
and	O
enhance	O
bacterial	B:C1318001
killing	I:C1318001
to	O
suppress	O
dental	B:C0011334
caries	I:C0011334
in	B:C1515655
vivo	I:C1515655
.	O

Dental	O
biofilms	B:C0081786
(	O
known	O
as	O
plaque	B:C0011389
)	O
are	O
notoriously	O
difficult	O
to	O
remove	O
or	O
treat	O
because	O
the	O
bacteria	B:C0004611
can	O
be	O
enmeshed	O
in	O
a	O
protective	B:C0015350
extracellular	I:C0015350
matrix	I:C0015350
.	O

It	O
can	O
also	O
create	O
highly	O
acidic	B:C0014406
microenvironments	I:C0014406
that	O
cause	O
acid-dissolution	O
of	O
enamel	B:C0011350
-	O
apatite	B:C0003522
on	O
teeth	B:C0040426
,	O
leading	O
to	O
the	O
onset	O
of	O
dental	B:C0011334
caries	I:C0011334
.	O

Current	O
antimicrobial	B:C1136254
agents	I:C1136254
are	O
incapable	O
of	O
disrupting	O
the	O
matrix	B:C0015350
and	O
thereby	O
fail	O
to	O
efficiently	O
kill	O
the	O
microbes	O
within	O
plaque	B:C0011389
-	O
biofilms	B:C0081786
.	O

Here	O
,	O
we	O
report	O
a	O
novel	O
strategy	O
to	O
control	O
plaque	B:C0011389
-	O
biofilms	B:C0081786
using	O
catalytic	O
nanoparticles	O
(	O
CAT	O
-	O
NP	O
)	O
with	O
peroxidase	B:C0027021
-	O
like	O
activity	O
that	O
trigger	O
extracellular	B:C0015350
matrix	I:C0015350
degradation	O
and	O
cause	O
bacterial	B:C1306577
death	I:C1306577
within	O
acidic	O
niches	O
of	O
caries	B:C0011334
-	O
causing	O
biofilm	B:C0081786
.	O

CAT	O
-NP	O
containing	O
biocompatible	B:C0005479
Fe3O4	B:C0919332
were	O
developed	O
to	O
catalyze	O
H2O2	B:C0020281
to	O
generate	O
free	B:C0016693
-	I:C0016693
radicals	I:C0016693
in	B:C0444498
situ	I:C0444498
that	O
simultaneously	O
degrade	O
the	O
biofilm	B:C3548526
matrix	I:C3548526
and	O
rapidly	O
kill	O
the	O
embedded	B:C0004611
bacteria	I:C0004611
with	O
exceptional	O
efficacy	O
(	O
>	O
5	O
-	O
log	O
reduction	O
of	O
cell	B:C0007620
-	I:C0007620
viability	I:C0007620
)	O
.	O

Moreover	O
,	O
it	O
displays	O
an	O
additional	O
property	O
of	O
reducing	O
apatite	B:C0003522
demineralization	B:C0700185
in	O
acidic	O
conditions	O
.	O

Using	O
1	O
-	O
min	O
topical	O
daily	O
treatments	O
akin	O
to	O
a	O
clinical	B:C0004448
situation	I:C0004448
,	O
we	O
demonstrate	O
that	O
CAT	O
-	O
NP	O
in	O
combination	O
with	O
H2O2	B:C0020281
effectively	O
suppress	O
the	O
onset	O
and	O
severity	O
of	O
dental	B:C0011334
caries	I:C0011334
while	O
sparing	O
normal	O
tissues	B:C0040300
in	B:C1515655
vivo	I:C1515655
.	O

Our	O
results	B:C0456984
reveal	O
the	O
potential	O
to	O
exploit	O
nanocatalysts	O
with	O
enzyme	B:C0243102
-	I:C0243102
like	I:C0243102
activity	I:C0243102
as	O
a	O
potent	O
alternative	O
approach	O
for	O
treatment	B:C0087111
of	O
a	O
prevalent	O
biofilm	B:C0081786
-	O
associated	O
oral	B:C0026636
disease	I:C0026636
.	O

