Common	O
and	O
Uncommon	O
Anatomical	B:C0922960
Variants	I:C0922960
of	O
Intrahepatic	B:C0005401
Bile	I:C0005401
Ducts	I:C0005401
in	O
Magnetic	B:C0994163
Resonance	I:C0994163
Cholangiopancreatography	I:C0994163
and	O
its	O
Clinical	B:C2826293
Implication	I:C2826293
.	O

Preoperative	O
knowledge	O
of	O
intrahepatic	B:C0005401
bile	I:C0005401
duct	I:C0005401
(	O
intrahepatic	B:C0005401
bile	I:C0005401
duct	I:C0005401
)	O
anatomy	B:C0700276
is	O
critical	O
for	O
planning	O
liver	B:C0019144
resections	I:C0019144
,	O
liver	B:C0023911
transplantations	I:C0023911
and	O
complex	B:C0524865
biliary	I:C0524865
reconstructive	I:C0524865
surgery	I:C0524865
.	O

The	O
purpose	O
of	O
our	O
study	O
was	O
to	O
demonstrate	O
the	O
imaging	O
features	O
of	O
various	O
anatomical	B:C0922960
variants	I:C0922960
of	O
intrahepatic	B:C0005401
bile	I:C0005401
duct	I:C0005401
using	O
magnetic	B:C0994163
resonance	I:C0994163
cholangio	I:C0994163
-	I:C0994163
pancreatography	I:C0994163
(	O
magnetic	B:C0994163
resonance	I:C0994163
cholangio	I:C0994163
-	I:C0994163
pancreatography	I:C0994163
)	O
and	O
their	O
prevalence	O
in	O
our	O
population	B:C1257890
.	O

This	O
observational	O
clinical	B:C4084924
evaluation	I:C4084924
study	O
included	O
224	O
patients	O
who	O
were	O
referred	O
for	O
magnetic	B:C0994163
resonance	I:C0994163
cholangio	I:C0994163
-	I:C0994163
pancreatography	I:C0994163
.	O

magnetic	B:C0994163
resonance	I:C0994163
cholangio	I:C0994163
-	I:C0994163
pancreatography	I:C0994163
was	O
performed	O
in	O
a	O
1.5	B:C1706318
-	I:C1706318
Tesla	I:C1706318
magnet	I:C1706318
(	O
Philips	O
)	O
with	O
SSH	B:C0994163
MRCP	I:C0994163
3DHR	O
and	O
SSHMRCP	B:C0994163
rad	O
protocol	O
.	O

A	O
senior	O
radiologist	B:C0260194
assessed	O
the	O
biliary	B:C0005400
passage	B:C0439799
for	O
anatomical	B:C1260954
variations	I:C1260954
.	O

The	O
branching	B:C0449774
pattern	I:C0449774
of	O
the	O
right	B:C0227557
hepatic	I:C0227557
duct	I:C0227557
(	O
right	B:C0227557
hepatic	I:C0227557
duct	I:C0227557
)	O
was	O
typical	O
in	O
55.3	O
%	O
of	O
subjects	B:C0080105
.	O

The	O
most	O
common	O
variant	B:C0922960
was	O
right	B:C0227559
posterior	I:C0227559
sectoral	I:C0227559
duct	I:C0227559
(	O
right	B:C0227559
posterior	I:C0227559
sectoral	I:C0227559
duct	I:C0227559
)	O
draining	O
into	O
the	O
left	B:C0227560
hepatic	I:C0227560
duct	I:C0227560
(	O
left	B:C0227560
hepatic	I:C0227560
duct	I:C0227560
)	O
in	O
27.6	O
%	O
of	O
subjects	B:C0080105
.	O

Trifurcation	B:C0205384
pattern	I:C0205384
was	O
noted	O
in	O
9.3	O
%	O
of	O
subjects	B:C0080105
.	O

In	O
4	O
%	O
of	O
subjects	B:C0080105
,	O
right	B:C0227559
posterior	I:C0227559
sectoral	I:C0227559
duct	I:C0227559
was	O
draining	O
into	O
the	O
common	B:C0019149
hepatic	I:C0019149
duct	I:C0019149
(	O
common	B:C0019149
hepatic	I:C0019149
duct	I:C0019149
)	O
and	O
in	O
0.8	O
%	O
of	O
subjects	B:C0080105
into	O
the	O
cystic	B:C0010672
duct	I:C0010672
.	O

Other	O
variants	B:C0922960
were	O
noted	O
in	O
2.6	O
%	O
of	O
subjects	B:C0080105
.	O

The	O
most	O
common	O
type	O
of	O
left	B:C0227560
hepatic	I:C0227560
duct	I:C0227560
branching	B:C0449774
pattern	I:C0449774
was	O
a	O
common	B:C0441635
trunk	I:C0441635
of	I:C0441635
segment	I:C0441635
2	O
and	O
3	O
ducts	B:C0005400
joining	O
the	O
segment	B:C0441635
4	O
duct	B:C0005400
in	O
67.8	O
%	O
of	O
subjects	B:C0080105
.	O

In	O
23.2	O
%	O
of	O
subjects	B:C0080105
,	O
segment	B:C0441635
2	O
duct	B:C0005400
united	O
with	O
the	O
common	B:C0441635
trunk	I:C0441635
of	I:C0441635
segment	I:C0441635
3	O
and	O
4	O
and	O
in	O
3.4	O
%	O
of	O
subjects	B:C0080105
segment	B:C0441635
2	O
,	O
3	O
,	O
and	O
4	O
ducts	B:C0005400
united	O
together	O
to	O
form	O
left	B:C0227560
hepatic	I:C0227560
duct	I:C0227560
.	O

Other	O
uncommon	O
branching	B:C0205384
patterns	B:C0449774
of	O
left	B:C0227560
hepatic	I:C0227560
duct	I:C0227560
were	O
seen	O
in	O
4.9	O
%	O
of	O
subjects	B:C0080105
.	O

Intrahepatic	B:C0005401
bile	I:C0005401
duct	I:C0005401
anatomy	B:C0700276
is	O
complex	O
with	O
many	O
common	O
and	O
uncommon	O
variations	O
.	O

magnetic	B:C0994163
resonance	I:C0994163
cholangio	I:C0994163
-	I:C0994163
pancreatography	I:C0994163
is	O
a	O
reliable	O
non-invasive	O
imaging	B:C0011923
method	I:C0011923
for	O
demonstration	O
of	O
bile	B:C0005400
duct	I:C0005400
morpholog	O
y	O
,	O
which	O
is	O
useful	O
to	O
plan	O
complex	O
surgeries	B:C0543467
and	O
to	O
prevent	O
iatrogenic	B:C0854404
injuries	I:C0854404
.	O

