C0922960||Anatomical Variants
C0005401||Intrahepatic Bile Ducts
C0994163||Magnetic Resonance Cholangiopancreatography
C2826293||Clinical Implication
C0005401||intrahepatic bile duct
C0005401||intrahepatic bile duct
C0700276||anatomy
C0019144||liver resections
C0023911||liver transplantations
C0524865||complex biliary reconstructive surgery
C0922960||anatomical variants
C0005401||intrahepatic bile duct
C0994163||magnetic resonance cholangio-pancreatography
C0994163||magnetic resonance cholangio-pancreatography
C1257890||population
C4084924||clinical evaluation
C0994163||magnetic resonance cholangio-pancreatography
C0994163||magnetic resonance cholangio-pancreatography
C1706318||1.5-Tesla magnet
C0994163||SSH MRCP
C0994163||SSHMRCP
C0260194||radiologist
C0005400||biliary
C0439799||passage
C1260954||anatomical variations
C0449774||branching pattern
C0227557||right hepatic duct
C0227557||right hepatic duct
C0080105||subjects
C0922960||variant
C0227559||right posterior sectoral duct
C0227559||right posterior sectoral duct
C0227560||left hepatic duct
C0227560||left hepatic duct
C0080105||subjects
C0205384||Trifurcation pattern
C0080105||subjects
C0080105||subjects
C0227559||right posterior sectoral duct
C0019149||common hepatic duct
C0019149||common hepatic duct
C0080105||subjects
C0010672||cystic duct
C0922960||variants
C0080105||subjects
C0227560||left hepatic duct
C0449774||branching pattern
C0441635||common trunk of segment
C0005400||ducts
C0441635||segment
C0005400||duct
C0080105||subjects
C0080105||subjects
C0441635||segment
C0005400||duct
C0441635||common trunk of segment
C0080105||subjects
C0441635||segment
C0005400||ducts
C0227560||left hepatic duct
C0205384||branching
C0449774||patterns
C0227560||left hepatic duct
C0080105||subjects
C0005401||Intrahepatic bile duct
C0700276||anatomy
C0994163||magnetic resonance cholangio-pancreatography
C0011923||imaging method
C0005400||bile duct
C0543467||surgeries
C0854404||iatrogenic injuries