C0200760||Parametric Surface Diffeomorphometry
C1707903||Low Dimensional Embeddings
C0175631||Imagery
C0025086||Computational Anatomy
C0005532||biological form
C0027816||neuroanatomy
C0008972||studied
C0700276||anatomies
C0200762||diffeomorphometry
C0002045||algorithm
C0679575||neuromaging
C0008972||studies
C1704254||structural images
C0205148||surface
C0700276||anatomical structures
C1707903||embedded
C1707511||dimensional coordinates
C0205148||surfaces
C1704254||images
C0486616||composition
C1705052||two-dimensional
C0205148||surface
C2323011||subcortical gray matter structures
C2828145||noisy 3-dimensional measurements
C3277934||anomalous
C0679575||neuroimaging
C0008972||studies
C0002395||Alzheimer's disease
C1707753||dimensionality
C0002045||algorithm
C2323011||subcortical structures
C0024485||T1 MR images