Prediction	O
of	O
Clinically	B:C0019080
Significant	I:C0019080
Bleeding	I:C0019080
Following	O
Wide	O
-	I:C1700928
Field	I:C1700928
Endoscopic	I:C1700928
Resection	I:C1700928
of	O
Large	O
Sessile	O
and	O
Laterally	O
Spreading	O
Colorectal	O
Lesions	O
:	O
A	O
Clinical	O
Risk	O
Score	O
.	O

Prediction	O
of	O
Clinically	O
Significant	I:C0019080
Bleeding	I:C0019080
Following	O
Wide	B:C1700928
-	I:C1700928
Field	I:C1700928
Endoscopic	I:C1700928
Resection	I:C1700928
of	O
Large	O
Sessile	O
and	O
Laterally	O
Spreading	O
Colorectal	O
Lesions	O
:	O
A	O
Clinical	O
Risk	O
Score	O
.	O

Prediction	O
of	O
Clinically	O
Significant	I:C0019080
Bleeding	I:C0019080
Following	O
Wide	O
-	I:C1700928
Field	I:C1700928
Endoscopic	I:C1700928
Resection	I:C1700928
of	O
Large	O
Sessile	O
and	O
Laterally	B:C0205093
Spreading	O
Colorectal	O
Lesions	O
:	O
A	O
Clinical	O
Risk	O
Score	O
.	O

Clinically	B:C0019080
significant	I:C0019080
bleeding	I:C0019080
(	O
CSPEB	O
)	O
is	O
the	O
most	O
frequent	O
adverse	O
event	I:C0877248
following	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
(	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
)	O
of	O
large	O
sessile	O
and	O
laterally	O
spreading	O
colorectal	O
lesions	O
(	O
LSL	O
)	O
.	O

Clinically	O
significant	I:C0019080
bleeding	I:C0019080
(	O
CSPEB	B:C0019080
)	O
is	O
the	O
most	O
frequent	O
adverse	O
event	I:C0877248
following	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
(	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
)	O
of	O
large	O
sessile	O
and	O
laterally	O
spreading	O
colorectal	O
lesions	O
(	O
LSL	O
)	O
.	O

Clinically	O
significant	I:C0019080
bleeding	I:C0019080
(	O
CSPEB	O
)	O
is	O
the	O
most	O
frequent	O
adverse	B:C0877248
event	I:C0877248
following	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
(	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
)	O
of	O
large	O
sessile	O
and	O
laterally	O
spreading	O
colorectal	O
lesions	O
(	O
LSL	O
)	O
.	O

Clinically	O
significant	I:C0019080
bleeding	I:C0019080
(	O
CSPEB	O
)	O
is	O
the	O
most	O
frequent	O
adverse	O
event	I:C0877248
following	O
wide	B:C1700928
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
(	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
)	O
of	O
large	O
sessile	O
and	O
laterally	O
spreading	O
colorectal	O
lesions	O
(	O
LSL	O
)	O
.	O

Clinically	O
significant	I:C0019080
bleeding	I:C0019080
(	O
CSPEB	O
)	O
is	O
the	O
most	O
frequent	O
adverse	O
event	I:C0877248
following	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
(	O
wide	B:C1700928
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
)	O
of	O
large	O
sessile	O
and	O
laterally	O
spreading	O
colorectal	O
lesions	O
(	O
LSL	O
)	O
.	O

Clinically	O
significant	I:C0019080
bleeding	I:C0019080
(	O
CSPEB	O
)	O
is	O
the	O
most	O
frequent	O
adverse	O
event	I:C0877248
following	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
(	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
)	O
of	O
large	O
sessile	O
and	O
laterally	B:C0205093
spreading	O
colorectal	O
lesions	O
(	O
LSL	O
)	O
.	O

There	O
is	O
limited	O
knowledge	O
regarding	O
accurate	O
prediction	O
of	O
CSPEB	B:C0019080
.	O

We	O
aimed	O
to	O
derive	O
a	O
score	O
to	O
predict	O
the	O
risk	O
of	O
CSPEB	B:C0019080
.	O

Data	O
on	O
patient	O
and	O
lesion	B:C0221198
characteristics	O
and	O
outcomes	O
from	O
WF	O
-	I:C1700928
EMRs	I:C1700928
of	O
LSL	O
≥	O
20	O
mm	O
at	O
8	O
referral	O
hospitals	I:C0019994
were	O
analyzed	O
.	O

Data	O
on	O
patient	O
and	O
lesion	O
characteristics	O
and	O
outcomes	O
from	O
WF	B:C1700928
-	I:C1700928
EMRs	I:C1700928
of	O
LSL	O
≥	O
20	O
mm	O
at	O
8	O
referral	O
hospitals	I:C0019994
were	O
analyzed	O
.	O

Data	O
on	O
patient	O
and	O
lesion	O
characteristics	O
and	O
outcomes	O
from	O
WF	O
-	I:C1700928
EMRs	I:C1700928
of	O
LSL	O
≥	O
20	O
mm	O
at	O
8	O
referral	B:C0019994
hospitals	I:C0019994
were	O
analyzed	O
.	O

Data	O
on	O
patient	O
and	O
lesion	O
characteristics	O
and	O
outcomes	O
from	O
WF	O
-	I:C1700928
EMRs	I:C1700928
of	O
LSL	O
≥	O
20	O
mm	O
at	O
8	O
referral	O
hospitals	I:C0019994
were	O
analyzed	B:C0936012
.	O

The	O
cohort	B:C0599755
was	O
divided	O
at	O
random	O
into	O
equal	O
sized	O
training	O
and	O
test	O
groups	O
.	O

Independent	O
predictors	O
of	O
CSPEB	B:C0019080
in	O
the	O
training	O
cohort	I:C0599755
were	O
identified	O
by	O
multiple	O
logistic	O
regression	O
analysis	O
and	O
used	O
to	O
develop	O
a	O
risk	O
score	O
.	O

Independent	O
predictors	O
of	O
CSPEB	O
in	O
the	O
training	B:C0599755
cohort	I:C0599755
were	O
identified	O
by	O
multiple	O
logistic	O
regression	O
analysis	O
and	O
used	O
to	O
develop	O
a	O
risk	O
score	O
.	O

The	O
performance	O
of	O
this	O
score	O
was	O
assessed	O
in	O
the	O
independent	O
test	B:C0599755
cohort	I:C0599755
.	O

Over	O
80	O
months	O
to	O
June	O
2015	O
,	O
2,128	O
patients	O
with	O
2,424	O
LSL	O
were	O
referred	O
for	O
wide	B:C1700928
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
.	O

Two	O
thousand	O
and	O
twelve	O
patients	O
were	O
eligible	O
for	O
analysis	B:C0936012
.	O

There	O
were	O
135	O
cases	O
of	O
CSPEB	B:C0019080
(	O
6.7	O
%	O
)	O
.	O

In	O
the	O
training	B:C0599755
cohort	I:C0599755
of	O
1,006	O
patients	O
,	O
the	O
independent	O
predictors	O
of	O
CSPEB	O
were	O
lesion	O
size	I:C0449453
>	O
30	O
mm	O
(	O
odds	O
ratio	O
(	O
OR	O
)	O
2.5	O
)	O
,	O
proximal	O
colonic	O
location	I:C0450429
(	O
OR	O
2.3	O
)	O
,	O
presence	O
of	O
a	O
major	O
comorbidity	O
(	O
OR	O
1.5	O
)	O
,	O
and	O
epinephrine	O
in	O
injection	O
solution	I:C0991511
(	O
OR	O
0.57	O
)	O
.	O

In	O
the	O
training	O
cohort	I:C0599755
of	O
1,006	O
patients	O
,	O
the	O
independent	O
predictors	O
of	O
CSPEB	B:C0019080
were	O
lesion	O
size	I:C0449453
>	O
30	O
mm	O
(	O
odds	O
ratio	O
(	O
OR	O
)	O
2.5	O
)	O
,	O
proximal	O
colonic	O
location	I:C0450429
(	O
OR	O
2.3	O
)	O
,	O
presence	O
of	O
a	O
major	O
comorbidity	O
(	O
OR	O
1.5	O
)	O
,	O
and	O
epinephrine	O
in	O
injection	O
solution	I:C0991511
(	O
OR	O
0.57	O
)	O
.	O

In	O
the	O
training	O
cohort	I:C0599755
of	O
1,006	O
patients	O
,	O
the	O
independent	O
predictors	O
of	O
CSPEB	O
were	O
lesion	B:C0449453
size	I:C0449453
>	O
30	O
mm	O
(	O
odds	O
ratio	O
(	O
OR	O
)	O
2.5	O
)	O
,	O
proximal	O
colonic	O
location	I:C0450429
(	O
OR	O
2.3	O
)	O
,	O
presence	O
of	O
a	O
major	O
comorbidity	O
(	O
OR	O
1.5	O
)	O
,	O
and	O
epinephrine	O
in	O
injection	O
solution	I:C0991511
(	O
OR	O
0.57	O
)	O
.	O

In	O
the	O
training	O
cohort	I:C0599755
of	O
1,006	O
patients	O
,	O
the	O
independent	O
predictors	O
of	O
CSPEB	O
were	O
lesion	O
size	I:C0449453
>	O
30	O
mm	O
(	O
odds	O
ratio	O
(	O
OR	O
)	O
2.5	O
)	O
,	O
proximal	B:C0205107
colonic	O
location	I:C0450429
(	O
OR	O
2.3	O
)	O
,	O
presence	O
of	O
a	O
major	O
comorbidity	O
(	O
OR	O
1.5	O
)	O
,	O
and	O
epinephrine	O
in	O
injection	O
solution	I:C0991511
(	O
OR	O
0.57	O
)	O
.	O

In	O
the	O
training	O
cohort	I:C0599755
of	O
1,006	O
patients	O
,	O
the	O
independent	O
predictors	O
of	O
CSPEB	O
were	O
lesion	O
size	I:C0449453
>	O
30	O
mm	O
(	O
odds	O
ratio	O
(	O
OR	O
)	O
2.5	O
)	O
,	O
proximal	O
colonic	B:C0450429
location	I:C0450429
(	O
OR	O
2.3	O
)	O
,	O
presence	O
of	O
a	O
major	O
comorbidity	O
(	O
OR	O
1.5	O
)	O
,	O
and	O
epinephrine	O
in	O
injection	O
solution	I:C0991511
(	O
OR	O
0.57	O
)	O
.	O

In	O
the	O
training	O
cohort	I:C0599755
of	O
1,006	O
patients	O
,	O
the	O
independent	O
predictors	O
of	O
CSPEB	O
were	O
lesion	O
size	I:C0449453
>	O
30	O
mm	O
(	O
odds	O
ratio	O
(	O
OR	O
)	O
2.5	O
)	O
,	O
proximal	O
colonic	O
location	I:C0450429
(	O
OR	O
2.3	O
)	O
,	O
presence	O
of	O
a	O
major	O
comorbidity	O
(	O
OR	O
1.5	O
)	O
,	O
and	O
epinephrine	B:C0014563
in	O
injection	O
solution	I:C0991511
(	O
OR	O
0.57	O
)	O
.	O

In	O
the	O
training	O
cohort	I:C0599755
of	O
1,006	O
patients	O
,	O
the	O
independent	O
predictors	O
of	O
CSPEB	O
were	O
lesion	O
size	I:C0449453
>	O
30	O
mm	O
(	O
odds	O
ratio	O
(	O
OR	O
)	O
2.5	O
)	O
,	O
proximal	O
colonic	O
location	I:C0450429
(	O
OR	O
2.3	O
)	O
,	O
presence	O
of	O
a	O
major	O
comorbidity	O
(	O
OR	O
1.5	O
)	O
,	O
and	O
epinephrine	O
in	O
injection	B:C0991511
solution	I:C0991511
(	O
OR	O
0.57	O
)	O
.	O

The	O
derived	O
risk	O
score	O
comprised	O
lesion	B:C0449453
size	I:C0449453
>	O
30	O
mm	O
(	O
2	O
points	O
)	O
,	O
proximal	O
colon	O
(	O
2	O
points	O
)	O
,	O
presence	O
of	O
major	O
comorbidity	O
(	O
1	O
point	O
)	O
,	O
and	O
absence	O
of	O
epinephrine	O
use	O
(	O
1	O
point	O
)	O
.	O

The	O
derived	O
risk	O
score	O
comprised	O
lesion	O
size	I:C0449453
>	O
30	O
mm	O
(	O
2	O
points	O
)	O
,	O
proximal	B:C0205107
colon	O
(	O
2	O
points	O
)	O
,	O
presence	O
of	O
major	O
comorbidity	O
(	O
1	O
point	O
)	O
,	O
and	O
absence	O
of	O
epinephrine	O
use	O
(	O
1	O
point	O
)	O
.	O

The	O
derived	O
risk	O
score	O
comprised	O
lesion	O
size	I:C0449453
>	O
30	O
mm	O
(	O
2	O
points	O
)	O
,	O
proximal	O
colon	B:C1281569
(	O
2	O
points	O
)	O
,	O
presence	O
of	O
major	O
comorbidity	O
(	O
1	O
point	O
)	O
,	O
and	O
absence	O
of	O
epinephrine	O
use	O
(	O
1	O
point	O
)	O
.	O

The	O
derived	O
risk	O
score	O
comprised	O
lesion	O
size	I:C0449453
>	O
30	O
mm	O
(	O
2	O
points	O
)	O
,	O
proximal	O
colon	O
(	O
2	O
points	O
)	O
,	O
presence	O
of	O
major	O
comorbidity	O
(	O
1	O
point	O
)	O
,	O
and	O
absence	O
of	O
epinephrine	B:C0014563
use	O
(	O
1	O
point	O
)	O
.	O

The	O
probabilities	O
of	O
CSPEB	B:C0019080
for	O
scores	O
of	O
0	O
,	O
1	O
,	O
2	O
,	O
3	O
,	O
4	O
,	O
and	O
≥5	O
in	O
the	O
training	O
cohort	I:C0599755
were	O
1.5	O
,	O
2.0	O
,	O
5.6	O
,	O
7.8	O
,	O
9.1	O
,	O
and	O
17.5	O
%	O
and	O
were	O
0.9	O
,	O
6.7	O
,	O
4.9	O
,	O
6.2	O
,	O
9.0	O
,	O
and	O
15.7	O
%	O
in	O
the	O
test	O
cohort	I:C0599755
.	O

The	O
probabilities	O
of	O
CSPEB	O
for	O
scores	O
of	O
0	O
,	O
1	O
,	O
2	O
,	O
3	O
,	O
4	O
,	O
and	O
≥5	O
in	O
the	O
training	B:C0599755
cohort	I:C0599755
were	O
1.5	O
,	O
2.0	O
,	O
5.6	O
,	O
7.8	O
,	O
9.1	O
,	O
and	O
17.5	O
%	O
and	O
were	O
0.9	O
,	O
6.7	O
,	O
4.9	O
,	O
6.2	O
,	O
9.0	O
,	O
and	O
15.7	O
%	O
in	O
the	O
test	O
cohort	I:C0599755
.	O

The	O
probabilities	O
of	O
CSPEB	O
for	O
scores	O
of	O
0	O
,	O
1	O
,	O
2	O
,	O
3	O
,	O
4	O
,	O
and	O
≥5	O
in	O
the	O
training	O
cohort	I:C0599755
were	O
1.5	O
,	O
2.0	O
,	O
5.6	O
,	O
7.8	O
,	O
9.1	O
,	O
and	O
17.5	O
%	O
and	O
were	O
0.9	O
,	O
6.7	O
,	O
4.9	O
,	O
6.2	O
,	O
9.0	O
,	O
and	O
15.7	O
%	O
in	O
the	O
test	B:C0599755
cohort	I:C0599755
.	O

The	O
probabilities	O
of	O
CSPEB	B:C0019080
in	O
those	O
with	O
low	O
(	O
score	O
0	O
-	O
1	O
)	O
,	O
medium	O
(	O
score	O
2	O
-	O
4	O
)	O
,	O
and	O
elevated	O
(	O
score	O
5	O
-	O
6	O
)	O
risk	O
levels	O
were	O
1.7	O
,	O
7.1	O
,	O
and	O
17.5	O
%	O
in	O
the	O
training	O
cohort	I:C0599755
and	O
3.4	O
,	O
6.2	O
,	O
and	O
15.7	O
%	O
in	O
the	O
cohort	O
.	O

The	O
probabilities	O
of	O
CSPEB	O
in	O
those	O
with	O
low	O
(	O
score	O
0	O
-	O
1	O
)	O
,	O
medium	O
(	O
score	O
2	O
-	O
4	O
)	O
,	O
and	O
elevated	O
(	O
score	O
5	O
-	O
6	O
)	O
risk	O
levels	O
were	O
1.7	O
,	O
7.1	O
,	O
and	O
17.5	O
%	O
in	O
the	O
training	B:C0599755
cohort	I:C0599755
and	O
3.4	O
,	O
6.2	O
,	O
and	O
15.7	O
%	O
in	O
the	O
cohort	O
.	O

The	O
probabilities	O
of	O
CSPEB	O
in	O
those	O
with	O
low	O
(	O
score	O
0	O
-	O
1	O
)	O
,	O
medium	O
(	O
score	O
2	O
-	O
4	O
)	O
,	O
and	O
elevated	O
(	O
score	O
5	O
-	O
6	O
)	O
risk	O
levels	O
were	O
1.7	O
,	O
7.1	O
,	O
and	O
17.5	O
%	O
in	O
the	O
training	O
cohort	I:C0599755
and	O
3.4	O
,	O
6.2	O
,	O
and	O
15.7	O
%	O
in	O
the	O
cohort	B:C0599755
.	O

Patients	O
at	O
elevated	O
risk	O
of	O
CSPEB	B:C0019080
can	O
be	O
identified	O
using	O
four	O
readily	O
available	O
variables	O
.	O

This	O
knowledge	O
may	O
improve	O
the	O
management	B:C0376636
of	O
those	O
undergoing	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
and	O
assist	O
in	O
designing	O
studies	I:C0035171
evaluating	O
CSPEB	O
.	O

This	O
knowledge	O
may	O
improve	O
the	O
management	O
of	O
those	O
undergoing	O
wide	B:C1700928
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
and	O
assist	O
in	O
designing	O
studies	I:C0035171
evaluating	O
CSPEB	O
.	O

This	O
knowledge	O
may	O
improve	O
the	O
management	O
of	O
those	O
undergoing	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
and	O
assist	O
in	O
designing	B:C0035171
studies	I:C0035171
evaluating	O
CSPEB	O
.	O

This	O
knowledge	O
may	O
improve	O
the	O
management	O
of	O
those	O
undergoing	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
and	O
assist	O
in	O
designing	O
studies	I:C0035171
evaluating	B:C0220825
CSPEB	O
.	O

This	O
knowledge	O
may	O
improve	O
the	O
management	O
of	O
those	O
undergoing	O
wide	O
-	I:C1700928
field	I:C1700928
endoscopic	I:C1700928
mucosal	I:C1700928
resection	I:C1700928
and	O
assist	O
in	O
designing	O
studies	I:C0035171
evaluating	O
CSPEB	B:C0019080
.	O

