C0262584||Extrapulmonary Small Cell Carcinoma
C0036628||Seminal Vesicles
C0033572||Prostate
C1699633||18F-FDG Positron Emission Tomography/Computed Tomography
C0262584||Extrapulmonary primary small cell carcinomas
C0042066||urogenital tract
C0033572||prostate
C0036628||seminal vesicles
C0184666||admitted
C0022660||acute renal failure
C0262926||history
C1522449||radical radiotherapy
C0007112||prostate adenocarcinoma
C0138741||prostate specific antigen
C0040405||abdominopelvic computed tomography (CT) scan
C0036628||seminal vesicles
C0041951||bilateral ureteral
C0028778||obstruction
C0033572||prostate
C1699633||fluorine-18-fluorodeoxyglucose (18F-FDG) positron emission tomography/CT
C0046056||18F-FDG
C0243144||uptake
C0030797||pelvis
C0243095||diffuse involvement
C0036628||seminal vesicles
C0033572||prostate
C0243144||uptake
C0024109||lungs
C0242821||body
C1318309||Core biopsies
C0033572||prostate
C0036628||seminal vesicles
C0243095||diffuse involvement
C0262584||small cell carcinoma
C0087111||Therapy