C0017952||Glycolysis
C0080202||T cell subsets
C0242184||hypoxia
C0242184||Hypoxia
C0030660||pathological conditions
C0021376||chronic inflammation
C0027651||tumors
C0039194||T cell
C0007613||function
C0039194||T cell
C1318468||responses
C0242184||hypoxic
C0205145||sites
C0080202||subsets
C0700292||low oxygen conditions
C0242184||hypoxic
C0086418||human
C0039194||T cell
C0007613||functions
C3641721||naive
C4289823||central memory T cells
C3641721||TN
C4289823||TCM
C0242184||hypoxia
C0596873||proliferation
C0007620||viability
C4289596||effector memory T cells
C4289596||TEM
C4289596||TEM
C0007595||expansion
C0242184||hypoxia
C1333897||hypoxia-inducible factor 1α
C1333897||hypoxia-inducible factor 1α
C0017262||expression
C0017952||glycolytic
C3641721||TN
C4289823||TCM
C0017952||glycolytic
C3536868||enzyme GAPDH
C1333897||HIF1A
C0017262||expression
C1148850||binding to adenylate-uridylate-rich elements
C0600600||3'-UTR region
C1333897||HIF1A mRNA
C0017952||glycolytically
C3641721||TN
C4289823||TCM
C0017952||glycolysis
C3536868||GAPDH
C4289596||TEM
C1333897||hypoxia-inducible factor 1α
C0017262||expression
C3536868||GAPDH
C1514559||overexpression
C1333897||hypoxia-inducible factor 1α
C0017262||expression
C0596873||proliferation
C0007620||survival
C0039194||T cells
C0242184||hypoxia
C0017952||high glycolytic
C0025519||metabolism
C1333897||hypoxia-inducible factor 1α
C4289596||TEM
C0007613||function
C0242184||hypoxia
C0017952||glycolytic
C0025519||metabolism
C1519614||translation
C1333897||HIF1A
C0039194||T cell
C1318468||responses
C0242184||hypoxia
C3536868||GAPDH
C0039194||T cell
C0007613||function
C0205100||peripheral
C0040300||tissue