Interpretation	B:C0459471
of	O
verbal	B:C0282354
descriptors	I:C0282354
for	O
response	B:C2911692
options	O
commonly	O
used	O
in	O
verbal	B:C0458261
rating	I:C0458261
scales	I:C0458261
in	O
patient	O
-	O
reported	O
outcome	O
instruments	O
.	O

To	O
assess	O
the	O
variation	O
in	O
the	O
interpretation	B:C0459471
of	O
common	O
verbal	B:C0282354
descriptors	I:C0282354
(	O
verbal	B:C0282354
descriptors	I:C0282354
)	O
used	O
in	O
response	B:C0282574
scales	I:C0282574
and	O
examine	O
factors	O
associated	O
with	O
those	O
interpretations	B:C0459471
.	O

Subjects	B:C0080105
were	O
recruited	O
through	O
MediGuard	B:C0282574
and	O
they	O
assigned	O
interpretation	B:C0459471
scores	O
(	O
11	O
-	O
point	O
scale	O
;	O
0	O
=	O
lowest	O
possible	O
,	O
10	O
=	O
highest	O
possible	O
)	O
to	O
five	O
common	O
sets	O
of	O
verbal	B:C0282354
descriptors	I:C0282354
:	O
set	O
one	O
(	O
none	O
,	O
mild	O
,	O
moderate	O
,	O
severe	O
,	O
very	O
severe	O
)	O
;	O
set	O
two	O
(	O
never	O
,	O
rarely	O
,	O
sometimes	O
,	O
often	O
,	O
always	O
)	O
;	O
set	O
three	O
(	O
poor	O
,	O
fair	O
,	O
good	O
,	O
very	O
good	O
,	O
excellent	O
)	O
;	O
set	O
four	O
(	O
not	B:C2984077
at	I:C2984077
all	I:C2984077
,	O
a	B:C2984078
little	I:C2984078
bit	I:C2984078
,	O
moderately	O
,	O
quite	B:C2984080
a	I:C2984080
bit	I:C2984080
,	O
extremely	O
)	O
;	O
and	O
set	O
five	O
(	O
not	B:C2984077
at	I:C2984077
all	I:C2984077
,	O
a	B:C2984078
little	I:C2984078
bit	I:C2984078
,	O
somewhat	B:C2984079
,	O
quite	B:C2984080
a	I:C2984080
bit	I:C2984080
,	O
very	O
much	O
)	O
.	O

One	B:C1709321
-	I:C1709321
sample	I:C1709321
test	I:C1709321
for	O
proportions	O
and	O
T	B:C0871472
-	I:C0871472
tests	I:C0871472
examined	O
equality	O
of	O
proportions	O
(	O
anchors	B:C1257890
)	O
and	O
means	O
scores	O
(	O
non-anchors	B:C1257890
)	O
with	O
the	O
fixed	O
intervals	O
(	O
0.0	O
,	O
2.5	O
,	O
5.0	O
,	O
7.5	O
,	O
and	O
10.0	O
)	O
.	O

Ordinal	B:C0034980
regression	I:C0034980
examined	O
adjusted	O
associations	O
between	O
demographic	O
/	O
clinical	O
factors	O
and	O
VD	B:C0282354
scores	O
.	O

Of	O
the	O
350	O
subjects	B:C0080105
,	O
68	O
%	O
were	O
females	O
and	O
mean	O
(	O
SD	O
)	O
age	O
was	O
56.9	O
(	O
12.1	O
)	O
.	O

Two	O
sets	O
had	O
two	O
verbal	B:C0282354
descriptors	I:C0282354
with	O
mean	O
(	O
95	O
%	O
CI	O
)	O
scores	O
not	O
different	O
than	O
the	O
fixed	O
intervals	O
.	O

0	O
.	O
Set	O
five	O
had	O
a	B:C2984078
little	I:C2984078
bit	I:C2984078
=	O
2.35	O
(	O
2.17	O
;	O
2.53	O
)	O
and	O
quite	B:C2984080
a	I:C2984080
bit	I:C2984080
=	O
7.65	O
(	O
7.43	O
;	O
7.87	O
)	O
with	O
95.0	O
%	O
(	O
95	O
%	O
CI	O
91.7	O
;	O
98.2	O
)	O
assigning	O
not	B:C2984077
at	I:C2984077
all	I:C2984077
=	O

0	O
.	O
Significant	O
associations	O
(	O
p	O
≤	O
0.05	O
)	O
included	O
age	O
and	O
education	B:C0013658
with	O
somewhat	O
and	O
income	O
and	O
comorbidities	O
with	O
very	O
severe	O
.	O

Age	O
,	O
sex	O
,	O
and	O
education	B:C0013658
showed	O
associations	O
with	O
other	O
verbal	B:C0282354
descriptors	I:C0282354
albeit	O
in	O
nonsignificant	B:C3161035
models	I:C3161035
.	O

Demographic	O
and	O
clinical	O
factors	O
are	O
associated	O
with	O
the	O
interpretation	B:C0459471
of	O
some	O
verbal	B:C0282354
descriptors	I:C0282354
and	O
should	O
be	O
adjusted	O
for	O
in	O
analyses	B:C0936012
of	O
non-randomized	O
data	O
.	O

