Joint	B:C0224507
Development	O
Involves	O
a	O
Continuous	O
Influx	O
of	O
Gdf5	B:C1333666
-	O
Positive	B:C0007634
Cells	I:C0007634
Synovial	B:C0224507
joints	I:C0224507
comprise	O
several	O
tissue	B:C2713035
types	I:C2713035
,	O
including	O
articular	B:C0007303
cartilage	I:C0007303
,	O
the	O
capsule	B:C0206207
,	O
and	O
ligaments	B:C0023685
.	O

All	O
of	O
these	O
compartments	B:C0502723
are	O
commonly	O
assumed	O
to	O
originate	O
from	O
an	O
early	O
set	O
of	O
Gdf5	B:C1333666
-	O
expressing	B:C0017262
progenitors	B:C0038250
populating	O
the	O
interzone	O
domain	O
.	O

Here	O
,	O
we	O
provide	O
evidence	O
that	O
joints	B:C0224507
develop	O
through	O
a	O
continuous	O
influx	O
of	O
cells	B:C0007634
into	O
the	O
interzone	O
,	O
where	O
they	O
contribute	O
differentially	O
to	O
forming	O
joint	B:C0224494
tissues	I:C0224494
.	O

Using	O
a	O
knockin	B:C2350597
Gdf5	B:C1333666
-	O
CreER	B:C1511573
(	I:C1511573
T2	I:C1511573
)	I:C1511573
mouse	B:C0025929
,	O
we	O
show	O
that	O
early	O
labeling	O
of	O
Gdf5	B:C1333666
-	O
positive	B:C1446409
interzone	O
cells	B:C0007634
failed	O
to	O
mark	O
the	O
entire	B:C0178784
organ	I:C0178784
.	O

Conversely	O
,	O
multiple	O
Cre	B:C1511573
activation	B:C0017255
steps	O
indicated	B:C1444656
a	O
contribution	O
of	O
these	O
cells	B:C0007634
to	O
various	O
joint	B:C0502723
compartments	I:C0502723
later	O
in	O
development	O
.	O

Spatiotemporal	O
differences	O
between	O
Gdf5	B:C1333666
and	O
tdTomato	B:C0017337
reporter	O
expression	B:C0017262
support	O
the	O
notion	O
of	O
a	O
continuous	O
recruitment	O
process	O
.	O

Finally	O
,	O
differential	O
contribution	O
of	O
Gdf5	B:C1333666
-	O
positive	B:C1446409
cells	B:C0007634
to	O
various	O
tissues	B:C0040300
suggests	O
that	O
the	O
spatiotemporal	B:C0242481
dynamics	I:C0242481
of	O
Gdf5	B:C1333666
expression	B:C0017262
may	O
instruct	O
lineage	O
divergence	B:C0443204
.	O

This	O
work	O
supports	O
the	O
influx	O
model	O
of	O
joint	B:C0224507
development	O
,	O
which	O
may	O
apply	O
to	O
other	O
organogenic	B:C0242290
processes	B:C3714634
.	O

