Glycolysis	B:C0017952
determines	O
dichotomous	O
regulation	O
of	O
T	B:C0080202
cell	I:C0080202
subsets	I:C0080202
in	O
hypoxia	B:C0242184
.	O

Hypoxia	B:C0242184
occurs	O
in	O
many	O
pathological	B:C0030660
conditions	I:C0030660
,	O
including	O
chronic	B:C0021376
inflammation	I:C0021376
and	O
tumors	B:C0027651
,	O
and	O
is	O
considered	O
to	O
be	O
an	O
inhibitor	O
of	O
T	B:C0039194
cell	I:C0039194
function	B:C0007613
.	O

However	O
,	O
robust	O
T	B:C0039194
cell	I:C0039194
responses	B:C1318468
occur	O
at	O
many	O
hypoxic	B:C0242184
inflammatory	O
sites	B:C0205145
,	O
suggesting	O
that	O
functions	O
of	O
some	O
subsets	B:C0080202
are	O
stimulated	O
under	O
low	B:C0700292
oxygen	I:C0700292
conditions	I:C0700292
.	O

Here	O
,	O
we	O
investigated	O
how	O
hypoxic	B:C0242184
conditions	O
influence	O
human	B:C0086418
T	B:C0039194
cell	I:C0039194
functions	B:C0007613
and	O
found	O
that	O
,	O
in	O
contrast	O
to	O
naive	B:C3641721
and	O
central	B:C4289823
memory	I:C4289823
T	I:C4289823
cells	I:C4289823
(	O
TN	B:C3641721
and	O
TCM	B:C4289823
)	O
,	O
hypoxia	B:C0242184
enhances	O
the	O
proliferation	B:C0596873
,	O
viability	B:C0007620
,	O
and	O
cytotoxic	O
action	O
of	O
effector	B:C4289596
memory	I:C4289596
T	I:C4289596
cells	I:C4289596
(	O
TEM	B:C4289596
)	O
.	O

Enhanced	O
TEM	B:C4289596
expansion	B:C0007595
in	O
hypoxia	B:C0242184
corresponded	O
to	O
high	O
hypoxia	B:C1333897
-	I:C1333897
inducible	I:C1333897
factor	I:C1333897
1α	I:C1333897
(	O
hypoxia	B:C1333897
-	I:C1333897
inducible	I:C1333897
factor	I:C1333897
1α	I:C1333897
)	O
expression	B:C0017262
and	O
glycolytic	B:C0017952
activity	O
compared	O
with	O
that	O
observed	O
in	O
TN	B:C3641721
and	O
TCM	B:C4289823
.	O

We	O
determined	O
that	O
the	O
glycolytic	B:C0017952
enzyme	B:C3536868
GAPDH	I:C3536868
negatively	O
regulates	O
HIF1A	B:C1333897
expression	B:C0017262
by	O
binding	B:C1148850
to	I:C1148850
adenylate	I:C1148850
-	I:C1148850
uridylate	I:C1148850
-	I:C1148850
rich	I:C1148850
elements	I:C1148850
in	O
the	O
3'-	B:C0600600
UTR	I:C0600600
region	I:C0600600
of	O
HIF1A	B:C1333897
mRNA	I:C1333897
in	O
glycolytically	B:C0017952
inactive	O
TN	B:C3641721
and	O
TCM	B:C4289823
.	O

Conversely	O
,	O
active	O
glycolysis	B:C0017952
with	O
decreased	O
GAPDH	B:C3536868
availability	O
in	O
TEM	B:C4289596
resulted	O
in	O
elevated	O
hypoxia	B:C1333897
-	I:C1333897
inducible	I:C1333897
factor	I:C1333897
1α	I:C1333897
expression	B:C0017262
.	O

Furthermore	O
,	O
GAPDH	B:C3536868
overexpression	B:C1514559
reduced	O
hypoxia	B:C1333897
-	I:C1333897
inducible	I:C1333897
factor	I:C1333897
1α	I:C1333897
expression	B:C0017262
and	O
impaired	O
proliferation	B:C0596873
and	O
survival	B:C0007620
of	O
T	B:C0039194
cells	I:C0039194
in	O
hypoxia	B:C0242184
,	O
indicating	O
that	O
high	B:C0017952
glycolytic	I:C0017952
metabolism	B:C0025519
drives	O
increases	O
in	O
hypoxia	B:C1333897
-	I:C1333897
inducible	I:C1333897
factor	I:C1333897
1α	I:C1333897
to	O
enhance	O
TEM	B:C4289596
function	B:C0007613
during	O
hypoxia	B:C0242184
.	O

This	O
work	O
demonstrates	O
that	O
glycolytic	B:C0017952
metabolism	B:C0025519
regulates	O
the	O
translation	B:C1519614
of	O
HIF1A	B:C1333897
to	O
determine	O
T	B:C0039194
cell	I:C0039194
responses	B:C1318468
to	O
hypoxia	B:C0242184
and	O
implicates	O
GAPDH	B:C3536868
as	O
a	O
potential	O
mechanism	O
for	O
controlling	O
T	B:C0039194
cell	I:C0039194
function	B:C0007613
in	O
peripheral	B:C0205100
tissue	B:C0040300
.	O

