Cortical	B:C0007776
Reorganization	O
following	O
Injury	B:C3263723
Early	O
in	O
Life	O
.	O

The	O
brain	B:C0006104
has	O
a	O
remarkable	O
capacity	O
for	O
reorganization	O
following	O
injury	B:C3263723
,	O
especially	O
during	O
the	O
first	O
years	O
of	O
life	O
.	O

Knowledge	O
of	O
structural	O
reorganization	O
and	O
its	O
consequences	O
following	O
perinatal	B:C2347482
injury	I:C2347482
is	O
sparse	O
.	O

Here	O
we	O
studied	O
changes	O
in	O
brain	B:C0459385
tissue	I:C0459385
volume	O
,	O
morphology	O
,	O
perfusion	B:C0031001
,	O
and	O
integrity	O
in	O
children	O
with	O
hemiplegia	B:C0018991
compared	O
to	O
typically	O
developing	O
children	O
,	O
using	O
MRI	B:C0024485
.	O

Children	O
with	O
hemiplegia	B:C0018991
demonstrated	O
reduced	B:C4314627
total	I:C4314627
cerebral	I:C4314627
volume	I:C4314627
,	O
with	O
increased	B:C2747920
cerebrospinal	I:C2747920
fluid	I:C2747920
(	O
cerebrospinal	B:C0007806
fluid	I:C0007806
)	O
and	O
reduced	B:C3278845
total	I:C3278845
white	I:C3278845
matter	I:C3278845
volumes	I:C3278845
,	O
with	O
no	O
differences	O
in	O
total	O
gray	B:C0018220
matter	I:C0018220
volume	O
,	O
compared	O
to	O
typically	O
developing	O
children	O
.	O

An	O
increase	O
in	O
cortical	B:C0007776
thickness	O
at	O
the	O
hemisphere	B:C0228174
contralateral	B:C0441988
to	O
the	O
lesion	B:C0221198
(	O
contralateral	B:C0228174
to	I:C0228174
the	I:C0228174
lesion	I:C0228174
)	O
was	O
detected	B:C0442726
in	O
motor	B:C0026607
and	O
language	B:C3495412
areas	I:C3495412
,	O
which	O
may	O
reflect	O
compensation	O
for	O
the	O
gray	B:C0018220
matter	I:C0018220
loss	O
in	O
the	O
lesion	B:C0221198
area	B:C0205146
or	O
retention	O
of	O
ipsilateral	B:C0441989
pathways	O
.	O

In	O
addition	O
,	O
reduced	O
cortical	B:C0007776
thickness	O
,	O
perfusion	B:C0031001
,	O
and	O
surface	O
area	O
were	O
detected	B:C0442726
in	O
limbic	B:C0023715
areas	B:C1273723
.	O

Increased	B:C2747920
CSF	I:C2747920
volume	I:C2747920
and	O
precentral	B:C0228202
cortical	I:C0228202
thickness	O
and	O
reduced	B:C3278845
white	I:C3278845
matter	I:C3278845
volume	I:C3278845
were	O
correlated	O
with	O
worse	O
motor	O
performance	O
.	O

Brain	B:C0006104
reorganization	O
of	O
the	O
gray	B:C0018220
matter	I:C0018220
within	O
the	O
contralateral	B:C0228174
to	I:C0228174
the	I:C0228174
lesion	I:C0228174
,	O
while	O
not	O
necessarily	O
indicating	O
better	O
outcome	O
,	O
is	O
suggested	O
as	O
a	O
response	O
to	O
neuronal	B:C0027882
deficits	O
following	O
injury	B:C3263723
early	O
in	O
life	O
.	O

