C1609943||Syndecan-1
C0032914||Preeclampsia
C1609943||Syndecan-1
C1609943||Syndecan-1
C1609943||CD138
C0062503||transmembrane heparan sulfate proteoglycan
C1171362||expressed
C0521119||extracellular
C0205148||luminal surface
C0014597||epithelial cells
C1515108||syncytiotrophoblast
C0061622||glycocalyx
C0007634||cells
C1609943||Syndecan-1
C2755743||paracrine
C2755742||autocrine functions
C0032105||plasma
C1609943||Syndecan-1
C0032043||placental
C1609943||Syndecan-1
C1171362||expression
C4314562||uncomplicated
C0032914||preeclamptic
C0032961||pregnancies
C1609943||Syndecan-1
C4314562||uncomplicated pregnancy
C0032914||preeclamptic
C0852036||gestational hypertensive
C0014441||ELISA
C0032043||Placental
C1171362||expression
C1609943||Syndecan-1
C1257890||groups
C0032105||plasma
C1609943||Syndecan-1
C0679646||Participants
C0019994||Magee-Womens Hospital
C4314562||uncomplicated pregnancy
C0032105||plasma
C1609943||Syndecan-1
C1609943||Syndecan-1
C0043210||women
C0032914||preeclampsia
C0852036||gestational hypertension
C0878751||late pregnancy
C0032914||preeclampsia
C1609943||Syndecan-1
C1171362||expressed
C1515108||syncytiotrophoblast
C0026049||microvilli
C1515108||Syncytiotrophoblast
C1609943||Syndecan-1
C4288189||immunostaining intensities
C0035696||mRNA
C0032914||preeclampsia
C1609943||Syndecan-1
C1609943||Syndecan-1
C0487602||immunostaining
C0871470||systolic blood pressures
C1609943||Syndecan-1
C0032914||preeclampsia
C1171362||expression
C1609943||Syndecan-1
C0566687||delivered
C0032043||placenta
C0061622||glycocalyx
C0032914||preeclampsia
C0277785||pathophysiology