C0003209||Anti-inflammatory
C1136254||antimicrobial
C0010207||coumarins
C0242767||stems
C1050417||Eurya chinensis
C0010207||coumarins
C0010207||(±)-euryacoumarin A
C0010207||6-demethylobtusinin
C0010207||natural coumarin
C0010207||euryacoumarin B
C0036447||scopoletin
C0574031||obtusinol
C0242767||stems
C1050417||Eurya chinensis
C0678594||structures
C0022885||spectroscopic methods
C0023866||literatures
C0010206||Compound 1
C0007613||LPS-induced nitric oxide (NO) production
C4042840||RAW264.7 cells
C0279516||antibacterial
C0004595||Bacillus subtilis
C0004590||B. cereus
C1304747||MIC values