C0019080||Clinically Significant Bleeding
C1700928||Wide-Field Endoscopic Resection
C0205093||Laterally
C0019080||Clinically significant bleeding
C0019080||CSPEB
C0877248||adverse event
C1700928||wide-field endoscopic mucosal resection
C1700928||wide-field endoscopic mucosal resection
C0205093||laterally
C0019080||CSPEB
C0019080||CSPEB
C0221198||lesion
C1700928||WF-EMRs
C0019994||referral hospitals
C0936012||analyzed
C0599755||cohort
C0019080||CSPEB
C0599755||training cohort
C0599755||test cohort
C1700928||wide-field endoscopic mucosal resection
C0936012||analysis
C0019080||CSPEB
C0599755||training cohort
C0019080||CSPEB
C0449453||lesion size
C0205107||proximal
C0450429||colonic location
C0014563||epinephrine
C0991511||injection solution
C0449453||lesion size
C0205107||proximal
C1281569||colon
C0014563||epinephrine
C0019080||CSPEB
C0599755||training cohort
C0599755||test cohort
C0019080||CSPEB
C0599755||training cohort
C0599755||cohort
C0019080||CSPEB
C0376636||management
C1700928||wide-field endoscopic mucosal resection
C0035171||designing studies
C0220825||evaluating
C0019080||CSPEB