Low	O
Soluble	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
Precedes	O
Preeclampsia	B:C0032914
.	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
(	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
;	O
CD138	B:C1609943
)	O
is	O
a	O
major	O
transmembrane	B:C0062503
heparan	I:C0062503
sulfate	I:C0062503
proteoglycan	I:C0062503
expressed	B:C1171362
on	O
the	O
extracellular	B:C0521119
,	O
luminal	B:C0205148
surface	I:C0205148
of	O
epithelial	B:C0014597
cells	I:C0014597
and	O
syncytiotrophoblast	B:C1515108
,	O
thus	O
comprising	O
a	O
major	O
component	O
of	O
the	O
glycocalyx	B:C0061622
of	O
these	O
cells	B:C0007634
.	O

The	O
"	O
soluble	O
"	O
(	O
shed	O
)	O
form	O
of	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
has	O
paracrine	B:C2755743
and	O
autocrine	B:C2755742
functions	I:C2755742
and	O
is	O
normally	O
produced	O
in	O
a	O
regulated	O
fashion	O
.	O

We	O
compared	O
plasma	B:C0032105
soluble	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
concentrations	O
,	O
in	O
relation	O
to	O
placental	B:C0032043
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
expression	B:C1171362
,	O
in	O
uncomplicated	B:C4314562
(	O
control	O
)	O
and	O
preeclamptic	B:C0032914
pregnancies	B:C0032961
.	O

We	O
evaluated	O
soluble	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
across	O
uncomplicated	B:C4314562
pregnancy	I:C4314562
,	O
and	O
between	O
preeclamptic	B:C0032914
,	O
gestational	B:C0852036
hypertensive	I:C0852036
and	O
control	O
patients	O
at	O
mid-pregnancy	O
(	O
20	O
weeks	O
)	O
and	O
3rd	O
trimester	O
by	O
ELISA	B:C0014441
.	O

Placental	B:C0032043
expression	B:C1171362
level	O
of	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
was	O
compared	O
between	O
groups	B:C1257890
in	O
relation	O
to	O
pre-delivery	O
plasma	B:C0032105
soluble	O
Syndecan	B:C1609943
-	I:C1609943
1.	I:C1609943
Participants	B:C0679646
were	O
recruited	O
from	O
Magee	B:C0019994
-	I:C0019994
Womens	I:C0019994
Hospital	I:C0019994
.	O

In	O
uncomplicated	B:C4314562
pregnancy	I:C4314562
,	O
plasma	B:C0032105
soluble	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
rose	O
significantly	O
in	O
the	O
1st	O
trimester	O
,	O
and	O
reached	O
an	O
approximate	O
50	O
-	O
fold	O
increase	O
at	O
term	O
compared	O
to	O
post	O
pregnancy	O
levels	O
.	O

Soluble	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
was	O
lower	O
at	O
mid-pregnancy	O
in	O
women	B:C0043210
who	O
later	O
developed	O
preeclampsia	B:C0032914
(	O
P<	O
0.05	O
)	O
,	O
but	O
not	O
gestational	B:C0852036
hypertension	I:C0852036
,	O
compared	O
to	O
controls	O
,	O
and	O
remained	O
lower	O
at	O
late	B:C0878751
pregnancy	I:C0878751
in	O
preeclampsia	B:C0032914
(	O
P<	O
0.01	O
)	O
compared	O
to	O
controls	O
.	O

Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
was	O
prominently	O
expressed	B:C1171362
on	O
syncytiotrophoblast	B:C1515108
of	O
microvilli	B:C0026049
.	O

Syncytiotrophoblast	B:C1515108
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
immunostaining	B:C4288189
intensities	I:C4288189
,	O
and	O
mRNA	B:C0035696
content	O
in	O
villous	O
homogenates	O
,	O
were	O
lower	O
in	O
preeclampsia	B:C0032914
vs.	O
controls	O
(	O
P<	O
0.05	O
)	O
.	O

Soluble	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
and	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
immunostaining	B:C0487602
scores	O
were	O
inversely	O
associated	O
with	O
systolic	B:C0871470
blood	I:C0871470
pressures	I:C0871470
,	O
and	O
positively	O
correlated	O
with	O
infant	O
birth	O
weight	O
percentile	O
.	O

Soluble	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
is	O
significantly	O
lower	O
before	O
the	O
clinical	O
onset	O
of	O
preeclampsia	B:C0032914
,	O
with	O
reduced	O
expression	B:C1171362
of	O
Syndecan	B:C1609943
-	I:C1609943
1	I:C1609943
in	O
the	O
delivered	B:C0566687
placenta	B:C0032043
,	O
suggesting	O
a	O
role	O
for	O
glycocalyx	B:C0061622
disturbance	O
in	O
preeclampsia	B:C0032914
pathophysiology	B:C0277785
.	O

