C0038409||Streptococcus mutans
C3548526||biofilm matrix
C1318001||bacterial killing
C0011334||dental caries
C1515655||in vivo
C0081786||biofilms
C0011389||plaque
C0004611||bacteria
C0015350||protective extracellular matrix
C0014406||acidic microenvironments
C0011350||enamel
C0003522||apatite
C0040426||teeth
C0011334||dental caries
C1136254||antimicrobial agents
C0015350||matrix
C0011389||plaque
C0081786||biofilms
C0011389||plaque
C0081786||biofilms
C0027021||peroxidase
C0015350||extracellular matrix
C1306577||bacterial death
C0011334||caries
C0081786||biofilm
C0005479||biocompatible
C0919332||Fe3O4
C0020281||H2O2
C0016693||free-radicals
C0444498||in situ
C3548526||biofilm matrix
C0004611||embedded bacteria
C0007620||cell-viability
C0003522||apatite
C0700185||demineralization
C0004448||clinical situation
C0020281||H2O2
C0011334||dental caries
C0040300||tissues
C1515655||in vivo
C0456984||results
C0243102||enzyme-like activity
C0087111||treatment
C0081786||biofilm
C0026636||oral disease