C0238767||Bilateral
C0015806||Femur Neck Fracture
C0022661||Chronic Renal Failure
C0085973||Case Report
C0282441||Review of Literature
C0238767||bilateral
C0015806||femoral neck fracture
C0035086||renal osteodystrophy
C0684224||report
C0022661||chronic renal failure
C0238767||bilateral
C0205151||intra-capsular
C0015806||fracture neck of femur
C4048158||convulsion
C0422301||difficulties encountered
C0596473||early diagnosis
C0087111||treatment
C0277785||pathophysiology
C0035086||renal osteodystrophy
C0087111||treatment
C0019557||hip fractures
C0035078||renal failure
C0013428||h/o dysuria
C0034359||pyuria
C0003123||loss of appetite
C0022661||chronic renal failure
C3495566||reflux nephropathy
C0022646||renal
C0019004||haemodialysis
C0238767||c/o bilateral
C0019559||hip pain
C0558185||inability to move
C0238767||bilateral
C0023216||lower limbs
C0036572||seizure
C0412672||Radiograph of pelvis
C0559863||vertical sub capital fractures
C0238767||bilateral
C0015815||neck of femur
C1142435||general condition
C0033325||prognosis
C0206058||elective surgery
C0238767||bilateral
C0744743||hemiarthroplasty
C0019557||hip fracture
C0022661||chronic renal failure
C0683971||general population
C0238767||bilateral
C0015806||fractures of the femoral neck
C2603343||study
C0016658||fractures
C0087111||treatment
C0087111||treatment