Extrapulmonary	B:C0262584
Small	I:C0262584
Cell	I:C0262584
Carcinoma	I:C0262584
of	O
the	O
Seminal	O
Vesicles	I:C0036628
and	O
Prostate	O
Demonstrated	O
on	O
18	O
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
Positron	I:C1699633
Emission	I:C1699633
Tomography	I:C1699633
/	I:C1699633
Computed	I:C1699633
Tomography	I:C1699633
.	O

Extrapulmonary	O
Small	I:C0262584
Cell	I:C0262584
Carcinoma	I:C0262584
of	O
the	O
Seminal	B:C0036628
Vesicles	I:C0036628
and	O
Prostate	O
Demonstrated	O
on	O
18	O
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
Positron	I:C1699633
Emission	I:C1699633
Tomography	I:C1699633
/	I:C1699633
Computed	I:C1699633
Tomography	I:C1699633
.	O

Extrapulmonary	O
Small	I:C0262584
Cell	I:C0262584
Carcinoma	I:C0262584
of	O
the	O
Seminal	O
Vesicles	I:C0036628
and	O
Prostate	B:C0033572
Demonstrated	O
on	O
18	O
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
Positron	I:C1699633
Emission	I:C1699633
Tomography	I:C1699633
/	I:C1699633
Computed	I:C1699633
Tomography	I:C1699633
.	O

Extrapulmonary	O
Small	I:C0262584
Cell	I:C0262584
Carcinoma	I:C0262584
of	O
the	O
Seminal	O
Vesicles	I:C0036628
and	O
Prostate	O
Demonstrated	O
on	O
18	B:C1699633
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
Positron	I:C1699633
Emission	I:C1699633
Tomography	I:C1699633
/	I:C1699633
Computed	I:C1699633
Tomography	I:C1699633
.	O

Extrapulmonary	B:C0262584
primary	I:C0262584
small	I:C0262584
cell	I:C0262584
carcinomas	I:C0262584
arising	O
from	O
the	O
urogenital	O
tract	I:C0042066
is	O
infrequent	O
.	O

Extrapulmonary	O
primary	I:C0262584
small	I:C0262584
cell	I:C0262584
carcinomas	I:C0262584
arising	O
from	O
the	O
urogenital	B:C0042066
tract	I:C0042066
is	O
infrequent	O
.	O

It	O
can	O
rarely	O
arise	O
from	O
the	O
prostate	B:C0033572
and	O
even	O
more	O
rarely	O
from	O
the	O
seminal	O
vesicles	I:C0036628
.	O

It	O
can	O
rarely	O
arise	O
from	O
the	O
prostate	O
and	O
even	O
more	O
rarely	O
from	O
the	O
seminal	B:C0036628
vesicles	I:C0036628
.	O

We	O
present	O
a	O
79	O
-	O
year	O
-	O
old	O
male	O
who	O
was	O
admitted	B:C0184666
due	O
to	O
acute	O
renal	I:C0022660
failure	I:C0022660
with	O
a	O
history	O
of	O
radical	O
radiotherapy	I:C1522449
for	O
prostate	O
adenocarcinoma	I:C0007112
13	O
years	O
ago	O
.	O

We	O
present	O
a	O
79	O
-	O
year	O
-	O
old	O
male	O
who	O
was	O
admitted	O
due	O
to	O
acute	B:C0022660
renal	I:C0022660
failure	I:C0022660
with	O
a	O
history	O
of	O
radical	O
radiotherapy	I:C1522449
for	O
prostate	O
adenocarcinoma	I:C0007112
13	O
years	O
ago	O
.	O

We	O
present	O
a	O
79	O
-	O
year	O
-	O
old	O
male	O
who	O
was	O
admitted	O
due	O
to	O
acute	O
renal	I:C0022660
failure	I:C0022660
with	O
a	O
history	B:C0262926
of	O
radical	O
radiotherapy	I:C1522449
for	O
prostate	O
adenocarcinoma	I:C0007112
13	O
years	O
ago	O
.	O

We	O
present	O
a	O
79	O
-	O
year	O
-	O
old	O
male	O
who	O
was	O
admitted	O
due	O
to	O
acute	O
renal	I:C0022660
failure	I:C0022660
with	O
a	O
history	O
of	O
radical	B:C1522449
radiotherapy	I:C1522449
for	O
prostate	O
adenocarcinoma	I:C0007112
13	O
years	O
ago	O
.	O

We	O
present	O
a	O
79	O
-	O
year	O
-	O
old	O
male	O
who	O
was	O
admitted	O
due	O
to	O
acute	O
renal	I:C0022660
failure	I:C0022660
with	O
a	O
history	O
of	O
radical	O
radiotherapy	I:C1522449
for	O
prostate	B:C0007112
adenocarcinoma	I:C0007112
13	O
years	O
ago	O
.	O

The	O
prostate	B:C0138741
specific	I:C0138741
antigen	I:C0138741
level	O
was	O
not	O
elevated	O
.	O

An	O
abdominopelvic	B:C0040405
computed	I:C0040405
tomography	I:C0040405
(	I:C0040405
CT	I:C0040405
)	I:C0040405
scan	I:C0040405
showed	O
markedly	O
enlarged	O
seminal	O
vesicles	I:C0036628
causing	O
bilateral	O
ureteral	I:C0041951
obstruction	O
and	O
a	O
mildly	O
enlarged	O
prostate	O
.	O

An	O
abdominopelvic	O
computed	I:C0040405
tomography	I:C0040405
(	I:C0040405
CT	I:C0040405
)	I:C0040405
scan	I:C0040405
showed	O
markedly	O
enlarged	O
seminal	B:C0036628
vesicles	I:C0036628
causing	O
bilateral	O
ureteral	I:C0041951
obstruction	O
and	O
a	O
mildly	O
enlarged	O
prostate	O
.	O

An	O
abdominopelvic	O
computed	I:C0040405
tomography	I:C0040405
(	I:C0040405
CT	I:C0040405
)	I:C0040405
scan	I:C0040405
showed	O
markedly	O
enlarged	O
seminal	O
vesicles	I:C0036628
causing	O
bilateral	B:C0041951
ureteral	I:C0041951
obstruction	O
and	O
a	O
mildly	O
enlarged	O
prostate	O
.	O

An	O
abdominopelvic	O
computed	I:C0040405
tomography	I:C0040405
(	I:C0040405
CT	I:C0040405
)	I:C0040405
scan	I:C0040405
showed	O
markedly	O
enlarged	O
seminal	O
vesicles	I:C0036628
causing	O
bilateral	O
ureteral	I:C0041951
obstruction	B:C0028778
and	O
a	O
mildly	O
enlarged	O
prostate	O
.	O

An	O
abdominopelvic	O
computed	I:C0040405
tomography	I:C0040405
(	I:C0040405
CT	I:C0040405
)	I:C0040405
scan	I:C0040405
showed	O
markedly	O
enlarged	O
seminal	O
vesicles	I:C0036628
causing	O
bilateral	O
ureteral	I:C0041951
obstruction	O
and	O
a	O
mildly	O
enlarged	O
prostate	B:C0033572
.	O

Further	O
evaluation	O
with	O
fluorine	B:C1699633
-	I:C1699633
18	I:C1699633
-	I:C1699633
fluorodeoxyglucose	I:C1699633
(	I:C1699633
18	I:C1699633
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
)	I:C1699633
positron	I:C1699633
emission	I:C1699633
tomography	I:C1699633
/	I:C1699633
CT	I:C1699633
demonstrated	O
extensive	O
18	O
F	I:C0046056
-	I:C0046056
FDG	I:C0046056
uptake	O
in	O
the	O
pelvis	O
with	O
diffuse	O
involvement	I:C0243095
of	O
both	O
seminal	O
vesicles	I:C0036628
and	O
the	O
prostate	O
without	O
pathologic	O
uptake	O
in	O
the	O
lungs	O
or	O
elsewhere	O
in	O
the	O
body	O
.	O

Further	O
evaluation	O
with	O
fluorine	O
-	I:C1699633
18	I:C1699633
-	I:C1699633
fluorodeoxyglucose	I:C1699633
(	I:C1699633
18	I:C1699633
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
)	I:C1699633
positron	I:C1699633
emission	I:C1699633
tomography	I:C1699633
/	I:C1699633
CT	I:C1699633
demonstrated	O
extensive	O
18	B:C0046056
F	I:C0046056
-	I:C0046056
FDG	I:C0046056
uptake	O
in	O
the	O
pelvis	O
with	O
diffuse	O
involvement	I:C0243095
of	O
both	O
seminal	O
vesicles	I:C0036628
and	O
the	O
prostate	O
without	O
pathologic	O
uptake	O
in	O
the	O
lungs	O
or	O
elsewhere	O
in	O
the	O
body	O
.	O

Further	O
evaluation	O
with	O
fluorine	O
-	I:C1699633
18	I:C1699633
-	I:C1699633
fluorodeoxyglucose	I:C1699633
(	I:C1699633
18	I:C1699633
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
)	I:C1699633
positron	I:C1699633
emission	I:C1699633
tomography	I:C1699633
/	I:C1699633
CT	I:C1699633
demonstrated	O
extensive	O
18	O
F	I:C0046056
-	I:C0046056
FDG	I:C0046056
uptake	B:C0243144
in	O
the	O
pelvis	O
with	O
diffuse	O
involvement	I:C0243095
of	O
both	O
seminal	O
vesicles	I:C0036628
and	O
the	O
prostate	O
without	O
pathologic	O
uptake	O
in	O
the	O
lungs	O
or	O
elsewhere	O
in	O
the	O
body	O
.	O

Further	O
evaluation	O
with	O
fluorine	O
-	I:C1699633
18	I:C1699633
-	I:C1699633
fluorodeoxyglucose	I:C1699633
(	I:C1699633
18	I:C1699633
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
)	I:C1699633
positron	I:C1699633
emission	I:C1699633
tomography	I:C1699633
/	I:C1699633
CT	I:C1699633
demonstrated	O
extensive	O
18	O
F	I:C0046056
-	I:C0046056
FDG	I:C0046056
uptake	O
in	O
the	O
pelvis	B:C0030797
with	O
diffuse	O
involvement	I:C0243095
of	O
both	O
seminal	O
vesicles	I:C0036628
and	O
the	O
prostate	O
without	O
pathologic	O
uptake	O
in	O
the	O
lungs	O
or	O
elsewhere	O
in	O
the	O
body	O
.	O

Further	O
evaluation	O
with	O
fluorine	O
-	I:C1699633
18	I:C1699633
-	I:C1699633
fluorodeoxyglucose	I:C1699633
(	I:C1699633
18	I:C1699633
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
)	I:C1699633
positron	I:C1699633
emission	I:C1699633
tomography	I:C1699633
/	I:C1699633
CT	I:C1699633
demonstrated	O
extensive	O
18	O
F	I:C0046056
-	I:C0046056
FDG	I:C0046056
uptake	O
in	O
the	O
pelvis	O
with	O
diffuse	B:C0243095
involvement	I:C0243095
of	O
both	O
seminal	O
vesicles	I:C0036628
and	O
the	O
prostate	O
without	O
pathologic	O
uptake	O
in	O
the	O
lungs	O
or	O
elsewhere	O
in	O
the	O
body	O
.	O

Further	O
evaluation	O
with	O
fluorine	O
-	I:C1699633
18	I:C1699633
-	I:C1699633
fluorodeoxyglucose	I:C1699633
(	I:C1699633
18	I:C1699633
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
)	I:C1699633
positron	I:C1699633
emission	I:C1699633
tomography	I:C1699633
/	I:C1699633
CT	I:C1699633
demonstrated	O
extensive	O
18	O
F	I:C0046056
-	I:C0046056
FDG	I:C0046056
uptake	O
in	O
the	O
pelvis	O
with	O
diffuse	O
involvement	I:C0243095
of	O
both	O
seminal	B:C0036628
vesicles	I:C0036628
and	O
the	O
prostate	O
without	O
pathologic	O
uptake	O
in	O
the	O
lungs	O
or	O
elsewhere	O
in	O
the	O
body	O
.	O

Further	O
evaluation	O
with	O
fluorine	O
-	I:C1699633
18	I:C1699633
-	I:C1699633
fluorodeoxyglucose	I:C1699633
(	I:C1699633
18	I:C1699633
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
)	I:C1699633
positron	I:C1699633
emission	I:C1699633
tomography	I:C1699633
/	I:C1699633
CT	I:C1699633
demonstrated	O
extensive	O
18	O
F	I:C0046056
-	I:C0046056
FDG	I:C0046056
uptake	O
in	O
the	O
pelvis	O
with	O
diffuse	O
involvement	I:C0243095
of	O
both	O
seminal	O
vesicles	I:C0036628
and	O
the	O
prostate	B:C0033572
without	O
pathologic	O
uptake	O
in	O
the	O
lungs	O
or	O
elsewhere	O
in	O
the	O
body	O
.	O

Further	O
evaluation	O
with	O
fluorine	O
-	I:C1699633
18	I:C1699633
-	I:C1699633
fluorodeoxyglucose	I:C1699633
(	I:C1699633
18	I:C1699633
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
)	I:C1699633
positron	I:C1699633
emission	I:C1699633
tomography	I:C1699633
/	I:C1699633
CT	I:C1699633
demonstrated	O
extensive	O
18	O
F	I:C0046056
-	I:C0046056
FDG	I:C0046056
uptake	O
in	O
the	O
pelvis	O
with	O
diffuse	O
involvement	I:C0243095
of	O
both	O
seminal	O
vesicles	I:C0036628
and	O
the	O
prostate	O
without	O
pathologic	O
uptake	B:C0243144
in	O
the	O
lungs	O
or	O
elsewhere	O
in	O
the	O
body	O
.	O

Further	O
evaluation	O
with	O
fluorine	O
-	I:C1699633
18	I:C1699633
-	I:C1699633
fluorodeoxyglucose	I:C1699633
(	I:C1699633
18	I:C1699633
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
)	I:C1699633
positron	I:C1699633
emission	I:C1699633
tomography	I:C1699633
/	I:C1699633
CT	I:C1699633
demonstrated	O
extensive	O
18	O
F	I:C0046056
-	I:C0046056
FDG	I:C0046056
uptake	O
in	O
the	O
pelvis	O
with	O
diffuse	O
involvement	I:C0243095
of	O
both	O
seminal	O
vesicles	I:C0036628
and	O
the	O
prostate	O
without	O
pathologic	O
uptake	O
in	O
the	O
lungs	B:C0024109
or	O
elsewhere	O
in	O
the	O
body	O
.	O

Further	O
evaluation	O
with	O
fluorine	O
-	I:C1699633
18	I:C1699633
-	I:C1699633
fluorodeoxyglucose	I:C1699633
(	I:C1699633
18	I:C1699633
F	I:C1699633
-	I:C1699633
FDG	I:C1699633
)	I:C1699633
positron	I:C1699633
emission	I:C1699633
tomography	I:C1699633
/	I:C1699633
CT	I:C1699633
demonstrated	O
extensive	O
18	O
F	I:C0046056
-	I:C0046056
FDG	I:C0046056
uptake	O
in	O
the	O
pelvis	O
with	O
diffuse	O
involvement	I:C0243095
of	O
both	O
seminal	O
vesicles	I:C0036628
and	O
the	O
prostate	O
without	O
pathologic	O
uptake	O
in	O
the	O
lungs	O
or	O
elsewhere	O
in	O
the	O
body	B:C0242821
.	O

Core	B:C1318309
biopsies	I:C1318309
of	O
the	O
prostate	O
and	O
both	O
seminal	O
vesicles	I:C0036628
revealed	O
diffuse	O
involvement	I:C0243095
by	O
small	O
cell	I:C0262584
carcinoma	I:C0262584
.	O

Core	O
biopsies	I:C1318309
of	O
the	O
prostate	B:C0033572
and	O
both	O
seminal	O
vesicles	I:C0036628
revealed	O
diffuse	O
involvement	I:C0243095
by	O
small	O
cell	I:C0262584
carcinoma	I:C0262584
.	O

Core	O
biopsies	I:C1318309
of	O
the	O
prostate	O
and	O
both	O
seminal	B:C0036628
vesicles	I:C0036628
revealed	O
diffuse	O
involvement	I:C0243095
by	O
small	O
cell	I:C0262584
carcinoma	I:C0262584
.	O

Core	O
biopsies	I:C1318309
of	O
the	O
prostate	O
and	O
both	O
seminal	O
vesicles	I:C0036628
revealed	O
diffuse	B:C0243095
involvement	I:C0243095
by	O
small	O
cell	I:C0262584
carcinoma	I:C0262584
.	O

Core	O
biopsies	I:C1318309
of	O
the	O
prostate	O
and	O
both	O
seminal	O
vesicles	I:C0036628
revealed	O
diffuse	O
involvement	I:C0243095
by	O
small	B:C0262584
cell	I:C0262584
carcinoma	I:C0262584
.	O

Therapy	B:C0087111
could	O
not	O
be	O
instituted	O
due	O
to	O
a	O
rapid	O
deterioration	O
in	O
the	O
patient	O
's	O
clinical	O
condition	O
.	O

