C0006434||Burn
C0681494||Diagram
C0450363||Three-Dimensional
C0006425||Burn units
C0681494||diagrams
C0006434||burn
C0037585||computer program
C0043250||wound
C0450363||three-dimensional
C0450363||3D
C0086418||human
C0681494||diagram
C0006434||burn
C0681494||diagrams
C0006434||burned
C0936012||Analyses
C0006434||burned
C0006434||burned
C0184666||admitted
C0019994||Shriners Hospitals
C3830054||Galveston, Texas
C0087111||treatment
C0543467||surgery
C0282574||BurnCase 3D
C0683757||RISC Software GmbH
C0004348||Austria
C0006434||burn
C0037585||software
C1706077||user
C0006434||burns
C0037585||program
C0450363||3D
C0006434||burned
C0681494||Lund and Browder diagrams
C0543467||operation
C0871472||two-tailed t-test
C0006434||burns
C0006434||burn
C0456389||sizes
C0681494||Lund and Browder diagrams
C0282574||BurnCase 3D
C1521805||opposite
C0006434||burns
C0006434||burn
C0456389||sizes
C0681494||Lund and Browder diagrams
C0006434||burn
C0680844||estimations
C0282574||BurnCase 3D
C0681494||diagram
C0599755||studied cohort
C0681494||diagram
C0680844||overestimation
C0006434||burn
C0456389||size
C0680844||underestimation
C0006434||burn
C0456389||size
C2603343||studies
C0282574||BurnCase 3D
C0025663||methods