Phosphodiesterase	B:C1318700
Type	I:C1318700
5	I:C1318700
Inhibitors	I:C1318700
and	O
Risk	O
of	O
Malignant	O
Melanoma	I:C0025202
:	O
Matched	O
Cohort	O
Study	O
Using	O
Primary	O
Care	I:C0033137
Data	O
from	O
the	O
UK	O
Clinical	O
Practice	O
Research	O
Datalink	O
.	O

Phosphodiesterase	O
Type	I:C1318700
5	I:C1318700
Inhibitors	I:C1318700
and	O
Risk	O
of	O
Malignant	B:C0025202
Melanoma	I:C0025202
:	O
Matched	O
Cohort	O
Study	O
Using	O
Primary	O
Care	I:C0033137
Data	O
from	O
the	O
UK	O
Clinical	O
Practice	O
Research	O
Datalink	O
.	O

Phosphodiesterase	O
Type	I:C1318700
5	I:C1318700
Inhibitors	I:C1318700
and	O
Risk	O
of	O
Malignant	O
Melanoma	I:C0025202
:	O
Matched	B:C0150103
Cohort	O
Study	O
Using	O
Primary	O
Care	I:C0033137
Data	O
from	O
the	O
UK	O
Clinical	O
Practice	O
Research	O
Datalink	O
.	O

Phosphodiesterase	O
Type	I:C1318700
5	I:C1318700
Inhibitors	I:C1318700
and	O
Risk	O
of	O
Malignant	O
Melanoma	I:C0025202
:	O
Matched	O
Cohort	O
Study	O
Using	O
Primary	B:C0033137
Care	I:C0033137
Data	O
from	O
the	O
UK	O
Clinical	O
Practice	O
Research	O
Datalink	O
.	O

Phosphodiesterase	O
Type	I:C1318700
5	I:C1318700
Inhibitors	I:C1318700
and	O
Risk	O
of	O
Malignant	O
Melanoma	I:C0025202
:	O
Matched	O
Cohort	O
Study	O
Using	O
Primary	O
Care	I:C0033137
Data	O
from	O
the	O
UK	B:C0041700
Clinical	O
Practice	O
Research	O
Datalink	O
.	O

Laboratory	B:C0022877
evidence	O
suggests	O
that	O
reduced	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
(	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
)	O
expression	O
increases	O
the	O
invasiveness	O
of	O
melanoma	O
cells	I:C1513095
;	O
hence	O
,	O
pharmacological	O
inhibition	O
of	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
could	O
affect	O
melanoma	O
risk	O
.	O

Laboratory	O
evidence	O
suggests	O
that	O
reduced	O
phosphodiesterase	B:C0757672
type	I:C0757672
5	I:C0757672
(	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
)	O
expression	O
increases	O
the	O
invasiveness	O
of	O
melanoma	O
cells	I:C1513095
;	O
hence	O
,	O
pharmacological	O
inhibition	O
of	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
could	O
affect	O
melanoma	O
risk	O
.	O

Laboratory	O
evidence	O
suggests	O
that	O
reduced	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
(	O
phosphodiesterase	B:C0757672
type	I:C0757672
5	I:C0757672
)	O
expression	O
increases	O
the	O
invasiveness	O
of	O
melanoma	O
cells	I:C1513095
;	O
hence	O
,	O
pharmacological	O
inhibition	O
of	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
could	O
affect	O
melanoma	O
risk	O
.	O

Laboratory	O
evidence	O
suggests	O
that	O
reduced	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
(	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
)	O
expression	B:C1171362
increases	O
the	O
invasiveness	O
of	O
melanoma	O
cells	I:C1513095
;	O
hence	O
,	O
pharmacological	O
inhibition	O
of	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
could	O
affect	O
melanoma	O
risk	O
.	O

Laboratory	O
evidence	O
suggests	O
that	O
reduced	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
(	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
)	O
expression	O
increases	O
the	O
invasiveness	O
of	O
melanoma	B:C1513095
cells	I:C1513095
;	O
hence	O
,	O
pharmacological	O
inhibition	O
of	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
could	O
affect	O
melanoma	O
risk	O
.	O

Laboratory	O
evidence	O
suggests	O
that	O
reduced	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
(	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
)	O
expression	O
increases	O
the	O
invasiveness	O
of	O
melanoma	O
cells	I:C1513095
;	O
hence	O
,	O
pharmacological	O
inhibition	B:C1524081
of	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
could	O
affect	O
melanoma	O
risk	O
.	O

Laboratory	O
evidence	O
suggests	O
that	O
reduced	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
(	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
)	O
expression	O
increases	O
the	O
invasiveness	O
of	O
melanoma	O
cells	I:C1513095
;	O
hence	O
,	O
pharmacological	O
inhibition	O
of	O
phosphodiesterase	B:C0757672
type	I:C0757672
5	I:C0757672
could	O
affect	O
melanoma	O
risk	O
.	O

Laboratory	O
evidence	O
suggests	O
that	O
reduced	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
(	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
)	O
expression	O
increases	O
the	O
invasiveness	O
of	O
melanoma	O
cells	I:C1513095
;	O
hence	O
,	O
pharmacological	O
inhibition	O
of	O
phosphodiesterase	O
type	I:C0757672
5	I:C0757672
could	O
affect	O
melanoma	B:C0025202
risk	O
.	O

Two	O
major	O
epidemiological	B:C0002783
studies	I:C0002783
have	O
investigated	O
this	O
and	O
come	O
to	O
differing	O
conclusions	O
.	O

We	O
therefore	O
aimed	O
to	O
investigate	O
whether	O
PDE5	B:C1318700
inhibitor	I:C1318700
use	O
is	O
associated	O
with	O
an	O
increased	O
risk	O
of	O
malignant	O
melanoma	I:C0025202
,	O
and	O
whether	O
any	O
increase	O
in	O
risk	O
is	O
likely	O
to	O
represent	O
a	O
causal	O
relationship	O
.	O

We	O
therefore	O
aimed	O
to	O
investigate	O
whether	O
PDE5	O
inhibitor	I:C1318700
use	O
is	O
associated	O
with	O
an	O
increased	O
risk	O
of	O
malignant	B:C0025202
melanoma	I:C0025202
,	O
and	O
whether	O
any	O
increase	O
in	O
risk	O
is	O
likely	O
to	O
represent	O
a	O
causal	O
relationship	O
.	O

We	O
conducted	O
a	O
matched	B:C0150103
cohort	O
study	O
using	O
primary	O
care	I:C0033137
data	O
from	O
the	O
UK	O
Clinical	O
Practice	O
Research	O
Datalink	O
.	O

We	O
conducted	O
a	O
matched	O
cohort	O
study	O
using	O
primary	B:C0033137
care	I:C0033137
data	O
from	O
the	O
UK	O
Clinical	O
Practice	O
Research	O
Datalink	O
.	O

We	O
conducted	O
a	O
matched	O
cohort	O
study	O
using	O
primary	O
care	I:C0033137
data	O
from	O
the	O
UK	B:C0041700
Clinical	O
Practice	O
Research	O
Datalink	O
.	O

All	O
men	B:C0025266
initiating	O
a	O
PDE5	O
inhibitor	I:C1318700
and	O
with	O
no	O
prior	O
cancer	O
diagnosis	I:C0920688
were	O
identified	O
and	O
matched	O
on	O
age	O
,	O
diabetes	O
status	O
,	O
and	O
general	O
practice	I:C0086343
to	O
up	O
to	O
four	O
unexposed	O
controls	O
.	O

All	O
men	O
initiating	O
a	O
PDE5	B:C1318700
inhibitor	I:C1318700
and	O
with	O
no	O
prior	O
cancer	O
diagnosis	I:C0920688
were	O
identified	O
and	O
matched	O
on	O
age	O
,	O
diabetes	O
status	O
,	O
and	O
general	O
practice	I:C0086343
to	O
up	O
to	O
four	O
unexposed	O
controls	O
.	O

All	O
men	O
initiating	O
a	O
PDE5	O
inhibitor	I:C1318700
and	O
with	O
no	O
prior	O
cancer	B:C0920688
diagnosis	I:C0920688
were	O
identified	O
and	O
matched	O
on	O
age	O
,	O
diabetes	O
status	O
,	O
and	O
general	O
practice	I:C0086343
to	O
up	O
to	O
four	O
unexposed	O
controls	O
.	O

All	O
men	O
initiating	O
a	O
PDE5	O
inhibitor	I:C1318700
and	O
with	O
no	O
prior	O
cancer	O
diagnosis	I:C0920688
were	O
identified	O
and	O
matched	O
on	O
age	O
,	O
diabetes	O
status	O
,	O
and	O
general	B:C0086343
practice	I:C0086343
to	O
up	O
to	O
four	O
unexposed	O
controls	O
.	O

Ever	O
use	O
of	O
a	O
PDE5	B:C1318700
inhibitor	I:C1318700
and	O
time	O
-	O
updated	O
cumulative	O
number	O
of	O
PDE5	O
inhibitor	I:C1318700
prescriptions	O
were	O
investigated	O
as	O
exposures	O
,	O
and	O
the	O
primary	O
outcome	O
was	O
malignant	O
melanoma	I:C0025202
.	O

Ever	O
use	O
of	O
a	O
PDE5	O
inhibitor	I:C1318700
and	O
time	O
-	O
updated	O
cumulative	O
number	O
of	O
PDE5	B:C1318700
inhibitor	I:C1318700
prescriptions	O
were	O
investigated	O
as	O
exposures	O
,	O
and	O
the	O
primary	O
outcome	O
was	O
malignant	O
melanoma	I:C0025202
.	O

Ever	O
use	O
of	O
a	O
PDE5	O
inhibitor	I:C1318700
and	O
time	O
-	O
updated	O
cumulative	O
number	O
of	O
PDE5	O
inhibitor	I:C1318700
prescriptions	B:C0033081
were	O
investigated	O
as	O
exposures	O
,	O
and	O
the	O
primary	O
outcome	O
was	O
malignant	O
melanoma	I:C0025202
.	O

Ever	O
use	O
of	O
a	O
PDE5	O
inhibitor	I:C1318700
and	O
time	O
-	O
updated	O
cumulative	O
number	O
of	O
PDE5	O
inhibitor	I:C1318700
prescriptions	O
were	O
investigated	O
as	O
exposures	O
,	O
and	O
the	O
primary	O
outcome	O
was	O
malignant	B:C0025202
melanoma	I:C0025202
.	O

Basal	B:C0007117
cell	I:C0007117
carcinoma	I:C0007117
,	O
solar	O
keratosis	I:C0022602
,	O
and	O
colorectal	O
cancer	I:C1527249
were	O
investigated	O
as	O
negative	O
control	O
outcomes	O
to	O
exclude	O
bias	O
.	O

Basal	O
cell	I:C0007117
carcinoma	I:C0007117
,	O
solar	B:C0022602
keratosis	I:C0022602
,	O
and	O
colorectal	O
cancer	I:C1527249
were	O
investigated	O
as	O
negative	O
control	O
outcomes	O
to	O
exclude	O
bias	O
.	O

Basal	O
cell	I:C0007117
carcinoma	I:C0007117
,	O
solar	O
keratosis	I:C0022602
,	O
and	O
colorectal	B:C1527249
cancer	I:C1527249
were	O
investigated	O
as	O
negative	O
control	O
outcomes	O
to	O
exclude	O
bias	O
.	O

Basal	O
cell	I:C0007117
carcinoma	I:C0007117
,	O
solar	O
keratosis	I:C0022602
,	O
and	O
colorectal	O
cancer	I:C1527249
were	O
investigated	O
as	O
negative	O
control	O
outcomes	B:C0086750
to	O
exclude	O
bias	O
.	O

Hazard	O
ratios	O
(	O
HRs	O
)	O
were	O
estimated	O
from	O
Cox	B:C0010234
models	I:C0010234
stratified	O
by	O
matched	O
set	O
and	O
adjusted	O
for	O
potential	O
confounders	O
.	O

145,104	O
men	B:C0025266
with	O
≥1	O
PDE5	O
inhibitor	I:C1318700
prescription	O
,	O
and	O
560,933	O
unexposed	O
matched	O
controls	O
were	O
included	O
.	O

145,104	O
men	O
with	O
≥1	O
PDE5	B:C1318700
inhibitor	I:C1318700
prescription	O
,	O
and	O
560,933	O
unexposed	O
matched	O
controls	O
were	O
included	O
.	O

145,104	O
men	O
with	O
≥1	O
PDE5	O
inhibitor	I:C1318700
prescription	B:C0033081
,	O
and	O
560,933	O
unexposed	O
matched	O
controls	O
were	O
included	O
.	O

In	O
total	O
,	O
1,315	O
incident	O
malignant	B:C0025202
melanoma	I:C0025202
diagnoses	O
were	O
observed	O
during	O
3.44	O
million	O
person	O
-	O
years	O
of	O
follow	O
-	I:C1522577
up	I:C1522577
(	O
mean	O
4.9	O
y	O
per	O
person	O
)	O
.	O

In	O
total	O
,	O
1,315	O
incident	O
malignant	O
melanoma	I:C0025202
diagnoses	B:C0011900
were	O
observed	O
during	O
3.44	O
million	O
person	O
-	O
years	O
of	O
follow	O
-	I:C1522577
up	I:C1522577
(	O
mean	O
4.9	O
y	O
per	O
person	O
)	O
.	O

In	O
total	O
,	O
1,315	O
incident	O
malignant	O
melanoma	I:C0025202
diagnoses	O
were	O
observed	O
during	O
3.44	O
million	O
person	O
-	O
years	O
of	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
(	O
mean	O
4.9	O
y	O
per	O
person	O
)	O
.	O

After	O
adjusting	O
for	O
potential	O
confounders	O
,	O
there	O
was	O
weak	O
evidence	O
of	O
a	O
small	O
positive	O
association	O
between	O
PDE5	B:C1318700
inhibitor	I:C1318700
use	O
and	O
melanoma	O
risk	O
(	O
HR	O
=	O
1.14	O
,	O
95	O
%	O
CI	O
1.01	O
-	O
1.29	O
,	O
p	O
=	O
0.04	O
)	O
.	O

After	O
adjusting	O
for	O
potential	O
confounders	O
,	O
there	O
was	O
weak	O
evidence	O
of	O
a	O
small	O
positive	O
association	O
between	O
PDE5	O
inhibitor	I:C1318700
use	O
and	O
melanoma	B:C0025202
risk	O
(	O
HR	O
=	O
1.14	O
,	O
95	O
%	O
CI	O
1.01	O
-	O
1.29	O
,	O
p	O
=	O
0.04	O
)	O
.	O

A	O
similar	O
increase	O
in	O
risk	O
was	O
seen	O
for	O
the	O
two	O
negative	O
control	O
outcomes	B:C0086750
related	O
to	O
sun	O
exposure	I:C1456711
(	O
HR	O
=	O
1.15	O
,	O
95	O
%	O
CI	O
1.11	O
-	O
1.19	O
,	O
p	O
<	O
0.001	O
,	O
for	O
basal	O
cell	I:C0007117
carcinoma	I:C0007117
;	O
HR	O
=	O
1.21	O
,	O
95	O
%	O
CI	O
1.17	O
-	O
1.25	O
,	O
p	O
<	O
0.001	O
,	O
for	O
solar	O
keratosis	I:C0022602
)	O
,	O
but	O
there	O
was	O
no	O
increased	O
risk	O
for	O
colorectal	O
cancer	I:C1527249
(	O
HR	O
=	O
0.91	O
,	O
95	O
%	O
CI	O
0.85-0.98	O
,	O
p	O
=	O
0.01	O
)	O
.	O

A	O
similar	O
increase	O
in	O
risk	O
was	O
seen	O
for	O
the	O
two	O
negative	O
control	O
outcomes	O
related	O
to	O
sun	B:C1456711
exposure	I:C1456711
(	O
HR	O
=	O
1.15	O
,	O
95	O
%	O
CI	O
1.11	O
-	O
1.19	O
,	O
p	O
<	O
0.001	O
,	O
for	O
basal	O
cell	I:C0007117
carcinoma	I:C0007117
;	O
HR	O
=	O
1.21	O
,	O
95	O
%	O
CI	O
1.17	O
-	O
1.25	O
,	O
p	O
<	O
0.001	O
,	O
for	O
solar	O
keratosis	I:C0022602
)	O
,	O
but	O
there	O
was	O
no	O
increased	O
risk	O
for	O
colorectal	O
cancer	I:C1527249
(	O
HR	O
=	O
0.91	O
,	O
95	O
%	O
CI	O
0.85-0.98	O
,	O
p	O
=	O
0.01	O
)	O
.	O

A	O
similar	O
increase	O
in	O
risk	O
was	O
seen	O
for	O
the	O
two	O
negative	O
control	O
outcomes	O
related	O
to	O
sun	O
exposure	I:C1456711
(	O
HR	O
=	O
1.15	O
,	O
95	O
%	O
CI	O
1.11	O
-	O
1.19	O
,	O
p	O
<	O
0.001	O
,	O
for	O
basal	B:C0007117
cell	I:C0007117
carcinoma	I:C0007117
;	O
HR	O
=	O
1.21	O
,	O
95	O
%	O
CI	O
1.17	O
-	O
1.25	O
,	O
p	O
<	O
0.001	O
,	O
for	O
solar	O
keratosis	I:C0022602
)	O
,	O
but	O
there	O
was	O
no	O
increased	O
risk	O
for	O
colorectal	O
cancer	I:C1527249
(	O
HR	O
=	O
0.91	O
,	O
95	O
%	O
CI	O
0.85-0.98	O
,	O
p	O
=	O
0.01	O
)	O
.	O

A	O
similar	O
increase	O
in	O
risk	O
was	O
seen	O
for	O
the	O
two	O
negative	O
control	O
outcomes	O
related	O
to	O
sun	O
exposure	I:C1456711
(	O
HR	O
=	O
1.15	O
,	O
95	O
%	O
CI	O
1.11	O
-	O
1.19	O
,	O
p	O
<	O
0.001	O
,	O
for	O
basal	O
cell	I:C0007117
carcinoma	I:C0007117
;	O
HR	O
=	O
1.21	O
,	O
95	O
%	O
CI	O
1.17	O
-	O
1.25	O
,	O
p	O
<	O
0.001	O
,	O
for	O
solar	B:C0022602
keratosis	I:C0022602
)	O
,	O
but	O
there	O
was	O
no	O
increased	O
risk	O
for	O
colorectal	O
cancer	I:C1527249
(	O
HR	O
=	O
0.91	O
,	O
95	O
%	O
CI	O
0.85-0.98	O
,	O
p	O
=	O
0.01	O
)	O
.	O

A	O
similar	O
increase	O
in	O
risk	O
was	O
seen	O
for	O
the	O
two	O
negative	O
control	O
outcomes	O
related	O
to	O
sun	O
exposure	I:C1456711
(	O
HR	O
=	O
1.15	O
,	O
95	O
%	O
CI	O
1.11	O
-	O
1.19	O
,	O
p	O
<	O
0.001	O
,	O
for	O
basal	O
cell	I:C0007117
carcinoma	I:C0007117
;	O
HR	O
=	O
1.21	O
,	O
95	O
%	O
CI	O
1.17	O
-	O
1.25	O
,	O
p	O
<	O
0.001	O
,	O
for	O
solar	O
keratosis	I:C0022602
)	O
,	O
but	O
there	O
was	O
no	O
increased	O
risk	O
for	O
colorectal	B:C1527249
cancer	I:C1527249
(	O
HR	O
=	O
0.91	O
,	O
95	O
%	O
CI	O
0.85-0.98	O
,	O
p	O
=	O
0.01	O
)	O
.	O

There	O
was	O
no	O
evidence	O
that	O
risk	O
increased	O
with	O
number	O
of	O
prescriptions	B:C0033081
received	O
(	O
p-	O
trend	O
=	O
0.83	O
)	O
.	O

In	O
a	O
post	B:C0242481
hoc	I:C0242481
analysis	I:C0242481
,	O
there	O
was	O
strong	O
evidence	O
that	O
solar	O
keratosis	I:C0022602
was	O
associated	O
with	O
future	O
PDE5	O
inhibitor	I:C1318700
use	O
(	O
odds	O
ratio	O
=	O
1.28	O
,	O
95	O
%	O
CI	O
1.23	O
-	O
1.34	O
,	O
p	O
<	O
0.001	O
)	O
,	O
suggesting	O
that	O
men	O
with	O
higher	O
sun	O
exposure	I:C1456711
were	O
more	O
likely	O
to	O
become	O
PDE5	O
inhibitor	I:C1318700
users	O
.	O

In	O
a	O
post	O
hoc	I:C0242481
analysis	I:C0242481
,	O
there	O
was	O
strong	O
evidence	O
that	O
solar	B:C0022602
keratosis	I:C0022602
was	O
associated	O
with	O
future	O
PDE5	O
inhibitor	I:C1318700
use	O
(	O
odds	O
ratio	O
=	O
1.28	O
,	O
95	O
%	O
CI	O
1.23	O
-	O
1.34	O
,	O
p	O
<	O
0.001	O
)	O
,	O
suggesting	O
that	O
men	O
with	O
higher	O
sun	O
exposure	I:C1456711
were	O
more	O
likely	O
to	O
become	O
PDE5	O
inhibitor	I:C1318700
users	O
.	O

In	O
a	O
post	O
hoc	I:C0242481
analysis	I:C0242481
,	O
there	O
was	O
strong	O
evidence	O
that	O
solar	O
keratosis	I:C0022602
was	O
associated	O
with	O
future	O
PDE5	B:C1318700
inhibitor	I:C1318700
use	O
(	O
odds	O
ratio	O
=	O
1.28	O
,	O
95	O
%	O
CI	O
1.23	O
-	O
1.34	O
,	O
p	O
<	O
0.001	O
)	O
,	O
suggesting	O
that	O
men	O
with	O
higher	O
sun	O
exposure	I:C1456711
were	O
more	O
likely	O
to	O
become	O
PDE5	O
inhibitor	I:C1318700
users	O
.	O

In	O
a	O
post	O
hoc	I:C0242481
analysis	I:C0242481
,	O
there	O
was	O
strong	O
evidence	O
that	O
solar	O
keratosis	I:C0022602
was	O
associated	O
with	O
future	O
PDE5	O
inhibitor	I:C1318700
use	O
(	O
odds	O
ratio	O
=	O
1.28	O
,	O
95	O
%	O
CI	O
1.23	O
-	O
1.34	O
,	O
p	O
<	O
0.001	O
)	O
,	O
suggesting	O
that	O
men	B:C0025266
with	O
higher	O
sun	O
exposure	I:C1456711
were	O
more	O
likely	O
to	O
become	O
PDE5	O
inhibitor	I:C1318700
users	O
.	O

In	O
a	O
post	O
hoc	I:C0242481
analysis	I:C0242481
,	O
there	O
was	O
strong	O
evidence	O
that	O
solar	O
keratosis	I:C0022602
was	O
associated	O
with	O
future	O
PDE5	O
inhibitor	I:C1318700
use	O
(	O
odds	O
ratio	O
=	O
1.28	O
,	O
95	O
%	O
CI	O
1.23	O
-	O
1.34	O
,	O
p	O
<	O
0.001	O
)	O
,	O
suggesting	O
that	O
men	O
with	O
higher	O
sun	B:C1456711
exposure	I:C1456711
were	O
more	O
likely	O
to	O
become	O
PDE5	O
inhibitor	I:C1318700
users	O
.	O

In	O
a	O
post	O
hoc	I:C0242481
analysis	I:C0242481
,	O
there	O
was	O
strong	O
evidence	O
that	O
solar	O
keratosis	I:C0022602
was	O
associated	O
with	O
future	O
PDE5	O
inhibitor	I:C1318700
use	O
(	O
odds	O
ratio	O
=	O
1.28	O
,	O
95	O
%	O
CI	O
1.23	O
-	O
1.34	O
,	O
p	O
<	O
0.001	O
)	O
,	O
suggesting	O
that	O
men	O
with	O
higher	O
sun	O
exposure	I:C1456711
were	O
more	O
likely	O
to	O
become	O
PDE5	B:C1318700
inhibitor	I:C1318700
users	O
.	O

In	O
a	O
post	O
hoc	I:C0242481
analysis	I:C0242481
,	O
there	O
was	O
strong	O
evidence	O
that	O
solar	O
keratosis	I:C0022602
was	O
associated	O
with	O
future	O
PDE5	O
inhibitor	I:C1318700
use	O
(	O
odds	O
ratio	O
=	O
1.28	O
,	O
95	O
%	O
CI	O
1.23	O
-	O
1.34	O
,	O
p	O
<	O
0.001	O
)	O
,	O
suggesting	O
that	O
men	O
with	O
higher	O
sun	O
exposure	I:C1456711
were	O
more	O
likely	O
to	O
become	O
PDE5	O
inhibitor	I:C1318700
users	B:C1706077
.	O

However	O
,	O
a	O
limitation	O
of	O
our	O
study	B:C2603343
was	O
that	O
we	O
did	O
not	O
have	O
individual	O
-	O
level	O
data	O
on	O
sun	O
exposure	I:C1456711
,	O
so	O
we	O
could	O
not	O
directly	O
control	O
for	O
this	O
in	O
the	O
primary	O
analysis	I:C0936012
.	O

However	O
,	O
a	O
limitation	O
of	O
our	O
study	O
was	O
that	O
we	O
did	O
not	O
have	O
individual	O
-	O
level	O
data	O
on	O
sun	B:C1456711
exposure	I:C1456711
,	O
so	O
we	O
could	O
not	O
directly	O
control	O
for	O
this	O
in	O
the	O
primary	O
analysis	I:C0936012
.	O

However	O
,	O
a	O
limitation	O
of	O
our	O
study	O
was	O
that	O
we	O
did	O
not	O
have	O
individual	O
-	O
level	O
data	O
on	O
sun	O
exposure	I:C1456711
,	O
so	O
we	O
could	O
not	O
directly	O
control	O
for	O
this	O
in	O
the	O
primary	B:C0936012
analysis	I:C0936012
.	O

Our	O
results	O
were	O
not	O
consistent	O
with	O
PDE5	B:C1318700
inhibitors	I:C1318700
being	O
causally	O
associated	O
with	O
melanoma	O
risk	O
,	O
and	O
strongly	O
suggest	O
that	O
observed	O
risk	O
increases	O
are	O
driven	O
by	O
greater	O
sun	O
exposure	I:C1456711
among	O
patients	O
exposed	O
to	O
a	O
PDE5	O
inhibitor	I:C1318700
.	O

Our	O
results	O
were	O
not	O
consistent	O
with	O
PDE5	O
inhibitors	I:C1318700
being	O
causally	O
associated	O
with	O
melanoma	B:C0025202
risk	O
,	O
and	O
strongly	O
suggest	O
that	O
observed	O
risk	O
increases	O
are	O
driven	O
by	O
greater	O
sun	O
exposure	I:C1456711
among	O
patients	O
exposed	O
to	O
a	O
PDE5	O
inhibitor	I:C1318700
.	O

Our	O
results	O
were	O
not	O
consistent	O
with	O
PDE5	O
inhibitors	I:C1318700
being	O
causally	O
associated	O
with	O
melanoma	O
risk	O
,	O
and	O
strongly	O
suggest	O
that	O
observed	O
risk	O
increases	O
are	O
driven	O
by	O
greater	O
sun	B:C1456711
exposure	I:C1456711
among	O
patients	O
exposed	O
to	O
a	O
PDE5	O
inhibitor	I:C1318700
.	O

Our	O
results	O
were	O
not	O
consistent	O
with	O
PDE5	O
inhibitors	I:C1318700
being	O
causally	O
associated	O
with	O
melanoma	O
risk	O
,	O
and	O
strongly	O
suggest	O
that	O
observed	O
risk	O
increases	O
are	O
driven	O
by	O
greater	O
sun	O
exposure	I:C1456711
among	O
patients	O
exposed	O
to	O
a	O
PDE5	B:C1318700
inhibitor	I:C1318700
.	O

