Accuracy	O
of	O
Currently	O
Used	O
Paper	O
Burn	B:C0006434
Diagram	B:C0681494
vs	O
a	O
Three	B:C0450363
-	I:C0450363
Dimensional	I:C0450363
Computerized	O
Model	O
Burn	B:C0006425
units	I:C0006425
have	O
historically	O
used	O
paper	O
diagrams	B:C0681494
to	O
estimate	O
percent	O
burn	B:C0006434
;	O
however	O
,	O
unintentional	O
errors	O
can	O
occur	O
.	O

The	O
use	O
of	O
a	O
computer	B:C0037585
program	I:C0037585
that	O
incorporates	O
wound	B:C0043250
mapping	O
from	O
photographs	O
onto	O
a	O
three	B:C0450363
-	I:C0450363
dimensional	I:C0450363
(	O
3D	B:C0450363
)	O
human	B:C0086418
diagram	B:C0681494
could	O
decrease	O
subjectivity	O
in	O
preparing	O
burn	B:C0006434
diagrams	B:C0681494
and	O
subsequent	O
calculations	O
of	O
TBSA	O
burned	B:C0006434
.	O

Analyses	B:C0936012
were	O
done	O
on	O
19	O
burned	B:C0006434
patients	O
who	O
had	O
an	O
estimated	O
TBSA	O
burned	B:C0006434
of	O
≥	O
20	O
%	O
.	O

The	O
patients	O
were	O
admitted	B:C0184666
to	O
Shriners	B:C0019994
Hospitals	I:C0019994
for	O
Children	O
or	O
the	O
University	O
of	O
Texas	O
Medical	O
Branch	O
in	O
Galveston	B:C3830054
,	I:C3830054
Texas	I:C3830054
,	O
from	O
July	O
2012	O
to	O
September	O
2013	O
for	O
treatment	B:C0087111
.	O

Digital	O
photographs	O
were	O
collected	O
before	O
the	O
patient	O
's	O
first	O
surgery	B:C0543467
.	O

Using	O
BurnCase	B:C0282574
3D	I:C0282574
(	O
RISC	B:C0683757
Software	I:C0683757
GmbH	I:C0683757
,	O
Hagenberg	O
,	O
Austria	B:C0004348
)	O
,	O
a	O
burn	B:C0006434
mapping	O
software	B:C0037585
,	O
the	O
user	B:C1706077
traced	O
partial	O
-	O
and	O
full	O
-	O
thickness	O
burns	B:C0006434
from	O
photographs	O
.	O

The	O
program	B:C0037585
then	O
superimposed	O
tracings	O
onto	O
a	O
3D	B:C0450363
model	O
and	O
calculated	O
percent	O
burned	B:C0006434
.	O

The	O
results	O
were	O
compared	O
with	O
the	O
Lund	B:C0681494
and	I:C0681494
Browder	I:C0681494
diagrams	I:C0681494
completed	O
after	O
the	O
first	O
operation	B:C0543467
.	O

A	O
two	B:C0871472
-	I:C0871472
tailed	I:C0871472
t-	I:C0871472
test	I:C0871472
was	O
used	O
to	O
calculate	O
statistical	O
differences	O
.	O

For	O
partial	O
-	O
thickness	O
burns	B:C0006434
,	O
burn	B:C0006434
sizes	B:C0456389
calculated	O
using	O
Lund	B:C0681494
and	I:C0681494
Browder	I:C0681494
diagrams	I:C0681494
were	O
significantly	O
larger	O
than	O
those	O
calculated	O
using	O
BurnCase	B:C0282574
3D	I:C0282574
(	O
15	O
%	O
difference	O
,	O
P	O
<	O
.01	O
)	O
.	O

The	O
opposite	B:C1521805
was	O
found	O
for	O
full	O
-	O
thickness	O
burns	B:C0006434
,	O
with	O
burn	B:C0006434
sizes	B:C0456389
being	O
smaller	O
when	O
calculated	O
using	O
Lund	B:C0681494
and	I:C0681494
Browder	I:C0681494
diagrams	I:C0681494
(	O
11	O
%	O
difference	O
,	O
P	O
<	O
.05	O
)	O
.	O

In	O
conclusion	O
,	O
substantial	O
differences	O
exist	O
in	O
percent	O
burn	B:C0006434
estimations	B:C0680844
derived	O
from	O
BurnCase	B:C0282574
3D	I:C0282574
and	O
paper	O
diagram	B:C0681494
s	O
.	O

In	O
our	O
studied	B:C0599755
cohort	I:C0599755
,	O
paper	O
diagram	B:C0681494
s	O
were	O
associated	O
with	O
overestimation	B:C0680844
of	O
partial	O
-	O
thickness	O
burn	B:C0006434
size	B:C0456389
and	O
underestimation	B:C0680844
of	O
full	O
-	O
thickness	O
burn	B:C0006434
size	B:C0456389
.	O

Additional	O
studies	B:C2603343
comparing	O
BurnCase	B:C0282574
3D	I:C0282574
with	O
other	O
commonly	O
used	O
methods	B:C0025663
are	O
warranted	O
.	O

