C0449911||perspectives
C0596545||experiences
C0035168||research
C0332128||examined
C0596545||experiences
C2603343||studies
C0596545||experiences
C0015031||ethnic groups
C0240339||Mexican
C0679646||Participants
C0043210||female
C0025266||male
C0043210||female
C0442519||homes
C3161035||Multilevel models
C0184512||stabilized
C3161035||Lagged models
C0439755||directions
C0332128||examining
C0243095||findings
C0243095||findings
C0449911||perspective
C1301725||documenting
C0449911||perspectives
C3161035||longitudinal models
C0162340||understanding
C1290905||discrepancies