C0459471||Interpretation
C0282354||verbal descriptors
C2911692||response
C0458261||verbal rating scales
C0459471||interpretation
C0282354||verbal descriptors
C0282354||verbal descriptors
C0282574||response scales
C0459471||interpretations
C0080105||Subjects
C0282574||MediGuard
C0459471||interpretation
C0282354||verbal descriptors
C2984077||not at all
C2984078||a little bit
C2984080||quite a bit
C2984077||not at all
C2984078||a little bit
C2984079||somewhat
C2984080||quite a bit
C1709321||One-sample test
C0871472||T-tests
C1257890||anchors
C1257890||non-anchors
C0034980||Ordinal regression
C0282354||VD
C0080105||subjects
C0282354||verbal descriptors
C2984078||a little bit
C2984080||quite a bit
C2984077||not at all
C0013658||education
C0013658||education
C0282354||verbal descriptors
C3161035||nonsignificant models
C0459471||interpretation
C0282354||verbal descriptors
C0936012||analyses