SHOT	B:C0035711
-	O
RNAs	B:C0035668
:	O
A	O
novel	O
class	O
of	O
tRNA	B:C0035711
-	O
derived	O
functional	O
RNAs	B:C0035668
expressed	B:C0040649
in	O
hormone	B:C0027661
-	I:C0027661
dependent	I:C0027661
cancers	I:C0027661

Sex	B:C0036884
hormones	I:C0036884
and	O
their	O
receptors	B:C0019929
play	O
critical	O
roles	O
in	O
the	O
genesis	B:C0596263
and	O
progression	B:C0178874
of	O
breast	B:C0678222
and	O
prostate	B:C0600139
cancers	I:C0600139
.	O

We	O
recently	O
discovered	O
that	O
sex	B:C0036884
hormone	I:C0036884
signaling	B:C1155498
pathways	I:C1155498
promote	O
the	O
expression	B:C0040649
of	O
specific	O
tRNA	B:C0035711
halves	O
termed	O
Sex	B:C0036884
HOrmone	I:C0036884
-	O
dependent	O
TRNA	B:C0035711
-	O
derived	O
RNAs	B:C0035668
(	O
SHOT	B:C0035711
-	O
RNAs	B:C0035668
)	O
.	O

Functional	O
involvement	O
of	O
SHOT	B:C0035711
-	O
RNAs	B:C0035668
in	O
cell	B:C0596290
proliferation	I:C0596290
suggests	O
a	O
novel	O
tRNA	B:C0035711
-	O
engaged	O
pathway	B:C0037080
in	O
tumorigenesis	B:C0596263
.	O

