Delayed	O
progression	B:C0242656
of	O
rabies	B:C0034494
transmitted	B:C0242781
by	O
a	O
vampire	B:C0324765
bat	I:C0324765
Here	O
,	O
we	O
compared	O
the	O
growth	B:C0018270
kinetics	O
,	O
cell	B:C1160712
-	I:C1160712
to	I:C1160712
-	I:C1160712
cell	I:C1160712
spread	I:C1160712
,	O
and	O
virus	B:C1537068
internalization	I:C1537068
kinetics	O
in	O
N2a	B:C0007634
cells	I:C0007634
of	O
RABV	B:C0034497
variants	B:C4284334
isolated	O
from	O
vampire	B:C0324765
bats	I:C0324765
(	O
V	B:C4284334
-	I:C4284334
3	I:C4284334
)	O
,	O
domestic	B:C0012984
dogs	I:C0012984
(	O
V	B:C4284334
-	I:C4284334
2	I:C4284334
)	O
and	O
marmosets	B:C0006764
(	O
V	B:C4284334
-	I:C4284334
M	I:C4284334
)	O
as	O
well	O
as	O
the	O
clinical	O
symptoms	B:C1457887
and	O
mortality	O
caused	O
by	O
these	O
variants	B:C4284334
.	O

The	O
replication	B:C0042774
rate	O
of	O
V	B:C4284334
-	I:C4284334
3	I:C4284334
was	O
significantly	O
higher	O
than	O
those	O
of	O
V	B:C4284334
-	I:C4284334
2	I:C4284334
and	O
V	B:C4284334
-	I:C4284334
M	I:C4284334
.	O
However	O
,	O
the	O
uptake	B:C3888108
and	O
spread	B:C1160712
of	O
these	O
RABV	B:C0034497
variants	B:C4284334
into	O
N2a	B:C0007634
cells	I:C0007634
were	O
inversely	O
proportional	O
.	O

Nevertheless	O
,	O
V	B:C4284334
-	I:C4284334
3	I:C4284334
had	O
longer	O
incubation	B:C1320226
and	O
evolution	B:C0015219
periods	O
.	O

Our	O
results	O
provide	O
evidence	O
that	O
the	O
clinical	O
manifestations	O
of	O
infection	B:C3714514
with	O
bat	B:C0324765
RABV	B:C0034497
variant	B:C4284334
occur	O
at	O
a	O
later	O
time	O
when	O
compared	O
to	O
what	O
was	O
observed	O
with	O
canine	B:C0012984
and	O
marmoset	B:C0006764
rabies	B:C0034497
virus	I:C0034497
variants	B:C4284334
.	O

