C0035711||SHOT
C0035668||RNAs
C0035711||tRNA
C0035668||RNAs
C0040649||expressed
C0027661||hormone-dependent cancers
C0036884||Sex hormones
C0019929||receptors
C0596263||genesis
C0178874||progression
C0678222||breast
C0600139||prostate cancers
C0036884||sex hormone
C1155498||signaling pathways
C0040649||expression
C0035711||tRNA
C0036884||Sex HOrmone
C0035711||TRNA
C0035668||RNAs
C0035711||SHOT
C0035668||RNAs
C0035711||SHOT
C0035668||RNAs
C0596290||cell proliferation
C0035711||tRNA
C0037080||pathway
C0596263||tumorigenesis