Vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
in	O
pregnancy	B:C0032961
may	O
affect	O
fetal	B:C0015965
thymus	B:C0040113
development	O
.	O

The	O
aim	O
of	O
our	O
study	B:C2603343
was	O
to	O
evaluate	B:C0220825
the	O
association	O
of	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
(	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
)	O
during	O
pregnancy	B:C0032961
with	O
thymus	B:C0040113
size	B:C0456389
in	O
full	O
-	O
term	O
fetuses	O
.	O

In	O
this	O
prospective	O
study	O
,	O
we	O
evaluated	B:C0220825
mid-pregnancy	O
serum	O
25	B:C0428586
-	I:C0428586
hydroxyvitamin	I:C0428586
D3	I:C0428586
(	I:C0428586
25	I:C0428586
(	I:C0428586
OH	I:C0428586
)	I:C0428586
D3	I:C0428586
)	I:C0428586
concentrations	I:C0428586
.	O

The	O
fetal	B:C0015965
thymus	B:C0040113
size	B:C0456389
was	O
measured	O
by	O
ultrasound	B:C0041618
in	O
the	O
third	O
trimester	O
.	O

Neonatal	O
25	B:C0428586
(	I:C0428586
OH	I:C0428586
)	I:C0428586
D3	I:C0428586
levels	I:C0428586
were	O
evaluated	B:C0220825
by	O
umbilical	B:C0041633
cord	I:C0041633
blood	B:C0419350
sampling	I:C0419350
.	O

Correlation	O
of	O
maternal	B:C1858460
and	O
neonatal	O
vitamin	B:C0428586
D	I:C0428586
levels	I:C0428586
and	O
association	O
between	O
thymus	B:C0040113
size	B:C0456389
and	O
both	O
,	O
maternal	B:C1858460
and	O
neonatal	O
vitamin	B:C0428586
D	I:C0428586
concentrations	I:C0428586
were	O
investigated	O
.	O

Serum	B:C0428586
25	I:C0428586
(	I:C0428586
OH	I:C0428586
)	I:C0428586
D3	I:C0428586
concentrations	I:C0428586
were	O
within	O
the	O
normal	O
range	O
in	O
48	O
(	O
29.8	O
%	O
)	O
mothers	O
and	O
10	O
(	O
13.1	O
%	O
)	O
new	O
-	O
borns	O
.	O

A	O
strong	O
correlation	O
between	O
mid-pregnancy	O
maternal	B:C1858460
and	O
neonatal	O
25	B:C0428586
(	I:C0428586
OH	I:C0428586
)	I:C0428586
D3	I:C0428586
concentration	I:C0428586
(	O
r	O
=	O
0.8	O
,	O
p	O
<	O
0.001	O
)	O
was	O
found	O
.	O

A	O
significant	O
linear	B:C0205132
correlation	O
was	O
observed	O
between	O
both	O
,	O
maternal	B:C1858460
and	O
neonatal	O
25	B:C0428586
(	I:C0428586
OH	I:C0428586
)	I:C0428586
D3	I:C0428586
concentrations	I:C0428586
and	O
thymus	B:C0040113
perimeter	O
length	O
(	O
r	O
=	O
0.45	O
,	O
p	O
=	O
0.04	O
and	O
r	O
=	O
0.43	O
,	O
p	O
<	O
0.01	O
,	O
respectively	O
)	O
.	O

Both	O
,	O
maternal	B:C1858460
and	O
fetal	B:C0015965
VDDs	B:C0042870
were	O
associated	O
with	O
decreased	O
thymus	B:C0040113
perimeter	O
(	O
p	O
=	O
0.04	O
,	O
p	O
=	O
0.03	O
)	O
.	O

Vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
during	O
pregnancy	B:C0032961
may	O
be	O
associated	O
with	O
smaller	O
fetal	B:C0015965
thymus	B:C0040113
.	O

Our	O
data	O
suggest	O
that	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
in	O
pregnancy	B:C0032961
may	O
lead	O
to	O
systemic	B:C0242966
inflammatory	I:C0242966
response	I:C0242966
in	O
the	O
fetus	B:C0015965
.	O

