Cardiovascular	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
features	O
of	O
mechanical	O
dyssynchrony	B:C3160936
in	O
patients	O
with	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
.	O

Patients	O
with	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
(	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
)	O
can	O
exhibit	O
mechanical	O
dyssynchrony	B:C3160936
which	O
may	O
contribute	O
to	O
heart	B:C0018801
failure	I:C0018801
;	O
such	O
patients	O
may	O
benefit	O
from	O
cardiac	B:C1167956
resynchronization	I:C1167956
treatment	I:C1167956
(	O
cardiac	B:C1167956
resynchronization	I:C1167956
treatment	I:C1167956
)	O
.	O

While	O
cardiac	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
imaging	I:C0412692
(	O
cardiac	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
imaging	I:C0412692
)	O
has	O
become	O
a	O
common	O
part	O
of	O
heart	B:C0018801
failure	I:C0018801
work	B:C0750430
-	I:C0750430
up	I:C0750430
,	O
cardiac	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
imaging	I:C0412692
features	O
of	O
mechanical	O
dyssynchrony	B:C3160936
in	O
patients	O
with	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
have	O
not	O
been	O
well	O
characterized	O
.	O

This	O
study	O
aims	O
to	O
investigate	O
the	O
potential	O
of	O
cardiac	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
imaging	I:C0412692
to	O
characterize	O
mechanical	O
features	O
of	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
.	O

cardiac	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
imaging	I:C0412692
examinations	O
from	O
43	O
patients	O
with	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
on	O
their	O
electrocardiogram	B:C0013798
,	O
but	O
without	O
significant	O
focal	B:C0205234
structural	B:C3274789
abnormalities	I:C3274789
,	O
and	O
from	O
43	O
age	O
-	O
and	O
gender	O
-	O
matched	O
normal	O
controls	O
were	O
retrospectively	B:C0035363
reviewed	I:C0035363
.	O

The	O
following	O
mechanical	O
features	O
of	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
were	O
evaluated	O
:	O
septal	B:C3164858
flash	I:C3164858
(	O
septal	B:C3164858
flash	I:C3164858
)	O
,	O
apical	O
rocking	O
(	O
AR	O
)	O
,	O
delayed	O
aortic	O
valve	O
opening	O
measured	O
relative	O
to	O
both	O
end	O
-	O
diastole	O
(	O
AVOED	O
)	O
and	O
pulmonic	B:C0243095
valve	I:C0243095
opening	I:C0243095
(	O
AVOPVO	B:C0243095
)	O
,	O
delayed	O
left	O
-	O
ventricular	O
(	O
LV	O
)	O
free	O
-	O
wall	O
contraction	O
,	O
and	O
curvatures	B:C0243095
of	I:C0243095
the	I:C0243095
septum	I:C0243095
and	I:C0243095
LV	I:C0243095
free	I:C0243095
-	I:C0243095
wall	I:C0243095
.	O

The	O
echocardiographic	B:C0013516
findings	O
of	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
were	O
also	O
reviewed	O
in	O
those	O
subjects	O
for	O
whom	O
they	O
were	O
available	O
.	O

left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
was	O
significantly	O
associated	O
with	O
the	O
presence	O
of	O
septal	B:C3164858
flash	I:C3164858
and	O
AR	O
;	O
within	O
the	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
group	O
,	O
79	O
%	O
had	O
septal	B:C3164858
flash	I:C3164858
and	O
65	O
%	O
had	O
AR	O
.	O

Delayed	B:C0243095
AVOED	I:C0243095
,	O
AVOPVO	B:C0243095
,	O
and	O
delayed	B:C0243095
LV	I:C0243095
free	I:C0243095
-	I:C0243095
wall	I:C0243095
contraction	I:C0243095
were	O
significantly	O
associated	O
with	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
.	O

AVOED	O
and	O
AVOPVO	B:C0243095
positively	O
correlated	O
with	O
QRS	B:C0429025
duration	I:C0429025
and	O
negatively	O
correlated	O
with	O
ejection	B:C0489482
fraction	I:C0489482
.	O

Hearts	B:C0018787
with	O
electrocardiographic	B:C0013516
evidence	O
of	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
showed	O
lower	O
septal	O
-	O
to	O
-	O
LV	O
free	O
-	O
wall	O
curvature	O
ratios	O
at	O
end	O
-	O
diastole	O
compared	O
to	O
normal	O
controls	O
.	O

cardiac	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
imaging	I:C0412692
can	O
be	O
used	O
to	O
identify	O
and	O
evaluate	O
mechanical	O
dyssynchrony	B:C3160936
in	O
patients	O
with	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
.	O

None	O
of	O
the	O
normal	O
controls	O
showed	O
the	O
mechanical	O
features	O
associated	O
with	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
.	O

Moreover	O
,	O
not	O
all	O
patients	O
with	O
left	B:C0023211
bundle	I:C0023211
branch	I:C0023211
block	I:C0023211
showed	O
the	O
same	O
degree	O
of	O
mechanical	O
dyssynchrony	B:C3160936
,	O
which	O
could	O
have	O
implications	O
for	O
cardiac	B:C1167956
resynchronization	I:C1167956
treatment	I:C1167956
.	O

