C0870951||Directed Functional Networks
C0002395||Alzheimer's Disease
C0006104||human brain
C4277638||network analysis
C0013819||EEG
C0013819||EEG
C0450429||locations
C0205154||edges
C0013819||EEG
C0013819||EEG
C0870951||directed functional networks
C0002395||Alzheimer's disease
C0002395||Alzheimer's disease
C0002395||Alzheimer's disease
C1708335||healthy subjects
C0700630||neurophysiologically
C0681493||graph theory metrics
C0002395||Alzheimer's disease
C0006104||brains
C0439645||alpha
C0439645||beta bands
C0002395||Alzheimer's disease
C0006104||brains
C0439645||alpha
C0439645||beta bands
C0243095||decreased profile
C2951780||brain networks
C0243095||targeted attack
C0002395||Alzheimer's disease
C2951780||networks
C0006104||brains
C0439645||alpha
C0439645||beta bands