Directed	B:C0870951
Functional	I:C0870951
Networks	I:C0870951
in	O
Alzheimer	B:C0002395
's	I:C0002395
Disease	I:C0002395
:	O
Disruption	O
of	O
Global	O
and	O
Local	O
Connectivity	O
Measures	O
.	O

Techniques	O
available	O
in	O
graph	O
theory	O
can	O
be	O
applied	O
to	O
signals	O
recorded	O
from	O
human	B:C0006104
brain	I:C0006104
.	O

In	O
network	B:C4277638
analysis	I:C4277638
of	O
EEG	B:C0013819
signals	O
,	O
the	O
individual	O
nodes	O
are	O
EEG	B:C0013819
sensor	O
locations	B:C0450429
and	O
the	O
edges	B:C0205154
correspond	O
to	O
functional	O
relations	O
between	O
them	O
that	O
are	O
extracted	O
from	O
EEG	B:C0013819
time	O
series	O
.	O

In	O
this	O
work	O
,	O
we	O
study	O
EEG	B:C0013819
-	O
based	O
directed	B:C0870951
functional	I:C0870951
networks	I:C0870951
in	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
)	O
.	O

To	O
this	O
end	O
,	O
directed	O
connectivity	O
matrices	O
of	O
25	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
patients	O
and	O
26	O
healthy	B:C1708335
subjects	I:C1708335
are	O
processed	O
and	O
a	O
number	O
of	O
neurophysiologically	B:C0700630
meaningful	O
graph	B:C0681493
theory	I:C0681493
metrics	I:C0681493
are	O
studied	O
.	O

Our	O
data	O
show	O
that	O
functional	O
networks	O
of	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
brains	B:C0006104
have	O
significantly	O
reduced	O
global	O
connectivity	O
in	O
alpha	B:C0439645
and	O
beta	B:C0439645
bands	I:C0439645
(	O
P	O
<	O
0.05	O
)	O
.	O

The	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
brains	B:C0006104
have	O
significantly	O
higher	O
local	O
connectivity	O
than	O
healthy	O
controls	O
in	O
alpha	B:C0439645
and	O
beta	B:C0439645
bands	I:C0439645
.	O

This	O
decreased	B:C0243095
profile	I:C0243095
in	O
global	O
connectivity	O
can	O
be	O
linked	O
to	O
compensatory	O
increased	O
local	O
connectivity	O
as	O
a	O
result	O
of	O
widespread	O
decline	O
in	O
the	O
long	O
-	O
range	O
connections	O
.	O

We	O
also	O
study	O
resiliency	O
of	O
brain	B:C2951780
networks	I:C2951780
against	O
targeted	B:C0243095
attack	I:C0243095
to	O
hub	O
nodes	O
and	O
find	O
that	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
networks	B:C2951780
are	O
less	O
resilient	O
than	O
healthy	O
brains	B:C0006104
in	O
alpha	B:C0439645
and	O
beta	B:C0439645
bands	I:C0439645
.	O

