C0042870||Vitamin D deficiency
C0032961||pregnancy
C0015965||fetal
C0040113||thymus
C2603343||study
C0220825||evaluate
C0042870||vitamin D deficiency
C0042870||vitamin D deficiency
C0032961||pregnancy
C0040113||thymus
C0456389||size
C0220825||evaluated
C0428586||25-hydroxyvitamin D3 (25(OH)D3) concentrations
C0015965||fetal
C0040113||thymus
C0456389||size
C0041618||ultrasound
C0428586||25(OH)D3 levels
C0220825||evaluated
C0041633||umbilical cord
C0419350||blood sampling
C1858460||maternal
C0428586||vitamin D levels
C0040113||thymus
C0456389||size
C1858460||maternal
C0428586||vitamin D concentrations
C0428586||Serum 25(OH) D3 concentrations
C1858460||maternal
C0428586||25(OH)D3 concentration
C0205132||linear
C1858460||maternal
C0428586||25(OH)D3 concentrations
C0040113||thymus
C1858460||maternal
C0015965||fetal
C0042870||VDDs
C0040113||thymus
C0042870||Vitamin D deficiency
C0032961||pregnancy
C0015965||fetal
C0040113||thymus
C0042870||vitamin D deficiency
C0032961||pregnancy
C0242966||systemic inflammatory response
C0015965||fetus