What	O
will	O
it	O
take	O
to	O
improve	O
prevention	O
of	O
chronic	O
diseases	O
in	O
Australia	B:C0004340
?	O

A	B:C0085973
case	I:C0085973
study	I:C0085973
of	O
two	O
national	O
approaches	O
.	O

Objective	O
Despite	O
being	O
a	O
healthy	O
country	O
by	O
international	O
standards	O
,	O
Australia	B:C0004340
has	O
a	O
growing	O
and	O
serious	O
burden	O
from	O
chronic	O
diseases	I:C0008679
.	O

Objective	O
Despite	O
being	O
a	O
healthy	O
country	O
by	O
international	O
standards	O
,	O
Australia	O
has	O
a	O
growing	O
and	O
serious	O
burden	O
from	O
chronic	B:C0008679
diseases	I:C0008679
.	O

From	O
the	O
viewpoint	O
of	O
diverse	O
stakeholders	O
,	O
the	O
present	O
study	O
examined	O
two	O
approaches	O
to	O
controlling	B:C0421178
chronic	I:C0421178
disease	I:C0421178
in	O
Australia	O
:	O
(	O
1	O
)	O
the	O
2005	O
National	O
Chronic	O
Disease	O
Strategy	O
(	O
NCDS	O
)	O
;	O
and	O
(	O
2	O
)	O
the	O
2008	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
(	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
)	O
.	O

From	O
the	O
viewpoint	O
of	O
diverse	O
stakeholders	O
,	O
the	O
present	O
study	O
examined	O
two	O
approaches	O
to	O
controlling	O
chronic	I:C0421178
disease	I:C0421178
in	O
Australia	B:C0004340
:	O
(	O
1	O
)	O
the	O
2005	O
National	O
Chronic	O
Disease	O
Strategy	O
(	O
NCDS	O
)	O
;	O
and	O
(	O
2	O
)	O
the	O
2008	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
(	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
)	O
.	O

From	O
the	O
viewpoint	O
of	O
diverse	O
stakeholders	O
,	O
the	O
present	O
study	O
examined	O
two	O
approaches	O
to	O
controlling	O
chronic	I:C0421178
disease	I:C0421178
in	O
Australia	O
:	O
(	O
1	O
)	O
the	O
2005	O
National	O
Chronic	O
Disease	O
Strategy	O
(	O
NCDS	O
)	O
;	O
and	O
(	O
2	O
)	O
the	O
2008	O
National	B:C4277528
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
(	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
)	O
.	O

From	O
the	O
viewpoint	O
of	O
diverse	O
stakeholders	O
,	O
the	O
present	O
study	O
examined	O
two	O
approaches	O
to	O
controlling	O
chronic	I:C0421178
disease	I:C0421178
in	O
Australia	O
:	O
(	O
1	O
)	O
the	O
2005	O
National	O
Chronic	O
Disease	O
Strategy	O
(	O
NCDS	O
)	O
;	O
and	O
(	O
2	O
)	O
the	O
2008	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
(	O
National	B:C4277528
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
)	O
.	O

Methods	O
Individual	O
and	O
small	B:C0018260
group	I:C0018260
semistructured	I:C0018260
interviews	I:C0018260
were	O
undertaken	O
with	O
29	O
leaders	O
across	O
Australia	O
,	O
reflecting	O
a	O
diverse	O
cross-section	O
of	O
senior	O
public	I:C1279728
health	I:C1279728
managers	I:C1279728
and	O
program	O
implementation	O
staff	O
from	O
state	O
and	I:C1514958
territory	I:C1514958
health	I:C1514958
departments	I:C1514958
,	O
as	O
well	O
as	O
academics	O
,	O
thought	O
leaders	O
and	O
public	O
health	I:C0401875
advocates	I:C0401875
.	O

Methods	O
Individual	O
and	O
small	O
group	I:C0018260
semistructured	I:C0018260
interviews	I:C0018260
were	O
undertaken	O
with	O
29	O
leaders	O
across	O
Australia	B:C0004340
,	O
reflecting	O
a	O
diverse	O
cross-section	O
of	O
senior	O
public	I:C1279728
health	I:C1279728
managers	I:C1279728
and	O
program	O
implementation	O
staff	O
from	O
state	O
and	I:C1514958
territory	I:C1514958
health	I:C1514958
departments	I:C1514958
,	O
as	O
well	O
as	O
academics	O
,	O
thought	O
leaders	O
and	O
public	O
health	I:C0401875
advocates	I:C0401875
.	O

Methods	O
Individual	O
and	O
small	O
group	I:C0018260
semistructured	I:C0018260
interviews	I:C0018260
were	O
undertaken	O
with	O
29	O
leaders	O
across	O
Australia	O
,	O
reflecting	O
a	O
diverse	O
cross-section	O
of	O
senior	B:C1279728
public	I:C1279728
health	I:C1279728
managers	I:C1279728
and	O
program	O
implementation	O
staff	O
from	O
state	O
and	I:C1514958
territory	I:C1514958
health	I:C1514958
departments	I:C1514958
,	O
as	O
well	O
as	O
academics	O
,	O
thought	O
leaders	O
and	O
public	O
health	I:C0401875
advocates	I:C0401875
.	O

Methods	O
Individual	O
and	O
small	O
group	I:C0018260
semistructured	I:C0018260
interviews	I:C0018260
were	O
undertaken	O
with	O
29	O
leaders	O
across	O
Australia	O
,	O
reflecting	O
a	O
diverse	O
cross-section	O
of	O
senior	O
public	I:C1279728
health	I:C1279728
managers	I:C1279728
and	O
program	O
implementation	O
staff	O
from	O
state	B:C1514958
and	I:C1514958
territory	I:C1514958
health	I:C1514958
departments	I:C1514958
,	O
as	O
well	O
as	O
academics	O
,	O
thought	O
leaders	O
and	O
public	O
health	I:C0401875
advocates	I:C0401875
.	O

Methods	O
Individual	O
and	O
small	O
group	I:C0018260
semistructured	I:C0018260
interviews	I:C0018260
were	O
undertaken	O
with	O
29	O
leaders	O
across	O
Australia	O
,	O
reflecting	O
a	O
diverse	O
cross-section	O
of	O
senior	O
public	I:C1279728
health	I:C1279728
managers	I:C1279728
and	O
program	O
implementation	O
staff	O
from	O
state	O
and	I:C1514958
territory	I:C1514958
health	I:C1514958
departments	I:C1514958
,	O
as	O
well	O
as	O
academics	B:C1510747
,	O
thought	O
leaders	O
and	O
public	O
health	I:C0401875
advocates	I:C0401875
.	O

Methods	O
Individual	O
and	O
small	O
group	I:C0018260
semistructured	I:C0018260
interviews	I:C0018260
were	O
undertaken	O
with	O
29	O
leaders	O
across	O
Australia	O
,	O
reflecting	O
a	O
diverse	O
cross-section	O
of	O
senior	O
public	I:C1279728
health	I:C1279728
managers	I:C1279728
and	O
program	O
implementation	O
staff	O
from	O
state	O
and	I:C1514958
territory	I:C1514958
health	I:C1514958
departments	I:C1514958
,	O
as	O
well	O
as	O
academics	O
,	O
thought	O
leaders	O
and	O
public	B:C0401875
health	I:C0401875
advocates	I:C0401875
.	O

There	O
is	O
general	O
support	O
for	O
national	O
approaches	O
to	O
the	O
prevention	O
of	O
chronic	B:C0008679
disease	I:C0008679
.	O

However	O
,	O
without	O
funding	O
or	O
other	O
infrastructure	O
commitments	O
or	O
implementation	B:C0018726
plans	I:C0018726
,	O
any	O
expectations	O
as	O
to	O
what	O
could	O
be	O
meaningfully	O
achieved	O
were	O
limited	O
.	O

In	O
contrast	O
,	O
although	O
jurisdictions	B:C0680647
welcomed	O
the	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
,	O
its	O
associated	O
funding	O
and	O
the	O
opportunity	O
to	O
tailor	O
strategy	O
to	O
their	O
unique	O
needs	O
and	O
populations	O
,	O
there	O
were	O
calls	O
for	O
greater	O
national	O
leadership	O
as	O
well	O
as	O
guidance	O
on	O
the	O
evidence	O
base	O
to	O
inform	O
decision	O
making	O
.	O

In	O
contrast	O
,	O
although	O
jurisdictions	O
welcomed	O
the	O
National	B:C4277528
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
,	O
its	O
associated	O
funding	O
and	O
the	O
opportunity	O
to	O
tailor	O
strategy	O
to	O
their	O
unique	O
needs	O
and	O
populations	O
,	O
there	O
were	O
calls	O
for	O
greater	O
national	O
leadership	O
as	O
well	O
as	O
guidance	O
on	O
the	O
evidence	O
base	O
to	O
inform	O
decision	O
making	O
.	O

In	O
contrast	O
,	O
although	O
jurisdictions	O
welcomed	O
the	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
,	O
its	O
associated	O
funding	O
and	O
the	O
opportunity	O
to	O
tailor	O
strategy	O
to	O
their	O
unique	O
needs	O
and	O
populations	B:C1257890
,	O
there	O
were	O
calls	O
for	O
greater	O
national	O
leadership	O
as	O
well	O
as	O
guidance	O
on	O
the	O
evidence	O
base	O
to	O
inform	O
decision	O
making	O
.	O

In	O
contrast	O
,	O
although	O
jurisdictions	O
welcomed	O
the	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
,	O
its	O
associated	O
funding	O
and	O
the	O
opportunity	O
to	O
tailor	O
strategy	O
to	O
their	O
unique	O
needs	O
and	O
populations	O
,	O
there	O
were	O
calls	O
for	O
greater	O
national	O
leadership	O
as	O
well	O
as	O
guidance	B:C0150600
on	O
the	O
evidence	O
base	O
to	O
inform	O
decision	O
making	O
.	O

Key	O
aspects	O
of	O
successful	O
national	O
action	O
were	O
strong	O
Australian	O
Government	O
leadership	O
and	O
coordination	O
,	O
setting	O
a	O
common	O
agenda	O
,	O
national	O
alignment	O
on	O
priorities	O
,	O
evidence	O
-	O
informed	O
implementation	B:C0018726
strategies	I:C0018726
,	O
partnerships	O
within	O
and	O
across	O
governments	I:C0018104
,	O
as	O
well	O
as	O
with	O
other	O
sectors	I:C0034035
,	O
and	O
funding	O
and	O
infrastructure	O
to	O
support	O
implementation	O
.	O

Key	O
aspects	O
of	O
successful	O
national	O
action	O
were	O
strong	O
Australian	O
Government	O
leadership	O
and	O
coordination	O
,	O
setting	O
a	O
common	O
agenda	O
,	O
national	O
alignment	O
on	O
priorities	O
,	O
evidence	O
-	O
informed	O
implementation	O
strategies	I:C0018726
,	O
partnerships	B:C1711206
within	O
and	O
across	O
governments	I:C0018104
,	O
as	O
well	O
as	O
with	O
other	O
sectors	I:C0034035
,	O
and	O
funding	O
and	O
infrastructure	O
to	O
support	O
implementation	O
.	O

Key	O
aspects	O
of	O
successful	O
national	O
action	O
were	O
strong	O
Australian	O
Government	O
leadership	O
and	O
coordination	O
,	O
setting	O
a	O
common	O
agenda	O
,	O
national	O
alignment	O
on	O
priorities	O
,	O
evidence	O
-	O
informed	O
implementation	O
strategies	I:C0018726
,	O
partnerships	O
within	O
and	O
across	B:C0018104
governments	I:C0018104
,	O
as	O
well	O
as	O
with	O
other	O
sectors	I:C0034035
,	O
and	O
funding	O
and	O
infrastructure	O
to	O
support	O
implementation	O
.	O

Key	O
aspects	O
of	O
successful	O
national	O
action	O
were	O
strong	O
Australian	O
Government	O
leadership	O
and	O
coordination	O
,	O
setting	O
a	O
common	O
agenda	O
,	O
national	O
alignment	O
on	O
priorities	O
,	O
evidence	O
-	O
informed	O
implementation	O
strategies	I:C0018726
,	O
partnerships	O
within	O
and	O
across	O
governments	I:C0018104
,	O
as	O
well	O
as	O
with	O
other	B:C0034035
sectors	I:C0034035
,	O
and	O
funding	O
and	O
infrastructure	O
to	O
support	O
implementation	O
.	O

Conclusions	O
Both	O
the	O
NCDS	O
and	O
National	B:C4277528
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
were	O
seen	O
to	O
have	O
overlapping	O
strengths	O
and	O
weaknesses	O
.	O

A	O
key	O
need	O
identified	O
was	O
for	O
future	B:C0449445
approaches	I:C0449445
to	O
focus	O
on	O
generating	O
more	O
sustainable	O
,	O
system	O
-	O
wide	O
change	O
.	O

Despite	O
some	O
important	O
advances	O
,	O
chronic	B:C0008679
diseases	I:C0008679
remain	O
Australia	O
's	O
greatest	O
health	O
challenge	I:C0805586
.	O

Despite	O
some	O
important	O
advances	O
,	O
chronic	O
diseases	I:C0008679
remain	O
Australia	B:C0004340
's	O
greatest	O
health	O
challenge	I:C0805586
.	O

Despite	O
some	O
important	O
advances	O
,	O
chronic	O
diseases	I:C0008679
remain	O
Australia	O
's	O
greatest	O
health	B:C0805586
challenge	I:C0805586
.	O

In	O
efforts	O
to	O
tackle	O
this	O
increasing	O
burden	O
from	O
chronic	B:C0008679
diseases	I:C0008679
,	O
several	O
large	O
-	O
scale	O
,	O
national	O
initiatives	I:C0424093
have	O
been	O
released	O
in	O
Australia	O
over	O
recent	O
years	O
,	O
including	O
the	O
2005	O
NCDS	O
and	O
the	O
2008	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
.	O

In	O
efforts	O
to	O
tackle	O
this	O
increasing	O
burden	O
from	O
chronic	O
diseases	I:C0008679
,	O
several	O
large	O
-	O
scale	O
,	O
national	B:C0424093
initiatives	I:C0424093
have	O
been	O
released	O
in	O
Australia	O
over	O
recent	O
years	O
,	O
including	O
the	O
2005	O
NCDS	O
and	O
the	O
2008	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
.	O

In	O
efforts	O
to	O
tackle	O
this	O
increasing	O
burden	O
from	O
chronic	O
diseases	I:C0008679
,	O
several	O
large	O
-	O
scale	O
,	O
national	O
initiatives	I:C0424093
have	O
been	O
released	O
in	O
Australia	B:C0004340
over	O
recent	O
years	O
,	O
including	O
the	O
2005	O
NCDS	O
and	O
the	O
2008	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
.	O

In	O
efforts	O
to	O
tackle	O
this	O
increasing	O
burden	O
from	O
chronic	O
diseases	I:C0008679
,	O
several	O
large	O
-	O
scale	O
,	O
national	O
initiatives	I:C0424093
have	O
been	O
released	O
in	O
Australia	O
over	O
recent	O
years	O
,	O
including	O
the	O
2005	O
NCDS	O
and	O
the	O
2008	O
National	B:C4277528
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
.	O

From	O
the	O
viewpoint	O
of	O
practitioners	B:C0017319
,	O
policy	O
makers	I:C0242170
,	O
advocates	O
,	O
researchers	O
and	O
public	O
health	O
thought	O
leaders	O
,	O
this	O
paper	O
examines	O
the	O
usefulness	O
and	O
significance	O
of	O
the	O
NCDS	O
and	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
as	O
national	O
initiatives	I:C0424093
for	O
achieving	O
improvements	O
to	O
the	O
prevention	O
of	O
chronic	O
disease	O
.	O

From	O
the	O
viewpoint	O
of	O
practitioners	O
,	O
policy	B:C0242170
makers	I:C0242170
,	O
advocates	O
,	O
researchers	O
and	O
public	O
health	O
thought	O
leaders	O
,	O
this	O
paper	O
examines	O
the	O
usefulness	O
and	O
significance	O
of	O
the	O
NCDS	O
and	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
as	O
national	O
initiatives	I:C0424093
for	O
achieving	O
improvements	O
to	O
the	O
prevention	O
of	O
chronic	O
disease	O
.	O

From	O
the	O
viewpoint	O
of	O
practitioners	O
,	O
policy	O
makers	I:C0242170
,	O
advocates	O
,	O
researchers	B:C0035173
and	O
public	O
health	O
thought	O
leaders	O
,	O
this	O
paper	O
examines	O
the	O
usefulness	O
and	O
significance	O
of	O
the	O
NCDS	O
and	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
as	O
national	O
initiatives	I:C0424093
for	O
achieving	O
improvements	O
to	O
the	O
prevention	O
of	O
chronic	O
disease	O
.	O

From	O
the	O
viewpoint	O
of	O
practitioners	O
,	O
policy	O
makers	I:C0242170
,	O
advocates	O
,	O
researchers	O
and	O
public	O
health	O
thought	O
leaders	O
,	O
this	O
paper	O
examines	O
the	O
usefulness	O
and	O
significance	O
of	O
the	O
NCDS	O
and	O
National	B:C4277528
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
as	O
national	O
initiatives	I:C0424093
for	O
achieving	O
improvements	O
to	O
the	O
prevention	O
of	O
chronic	O
disease	O
.	O

From	O
the	O
viewpoint	O
of	O
practitioners	O
,	O
policy	O
makers	I:C0242170
,	O
advocates	O
,	O
researchers	O
and	O
public	O
health	O
thought	O
leaders	O
,	O
this	O
paper	O
examines	O
the	O
usefulness	O
and	O
significance	O
of	O
the	O
NCDS	O
and	O
National	O
Partnership	I:C4277528
Agreement	I:C4277528
on	I:C4277528
Preventive	I:C4277528
Health	I:C4277528
as	O
national	B:C0424093
initiatives	I:C0424093
for	O
achieving	O
improvements	O
to	O
the	O
prevention	O
of	O
chronic	O
disease	O
.	O

What	O
are	O
the	O
implications	O
for	O
practitioners	B:C0017319
?	O

By	O
better	O
understanding	O
how	O
previous	O
countrywide	O
chronic	B:C0008679
disease	I:C0008679
initiatives	O
were	O
viewed	O
and	O
used	O
at	O
national	O
,	O
state	O
and	O
local	O
levels	O
,	O
this	O
research	O
is	O
well	O
placed	O
to	O
inform	O
current	O
,	O
planned	O
and	O
future	O
large	O
-	O
scale	O
,	O
population	O
-	I:C4277525
level	I:C4277525
health	I:C4277525
initiatives	I:C4277525
.	O

By	O
better	O
understanding	O
how	O
previous	O
countrywide	O
chronic	O
disease	I:C0008679
initiatives	B:C0424093
were	O
viewed	O
and	O
used	O
at	O
national	O
,	O
state	O
and	O
local	O
levels	O
,	O
this	O
research	O
is	O
well	O
placed	O
to	O
inform	O
current	O
,	O
planned	O
and	O
future	O
large	O
-	O
scale	O
,	O
population	O
-	I:C4277525
level	I:C4277525
health	I:C4277525
initiatives	I:C4277525
.	O

By	O
better	O
understanding	O
how	O
previous	O
countrywide	O
chronic	O
disease	I:C0008679
initiatives	O
were	O
viewed	O
and	O
used	O
at	O
national	O
,	O
state	O
and	O
local	O
levels	O
,	O
this	O
research	O
is	O
well	O
placed	O
to	O
inform	O
current	O
,	O
planned	O
and	O
future	O
large	O
-	O
scale	O
,	O
population	B:C4277525
-	I:C4277525
level	I:C4277525
health	I:C4277525
initiatives	I:C4277525
.	O

