C0004340||Australia
C0085973||A case study
C0004340||Australia
C0008679||chronic diseases
C0421178||controlling chronic disease
C0004340||Australia
C4277528||National Partnership Agreement on Preventive Health
C4277528||National Partnership Agreement on Preventive Health
C0018260||small group semistructured interviews
C0004340||Australia
C1279728||senior public health managers
C1514958||state and territory health departments
C1510747||academics
C0401875||public health advocates
C0008679||chronic disease
C0018726||implementation plans
C0680647||jurisdictions
C4277528||National Partnership Agreement on Preventive Health
C1257890||populations
C0150600||guidance
C0018726||implementation strategies
C1711206||partnerships
C0018104||across governments
C0034035||other sectors
C4277528||National Partnership Agreement on Preventive Health
C0449445||future approaches
C0008679||chronic diseases
C0004340||Australia
C0805586||health challenge
C0008679||chronic diseases
C0424093||national initiatives
C0004340||Australia
C4277528||National Partnership Agreement on Preventive Health
C0017319||practitioners
C0242170||policy makers
C0035173||researchers
C4277528||National Partnership Agreement on Preventive Health
C0424093||national initiatives
C0017319||practitioners
C0008679||chronic disease
C0424093||initiatives
C4277525||population-level health initiatives