Ownership	O
and	O
Agency	B:C0237463
of	O
an	O
Independent	O
Supernumerary	O
Hand	O
Induced	O
by	O
an	O
Imitation	O
Brain	I:C3494288
-	I:C3494288
Computer	I:C3494288
Interface	I:C3494288

Ownership	O
and	O
Agency	O
of	O
an	O
Independent	B:C1299583
Supernumerary	O
Hand	O
Induced	O
by	O
an	O
Imitation	O
Brain	I:C3494288
-	I:C3494288
Computer	I:C3494288
Interface	I:C3494288

Ownership	O
and	O
Agency	O
of	O
an	O
Independent	O
Supernumerary	O
Hand	O
Induced	O
by	O
an	O
Imitation	B:C3494288
Brain	I:C3494288
-	I:C3494288
Computer	I:C3494288
Interface	I:C3494288

To	O
study	O
body	B:C1268086
ownership	O
and	O
control	O
,	O
illusions	O
that	O
elicit	O
these	O
feelings	O
in	O
non-body	O
objects	O
are	O
widely	O
used	O
.	O

To	O
study	O
body	O
ownership	O
and	O
control	O
,	O
illusions	B:C0020903
that	O
elicit	O
these	O
feelings	O
in	O
non-body	O
objects	O
are	O
widely	O
used	O
.	O

To	O
study	O
body	O
ownership	O
and	O
control	O
,	O
illusions	O
that	O
elicit	O
these	O
feelings	B:C1527305
in	O
non-body	O
objects	O
are	O
widely	O
used	O
.	O

Classically	O
introduced	O
with	O
the	O
Rubber	B:C0020903
Hand	I:C0020903
Illusion	I:C0020903
,	O
these	O
illusions	O
have	O
been	O
replicated	O
more	O
recently	O
in	O
virtual	O
reality	O
and	O
by	O
using	O
brain	O
-	I:C3494288
computer	I:C3494288
interfaces	I:C3494288
.	O

Classically	O
introduced	O
with	O
the	O
Rubber	O
Hand	I:C0020903
Illusion	I:C0020903
,	O
these	O
illusions	B:C0020903
have	O
been	O
replicated	O
more	O
recently	O
in	O
virtual	O
reality	O
and	O
by	O
using	O
brain	O
-	I:C3494288
computer	I:C3494288
interfaces	I:C3494288
.	O

Classically	O
introduced	O
with	O
the	O
Rubber	O
Hand	I:C0020903
Illusion	I:C0020903
,	O
these	O
illusions	O
have	O
been	O
replicated	O
more	O
recently	O
in	O
virtual	O
reality	O
and	O
by	O
using	O
brain	B:C3494288
-	I:C3494288
computer	I:C3494288
interfaces	I:C3494288
.	O

Traditionally	O
these	O
illusions	B:C0020903
investigate	O
the	O
replacement	O
of	O
a	O
body	O
part	I:C0229962
by	O
an	O
artificial	O
counterpart	I:C0336559
,	O
however	O
as	O
brain	O
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
research	O
develops	O
it	O
offers	O
us	O
the	O
possibility	O
to	O
explore	O
the	O
case	O
where	O
non-body	O
objects	O
are	O
controlled	O
in	O
addition	O
to	O
movements	O
of	O
our	O
own	O
limbs	O
.	O

Traditionally	O
these	O
illusions	O
investigate	O
the	O
replacement	O
of	O
a	O
body	B:C0229962
part	I:C0229962
by	O
an	O
artificial	O
counterpart	I:C0336559
,	O
however	O
as	O
brain	O
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
research	O
develops	O
it	O
offers	O
us	O
the	O
possibility	O
to	O
explore	O
the	O
case	O
where	O
non-body	O
objects	O
are	O
controlled	O
in	O
addition	O
to	O
movements	O
of	O
our	O
own	O
limbs	O
.	O

Traditionally	O
these	O
illusions	O
investigate	O
the	O
replacement	O
of	O
a	O
body	O
part	I:C0229962
by	O
an	O
artificial	B:C0336559
counterpart	I:C0336559
,	O
however	O
as	O
brain	O
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
research	O
develops	O
it	O
offers	O
us	O
the	O
possibility	O
to	O
explore	O
the	O
case	O
where	O
non-body	O
objects	O
are	O
controlled	O
in	O
addition	O
to	O
movements	O
of	O
our	O
own	O
limbs	O
.	O

Traditionally	O
these	O
illusions	O
investigate	O
the	O
replacement	O
of	O
a	O
body	O
part	I:C0229962
by	O
an	O
artificial	O
counterpart	I:C0336559
,	O
however	O
as	O
brain	B:C3494288
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
research	O
develops	O
it	O
offers	O
us	O
the	O
possibility	O
to	O
explore	O
the	O
case	O
where	O
non-body	O
objects	O
are	O
controlled	O
in	O
addition	O
to	O
movements	O
of	O
our	O
own	O
limbs	O
.	O

Traditionally	O
these	O
illusions	O
investigate	O
the	O
replacement	O
of	O
a	O
body	O
part	I:C0229962
by	O
an	O
artificial	O
counterpart	I:C0336559
,	O
however	O
as	O
brain	O
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
research	B:C0035168
develops	O
it	O
offers	O
us	O
the	O
possibility	O
to	O
explore	O
the	O
case	O
where	O
non-body	O
objects	O
are	O
controlled	O
in	O
addition	O
to	O
movements	O
of	O
our	O
own	O
limbs	O
.	O

Therefore	O
we	O
propose	O
a	O
new	O
illusion	B:C0020903
designed	O
to	O
test	O
the	O
feeling	O
of	O
ownership	O
and	O
control	O
of	O
an	O
independent	O
supernumerary	O
hand	O
.	O

Therefore	O
we	O
propose	O
a	O
new	O
illusion	O
designed	O
to	O
test	O
the	O
feeling	B:C1527305
of	O
ownership	O
and	O
control	O
of	O
an	O
independent	O
supernumerary	O
hand	O
.	O

Subjects	B:C2349001
are	O
under	O
the	O
impression	O
they	O
control	O
a	O
virtual	O
reality	O
hand	O
via	O
a	O
brain	O
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
,	O
but	O
in	O
reality	O
there	O
is	O
no	O
causal	O
connection	O
between	O
brain	O
activity	I:C0443158
and	O
virtual	O
hand	O
movement	O
but	O
correct	O
movements	O
are	O
observed	O
with	O
80	O
%	O
probability	O
.	O

Subjects	O
are	O
under	O
the	O
impression	O
they	O
control	O
a	O
virtual	O
reality	O
hand	O
via	O
a	O
brain	B:C3494288
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
,	O
but	O
in	O
reality	O
there	O
is	O
no	O
causal	O
connection	O
between	O
brain	O
activity	I:C0443158
and	O
virtual	O
hand	O
movement	O
but	O
correct	O
movements	O
are	O
observed	O
with	O
80	O
%	O
probability	O
.	O

Subjects	O
are	O
under	O
the	O
impression	O
they	O
control	O
a	O
virtual	O
reality	O
hand	O
via	O
a	O
brain	O
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
,	O
but	O
in	O
reality	O
there	O
is	O
no	O
causal	O
connection	O
between	O
brain	B:C0443158
activity	I:C0443158
and	O
virtual	O
hand	O
movement	O
but	O
correct	O
movements	O
are	O
observed	O
with	O
80	O
%	O
probability	O
.	O

Subjects	O
are	O
under	O
the	O
impression	O
they	O
control	O
a	O
virtual	O
reality	O
hand	O
via	O
a	O
brain	O
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
,	O
but	O
in	O
reality	O
there	O
is	O
no	O
causal	O
connection	O
between	O
brain	O
activity	I:C0443158
and	O
virtual	O
hand	O
movement	O
but	O
correct	O
movements	B:C0026649
are	O
observed	O
with	O
80	O
%	O
probability	O
.	O

These	O
imitation	B:C3494288
brain	I:C3494288
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
trials	O
are	O
interspersed	O
with	O
movements	O
in	O
both	O
the	O
subjects	O
'	O
real	O
hands	I:C0018563
,	O
which	O
are	O
in	O
view	O
throughout	O
the	O
experiment	O
.	O

These	O
imitation	O
brain	I:C3494288
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
trials	O
are	O
interspersed	O
with	O
movements	B:C0026649
in	O
both	O
the	O
subjects	O
'	O
real	O
hands	I:C0018563
,	O
which	O
are	O
in	O
view	O
throughout	O
the	O
experiment	O
.	O

These	O
imitation	O
brain	I:C3494288
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
trials	O
are	O
interspersed	O
with	O
movements	O
in	O
both	O
the	O
subjects	B:C2349001
'	O
real	O
hands	I:C0018563
,	O
which	O
are	O
in	O
view	O
throughout	O
the	O
experiment	O
.	O

These	O
imitation	O
brain	I:C3494288
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
trials	O
are	O
interspersed	O
with	O
movements	O
in	O
both	O
the	O
subjects	O
'	O
real	B:C0018563
hands	I:C0018563
,	O
which	O
are	O
in	O
view	O
throughout	O
the	O
experiment	O
.	O

These	O
imitation	O
brain	I:C3494288
-	I:C3494288
computer	I:C3494288
interface	I:C3494288
trials	O
are	O
interspersed	O
with	O
movements	O
in	O
both	O
the	O
subjects	O
'	O
real	O
hands	I:C0018563
,	O
which	O
are	O
in	O
view	O
throughout	O
the	O
experiment	B:C0681814
.	O

We	O
show	O
that	O
subjects	B:C2349001
develop	O
strong	O
feelings	I:C1527305
of	O
ownership	O
and	O
control	O
over	O
the	O
third	O
hand	O
,	O
despite	O
only	O
receiving	O
visual	O
feedback	I:C2936181
with	O
no	O
causal	O
link	O
to	O
the	O
actual	O
brain	O
signals	O
.	O

We	O
show	O
that	O
subjects	O
develop	O
strong	B:C1527305
feelings	I:C1527305
of	O
ownership	O
and	O
control	O
over	O
the	O
third	O
hand	O
,	O
despite	O
only	O
receiving	O
visual	O
feedback	I:C2936181
with	O
no	O
causal	O
link	O
to	O
the	O
actual	O
brain	O
signals	O
.	O

We	O
show	O
that	O
subjects	O
develop	O
strong	O
feelings	I:C1527305
of	O
ownership	O
and	O
control	O
over	O
the	O
third	O
hand	O
,	O
despite	O
only	O
receiving	O
visual	B:C2936181
feedback	I:C2936181
with	O
no	O
causal	O
link	O
to	O
the	O
actual	O
brain	O
signals	O
.	O

We	O
show	O
that	O
subjects	O
develop	O
strong	O
feelings	I:C1527305
of	O
ownership	O
and	O
control	O
over	O
the	O
third	O
hand	O
,	O
despite	O
only	O
receiving	O
visual	O
feedback	I:C2936181
with	O
no	O
causal	O
link	O
to	O
the	O
actual	O
brain	B:C0006104
signals	O
.	O

Our	O
illusion	B:C0020903
is	O
crucially	O
different	O
from	O
previously	O
reported	O
studies	O
as	O
we	O
demonstrate	O
independent	O
ownership	O
and	O
control	O
of	O
the	O
third	O
hand	O
without	O
loss	O
of	O
ownership	O
in	O
the	O
real	O
hands	I:C0018563
.	O

Our	O
illusion	O
is	O
crucially	O
different	O
from	O
previously	O
reported	O
studies	O
as	O
we	O
demonstrate	O
independent	B:C1299583
ownership	O
and	O
control	O
of	O
the	O
third	O
hand	O
without	O
loss	O
of	O
ownership	O
in	O
the	O
real	O
hands	I:C0018563
.	O

Our	O
illusion	O
is	O
crucially	O
different	O
from	O
previously	O
reported	O
studies	O
as	O
we	O
demonstrate	O
independent	O
ownership	O
and	O
control	O
of	O
the	O
third	O
hand	O
without	O
loss	O
of	O
ownership	O
in	O
the	O
real	B:C0018563
hands	I:C0018563
.	O

