C1705947||Interleukin-17A
C0085295||Interleukin-10
C1704256||Transforming Growth Factor-Beta1
C0229671||Serum
C0026769||Multiple Sclerosis
C0594372||Avonex
C0332149||Possible
C0005516||Biomarkers
C0521982||Treatment Response
C0237401||Individual
C0521982||response
C0254119||interferon beta (IFN-β) 1a
C0026769||multiple sclerosis
C0026769||multiple sclerosis
C0018017||objective
C0449379||connection
C0229671||serum
C0085295||interleukin (IL)-10
C0384648||IL-17
C1704256||transforming growth factor beta (TGF-β)1
C0026769||multiple sclerosis
C0015980||interferon beta
C0243095||identify
C0243095||nonresponders
C0243095||nonresponders
C0008972||study
C1708335||healthy subjects
C0026769||multiple sclerosis
C0254119||INF-β1a
C0229671||Serum
C1148554||determination
C0079189||cytokines
C0412675||brain MRI
C0008972||study
C0008972||study
C0026769||multiple sclerosis
C0384648||IL-17
C1704256||TGF-β1
C1708335||healthy subjects
C0384648||IL-17
C0687744||groups
C0254119||INF-β1a
C0085295||IL-10
C0384648||IL-17
C0085295||IL-10
C0520817||physical disability
C0384648||IL-17
C0024485||MRI
C0243095||nonresponders
C0594372||Avonex
C0384648||IL-17
C0085295||IL-10
C1704256||TGF-β1
C0254119||IFN-β1a
C0384648||IL-17
C0085295||IL-10
C0229671||seric
C0384648||IL-17
C0026769||multiple sclerosis
C1704256||TGF-β1
C0384648||IL-17
C0243095||nonresponders
C0254119||IFN-β1a
C0384648||IL-17
C0085295||IL-10
C0040690||TGF-β
C0229671||seric