Synthesis	O
and	O
Photophysical	B:C1998468
Properties	I:C1998468
of	O
Fluorescence	O
Molecular	O
Probe	I:C0026381
for	O
Turn	O
-	I:C0026380
ON	I:C0026380
-	I:C0026380
Type	I:C0026380
Detection	I:C0026380
of	O
Cytosine	O
Bulge	I:C0010843
DNA	O

Synthesis	O
and	O
Photophysical	O
Properties	I:C1998468
of	O
Fluorescence	O
Molecular	B:C0026381
Probe	I:C0026381
for	O
Turn	O
-	I:C0026380
ON	I:C0026380
-	I:C0026380
Type	I:C0026380
Detection	I:C0026380
of	O
Cytosine	O
Bulge	I:C0010843
DNA	O

Synthesis	O
and	O
Photophysical	O
Properties	I:C1998468
of	O
Fluorescence	O
Molecular	O
Probe	I:C0026381
for	O
Turn	B:C0026380
-	I:C0026380
ON	I:C0026380
-	I:C0026380
Type	I:C0026380
Detection	I:C0026380
of	O
Cytosine	O
Bulge	I:C0010843
DNA	O

Synthesis	O
and	O
Photophysical	O
Properties	I:C1998468
of	O
Fluorescence	O
Molecular	O
Probe	I:C0026381
for	O
Turn	O
-	I:C0026380
ON	I:C0026380
-	I:C0026380
Type	I:C0026380
Detection	I:C0026380
of	O
Cytosine	B:C0010843
Bulge	I:C0010843
DNA	O

Synthesis	O
and	O
Photophysical	O
Properties	I:C1998468
of	O
Fluorescence	O
Molecular	O
Probe	I:C0026381
for	O
Turn	O
-	I:C0026380
ON	I:C0026380
-	I:C0026380
Type	I:C0026380
Detection	I:C0026380
of	O
Cytosine	O
Bulge	I:C0010843
DNA	B:C0012854

A	O
fluorescent	B:C2001813
molecule	I:C2001813
DANP	I:C2001813
that	O
binds	O
to	O
cytosine	O
bulge	I:C0010843
DNA	O
and	O
emits	O
characteristic	O
fluorescence	O
was	O
conjugated	O
to	O
pyrene	O
to	O
give	O
a	O
new	O
fluorescence	O
probe	I:C0016321
PyDANP	I:C0016321
.	O

A	O
fluorescent	O
molecule	I:C2001813
DANP	I:C2001813
that	O
binds	O
to	O
cytosine	B:C0010843
bulge	I:C0010843
DNA	O
and	O
emits	O
characteristic	O
fluorescence	O
was	O
conjugated	O
to	O
pyrene	O
to	O
give	O
a	O
new	O
fluorescence	O
probe	I:C0016321
PyDANP	I:C0016321
.	O

A	O
fluorescent	O
molecule	I:C2001813
DANP	I:C2001813
that	O
binds	O
to	O
cytosine	O
bulge	I:C0010843
DNA	B:C0012854
and	O
emits	O
characteristic	O
fluorescence	O
was	O
conjugated	O
to	O
pyrene	O
to	O
give	O
a	O
new	O
fluorescence	O
probe	I:C0016321
PyDANP	I:C0016321
.	O

A	O
fluorescent	O
molecule	I:C2001813
DANP	I:C2001813
that	O
binds	O
to	O
cytosine	O
bulge	I:C0010843
DNA	O
and	O
emits	O
characteristic	O
fluorescence	O
was	O
conjugated	B:C0522529
to	O
pyrene	O
to	O
give	O
a	O
new	O
fluorescence	O
probe	I:C0016321
PyDANP	I:C0016321
.	O

A	O
fluorescent	O
molecule	I:C2001813
DANP	I:C2001813
that	O
binds	O
to	O
cytosine	O
bulge	I:C0010843
DNA	O
and	O
emits	O
characteristic	O
fluorescence	O
was	O
conjugated	O
to	O
pyrene	B:C0072667
to	O
give	O
a	O
new	O
fluorescence	O
probe	I:C0016321
PyDANP	I:C0016321
.	O

A	O
fluorescent	O
molecule	I:C2001813
DANP	I:C2001813
that	O
binds	O
to	O
cytosine	O
bulge	I:C0010843
DNA	O
and	O
emits	O
characteristic	O
fluorescence	O
was	O
conjugated	O
to	O
pyrene	O
to	O
give	O
a	O
new	O
fluorescence	B:C0016321
probe	I:C0016321
PyDANP	I:C0016321
.	O

Temperature	O
-	O
and	O
solvent	B:C0037638
-	O
dependent	O
absorption	O
changes	O
showed	O
that	O
DANP	O
and	O
pyrene	O
chromophores	O
stacked	O
at	O
room	O
temperature	I:C1822393
in	O
an	O
aqueous	O
buffer	O
solution	O
and	O
quenched	O
fluorescence	I:C0026380
.	O

Temperature	O
-	O
and	O
solvent	O
-	O
dependent	O
absorption	O
changes	O
showed	O
that	O
DANP	B:C2001813
and	O
pyrene	O
chromophores	O
stacked	O
at	O
room	O
temperature	I:C1822393
in	O
an	O
aqueous	O
buffer	O
solution	O
and	O
quenched	O
fluorescence	I:C0026380
.	O

Temperature	O
-	O
and	O
solvent	O
-	O
dependent	O
absorption	O
changes	O
showed	O
that	O
DANP	O
and	O
pyrene	O
chromophores	O
stacked	B:C3272897
at	O
room	O
temperature	I:C1822393
in	O
an	O
aqueous	O
buffer	O
solution	O
and	O
quenched	O
fluorescence	I:C0026380
.	O

Temperature	O
-	O
and	O
solvent	O
-	O
dependent	O
absorption	O
changes	O
showed	O
that	O
DANP	O
and	O
pyrene	O
chromophores	O
stacked	O
at	O
room	B:C1822393
temperature	I:C1822393
in	O
an	O
aqueous	O
buffer	O
solution	O
and	O
quenched	O
fluorescence	I:C0026380
.	O

Temperature	O
-	O
and	O
solvent	O
-	O
dependent	O
absorption	O
changes	O
showed	O
that	O
DANP	O
and	O
pyrene	O
chromophores	O
stacked	O
at	O
room	O
temperature	I:C1822393
in	O
an	O
aqueous	O
buffer	O
solution	O
and	O
quenched	B:C0026380
fluorescence	I:C0026380
.	O

Upon	O
binding	O
of	O
DANP	B:C2001813
moiety	O
in	O
PyDANP	O
to	O
cytosine	O
bulge	I:C0010843
DNA	O
,	O
the	O
fluorescence	O
from	O
DANP	O
bound	O
to	O
C	O
-	I:C0010843
bulge	I:C0010843
increased	O
by	O
∼	O
12	O
-	O
fold	O
,	O
showing	O
that	O
PyDANP	O
is	O
a	O
turn	O
-	I:C0026380
ON	I:C0026380
probe	I:C0026380
for	I:C0026380
the	I:C0026380
detection	I:C0026380
of	O
C	O
-	I:C0010843
bulge	I:C0010843
DNA	O
.	I:C0012854

Upon	O
binding	O
of	O
DANP	O
moiety	O
in	O
PyDANP	B:C0016321
to	O
cytosine	O
bulge	I:C0010843
DNA	O
,	O
the	O
fluorescence	O
from	O
DANP	O
bound	O
to	O
C	O
-	I:C0010843
bulge	I:C0010843
increased	O
by	O
∼	O
12	O
-	O
fold	O
,	O
showing	O
that	O
PyDANP	O
is	O
a	O
turn	O
-	I:C0026380
ON	I:C0026380
probe	I:C0026380
for	I:C0026380
the	I:C0026380
detection	I:C0026380
of	O
C	O
-	I:C0010843
bulge	I:C0010843
DNA	O
.	I:C0012854

Upon	O
binding	O
of	O
DANP	O
moiety	O
in	O
PyDANP	O
to	O
cytosine	B:C0010843
bulge	I:C0010843
DNA	O
,	O
the	O
fluorescence	O
from	O
DANP	O
bound	O
to	O
C	O
-	I:C0010843
bulge	I:C0010843
increased	O
by	O
∼	O
12	O
-	O
fold	O
,	O
showing	O
that	O
PyDANP	O
is	O
a	O
turn	O
-	I:C0026380
ON	I:C0026380
probe	I:C0026380
for	I:C0026380
the	I:C0026380
detection	I:C0026380
of	O
C	O
-	I:C0010843
bulge	I:C0010843
DNA	O
.	I:C0012854

Upon	O
binding	O
of	O
DANP	O
moiety	O
in	O
PyDANP	O
to	O
cytosine	O
bulge	I:C0010843
DNA	B:C0012854
,	O
the	O
fluorescence	O
from	O
DANP	O
bound	O
to	O
C	O
-	I:C0010843
bulge	I:C0010843
increased	O
by	O
∼	O
12	O
-	O
fold	O
,	O
showing	O
that	O
PyDANP	O
is	O
a	O
turn	O
-	I:C0026380
ON	I:C0026380
probe	I:C0026380
for	I:C0026380
the	I:C0026380
detection	I:C0026380
of	O
C	O
-	I:C0010843
bulge	I:C0010843
DNA	O
.	I:C0012854

Upon	O
binding	O
of	O
DANP	O
moiety	O
in	O
PyDANP	O
to	O
cytosine	O
bulge	I:C0010843
DNA	O
,	O
the	O
fluorescence	O
from	O
DANP	B:C2001813
bound	O
to	O
C	O
-	I:C0010843
bulge	I:C0010843
increased	O
by	O
∼	O
12	O
-	O
fold	O
,	O
showing	O
that	O
PyDANP	O
is	O
a	O
turn	O
-	I:C0026380
ON	I:C0026380
probe	I:C0026380
for	I:C0026380
the	I:C0026380
detection	I:C0026380
of	O
C	O
-	I:C0010843
bulge	I:C0010843
DNA	O
.	I:C0012854

Upon	O
binding	O
of	O
DANP	O
moiety	O
in	O
PyDANP	O
to	O
cytosine	O
bulge	I:C0010843
DNA	O
,	O
the	O
fluorescence	O
from	O
DANP	O
bound	O
to	O
C	B:C0010843
-	I:C0010843
bulge	I:C0010843
increased	O
by	O
∼	O
12	O
-	O
fold	O
,	O
showing	O
that	O
PyDANP	O
is	O
a	O
turn	O
-	I:C0026380
ON	I:C0026380
probe	I:C0026380
for	I:C0026380
the	I:C0026380
detection	I:C0026380
of	O
C	O
-	I:C0010843
bulge	I:C0010843
DNA	O
.	I:C0012854

Upon	O
binding	O
of	O
DANP	O
moiety	O
in	O
PyDANP	O
to	O
cytosine	O
bulge	I:C0010843
DNA	O
,	O
the	O
fluorescence	O
from	O
DANP	O
bound	O
to	O
C	O
-	I:C0010843
bulge	I:C0010843
increased	O
by	O
∼	O
12	O
-	O
fold	O
,	O
showing	O
that	O
PyDANP	B:C0016321
is	O
a	O
turn	O
-	I:C0026380
ON	I:C0026380
probe	I:C0026380
for	I:C0026380
the	I:C0026380
detection	I:C0026380
of	O
C	O
-	I:C0010843
bulge	I:C0010843
DNA	O
.	I:C0012854

Upon	O
binding	O
of	O
DANP	O
moiety	O
in	O
PyDANP	O
to	O
cytosine	O
bulge	I:C0010843
DNA	O
,	O
the	O
fluorescence	O
from	O
DANP	O
bound	O
to	O
C	O
-	I:C0010843
bulge	I:C0010843
increased	O
by	O
∼	O
12	O
-	O
fold	O
,	O
showing	O
that	O
PyDANP	O
is	O
a	O
turn	B:C0026380
-	I:C0026380
ON	I:C0026380
probe	I:C0026380
for	I:C0026380
the	I:C0026380
detection	I:C0026380
of	O
C	O
-	I:C0010843
bulge	I:C0010843
DNA	O
.	I:C0012854

Upon	O
binding	O
of	O
DANP	O
moiety	O
in	O
PyDANP	O
to	O
cytosine	O
bulge	I:C0010843
DNA	O
,	O
the	O
fluorescence	O
from	O
DANP	O
bound	O
to	O
C	O
-	I:C0010843
bulge	I:C0010843
increased	O
by	O
∼	O
12	O
-	O
fold	O
,	O
showing	O
that	O
PyDANP	O
is	O
a	O
turn	O
-	I:C0026380
ON	I:C0026380
probe	I:C0026380
for	I:C0026380
the	I:C0026380
detection	I:C0026380
of	O
C	B:C0010843
-	I:C0010843
bulge	I:C0010843
DNA	O
.	I:C0012854

Upon	O
binding	O
of	O
DANP	O
moiety	O
in	O
PyDANP	O
to	O
cytosine	O
bulge	I:C0010843
DNA	O
,	O
the	O
fluorescence	O
from	O
DANP	O
bound	O
to	O
C	O
-	I:C0010843
bulge	I:C0010843
increased	O
by	O
∼	O
12	O
-	O
fold	O
,	O
showing	O
that	O
PyDANP	O
is	O
a	O
turn	O
-	I:C0026380
ON	I:C0026380
probe	I:C0026380
for	I:C0026380
the	I:C0026380
detection	I:C0026380
of	O
C	O
-	I:C0010843
bulge	I:C0010843
DNA	B:C0012854
.	I:C0012854

