C0757133||Palmitoyl Glycol Chitosan
C0025938||Micelles
C0010031||Corneal
C0010592||Cyclosporine
C0757133||palmitoyl glycol chitosan
C0757133||palmitoyl glycol chitosan
C4082130||prepared
C0023866||literature
C0032521||polymeric
C0025938||micelles
C0032253||Pluronic F127
C0025938||micelles
C0013161||carriers
C0013227||drugs
C0010592||cyclosporine A
C0757133||palmitoyl glycol chitosan
C0032253||Pluronic
C0025938||micelles
C0687133||interactions
C0757133||PGC21
C0010592||cyclosporine
C0009361||colloidal
C0282560||Caco-2
C0242358||tight junctions
C0282560||Caco-2
C0025938||micelles
C3503116||palmitoyl
C0162969||chitosan chains
C0681814||experiments
C0757133||PGC21
C0032253||Pluronic
C0025938||micelles
C3887509||rabbit
C1182610||corneal epithelial cell line
C1182610||rabbit corneal epithelial cell line
C0039005||pig
C0010031||corneas
C0757133||palmitoyl glycol chitosan
C0032253||Pluronic
C0025938||micelles
C0016321||fluorescent probe
C0073194||rhodamine B
C1182610||RCE cells
C1182610||rabbit corneal epithelial cell line
C0039005||pig
C0010031||cornea
C0025938||micelles
C0184511||improved
C0035483||rhodamine
C0010592||cyclosporine
C0010592||cyclosporine
C0757133||PGC21
C0025938||micelles
C0010592||cyclosporine A
C0010031||corneal
C0040300||tissue
C0021079||immunosuppression therapies