Mining	O
Health	B:C3658280
App	I:C3658280
Data	O
to	O
Find	O
More	O
and	O
Less	O
Successful	O
Weight	O
Loss	I:C1262477
Subgroups	O

Mining	O
Health	O
App	I:C3658280
Data	O
to	O
Find	O
More	O
and	O
Less	O
Successful	O
Weight	B:C1262477
Loss	I:C1262477
Subgroups	O

More	O
than	O
half	O
of	O
all	O
smartphone	B:C3658310
app	I:C3658310
downloads	O
involve	O
weight	O
,	O
diet	O
,	I:C0012155
and	O
exercise	O
.	O

More	O
than	O
half	O
of	O
all	O
smartphone	O
app	I:C3658310
downloads	O
involve	O
weight	O
,	O
diet	B:C0012155
,	I:C0012155
and	O
exercise	O
.	O

If	O
successful	O
,	O
these	O
lifestyle	O
apps	B:C3658280
may	O
have	O
far	O
-	O
reaching	O
effects	O
for	O
disease	O
prevention	O
and	O
health	O
cost	O
-	O
savings	O
,	O
but	O
few	O
researchers	O
have	O
analyzed	O
data	O
from	O
these	O
apps	O
.	O

If	O
successful	O
,	O
these	O
lifestyle	O
apps	O
may	O
have	O
far	O
-	O
reaching	O
effects	O
for	O
disease	O
prevention	O
and	O
health	O
cost	O
-	O
savings	O
,	O
but	O
few	O
researchers	B:C0035173
have	O
analyzed	O
data	O
from	O
these	O
apps	O
.	O

If	O
successful	O
,	O
these	O
lifestyle	O
apps	O
may	O
have	O
far	O
-	O
reaching	O
effects	O
for	O
disease	O
prevention	O
and	O
health	O
cost	O
-	O
savings	O
,	O
but	O
few	O
researchers	O
have	O
analyzed	O
data	O
from	O
these	O
apps	B:C3658280
.	O

The	O
purposes	O
of	O
this	O
study	O
were	O
to	O
analyze	O
data	O
from	O
a	O
commercial	B:C3658280
health	I:C3658280
app	I:C3658280
(	O
Lose	O
It	I:C3658280
!	I:C3658280
)	O
in	O
order	O
to	O
identify	O
successful	O
weight	I:C1262477
loss	I:C1262477
subgroups	O
via	O
exploratory	O
analyses	I:C0936012
and	O
to	O
verify	O
the	O
stability	O
of	O
the	O
results	O
.	O

The	O
purposes	O
of	O
this	O
study	O
were	O
to	O
analyze	O
data	O
from	O
a	O
commercial	O
health	I:C3658280
app	I:C3658280
(	O
Lose	B:C3658280
It	I:C3658280
!	I:C3658280
)	O
in	O
order	O
to	O
identify	O
successful	O
weight	I:C1262477
loss	I:C1262477
subgroups	O
via	O
exploratory	O
analyses	I:C0936012
and	O
to	O
verify	O
the	O
stability	O
of	O
the	O
results	O
.	O

The	O
purposes	O
of	O
this	O
study	O
were	O
to	O
analyze	O
data	O
from	O
a	O
commercial	O
health	I:C3658280
app	I:C3658280
(	O
Lose	O
It	I:C3658280
!	I:C3658280
)	O
in	O
order	O
to	O
identify	O
successful	B:C1262477
weight	I:C1262477
loss	I:C1262477
subgroups	O
via	O
exploratory	O
analyses	I:C0936012
and	O
to	O
verify	O
the	O
stability	O
of	O
the	O
results	O
.	O

The	O
purposes	O
of	O
this	O
study	O
were	O
to	O
analyze	O
data	O
from	O
a	O
commercial	O
health	I:C3658280
app	I:C3658280
(	O
Lose	O
It	I:C3658280
!	I:C3658280
)	O
in	O
order	O
to	O
identify	O
successful	O
weight	I:C1262477
loss	I:C1262477
subgroups	B:C1515021
via	O
exploratory	O
analyses	I:C0936012
and	O
to	O
verify	O
the	O
stability	O
of	O
the	O
results	O
.	O

The	O
purposes	O
of	O
this	O
study	O
were	O
to	O
analyze	O
data	O
from	O
a	O
commercial	O
health	I:C3658280
app	I:C3658280
(	O
Lose	O
It	I:C3658280
!	I:C3658280
)	O
in	O
order	O
to	O
identify	O
successful	O
weight	I:C1262477
loss	I:C1262477
subgroups	O
via	O
exploratory	B:C0936012
analyses	I:C0936012
and	O
to	O
verify	O
the	O
stability	O
of	O
the	O
results	O
.	O

Cross-sectional	O
,	O
de-	O
identified	O
data	O
from	O
Lose	B:C3658280
It	I:C3658280
!	I:C3658280
were	O
analyzed	O
.	O

This	O
dataset	B:C0150098
(	O
n=12,427,196	O
)	O
was	O
randomly	O
split	O
into	O
24	O
subsamples	O
,	O
and	O
this	O
study	O
used	O
3	O
subsamples	O
(	O
combined	O
n=972,687	O
)	O
.	O

Classification	B:C0008902
and	O
regression	O
tree	I:C0034980
methods	I:C0034980
were	O
used	O
to	O
explore	O
groupings	O
of	O
weight	O
loss	I:C1262477
with	O
one	O
subsample	O
,	O
with	O
descriptive	O
analyses	I:C0936012
to	O
examine	O
other	O
group	O
characteristics	O
.	O

Classification	O
and	O
regression	B:C0034980
tree	I:C0034980
methods	I:C0034980
were	O
used	O
to	O
explore	O
groupings	O
of	O
weight	O
loss	I:C1262477
with	O
one	O
subsample	O
,	O
with	O
descriptive	O
analyses	I:C0936012
to	O
examine	O
other	O
group	O
characteristics	O
.	O

Classification	O
and	O
regression	O
tree	I:C0034980
methods	I:C0034980
were	O
used	O
to	O
explore	O
groupings	O
of	O
weight	B:C1262477
loss	I:C1262477
with	O
one	O
subsample	O
,	O
with	O
descriptive	O
analyses	I:C0936012
to	O
examine	O
other	O
group	O
characteristics	O
.	O

Classification	O
and	O
regression	O
tree	I:C0034980
methods	I:C0034980
were	O
used	O
to	O
explore	O
groupings	O
of	O
weight	O
loss	I:C1262477
with	O
one	O
subsample	O
,	O
with	O
descriptive	B:C0936012
analyses	I:C0936012
to	O
examine	O
other	O
group	O
characteristics	O
.	O

Data	O
mining	O
validation	B:C0025663
methods	I:C0025663
were	O
conducted	O
with	O
2	O
additional	O
subsamples	O
.	O

In	O
subsample	O
1	O
,	O
14.96	O
%	O
of	O
users	B:C1706077
lost	O
5	O
%	O
or	O
more	O
of	O
their	O
starting	O
body	O
weight	O
.	O

In	O
subsample	O
1	O
,	O
14.96	O
%	O
of	O
users	O
lost	B:C1262477
5	O
%	O
or	O
more	O
of	O
their	O
starting	O
body	O
weight	O
.	O

Classification	B:C0008902
and	O
regression	O
tree	I:C0034980
analysis	I:C0034980
identified	O
3	O
distinct	O
subgroups	O
:	O
"	O
the	O
occasional	O
users	O
"	O
had	O
the	O
lowest	O
proportion	O
(	O
4.87	O
%	O
)	O
of	O
individuals	O
who	O
successfully	O
lost	O
weight	I:C1262477
;	O
"	O
the	O
basic	O
users	O
"	O
had	O
37.61	O
%	O
weight	O
loss	I:C1262477
success	O
;	O
and	O
"	O
the	O
power	O
users	I:C1706077
"	O
achieved	O
the	O
highest	O
percentage	O
of	O
weight	O
loss	I:C1262477
success	I:C1262477
at	O
72.70	O
%	O
.	O

Classification	O
and	O
regression	B:C0034980
tree	I:C0034980
analysis	I:C0034980
identified	O
3	O
distinct	O
subgroups	O
:	O
"	O
the	O
occasional	O
users	O
"	O
had	O
the	O
lowest	O
proportion	O
(	O
4.87	O
%	O
)	O
of	O
individuals	O
who	O
successfully	O
lost	O
weight	I:C1262477
;	O
"	O
the	O
basic	O
users	O
"	O
had	O
37.61	O
%	O
weight	O
loss	I:C1262477
success	O
;	O
and	O
"	O
the	O
power	O
users	I:C1706077
"	O
achieved	O
the	O
highest	O
percentage	O
of	O
weight	O
loss	I:C1262477
success	I:C1262477
at	O
72.70	O
%	O
.	O

Classification	O
and	O
regression	O
tree	I:C0034980
analysis	I:C0034980
identified	O
3	O
distinct	O
subgroups	B:C1515021
:	O
"	O
the	O
occasional	O
users	O
"	O
had	O
the	O
lowest	O
proportion	O
(	O
4.87	O
%	O
)	O
of	O
individuals	O
who	O
successfully	O
lost	O
weight	I:C1262477
;	O
"	O
the	O
basic	O
users	O
"	O
had	O
37.61	O
%	O
weight	O
loss	I:C1262477
success	O
;	O
and	O
"	O
the	O
power	O
users	I:C1706077
"	O
achieved	O
the	O
highest	O
percentage	O
of	O
weight	O
loss	I:C1262477
success	I:C1262477
at	O
72.70	O
%	O
.	O

Classification	O
and	O
regression	O
tree	I:C0034980
analysis	I:C0034980
identified	O
3	O
distinct	O
subgroups	O
:	O
"	O
the	O
occasional	O
users	B:C1706077
"	O
had	O
the	O
lowest	O
proportion	O
(	O
4.87	O
%	O
)	O
of	O
individuals	O
who	O
successfully	O
lost	O
weight	I:C1262477
;	O
"	O
the	O
basic	O
users	O
"	O
had	O
37.61	O
%	O
weight	O
loss	I:C1262477
success	O
;	O
and	O
"	O
the	O
power	O
users	I:C1706077
"	O
achieved	O
the	O
highest	O
percentage	O
of	O
weight	O
loss	I:C1262477
success	I:C1262477
at	O
72.70	O
%	O
.	O

Classification	O
and	O
regression	O
tree	I:C0034980
analysis	I:C0034980
identified	O
3	O
distinct	O
subgroups	O
:	O
"	O
the	O
occasional	O
users	O
"	O
had	O
the	O
lowest	O
proportion	O
(	O
4.87	O
%	O
)	O
of	O
individuals	B:C0027361
who	O
successfully	O
lost	O
weight	I:C1262477
;	O
"	O
the	O
basic	O
users	O
"	O
had	O
37.61	O
%	O
weight	O
loss	I:C1262477
success	O
;	O
and	O
"	O
the	O
power	O
users	I:C1706077
"	O
achieved	O
the	O
highest	O
percentage	O
of	O
weight	O
loss	I:C1262477
success	I:C1262477
at	O
72.70	O
%	O
.	O

Classification	O
and	O
regression	O
tree	I:C0034980
analysis	I:C0034980
identified	O
3	O
distinct	O
subgroups	O
:	O
"	O
the	O
occasional	O
users	O
"	O
had	O
the	O
lowest	O
proportion	O
(	O
4.87	O
%	O
)	O
of	O
individuals	O
who	O
successfully	O
lost	B:C1262477
weight	I:C1262477
;	O
"	O
the	O
basic	O
users	O
"	O
had	O
37.61	O
%	O
weight	O
loss	I:C1262477
success	O
;	O
and	O
"	O
the	O
power	O
users	I:C1706077
"	O
achieved	O
the	O
highest	O
percentage	O
of	O
weight	O
loss	I:C1262477
success	I:C1262477
at	O
72.70	O
%	O
.	O

Classification	O
and	O
regression	O
tree	I:C0034980
analysis	I:C0034980
identified	O
3	O
distinct	O
subgroups	O
:	O
"	O
the	O
occasional	O
users	O
"	O
had	O
the	O
lowest	O
proportion	O
(	O
4.87	O
%	O
)	O
of	O
individuals	O
who	O
successfully	O
lost	O
weight	I:C1262477
;	O
"	O
the	O
basic	O
users	B:C1706077
"	O
had	O
37.61	O
%	O
weight	O
loss	I:C1262477
success	O
;	O
and	O
"	O
the	O
power	O
users	I:C1706077
"	O
achieved	O
the	O
highest	O
percentage	O
of	O
weight	O
loss	I:C1262477
success	I:C1262477
at	O
72.70	O
%	O
.	O

Classification	O
and	O
regression	O
tree	I:C0034980
analysis	I:C0034980
identified	O
3	O
distinct	O
subgroups	O
:	O
"	O
the	O
occasional	O
users	O
"	O
had	O
the	O
lowest	O
proportion	O
(	O
4.87	O
%	O
)	O
of	O
individuals	O
who	O
successfully	O
lost	O
weight	I:C1262477
;	O
"	O
the	O
basic	O
users	O
"	O
had	O
37.61	O
%	O
weight	B:C1262477
loss	I:C1262477
success	O
;	O
and	O
"	O
the	O
power	O
users	I:C1706077
"	O
achieved	O
the	O
highest	O
percentage	O
of	O
weight	O
loss	I:C1262477
success	I:C1262477
at	O
72.70	O
%	O
.	O

Classification	O
and	O
regression	O
tree	I:C0034980
analysis	I:C0034980
identified	O
3	O
distinct	O
subgroups	O
:	O
"	O
the	O
occasional	O
users	O
"	O
had	O
the	O
lowest	O
proportion	O
(	O
4.87	O
%	O
)	O
of	O
individuals	O
who	O
successfully	O
lost	O
weight	I:C1262477
;	O
"	O
the	O
basic	O
users	O
"	O
had	O
37.61	O
%	O
weight	O
loss	I:C1262477
success	O
;	O
and	O
"	O
the	O
power	B:C1706077
users	I:C1706077
"	O
achieved	O
the	O
highest	O
percentage	O
of	O
weight	O
loss	I:C1262477
success	I:C1262477
at	O
72.70	O
%	O
.	O

Classification	O
and	O
regression	O
tree	I:C0034980
analysis	I:C0034980
identified	O
3	O
distinct	O
subgroups	O
:	O
"	O
the	O
occasional	O
users	O
"	O
had	O
the	O
lowest	O
proportion	O
(	O
4.87	O
%	O
)	O
of	O
individuals	O
who	O
successfully	O
lost	O
weight	I:C1262477
;	O
"	O
the	O
basic	O
users	O
"	O
had	O
37.61	O
%	O
weight	O
loss	I:C1262477
success	O
;	O
and	O
"	O
the	O
power	O
users	I:C1706077
"	O
achieved	O
the	O
highest	O
percentage	O
of	O
weight	B:C1262477
loss	I:C1262477
success	I:C1262477
at	O
72.70	O
%	O
.	O

Behavioral	O
factors	O
delineated	O
the	O
subgroups	B:C1515021
,	O
though	O
app	O
-	O
related	O
behavioral	O
characteristics	O
further	O
distinguished	O
them	O
.	O

Behavioral	O
factors	O
delineated	O
the	O
subgroups	O
,	O
though	O
app	B:C3658280
-	O
related	O
behavioral	O
characteristics	O
further	O
distinguished	O
them	O
.	O

Results	O
were	O
replicated	O
in	O
further	O
analyses	B:C0936012
with	O
separate	O
subsamples	O
.	O

This	O
study	B:C2603343
demonstrates	O
that	O
distinct	O
subgroups	O
can	O
be	O
identified	O
in	O
"	O
messy	O
"	O
commercial	O
app	I:C3658280
data	O
and	O
the	O
identified	O
subgroups	O
can	O
be	O
replicated	O
in	O
independent	O
samples	O
.	O

This	O
study	O
demonstrates	O
that	O
distinct	O
subgroups	B:C1515021
can	O
be	O
identified	O
in	O
"	O
messy	O
"	O
commercial	O
app	I:C3658280
data	O
and	O
the	O
identified	O
subgroups	O
can	O
be	O
replicated	O
in	O
independent	O
samples	O
.	O

This	O
study	O
demonstrates	O
that	O
distinct	O
subgroups	O
can	O
be	O
identified	O
in	O
"	O
messy	O
"	O
commercial	B:C3658280
app	I:C3658280
data	O
and	O
the	O
identified	O
subgroups	O
can	O
be	O
replicated	O
in	O
independent	O
samples	O
.	O

This	O
study	O
demonstrates	O
that	O
distinct	O
subgroups	O
can	O
be	O
identified	O
in	O
"	O
messy	O
"	O
commercial	O
app	I:C3658280
data	O
and	O
the	O
identified	O
subgroups	B:C1515021
can	O
be	O
replicated	O
in	O
independent	O
samples	O
.	O

Behavioral	O
factors	O
and	O
use	O
of	O
custom	O
app	B:C3658280
features	O
characterized	O
the	O
subgroups	O
.	O

Behavioral	O
factors	O
and	O
use	O
of	O
custom	O
app	O
features	O
characterized	O
the	O
subgroups	B:C1515021
.	O

Targeting	O
and	O
tailoring	O
information	O
to	O
particular	O
subgroups	B:C1515021
could	O
enhance	O
weight	O
loss	O
success	O
.	O

Future	O
studies	B:C2603343
should	O
replicate	O
data	O
mining	O
analyses	O
to	O
increase	O
methodology	O
rigor	O
.	O

Future	O
studies	O
should	O
replicate	O
data	O
mining	O
analyses	B:C0936012
to	O
increase	O
methodology	O
rigor	O
.	O

