C0936012||Bispectral pairwise interacting source analysis
C0006104||brain
C0449416||sources
C0013819||electroencephalographic
C0024489||magnetoencephalographic
C0006104||Brain
C0392335||cognitive functions
C0025361||coordinated activity
C1273723||brain regions
C0936012||bispectral pairwise interacting source analysis
C0936012||bispectral pairwise interacting source analysis
C0006104||brain
C0449416||sources
C0013819||multichannel electroencephalographic
C0013819||electroencephalographic
C0024489||magnetoencephalographic
C0024489||magnetoencephalographic
C0936012||bispectral pairwise interacting source analysis
C0449416||sources
C0936012||cross-bispectra
C0013819||electroencephalographic
C0024489||magnetoencephalographic
C0936012||cross-bispectra
C0936012||bispectral pairwise interacting source analysis
C0013819||electroencephalographic
C0024489||magnetoencephalographic
C0936012||pairwise interacting source analysis (PISA)
C0679083||simulations
C0024489||magnetoencephalographic
C0679083||Simulations
C0936012||bispectral pairwise interacting source analysis
C0449416||sources
C0936012||analysis
C0024489||magnetoencephalographic
C0449416||sources
C0005167||beta rhythms
C2949961||left
C2951176||right central sulci