C0524637||Recognising
C2911692||responding
C0028682||nursing care
C0949415||qualitative study
C2603343||study
C0243095||finding
C2603343||larger study
C3887622||gaps
C0017313||patient care
C0028661||registered nurses
C0243095||finding
C2603343||larger study
C3887622||gap
C0028661||nurses
C1113679||patient safety
C0035168||research
C0449445||qualitative exploratory descriptive approach
C0028661||registered nurses
C0562508||emergency department
C0010337||critical care
C4019071||transitional care
C1518301||neurosciences settings
C0004340||Australia
C0936012||thematic analysis
C0017313||patient care
C1276770||providing care
C0220825||assessment
C0028682||nursing care
C3164597||care of central venous catheters
C3469597||medication administration
C1299581||preventable
C0877248||adverse events
C2603343||study
C3887622||gaps
C0028682||nursing care
C1299581||preventable
C0877248||adverse events
C0243095||findings
C2603343||study
C0028687||nursing practice
C0035168||research
C1113679||patient safety
C0243095||implications
C0028682||nursing care
C1113679||patient safety
C0034379||quality care