C0242656||progression
C0034494||rabies
C0242781||transmitted
C0324765||vampire bat
C0018270||growth
C1160712||cell-to-cell spread
C1537068||virus internalization
C0007634||N2a cells
C0034497||RABV
C4284334||variants
C0324765||vampire bats
C4284334||V-3
C0012984||domestic dogs
C4284334||V-2
C0006764||marmosets
C4284334||V-M
C1457887||symptoms
C4284334||variants
C0042774||replication
C4284334||V-3
C4284334||V-2
C4284334||V-M
C3888108||uptake
C1160712||spread
C0034497||RABV
C4284334||variants
C0007634||N2a cells
C4284334||V-3
C1320226||incubation
C0015219||evolution
C3714514||infection
C0324765||bat
C0034497||RABV
C4284334||variant
C0012984||canine
C0006764||marmoset
C0034497||rabies virus
C4284334||variants