C0600688||Toxicity
C0028908||oils
C0043457||zebrafish
C0043457||Danio rerio
C0013935||embryo
C0023047||larval
C0005507||bioassay
C0814909||multilevel approach
C4050366||Petroleum compounds
C4050366||compounds
C0600688||toxicity
C0028908||oils
C0028908||brut Arabian Light
C0016792||Erika heavy fuel oils
C2603343||study
C0043457||Zebrafish
C0013935||embryos
C0043457||Danio rerio
C0028908||Arabian Light
C0016792||Erika
C0032458||polycyclic aromatic hydrocarbon
C0032458||polycyclic aromatic hydrocarbon
C0014406||environmental
C0026559||biological organization
C3151529||lethal
C0000768||morphological abnormalities
C0443168||cardiac activity
C0012860||DNA damage
C0059735||EROD
C0059735||cyp1a
C0032458||polycyclic aromatic hydrocarbon
C0870883||metabolites
C0028908||Arabian Light
C0016792||Erika
C0600688||toxicity
C0043457||zebrafish
C0028908||oil
C0600688||toxic effects
C0598016||hatching
C0000768||developmental abnormalities
C0023946||locomotor activity
C0018801||cardiac failures
C0032458||polycyclic aromatic hydrocarbon
C0600688||toxicity
C0028908||oil
C0043457||zebrafish
C1256754||cardiotoxic action
C0031264||petroleum
C0032458||PAHs