C3494264||lncRNA
C2681866||NEAT1
C0024852||marsupial
C2681866||NEAT1
C0017262||expression
C1167109||paraspeckle
C0032961||gestation
C0029115||opossum
C1000793||Monodelphis domestica
C3494264||Long non-coding RNAs
C3494264||Long non-coding RNAs
C0017262||expressed
C2244223||cell homeostasis
C0004793||sequence
C3494264||lncRNA
C1268455||ultrastructural
C0936012||analysis
C0042760||viral particles
C1183035||uterine glands
C0029115||opossum
C0150312||presence
C0243092||structures
C1167109||paraspeckles
C0230595||nuclear bodies
C0427861||human
C1513528||mouse cells
C1426856||NEAT1/MENϵ/β
C3494264||lncRNA
C0029115||opossum
C0022646||kidney
C0022646||opossum kidney
C0079835||immuno-electron microscopy
C0150312||presence
C1167109||paraspeckles
C0024852||marsupials
C0029115||opossum
C2681866||NEAT1 gene
C0004793||sequence
C0033684||NEAT1
C0597298||isoforms
C1171362||expressed
C2350877||promoter
C0073243||RNase P
C3178791||cleavage
C0205145||site
C0040300||tissue
C1514628||qRT-PCR
C0162788||in situ hybridization
C0026018||optical
C0026019||electron microscopic
C2681866||NEAT1
C1167109||paraspeckle
C0029115||opossum
C2681866||NEAT1
C0017262||expression
C0032961||gestation
C0032048||placental extracts
C2681866||NEAT1
C0017391||induction
C1183035||uterine gland
C0007610||nuclei
C1167109||paraspeckles
C0087111||treatment
C0022646||opossum kidney
C1443643||proteasome inhibitors
C1167109||paraspeckle
C0427861||human cells
C1167109||paraspeckles
C0040300||tissue
C0449430||stress
C0230595||nuclear bodies
C0024852||marsupials
C0678594||structural
C0595960||continuity
C0024660||mammalian
C0015219||evolution
C2681866||NEAT1
C1519595||transcripts
C3494264||lncRNA