C0009241||Cognitive Deficits
C0011860||Type 2 Diabetes
C1709599||Population-Based Study
C0011860||type 2 diabetes
C3697373||dementia risk
C0376554||knowledge
C0009241||cognitive deficits
C0241863||diabetic
C0237401||individuals
C0009241||deficits
C0025361||cognitive domains
C0011847||diabetes
C0681814||population-based Swedish National Study on Aging and Care-Kungsholmen
C0679646||participants
C0004268||Attention
C0025265||working memory
C0030971||perceptual
C0423979||speed
C0542312||semantic memory
C0561843||episodic memory
C0011847||Diabetes
C0362046||prediabetes
C0871685||clinicians
C0042373||vascular disorders
C0020538||hypertension
C0018799||heart diseases
C0038454||stroke
C0035648||vascular risk factors
C0035648||vascular risk factors
C0497406||overweight
C0028754||obesity
C0936012||analyzed
C0679646||participants
C0011847||diabetes
C0005802||glycaemia
C0011847||diabetes
C0362046||prediabetes
C0011847||diabetes
C0030971||perceptual
C0423979||speed
C0003595||APOEɛ4
C0011847||diabetes
C0030971||perceptual
C0423979||speed
C0679646||participants
C0035648||vascular risk factors
C0042373||vascular disorders
C0011847||Diabetes
C0011847||diabetes
C0030971||perceptual
C0423979||speed
C0004268||attention
C0025260||primary memory
C0035648||vascular risk factors
C0042373||vascular disorders
C0003595||APOE