C0796520||Ets variant 6
C0017287||rearrangement
C0023487||acute promyelocytic leukemia
C2745900||promyelocytic leukemia
C0140279||retinoic acid receptor alpha
C0023487||Acute promyelocytic leukemia
C0023487||Acute promyelocytic leukemia
C0449560||subtype
C0023467||acute myeloid leukemia
C0008115||China
C0052416||arsenic trioxide
C0040845||all-trans retinoic acid
C0023487||Acute promyelocytic leukemia
C0033325||prognosis
C0023487||Acute promyelocytic leukemia
C3665472||chemotherapy
C1836407||early mortality
C0805586||challenges
C0376636||management
C0023487||Acute promyelocytic leukemia
C0796520||Ets variant 6
C0796520||Ets variant 6
C0700287||reported
C1315049||translocations
C0376545||hematological malignancies
C0796520||Ets variant 6
C0017287||rearrangement
C0023487||Acute promyelocytic leukemia
C0008972||study
C0796520||Ets variant 6
C0017287||rearrangement
C0162789||split-signal fluorescence in situ hybridization
C0023487||Acute promyelocytic leukemia
C0936012||analyzed
C0796520||Ets variant 6
C0017287||rearrangement
C1514474||prognostic factor
C0023487||Acute promyelocytic leukemia