Percutaneous	B:C0087111
Bullectomy	I:C0087111
in	O
Conjunction	O
with	O
Endobronchial	B:C3880733
Valve	I:C3880733
Placement	B:C0021107
as	O
an	O
Alternative	O
to	O
Surgical	B:C1515089
Management	I:C1515089
of	O
Giant	B:C0005758
Bullae	I:C0005758

We	O
present	O
the	O
first	O
reported	O
case	O
of	O
the	O
treatment	B:C0087111
and	O
management	B:C0030677
of	O
a	O
giant	B:C0005758
bulla	I:C0005758
using	O
percutaneous	B:C0087111
bullectomy	I:C0087111
and	O
endobronchial	B:C3880733
valve	I:C3880733
placement	B:C0021107
.	O

A	O
74	O
-	O
year	O
-	O
old	O
woman	B:C0043210
with	O
chronic	B:C0024117
obstructive	I:C0024117
pulmonary	I:C0024117
disease	I:C0024117
and	O
a	O
known	O
large	O
bulla	B:C0005758
in	O
the	O
left	O
chest	B:C0817096
presented	O
to	O
the	O
emergency	B:C0562508
department	I:C0562508
with	O
acute	B:C0857042
-	I:C0857042
onset	I:C0857042
confusion	I:C0857042
after	O
a	O
traumatic	O
fall	B:C0085639
.	O

She	O
was	O
subsequently	O
diagnosed	B:C0011900
with	O
an	O
intracranial	B:C0151699
hemorrhage	I:C0151699
in	O
the	O
distribution	O
of	O
the	O
right	B:C0546018
basal	I:C0546018
ganglia	I:C0546018
.	O

Chest	B:C1531652
imaging	I:C1531652
revealed	O
a	O
giant	B:C0005758
apical	I:C0005758
bulla	I:C0005758
occupying	O
80	O
%	O
of	O
the	O
left	B:C0230128
hemithorax	I:C0230128
.	O

In	O
addition	O
,	O
there	O
was	O
midline	B:C4086580
shift	I:C4086580
away	O
from	O
the	O
affected	O
side	O
associated	O
with	O
volume	O
loss	O
in	O
the	O
right	B:C0230127
hemithorax	I:C0230127
and	O
no	O
radiographic	O
evidence	O
of	O
aeration	B:C0231940
in	O
the	O
remainder	O
of	O
the	O
left	B:C0225730
lung	I:C0225730
.	O

Arterial	B:C0022885
blood	I:C0022885
gas	I:C0022885
analysis	I:C0022885
revealed	O
significant	O
hypercapnia	B:C0020440
.	O

Surgical	B:C0543467
bullectomy	B:C0087111
was	O
not	O
an	O
option	O
,	O
and	O
thus	O
,	O
a	O
novel	O
approach	B:C0449445
was	O
utilized	O
to	O
treat	O
this	O
patient	O
.	O

