C0205246||generalist
C0012155||diet
C0031843||function
C0037017||smashing mantis shrimp
C1704306||crustaceans
C0003062||animals
C1947907||consuming
C0037017||"smasher" mantis shrimp
C0237792||predatory
C0598782||appendages
C2986414||Anecdotal observations
C0012155||diet
C0037017||smashers
C0018017||goal
C0037017||smasher mantis shrimp
C1058190||Neogonodactylus bredini
C0012155||diet
C1257948||stable isotope analyses
C0012155||diet
C1932302||seagrass
C0324034||coral rubble
C1058190||N. bredini's
C0012155||diet
C0871648||habitat types
C0871648||habitats
C0681814||experiments
C1058190||N. bredini
C1947907||consumed
C1058190||N. bredini
C1947907||consumed
C3539073||in the field
C0243095||unexpectedly
C1257948||stable isotope analysis
C0012155||diet
C0871648||habitats
C0026348||Bayesian mixing model framework
C0037589||MixSIAR
C0012155||diet
C3539073||in the field
C1058190||N. bredini
C0332464||broad
C0012155||diet
C0012155||diets