Systematic	O
and	O
detailed	B:C0936012
analysis	I:C0936012
of	O
behavioural	B:C0683444
tests	I:C0683444
in	O
the	O
rat	B:C0034721
middle	B:C0740391
cerebral	I:C0740391
artery	I:C0740391
occlusion	I:C0740391
model	B:C0887965
of	O
stroke	B:C0038454
:	O
Tests	B:C0392366
for	O
long	O
-	O
term	O
assessment	O

In	O
order	O
to	O
test	O
therapeutics	B:C0087111
,	O
functional	B:C0278372
assessments	I:C0278372
are	O
required	O
.	O

In	O
pre-clinical	O
stroke	B:C0038454
research	B:C0035168
,	O
there	O
is	O
little	O
consensus	O
regarding	O
the	O
most	O
appropriate	O
behavioural	B:C0683444
tasks	I:C0683444
to	O
assess	O
deficits	O
,	O
especially	O
when	O
testing	O
over	O
extended	O
times	O
in	O
milder	O
models	B:C0887965
with	O
short	O
occlusion	O
times	O
and	O
small	B:C0221198
lesion	I:C0221198
volumes	O
.	O

In	O
this	O
study	B:C2603343
,	O
we	O
comprehensively	O
assessed	O
16	O
different	O
behavioural	B:C0683444
tests	I:C0683444
,	O
with	O
the	O
aim	O
of	O
identifying	O
those	O
that	O
show	O
robust	O
,	O
reliable	O
and	O
stable	O
deficits	O
for	O
up	O
to	O
two	O
months	O
.	O

These	O
tasks	O
are	O
regularly	O
used	O
in	O
stroke	B:C0038454
research	B:C0035168
,	O
as	O
well	O
as	O
being	O
useful	O
for	O
examining	O
striatal	B:C0007760
dysfunction	I:C0007760
in	O
models	B:C0887965
of	O
Huntington	B:C0020179
's	I:C0020179
and	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
.	O

Two	O
cohorts	B:C0599755
of	O
male	O
Wistar	B:C0034716
rats	I:C0034716
underwent	O
the	O
intraluminal	B:C3161035
filament	I:C3161035
model	I:C3161035
of	O
middle	B:C0740391
cerebral	I:C0740391
artery	I:C0740391
occlusion	I:C0740391
(	O
30	O
min	O
)	O
and	O
were	O
imaged	B:C0011923
24	O
h	O
later	O
.	O

This	O
resulted	O
in	O
primarily	O
subcortical	B:C0007785
infarcts	I:C0007785
,	O
with	O
a	O
small	O
amount	O
of	O
cortical	B:C0270611
damage	I:C0270611
.	O

Animals	B:C0034716
were	O
tested	O
,	O
along	O
with	O
sham	B:C1257890
and	I:C1257890
naïve	I:C1257890
groups	I:C1257890
at	O
24	O
h	O
,	O
seven	O
days	O
,	O
and	O
one	O
and	O
two	O
months	O
.	O

Following	O
behavioural	B:C0683444
testing	I:C0683444
,	O
brains	B:C0006104
were	O
processed	O
and	O
striatal	O
neuronal	O
counts	O
were	O
performed	O
alongside	O
measurements	O
of	O
total	O
brain	B:C0006104
and	O
white	B:C4022735
matter	I:C4022735
atrophy	I:C4022735
.	O

The	O
staircase	B:C0178091
,	O
adjusting	B:C0178091
steps	I:C0178091
,	O
rotarod	B:C0178091
and	O
apomorphine	B:C0178091
-	I:C0178091
induced	I:C0178091
rotations	I:C0178091
were	O
the	O
most	O
reliable	O
for	O
assessing	O
long	O
-	O
term	O
deficits	O
in	O
the	O
30	O
min	O
transient	O
middle	B:C0740391
cerebral	I:C0740391
artery	I:C0740391
occlusion	I:C0740391
model	B:C0887965
of	O
stroke	B:C0038454
.	O

