C0729619||Computed Tomography Imaging
C0019120||Hemostatic Agents
C1144661||Laparoscopic Partial Nephrectomy
C0260314||Urologists
C0260194||radiologists
C0040405||CT scan
C1144661||laparoscopic partial nephrectomy
C1144661||laparoscopic partial nephrectomy
C0019120||hemostatic agents
C1268676||radiographic findings
C0040405||CT scan
C1144661||laparoscopic partial nephrectomy
C0040405||CT scans
C1144661||laparoscopic partial nephrectomy
C0019120||hemostatic agents
C2183251||CT
C0243095||findings
C1144661||laparoscopic partial nephrectomy
C0521158||tumor recurrence
C0009566||complications
C0205161||abnormal
C1522577||follow-up
C0040405||CT scans
C2183251||CT
C0243095||findings
C1167868||perinephric stranding
C0231287||postsurgical
C0005889||fluid
C0933845||parenchymal
C0332850||surgical site
C0018944||hematoma
C0009566||complication
C1144661||laparoscopic partial nephrectomy
C0231287||postsurgical
C0005889||fluid
C0225317||soft tissue
C0344335||fat
C4041261||excision site
C0015378||contrast extravasation
C0243095||bolster masses
C1273937||not significant
C0205234||Foci
C0015252||resection
C1522577||follow-up period
C0184661||procedure
C0729619||CT imaging
C0019120||hemostatic agents
C1144661||laparoscopic partial nephrectomy
C0040405||CT scans
C0521158||tumor recurrence