C0037125||Ag
C3546682||quench
C0054417||CdS
C0014274||energy transfer
C0037125||Ag
C0037125||Ag
C0054417||CdS
C3546682||quenching
C0037125||Ag
C0054417||CdS
C0201794||DNA assay
C0182400||probes
C1293132||anchored
C0054417||CdS
C0182400||probes
C0162326||DNA sequence
C0012854||DNA
C0037125||Ag
C0182400||probe
C0162326||DNA sequence
C0028953||oligonucleotide
C0037125||Ag
C1514583||proximity
C0054417||CdS
C0014274||energy transfer
C1283169||monitoring
C0200898||DNA bioanalysis
C0205132||linear
C1511790||detection
C0150312||found