C0220825||Evaluation
C0042029||urinary tract infection
C0018150||gram-negative
C0018154||gram-positive bacteria
C0086418||human
C1610733||urine
C1610733||synthetic human urine
C0010454||medium
C0004659||Bacteriuria
C0042029||urinary tract infection
C0042029||urinary tract infection
C0262380||asymptomatic bacteriuria
C0262380||asymptomatic bacteriuria
C3714514||infections
C0086418||humans
C0018150||gram-negative
C0018154||gram-positive bacteria
C3714514||infections
C0014834||Escherichia coli
C0004611||bacterial species
C0014834||E. coli
C0086418||human
C1610733||urine
C4289767||colonization
C3714514||infections
C0004659||bacteriuria
C2603343||studies
C0870071||modeling
C1610733||urine
C0486616||compositions
C0086418||human
C1610733||urine
C1610733||synthetic human urine
C1610733||synthetic human urine
C2603343||study
C1519941||validate
C1610733||synthetic human urine
C0010454||medium
C0004611||bacterial species
C0086418||human
C1610733||urine
C1610733||urine
C0427944||growth assays
C0018150||gram-negative
C0018154||gram-positive bacteria
C0014834||E. coli
C0033809||Pseudomonas aeruginosa
C0033701||Proteus mirabilis
C0579233||Streptococcus agalactiae
C0318112||Staphylococcus saprophyticus
C0038404||Enterococcus faecalis
C0004618||bacterial count
C1266211||optical density measurements
C0430400||culture
C1610733||synthetic human urine
C1610733||synthetic human urine
C0018150||gram-negative bacteria
C1960916||yeast extract
C0018154||gram-positive bacteria
C0681814||Experiments
C4055646||unexpected
C0033701||P. mirabilis
C0427944||measure bacterial growth
C1510438||multiwell assays
C1268822||absorbance readings
C2350439||volatile organic compound(s)
C0033701||P. mirabilis
C1610733||synthetic human urine
C0010454||medium
C2603343||study
C0969625||methodological
C1519941||validation
C0220806||chemically
C1610733||urine
C2603343||study
C0004659||bacteriuria
C3714514||infections
C0086418||humans