Functional	O
conservation	O
of	O
the	O
lncRNA	B:C3494264
NEAT1	B:C2681866
in	O
the	O
ancestrally	O
diverged	O
marsupial	B:C0024852
lineage	O
:	O
Evidence	O
for	O
NEAT1	B:C2681866
expression	B:C0017262
and	O
associated	O
paraspeckle	B:C1167109
assembly	O
during	O
late	O
gestation	B:C0032961
in	O
the	O
opossum	B:C0029115
Monodelphis	B:C1000793
domestica	I:C1000793
.	O

Long	B:C3494264
non-coding	I:C3494264
RNAs	I:C3494264
(	O
Long	B:C3494264
non-coding	I:C3494264
RNAs	I:C3494264
)	O
are	O
widely	O
expressed	B:C0017262
and	O
play	O
various	O
roles	O
in	O
cell	B:C2244223
homeostasis	I:C2244223
.	O

However	O
,	O
because	O
of	O
their	O
low	O
conservation	O
at	O
the	O
sequence	B:C0004793
level	O
,	O
recapitulating	O
lncRNA	B:C3494264
evolutionary	O
history	O
is	O
often	O
challenging	O
.	O

While	O
performing	O
an	O
ultrastructural	B:C1268455
analysis	B:C0936012
of	O
viral	B:C0042760
particles	I:C0042760
present	O
in	O
uterine	B:C1183035
glands	I:C1183035
of	O
gestating	O
opossum	B:C0029115
females	O
,	O
we	O
serendipitously	O
noticed	O
the	O
presence	B:C0150312
of	O
numerous	O
structures	B:C0243092
similar	O
to	O
paraspeckles	B:C1167109
,	O
nuclear	B:C0230595
bodies	I:C0230595
which	O
in	O
human	B:C0427861
and	O
mouse	B:C1513528
cells	I:C1513528
are	O
assembled	O
around	O
an	O
architectural	O
NEAT1	B:C1426856
/	I:C1426856
MEN	I:C1426856
ϵ	I:C1426856
/	I:C1426856
β	I:C1426856
lncRNA	B:C3494264
.	O

Here	O
,	O
using	O
an	O
opossum	B:C0029115
kidney	B:C0022646
(	O
opossum	B:C0022646
kidney	I:C0022646
)	O
cell	O
line	O
,	O
we	O
confirmed	O
by	O
immuno	B:C0079835
-	I:C0079835
electron	I:C0079835
microscopy	I:C0079835
the	O
presence	B:C0150312
of	O
paraspeckles	B:C1167109
in	O
marsupials	B:C0024852
.	O

We	O
then	O
identified	O
the	O
orthologous	O
opossum	B:C0029115
NEAT1	B:C2681866
gene	I:C2681866
which	O
,	O
although	O
poorly	O
conserved	O
at	O
the	O
sequence	B:C0004793
level	O
,	O
displays	O
NEAT1	B:C0033684
characteristic	O
features	O
such	O
as	O
short	O
and	O
long	O
isoforms	B:C0597298
expressed	B:C1171362
from	O
a	O
unique	O
promoter	B:C2350877
and	O
for	O
the	O
latter	O
an	O
RNase	B:C0073243
P	I:C0073243
cleavage	B:C3178791
site	B:C0205145
at	O
its	O
3	O
'-	O
end	O
.	O

Combining	O
tissue	B:C0040300
-	O
specific	O
qRT	B:C1514628
-	I:C1514628
PCR	I:C1514628
,	O
in	B:C0162788
situ	I:C0162788
hybridization	I:C0162788
at	O
the	O
optical	B:C0026018
and	O
electron	B:C0026019
microscopic	I:C0026019
levels	O
,	O
we	O
show	O
that	O
(	O
i	O
)	O
NEAT1	B:C2681866
is	O
paraspeckle	B:C1167109
-	O
associated	O
in	O
opossum	B:C0029115
(	O
ii	O
)	O
NEAT1	B:C2681866
expression	B:C0017262
is	O
strongly	O
induced	O
in	O
late	O
gestation	B:C0032961
in	O
uterine	O
/	O
placental	B:C0032048
extracts	I:C0032048
(	O
iii	O
)	O
NEAT1	B:C2681866
induction	B:C0017391
occurs	O
in	O
the	O
uterine	B:C1183035
gland	I:C1183035
nuclei	B:C0007610
in	O
which	O
paraspeckles	B:C1167109
were	O
detected	O
.	O

Finally	O
,	O
treatment	B:C0087111
of	O
opossum	B:C0022646
kidney	I:C0022646
cells	O
with	O
proteasome	B:C1443643
inhibitors	I:C1443643
induces	O
paraspeckle	B:C1167109
assembly	O
,	O
as	O
previously	O
observed	O
in	O
human	B:C0427861
cells	I:C0427861
.	O

Altogether	O
,	O
these	O
results	O
demonstrate	O
that	O
paraspeckles	B:C1167109
are	O
tissue	B:C0040300
-	O
specific	O
,	O
stress	B:C0449430
-	O
responding	O
nuclear	B:C0230595
bodies	I:C0230595
in	O
marsupials	B:C0024852
,	O
illustrating	O
their	O
structural	B:C0678594
and	O
functional	O
continuity	B:C0595960
over	O
200	O
My	O
of	O
evolution	O
throughout	O
the	O
mammalian	B:C0024660
lineage	O
.	O

In	O
contrast	O
,	O
the	O
rapid	O
evolution	B:C0015219
of	O
the	O
NEAT1	B:C2681866
transcripts	B:C1519595
highlights	O
the	O
relaxed	O
constraint	O
that	O
,	O
despite	O
functional	O
conservation	O
,	O
is	O
exerted	O
on	O
this	O
lncRNA	B:C3494264
.	O

