Significance	O
of	O
Ets	B:C0796520
variant	I:C0796520
6	I:C0796520
rearrangement	B:C0017287
in	O
acute	B:C0023487
promyelocytic	I:C0023487
leukemia	I:C0023487
with	O
t(	O
15;17	O
)	O
/	O
promyelocytic	B:C2745900
leukemia	I:C2745900
/	O
retinoic	B:C0140279
acid	I:C0140279
receptor	I:C0140279
alpha	I:C0140279
.	O

Acute	B:C0023487
promyelocytic	I:C0023487
leukemia	I:C0023487
(	O
Acute	B:C0023487
promyelocytic	I:C0023487
leukemia	I:C0023487
)	O
is	O
a	O
common	O
subtype	B:C0449560
of	O
acute	B:C0023467
myeloid	I:C0023467
leukemia	I:C0023467
in	O
China	B:C0008115
.	O

Since	O
the	O
application	O
of	O
arsenic	B:C0052416
trioxide	I:C0052416
and	O
all	B:C0040845
-	I:C0040845
trans	I:C0040845
retinoic	I:C0040845
acid	I:C0040845
in	O
the	O
treatment	O
of	O
Acute	B:C0023487
promyelocytic	I:C0023487
leukemia	I:C0023487
,	O
the	O
prognosis	B:C0033325
has	O
greatly	O
improved	O
.	O

However	O
,	O
~	O
20	O
%	O
of	O
patients	O
with	O
Acute	B:C0023487
promyelocytic	I:C0023487
leukemia	I:C0023487
relapse	O
upon	O
completing	O
chemotherapy	B:C3665472
.	O

Decreasing	O
the	O
relapse	O
rate	O
and	O
incidence	O
of	O
early	B:C1836407
mortality	I:C1836407
may	O
pose	O
the	O
greatest	O
challenges	B:C0805586
for	O
the	O
future	O
management	B:C0376636
of	O
Acute	B:C0023487
promyelocytic	I:C0023487
leukemia	I:C0023487
.	O

Recently	O
,	O
Ets	B:C0796520
variant	I:C0796520
6	I:C0796520
(	O
Ets	B:C0796520
variant	I:C0796520
6	I:C0796520
)	O
was	O
reported	B:C0700287
to	O
be	O
involved	O
in	O
a	O
variety	O
of	O
translocations	B:C1315049
associated	O
with	O
hematological	B:C0376545
malignancies	I:C0376545
of	O
myeloid	O
and	O
lymphoid	O
origin	O
.	O

To	O
date	O
,	O
little	O
is	O
known	O
about	O
the	O
clinical	O
implication	O
of	O
Ets	B:C0796520
variant	I:C0796520
6	I:C0796520
rearrangement	B:C0017287
in	O
Acute	B:C0023487
promyelocytic	I:C0023487
leukemia	I:C0023487
.	O

In	O
the	O
present	O
study	B:C0008972
,	O
Ets	B:C0796520
variant	I:C0796520
6	I:C0796520
rearrangement	B:C0017287
was	O
examined	O
by	O
split	B:C0162789
-	I:C0162789
signal	I:C0162789
fluorescence	I:C0162789
in	I:C0162789
situ	I:C0162789
hybridization	I:C0162789
in	O
258	O
adults	O
with	O
Acute	B:C0023487
promyelocytic	I:C0023487
leukemia	I:C0023487
,	O
and	O
its	O
association	O
with	O
the	O
clinical	O
features	O
and	O
outcomes	O
of	O
the	O
patients	O
was	O
analyzed	B:C0936012
.	O

The	O
data	O
suggested	O
that	O
Ets	B:C0796520
variant	I:C0796520
6	I:C0796520
rearrangement	B:C0017287
may	O
be	O
an	O
independent	O
unfavorable	O
prognostic	B:C1514474
factor	I:C1514474
for	O
overall	O
survival	O
in	O
Acute	B:C0023487
promyelocytic	I:C0023487
leukemia	I:C0023487
patients	O
.	O

