Osteopontin	B:C0069676
expression	B:C1171362
in	O
co-cultures	B:C0007600
of	O
human	B:C0086418
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
-	O
derived	O
cells	B:C0085983
and	O
osteoblastic	B:C0029418
cells	I:C0029418
and	O
its	O
effects	O
on	O
the	O
neoplastic	B:C0597032
cell	I:C0597032
phenotype	O
and	O
osteoclastic	B:C0029431
activation	B:C1326120
.	O

This	O
study	B:C2603343
evaluated	O
the	O
temporal	O
expression	B:C1171362
of	O
osteopontin	B:C0069676
(	O
osteopontin	B:C0069676
)	O
in	O
co-cultures	B:C0007600
of	O
human	B:C0086418
osteoblastic	B:C0029418
cells	I:C0029418
(	O
SAOS	B:C0029418
-	I:C0029418
2	I:C0029418
)	O
and	O
oral	B:C0585362
squamous	I:C0585362
cell	I:C0585362
carcinoma	I:C0585362
(	O
oral	B:C0585362
squamous	I:C0585362
cell	I:C0585362
carcinoma	I:C0585362
)	O
-	O
derived	O
cells	B:C0085983
(	O
SCC9	B:C0085983
)	O
and	O
examined	B:C0332128
the	O
effects	O
of	O
osteoblast	B:C0029418
-	O
derived	O
osteopontin	B:C0069676
on	O
the	O
neoplastic	B:C0597032
cell	I:C0597032
phenotype	O
.	O

Additionally	O
,	O
the	O
effects	O
of	O
these	O
co-cultures	B:C0007600
on	O
subsequent	O
osteoclastic	B:C0029431
activity	B:C0007613
were	O
explored	O
.	O

SCC9	B:C0085983
cells	I:C0085983
were	O
plated	O
on	O
Transwell®	O
membranes	O
that	O
were	O
either	O
coated	O
or	O
not	O
coated	O
with	O
Matrigel	B:C0065749
and	O
were	O
then	O
co-cultured	B:C0007585
with	O
SAOS	B:C0029418
-	I:C0029418
2	I:C0029418
cells	I:C0029418
during	O
the	O
peak	O
of	O
osteopontin	B:C0069676
expression	B:C1171362
.	O

SCC9	B:C0085983
cells	I:C0085983
exposed	O
to	O
osteopontin	B:C0069676
-	O
silenced	O
SAOS	B:C0029418
-	I:C0029418
2	I:C0029418
cultures	B:C0007600
and	O
SCC9	B:C0085983
cells	I:C0085983
cultured	B:C0007585
alone	O
served	O
as	O
controls	O
.	O

SCC9	B:C0085983
cells	I:C0085983
were	O
quantitatively	O
evaluated	O
for	O
cell	B:C0007577
adhesion	I:C0007577
,	O
proliferation	B:C0596290
,	O
migration	B:C1622501
,	O
and	O
invasion	B:C2699153
into	O
Matrigel	B:C0065749
.	O

The	O
impact	O
of	O
co-culturing	B:C0007585
SAOS	B:C0029418
-	I:C0029418
2	I:C0029418
and	O
SCC9	B:C0085983
cells	I:C0085983
on	O
the	O
resorptive	O
capacity	O
of	O
U	B:C0600531
-	I:C0600531
937	I:C0600531
-	O
derived	O
osteoclastic	B:C0029431
cells	I:C0029431
was	O
also	O
investigated	O
.	O

Furthermore	O
,	O
a	O
reciprocal	O
induction	O
of	O
SAOS	B:C0029418
-	I:C0029418
2	I:C0029418
and	O
SCC9	B:C0085983
cells	I:C0085983
in	O
terms	O
of	O
osteopontin	B:C0069676
expression	B:C1171362
over	O
the	O
co-culture	B:C0007600
interval	O
was	O
identified	O
.	O

SAOS	B:C0029418
-	I:C0029418
2	I:C0029418
-	O
secreted	O
osteopontin	B:C0069676
altered	O
the	O
SCC9	B:C0085983
cell	I:C0085983
phenotype	O
,	O
leading	O
to	O
enhanced	O
cell	B:C0007577
adhesion	I:C0007577
and	O
proliferation	B:C0596290
and	O
higher	O
Matrigel	B:C0065749
invasion	B:C2699153
.	O

This	O
invasion	B:C2699153
was	O
also	O
enhanced	O
,	O
albeit	O
to	O
a	O
lesser	O
degree	O
,	O
by	O
co-culture	B:C0007600
with	O
osteopontin	B:C2987232
-	O
silenced	B:C0598496
SAOS	B:C0029418
-	I:C0029418
2	I:C0029418
cells	I:C0029418
.	O

Cell	B:C1622501
migration	I:C1622501
was	O
not	O
affected	O
.	O

Co-culture	B:C0007600
with	O
SAOS	B:C0029418
-	I:C0029418
2	I:C0029418
cells	I:C0029418
-	O
mainly	O
during	O
the	O
period	O
of	O
peak	O
osteopontin	B:C0069676
expression	B:C1171362
-	O
promoted	O
over	B:C1171362
-	I:C1171362
expression	I:C1171362
of	O
IL	B:C0021760
-	I:C0021760
6	I:C0021760
and	O
IL	B:C0079633
-	I:C0079633
8	I:C0079633
by	O
SCC9	B:C0085983
cells	I:C0085983
and	O
enhanced	O
the	O
resorptive	O
capacity	O
of	O
osteoclastic	B:C0029431
cells	I:C0029431
.	O

Taken	O
together	O
,	O
these	O
results	O
suggest	O
that	O
osteoblast	B:C0029418
-	O
derived	O
osteopontin	B:C0069676
affects	O
the	O
interactions	B:C0007582
among	O
oral	B:C0585362
squamous	I:C0585362
cell	I:C0585362
carcinoma	I:C0585362
-	O
derived	O
epithelial	B:C0014597
cells	I:C0014597
,	O
osteoblasts	B:C0029418
,	O
and	O
osteoclasts	B:C0029431
,	O
which	O
could	O
contribute	O
to	O
the	O
process	O
of	O
bone	O
destruction	O
during	O
bone	B:C0262950
invasion	B:C2699153
by	O
oral	B:C0585362
squamous	I:C0585362
cell	I:C0585362
carcinoma	I:C0585362
.	O

