Computed	B:C0729619
Tomography	I:C0729619
Imaging	I:C0729619
Features	O
and	O
Changes	O
in	O
Hemostatic	B:C0019120
Agents	I:C0019120
After	O
Laparoscopic	B:C1144661
Partial	I:C1144661
Nephrectomy	I:C1144661
.	O

Urologists	B:C0260314
and	O
radiologists	B:C0260194
should	O
be	O
aware	O
of	O
the	O
CT	B:C0040405
scan	I:C0040405
appearance	O
of	O
laparoscopic	B:C1144661
partial	I:C1144661
nephrectomy	I:C1144661
(	O
laparoscopic	B:C1144661
partial	I:C1144661
nephrectomy	I:C1144661
)	O
with	O
the	O
various	O
hemostatic	B:C0019120
agents	I:C0019120
since	O
they	O
may	O
confound	O
the	O
interpretation	O
of	O
these	O
radiographic	B:C1268676
findings	I:C1268676
.	O

We	O
report	O
the	O
various	O
postoperative	O
CT	B:C0040405
scan	I:C0040405
appearance	O
and	O
changes	O
after	O
laparoscopic	B:C1144661
partial	I:C1144661
nephrectomy	I:C1144661
.	O

We	O
reviewed	O
CT	B:C0040405
scans	I:C0040405
retrospectively	O
(	O
within	O
3	O
months	O
)	O
of	O
86	O
patients	O
who	O
underwent	O
laparoscopic	B:C1144661
partial	I:C1144661
nephrectomy	I:C1144661
using	O
various	O
hemostatic	B:C0019120
agents	I:C0019120
between	O
March	O
2008	O
and	O
July	O
2014	O
.	O

We	O
analyzed	O
the	O
CT	B:C2183251
findings	B:C0243095
after	O
laparoscopic	B:C1144661
partial	I:C1144661
nephrectomy	I:C1144661
,	O
including	O
postoperative	O
changes	O
,	O
tumor	B:C0521158
recurrence	I:C0521158
,	O
and	O
complications	B:C0009566
.	O

We	O
also	O
discuss	O
changes	O
in	O
abnormal	B:C0205161
features	O
,	O
such	O
as	O
mass	O
-	O
like	O
lesions	O
and	O
gas	O
formation	O
,	O
on	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
CT	B:C0040405
scans	I:C0040405
.	O

To	O
categorize	O
the	O
postoperative	O
changes	O
,	O
we	O
classified	O
them	O
according	O
to	O
their	O
specific	O
CT	B:C2183251
findings	B:C0243095
:	O
(	O
1	O
)	O
a	O
combination	O
of	O
perinephric	B:C1167868
stranding	I:C1167868
and	O
postsurgical	B:C0231287
fluid	B:C0005889
collection	O
(	O
n	O
=	O
46	O
)	O
,	O
(	O
2	O
)	O
mass	O
-	O
like	O
lesions	O
(	O
n	O
=	O
35	O
)	O
,	O
(	O
3	O
)	O
a	O
parenchymal	B:C0933845
defect	O
(	O
n	O
=	O
2	O
)	O
,	O
(	O
4	O
)	O
local	O
recurrence	O
at	O
the	O
surgical	B:C0332850
site	I:C0332850
(	O
n	O
=	O
1	O
)	O
,	O
(	O
5	O
)	O
a	O
large	O
hematoma	B:C0018944
as	O
a	O
complication	B:C0009566
after	O
laparoscopic	B:C1144661
partial	I:C1144661
nephrectomy	I:C1144661
(	O
n	O
=	O
2	O
)	O
,	O
(	O
6	O
)	O
gas	O
pockets	O
,	O
which	O
may	O
be	O
a	O
response	O
to	O
postsurgical	B:C0231287
fluid	B:C0005889
collection	O
around	O
soft	B:C0225317
tissue	I:C0225317
(	O
n	O
=	O
35	O
)	O
,	O
(	O
7	O
)	O
fat	B:C0344335
at	O
the	O
excision	B:C4041261
site	I:C4041261
(	O
n	O
=	O
2	O
;	O
Fig.	O
7	O
)	O
,	O
and	O
(	O
8	O
)	O
contrast	B:C0015378
extravasation	I:C0015378
in	O
the	O
delayed	O
phase	O
(	O
n	O
=	O
1	O
)	O
.	O

The	O
average	O
change	O
in	O
size	O
of	O
bolster	B:C0243095
masses	I:C0243095
was	O
-	O
1.19	O
mm	O
/	O
month	O
.	O

However	O
,	O
the	O
overall	O
change	O
in	O
enhancement	O
of	O
mass	O
-	O
like	O
lesions	O
was	O
not	B:C1273937
significant	I:C1273937
over	O
time	O
.	O

Foci	B:C0205234
of	O
gas	O
were	O
noted	O
in	O
16	O
patients	O
at	O
the	O
resection	B:C0015252
site	O
in	O
the	O
first	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
period	I:C1522577
(	O
<	O
3	O
months	O
)	O
,	O
as	O
late	O
as	O
40	O
days	O
after	O
the	O
procedure	B:C0184661
.	O

Knowledge	O
of	O
CT	B:C0729619
imaging	I:C0729619
features	O
and	O
changes	O
in	O
hemostatic	B:C0019120
agents	I:C0019120
following	O
laparoscopic	B:C1144661
partial	I:C1144661
nephrectomy	I:C1144661
is	O
important	O
in	O
interpreting	O
postoperative	O
CT	B:C0040405
scans	I:C0040405
,	O
as	O
postoperative	O
changes	O
can	O
be	O
confused	O
with	O
tumor	B:C0521158
recurrence	I:C0521158
and	O
can	O
mimic	O
abscesses	O
.	O

