C0217532||Ficolin
C0023206||Lectin
C0312755||Pathway
C0206064||Cardiac Syndrome X
C0002962||typical angina pectoris
C0151744||myocardial ischaemia
C0018787||coronaries
C0206064||cardiac syndrome X
C0206064||cardiac syndrome X
C0032105||plasma
C0009545||terminal complement complex
C0009545||terminal complement complex
C0009528||complement activation
C0009547||classical
C0009546||alternative pathways
C0217532||ficolin
C0023206||lectin
C0312755||pathway
C0206064||cardiac syndrome X
C0206064||cardiac syndrome X
C0002962||angina
C0242231||coronary stenosis
C0242231||CHD
C1708335||healthy volunteers
C1708335||HC
C4041024||enrolled
C0229671||Serum
C0753749||ficolin-2
C1431109||ficolin-3
C1431109||ficolin-3
C0537643||MASP-2
C1180347||complex
C1431109||ficolin-3
C0009545||terminal complement complex
C1431109||FCN3
C0009545||terminal complement complex
C0032105||Plasma
C0009545||terminal complement complex
C1708335||HC
C0229671||Serum
C0753749||ficolin-2
C1431109||ficolin-3
C1708335||HC
C1431109||ficolin-3
C0537643||MASP-2
C1180347||complex
C0206064||cardiac syndrome X
C1708335||HC group
C1431109||FCN3
C0009545||terminal complement complex
C0206064||cardiac syndrome X
C1708335||HC
C0206064||cardiac syndrome X
C0009545||terminal complement complex
C1431109||FCN3
C0009545||terminal complement complex
C1431109||ficolin-3
C0537643||MASP-2
C1180347||complex
C1431109||FCN3
C0009545||terminal complement complex
C1998435||typical angina
C0151744||myocardial ischaemia
C1299335||normal coronary arteries
C0023206||lectin
C0312755||pathway
C0009528||complement activation
C1947907||consumption
C0009528||Complement activation
C0217532||ficolin
C0023206||lectin
C0312755||pathway
C0206064||cardiac syndrome X