Ca(2+	B:C0596235
)	I:C0596235
-	O
Clock	O
-	I:C0005511
Dependent	I:C0005511
Pacemaking	O
in	O
the	O
Sinus	O
Node	I:C0037189
Is	O
Impaired	O
in	O
Mice	O
with	O
a	O
Cardiac	O
Specific	O
Reduction	O
in	O
SERCA2	O
Abundance	O

Ca(2+	O
)	I:C0596235
-	O
Clock	B:C0005511
-	I:C0005511
Dependent	I:C0005511
Pacemaking	O
in	O
the	O
Sinus	O
Node	I:C0037189
Is	O
Impaired	O
in	O
Mice	O
with	O
a	O
Cardiac	O
Specific	O
Reduction	O
in	O
SERCA2	O
Abundance	O

Ca(2+	O
)	I:C0596235
-	O
Clock	O
-	I:C0005511
Dependent	I:C0005511
Pacemaking	B:C0199640
in	O
the	O
Sinus	O
Node	I:C0037189
Is	O
Impaired	O
in	O
Mice	O
with	O
a	O
Cardiac	O
Specific	O
Reduction	O
in	O
SERCA2	O
Abundance	O

Ca(2+	O
)	I:C0596235
-	O
Clock	O
-	I:C0005511
Dependent	I:C0005511
Pacemaking	O
in	O
the	O
Sinus	B:C0037189
Node	I:C0037189
Is	O
Impaired	O
in	O
Mice	O
with	O
a	O
Cardiac	O
Specific	O
Reduction	O
in	O
SERCA2	O
Abundance	O

Ca(2+	O
)	I:C0596235
-	O
Clock	O
-	I:C0005511
Dependent	I:C0005511
Pacemaking	O
in	O
the	O
Sinus	O
Node	I:C0037189
Is	O
Impaired	O
in	O
Mice	B:C0026809
with	O
a	O
Cardiac	O
Specific	O
Reduction	O
in	O
SERCA2	O
Abundance	O

Ca(2+	O
)	I:C0596235
-	O
Clock	O
-	I:C0005511
Dependent	I:C0005511
Pacemaking	O
in	O
the	O
Sinus	O
Node	I:C0037189
Is	O
Impaired	O
in	O
Mice	O
with	O
a	O
Cardiac	B:C0018787
Specific	O
Reduction	O
in	O
SERCA2	O
Abundance	O

Ca(2+	O
)	I:C0596235
-	O
Clock	O
-	I:C0005511
Dependent	I:C0005511
Pacemaking	O
in	O
the	O
Sinus	O
Node	I:C0037189
Is	O
Impaired	O
in	O
Mice	O
with	O
a	O
Cardiac	O
Specific	O
Reduction	O
in	O
SERCA2	B:C0916181
Abundance	O

The	O
sarcoplasmic	B:C0916181
reticulum	I:C0916181
Ca(	I:C0916181
2	I:C0916181
+	I:C0916181
)	I:C0916181
-	I:C0916181
ATPase	I:C0916181

