C0087111||Percutaneous Bullectomy
C3880733||Endobronchial Valve
C0021107||Placement
C1515089||Surgical Management
C0005758||Giant Bullae
C0087111||treatment
C0030677||management
C0005758||giant bulla
C0087111||percutaneous bullectomy
C3880733||endobronchial valve
C0021107||placement
C0043210||woman
C0024117||chronic obstructive pulmonary disease
C0005758||bulla
C0817096||chest
C0562508||emergency department
C0857042||acute-onset confusion
C0085639||fall
C0011900||diagnosed
C0151699||intracranial hemorrhage
C0546018||right basal ganglia
C1531652||Chest imaging
C0005758||giant apical bulla
C0230128||left hemithorax
C4086580||midline shift
C0230127||right hemithorax
C0231940||aeration
C0225730||left lung
C0022885||Arterial blood gas analysis
C0020440||hypercapnia
C0543467||Surgical
C0087111||bullectomy
C0449445||approach