C0024485||magnetic resonance imaging
C0184917||reamputation
C0206172||diabetic foot
C0011849||Diabetes mellitus
C0011849||Diabetes mellitus
C0824497||neurovascular structures
C0031117||peripheral neuropathy
C0035648||risk factor
C0188605||pedal amputation
C0424246||Repetitive
C0043251||trauma
C0278134||insensate
C0016504||foot
C1456868||diabetic foot ulcers
C0332167||high risk
C0029443||osteomyelitis
C0206172||diabetic foot
C0009566||complications
C0188605||pedal amputations
C0012634||disease
C2603343||study
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C0002688||amputation
C0184917||reamputation
C0206172||diabetic foot
C0184917||reamputation
C0024485||magnetic resonance imaging
C0543467||presurgical
C2603343||study
C0184917||reamputation
C0241863||diabetic
C0024485||magnetic resonance imaging
C0543467||presurgical
C0343136||forefoot amputations
C0086911||institutional review board
C0035171||study design
C2985505||retrospective cohort analysis
C0020028||Staten Island University Hospital
C0587437||700-bed tertiary referral center
C0188604||great toe (hallux) amputation
C0188604||hallux amputation
C0262926||history
C0011849||Diabetes mellitus
C0019018||hemoglobin A1c
C0019018||hemoglobin A1c
C0450284||first ray
C0018534||hallux
C0459701||first metatarsal
C0002688||amputation
C0184917||reamputation
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C0188605||amputation
C0184917||reamputation
C0019018||hemoglobin A1c
C0007222||cardiovascular disease
C0239981||hypoalbuminemia
C1305855||body mass index
C0338237||antibiotic treatment
C0024485||magnetic resonance imaging
C0184917||reamputation
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C0184917||reamputation
C0087111||treatment
C0206172||diabetic foot
C0024485||magnetic resonance imaging
C0188605||amputation