Does	O
obtaining	O
an	O
initial	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
decrease	O
the	O
reamputation	B:C0184917
rates	O
in	O
the	O
diabetic	B:C0206172
foot	I:C0206172
?.	O

Diabetes	B:C0011849
mellitus	I:C0011849
(	O
Diabetes	B:C0011849
mellitus	I:C0011849
)	O
through	O
its	O
over	O
glycosylation	O
of	O
neurovascular	B:C0824497
structures	I:C0824497
and	O
resultant	O
peripheral	B:C0031117
neuropathy	I:C0031117
continues	O
to	O
be	O
the	O
major	O
risk	B:C0035648
factor	I:C0035648
for	O
pedal	B:C0188605
amputation	I:C0188605
.	O

Repetitive	B:C0424246
trauma	B:C0043251
to	O
the	O
insensate	B:C0278134
foot	B:C0016504
results	O
in	O
diabetic	B:C1456868
foot	I:C1456868
ulcers	I:C1456868
,	O
which	O
are	O
at	O
high	B:C0332167
risk	I:C0332167
to	O
develop	O
osteomyelitis	B:C0029443
.	O

Many	O
patients	O
who	O
present	O
with	O
diabetic	B:C0206172
foot	I:C0206172
complications	B:C0009566
will	O
undergo	O
one	O
or	O
more	O
pedal	B:C0188605
amputations	I:C0188605
during	O
the	O
course	O
of	O
their	O
disease	B:C0012634
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
determine	O
if	O
obtaining	O
an	O
initial	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
(	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
)	O
,	O
prior	O
to	O
the	O
first	O
amputation	B:C0002688
,	O
is	O
associated	O
with	O
a	O
decreased	O
rate	O
of	O
reamputation	B:C0184917
in	O
the	O
diabetic	B:C0206172
foot	I:C0206172
.	O

Our	O
hypothesis	O
was	O
that	O
the	O
rate	O
of	O
reamputation	B:C0184917
may	O
be	O
associated	O
with	O
underutilization	O
of	O
obtaining	O
an	O
initial	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
,	O
useful	O
in	O
presurgical	B:C0543467
planning	O
.	O

This	O
study	B:C2603343
was	O
designed	O
to	O
determine	O
whether	O
there	O
was	O
an	O
association	O
between	O
the	O
reamputation	B:C0184917
rate	O
in	O
diabetic	B:C0241863
patients	O
and	O
utilization	O
of	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
in	O
the	O
presurgical	B:C0543467
planning	O
and	O
prior	O
to	O
initial	O
forefoot	B:C0343136
amputations	I:C0343136
.	O

Following	O
approval	O
by	O
our	O
institutional	B:C0086911
review	I:C0086911
board	I:C0086911
,	O
our	O
study	B:C0035171
design	I:C0035171
consisted	O
of	O
a	O
retrospective	B:C2985505
cohort	I:C2985505
analysis	I:C2985505
of	O
413	O
patients	O
at	O
Staten	B:C0020028
Island	I:C0020028
University	I:C0020028
Hospital	I:C0020028
,	O
a	O
700	B:C0587437
-	I:C0587437
bed	I:C0587437
tertiary	I:C0587437
referral	I:C0587437
center	I:C0587437
between	O
2008	O
and	O
2013	O
who	O
underwent	O
an	O
initial	O
great	B:C0188604
toe	I:C0188604
(	I:C0188604
hallux	I:C0188604
)	I:C0188604
amputation	I:C0188604
.	O

Of	O
the	O
413	O
patients	O
with	O
a	O
hallux	B:C0188604
amputation	I:C0188604
,	O
there	O
were	O
368	O
eligible	O
patients	O
who	O
had	O
a	O
history	B:C0262926
of	O
Diabetes	B:C0011849
mellitus	I:C0011849
with	O
documented	O
hemoglobin	B:C0019018
A1c	I:C0019018
(	O
hemoglobin	B:C0019018
A1c	I:C0019018
)	O
within	O
3	O
months	O
of	O
the	O
initial	O
first	B:C0450284
ray	I:C0450284
(	O
hallux	B:C0018534
and	O
first	B:C0459701
metatarsal	I:C0459701
)	O
amputation	B:C0002688
and	O
available	O
radiographic	O
data	O
.	O

Statistical	O
analysis	O
compared	O
the	O
incidence	O
rates	O
of	O
reamputation	B:C0184917
between	O
patients	O
who	O
underwent	O
initial	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
and	O
those	O
who	O
did	O
not	O
obtain	O
an	O
initial	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
prior	O
to	O
their	O
first	O
amputation	B:C0188605
.	O

The	O
reamputation	B:C0184917
rate	O
was	O
compared	O
after	O
adjustment	O
for	O
age	O
,	O
gender	O
,	O
ethnicity	O
,	O
hemoglobin	B:C0019018
A1	I:C0019018
c	I:C0019018
,	O
cardiovascular	B:C0007222
disease	I:C0007222
,	O
hypoalbuminemia	B:C0239981
,	O
smoking	O
,	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
,	O
and	O
prior	O
antibiotic	B:C0338237
treatment	I:C0338237
.	O

The	O
results	O
of	O
our	O
statistical	O
analysis	O
failed	O
to	O
reveal	O
a	O
significant	O
association	O
between	O
obtaining	O
an	O
initial	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
and	O
the	O
reamputation	B:C0184917
rate	O
.	O

We	O
did	O
,	O
however	O
,	O
find	O
a	O
statistical	O
association	O
between	O
obtaining	O
an	O
early	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
and	O
decreased	O
mortality	O
rates	O
.	O

Obtaining	O
an	O
early	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
was	O
not	O
associated	O
with	O
the	O
reamputation	B:C0184917
rate	O
incidence	O
in	O
the	O
treatment	B:C0087111
of	O
the	O
diabetic	B:C0206172
foot	I:C0206172
.	O

It	O
did	O
,	O
however	O
,	O
have	O
a	O
statistically	O
significant	O
association	O
with	O
the	O
mortality	O
rate	O
as	O
demonstrated	O
by	O
the	O
increased	O
survival	O
rate	O
in	O
patients	O
undergoing	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
prior	O
to	O
initial	O
amputation	B:C0188605
.	O

