Upstream	B:C1704259
Pathways	I:C1704259
Controlling	O
Mitochondrial	O
Function	O
in	O
Major	O
Psychosis	B:C0033975
:	O
A	O
Focus	O
on	O
Bipolar	B:C0005586
Disorder	I:C0005586
.	O

Mitochondrial	B:C4021734
dysfunction	I:C4021734
is	O
commonly	O
observed	O
in	O
bipolar	B:C0005586
disorder	I:C0005586
(	O
bipolar	B:C0005586
disorder	I:C0005586
)	O
and	O
schizophrenia	B:C0036341
(	O
schizophrenia	B:C0036341
)	O
and	O
may	O
be	O
a	O
central	O
feature	O
of	O
psychosis	B:C0033975
.	O

These	O
illnesses	B:C0004936
are	O
complex	O
and	O
heterogeneous	B:C1858576
,	O
which	O
is	O
reflected	O
by	O
the	O
complexity	O
of	O
the	O
processes	B:C3714634
regulating	O
mitochondrial	O
function	O
.	O

Mitochondria	B:C0026237
are	O
typically	O
associated	O
with	O
energy	B:C0007613
production	I:C0007613
;	O
however	O
,	O
dysfunction	O
of	O
mitochondria	B:C0026237
affects	O
not	O
only	O
energy	B:C0007613
production	I:C0007613
but	O
also	O
vital	O
cellular	B:C1325880
processes	I:C1325880
,	O
including	O
the	O
formation	B:C0220781
of	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
,	O
cell	B:C0007586
cycle	I:C0007586
and	O
survival	B:C0007620
,	O
intracellular	B:C2263134
Ca(	I:C2263134
2	I:C2263134
+	I:C2263134
)	I:C2263134
homeostasis	I:C2263134
,	O
and	O
neurotransmission	B:C0027793
.	O

In	O
this	O
review	O
,	O
we	O
characterize	O
the	O
upstream	B:C0574031
components	I:C0574031
controlling	O
mitochondrial	O
function	O
,	O
including	O
1	O
)	O
mutations	B:C0026882
in	O
nuclear	B:C1179920
and	O
mitochondrial	B:C0012929
DNA	I:C0012929
,	O
2	O
)	O
mitochondrial	B:C3494415
dynamics	I:C3494415
,	O
and	O
3	O
)	O
intracellular	B:C2263134
Ca(	I:C2263134
2	I:C2263134
+	I:C2263134
)	I:C2263134
homeostasis	I:C2263134
.	O

Characterizing	O
and	O
understanding	O
the	O
upstream	B:C0574031
factors	I:C0574031
that	O
regulate	O
mitochondrial	O
function	O
is	O
essential	O
to	O
understand	O
progression	B:C0242656
of	O
these	O
illnesses	B:C0004936
and	O
develop	O
biomarkers	B:C0005516
and	O
therapeutics	B:C0087111
.	O

