C0031834||office
C0087111||procedures
C0031834||office
C0087111||procedures
C0205100||peripheral
C2936204||endovascular procedures
C0002978||angiograms
C0162577||angioplasties
C0808232||interventions
C0087111||treatment
C0042485||venous insufficiency
C0015730||feasibility
C0031834||office-based setting
C0087111||procedures
C0002921||local anesthesia
C0442973||ultrasound guidance
C0034117||puncture
C0031545||venograms
C1533685||manual injection
C1960405||iodinated contrast
C0080306||IVC filter
C1533810||placement
C0016356||fluoroscopy
C0005898||infrarenal position
C2004454||recovery
C0205146||area
C0030685||discharged
C1704685||Follow-up data
C0031809||physical examination
C0175753||Greenfield filters
C0025080||Celect temporary filters
C0226025||infrarenal
C0042458||inferior vena cava
C0043210||women
C0025266||men
C0023216||subacute lower extremity
C0149871||deep vein thromboses
C0149871||deep vein thromboses
C0087111||procedure
C0149871||DVT
C0543467||surgery
C0340714||iliofemoral DVT
C0332167||high-risk
C2917212||anticoagulation
C0149871||DVT
C0003281||anticoagulation therapy
C0149871||DVT
C0017181||gastrointestinal bleeding
C0149871||DVT
C0018965||hematuria
C0149871||DVT
C0003281||anticoagulation treatment
C1875155||filter
C1533810||placement
C0149871||DVT
C1269078||arm
C0018944||hematoma
C0149871||DVT
C0231686||unsteady gait
C1561668||history of falls
C0149871||DVT
C0014591||nose bleeding
C0149871||DVT
C0497327||dementia
C0243095||inability
C0003281||anticoagulation treatment
C0149871||DVT
C3665472||chemotherapy
C0040034||thrombocytopenia
C0149871||DVT
C0003281||anticoagulation medication
C1875155||filter
C0042458||inferior vena cava
C0028778||occlusion
C0031545||venogram
C0262926||history
C0017181||gastrointestinal bleeding
C0149871||DVT
C0004238||atrial fibrillation
C0080306||IVC filter
C0040053||thrombosis
C0087111||procedure
C0015252||removal
C1875155||filters
C0019994||hospital
C1875155||filter
C0149871||DVT
C0149871||DVT
C0034065||pulmonary embolism
C0596545||experience
C1533810||placement
C0080306||IVC filters
C0087111||treatment
C0042487||venous thrombotic events
C0018704||office-based facility
C0025080||endovascular equipment