Evaluation	B:C0220825
of	O
the	O
in	O
vitro	O
growth	O
of	O
urinary	B:C0042029
tract	I:C0042029
infection	I:C0042029
-	O
causing	O
gram	B:C0018150
-	I:C0018150
negative	I:C0018150
and	O
gram	B:C0018154
-	I:C0018154
positive	I:C0018154
bacteria	I:C0018154
in	O
a	O
proposed	O
synthetic	O
human	B:C0086418
urine	B:C1610733
(	O
synthetic	B:C1610733
human	I:C1610733
urine	I:C1610733
)	O
medium	B:C0010454
.	O

Bacteriuria	B:C0004659
is	O
a	O
hallmark	O
of	O
urinary	B:C0042029
tract	I:C0042029
infection	I:C0042029
(	O
urinary	B:C0042029
tract	I:C0042029
infection	I:C0042029
)	O
and	O
asymptomatic	B:C0262380
bacteriuria	I:C0262380
(	O
asymptomatic	B:C0262380
bacteriuria	I:C0262380
)	O
,	O
which	O
are	O
among	O
the	O
most	O
frequent	O
infections	B:C3714514
in	O
humans	B:C0086418
.	O

A	O
variety	O
of	O
gram	B:C0018150
-	I:C0018150
negative	I:C0018150
and	O
gram	B:C0018154
-	I:C0018154
positive	I:C0018154
bacteria	I:C0018154
are	O
associated	O
with	O
these	O
infections	B:C3714514
but	O
Escherichia	B:C0014834
coli	I:C0014834
contributes	O
up	O
to	O
80	O
%	O
of	O
cases	O
.	O

Multiple	O
bacterial	B:C0004611
species	I:C0004611
including	O
E.	B:C0014834
coli	I:C0014834
can	O
grow	O
in	O
human	B:C0086418
urine	B:C1610733
as	O
a	O
means	O
to	O
maintain	O
colonization	B:C4289767
during	O
infections	B:C3714514
.	O

In	O
vitro	O
bacteriuria	B:C0004659
studies	B:C2603343
aimed	O
at	O
modeling	B:C0870071
microbial	O
growth	O
in	O
urine	B:C1610733
have	O
utilized	O
various	O
compositions	B:C0486616
of	O
synthetic	O
human	B:C0086418
urine	B:C1610733
(	O
synthetic	B:C1610733
human	I:C1610733
urine	I:C1610733
)	O
and	O
a	O
Composite	O
synthetic	B:C1610733
human	I:C1610733
urine	I:C1610733
formulation	O
was	O
recently	O
proposed	O
.	O

In	O
this	O
study	B:C2603343
,	O
we	O
sought	O
to	O
validate	B:C1519941
the	O
recently	O
proposed	O
Composite	O
synthetic	B:C1610733
human	I:C1610733
urine	I:C1610733
as	O
a	O
medium	B:C0010454
that	O
supports	O
the	O
growth	O
of	O
several	O
bacterial	B:C0004611
species	I:C0004611
that	O
are	O
known	O
to	O
grow	O
in	O
normal	O
human	B:C0086418
urine	B:C1610733
and	O
/	O
or	O
artificial	O
urine	B:C1610733
.	O

Comparative	O
growth	B:C0427944
assays	I:C0427944
of	O
gram	B:C0018150
-	I:C0018150
negative	I:C0018150
and	O
gram	B:C0018154
-	I:C0018154
positive	I:C0018154
bacteria	I:C0018154
E.	B:C0014834
coli	I:C0014834
,	O
Pseudomonas	B:C0033809
aeruginosa	I:C0033809
,	O
Proteus	B:C0033701
mirabilis	I:C0033701
,	O
Streptococcus	B:C0579233
agalactiae	I:C0579233
,	O
Staphylococcus	B:C0318112
saprophyticus	I:C0318112
and	O
Enterococcus	B:C0038404
faecalis	I:C0038404
were	O
undertaken	O
using	O
viable	O
bacterial	B:C0004618
count	I:C0004618
and	O
optical	B:C1266211
density	I:C1266211
measurements	I:C1266211
over	O
a	O
48h	O
culture	B:C0430400
period	O
.	O

Three	O
different	O
synthetic	B:C1610733
human	I:C1610733
urine	I:C1610733
formulations	O
were	O
tested	O
in	O
various	O
culture	O
vessels	O
,	O
shaking	O
conditions	O
and	O
volumes	O
and	O
showed	O
that	O
Composite	O
synthetic	B:C1610733
human	I:C1610733
urine	I:C1610733
can	O
support	O
the	O
robust	O
growth	O
of	O
gram	B:C0018150
-	I:C0018150
negative	I:C0018150
bacteria	I:C0018150
but	O
requires	O
supplementation	O
with	O
0.2	O
%	O
yeast	B:C1960916
extract	I:C1960916
to	O
support	O
the	O
growth	O
of	O
gram	B:C0018154
-	I:C0018154
positive	I:C0018154
bacteria	I:C0018154
.	O

Experiments	B:C0681814
are	O
also	O
presented	O
that	O
show	O
an	O
unexpected	B:C4055646
but	O
major	O
influence	O
of	O
P.	B:C0033701
mirabilis	I:C0033701
towards	O
the	O
ability	O
to	O
measure	B:C0427944
bacterial	I:C0427944
growth	I:C0427944
in	O
generally	O
accepted	O
multiwell	B:C1510438
assays	I:C1510438
using	O
absorbance	B:C1268822
readings	I:C1268822
,	O
predicted	O
to	O
have	O
a	O
basis	O
in	O
the	O
release	O
of	O
volatile	B:C2350439
organic	I:C2350439
compound	I:C2350439
(s	I:C2350439
)	I:C2350439
from	O
P.	B:C0033701
mirabilis	I:C0033701
during	O
growth	O
in	O
Composite	O
synthetic	B:C1610733
human	I:C1610733
urine	I:C1610733
medium	B:C0010454
.	O

This	O
study	B:C2603343
represents	O
an	O
essential	O
methodological	B:C0969625
validation	B:C1519941
of	O
a	O
more	O
chemically	B:C0220806
defined	O
type	O
of	O
synthetic	O
urine	B:C1610733
that	O
can	O
be	O
applied	O
to	O
study	B:C2603343
mechanisms	O
of	O
bacteriuria	B:C0004659
and	O
we	O
conclude	O
will	O
offer	O
a	O
useful	O
in	O
vitro	O
model	O
to	O
investigate	O
the	O
basis	O
of	O
some	O
of	O
the	O
most	O
common	O
infections	B:C3714514
of	O
humans	B:C0086418
.	O

