C0069676||Osteopontin
C1171362||expression
C0007600||co-cultures
C0086418||human
C0007137||squamous cell carcinoma
C0085983||cells
C0029418||osteoblastic cells
C0597032||neoplastic cell
C0029431||osteoclastic
C1326120||activation
C2603343||study
C1171362||expression
C0069676||osteopontin
C0069676||osteopontin
C0007600||co-cultures
C0086418||human
C0029418||osteoblastic cells
C0029418||SAOS-2
C0585362||oral squamous cell carcinoma
C0585362||oral squamous cell carcinoma
C0085983||cells
C0085983||SCC9
C0332128||examined
C0029418||osteoblast
C0069676||osteopontin
C0597032||neoplastic cell
C0007600||co-cultures
C0029431||osteoclastic
C0007613||activity
C0085983||SCC9 cells
C0065749||Matrigel
C0007585||co-cultured
C0029418||SAOS-2 cells
C0069676||osteopontin
C1171362||expression
C0085983||SCC9 cells
C0069676||osteopontin
C0029418||SAOS-2
C0007600||cultures
C0085983||SCC9 cells
C0007585||cultured
C0085983||SCC9 cells
C0007577||cell adhesion
C0596290||proliferation
C1622501||migration
C2699153||invasion
C0065749||Matrigel
C0007585||co-culturing
C0029418||SAOS-2
C0085983||SCC9 cells
C0600531||U-937
C0029431||osteoclastic cells
C0029418||SAOS-2
C0085983||SCC9 cells
C0069676||osteopontin
C1171362||expression
C0007600||co-culture
C0029418||SAOS-2
C0069676||osteopontin
C0085983||SCC9 cell
C0007577||cell adhesion
C0596290||proliferation
C0065749||Matrigel
C2699153||invasion
C2699153||invasion
C0007600||co-culture
C2987232||osteopontin
C0598496||silenced
C0029418||SAOS-2 cells
C1622501||Cell migration
C0007600||Co-culture
C0029418||SAOS-2 cells
C0069676||osteopontin
C1171362||expression
C1171362||over-expression
C0021760||IL-6
C0079633||IL-8
C0085983||SCC9 cells
C0029431||osteoclastic cells
C0029418||osteoblast
C0069676||osteopontin
C0007582||interactions
C0585362||oral squamous cell carcinoma
C0014597||epithelial cells
C0029418||osteoblasts
C0029431||osteoclasts
C0262950||bone
C2699153||invasion
C0585362||oral squamous cell carcinoma