Early	O
Cognitive	B:C0009241
Deficits	I:C0009241
in	O
Type	B:C0011860
2	I:C0011860
Diabetes	I:C0011860
:	O
A	O
Population	B:C1709599
-	I:C1709599
Based	I:C1709599
Study	I:C1709599
.	O

Evidence	O
links	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
to	O
dementia	B:C3697373
risk	I:C3697373
.	O

However	O
,	O
our	O
knowledge	B:C0376554
on	O
the	O
initial	O
cognitive	B:C0009241
deficits	I:C0009241
in	O
diabetic	B:C0241863
individuals	B:C0237401
and	O
the	O
factors	O
that	O
might	O
promote	O
such	O
deficits	B:C0009241
is	O
still	O
limited	O
.	O

This	O
study	O
aimed	O
to	O
identify	O
the	O
cognitive	B:C0025361
domains	I:C0025361
initially	O
impaired	O
by	O
diabetes	B:C0011847
and	O
the	O
factors	O
that	O
play	O
a	O
role	O
in	O
this	O
first	O
stage	O
.	O

Within	O
the	O
population	B:C0681814
-	I:C0681814
based	I:C0681814
Swedish	I:C0681814
National	I:C0681814
Study	I:C0681814
on	I:C0681814
Aging	I:C0681814
and	I:C0681814
Care	I:C0681814
-	I:C0681814
Kungsholmen	I:C0681814
,	O
2305	O
cognitively	O
intact	O
participants	B:C0679646
aged	O
≥	O
60	O
y	O
were	O
identified	O
.	O

Attention	B:C0004268
/	O
working	B:C0025265
memory	I:C0025265
,	O
perceptual	B:C0030971
speed	B:C0423979
,	O
category	O
fluency	O
,	O
letter	O
fluency	O
,	O
semantic	B:C0542312
memory	I:C0542312
,	O
and	O
episodic	B:C0561843
memory	I:C0561843
were	O
assessed	O
.	O

Diabetes	B:C0011847
(	O
controlled	O
and	O
uncontrolled	O
)	O
and	O
prediabetes	B:C0362046
were	O
ascertained	O
by	O
clinicians	B:C0871685
,	O
who	O
also	O
collected	O
information	O
on	O
vascular	B:C0042373
disorders	I:C0042373
(	O
hypertension	B:C0020538
,	O
heart	B:C0018799
diseases	I:C0018799
,	O
and	O
stroke	B:C0038454
)	O
and	O
vascular	B:C0035648
risk	I:C0035648
factors	I:C0035648
(	O
vascular	B:C0035648
risk	I:C0035648
factors	I:C0035648
,	O
including	O
smoking	O
and	O
overweight	B:C0497406
/	O
obesity	B:C0028754
)	O
.	O

Data	O
were	O
analyzed	B:C0936012
with	O
linear	O
regression	O
models	O
.	O

Overall	O
,	O
196	O
participants	B:C0679646
(	O
8.5	O
%	O
)	O
had	O
diabetes	B:C0011847
,	O
of	O
which	O
144	O
(	O
73.5	O
%	O
)	O
had	O
elevated	O
glycaemia	B:C0005802
(	O
uncontrolled	O
diabetes	B:C0011847
)	O
;	O
571	O
(	O
24.8	O
%	O
)	O
persons	O
had	O
prediabetes	B:C0362046
.	O

In	O
addition	O
,	O
diabetes	B:C0011847
,	O
mainly	O
uncontrolled	O
,	O
was	O
related	O
to	O
lower	O
performance	O
in	O
perceptual	B:C0030971
speed	B:C0423979
(	O
β	O
-	O
1.10	O
[	O
95	O
%	O
CI	O
-	O
1.98	O
,	O
-	O
0.23	O
]	O
)	O
,	O
category	O
fluency	O
(	O
β	O
-	O
1.27	O
[	O
95	O
%	O
CI	O
-	O
2.52	O
,	O
-	O
0.03	O
]	O
)	O
,	O
and	O
digit	O
span	O
forward	O
(	O
β	O
-	O
0.35	O
[	O
95	O
%	O
CI	O
-	O
0.54	O
,	O
-	O
0.17	O
]	O
)	O
.	O

Critically	O
,	O
these	O
associations	O
were	O
present	O
only	O
among	O
APOE	B:C0003595
ɛ4	I:C0003595
non-carriers	O
.	O

The	O
associations	O
of	O
diabetes	B:C0011847
with	O
perceptual	B:C0030971
speed	B:C0423979
and	O
category	O
fluency	O
were	O
present	O
only	O
among	O
participants	B:C0679646
with	O
vascular	B:C0035648
risk	I:C0035648
factors	I:C0035648
or	O
vascular	B:C0042373
disorders	I:C0042373
.	O

Diabetes	B:C0011847
,	O
especially	O
uncontrolled	O
diabetes	B:C0011847
,	O
is	O
associated	O
with	O
poorer	O
performance	O
in	O
perceptual	B:C0030971
speed	B:C0423979
,	O
category	O
fluency	O
,	O
and	O
attention	B:C0004268
/	O
primary	B:C0025260
memory	I:C0025260
.	O

vascular	B:C0035648
risk	I:C0035648
factors	I:C0035648
,	O
vascular	B:C0042373
disorders	I:C0042373
,	O
and	O
APOE	B:C0003595
status	O
play	O
a	O
role	O
in	O
these	O
associations	O
.	O

