The	O
next	O
frontier	O
of	O
office	B:C0031834
-	O
based	O
inferior	O
vena	O
cava	O
filter	O
placement	O
.	O

There	O
is	O
an	O
increasing	O
number	O
of	O
procedures	B:C0087111
that	O
traditionally	O
were	O
performed	O
in	O
the	O
inpatient	O
setting	O
that	O
are	O
now	O
becoming	O
office	O
-	O
based	O
procedures	O
.	O

There	O
is	O
an	O
increasing	O
number	O
of	O
procedures	O
that	O
traditionally	O
were	O
performed	O
in	O
the	O
inpatient	O
setting	O
that	O
are	O
now	O
becoming	O
office	B:C0031834
-	O
based	O
procedures	O
.	O

There	O
is	O
an	O
increasing	O
number	O
of	O
procedures	O
that	O
traditionally	O
were	O
performed	O
in	O
the	O
inpatient	O
setting	O
that	O
are	O
now	O
becoming	O
office	O
-	O
based	O
procedures	B:C0087111
.	O

These	O
include	O
peripheral	B:C0205100
endovascular	O
procedures	I:C2936204
such	O
as	O
angiograms	O
,	O
angioplasties	O
,	O
dialysis	O
access	O
interventions	O
,	O
and	O
treatment	O
for	O
venous	O
insufficiency	I:C0042485
.	O

These	O
include	O
peripheral	O
endovascular	B:C2936204
procedures	I:C2936204
such	O
as	O
angiograms	O
,	O
angioplasties	O
,	O
dialysis	O
access	O
interventions	O
,	O
and	O
treatment	O
for	O
venous	O
insufficiency	I:C0042485
.	O

These	O
include	O
peripheral	O
endovascular	O
procedures	I:C2936204
such	O
as	O
angiograms	B:C0002978
,	O
angioplasties	O
,	O
dialysis	O
access	O
interventions	O
,	O
and	O
treatment	O
for	O
venous	O
insufficiency	I:C0042485
.	O

These	O
include	O
peripheral	O
endovascular	O
procedures	I:C2936204
such	O
as	O
angiograms	O
,	O
angioplasties	B:C0162577
,	O
dialysis	O
access	O
interventions	O
,	O
and	O
treatment	O
for	O
venous	O
insufficiency	I:C0042485
.	O

These	O
include	O
peripheral	O
endovascular	O
procedures	I:C2936204
such	O
as	O
angiograms	O
,	O
angioplasties	O
,	O
dialysis	O
access	O
interventions	B:C0808232
,	O
and	O
treatment	O
for	O
venous	O
insufficiency	I:C0042485
.	O

These	O
include	O
peripheral	O
endovascular	O
procedures	I:C2936204
such	O
as	O
angiograms	O
,	O
angioplasties	O
,	O
dialysis	O
access	O
interventions	O
,	O
and	O
treatment	B:C0087111
for	O
venous	O
insufficiency	I:C0042485
.	O

These	O
include	O
peripheral	O
endovascular	O
procedures	I:C2936204
such	O
as	O
angiograms	O
,	O
angioplasties	O
,	O
dialysis	O
access	O
interventions	O
,	O
and	O
treatment	O
for	O
venous	B:C0042485
insufficiency	I:C0042485
.	O

We	O
chose	O
to	O
evaluate	O
the	O
feasibility	B:C0015730
,	O
safety	O
of	O
inferior	O
vena	O
cava	O
(	O
IVC	O
)	O
filter	O
placement	O
in	O
the	O
office	O
-	I:C0031834
based	I:C0031834
setting	I:C0031834
.	O

We	O
chose	O
to	O
evaluate	O
the	O
feasibility	O
,	O
safety	O
of	O
inferior	O
vena	O
cava	O
(	O
IVC	O
)	O
filter	O
placement	O
in	O
the	O
office	B:C0031834
-	I:C0031834
based	I:C0031834
setting	I:C0031834
.	O

All	O
procedures	B:C0087111
were	O
performed	O
using	O
local	O
anesthesia	I:C0002921
,	O
and	O
ultrasound	O
guidance	I:C0442973
for	O
puncture	O
.	O

All	O
procedures	O
were	O
performed	O
using	O
local	B:C0002921
anesthesia	I:C0002921
,	O
and	O
ultrasound	O
guidance	I:C0442973
for	O
puncture	O
.	O

All	O
procedures	O
were	O
performed	O
using	O
local	O
anesthesia	I:C0002921
,	O
and	O
ultrasound	B:C0442973
guidance	I:C0442973
for	O
puncture	O
.	O

All	O
procedures	O
were	O
performed	O
using	O
local	O
anesthesia	I:C0002921
,	O
and	O
ultrasound	O
guidance	I:C0442973
for	O
puncture	B:C0034117
.	O

All	O
venograms	B:C0031545
were	O
performed	O
with	O
manual	O
injection	I:C1533685
of	O
iodinated	O
contrast	I:C1960405
.	O

All	O
venograms	O
were	O
performed	O
with	O
manual	B:C1533685
injection	I:C1533685
of	O
iodinated	O
contrast	I:C1960405
.	O

All	O
venograms	O
were	O
performed	O
with	O
manual	O
injection	I:C1533685
of	O
iodinated	B:C1960405
contrast	I:C1960405
.	O

An	O
IVC	B:C0080306
filter	I:C0080306
was	O
placed	O
in	O
the	O
cases	O
(	O
except	O
one	O
failure	O
of	O
placement	O
)	O
using	O
fluoroscopy	O
in	O
the	O
infrarenal	O
position	I:C0005898
.	O

An	O
IVC	O
filter	I:C0080306
was	O
placed	O
in	O
the	O
cases	O
(	O
except	O
one	O
failure	O
of	O
placement	B:C1533810
)	O
using	O
fluoroscopy	O
in	O
the	O
infrarenal	O
position	I:C0005898
.	O

An	O
IVC	O
filter	I:C0080306
was	O
placed	O
in	O
the	O
cases	O
(	O
except	O
one	O
failure	O
of	O
placement	O
)	O
using	O
fluoroscopy	B:C0016356
in	O
the	O
infrarenal	O
position	I:C0005898
.	O

An	O
IVC	O
filter	I:C0080306
was	O
placed	O
in	O
the	O
cases	O
(	O
except	O
one	O
failure	O
of	O
placement	O
)	O
using	O
fluoroscopy	O
in	O
the	O
infrarenal	B:C0005898
position	I:C0005898
.	O

Patients	O
were	O
observed	O
in	O
a	O
recovery	B:C2004454
area	O
and	O
then	O
discharged	O
.	O

Patients	O
were	O
observed	O
in	O
a	O
recovery	O
area	B:C0205146
and	O
then	O
discharged	O
.	O

Patients	O
were	O
observed	O
in	O
a	O
recovery	O
area	O
and	O
then	O
discharged	B:C0030685
.	O

Follow	B:C1704685
-	I:C1704685
up	I:C1704685
data	I:C1704685
were	O
obtained	O
through	O
an	O
interview	O
,	O
physical	O
examination	I:C0031809
,	O
and	O
24	O
-	O
hour	O
postoperative	O
phone	O
call	O
.	O

Follow	O
-	I:C1704685
up	I:C1704685
data	I:C1704685
were	O
obtained	O
through	O
an	O
interview	O
,	O
physical	B:C0031809
examination	I:C0031809
,	O
and	O
24	O
-	O
hour	O
postoperative	O
phone	O
call	O
.	O

Over	O
the	O
course	O
of	O
27	O
months	O
,	O
29	O
Greenfield	B:C0175753
filters	I:C0175753
(	O
Boston	O
Scientific	O
,	O
Marlborough	O
,	O
Mass	O
)	O
and	O
three	O
Celect	O
temporary	I:C0025080
filters	I:C0025080
(	O
Cook	O
,	O
Bloomington	O
,	O
Ind	O
)	O
were	O
placed	O
in	O
the	O
infrarenal	O
inferior	O
vena	I:C0042458
cava	I:C0042458
for	O
18	O
women	O
and	O
14	O
men	O
,	O
with	O
an	O
average	O
age	O
of	O
75.3	O
±	O
15.6	O
years	O
(	O
range	O
,	O
38	O
-	O
97	O
years	O
)	O
.	O

Over	O
the	O
course	O
of	O
27	O
months	O
,	O
29	O
Greenfield	O
filters	I:C0175753
(	O
Boston	O
Scientific	O
,	O
Marlborough	O
,	O
Mass	O
)	O
and	O
three	O
Celect	B:C0025080
temporary	I:C0025080
filters	I:C0025080
(	O
Cook	O
,	O
Bloomington	O
,	O
Ind	O
)	O
were	O
placed	O
in	O
the	O
infrarenal	O
inferior	O
vena	I:C0042458
cava	I:C0042458
for	O
18	O
women	O
and	O
14	O
men	O
,	O
with	O
an	O
average	O
age	O
of	O
75.3	O
±	O
15.6	O
years	O
(	O
range	O
,	O
38	O
-	O
97	O
years	O
)	O
.	O

Over	O
the	O
course	O
of	O
27	O
months	O
,	O
29	O
Greenfield	O
filters	I:C0175753
(	O
Boston	O
Scientific	O
,	O
Marlborough	O
,	O
Mass	O
)	O
and	O
three	O
Celect	O
temporary	I:C0025080
filters	I:C0025080
(	O
Cook	O
,	O
Bloomington	O
,	O
Ind	O
)	O
were	O
placed	O
in	O
the	O
infrarenal	B:C0226025
inferior	O
vena	I:C0042458
cava	I:C0042458
for	O
18	O
women	O
and	O
14	O
men	O
,	O
with	O
an	O
average	O
age	O
of	O
75.3	O
±	O
15.6	O
years	O
(	O
range	O
,	O
38	O
-	O
97	O
years	O
)	O
.	O

Over	O
the	O
course	O
of	O
27	O
months	O
,	O
29	O
Greenfield	O
filters	I:C0175753
(	O
Boston	O
Scientific	O
,	O
Marlborough	O
,	O
Mass	O
)	O
and	O
three	O
Celect	O
temporary	I:C0025080
filters	I:C0025080
(	O
Cook	O
,	O
Bloomington	O
,	O
Ind	O
)	O
were	O
placed	O
in	O
the	O
infrarenal	O
inferior	B:C0042458
vena	I:C0042458
cava	I:C0042458
for	O
18	O
women	O
and	O
14	O
men	O
,	O
with	O
an	O
average	O
age	O
of	O
75.3	O
±	O
15.6	O
years	O
(	O
range	O
,	O
38	O
-	O
97	O
years	O
)	O
.	O

Over	O
the	O
course	O
of	O
27	O
months	O
,	O
29	O
Greenfield	O
filters	I:C0175753
(	O
Boston	O
Scientific	O
,	O
Marlborough	O
,	O
Mass	O
)	O
and	O
three	O
Celect	O
temporary	I:C0025080
filters	I:C0025080
(	O
Cook	O
,	O
Bloomington	O
,	O
Ind	O
)	O
were	O
placed	O
in	O
the	O
infrarenal	O
inferior	O
vena	I:C0042458
cava	I:C0042458
for	O
18	O
women	B:C0043210
and	O
14	O
men	O
,	O
with	O
an	O
average	O
age	O
of	O
75.3	O
±	O
15.6	O
years	O
(	O
range	O
,	O
38	O
-	O
97	O
years	O
)	O
.	O

Over	O
the	O
course	O
of	O
27	O
months	O
,	O
29	O
Greenfield	O
filters	I:C0175753
(	O
Boston	O
Scientific	O
,	O
Marlborough	O
,	O
Mass	O
)	O
and	O
three	O
Celect	O
temporary	I:C0025080
filters	I:C0025080
(	O
Cook	O
,	O
Bloomington	O
,	O
Ind	O
)	O
were	O
placed	O
in	O
the	O
infrarenal	O
inferior	O
vena	I:C0042458
cava	I:C0042458
for	O
18	O
women	O
and	O
14	O
men	B:C0025266
,	O
with	O
an	O
average	O
age	O
of	O
75.3	O
±	O
15.6	O
years	O
(	O
range	O
,	O
38	O
-	O
97	O
years	O
)	O
.	O

Twenty	O
-	O
four	O
acute	O
,	O
6	O
recent	O
(	O
<	O
6	O
months	O
ago	O
)	O
and	O
three	O
subacute	B:C0023216
lower	I:C0023216
extremity	I:C0023216
deep	O
vein	I:C0149871
thromboses	I:C0149871
(	O
deep	O
vein	I:C0149871
thromboses	I:C0149871
)	O
were	O
identified	O
.	O

Twenty	O
-	O
four	O
acute	O
,	O
6	O
recent	O
(	O
<	O
6	O
months	O
ago	O
)	O
and	O
three	O
subacute	O
lower	I:C0023216
extremity	I:C0023216
deep	B:C0149871
vein	I:C0149871
thromboses	I:C0149871
(	O
deep	O
vein	I:C0149871
thromboses	I:C0149871
)	O
were	O
identified	O
.	O

Twenty	O
-	O
four	O
acute	O
,	O
6	O
recent	O
(	O
<	O
6	O
months	O
ago	O
)	O
and	O
three	O
subacute	O
lower	I:C0023216
extremity	I:C0023216
deep	O
vein	I:C0149871
thromboses	I:C0149871
(	O
deep	B:C0149871
vein	I:C0149871
thromboses	I:C0149871
)	O
were	O
identified	O
.	O

The	O
indications	O
for	O
the	O
procedure	B:C0087111
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	B:C0149871
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	B:C0543467
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	B:C0340714
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	B:C0332167
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	B:C2917212
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	B:C0149871
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	B:C0003281
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	B:C0149871
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	B:C0017181
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	B:C0149871
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	B:C0018965
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	B:C0149871
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	B:C0003281
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	B:C1875155
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	B:C1533810
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	B:C0149871
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	B:C1269078
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	B:C0018944
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	B:C0149871
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	B:C0231686
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	B:C1561668
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	B:C0149871
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	B:C0014591
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	B:C0149871
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	B:C0497327
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	B:C0243095
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	B:C0003281
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	B:C0149871
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	B:C3665472
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	B:C0040034
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	B:C0149871
and	O
refusal	O
to	O
take	O
anticoagulation	O
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

The	O
indications	O
for	O
the	O
procedure	O
were	O
patients	O
with	O
:	O
DVT	O
who	O
were	O
to	O
undergo	O
surgery	O
(	O
n	O
=	O
6	O
)	O
,	O
acute	O
large	O
free	O
-	O
floating	O
iliofemoral	O
DVT	I:C0340714
(	O
deemed	O
high	O
-	I:C0332167
risk	I:C0332167
for	O
long	O
-	O
term	O
anticoagulation	O
)	O
(	O
n	O
=	O
7	O
)	O
,	O
new	O
DVT	O
during	O
anticoagulation	O
therapy	I:C0003281
(	O
n	O
=	O
6	O
)	O
,	O
DVT	O
with	O
gastrointestinal	O
bleeding	I:C0017181
(	O
n	O
=	O
4	O
)	O
,	O
DVT	O
with	O
hematuria	O
(	O
n	O
=	O
2	O
)	O
,	O
recent	O
DVT	O
(	O
which	O
extended	O
during	O
full	O
dose	O
anticoagulation	O
treatment	I:C0003281
)	O
while	O
undergoing	O
a	O
long	O
flight	O
(	O
n	O
=	O
1	O
)	O
(	O
temporary	O
filter	O
placement	O
)	O
,	O
DVT	O
with	O
arm	O
hematoma	O
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
unsteady	O
gait	I:C0231686
and	O
history	O
of	I:C1561668
falls	I:C1561668
(	O
n	O
=	O
2	O
)	O
,	O
DVT	O
with	O
nose	O
bleeding	I:C0014591
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
with	O
dementia	O
and	O
inability	O
to	O
receive	O
anticoagulation	O
treatment	I:C0003281
(	O
n	O
=	O
1	O
)	O
,	O
DVT	O
and	O
receiving	O
chemotherapy	O
and	O
with	O
thrombocytopenia	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
DVT	O
and	O
refusal	O
to	O
take	O
anticoagulation	B:C0003281
medication	I:C0003281
(	O
n	O
=	O
1	O
)	O
.	O

One	O
patient	O
had	O
a	O
failure	O
to	O
place	O
a	O
filter	B:C1875155
because	O
of	O
chronic	O
inferior	O
vena	I:C0042458
cava	I:C0042458
occlusion	O
found	O
on	O
venogram	O
.	O

One	O
patient	O
had	O
a	O
failure	O
to	O
place	O
a	O
filter	O
because	O
of	O
chronic	O
inferior	B:C0042458
vena	I:C0042458
cava	I:C0042458
occlusion	O
found	O
on	O
venogram	O
.	O

One	O
patient	O
had	O
a	O
failure	O
to	O
place	O
a	O
filter	O
because	O
of	O
chronic	O
inferior	O
vena	I:C0042458
cava	I:C0042458
occlusion	B:C0028778
found	O
on	O
venogram	O
.	O

One	O
patient	O
had	O
a	O
failure	O
to	O
place	O
a	O
filter	O
because	O
of	O
chronic	O
inferior	O
vena	I:C0042458
cava	I:C0042458
occlusion	O
found	O
on	O
venogram	B:C0031545
.	O

One	O
patient	O
with	O
history	B:C0262926
of	O
gastrointestinal	O
bleeding	I:C0017181
,	O
acute	O
DVT	O
,	O
and	O
atrial	O
fibrillation	I:C0004238
suffered	O
IVC	O
filter	I:C0080306
thrombosis	O
1	O
month	O
after	O
the	O
procedure	O
.	O

One	O
patient	O
with	O
history	O
of	O
gastrointestinal	B:C0017181
bleeding	I:C0017181
,	O
acute	O
DVT	O
,	O
and	O
atrial	O
fibrillation	I:C0004238
suffered	O
IVC	O
filter	I:C0080306
thrombosis	O
1	O
month	O
after	O
the	O
procedure	O
.	O

One	O
patient	O
with	O
history	O
of	O
gastrointestinal	O
bleeding	I:C0017181
,	O
acute	O
DVT	B:C0149871
,	O
and	O
atrial	O
fibrillation	I:C0004238
suffered	O
IVC	O
filter	I:C0080306
thrombosis	O
1	O
month	O
after	O
the	O
procedure	O
.	O

One	O
patient	O
with	O
history	O
of	O
gastrointestinal	O
bleeding	I:C0017181
,	O
acute	O
DVT	O
,	O
and	O
atrial	B:C0004238
fibrillation	I:C0004238
suffered	O
IVC	O
filter	I:C0080306
thrombosis	O
1	O
month	O
after	O
the	O
procedure	O
.	O

One	O
patient	O
with	O
history	O
of	O
gastrointestinal	O
bleeding	I:C0017181
,	O
acute	O
DVT	O
,	O
and	O
atrial	O
fibrillation	I:C0004238
suffered	O
IVC	B:C0080306
filter	I:C0080306
thrombosis	O
1	O
month	O
after	O
the	O
procedure	O
.	O

One	O
patient	O
with	O
history	O
of	O
gastrointestinal	O
bleeding	I:C0017181
,	O
acute	O
DVT	O
,	O
and	O
atrial	O
fibrillation	I:C0004238
suffered	O
IVC	O
filter	I:C0080306
thrombosis	B:C0040053
1	O
month	O
after	O
the	O
procedure	O
.	O

One	O
patient	O
with	O
history	O
of	O
gastrointestinal	O
bleeding	I:C0017181
,	O
acute	O
DVT	O
,	O
and	O
atrial	O
fibrillation	I:C0004238
suffered	O
IVC	O
filter	I:C0080306
thrombosis	O
1	O
month	O
after	O
the	O
procedure	B:C0087111
.	O

We	O
attempted	O
removal	B:C0015252
of	O
the	O
temporary	O
filters	O
in	O
the	O
hospital	O
in	O
two	O
patients	O
but	O
failed	O
to	O
retrieve	O
the	O
filter	O
in	O
these	O
two	O
cases	O
.	O

We	O
attempted	O
removal	O
of	O
the	O
temporary	O
filters	B:C1875155
in	O
the	O
hospital	O
in	O
two	O
patients	O
but	O
failed	O
to	O
retrieve	O
the	O
filter	O
in	O
these	O
two	O
cases	O
.	O

We	O
attempted	O
removal	O
of	O
the	O
temporary	O
filters	O
in	O
the	O
hospital	B:C0019994
in	O
two	O
patients	O
but	O
failed	O
to	O
retrieve	O
the	O
filter	O
in	O
these	O
two	O
cases	O
.	O

We	O
attempted	O
removal	O
of	O
the	O
temporary	O
filters	O
in	O
the	O
hospital	O
in	O
two	O
patients	O
but	O
failed	O
to	O
retrieve	O
the	O
filter	B:C1875155
in	O
these	O
two	O
cases	O
.	O

We	O
noted	O
no	O
insertion	O
site	O
DVT	B:C0149871
,	O
extension	O
of	O
DVT	O
,	O
or	O
pulmonary	O
embolism	I:C0034065
.	O

We	O
noted	O
no	O
insertion	O
site	O
DVT	O
,	O
extension	O
of	O
DVT	B:C0149871
,	O
or	O
pulmonary	O
embolism	I:C0034065
.	O

We	O
noted	O
no	O
insertion	O
site	O
DVT	O
,	O
extension	O
of	O
DVT	O
,	O
or	O
pulmonary	B:C0034065
embolism	I:C0034065
.	O

Our	O
preliminary	O
experience	B:C0596545
suggests	O
that	O
placement	O
of	O
IVC	O
filters	I:C0080306
for	O
treatment	O
of	O
venous	O
thrombotic	I:C0042487
events	I:C0042487
in	O
an	O
office	O
-	I:C0018704
based	I:C0018704
facility	I:C0018704
is	O
safe	O
and	O
efficacious	O
with	O
basic	O
endovascular	O
equipment	I:C0025080
.	O

Our	O
preliminary	O
experience	O
suggests	O
that	O
placement	B:C1533810
of	O
IVC	O
filters	I:C0080306
for	O
treatment	O
of	O
venous	O
thrombotic	I:C0042487
events	I:C0042487
in	O
an	O
office	O
-	I:C0018704
based	I:C0018704
facility	I:C0018704
is	O
safe	O
and	O
efficacious	O
with	O
basic	O
endovascular	O
equipment	I:C0025080
.	O

Our	O
preliminary	O
experience	O
suggests	O
that	O
placement	O
of	O
IVC	B:C0080306
filters	I:C0080306
for	O
treatment	O
of	O
venous	O
thrombotic	I:C0042487
events	I:C0042487
in	O
an	O
office	O
-	I:C0018704
based	I:C0018704
facility	I:C0018704
is	O
safe	O
and	O
efficacious	O
with	O
basic	O
endovascular	O
equipment	I:C0025080
.	O

Our	O
preliminary	O
experience	O
suggests	O
that	O
placement	O
of	O
IVC	O
filters	I:C0080306
for	O
treatment	B:C0087111
of	O
venous	O
thrombotic	I:C0042487
events	I:C0042487
in	O
an	O
office	O
-	I:C0018704
based	I:C0018704
facility	I:C0018704
is	O
safe	O
and	O
efficacious	O
with	O
basic	O
endovascular	O
equipment	I:C0025080
.	O

Our	O
preliminary	O
experience	O
suggests	O
that	O
placement	O
of	O
IVC	O
filters	I:C0080306
for	O
treatment	O
of	O
venous	B:C0042487
thrombotic	I:C0042487
events	I:C0042487
in	O
an	O
office	O
-	I:C0018704
based	I:C0018704
facility	I:C0018704
is	O
safe	O
and	O
efficacious	O
with	O
basic	O
endovascular	O
equipment	I:C0025080
.	O

Our	O
preliminary	O
experience	O
suggests	O
that	O
placement	O
of	O
IVC	O
filters	I:C0080306
for	O
treatment	O
of	O
venous	O
thrombotic	I:C0042487
events	I:C0042487
in	O
an	O
office	B:C0018704
-	I:C0018704
based	I:C0018704
facility	I:C0018704
is	O
safe	O
and	O
efficacious	O
with	O
basic	O
endovascular	O
equipment	I:C0025080
.	O

Our	O
preliminary	O
experience	O
suggests	O
that	O
placement	O
of	O
IVC	O
filters	I:C0080306
for	O
treatment	O
of	O
venous	O
thrombotic	I:C0042487
events	I:C0042487
in	O
an	O
office	O
-	I:C0018704
based	I:C0018704
facility	I:C0018704
is	O
safe	O
and	O
efficacious	O
with	O
basic	O
endovascular	B:C0025080
equipment	I:C0025080
.	O

