C1835417||BCR-ABL
C1519595||Transcript
C0337819||Syrian
C0023473||CML
C0039138||Syria
C0023473||CML
C2757011||tyrosine kinase inhibitors
C2757011||tyrosine kinase inhibitors
C4054479||molecular response
C1835417||BCR-ABL
C0035696||mRNA
C1519595||transcript
C1835417||BCR-ABL
C1519595||transcripts
C0337819||Syrian
C0023473||CML
C0040808||treatment protocols
C0023473||CML
C1446409||positive
C1835417||BCR-ABL
C1519595||transcripts
C0599161||RT-PCR
C1835417||BCR-ABL
C1519595||transcript
C0032520||PCR
C0936005||published protocols
C1519595||transcript
C0812225||research kit
C1519595||transcripts
C1519595||b3a3
C1519595||e1a3
C1519595||transcripts
C4054479||molecular response
C0935989||imatinib
C0087111||treatment
C1519595||b3a3
C1519595||e1a3 transcripts
C1835417||BCR-ABL
C1519595||transcript
C0023473||CML
C1519595||transcript
C0455712||clinical findings
C0087111||treatment
C1283169||monitoring methods