C0053800||Bisphenol-A
C0185115||removal
C2350261||halophyte
C1639894||Juncus acutus
C0031928||pilot
C1265415||endophytic
C0031928||pilot
C1639894||Juncus acutus
C0053800||Bisphenol-A
C0053800||Bisphenol-A
C0043047||groundwater
C0242726||root
C0369760||organic acids
C1639894||J. acutus
C0184511||improve
C0053800||Bisphenol-A
C1265415||endophytic
C0004611||bacterial
C1639894||J. acutus
C0151956||increased tolerance
C0025552||metals
C0043481||Zn
C0028013||Ni
C0023175||Pb
C0006632||Cd
C1265415||endophytic
C0004611||bacterial
C0053800||Bisphenol-A
C0003232||antibiotics
C0008809||ciprofloxacin
C0038689||sulfamethoxazole
C0007009||carbon
C0449416||source
C0004611||bacterial
C1265415||endophytic
C1639894||J. acutus
C0029224||organic
C0007009||carbon
C0449416||sources
C0025552||metals
C0597252||plant-growth
C1639894||J. acutus