Constitutive	O
expression	B:C1171362
of	O
cytochrome	B:C0010762
P450	I:C0010762
in	O
foetal	B:C0015965
and	O
adult	O
porcine	B:C3665571
livers	B:C0023884
-	O
Effects	O
of	O
body	O
weight	O
.	O

The	O
liver	B:C0023884
hosts	O
a	O
great	O
number	O
of	O
enzymatically	B:C0014442
driven	O
processes	O
,	O
including	O
detoxification	B:C0232749
.	O

The	O
super	O
-	O
family	O
of	O
enzymes	B:C0014442
named	O
cytochrome	B:C0010762
P450	I:C0010762
(	O
cytochrome	B:C0010762
P450	I:C0010762
)	O
is	O
the	O
major	O
participant	O
in	O
that	O
process	B:C0232749
.	O

The	O
expression	B:C1171362
of	O
CYPs	B:C0010762
is	O
affected	O
by	O
several	O
factors	O
including	O
life	O
-	O
stage	O
(	O
foetal	B:C0015965
vs.	O
adult	O
)	O
.	O

In	O
the	O
present	O
study	B:C2603343
we	O
investigated	O
the	O
impact	O
of	O
birth	O
-	O
weight	O
(	O
high	O
or	O
low	O
birth	O
weight	O
)	O
and	O
life	O
-	O
stage	O
on	O
constitutive	O
expression	B:C1171362
of	O
porcine	B:C3665571
hepatic	B:C0205054
CYP1A1	B:C0059735
,	O
CYP1A2	B:C0207509
,	O
CYP2A19	B:C0010762
,	O
CYP2B22	B:C0010762
,	O
CYP2C33	B:C0010762
,	O
CYP2D25	B:C0010762
,	O
CYP2E1	B:C0010763
and	O
CYP3A29	B:C0010762
,	O
as	O
well	O
as	O
the	O
transcription	B:C0040648
factors	I:C0040648
controlling	O
their	O
expression	B:C1171362
;	O
aryl	B:C0052441
hydrocarbon	I:C0052441
receptor	I:C0052441
,	O
constitutive	B:C0914906
androstane	I:C0914906
receptor	I:C0914906
,	O
pregnane	B:C0671771
X	I:C0671771
receptor	I:C0671771
,	O
C/	B:C0108685
EBP	I:C0108685
and	O
hepatocyte	B:C0065110
nuclear	I:C0065110
factors	I:C0065110
1	I:C0065110
and	O
4	B:C0084821
.	O

Both	O
RT	B:C0599161
-	I:C0599161
PCR	I:C0599161
and	O
western	B:C0005863
blotting	I:C0005863
showed	O
a	O
marked	O
increase	O
in	O
the	O
expression	B:C1171362
of	O
the	O
adult	O
pigs	O
compared	O
with	O
prenatal	O
pigs	B:C3665571
.	O

Moreover	O
,	O
CYP2E1	B:C0035696
mRNA	B:C1515670
expression	I:C1515670
was	O
7.5	O
fold	O
higher	O
in	O
foetuses	B:C0015965
with	O
low	O
birth	O
weight	O
compared	O
with	O
foetuses	B:C0015965
with	O
high	O
birth	O
weight	O
.	O

Gender	O
did	O
not	O
affect	O
the	O
mRNA	B:C1515670
expression	I:C1515670
within	O
the	O
different	O
life	O
-	O
stages	O
.	O

These	O
results	O
indicate	O
a	O
similarity	O
to	O
what	O
is	O
observed	O
in	O
humans	B:C0086418
and	O
porcine	B:C3665571
foetuses	B:C0015965
may	O
therefore	O
be	O
a	O
model	O
for	O
humans	B:C0086418
when	O
studying	B:C2603343
expression	B:C1171362
of	O
CYPs	B:C0010762
.	O

