C0025424||Mercury
C0025885||Mexico
C0184511||Improve
C0243095||Health Outcomes
C0025424||Mercury
C0013879||element
C0086418||human
C0014406||environmental
C0023122||Latin America
C0454721||Caribbean
C0018026||gold
C0449416||source
C0025424||mercury
C0449416||source
C0444622||production
C0025424||mercury
C0025885||Mexico
C0444622||production
C0025424||mercury
C0018017||goal
C0025424||mercury
C2603343||study
C2603343||study
C0017446||Plazuela
C0332285||located
C0600182||municipality
C0017446||Peñamiller
C3828424||State of Queretaro
C0025885||Mexico
C0025424||mercury
C1610733||urine
C0014406||environmental
C0201739||atomic absorption spectrometry by cold vapor technique
C1610733||Urine samples
C0017446||area
C0005615||birth
C1610733||Urine samples
C0240346||miners
C4055174||currently working
C0750484||confirm
C0150312||presence
C0025424||mercury
C1550678||water
C0557722||high-risk areas
C0680022||members
C0043210||women
C0240346||miners
C0025424||mercury
C1610733||urine samples
C1514821||registered
C0025424||mercury
C0025424||mercury
C0442811||very low