Prevalence	O
of	O
Coronary	B:C0428837
Artery	I:C0428837
to	O
Pulmonary	B:C0345095
Artery	I:C0345095
Collaterals	I:C0345095
in	O
Patients	O
with	O
Chronic	B:C2363973
Thromboembolic	I:C2363973
Pulmonary	I:C2363973
Hypertension	I:C2363973
:	O
Retrospective	B:C0035363
Analysis	I:C0035363
from	O
a	O
Single	O
Center	O
.	O

Our	O
aim	O
was	O
to	O
determine	O
the	O
prevalence	O
of	O
coronary	B:C0428837
artery	I:C0428837
-	O
pulmonary	B:C0345095
artery	I:C0345095
collaterals	I:C0345095
in	O
patients	O
with	O
chronic	B:C2363973
thromboembolic	I:C2363973
pulmonary	I:C2363973
hypertension	I:C2363973
(	O
chronic	B:C2363973
thromboembolic	I:C2363973
pulmonary	I:C2363973
hypertension	I:C2363973
)	O
by	O
retrospectively	B:C0035363
evaluating	O
coronary	B:C0085532
angiograms	I:C0085532
of	O
eligible	O
consecutive	O
patients	O
who	O
had	O
undergone	O
pulmonary	B:C2066034
endarterectomy	I:C2066034
(	O
pulmonary	B:C2066034
endarterectomy	I:C2066034
)	O
.	O

We	O
also	O
aimed	O
to	O
evaluate	B:C0220825
predictors	B:C0683956
and	O
potential	O
clinical	O
associates	O
of	O
these	O
collaterals	B:C1185727
.	O

Methods	O
Coronary	B:C0085532
angiograms	I:C0085532
of	O
83	O
consecutive	O
chronic	B:C2363973
thromboembolic	I:C2363973
pulmonary	I:C2363973
hypertension	I:C2363973
patients	O
who	O
had	O
undergone	O
coronary	B:C0085532
angiography	I:C0085532
before	O
pulmonary	B:C2066034
endarterectomy	I:C2066034
operation	B:C0543467
between	O
January	O
1	O
,	O
2012	O
and	O
June	O
1	O
,	O
2015	O
were	O
retrospectively	B:C0035363
evaluated	B:C0220825
for	O
presence	O
of	O
coronary	B:C0428837
artery	I:C0428837
-	O
pulmonary	B:C0345095
artery	I:C0345095
collaterals	I:C0345095
.	O

Medical	B:C0025102
records	I:C0025102
of	O
all	O
patients	O
were	O
also	O
retrospectively	B:C0035363
reviewed	O
for	O
demographic	B:C0578829
information	I:C0578829
,	O
cardiovascular	O
risk	O
factors	O
,	O
preoperative	O
right	B:C4303224
heart	I:C4303224
catheterization	I:C4303224
reports	I:C4303224
,	O
operation	B:C1269801
reports	I:C1269801
,	O
and	O
follow	B:C1704685
-	I:C1704685
up	I:C1704685
data	I:C1704685
.	O

Data	O
of	O
chronic	B:C2363973
thromboembolic	I:C2363973
pulmonary	I:C2363973
hypertension	I:C2363973
patients	O
with	O
coronary	B:C0428837
artery	I:C0428837
-	O
pulmonary	B:C0345095
artery	I:C0345095
collaterals	I:C0345095
were	O
compared	O
with	O
data	O
of	O
chronic	B:C2363973
thromboembolic	I:C2363973
pulmonary	I:C2363973
hypertension	I:C2363973
patients	O
without	O
such	O
collaterals	B:C1185727
.	O

There	O
were	O
15	O
patients	O
(	O
18.1	O
%	O
)	O
with	O
definite	O
and	O
4	O
patients	O
(	O
4.8	O
%	O
)	O
with	O
probable	O
coronary	B:C0428837
artery	I:C0428837
-	O
pulmonary	B:C0345095
artery	I:C0345095
collaterals	I:C0345095
among	O
the	O
study	B:C2348561
population	I:C2348561
.	O

chronic	B:C2363973
thromboembolic	I:C2363973
pulmonary	I:C2363973
hypertension	I:C2363973
patients	O
with	O
collaterals	B:C1185727
had	O
higher	O
preoperative	O
pulmonary	B:C0428642
artery	I:C0428642
pressures	I:C0428642
,	O
higher	O
pulmonary	B:C0456261
vascular	I:C0456261
resistance	I:C0456261
(	O
pulmonary	B:C0456261
vascular	I:C0456261
resistance	I:C0456261
)	O
and	O
lower	O
cardiac	B:C0428776
index	I:C0428776
values	I:C0428776
compared	O
with	O
chronic	B:C2363973
thromboembolic	I:C2363973
pulmonary	I:C2363973
hypertension	I:C2363973
patients	O
without	O
collaterals	B:C1185727
.	O

However	O
,	O
chronic	B:C2363973
thromboembolic	I:C2363973
pulmonary	I:C2363973
hypertension	I:C2363973
patients	O
with	O
collaterals	B:C1185727
displayed	O
higher	O
amount	O
of	O
reduction	B:C0855340
in	I:C0855340
PVR	I:C0855340
after	O
pulmonary	B:C2066034
endarterectomy	I:C2066034
compared	O
with	O
patients	O
without	O
collaterals	B:C1185727
.	O

There	O
were	O
no	O
significant	O
differences	O
between	O
groups	O
regarding	O
incidence	O
of	O
reperfusion	B:C0035126
injury	I:C0035126
or	O
mortality	O
.	O

Conclusion	O
Prevalence	O
of	O
coronary	B:C0428837
artery	I:C0428837
-	O
pulmonary	B:C0345095
artery	I:C0345095
collaterals	I:C0345095
seems	O
to	O
be	O
increased	O
in	O
our	O
chronic	B:C2363973
thromboembolic	I:C2363973
pulmonary	I:C2363973
hypertension	I:C2363973
patients	O
compared	O
with	O
the	O
general	B:C0683971
population	I:C0683971
.	O

The	O
presence	O
of	O
coronary	B:C0428837
artery	I:C0428837
-	O
pulmonary	B:C0345095
artery	I:C0345095
collaterals	I:C0345095
is	O
often	O
combined	O
with	O
proximal	B:C0205107
disease	B:C0012634
with	O
the	O
possibility	O
of	O
increased	O
reduction	B:C0855340
of	I:C0855340
PVR	I:C0855340
after	O
pulmonary	B:C2066034
endarterectomy	I:C2066034
operation	O
.	O

