Has	O
dementia	B:C0497327
research	O
lost	O
its	O
sense	O
of	O
reality	O
?	O

Has	O
dementia	O
research	B:C0035168
lost	O
its	O
sense	O
of	O
reality	O
?	O

A	O
descriptive	O
analysis	O
of	O
eligibility	O
criteria	O
of	O
Dutch	B:C0013331
dementia	O
research	O
protocols	I:C0205717
A	O
substantial	O
proportion	O
of	O
dementia	O
patients	O
are	O
excluded	O
from	O
research	O
participation	O
,	O
while	O
for	O
extrapolation	O
of	O
the	O
study	O
findings	O
,	O
it	O
is	O
important	O
that	O
the	O
research	O
population	O
represents	O
the	O
patient	O
population	O
.	O

A	O
descriptive	O
analysis	O
of	O
eligibility	O
criteria	O
of	O
Dutch	O
dementia	B:C0497327
research	O
protocols	I:C0205717
A	O
substantial	O
proportion	O
of	O
dementia	O
patients	O
are	O
excluded	O
from	O
research	O
participation	O
,	O
while	O
for	O
extrapolation	O
of	O
the	O
study	O
findings	O
,	O
it	O
is	O
important	O
that	O
the	O
research	O
population	O
represents	O
the	O
patient	O
population	O
.	O

A	O
descriptive	O
analysis	O
of	O
eligibility	O
criteria	O
of	O
Dutch	O
dementia	O
research	B:C0205717
protocols	I:C0205717
A	O
substantial	O
proportion	O
of	O
dementia	O
patients	O
are	O
excluded	O
from	O
research	O
participation	O
,	O
while	O
for	O
extrapolation	O
of	O
the	O
study	O
findings	O
,	O
it	O
is	O
important	O
that	O
the	O
research	O
population	O
represents	O
the	O
patient	O
population	O
.	O

A	O
descriptive	O
analysis	O
of	O
eligibility	O
criteria	O
of	O
Dutch	O
dementia	O
research	O
protocols	I:C0205717
A	O
substantial	O
proportion	O
of	O
dementia	B:C0497327
patients	O
are	O
excluded	O
from	O
research	O
participation	O
,	O
while	O
for	O
extrapolation	O
of	O
the	O
study	O
findings	O
,	O
it	O
is	O
important	O
that	O
the	O
research	O
population	O
represents	O
the	O
patient	O
population	O
.	O

A	O
descriptive	O
analysis	O
of	O
eligibility	O
criteria	O
of	O
Dutch	O
dementia	O
research	O
protocols	I:C0205717
A	O
substantial	O
proportion	O
of	O
dementia	O
patients	O
are	O
excluded	O
from	O
research	B:C0035168
participation	O
,	O
while	O
for	O
extrapolation	O
of	O
the	O
study	O
findings	O
,	O
it	O
is	O
important	O
that	O
the	O
research	O
population	O
represents	O
the	O
patient	O
population	O
.	O

A	O
descriptive	O
analysis	O
of	O
eligibility	O
criteria	O
of	O
Dutch	O
dementia	O
research	O
protocols	I:C0205717
A	O
substantial	O
proportion	O
of	O
dementia	O
patients	O
are	O
excluded	O
from	O
research	O
participation	O
,	O
while	O
for	O
extrapolation	B:C4289771
of	O
the	O
study	O
findings	O
,	O
it	O
is	O
important	O
that	O
the	O
research	O
population	O
represents	O
the	O
patient	O
population	O
.	O

A	O
descriptive	O
analysis	O
of	O
eligibility	O
criteria	O
of	O
Dutch	O
dementia	O
research	O
protocols	I:C0205717
A	O
substantial	O
proportion	O
of	O
dementia	O
patients	O
are	O
excluded	O
from	O
research	O
participation	O
,	O
while	O
for	O
extrapolation	O
of	O
the	O
study	B:C0008972
findings	O
,	O
it	O
is	O
important	O
that	O
the	O
research	O
population	O
represents	O
the	O
patient	O
population	O
.	O

A	O
descriptive	O
analysis	O
of	O
eligibility	O
criteria	O
of	O
Dutch	O
dementia	O
research	O
protocols	I:C0205717
A	O
substantial	O
proportion	O
of	O
dementia	O
patients	O
are	O
excluded	O
from	O
research	O
participation	O
,	O
while	O
for	O
extrapolation	O
of	O
the	O
study	O
findings	O
,	O
it	O
is	O
important	O
that	O
the	O
research	B:C0035168
population	O
represents	O
the	O
patient	O
population	O
.	O

The	O
aim	O
of	O
this	O
study	B:C0008972
is	O
to	O
provide	O
an	O
analysis	O
of	O
dementia	O
research	O
and	O
its	O
exclusion	O
criteria	O
in	O
order	O
to	O
get	O
a	O
clearer	O
picture	O
whether	O
the	O
research	O
participants	O
represent	O
the	O
general	O
dementia	O
population	O
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
provide	O
an	O
analysis	O
of	O
dementia	B:C0497327
research	O
and	O
its	O
exclusion	O
criteria	O
in	O
order	O
to	O
get	O
a	O
clearer	O
picture	O
whether	O
the	O
research	O
participants	O
represent	O
the	O
general	O
dementia	O
population	O
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
provide	O
an	O
analysis	O
of	O
dementia	O
research	B:C0035168
and	O
its	O
exclusion	O
criteria	O
in	O
order	O
to	O
get	O
a	O
clearer	O
picture	O
whether	O
the	O
research	O
participants	O
represent	O
the	O
general	O
dementia	O
population	O
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
provide	O
an	O
analysis	O
of	O
dementia	O
research	O
and	O
its	O
exclusion	O
criteria	O
in	O
order	O
to	O
get	O
a	O
clearer	O
picture	O
whether	O
the	O
research	B:C0035168
participants	O
represent	O
the	O
general	O
dementia	O
population	O
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
provide	O
an	O
analysis	O
of	O
dementia	O
research	O
and	O
its	O
exclusion	O
criteria	O
in	O
order	O
to	O
get	O
a	O
clearer	O
picture	O
whether	O
the	O
research	O
participants	B:C0679646
represent	O
the	O
general	O
dementia	O
population	O
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
provide	O
an	O
analysis	O
of	O
dementia	O
research	O
and	O
its	O
exclusion	O
criteria	O
in	O
order	O
to	O
get	O
a	O
clearer	O
picture	O
whether	O
the	O
research	O
participants	O
represent	O
the	O
general	O
dementia	B:C0497327
population	O
.	O

Dementia	B:C0497327
studies	O
registered	O
at	O
ToetsingOnline.nl	O
between	O
2006	O
-	O
2015	O
were	O
analysed	O
.	O

Dementia	O
studies	B:C0008972
registered	O
at	O
ToetsingOnline.nl	O
between	O
2006	O
-	O
2015	O
were	O
analysed	O
.	O

Dementia	O
studies	O
registered	O
at	O
ToetsingOnline.nl	B:C0282574
between	O
2006	O
-	O
2015	O
were	O
analysed	O
.	O

Dementia	O
studies	O
registered	O
at	O
ToetsingOnline.nl	O
between	O
2006	O
-	O
2015	O
were	O
analysed	B:C0936012
.	O

Study	B:C0008972
characteristics	O
,	O
funding	O
and	O
eligibility	O
criteria	O
were	O
described	O
and	O
analysed	O
using	O
a	O
standardised	O
score	O
sheet	O
.	O

The	O
search	O
yielded	O
103	O
usable	O
study	B:C2348563
protocols	I:C2348563
.	O

The	O
number	O
of	O
trials	B:C0008976
has	O
increased	O
over	O
the	O
years	O
,	O
and	O
35	O
%	O
of	O
the	O
studies	O
were	O
industry	O
-	O
financed	O
.	O

The	O
number	O
of	O
trials	O
has	O
increased	O
over	O
the	O
years	O
,	O
and	O
35	O
%	O
of	O
the	O
studies	B:C0008972
were	O
industry	O
-	O
financed	O
.	O

Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
was	O
the	O
most	O
researched	O
type	O
of	O
dementia	O
(	O
84	O
%	O
)	O
.	O

Alzheimer	O
's	I:C0002395
disease	I:C0002395
was	O
the	O
most	O
researched	B:C0035168
type	O
of	O
dementia	O
(	O
84	O
%	O
)	O
.	O

Alzheimer	O
's	I:C0002395
disease	I:C0002395
was	O
the	O
most	O
researched	O
type	O
of	O
dementia	B:C0497327
(	O
84	O
%	O
)	O
.	O

In	O
observational	O
studies	O
the	O
most	O
frequently	O
observed	O
exclusion	O
criterion	O
is	O
a	O
neurological	B:C0260949
condition	I:C0260949
,	O
while	O
in	O
drug	O
studies	I:C0013175
and	O
other	O
intervention	O
studies	I:C0184661
this	O
is	O
a	O
somatic	O
condition	O
.	O

In	O
observational	O
studies	O
the	O
most	O
frequently	O
observed	O
exclusion	O
criterion	O
is	O
a	O
neurological	O
condition	I:C0260949
,	O
while	O
in	O
drug	B:C0013175
studies	I:C0013175
and	O
other	O
intervention	O
studies	I:C0184661
this	O
is	O
a	O
somatic	O
condition	O
.	O

In	O
observational	O
studies	O
the	O
most	O
frequently	O
observed	O
exclusion	O
criterion	O
is	O
a	O
neurological	O
condition	I:C0260949
,	O
while	O
in	O
drug	O
studies	I:C0013175
and	O
other	O
intervention	B:C0184661
studies	I:C0184661
this	O
is	O
a	O
somatic	O
condition	O
.	O

Of	O
all	O
protocols	B:C2348563
,	O
86	O
%	O
had	O
at	O
least	O
one	O
exclusion	O
criterion	O
concerning	O
comorbidity	O
.	O

Most	O
studies	B:C0008972
focused	O
on	O
mild	O
or	O
moderate	O
dementia	I:C3494871
(	O
78	O
%	O
)	O
.	O

Most	O
studies	O
focused	O
on	O
mild	B:C3494623
or	O
moderate	O
dementia	I:C3494871
(	O
78	O
%	O
)	O
.	O

Most	O
studies	O
focused	O
on	O
mild	O
or	O
moderate	B:C3494871
dementia	I:C3494871
(	O
78	O
%	O
)	O
.	O

Our	O
study	B:C0008972
has	O
shown	O
that	O
the	O
distribution	O
of	O
dementia	O
research	O
over	O
the	O
different	O
subtypes	O
of	O
dementia	O
does	O
not	O
correspond	O
with	O
the	O
prevalence	O
of	O
these	O
subtypes	O
in	O
clinical	O
practice	I:C0008967
.	O

Our	O
study	O
has	O
shown	O
that	O
the	O
distribution	B:C0037775
of	O
dementia	O
research	O
over	O
the	O
different	O
subtypes	O
of	O
dementia	O
does	O
not	O
correspond	O
with	O
the	O
prevalence	O
of	O
these	O
subtypes	O
in	O
clinical	O
practice	I:C0008967
.	O

Our	O
study	O
has	O
shown	O
that	O
the	O
distribution	O
of	O
dementia	B:C0497327
research	O
over	O
the	O
different	O
subtypes	O
of	O
dementia	O
does	O
not	O
correspond	O
with	O
the	O
prevalence	O
of	O
these	O
subtypes	O
in	O
clinical	O
practice	I:C0008967
.	O

Our	O
study	O
has	O
shown	O
that	O
the	O
distribution	O
of	O
dementia	O
research	B:C0035168
over	O
the	O
different	O
subtypes	O
of	O
dementia	O
does	O
not	O
correspond	O
with	O
the	O
prevalence	O
of	O
these	O
subtypes	O
in	O
clinical	O
practice	I:C0008967
.	O

Our	O
study	O
has	O
shown	O
that	O
the	O
distribution	O
of	O
dementia	O
research	O
over	O
the	O
different	O
subtypes	B:C0449560
of	O
dementia	O
does	O
not	O
correspond	O
with	O
the	O
prevalence	O
of	O
these	O
subtypes	O
in	O
clinical	O
practice	I:C0008967
.	O

Our	O
study	O
has	O
shown	O
that	O
the	O
distribution	O
of	O
dementia	O
research	O
over	O
the	O
different	O
subtypes	O
of	O
dementia	B:C0497327
does	O
not	O
correspond	O
with	O
the	O
prevalence	O
of	O
these	O
subtypes	O
in	O
clinical	O
practice	I:C0008967
.	O

Our	O
study	O
has	O
shown	O
that	O
the	O
distribution	O
of	O
dementia	O
research	O
over	O
the	O
different	O
subtypes	O
of	O
dementia	O
does	O
not	O
correspond	O
with	O
the	O
prevalence	O
of	O
these	O
subtypes	B:C0449560
in	O
clinical	O
practice	I:C0008967
.	O

Our	O
study	O
has	O
shown	O
that	O
the	O
distribution	O
of	O
dementia	O
research	O
over	O
the	O
different	O
subtypes	O
of	O
dementia	O
does	O
not	O
correspond	O
with	O
the	O
prevalence	O
of	O
these	O
subtypes	O
in	O
clinical	B:C0008967
practice	I:C0008967
.	O

The	O
research	B:C0035168
population	O
in	O
the	O
protocols	O
is	O
not	O
representative	O
of	O
the	O
larger	O
patient	O
population	O
.	O

The	O
research	O
population	O
in	O
the	O
protocols	B:C2348563
is	O
not	O
representative	O
of	O
the	O
larger	O
patient	O
population	O
.	O

A	O
greater	O
number	O
of	O
dementia	B:C0497327
patients	O
could	O
derive	O
benefit	O
from	O
the	O
conducted	O
research	O
if	O
the	O
research	O
agenda	O
were	O
more	O
closely	O
aligned	O
with	O
disease	O
prevalence	O
.	O

A	O
greater	O
number	O
of	O
dementia	O
patients	O
could	O
derive	O
benefit	O
from	O
the	O
conducted	O
research	B:C0035168
if	O
the	O
research	O
agenda	O
were	O
more	O
closely	O
aligned	O
with	O
disease	O
prevalence	O
.	O

A	O
better	O
representation	O
of	O
all	O
dementia	B:C0497327
patients	O
in	O
research	O
will	O
help	O
to	O
meet	O
the	O
needs	O
of	O
these	O
patients	O
.	O

A	O
better	O
representation	O
of	O
all	O
dementia	O
patients	O
in	O
research	B:C0035168
will	O
help	O
to	O
meet	O
the	O
needs	O
of	O
these	O
patients	O
.	O

