C0040615||Antipsychotic Drugs
C0019557||Hip Fracture
C0027361||People
C0001792||Older
C0028423||Norway
C0040615||antipsychotic drugs
C0019557||hip fracture
C0001792||older
C0028423||Norway
C0028423||Norway
C0033081||prescriptions
C0040615||antipsychotic drugs
C0242356||Norwegian Prescription Database
C0019557||hip fractures
C0282574||Norwegian Hip Fracture Registry
C0019557||hip fracture
C0040615||antipsychotic drugs
C0679646||participants
C0019557||hip fracture
C0019557||hip fracture
C0040615||antipsychotic
C0008902||first-generation
C0040615||antipsychotics
C0008902||second-generation
C0040615||antipsychotics
C0033371||prolactin
C0040615||antipsychotics
C0033371||prolactin
C0040615||antipsychotics
C0027361||people
C0001792||older
C0028423||Norway
C0040615||antipsychotic drug
C0019557||hip fracture
C0013227||drugs
C0019557||hip fracture
C0040615||antipsychotic drug
C0242510||use
C0001792||older
C0027361||individuals
C0008972||Clinical studies
C0040615||antipsychotic drug
C0019557||hip fracture