Bisphenol	B:C0053800
-	I:C0053800
A	I:C0053800
removal	O
by	O
the	O
halophyte	O
Juncus	O
acutus	I:C1639894
in	O
a	O
phytoremediation	O
pilot	O
:	O
Characterization	O
and	O
potential	O
role	O
of	O
the	O
endophytic	O
community	O
.	O

Bisphenol	O
-	I:C0053800
A	I:C0053800
removal	B:C0185115
by	O
the	O
halophyte	O
Juncus	O
acutus	I:C1639894
in	O
a	O
phytoremediation	O
pilot	O
:	O
Characterization	O
and	O
potential	O
role	O
of	O
the	O
endophytic	O
community	O
.	O

Bisphenol	O
-	I:C0053800
A	I:C0053800
removal	O
by	O
the	O
halophyte	B:C2350261
Juncus	O
acutus	I:C1639894
in	O
a	O
phytoremediation	O
pilot	O
:	O
Characterization	O
and	O
potential	O
role	O
of	O
the	O
endophytic	O
community	O
.	O

Bisphenol	O
-	I:C0053800
A	I:C0053800
removal	O
by	O
the	O
halophyte	O
Juncus	B:C1639894
acutus	I:C1639894
in	O
a	O
phytoremediation	O
pilot	O
:	O
Characterization	O
and	O
potential	O
role	O
of	O
the	O
endophytic	O
community	O
.	O

Bisphenol	O
-	I:C0053800
A	I:C0053800
removal	O
by	O
the	O
halophyte	O
Juncus	O
acutus	I:C1639894
in	O
a	O
phytoremediation	O
pilot	B:C0031928
:	O
Characterization	O
and	O
potential	O
role	O
of	O
the	O
endophytic	O
community	O
.	O

Bisphenol	O
-	I:C0053800
A	I:C0053800
removal	O
by	O
the	O
halophyte	O
Juncus	O
acutus	I:C1639894
in	O
a	O
phytoremediation	O
pilot	O
:	O
Characterization	O
and	O
potential	O
role	O
of	O
the	O
endophytic	B:C1265415
community	O
.	O

A	O
phytoremediation	O
pilot	B:C0031928
emulating	O
a	O
shallow	O
aquifer	O
planted	O
with	O
Juncus	O
acutus	I:C1639894
showed	O
to	O
be	O
effective	O
for	O
remediating	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
(	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
)	O
contaminated	O
groundwater	O
.	O

A	O
phytoremediation	O
pilot	O
emulating	O
a	O
shallow	O
aquifer	O
planted	O
with	O
Juncus	B:C1639894
acutus	I:C1639894
showed	O
to	O
be	O
effective	O
for	O
remediating	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
(	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
)	O
contaminated	O
groundwater	O
.	O

A	O
phytoremediation	O
pilot	O
emulating	O
a	O
shallow	O
aquifer	O
planted	O
with	O
Juncus	O
acutus	I:C1639894
showed	O
to	O
be	O
effective	O
for	O
remediating	O
Bisphenol	B:C0053800
-	I:C0053800
A	I:C0053800
(	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
)	O
contaminated	O
groundwater	O
.	O

A	O
phytoremediation	O
pilot	O
emulating	O
a	O
shallow	O
aquifer	O
planted	O
with	O
Juncus	O
acutus	I:C1639894
showed	O
to	O
be	O
effective	O
for	O
remediating	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
(	O
Bisphenol	B:C0053800
-	I:C0053800
A	I:C0053800
)	O
contaminated	O
groundwater	O
.	O

A	O
phytoremediation	O
pilot	O
emulating	O
a	O
shallow	O
aquifer	O
planted	O
with	O
Juncus	O
acutus	I:C1639894
showed	O
to	O
be	O
effective	O
for	O
remediating	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
(	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
)	O
contaminated	O
groundwater	B:C0043047
.	O

Biostimulation	O
with	O
root	B:C0242726
exudates	O
,	O
low	O
molecular	O
weight	O
organic	O
acids	I:C0369760
,	O
of	O
J.	O
acutus	I:C1639894
did	O
not	O
improve	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
-	O
degradation	O
rates	O
.	O

Biostimulation	O
with	O
root	O
exudates	O
,	O
low	O
molecular	O
weight	O
organic	B:C0369760
acids	I:C0369760
,	O
of	O
J.	O
acutus	I:C1639894
did	O
not	O
improve	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
-	O
degradation	O
rates	O
.	O

Biostimulation	O
with	O
root	O
exudates	O
,	O
low	O
molecular	O
weight	O
organic	O
acids	I:C0369760
,	O
of	O
J.	B:C1639894
acutus	I:C1639894
did	O
not	O
improve	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
-	O
degradation	O
rates	O
.	O

Biostimulation	O
with	O
root	O
exudates	O
,	O
low	O
molecular	O
weight	O
organic	O
acids	I:C0369760
,	O
of	O
J.	O
acutus	I:C1639894
did	O
not	O
improve	B:C0184511
Bisphenol	O
-	I:C0053800
A	I:C0053800
-	O
degradation	O
rates	O
.	O

Biostimulation	O
with	O
root	O
exudates	O
,	O
low	O
molecular	O
weight	O
organic	O
acids	I:C0369760
,	O
of	O
J.	O
acutus	I:C1639894
did	O
not	O
improve	O
Bisphenol	B:C0053800
-	I:C0053800
A	I:C0053800
-	O
degradation	O
rates	O
.	O

Furthermore	O
,	O
the	O
endophytic	B:C1265415
bacterial	O
community	O
of	O
J.	O
acutus	I:C1639894
was	O
isolated	O
and	O
characterized	O
.	O

Furthermore	O
,	O
the	O
endophytic	O
bacterial	B:C0004611
community	O
of	O
J.	O
acutus	I:C1639894
was	O
isolated	O
and	O
characterized	O
.	O

Furthermore	O
,	O
the	O
endophytic	O
bacterial	O
community	O
of	O
J.	B:C1639894
acutus	I:C1639894
was	O
isolated	O
and	O
characterized	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	B:C0151956
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	B:C0025552
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	B:C0043481
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	B:C0028013
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	B:C0023175
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	B:C0006632
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	B:C1265415
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	B:C0004611
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	B:C0053800
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	B:C0003232
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	B:C0008809
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	B:C0038689
)	O
as	O
a	O
sole	O
carbon	O
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	B:C0007009
source	O
.	O

Many	O
strains	O
were	O
found	O
to	O
possess	O
increased	O
tolerance	I:C0151956
to	O
metals	O
such	O
as	O
Zn	O
,	O
Ni	O
,	O
Pb	O
and	O
Cd.	O
Moreover	O
,	O
several	O
endophytic	O
bacterial	O
strains	O
tolerated	O
and	O
even	O
used	O
Bisphenol	O
-	I:C0053800
A	I:C0053800
and	O
/	O
or	O
two	O
antibiotics	O
(	O
ciprofloxacin	O
and	O
sulfamethoxazole	O
)	O
as	O
a	O
sole	O
carbon	O
source	B:C0449416
.	O

Our	O
results	O
demonstrate	O
that	O
the	O
cultivable	O
bacterial	B:C0004611
endophytic	O
community	O
of	O
J.	O
acutus	I:C1639894
is	O
able	O
to	O
use	O
organic	O
contaminants	O
as	O
carbon	O
sources	O
,	O
tolerates	O
metals	O
and	O
is	O
equipped	O
with	O
plant	O
-	I:C0597252
growth	I:C0597252
promoting	O
traits	O
.	O

Our	O
results	O
demonstrate	O
that	O
the	O
cultivable	O
bacterial	O
endophytic	B:C1265415
community	O
of	O
J.	O
acutus	I:C1639894
is	O
able	O
to	O
use	O
organic	O
contaminants	O
as	O
carbon	O
sources	O
,	O
tolerates	O
metals	O
and	O
is	O
equipped	O
with	O
plant	O
-	I:C0597252
growth	I:C0597252
promoting	O
traits	O
.	O

Our	O
results	O
demonstrate	O
that	O
the	O
cultivable	O
bacterial	O
endophytic	O
community	O
of	O
J.	B:C1639894
acutus	I:C1639894
is	O
able	O
to	O
use	O
organic	O
contaminants	O
as	O
carbon	O
sources	O
,	O
tolerates	O
metals	O
and	O
is	O
equipped	O
with	O
plant	O
-	I:C0597252
growth	I:C0597252
promoting	O
traits	O
.	O

Our	O
results	O
demonstrate	O
that	O
the	O
cultivable	O
bacterial	O
endophytic	O
community	O
of	O
J.	O
acutus	I:C1639894
is	O
able	O
to	O
use	O
organic	B:C0029224
contaminants	O
as	O
carbon	O
sources	O
,	O
tolerates	O
metals	O
and	O
is	O
equipped	O
with	O
plant	O
-	I:C0597252
growth	I:C0597252
promoting	O
traits	O
.	O

Our	O
results	O
demonstrate	O
that	O
the	O
cultivable	O
bacterial	O
endophytic	O
community	O
of	O
J.	O
acutus	I:C1639894
is	O
able	O
to	O
use	O
organic	O
contaminants	O
as	O
carbon	B:C0007009
sources	O
,	O
tolerates	O
metals	O
and	O
is	O
equipped	O
with	O
plant	O
-	I:C0597252
growth	I:C0597252
promoting	O
traits	O
.	O

Our	O
results	O
demonstrate	O
that	O
the	O
cultivable	O
bacterial	O
endophytic	O
community	O
of	O
J.	O
acutus	I:C1639894
is	O
able	O
to	O
use	O
organic	O
contaminants	O
as	O
carbon	O
sources	B:C0449416
,	O
tolerates	O
metals	O
and	O
is	O
equipped	O
with	O
plant	O
-	I:C0597252
growth	I:C0597252
promoting	O
traits	O
.	O

Our	O
results	O
demonstrate	O
that	O
the	O
cultivable	O
bacterial	O
endophytic	O
community	O
of	O
J.	O
acutus	I:C1639894
is	O
able	O
to	O
use	O
organic	O
contaminants	O
as	O
carbon	O
sources	O
,	O
tolerates	O
metals	B:C0025552
and	O
is	O
equipped	O
with	O
plant	O
-	I:C0597252
growth	I:C0597252
promoting	O
traits	O
.	O

Our	O
results	O
demonstrate	O
that	O
the	O
cultivable	O
bacterial	O
endophytic	O
community	O
of	O
J.	O
acutus	I:C1639894
is	O
able	O
to	O
use	O
organic	O
contaminants	O
as	O
carbon	O
sources	O
,	O
tolerates	O
metals	O
and	O
is	O
equipped	O
with	O
plant	B:C0597252
-	I:C0597252
growth	I:C0597252
promoting	O
traits	O
.	O

Therefore	O
,	O
J.	B:C1639894
acutus	I:C1639894
has	O
potential	O
to	O
be	O
exploited	O
in	O
constructed	O
wetlands	O
when	O
co-contamination	O
is	O
one	O
of	O
the	O
restricting	O
factors	O
.	O

