C1171362||expression
C0010762||cytochrome P450
C0015965||foetal
C3665571||porcine
C0023884||livers
C0023884||liver
C0014442||enzymatically
C0232749||detoxification
C0014442||enzymes
C0010762||cytochrome P450
C0010762||cytochrome P450
C0232749||process
C1171362||expression
C0010762||CYPs
C0015965||foetal
C2603343||study
C1171362||expression
C3665571||porcine
C0205054||hepatic
C0059735||CYP1A1
C0207509||CYP1A2
C0010762||CYP2A19
C0010762||CYP2B22
C0010762||CYP2C33
C0010762||CYP2D25
C0010763||CYP2E1
C0010762||CYP3A29
C0040648||transcription factors
C1171362||expression
C0052441||aryl hydrocarbon receptor
C0914906||constitutive androstane receptor
C0671771||pregnane X receptor
C0108685||C/EBP
C0065110||hepatocyte nuclear factors 1
C0084821||4
C0599161||RT-PCR
C0005863||western blotting
C1171362||expression
C3665571||pigs
C0035696||CYP2E1
C1515670||mRNA expression
C0015965||foetuses
C0015965||foetuses
C1515670||mRNA expression
C0086418||humans
C3665571||porcine
C0015965||foetuses
C0086418||humans
C2603343||studying
C1171362||expression
C0010762||CYPs