Mercury	B:C0025424
Mining	O
in	O
Mexico	B:C0025885
:	O
I.	O
Community	O
Engagement	O
to	O
Improve	B:C0184511
Health	B:C0243095
Outcomes	I:C0243095
from	O
Artisanal	O
Mining	O
Mercury	B:C0025424
is	O
an	O
element	B:C0013879
that	O
cannot	O
be	O
destroyed	O
and	O
is	O
a	O
global	O
threat	O
to	O
human	B:C0086418
and	O
environmental	B:C0014406
health	O
.	O

In	O
Latin	B:C0023122
America	I:C0023122
and	O
the	O
Caribbean	B:C0454721
,	O
artisanal	O
and	O
small	O
-	O
scale	O
gold	B:C0018026
mining	O
represents	O
the	O
main	O
source	B:C0449416
of	O
mercury	B:C0025424
emissions	O
,	O
releases	O
,	O
and	O
consumption	O
.	O

However	O
,	O
another	O
source	B:C0449416
of	O
concern	O
is	O
the	O
primary	O
production	B:C0444622
of	O
mercury	B:C0025424
.	O

In	O
the	O
case	O
of	O
Mexico	B:C0025885
,	O
in	O
the	O
past	O
2	O
years	O
the	O
informal	O
production	B:C0444622
of	O
mercury	B:C0025424
mining	O
has	O
increased	O
10	O
-	O
fold	O
.	O

The	O
program	O
's	O
final	O
goal	B:C0018017
is	O
to	O
introduce	O
different	O
alternatives	O
in	O
line	O
to	O
stop	O
the	O
mining	O
of	O
mercury	B:C0025424
,	O
but	O
introducing	O
at	O
the	O
same	O
time	O
,	O
a	O
community	O
-	O
based	O
development	O
program	O
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
present	O
results	O
from	O
a	O
preliminary	O
study	B:C2603343
in	O
the	O
community	O
of	O
Plazuela	B:C0017446
,	O
located	B:C0332285
in	O
the	O
municipality	B:C0600182
of	O
Peñamiller	B:C0017446
in	O
the	O
State	B:C3828424
of	I:C3828424
Queretaro	I:C3828424
,	O
Mexico	B:C0025885
.	O

Total	O
mercury	B:C0025424
was	O
measured	O
in	O
urine	B:C1610733
and	O
environmental	B:C0014406
samples	O
using	O
atomic	B:C0201739
absorption	I:C0201739
spectrometry	I:C0201739
by	I:C0201739
cold	I:C0201739
vapor	I:C0201739
technique	I:C0201739
.	O

Urine	B:C1610733
samples	I:C1610733
were	O
collected	O
from	O
children	O
aged	O
6	O
-	O
14	O
years	O
and	O
who	O
had	O
lived	O
in	O
the	O
selected	O
area	B:C0017446
from	O
birth	B:C0005615
.	O

Urine	B:C1610733
samples	I:C1610733
were	O
also	O
collected	O
from	O
miners	B:C0240346
who	O
were	O
currently	B:C4055174
working	I:C4055174
in	O
the	O
mine	O
.	O

To	O
confirm	B:C0750484
the	O
presence	B:C0150312
of	O
mercury	B:C0025424
in	O
the	O
community	O
,	O
mining	O
waste	O
,	O
water	B:C1550678
,	O
soil	O
,	O
and	O
sediment	O
samples	O
were	O
collected	O
from	O
those	O
high	B:C0557722
-	I:C0557722
risk	I:C0557722
areas	I:C0557722
identified	O
by	O
members	B:C0680022
of	O
the	O
community	O
.	O

Children	O
,	O
women	B:C0043210
,	O
and	O
miners	B:C0240346
were	O
heavily	O
exposed	O
to	O
mercury	B:C0025424
(	O
urine	B:C1610733
samples	I:C1610733
)	O
;	O
and	O
in	O
agreement	O
,	O
we	O
registered	B:C1514821
high	O
concentrations	O
of	O
mercury	B:C0025424
in	O
soils	O
and	O
sediments	O
.	O

Considering	O
these	O
results	O
and	O
taking	O
into	O
account	O
that	O
the	O
risk	O
perception	O
toward	O
mercury	B:C0025424
toxicity	O
is	O
very	B:C0442811
low	I:C0442811
in	O
the	O
community	O
(	O
mining	O
is	O
the	O
only	O
economic	O
activity	O
)	O
,	O
an	O
integral	O
intervention	O
program	O
has	O
started	O
.	O

