C0428837||Coronary Artery
C0345095||Pulmonary Artery Collaterals
C2363973||Chronic Thromboembolic Pulmonary Hypertension
C0035363||Retrospective Analysis
C0428837||coronary artery
C0345095||pulmonary artery collaterals
C2363973||chronic thromboembolic pulmonary hypertension
C2363973||chronic thromboembolic pulmonary hypertension
C0035363||retrospectively
C0085532||coronary angiograms
C2066034||pulmonary endarterectomy
C2066034||pulmonary endarterectomy
C0220825||evaluate
C0683956||predictors
C1185727||collaterals
C0085532||Coronary angiograms
C2363973||chronic thromboembolic pulmonary hypertension
C0085532||coronary angiography
C2066034||pulmonary endarterectomy
C0543467||operation
C0035363||retrospectively
C0220825||evaluated
C0428837||coronary artery
C0345095||pulmonary artery collaterals
C0025102||Medical records
C0035363||retrospectively
C0578829||demographic information
C4303224||right heart catheterization reports
C1269801||operation reports
C1704685||follow-up data
C2363973||chronic thromboembolic pulmonary hypertension
C0428837||coronary artery
C0345095||pulmonary artery collaterals
C2363973||chronic thromboembolic pulmonary hypertension
C1185727||collaterals
C0428837||coronary artery
C0345095||pulmonary artery collaterals
C2348561||study population
C2363973||chronic thromboembolic pulmonary hypertension
C1185727||collaterals
C0428642||pulmonary artery pressures
C0456261||pulmonary vascular resistance
C0456261||pulmonary vascular resistance
C0428776||cardiac index values
C2363973||chronic thromboembolic pulmonary hypertension
C1185727||collaterals
C2363973||chronic thromboembolic pulmonary hypertension
C1185727||collaterals
C0855340||reduction in PVR
C2066034||pulmonary endarterectomy
C1185727||collaterals
C0035126||reperfusion injury
C0428837||coronary artery
C0345095||pulmonary artery collaterals
C2363973||chronic thromboembolic pulmonary hypertension
C0683971||general population
C0428837||coronary artery
C0345095||pulmonary artery collaterals
C0205107||proximal
C0012634||disease
C0855340||reduction of PVR
C2066034||pulmonary endarterectomy