C0172612||cyanide hydratase
C0012524||tyrosinase
C0010505||cyanide
C0070570||phenol
C0021265||coking wastewaters
C0947630||study
C0021265||coking wastewaters
C0010505||cyanide
C0070570||phenols
C0010505||free cyanide
C0021265||coking wastewaters
C0034861||recombinant
C0172612||cyanide hydratase
C0010505||cyanide
C0012524||tyrosinase
C0070570||phenols
C0014442||enzyme
C0070570||Phenol
C0021265||coking wastewater
C0010305||cresols
C0172612||cyanide hydratase
C0012524||tyrosinase
C0021265||wastewaters