C0017337||MiR-4638-5p
C3658266||castration resistance of prostate cancer
C2681631||Kidins220
C0017262||expression
C1101610||MicroRNAs
C1101610||MicroRNAs
C0009802||conserved segments
C0887909||non-coding RNA
C0600139||prostate cancer
C1947901||progression
C1101610||MicroRNAs
C3658266||castration resistance
C1449575||miRNA microarray analysis
C3658266||castration resistant prostate cancer
C3658266||castration resistant prostate cancer
C0600139||androgen dependent prostate cancer
C0600139||androgen dependent prostate cancer
C0017262||underexpression
C0017337||miR-4638-5p
C3658266||castration resistant prostate cancer
C0600139||androgen dependent prostate cancer
C2733022||quantitative PCR analysis
C0017337||miR-4638-5p
C0600139||prostate cancer
C1516170||androgen-independent growth
C1515655||in vivo
C2681631||Kidins220
C0017337||gene
C0017337||miR-4638-5p
C2930586||shRNA
C2350567||knockdown
C2681631||Kidins220
C0017337||miR-4638-5p
C2681631||Kidins220
C3658266||castration resistant prostate cancer
C0017337||miR- 4638-5p
C3658266||castration resistant prostate cancer
C2681631||Kidins220
C0017337||miR-4638-5p
C2681631||Kidins220
C0522506||downstream
C0078058||VEGF
C1739135||prostate cancer progression
C0302600||angiogenesis
C0017337||miR-4638-5p
C0013081||down-regulation
C3658266||castration resistant prostate cancer
C0017337||miR-4638-5p
C0522506||downstream
C0017337||genes
C0037080||pathways
C0005516||biomarkers
C3658266||castration resistant prostate cancer
C0087111||treatments
C0600139||PCa