Anomalous	B:C3277934
Left	B:C0226032
Anterior	I:C0226032
Descending	I:C0226032
Coronary	I:C0226032
Artery	I:C0226032
Arising	O
from	O
Pulmonary	B:C0034052
Artery	I:C0034052
in	O
a	O
63	O
Year	O
-	O
old	O
Male	O
Patient	O
:	O
Case	B:C0007320
Report	I:C0007320
and	O
Literature	B:C0282441
Review	I:C0282441

To	O
present	O
a	O
case	O
of	O
a	O
rare	O
congenital	B:C0158623
coronary	I:C0158623
anomaly	I:C0158623
in	O
an	O
adult	O
patient	O
,	O
which	O
was	O
not	O
reported	B:C0700287
before	O
in	O
Palestine	B:C0017446
,	O
review	O
the	O
literature	B:C0023866
,	O
and	O
compare	O
with	O
previously	O
reported	B:C0007320
cases	I:C0007320
.	O

