MiR	B:C0017337
-4638	I:C0017337
-	I:C0017337
5	I:C0017337
p	I:C0017337
inhibits	O
castration	B:C3658266
resistance	I:C3658266
of	I:C3658266
prostate	I:C3658266
cancer	I:C3658266
through	O
repressing	O
Kidins220	B:C2681631
expression	B:C0017262
and	O
PI3K	O
/	O
AKT	O
pathway	O
activity	O
.	O

MicroRNAs	B:C1101610
(	O
MicroRNAs	B:C1101610
)	O
are	O
short	O
,	O
conserved	B:C0009802
segments	I:C0009802
of	O
non-coding	B:C0887909
RNA	I:C0887909
which	O
play	O
a	O
significant	O
role	O
in	O
prostate	B:C0600139
cancer	I:C0600139
development	O
and	O
progression	B:C1947901
.	O

To	O
identify	O
MicroRNAs	B:C1101610
associated	O
with	O
castration	B:C3658266
resistance	I:C3658266
,	O
we	O
performed	O
miRNA	B:C1449575
microarray	I:C1449575
analysis	I:C1449575
comparing	O
castration	B:C3658266
resistant	I:C3658266
prostate	I:C3658266
cancer	I:C3658266
(	O
castration	B:C3658266
resistant	I:C3658266
prostate	I:C3658266
cancer	I:C3658266
)	O
with	O
androgen	B:C0600139
dependent	I:C0600139
prostate	I:C0600139
cancer	I:C0600139
(	O
androgen	B:C0600139
dependent	I:C0600139
prostate	I:C0600139
cancer	I:C0600139
)	O
.	O

We	O
identified	O
common	O
underexpression	B:C0017262
of	O
miR-4638	B:C0017337
-	I:C0017337
5	I:C0017337
p	I:C0017337
in	O
castration	B:C3658266
resistant	I:C3658266
prostate	I:C3658266
cancer	I:C3658266
compared	O
to	O
androgen	B:C0600139
dependent	I:C0600139
prostate	I:C0600139
cancer	I:C0600139
samples	O
,	O
which	O
were	O
further	O
confirmed	O
by	O
quantitative	B:C2733022
PCR	I:C2733022
analysis	I:C2733022
.	O

The	O
role	O
of	O
miR	B:C0017337
-4638	I:C0017337
-	I:C0017337
5	I:C0017337
p	I:C0017337
in	O
prostate	B:C0600139
cancer	I:C0600139
androgen	B:C1516170
-	I:C1516170
independent	I:C1516170
growth	I:C1516170
has	O
been	O
demonstrated	O
both	O
in	O
vitro	O
and	O
in	B:C1515655
vivo	I:C1515655
.	O

We	O
also	O
identified	O
Kidins220	B:C2681631
as	O
a	O
target	O
gene	B:C0017337
directly	O
regulated	O
by	O
miR-4638	B:C0017337
-	I:C0017337
5	I:C0017337
p	I:C0017337
and	O
shRNA	B:C2930586
-	O
mediated	O
knockdown	B:C2350567
of	O
Kidins220	B:C2681631
phenocopied	O
miR-4638	B:C0017337
-	I:C0017337
5	I:C0017337
p	I:C0017337
restoration	O
.	O

Subsequently	O
,	O
we	O
revealed	O
that	O
Kidins220	B:C2681631
activates	O
PI3K	O
/	O
AKT	O
pathway	O
,	O
which	O
plays	O
a	O
key	O
role	O
in	O
castration	B:C3658266
resistant	I:C3658266
prostate	I:C3658266
cancer	I:C3658266
.	O

Loss	O
of	O
miR	B:C0017337
-	I:C0017337
4638	I:C0017337
-	I:C0017337
5	I:C0017337
p	I:C0017337
may	O
lead	O
to	O
castration	B:C3658266
resistant	I:C3658266
prostate	I:C3658266
cancer	I:C3658266
through	O
the	O
activity	O
of	O
Kidins220	B:C2681631
and	O
PI3K	O
/	O
AKT	O
pathway	O
.	O

Furthermore	O
,	O
we	O
found	O
that	O
miR	B:C0017337
-4638	I:C0017337
-	I:C0017337
5	I:C0017337
p	I:C0017337
,	O
through	O
regulating	O
Kidins220	B:C2681631
and	O
the	O
downstream	B:C0522506
activity	O
of	O
VEGF	B:C0078058
and	O
PI3K	O
/	O
AKT	O
pathway	O
,	O
influences	O
prostate	B:C1739135
cancer	I:C1739135
progression	I:C1739135
via	O
angiogenesis	B:C0302600
.	O

The	O
identification	O
of	O
miR	B:C0017337
-4638	I:C0017337
-	I:C0017337
5	I:C0017337
p	I:C0017337
down	B:C0013081
-	I:C0013081
regulation	I:C0013081
in	O
castration	B:C3658266
resistant	I:C3658266
prostate	I:C3658266
cancer	I:C3658266
and	O
the	O
understanding	O
of	O
the	O
functional	O
role	O
of	O
miR	B:C0017337
-4638	I:C0017337
-	I:C0017337
5	I:C0017337
p	I:C0017337
and	O
its	O
downstream	B:C0522506
genes	B:C0017337
/	O
pathways	B:C0037080
have	O
the	O
potential	O
to	O
develop	O
biomarkers	B:C0005516
for	O
castration	B:C3658266
resistant	I:C3658266
prostate	I:C3658266
cancer	I:C3658266
onset	O
and	O
to	O
identify	O
novel	O
targets	O
for	O
novel	O
forms	O
of	O
treatments	B:C0087111
of	O
this	O
lethal	O
form	O
of	O
PCa	B:C0600139
.	O

