C0040300||Tissue
C0021368||inflammation
C0226896||oral cavity
C0034721||rat
C0007289||carrageenan
C0007289||carrageenan
C0007966||cheeks
C0242589||Holtzman
C0034716||Wistar rats
C0001563||administration
C0243095||non-immunogenic
C2827582||orofacial region
C0021368||inflammation
C0013604||oedema
C0277948||increased thickness
C0007966||cheek wall
C0175720||digital calipers
C0007966||cheek
C0013604||Oedema
C0040300||tissue
C0677043||histopathological studies
C0021485||injection
C0034721||rats
C0007289||carrageenan
C3853547||hind paw
C0243077||inhibitor
C1157324||prostaglandin biosynthesis
C0021246||indomethacin
C0162816||antagonists of histamine
C0162757||serotonin
C3543440||NK1 receptors
C0007289||carrageenan
C0007289||carrageenan
C0013604||oedema
C0013604||oedema
C0034721||rat
C0687080||paws
C0677043||Histopathological
C0936012||analysis
C0007289||carrageenan
C0007966||cheek
C0013604||oedema
C0023516||leukocyte
C1622891||mast cell degranulation
C1334962||polymorphonuclear
C3550052||mononuclear cell infiltrate
C0162816||Histamine
C0162757||serotonin antagonists
C0021246||indomethacin
C3543440||NK1 antagonist
C0007966||cheek
C0013604||oedema
C0007289||carrageenan
C0021368||inflammation
C0226896||oral cavity
C0687080||paw
C0087111||treatment
C0226896||oral cavity