C1516022||Antibacterial Effect
C0392254||Diode Laser
C0004611||Microbial Flora
C0086881||Root Canal
C0221198||Periradicular Lesions
C2603343||study
C1516022||antibacterial efficacy
C0392254||diode laser
C0004611||bacterial microflora
C0040426||teeth
C0221198||periradicular lesion
C1515655||in vivo
C0008976||clinical trial
C0087111||chemo mechanical preparation
C0086881||root canals
C0490788||sterile paper point
C0490788||paper point
C0039899||thioglycollate broth
C0022877||microbiological lab
C0025746||methylene blue
C0025746||methylene blue
C0392254||diode laser
C0392254||diode laser
C0086881||canals
C0392254||diode laser
C0086881||root canal
C0012683||disinfection
C0392254||diode laser
C0011429||root dentin