A	O
simple	O
and	O
biosafe	B:C0557723
method	O
for	O
isolation	O
of	O
human	B:C3179121
umbilical	I:C3179121
vein	I:C3179121
endothelial	I:C3179121
cells	I:C3179121
.	O

Human	B:C3179121
umbilical	I:C3179121
vein	I:C3179121
endothelial	I:C3179121
cells	I:C3179121
(	O
Human	B:C3179121
umbilical	I:C3179121
vein	I:C3179121
endothelial	I:C3179121
cells	I:C3179121
)	O
are	O
used	O
as	O
an	O
irreplaceable	O
tool	O
for	O
the	O
study	B:C0008972
of	O
vascular	B:C0042373
diseases	I:C0042373
.	O

However	O
,	O
the	O
technicians	O
who	O
isolate	B:C0007616
HUVECs	B:C3179121
are	O
largely	O
exposed	O
to	O
potential	O
infectious	O
threats	O
.	O

Here	O
we	O
report	B:C0700287
the	O
development	O
of	O
a	O
specialized	O
instrument	O
to	O
protect	B:C0150259
researchers	B:C0035173
from	O
known	O
or	O
unknown	O
infectious	O
agents	O
when	O
they	O
operate	O
on	O
human	B:C0086418
umbilical	B:C0041633
cords	I:C0041633
.	O

This	O
instrument	B:C0348000
can	O
be	O
assembled	O
by	O
common	O
laboratory	B:C0025080
supplies	I:C0025080
and	O
adapted	O
to	O
accommodate	O
umbilical	B:C0041633
cords	I:C0041633
of	O
different	O
lengths	O
.	O

When	O
the	O
cord	B:C0041633
is	O
enclosed	O
within	O
the	O
instrument	B:C0348000
,	O
the	O
risk	O
of	O
sample	O
contamination	O
and	O
operator	B:C1705274
infection	B:C3714514
is	O
greatly	O
reduced	O
.	O

Using	O
our	O
instrument	B:C0348000
,	O
endothelial	B:C0225336
cells	I:C0225336
were	O
successfully	O
isolated	O
from	O
human	B:C0086418
umbilical	B:C0041637
veins	I:C0041637
without	O
contamination	O
.	O

The	O
cells	B:C0007634
were	O
verified	O
by	O
their	O
cobblestone	O
-	O
like	O
morphology	O
and	O
by	O
immunofluorescence	B:C0487602
staining	I:C0487602
(	O
Factor	B:C2825857
VIII	I:C2825857
and	O
CD31	B:C0587081
positivity	I:C0587081
and	O
α	B:C0587081
-	I:C0587081
SMA	I:C0587081
negativity	I:C0587081
)	O
.	O

Our	O
instrument	B:C0348000
simplifies	O
and	O
optimizes	O
the	O
cell	B:C0007634
extraction	B:C0185115
process	I:C0185115
,	O
and	O
most	O
importantly	O
elevates	O
the	O
biosafety	B:C0557723
to	O
a	O
higher	O
level	O
during	O
the	O
isolation	B:C0007616
of	O
human	B:C3179121
umbilical	I:C3179121
vein	I:C3179121
endothelial	I:C3179121
cells	I:C3179121
.	O

