C0017658||Glomerulonephritis
C0333585||Monotypic Immunoglobulin Deposits
C2960101||Lymphomatous Infiltration
C0160420||Kidney injury
C0009566||complication
C0376544||hematopoietic neoplasia
C0024299||lymphomas
C1136084||plasma cell dyscrasias
C0022646||kidney
C0332448||parenchymal infiltration
C0043251||injury
C0017658||glomerulonephritis
C0333585||monotypic immunoglobulin deposits
C0376544||hematopoietic neoplasia
C0022658||kidney disease
C0011900||diagnosed
C0017658||glomerulonephritis
C4087273||C3
C1704680||immunoglobulin staining
C0079604||immunofluorescence microscopy
C2960101||lymphomatous infiltration
C0194073||kidney biopsy
C0221238||mesangial proliferative glomerulonephritis
C1704680||staining
C4087273||C3
C0021027||immunoglobulins
C0079604||immunofluorescence
C0020852||monotypic immunoglobulin G κ
C0021036||light chain
C0079604||immunofluorescence staining
C1519524||paraffin-embedded tissue
C0194073||kidney biopsy
C0022658||kidney disease
C0376544||hematopoietic neoplasia