C1294287||Identification
C0043393||yeasts
C0043188||raffia wine
C2824418||Raphia hookeri
C0022326||Côte d'Ivoire
C1285573||genotyping
C0036025||Saccharomyces cerevisiae
C0032520||PCR inter-delta
C0043188||Raffia wine
C0001967||alcoholic beverage
C0454695||African countries
C1704326||role
C0012155||diet
C3893266||Alcoholic fermentation
C0005329||beverage
C0043393||yeast
C1704326||role
C2603343||study
C0043393||yeast
C0043188||raffia wine
C0205146||areas
C0022326||Côte d'Ivoire
C1514562||D1/D2 domain
C0162802||LSU rDNA sequence analysis
C1705920||species
C1708235||genera
C0043393||yeast
C1764827||isolates
C0036025||Saccharomyces cerevisiae
C1705920||species
C0043188||raffia wine
C0319554||Kodamaea ohmeri
C1705920||species
C0446032||Candida haemulonii
C2280092||Candida phangngensis
C0319629||Pichia kudriavzevii
C1002874||Hanseniaspora jakobsenii
C1016543||Candida silvae
C1019436||Hanseniaspora guilliermondii
C1905388||Meyerozyma caribbica
C0036025||S. cerevisiae
C1764827||isolates
C0032520||PCR-interdelta
C0025663||method
C0150312||presence
C1979963||profiles
C1764827||isolates
C1979963||profiles
C0205146||areas
C2603343||study
C0319554||K. ohmeri
C1515021||subgroups
C0684298||nitrogen compound
C0018270||growth