C0162638||Apoptosis
C1113654||Neural Progenitors
C0026809||Adult Mouse
C0019564||Hippocampus
C0024660||Mammalian
C0038250||stem cells
C0038250||progenitors
C1155291||DNA damage response
C1113654||Neural progenitors
C0152314||dentate gyrus
C0019564||hippocampus
C0162638||apoptosis
C2986594||mouse model
C0019564||hippocampal
C0814002||neuronal development
C0162638||apoptosis
C1113654||neural progenitor
C1257890||subpopulations
C0026809||adult mouse
C0152314||dentate gyrus
C0006233||bromodeoxyuridine
C1160037||cell fate mapping
C0162638||apoptosis
C1113654||neural progenitor
C1257890||subpopulations
C0007613||non-proliferative
C0243095||non-newborn
C0814005||neuroblasts
C0814005||immature neurons
C0671767||doublecortin
C0054544||calretinin
C1113654||intermediate neural progenitors
C1113654||radial glia-like neural stem cells
C1113654||type-1 cells
C0162638||apoptosis
C0162638||apoptosis
C0079419||Trp53 (p53) gene
C0249197||Cdkn1a (p21)
C0162638||apoptotic
C0041904||Upregulation
C0080055||nuclear p53
C0814005||neuroblasts
C0019564||adult hippocampal
C1113654||neural progenitors
C0080055||p53
C0162638||apoptosis