C0240066||Iron Deficiency
C0544452||Remission
C0021390||Inflammatory Bowel Disease
C2603343||study
C0240066||iron deficiency
C0021390||inflammatory bowel disease
C0021390||inflammatory bowel disease
C0544452||remission
C1518527||observational
C0220825||evaluation
C0018941||hematological
C0302583||iron
C1709599||population-based
C0035363||retrospective study
C1710263||Swedish
C0021390||inflammatory bowel disease
C0025102||Patient records
C0240066||Iron deficiency
C0337439||iron status
C0544452||remission
C0240066||iron deficiency
C0162316||iron deficiency anemia
C0240066||iron-deficient
C0001563||oral
C3537005||iron supplementation
C0019029||hemoglobin levels
C0240066||iron deficiency
C0544452||remission
C0021390||inflammatory bowel disease
C0599755||cohorts
C0002871||anemia
C1278201||biochemical screening
C0240066||iron deficiency
C0012634||disease
C1457887||symptoms
C0005767||blood
C0005516||markers