Clinical	O
manifestations	O
,	O
course	O
,	O
and	O
outcome	O
of	O
patients	O
with	O
neutralizing	B:C0004358
anti-interferon	I:C0004358
-γ	I:C0004358
autoantibodies	I:C0004358
and	O
disseminated	B:C0205221
nontuberculous	B:C1265234
mycobacterial	I:C1265234
infections	B:C3714514
.	O

Neutralizing	B:C0004358
anti-interferon	I:C0004358
-γ	I:C0004358
autoantibody	I:C0004358
(	O
Neutralizing	B:C0004358
anti-interferon	I:C0004358
-	I:C0004358
γ	I:C0004358
autoantibody	I:C0004358
)	O
-	O
associated	O
immunodeficiency	B:C0021051
is	O
an	O
emerging	O
medical	B:C0199168
issue	I:C0199168
worldwide	O
.	O

In	O
the	O
present	O
study	B:C2603343
,	O
we	O
describe	O
and	O
discuss	O
the	O
clinical	B:C3810252
features	I:C3810252
and	O
outcomes	B:C1333602
of	O
patients	O
with	O
nAIGAs	B:C0004358
and	O
disseminated	B:C0205221
infections	B:C3714514
by	O
nontuberculous	B:C1265234
mycobacteria	I:C1265234
(	O
disseminated	B:C1265234
infections	I:C1265234
by	I:C1265234
nontuberculous	I:C1265234
mycobacteria	I:C1265234
)	O
.	O

We	O
thoroughly	O
reviewed	O
the	O
medical	B:C0551625
records	I:C0551625
of	O
all	O
patients	O
.	O

Microorganisms	O
and	O
nAIGAs	B:C0004358
were	O
identified	O
using	O
previously	O
described	O
methods	O
with	O
modifications	O
.	O

All	O
data	O
were	O
calculated	O
and	O
analyzed	B:C0936012
using	O
SPSS	B:C0037589
software	I:C0037589
.	O

Among	O
46	O
adult	O
patients	O
with	O
disseminated	B:C1265234
infections	I:C1265234
by	I:C1265234
nontuberculous	I:C1265234
mycobacteria	I:C1265234
infections	B:C3714514
,	O
we	O
identified	O
45	O
cases	O
(	O
97.8	O
%	O
)	O
with	O
nAIGAs	B:C0004358
.	O

The	O
average	O
patient	O
age	O
was	O
58.6	O
years	O
,	O
and	O
there	O
was	O
no	B:C1513916
sex	O
predominance	B:C0243095
.	O

Cervical	B:C0149642
lymphadenitis	I:C0149642
(	O
81.8	O
%	O
)	O
was	O
the	O
most	O
common	O
clinical	O
manifestation	O
.	O

Endocrine	B:C0014130
disorder	I:C0014130
was	O
the	O
leading	O
comorbidity	O
(	O
7	O
cases	O
)	O
.	O

Malignancies	B:C4282132
were	O
found	O
in	O
4	O
patients	O
,	O
and	O
all	O
of	O
the	O
malignancies	B:C4282132
originated	O
from	O
the	O
T	B:C0039194
-	I:C0039194
cell	I:C0039194
/	O
macrophage	B:C0024432
lineage	O
.	O

More	O
than	O
half	O
of	O
the	O
identifiable	O
isolates	B:C1764827
were	O
slow	B:C4086857
-	I:C4086857
growing	I:C4086857
NTMs	B:C1265234
.	O

Twenty	O
-	O
eight	O
(	O
62.2	O
%	O
)	O
and	O
18	O
(	O
40.0	O
%	O
)	O
patients	O
had	O
a	O
history	O
of	O
zoster	B:C0019360
and	O
salmonellosis	B:C0036117
,	O
respectively	O
.	O

A	O
high	O
proportion	O
of	O
patients	O
with	O
recurrent	O
episodes	O
of	O
NTM	B:C1265234
infection	B:C3714514
or	O
a	O
history	O
of	O
zoster	B:C0019360
and	O
disseminated	B:C1265234
infections	I:C1265234
by	I:C1265234
nontuberculous	I:C1265234
mycobacteria	I:C1265234
infection	B:C3714514
had	O
initial	O
nAIGA	B:C0474521
titers	I:C0474521
≥	O
10	O
dilution	O
(	O
P	O
<	O
0.05	O
)	O
.	O

Twenty	O
-	O
seven	O
patients	O
(	O
60.0	O
%	O
)	O
required	O
long	O
-	O
term	O
antimycobacterial	B:C0360390
therapy	B:C0087111
and	O
had	O
at	O
least	O
1	O
episode	O
of	O
recurrent	O
NTM	B:C1265234
disease	B:C0012634
.	O

No	O
mortality	O
was	O
related	O
to	O
disseminated	B:C1265234
infections	I:C1265234
by	I:C1265234
nontuberculous	I:C1265234
mycobacteria	I:C1265234
infection	B:C3714514
.	O

In	O
Taiwan	B:C0039260
,	O
nAIGAs	B:C0004358
are	O
a	O
recently	O
recognized	O
mechanism	O
of	O
disseminated	B:C1265234
infections	I:C1265234
by	I:C1265234
nontuberculous	I:C1265234
mycobacteria	I:C1265234
infection	B:C3714514
.	O

Long	O
term	O
of	O
antibiotic	B:C0338237
treatment	I:C0338237
and	O
adherence	O
to	O
medical	O
advice	O
are	O
necessary	O
to	O
improve	O
the	O
clinical	O
outcome	O
of	O
patients	O
with	O
nAIGAs	B:C0004358
.	O

