Comparison	O
of	O
the	O
Antibacterial	B:C1516022
Effect	I:C1516022
of	O
810	O
nm	O
Diode	O
Laser	I:C0392254
and	O
Photodynamic	O
Therapy	O
in	O
Reducing	O
the	O
Microbial	O
Flora	I:C0004611
of	O
Root	O
Canal	I:C0086881
in	O
Endodontic	O
Retreatment	O
in	O
Patients	O
With	O
Periradicular	O
Lesions	I:C0221198
.	O

Comparison	O
of	O
the	O
Antibacterial	O
Effect	I:C1516022
of	O
810	O
nm	O
Diode	B:C0392254
Laser	I:C0392254
and	O
Photodynamic	O
Therapy	O
in	O
Reducing	O
the	O
Microbial	O
Flora	I:C0004611
of	O
Root	O
Canal	I:C0086881
in	O
Endodontic	O
Retreatment	O
in	O
Patients	O
With	O
Periradicular	O
Lesions	I:C0221198
.	O

Comparison	O
of	O
the	O
Antibacterial	O
Effect	I:C1516022
of	O
810	O
nm	O
Diode	O
Laser	I:C0392254
and	O
Photodynamic	O
Therapy	O
in	O
Reducing	O
the	O
Microbial	B:C0004611
Flora	I:C0004611
of	O
Root	O
Canal	I:C0086881
in	O
Endodontic	O
Retreatment	O
in	O
Patients	O
With	O
Periradicular	O
Lesions	I:C0221198
.	O

Comparison	O
of	O
the	O
Antibacterial	O
Effect	I:C1516022
of	O
810	O
nm	O
Diode	O
Laser	I:C0392254
and	O
Photodynamic	O
Therapy	O
in	O
Reducing	O
the	O
Microbial	O
Flora	I:C0004611
of	O
Root	B:C0086881
Canal	I:C0086881
in	O
Endodontic	O
Retreatment	O
in	O
Patients	O
With	O
Periradicular	O
Lesions	I:C0221198
.	O

Comparison	O
of	O
the	O
Antibacterial	O
Effect	I:C1516022
of	O
810	O
nm	O
Diode	O
Laser	I:C0392254
and	O
Photodynamic	O
Therapy	O
in	O
Reducing	O
the	O
Microbial	O
Flora	I:C0004611
of	O
Root	O
Canal	I:C0086881
in	O
Endodontic	O
Retreatment	O
in	O
Patients	O
With	O
Periradicular	B:C0221198
Lesions	I:C0221198
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
compare	O
the	O
antibacterial	O
efficacy	I:C1516022
of	O
diode	O
laser	I:C0392254
810nm	O
and	O
photodynamic	O
therapy	O
(	O
PDT	O
)	O
in	O
reducing	O
bacterial	O
microflora	I:C0004611
in	O
endodontic	O
retreatment	O
of	O
teeth	O
with	O
periradicular	O
lesion	I:C0221198
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
the	O
antibacterial	B:C1516022
efficacy	I:C1516022
of	O
diode	O
laser	I:C0392254
810nm	O
and	O
photodynamic	O
therapy	O
(	O
PDT	O
)	O
in	O
reducing	O
bacterial	O
microflora	I:C0004611
in	O
endodontic	O
retreatment	O
of	O
teeth	O
with	O
periradicular	O
lesion	I:C0221198
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
the	O
antibacterial	O
efficacy	I:C1516022
of	O
diode	B:C0392254
laser	I:C0392254
810nm	O
and	O
photodynamic	O
therapy	O
(	O
PDT	O
)	O
in	O
reducing	O
bacterial	O
microflora	I:C0004611
in	O
endodontic	O
retreatment	O
of	O
teeth	O
with	O
periradicular	O
lesion	I:C0221198
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
the	O
antibacterial	O
efficacy	I:C1516022
of	O
diode	O
laser	I:C0392254
810nm	O
and	O
photodynamic	O
therapy	O
(	O
PDT	O
)	O
in	O
reducing	O
bacterial	B:C0004611
microflora	I:C0004611
in	O
endodontic	O
retreatment	O
of	O
teeth	O
with	O
periradicular	O
lesion	I:C0221198
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
the	O
antibacterial	O
efficacy	I:C1516022
of	O
diode	O
laser	I:C0392254
810nm	O
and	O
photodynamic	O
therapy	O
(	O
PDT	O
)	O
in	O
reducing	O
bacterial	O
microflora	I:C0004611
in	O
endodontic	O
retreatment	O
of	O
teeth	B:C0040426
with	O
periradicular	O
lesion	I:C0221198
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
the	O
antibacterial	O
efficacy	I:C1516022
of	O
diode	O
laser	I:C0392254
810nm	O
and	O
photodynamic	O
therapy	O
(	O
PDT	O
)	O
in	O
reducing	O
bacterial	O
microflora	I:C0004611
in	O
endodontic	O
retreatment	O
of	O
teeth	O
with	O
periradicular	B:C0221198
lesion	I:C0221198
.	O

In	O
this	O
in	B:C1515655
vivo	I:C1515655
clinical	O
trial	I:C0008976
,	O
20	O
patients	O
who	O
needed	O
endodontic	O
retreatment	O
were	O
selected	O
.	O

In	O
this	O
in	O
vivo	I:C1515655
clinical	B:C0008976
trial	I:C0008976
,	O
20	O
patients	O
who	O
needed	O
endodontic	O
retreatment	O
were	O
selected	O
.	O

After	O
conventional	O
chemo	B:C0087111
mechanical	I:C0087111
preparation	I:C0087111
of	O
root	O
canals	I:C0086881
,	O
microbiological	O
samples	O
were	O
taken	O
with	O
sterile	O
paper	I:C0490788
point	I:C0490788
(	O
paper	O
point	I:C0490788
)	O
,	O
held	O
in	O
thioglycollate	O
broth	I:C0039899
,	O
and	O
then	O
were	O
transferred	O
to	O
the	O
microbiological	O
lab	I:C0022877
.	O

After	O
conventional	O
chemo	O
mechanical	I:C0087111
preparation	I:C0087111
of	O
root	B:C0086881
canals	I:C0086881
,	O
microbiological	O
samples	O
were	O
taken	O
with	O
sterile	O
paper	I:C0490788
point	I:C0490788
(	O
paper	O
point	I:C0490788
)	O
,	O
held	O
in	O
thioglycollate	O
broth	I:C0039899
,	O
and	O
then	O
were	O
transferred	O
to	O
the	O
microbiological	O
lab	I:C0022877
.	O

After	O
conventional	O
chemo	O
mechanical	I:C0087111
preparation	I:C0087111
of	O
root	O
canals	I:C0086881
,	O
microbiological	O
samples	O
were	O
taken	O
with	O
sterile	B:C0490788
paper	I:C0490788
point	I:C0490788
(	O
paper	O
point	I:C0490788
)	O
,	O
held	O
in	O
thioglycollate	O
broth	I:C0039899
,	O
and	O
then	O
were	O
transferred	O
to	O
the	O
microbiological	O
lab	I:C0022877
.	O

After	O
conventional	O
chemo	O
mechanical	I:C0087111
preparation	I:C0087111
of	O
root	O
canals	I:C0086881
,	O
microbiological	O
samples	O
were	O
taken	O
with	O
sterile	O
paper	I:C0490788
point	I:C0490788
(	O
paper	B:C0490788
point	I:C0490788
)	O
,	O
held	O
in	O
thioglycollate	O
broth	I:C0039899
,	O
and	O
then	O
were	O
transferred	O
to	O
the	O
microbiological	O
lab	I:C0022877
.	O

After	O
conventional	O
chemo	O
mechanical	I:C0087111
preparation	I:C0087111
of	O
root	O
canals	I:C0086881
,	O
microbiological	O
samples	O
were	O
taken	O
with	O
sterile	O
paper	I:C0490788
point	I:C0490788
(	O
paper	O
point	I:C0490788
)	O
,	O
held	O
in	O
thioglycollate	B:C0039899
broth	I:C0039899
,	O
and	O
then	O
were	O
transferred	O
to	O
the	O
microbiological	O
lab	I:C0022877
.	O

After	O
conventional	O
chemo	O
mechanical	I:C0087111
preparation	I:C0087111
of	O
root	O
canals	I:C0086881
,	O
microbiological	O
samples	O
were	O
taken	O
with	O
sterile	O
paper	I:C0490788
point	I:C0490788
(	O
paper	O
point	I:C0490788
)	O
,	O
held	O
in	O
thioglycollate	O
broth	I:C0039899
,	O
and	O
then	O
were	O
transferred	O
to	O
the	O
microbiological	B:C0022877
lab	I:C0022877
.	O

In	O
the	O
first	O
group	O
,	O
PDT	O
with	O
methylene	B:C0025746
blue	I:C0025746
(	O
methylene	O
blue	I:C0025746
)	O
and	O
diode	O
laser	I:C0392254
(	O
810	O
nm	O
,	O
0.2	O
W	O
,	O
40	O
seconds	O
)	O
was	O
performed	O
and	O
in	O
the	O
second	O
group	O
diode	O
laser	I:C0392254
(	O
810	O
nm	O
,	O
1.2	O
W	O
,	O
30	O
seconds	O
)	O
was	O
irradiated	O
.	O

In	O
the	O
first	O
group	O
,	O
PDT	O
with	O
methylene	O
blue	I:C0025746
(	O
methylene	B:C0025746
blue	I:C0025746
)	O
and	O
diode	O
laser	I:C0392254
(	O
810	O
nm	O
,	O
0.2	O
W	O
,	O
40	O
seconds	O
)	O
was	O
performed	O
and	O
in	O
the	O
second	O
group	O
diode	O
laser	I:C0392254
(	O
810	O
nm	O
,	O
1.2	O
W	O
,	O
30	O
seconds	O
)	O
was	O
irradiated	O
.	O

In	O
the	O
first	O
group	O
,	O
PDT	O
with	O
methylene	O
blue	I:C0025746
(	O
methylene	O
blue	I:C0025746
)	O
and	O
diode	B:C0392254
laser	I:C0392254
(	O
810	O
nm	O
,	O
0.2	O
W	O
,	O
40	O
seconds	O
)	O
was	O
performed	O
and	O
in	O
the	O
second	O
group	O
diode	O
laser	I:C0392254
(	O
810	O
nm	O
,	O
1.2	O
W	O
,	O
30	O
seconds	O
)	O
was	O
irradiated	O
.	O

In	O
the	O
first	O
group	O
,	O
PDT	O
with	O
methylene	O
blue	I:C0025746
(	O
methylene	O
blue	I:C0025746
)	O
and	O
diode	O
laser	I:C0392254
(	O
810	O
nm	O
,	O
0.2	O
W	O
,	O
40	O
seconds	O
)	O
was	O
performed	O
and	O
in	O
the	O
second	O
group	O
diode	B:C0392254
laser	I:C0392254
(	O
810	O
nm	O
,	O
1.2	O
W	O
,	O
30	O
seconds	O
)	O
was	O
irradiated	O
.	O

Then	O
second	O
samples	O
were	O
taken	O
from	O
all	O
canals	B:C0086881
.	O

PDT	O
and	O
diode	B:C0392254
laser	I:C0392254
810	O
nm	O
irradiation	O
are	O
effective	O
methods	O
for	O
root	O
canal	I:C0086881
disinfection	O
.	O

PDT	O
and	O
diode	O
laser	I:C0392254
810	O
nm	O
irradiation	O
are	O
effective	O
methods	O
for	O
root	B:C0086881
canal	I:C0086881
disinfection	O
.	O

PDT	O
and	O
diode	O
laser	I:C0392254
810	O
nm	O
irradiation	O
are	O
effective	O
methods	O
for	O
root	O
canal	I:C0086881
disinfection	B:C0012683
.	O

PDT	O
is	O
a	O
suitable	O
alternative	O
for	O
diode	B:C0392254
laser	I:C0392254
810	O
nm	O
irradiation	O
,	O
because	O
of	O
lower	O
thermal	O
risk	O
on	O
root	O
dentin	I:C0011429
.	O

PDT	O
is	O
a	O
suitable	O
alternative	O
for	O
diode	O
laser	I:C0392254
810	O
nm	O
irradiation	O
,	O
because	O
of	O
lower	O
thermal	O
risk	O
on	O
root	B:C0011429
dentin	I:C0011429
.	O

