C0079105||Cultured Channel Catfish
C0079105||Ictalurus Punctatus
C0677544||Fillets
C0038435||Stress
C0016162||fish culture
C0019868||physiological homeostasis
C0677544||fillet
C0206208||seafood
C0079105||catfish
C0079105||Ictalurus punctatus
C0677544||fillets
C0030054||dissolved oxygen
C0030054||dissolved oxygen
C0677544||fillet
C1707496||consumer
C0677544||Fillet
C0677544||Fillets
C0150788||stress treatment
C0677544||fillets
C0243095||least acceptable
C0079105||catfish
C0677544||fillets
C0079105||catfish
C0677544||fillets
C0205160||negatively
C1707496||consumer