STRANGULATION	O
-INDUCED	O
CENTRAL	B:C0007688
RETINAL	I:C0007688
ARTERY	I:C0007688
OCCLUSION	I:C0007688
:	O
CASE	B:C0085973
REPORT	I:C0085973
AND	O
REVIEW	B:C0282441
OF	I:C0282441
THE	I:C0282441
LITERATURE	I:C0282441

To	O
describe	O
a	O
patient	O
with	O
central	B:C0007688
retinal	I:C0007688
artery	I:C0007688
occlusion	I:C0007688
following	O
an	O
episode	O
of	O
mechanical	O
strangulation	O
.	O

A	O
retrospective	B:C0035363
case	B:C0085973
report	I:C0085973
.	O

An	O
83	O
-	O
year	O
-	O
old	O
man	B:C0025266
presented	O
with	O
acute	B:C0155002
vision	I:C0155002
loss	I:C0155002
in	O
his	O
right	B:C0229089
eye	I:C0229089
after	O
a	O
strangling	O
episode	O
.	O

Multimodal	B:C1513743
clinical	I:C1513743
imaging	I:C1513743
was	O
performed	O
.	O

Visual	B:C0042812
acuity	I:C0042812
in	O
the	O
affected	O
right	B:C0229089
eye	I:C0229089
was	O
no	B:C0442774
light	I:C0442774
perception	I:C0442774
.	O

Examination	B:C0582103
revealed	O
optic	B:C0858613
nerve	I:C0858613
edema	I:C0858613
and	O
optic	B:C1608971
nerve	I:C1608971
pallor	I:C1608971
and	O
also	O
severe	O
vascular	B:C4231158
attenuation	I:C4231158
and	O
a	O
cherry	B:C0278234
-	I:C0278234
red	I:C0278234
spot	I:C0278234
in	O
the	O
macula	B:C0450295
.	O

Mechanical	B:C3179075
disruption	I:C3179075
of	O
carotid	B:C0751633
plaque	I:C0751633
can	O
lead	O
to	O
occlusion	B:C0007688
of	I:C0007688
the	I:C0007688
central	I:C0007688
retinal	I:C0007688
artery	I:C0007688
,	O
which	O
may	O
portend	O
a	O
dismal	B:C3842454
visual	O
prognosis	B:C0420834
.	O

