C0007688||CENTRAL RETINAL ARTERY OCCLUSION
C0085973||CASE REPORT
C0282441||REVIEW OF THE LITERATURE
C0007688||central retinal artery occlusion
C0035363||retrospective
C0085973||case report
C0025266||man
C0155002||acute vision loss
C0229089||right eye
C1513743||Multimodal clinical imaging
C0042812||Visual acuity
C0229089||right eye
C0442774||no light perception
C0582103||Examination
C0858613||optic nerve edema
C1608971||optic nerve pallor
C4231158||vascular attenuation
C0278234||cherry-red spot
C0450295||macula
C3179075||Mechanical disruption
C0751633||carotid plaque
C0007688||occlusion of the central retinal artery
C3842454||dismal
C0420834||prognosis