C0032521||polymeric
C0085104||vectors
C0031740||photodynamic therapy
C0032521||polymeric
C0085104||vectors
C0031740||photodynamic therapeutic
C0002671||amphiphilic
C0596383||block copolymers
C1258138||poly(ethyleneoxide-b-ε-caprolactone)
C0025938||micelles
C0025938||worm-like micelles
C0025938||micelles
C1882368||dynamic light scattering
C1135847||asymmetrical flow field flow fractionation
C1135847||asymmetrical flow field flow fractionation
C0037585||program
C0037585||STORMS
C1882368||DLS
C1882368||DLS
C0025938||micelles
C1135847||asymmetrical flow field flow fractionation
C0442726||detection
C0025938||micelles
C0031740||photodynamic therapy
C1844596||spheroids
C0162713||photosensitizer
C0070716||pheophorbide a
C0032521||polymer
C0700329||monomorphous systems
C0031740||PDT
C0162713||photosensitizer
C0085104||vectors