C1533637||Neonatal Heart
C1101610||miR-708
C0007589||Differentiation
C4084729||Cardiac Progenitor Cells
C0034693||Rats
C0007222||Cardiovascular disease
C0007465||cause of death
C2700280||world
C0018787||hearts
C0034963||regeneration
C3263723||injury
C4084729||stem
C0038250||progenitor cells
C4084729||cardiac stem
C0038250||progenitor cells
C0596981||myocyte
C0038250||progeny
C0034963||regeneration
C0018787||heart
C1101610||miR-708
C0225828||cardiomyocytes
C0034693||rats
C0086418||humans
C1101610||miR-708
C1416655||c-kit(+)
C4084729||stem
C0038250||progenitor cells
C0007634||non-progenitors
C1514559||Overexpression
C2239706||miR-708
C0225828||cardiomyocyte
C4084729||cardiac stem
C0038250||progenitor cells
C1101610||miRNAs
C0034963||regeneration
C0018787||hearts
C1101610||miR-708
C0087111||treatment
C0018799||heart diseases