C0004358||neutralizing anti-interferon-γ autoantibodies
C0205221||disseminated
C1265234||nontuberculous mycobacterial
C3714514||infections
C0004358||Neutralizing anti-interferon-γ autoantibody
C0004358||Neutralizing anti-interferon-γ autoantibody
C0021051||immunodeficiency
C0199168||medical issue
C2603343||study
C3810252||clinical features
C1333602||outcomes
C0004358||nAIGAs
C0205221||disseminated
C3714514||infections
C1265234||nontuberculous mycobacteria
C1265234||disseminated infections by nontuberculous mycobacteria
C0551625||medical records
C0004358||nAIGAs
C0936012||analyzed
C0037589||SPSS software
C1265234||disseminated infections by nontuberculous mycobacteria
C3714514||infections
C0004358||nAIGAs
C1513916||no
C0243095||predominance
C0149642||Cervical lymphadenitis
C0014130||Endocrine disorder
C4282132||Malignancies
C4282132||malignancies
C0039194||T-cell
C0024432||macrophage
C1764827||isolates
C4086857||slow-growing
C1265234||NTMs
C0019360||zoster
C0036117||salmonellosis
C1265234||NTM
C3714514||infection
C0019360||zoster
C1265234||disseminated infections by nontuberculous mycobacteria
C3714514||infection
C0474521||nAIGA titers
C0360390||antimycobacterial
C0087111||therapy
C1265234||NTM
C0012634||disease
C1265234||disseminated infections by nontuberculous mycobacteria
C3714514||infection
C0039260||Taiwan
C0004358||nAIGAs
C1265234||disseminated infections by nontuberculous mycobacteria
C3714514||infection
C0338237||antibiotic treatment
C0004358||nAIGAs