C0205145||site
C0005595||birds
C1705920||species
C0005595||birds
C0681814||experimental work
C0332128||examine
C0002049||alien
C0005595||birds
C0006159||breeding
C0005595||breeders
C0442529||urban
C0022271||Israel
C0006159||breeding
C0337095||entry
C0456389||size
C0006159||breeding
C0005595||birds
C0337095||entrance
C0337095||entrance
C0332484||holes
C0337095||entrance
C0332484||holes
C0005595||birds
C0002049||aliens
C1479699||common mynas
C0999383||rose-ringed parakeets
C0337095||entrance
C0456389||sized
C0005595||breeders
C1081183||great tits
C0326825||house sparrows
C1705920||alien species
C0337095||entrance
C0005595||bird species
C1081183||great tit
C0326825||house sparrow
C1019337||Scops owl
C1705920||species
C1479699||common myna
C0999383||rose-ringed parakeet
C0337095||entrance
C1705920||species
C0002049||alien
C1479699||common mynas
C0999383||rose-ringed parakeets
C0337095||entrance
C0005595||species
C1081183||great tits
C0337095||entrance
C0337095||entrance
C0332128||examining
C0002049||aliens
C0337095||entrance
C1081183||great tits
C0006159||breeding
C0337095||entrance
C1479699||common mynas
C0006159||breeding
C0006159||breeding
C1081183||great tits
C0006159||breeding
C0337095||entrance
C0337095||entrance
C1705920||alien species
C0006159||breeding
C0005595||breeders
C0006159||breeding
C1705920||species
C0337095||entrance
C0005595||alien birds
C0005595||species
C0006159||bred
C0337095||entrance
C0337095||entrance
C0456389||size
C0005595||breeders
C0005595||alien invasive birds
C0005595||breeders