The	O
knee	B:C0343161
joint	I:C0343161
loose	I:C0343161
body	I:C0343161
as	O
a	O
source	O
of	O
viable	O
autologous	O
human	B:C0086418
chondrocytes	B:C0225369
Loose	B:C0343161
bodies	I:C0343161
are	O
fragments	O
of	O
cartilage	B:C0007301
or	O
bone	B:C0262950
present	O
in	O
the	O
synovial	B:C0039097
fluid	I:C0039097
.	O

In	O
the	O
present	O
study	O
we	O
assessed	O
if	O
loose	B:C0343161
bodies	I:C0343161
could	O
be	O
used	O
as	O
a	O
source	O
of	O
autologous	O
human	B:C0086418
chondrocytes	B:C0225369
for	O
experimental	B:C0681814
purposes	I:C0681814
.	O

Histochemical	B:C0019635
examination	I:C0019635
of	O
loose	B:C0343161
bodies	I:C0343161
and	O
differential	O
enzymatic	B:C0519157
digestions	I:C0519157
were	O
undertaken	O
,	O
the	O
isolated	O
cells	B:C0007634
were	O
cultured	B:C0007635
in	O
alginate	B:C0102137
bead	I:C0102137
microspheres	B:C0026032
and	O
immunolocalisations	B:C0200925
were	O
undertaken	O
for	O
chondrogenic	B:C0598067
markers	B:C0005516
such	O
as	O
aggrecan	B:C0081487
,	O
and	O
type	B:C0009331
II	I:C0009331
collagen	I:C0009331
.	O

Isolated	O
loose	B:C0022411
body	I:C0022411
cells	B:C0007634
had	O
high	O
viability	B:C0007620
(	O
≥90	O
%	O
viable	O
)	O
,	O
expressed	O
chondrogenic	B:C0598067
markers	B:C0005516
(	O
aggrecan	B:C0081487
,	O
type	B:C0009331
II	I:C0009331
collagen	I:C0009331
)	O
but	O
no	B:C1513916
type	B:C0041455
I	I:C0041455
collagen	I:C0041455
.	O

Loose	B:C0343161
bodies	I:C0343161
may	O
be	O
a	O
useful	O
source	O
of	O
autologous	O
chondrocytes	B:C0225369
of	O
high	O
viability	B:C0007620
.	O

