C0029162||oral health
C0033213||problem
C1517331||further
C0011334||dental caries
C0025266||men
C0043210||women
C2603343||study
C0038951||survey
C0034394||original questionnaire
C0019994||hospitals
C0282122||respondents
C1319152||parental knowledge
C0282122||respondents
C0026131||milk
C0348070||permanent teeth
C0040461||brushing
C0040426||teeth
C0453447||sweets
C0012155||diet
C3266841||deciduous teeth
C1290632||bottle tooth decay
C0282122||respondents
C0040461||brushing
C0040426||teeth
C0043210||women
C0025266||men
C2603343||study
C0282122||respondents
C0600109||willing
C0029162||oral health
C0029162||oral health
C0011393||prophylaxis
C0011334||dental caries
C0034394||questionnaire
C0038951||survey