C1101610||miR-376c
C0007847||cervical cancer
C0596290||cell proliferation
C2699153||invasion
C1826623||BMI1
C1101610||MicroRNAs
C1101610||MicroRNAs
C0006826||cancer
C0178874||progression
C2603343||study
C1101610||miR-376c
C0007847||cervical cancer
C0017263||regulation
C1826623||BMI1
C1537889||miR-376c
C1514628||Quantitative RT-PCR
C1537889||miR-376c
C0017262||expression
C0007847||cervical cancer
C0040300||tissues
C0007634||cell lines
C3899698||cell proliferation
C0200904||cell cycle
C0005507||Transwell invasion assays
C0005507||luciferase reporter assay
C0017337||gene
C1101610||miR-376c
C0007847||cervical cancer
C0007634||cell lines
C0040300||tissues
C1537889||MiR-376c
C0013081||downregulated
C0007847||cervical cancer
C0007634||cell lines
C0040300||tissues
C0041904||Upregulation
C1101610||miR-376c
C0596290||cell proliferation
C1517340||G1/S checkpoint
C0007586||cell cycle
C2699153||cell invasion
C1826623||BMI1
C1101610||miR-376c
C0017262||inverse expression
C1537889||miR-376c
C1826623||BMI1
C1101610||miR-376c
C1826623||BMI1
C1704259||pathway
C0007847||cervical cancer
C0178874||progression