miR	B:C1101610
-376	I:C1101610
c	I:C1101610
inhibits	O
cervical	B:C0007847
cancer	I:C0007847
cell	B:C0596290
proliferation	I:C0596290
and	O
invasion	B:C2699153
by	O
targeting	O
BMI1	B:C1826623
.	O

MicroRNAs	B:C1101610
(	O
MicroRNAs	B:C1101610
)	O
play	O
crucial	O
roles	O
in	O
cancer	B:C0006826
development	O
and	O
progression	B:C0178874
.	O

The	O
purposes	O
of	O
this	O
study	B:C2603343
were	O
to	O
explore	O
the	O
role	O
of	O
miR-376	B:C1101610
c	I:C1101610
in	O
cervical	B:C0007847
cancer	I:C0007847
and	O
to	O
clarify	O
the	O
regulation	B:C0017263
of	O
BMI1	B:C1826623
by	O
miR-376	B:C1537889
c	I:C1537889
.	O

Quantitative	B:C1514628
RT	I:C1514628
-	I:C1514628
PCR	I:C1514628
was	O
used	O
to	O
measure	O
miR-376	B:C1537889
c	I:C1537889
expression	B:C0017262
in	O
cervical	B:C0007847
cancer	I:C0007847
tissues	B:C0040300
and	O
cell	B:C0007634
lines	I:C0007634
.	O

The	O
cell	B:C3899698
proliferation	I:C3899698
,	O
cell	B:C0200904
cycle	I:C0200904
and	O
Transwell	B:C0005507
invasion	I:C0005507
assays	I:C0005507
were	O
performed	O
.	O

A	O
luciferase	B:C0005507
reporter	I:C0005507
assay	I:C0005507
was	O
conducted	O
to	O
confirm	O
the	O
target	O
gene	B:C0017337
of	O
miR-376c	B:C1101610
,	O
and	O
the	O
results	O
were	O
validated	O
in	O
cervical	B:C0007847
cancer	I:C0007847
cell	B:C0007634
lines	I:C0007634
and	O
tissues	B:C0040300
.	O

MiR	B:C1537889
-376c	I:C1537889
was	O
significantly	O
downregulated	B:C0013081
in	O
cervical	B:C0007847
cancer	I:C0007847
cell	B:C0007634
lines	I:C0007634
and	O
clinical	O
tissues	B:C0040300
.	O

Upregulation	B:C0041904
of	O
miR-376	B:C1101610
c	I:C1101610
impaired	O
cell	B:C0596290
proliferation	I:C0596290
,	O
blocked	O
G1/	B:C1517340
S	I:C1517340
checkpoint	I:C1517340
of	O
cell	B:C0007586
cycle	I:C0007586
and	O
suppressed	O
cell	B:C2699153
invasion	I:C2699153
in	O
vitro	O
.	O

BMI1	B:C1826623
was	O
verified	O
as	O
a	O
direct	O
target	O
of	O
miR-376	B:C1101610
c	I:C1101610
,	O
which	O
was	O
further	O
confirmed	O
by	O
the	O
inverse	B:C0017262
expression	I:C0017262
of	O
miR-376c	B:C1537889
and	O
BMI1	B:C1826623
in	O
patient	O
specimens	O
.	O

The	O
newly	O
identified	O
miR-376	B:C1101610
c	I:C1101610
/	O
BMI1	B:C1826623
pathway	B:C1704259
provides	O
an	O
insight	O
into	O
cervical	B:C0007847
cancer	I:C0007847
progression	B:C0178874
and	O
may	O
represent	O
a	O
novel	O
therapeutic	O
target	O
.	O

