C0032521||polymeric
C0025938||micelles
C0226896||oral
C0085104||delivery
C0043047||water
C0013227||drugs
C0032521||polymer
C0032521||poly (polylactide-co-methacrylic acid)-b-poly (acrylic acid)
C0008559||gel permeation chromatography
C3850001||(1)H NMR
C0032521||polymers
C0025938||micelles
C0521362||gastrointestinal
C0025938||micelle
C0032521||polymeri
C0025938||micelle
C0043047||Water
C0243095||insoluble
C0013227||drug
C0028066||nifedipine
C0013227||drug
C0486616||composition
C0032521||polymers
C0008972||studies
C0014406||environment
C0162367||intestinal fluid
C0028066||NFD
C2828094||gastric fluid
C0032521||P(PLAMA-co-MAA)-b-PAA
C0025938||micelle
C0226896||oral
C0013227||drug
C0013161||delivery carrier
C0013227||drugs