Gender	O
Authorship	O
Trends	O
of	O
Plastic	B:C0038911
Surgery	I:C0038911
Research	B:C0035168
in	O
the	O
United	B:C0041703
States	I:C0041703

An	O
increasing	O
number	O
of	O
women	B:C0043210
are	O
entering	O
the	O
medical	O
profession	O
,	O
but	O
plastic	B:C0038911
surgery	I:C0038911
remains	O
a	O
male	O
-	O
dominated	O
profession	O
,	O
especially	O
within	O
academia	B:C1510747
.	O

As	O
academic	B:C1510747
aspirations	B:C0004056
and	O
advancement	O
depend	O
largely	O
on	O
research	B:C0035168
productivity	O
,	O
the	O
authors	B:C3812881
assessed	O
the	O
number	O
of	O
articles	B:C1706852
authored	O
by	O
women	B:C0043210
published	O
in	O
the	O
journal	B:C0282574
Plastic	I:C0282574
and	I:C0282574
Reconstructive	I:C0282574
Surgery	I:C0282574
.	O

First	O
and	O
senior	B:C0001792
authors	B:C3812881
with	O
an	O
M.D.	B:C1512018
degree	B:C0542560
and	O
U.S.	O
institutional	O
affiliation	O
were	O
categorized	O
by	O
gender	O
.	O

Authorship	O
trends	O
were	O
compared	O
with	O
those	O
from	O
other	O
specialties	B:C0037778
.	O

Findings	O
were	O
placed	O
in	O
the	O
context	O
of	O
gender	O
trends	O
among	O
plastic	B:C0038911
surgery	I:C0038911
residents	O
in	O
the	O
United	B:C0041703
States	I:C0041703
.	O

The	O
percentage	O
of	O
female	O
authors	B:C3812881
in	O
Plastic	O
and	O
Reconstructive	O
Surgery	O
increased	O
from	O
2.4	O
percent	O
in	O
1970	O
to	O
13.3	O
percent	O
in	O
2014	O
.	O

Over	O
the	O
same	O
time	O
period	O
,	O
the	O
percentage	O
of	O
female	O
plastic	B:C0038911
surgery	I:C0038911
residents	O
increased	O
from	O
2.6	O
percent	O
to	O
32.5	O
percent	O
.	O

By	O
2014	O
,	O
there	O
were	O
more	O
female	O
first	O
authors	B:C3812881
(	O
19.1	O
percent	O
)	O
than	O
senior	O
authors	B:C3812881
(	O
7.7	O
percent	O
)	O
(	O
p	O
<	O
0.001	O
)	O
.	O

As	O
a	O
field	O
,	O
plastic	B:C0038911
surgery	I:C0038911
had	O
fewer	O
female	O
authors	B:C3812881
than	O
other	O
medical	B:C0037778
specialties	I:C0037778
including	O
pediatrics	B:C0030755
,	O
obstetrics	B:C1274104
and	I:C1274104
gynecology	I:C1274104
,	O
general	B:C1274039
surgery	I:C1274039
,	O
internal	B:C0021782
medicine	I:C0021782
,	O
and	O
radiation	B:C0243005
oncology	I:C0243005
(	O
p	O
<	O
0.05	O
)	O
.	O

The	O
increase	O
in	O
representation	O
of	O
female	O
authors	B:C3812881
in	O
plastic	B:C0038911
surgery	I:C0038911
is	O
encouraging	O
but	O
lags	O
behind	O
advances	O
in	O
other	O
specialties	B:C0037778
.	O

Understanding	O
reasons	O
for	O
these	O
trends	O
may	O
help	O
improve	O
gender	O
equity	O
in	O
academic	B:C1510747
plastic	B:C0038911
surgery	I:C0038911
.	O

