C1419346||repressor element-1 silencing transcription factor
C2237113||affect
C0017262||expression
C0006685||voltage dependent calcium channels
C2826170||immortalized
C0023610||gonadotropin hormone releasing hormone
C0027882||neurons
C1419346||repressor element-1 silencing transcription factor
C1419346||repressor element-1 silencing transcription factor
C0017262||expression
C0600431||calcium signaling
C0017262||expression
C0027882||neuron
C1419346||repressor element-1 silencing transcription factor
C0007634||GN11 cells
C0023610||gonadotropin hormone releasing hormone
C0023610||gonadotropin hormone releasing hormone
C0027882||neurons
C0243095||non-excitable
C0006685||voltage-dependent calcium channels
C0017262||expressed
C1883559||wild type
C0007634||GN11 cells
C0013081||down-regulation
C1419346||repressor element-1 silencing transcription factor
C0598496||silencing
C0007634||cells
C0017262||expression
C0752247||P
C0752274||Q-type channels