repressor	B:C1419346
element	I:C1419346
-	I:C1419346
1	I:C1419346
silencing	I:C1419346
transcription	I:C1419346
factor	I:C1419346
levels	O
affect	B:C2237113
the	O
functional	O
expression	B:C0017262
of	O
voltage	B:C0006685
dependent	I:C0006685
calcium	I:C0006685
channels	I:C0006685
and	O
the	O
migratory	O
activity	O
in	O
immortalized	B:C2826170
gonadotropin	B:C0023610
hormone	I:C0023610
releasing	I:C0023610
hormone	I:C0023610
neurons	B:C0027882
.	O

The	O
repressor	B:C1419346
element	I:C1419346
-	I:C1419346
1	I:C1419346
silencing	I:C1419346
transcription	I:C1419346
factor	I:C1419346
(	O
repressor	B:C1419346
element	I:C1419346
-	I:C1419346
1	I:C1419346
silencing	I:C1419346
transcription	I:C1419346
factor	I:C1419346
)	O
has	O
emerged	O
as	O
a	O
key	O
controller	O
of	O
neuronal	O
differentiation	O
and	O
has	O
been	O
shown	O
to	O
play	O
a	O
critical	O
role	O
in	O
the	O
expression	B:C0017262
of	O
the	O
neuronal	O
phenotype	O
;	O
however	O
,	O
much	O
has	O
still	O
to	O
be	O
learned	O
about	O
its	O
role	O
at	O
specific	O
developmental	O
stages	O
and	O
about	O
the	O
functional	O
targets	O
affected	O
.	O

Among	O
these	O
targets	O
,	O
calcium	B:C0600431
signaling	I:C0600431
mechanisms	O
are	O
critically	O
dependent	O
on	O
the	O
developmental	O
stage	O
and	O
their	O
full	O
expression	B:C0017262
is	O
a	O
hallmark	O
of	O
the	O
mature	O
,	O
functional	O
neuron	B:C0027882
.	O

We	O
have	O
analyzed	O
the	O
role	O
played	O
by	O
repressor	B:C1419346
element	I:C1419346
-	I:C1419346
1	I:C1419346
silencing	I:C1419346
transcription	I:C1419346
factor	I:C1419346
in	O
GN11	B:C0007634
cells	I:C0007634
,	O
an	O
immortalized	O
cell	O
line	O
derived	O
from	O
gonadotropin	B:C0023610
hormone	I:C0023610
releasing	I:C0023610
hormone	I:C0023610
(	O
gonadotropin	B:C0023610
hormone	I:C0023610
releasing	I:C0023610
hormone	I:C0023610
)	O
neurons	B:C0027882
at	O
an	O
early	O
developmental	O
stage	O
,	O
electrically	O
non-excitable	B:C0243095
and	O
with	O
a	O
strong	O
migratory	O
activity	O
.	O

We	O
show	O
for	O
the	O
first	O
time	O
that	O
functional	O
voltage	B:C0006685
-	I:C0006685
dependent	I:C0006685
calcium	I:C0006685
channels	I:C0006685
are	O
expressed	B:C0017262
in	O
wild	B:C1883559
type	I:C1883559
GN11	B:C0007634
cells	I:C0007634
;	O
down	B:C0013081
-	I:C0013081
regulation	I:C0013081
of	O
repressor	B:C1419346
element	I:C1419346
-	I:C1419346
1	I:C1419346
silencing	I:C1419346
transcription	I:C1419346
factor	I:C1419346
by	O
a	O
silencing	B:C0598496
approach	O
shifts	O
these	O
cells	B:C0007634
towards	O
a	O
more	O
differentiated	O
phenotype	O
,	O
increasing	O
the	O
functional	O
expression	B:C0017262
of	O
P	B:C0752247
/	O
Q	B:C0752274
-	I:C0752274
type	I:C0752274
channels	I:C0752274
and	O
reducing	O
their	O
migratory	O
potential	O
.	O

