C1408353||Undiagnosed
C0339573||Primary Open-Angle Glaucoma
C0022771||Korea
C0018762||Korean National Health and Nutrition Examination Survey
C0220825||evaluate
C1408353||undiagnosed
C0339573||primary open-angle glaucoma
C0339573||primary open-angle glaucoma
C0022771||Korea
C2603343||study
C0080105||subjects
C0018762||Korean National Health and Nutrition Examination Survey
C0018762||Korean National Health and Nutrition Examination Survey
C0018762||Korean National Health and Nutrition Examination Survey
C1709599||population-based
C0018762||cross-sectional epidemiological survey
C0679646||Participants
C0582103||dilated ocular examinations
C0021888||intraocular pressure
C0042826||visual fields
C1271444||frequency doubling perimetry
C0200189||fundus photography
C1408353||undiagnosed
C0339573||primary open-angle glaucoma
C0936012||analyzed
C0011900||diagnosed
C0339573||glaucoma
C0339573||primary open-angle glaucoma
C1408353||undiagnosed
C2603343||study
C0035648||strongest risk factor
C1408353||undiagnosed
C0339573||glaucoma
C0847195||eye doctor visit
C0339573||Glaucoma
C0847195||visited an eye specialist
C1408353||undiagnosed
C0339573||disease
C0847195||visited an eye specialist
C1408353||undiagnosed
C0339573||glaucoma
C0423471||cup-to-disc ratio
C1299676||vertical cup-to-disc ratio
C0080105||subject's
C0015392||eyes
C1408353||undiagnosed
C0011900||diagnosed
C0339573||primary open-angle glaucoma
C1408353||undiagnosed
C0339573||primary open-angle glaucoma
C0847195||eye doctor visit
C1299676||vertical cup-to-disc ratio
C0011900||diagnosed group