C0086409||Spanish
C0026593||Moon Moth
C1024524||Graellsia isabellae
C0023338||Lepidoptera
C3102349||Saturniidae
C0032098||plant
C0021585||insects
C0026593||moth
C1024524||Graellsia isabellae
C1705920||species
C0996613||Pinus sylvestris
C1670069||P. nigra
C0023338||lepidopteran
C0012854||DNA
C0026237||mitochondrial
C0012872||marker
C0007610||nuclear
C0678933||microsatellite loci
C0243095||phylogeographic pattern
C1024524||G. isabellae
C0037747||Spain
C0016674||France
C0442533||mountain ranges
C0936012||Reanalysis
C0008266||chloroplast
C0150098||microsatellite dataset
C0086409||Spanish
C0996613||P. sylvestris
C1670069||P. nigra
C0026593||moth
C0996613||P. sylvestris
C1670069||P. nigra
C0996613||P. sylvestris
C1670069||P. nigra
C0026237||mitochondrial
C1024524||G. isabellae
C1517526||geographically
C1705920||species
C1710133||southern
C1709269||northern
C0021585||insect
C4289767||colonised
C1705493||West
C1707877||East parts
C0442533||Alps
C0015219||evolution