C1956421||tumorspheres
C0229664||peripheral blood
C4255448||metastasis
C0678222||breast cancer
C0027627||Tumor metastases
C1298614||cancer morbidity
C1257890||subpopulation
C1956422||tumor cells with stem-like properties
C1269955||tumor invasion
C4255448||metastasis
C0087111||therapeutic
C1514892||resistance
C1956422||cancer stem cells
C1956422||cancer stem cells
C1956422||cancer stem cells
C0597032||circulating epithelial tumor cells
C0597032||circulating epithelial tumor cells
C0597032||circulating epithelial tumor cells
C0018270||growth
C1956421||tumorspheres
C0678222||breast cancer
C1257890||subpopulation
C4255448||metastatic disease
C0597032||circulating epithelial tumor cells
C0430022||maintrac® method
C0597032||circulating epithelial tumor cells
C1956421||tumorspheres
C1514628||qRT-PCR
C0332501||Sphere
C1956421||tumorspheres
C1956421||tumorspheres
C3665472||chemotherapy
C3665472||chemotherapy
C0087111||treatment
C1956421||tumorspheres
C4076564||without chemotherapy
C1960398||HER2 positive primary tumor
C1956421||tumorspheres
C0005516||surface marker
C1171362||expression
C1956421||tumorspheres
C0007634||cells
C0332501||spheres
C1956422||cancer stem cells
C0243095||no sphere formation
C0013018||donors
C2603343||study
C0597032||circulating epithelial tumor cells
C0812425||proliferative activity
C0597032||CETC
C1956422||cancer stem cell
C0220901||prognostic
C3665472||Chemotherapy
C0920425||cancer therapy
C1956421||tumorspheres