C2242551||mandibular reconstruction
C0030660||disease processes
C1882062||neoplasia
C3714660||trauma
C2987624||segmental resection
C2242551||reconstruction of the mandible
C0582175||surgeon's
C0024687||mandibular continuity
C0282443||review
C2242551||mandibular reconstruction
C2603343||contemporary studies
C1301725||documented
C2242551||mandibular reconstruction
C0445192||plating systems
C0441368||osseointegrated implants
C0040300||osseocutaneous free tissue
C0684224||reports
C0038951||survey
C2242551||mandibular reconstruction