C0086930||Risk Screening
C0020017||Pediatric Hospital Setting
C1516602||Assessment Tool
C1516602||Assessment Tool
C1516602||Psychosocial Assessment Tool
C0184666||admitted to hospital
C2826244||life-threatening
C0221423||illnesses
C0025663||METHODS
C0184666||admitted
C0278627||oncology
C0007189||cardiology
C1516602||Psychosocial Assessment Tool
C0003467||anxiety
C0011900||diagnosis
C1516602||Psychosocial Assessment Tool
C1516602||Psychosocial Assessment Tool
C1516602||Psychosocial Assessment Tool
C0456984||RESULTS
C0033920||Psychometrics
C1516602||Psychosocial Assessment Tool
C1516602||Psychosocial Assessment Tool
C1516602||Psychosocial Assessment Tool
C0243095||version
C1519941||validation
C1516602||Psychosocial Assessment Tool
C1516602||Psychosocial Assessment Tool
C1516602||Psychosocial Assessment Tool
C0221423||illness
C0687744||groups
C2603343||study
C1516602||Psychosocial Assessment Tool
C0086930||screener
C0221423||illness