Online	B:C0243095
public	I:C0243095
reactions	I:C0243095
to	O
frequency	O
of	O
diagnostic	O
errors	O
in	O
US	B:C0041703
outpatient	O
care	O
.	O

Diagnostic	O
errors	O
pose	O
a	O
significant	O
threat	O
to	O
patient	B:C1113679
safety	I:C1113679
but	O
little	O
is	O
known	O
about	O
public	B:C0678367
perceptions	B:C0030971
of	O
diagnostic	O
errors	O
.	O

A	O
study	B:C2603343
published	O
in	O
BMJ	B:C0282574
Quality	I:C0282574
&	I:C0282574
Safety	I:C0282574
in	O
2014	O
estimated	O
that	O
diagnostic	O
errors	O
affect	O
at	O
least	O
5	O
%	O
of	O
US	B:C0041703
adults	O
(	O
or	O
12	O
million	O
)	O
per	O
year	O
.	O

We	O
sought	O
to	O
explore	O
online	B:C0243095
public	I:C0243095
reactions	I:C0243095
to	O
media	B:C0009458
reports	B:C0684224
on	O
the	O
reported	O
frequency	O
of	O
diagnostic	O
errors	O
in	O
the	O
US	B:C0041703
adult	O
population	O
.	O

We	O
searched	O
the	O
World	O
Wide	O
Web	O
for	O
any	O
news	B:C0282425
article	B:C1706852
reporting	O
findings	O
from	O
the	O
study	B:C2603343
.	O

We	O
then	O
gathered	O
all	O
the	O
online	B:C0029038
comments	B:C0947611
made	O
in	O
response	B:C1706817
to	O
the	O
news	B:C0282425
articles	B:C1706852
to	O
evaluate	B:C0220825
public	B:C0243095
reaction	I:C0243095
to	O
the	O
newly	O
reported	O
diagnostic	O
error	O
frequency	O
(	O
n=241	O
)	O
.	O

Two	O
coders	B:C1554661
conducted	O
content	O
analyses	O
of	O
the	O
comments	B:C0947611
and	O
an	O
experienced	B:C0596545
qualitative	O
researcher	B:C0035173
resolved	B:C3714811
differences	O
.	O

Overall	O
,	O
there	O
were	O
few	O
comments	B:C0947611
made	O
regarding	O
the	O
frequency	O
of	O
diagnostic	O
errors	O
.	O

However	O
,	O
in	O
response	B:C1706817
to	O
the	O
media	O
coverage	O
,	O
44	O
commenters	B:C1522486
shared	O
personal	O
experiences	O
of	O
diagnostic	O
errors	O
.	O

Additionally	O
,	O
commentary	B:C0282411
centered	O
on	O
diagnosis	O
-	O
related	O
quality	B:C0034379
of	I:C0034379
care	I:C0034379
as	O
affected	O
by	O
two	O
emergent	O
categories	B:C0683312
:	O
(	O
1	O
)	O
US	B:C0041703
health	B:C0018724
care	I:C0018724
providers	I:C0018724
(	O
n=79	O
;	O
63	O
commenters	B:C1522486
)	O
and	O
(	O
2	O
)	O
US	B:C0041703
health	B:C0018735
care	I:C0018735
reform	I:C0018735
-	I:C0018735
related	I:C0018735
policies	I:C0018735
,	O
most	O
commonly	O
the	O
Affordable	B:C2936611
Care	I:C2936611
Act	I:C2936611
(	O
Affordable	B:C2936611
Care	I:C2936611
Act	I:C2936611
)	O
and	O
insurance	O
/	O
reimbursement	O
issues	O
(	O
n=62	O
;	O
47	O
commenters	B:C1522486
)	O
.	O

The	O
public	B:C0678367
appears	O
to	O
have	O
substantial	O
concerns	O
about	O
the	O
impact	O
of	O
the	O
Affordable	B:C2936611
Care	I:C2936611
Act	I:C2936611
and	O
other	O
reform	B:C0424093
initiatives	I:C0424093
on	O
the	O
diagnosis	O
-	O
related	O
quality	B:C0034379
of	I:C0034379
care	I:C0034379
.	O

However	O
,	O
policy	B:C0242456
discussions	O
on	O
diagnostic	O
errors	O
are	O
largely	O
absent	O
from	O
the	O
current	O
national	O
conversation	O
on	O
improving	O
quality	O
and	O
safety	O
.	O

Because	O
outpatient	O
diagnostic	O
errors	O
have	O
emerged	O
as	O
a	O
major	O
safety	O
concern	O
,	O
researchers	B:C0035173
and	O
policymakers	B:C1522486
should	O
consider	O
evaluating	B:C0220825
the	O
effects	O
of	O
policy	B:C0242456
and	O
practice	B:C0032893
changes	O
on	O
diagnostic	O
accuracy	O
.	O

