Inducement	O
of	O
tissue	B:C1623047
regeneration	I:C1623047
of	O
harvested	B:C1512335
hamstring	B:C1267157
tendons	I:C1267157
in	O
a	O
rabbit	B:C3887509
model	O
.	O

The	O
objective	B:C0018017
of	O
this	O
study	B:C2603343
was	O
to	O
determine	O
if	O
the	O
use	O
of	O
fascia	B:C0015642
lata	I:C0015642
as	O
a	O
tendon	B:C0039508
regeneration	B:C0349676
guide	O
(	O
placed	O
into	O
the	O
tendon	B:C0039508
canal	I:C0039508
following	O
harvesting	B:C0185480
the	O
semitendinosus	B:C0921292
tendon	I:C0921292
)	O
would	O
improve	B:C0184511
the	O
incidence	O
of	O
tissue	B:C1623047
regeneration	I:C1623047
and	O
prevent	O
fatty	B:C0152254
degeneration	I:C0152254
of	O
the	O
semitendinosus	B:C0224453
muscle	I:C0224453
.	O

Bilateral	B:C0238767
semitendinosus	B:C0921292
tendons	I:C0921292
were	O
harvested	B:C1512335
from	O
rabbits	B:C3887509
using	O
a	O
tendon	B:C0183659
stripper	I:C0183659
.	O

On	O
the	O
inducing	O
graft	O
(	O
IG	O
)	O
side	B:C0441987
,	O
the	O
tendon	B:C0039508
canal	I:C0039508
and	O
semitendinosus	B:C0224453
tibial	B:C0040184
attachment	B:C0205675
site	I:C0205675
were	O
connected	O
by	O
the	O
fascia	B:C0015642
lata	I:C0015642
,	O
which	O
was	O
harvested	B:C1512335
at	O
the	O
same	O
width	O
as	O
the	O
semitendinosus	B:C0921292
tendon	I:C0921292
.	O

On	O
the	O
control	O
side	B:C0441987
,	O
no	O
special	O
procedures	O
were	O
performed	O
.	O

Two	O
groups	O
of	O
six	O
rabbits	B:C3887509
were	O
killed	B:C0424328
at	O
post	O
-	O
operative	O
weeks	O
4	O
and	O
8	O
,	O
respectively	O
.	O

In	O
addition	O
,	O
three	O
healthy	O
rabbits	B:C3887509
were	O
killed	B:C0424328
to	O
obtain	O
normal	B:C0040300
tissue	I:C0040300
.	O

We	O
evaluated	O
the	O
incidence	O
of	O
tendon	B:C0039508
tissue	B:C1623047
regeneration	I:C1623047
,	O
cross-sectional	B:C0552389
area	B:C0205146
of	O
the	O
regenerated	O
tendon	B:C0039508
tissue	I:C0039508
and	O
proportion	O
of	O
fatty	B:C0001527
tissue	I:C0001527
in	O
the	O
semitendinosus	B:C0224453
muscle	I:C0224453
.	O

At	O
post	O
-	O
operative	O
week	O
8	O
,	O
the	O
distal	B:C0205108
end	I:C0205108
of	O
the	O
regenerated	O
tissue	B:C0040300
reached	O
the	O
vicinity	O
of	O
the	O
tibial	B:C0040184
insertion	B:C1961139
on	O
the	O
control	O
side	B:C0441987
in	O
two	O
of	O
six	O
specimens	B:C3887509
.	O

On	O
the	O
IG	B:C0441987
side	I:C0441987
,	O
the	O
regenerated	O
tissue	B:C0040300
maintained	O
continuity	B:C0595960
with	O
the	O
tibial	B:C0040184
insertion	B:C1961139
in	O
all	O
specimens	B:C3887509
.	O

The	O
cross-sectional	B:C0552389
area	B:C0205146
of	O
the	O
IG	B:C0441987
side	I:C0441987
was	O
significantly	O
greater	O
than	O
that	O
of	O
the	O
control	O
side	B:C0441987
.	O

The	O
proportion	O
of	O
fatty	B:C0001527
tissue	I:C0001527
in	O
the	O
semitendinosus	B:C0224453
muscle	I:C0224453
on	O
the	O
IG	B:C0441987
side	I:C0441987
was	O
comparable	O
with	O
that	O
of	O
the	O
control	O
side	B:C0441987
,	O
but	O
was	O
significantly	O
greater	O
than	O
that	O
of	O
the	O
normal	B:C0026845
muscle	I:C0026845
.	O

Tendon	B:C0039508
tissue	I:C0039508
regenerated	O
with	O
the	O
fascia	B:C0015642
lata	I:C0015642
graft	B:C0332835
was	O
thicker	O
than	O
naturally	O
occurring	O
regenerated	O
tissue	B:C0040300
.	O

However	O
,	O
the	O
proportion	O
of	O
fatty	B:C0001527
tissue	I:C0001527
in	O
the	O
semitendinosus	B:C0224453
muscle	I:C0224453
was	O
greater	O
than	O
that	O
of	O
normal	B:C0026845
muscle	I:C0026845
.	O

Inducement	O
of	O
tissue	B:C1623047
regeneration	I:C1623047
of	O
harvested	B:C1512335
hamstring	B:C1267157
tendons	I:C1267157
in	O
a	O
rabbit	B:C3887509
model	O
.	O

