C0038911||Plastic Surgery
C0035168||Research
C0041703||United States
C0043210||women
C0038911||plastic surgery
C1510747||academia
C1510747||academic
C0004056||aspirations
C0035168||research
C3812881||authors
C1706852||articles
C0043210||women
C0282574||journal Plastic and Reconstructive Surgery
C0001792||senior
C3812881||authors
C1512018||M.D
C0542560||degree
C0037778||specialties
C0038911||plastic surgery
C0041703||United States
C3812881||authors
C0038911||plastic surgery
C3812881||authors
C3812881||authors
C0038911||plastic surgery
C3812881||authors
C0037778||medical specialties
C0030755||pediatrics
C1274104||obstetrics and gynecology
C1274039||general surgery
C0021782||internal medicine
C0243005||radiation oncology
C3812881||authors
C0038911||plastic surgery
C0037778||specialties
C1510747||academic
C0038911||plastic surgery