The	O
number	O
of	O
tumorspheres	B:C1956421
cultured	O
from	O
peripheral	B:C0229664
blood	I:C0229664
is	O
a	O
predictor	O
for	O
presence	O
of	O
metastasis	B:C4255448
in	O
patients	O
with	O
breast	B:C0678222
cancer	I:C0678222
.	O

Tumor	B:C0027627
metastases	I:C0027627
are	O
the	O
major	O
cause	O
of	O
cancer	B:C1298614
morbidity	I:C1298614
and	O
mortality	O
.	O

A	O
subpopulation	B:C1257890
of	O
tumor	B:C1956422
cells	I:C1956422
with	I:C1956422
stem	I:C1956422
-	I:C1956422
like	I:C1956422
properties	I:C1956422
is	O
assumed	O
to	O
be	O
responsible	O
for	O
tumor	B:C1269955
invasion	I:C1269955
,	O
metastasis	B:C4255448
,	O
heterogeneity	O
and	O
therapeutic	B:C0087111
resistance	B:C1514892
.	O

This	O
population	O
is	O
termed	O
cancer	B:C1956422
stem	I:C1956422
cells	I:C1956422
(	O
cancer	B:C1956422
stem	I:C1956422
cells	I:C1956422
)	O
.	O

We	O
have	O
developed	O
a	O
simple	O
method	O
for	O
identification	O
and	O
characterization	O
of	O
circulating	O
cancer	B:C1956422
stem	I:C1956422
cells	I:C1956422
among	O
circulating	B:C0597032
epithelial	I:C0597032
tumor	I:C0597032
cells	I:C0597032
(	O
circulating	B:C0597032
epithelial	I:C0597032
tumor	I:C0597032
cells	I:C0597032
)	O
.	O

circulating	B:C0597032
epithelial	I:C0597032
tumor	I:C0597032
cells	I:C0597032
were	O
cultured	O
under	O
conditions	O
favoring	O
growth	B:C0018270
of	O
tumorspheres	B:C1956421
from	O
72	O
patients	O
with	O
breast	B:C0678222
cancer	I:C0678222
,	O
including	O
a	O
subpopulation	B:C1257890
of	O
23	O
patients	O
with	O
metastatic	B:C4255448
disease	I:C4255448
.	O

circulating	B:C0597032
epithelial	I:C0597032
tumor	I:C0597032
cells	I:C0597032
were	O
determined	O
using	O
the	O
maintrac®	B:C0430022
method	I:C0430022
.	O

Gene	O
expression	O
profiles	O
of	O
single	O
circulating	B:C0597032
epithelial	I:C0597032
tumor	I:C0597032
cells	I:C0597032
and	O
tumorspheres	B:C1956421
of	O
the	O
same	O
patients	O
were	O
analyzed	O
using	O
qRT	B:C1514628
-	I:C1514628
PCR	I:C1514628
.	O

Sphere	B:C0332501
formation	O
was	O
observed	O
in	O
79	O
%	O
of	O
patients	O
.	O

We	O
found	O
that	O
the	O
number	O
of	O
tumorspheres	B:C1956421
depended	O
on	O
stage	O
of	O
disease	O
.	O

Furthermore	O
,	O
the	O
most	O
important	O
factor	O
for	O
growing	O
of	O
tumorspheres	B:C1956421
is	O
obtaining	O
chemotherapy	B:C3665472
.	O

Patients	O
with	O
chemotherapy	B:C3665472
treatment	B:C0087111
had	O
lower	O
numbers	O
of	O
tumorspheres	B:C1956421
compared	O
to	O
patients	O
without	B:C4076564
chemotherapy	I:C4076564
.	O

Patients	O
with	O
HER2	B:C1960398
positive	I:C1960398
primary	I:C1960398
tumor	I:C1960398
had	O
higher	O
number	O
of	O
tumorspheres	B:C1956421
.	O

Analysis	O
of	O
surface	B:C0005516
marker	I:C0005516
expression	B:C1171362
profile	O
of	O
tumorspheres	B:C1956421
showed	O
that	O
cells	B:C0007634
in	O
the	O
spheres	B:C0332501
had	O
typical	O
phenotype	O
of	O
cancer	B:C1956422
stem	I:C1956422
cells	I:C1956422
.	O

There	O
was	O
no	B:C0243095
sphere	I:C0243095
formation	I:C0243095
in	O
a	O
control	O
group	O
with	O
50	O
healthy	O
donors	B:C0013018
.	O

This	O
study	B:C2603343
demonstrates	O
that	O
a	O
small	O
fraction	O
of	O
circulating	B:C0597032
epithelial	I:C0597032
tumor	I:C0597032
cells	I:C0597032
has	O
proliferative	B:C0812425
activity	I:C0812425
.	O

Identifying	O
the	O
CETC	B:C0597032
subset	O
with	O
cancer	B:C1956422
stem	I:C1956422
cell	I:C1956422
properties	O
may	O
provide	O
more	O
clinically	O
useful	O
prognostic	B:C0220901
information	O
.	O

Chemotherapy	B:C3665472
is	O
the	O
most	O
important	O
component	O
in	O
cancer	B:C0920425
therapy	I:C0920425
because	O
it	O
frequently	O
reduces	O
the	O
number	O
of	O
tumorspheres	B:C1956421
.	O

