Retroperitoneal	B:C0151705
hemorrhage	I:C0151705
after	O
ureteroscopy	O
without	O
laser	O
lithotripsy	I:C0206099
:	O
an	O
extreme	O
example	O
of	O
an	O
underreported	O
event	O
?	O

Retroperitoneal	O
hemorrhage	I:C0151705
after	O
ureteroscopy	B:C0401276
without	O
laser	O
lithotripsy	I:C0206099
:	O
an	O
extreme	O
example	O
of	O
an	O
underreported	O
event	O
?	O

Retroperitoneal	O
hemorrhage	I:C0151705
after	O
ureteroscopy	O
without	O
laser	B:C0206099
lithotripsy	I:C0206099
:	O
an	O
extreme	O
example	O
of	O
an	O
underreported	O
event	O
?	O

Retroperitoneal	B:C0151705
hemorrhage	I:C0151705
and	O
an	O
associated	O
hematoma	O
are	O
uncommon	O
but	O
potentially	O
serious	O
complications	O
following	O
ureteroscopy	O
with	O
laser	O
lithotripsy	I:C0206099
.	O

Retroperitoneal	O
hemorrhage	I:C0151705
and	O
an	O
associated	O
hematoma	B:C0018944
are	O
uncommon	O
but	O
potentially	O
serious	O
complications	O
following	O
ureteroscopy	O
with	O
laser	O
lithotripsy	I:C0206099
.	O

Retroperitoneal	O
hemorrhage	I:C0151705
and	O
an	O
associated	O
hematoma	O
are	O
uncommon	O
but	O
potentially	O
serious	O
complications	B:C0009566
following	O
ureteroscopy	O
with	O
laser	O
lithotripsy	I:C0206099
.	O

Retroperitoneal	O
hemorrhage	I:C0151705
and	O
an	O
associated	O
hematoma	O
are	O
uncommon	O
but	O
potentially	O
serious	O
complications	O
following	O
ureteroscopy	B:C0401276
with	O
laser	O
lithotripsy	I:C0206099
.	O

Retroperitoneal	O
hemorrhage	I:C0151705
and	O
an	O
associated	O
hematoma	O
are	O
uncommon	O
but	O
potentially	O
serious	O
complications	O
following	O
ureteroscopy	O
with	O
laser	B:C0206099
lithotripsy	I:C0206099
.	O

However	O
,	O
no	O
reports	O
of	O
serious	O
bleeding	B:C0019080
complications	O
have	O
been	O
published	O
regarding	O
ureteroscopy	O
without	O
laser	O
lithotripsy	I:C0206099
in	O
the	O
management	O
of	O
stone	O
disease	I:C0042018
.	O

However	O
,	O
no	O
reports	O
of	O
serious	O
bleeding	O
complications	B:C0009566
have	O
been	O
published	O
regarding	O
ureteroscopy	O
without	O
laser	O
lithotripsy	I:C0206099
in	O
the	O
management	O
of	O
stone	O
disease	I:C0042018
.	O

However	O
,	O
no	O
reports	O
of	O
serious	O
bleeding	O
complications	O
have	O
been	O
published	O
regarding	O
ureteroscopy	B:C0401276
without	O
laser	O
lithotripsy	I:C0206099
in	O
the	O
management	O
of	O
stone	O
disease	I:C0042018
.	O

However	O
,	O
no	O
reports	O
of	O
serious	O
bleeding	O
complications	O
have	O
been	O
published	O
regarding	O
ureteroscopy	O
without	O
laser	B:C0206099
lithotripsy	I:C0206099
in	O
the	O
management	O
of	O
stone	O
disease	I:C0042018
.	O

However	O
,	O
no	O
reports	O
of	O
serious	O
bleeding	O
complications	O
have	O
been	O
published	O
regarding	O
ureteroscopy	O
without	O
laser	O
lithotripsy	I:C0206099
in	O
the	O
management	B:C0376636
of	O
stone	O
disease	I:C0042018
.	O

However	O
,	O
no	O
reports	O
of	O
serious	O
bleeding	O
complications	O
have	O
been	O
published	O
regarding	O
ureteroscopy	O
without	O
laser	O
lithotripsy	I:C0206099
in	O
the	O
management	O
of	O
stone	B:C0042018
disease	I:C0042018
.	O

We	O
report	O
of	O
such	O
a	O
case	O
here	O
and	O
then	O
review	B:C0282441
the	O
current	O
literature	O
in	O
order	O
to	O
discuss	O
the	O
incidence	O
,	O
risk	O
factors	I:C0035648
,	O
and	O
management	O
of	O
such	O
events	O
.	O

We	O
report	O
of	O
such	O
a	O
case	O
here	O
and	O
then	O
review	O
the	O
current	O
literature	B:C0023866
in	O
order	O
to	O
discuss	O
the	O
incidence	O
,	O
risk	O
factors	I:C0035648
,	O
and	O
management	O
of	O
such	O
events	O
.	O

We	O
report	O
of	O
such	O
a	O
case	O
here	O
and	O
then	O
review	O
the	O
current	O
literature	O
in	O
order	O
to	O
discuss	O
the	O
incidence	O
,	O
risk	B:C0035648
factors	I:C0035648
,	O
and	O
management	O
of	O
such	O
events	O
.	O

We	O
report	O
of	O
such	O
a	O
case	O
here	O
and	O
then	O
review	O
the	O
current	O
literature	O
in	O
order	O
to	O
discuss	O
the	O
incidence	O
,	O
risk	O
factors	I:C0035648
,	O
and	O
management	B:C0376636
of	O
such	O
events	O
.	O

