C0086132||Depressive symptoms
C0282574||Young Finns Study
C0086132||depressive symptoms
C0947630||studies
C0332128||examining
C0033213||issue
C1522577||follow-up
C2700446||self-reported
C0332149||possible
C0684224||accounted
C0043210||women
C0025266||men
C0033522||prospective
C0282574||Young Finns Study
C0282574||Young Finns Study
C0086132||Depressive symptoms
C0679646||participants
C0282574||Finnish Longitudinal Employer-Employee Data (FLEED) of Statistics
C0016132||Finland
C0282574||Young Finns Study
C0086132||depressive symptoms
C0025266||men
C0004083||associations
C0041674||unemployment
C0039474||temperament
C0043210||women
C0449774||pattern
C3161035||models
C0039474||temperament
C0004083||association
C0086132||depressive symptoms
C0025266||men
C0043210||women
C0349216||depressive episodes
C0679646||participants
C0086132||depressive symptoms
C0004083||association
C0025266||men