Nest	O
-	O
site	B:C0205145
competition	O
between	O
invasive	O
and	O
native	O
cavity	O
nesting	O
birds	O
and	O
its	O
implication	O
for	O
conservation	O
Nesting	O
cavities	O
are	O
often	O
a	O
limited	O
resource	O
that	O
multiple	O
species	O
use	O
.	O

Nest	O
-	O
site	O
competition	O
between	O
invasive	O
and	O
native	O
cavity	O
nesting	O
birds	B:C0005595
and	O
its	O
implication	O
for	O
conservation	O
Nesting	O
cavities	O
are	O
often	O
a	O
limited	O
resource	O
that	O
multiple	O
species	O
use	O
.	O

Nest	O
-	O
site	O
competition	O
between	O
invasive	O
and	O
native	O
cavity	O
nesting	O
birds	O
and	O
its	O
implication	O
for	O
conservation	O
Nesting	O
cavities	O
are	O
often	O
a	O
limited	O
resource	O
that	O
multiple	O
species	B:C1705920
use	O
.	O

There	O
is	O
an	O
ongoing	O
discussion	O
on	O
whether	O
invasive	O
cavity	O
nesting	O
birds	B:C0005595
restrict	O
the	O
availability	O
of	O
this	O
key	O
limited	O
resource	O
.	O

While	O
the	O
answer	O
to	O
this	O
question	O
has	O
important	O
conservation	O
implications	O
,	O
little	O
experimental	B:C0681814
work	I:C0681814
has	O
been	O
done	O
to	O
examine	O
it	O
.	O

While	O
the	O
answer	O
to	O
this	O
question	O
has	O
important	O
conservation	O
implications	O
,	O
little	O
experimental	O
work	I:C0681814
has	O
been	O
done	O
to	O
examine	B:C0332128
it	O
.	O

Here	O
,	O
we	O
aimed	O
to	O
experimentally	O
test	O
whether	O
alien	B:C0002049
cavity	O
nesting	O
birds	O
affect	O
the	O
occupancy	O
of	O
cavities	O
and	O
the	O
resulting	O
breeding	O
success	O
of	O
native	O
cavity	O
breeders	O
in	O
a	O
large	O
urban	O
park	O
located	O
in	O
Tel	O
Aviv	O
,	O
Israel	O
.	O

Here	O
,	O
we	O
aimed	O
to	O
experimentally	O
test	O
whether	O
alien	O
cavity	O
nesting	O
birds	B:C0005595
affect	O
the	O
occupancy	O
of	O
cavities	O
and	O
the	O
resulting	O
breeding	O
success	O
of	O
native	O
cavity	O
breeders	O
in	O
a	O
large	O
urban	O
park	O
located	O
in	O
Tel	O
Aviv	O
,	O
Israel	O
.	O

Here	O
,	O
we	O
aimed	O
to	O
experimentally	O
test	O
whether	O
alien	O
cavity	O
nesting	O
birds	O
affect	O
the	O
occupancy	O
of	O
cavities	O
and	O
the	O
resulting	O
breeding	B:C0006159
success	O
of	O
native	O
cavity	O
breeders	O
in	O
a	O
large	O
urban	O
park	O
located	O
in	O
Tel	O
Aviv	O
,	O
Israel	O
.	O

Here	O
,	O
we	O
aimed	O
to	O
experimentally	O
test	O
whether	O
alien	O
cavity	O
nesting	O
birds	O
affect	O
the	O
occupancy	O
of	O
cavities	O
and	O
the	O
resulting	O
breeding	O
success	O
of	O
native	O
cavity	O
breeders	B:C0005595
in	O
a	O
large	O
urban	O
park	O
located	O
in	O
Tel	O
Aviv	O
,	O
Israel	O
.	O

Here	O
,	O
we	O
aimed	O
to	O
experimentally	O
test	O
whether	O
alien	O
cavity	O
nesting	O
birds	O
affect	O
the	O
occupancy	O
of	O
cavities	O
and	O
the	O
resulting	O
breeding	O
success	O
of	O
native	O
cavity	O
breeders	O
in	O
a	O
large	O
urban	B:C0442529
park	O
located	O
in	O
Tel	O
Aviv	O
,	O
Israel	O
.	O

Here	O
,	O
we	O
aimed	O
to	O
experimentally	O
test	O
whether	O
alien	O
cavity	O
nesting	O
birds	O
affect	O
the	O
occupancy	O
of	O
cavities	O
and	O
the	O
resulting	O
breeding	O
success	O
of	O
native	O
cavity	O
breeders	O
in	O
a	O
large	O
urban	O
park	O
located	O
in	O
Tel	O
Aviv	O
,	O
Israel	B:C0022271
.	O

Over	O
three	O
breeding	B:C0006159
seasons	O
,	O
we	O
manipulated	O
the	O
entry	O
size	O
of	O
nest	O
boxes	O
and	O
compared	O
the	O
occupancy	O
and	O
breeding	O
success	O
of	O
birds	O
in	O
nest	O
boxes	O
of	O
two	O
treatments	O
.	O

Over	O
three	O
breeding	O
seasons	O
,	O
we	O
manipulated	O
the	O
entry	B:C0337095
size	O
of	O
nest	O
boxes	O
and	O
compared	O
the	O
occupancy	O
and	O
breeding	O
success	O
of	O
birds	O
in	O
nest	O
boxes	O
of	O
two	O
treatments	O
.	O

Over	O
three	O
breeding	O
seasons	O
,	O
we	O
manipulated	O
the	O
entry	O
size	B:C0456389
of	O
nest	O
boxes	O
and	O
compared	O
the	O
occupancy	O
and	O
breeding	O
success	O
of	O
birds	O
in	O
nest	O
boxes	O
of	O
two	O
treatments	O
.	O

Over	O
three	O
breeding	O
seasons	O
,	O
we	O
manipulated	O
the	O
entry	O
size	O
of	O
nest	O
boxes	O
and	O
compared	O
the	O
occupancy	O
and	O
breeding	B:C0006159
success	O
of	O
birds	O
in	O
nest	O
boxes	O
of	O
two	O
treatments	O
.	O

Over	O
three	O
breeding	O
seasons	O
,	O
we	O
manipulated	O
the	O
entry	O
size	O
of	O
nest	O
boxes	O
and	O
compared	O
the	O
occupancy	O
and	O
breeding	O
success	O
of	O
birds	B:C0005595
in	O
nest	O
boxes	O
of	O
two	O
treatments	O
.	O

These	O
included	O
nest	O
boxes	O
with	O
large	O
-	O
entrance	B:C0337095
and	O
small	O
-	O
entrance	O
holes	O
.	O

These	O
included	O
nest	O
boxes	O
with	O
large	O
-	O
entrance	O
and	O
small	O
-	O
entrance	B:C0337095
holes	O
.	O

These	O
included	O
nest	O
boxes	O
with	O
large	O
-	O
entrance	O
and	O
small	O
-	O
entrance	O
holes	B:C0332484
.	O

The	O
large	O
-	O
entrance	B:C0337095
holes	O
allowed	O
access	O
for	O
both	O
the	O
native	O
and	O
invasive	O
birds	O
(	O
the	O
two	O
main	O
aliens	O
in	O
the	O
park	O
are	O
the	O
common	O
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
)	O
.	O

The	O
large	O
-	O
entrance	O
holes	B:C0332484
allowed	O
access	O
for	O
both	O
the	O
native	O
and	O
invasive	O
birds	O
(	O
the	O
two	O
main	O
aliens	O
in	O
the	O
park	O
are	O
the	O
common	O
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
)	O
.	O

The	O
large	O
-	O
entrance	O
holes	O
allowed	O
access	O
for	O
both	O
the	O
native	O
and	O
invasive	O
birds	B:C0005595
(	O
the	O
two	O
main	O
aliens	O
in	O
the	O
park	O
are	O
the	O
common	O
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
)	O
.	O

The	O
large	O
-	O
entrance	O
holes	O
allowed	O
access	O
for	O
both	O
the	O
native	O
and	O
invasive	O
birds	O
(	O
the	O
two	O
main	O
aliens	B:C0002049
in	O
the	O
park	O
are	O
the	O
common	O
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
)	O
.	O

The	O
large	O
-	O
entrance	O
holes	O
allowed	O
access	O
for	O
both	O
the	O
native	O
and	O
invasive	O
birds	O
(	O
the	O
two	O
main	O
aliens	O
in	O
the	O
park	O
are	O
the	O
common	B:C1479699
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
)	O
.	O

The	O
large	O
-	O
entrance	O
holes	O
allowed	O
access	O
for	O
both	O
the	O
native	O
and	O
invasive	O
birds	O
(	O
the	O
two	O
main	O
aliens	O
in	O
the	O
park	O
are	O
the	O
common	O
mynas	I:C1479699
and	O
rose	B:C0999383
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
)	O
.	O

The	O
smaller	O
-	O
entrance	B:C0337095
boxes	O
,	O
on	O
the	O
other	O
hand	O
,	O
allowed	O
only	O
the	O
smaller	O
sized	O
native	O
cavity	O
breeders	O
(	O
great	O
tits	I:C1081183
and	O
house	O
sparrows	I:C0326825
)	O
to	O
enter	O
the	O
boxes	O
but	O
prevented	O
the	O
alien	O
species	I:C1705920
from	O
entering	O
.	O

The	O
smaller	O
-	O
entrance	O
boxes	O
,	O
on	O
the	O
other	O
hand	O
,	O
allowed	O
only	O
the	O
smaller	O
sized	B:C0456389
native	O
cavity	O
breeders	O
(	O
great	O
tits	I:C1081183
and	O
house	O
sparrows	I:C0326825
)	O
to	O
enter	O
the	O
boxes	O
but	O
prevented	O
the	O
alien	O
species	I:C1705920
from	O
entering	O
.	O

The	O
smaller	O
-	O
entrance	O
boxes	O
,	O
on	O
the	O
other	O
hand	O
,	O
allowed	O
only	O
the	O
smaller	O
sized	O
native	O
cavity	O
breeders	B:C0005595
(	O
great	O
tits	I:C1081183
and	O
house	O
sparrows	I:C0326825
)	O
to	O
enter	O
the	O
boxes	O
but	O
prevented	O
the	O
alien	O
species	I:C1705920
from	O
entering	O
.	O

The	O
smaller	O
-	O
entrance	O
boxes	O
,	O
on	O
the	O
other	O
hand	O
,	O
allowed	O
only	O
the	O
smaller	O
sized	O
native	O
cavity	O
breeders	O
(	O
great	B:C1081183
tits	I:C1081183
and	O
house	O
sparrows	I:C0326825
)	O
to	O
enter	O
the	O
boxes	O
but	O
prevented	O
the	O
alien	O
species	I:C1705920
from	O
entering	O
.	O

The	O
smaller	O
-	O
entrance	O
boxes	O
,	O
on	O
the	O
other	O
hand	O
,	O
allowed	O
only	O
the	O
smaller	O
sized	O
native	O
cavity	O
breeders	O
(	O
great	O
tits	I:C1081183
and	O
house	B:C0326825
sparrows	I:C0326825
)	O
to	O
enter	O
the	O
boxes	O
but	O
prevented	O
the	O
alien	O
species	I:C1705920
from	O
entering	O
.	O

The	O
smaller	O
-	O
entrance	O
boxes	O
,	O
on	O
the	O
other	O
hand	O
,	O
allowed	O
only	O
the	O
smaller	O
sized	O
native	O
cavity	O
breeders	O
(	O
great	O
tits	I:C1081183
and	O
house	O
sparrows	I:C0326825
)	O
to	O
enter	O
the	O
boxes	O
but	O
prevented	O
the	O
alien	B:C1705920
species	I:C1705920
from	O
entering	O
.	O

We	O
found	O
that	O
the	O
large	O
-	O
entrance	B:C0337095
nest	O
boxes	O
were	O
occupied	O
by	O
five	O
different	O
bird	O
species	I:C0005595
,	O
comprising	O
three	O
natives	O
(	O
great	O
tit	I:C1081183
,	O
house	O
sparrow	I:C0326825
,	O
Scops	O
owl	I:C1019337
)	O
and	O
two	O
invasive	O
species	O
(	O
common	O
myna	I:C1479699
,	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeet	I:C0999383
)	O
while	O
the	O
small	O
-	O
entrance	O
boxes	O
were	O
only	O
occupied	O
by	O
the	O
two	O
native	O
species	O
.	O

We	O
found	O
that	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
five	O
different	O
bird	B:C0005595
species	I:C0005595
,	O
comprising	O
three	O
natives	O
(	O
great	O
tit	I:C1081183
,	O
house	O
sparrow	I:C0326825
,	O
Scops	O
owl	I:C1019337
)	O
and	O
two	O
invasive	O
species	O
(	O
common	O
myna	I:C1479699
,	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeet	I:C0999383
)	O
while	O
the	O
small	O
-	O
entrance	O
boxes	O
were	O
only	O
occupied	O
by	O
the	O
two	O
native	O
species	O
.	O

We	O
found	O
that	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
five	O
different	O
bird	O
species	I:C0005595
,	O
comprising	O
three	O
natives	O
(	O
great	B:C1081183
tit	I:C1081183
,	O
house	O
sparrow	I:C0326825
,	O
Scops	O
owl	I:C1019337
)	O
and	O
two	O
invasive	O
species	O
(	O
common	O
myna	I:C1479699
,	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeet	I:C0999383
)	O
while	O
the	O
small	O
-	O
entrance	O
boxes	O
were	O
only	O
occupied	O
by	O
the	O
two	O
native	O
species	O
.	O

We	O
found	O
that	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
five	O
different	O
bird	O
species	I:C0005595
,	O
comprising	O
three	O
natives	O
(	O
great	O
tit	I:C1081183
,	O
house	B:C0326825
sparrow	I:C0326825
,	O
Scops	O
owl	I:C1019337
)	O
and	O
two	O
invasive	O
species	O
(	O
common	O
myna	I:C1479699
,	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeet	I:C0999383
)	O
while	O
the	O
small	O
-	O
entrance	O
boxes	O
were	O
only	O
occupied	O
by	O
the	O
two	O
native	O
species	O
.	O

We	O
found	O
that	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
five	O
different	O
bird	O
species	I:C0005595
,	O
comprising	O
three	O
natives	O
(	O
great	O
tit	I:C1081183
,	O
house	O
sparrow	I:C0326825
,	O
Scops	B:C1019337
owl	I:C1019337
)	O
and	O
two	O
invasive	O
species	O
(	O
common	O
myna	I:C1479699
,	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeet	I:C0999383
)	O
while	O
the	O
small	O
-	O
entrance	O
boxes	O
were	O
only	O
occupied	O
by	O
the	O
two	O
native	O
species	O
.	O

We	O
found	O
that	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
five	O
different	O
bird	O
species	I:C0005595
,	O
comprising	O
three	O
natives	O
(	O
great	O
tit	I:C1081183
,	O
house	O
sparrow	I:C0326825
,	O
Scops	O
owl	I:C1019337
)	O
and	O
two	O
invasive	O
species	B:C1705920
(	O
common	O
myna	I:C1479699
,	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeet	I:C0999383
)	O
while	O
the	O
small	O
-	O
entrance	O
boxes	O
were	O
only	O
occupied	O
by	O
the	O
two	O
native	O
species	O
.	O

We	O
found	O
that	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
five	O
different	O
bird	O
species	I:C0005595
,	O
comprising	O
three	O
natives	O
(	O
great	O
tit	I:C1081183
,	O
house	O
sparrow	I:C0326825
,	O
Scops	O
owl	I:C1019337
)	O
and	O
two	O
invasive	O
species	O
(	O
common	B:C1479699
myna	I:C1479699
,	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeet	I:C0999383
)	O
while	O
the	O
small	O
-	O
entrance	O
boxes	O
were	O
only	O
occupied	O
by	O
the	O
two	O
native	O
species	O
.	O

We	O
found	O
that	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
five	O
different	O
bird	O
species	I:C0005595
,	O
comprising	O
three	O
natives	O
(	O
great	O
tit	I:C1081183
,	O
house	O
sparrow	I:C0326825
,	O
Scops	O
owl	I:C1019337
)	O
and	O
two	O
invasive	O
species	O
(	O
common	O
myna	I:C1479699
,	O
rose	B:C0999383
-	I:C0999383
ringed	I:C0999383
parakeet	I:C0999383
)	O
while	O
the	O
small	O
-	O
entrance	O
boxes	O
were	O
only	O
occupied	O
by	O
the	O
two	O
native	O
species	O
.	O

We	O
found	O
that	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
five	O
different	O
bird	O
species	I:C0005595
,	O
comprising	O
three	O
natives	O
(	O
great	O
tit	I:C1081183
,	O
house	O
sparrow	I:C0326825
,	O
Scops	O
owl	I:C1019337
)	O
and	O
two	O
invasive	O
species	O
(	O
common	O
myna	I:C1479699
,	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeet	I:C0999383
)	O
while	O
the	O
small	O
-	O
entrance	B:C0337095
boxes	O
were	O
only	O
occupied	O
by	O
the	O
two	O
native	O
species	O
.	O

We	O
found	O
that	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
five	O
different	O
bird	O
species	I:C0005595
,	O
comprising	O
three	O
natives	O
(	O
great	O
tit	I:C1081183
,	O
house	O
sparrow	I:C0326825
,	O
Scops	O
owl	I:C1019337
)	O
and	O
two	O
invasive	O
species	O
(	O
common	O
myna	I:C1479699
,	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeet	I:C0999383
)	O
while	O
the	O
small	O
-	O
entrance	O
boxes	O
were	O
only	O
occupied	O
by	O
the	O
two	O
native	O
species	B:C1705920
.	O

The	O
alien	B:C0002049
common	O
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
occupied	O
77.5	O
%	O
of	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
whereas	O
native	O
species	O
,	O
mainly	O
great	O
tits	I:C1081183
,	O
occupied	O
less	O
than	O
9	O
%	O
of	O
the	O
large	O
-	O
entrance	O
boxes	O
and	O
36.5	O
%	O
of	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

The	O
alien	O
common	B:C1479699
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
occupied	O
77.5	O
%	O
of	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
whereas	O
native	O
species	O
,	O
mainly	O
great	O
tits	I:C1081183
,	O
occupied	O
less	O
than	O
9	O
%	O
of	O
the	O
large	O
-	O
entrance	O
boxes	O
and	O
36.5	O
%	O
of	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

The	O
alien	O
common	O
mynas	I:C1479699
and	O
rose	B:C0999383
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
occupied	O
77.5	O
%	O
of	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
whereas	O
native	O
species	O
,	O
mainly	O
great	O
tits	I:C1081183
,	O
occupied	O
less	O
than	O
9	O
%	O
of	O
the	O
large	O
-	O
entrance	O
boxes	O
and	O
36.5	O
%	O
of	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

The	O
alien	O
common	O
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
occupied	O
77.5	O
%	O
of	O
the	O
large	O
-	O
entrance	B:C0337095
nest	O
boxes	O
whereas	O
native	O
species	O
,	O
mainly	O
great	O
tits	I:C1081183
,	O
occupied	O
less	O
than	O
9	O
%	O
of	O
the	O
large	O
-	O
entrance	O
boxes	O
and	O
36.5	O
%	O
of	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

The	O
alien	O
common	O
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
occupied	O
77.5	O
%	O
of	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
whereas	O
native	O
species	B:C0005595
,	O
mainly	O
great	O
tits	I:C1081183
,	O
occupied	O
less	O
than	O
9	O
%	O
of	O
the	O
large	O
-	O
entrance	O
boxes	O
and	O
36.5	O
%	O
of	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

The	O
alien	O
common	O
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
occupied	O
77.5	O
%	O
of	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
whereas	O
native	O
species	O
,	O
mainly	O
great	B:C1081183
tits	I:C1081183
,	O
occupied	O
less	O
than	O
9	O
%	O
of	O
the	O
large	O
-	O
entrance	O
boxes	O
and	O
36.5	O
%	O
of	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

The	O
alien	O
common	O
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
occupied	O
77.5	O
%	O
of	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
whereas	O
native	O
species	O
,	O
mainly	O
great	O
tits	I:C1081183
,	O
occupied	O
less	O
than	O
9	O
%	O
of	O
the	O
large	O
-	O
entrance	B:C0337095
boxes	O
and	O
36.5	O
%	O
of	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

The	O
alien	O
common	O
mynas	I:C1479699
and	O
rose	O
-	I:C0999383
ringed	I:C0999383
parakeets	I:C0999383
occupied	O
77.5	O
%	O
of	O
the	O
large	O
-	O
entrance	O
nest	O
boxes	O
whereas	O
native	O
species	O
,	O
mainly	O
great	O
tits	I:C1081183
,	O
occupied	O
less	O
than	O
9	O
%	O
of	O
the	O
large	O
-	O
entrance	O
boxes	O
and	O
36.5	O
%	O
of	O
the	O
small	O
-	O
entrance	B:C0337095
boxes	O
.	O

When	O
examining	B:C0332128
the	O
occupancy	O
of	O
those	O
cavities	O
that	O
were	O
not	O
occupied	O
by	O
the	O
aliens	O
,	O
natives	O
occupied	O
both	O
the	O
small	O
and	O
large	O
-	O
entrance	O
nest	O
boxes	O
equally	O
.	O

When	O
examining	O
the	O
occupancy	O
of	O
those	O
cavities	O
that	O
were	O
not	O
occupied	O
by	O
the	O
aliens	B:C0002049
,	O
natives	O
occupied	O
both	O
the	O
small	O
and	O
large	O
-	O
entrance	O
nest	O
boxes	O
equally	O
.	O

When	O
examining	O
the	O
occupancy	O
of	O
those	O
cavities	O
that	O
were	O
not	O
occupied	O
by	O
the	O
aliens	O
,	O
natives	O
occupied	O
both	O
the	O
small	O
and	O
large	O
-	O
entrance	B:C0337095
nest	O
boxes	O
equally	O
.	O

Three	O
quarters	O
(	O
78	O
%	O
)	O
of	O
the	O
great	B:C1081183
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
were	O
usurped	O
by	O
common	O
mynas	I:C1479699
during	O
the	O
breeding	O
season	O
and	O
as	O
a	O
result	O
breeding	O
success	O
was	O
significantly	O
lower	O
for	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
compared	O
with	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

Three	O
quarters	O
(	O
78	O
%	O
)	O
of	O
the	O
great	O
tits	I:C1081183
breeding	B:C0006159
in	O
the	O
large	O
-	O
entrance	O
boxes	O
were	O
usurped	O
by	O
common	O
mynas	I:C1479699
during	O
the	O
breeding	O
season	O
and	O
as	O
a	O
result	O
breeding	O
success	O
was	O
significantly	O
lower	O
for	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
compared	O
with	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

Three	O
quarters	O
(	O
78	O
%	O
)	O
of	O
the	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	B:C0337095
boxes	O
were	O
usurped	O
by	O
common	O
mynas	I:C1479699
during	O
the	O
breeding	O
season	O
and	O
as	O
a	O
result	O
breeding	O
success	O
was	O
significantly	O
lower	O
for	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
compared	O
with	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

Three	O
quarters	O
(	O
78	O
%	O
)	O
of	O
the	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
were	O
usurped	O
by	O
common	B:C1479699
mynas	I:C1479699
during	O
the	O
breeding	O
season	O
and	O
as	O
a	O
result	O
breeding	O
success	O
was	O
significantly	O
lower	O
for	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
compared	O
with	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

Three	O
quarters	O
(	O
78	O
%	O
)	O
of	O
the	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
were	O
usurped	O
by	O
common	O
mynas	I:C1479699
during	O
the	O
breeding	B:C0006159
season	O
and	O
as	O
a	O
result	O
breeding	O
success	O
was	O
significantly	O
lower	O
for	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
compared	O
with	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

Three	O
quarters	O
(	O
78	O
%	O
)	O
of	O
the	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
were	O
usurped	O
by	O
common	O
mynas	I:C1479699
during	O
the	O
breeding	O
season	O
and	O
as	O
a	O
result	O
breeding	B:C0006159
success	O
was	O
significantly	O
lower	O
for	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
compared	O
with	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

Three	O
quarters	O
(	O
78	O
%	O
)	O
of	O
the	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
were	O
usurped	O
by	O
common	O
mynas	I:C1479699
during	O
the	O
breeding	O
season	O
and	O
as	O
a	O
result	O
breeding	O
success	O
was	O
significantly	O
lower	O
for	O
great	B:C1081183
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
compared	O
with	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

Three	O
quarters	O
(	O
78	O
%	O
)	O
of	O
the	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
were	O
usurped	O
by	O
common	O
mynas	I:C1479699
during	O
the	O
breeding	O
season	O
and	O
as	O
a	O
result	O
breeding	O
success	O
was	O
significantly	O
lower	O
for	O
great	O
tits	I:C1081183
breeding	B:C0006159
in	O
the	O
large	O
-	O
entrance	O
boxes	O
compared	O
with	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

Three	O
quarters	O
(	O
78	O
%	O
)	O
of	O
the	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
were	O
usurped	O
by	O
common	O
mynas	I:C1479699
during	O
the	O
breeding	O
season	O
and	O
as	O
a	O
result	O
breeding	O
success	O
was	O
significantly	O
lower	O
for	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	B:C0337095
boxes	O
compared	O
with	O
the	O
small	O
-	O
entrance	O
boxes	O
.	O

Three	O
quarters	O
(	O
78	O
%	O
)	O
of	O
the	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
were	O
usurped	O
by	O
common	O
mynas	I:C1479699
during	O
the	O
breeding	O
season	O
and	O
as	O
a	O
result	O
breeding	O
success	O
was	O
significantly	O
lower	O
for	O
great	O
tits	I:C1081183
breeding	O
in	O
the	O
large	O
-	O
entrance	O
boxes	O
compared	O
with	O
the	O
small	O
-	O
entrance	B:C0337095
boxes	O
.	O

The	O
results	O
of	O
this	O
study	O
suggests	O
that	O
the	O
invasive	O
alien	B:C1705920
species	I:C1705920
can	O
reduce	O
the	O
breeding	O
potential	O
of	O
native	O
cavity	O
breeders	O
both	O
by	O
exploiting	O
the	O
limited	O
breeding	O
resource	O
(	O
nest	O
cavities	O
)	O
and	O
by	O
directly	O
usurping	O
cavities	O
already	O
occupied	O
by	O
the	O
native	O
species	O
.	O

The	O
results	O
of	O
this	O
study	O
suggests	O
that	O
the	O
invasive	O
alien	O
species	I:C1705920
can	O
reduce	O
the	O
breeding	B:C0006159
potential	O
of	O
native	O
cavity	O
breeders	O
both	O
by	O
exploiting	O
the	O
limited	O
breeding	O
resource	O
(	O
nest	O
cavities	O
)	O
and	O
by	O
directly	O
usurping	O
cavities	O
already	O
occupied	O
by	O
the	O
native	O
species	O
.	O

The	O
results	O
of	O
this	O
study	O
suggests	O
that	O
the	O
invasive	O
alien	O
species	I:C1705920
can	O
reduce	O
the	O
breeding	O
potential	O
of	O
native	O
cavity	O
breeders	B:C0005595
both	O
by	O
exploiting	O
the	O
limited	O
breeding	O
resource	O
(	O
nest	O
cavities	O
)	O
and	O
by	O
directly	O
usurping	O
cavities	O
already	O
occupied	O
by	O
the	O
native	O
species	O
.	O

The	O
results	O
of	O
this	O
study	O
suggests	O
that	O
the	O
invasive	O
alien	O
species	I:C1705920
can	O
reduce	O
the	O
breeding	O
potential	O
of	O
native	O
cavity	O
breeders	O
both	O
by	O
exploiting	O
the	O
limited	O
breeding	B:C0006159
resource	O
(	O
nest	O
cavities	O
)	O
and	O
by	O
directly	O
usurping	O
cavities	O
already	O
occupied	O
by	O
the	O
native	O
species	O
.	O

The	O
results	O
of	O
this	O
study	O
suggests	O
that	O
the	O
invasive	O
alien	O
species	I:C1705920
can	O
reduce	O
the	O
breeding	O
potential	O
of	O
native	O
cavity	O
breeders	O
both	O
by	O
exploiting	O
the	O
limited	O
breeding	O
resource	O
(	O
nest	O
cavities	O
)	O
and	O
by	O
directly	O
usurping	O
cavities	O
already	O
occupied	O
by	O
the	O
native	O
species	B:C1705920
.	O

Since	O
the	O
majority	O
of	O
large	O
-	O
entrance	B:C0337095
nest	O
boxes	O
were	O
occupied	O
by	O
the	O
large	O
r	O
alien	O
birds	I:C0005595
,	O
less	O
native	O
species	O
bred	O
in	O
the	O
limited	O
number	O
of	O
unoccupied	O
large	O
-	O
entrance	O
nest	O
boxes	O
because	O
of	O
exploitation	O
competition	O
.	O

Since	O
the	O
majority	O
of	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
the	O
large	O
r	O
alien	B:C0005595
birds	I:C0005595
,	O
less	O
native	O
species	O
bred	O
in	O
the	O
limited	O
number	O
of	O
unoccupied	O
large	O
-	O
entrance	O
nest	O
boxes	O
because	O
of	O
exploitation	O
competition	O
.	O

Since	O
the	O
majority	O
of	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
the	O
large	O
r	O
alien	O
birds	I:C0005595
,	O
less	O
native	O
species	B:C0005595
bred	O
in	O
the	O
limited	O
number	O
of	O
unoccupied	O
large	O
-	O
entrance	O
nest	O
boxes	O
because	O
of	O
exploitation	O
competition	O
.	O

Since	O
the	O
majority	O
of	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
the	O
large	O
r	O
alien	O
birds	I:C0005595
,	O
less	O
native	O
species	O
bred	B:C0006159
in	O
the	O
limited	O
number	O
of	O
unoccupied	O
large	O
-	O
entrance	O
nest	O
boxes	O
because	O
of	O
exploitation	O
competition	O
.	O

Since	O
the	O
majority	O
of	O
large	O
-	O
entrance	O
nest	O
boxes	O
were	O
occupied	O
by	O
the	O
large	O
r	O
alien	O
birds	I:C0005595
,	O
less	O
native	O
species	O
bred	O
in	O
the	O
limited	O
number	O
of	O
unoccupied	O
large	O
-	O
entrance	B:C0337095
nest	O
boxes	O
because	O
of	O
exploitation	O
competition	O
.	O

We	O
propose	O
that	O
for	O
management	O
purposes	O
,	O
nest	O
-	O
box	O
programs	O
that	O
alter	O
the	O
entrance	B:C0337095
size	O
of	O
available	O
natural	O
cavities	O
may	O
be	O
a	O
practical	O
approach	O
,	O
reducing	O
the	O
competition	O
between	O
native	O
cavity	O
breeders	O
and	O
alien	O
invasive	I:C0005595
birds	I:C0005595
,	O
and	O
especially	O
benefiting	O
the	O
smaller	O
native	O
cavity	O
breeders	O
.	O

We	O
propose	O
that	O
for	O
management	O
purposes	O
,	O
nest	O
-	O
box	O
programs	O
that	O
alter	O
the	O
entrance	O
size	B:C0456389
of	O
available	O
natural	O
cavities	O
may	O
be	O
a	O
practical	O
approach	O
,	O
reducing	O
the	O
competition	O
between	O
native	O
cavity	O
breeders	O
and	O
alien	O
invasive	I:C0005595
birds	I:C0005595
,	O
and	O
especially	O
benefiting	O
the	O
smaller	O
native	O
cavity	O
breeders	O
.	O

We	O
propose	O
that	O
for	O
management	O
purposes	O
,	O
nest	O
-	O
box	O
programs	O
that	O
alter	O
the	O
entrance	O
size	O
of	O
available	O
natural	O
cavities	O
may	O
be	O
a	O
practical	O
approach	O
,	O
reducing	O
the	O
competition	O
between	O
native	O
cavity	O
breeders	B:C0005595
and	O
alien	O
invasive	I:C0005595
birds	I:C0005595
,	O
and	O
especially	O
benefiting	O
the	O
smaller	O
native	O
cavity	O
breeders	O
.	O

We	O
propose	O
that	O
for	O
management	O
purposes	O
,	O
nest	O
-	O
box	O
programs	O
that	O
alter	O
the	O
entrance	O
size	O
of	O
available	O
natural	O
cavities	O
may	O
be	O
a	O
practical	O
approach	O
,	O
reducing	O
the	O
competition	O
between	O
native	O
cavity	O
breeders	O
and	O
alien	B:C0005595
invasive	I:C0005595
birds	I:C0005595
,	O
and	O
especially	O
benefiting	O
the	O
smaller	O
native	O
cavity	O
breeders	O
.	O

We	O
propose	O
that	O
for	O
management	O
purposes	O
,	O
nest	O
-	O
box	O
programs	O
that	O
alter	O
the	O
entrance	O
size	O
of	O
available	O
natural	O
cavities	O
may	O
be	O
a	O
practical	O
approach	O
,	O
reducing	O
the	O
competition	O
between	O
native	O
cavity	O
breeders	O
and	O
alien	O
invasive	I:C0005595
birds	I:C0005595
,	O
and	O
especially	O
benefiting	O
the	O
smaller	O
native	O
cavity	O
breeders	B:C0005595
.	O

