C1623047||tissue regeneration
C1512335||harvested
C1267157||hamstring tendons
C3887509||rabbit
C0018017||objective
C2603343||study
C0015642||fascia lata
C0039508||tendon
C0349676||regeneration
C0039508||tendon canal
C0185480||harvesting
C0921292||semitendinosus tendon
C0184511||improve
C1623047||tissue regeneration
C0152254||fatty degeneration
C0224453||semitendinosus muscle
C0238767||Bilateral
C0921292||semitendinosus tendons
C1512335||harvested
C3887509||rabbits
C0183659||tendon stripper
C0441987||side
C0039508||tendon canal
C0224453||semitendinosus
C0040184||tibial
C0205675||attachment site
C0015642||fascia lata
C1512335||harvested
C0921292||semitendinosus tendon
C0441987||side
C3887509||rabbits
C0424328||killed
C3887509||rabbits
C0424328||killed
C0040300||normal tissue
C0039508||tendon
C1623047||tissue regeneration
C0552389||cross-sectional
C0205146||area
C0039508||tendon tissue
C0001527||fatty tissue
C0224453||semitendinosus muscle
C0205108||distal end
C0040300||tissue
C0040184||tibial
C1961139||insertion
C0441987||side
C3887509||specimens
C0441987||IG side
C0040300||tissue
C0595960||continuity
C0040184||tibial
C1961139||insertion
C3887509||specimens
C0552389||cross-sectional
C0205146||area
C0441987||IG side
C0441987||side
C0001527||fatty tissue
C0224453||semitendinosus muscle
C0441987||IG side
C0441987||side
C0026845||normal muscle
C0039508||Tendon tissue
C0015642||fascia lata
C0332835||graft
C0040300||tissue
C0001527||fatty tissue
C0224453||semitendinosus muscle
C0026845||normal muscle
C1623047||tissue regeneration
C1512335||harvested
C1267157||hamstring tendons
C3887509||rabbit