Immediate	O
and	O
Delayed	O
Effects	O
of	O
Diode	B:C0392254
Laser	I:C0392254
on	O
Debonding	B:C0085514
of	O
Ceramic	B:C1262342
Brackets	I:C1262342
:	O
An	O
in	O
vitro	O
Study	O
.	O

The	O
aim	O
of	O
the	O
study	O
is	O
to	O
evaluate	B:C0220825
the	O
immediate	O
and	O
delayed	O
effects	O
of	O
diode	B:C0392254
laser	I:C0392254
on	O
debonding	B:C0085514
of	O
ceramic	B:C1262342
brackets	I:C1262342
.	O

A	O
total	O
of	O
60	O
human	B:C0086418
extracted	O
premolar	B:C1281668
teeth	I:C1281668
were	O
randomly	B:C0034656
assigned	I:C0034656
to	O
three	O
different	O
treatment	O
groups	O
.	O

All	O
teeth	B:C0040426
were	O
bonded	B:C0005926
with	I:C0005926
adhesive	B:C1258650
precoated	I:C1258650
(	O
adhesive	B:C1258650
precoated	I:C1258650
)	O
ceramic	B:C1262342
brackets	I:C1262342
(	O
3M	B:C0011379
Unitek	I:C0011379
)	O
.	O

A	O
total	O
of	O
20	O
teeth	B:C0040426
were	O
debonded	B:C0085514
without	O
lasing	O
(	O
group	O
1	O
)	O
,	O
20	O
immediately	O
after	O
lasing	O
(	O
group	O
2	O
)	O
,	O
and	O
20	O
1	O
hour	O
after	O
lasing	O
(	O
group	O
3	O
)	O
.	O

For	O
the	O
lasing	O
groups	O
(	O
groups	O
2	O
and	O
3	O
)	O
,	O
access	B:C0398979
cavity	I:C0398979
was	I:C0398979
prepared	I:C0398979
on	O
the	O
occlusal	B:C0447303
surface	I:C0447303
to	O
a	O
2	O
mm	O
diameter	O
.	O

A	O
transbond	B:C0967247
plus	I:C0967247
self	I:C0967247
-	I:C0967247
etching	I:C0967247
primer	I:C0967247
(	O
3M	B:C0011379
Unitek	I:C0011379
,	O
Monrovia	B:C0017446
,	O
CA	B:C0006754
,	O
USA	B:C0041703
)	O
and	O
APC	B:C1258650
PLUS	I:C1258650
clarity	B:C1262342
advanced	I:C1262342
brackets	I:C1262342
(	O
3M	B:C0011379
,	I:C0011379
Unitek	I:C0011379
,	O
Monrovia	B:C0017446
,	O
CA	B:C0006754
,	O
USA	B:C0041703
)	O
were	O
used	O
.	O

The	O
shear	O
bond	O
strength	O
(	O
SBS	O
)	O
and	O
adhesive	B:C0243095
remnant	I:C0243095
index	I:C0243095
(	I:C0243095
ARI	I:C0243095
)	I:C0243095
were	O
measured	O
.	O

The	O
internal	B:C0205102
pulpal	B:C0005898
wall	I:C0005898
temperature	O
was	O
noted	O
for	O
the	O
laser	O
groups	O
.	O

The	O
SBS	O
of	O
adhesive	B:C1258650
precoated	I:C1258650
brackets	B:C1262342
decreased	O
by	O
33.3	O
%	O
on	O
application	O
of	O
diode	B:C0392254
laser	I:C0392254
without	O
increasing	O
the	O
internal	B:C0205102
pulp	B:C0005898
chamber	I:C0005898
wall	I:C0005898
temperature	O
significantly	O
.	O

Shear	O
bond	O
strength	O
remains	O
more	O
or	O
less	O
the	O
same	O
whether	O
debonding	B:C0085514
is	O
done	O
immediately	O
after	O
lasing	O
or	O
1	O
hour	O
after	O
lasing	O
.	O

Diode	B:C0392254
lasers	I:C0392254
increased	O
the	O
ARI	B:C0243095
scores	I:C0243095
and	O
thus	O
decreased	O
the	O
risk	O
of	O
enamel	B:C0436032
fracture	I:C0436032
.	O

