C0343161||knee joint loose body
C0086418||human
C0225369||chondrocytes
C0343161||Loose bodies
C0007301||cartilage
C0262950||bone
C0039097||synovial fluid
C0343161||loose bodies
C0086418||human
C0225369||chondrocytes
C0681814||experimental purposes
C0019635||Histochemical examination
C0343161||loose bodies
C0519157||enzymatic digestions
C0007634||cells
C0007635||cultured
C0102137||alginate bead
C0026032||microspheres
C0200925||immunolocalisations
C0598067||chondrogenic
C0005516||markers
C0081487||aggrecan
C0009331||type II collagen
C0022411||loose body
C0007634||cells
C0007620||viability
C0598067||chondrogenic
C0005516||markers
C0081487||aggrecan
C0009331||type II collagen
C1513916||no
C0041455||type I collagen
C0343161||Loose bodies
C0225369||chondrocytes
C0007620||viability