Succession	O
planning	O
has	O
been	O
defined	O
as	O
the	O
process	O
by	O
which	O
one	O
or	O
more	O
successors	B:C1257890
are	O
identified	O
for	O
key	O
positions	O
,	O
development	O
activities	O
are	O
planned	O
for	O
identified	O
successors	O
,	O
or	O
both	O
.	O

Succession	O
planning	O
has	O
been	O
defined	O
as	O
the	O
process	O
by	O
which	O
one	O
or	O
more	O
successors	O
are	O
identified	O
for	O
key	O
positions	O
,	O
development	O
activities	O
are	O
planned	O
for	O
identified	O
successors	B:C1257890
,	O
or	O
both	O
.	O

Limited	O
research	B:C0035168
exists	O
pertaining	O
to	O
the	O
relationship	O
between	O
hospital	O
succession	O
planning	O
and	O
financial	O
performance	O
,	O
particularly	O
in	O
the	O
context	O
of	O
market	O
competition	O
.	O

Limited	O
research	O
exists	O
pertaining	O
to	O
the	O
relationship	O
between	O
hospital	B:C0019994
succession	O
planning	O
and	O
financial	O
performance	O
,	O
particularly	O
in	O
the	O
context	O
of	O
market	O
competition	O
.	O

We	O
used	O
the	O
resource	B:C3161035
-	I:C3161035
based	I:C3161035
view	I:C3161035
framework	O
to	O
analyze	O
the	O
differential	O
effect	O
of	O
succession	O
planning	O
on	O
hospitals	O
'	O
financial	O
performance	O
based	O
on	O
market	O
competition	O
.	O

We	O
used	O
the	O
resource	O
-	I:C3161035
based	I:C3161035
view	I:C3161035
framework	O
to	O
analyze	B:C0936012
the	O
differential	O
effect	O
of	O
succession	O
planning	O
on	O
hospitals	O
'	O
financial	O
performance	O
based	O
on	O
market	O
competition	O
.	O

We	O
used	O
the	O
resource	O
-	I:C3161035
based	I:C3161035
view	I:C3161035
framework	O
to	O
analyze	O
the	O
differential	O
effect	O
of	O
succession	O
planning	O
on	O
hospitals	B:C0019994
'	O
financial	O
performance	O
based	O
on	O
market	O
competition	O
.	O

According	O
to	O
RBV	B:C3161035
,	O
organizations	O
can	O
achieve	O
higher	O
performance	O
by	O
using	O
their	O
superior	O
resources	O
and	O
capabilities	O
.	O

According	O
to	O
RBV	O
,	O
organizations	B:C1561598
can	O
achieve	O
higher	O
performance	O
by	O
using	O
their	O
superior	O
resources	O
and	O
capabilities	O
.	O

According	O
to	O
RBV	O
,	O
organizations	O
can	O
achieve	O
higher	O
performance	O
by	O
using	O
their	O
superior	B:C1282910
resources	O
and	O
capabilities	O
.	O

We	O
used	O
a	O
panel	O
design	O
consisting	O
of	O
a	O
national	O
sample	O
of	O
hospitals	B:C0019994
in	O
the	O
United	O
States	I:C0041703
for	O
2006	O
-	O
2010	O
.	O

We	O
used	O
a	O
panel	O
design	O
consisting	O
of	O
a	O
national	O
sample	O
of	O
hospitals	O
in	O
the	O
United	B:C0041703
States	I:C0041703
for	O
2006	O
-	O
2010	O
.	O

We	O
analyzed	B:C0936012
data	O
using	O
multivariate	O
linear	O
regression	O
with	O
facility	O
random	O
effects	O
and	O
year	O
and	O
state	O
fixed	O
effects	O
.	O

We	O
analyzed	O
data	O
using	O
multivariate	O
linear	O
regression	O
with	O
facility	O
random	O
effects	O
and	O
year	O
and	O
state	B:C1301808
fixed	O
effects	O
.	O

The	O
sample	O
included	O
22,717	O
hospital	B:C0019994
-	O
year	O
observations	O
;	O
more	O
than	O
one	O
half	O
of	O
the	O
hospitals	O
(	O
55.4	O
%	O
)	O
had	O
a	O
succession	O
planning	O
program	O
.	O

The	O
sample	O
included	O
22,717	O
hospital	O
-	O
year	O
observations	O
;	O
more	O
than	O
one	O
half	O
of	O
the	O
hospitals	B:C0019994
(	O
55.4	O
%	O
)	O
had	O
a	O
succession	O
planning	O
program	O
.	O

The	O
study	O
found	O
a	O
positive	B:C1446409
relationship	O
between	O
the	O
presence	O
of	O
succession	O
planning	O
and	O
financial	O
performance	O
(	O
β	O
=	O
1.41	O
,	O
p	O
<	O
.01	O
)	O
,	O
which	O
was	O
stronger	O
in	O
competitive	O
market	O
s	O
(	O
β	O
=	O
2.31	O
,	O
p	O
=	O
.03	O
)	O
than	O
in	O
monopolistic	O
markets	O
(	O
β	O
=	O
1.06	O
,	O
p	O
=	O
.01	O
)	O
.	O

The	O
study	O
found	O
a	O
positive	O
relationship	O
between	O
the	O
presence	B:C0150312
of	O
succession	O
planning	O
and	O
financial	O
performance	O
(	O
β	O
=	O
1.41	O
,	O
p	O
<	O
.01	O
)	O
,	O
which	O
was	O
stronger	O
in	O
competitive	O
market	O
s	O
(	O
β	O
=	O
2.31	O
,	O
p	O
=	O
.03	O
)	O
than	O
in	O
monopolistic	O
markets	O
(	O
β	O
=	O
1.06	O
,	O
p	O
=	O
.01	O
)	O
.	O

Hospitals	B:C0019994
can	O
use	O
these	O
results	O
to	O
make	O
informed	O
decisions	O
about	O
investing	O
in	O
succession	O
planning	O
programs	O
on	O
the	O
basis	O
of	O
competition	O
in	O
their	O
market	O
.	O

Hospitals	O
can	O
use	O
these	O
results	O
to	O
make	O
informed	O
decisions	B:C0679006
about	O
investing	O
in	O
succession	O
planning	O
programs	O
on	O
the	O
basis	O
of	O
competition	O
in	O
their	O
market	O
.	O

