C0262950||Bone
C0001924||Albumin
C0087111||filling
C1444716||donor site
C0029433||bone formation
C0078960||anterior cruciate ligament
C0524865||reconstruction
C3658331||bone-patellar tendon-bone
C0559189||autografts
C1444716||Donor site
C0030193||pain
C0078960||anterior cruciate ligament
C0038894||surgery
C0559189||autograft
C1512335||harvested
C3658331||bone-patellar tendon-bone tissue
C0543482||morphological
C1444716||donor sites
C0036773||serum albumin
C0262950||bone
C0450127||allograft
C0087111||filling
C1512335||harvesting
C0021107||implanting
C0181074||graft
C0040184||tibia
C1515974||site
C0222660||cancellous bone
C0001924||albumin
C0450127||allograft
C0262950||bone
C0030647||patella
C1515974||site
C0001924||albumin
C0450127||allograft
C0302148||blood clot
C0022742||Knee
C0031843||function
C0220825||evaluated
C2960738||VISA
C2200320||Lysholm
C0042815||visual analog scale of pain
C0231472||standing
C1260920||kneeling
C0560489||crouching
C0040405||Computed tomography
C0543482||morphological
C0220825||evaluation
C0038894||surgery
C0022742||knee
C0031843||function
C0262950||Bone
C0001924||Albumin
C0030193||pain
C0560489||crouching
C1260920||kneeling
C0022742||knee
C0031843||function
C0030193||Pain
C1260920||kneeling
C0262950||Bone
C0001924||Albumin
C0040405||Computed tomography
C0262950||bone
C0005938||bone density
C0262950||Bone
C0001924||Albumin
C0456984||Results
C0008972||study
C1444716||donor site
C0030193||pain
C0879626||side effect
C3658331||bone-patellar tendon-bone
C0038894||surgery
C0262950||bone
C0030647||patella
C0040184||tibia
C0036773||serum albumin
C0262950||bone
C0450127||allografts