C0220825||Evaluation
C0031307||Phagocytic
C0031307||Phagocytes
C0021212||pH-sensitive Particles
C0031307||Phagocytic
C0038435||stress
C0031307||phagocytic
C0237401||individual
C2603343||study
C0031308||phagocytosis
C0031307||phagocytic cells
C0024432||macrophages
C0027950||neutrophils
C0947322||Hamamatsu Photonics K.K.
C0027950||neutrophil
C0021212||pH-sensitive fluorescent particles
C0021212||pHrodo-Green E. coli Bio particles
C0021212||GE particles
C0025929||mouse
C1523993||macrophage cell lines
C1513528||J774.1
C1439852||incubated
C0031308||phagocytosis
C0010738||cytochalasin D
C0010738||cytochalasin D
C0430400||culture
C0031307||phagocytic
C0024432||macrophages
C0027950||neutrophils
C0031308||Phagocytosis
C0016263||flow cytometry
C1513528||J774.1
C0031308||phagocytosis
C0021212||GE particles
C0010738||cytochalasin D
C1511790||detection
C0180279||flow cytometer
C1511790||detection
C0031307||phagocytic
C0031308||phagocytosis