C0598801||diffusion weighted MRI
C0011906||differential diagnosis
C0018920||cavernous hemangioma
C0023884||liver
C0598801||diffusion weighted magnetic resonance imaging
C0598801||DWI
C1704656||diagnosis
C0018916||hemangioma
C2348561||study population
C0240225||liver masses
C0221198||focal lesions
C0598801||DWI
C0582103||examination
C0598801||DWI
C0582103||examination
C0240225||liver masses
C0736268||liver tissue
C0736268||liver tissue
C0577053||focal liver lesions
C1704656||diagnosing
C0018916||hemangioma
C0221198||lesions
C0240225||liver masses
C0221198||lesions
C0018916||hemangiomas
C0037157||simple cysts
C0221198||lesions
C2239176||hepatocellular carcinomas
C0027627||metastases
C0010709||cysts
C0018916||hemangiomas
C0018916||hemangiomas
C0221198||lesions
C0010709||cysts
C0018916||hemangiomas
C0018916||hemangiomas
C0577053||liver lesions
C0018916||hemangioma
C0736268||liver parenchyma
C0577053||liver lesions
C0577053||liver lesions
C0598801||DWI
C0011906||differential diagnosis
C0577053||liver lesions
C1704656||diagnosis
C0018916||hemangiomas
C0582103||dynamic examination
C0027627||vascular metastasis
C0221198||lesions
C0018916||hemangioma
C0598801||DWI
C0011906||differential diagnosis
C0009924||contrast material
C0035078||renal failure