Diagnostic	O
value	O
of	O
diffusion	B:C0598801
weighted	I:C0598801
MRI	I:C0598801
and	O
ADC	O
in	O
differential	O
diagnosis	I:C0011906
of	O
cavernous	O
hemangioma	I:C0018920
of	O
the	O
liver	O
.	O

Diagnostic	O
value	O
of	O
diffusion	O
weighted	I:C0598801
MRI	I:C0598801
and	O
ADC	O
in	O
differential	B:C0011906
diagnosis	I:C0011906
of	O
cavernous	O
hemangioma	I:C0018920
of	O
the	O
liver	O
.	O

Diagnostic	O
value	O
of	O
diffusion	O
weighted	I:C0598801
MRI	I:C0598801
and	O
ADC	O
in	O
differential	O
diagnosis	I:C0011906
of	O
cavernous	B:C0018920
hemangioma	I:C0018920
of	O
the	O
liver	O
.	O

Diagnostic	O
value	O
of	O
diffusion	O
weighted	I:C0598801
MRI	I:C0598801
and	O
ADC	O
in	O
differential	O
diagnosis	I:C0011906
of	O
cavernous	O
hemangioma	I:C0018920
of	O
the	O
liver	B:C0023884
.	O

To	O
investigate	O
the	O
use	O
of	O
diffusion	B:C0598801
weighted	I:C0598801
magnetic	I:C0598801
resonance	I:C0598801
imaging	I:C0598801
(	O
DWI	O
)	O
and	O
the	O
apparent	O
diffusion	O
coefficient	O
(	O
ADC	O
)	O
values	O
in	O
the	O
diagnosis	O
of	O
hemangioma	O
.	O

To	O
investigate	O
the	O
use	O
of	O
diffusion	O
weighted	I:C0598801
magnetic	I:C0598801
resonance	I:C0598801
imaging	I:C0598801
(	O
DWI	B:C0598801
)	O
and	O
the	O
apparent	O
diffusion	O
coefficient	O
(	O
ADC	O
)	O
values	O
in	O
the	O
diagnosis	O
of	O
hemangioma	O
.	O

To	O
investigate	O
the	O
use	O
of	O
diffusion	O
weighted	I:C0598801
magnetic	I:C0598801
resonance	I:C0598801
imaging	I:C0598801
(	O
DWI	O
)	O
and	O
the	O
apparent	O
diffusion	O
coefficient	O
(	O
ADC	O
)	O
values	O
in	O
the	O
diagnosis	B:C1704656
of	O
hemangioma	O
.	O

To	O
investigate	O
the	O
use	O
of	O
diffusion	O
weighted	I:C0598801
magnetic	I:C0598801
resonance	I:C0598801
imaging	I:C0598801
(	O
DWI	O
)	O
and	O
the	O
apparent	O
diffusion	O
coefficient	O
(	O
ADC	O
)	O
values	O
in	O
the	O
diagnosis	O
of	O
hemangioma	B:C0018916
.	O

The	O
study	B:C2348561
population	I:C2348561
consisted	O
of	O
72	O
patients	O
with	O
liver	O
masses	I:C0240225
larger	O
than	O
1	O
cm	O
(	O
72	O
focal	O
lesions	I:C0221198
)	O
.	O

The	O
study	O
population	I:C2348561
consisted	O
of	O
72	O
patients	O
with	O
liver	B:C0240225
masses	I:C0240225
larger	O
than	O
1	O
cm	O
(	O
72	O
focal	O
lesions	I:C0221198
)	O
.	O

The	O
study	O
population	I:C2348561
consisted	O
of	O
72	O
patients	O
with	O
liver	O
masses	I:C0240225
larger	O
than	O
1	O
cm	O
(	O
72	O
focal	B:C0221198
lesions	I:C0221198
)	O
.	O

DWI	B:C0598801
examination	O
with	O
a	O
b	O
value	O
of	O
600	O
s/	O
mm2	O
was	O
carried	O
out	O
for	O
all	O
patients	O
.	O

DWI	O
examination	B:C0582103
with	O
a	O
b	O
value	O
of	O
600	O
s/	O
mm2	O
was	O
carried	O
out	O
for	O
all	O
patients	O
.	O

After	O
DWI	B:C0598801
examination	O
,	O
an	O
ADC	O
map	O
was	O
created	O
and	O
ADC	O
values	O
were	O
measured	O
for	O
72	O
liver	O
masses	I:C0240225
and	O
normal	O
liver	O
tissue	I:C0736268
(	O
control	O
group	O
)	O
.	O

After	O
DWI	O
examination	B:C0582103
,	O
an	O
ADC	O
map	O
was	O
created	O
and	O
ADC	O
values	O
were	O
measured	O
for	O
72	O
liver	O
masses	I:C0240225
and	O
normal	O
liver	O
tissue	I:C0736268
(	O
control	O
group	O
)	O
.	O

After	O
DWI	O
examination	O
,	O
an	O
ADC	O
map	O
was	O
created	O
and	O
ADC	O
values	O
were	O
measured	O
for	O
72	O
liver	B:C0240225
masses	I:C0240225
and	O
normal	O
liver	O
tissue	I:C0736268
(	O
control	O
group	O
)	O
.	O

After	O
DWI	O
examination	O
,	O
an	O
ADC	O
map	O
was	O
created	O
and	O
ADC	O
values	O
were	O
measured	O
for	O
72	O
liver	O
masses	I:C0240225
and	O
normal	O
liver	B:C0736268
tissue	I:C0736268
(	O
control	O
group	O
)	O
.	O

The	O
average	O
ADC	O
values	O
of	O
normal	O
liver	B:C0736268
tissue	I:C0736268
and	O
focal	O
liver	I:C0577053
lesions	I:C0577053
,	O
the	O
"	O
cut	O
-	O
off	O
"	O
ADC	O
values	O
,	O
and	O
the	O
diagnostic	O
sensitivity	O
and	O
specificity	O
of	O
the	O
ADC	O
map	O
in	O
diagnosing	O
hemangioma	O
,	O
benign	O
and	O
malignant	O
lesions	O
were	O
researched	O
.	O

The	O
average	O
ADC	O
values	O
of	O
normal	O
liver	O
tissue	I:C0736268
and	O
focal	B:C0577053
liver	I:C0577053
lesions	I:C0577053
,	O
the	O
"	O
cut	O
-	O
off	O
"	O
ADC	O
values	O
,	O
and	O
the	O
diagnostic	O
sensitivity	O
and	O
specificity	O
of	O
the	O
ADC	O
map	O
in	O
diagnosing	O
hemangioma	O
,	O
benign	O
and	O
malignant	O
lesions	O
were	O
researched	O
.	O

The	O
average	O
ADC	O
values	O
of	O
normal	O
liver	O
tissue	I:C0736268
and	O
focal	O
liver	I:C0577053
lesions	I:C0577053
,	O
the	O
"	O
cut	O
-	O
off	O
"	O
ADC	O
values	O
,	O
and	O
the	O
diagnostic	O
sensitivity	O
and	O
specificity	O
of	O
the	O
ADC	O
map	O
in	O
diagnosing	B:C1704656
hemangioma	O
,	O
benign	O
and	O
malignant	O
lesions	O
were	O
researched	O
.	O

The	O
average	O
ADC	O
values	O
of	O
normal	O
liver	O
tissue	I:C0736268
and	O
focal	O
liver	I:C0577053
lesions	I:C0577053
,	O
the	O
"	O
cut	O
-	O
off	O
"	O
ADC	O
values	O
,	O
and	O
the	O
diagnostic	O
sensitivity	O
and	O
specificity	O
of	O
the	O
ADC	O
map	O
in	O
diagnosing	O
hemangioma	B:C0018916
,	O
benign	O
and	O
malignant	O
lesions	O
were	O
researched	O
.	O

The	O
average	O
ADC	O
values	O
of	O
normal	O
liver	O
tissue	I:C0736268
and	O
focal	O
liver	I:C0577053
lesions	I:C0577053
,	O
the	O
"	O
cut	O
-	O
off	O
"	O
ADC	O
values	O
,	O
and	O
the	O
diagnostic	O
sensitivity	O
and	O
specificity	O
of	O
the	O
ADC	O
map	O
in	O
diagnosing	O
hemangioma	O
,	O
benign	O
and	O
malignant	O
lesions	B:C0221198
were	O
researched	O
.	O

Of	O
the	O
72	O
liver	B:C0240225
masses	I:C0240225
,	O
51	O
were	O
benign	O
and	O
21	O
were	O
malignant	O
.	O

Benign	O
lesions	B:C0221198
comprised	O
38	O
hemangiomas	O
and	O
13	O
simple	O
cysts	I:C0037157
.	O

Benign	O
lesions	O
comprised	O
38	O
hemangiomas	B:C0018916
and	O
13	O
simple	O
cysts	I:C0037157
.	O

Benign	O
lesions	O
comprised	O
38	O
hemangiomas	O
and	O
13	O
simple	B:C0037157
cysts	I:C0037157
.	O

Malignant	O
lesions	B:C0221198
comprised	O
9	O
hepatocellular	O
carcinomas	I:C2239176
,	O
and	O
12	O
metastases	O
.	O

Malignant	O
lesions	O
comprised	O
9	O
hepatocellular	B:C2239176
carcinomas	I:C2239176
,	O
and	O
12	O
metastases	O
.	O

Malignant	O
lesions	O
comprised	O
9	O
hepatocellular	O
carcinomas	I:C2239176
,	O
and	O
12	O
metastases	B:C0027627
.	O

The	O
highest	O
ADC	O
values	O
were	O
measured	O
for	O
cysts	B:C0010709
(	O
3.782±0.53×10	O
(	O
-	O
3	O
)	O
mm	O
(	O
2	O
)	O
/s	O
)	O
and	O
hemangiomas	O
(	O
2.705±0.63×10	O
(	O
-	O
3	O
)	O
mm	O
(	O
2	O
)	O
/s	O
)	O
.	O

The	O
highest	O
ADC	O
values	O
were	O
measured	O
for	O
cysts	O
(	O
3.782±0.53×10	O
(	O
-	O
3	O
)	O
mm	O
(	O
2	O
)	O
/s	O
)	O
and	O
hemangiomas	B:C0018916
(	O
2.705±0.63×10	O
(	O
-	O
3	O
)	O
mm	O
(	O
2	O
)	O
/s	O
)	O
.	O

The	O
average	O
ADC	O
value	O
of	O
hemangiomas	B:C0018916
was	O
significantly	O
higher	O
than	O
malignant	O
lesions	O
and	O
the	O
normal	O
control	O
group	O
(	O
p<0.001	O
)	O
.	O

The	O
average	O
ADC	O
value	O
of	O
hemangiomas	O
was	O
significantly	O
higher	O
than	O
malignant	O
lesions	B:C0221198
and	O
the	O
normal	O
control	O
group	O
(	O
p<0.001	O
)	O
.	O

The	O
average	O
ADC	O
value	O
of	O
cysts	B:C0010709
were	O
significantly	O
higher	O
when	O
compared	O
to	O
hemangiomas	O
and	O
normal	O
control	O
group	O
(	O
p<0.001	O
)	O
.	O

The	O
average	O
ADC	O
value	O
of	O
cysts	O
were	O
significantly	O
higher	O
when	O
compared	O
to	O
hemangiomas	B:C0018916
and	O
normal	O
control	O
group	O
(	O
p<0.001	O
)	O
.	O

To	O
distinguish	O
hemangiomas	B:C0018916
from	O
malignant	O
liver	O
lesions	I:C0577053
,	O
the	O
"	O
cut	O
-	O
off	O
"	O
ADC	O
value	O
of	O
1.800	O
×	O
10	O
(	O
-	O
3	O
)	O
mm	O
(	O
2	O
)	O
/	O
s	O
had	O
a	O
sensitivity	O
of	O
97.4	O
%	O
and	O
a	O
specificity	O
of	O
90.9	O
%	O
.	O

To	O
distinguish	O
hemangiomas	O
from	O
malignant	O
liver	B:C0577053
lesions	I:C0577053
,	O
the	O
"	O
cut	O
-	O
off	O
"	O
ADC	O
value	O
of	O
1.800	O
×	O
10	O
(	O
-	O
3	O
)	O
mm	O
(	O
2	O
)	O
/	O
s	O
had	O
a	O
sensitivity	O
of	O
97.4	O
%	O
and	O
a	O
specificity	O
of	O
90.9	O
%	O
.	O

To	O
distinguish	O
hemangioma	B:C0018916
from	O
normal	O
liver	O
parenchyma	I:C0736268
the	O
"	O
cut	O
-	O
off	O
"	O
value	O
of	O
1.858×10	O
(	O
-	O
3	O
)	O
mm	O
(	O
2	O
)	O
/	O
s	O
had	O
a	O
sensitivity	O
of	O
97.4	O
%	O
and	O
a	O
specificity	O
of	O
95.7	O
%	O
.	O

To	O
distinguish	O
hemangioma	O
from	O
normal	O
liver	B:C0736268
parenchyma	I:C0736268
the	O
"	O
cut	O
-	O
off	O
"	O
value	O
of	O
1.858×10	O
(	O
-	O
3	O
)	O
mm	O
(	O
2	O
)	O
/	O
s	O
had	O
a	O
sensitivity	O
of	O
97.4	O
%	O
and	O
a	O
specificity	O
of	O
95.7	O
%	O
.	O

To	O
distinguish	O
benign	O
liver	B:C0577053
lesions	I:C0577053
from	O
malignant	O
liver	O
lesions	I:C0577053
the	O
"	O
cut	O
-	O
off	O
"	O
value	O
of	O
1.800	O
×	O
10	O
(	O
-	O
3	O
)	O
mm	O
(	O
2	O
)	O
/	O
s	O
had	O
a	O
sensitivity	O
of	O
96.1	O
%	O
and	O
a	O
specificity	O
of	O
90.0	O
%	O
.	O

To	O
distinguish	O
benign	O
liver	O
lesions	I:C0577053
from	O
malignant	O
liver	B:C0577053
lesions	I:C0577053
the	O
"	O
cut	O
-	O
off	O
"	O
value	O
of	O
1.800	O
×	O
10	O
(	O
-	O
3	O
)	O
mm	O
(	O
2	O
)	O
/	O
s	O
had	O
a	O
sensitivity	O
of	O
96.1	O
%	O
and	O
a	O
specificity	O
of	O
90.0	O
%	O
.	O

DWI	B:C0598801
and	O
quantitative	O
measurement	O
of	O
ADC	O
values	O
can	O
be	O
used	O
in	O
differential	O
diagnosis	I:C0011906
of	O
benign	O
and	O
malignant	O
liver	O
lesions	I:C0577053
and	O
also	O
in	O
the	O
diagnosis	O
and	O
differentiation	O
of	O
hemangiomas	O
.	O

DWI	O
and	O
quantitative	O
measurement	O
of	O
ADC	O
values	O
can	O
be	O
used	O
in	O
differential	B:C0011906
diagnosis	I:C0011906
of	O
benign	O
and	O
malignant	O
liver	O
lesions	I:C0577053
and	O
also	O
in	O
the	O
diagnosis	O
and	O
differentiation	O
of	O
hemangiomas	O
.	O

DWI	O
and	O
quantitative	O
measurement	O
of	O
ADC	O
values	O
can	O
be	O
used	O
in	O
differential	O
diagnosis	I:C0011906
of	O
benign	O
and	O
malignant	O
liver	B:C0577053
lesions	I:C0577053
and	O
also	O
in	O
the	O
diagnosis	O
and	O
differentiation	O
of	O
hemangiomas	O
.	O

DWI	O
and	O
quantitative	O
measurement	O
of	O
ADC	O
values	O
can	O
be	O
used	O
in	O
differential	O
diagnosis	I:C0011906
of	O
benign	O
and	O
malignant	O
liver	O
lesions	I:C0577053
and	O
also	O
in	O
the	O
diagnosis	B:C1704656
and	O
differentiation	O
of	O
hemangiomas	O
.	O

DWI	O
and	O
quantitative	O
measurement	O
of	O
ADC	O
values	O
can	O
be	O
used	O
in	O
differential	O
diagnosis	I:C0011906
of	O
benign	O
and	O
malignant	O
liver	O
lesions	I:C0577053
and	O
also	O
in	O
the	O
diagnosis	O
and	O
differentiation	O
of	O
hemangiomas	B:C0018916
.	O

When	O
dynamic	B:C0582103
examination	I:C0582103
cannot	O
distinguish	O
cases	O
with	O
vascular	O
metastasis	I:C0027627
and	O
lesions	O
from	O
hemangioma	O
,	O
DWI	O
and	O
ADC	O
values	O
can	O
be	O
useful	O
in	O
the	O
primary	O
diagnosis	O
and	O
differential	O
diagnosis	I:C0011906
.	O

When	O
dynamic	O
examination	I:C0582103
cannot	O
distinguish	O
cases	O
with	O
vascular	B:C0027627
metastasis	I:C0027627
and	O
lesions	O
from	O
hemangioma	O
,	O
DWI	O
and	O
ADC	O
values	O
can	O
be	O
useful	O
in	O
the	O
primary	O
diagnosis	O
and	O
differential	O
diagnosis	I:C0011906
.	O

When	O
dynamic	O
examination	I:C0582103
cannot	O
distinguish	O
cases	O
with	O
vascular	O
metastasis	I:C0027627
and	O
lesions	B:C0221198
from	O
hemangioma	O
,	O
DWI	O
and	O
ADC	O
values	O
can	O
be	O
useful	O
in	O
the	O
primary	O
diagnosis	O
and	O
differential	O
diagnosis	I:C0011906
.	O

When	O
dynamic	O
examination	I:C0582103
cannot	O
distinguish	O
cases	O
with	O
vascular	O
metastasis	I:C0027627
and	O
lesions	O
from	O
hemangioma	B:C0018916
,	O
DWI	O
and	O
ADC	O
values	O
can	O
be	O
useful	O
in	O
the	O
primary	O
diagnosis	O
and	O
differential	O
diagnosis	I:C0011906
.	O

When	O
dynamic	O
examination	I:C0582103
cannot	O
distinguish	O
cases	O
with	O
vascular	O
metastasis	I:C0027627
and	O
lesions	O
from	O
hemangioma	O
,	O
DWI	B:C0598801
and	O
ADC	O
values	O
can	O
be	O
useful	O
in	O
the	O
primary	O
diagnosis	O
and	O
differential	O
diagnosis	I:C0011906
.	O

When	O
dynamic	O
examination	I:C0582103
cannot	O
distinguish	O
cases	O
with	O
vascular	O
metastasis	I:C0027627
and	O
lesions	O
from	O
hemangioma	O
,	O
DWI	O
and	O
ADC	O
values	O
can	O
be	O
useful	O
in	O
the	O
primary	O
diagnosis	O
and	O
differential	B:C0011906
diagnosis	I:C0011906
.	O

The	O
technique	O
does	O
not	O
require	O
contrast	B:C0009924
material	I:C0009924
,	O
so	O
it	O
can	O
safely	O
be	O
used	O
in	O
patients	O
with	O
renal	O
failure	I:C0035078
.	O

The	O
technique	O
does	O
not	O
require	O
contrast	O
material	I:C0009924
,	O
so	O
it	O
can	O
safely	O
be	O
used	O
in	O
patients	O
with	O
renal	B:C0035078
failure	I:C0035078
.	O

