Bone	B:C0262950
-	O

Albumin	B:C0001924
filling	B:C0087111
decreases	O
donor	B:C1444716
site	I:C1444716
morbidity	O
and	O
enhances	O
bone	B:C0029433
formation	I:C0029433
after	O
anterior	B:C0078960
cruciate	I:C0078960
ligament	I:C0078960
reconstruction	B:C0524865
with	O
bone	B:C3658331
-	I:C3658331
patellar	I:C3658331
tendon	I:C3658331
-	I:C3658331
bone	I:C3658331
autografts	B:C0559189
Donor	B:C1444716
site	I:C1444716
pain	B:C0030193
affects	O
32	O
-	O
43	O
%	O
of	O
patients	O
after	O
anterior	B:C0078960
cruciate	I:C0078960
ligament	I:C0078960
surgery	B:C0038894
when	O
the	O
autograft	B:C0559189
is	O
freshly	O
harvested	B:C1512335
bone	B:C3658331
-	I:C3658331
patellar	I:C3658331
tendon	I:C3658331
-	I:C3658331
bone	I:C3658331
tissue	I:C3658331
.	O

Our	O
aim	O
was	O
to	O
compare	O
functional	O
and	O
morphological	B:C0543482
differences	O
between	O
donor	B:C1444716
sites	I:C1444716
with	O
and	O
without	O
serum	B:C0036773
albumin	I:C0036773
-	O
coated	O
bone	B:C0262950
allograft	B:C0450127
filling	B:C0087111
.	O

After	O
harvesting	B:C1512335
and	O
implanting	B:C0021107
the	O
graft	B:C0181074
,	O
the	O
tibia	B:C0040184
site	B:C1515974
was	O
filled	O
with	O
either	O
fresh	O
autologous	O
cancellous	B:C0222660
bone	I:C0222660
enhanced	O
with	O
albumin	B:C0001924
-	O
coated	O
allograft	B:C0450127
or	O
autologous	O
bone	B:C0262950
alone	O
.	O

The	O
patella	B:C0030647
site	B:C1515974
was	O
filled	O
either	O
with	O
albumin	B:C0001924
-	O
coated	O
allograft	B:C0450127
or	O
with	O
blood	B:C0302148
clot	I:C0302148
.	O

Knee	B:C0022742
function	B:C0031843
was	O
evaluated	B:C0220825
by	O
the	O
VISA	B:C2960738
,	O
Lysholm	B:C2200320
and	O
IKDC	O
scores	O
and	O
a	O
visual	B:C0042815
analog	I:C0042815
scale	I:C0042815
of	I:C0042815
pain	I:C0042815
during	O
standing	B:C0231472
,	O
kneeling	B:C1260920
and	O
crouching	B:C0560489
after	O
six	O
weeks	O
and	O
six	O
months	O
.	O

Computed	B:C0040405
tomography	I:C0040405
was	O
performed	O
at	O
six	O
months	O
for	O
morphological	B:C0543482
evaluation	B:C0220825
.	O

At	O
six	O
weeks	O
,	O
both	O
groups	O
were	O
still	O
recovering	O
from	O
surgery	B:C0038894
and	O
the	O
overall	O
knee	B:C0022742
function	B:C0031843
was	O
still	O
impaired	O
but	O
the	O
functional	O
scores	O
were	O
significantly	O
higher	O
in	O
the	O
Bone	B:C0262950
-	O
Albumin	B:C0001924
group	O
.	O

The	O
pain	B:C0030193
with	O
crouching	B:C0560489
and	O
kneeling	B:C1260920
was	O
also	O
lower	O
as	O
compared	O
to	O
controls	O
.	O

At	O
six	O
months	O
,	O
the	O
knee	B:C0022742
function	B:C0031843
scores	O
were	O
close	O
to	O
normal	O
,	O
with	O
a	O
slight	O
decrease	O
in	O
the	O
controls	O
.	O

Pain	B:C0030193
at	O
kneeling	B:C1260920
was	O
still	O
prominent	O
in	O
the	O
controls	O
,	O
but	O
significantly	O
lower	O
in	O
the	O
Bone	B:C0262950
-	O
Albumin	B:C0001924
group	O
.	O

Computed	B:C0040405
tomography	I:C0040405
showed	O
significantly	O
smaller	O
bone	B:C0262950
defects	O
and	O
higher	O
bone	B:C0005938
density	I:C0005938
in	O
the	O
Bone	B:C0262950
-	O
Albumin	B:C0001924
group	O
.	O

Results	B:C0456984
from	O
the	O
present	O
study	B:C0008972
indicate	O
that	O
donor	B:C1444716
site	I:C1444716
pain	B:C0030193
,	O
a	O
disturbing	O
long	O
-	O
term	O
side	B:C0879626
effect	I:C0879626
of	O
bone	B:C3658331
-	I:C3658331
patellar	I:C3658331
tendon	I:C3658331
-	I:C3658331
bone	I:C3658331
surgery	B:C0038894
,	O
is	O
significantly	O
reduced	O
if	O
bone	B:C0262950
buildup	O
in	O
the	O
patella	B:C0030647
and	O
the	O
tibia	B:C0040184
is	O
augmented	O
by	O
serum	B:C0036773
albumin	I:C0036773
-	O
coated	O
bone	B:C0262950
allografts	B:C0450127
.	O

