C1160367||Structural Remodeling
C0021516||Sympathetic Innervation
C0004153||Atherosclerotic
C0005847||Blood Vessels
C0004153||Atherosclerotic
C0242656||Disease Progression
C0871388||Social Stress
C0039044||sympathetic nervous system
C0039044||sympathetic nervous system
C0027880||dramatic structural plasticity
C0012634||disease
C0039044||sympathetic nervous system
C0021516||hyperinnervation
C0040300||peripheral tissues
C0039044||sympathetic nervous system
C0242656||progression
C0004153||atherosclerosis
C3714653||vasculature
C2603343||study
C1160367||structural remodeling
C0039044||sympathetic nervous system
C3714653||vasculature
C0020473||hyperlipidemic
C0599779||animal model
C0004153||atherosclerosis
C3887509||Watanabe heritable hyperlipidemic rabbit
C3887509||WHHL
C0243095||normolipidemic
C0324547||New Zealand white rabbits
C0324547||New Zealand white rabbits
C0039044||sympathetic nervous system
C0027880||plasticity
C0242656||progression of disease
C3887509||WHHL
C0324547||New Zealand white rabbits
C3887509||rabbits
C0443343||unstable
C0155733||Aortic atherosclerosis
C0039044||sympathetic nervous system
C0003483||aortic
C0021516||innervation
C0079604||immunofluorescent microscopy
C0039044||sympathetic nervous system
C0042345||varicosities
C0003483||aorta
C3887509||WHHLs
C0324547||NZWs
C0162867||vascular media
C0162864||intima
C0021516||innervation
C3887509||WHHLs
C0021516||innervation
C0324547||NZWs
C0021516||innervation
C0004153||atherosclerotic
C2936380||neointima
C0021516||innervation
C0012634||disease
C3887509||WHHLs
C0021516||innervation
C0324547||NZWs
C0003489||aortic arch
C1522460||thoracic aorta
C3887509||WHHLs
C0003489||arch
C1522460||thoracic
C0243095||findings
C0021516||hyperinnervation
C0242656||progression of disease
C0039044||sympathetic nervous system
C0021516||innervation
C0449774||patterns
C0004153||atherosclerotic
C0086418||human
C0025929||mouse
C0003483||aortas
C3887509||rabbit
C0039044||sympathetic nervous system
C0021516||hyperinnervation
C0012634||diseased
C1180033||vessel wall
C0024660||mammalian species