Propensity	O
-	O
matched	B:C0150103
Analysis	B:C0936012
of	O
Outcomes	O
and	O
Hospital	O
Charges	O
for	O
Anterior	O
Versus	O
Posterior	O
Cervical	O
Fusion	O
for	O
Cervical	B:C0158242
Spondylotic	I:C0158242
Myelopathy	I:C0158242
.	O

Retrospective	O
analysis	B:C0936012
of	O
data	O
from	O
the	O
Nationwide	B:C0332464
Inpatient	O
Sample	O
,	O
a	O
nationally	O
representative	O
,	O
all	B:C0242356
-	I:C0242356
payer	I:C0242356
database	I:C0242356
of	O
inpatient	O
diagnoses	B:C0430022
and	I:C0430022
procedures	I:C0430022
in	O
the	O
United	B:C0041703
States	I:C0041703
.	O

The	O
objective	O
of	O
this	O
study	B:C2603343
is	O
to	O
compare	O
anterior	O
cervical	O
fusion	O
(	O
ACF	O
)	O
to	O
posterior	O
cervical	O
fusion	O
(	O
PCF	O
)	O
in	O
the	O
treatment	B:C0087111
of	O
cervical	B:C0158242
spondylotic	I:C0158242
myelopathy	I:C0158242
(	O
cervical	B:C0158242
spondylotic	I:C0158242
myelopathy	I:C0158242
)	O
.	O

Previous	O
studies	B:C2603343
used	O
retrospective	O
single	O
-	O
institution	B:C2607850
level	O
data	O
to	O
quantify	O
outcomes	O
for	O
cervical	B:C0158242
spondylotic	I:C0158242
myelopathy	I:C0158242
patients	O
fusion	B:C1293131
.	O

It	O
is	O
unclear	O
whether	O
ACF	O
or	O
PCF	O
is	O
superior	O
with	O
regards	O
to	O
charges	O
or	O
outcomes	O
for	O
the	O
treatment	B:C0087111
of	O
cervical	B:C0158242
spondylotic	I:C0158242
myelopathy	I:C0158242
.	O

We	O
used	O
Nationwide	B:C0332464
Inpatient	O
Sample	O
data	O
to	O
compare	O
ACF	O
to	O
PCF	O
in	O
the	O
management	B:C0376636
of	O
cervical	B:C0158242
spondylotic	I:C0158242
myelopathy	I:C0158242
.	O

All	O
patients	O
18	O
years	O
or	O
older	O
with	O
a	O
diagnosis	B:C0430022
of	O
cervical	B:C0158242
spondylotic	I:C0158242
myelopathy	I:C0158242
between	O
1998	O
and	O
2011	O
were	O
included	O
.	O

ACF	O
patients	O
were	O
matched	B:C0150103
to	O
PCF	O
patients	O
using	O
propensity	O
scores	O
based	O
on	O
patient	O
characteristics	O
(	O
number	O
of	O
levels	O
fused	O
,	O
spine	O
alignment	O
,	O
comorbidities	O
)	O
,	O
hospital	B:C0019994
characteristics	O
,	O
and	O
patient	B:C1717025
demographics	I:C1717025
.	O

Multivariable	B:C0034980
regression	I:C0034980
was	O
used	O
to	O
measure	O
the	O
effect	O
of	O
treatment	B:C0087111
assignment	B:C0025114
on	O
in	O
-	O
hospital	O
charges	O
,	O
length	O
of	O
hospital	O
stay	O
,	O
in	O
-	O
hospital	O
mortality	O
,	O
discharge	B:C4019243
disposition	I:C4019243
,	O
and	O
dysphagia	B:C0011168
diagnosis	B:C0430022
.	O

From	O
1998	O
to	O
2011	O
,	O
we	O
identified	O
109,728	O
hospitalizations	B:C0019993
with	O
a	O
cervical	B:C0158242
spondylotic	I:C0158242
myelopathy	I:C0158242
diagnosis	B:C0430022
.	O

The	O
PCF	O
cohort	B:C0599755
incurred	O
an	O
average	O
of	O
$	O
41,683	O
more	O
in	O
-	O
hospital	O
charges	O
(	O
P<	O
0.001	O
,	O
inflation	O
adjusted	O
to	O
2011	O
dollars	O
)	O
and	O
remained	O
in	O
hospital	B:C0019994
an	O
average	O
of	O
2.4	O
days	O
longer	O
(	O
P<	O
0.001	O
)	O
than	O
the	O
ACF	O
cohort	B:C0599755
.	O

The	O
ACF	O
cohort	B:C0599755
was	O
just	O
as	O
likely	O
to	O
die	B:C0011065
in	O
the	O
hospital	B:C0019994
[	O
odds	O
ratio	O
0.91	O
;	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
,	O
0.68	O
-	O
1.2	O
]	O
,	O
3.0	O
times	O
more	O
likely	O
to	O
be	O
discharged	B:C0184713
to	I:C0184713
home	I:C0184713
or	O
self	B:C0036603
-	I:C0036603
care	I:C0036603
(	O
95	O
%	O
CI	O
,	O
2.9	O
-3.2	O
)	O
,	O
and	O
2.5	O
times	O
more	O
likely	O
to	O
experience	B:C0596545
dysphagia	B:C0011168
(	O
95	O
%	O
CI	O
,	O
2.0	O
-	O
3.1	O
)	O
than	O
the	O
PCF	O
cohort	B:C0599755
.	O

In	O
treating	O
cervical	B:C0158242
spondylotic	I:C0158242
myelopathy	I:C0158242
,	O
ACF	O
led	O
to	O
lower	O
hospital	O
charges	O
,	O
shorter	O
hospital	O
stays	O
,	O
and	O
an	O
increased	O
likelihood	O
of	O
being	O
discharged	B:C0184713
to	I:C0184713
home	I:C0184713
relative	O
to	O
PCF	O
.	O

