Fracture	B:C1866081
Resistance	I:C1866081
of	O
Endodontically	O
Treated	I:C0376699
Teeth	I:C0376699
Restored	O
With	O
Bulk	O
Fill	I:C0009570
,	O
Bulk	O
Fill	I:C0009570
Flowable	I:C0009570
,	O
Fiber	O
-	I:C0009570
reinforced	I:C0009570
,	O
and	O
Conventional	O
Resin	I:C0009570
Composite	I:C0009570

Fracture	O
Resistance	I:C1866081
of	O
Endodontically	B:C0376699
Treated	I:C0376699
Teeth	I:C0376699
Restored	O
With	O
Bulk	O
Fill	I:C0009570
,	O
Bulk	O
Fill	I:C0009570
Flowable	I:C0009570
,	O
Fiber	O
-	I:C0009570
reinforced	I:C0009570
,	O
and	O
Conventional	O
Resin	I:C0009570
Composite	I:C0009570

Fracture	O
Resistance	I:C1866081
of	O
Endodontically	O
Treated	I:C0376699
Teeth	I:C0376699
Restored	B:C1283255
With	O
Bulk	O
Fill	I:C0009570
,	O
Bulk	O
Fill	I:C0009570
Flowable	I:C0009570
,	O
Fiber	O
-	I:C0009570
reinforced	I:C0009570
,	O
and	O
Conventional	O
Resin	I:C0009570
Composite	I:C0009570

Fracture	O
Resistance	I:C1866081
of	O
Endodontically	O
Treated	I:C0376699
Teeth	I:C0376699
Restored	O
With	O
Bulk	B:C0009570
Fill	I:C0009570
,	O
Bulk	O
Fill	I:C0009570
Flowable	I:C0009570
,	O
Fiber	O
-	I:C0009570
reinforced	I:C0009570
,	O
and	O
Conventional	O
Resin	I:C0009570
Composite	I:C0009570

Fracture	O
Resistance	I:C1866081
of	O
Endodontically	O
Treated	I:C0376699
Teeth	I:C0376699
Restored	O
With	O
Bulk	O
Fill	I:C0009570
,	O
Bulk	B:C0009570
Fill	I:C0009570
Flowable	I:C0009570
,	O
Fiber	O
-	I:C0009570
reinforced	I:C0009570
,	O
and	O
Conventional	O
Resin	I:C0009570
Composite	I:C0009570

Fracture	O
Resistance	I:C1866081
of	O
Endodontically	O
Treated	I:C0376699
Teeth	I:C0376699
Restored	O
With	O
Bulk	O
Fill	I:C0009570
,	O
Bulk	O
Fill	I:C0009570
Flowable	I:C0009570
,	O
Fiber	B:C0009570
-	I:C0009570
reinforced	I:C0009570
,	O
and	O
Conventional	O
Resin	I:C0009570
Composite	I:C0009570

Fracture	O
Resistance	I:C1866081
of	O
Endodontically	O
Treated	I:C0376699
Teeth	I:C0376699
Restored	O
With	O
Bulk	O
Fill	I:C0009570
,	O
Bulk	O
Fill	I:C0009570
Flowable	I:C0009570
,	O
Fiber	O
-	I:C0009570
reinforced	I:C0009570
,	O
and	O
Conventional	B:C0009570
Resin	I:C0009570
Composite	I:C0009570

The	O
aim	O
of	O
this	O
in	O
vitro	O
study	O
was	O
to	O
evaluate	B:C0220825
the	O
fracture	O
resistance	I:C1866081
of	O
endodontically	O
treated	I:C0376699
teeth	I:C0376699
restored	O
with	O
different	O
types	O
of	O
restorative	O
resins	O
.	O

The	O
aim	O
of	O
this	O
in	O
vitro	O
study	O
was	O
to	O
evaluate	O
the	O
fracture	B:C1866081
resistance	I:C1866081
of	O
endodontically	O
treated	I:C0376699
teeth	I:C0376699
restored	O
with	O
different	O
types	O
of	O
restorative	O
resins	O
.	O

The	O
aim	O
of	O
this	O
in	O
vitro	O
study	O
was	O
to	O
evaluate	O
the	O
fracture	O
resistance	I:C1866081
of	O
endodontically	B:C0376699
treated	I:C0376699
teeth	I:C0376699
restored	O
with	O
different	O
types	O
of	O
restorative	O
resins	O
.	O

The	O
aim	O
of	O
this	O
in	O
vitro	O
study	O
was	O
to	O
evaluate	O
the	O
fracture	O
resistance	I:C1866081
of	O
endodontically	O
treated	I:C0376699
teeth	I:C0376699
restored	B:C1283255
with	O
different	O
types	O
of	O
restorative	O
resins	O
.	O

Seventy	O
-	O
two	O
sound	O
maxillary	B:C0024947
premolar	O
teeth	I:C1704302
were	O
randomly	O
divided	O
into	O
six	O
groups	O
(	O
n=12	O
)	O
.	O

Seventy	O
-	O
two	O
sound	O
maxillary	O
premolar	B:C1704302
teeth	I:C1704302
were	O
randomly	O
divided	O
into	O
six	O
groups	O
(	O
n=12	O
)	O
.	O

The	O
teeth	B:C1704302
in	O
the	O
first	O
group	O
were	O
left	O
intact	O
and	O
tested	O
as	O
unprepared	O
negative	O
control	O
(	O
group	O
I	O
)	O
specimens	O
.	O

The	O
teeth	B:C1704302
in	O
the	O
remaining	O
five	O
groups	O
were	O
prepared	O
with	O
MOD	O
cavities	I:C0011334
and	O
endodontically	O
treated	I:C0700632
.	O

The	O
teeth	O
in	O
the	O
remaining	O
five	O
groups	O
were	O
prepared	O
with	O
MOD	B:C0011334
cavities	I:C0011334
and	O
endodontically	O
treated	I:C0700632
.	O

The	O
teeth	O
in	O
the	O
remaining	O
five	O
groups	O
were	O
prepared	O
with	O
MOD	O
cavities	I:C0011334
and	O
endodontically	B:C0700632
treated	I:C0700632
.	O

The	O
teeth	B:C1704302
in	O
one	O
of	O
the	O
five	O
groups	O
(	O
positive	O
control	O
group	O
II	O
)	O
were	O
unrestored	O
.	O

The	O
teeth	O
in	O
one	O
of	O
the	O
five	O
groups	O
(	O
positive	O
control	O
group	O
II	O
)	O
were	O
unrestored	B:C0243095
.	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	B:C0011334
were	O
restored	O
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	O
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	O
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	O
/	O
SureFil	O
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	O
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	O
)	O
;	O
group	O
V	O
:	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	O
resin	I:C0009570
composite	I:C0009570
/	O
GC	O
everX	I:C0011379
posterior	I:C0011379
+	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	O
were	O
restored	B:C1283255
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	O
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	O
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	O
/	O
SureFil	O
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	O
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	O
)	O
;	O
group	O
V	O
:	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	O
resin	I:C0009570
composite	I:C0009570
/	O
GC	O
everX	I:C0011379
posterior	I:C0011379
+	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	O
were	O
restored	O
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	B:C0009570
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	O
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	O
/	O
SureFil	O
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	O
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	O
)	O
;	O
group	O
V	O
:	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	O
resin	I:C0009570
composite	I:C0009570
/	O
GC	O
everX	I:C0011379
posterior	I:C0011379
+	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	O
were	O
restored	O
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	O
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	B:C0011379
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	O
/	O
SureFil	O
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	O
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	O
)	O
;	O
group	O
V	O
:	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	O
resin	I:C0009570
composite	I:C0009570
/	O
GC	O
everX	I:C0011379
posterior	I:C0011379
+	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	O
were	O
restored	O
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	O
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	O
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	B:C0009570
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	O
/	O
SureFil	O
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	O
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	O
)	O
;	O
group	O
V	O
:	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	O
resin	I:C0009570
composite	I:C0009570
/	O
GC	O
everX	I:C0011379
posterior	I:C0011379
+	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	O
were	O
restored	O
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	O
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	O
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	B:C0011379
/	O
SureFil	O
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	O
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	O
)	O
;	O
group	O
V	O
:	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	O
resin	I:C0009570
composite	I:C0009570
/	O
GC	O
everX	I:C0011379
posterior	I:C0011379
+	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	O
were	O
restored	O
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	O
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	O
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	O
/	O
SureFil	B:C2976336
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	O
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	O
)	O
;	O
group	O
V	O
:	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	O
resin	I:C0009570
composite	I:C0009570
/	O
GC	O
everX	I:C0011379
posterior	I:C0011379
+	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	O
were	O
restored	O
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	O
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	O
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	O
/	O
SureFil	O
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	B:C0011379
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	O
)	O
;	O
group	O
V	O
:	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	O
resin	I:C0009570
composite	I:C0009570
/	O
GC	O
everX	I:C0011379
posterior	I:C0011379
+	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	O
were	O
restored	O
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	O
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	O
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	O
/	O
SureFil	O
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	O
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	B:C1708333
)	O
;	O
group	O
V	O
:	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	O
resin	I:C0009570
composite	I:C0009570
/	O
GC	O
everX	I:C0011379
posterior	I:C0011379
+	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	O
were	O
restored	O
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	O
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	O
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	O
/	O
SureFil	O
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	O
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	O
)	O
;	O
group	O
V	O
:	O
fiber	B:C0009570
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	O
resin	I:C0009570
composite	I:C0009570
/	O
GC	O
everX	I:C0011379
posterior	I:C0011379
+	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	O
were	O
restored	O
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	O
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	O
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	O
/	O
SureFil	O
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	O
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	O
)	O
;	O
group	O
V	O
:	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	B:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
GC	O
everX	I:C0011379
posterior	I:C0011379
+	O

The	O
rest	O
of	O
the	O
prepared	O
cavities	O
were	O
restored	O
as	O
follows	O
:	O
group	O
III	O
:	O
bulk	O
fill	I:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Filtek	O
Bulk	I:C0011379
Fill	I:C0011379
(	O
3M	O
ESPE	O
)	O
;	O
group	O
IV	O
:	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
resin	I:C0009570
composite	I:C0009570
+	O
nanohybrid	O
/	O
SureFil	O
SDR	I:C2976336
Flow	I:C2976336
+	O
Ceram	O
.X	I:C0011379
Mono	I:C0011379
(	O
Dentsply	O
)	O
;	O
group	O
V	O
:	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
+	O
posterior	O
resin	I:C0009570
composite	I:C0009570
/	O
GC	B:C0011379
everX	I:C0011379
posterior	I:C0011379
+	O

G-aenial	B:C0011379
posterior	I:C0011379
(	O
GC	O
Corp	I:C1708333
.	O
)	O
;	O
and	O
group	O
VI	O
:	O
nanohybrid	O
resin	I:C0009570
composite	I:C0009570
/	O
Tetric	O
N	I:C0909537
-	I:C0909537
Ceram	I:C0909537
(	O
Ivoclar	O
/	I:C1708333
Vivadent	I:C1708333
)	O
.	O

G-aenial	O
posterior	I:C0011379
(	O
GC	B:C1708333
Corp	I:C1708333
.	O
)	O
;	O
and	O
group	O
VI	O
:	O
nanohybrid	O
resin	I:C0009570
composite	I:C0009570
/	O
Tetric	O
N	I:C0909537
-	I:C0909537
Ceram	I:C0909537
(	O
Ivoclar	O
/	I:C1708333
Vivadent	I:C1708333
)	O
.	O

G-aenial	O
posterior	I:C0011379
(	O
GC	O
Corp	I:C1708333
.	O
)	O
;	O
and	O
group	O
VI	O
:	O
nanohybrid	B:C0009570
resin	I:C0009570
composite	I:C0009570
/	O
Tetric	O
N	I:C0909537
-	I:C0909537
Ceram	I:C0909537
(	O
Ivoclar	O
/	I:C1708333
Vivadent	I:C1708333
)	O
.	O

G-aenial	O
posterior	I:C0011379
(	O
GC	O
Corp	I:C1708333
.	O
)	O
;	O
and	O
group	O
VI	O
:	O
nanohybrid	O
resin	I:C0009570
composite	I:C0009570
/	O
Tetric	B:C0909537
N	I:C0909537
-	I:C0909537
Ceram	I:C0909537
(	O
Ivoclar	O
/	I:C1708333
Vivadent	I:C1708333
)	O
.	O

G-aenial	O
posterior	I:C0011379
(	O
GC	O
Corp	I:C1708333
.	O
)	O
;	O
and	O
group	O
VI	O
:	O
nanohybrid	O
resin	I:C0009570
composite	I:C0009570
/	O
Tetric	O
N	I:C0909537
-	I:C0909537
Ceram	I:C0909537
(	O
Ivoclar	B:C1708333
/	I:C1708333
Vivadent	I:C1708333
)	O
.	O

Each	O
restorative	B:C0182981
material	I:C0182981
was	O
used	O
with	O
its	O
respective	O
adhesive	O
system	I:C0382302
.	O

Each	O
restorative	O
material	I:C0182981
was	O
used	O
with	O
its	O
respective	O
adhesive	B:C0382302
system	I:C0382302
.	O

The	O
restored	B:C1283255
teeth	O
were	O
stored	O
in	O
distilled	O
water	I:C0790233
for	O
24	O
hours	O
at	O
37°C	O
and	O
were	O
then	O
thermocycled	O
(	O
5	O
-	O
55	O
°C	O
,	O
1000	O
×	O
)	O
.	O

The	O
restored	O
teeth	B:C1704302
were	O
stored	O
in	O
distilled	O
water	I:C0790233
for	O
24	O
hours	O
at	O
37°C	O
and	O
were	O
then	O
thermocycled	O
(	O
5	O
-	O
55	O
°C	O
,	O
1000	O
×	O
)	O
.	O

The	O
restored	O
teeth	O
were	O
stored	O
in	O
distilled	B:C0790233
water	I:C0790233
for	O
24	O
hours	O
at	O
37°C	O
and	O
were	O
then	O
thermocycled	O
(	O
5	O
-	O
55	O
°C	O
,	O
1000	O
×	O
)	O
.	O

Specimens	O
were	O
subjected	O
to	O
a	O
compressive	O
load	O
until	O
fracture	B:C0016658
at	O
a	O
crosshead	O
speed	O
of	O
0.5	O
mm	O
/	O
min	O
.	O

The	O
data	O
were	O
analyzed	B:C0936012
using	O
one	O
-	O
way	O
analysis	O
of	O
variance	O
followed	O
by	O
the	O
post	O
hoc	I:C0022885
Tukey	I:C0022885
honestly	O
significantly	O
different	O
test	O
(	O
p<0.05	O
)	O
.	O

The	O
data	O
were	O
analyzed	O
using	O
one	O
-	O
way	O
analysis	O
of	O
variance	O
followed	O
by	O
the	O
post	B:C0022885
hoc	I:C0022885
Tukey	I:C0022885
honestly	O
significantly	O
different	O
test	O
(	O
p<0.05	O
)	O
.	O

The	O
data	O
were	O
analyzed	O
using	O
one	O
-	O
way	O
analysis	O
of	O
variance	O
followed	O
by	O
the	O
post	O
hoc	I:C0022885
Tukey	I:C0022885
honestly	O
significantly	O
different	O
test	B:C0022885
(	O
p<0.05	O
)	O
.	O

Sound	B:C1704302
premolar	I:C1704302
teeth	I:C1704302
(	O
group	O
I	O
negative	O
control	O
)	O
showed	O
significantly	O
higher	O
fracture	O
resistance	I:C1866081
than	O
did	O
the	O
other	O
tested	O
groups	O
(	O
p<0.05	O
)	O
.	O

Sound	O
premolar	I:C1704302
teeth	I:C1704302
(	O
group	O
I	O
negative	O
control	O
)	O
showed	O
significantly	O
higher	O
fracture	B:C1866081
resistance	I:C1866081
than	O
did	O
the	O
other	O
tested	O
groups	O
(	O
p<0.05	O
)	O
.	O

No	O
statistically	O
significant	O
differences	O
were	O
found	B:C0150312
in	O
the	O
fracture	O
resistance	I:C1866081
values	O
of	O
the	O
restored	O
groups	O
(	O
groups	O
III	O
,	O
IV	O
,	O
V	O
,	O
and	O
VI	O
)	O
(	O
p>0.05	O
)	O
.	O

No	O
statistically	O
significant	O
differences	O
were	O
found	O
in	O
the	O
fracture	B:C1866081
resistance	I:C1866081
values	O
of	O
the	O
restored	O
groups	O
(	O
groups	O
III	O
,	O
IV	O
,	O
V	O
,	O
and	O
VI	O
)	O
(	O
p>0.05	O
)	O
.	O

No	O
statistically	O
significant	O
differences	O
were	O
found	O
in	O
the	O
fracture	O
resistance	I:C1866081
values	O
of	O
the	O
restored	B:C1283255
groups	O
(	O
groups	O
III	O
,	O
IV	O
,	O
V	O
,	O
and	O
VI	O
)	O
(	O
p>0.05	O
)	O
.	O

The	O
fracture	B:C1866081
resistance	I:C1866081
values	O
of	O
endodontically	O
treated	I:C0376699
teeth	I:C0376699
restored	O
with	O
either	O
bulk	O
fill	I:C0009570
/	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
or	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
were	O
not	O
different	O
from	O
those	O
restored	O
with	O
conventional	O
nanohybrid	O
resin	I:C0009570
composite	I:C0009570
.	O

The	O
fracture	O
resistance	I:C1866081
values	O
of	O
endodontically	B:C0376699
treated	I:C0376699
teeth	I:C0376699
restored	O
with	O
either	O
bulk	O
fill	I:C0009570
/	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
or	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
were	O
not	O
different	O
from	O
those	O
restored	O
with	O
conventional	O
nanohybrid	O
resin	I:C0009570
composite	I:C0009570
.	O

The	O
fracture	O
resistance	I:C1866081
values	O
of	O
endodontically	O
treated	I:C0376699
teeth	I:C0376699
restored	B:C1283255
with	O
either	O
bulk	O
fill	I:C0009570
/	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
or	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
were	O
not	O
different	O
from	O
those	O
restored	O
with	O
conventional	O
nanohybrid	O
resin	I:C0009570
composite	I:C0009570
.	O

The	O
fracture	O
resistance	I:C1866081
values	O
of	O
endodontically	O
treated	I:C0376699
teeth	I:C0376699
restored	O
with	O
either	O
bulk	B:C0009570
fill	I:C0009570
/	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
or	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
were	O
not	O
different	O
from	O
those	O
restored	O
with	O
conventional	O
nanohybrid	O
resin	I:C0009570
composite	I:C0009570
.	O

The	O
fracture	O
resistance	I:C1866081
values	O
of	O
endodontically	O
treated	I:C0376699
teeth	I:C0376699
restored	O
with	O
either	O
bulk	O
fill	I:C0009570
/	O
bulk	B:C0009570
fill	I:C0009570
flowable	I:C0009570
or	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
were	O
not	O
different	O
from	O
those	O
restored	O
with	O
conventional	O
nanohybrid	O
resin	I:C0009570
composite	I:C0009570
.	O

The	O
fracture	O
resistance	I:C1866081
values	O
of	O
endodontically	O
treated	I:C0376699
teeth	I:C0376699
restored	O
with	O
either	O
bulk	O
fill	I:C0009570
/	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
or	O
fiber	B:C0009570
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
were	O
not	O
different	O
from	O
those	O
restored	O
with	O
conventional	O
nanohybrid	O
resin	I:C0009570
composite	I:C0009570
.	O

The	O
fracture	O
resistance	I:C1866081
values	O
of	O
endodontically	O
treated	I:C0376699
teeth	I:C0376699
restored	O
with	O
either	O
bulk	O
fill	I:C0009570
/	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
or	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
were	O
not	O
different	O
from	O
those	O
restored	B:C1283255
with	O
conventional	O
nanohybrid	O
resin	I:C0009570
composite	I:C0009570
.	O

The	O
fracture	O
resistance	I:C1866081
values	O
of	O
endodontically	O
treated	I:C0376699
teeth	I:C0376699
restored	O
with	O
either	O
bulk	O
fill	I:C0009570
/	O
bulk	O
fill	I:C0009570
flowable	I:C0009570
or	O
fiber	O
-	I:C0009570
reinforced	I:C0009570
composite	I:C0009570
were	O
not	O
different	O
from	O
those	O
restored	O
with	O
conventional	O
nanohybrid	B:C0009570
resin	I:C0009570
composite	I:C0009570
.	O

