"	O
You	O
get	O
to	O
know	O
the	O
people	B:C0027361
and	O
whether	O
they	O
're	O
talking	O
sense	O
or	O
not	O
"	O
:	O
Negotiating	O
trust	O
on	O
health	O
-	O
related	O
forums	O
.	O

The	O
internet	O
is	O
increasingly	O
being	O
used	O
as	O
a	O
source	B:C0449416
of	O
health	O
advice	O
and	O
information	O
by	O
individuals	O
with	O
long	O
term	O
conditions	O
(	O
LTCs	O
)	O
.	O

The	O
internet	O
is	O
increasingly	O
being	O
used	O
as	O
a	O
source	O
of	O
health	O
advice	O
and	O
information	O
by	O
individuals	B:C0237401
with	O
long	O
term	O
conditions	O
(	O
LTCs	O
)	O
.	O

Specifically	O
,	O
online	O
forums	O
allow	O
people	B:C0027361
to	O
interact	O
with	O
others	O
with	O
similar	O
conditions	O
.	O

This	O
study	B:C2603343
aims	O
to	O
address	O
this	O
gap	O
by	O
exploring	O
how	O
individuals	O
with	O
contested	O
and	O
uncontested	O
LTCs	O
utilise	O
internet	O
forums	O
.	O

This	O
study	O
aims	O
to	O
address	O
this	O
gap	O
by	O
exploring	O
how	O
individuals	B:C0237401
with	O
contested	O
and	O
uncontested	O
LTCs	O
utilise	O
internet	O
forums	O
.	O

Semi-structured	B:C0018260
interviews	I:C0018260
were	O
conducted	O
with	O
20	O
participants	O
with	O
ME	O
/	O
CFS	O
and	O
21	O
participants	O
with	O
type	O
1	I:C0011854
and	O
2	O
diabetes	I:C0011860
and	O
analysed	O
using	O
thematic	O
analysis	I:C0936012
.	O

Semi-structured	O
interviews	I:C0018260
were	O
conducted	O
with	O
20	O
participants	B:C0679646
with	O
ME	O
/	O
CFS	O
and	O
21	O
participants	O
with	O
type	O
1	I:C0011854
and	O
2	O
diabetes	I:C0011860
and	O
analysed	O
using	O
thematic	O
analysis	I:C0936012
.	O

Semi-structured	O
interviews	I:C0018260
were	O
conducted	O
with	O
20	O
participants	O
with	O
ME	B:C0015674
/	O
CFS	O
and	O
21	O
participants	O
with	O
type	O
1	I:C0011854
and	O
2	O
diabetes	I:C0011860
and	O
analysed	O
using	O
thematic	O
analysis	I:C0936012
.	O

Semi-structured	O
interviews	I:C0018260
were	O
conducted	O
with	O
20	O
participants	O
with	O
ME	O
/	O
CFS	B:C0015674
and	O
21	O
participants	O
with	O
type	O
1	I:C0011854
and	O
2	O
diabetes	I:C0011860
and	O
analysed	O
using	O
thematic	O
analysis	I:C0936012
.	O

Semi-structured	O
interviews	I:C0018260
were	O
conducted	O
with	O
20	O
participants	O
with	O
ME	O
/	O
CFS	O
and	O
21	O
participants	B:C0679646
with	O
type	O
1	I:C0011854
and	O
2	O
diabetes	I:C0011860
and	O
analysed	O
using	O
thematic	O
analysis	I:C0936012
.	O

Semi-structured	O
interviews	I:C0018260
were	O
conducted	O
with	O
20	O
participants	O
with	O
ME	O
/	O
CFS	O
and	O
21	O
participants	O
with	O
type	B:C0011854
1	I:C0011854
and	O
2	O
diabetes	I:C0011860
and	O
analysed	O
using	O
thematic	O
analysis	I:C0936012
.	O

Semi-structured	O
interviews	I:C0018260
were	O
conducted	O
with	O
20	O
participants	O
with	O
ME	O
/	O
CFS	O
and	O
21	O
participants	O
with	O
type	O
1	I:C0011854
and	O
2	B:C0011860
diabetes	I:C0011860
and	O
analysed	O
using	O
thematic	O
analysis	I:C0936012
.	O

Semi-structured	O
interviews	I:C0018260
were	O
conducted	O
with	O
20	O
participants	O
with	O
ME	O
/	O
CFS	O
and	O
21	O
participants	O
with	O
type	O
1	I:C0011854
and	O
2	O
diabetes	I:C0011860
and	O
analysed	B:C0936012
using	O
thematic	O
analysis	I:C0936012
.	O

Semi-structured	O
interviews	I:C0018260
were	O
conducted	O
with	O
20	O
participants	O
with	O
ME	O
/	O
CFS	O
and	O
21	O
participants	O
with	O
type	O
1	I:C0011854
and	O
2	O
diabetes	I:C0011860
and	O
analysed	O
using	O
thematic	B:C0936012
analysis	I:C0936012
.	O

Participants	B:C0679646
were	O
recruited	O
via	O
online	O
and	O
offline	O
routes	I:C0243095
,	O
namely	O
forums	O
,	O
email	O
lists	I:C0013849
,	O
newsletters	O
,	O
and	O
face	O
-	O
to	O
-	O
face	O
support	O
groups	O
.	O

Participants	O
were	O
recruited	O
via	O
online	O
and	O
offline	B:C0243095
routes	I:C0243095
,	O
namely	O
forums	O
,	O
email	O
lists	I:C0013849
,	O
newsletters	O
,	O
and	O
face	O
-	O
to	O
-	O
face	O
support	O
groups	O
.	O

Participants	O
were	O
recruited	O
via	O
online	O
and	O
offline	O
routes	I:C0243095
,	O
namely	O
forums	O
,	O
email	B:C0013849
lists	I:C0013849
,	O
newsletters	O
,	O
and	O
face	O
-	O
to	O
-	O
face	O
support	O
groups	O
.	O

Participants	O
were	O
recruited	O
via	O
online	O
and	O
offline	O
routes	I:C0243095
,	O
namely	O
forums	O
,	O
email	O
lists	I:C0013849
,	O
newsletters	B:C0027988
,	O
and	O
face	O
-	O
to	O
-	O
face	O
support	O
groups	O
.	O

The	O
findings	B:C0243095
indicate	O
that	O
the	O
use	O
of	O
online	O
forums	O
was	O
a	O
complex	O
and	O
nuanced	O
process	O
and	O
was	O
influenced	O
by	O
a	O
number	O
of	O
individual	O
and	O
illness	O
-	O
specific	O
factors	O
.	O

The	O
findings	O
indicate	O
that	O
the	O
use	O
of	O
online	O
forums	O
was	O
a	O
complex	O
and	O
nuanced	O
process	O
and	O
was	O
influenced	O
by	O
a	O
number	O
of	O
individual	B:C0237401
and	O
illness	O
-	O
specific	O
factors	O
.	O

The	O
findings	O
indicate	O
that	O
the	O
use	O
of	O
online	O
forums	O
was	O
a	O
complex	O
and	O
nuanced	O
process	O
and	O
was	O
influenced	O
by	O
a	O
number	O
of	O
individual	O
and	O
illness	B:C0221423
-	O
specific	O
factors	O
.	O

Participants	B:C0679646
trusted	O
those	O
with	O
similar	O
experiences	O
and	O
perspectives	O
as	O
themselves	O
,	O
while	O
also	O
valuing	O
conventional	O
biomedical	O
information	O
and	O
advice	O
.	O

Participants	O
trusted	O
those	O
with	O
similar	O
experiences	B:C0596545
and	O
perspectives	O
as	O
themselves	O
,	O
while	O
also	O
valuing	O
conventional	O
biomedical	O
information	O
and	O
advice	O
.	O

Participants	O
trusted	O
those	O
with	O
similar	O
experiences	O
and	O
perspectives	O
as	O
themselves	O
,	O
while	O
also	O
valuing	O
conventional	O
biomedical	O
information	O
and	O
advice	B:C0150600
.	O

By	O
accessing	B:C0444454
support	O
online	O
forum	O
users	O
were	O
able	O
to	O
draw	O
on	O
a	O
personalised	O
form	O
of	O
support	O
based	O
on	O
the	O
lived	O
experiences	O
of	O
their	O
peers	O
.	O

By	O
accessing	O
support	O
online	O
forum	O
users	B:C1706077
were	O
able	O
to	O
draw	O
on	O
a	O
personalised	O
form	O
of	O
support	O
based	O
on	O
the	O
lived	O
experiences	O
of	O
their	O
peers	O
.	O

By	O
accessing	O
support	O
online	O
forum	O
users	O
were	O
able	O
to	O
draw	O
on	O
a	O
personalised	O
form	O
of	O
support	O
based	O
on	O
the	O
lived	O
experiences	B:C0596545
of	O
their	O
peers	O
.	O

By	O
accessing	O
support	O
online	O
forum	O
users	O
were	O
able	O
to	O
draw	O
on	O
a	O
personalised	O
form	O
of	O
support	O
based	O
on	O
the	O
lived	O
experiences	O
of	O
their	O
peers	B:C0679739
.	O

