C0038953||Survival
C0029925||ovarian cancer
C0011318||Denmark
C1707252||Danish gynaecological cancer group
C1140271||(DGCG) database
C0029925||Ovarian cancer
C0011318||Denmark
C0454664||adjacent countries
C0029925||Danish ovarian cancer
C1514227||nationwide registry-based
C1518527||observational study
C1140271||Danish Gynecology Cancer Database
C0920631||Danish National Patient Registry
C0029925||ovarian cancer
C0920688||diagnosed
C0242471||personal identification number
C0027646||cancer stage
C0038953||survival
C0029925||ovarian cancer
C1514983||stratification by age
C0027646||cancer stage
C1999167||old age group
C0278687||stage III
C2217303||stage IV
C0029925||Ovarian cancer
C0011318||Denmark
C0011318||Denmark
C0454664||adjacent countries