C0150103||matched
C0936012||Analysis
C0158242||Cervical Spondylotic Myelopathy
C0936012||analysis
C0332464||Nationwide
C0242356||all-payer database
C0430022||diagnoses and procedures
C0041703||United States
C2603343||study
C0087111||treatment
C0158242||cervical spondylotic myelopathy
C0158242||cervical spondylotic myelopathy
C2603343||studies
C2607850||institution
C0158242||cervical spondylotic myelopathy
C1293131||fusion
C0087111||treatment
C0158242||cervical spondylotic myelopathy
C0332464||Nationwide
C0376636||management
C0158242||cervical spondylotic myelopathy
C0430022||diagnosis
C0158242||cervical spondylotic myelopathy
C0150103||matched
C0019994||hospital
C1717025||patient demographics
C0034980||Multivariable regression
C0087111||treatment
C0025114||assignment
C4019243||discharge disposition
C0011168||dysphagia
C0430022||diagnosis
C0019993||hospitalizations
C0158242||cervical spondylotic myelopathy
C0430022||diagnosis
C0599755||cohort
C0019994||hospital
C0599755||cohort
C0599755||cohort
C0011065||die
C0019994||hospital
C0184713||discharged to home
C0036603||self-care
C0596545||experience
C0011168||dysphagia
C0599755||cohort
C0158242||cervical spondylotic myelopathy
C0184713||discharged to home