C0871073||phonetic
C0030971||perception
C0017446||uneven terrain
C0035168||research
C0030971||perception
C0282574||Natural Referent Vowel (NRV) framework
C0015730||feasibility
C0282574||framework
C0030971||perception
C0030971||perception
C0030971||perceptual
C0871073||phonetic
C0030971||perception
C0871464||syllables
C0023185||learning
C0023185||learning
C0030971||perceptual
C0681814||experiments
C0681814||Experiment 1
C0332514||directional asymmetry
C0012632||discrimination
C0681814||Experiment 2
C2584303||listening
C2603343||study
C0030971||perceptual
C0030971||perception
C0282574||Natural Referent Vowel
C0030971||perception
C0037817||speech
C0030971||perception
C0012632||discrimination
C0037817||speech
C0030971||perception