Graphene	B:C2936695
oxide	I:C2936695
/	O
multi-walled	B:C1138408
carbon	I:C1138408
nanotubes	I:C1138408
as	O
nanofeatured	O
scaffolds	O
for	O
the	O
assisted	O
deposition	O
of	O
nanohydroxyapatite	B:C0020326
:	O
characterization	O
and	O
biological	O
evaluation	O
.	O

Nanohydroxyapatite	B:C0020326
(	O
Nanohydroxyapatite	B:C0020326
)	O
is	O
an	O
emergent	O
bioceramic	B:C0005479
that	O
shows	O
similar	O
chemical	O
and	O
crystallographic	O
properties	O
as	O
the	O
mineral	B:C0026162
phase	O
present	B:C0150312
in	O
bone	B:C0262950
.	O

However	O
,	O
Nanohydroxyapatite	B:C0020326
presents	B:C0150312
low	O
fracture	B:C0016658
toughness	O
and	O
tensile	O
strength	O
,	O
limiting	O
its	O
application	O
in	O
bone	B:C0391978
tissue	I:C0391978
engineering	B:C0596171
.	O

Conversely	O
,	O
multi-	B:C1138408
walled	I:C1138408
carbon	I:C1138408
nanotubes	I:C1138408
(	O
multi	B:C1138408
-	I:C1138408
walled	I:C1138408
carbon	I:C1138408
nanotubes	I:C1138408
)	O
have	O
been	O
widely	O
used	B:C1273517
for	O
composite	O
applications	O
due	O
to	O
their	O
excellent	O
mechanical	O
and	O
physicochemical	O
properties	O
,	O
although	O
their	O
hydrophobicity	O
usually	O
impairs	O
some	O
applications	O
.	O

To	O
improve	O
MWCNT	B:C1138408
wettability	O
,	O
oxygen	O
plasma	O
etching	O
has	O
been	O
applied	O
to	O
promote	O
MWCNT	B:C1138408
exfoliation	O
and	O
oxidation	B:C0030011
and	O
to	O
produce	O
graphene	B:C2936695
oxide	I:C2936695
(	O
graphene	B:C2936695
oxide	I:C2936695
)	O
at	O
the	O
end	O
of	O
the	O
tips	O
.	O

Here	O
,	O
we	O
prepared	B:C4082130
a	O
series	O
of	O
Nanohydroxyapatite	B:C0020326
/	O
MWCNT	B:C1138408
-	O
graphene	B:C2936695
oxide	I:C2936695
nanocomposites	O
aimed	O
at	O
producing	O
materials	O
that	O
combine	O
similar	O
bone	B:C0262950
characteristics	O
(	O
Nanohydroxyapatite	B:C0020326
)	O
with	O
high	O
mechanical	O
strength	O
(	O
MWCNT	B:C1138408
-	O
graphene	B:C2936695
oxide	I:C2936695
)	O
.	O

After	O
MWCNT	B:C1138408
production	O
and	O
functionalization	O
to	O
produce	O
MWCNT	B:C1138408
-	O
graphene	B:C2936695
oxide	I:C2936695
,	O
ultrasonic	O
irradiation	O
was	O
employed	B:C0557351
to	O
precipitate	O
Nanohydroxyapatite	B:C0020326
onto	O
the	O
MWCNT	B:C1138408
-	O
graphene	B:C2936695
oxide	I:C2936695
scaffolds	O
(	O
at	O
1	O
-	O
3	O
wt	O
%	O
)	O
.	O

We	O
employed	B:C0557351
various	O
techniques	O
to	O
characterize	O
the	O
nanocomposites	O
,	O
including	O
transmission	B:C0678118
electron	I:C0678118
microscopy	I:C0678118
(	O
transmission	B:C0678118
electron	I:C0678118
microscopy	I:C0678118
)	O
,	O
Raman	B:C0037815
spectroscopy	I:C0037815
,	O
thermogravimetry	B:C0039813
,	O
and	O
gas	B:C0001674
adsorption	I:C0001674
(	O
the	O
Brunauer	B:C0022885
-	I:C0022885
Emmett	I:C0022885
-	I:C0022885
Teller	I:C0022885
method	I:C0022885
)	O
.	O

We	O
used	O
simulated	B:C0679083
body	B:C0005889
fluid	I:C0005889
to	O
evaluate	B:C0220825
their	O
bioactivity	O
and	O
human	B:C0086418
osteoblasts	B:C0029418
(	O
bone	B:C0029418
-	I:C0029418
forming	I:C0029418
cells	I:C0029418
)	O
to	O
evaluate	B:C0220825
cytocompatibility	B:C0243095
.	O

We	O
also	O
investigated	O
their	O
bactericidal	B:C0004635
effect	O
against	O
Staphylococcus	B:C0038172
aureus	I:C0038172
and	O
Escherichia	B:C0014834
coli	I:C0014834
.	O

transmission	B:C0678118
electron	I:C0678118
microscopy	I:C0678118
analysis	B:C0936012
revealed	O
homogeneous	O
distributions	O
of	O
nHAp	B:C0020326
crystal	I:C0020326
grains	I:C0020326
along	O
the	O
MWCNT	B:C1138408
-	O
graphene	B:C2936695
oxide	I:C2936695
surfaces	B:C0205148
.	O

All	O
nanocomposites	O
were	O
proved	O
to	O
be	O
bioactive	O
,	O
since	O
carbonated	B:C0020326
nHAp	I:C0020326
was	O
found	B:C0150312
after	O
21	O
days	O
in	O
simulated	B:C0679083
body	B:C0005889
fluid	I:C0005889
.	O

All	O
nanocomposites	O
showed	O
potential	O
for	O
biomedical	B:C0005479
applications	O
with	O
no	O
cytotoxicity	B:C0596402
toward	O
osteoblasts	B:C0029418
and	O
impressively	O
demonstrated	O
a	O
bactericidal	B:C0004635
effect	O
without	O
the	O
use	O
of	O
antibiotics	B:C0003232
.	O

All	O
of	O
the	O
aforementioned	O
properties	O
make	O
these	O
materials	O
very	O
attractive	O
for	O
bone	B:C0596171
tissue	I:C0596171
engineering	I:C0596171
applications	I:C0596171
,	O
either	O
as	O
a	O
matrix	B:C0005962
or	O
as	O
a	O
reinforcement	B:C0005479
material	I:C0005479
for	O
numerous	O
polymeric	B:C0032521
nanocomposites	O
.	O

