Structural	B:C1160367
Remodeling	I:C1160367
of	O
Sympathetic	O
Innervation	I:C0021516
in	O
Atherosclerotic	O
Blood	O
Vessels	I:C0005847
:	O
Role	O
of	O
Atherosclerotic	O
Disease	O
Progression	I:C0242656
and	O
Chronic	O
Social	O
Stress	I:C0871388
.	O

Structural	O
Remodeling	I:C1160367
of	O
Sympathetic	B:C0021516
Innervation	I:C0021516
in	O
Atherosclerotic	O
Blood	O
Vessels	I:C0005847
:	O
Role	O
of	O
Atherosclerotic	O
Disease	O
Progression	I:C0242656
and	O
Chronic	O
Social	O
Stress	I:C0871388
.	O

Structural	O
Remodeling	I:C1160367
of	O
Sympathetic	O
Innervation	I:C0021516
in	O
Atherosclerotic	B:C0004153
Blood	O
Vessels	I:C0005847
:	O
Role	O
of	O
Atherosclerotic	O
Disease	O
Progression	I:C0242656
and	O
Chronic	O
Social	O
Stress	I:C0871388
.	O

Structural	O
Remodeling	I:C1160367
of	O
Sympathetic	O
Innervation	I:C0021516
in	O
Atherosclerotic	O
Blood	B:C0005847
Vessels	I:C0005847
:	O
Role	O
of	O
Atherosclerotic	O
Disease	O
Progression	I:C0242656
and	O
Chronic	O
Social	O
Stress	I:C0871388
.	O

Structural	O
Remodeling	I:C1160367
of	O
Sympathetic	O
Innervation	I:C0021516
in	O
Atherosclerotic	O
Blood	O
Vessels	I:C0005847
:	O
Role	O
of	O
Atherosclerotic	B:C0004153
Disease	O
Progression	I:C0242656
and	O
Chronic	O
Social	O
Stress	I:C0871388
.	O

Structural	O
Remodeling	I:C1160367
of	O
Sympathetic	O
Innervation	I:C0021516
in	O
Atherosclerotic	O
Blood	O
Vessels	I:C0005847
:	O
Role	O
of	O
Atherosclerotic	O
Disease	B:C0242656
Progression	I:C0242656
and	O
Chronic	O
Social	O
Stress	I:C0871388
.	O

Structural	O
Remodeling	I:C1160367
of	O
Sympathetic	O
Innervation	I:C0021516
in	O
Atherosclerotic	O
Blood	O
Vessels	I:C0005847
:	O
Role	O
of	O
Atherosclerotic	O
Disease	O
Progression	I:C0242656
and	O
Chronic	O
Social	B:C0871388
Stress	I:C0871388
.	O

The	O
sympathetic	B:C0039044
nervous	I:C0039044
system	I:C0039044
(	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
)	O
can	O
undergo	O
dramatic	O
structural	I:C0027880
plasticity	I:C0027880
in	O
response	O
to	O
behavioral	O
factors	O
and	O
/	O
or	O
the	O
presence	O
of	O
disease	O
,	O
leading	O
to	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
peripheral	O
tissues	I:C0040300
.	O

The	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
(	O
sympathetic	B:C0039044
nervous	I:C0039044
system	I:C0039044
)	O
can	O
undergo	O
dramatic	O
structural	I:C0027880
plasticity	I:C0027880
in	O
response	O
to	O
behavioral	O
factors	O
and	O
/	O
or	O
the	O
presence	O
of	O
disease	O
,	O
leading	O
to	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
peripheral	O
tissues	I:C0040300
.	O

The	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
(	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
)	O
can	O
undergo	O
dramatic	B:C0027880
structural	I:C0027880
plasticity	I:C0027880
in	O
response	O
to	O
behavioral	O
factors	O
and	O
/	O
or	O
the	O
presence	O
of	O
disease	O
,	O
leading	O
to	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
peripheral	O
tissues	I:C0040300
.	O

The	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
(	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
)	O
can	O
undergo	O
dramatic	O
structural	I:C0027880
plasticity	I:C0027880
in	O
response	O
to	O
behavioral	O
factors	O
and	O
/	O
or	O
the	O
presence	O
of	O
disease	B:C0012634
,	O
leading	O
to	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
peripheral	O
tissues	I:C0040300
.	O

The	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
(	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
)	O
can	O
undergo	O
dramatic	O
structural	I:C0027880
plasticity	I:C0027880
in	O
response	O
to	O
behavioral	O
factors	O
and	O
/	O
or	O
the	O
presence	O
of	O
disease	O
,	O
leading	O
to	O
sympathetic	B:C0039044
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
peripheral	O
tissues	I:C0040300
.	O

The	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
(	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
)	O
can	O
undergo	O
dramatic	O
structural	I:C0027880
plasticity	I:C0027880
in	O
response	O
to	O
behavioral	O
factors	O
and	O
/	O
or	O
the	O
presence	O
of	O
disease	O
,	O
leading	O
to	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	B:C0021516
of	O
peripheral	O
tissues	I:C0040300
.	O

The	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
(	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
)	O
can	O
undergo	O
dramatic	O
structural	I:C0027880
plasticity	I:C0027880
in	O
response	O
to	O
behavioral	O
factors	O
and	O
/	O
or	O
the	O
presence	O
of	O
disease	O
,	O
leading	O
to	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
peripheral	B:C0040300
tissues	I:C0040300
.	O

The	O
sympathetic	B:C0039044
nervous	I:C0039044
system	I:C0039044
has	O
been	O
proposed	O
as	O
an	O
important	O
mediator	O
between	O
stressful	O
behavior	O
and	O
the	O
progression	O
of	O
atherosclerosis	O
in	O
the	O
vasculature	O
.	O

The	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
has	O
been	O
proposed	O
as	O
an	O
important	O
mediator	O
between	O
stressful	O
behavior	O
and	O
the	O
progression	B:C0242656
of	O
atherosclerosis	O
in	O
the	O
vasculature	O
.	O

The	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
has	O
been	O
proposed	O
as	O
an	O
important	O
mediator	O
between	O
stressful	O
behavior	O
and	O
the	O
progression	O
of	O
atherosclerosis	B:C0004153
in	O
the	O
vasculature	O
.	O

The	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
has	O
been	O
proposed	O
as	O
an	O
important	O
mediator	O
between	O
stressful	O
behavior	O
and	O
the	O
progression	O
of	O
atherosclerosis	O
in	O
the	O
vasculature	B:C3714653
.	O

The	O
present	O
study	B:C2603343
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	B:C1160367
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	B:C0039044
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	B:C3714653
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	B:C0020473
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	B:C0599779
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	B:C0004153
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	B:C3887509
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	B:C3887509
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	B:C0243095
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	B:C0324547
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	B:C0324547
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	B:C0039044
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	B:C0027880
is	O
driven	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

The	O
present	O
study	O
examined	O
whether	O
structural	O
remodeling	I:C1160367
of	O
the	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
occurs	O
in	O
the	O
vasculature	O
in	O
a	O
genetically	O
hyperlipidemic	O
animal	O
model	I:C0599779
of	O
atherosclerosis	O
,	O
the	O
Watanabe	O
heritable	I:C3887509
hyperlipidemic	I:C3887509
rabbit	I:C3887509
(	O
WHHL	O
;	O
relative	O
to	O
normolipidemic	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
[	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
]	O
)	O
,	O
and	O
whether	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
plasticity	O
is	O
driven	O
by	O
the	O
progression	B:C0242656
of	I:C0242656
disease	I:C0242656
and	O
/	O
or	O
by	O
stressful	O
social	O
behavior	O
.	O

WHHL	B:C3887509
and	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
rabbits	O
were	O
assigned	O
to	O
an	O
unstable	O
or	O
stable	O
social	O
environment	O
for	O
4	O
months	O
.	O

WHHL	O
and	O
New	B:C0324547
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
rabbits	O
were	O
assigned	O
to	O
an	O
unstable	O
or	O
stable	O
social	O
environment	O
for	O
4	O
months	O
.	O

WHHL	O
and	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
rabbits	B:C3887509
were	O
assigned	O
to	O
an	O
unstable	O
or	O
stable	O
social	O
environment	O
for	O
4	O
months	O
.	O

WHHL	O
and	O
New	O
Zealand	I:C0324547
white	I:C0324547
rabbits	I:C0324547
rabbits	O
were	O
assigned	O
to	O
an	O
unstable	B:C0443343
or	O
stable	O
social	O
environment	O
for	O
4	O
months	O
.	O

Aortic	B:C0155733
atherosclerosis	I:C0155733
was	O
assessed	O
and	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
aortic	O
innervation	O
quantified	O
using	O
immunofluorescent	O
microscopy	I:C0079604
.	O

Aortic	O
atherosclerosis	I:C0155733
was	O
assessed	O
and	O
sympathetic	B:C0039044
nervous	I:C0039044
system	I:C0039044
aortic	O
innervation	O
quantified	O
using	O
immunofluorescent	O
microscopy	I:C0079604
.	O

Aortic	O
atherosclerosis	I:C0155733
was	O
assessed	O
and	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
aortic	B:C0003483
innervation	O
quantified	O
using	O
immunofluorescent	O
microscopy	I:C0079604
.	O

Aortic	O
atherosclerosis	I:C0155733
was	O
assessed	O
and	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
aortic	O
innervation	B:C0021516
quantified	O
using	O
immunofluorescent	O
microscopy	I:C0079604
.	O

Aortic	O
atherosclerosis	I:C0155733
was	O
assessed	O
and	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
aortic	O
innervation	O
quantified	O
using	O
immunofluorescent	B:C0079604
microscopy	I:C0079604
.	O

Numerous	O
sympathetic	B:C0039044
nervous	I:C0039044
system	I:C0039044
varicosities	O
were	O
observed	O
throughout	O
the	O
aorta	O
in	O
WHHLs	O
and	O
NZWs	O
,	O
extending	O
into	O
the	O
vascular	O
media	I:C0162867
and	O
intima	O
,	O
an	O
innervation	O
pattern	O
not	O
previously	O
reported	O
.	O

Numerous	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
varicosities	B:C0042345
were	O
observed	O
throughout	O
the	O
aorta	O
in	O
WHHLs	O
and	O
NZWs	O
,	O
extending	O
into	O
the	O
vascular	O
media	I:C0162867
and	O
intima	O
,	O
an	O
innervation	O
pattern	O
not	O
previously	O
reported	O
.	O

Numerous	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
varicosities	O
were	O
observed	O
throughout	O
the	O
aorta	B:C0003483
in	O
WHHLs	O
and	O
NZWs	O
,	O
extending	O
into	O
the	O
vascular	O
media	I:C0162867
and	O
intima	O
,	O
an	O
innervation	O
pattern	O
not	O
previously	O
reported	O
.	O

Numerous	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
varicosities	O
were	O
observed	O
throughout	O
the	O
aorta	O
in	O
WHHLs	B:C3887509
and	O
NZWs	O
,	O
extending	O
into	O
the	O
vascular	O
media	I:C0162867
and	O
intima	O
,	O
an	O
innervation	O
pattern	O
not	O
previously	O
reported	O
.	O

Numerous	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
varicosities	O
were	O
observed	O
throughout	O
the	O
aorta	O
in	O
WHHLs	O
and	O
NZWs	B:C0324547
,	O
extending	O
into	O
the	O
vascular	O
media	I:C0162867
and	O
intima	O
,	O
an	O
innervation	O
pattern	O
not	O
previously	O
reported	O
.	O

Numerous	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
varicosities	O
were	O
observed	O
throughout	O
the	O
aorta	O
in	O
WHHLs	O
and	O
NZWs	O
,	O
extending	O
into	O
the	O
vascular	B:C0162867
media	I:C0162867
and	O
intima	O
,	O
an	O
innervation	O
pattern	O
not	O
previously	O
reported	O
.	O

Numerous	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
varicosities	O
were	O
observed	O
throughout	O
the	O
aorta	O
in	O
WHHLs	O
and	O
NZWs	O
,	O
extending	O
into	O
the	O
vascular	O
media	I:C0162867
and	O
intima	B:C0162864
,	O
an	O
innervation	O
pattern	O
not	O
previously	O
reported	O
.	O

Numerous	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
varicosities	O
were	O
observed	O
throughout	O
the	O
aorta	O
in	O
WHHLs	O
and	O
NZWs	O
,	O
extending	O
into	O
the	O
vascular	O
media	I:C0162867
and	O
intima	O
,	O
an	O
innervation	B:C0021516
pattern	O
not	O
previously	O
reported	O
.	O

WHHLs	B:C3887509
exhibited	O
significantly	O
greater	O
innervation	O
than	O
NZWs	O
(	O
F(	O
1,41	O
)	O
=	O
55.3	O
,	O
p	O
<	O
.001	O
)	O
,	O
with	O
extensive	O
innervation	O
of	O
the	O
atherosclerotic	O
neointima	O
.	O

WHHLs	O
exhibited	O
significantly	O
greater	O
innervation	B:C0021516
than	O
NZWs	O
(	O
F(	O
1,41	O
)	O
=	O
55.3	O
,	O
p	O
<	O
.001	O
)	O
,	O
with	O
extensive	O
innervation	O
of	O
the	O
atherosclerotic	O
neointima	O
.	O

WHHLs	O
exhibited	O
significantly	O
greater	O
innervation	O
than	O
NZWs	B:C0324547
(	O
F(	O
1,41	O
)	O
=	O
55.3	O
,	O
p	O
<	O
.001	O
)	O
,	O
with	O
extensive	O
innervation	O
of	O
the	O
atherosclerotic	O
neointima	O
.	O

WHHLs	O
exhibited	O
significantly	O
greater	O
innervation	O
than	O
NZWs	O
(	O
F(	O
1,41	O
)	O
=	O
55.3	O
,	O
p	O
<	O
.001	O
)	O
,	O
with	O
extensive	O
innervation	B:C0021516
of	O
the	O
atherosclerotic	O
neointima	O
.	O

WHHLs	O
exhibited	O
significantly	O
greater	O
innervation	O
than	O
NZWs	O
(	O
F(	O
1,41	O
)	O
=	O
55.3	O
,	O
p	O
<	O
.001	O
)	O
,	O
with	O
extensive	O
innervation	O
of	O
the	O
atherosclerotic	B:C0004153
neointima	O
.	O

WHHLs	O
exhibited	O
significantly	O
greater	O
innervation	O
than	O
NZWs	O
(	O
F(	O
1,41	O
)	O
=	O
55.3	O
,	O
p	O
<	O
.001	O
)	O
,	O
with	O
extensive	O
innervation	O
of	O
the	O
atherosclerotic	O
neointima	B:C2936380
.	O

The	O
innervation	B:C0021516
density	O
was	O
highly	O
correlated	O
with	O
the	O
extent	O
of	O
disease	O
in	O
the	O
WHHLs	O
(	O
r(	O
21	O
)	O
=	O
0.855	O
,	O
p	O
<	O
.001	O
)	O
.	O

The	O
innervation	O
density	O
was	O
highly	O
correlated	O
with	O
the	O
extent	O
of	O
disease	B:C0012634
in	O
the	O
WHHLs	O
(	O
r(	O
21	O
)	O
=	O
0.855	O
,	O
p	O
<	O
.001	O
)	O
.	O

The	O
innervation	O
density	O
was	O
highly	O
correlated	O
with	O
the	O
extent	O
of	O
disease	O
in	O
the	O
WHHLs	B:C3887509
(	O
r(	O
21	O
)	O
=	O
0.855	O
,	O
p	O
<	O
.001	O
)	O
.	O

Social	O
environment	O
did	O
not	O
influence	O
innervation	B:C0021516
in	O
NZWs	O
(	O
aortic	O
arch	I:C0003489
:	O
p	O
=	O
.078	O
,	O
thoracic	O
aorta	I:C1522460
:	O
p	O
=	O
.34	O
)	O
or	O
WHHLs	O
(	O
arch	O
:	O
p	O
=	O
.97	O
,	O
thoracic	O
:	O
p	O
=	O
.61	O
)	O
.	O

Social	O
environment	O
did	O
not	O
influence	O
innervation	O
in	O
NZWs	B:C0324547
(	O
aortic	O
arch	I:C0003489
:	O
p	O
=	O
.078	O
,	O
thoracic	O
aorta	I:C1522460
:	O
p	O
=	O
.34	O
)	O
or	O
WHHLs	O
(	O
arch	O
:	O
p	O
=	O
.97	O
,	O
thoracic	O
:	O
p	O
=	O
.61	O
)	O
.	O

Social	O
environment	O
did	O
not	O
influence	O
innervation	O
in	O
NZWs	O
(	O
aortic	B:C0003489
arch	I:C0003489
:	O
p	O
=	O
.078	O
,	O
thoracic	O
aorta	I:C1522460
:	O
p	O
=	O
.34	O
)	O
or	O
WHHLs	O
(	O
arch	O
:	O
p	O
=	O
.97	O
,	O
thoracic	O
:	O
p	O
=	O
.61	O
)	O
.	O

Social	O
environment	O
did	O
not	O
influence	O
innervation	O
in	O
NZWs	O
(	O
aortic	O
arch	I:C0003489
:	O
p	O
=	O
.078	O
,	O
thoracic	B:C1522460
aorta	I:C1522460
:	O
p	O
=	O
.34	O
)	O
or	O
WHHLs	O
(	O
arch	O
:	O
p	O
=	O
.97	O
,	O
thoracic	O
:	O
p	O
=	O
.61	O
)	O
.	O

Social	O
environment	O
did	O
not	O
influence	O
innervation	O
in	O
NZWs	O
(	O
aortic	O
arch	I:C0003489
:	O
p	O
=	O
.078	O
,	O
thoracic	O
aorta	I:C1522460
:	O
p	O
=	O
.34	O
)	O
or	O
WHHLs	B:C3887509
(	O
arch	O
:	O
p	O
=	O
.97	O
,	O
thoracic	O
:	O
p	O
=	O
.61	O
)	O
.	O

Social	O
environment	O
did	O
not	O
influence	O
innervation	O
in	O
NZWs	O
(	O
aortic	O
arch	I:C0003489
:	O
p	O
=	O
.078	O
,	O
thoracic	O
aorta	I:C1522460
:	O
p	O
=	O
.34	O
)	O
or	O
WHHLs	O
(	O
arch	B:C0003489
:	O
p	O
=	O
.97	O
,	O
thoracic	O
:	O
p	O
=	O
.61	O
)	O
.	O

Social	O
environment	O
did	O
not	O
influence	O
innervation	O
in	O
NZWs	O
(	O
aortic	O
arch	I:C0003489
:	O
p	O
=	O
.078	O
,	O
thoracic	O
aorta	I:C1522460
:	O
p	O
=	O
.34	O
)	O
or	O
WHHLs	O
(	O
arch	O
:	O
p	O
=	O
.97	O
,	O
thoracic	B:C1522460
:	O
p	O
=	O
.61	O
)	O
.	O

The	O
findings	B:C0243095
suggest	O
that	O
hyperinnervation	O
is	O
driven	O
largely	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
rather	O
than	O
social	O
environment	O
.	O

The	O
findings	O
suggest	O
that	O
hyperinnervation	B:C0021516
is	O
driven	O
largely	O
by	O
the	O
progression	O
of	I:C0242656
disease	I:C0242656
rather	O
than	O
social	O
environment	O
.	O

The	O
findings	O
suggest	O
that	O
hyperinnervation	O
is	O
driven	O
largely	O
by	O
the	O
progression	B:C0242656
of	I:C0242656
disease	I:C0242656
rather	O
than	O
social	O
environment	O
.	O

sympathetic	B:C0039044
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	O
observed	O
in	O
atherosclerotic	O
human	O
and	O
mouse	O
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	O
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	B:C0021516
patterns	O
observed	O
in	O
atherosclerotic	O
human	O
and	O
mouse	O
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	O
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	B:C0449774
observed	O
in	O
atherosclerotic	O
human	O
and	O
mouse	O
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	O
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	O
observed	O
in	O
atherosclerotic	B:C0004153
human	O
and	O
mouse	O
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	O
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	O
observed	O
in	O
atherosclerotic	O
human	B:C0086418
and	O
mouse	O
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	O
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	O
observed	O
in	O
atherosclerotic	O
human	O
and	O
mouse	B:C0025929
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	O
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	O
observed	O
in	O
atherosclerotic	O
human	O
and	O
mouse	O
aortas	B:C0003483
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	O
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	O
observed	O
in	O
atherosclerotic	O
human	O
and	O
mouse	O
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	B:C3887509
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	O
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	O
observed	O
in	O
atherosclerotic	O
human	O
and	O
mouse	O
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	B:C0039044
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	O
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	O
observed	O
in	O
atherosclerotic	O
human	O
and	O
mouse	O
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	B:C0021516
of	O
the	O
diseased	O
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	O
observed	O
in	O
atherosclerotic	O
human	O
and	O
mouse	O
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	B:C0012634
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	O
observed	O
in	O
atherosclerotic	O
human	O
and	O
mouse	O
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	O
vessel	B:C1180033
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	O
species	I:C0024660
.	O

sympathetic	O
nervous	I:C0039044
system	I:C0039044
innervation	O
patterns	O
observed	O
in	O
atherosclerotic	O
human	O
and	O
mouse	O
aortas	O
were	O
consistent	O
with	O
the	O
rabbit	O
,	O
suggesting	O
that	O
sympathetic	O
nervous	I:C0039044
system	I:C0039044
hyperinnervation	O
of	O
the	O
diseased	O
vessel	O
wall	I:C1180033
is	O
a	O
general	O
feature	O
across	O
mammalian	B:C0024660
species	I:C0024660
.	O

