C2936695||Graphene oxide
C1138408||multi-walled carbon nanotubes
C0020326||nanohydroxyapatite
C0020326||Nanohydroxyapatite
C0020326||Nanohydroxyapatite
C0005479||bioceramic
C0026162||mineral
C0150312||present
C0262950||bone
C0020326||Nanohydroxyapatite
C0150312||presents
C0016658||fracture
C0391978||bone tissue
C0596171||engineering
C1138408||multi-walled carbon nanotubes
C1138408||multi-walled carbon nanotubes
C1273517||used
C1138408||MWCNT
C1138408||MWCNT
C0030011||oxidation
C2936695||graphene oxide
C2936695||graphene oxide
C4082130||prepared
C0020326||Nanohydroxyapatite
C1138408||MWCNT
C2936695||graphene oxide
C0262950||bone
C0020326||Nanohydroxyapatite
C1138408||MWCNT
C2936695||graphene oxide
C1138408||MWCNT
C1138408||MWCNT
C2936695||graphene oxide
C0557351||employed
C0020326||Nanohydroxyapatite
C1138408||MWCNT
C2936695||graphene oxide
C0557351||employed
C0678118||transmission electron microscopy
C0678118||transmission electron microscopy
C0037815||Raman spectroscopy
C0039813||thermogravimetry
C0001674||gas adsorption
C0022885||Brunauer-Emmett-Teller method
C0679083||simulated
C0005889||body fluid
C0220825||evaluate
C0086418||human
C0029418||osteoblasts
C0029418||bone-forming cells
C0220825||evaluate
C0243095||cytocompatibility
C0004635||bactericidal
C0038172||Staphylococcus aureus
C0014834||Escherichia coli
C0678118||transmission electron microscopy
C0936012||analysis
C0020326||nHAp crystal grains
C1138408||MWCNT
C2936695||graphene oxide
C0205148||surfaces
C0020326||carbonated nHAp
C0150312||found
C0679083||simulated
C0005889||body fluid
C0005479||biomedical
C0596402||cytotoxicity
C0029418||osteoblasts
C0004635||bactericidal
C0003232||antibiotics
C0596171||bone tissue engineering applications
C0005962||matrix
C0005479||reinforcement material
C0032521||polymeric