Colony	B:C1947989
Expansion	B:C0007595
of	O
Socially	B:C1752723
Motile	I:C1752723
Myxococcus	B:C0085455
xanthus	I:C0085455
Cells	B:C0007634
Is	O
Driven	O
by	O
Growth	B:C0007595
,	O
Motility	B:C0007608
,	O
and	O
Exopolysaccharide	B:C0032594
Production	O
.	O

Myxococcus	B:C0085455
xanthus	I:C0085455
,	O
a	O
model	B:C3161035
organism	O
for	O
studies	B:C0008972
of	O
multicellular	B:C1327400
behavior	I:C1327400
in	O
bacteria	B:C0004611
,	O
moves	O
exclusively	O
on	O
solid	O
surfaces	B:C0205148
using	O
two	O
distinct	O
but	O
coordinated	O
motility	B:C1510470
mechanisms	O
.	O

One	O
of	O
these	O
,	O
social	B:C1752723
(	I:C1752723
S	I:C1752723
)	I:C1752723
motility	I:C1752723
is	O
powered	O
by	O
the	O
extension	O
and	O
retraction	B:C0332523
of	O
type	B:C2752415
IV	I:C2752415
pili	I:C2752415
and	O
requires	O
the	O
presence	O
of	O
exopolysaccharides	B:C0032594
(	O
exopolysaccharides	B:C0032594
)	O
produced	O
by	O
neighboring	B:C0205107
cells	B:C0007634
.	O

As	O
a	O
result	O
,	O
S	B:C1752723
motility	I:C1752723
requires	O
close	O
cell	B:C0007634
-	I:C0007634
to	I:C0007634
-	I:C0007634
cell	I:C0007634
proximity	B:C1514583
and	O
isolated	O
cells	B:C0007634
do	O
not	O
translocate	B:C0599718
.	O

Previous	B:C0023866
studies	I:C0023866
measuring	O
S	B:C1752723
motility	I:C1752723
by	O
observing	O
the	O
colony	B:C1947989
expansion	B:C0007595
of	O
cells	B:C0007634
deposited	O
on	O
agar	B:C0001771
have	O
shown	O
that	O
the	O
expansion	B:C0007595
rate	O
increases	O
with	O
initial	O
cell	O
density	O
,	O
but	O
the	O
biophysical	B:C0005553
mechanisms	O
involved	O
remain	O
largely	O
unknown	O
.	O

To	B:C0162340
understand	I:C0162340
the	O
dynamics	O
of	O
S	B:C1752723
motility	I:C1752723
-	O
driven	O
colony	B:C1947989
expansion	B:C0007595
,	O
we	O
developed	O
a	O
reaction	O
-	O
diffusion	O
model	B:C3161035
describing	O
the	O
effects	O
of	O
cell	O
density	O
,	O
exopolysaccharides	B:C0032594
deposition	O
and	O
nutrient	O
exposure	O
on	O
the	O
expansion	B:C0007595
rate	O
.	O

Our	O
results	O
show	O
that	O
at	O
steady	O
state	O
the	O
population	B:C1257890
expands	B:C0205229
as	O
a	O
traveling	O
wave	O
with	O
a	O
speed	O
determined	O
by	O
the	O
interplay	O
of	O
cell	B:C0007608
motility	I:C0007608
and	O
growth	B:C0018270
,	O
a	O
well	O
-	O
known	O
characteristic	O
of	O
Fisher	B:C1708064
's	I:C1708064
equation	I:C1708064
.	O

The	O
model	B:C3161035
explains	O
the	O
density	O
-	O
dependence	O
of	O
the	O
colony	B:C1947989
expansion	B:C0007595
by	O
demonstrating	O
the	O
presence	O
of	O
a	O
lag	O
phase	O
-	O
a	O
transient	O
period	O
of	O
very	B:C0443347
slow	I:C0443347
expansion	B:C0007595
with	O
a	O
duration	B:C2926735
dependent	O
on	O
the	O
initial	O
cell	O
density	O
.	O

We	O
propose	O
that	O
at	O
a	O
low	O
initial	O
density	O
,	O
more	O
time	O
is	O
required	O
for	O
the	O
cells	B:C0007634
to	O
accumulate	B:C4055506
enough	O
exopolysaccharides	B:C0032594
to	O
activate	O
S	B:C1752723
-	I:C1752723
motility	I:C1752723
resulting	O
in	O
a	O
longer	O
lag	O
period	O
.	O

Furthermore	O
,	O
our	O
model	B:C3161035
makes	O
the	O
novel	O
prediction	O
that	O
following	O
the	O
lag	O
phase	O
the	O
population	B:C1257890
expands	B:C0205229
at	O
a	O
constant	O
rate	O
independent	O
of	O
the	O
cell	O
density	O
.	O

These	O
predictions	O
were	O
confirmed	O
by	O
S	B:C1752723
motility	I:C1752723
experiments	B:C0681814
capturing	O
long	O
-	O
term	O
expansion	B:C0007595
dynamics	O
.	O

