C0027388||Naphthoquinone
C0017977||glycosides
C0015733||faecal
C0021212||indicator
C0014834||Escherichia coli
C1283169||monitoring
C0004611||faecal indicator bacteria
C0004611||faecal indicator bacteria
C0454664||countries
C0034020||public health protection
C3872799||chromogenic
C1283169||monitoring
C1551248||public health agencies and regulated utilities
C0936012||bioelectroanalytical approaches
C0004611||faecal indicator bacteria
C0014442||enzyme
C0073089||resorufin
C0017977||glycosides
C0027388||naphthoquinone
C0017977||glycosides
C1294359||Escherichia coli detection
C0073089||resorufin
C0017977||glycosides
C0027388||naphthoquinone
C0017977||glycosides
C0014406||environmental
C0017776||β-glucuronidase
C0005220||β-galactosidase
C0014834||E. coli
C0014406||environmental
C0442726||detection
C0041712||U.S. Environmental Protection Agency
C0041712||Environmental Protection Agency
C2346845||approval
C0871511||commercial method
C0936012||Bioelectroanalytical detection
C0871511||current approved methods
C0243107||further development
C0442726||detection
C1294359||E. coli detection