C0085973||case study
C1998957||International Classification for Nursing Practice
C0032356||Poland
C0028687||nursing practice
C0199168||medical services
C0920316||professional documentation
C0028680||assessments
C1998957||International Classification for Nursing Practice
C0220825||evaluation
C0920316||professional documentation
C1709627||practitioner
C2350575||researcher community
C0010341||theoretical critique
C0033213||issue
C0242456||policy
C0032356||Polish
C0028677||nursing
C0028687||nursing practices
C0008902||Classification
C0032356||Poland
C0021786||International Council of Nurses
C0680022||members
C0454664||countries
C0008902||Classification
C0018704||healthcare facilities
C0205221||disseminate
C0008902||Classification
C0018704||healthcare facilities
C1708333||Polish Nurses Association
C0021786||International Council of Nurses
C1998957||ICNP
C0035170||Research & Development
C1708333||Medical University of Łódź
C0008902||Classification
C0032356||Poland
C0243095||interoperability
C0683757||companies
C0454664||country
C0008902||Classification
C0184511||improve
C0242456||policy
C0008902||Classification
C0018747||eHealth services
C0243095||interoperability