C0220825||Evaluation
C0205276||Local
C1413858||CYP17A1
C1366496||CYP19A1
C1514474||Prognostic Factors
C0232970||Postmenopausal
C1134719||Invasive Ductal Breast Cancer
C0205276||local
C1157310||estrogen production
C1521747||breast tissue
C0006142||breast cancer
C1947901||progression
C1157310||estrogen synthesis
C0027651||tumor
C0001527||adipose tissue
C0281189||breast cancer prevention
C1516221||prognosis
C0087111||treatment
C3897941||peritumoral
C0475358||tumor tissue
C0017262||expressions
C1413858||CYP17A1
C1366496||CYP19A1
C1157310||estrogen biosynthesis
C0475358||tissue samples
C0232970||postmenopausal
C0279754||ER(+)
C0279759||PR(+)
C0011900||diagnosed
C1134719||invasive ductal breast cancer
C0444070||breast tissue samples
C0279752||premenopausal
C0043210||women
C0006142||breast cancer
C0231162||normal conditions
C3897941||Peritumoral
C0001527||adipose tissues
C1366496||CYP19A1
C0027651||tumor
C0017262||expression
C1413858||CYP17A1
C3897941||peritumoral
C0475358||tumor tissue
C0035648||risk factors
C0006142||breast cancer
C0017262||expressions
C1413858||CYP17A1
C1366496||CYP19A1
C0220825||evaluation
C1413858||CYP17A1
C1366496||CYP19A1
C0205276||local
C0011900||diagnosis
C0220825||evaluated
C0796517||CYPs
C1157310||estrogen synthesis
C0005516||postdiagnostic marker
C0087111||treatment method