Ultrasound	B:C0041618
assessment	B:C0220825
of	O
lung	B:C0521530
consolidation	I:C0521530
and	O
reaeration	B:C0087111
after	O
pleural	B:C0032227
effusion	I:C0032227
drainage	B:C0013103
in	O
patients	O
with	O
Acute	B:C0035222
Respiratory	I:C0035222
Distress	I:C0035222
Syndrome	I:C0035222
:	O
a	O
pilot	B:C0031928
study	I:C0031928
.	O

The	O
aim	O
of	O
the	O
pilot	B:C0031928
study	I:C0031928
was	O
to	O
assess	O
by	O
ultrasound	B:C0041618
changes	O
in	O
dimensions	O
of	O
lung	B:C0521530
consolidation	I:C0521530
and	O
reaeration	B:C0087111
after	O
drainage	B:C0013103
of	O
large	O
pleural	B:C0032227
effusion	I:C0032227
in	O
patients	O
with	O
acute	B:C0035222
respiratory	I:C0035222
distress	I:C0035222
syndrome	I:C0035222
(	O
acute	B:C0035222
respiratory	I:C0035222
distress	I:C0035222
syndrome	I:C0035222
)	O
.	O

Lung	B:C0041618
ultrasound	I:C0041618
and	O
blood	B:C0005800
gas	I:C0005800
were	O
performed	O
before	O
,	O
2	O
hours	O
(	O
H2	O
)	O
and	O
24	O
hours	O
(	O
H24	O
)	O
after	O
drainage	B:C0013103
of	O
pleural	B:C0032227
effusion	I:C0032227
.	O

Cephalocaudal	B:C0229984
dimension	I:C0229984
and	O
diaphragmatic	B:C0229984
transversal	I:C0229984
area	I:C0229984
of	O
lung	B:C0521530
consolidation	I:C0521530
were	O
measured	O
.	O

Median	O
volume	O
of	O
drained	B:C0013103
effusion	B:C0013687
was	O
675	O
ml	O
at	O
H2	O
and	O
895	O
at	O
H24	O
.	O

Two	O
hours	O
after	O
drainage	B:C0013103
,	O
dimension	B:C0229984
of	I:C0229984
cephalocaudal	I:C0229984
consolidation	I:C0229984
and	O
diaphragmatic	B:C0229984
transversal	I:C0229984
area	I:C0229984
decreased	O
significantly	O
.	O

Lung	B:C0087111
reaeration	I:C0087111
after	O
drainage	B:C0013103
occurred	O
mainly	O
in	O
latero	B:C0005898
-	I:C0005898
inferior	I:C0005898
and	O
postero	B:C0005898
-	I:C0005898
superior	I:C0005898
regions	I:C0005898
.	O

PaO2	B:C4087239
/	I:C4087239
FiO2	I:C4087239
increased	O
significantly	O
at	O
H24	O
.	O

Ultrasound	B:C0041618
is	O
a	O
useful	O
method	O
to	O
assess	O
lung	B:C0521530
consolidation	I:C0521530
after	O
pleural	B:C0032227
effusion	I:C0032227
drainage	B:C0013103
.	O

Drainage	B:C0013103
of	O
pleural	B:C0032227
effusion	I:C0032227
may	O
lead	O
to	O
a	O
decrease	O
of	O
lung	B:C0521530
consolidation	I:C0521530
and	O
improvement	O
of	O
lung	B:C0087111
reaeration	I:C0087111
.	O

