C0041618||Ultrasound
C0220825||assessment
C0521530||lung consolidation
C0087111||reaeration
C0032227||pleural effusion
C0013103||drainage
C0035222||Acute Respiratory Distress Syndrome
C0031928||pilot study
C0031928||pilot study
C0041618||ultrasound
C0521530||lung consolidation
C0087111||reaeration
C0013103||drainage
C0032227||pleural effusion
C0035222||acute respiratory distress syndrome
C0035222||acute respiratory distress syndrome
C0041618||Lung ultrasound
C0005800||blood gas
C0013103||drainage
C0032227||pleural effusion
C0229984||Cephalocaudal dimension
C0229984||diaphragmatic transversal area
C0521530||lung consolidation
C0013103||drained
C0013687||effusion
C0013103||drainage
C0229984||dimension of cephalocaudal consolidation
C0229984||diaphragmatic transversal area
C0087111||Lung reaeration
C0013103||drainage
C0005898||latero-inferior
C0005898||postero-superior regions
C4087239||PaO2/FiO2
C0041618||Ultrasound
C0521530||lung consolidation
C0032227||pleural effusion
C0013103||drainage
C0013103||Drainage
C0032227||pleural effusion
C0521530||lung consolidation
C0087111||lung reaeration