C1947989||Colony
C0007595||Expansion
C1752723||Socially Motile
C0085455||Myxococcus xanthus
C0007634||Cells
C0007595||Growth
C0007608||Motility
C0032594||Exopolysaccharide
C0085455||Myxococcus xanthus
C3161035||model
C0008972||studies
C1327400||multicellular behavior
C0004611||bacteria
C0205148||surfaces
C1510470||motility
C1752723||social (S) motility
C0332523||retraction
C2752415||type IV pili
C0032594||exopolysaccharides
C0032594||exopolysaccharides
C0205107||neighboring
C0007634||cells
C1752723||S motility
C0007634||cell-to-cell
C1514583||proximity
C0007634||cells
C0599718||translocate
C0023866||Previous studies
C1752723||S motility
C1947989||colony
C0007595||expansion
C0007634||cells
C0001771||agar
C0007595||expansion
C0005553||biophysical
C0162340||To understand
C1752723||S motility
C1947989||colony
C0007595||expansion
C3161035||model
C0032594||exopolysaccharides
C0007595||expansion
C1257890||population
C0205229||expands
C0007608||cell motility
C0018270||growth
C1708064||Fisher's equation
C3161035||model
C1947989||colony
C0007595||expansion
C0443347||very slow
C0007595||expansion
C2926735||duration
C0007634||cells
C4055506||accumulate
C0032594||exopolysaccharides
C1752723||S-motility
C3161035||model
C1257890||population
C0205229||expands
C1752723||S motility
C0681814||experiments
C0007595||expansion