NBLAST	B:C2698333
:	O
Rapid	O
,	O
Sensitive	O
Comparison	O
of	O
Neuronal	O
Structure	O
and	O
Construction	O
of	O
Neuron	O
Family	O
Databases	I:C0242356
Neural	O
circuit	O
mapping	O
is	O
generating	O
datasets	O
of	O
tens	O
of	O
thousands	O
of	O
labeled	O
neurons	O
.	O

NBLAST	O
:	O
Rapid	O
,	O
Sensitive	O
Comparison	O
of	O
Neuronal	B:C0027882
Structure	O
and	O
Construction	O
of	O
Neuron	O
Family	O
Databases	I:C0242356
Neural	O
circuit	O
mapping	O
is	O
generating	O
datasets	O
of	O
tens	O
of	O
thousands	O
of	O
labeled	O
neurons	O
.	O

NBLAST	O
:	O
Rapid	O
,	O
Sensitive	O
Comparison	O
of	O
Neuronal	O
Structure	B:C0678594
and	O
Construction	O
of	O
Neuron	O
Family	O
Databases	I:C0242356
Neural	O
circuit	O
mapping	O
is	O
generating	O
datasets	O
of	O
tens	O
of	O
thousands	O
of	O
labeled	O
neurons	O
.	O

NBLAST	O
:	O
Rapid	O
,	O
Sensitive	O
Comparison	O
of	O
Neuronal	O
Structure	O
and	O
Construction	O
of	O
Neuron	B:C0027882
Family	O
Databases	I:C0242356
Neural	O
circuit	O
mapping	O
is	O
generating	O
datasets	O
of	O
tens	O
of	O
thousands	O
of	O
labeled	O
neurons	O
.	O

NBLAST	O
:	O
Rapid	O
,	O
Sensitive	O
Comparison	O
of	O
Neuronal	O
Structure	O
and	O
Construction	O
of	O
Neuron	O
Family	B:C0242356
Databases	I:C0242356
Neural	O
circuit	O
mapping	O
is	O
generating	O
datasets	O
of	O
tens	O
of	O
thousands	O
of	O
labeled	O
neurons	O
.	O

NBLAST	O
:	O
Rapid	O
,	O
Sensitive	O
Comparison	O
of	O
Neuronal	O
Structure	O
and	O
Construction	O
of	O
Neuron	O
Family	O
Databases	I:C0242356
Neural	O
circuit	O
mapping	O
is	O
generating	O
datasets	B:C0150098
of	O
tens	O
of	O
thousands	O
of	O
labeled	O
neurons	O
.	O

NBLAST	O
:	O
Rapid	O
,	O
Sensitive	O
Comparison	O
of	O
Neuronal	O
Structure	O
and	O
Construction	O
of	O
Neuron	O
Family	O
Databases	I:C0242356
Neural	O
circuit	O
mapping	O
is	O
generating	O
datasets	O
of	O
tens	O
of	O
thousands	O
of	O
labeled	O
neurons	B:C0027882
.	O

New	O
computational	O
tools	B:C0037589
are	O
needed	O
to	O
search	O
and	O
organize	O
these	O
data	O
.	O

We	O
present	O
NBLAST	B:C2698333
,	O
a	O
sensitive	O
and	O
rapid	O
algorithm	O
,	O
for	O
measuring	O
pairwise	O
neuronal	O
similarity	O
.	O

We	O
present	O
NBLAST	O
,	O
a	O
sensitive	O
and	O
rapid	O
algorithm	B:C0002045
,	O
for	O
measuring	O
pairwise	O
neuronal	O
similarity	O
.	O

NBLAST	B:C2698333
considers	O
both	O
position	O
and	O
local	O
geometry	O
,	O
decomposing	O
neurons	O
into	O
short	O
segments	O
;	O
matched	O
segments	O
are	O
scored	O
using	O
a	O
probabilistic	O
scoring	O
matrix	O
defined	O
by	O
statistics	O
of	O
matches	O
and	O
non-matches	O
.	O

NBLAST	O
considers	O
both	O
position	B:C1550045
and	O
local	O
geometry	O
,	O
decomposing	O
neurons	O
into	O
short	O
segments	O
;	O
matched	O
segments	O
are	O
scored	O
using	O
a	O
probabilistic	O
scoring	O
matrix	O
defined	O
by	O
statistics	O
of	O
matches	O
and	O
non-matches	O
.	O

NBLAST	O
considers	O
both	O
position	O
and	O
local	B:C0205276
geometry	O
,	O
decomposing	O
neurons	O
into	O
short	O
segments	O
;	O
matched	O
segments	O
are	O
scored	O
using	O
a	O
probabilistic	O
scoring	O
matrix	O
defined	O
by	O
statistics	O
of	O
matches	O
and	O
non-matches	O
.	O

NBLAST	O
considers	O
both	O
position	O
and	O
local	O
geometry	O
,	O
decomposing	O
neurons	B:C0027882
into	O
short	O
segments	O
;	O
matched	O
segments	O
are	O
scored	O
using	O
a	O
probabilistic	O
scoring	O
matrix	O
defined	O
by	O
statistics	O
of	O
matches	O
and	O
non-matches	O
.	O

NBLAST	O
considers	O
both	O
position	O
and	O
local	O
geometry	O
,	O
decomposing	O
neurons	O
into	O
short	O
segments	B:C0442059
;	O
matched	O
segments	O
are	O
scored	O
using	O
a	O
probabilistic	O
scoring	O
matrix	O
defined	O
by	O
statistics	O
of	O
matches	O
and	O
non-matches	O
.	O

NBLAST	O
considers	O
both	O
position	O
and	O
local	O
geometry	O
,	O
decomposing	O
neurons	O
into	O
short	O
segments	O
;	O
matched	O
segments	B:C0442059
are	O
scored	O
using	O
a	O
probabilistic	O
scoring	O
matrix	O
defined	O
by	O
statistics	O
of	O
matches	O
and	O
non-matches	O
.	O

We	O
validated	O
NBLAST	B:C2698333
on	O
a	O
published	O
dataset	O
of	O
16,129	O
single	O
Drosophila	O
neurons	O
.	O

We	O
validated	O
NBLAST	O
on	O
a	O
published	O
dataset	B:C0150098
of	O
16,129	O
single	O
Drosophila	O
neurons	O
.	O

We	O
validated	O
NBLAST	O
on	O
a	O
published	O
dataset	O
of	O
16,129	O
single	O
Drosophila	B:C0013138
neurons	O
.	O

We	O
validated	O
NBLAST	O
on	O
a	O
published	O
dataset	O
of	O
16,129	O
single	O
Drosophila	O
neurons	B:C0027882
.	O

NBLAST	B:C2698333
can	O
distinguish	O
neuronal	O
types	O
down	O
to	O
the	O
finest	O
level	O
(	O
single	O
identified	O
neurons	O
)	O
without	O
a	O
priori	O
information	O
.	O

NBLAST	O
can	O
distinguish	O
neuronal	B:C0027882
types	O
down	O
to	O
the	O
finest	O
level	O
(	O
single	O
identified	O
neurons	O
)	O
without	O
a	O
priori	O
information	O
.	O

NBLAST	O
can	O
distinguish	O
neuronal	O
types	O
down	B:C0205104
to	O
the	O
finest	O
level	O
(	O
single	O
identified	O
neurons	O
)	O
without	O
a	O
priori	O
information	O
.	O

NBLAST	O
can	O
distinguish	O
neuronal	O
types	O
down	O
to	O
the	O
finest	O
level	O
(	O
single	O
identified	O
neurons	B:C0027882
)	O
without	O
a	O
priori	O
information	O
.	O

Cluster	B:C0009085
analysis	I:C0009085
of	O
extensively	O
studied	O
neuronal	O
classes	O
identified	O
new	O
types	O
and	O
unreported	O
topographical	O
features	O
.	O

Cluster	O
analysis	I:C0009085
of	O
extensively	O
studied	O
neuronal	B:C0027882
classes	O
identified	O
new	O
types	O
and	O
unreported	O
topographical	O
features	O
.	O

Cluster	O
analysis	I:C0009085
of	O
extensively	O
studied	O
neuronal	O
classes	B:C0456387
identified	O
new	O
types	O
and	O
unreported	O
topographical	O
features	O
.	O

Fully	B:C0009085
automated	I:C0009085
clustering	I:C0009085
organized	O
the	O
validation	O
dataset	O
into	O
1,052	O
clusters	O
,	O
many	O
of	O
which	O
map	O
onto	O
previously	O
described	O
neuronal	O
types	O
.	O

Fully	O
automated	I:C0009085
clustering	I:C0009085
organized	O
the	O
validation	B:C1519941
dataset	O
into	O
1,052	O
clusters	O
,	O
many	O
of	O
which	O
map	O
onto	O
previously	O
described	O
neuronal	O
types	O
.	O

Fully	O
automated	I:C0009085
clustering	I:C0009085
organized	O
the	O
validation	O
dataset	B:C0150098
into	O
1,052	O
clusters	O
,	O
many	O
of	O
which	O
map	O
onto	O
previously	O
described	O
neuronal	O
types	O
.	O

Fully	O
automated	I:C0009085
clustering	I:C0009085
organized	O
the	O
validation	O
dataset	O
into	O
1,052	O
clusters	O
,	O
many	O
of	O
which	O
map	O
onto	O
previously	O
described	O
neuronal	B:C0027882
types	O
.	O

NBLAST	B:C2698333
supports	O
additional	O
query	O
types	O
,	O
including	O
searching	O
neurons	O
against	O
transgene	O
expression	I:C0449774
patterns	I:C0449774
.	O

NBLAST	O
supports	O
additional	O
query	B:C1522634
types	O
,	O
including	O
searching	O
neurons	O
against	O
transgene	O
expression	I:C0449774
patterns	I:C0449774
.	O

NBLAST	O
supports	O
additional	O
query	O
types	O
,	O
including	O
searching	O
neurons	B:C0027882
against	O
transgene	O
expression	I:C0449774
patterns	I:C0449774
.	O

NBLAST	O
supports	O
additional	O
query	O
types	O
,	O
including	O
searching	O
neurons	O
against	O
transgene	B:C0449774
expression	I:C0449774
patterns	I:C0449774
.	O

Finally	O
,	O
we	O
show	O
that	O
NBLAST	B:C2698333
is	O
effective	O
with	O
data	O
from	O
other	O
invertebrates	O
and	O
zebrafish	O
.	O

Finally	O
,	O
we	O
show	O
that	O
NBLAST	O
is	O
effective	O
with	O
data	O
from	O
other	O
invertebrates	B:C0021948
and	O
zebrafish	O
.	O

Finally	O
,	O
we	O
show	O
that	O
NBLAST	O
is	O
effective	O
with	O
data	O
from	O
other	O
invertebrates	O
and	O
zebrafish	B:C0043457
.	O

