C0242387||Mandibular dysostosis
C0026010||microphthalmia
C0017260||OTX2 deletion
C0026882||Mutations
C1418202||OTX2
C0003119||anophthalmia
C0026010||microphthalmia
C1418202||OTX2 homeobox gene
C0026559||morphogenesis
C0013936||embryo development
C0242387||mandibular dysostosis
C0017260||120 kb deletion
C1418202||entire coding sequence of OTX2
C2931151||array CGH
C0000768||ocular malformations
C0200149||ophthalmologic examination
C0008971||clinical spectrum
C0596611||OTX2 mutations
C1418202||OTX2
C2936267||haploinsufficiency
C0242387||mandibular dysostosis