C0004611||bacterial
C0486616||composition
C0017446||Huashan Watershed
C0008115||China
C0004611||bacterial
C0004611||bacterial
C0017446||Huashan watershed
C0017446||Anhui
C0008115||China
C2732543||high-throughput pyrosequencing
C0004611||bacterial
C0486616||compositions
C0004611||bacterial
C1709533||phyla
C1456432||Actinobacteria
C0751985||Proteobacteria
C0004611||bacterial
C0237913||Mantel test
C0004611||bacterial
C0687114||modular structure
C1708235||genus
C0868995||network analysis
C2603343||study
C0004611||bacterial