C0377072||poly(vinyl alcohol)
C0141060||TiO2
C0565525||orthopedic applications
C0377072||Poly(vinyl alcohol)
C0377072||Poly(vinyl alcohol)
C0141060||TiO2
C0029418||osteoblastic
C0007577||cell adhesion
C0377072||Poly(vinyl alcohol)
C0141060||TiO2
C0141060||TiO2
C0141060||TiO2
C0377072||Poly(vinyl alcohol)
C0141060||TiO2
C0026020||Scanning electron microscopy
C2699997||Energy dispersive spectroscopy
C0242849||Atomic force microscopy
C0022885||Ultra violet
C0206055||Fourier transform infrared spectroscopic techniques
C0022885||Elemental mapping studies
C0141060||TiO2
C0377072||Poly(vinyl alcohol)
C4050026||matrix
C0141060||TiO2
C0449738||direction
C0022885||In-vitro bioactivity test
C0007577||cell adhesion
C0141060||TiO2
C0007634||cell
C0026020||SEM studies
C0377072||Poly(vinyl alcohol)
C0141060||TiO2
C0439713||homogenously
C0141060||TiO2
C0141060||TiO2
C0007577||cell adhesion
C0205145||sites
C0005480||Bio compatibility studies
C0377072||Poly(vinyl alcohol)
C0243095||non-toxic
C0377072||Poly(vinyl alcohol)
C0017814||glutaraldehyde
C0596402||Cytotoxicity
C0007577||cell adhesion
C2986858||cell viability (MMT) assay
C0487602||crystal violet staining
C0377072||Poly(vinyl alcohol)
C0141060||TiO2
C0179372||bone implant applications