The	O
Enigma	O
of	O
the	O
Dichotomic	O
Pressure	O
Response	O
of	O
GluN1	B:C2936399
-	I:C2936399
4a	I:C2936399
/	O
b	O
Splice	O
Variants	I:C1720834
of	O
NMDA	O
Receptor	I:C0080093
:	O
Experimental	O
and	O
Statistical	O
Analyses	O
.	O

The	O
Enigma	O
of	O
the	O
Dichotomic	O
Pressure	O
Response	O
of	O
GluN1	O
-	I:C2936399
4a	I:C2936399
/	O
b	B:C2936399
Splice	O
Variants	I:C1720834
of	O
NMDA	O
Receptor	I:C0080093
:	O
Experimental	O
and	O
Statistical	O
Analyses	O
.	O

The	O
Enigma	O
of	O
the	O
Dichotomic	O
Pressure	O
Response	O
of	O
GluN1	O
-	I:C2936399
4a	I:C2936399
/	O
b	O
Splice	B:C1720834
Variants	I:C1720834
of	O
NMDA	O
Receptor	I:C0080093
:	O
Experimental	O
and	O
Statistical	O
Analyses	O
.	O

The	O
Enigma	O
of	O
the	O
Dichotomic	O
Pressure	O
Response	O
of	O
GluN1	O
-	I:C2936399
4a	I:C2936399
/	O
b	O
Splice	O
Variants	I:C1720834
of	O
NMDA	B:C0080093
Receptor	I:C0080093
:	O
Experimental	O
and	O
Statistical	O
Analyses	O
.	O

The	O
Enigma	O
of	O
the	O
Dichotomic	O
Pressure	O
Response	O
of	O
GluN1	O
-	I:C2936399
4a	I:C2936399
/	O
b	O
Splice	O
Variants	I:C1720834
of	O
NMDA	O
Receptor	I:C0080093
:	O
Experimental	B:C0015320
and	O
Statistical	O
Analyses	O
.	O

Professional	B:C0403082
deep	I:C0403082
-	I:C0403082
water	I:C0403082
divers	I:C0403082
,	O
exposed	O
to	O
hyperbaric	O
pressure	O
(	O
HP	O
)	O
above	O
1.1	O
MPa	O
,	O
develop	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
(	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
)	O
,	O
which	O
is	O
associated	O
with	O
central	O
nervous	I:C3714787
system	I:C3714787
(	O
central	O
nervous	I:C3714787
system	I:C3714787
)	O
hyperexcitability	O
.	O

Professional	O
deep	I:C0403082
-	I:C0403082
water	I:C0403082
divers	I:C0403082
,	O
exposed	O
to	O
hyperbaric	O
pressure	O
(	O
HP	O
)	O
above	O
1.1	O
MPa	O
,	O
develop	O
High	B:C0019537
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
(	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
)	O
,	O
which	O
is	O
associated	O
with	O
central	O
nervous	I:C3714787
system	I:C3714787
(	O
central	O
nervous	I:C3714787
system	I:C3714787
)	O
hyperexcitability	O
.	O

Professional	O
deep	I:C0403082
-	I:C0403082
water	I:C0403082
divers	I:C0403082
,	O
exposed	O
to	O
hyperbaric	O
pressure	O
(	O
HP	O
)	O
above	O
1.1	O
MPa	O
,	O
develop	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
(	O
High	B:C0019537
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
)	O
,	O
which	O
is	O
associated	O
with	O
central	O
nervous	I:C3714787
system	I:C3714787
(	O
central	O
nervous	I:C3714787
system	I:C3714787
)	O
hyperexcitability	O
.	O

Professional	O
deep	I:C0403082
-	I:C0403082
water	I:C0403082
divers	I:C0403082
,	O
exposed	O
to	O
hyperbaric	O
pressure	O
(	O
HP	O
)	O
above	O
1.1	O
MPa	O
,	O
develop	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
(	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
)	O
,	O
which	O
is	O
associated	O
with	O
central	B:C3714787
nervous	I:C3714787
system	I:C3714787
(	O
central	O
nervous	I:C3714787
system	I:C3714787
)	O
hyperexcitability	O
.	O

Professional	O
deep	I:C0403082
-	I:C0403082
water	I:C0403082
divers	I:C0403082
,	O
exposed	O
to	O
hyperbaric	O
pressure	O
(	O
HP	O
)	O
above	O
1.1	O
MPa	O
,	O
develop	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
(	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
)	O
,	O
which	O
is	O
associated	O
with	O
central	O
nervous	I:C3714787
system	I:C3714787
(	O
central	B:C3714787
nervous	I:C3714787
system	I:C3714787
)	O
hyperexcitability	O
.	O

Professional	O
deep	I:C0403082
-	I:C0403082
water	I:C0403082
divers	I:C0403082
,	O
exposed	O
to	O
hyperbaric	O
pressure	O
(	O
HP	O
)	O
above	O
1.1	O
MPa	O
,	O
develop	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
(	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
)	O
,	O
which	O
is	O
associated	O
with	O
central	O
nervous	I:C3714787
system	I:C3714787
(	O
central	O
nervous	I:C3714787
system	I:C3714787
)	O
hyperexcitability	B:C0814034
.	O

It	O
was	O
previously	O
reported	O
that	O
HP	O
augments	O
N	B:C0080093
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
(	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
)	O
synaptic	O
response	I:C0007613
,	O
increases	O
neuronal	O
excitability	O
and	O
potentially	O
causes	O
irreversible	O
neuronal	O
damage	I:C1709216
.	O

It	O
was	O
previously	O
reported	O
that	O
HP	O
augments	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
(	O
N	B:C0080093
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
)	O
synaptic	O
response	I:C0007613
,	O
increases	O
neuronal	O
excitability	O
and	O
potentially	O
causes	O
irreversible	O
neuronal	O
damage	I:C1709216
.	O

It	O
was	O
previously	O
reported	O
that	O
HP	O
augments	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
(	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
)	O
synaptic	B:C0007613
response	I:C0007613
,	O
increases	O
neuronal	O
excitability	O
and	O
potentially	O
causes	O
irreversible	O
neuronal	O
damage	I:C1709216
.	O

It	O
was	O
previously	O
reported	O
that	O
HP	O
augments	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
(	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
)	O
synaptic	O
response	I:C0007613
,	O
increases	O
neuronal	O
excitability	B:C0235169
and	O
potentially	O
causes	O
irreversible	O
neuronal	O
damage	I:C1709216
.	O

It	O
was	O
previously	O
reported	O
that	O
HP	O
augments	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
(	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
)	O
synaptic	O
response	I:C0007613
,	O
increases	O
neuronal	O
excitability	O
and	O
potentially	O
causes	O
irreversible	O
neuronal	B:C1709216
damage	I:C1709216
.	O

Our	O
laboratory	B:C0022877
has	O
reported	O
differential	O
current	O
responses	O
under	O
HP	O
conditions	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
that	O
contain	O
either	O
GluN1	O
-	I:C2936399
1a	I:C2936399
or	O
GluN1	O
-	I:C2936399
1b	I:C2936399
splice	O
variants	I:C1720834
co-expressed	O
in	O
Xenopus	O
laevis	I:C0043343
oocytes	O
with	O
all	O
four	O
GluN2	O
subunits	O
.	O

Our	O
laboratory	O
has	O
reported	O
differential	O
current	O
responses	O
under	O
HP	O
conditions	O
in	O
N	B:C0080093
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
that	O
contain	O
either	O
GluN1	O
-	I:C2936399
1a	I:C2936399
or	O
GluN1	O
-	I:C2936399
1b	I:C2936399
splice	O
variants	I:C1720834
co-expressed	O
in	O
Xenopus	O
laevis	I:C0043343
oocytes	O
with	O
all	O
four	O
GluN2	O
subunits	O
.	O

Our	O
laboratory	O
has	O
reported	O
differential	O
current	O
responses	O
under	O
HP	O
conditions	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	B:C0449560
that	O
contain	O
either	O
GluN1	O
-	I:C2936399
1a	I:C2936399
or	O
GluN1	O
-	I:C2936399
1b	I:C2936399
splice	O
variants	I:C1720834
co-expressed	O
in	O
Xenopus	O
laevis	I:C0043343
oocytes	O
with	O
all	O
four	O
GluN2	O
subunits	O
.	O

Our	O
laboratory	O
has	O
reported	O
differential	O
current	O
responses	O
under	O
HP	O
conditions	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
that	O
contain	O
either	O
GluN1	B:C2936399
-	I:C2936399
1a	I:C2936399
or	O
GluN1	O
-	I:C2936399
1b	I:C2936399
splice	O
variants	I:C1720834
co-expressed	O
in	O
Xenopus	O
laevis	I:C0043343
oocytes	O
with	O
all	O
four	O
GluN2	O
subunits	O
.	O

Our	O
laboratory	O
has	O
reported	O
differential	O
current	O
responses	O
under	O
HP	O
conditions	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
that	O
contain	O
either	O
GluN1	O
-	I:C2936399
1a	I:C2936399
or	O
GluN1	B:C2936399
-	I:C2936399
1b	I:C2936399
splice	O
variants	I:C1720834
co-expressed	O
in	O
Xenopus	O
laevis	I:C0043343
oocytes	O
with	O
all	O
four	O
GluN2	O
subunits	O
.	O

Our	O
laboratory	O
has	O
reported	O
differential	O
current	O
responses	O
under	O
HP	O
conditions	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
that	O
contain	O
either	O
GluN1	O
-	I:C2936399
1a	I:C2936399
or	O
GluN1	O
-	I:C2936399
1b	I:C2936399
splice	B:C1720834
variants	I:C1720834
co-expressed	O
in	O
Xenopus	O
laevis	I:C0043343
oocytes	O
with	O
all	O
four	O
GluN2	O
subunits	O
.	O

Our	O
laboratory	O
has	O
reported	O
differential	O
current	O
responses	O
under	O
HP	O
conditions	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
that	O
contain	O
either	O
GluN1	O
-	I:C2936399
1a	I:C2936399
or	O
GluN1	O
-	I:C2936399
1b	I:C2936399
splice	O
variants	I:C1720834
co-expressed	B:C1171362
in	O
Xenopus	O
laevis	I:C0043343
oocytes	O
with	O
all	O
four	O
GluN2	O
subunits	O
.	O

Our	O
laboratory	O
has	O
reported	O
differential	O
current	O
responses	O
under	O
HP	O
conditions	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
that	O
contain	O
either	O
GluN1	O
-	I:C2936399
1a	I:C2936399
or	O
GluN1	O
-	I:C2936399
1b	I:C2936399
splice	O
variants	I:C1720834
co-expressed	O
in	O
Xenopus	B:C0043343
laevis	I:C0043343
oocytes	O
with	O
all	O
four	O
GluN2	O
subunits	O
.	O

Our	O
laboratory	O
has	O
reported	O
differential	O
current	O
responses	O
under	O
HP	O
conditions	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
that	O
contain	O
either	O
GluN1	O
-	I:C2936399
1a	I:C2936399
or	O
GluN1	O
-	I:C2936399
1b	I:C2936399
splice	O
variants	I:C1720834
co-expressed	O
in	O
Xenopus	O
laevis	I:C0043343
oocytes	B:C0029045
with	O
all	O
four	O
GluN2	O
subunits	O
.	O

Our	O
laboratory	O
has	O
reported	O
differential	O
current	O
responses	O
under	O
HP	O
conditions	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
that	O
contain	O
either	O
GluN1	O
-	I:C2936399
1a	I:C2936399
or	O
GluN1	O
-	I:C2936399
1b	I:C2936399
splice	O
variants	I:C1720834
co-expressed	O
in	O
Xenopus	O
laevis	I:C0043343
oocytes	O
with	O
all	O
four	O
GluN2	B:C2936399
subunits	O
.	O

Recently	O
,	O
we	O
reported	O
that	O
the	O
increase	O
in	O
ionic	O
currents	O
measured	O
under	O
HP	O
conditions	O
is	O
also	O
dependent	O
on	O
which	O
of	O
the	O
eight	O
splice	B:C1720834
variants	I:C1720834
of	O
GluN1	O
is	O
co-expressed	O
with	O
the	O
GluN2	O
subunit	O
.	O

Recently	O
,	O
we	O
reported	O
that	O
the	O
increase	O
in	O
ionic	O
currents	O
measured	O
under	O
HP	O
conditions	O
is	O
also	O
dependent	O
on	O
which	O
of	O
the	O
eight	O
splice	O
variants	I:C1720834
of	O
GluN1	B:C2936399
is	O
co-expressed	O
with	O
the	O
GluN2	O
subunit	O
.	O

Recently	O
,	O
we	O
reported	O
that	O
the	O
increase	O
in	O
ionic	O
currents	O
measured	O
under	O
HP	O
conditions	O
is	O
also	O
dependent	O
on	O
which	O
of	O
the	O
eight	O
splice	O
variants	I:C1720834
of	O
GluN1	O
is	O
co-expressed	B:C1171362
with	O
the	O
GluN2	O
subunit	O
.	O

Recently	O
,	O
we	O
reported	O
that	O
the	O
increase	O
in	O
ionic	O
currents	O
measured	O
under	O
HP	O
conditions	O
is	O
also	O
dependent	O
on	O
which	O
of	O
the	O
eight	O
splice	O
variants	I:C1720834
of	O
GluN1	O
is	O
co-expressed	O
with	O
the	O
GluN2	B:C2936399
subunit	O
.	O

We	O
now	O
report	O
that	O
the	O
N	B:C0080093
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D	I:C0080093
-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtype	O
that	O
contains	O
GluN1	O
-	I:C2936399
4a	I:C2936399
/	I:C2936399
b	I:C2936399
splice	O
variants	I:C1720834
exhibited	O
"	O
dichotomic	O
"	O
(	O
either	O
increased	O
or	O
decreased	O
)	O
response	O
s	O
at	O
HP	O
.	O

We	O
now	O
report	O
that	O
the	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D	I:C0080093
-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtype	B:C0449560
that	O
contains	O
GluN1	O
-	I:C2936399
4a	I:C2936399
/	I:C2936399
b	I:C2936399
splice	O
variants	I:C1720834
exhibited	O
"	O
dichotomic	O
"	O
(	O
either	O
increased	O
or	O
decreased	O
)	O
response	O
s	O
at	O
HP	O
.	O

We	O
now	O
report	O
that	O
the	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D	I:C0080093
-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtype	O
that	O
contains	O
GluN1	B:C2936399
-	I:C2936399
4a	I:C2936399
/	I:C2936399
b	I:C2936399
splice	O
variants	I:C1720834
exhibited	O
"	O
dichotomic	O
"	O
(	O
either	O
increased	O
or	O
decreased	O
)	O
response	O
s	O
at	O
HP	O
.	O

We	O
now	O
report	O
that	O
the	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D	I:C0080093
-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtype	O
that	O
contains	O
GluN1	O
-	I:C2936399
4a	I:C2936399
/	I:C2936399
b	I:C2936399
splice	B:C1720834
variants	I:C1720834
exhibited	O
"	O
dichotomic	O
"	O
(	O
either	O
increased	O
or	O
decreased	O
)	O
response	O
s	O
at	O
HP	O
.	O

The	O
distribution	O
of	O
the	O
results	O
is	O
not	O
normal	O
thus	O
analysis	O
of	O
variance	O
(	O
ANOVA	O
)	O
test	O
and	O
clustering	B:C0009085
analysis	I:C0009085
were	O
employed	O
for	O
statistical	O
verification	O
of	O
the	O
grouping	O
.	O

Furthermore	O
,	O
the	O
calculated	O
constants	O
of	O
alpha	B:C1705273
function	I:C1705273
distribution	O
analysis	I:C0936012
for	O
the	O
two	O
groups	O
were	O
similar	O
,	O
suggesting	O
that	O
the	O
mechanism	O
underlying	O
the	O
switch	O
between	O
an	O
increase	O
or	O
a	O
decrease	O
of	O
the	O
current	O
at	O
HP	O
is	O
a	O
single	O
process	O
,	O
the	O
nature	O
of	O
which	O
is	O
still	O
unknown	O
.	O

Furthermore	O
,	O
the	O
calculated	O
constants	O
of	O
alpha	O
function	I:C1705273
distribution	B:C0936012
analysis	I:C0936012
for	O
the	O
two	O
groups	O
were	O
similar	O
,	O
suggesting	O
that	O
the	O
mechanism	O
underlying	O
the	O
switch	O
between	O
an	O
increase	O
or	O
a	O
decrease	O
of	O
the	O
current	O
at	O
HP	O
is	O
a	O
single	O
process	O
,	O
the	O
nature	O
of	O
which	O
is	O
still	O
unknown	O
.	O

This	O
dichotomic	O
response	O
of	O
the	O
GluN1	B:C2936399
-	I:C2936399
4a	I:C2936399
/	O
b	O
splice	O
variant	I:C1720834
may	O
be	O
used	O
as	O
a	O
model	O
for	O
studying	O
reduced	O
response	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
at	O
HP	O
.	O

This	O
dichotomic	O
response	O
of	O
the	O
GluN1	O
-	I:C2936399
4a	I:C2936399
/	O
b	B:C2936399
splice	O
variant	I:C1720834
may	O
be	O
used	O
as	O
a	O
model	O
for	O
studying	O
reduced	O
response	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
at	O
HP	O
.	O

This	O
dichotomic	O
response	O
of	O
the	O
GluN1	O
-	I:C2936399
4a	I:C2936399
/	O
b	O
splice	B:C1720834
variant	I:C1720834
may	O
be	O
used	O
as	O
a	O
model	O
for	O
studying	O
reduced	O
response	O
in	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
at	O
HP	O
.	O

This	O
dichotomic	O
response	O
of	O
the	O
GluN1	O
-	I:C2936399
4a	I:C2936399
/	O
b	O
splice	O
variant	I:C1720834
may	O
be	O
used	O
as	O
a	O
model	O
for	O
studying	O
reduced	O
response	O
in	O
N	B:C0080093
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
at	O
HP	O
.	O

Successful	O
reversal	O
of	O
other	O
N	B:C0080093
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
response	O
(	O
i.e.	O
,	O
current	O
reduction	O
)	O
may	O
allow	O
the	O
elimination	O
of	O
the	O
reversible	O
malfunctioning	O
short	O
term	O
effects	O
(	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
)	O
,	O
or	O
even	O
deleterious	O
long	O
term	O
effects	O
induced	O
by	O
increased	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
function	O
during	O
HP	O
exposure	O
.	O

Successful	O
reversal	O
of	O
other	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	B:C0449560
response	O
(	O
i.e.	O
,	O
current	O
reduction	O
)	O
may	O
allow	O
the	O
elimination	O
of	O
the	O
reversible	O
malfunctioning	O
short	O
term	O
effects	O
(	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
)	O
,	O
or	O
even	O
deleterious	O
long	O
term	O
effects	O
induced	O
by	O
increased	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
function	O
during	O
HP	O
exposure	O
.	O

Successful	O
reversal	O
of	O
other	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
response	O
(	O
i.e.	O
,	O
current	O
reduction	O
)	O
may	O
allow	O
the	O
elimination	O
of	O
the	O
reversible	O
malfunctioning	O
short	O
term	O
effects	O
(	O
High	B:C0019537
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
)	O
,	O
or	O
even	O
deleterious	O
long	O
term	O
effects	O
induced	O
by	O
increased	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
function	O
during	O
HP	O
exposure	O
.	O

Successful	O
reversal	O
of	O
other	O
N	O
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
subtypes	O
response	O
(	O
i.e.	O
,	O
current	O
reduction	O
)	O
may	O
allow	O
the	O
elimination	O
of	O
the	O
reversible	O
malfunctioning	O
short	O
term	O
effects	O
(	O
High	O
Pressure	I:C0019537
Neurological	I:C0019537
Syndrome	I:C0019537
)	O
,	O
or	O
even	O
deleterious	O
long	O
term	O
effects	O
induced	O
by	O
increased	O
N	B:C0080093
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
function	O
during	O
HP	O
exposure	O
.	O

