C0518609||considerations
C0581264||surgical templates
C0040508||total hip arthroplasty
C0229984||acetabular
C0007301||cartilage
C0025080||Patient-specific instruments
C0025080||Patient-specific instruments
C0582175||surgeon
C0032074||planning
C0445383||volumetric
C0282574||image data
C0025086||medical imaging
C0040405||computed tomography
C0040405||computed tomography
C0025080||PSI
C1960754||surface structure of a bone
C1704322||orientation
C0184661||intervention
C1960754||surfaces of human bone
C0934502||layer
C0007301||cartilage
C3898981||hardly
C0729619||CT-imaging
C0681814||experimental study
C0025080||PSI
C0007301||cartilage
C0000962||acetabulum
C0679083||simulate
C0025080||PSI
C0040508||total hip arthroplasty
C0678594||structural
C0025080||PSI
C0348000||instrument
C0007301||cartilage
C0025080||needle array structure
C0225317||soft tissue
C0000962||acetabulum