Plasmablastic	B:C0040682
transformation	I:C0040682
of	O
plasma	B:C0026764
cell	I:C0026764
myeloma	I:C0026764
with	O
heterotropic	B:C1171362
expression	I:C1171362
of	O
CD3	B:C0108779
and	O
CD4	B:C0003323
:	O
a	O
case	B:C0007320
report	I:C0007320
.	O

Plasmablastic	B:C3472614
lymphoma	I:C3472614
(	O
Plasmablastic	B:C3472614
lymphoma	I:C3472614
)	O
can	O
rarely	O
be	O
seen	O
as	O
a	O
transformation	B:C0040682
from	O
plasma	B:C1532559
cell	I:C1532559
myeloma	I:C1532559
(	O
plasma	B:C1532559
cell	I:C1532559
myeloma	I:C1532559
)	O
,	O
especially	O
in	O
late	O
stages	O
of	O
the	O
disease	B:C0012634
where	O
it	O
portends	O
a	O
poorer	B:C0278252
prognosis	I:C0278252
and	O
a	O
different	O
line	O
of	O
management	B:C0376636
for	O
the	O
patient	O
.	O

When	O
unrelated	O
to	O
plasma	B:C0026764
cell	I:C0026764
myeloma	I:C0026764
,	O
Plasmablastic	B:C3472614
lymphoma	I:C3472614
is	O
considered	O
to	O
be	O
a	O
separate	O
aggressive	O
variant	O
of	O
B	B:C0079731
-	I:C0079731
cell	I:C0079731
lymphoma	I:C0079731
typically	O
seen	O
in	O
the	O
oral	B:C0226896
cavity	I:C0226896
of	O
immunocompromised	B:C0085393
adults	O
.	O

We	O
describe	O
a	O
case	O
of	O
plasmablastic	B:C0040682
transformation	I:C0040682
having	O
a	O
pan	B:C0108779
T	I:C0108779
-	I:C0108779
cell	I:C0108779
phenotype	I:C0108779
with	O
CD3	B:C0108779
and	O
CD4	B:C0003323
positivity	O
,	O
in	O
an	O
immunocompetent	B:C1512656
elderly	O
lady	O
diagnosed	B:C0011900
with	O
plasma	B:C1532559
cell	I:C1532559
myeloma	I:C1532559
.	O

This	O
60	O
-	O
year	O
-	O
old	O
lady	O
presented	O
with	O
worsening	B:C1457868
backache	B:C0004604
and	O
a	O
2	O
-	O
cm	O
skin	B:C0037287
nodule	I:C0037287
in	O
the	O
left	B:C0556956
cervical	I:C0556956
region	I:C0556956
,	O
while	O
she	O
was	O
on	O
treatment	B:C0087111
with	O
vincristine	B:C0042679
,	O
cyclophosphamide	B:C0010583
,	O
dexamethasone	B:C0011777
(	O
vincristine	B:C0011777
,	I:C0011777
cyclophosphamide	I:C0011777
,	I:C0011777
dexamethasone	I:C0011777
)	O
,	O
and	O
bortezomib	B:C1176309
.	O

On	O
biopsy	B:C0005558
,	O
the	O
skin	B:C0037287
nodule	I:C0037287
showed	O
an	O
infiltrating	B:C0332448
lymphoid	B:C0598798
tumor	I:C0598798
composed	O
of	O
immunoblastic	B:C0024264
cells	I:C0024264
with	O
brisk	O
mitosis	B:C0026255
and	O
apoptosis	B:C0162638
.	O

On	O
Immunohistochemistry	B:C0021044
(	O
Immunohistochemistry	B:C0021044
)	O
,	O
lymphoid	B:C0086574
cells	I:C0086574
revealed	O
plasma	B:C0032112
cell	I:C0032112
markers	B:C0005516
CD38	B:C0075742
,	O
CD138	B:C1609943
,	O
CD56	B:C0108754
,	O
and	O
MUM1	B:C0299544
.	O

Pan	B:C0108779
-T	I:C0108779
-	I:C0108779
cell	I:C0108779
markers	I:C0108779
CD3	B:C0108779
and	O
CD4	B:C0003323
were	O
also	O
diffusely	B:C1171362
expressed	I:C1171362
in	O
tumor	B:C0597032
cells	I:C0597032
.	O

B	B:C0443980
-	I:C0443980
cell	I:C0443980
markers	I:C0443980
CD20	B:C0054946
and	O
PAX5	B:C0167636
were	O
not	O
expressed	O
;	O
c-	B:C0079068
Myc	I:C0079068
Immunohistochemistry	B:C0021044
and	O
EBER	B:C0033684
by	O
in	B:C0162788
situ	I:C0162788
hybridization	I:C0162788
(	O
in	B:C0162788
situ	I:C0162788
hybridization	I:C0162788
)	O
were	O
negative	B:C1513916
in	O
the	O
tumor	B:C0027651
.	O

Mitotic	B:C0812425
index	I:C0812425
by	O
Ki67	B:C4049944
was	O
>	O
95	O
%	O
.	O

Thus	O
,	O
a	O
diagnosis	B:C0011900
of	O
plasmablastic	B:C0040682
transformation	I:C0040682
in	O
a	O
known	O
plasma	B:C1532559
cell	I:C1532559
myeloma	I:C1532559
case	O
was	O
made	O
.	O

This	O
is	O
the	O
first	O
case	O
,	O
to	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
with	O
a	O
heterotropic	B:C2826610
T	I:C2826610
-	I:C2826610
cell	I:C2826610
phenotype	I:C2826610
in	O
a	O
plasmablastic	B:C0040682
transformation	I:C0040682
from	O
plasma	B:C0026764
cell	I:C0026764
myeloma	I:C0026764
.	O

It	O
is	O
critical	O
to	O
correctly	O
diagnose	B:C0011900
such	O
cases	O
as	O
they	O
may	O
occasionally	O
be	O
misinterpreted	O
as	O
T	B:C0039194
-	I:C0039194
cell	I:C0039194
neoplasms	B:C0027651
.	O

Clinically	O
,	O
a	O
more	O
aggressive	B:C0087111
treatment	I:C0087111
is	O
indicated	O
for	O
such	O
patients	O
.	O

Further	O
studies	B:C2603343
in	O
these	O
cases	O
may	O
enhance	O
our	O
understanding	O
of	O
complex	O
underpinnings	B:C1031756
of	O
lymphoma	B:C0024299
biology	B:C0005532
.	O

