Long	B:C0420257
-	I:C0420257
term	I:C0420257
lamivudine	I:C0420257
therapy	I:C0420257
in	O
chronic	B:C0524909
hepatitis	I:C0524909
B	I:C0524909

One	O
to	O
5	O
years	O
of	O
therapy	B:C0087111
of	O
chronic	B:C0524909
hepatitis	I:C0524909
B	I:C0524909
with	O
oral	O
nucleoside	B:C1579410
analogues	I:C1579410
result	O
in	O
significant	O
clinical	O
improvements	O
,	O
but	O
effects	O
of	O
more	O
prolonged	B:C0420257
therapy	I:C0420257
are	O
not	O
well	O
defined	O
.	O

To	O
describe	O
outcomes	B:C0033325
of	O
chronic	B:C0524909
hepatitis	I:C0524909
B	I:C0524909
with	O
long	B:C0420257
-	I:C0420257
term	I:C0420257
lamivudine	I:C0420257
therapy	I:C0420257
.	O

Forty	O
-	O
two	O
patients	O
with	O
chronic	B:C0524909
hepatitis	I:C0524909
B	I:C0524909
treated	B:C0332293
with	I:C0332293
lamivudine	B:C0209738
were	O
followed	O
for	O
3.2	O
-	O
19.5	O
(	O
median	O
=	O
16.1	O
)	O
years	O
.	O

Therapy	B:C0087111
was	O
switched	O
to	O
other	O
agents	B:C1254351
(	O
n	O
=	O
16	O
)	O
if	O
patients	O
developed	O
lamivudine	B:C0209738
resistance	B:C0013203
and	O
relapse	B:C0277556
of	I:C0277556
disease	I:C0277556
.	O

Among	O
22	O
HBeAg	B:C0392390
-	I:C0392390
positive	I:C0392390
patients	O
,	O
17	O
(	O
77	O
%	O
)	O
became	O
HBeAg	B:C0948827
negative	I:C0948827
,	O
of	O
whom	O
5	O
(	O
23	O
%	O
)	O
subsequently	O
cleared	B:C0312550
HBsAg.	B:C0019168

Among	O
20	O
HBeAg	B:C0948827
-	I:C0948827
negative	I:C0948827
patients	O
,	O
10	O
(	O
50	O
%	O
)	O
cleared	B:C0312550
HBsAg	B:C0019168
.	O

The	O
time	O
to	O
HBsAg	B:C0019168
clearance	B:C0312550
ranged	O
from	O
0.9	O
to	O
16.8	O
(	O
median	O
=	O
9.3	O
)	O
years	O
.	O

Lamivudine	B:C0209738
resistance	B:C0013203
arose	O
in	O
24	O
patients	O
(	O
57	O
%	O
)	O
of	O
whom	O
6	O
(	O
25	O
%	O
)	O
lost	O
HBsAg.	B:C0019168

HBsAg	B:C0019168
clearance	B:C0312550
was	O
not	O
always	O
accompanied	O
by	O
seroconversion	O
;	O
anti-HBs	B:C0948254
appearing	O
concurrently	O
in	O
only	O
five	O
patients	O
(	O
33	O
%	O
)	O
.	O

Nevertheless	O
,	O
HBsAg	B:C0019168
loss	O
allowed	O
for	O
stopping	O
therapy	B:C0087111
in	O
all	O
patients	O
,	O
none	O
re-developing	O
HBsAg	B:C0019168
or	O
suffering	O
relapse	B:C0277556
;	O
all	O
having	O
normal	O
alanine	B:C0201836
aminotransferase	I:C0201836
levels	I:C0201836
and	O
no	O
(	O
n	O
=	O
13	O
)	O
or	O
unquantifiable	O
HBV	B:C3641250
DNA	I:C3641250
levels	I:C3641250
(	O
n	O
=	O
2	O
)	O
when	O
last	O
seen	O
.	O

In	O
contrast	O
,	O
seven	O
of	O
27	O
patients	O
(	O
26	O
%	O
)	O
who	O
remained	O
HBsAg	B:C0149709
-	I:C0149709
positive	I:C0149709
died	B:C1306577
of	O
liver	B:C0023895
disease	I:C0023895
or	O
liver	B:C0345904
cancer	I:C0345904
or	O
underwent	O
liver	B:C0023911
transplantation	I:C0023911
,	O
all	O
of	O
whom	O
had	O
cirrhosis	B:C0023890
.	O

Long	O
-	O
term	O
viral	B:C0042776
suppression	B:C0021079
with	O
nucleoside	B:C1579410
analogues	I:C1579410
leads	O
to	O
HBsAg	B:C0019168
loss	O
in	O
a	O
substantial	O
proportion	O
of	O
patients	O
,	O
particularly	O
if	O
HBeAg	B:C0948827
-	I:C0948827
negative	I:C0948827
.	O

Serious	O
outcomes	B:C0033325
during	O
the	O
first	O
10	O
-	O
20	O
years	O
of	O
treatment	B:C0087111
occur	O
largely	O
among	O
patients	O
with	O
pre-existing	O
cirrhosis	B:C0023890
who	O
do	O
not	O
clear	B:C0312550
HBsAg	B:C0019168
with	O
therapy	B:C0087111
.	O

