C0007634||prestalk cell
C0449560||subtype
C0026559||morphogenesis
C0086149||D. discoideum
C0012120||Dictyostelium
C0026559||morphogenesis
C2609570||organizer
C1621968||orchestrated cell movement
C0007589||cell differentiation
C0324024||slug
C0007634||prestalk A (pstA) cells
C0017262||expression
C0206414||reporter constructs
C0033413||promoter
C1333497||ecmA gene
C0033413||promoter region
C0017337||o-methyl transferase 12 gene
C0017337||o-methyl transferase 12 gene
C0017262||reporter expression,
C0007634||prestalk cell
C0449560||subtype
C0007634||pstV(A) cells
C3714713||vegetative cells
C0017393||pstV(A): GFP marker
C0007634||unmarked cells
C0007634||GFP-marked population
C0007580||cell aggregation
C0702240||elevation
C0040649||gene transcription
C0007634||prestalk cell
C0449560||subtypes
C0007634||specified pstA cells
C0007634||pstV(A) cells
C0007634||pstV(A) cells
C0026559||morphogenesis
C0815089||development
C0007589||pstV(A) differentiation
C0678695||nutrient
C0018270||growth
C0007586||cell cycle position
C0038187||starvation