C2936399||GluN1-4a
C2936399||b
C1720834||Splice Variants
C0080093||NMDA Receptor
C0015320||Experimental
C0403082||Professional deep-water divers
C0019537||High Pressure Neurological Syndrome
C0019537||High Pressure Neurological Syndrome
C3714787||central nervous system
C3714787||central nervous system
C0814034||hyperexcitability
C0080093||N-methyl-D-aspartate receptor
C0080093||N-methyl-D-aspartate receptor
C0007613||synaptic response
C0235169||excitability
C1709216||neuronal damage
C0022877||laboratory
C0080093||N-methyl-D-aspartate receptor
C0449560||subtypes
C2936399||GluN1-1a
C2936399||GluN1-1b
C1720834||splice variants
C1171362||co-expressed
C0043343||Xenopus laevis
C0029045||oocytes
C2936399||GluN2
C1720834||splice variants
C2936399||GluN1
C1171362||co-expressed
C2936399||GluN2
C0080093||N-methyl-D-aspartate receptor
C0449560||subtype
C2936399||GluN1-4a/b
C1720834||splice variants
C0009085||clustering analysis
C1705273||alpha function
C0936012||distribution analysis
C2936399||GluN1-4a
C2936399||b
C1720834||splice variant
C0080093||N-methyl-D-aspartate receptor
C0080093||N-methyl-D-aspartate receptor
C0449560||subtypes
C0019537||High Pressure Neurological Syndrome
C0080093||N-methyl-D-aspartate receptor