C0420257||Long-term lamivudine therapy
C0524909||chronic hepatitis B
C0087111||therapy
C0524909||chronic hepatitis B
C1579410||nucleoside analogues
C0420257||prolonged therapy
C0033325||outcomes
C0524909||chronic hepatitis B
C0420257||long-term lamivudine therapy
C0524909||chronic hepatitis B
C0332293||treated with
C0209738||lamivudine
C0087111||Therapy
C1254351||agents
C0209738||lamivudine
C0013203||resistance
C0277556||relapse of disease
C0392390||HBeAg-positive
C0948827||HBeAg negative
C0312550||cleared
C0019168||HBsAg
C0948827||HBeAg-negative
C0312550||cleared
C0019168||HBsAg
C0019168||HBsAg
C0312550||clearance
C0209738||Lamivudine
C0013203||resistance
C0019168||HBsAg
C0019168||HBsAg
C0312550||clearance
C0948254||anti-HBs
C0019168||HBsAg
C0087111||therapy
C0019168||HBsAg
C0277556||relapse
C0201836||alanine aminotransferase levels
C3641250||HBV DNA levels
C0149709||HBsAg-positive
C1306577||died
C0023895||liver disease
C0345904||liver cancer
C0023911||liver transplantation
C0023890||cirrhosis
C0042776||viral
C0021079||suppression
C1579410||nucleoside analogues
C0019168||HBsAg
C0948827||HBeAg-negative
C0033325||outcomes
C0087111||treatment
C0023890||cirrhosis
C0312550||clear
C0019168||HBsAg
C0087111||therapy