C0013931||embolization
C0040786||French level 1 trauma center
C0848377||Abdominal trauma
C3263723||traumatic injuries
C0026771||multiple injuries
C0442504||scene
C3263723||injury
C3714660||trauma
C0019994||hospital center
C1144866||multi-disciplinary
C0586850||intensive care specialists
C0582175||surgeons
C0260194||radiologists
C3263723||injury
C0019080||bleeding
C0013931||selective embolization
C0019080||active bleeding
C0158570||vascular anomalies
C0035273||resuscitation
C0013931||Embolization
C0848377||abdominal trauma
C0260194||interventional radiologists
C0013931||embolization procedures
C0178784||organ
C3273291||embolic agent