Acceleration	O
of	O
Acid-Catalyzed	O
Hydrolysis	O
in	O
a	O
Biphasic	O
System	O
by	O
Sodium	B:C0029224
Tetracyanocyclopentadienides	I:C0029224

The	O
hydrolysis	O
of	O
tert	B:C0014996
-	I:C0014996
butyldimethylsilyl	I:C0014996
L-	I:C0014996
menthyl	I:C0014996
ether	I:C0014996
(	O
3	O
)	O
in	O
a	O
CH2Cl2	O
-	O
1	O
M	O
HCl	O
biphasic	O
solvent	O
system	I:C0037638
was	O
accelerated	O
by	O
the	O
addition	O
of	O
sodium	O
tetracyanocyclopentadienides	I:C0029224
1	I:C0029224
.	O

The	O
hydrolysis	O
of	O
tert	O
-	I:C0014996
butyldimethylsilyl	I:C0014996
L-	I:C0014996
menthyl	I:C0014996
ether	I:C0014996
(	O
3	O
)	O
in	O
a	O
CH2Cl2	B:C0025748
-	O
1	O
M	O
HCl	O
biphasic	O
solvent	O
system	I:C0037638
was	O
accelerated	O
by	O
the	O
addition	O
of	O
sodium	O
tetracyanocyclopentadienides	I:C0029224
1	I:C0029224
.	O

The	O
hydrolysis	O
of	O
tert	O
-	I:C0014996
butyldimethylsilyl	I:C0014996
L-	I:C0014996
menthyl	I:C0014996
ether	I:C0014996
(	O
3	O
)	O
in	O
a	O
CH2Cl2	O
-	O
1	O
M	O
HCl	B:C0020259
biphasic	O
solvent	O
system	I:C0037638
was	O
accelerated	O
by	O
the	O
addition	O
of	O
sodium	O
tetracyanocyclopentadienides	I:C0029224
1	I:C0029224
.	O

The	O
hydrolysis	O
of	O
tert	O
-	I:C0014996
butyldimethylsilyl	I:C0014996
L-	I:C0014996
menthyl	I:C0014996
ether	I:C0014996
(	O
3	O
)	O
in	O
a	O
CH2Cl2	O
-	O
1	O
M	O
HCl	O
biphasic	O
solvent	B:C0037638
system	I:C0037638
was	O
accelerated	O
by	O
the	O
addition	O
of	O
sodium	O
tetracyanocyclopentadienides	I:C0029224
1	I:C0029224
.	O

The	O
hydrolysis	O
of	O
tert	O
-	I:C0014996
butyldimethylsilyl	I:C0014996
L-	I:C0014996
menthyl	I:C0014996
ether	I:C0014996
(	O
3	O
)	O
in	O
a	O
CH2Cl2	O
-	O
1	O
M	O
HCl	O
biphasic	O
solvent	O
system	I:C0037638
was	O
accelerated	O
by	O
the	O
addition	O
of	O
sodium	B:C0029224
tetracyanocyclopentadienides	I:C0029224
1	I:C0029224
.	O

Particularly	O
,	O
the	O
reaction	O
rate	O
was	O
enhanced	O
using	O
sodium	B:C0029224
salt	I:C0029224
1a	I:C0029224
-	I:C0029224
c	I:C0029224
with	O
a	O
lipophilic	O
substituent	O
on	O
the	O
cyclopentadienide	O
ring	I:C0029224
.	O

Particularly	O
,	O
the	O
reaction	O
rate	O
was	O
enhanced	O
using	O
sodium	O
salt	I:C0029224
1a	I:C0029224
-	I:C0029224
c	I:C0029224
with	O
a	O
lipophilic	O
substituent	O
on	O
the	O
cyclopentadienide	B:C0029224
ring	I:C0029224
.	O

From	O
the	O
results	O
obtained	O
by	O
a	O
triphasic	O
experiment	B:C0681814
,	O
hydrolysis	O
proceeds	O
via	O
the	O
formation	O
of	O
hydronium	O
ion	I:C0063096
2	I:C0063096
in	O
the	O
aqueous	O
phase	O
by	O
ion	O
exchange	I:C0022013
,	O
followed	O
by	O
the	O
transfer	O
of	O
2	O
to	O
the	O
CH2C	O
l2	I:C0037638
phase	I:C0037638
.	O

From	O
the	O
results	O
obtained	O
by	O
a	O
triphasic	O
experiment	O
,	O
hydrolysis	O
proceeds	O
via	O
the	O
formation	O
of	O
hydronium	B:C0063096
ion	I:C0063096
2	I:C0063096
in	O
the	O
aqueous	O
phase	O
by	O
ion	O
exchange	I:C0022013
,	O
followed	O
by	O
the	O
transfer	O
of	O
2	O
to	O
the	O
CH2C	O
l2	I:C0037638
phase	I:C0037638
.	O

From	O
the	O
results	O
obtained	O
by	O
a	O
triphasic	O
experiment	O
,	O
hydrolysis	O
proceeds	O
via	O
the	O
formation	O
of	O
hydronium	O
ion	I:C0063096
2	I:C0063096
in	O
the	O
aqueous	O
phase	O
by	O
ion	B:C0022013
exchange	I:C0022013
,	O
followed	O
by	O
the	O
transfer	O
of	O
2	O
to	O
the	O
CH2C	O
l2	I:C0037638
phase	I:C0037638
.	O

From	O
the	O
results	O
obtained	O
by	O
a	O
triphasic	O
experiment	O
,	O
hydrolysis	O
proceeds	O
via	O
the	O
formation	O
of	O
hydronium	O
ion	I:C0063096
2	I:C0063096
in	O
the	O
aqueous	O
phase	O
by	O
ion	O
exchange	I:C0022013
,	O
followed	O
by	O
the	O
transfer	O
of	O
2	O
to	O
the	O
CH2C	B:C0037638
l2	I:C0037638
phase	I:C0037638
.	O

