Fabrication	O
and	O
characterization	O
of	O
poly	B:C0377072
(	I:C0377072
vinyl	I:C0377072
alcohol	I:C0377072
)	I:C0377072
-	O
TiO2	B:C0141060
nanocomposite	O
films	O
for	O
orthopedic	B:C0565525
applications	I:C0565525
.	O

Poly	B:C0377072
(	I:C0377072
vinyl	I:C0377072
alcohol	I:C0377072
)	I:C0377072
(	O
Poly	B:C0377072
(	I:C0377072
vinyl	I:C0377072
alcohol	I:C0377072
)	I:C0377072
)	O
is	O
reinforced	O
with	O
TiO2	B:C0141060
nanoparticles	O
in	O
order	O
to	O
enhance	O
thermo-mechanical	O
stabilities	O
,	O
surface	O
characteristics	O
and	O
osteoblastic	B:C0029418
cell	B:C0007577
adhesion	I:C0007577
.	O

Poly	B:C0377072
(	I:C0377072
vinyl	I:C0377072
alcohol	I:C0377072
)	I:C0377072
-	O
TiO2	B:C0141060
nanocomposite	O
films	O
with	O
desirable	O
mechanical	O
,	O
thermal	O
and	O
biocompatible	O
properties	O
are	O
fabricated	O
through	O
solution	O
casting	O
method	O
followed	O
by	O
de-hydrothermal	O
cross-linking	O
treatment	O
.	O

The	O
composition	O
of	O
TiO2	B:C0141060
nanoparticles	O
was	O
standardized	O
to	O
achieve	O
mechanically	O
stable	O
nanocomposite	O
films	O
,	O
based	O
on	O
tensile	O
strength	O
measurements	O
composition	O
of	O
TiO2	B:C0141060
is	O
determined	O
as	O
optimal	O
at	O
3wt	O
%	O
.	O

Poly	B:C0377072
(	I:C0377072
vinyl	I:C0377072
alcohol	I:C0377072
)	I:C0377072
-	O
TiO2	B:C0141060
nanocomposite	O
films	O
were	O
characterized	O
by	O
Scanning	B:C0026020
electron	I:C0026020
microscopy	I:C0026020
,	O
Energy	B:C2699997
dispersive	I:C2699997
spectroscopy	I:C2699997
,	O
Atomic	B:C0242849
force	I:C0242849
microscopy	I:C0242849
,	O
Ultra	B:C0022885
violet	I:C0022885
and	O
Fourier	B:C0206055
transform	I:C0206055
infrared	I:C0206055
spectroscopic	I:C0206055
techniques	I:C0206055
.	O

Elemental	B:C0022885
mapping	I:C0022885
studies	I:C0022885
substantiate	O
incorporation	O
of	O
TiO2	B:C0141060
nanoparticles	O
within	O
the	O
Poly	B:C0377072
(	I:C0377072
vinyl	I:C0377072
alcohol	I:C0377072
)	I:C0377072
matrix	B:C4050026
.	O

Dimensional	O
stability	O
evaluated	O
by	O
soaking	O
films	O
in	O
SBF	O
for	O
24h	O
insinuates	O
the	O
role	O
of	O
TiO2	B:C0141060
in	O
the	O
direction	B:C0449738
of	O
controlling	O
degree	O
of	O
swelling	O
.	O

In	B:C0022885
-	I:C0022885
vitro	I:C0022885
bioactivity	I:C0022885
test	I:C0022885
and	O
cell	B:C0007577
adhesion	I:C0007577
results	O
also	O
predict	O
that	O
presence	O
of	O
TiO2	B:C0141060
is	O
advantageous	O
to	O
enhance	O
apatite	O
growth	O
and	O
promote	O
cell	B:C0007634
-	O
substrate	O
interaction	O
.	O

SEM	B:C0026020
studies	I:C0026020
illustrate	O
improved	O
surface	O
morphology	O
of	O
Poly	B:C0377072
(	I:C0377072
vinyl	I:C0377072
alcohol	I:C0377072
)	I:C0377072
-	O
TiO2	B:C0141060
nanocomposite	O
film	O
with	O
homogenously	B:C0439713
distributed	O
TiO2	B:C0141060
nanoparticles	O
,	O
which	O
help	O
to	O
enhance	O
thermo-mechanical	O
behavior	O
.	O

TiO2	B:C0141060
nanoparticles	O
construct	O
cell	O
-	O
adhesive	O
hydrophilic	O
nano	O
-	O
domains	O
that	O
act	O
as	O
potential	O
cell	B:C0007577
adhesion	I:C0007577
sites	B:C0205145
and	O
promotes	O
osteointegration	O
.	O

Bio	B:C0005480
compatibility	I:C0005480
studies	I:C0005480
proved	O
that	O
thermally	O
cross-	O
linked	O
Poly	B:C0377072
(	I:C0377072
vinyl	I:C0377072
alcohol	I:C0377072
)	I:C0377072
is	O
non-toxic	B:C0243095
in	O
relation	O
to	O
Poly	B:C0377072
(	I:C0377072
vinyl	I:C0377072
alcohol	I:C0377072
)	I:C0377072
cross-linked	O
with	O
glutaraldehyde	B:C0017814
.	O

Cytotoxicity	B:C0596402
and	O
cell	B:C0007577
adhesion	I:C0007577
of	O
nanocomposite	O
films	O
evaluated	O
through	O
cell	B:C2986858
viability	I:C2986858
(	I:C2986858
MMT	I:C2986858
)	I:C2986858
assay	I:C2986858
and	O
crystal	B:C0487602
violet	I:C0487602
staining	I:C0487602
revealed	O
that	O
Poly	B:C0377072
(	I:C0377072
vinyl	I:C0377072
alcohol	I:C0377072
)	I:C0377072
-	O
3wt	O
%	O
TiO2	B:C0141060
nanocomposite	O
could	O
act	O
as	O
an	O
excellent	O
composite	O
and	O
hence	O
suitable	O
to	O
be	O
used	O
in	O
bone	B:C0179372
implant	I:C0179372
applications	I:C0179372
.	O

