C0848432||Vestibular Diagnostic Testing
C4047590||Otolaryngology Clinics
C0012833||Dizziness
C0029892||national otolaryngology
C1709626||practice-based research network
C0242356||database
C0042596||vestibular function testing
C0011900||diagnosed
C0012833||dizziness
C0042594||vestibular disorder
C0018757||Creating Healthcare Excellence
C0035168||Research
C0018757||Creating Healthcare Excellence through Education and Research
C1709626||practice-based research network
C1510747||academic
C0018724||community providers
C0018757||Creating Healthcare Excellence through Education and Research
C0035363||retrospective database
C2346503||ICD-9 codes
C0430022||vestibular testing procedures
C1136322||CPT codes
C0430022||procedures per patient
C0936012||Analysis
C0848432||vestibular tests
C0681883||stratified by individual clinic
C1510747||academic
C0008041||Chi-square tests
C0206031||logistic regression
C0023965||model
C0011900||diagnosed
C0012833||dizziness
C0042594||vestibular disorder
C1510747||academic
C0018757||Creating Healthcare Excellence through Education and Research
C0442592||clinics
C0042596||vestibular function test
C0442592||academic clinics
C0848432||vestibular testing
C0442592||academic clinics
C0848432||vestibular diagnostic testing
C4047590||otolaryngology clinics
C0018757||Creating Healthcare Excellence through Education and Research
C0242356||network research database
C0086750||research that examines outcomes
C0848432||vestibular testing