Design	O
considerations	B:C0518609
for	O
patient	O
-	O
specific	O
surgical	B:C0581264
templates	I:C0581264
for	O
total	B:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
with	O
respect	O
to	O
acetabular	B:C0229984
cartilage	B:C0007301
.	O

Patient	B:C0025080
-	I:C0025080
specific	I:C0025080
instruments	I:C0025080
(	O
Patient	B:C0025080
-	I:C0025080
specific	I:C0025080
instruments	I:C0025080
)	O
are	O
clinically	O
used	O
to	O
support	O
the	O
surgeon	B:C0582175
during	O
a	O
planned	O
intervention	O
.	O

The	O
planning	B:C0032074
is	O
typically	O
done	O
based	O
on	O
volumetric	B:C0445383
image	B:C0282574
data	I:C0282574
from	O
medical	B:C0025086
imaging	I:C0025086
systems	O
,	O
e.g.	O
computed	B:C0040405
tomography	I:C0040405
(	O
computed	B:C0040405
tomography	I:C0040405
)	O
.	O

The	O
PSI	B:C0025080
uses	O
the	O
known	O
surface	B:C1960754
structure	I:C1960754
of	I:C1960754
a	I:C1960754
bone	I:C1960754
for	O
orientation	B:C1704322
during	O
the	O
intervention	B:C0184661
.	O

Some	O
surfaces	B:C1960754
of	I:C1960754
human	I:C1960754
bone	I:C1960754
are	O
covered	O
with	O
a	O
layer	B:C0934502
of	O
cartilage	B:C0007301
which	O
is	O
hardly	B:C3898981
visible	O
in	O
clinically	O
applied	O
CT	B:C0729619
-	I:C0729619
imaging	I:C0729619
.	O

This	O
experimental	B:C0681814
study	I:C0681814
investigates	O
ten	O
different	O
PSI	B:C0025080
designs	O
and	O
their	O
effect	O
to	O
the	O
overall	O
accuracy	O
when	O
neglecting	O
the	O
cartilage	B:C0007301
in	O
the	O
design	O
process	O
.	O

Therefore	O
,	O
a	O
model	O
of	O
an	O
acetabulum	B:C0000962
is	O
used	O
to	O
simulate	B:C0679083
the	O
use	O
case	O
of	O
PSI	B:C0025080
in	O
total	B:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
.	O

The	O
concept	O
of	O
the	O
different	O
designs	O
is	O
to	O
create	O
structural	B:C0678594
elasticities	O
in	O
the	O
PSI	B:C0025080
to	O
avoid	O
shifting	O
of	O
the	O
whole	O
instrument	B:C0348000
and	O
rather	O
have	O
a	O
small	O
part	O
of	O
it	O
deformed	O
by	O
cartilage	B:C0007301
.	O

A	O
needle	B:C0025080
array	I:C0025080
structure	I:C0025080
,	O
for	O
instance	O
,	O
should	O
also	O
be	O
able	O
to	O
oust	O
or	O
penetrate	O
remaining	O
soft	B:C0225317
tissue	I:C0225317
in	O
the	O
acetabulum	B:C0000962
.	O

