C0452765||full-fat hard cheese
C1532143||liposomal
C1882421||green tea catechins
C0679083||simulated
C0007404||(+)-Catechin
C1704263||green tea extract
C0872912||soy lecithin
C0023828||nanoliposomes
C0007968||full-fat cheese
C1160534||ripened
C0679083||simulated
C0070570||phenolic
C1148564||antioxidant activity
C0007968||cheese
C0007404||catechin
C0008562||high performance liquid chromatography
C0008562||high performance liquid chromatography
C0007404||catechin
C1704263||green tea extract
C1148564||antioxidant activity
C0022885||ferric reducing antioxidant power
C4277707||oxygen radical absorbance capacity
C0007968||full-fat cheese
C0008562||HPLC analysis
C0007404||catechins
C0016452||cheese curd
C0007404||catechins
C0007968||cheese
C0678118||Transmission electron microscopy
C0206055||Fourier transform infrared spectroscopy
C0023828||nanoliposomes
C0205148||surface
C0670751||milk fat globules
C0007968||cheese
C1704640||matrix
C0007968||cheese
C0042444||delivery vehicle
C3273462||green tea antioxidants