A	O
novel	O
functional	O
full	B:C0452765
-	I:C0452765
fat	I:C0452765
hard	I:C0452765
cheese	I:C0452765
containing	O
liposomal	B:C1532143
nanoencapsulated	O
green	B:C1882421
tea	I:C1882421
catechins	I:C1882421
:	O
manufacture	O
and	O
recovery	O
following	O
simulated	B:C0679083
digestion	O
.	O

(+	B:C0007404
)	I:C0007404
-	I:C0007404
Catechin	I:C0007404
or	O
green	B:C1704263
tea	I:C1704263
extract	I:C1704263
were	O
encapsulated	O
in	O
soy	B:C0872912
lecithin	I:C0872912
nanoliposomes	B:C0023828
and	O
incorporated	O
into	O
a	O
full	B:C0007968
-	I:C0007968
fat	I:C0007968
cheese	I:C0007968
,	O
then	O
ripened	B:C1160534
at	O
8	O
°C	O
for	O
90	O
days	O
.	O

Cheese	O
samples	O
were	O
subjected	O
to	O
simulated	B:C0679083
gastrointestinal	O
digestion	O
to	O
measure	O
total	O
phenolic	B:C0070570
conten	O
t	O
(	O
TPC	O
)	O
and	O
antioxidant	B:C1148564
activity	I:C1148564
of	O
the	O
cheese	B:C0007968
digesta	O
,	O
and	O
to	O
determine	O
the	O
catechin	B:C0007404
recovery	O
after	O
digestion	O
by	O
high	B:C0008562
performance	I:C0008562
liquid	I:C0008562
chromatography	I:C0008562
(	O
high	B:C0008562
performance	I:C0008562
liquid	I:C0008562
chromatography	I:C0008562
)	O
.	O

Addition	O
of	O
catechin	B:C0007404
or	O
green	B:C1704263
tea	I:C1704263
extract	I:C1704263
significantly	O
(	O
P	O
≤	O
0.05	O
)	O
increased	O
TPC	O
and	O
antioxidant	B:C1148564
activity	I:C1148564
(	O
measured	O
by	O
ferric	B:C0022885
reducing	I:C0022885
antioxidant	I:C0022885
power	I:C0022885
and	O
oxygen	B:C4277707
radical	I:C4277707
absorbance	I:C4277707
capacity	I:C4277707
)	O
of	O
the	O
full	B:C0007968
-	I:C0007968
fat	I:C0007968
cheese	I:C0007968
without	O
affecting	O
pH	O
or	O
proximate	O
composition	O
.	O

HPLC	B:C0008562
analysis	I:C0008562
confirmed	O
retention	O
of	O
encapsulated	O
catechins	B:C0007404
in	O
the	O
cheese	B:C0016452
curd	I:C0016452
;	O
however	O
,	O
individual	O
catechins	B:C0007404
were	O
recovered	O
in	O
differing	O
amounts	O
(	O
15	O
-	O
52	O
%	O
)	O
from	O
cheese	B:C0007968
digesta	O
after	O
6	O
h	O
of	O
digestion	O
.	O

Transmission	B:C0678118
electron	I:C0678118
microscopy	I:C0678118
and	O
Fourier	B:C0206055
transform	I:C0206055
infrared	I:C0206055
spectroscopy	I:C0206055
provided	O
evidence	O
for	O
association	O
of	O
nanoliposomes	B:C0023828
with	O
the	O
surface	B:C0205148
of	O
milk	B:C0670751
fat	I:C0670751
globules	I:C0670751
inside	O
the	O
cheese	B:C0007968
matrix	B:C1704640
.	O

The	O
study	O
shows	O
the	O
potential	O
for	O
using	O
cheese	B:C0007968
as	O
a	O
delivery	B:C0042444
vehicle	I:C0042444
for	O
green	B:C3273462
tea	I:C3273462
antioxidants	I:C3273462
.	O

