C0036420||Localized Scleroderma
C0006034||Borrelia burgdorferi
C2603343||study
C0036420||localized scleroderma
C0012634||disease
C0006034||Borrelia burgdorferi
C0024198||Lyme disease
C0036420||localized scleroderma
C0402112||scientists
C0220825||investigations
C0020861||IgM
C0020852||IgG
C0003241||antibodies
C0006034||B. burgdorferi
C0229671||serum
C0036420||localized scleroderma
C0006034||B. burgdorferi
C0036420||localized scleroderma
C0036420||localized scleroderma
C1547116||department
C0003241||anti-Borrelia antibodies
C0014441||ELISA
C0020861||IgM
C0020852||IgG
C0036420||localized scleroderma
C1257890||population
C1514241||Positive levels
C0003241||anti-Borrelia antibodies
C0036420||localized scleroderma
C0006035||borreliosis
C1136254||antimicrobial
C0087111||treatment