Longitudinal	B:C1881134
live	I:C1881134
imaging	I:C1881134
of	O
retinal	B:C0035298
α-	B:C0285890
synuclein	I:C0285890
::	O
GFP	B:C0120285
deposits	B:C0235972
in	O
a	O
transgenic	B:C0025936
mouse	I:C0025936
model	I:C0025936
of	O
Parkinson	B:C0030567
's	I:C0030567
Disease	I:C0030567
/	O
Dementia	B:C0752347
with	I:C0752347
Lewy	I:C0752347
Bodies	I:C0752347
.	O

Abnormal	B:C0311448
α-	B:C0285890
synuclein	I:C0285890
(	O
α	B:C0285890
-	I:C0285890
syn	I:C0285890
)	O
accumulation	B:C4055506
in	O
the	O
CNS	B:C3714787
may	O
underlie	O
neuronal	B:C0027882
cell	I:C0027882
and	O
synaptic	B:C0039062
dysfunction	B:C0277785
leading	O
to	O
motor	B:C0521654
and	O
cognitive	B:C3277798
deficits	I:C3277798
in	O
synucleinopathies	B:C0524851
including	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
)	O
and	O
Dementia	B:C0752347
with	I:C0752347
Lewy	I:C0752347
Bodies	I:C0752347
(	O
Dementia	B:C0752347
with	I:C0752347
Lewy	I:C0752347
Bodies	I:C0752347
)	O
.	O

Multiple	O
groups	O
demonstrated	O
α-	B:C0285890
syn	I:C0285890
accumulation	B:C4055506
in	O
CNS	B:C3714787
accessory	B:C0000905
structures	I:C0000905
,	O
including	O
the	O
eyes	B:C0015392
and	O
olfactory	B:C0028938
terminals	I:C0028938
,	O
as	O
well	O
as	O
in	O
peripheral	B:C0205100
organs	B:C0178784
of	O
Parkinsonian	B:C0242422
patients	O
.	O

Retinal	B:C0035298
imaging	B:C1881134
studies	I:C1881134
of	O
mice	B:C0025936
overexpressing	B:C1514559
fused	O
α-	B:C0285890
syn	I:C0285890
::	O
GFP	B:C0120285
were	O
conducted	O
to	O
evaluate	B:C0220825
the	O
presence	O
and	O
progression	O
of	O
retinal	B:C0035298
pathology	B:C0030664
in	O
a	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
/	O
Dementia	B:C0752347
with	I:C0752347
Lewy	I:C0752347
Bodies	I:C0752347
transgenic	B:C0025936
mouse	I:C0025936
model	I:C0025936
.	O

Bright	B:C0441073
-	I:C0441073
field	I:C0441073
image	I:C0441073
retinal	O
maps	O
and	O
fluorescent	B:C0430876
images	I:C0430876
were	O
acquired	O
at	O
1	O
-	O
month	O
intervals	O
for	O
3	O
months	O
.	O

Retinal	B:C0035298
imaging	B:C1881134
revealed	O
the	O
accumulation	B:C4055506
of	O
GFP	B:C0120285
-	O
tagged	O
α-	B:C0285890
syn	I:C0285890
in	O
retinal	B:C0035316
ganglion	I:C0035316
cell	I:C0035316
layer	I:C0035316
and	O
in	O
the	O
edges	O
of	O
arterial	B:C0221464
blood	B:C0005847
vessels	I:C0005847
in	O
the	O
transgenic	B:C0025936
mice	I:C0025936
.	O

Double	B:C0242481
labeling	I:C0242481
studies	I:C0242481
confirmed	O
that	O
the	O
α-syn	B:C0285890
::	O
GFP	B:C0120285
-	O
positive	O
cells	B:C0007634
were	O
retinal	B:C0035316
ganglion	I:C0035316
cells	I:C0035316
containing	O
α-	B:C0285890
syn	I:C0285890
.	O

Accumulation	B:C4055506
of	O
α-	B:C0285890
syn	I:C0285890
persisted	O
in	O
the	O
same	O
cells	B:C0007634
and	O
increased	O
with	O
age	O
.	O

Accumulation	B:C4055506
of	O
α-	B:C0285890
syn	I:C0285890
::	O
GFP	B:C0120285
was	O
reduced	O
by	O
immunization	B:C0020971
with	O
single	B:C1883036
chain	I:C1883036
antibodies	I:C1883036
against	O
α-	B:C0285890
syn	I:C0285890
.	O

In	O
conclusion	O
,	O
longitudinal	B:C1881134
live	I:C1881134
imaging	I:C1881134
of	O
the	O
retina	B:C0035298
in	O
the	O
PDGF	B:C0032200
-	O
α-	B:C0285890
syn	I:C0285890
::	O
GFP	B:C0120285
mice	B:C0025936
might	O
represent	O
a	O
useful	O
,	O
non-invasive	O
tool	O
to	O
monitor	O
the	O
fate	O
of	O
α-	B:C0285890
syn	I:C0285890
accumulation	B:C4055506
in	O
the	O
CNS	B:C3714787
and	O
to	O
evaluate	B:C0220825
the	O
therapeutic	B:C1527144
effects	I:C1527144
of	O
compounds	B:C1254351
targeting	O
α-	B:C0285890
syn	I:C0285890
.	O

