C2986594||mouse model
C0043162||total-body irradiation
C0015333||radiation exposure
C0879626||side effects
C0920425||anticancer
C1522449||radiotherapy
C0035168||research
C3828416||radiation damages
C2603343||study
C0026809||mice
C0043162||total-body γ irradiation
C0043162||total-body γ irradiation
C2986594||mouse model
C0025925||ICR
C1511382||C57BL/6N mice
C0683757||A
C0683757||B companies
C0043162||total-body γ irradiation
C1283169||monitored
C0681814||experiment
C0025925||ICR
C1511382||C57BL/6N mice
C0683757||B company
C0005911||body weight change
C1511382||inbred C57BL/6N mice
C0683757||A
C0683757||B company
C0025925||ICR mice
C0005911||body weight change
C0683757||companies
C0025925||ICR
C1511382||C57BL6N mice
C0043162||total-body γ irradiation
C0026809||mice
C0683757||company
C0887834||outbred
C0043162||total-body γ irradiation
C0681814||experiment
C0025925||ICR
C0683757||B company
C0043162||total-body γ irradiation
C2986594||mouse model
C1254351||drug
C0043162||total-body irradiation
C3161035||model