Effects	O
of	O
analgesics	B:C0002771
and	O
antidepressants	B:C0003289
on	O
TWIK	B:C1608682
-	I:C1608682
related	I:C1608682
K	I:C1608682
(+	I:C1608682
)	I:C1608682
channel	I:C1608682
-	I:C1608682
2	I:C1608682
and	O
TWIK	B:C1311011
-	I:C1311011
related	I:C1311011
spinal	I:C1311011
cord	I:C1311011
K	I:C1311011
(+	I:C1311011
)	I:C1311011
currents	B:C0162585
.	O

TWIK	B:C1608682
-	I:C1608682
related	I:C1608682
K	I:C1608682
(+	I:C1608682
)	I:C1608682
channel	I:C1608682
-	I:C1608682
2	I:C1608682
(	O
TWIK	B:C1608682
-	I:C1608682
related	I:C1608682
K	I:C1608682
(+	I:C1608682
)	I:C1608682
channel	I:C1608682
-	I:C1608682
2	I:C1608682
)	O
and	O
TWIK	B:C1311011
-	I:C1311011
related	I:C1311011
spinal	I:C1311011
cord	I:C1311011
K	I:C1311011
(+	I:C1311011
)	I:C1311011
(	I:C1311011
TRESK	I:C1311011
)	I:C1311011
channel	I:C1311011
are	O
members	O
of	O
two	B:C0032824
-	I:C0032824
pore	I:C0032824
domain	I:C0032824
K	I:C0032824
(+	I:C0032824
)	I:C0032824
channel	I:C0032824
family	I:C0032824
.	O

They	O
are	O
well	O
expressed	B:C1171362
and	O
help	O
to	O
set	O
the	O
resting	B:C0025251
membrane	I:C0025251
potential	I:C0025251
in	O
sensory	B:C0027883
neurons	I:C0027883
.	O

Modulation	B:C3271963
of	O
TWIK	B:C1608682
-	I:C1608682
related	I:C1608682
K	I:C1608682
(+)	I:C1608682
channel	I:C1608682
-	I:C1608682
2	I:C1608682
and	O
TRESK	B:C1311011
channels	I:C1311011
are	O
involved	O
in	O
the	O
pathogenesis	B:C0699748
of	O
pain	B:C0030193
,	O
and	O
specifi	O
c	O
activators	B:C3163331
of	O
TWIK	B:C1608682
-	I:C1608682
related	I:C1608682
K	I:C1608682
(+	I:C1608682
)	I:C1608682
channel	I:C1608682
-	I:C1608682
2	I:C1608682
and	O
TWIK	B:C1311011
-	I:C1311011
related	I:C1311011
spinal	I:C1311011
cord	I:C1311011
K	I:C1311011
(+	I:C1311011
)	I:C1311011
may	O
be	O
benefi	O
cial	O
for	O
the	O
treatment	B:C0087111
of	O
pain	B:C0030193
symptoms	B:C1457887
.	O

However	O
,	O
the	O
effect	O
of	O
commonly	O
used	O
analgesics	B:C0002771
on	O
TWIK	B:C1608682
-	I:C1608682
related	I:C1608682
K	I:C1608682
(+	I:C1608682
)	I:C1608682
channel	I:C1608682
-	I:C1608682
2	I:C1608682
and	O
TRESK	B:C1311011
channels	I:C1311011
are	O
not	O
known	O
.	O

Here	O
,	O
we	O
investigated	O
the	O
effect	O
of	O
analgesics	B:C0002771
on	O
TWIK	B:C1608682
-	I:C1608682
related	I:C1608682
K	I:C1608682
(+	I:C1608682
)	I:C1608682
channel	I:C1608682
-	I:C1608682
2	I:C1608682
and	O
TWIK	B:C1311011
-	I:C1311011
related	I:C1311011
spinal	I:C1311011
cord	I:C1311011
K	I:C1311011
(+	I:C1311011
)	I:C1311011
channels	B:C0032824
.	O

The	O
effects	O
of	O
analgesics	B:C0002771
were	O
examined	O
in	O
HEK	B:C2936239
cells	I:C2936239
transfected	B:C0040669
with	O
TWIK	B:C1608682
-	I:C1608682
related	I:C1608682
K	I:C1608682
(+	I:C1608682
)	I:C1608682
channel	I:C1608682
-	I:C1608682
2	I:C1608682
or	O
TWIK	B:C1311011
-	I:C1311011
related	I:C1311011
spinal	I:C1311011
cord	I:C1311011
K	I:C1311011
(+	I:C1311011
)	I:C1311011
.	O

Amitriptyline	B:C0002600
,	O
citalopram	B:C0008845
,	O
escitalopram	B:C1099456
,	O
and	O
fluoxetine	B:C0016365
significantly	O
inhibited	B:C3895263
TWIK	B:C1608682
-	I:C1608682
related	I:C1608682
K	I:C1608682
(+	I:C1608682
)	I:C1608682
channel	I:C1608682
-	I:C1608682
2	I:C1608682
and	O
TWIK	B:C1311011
-	I:C1311011
related	I:C1311011
spinal	I:C1311011
cord	I:C1311011
K	I:C1311011
(+	I:C1311011
)	I:C1311011
currents	B:C0162585
in	O
HEK	B:C2936239
cells	I:C2936239
(	O
p<0.05	O
,	O
n=10	O
)	O
.	O

Acetaminophen	B:C0000970
,	O
ibuprofen	B:C0020740
,	O
nabumetone	B:C0068334
,	O
and	O
bupropion	B:C0085208
inhibited	O
TWIK	B:C1311011
-	I:C1311011
related	I:C1311011
spinal	I:C1311011
cord	I:C1311011
K	I:C1311011
(+	I:C1311011
)	I:C1311011
,	O
but	O
had	O
no	O
effect	O
on	O
TWIK	B:C1608682
-	I:C1608682
related	I:C1608682
K	I:C1608682
(+	I:C1608682
)	I:C1608682
channel	I:C1608682
-	I:C1608682
2	I:C1608682
.	O

These	O
results	O
show	O
that	O
all	O
analgesics	B:C0002771
tested	O
in	O
this	O
study	O
inhibit	B:C3895263
TWIK	B:C1311011
-	I:C1311011
related	I:C1311011
spinal	I:C1311011
cord	I:C1311011
K	I:C1311011
(+	I:C1311011
)	I:C1311011
activity	B:C1153450
.	O

Further	O
study	O
is	O
needed	O
to	O
identify	O
the	O
mechanisms	O
by	O
which	O
the	O
analgesics	B:C0002771
modulate	O
TWIK	B:C1608682
-	I:C1608682
related	I:C1608682
K	I:C1608682
(+	I:C1608682
)	I:C1608682
channel	I:C1608682
-	I:C1608682
2	I:C1608682
and	O
TWIK	B:C1311011
-	I:C1311011
related	I:C1311011
spinal	I:C1311011
cord	I:C1311011
K	I:C1311011
(+	I:C1311011
)	I:C1311011
differently	O
.	O

