C0039704||Mono-sulfonated tetrazolium salt
C0027303||NAD(P)H
C1511790||detection
C0034760||reagents
C0017786||dehydrogenase
C0430300||cell viability assays
C0017786||Glutamate dehydrogenase
C0017786||Glutamate dehydrogenase
C0220839||L-glutamate
C3714634||biological processes
C0017786||Glutamate dehydrogenase
C0014432||inhibitor
C0373483||screening
C0039704||mono-sulfonated tetrazolium salt
C0039704||EZMTT
C0020281||H2O2
C0030011||oxidation
C2936385||silica gel
C0039704||EZMTT
C0449335||detection method
C0027303||NAD(P)H
C0017786||dehydrogenase
C0007584||cell numbers
C0014834||E. coli
C0302273||GDH assay
C0039704||EZMTT
C0205557||no false positives
C0003402||antioxidants
C0025402||BME
C0039704||EZMTT
C0016575||formazan
C0027303||NAD(P)H
C0059438||EGCG
C0014834||E. coli
C0017786||Glutamate dehydrogenase
C0014432||inhibitor
C0058903||Ebselen
C0039941||thioredoxin reductase
C0014432||inhibitor
C0014834||E. coli
C0017786||Glutamate dehydrogenase
C1516365||cell-based assays
C0039704||tetrazolium
C0039704||EZMTT
C1320226||incubation
C1524081||inhibition
C1310765||WST-8
C0039704||EZMTT
C0039704||tetrazolium salt
C0030016||dehydrogenases
C1516365||cell-based
C2718002||high-throughput screening