Dynamic	B:C1831914
Contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
MR	I:C1831914
Imaging	I:C1831914
in	O
Renal	B:C0007134
Cell	I:C0007134
Carcinoma	I:C0007134
:	O
Reproducibility	O
of	O
Histogram	O
Analysis	O
on	O
Pharmacokinetic	O
Parameters	O
.	O

Pharmacokinetic	O
parameters	O
derived	O
from	O
dynamic	B:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
(	O
dynamic	B:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
)	O
have	O
been	O
increasingly	O
used	O
to	O
evaluate	O
the	O
permeability	O
of	O
tumor	B:C0027668
vessel	I:C0027668
.	O

Histogram	O
metrics	O
are	O
a	O
recognized	O
promising	O
method	O
of	O
quantitative	O
MR	B:C0024485
imaging	I:C0024485
that	O
has	O
been	O
recently	O
introduced	O
in	O
analysis	O
of	O
dynamic	B:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
pharmacokinetic	O
parameters	O
in	O
oncology	B:C0278627
due	O
to	O
tumor	O
heterogeneity	O
.	O

In	O
this	O
study	O
,	O
21	O
patients	O
with	O
renal	B:C0007134
cell	I:C0007134
carcinoma	I:C0007134
(	O
renal	B:C0007134
cell	I:C0007134
carcinoma	I:C0007134
)	O
underwent	O
paired	O
dynamic	B:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
studies	O
on	O
a	O
3.0	O
T	O
MR	B:C0336660
system	I:C0336660
.	O

Extended	O
Tofts	B:C0282574
model	I:C0282574
and	O
population	B:C1709599
-	I:C1709599
based	I:C1709599
arterial	B:C0221464
input	B:C2986843
function	I:C2986843
were	O
used	O
to	O
calculate	O
kinetic	O
parameters	O
of	O
renal	B:C0007134
cell	I:C0007134
carcinoma	I:C0007134
tumors	B:C0027651
.	O

Our	O
results	O
demonstrated	O
that	O
the	O
histogram	O
method	O
(	O
Mode	O
,	O
Skewness	O
and	O
Kurtosis	O
)	O
was	O
not	O
superior	O
to	O
the	O
conventional	O
Mean	O
value	O
method	O
in	O
reproducibility	O
evaluation	O
on	O
dynamic	B:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
pharmacokinetic	O
parameters	O
(	O
K(	O
trans	O
)	O
&	O
Ve	O
)	O
in	O
renal	B:C0007134
cell	I:C0007134
carcinoma	I:C0007134
,	O
especially	O
for	O
Skewness	O
and	O
Kurtosis	O
which	O
showed	O
lower	O
intra-	O
,	O
inter	O
-	O
observer	O
and	O
scan-	O
rescan	O
reproducibility	O
than	O
Mean	O
value	O
.	O

Our	O
findings	O
suggest	O
that	O
additional	O
studies	O
are	O
necessary	O
before	O
wide	O
incorporation	O
of	O
histogram	O
metrics	O
in	O
quantitative	O
analysis	O
of	O
dynamic	B:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
pharmacokinetic	O
parameters	O
.	O

