C0005037||Monosubstituted Benzene Derivatives
C0016767||Fruits
C1624432||Ficus hirta
C0243095||Antifungal Activity
C1008772||Penicillium italicum
C1624432||Ficus hirta
C0016452||food
C0027361||people
C0700287||reported
C0243095||antifungal activity
C1008772||Penicillium italicum
C0700287||report
C0243095||antifungal activity
C2603343||study
C0005037||monosubstituted benzene derivatives
C0243072||derivatives
C0016767||fruits
C1624432||F. hirta
C0678594||structures
C1875400||isolates
C0936012||analysis
C0037813||mass spectrometry
C1875400||isolates
C0220825||evaluated
C0243095||antifungal activities
C1008772||P. italicum
C0243095||antifungal activity
C0001962||ethanol
C1624432||F. hirta
C0016767||fruits