C1254351||Espindolol
C0087111||treatment
C0199176||prevention
C0006625||cachexia
C0007131||stage III/IV non-small cell lung cancer
C1527249||colorectal cancer
C0034656||randomized
C0013072||double-blind
C0282460||international multicentre phase II study (the ACT-ONE trial)
C1391732||Cancer cachexia
C0087111||treatment
C0282460||ACT-ONE trial
C0034656||randomized
C0013072||double-blind
C2826345||parallel group
C0206012||phase II multicentre trial
C1527249||stages III or IV colorectal cancer
C0007131||non-small cell lung cancer
C0006625||cachexia
C1254351||espindolol
C0304515||non-selective β blocker
C2936511||central 5-HT1a
C1254351||β2 receptor agonist
C0005911||weight change
C1254351||espindolol
C1696465||placebo
C0034656||randomized
C1696465||placebo
C1254351||espindolol
C0043094||weight gain
C1262477||weight loss
C1696465||placebo
C1254351||espindolol
C0424678||lean body mass
C1696465||placebo
C0432601||stair climbing
C0430515||6-min walk test
C1254351||espindolol
C0087111||treatment
C0013404||dyspnoea
C1254351||espindolol
C1696465||placebo
C0008976||positive trial
C1254351||espindolol
C1262477||weight loss
C0424679||fat free mass
C1527249||colorectal cancer
C0007131||non-small cell lung cancer
C0006625||cachexia
C1254351||espindolol
C0087111||treatment
C1391732||cancer cachexia
C4284887||dose response
C0087111||treatment
C1696465||placebo
C4284887||dose response
C1254351||espindolol