C0547070||ablation
C0041368||tumor necrosis factor
C0221198||lesion
C0012644||experimental stroke in mice
C2611831||ERK1/2 signaling
C0206116||Microglia
C0917798||cerebral ischemia
C0949370||neuro
C0005525||immunomodulatory
C0079189||cytokine
C0041368||tumor necrosis factor
C0041368||tumor necrosis factor
C0041368||tumor necrosis factor
C0449416||cellular source
C0917798||focal cerebral ischemia
C0041368||tumor necrosis factor
C0206745||knock out mice (LysMcreTNF(fl/fl))
C0812246||TNF gene
C0007634||cells
C0206116||microglia
C0017260||deletion
C0041368||tumor necrosis factor
C0023810||lipopolysaccharide
C0007635||cultured primary microglia
C0752312||phosphorylated-ERK
C0752312||ERK
C0026809||naïve LysMcreTNF(fl/fl) mice
C0752312||ERK
C0037083||signal transduction
C0032743||Micro-PET
C0046056||(18)[F]-fluorodeoxyglucose
C0917798||focal cerebral ischemia
C1159527||glucose uptake
C0026809||LysMcreTNF(fl/fl) mice
C0025519||metabolic
C0021308||infarct
C0026809||littermates (TNFfl/fl)
C0026809||naïve LysMcreTNF(fl/fl) mice
C0079189||cytokine
C0026809||littermates
C0041368||tumor necrosis factor
C0206116||microglia
C0022116||ischemic cortex
C0026809||LysMcreTNF(fl/fl) mice
C0026809||littermate mice
C0812246||TNF(+)
C0023516||leukocytes
C0079189||pro-inflammatory cytokine
C0041368||tumor necrosis factor
C0021753||IL-1β
C0021760||IL-6
C0021759||IL-5
C0635817||CXCL1
C0026809||LysMcreTNF(fl/fl) mice
C0023516||leukocyte populations
C0206116||microglia
C0041368||tumor necrosis factor
C0021368||neuroinflammation
C0022116||ischemia
C2004454||regenerative recovery