In	O
vitro	O
genotoxicity	O
of	O
pyridine	B:C0034251
in	O
human	O
lymphocytes	O

In	O
vitro	O
genotoxicity	O
of	O
pyridine	O
in	O
human	B:C0086418
lymphocytes	O

In	O
vitro	O
genotoxicity	O
of	O
pyridine	O
in	O
human	O
lymphocytes	B:C0024264

This	O
work	O
was	O
carried	O
out	O
to	O
study	O
the	O
genotoxicity	O
of	O
pyridine	B:C0034251
in	O
vitro	O
on	O
human	O
leucocyte	O
culture	O
.	O

This	O
work	O
was	O
carried	O
out	O
to	O
study	O
the	O
genotoxicity	O
of	O
pyridine	O
in	O
vitro	O
on	O
human	B:C0086418
leucocyte	O
culture	O
.	O

This	O
work	O
was	O
carried	O
out	O
to	O
study	O
the	O
genotoxicity	O
of	O
pyridine	O
in	O
vitro	O
on	O
human	O
leucocyte	B:C0023516
culture	O
.	O

Cyclophosphamide	B:C0010583
,	O
a	O
well	O
-	O
known	O
carcinogen	O
was	O
used	O
as	O
positive	O
control	O
.	O

Cyclophosphamide	O
,	O
a	O
well	O
-	O
known	O
carcinogen	B:C0007090
was	O
used	O
as	O
positive	O
control	O
.	O

The	O
four	O
different	O
concentrations	O
of	O
pyridine	B:C0034251
and	O
cyclophosphamide	O
showed	O
breaks	O
and	O
pulverization	O
of	I:C0333708
chromosomes	I:C0333708
in	O
dose	O
dependent	O
manner	O
.	O

The	O
four	O
different	O
concentrations	O
of	O
pyridine	O
and	O
cyclophosphamide	B:C0010583
showed	O
breaks	O
and	O
pulverization	O
of	I:C0333708
chromosomes	I:C0333708
in	O
dose	O
dependent	O
manner	O
.	O

The	O
four	O
different	O
concentrations	O
of	O
pyridine	O
and	O
cyclophosphamide	O
showed	O
breaks	B:C0333704
and	O
pulverization	O
of	I:C0333708
chromosomes	I:C0333708
in	O
dose	O
dependent	O
manner	O
.	O

The	O
four	O
different	O
concentrations	O
of	O
pyridine	O
and	O
cyclophosphamide	O
showed	O
breaks	O
and	O
pulverization	B:C0333708
of	I:C0333708
chromosomes	I:C0333708
in	O
dose	O
dependent	O
manner	O
.	O

Higher	O
number	O
of	O
pulverization	B:C0333708
was	O
observed	O
with	O
higher	O
concentration	O
of	O
pyridine	O
(	O
3.25μg/	O
mL	O
)	O
.	O

Higher	O
number	O
of	O
pulverization	O
was	O
observed	O
with	O
higher	O
concentration	O
of	O
pyridine	B:C0034251
(	O
3.25μg/	O
mL	O
)	O
.	O

Based	O
on	O
this	O
data	O
,	O
our	O
results	O
confirm	O
that	O
both	O
pyridine	B:C0034251
and	O
its	O
precursor	O
showed	O
genotoxicity	O
against	O
human	O
lymphocytes	O
.	O

Based	O
on	O
this	O
data	O
,	O
our	O
results	O
confirm	O
that	O
both	O
pyridine	O
and	O
its	O
precursor	O
showed	O
genotoxicity	O
against	O
human	B:C0086418
lymphocytes	O
.	O

Based	O
on	O
this	O
data	O
,	O
our	O
results	O
confirm	O
that	O
both	O
pyridine	O
and	O
its	O
precursor	O
showed	O
genotoxicity	O
against	O
human	O
lymphocytes	B:C0024264
.	O

