Espindolol	B:C1254351
for	O
the	O
treatment	B:C0087111
and	O
prevention	B:C0199176
of	O
cachexia	B:C0006625
in	O
patients	O
with	O
stage	B:C0007131
III	I:C0007131
/	I:C0007131
IV	I:C0007131
non	I:C0007131
-small	I:C0007131
cell	I:C0007131
lung	I:C0007131
cancer	I:C0007131
or	O
colorectal	B:C1527249
cancer	I:C1527249
:	O
a	O
randomized	B:C0034656
,	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
placebo	O
-	O
controlled	O
,	O
international	B:C0282460
multicentre	I:C0282460
phase	I:C0282460
II	I:C0282460
study	I:C0282460
(	I:C0282460
the	I:C0282460
ACT	I:C0282460
-	I:C0282460
ONE	I:C0282460
trial	I:C0282460
)	I:C0282460

Cancer	B:C1391732
cachexia	I:C1391732
is	O
a	O
major	O
cause	O
of	O
morbidity	O
and	O
mortality	O
with	O
no	O
widely	O
approved	O
treatment	B:C0087111
.	O

The	O
ACT	B:C0282460
-	I:C0282460
ONE	I:C0282460
trial	I:C0282460
is	O
a	O
randomized	B:C0034656
,	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
parallel	B:C2826345
group	I:C2826345
,	O
placebo	O
-	O
controlled	O
,	O
phase	B:C0206012
II	I:C0206012
multicentre	I:C0206012
trial	I:C0206012
in	O
patients	O
(	O
25	O
-	O
80	O
years	O
)	O
with	O
stages	B:C1527249
III	I:C1527249
or	I:C1527249
IV	I:C1527249
colorectal	I:C1527249
cancer	I:C1527249
or	O
non-small	B:C0007131
cell	I:C0007131
lung	I:C0007131
cancer	I:C0007131
-	O
related	O
cachexia	B:C0006625
that	O
tested	O
two	O
doses	O
of	O
espindolol	B:C1254351
(	O
a	O
novel	O
non-selective	B:C0304515
β	I:C0304515
blocker	I:C0304515
with	O
central	B:C2936511
5	I:C2936511
-	I:C2936511
HT1a	I:C2936511
and	O
partial	O
β	B:C1254351
2	I:C1254351
receptor	I:C1254351
agonist	I:C1254351
effects	O
)	O
.	O

The	O
primary	O
endpoint	O
was	O
the	O
difference	O
in	O
the	O
rate	O
of	O
weight	B:C0005911
change	I:C0005911
over	O
16	O
weeks	O
(	O
linear	O
mixed	O
-	O
effect	O
model	O
for	O
repeated	O
measures	O
)	O
between	O
high	O
-	O
dose	O
espindolol	B:C1254351
and	O
placebo	B:C1696465
.	O

Eighty	O
-	O
seven	O
patients	O
were	O
randomized	B:C0034656
centrally	O
in	O
blocks	O
in	O
a	O
ratio	O
3:2:1	O
[	O
42	O
high	O
dose	O
,	O
10	O
mg	O
twice	O
daily	O
(	O
bd	O
)	O
:31	O
placebo	B:C1696465
:	O
14	O
low	O
dose	O
,	O
2.5	O
mg	O
bd	O
]	O
.	O

High	O
-	O
dose	O
espindolol	B:C1254351
produced	O
a	O
statistically	O
and	O
clinically	O
significant	O
weight	B:C0043094
gain	I:C0043094
(	O
+0.54	O
kg/4	O
weeks	O
,	O
95	O
%	O
CI	O
0.38	O
-	O
0.70	O
)	O
compared	O
with	O
a	O
weight	B:C1262477
loss	I:C1262477
on	O
placebo	B:C1696465
(	O
-	O
0.21	O
kg/4	O
weeks	O
,	O
95	O
%	O
CI	O
-	O
0.37-0.05	O
)	O
;	O
P	O
<	O
0.0001	O
.	O

High	O
-	O
dose	O
espindolol	B:C1254351
produced	O
a	O
statistically	O
significant	O
increase	O
in	O
lean	B:C0424678
body	I:C0424678
mass	I:C0424678
,	O
whilst	O
changes	O
in	O
fat	O
mass	O
were	O
neutral	O
.	O

Hand	O
grip	O
strength	O
significantly	O
(	O
high	O
dose	O
-	O
1.15	O
±	O
0.7	O
kg	O
,	O
placebo	B:C1696465
-	O
3.51	O
±	O
0.8	O
kg	O
change	O
per	O
4	O
weeks	O
;	O
P	O
=	O
0.0134	O
)	O
,	O
stair	B:C0432601
climbing	I:C0432601
power	O
,	O
and	O
6	B:C0430515
-	I:C0430515
min	I:C0430515
walk	I:C0430515
test	I:C0430515
non-significantly	O
were	O
all	O
directionally	O
in	O
favour	O
of	O
high	O
-	O
dose	O
espindolol	B:C1254351
.	O

There	O
were	O
no	O
clinically	O
significant	O
differences	O
in	O
safety	O
signals	O
or	O
survival	O
between	O
treatment	B:C0087111
groups	O
,	O
although	O
a	O
numerical	O
excess	O
of	O
dyspnoea	B:C0013404
was	O
seen	O
with	O
high	O
-	O
dose	O
espindolol	B:C1254351
(	O
19.1	O
%	O
)	O
compared	O
with	O
placebo	B:C1696465
(	O
3.2	O
%	O
)	O
.	O

This	O
positive	B:C0008976
trial	I:C0008976
showed	O
that	O
espindolol	B:C1254351
10	O
mg	O
bd	O
significantly	O
reversed	O
weight	B:C1262477
loss	I:C1262477
,	O
improved	O
fat	B:C0424679
free	I:C0424679
mass	I:C0424679
,	O
and	O
maintained	O
fat	O
mass	O
in	O
advanced	O
colorectal	B:C1527249
cancer	I:C1527249
and	O
non-small	B:C0007131
cell	I:C0007131
lung	I:C0007131
cancer	I:C0007131
-	O
related	O
cachexia	B:C0006625
.	O

This	O
was	O
associated	O
with	O
a	O
significant	O
improvement	O
in	O
handgrip	O
strength	O
,	O
supporting	O
the	O
further	O
investigation	O
of	O
10	O
mg	O
bd	O
espindolol	B:C1254351
for	O
the	O
treatment	B:C0087111
of	O
cancer	B:C1391732
cachexia	I:C1391732
.	O

Although	O
not	O
powered	O
to	O
look	O
at	O
dose	B:C4284887
response	I:C4284887
,	O
most	O
treatment	B:C0087111
effects	O
for	O
low	O
dose	O
lay	O
between	O
high	O
dose	O
and	O
placebo	B:C1696465
,	O
suggesting	O
that	O
there	O
may	O
be	O
a	O
dose	B:C4284887
response	I:C4284887
in	O
the	O
effects	O
of	O
espindolol	B:C1254351
.	O

