C0012691||Subluxation
C0010995||corpus
C2603343||study
C2603343||study
C0936012||analyze
C0008138||chiropractic
C1704788||definitions
C0012691||subluxation
C0037589||software WordSmith Tools
C0010995||corpus
C0008138||chiropractic
C0936012||analyzed
C1527021||text
C0042926||words
C0332149||possible
C0020792||identify
C0012691||subluxation
C3263722||injurious
C3263722||injury
C0221198||lesion
C1704258||derangement
C0030193||pain
C1704788||definitions
C0012691||subluxation
C0332464||broad
C0038535||subconscious
C3176353||acceptance
C0009676||confusion
C0020792||distinguish
C3812881||author
C0027361||speaker
C0012691||subluxation