Establishment	O
of	O
a	O
mouse	B:C2986594
model	I:C2986594
of	O
70	O
%	O
lethal	O
dose	O
by	O
total	B:C0043162
-	I:C0043162
body	I:C0043162
irradiation	I:C0043162
.	O

Whereas	O
increasing	O
concerns	O
about	O
radiation	B:C0015333
exposure	I:C0015333
to	O
nuclear	O
disasters	O
or	O
side	B:C0879626
effects	I:C0879626
of	O
anticancer	B:C0920425
radiotherapy	B:C1522449
,	O
relatively	O
little	O
research	B:C0035168
for	O
radiation	B:C3828416
damages	I:C3828416
or	O
remedy	O
has	O
been	O
done	O
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
establish	O
level	O
of	O
LD	O
70/30	O
(	O
a	O
lethal	O
dose	O
for	O
70	O
%	O
of	O
mice	B:C0026809
within	O
30	O
days	O
)	O
by	O
total	B:C0043162
-	I:C0043162
body	I:C0043162
γ	I:C0043162
irradiation	I:C0043162
(	O
total	B:C0043162
-	I:C0043162
body	I:C0043162
γ	I:C0043162
irradiation	I:C0043162
)	O
in	O
a	O
mouse	B:C2986594
model	I:C2986594
.	O

For	O
this	O
purpose	O
,	O
at	O
first	O
,	O
8	O
-	O
week	O
-	O
old	O
male	O
ICR	B:C0025925
and	O
C57BL	B:C1511382
/	I:C1511382
6N	I:C1511382
mice	I:C1511382
from	O
A	B:C0683757
and	O
B	B:C0683757
companies	I:C0683757
were	O
received	O
high	O
dose	O
(	O
10	O
,	O
11	O
,	O
12	O
Gy	O
)	O
total	B:C0043162
-	I:C0043162
body	I:C0043162
γ	I:C0043162
irradiation	I:C0043162
.	O

After	O
irradiation	O
,	O
the	O
body	O
weight	O
and	O
survival	O
rate	O
were	O
monitored	B:C1283169
for	O
30	O
days	O
consecutively	O
.	O

In	O
next	O
experiment	B:C0681814
,	O
5	O
-	O
week	O
-	O
old	O
male	O
ICR	B:C0025925
and	O
C57BL	B:C1511382
/	I:C1511382
6N	I:C1511382
mice	I:C1511382
from	O
B	B:C0683757
company	I:C0683757
were	O
received	O
same	O
dose	O
irradiation	O
.	O

Results	O
showed	O
that	O
survival	O
rate	O
and	O
body	B:C0005911
weight	I:C0005911
change	I:C0005911
rate	O
in	O
inbred	B:C1511382
C57BL	I:C1511382
/	I:C1511382
6N	I:C1511382
mice	I:C1511382
were	O
similar	O
between	O
A	B:C0683757
and	O
B	B:C0683757
company	I:C0683757
.	O

In	O
ICR	B:C0025925
mice	I:C0025925
,	O
however	O
,	O
survival	O
rate	O
and	O
body	B:C0005911
weight	I:C0005911
change	I:C0005911
rate	O
were	O
completely	O
different	O
among	O
the	O
companies	B:C0683757
.	O

Significant	O
difference	O
of	O
survival	O
rate	O
both	O
ICR	B:C0025925
and	O
C57BL6N	B:C1511382
mice	I:C1511382
was	O
not	O
observed	O
in	O
between	O
5	O
-	O
week	O
-	O
old	O
and	O
8	O
-	O
week	O
-	O
old	O
groups	O
receiving	O
10	O
or	O
12	O
Gy	O
total	B:C0043162
-	I:C0043162
body	I:C0043162
γ	I:C0043162
irradiation	I:C0043162
.	O

Our	O
results	O
indicate	O
that	O
the	O
strain	O
and	O
age	O
of	O
mice	B:C0026809
,	O
and	O
even	O
purchasing	O
company	B:C0683757
(	O
especially	O
outbred	B:C0887834
)	O
,	O
should	O
be	O
matched	O
over	O
experimental	O
groups	O
in	O
total	B:C0043162
-	I:C0043162
body	I:C0043162
γ	I:C0043162
irradiation	I:C0043162
experiment	B:C0681814
.	O

Based	O
on	O
our	O
results	O
,	O
8	O
-	O
week	O
-	O
old	O
male	O
ICR	B:C0025925
mice	O
from	O
B	B:C0683757
company	I:C0683757
subjected	O
to	O
12	O
Gy	O
of	O
total	B:C0043162
-	I:C0043162
body	I:C0043162
γ	I:C0043162
irradiation	I:C0043162
showed	O
LD	O
70/30	O
and	O
suitable	O
as	O
a	O
mouse	B:C2986594
model	I:C2986594
for	O
further	O
development	O
of	O
new	O
drug	B:C1254351
using	O
the	O
ideal	O
total	B:C0043162
-	I:C0043162
body	I:C0043162
irradiation	I:C0043162
model	B:C3161035
.	O

