C0850292||RF Ablation
C0018916||Giant Hemangiomas
C0022660||Acute Renal Failure
C0085973||Report
C0205054||hepatic
C0018920||giant cavernous hemangiomas
C0018920||giant cavernous hemangiomas
C0850292||radiofrequency ablation
C0850292||radiofrequency ablation
C0543467||surgery
C0085973||report
C0850292||bipolar RFA
C0018920||giant cavernous hemangiomas
C0085973||report
C0850292||bipolar RFA
C0018920||giant cavernous hemangiomas
C2609414||acute kidney injury
C0018920||giant cavernous hemangiomas
C0850292||bipolar RFA
C0023038||open laparotomy
C0042036||urine
C0522153||red-brown discoloration
C0547070||ablation
C0003460||anuric
C0239202||progressive dyspnea
C0231835||tachypnea
C0039231||tachycardia
C0019004||hemodialysis
C0031916||hemepigment
C2609414||acute kidney
C0564405||relief
C1457887||symptoms
C0850292||radiofrequency ablation
C0018920||GCHs
C0031916||hemepigment
C2609414||acute kidney injury
C0235574||intravascular hemolysis
C0018920||GCHs
C0547070||ablated