Clinical	B:C2826293
Significance	I:C2826293
of	O
2	O
Deep	O
Posterior	I:C0822062
Perianal	I:C0822062
Spaces	I:C0822062
to	O
Complex	O
Cryptoglandular	O
Fistulas	O
Confusion	O
exists	O
regarding	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
and	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
complex	O
perianal	O
fistulas	I:C0267561
.	O

Clinical	O
Significance	I:C2826293
of	O
2	O
Deep	B:C0822062
Posterior	I:C0822062
Perianal	I:C0822062
Spaces	I:C0822062
to	O
Complex	O
Cryptoglandular	O
Fistulas	O
Confusion	O
exists	O
regarding	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
and	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
complex	O
perianal	O
fistulas	I:C0267561
.	O

Clinical	O
Significance	I:C2826293
of	O
2	O
Deep	O
Posterior	I:C0822062
Perianal	I:C0822062
Spaces	I:C0822062
to	O
Complex	O
Cryptoglandular	B:C2826788
Fistulas	O
Confusion	O
exists	O
regarding	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
and	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
complex	O
perianal	O
fistulas	I:C0267561
.	O

Clinical	O
Significance	I:C2826293
of	O
2	O
Deep	O
Posterior	I:C0822062
Perianal	I:C0822062
Spaces	I:C0822062
to	O
Complex	O
Cryptoglandular	O
Fistulas	B:C0016169
Confusion	O
exists	O
regarding	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
and	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
complex	O
perianal	O
fistulas	I:C0267561
.	O

Clinical	O
Significance	I:C2826293
of	O
2	O
Deep	O
Posterior	I:C0822062
Perianal	I:C0822062
Spaces	I:C0822062
to	O
Complex	O
Cryptoglandular	O
Fistulas	O
Confusion	O
exists	O
regarding	O
the	O
clinical	B:C2826293
significance	I:C2826293
of	O
the	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
and	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
complex	O
perianal	O
fistulas	I:C0267561
.	O

Clinical	O
Significance	I:C2826293
of	O
2	O
Deep	O
Posterior	I:C0822062
Perianal	I:C0822062
Spaces	I:C0822062
to	O
Complex	O
Cryptoglandular	O
Fistulas	O
Confusion	O
exists	O
regarding	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
deep	B:C0205095
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
and	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
complex	O
perianal	O
fistulas	I:C0267561
.	O

Clinical	O
Significance	I:C2826293
of	O
2	O
Deep	O
Posterior	I:C0822062
Perianal	I:C0822062
Spaces	I:C0822062
to	O
Complex	O
Cryptoglandular	O
Fistulas	O
Confusion	O
exists	O
regarding	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
deep	O
posterior	I:C0205095
intersphincteric	B:C0227425
space	I:C0227425
and	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
complex	O
perianal	O
fistulas	I:C0267561
.	O

Clinical	O
Significance	I:C2826293
of	O
2	O
Deep	O
Posterior	I:C0822062
Perianal	I:C0822062
Spaces	I:C0822062
to	O
Complex	O
Cryptoglandular	O
Fistulas	O
Confusion	O
exists	O
regarding	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
and	O
deep	B:C0822063
postanal	I:C0822063
space	I:C0822063
to	O
complex	O
perianal	O
fistulas	I:C0267561
.	O

Clinical	O
Significance	I:C2826293
of	O
2	O
Deep	O
Posterior	I:C0822062
Perianal	I:C0822062
Spaces	I:C0822062
to	O
Complex	O
Cryptoglandular	O
Fistulas	O
Confusion	O
exists	O
regarding	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
and	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
complex	O
perianal	B:C0267561
fistulas	I:C0267561
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
assess	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
2	O
deep	O
posterior	I:C0822062
perianal	I:C0822062
spaces	I:C0822062
and	O
to	O
describe	O
in	O
detail	O
the	O
courses	O
of	O
posterior	O
complex	O
cryptoglandular	O
fistula	O
extensions	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
assess	O
the	O
clinical	B:C2826293
significance	I:C2826293
of	O
the	O
2	O
deep	O
posterior	I:C0822062
perianal	I:C0822062
spaces	I:C0822062
and	O
to	O
describe	O
in	O
detail	O
the	O
courses	O
of	O
posterior	O
complex	O
cryptoglandular	O
fistula	O
extensions	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
assess	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
2	O
deep	B:C0822062
posterior	I:C0822062
perianal	I:C0822062
spaces	I:C0822062
and	O
to	O
describe	O
in	O
detail	O
the	O
courses	O
of	O
posterior	O
complex	O
cryptoglandular	O
fistula	O
extensions	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
assess	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
2	O
deep	O
posterior	I:C0822062
perianal	I:C0822062
spaces	I:C0822062
and	O
to	O
describe	O
in	O
detail	O
the	O
courses	O
of	O
posterior	B:C0205095
complex	O
cryptoglandular	O
fistula	O
extensions	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
assess	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
2	O
deep	O
posterior	I:C0822062
perianal	I:C0822062
spaces	I:C0822062
and	O
to	O
describe	O
in	O
detail	O
the	O
courses	O
of	O
posterior	O
complex	O
cryptoglandular	B:C2826788
fistula	O
extensions	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
assess	O
the	O
clinical	O
significance	I:C2826293
of	O
the	O
2	O
deep	O
posterior	I:C0822062
perianal	I:C0822062
spaces	I:C0822062
and	O
to	O
describe	O
in	O
detail	O
the	O
courses	O
of	O
posterior	O
complex	O
cryptoglandular	O
fistula	B:C0016169
extensions	O
.	O

This	O
was	O
a	O
retrospective	B:C0035363
study	I:C0035363
.	O

MRI	B:C0024485
-	O
based	O
characteristics	O
of	O
selected	O
perianal	O
fistulas	I:C0267561
were	O
independently	O
evaluated	O
by	O
examiners	O
who	O
focused	O
on	O
lesions	O
in	O
these	O
2	O
spaces	O
and	O
were	O
blinded	O
to	O
each	O
other	O
's	O
findings	O
.	O

MRI	O
-	O
based	O
characteristics	O
of	O
selected	O
perianal	B:C0267561
fistulas	I:C0267561
were	O
independently	O
evaluated	O
by	O
examiners	O
who	O
focused	O
on	O
lesions	O
in	O
these	O
2	O
spaces	O
and	O
were	O
blinded	O
to	O
each	O
other	O
's	O
findings	O
.	O

MRI	O
-	O
based	O
characteristics	O
of	O
selected	O
perianal	O
fistulas	I:C0267561
were	O
independently	O
evaluated	B:C0557980
by	O
examiners	O
who	O
focused	O
on	O
lesions	O
in	O
these	O
2	O
spaces	O
and	O
were	O
blinded	O
to	O
each	O
other	O
's	O
findings	O
.	O

MRI	O
-	O
based	O
characteristics	O
of	O
selected	O
perianal	O
fistulas	I:C0267561
were	O
independently	O
evaluated	O
by	O
examiners	B:C0025082
who	O
focused	O
on	O
lesions	O
in	O
these	O
2	O
spaces	O
and	O
were	O
blinded	O
to	O
each	O
other	O
's	O
findings	O
.	O

MRI	O
-	O
based	O
characteristics	O
of	O
selected	O
perianal	O
fistulas	I:C0267561
were	O
independently	O
evaluated	O
by	O
examiners	O
who	O
focused	O
on	O
lesions	B:C0221198
in	O
these	O
2	O
spaces	O
and	O
were	O
blinded	O
to	O
each	O
other	O
's	O
findings	O
.	O

MRI	O
-	O
based	O
characteristics	O
of	O
selected	O
perianal	O
fistulas	I:C0267561
were	O
independently	O
evaluated	O
by	O
examiners	O
who	O
focused	O
on	O
lesions	O
in	O
these	O
2	O
spaces	B:C0229984
and	O
were	O
blinded	O
to	O
each	O
other	O
's	O
findings	O
.	O

This	O
study	B:C2603343
was	O
conducted	O
in	O
the	O
colorectal	O
surgery	I:C0587519
and	O
radiology	O
departments	I:C0587500
of	O
a	O
large	O
university	O
teaching	I:C0020028
hospital	I:C0020028
in	O
China	O
.	O

This	O
study	O
was	O
conducted	O
in	O
the	O
colorectal	B:C0587519
surgery	I:C0587519
and	O
radiology	O
departments	I:C0587500
of	O
a	O
large	O
university	O
teaching	I:C0020028
hospital	I:C0020028
in	O
China	O
.	O

This	O
study	O
was	O
conducted	O
in	O
the	O
colorectal	O
surgery	I:C0587519
and	O
radiology	B:C0587500
departments	I:C0587500
of	O
a	O
large	O
university	O
teaching	I:C0020028
hospital	I:C0020028
in	O
China	O
.	O

This	O
study	O
was	O
conducted	O
in	O
the	O
colorectal	O
surgery	I:C0587519
and	O
radiology	O
departments	I:C0587500
of	O
a	O
large	O
university	B:C0020028
teaching	I:C0020028
hospital	I:C0020028
in	O
China	O
.	O

This	O
study	O
was	O
conducted	O
in	O
the	O
colorectal	O
surgery	I:C0587519
and	O
radiology	O
departments	I:C0587500
of	O
a	O
large	O
university	O
teaching	I:C0020028
hospital	I:C0020028
in	O
China	B:C0008115
.	O

Included	O
in	O
the	O
study	O
were	O
patients	O
who	O
underwent	O
pelvic	B:C0203201
MRI	I:C0203201
for	O
posterior	O
perianal	O
fistula	I:C0267561
between	O
October	O
2012	O
and	O
December	O
2014	O
.	O

Included	O
in	O
the	O
study	O
were	O
patients	O
who	O
underwent	O
pelvic	O
MRI	I:C0203201
for	O
posterior	B:C0205095
perianal	O
fistula	I:C0267561
between	O
October	O
2012	O
and	O
December	O
2014	O
.	O

Included	O
in	O
the	O
study	O
were	O
patients	O
who	O
underwent	O
pelvic	O
MRI	I:C0203201
for	O
posterior	O
perianal	B:C0267561
fistula	I:C0267561
between	O
October	O
2012	O
and	O
December	O
2014	O
.	O

The	O
occurrence	O
rates	O
of	O
these	O
2	O
deep	B:C0822057
perianal	I:C0822057
space	I:C0822057
lesions	O
in	O
posterior	O
cryptoglandular	O
fistulas	O
were	O
determined	O
.	O

The	O
occurrence	O
rates	O
of	O
these	O
2	O
deep	O
perianal	I:C0822057
space	I:C0822057
lesions	B:C0221198
in	O
posterior	O
cryptoglandular	O
fistulas	O
were	O
determined	O
.	O

The	O
occurrence	O
rates	O
of	O
these	O
2	O
deep	O
perianal	I:C0822057
space	I:C0822057
lesions	O
in	O
posterior	B:C0205095
cryptoglandular	O
fistulas	O
were	O
determined	O
.	O

The	O
occurrence	O
rates	O
of	O
these	O
2	O
deep	O
perianal	I:C0822057
space	I:C0822057
lesions	O
in	O
posterior	O
cryptoglandular	B:C2826788
fistulas	O
were	O
determined	O
.	O

The	O
occurrence	O
rates	O
of	O
these	O
2	O
deep	O
perianal	I:C0822057
space	I:C0822057
lesions	O
in	O
posterior	O
cryptoglandular	O
fistulas	B:C0016169
were	O
determined	O
.	O

A	O
total	O
of	O
513	O
primary	O
posterior	B:C0205095
cryptoglandular	O
fistulas	O
were	O
identified	O
in	O
508	O
patients	O
,	O
including	O
167	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
(	O
32.6	O
%	O
)	O
and	O
23	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
(	O
4.5	O
%	O
)	O
.	O

A	O
total	O
of	O
513	O
primary	O
posterior	O
cryptoglandular	B:C2826788
fistulas	O
were	O
identified	O
in	O
508	O
patients	O
,	O
including	O
167	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
(	O
32.6	O
%	O
)	O
and	O
23	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
(	O
4.5	O
%	O
)	O
.	O

A	O
total	O
of	O
513	O
primary	O
posterior	O
cryptoglandular	O
fistulas	B:C0016169
were	O
identified	O
in	O
508	O
patients	O
,	O
including	O
167	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
(	O
32.6	O
%	O
)	O
and	O
23	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
(	O
4.5	O
%	O
)	O
.	O

A	O
total	O
of	O
513	O
primary	O
posterior	O
cryptoglandular	O
fistulas	O
were	O
identified	O
in	O
508	O
patients	O
,	O
including	O
167	O
deep	B:C0205095
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
(	O
32.6	O
%	O
)	O
and	O
23	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
(	O
4.5	O
%	O
)	O
.	O

A	O
total	O
of	O
513	O
primary	O
posterior	O
cryptoglandular	O
fistulas	O
were	O
identified	O
in	O
508	O
patients	O
,	O
including	O
167	O
deep	O
posterior	I:C0205095
intersphincteric	B:C0227425
space	I:C0227425
lesions	O
(	O
32.6	O
%	O
)	O
and	O
23	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
(	O
4.5	O
%	O
)	O
.	O

A	O
total	O
of	O
513	O
primary	O
posterior	O
cryptoglandular	O
fistulas	O
were	O
identified	O
in	O
508	O
patients	O
,	O
including	O
167	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	B:C0221198
(	O
32.6	O
%	O
)	O
and	O
23	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
(	O
4.5	O
%	O
)	O
.	O

A	O
total	O
of	O
513	O
primary	O
posterior	O
cryptoglandular	O
fistulas	O
were	O
identified	O
in	O
508	O
patients	O
,	O
including	O
167	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
(	O
32.6	O
%	O
)	O
and	O
23	O
deep	B:C0822063
postanal	I:C0822063
space	I:C0822063
lesions	O
(	O
4.5	O
%	O
)	O
.	O

A	O
total	O
of	O
513	O
primary	O
posterior	O
cryptoglandular	O
fistulas	O
were	O
identified	O
in	O
508	O
patients	O
,	O
including	O
167	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
(	O
32.6	O
%	O
)	O
and	O
23	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	B:C0221198
(	O
4.5	O
%	O
)	O
.	O

Of	O
those	O
,	O
173	O
fistulas	B:C0016169
(	O
33.7	O
%	O
)	O
were	O
evaluated	O
as	O
complex	O
.	O

Of	O
those	O
,	O
173	O
fistulas	O
(	O
33.7	O
%	O
)	O
were	O
evaluated	B:C0557980
as	O
complex	O
.	O

The	O
former	O
and	O
latter	O
spaces	B:C0229984
were	O
involved	O
in	O
79.2	O
%	O
(	O
137/173	O
)	O
and	O
13.3	O
%	O
(	O
23/173	O
)	O
of	O
posterior	O
complex	O
fistulas	O
.	O

The	O
former	O
and	O
latter	O
spaces	O
were	O
involved	O
in	O
79.2	O
%	O
(	O
137/173	O
)	O
and	O
13.3	O
%	O
(	O
23/173	O
)	O
of	O
posterior	B:C0205095
complex	O
fistulas	O
.	O

The	O
former	O
and	O
latter	O
spaces	O
were	O
involved	O
in	O
79.2	O
%	O
(	O
137/173	O
)	O
and	O
13.3	O
%	O
(	O
23/173	O
)	O
of	O
posterior	O
complex	O
fistulas	B:C0016169
.	O

Compared	O
with	O
deep	B:C0822063
postanal	I:C0822063
space	I:C0822063
lesions	O
,	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
were	O
more	O
common	O
in	O
cases	O
with	O
high	O
transsphincteric	O
or	O
suprasphincteric	O
fistulas	I:C0341380
(	O
80.1	O
%	O
vs	O
15.8	O
%	O
)	O
,	O
synchronous	O
multiple	O
transsphincteric	O
fistulas	I:C0267571
(	O
82.4	O
%	O
vs	O
20.6	O
%	O
)	O
,	O
horseshoe	O
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
85.5	O
%	O
vs	O
14.5	O
%	O
)	O
,	O
and	O
supralevator	O
fistulas	O
(	O
93.5	O
%	O
vs	O
16.1	O
%	O
)	O
.	O

Compared	O
with	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	B:C0221198
,	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
were	O
more	O
common	O
in	O
cases	O
with	O
high	O
transsphincteric	O
or	O
suprasphincteric	O
fistulas	I:C0341380
(	O
80.1	O
%	O
vs	O
15.8	O
%	O
)	O
,	O
synchronous	O
multiple	O
transsphincteric	O
fistulas	I:C0267571
(	O
82.4	O
%	O
vs	O
20.6	O
%	O
)	O
,	O
horseshoe	O
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
85.5	O
%	O
vs	O
14.5	O
%	O
)	O
,	O
and	O
supralevator	O
fistulas	O
(	O
93.5	O
%	O
vs	O
16.1	O
%	O
)	O
.	O

Compared	O
with	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
,	O
deep	B:C0205095
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
were	O
more	O
common	O
in	O
cases	O
with	O
high	O
transsphincteric	O
or	O
suprasphincteric	O
fistulas	I:C0341380
(	O
80.1	O
%	O
vs	O
15.8	O
%	O
)	O
,	O
synchronous	O
multiple	O
transsphincteric	O
fistulas	I:C0267571
(	O
82.4	O
%	O
vs	O
20.6	O
%	O
)	O
,	O
horseshoe	O
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
85.5	O
%	O
vs	O
14.5	O
%	O
)	O
,	O
and	O
supralevator	O
fistulas	O
(	O
93.5	O
%	O
vs	O
16.1	O
%	O
)	O
.	O

Compared	O
with	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
,	O
deep	O
posterior	I:C0205095
intersphincteric	B:C0227425
space	I:C0227425
lesions	O
were	O
more	O
common	O
in	O
cases	O
with	O
high	O
transsphincteric	O
or	O
suprasphincteric	O
fistulas	I:C0341380
(	O
80.1	O
%	O
vs	O
15.8	O
%	O
)	O
,	O
synchronous	O
multiple	O
transsphincteric	O
fistulas	I:C0267571
(	O
82.4	O
%	O
vs	O
20.6	O
%	O
)	O
,	O
horseshoe	O
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
85.5	O
%	O
vs	O
14.5	O
%	O
)	O
,	O
and	O
supralevator	O
fistulas	O
(	O
93.5	O
%	O
vs	O
16.1	O
%	O
)	O
.	O

Compared	O
with	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
,	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	B:C0221198
were	O
more	O
common	O
in	O
cases	O
with	O
high	O
transsphincteric	O
or	O
suprasphincteric	O
fistulas	I:C0341380
(	O
80.1	O
%	O
vs	O
15.8	O
%	O
)	O
,	O
synchronous	O
multiple	O
transsphincteric	O
fistulas	I:C0267571
(	O
82.4	O
%	O
vs	O
20.6	O
%	O
)	O
,	O
horseshoe	O
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
85.5	O
%	O
vs	O
14.5	O
%	O
)	O
,	O
and	O
supralevator	O
fistulas	O
(	O
93.5	O
%	O
vs	O
16.1	O
%	O
)	O
.	O

Compared	O
with	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
,	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
were	O
more	O
common	O
in	O
cases	O
with	O
high	O
transsphincteric	B:C0267571
or	O
suprasphincteric	O
fistulas	I:C0341380
(	O
80.1	O
%	O
vs	O
15.8	O
%	O
)	O
,	O
synchronous	O
multiple	O
transsphincteric	O
fistulas	I:C0267571
(	O
82.4	O
%	O
vs	O
20.6	O
%	O
)	O
,	O
horseshoe	O
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
85.5	O
%	O
vs	O
14.5	O
%	O
)	O
,	O
and	O
supralevator	O
fistulas	O
(	O
93.5	O
%	O
vs	O
16.1	O
%	O
)	O
.	O

Compared	O
with	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
,	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
were	O
more	O
common	O
in	O
cases	O
with	O
high	O
transsphincteric	O
or	O
suprasphincteric	B:C0341380
fistulas	I:C0341380
(	O
80.1	O
%	O
vs	O
15.8	O
%	O
)	O
,	O
synchronous	O
multiple	O
transsphincteric	O
fistulas	I:C0267571
(	O
82.4	O
%	O
vs	O
20.6	O
%	O
)	O
,	O
horseshoe	O
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
85.5	O
%	O
vs	O
14.5	O
%	O
)	O
,	O
and	O
supralevator	O
fistulas	O
(	O
93.5	O
%	O
vs	O
16.1	O
%	O
)	O
.	O

Compared	O
with	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
,	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
were	O
more	O
common	O
in	O
cases	O
with	O
high	O
transsphincteric	O
or	O
suprasphincteric	O
fistulas	I:C0341380
(	O
80.1	O
%	O
vs	O
15.8	O
%	O
)	O
,	O
synchronous	O
multiple	O
transsphincteric	B:C0267571
fistulas	I:C0267571
(	O
82.4	O
%	O
vs	O
20.6	O
%	O
)	O
,	O
horseshoe	O
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
85.5	O
%	O
vs	O
14.5	O
%	O
)	O
,	O
and	O
supralevator	O
fistulas	O
(	O
93.5	O
%	O
vs	O
16.1	O
%	O
)	O
.	O

Compared	O
with	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
,	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
were	O
more	O
common	O
in	O
cases	O
with	O
high	O
transsphincteric	O
or	O
suprasphincteric	O
fistulas	I:C0341380
(	O
80.1	O
%	O
vs	O
15.8	O
%	O
)	O
,	O
synchronous	O
multiple	O
transsphincteric	O
fistulas	I:C0267571
(	O
82.4	O
%	O
vs	O
20.6	O
%	O
)	O
,	O
horseshoe	B:C1960176
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
85.5	O
%	O
vs	O
14.5	O
%	O
)	O
,	O
and	O
supralevator	O
fistulas	O
(	O
93.5	O
%	O
vs	O
16.1	O
%	O
)	O
.	O

Compared	O
with	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
,	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
were	O
more	O
common	O
in	O
cases	O
with	O
high	O
transsphincteric	O
or	O
suprasphincteric	O
fistulas	I:C0341380
(	O
80.1	O
%	O
vs	O
15.8	O
%	O
)	O
,	O
synchronous	O
multiple	O
transsphincteric	O
fistulas	I:C0267571
(	O
82.4	O
%	O
vs	O
20.6	O
%	O
)	O
,	O
horseshoe	O
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
85.5	O
%	O
vs	O
14.5	O
%	O
)	O
,	O
and	O
supralevator	B:C0822054
fistulas	O
(	O
93.5	O
%	O
vs	O
16.1	O
%	O
)	O
.	O

Compared	O
with	O
deep	O
postanal	I:C0822063
space	I:C0822063
lesions	O
,	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
lesions	O
were	O
more	O
common	O
in	O
cases	O
with	O
high	O
transsphincteric	O
or	O
suprasphincteric	O
fistulas	I:C0341380
(	O
80.1	O
%	O
vs	O
15.8	O
%	O
)	O
,	O
synchronous	O
multiple	O
transsphincteric	O
fistulas	I:C0267571
(	O
82.4	O
%	O
vs	O
20.6	O
%	O
)	O
,	O
horseshoe	O
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
85.5	O
%	O
vs	O
14.5	O
%	O
)	O
,	O
and	O
supralevator	O
fistulas	B:C0016169
(	O
93.5	O
%	O
vs	O
16.1	O
%	O
)	O
.	O

Similar	O
incidences	O
were	O
also	O
seen	O
in	O
cases	O
with	O
ischioanal	B:C0225295
-	O
involved	O
horseshoe	O
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
75.0	O
%	O
vs	O
25.0	O
%	O
)	O
.	O

Similar	O
incidences	O
were	O
also	O
seen	O
in	O
cases	O
with	O
ischioanal	O
-	O
involved	O
horseshoe	B:C1960176
-	I:C1960176
like	I:C1960176
fistulas	I:C1960176
(	O
75.0	O
%	O
vs	O
25.0	O
%	O
)	O
.	O

This	O
study	B:C2603343
was	O
limited	O
by	O
its	O
retrospective	O
nature	O
.	O

The	O
deep	B:C0205095
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
is	O
more	O
likely	O
than	O
the	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
be	O
involved	O
in	O
complex	O
cryptoglandular	O
fistulas	O
and	O
is	O
likely	O
to	O
play	O
a	O
more	O
important	O
role	O
in	O
the	O
management	O
of	O
complex	O
cryptoglandular	O
fistulas	O
.	O

The	O
deep	O
posterior	I:C0205095
intersphincteric	B:C0227425
space	I:C0227425
is	O
more	O
likely	O
than	O
the	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
be	O
involved	O
in	O
complex	O
cryptoglandular	O
fistulas	O
and	O
is	O
likely	O
to	O
play	O
a	O
more	O
important	O
role	O
in	O
the	O
management	O
of	O
complex	O
cryptoglandular	O
fistulas	O
.	O

The	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
is	O
more	O
likely	O
than	O
the	O
deep	B:C0822063
postanal	I:C0822063
space	I:C0822063
to	O
be	O
involved	O
in	O
complex	O
cryptoglandular	O
fistulas	O
and	O
is	O
likely	O
to	O
play	O
a	O
more	O
important	O
role	O
in	O
the	O
management	O
of	O
complex	O
cryptoglandular	O
fistulas	O
.	O

The	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
is	O
more	O
likely	O
than	O
the	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
be	O
involved	O
in	O
complex	O
cryptoglandular	B:C2826788
fistulas	O
and	O
is	O
likely	O
to	O
play	O
a	O
more	O
important	O
role	O
in	O
the	O
management	O
of	O
complex	O
cryptoglandular	O
fistulas	O
.	O

The	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
is	O
more	O
likely	O
than	O
the	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
be	O
involved	O
in	O
complex	O
cryptoglandular	O
fistulas	B:C0016169
and	O
is	O
likely	O
to	O
play	O
a	O
more	O
important	O
role	O
in	O
the	O
management	O
of	O
complex	O
cryptoglandular	O
fistulas	O
.	O

The	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
is	O
more	O
likely	O
than	O
the	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
be	O
involved	O
in	O
complex	O
cryptoglandular	O
fistulas	O
and	O
is	O
likely	O
to	O
play	O
a	O
more	O
important	O
role	O
in	O
the	O
management	B:C0376636
of	O
complex	O
cryptoglandular	O
fistulas	O
.	O

The	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
is	O
more	O
likely	O
than	O
the	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
be	O
involved	O
in	O
complex	O
cryptoglandular	O
fistulas	O
and	O
is	O
likely	O
to	O
play	O
a	O
more	O
important	O
role	O
in	O
the	O
management	O
of	O
complex	O
cryptoglandular	B:C2826788
fistulas	O
.	O

The	O
deep	O
posterior	I:C0205095
intersphincteric	O
space	I:C0227425
is	O
more	O
likely	O
than	O
the	O
deep	O
postanal	I:C0822063
space	I:C0822063
to	O
be	O
involved	O
in	O
complex	O
cryptoglandular	O
fistulas	O
and	O
is	O
likely	O
to	O
play	O
a	O
more	O
important	O
role	O
in	O
the	O
management	O
of	O
complex	O
cryptoglandular	O
fistulas	B:C0016169
.	O

