C1831914||Dynamic Contrast-enhanced MR Imaging
C0007134||Renal Cell Carcinoma
C1831914||dynamic contrast-enhanced magnetic resonance imaging
C1831914||dynamic contrast-enhanced magnetic resonance imaging
C0027668||tumor vessel
C0024485||MR imaging
C1831914||dynamic contrast-enhanced magnetic resonance imaging
C0278627||oncology
C0007134||renal cell carcinoma
C0007134||renal cell carcinoma
C1831914||dynamic contrast-enhanced magnetic resonance imaging
C0336660||MR system
C0282574||Tofts model
C1709599||population-based
C0221464||arterial
C2986843||input function
C0007134||renal cell carcinoma
C0027651||tumors
C1831914||dynamic contrast-enhanced magnetic resonance imaging
C0007134||renal cell carcinoma
C1831914||dynamic contrast-enhanced magnetic resonance imaging