C0002771||analgesics
C0003289||antidepressants
C1608682||TWIK-related K(+) channel-2
C1311011||TWIK-related spinal cord K(+)
C0162585||currents
C1608682||TWIK-related K(+) channel-2
C1608682||TWIK-related K(+) channel-2
C1311011||TWIK-related spinal cord K(+) (TRESK) channel
C0032824||two-pore domain K(+) channel family
C1171362||expressed
C0025251||resting membrane potential
C0027883||sensory neurons
C3271963||Modulation
C1608682||TWIK-related K(+) channel-2
C1311011||TRESK channels
C0699748||pathogenesis
C0030193||pain
C3163331||activators
C1608682||TWIK-related K(+) channel-2
C1311011||TWIK-related spinal cord K(+)
C0087111||treatment
C0030193||pain
C1457887||symptoms
C0002771||analgesics
C1608682||TWIK-related K(+) channel-2
C1311011||TRESK channels
C0002771||analgesics
C1608682||TWIK-related K(+) channel-2
C1311011||TWIK-related spinal cord K(+)
C0032824||channels
C0002771||analgesics
C2936239||HEK cells
C0040669||transfected
C1608682||TWIK-related K(+) channel-2
C1311011||TWIK-related spinal cord K(+)
C0002600||Amitriptyline
C0008845||citalopram
C1099456||escitalopram
C0016365||fluoxetine
C3895263||inhibited
C1608682||TWIK-related K(+) channel-2
C1311011||TWIK-related spinal cord K(+)
C0162585||currents
C2936239||HEK cells
C0000970||Acetaminophen
C0020740||ibuprofen
C0068334||nabumetone
C0085208||bupropion
C1311011||TWIK-related spinal cord K(+)
C1608682||TWIK-related K(+) channel-2
C0002771||analgesics
C3895263||inhibit
C1311011||TWIK-related spinal cord K(+)
C1153450||activity
C0002771||analgesics
C1608682||TWIK-related K(+) channel-2
C1311011||TWIK-related spinal cord K(+)