Conditional	O
ablation	B:C0547070
of	O
myeloid	O
tumor	B:C0041368
necrosis	I:C0041368
factor	I:C0041368
increases	O
lesion	B:C0221198
volume	O
after	O
experimental	B:C0012644
stroke	I:C0012644
in	I:C0012644
mice	I:C0012644
,	O
possibly	O
via	O
altered	O
ERK1	B:C2611831
/	I:C2611831
2	I:C2611831
signaling	I:C2611831
.	O

Microglia	B:C0206116
are	O
activated	O
following	O
cerebral	B:C0917798
ischemia	I:C0917798
and	O
increase	O
their	O
production	O
of	O
the	O
neuro	B:C0949370
-	O
and	O
immunomodulatory	B:C0005525
cytokine	B:C0079189
tumor	B:C0041368
necrosis	I:C0041368
factor	I:C0041368
(	O
tumor	B:C0041368
necrosis	I:C0041368
factor	I:C0041368
)	O
.	O

To	O
address	O
the	O
function	O
of	O
tumor	B:C0041368
necrosis	I:C0041368
factor	I:C0041368
from	O
this	O
cellular	B:C0449416
source	I:C0449416
in	O
focal	B:C0917798
cerebral	I:C0917798
ischemia	I:C0917798
we	O
used	O
tumor	B:C0041368
necrosis	I:C0041368
factor	I:C0041368
conditional	O
knock	B:C0206745
out	I:C0206745
mice	I:C0206745
(	I:C0206745
LysMcreTNF	I:C0206745
(	I:C0206745
fl	I:C0206745
/	I:C0206745
fl	I:C0206745
)	I:C0206745
)	I:C0206745
in	O
which	O
the	O
TNF	B:C0812246
gene	I:C0812246
was	O
deleted	O
in	O
cells	B:C0007634
of	O
the	O
myeloid	O
lineage	O
,	O
including	O
microglia	B:C0206116
.	O

The	O
deletion	B:C0017260
reduced	O
secreted	O
tumor	B:C0041368
necrosis	I:C0041368
factor	I:C0041368
levels	O
in	O
lipopolysaccharide	B:C0023810
-	O
stimulated	O
cultured	B:C0007635
primary	I:C0007635
microglia	I:C0007635
by	O
~	O
93	O
%	O
.	O

Furthermore	O
,	O
phosphorylated	B:C0752312
-	I:C0752312
ERK	I:C0752312
/	O
ERK	B:C0752312
ratios	O
were	O
significantly	O
decreased	O
in	O
naïve	B:C0026809
LysMcreTNF	I:C0026809
(	I:C0026809
fl	I:C0026809
/	I:C0026809
fl	I:C0026809
)	I:C0026809
mice	I:C0026809
demonstrating	O
altered	O
ERK	B:C0752312
signal	B:C0037083
transduction	I:C0037083
.	O

Micro-PET	B:C0032743
using	O
(	B:C0046056
18	I:C0046056
)	I:C0046056
[	I:C0046056
F	I:C0046056
]	I:C0046056
-	I:C0046056
fluorodeoxyglucose	I:C0046056
immediately	O
after	O
focal	B:C0917798
cerebral	I:C0917798
ischemia	I:C0917798
showed	O
increased	O
glucose	B:C1159527
uptake	I:C1159527
in	O
LysMcreTNF	B:C0026809
(	I:C0026809
fl	I:C0026809
/	I:C0026809
fl	I:C0026809
)	I:C0026809
mice	I:C0026809
,	O
representing	O
significant	O
metabolic	B:C0025519
changes	O
,	O
that	O
translated	O
into	O
increased	O
infarct	B:C0021308
volumes	O
at	O
24	O
hours	O
and	O
5	O
days	O
compared	O
to	O
littermates	B:C0026809
(	I:C0026809
TNFfl	I:C0026809
/	I:C0026809
fl	I:C0026809
)	I:C0026809
.	O

In	O
naïve	B:C0026809
LysMcreTNF	I:C0026809
(	I:C0026809
fl	I:C0026809
/	I:C0026809
fl	I:C0026809
)	I:C0026809
mice	I:C0026809
cytokine	B:C0079189
levels	O
were	O
low	O
and	O
comparable	O
to	O
littermates	B:C0026809
.	O

At	O
6	O
hours	O
,	O
tumor	B:C0041368
necrosis	I:C0041368
factor	I:C0041368
producing	O
microglia	B:C0206116
were	O
reduced	O
by	O
56	O
%	O
in	O
the	O
ischemic	B:C0022116
cortex	I:C0022116
in	O
LysMcreTNF	B:C0026809
(	I:C0026809
fl	I:C0026809
/	I:C0026809
fl	I:C0026809
)	I:C0026809
mice	I:C0026809
compared	O
to	O
littermate	B:C0026809
mice	I:C0026809
,	O
whereas	O
no	O
TNF	B:C0812246
(+	I:C0812246
)	I:C0812246
leukocytes	B:C0023516
were	O
detected	O
.	O

At	O
24	O
hours	O
,	O
pro-inflammatory	B:C0079189
cytokine	I:C0079189
(	O
tumor	B:C0041368
necrosis	I:C0041368
factor	I:C0041368
,	O
IL	B:C0021753
-	I:C0021753
1	I:C0021753
β	I:C0021753
,	O
IL	B:C0021760
-	I:C0021760
6	I:C0021760
,	O
IL	B:C0021759
-	I:C0021759
5	I:C0021759
and	O
CXCL1	B:C0635817
)	O
levels	O
were	O
significantly	O
lower	O
in	O
LysMcreTNF	B:C0026809
(	I:C0026809
fl	I:C0026809
/	I:C0026809
fl	I:C0026809
)	I:C0026809
mice	I:C0026809
,	O
despite	O
comparable	O
infiltrating	O
leukocyte	B:C0023516
populations	I:C0023516
.	O

Our	O
results	O
identify	O
microglia	B:C0206116
l	O
tumor	B:C0041368
necrosis	I:C0041368
factor	I:C0041368
as	O
beneficial	O
and	O
neuroprotective	O
in	O
the	O
acute	O
phase	O
and	O
as	O
a	O
modulator	O
of	O
neuroinflammation	B:C0021368
at	O
later	O
time	O
points	O
after	O
experimental	O
ischemia	B:C0022116
,	O
which	O
may	O
contribute	O
to	O
regenerative	B:C2004454
recovery	I:C2004454
.	O

