C0036572||Ictal
C0205092||unilateral
C0005757||blinking
C0041341||tuberous sclerosis complex
C0036572||Ictal
C0205092||unilateral
C0005757||blinking
C0441989||ipsilateral
C0036572||seizure focus
C0041341||tuberous sclerosis complex
C0041341||tuberous sclerosis complex
C0430801||video-EEGs
C0041341||tuberous sclerosis complex
C1096063||drug-resistant epilepsy
C0036572||seizures
C0205092||unilateral
C0005757||blinking
C0014544||epilepsy
C0543467||surgery
C0036572||seizures
C4013974||semiology
C0036572||ictal
C0430784||scalp EEG
C0087111||tuberectomy
C0036572||Seizures
C0205092||unilateral
C0005757||blinking
C3551483||focal motor
C3697219||focal motor
C1527366||epileptic spasms
C1527366||epileptic spasms
C1848821||focal features
C0205092||unilateral
C0270871||facial contraction
C0231530||arm jerking
C0036270||scalp
C0036572||ictal
C0871269||rhythms
C0087111||tuberectomies
C1299590||seizure free
C0036572||seizures
C0205092||unilateral
C0005757||blinking
C0441988||contralateral
C0205092||unilateral
C0005757||blinking
C0036572||seizures
C0441988||contralateral
C0036572||Ictal
C0205092||unilateral
C0005757||blinking
C0036572||seizures
C0041341||tuberous sclerosis complex
C0036572||seizure
C0441988||contralateral
C0205147||symptomatogenic regions