Vitamin	B:C0042866
D	I:C0042866
serum	B:C0229671
level	O
is	O
associated	O
with	O
Child	B:C2347612
-	I:C2347612
Pugh	I:C2347612
score	I:C2347612
and	O
metabolic	O
enzyme	B:C0014442
imbalances	B:C1397014
,	O
but	O
not	O
viral	B:C0376705
load	I:C0376705
in	O
chronic	B:C0524909
hepatitis	I:C0524909
B	I:C0524909
patients	O
.	O

Vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
is	O
common	O
in	O
patients	O
with	O
chronic	B:C0341439
liver	I:C0341439
diseases	I:C0341439
.	O

However	O
,	O
vitamin	B:C0042866
D	I:C0042866
status	O
in	O
persons	B:C0027361
with	O
chronic	B:C0524909
hepatitis	I:C0524909
B	I:C0524909
virus	I:C0524909
(	I:C0524909
HBV	I:C0524909
)	I:C0524909
infection	I:C0524909
is	O
not	O
consistently	O
reported	O
.	O

Specifically	O
,	O
the	O
impact	O
of	O
liver	B:C0086565
dysfunction	I:C0086565
on	O
vitamin	B:C0042866
D	I:C0042866
status	O
has	O
not	O
been	O
well	O
addressed	O
.	O

We	O
recruited	O
a	O
group	B:C1257890
of	O
patients	O
(	O
n	O
=	O
345	O
)	O
with	O
chronic	B:C0524909
hepatitis	I:C0524909
B	I:C0524909
(	O
n	O
=	O
115	O
)	O
,	O
hepatitis	O
B	O
related	O
cirrhosis	O
(	O
n	O
=	O
115	O
)	O
,	O
and	O
age	O
-	O
and	O
gender	O
-	O
matched	O
healthy	O
controls	O
(	O
n	O
=	O
115	O
)	O
.	O

Serum	B:C0229671
25	B:C0006657
-	I:C0006657
hydroxyvitamin	I:C0006657
D3	I:C0006657
[	O
25	B:C0006657
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D3	I:C0006657
]	O
,	O
its	O
related	O
metabolic	O
enzymes	B:C0014442
,	O
intact	O
parathyroid	B:C0030520
hormone	I:C0030520
were	O
measured	O
.	O

Calcium	B:C0428302
,	O
magnesium	B:C1442943
,	O
and	O
phosphorus	O
were	O
obtained	O
from	O
medical	B:C0025102
record	I:C0025102
.	O

Serum	B:C0229671
25	B:C0006657
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D3	I:C0006657
levels	O
in	O
chronic	B:C0524909
hepatitis	I:C0524909
B	I:C0524909
patients	O
(	O
7.83	O
±	O
3.47	O
ng/	O
mL	O
)	O
were	O
significantly	O
lower	O
than	O
that	O
in	O
healthy	O
controls	O
(	O
9.76	O
±	O
4.36	O
ng/	O
mL	O
,	O
P	O
<	O
0.001	O
)	O
,	O
but	O
significantly	O
higher	O
than	O
that	O
in	O
hepatitis	O
B-	O
related	O
cirrhotic	O
patients	O
(	O
5.21	O
±	O
3.67	O
ng/	O
mL	O
,	O
P	O
<	O
0.001	O
)	O
.	O

Furthermore	O
,	O
25	B:C0006657
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D3	I:C0006657
decreased	O
stepwise	O
with	O
higher	O
Child	B:C2347612
-	I:C2347612
Pugh	I:C2347612
classification	I:C2347612
.	O

However	O
,	O
there	O
were	O
no	O
significant	O
differences	O
in	O
25	B:C0006657
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D3	I:C0006657
levels	O
between	O
(	O
1	O
)	O
hepatitis	B:C0392390
B	I:C0392390
e	I:C0392390
antigen	I:C0392390
(	I:C0392390
HBeAg	I:C0392390
+	I:C0392390
)	I:C0392390
and	O
HBeAg	B:C0948827
(	I:C0948827
-)	I:C0948827
persons	B:C0027361
,	O
or	O
(	O
2	O
)	O
among	O
persons	B:C0027361
with	O
different	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
viral	B:C0376705
load	I:C0376705
,	O
or	O
(	O
3	O
)	O
between	O
treatment	B:C0919936
naïve	I:C0919936
and	O
patients	O
on	O
antiviral	B:C0280274
therapy	I:C0280274
.	O

Multiple	O
logistic	O
regression	O
analyses	O
confirmed	O
that	O
higher	O
Child	B:C2347612
-	I:C2347612
Pugh	I:C2347612
score	I:C2347612
was	O
independently	O
associated	O
with	O
25	B:C0006657
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D3	I:C0006657
deficiency	O
(	O
<	O
10	O
ng	O
/	O
mL	O
)	O
with	O
an	O
odds	O
ratio	O
of	O
1.20	O
(	O
confidence	O
interval	O
1.03	O
-	O
1.39	O
,	O
P	O
=	O
0.016	O
)	O
.	O

Levels	O
of	O
cytochrome	B:C0055530
P450	I:C0055530
(	I:C0055530
CYP	I:C0055530
)	I:C0055530
27A1	I:C0055530
were	O
significantly	O
decreased	O
,	O
whereas	O
levels	O
of	O
CYP24A1	B:C0055530
were	O
significantly	O
elevated	O
in	O
cirrhotic	B:C1623038
patients	O
.	O

These	O
results	O
suggest	O
that	O
decreasing	B:C0442797
vitamin	B:C0042866
D	I:C0042866
levels	O
are	O
likely	O
to	O
be	O
a	O
result	O
,	O
rather	O
than	O
a	O
cause	O
,	O
of	O
liver	B:C0086565
dysfunction	I:C0086565
and	O
irrespective	O
of	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
viral	B:C0376705
load	I:C0376705
.	O

Reduction	O
in	O
25	B:C0006657
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D3	I:C0006657
levels	O
is	O
possibly	O
due	O
to	O
downregulation	B:C0013081
of	O
the	O
synthetic	B:C0055530
hydroxylase	I:C0055530
CYP27A1	B:C0055530
and	O
concurrent	O
upregulation	B:C0041904
of	O
degrading	B:C0597297
CYP24A1	B:C0055530
in	O
patients	O
with	O
liver	B:C0023890
cirrhosis	I:C0023890
.	O

