C0039423||Health technology assessment
C3828730||Off-site
C0038280||sterilization
C0019994||hospital
C0038280||sterilization
C0475309||centers
C0454664||country
C2603343||study
C0220825||evaluating
C0205276||regional
C0038280||sterilization
C0475309||centers
C2603343||study
C2603343||studied
C2603343||study
C0220825||evaluate
C3828730||off-site
C0038280||sterilization
C0282443||review
C1527021||texts
C3828730||off-site
C0205145||in-site
C0019994||hospital
C0038280||sterilization
C0596545||experiences
C0019994||hospitals
C2700280||world
C0243095||acceptance
C0022065||Iran
C0220825||evaluated
C0282443||Review
C1706852||articles
C1444656||indicated
C1707887||efficacy
C0750484||Confirmed
C2825142||results
C0022065||Iran
C0243095||shortage
C3828730||off-site
C0038280||sterilization
C0752189||health technology
C0019994||hospitals
C1513916||not
C0332149||possible
C0038280||sterilization
C0018747||services
C0442592||clinics
C0475309||centers