C0222762||ribcage
C3161035||model
C1257890||population
C0018017||objective
C2603343||study
C0222762||ribcage
C3161035||model
C1257890||population
C0222762||Ribcage
C0035561||pair of ribs
C0038293||sternum
C0581269||thoracic spine
C0040405||CT scans
C0080105||subjects
C0504075||landmark
C0080105||subject
C0332516||symmetry
C0080105||subject
C0034980||regression analysis
C0222762||ribcage
C3161035||model
C0443268||nodal
C0450429||locations
C1305855||body mass index
C1305855||body mass index
C0034980||regression models
C3161035||model
C0222762||ribcage
C0456389||size
C0222762||ribcage
C0332479||shape
C0222762||ribcage
C0456389||size
C0222762||ribcage
C0332479||shape
C1305855||body mass index
C0222652||cortical bone
C0222762||ribcage
C3161035||model
C0600552||finite element
C0222762||ribcage
C3161035||models
C0086418||human
C0039980||thoracic injury