C0455825||Left Ventricular Mass
C0027051||Infarct Size
C3839746||Anterior Wall ST-Segment Elevation Acute Myocardial Infarction
C1536220||ST-Segment Elevation Myocardial Infarction
C0008976||Clinical Trial
C0005516||Biomarker
C0027051||infarct size
C0027051||myocardial infarction
C0027051||infarct size
C0026348||post hoc analysis
C0027061||Myocardial
C3529756||Bendavia
C0027055||Reperfusion Injury
C0948089||Acute Coronary Events
C1536220||ST-Segment Elevation Myocardial Infarction
C1536220||ST-Segment Elevation Myocardial Infarction
C0008976||trial
C0455825||left ventricular (LV) mass
C0027051||infarct size
C0523584||creatine kinase-MB
C0523584||creatine kinase-MB
C0920210||troponin I release
C0523584||creatine kinase-MB
C0077401||troponin I
C0077401||troponin I
C3839746||anterior STEMI
C0226032||left anterior descending artery
C0455825||LV mass
C1536220||ST-Segment Elevation Myocardial Infarction
C0008976||trial
C0442709||end-diastolic
C0455825||LV mass
C0412692||cardiac magnetic resonance
C0523584||creatine kinase-MB
C0077401||troponin I
C0022877||core laboratory
C0022116||ischemia
C0455825||LV mass
C0005516||biomarker
C0027051||infarct size
C0523584||creatine kinase-MB
C0077401||troponin I
C0455825||LV mass
C0523584||creatine kinase-MB
C0077401||troponin I
C0455825||LV mass
C0005516||biomarker
C0027051||infarct size
C2603343||studies
C0027051||infarct size