Neural	O
activity	O
promotes	O
long	O
-	O
distance	O
,	O
target	O
-	O
specific	O
regeneration	B:C1621980
of	O
adult	O
retinal	B:C0035298
axons	B:C0004461
.	O

Axons	B:C0004461
in	O
the	O
mammalian	B:C0024660
CNS	B:C3714787
fail	O
to	O
regenerate	B:C1621980
after	O
injury	B:C0161479
.	O

Here	O
we	O
show	O
that	O
if	O
the	O
activity	O
of	O
mouse	B:C0025929
retinal	B:C0035316
ganglion	I:C0035316
cells	I:C0035316
(	O
retinal	B:C0035316
ganglion	I:C0035316
cells	I:C0035316
)	O
is	O
increased	O
by	O
visual	B:C0031734
stimulation	I:C0031734
or	O
using	O
chemogenetics	O
,	O
their	O
axons	B:C0004461
regenerate	B:C1621980
.	O

We	O
also	O
show	O
that	O
if	O
enhancement	O
of	O
neural	O
activity	O
is	O
combined	O
with	O
elevation	B:C0702240
of	O
the	O
cell	B:C0007595
-	I:C0007595
growth	I:C0007595
-	O
promoting	O
pathway	B:C0037080
involving	O
mammalian	B:C1453984
target	I:C1453984
of	I:C1453984
rapamycin	I:C1453984
(	O
mammalian	B:C1453984
target	I:C1453984
of	I:C1453984
rapamycin	I:C1453984
)	O
,	O
RGC	B:C0035316
axons	B:C0004461
regenerate	B:C1621980
long	O
distances	O
and	O
re-innervate	O
the	O
brain	B:C0006104
.	O

Analysis	B:C0936012
of	O
genetically	O
labeled	O
retinal	B:C0035316
ganglion	I:C0035316
cells	I:C0035316
revealed	O
that	O
this	O
regrowth	B:C0220844
can	O
be	O
target	O
specific	O
:	O
RGC	B:C0035316
axons	B:C0004461
navigated	O
back	O
to	O
their	O
correct	O
visual	O
targets	O
and	O
avoided	O
targets	O
incorrect	O
for	O
their	O
function	O
.	O

Moreover	O
,	O
these	O
regenerated	O
connections	B:C0086699
were	O
successful	O
in	O
partially	O
rescuing	O
a	O
subset	O
of	O
visual	O
behaviors	O
.	O

Our	O
findings	B:C0243095
indicate	O
that	O
combining	O
neural	O
activity	O
with	O
activation	O
of	O
mammalian	B:C1453984
target	I:C1453984
of	I:C1453984
rapamycin	I:C1453984
can	O
serve	O
as	O
powerful	O
tool	O
for	O
enhancing	O
axon	B:C1621980
regeneration	I:C1621980
,	O
and	O
they	O
highlight	O
the	O
remarkable	O
capacity	O
of	O
CNS	B:C3714787
neurons	B:C1524046
to	O
re-establish	O
accurate	O
circuit	O
connections	B:C0086699
in	O
adulthood	O
.	O

