Parkinson	B:C0030567
subtype	O
-	O
specific	O
Granger	O
-	I:C0242481
causal	I:C0242481
coupling	I:C0242481
and	O
coherence	O
frequency	O
in	O
the	O
subthalamic	O
area	O
.	O

Parkinson	O
subtype	O
-	O
specific	O
Granger	B:C0242481
-	I:C0242481
causal	I:C0242481
coupling	I:C0242481
and	O
coherence	O
frequency	O
in	O
the	O
subthalamic	O
area	O
.	O

Parkinson	O
subtype	O
-	O
specific	O
Granger	O
-	I:C0242481
causal	I:C0242481
coupling	I:C0242481
and	O
coherence	B:C3178983
frequency	O
in	O
the	O
subthalamic	O
area	O
.	O

Parkinson	O
subtype	O
-	O
specific	O
Granger	O
-	I:C0242481
causal	I:C0242481
coupling	I:C0242481
and	O
coherence	O
frequency	O
in	O
the	O
subthalamic	B:C1281060
area	O
.	O

Previous	O
work	O
on	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
)	O
has	O
indicated	O
a	O
predominantly	O
afferent	O
coupling	O
between	O
affected	O
arm	O
muscle	O
activity	I:C2265874
and	O
electrophysiological	O
activity	I:C2350528
within	O
the	O
subthalamic	O
nucleus	I:C1281060
(	O
subthalamic	O
nucleus	I:C1281060
)	O
.	O

Previous	O
work	O
on	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
)	O
has	O
indicated	O
a	O
predominantly	O
afferent	O
coupling	O
between	O
affected	O
arm	O
muscle	O
activity	I:C2265874
and	O
electrophysiological	O
activity	I:C2350528
within	O
the	O
subthalamic	O
nucleus	I:C1281060
(	O
subthalamic	O
nucleus	I:C1281060
)	O
.	O

Previous	O
work	O
on	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
)	O
has	O
indicated	O
a	O
predominantly	O
afferent	B:C0205115
coupling	O
between	O
affected	O
arm	O
muscle	O
activity	I:C2265874
and	O
electrophysiological	O
activity	I:C2350528
within	O
the	O
subthalamic	O
nucleus	I:C1281060
(	O
subthalamic	O
nucleus	I:C1281060
)	O
.	O

Previous	O
work	O
on	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
)	O
has	O
indicated	O
a	O
predominantly	O
afferent	O
coupling	O
between	O
affected	O
arm	B:C1269078
muscle	O
activity	I:C2265874
and	O
electrophysiological	O
activity	I:C2350528
within	O
the	O
subthalamic	O
nucleus	I:C1281060
(	O
subthalamic	O
nucleus	I:C1281060
)	O
.	O

Previous	O
work	O
on	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
)	O
has	O
indicated	O
a	O
predominantly	O
afferent	O
coupling	O
between	O
affected	O
arm	O
muscle	B:C2265874
activity	I:C2265874
and	O
electrophysiological	O
activity	I:C2350528
within	O
the	O
subthalamic	O
nucleus	I:C1281060
(	O
subthalamic	O
nucleus	I:C1281060
)	O
.	O

Previous	O
work	O
on	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
)	O
has	O
indicated	O
a	O
predominantly	O
afferent	O
coupling	O
between	O
affected	O
arm	O
muscle	O
activity	I:C2265874
and	O
electrophysiological	B:C2350528
activity	I:C2350528
within	O
the	O
subthalamic	O
nucleus	I:C1281060
(	O
subthalamic	O
nucleus	I:C1281060
)	O
.	O

Previous	O
work	O
on	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
)	O
has	O
indicated	O
a	O
predominantly	O
afferent	O
coupling	O
between	O
affected	O
arm	O
muscle	O
activity	I:C2265874
and	O
electrophysiological	O
activity	I:C2350528
within	O
the	O
subthalamic	B:C1281060
nucleus	I:C1281060
(	O
subthalamic	O
nucleus	I:C1281060
)	O
.	O

Previous	O
work	O
on	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
)	O
has	O
indicated	O
a	O
predominantly	O
afferent	O
coupling	O
between	O
affected	O
arm	O
muscle	O
activity	I:C2265874
and	O
electrophysiological	O
activity	I:C2350528
within	O
the	O
subthalamic	O
nucleus	I:C1281060
(	O
subthalamic	B:C1281060
nucleus	I:C1281060
)	O
.	O

So	O
far	O
,	O
no	O
information	O
is	O
available	O
indicating	O
which	O
frequency	O
components	O
drive	O
the	O
afferent	B:C0205115
information	O
flow	O
in	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

So	O
far	O
,	O
no	O
information	O
is	O
available	O
indicating	O
which	O
frequency	O
components	O
drive	O
the	O
afferent	O
information	O
flow	O
in	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Non-directional	O
coupling	O
e.g.	O
by	O
measuring	O
coherence	B:C3178983
is	O
primarily	O
established	O
in	O
the	O
beta	O
band	I:C0230715
as	O
well	O
as	O
at	O
tremor	O
frequency	O
.	O

Non-directional	O
coupling	O
e.g.	O
by	O
measuring	O
coherence	O
is	O
primarily	O
established	O
in	O
the	O
beta	B:C0230715
band	I:C0230715
as	O
well	O
as	O
at	O
tremor	O
frequency	O
.	O

Non-directional	O
coupling	O
e.g.	O
by	O
measuring	O
coherence	O
is	O
primarily	O
established	O
in	O
the	O
beta	O
band	I:C0230715
as	O
well	O
as	O
at	O
tremor	B:C0040822
frequency	O
.	O

Based	O
on	O
previous	O
evidence	O
it	O
is	O
likely	O
that	O
different	O
subtypes	O
of	O
the	O
disease	B:C0012634
are	O
associated	O
with	O
different	O
connectivity	O
patterns	O
.	O

Based	O
on	O
previous	O
evidence	O
it	O
is	O
likely	O
that	O
different	O
subtypes	O
of	O
the	O
disease	O
are	O
associated	O
with	O
different	O
connectivity	O
patterns	B:C0449774
.	O

Therefore	O
,	O
we	O
determined	O
coherence	B:C3178983
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	B:C2350528
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	B:C2350528
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	B:C1281060
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	B:C4085371
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	B:C4085371
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	B:C0442306
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	B:C1446219
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	B:C1446219
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	B:C0856077
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	B:C0856077
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
.	O

Therefore	O
,	O
we	O
determined	O
coherence	O
and	O
causality	O
between	O
local	O
field	I:C2350528
potentials	I:C2350528
(	O
local	O
field	I:C2350528
potentials	I:C2350528
)	O
in	O
the	O
subthalamic	O
nucleus	I:C1281060
and	O
surface	O
electromyograms	O
(	O
electromyograms	O
)	O
from	O
the	O
contralateral	O
arm	I:C0442306
in	O
18	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
(	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
)	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
patients	O
and	O
8	O
tremor	O
-	I:C0856077
dominant	I:C0856077
(	O
tremor	O
-	I:C0856077
dominant	I:C0856077
)	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
patients	O
.	O

During	O
the	O
intraoperative	O
recording	O
,	O
patients	O
were	O
asked	O
to	O
lift	O
their	O
forearm	B:C0016536
contralateral	O
to	O
the	O
recording	O
side	O
.	O

During	O
the	O
intraoperative	O
recording	O
,	O
patients	O
were	O
asked	O
to	O
lift	O
their	O
forearm	O
contralateral	B:C0442306
to	O
the	O
recording	O
side	O
.	O

Significantly	O
more	O
afferent	B:C0205115
connections	O
were	O
detected	O
for	O
the	O
tremor	O
-	I:C0856077
dominant	I:C0856077
patients	O
for	O
tremor	O
-	O
periods	O
and	O
non-	O
tremor	O
-	O
periods	O
combined	O
as	O
well	O
as	O
for	O
only	O
tremor	O
periods	O
.	O

Significantly	O
more	O
afferent	O
connections	B:C0449379
were	O
detected	O
for	O
the	O
tremor	O
-	I:C0856077
dominant	I:C0856077
patients	O
for	O
tremor	O
-	O
periods	O
and	O
non-	O
tremor	O
-	O
periods	O
combined	O
as	O
well	O
as	O
for	O
only	O
tremor	O
periods	O
.	O

Significantly	O
more	O
afferent	O
connections	O
were	O
detected	O
for	O
the	O
tremor	B:C0856077
-	I:C0856077
dominant	I:C0856077
patients	O
for	O
tremor	O
-	O
periods	O
and	O
non-	O
tremor	O
-	O
periods	O
combined	O
as	O
well	O
as	O
for	O
only	O
tremor	O
periods	O
.	O

Significantly	O
more	O
afferent	O
connections	O
were	O
detected	O
for	O
the	O
tremor	O
-	I:C0856077
dominant	I:C0856077
patients	O
for	O
tremor	B:C0040822
-	O
periods	O
and	O
non-	O
tremor	O
-	O
periods	O
combined	O
as	O
well	O
as	O
for	O
only	O
tremor	O
periods	O
.	O

Significantly	O
more	O
afferent	O
connections	O
were	O
detected	O
for	O
the	O
tremor	O
-	I:C0856077
dominant	I:C0856077
patients	O
for	O
tremor	O
-	O
periods	O
and	O
non-	O
tremor	B:C0040822
-	O
periods	O
combined	O
as	O
well	O
as	O
for	O
only	O
tremor	O
periods	O
.	O

Significantly	O
more	O
afferent	O
connections	O
were	O
detected	O
for	O
the	O
tremor	O
-	I:C0856077
dominant	I:C0856077
patients	O
for	O
tremor	O
-	O
periods	O
and	O
non-	O
tremor	O
-	O
periods	O
combined	O
as	O
well	O
as	O
for	O
only	O
tremor	B:C0040822
periods	O
.	O

Within	O
the	O
subthalamic	B:C1281060
nucleus	I:C1281060
74	O
%	O
and	O
63	O
%	O
of	O
the	O
afferent	O
connections	O
are	O
associated	O
with	O
coherence	O
from	O
4	O
-	O
8	O
Hz	O
and	O
8	O
-	O
12	O
Hz	O
,	O
respectively	O
.	O

Within	O
the	O
subthalamic	O
nucleus	I:C1281060
74	O
%	O
and	O
63	O
%	O
of	O
the	O
afferent	B:C0205115
connections	O
are	O
associated	O
with	O
coherence	O
from	O
4	O
-	O
8	O
Hz	O
and	O
8	O
-	O
12	O
Hz	O
,	O
respectively	O
.	O

Within	O
the	O
subthalamic	O
nucleus	I:C1281060
74	O
%	O
and	O
63	O
%	O
of	O
the	O
afferent	O
connections	B:C0449379
are	O
associated	O
with	O
coherence	O
from	O
4	O
-	O
8	O
Hz	O
and	O
8	O
-	O
12	O
Hz	O
,	O
respectively	O
.	O

Within	O
the	O
subthalamic	O
nucleus	I:C1281060
74	O
%	O
and	O
63	O
%	O
of	O
the	O
afferent	O
connections	O
are	O
associated	O
with	O
coherence	B:C3178983
from	O
4	O
-	O
8	O
Hz	O
and	O
8	O
-	O
12	O
Hz	O
,	O
respectively	O
.	O

However	O
,	O
when	O
considering	O
only	O
tremor	B:C0040822
-	O
periods	O
significantly	O
more	O
afferent	O
than	O
efferent	O
connections	O
were	O
associated	O
with	O
coherence	O
from	O
12	O
to	O
20	O
Hz	O
across	O
all	O
recording	O
heights	O
.	O

However	O
,	O
when	O
considering	O
only	O
tremor	O
-	O
periods	O
significantly	O
more	O
afferent	B:C0205115
than	O
efferent	O
connections	O
were	O
associated	O
with	O
coherence	O
from	O
12	O
to	O
20	O
Hz	O
across	O
all	O
recording	O
heights	O
.	O

However	O
,	O
when	O
considering	O
only	O
tremor	O
-	O
periods	O
significantly	O
more	O
afferent	O
than	O
efferent	B:C0205116
connections	O
were	O
associated	O
with	O
coherence	O
from	O
12	O
to	O
20	O
Hz	O
across	O
all	O
recording	O
heights	O
.	O

However	O
,	O
when	O
considering	O
only	O
tremor	O
-	O
periods	O
significantly	O
more	O
afferent	O
than	O
efferent	O
connections	B:C0449379
were	O
associated	O
with	O
coherence	O
from	O
12	O
to	O
20	O
Hz	O
across	O
all	O
recording	O
heights	O
.	O

However	O
,	O
when	O
considering	O
only	O
tremor	O
-	O
periods	O
significantly	O
more	O
afferent	O
than	O
efferent	O
connections	O
were	O
associated	O
with	O
coherence	B:C3178983
from	O
12	O
to	O
20	O
Hz	O
across	O
all	O
recording	O
heights	O
.	O

No	O
difference	O
between	O
efferent	B:C0205116
and	O
afferent	O
connections	O
is	O
seen	O
in	O
the	O
frequency	O
range	O
from	O
4	O
to	O
12	O
Hz	O
for	O
all	O
recording	O
heights	O
.	O

No	O
difference	O
between	O
efferent	O
and	O
afferent	B:C0205115
connections	O
is	O
seen	O
in	O
the	O
frequency	O
range	O
from	O
4	O
to	O
12	O
Hz	O
for	O
all	O
recording	O
heights	O
.	O

No	O
difference	O
between	O
efferent	O
and	O
afferent	O
connections	B:C0449379
is	O
seen	O
in	O
the	O
frequency	O
range	O
from	O
4	O
to	O
12	O
Hz	O
for	O
all	O
recording	O
heights	O
.	O

For	O
the	O
akinetic	B:C1446219
-	I:C1446219
rigid	I:C1446219
patients	O
,	O
no	O
significant	O
difference	O
in	O
afferent	O
and	O
efferent	O
connections	O
within	O
the	O
subthalamic	O
nucleus	I:C1281060
was	O
found	O
for	O
the	O
different	O
frequency	O
bands	I:C0439645
.	O

For	O
the	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
patients	O
,	O
no	O
significant	O
difference	O
in	O
afferent	B:C0205115
and	O
efferent	O
connections	O
within	O
the	O
subthalamic	O
nucleus	I:C1281060
was	O
found	O
for	O
the	O
different	O
frequency	O
bands	I:C0439645
.	O

For	O
the	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
patients	O
,	O
no	O
significant	O
difference	O
in	O
afferent	O
and	O
efferent	B:C0205116
connections	O
within	O
the	O
subthalamic	O
nucleus	I:C1281060
was	O
found	O
for	O
the	O
different	O
frequency	O
bands	I:C0439645
.	O

For	O
the	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
patients	O
,	O
no	O
significant	O
difference	O
in	O
afferent	O
and	O
efferent	O
connections	B:C0449379
within	O
the	O
subthalamic	O
nucleus	I:C1281060
was	O
found	O
for	O
the	O
different	O
frequency	O
bands	I:C0439645
.	O

For	O
the	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
patients	O
,	O
no	O
significant	O
difference	O
in	O
afferent	O
and	O
efferent	O
connections	O
within	O
the	O
subthalamic	B:C1281060
nucleus	I:C1281060
was	O
found	O
for	O
the	O
different	O
frequency	O
bands	I:C0439645
.	O

For	O
the	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
patients	O
,	O
no	O
significant	O
difference	O
in	O
afferent	O
and	O
efferent	O
connections	O
within	O
the	O
subthalamic	O
nucleus	I:C1281060
was	O
found	O
for	O
the	O
different	O
frequency	B:C0439645
bands	I:C0439645
.	O

Still	O
,	O
for	O
the	O
akinetic	B:C1446219
-	I:C1446219
rigid	I:C1446219
patients	O
dorsal	O
of	O
the	O
subthalamic	O
nucleus	I:C1281060
significantly	O
more	O
afferent	O
than	O
efferent	O
connections	O
were	O
associated	O
with	O
coherence	O
in	O
the	O
frequency	O
range	O
from	O
12	O
to	O
16	O
Hz	O
.	O

Still	O
,	O
for	O
the	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
patients	O
dorsal	B:C0205095
of	O
the	O
subthalamic	O
nucleus	I:C1281060
significantly	O
more	O
afferent	O
than	O
efferent	O
connections	O
were	O
associated	O
with	O
coherence	O
in	O
the	O
frequency	O
range	O
from	O
12	O
to	O
16	O
Hz	O
.	O

Still	O
,	O
for	O
the	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
patients	O
dorsal	O
of	O
the	O
subthalamic	B:C1281060
nucleus	I:C1281060
significantly	O
more	O
afferent	O
than	O
efferent	O
connections	O
were	O
associated	O
with	O
coherence	O
in	O
the	O
frequency	O
range	O
from	O
12	O
to	O
16	O
Hz	O
.	O

Still	O
,	O
for	O
the	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
patients	O
dorsal	O
of	O
the	O
subthalamic	O
nucleus	I:C1281060
significantly	O
more	O
afferent	B:C0205115
than	O
efferent	O
connections	O
were	O
associated	O
with	O
coherence	O
in	O
the	O
frequency	O
range	O
from	O
12	O
to	O
16	O
Hz	O
.	O

Still	O
,	O
for	O
the	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
patients	O
dorsal	O
of	O
the	O
subthalamic	O
nucleus	I:C1281060
significantly	O
more	O
afferent	O
than	O
efferent	B:C0205116
connections	O
were	O
associated	O
with	O
coherence	O
in	O
the	O
frequency	O
range	O
from	O
12	O
to	O
16	O
Hz	O
.	O

Still	O
,	O
for	O
the	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
patients	O
dorsal	O
of	O
the	O
subthalamic	O
nucleus	I:C1281060
significantly	O
more	O
afferent	O
than	O
efferent	O
connections	B:C0449379
were	O
associated	O
with	O
coherence	O
in	O
the	O
frequency	O
range	O
from	O
12	O
to	O
16	O
Hz	O
.	O

Still	O
,	O
for	O
the	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
patients	O
dorsal	O
of	O
the	O
subthalamic	O
nucleus	I:C1281060
significantly	O
more	O
afferent	O
than	O
efferent	O
connections	O
were	O
associated	O
with	O
coherence	B:C3178983
in	O
the	O
frequency	O
range	O
from	O
12	O
to	O
16	O
Hz	O
.	O

These	O
results	O
provide	O
further	O
evidence	O
for	O
the	O
differential	O
pathological	O
oscillations	O
and	O
pathways	O
present	O
in	O
akinetic	B:C1446219
-	I:C1446219
rigid	I:C1446219
and	O
tremor	O
-	I:C0856077
dominant	I:C0856077
Parkinson	O
patients	O
.	O

These	O
results	O
provide	O
further	O
evidence	O
for	O
the	O
differential	O
pathological	O
oscillations	O
and	O
pathways	O
present	O
in	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
and	O
tremor	B:C0856077
-	I:C0856077
dominant	I:C0856077
Parkinson	O
patients	O
.	O

These	O
results	O
provide	O
further	O
evidence	O
for	O
the	O
differential	O
pathological	O
oscillations	O
and	O
pathways	O
present	O
in	O
akinetic	O
-	I:C1446219
rigid	I:C1446219
and	O
tremor	O
-	I:C0856077
dominant	I:C0856077
Parkinson	B:C0030567
patients	O
.	O

