Health	B:C0039423
technology	I:C0039423
assessment	I:C0039423
:	O

Off	B:C3828730
-	I:C3828730
site	I:C3828730
sterilization	B:C0038280
Every	O
year	O
millions	O
of	O
dollars	O
are	O
expended	O
to	O
equip	O
and	O
maintain	O
the	O
hospital	B:C0019994
sterilization	B:C0038280
centers	B:C0475309
,	O
and	O
our	O
country	B:C0454664
is	O
not	O
an	O
exception	O
of	O
this	O
matter	O
.	O

This	O
study	B:C2603343
was	O
conducted	O
with	O
the	O
aim	O
of	O
evaluating	B:C0220825
the	O
technology	O
of	O
regional	B:C0205276
sterilization	B:C0038280
centers	B:C0475309
.	O

This	O
study	B:C2603343
was	O
done	O
in	O
four	O
steps	O
.	O

At	O
the	O
first	O
step	O
,	O
safety	O
and	O
effectiveness	O
of	O
technology	O
was	O
studied	B:C2603343
via	O
systematic	O
study	B:C2603343
of	O
evidence	O
.	O

The	O
next	O
step	O
was	O
done	O
to	O
evaluate	B:C0220825
the	O
economical	O
aspect	O
of	O
off	B:C3828730
-	I:C3828730
site	I:C3828730
sterilization	B:C0038280
technology	O
using	O
gathered	O
data	O
from	O
systematic	O
review	B:C0282443
of	O
the	O
texts	B:C1527021
which	O
were	O
related	O
to	O
the	O
technology	O
and	O
costs	O
of	O
off	B:C3828730
-	I:C3828730
site	I:C3828730
and	O
in	B:C0205145
-	I:C0205145
site	I:C0205145
hospital	B:C0019994
sterilization	B:C0038280
.	O

Third	O
step	O
was	O
conducted	O
to	O
collect	O
experiences	B:C0596545
of	O
using	O
technology	O
in	O
some	O
selected	O
hospitals	B:C0019994
around	O
the	O
world	B:C2700280
.	O

And	O
in	O
the	O
last	O
step	O
different	O
aspects	O
of	O
acceptance	B:C0243095
and	O
use	O
of	O
this	O
technology	O
in	O
Iran	B:C0022065
were	O
evaluated	B:C0220825
.	O

Review	B:C0282443
of	O
the	O
selected	O
articles	B:C1706852
indicated	B:C1444656
that	O
efficacy	B:C1707887
and	O
effectiveness	O
of	O
this	O
technology	O
is	O
Confirmed	B:C0750484
.	O

The	O
results	B:C2825142
also	O
showed	O
that	O
using	O
this	O
method	O
is	O
not	O
economical	O
in	O
Iran	B:C0022065
.	O

According	O
to	O
the	O
revealed	O
evidences	O
and	O
also	O
cost	O
analysis	O
,	O
due	O
to	O
shortage	B:C0243095
of	O
necessary	O
substructures	O
and	O
economical	O
aspect	O
,	O
installing	O
the	O
off	B:C3828730
-	I:C3828730
site	I:C3828730
sterilization	B:C0038280
health	B:C0752189
technology	I:C0752189
in	O
hospitals	B:C0019994
is	O
not	B:C1513916
possible	B:C0332149
currently	O
.	O

But	O
this	O
method	O
can	O
be	O
used	O
to	O
provide	O
sterilization	B:C0038280
services	B:C0018747
for	O
clinics	B:C0442592
and	O
outpatients	O
centers	B:C0475309
.	O

