Relation	O
of	O
Left	B:C0455825
Ventricular	I:C0455825
Mass	I:C0455825
and	O
Infarct	O
Size	I:C0027051
in	O
Anterior	O
Wall	I:C3839746
ST	I:C3839746
-	I:C3839746
Segment	I:C3839746
Elevation	I:C3839746
Acute	I:C3839746
Myocardial	I:C3839746
Infarction	I:C3839746
(	O
from	O
the	O
EMBRACE	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
Clinical	O
Trial	I:C0008976
)	O
.	O

Relation	O
of	O
Left	O
Ventricular	I:C0455825
Mass	I:C0455825
and	O
Infarct	B:C0027051
Size	I:C0027051
in	O
Anterior	O
Wall	I:C3839746
ST	I:C3839746
-	I:C3839746
Segment	I:C3839746
Elevation	I:C3839746
Acute	I:C3839746
Myocardial	I:C3839746
Infarction	I:C3839746
(	O
from	O
the	O
EMBRACE	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
Clinical	O
Trial	I:C0008976
)	O
.	O

Relation	O
of	O
Left	O
Ventricular	I:C0455825
Mass	I:C0455825
and	O
Infarct	O
Size	I:C0027051
in	O
Anterior	B:C3839746
Wall	I:C3839746
ST	I:C3839746
-	I:C3839746
Segment	I:C3839746
Elevation	I:C3839746
Acute	I:C3839746
Myocardial	I:C3839746
Infarction	I:C3839746
(	O
from	O
the	O
EMBRACE	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
Clinical	O
Trial	I:C0008976
)	O
.	O

Relation	O
of	O
Left	O
Ventricular	I:C0455825
Mass	I:C0455825
and	O
Infarct	O
Size	I:C0027051
in	O
Anterior	O
Wall	I:C3839746
ST	I:C3839746
-	I:C3839746
Segment	I:C3839746
Elevation	I:C3839746
Acute	I:C3839746
Myocardial	I:C3839746
Infarction	I:C3839746
(	O
from	O
the	O
EMBRACE	O
ST	B:C1536220
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
Clinical	O
Trial	I:C0008976
)	O
.	O

Relation	O
of	O
Left	O
Ventricular	I:C0455825
Mass	I:C0455825
and	O
Infarct	O
Size	I:C0027051
in	O
Anterior	O
Wall	I:C3839746
ST	I:C3839746
-	I:C3839746
Segment	I:C3839746
Elevation	I:C3839746
Acute	I:C3839746
Myocardial	I:C3839746
Infarction	I:C3839746
(	O
from	O
the	O
EMBRACE	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
Clinical	B:C0008976
Trial	I:C0008976
)	O
.	O

Biomarker	B:C0005516
measures	O
of	O
infarct	O
size	I:C0027051
and	O
myocardial	O
salvage	O
index	O
(	O
MSI	O
)	O
are	O
important	O
surrogate	O
measures	O
of	O
clinical	O
outcomes	O
after	O
a	O
myocardial	O
infarction	I:C0027051
.	O

Biomarker	O
measures	O
of	O
infarct	B:C0027051
size	I:C0027051
and	O
myocardial	O
salvage	O
index	O
(	O
MSI	O
)	O
are	O
important	O
surrogate	O
measures	O
of	O
clinical	O
outcomes	O
after	O
a	O
myocardial	O
infarction	I:C0027051
.	O

Biomarker	O
measures	O
of	O
infarct	O
size	I:C0027051
and	O
myocardial	O
salvage	O
index	O
(	O
MSI	O
)	O
are	O
important	O
surrogate	O
measures	O
of	O
clinical	O
outcomes	O
after	O
a	O
myocardial	B:C0027051
infarction	I:C0027051
.	O

However	O
,	O
there	O
is	O
variability	O
in	O
infarct	B:C0027051
size	I:C0027051
unaccounted	O
for	O
by	O
conventional	O
adjustment	O
factors	O
.	O

This	O
post	B:C0026348
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	B:C0027061
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	B:C3529756
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	B:C0027055
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	B:C0948089
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	B:C1536220
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	B:C1536220
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	B:C0008976
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	B:C0455825
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	B:C0027051
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	B:C0523584
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	B:C0523584
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	B:C0920210
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	B:C0523584
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	B:C0077401
I	I:C0077401
[	O
troponin	O
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

This	O
post	O
hoc	I:C0026348
analysis	I:C0026348
of	O
Evaluation	O
of	O
Myocardial	O
Effects	O
of	O
Bendavia	O
for	O
Reducing	O
Reperfusion	O
Injury	I:C0027055
in	O
Patients	O
With	O
Acute	O
Coronary	I:C0948089
Events	I:C0948089
(	O
EMBRACE	O
)	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
(	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
)	O
trial	O
evaluates	O
the	O
association	O
between	O
left	O
ventricular	I:C0455825
(	I:C0455825
LV	I:C0455825
)	I:C0455825
mass	I:C0455825
and	O
infarct	O
size	I:C0027051
as	O
assessed	O
by	O
areas	O
under	O
the	O
curve	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
)	O
and	O
troponin	O
I	I:C0920210
release	I:C0920210
over	O
the	O
first	O
72	O
hours	O
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
area	O
under	O
the	O
curve	O
[	O
AUC	O
]	O
and	O
troponin	O
I	I:C0077401
[	O
troponin	B:C0077401
I	I:C0077401
]	O
AUC	O
)	O
and	O
the	O
MSI	O
.	O

Patients	O
with	O
first	O
anterior	B:C3839746
STEMI	I:C3839746
,	O
occluded	O
left	O
anterior	I:C0226032
descending	I:C0226032
artery	I:C0226032
,	O
and	O
available	O
LV	O
mass	I:C0455825
measurement	O
in	O
EMBRACE	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
trial	O
were	O
included	O
(	O
n	O
=	O
100	O
)	O
(	O
ClinicalTrials.govNCT01572909	O
)	O
.	O

Patients	O
with	O
first	O
anterior	O
STEMI	I:C3839746
,	O
occluded	O
left	B:C0226032
anterior	I:C0226032
descending	I:C0226032
artery	I:C0226032
,	O
and	O
available	O
LV	O
mass	I:C0455825
measurement	O
in	O
EMBRACE	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
trial	O
were	O
included	O
(	O
n	O
=	O
100	O
)	O
(	O
ClinicalTrials.govNCT01572909	O
)	O
.	O

Patients	O
with	O
first	O
anterior	O
STEMI	I:C3839746
,	O
occluded	O
left	O
anterior	I:C0226032
descending	I:C0226032
artery	I:C0226032
,	O
and	O
available	O
LV	B:C0455825
mass	I:C0455825
measurement	O
in	O
EMBRACE	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
trial	O
were	O
included	O
(	O
n	O
=	O
100	O
)	O
(	O
ClinicalTrials.govNCT01572909	O
)	O
.	O

Patients	O
with	O
first	O
anterior	O
STEMI	I:C3839746
,	O
occluded	O
left	O
anterior	I:C0226032
descending	I:C0226032
artery	I:C0226032
,	O
and	O
available	O
LV	O
mass	I:C0455825
measurement	O
in	O
EMBRACE	O
ST	B:C1536220
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
trial	O
were	O
included	O
(	O
n	O
=	O
100	O
)	O
(	O
ClinicalTrials.govNCT01572909	O
)	O
.	O

Patients	O
with	O
first	O
anterior	O
STEMI	I:C3839746
,	O
occluded	O
left	O
anterior	I:C0226032
descending	I:C0226032
artery	I:C0226032
,	O
and	O
available	O
LV	O
mass	I:C0455825
measurement	O
in	O
EMBRACE	O
ST	O
-	I:C1536220
Segment	I:C1536220
Elevation	I:C1536220
Myocardial	I:C1536220
Infarction	I:C1536220
trial	B:C0008976
were	O
included	O
(	O
n	O
=	O
100	O
)	O
(	O
ClinicalTrials.govNCT01572909	O
)	O
.	O

MSI	O
,	O
end	B:C0442709
-	I:C0442709
diastolic	I:C0442709
LV	O
mass	I:C0455825
on	O
day	O
4	O
cardiac	O
magnetic	I:C0412692
resonance	I:C0412692
,	O
and	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
and	O
troponin	O
I	I:C0077401
concentrations	O
were	O
evaluated	O
by	O
a	O
core	O
laboratory	I:C0022877
.	O

MSI	O
,	O
end	O
-	I:C0442709
diastolic	I:C0442709
LV	B:C0455825
mass	I:C0455825
on	O
day	O
4	O
cardiac	O
magnetic	I:C0412692
resonance	I:C0412692
,	O
and	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
and	O
troponin	O
I	I:C0077401
concentrations	O
were	O
evaluated	O
by	O
a	O
core	O
laboratory	I:C0022877
.	O

MSI	O
,	O
end	O
-	I:C0442709
diastolic	I:C0442709
LV	O
mass	I:C0455825
on	O
day	O
4	O
cardiac	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
,	O
and	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
and	O
troponin	O
I	I:C0077401
concentrations	O
were	O
evaluated	O
by	O
a	O
core	O
laboratory	I:C0022877
.	O

MSI	O
,	O
end	O
-	I:C0442709
diastolic	I:C0442709
LV	O
mass	I:C0455825
on	O
day	O
4	O
cardiac	O
magnetic	I:C0412692
resonance	I:C0412692
,	O
and	O
creatine	B:C0523584
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
and	O
troponin	O
I	I:C0077401
concentrations	O
were	O
evaluated	O
by	O
a	O
core	O
laboratory	I:C0022877
.	O

MSI	O
,	O
end	O
-	I:C0442709
diastolic	I:C0442709
LV	O
mass	I:C0455825
on	O
day	O
4	O
cardiac	O
magnetic	I:C0412692
resonance	I:C0412692
,	O
and	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
and	O
troponin	B:C0077401
I	I:C0077401
concentrations	O
were	O
evaluated	O
by	O
a	O
core	O
laboratory	I:C0022877
.	O

MSI	O
,	O
end	O
-	I:C0442709
diastolic	I:C0442709
LV	O
mass	I:C0455825
on	O
day	O
4	O
cardiac	O
magnetic	I:C0412692
resonance	I:C0412692
,	O
and	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
and	O
troponin	O
I	I:C0077401
concentrations	O
were	O
evaluated	O
by	O
a	O
core	B:C0022877
laboratory	I:C0022877
.	O

In	O
multivariate	O
models	O
that	O
included	O
age	O
,	O
gender	O
,	O
body	O
surface	O
area	O
,	O
lesion	O
location	O
,	O
smoking	O
,	O
and	O
ischemia	B:C0022116
time	O
,	O
LV	O
mass	I:C0455825
remained	O
independently	O
associated	O
with	O
biomarker	O
measures	O
of	O
infarct	O
size	I:C0027051
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
AUC	O
p	O
=	O
0.02	O
,	O
troponin	O
I	I:C0077401
AUC	O
p	O
=	O
0.03	O
)	O
and	O
MSI	O
(	O
p	O
=	O
0.003	O
)	O
.	O

In	O
multivariate	O
models	O
that	O
included	O
age	O
,	O
gender	O
,	O
body	O
surface	O
area	O
,	O
lesion	O
location	O
,	O
smoking	O
,	O
and	O
ischemia	O
time	O
,	O
LV	B:C0455825
mass	I:C0455825
remained	O
independently	O
associated	O
with	O
biomarker	O
measures	O
of	O
infarct	O
size	I:C0027051
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
AUC	O
p	O
=	O
0.02	O
,	O
troponin	O
I	I:C0077401
AUC	O
p	O
=	O
0.03	O
)	O
and	O
MSI	O
(	O
p	O
=	O
0.003	O
)	O
.	O

In	O
multivariate	O
models	O
that	O
included	O
age	O
,	O
gender	O
,	O
body	O
surface	O
area	O
,	O
lesion	O
location	O
,	O
smoking	O
,	O
and	O
ischemia	O
time	O
,	O
LV	O
mass	I:C0455825
remained	O
independently	O
associated	O
with	O
biomarker	B:C0005516
measures	O
of	O
infarct	O
size	I:C0027051
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
AUC	O
p	O
=	O
0.02	O
,	O
troponin	O
I	I:C0077401
AUC	O
p	O
=	O
0.03	O
)	O
and	O
MSI	O
(	O
p	O
=	O
0.003	O
)	O
.	O

In	O
multivariate	O
models	O
that	O
included	O
age	O
,	O
gender	O
,	O
body	O
surface	O
area	O
,	O
lesion	O
location	O
,	O
smoking	O
,	O
and	O
ischemia	O
time	O
,	O
LV	O
mass	I:C0455825
remained	O
independently	O
associated	O
with	O
biomarker	O
measures	O
of	O
infarct	B:C0027051
size	I:C0027051
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
AUC	O
p	O
=	O
0.02	O
,	O
troponin	O
I	I:C0077401
AUC	O
p	O
=	O
0.03	O
)	O
and	O
MSI	O
(	O
p	O
=	O
0.003	O
)	O
.	O

In	O
multivariate	O
models	O
that	O
included	O
age	O
,	O
gender	O
,	O
body	O
surface	O
area	O
,	O
lesion	O
location	O
,	O
smoking	O
,	O
and	O
ischemia	O
time	O
,	O
LV	O
mass	I:C0455825
remained	O
independently	O
associated	O
with	O
biomarker	O
measures	O
of	O
infarct	O
size	I:C0027051
(	O
creatine	B:C0523584
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
AUC	O
p	O
=	O
0.02	O
,	O
troponin	O
I	I:C0077401
AUC	O
p	O
=	O
0.03	O
)	O
and	O
MSI	O
(	O
p	O
=	O
0.003	O
)	O
.	O

In	O
multivariate	O
models	O
that	O
included	O
age	O
,	O
gender	O
,	O
body	O
surface	O
area	O
,	O
lesion	O
location	O
,	O
smoking	O
,	O
and	O
ischemia	O
time	O
,	O
LV	O
mass	I:C0455825
remained	O
independently	O
associated	O
with	O
biomarker	O
measures	O
of	O
infarct	O
size	I:C0027051
(	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
AUC	O
p	O
=	O
0.02	O
,	O
troponin	B:C0077401
I	I:C0077401
AUC	O
p	O
=	O
0.03	O
)	O
and	O
MSI	O
(	O
p	O
=	O
0.003	O
)	O
.	O

Dominance	O
analysis	O
demonstrated	O
that	O
LV	B:C0455825
mass	I:C0455825
accounted	O
for	O
58	O
%	O
,	O
47	O
%	O
,	O
and	O
60	O
%	O
of	O
the	O
predicted	O
variances	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
AUC	O
,	O
troponin	O
I	I:C0077401
AUC	O
,	O
and	O
MSI	O
,	O
respectively	O
.	O

Dominance	O
analysis	O
demonstrated	O
that	O
LV	O
mass	I:C0455825
accounted	O
for	O
58	O
%	O
,	O
47	O
%	O
,	O
and	O
60	O
%	O
of	O
the	O
predicted	O
variances	O
for	O
creatine	B:C0523584
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
AUC	O
,	O
troponin	O
I	I:C0077401
AUC	O
,	O
and	O
MSI	O
,	O
respectively	O
.	O

Dominance	O
analysis	O
demonstrated	O
that	O
LV	O
mass	I:C0455825
accounted	O
for	O
58	O
%	O
,	O
47	O
%	O
,	O
and	O
60	O
%	O
of	O
the	O
predicted	O
variances	O
for	O
creatine	O
kinase	I:C0523584
-	I:C0523584
MB	I:C0523584
AUC	O
,	O
troponin	B:C0077401
I	I:C0077401
AUC	O
,	O
and	O
MSI	O
,	O
respectively	O
.	O

In	O
conclusion	O
,	O
LV	B:C0455825
mass	I:C0455825
accounts	O
for	O
approximately	O
half	O
of	O
the	O
predicted	O
variance	O
in	O
biomarker	O
measures	O
of	O
infarct	O
size	I:C0027051
.	O

In	O
conclusion	O
,	O
LV	O
mass	I:C0455825
accounts	O
for	O
approximately	O
half	O
of	O
the	O
predicted	O
variance	O
in	O
biomarker	B:C0005516
measures	O
of	O
infarct	O
size	I:C0027051
.	O

In	O
conclusion	O
,	O
LV	O
mass	I:C0455825
accounts	O
for	O
approximately	O
half	O
of	O
the	O
predicted	O
variance	O
in	O
biomarker	O
measures	O
of	O
infarct	B:C0027051
size	I:C0027051
.	O

It	O
should	O
be	O
considered	O
as	O
an	O
adjustment	O
variable	O
in	O
studies	B:C2603343
evaluating	O
infarct	O
size	I:C0027051
.	O

It	O
should	O
be	O
considered	O
as	O
an	O
adjustment	O
variable	O
in	O
studies	O
evaluating	O
infarct	B:C0027051
size	I:C0027051
.	O

