Lateral	B:C0460002
hypothalamus	I:C0460002
orexinergic	I:C0460002
system	I:C0460002
modulates	B:C0443264
the	O
stress	B:C0449430
effect	O
on	O
pentylenetetrazol	B:C0030903
induced	O
seizures	B:C0036572
through	O
corticotropin	B:C0529997
releasing	I:C0529997
hormone	I:C0529997
receptor	I:C0529997
type	I:C0529997
1	I:C0529997
.	O

Stress	B:C0449430
is	O
a	O
trigger	B:C1303052
factor	I:C1303052
for	I:C1303052
seizure	I:C1303052
initiation	O
which	O
activates	O
hypothalamic	B:C0597719
pituitary	I:C0597719
adrenal	I:C0597719
(	I:C0597719
HPA	I:C0597719
)	I:C0597719
axis	I:C0597719
as	O
well	O
other	O
brain	B:C0006104
areas	B:C0205146
.	O

In	O
this	O
respect	O
,	O
corticotropin	B:C0010132
releasing	I:C0010132
hormone	I:C0010132
(	B:C0010132
CRH	I:C0010132
)	I:C0010132
and	O
lateral	B:C0460002
hypothalamus	I:C0460002
(	I:C0460002
LH	I:C0460002
)	I:C0460002
orexinergic	I:C0460002
system	I:C0460002
are	O
involved	O
in	O
seizure	B:C0036572
occurrence	O
.	O

In	O
this	O
study	B:C2603343
,	O
we	O
investigated	O
the	O
role	O
of	O
LH	B:C0020654
area	I:C0020654
and	O
orexin	B:C1113688
expression	B:C1171362
in	O
(	O
mediation	O
of	O
)	O
stress	B:C0449430
effect	O
on	O
pentylenetetrazol	B:C0030903
(	B:C0030903
PTZ	I:C0030903
)	I:C0030903
-	O
induced	O
seizures	B:C0036572
with	O
hippocampal	B:C0019564
involvement	O
.	O

Two	O
mild	O
foot	B:C0449430
shock	I:C0449430
stresses	I:C0449430
were	O
applied	O
to	O
intact	O
and	O
adrenalectomized	B:C0001632
animals	B:C0003062
;	O
with	O
or	O
without	O
CRHr1	B:C0529997
blocking	O
(	O
NBI	B:C1174222
27914	I:C1174222
)	O
in	O
the	O
LH	B:C0020654
area	I:C0020654
.	O

Then	O
,	O
changes	O
in	O
orexin	B:C1113688
production	O
were	O
evaluated	B:C0220825
by	O
RT	B:C0599161
-	I:C0599161
PCR	I:C0599161
.	O

Intravenous	B:C0348016
pentylenetetrazol	B:C0030903
infusion	B:C0574032
(	O
25	O
mg/ml	O
)	O
-	O
induced	O
convulsions	B:C4048158
were	O
scored	O
upon	O
modified	B:C0282574
Racine	I:C0282574
scale	I:C0282574
.	O

Finally	O
,	O
hippocampal	B:C0019564
glutamate	B:C0220839
and	O
GABA	B:C0016904
were	O
evaluated	B:C0220825
to	O
study	B:C2603343
excitability	B:C0235169
changes	O
.	O

We	O
demonstrated	O
that	O
the	O
duration	O
and	O
severity	O
of	O
convulsions	B:C4048158
in	O
stress	B:C0449430
-	O
induced	O
as	O
well	O
as	O
adrenalectomized	B:C0001632
group	O
were	O
increased	O
.	O

Plasma	B:C0032105
corticosterone	B:C0010124
(	B:C0010124
CRT	I:C0010124
)	I:C0010124
level	O
and	O
orexin	B:C1415500
mRNA	B:C1515670
expression	I:C1515670
were	O
built	O
up	O
in	O
the	O
stress	B:C0449430
and	O
/	O
or	O
seizure	B:C0036572
groups	O
.	O

Furthermore	O
,	O
glutamate	B:C0220839
and	O
GABA	B:C0016904
content	O
was	O
increased	O
and	O
decreased	O
respectively	O
due	O
to	O
stress	B:C0449430
and	O
seizures	B:C0036572
.	O

In	O
contrast	O
,	O
rats	B:C0034721
receiving	O
CRHr1	B:C0529997
inhibitor	O
showed	O
reduced	O
severity	O
and	O
duration	O
of	O
seizures	B:C0036572
,	O
increased	O
GABA	B:C0016904
,	O
decreased	O
glutamate	B:C0220839
and	O
corticosterone	B:C0010124
and	O
also	O
orexin	B:C1113688
mRNA	B:C0035696
compared	O
to	O
the	O
inhibitor	O
free	O
rats	B:C0034721
.	O

Stress	B:C0449430
and	O
adrenalectomy	B:C0001632
induced	O
augmenting	O
effect	O
on	O
seizure	B:C0036572
severity	O
and	O
duration	O
and	O
the	O
subsequent	O
reduction	O
due	O
to	O
CRHr1	B:C0529997
blocking	O
with	O
parallel	O
orexin	B:C1415500
mRNA	B:C0035696
changes	O
,	O
indicated	B:C1444656
the	O
likely	O
involvement	O
of	O
CRH1r	B:C0529997
induced	O
orexin	B:C1113688
expression	B:C0185117
of	O
the	O
lateral	B:C0020654
hypothalamus	I:C0020654
in	O
gating	O
stress	B:C0449430
effect	O
on	O
convulsions	B:C4048158
.	O

