C0243095||antibacterial response
C0018026||gold
C0151521||bacterial resistance
C0003232||antibiotics
C1288291||organic dyes
C0033213||problems
C0015194||methodologies
C0086418||human
C1288291||organics
C0450237||waste water
C0086418||human
C0557743||friendly environment
C0032081||plants extracts
C0184512||stabilize
C0449445||green approach
C1061744||Longan
C0032081||fruit juice
C0018026||ionic gold
C0018026||(Au(+3))
C0018026||gold
C0243095||antibacterial activity
C0018154||gram positive
C0018150||gram negative bacteria
C0427978||Minimum inhibitory concentration
C0427978||Minimum inhibitory concentration
C0150312||found
C0243095||antibacterial activity
C0014834||Escherichia coli
C0427978||Minimum inhibitory concentration
C0427978||Minimum inhibitory concentration
C0038172||Staphylococcus areous
C0004595||Basilus subtilus
C0025746||methylene blue
C0243095||antibacterial
C0332501||spherical morphology
C0279516||antibacterial agents