C0445750||Salmonella enterica
C0016767||peel
C0016767||pulp
C0330230||avocado
C0949120||Persea americana
C0016767||custard apple
C1947947||Annona squamosa
C2603343||study
C0445750||Salmonella
C0016767||peel
C0016767||pulp
C0330230||avocado
C0949120||Perseaamericana var. americana
C0016767||custard apple
C1947947||Annona squamosa L.
C0445750||Salmonella
C0016767||peel
C0016767||pulp
C0016767||fruits
C0016767||fruit
C0016767||custard apple
C0016767||pulp
C0445750||Salmonella enterica
C1764827||isolates
C0449943||serotype
C0036126||S. Typhimurium
C0445750||Salmonella
C0330230||avocado
C0016767||custard apple
C0016767||peel
C0330230||avocado
C0016767||pulp
C0016767||pulp
C0016767||peel
C0445750||S. enterica
C0445750||S. enterica
C0016767||custard apple
C0330230||avocado
C0445750||S. enterica
C0016767||peel
C0445750||S. enterica
C0016767||custard apple
C0330230||avocado
C0445750||S. enterica
C0016767||pulp
C0016767||custard apple
C0330230||avocado
C0445750||S. enterica
C0330230||avocado
C0016767||custard apple
C0016767||pulps
C0445750||S. enterica
C0016767||pulp
C0016767||peel
C0016767||fruits
C0445750||S. enterica
C0016767||pulp
C0330230||avocado
C0016767||peel
C0330230||avocado
C0016767||custard apple
C0445750||S. enterica
C3161035||square root model
C2603343||study
C0016767||tropical low acid fruits
C0445750||Salmonella
C2603343||study
C0016767||low acid tropical fruits
C0445750||Salmonella
C0016767||peel
C0016767||pulp
C0016767||low acid tropical fruits
C0330230||avocado
C0016767||custard apple