C0029916||Outpatient Clinics
C0019994||Hospitals
C0008115||China
C1579762||Comparative Study
C0008115||China
C0481840||medical insurance
C1552443||primary care institutions
C2603343||study
C0019994||hospitals
C0681879||stratified random cluster sampling method
C0019994||hospitals
C0079170||counties
C1514578||provinces
C1521941||prescriptions
C0019994||hospitals
C0681879||systematic random sampling strategy
C1532855||prescribing indicators
C0013227||medicines
C0003232||antibiotics
C0001617||adrenal corticosteroids
C2922974||polypharmacy
C0013227||medicines
C0013227||medicines
C1521941||prescription
C1521941||prescriptions
C0003232||antibiotics
C1521941||prescriptions
C0001617||adrenal corticosteroid
C1521941||prescriptions
C0019994||hospitals
C0008115||China
C2936305||Overprescription
C0003232||antibiotics
C0001617||adrenal corticosteroids
C0205147||regional
C0013227||medicines
C1552443||primary care settings
C0020029||metropolitan hospitals