C1852220||Phenotypic
C0475358||tumor tissue
C0027625||circulating tumor cells
C1328504||metastatic castration-resistant prostate cancer
C0684224||report
C0033522||PETRUS prospective study
C1513386||Molecular characterization of cancer samples
C0475358||tumor tissue
C1328504||metastatic castration-resistant prostate cancer
C1328504||metastatic castration-resistant prostate cancer
C0700287||reported
C0033522||prospective PETRUS study
C1879847||biomarker assessment
C0376358||prostatic tumors
C0027627||metastatic
C0005558||biopsies
C0027625||circulating tumor cells
C0027625||circulating tumor cells
C1328504||metastatic castration-resistant prostate cancer
C0005558||biopsies
C0431085||tumour cells
C0936012||analyzed
C0475358||tissue samples
C0027625||circulating tumor cells
C0162789||FISH
C1367578||AR
C1517480||amplification
C1336641||TMPRSS2
C0599295||ERG
C1315049||translocation
C0027627||metastatic
C0005558||biopsies
C0677930||primary tumors
C0200925||CellSearch
C0200925||filtration (ISET
C1318793||immunofluorescent staining
C0200925||CellSearch
C0200925||ISET
C0027625||circulating tumor cells
C0027625||circulating tumor cells
C1523298||epithelial-to-mesenchymal transition
C0027625||CTC clusters
C0027625||circulating tumor cells
C3830527||detectable
C0005516||markers
C0200925||ISET
C0027625||circulating tumor cells
C0442726||detected
C0200925||CellSearch
C0200925||ISET-filtration
C1367578||AR
C1517480||amplification
C0442726||detected
C0200925||CellSearch
C0027625||circulating tumor cells
C0200925||ISET
C0027625||circulating tumor cells
C1367578||AR
C2826127||ERG-rearrangement
C0027627||metastatic
C0005558||biopsies
C0027625||circulating tumor cells
C2826127||ERG-alteration
C0442726||detected
C0200925||ISET
C0027625||circulating tumor cells
C0027625||circulating tumor cells
C1710032||screening
C0027627||metastatic
C0005558||biopsies
C0206012||multicenter context
C0027625||circulating tumor cells
C0442726||detected
C0200925||CellSearch
C0200925||ISET-filtration systems
C0027625||CTC
C1852220||phenotypic
C0027625||circulating tumor cells
C1328504||metastatic castration-resistant prostate cancer