Phenotypic	B:C1852220
and	O
genetic	O
heterogeneity	O
of	O
tumor	B:C0475358
tissue	I:C0475358
and	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
in	O
patients	O
with	O
metastatic	B:C1328504
castration	I:C1328504
-	I:C1328504
resistant	I:C1328504
prostate	I:C1328504
cancer	I:C1328504
:	O
A	O
report	B:C0684224
from	O
the	O
PETRUS	B:C0033522
prospective	I:C0033522
study	I:C0033522
.	O

Molecular	B:C1513386
characterization	I:C1513386
of	I:C1513386
cancer	I:C1513386
samples	I:C1513386
is	O
hampered	O
by	O
tumor	B:C0475358
tissue	I:C0475358
availability	O
in	O
metastatic	B:C1328504
castration	I:C1328504
-	I:C1328504
resistant	I:C1328504
prostate	I:C1328504
cancer	I:C1328504
(	O
metastatic	B:C1328504
castration	I:C1328504
-	I:C1328504
resistant	I:C1328504
prostate	I:C1328504
cancer	I:C1328504
)	O
patients	O
.	O

We	O
reported	B:C0700287
the	O
results	O
of	O
prospective	B:C0033522
PETRUS	I:C0033522
study	I:C0033522
of	O
biomarker	B:C1879847
assessment	I:C1879847
in	O
paired	O
primary	O
prostatic	B:C0376358
tumors	I:C0376358
,	O
metastatic	B:C0027627
biopsies	B:C0005558
and	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
(	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
)	O
.	O

Among	O
54	O
metastatic	B:C1328504
castration	I:C1328504
-	I:C1328504
resistant	I:C1328504
prostate	I:C1328504
cancer	I:C1328504
patients	O
enrolled	O
,	O
38	O
(	O
70	O
%	O
)	O
had	O
biopsies	B:C0005558
containing	O
more	O
than	O
50	O
%	O
tumour	B:C0431085
cells	I:C0431085
.	O

28	O
(	O
52	O
%	O
)	O
patients	O
were	O
analyzed	B:C0936012
for	O
both	O
tissue	B:C0475358
samples	I:C0475358
and	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
.	O

FISH	B:C0162789
for	O
AR	B:C1367578
-	O
amplification	B:C1517480
and	O
TMPRSS2	B:C1336641
-	O
ERG	B:C0599295
translocation	B:C1315049
were	O
successful	O
in	O
54	O
%	O
and	O
32	O
%	O
in	O
metastatic	B:C0027627
biopsies	B:C0005558
and	O
primary	B:C0677930
tumors	I:C0677930
,	O
respectively	O
.	O

By	O
comparing	O
CellSearch	B:C0200925
and	O
filtration	B:C0200925
(	I:C0200925
ISET	I:C0200925
)	O
-	O
enrichment	O
combined	O
to	O
four	O
color	O
immunofluorescent	B:C1318793
staining	I:C1318793
,	O
we	O
showed	O
that	O
CellSearch	B:C0200925
and	O
ISET	B:C0200925
isolated	O
distinct	O
subpopulations	O
of	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
:	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
undergoing	O
epithelial	B:C1523298
-	I:C1523298
to	I:C1523298
-	I:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
,	O
CTC	B:C0027625
clusters	I:C0027625
and	O
large	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
with	O
cytomorphological	O
characteristics	O
but	O
no	O
detectable	B:C3830527
markers	B:C0005516
were	O
isolated	O
using	O
ISET	B:C0200925
.	O

Epithelial	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
detected	B:C0442726
by	O
the	O
CellSearch	B:C0200925
were	O
mostly	O
lost	O
during	O
the	O
ISET	B:C0200925
-	I:C0200925
filtration	I:C0200925
.	O

AR	B:C1367578
-	O
amplification	B:C1517480
was	O
detected	B:C0442726
in	O
CellSearch	B:C0200925
-	O
captured	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
,	O
but	O
not	O
in	O
ISET	B:C0200925
-	O
enriched	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
which	O
harbor	O
exclusively	O
AR	B:C1367578
gain	O
of	O
copies	O
.	O

Eighty	O
-	O
eight	O
percent	O
concordance	O
for	O
ERG	B:C2826127
-	I:C2826127
rearrangement	I:C2826127
was	O
observed	O
between	O
metastatic	B:C0027627
biopsies	B:C0005558
and	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
even	O
if	O
additional	O
ERG	B:C2826127
-	I:C2826127
alteration	I:C2826127
patterns	O
were	O
detected	B:C0442726
in	O
ISET	B:C0200925
-	O
enriched	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
indicating	O
a	O
higher	O
heterogeneity	O
in	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
.	O

Molecular	O
screening	B:C1710032
of	O
metastatic	B:C0027627
biopsies	B:C0005558
is	O
achievable	O
in	O
a	O
multicenter	B:C0206012
context	I:C0206012
.	O

Our	O
data	O
indicate	O
that	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
detected	B:C0442726
by	O
the	O
CellSearch	B:C0200925
and	O
the	O
ISET	B:C0200925
-	I:C0200925
filtration	I:C0200925
systems	I:C0200925
are	O
not	O
only	O
phenotypically	O
but	O
also	O
genetically	O
different	O
.	O

Close	O
attention	O
must	O
be	O
paid	O
to	O
CTC	B:C0027625
characterization	O
since	O
neither	O
approach	O
tested	O
here	O
fully	O
reflects	O
the	O
tremendous	O
phenotypic	B:C1852220
and	O
genetic	O
heterogeneity	O
present	O
in	O
circulating	B:C0027625
tumor	I:C0027625
cells	I:C0027625
from	O
metastatic	B:C1328504
castration	I:C1328504
-	I:C1328504
resistant	I:C1328504
prostate	I:C1328504
cancer	I:C1328504
patients	O
.	O

