C0460002||Lateral hypothalamus orexinergic system
C0443264||modulates
C0449430||stress
C0030903||pentylenetetrazol
C0036572||seizures
C0529997||corticotropin releasing hormone receptor type 1
C0449430||Stress
C1303052||trigger factor for seizure
C0597719||hypothalamic pituitary adrenal (HPA) axis
C0006104||brain
C0205146||areas
C0010132||corticotropin releasing hormone
C0010132||(CRH)
C0460002||lateral hypothalamus (LH) orexinergic system
C0036572||seizure
C2603343||study
C0020654||LH area
C1113688||orexin
C1171362||expression
C0449430||stress
C0030903||pentylenetetrazol
C0030903||(PTZ)
C0036572||seizures
C0019564||hippocampal
C0449430||foot shock stresses
C0001632||adrenalectomized
C0003062||animals
C0529997||CRHr1
C1174222||NBI 27914
C0020654||LH area
C1113688||orexin
C0220825||evaluated
C0599161||RT-PCR
C0348016||Intravenous
C0030903||pentylenetetrazol
C0574032||infusion
C4048158||convulsions
C0282574||modified Racine scale
C0019564||hippocampal
C0220839||glutamate
C0016904||GABA
C0220825||evaluated
C2603343||study
C0235169||excitability
C4048158||convulsions
C0449430||stress
C0001632||adrenalectomized
C0032105||Plasma
C0010124||corticosterone
C0010124||(CRT)
C1415500||orexin
C1515670||mRNA expression
C0449430||stress
C0036572||seizure
C0220839||glutamate
C0016904||GABA
C0449430||stress
C0036572||seizures
C0034721||rats
C0529997||CRHr1
C0036572||seizures
C0016904||GABA
C0220839||glutamate
C0010124||corticosterone
C1113688||orexin
C0035696||mRNA
C0034721||rats
C0449430||Stress
C0001632||adrenalectomy
C0036572||seizure
C0529997||CRHr1
C1415500||orexin
C0035696||mRNA
C1444656||indicated
C0529997||CRH1r
C1113688||orexin
C0185117||expression
C0020654||lateral hypothalamus
C0449430||stress
C4048158||convulsions