Effect	O
of	O
nivolumab	B:C3657270
on	O
health	O
-	O
related	O
quality	O
of	O
life	O
in	O
patients	O
with	O
treatment	B:C0919936
-	I:C0919936
naïve	I:C0919936
advanced	O
melanoma	B:C0025202
:	O
results	O
from	O
the	O
phase	B:C0282461
III	I:C0282461
CheckMate	I:C0282461
066	I:C0282461
study	I:C0282461
.	O

Nivolumab	B:C3657270
has	O
shown	O
significant	O
survival	O
benefit	O
and	O
a	O
favorable	O
safety	B:C0150755
profile	I:C0150755
compared	O
with	O
dacarbazine	B:C0010927
chemotherapy	B:C3665472
among	O
treatment	B:C0919936
-	I:C0919936
naïve	I:C0919936
patients	O
with	O
metastatic	B:C0278883
melanoma	I:C0278883
in	O
the	O
CheckMate	B:C0282461
066	I:C0282461
phase	I:C0282461
III	I:C0282461
study	I:C0282461
.	O

Results	O
from	O
the	O
health	O
-	O
related	O
quality	O
of	O
life	O
(	O
HRQoL	O
)	O
analyses	B:C0936012
from	O
CheckMate	B:C0008976
066	I:C0008976
are	O
presented	O
.	O

HRQoL	O
was	O
evaluated	B:C0220825
at	O
baseline	O
and	O
every	O
6	O
weeks	O
while	O
on	O
treatment	B:C0087111
using	O
the	O
European	B:C3641780
Organisation	I:C3641780
for	I:C3641780
Research	I:C3641780
and	I:C3641780
Treatment	I:C3641780
of	I:C3641780
Care	I:C3641780
(	I:C3641780
EORTC	I:C3641780
)	I:C3641780
Core	I:C3641780
Quality	I:C3641780
of	I:C3641780
Life	I:C3641780
Questionnaire	I:C3641780
(	I:C3641780
QLQ	I:C3641780
-	I:C3641780
C30	I:C3641780
)	I:C3641780
and	O
the	O
EuroQoL	B:C2733251
Five	I:C2733251
Dimensions	I:C2733251
Questionnaire	I:C2733251
(	O
EQ	B:C2733251
-	I:C2733251
5D	I:C2733251
)	O
.	O

Via	O
a	O
multi-step	B:C3889277
statistical	I:C3889277
plan	I:C3889277
,	O
data	O
were	O
analyzed	B:C0936012
descriptively	B:C0678257
,	O
cross-sectionally	B:C0010362
,	O
and	O
longitudinally	B:C0023981
,	O
adjusting	O
for	O
baseline	O
covariates	O
,	O
in	O
patients	O
having	O
baseline	O
plus	O
≥	O
1	O
post	O
-	O
baseline	O
assessment	B:C0220825
.	O

Baseline	O
-	O
adjusted	O
completion	O
rates	O
for	O
all	O
HRQoL	O
questionnaires	B:C0034394
across	O
treatment	B:C1527374
arms	I:C1527374
were	O
65	O
%	O
and	O
70	O
%	O
for	O
dacarbazine	B:C0010927
and	O
nivolumab	B:C3657270
,	O
respectively	O
,	O
and	O
remained	O
similar	O
throughout	O
treatment	B:C0087111
.	O

The	O
mean	O
baseline	O
HRQoL	O
scores	O
were	O
similar	O
for	O
patients	O
treated	B:C0087111
with	O
nivolumab	B:C3657270
and	O
dacarbazine	B:C0010927
.	O

Baseline	O
HRQoL	O
levels	O
with	O
nivolumab	B:C3657270
were	O
maintained	O
over	O
time	O
.	O

This	O
exploratory	B:C0936012
analysis	I:C0936012
showed	O
a	O
between	O
-	O
arm	O
difference	O
in	O
favor	O
of	O
nivolumab	B:C3657270
on	O
the	O
EQ	B:C2733251
-	I:C2733251
5D	I:C2733251
utility	B:C0918012
index	I:C0918012
and	O
clinically	O
meaningful	O
EQ	B:C2733251
-	I:C2733251
5D	I:C2733251
improvements	O
from	O
baseline	O
at	O
several	O
time	O
points	O
for	O
patients	O
receiving	O
nivolumab	B:C3657270
.	O

Patients	O
treated	B:C0087111
with	O
nivolumab	B:C3657270
did	O
not	O
show	O
increased	O
symptom	B:C1457887
burden	O
as	O
assessed	O
by	O
the	O
EORTC	B:C3641780
QLQ	I:C3641780
-	I:C3641780
C30	I:C3641780
.	O

No	O
HRQoL	O
change	O
was	O
noted	O
with	O
dacarbazine	B:C0010927
patients	O
up	O
to	O
week	O
43	O
,	O
although	O
the	O
high	O
attrition	O
rate	O
after	O
week	O
13	O
did	O
not	O
allow	O
any	O
meaningful	O
analyses	B:C0936012
.	O

Patients	O
receiving	O
nivolumab	B:C3657270
deteriorated	O
significantly	O
later	O
than	O
those	O
receiving	O
dacarbazine	B:C0010927
on	O
several	O
EORTC	B:C3641780
QLQ	I:C3641780
-	I:C3641780
C30	I:C3641780
scales	O
and	O
the	O
EQ	B:C2733251
-	I:C2733251
5D	I:C2733251
utility	B:C0918012
index	I:C0918012
.	O

In	O
addition	O
to	O
prolonged	O
survival	O
,	O
these	O
exploratory	O
HRQoL	O
results	O
show	O
that	O
nivolumab	B:C3657270
maintains	O
baseline	O
HRQoL	O
levels	O
to	O
provide	O
long	O
-	O
term	O
quality	O
of	O
survival	O
benefit	O
,	O
compared	O
with	O
dacarbazine	B:C0010927
in	O
patients	O
with	O
advanced	O
melanoma	B:C0025202
.	O

