Vestibular	B:C0042606
ablation	B:C0547070
and	O
a	O
semicircular	B:C0036622
canal	I:C0036622
prosthesis	B:C0175649
affect	O
postural	O
stability	O
during	O
head	B:C0376591
turns	I:C0376591

In	O
our	O
study	O
,	O
we	O
examined	O
postural	O
stability	O
during	O
head	B:C0376591
turns	I:C0376591
for	O
two	O
rhesus	B:C0024400
monkeys	I:C0024400
:	O
one	O
animal	B:C0683949
study	I:C0683949
contrasted	O
normal	O
and	O
mild	O
bilateral	B:C0238767
vestibular	B:C0042606
ablation	B:C0547070
and	O
a	O
second	O
animal	B:C0683949
study	I:C0683949
contrasted	O
severe	O
bilateral	B:C0238767
vestibular	B:C0042606
ablation	B:C0547070
with	O
and	O
without	O
prosthetic	B:C0175649
stimulation	B:C1292856
.	O

The	O
monkeys	B:C0026447
freely	O
stood	B:C0231472
,	O
unrestrained	O
on	O
a	O
balance	B:C0179199
platform	O
and	O
made	O
voluntary	O
head	B:C0376591
turns	I:C0376591
between	O
visual	O
targets	O
.	O

To	O
quantify	O
each	O
animals	B:C0003062
'	O
posture	O
,	O
motions	O
of	O
the	O
head	B:C0018670
and	O
trunk	B:C0460005
,	O
as	O
well	O
as	O
torque	O
about	O
the	O
body	O
's	O
center	O
of	O
mass	O
,	O
were	O
measured	O
.	O

In	O
the	O
mildly	O
ablated	B:C0547070
animal	B:C0003062
,	O
we	O
observed	O
less	O
foretrunk	B:C0460005
sway	B:C0857226
in	O
comparison	O
with	O
the	O
normal	O
state	O
.	O

When	O
the	O
canal	B:C0175649
prosthesis	I:C0175649
provided	O
electric	B:C0013786
stimulation	I:C0013786
to	O
the	O
severely	O
ablated	B:C0003062
animal	I:C0003062
,	O
it	O
showed	O
a	O
decrease	O
in	O
trunk	B:C0460005
sway	B:C0857226
during	O
head	B:C0376591
turns	I:C0376591
.	O

Because	O
the	O
rhesus	B:C0024400
monkey	I:C0024400
with	O
severe	O
bilateral	B:C4255193
vestibular	I:C4255193
loss	I:C4255193
exhibited	O
a	O
decrease	O
in	O
trunk	B:C0460005
sway	B:C0857226
when	O
receiving	O
vestibular	B:C0042606
prosthetic	B:C0175649
stimulation	B:C1292856
,	O
we	O
propose	O
that	O
the	O
prosthetic	B:C0175649
electrical	B:C0013786
stimulation	I:C0013786
partially	O
restored	B:C1283255
head	B:C0376591
velocity	I:C0376591
information	O
.	O

Our	O
results	O
provide	O
an	O
indication	B:C1444656
that	O
a	O
semicircular	B:C0036622
canal	I:C0036622
prosthesis	B:C0175649
may	O
be	O
an	O
effective	O
way	O
to	O
improve	O
postural	O
stability	O
in	O
patients	O
with	O
severe	O
peripheral	B:C2919598
vestibular	I:C2919598
dysfunction	I:C2919598
.	O

