C1171362||Expression
C0025543||metalloproteinases
C0172537||MMP-2
C0165519||MMP-9
C0007117||basal-cell carcinoma
C0681814||study
C0017262||expressions
C2825314||mRNA
C0025543||metalloproteinases
C0172537||MMP-2
C0165519||MMP-9
C0009333||type IV collagen
C0449574||histological types
C0007117||basal-cell carcinoma
C0007117||BCCs
C4083056||nodular
C1304298||infiltrative
C0332441||normal tissues
C0027651||tumor
C0681814||study
C0677862||biopsy specimens
C1123023||skin
C0007117||BCC
C1123023||normal skin
C0205117||adjacent
C0221198||lesion
C0017262||expressions
C2825314||mRNA
C0172537||MMP-2
C0165519||MMP-9
C0009333||type IV collagen
C0599161||Reverse transcription polymerase chain reaction
C0599161||Reverse transcription polymerase chain reaction
C0009333||type IV collagen
C2825314||mRNA
C4083056||nodular
C1304298||infiltrative BCCs
C0017262||expressions
C0172537||MMP-2
C0165519||MMP-9
C2825314||mRNA
C0332441||normal tissues
C0205117||adjacent
C0027651||tumors
C0017262||expression
C2825314||mRNA
C0165519||MMP-9
C0172537||MMP-2
C1304298||infiltrative BCCs
C4083056||nodular BCCs
C0332441||normal tissues
C0205117||adjacent
C4083056||nodular BCCs
C2825314||mRNA
C0172537||MMP-2
C0009333||type IV collagen
C2825314||mRNA
C0332441||normal tissues
C1304298||infiltrative BCCs
C0243095||findings
C0172537||MMP-2
C0165519||MMP-9
C1514474||prognostic factors
C0007117||BCCs