C0332803||Surgical Wounds
C0032502||Polyglycolic Acid
C0180511||Sheets
C0030201||Posttonsillectomy Pain
C0030201||Postoperative pain
C0040423||tonsillectomy
C0032502||Polyglycolic acid
C0032502||Polyglycolic acid
C0005479||biocompatible material
C0038969||absorbent suture
C0678211||reinforcement
C0180511||sheet
C0015252||resection
C0151546||oral carcinoma
C0032502||Polyglycolic acid
C0180511||sheet
C0332803||surgical wounds
C0030201||posttonsillectomy pain
C0242570||prospective single-blind study
C0040423||tonsillectomy
C0040425||tonsillitis
C0087111||bilateral tonsillectomies
C0032502||Polyglycolic acid
C0180511||sheet
C0016004||fibrin glue
C0030201||Postoperative pain
C0220825||evaluated
C3536884||visual analog scale
C0030201||Postoperative pain
C0032502||Polyglycolic acid
C0180511||sheet
C0030201||Postoperative pain
C0032502||Polyglycolic acid
C0180511||sheet
C0032502||Polyglycolic acid
C0180511||sheeting
C0030201||posttonsillectomy pain