C4086857||Slow-Growing
C0399495||Irritation Fibroma
C4239685||Anterior Hard Palate
C0085973||Case Report
C0399495||Irritation fibromas
C0221198||lesions
C0221269||reactive hyperplasias
C1293134||mechanism of enlargement
C0205161||abnormally
C0399495||irritation fibroma
C4086857||gradual growth
C0054953||CD34
C2716282||α-SMA
C0042666||vimentin
C0208804||Ki-67
C3849193||TGF-α
C0399495||irritation fibroma
C0020507||hyperplasia
C0206643||true fibrous neoplasm diseases
C0700287||reported
C1171362||expression
C3849193||TGF-α
C0948118||oral fibromas
C0221198||lesion
C4086857||slow growth
C3849193||TGF-α
C3849193||TGF-α
C1171362||expressed
C0220825||evaluate
C1293134||enlargement mechanism
C0399495||irritation fibroma
C1293134||enlargement mechanisms
C0399495||irritation fibromas