Slow	B:C4086857
-	I:C4086857
Growing	I:C4086857
Large	O
Irritation	B:C0399495
Fibroma	I:C0399495
of	O
the	O
Anterior	B:C4239685
Hard	I:C4239685
Palate	I:C4239685
:	O
A	O
Case	B:C0085973
Report	I:C0085973
Using	O
Immunohistochemical	O
Analysis	O
Irritation	B:C0399495
fibromas	I:C0399495
are	O
recognized	O
as	O
fibrous	O
lesions	B:C0221198
,	O
usually	O
reactive	B:C0221269
hyperplasias	I:C0221269
;	O
however	O
,	O
the	O
mechanism	B:C1293134
of	I:C1293134
enlargement	I:C1293134
is	O
unclear	O
.	O

This	O
paper	O
reports	O
on	O
an	O
abnormally	B:C0205161
large	O
irritation	B:C0399495
fibroma	I:C0399495
of	O
extremely	O
gradual	B:C4086857
growth	I:C4086857
.	O

The	O
immunohistochemical	O
features	O
(	O
CD34	B:C0054953
,	O
α-	B:C2716282
SMA	I:C2716282
,	O
vimentin	B:C0042666
,	O
Ki-67	B:C0208804
,	O
and	O
TGF-α	B:C3849193
)	O
of	O
this	O
irritation	B:C0399495
fibroma	I:C0399495
are	O
presented	O
to	O
distinguish	O
reactive	O
hyperplasia	B:C0020507
from	O
other	O
true	B:C0206643
fibrous	I:C0206643
neoplasm	I:C0206643
diseases	I:C0206643
.	O

In	O
the	O
only	O
previous	O
study	O
,	O
it	O
was	O
reported	B:C0700287
that	O
the	O
expression	B:C1171362
of	O
TGF	B:C3849193
-α	I:C3849193
might	O
be	O
associated	O
with	O
the	O
development	O
of	O
oral	B:C0948118
fibromas	I:C0948118
.	O

Therefore	O
,	O
we	O
investigated	O
the	O
relationship	O
between	O
this	O
exceptionally	O
-	O
large	O
fibrous	O
lesion	B:C0221198
of	O
extremely	O
slow	B:C4086857
growth	I:C4086857
and	O
the	O
immunohistochemical	O
reactivity	O
of	O
TGF-α	B:C3849193
,	O
finding	O
that	O
,	O
in	O
contrast	O
to	O
the	O
previous	O
study	O
,	O
TGF	B:C3849193
-α	I:C3849193
was	O
not	O
expressed	B:C1171362
.	O

This	O
is	O
the	O
first	O
study	O
to	O
evaluate	B:C0220825
the	O
enlargement	B:C1293134
mechanism	I:C1293134
of	O
such	O
a	O
large	O
irritation	B:C0399495
fibroma	I:C0399495
using	O
the	O
approach	O
of	O
immunohistochemical	O
analysis	O
,	O
and	O
it	O
indicates	O
that	O
such	O
analysis	O
can	O
help	O
elucidate	O
the	O
diverse	O
causes	O
and	O
enlargement	B:C1293134
mechanisms	I:C1293134
of	O
irritation	B:C0399495
fibromas	I:C0399495
.	O

