Predicting	O
Sources	B:C0449416
of	O
Dissolved	O
Organic	B:C0576728
Nitrogen	I:C0576728
to	O
an	O
Estuary	O
from	O
an	O
Agro	O
-	O
Urban	B:C0442529
Coastal	B:C0442542
Watershed	I:C0442542
.	O

Dissolved	O
organic	B:C0576728
nitrogen	I:C0576728
(	O
Dissolved	B:C0576728
organic	I:C0576728
nitrogen	I:C0576728
)	O
is	O
the	O
nitrogen	B:C0028158
(	I:C0028158
N	I:C0028158
)	I:C0028158
-	O
containing	O
component	O
of	O
dissolved	O
organic	B:C0029224
matter	I:C0029224
(	O
dissolved	B:C0029224
organic	I:C0029224
matter	I:C0029224
)	O
and	O
in	O
aquatic	O
ecosystems	O
is	O
part	O
of	O
the	O
biologically	B:C0566267
-	I:C0566267
reactive	I:C0566267
nitrogen	B:C0028158
pool	O
that	O
can	O
degrade	O
water	O
quality	O
in	O
nitrogen	B:C0028158
-	O
sensitive	O
waters	B:C0043047
.	O

Unlike	O
inorganic	B:C0028158
N	I:C0028158
(	O
nitrate	B:C0028125
and	O
ammonium	B:C0002611
)	O

Dissolved	B:C0576728
organic	I:C0576728
nitrogen	I:C0576728
is	O
comprised	O
of	O
many	O
different	O
molecules	O
of	O
variable	O
reactivity	O
.	O

Few	O
methods	O
exist	O
to	O
track	O
the	O
sources	B:C0449416
of	O
Dissolved	B:C0576728
organic	I:C0576728
nitrogen	I:C0576728
in	O
watersheds	O
.	O

In	O
this	O
study	O
,	O
dissolved	B:C0029224
organic	I:C0029224
matter	I:C0029224
excitation	B:C0242506
-	I:C0242506
emission	I:C0242506
matrix	I:C0242506
(	I:C0242506
EEM	I:C0242506
)	I:C0242506
fluorescence	I:C0242506
of	O
eight	O
discrete	O
Dissolved	B:C0576728
organic	I:C0576728
nitrogen	I:C0576728
sources	B:C0449416
was	O
measured	O
and	O
modeled	O
with	O
parallel	O
factor	O
analysis	O
(	O
PARAFAC	O
)	O
and	O
the	O
resulting	O
model	B:C3161035
(	O
"	O
FluorMod	B:C3161035
"	O
)	O
was	O
fit	O
to	O
516	O
EEMs	B:C0242506
measured	O
in	O
surface	B:C0205148
waters	B:C0043047
from	O
the	O
main	O
stem	O
of	O
the	O
Neuse	O
River	O
and	O
its	O
tributaries	O
,	O
located	O
in	O
eastern	B:C1707877
North	B:C0028407
Carolina	I:C0028407
.	O

PARAFAC	O
components	O
were	O
positively	O
correlated	O
to	O
Dissolved	B:C0576728
organic	I:C0576728
nitrogen	I:C0576728
concentration	O
and	O
principle	O
components	O
analysis	O
(	O
PCA	O
)	O
was	O
used	O
to	O
confirm	O
separation	O
of	O
the	O
eight	O
sources	B:C0449416
.	O

Model	B:C3161035
validation	B:C1519941
was	O
achieved	O
by	O
measurement	O
of	O
source	B:C0449416
samples	O
not	O
included	O
in	O
the	O
model	B:C3161035
development	O
with	O
an	O
error	O
of	O
<	O
10	O
%	O
.	O

Application	O
of	O
FluorMod	B:C3161035
to	O
surface	O
waters	B:C0043047
of	O
streams	O
within	O
the	O
Neuse	O
River	O
Basin	O
showed	O
while	O
>	O
70	O
%	O
of	O
Dissolved	B:C0576728
organic	I:C0576728
nitrogen	I:C0576728
was	O
attributed	O
to	O
natural	O
sources	B:C0449416
,	O
non-point	O
sources	B:C0449416
,	O
such	O
as	O
soil	O
and	O
poultry	B:C0032850
litter	O
leachates	B:C1720817
and	O
street	O
runoff	O
,	O
accounted	O
for	O
the	O
remaining	O
30	O
%	O
.	O

This	O
result	O
was	O
consistent	O
with	O
changes	O
in	O
land	O
use	O
from	O
urbanized	O
Raleigh	B:C3828412
metropolitan	I:C3828412
area	I:C3828412
to	O
the	O
largely	O
agricultural	O
Southeastern	B:C1711190
coastal	B:C0557760
plain	I:C0557760
.	O

Overall	O
,	O
the	O
predicted	O
fraction	O
of	O
non-point	O
Dissolved	B:C0576728
organic	I:C0576728
nitrogen	I:C0576728
sources	B:C0449416
was	O
consistent	O
with	O
previous	O
reports	O
of	O
increased	O
organic	B:C0576728
N	I:C0576728
inputs	O
in	O
this	O
river	O
basin	O
,	O
which	O
are	O
suspected	O
of	O
impacting	O
the	O
water	O
quality	O
of	O
its	O
estuary	O
.	O

