C1514983||stratification
C0376358||prostate cancer
C0221198||lesion volume
C3898221||multiparametric MRI
C0220825||evaluate
C0221198||lesion volume
C1514983||stratifying
C0376358||prostate cancer
C0376358||prostate cancer
C0025266||Men
C0138741||prostate-specific antigen
C1384593||abnormal digital rectal exam
C3898221||3T multiparametric magnetic resonance imaging
C3898221||multiparametric magnetic resonance imaging
C0025080||endorectal coil
C0282574||maps
C1704254||images
C0025266||men
C0221198||lesions
C0006826||cancer
C3898221||multiparametric magnetic resonance imaging
C3898501||MRI/ultrasound fusion-guided prostate biopsies
C0221198||lesions
C0221198||lesion volume
C0008902||Gleason and D'Amico risk
C0006826||cancer
C3898501||fusion biopsy
C0221198||lesion
C0006826||Cancerous
C0221198||lesions
C0221198||lesions
C0376358||prostate cancer
C0376358||prostate cancer
C0221198||lesions
C0332167||higher risk
C0376358||prostate cancer
C0008902||Gleason and D'Amico
C3810244||lower ADC
C0221198||lesions
C3898221||multiparametric magnetic resonance imaging
C0221198||lesion volume
C0376358||prostate cancer
C0442726||detection
C0016441||follow-up studies
C0006826||longitudinal cancer
C3898221||multiparametric magnetic resonance imaging
C0221198||lesions