Bilateral	B:C0238767
en-masse	O
distalization	I:C2825980
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
with	O
skeletal	O
anchorage	O
:	O
a	O
case	O
report	I:C0085973

Bilateral	O
en-masse	B:C2825980
distalization	I:C2825980
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
with	O
skeletal	O
anchorage	O
:	O
a	O
case	O
report	I:C0085973

Bilateral	O
en-masse	O
distalization	I:C2825980
of	O
maxillary	B:C0227028
posterior	I:C0227028
teeth	I:C0227028
with	O
skeletal	O
anchorage	O
:	O
a	O
case	O
report	I:C0085973

Bilateral	O
en-masse	O
distalization	I:C2825980
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
with	O
skeletal	B:C0521324
anchorage	O
:	O
a	O
case	O
report	I:C0085973

Bilateral	O
en-masse	O
distalization	I:C2825980
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
with	O
skeletal	O
anchorage	O
:	O
a	O
case	B:C0085973
report	I:C0085973

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
introduce	O
a	O
new	O
method	O
for	O
bilateral	O
distal	O
movement	O
of	O
the	O
entire	O
maxillary	I:C0459698
posterior	I:C0459698
segment	I:C0459698
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
introduce	O
a	O
new	O
method	O
for	O
bilateral	B:C0238767
distal	O
movement	O
of	O
the	O
entire	O
maxillary	I:C0459698
posterior	I:C0459698
segment	I:C0459698
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
introduce	O
a	O
new	O
method	O
for	O
bilateral	O
distal	B:C0205108
movement	O
of	O
the	O
entire	O
maxillary	I:C0459698
posterior	I:C0459698
segment	I:C0459698
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
introduce	O
a	O
new	O
method	O
for	O
bilateral	O
distal	O
movement	B:C0376386
of	O
the	O
entire	O
maxillary	I:C0459698
posterior	I:C0459698
segment	I:C0459698
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
introduce	O
a	O
new	O
method	O
for	O
bilateral	O
distal	O
movement	O
of	O
the	O
entire	B:C0459698
maxillary	I:C0459698
posterior	I:C0459698
segment	I:C0459698
.	O

A	O
17	O
-	O
year	O
-	O
old	B:C0043210
girl	I:C0043210
with	O
Class	O
I	O
skeletal	O
malocclusion	I:C3874346
(	O
end	O
-	O
to	O
-	O
end	O
molar	O
relationships	O
,	O
deviated	O
midline	O
and	O
space	O
deficiency	O
for	O
left	O
maxillary	I:C0227046
canine	I:C0227046
)	O
was	O
referred	O
for	O
orthodontic	O
treatment	I:C0204193
.	O

A	O
17	O
-	O
year	O
-	O
old	O
girl	I:C0043210
with	O
Class	O
I	O
skeletal	B:C3874346
malocclusion	I:C3874346
(	O
end	O
-	O
to	O
-	O
end	O
molar	O
relationships	O
,	O
deviated	O
midline	O
and	O
space	O
deficiency	O
for	O
left	O
maxillary	I:C0227046
canine	I:C0227046
)	O
was	O
referred	O
for	O
orthodontic	O
treatment	I:C0204193
.	O

A	O
17	O
-	O
year	O
-	O
old	O
girl	I:C0043210
with	O
Class	O
I	O
skeletal	O
malocclusion	I:C3874346
(	O
end	O
-	O
to	O
-	O
end	O
molar	O
relationships	O
,	O
deviated	O
midline	B:C0549183
and	O
space	O
deficiency	O
for	O
left	O
maxillary	I:C0227046
canine	I:C0227046
)	O
was	O
referred	O
for	O
orthodontic	O
treatment	I:C0204193
.	O

A	O
17	O
-	O
year	O
-	O
old	O
girl	I:C0043210
with	O
Class	O
I	O
skeletal	O
malocclusion	I:C3874346
(	O
end	O
-	O
to	O
-	O
end	O
molar	O
relationships	O
,	O
deviated	O
midline	O
and	O
space	O
deficiency	O
for	O
left	B:C0227046
maxillary	I:C0227046
canine	I:C0227046
)	O
was	O
referred	O
for	O
orthodontic	O
treatment	I:C0204193
.	O

A	O
17	O
-	O
year	O
-	O
old	O
girl	I:C0043210
with	O
Class	O
I	O
skeletal	O
malocclusion	I:C3874346
(	O
end	O
-	O
to	O
-	O
end	O
molar	O
relationships	O
,	O
deviated	O
midline	O
and	O
space	O
deficiency	O
for	O
left	O
maxillary	I:C0227046
canine	I:C0227046
)	O
was	O
referred	O
for	O
orthodontic	B:C0204193
treatment	I:C0204193
.	O

She	O
did	O
not	O
accept	O
maxillary	B:C0227028
first	O
premolars	O
extraction	I:C0040440
.	O

She	O
did	O
not	O
accept	O
maxillary	O
first	O
premolars	B:C0040440
extraction	I:C0040440
.	O

A	O
modified	O
Hyrax	B:C0457181
appliance	I:C0457181
(	O
Dentaurum	O
Ispringen	O
,	O
Germany	O
)	O
was	O
used	O
for	O
bilateral	O
distalization	O
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
simultaneously	O
.	O

A	O
modified	O
Hyrax	O
appliance	I:C0457181
(	O
Dentaurum	B:C0282574
Ispringen	O
,	O
Germany	O
)	O
was	O
used	O
for	O
bilateral	O
distalization	O
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
simultaneously	O
.	O

A	O
modified	O
Hyrax	O
appliance	I:C0457181
(	O
Dentaurum	O
Ispringen	O
,	O
Germany	B:C0017480
)	O
was	O
used	O
for	O
bilateral	O
distalization	O
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
simultaneously	O
.	O

A	O
modified	O
Hyrax	O
appliance	I:C0457181
(	O
Dentaurum	O
Ispringen	O
,	O
Germany	O
)	O
was	O
used	O
for	O
bilateral	B:C0238767
distalization	O
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
simultaneously	O
.	O

A	O
modified	O
Hyrax	O
appliance	I:C0457181
(	O
Dentaurum	O
Ispringen	O
,	O
Germany	O
)	O
was	O
used	O
for	O
bilateral	O
distalization	B:C2825980
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
simultaneously	O
.	O

A	O
modified	O
Hyrax	O
appliance	I:C0457181
(	O
Dentaurum	O
Ispringen	O
,	O
Germany	O
)	O
was	O
used	O
for	O
bilateral	O
distalization	O
of	O
maxillary	B:C0227028
posterior	I:C0227028
teeth	I:C0227028
simultaneously	O
.	O

Expansion	O
vector	O
was	O
set	O
anteroposteriorly	B:C0442212
.	O

Posterior	B:C0457181
legs	I:C0457181
of	I:C0457181
Hyrax	I:C0457181
were	O
welded	O
to	O
first	O
maxillary	O
molar	I:C0227028
bands	I:C0227028
.	O

Posterior	O
legs	I:C0457181
of	I:C0457181
Hyrax	I:C0457181
were	O
welded	O
to	O
first	O
maxillary	B:C0227028
molar	I:C0227028
bands	I:C0227028
.	O

All	O
posterior	B:C0205095
teeth	O
on	O
each	O
side	O
consolidated	O
with	O
a	O
segment	O
of	O
0.017	O
×	O
0.025	O
-	O
in	O
stainless	O
steel	I:C0336595
wire	I:C0336595
from	O
the	O
buccal	O
side	O
.	O

All	O
posterior	O
teeth	B:C0040426
on	O
each	O
side	O
consolidated	O
with	O
a	O
segment	O
of	O
0.017	O
×	O
0.025	O
-	O
in	O
stainless	O
steel	I:C0336595
wire	I:C0336595
from	O
the	O
buccal	O
side	O
.	O

All	O
posterior	O
teeth	O
on	O
each	O
side	O
consolidated	O
with	O
a	O
segment	B:C0441635
of	O
0.017	O
×	O
0.025	O
-	O
in	O
stainless	O
steel	I:C0336595
wire	I:C0336595
from	O
the	O
buccal	O
side	O
.	O

All	O
posterior	O
teeth	O
on	O
each	O
side	O
consolidated	O
with	O
a	O
segment	O
of	O
0.017	O
×	O
0.025	O
-	O
in	O
stainless	B:C0336595
steel	I:C0336595
wire	I:C0336595
from	O
the	O
buccal	O
side	O
.	O

All	O
posterior	O
teeth	O
on	O
each	O
side	O
consolidated	O
with	O
a	O
segment	O
of	O
0.017	O
×	O
0.025	O
-	O
in	O
stainless	O
steel	I:C0336595
wire	I:C0336595
from	O
the	O
buccal	B:C0442010
side	O
.	O

Anterior	B:C0457181
legs	I:C0457181
of	I:C0457181
Hyrax	I:C0457181
were	O
bent	O
into	O
eyelet	O
form	O
and	O
attached	O
to	O
the	O
anterior	O
palate	O
with	O
two	O
mini-screws	O
(	O
2	O
×	O
10	O
mm	O
)	O
(	O
Jeil	O
Medical	I:C1708333
Corporation	I:C1708333
Seoul	O
,	O
South	O
Korea	I:C0022773
)	O
.	O

Anterior	O
legs	I:C0457181
of	I:C0457181
Hyrax	I:C0457181
were	O
bent	O
into	O
eyelet	O
form	O
and	O
attached	O
to	O
the	O
anterior	B:C0205094
palate	O
with	O
two	O
mini-screws	O
(	O
2	O
×	O
10	O
mm	O
)	O
(	O
Jeil	O
Medical	I:C1708333
Corporation	I:C1708333
Seoul	O
,	O
South	O
Korea	I:C0022773
)	O
.	O

Anterior	O
legs	I:C0457181
of	I:C0457181
Hyrax	I:C0457181
were	O
bent	O
into	O
eyelet	O
form	O
and	O
attached	O
to	O
the	O
anterior	O
palate	B:C0700374
with	O
two	O
mini-screws	O
(	O
2	O
×	O
10	O
mm	O
)	O
(	O
Jeil	O
Medical	I:C1708333
Corporation	I:C1708333
Seoul	O
,	O
South	O
Korea	I:C0022773
)	O
.	O

Anterior	O
legs	I:C0457181
of	I:C0457181
Hyrax	I:C0457181
were	O
bent	O
into	O
eyelet	O
form	O
and	O
attached	O
to	O
the	O
anterior	O
palate	O
with	O
two	O
mini-screws	O
(	O
2	O
×	O
10	O
mm	O
)	O
(	O
Jeil	B:C1708333
Medical	I:C1708333
Corporation	I:C1708333
Seoul	O
,	O
South	O
Korea	I:C0022773
)	O
.	O

Anterior	O
legs	I:C0457181
of	I:C0457181
Hyrax	I:C0457181
were	O
bent	O
into	O
eyelet	O
form	O
and	O
attached	O
to	O
the	O
anterior	O
palate	O
with	O
two	O
mini-screws	O
(	O
2	O
×	O
10	O
mm	O
)	O
(	O
Jeil	O
Medical	I:C1708333
Corporation	I:C1708333
Seoul	B:C3850150
,	O
South	O
Korea	I:C0022773
)	O
.	O

Anterior	O
legs	I:C0457181
of	I:C0457181
Hyrax	I:C0457181
were	O
bent	O
into	O
eyelet	O
form	O
and	O
attached	O
to	O
the	O
anterior	O
palate	O
with	O
two	O
mini-screws	O
(	O
2	O
×	O
10	O
mm	O
)	O
(	O
Jeil	O
Medical	I:C1708333
Corporation	I:C1708333
Seoul	O
,	O
South	B:C0022773
Korea	I:C0022773
)	O
.	O

Lateral	O
cephalometric	O
radiographs	O
were	O
used	O
to	O
evaluate	O
the	O
extent	B:C0439792
of	O
distal	O
movement	O
.	O

Lateral	O
cephalometric	O
radiographs	O
were	O
used	O
to	O
evaluate	O
the	O
extent	O
of	O
distal	B:C0205108
movement	O
.	O

Lateral	O
cephalometric	O
radiographs	O
were	O
used	O
to	O
evaluate	O
the	O
extent	O
of	O
distal	O
movement	B:C0376386
.	O

3.5	O
-	O
mm	O
distalization	B:C2825980
of	O
posterior	O
maxillary	I:C0227028
teeth	I:C0227028
was	O
achieved	O
in	O
five	O
months	O
.	O

3.5	O
-	O
mm	O
distalization	O
of	O
posterior	B:C0227028
maxillary	I:C0227028
teeth	I:C0227028
was	O
achieved	O
in	O
five	O
months	O
.	O

A	O
nearly	O
bodily	O
distal	B:C0205108
movement	O
without	O
anchorage	O
loss	O
was	O
obtained	O
.	O

A	O
nearly	O
bodily	O
distal	O
movement	B:C0376386
without	O
anchorage	O
loss	O
was	O
obtained	O
.	O

The	O
mini-screw	O
-	O
supported	O
modified	O
Hyrax	B:C0457181
appliance	I:C0457181
was	O
found	O
to	O
be	O
helpful	O
for	O
achieving	O
en-masse	O
distal	O
movement	O
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
.	O

The	O
mini-screw	O
-	O
supported	O
modified	O
Hyrax	O
appliance	I:C0457181
was	O
found	O
to	O
be	O
helpful	O
for	O
achieving	O
en-masse	O
distal	B:C0205108
movement	O
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
.	O

The	O
mini-screw	O
-	O
supported	O
modified	O
Hyrax	O
appliance	I:C0457181
was	O
found	O
to	O
be	O
helpful	O
for	O
achieving	O
en-masse	O
distal	O
movement	B:C0376386
of	O
maxillary	O
posterior	I:C0227028
teeth	I:C0227028
.	O

The	O
mini-screw	O
-	O
supported	O
modified	O
Hyrax	O
appliance	I:C0457181
was	O
found	O
to	O
be	O
helpful	O
for	O
achieving	O
en-masse	O
distal	O
movement	O
of	O
maxillary	B:C0227028
posterior	I:C0227028
teeth	I:C0227028
.	O

