C0037813||Mass-spectrometry
C0936012||analysis
C0033666||histone post-translational modifications
C0040300||pathology tissue
C0037813||PAT-H-MS
C0033666||histone post-translational modifications
C0033666||histone post-translational modifications
C0030664||pathologies
C0006826||cancer
C0005516||epigenetic biomarkers
C0037813||mass spectrometry
C0936012||analysis
C0033666||histone post-translational modifications
C2711483||formalin-fixed paraffin-embedded (FFPE) tissues
C0019652||histones
C0185115||extracted
C0037813||PAT-H-MS method
C0936012||analyzed
C2711483||FFPE samples
C1519474||mouse spleen
C0023884||liver
C0086418||human
C0678222||breast cancer
C2827486||fresh
C4039816||frozen tissue
C0037813||PAT-H-MS
C0019652||histone
C1257948||super-SILAC strategy
C0019652||histones
C1512505||breast cancer cell lines
C0033666||histone post-translational modifications
C0678222||breast cancer
C0449560||subtypes
C0034036||publication
C0040300||Pathology tissue
C3525763||quantitative mass spectrometry
C0936012||analysis
C1979963||profile
C0019652||histone
C0033666||post-translational modification patterns
C1513822||ProteomeXchange Consortium
C0282574||dataset identifier PXD002669