A	O
Retrospective	O
Review	B:C0282443
of	O
Forensic	O
Odontology	I:C0684224
Reports	I:C0684224
Written	O
by	O
the	O
Joint	O
POW	I:C2936635
/	I:C2936635
MIA	I:C2936635
Accounting	I:C2936635
Command	I:C2936635
Central	O
Identification	I:C0022877
Laboratory	I:C0022877
for	O
Remains	O
Identified	O
from	O
the	O
Korean	O
War	O
.	O

A	O
Retrospective	O
Review	O
of	O
Forensic	B:C0684224
Odontology	I:C0684224
Reports	I:C0684224
Written	O
by	O
the	O
Joint	O
POW	I:C2936635
/	I:C2936635
MIA	I:C2936635
Accounting	I:C2936635
Command	I:C2936635
Central	O
Identification	I:C0022877
Laboratory	I:C0022877
for	O
Remains	O
Identified	O
from	O
the	O
Korean	O
War	O
.	O

A	O
Retrospective	O
Review	O
of	O
Forensic	O
Odontology	I:C0684224
Reports	I:C0684224
Written	O
by	O
the	O
Joint	B:C2936635
POW	I:C2936635
/	I:C2936635
MIA	I:C2936635
Accounting	I:C2936635
Command	I:C2936635
Central	O
Identification	I:C0022877
Laboratory	I:C0022877
for	O
Remains	O
Identified	O
from	O
the	O
Korean	O
War	O
.	O

A	O
Retrospective	O
Review	O
of	O
Forensic	O
Odontology	I:C0684224
Reports	I:C0684224
Written	O
by	O
the	O
Joint	O
POW	I:C2936635
/	I:C2936635
MIA	I:C2936635
Accounting	I:C2936635
Command	I:C2936635
Central	B:C0022877
Identification	I:C0022877
Laboratory	I:C0022877
for	O
Remains	O
Identified	O
from	O
the	O
Korean	O
War	O
.	O

A	O
Retrospective	O
Review	O
of	O
Forensic	O
Odontology	I:C0684224
Reports	I:C0684224
Written	O
by	O
the	O
Joint	O
POW	I:C2936635
/	I:C2936635
MIA	I:C2936635
Accounting	I:C2936635
Command	I:C2936635
Central	O
Identification	I:C0022877
Laboratory	I:C0022877
for	O
Remains	B:C4280042
Identified	O
from	O
the	O
Korean	O
War	O
.	O

As	O
of	O
August	O
2014	O
,	O
the	O
Joint	B:C2936635
POW	I:C2936635
/	I:C2936635
MIA	I:C2936635
Accounting	I:C2936635
Command	I:C2936635
has	O
identified	O
the	O
remains	O
of	O
1980	O
previously	O
unknown	O
U.S.	O
service	O
members	I:C0027363
;	O
280	O
were	O
from	O
the	O
Korean	O
War	O
.	O

As	O
of	O
August	O
2014	O
,	O
the	O
Joint	O
POW	I:C2936635
/	I:C2936635
MIA	I:C2936635
Accounting	I:C2936635
Command	I:C2936635
has	O
identified	O
the	O
remains	B:C4280042
of	O
1980	O
previously	O
unknown	O
U.S.	O
service	O
members	I:C0027363
;	O
280	O
were	O
from	O
the	O
Korean	O
War	O
.	O

As	O
of	O
August	O
2014	O
,	O
the	O
Joint	O
POW	I:C2936635
/	I:C2936635
MIA	I:C2936635
Accounting	I:C2936635
Command	I:C2936635
has	O
identified	O
the	O
remains	O
of	O
1980	O
previously	O
unknown	O
U.S.	B:C0041703
service	O
members	I:C0027363
;	O
280	O
were	O
from	O
the	O
Korean	O
War	O
.	O

As	O
of	O
August	O
2014	O
,	O
the	O
Joint	O
POW	I:C2936635
/	I:C2936635
MIA	I:C2936635
Accounting	I:C2936635
Command	I:C2936635
has	O
identified	O
the	O
remains	O
of	O
1980	O
previously	O
unknown	O
U.S.	O
service	B:C0027363
members	I:C0027363
;	O
280	O
were	O
from	O
the	O
Korean	O
War	O
.	O

To	O
determine	O
the	O
accuracy	O
and	O
completeness	O
of	O
the	O
available	O
antemortem	O
(	O
AM	O
)	O
dental	B:C0011412
records	I:C0011412
,	O
a	O
review	O
of	O
the	O
AM	O
/	O
postmortem	O
(	O
AM	O
/	O
PM	O
)	O
dental	O
record	I:C0011412
comparisons	O
from	O
233	O
Forensic	O
Odontology	I:C0684224
Reports	I:C0684224
written	O
in	O
support	O
of	O
remains	O
identified	O
from	O
the	O
Korean	O
War	O
was	O
performed	O
.	O

To	O
determine	O
the	O
accuracy	O
and	O
completeness	O
of	O
the	O
available	O
antemortem	O
(	O
AM	O
)	O
dental	O
records	I:C0011412
,	O
a	O
review	B:C0282443
of	O
the	O
AM	O
/	O
postmortem	O
(	O
AM	O
/	O
PM	O
)	O
dental	O
record	I:C0011412
comparisons	O
from	O
233	O
Forensic	O
Odontology	I:C0684224
Reports	I:C0684224
written	O
in	O
support	O
of	O
remains	O
identified	O
from	O
the	O
Korean	O
War	O
was	O
performed	O
.	O

To	O
determine	O
the	O
accuracy	O
and	O
completeness	O
of	O
the	O
available	O
antemortem	O
(	O
AM	O
)	O
dental	O
records	I:C0011412
,	O
a	O
review	O
of	O
the	O
AM	O
/	O
postmortem	O
(	O
AM	O
/	O
PM	O
)	O
dental	B:C0011412
record	I:C0011412
comparisons	O
from	O
233	O
Forensic	O
Odontology	I:C0684224
Reports	I:C0684224
written	O
in	O
support	O
of	O
remains	O
identified	O
from	O
the	O
Korean	O
War	O
was	O
performed	O
.	O

To	O
determine	O
the	O
accuracy	O
and	O
completeness	O
of	O
the	O
available	O
antemortem	O
(	O
AM	O
)	O
dental	O
records	I:C0011412
,	O
a	O
review	O
of	O
the	O
AM	O
/	O
postmortem	O
(	O
AM	O
/	O
PM	O
)	O
dental	O
record	I:C0011412
comparisons	O
from	O
233	O
Forensic	B:C0684224
Odontology	I:C0684224
Reports	I:C0684224
written	O
in	O
support	O
of	O
remains	O
identified	O
from	O
the	O
Korean	O
War	O
was	O
performed	O
.	O

To	O
determine	O
the	O
accuracy	O
and	O
completeness	O
of	O
the	O
available	O
antemortem	O
(	O
AM	O
)	O
dental	O
records	I:C0011412
,	O
a	O
review	O
of	O
the	O
AM	O
/	O
postmortem	O
(	O
AM	O
/	O
PM	O
)	O
dental	O
record	I:C0011412
comparisons	O
from	O
233	O
Forensic	O
Odontology	I:C0684224
Reports	I:C0684224
written	O
in	O
support	O
of	O
remains	B:C4280042
identified	O
from	O
the	O
Korean	O
War	O
was	O
performed	O
.	O

Seventy	O
-	O
two	O
AM	O
/	O
PM	O
comparisons	O
resulted	O
in	O
exact	O
dental	B:C0011412
chartings	I:C0011412
while	O
161	O
contained	O
discrepancies	O
which	O
were	O
explainable	O
.	O

Seventy	O
-	O
two	O
AM	O
/	O
PM	O
comparisons	O
resulted	O
in	O
exact	O
dental	O
chartings	I:C0011412
while	O
161	O
contained	O
discrepancies	B:C1290905
which	O
were	O
explainable	O
.	O

Explainable	O
discrepancies	B:C1290905
include	O
undocumented	O
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	O
and	O
/	O
or	O
misidentification	O
of	O
teeth	O
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	B:C0243095
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	O
and	O
/	O
or	O
misidentification	O
of	O
teeth	O
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	O
treatment	B:C0087111
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	O
and	O
/	O
or	O
misidentification	O
of	O
teeth	O
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	O
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	B:C0011412
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	O
and	O
/	O
or	O
misidentification	O
of	O
teeth	O
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	O
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	B:C0026367
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	O
and	O
/	O
or	O
misidentification	O
of	O
teeth	O
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	O
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	B:C0026367
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	O
and	O
/	O
or	O
misidentification	O
of	O
teeth	O
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	O
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	B:C0150312
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	O
and	O
/	O
or	O
misidentification	O
of	O
teeth	O
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	O
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	B:C0087111
documentation	O
and	O
/	O
or	O
misidentification	O
of	O
teeth	O
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	O
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	B:C0920316
and	O
/	O
or	O
misidentification	O
of	O
teeth	O
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	O
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	O
and	O
/	O
or	O
misidentification	B:C0243095
of	O
teeth	O
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	O
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	O
and	O
/	O
or	O
misidentification	O
of	O
teeth	B:C0040426
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	O
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	O
and	O
/	O
or	O
misidentification	O
of	O
teeth	O
present	B:C0150312
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	O
)	O
.	O

Explainable	O
discrepancies	O
include	O
undocumented	O
treatment	O
(	O
103	O
)	O
,	O
incorrectly	O
charted	O
third	O
molars	O
as	O
missing	O
(	O
82	O
)	O
,	O
differing	O
opinions	O
of	O
specific	O
molars	O
present	O
/	O
missing	O
(	O
20	O
)	O
,	O
and	O
erroneous	O
treatment	O
documentation	O
and	O
/	O
or	O
misidentification	O
of	O
teeth	O
present	O
/	O
missing	O
(	O
22	O
,	O
other	O
than	O
molars	B:C0026367
)	O
.	O

Reassessment	O
has	O
revealed	O
varying	O
levels	O
of	O
completeness	O
for	O
our	O
available	O
AM	O
dental	B:C0011412
records	I:C0011412
,	O
the	O
need	O
to	O
thoroughly	O
review	O
our	O
computerized	O
comparisons	O
,	O
adjust	O
our	O
comparisons	O
to	O
include	O
molar	O
pattern	O
variations	O
/	O
third	O
molars	O
,	O
and	O
updating	O
our	O
database	O
comparison	O
program	O
.	O

Reassessment	O
has	O
revealed	O
varying	O
levels	O
of	O
completeness	O
for	O
our	O
available	O
AM	O
dental	O
records	I:C0011412
,	O
the	O
need	O
to	O
thoroughly	O
review	B:C0282443
our	O
computerized	O
comparisons	O
,	O
adjust	O
our	O
comparisons	O
to	O
include	O
molar	O
pattern	O
variations	O
/	O
third	O
molars	O
,	O
and	O
updating	O
our	O
database	O
comparison	O
program	O
.	O

Reassessment	O
has	O
revealed	O
varying	O
levels	O
of	O
completeness	O
for	O
our	O
available	O
AM	O
dental	O
records	I:C0011412
,	O
the	O
need	O
to	O
thoroughly	O
review	O
our	O
computerized	O
comparisons	O
,	O
adjust	O
our	O
comparisons	O
to	O
include	O
molar	B:C0026367
pattern	O
variations	O
/	O
third	O
molars	O
,	O
and	O
updating	O
our	O
database	O
comparison	O
program	O
.	O

Reassessment	O
has	O
revealed	O
varying	O
levels	O
of	O
completeness	O
for	O
our	O
available	O
AM	O
dental	O
records	I:C0011412
,	O
the	O
need	O
to	O
thoroughly	O
review	O
our	O
computerized	O
comparisons	O
,	O
adjust	O
our	O
comparisons	O
to	O
include	O
molar	O
pattern	B:C0449774
variations	O
/	O
third	O
molars	O
,	O
and	O
updating	O
our	O
database	O
comparison	O
program	O
.	O

Reassessment	O
has	O
revealed	O
varying	O
levels	O
of	O
completeness	O
for	O
our	O
available	O
AM	O
dental	O
records	I:C0011412
,	O
the	O
need	O
to	O
thoroughly	O
review	O
our	O
computerized	O
comparisons	O
,	O
adjust	O
our	O
comparisons	O
to	O
include	O
molar	O
pattern	O
variations	O
/	O
third	O
molars	B:C0026367
,	O
and	O
updating	O
our	O
database	O
comparison	O
program	O
.	O

Reassessment	O
has	O
revealed	O
varying	O
levels	O
of	O
completeness	O
for	O
our	O
available	O
AM	O
dental	O
records	I:C0011412
,	O
the	O
need	O
to	O
thoroughly	O
review	O
our	O
computerized	O
comparisons	O
,	O
adjust	O
our	O
comparisons	O
to	O
include	O
molar	O
pattern	O
variations	O
/	O
third	O
molars	O
,	O
and	O
updating	O
our	O
database	B:C0242356
comparison	O
program	O
.	O

