Mass	B:C0037813
-	I:C0037813
spectrometry	I:C0037813
analysis	B:C0936012
of	O
histone	B:C0033666
post	I:C0033666
-	I:C0033666
translational	I:C0033666
modifications	I:C0033666
in	O
pathology	B:C0040300
tissue	I:C0040300
using	O
the	O
PAT	B:C0037813
-H	I:C0037813
-	I:C0037813
MS	I:C0037813
approach	O
.	O

Aberrant	O
histone	B:C0033666
post	I:C0033666
-	I:C0033666
translational	I:C0033666
modifications	I:C0033666
(	O
histone	B:C0033666
post	I:C0033666
-	I:C0033666
translational	I:C0033666
modifications	I:C0033666
)	O
have	O
been	O
implicated	O
with	O
various	O
pathologies	B:C0030664
,	O
including	O
cancer	B:C0006826
,	O
and	O
may	O
represent	O
useful	O
epigenetic	B:C0005516
biomarkers	I:C0005516
.	O

The	O
data	O
described	O
here	O
provide	O
a	O
mass	B:C0037813
spectrometry	I:C0037813
-	O
based	O
quantitative	O
analysis	B:C0936012
of	O
histone	B:C0033666
post	I:C0033666
-	I:C0033666
translational	I:C0033666
modifications	I:C0033666
from	O
formalin	B:C2711483
-	I:C2711483
fixed	I:C2711483
paraffin	I:C2711483
-	I:C2711483
embedded	I:C2711483
(	I:C2711483
FFPE	I:C2711483
)	I:C2711483
tissues	I:C2711483
,	O
from	O
which	O
histones	B:C0019652
were	O
extracted	B:C0185115
through	O
the	O
recently	O
developed	O
PAT	B:C0037813
-H	I:C0037813
-	I:C0037813
MS	I:C0037813
method	I:C0037813
.	O

First	O
,	O
we	O
analyzed	B:C0936012
FFPE	B:C2711483
samples	I:C2711483
from	O
mouse	B:C1519474
spleen	I:C1519474
and	O
liver	B:C0023884
or	O
human	B:C0086418
breast	B:C0678222
cancer	I:C0678222
up	O
to	O
six	O
years	O
old	O
,	O
together	O
with	O
their	O
corresponding	O
fresh	B:C2827486
frozen	B:C4039816
tissue	I:C4039816
.	O

We	O
then	O
combined	O
the	O
PAT	B:C0037813
-H	I:C0037813
-	I:C0037813
MS	I:C0037813
approach	O
with	O
a	O
histone	B:C0019652
-	O
focused	O
version	O
of	O
the	O
super	B:C1257948
-	I:C1257948
SILAC	I:C1257948
strategy	I:C1257948
-	O
using	O
a	O
mix	O
of	O
histones	B:C0019652
from	O
four	O
breast	B:C1512505
cancer	I:C1512505
cell	I:C1512505
lines	I:C1512505
as	O
a	O
spike	O
-	O
in	O
standard	O
-	O
to	O
accurately	O
quantify	O
histone	B:C0033666
post	I:C0033666
-	I:C0033666
translational	I:C0033666
modifications	I:C0033666
from	O
breast	B:C0678222
cancer	I:C0678222
specimens	O
belonging	O
to	O
different	O
subtypes	B:C0449560
.	O

The	O
data	O
,	O
which	O
are	O
associated	O
with	O
a	O
recent	O
publication	B:C0034036
(	O
Pathology	B:C0040300
tissue	I:C0040300
-	O
quantitative	B:C3525763
mass	I:C3525763
spectrometry	I:C3525763
analysis	B:C0936012
to	O
profile	B:C1979963
histone	B:C0019652
post	B:C0033666
-	I:C0033666
translational	I:C0033666
modification	I:C0033666
patterns	I:C0033666
in	O
patient	O
samples	O
(	O
Noberini	O
,	O
2015	O
)	O
[	O
1	O
]	O
)	O
,	O
are	O
deposited	O
at	O
the	O
ProteomeXchange	B:C1513822
Consortium	I:C1513822
via	O
the	O
PRIDE	O
partner	O
repository	O
with	O
the	O
dataset	B:C0282574
identifier	I:C0282574
PXD002669	I:C0282574
.	O

