Risk	O
stratification	B:C1514983
of	O
prostate	O
cancer	I:C0376358
utilizing	O
apparent	O
diffusion	O
coefficient	O
value	O
and	O
lesion	O
volume	I:C0221198
on	O
multiparametric	O
MRI	I:C3898221
.	O

Risk	O
stratification	O
of	O
prostate	B:C0376358
cancer	I:C0376358
utilizing	O
apparent	O
diffusion	O
coefficient	O
value	O
and	O
lesion	O
volume	I:C0221198
on	O
multiparametric	O
MRI	I:C3898221
.	O

Risk	O
stratification	O
of	O
prostate	O
cancer	I:C0376358
utilizing	O
apparent	O
diffusion	O
coefficient	O
value	O
and	O
lesion	B:C0221198
volume	I:C0221198
on	O
multiparametric	O
MRI	I:C3898221
.	O

Risk	O
stratification	O
of	O
prostate	O
cancer	I:C0376358
utilizing	O
apparent	O
diffusion	O
coefficient	O
value	O
and	O
lesion	O
volume	I:C0221198
on	O
multiparametric	B:C3898221
MRI	I:C3898221
.	O

To	O
evaluate	B:C0220825
the	O
performance	O
of	O
apparent	O
diffusion	O
coefficient	O
(	O
ADC	O
)	O
and	O
lesion	O
volume	I:C0221198
in	O
potentially	O
risk	O
-	O
stratifying	O
patients	O
with	O
prostate	O
cancer	I:C0376358
(	O
prostate	O
cancer	I:C0376358
)	O
.	O

To	O
evaluate	O
the	O
performance	O
of	O
apparent	O
diffusion	O
coefficient	O
(	O
ADC	O
)	O
and	O
lesion	B:C0221198
volume	I:C0221198
in	O
potentially	O
risk	O
-	O
stratifying	O
patients	O
with	O
prostate	O
cancer	I:C0376358
(	O
prostate	O
cancer	I:C0376358
)	O
.	O

To	O
evaluate	O
the	O
performance	O
of	O
apparent	O
diffusion	O
coefficient	O
(	O
ADC	O
)	O
and	O
lesion	O
volume	I:C0221198
in	O
potentially	O
risk	O
-	O
stratifying	B:C1514983
patients	O
with	O
prostate	O
cancer	I:C0376358
(	O
prostate	O
cancer	I:C0376358
)	O
.	O

To	O
evaluate	O
the	O
performance	O
of	O
apparent	O
diffusion	O
coefficient	O
(	O
ADC	O
)	O
and	O
lesion	O
volume	I:C0221198
in	O
potentially	O
risk	O
-	O
stratifying	O
patients	O
with	O
prostate	B:C0376358
cancer	I:C0376358
(	O
prostate	O
cancer	I:C0376358
)	O
.	O

To	O
evaluate	O
the	O
performance	O
of	O
apparent	O
diffusion	O
coefficient	O
(	O
ADC	O
)	O
and	O
lesion	O
volume	I:C0221198
in	O
potentially	O
risk	O
-	O
stratifying	O
patients	O
with	O
prostate	O
cancer	I:C0376358
(	O
prostate	B:C0376358
cancer	I:C0376358
)	O
.	O

Men	B:C0025266
with	O
elevated	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
or	O
abnormal	O
digital	I:C1384593
rectal	I:C1384593
exam	I:C1384593
underwent	O
a	O
3T	O
multiparametric	I:C3898221
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
(	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
)	O
with	O
endorectal	O
coil	I:C0025080
.	O

Men	O
with	O
elevated	O
prostate	B:C0138741
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
or	O
abnormal	O
digital	I:C1384593
rectal	I:C1384593
exam	I:C1384593
underwent	O
a	O
3T	O
multiparametric	I:C3898221
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
(	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
)	O
with	O
endorectal	O
coil	I:C0025080
.	O

Men	O
with	O
elevated	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
or	O
abnormal	B:C1384593
digital	I:C1384593
rectal	I:C1384593
exam	I:C1384593
underwent	O
a	O
3T	O
multiparametric	I:C3898221
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
(	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
)	O
with	O
endorectal	O
coil	I:C0025080
.	O

Men	O
with	O
elevated	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
or	O
abnormal	O
digital	I:C1384593
rectal	I:C1384593
exam	I:C1384593
underwent	O
a	O
3T	B:C3898221
multiparametric	I:C3898221
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
(	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
)	O
with	O
endorectal	O
coil	I:C0025080
.	O

Men	O
with	O
elevated	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
or	O
abnormal	O
digital	I:C1384593
rectal	I:C1384593
exam	I:C1384593
underwent	O
a	O
3T	O
multiparametric	I:C3898221
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
(	O
multiparametric	B:C3898221
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
)	O
with	O
endorectal	O
coil	I:C0025080
.	O

Men	O
with	O
elevated	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
or	O
abnormal	O
digital	I:C1384593
rectal	I:C1384593
exam	I:C1384593
underwent	O
a	O
3T	O
multiparametric	I:C3898221
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
(	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
)	O
with	O
endorectal	B:C0025080
coil	I:C0025080
.	O

ADC	O
maps	B:C0282574
were	O
calculated	O
using	O
b	O
values	O
of	O
0	O
,	O
500	O
,	O
1000	O
,	O
and	O
1500	O
;	O
additional	O
images	O
were	O
obtained	O
with	O
b	O
value	O
of	O
2000	O
.	O

ADC	O
maps	O
were	O
calculated	O
using	O
b	O
values	O
of	O
0	O
,	O
500	O
,	O
1000	O
,	O
and	O
1500	O
;	O
additional	O
images	B:C1704254
were	O
obtained	O
with	O
b	O
value	O
of	O
2000	O
.	O

We	O
prospectively	O
enrolled	O
312	O
men	B:C0025266
with	O
lesions	O
suspicious	O
for	O
cancer	O
(	O
suspicion	O
score	O
2	O
-	O
5	O
)	O
on	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
.	O

We	O
prospectively	O
enrolled	O
312	O
men	O
with	O
lesions	B:C0221198
suspicious	O
for	O
cancer	O
(	O
suspicion	O
score	O
2	O
-	O
5	O
)	O
on	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
.	O

We	O
prospectively	O
enrolled	O
312	O
men	O
with	O
lesions	O
suspicious	O
for	O
cancer	B:C0006826
(	O
suspicion	O
score	O
2	O
-	O
5	O
)	O
on	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
.	O

We	O
prospectively	O
enrolled	O
312	O
men	O
with	O
lesions	O
suspicious	O
for	O
cancer	O
(	O
suspicion	O
score	O
2	O
-	O
5	O
)	O
on	O
multiparametric	B:C3898221
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
.	O

MRI	B:C3898501
/	I:C3898501
ultrasound	I:C3898501
fusion	I:C3898501
-	I:C3898501
guided	I:C3898501
prostate	I:C3898501
biopsies	I:C3898501
were	O
performed	O
.	O

Mean	O
ADC	O
of	O
suspicious	O
lesions	B:C0221198
were	O
correlated	O
against	O
lesion	O
volume	I:C0221198
,	O
Gleason	O
and	I:C0008902
D'Amico	I:C0008902
risk	I:C0008902
.	O

Mean	O
ADC	O
of	O
suspicious	O
lesions	O
were	O
correlated	O
against	O
lesion	B:C0221198
volume	I:C0221198
,	O
Gleason	O
and	I:C0008902
D'Amico	I:C0008902
risk	I:C0008902
.	O

Mean	O
ADC	O
of	O
suspicious	O
lesions	O
were	O
correlated	O
against	O
lesion	O
volume	I:C0221198
,	O
Gleason	B:C0008902
and	I:C0008902
D'Amico	I:C0008902
risk	I:C0008902
.	O

The	O
cancer	B:C0006826
detection	O
rate	O
of	O
fusion	O
biopsy	I:C3898501
per	O
lesion	O
was	O
45.6	O
%	O
(	O
206/452	O
)	O
.	O

The	O
cancer	O
detection	O
rate	O
of	O
fusion	B:C3898501
biopsy	I:C3898501
per	O
lesion	O
was	O
45.6	O
%	O
(	O
206/452	O
)	O
.	O

The	O
cancer	O
detection	O
rate	O
of	O
fusion	O
biopsy	I:C3898501
per	O
lesion	B:C0221198
was	O
45.6	O
%	O
(	O
206/452	O
)	O
.	O

Cancerous	B:C0006826
lesions	O
were	O
larger	O
(	O
median	O
volume	O
:	O
0.40	O
vs.	O
0.30	O
cm	O
(	O
3	O
)	O
;	O
P	O
=	O
0.016	O
)	O
.	O

Cancerous	O
lesions	B:C0221198
were	O
larger	O
(	O
median	O
volume	O
:	O
0.40	O
vs.	O
0.30	O
cm	O
(	O
3	O
)	O
;	O
P	O
=	O
0.016	O
)	O
.	O

The	O
median	O
ADC	O
(	O
×10	O
(	O
-	O
6	O
)	O
mm	O
(	O
2	O
)	O
/	O
sec	O
)	O
for	O
lesions	B:C0221198
negative	O
and	O
positive	O
for	O
prostate	O
cancer	I:C0376358
were	O
984.5	O
and	O
666.5	O
,	O
respectively	O
(	O
P	O
<	O
0.0001	O
)	O
.	O

The	O
median	O
ADC	O
(	O
×10	O
(	O
-	O
6	O
)	O
mm	O
(	O
2	O
)	O
/	O
sec	O
)	O
for	O
lesions	O
negative	O
and	O
positive	O
for	O
prostate	B:C0376358
cancer	I:C0376358
were	O
984.5	O
and	O
666.5	O
,	O
respectively	O
(	O
P	O
<	O
0.0001	O
)	O
.	O

The	O
AUC	O
of	O
ADC	O
in	O
predicting	O
prostate	B:C0376358
cancer	I:C0376358
was	O
0.79	O
.	O

Larger	O
lesions	B:C0221198
were	O
associated	O
with	O
higher	O
risk	I:C0332167
prostate	O
cancer	I:C0376358
(	O
Gleason	O
and	I:C0008902
D'Amico	I:C0008902
)	O
and	O
lower	O
ADC	I:C3810244
(	O
all	O
P	O
<	O
0.0001	O
)	O
.	O

Larger	O
lesions	O
were	O
associated	O
with	O
higher	B:C0332167
risk	I:C0332167
prostate	O
cancer	I:C0376358
(	O
Gleason	O
and	I:C0008902
D'Amico	I:C0008902
)	O
and	O
lower	O
ADC	I:C3810244
(	O
all	O
P	O
<	O
0.0001	O
)	O
.	O

Larger	O
lesions	O
were	O
associated	O
with	O
higher	O
risk	I:C0332167
prostate	B:C0376358
cancer	I:C0376358
(	O
Gleason	O
and	I:C0008902
D'Amico	I:C0008902
)	O
and	O
lower	O
ADC	I:C3810244
(	O
all	O
P	O
<	O
0.0001	O
)	O
.	O

Larger	O
lesions	O
were	O
associated	O
with	O
higher	O
risk	I:C0332167
prostate	O
cancer	I:C0376358
(	O
Gleason	B:C0008902
and	I:C0008902
D'Amico	I:C0008902
)	O
and	O
lower	O
ADC	I:C3810244
(	O
all	O
P	O
<	O
0.0001	O
)	O
.	O

Larger	O
lesions	O
were	O
associated	O
with	O
higher	O
risk	I:C0332167
prostate	O
cancer	I:C0376358
(	O
Gleason	O
and	I:C0008902
D'Amico	I:C0008902
)	O
and	O
lower	B:C3810244
ADC	I:C3810244
(	O
all	O
P	O
<	O
0.0001	O
)	O
.	O

The	O
mean	O
ADC	O
of	O
suspicious	O
lesions	B:C0221198
on	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
was	O
inversely	O
correlated	O
,	O
while	O
lesion	O
volume	I:C0221198
had	O
a	O
direct	O
correlation	O
with	O
prostate	O
cancer	I:C0376358
detection	O
.	O

The	O
mean	O
ADC	O
of	O
suspicious	O
lesions	O
on	O
multiparametric	B:C3898221
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
was	O
inversely	O
correlated	O
,	O
while	O
lesion	O
volume	I:C0221198
had	O
a	O
direct	O
correlation	O
with	O
prostate	O
cancer	I:C0376358
detection	O
.	O

The	O
mean	O
ADC	O
of	O
suspicious	O
lesions	O
on	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
was	O
inversely	O
correlated	O
,	O
while	O
lesion	B:C0221198
volume	I:C0221198
had	O
a	O
direct	O
correlation	O
with	O
prostate	O
cancer	I:C0376358
detection	O
.	O

The	O
mean	O
ADC	O
of	O
suspicious	O
lesions	O
on	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
was	O
inversely	O
correlated	O
,	O
while	O
lesion	O
volume	I:C0221198
had	O
a	O
direct	O
correlation	O
with	O
prostate	B:C0376358
cancer	I:C0376358
detection	O
.	O

The	O
mean	O
ADC	O
of	O
suspicious	O
lesions	O
on	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
was	O
inversely	O
correlated	O
,	O
while	O
lesion	O
volume	I:C0221198
had	O
a	O
direct	O
correlation	O
with	O
prostate	O
cancer	I:C0376358
detection	B:C0442726
.	O

Future	O
follow	B:C0016441
-	I:C0016441
up	I:C0016441
studies	I:C0016441
are	O
needed	O
to	O
assess	O
longitudinal	O
cancer	I:C0006826
risks	O
of	O
suspicious	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
lesions	O
.	O

Future	O
follow	O
-	I:C0016441
up	I:C0016441
studies	I:C0016441
are	O
needed	O
to	O
assess	O
longitudinal	B:C0006826
cancer	I:C0006826
risks	O
of	O
suspicious	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
lesions	O
.	O

Future	O
follow	O
-	I:C0016441
up	I:C0016441
studies	I:C0016441
are	O
needed	O
to	O
assess	O
longitudinal	O
cancer	I:C0006826
risks	O
of	O
suspicious	O
multiparametric	B:C3898221
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
lesions	O
.	O

Future	O
follow	O
-	I:C0016441
up	I:C0016441
studies	I:C0016441
are	O
needed	O
to	O
assess	O
longitudinal	O
cancer	I:C0006826
risks	O
of	O
suspicious	O
multiparametric	O
magnetic	I:C3898221
resonance	I:C3898221
imaging	I:C3898221
lesions	B:C0221198
.	O

