C0038663||Suicide Attempt
C0262926||History
C0683323||Physical Illnesses
C2362543||Electronic Medical Records
C0683323||physical illnesses
C1301725||documented
C2362543||electronic medical records
C2362543||electronic medical records
C0038661||suicides
C0563664||suicide risk
C2603343||study
C0683323||physical illnesses
C0563664||suicide risk
C2362543||electronic medical records
C0262926||history
C0683323||physical illnesses
C0243095||except chapter V: Mental and behavioral disorders
C2362543||electronic medical records
C1706074||lookup table
C0563664||suicide risk
C1137110||International Statistical Classification of Diseases and Related Health Problems, 10th Revision (ICD-10)
C1706074||lookup table
C0563664||suicide risk
C0220825||assessment
C0262926||history
C0683323||physical illnesses
C0563664||suicide risk
C0563664||risk
C0262926||historical
C0220825||assessments
C0025353||mental health
C0563664||risk
C0220825||assessment
C1519941||validation
C0086930||risk assessment
C0086930||risk assessment
C0871685||clinicians
C2603343||study
C0262926||history
C0683323||physical illnesses
C2362543||electronic medical records
C0243095||without chapter V-mental and behavioral disorders
C0563664||suicide risk
C0220825||assessments
C0563664||suicide risk