C0449416||Sources
C0576728||Organic Nitrogen
C0442529||Urban
C0442542||Coastal Watershed
C0576728||organic nitrogen
C0576728||Dissolved organic nitrogen
C0028158||nitrogen (N)
C0029224||organic matter
C0029224||dissolved organic matter
C0566267||biologically-reactive
C0028158||nitrogen
C0028158||nitrogen
C0043047||waters
C0028158||inorganic N
C0028125||nitrate
C0002611||ammonium
C0576728||Dissolved organic nitrogen
C0449416||sources
C0576728||Dissolved organic nitrogen
C0029224||dissolved organic matter
C0242506||excitation-emission matrix (EEM) fluorescence
C0576728||Dissolved organic nitrogen
C0449416||sources
C3161035||model
C3161035||FluorMod
C0242506||EEMs
C0205148||surface
C0043047||waters
C1707877||eastern
C0028407||North Carolina
C0576728||Dissolved organic nitrogen
C0449416||sources
C3161035||Model
C1519941||validation
C0449416||source
C3161035||model
C3161035||FluorMod
C0043047||waters
C0576728||Dissolved organic nitrogen
C0449416||sources
C0449416||sources
C0032850||poultry
C1720817||leachates
C3828412||Raleigh metropolitan area
C1711190||Southeastern
C0557760||coastal plain
C0576728||Dissolved organic nitrogen
C0449416||sources
C0576728||organic N