Predicting	O
Risk	O
of	O
Suicide	B:C0038663
Attempt	I:C0038663
Using	O
History	O
of	O
Physical	O
Illnesses	I:C0683323
From	O
Electronic	O
Medical	I:C2362543
Records	I:C2362543
.	O

Predicting	O
Risk	O
of	O
Suicide	O
Attempt	I:C0038663
Using	O
History	B:C0262926
of	O
Physical	O
Illnesses	I:C0683323
From	O
Electronic	O
Medical	I:C2362543
Records	I:C2362543
.	O

Predicting	O
Risk	O
of	O
Suicide	O
Attempt	I:C0038663
Using	O
History	O
of	O
Physical	B:C0683323
Illnesses	I:C0683323
From	O
Electronic	O
Medical	I:C2362543
Records	I:C2362543
.	O

Predicting	O
Risk	O
of	O
Suicide	O
Attempt	I:C0038663
Using	O
History	O
of	O
Physical	O
Illnesses	I:C0683323
From	O
Electronic	B:C2362543
Medical	I:C2362543
Records	I:C2362543
.	O

Although	O
physical	B:C0683323
illnesses	I:C0683323
,	O
routinely	O
documented	O
in	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
electronic	O
medical	I:C2362543
records	I:C2362543
)	O
,	O
have	O
been	O
found	O
to	O
be	O
a	O
contributing	O
factor	O
to	O
suicides	O
,	O
no	O
automated	O
systems	O
use	O
this	O
information	O
to	O
predict	O
suicide	O
risk	I:C0563664
.	O

Although	O
physical	O
illnesses	I:C0683323
,	O
routinely	O
documented	B:C1301725
in	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
electronic	O
medical	I:C2362543
records	I:C2362543
)	O
,	O
have	O
been	O
found	O
to	O
be	O
a	O
contributing	O
factor	O
to	O
suicides	O
,	O
no	O
automated	O
systems	O
use	O
this	O
information	O
to	O
predict	O
suicide	O
risk	I:C0563664
.	O

Although	O
physical	O
illnesses	I:C0683323
,	O
routinely	O
documented	O
in	O
electronic	B:C2362543
medical	I:C2362543
records	I:C2362543
(	O
electronic	O
medical	I:C2362543
records	I:C2362543
)	O
,	O
have	O
been	O
found	O
to	O
be	O
a	O
contributing	O
factor	O
to	O
suicides	O
,	O
no	O
automated	O
systems	O
use	O
this	O
information	O
to	O
predict	O
suicide	O
risk	I:C0563664
.	O

Although	O
physical	O
illnesses	I:C0683323
,	O
routinely	O
documented	O
in	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
electronic	B:C2362543
medical	I:C2362543
records	I:C2362543
)	O
,	O
have	O
been	O
found	O
to	O
be	O
a	O
contributing	O
factor	O
to	O
suicides	O
,	O
no	O
automated	O
systems	O
use	O
this	O
information	O
to	O
predict	O
suicide	O
risk	I:C0563664
.	O

Although	O
physical	O
illnesses	I:C0683323
,	O
routinely	O
documented	O
in	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
electronic	O
medical	I:C2362543
records	I:C2362543
)	O
,	O
have	O
been	O
found	O
to	O
be	O
a	O
contributing	O
factor	O
to	O
suicides	B:C0038661
,	O
no	O
automated	O
systems	O
use	O
this	O
information	O
to	O
predict	O
suicide	O
risk	I:C0563664
.	O

Although	O
physical	O
illnesses	I:C0683323
,	O
routinely	O
documented	O
in	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
electronic	O
medical	I:C2362543
records	I:C2362543
)	O
,	O
have	O
been	O
found	O
to	O
be	O
a	O
contributing	O
factor	O
to	O
suicides	O
,	O
no	O
automated	O
systems	O
use	O
this	O
information	O
to	O
predict	O
suicide	B:C0563664
risk	I:C0563664
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
is	O
to	O
quantify	O
the	O
impact	O
of	O
physical	O
illnesses	I:C0683323
on	O
suicide	O
risk	I:C0563664
,	O
and	O
develop	O
a	O
predictive	O
model	O
that	O
captures	O
this	O
relationship	O
using	O
electronic	O
medical	I:C2362543
records	I:C2362543
data	O
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
quantify	O
the	O
impact	O
of	O
physical	B:C0683323
illnesses	I:C0683323
on	O
suicide	O
risk	I:C0563664
,	O
and	O
develop	O
a	O
predictive	O
model	O
that	O
captures	O
this	O
relationship	O
using	O
electronic	O
medical	I:C2362543
records	I:C2362543
data	O
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
quantify	O
the	O
impact	O
of	O
physical	O
illnesses	I:C0683323
on	O
suicide	B:C0563664
risk	I:C0563664
,	O
and	O
develop	O
a	O
predictive	O
model	O
that	O
captures	O
this	O
relationship	O
using	O
electronic	O
medical	I:C2362543
records	I:C2362543
data	O
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
quantify	O
the	O
impact	O
of	O
physical	O
illnesses	I:C0683323
on	O
suicide	O
risk	I:C0563664
,	O
and	O
develop	O
a	O
predictive	O
model	O
that	O
captures	O
this	O
relationship	O
using	O
electronic	B:C2362543
medical	I:C2362543
records	I:C2362543
data	O
.	O

We	O
used	O
history	B:C0262926
of	O
physical	O
illnesses	I:C0683323
(	O
except	O
chapter	I:C0243095
V	I:C0243095
:	I:C0243095
Mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
data	O
over	O
different	O
time	O
-	O
periods	O
to	O
build	O
a	O
lookup	O
table	I:C1706074
that	O
contains	O
the	O
probability	O
of	O
suicide	O
risk	I:C0563664
for	O
each	O
chapter	O
of	O
the	O
International	O
Statistical	I:C1137110
Classification	I:C1137110
of	I:C1137110
Diseases	I:C1137110
and	I:C1137110
Related	I:C1137110
Health	I:C1137110
Problems	I:C1137110
,	I:C1137110
10th	I:C1137110
Revision	I:C1137110
(	I:C1137110
ICD	I:C1137110
-	I:C1137110
10	I:C1137110
)	I:C1137110
codes	O
.	O

We	O
used	O
history	O
of	O
physical	B:C0683323
illnesses	I:C0683323
(	O
except	O
chapter	I:C0243095
V	I:C0243095
:	I:C0243095
Mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
data	O
over	O
different	O
time	O
-	O
periods	O
to	O
build	O
a	O
lookup	O
table	I:C1706074
that	O
contains	O
the	O
probability	O
of	O
suicide	O
risk	I:C0563664
for	O
each	O
chapter	O
of	O
the	O
International	O
Statistical	I:C1137110
Classification	I:C1137110
of	I:C1137110
Diseases	I:C1137110
and	I:C1137110
Related	I:C1137110
Health	I:C1137110
Problems	I:C1137110
,	I:C1137110
10th	I:C1137110
Revision	I:C1137110
(	I:C1137110
ICD	I:C1137110
-	I:C1137110
10	I:C1137110
)	I:C1137110
codes	O
.	O

We	O
used	O
history	O
of	O
physical	O
illnesses	I:C0683323
(	O
except	B:C0243095
chapter	I:C0243095
V	I:C0243095
:	I:C0243095
Mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
data	O
over	O
different	O
time	O
-	O
periods	O
to	O
build	O
a	O
lookup	O
table	I:C1706074
that	O
contains	O
the	O
probability	O
of	O
suicide	O
risk	I:C0563664
for	O
each	O
chapter	O
of	O
the	O
International	O
Statistical	I:C1137110
Classification	I:C1137110
of	I:C1137110
Diseases	I:C1137110
and	I:C1137110
Related	I:C1137110
Health	I:C1137110
Problems	I:C1137110
,	I:C1137110
10th	I:C1137110
Revision	I:C1137110
(	I:C1137110
ICD	I:C1137110
-	I:C1137110
10	I:C1137110
)	I:C1137110
codes	O
.	O

We	O
used	O
history	O
of	O
physical	O
illnesses	I:C0683323
(	O
except	O
chapter	I:C0243095
V	I:C0243095
:	I:C0243095
Mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
from	O
electronic	B:C2362543
medical	I:C2362543
records	I:C2362543
data	O
over	O
different	O
time	O
-	O
periods	O
to	O
build	O
a	O
lookup	O
table	I:C1706074
that	O
contains	O
the	O
probability	O
of	O
suicide	O
risk	I:C0563664
for	O
each	O
chapter	O
of	O
the	O
International	O
Statistical	I:C1137110
Classification	I:C1137110
of	I:C1137110
Diseases	I:C1137110
and	I:C1137110
Related	I:C1137110
Health	I:C1137110
Problems	I:C1137110
,	I:C1137110
10th	I:C1137110
Revision	I:C1137110
(	I:C1137110
ICD	I:C1137110
-	I:C1137110
10	I:C1137110
)	I:C1137110
codes	O
.	O

We	O
used	O
history	O
of	O
physical	O
illnesses	I:C0683323
(	O
except	O
chapter	I:C0243095
V	I:C0243095
:	I:C0243095
Mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
data	O
over	O
different	O
time	O
-	O
periods	O
to	O
build	O
a	O
lookup	B:C1706074
table	I:C1706074
that	O
contains	O
the	O
probability	O
of	O
suicide	O
risk	I:C0563664
for	O
each	O
chapter	O
of	O
the	O
International	O
Statistical	I:C1137110
Classification	I:C1137110
of	I:C1137110
Diseases	I:C1137110
and	I:C1137110
Related	I:C1137110
Health	I:C1137110
Problems	I:C1137110
,	I:C1137110
10th	I:C1137110
Revision	I:C1137110
(	I:C1137110
ICD	I:C1137110
-	I:C1137110
10	I:C1137110
)	I:C1137110
codes	O
.	O

We	O
used	O
history	O
of	O
physical	O
illnesses	I:C0683323
(	O
except	O
chapter	I:C0243095
V	I:C0243095
:	I:C0243095
Mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
data	O
over	O
different	O
time	O
-	O
periods	O
to	O
build	O
a	O
lookup	O
table	I:C1706074
that	O
contains	O
the	O
probability	O
of	O
suicide	B:C0563664
risk	I:C0563664
for	O
each	O
chapter	O
of	O
the	O
International	O
Statistical	I:C1137110
Classification	I:C1137110
of	I:C1137110
Diseases	I:C1137110
and	I:C1137110
Related	I:C1137110
Health	I:C1137110
Problems	I:C1137110
,	I:C1137110
10th	I:C1137110
Revision	I:C1137110
(	I:C1137110
ICD	I:C1137110
-	I:C1137110
10	I:C1137110
)	I:C1137110
codes	O
.	O

We	O
used	O
history	O
of	O
physical	O
illnesses	I:C0683323
(	O
except	O
chapter	I:C0243095
V	I:C0243095
:	I:C0243095
Mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
data	O
over	O
different	O
time	O
-	O
periods	O
to	O
build	O
a	O
lookup	O
table	I:C1706074
that	O
contains	O
the	O
probability	O
of	O
suicide	O
risk	I:C0563664
for	O
each	O
chapter	O
of	O
the	O
International	B:C1137110
Statistical	I:C1137110
Classification	I:C1137110
of	I:C1137110
Diseases	I:C1137110
and	I:C1137110
Related	I:C1137110
Health	I:C1137110
Problems	I:C1137110
,	I:C1137110
10th	I:C1137110
Revision	I:C1137110
(	I:C1137110
ICD	I:C1137110
-	I:C1137110
10	I:C1137110
)	I:C1137110
codes	O
.	O

The	O
lookup	B:C1706074
table	I:C1706074
was	O
then	O
used	O
to	O
predict	O
the	O
probability	O
of	O
suicide	O
risk	I:C0563664
for	O
any	O
new	O
assessment	O
.	O

The	O
lookup	O
table	I:C1706074
was	O
then	O
used	O
to	O
predict	O
the	O
probability	O
of	O
suicide	B:C0563664
risk	I:C0563664
for	O
any	O
new	O
assessment	O
.	O

The	O
lookup	O
table	I:C1706074
was	O
then	O
used	O
to	O
predict	O
the	O
probability	O
of	O
suicide	O
risk	I:C0563664
for	O
any	O
new	O
assessment	B:C0220825
.	O

Based	O
on	O
the	O
different	O
lengths	O
of	O
history	B:C0262926
of	O
physical	O
illnesses	I:C0683323
,	O
we	O
developed	O
six	O
different	O
models	O
to	O
predict	O
suicide	O
risk	I:C0563664
.	O

Based	O
on	O
the	O
different	O
lengths	O
of	O
history	O
of	O
physical	B:C0683323
illnesses	I:C0683323
,	O
we	O
developed	O
six	O
different	O
models	O
to	O
predict	O
suicide	O
risk	I:C0563664
.	O

Based	O
on	O
the	O
different	O
lengths	O
of	O
history	O
of	O
physical	O
illnesses	I:C0683323
,	O
we	O
developed	O
six	O
different	O
models	O
to	O
predict	O
suicide	B:C0563664
risk	I:C0563664
.	O

We	O
tested	O
the	O
performance	O
of	O
developed	O
models	O
to	O
predict	O
90	O
-	O
day	O
risk	B:C0563664
using	O
historical	O
data	O
over	O
differing	O
time	O
-	O
periods	O
ranging	O
from	O
3	O
to	O
48	O
months	O
.	O

We	O
tested	O
the	O
performance	O
of	O
developed	O
models	O
to	O
predict	O
90	O
-	O
day	O
risk	O
using	O
historical	B:C0262926
data	O
over	O
differing	O
time	O
-	O
periods	O
ranging	O
from	O
3	O
to	O
48	O
months	O
.	O

A	O
total	O
of	O
16,858	O
assessments	B:C0220825
from	O
7399	O
mental	O
health	I:C0025353
patients	O
with	O
at	O
least	O
one	O
risk	O
assessment	O
was	O
used	O
for	O
the	O
validation	O
of	O
the	O
developed	O
model	O
.	O

A	O
total	O
of	O
16,858	O
assessments	O
from	O
7399	O
mental	B:C0025353
health	I:C0025353
patients	O
with	O
at	O
least	O
one	O
risk	O
assessment	O
was	O
used	O
for	O
the	O
validation	O
of	O
the	O
developed	O
model	O
.	O

A	O
total	O
of	O
16,858	O
assessments	O
from	O
7399	O
mental	O
health	I:C0025353
patients	O
with	O
at	O
least	O
one	O
risk	B:C0563664
assessment	O
was	O
used	O
for	O
the	O
validation	O
of	O
the	O
developed	O
model	O
.	O

A	O
total	O
of	O
16,858	O
assessments	O
from	O
7399	O
mental	O
health	I:C0025353
patients	O
with	O
at	O
least	O
one	O
risk	O
assessment	B:C0220825
was	O
used	O
for	O
the	O
validation	O
of	O
the	O
developed	O
model	O
.	O

A	O
total	O
of	O
16,858	O
assessments	O
from	O
7399	O
mental	O
health	I:C0025353
patients	O
with	O
at	O
least	O
one	O
risk	O
assessment	O
was	O
used	O
for	O
the	O
validation	B:C1519941
of	O
the	O
developed	O
model	O
.	O

The	O
best	O
predictive	O
results	O
were	O
derived	O
(	O
AUC	O
=0.71	O
)	O
using	O
combined	O
data	O
across	O
all	O
time	O
-	O
periods	O
,	O
which	O
significantly	O
outperformed	O
the	O
clinical	O
baseline	O
derived	O
from	O
routine	O
risk	B:C0086930
assessment	I:C0086930
(	O
AUC	O
=	O
0.56	O
)	O
.	O

The	O
proposed	O
approach	O
thus	O
shows	O
potential	O
to	O
be	O
incorporated	O
in	O
the	O
broader	O
risk	B:C0086930
assessment	I:C0086930
processes	O
used	O
by	O
clinicians	O
.	O

The	O
proposed	O
approach	O
thus	O
shows	O
potential	O
to	O
be	O
incorporated	O
in	O
the	O
broader	O
risk	O
assessment	I:C0086930
processes	O
used	O
by	O
clinicians	B:C0871685
.	O

This	O
study	B:C2603343
provides	O
a	O
novel	O
approach	O
to	O
exploit	O
the	O
history	O
of	O
physical	O
illnesses	I:C0683323
extracted	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
ICD	O
-	O
10	O
codes	O
without	O
chapter	I:C0243095
V-	I:C0243095
mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
to	O
predict	O
suicide	O
risk	I:C0563664
,	O
and	O
this	O
model	O
outperforms	O
existing	O
clinical	O
assessments	O
of	O
suicide	O
risk	I:C0563664
.	O

This	O
study	O
provides	O
a	O
novel	O
approach	O
to	O
exploit	O
the	O
history	B:C0262926
of	O
physical	O
illnesses	I:C0683323
extracted	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
ICD	O
-	O
10	O
codes	O
without	O
chapter	I:C0243095
V-	I:C0243095
mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
to	O
predict	O
suicide	O
risk	I:C0563664
,	O
and	O
this	O
model	O
outperforms	O
existing	O
clinical	O
assessments	O
of	O
suicide	O
risk	I:C0563664
.	O

This	O
study	O
provides	O
a	O
novel	O
approach	O
to	O
exploit	O
the	O
history	O
of	O
physical	B:C0683323
illnesses	I:C0683323
extracted	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
ICD	O
-	O
10	O
codes	O
without	O
chapter	I:C0243095
V-	I:C0243095
mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
to	O
predict	O
suicide	O
risk	I:C0563664
,	O
and	O
this	O
model	O
outperforms	O
existing	O
clinical	O
assessments	O
of	O
suicide	O
risk	I:C0563664
.	O

This	O
study	O
provides	O
a	O
novel	O
approach	O
to	O
exploit	O
the	O
history	O
of	O
physical	O
illnesses	I:C0683323
extracted	O
from	O
electronic	B:C2362543
medical	I:C2362543
records	I:C2362543
(	O
ICD	O
-	O
10	O
codes	O
without	O
chapter	I:C0243095
V-	I:C0243095
mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
to	O
predict	O
suicide	O
risk	I:C0563664
,	O
and	O
this	O
model	O
outperforms	O
existing	O
clinical	O
assessments	O
of	O
suicide	O
risk	I:C0563664
.	O

This	O
study	O
provides	O
a	O
novel	O
approach	O
to	O
exploit	O
the	O
history	O
of	O
physical	O
illnesses	I:C0683323
extracted	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
ICD	O
-	O
10	O
codes	O
without	B:C0243095
chapter	I:C0243095
V-	I:C0243095
mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
to	O
predict	O
suicide	O
risk	I:C0563664
,	O
and	O
this	O
model	O
outperforms	O
existing	O
clinical	O
assessments	O
of	O
suicide	O
risk	I:C0563664
.	O

This	O
study	O
provides	O
a	O
novel	O
approach	O
to	O
exploit	O
the	O
history	O
of	O
physical	O
illnesses	I:C0683323
extracted	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
ICD	O
-	O
10	O
codes	O
without	O
chapter	I:C0243095
V-	I:C0243095
mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
to	O
predict	O
suicide	B:C0563664
risk	I:C0563664
,	O
and	O
this	O
model	O
outperforms	O
existing	O
clinical	O
assessments	O
of	O
suicide	O
risk	I:C0563664
.	O

This	O
study	O
provides	O
a	O
novel	O
approach	O
to	O
exploit	O
the	O
history	O
of	O
physical	O
illnesses	I:C0683323
extracted	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
ICD	O
-	O
10	O
codes	O
without	O
chapter	I:C0243095
V-	I:C0243095
mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
to	O
predict	O
suicide	O
risk	I:C0563664
,	O
and	O
this	O
model	O
outperforms	O
existing	O
clinical	O
assessments	B:C0220825
of	O
suicide	O
risk	I:C0563664
.	O

This	O
study	O
provides	O
a	O
novel	O
approach	O
to	O
exploit	O
the	O
history	O
of	O
physical	O
illnesses	I:C0683323
extracted	O
from	O
electronic	O
medical	I:C2362543
records	I:C2362543
(	O
ICD	O
-	O
10	O
codes	O
without	O
chapter	I:C0243095
V-	I:C0243095
mental	I:C0243095
and	I:C0243095
behavioral	I:C0243095
disorders	I:C0243095
)	O
to	O
predict	O
suicide	O
risk	I:C0563664
,	O
and	O
this	O
model	O
outperforms	O
existing	O
clinical	O
assessments	O
of	O
suicide	B:C0563664
risk	I:C0563664
.	O

