C0238767||Bilateral
C2825980||en-masse distalization
C0227028||maxillary posterior teeth
C0521324||skeletal
C0085973||case report
C2603343||study
C0238767||bilateral
C0205108||distal
C0376386||movement
C0459698||entire maxillary posterior segment
C0043210||old girl
C3874346||skeletal malocclusion
C0549183||midline
C0227046||left maxillary canine
C0204193||orthodontic treatment
C0227028||maxillary
C0040440||premolars extraction
C0457181||Hyrax appliance
C0282574||Dentaurum
C0017480||Germany
C0238767||bilateral
C2825980||distalization
C0227028||maxillary posterior teeth
C0442212||anteroposteriorly
C0457181||Posterior legs of Hyrax
C0227028||maxillary molar bands
C0205095||posterior
C0040426||teeth
C0441635||segment
C0336595||stainless steel wire
C0442010||buccal
C0457181||Anterior legs of Hyrax
C0205094||anterior
C0700374||palate
C1708333||Jeil Medical Corporation
C3850150||Seoul
C0022773||South Korea
C0439792||extent
C0205108||distal
C0376386||movement
C2825980||distalization
C0227028||posterior maxillary teeth
C0205108||distal
C0376386||movement
C0457181||Hyrax appliance
C0205108||distal
C0376386||movement
C0227028||maxillary posterior teeth