Mother	O
-	O
Infant	O
Emotion	O
Regulation	O
at	O
Three	O
Months	O
:	O
The	O
Role	O
of	O
Maternal	O
Anxiety	O
,	O
Depression	B:C0011570
and	O
Parenting	B:C0086209
Stress	I:C0086209
.	O

While	O
the	O
association	O
between	O
anxiety	O
and	O
postpartum	B:C0221074
depression	I:C0221074
is	O
well	O
known	O
,	O
few	O
studies	B:C0008972
have	O
investigated	O
the	O
relationship	O
between	O
these	O
two	O
states	O
and	O
parenting	B:C0086209
stress	I:C0086209
.	O

Furthermore	O
,	O
a	O
number	O
of	O
studies	B:C0008972
have	O
found	O
that	O
postpartum	B:C0221074
depression	I:C0221074
affects	O
mother	O
-	O
infant	O
emotion	O
regulation	O
,	O
but	O
there	O
has	O
been	O
only	O
one	O
study	B:C0008972
on	O
anxiety	O
and	O
emotion	O
regulation	O
and	O
no	O
studies	B:C0008972
at	O
all	O
on	O
parenting	B:C0086209
stress	I:C0086209
and	O
emotion	O
regulation	O
.	O

Therefore	O
,	O
the	O
primary	O
aim	O
of	O
our	O
study	B:C0008972
is	O
to	O
identify	O
,	O
in	O
a	O
community	O
sample	O
of	O
71	O
mothers	O
,	O
the	O
relationship	O
between	O
maternal	B:C0221074
depression	I:C0221074
,	O
anxiety	O
,	O
and	O
parenting	B:C0086209
stress	I:C0086209
.	O

The	O
second	O
aim	O
is	O
to	O
examine	O
the	O
relationship	O
between	O
anxiety	O
,	O
postpartum	B:C0221074
depression	I:C0221074
,	O
and	O
parenting	B:C0086209
stress	I:C0086209
and	O
mother	O
-	O
infant	O
emotion	O
regulation	O
assessed	O
at	O
3	O
months	O
.	O

Mother	O
-	O
infant	O
interaction	O
was	O
coded	O
with	O
a	O
modified	O
version	B:C0333052
of	O
the	O
Infant	B:C0282574
Caregiver	I:C0282574
and	I:C0282574
Engagement	I:C0282574
Phases	I:C0282574
(	O
Infant	B:C0282574
Caregiver	I:C0282574
and	I:C0282574
Engagement	I:C0282574
Phases	I:C0282574
)	O
using	O
a	O
microanalytic	B:C0086912
approach	I:C0086912
.	O

The	O
Edinburgh	B:C0451144
Postnatal	I:C0451144
Depression	I:C0451144
Scale	I:C0451144
(	O
Edinburgh	B:C0451144
Postnatal	I:C0451144
Depression	I:C0451144
Scale	I:C0451144
)	O
,	O
State	B:C0683457
-	I:C0683457
Trait	I:C0683457
Anxiety	I:C0683457
Inventory	I:C0683457
(	O
State	B:C0683457
-	I:C0683457
Trait	I:C0683457
Anxiety	I:C0683457
Inventory	I:C0683457
)	O
,	O
and	O
Parenting	B:C0282574
Stress	I:C0282574
Index	I:C0282574
-	I:C0282574
Short	I:C0282574
Form	I:C0282574
(	O
Parenting	B:C0282574
Stress	I:C0282574
Index	I:C0282574
-	I:C0282574
Short	I:C0282574
Form	I:C0282574
)	O
were	O
administered	O
to	O
the	O
mothers	O
to	O
assess	O
depression	B:C0011570
,	O
anxiety	O
,	O
and	O
parenting	B:C0086209
stress	I:C0086209
,	O
respectively	O
.	O

Analysis	B:C0936012
revealed	O
correlations	O
between	O
anxiety	O
and	O
depression	B:C0011570
,	O
showing	O
that	O
parenting	B:C0086209
stress	I:C0086209
is	O
associated	O
with	O
both	O
states	O
.	O

In	O
a	O
laboratory	B:C4283904
observation	I:C4283904
,	O
depression	B:C0011570
was	O
correlated	O
with	O
both	O
negative	B:C0205160
maternal	B:C1858460
states	O
and	O
negative	B:C0205160
dyadic	O
matches	O
as	O
well	O
as	O
infant	O
positive	B:C1446409
/	O
mother	O
negative	B:C0205160
mismatches	O
;	O
anxiety	O
was	O
correlated	O
with	O
both	O
negative	B:C0205160
maternal	B:C1858460
states	O
and	O
infant	O
negative	B:C0205160
states	O
as	O
well	O
as	O
mismatches	O
involving	O
one	O
of	O
the	O
partners	O
having	O
a	O
negative	B:C0205160
state	O
.	O

Multiple	O
regression	O
analysis	O
showed	O
that	O
anxiety	O
is	O
a	O
greater	O
predictor	O
than	O
depression	B:C0011570
of	O
less	O
adequate	O
styles	O
of	O
mother	O
-	O
infant	O
emotion	O
regulation	O
.	O

Parenting	B:C0086209
stress	I:C0086209
was	O
not	O
shown	O
to	O
predict	O
such	O
regulation	O
.	O

