C0023185||Learning
C0025260||Memory
C1510611||Grounded
C0009240||cognition
C0025260||memory
C2603343||study
C0231502||motor
C0679083||simulation
C0237661||conceptual representation
C0423909||long-term memory
C0681814||experiments
C0745732||lists
C0679646||Participants
C1442085||instructed
C0018563||hands
C0679066||interference condition
C0679646||participants
C0018563||hands
C0205203||crossed
C0004600||back
C0018563||hands
C0745732||list
C0679646||participants
C0442027||oral
C0034770||recall
C0034770||recall
C0681814||Experiment
C0042926||words
C0681814||Experiment
C0231502||motor
C0679083||simulation