C0009485||Community Based
C0041296||Tuberculosis
C0004448||Awareness
C0205157||Remote
C0003740||Arctic
C0086484||Inuit Communities
C0086484||Inuit
C0006823||Canada
C0700287||reported
C0041296||tuberculosis
C0041296||tuberculosis
C0006823||Canada
C1257890||Canadian Indigenous groups
C2603343||study
C0041296||tuberculosis
C0004448||awareness
C0086484||Inuit youth
C1273869||interventions
C0041296||tuberculosis
C0004448||awareness
C2603343||study
C0242481||Taima TB Youth Education Initiative
C0392366||field test
C0085973||case study
C3494164||knowledge translation
C3494164||knowledge translation
C2603343||study
C1273869||interventions
C0041296||tuberculosis
C0205787||awareness campaign
C0205157||remote
C0086484||Inuit communities
C2603343||study
C0035173||investigators
C0392366||field tested
C1287154||initiative
C0086484||Inuit communities
C0015730||feasibility
C0243095||knowledge uptake
C3494164||knowledge translation
C1273869||interventions
C0752343||Nunavut
C0041296||tuberculosis
C0009483||community members surveyed
C0700287||reported
C1273869||interventions
C0023185||way of learning
C0243095||Knowledge uptake
C1444656||indicated
C0041296||tuberculosis
C0243095||knowledge score
C1444656||indicated
C0242481||Taima TB Youth Education Initiative
C0004448||awareness
C0041296||tuberculosis
C0041296||tuberculosis
C0004448||awareness
C1273869||interventions
C0242481||Taima TB Youth Education Initiative
C0086484||Inuit communities
C2603343||study
C0243095||uptake of knowledge
C0679646||participants
C1273869||interventions
C1444656||indicates
C0205157||remote
C0003740||arctic setting.