C0025080||Medical Devices
C0025080||Gastroenterology-Urology Devices
C0008902||Classification
C0025552||Metallic
C0183512||Biliary Stent
C0341130||Benign Strictures
C0041714||Food and Drug Administration
C0041714||Food and Drug Administration
C0008902||classifying
C0025552||metallic
C0183512||biliary stent
C0341130||benign strictures
C0441886||class II
C0025080||device
C0025552||metallic
C0183512||biliary stent
C0341130||benign strictures
C0008902||classification
C0041714||Agency
C0008902||classifying
C0025080||device
C0441886||class II
C0014680||safety
C0025080||device