C0242726||fibrous root
C0949790||rhizome
C1021267||Anemarrhena asphodeloides
C4053724||ultra high-performance liquid chromatography quadrupole time-of-flight tandem mass spectrometry
C4053724||ultra high-performance liquid chromatography quadrupole time-of-flight tandem mass spectrometry
C0242726||fibrous root
C0949790||rhizome
C1021267||Anemarrhena asphodeloides
C0150098||datasets
C0022023||ion
C0012630||orthogonal partial least squares discriminant analysis
C4053724||ultra high-performance liquid chromatography quadrupole time-of-flight tandem mass spectrometry
C0678594||structures
C0877853||NMR spectra
C0036189||saponins
C0036189||steroidal saponins
C2603343||study
C0871511||method
C0032098||medicinal parts
C0032098||medicinal parts