Prevalence	O
of	O
gastrointestinal	O
parasites	B:C0030498
in	O
dogs	B:C0012984
of	O
Palampur	B:C0017446
,	O
Himachal	B:C0017446
Pradesh	I:C0017446
.	O

A	O
total	O
of	O
246	O
faecal	B:C0015733
/	O
scat	B:C0504082
samples	I:C0504082
of	O
the	O
dogs	B:C0012984
were	O
screened	B:C1710032
by	O
direct	O
and	O
floatation	B:C0022885
concentration	I:C0022885
technique	I:C0022885
to	O
study	O
the	O
gastrointestinal	B:C0017189
(	I:C0017189
GI	I:C0017189
)	I:C0017189
tract	I:C0017189
parasitism	O
in	O
dogs	B:C0012984
of	O
Palampur	B:C0017446
,	O
Himachal	B:C0017446
Pradesh	I:C0017446
,	O
India	B:C0021201
.	O

Detailed	O
coprological	B:C0022885
examination	I:C0022885
targeting	O
different	O
seasons	O
,	O
age	O
groups	O
and	O
living	O
styles	O
of	O
the	O
dogs	B:C0012984
revealed	O
an	O
overall	O
28.04	O
%	O
of	O
gastrointestinal	B:C0017189
parasitism	O
with	O
highest	O
prevalence	O
in	O
summer	O
season	O
(	O
37.87	O
%	O
)	O
.	O

Stray	B:C0012984
dogs	I:C0012984
harbored	O
47.29	O
%	O
gastrointestinal	B:C0017189
parasites	B:C0030498
in	O
comparison	O
to	O
19.19	O
%	O
of	O
pet	B:C0012984
dogs	I:C0012984
.	O

Highest	O
prevalence	O
of	O
gastrointestinal	B:C0017189
parasitism	O
was	O
observed	O
in	O
the	O
pups	B:C0012984
,	O
below	O
3	O
months	O
of	O
age	O
(	O
39.13	O
%	O
)	O
,	O
followed	O
by	O
the	O
dogs	B:C0012984
with	O
the	O
age	O
ranging	O
from	O
3	O
months	O
to	O
1	O
year	O
(	O
26.38	O
%	O
)	O
and	O
lowest	O
in	O
dogs	B:C0012984
of	O
the	O
age	O
ranging	O
from	O
1	O
to	O
3	O
years	O
(	O
6.77	O
%	O
)	O
.	O

Amongst	O
all	O
the	O
parasites	B:C0030498
,	O
Toxocara	B:C0277154
canis	I:C0277154
(	I:C0277154
44.93	I:C0277154
%	I:C0277154
)	I:C0277154
infection	I:C0277154
was	O
highest	O
,	O
followed	O
by	O
Dipylidium	B:C0322217
caninum	I:C0322217
(	O
17.39	O
%	O
)	O
and	O
hookworms	B:C1265425
(	O
15.94	O
%	O
)	O
.	O

