C0011570||Depression
C0086209||Parenting Stress
C0221074||postpartum depression
C0008972||studies
C0086209||parenting stress
C0008972||studies
C0221074||postpartum depression
C0008972||study
C0008972||studies
C0086209||parenting stress
C0008972||study
C0221074||maternal depression
C0086209||parenting stress
C0221074||postpartum depression
C0086209||parenting stress
C0333052||version
C0282574||Infant Caregiver and Engagement Phases
C0282574||Infant Caregiver and Engagement Phases
C0086912||microanalytic approach
C0451144||Edinburgh Postnatal Depression Scale
C0451144||Edinburgh Postnatal Depression Scale
C0683457||State-Trait Anxiety Inventory
C0683457||State-Trait Anxiety Inventory
C0282574||Parenting Stress Index-Short Form
C0282574||Parenting Stress Index-Short Form
C0011570||depression
C0086209||parenting stress
C0936012||Analysis
C0011570||depression
C0086209||parenting stress
C4283904||laboratory observation
C0011570||depression
C0205160||negative
C1858460||maternal
C0205160||negative
C1446409||positive
C0205160||negative
C0205160||negative
C1858460||maternal
C0205160||negative
C0205160||negative
C0011570||depression
C0086209||Parenting stress