C0030498||parasites
C0012984||dogs
C0017446||Palampur
C0017446||Himachal Pradesh
C0015733||faecal
C0504082||scat samples
C0012984||dogs
C1710032||screened
C0022885||floatation concentration technique
C0017189||gastrointestinal (GI) tract
C0012984||dogs
C0017446||Palampur
C0017446||Himachal Pradesh
C0021201||India
C0022885||coprological examination
C0012984||dogs
C0017189||gastrointestinal
C0012984||Stray dogs
C0017189||gastrointestinal
C0030498||parasites
C0012984||pet dogs
C0017189||gastrointestinal
C0012984||pups
C0012984||dogs
C0012984||dogs
C0030498||parasites
C0277154||Toxocara canis (44.93 %) infection
C0322217||Dipylidium caninum
C1265425||hookworms