In	B:C1515653
Vitro	I:C1515653
Assays	I:C1515653
for	O
the	O
Discovery	O
of	O
PCSK9	B:C4051515
Autoprocessing	I:C4051515
Inhibitors	I:C4051515
.	O

PCSK9	B:C4255394
plays	O
a	O
significant	O
role	O
in	O
regulating	B:C1327622
low	B:C0202117
-	I:C0202117
density	I:C0202117
lipoprotein	I:C0202117
(	I:C0202117
LDL	I:C0202117
)	I:C0202117
cholesterol	I:C0202117
levels	I:C0202117
and	O
has	O
become	O
an	O
important	O
drug	O
target	O
for	O
treating	O
hypercholesterolemia	B:C0020443
.	O

Although	O
a	O
member	O
of	O
the	O
serine	B:C2717971
protease	I:C2717971
family	I:C2717971
,	O
PCSK9	B:C4255394
only	O
catalyzes	O
a	O
single	O
reaction	O
,	O
the	O
autocleavage	O
of	O
its	O
prodomain	B:C1514562
.	O

The	O
maturation	B:C0678723
of	O
the	O
proprotein	B:C1709708
is	O
an	O
essential	O
prerequisite	O
for	O
the	O
secretion	B:C0036536
of	O
PCSK9	B:C4255394
to	O
the	O
extracellular	B:C0015352
space	I:C0015352
where	O
it	O
binds	O
the	O
LDL	B:C0034821
receptor	I:C0034821
and	O
targets	O
it	O
for	O
degradation	O
.	O

We	O
have	O
found	O
that	O
a	O
construct	B:C1709708
of	I:C1709708
proPCSK9	I:C1709708
where	O
the	O
C-	B:C1514562
terminal	I:C1514562
domain	I:C1514562
has	O
been	O
truncated	O
has	O
sufficient	O
stability	O
to	O
be	O
expressed	B:C0017262
and	O
purified	O
from	O
Escherichia	B:C0014834
coli	I:C0014834
for	O
the	O
in	O
vitro	O
study	O
of	O
autoprocessing	O
.	O

Using	O
automated	B:C0005863
Western	I:C0005863
analysis	I:C0005863
,	O
we	O
demonstrate	O
that	O
autoprocessing	O
exhibits	O
the	O
anticipated	O
first	O
-	O
order	O
kinetics	O
.	O

A	O
high	B:C2718002
-	I:C2718002
throughput	I:C2718002
time	B:C0597717
-	I:C0597717
resolved	I:C0597717
fluorescence	I:C0597717
resonance	I:C0597717
energy	I:C0597717
transfer	I:C0597717
assay	I:C0597717
for	O
autocleavage	O
has	O
been	O
developed	O
using	O
a	O
PCSK9	B:C0003250
monoclonal	I:C0003250
antibody	I:C0003250
that	O
is	O
sensitive	O
to	O
the	O
conformational	B:C0301641
changes	I:C0301641
that	O
occur	O
upon	O
maturation	B:C0678723
of	O
the	O
proprotein	B:C1709708
.	O

Kinetic	O
theory	O
has	O
been	O
developed	O
that	O
describes	O
the	O
behavior	O
of	O
both	O
reversible	B:C1254351
and	O
irreversible	B:C1254351
inhibitors	I:C1254351
of	O
autocleavage	O
.	O

The	O
analysis	B:C0936012
of	O
an	O
irreversible	B:C1254351
lactone	I:C1254351
inhibitor	I:C1254351
validates	O
the	O
expected	O
relationship	O
between	O
potency	O
and	O
the	O
reaction	O
end	O
point	O
.	O

An	O
orthogonal	B:C0872318
liquid	I:C0872318
chromatography	I:C0872318
-	I:C0872318
mass	I:C0872318
spectrometry	I:C0872318
assay	I:C0872318
has	O
also	O
been	O
implemented	B:C0243095
for	O
the	O
confirmation	O
of	O
hits	O
from	O
the	O
antibody	B:C0005507
-	I:C0005507
based	I:C0005507
assays	I:C0005507
.	O

