C0038493||Dental Students
C0030971||Perceived
C0038443||Stress
C0041740||University of Malaya
C0596545||Experience
C0038493||students
C0237607||practice
C0038443||stress
C0449381||parameters
C0038493||students
C0030971||perceptions
C0038443||stress
C0038493||students
C0015536||Dental Faculty
C0041740||University of Malaya
C0024552||Malaysia
C0282574||Dundee Ready Education Environment Measure
C0282574||Dundee Ready Education Environment Measure
C4054119||self-rated
C0030971||perceived
C0038443||stress
C0282574||Depression Anxiety Stress Scale
C0282574||Depression Anxiety Stress Scale
C0038493||students
C0030971||perceptions
C0282574||Dundee Ready Education Environment Measure
C0038493||Students
C0030971||perception
C0023185||learning
C0038493||Students
C0025361||perception
C0038493||students
C0030971||perceived
C0282574||Dundee Ready Education Environment Measure
C0030971||perception
C0023981||longitudinal studies