C0014412||Environmental Exposure
C0006632||Cadmium
C0020538||Hypertension
C0151746||Impaired Kidney Function
C0006632||Cadmium
C0006632||Cadmium
C0025552||metal
C2603343||study
C0006632||Cadmium
C0008115||China
C0006632||urinary cadmium
C0006632||urinary cadmium
C0020538||hypertension
C0151746||impaired kidney function
C0006632||urinary cadmium
C0010294||creatinine
C3826646||Blood pressure measurement
C0034394||questionnaires
C1610733||urinary samples
C2347958||residents
C0014406||Environmental
C0016452||food
C0442726||detected
C0006632||Cadmium
C0524800||inhalation
C3544188||ingestion
C3203570||dermal contact pathways
C0020538||hypertension
C0151746||impaired kidney function
C1257890||population
C0337672||non-smokers
C0337664||smokers
C0016452||foods
C0006632||urinary cadmium
C0020538||hypertension
C0151746||impaired kidney function
C0006632||Cadmium