C0242456||Policy
C0032893||Practice
C0023866||literature
C0559546||adverse
C3887460||cardiovascular
C0024109||pulmonary
C0442506||residential
C1514583||proximity
C0001869||pollutants
C0001869||traffic - related pollutants
C0014412||exposure
C0450429||locations
C0032098||Vegetation
C0040811||trees
C0032098||vegetation
C0205136||over
C0450429||locations
C0450429||locations
C1708639||paths
C0036375||school
C0032074||planning
C2937292||engagement
C0027363||designers and developers
C0205145||sites
C0004448||awareness
C0001869||traffic - related pollutants