C0243095||Nonstenotic
C0751633||carotid plaque
C1536105||CT angiography
C0038454||stroke
C0243095||nonstenotic
C0751633||carotid artery atherosclerotic plaque
C0441989||ipsilateral
C0441988||contralateral
C0038454||stroke
C0010362||cross-sectional observational study
C0038454||stroke
C0034975||registry
C0393964||anterior circulation embolic stroke of undetermined source
C3888970||embolic stroke of undetermined source
C1536105||CT angiography
C0751633||carotid plaque
C0456389||size
C0007282||carotid artery stenosis
C3889639||North American Symptomatic Carotid Endarterectomy Trial method
C0751633||plaque
C0456389||size
C0751633||plaque
C0456389||size
C0441989||ipsilateral
C0441988||contralateral
C0038454||stroke
C3888970||embolic stroke of undetermined source
C0751633||Plaque
C0441989||ipsilateral
C0038454||stroke
C0441988||contralateral
C0751633||Plaque
C0441989||ipsilateral
C0038454||stroke
C0441988||contralateral
C0751633||Plaque
C0441989||ipsilateral
C0038454||stroke
C0441988||contralateral
C0007282||stenosis
C0441989||ipsilateral
C0441988||contralateral
C0038454||stroke
C0751633||plaque
C0456389||size
C0007282||stenosis
C0243095||nonstenotic
C0751633||carotid artery plaque
C0441989||ipsilateral
C0441988||contralateral
C0038454||stroke
C0243095||nonstenotic
C0751633||plaque
C0038454||stroke
C0751633||plaque
C0456389||size
C1536105||CT angiography