C1515653||In Vitro Assays
C4051515||PCSK9 Autoprocessing Inhibitors
C4255394||PCSK9
C1327622||regulating
C0202117||low-density lipoprotein (LDL) cholesterol levels
C0020443||hypercholesterolemia
C2717971||serine protease family
C4255394||PCSK9
C1514562||prodomain
C0678723||maturation
C1709708||proprotein
C0036536||secretion
C4255394||PCSK9
C0015352||extracellular space
C0034821||LDL receptor
C1709708||construct of proPCSK9
C1514562||C-terminal domain
C0017262||expressed
C0014834||Escherichia coli
C0005863||automated Western analysis
C2718002||high-throughput
C0597717||time-resolved fluorescence resonance energy transfer assay
C0003250||PCSK9 monoclonal antibody
C0301641||conformational changes
C0678723||maturation
C1709708||proprotein
C1254351||reversible
C1254351||irreversible inhibitors
C0936012||analysis
C1254351||irreversible lactone inhibitor
C0872318||orthogonal liquid chromatography-mass spectrometry assay
C0243095||implemented
C0005507||antibody-based assays