Dental	B:C0038493
Students	I:C0038493
'	O
Educational	O
Environment	O
and	O
Perceived	B:C0030971
Stress	B:C0038443
:	O
The	O
University	B:C0041740
of	I:C0041740
Malaya	I:C0041740
Experience	B:C0596545
.	O

An	O
equitable	O
and	O
positive	O
learning	O
environment	O
fosters	O
deep	O
self	O
-	O
directed	O
learning	O
in	O
students	B:C0038493
and	O
,	O
consequently	O
,	O
good	O
practice	B:C0237607
in	O
their	O
profession	O
.	O

Although	O
demotivating	O
weaknesses	O
may	O
lead	O
to	O
repeated	O
day	O
-	O
to	O
-	O
day	O
stress	B:C0038443
with	O
a	O
cascade	O
of	O
deleterious	O
consequences	O
at	O
both	O
personal	O
and	O
professional	O
levels	O
,	O
a	O
possible	O
relationship	O
between	O
these	O
parameters	B:C0449381
has	O
not	O
been	O
reported	O
.	O

This	O
study	O
was	O
undertaken	O
to	O
determine	O
the	O
relationship	O
between	O
students	B:C0038493
'	O
perceptions	B:C0030971
of	O
their	O
educational	O
environment	O
and	O
their	O
stress	B:C0038443
levels	O
.	O

Sixty	O
-	O
one	O
first	O
year	O
students	B:C0038493
at	O
the	O
Dental	B:C0015536
Faculty	I:C0015536
,	O
University	B:C0041740
of	I:C0041740
Malaya	I:C0041740
,	O
Malaysia	B:C0024552
participated	O
.	O

The	O
Dundee	B:C0282574
Ready	I:C0282574
Education	I:C0282574
Environment	I:C0282574
Measure	I:C0282574
(	O
Dundee	B:C0282574
Ready	I:C0282574
Education	I:C0282574
Environment	I:C0282574
Measure	I:C0282574
)	O
was	O
used	O
to	O
determine	O
educational	O
environment	O
while	O
self	B:C4054119
-	I:C4054119
rated	I:C4054119
perceived	B:C0030971
stress	B:C0038443
level	O
was	O
measured	O
by	O
the	O
Depression	B:C0282574
Anxiety	I:C0282574
Stress	I:C0282574
Scale	I:C0282574
(	O
Depression	B:C0282574
Anxiety	I:C0282574
Stress	I:C0282574
Scale	I:C0282574
)	O
.	O

Most	O
students	B:C0038493
(	O
62.39	O
%	O
)	O
showed	O
positive	O
perceptions	B:C0030971
for	O
the	O
total	O
and	O
five	O
domains	O
of	O
Dundee	B:C0282574
Ready	I:C0282574
Education	I:C0282574
Environment	I:C0282574
Measure	I:C0282574
.	O

The	O
highest	O
percentage	O
was	O
observed	O
for	O
"	O
Students	B:C0038493
perception	B:C0030971
of	O
learning	B:C0023185
"	O
(	O
64.04	O
%	O
)	O
while	O
the	O
lowest	O
was	O
for	O
"	O
Students	B:C0038493
'	O
social	O
self	O
-	O
perception	B:C0025361
"	O
(	O
60.32	O
%	O
)	O
.	O

At	O
the	O
same	O
time	O
,	O
61	O
%	O
of	O
students	B:C0038493
showed	O
high	O
perceived	B:C0030971
stress	O
levels	O
.	O

However	O
,	O
this	O
was	O
not	O
associated	O
with	O
their	O
Dundee	B:C0282574
Ready	I:C0282574
Education	I:C0282574
Environment	I:C0282574
Measure	I:C0282574
scores	O
.	O

Although	O
a	O
positive	O
perception	B:C0030971
of	O
their	O
educational	O
environment	O
was	O
found	O
,	O
minor	O
corrective	O
measures	O
need	O
to	O
be	O
implemented	O
.	O

Furthermore	O
,	O
longitudinal	B:C0023981
studies	I:C0023981
on	O
an	O
annual	O
basis	O
would	O
provide	O
useful	O
input	O
for	O
strategic	O
planning	O
purposes	O
.	O

