Nonstenotic	B:C0243095
carotid	B:C0751633
plaque	I:C0751633
on	O
CT	B:C1536105
angiography	I:C1536105
in	O
patients	O
with	O
cryptogenic	O
stroke	B:C0038454
.	O

To	O
determine	O
whether	O
large	O
(	O
≥3	O
mm	O
thick	O
)	O
but	O
nonstenotic	B:C0243095
(	O
<	O
50	O
%	O
)	O
carotid	B:C0751633
artery	I:C0751633
atherosclerotic	I:C0751633
plaque	I:C0751633
predominantly	O
occurs	O
ipsilateral	B:C0441989
rather	O
than	O
contralateral	B:C0441988
to	O
cryptogenic	O
stroke	B:C0038454
.	O

This	O
was	O
a	O
cross-sectional	B:C0010362
observational	I:C0010362
study	I:C0010362
.	O

Using	O
a	O
stroke	B:C0038454
registry	B:C0034975
,	O
we	O
identified	O
consecutive	O
patients	O
with	O
anterior	B:C0393964
circulation	I:C0393964
embolic	I:C0393964
stroke	I:C0393964
of	I:C0393964
undetermined	I:C0393964
source	I:C0393964
(	O
embolic	B:C3888970
stroke	I:C3888970
of	I:C3888970
undetermined	I:C3888970
source	I:C3888970
)	O
.	O

Using	O
CT	B:C1536105
angiography	I:C1536105
,	O
we	O
measured	O
carotid	B:C0751633
plaque	I:C0751633
size	B:C0456389
(	O
thickness	O
,	O
mm	O
)	O
and	O
carotid	B:C0007282
artery	I:C0007282
stenosis	I:C0007282
(	O
North	B:C3889639
American	I:C3889639
Symptomatic	I:C3889639
Carotid	I:C3889639
Endarterectomy	I:C3889639
Trial	I:C3889639
method	I:C3889639
)	O
for	O
each	O
patient	O
.	O

We	O
dichotomized	O
plaque	B:C0751633
size	B:C0456389
at	O
several	O
predefined	O
thresholds	O
and	O
calculated	O
the	O
frequency	O
of	O
plaque	B:C0751633
size	B:C0456389
above	O
each	O
threshold	O
ipsilateral	B:C0441989
vs	O
contralateral	B:C0441988
to	O
stroke	B:C0038454
.	O

We	O
included	O
85	O
patients	O
with	O
embolic	B:C3888970
stroke	I:C3888970
of	I:C3888970
undetermined	I:C3888970
source	I:C3888970
.	O

Plaque	B:C0751633
with	O
thickness	O
≥	O
5	O
mm	O
was	O
present	O
ipsilateral	B:C0441989
to	O
stroke	B:C0038454
in	O
11	O
%	O
of	O
patients	O
,	O
and	O
contralateral	B:C0441988
in	O
1	O
%	O
(	O
9/85	O
vs	O
1/85	O
;	O
p	O
=	O
0.008	O
)	O
.	O

Plaque	B:C0751633
with	O
thickness	O
≥	O
4	O
mm	O
was	O
present	O
ipsilateral	B:C0441989
to	O
stroke	B:C0038454
in	O
19	O
%	O
of	O
patients	O
,	O
and	O
contralateral	B:C0441988
in	O
5	O
%	O
(	O
16/85	O
vs	O
4/85	O
;	O
p	O
=	O
0.002	O
)	O
.	O

Plaque	B:C0751633
with	O
thickness	O
≥	O
3	O
mm	O
was	O
present	O
ipsilateral	B:C0441989
to	O
stroke	B:C0038454
in	O
35	O
%	O
of	O
patients	O
,	O
and	O
contralateral	B:C0441988
in	O
15	O
%	O
(	O
30/85	O
vs	O
13/85	O
;	O
p	O
=	O
0.001	O
)	O
.	O

There	O
was	O
no	O
difference	O
in	O
percentage	O
stenosis	B:C0007282
ipsilateral	B:C0441989
vs	O
contralateral	B:C0441988
to	O
stroke	B:C0038454
(	O
p	O
=	O
0.98	O
)	O
,	O
and	O
weak	O
correlation	O
between	O
plaque	B:C0751633
size	B:C0456389
and	O
stenosis	B:C0007282
(	O
R(	O
2	O
)	O
=	O
0.26	O
,	O
p	O
<	O
0.001	O
)	O
.	O

Large	O
but	O
nonstenotic	B:C0243095
carotid	B:C0751633
artery	I:C0751633
plaque	I:C0751633
is	O
considerably	O
more	O
common	O
ipsilateral	B:C0441989
than	O
contralateral	B:C0441988
to	O
cryptogenic	O
stroke	B:C0038454
,	O
suggesting	O
that	O
nonstenotic	B:C0243095
plaque	B:C0751633
is	O
an	O
underrecognized	O
cause	O
of	O
stroke	B:C0038454
.	O

We	O
measured	O
plaque	B:C0751633
size	B:C0456389
using	O
CT	B:C1536105
angiography	I:C1536105
,	O
a	O
method	O
that	O
could	O
be	O
easily	O
implemented	O
in	O
clinical	O
practice	O
.	O

