C0002766||conditioned pain modulation
C3536840||NSAID
C0087111||treatment
C0409959||knee osteoarthritis
C0030193||painful
C0409959||knee osteoarthritis
C0409959||osteoarthritis
C0020429||hyperalgesia
C0002766||pain-modulatory
C0010362||cross-sectional associations
C0022877||laboratory
C0430838||quantitative sensory testing
C0430838||quantitative sensory testing
C0002771||analgesic
C0521982||treatment responses
C0409959||knee OA
C0430838||quantitative sensory testing
C3161471||treatment study
C0409959||osteoarthritis
C0162703||pain thresholds
C1515974||anatomic sites
C0002766||conditioned pain modulation
C0002766||conditioned pain modulation
C0234110||temporal summation
C0030193||pain
C0162703||pain-sensitive
C3714625||neuropathic
C0409959||osteoarthritis
C0030193||pain
C0012091||diclofenac
C0087111||treatment
C0409959||knee OA
C0599755||cohort
C0030193||pain
C3714625||neuropathic symptoms
C0002766||conditioned pain modulation
C3895972||pain-inhibitory capacity
C0087111||treatment
C0030193||pain
C0679646||participants
C0002766||conditioned pain modulation
C0030193||pain
C0574031||inhibitory systems
C0441610||reduction
C0030193||pain
C0087111||treatment
C0456984||results
C0243095||findings
C0162703||amplified pain sensitivity
C3895972||pain-inhibition
C0409959||osteoarthritis
C0022877||laboratory-based
C0162703||pain sensitivity
C0030193||pain
C0430838||quantitative sensory testing
C0002766||conditioned pain modulation
C0012091||diclofenac
C0430838||QST-based
C0002771||analgesic
C0008976||ClinicalTrials