C0003364||Antihypertensive medicines
C0003364||antihypertensive medicines
C0578998||hypertension treatment
C0162791||guidelines
C0003364||antihypertensive medicines
C0003364||Antihypertensive medicines
C1527374||therapeutic
C0043237||World Health Organization Collaborating Center for Drug Statistics Mythology's
C0008902||Anatomical Therapeutic Chemical classification system
C0237401||individuals
C0034980||Regression
C0010362||cross-sectional analyses
C0003364||antihypertensive medicines
C0012798||diuretics
C0003015||angiotensin-converting enzyme inhibitors
C0012798||diuretics
C0013227||medicines
C0003015||angiotensin-converting enzyme inhibitors
C3887460||cardiovascular
C0162791||guidelines
C0206035||randomized control trials
C0001645||beta-blockers
C0012798||diuretics
C0006684||calcium channel blockers
C0003015||angiotensin-converting enzyme inhibitors