BRG1	B:C3657836
in	O
the	O
Nucleus	B:C0028633
Accumbens	I:C0028633
Regulates	O
Cocaine	B:C0600427
-	I:C0600427
Seeking	I:C0600427
Behavior	I:C0600427
Drug	B:C1510472
addiction	I:C1510472
is	O
defined	O
as	O
a	O
chronic	B:C0008679
disease	I:C0008679
characterized	O
by	O
compulsive	O
drug	B:C0694536
seeking	I:C0694536
and	O
episodes	O
of	O
relapse	O
despite	O
prolonged	O
periods	O
of	O
drug	O
abstinence	O
.	O

Neurobiological	B:C0392673
adaptations	I:C0392673
,	O
including	O
transcriptional	B:C1158770
and	O
epigenetic	B:C1160454
alterations	I:C1160454
in	O
the	O
nucleus	B:C0028633
accumbens	I:C0028633
,	O
are	O
thought	O
to	O
contribute	O
to	O
this	O
life	B:C3887610
-	I:C3887610
long	I:C3887610
disease	I:C3887610
state	I:C3887610
.	O

We	O
previously	O
demonstrated	O
that	O
the	O
transcription	B:C0040648
factor	I:C0040648
SMAD3	B:C0529120
is	O
increased	O
after	O
7	O
days	O
of	O
withdrawal	B:C0009178
from	I:C0009178
cocaine	I:C0009178
self	B:C0036589
-	I:C0036589
administration	I:C0036589
.	O

However	O
,	O
it	O
is	O
still	O
unknown	O
which	O
additional	O
factors	O
participate	O
in	O
the	O
process	O
of	O
chromatin	B:C1156210
remodeling	I:C1156210
and	O
facilitate	O
the	O
binding	O
of	O
SMAD3	B:C0529120
to	O
promoter	B:C0033413
regions	I:C0033413
of	O
target	B:C1332838
genes	I:C1332838
.	O

Here	O
,	O
we	O
examined	O
the	O
possible	O
interaction	B:C0872079
of	O
BRG1	B:C3657836
-	O
also	O
known	O
as	O
SMARCA4	B:C3657836
,	O
an	O
adenosine	B:C1706373
triphosphatase	I:C1706373
-	O
containing	O
chromatin	B:C1333030
remodeler	I:C1333030
-	O
and	O
SMAD3	B:C0529120
in	O
response	O
to	O
cocaine	B:C0743284
exposure	I:C0743284
.	O

The	O
expression	B:C0017262
of	O
BRG1	B:C3657836
,	O
as	O
well	O
as	O
its	O
binding	O
to	O
SMAD3	B:C0529120
and	O
target	B:C0033413
gene	I:C0033413
promoter	I:C0033413
regions	I:C0033413
,	I:C0033413
was	O
evaluated	O
in	O
the	O
nucleus	B:C0028633
accumbens	I:C0028633
and	O
dorsal	B:C2333957
striatum	I:C2333957
of	O
rats	B:C0034693
using	O
western	B:C0005863
blotting	I:C0005863
,	O
co-immunoprecipitation	B:C1449705
,	O
and	O
chromatin	B:C1328856
immunoprecipitation	I:C1328856
following	O
abstinence	O
from	O
cocaine	B:C0036589
self	I:C0036589
-	I:C0036589
administration	I:C0036589
.	O

Rats	B:C0034693
were	O
assessed	O
for	O
cocaine	B:C0600427
-	I:C0600427
seeking	I:C0600427
behaviors	I:C0600427
after	O
either	O
intra-accumbal	B:C0574032
injections	I:C0574032
of	O
the	O
BRG1	B:C3657836
inhibitor	B:C4079881
PFI3	I:C4079881
or	O
viral	B:C1514559
-	I:C1514559
mediated	I:C1514559
overexpression	I:C1514559
of	O
BRG1	B:C3657836
.	O

After	O
withdrawal	B:C0009178
from	I:C0009178
cocaine	I:C0009178
self	B:C0036589
-	I:C0036589
administration	I:C0036589
,	O
BRG1	B:C3657836
expression	B:C1171362
and	O
complex	B:C1157564
formation	I:C1157564
with	I:C1157564
SMAD3	B:C0529120
are	O
increased	O
in	O
the	O
nucleus	B:C0028633
accumbens	I:C0028633
,	O
resulting	O
in	O
increased	O
binding	O
of	O
BRG1	B:C3657836
to	O
the	O
promoter	B:C0033413
regions	I:C0033413
of	O
Ctnnb1	B:C1332803
,	O
Mef2d	B:C1417103
,	O
and	O
Dbn1	B:C1413922
.	O

Intra-accumbal	B:C0574032
infusion	I:C0574032
of	O
PFI3	B:C4079881
attenuated	O
,	O
whereas	O
viral	B:C1514559
overexpression	I:C1514559
of	O
Brg1	B:C1335843
enhanced	O
,	O
cocaine	O
-	O
reinstatement	O
behavior	O
.	O

BRG1	B:C3657836
is	O
a	O
key	O
mediator	O
of	O
the	O
SMAD3	B:C0529120
-	O
dependent	O
regulation	B:C0027880
of	I:C0027880
cellular	I:C0027880
and	I:C0027880
behavioral	I:C0027880
plasticity	I:C0027880
that	O
mediates	O
cocaine	B:C0600427
seeking	I:C0600427
after	O
a	O
period	O
of	O
withdrawal	B:C0009178
.	O

