Acoustic	O
Analysis	B:C0936012
Before	O
and	O
After	O
Voice	B:C2202690
Therapy	I:C2202690
for	O
Laryngeal	B:C0023051
Pathology	I:C0023051
.	O

Background	O
Voice	B:C0260664
problems	I:C0260664
caused	O
by	O
pathologies	B:C0030664
in	O
vocal	B:C0396064
folds	I:C0396064
are	O
well	O
known	O
.	O

Some	O
types	O
of	O
laryngeal	B:C0023051
pathologies	I:C0023051
have	O
certain	O
acoustic	O
characteristics	O
.	O

Objective	B:C0220825
evaluation	I:C0220825
helps	O
characterize	O
the	O
voice	B:C0042939
and	O
voice	B:C0260664
problems	I:C0260664
providing	O
supporting	O
evidences	O
,	O
severity	O
of	O
disorders	O
.	O

It	O
helps	O
assess	O
the	O
response	B:C0521982
to	I:C0521982
the	I:C0521982
treatment	I:C0521982
and	O
measures	O
the	O
outcomes	O
.	O

The	O
objective	O
of	O
the	O
study	O
is	O
to	O
determine	O
the	O
effectiveness	O
of	O
the	O
voice	B:C2202690
therapy	I:C2202690
and	O
quantify	O
the	O
results	O
objectively	O
by	O
voice	B:C0449381
parameters	I:C0449381
.	O

Method	O
Study	B:C2603343
includes	O
61	O
patients	O
who	O
presented	O
with	O
different	O
types	O
of	O
laryngeal	B:C0023051
pathologies	I:C0023051
.	O

Acoustic	O
analyses	B:C0936012
and	O
voice	O
assessment	O
was	O
done	O
with	O
Dr.	B:C0037589
Speech	I:C0037589
ver	I:C0037589
4	I:C0037589
(	O
Tiger	B:C0037589
DRS	I:C0037589
Inc.	I:C0037589
)	O
.	O

Acoustic	O
parameters	O
including	O
fundamental	O
frequency	O
,	O
jitters	B:C4015600
,	O
shimmers	B:C0025663
,	O
Harmonic	O
to	O
noise	O
ratio	O
(	O
HNR	O
)	O
,	O
Normalized	O
noise	O
energy	O
(	O
NNE	O
)	O
were	O
analyzed	O
before	O
and	O
after	O
voice	B:C2202690
therapy	I:C2202690
.	O

Result	O
Bilateral	B:C0238767
vocal	B:C0028259
nodules	I:C0028259
were	O
the	O
most	O
common	O
pathologies	B:C0030664
comprising	O
44.26	O
%	O
.	O

All	O
acoustic	O
parameters	O
showed	O
a	O
significant	O
difference	O
after	O
the	O
therapy	B:C0087111
(	O
p<0.05	O
)	O
except	O
for	O
NNE	O
.	O

Dysphonia	B:C1527344
due	O
to	O
vocal	B:C0042929
fold	I:C0042929
polyp	I:C0042929
showed	O
no	O
improvement	O
even	O
after	O
voice	B:C2202690
therapy	I:C2202690
(	O
p>0.05	O
)	O
.	O

Conclusion	O
Acoustic	O
analysis	B:C0936012
provides	O
an	O
objective	B:C3839803
,	O
recordable	B:C0242193
data	I:C0242193
regarding	O
the	O
voice	B:C0449381
parameters	I:C0449381
and	O
its	O
pathologies	B:C0030664
.	O

Though	O
,	O
few	O
pathology	B:C0030664
require	O
alternative	B:C0949216
therapy	I:C0949216
rather	O
than	O
voice	B:C2202690
therapy	I:C2202690
,	O
overall	O
it	O
has	O
a	O
good	B:C0541990
effect	I:C0541990
on	O
glottic	B:C0232052
closure	I:C0232052
.	O

As	O
the	O
voice	B:C2202690
therapy	I:C2202690
can	O
improve	O
the	O
different	O
indices	O
of	O
voice	B:C0042939
,	O
it	O
can	O
be	O
viewed	O
as	O
imperative	O
part	O
of	O
treatment	B:C0087111
and	O
to	O
monitor	B:C0150369
progression	O
.	O

