C0026987||Autoimmune Myelofibrosis
C0024141||Systemic Lupus Erythematosus
C0023866||Literature
C0026987||Autoimmune myelofibrosis
C0026987||Autoimmune myelofibrosis
C0038317||steroid
C0026987||bone marrow fibrosis
C0004364||autoimmune diseases
C0024141||systemic lupus erythematosus
C0024141||systemic lupus erythematosus
C0005516||autoimmune markers
C0004364||autoimmune disease
C0001815||Primary-AIMF
C0043210||women
C0024141||systemic lupus erythematosus
C0026987||Autoimmune myelofibrosis
C0024141||systemic lupus erythematosus
C0026987||Autoimmune myelofibrosis
C0043210||woman
C0030312||pancytopenia
C1335762||reticulin fibrosis
C0005954||marrow biopsy
C0030312||pancytopenia
C0038002||splenomegaly
C3714811||resolved
C3536709||corticosteroids
C0005954||marrow biopsy
C0684320||marked regression
C0026987||marrow fibrosis
C0043210||woman
C0015967||fever
C0013604||anasarca
C1142446||bicytopenia
C1335762||reticulin fibrosis
C0005954||marrow biopsy
C0149783||Steroid therapy
C0030312||pancytopenia
C0023866||literature
C0024141||systemic lupus erythematosus
C0026987||Autoimmune myelofibrosis
C0024141||systemic lupus erythematosus
C0026987||Autoimmune myelofibrosis
C0043210||women
C0024141||systemic lupus erythematosus
C0010828||blood cytopenia
C1335762||bone marrow reticulin
C0005954||marrow biopsy
C0149783||Steroid therapy
C0684320||regression
C0026987||marrow fibrosis
C0026987||Autoimmune myelofibrosis
C0009566||complications
C0024141||systemic lupus erythematosus
C0024141||systemic lupus erythematosus
C0033522||Prospective studies
C1522577||follow-up
C0024141||systemic lupus erythematosus
C0026987||Autoimmune myelofibrosis