Autoimmune	B:C0026987
Myelofibrosis	I:C0026987
in	O
Systemic	B:C0024141
Lupus	I:C0024141
Erythematosus	I:C0024141
Report	O
of	O
Two	O
Cases	O
and	O
Review	O
of	O
the	O
Literature	B:C0023866
.	O

Autoimmune	B:C0026987
myelofibrosis	I:C0026987
(	O
Autoimmune	B:C0026987
myelofibrosis	I:C0026987
)	O
is	O
a	O
rare	O
entity	O
of	O
steroid	B:C0038317
-	O
responsive	O
bone	B:C0026987
marrow	I:C0026987
fibrosis	I:C0026987
that	O
accompanies	O
a	O
variety	O
of	O
autoimmune	B:C0004364
diseases	I:C0004364
,	O
particularly	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
(	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
)	O
.	O

Rarely	O
it	O
may	O
occur	O
in	O
patients	O
with	O
autoimmune	B:C0005516
markers	I:C0005516
but	O
no	O
definable	O
autoimmune	B:C0004364
disease	I:C0004364
(	O
Primary	B:C0001815
-	I:C0001815
AIMF	I:C0001815
)	O
.	O

We	O
report	O
the	O
cases	O
of	O
two	O
young	O
women	B:C0043210
with	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
-	O
associated	O
Autoimmune	B:C0026987
myelofibrosis	I:C0026987
(	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
-	O
Autoimmune	B:C0026987
myelofibrosis	I:C0026987
)	O
.	O

The	O
first	O
patient	O
was	O
a	O
young	O
woman	B:C0043210
who	O
had	O
pancytopenia	B:C0030312
,	O
massive	O
splenomegaly	O
and	O
reticulin	B:C1335762
fibrosis	I:C1335762
in	O
the	O
marrow	B:C0005954
biopsy	I:C0005954
.	O

The	O
pancytopenia	B:C0030312
and	O
splenomegaly	B:C0038002
resolved	B:C3714811
completely	O
within	O
weeks	O
of	O
treatment	O
with	O
corticosteroids	B:C3536709
.	O

Repeat	O
marrow	B:C0005954
biopsy	I:C0005954
showed	O
marked	B:C0684320
regression	I:C0684320
of	O
marrow	B:C0026987
fibrosis	I:C0026987
.	O

The	O
second	O
patient	O
was	O
a	O
young	O
woman	B:C0043210
with	O
fever	B:C0015967
,	O
anasarca	B:C0013604
,	O
bicytopenia	B:C1142446
and	O
reticulin	B:C1335762
fibrosis	I:C1335762
in	O
the	O
marrow	B:C0005954
biopsy	I:C0005954
.	O

Steroid	B:C0149783
therapy	I:C0149783
resulted	O
in	O
rapid	O
clinical	O
improvement	O
and	O
resolution	O
of	O
pancytopenia	B:C0030312
.	O

A	O
review	O
of	O
the	O
literature	B:C0023866
revealed	O
a	O
total	O
of	O
30	O
patients	O
with	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
-	O
Autoimmune	B:C0026987
myelofibrosis	I:C0026987
reported	O
to-	O
date	O
.	O

Patients	O
with	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
-	O
Autoimmune	B:C0026987
myelofibrosis	I:C0026987
are	O
young	O
women	B:C0043210
with	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
and	O
blood	B:C0010828
cytopenia	I:C0010828
who	O
are	O
found	O
to	O
have	O
increased	O
bone	B:C1335762
marrow	I:C1335762
reticulin	I:C1335762
on	O
marrow	B:C0005954
biopsy	I:C0005954
.	O

Steroid	B:C0149783
therapy	I:C0149783
results	O
in	O
rapid	O
hematological	O
recovery	O
and	O
regression	B:C0684320
of	O
marrow	B:C0026987
fibrosis	I:C0026987
.	O

Whether	O
Autoimmune	B:C0026987
myelofibrosis	I:C0026987
is	O
one	O
of	O
several	O
hematological	O
complications	B:C0009566
of	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
,	O
or	O
represents	O
a	O
unique	O
and	O
distinct	O
subset	O
of	O
patients	O
with	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
in	O
not	O
clear	O
.	O

Prospective	B:C0033522
studies	I:C0033522
with	O
longer	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
are	O
needed	O
to	O
better	O
define	O
the	O
prevalence	O
and	O
clinical	O
spectrum	O
of	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
-	O
Autoimmune	B:C0026987
myelofibrosis	I:C0026987
.	O

