C3274571||follow-up
C0008976||clinical trial
C0206034||randomised study within a trial
C1955832||systematic review
C0008976||clinical trials
C0681814||studies
C0282413||letters
C2603343||study
C0220825||evaluate
C0282413||letters
C0206034||randomised Study Within A Trial
C0206034||Study Within A Trial
C0008976||BUMPES
C0206035||multicentre randomised controlled trial
C1858460||maternal
C0733755||position
C0022864||labour
C0043210||women
C0014537||epidural
C3274571||follow-up
C0034394||questionnaire
C0080339||women's health
C3813622||wellbeing
C0018747||health service
C0005615||birth
C0043210||Women
C0034656||randomised
C0282413||letters
C0043210||Women
C0034394||questionnaire
C0029038||online
C0034394||questionnaire
C0872304||vouchers
C0043210||women
C0034656||randomised
C0872304||vouchers
C0679646||participant
C2603343||study
C0282413||letters
C0008976||BUMPES Trial
C1514821||registered
C0009933||Current Controlled Trials