C0023185||Learning
C0010478||Curriculum
C1561598||Patan Academy of Health Sciences
C1171307||health disparities
C0035962||rural
C0041935||urban population
C1561598||Patan Academy of Health Sciences
C1561598||Patan Academy of Health Sciences
C0031831||physicians
C0562342||empower
C0035962||rural population
C0010478||innovative curriculum
C1561598||Patan Academy of Health Sciences
C0010478||curriculum
C0259853||educators
C0010478||curriculum
C0010478||medical curricula
C0023866||relevant literatures
C0027689||Nepal
C0588053||graduates
C0010478||curriculum
C0010478||curricular
C0010478||curriculum
C0599755||cohort
C0038495||medical students
C2603343||studies
C1561598||Patan Academy of Health Sciences
C0010478||curriculum
C0184511||improve
C1561598||Patan Academy of Health Sciences
C0588053||graduates
C0035962||rural population
C0018017||goal
C0588053||graduates