MALDI	B:C1518101
-TOF	I:C1518101
mass	I:C1518101
spectrometry	I:C1518101
for	O
the	O
identification	O
of	O
lactic	B:C0678170
acid	I:C0678170
bacteria	I:C0678170
isolated	O
from	O
a	O
French	B:C0007968
cheese	I:C0007968
:	O
The	O
Maroilles	B:C0007968
.	O

In	O
this	O
study	B:C2603343
we	O
identified	O
the	O
culturable	B:C0430400
population	B:C1257890
of	O
mesophilic	O
lactic	B:C0678170
acid	I:C0678170
bacteria	I:C0678170
(	O
lactic	B:C0678170
acid	I:C0678170
bacteria	I:C0678170
)	O
from	O
a	O
French	B:C0007968
cheese	I:C0007968
Maroilles	I:C0007968
made	O
either	O
with	O
raw	O
or	O
pasteurized	O
milk	O
using	O
MALDI	B:C1518101
-	I:C1518101
TOF	I:C1518101
mass	I:C1518101
spectrometry	I:C1518101
(	O
mass	B:C0037813
spectrometry	I:C0037813
)	O
.	O

Samples	O
from	O
rind	O
and	O
heart	O
of	O
Maroilles	B:C0007968
cheese	I:C0007968
were	O
used	O
,	O
the	O
lactic	B:C0678170
acid	I:C0678170
bacteria	I:C0678170
were	O
selected	O
on	O
MRS	B:C0001771
agar	I:C0001771
at	O
30	O
°C	O
and	O
197	O
Gram	B:C0855278
-	I:C0855278
positive	I:C0855278
and	O
catalase	B:C3822681
-	I:C3822681
negative	I:C3822681
strains	O
were	O
subjected	O
to	O
identification	O
by	O
MALDI	B:C1518101
-	I:C1518101
TOF	I:C1518101
MS	I:C1518101
profiling	O
.	O

All	O
strains	O
were	O
unambiguously	O
identified	O
:	O
105	O
strains	O
from	O
Maroilles	B:C0007968
made	O
with	O
raw	O
milk	O
(	O
38	O
on	O
the	O
rind	O
and	O
67	O
in	O
the	O
heart	O
)	O
and	O
92	O
strains	O
from	O
Maroilles	B:C0007968
made	O
with	O
pasteurized	O
milk	O
(	O
39	O
on	O
the	O
rind	O
and	O
53	O
in	O
the	O
heart	O
)	O
.	O

MALDI	B:C1518101
-	I:C1518101
TOF	I:C1518101
MS	I:C1518101
identification	O
allowed	O
identification	O
of	O
three	O
genera	B:C0008902
belonging	O
to	O
lactic	B:C0678170
acid	I:C0678170
bacteria	I:C0678170
including	O
Lactobacillus	B:C0022938
,	O
Enterococcus	B:C0085494
and	O
Leuconostoc	B:C0023411
.	O

Lactobacillus	B:C0022938
was	O
the	O
most	O
represented	O
genus	B:C1708235
with	O
seven	O
species	B:C1705920
:	O
Lactobacillus	B:C0317608
plantarum	I:C0317608
(	O
Lactobacillus	B:C0317608
plantarum	I:C0317608
)	O
,	O
L.	B:C1080735
paracasei	I:C1080735
,	O
L.	B:C0317598
curvatus	I:C0317598
,	O
L.	B:C0317597
rhamnosus	I:C0317597
,	O
L.	B:C0317607
fructivorans	I:C0317607
,	O
L.	B:C1072848
parabuchneri	I:C1072848
,	O
L.	B:C0317604
brevis	I:C0317604
found	O
in	O
Maroilles	B:C0007968
made	O
with	O
both	O
kind	O
of	O
milk	B:C2825079
.	O

The	O
correlation	O
between	O
the	O
16S	B:C0012933
rDNA	I:C0012933
-	O
based	O
identification	O
performed	O
on	O
selected	O
strains	O
and	O
those	O
obtained	O
by	O
MALDI	B:C1518101
-	I:C1518101
TOF	I:C1518101
-	I:C1518101
MS	I:C1518101
demonstrates	O
that	O
this	O
fast	O
,	O
economically	O
affordable	O
,	O
robust	O
and	O
reliable	O
method	B:C0025663
for	O
bacteria	B:C0004611
characterisation	O
stands	O
as	O
an	O
attractive	O
alternative	O
to	O
the	O
commonly	O
-	O
used	O
methods	B:C0025663
and	O
its	O
application	O
in	O
food	O
industry	O
is	O
discussed	O
.	O

