C1518101||MALDI-TOF mass spectrometry
C0678170||lactic acid bacteria
C0007968||French cheese
C0007968||Maroilles
C2603343||study
C0430400||culturable
C1257890||population
C0678170||lactic acid bacteria
C0678170||lactic acid bacteria
C0007968||French cheese Maroilles
C1518101||MALDI-TOF mass spectrometry
C0037813||mass spectrometry
C0007968||Maroilles cheese
C0678170||lactic acid bacteria
C0001771||MRS agar
C0855278||Gram-positive
C3822681||catalase-negative
C1518101||MALDI-TOF MS
C0007968||Maroilles
C0007968||Maroilles
C1518101||MALDI-TOF MS
C0008902||genera
C0678170||lactic acid bacteria
C0022938||Lactobacillus
C0085494||Enterococcus
C0023411||Leuconostoc
C0022938||Lactobacillus
C1708235||genus
C1705920||species
C0317608||Lactobacillus plantarum
C0317608||Lactobacillus plantarum
C1080735||L. paracasei
C0317598||L. curvatus
C0317597||L. rhamnosus
C0317607||L. fructivorans
C1072848||L. parabuchneri
C0317604||L. brevis
C0007968||Maroilles
C2825079||milk
C0012933||16S rDNA
C1518101||MALDI-TOF-MS
C0025663||method
C0004611||bacteria
C0025663||methods