C0728940||surgical resection
C0030297||pancreatic cancer
C0494165||liver metastases
C3665472||chemotherapy
C0392920||chemotherapeutic regimens
C0441772||stage IV
C1335302||pancreatic ductal adenocarcinoma
C1704632||response
C0494165||liver metastases
C3665472||chemotherapy
C0494165||liver metastases
C0030297||pancreatic cancer
C0220825||evaluate
C0456984||results
C0728940||surgical resection
C0035363||Retrospective analysis
C0205054||extra-hepatic
C0027627||metastases
C1520224||Eastern Cooperative Oncology Group performance status
C0344211||supportive care
C0494165||Liver metastases
C0392920||Chemotherapy regimens
C0045093||gemcitabine
C0450442||agents
C0069717||oxaliplatin
C0123931||irinotecan
C0016360||fluorouracil
C0023413||leucovorin
C0879464||FOLFIRINOX
C0008838||cisplatin
C0045093||gemcitabine
C0671970||capecitabine
C0014582||epirubicin
C0392920||PEXG
C0671970||capecitabine
C0246415||docetaxel
C0392920||PDXG
C0014582||epirubicin
C0016360||fluorouracil
C0392920||PEFG
C1704632||response
C0728940||surgical resection
C0599755||cohort
C1704632||response
C1515021||sub-group
C0728940||resection
C3665472||chemotherapy
C0450442||agents
C0728940||surgical resection
C0494165||liver metastases
C0011900||diagnosis
C0201551||CA 19.9
C0728940||Surgical resection
C0030297||pancreatic tumor
C0023895||liver disease
C3665472||chemotherapy
C0184511||improved