Applying	O
a	O
participatory	O
approach	O
to	O
the	O
promotion	O
of	O
a	O
culture	O
of	O
respect	O
during	O
childbirth	B:C1148523
.	O

Disrespect	O
and	O
abuse	O
(	O
D&A	O
)	O
during	O
facility	O
-	O
based	O
childbirth	B:C1148523
is	O
a	O
topic	O
of	O
growing	O
concern	O
and	O
attention	O
globally	O
.	O

Several	O
recent	O
studies	B:C2603343
have	O
sought	O
to	O
quantify	O
the	O
prevalence	O
of	O
D&A	O
,	O
however	O
little	O
evidence	O
exists	O
about	O
effective	O
interventions	O
to	O
mitigate	O
disrespect	O
and	O
abuse	O
,	O
and	O
promote	O
respectful	O
maternity	O
care	I:C0374764
.	O

Several	O
recent	O
studies	O
have	O
sought	O
to	O
quantify	O
the	O
prevalence	O
of	O
D&A	O
,	O
however	O
little	O
evidence	O
exists	O
about	O
effective	O
interventions	B:C1273869
to	O
mitigate	O
disrespect	O
and	O
abuse	O
,	O
and	O
promote	O
respectful	O
maternity	O
care	I:C0374764
.	O

Several	O
recent	O
studies	O
have	O
sought	O
to	O
quantify	O
the	O
prevalence	O
of	O
D&A	O
,	O
however	O
little	O
evidence	O
exists	O
about	O
effective	O
interventions	O
to	O
mitigate	O
disrespect	O
and	O
abuse	O
,	O
and	O
promote	O
respectful	O
maternity	B:C0374764
care	I:C0374764
.	O

In	O
an	O
accompanying	O
article	O
,	O
we	O
describe	O
the	O
process	O
of	O
selecting	O
,	O
implementing	O
,	O
and	O
evaluating	B:C0220825
a	O
package	O
of	O
interventions	O
designed	O
to	O
prevent	O
and	O
reduce	O
disrespect	O
and	O
abuse	O
in	O
a	O
large	O
urban	O
hospital	I:C0020029
in	O
Tanzania	O
.	O

In	O
an	O
accompanying	O
article	O
,	O
we	O
describe	O
the	O
process	O
of	O
selecting	O
,	O
implementing	O
,	O
and	O
evaluating	O
a	O
package	O
of	O
interventions	B:C1273869
designed	O
to	O
prevent	O
and	O
reduce	O
disrespect	O
and	O
abuse	O
in	O
a	O
large	O
urban	O
hospital	I:C0020029
in	O
Tanzania	O
.	O

In	O
an	O
accompanying	O
article	O
,	O
we	O
describe	O
the	O
process	O
of	O
selecting	O
,	O
implementing	O
,	O
and	O
evaluating	O
a	O
package	O
of	O
interventions	O
designed	O
to	O
prevent	O
and	O
reduce	O
disrespect	O
and	O
abuse	O
in	O
a	O
large	O
urban	B:C0020029
hospital	I:C0020029
in	O
Tanzania	O
.	O

In	O
an	O
accompanying	O
article	O
,	O
we	O
describe	O
the	O
process	O
of	O
selecting	O
,	O
implementing	O
,	O
and	O
evaluating	O
a	O
package	O
of	O
interventions	O
designed	O
to	O
prevent	O
and	O
reduce	O
disrespect	O
and	O
abuse	O
in	O
a	O
large	O
urban	O
hospital	I:C0020029
in	O
Tanzania	B:C0039298
.	O

Though	O
that	O
study	B:C2603343
was	O
not	O
powered	O
to	O
detect	O
a	O
definitive	O
impact	O
on	O
reducing	O
D&A	O
,	O
the	O
results	O
showed	O
important	O
changes	O
in	O
intermediate	O
outcomes	O
associated	O
with	O
this	O
goal	O
.	O

Though	O
that	O
study	O
was	O
not	O
powered	O
to	O
detect	B:C0442726
a	O
definitive	O
impact	O
on	O
reducing	O
D&A	O
,	O
the	O
results	O
showed	O
important	O
changes	O
in	O
intermediate	O
outcomes	O
associated	O
with	O
this	O
goal	O
.	O

Though	O
that	O
study	O
was	O
not	O
powered	O
to	O
detect	O
a	O
definitive	O
impact	O
on	O
reducing	O
D&A	O
,	O
the	O
results	O
showed	O
important	O
changes	O
in	O
intermediate	O
outcomes	O
associated	O
with	O
this	O
goal	B:C0018017
.	O

In	O
this	O
commentary	O
,	O
we	O
describe	O
the	O
factors	O
that	O
enabled	O
this	O
effect	O
,	O
especially	O
the	O
participatory	O
approach	O
we	O
adopted	O
to	O
engage	O
key	O
stakeholders	O
throughout	O
the	O
planning	B:C0032074
and	O
implementation	O
of	O
the	O
program	O
.	O

Based	O
on	O
our	O
experience	O
and	O
findings	O
,	O
we	O
conclude	O
that	O
a	O
visible	O
,	O
sustained	O
,	O
and	O
participatory	B:C1273869
intervention	I:C1273869
process	I:C1273869
;	O
committed	O
facility	O
leadership	O
;	O
management	O
support	O
;	O
and	O
staff	O
engagement	O
throughout	O
the	O
project	O
contributed	O
to	O
a	O
marked	O
change	O
in	O
the	O
culture	O
of	O
the	O
hospital	O
to	O
one	O
that	O
values	O
and	O
promotes	O
respectful	O
maternity	O
care	I:C0374764
.	O

Based	O
on	O
our	O
experience	O
and	O
findings	O
,	O
we	O
conclude	O
that	O
a	O
visible	O
,	O
sustained	O
,	O
and	O
participatory	O
intervention	I:C1273869
process	I:C1273869
;	O
committed	O
facility	B:C0018704
leadership	O
;	O
management	O
support	O
;	O
and	O
staff	O
engagement	O
throughout	O
the	O
project	O
contributed	O
to	O
a	O
marked	O
change	O
in	O
the	O
culture	O
of	O
the	O
hospital	O
to	O
one	O
that	O
values	O
and	O
promotes	O
respectful	O
maternity	O
care	I:C0374764
.	O

Based	O
on	O
our	O
experience	O
and	O
findings	O
,	O
we	O
conclude	O
that	O
a	O
visible	O
,	O
sustained	O
,	O
and	O
participatory	O
intervention	I:C1273869
process	I:C1273869
;	O
committed	O
facility	O
leadership	O
;	O
management	O
support	O
;	O
and	O
staff	O
engagement	O
throughout	O
the	O
project	O
contributed	O
to	O
a	O
marked	O
change	O
in	O
the	O
culture	O
of	O
the	O
hospital	B:C0019994
to	O
one	O
that	O
values	O
and	O
promotes	O
respectful	O
maternity	O
care	I:C0374764
.	O

Based	O
on	O
our	O
experience	O
and	O
findings	O
,	O
we	O
conclude	O
that	O
a	O
visible	O
,	O
sustained	O
,	O
and	O
participatory	O
intervention	I:C1273869
process	I:C1273869
;	O
committed	O
facility	O
leadership	O
;	O
management	O
support	O
;	O
and	O
staff	O
engagement	O
throughout	O
the	O
project	O
contributed	O
to	O
a	O
marked	O
change	O
in	O
the	O
culture	O
of	O
the	O
hospital	O
to	O
one	O
that	O
values	O
and	O
promotes	O
respectful	O
maternity	B:C0374764
care	I:C0374764
.	O

For	O
these	O
changes	O
to	O
translate	O
into	O
dignified	O
care	O
during	O
childbirth	B:C1148523
for	O
all	O
women	O
in	O
a	O
sustainable	O
fashion	O
,	O
institutional	O
commitment	O
to	O
providing	O
the	O
necessary	O
resources	O
and	O
staff	O
will	O
be	O
needed	O
.	O

For	O
these	O
changes	O
to	O
translate	O
into	O
dignified	O
care	O
during	O
childbirth	O
for	O
all	O
women	B:C0043210
in	O
a	O
sustainable	O
fashion	O
,	O
institutional	O
commitment	O
to	O
providing	O
the	O
necessary	O
resources	O
and	O
staff	O
will	O
be	O
needed	O
.	O

For	O
these	O
changes	O
to	O
translate	O
into	O
dignified	O
care	O
during	O
childbirth	O
for	O
all	O
women	O
in	O
a	O
sustainable	O
fashion	O
,	O
institutional	B:C2607850
commitment	O
to	O
providing	O
the	O
necessary	O
resources	O
and	O
staff	O
will	O
be	O
needed	O
.	O

For	O
these	O
changes	O
to	O
translate	O
into	O
dignified	O
care	O
during	O
childbirth	O
for	O
all	O
women	O
in	O
a	O
sustainable	O
fashion	O
,	O
institutional	O
commitment	O
to	O
providing	O
the	O
necessary	O
resources	O
and	O
staff	B:C0851286
will	O
be	O
needed	O
.	O

