C0205131||Axially
C0027375||Naphthalene
C0027388||Naphthoquinone
C0870883||Metabolites
C0242726||Root
C0430400||Cultures
C0001747||West African
C0032098||Liana
C1084542||Triphyophyllum peltatum
C0242726||Root
C0430400||cultures
C0001747||West African
C0032098||liana
C1084542||Triphyophyllum peltatum
C0242767||stem
C0444933||explants
C0029205||organ cultures
C0574031||binaphthalenes
C0574031||binaphthoquinone
C0574031||(bi)naphthalene glucosides
C0301258||naphthylisoquinoline alkaloids
C0870883||metabolites
C1084542||T. peltatum
C0678594||structures
C0574031||diglucoside dioncoquinoside A
C0205131||axially
C0574031||biaryls triphyoquinols A1
C0574031||A2
C0574031||B
C0574031||triphyoquinoside A
C0574031||triphyoquinone A
C0037812||spectroscopic analysis
C0037813||HRESIMS
C0877853||1D
C0877853||2D NMR
C0025663||exciton chirality method
C0201805||quantum-chemical ECD calculations
C0242726||root
C0430400||cultures
C0002062||alkaloids
C0301258||dioncophylline A
C0301258||5'-O-demethyldioncophylline A
C0301258||dioncopeltine A
C0301258||habropetaline A
C0301258||5'-O-methyldioncophylline D
C0301258||naphthalene glucoside plumbaside A
C0301258||naphthoquinones plumbagin
C0301258||droserone
C0301258||8-hydroxydroserone