Targeted	O
DNA	O
Sequencing	O
Reveals	O
Patterns	B:C0449774
of	O
Local	B:C0205276
Progression	B:C0242656
in	O
the	O
Pancreatic	B:C0030274
Remnant	B:C3272697
Following	O
Resection	B:C0015252
of	O
Intraductal	B:C1518869
Papillary	I:C1518869
Mucinous	I:C1518869
Neoplasm	I:C1518869
(	O
Intraductal	B:C1518869
Papillary	I:C1518869
Mucinous	I:C1518869
Neoplasm	I:C1518869
)	O
of	O
the	O
Pancreas	B:C0030274
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
characterize	O
patterns	B:C0449774
of	O
local	B:C0205276
progression	B:C0242656
following	O
resection	B:C0015252
for	O
pancreatic	B:C1518869
intraductal	I:C1518869
papillary	I:C1518869
mucinous	I:C1518869
neoplasms	I:C1518869
(	O
Intraductal	B:C1518869
Papillary	I:C1518869
Mucinous	I:C1518869
Neoplasm	I:C1518869
)	O
using	O
targeted	O
next	O
-	O
generation	O
sequencing	O
(	O
NGS	O
)	O
.	O

Progression	B:C0242656
of	O
neoplastic	B:C1882062
disease	I:C1882062
in	O
the	O
remnant	B:C3272697
pancreas	B:C0030274
following	O
resection	B:C0015252
of	O
Intraductal	B:C1518869
Papillary	I:C1518869
Mucinous	I:C1518869
Neoplasm	I:C1518869
may	O
include	O
development	O
of	O
a	O
new	O
Intraductal	B:C1518869
Papillary	I:C1518869
Mucinous	I:C1518869
Neoplasm	I:C1518869
or	O
ductal	B:C1527349
adenocarcinoma	I:C1527349
(	O
PDAC	B:C1527349
)	O
.	O

However	O
,	O
it	O
is	O
not	O
clear	O
whether	O
this	O
progression	B:C0242656
represents	O
recurrence	B:C2825055
of	O
the	O
same	O
neoplasm	B:C0027651
or	O
an	O
independent	O
second	B:C0085183
neoplasm	I:C0085183
.	O

Targeted	B:C2936625
-	I:C2936625
NGS	I:C2936625
on	O
genes	B:C0017337
commonly	O
mutated	B:C0026882
in	O
Intraductal	B:C1518869
Papillary	I:C1518869
Mucinous	I:C1518869
Neoplasm	I:C1518869
and	O
PDAC	B:C1527349
was	O
performed	O
on	O
tumors	B:C0027651
from	O
(	O
1	O
)	O
13	O
patients	O
who	O
developed	O
disease	B:C0242656
progression	I:C0242656
in	O
the	O
remnant	B:C3272697
pancreas	B:C0030274
following	O
resection	B:C0015252
of	O
Intraductal	B:C1518869
Papillary	I:C1518869
Mucinous	I:C1518869
Neoplasm	I:C1518869
;	O
and	O
(	O
2	O
)	O
10	O
patients	O
who	O
underwent	O
a	O
resection	B:C0015252
for	O
PDAC	B:C1527349
and	O
had	O
a	O
concomitant	O
Intraductal	B:C1518869
Papillary	I:C1518869
Mucinous	I:C1518869
Neoplasm	I:C1518869
.	O

Mutations	B:C0026882
in	O
the	O
tumors	B:C0027651
were	O
compared	O
in	O
order	O
to	O
determine	O
the	O
relationship	O
between	O
neoplasms	B:C0027651
.	O

In	O
parallel	O
,	O
clinical	O
and	O
pathological	O
characteristics	O
of	O
260	O
patients	O
who	O
underwent	O
resection	B:C0015252
of	O
noninvasive	B:C1518869
IPMN	I:C1518869
were	O
reviewed	O
to	O
identify	O
risk	B:C0035648
factors	I:C0035648
associated	O
with	O
local	B:C0205276
progression	B:C0242656
.	O

We	O
identified	O
3	O
mechanisms	O
underlying	O
local	B:C0205276
progression	B:C0242656
in	O
the	O
remnant	B:C3272697
pancreas	B:C0030274
:	O
(	O
1	O
)	O
residual	O
microscopic	O
disease	O
at	O
the	O
resection	B:C0229985
margin	I:C0229985
,	O
(	O
2	O
)	O
intraparenchymal	B:C1179571
spread	B:C0347065
of	O
neoplastic	B:C0597032
cells	I:C0597032
,	O
leading	O
to	O
an	O
anatomically	O
separate	O
but	O
genetically	O
related	O
recurrence	B:C2825055
,	O
and	O
(	O
3	O
)	O
multifocal	B:C1709084
disease	I:C1709084
with	O
genetically	O
distinct	O
lesions	B:C0221198
.	O

Analysis	B:C0936012
of	O
the	O
260	O
patients	O
with	O
noninvasive	B:C1518869
IPMNs	I:C1518869
showed	O
that	O
family	B:C0241889
history	I:C0241889
of	O
pancreatic	B:C0235974
cancer	I:C0235974
(	O
P	O
=	O
0.027	O
)	O
and	O
high	B:C1518873
-	I:C1518873
grade	I:C1518873
dysplasia	I:C1518873
(	O
high	B:C1518873
-	I:C1518873
grade	I:C1518873
dysplasia	I:C1518873
)	O
(	O
P	O
=	O
0.003	O
)	O
were	O
independent	O
risk	B:C0035648
factors	I:C0035648
for	O
the	O
development	O
of	O
an	O
Intraductal	B:C1518869
Papillary	I:C1518869
Mucinous	I:C1518869
Neoplasm	I:C1518869
with	O
high	B:C1518873
-	I:C1518873
grade	I:C1518873
dysplasia	I:C1518873
or	O
an	O
invasive	B:C1334274
carcinoma	I:C1334274
in	O
the	O
remnant	B:C3272697
pancreas	B:C0030274
.	O

Using	O
NGS	O
,	O
we	O
identify	O
distinct	O
mechanisms	O
for	O
development	O
of	O
metachronous	B:C0085183
or	O
synchronous	B:C0027663
neoplasms	I:C0027663
in	O
patients	O
with	O
Intraductal	B:C1518869
Papillary	I:C1518869
Mucinous	I:C1518869
Neoplasm	I:C1518869
.	O

Patients	O
with	O
a	O
primary	O
Intraductal	B:C1518869
Papillary	I:C1518869
Mucinous	I:C1518869
Neoplasm	I:C1518869
with	O
high	B:C1518873
-	I:C1518873
grade	I:C1518873
dysplasia	I:C1518873
or	O
with	O
positive	B:C1446409
family	B:C0241889
history	I:C0241889
are	O
at	O
an	O
increased	O
risk	O
to	O
develop	O
subsequent	O
high	B:C0332167
-	I:C0332167
risk	I:C0332167
neoplasms	B:C0027651
in	O
the	O
remnant	B:C3272697
pancreas	B:C0030274
.	O

