Molecular	B:C3537153
Mechanisms	I:C3537153
of	O
Resistance	B:C1514892
to	O
First	B:C0014432
-	I:C0014432
and	O
Second	B:C0014432
-	I:C0014432
Generation	I:C0014432
ALK	I:C0014432
Inhibitors	I:C0014432
in	O
anaplastic	B:C0252409
lymphoma	I:C0252409
kinase	I:C0252409
-	O
Rearranged	O
Lung	B:C0684249
Cancer	I:C0684249
.	O

Advanced	O
,	O
anaplastic	B:C0252409
lymphoma	I:C0252409
kinase	I:C0252409
(	O
anaplastic	B:C0252409
lymphoma	I:C0252409
kinase	I:C0252409
)	O
-	O
positive	O
lung	B:C0684249
cancer	I:C0684249
is	O
currently	O
treated	B:C0332293
with	I:C0332293
the	O
first	B:C0014432
-	I:C0014432
generation	I:C0014432
ALK	I:C0014432
inhibitor	I:C0014432
crizotinib	B:C2974289
followed	O
by	O
more	O
potent	O
,	O
second	B:C0014432
-	I:C0014432
generation	I:C0014432
ALK	I:C0014432
inhibitors	I:C0014432
(	O
e.g.	O
,	O
ceritinib	B:C3818721
and	O
alectinib	B:C3853921
)	O
upon	O
progression	B:C0242656
.	O

Second	B:C0014432
-	I:C0014432
generation	I:C0014432
inhibitors	I:C0014432
are	O
generally	O
effective	O
even	O
in	O
the	O
absence	O
of	O
crizotinib	B:C2974289
-	O
resistant	B:C1514892
anaplastic	B:C1332080
lymphoma	I:C1332080
kinase	I:C1332080
mutations	B:C0596611
,	O
likely	O
reflecting	O
incomplete	O
inhibition	B:C1524081
of	O
anaplastic	B:C0252409
lymphoma	I:C0252409
kinase	I:C0252409
by	O
crizotinib	B:C2974289
in	O
many	O
cases	O
.	O

Herein	O
,	O
we	O
analyzed	O
103	O
repeat	O
biopsies	B:C0005558
from	O
anaplastic	B:C0252409
lymphoma	I:C0252409
kinase	I:C0252409
-	O
positive	O
patients	O
progressing	O
on	O
various	O
ALK	B:C0014432
inhibitors	I:C0014432
.	O

We	O
find	O
that	O
each	O
ALK	B:C0014432
inhibitor	I:C0014432
is	O
associated	O
with	O
a	O
distinct	O
spectrum	O
of	O
anaplastic	B:C1332080
lymphoma	I:C1332080
kinase	I:C1332080
resistance	B:C0596611
mutations	I:C0596611
and	O
that	O
the	O
frequency	O
of	O
one	O
mutation	B:C0596611
,	O
ALK	B:C1332080
(	I:C1332080
G1202R	I:C1332080
)	I:C1332080
,	O
increases	O
significantly	O
after	O
treatment	B:C0332293
with	I:C0332293
second	B:C0014432
-	I:C0014432
generation	I:C0014432
agents	I:C0014432
.	O

To	O
investigate	O
strategies	O
to	O
overcome	O
resistance	B:C1514892
to	O
second	B:C0014432
-	I:C0014432
generation	I:C0014432
ALK	I:C0014432
inhibitors	I:C0014432
,	O
we	O
examine	O
the	O
activity	B:C1152555
of	O
the	O
third	B:C0014432
-	I:C0014432
generation	I:C0014432
ALK	I:C0014432
inhibitor	I:C0014432
lorlatinib	B:C4080091
in	O
a	O
series	O
of	O
ceritinib	B:C3818721
-	O
resistant	B:C1514892
,	O
patient	O
-	O
derived	O
cell	B:C0085983
lines	I:C0085983
,	O
and	O
observe	O
that	O
the	O
presence	O
of	O
anaplastic	B:C1332080
lymphoma	I:C1332080
kinase	I:C1332080
resistance	B:C0596611
mutations	I:C0596611
is	O
highly	O
predictive	O
for	O
sensitivity	O
to	O
lorlatinib	B:C4080091
,	O
whereas	O
those	O
cell	B:C0085983
lines	I:C0085983
without	O
anaplastic	B:C1332080
lymphoma	I:C1332080
kinase	I:C1332080
mutations	B:C0596611
are	O
resistant	B:C1514892
.	O

Secondary	O
anaplastic	B:C1332080
lymphoma	I:C1332080
kinase	I:C1332080
mutations	B:C0596611
are	O
a	O
common	O
resistance	B:C1514892
mechanism	B:C3537153
to	O
second	B:C0014432
-	I:C0014432
generation	I:C0014432
ALK	I:C0014432
inhibitors	I:C0014432
and	O
predict	O
for	O
sensitivity	O
to	O
the	O
third	B:C0014432
-	I:C0014432
generation	I:C0014432
ALK	I:C0014432
inhibitor	I:C0014432
lorlatinib	B:C4080091
.	O

These	O
findings	O
highlight	O
the	O
importance	O
of	O
repeat	O
biopsies	B:C0005558
and	O
genotyping	B:C3178894
following	O
disease	B:C0242656
progression	I:C0242656
on	O
targeted	O
therapies	B:C0087111
,	O
particularly	O
second	B:C0014432
-	I:C0014432
generation	I:C0014432
ALK	I:C0014432
inhibitors	I:C0014432
.	I:C0014432

