Long	B:C1517942
-	I:C1517942
Term	I:C1517942
Safety	I:C1517942
Follow	I:C1517942
-	I:C1517942
Up	I:C1517942
of	O
Subjects	B:C0080105
Previously	O
Treated	B:C0332293
with	I:C0332293
Non-Replicating	O
Retroviral	B:C1514926
Vector	I:C1514926
-	O
Based	O
Gene	B:C0017296
Therapies	I:C0017296
.	O

Our	O
objective	B:C0018017
was	O
to	O
evaluate	B:C0220825
the	O
life	B:C1705187
-	I:C1705187
long	I:C1705187
safety	I:C1705187
profile	I:C1705187
of	O
gene	B:C0017296
therapy	I:C0017296
using	O
retroviral	B:C1514926
(	I:C1514926
non-replicating	I:C1514926
)	I:C1514926
vectors	I:C1514926
(	O
nRCR	B:C1514926
)	O
,	O
or	O
cell	B:C0007634
products	O
in	O
127	O
subjects	B:C0080105
with	O
hemophilia	B:C0684275
,	O
human	B:C0019682
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
human	B:C0019682
immunodeficiency	I:C0019682
virus	I:C0019682
)	O
,	O
or	O
cancer	B:C0006826
,	O
previously	O
treated	B:C0332293
with	I:C0332293
such	O
gene	B:C0017296
therapy	I:C0017296
.	O

We	O
assessed	O
the	O
occurrence	O
of	O
serious	B:C1519255
adverse	I:C1519255
events	I:C1519255
(	O
serious	B:C1519255
adverse	I:C1519255
events	I:C1519255
)	O
,	O
deaths	B:C0011065
and	O
presence	O
of	O
replication	B:C3828339
competent	I:C3828339
retrovirus	I:C3828339
(	O
replication	B:C3828339
competent	I:C3828339
retrovirus	I:C3828339
)	O
.	O

A	O
total	O
of	O
23	O
subjects	B:C0080105
remained	O
until	O
the	O
data	O
cut	O
-	O
off	O
date	O
of	O
31	O
July	O
2013	O
and	O
provided	O
safety	O
information	O
of	O
up	O
to	O
18	O
years	O
.	O

Of	O
the	O
104	O
subjects	B:C0080105
who	O
discontinued	B:C1444662
,	O
the	O
primary	O
reason	O
was	O
loss	B:C0420315
to	I:C0420315
follow	I:C0420315
-	I:C0420315
up	I:C0420315
(	O
47.2	O
%	O
;	O
n	O
=	O
60	O
)	O
.	O

The	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
period	O
for	O
the	O
60	O
subjects	B:C0080105
lost	B:C0420315
to	I:C0420315
follow	I:C0420315
-	I:C0420315
up	I:C0420315
was	O
7	O
-	O
10	O
years	O
.	O

A	O
total	O
of	O
41	O
subjects	B:C0080105
experienced	B:C0237607
at	O
least	O
one	O
SAE	B:C1519255
,	O
and	O
15	O
subjects	B:C0080105
died	B:C0011065
.	O

We	O
reviewed	O
serious	B:C1519255
adverse	I:C1519255
events	I:C1519255
and	O
cause	B:C0007465
of	I:C0007465
death	I:C0007465
(	O
none	O
related	O
to	O
the	O
active	O
therapy	B:C0087111
)	O
,	O
but	O
no	O
evidence	O
was	O
found	O
for	O
safety	O
signals	O
related	O
to	O
new	O
malignancy	B:C4282132
or	O
neurologic	O
,	O
rheumatological	B:C0035435
,	O
autoimmune	B:C0004364
,	O
or	O
hematologic	B:C0018939
disorder	I:C0018939
.	O

replication	B:C3828339
competent	I:C3828339
retrovirus	I:C3828339
results	B:C0456984
were	O
negative	B:C1513916
,	O
indicating	O
no	O
evidence	O
for	O
in	B:C1515655
vivo	I:C1515655
vector	B:C0012656
persistence	O
.	O

Despite	O
the	O
loss	B:C0420315
of	I:C0420315
follow	I:C0420315
-	I:C0420315
up	I:C0420315
,	O
which	O
is	O
the	O
limiting	O
factor	O
in	O
this	O
long	O
-	O
term	O
safety	B:C1705187
trial	I:C1705187
,	O
the	O
findings	B:C0243095
from	O
this	O
long	B:C1517942
-	I:C1517942
term	I:C1517942
follow	I:C1517942
-	I:C1517942
up	I:C1517942
study	B:C2603343
are	O
encouraging	O
.	O

