Influence	O
of	O
climatic	O
factors	O
on	O
the	O
flight	O
activity	O
of	O
the	O
stingless	B:C1033480
bee	I:C1033480
Partamona	O
orizabaensis	I:C2772322
and	O
its	O
competition	O
behavior	O
at	O
food	O
sources	O
Stingless	O
bee	I:C1033480
s	O
have	O
evolved	O
several	O
ways	O
to	O
share	O
contested	O
resources	O
to	O
ensure	O
the	O
coexistence	O
between	O
different	O
species	O
.	O

Influence	O
of	O
climatic	O
factors	O
on	O
the	O
flight	O
activity	O
of	O
the	O
stingless	O
bee	I:C1033480
Partamona	B:C2772322
orizabaensis	I:C2772322
and	O
its	O
competition	O
behavior	O
at	O
food	O
sources	O
Stingless	O
bee	I:C1033480
s	O
have	O
evolved	O
several	O
ways	O
to	O
share	O
contested	O
resources	O
to	O
ensure	O
the	O
coexistence	O
between	O
different	O
species	O
.	O

Influence	O
of	O
climatic	O
factors	O
on	O
the	O
flight	O
activity	O
of	O
the	O
stingless	O
bee	I:C1033480
Partamona	O
orizabaensis	I:C2772322
and	O
its	O
competition	O
behavior	O
at	O
food	B:C0016452
sources	O
Stingless	O
bee	I:C1033480
s	O
have	O
evolved	O
several	O
ways	O
to	O
share	O
contested	O
resources	O
to	O
ensure	O
the	O
coexistence	O
between	O
different	O
species	O
.	O

Influence	O
of	O
climatic	O
factors	O
on	O
the	O
flight	O
activity	O
of	O
the	O
stingless	O
bee	I:C1033480
Partamona	O
orizabaensis	I:C2772322
and	O
its	O
competition	O
behavior	O
at	O
food	O
sources	B:C0449416
Stingless	O
bee	I:C1033480
s	O
have	O
evolved	O
several	O
ways	O
to	O
share	O
contested	O
resources	O
to	O
ensure	O
the	O
coexistence	O
between	O
different	O
species	O
.	O

Influence	O
of	O
climatic	O
factors	O
on	O
the	O
flight	O
activity	O
of	O
the	O
stingless	O
bee	I:C1033480
Partamona	O
orizabaensis	I:C2772322
and	O
its	O
competition	O
behavior	O
at	O
food	O
sources	O
Stingless	B:C1033480
bee	I:C1033480
s	O
have	O
evolved	O
several	O
ways	O
to	O
share	O
contested	O
resources	O
to	O
ensure	O
the	O
coexistence	O
between	O
different	O
species	O
.	O

Influence	O
of	O
climatic	O
factors	O
on	O
the	O
flight	O
activity	O
of	O
the	O
stingless	O
bee	I:C1033480
Partamona	O
orizabaensis	I:C2772322
and	O
its	O
competition	O
behavior	O
at	O
food	O
sources	O
Stingless	O
bee	I:C1033480
s	O
have	O
evolved	O
several	O
ways	O
to	O
share	O
contested	O
resources	O
to	O
ensure	O
the	O
coexistence	O
between	O
different	O
species	B:C1705920
.	O

Partamona	B:C2772322
orizabaensis	I:C2772322
quickly	O
exploits	O
food	O
sources	O
by	O
fast	O
and	O
direct	O
recruitment	O
that	O
does	O
not	O
rely	O
on	O
scent	O
marks	I:C0243095
deposited	O
on	O
substrates	O
.	O

Partamona	O
orizabaensis	I:C2772322
quickly	O
exploits	O
food	B:C0016452
sources	O
by	O
fast	O
and	O
direct	O
recruitment	O
that	O
does	O
not	O
rely	O
on	O
scent	O
marks	I:C0243095
deposited	O
on	O
substrates	O
.	O

Partamona	O
orizabaensis	I:C2772322
quickly	O
exploits	O
food	O
sources	B:C0449416
by	O
fast	O
and	O
direct	O
recruitment	O
that	O
does	O
not	O
rely	O
on	O
scent	O
marks	I:C0243095
deposited	O
on	O
substrates	O
.	O

Partamona	O
orizabaensis	I:C2772322
quickly	O
exploits	O
food	O
sources	O
by	O
fast	O
and	O
direct	O
recruitment	O
that	O
does	O
not	O
rely	O
on	O
scent	B:C0243095
marks	I:C0243095
deposited	O
on	O
substrates	O
.	O

In	O
this	O
study	B:C2603343
we	O
show	O
that	O
the	O
flight	O
activity	O
of	O
P.	O
orizabaensis	I:C2772322
is	O
influenced	O
by	O
weather	O
conditions	O
,	O
with	O
higher	O
activity	O
during	O
periods	O
of	O
colder	O
temperatures	O
,	O
higher	O
relative	O
humidity	O
and	O
even	O
during	O
rainfall	O
.	O

In	O
this	O
study	O
we	O
show	O
that	O
the	O
flight	O
activity	O
of	O
P.	B:C2772322
orizabaensis	I:C2772322
is	O
influenced	O
by	O
weather	O
conditions	O
,	O
with	O
higher	O
activity	O
during	O
periods	O
of	O
colder	O
temperatures	O
,	O
higher	O
relative	O
humidity	O
and	O
even	O
during	O
rainfall	O
.	O

We	O
showed	O
that	O
the	O
outcome	O
of	O
aggression	O
experiments	B:C0681814
between	O
the	O
non-aggressive	O
species	O
P.	O
orizabaensis	I:C2772322
and	O
its	O
aggressive	O
competitor	O
Trigona	O
fuscipennis	I:C1196237
is	O
influenced	O
by	O
the	O
number	O
of	O
bees	O
that	O
arrive	O
early	O
after	O
food	O
source	O
discovery	O
.	O

We	O
showed	O
that	O
the	O
outcome	O
of	O
aggression	O
experiments	O
between	O
the	O
non-aggressive	O
species	B:C1705920
P.	O
orizabaensis	I:C2772322
and	O
its	O
aggressive	O
competitor	O
Trigona	O
fuscipennis	I:C1196237
is	O
influenced	O
by	O
the	O
number	O
of	O
bees	O
that	O
arrive	O
early	O
after	O
food	O
source	O
discovery	O
.	O

We	O
showed	O
that	O
the	O
outcome	O
of	O
aggression	O
experiments	O
between	O
the	O
non-aggressive	O
species	O
P.	B:C2772322
orizabaensis	I:C2772322
and	O
its	O
aggressive	O
competitor	O
Trigona	O
fuscipennis	I:C1196237
is	O
influenced	O
by	O
the	O
number	O
of	O
bees	O
that	O
arrive	O
early	O
after	O
food	O
source	O
discovery	O
.	O

We	O
showed	O
that	O
the	O
outcome	O
of	O
aggression	O
experiments	O
between	O
the	O
non-aggressive	O
species	O
P.	O
orizabaensis	I:C2772322
and	O
its	O
aggressive	O
competitor	B:C1257890
Trigona	O
fuscipennis	I:C1196237
is	O
influenced	O
by	O
the	O
number	O
of	O
bees	O
that	O
arrive	O
early	O
after	O
food	O
source	O
discovery	O
.	O

We	O
showed	O
that	O
the	O
outcome	O
of	O
aggression	O
experiments	O
between	O
the	O
non-aggressive	O
species	O
P.	O
orizabaensis	I:C2772322
and	O
its	O
aggressive	O
competitor	O
Trigona	B:C1196237
fuscipennis	I:C1196237
is	O
influenced	O
by	O
the	O
number	O
of	O
bees	O
that	O
arrive	O
early	O
after	O
food	O
source	O
discovery	O
.	O

We	O
showed	O
that	O
the	O
outcome	O
of	O
aggression	O
experiments	O
between	O
the	O
non-aggressive	O
species	O
P.	O
orizabaensis	I:C2772322
and	O
its	O
aggressive	O
competitor	O
Trigona	O
fuscipennis	I:C1196237
is	O
influenced	O
by	O
the	O
number	O
of	O
bees	B:C1033480
that	O
arrive	O
early	O
after	O
food	O
source	O
discovery	O
.	O

We	O
showed	O
that	O
the	O
outcome	O
of	O
aggression	O
experiments	O
between	O
the	O
non-aggressive	O
species	O
P.	O
orizabaensis	I:C2772322
and	O
its	O
aggressive	O
competitor	O
Trigona	O
fuscipennis	I:C1196237
is	O
influenced	O
by	O
the	O
number	O
of	O
bees	O
that	O
arrive	O
early	O
after	O
food	B:C0016452
source	O
discovery	O
.	O

We	O
showed	O
that	O
the	O
outcome	O
of	O
aggression	O
experiments	O
between	O
the	O
non-aggressive	O
species	O
P.	O
orizabaensis	I:C2772322
and	O
its	O
aggressive	O
competitor	O
Trigona	O
fuscipennis	I:C1196237
is	O
influenced	O
by	O
the	O
number	O
of	O
bees	O
that	O
arrive	O
early	O
after	O
food	O
source	B:C0449416
discovery	O
.	O

Therefore	O
,	O
the	O
increased	O
activity	O
during	O
less	O
favorable	O
weather	O
conditions	O
and	O
the	O
fast	O
recruitment	O
of	O
nestmates	B:C1257890
following	O
the	O
discovery	O
of	O
a	O
food	O
source	O
,	O
as	O
observed	O
for	O
P.	O
orizabaensis	I:C2772322
,	O
may	O
be	O
adaptations	O
that	O
evolved	O
to	O
coexist	O
even	O
with	O
more	O
aggressive	O
and	O
dominant	O
species	O
of	O
stingless	O
bees	I:C1033480
,	O
with	O
which	O
P.	O
orizabaensis	I:C2772322
has	O
to	O
compete	O
for	O
resources	O
.	O

Therefore	O
,	O
the	O
increased	O
activity	O
during	O
less	O
favorable	O
weather	O
conditions	O
and	O
the	O
fast	O
recruitment	O
of	O
nestmates	O
following	O
the	O
discovery	O
of	O
a	O
food	B:C0016452
source	O
,	O
as	O
observed	O
for	O
P.	O
orizabaensis	I:C2772322
,	O
may	O
be	O
adaptations	O
that	O
evolved	O
to	O
coexist	O
even	O
with	O
more	O
aggressive	O
and	O
dominant	O
species	O
of	O
stingless	O
bees	I:C1033480
,	O
with	O
which	O
P.	O
orizabaensis	I:C2772322
has	O
to	O
compete	O
for	O
resources	O
.	O

Therefore	O
,	O
the	O
increased	O
activity	O
during	O
less	O
favorable	O
weather	O
conditions	O
and	O
the	O
fast	O
recruitment	O
of	O
nestmates	O
following	O
the	O
discovery	O
of	O
a	O
food	O
source	B:C0449416
,	O
as	O
observed	O
for	O
P.	O
orizabaensis	I:C2772322
,	O
may	O
be	O
adaptations	O
that	O
evolved	O
to	O
coexist	O
even	O
with	O
more	O
aggressive	O
and	O
dominant	O
species	O
of	O
stingless	O
bees	I:C1033480
,	O
with	O
which	O
P.	O
orizabaensis	I:C2772322
has	O
to	O
compete	O
for	O
resources	O
.	O

Therefore	O
,	O
the	O
increased	O
activity	O
during	O
less	O
favorable	O
weather	O
conditions	O
and	O
the	O
fast	O
recruitment	O
of	O
nestmates	O
following	O
the	O
discovery	O
of	O
a	O
food	O
source	O
,	O
as	O
observed	O
for	O
P.	B:C2772322
orizabaensis	I:C2772322
,	O
may	O
be	O
adaptations	O
that	O
evolved	O
to	O
coexist	O
even	O
with	O
more	O
aggressive	O
and	O
dominant	O
species	O
of	O
stingless	O
bees	I:C1033480
,	O
with	O
which	O
P.	O
orizabaensis	I:C2772322
has	O
to	O
compete	O
for	O
resources	O
.	O

Therefore	O
,	O
the	O
increased	O
activity	O
during	O
less	O
favorable	O
weather	O
conditions	O
and	O
the	O
fast	O
recruitment	O
of	O
nestmates	O
following	O
the	O
discovery	O
of	O
a	O
food	O
source	O
,	O
as	O
observed	O
for	O
P.	O
orizabaensis	I:C2772322
,	O
may	O
be	O
adaptations	B:C0392673
that	O
evolved	O
to	O
coexist	O
even	O
with	O
more	O
aggressive	O
and	O
dominant	O
species	O
of	O
stingless	O
bees	I:C1033480
,	O
with	O
which	O
P.	O
orizabaensis	I:C2772322
has	O
to	O
compete	O
for	O
resources	O
.	O

Therefore	O
,	O
the	O
increased	O
activity	O
during	O
less	O
favorable	O
weather	O
conditions	O
and	O
the	O
fast	O
recruitment	O
of	O
nestmates	O
following	O
the	O
discovery	O
of	O
a	O
food	O
source	O
,	O
as	O
observed	O
for	O
P.	O
orizabaensis	I:C2772322
,	O
may	O
be	O
adaptations	O
that	O
evolved	O
to	O
coexist	O
even	O
with	O
more	O
aggressive	O
and	O
dominant	O
species	B:C1705920
of	O
stingless	O
bees	I:C1033480
,	O
with	O
which	O
P.	O
orizabaensis	I:C2772322
has	O
to	O
compete	O
for	O
resources	O
.	O

Therefore	O
,	O
the	O
increased	O
activity	O
during	O
less	O
favorable	O
weather	O
conditions	O
and	O
the	O
fast	O
recruitment	O
of	O
nestmates	O
following	O
the	O
discovery	O
of	O
a	O
food	O
source	O
,	O
as	O
observed	O
for	O
P.	O
orizabaensis	I:C2772322
,	O
may	O
be	O
adaptations	O
that	O
evolved	O
to	O
coexist	O
even	O
with	O
more	O
aggressive	O
and	O
dominant	O
species	O
of	O
stingless	B:C1033480
bees	I:C1033480
,	O
with	O
which	O
P.	O
orizabaensis	I:C2772322
has	O
to	O
compete	O
for	O
resources	O
.	O

Therefore	O
,	O
the	O
increased	O
activity	O
during	O
less	O
favorable	O
weather	O
conditions	O
and	O
the	O
fast	O
recruitment	O
of	O
nestmates	O
following	O
the	O
discovery	O
of	O
a	O
food	O
source	O
,	O
as	O
observed	O
for	O
P.	O
orizabaensis	I:C2772322
,	O
may	O
be	O
adaptations	O
that	O
evolved	O
to	O
coexist	O
even	O
with	O
more	O
aggressive	O
and	O
dominant	O
species	O
of	O
stingless	O
bees	I:C1033480
,	O
with	O
which	O
P.	B:C2772322
orizabaensis	I:C2772322
has	O
to	O
compete	O
for	O
resources	O
.	O

