Growth	B:C0333951
arrest	I:C0333951
of	O
lung	B:C0684249
carcinoma	I:C0684249
cells	B:C0007634
(	B:C4277577
A549	I:C4277577
)	I:C4277577
by	O
polyacrylate	B:C0597265
-	O
anchored	B:C1293132
peroxovanadate	B:C0136151
by	O
activating	O
Rac1	B:C1430928
-	O
NADPH	B:C0068355
oxidase	I:C0068355
signalling	B:C0086982
axis	B:C1522496
.	O

Hydrogen	B:C0020281
peroxide	I:C0020281
is	O
often	O
required	O
in	O
sublethal	B:C0243095
,	O
millimolar	O
concentrations	O
to	O
show	O
its	O
oxidant	B:C0085403
effects	I:C0085403
on	O
cells	O
in	O
culture	O
as	O
it	O
is	O
easily	O
destroyed	O
by	O
cellular	B:C0007634
catalase	B:C0007367
.	O

Previously	O
,	O
we	O
had	O
shown	O
that	O
diperoxovanadate	B:C0136151
,	O
a	O
physiologically	O
stable	O
peroxovanadium	B:C0136151
compound	I:C0136151
,	O
can	O
substitute	O
H2O2	B:C0020281
effectively	O
in	O
peroxidation	O
reactions	O
.	O

We	O
report	B:C0684224
here	O
that	O
peroxovanadate	B:C0136151
when	O
anchored	B:C1293132
to	O
polyacrylic	B:C1621338
acid	I:C1621338
(	B:C1254351
PAPV	I:C1254351
)	I:C1254351
becomes	O
a	O
highly	O
potent	O
inhibitor	O
of	O
growth	B:C0018270
of	O
lung	B:C0684249
carcinoma	I:C0684249
cells	B:C0007634
(	O
A549	B:C4277577
)	O
.	O

The	O
early	O
events	O
associated	O
with	O
PAPV	B:C1254351
treatment	O
included	O
cytoskeletal	B:C0010853
modifications	B:C3840684
,	O
increase	O
in	O
GTPase	B:C1149036
activity	I:C1149036
of	O
Rac1	B:C1430928
,	O
accumulation	B:C4055506
of	O
the	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
,	O
and	O
also	O
increase	O
in	O
phosphorylation	B:C0031715
of	O
γ	B:C1172465
H2AX	I:C1172465
(	B:C1567920
γ	I:C1567920
H2AX	I:C1567920
)	I:C1567920
,	O
a	O
marker	B:C0012872
of	O
DNA	B:C0012860
damage	I:C0012860
.	O

These	O
effects	O
persisted	O
even	O
at	O
24	O
h	O
after	O
removal	O
of	O
the	O
compound	O
and	O
culminated	O
in	O
increased	O
levels	O
of	O
p53	B:C0080055
and	O
p21	B:C0288472
together	O
with	O
growth	B:C0333951
arrest	I:C0333951
.	O

The	O
PAPV	B:C1254351
-	O
mediated	O
growth	B:C0333951
arrest	I:C0333951
was	O
significantly	O
abrogated	O
in	O
cells	B:C0007634
pre-treated	O
with	O
the	O
N	B:C0001047
-	I:C0001047
acetylcysteine	I:C0001047
,	O
Rac1	B:C1430928
knocked	B:C2350567
down	I:C2350567
by	O
siRNA	B:C1099354
and	O
DPI	B:C0058381
an	O
inhibitor	O
of	O
NADPH	B:C0068355
oxidase	I:C0068355
.	O

In	O
conclusion	O
,	O
our	O
results	O
show	O
that	O
polyacrylate	B:C0597265
derivative	O
of	O
peroxovanadate	B:C0136151
efficiently	O
arrests	B:C0333951
growth	I:C0333951
of	O
A549	B:C4277577
cancerous	B:C0007634
cells	I:C0007634
by	O
activating	O
the	O
axis	B:C1522496
of	O
Rac1	B:C1430928
-	O
NADPH	B:C0068355
oxidase	I:C0068355
leading	O
to	O
oxidative	B:C0242606
stress	I:C0242606
and	O
DNA	B:C0012860
damage	I:C0012860
.	O

