C3585884||Agave Red Worm
C3585884||Comadia redtenbacheri
C0023338||Lepidoptera
C1210061||Cossidae
C3585884||agave red worm
C3585884||Comadia redtenbacheri
C0016452||food
C0025885||Mexico
C0023047||instar larvae
C0331584||agave plants
C0034120||pupate
C0684063||adults
C1260875||mate
C0029957||oviposit
C2339893||frenulum
C0229962||epiphysis I
C0000726||abdomen
C0229962||tubercles
C0029974||Eggs
C0008503||reticulate chorion
C0007634||rosette cells
C0489829||micropylar formula
C0023047||instar larvae
C0243107||develop
C1179700||L3
C0005898||prothorax
C0243095||subprimary
C2936472||SV setal
C0441635||A1
C0441635||SV1
C0023047||instar larvae
C0023047||instars
C2936472||setae
C0034120||Pupae
C0243095||adecticous
C0243095||obtect
C0229962||spines
C0024090||dorsum of the abdomen
C0243095||findings