Phenozan	B:C0060186
,	O
a	O
Synthetic	B:C0359916
Phenolic	I:C0359916
Antioxidant	B:C0003402
,	O
Inhibits	O
the	O
Development	O
of	O
Spontaneous	O
Tumors	B:C0027651
in	O
Rats	B:C0034721
and	O
Mice	B:C0025929
Synthetic	B:C0359916
phenolic	I:C0359916
antioxidant	B:C0003402
β-(	B:C1254351
4	I:C1254351
-	I:C1254351
hydroxy	I:C1254351
-	I:C1254351
3,5	I:C1254351
-	I:C1254351
di-	I:C1254351
tert	I:C1254351
-	I:C1254351
butylphenyl	I:C1254351
)	I:C1254351
propionic	I:C1254351
acid	I:C1254351
,	O
named	O
phenozan	B:C0060186
,	O
is	O
a	O
potential	O
antiepileptic	B:C0003299
drug	I:C0003299
.	O

In	O
pre-clinical	O
trials	B:C0008976
this	O
substance	O
did	O
not	O
manifest	O
any	O
toxicity	B:C0600688
,	O
and	O
also	O
inhibited	O
the	O
development	O
of	O
some	O
spontaneous	O
tumors	B:C0027651
in	O
animals	B:C0003062
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
evaluate	B:C0220825
inhibiting	O
effect	O
of	O
phenozan	B:C0060186
on	O
spontaneous	O
carcinogenesis	B:C0596263
in	O
rats	B:C0034721
and	O
mice	B:C0025929
.	O

In	O
experiments	B:C0681814
with	O
rats	B:C0034721
LIO	I:C0034721
and	O
mice	B:C0025929
SHR	I:C0025929
of	O
local	B:C0205276
breeding	B:C0178477
,	O
with	O
high	O
spontaneous	O
tumor	B:C0027651
incidence	O
,	O
phenozan	B:C0060186
was	O
dissolved	O
in	O
sunflower	B:C0075639
oil	I:C0075639
and	O
administered	O
by	O
gavage	O
in	O
therapeutic	O
dose	O
5	O
mg	O
/kg	O
3	O
times	O
per	O
week	O
for	O
18	O
months	O
.	O

There	O
were	O
no	O
any	O
signs	O
of	O
toxicity	B:C0600688
and	O
differences	O
in	O
weight	O
of	O
animals	B:C0003062
during	O
the	O
phenozan	B:C0060186
treatment	O
compared	O
with	O
the	O
control	O
(	O
sunflower	B:C0075639
oil	I:C0075639
)	O
.	O

Phenozan	B:C0060186
significantly	O
reduced	O
the	O
overall	O
incidence	O
and	O
multiplicity	O
of	O
all	O
tumors	B:C0027651
but	O
only	O
multiplicity	O
of	O
malignant	B:C0006826
tumors	I:C0006826
,	O
compared	O
with	O
the	O
control	O
.	O

Moreover	O
a	O
significant	O
decrease	O
of	O
overall	O
incidence	O
and	O
multiplicity	O
was	O
observed	O
in	O
pituitary	B:C0032019
and	O
breast	B:C1458155
tumors	I:C1458155
in	O
females	O
and	O
only	O
overall	O
multiplicity	O
of	O
tumors	B:C0027651
of	O
pituitary	B:C0032005
and	O
lymphoid	B:C0024296
tissue	I:C0024296
in	O
males	O
.	O

In	O
mice	B:C0025929
phenozan	B:C0060186
reduced	O
overall	O
incidence	O
and	O
multiplicity	O
of	O
lung	B:C0024121
tumors	I:C0024121
(	O
in	O
females	O
)	O
and	O
also	O
overall	O
multiplicity	O
of	O
all	O
tumors	B:C0027651
(	O
in	O
females	O
)	O
and	O
only	O
malignant	B:C0006826
tumors	I:C0006826
(	O
in	O
males	O
)	O
.	O

These	O
findings	O
allow	O
us	O
to	O
classify	O
phenozan	B:C0060186
as	O
anticarcinogenic	B:C0085169
agent	I:C0085169
.	O

Anticarcinogenic	B:C0085169
activity	O
of	O
phenozan	B:C0060186
is	O
important	O
because	O
clinical	B:C0008972
study	I:C0008972
of	O
this	O
drug	B:C1254351
as	O
the	O
possible	O
antiepileptic	B:C0003299
drug	I:C0003299
goes	O
along	O
and	O
it	O
is	O
known	O
that	O
such	O
drugs	B:C1254351
are	O
designed	O
for	O
long	O
-	O
term	O
use	O
.	O

