Tubular	B:C0334292
,	O
lactating	B:C1266023
,	O
and	O
ductal	B:C0206713
adenomas	I:C0206713
are	O
devoid	O
of	O
MED12	B:C1537677
Exon2	B:C0015295
mutations	B:C0596611
,	O
and	O
ductal	B:C0206713
adenomas	I:C0206713
show	O
recurrent	O
mutations	B:C0596611
in	O
GNAS	B:C1366550
and	O
the	O
PI3K	O
-	O
AKT	O
pathway	O
Adenomas	B:C0001430
of	O
the	O
breast	B:C0006141
are	O
rare	O
benign	B:C0086692
tumors	I:C0086692
although	O
single	O
cases	O
with	O
malignant	O
behavior	O
have	O
been	O
reported	O
.	O

However	O
,	O
the	O
genetic	O
basis	O
of	O
these	O
tumors	B:C0027651
is	O
unknown	O
.	O

Employing	O
targeted	O
next	B:C2936622
generation	I:C2936622
sequencing	I:C2936622
of	O
50	O
cancer	B:C0029016
-	I:C0029016
related	I:C0029016
genes	I:C0029016
as	O
well	O
as	O
Sanger	B:C1511897
sequencing	I:C1511897
,	O
we	O
profiled	O
a	O
cohort	O
of	O
18	O
mammary	B:C1328385
adenomas	I:C1328385
comprising	O
9	O
ductal	B:C0206713
,	O
6	O
tubular	B:C0334292
,	O
and	O
3	O
lactating	B:C1266023
adenoma	I:C1266023
.	O

Missense	B:C0599155
mutations	I:C0599155
were	O
detected	O
in	O
8	O
of	O
the	O
18	O
cases	O
(	O
44	O
%	O
)	O
.	O

Specifically	O
,	O
five	O
(	O
56	O
%	O
)	O
ductal	B:C0206713
adenomas	I:C0206713
and	O
three	O
(	O
50	O
%	O
)	O
tubular	B:C0334292
adenomas	I:C0334292
harbored	O
mutated	B:C0678941
genes	I:C0678941
.	O

No	B:C1513916
mutations	B:C0026882
were	O
detected	O
in	O
lactating	B:C1266023
adenomas	I:C1266023
.	O

Three	O
of	O
the	O
nine	O
ductal	B:C0206713
adenomas	I:C0206713
showed	O
mutant	B:C3273954
AKT1	I:C3273954
(	I:C3273954
p.E17K	I:C3273954
)	I:C3273954
with	O
two	O
of	O
them	O
harboring	O
an	O
additional	O
GNAS	B:C1708260
mutation	I:C1708260
(	I:C1708260
p.R201C	I:C1708260
)	I:C1708260
.	O

One	O
case	O
had	O
mutant	B:C3274132
PIK3CA	I:C3274132
(	I:C3274132
p.H1047R	I:C3274132
)	I:C3274132
and	O
another	O
case	O
a	O
mutation	B:C1708260
in	I:C1708260
GNAS	I:C1708260
(	I:C1708260
p.R201C	I:C1708260
)	I:C1708260
.	O

The	O
three	O
cases	O
of	O
mutated	B:C0334292
tubular	I:C0334292
adenomas	I:C0334292
showed	O
mutations	B:C0596611
in	O
either	O
MET	B:C1417123
or	O
FGFR3	B:C1333543
.	O

Of	O
note	O
,	O
we	O
did	O
not	O
detect	O
copy	O
number	O
changes	O
and	O
none	O
of	O
the	O
cases	O
including	O
tubular	B:C0334292
adenomas	I:C0334292
had	O
mutations	B:C0596611
in	O
exon	B:C0015295
2	I:C0015295
of	O
MED12	B:C1537677
.	O

Our	O
results	O
suggest	O
that	O
ductal	B:C0206713
adenomas	I:C0206713
are	O
related	O
to	O
papillomas	B:C0030354
of	O
the	O
breast	B:C0006141
and	O
screening	B:C1710032
for	O
mutations	B:C0596611
in	O
exon	B:C0015295
2	I:C0015295
of	O
MED12	B:C1537677
might	O
help	O
to	O
facilitate	O
differential	O
diagnosis	B:C1704656
between	O
tubular	B:C0334292
adenoma	I:C0334292
and	O
fibroadenoma	B:C0206650
in	O
difficult	O
cases	O
.	O

Lastly	O
,	O
our	O
data	O
exemplarily	O
demonstrate	O
that	O
mutations	B:C0596611
in	O
cancer	B:C0029016
-	I:C0029016
related	I:C0029016
genes	I:C0029016
per	O
se	O
do	O
not	O
indicate	O
malignancy	B:C4282132
but	O
occur	O
in	O
benign	B:C0086692
tumors	I:C0086692
.	O

