C0696113||Serum ferritin levels
C1511876||diagnostic marker
C1384600||systemic juvenile idiopathic arthritis
C0026691||Kawasaki disease
C0011911||laboratory parameters
C0026691||Kawasaki disease
C0026691||Kawasaki disease
C1384600||systemic juvenile idiopathic arthritis
C1384600||systemic juvenile idiopathic arthritis
C0005516||biomarkers
C0012634||disease s
C0332140||clinical diagnosis
C0220825||investigate
C0243095||diagnostic value
C0696113||serum ferritin levels
C0026691||Kawasaki disease
C1384600||systemic juvenile idiopathic arthritis
C0026691||Kawasaki disease
C0026691||Kawasaki disease
C1384600||systemic juvenile idiopathic arthritis
C0696113||Serum ferritin levels
C1384600||systemic juvenile idiopathic arthritis
C0026691||Kawasaki disease
C0696113||serum ferritin levels
C0026691||Kawasaki disease
C0521982||responsiveness
C0085297||intravenous immunoglobulin
C0085297||intravenous immunoglobulin
C0696113||Serum ferritin levels
C0026691||Kawasaki disease
C4282382||no response
C0021022||IVIG therapy
C0026691||Kawasaki disease
C0521982||response
C0021022||IVIG therapy
C0696113||Serum ferritin levels
C0026691||Kawasaki disease
C0032113||plasma exchange
C0032113||plasma exchange
C0032113||plasma exchange
C0696113||serum ferritin levels
C0026691||Kawasaki disease
C4282382||nonresponsiveness
C0021022||IVIG therapy
C0032113||plasma exchange
C0026691||Kawasaki disease
C1384600||systemic juvenile idiopathic arthritis
C0696113||serum ferritin levels
C0026691||Kawasaki disease
C0696113||serum ferritin levels
C0026691||Kawasaki disease
C1384600||systemic juvenile idiopathic arthritis
C0696113||Serum ferritin levels
C1384600||systemic juvenile idiopathic arthritis
C0026691||Kawasaki disease
C0696113||Measurement of serum ferritin levels
C1384600||systemic juvenile idiopathic arthritis
C0026691||Kawasaki disease