C1517942||Long-Term Safety Follow-Up
C0080105||Subjects
C0332293||Treated with
C1514926||Retroviral Vector
C0017296||Gene Therapies
C0018017||objective
C0220825||evaluate
C1705187||life-long safety profile
C0017296||gene therapy
C1514926||retroviral (non-replicating) vectors
C1514926||nRCR
C0007634||cell
C0080105||subjects
C0684275||hemophilia
C0019682||human immunodeficiency virus
C0019682||human immunodeficiency virus
C0006826||cancer
C0332293||treated with
C0017296||gene therapy
C1519255||serious adverse events
C1519255||serious adverse events
C0011065||deaths
C3828339||replication competent retrovirus
C3828339||replication competent retrovirus
C0080105||subjects
C0080105||subjects
C1444662||discontinued
C0420315||loss to follow-up
C1522577||follow-up
C0080105||subjects
C0420315||lost to follow-up
C0080105||subjects
C0237607||experienced
C1519255||SAE
C0080105||subjects
C0011065||died
C1519255||serious adverse events
C0007465||cause of death
C0087111||therapy
C4282132||malignancy
C0035435||rheumatological
C0004364||autoimmune
C0018939||hematologic disorder
C3828339||replication competent retrovirus
C0456984||results
C1513916||negative
C1515655||in vivo
C0012656||vector
C0420315||loss of follow-up
C1705187||safety trial
C0243095||findings
C1517942||long-term follow-up
C2603343||study