C0333951||Growth arrest
C0684249||lung carcinoma
C0007634||cells
C4277577||(A549)
C0597265||polyacrylate
C1293132||anchored
C0136151||peroxovanadate
C1430928||Rac1
C0068355||NADPH oxidase
C0086982||signalling
C1522496||axis
C0020281||Hydrogen peroxide
C0243095||sublethal
C0085403||oxidant effects
C0007634||cellular
C0007367||catalase
C0136151||diperoxovanadate
C0136151||peroxovanadium compound
C0020281||H2O2
C0684224||report
C0136151||peroxovanadate
C1293132||anchored
C1621338||polyacrylic acid
C1254351||(PAPV)
C0018270||growth
C0684249||lung carcinoma
C0007634||cells
C4277577||A549
C1254351||PAPV
C0010853||cytoskeletal
C3840684||modifications
C1149036||GTPase activity
C1430928||Rac1
C4055506||accumulation
C0162772||reactive oxygen species
C0031715||phosphorylation
C1172465||γH2AX
C1567920||(γH2AX)
C0012872||marker
C0012860||DNA damage
C0080055||p53
C0288472||p21
C0333951||growth arrest
C1254351||PAPV
C0333951||growth arrest
C0007634||cells
C0001047||N-acetylcysteine
C1430928||Rac1
C2350567||knocked down
C1099354||siRNA
C0058381||DPI
C0068355||NADPH oxidase
C0597265||polyacrylate
C0136151||peroxovanadate
C0333951||arrests growth
C4277577||A549
C0007634||cancerous cells
C1522496||axis
C1430928||Rac1
C0068355||NADPH oxidase
C0242606||oxidative stress
C0012860||DNA damage