C0332691||Scald burn
C0150638||preventable injury
C0936012||Analysis
C0587437||tertiary care center
C0332691||Scalds
C0035648||risk factors
C0006434||burns
C0332691||scald
C0026193||minor
C0520817||physical disabilities
C0036375||school
C0332691||scald burn
C0678723||development
C0332691||scald injuries
C0442519||domestic settings
C0332691||scald burn
C2603343||study
C0332691||scald burn
C0035363||retrospective study
C0025102||records
C0006434||burn
C0006418||tertiary burn care center
C0332691||scald injury
C0936012||analyzed
C0006434||burn
C0587536||burn casualty
C2603343||study
C0332691||scald
C0332691||scald
C0332691||Scald
C2068960||patients arrived
C0019994||hospital
C0016143||first aid
C0587536||casualty
C0332691||scald injury
C3263722||injury
C0587536||casualty
C2603343||study
C0332691||scald
C3263722||injury
C0016143||first aid
C0332691||scald burn
C0678367||public
C0004448||awareness
C0016143||first aid
C0332691||scald