Fractal	O
analysis	B:C0936012
of	O
the	O
ischemic	O
transition	O
region	O
in	O
chronic	O
ischemic	I:C0264694
heart	I:C0264694
disease	I:C0264694
using	O
magnetic	O
resonance	I:C0024485
imaging	I:C0024485
.	O

Fractal	O
analysis	O
of	O
the	O
ischemic	O
transition	O
region	O
in	O
chronic	B:C0264694
ischemic	I:C0264694
heart	I:C0264694
disease	I:C0264694
using	O
magnetic	O
resonance	I:C0024485
imaging	I:C0024485
.	O

Fractal	O
analysis	O
of	O
the	O
ischemic	O
transition	O
region	O
in	O
chronic	O
ischemic	I:C0264694
heart	I:C0264694
disease	I:C0264694
using	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
.	O

To	O
introduce	O
a	O
novel	O
hypothesis	O
and	O
method	B:C0025663
to	O
characterise	O
pathomechanisms	O
underlying	O
myocardial	O
ischemia	I:C0151744
in	O
chronic	O
ischemic	I:C0264694
heart	I:C0264694
disease	I:C0264694
by	O
local	O
fractal	O
analysis	O
(	O
fractal	O
analysis	I:C0936012
)	O
of	O
the	O
ischemic	O
myocardial	O
transition	O
region	O
in	O
perfusion	O
imaging	I:C2350393
.	O

To	O
introduce	O
a	O
novel	O
hypothesis	O
and	O
method	O
to	O
characterise	O
pathomechanisms	B:C0030660
underlying	O
myocardial	O
ischemia	I:C0151744
in	O
chronic	O
ischemic	I:C0264694
heart	I:C0264694
disease	I:C0264694
by	O
local	O
fractal	O
analysis	O
(	O
fractal	O
analysis	I:C0936012
)	O
of	O
the	O
ischemic	O
myocardial	O
transition	O
region	O
in	O
perfusion	O
imaging	I:C2350393
.	O

To	O
introduce	O
a	O
novel	O
hypothesis	O
and	O
method	O
to	O
characterise	O
pathomechanisms	O
underlying	O
myocardial	B:C0151744
ischemia	I:C0151744
in	O
chronic	O
ischemic	I:C0264694
heart	I:C0264694
disease	I:C0264694
by	O
local	O
fractal	O
analysis	O
(	O
fractal	O
analysis	I:C0936012
)	O
of	O
the	O
ischemic	O
myocardial	O
transition	O
region	O
in	O
perfusion	O
imaging	I:C2350393
.	O

To	O
introduce	O
a	O
novel	O
hypothesis	O
and	O
method	O
to	O
characterise	O
pathomechanisms	O
underlying	O
myocardial	O
ischemia	I:C0151744
in	O
chronic	B:C0264694
ischemic	I:C0264694
heart	I:C0264694
disease	I:C0264694
by	O
local	O
fractal	O
analysis	O
(	O
fractal	O
analysis	I:C0936012
)	O
of	O
the	O
ischemic	O
myocardial	O
transition	O
region	O
in	O
perfusion	O
imaging	I:C2350393
.	O

To	O
introduce	O
a	O
novel	O
hypothesis	O
and	O
method	O
to	O
characterise	O
pathomechanisms	O
underlying	O
myocardial	O
ischemia	I:C0151744
in	O
chronic	O
ischemic	I:C0264694
heart	I:C0264694
disease	I:C0264694
by	O
local	O
fractal	O
analysis	B:C0936012
(	O
fractal	O
analysis	I:C0936012
)	O
of	O
the	O
ischemic	O
myocardial	O
transition	O
region	O
in	O
perfusion	O
imaging	I:C2350393
.	O

To	O
introduce	O
a	O
novel	O
hypothesis	O
and	O
method	O
to	O
characterise	O
pathomechanisms	O
underlying	O
myocardial	O
ischemia	I:C0151744
in	O
chronic	O
ischemic	I:C0264694
heart	I:C0264694
disease	I:C0264694
by	O
local	O
fractal	O
analysis	O
(	O
fractal	B:C0936012
analysis	I:C0936012
)	O
of	O
the	O
ischemic	O
myocardial	O
transition	O
region	O
in	O
perfusion	O
imaging	I:C2350393
.	O

To	O
introduce	O
a	O
novel	O
hypothesis	O
and	O
method	O
to	O
characterise	O
pathomechanisms	O
underlying	O
myocardial	O
ischemia	I:C0151744
in	O
chronic	O
ischemic	I:C0264694
heart	I:C0264694
disease	I:C0264694
by	O
local	O
fractal	O
analysis	O
(	O
fractal	O
analysis	I:C0936012
)	O
of	O
the	O
ischemic	O
myocardial	B:C1522564
transition	O
region	O
in	O
perfusion	O
imaging	I:C2350393
.	O

To	O
introduce	O
a	O
novel	O
hypothesis	O
and	O
method	O
to	O
characterise	O
pathomechanisms	O
underlying	O
myocardial	O
ischemia	I:C0151744
in	O
chronic	O
ischemic	I:C0264694
heart	I:C0264694
disease	I:C0264694
by	O
local	O
fractal	O
analysis	O
(	O
fractal	O
analysis	I:C0936012
)	O
of	O
the	O
ischemic	O
myocardial	O
transition	O
region	O
in	O
perfusion	B:C2350393
imaging	I:C2350393
.	O

Vascular	B:C0005847
mechanisms	O
to	O
compensate	O
ischemia	O
are	O
regulated	O
at	O
various	O
vascular	O
scales	O
with	O
their	O
superimposed	O
perfusion	I:C2350393
pattern	O
being	O
hypothetically	O
self	O
-	O
similar	O
.	O

Vascular	O
mechanisms	O
to	O
compensate	O
ischemia	B:C0022116
are	O
regulated	O
at	O
various	O
vascular	O
scales	O
with	O
their	O
superimposed	O
perfusion	I:C2350393
pattern	O
being	O
hypothetically	O
self	O
-	O
similar	O
.	O

Vascular	O
mechanisms	O
to	O
compensate	O
ischemia	O
are	O
regulated	B:C1327622
at	O
various	O
vascular	O
scales	O
with	O
their	O
superimposed	O
perfusion	I:C2350393
pattern	O
being	O
hypothetically	O
self	O
-	O
similar	O
.	O

Vascular	O
mechanisms	O
to	O
compensate	O
ischemia	O
are	O
regulated	O
at	O
various	O
vascular	B:C0005847
scales	O
with	O
their	O
superimposed	O
perfusion	I:C2350393
pattern	O
being	O
hypothetically	O
self	O
-	O
similar	O
.	O

Vascular	O
mechanisms	O
to	O
compensate	O
ischemia	O
are	O
regulated	O
at	O
various	O
vascular	O
scales	B:C0349674
with	O
their	O
superimposed	O
perfusion	I:C2350393
pattern	O
being	O
hypothetically	O
self	O
-	O
similar	O
.	O

Vascular	O
mechanisms	O
to	O
compensate	O
ischemia	O
are	O
regulated	O
at	O
various	O
vascular	O
scales	O
with	O
their	O
superimposed	B:C2350393
perfusion	I:C2350393
pattern	O
being	O
hypothetically	O
self	O
-	O
similar	O
.	O

Vascular	O
mechanisms	O
to	O
compensate	O
ischemia	O
are	O
regulated	O
at	O
various	O
vascular	O
scales	O
with	O
their	O
superimposed	O
perfusion	I:C2350393
pattern	B:C0449774
being	O
hypothetically	O
self	O
-	O
similar	O
.	O

Dedicated	O
fractal	B:C0936012
analysis	I:C0936012
software	O
(	O
"	O
FraktalWandler	O
"	O
)	O
has	O
been	O
developed	O
.	O

Dedicated	O
fractal	O
analysis	I:C0936012
software	B:C0037585
(	O
"	O
FraktalWandler	O
"	O
)	O
has	O
been	O
developed	O
.	O

Dedicated	O
fractal	O
analysis	I:C0936012
software	O
(	O
"	O
FraktalWandler	B:C0037589
"	O
)	O
has	O
been	O
developed	O
.	O

Fractal	O
dimensions	O
during	O
first	O
-	O
pass	O
(	O
FDfirst	O
-	O
pass	O
)	O
and	O
recirculation	B:C1516559
(	O
FDrecirculation	O
)	O
are	O
hypothesised	O
to	O
indicate	O
the	O
predominating	O
pathomechanism	O
and	O
ischemic	O
severity	O
,	O
respectively	O
.	O

Fractal	O
dimensions	O
during	O
first	O
-	O
pass	O
(	O
FDfirst	O
-	O
pass	O
)	O
and	O
recirculation	O
(	O
FDrecirculation	B:C1516559
)	O
are	O
hypothesised	O
to	O
indicate	O
the	O
predominating	O
pathomechanism	O
and	O
ischemic	O
severity	O
,	O
respectively	O
.	O

Fractal	O
dimensions	O
during	O
first	O
-	O
pass	O
(	O
FDfirst	O
-	O
pass	O
)	O
and	O
recirculation	O
(	O
FDrecirculation	O
)	O
are	O
hypothesised	O
to	O
indicate	O
the	O
predominating	O
pathomechanism	B:C0030660
and	O
ischemic	O
severity	O
,	O
respectively	O
.	O

Twenty	O
-	O
six	O
patients	O
with	O
evidence	O
of	O
myocardial	B:C0151744
ischemia	I:C0151744
in	O
108	O
ischemic	O
myocardial	O
segments	O
on	O
magnetic	O
resonance	I:C0024485
imaging	I:C0024485
(	O
magnetic	O
resonance	I:C0024485
imaging	I:C0024485
)	O
were	O
analysed	O
.	O

Twenty	O
-	O
six	O
patients	O
with	O
evidence	O
of	O
myocardial	O
ischemia	I:C0151744
in	O
108	O
ischemic	O
myocardial	B:C1522564
segments	O
on	O
magnetic	O
resonance	I:C0024485
imaging	I:C0024485
(	O
magnetic	O
resonance	I:C0024485
imaging	I:C0024485
)	O
were	O
analysed	O
.	O

Twenty	O
-	O
six	O
patients	O
with	O
evidence	O
of	O
myocardial	O
ischemia	I:C0151744
in	O
108	O
ischemic	O
myocardial	O
segments	B:C0442059
on	O
magnetic	O
resonance	I:C0024485
imaging	I:C0024485
(	O
magnetic	O
resonance	I:C0024485
imaging	I:C0024485
)	O
were	O
analysed	O
.	O

Twenty	O
-	O
six	O
patients	O
with	O
evidence	O
of	O
myocardial	O
ischemia	I:C0151744
in	O
108	O
ischemic	O
myocardial	O
segments	O
on	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
(	O
magnetic	O
resonance	I:C0024485
imaging	I:C0024485
)	O
were	O
analysed	O
.	O

Twenty	O
-	O
six	O
patients	O
with	O
evidence	O
of	O
myocardial	O
ischemia	I:C0151744
in	O
108	O
ischemic	O
myocardial	O
segments	O
on	O
magnetic	O
resonance	I:C0024485
imaging	I:C0024485
(	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
)	O
were	O
analysed	O
.	O

The	O
40th	O
and	O
60th	O
percentiles	O
of	O
FDfirst	O
-	O
pass	O
were	O
used	O
for	O
pathomechanical	O
classification	B:C0008902
,	O
assigning	O
lesions	O
with	O
FDfirst	O
-	O
pass	O
≤	O
2.335	O
to	O
predominating	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
)	O
and	O
≥	O
2.387	O
to	O
predominating	O
coronary	O
artery	I:C3495826
disease	I:C3495826
(	O
coronary	O
artery	I:C3495826
disease	I:C3495826
)	O
.	O

The	O
40th	O
and	O
60th	O
percentiles	O
of	O
FDfirst	O
-	O
pass	O
were	O
used	O
for	O
pathomechanical	O
classification	O
,	O
assigning	O
lesions	B:C0221198
with	O
FDfirst	O
-	O
pass	O
≤	O
2.335	O
to	O
predominating	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
)	O
and	O
≥	O
2.387	O
to	O
predominating	O
coronary	O
artery	I:C3495826
disease	I:C3495826
(	O
coronary	O
artery	I:C3495826
disease	I:C3495826
)	O
.	O

The	O
40th	O
and	O
60th	O
percentiles	O
of	O
FDfirst	O
-	O
pass	O
were	O
used	O
for	O
pathomechanical	O
classification	O
,	O
assigning	O
lesions	O
with	O
FDfirst	O
-	O
pass	O
≤	O
2.335	O
to	O
predominating	O
coronary	B:C2827469
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
)	O
and	O
≥	O
2.387	O
to	O
predominating	O
coronary	O
artery	I:C3495826
disease	I:C3495826
(	O
coronary	O
artery	I:C3495826
disease	I:C3495826
)	O
.	O

The	O
40th	O
and	O
60th	O
percentiles	O
of	O
FDfirst	O
-	O
pass	O
were	O
used	O
for	O
pathomechanical	O
classification	O
,	O
assigning	O
lesions	O
with	O
FDfirst	O
-	O
pass	O
≤	O
2.335	O
to	O
predominating	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
coronary	B:C2827469
microvascular	I:C2827469
dysfunction	I:C2827469
)	O
and	O
≥	O
2.387	O
to	O
predominating	O
coronary	O
artery	I:C3495826
disease	I:C3495826
(	O
coronary	O
artery	I:C3495826
disease	I:C3495826
)	O
.	O

The	O
40th	O
and	O
60th	O
percentiles	O
of	O
FDfirst	O
-	O
pass	O
were	O
used	O
for	O
pathomechanical	O
classification	O
,	O
assigning	O
lesions	O
with	O
FDfirst	O
-	O
pass	O
≤	O
2.335	O
to	O
predominating	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
)	O
and	O
≥	O
2.387	O
to	O
predominating	O
coronary	B:C3495826
artery	I:C3495826
disease	I:C3495826
(	O
coronary	O
artery	I:C3495826
disease	I:C3495826
)	O
.	O

The	O
40th	O
and	O
60th	O
percentiles	O
of	O
FDfirst	O
-	O
pass	O
were	O
used	O
for	O
pathomechanical	O
classification	O
,	O
assigning	O
lesions	O
with	O
FDfirst	O
-	O
pass	O
≤	O
2.335	O
to	O
predominating	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
)	O
and	O
≥	O
2.387	O
to	O
predominating	O
coronary	O
artery	I:C3495826
disease	I:C3495826
(	O
coronary	B:C3495826
artery	I:C3495826
disease	I:C3495826
)	O
.	O

Optimal	O
classification	B:C0008902
point	O
in	O
ROC	O
analysis	O
was	O
FDfirst	O
-	O
pass	O
=	O
2.358	O
.	O

Optimal	O
classification	O
point	O
in	O
ROC	O
analysis	B:C0936012
was	O
FDfirst	O
-	O
pass	O
=	O
2.358	O
.	O

FDrecirculation	B:C1516559
correlated	O
moderately	O
with	O
per	O
cent	I:C3897965
diameter	I:C3897965
stenosis	I:C3897965
in	O
invasive	O
coronary	O
angiography	I:C0085532
in	O
lesions	O
classified	O
coronary	O
artery	I:C3495826
disease	I:C3495826
(	O
r	O
=	O
0.472	O
,	O
p	O
=	O
0.001	O
)	O
but	O
not	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
r	O
=	O
0.082	O
,	O
p	O
=	O
0.600	O
)	O
.	O

FDrecirculation	O
correlated	O
moderately	O
with	O
per	B:C3897965
cent	I:C3897965
diameter	I:C3897965
stenosis	I:C3897965
in	O
invasive	O
coronary	O
angiography	I:C0085532
in	O
lesions	O
classified	O
coronary	O
artery	I:C3495826
disease	I:C3495826
(	O
r	O
=	O
0.472	O
,	O
p	O
=	O
0.001	O
)	O
but	O
not	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
r	O
=	O
0.082	O
,	O
p	O
=	O
0.600	O
)	O
.	O

FDrecirculation	O
correlated	O
moderately	O
with	O
per	O
cent	I:C3897965
diameter	I:C3897965
stenosis	I:C3897965
in	O
invasive	O
coronary	B:C0085532
angiography	I:C0085532
in	O
lesions	O
classified	O
coronary	O
artery	I:C3495826
disease	I:C3495826
(	O
r	O
=	O
0.472	O
,	O
p	O
=	O
0.001	O
)	O
but	O
not	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
r	O
=	O
0.082	O
,	O
p	O
=	O
0.600	O
)	O
.	O

FDrecirculation	O
correlated	O
moderately	O
with	O
per	O
cent	I:C3897965
diameter	I:C3897965
stenosis	I:C3897965
in	O
invasive	O
coronary	O
angiography	I:C0085532
in	O
lesions	B:C0221198
classified	O
coronary	O
artery	I:C3495826
disease	I:C3495826
(	O
r	O
=	O
0.472	O
,	O
p	O
=	O
0.001	O
)	O
but	O
not	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
r	O
=	O
0.082	O
,	O
p	O
=	O
0.600	O
)	O
.	O

FDrecirculation	O
correlated	O
moderately	O
with	O
per	O
cent	I:C3897965
diameter	I:C3897965
stenosis	I:C3897965
in	O
invasive	O
coronary	O
angiography	I:C0085532
in	O
lesions	O
classified	O
coronary	B:C3495826
artery	I:C3495826
disease	I:C3495826
(	O
r	O
=	O
0.472	O
,	O
p	O
=	O
0.001	O
)	O
but	O
not	O
coronary	O
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
r	O
=	O
0.082	O
,	O
p	O
=	O
0.600	O
)	O
.	O

FDrecirculation	O
correlated	O
moderately	O
with	O
per	O
cent	I:C3897965
diameter	I:C3897965
stenosis	I:C3897965
in	O
invasive	O
coronary	O
angiography	I:C0085532
in	O
lesions	O
classified	O
coronary	O
artery	I:C3495826
disease	I:C3495826
(	O
r	O
=	O
0.472	O
,	O
p	O
=	O
0.001	O
)	O
but	O
not	O
coronary	B:C2827469
microvascular	I:C2827469
dysfunction	I:C2827469
(	O
r	O
=	O
0.082	O
,	O
p	O
=	O
0.600	O
)	O
.	O

The	O
ischemic	B:C0022116
transition	O
region	O
may	O
provide	O
information	O
on	O
pathomechanical	O
composition	O
and	O
severity	O
of	O
myocardial	O
ischemia	I:C0151744
.	O

The	O
ischemic	O
transition	O
region	B:C0005898
may	O
provide	O
information	O
on	O
pathomechanical	O
composition	O
and	O
severity	O
of	O
myocardial	O
ischemia	I:C0151744
.	O

The	O
ischemic	O
transition	O
region	O
may	O
provide	O
information	O
on	O
pathomechanical	O
composition	O
and	O
severity	O
of	O
myocardial	B:C0151744
ischemia	I:C0151744
.	O

fractal	B:C0936012
analysis	I:C0936012
of	O
this	O
region	O
is	O
feasible	O
and	O
may	O
improve	O
diagnosis	O
compared	O
to	O
traditional	O
noninvasive	O
myocardial	O
perfusion	O
analysis	O
.	O

fractal	O
analysis	I:C0936012
of	O
this	O
region	B:C0005898
is	O
feasible	O
and	O
may	O
improve	O
diagnosis	O
compared	O
to	O
traditional	O
noninvasive	O
myocardial	O
perfusion	O
analysis	O
.	O

fractal	O
analysis	I:C0936012
of	O
this	O
region	O
is	O
feasible	O
and	O
may	O
improve	B:C0184511
diagnosis	O
compared	O
to	O
traditional	O
noninvasive	O
myocardial	O
perfusion	O
analysis	O
.	O

fractal	O
analysis	I:C0936012
of	O
this	O
region	O
is	O
feasible	O
and	O
may	O
improve	O
diagnosis	B:C0011900
compared	O
to	O
traditional	O
noninvasive	O
myocardial	O
perfusion	O
analysis	O
.	O

fractal	O
analysis	I:C0936012
of	O
this	O
region	O
is	O
feasible	O
and	O
may	O
improve	O
diagnosis	O
compared	O
to	O
traditional	O
noninvasive	B:C2986496
myocardial	O
perfusion	O
analysis	O
.	O

fractal	O
analysis	I:C0936012
of	O
this	O
region	O
is	O
feasible	O
and	O
may	O
improve	O
diagnosis	O
compared	O
to	O
traditional	O
noninvasive	O
myocardial	O
perfusion	O
analysis	B:C0936012
.	O

A	O
novel	O
hypothesis	O
and	O
method	B:C0025663
is	O
introduced	O
to	O
pathophysiologically	O
characterise	O
myocardial	O
ischemia	I:C0151744
.	O
•	O

A	O
novel	O
hypothesis	O
and	O
method	O
is	O
introduced	O
to	O
pathophysiologically	O
characterise	O
myocardial	B:C0151744
ischemia	I:C0151744
.	O
•	O

The	O
ischemic	B:C0022116
transition	O
region	O
appears	O
a	O
meaningful	O
diagnostic	O
target	O
in	O
perfusion	O
imaging	I:C2350393
.	O

The	O
ischemic	O
transition	O
region	B:C0005898
appears	O
a	O
meaningful	O
diagnostic	O
target	O
in	O
perfusion	O
imaging	I:C2350393
.	O

The	O
ischemic	O
transition	O
region	O
appears	O
a	O
meaningful	O
diagnostic	O
target	O
in	O
perfusion	B:C2350393
imaging	I:C2350393
.	O

•	O
Fractal	O
analysis	B:C0936012
may	O
characterise	O
pathomechanical	O
composition	O
and	O
severity	O
of	O
myocardial	O
ischemia	I:C0151744
.	O

•	O
Fractal	O
analysis	O
may	O
characterise	O
pathomechanical	O
composition	O
and	O
severity	O
of	O
myocardial	B:C0151744
ischemia	I:C0151744
.	O

