Withdrawal	O
of	O
Anticancer	B:C0920425
Therapy	I:C0920425
in	O
Advanced	O
Disease	O
Because	O
of	O
Side	O
Effects	I:C0879626
Withdrawal	O
of	O
chemotherapy	O
because	O
of	O
side	O
effects	I:C0879626
may	O
be	O
due	O
to	O
"	O
problems	O
with	O
toxicity	O
"	O
or	O
"	O
patient	O
refusal	O
"	O
.	O
"	O

Withdrawal	O
of	O
Anticancer	O
Therapy	I:C0920425
in	O
Advanced	O
Disease	O
Because	O
of	O
Side	B:C0879626
Effects	I:C0879626
Withdrawal	O
of	O
chemotherapy	O
because	O
of	O
side	O
effects	I:C0879626
may	O
be	O
due	O
to	O
"	O
problems	O
with	O
toxicity	O
"	O
or	O
"	O
patient	O
refusal	O
"	O
.	O
"	O

Withdrawal	O
of	O
Anticancer	O
Therapy	I:C0920425
in	O
Advanced	O
Disease	O
Because	O
of	O
Side	O
Effects	I:C0879626
Withdrawal	O
of	O
chemotherapy	B:C3665472
because	O
of	O
side	O
effects	I:C0879626
may	O
be	O
due	O
to	O
"	O
problems	O
with	O
toxicity	O
"	O
or	O
"	O
patient	O
refusal	O
"	O
.	O
"	O

Withdrawal	O
of	O
Anticancer	O
Therapy	I:C0920425
in	O
Advanced	O
Disease	O
Because	O
of	O
Side	O
Effects	I:C0879626
Withdrawal	O
of	O
chemotherapy	O
because	O
of	O
side	B:C0879626
effects	I:C0879626
may	O
be	O
due	O
to	O
"	O
problems	O
with	O
toxicity	O
"	O
or	O
"	O
patient	O
refusal	O
"	O
.	O
"	O

Problems	O
with	O
toxicity	O
"	O
is	O
intended	O
to	O
secure	B:C3146231
patient	O
safety	I:C1113679
and	O
decisions	O
about	O
it	O
are	O
primarily	O
made	O
by	O
the	O
oncologist	O
.	O

Problems	O
with	O
toxicity	O
"	O
is	O
intended	O
to	O
secure	O
patient	B:C1113679
safety	I:C1113679
and	O
decisions	O
about	O
it	O
are	O
primarily	O
made	O
by	O
the	O
oncologist	O
.	O

Problems	O
with	O
toxicity	O
"	O
is	O
intended	O
to	O
secure	O
patient	O
safety	I:C1113679
and	O
decisions	B:C0679006
about	O
it	O
are	O
primarily	O
made	O
by	O
the	O
oncologist	O
.	O

Problems	O
with	O
toxicity	O
"	O
is	O
intended	O
to	O
secure	O
patient	O
safety	I:C1113679
and	O
decisions	O
about	O
it	O
are	O
primarily	O
made	O
by	O
the	O
oncologist	B:C0259990
.	O

On	O
the	O
other	O
hand	O
,	O
"	O
patient	O
refusal	O
"	O
is	O
influenced	O
by	O
the	O
degree	B:C0231303
of	I:C0231303
distress	I:C0231303
the	O
patient	O
is	O
experiencing	O
and	O
the	O
patient	O
's	O
preference	O
.	O

On	O
the	O
other	O
hand	O
,	O
"	O
patient	O
refusal	O
"	O
is	O
influenced	O
by	O
the	O
degree	O
of	I:C0231303
distress	I:C0231303
the	O
patient	O
is	O
experiencing	B:C0596545
and	O
the	O
patient	O
's	O
preference	O
.	O

Providing	O
sufficient	O
medical	O
information	O
is	O
essential	O
in	O
decision	B:C0011109
making	I:C0011109
,	O
because	O
it	O
is	O
a	O
decision	O
made	O
by	O
the	O
patient	O
.	O

Providing	O
sufficient	O
medical	O
information	O
is	O
essential	O
in	O
decision	O
making	I:C0011109
,	O
because	O
it	O
is	O
a	O
decision	B:C0679006
made	O
by	O
the	O
patient	O
.	O

In	O
addition	O
,	O
the	O
perception	O
of	O
side	B:C0879626
effects	I:C0879626
has	O
changed	O
owing	O
to	O
progress	O
in	O
supportive	O
therapy	I:C0344211
in	O
recent	O
years	O
.	O

In	O
addition	O
,	O
the	O
perception	O
of	O
side	O
effects	I:C0879626
has	O
changed	O
owing	O
to	O
progress	O
in	O
supportive	B:C0344211
therapy	I:C0344211
in	O
recent	O
years	O
.	O

In	O
particular	O
,	O
cancer	B:C0006826
patients	O
are	O
concerned	O
about	O
changes	O
in	O
appearance	O
.	O

In	O
our	O
study	O
(	O
4/2015	O
to	O
3/2016	O
)	O
,	O
chemotherapy	B:C3665472
was	O
withdrawn	O
because	O
of	O
side	O
effects	I:C0879626
during	O
treatment	O
for	O
solid	O
carcinomas	I:C0007097
in	O
8%(	O
4/51	O
)	O
of	O
the	O
patients	O
.	O

In	O
our	O
study	O
(	O
4/2015	O
to	O
3/2016	O
)	O
,	O
chemotherapy	O
was	O
withdrawn	B:C0424092
because	O
of	O
side	O
effects	I:C0879626
during	O
treatment	O
for	O
solid	O
carcinomas	I:C0007097
in	O
8%(	O
4/51	O
)	O
of	O
the	O
patients	O
.	O

In	O
our	O
study	O
(	O
4/2015	O
to	O
3/2016	O
)	O
,	O
chemotherapy	O
was	O
withdrawn	O
because	O
of	O
side	B:C0879626
effects	I:C0879626
during	O
treatment	O
for	O
solid	O
carcinomas	I:C0007097
in	O
8%(	O
4/51	O
)	O
of	O
the	O
patients	O
.	O

In	O
our	O
study	O
(	O
4/2015	O
to	O
3/2016	O
)	O
,	O
chemotherapy	O
was	O
withdrawn	O
because	O
of	O
side	O
effects	I:C0879626
during	O
treatment	B:C0087111
for	O
solid	O
carcinomas	I:C0007097
in	O
8%(	O
4/51	O
)	O
of	O
the	O
patients	O
.	O

In	O
our	O
study	O
(	O
4/2015	O
to	O
3/2016	O
)	O
,	O
chemotherapy	O
was	O
withdrawn	O
because	O
of	O
side	O
effects	I:C0879626
during	O
treatment	O
for	O
solid	B:C0007097
carcinomas	I:C0007097
in	O
8%(	O
4/51	O
)	O
of	O
the	O
patients	O
.	O

Two	O
of	O
these	O
patients	O
experienced	B:C0596545
liver	O
function	I:C0232741
disorders	O
,	O
and	O
2	O
developed	O
interstitial	O
pneumonitis	I:C0206061
.	O

Two	O
of	O
these	O
patients	O
experienced	O
liver	B:C0232741
function	I:C0232741
disorders	O
,	O
and	O
2	O
developed	O
interstitial	O
pneumonitis	I:C0206061
.	O

Two	O
of	O
these	O
patients	O
experienced	O
liver	O
function	I:C0232741
disorders	B:C0012634
,	O
and	O
2	O
developed	O
interstitial	O
pneumonitis	I:C0206061
.	O

Two	O
of	O
these	O
patients	O
experienced	O
liver	O
function	I:C0232741
disorders	O
,	O
and	O
2	O
developed	O
interstitial	B:C0206061
pneumonitis	I:C0206061
.	O

