C0060186||Phenozan
C0359916||Synthetic Phenolic
C0003402||Antioxidant
C0027651||Tumors
C0034721||Rats
C0025929||Mice
C0359916||Synthetic phenolic
C0003402||antioxidant
C1254351||β-(4-hydroxy-3,5-di-tert-butylphenyl) propionic acid
C0060186||phenozan
C0003299||antiepileptic drug
C0008976||trials
C0600688||toxicity
C0027651||tumors
C0003062||animals
C2603343||study
C0220825||evaluate
C0060186||phenozan
C0596263||carcinogenesis
C0034721||rats
C0025929||mice
C0681814||experiments
C0034721||rats LIO
C0025929||mice SHR
C0205276||local
C0178477||breeding
C0027651||tumor
C0060186||phenozan
C0075639||sunflower oil
C0600688||toxicity
C0003062||animals
C0060186||phenozan
C0075639||sunflower oil
C0060186||Phenozan
C0027651||tumors
C0006826||malignant tumors
C0032019||pituitary
C1458155||breast tumors
C0027651||tumors
C0032005||pituitary
C0024296||lymphoid tissue
C0025929||mice
C0060186||phenozan
C0024121||lung tumors
C0027651||tumors
C0006826||malignant tumors
C0060186||phenozan
C0085169||anticarcinogenic agent
C0085169||Anticarcinogenic
C0060186||phenozan
C0008972||clinical study
C1254351||drug
C0003299||antiepileptic drug
C1254351||drugs