Update	O
on	O
the	O
Role	O
of	O
Cardiac	B:C0412692
Magnetic	I:C0412692
Resonance	I:C0412692
in	O
Acquired	O
Nonischemic	B:C0878544
Cardiomyopathies	I:C0878544
.	O

Cardiomyopathies	B:C0878544
refer	O
to	O
a	O
variety	O
of	O
myocardial	B:C3241958
disorders	I:C3241958
without	O
underlying	O
coronary	B:C0010054
artery	I:C0010054
disease	I:C0010054
,	O
valvular	B:C0018824
heart	I:C0018824
disease	I:C0018824
,	O
hypertension	B:C0020538
,	O
or	O
congenital	B:C0152021
heart	I:C0152021
disease	I:C0152021
.	O

Several	O
imaging	O
modalities	O
are	O
available	O
,	O
but	O
cardiac	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
(	O
cardiac	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
)	O
has	O
now	O
established	O
itself	O
as	O
a	O
crucial	O
imaging	B:C0079595
technique	I:C0079595
in	O
the	O
evaluation	B:C0220825
of	O
several	O
cardiomyopathies	B:C0878544
.	O

It	O
not	O
only	O
provides	O
comprehensive	O
information	O
on	O
structure	B:C0678594
and	O
function	O
,	O
but	O
also	O
can	O
perform	O
tissue	B:C0040300
characterization	O
,	O
which	O
helps	O
in	O
establishing	O
the	O
etiology	O
of	O
cardiomyopathy	B:C0878544
.	O

cardiac	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
is	O
also	O
useful	O
in	O
establishing	O
the	O
diagnosis	B:C0011900
,	O
providing	O
guidance	B:C1959633
for	O
endomyocardial	B:C0189785
biopsy	I:C0189785
,	O
accurate	O
quantification	O
of	O
function	O
,	O
volumes	O
,	O
and	O
fibrosis	B:C0016059
,	O
prognostic	B:C0220901
determination	O
,	O
risk	O
stratification	B:C1514983
,	O
and	O
monitoring	B:C1822578
response	I:C1822578
to	I:C1822578
therapy	I:C1822578
.	O

In	O
this	O
article	B:C0282420
,	O
we	O
review	O
the	O
current	O
role	O
of	O
cardiac	B:C0412692
magnetic	I:C0412692
resonance	I:C0412692
in	O
the	O
evaluation	B:C0220825
of	O
several	O
acquired	O
nonischemic	B:C0878544
cardiomyopathies	I:C0878544
,	O
particularly	O
focusing	O
on	O
recent	O
advances	O
in	O
knowledge	B:C0376554
.	O

We	O
also	O
discuss	O
in	O
detail	O
a	O
select	B:C1257890
group	I:C1257890
of	O
common	O
acquired	O
nonischemic	B:C0878544
cardiomyopathies	I:C0878544
.	O

