C0920425||Anticancer Therapy
C0879626||Side Effects
C3665472||chemotherapy
C0879626||side effects
C3146231||secure
C1113679||patient safety
C0679006||decisions
C0259990||oncologist
C0231303||degree of distress
C0596545||experiencing
C0011109||decision making
C0679006||decision
C0879626||side effects
C0344211||supportive therapy
C0006826||cancer
C3665472||chemotherapy
C0424092||withdrawn
C0879626||side effects
C0087111||treatment
C0007097||solid carcinomas
C0596545||experienced
C0232741||liver function
C0012634||disorders
C0206061||interstitial pneumonitis