C0412692||Cardiac Magnetic Resonance
C0878544||Nonischemic Cardiomyopathies
C0878544||Cardiomyopathies
C3241958||myocardial disorders
C0010054||coronary artery disease
C0018824||valvular heart disease
C0020538||hypertension
C0152021||congenital heart disease
C0412692||cardiac magnetic resonance
C0412692||cardiac magnetic resonance
C0079595||imaging technique
C0220825||evaluation
C0878544||cardiomyopathies
C0678594||structure
C0040300||tissue
C0878544||cardiomyopathy
C0412692||cardiac magnetic resonance
C0011900||diagnosis
C1959633||guidance
C0189785||endomyocardial biopsy
C0016059||fibrosis
C0220901||prognostic
C1514983||stratification
C1822578||monitoring response to therapy
C0282420||article
C0412692||cardiac magnetic resonance
C0220825||evaluation
C0878544||nonischemic cardiomyopathies
C0376554||knowledge
C1257890||select group
C0878544||nonischemic cardiomyopathies