Detailed	O
Morphology	O
of	O
All	O
Life	O
Stages	O
of	O
the	O
Agave	B:C3585884
Red	I:C3585884
Worm	I:C3585884
,	O
Comadia	B:C3585884
redtenbacheri	I:C3585884
(	O
Hammerschmidt	O
)	O
(	O
Lepidoptera	B:C0023338
:	O
Cossidae	B:C1210061
)	O

The	O
agave	B:C3585884
red	I:C3585884
worm	I:C3585884
,	O
Comadia	B:C3585884
redtenbacheri	I:C3585884
(	O
Hammerschmidt	O
)	O
,	O
is	O
an	O
important	O
source	O
of	O
food	B:C0016452
and	O
income	O
in	O
Mexico	B:C0025885
.	O

To	O
obtain	O
all	O
life	O
stages	O
,	O
last	O
instar	B:C0023047
larvae	I:C0023047
were	O
collected	O
from	O
agave	B:C0331584
plants	I:C0331584
and	O
allowed	O
to	O
pupate	B:C0034120
;	O
after	O
the	O
adults	B:C0684063
emerged	O
,	O
they	O
were	O
allowed	O
to	O
mate	B:C1260875
and	O
oviposit	B:C0029957
.	O

The	O
frenulum	B:C2339893
is	O
longer	O
in	O
males	O
;	O
epiphysis	B:C0229962
I	I:C0229962
is	O
longer	O
in	O
females	O
than	O
in	O
males	O
;	O
the	O
abdomen	B:C0000726
bears	O
two	O
types	O
of	O
tubercles	B:C0229962
of	O
unknown	O
function	O
.	O

Eggs	B:C0029974
present	O
a	O
reticulate	B:C0008503
chorion	I:C0008503
;	O
primary	O
rosette	B:C0007634
cells	I:C0007634
are	O
highly	O
variable	O
in	O
shape	O
;	O
the	O
micropylar	B:C0489829
formula	I:C0489829
is	O
(	O
10	O
-	O
14	O
)	O
:	O
(	O
12	O
-	O
13	O
)	O
.	O

First	O
instar	B:C0023047
larvae	I:C0023047
are	O
white	O
,	O
becoming	O
red	O
as	O
they	O
develop	B:C0243107
;	O
L3	B:C1179700
in	O
the	O
prothorax	B:C0005898
is	O
subprimary	B:C0243095
;	O
the	O
SV	B:C2936472
setal	I:C2936472
group	O
in	O
A1	B:C0441635
is	O
comprised	O
of	O
only	O
SV1	B:C0441635
on	O
first	O
instar	B:C0023047
larvae	I:C0023047
;	O
last	O
instars	B:C0023047
have	O
several	O
secondary	O
setae	B:C2936472
.	O

Pupae	B:C0034120
are	O
adecticous	B:C0243095
and	O
obtect	B:C0243095
;	O
there	O
are	O
rows	O
of	O
spines	B:C0229962
on	O
the	O
dorsum	B:C0024090
of	I:C0024090
the	I:C0024090
abdomen	I:C0024090
.	O

The	O
biological	O
significance	O
of	O
some	O
of	O
the	O
findings	B:C0243095
is	O
discussed	O
.	O

