C0936012||analysis
C0264694||chronic ischemic heart disease
C0024485||magnetic resonance imaging
C0025663||method
C0030660||pathomechanisms
C0151744||myocardial ischemia
C0264694||chronic ischemic heart disease
C0936012||analysis
C0936012||fractal analysis
C1522564||myocardial
C2350393||perfusion imaging
C0005847||Vascular
C0022116||ischemia
C1327622||regulated
C0005847||vascular
C0349674||scales
C2350393||superimposed perfusion
C0449774||pattern
C0936012||fractal analysis
C0037585||software
C0037589||FraktalWandler
C1516559||recirculation
C1516559||FDrecirculation
C0030660||pathomechanism
C0151744||myocardial ischemia
C1522564||myocardial
C0442059||segments
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C0008902||classification
C0221198||lesions
C2827469||coronary microvascular dysfunction
C2827469||coronary microvascular dysfunction
C3495826||coronary artery disease
C3495826||coronary artery disease
C0008902||classification
C0936012||analysis
C1516559||FDrecirculation
C3897965||per cent diameter stenosis
C0085532||coronary angiography
C0221198||lesions
C3495826||coronary artery disease
C2827469||coronary microvascular dysfunction
C0022116||ischemic
C0005898||region
C0151744||myocardial ischemia
C0936012||fractal analysis
C0005898||region
C0184511||improve
C0011900||diagnosis
C2986496||noninvasive
C0936012||analysis
C0025663||method
C0151744||myocardial ischemia
C0022116||ischemic
C0005898||region
C2350393||perfusion imaging
C0936012||analysis
C0151744||myocardial ischemia