C3537153||Molecular Mechanisms
C1514892||Resistance
C0014432||First-
C0014432||Second-Generation ALK Inhibitors
C0252409||anaplastic lymphoma kinase
C0684249||Lung Cancer
C0252409||anaplastic lymphoma kinase
C0252409||anaplastic lymphoma kinase
C0684249||lung cancer
C0332293||treated with
C0014432||first-generation ALK inhibitor
C2974289||crizotinib
C0014432||second-generation ALK inhibitors
C3818721||ceritinib
C3853921||alectinib
C0242656||progression
C0014432||Second-generation inhibitors
C2974289||crizotinib
C1514892||resistant
C1332080||anaplastic lymphoma kinase
C0596611||mutations
C1524081||inhibition
C0252409||anaplastic lymphoma kinase
C2974289||crizotinib
C0005558||biopsies
C0252409||anaplastic lymphoma kinase
C0014432||ALK inhibitors
C0014432||ALK inhibitor
C1332080||anaplastic lymphoma kinase
C0596611||resistance mutations
C0596611||mutation
C1332080||ALK(G1202R)
C0332293||treatment with
C0014432||second-generation agents
C1514892||resistance
C0014432||second-generation ALK inhibitors
C1152555||activity
C0014432||third-generation ALK inhibitor
C4080091||lorlatinib
C3818721||ceritinib
C1514892||resistant
C0085983||cell lines
C1332080||anaplastic lymphoma kinase
C0596611||resistance mutations
C4080091||lorlatinib
C0085983||cell lines
C1332080||anaplastic lymphoma kinase
C0596611||mutations
C1514892||resistant
C1332080||anaplastic lymphoma kinase
C0596611||mutations
C1514892||resistance
C3537153||mechanism
C0014432||second-generation ALK inhibitors
C0014432||third-generation ALK inhibitor
C4080091||lorlatinib
C0005558||biopsies
C3178894||genotyping
C0242656||disease progression
C0087111||therapies
C0014432||second-generation ALK inhibitors.