Serum	B:C0696113
ferritin	I:C0696113
levels	I:C0696113
as	O
a	O
useful	O
diagnostic	B:C1511876
marker	I:C1511876
for	O
the	O
distinction	O
of	O
systemic	B:C1384600
juvenile	I:C1384600
idiopathic	I:C1384600
arthritis	I:C1384600
and	O
Kawasaki	B:C0026691
disease	I:C0026691
.	O

The	O
clinical	O
features	O
and	O
laboratory	B:C0011911
parameters	I:C0011911
of	O
patients	O
with	O
Kawasaki	B:C0026691
disease	I:C0026691
(	O
Kawasaki	B:C0026691
disease	I:C0026691
)	O
and	O
systemic	B:C1384600
juvenile	I:C1384600
idiopathic	I:C1384600
arthritis	I:C1384600
(	O
systemic	B:C1384600
juvenile	I:C1384600
idiopathic	I:C1384600
arthritis	I:C1384600
)	O
tend	O
to	O
overlap	O
.	O

Furthermore	O
,	O
there	O
have	O
been	O
no	O
definitive	O
biomarkers	B:C0005516
for	O
these	O
disease	B:C0012634
s	I:C0012634
,	O
making	O
clinical	B:C0332140
diagnosis	I:C0332140
difficult	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
investigate	B:C0220825
the	O
diagnostic	B:C0243095
value	I:C0243095
of	O
serum	B:C0696113
ferritin	I:C0696113
levels	I:C0696113
for	O
differentiating	O
Kawasaki	B:C0026691
disease	I:C0026691
from	O
systemic	B:C1384600
juvenile	I:C1384600
idiopathic	I:C1384600
arthritis	I:C1384600
and	O
predicting	O
the	O
disease	O
severity	O
of	O
Kawasaki	B:C0026691
disease	I:C0026691
.	O

We	O
analyzed	O
228	O
patients	O
with	O
Kawasaki	B:C0026691
disease	I:C0026691
and	O
81	O
patients	O
with	O
systemic	B:C1384600
juvenile	I:C1384600
idiopathic	I:C1384600
arthritis	I:C1384600
.	O

Serum	B:C0696113
ferritin	I:C0696113
levels	I:C0696113
were	O
compared	O
between	O
patients	O
with	O
systemic	B:C1384600
juvenile	I:C1384600
idiopathic	I:C1384600
arthritis	I:C1384600
and	O
Kawasaki	B:C0026691
disease	I:C0026691
.	O

Furthermore	O
,	O
serum	B:C0696113
ferritin	I:C0696113
levels	I:C0696113
in	O
patients	O
with	O
Kawasaki	B:C0026691
disease	I:C0026691
were	O
compared	O
with	O
respect	O
to	O
clinical	O
features	O
such	O
as	O
responsiveness	B:C0521982
to	O
intravenous	B:C0085297
immunoglobulin	I:C0085297
(	O
intravenous	B:C0085297
immunoglobulin	I:C0085297
)	O
therapy	O
.	O

Serum	B:C0696113
ferritin	I:C0696113
levels	I:C0696113
in	O
Kawasaki	B:C0026691
disease	I:C0026691
patients	O
with	O
no	B:C4282382
response	I:C4282382
to	O
IVIG	B:C0021022
therapy	I:C0021022
were	O
significantly	O
higher	O
than	O
those	O
in	O
Kawasaki	B:C0026691
disease	I:C0026691
patients	O
with	O
a	O
good	O
response	B:C0521982
to	O
IVIG	B:C0021022
therapy	I:C0021022
.	O

Serum	B:C0696113
ferritin	I:C0696113
levels	I:C0696113
in	O
patients	O
with	O
Kawasaki	B:C0026691
disease	I:C0026691
needing	O
plasma	B:C0032113
exchange	I:C0032113
(	O
plasma	B:C0032113
exchange	I:C0032113
)	O
were	O
significantly	O
higher	O
than	O
those	O
in	O
patients	O
not	O
needing	O
plasma	B:C0032113
exchange	I:C0032113
.	O

However	O
,	O
serum	B:C0696113
ferritin	I:C0696113
levels	I:C0696113
overlapped	O
between	O
severe	O
Kawasaki	B:C0026691
disease	I:C0026691
patients	O
with	O
nonresponsiveness	B:C4282382
to	O
IVIG	B:C0021022
therapy	I:C0021022
or	O
needing	O
plasma	B:C0032113
exchange	I:C0032113
and	O
other	O
patients	O
with	O
mild	O
Kawasaki	B:C0026691
disease	I:C0026691
.	O

Furthermore	O
,	O
patients	O
with	O
systemic	B:C1384600
juvenile	I:C1384600
idiopathic	I:C1384600
arthritis	I:C1384600
showed	O
a	O
distinct	O
elevation	O
of	O
serum	B:C0696113
ferritin	I:C0696113
levels	I:C0696113
compared	O
with	O
Kawasaki	B:C0026691
disease	I:C0026691
patients	O
.	O

The	O
cutoff	O
value	O
of	O
serum	B:C0696113
ferritin	I:C0696113
levels	I:C0696113
for	O
differentiating	O
Kawasaki	B:C0026691
disease	I:C0026691
from	O
systemic	B:C1384600
juvenile	I:C1384600
idiopathic	I:C1384600
arthritis	I:C1384600
was	O
369.6	O
ng/	O
ml	O
.	O

Serum	B:C0696113
ferritin	I:C0696113
levels	I:C0696113
were	O
significantly	O
elevated	O
in	O
systemic	B:C1384600
juvenile	I:C1384600
idiopathic	I:C1384600
arthritis	I:C1384600
patients	O
compared	O
with	O
Kawasaki	B:C0026691
disease	I:C0026691
patients	O
.	O

Measurement	B:C0696113
of	I:C0696113
serum	I:C0696113
ferritin	I:C0696113
levels	I:C0696113
can	O
be	O
useful	O
for	O
differentiating	O
systemic	B:C1384600
juvenile	I:C1384600
idiopathic	I:C1384600
arthritis	I:C1384600
from	O
Kawasaki	B:C0026691
disease	I:C0026691
.	O

