C0681814||Experimental study
C0025080||GeneXpert(®) system
C1704656||diagnosis
C0679362||extra-pulmonary tuberculosis
C0200932||GeneXpert MTB/RIF
C1511790||detection
C0679362||extra-pulmonary tuberculosis
C0013203||resistance
C0035608||rifampin
C0542550||samples
C0181959||needle
C0370199||aspirates
C0041296||lymphoid tuberculosis
C0181959||needle
C0370199||aspirates
C0041330||spinal tuberculosis
C0041326||tuberculous pleural effusions
C0007806||cerebrospinal fluid
C0275908||tuberculous cephalomeningitis
C1261248||urinary sediment samples
C0041328||renal tuberculosis
C0026018||Smear microscopy
C2585384||mycobacterium tuberculosis culture
C0200932||MTB/RIF method
C0201179||Rifampin susceptibility tests
C0200932||GeneXpert MTB/RIF method
C0679362||extra-pulmonary tuberculosis
C1514241||smear-positive
C0159125||culture-positive
C1514241||positive
C0200932||MTB/RIF method
C0200932||MTB/RIF method
C0430402||culture method
C0200932||MTB/RIF method
C0444186||smear method
C0871511||culture plus smear methods
C0200932||GeneXpert MTB/RIF method
C0871511||methods
C1704656||diagnosis
C0041296||lymphoid tuberculosis
C0430402||culture method
C0430402||culture
C0444186||smear method
C0041330||spinal tuberculosis
C0430402||culture method
C0444186||smear method
C0041326||tuberculous pleurisy
C0430402||culture method
C0444186||smear method
C0041328||renal tuberculosis
C0430402||culture method
C0041318||tuberculous meningitis
C0871511||methods
C0013203||Rifampicin-resistance
C0159125||culture-positive cases
C0679362||extra-pulmonary tuberculosis
C0200932||GeneXpert MTB/RIF test
C0200932||GeneXpert MTB/RIF technology
C0086143||diagnostic test
C1511790||detection
C0679362||extra-pulmonary tuberculosis
C0013203||resistance
C0035608||rifampin