C0334292||Tubular
C1266023||lactating
C0206713||ductal adenomas
C1537677||MED12
C0015295||Exon2
C0596611||mutations
C0206713||ductal adenomas
C0596611||mutations
C1366550||GNAS
C0001430||Adenomas
C0006141||breast
C0086692||benign tumors
C0027651||tumors
C2936622||next generation sequencing
C0029016||cancer-related genes
C1511897||Sanger sequencing
C1328385||mammary adenomas
C0206713||ductal
C0334292||tubular
C1266023||lactating adenoma
C0599155||Missense mutations
C0206713||ductal adenomas
C0334292||tubular adenomas
C0678941||mutated genes
C1513916||No
C0026882||mutations
C1266023||lactating adenomas
C0206713||ductal adenomas
C3273954||mutant AKT1 (p.E17K)
C1708260||GNAS mutation (p.R201C)
C3274132||mutant PIK3CA (p.H1047R)
C1708260||mutation in GNAS (p.R201C)
C0334292||mutated tubular adenomas
C0596611||mutations
C1417123||MET
C1333543||FGFR3
C0334292||tubular adenomas
C0596611||mutations
C0015295||exon 2
C1537677||MED12
C0206713||ductal adenomas
C0030354||papillomas
C0006141||breast
C1710032||screening
C0596611||mutations
C0015295||exon 2
C1537677||MED12
C1704656||diagnosis
C0334292||tubular adenoma
C0206650||fibroadenoma
C0596611||mutations
C0029016||cancer-related genes
C4282132||malignancy
C0086692||benign tumors