Modern	O
Image	B:C1512814
-	I:C1512814
Guided	I:C1512814
Intensity	I:C1512814
-	I:C1512814
Modulated	I:C1512814
Radiotherapy	I:C1512814
for	O
Oropharynx	O
Cancer	I:C0153382
and	O
Severe	O
Late	O
Toxic	I:C0160814
Effects	I:C0160814
:	O
Implications	O
for	O
Clinical	O
Trial	O
Design	O
.	O

Modern	O
Image	O
-	I:C1512814
Guided	I:C1512814
Intensity	I:C1512814
-	I:C1512814
Modulated	I:C1512814
Radiotherapy	I:C1512814
for	O
Oropharynx	B:C0153382
Cancer	I:C0153382
and	O
Severe	O
Late	O
Toxic	I:C0160814
Effects	I:C0160814
:	O
Implications	O
for	O
Clinical	O
Trial	O
Design	O
.	O

Modern	O
Image	O
-	I:C1512814
Guided	I:C1512814
Intensity	I:C1512814
-	I:C1512814
Modulated	I:C1512814
Radiotherapy	I:C1512814
for	O
Oropharynx	O
Cancer	I:C0153382
and	O
Severe	O
Late	B:C0160814
Toxic	I:C0160814
Effects	I:C0160814
:	O
Implications	O
for	O
Clinical	O
Trial	O
Design	O
.	O

Late	B:C0160814
toxic	I:C0160814
effects	I:C0160814
are	O
common	O
after	O
definitive	O
radiotherapy	O
and	O
chemoradiotherapy	O
for	O
oropharynx	O
cancer	I:C0153382
and	O
are	O
considered	O
a	O
significant	O
contributor	O
to	O
decreased	O
quality	O
of	O
life	O
for	O
survivors	O
.	O

Late	O
toxic	I:C0160814
effects	I:C0160814
are	O
common	O
after	O
definitive	O
radiotherapy	B:C1522449
and	O
chemoradiotherapy	O
for	O
oropharynx	O
cancer	I:C0153382
and	O
are	O
considered	O
a	O
significant	O
contributor	O
to	O
decreased	O
quality	O
of	O
life	O
for	O
survivors	O
.	O

Late	O
toxic	I:C0160814
effects	I:C0160814
are	O
common	O
after	O
definitive	O
radiotherapy	O
and	O
chemoradiotherapy	B:C0436307
for	O
oropharynx	O
cancer	I:C0153382
and	O
are	O
considered	O
a	O
significant	O
contributor	O
to	O
decreased	O
quality	O
of	O
life	O
for	O
survivors	O
.	O

Late	O
toxic	I:C0160814
effects	I:C0160814
are	O
common	O
after	O
definitive	O
radiotherapy	O
and	O
chemoradiotherapy	O
for	O
oropharynx	B:C0153382
cancer	I:C0153382
and	O
are	O
considered	O
a	O
significant	O
contributor	O
to	O
decreased	O
quality	O
of	O
life	O
for	O
survivors	O
.	O

The	O
incidence	O
of	O
severe	O
late	B:C0160814
toxic	I:C0160814
effects	I:C0160814
may	O
be	O
reduced	O
by	O
modern	O
narrow	O
-	I:C3641165
margin	I:C3641165
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
,	O
current	O
supportive	O
care	O
improvements	O
,	O
and	O
the	O
changing	O
epidemiology	O
of	O
oropharynx	O
cancer	I:C0153382
.	O

The	O
incidence	O
of	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
may	O
be	O
reduced	O
by	O
modern	O
narrow	B:C3641165
-	I:C3641165
margin	I:C3641165
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
,	O
current	O
supportive	O
care	O
improvements	O
,	O
and	O
the	O
changing	O
epidemiology	O
of	O
oropharynx	O
cancer	I:C0153382
.	O

The	O
incidence	O
of	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
may	O
be	O
reduced	O
by	O
modern	O
narrow	O
-	I:C3641165
margin	I:C3641165
image	B:C1512814
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
,	O
current	O
supportive	O
care	O
improvements	O
,	O
and	O
the	O
changing	O
epidemiology	O
of	O
oropharynx	O
cancer	I:C0153382
.	O

The	O
incidence	O
of	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
may	O
be	O
reduced	O
by	O
modern	O
narrow	O
-	I:C3641165
margin	I:C3641165
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
image	B:C1512814
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
,	O
current	O
supportive	O
care	O
improvements	O
,	O
and	O
the	O
changing	O
epidemiology	O
of	O
oropharynx	O
cancer	I:C0153382
.	O

The	O
incidence	O
of	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
may	O
be	O
reduced	O
by	O
modern	O
narrow	O
-	I:C3641165
margin	I:C3641165
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
,	O
current	O
supportive	O
care	O
improvements	O
,	O
and	O
the	O
changing	O
epidemiology	B:C0014507
of	O
oropharynx	O
cancer	I:C0153382
.	O

The	O
incidence	O
of	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
may	O
be	O
reduced	O
by	O
modern	O
narrow	O
-	I:C3641165
margin	I:C3641165
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
,	O
current	O
supportive	O
care	O
improvements	O
,	O
and	O
the	O
changing	O
epidemiology	O
of	O
oropharynx	B:C0153382
cancer	I:C0153382
.	O

Assess	O
the	O
incidence	O
of	O
severe	O
late	B:C0160814
toxic	I:C0160814
effects	I:C0160814
after	O
modern	O
definitive	O
non-operative	O
treatment	I:C0087111
for	O
oropharynx	O
cancer	I:C0153382
.	O

Assess	O
the	O
incidence	O
of	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
after	O
modern	O
definitive	O
non-operative	B:C0087111
treatment	I:C0087111
for	O
oropharynx	O
cancer	I:C0153382
.	O

Assess	O
the	O
incidence	O
of	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
after	O
modern	O
definitive	O
non-operative	O
treatment	I:C0087111
for	O
oropharynx	B:C0153382
cancer	I:C0153382
.	O

For	O
this	O
single	O
-	O
institution	O
retrospective	O
review	O
,	O
156	O
patients	O
with	O
stage	O
I	O
-IVB	O
squamous	B:C0280313
cell	I:C0280313
carcinoma	I:C0280313
of	I:C0280313
the	I:C0280313
oropharynx	I:C0280313
treated	O
between	O
April	O
2009	O
and	O
February	O
2015	O
at	O
a	O
tertiary	O
-	I:C0587437
referral	I:C0587437
academic	I:C0587437
multidisciplinary	I:C0587437
head	I:C0587437
and	I:C0587437
neck	I:C0587437
practice	I:C0587437
were	O
recruited	O
.	O

For	O
this	O
single	O
-	O
institution	O
retrospective	O
review	O
,	O
156	O
patients	O
with	O
stage	O
I	O
-IVB	O
squamous	O
cell	I:C0280313
carcinoma	I:C0280313
of	I:C0280313
the	I:C0280313
oropharynx	I:C0280313
treated	B:C0087111
between	O
April	O
2009	O
and	O
February	O
2015	O
at	O
a	O
tertiary	O
-	I:C0587437
referral	I:C0587437
academic	I:C0587437
multidisciplinary	I:C0587437
head	I:C0587437
and	I:C0587437
neck	I:C0587437
practice	I:C0587437
were	O
recruited	O
.	O

For	O
this	O
single	O
-	O
institution	O
retrospective	O
review	O
,	O
156	O
patients	O
with	O
stage	O
I	O
-IVB	O
squamous	O
cell	I:C0280313
carcinoma	I:C0280313
of	I:C0280313
the	I:C0280313
oropharynx	I:C0280313
treated	O
between	O
April	O
2009	O
and	O
February	O
2015	O
at	O
a	O
tertiary	B:C0587437
-	I:C0587437
referral	I:C0587437
academic	I:C0587437
multidisciplinary	I:C0587437
head	I:C0587437
and	I:C0587437
neck	I:C0587437
practice	I:C0587437
were	O
recruited	O
.	O

Definitive	O
narrow	B:C3641165
-	I:C3641165
margin	I:C3641165
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
to	O
a	O
dose	O
of	O
66	O
Gy	O
(	O
to	O
convert	O
milligray	O
to	O
rad	O
,	O
multiply	O
by	O
0.1	O
)	O
or	O
higher	O
with	O
or	O
without	O
concurrent	O
cisplatin	O
.	O

Definitive	O
narrow	O
-	I:C3641165
margin	I:C3641165
image	B:C1512814
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
to	O
a	O
dose	O
of	O
66	O
Gy	O
(	O
to	O
convert	O
milligray	O
to	O
rad	O
,	O
multiply	O
by	O
0.1	O
)	O
or	O
higher	O
with	O
or	O
without	O
concurrent	O
cisplatin	O
.	O

Definitive	O
narrow	O
-	I:C3641165
margin	I:C3641165
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
to	O
a	O
dose	O
of	O
66	O
Gy	O
(	O
to	O
convert	O
milligray	O
to	O
rad	O
,	O
multiply	O
by	O
0.1	O
)	O
or	O
higher	O
with	O
or	O
without	O
concurrent	O
cisplatin	B:C0008838
.	O

The	O
primary	O
outcome	O
was	O
the	O
prospectively	O
collected	O
2	O
-	O
year	O
cumulative	O
incidence	O
of	O
severe	O
late	B:C0160814
toxic	I:C0160814
effects	I:C0160814
(	O
Common	O
Terminology	I:C3888020
Criteria	I:C3888020
for	I:C3888020
Adverse	I:C3888020
Events	I:C3888020
grade	O
3	I:C1519275
or	O
higher	O
)	O
occurring	O
3	O
months	O
or	O
more	O
after	O
radiotherapy	O
.	O

The	O
primary	O
outcome	O
was	O
the	O
prospectively	O
collected	O
2	O
-	O
year	O
cumulative	O
incidence	O
of	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
(	O
Common	B:C3888020
Terminology	I:C3888020
Criteria	I:C3888020
for	I:C3888020
Adverse	I:C3888020
Events	I:C3888020
grade	O
3	I:C1519275
or	O
higher	O
)	O
occurring	O
3	O
months	O
or	O
more	O
after	O
radiotherapy	O
.	O

The	O
primary	O
outcome	O
was	O
the	O
prospectively	O
collected	O
2	O
-	O
year	O
cumulative	O
incidence	O
of	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
(	O
Common	O
Terminology	I:C3888020
Criteria	I:C3888020
for	I:C3888020
Adverse	I:C3888020
Events	I:C3888020
grade	B:C1519275
3	I:C1519275
or	O
higher	O
)	O
occurring	O
3	O
months	O
or	O
more	O
after	O
radiotherapy	O
.	O

The	O
primary	O
outcome	O
was	O
the	O
prospectively	O
collected	O
2	O
-	O
year	O
cumulative	O
incidence	O
of	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
(	O
Common	O
Terminology	I:C3888020
Criteria	I:C3888020
for	I:C3888020
Adverse	I:C3888020
Events	I:C3888020
grade	O
3	I:C1519275
or	O
higher	O
)	O
occurring	O
3	O
months	O
or	O
more	O
after	O
radiotherapy	B:C1522449
.	O

Toxic	B:C0600688
effect	I:C0600688
end	O
points	O
investigated	O
included	O
esophageal	O
stricture	I:C0014866
requiring	O
dilation	O
,	O
aspiration	O
pneumonia	I:C0032290
hospitalization	O
,	O
vocal	O
dysfunction	O
,	O
delayed	O
feeding	O
tube	I:C0021931
insertions	I:C0021931
,	O
and	O
osteoradionecrosis	O
.	O

Toxic	O
effect	I:C0600688
end	O
points	O
investigated	O
included	O
esophageal	B:C0014866
stricture	I:C0014866
requiring	O
dilation	O
,	O
aspiration	O
pneumonia	I:C0032290
hospitalization	O
,	O
vocal	O
dysfunction	O
,	O
delayed	O
feeding	O
tube	I:C0021931
insertions	I:C0021931
,	O
and	O
osteoradionecrosis	O
.	O

Toxic	O
effect	I:C0600688
end	O
points	O
investigated	O
included	O
esophageal	O
stricture	I:C0014866
requiring	O
dilation	B:C1322279
,	O
aspiration	O
pneumonia	I:C0032290
hospitalization	O
,	O
vocal	O
dysfunction	O
,	O
delayed	O
feeding	O
tube	I:C0021931
insertions	I:C0021931
,	O
and	O
osteoradionecrosis	O
.	O

Toxic	O
effect	I:C0600688
end	O
points	O
investigated	O
included	O
esophageal	O
stricture	I:C0014866
requiring	O
dilation	O
,	O
aspiration	B:C0032290
pneumonia	I:C0032290
hospitalization	O
,	O
vocal	O
dysfunction	O
,	O
delayed	O
feeding	O
tube	I:C0021931
insertions	I:C0021931
,	O
and	O
osteoradionecrosis	O
.	O

Toxic	O
effect	I:C0600688
end	O
points	O
investigated	O
included	O
esophageal	O
stricture	I:C0014866
requiring	O
dilation	O
,	O
aspiration	O
pneumonia	I:C0032290
hospitalization	B:C0019993
,	O
vocal	O
dysfunction	O
,	O
delayed	O
feeding	O
tube	I:C0021931
insertions	I:C0021931
,	O
and	O
osteoradionecrosis	O
.	O

Toxic	O
effect	I:C0600688
end	O
points	O
investigated	O
included	O
esophageal	O
stricture	I:C0014866
requiring	O
dilation	O
,	O
aspiration	O
pneumonia	I:C0032290
hospitalization	O
,	O
vocal	O
dysfunction	O
,	O
delayed	O
feeding	B:C0021931
tube	I:C0021931
insertions	I:C0021931
,	O
and	O
osteoradionecrosis	O
.	O

Toxic	O
effect	I:C0600688
end	O
points	O
investigated	O
included	O
esophageal	O
stricture	I:C0014866
requiring	O
dilation	O
,	O
aspiration	O
pneumonia	I:C0032290
hospitalization	O
,	O
vocal	O
dysfunction	O
,	O
delayed	O
feeding	O
tube	I:C0021931
insertions	I:C0021931
,	O
and	O
osteoradionecrosis	B:C0029461
.	O

Feeding	B:C2945625
tube	I:C2945625
dependence	O
at	O
1	O
year	O
was	O
also	O
considered	O
a	O
severe	O
late	O
toxic	I:C0160814
effect	I:C0160814
.	O

Feeding	O
tube	I:C2945625
dependence	O
at	O
1	O
year	O
was	O
also	O
considered	O
a	O
severe	O
late	B:C0160814
toxic	I:C0160814
effect	I:C0160814
.	O

Secondary	O
outcomes	O
collected	O
include	O
physician	B:C0031831
-	O
reported	O
grade	O
2	O
or	O
higher	O
neck	O
fibrosis	O
and	O
xerostomia	O
.	O

Secondary	O
outcomes	O
collected	O
include	O
physician	O
-	O
reported	O
grade	O
2	O
or	O
higher	O
neck	B:C0027530
fibrosis	O
and	O
xerostomia	O
.	O

Secondary	O
outcomes	O
collected	O
include	O
physician	O
-	O
reported	O
grade	O
2	O
or	O
higher	O
neck	O
fibrosis	B:C0016059
and	O
xerostomia	O
.	O

Secondary	O
outcomes	O
collected	O
include	O
physician	O
-	O
reported	O
grade	O
2	O
or	O
higher	O
neck	O
fibrosis	O
and	O
xerostomia	B:C0043352
.	O

The	O
competing	O
risks	B:C0035649
of	O
recurrence	O
and	O
death	O
were	O
accounted	O
for	O
using	O
the	O
Gray	O
method	I:C0025663
.	O

The	O
competing	O
risks	O
of	O
recurrence	O
and	O
death	B:C0011065
were	O
accounted	O
for	O
using	O
the	O
Gray	O
method	I:C0025663
.	O

The	O
competing	O
risks	O
of	O
recurrence	O
and	O
death	O
were	O
accounted	O
for	O
using	O
the	O
Gray	B:C0025663
method	I:C0025663
.	O

One	O
-	O
hundred	O
fifty	O
-	O
six	O
patients	O
(	O
median	O
[	O
range	O
]	O
age	O
,	O
58	O
[	O
37	O
-	O
96	O
]	O
years	O
)	O
were	O
identified	O
;	O
130	O
patients	O
(	O
83	O
%	O
)	O
were	O
HPV	B:C4288937
positive	I:C4288937
.	O

Concurrent	O
cisplatin	B:C0008838
was	O
delivered	O
in	O
131	O
patients	O
(	O
84	O
%	O
)	O
and	O
5	O
patients	O
(	O
3	O
%	O
)	O
underwent	O
an	O
adjuvant	O
neck	O
dissection	I:C0398395
.	O

Concurrent	O
cisplatin	O
was	O
delivered	O
in	O
131	O
patients	O
(	O
84	O
%	O
)	O
and	O
5	O
patients	O
(	O
3	O
%	O
)	O
underwent	O
an	O
adjuvant	O
neck	B:C0398395
dissection	I:C0398395
.	O

The	O
median	O
(	O
range	O
)	O
follow	O
-	O
up	O
for	O
survivors	O
was	O
22	O
(	O
4	O
-	O
73	O
)	O
months	O
from	O
diagnosis	B:C0011900
.	O

The	O
projected	O
2	O
-	O
year	O
locoregional	B:C1947913
control	O
was	O
93	O
%	O
(	O
95	O
%	O
CI	O
,	O
88.4%-97.6	O
%	O
)	O
and	O
overall	O
survival	O
was	O
88	O
%	O
(	O
95	O
%	O
CI	O
,	O
82.2%-94.0	O
%	O
)	O
.	O

Thirty	O
-	O
eight	O
patients	O
(	O
23	O
%	O
)	O
required	O
a	O
feeding	B:C2945625
tube	I:C2945625
during	O
treatment	O
.	O

Thirty	O
-	O
eight	O
patients	O
(	O
23	O
%	O
)	O
required	O
a	O
feeding	O
tube	I:C2945625
during	O
treatment	B:C0087111
.	O

The	O
cumulative	O
incidence	O
of	O
severe	O
late	B:C0160814
toxic	I:C0160814
effects	I:C0160814
adjusted	O
for	O
competing	O
risks	O
at	O
2	O
-	O
year	O
posttreatment	O
was	O
2.3	O
%	O
(	O
95	O
%	O
CI	O
,	O
0	O
%	O
-	O
5.6	O
%	O
)	O
.	O

The	O
cumulative	O
incidence	O
of	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
adjusted	O
for	O
competing	O
risks	B:C0035649
at	O
2	O
-	O
year	O
posttreatment	O
was	O
2.3	O
%	O
(	O
95	O
%	O
CI	O
,	O
0	O
%	O
-	O
5.6	O
%	O
)	O
.	O

One	O
patient	O
required	O
free	B:C0411582
-	I:C0411582
flap	I:C0411582
reconstruction	I:C0411582
for	O
grade	O
3	O
osteoradionecrosis	O
at	O
47	O
months	O
.	O

One	O
patient	O
required	O
free	O
-	I:C0411582
flap	I:C0411582
reconstruction	I:C0411582
for	O
grade	O
3	O
osteoradionecrosis	B:C0029461
at	O
47	O
months	O
.	O

At	O
1	O
year	O
,	O
2	O
patients	O
(	O
1	O
%	O
)	O
experienced	O
grade	O
2	O
neck	B:C0027530
fibrosis	O
and	O
38	O
patients	O
(	O
23	O
%	O
)	O
experienced	O
grade	O
2	I:C1560329
xerostomia	I:C1560329
.	O

At	O
1	O
year	O
,	O
2	O
patients	O
(	O
1	O
%	O
)	O
experienced	O
grade	O
2	O
neck	O
fibrosis	B:C0016059
and	O
38	O
patients	O
(	O
23	O
%	O
)	O
experienced	O
grade	O
2	I:C1560329
xerostomia	I:C1560329
.	O

At	O
1	O
year	O
,	O
2	O
patients	O
(	O
1	O
%	O
)	O
experienced	O
grade	O
2	O
neck	O
fibrosis	O
and	O
38	O
patients	O
(	O
23	O
%	O
)	O
experienced	O
grade	B:C1560329
2	I:C1560329
xerostomia	I:C1560329
.	O

These	O
results	O
suggest	O
that	O
severe	O
late	B:C0160814
toxic	I:C0160814
effects	I:C0160814
after	O
modern	O
definitive	O
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
,	O
with	O
or	O
without	O
cisplatin	O
,	O
for	O
oropharynx	O
cancer	I:C0153382
is	O
likely	O
uncommon	O
.	O

These	O
results	O
suggest	O
that	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
after	O
modern	O
definitive	O
image	B:C1512814
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
,	O
with	O
or	O
without	O
cisplatin	O
,	O
for	O
oropharynx	O
cancer	I:C0153382
is	O
likely	O
uncommon	O
.	O

These	O
results	O
suggest	O
that	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
after	O
modern	O
definitive	O
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
,	O
with	O
or	O
without	O
cisplatin	B:C0008838
,	O
for	O
oropharynx	O
cancer	I:C0153382
is	O
likely	O
uncommon	O
.	O

These	O
results	O
suggest	O
that	O
severe	O
late	O
toxic	I:C0160814
effects	I:C0160814
after	O
modern	O
definitive	O
image	O
-	I:C1512814
guided	I:C1512814
intensity	I:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
,	O
with	O
or	O
without	O
cisplatin	O
,	O
for	O
oropharynx	B:C0153382
cancer	I:C0153382
is	O
likely	O
uncommon	O
.	O

The	O
importance	O
of	O
late	B:C0160814
toxic	I:C0160814
effect	I:C0160814
reduction	O
in	O
current	O
and	O
future	O
investigational	O
strategies	O
,	O
including	O
clinical	O
trials	I:C0008976
,	O
should	O
be	O
considered	O
.	O

The	O
importance	O
of	O
late	O
toxic	I:C0160814
effect	I:C0160814
reduction	O
in	O
current	O
and	O
future	O
investigational	O
strategies	O
,	O
including	O
clinical	B:C0008976
trials	I:C0008976
,	O
should	O
be	O
considered	O
.	O

