C0449774||Patterns
C0205276||Local
C0242656||Progression
C0030274||Pancreatic
C3272697||Remnant
C0015252||Resection
C1518869||Intraductal Papillary Mucinous Neoplasm
C1518869||Intraductal Papillary Mucinous Neoplasm
C0030274||Pancreas
C2603343||study
C0449774||patterns
C0205276||local
C0242656||progression
C0015252||resection
C1518869||pancreatic intraductal papillary mucinous neoplasms
C1518869||Intraductal Papillary Mucinous Neoplasm
C0242656||Progression
C1882062||neoplastic disease
C3272697||remnant
C0030274||pancreas
C0015252||resection
C1518869||Intraductal Papillary Mucinous Neoplasm
C1518869||Intraductal Papillary Mucinous Neoplasm
C1527349||ductal adenocarcinoma
C1527349||PDAC
C0242656||progression
C2825055||recurrence
C0027651||neoplasm
C0085183||second neoplasm
C2936625||Targeted-NGS
C0017337||genes
C0026882||mutated
C1518869||Intraductal Papillary Mucinous Neoplasm
C1527349||PDAC
C0027651||tumors
C0242656||disease progression
C3272697||remnant
C0030274||pancreas
C0015252||resection
C1518869||Intraductal Papillary Mucinous Neoplasm
C0015252||resection
C1527349||PDAC
C1518869||Intraductal Papillary Mucinous Neoplasm
C0026882||Mutations
C0027651||tumors
C0027651||neoplasms
C0015252||resection
C1518869||noninvasive IPMN
C0035648||risk factors
C0205276||local
C0242656||progression
C0205276||local
C0242656||progression
C3272697||remnant
C0030274||pancreas
C0229985||resection margin
C1179571||intraparenchymal
C0347065||spread
C0597032||neoplastic cells
C2825055||recurrence
C1709084||multifocal disease
C0221198||lesions
C0936012||Analysis
C1518869||noninvasive IPMNs
C0241889||family history
C0235974||pancreatic cancer
C1518873||high-grade dysplasia
C1518873||high-grade dysplasia
C0035648||risk factors
C1518869||Intraductal Papillary Mucinous Neoplasm
C1518873||high-grade dysplasia
C1334274||invasive carcinoma
C3272697||remnant
C0030274||pancreas
C0085183||metachronous
C0027663||synchronous neoplasms
C1518869||Intraductal Papillary Mucinous Neoplasm
C1518869||Intraductal Papillary Mucinous Neoplasm
C1518873||high-grade dysplasia
C1446409||positive
C0241889||family history
C0332167||high-risk
C0027651||neoplasms
C3272697||remnant
C0030274||pancreas