Axially	B:C0205131
Chiral	O
Dimeric	O
Naphthalene	B:C0027375
and	O
Naphthoquinone	B:C0027388
Metabolites	B:C0870883
,	O
from	O
Root	B:C0242726
Cultures	B:C0430400
of	O
the	O
West	B:C0001747
African	I:C0001747
Liana	B:C0032098
Triphyophyllum	B:C1084542
peltatum	I:C1084542
.	O

Root	B:C0242726
cultures	B:C0430400
of	O
the	O
West	B:C0001747
African	I:C0001747
liana	B:C0032098
Triphyophyllum	B:C1084542
peltatum	I:C1084542
were	O
initiated	O
from	O
stem	B:C0242767
explants	B:C0444933
of	O
in	O
vitro	O
cultivated	O
shoots	O
.	O

From	O
these	O
organ	B:C0029205
cultures	I:C0029205
,	O
three	O
new	O
binaphthalenes	B:C0574031
,	O
one	O
binaphthoquinone	B:C0574031
,	O
and	O
two	O
(	B:C0574031
bi	I:C0574031
)	I:C0574031
naphthalene	I:C0574031
glucosides	I:C0574031
were	O
isolated	O
,	O
with	O
substitution	O
patterns	O
related	O
to	O
those	O
of	O
the	O
naphthylisoquinoline	B:C0301258
alkaloids	I:C0301258
,	O
which	O
are	O
the	O
"	O
normal	O
"	O
main	O
metabolites	B:C0870883
of	O
T.	B:C1084542
peltatum	I:C1084542
.	O

The	O
structures	B:C0678594
of	O
the	O
diglucoside	B:C0574031
dioncoquinoside	I:C0574031
A	I:C0574031
(	O
1	O
)	O
and	O
of	O
the	O
axially	B:C0205131
chiral	O
biaryls	B:C0574031
triphyoquinols	I:C0574031
A1	I:C0574031
(	O
3	O
)	O
,	O
A2	B:C0574031
(	O
4	O
)	O
,	O
and	O
B	B:C0574031
(	O
5	O
)	O
,	O
triphyoquinoside	B:C0574031
A	I:C0574031
(	O
6	O
)	O
,	O
and	O
triphyoquinone	B:C0574031
A	I:C0574031
(	O
7	O
)	O
were	O
elucidated	O
by	O
spectroscopic	B:C0037812
analysis	I:C0037812
(	O
HRESIMS	B:C0037813
,	O
1D	B:C0877853
and	O
2D	B:C0877853
NMR	I:C0877853
)	O
and	O
by	O
application	O
of	O
electronic	O
circular	O
dichroism	O
(	O
ECD	O
)	O
spectroscopy	O
in	O
combination	O
with	O
the	O
exciton	B:C0025663
chirality	I:C0025663
method	I:C0025663
and	O
quantum	B:C0201805
-	I:C0201805
chemical	I:C0201805
ECD	I:C0201805
calculations	I:C0201805
.	O

The	O
root	B:C0242726
cultures	B:C0430400
likewise	O
produced	O
the	O
known	O
alkaloids	B:C0002062
dioncophylline	B:C0301258
A	I:C0301258
(	O
8	O
)	O
,	O
5	B:C0301258
'-	I:C0301258
O	I:C0301258
-	I:C0301258
demethyldioncophylline	I:C0301258
A	I:C0301258
(	O
9	O
)	O
,	O
dioncopeltine	B:C0301258
A	I:C0301258
(	O
10	O
)	O
,	O
habropetaline	B:C0301258
A	I:C0301258
(	O
11	O
)	O
,	O
and	O
5	B:C0301258
'	I:C0301258
-	I:C0301258
O	I:C0301258
-	I:C0301258
methyldioncophylline	I:C0301258
D	I:C0301258
(	O
12a	O
/	O
b	O
)	O
,	O
the	O
naphthalene	B:C0301258
glucoside	I:C0301258
plumbaside	I:C0301258
A	I:C0301258
(	O
2	O
)	O
,	O
and	O
the	O
naphthoquinones	B:C0301258
plumbagin	I:C0301258
(	O
13	O
)	O
,	O
droserone	B:C0301258
(	O
14	O
)	O
,	O
and	O
8	B:C0301258
-	I:C0301258
hydroxydroserone	I:C0301258
(	O
15	O
)	O
.	O

