C1516924||Epigenotype
C0936012||analysis
C0039260||Taiwan
C0004903||Beckwith-Wiedemann syndrome
C0004903||Beckwith-Wiedemann syndrome
C0004903||Beckwith-Wiedemann syndrome
C0332887||congenital overgrowth disorder
C0596263||tumorigenesis
C0205161||abnormal
C0017262||expression
C1708477||imprinted genes
C0039260||Taiwan
C0242114||suspicion
C0004903||Beckwith-Wiedemann syndrome
C1333887||H19
C1416613||KCNQ1OT1
C2732896||high-resolution melting analysis
C3494189||multiplex ligation-dependent probe amplification
C0332140||clinical diagnosis
C0004903||Beckwith-Wiedemann syndrome
C0004903||Beckwith-Wiedemann syndrome
C0027708||Wilms' tumor
C2613367||hypomethylation
C0027708||Wilms' tumor
C1512554||hypermethylation
C1507333||paternal uniparental disomy
C1366618||CDKN1C
C0026882||mutation
C3810252||clinical features
C0332140||clinical diagnosis
C0004903||Beckwith-Wiedemann syndrome
C0004903||Beckwith-Wiedemann syndrome
C0024421||macroglossia
C0678726||pre-
C1135598||postnatal
C0017547||gigantism
C0238577||abdominal wall defect
C1851735||ear creases
C0015450||facial
C0235752||nevus flammeus
C0004903||Beckwith-Wiedemann syndrome
C1513388||molecular diagnosis
C0221198||Molecular lesion
C0004903||Beckwith-Wiedemann syndrome
C0080105||subjects
C2613367||hypomethylation
C0080105||subjects
C1507333||pUPD
C0004903||Beckwith-Wiedemann syndrome
C0080105||subject
C1366618||CDKN1C
C0026882||mutation
C1512554||hypermethylation
C0004903||Beckwith-Wiedemann syndrome
C1513388||molecular diagnosis
C0004903||Beckwith-Wiedemann syndrome
C0242356||database
C1516924||epigenotype
C0017382||genetic counseling
C0496675||medical care