C0007188||cardiolipin
C0025255||membrane
C0234235||sensitivity
C0360434||cationic surfactants
C0085470||Pseudomonas putida
C0007188||cardiolipin
C0007188||cardiolipin
C0025255||membrane
C0076246||tetradecyltrimethylammonium
C0085470||Pseudomonas putida A (ATCC 12633)
C0079941||ORFs
C0085470||Ps. putida A (ATCC 12633)
C0085470||Ps. putida KT2440
C0054788||CL synthase
C0017337||cls
C0017337||cls2
C0598888||cloned
C1294197||sequenced
C0017337||double mutant lacking cls
C0017337||cls2
C0007188||cardiolipin
C1883559||wild-type
C0015690||unsaturated fatty acid
C0025255||membrane
C0678941||mutant
C0016316||fluorescence polarization techniques
C0007620||viability
C0076246||tetradecyltrimethylammonium
C0007188||cardiolipin
C0025255||membrane
C0234235||sensitivity
C0301238||cationic detergent
C0007634||Pseudomonas Putida cells
C0007188||cardiolipin
C0007587||die
C0076246||tetradecyltrimethylammonium
C0360434||cationic surfactant
C0031676||membrane phospholipids
C0392673||adaptation
C0085470||Ps. putida
C0085470||bacteria
C0360434||cationic surfactant