C0022885||Frequency Encoding
C0022885||frequency encoding
C0020980||immunoassays
C0021641||insulin
C0017687||glucagon
C1317461||bound
C0487017||free Cy5-insulin
C0017687||FITC-glucagon
C0003241||antibodies
C0021641||Cy5-insulin
C0017687||FITC-glucagon
C0016316||polarizations
C0439799||channel
C0002045||fast Fourier transform
C0201805||calculations
C0205147||domain
C1517001||expected
C0332479||shape
C0205134||curves
C0442726||detection
C0021641||insulin
C0017687||glucagon
C0205229||expanded
C0460002||biological systems
C1517331||further