Pain	B:C0030193
and	O
alcohol	O
consumption	O
among	O
older	B:C0001792
adults	I:C0001792
:	O
findings	B:C0243095
from	O
the	O
World	B:C0043237
Health	I:C0043237
Organization	I:C0043237
Study	B:C2603343
on	O
global	O
AGEing	B:C0001811
and	O
adult	O
health	O
,	O
Wave	O
1	O

To	O
investigate	O
cross-sectional	B:C0010362
associations	O
between	O
self	B:C0681906
-	I:C0681906
reported	I:C0681906
recent	O
pain	B:C0030193
and	O
alcohol	O
use	O
/	O
abstinence	O
,	O
and	O
previous	O
-	O
day	O
pain	B:C0030193
and	O
previous	O
-	O
week	O
alcohol	O
consumption	O
in	O
adults	O
aged	O
50	O
+	O
in	O
six	O
low	B:C1331016
-	O
and	O
middle	O
-	O
income	O
countries	B:C0454664
(	O
LMICs	B:C0454664
)	O
.	O

The	O
WHO	B:C0043237
Study	B:C2603343
on	O
global	O
AGEing	B:C0001811
and	O
adult	O
health	O
(	O
SAGE	B:C2603343
)	O
Wave	O
1	O
(	O
2007	O
-	O
2010	O
)	O
in	O
China	B:C0008115
,	O
Ghana	B:C0017516
,	O
India	B:C0021201
,	O
Mexico	B:C0025885
,	O
Russia	B:C0035970
and	O
South	B:C0037712
Africa	I:C0037712
is	O
the	O
data	O
source	O
.	O

Prevalence	O
of	O
alcohol	O
use	O
/	O
abstinence	O
is	O
reported	O
by	O
previous	O
-	O
day	O
and	O
previous	O
-	O
month	O
pain	B:C0030193
.	O

Multinomial	O
logistic	B:C0206031
regressions	I:C0206031
(	O
crude	B:C0031264
and	O
adjusted	O
for	O
sex	O
and	O
country	B:C0454664
)	O
tested	O
associations	O
between	O
recent	O
pain	B:C0030193
and	O
alcohol	O
use	O
in	O
the	O
pooled	O
multicountry	B:C0454664
sample	O
.	O

Across	O
the	O
six	O
SAGE	B:C2603343
countries	B:C0454664
,	O
about	O
one	O
-	O
third	O
of	O
respondents	B:C0282122
reported	O
alcohol	O
use	O
,	O
being	O
highest	O
in	O
Russia	B:C0035970
(	O
74	O
%	O
)	O
and	O
lowest	O
in	O
India	B:C0021201
(	O
16	O
%	O
)	O
.	O

Holding	O
the	O
effects	O
of	O
sex	O
and	O
country	B:C0454664
constant	O
,	O
compared	O
with	O
abstainers	B:C0457801
,	O
people	B:C0027361
with	O
previous	O
-	O
day	O
pain	B:C0030193
were	O
more	O
likely	O
to	O
be	O
previous	O
-	O
day	O
or	O
other	O
users	O
.	O

With	O
regard	O
to	O
the	O
quantity	O
and	O
frequency	O
of	O
alcohol	O
use	O
,	O
people	B:C0027361
with	O
previous	O
-	O
day	O
pain	B:C0030193
were	O
more	O
likely	O
to	O
be	O
non-heavy	B:C0556299
drinkers	I:C0556299
.	O

Overall	O
,	O
we	O
found	O
that	O
,	O
in	O
this	O
population	B:C1257890
of	O
older	B:C0001792
adults	I:C0001792
in	O
six	O
LMICs	B:C0454664
,	O
recent	O
pain	B:C0030193
was	O
associated	O
with	O
moderate	O
use	O
of	O
alcohol	O
,	O
although	O
there	O
were	O
differences	O
between	O
countries	B:C0454664
.	O

The	O
findings	B:C0243095
provide	O
a	O
platform	O
for	O
country	B:C0454664
-	O
specific	O
research	B:C0035168
to	O
better	O
understand	B:C0162340
bi-directional	O
associations	O
between	O
pain	B:C0030193
and	O
alcohol	B:C0001975
in	O
older	B:C0001792
adults	I:C0001792
.	O

