C0032105||Plasma
C3541295||Interferon-λ1
C0578870||Chronic Spontaneous Urticaria
C0041904||Upregulated
C1171362||Expression
C0242629||CD8(+)
C0014597||Epithelial Cells
C0440752||Inflammatory Cell
C4055506||Accumulation
C3541295||Interferon- (IFN-) λ1
C0578870||chronic spontaneous urticaria
C0578870||chronic spontaneous urticaria
C1171362||expression
C3541295||IFN-λ1
C0578870||chronic spontaneous urticaria
C1268228||cellular location
C0440752||inflammatory cell
C4055506||accumulation
C0016263||flow cytometry analysis
C0684084||skin tissue
C0332624||dispersion
C0026809||mouse
C0031154||peritoneal inflammation
C2986594||model
C3541295||IFN-λ1
C0032105||plasma
C0578870||chronic spontaneous urticaria
C0080105||subjects
C0023516||leukocytes
C0242629||CD8(+) T cells
C1171362||expressed
C3541295||IFN-λ1
C0578870||chronic spontaneous urticaria
C0005768||blood
C3541295||IFN-λ1
C0440752||inflammatory cells
C0024880||mast cells
C0014467||eosinophils
C0004561||B cells
C0027950||neutrophils
C0024432||macrophages
C1515974||located
C0011646||dermis
C0014520||epidermis tissue
C1171362||expressed
C3541295||IFN-λ1
C3541295||IFN-λ1
C0014467||eosinophils
C0024264||lymphocytes
C0024880||mast cells
C0024432||macrophages
C0027950||neutrophils
C0031153||peritoneum
C0026809||mice
C1272883||injection
C0003062||animals
C0063695||anti-intercellular adhesion molecule- (ICAM-) 1
C0003241||anti-L-selectin antibodies
C3541295||IFN-λ1
C0699748||pathogenesis
C0578870||chronic spontaneous urticaria
C3541295||IFN-λ1
C4055506||accumulation
C0440752||inflammatory cells
C0578870||chronic spontaneous urticaria
C1123023||skin