C0030193||Pain
C0001792||older adults
C0243095||findings
C0043237||World Health Organization
C2603343||Study
C0001811||AGEing
C0010362||cross-sectional
C0681906||self-reported
C0030193||pain
C0030193||pain
C1331016||low
C0454664||countries
C0454664||LMICs
C0043237||WHO
C2603343||Study
C0001811||AGEing
C2603343||SAGE
C0008115||China
C0017516||Ghana
C0021201||India
C0025885||Mexico
C0035970||Russia
C0037712||South Africa
C0030193||pain
C0206031||logistic regressions
C0031264||crude
C0454664||country
C0030193||pain
C0454664||multicountry
C2603343||SAGE
C0454664||countries
C0282122||respondents
C0035970||Russia
C0021201||India
C0454664||country
C0457801||abstainers
C0027361||people
C0030193||pain
C0027361||people
C0030193||pain
C0556299||non-heavy drinkers
C1257890||population
C0001792||older adults
C0454664||LMICs
C0030193||pain
C0454664||countries
C0243095||findings
C0454664||country
C0035168||research
C0162340||understand
C0030193||pain
C0001975||alcohol
C0001792||older adults