C0398979||endodontic access cavity preparation
C0440171||ceramic
C0441364||veneered
C0078814||zirconia
C0399059||restorations
C0332757||chipping
C0441364||veneered
C0078814||zirconia
C0440171||ceramic
C0399059||restorations
C0078814||zirconia
C0399059||restorations
C0441364||veneered
C0078814||zirconia
C0398979||endodontic access preparation
C0440171||ceramic
C0441364||veneered
C0399059||restorations
C0242919||retainers
C1827002||first premolar
C0932487||first molar
C0449934||pontic
C1827004||second premolar
C0398979||endodontic access cavity preparation
C0242919||retainers
C0043047||water
C0332757||chipping fractures
C1265651||microfractures
C1318786||fluorescent penetrant method
C0814896||level of significance
C1265651||microfracture
C1265651||microfractures
C0332757||chipping fractures
C0441364||veneered
C0399059||restorations
C0441364||veneered
C0399059||restorations
C1265651||microfractures
C0332757||chipping fractures
C0026367||molar site
C1265651||microfractures
C0332757||chipping fractures
C0441364||veneered
C0078814||zirconia
C0399059||restorations
C0398979||endodontic access cavities
C0441364||veneered
C0078814||zirconia
C0399059||reconstructions
C0399059||restoration