Duodenal	B:C2677378
Villous	I:C2677378
Atrophy	I:C2677378
in	O
a	O
TTG	O
-	O
Negative	O
Patient	O
Taking	O
Olmesartan	O
:	O
A	O
Case	O
Report	I:C0085973
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
Olmesartan	O
,	O
an	O
angiotensin	O
II	I:C0521942
receptor	I:C0521942
antagonist	I:C0521942
used	O
to	O
treat	O
hypertension	O
,	O
is	O
associated	O
with	O
few	O
adverse	O
effects	I:C0879626
.	O

Duodenal	O
Villous	I:C2677378
Atrophy	I:C2677378
in	O
a	O
TTG	O
-	O
Negative	B:C0205160
Patient	O
Taking	O
Olmesartan	O
:	O
A	O
Case	O
Report	I:C0085973
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
Olmesartan	O
,	O
an	O
angiotensin	O
II	I:C0521942
receptor	I:C0521942
antagonist	I:C0521942
used	O
to	O
treat	O
hypertension	O
,	O
is	O
associated	O
with	O
few	O
adverse	O
effects	I:C0879626
.	O

Duodenal	O
Villous	I:C2677378
Atrophy	I:C2677378
in	O
a	O
TTG	O
-	O
Negative	O
Patient	O
Taking	O
Olmesartan	B:C1098320
:	O
A	O
Case	O
Report	I:C0085973
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
Olmesartan	O
,	O
an	O
angiotensin	O
II	I:C0521942
receptor	I:C0521942
antagonist	I:C0521942
used	O
to	O
treat	O
hypertension	O
,	O
is	O
associated	O
with	O
few	O
adverse	O
effects	I:C0879626
.	O

Duodenal	O
Villous	I:C2677378
Atrophy	I:C2677378
in	O
a	O
TTG	O
-	O
Negative	O
Patient	O
Taking	O
Olmesartan	O
:	O
A	O
Case	B:C0085973
Report	I:C0085973
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
Olmesartan	O
,	O
an	O
angiotensin	O
II	I:C0521942
receptor	I:C0521942
antagonist	I:C0521942
used	O
to	O
treat	O
hypertension	O
,	O
is	O
associated	O
with	O
few	O
adverse	O
effects	I:C0879626
.	O

Duodenal	O
Villous	I:C2677378
Atrophy	I:C2677378
in	O
a	O
TTG	O
-	O
Negative	O
Patient	O
Taking	O
Olmesartan	O
:	O
A	O
Case	O
Report	I:C0085973
and	O
Review	B:C0282441
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
Olmesartan	O
,	O
an	O
angiotensin	O
II	I:C0521942
receptor	I:C0521942
antagonist	I:C0521942
used	O
to	O
treat	O
hypertension	O
,	O
is	O
associated	O
with	O
few	O
adverse	O
effects	I:C0879626
.	O

Duodenal	O
Villous	I:C2677378
Atrophy	I:C2677378
in	O
a	O
TTG	O
-	O
Negative	O
Patient	O
Taking	O
Olmesartan	O
:	O
A	O
Case	O
Report	I:C0085973
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
Olmesartan	B:C1098320
,	O
an	O
angiotensin	O
II	I:C0521942
receptor	I:C0521942
antagonist	I:C0521942
used	O
to	O
treat	O
hypertension	O
,	O
is	O
associated	O
with	O
few	O
adverse	O
effects	I:C0879626
.	O

Duodenal	O
Villous	I:C2677378
Atrophy	I:C2677378
in	O
a	O
TTG	O
-	O
Negative	O
Patient	O
Taking	O
Olmesartan	O
:	O
A	O
Case	O
Report	I:C0085973
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
Olmesartan	O
,	O
an	O
angiotensin	B:C0521942
II	I:C0521942
receptor	I:C0521942
antagonist	I:C0521942
used	O
to	O
treat	O
hypertension	O
,	O
is	O
associated	O
with	O
few	O
adverse	O
effects	I:C0879626
.	O

Duodenal	O
Villous	I:C2677378
Atrophy	I:C2677378
in	O
a	O
TTG	O
-	O
Negative	O
Patient	O
Taking	O
Olmesartan	O
:	O
A	O
Case	O
Report	I:C0085973
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
Olmesartan	O
,	O
an	O
angiotensin	O
II	I:C0521942
receptor	I:C0521942
antagonist	I:C0521942
used	O
to	O
treat	B:C0087111
hypertension	O
,	O
is	O
associated	O
with	O
few	O
adverse	O
effects	I:C0879626
.	O

Duodenal	O
Villous	I:C2677378
Atrophy	I:C2677378
in	O
a	O
TTG	O
-	O
Negative	O
Patient	O
Taking	O
Olmesartan	O
:	O
A	O
Case	O
Report	I:C0085973
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
Olmesartan	O
,	O
an	O
angiotensin	O
II	I:C0521942
receptor	I:C0521942
antagonist	I:C0521942
used	O
to	O
treat	O
hypertension	B:C0020538
,	O
is	O
associated	O
with	O
few	O
adverse	O
effects	I:C0879626
.	O

Duodenal	O
Villous	I:C2677378
Atrophy	I:C2677378
in	O
a	O
TTG	O
-	O
Negative	O
Patient	O
Taking	O
Olmesartan	O
:	O
A	O
Case	O
Report	I:C0085973
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
Olmesartan	O
,	O
an	O
angiotensin	O
II	I:C0521942
receptor	I:C0521942
antagonist	I:C0521942
used	O
to	O
treat	O
hypertension	O
,	O
is	O
associated	O
with	O
few	O
adverse	B:C0879626
effects	I:C0879626
.	O

Here	O
,	O
a	O
case	O
of	O
severe	O
sprue	B:C0021831
-	I:C0021831
like	I:C0021831
enteropathy	I:C0021831
and	O
acute	O
kidney	I:C2609414
injury	I:C2609414
is	O
described	O
in	O
a	O
68	O
-	O
year	O
-	O
old	O
male	O
taking	O
olmesartan	O
for	O
3	O
-	O
4	O
years	O
.	O

Here	O
,	O
a	O
case	O
of	O
severe	O
sprue	O
-	I:C0021831
like	I:C0021831
enteropathy	I:C0021831
and	O
acute	B:C2609414
kidney	I:C2609414
injury	I:C2609414
is	O
described	O
in	O
a	O
68	O
-	O
year	O
-	O
old	O
male	O
taking	O
olmesartan	O
for	O
3	O
-	O
4	O
years	O
.	O

Here	O
,	O
a	O
case	O
of	O
severe	O
sprue	O
-	I:C0021831
like	I:C0021831
enteropathy	I:C0021831
and	O
acute	O
kidney	I:C2609414
injury	I:C2609414
is	O
described	O
in	O
a	O
68	O
-	O
year	O
-	O
old	O
male	O
taking	O
olmesartan	B:C1098320
for	O
3	O
-	O
4	O
years	O
.	O

He	O
presented	O
to	O
hospital	B:C0019994
with	O
a	O
five	O
-	O
week	O
history	O
of	O
diarrhea	O
,	O
vomiting	O
,	O
and	O
a	O
20	O
lb	O
weight	O
loss	I:C1262477
.	O

He	O
presented	O
to	O
hospital	O
with	O
a	O
five	O
-	O
week	O
history	B:C0262926
of	O
diarrhea	O
,	O
vomiting	O
,	O
and	O
a	O
20	O
lb	O
weight	O
loss	I:C1262477
.	O

He	O
presented	O
to	O
hospital	O
with	O
a	O
five	O
-	O
week	O
history	O
of	O
diarrhea	B:C0011991
,	O
vomiting	O
,	O
and	O
a	O
20	O
lb	O
weight	O
loss	I:C1262477
.	O

He	O
presented	O
to	O
hospital	O
with	O
a	O
five	O
-	O
week	O
history	O
of	O
diarrhea	O
,	O
vomiting	B:C0042963
,	O
and	O
a	O
20	O
lb	O
weight	O
loss	I:C1262477
.	O

He	O
presented	O
to	O
hospital	O
with	O
a	O
five	O
-	O
week	O
history	O
of	O
diarrhea	O
,	O
vomiting	O
,	O
and	O
a	O
20	O
lb	O
weight	B:C1262477
loss	I:C1262477
.	O

Anti-TTG	B:C2673846
was	O
negative	O
with	O
a	O
normal	O
IgA	O
.	O

Anti-TTG	O
was	O
negative	B:C0205160
with	O
a	O
normal	O
IgA	O
.	O

Anti-TTG	O
was	O
negative	O
with	O
a	O
normal	O
IgA	B:C0020835
.	O

Biopsies	B:C0005558
of	O
the	O
distal	O
duodenum	I:C0013303
and	O
duodenal	O
cap	I:C1284424
revealed	O
marked	O
blunting	O
of	O
the	O
villi	O
with	O
near	O
complete	O
villous	O
atrophy	I:C0267456
of	O
the	O
biopsies	O
from	O
the	O
bulb	O
.	O

Biopsies	O
of	O
the	O
distal	B:C0013303
duodenum	I:C0013303
and	O
duodenal	O
cap	I:C1284424
revealed	O
marked	O
blunting	O
of	O
the	O
villi	O
with	O
near	O
complete	O
villous	O
atrophy	I:C0267456
of	O
the	O
biopsies	O
from	O
the	O
bulb	O
.	O

Biopsies	O
of	O
the	O
distal	O
duodenum	I:C0013303
and	O
duodenal	B:C1284424
cap	I:C1284424
revealed	O
marked	O
blunting	O
of	O
the	O
villi	O
with	O
near	O
complete	O
villous	O
atrophy	I:C0267456
of	O
the	O
biopsies	O
from	O
the	O
bulb	O
.	O

Biopsies	O
of	O
the	O
distal	O
duodenum	I:C0013303
and	O
duodenal	O
cap	I:C1284424
revealed	O
marked	O
blunting	O
of	O
the	O
villi	B:C0227266
with	O
near	O
complete	O
villous	O
atrophy	I:C0267456
of	O
the	O
biopsies	O
from	O
the	O
bulb	O
.	O

Biopsies	O
of	O
the	O
distal	O
duodenum	I:C0013303
and	O
duodenal	O
cap	I:C1284424
revealed	O
marked	O
blunting	O
of	O
the	O
villi	O
with	O
near	O
complete	O
villous	B:C0267456
atrophy	I:C0267456
of	O
the	O
biopsies	O
from	O
the	O
bulb	O
.	O

Biopsies	O
of	O
the	O
distal	O
duodenum	I:C0013303
and	O
duodenal	O
cap	I:C1284424
revealed	O
marked	O
blunting	O
of	O
the	O
villi	O
with	O
near	O
complete	O
villous	O
atrophy	I:C0267456
of	O
the	O
biopsies	B:C0005558
from	O
the	O
bulb	O
.	O

Biopsies	O
of	O
the	O
distal	O
duodenum	I:C0013303
and	O
duodenal	O
cap	I:C1284424
revealed	O
marked	O
blunting	O
of	O
the	O
villi	O
with	O
near	O
complete	O
villous	O
atrophy	I:C0267456
of	O
the	O
biopsies	O
from	O
the	O
bulb	B:C0227300
.	O

There	O
was	O
an	O
increase	O
in	O
intraepithelial	B:C1512942
lymphocytes	O
as	O
well	O
as	O
neutrophils	O
in	O
the	O
surface	O
epithelium	I:C1182809
.	O

There	O
was	O
an	O
increase	O
in	O
intraepithelial	O
lymphocytes	B:C0024264
as	O
well	O
as	O
neutrophils	O
in	O
the	O
surface	O
epithelium	I:C1182809
.	O

There	O
was	O
an	O
increase	O
in	O
intraepithelial	O
lymphocytes	O
as	O
well	O
as	O
neutrophils	B:C0027950
in	O
the	O
surface	O
epithelium	I:C1182809
.	O

There	O
was	O
an	O
increase	O
in	O
intraepithelial	O
lymphocytes	O
as	O
well	O
as	O
neutrophils	O
in	O
the	O
surface	B:C1182809
epithelium	I:C1182809
.	O

The	O
patient	O
's	O
diarrhea	B:C0011991
improved	O
upon	O
discontinuation	O
of	O
olmesartan	O
and	O
he	O
returned	O
to	O
his	O
previous	O
weight	O
.	O

The	O
patient	O
's	O
diarrhea	O
improved	B:C0184511
upon	O
discontinuation	O
of	O
olmesartan	O
and	O
he	O
returned	O
to	O
his	O
previous	O
weight	O
.	O

The	O
patient	O
's	O
diarrhea	O
improved	O
upon	O
discontinuation	B:C0457454
of	O
olmesartan	O
and	O
he	O
returned	O
to	O
his	O
previous	O
weight	O
.	O

The	O
patient	O
's	O
diarrhea	O
improved	O
upon	O
discontinuation	O
of	O
olmesartan	B:C1098320
and	O
he	O
returned	O
to	O
his	O
previous	O
weight	O
.	O

Repeat	O
endoscopy	B:C0014245
four	O
months	O
later	O
demonstrated	O
complete	O
resolution	O
of	O
inflammatory	O
change	O
with	O
normal	O
villous	O
architecture	O
.	O

Repeat	O
endoscopy	O
four	O
months	O
later	O
demonstrated	O
complete	O
resolution	B:C1514893
of	O
inflammatory	O
change	O
with	O
normal	O
villous	O
architecture	O
.	O

Repeat	O
endoscopy	O
four	O
months	O
later	O
demonstrated	O
complete	O
resolution	O
of	O
inflammatory	O
change	O
with	O
normal	O
villous	B:C0227266
architecture	O
.	O

Long	O
-	O
term	O
olmesartan	B:C1098320
use	O
is	O
associated	O
with	O
severe	O
sprue	O
-	I:C0021831
like	I:C0021831
enteropathy	I:C0021831
.	O

Long	O
-	O
term	O
olmesartan	O
use	O
is	O
associated	O
with	O
severe	O
sprue	B:C0021831
-	I:C0021831
like	I:C0021831
enteropathy	I:C0021831
.	O

The	O
mechanism	O
of	O
intestinal	B:C0564863
injury	I:C0564863
is	O
unknown	O
.	O

Duodenal	B:C0399805
biopsy	I:C0399805
results	O
may	O
mimic	O
other	O
enteropathies	O
such	O
as	O
celiac	O
disease	I:C0007570
.	O

Duodenal	O
biopsy	I:C0399805
results	O
may	O
mimic	O
other	O
enteropathies	B:C0021831
such	O
as	O
celiac	O
disease	I:C0007570
.	O

Duodenal	O
biopsy	I:C0399805
results	O
may	O
mimic	O
other	O
enteropathies	O
such	O
as	O
celiac	B:C0007570
disease	I:C0007570
.	O

Physicians	B:C0031831
should	O
consider	O
medications	O
as	O
potential	O
etiologies	O
of	O
enteropathy	O
.	O

Physicians	O
should	O
consider	O
medications	B:C2081612
as	O
potential	O
etiologies	O
of	O
enteropathy	O
.	O

Physicians	O
should	O
consider	O
medications	O
as	O
potential	O
etiologies	O
of	O
enteropathy	B:C0021831
.	O

