C0016542||Foreign-body
C0232478||ingestion
C0337801||Egyptian
C0596545||experience
C0014245||endoscopic
C0184661||intervention
C0337954||tertiary hospital
C0016542||foreign body
C0016542||foreign body
C0232478||ingestion
C0026068||Middle-East
C0936012||analysis
C0016542||foreign body
C0232478||ingestion
C0337801||Egyptian
C0009566||complications
C2603343||study
C0016542||foreign body
C0232478||ingestion
C0014245||endoscopic
C0015252||removal
C0016542||foreign body
C1457887||Symptoms
C0150312||present
C0009566||complications
C0150312||present
C0333124||impaction
C0205145||site
C0333124||impaction
C0016542||foreign body
C0009566||complications
C0016542||foreign body
C0013303||duodenum
C1457887||symptoms
C0333124||impaction
C0014876||upper esophagus