Perfusion	B:C0031001
Angiography	B:C0002978
in	O
Acute	O
Ischemic	B:C0948008
Stroke	I:C0948008
.	O

Visualization	O
and	O
quantification	O
of	O
blood	B:C0232338
flow	I:C0232338
are	O
essential	O
for	O
the	O
diagnosis	B:C0011900
and	O
treatment	B:C0557980
evaluation	I:C0557980
of	O
cerebrovascular	B:C0007820
diseases	I:C0007820
.	O

For	O
rapid	O
imaging	B:C0011923
of	O
the	O
cerebrovasculature	B:C0225992
,	O
digital	B:C0002979
subtraction	I:C0002979
angiography	I:C0002979
(	O
digital	B:C0002979
subtraction	I:C0002979
angiography	I:C0002979
)	O
remains	O
the	O
gold	O
standard	O
as	O
it	O
offers	O
high	O
spatial	O
resolution	O
.	O

This	O
paper	O
lays	O
out	O
a	O
methodological	O
framework	O
,	O
named	O
perfusion	B:C0031001
angiography	B:C0002978
,	O
for	O
the	O
quantitative	B:C0200767
analysis	I:C0200767
and	O
visualization	O
of	O
blood	B:C0232338
flow	I:C0232338
parameters	B:C0449381
from	O
digital	B:C0002979
subtraction	I:C0002979
angiography	I:C0002979
images	B:C1704922
.	O

The	O
parameters	B:C0449381
,	O
including	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
(	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
)	O
and	O
cerebral	O
blood	O
volume	O
(	O
CBV	O
)	O
,	O
mean	O
transit	O
time	O
(	O
MTT	O
)	O
,	O
time	O
-	O
to	O
-	O
peak	O
(	O
TTP	O
)	O
,	O
and	O
T	O
max	O
,	O
are	O
computed	O
using	O
a	O
bolus	B:C1511237
tracking	I:C1511237
method	I:C1511237
based	O
on	O
the	O
deconvolution	O
of	O
the	O
time	O
-	O
density	O
curve	O
on	O
a	O
pixel	O
-	O
by	O
-	O
pixel	O
basis	O
.	O

The	O
method	B:C0025663
is	O
tested	O
on	O
66	O
acute	O
ischemic	B:C0948008
stroke	I:C0948008
patients	O
treated	B:C0332293
with	I:C0332293
thrombectomy	B:C0162578
and	O
/	O
or	O
tissue	B:C0042145
plasminogen	I:C0042145
activator	I:C0042145
(	O
tissue	B:C0042145
plasminogen	I:C0042145
activator	I:C0042145
)	O
and	O
also	O
evaluated	B:C0220825
on	O
an	O
estimation	B:C0680844
task	O
with	O
known	O
ground	O
truth	O
.	O

This	O
novel	O
imaging	B:C1512629
tool	I:C1512629
provides	O
unique	O
insights	B:C0233820
into	O
flow	O
mechanisms	O
that	O
cannot	O
be	O
observed	O
directly	O
in	O
digital	B:C0002979
subtraction	I:C0002979
angiography	I:C0002979
sequences	O
and	O
might	O
be	O
used	O
to	O
evaluate	B:C0220825
the	O
impact	O
of	O
endovascular	B:C0411282
interventions	I:C0411282
more	O
precisely	O
.	O

