NADPH	B:C0897757
oxidase	I:C0897757
-	I:C0897757
produced	I:C0897757
superoxide	I:C0897757
mediated	O
a	O
50	O
-	O
Hz	O
magnetic	O
field	O
-	O
induced	O
epidermal	B:C0034802
growth	I:C0034802
factor	I:C0034802
receptor	I:C0034802
clustering	B:C1325936
.	O

A	O
50	O
-	O
Hz	O
magnetic	O
field	O
(	O
MF	O
)	O
was	O
found	O
to	O
induce	O
epidermal	B:C0034802
growth	I:C0034802
factor	I:C0034802
receptor	I:C0034802
(	O
epidermal	B:C0034802
growth	I:C0034802
factor	I:C0034802
receptor	I:C0034802
)	O
clustering	B:C1325936
in	O
our	O
previous	O
study	O
.	O

The	O
aim	O
of	O
this	O
work	O
was	O
to	O
investigate	O
the	O
molecular	B:C1148560
mechanisms	I:C1148560
that	O
mediated	O
MF	O
-	O
induced	O
epidermal	B:C0034802
growth	I:C0034802
factor	I:C0034802
receptor	I:C0034802
clustering	B:C1325936
.	O

Human	B:C0007634
amniotic	I:C0007634
epithelial	I:C0007634
(	I:C0007634
FL	I:C0007634
)	I:C0007634
cells	I:C0007634
were	O
exposed	O
to	O
a	O
50	O
-	O
Hz	O
MF	O
.	O

Total	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
(	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
)	O
,	O
cytoplasmic	B:C0521449
and	O
mitochondrial	B:C0026237
superoxide	B:C0038836
production	O
were	O
detected	O
by	O
DCFH	B:C0057672
-	I:C0057672
DA	I:C0057672
,	O
DHE	B:C0058031
and	O
MitoSOX	B:C1958579
,	O
respectively	O
.	O

epidermal	B:C0034802
growth	I:C0034802
factor	I:C0034802
receptor	I:C0034802
clustering	B:C1325936
was	O
analyzed	O
using	O
confocal	B:C0242842
microscopy	I:C0242842
after	O
indirect	B:C0282646
immunofluorescence	I:C0282646
staining	B:C0487602
.	O

Results	O
showed	O
that	O
exposing	O
FL	B:C0007634
cells	I:C0007634
to	O
MF	O
at	O
intensity	B:C4081854
higher	I:C4081854
than	O
0.2	O
mT	O
for	O
15	O
min	O
enhanced	O
total	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
production	O
.	O

Additionally	O
,	O
enhanced	O
total	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
and	O
cytoplasmic	B:C0521449
superoxide	B:C0038836
production	O
were	O
observed	O
after	O
exposing	O
cells	B:C0007634
to	O
MF	O
at	O
0.4	O
mT	O
for	O
5	O
,	O
15	O
,	O
or	O
30	O
min	O
,	O
while	O
mitochondrial	B:C0026237
superoxide	B:C0038836
production	O
for	O
15	O
or	O
30	O
min	O
.	O

Pretreatment	O
with	O
Nox	B:C0068355
inhibitor	B:C0243077
,	O
DPI	B:C0058381
,	O
effectively	O
inhibited	O
MF	O
-	O
induced	O
cytoplasmic	B:C0521449
superoxide	B:C0038836
production	O
and	O
subsequent	O
epidermal	B:C0034802
growth	I:C0034802
factor	I:C0034802
receptor	I:C0034802
clustering	B:C1325936
while	O
mitochondrial	B:C0026237
superoxide	B:C0038836
production	O
was	O
not	O
affected	O
.	O

Nox	B:C0897757
-	I:C0897757
produced	I:C0897757
superoxide	I:C0897757
mediated	O
a	O
50	O
-	O
Hz	O
magnetic	O
field	O
-	O
induced	O
epidermal	B:C0034802
growth	I:C0034802
factor	I:C0034802
receptor	I:C0034802
clustering	B:C1325936
.	O

