C1136352||genetic structure
C0016832||fungal
C0030498||parasite
C0021585||coffee scale insects
C0016832||entomopathogenic fungus
C1503001||Lecanicillium lecanii
C0871648||habitat
C1257890||metapopulation
C2665120||green coffee scale Coccus viridis
C1503001||Lecanicillium lecanii
C0678661||biological control
C2665120||C. viridis
C1483636||coffee rust
C1483636||Hemileia vastatrix
C0678661||biocontrol
C0450442||agent
C0162340||understanding
C0546816||persistence
C1257890||metapopulation
C2603343||study
C2603343||study
C0009237||coffee
C0557759||farm
C3831120||Soconusco
C0017446||region
C1710133||southern
C0025885||Mexico
C1503001||L. lecanii
C1136352||genetic structure
C0557759||farm
C0678594||structure
C0021585||insects
C0439857||dependence
C2825164||study site
C0450429||locations
C2603343||study
C0205276||local
C0205145||sites
C0237913||index of association
C0035152||clonal reproduction
C0521040||teleomorph
C2825164||study site
C0150312||presence
C2825164||site
C0150312||found
C0205145||sites
C1503001||L. lecanii
C0678594||structure
C1503001||L. lecanii
C0678661||biocontrol
C0450442||agent
C0557759||coffee farms