Foreign	B:C0016542
-	I:C0016542
body	I:C0016542
ingestion	B:C0232478
in	O
Egyptian	B:C0337801
children	O
:	O
a	O
10	O
-	O
year	O
experience	B:C0596545
of	O
endoscopic	B:C0014245
intervention	B:C0184661
in	O
a	O
tertiary	B:C0337954
hospital	I:C0337954
.	O

There	O
was	O
a	O
lack	O
of	O
data	O
about	O
foreign	B:C0016542
body	I:C0016542
(	O
foreign	B:C0016542
body	I:C0016542
)	O
ingestion	B:C0232478
among	O
Middle	B:C0026068
-	I:C0026068
East	I:C0026068
children	O
.	O

We	O
conducted	O
a	O
retrospective	O
analysis	B:C0936012
of	O
foreign	B:C0016542
body	I:C0016542
ingestion	B:C0232478
among	O
Egyptian	B:C0337801
children	O
and	O
determined	O
the	O
predictors	O
that	O
affect	O
the	O
occurrence	O
of	O
complications	B:C0009566
.	O

This	O
retrospective	O
study	B:C2603343
was	O
carried	O
out	O
on	O
1546	O
patients	O
'	O
≤	O
13	O
years	O
old	O
,	O
presented	O
with	O
foreign	B:C0016542
body	I:C0016542
ingestion	B:C0232478
and	O
were	O
in	O
need	O
of	O
endoscopic	B:C0014245
removal	B:C0015252
of	O
foreign	B:C0016542
body	I:C0016542
.	O

Symptoms	B:C1457887
were	O
present	B:C0150312
in	O
1414	O
patients	O
(	O
91.5	O
%	O
)	O
while	O
complications	B:C0009566
were	O
present	B:C0150312
in	O
137	O
patients	O
(	O
8.9	O
%	O
)	O
.	O

There	O
was	O
a	O
significant	O
difference	O
between	O
complicated	O
and	O
non-complicated	O
cases	O
as	O
regard	O
higher	O
age	O
group	O
,	O
duration	O
of	O
impaction	B:C0333124
,	O
site	B:C0205145
of	O
impaction	B:C0333124
and	O
type	O
of	O
foreign	B:C0016542
body	I:C0016542
(	O
p=	O
0.001	O
,	O
0.001	O
,	O
0.001	O
and	O
<	O
0.001	O
,	O
respectively	O
)	O
.	O

The	O
highest	O
rate	O
of	O
complications	B:C0009566
was	O
observed	O
in	O
foreign	B:C0016542
body	I:C0016542
impacted	O
in	O
duodenum	B:C0013303
and	O
those	O
without	O
symptoms	B:C1457887
while	O
symptomatic	O
cases	O
and	O
impaction	B:C0333124
in	O
upper	B:C0014876
esophagus	I:C0014876
were	O
associated	O
with	O
higher	O
success	O
rate	O
of	O
removal	O
.	O

