Content	O
of	O
cardiolipin	B:C0007188
of	O
the	O
membrane	B:C0025255
and	O
sensitivity	B:C0234235
to	O
cationic	B:C0360434
surfactants	I:C0360434
in	O
Pseudomonas	B:C0085470
putida	I:C0085470
.	O

To	O
establish	O
the	O
role	O
of	O
cardiolipin	B:C0007188
(	O
cardiolipin	B:C0007188
)	O
of	O
the	O
membrane	B:C0025255
in	O
response	O
to	O
the	O
presence	O
of	O
tetradecyltrimethylammonium	B:C0076246
in	O
Pseudomonas	B:C0085470
putida	I:C0085470
A	I:C0085470
(	I:C0085470
ATCC	I:C0085470
12633	I:C0085470
)	I:C0085470
.	O

Two	O
ORFs	B:C0079941
of	O
Ps.	B:C0085470
putida	I:C0085470
A	I:C0085470
(	I:C0085470
ATCC	I:C0085470
12633	I:C0085470
)	I:C0085470
,	O
which	O
in	O
Ps.	B:C0085470
putida	I:C0085470
KT2440	I:C0085470
encode	O
the	O
putative	O
CL	B:C0054788
synthase	I:C0054788
genes	O
cls	B:C0017337
and	O
cls2	B:C0017337
,	O
were	O
cloned	B:C0598888
,	O
sequenced	B:C1294197
and	O
mutated	O
.	O

Only	O
the	O
double	B:C0017337
mutant	I:C0017337
lacking	I:C0017337
cls	I:C0017337
and	O
cls2	B:C0017337
showed	O
a	O
reduction	O
of	O
the	O
cardiolipin	B:C0007188
content	O
,	O
83	O
%	O
lower	O
than	O
the	O
amount	O
produced	O
by	O
the	O
wild	B:C1883559
-	I:C1883559
type	I:C1883559
.	O

Accompanying	O
this	O
change	O
was	O
a	O
40	O
%	O
decrease	O
in	O
the	O
content	O
of	O
unsaturated	B:C0015690
fatty	I:C0015690
acid	I:C0015690
.	O

Consequently	O
,	O
the	O
membrane	B:C0025255
of	O
the	O
mutant	B:C0678941
was	O
more	O
rigid	O
than	O
the	O
one	O
of	O
the	O
parental	O
strain	O
,	O
as	O
observed	O
using	O
fluorescence	B:C0016316
polarization	I:C0016316
techniques	I:C0016316
.	O

The	O
mutant	O
strain	O
showed	O
reduced	O
viability	B:C0007620
in	O
the	O
presence	O
of	O
tetradecyltrimethylammonium	B:C0076246
.	O

The	O
incorporation	O
of	O
exogenous	O
cardiolipin	B:C0007188
into	O
its	O
membrane	B:C0025255
relieved	O
sensitivity	B:C0234235
to	O
the	O
cationic	B:C0301238
detergent	I:C0301238
.	O

Pseudomonas	B:C0007634
Putida	I:C0007634
cells	I:C0007634
with	O
low	O
levels	O
of	O
cardiolipin	B:C0007188
die	B:C0007587
in	O
the	O
presence	O
of	O
tetradecyltrimethylammonium	B:C0076246
,	O
because	O
they	O
cannot	O
counter	O
the	O
fluidizing	O
effect	O
of	O
the	O
cationic	B:C0360434
surfactant	I:C0360434
.	O

The	O
modification	O
in	O
the	O
membrane	B:C0031676
phospholipids	I:C0031676
composition	O
allows	O
knowing	O
the	O
adaptation	B:C0392673
strategy	O
of	O
Ps.	B:C0085470
putida	I:C0085470
when	O
these	O
bacteria	B:C0085470
are	O
exposed	O
to	O
cationic	B:C0360434
surfactant	I:C0360434
.	O

