C1527144||Therapeutic Effect
C0005117||Berberine
C0087111||Treatment
C0400966||Nonalcoholic Fatty Liver Disease
C0920317||Meta-Analysis
C0005117||berberine
C0087111||treatment
C0400966||nonalcoholic fatty liver disease
C0920317||meta-analysis
C0282574||Embase
C1138432||Pubmed
C0282574||Cochrane Library
C0282440||randomized controlled trials
C0005117||berberine
C0400966||NAFLD
C0282440||randomized controlled trials
C2603343||study
C0543421||TC
C0023823||LDL
C0001899||ALT
C0019018||HbA1c
C0400966||NAFLD
C0005117||berberine
C1257890||group
C1257890||subgroup
C0041004||TG
C0004002||AST
C0428568||FBG
C0087111||treatment
C0005117||berberine
C0428475||TG level
C0400966||NAFLD
C0013227||drugs
C0005117||berberine
C0428475||decreased TG level
C0400966||NAFLD
C0936012||descriptive analysis
C0021655||insulin resistance
C0043299||radiography
C0005117||berberine
C0400966||NAFLD
C0021655||insulin resistance
C0015695||fatty liver
C0005117||berberine
C0005802||blood glucose
C0232741||liver function
C0021655||insulin resistance
C0015695||fatty liver condition
C0400966||NAFLD
C0282440||randomized controlled trials
C0005117||berberine
C0400966||NAFLD