Personalized	B:C2718059
Medicine	I:C2718059
Approaches	I:C2718059
in	O
Prostate	B:C0600139
Cancer	I:C0600139
Employing	O
Patient	O
Derived	O
3D	B:C0450363
Organoids	B:C0029250
and	O
Humanized	B:C0025929
Mice	I:C0025929
.	O

Prostate	B:C0600139
cancer	I:C0600139
(	O
Prostate	B:C0600139
cancer	I:C0600139
)	O
is	O
the	O
most	O
common	O
malignancy	B:C4282132
and	O
the	O
second	O
most	O
common	O
cause	O
of	O
cancer	O
death	O
in	O
Western	B:C1705493
men	B:C0025266
.	O

Despite	O
its	O
prevalence	O
,	O
Prostate	B:C0600139
cancer	I:C0600139
has	O
proven	O
very	O
difficult	O
to	O
propagate	O
in	O
vitro	O
.	O

Prostate	B:C0600139
cancer	I:C0600139
represents	O
a	O
complex	O
organ	B:C0178784
-	I:C0178784
like	I:C0178784
multicellular	B:C0678594
structure	I:C0678594
maintained	O
by	O
the	O
dynamic	O
interaction	O
of	O
tumoral	B:C0597032
cells	I:C0597032
with	O
parenchymal	B:C0682552
stroma	I:C0682552
,	O
endothelial	B:C0225336
and	O
immune	B:C0312740
cells	I:C0312740
,	O
and	O
components	B:C0243092
of	O
the	O
extracellular	B:C0015350
matrix	I:C0015350
(	O
extracellular	B:C0015350
matrix	I:C0015350
)	O
.	O

The	O
lack	O
of	O
Prostate	B:C0600139
cancer	I:C0600139
models	B:C1516211
that	O
recapitulate	O
this	O
intricate	O
system	O
has	O
hampered	O
progress	O
toward	O
understanding	B:C0162340
disease	B:C0242656
progression	I:C0242656
and	O
lackluster	O
therapeutic	B:C0521982
responses	I:C0521982
.	O

Tissue	B:C1519528
slices	I:C1519528
,	O
monolayer	B:C1510803
cultures	I:C1510803
and	O
genetically	B:C1522222
engineered	I:C1522222
mouse	I:C1522222
models	I:C1522222
(	O
genetically	B:C1522222
engineered	I:C1522222
mouse	I:C1522222
models	I:C1522222
)	O
fail	O
to	O
mimic	O
the	O
complexities	O
of	O
the	O
Prostate	B:C0600139
cancer	I:C0600139
microenvironment	O
or	O
reproduce	O
the	O
diverse	O
mechanisms	O
of	O
therapy	B:C0087111
resistance	O
.	O

Moreover	O
,	O
patient	B:C4050317
derived	I:C4050317
xenografts	I:C4050317
(	O
patient	B:C4050317
derived	I:C4050317
xenografts	I:C4050317
)	O
are	O
expensive	O
,	O
time	O
consuming	O
,	O
difficult	O
to	O
establish	O
for	O
prostate	B:C0600139
cancer	I:C0600139
,	O
lack	O
immune	B:C1819849
cell	I:C1819849
-	I:C1819849
tumor	I:C1819849
regulation	I:C1819849
,	O
and	O
often	O
tumors	B:C0027651
undergo	O
selective	O
engraftments	B:C0301944
.	O

Here	O
,	O
we	O
describe	O
an	O
interdisciplinary	O
approach	O
using	O
primary	O
Prostate	B:C0600139
cancer	I:C0600139
and	O
tumor	B:C1956421
initiating	I:C1956421
cells	I:C1956421
(	O
tumor	B:C1956421
initiating	I:C1956421
cells	I:C1956421
)	O
,	O
three	B:C0450363
-	I:C0450363
dimensional	I:C0450363
(	O
3D	B:C0450363
)	O
tissue	B:C0596171
engineering	I:C0596171
,	O
genetic	B:C2986505
and	O
morphometric	B:C0200760
profiling	I:C0200760
,	O
and	O
humanized	B:C0025929
mice	I:C0025929
to	O
generate	O
patient	O
-	O
derived	O
organoids	B:C0029250
for	O
examining	O
personalized	O
therapeutic	B:C0521982
responses	I:C0521982
in	O
vitro	O
and	O
in	O
mice	B:C0025929
co-engrafted	O
with	O
a	O
human	B:C0020962
immune	I:C0020962
system	I:C0020962
(	O
human	B:C0020962
immune	I:C0020962
system	I:C0020962
)	O
,	O
employing	O
adaptive	O
T	B:C0039194
-	I:C0039194
cell	I:C0039194
-	I:C0039194
and	O
chimeric	B:C4039583
antigen	I:C4039583
receptor	I:C4039583
-	I:C4039583
(	O
chimeric	B:C4039583
antigen	I:C4039583
receptor	I:C4039583
-	I:C4039583
)	O
immunotherapy	B:C0021083
.	O

The	O
development	O
of	O
patient	O
specific	O
therapies	B:C0087111
targeting	O
the	O
vulnerabilities	O
of	O
cancer	B:C0600139
,	O
when	O
combined	O
with	O
antiproliferative	B:C0087111
and	O
immunotherapy	B:C0021083
approaches	B:C0087111
could	O
help	O
to	O
achieve	O
the	O
full	O
transformative	O
power	O
of	O
cancer	B:C0600139
precision	B:C2718059
medicine	I:C2718059
.	O

