Elevated	O
Plasma	B:C0032105
Level	O
of	O
Interferon	O
-	I:C3541295
λ1	I:C3541295
in	O
Chronic	O
Spontaneous	I:C0578870
Urticaria	I:C0578870
:	O
Upregulated	O
Expression	O
in	O
CD8	O
(+	I:C0242629
)	I:C0242629
and	O
Epithelial	O
Cells	I:C0014597
and	O
Induction	O
of	O
Inflammatory	O
Cell	I:C0440752
Accumulation	O
.	O

Elevated	O
Plasma	O
Level	O
of	O
Interferon	B:C3541295
-	I:C3541295
λ1	I:C3541295
in	O
Chronic	O
Spontaneous	I:C0578870
Urticaria	I:C0578870
:	O
Upregulated	O
Expression	O
in	O
CD8	O
(+	I:C0242629
)	I:C0242629
and	O
Epithelial	O
Cells	I:C0014597
and	O
Induction	O
of	O
Inflammatory	O
Cell	I:C0440752
Accumulation	O
.	O

Elevated	O
Plasma	O
Level	O
of	O
Interferon	O
-	I:C3541295
λ1	I:C3541295
in	O
Chronic	B:C0578870
Spontaneous	I:C0578870
Urticaria	I:C0578870
:	O
Upregulated	O
Expression	O
in	O
CD8	O
(+	I:C0242629
)	I:C0242629
and	O
Epithelial	O
Cells	I:C0014597
and	O
Induction	O
of	O
Inflammatory	O
Cell	I:C0440752
Accumulation	O
.	O

Elevated	O
Plasma	O
Level	O
of	O
Interferon	O
-	I:C3541295
λ1	I:C3541295
in	O
Chronic	O
Spontaneous	I:C0578870
Urticaria	I:C0578870
:	O
Upregulated	B:C0041904
Expression	O
in	O
CD8	O
(+	I:C0242629
)	I:C0242629
and	O
Epithelial	O
Cells	I:C0014597
and	O
Induction	O
of	O
Inflammatory	O
Cell	I:C0440752
Accumulation	O
.	O

Elevated	O
Plasma	O
Level	O
of	O
Interferon	O
-	I:C3541295
λ1	I:C3541295
in	O
Chronic	O
Spontaneous	I:C0578870
Urticaria	I:C0578870
:	O
Upregulated	O
Expression	B:C1171362
in	O
CD8	O
(+	I:C0242629
)	I:C0242629
and	O
Epithelial	O
Cells	I:C0014597
and	O
Induction	O
of	O
Inflammatory	O
Cell	I:C0440752
Accumulation	O
.	O

Elevated	O
Plasma	O
Level	O
of	O
Interferon	O
-	I:C3541295
λ1	I:C3541295
in	O
Chronic	O
Spontaneous	I:C0578870
Urticaria	I:C0578870
:	O
Upregulated	O
Expression	O
in	O
CD8	B:C0242629
(+	I:C0242629
)	I:C0242629
and	O
Epithelial	O
Cells	I:C0014597
and	O
Induction	O
of	O
Inflammatory	O
Cell	I:C0440752
Accumulation	O
.	O

Elevated	O
Plasma	O
Level	O
of	O
Interferon	O
-	I:C3541295
λ1	I:C3541295
in	O
Chronic	O
Spontaneous	I:C0578870
Urticaria	I:C0578870
:	O
Upregulated	O
Expression	O
in	O
CD8	O
(+	I:C0242629
)	I:C0242629
and	O
Epithelial	B:C0014597
Cells	I:C0014597
and	O
Induction	O
of	O
Inflammatory	O
Cell	I:C0440752
Accumulation	O
.	O

Elevated	O
Plasma	O
Level	O
of	O
Interferon	O
-	I:C3541295
λ1	I:C3541295
in	O
Chronic	O
Spontaneous	I:C0578870
Urticaria	I:C0578870
:	O
Upregulated	O
Expression	O
in	O
CD8	O
(+	I:C0242629
)	I:C0242629
and	O
Epithelial	O
Cells	I:C0014597
and	O
Induction	O
of	O
Inflammatory	B:C0440752
Cell	I:C0440752
Accumulation	O
.	O

Elevated	O
Plasma	O
Level	O
of	O
Interferon	O
-	I:C3541295
λ1	I:C3541295
in	O
Chronic	O
Spontaneous	I:C0578870
Urticaria	I:C0578870
:	O
Upregulated	O
Expression	O
in	O
CD8	O
(+	I:C0242629
)	I:C0242629
and	O
Epithelial	O
Cells	I:C0014597
and	O
Induction	O
of	O
Inflammatory	O
Cell	I:C0440752
Accumulation	B:C4055506
.	O

Interferon-	B:C3541295
(	I:C3541295
IFN	I:C3541295
-)	I:C3541295
λ	I:C3541295
1	I:C3541295
is	O
regarded	O
as	O
a	O
potent	O
bio-active	O
molecule	O
in	O
innate	O
immunity	O
.	O

However	O
,	O
little	O
is	O
known	O
about	O
its	O
role	O
in	O
chronic	B:C0578870
spontaneous	I:C0578870
urticaria	I:C0578870
(	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
)	O
.	O

However	O
,	O
little	O
is	O
known	O
about	O
its	O
role	O
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
(	O
chronic	B:C0578870
spontaneous	I:C0578870
urticaria	I:C0578870
)	O
.	O

We	O
therefore	O
investigated	O
expression	B:C1171362
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	O
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	O
cell	I:C0440752
accumulation	O
by	O
using	O
flow	O
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	O
tissue	I:C0684084
dispersion	O
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	O
peritoneal	O
inflammation	I:C0031154
model	O
.	O

We	O
therefore	O
investigated	O
expression	O
of	O
IFN	B:C3541295
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	O
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	O
cell	I:C0440752
accumulation	O
by	O
using	O
flow	O
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	O
tissue	I:C0684084
dispersion	O
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	O
peritoneal	O
inflammation	I:C0031154
model	O
.	O

We	O
therefore	O
investigated	O
expression	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	B:C0578870
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	O
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	O
cell	I:C0440752
accumulation	O
by	O
using	O
flow	O
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	O
tissue	I:C0684084
dispersion	O
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	O
peritoneal	O
inflammation	I:C0031154
model	O
.	O

We	O
therefore	O
investigated	O
expression	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	B:C1268228
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	O
cell	I:C0440752
accumulation	O
by	O
using	O
flow	O
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	O
tissue	I:C0684084
dispersion	O
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	O
peritoneal	O
inflammation	I:C0031154
model	O
.	O

We	O
therefore	O
investigated	O
expression	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	O
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	B:C0440752
cell	I:C0440752
accumulation	O
by	O
using	O
flow	O
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	O
tissue	I:C0684084
dispersion	O
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	O
peritoneal	O
inflammation	I:C0031154
model	O
.	O

We	O
therefore	O
investigated	O
expression	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	O
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	O
cell	I:C0440752
accumulation	B:C4055506
by	O
using	O
flow	O
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	O
tissue	I:C0684084
dispersion	O
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	O
peritoneal	O
inflammation	I:C0031154
model	O
.	O

We	O
therefore	O
investigated	O
expression	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	O
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	O
cell	I:C0440752
accumulation	O
by	O
using	O
flow	B:C0016263
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	O
tissue	I:C0684084
dispersion	O
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	O
peritoneal	O
inflammation	I:C0031154
model	O
.	O

We	O
therefore	O
investigated	O
expression	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	O
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	O
cell	I:C0440752
accumulation	O
by	O
using	O
flow	O
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	B:C0684084
tissue	I:C0684084
dispersion	O
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	O
peritoneal	O
inflammation	I:C0031154
model	O
.	O

We	O
therefore	O
investigated	O
expression	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	O
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	O
cell	I:C0440752
accumulation	O
by	O
using	O
flow	O
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	O
tissue	I:C0684084
dispersion	B:C0332624
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	O
peritoneal	O
inflammation	I:C0031154
model	O
.	O

We	O
therefore	O
investigated	O
expression	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	O
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	O
cell	I:C0440752
accumulation	O
by	O
using	O
flow	O
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	O
tissue	I:C0684084
dispersion	O
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	B:C0026809
peritoneal	O
inflammation	I:C0031154
model	O
.	O

We	O
therefore	O
investigated	O
expression	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	O
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	O
cell	I:C0440752
accumulation	O
by	O
using	O
flow	O
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	O
tissue	I:C0684084
dispersion	O
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	O
peritoneal	B:C0031154
inflammation	I:C0031154
model	O
.	O

We	O
therefore	O
investigated	O
expression	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
,	O
its	O
cellular	O
location	I:C1268228
,	O
and	O
its	O
influence	O
on	O
inflammatory	O
cell	I:C0440752
accumulation	O
by	O
using	O
flow	O
cytometry	I:C0016263
analysis	I:C0016263
,	O
skin	O
tissue	I:C0684084
dispersion	O
,	O
immunohistochemical	O
stain	O
,	O
and	O
a	O
mouse	O
peritoneal	O
inflammation	I:C0031154
model	B:C2986594
.	O

The	O
results	O
showed	O
that	O
level	O
of	O
IFN	B:C3541295
-	I:C3541295
λ1	I:C3541295
was	O
2.0	O
-	O
fold	O
higher	O
in	O
plasma	O
of	O
the	O
patients	O
with	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
than	O
the	O
level	O
in	O
healthy	O
control	O
(	O
HC	O
)	O
subjects	O
.	O

The	O
results	O
showed	O
that	O
level	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
was	O
2.0	O
-	O
fold	O
higher	O
in	O
plasma	B:C0032105
of	O
the	O
patients	O
with	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
than	O
the	O
level	O
in	O
healthy	O
control	O
(	O
HC	O
)	O
subjects	O
.	O

The	O
results	O
showed	O
that	O
level	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
was	O
2.0	O
-	O
fold	O
higher	O
in	O
plasma	O
of	O
the	O
patients	O
with	O
chronic	B:C0578870
spontaneous	I:C0578870
urticaria	I:C0578870
than	O
the	O
level	O
in	O
healthy	O
control	O
(	O
HC	O
)	O
subjects	O
.	O

The	O
results	O
showed	O
that	O
level	O
of	O
IFN	O
-	I:C3541295
λ1	I:C3541295
was	O
2.0	O
-	O
fold	O
higher	O
in	O
plasma	O
of	O
the	O
patients	O
with	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
than	O
the	O
level	O
in	O
healthy	O
control	O
(	O
HC	O
)	O
subjects	B:C0080105
.	O

Among	O
leukocytes	B:C0023516
examined	O
,	O
only	O
CD8	O
(+	I:C0242629
)	I:C0242629

Among	O
leukocytes	O
examined	O
,	O
only	O
CD8	B:C0242629
(+	I:C0242629
)	I:C0242629

T	I:C0242629
cells	I:C0242629
expressed	B:C1171362
more	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
blood	O
.	O

T	I:C0242629
cells	I:C0242629
expressed	O
more	O
IFN	B:C3541295
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
blood	O
.	O

T	I:C0242629
cells	I:C0242629
expressed	O
more	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	B:C0578870
spontaneous	I:C0578870
urticaria	I:C0578870
blood	O
.	O

T	I:C0242629
cells	I:C0242629
expressed	O
more	O
IFN	O
-	I:C3541295
λ1	I:C3541295
in	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
blood	B:C0005768
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	B:C3541295
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	O
cells	I:C0440752
such	O
as	O
mast	O
cells	I:C0024880
,	O
eosinophils	O
,	O
B	O
cells	I:C0004561
,	O
neutrophils	O
,	O
and	O
macrophages	O
were	O
mainly	O
located	O
in	O
dermis	O
,	O
whereas	O
epidermis	O
tissue	I:C0014520
highly	O
expressed	O
IFN	O
-	I:C3541295
λ1	I:C3541295
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	O
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	B:C0440752
cells	I:C0440752
such	O
as	O
mast	O
cells	I:C0024880
,	O
eosinophils	O
,	O
B	O
cells	I:C0004561
,	O
neutrophils	O
,	O
and	O
macrophages	O
were	O
mainly	O
located	O
in	O
dermis	O
,	O
whereas	O
epidermis	O
tissue	I:C0014520
highly	O
expressed	O
IFN	O
-	I:C3541295
λ1	I:C3541295
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	O
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	O
cells	I:C0440752
such	O
as	O
mast	B:C0024880
cells	I:C0024880
,	O
eosinophils	O
,	O
B	O
cells	I:C0004561
,	O
neutrophils	O
,	O
and	O
macrophages	O
were	O
mainly	O
located	O
in	O
dermis	O
,	O
whereas	O
epidermis	O
tissue	I:C0014520
highly	O
expressed	O
IFN	O
-	I:C3541295
λ1	I:C3541295
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	O
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	O
cells	I:C0440752
such	O
as	O
mast	O
cells	I:C0024880
,	O
eosinophils	B:C0014467
,	O
B	O
cells	I:C0004561
,	O
neutrophils	O
,	O
and	O
macrophages	O
were	O
mainly	O
located	O
in	O
dermis	O
,	O
whereas	O
epidermis	O
tissue	I:C0014520
highly	O
expressed	O
IFN	O
-	I:C3541295
λ1	I:C3541295
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	O
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	O
cells	I:C0440752
such	O
as	O
mast	O
cells	I:C0024880
,	O
eosinophils	O
,	O
B	B:C0004561
cells	I:C0004561
,	O
neutrophils	O
,	O
and	O
macrophages	O
were	O
mainly	O
located	O
in	O
dermis	O
,	O
whereas	O
epidermis	O
tissue	I:C0014520
highly	O
expressed	O
IFN	O
-	I:C3541295
λ1	I:C3541295
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	O
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	O
cells	I:C0440752
such	O
as	O
mast	O
cells	I:C0024880
,	O
eosinophils	O
,	O
B	O
cells	I:C0004561
,	O
neutrophils	B:C0027950
,	O
and	O
macrophages	O
were	O
mainly	O
located	O
in	O
dermis	O
,	O
whereas	O
epidermis	O
tissue	I:C0014520
highly	O
expressed	O
IFN	O
-	I:C3541295
λ1	I:C3541295
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	O
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	O
cells	I:C0440752
such	O
as	O
mast	O
cells	I:C0024880
,	O
eosinophils	O
,	O
B	O
cells	I:C0004561
,	O
neutrophils	O
,	O
and	O
macrophages	B:C0024432
were	O
mainly	O
located	O
in	O
dermis	O
,	O
whereas	O
epidermis	O
tissue	I:C0014520
highly	O
expressed	O
IFN	O
-	I:C3541295
λ1	I:C3541295
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	O
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	O
cells	I:C0440752
such	O
as	O
mast	O
cells	I:C0024880
,	O
eosinophils	O
,	O
B	O
cells	I:C0004561
,	O
neutrophils	O
,	O
and	O
macrophages	O
were	O
mainly	O
located	B:C1515974
in	O
dermis	O
,	O
whereas	O
epidermis	O
tissue	I:C0014520
highly	O
expressed	O
IFN	O
-	I:C3541295
λ1	I:C3541295
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	O
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	O
cells	I:C0440752
such	O
as	O
mast	O
cells	I:C0024880
,	O
eosinophils	O
,	O
B	O
cells	I:C0004561
,	O
neutrophils	O
,	O
and	O
macrophages	O
were	O
mainly	O
located	O
in	O
dermis	B:C0011646
,	O
whereas	O
epidermis	O
tissue	I:C0014520
highly	O
expressed	O
IFN	O
-	I:C3541295
λ1	I:C3541295
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	O
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	O
cells	I:C0440752
such	O
as	O
mast	O
cells	I:C0024880
,	O
eosinophils	O
,	O
B	O
cells	I:C0004561
,	O
neutrophils	O
,	O
and	O
macrophages	O
were	O
mainly	O
located	O
in	O
dermis	O
,	O
whereas	O
epidermis	B:C0014520
tissue	I:C0014520
highly	O
expressed	O
IFN	O
-	I:C3541295
λ1	I:C3541295
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	O
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	O
cells	I:C0440752
such	O
as	O
mast	O
cells	I:C0024880
,	O
eosinophils	O
,	O
B	O
cells	I:C0004561
,	O
neutrophils	O
,	O
and	O
macrophages	O
were	O
mainly	O
located	O
in	O
dermis	O
,	O
whereas	O
epidermis	O
tissue	I:C0014520
highly	O
expressed	B:C1171362
IFN	O
-	I:C3541295
λ1	I:C3541295
.	O

Double	O
labeling	O
immunohistochemical	O
staining	O
revealed	O
that	O
IFN	O
-	I:C3541295
λ1	I:C3541295
(+	O
)	O
inflammatory	O
cells	I:C0440752
such	O
as	O
mast	O
cells	I:C0024880
,	O
eosinophils	O
,	O
B	O
cells	I:C0004561
,	O
neutrophils	O
,	O
and	O
macrophages	O
were	O
mainly	O
located	O
in	O
dermis	O
,	O
whereas	O
epidermis	O
tissue	I:C0014520
highly	O
expressed	O
IFN	B:C3541295
-	I:C3541295
λ1	I:C3541295
.	O

IFN	B:C3541295
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	O
,	O
lymphocytes	O
,	O
mast	O
cells	I:C0024880
,	O
macrophages	O
,	O
and	O
neutrophils	O
in	O
the	O
peritoneum	O
of	O
mice	O
at	O
6	O
h	O
following	O
injection	O
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	O
with	O
anti-intercellular	O
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	O
antibodies	I:C0003241
.	O

IFN	O
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	B:C0014467
,	O
lymphocytes	O
,	O
mast	O
cells	I:C0024880
,	O
macrophages	O
,	O
and	O
neutrophils	O
in	O
the	O
peritoneum	O
of	O
mice	O
at	O
6	O
h	O
following	O
injection	O
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	O
with	O
anti-intercellular	O
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	O
antibodies	I:C0003241
.	O

IFN	O
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	O
,	O
lymphocytes	B:C0024264
,	O
mast	O
cells	I:C0024880
,	O
macrophages	O
,	O
and	O
neutrophils	O
in	O
the	O
peritoneum	O
of	O
mice	O
at	O
6	O
h	O
following	O
injection	O
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	O
with	O
anti-intercellular	O
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	O
antibodies	I:C0003241
.	O

IFN	O
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	O
,	O
lymphocytes	O
,	O
mast	B:C0024880
cells	I:C0024880
,	O
macrophages	O
,	O
and	O
neutrophils	O
in	O
the	O
peritoneum	O
of	O
mice	O
at	O
6	O
h	O
following	O
injection	O
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	O
with	O
anti-intercellular	O
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	O
antibodies	I:C0003241
.	O

IFN	O
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	O
,	O
lymphocytes	O
,	O
mast	O
cells	I:C0024880
,	O
macrophages	B:C0024432
,	O
and	O
neutrophils	O
in	O
the	O
peritoneum	O
of	O
mice	O
at	O
6	O
h	O
following	O
injection	O
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	O
with	O
anti-intercellular	O
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	O
antibodies	I:C0003241
.	O

IFN	O
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	O
,	O
lymphocytes	O
,	O
mast	O
cells	I:C0024880
,	O
macrophages	O
,	O
and	O
neutrophils	B:C0027950
in	O
the	O
peritoneum	O
of	O
mice	O
at	O
6	O
h	O
following	O
injection	O
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	O
with	O
anti-intercellular	O
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	O
antibodies	I:C0003241
.	O

IFN	O
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	O
,	O
lymphocytes	O
,	O
mast	O
cells	I:C0024880
,	O
macrophages	O
,	O
and	O
neutrophils	O
in	O
the	O
peritoneum	B:C0031153
of	O
mice	O
at	O
6	O
h	O
following	O
injection	O
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	O
with	O
anti-intercellular	O
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	O
antibodies	I:C0003241
.	O

IFN	O
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	O
,	O
lymphocytes	O
,	O
mast	O
cells	I:C0024880
,	O
macrophages	O
,	O
and	O
neutrophils	O
in	O
the	O
peritoneum	O
of	O
mice	B:C0026809
at	O
6	O
h	O
following	O
injection	O
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	O
with	O
anti-intercellular	O
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	O
antibodies	I:C0003241
.	O

IFN	O
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	O
,	O
lymphocytes	O
,	O
mast	O
cells	I:C0024880
,	O
macrophages	O
,	O
and	O
neutrophils	O
in	O
the	O
peritoneum	O
of	O
mice	O
at	O
6	O
h	O
following	O
injection	B:C1272883
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	O
with	O
anti-intercellular	O
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	O
antibodies	I:C0003241
.	O

IFN	O
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	O
,	O
lymphocytes	O
,	O
mast	O
cells	I:C0024880
,	O
macrophages	O
,	O
and	O
neutrophils	O
in	O
the	O
peritoneum	O
of	O
mice	O
at	O
6	O
h	O
following	O
injection	O
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	B:C0003062
with	O
anti-intercellular	O
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	O
antibodies	I:C0003241
.	O

IFN	O
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	O
,	O
lymphocytes	O
,	O
mast	O
cells	I:C0024880
,	O
macrophages	O
,	O
and	O
neutrophils	O
in	O
the	O
peritoneum	O
of	O
mice	O
at	O
6	O
h	O
following	O
injection	O
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	O
with	O
anti-intercellular	B:C0063695
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	O
antibodies	I:C0003241
.	O

IFN	O
-	I:C3541295
λ1	I:C3541295
induced	O
a	O
dose	O
-	O
dependent	O
increase	O
in	O
number	O
of	O
eosinophils	O
,	O
lymphocytes	O
,	O
mast	O
cells	I:C0024880
,	O
macrophages	O
,	O
and	O
neutrophils	O
in	O
the	O
peritoneum	O
of	O
mice	O
at	O
6	O
h	O
following	O
injection	O
,	O
which	O
was	O
inhibited	O
by	O
pretreatment	O
of	O
the	O
animals	O
with	O
anti-intercellular	O
adhesion	I:C0063695
molecule	I:C0063695
-	I:C0063695
(	I:C0063695
ICAM	I:C0063695
-)	I:C0063695
1	I:C0063695
and	O
/	O
or	O
anti-L-selectin	B:C0003241
antibodies	I:C0003241
.	O

In	O
conclusion	O
,	O
IFN	B:C3541295
-	I:C3541295
λ1	I:C3541295
is	O
likely	O
to	O
play	O
a	O
role	O
in	O
the	O
pathogenesis	O
of	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
.	O

In	O
conclusion	O
,	O
IFN	O
-	I:C3541295
λ1	I:C3541295
is	O
likely	O
to	O
play	O
a	O
role	O
in	O
the	O
pathogenesis	B:C0699748
of	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
.	O

In	O
conclusion	O
,	O
IFN	O
-	I:C3541295
λ1	I:C3541295
is	O
likely	O
to	O
play	O
a	O
role	O
in	O
the	O
pathogenesis	O
of	O
chronic	B:C0578870
spontaneous	I:C0578870
urticaria	I:C0578870
.	O

Blocking	O
IFN	B:C3541295
-	I:C3541295
λ1	I:C3541295
production	O
may	O
help	O
to	O
reduce	O
the	O
accumulation	O
of	O
inflammatory	O
cells	I:C0440752
in	O
the	O
involved	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
skin	O
.	O

Blocking	O
IFN	O
-	I:C3541295
λ1	I:C3541295
production	O
may	O
help	O
to	O
reduce	O
the	O
accumulation	B:C4055506
of	O
inflammatory	O
cells	I:C0440752
in	O
the	O
involved	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
skin	O
.	O

Blocking	O
IFN	O
-	I:C3541295
λ1	I:C3541295
production	O
may	O
help	O
to	O
reduce	O
the	O
accumulation	O
of	O
inflammatory	B:C0440752
cells	I:C0440752
in	O
the	O
involved	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
skin	O
.	O

Blocking	O
IFN	O
-	I:C3541295
λ1	I:C3541295
production	O
may	O
help	O
to	O
reduce	O
the	O
accumulation	O
of	O
inflammatory	O
cells	I:C0440752
in	O
the	O
involved	O
chronic	B:C0578870
spontaneous	I:C0578870
urticaria	I:C0578870
skin	O
.	O

Blocking	O
IFN	O
-	I:C3541295
λ1	I:C3541295
production	O
may	O
help	O
to	O
reduce	O
the	O
accumulation	O
of	O
inflammatory	O
cells	I:C0440752
in	O
the	O
involved	O
chronic	O
spontaneous	I:C0578870
urticaria	I:C0578870
skin	B:C1123023
.	O

