C2677378||Duodenal Villous Atrophy
C0205160||Negative
C1098320||Olmesartan
C0085973||Case Report
C0282441||Review of the Literature
C1098320||Olmesartan
C0521942||angiotensin II receptor antagonist
C0087111||treat
C0020538||hypertension
C0879626||adverse effects
C0021831||sprue-like enteropathy
C2609414||acute kidney injury
C1098320||olmesartan
C0019994||hospital
C0262926||history
C0011991||diarrhea
C0042963||vomiting
C1262477||weight loss
C2673846||Anti-TTG
C0205160||negative
C0020835||IgA
C0005558||Biopsies
C0013303||distal duodenum
C1284424||duodenal cap
C0227266||villi
C0267456||villous atrophy
C0005558||biopsies
C0227300||bulb
C1512942||intraepithelial
C0024264||lymphocytes
C0027950||neutrophils
C1182809||surface epithelium
C0011991||diarrhea
C0184511||improved
C0457454||discontinuation
C1098320||olmesartan
C0014245||endoscopy
C1514893||resolution
C0227266||villous
C1098320||olmesartan
C0021831||sprue-like enteropathy
C0564863||intestinal injury
C0399805||Duodenal biopsy
C0021831||enteropathies
C0007570||celiac disease
C0031831||Physicians
C2081612||medications
C0021831||enteropathy