C1623210||endothermy
C0326483||blue tits
C0005595||Altricial birds
C1299582||unable
C0598016||hatching
C0005905||Thermoregulatory
C0005595||nestlings
C0005905||homeothermic
C0005595||brood
C1623210||endothermy
C0005595||nestlings
C0681814||experiments
C0326483||blue tit
C0326483||Cyanistes caeruleus
C0005595||nestlings
C1623210||endothermy
C0005595||nestlings
C0005595||brood
C0005595||Nestlings
C0005595||birds
C0005595||broods
C1623210||endothermy
C0005595||nestlings
C0005595||broods
C0005595||nestlings
C0005595||nestling
C0005595||broods
C0005595||broods
C0444930||end
C1623210||endothermy
C0326483||blue tit
C0005595||nestlings
C0678723||developmental
C0392209||nutritional