Pregnancy	B:C0032961
at	O
high	O
altitude	O
in	O
the	O
Andes	O
leads	O
to	O
increased	O
total	O
vessel	O
density	O
in	O
healthy	O
newborns	O
.	O

Pregnancy	O
at	O
high	O
altitude	O
in	O
the	O
Andes	B:C0442533
leads	O
to	O
increased	O
total	O
vessel	O
density	O
in	O
healthy	O
newborns	O
.	O

The	O
developing	O
human	B:C0086418
fetus	O
is	O
able	O
to	O
cope	O
with	O
the	O
physiological	O
reduction	O
in	O
oxygen	O
supply	O
occurring	O
in	O
utero	O
.	O

The	O
developing	O
human	O
fetus	B:C0015965
is	O
able	O
to	O
cope	O
with	O
the	O
physiological	O
reduction	O
in	O
oxygen	O
supply	O
occurring	O
in	O
utero	O
.	O

However	O
,	O
it	O
is	O
not	O
known	O
if	O
microvascularization	O
of	O
the	O
fetus	B:C0015965
is	O
augmented	O
when	O
pregnancy	O
occurs	O
at	O
high	O
altitude	O
.	O

However	O
,	O
it	O
is	O
not	O
known	O
if	O
microvascularization	O
of	O
the	O
fetus	O
is	O
augmented	O
when	O
pregnancy	B:C0032961
occurs	O
at	O
high	O
altitude	O
.	O

Fifty	O
-	O
three	O
healthy	O
term	O
newborns	O
in	O
Puno	O
,	O
Peru	B:C0031238
(	O
3,840	O
m	O
)	O
were	O
compared	O
with	O
sea	O
-	O
level	O
controls	O
.	O

Fifty	O
-	O
three	O
healthy	O
term	O
newborns	O
in	O
Puno	O
,	O
Peru	O
(	O
3,840	O
m	O
)	O
were	O
compared	O
with	O
sea	B:C0036493
-	O
level	O
controls	O
.	O

Pre-	B:C1304794
and	I:C1304794
postductal	I:C1304794
arterial	I:C1304794
oxygen	I:C1304794
saturation	I:C1304794
(	O
SpO2	O
)	O
was	O
determined	O
.	O

Pre-	O
and	I:C1304794
postductal	I:C1304794
arterial	I:C1304794
oxygen	I:C1304794
saturation	I:C1304794
(	O
SpO2	B:C1304794
)	O
was	O
determined	O
.	O

Cerebral	B:C0006104
and	O
calf	O
muscle	I:C0448482
regional	O
tissue	O
oxygenation	O
was	O
measured	O
using	O
near	O
infrared	I:C0376519
spectroscopy	I:C0376519
(	O
near	O
infrared	I:C0376519
spectroscopy	I:C0376519
)	O
.	O

Cerebral	O
and	O
calf	B:C0448482
muscle	I:C0448482
regional	O
tissue	O
oxygenation	O
was	O
measured	O
using	O
near	O
infrared	I:C0376519
spectroscopy	I:C0376519
(	O
near	O
infrared	I:C0376519
spectroscopy	I:C0376519
)	O
.	O

Cerebral	O
and	O
calf	O
muscle	I:C0448482
regional	B:C0205147
tissue	O
oxygenation	O
was	O
measured	O
using	O
near	O
infrared	I:C0376519
spectroscopy	I:C0376519
(	O
near	O
infrared	I:C0376519
spectroscopy	I:C0376519
)	O
.	O

Cerebral	O
and	O
calf	O
muscle	I:C0448482
regional	O
tissue	O
oxygenation	O
was	O
measured	O
using	O
near	B:C0376519
infrared	I:C0376519
spectroscopy	I:C0376519
(	O
near	O
infrared	I:C0376519
spectroscopy	I:C0376519
)	O
.	O

Cerebral	O
and	O
calf	O
muscle	I:C0448482
regional	O
tissue	O
oxygenation	O
was	O
measured	O
using	O
near	O
infrared	I:C0376519
spectroscopy	I:C0376519
(	O
near	B:C0376519
infrared	I:C0376519
spectroscopy	I:C0376519
)	O
.	O

Skin	B:C1123023
microcirculation	O
was	O
noninvasively	O
measured	O
using	O
incident	O
dark	I:C0011923
field	I:C0011923
imaging	I:C0011923
.	O

Skin	O
microcirculation	B:C0025962
was	O
noninvasively	O
measured	O
using	O
incident	O
dark	I:C0011923
field	I:C0011923
imaging	I:C0011923
.	O

Skin	O
microcirculation	O
was	O
noninvasively	O
measured	O
using	O
incident	B:C0011923
dark	I:C0011923
field	I:C0011923
imaging	I:C0011923
.	O

Pre-	B:C1304794
and	I:C1304794
postductal	I:C1304794
SpO2	I:C1304794
in	O
Peruvian	O
babies	O
was	O
88.1	O
and	O
88.4	O
%	O
,	O
respectively	O
,	O
which	O
was	O
10.4	O
and	O
9.7	O
%	O
lower	O
than	O
in	O
newborns	O
at	O
sea	O
level	O
(	O
P	O
<	O
0.001	O
)	O
.	O

Pre-	O
and	I:C1304794
postductal	I:C1304794
SpO2	I:C1304794
in	O
Peruvian	O
babies	O
was	O
88.1	O
and	O
88.4	O
%	O
,	O
respectively	O
,	O
which	O
was	O
10.4	O
and	O
9.7	O
%	O
lower	O
than	O
in	O
newborns	O
at	O
sea	B:C0036493
level	O
(	O
P	O
<	O
0.001	O
)	O
.	O

Cerebral	B:C0006104
and	O
regional	O
oxygen	O
saturation	I:C0369768
was	O
significantly	O
lower	O
in	O
the	O
Peruvian	O
newborns	O
(	O
cerebral	O
:	O
71.0	O
vs.	O
74.9	O
%	O
;	O
regional	O
:	O
68.5	O
vs.	O
76	O
.	O

Cerebral	O
and	O
regional	B:C0205147
oxygen	O
saturation	I:C0369768
was	O
significantly	O
lower	O
in	O
the	O
Peruvian	O
newborns	O
(	O
cerebral	O
:	O
71.0	O
vs.	O
74.9	O
%	O
;	O
regional	O
:	O
68.5	O
vs.	O
76	O
.	O

Cerebral	O
and	O
regional	O
oxygen	B:C0369768
saturation	I:C0369768
was	O
significantly	O
lower	O
in	O
the	O
Peruvian	O
newborns	O
(	O
cerebral	O
:	O
71.0	O
vs.	O
74.9	O
%	O
;	O
regional	O
:	O
68.5	O
vs.	O
76	O
.	O

Cerebral	O
and	O
regional	O
oxygen	O
saturation	I:C0369768
was	O
significantly	O
lower	O
in	O
the	O
Peruvian	O
newborns	O
(	O
cerebral	B:C0006104
:	O
71.0	O
vs.	O
74.9	O
%	O
;	O
regional	O
:	O
68.5	O
vs.	O
76	O
.	O

Cerebral	O
and	O
regional	O
oxygen	O
saturation	I:C0369768
was	O
significantly	O
lower	O
in	O
the	O
Peruvian	O
newborns	O
(	O
cerebral	O
:	O
71.0	O
vs.	O
74.9	O
%	O
;	O
regional	B:C0205147
:	O
68.5	O
vs.	O
76	O
.	O

Transcutaneously	O
measured	O
total	O
vessel	O
density	O
in	O
the	O
Peruvian	O
newborns	O
was	O
14	O
%	O
higher	O
than	O
that	O
in	O
the	O
newborns	O
born	B:C0005615
at	O
sea	O
level	O
(	O
29.7	O
vs.	O
26.0	O
mm	O
/	O
mm	O
(	O
2	O
)	O
;	O
P	O
≤	O
0.001	O
)	O
.	O

Transcutaneously	O
measured	O
total	O
vessel	O
density	O
in	O
the	O
Peruvian	O
newborns	O
was	O
14	O
%	O
higher	O
than	O
that	O
in	O
the	O
newborns	O
born	O
at	O
sea	B:C0036493
level	O
(	O
29.7	O
vs.	O
26.0	O
mm	O
/	O
mm	O
(	O
2	O
)	O
;	O
P	O
≤	O
0.001	O
)	O
.	O

This	O
study	B:C2603343
demonstrates	O
that	O
microvascular	O
vessel	O
density	O
in	O
neonates	O
born	O
to	O
mothers	O
living	O
at	O
high	O
altitude	O
is	O
higher	O
than	O
that	O
in	O
neonates	O
born	O
at	O
sea	O
level	O
.	O

This	O
study	O
demonstrates	O
that	O
microvascular	O
vessel	O
density	O
in	O
neonates	O
born	B:C0005615
to	O
mothers	O
living	O
at	O
high	O
altitude	O
is	O
higher	O
than	O
that	O
in	O
neonates	O
born	O
at	O
sea	O
level	O
.	O

This	O
study	O
demonstrates	O
that	O
microvascular	O
vessel	O
density	O
in	O
neonates	O
born	O
to	O
mothers	O
living	O
at	O
high	O
altitude	O
is	O
higher	O
than	O
that	O
in	O
neonates	O
born	B:C0005615
at	O
sea	O
level	O
.	O

This	O
study	O
demonstrates	O
that	O
microvascular	O
vessel	O
density	O
in	O
neonates	O
born	O
to	O
mothers	O
living	O
at	O
high	O
altitude	O
is	O
higher	O
than	O
that	O
in	O
neonates	O
born	O
at	O
sea	B:C0036493
level	O
.	O

