C0897757||NADPH oxidase-produced superoxide
C0034802||epidermal growth factor receptor
C1325936||clustering
C0034802||epidermal growth factor receptor
C0034802||epidermal growth factor receptor
C1325936||clustering
C1148560||molecular mechanisms
C0034802||epidermal growth factor receptor
C1325936||clustering
C0007634||Human amniotic epithelial (FL) cells
C0162772||reactive oxygen species
C0162772||reactive oxygen species
C0521449||cytoplasmic
C0026237||mitochondrial
C0038836||superoxide
C0057672||DCFH-DA
C0058031||DHE
C1958579||MitoSOX
C0034802||epidermal growth factor receptor
C1325936||clustering
C0242842||confocal microscopy
C0282646||indirect immunofluorescence
C0487602||staining
C0007634||FL cells
C4081854||intensity higher
C0162772||reactive oxygen species
C0162772||reactive oxygen species
C0521449||cytoplasmic
C0038836||superoxide
C0007634||cells
C0026237||mitochondrial
C0038836||superoxide
C0068355||Nox
C0243077||inhibitor
C0058381||DPI
C0521449||cytoplasmic
C0038836||superoxide
C0034802||epidermal growth factor receptor
C1325936||clustering
C0026237||mitochondrial
C0038836||superoxide
C0897757||Nox-produced superoxide
C0034802||epidermal growth factor receptor
C1325936||clustering