C0032961||Pregnancy
C0442533||Andes
C0086418||human
C0015965||fetus
C0015965||fetus
C0032961||pregnancy
C0031238||Peru
C0036493||sea
C1304794||Pre- and postductal arterial oxygen saturation
C1304794||SpO2
C0006104||Cerebral
C0448482||calf muscle
C0205147||regional
C0376519||near infrared spectroscopy
C0376519||near infrared spectroscopy
C1123023||Skin
C0025962||microcirculation
C0011923||incident dark field imaging
C1304794||Pre- and postductal SpO2
C0036493||sea
C0006104||Cerebral
C0205147||regional
C0369768||oxygen saturation
C0006104||cerebral
C0205147||regional
C0005615||born
C0036493||sea
C2603343||study
C0005615||born
C0005615||born
C0036493||sea