C0040405||multi detector computed tomography
C2986769||Iterative Reconstruction
C0222660||Trabecular Bone
C0678594||Microstructure
C0040405||multi detector computed tomography
C0040405||multi detector computed tomography
C2986769||statistical iterative reconstruction
C0002045||algorithms
C0222660||trabecular bone
C0678594||microstructure
C3854058||donated
C0549207||vertebrae
C0441633||scanned
C1313941||radiation exposure
C1704729||department
C0040808||protocol
C0524865||Reconstructions
C2986750||filtered backprojection
C2986750||filtered backprojection
C2986769||statistical iterative reconstruction
C2986769||statistical iterative reconstruction
C0222660||Trabecular bone
C0678594||microstructure
C0524865||reconstruction
C0016658||fracture loads
C0549207||vertebrae
C0678594||microstructure
C0222660||Trabecular bone
C0678594||microstructure
C0040405||multi detector computed tomography
C2986769||statistical iterative reconstruction
C0549207||vertebral bone
C0243095||no significant
C0678594||microstructure
C2986769||statistical iterative reconstruction
C2986750||filtered backprojection
C1704254||images
C2986769||statistical iterative reconstruction
C0678594||microstructure
C0222660||trabecular
C0678594||structure
C2986769||statistical iterative reconstruction
C0222660||trabecular bone
C0678594||microstructure
C0025663||methods