C0430456||12-Lead electrocardiogram
C0085298||sudden cardiac death
C0014507||epidemiology
C0085298||Sudden cardiac death
C0085298||Sudden cardiac death
C1855073||premature deaths
C1257890||population
C0086930||risk
C0085298||Sudden cardiac death
C0087111||treatment
C0018799||cardiac diseases
C0162589||implantable cardioverter-defibrillators
C0162589||implantable cardioverter-defibrillators
C0162589||implantable cardioverter-defibrillators
C0087111||therapy
C0428772||left ventricular ejection fraction
C0086930||risk
C0087111||therapy
C0542504||standard electrocardiogram
C1623258||electrocardiogram
C0085298||Sudden cardiac death
C0086930||risk
C1514983||stratification
C0035168||research
C1704258||abnormalities
C0948857||repolarization
C1623258||electrocardiogram
C0086930||risk
C0085298||Sudden cardiac death
C0277785||pathophysiological
C0220901||prognostic
C1623258||electrocardiogram
C0085298||Sudden cardiac death
C0683971||general population
C0010068||coronary heart disease
C0010068||coronary heart disease
C0018801||heart failure
C0878544||cardiomyopathies
C0003811||arrhythmia syndromes
C1623258||electrocardiogram