C0033325||Prognosis
C0334287||Fibrolamellar Carcinoma
C2239176||Hepatocellular Carcinoma
C0334287||Fibrolamellar carcinoma
C0334287||Fibrolamellar carcinoma
C2239176||hepatocellular carcinoma
C2239176||hepatocellular carcinoma
C1515946||American Joint Committee on Cancer
C1515946||American Joint Committee on Cancer
C0441915||staging
C2239176||hepatocellular carcinoma
C0023890||cirrhosis
C1300072||stage-matched
C0033325||prognosis
C0015252||resection
C0334287||Fibrolamellar carcinoma
C2239176||hepatocellular carcinoma
C0015252||resection
C0334287||Fibrolamellar carcinoma
C2239176||hepatocellular carcinoma
C1300072||staged
C0441915||AJCC staging
C0441915||AJCC stage distributions
C0334287||Fibrolamellar carcinoma
C2239176||hepatocellular carcinoma
C1300072||stage IV disease
C0334287||Fibrolamellar carcinoma
C1300072||stage I
C2239176||hepatocellular carcinoma
C0334287||Fibrolamellar carcinoma
C1300072||stage
C2239176||hepatocellular carcinoma
C1300072||stage
C1300072||stage IV
C0334287||Fibrolamellar carcinoma
C0443268||nodal
C0027627||metastases
C2919733||recurrence-free survival
C2919733||recurrence-free survival
C0334287||Fibrolamellar carcinoma
C0521157||vascular invasion
C0277556||Recurrent disease
C0332293||treated with
C0015252||surgical resection
C0521157||Vascular invasion
C0334287||Fibrolamellar carcinoma
C2919733||recurrence-free survival
C0521157||vascular invasion
C2919733||recurrence-free survival
C0441915||AJCC staging
C0334287||Fibrolamellar carcinoma
C2239176||hepatocellular carcinoma
C2239176||hepatocellular carcinoma
C0334287||Fibrolamellar carcinoma
C0441915||AJCC staging
C2919733||recurrence-free survival
C0024204||lymph node
C0027627||metastases
C0334287||Fibrolamellar carcinoma
C1514819||regional disease
C0442893||systemic disease
C1514474||prognostic factors
C0334287||Fibrolamellar carcinoma
C0521157||vascular invasion