C0442967||Salvage
C0543467||surgery
C1168401||head and neck squamous cell carcinoma
C0332293||treated with
C1522449||bioradiotherapy
C2603343||study
C0009566||complications
C0475447||primary site
C0442967||salvage
C0543467||surgery
C1168401||head and neck squamous cell carcinoma
C1168401||head and neck squamous cell carcinoma
C0332293||treated with
C1522449||bioradiotherapy
C0035363||retrospective
C0684240||chart
C0282443||review
C0332293||treated with
C1522449||bioradiotherapy
C0019994||Hospital Universitari de Bellvitge-ICO
C0027643||local recurrence
C0242596||residual disease
C0442967||Salvage
C0543467||surgery
C0009566||complications
C0238767||Bilateral
C0398395||neck dissection
C0035648||risk factor
C0009566||complications
C0442967||Salvage
C0543467||surgery
C1522449||bioradiotherapy
C0009566||complications
C0398395||Neck dissection
C0009566||complications
C1513916||no