An	O
Anechoic	B:C0229984
Space	I:C0229984
at	O
the	O
Carpal	B:C0225091
Tunnel	I:C0225091
Inlet	B:C1508324
is	O
a	O
Consistent	O
Ultrasonographic	B:C0041618
Entity	O
which	O
Accommodates	O
Tendon	B:C0438450
Displacement	I:C0438450
during	O
Finger	B:C0016129
Flexion	B:C0231452
.	O

We	O
consistently	O
observed	O
the	O
presence	O
of	O
anechoic	B:C0229984
spaces	I:C0229984
on	O
standard	O
ultrasonographic	B:C0041618
imaging	I:C0041618
of	O
the	O
carpal	B:C0225091
tunnel	I:C0225091
inlet	B:C1508324
in	O
normal	O
subjects	B:C0080105
.	O

These	O
spaces	B:C0229984
change	O
in	O
size	O
during	O
finger	B:C0016129
flexion	B:C0231452
and	O
have	O
not	O
been	O
characterized	O
in	O
a	O
large	O
sample	O
of	O
normal	O
individuals	B:C0237401
.	O

Ultrasonographic	B:C0041618
quantification	O
of	O
these	O
spaces	B:C0229984
may	O
indicate	O
the	O
available	O
space	B:C0205146
in	O
the	O
region	B:C0205147
of	O
the	O
carpal	B:C0225091
tunnel	I:C0225091
,	O
which	O
allows	O
the	O
normal	O
motion	O
of	O
tendons	B:C0039508
and	O
the	O
median	B:C0025058
nerve	I:C0025058
.	O

Transverse	O
ultrasonographic	B:C0041618
images	B:C1704922
of	O
the	O
carpal	B:C0225091
tunnel	I:C0225091
inlet	B:C1508324
from	O
33	O
asymptomatic	B:C0231221
volunteers	B:C0020155
were	O
obtained	O
at	O
Position	B:C0733755
A	I:C0733755
(	O
fingers	B:C0016129
in	O
extension	O
)	O
and	O
B	B:C0733755
(	O
fingers	B:C0016129
in	O
flexion	B:C0231452
)	O
.	O

Cross-sectional	B:C0552389
area	I:C0552389
(	O
Cross	B:C0552389
-	I:C0552389
sectional	I:C0552389
area	I:C0552389
)	O
,	O
perimeter	O
and	O
position	B:C0733755
of	O
anechoic	B:C0229984
space	I:C0229984
relative	O
to	O
median	B:C0025058
nerve	I:C0025058
were	O
recorded	O
.	O

Analysis	B:C0936012
showed	O
a	O
75.4	O
%	O
prevalence	O
rate	O
of	O
a	O
single	O
anechoic	B:C0229984
space	I:C0229984
.	O

Two	O
discrete	O
patterns	B:C0449774
were	O
observed	O
.	O

89.1	O
%	O
had	O
a	O
decrease	O
in	O
Cross-	B:C0552389
sectional	I:C0552389
area	I:C0552389
and	O
perimeter	O
of	O
anechoic	B:C0229984
space	I:C0229984
from	O
Position	B:C0733755
A	I:C0733755
to	O
B	B:C0733755
while	O
10.9	O
%	O
exhibited	O
an	O
increase	O
.	O

Mean	O
position	B:C0733755
of	O
the	O
anechoic	B:C0229984
space	I:C0229984
is	O
ulnar	B:C0442044
(	O
7.49	O
±	O
3.57	O
mm	O
)	O
and	O
dorsal	B:C0205095
(	O
2.18	O
±	O
1.28	O
mm	O
)	O
to	O
the	O
median	B:C0025058
nerve	I:C0025058
.	O

A	O
consistent	O
anechoic	B:C0229984
space	I:C0229984
at	O
the	O
carpal	B:C0225091
tunnel	I:C0225091
inlet	B:C1508324
is	O
seen	O
in	O
75.4	O
%	O
of	O
normal	O
hands	B:C0018563
and	O
can	O
be	O
quantified	O
(	O
cross	B:C0552389
sectional	I:C0552389
area	I:C0552389
11.75	O
±	O
7.36	O
mm	O
(	O
2	O
)	O
)	O
.	O

It	O
allows	O
for	O
the	O
accommodation	O
of	O
flexor	B:C0224848
tendons	I:C0224848
during	O
finger	B:C0016129
flexion	B:C0231452
.	O

