Protective	O
effect	O
of	O
epigallocatechin	B:C0059438
-	I:C0059438
3	I:C0059438
-	I:C0059438
gallate	I:C0059438
(	O
epigallocatechin	B:C0059438
-	I:C0059438
3	I:C0059438
-	I:C0059438
gallate	I:C0059438
)	O
via	O
Nrf2	B:C0289507
pathway	B:C1704259
against	O
oxalate	B:C0029988
-	O
induced	O
epithelial	B:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
(	O
epithelial	B:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
)	O
of	O
renal	B:C0022646
tubular	O
cells	O
.	O

This	O
study	B:C2603343
evaluated	O
effect	O
of	O
oxalate	B:C0029988
on	O
epithelial	B:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
(	O
epithelial	B:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
)	O
and	O
potential	O
anti-fibrotic	B:C0243095
property	I:C0243095
of	O
epigallocatechin	B:C0059438
-	I:C0059438
3	I:C0059438
-	I:C0059438
gallate	I:C0059438
(	O
epigallocatechin	B:C0059438
-	I:C0059438
3	I:C0059438
-	I:C0059438
gallate	I:C0059438
)	O
.	O

MDCK	B:C0598829
renal	I:C0598829
tubular	I:C0598829
cells	I:C0598829
were	O
incubated	B:C0022885
with	O
0.5	O
mM	O
sodium	B:C0087001
oxalate	I:C0087001
for	O
24-h	O
with	O
/	O
without	O
1-	O
h	O
pretreatment	O
with	O
25	O
μM	O
epigallocatechin	B:C0059438
-	I:C0059438
3	I:C0059438
-	I:C0059438
gallate	I:C0059438
.	O

Microscopic	B:C0026018
examination	I:C0026018
,	O
immunoblotting	B:C0020985
and	O
immunofluorescence	B:C0079603
staining	I:C0079603
revealed	O
that	O
oxalate	B:C0029988
-	O
treated	O
cells	B:C0007634
gained	O
mesenchymal	B:C0162415
phenotypes	O
by	O
fibroblast	B:C0016030
-	O
like	O
morphological	B:C1260954
change	I:C1260954
and	O
increasing	O
expression	B:C1171362
of	O
vimentin	B:C0042666
and	O
fibronectin	B:C0016055
,	O
while	O
levels	O
of	O
epithelial	B:C0033684
markers	I:C0033684
(	O
E	B:C0042172
-	I:C0042172
cadherin	I:C0042172
,	O
occludin	B:C0250400
,	O
cytokeratin	B:C0010803
and	O
ZO	B:C3503764
-	I:C3503764
1	I:C3503764
)	O
were	O
decreased	O
.	O

epigallocatechin	B:C0059438
-	I:C0059438
3	I:C0059438
-	I:C0059438
gallate	I:C0059438
pretreatment	O
could	O
prevent	O
all	O
these	O
changes	O
and	O
molecular	B:C3537153
mechanisms	I:C3537153
underlying	O
the	O
prevention	O
by	O
epigallocatechin	B:C0059438
-	I:C0059438
3	I:C0059438
-	I:C0059438
gallate	I:C0059438
were	O
most	O
likely	O
due	O
to	O
reduced	O
production	B:C3714634
of	O
intracellular	B:C0162772
ROS	I:C0162772
through	O
activation	O
of	O
Nrf2	B:C0289507
signaling	B:C3537152
and	O
increased	O
catalase	B:C0007367
anti-oxidant	I:C0007367
enzyme	I:C0007367
.	O

Knockdown	B:C2350567
of	O
Nrf2	B:C1417701
by	O
small	B:C1099354
interfering	I:C1099354
RNA	I:C1099354
(	O
small	B:C1099354
interfering	I:C1099354
RNA	I:C1099354
)	O
abrogated	O
all	O
the	O
effects	O
of	O
epigallocatechin	B:C0059438
-	I:C0059438
3	I:C0059438
-	I:C0059438
gallate	I:C0059438
,	O
confirming	O
that	O
the	O
epigallocatechin	B:C0059438
-	I:C0059438
3	I:C0059438
-	I:C0059438
gallate	I:C0059438
protection	O
against	O
oxalate	B:C0029988
-	O
induced	O
epithelial	B:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
was	O
mediated	O
via	O
Nrf2	B:C0289507
.	O

Taken	O
together	O
,	O
our	O
data	O
indicate	O
that	O
oxalate	B:C0029988
turned	O
on	O
epithelial	B:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
of	O
renal	B:C0022646
tubular	O
cells	O
that	O
could	O
be	O
prevented	O
by	O
epigallocatechin	B:C0059438
-	I:C0059438
3	I:C0059438
-	I:C0059438
gallate	I:C0059438
via	O
Nrf2	B:C0289507
pathway	B:C1704259
.	O

These	O
findings	O
also	O
shed	O
light	O
onto	O
development	O
of	O
novel	O
therapeutics	O
or	O
preventive	O
strategies	O
of	O
renal	B:C0151650
fibrosis	I:C0151650
in	O
the	O
future	O
.	O

