Prognosis	B:C0033325
of	O
Fibrolamellar	O
Carcinoma	I:C0334287
Compared	O
to	O
Non-cirrhotic	O
Conventional	O
Hepatocellular	O
Carcinoma	I:C2239176
.	O

Prognosis	O
of	O
Fibrolamellar	B:C0334287
Carcinoma	I:C0334287
Compared	O
to	O
Non-cirrhotic	O
Conventional	O
Hepatocellular	O
Carcinoma	I:C2239176
.	O

Prognosis	O
of	O
Fibrolamellar	O
Carcinoma	I:C0334287
Compared	O
to	O
Non-cirrhotic	O
Conventional	O
Hepatocellular	B:C2239176
Carcinoma	I:C2239176
.	O

Fibrolamellar	B:C0334287
carcinoma	I:C0334287
(	O
Fibrolamellar	O
carcinoma	I:C0334287
)	O
and	O
conventional	O
hepatocellular	O
carcinoma	I:C2239176
(	O
hepatocellular	O
carcinoma	I:C2239176
)	O
share	O
the	O
same	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
(	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
)	O
staging	O
.	O

Fibrolamellar	O
carcinoma	I:C0334287
(	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
)	O
and	O
conventional	O
hepatocellular	O
carcinoma	I:C2239176
(	O
hepatocellular	O
carcinoma	I:C2239176
)	O
share	O
the	O
same	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
(	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
)	O
staging	O
.	O

Fibrolamellar	O
carcinoma	I:C0334287
(	O
Fibrolamellar	O
carcinoma	I:C0334287
)	O
and	O
conventional	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
(	O
hepatocellular	O
carcinoma	I:C2239176
)	O
share	O
the	O
same	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
(	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
)	O
staging	O
.	O

Fibrolamellar	O
carcinoma	I:C0334287
(	O
Fibrolamellar	O
carcinoma	I:C0334287
)	O
and	O
conventional	O
hepatocellular	O
carcinoma	I:C2239176
(	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
)	O
share	O
the	O
same	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
(	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
)	O
staging	O
.	O

Fibrolamellar	O
carcinoma	I:C0334287
(	O
Fibrolamellar	O
carcinoma	I:C0334287
)	O
and	O
conventional	O
hepatocellular	O
carcinoma	I:C2239176
(	O
hepatocellular	O
carcinoma	I:C2239176
)	O
share	O
the	O
same	O
American	B:C1515946
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
(	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
)	O
staging	O
.	O

Fibrolamellar	O
carcinoma	I:C0334287
(	O
Fibrolamellar	O
carcinoma	I:C0334287
)	O
and	O
conventional	O
hepatocellular	O
carcinoma	I:C2239176
(	O
hepatocellular	O
carcinoma	I:C2239176
)	O
share	O
the	O
same	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
(	O
American	B:C1515946
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
)	O
staging	O
.	O

Fibrolamellar	O
carcinoma	I:C0334287
(	O
Fibrolamellar	O
carcinoma	I:C0334287
)	O
and	O
conventional	O
hepatocellular	O
carcinoma	I:C2239176
(	O
hepatocellular	O
carcinoma	I:C2239176
)	O
share	O
the	O
same	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
(	O
American	O
Joint	I:C1515946
Committee	I:C1515946
on	I:C1515946
Cancer	I:C1515946
)	O
staging	B:C0441915
.	O

The	O
worse	O
survival	O
with	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
is	O
attributed	O
to	O
the	O
underlying	O
cirrhosis	O
.	O

The	O
worse	O
survival	O
with	O
hepatocellular	O
carcinoma	I:C2239176
is	O
attributed	O
to	O
the	O
underlying	O
cirrhosis	B:C0023890
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
stage	B:C1300072
-	I:C1300072
matched	I:C1300072
prognosis	O
after	O
resection	O
of	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
non-cirrhotic	O
hepatocellular	O
carcinoma	I:C2239176
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
stage	O
-	I:C1300072
matched	I:C1300072
prognosis	B:C0033325
after	O
resection	O
of	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
non-cirrhotic	O
hepatocellular	O
carcinoma	I:C2239176
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
stage	O
-	I:C1300072
matched	I:C1300072
prognosis	O
after	O
resection	B:C0015252
of	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
non-cirrhotic	O
hepatocellular	O
carcinoma	I:C2239176
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
stage	O
-	I:C1300072
matched	I:C1300072
prognosis	O
after	O
resection	O
of	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
and	O
non-cirrhotic	O
hepatocellular	O
carcinoma	I:C2239176
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
stage	O
-	I:C1300072
matched	I:C1300072
prognosis	O
after	O
resection	O
of	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
non-cirrhotic	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
.	O

Outcomes	O
after	O
resection	B:C0015252
of	O
65	O
consecutive	O
patients	O
with	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
158	O
non-cirrhotic	O
patients	O
with	O
hepatocellular	O
carcinoma	I:C2239176
were	O
compared	O
.	O

Outcomes	O
after	O
resection	O
of	O
65	O
consecutive	O
patients	O
with	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
and	O
158	O
non-cirrhotic	O
patients	O
with	O
hepatocellular	O
carcinoma	I:C2239176
were	O
compared	O
.	O

Outcomes	O
after	O
resection	O
of	O
65	O
consecutive	O
patients	O
with	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
158	O
non-cirrhotic	O
patients	O
with	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
were	O
compared	O
.	O

Patients	O
were	O
staged	B:C1300072
according	O
to	O
the	O
7th	O
edition	O
AJCC	O
staging	I:C0441915
.	O

Patients	O
were	O
staged	O
according	O
to	O
the	O
7th	O
edition	O
AJCC	B:C0441915
staging	I:C0441915
.	O

The	O
AJCC	B:C0441915
stage	I:C0441915
distributions	I:C0441915
for	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
hepatocellular	O
carcinoma	I:C2239176
demonstrated	O
a	O
predominance	O
of	O
stage	O
IV	I:C1300072
disease	I:C1300072
in	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
stage	O
I	I:C1300072
in	O
hepatocellular	O
carcinoma	I:C2239176
(	O
Fibrolamellar	O
carcinoma	I:C0334287
stage	O
I	O
-	O
23	O
%	O
,	O
II	O
-	O
15	O
%	O
,	O
III	O
-	O
15	O
%	O
,	O
IV	O
-	O
46	O
%	O
vs.	O
hepatocellular	O
carcinoma	I:C2239176
stage	O
I	O
-	O
42	O
%	O
,	O
II	O
-	O
32	O
%	O
,	O
III	O
-	O
20	O
%	O
,	O
IV	O
-	O
6	O
%	O
,	O
p	O
<	O
0.001	O
)	O
.	O

The	O
AJCC	O
stage	I:C0441915
distributions	I:C0441915
for	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
and	O
hepatocellular	O
carcinoma	I:C2239176
demonstrated	O
a	O
predominance	O
of	O
stage	O
IV	I:C1300072
disease	I:C1300072
in	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
stage	O
I	I:C1300072
in	O
hepatocellular	O
carcinoma	I:C2239176
(	O
Fibrolamellar	O
carcinoma	I:C0334287
stage	O
I	O
-	O
23	O
%	O
,	O
II	O
-	O
15	O
%	O
,	O
III	O
-	O
15	O
%	O
,	O
IV	O
-	O
46	O
%	O
vs.	O
hepatocellular	O
carcinoma	I:C2239176
stage	O
I	O
-	O
42	O
%	O
,	O
II	O
-	O
32	O
%	O
,	O
III	O
-	O
20	O
%	O
,	O
IV	O
-	O
6	O
%	O
,	O
p	O
<	O
0.001	O
)	O
.	O

The	O
AJCC	O
stage	I:C0441915
distributions	I:C0441915
for	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
demonstrated	O
a	O
predominance	O
of	O
stage	O
IV	I:C1300072
disease	I:C1300072
in	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
stage	O
I	I:C1300072
in	O
hepatocellular	O
carcinoma	I:C2239176
(	O
Fibrolamellar	O
carcinoma	I:C0334287
stage	O
I	O
-	O
23	O
%	O
,	O
II	O
-	O
15	O
%	O
,	O
III	O
-	O
15	O
%	O
,	O
IV	O
-	O
46	O
%	O
vs.	O
hepatocellular	O
carcinoma	I:C2239176
stage	O
I	O
-	O
42	O
%	O
,	O
II	O
-	O
32	O
%	O
,	O
III	O
-	O
20	O
%	O
,	O
IV	O
-	O
6	O
%	O
,	O
p	O
<	O
0.001	O
)	O
.	O

The	O
AJCC	O
stage	I:C0441915
distributions	I:C0441915
for	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
hepatocellular	O
carcinoma	I:C2239176
demonstrated	O
a	O
predominance	O
of	O
stage	B:C1300072
IV	I:C1300072
disease	I:C1300072
in	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
stage	O
I	I:C1300072
in	O
hepatocellular	O
carcinoma	I:C2239176
(	O
Fibrolamellar	O
carcinoma	I:C0334287
stage	O
I	O
-	O
23	O
%	O
,	O
II	O
-	O
15	O
%	O
,	O
III	O
-	O
15	O
%	O
,	O
IV	O
-	O
46	O
%	O
vs.	O
hepatocellular	O
carcinoma	I:C2239176
stage	O
I	O
-	O
42	O
%	O
,	O
II	O
-	O
32	O
%	O
,	O
III	O
-	O
20	O
%	O
,	O
IV	O
-	O
6	O
%	O
,	O
p	O
<	O
0.001	O
)	O
.	O

The	O
AJCC	O
stage	I:C0441915
distributions	I:C0441915
for	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
hepatocellular	O
carcinoma	I:C2239176
demonstrated	O
a	O
predominance	O
of	O
stage	O
IV	I:C1300072
disease	I:C1300072
in	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
and	O
stage	O
I	I:C1300072
in	O
hepatocellular	O
carcinoma	I:C2239176
(	O
Fibrolamellar	O
carcinoma	I:C0334287
stage	O
I	O
-	O
23	O
%	O
,	O
II	O
-	O
15	O
%	O
,	O
III	O
-	O
15	O
%	O
,	O
IV	O
-	O
46	O
%	O
vs.	O
hepatocellular	O
carcinoma	I:C2239176
stage	O
I	O
-	O
42	O
%	O
,	O
II	O
-	O
32	O
%	O
,	O
III	O
-	O
20	O
%	O
,	O
IV	O
-	O
6	O
%	O
,	O
p	O
<	O
0.001	O
)	O
.	O

The	O
AJCC	O
stage	I:C0441915
distributions	I:C0441915
for	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
hepatocellular	O
carcinoma	I:C2239176
demonstrated	O
a	O
predominance	O
of	O
stage	O
IV	I:C1300072
disease	I:C1300072
in	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
stage	B:C1300072
I	I:C1300072
in	O
hepatocellular	O
carcinoma	I:C2239176
(	O
Fibrolamellar	O
carcinoma	I:C0334287
stage	O
I	O
-	O
23	O
%	O
,	O
II	O
-	O
15	O
%	O
,	O
III	O
-	O
15	O
%	O
,	O
IV	O
-	O
46	O
%	O
vs.	O
hepatocellular	O
carcinoma	I:C2239176
stage	O
I	O
-	O
42	O
%	O
,	O
II	O
-	O
32	O
%	O
,	O
III	O
-	O
20	O
%	O
,	O
IV	O
-	O
6	O
%	O
,	O
p	O
<	O
0.001	O
)	O
.	O

The	O
AJCC	O
stage	I:C0441915
distributions	I:C0441915
for	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
hepatocellular	O
carcinoma	I:C2239176
demonstrated	O
a	O
predominance	O
of	O
stage	O
IV	I:C1300072
disease	I:C1300072
in	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
stage	O
I	I:C1300072
in	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
(	O
Fibrolamellar	O
carcinoma	I:C0334287
stage	O
I	O
-	O
23	O
%	O
,	O
II	O
-	O
15	O
%	O
,	O
III	O
-	O
15	O
%	O
,	O
IV	O
-	O
46	O
%	O
vs.	O
hepatocellular	O
carcinoma	I:C2239176
stage	O
I	O
-	O
42	O
%	O
,	O
II	O
-	O
32	O
%	O
,	O
III	O
-	O
20	O
%	O
,	O
IV	O
-	O
6	O
%	O
,	O
p	O
<	O
0.001	O
)	O
.	O

The	O
AJCC	O
stage	I:C0441915
distributions	I:C0441915
for	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
hepatocellular	O
carcinoma	I:C2239176
demonstrated	O
a	O
predominance	O
of	O
stage	O
IV	I:C1300072
disease	I:C1300072
in	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
stage	O
I	I:C1300072
in	O
hepatocellular	O
carcinoma	I:C2239176
(	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
stage	O
I	O
-	O
23	O
%	O
,	O
II	O
-	O
15	O
%	O
,	O
III	O
-	O
15	O
%	O
,	O
IV	O
-	O
46	O
%	O
vs.	O
hepatocellular	O
carcinoma	I:C2239176
stage	O
I	O
-	O
42	O
%	O
,	O
II	O
-	O
32	O
%	O
,	O
III	O
-	O
20	O
%	O
,	O
IV	O
-	O
6	O
%	O
,	O
p	O
<	O
0.001	O
)	O
.	O

The	O
AJCC	O
stage	I:C0441915
distributions	I:C0441915
for	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
hepatocellular	O
carcinoma	I:C2239176
demonstrated	O
a	O
predominance	O
of	O
stage	O
IV	I:C1300072
disease	I:C1300072
in	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
stage	O
I	I:C1300072
in	O
hepatocellular	O
carcinoma	I:C2239176
(	O
Fibrolamellar	O
carcinoma	I:C0334287
stage	B:C1300072
I	O
-	O
23	O
%	O
,	O
II	O
-	O
15	O
%	O
,	O
III	O
-	O
15	O
%	O
,	O
IV	O
-	O
46	O
%	O
vs.	O
hepatocellular	O
carcinoma	I:C2239176
stage	O
I	O
-	O
42	O
%	O
,	O
II	O
-	O
32	O
%	O
,	O
III	O
-	O
20	O
%	O
,	O
IV	O
-	O
6	O
%	O
,	O
p	O
<	O
0.001	O
)	O
.	O

The	O
AJCC	O
stage	I:C0441915
distributions	I:C0441915
for	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
hepatocellular	O
carcinoma	I:C2239176
demonstrated	O
a	O
predominance	O
of	O
stage	O
IV	I:C1300072
disease	I:C1300072
in	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
stage	O
I	I:C1300072
in	O
hepatocellular	O
carcinoma	I:C2239176
(	O
Fibrolamellar	O
carcinoma	I:C0334287
stage	O
I	O
-	O
23	O
%	O
,	O
II	O
-	O
15	O
%	O
,	O
III	O
-	O
15	O
%	O
,	O
IV	O
-	O
46	O
%	O
vs.	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
stage	O
I	O
-	O
42	O
%	O
,	O
II	O
-	O
32	O
%	O
,	O
III	O
-	O
20	O
%	O
,	O
IV	O
-	O
6	O
%	O
,	O
p	O
<	O
0.001	O
)	O
.	O

The	O
AJCC	O
stage	I:C0441915
distributions	I:C0441915
for	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
hepatocellular	O
carcinoma	I:C2239176
demonstrated	O
a	O
predominance	O
of	O
stage	O
IV	I:C1300072
disease	I:C1300072
in	O
Fibrolamellar	O
carcinoma	I:C0334287
and	O
stage	O
I	I:C1300072
in	O
hepatocellular	O
carcinoma	I:C2239176
(	O
Fibrolamellar	O
carcinoma	I:C0334287
stage	O
I	O
-	O
23	O
%	O
,	O
II	O
-	O
15	O
%	O
,	O
III	O
-	O
15	O
%	O
,	O
IV	O
-	O
46	O
%	O
vs.	O
hepatocellular	O
carcinoma	I:C2239176
stage	B:C1300072
I	O
-	O
42	O
%	O
,	O
II	O
-	O
32	O
%	O
,	O
III	O
-	O
20	O
%	O
,	O
IV	O
-	O
6	O
%	O
,	O
p	O
<	O
0.001	O
)	O
.	O

Among	O
stage	B:C1300072
IV	I:C1300072
Fibrolamellar	O
carcinoma	I:C0334287
patients	O
,	O
81	O
%	O
had	O
isolated	O
nodal	O
metastases	O
,	O
which	O
did	O
not	O
affect	O
overall	O
survival	O
(	O
OS	O
)	O
or	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
(	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
)	O
.	O

Among	O
stage	O
IV	I:C1300072
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
patients	O
,	O
81	O
%	O
had	O
isolated	O
nodal	O
metastases	O
,	O
which	O
did	O
not	O
affect	O
overall	O
survival	O
(	O
OS	O
)	O
or	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
(	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
)	O
.	O

Among	O
stage	O
IV	I:C1300072
Fibrolamellar	O
carcinoma	I:C0334287
patients	O
,	O
81	O
%	O
had	O
isolated	O
nodal	B:C0443268
metastases	O
,	O
which	O
did	O
not	O
affect	O
overall	O
survival	O
(	O
OS	O
)	O
or	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
(	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
)	O
.	O

Among	O
stage	O
IV	I:C1300072
Fibrolamellar	O
carcinoma	I:C0334287
patients	O
,	O
81	O
%	O
had	O
isolated	O
nodal	O
metastases	B:C0027627
,	O
which	O
did	O
not	O
affect	O
overall	O
survival	O
(	O
OS	O
)	O
or	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
(	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
)	O
.	O

Among	O
stage	O
IV	I:C1300072
Fibrolamellar	O
carcinoma	I:C0334287
patients	O
,	O
81	O
%	O
had	O
isolated	O
nodal	O
metastases	O
,	O
which	O
did	O
not	O
affect	O
overall	O
survival	O
(	O
OS	O
)	O
or	O
recurrence	B:C2919733
-	I:C2919733
free	I:C2919733
survival	I:C2919733
(	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
)	O
.	O

Among	O
stage	O
IV	I:C1300072
Fibrolamellar	O
carcinoma	I:C0334287
patients	O
,	O
81	O
%	O
had	O
isolated	O
nodal	O
metastases	O
,	O
which	O
did	O
not	O
affect	O
overall	O
survival	O
(	O
OS	O
)	O
or	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
(	O
recurrence	B:C2919733
-	I:C2919733
free	I:C2919733
survival	I:C2919733
)	O
.	O

In	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
,	O
OS	O
was	O
significantly	O
affected	O
by	O
the	O
number	O
of	O
tumors	O
and	O
vascular	O
invasion	I:C0521157
(	O
p	O
<	O
0.05	O
)	O
.	O

In	O
Fibrolamellar	O
carcinoma	I:C0334287
,	O
OS	O
was	O
significantly	O
affected	O
by	O
the	O
number	O
of	O
tumors	O
and	O
vascular	B:C0521157
invasion	I:C0521157
(	O
p	O
<	O
0.05	O
)	O
.	O

Recurrent	B:C0277556
disease	I:C0277556
developed	O
in	O
56	O
(	O
86	O
%	O
)	O
FLC	O
patients	O
and	O
was	O
treated	O
with	I:C0332293
repeat	O
surgical	O
resection	I:C0015252
in	O
25	O
(	O
45	O
%	O
)	O
patients	O
.	O

Recurrent	O
disease	I:C0277556
developed	O
in	O
56	O
(	O
86	O
%	O
)	O
FLC	O
patients	O
and	O
was	O
treated	B:C0332293
with	I:C0332293
repeat	O
surgical	O
resection	I:C0015252
in	O
25	O
(	O
45	O
%	O
)	O
patients	O
.	O

Recurrent	O
disease	I:C0277556
developed	O
in	O
56	O
(	O
86	O
%	O
)	O
FLC	O
patients	O
and	O
was	O
treated	O
with	I:C0332293
repeat	O
surgical	B:C0015252
resection	I:C0015252
in	O
25	O
(	O
45	O
%	O
)	O
patients	O
.	O

Vascular	B:C0521157
invasion	I:C0521157
was	O
associated	O
with	O
recurrent	O
Fibrolamellar	O
carcinoma	I:C0334287
,	O
with	O
3	O
-	O
year	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
rates	O
of	O
9	O
%	O
and	O
35	O
%	O
,	O
with	O
and	O
without	O
vascular	O
invasion	I:C0521157
(	O
p	O
=	O
0.034	O
)	O
.	O

Vascular	O
invasion	I:C0521157
was	O
associated	O
with	O
recurrent	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
,	O
with	O
3	O
-	O
year	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
rates	O
of	O
9	O
%	O
and	O
35	O
%	O
,	O
with	O
and	O
without	O
vascular	O
invasion	I:C0521157
(	O
p	O
=	O
0.034	O
)	O
.	O

Vascular	O
invasion	I:C0521157
was	O
associated	O
with	O
recurrent	O
Fibrolamellar	O
carcinoma	I:C0334287
,	O
with	O
3	O
-	O
year	O
recurrence	B:C2919733
-	I:C2919733
free	I:C2919733
survival	I:C2919733
rates	O
of	O
9	O
%	O
and	O
35	O
%	O
,	O
with	O
and	O
without	O
vascular	O
invasion	I:C0521157
(	O
p	O
=	O
0.034	O
)	O
.	O

Vascular	O
invasion	I:C0521157
was	O
associated	O
with	O
recurrent	O
Fibrolamellar	O
carcinoma	I:C0334287
,	O
with	O
3	O
-	O
year	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
rates	O
of	O
9	O
%	O
and	O
35	O
%	O
,	O
with	O
and	O
without	O
vascular	B:C0521157
invasion	I:C0521157
(	O
p	O
=	O
0.034	O
)	O
.	O

With	O
respect	O
to	O
recurrence	B:C2919733
-	I:C2919733
free	I:C2919733
survival	I:C2919733
,	O
the	O
AJCC	O
staging	I:C0441915
did	O
not	O
stratify	O
Fibrolamellar	O
carcinoma	I:C0334287
patients	O
,	O
compared	O
to	O
non-cirrhotic	O
hepatocellular	O
carcinoma	I:C2239176
.	O

With	O
respect	O
to	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
,	O
the	O
AJCC	B:C0441915
staging	I:C0441915
did	O
not	O
stratify	O
Fibrolamellar	O
carcinoma	I:C0334287
patients	O
,	O
compared	O
to	O
non-cirrhotic	O
hepatocellular	O
carcinoma	I:C2239176
.	O

With	O
respect	O
to	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
,	O
the	O
AJCC	O
staging	I:C0441915
did	O
not	O
stratify	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
patients	O
,	O
compared	O
to	O
non-cirrhotic	O
hepatocellular	O
carcinoma	I:C2239176
.	O

With	O
respect	O
to	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
,	O
the	O
AJCC	O
staging	I:C0441915
did	O
not	O
stratify	O
Fibrolamellar	O
carcinoma	I:C0334287
patients	O
,	O
compared	O
to	O
non-cirrhotic	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
.	O

When	O
compared	O
to	O
non-cirrhotic	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
,	O
patients	O
with	O
Fibrolamellar	O
carcinoma	I:C0334287
are	O
not	O
adequately	O
stratified	O
by	O
AJCC	O
staging	I:C0441915
with	O
respect	O
to	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
.	O

When	O
compared	O
to	O
non-cirrhotic	O
hepatocellular	O
carcinoma	I:C2239176
,	O
patients	O
with	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
are	O
not	O
adequately	O
stratified	O
by	O
AJCC	O
staging	I:C0441915
with	O
respect	O
to	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
.	O

When	O
compared	O
to	O
non-cirrhotic	O
hepatocellular	O
carcinoma	I:C2239176
,	O
patients	O
with	O
Fibrolamellar	O
carcinoma	I:C0334287
are	O
not	O
adequately	O
stratified	O
by	O
AJCC	B:C0441915
staging	I:C0441915
with	O
respect	O
to	O
recurrence	O
-	I:C2919733
free	I:C2919733
survival	I:C2919733
.	O

When	O
compared	O
to	O
non-cirrhotic	O
hepatocellular	O
carcinoma	I:C2239176
,	O
patients	O
with	O
Fibrolamellar	O
carcinoma	I:C0334287
are	O
not	O
adequately	O
stratified	O
by	O
AJCC	O
staging	I:C0441915
with	O
respect	O
to	O
recurrence	B:C2919733
-	I:C2919733
free	I:C2919733
survival	I:C2919733
.	O

Our	O
results	O
support	O
classifying	O
lymph	B:C0024204
node	I:C0024204
metastases	O
in	O
Fibrolamellar	O
carcinoma	I:C0334287
as	O
regional	O
disease	I:C1514819
,	O
rather	O
than	O
systemic	O
disease	I:C0442893
.	O

Our	O
results	O
support	O
classifying	O
lymph	O
node	I:C0024204
metastases	B:C0027627
in	O
Fibrolamellar	O
carcinoma	I:C0334287
as	O
regional	O
disease	I:C1514819
,	O
rather	O
than	O
systemic	O
disease	I:C0442893
.	O

Our	O
results	O
support	O
classifying	O
lymph	O
node	I:C0024204
metastases	O
in	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
as	O
regional	O
disease	I:C1514819
,	O
rather	O
than	O
systemic	O
disease	I:C0442893
.	O

Our	O
results	O
support	O
classifying	O
lymph	O
node	I:C0024204
metastases	O
in	O
Fibrolamellar	O
carcinoma	I:C0334287
as	O
regional	B:C1514819
disease	I:C1514819
,	O
rather	O
than	O
systemic	O
disease	I:C0442893
.	O

Our	O
results	O
support	O
classifying	O
lymph	O
node	I:C0024204
metastases	O
in	O
Fibrolamellar	O
carcinoma	I:C0334287
as	O
regional	O
disease	I:C1514819
,	O
rather	O
than	O
systemic	B:C0442893
disease	I:C0442893
.	O

Important	O
prognostic	B:C1514474
factors	I:C1514474
in	O
Fibrolamellar	O
carcinoma	I:C0334287
are	O
the	O
number	O
of	O
tumors	O
and	O
vascular	O
invasion	I:C0521157
.	O

Important	O
prognostic	O
factors	I:C1514474
in	O
Fibrolamellar	B:C0334287
carcinoma	I:C0334287
are	O
the	O
number	O
of	O
tumors	O
and	O
vascular	O
invasion	I:C0521157
.	O

Important	O
prognostic	O
factors	I:C1514474
in	O
Fibrolamellar	O
carcinoma	I:C0334287
are	O
the	O
number	O
of	O
tumors	O
and	O
vascular	B:C0521157
invasion	I:C0521157
.	O

