C0059438||epigallocatechin-3-gallate
C0059438||epigallocatechin-3-gallate
C0289507||Nrf2
C1704259||pathway
C0029988||oxalate
C1523298||epithelial mesenchymal transition
C1523298||epithelial mesenchymal transition
C0022646||renal
C2603343||study
C0029988||oxalate
C1523298||epithelial mesenchymal transition
C1523298||epithelial mesenchymal transition
C0243095||anti-fibrotic property
C0059438||epigallocatechin-3-gallate
C0059438||epigallocatechin-3-gallate
C0598829||MDCK renal tubular cells
C0022885||incubated
C0087001||sodium oxalate
C0059438||epigallocatechin-3-gallate
C0026018||Microscopic examination
C0020985||immunoblotting
C0079603||immunofluorescence staining
C0029988||oxalate
C0007634||cells
C0162415||mesenchymal
C0016030||fibroblast
C1260954||morphological change
C1171362||expression
C0042666||vimentin
C0016055||fibronectin
C0033684||epithelial markers
C0042172||E-cadherin
C0250400||occludin
C0010803||cytokeratin
C3503764||ZO-1
C0059438||epigallocatechin-3-gallate
C3537153||molecular mechanisms
C0059438||epigallocatechin-3-gallate
C3714634||production
C0162772||intracellular ROS
C0289507||Nrf2
C3537152||signaling
C0007367||catalase anti-oxidant enzyme
C2350567||Knockdown
C1417701||Nrf2
C1099354||small interfering RNA
C1099354||small interfering RNA
C0059438||epigallocatechin-3-gallate
C0059438||epigallocatechin-3-gallate
C0029988||oxalate
C1523298||epithelial mesenchymal transition
C0289507||Nrf2
C0029988||oxalate
C1523298||epithelial mesenchymal transition
C0022646||renal
C0059438||epigallocatechin-3-gallate
C0289507||Nrf2
C1704259||pathway
C0151650||renal fibrosis