C0184661||Reintervention
C0340643||aortic dissection
C1955832||systematic review
C0920317||meta-analysis
C4283938||open surgery
C0340643||aortic dissections
C0184661||reintervention
C1522577||follow-up
C0035648||risk factors
C0184661||reintervention
C0184661||reintervention
C1138432||PubMed
C0282574||Embase
C1955832||systematic reviews
C0920317||meta-analyses
C0162791||guidelines
C1706852||retrieved articles
C0936012||analysis
C1515021||subgroup
C0936012||analyses
C0449416||sources
C0340643||aortic dissection
C0184661||reintervention
C1522577||follow-up
C0184661||reintervention
C1504464||endoleak
C3805269||false lumen perfusion
C4229558||aortic dilation
C0340643||dissection
C0184661||reintervention
C0011849||diabetes mellitus
C0034980||single meta-regression analysis
C0184661||reintervention
C2936204||endovascular therapy
C1522577||follow-up
C0035648||risk factor
C0011849||diabetes mellitus
C0184661||reintervention
C2936204||endovascular therapy
C0011849||diabetes mellitus
C0184661||reintervention
C1517331||further