Salvage	B:C0442967
surgery	B:C0543467
after	O
head	B:C1168401
and	I:C1168401
neck	I:C1168401
squamous	I:C1168401
cell	I:C1168401
carcinoma	I:C1168401
treated	B:C0332293
with	I:C0332293
bioradiotherapy	B:C1522449
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
describe	O
the	O
results	O
and	O
complications	B:C0009566
of	O
primary	B:C0475447
site	I:C0475447
salvage	B:C0442967
surgery	B:C0543467
after	O
head	B:C1168401
and	I:C1168401
neck	I:C1168401
squamous	I:C1168401
cell	I:C1168401
carcinoma	I:C1168401
(	O
head	B:C1168401
and	I:C1168401
neck	I:C1168401
squamous	I:C1168401
cell	I:C1168401
carcinoma	I:C1168401
)	O
treated	B:C0332293
with	I:C0332293
bioradiotherapy	B:C1522449
.	O

We	O
conducted	O
a	O
retrospective	B:C0035363
chart	B:C0684240
review	B:C0282443
of	O
268	O
patients	O
treated	B:C0332293
with	I:C0332293
bioradiotherapy	B:C1522449
between	O
March	O
2006	O
and	O
December	O
2013	O
at	O
the	O
Hospital	B:C0019994
Universitari	I:C0019994
de	I:C0019994
Bellvitge	I:C0019994
-	I:C0019994
ICO	I:C0019994
.	O

Fifty	O
-	O
nine	O
patients	O
developed	O
local	B:C0027643
recurrence	I:C0027643
or	O
had	O
residual	B:C0242596
disease	I:C0242596
with	O
a	O
1	O
-	O
year	O
and	O
3	O
-	O
year	O
overall	O
survival	O
of	O
47	O
%	O
and	O
15.4	O
%	O
,	O
respectively	O
.	O

Salvage	B:C0442967
surgery	B:C0543467
was	O
feasible	O
in	O
22	O
patients	O
(	O
37.3	O
%	O
)	O
.	O

There	O
were	O
16	O
complications	B:C0009566
in	O
these	O
22	O
patients	O
(	O
72.7	O
%	O
)	O
,	O
11	O
(	O
50	O
%	O
)	O
of	O
which	O
were	O
major	O
.	O

Bilateral	B:C0238767
neck	B:C0398395
dissection	I:C0398395
was	O
identified	O
as	O
a	O
risk	B:C0035648
factor	I:C0035648
for	O
complications	B:C0009566
.	O

Salvage	B:C0442967
surgery	B:C0543467
after	O
bioradiotherapy	B:C1522449
is	O
associated	O
with	O
a	O
high	O
rate	O
of	O
complications	B:C0009566
.	O

Neck	B:C0398395
dissection	I:C0398395
seems	O
to	O
be	O
related	O
to	O
an	O
increased	O
rate	O
of	O
complications	B:C0009566
with	O
no	B:C1513916
survival	O
improvement	O
.	O

