Peripheral	B:C0205100
interactions	O
between	O
cannabinoid	B:C0054594
and	O
opioid	B:C0034801
receptor	I:C0034801
agonists	B:C0243192
in	O
a	O
model	B:C0684309
of	O
inflammatory	B:C0021368
mechanical	B:C2936719
hyperalgesia	I:C2936719
.	O

Activation	B:C1514758
of	O
opioid	B:C0034801
and	O
cannabinoid	B:C0054594
receptors	I:C0054594
expressed	O
in	O
nociceptors	B:C0028246
induces	O
effective	O
antihyperalgesia	B:C3540840
.	O

In	O
this	O
study	O
,	O
we	O
examined	O
whether	O
combinations	O
of	O
opioid	B:C0034801
and	O
cannabinoid	B:C0054594
receptor	I:C0054594
agonists	B:C0243192
directed	O
at	O
the	O
injured	O
site	B:C0205145
would	O
enhance	O
therapeutic	O
effectiveness	O
.	O

Behavioral	O
pharmacology	O
experiments	B:C0681814
were	O
performed	O
to	O
compare	O
the	O
effects	O
of	O
DAMGO	B:C0525773
,	O
a	O
selective	O
agonist	B:C0243192
for	O
μ-opioid	B:C0066908
receptor	I:C0066908
(	O
MOR	B:C0066908
)	O
,	O
ACPA	B:C0767831
,	O
a	O
specific	O
agonist	B:C0243192
for	O
CB1	B:C0378126
,	O
and	O
combinations	O
of	O
DAMGO	B:C0525773
and	O
ACPA	B:C0767831
in	O
attenuating	O
complete	B:C0016712
Freund	I:C0016712
's	I:C0016712
adjuvant	I:C0016712
(	O
complete	B:C0016712
Freund	I:C0016712
's	I:C0016712
adjuvant	I:C0016712
)	O
-	O
induced	O
mechanical	B:C2936719
hyperalgesia	I:C2936719
in	O
the	O
rat	B:C0034693
hindpaw	B:C0230459
.	O

DAMGO	B:C0525773
(	O
1μg	O
-	O
1mg	O
)	O
or	O
ACPA	B:C0767831
(	O
1μg	O
-	O
2mg	O
)	O
was	O
administered	O
into	O
the	O
inflamed	B:C0021368
paw	B:C0687080
when	O
mechanical	B:C2936719
hyperalgesia	I:C2936719
was	O
fully	O
developed	O
.	O

When	O
administered	O
individually	O
,	O
DAMGO	B:C0525773
and	O
ACPA	B:C0767831
dose	O
-	O
dependently	O
reversed	O
the	O
mechanical	B:C2936719
hyperalgesia	I:C2936719
.	O

DAMGO	B:C0525773
displayed	O
a	O
lower	O
ED50	O
value	O
(	O
57.4±2.49μg	O
)	O
than	O
ACPA	B:C0767831
(	O
111.6±2.18μg	O
)	O
,	O
but	O
ACPA	B:C0767831
produced	O
longer	O
lasting	O
antihyperalgesic	B:C3540840
effects	I:C3540840
.	O

Combinations	O
of	O
DAMGO	B:C0525773
and	O
ACPA	B:C0767831
also	O
dose	O
-	O
dependently	O
attenuated	O
mechanical	B:C2936719
hyperalgesia	I:C2936719
,	O
but	O
the	O
antihyperalgesic	B:C3540840
effects	I:C3540840
were	O
partial	O
and	O
transient	O
even	O
at	O
high	O
doses	O
.	O

Using	O
isobolographic	B:C0022885
analysis	I:C0022885
,	O
we	O
determined	O
that	O
combined	O
treatment	B:C0087111
with	O
DAMGO	B:C0525773
and	O
ACPA	B:C0767831
produced	O
antagonistic	O
effects	O
with	O
the	O
observed	O
ED50	O
of	O
128.4±2.28μg	O
.	O

Our	O
findings	O
showed	O
that	O
MOR	B:C0066908
and	O
CB1	B:C0378126
agonists	B:C0243192
directed	O
at	O
the	O
inflamed	B:C0021368
site	B:C0205145
effectively	O
attenuate	O
mechanical	B:C2936719
hyperalgesia	I:C2936719
when	O
administered	O
individually	O
,	O
but	O
exert	B:C0015264
opposing	O
effects	O
when	O
administered	O
together	O
.	O

The	O
antagonistic	O
interactions	O
between	O
the	O
two	O
classes	O
of	O
drugs	B:C0013227
at	O
the	O
inflamed	B:C0021368
site	B:C0205145
suggest	O
distinct	O
mechanisms	O
unique	O
to	O
peripheral	B:C0205100
nociceptors	B:C0028246
or	O
inflamed	B:C0021368
tissue	B:C0040300
,	O
and	O
therefore	O
require	O
further	O
studies	O
to	O
investigate	O
whether	O
the	O
therapeutic	O
utility	O
of	O
the	O
combined	O
drug	B:C0013216
treatments	I:C0013216
in	O
chronic	B:C0150055
pain	I:C0150055
conditions	O
can	O
be	O
optimized	O
.	O

