Optimizing	O
Prone	B:C0033422
Cardiopulmonary	B:C0007203
Resuscitation	I:C0007203
:	O
Identifying	O
the	O
Vertebral	B:C0446409
Level	I:C0446409
Correlating	O
With	O
the	O
Largest	O
Left	B:C0225897
Ventricle	I:C0225897
Cross	B:C0552389
-Sectional	I:C0552389
Area	I:C0552389
via	O
Computed	B:C0040405
Tomography	I:C0040405
Scan	I:C0040405
.	O

Placing	O
the	O
patient	O
in	O
the	O
prone	B:C0033422
position	I:C0033422
frequently	O
is	O
required	O
for	O
some	O
surgical	B:C0543467
procedures	I:C0543467
.	O

If	O
cardiac	B:C0018790
arrest	I:C0018790
occurs	O
and	O
the	O
patient	O
cannot	O
be	O
safely	O
turned	O
supine	B:C0038846
,	O
cardiopulmonary	B:C0007203
resuscitation	I:C0007203
(	O
cardiopulmonary	B:C0007203
resuscitation	I:C0007203
)	O
may	O
need	O
to	O
be	O
performed	O
with	O
the	O
patient	O
in	O
the	O
prone	B:C0033422
position	I:C0033422
.	O

Although	O
clear	O
landmarks	O
have	O
been	O
defined	O
for	O
supine	B:C0038846
cardiopulmonary	B:C0007203
resuscitation	I:C0007203
,	O
the	O
optimal	O
hand	O
position	O
for	O
cardiopulmonary	B:C0007203
resuscitation	I:C0007203
in	O
the	O
prone	B:C0033422
position	I:C0033422
has	O
not	O
been	O
clearly	O
determined	O
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
determine	O
anatomically	O
the	O
optimal	O
hand	O
position	O
for	O
cardiopulmonary	B:C0007203
resuscitation	I:C0007203
in	O
the	O
prone	B:C0033422
position	I:C0033422
.	O

We	O
reviewed	O
retrospectively	O
the	O
chest	B:C0202823
computed	I:C0202823
tomography	I:C0202823
images	O
of	O
100	O
patients	O
taken	O
in	O
the	O
prone	B:C0033422
position	I:C0033422
.	O

The	O
vertebral	B:C0446409
body	I:C0446409
levels	I:C0446409
crossing	O
the	O
medial	B:C4241276
angle	I:C4241276
of	I:C4241276
the	I:C4241276
scapula	I:C4241276
,	O
the	O
inferior	B:C0507151
angle	I:C0507151
of	I:C0507151
the	I:C0507151
scapula	I:C0507151
,	O
and	O
the	O
spinous	B:C3897005
process	I:C3897005
of	O
the	O
vertebral	B:C0223084
body	I:C0223084
connected	O
to	O
the	O
most	B:C0502473
inferior	I:C0502473
rib	I:C0502473
were	O
identified	O
,	O
and	O
we	O
selected	O
the	O
image	B:C1704254
level	O
at	O
which	O
the	O
left	B:C0225897
ventricular	I:C0225897
(	O
left	B:C0225897
ventricular	I:C0225897
)	O
cross-sectional	B:C0552389
area	I:C0552389
was	O
the	O
largest	O
.	O

This	O
level	O
was	O
defined	O
as	O
the	O
optimal	O
compression	O
level	O
and	O
correlated	O
to	O
surface	O
anatomical	B:C0504075
landmarks	I:C0504075
.	O

We	O
calculated	B:C1443182
the	O
ratio	O
of	O
the	O
distance	O
from	O
the	O
C7	B:C1305494
spinous	I:C1305494
process	I:C1305494
to	O
the	O
level	O
of	O
the	O
largest	O
left	B:C0225897
ventricular	I:C0225897
cross-sectional	B:C0552389
area	I:C0552389
divided	O
by	O
the	O
distance	O
from	O
the	O
C7	B:C1305494
spinous	I:C1305494
process	I:C1305494
to	O
the	O
spinous	B:C3897005
process	I:C3897005
of	O
the	O
vertebral	B:C0223084
body	I:C0223084
connected	O
with	O
the	O
most	B:C0502473
inferior	I:C0502473
rib	I:C0502473
.	O

The	O
level	O
of	O
the	O
largest	O
left	B:C0225897
ventricular	I:C0225897
cross-sectional	B:C0552389
area	I:C0552389
in	O
the	O
prone	B:C0033422
position	I:C0033422
was	O
1	B:C2336001
vertebral	I:C2336001
segment	I:C2336001
below	O
the	O
inferior	B:C0507151
angle	I:C0507151
of	I:C0507151
the	I:C0507151
scapula	I:C0507151
in	O
45	O
%	O
(	O
99	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
33	O
-	O
58	O
)	O
of	O
patients	O
and	O
0	B:C2336001
to	I:C2336001
2	I:C2336001
vertebral	I:C2336001
segments	I:C2336001
below	O
that	O
in	O
95	O
%	O
(	O
99	O
%	O
CI	O
,	O
86	O
-	O
98	O
)	O
of	O
patients	O
.	O

The	O
mean	O
(	O
SD	O
)	O
ratio	O
of	O
the	O
distance	O
from	O
the	O
C7	B:C1305494
spinous	I:C1305494
process	I:C1305494
to	O
the	O
level	O
of	O
the	O
largest	O
left	B:C0225897
ventricular	I:C0225897
cross-sectional	B:C0552389
area	I:C0552389
divided	O
by	O
the	O
distance	O
from	O
the	O
C7	B:C1305494
spinous	I:C1305494
process	I:C1305494
to	O
T12	B:C0223373
spinous	I:C0223373
process	I:C0223373
was	O
67	O
%	O
±	O
7	O
%	O
(	O
99	O
%	O
CI	O
,	O
65	O
-	O
69	O
)	O
.	O

When	O
the	O
patient	O
is	O
positioned	B:C0033422
prone	I:C0033422
,	O
the	O
largest	O
left	B:C0225897
ventricular	I:C0225897
cross-sectional	B:C0552389
area	I:C0552389
is	O
0	B:C2336001
to	I:C2336001
2	I:C2336001
vertebral	I:C2336001
segments	I:C2336001
below	O
the	O
inferior	B:C0507151
angle	I:C0507151
of	I:C0507151
the	I:C0507151
scapula	I:C0507151
in	O
at	O
least	O
86	O
%	O
of	O
patients	O
.	O

Further	O
studies	B:C2603343
are	O
needed	O
to	O
determine	O
whether	O
this	O
position	B:C0733755
is	O
optimal	O
for	O
chest	B:C0007203
compressions	I:C0007203
in	O
the	O
prone	B:C0033422
position	I:C0033422
.	O

