C0033422||Prone
C0007203||Cardiopulmonary Resuscitation
C0446409||Vertebral Level
C0225897||Left Ventricle
C0552389||Cross-Sectional Area
C0040405||Computed Tomography Scan
C0033422||prone position
C0543467||surgical procedures
C0018790||cardiac arrest
C0038846||supine
C0007203||cardiopulmonary resuscitation
C0007203||cardiopulmonary resuscitation
C0033422||prone position
C0038846||supine
C0007203||cardiopulmonary resuscitation
C0007203||cardiopulmonary resuscitation
C0033422||prone position
C2603343||study
C0007203||cardiopulmonary resuscitation
C0033422||prone position
C0202823||chest computed tomography
C0033422||prone position
C0446409||vertebral body levels
C4241276||medial angle of the scapula
C0507151||inferior angle of the scapula
C3897005||spinous process
C0223084||vertebral body
C0502473||most inferior rib
C1704254||image
C0225897||left ventricular
C0225897||left ventricular
C0552389||cross-sectional area
C0504075||anatomical landmarks
C1443182||calculated
C1305494||C7 spinous process
C0225897||left ventricular
C0552389||cross-sectional area
C1305494||C7 spinous process
C3897005||spinous process
C0223084||vertebral body
C0502473||most inferior rib
C0225897||left ventricular
C0552389||cross-sectional area
C0033422||prone position
C2336001||1 vertebral segment
C0507151||inferior angle of the scapula
C2336001||0 to 2 vertebral segments
C1305494||C7 spinous process
C0225897||left ventricular
C0552389||cross-sectional area
C1305494||C7 spinous process
C0223373||T12 spinous process
C0033422||positioned prone
C0225897||left ventricular
C0552389||cross-sectional area
C2336001||0 to 2 vertebral segments
C0507151||inferior angle of the scapula
C2603343||studies
C0733755||position
C0007203||chest compressions
C0033422||prone position