C0229984||Anechoic Space
C0225091||Carpal Tunnel
C1508324||Inlet
C0041618||Ultrasonographic
C0438450||Tendon Displacement
C0016129||Finger
C0231452||Flexion
C0229984||anechoic spaces
C0041618||ultrasonographic imaging
C0225091||carpal tunnel
C1508324||inlet
C0080105||subjects
C0229984||spaces
C0016129||finger
C0231452||flexion
C0237401||individuals
C0041618||Ultrasonographic
C0229984||spaces
C0205146||space
C0205147||region
C0225091||carpal tunnel
C0039508||tendons
C0025058||median nerve
C0041618||ultrasonographic
C1704922||images
C0225091||carpal tunnel
C1508324||inlet
C0231221||asymptomatic
C0020155||volunteers
C0733755||Position A
C0016129||fingers
C0733755||B
C0016129||fingers
C0231452||flexion
C0552389||Cross-sectional area
C0552389||Cross-sectional area
C0733755||position
C0229984||anechoic space
C0025058||median nerve
C0936012||Analysis
C0229984||anechoic space
C0449774||patterns
C0552389||Cross-sectional area
C0229984||anechoic space
C0733755||Position A
C0733755||B
C0733755||position
C0229984||anechoic space
C0442044||ulnar
C0205095||dorsal
C0025058||median nerve
C0229984||anechoic space
C0225091||carpal tunnel
C1508324||inlet
C0018563||hands
C0552389||cross sectional area
C0224848||flexor tendons
C0016129||finger
C0231452||flexion