Reintervention	B:C0184661
after	O
endovascular	O
repair	O
for	O
aortic	B:C0340643
dissection	I:C0340643
:	O
A	O
systematic	B:C1955832
review	I:C1955832
and	O
meta-analysis	B:C0920317
Thoracic	O
endovascular	O
aortic	O
repair	O
has	O
been	O
chosen	O
as	O
a	O
less	O
-	O
invasive	O
alternative	O
to	O
open	B:C4283938
surgery	I:C4283938
for	O
the	O
treatment	O
of	O
aortic	B:C0340643
dissections	I:C0340643
;	O
however	O
,	O
the	O
advantages	O
have	O
been	O
challenged	O
by	O
the	O
postoperative	O
reintervention	B:C0184661
during	O
the	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
period	O
.	O

This	O
study	O
aimed	O
at	O
evaluating	O
the	O
incidence	O
,	O
reasons	O
,	O
and	O
potential	O
risk	B:C0035648
factors	I:C0035648
for	O
reintervention	B:C0184661
.	O

Studies	O
reporting	O
reintervention	B:C0184661
after	O
endovascular	O
repair	O
were	O
identified	O
by	O
searching	O
PubMed	B:C1138432
and	O
Embase	B:C0282574
in	O
accordance	O
with	O
preferred	O
reporting	O
items	O
for	O
systematic	B:C1955832
reviews	I:C1955832
and	O
meta-	B:C0920317
analyses	I:C0920317
guidelines	B:C0162791
,	O
and	O
by	O
reviewing	O
the	O
reference	O
lists	O
of	O
retrieved	B:C1706852
articles	I:C1706852
.	O

Sensitivity	O
analysis	B:C0936012
and	O
subgroup	B:C1515021
analyses	B:C0936012
were	O
performed	O
to	O
determine	O
the	O
sources	B:C0449416
of	O
heterogeneity	O
.	O

A	O
total	O
of	O
27	O
studies	O
encompassing	O
2403	O
patients	O
with	O
aortic	B:C0340643
dissection	I:C0340643
were	O
identified	O
.	O

The	O
pooled	O
incidence	O
of	O
reintervention	B:C0184661
after	O
endovascular	O
repair	O
was	O
15	O
%	O
(	O
95	O
%	O
confidence	O
interval	O
,	O
12	O
-	O
19	O
)	O
during	O
33.7	O
months	O
of	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

The	O
3	O
most	O
common	O
reasons	O
for	O
reintervention	B:C0184661
were	O
endoleak	B:C1504464
(	O
33.2	O
%	O
)	O
,	O
false	B:C3805269
lumen	I:C3805269
perfusion	I:C3805269
and	O
aortic	B:C4229558
dilation	I:C4229558
(	O
19.8	O
%	O
)	O
,	O
and	O
new	O
dissection	B:C0340643
(	O
6.9	O
%	O
)	O
.	O

The	O
potential	O
factors	O
for	O
reintervention	B:C0184661
were	O
the	O
mean	O
age	O
of	O
onset	O
and	O
diabetes	B:C0011849
mellitus	I:C0011849
determined	O
by	O
performing	O
a	O
single	B:C0034980
meta-	I:C0034980
regression	I:C0034980
analysis	I:C0034980
(	O
P	O
<	O
.001	O
and	O
.044	O
,	O
respectively	O
)	O
.	O

Current	O
data	O
suggest	O
that	O
the	O
incidence	O
of	O
reintervention	B:C0184661
after	O
endovascular	B:C2936204
therapy	I:C2936204
is	O
relatively	O
high	O
during	O
midterm	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

Advanced	O
age	O
of	O
onset	O
is	O
a	O
risk	B:C0035648
factor	I:C0035648
and	O
diabetes	B:C0011849
mellitus	I:C0011849
is	O
a	O
protective	O
factor	O
of	O
reintervention	B:C0184661
after	O
endovascular	B:C2936204
therapy	I:C2936204
.	O

The	O
possible	O
mechanism	O
that	O
diabetes	B:C0011849
mellitus	I:C0011849
protects	O
patients	O
from	O
reintervention	B:C0184661
should	O
be	O
explored	O
further	B:C1517331
.	O

