Prevalence	O
and	O
Hospital	B:C0019948
Management	I:C0019948
of	O
Amphotericin	B:C0051761
B	I:C0051761
Deoxycholate	I:C0051761
-	O
Related	O
Toxicities	B:C0013221
during	O
Treatment	B:C0087111
of	O
HIV	B:C0019693
-	O
Associated	B:C0243083
Cryptococcal	B:C0085436
Meningitis	I:C0085436
in	O
South	B:C0037712
Africa	I:C0037712
.	O

We	O
aimed	O
to	O
establish	O
the	O
prevalence	O
of	O
amphotericin	B:C0051761
B	I:C0051761
deoxycholate	I:C0051761
(	O
amphotericin	B:C0051761
B	I:C0051761
deoxycholate	I:C0051761
)	O
-	O
related	O
toxicities	B:C0013221
among	O
South	B:C0238605
African	I:C0238605
patients	O
with	O
cryptococcosis	B:C0010414
and	O
determine	O
adherence	O
to	O
international	O
recommendations	O
to	O
prevent	O
,	O
monitor	B:C0150369
and	O
manage	O
amphotericin	B:C0051761
B	I:C0051761
deoxycholate	I:C0051761
-	O
related	O
toxicities	B:C0013221
.	O

Clinical	B:C1516606
data	I:C1516606
were	O
collected	O
from	O
cases	O
of	O
laboratory	B:C0010414
-	I:C0010414
confirmed	I:C0010414
cryptococcosis	I:C0010414
at	O
25	O
hospitals	B:C0019994
,	O
October	O
2012	O
-	O
February	O
2013	O
.	O

Anemia	B:C0002871
was	O
defined	O
as	O
hemoglobin	B:C0019046
(	O
hemoglobin	B:C0019046
)	O
concentration	O
<	O
10	O
g/dl	O
,	O
hypokalemia	B:C0020621
as	O
serum	B:C0302353
potassium	I:C0302353
(	O
K	B:C0302353
)	O
<	O
3.4	O
mEq	O
/	O
L	O
and	O
nephrotoxicity	B:C0599918
as	O
an	O
increase	O
in	O
serum	B:C0201976
creatinine	I:C0201976
(	O
creatinine	B:C0201976
)	O
to	O
>	O
1.1	O
times	O
the	O
upper	O
limit	O
of	O
normal	O
.	O

To	O
determine	O
adherence	B:C2364172
to	O
toxicity	B:C0013221
prevention	O
recommendations	O
,	O
we	O
documented	O
whether	O
baseline	O
hemoglobin	B:C0518015
,	O
K	O
and	O
Cr	B:C0201976
tests	I:C0201976
were	O
performed	O
,	O
whether	O
pre-emptive	B:C1321013
hydration	I:C1321013
and	O
IV	O
potassium	B:C0032825
chloride	I:C0032825
(	O
KCl	B:C0032825
)	O
was	O
administered	O
prior	O
to	O
80	O
%	O
and	O
60	O
%	O
of	O
amphotericin	B:C0051761
B	I:C0051761
deoxycholate	I:C0051761
doses	O
and	O
whether	O
daily	O
oral	O
KCl	O
supplementation	B:C0561938
was	O
given	O
≥	O
60	O
%	O
of	O
the	O
time	O
.	O

To	O
determine	O
adherence	O
to	O
monitoring	B:C3494704
recommendations	I:C3494704
,	O
we	O
ascertained	O
whether	O
a	O
daily	O
fluid	B:C0016286
chart	I:C0016286
was	O
completed	O
,	O
hemoglobin	B:C0019046
was	O
monitored	B:C1283169
weekly	O
and	O
K	B:C0302353
or	O
creatinine	B:C0201976
were	O
monitored	B:C1283169
bi-weekly	O
.	O

Of	O
846	O
patients	O
,	O
clinical	B:C1516606
data	I:C1516606
were	O
available	O
for	O
76	O
%	O
(	O
642/846	O
)	O
,	O
82	O
%	O
(	O
524/642	O
)	O
of	O
whom	O
received	O
amphotericin	B:C0051761
B	I:C0051761
deoxycholate	I:C0051761
.	O

Sixty	O
-	O
four	O
per	O
cent	O
(	O
n	O
=	O
333	O
)	O
had	O
documented	O
baseline	O
laboratory	B:C0022885
tests	I:C0022885
,	O
40	O
%	O
(	O
n	O
=	O
211	O
)	O
were	O
given	O
pre-emptive	B:C1321013
hydration	I:C1321013
and	O
14	O
%	O
(	O
n	O
=	O
72	O
)	O
and	O
19	O
%	O
(	O
n	O
=	O
101	O
)	O
received	O
intravenous	B:C0013125
and	O
oral	O
KCl	O
.	O

While	O
on	O
amphotericin	B:C0051761
B	I:C0051761
deoxycholate	I:C0051761
,	O
88	O
%	O
(	O
n	O
=	O
452	O
)	O
had	O
fluid	B:C0150237
monitoring	I:C0150237
;	O
27	O
%	O
(	O
n	O
=	O
142	O
)	O
,	O
45	O
%	O
(	O
n	O
=	O
235	O
)	O
and	O
44	O
%	O
(	O
n	O
=	O
232	O
)	O
had	O
hemoglobin	B:C0019029
,	O
K	B:C0543465
and	O
Cr	B:C0600061
levels	I:C0600061
monitored	B:C1283169
.	O

Toxicities	B:C0013221
developed	O
frequently	O
during	O
treatment	B:C0087111
:	O
anemia	B:C0002871
,	O
16	O
%	O
(	O
86/524	O
)	O
;	O
hypokalemia	B:C0020621
,	O
43	O
%	O
(	O
226/524	O
)	O
and	O
nephrotoxicity	B:C0599918
,	O
32	O
%	O
(	O
169/524	O
)	O
.	O

amphotericin	B:C0051761

B	I:C0051761
deoxycholate	I:C0051761
-	O
related	O
toxicities	B:C0013221
occurred	O
frequently	O
but	O
were	O
potentially	O
preventable	O
with	O
adequate	O
monitoring	B:C1283169
,	O
supplemental	O
fluid	O
and	O
electrolyte	O
therapies	O
.	O

