C0700276||structure
C0005595||avian
C0035237||respiratory system
C0034869||record
C0042567||air-breathing vertebrates
C0005595||avian
C0035237||respiratory system
C0700276||structurally
C1621574||gas exchanger
C0243095||findings
C0700276||structure
C0005595||avian
C0035237||respiratory system
C0035168||research
C0681814||experiments
C0458827||airways
C0700276||structural
C0024109||lung
C0507816||air
C0006901||blood capillaries
C1155076||cellular defence
C0005595||avian
C0035237||respiratory system
C1160636||counter-current exchange systems
C1160636||counter-current gas exchange system
C0005595||avian
C0035237||respiratory system
C0681814||experiment
C0449738||direction
C0024109||lung
C1160636||cross-current system
C2603343||Studies
C0458827||airways
C0005847||blood vessels
C1160636||cross-current system
C0005595||avian
C0024109||lung
C0005595||avian
C0035237||respiratory system
C0221224||invaginated
C1621574||gas exchangers
C0024109||lung
C0225598||paleopulmonic parabronchi
C0449738||unidirectionally
C0037303||caudocranial
C0449738||back-to-front
C0449738||direction
C0024109||lung
C0460002||system
C1186983||anatomical valves
C1409894||sphincters
C0700276||structural
C0507816||air
C0006901||blood capillaries
C0507816||air
C0006901||blood capillaries
C0035237||respiratory units
C0014597||epithelial
C0014597||epithelial cell
C0449379||connections
C0222330||retinacula
C0006901||blood capillaries
C0507816||air capillaries
C0449830||intricate arrangement
C0009780||connective tissue
C0009325||collagen
C0013765||elastin
C1135918||smooth muscle fibres
C0009333||type-IV collagen
C0004799||basement membranes
C0005853||blood-gas barrier
C0014597||epithelial
C0014597||epithelial cell
C0449379||connections
C0024109||lung
C0205148||free surface
C0085236||pulmonary macrophages
C0205148||surface
C0005595||avian
C0024109||lung
C0031307||phagocytic cells
C0032850||poultry
C0024109||pulmonary
C1155076||cellular defence
C0243095||overcrowding
C2230049||force-feeding
C0043094||weight gain
C0029957||egg production
C0012655||susceptibility
C0005595||birds
C0012634||diseases