Impaired	O
autophagy	B:C0004391
in	O
macrophages	O
promotes	O
inflammatory	O
eye	I:C0042164
disease	I:C0042164
Autophagy	O
is	O
critical	O
for	O
maintaining	O
cellular	O
homeostasis	I:C2244223
.	O

Impaired	O
autophagy	O
in	O
macrophages	B:C0024432
promotes	O
inflammatory	O
eye	I:C0042164
disease	I:C0042164
Autophagy	O
is	O
critical	O
for	O
maintaining	O
cellular	O
homeostasis	I:C2244223
.	O

Impaired	O
autophagy	O
in	O
macrophages	O
promotes	O
inflammatory	B:C0042164
eye	I:C0042164
disease	I:C0042164
Autophagy	O
is	O
critical	O
for	O
maintaining	O
cellular	O
homeostasis	I:C2244223
.	O

Impaired	O
autophagy	O
in	O
macrophages	O
promotes	O
inflammatory	O
eye	I:C0042164
disease	I:C0042164
Autophagy	B:C0004391
is	O
critical	O
for	O
maintaining	O
cellular	O
homeostasis	I:C2244223
.	O

Impaired	O
autophagy	O
in	O
macrophages	O
promotes	O
inflammatory	O
eye	I:C0042164
disease	I:C0042164
Autophagy	O
is	O
critical	O
for	O
maintaining	O
cellular	B:C2244223
homeostasis	I:C2244223
.	O

Organs	B:C0178784
such	O
as	O
the	O
eye	O
and	O
brain	O
are	O
immunologically	O
privileged	O
.	O

Organs	O
such	O
as	O
the	O
eye	B:C0015392
and	O
brain	O
are	O
immunologically	O
privileged	O
.	O

Organs	O
such	O
as	O
the	O
eye	O
and	O
brain	B:C0006104
are	O
immunologically	O
privileged	O
.	O

Here	O
,	O
we	O
demonstrate	O
that	O
autophagy	B:C0004391
is	O
essential	O
for	O
maintaining	O
ocular	O
immune	O
privilege	O
.	O

Here	O
,	O
we	O
demonstrate	O
that	O
autophagy	O
is	O
essential	O
for	O
maintaining	O
ocular	B:C0015392
immune	O
privilege	O
.	O

Deletion	B:C0017260
of	O
multiple	O
autophagy	O
genes	O
in	O
macrophages	O
leads	O
to	O
an	O
inflammation	O
-	I:C0042164
mediated	I:C0042164
eye	I:C0042164
disease	I:C0042164
called	O
uveitis	O
that	O
can	O
cause	O
blindness	O
.	O

Deletion	O
of	O
multiple	O
autophagy	B:C0004391
genes	O
in	O
macrophages	O
leads	O
to	O
an	O
inflammation	O
-	I:C0042164
mediated	I:C0042164
eye	I:C0042164
disease	I:C0042164
called	O
uveitis	O
that	O
can	O
cause	O
blindness	O
.	O

Deletion	O
of	O
multiple	O
autophagy	O
genes	B:C0017337
in	O
macrophages	O
leads	O
to	O
an	O
inflammation	O
-	I:C0042164
mediated	I:C0042164
eye	I:C0042164
disease	I:C0042164
called	O
uveitis	O
that	O
can	O
cause	O
blindness	O
.	O

Deletion	O
of	O
multiple	O
autophagy	O
genes	O
in	O
macrophages	B:C0024432
leads	O
to	O
an	O
inflammation	O
-	I:C0042164
mediated	I:C0042164
eye	I:C0042164
disease	I:C0042164
called	O
uveitis	O
that	O
can	O
cause	O
blindness	O
.	O

Deletion	O
of	O
multiple	O
autophagy	O
genes	O
in	O
macrophages	O
leads	O
to	O
an	O
inflammation	B:C0042164
-	I:C0042164
mediated	I:C0042164
eye	I:C0042164
disease	I:C0042164
called	O
uveitis	O
that	O
can	O
cause	O
blindness	O
.	O

Deletion	O
of	O
multiple	O
autophagy	O
genes	O
in	O
macrophages	O
leads	O
to	O
an	O
inflammation	O
-	I:C0042164
mediated	I:C0042164
eye	I:C0042164
disease	I:C0042164
called	O
uveitis	B:C0042164
that	O
can	O
cause	O
blindness	O
.	O

Deletion	O
of	O
multiple	O
autophagy	O
genes	O
in	O
macrophages	O
leads	O
to	O
an	O
inflammation	O
-	I:C0042164
mediated	I:C0042164
eye	I:C0042164
disease	I:C0042164
called	O
uveitis	O
that	O
can	O
cause	O
blindness	B:C0456909
.	O

Loss	O
of	O
autophagy	B:C0004391
activates	O
inflammasome	O
-	O
mediated	O
IL1B	O
secretion	O
that	O
increases	O
disease	O
severity	O
.	O

Loss	O
of	O
autophagy	O
activates	O
inflammasome	B:C2936529
-	O
mediated	O
IL1B	O
secretion	O
that	O
increases	O
disease	O
severity	O
.	O

Loss	O
of	O
autophagy	O
activates	O
inflammasome	O
-	O
mediated	O
IL1B	B:C1702300
secretion	O
that	O
increases	O
disease	O
severity	O
.	O

Loss	O
of	O
autophagy	O
activates	O
inflammasome	O
-	O
mediated	O
IL1B	O
secretion	B:C1327616
that	O
increases	O
disease	O
severity	O
.	O

Inhibition	O
of	O
caspase	B:C1150130
activity	I:C1150130
by	O
gene	O
deletion	I:C0017260
or	O
pharmacological	O
means	O
completely	O
reverses	O
the	I:C4086829
disease	I:C4086829
phenotype	I:C4086829
.	O

Inhibition	O
of	O
caspase	O
activity	I:C1150130
by	O
gene	B:C0017260
deletion	I:C0017260
or	O
pharmacological	O
means	O
completely	O
reverses	O
the	I:C4086829
disease	I:C4086829
phenotype	I:C4086829
.	O

Inhibition	O
of	O
caspase	O
activity	I:C1150130
by	O
gene	O
deletion	I:C0017260
or	O
pharmacological	O
means	O
completely	O
reverses	B:C4086829
the	I:C4086829
disease	I:C4086829
phenotype	I:C4086829
.	O

Of	O
interest	O
,	O
experimental	O
uveitis	B:C0042164
was	O
also	O
increased	O
in	O
a	O
model	O
of	O
Crohn	O
disease	I:C0010346
,	O
a	O
systemic	O
autoimmune	O
disease	I:C0004364
in	O
which	O
patients	O
often	O
develop	O
uveitis	O
,	O
offering	O
a	O
potential	O
mechanistic	O
link	O
between	O
macrophage	O
autophagy	O
and	O
systemic	O
disease	I:C0442893
.	O

Of	O
interest	O
,	O
experimental	O
uveitis	O
was	O
also	O
increased	O
in	O
a	O
model	B:C3161035
of	O
Crohn	O
disease	I:C0010346
,	O
a	O
systemic	O
autoimmune	O
disease	I:C0004364
in	O
which	O
patients	O
often	O
develop	O
uveitis	O
,	O
offering	O
a	O
potential	O
mechanistic	O
link	O
between	O
macrophage	O
autophagy	O
and	O
systemic	O
disease	I:C0442893
.	O

Of	O
interest	O
,	O
experimental	O
uveitis	O
was	O
also	O
increased	O
in	O
a	O
model	O
of	O
Crohn	B:C0010346
disease	I:C0010346
,	O
a	O
systemic	O
autoimmune	O
disease	I:C0004364
in	O
which	O
patients	O
often	O
develop	O
uveitis	O
,	O
offering	O
a	O
potential	O
mechanistic	O
link	O
between	O
macrophage	O
autophagy	O
and	O
systemic	O
disease	I:C0442893
.	O

Of	O
interest	O
,	O
experimental	O
uveitis	O
was	O
also	O
increased	O
in	O
a	O
model	O
of	O
Crohn	O
disease	I:C0010346
,	O
a	O
systemic	B:C0442893
autoimmune	O
disease	I:C0004364
in	O
which	O
patients	O
often	O
develop	O
uveitis	O
,	O
offering	O
a	O
potential	O
mechanistic	O
link	O
between	O
macrophage	O
autophagy	O
and	O
systemic	O
disease	I:C0442893
.	O

Of	O
interest	O
,	O
experimental	O
uveitis	O
was	O
also	O
increased	O
in	O
a	O
model	O
of	O
Crohn	O
disease	I:C0010346
,	O
a	O
systemic	O
autoimmune	B:C0004364
disease	I:C0004364
in	O
which	O
patients	O
often	O
develop	O
uveitis	O
,	O
offering	O
a	O
potential	O
mechanistic	O
link	O
between	O
macrophage	O
autophagy	O
and	O
systemic	O
disease	I:C0442893
.	O

Of	O
interest	O
,	O
experimental	O
uveitis	O
was	O
also	O
increased	O
in	O
a	O
model	O
of	O
Crohn	O
disease	I:C0010346
,	O
a	O
systemic	O
autoimmune	O
disease	I:C0004364
in	O
which	O
patients	O
often	O
develop	O
uveitis	B:C0042164
,	O
offering	O
a	O
potential	O
mechanistic	O
link	O
between	O
macrophage	O
autophagy	O
and	O
systemic	O
disease	I:C0442893
.	O

Of	O
interest	O
,	O
experimental	O
uveitis	O
was	O
also	O
increased	O
in	O
a	O
model	O
of	O
Crohn	O
disease	I:C0010346
,	O
a	O
systemic	O
autoimmune	O
disease	I:C0004364
in	O
which	O
patients	O
often	O
develop	O
uveitis	O
,	O
offering	O
a	O
potential	O
mechanistic	O
link	O
between	O
macrophage	B:C0024432
autophagy	O
and	O
systemic	O
disease	I:C0442893
.	O

Of	O
interest	O
,	O
experimental	O
uveitis	O
was	O
also	O
increased	O
in	O
a	O
model	O
of	O
Crohn	O
disease	I:C0010346
,	O
a	O
systemic	O
autoimmune	O
disease	I:C0004364
in	O
which	O
patients	O
often	O
develop	O
uveitis	O
,	O
offering	O
a	O
potential	O
mechanistic	O
link	O
between	O
macrophage	O
autophagy	B:C0004391
and	O
systemic	O
disease	I:C0442893
.	O

Of	O
interest	O
,	O
experimental	O
uveitis	O
was	O
also	O
increased	O
in	O
a	O
model	O
of	O
Crohn	O
disease	I:C0010346
,	O
a	O
systemic	O
autoimmune	O
disease	I:C0004364
in	O
which	O
patients	O
often	O
develop	O
uveitis	O
,	O
offering	O
a	O
potential	O
mechanistic	O
link	O
between	O
macrophage	O
autophagy	O
and	O
systemic	B:C0442893
disease	I:C0442893
.	O

These	O
findings	O
directly	O
implicate	O
the	O
homeostatic	B:C0019868
process	I:C0019868
of	O
autophagy	O
in	O
blinding	O
eye	O
disease	I:C0015397
and	O
identify	O
novel	O
pathways	O
for	O
therapeutic	O
intervention	I:C0808232
in	O
uveitis	O
.	O

These	O
findings	O
directly	O
implicate	O
the	O
homeostatic	O
process	I:C0019868
of	O
autophagy	B:C0004391
in	O
blinding	O
eye	O
disease	I:C0015397
and	O
identify	O
novel	O
pathways	O
for	O
therapeutic	O
intervention	I:C0808232
in	O
uveitis	O
.	O

These	O
findings	O
directly	O
implicate	O
the	O
homeostatic	O
process	I:C0019868
of	O
autophagy	O
in	O
blinding	B:C0150108
eye	O
disease	I:C0015397
and	O
identify	O
novel	O
pathways	O
for	O
therapeutic	O
intervention	I:C0808232
in	O
uveitis	O
.	O

These	O
findings	O
directly	O
implicate	O
the	O
homeostatic	O
process	I:C0019868
of	O
autophagy	O
in	O
blinding	O
eye	B:C0015397
disease	I:C0015397
and	O
identify	O
novel	O
pathways	O
for	O
therapeutic	O
intervention	I:C0808232
in	O
uveitis	O
.	O

These	O
findings	O
directly	O
implicate	O
the	O
homeostatic	O
process	I:C0019868
of	O
autophagy	O
in	O
blinding	O
eye	O
disease	I:C0015397
and	O
identify	O
novel	O
pathways	O
for	O
therapeutic	B:C0808232
intervention	I:C0808232
in	O
uveitis	O
.	O

These	O
findings	O
directly	O
implicate	O
the	O
homeostatic	O
process	I:C0019868
of	O
autophagy	O
in	O
blinding	O
eye	O
disease	I:C0015397
and	O
identify	O
novel	O
pathways	O
for	O
therapeutic	O
intervention	I:C0808232
in	O
uveitis	B:C0042164
.	O

