C0040405||CT
C0973251||fine-needle aspiration
C0000726||abdominal
C0035359||retroperitoneal
C0221198||lesions
C0022885||coaxial technique
C1704254||images
C0040405||CT
C0973251||fine-needle aspiration
C0973251||fine-needle aspiration
C0000726||abdominal
C0035359||retroperitoneal
C0221198||lesions
C0022885||coaxial technique
C1704254||images
C0040405||CT
C0973251||fine-needle aspiration
C0000726||abdominal
C0035359||retroperitoneal
C0024299||lymphomas
C1261473||sarcomas
C0010819||Cytology
C0684224||reports
C0010819||cytology
C0005558||biopsies
C0221198||lesions
C0006826||malignant
C1709246||non-neoplastic
C1513916||No
C1141861||procedural complications
C1704254||images
C0040405||CT
C0973251||fine-needle aspiration
C0000726||abdominal
C0035359||retroperitoneal
C0221198||lesions