Diagnostic	O
Yield	O
of	O
Routine	O
Stress	B:C3494508
Testing	I:C3494508
in	O
Low	O
and	O
Intermediate	B:C3640764
Risk	I:C3640764
Chest	B:C0008031
Pain	I:C0008031
Patients	O
Under	O
40	O
Years	O
:	O
A	O
Systematic	B:C1955832
Review	I:C1955832
.	O

Chest	B:C0008031
pain	I:C0008031
is	O
one	O
of	O
the	O
most	O
frequent	O
causes	O
for	O
presentation	O
to	O
emergency	B:C0562508
departments	I:C0562508
(	O
emergency	B:C0562508
departments	I:C0562508
)	O
.	O

The	O
majority	O
of	O
patients	O
will	O
undergo	O
diagnostic	B:C0430022
workup	I:C0430022
including	O
stress	B:C3494508
testing	I:C3494508
to	O
rule	O
out	O
an	O
acute	B:C0948089
coronary	I:C0948089
syndrome	I:C0948089
,	O
but	O
very	O
few	O
patients	O
will	O
be	O
diagnosed	B:C0011900
with	O
a	O
cardiac	O
cause	O
for	O
their	O
pain	B:C0030193
.	O

Patients	O
under	O
40	O
years	O
represent	O
a	O
lower	B:C1257890
risk	I:C1257890
group	I:C1257890
in	O
which	O
routine	O
stress	B:C3494508
testing	I:C3494508
may	O
be	O
of	O
little	O
benefit	O
.	O

This	O
systematic	B:C1955832
review	I:C1955832
sought	O
to	O
determine	O
the	O
diagnostic	O
yield	O
of	O
routine	O
stress	B:C3494508
testing	I:C3494508
in	O
low	O
-	O
and	O
intermediate	B:C3640764
-	I:C3640764
risk	I:C3640764
chest	B:C0008031
pain	I:C0008031
patients	O
under	O
40	O
years	O
.	O

Electronic	O
databases	O
were	O
searched	O
for	O
relevant	O
studies	B:C0242481
.	O

The	O
quality	O
of	O
the	O
included	O
primary	B:C0242481
studies	I:C0242481
was	O
assessed	O
using	O
the	O
National	B:C1708333
Health	I:C1708333
and	I:C1708333
Medical	I:C1708333
Research	I:C1708333
Council	I:C1708333
evidence	O
hierarchy	O
and	O
the	O
McMaster	B:C0282574
Critical	I:C0282574
Appraisal	I:C0282574
Tool	I:C0282574
for	O
Quantitative	O
Studies	O
.	O

Descriptive	B:C0282574
statistics	I:C0282574
summarized	O
the	O
findings	O
.	O

Five	O
primary	B:C0242481
studies	I:C0242481
were	O
included	O
in	O
the	O
review	B:C0282443
(	O
all	O
level	O
III	O
-	O
3	O
evidence	O
)	O
;	O
7	O
additional	O
sources	O
of	O
relevant	O
data	O
were	O
also	O
included	O
.	O

Diagnostic	O
yield	O
of	O
routine	O
stress	B:C3494508
testing	I:C3494508
in	O
low	O
-	O
and	O
intermediate	B:C3640764
-	I:C3640764
risk	I:C3640764
patients	O
under	O
40	O
years	O
is	O
reported	O
between	O
0	O
%	O
and	O
1.1	O
%	O
.	O

Combined	O
data	O
from	O
included	O
primary	B:C0242481
studies	I:C0242481
demonstrated	O
just	O
4	O
out	O
of	O
1683	O
true	O
positive	O
stress	B:C3494508
tests	I:C3494508
(	O
0.24	O
%	O
)	O
,	O
only	O
one	O
of	O
which	O
was	O
definitively	O
confirmed	O
by	O
coronary	B:C0085532
angiogram	I:C0085532
;	O
additional	O
data	O
sources	O
identified	O
just	O
1	O
out	O
of	O
310	O
true	O
positive	O
stress	B:C3494508
tests	I:C3494508
(	O
0.32	O
%	O
)	O
.	O

Diagnostic	O
yield	O
of	O
routine	O
stress	B:C3494508
testing	I:C3494508
in	O
low	O
-	O
and	O
intermediate	B:C3640764
-	I:C3640764
risk	I:C3640764
chest	B:C0008031
pain	I:C0008031
patients	O
under	O
40	O
years	O
is	O
low	O
.	O

