C0667268||Cav2.1 channels
C0596235||calcium ions
C0027747||nerve terminals
C0027909||end-to-side neurorrhaphy
C0430022||ionic imaging analysis
C0667268||P/Q-type voltage-dependent calcium channel
C0667268||Cav2.1
C1325748||presynaptic membranes
C0501384||motor nerve
C0027747||terminals
C1816486||regulating Ca(2+) transport
C0027908||transmitter
C0027763||nervous system
C2004454||recovery
C0596235||Ca(2+)
C0037083||signal transduction
C0026608||motor end plates
C0026608||motor end plates
C0021516||innervated
C0026845||muscle
C0027756||nerve regeneration
C0262593||peripheral nerve injury
C0006685||calcium channels
C0600431||Ca(2+) signalling
C0027756||nerve regeneration
C1153433||calcium channel expression
C0596235||Ca(2+) ion
C1378698||distribution
C0026608||motor end plates
C0027909||end-to-side neurorrhaphy
C0027909||end-to-side neurorrhaphy
C1515657||in vivo model
C0262593||peripheral nerve injury
C1378698||distribution
C0596235||Ca(2+)
C0026608||motor end plates
C0027909||end-to-side neurorrhaphy
C1153433||expression
C0667268||Cav2.1 channels
C0242842||confocal microscopy
C0005863||western blotting
C0597484||Na(+)
C0597277||K(+)
C0596235||Ca(2+)
C1378698||distribution
C0026608||MEP
C0027756||regeneration
C0596235||Ca(2+)
C1378698||distribution
C0599766||functional recovery
C0026845||muscle
C0027909||end-to-side neurorrhaphy
C0086893||rats
C0667268||Cav2.1 channels
C0027909||end-to-side neurorrhaphy
C0027747||nerve terminals
C0596235||Ca(2+)
C1378698||distribution
C0667268||Cav2.1
C1378698||distribution
C0206181||presynaptic nerve terminals
C0596235||Ca(2+)
C3268810||influx
C0457404||latency
C0026820||muscle contraction
C0027756||nerve regeneration