C3494508||Stress Testing
C3640764||Intermediate Risk
C0008031||Chest Pain
C1955832||Systematic Review
C0008031||Chest pain
C0562508||emergency departments
C0562508||emergency departments
C0430022||diagnostic workup
C3494508||stress testing
C0948089||acute coronary syndrome
C0011900||diagnosed
C0030193||pain
C1257890||lower risk group
C3494508||stress testing
C1955832||systematic review
C3494508||stress testing
C3640764||intermediate-risk
C0008031||chest pain
C0242481||studies
C0242481||primary studies
C1708333||National Health and Medical Research Council
C0282574||McMaster Critical Appraisal Tool
C0282574||Descriptive statistics
C0242481||primary studies
C0282443||review
C3494508||stress testing
C3640764||intermediate-risk
C0242481||primary studies
C3494508||stress tests
C0085532||coronary angiogram
C3494508||stress tests
C3494508||stress testing
C3640764||intermediate-risk
C0008031||chest pain