C0004391||autophagy
C0024432||macrophages
C0042164||inflammatory eye disease
C0004391||Autophagy
C2244223||cellular homeostasis
C0178784||Organs
C0015392||eye
C0006104||brain
C0004391||autophagy
C0015392||ocular
C0017260||Deletion
C0004391||autophagy
C0017337||genes
C0024432||macrophages
C0042164||inflammation-mediated eye disease
C0042164||uveitis
C0456909||blindness
C0004391||autophagy
C2936529||inflammasome
C1702300||IL1B
C1327616||secretion
C1150130||caspase activity
C0017260||gene deletion
C4086829||reverses the disease phenotype
C0042164||uveitis
C3161035||model
C0010346||Crohn disease
C0442893||systemic
C0004364||autoimmune disease
C0042164||uveitis
C0024432||macrophage
C0004391||autophagy
C0442893||systemic disease
C0019868||homeostatic process
C0004391||autophagy
C0150108||blinding
C0015397||eye disease
C0808232||therapeutic intervention
C0042164||uveitis