Objective	O
Assessment	B:C0220825
of	O
Vergence	O
after	O
Treatment	B:C0087111
of	O
Concussion	B:C0006107
-	O
Related	O
convergence	B:C0271379
insufficiency	I:C0271379
:	O
A	O
Pilot	B:C0031928
Study	I:C0031928
.	O

To	O
evaluate	B:C0220825
changes	O
in	O
objective	O
measures	O
of	O
disparity	O
vergence	O
after	O
office	B:C0150177
-	I:C0150177
based	I:C0150177
vision	I:C0150177
therapy	I:C0150177
(	O
office	B:C0150177
-	I:C0150177
based	I:C0150177
vision	I:C0150177
therapy	I:C0150177
)	O
for	O
concussion	B:C0006107
-	O
related	O
convergence	B:C0271379
insufficiency	I:C0271379
(	O
convergence	B:C0271379
insufficiency	I:C0271379
)	O
and	O
determine	O
the	O
feasibility	B:C0015730
of	O
using	O
this	O
objective	O
assessment	B:C0220825
as	O
an	O
outcome	O
measure	O
in	O
a	O
clinical	B:C0008976
trial	I:C0008976
.	O

This	O
was	O
a	O
prospective	O
,	O
observational	B:C1518527
trial	I:C1518527
.	O

All	O
participants	B:C0679646
were	O
treated	B:C0332293
with	I:C0332293
weekly	O
office	B:C0150177
-	I:C0150177
based	I:C0150177
vision	I:C0150177
therapy	I:C0150177
with	O
home	B:C0442519
reinforcement	B:C1283081
.	O

Participants	B:C0679646
included	O
two	O
adolescents	O
and	O
three	O
young	O
adults	O
with	O
concussion	B:C0006107
-	O
related	O
,	O
symptomatic	O
convergence	B:C0271379
insufficiency	I:C0271379
.	O

The	O
primary	O
outcome	O
measure	O
was	O
average	O
peak	B:C0243095
velocity	I:C0243095
for	O
4°	O
symmetrical	B:C0332516
convergence	B:C0870533
steps	O
.	O

Other	O
objective	O
outcome	O
measures	O
of	O
disparity	O
vergence	O
included	O
time	O
to	O
peak	B:C0243095
velocity	I:C0243095
,	O
latency	O
,	O
accuracy	O
,	O
settling	O
time	O
,	O
and	O
main	O
sequence	O
.	O

We	O
also	O
evaluated	B:C0220825
saccadic	B:C0036019
eye	I:C0036019
movements	I:C0036019
using	O
the	O
same	O
outcome	O
measures	O
.	O

Changes	O
in	O
clinical	B:C3266594
measures	I:C3266594
(	O
near	B:C0423037
point	I:C0423037
of	I:C0423037
convergence	I:C0423037
,	O
positive	B:C1514241
fusional	B:C1302986
vergence	I:C1302986
at	I:C1302986
near	I:C1302986
,	O
Convergence	B:C0282574
Insufficiency	I:C0282574
Symptom	I:C0282574
Survey	I:C0282574
[	O
Convergence	B:C0282574
Insufficiency	I:C0282574
Symptom	I:C0282574
Survey	I:C0282574
]	O
score	O
)	O
were	O
evaluated	B:C0220825
.	O

There	O
were	O
statistically	O
significant	O
and	O
clinically	O
meaningful	O
changes	O
in	O
all	O
clinical	B:C3266594
measures	I:C3266594
for	O
convergence	B:C0870533
.	O

Four	O
of	O
the	O
five	O
subjects	B:C2349001
met	O
clinical	O
success	O
criteria	O
.	O

For	O
the	O
objective	O
measures	O
,	O
we	O
found	O
a	O
statistically	O
significant	O
increase	O
in	O
peak	B:C0243095
velocity	I:C0243095
,	O
response	O
accuracy	O
to	O
4°	O
symmetrical	B:C0332516
convergence	B:C0870533
and	O
divergence	B:C0443204
step	O
stimuli	O
,	O
and	O
the	O
main	O
sequence	O
ratio	O
for	O
convergence	B:C0870533
step	O
stimuli	O
.	O

Objective	O
saccadic	B:C0036019
eye	I:C0036019
movements	I:C0036019
(	O
5	O
and	O
10°	O
)	O
appeared	O
normal	O
pre-	O
office	B:C0150177
-	I:C0150177
based	I:C0150177
vision	I:C0150177
therapy	I:C0150177
and	O
did	O
not	O
show	O
any	O
significant	O
change	O
after	O
treatment	B:C0087111
.	O

This	O
is	O
the	O
first	O
report	B:C0684224
of	O
the	O
use	O
of	O
objective	O
measures	O
of	O
disparity	O
vergence	O
as	O
outcome	O
measures	O
for	O
concussion	B:C0006107
-	O
related	O
convergence	B:C0271379
insufficiency	I:C0271379
.	O

These	O
measures	O
provide	O
additional	O
information	O
that	O
is	O
not	O
accessible	B:C0444454
with	O
clinical	B:C0022885
tests	I:C0022885
about	O
underlying	O
physiological	O
mechanisms	O
leading	O
to	O
changes	O
in	O
clinical	B:C0037088
findings	I:C0037088
and	O
symptoms	B:C1457887
.	O

The	O
study	B:C2603343
results	B:C0456984
also	O
demonstrate	O
that	O
patients	O
with	O
concussion	B:C0006107
can	O
tolerate	O
the	O
visual	O
demands	B:C0441516
(	O
over	O
200	O
vergence	O
and	O
versional	O
eye	B:C0015413
movements	I:C0015413
)	O
during	O
the	O
25	O
-	O
minute	O
testing	O
time	O
and	O
suggest	O
that	O
these	O
measures	O
could	O
be	O
used	O
in	O
a	O
large	O
-	O
scale	O
randomized	B:C0206034
clinical	I:C0206034
trial	I:C0206034
of	O
concussion	B:C0006107
-	O
related	O
convergence	B:C0271379
insufficiency	I:C0271379
as	O
outcome	O
measures	O
.	O

