An	O
Encapsulation	O
of	O
Gene	O
Signatures	O
for	O
Hepatocellular	B:C2239176
Carcinoma	I:C2239176
,	O
MicroRNA	B:C2745279
-	I:C2745279
132	I:C2745279
Predicted	O
Target	B:C1332838
Genes	I:C1332838
and	O
the	O
Corresponding	B:C0314659
Overlaps	I:C0314659
Previous	O
studies	B:C2603343
have	O
demonstrated	O
that	O
microRNA	B:C2745279
-	I:C2745279
132	I:C2745279
plays	O
a	O
vital	O
part	O
in	O
and	O
is	O
actively	O
associated	O
with	O
several	O
cancers	B:C0006826
,	O
with	O
its	O
tumor	B:C1325410
-	I:C1325410
suppressive	I:C1325410
role	I:C1325410
in	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
confirmed	O
.	O

The	O
current	O
study	B:C2603343
employed	O
multiple	O
bioinformatics	O
techniques	O
to	O
establish	O
gene	O
signatures	O
for	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
,	O
microRNA	B:C2745279
-	I:C2745279
132	I:C2745279
predicted	O
target	B:C1332838
genes	I:C1332838
and	O
the	O
corresponding	B:C0314659
overlaps	I:C0314659
.	O

Various	O
assays	B:C1510438
were	O
performed	O
to	O
explore	O
the	O
role	O
and	O
cellular	B:C0007613
functions	I:C0007613
of	O
miR-132	B:C2745279
in	O
HCC	B:C2239176
and	O
a	O
successive	B:C0681848
panel	I:C0681848
of	O
tasks	O
was	O
completed	O
,	O
including	O
NLP	O
analysis	B:C0936012
,	O
miR	B:C2745279
-132	I:C2745279
target	B:C1332838
genes	I:C1332838
prediction	O
,	O
comprehensive	O
analyses	B:C0936012
(	O
gene	B:C1138831
ontology	I:C1138831
analysis	I:C1138831
,	O
pathway	B:C0868995
analysis	I:C0868995
,	O
network	B:C0868995
analysis	I:C0868995
and	O
connectivity	O
analysis	B:C0936012
)	O
,	O
and	O
analytical	O
integration	O
.	O

Later	O
,	O
HCC	B:C2239176
-	O
related	O
and	O
miR	B:C2745279
-132	I:C2745279
-	O
related	O
potential	O
targets	O
,	O
pathways	B:C1517508
,	O
networks	B:C1720950
and	O
highlighted	O
hub	B:C0017337
genes	I:C0017337
were	O
revealed	O
as	O
well	O
as	O
those	O
of	O
the	O
overlapped	B:C0314659
section	I:C0314659
.	O

MiR	B:C2745279
-132	I:C2745279
was	O
effective	O
in	O
both	O
impeding	O
cell	B:C0007595
growth	I:C0007595
and	O
boosting	O
apoptosis	B:C0162638
in	O
HCC	B:C2239176
cell	B:C0085983
lines	I:C0085983
.	O

A	O
total	O
of	O
fifty	O
-	O
nine	O
genes	B:C0017337
were	O
obtained	O
from	O
the	O
analytical	O
integration	O
,	O
which	O
were	O
considered	O
to	O
be	O
both	O
HCC	B:C2239176
-	O
and	O
miR	B:C2745279
-132	I:C2745279
-	O
related	O
.	O

Moreover	O
,	O
four	O
specific	O
pathways	B:C0037080
were	O
unveiled	O
in	O
the	O
network	B:C0868995
analysis	I:C0868995
of	O
the	O
overlaps	B:C0314659
,	O
i.e.	O
adherens	B:C0887872
junction	I:C0887872
,	O
VEGF	B:C3271788
signaling	I:C3271788
pathway	I:C3271788
,	O
neurotrophin	B:C2984256
signaling	I:C2984256
pathway	I:C2984256
,	O
and	O
MAPK	B:C1518102
signaling	I:C1518102
pathway	I:C1518102
.	O

The	O
tumor	B:C1325410
-	I:C1325410
suppressive	I:C1325410
role	I:C1325410
of	O
miR	B:C2745279
-132	I:C2745279
in	O
HCC	B:C2239176
has	O
been	O
further	O
confirmed	O
by	O
in	O
vitro	O
experiments	B:C0681814
.	O

Gene	O
signatures	O
in	O
the	O
study	B:C2603343
identified	O
the	O
potential	O
molecular	O
mechanisms	O
of	O
HCC	B:C2239176
,	O
miR	B:C2745279
-132	I:C2745279
and	O
their	O
established	O
associations	O
,	O
which	O
might	O
be	O
effective	O
for	O
diagnosis	B:C1704656
,	O
individualized	O
treatments	B:C0087111
and	O
prognosis	B:C0033325
of	O
HCC	B:C2239176
patients	O
.	O

However	O
,	O
combined	O
detections	B:C1511790
of	O
miR-132	B:C2745279
with	O
other	O
bio-indicators	B:C0005516
in	O
clinical	B:C0008972
practice	I:C0008972
and	O
further	O
in	O
vitro	O
experiments	B:C0681814
are	O
needed	O
.	O

