Gene	O
Expression	O
Profile	O
in	O
the	O
Liver	B:C0023884
of	O
Sheep	B:C0036945
Infected	B:C0439663
with	O
Cystic	B:C4303092
Echinococcosis	I:C4303092
.	O

Cystic	B:C4303092
Echinococcosis	I:C4303092
(	O
Cystic	B:C4303092
Echinococcosis	I:C4303092
)	O
,	O
caused	O
by	O
infection	B:C3714514
with	O
the	O
Echinococcus	B:C0322177
granulosus	I:C0322177
(	O
E.	B:C0322177
granulosus	I:C0322177
)	O
,	O
represents	O
considerable	O
health	O
problems	B:C0033213
in	O
both	O
humans	B:C0086418
and	O
livestock	B:C2936506
.	O

Nevertheless	O
,	O
the	O
genetic	B:C1517503
program	I:C1517503
that	O
regulates	O
the	O
host	B:C0301872
response	I:C0301872
to	O
E.	B:C0152068
granulosus	I:C0152068
infection	I:C0152068
is	O
largely	O
unknown	O
.	O

Previously	O
,	O
using	O
microarray	B:C1449575
analysis	I:C1449575
,	O
we	O
found	O
that	O
the	O
innate	O
immunity	O
played	O
a	O
vital	O
role	O
in	O
the	O
E.	B:C0322177
granulosus	I:C0322177
defense	O
of	O
the	O
intestine	O
tissue	O
where	O
E.	B:C0322177
granulosus	I:C0322177
first	O
invaded	O
.	O

Subsequently	O
,	O
we	O
turned	O
our	O
attention	O
to	O
investigating	O
the	O
molecular	O
immune	B:C0020964
mechanism	O
in	O
its	O
organ	B:C0178784
target	O
,	O
the	O
liver	B:C0023884
,	O
which	O
is	O
where	O
the	O
E.	B:C0322177
granulosus	I:C0322177
metacestodes	B:C0277806
are	O
established	O
and	O
live	O
for	O
very	O
long	O
periods	O
.	O

In	O
this	O
work	O
,	O
the	O
microarray	B:C1449575
-	I:C1449575
based	I:C1449575
methodology	I:C1449575
was	O
used	O
to	O
study	O
gene	O
expression	O
profiles	O
in	O
the	O
liver	B:C0023884
of	O
sheep	B:C0036945
infected	B:C0439663
with	O
E.	B:C0322177
granulosus	I:C0322177
at	O
8	O
weeks	O
post	O
infection	B:C3714514
,	O
corresponding	O
to	O
the	O
early	O
cystic	O
established	O
phase	O
.	O

A	O
total	O
of	O
6	O
female	O
-	O
1	O
-	O
year	O
-	O
old	O
healthy	O
Kazakh	B:C0036945
sheep	I:C0036945
were	O
used	O
for	O
the	O
experiments	B:C0681814
.	O

Three	O
Kazakh	B:C0036945
sheep	I:C0036945
were	O
orally	B:C0226896
infected	B:C0439663
with	O
E.	B:C0322177
granulosus	I:C0322177
eggs	B:C0686887
,	O
and	O
the	O
others	O
remained	O
untreated	O
and	O
served	O
as	O
controls	O
.	O

Sheep	B:C0036945
were	O
humanely	B:C1136183
euthanized	I:C1136183
and	O
necropsized	B:C0004398
at	O
8	O
weeks	O
post	O
-	O
infection	B:C3714514
(	O
the	O
early	O
stage	O
of	O
cyst	O
established	O
)	O
.	O

The	O
microarray	B:C1449575
was	O
used	O
to	O
detect	B:C0442726
differential	B:C1519516
hepatic	I:C1519516
gene	I:C1519516
expression	I:C1519516
between	O
Cystic	B:C4303092
Echinococcosis	I:C4303092
infection	B:C3714514
sheep	B:C0036945
and	O
healthy	O
controls	O
at	O
this	O
time	O
point	O
.	O

Real	B:C1709846
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
was	O
used	O
to	O
validate	O
the	O
microarray	B:C1449575
data	O
.	O

We	O
found	O
that	O
E.	B:C0152068
granulosus	I:C0152068
infection	I:C0152068
induces	O
153	O
differentially	B:C0017262
expressed	I:C0017262
genes	B:C0017337
in	O
the	O
livers	B:C0023884
of	O
infected	B:C0439663
sheep	B:C0036945
compared	O
with	O
healthy	O
controls	O
.	O

Among	O
them	O
,	O
87	O
genes	B:C0017337
were	O
up	B:C0041904
-	I:C0041904
regulated	I:C0041904
,	O
and	O
66	O
genes	B:C0017337
were	O
notably	O
down	B:C0013081
-	I:C0013081
regulated	I:C0013081
.	O

Functional	B:C0314627
analysis	B:C0936012
showed	O
that	O
these	O
genes	B:C0017337
were	O
associated	O
with	O
three	O
major	O
functional	O
categories	O
:	O
(	O
a	O
)	O
metabolism	B:C0025519
,	O
(	O
b	O
)	O
the	O
immune	B:C0020962
system	I:C0020962
and	O
(	O
c	O
)	O
signaling	B:C0037080
and	O
transport	B:C1519628
.	O

Deeper	O
analysis	B:C0936012
indicated	O
that	O
complement	O
together	O
with	O
other	O
genes	B:C0017337
associated	O
with	O
metabolism	B:C0025519
,	O
played	O
important	O
roles	O
in	O
the	O
defense	O
of	O
E.	B:C0152068
granulosus	I:C0152068
infection	I:C0152068
.	O

The	O
present	O
study	B:C2603343
identified	O
genes	B:C0752248
profiling	I:C0752248
in	O
the	O
liver	B:C0736268
tissue	I:C0736268
of	O
E.	B:C0152068
granulosus	I:C0152068
infection	I:C0152068
in	O
sheep	B:C0036945
.	O

The	O
expression	B:C0017262
pattern	B:C0449774
obtained	O
here	O
could	O
be	O
helpful	O
for	O
understanding	O
the	O
molecular	O
immunity	B:C0020964
mechanisms	O
of	O
host	B:C0301872
responses	I:C0301872
to	O
E.	B:C0152068
granulosus	I:C0152068
infection	I:C0152068
.	O

However	O
,	O
it	O
is	O
necessary	O
to	O
carry	O
out	O
further	O
studies	O
to	O
evalute	O
the	O
role	O
of	O
these	O
genes	B:C0017337
.	O

