C2239176||Hepatocellular Carcinoma
C2745279||MicroRNA-132
C1332838||Target Genes
C0314659||Corresponding Overlaps
C2603343||studies
C2745279||microRNA-132
C0006826||cancers
C1325410||tumor-suppressive role
C2239176||hepatocellular carcinoma
C2603343||study
C2239176||hepatocellular carcinoma
C2745279||microRNA-132
C1332838||target genes
C0314659||corresponding overlaps
C1510438||assays
C0007613||cellular functions
C2745279||miR-132
C2239176||HCC
C0681848||successive panel
C0936012||analysis
C2745279||miR-132
C1332838||target genes
C0936012||analyses
C1138831||gene ontology analysis
C0868995||pathway analysis
C0868995||network analysis
C0936012||analysis
C2239176||HCC
C2745279||miR-132
C1517508||pathways
C1720950||networks
C0017337||hub genes
C0314659||overlapped section
C2745279||MiR-132
C0007595||cell growth
C0162638||apoptosis
C2239176||HCC
C0085983||cell lines
C0017337||genes
C2239176||HCC
C2745279||miR-132
C0037080||pathways
C0868995||network analysis
C0314659||overlaps
C0887872||adherens junction
C3271788||VEGF signaling pathway
C2984256||neurotrophin signaling pathway
C1518102||MAPK signaling pathway
C1325410||tumor-suppressive role
C2745279||miR-132
C2239176||HCC
C0681814||experiments
C2603343||study
C2239176||HCC
C2745279||miR-132
C1704656||diagnosis
C0087111||treatments
C0033325||prognosis
C2239176||HCC
C1511790||detections
C2745279||miR-132
C0005516||bio-indicators
C0008972||clinical practice
C0681814||experiments