C0237607||experience
C2939459||femtosecond laser cataract surgery
C3873738||system
C1708333||National Health Service cataract surgery day care centre
C2939459||cataract surgery
C3873738||laser system
C1708333||National Health Service cataract surgery day care unit
C0023973||North London
C0041700||UK
C0015392||eyes
C2939459||laser-assisted cataract surgery
C2939459||Laser cataract surgery
C3873738||AMO Catalys femtosecond laser platform
C0021890||intraoperative complications
C0015408||anterior
C1536084||posterior capsule tears
C3873738||laser platform
C2094475||treatment delivery
C0042812||postoperative visual acuities
C0026649||movement
C0582175||surgeons
C0441800||grades
C1522486||junior trainee
C0009817||consultant
C0543467||surgeries
C0582175||surgeon
C0205094||anterior
C3701588||capsulotomy
C0205094||anterior
C0015408||capsule tears
C1535895||posterior capsule rupture
C0205094||anterior
C0042903||vitrectomy
C1299674||zonular dialysis
C0205094||anterior
C0042903||vitrectomy
C0015392||eyes
C0582175||trainee surgeons
C2939459||laser cataract surgery
C0582175||surgeons
C2939459||laser cataract surgeries
C0582175||surgeon
C0009566||Complications
C0582175||trainee surgeons
C3544109||pupil constriction