C3496509||sub-hippocampal
C3496509||hippocampal regions
C0014556||bitemporal lobe epilepsies
C0026559||anatomical organization
C0014556||bitemporal lobe epilepsy
C1273723||epileptogenic zone
C1273723||epileptogenic zone
C0006104||brain structures
C0491577||depth electrodes
C0013819||stereoelectroencephalography
C0013819||stereoelectroencephalography
C0014556||bilateral mesial temporal lobe epilepsy
C0014556||bilateral mesial temporal lobe epilepsy
C0014556||unilateral mesial temporal lobe epilepsy
C0014556||unilateral mesial temporal lobe epilepsy
C0014544||epilepsy onset
C0014544||epilepsy
C0243095||not statistically different
C0014556||unilateral mesial temporal lobe epilepsy
C0019564||hippocampal structures
C0014556||bilateral mesial temporal lobe epilepsy
C3496509||subhippocampal areas
C0175196||entorhinal cortex
C0149552||temporal pole
C2950686||parahippocampal cortex
C0026559||organization
C1273723||epileptogenic zone
C0014556||bilateral mesial temporal lobe epilepsy
C3496509||subhippocampal regions
C0449379||connections
C0039485||temporal lobes