C0019948||Hospital Management
C0051761||Amphotericin B Deoxycholate
C0013221||Toxicities
C0087111||Treatment
C0019693||HIV
C0243083||Associated
C0085436||Cryptococcal Meningitis
C0037712||South Africa
C0051761||amphotericin B deoxycholate
C0051761||amphotericin B deoxycholate
C0013221||toxicities
C0238605||South African
C0010414||cryptococcosis
C0150369||monitor
C0051761||amphotericin B deoxycholate
C0013221||toxicities
C1516606||Clinical data
C0010414||laboratory-confirmed cryptococcosis
C0019994||hospitals
C0002871||Anemia
C0019046||hemoglobin
C0019046||hemoglobin
C0020621||hypokalemia
C0302353||serum potassium
C0302353||K
C0599918||nephrotoxicity
C0201976||serum creatinine
C0201976||creatinine
C2364172||adherence
C0013221||toxicity
C0518015||hemoglobin
C0201976||Cr tests
C1321013||pre-emptive hydration
C0032825||potassium chloride
C0032825||KCl
C0051761||amphotericin B deoxycholate
C0561938||supplementation
C3494704||monitoring recommendations
C0016286||fluid chart
C0019046||hemoglobin
C1283169||monitored
C0302353||K
C0201976||creatinine
C1283169||monitored
C1516606||clinical data
C0051761||amphotericin B deoxycholate
C0022885||laboratory tests
C1321013||pre-emptive hydration
C0013125||intravenous
C0051761||amphotericin B deoxycholate
C0150237||fluid monitoring
C0019029||hemoglobin
C0543465||K
C0600061||Cr levels
C1283169||monitored
C0013221||Toxicities
C0087111||treatment
C0002871||anemia
C0020621||hypokalemia
C0599918||nephrotoxicity
C0051761||amphotericin B deoxycholate
C0013221||toxicities
C1283169||monitoring