Recent	O
blood	B:C0020538
pressure	I:C0020538
trends	O
in	O
adolescents	O
from	O
China	B:C0008115
,	O
Korea	B:C0022771
,	O
Seychelles	B:C0036919
and	O
the	O
United	B:C0041703
States	I:C0041703
of	I:C0041703
America	I:C0041703
,	O
1997	O
-	O
2012	O
.	O

Although	O
the	O
prevalence	O
of	O
obesity	B:C0028754
is	O
increasing	O
worldwide	B:C0017446
,	O
secular	O
trends	O
in	O
elevated	B:C0020538
blood	I:C0020538
pressure	I:C0020538
(	O
blood	B:C0020538
pressure	I:C0020538
)	O
differ	O
across	O
populations	B:C1257890
.	O

We	O
aimed	O
to	O
compare	O
recent	O
blood	B:C0020538
pressure	I:C0020538
and	O
obesity	B:C0028754
trends	O
in	O
adolescents	O
aged	O
10	O
-	O
19	O
years	O
in	O
China	B:C0008115
,	O
Korea	B:C0022771
,	O
Seychelles	B:C0036919
and	O
the	O
United	B:C0041703
States	I:C0041703
of	I:C0041703
America	I:C0041703
.	O

Data	O
in	O
adolescents	O
aged	O
10	O
-	O
19	O
years	O
came	O
from	O
China	B:C0008115
(	O
1997	O
-	O
2011	O
,	O
n	O
=	O
8025	O
)	O
,	O
Korea	B:C0022771
(	O
1998	O
-	O
2012	O
,	O
n	O
=	O
10	O
119	O
)	O
,	O
Seychelles	B:C0036919
(	O
1998	O
-	O
2012	O
,	O
n	O
=	O
27	O
569	O
)	O
and	O
the	O
United	B:C0041703
States	I:C0041703
of	I:C0041703
America	I:C0041703
(	O
1999	O
-	O
2012	O
,	O
n	O
=	O
14	O
580	O
)	O
.	O

Elevated	B:C0020538
BP	I:C0020538
was	O
defined	B:C1704788
as	O
SBP	B:C0871470
or	O
DBP	B:C0428883
equal	O
to	O
or	O
above	O
the	O
referent	O
sex	O
,	O
age	O
and	O
height	B:C0684224
-	I:C0684224
specific	I:C0684224
95th	I:C0684224
percentile	I:C0684224
of	I:C0684224
the	I:C0684224
US	I:C0684224
Fourth	I:C0684224
Report	I:C0684224
.	O

Overweight	B:C0497406
and	O
obesity	B:C0028754
were	O
defined	B:C1704788
using	O
criteria	O
of	O
the	O
International	O
Obesity	O
Task	O
Force	O
.	O

Between	O
1997	O
-	O
2000	O
and	O
2011	O
-	O
2012	O
,	O
the	O
prevalence	O
of	O
elevated	B:C0020538
BP	I:C0020538
decreased	O
in	O
Korea	B:C0022771
and	O
did	O
not	O
change	O
substantially	O
in	O
China	B:C0008115
and	O
in	O
the	O
United	B:C0041703
States	I:C0041703
of	I:C0041703
America	I:C0041703
.	O

The	O
prevalence	O
of	O
elevated	B:C0020538
BP	I:C0020538
increased	O
in	O
Seychelles	B:C0036919
.	O

In	O
2011	O
-	O
2012	O
,	O
the	O
prevalence	O
of	O
elevated	B:C0020538
BP	I:C0020538
was	O
1.7	O
%	O
in	O
the	O
United	B:C0041703
States	I:C0041703
of	I:C0041703
America	I:C0041703
,	O
3.8	O
%	O
in	O
China	B:C0008115
,	O
3.7	O
%	O
in	O
Korea	B:C0022771
and	O
14.3	O
%	O
in	O
Seychelles	B:C0036919
.	O

The	O
prevalence	O
of	O
overweight	B:C0497406
and	O
obesity	B:C0028754
increased	O
over	B:C0205136
time	O
and	O
reached	O
in	O
2011	O
-	O
2012	O
41.2	O
%	O
in	O
the	O
United	B:C0041703
States	I:C0041703
of	I:C0041703
America	I:C0041703
,	O
18.6	O
%	O
in	O
China	B:C0008115
,	O
25.2	O
%	O
in	O
Korea	B:C0022771
and	O
27.4	O
%	O
in	O
Seychelles	B:C0036919
.	O

Elevated	B:C0020538
BP	I:C0020538
was	O
strongly	O
associated	O
with	O
obesity	B:C0028754
in	O
all	O
countries	B:C0454664
.	O

Although	O
the	O
prevalence	O
of	O
obesity	B:C0028754
increased	O
markedly	O
in	O
the	O
four	O
countries	B:C0454664
,	O
secular	O
BP	O
trends	O
in	O
adolescents	O
differed	O
in	O
countries	B:C0454664
of	O
different	O
regions	B:C0017446
.	O

