CT	B:C0040405
-	O
guided	O
fine	B:C0973251
-	I:C0973251
needle	I:C0973251
aspiration	I:C0973251
of	O
abdominal	B:C0000726
and	O
retroperitoneal	B:C0035359
small	O
lesions	B:C0221198
with	O
the	O
coaxial	B:C0022885
technique	I:C0022885
using	O
MPR	O
images	B:C1704254
.	O

To	O
demonstrate	O
the	O
advantages	O
of	O
CT	B:C0040405
-	O
guided	O
fine	B:C0973251
-	I:C0973251
needle	I:C0973251
aspiration	I:C0973251
(	O
fine	B:C0973251
-	I:C0973251
needle	I:C0973251
aspiration	I:C0973251
)	O
of	O
abdominal	B:C0000726
and	O
retroperitoneal	B:C0035359
small	O
lesions	B:C0221198
with	O
the	O
coaxial	B:C0022885
technique	I:C0022885
using	O
MPR	O
images	B:C1704254
.	O

The	O
study	O
included	O
retrospectively	O
50	O
patients	O
who	O
underwent	O
CT	B:C0040405
-	O
guided	O
fine	B:C0973251
-	I:C0973251
needle	I:C0973251
aspiration	I:C0973251
of	O
abdominal	B:C0000726
and	O
/	O
or	O
retroperitoneal	B:C0035359
small	O
lesion	O
(	O
<	O
30	O
mm	O
)	O
.	O

Patients	O
with	O
suspected	O
lymphomas	B:C0024299
or	O
sarcomas	B:C1261473
were	O
excluded	O
.	O

Cytology	B:C0010819
reports	B:C0684224
were	O
the	O
reference	O
standard	O
.	O

The	O
cytology	B:C0010819
was	O
diagnostic	O
in	O
48/50	O
biopsies	B:C0005558
(	O
96	O
%	O
)	O
:	O
out	O
of	O
41	O
neoplastic	O
lesions	B:C0221198
(	O
85	O
%	O
)	O
,	O
37	O
were	O
malignant	B:C0006826
(	O
90.2	O
%	O
)	O
and	O
4	O
were	O
benign	O
(	O
9.8	O
%	O
)	O
;	O
7	O
out	O
of	O
48	O
were	O
non-neoplastic	B:C1709246
(	O
14.6	O
%	O
)	O
.	O

No	B:C1513916
procedural	B:C1141861
complications	I:C1141861
were	O
observed	O
(	O
0	O
%	O
)	O
.	O

By	O
using	O
MPR	O
images	B:C1704254
there	O
is	O
an	O
effective	O
improvement	O
in	O
coaxial	O
CT	B:C0040405
-	O
guided	O
fine	B:C0973251
-	I:C0973251
needle	I:C0973251
aspiration	I:C0973251
of	O
abdominal	B:C0000726
and	O
retroperitoneal	B:C0035359
small	O
lesions	B:C0221198
.	O

