C0023884||Liver
C0036945||Sheep
C0439663||Infected
C4303092||Cystic Echinococcosis
C4303092||Cystic Echinococcosis
C4303092||Cystic Echinococcosis
C3714514||infection
C0322177||Echinococcus granulosus
C0322177||E. granulosus
C0033213||problems
C0086418||humans
C2936506||livestock
C1517503||genetic program
C0301872||host response
C0152068||E. granulosus infection
C1449575||microarray analysis
C0322177||E. granulosus
C0322177||E. granulosus
C0020964||immune
C0178784||organ
C0023884||liver
C0322177||E. granulosus
C0277806||metacestodes
C1449575||microarray-based methodology
C0023884||liver
C0036945||sheep
C0439663||infected
C0322177||E. granulosus
C3714514||infection
C0036945||Kazakh sheep
C0681814||experiments
C0036945||Kazakh sheep
C0226896||orally
C0439663||infected
C0322177||E. granulosus
C0686887||eggs
C0036945||Sheep
C1136183||humanely euthanized
C0004398||necropsized
C3714514||infection
C1449575||microarray
C0442726||detect
C1519516||differential hepatic gene expression
C4303092||Cystic Echinococcosis
C3714514||infection
C0036945||sheep
C1709846||Real-time PCR
C1449575||microarray
C0152068||E. granulosus infection
C0017262||differentially expressed
C0017337||genes
C0023884||livers
C0439663||infected
C0036945||sheep
C0017337||genes
C0041904||up-regulated
C0017337||genes
C0013081||down-regulated
C0314627||Functional
C0936012||analysis
C0017337||genes
C0025519||metabolism
C0020962||immune system
C0037080||signaling
C1519628||transport
C0936012||analysis
C0017337||genes
C0025519||metabolism
C0152068||E. granulosus infection
C2603343||study
C0752248||genes profiling
C0736268||liver tissue
C0152068||E. granulosus infection
C0036945||sheep
C0017262||expression
C0449774||pattern
C0020964||immunity
C0301872||host responses
C0152068||E. granulosus infection
C0017337||genes