C0020538||blood pressure
C0008115||China
C0022771||Korea
C0036919||Seychelles
C0041703||United States of America
C0028754||obesity
C0017446||worldwide
C0020538||elevated blood pressure
C0020538||blood pressure
C1257890||populations
C0020538||blood pressure
C0028754||obesity
C0008115||China
C0022771||Korea
C0036919||Seychelles
C0041703||United States of America
C0008115||China
C0022771||Korea
C0036919||Seychelles
C0041703||United States of America
C0020538||Elevated BP
C1704788||defined
C0871470||SBP
C0428883||DBP
C0684224||height-specific 95th percentile of the US Fourth Report
C0497406||Overweight
C0028754||obesity
C1704788||defined
C0020538||elevated BP
C0022771||Korea
C0008115||China
C0041703||United States of America
C0020538||elevated BP
C0036919||Seychelles
C0020538||elevated BP
C0041703||United States of America
C0008115||China
C0022771||Korea
C0036919||Seychelles
C0497406||overweight
C0028754||obesity
C0205136||over
C0041703||United States of America
C0008115||China
C0022771||Korea
C0036919||Seychelles
C0020538||Elevated BP
C0028754||obesity
C0454664||countries
C0028754||obesity
C0454664||countries
C0454664||countries
C0017446||regions