C0221757||α1 Antitrypsin Deficency
C0010362||Cross Sectional Study
C0221757||α1-antitrypsin deficiency
C0221757||AATD
C0012634||disease
C0184661||intervention
C0023866||literature
C0008972||study
C0449381||parameters
C0262926||history
C0019993||hospitalizations
C0221757||AATD
C0010362||cross-sectional study
C0221757||AATD
C0034060||pulmonology
C0002424||outpatient clinic
C0587437||tertiary care medical center
C0449381||parameters
C0032730||Portuguese
C0333052||version
C0543472||medical outcome study
C1519136||short form-36 (SF-36) self-administered questionnaire
C0001792||Older
C0043210||females
C0019993||hospitalization
C0035204||respiratory disease
C1519136||SF-36 questionnaire
C1282910||Superior
C0429706||FEV1
C3160837||walking test distance
C1446409||positively
C0034394||questionnaire
C3826977||mMRC scale
C0205160||negatively
C0001792||older
C0043210||female
C0221757||AATD
C1457868||worse
C0019993||Hospitalizations
C0035204||respiratory disease
C0242656||progression
C0205160||negatively
C1519136||SF-36 questionnaire
C0221757||AATD
C0024109||lung