Effects	O
of	O
Montelukast	B:C0298130
in	O
an	O
Experimental	B:C0086272
Model	I:C0086272
of	O
Acute	B:C0001339
Pancreatitis	I:C0001339
BACKGROUND	O

We	O
evaluated	B:C0220825
the	O
hematological	O
,	O
biochemical	O
,	O
and	O
histopathological	O
effects	O
of	O
Montelukast	B:C0298130
on	O
pancreatic	B:C0030274
damage	O
in	O
an	O
experimental	O
acute	B:C0001339
pancreatitis	I:C0001339
model	B:C0684309
created	O
by	O
cerulein	B:C0006639
in	O
rats	B:C0034693
before	O
and	O
after	O
the	O
induction	O
of	O
pancreatitis	B:C0030305
.	O

Forty	O
rats	B:C0034693
were	O
divided	O
into	O
4	O
groups	B:C1257890
with	O
10	O
rats	B:C0034693
each	O
.	O

The	O
study	B:C2348561
groups	I:C2348561
were	O
:	O
the	O
Cerulein	B:C0006639
(	O
C	B:C0006639
)	O
group	B:C1257890
,	O
the	O
Cerulein	B:C0006639
+	O
early	O
Montelukast	B:C0298130
(	O
CMe	O
)	O
group	B:C1257890
,	O
the	O
Cerulein	B:C0006639
+	O
late	O
Montelukast	B:C0298130
(	O
CMl	O
)	O
group	B:C1257890
,	O
and	O
the	O
Control	O
group	O
.	O

The	O
pH	O
,	O
pO2	B:C0391840
,	O
pCO2	B:C0391839
,	O
HCO3	B:C0005367
,	O
leukocyte	B:C0023516
,	O
hematocrit	B:C0518014
,	O
pancreatic	B:C0301812
amylase	I:C0301812
,	O
and	O
lipase	B:C0023764
values	O
were	O
measured	O
in	O
the	O
arterial	B:C0444253
blood	I:C0444253
samples	I:C0444253
taken	O
immediately	O
before	O
rats	B:C0034693
were	O
killed	O
.	O

There	O
were	O
statistically	O
significant	O
differences	O
between	O
the	O
C	B:C0006639
group	B:C1257890
and	O
the	O
Control	O
group	O
in	O
the	O
values	O
of	O
pancreatic	B:C0301812
amylase	I:C0301812
,	O
lipase	B:C0023764
,	O
blood	B:C0023516
leukocyte	I:C0023516
,	O
hematocrit	B:C0518014
,	O
pH	O
,	O
pO2	B:C0391840
,	O
pCO2	B:C0391839
,	O
HCO3	B:C0005367
,	O
and	O
pancreatic	B:C0030274
water	O
content	O
,	O
and	O
also	O
in	O
each	O
of	O
the	O
values	O
of	O
edema	B:C0013604
,	O
inflammation	B:C0021368
,	O
vacuolization	B:C0010840
,	O
necrosis	B:C0027540
,	O
and	O
total	O
histopathological	O
score	O
(	O
P<	O
0.05	O
)	O
.	O

When	O
the	O
CMl	O
group	B:C1257890
and	O
C	B:C0006639
group	B:C1257890
were	O
compared	O
,	O
no	O
statistically	O
significant	O
differences	O
were	O
found	O
in	O
any	O
parameter	B:C0449381
analyzed	O
.	O

When	O
the	O
CMe	O
group	B:C1257890
was	O
compared	O
with	O
the	O
C	B:C0006639
group	B:C1257890
,	O
pancreatic	B:C0301812
amylase	I:C0301812
,	O
lipase	B:C0023764
,	O
pH	O
,	O
PO2	B:C0391840
,	O
pCO2	B:C0391839
,	O
HCO3	B:C0005367
,	O
pancreatic	B:C0030274
water	O
content	O
,	O
histopathological	O
edema	B:C0013604
,	O
inflammation	B:C0021368
,	O
and	O
total	O
histopathological	O
score	O
values	O
were	O
significantly	O
different	O
between	O
the	O
groups	B:C1257890
(	O
P<	O
0.05	O
)	O
.	O

Finally	O
,	O
when	O
the	O
CMe	O
group	B:C1257890
and	O
the	O
Control	O
group	O
were	O
compared	O
,	O
significant	O
differences	O
were	O
found	O
in	O
all	O
except	O
2	O
(	O
leukocyte	B:C0023516
and	O
pO2	B:C0391840
)	O
parameters	B:C0449381
(	O
P<	O
0.05	O
)	O
.	O

Leukotriene	B:C0595726
receptor	I:C0595726
antagonists	I:C0595726
used	O
in	O
the	O
late	O
phases	O
of	O
pancreatitis	B:C0030305
might	O
not	O
result	O
in	O
any	O
benefit	O
;	O
however	O
,	O
when	O
they	O
are	O
given	O
in	O
the	O
early	O
phases	O
or	O
prophylactically	O
,	O
they	O
may	O
decrease	O
pancreatic	B:C0030274
damage	O
.	O

