C4055223||clinical outcomes
C1955779||coronary chronic total occlusion
C0001645||β-blockers
C0679699||secondary prevention
C1955779||coronary chronic total occlusion
C1955779||chronic total occlusion
C4055223||clinical outcomes
C1955779||chronic total occlusion
C1955779||chronic total occlusion
C0418981||medical therapy
C0581603||revascularization
C2603343||study
C0151744||ischemic heart disease
C0001645||β-blocker
C0001645||β-blocker
C0007465||all-cause death
C2939193||median
C1522577||follow-up
C0007465||All-cause death
C0001645||β-blocker
C0001645||β-blocker
C1257890||matched population
C0007465||all-cause death
C0001645||β-blocker
C0001645||β-blocker
C0936012||analysis
C0007465||all-cause death
C1955779||chronic total occlusion
C0226032||left anterior descending coronary artery
C1532338||PCI
C0018821||Cardiac Surgery
C4055223||clinical outcomes
C1955779||chronic total occlusion
C0087111||treatment
C1955779||chronic total occlusion