Metabolic	B:C0025519
shift	O
of	O
the	O
kynurenine	B:C0022818
pathway	O
impairs	O
alcohol	O
and	O
cocaine	B:C0600427
seeking	I:C0600427
and	O
relapse	O
.	O

The	O
glutamatergic	B:C1523698
system	I:C1523698
plays	O
a	O
key	O
role	O
in	O
the	O
maintenance	O
of	O
drug	O
use	O
and	O
development	O
of	O
drug	O
-	O
related	O
conditioned	O
behaviours	O
.	O

In	O
particular	O
,	O
hyper	B:C1523698
-	I:C1523698
glutamatergic	I:C1523698
activity	I:C1523698
and	O
N	B:C0080093
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
(	O
N	B:C0080093
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
)	O
activation	B:C1514758
may	O
drive	O
drug	B:C0556446
craving	I:C0556446
and	O
relapse	O
.	O

Inhibition	B:C1524081
of	O
kynurenine	B:C0064449
-	I:C0064449
3	I:C0064449
-	I:C0064449
monooxygenase	I:C0064449
(	O
kynurenine	B:C0064449
-	I:C0064449
3	I:C0064449
-	I:C0064449
monooxygenase	I:C0064449
)	O
shifts	O
the	O
metabolic	B:C0025519
kynurenine	B:C0022818
pathway	O
towards	O
production	O
of	O
kynurenic	B:C0022816
acid	I:C0022816
,	O
which	O
leads	O
to	O
a	O
reduction	B:C0441610
of	O
glutamatergic	B:C1523698
/	O
N	B:C0080093
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
activity	B:C1152633
via	O
different	O
mechanisms	O
.	O

In	O
this	O
study	B:C2603343
,	O
we	O
investigated	O
whether	O
drug	B:C0694536
-	I:C0694536
seeking	I:C0694536
and	O
relapse	O
behaviour	O
could	O
be	O
modified	O
by	O
the	O
metabolic	B:C0025519
shift	O
of	O
endogenous	O
kynurenine	B:C0022818
pathway	O
.	O

An	O
inhibitor	B:C0919438
of	O
kynurenine	B:C0064449
-	I:C0064449
3	I:C0064449
-	I:C0064449
monooxygenase	I:C0064449
(	O
kynurenine	B:C0064449
-	I:C0064449
3-	I:C0064449
monooxygenase	I:C0064449
)	O
Ro61-8048	B:C0670377
(	O
4	O
and	O
40	O
mg/kg	O
)	O
and	O
its	O
prodrug	B:C0033262
JM6	B:C3178194
(	O
100	O
and	O
200	O
mg	O
/	O
kg	O
)	O
were	O
tested	O
in	O
two	O
behavioural	B:C0086893
rat	I:C0086893
models	I:C0086893
for	O
drug	B:C0694536
seeking	I:C0694536
and	O
relapse	O
-	O
the	O
alcohol	B:C0243095
deprivation	I:C0243095
effect	I:C0243095
(	O
alcohol	B:C0243095
deprivation	I:C0243095
effect	I:C0243095
)	O
model	B:C0086893
in	O
long	O
-	O
term	O
alcohol	O
-	O
drinking	O
rats	B:C0086893
and	O
the	O
model	B:C0086893
of	O
cue	O
-	O
induced	O
reinstatement	O
of	O
alcohol	O
-	O
and	O
cocaine	B:C0600427
-	I:C0600427
seeking	I:C0600427
behaviour	I:C0600427
.	O

Our	O
results	O
show	O
that	O
relapse	O
-	O
like	O
alcohol	O
drinking	O
during	O
the	O
alcohol	B:C0243095
deprivation	I:C0243095
effect	I:C0243095
was	O
abolished	O
by	O
repeated	O
intraperitoneal	B:C0021493
administration	I:C0021493
of	O
Ro61-	B:C0670377
8048	I:C0670377
and	O
significantly	O
reduced	O
by	O
its	O
oral	B:C0442027
prodrug	B:C0033262
JM6	B:C3178194
.	O

Cue	O
-	O
induced	O
reinstatement	O
of	O
both	O
alcohol	O
-	O
and	O
cocaine	B:C0600427
-	I:C0600427
seeking	I:C0600427
behaviour	I:C0600427
was	O
also	O
abolished	O
by	O
administration	B:C1533734
of	O
Ro61	B:C0670377
-	I:C0670377
8048	I:C0670377
.	O

Pharmacological	B:C1254351
enhancement	O
of	O
endogenous	O
kynurenic	B:C0022816
acid	I:C0022816
levels	O
provides	O
a	O
novel	O
treatment	O
strategy	O
to	O
interfere	O
with	O
glutamatergic	B:C1523698
/	O
N	B:C0080093
-	I:C0080093
methyl	I:C0080093
-	I:C0080093
D-	I:C0080093
aspartate	I:C0080093
receptor	I:C0080093
activity	B:C1152633
as	O
well	O
as	O
with	O
craving	B:C0556446
and	O
relapse	O
in	O
alcohol	O
-	O
dependent	O
patients	O
and	O
drug	O
addicts	O
.	O

