C0221935||Subepidermal
C0015426||Eyelid
C0221935||Subepidermal
C0015426||eyelid
C0006664||calcinosis cutis
C0442893||systemic disease
C3812881||authors
C0700287||report
C3854293||clinical findings
C0221935||subepidermal
C0015426||eyelid
C0001792||older
C2735296||Clinical records
C1293943||von kossa
C0038128||CD3
C0038128||CD20
C0038128||CD68 stains
C0578590||eyelid lesions
C0728940||surgical excision
C3812881||authors
C3812881||authors
C0243095||calcified bodies
C0011646||dermis
C1282914||surrounded
C0021376||chronic inflammation
C0018193||granulomatous foreign body reaction
C0001792||elderly
C0578590||lesions
C1533591||well-demarcated amorphous calcified deposit
C1282914||surrounded
C0225331||fibrous tissue
C0021376||chronic inflammation
C0016549||foreign body reaction
C0025266||man
C0150312||presence
C0221935||subepidermal
C1301725||documented
C0221935||Subepidermal
C0015426||eyelid
C0243095||white to yellowish colored nodule
C0229243||ocular adnexa
C0871685||Clinicians
C0334901||pathologists
C0442893||systemic conditions
C0001792||elderly