Homeostasis	B:C0019868
of	O
chosen	O
bioelements	B:C0013879
in	O
organs	B:C0178784
of	O
rats	B:C0034693
receiving	O
lithium	B:C0023870
and	O
/	O
or	O
selenium	B:C0036581
Lithium	B:C0023870
is	O
an	O
essential	O
trace	B:C0040577
element	I:C0040577
,	O
widely	O
used	O
in	O
medicine	B:C0013227
and	O
its	O
application	O
is	O
often	O
long	O
-	O
term	O
.	O

Despite	O
beneficial	O
effects	O
,	O
its	O
administration	B:C1533734
can	O
lead	O
to	O
severe	O
side	O
effects	O
including	O
hyperparathyroidism	B:C0020502
,	O
renal	B:C0022658
and	O
thyroid	B:C0040128
disorders	I:C0040128
.	O

The	O
aim	O
of	O
the	O
current	O
study	B:C2603343
was	O
to	O
evaluate	O
the	O
influence	O
of	O
lithium	B:C0023870
and	O
/	O
or	O
selenium	B:C0036581
treatment	O
on	O
magnesium	B:C0024467
,	O
calcium	B:C0006675
and	O
silicon	B:C0037107
levels	O
in	O
rats	B:C0034693
'	O
organs	B:C0178784
as	O
well	O
as	O
the	O
possibility	O
of	O
using	O
selenium	B:C0036581
as	O
an	O
adjuvant	O
in	O
lithium	B:C0023870
therapy	B:C0087111
.	O

The	O
study	B:C2603343
was	O
performed	O
on	O
rats	B:C0034693
divided	O
into	O
four	O
groups	O
(	O
six	O
animals	B:C0034693
each	O
)	O
:	O
control	O
-	O
treated	O
with	O
saline	O
;	O
Li	B:C0023870
-	O
treated	O
with	O
Li2CO3	B:C0085217
(	O
2.7	O
mg	O
Li	B:C0023870
/kg	O
b.w.	O
)	O
;	O

Se	B:C0036581
-	O
treated	O
with	O
Na2SeO3·H2O	B:C1254351
(	O
0.5	O
mg	O
Se	B:C0036581
/	O
kg	O
b.w.	O
)	O
;	O

Se	B:C0036581
+	O
Li	B:C0023870
-	O
treated	O
simultaneously	O
with	O
Li2CO3	B:C0085217
and	O
Na2SeO3·H2O	B:C1254351
(	O
2.7	O
mg	O
Li	B:C0023870
/kg	O
b.w.	O
and	O
of	O
0.5	O
mg	O
Se	B:C0036581
/	O
kg	O
b.w.	O
,	O
respectively	O
)	O
.	O

The	O
administration	B:C1533734
was	O
performed	O
in	O
form	O
of	O
water	O
solutions	O
by	O
stomach	O
tube	O
once	O
a	O
day	O
for	O
3	O
weeks	O
.	O

In	O
the	O
organs	B:C0178784
(	O
liver	B:C0023884
,	O
kidney	B:C0022646
,	O
brain	B:C0006104
,	O
spleen	B:C0037993
,	O
heart	B:C0018787
,	O
lung	B:C0024109
and	O
femoral	B:C0026845
muscle	I:C0026845
)	O
the	O
concentrations	O
of	O
magnesium	B:C0024467
,	O
calcium	B:C0006675
and	O
silicon	B:C0037107
were	O
determined	O
.	O

Magnesium	B:C0024467
was	O
increased	O
in	O
liver	B:C0023884
of	O
Se	B:C0036581
and	O
Se	B:C0036581
+	O

Li	B:C0023870
given	O
rats	B:C0034693
.	O

Lithium	B:C0023870
decreased	O
tissue	B:C0040300
Ca	B:C0006675
and	O
co-administration	B:C1533734
of	O
selenium	B:C0036581
reversed	O
this	O
effect	O
.	O

Silicon	B:C0037107
was	O
not	O
affected	O
by	O
any	O
treatment	O
.	O

The	O
beneficial	O
effect	O
of	O
selenium	B:C0036581
on	O
disturbances	O
of	O
calcium	B:C0006675
homeostasis	B:C0019868
let	O
suggest	O
that	O
further	O
research	B:C0035168
on	O
selenium	B:C0036581
application	O
as	O
an	O
adjuvant	O
in	O
lithium	B:C0023870
therapy	B:C0087111
is	O
worth	O
being	O
performed	O
.	O

