Combination	O
of	O
diagnostic	B:C1880304
laparoscopy	I:C1880304
and	O
intraoperative	O
indocyanine	B:C0430879
green	I:C0430879
fluorescence	I:C0430879
angiography	I:C0430879
for	O
the	O
early	B:C0596473
detection	I:C0596473
of	O
intestinal	B:C0156149
ischemia	I:C0156149
not	O
detectable	B:C3830527
at	O
CT	B:C0040405
scan	I:C0040405
Acute	B:C0001363
mesenteric	I:C0001363
ischemia	I:C0001363
is	O
the	O
most	O
severe	O
gastrointestinal	B:C0161819
complication	I:C0161819
of	O
acute	O
aortic	O
dissection	O
.	O

The	O
timing	O
of	O
diagnosis	B:C0011900
is	O
of	O
major	O
importance	O
,	O
in	O
fact	O
the	O
recognition	O
of	O
acute	B:C0001363
mesenteric	I:C0001363
ischemia	I:C0001363
often	O
occurs	O
too	O
late	O
due	O
to	O
the	O
presence	O
of	O
unspecific	O
symptoms	B:C1457887
and	O
lack	O
of	O
reliable	O
exams	O
.	O

Recently	O
,	O
indocyanine	B:C0430879
green	I:C0430879
fluorescence	I:C0430879
angiography	I:C0430879
has	O
been	O
adopted	O
in	O
order	O
to	O
measure	O
blood	O
perfusion	O
and	O
microcirculation	B:C0025962
.	O

We	O
decided	O
to	O
perform	O
a	O
diagnostic	B:C1880304
laparoscopy	I:C1880304
with	O
the	O
support	O
of	O
intra-operative	O
near	O
-	O
infrared	O
indocyanine	B:C0430879
green	I:C0430879
fluorescence	I:C0430879
angiography	I:C0430879
,	O
in	O
order	O
to	O
detect	O
an	O
initial	O
intestinal	B:C0156149
ischemia	I:C0156149
in	O
a	O
68	O
-	O
year	O
-	O
old	O
patient	O
previously	O
treated	B:C0332293
with	I:C0332293
a	O
TEVAR	B:C0087111
procedure	I:C0087111
for	O
a	O
type	B:C0340647
-	I:C0340647
B	I:C0340647
aortic	I:C0340647
dissection	I:C0340647
.	O

The	O
fluorescence	B:C0430879
system	I:C0430879
demonstrated	O
an	O
hypoperfused	O
area	O
in	O
the	O
ascending	B:C0227375
colon	I:C0227375
,	O
therefore	O
an	O
ileocholic	B:C1280902
resection	I:C1280902
was	O
thus	O
performed	O
.	O

Opening	O
the	O
operatory	O
specimen	O
,	O
the	O
mucosa	B:C0026724
of	O
the	O
colon	O
appeared	O
totally	O
ischemic	B:C0022116
,	I:C0022116
whilst	O
the	O
serosa	B:C0036760
was	O
normal	O
.	O

When	O
ischemia	B:C0022116
occurs	O
,	O
the	O
oxygen	B:C0429622
supply	I:C0429622
is	O
interrupted	O
,	O
hence	O
the	O
necrosis	B:C0027540
of	O
the	O
enteral	O
mucosa	B:C0026724
occurs	O
within	O
3h	O
,	O
whilst	O
the	O
necrosis	B:C0027540
of	O
the	O
full	O
thickness	O
of	O
the	O
bowel	O
wall	O
occurs	O
within	O
6h	O
.	O

A	O
diagnosis	B:C0011900
during	O
these	O
"	O
golden	O
hours	O
"	O
is	O
of	O
major	O
importance	O
for	O
a	O
successful	O
treatment	B:C0087111
.	O

The	O
combination	O
of	O
laparoscopy	B:C0031150
and	O
UV	B:C0041626
light	I:C0041626
and	O
fluorescein	B:C0060520
dye	I:C0060520
should	O
be	O
considered	O
as	O
an	O
invaluable	O
diagnostic	B:C0430022
procedure	I:C0430022
for	O
the	O
diagnosis	B:C0011900
of	O
early	O
stage	O
acute	O
bowel	O
ischemia	O
which	O
is	O
not	O
visible	O
at	O
instrumental	O
examinations	O
nor	O
with	O
diagnostic	B:C1880304
laparoscopy	I:C1880304
.	O

