Comparison	O
of	O
the	O
analgesic	B:C0002771
efficacy	O
of	O
oral	O
ketorolac	B:C0073631
versus	O
intramuscular	O
tramadol	B:C0040610
after	O
third	B:C0026369
molar	I:C0026369
surgery	B:C0543467
:	O
A	O
parallel	B:C2826345
,	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
randomized	B:C0034656
,	O
placebo	B:C1706408
-	I:C1706408
controlled	I:C1706408
clinical	B:C0008976
trial	I:C0008976
Preemptive	B:C1514388
analgesia	I:C1514388
is	O
considered	O
an	O
alternative	O
for	O
treating	O
the	O
postsurgical	B:C0030201
pain	I:C0030201
of	O
third	B:C0026369
molar	I:C0026369
removal	B:C0728940
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	B:C0220825
the	O
preemptive	B:C1514388
analgesic	I:C1514388
efficacy	O
of	O
oral	O
ketorolac	B:C0073631
versus	O
intramuscular	O
tramadol	B:C0040610
after	O
a	O
mandibular	B:C0024687
third	B:C0026369
molar	I:C0026369
surgery	B:C0543467
.	O

A	O
parallel	B:C2826345
,	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
randomized	B:C0034656
,	O
placebo	B:C1706408
-	I:C1706408
controlled	I:C1706408
clinical	B:C0008976
trial	I:C0008976
was	O
carried	O
out	O
.	O

Thirty	O
patients	O
were	O
randomized	B:C0034656
into	O
two	O
treatment	B:C0087111
groups	O
using	O
a	O
series	O
of	O
random	O
numbers	O
:	O
Group	B:C0441835
A	I:C0441835
,	O
oral	O
ketorolac	B:C0073631
10	O
mg	O
plus	O
intramuscular	O
placebo	B:C1696465
(	O
1	O
mL	O
saline	O
solution	O
)	O
;	O
or	O
Group	B:C0008902
B	I:C0008902
,	O
oral	O
placebo	B:C1696465
(	O
similar	O
tablet	B:C0039225
to	O
oral	O
ketorolac	B:C0073631
)	O
plus	O
intramuscular	O
tramadol	B:C0040610
50	O
mg	O
diluted	O
in	O
1	O
mL	O
saline	O
solution	O
.	O

These	O
treatments	B:C0087111
were	O
given	O
30	O
min	O
before	O
the	O
surgery	B:C0543467
.	O

We	O
evaluated	B:C0220825
the	O
time	O
of	O
first	O
analgesic	B:C0013227
rescue	I:C0013227
medication	I:C0013227
,	O
pain	B:C1320357
intensity	I:C1320357
,	O
total	O
analgesic	O
consumption	O
and	O
adverse	B:C0879626
effects	I:C0879626
.	O

Patients	O
taking	O
oral	O
ketorolac	B:C0073631
had	O
longer	O
time	O
of	O
analgesic	B:C0948482
covering	I:C0948482
and	O
less	O
postoperative	B:C0030201
pain	I:C0030201
when	O
compared	O
with	O
patients	O
receiving	O
intramuscular	O
tramadol	B:C0040610
.	O

According	O
to	O
the	O
VAS	B:C0042815
and	O
UAC	O
results	O
,	O
this	O
study	O
suggests	O
that	O
10	O
mg	O
of	O
oral	O
ketorolac	B:C0073631
had	O
superior	O
analgesic	B:C0948482
effect	I:C0948482
than	O
50	O
mg	O
of	O
tramadol	B:C0040610
when	O
administered	O
before	O
a	O
mandibular	B:C0024687
third	B:C0026369
molar	I:C0026369
surgery	B:C0543467
.	O

