C0025519||Metabolic
C0022818||kynurenine
C0600427||cocaine seeking
C1523698||glutamatergic system
C1523698||hyper-glutamatergic activity
C0080093||N-methyl-D-aspartate receptor
C0080093||N-methyl-D-aspartate receptor
C1514758||activation
C0556446||drug craving
C1524081||Inhibition
C0064449||kynurenine-3-monooxygenase
C0064449||kynurenine-3-monooxygenase
C0025519||metabolic
C0022818||kynurenine
C0022816||kynurenic acid
C0441610||reduction
C1523698||glutamatergic
C0080093||N-methyl-D-aspartate receptor
C1152633||activity
C2603343||study
C0694536||drug-seeking
C0025519||metabolic
C0022818||kynurenine
C0919438||inhibitor
C0064449||kynurenine-3-monooxygenase
C0064449||kynurenine-3-monooxygenase
C0670377||Ro61-8048
C0033262||prodrug
C3178194||JM6
C0086893||behavioural rat models
C0694536||drug seeking
C0243095||alcohol deprivation effect
C0243095||alcohol deprivation effect
C0086893||model
C0086893||rats
C0086893||model
C0600427||cocaine-seeking behaviour
C0243095||alcohol deprivation effect
C0021493||intraperitoneal administration
C0670377||Ro61-8048
C0442027||oral
C0033262||prodrug
C3178194||JM6
C0600427||cocaine-seeking behaviour
C1533734||administration
C0670377||Ro61-8048
C1254351||Pharmacological
C0022816||kynurenic acid
C1523698||glutamatergic
C0080093||N-methyl-D-aspartate receptor
C1152633||activity
C0556446||craving