C1880304||diagnostic laparoscopy
C0430879||indocyanine green fluorescence angiography
C0596473||early detection
C0156149||intestinal ischemia
C3830527||detectable
C0040405||CT scan
C0001363||Acute mesenteric ischemia
C0161819||gastrointestinal complication
C0011900||diagnosis
C0001363||acute mesenteric ischemia
C1457887||symptoms
C0430879||indocyanine green fluorescence angiography
C0025962||microcirculation
C1880304||diagnostic laparoscopy
C0430879||indocyanine green fluorescence angiography
C0156149||intestinal ischemia
C0332293||treated with
C0087111||TEVAR procedure
C0340647||type-B aortic dissection
C0430879||fluorescence system
C0227375||ascending colon
C1280902||ileocholic resection
C0026724||mucosa
C0022116||ischemic,
C0036760||serosa
C0022116||ischemia
C0429622||oxygen supply
C0027540||necrosis
C0026724||mucosa
C0027540||necrosis
C0011900||diagnosis
C0087111||treatment
C0031150||laparoscopy
C0041626||UV light
C0060520||fluorescein dye
C0430022||diagnostic procedure
C0011900||diagnosis
C1880304||diagnostic laparoscopy