C0237123||Substance use
C0278092||sexual function
C3495559||juvenile idiopathic arthritis
C0278092||sexual function
C3495559||juvenile idiopathic arthritis
C3495559||juvenile idiopathic arthritis
C0035435||rheumatic diseases
C0010362||cross-sectional study
C3495559||juvenile idiopathic arthritis
C0003188||anthropometric
C0429595||puberty
C0031831||physician
C4274734||CRAFFT
C0079382||friends
C0740858||substance abuse
C0038580||dependence
C0332167||high risk
C0034394||questionnaire
C0220825||evaluated
C0278092||sexual function
C0424318||bullying
C1516606||Clinical
C1517709||laboratorial data
C0087111||treatment
C3495559||juvenile idiopathic arthritis
C3495559||juvenile idiopathic arthritis
C3495559||juvenile idiopathic arthritis
C3495559||juvenile idiopathic arthritis
C0162323||polyarticular
C0332167||High risk
C0740858||substance abuse
C0038580||dependence
C4274734||CRAFFT
C1257890||groups
C0424318||bullying
C0936012||analysis
C3495559||juvenile idiopathic arthritis
C1446409||positive
C4274734||CRAFFT
C3495559||juvenile idiopathic arthritis
C0332167||high risk
C0740858||substance abuse
C0038580||dependence
C3495559||juvenile idiopathic arthritis
C3495559||juvenile idiopathic arthritis
C1257890||substance users
C1314687||sexual intercourse
C3495559||juvenile idiopathic arthritis