C0302523||Observation
C0917729||Ryanodine Receptors
C0242692||Skeletal Muscle
C2246404||Sarcoplasmic Reticulum Membranes
C3887509||Rabbit
C0026845||muscle
C1622418||vesicles
C0036226||sarcoplasmic reticulum
C0917729||ryanodine receptors
C2350255||electron tomography
C0936012||Three-dimensional analysis
C0449379||connection
C0205143||angles
C0231458||rotated
C1167322||transmembrane
C1522496||axis
C0917729||ryanodine receptors
C0449379||connections
C1514562||domains 6/6
C0917729||ryanodine receptors
C0449379||connections
C1514562||domains 9/10
C0449379||connection
C0521164||annular
C2246404||wall of the sarcoplasmic reticulum
C1179146||triad