C0002771||analgesic
C0073631||ketorolac
C0040610||tramadol
C0026369||third molar
C0543467||surgery
C2826345||parallel
C0013072||double-blind
C0034656||randomized
C1706408||placebo-controlled
C0008976||clinical trial
C1514388||Preemptive analgesia
C0030201||postsurgical pain
C0026369||third molar
C0728940||removal
C0220825||evaluate
C1514388||preemptive analgesic
C0073631||ketorolac
C0040610||tramadol
C0024687||mandibular
C0026369||third molar
C0543467||surgery
C2826345||parallel
C0013072||double-blind
C0034656||randomized
C1706408||placebo-controlled
C0008976||clinical trial
C0034656||randomized
C0087111||treatment
C0441835||Group A
C0073631||ketorolac
C1696465||placebo
C0008902||Group B
C1696465||placebo
C0039225||tablet
C0073631||ketorolac
C0040610||tramadol
C0087111||treatments
C0543467||surgery
C0220825||evaluated
C0013227||analgesic rescue medication
C1320357||pain intensity
C0879626||adverse effects
C0073631||ketorolac
C0948482||analgesic covering
C0030201||postoperative pain
C0040610||tramadol
C0042815||VAS
C0073631||ketorolac
C0948482||analgesic effect
C0040610||tramadol
C0024687||mandibular
C0026369||third molar
C0543467||surgery