Health	O
-	O
Related	O
Quality	O
of	O
Life	O
in	O
Patients	O
With	O
α1	B:C0221757
Antitrypsin	I:C0221757
Deficency	I:C0221757
:	O
A	O
Cross	B:C0010362
Sectional	I:C0010362
Study	I:C0010362
.	O

Measures	O
of	O
health	O
related	O
quality	O
of	O
life	O
(	O
HRQoL	O
)	O
in	O
patients	O
with	O
α1	B:C0221757
-	I:C0221757
antitrypsin	I:C0221757
deficiency	I:C0221757
(	O
AATD	B:C0221757
)	O
can	O
help	O
to	O
determine	O
the	O
impact	O
of	O
the	O
disease	B:C0012634
and	O
provide	O
an	O
important	O
insight	O
into	O
the	O
intervention	B:C0184661
outcomes	O
.	O

There	O
is	O
few	O
data	O
regarding	O
this	O
issue	O
in	O
the	O
literature	B:C0023866
.	O

The	O
aim	O
of	O
this	O
study	B:C0008972
is	O
to	O
assess	O
the	O
relationship	O
between	O
HRQoL	O
and	O
gender	O
,	O
functional	O
parameters	B:C0449381
and	O
history	B:C0262926
of	O
hospitalizations	B:C0019993
in	O
patients	O
with	O
AATD	B:C0221757
.	O

This	O
is	O
a	O
cross-sectional	B:C0010362
study	I:C0010362
of	O
26	O
patients	O
with	O
severe	O
AATD	B:C0221757
recruited	O
in	O
the	O
pulmonology	B:C0034060
outpatient	B:C0002424
clinic	I:C0002424
at	O
a	O
tertiary	B:C0587437
care	I:C0587437
medical	I:C0587437
center	I:C0587437
.	O

Social	O
-	O
demographic	O
,	O
clinical	O
and	O
functional	O
parameters	B:C0449381
were	O
recorded	O
and	O
HRQoL	O
was	O
assessed	O
with	O
the	O
Portuguese	B:C0032730
version	B:C0333052
of	O
the	O
medical	B:C0543472
outcome	I:C0543472
study	I:C0543472
short	B:C1519136
form	I:C1519136
-	I:C1519136
36	I:C1519136
(	I:C1519136
SF	I:C1519136
-	I:C1519136
36	I:C1519136
)	I:C1519136
self	I:C1519136
-	I:C1519136
administered	I:C1519136
questionnaire	I:C1519136
.	O

Older	B:C0001792
patients	O
,	O
females	B:C0043210
and	O
patients	O
with	O
at	O
least	O
one	O
hospitalization	B:C0019993
in	O
the	O
previous	O
year	O
due	O
to	O
respiratory	B:C0035204
disease	I:C0035204
had	O
statistical	O
lower	O
scores	O
in	O
some	O
dimensions	O
of	O
the	O
SF	B:C1519136
-	I:C1519136
36	I:C1519136
questionnaire	I:C1519136
.	O

Superior	B:C1282910
FEV1	B:C0429706
and	O
higher	O
distance	O
mark	O
in	O
the	O
6	O
-	O
min	O
walking	B:C3160837
test	I:C3160837
distance	I:C3160837
influenced	O
positively	B:C1446409
several	O
dimensions	O
of	O
the	O
questionnaire	B:C0034394
.	O

Higher	O
scores	O
in	O
the	O
mMRC	B:C3826977
scale	I:C3826977
influenced	O
negatively	B:C0205160
the	O
HRQoL	O
.	O

These	O
data	O
suggests	O
that	O
older	B:C0001792
and	O
female	B:C0043210
patients	O
with	O
AATD	B:C0221757
have	O
worse	B:C1457868
HRQoL	O
.	O

Hospitalizations	B:C0019993
and	O
functional	O
markers	O
of	O
respiratory	B:C0035204
disease	I:C0035204
progression	B:C0242656
influenced	O
negatively	B:C0205160
the	O
HRQoL	O
,	O
suggesting	O
that	O
the	O
SF	B:C1519136
-	I:C1519136
36	I:C1519136
questionnaire	I:C1519136
could	O
be	O
useful	O
as	O
an	O
outcome	O
for	O
AATD	B:C0221757
patients	O
with	O
lung	B:C0024109
involvement	O
.	O

