C0043210||women
C0007103||endometrial cancer
C0242481||national cancer database registry analysis
C1514952||stage at diagnosis
C0282574||receipt
C0006826||cancer
C0043210||women
C0007103||endometrial cancer
C0007103||endometrial cancer
C0043210||Women
C0007103||endometrial cancer
C0242356||National Cancer Database
C0010235||multivariable Cox proportional hazards
C0206031||logistic regression
C0043210||women
C0005680||blacks
C1514952||stage IIIC/IV disease at diagnosis
C1257890||non-Hispanic whites
C2936643||standard-of-care
C0436206||postoperative radiotherapy
C3665472||chemotherapy
C1710133||South
C1709272||Northeast
C0004166||Atlantic
C0018224||Great Lakes
C0017446||Midwest regions
C0684035||Mountain region
C1300072||stage IIIC/IV
C1257890||non-Hispanic whites
C0005680||blacks
C1257890||payer
C1552416||low-volume centers
C0007103||advanced endometrial cancer
C1300072||stage
C0005680||Black
C0043210||women
C0038136||Nationwide standardization
C1552416||high-volume centers