C0041618||ultrasonographic
C0243095||findings
C0226550||internal jugular veins
C0007272||carotid arteries
C4304779||kidney transplant recipients
C0019004||Hemodialysis
C0226550||internal jugular vein
C0226550||internal jugular vein
C0022661||end stage renal disease
C0022661||end stage renal disease
C0852949||arterial diseases
C0041618||ultrasonographic
C0243095||findings
C0226550||internal jugular vein
C0007272||carotid artery
C0007272||carotid artery
C1709854||recipients
C0022671||kidney transplantation
C0022671||kidney transplantation
C4073270||internal jugular vein
C4073203||CA abnormalities
C0022671||kidney transplantation
C0441835||group A
C0332119||history of
C0226550||internal jugular vein
C0019004||hemodialysis
C0441836||group B
C0011946||dialysis
C0011946||dialysis methods
C0226550||internal jugular vein
C0543467||surgery
C0226550||internal jugular vein
C0007272||carotid artery
C0041618||ultrasonography
C0340755||IJV stenosis
C0022671||kidney transplantation
C0041618||Ultrasonography
C0441835||group A
C4073270||IJV abnormalities
C0441836||group B
C4073270||abnormalities
C4073270||abnormalities
C0340755||stenosis
C1522577||follow- up
C0340755||stenosis
C0028778||occlusion
C0028778||occlusion
C0441835||group A
C0441836||B
C4073203||CA abnormalities
C0340755||IJV stenosis
C4073203||CA abnormality
C4073270||IJV abnormalities
C0332119||history of
C0226550||internal jugular vein
C0019004||hemodialysis
C4073203||CA abnormalities
C0022661||end stage renal disease
C0041618||ultrasonographic
C0220825||evaluation
C0007430||catheterization