Comparison	O
of	O
semiologies	O
between	O
tilt	O
-	O
induced	O
psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
and	O
psychogenic	B:C1142430
nonepileptic	O
seizures	O
.	O

We	O
sought	O
to	O
characterize	O
the	O
clinical	O
features	O
of	O
tilt	O
-	O
induced	O
psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
(	O
psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
)	O
from	O
a	O
cohort	B:C0599755
of	O
young	O
patients	O
and	O
to	O
compare	O
the	O
semiologies	O
between	O
psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
and	O
EEG	B:C0013819
-	O
confirmed	O
psychogenic	B:C1142430
nonepileptic	O
seizures	O
(	O
PNES	O
)	O
.	O

A	O
psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
diagnosis	B:C0011900
was	O
made	O
if	O
a	O
clinical	O
event	O
occurred	O
during	O
tilt	B:C0242880
-	I:C0242880
table	I:C0242880
testing	I:C0242880
that	O
the	O
patient	O
regarded	O
as	O
fainting	B:C0039070
,	O
but	O
neither	O
hypotension	B:C0020649
nor	O
EEG	B:C0013819
changes	O
were	O
present	O
.	O

A	O
diagnosis	B:C0011900
of	O
psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
was	O
made	O
in	O
17.6	O
%	O
of	O
all	O
patients	O
referred	O
during	O
the	O
15	O
-	O
month	O
study	O
period	O
.	O

Cohorts	B:C0599755
with	O
psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
(	O
n=40	O
)	O
and	O
PNES	O
(	O
n=40	O
)	O
did	O
not	O
differ	O
in	O
age	O
(	O
15.5±2.2	O
versus	O
14.6±2.7	O
,	O
p=.11	O
)	O
or	O
female	O
gender	O
(	O
80	O
%	O
versus	O
72.5	O
%	O
,	O
p=.43	O
)	O
.	O

Psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
events	O
were	O
briefer	O
than	O
PNES	O
events	O
(	O
median	O
:	O
45	O
versus	O
201.5s	O
,	O
p<.001	O
)	O
.	O

Negative	B:C0243095
motor	I:C0243095
signs	I:C0243095
(	O
head	B:C0243095
drop	I:C0243095
,	O
body	B:C0243095
limpness	I:C0243095
)	O
predominated	O
in	O
psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
(	O
85	O
%	O
versus	O
20	O
%	O
,	O
p<.001	O
)	O
,	O
while	O
the	O
positive	B:C0243095
motor	I:C0243095
signs	I:C0243095
of	O
convulsion	B:C4048158
occurred	O
more	O
often	O
with	O
PNES	O
(	O
90	O
%	O
versus	O
30	O
%	O
,	O
p<.001	O
)	O
.	O

Behavioral	B:C0243095
arrest	I:C0243095
(	O
25	O
%	O
versus	O
32.5	O
%	O
,	O
p=.46	O
)	O
and	O
eye	B:C0243095
closure	I:C0243095
(	O
85	O
%	O
versus	O
72.5	O
%	O
,	O
p=.21	O
)	O
did	O
not	O
differ	O
between	O
psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
and	O
PNES	O
.	O

Patients	O
with	O
psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
were	O
more	O
likely	O
to	O
be	O
tearful	B:C0424109
before	O
(	O
30	O
%	O
versus	O
7.5	O
%	O
,	O
p=.02	O
)	O
and	O
after	O
(	O
62.5	O
%	O
versus	O
7.5	O
%	O
,	O
p<.001	O
)	O
an	O
event	O
.	O

In	O
conclusion	O
,	O
although	O
overlap	O
exists	O
,	O
the	O
features	O
of	O
psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
generally	O
appear	O
similar	O
to	O
neurally	B:C0340850
mediated	I:C0340850
syncope	I:C0340850
,	O
while	O
the	O
features	O
of	O
PNES	O
generally	O
appear	O
similar	O
to	O
epileptic	B:C0014544
seizures	I:C0014544
.	O

Psychogenic	B:C0004936
nonsyncopal	I:C0004936
collapse	I:C0004936
and	O
PNES	O
likely	O
represent	O
similar	O
disorders	B:C0012634
that	O
differ	O
primarily	O
by	O
clinical	O
semiologies	O
and	O
referral	O
patterns	O
.	O

