Phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitors	I:C1318700
:	O
Irrational	B:C0542058
use	O
in	O
Saudi	B:C0036243
Arabia	I:C0036243
.	O

To	O
identify	B:C0020792
the	O
criteria	O
of	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
(	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
)	O
users	B:C1706077
and	O
to	O
analyse	B:C0936012
the	O
knowledge	B:C0376554
,	O
attitude	B:C0004271
,	O
and	O
practices	B:C0237607
of	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
use	O
amongst	O
Saudi	O
men	O
.	O

A	O
web	O
-	O
based	O
,	O
cross-sectional	B:C0010362
survey	I:C0010362
was	O
conducted	O
in	O
Saudi	B:C0036243
Arabia	I:C0036243
between	O
January	O
and	O
April	O
2015	O
.	O

Sexually	B:C0241028
active	I:C0241028
adult	O
men	B:C0025266
were	O
interviewed	O
using	O
a	O
website	B:C2349146
questionnaire	B:C0034394
designed	O
by	O
the	O
authors	B:C3812881
.	O

Descriptive	O
statistics	O
were	O
used	O
to	O
analyse	B:C0936012
the	O
data	O
.	O

In	O
all	O
,	O
1008	O
men	B:C0025266
participated	O
in	O
the	O
survey	B:C0038951
with	O
378	O
(	O
37.5	O
%	O
)	O
reporting	B:C0700287
use	O
of	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
.	O

Of	O
those	O
using	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
,	O
144	O
(	O
38.1	O
%	O
)	O
reported	B:C0700287
erectile	B:C0242350
dysfunction	I:C0242350
and	O
234	O
(	O
61.9	O
%	O
)	O
reported	B:C0700287
normal	O
erection	B:C0030847
(	O
recreational	B:C0242508
users	B:C1706077
)	O
.	O

We	O
found	O
several	O
demographic	O
features	O
,	O
including	O
high	B:C1553770
education	I:C1553770
level	I:C1553770
,	O
health	B:C0018722
field	I:C0018722
occupation	I:C0018722
,	O
high	B:C0948433
income	I:C0948433
,	O
smoking	O
,	O
and	O
increased	O
frequency	O
of	O
sexual	B:C0009253
intercourse	I:C0009253
amongst	O
the	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
users	B:C1706077
.	O

Most	O
of	O
the	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
users	B:C1706077
(	O
92.3	O
%	O
)	O
had	O
knowledge	B:C0376554
about	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
and	O
84.1	O
%	O
of	O
them	O
bought	O
it	O
without	O
medical	B:C2736249
prescription	I:C2736249
.	O

The	O
most	O
commonly	O
used	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
was	O
tadalafil	B:C1176316
(	O
46.1	O
%	O
)	O
and	O
most	O
of	O
the	O
users	B:C1706077
(	O
79.9	O
%	O
)	O
reported	B:C0700287
improvement	O
in	O
their	O
sexual	O
activity	O
after	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
usage	O
.	O

Amongst	O
the	O
recreational	B:C0679105
users	B:C1706077
,	O
the	O
main	O
reasons	B:C0566251
for	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
usage	O
were	O
curiosity	O
(	O
38.5	O
%	O
)	O
and	O
improving	O
self	B:C0237529
-	I:C0237529
confidence	I:C0237529
(	O
25.6	O
%	O
)	O
.	O

Of	O
them	O
,	O
69.2	O
%	O
reported	B:C0700287
benefits	O
from	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
usage	O
,	O
mainly	O
in	O
the	O
form	O
of	O
enhancement	O
of	O
erection	B:C0030847
(	O
36.7	O
%	O
)	O
and	O
increasing	O
erection	B:C0429828
duration	I:C0429828
(	O
31.2	O
%	O
)	O
.	O

phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
use	O
appears	O
to	O
be	O
frequent	O
in	O
Saudi	B:C0036243
Arabia	I:C0036243
.	O

Most	O
of	O
the	O
users	B:C1706077
had	O
knowledge	B:C0376554
about	O
phosphodiesterase	B:C1318700
type	I:C1318700
5	I:C1318700
inhibitor	I:C1318700
and	O
claimed	O
to	O
get	O
benefits	O
from	O
it	O
,	O
even	O
if	O
used	O
as	O
a	O
recreational	B:C0242508
drug	I:C0242508
.	O

