C0021665||IGF-1
C0344335||body fat
C0442797||decreasing
C0194804||prostate rebiopsies
C0021665||IGF-1
C0344335||internal organ fat
C0162536||bioelectrical impedance
C0004286||audiometry
C0005558||rebiopsies
C4293696||high prostate-specific antigen (PSA) levels
C0033522||prospective study
C0194804||prostate rebiopsy
C1334932||negative results
C0199900||rectal examination
C0282313||preneoplastic
C0221198||lesions
C0021665||IGF-1
C0001161||impedance audiometry test
C0000726||abdominal
C0025080||Fat Analyser AB-140 TANITA system
C0428540||PSA levels
C0138741||prostate-specific antigen
C0344335||internal organ fat
C0021665||IGF-1
C0138741||prostate-specific antigen
C0011900||diagnosed
C0600139||prostate cancer
C0138741||prostate-specific antigen
C0138741||PSAd
C0021665||IGF-1
C0344335||internal organ fat
C0441994||lower
C0138741||prostate-specific antigen
C0205146||area
C0021665||IGF-1
C0138741||prostate-specific antigen
C0005558||rebiopsy
C0005558||biopsies
C1408353||undiagnosed
C0006826||cancer
C3203027||Gleason score
C1148554||determinations
C0021665||IGF-1
C0376708||unnecessary
C0005558||rebiopsies