Analgesic	B:C0948482
and	O
anti-inflammatory	O
actions	O
on	O
bradykinin	B:C0006100
route	O
of	O
a	O
polysulfated	B:C2349012
fraction	I:C2349012
from	O
alga	B:C0002028
Ulva	B:C1024150
lactuca	I:C1024150

We	O
investigated	O
structural	B:C0678594
features	O
of	O
polysaccharides	B:C0032594
from	O
Ulva	B:C1024150
lactuca	I:C1024150
and	O
their	O
effects	O
on	O
the	O
classical	O
models	O
of	O
nociception	B:C0234194
and	O
inflammation	B:C0021368
.	O

Crude	O
extract	O
was	O
obtained	O
by	O
enzymatic	B:C0519157
digestion	I:C0519157
and	O
isolated	O
by	O
ion	B:C0008564
exchange	I:C0008564
chromatography	I:C0008564
on	O
DEAE	B:C0011050
-	I:C0011050
cellulose	I:C0011050
.	O

The	O
fraction	B:C1254351
with	O
higher	O
yield	O
was	O
used	O
in	O
the	O
tests	B:C0022885
(	O
SP	B:C0032594
-	I:C0032594
Ul	I:C0032594
)	O
.	O

Swiss	B:C0162416
mice	I:C0162416
received	O
SP	B:C0032594
-	I:C0032594
Ul	I:C0032594
(	O
1	O
,	O
3	O
or	O
9mg/	O
kg	O
;	O
i.v.	O
)	O
,	O
30	O
min	O
prior	O
to	O
injection	O
of	O
0.8	O
%	O
-	O
acetic	B:C0000983
acid	I:C0000983
or	O
1	O
%	O
-	O
formalin	B:C0949307
or	O
prior	O
to	O
a	O
thermal	B:C1621333
stimulus	I:C1621333
.	O

At	O
same	O
doses	O
,	O
SP	B:C0032594
-	I:C0032594
Ul	I:C0032594
was	O
tested	O
on	O
Wistar	B:C0034716
rats	I:C0034716
on	O
paw	B:C0687080
edema	B:C0013604
elicited	O
by	O
different	O
irritants	B:C0022108
(	O
carrageenan	B:C0007289
,	O
dextran	B:C0086140
,	O
bradykinin	B:C0006100
,	O
histamine	B:C0019588
or	O
serotonin	B:C0036751
)	O
.	O

The	O
results	O
of	O
infrared	O
characterization	O
indicated	O
the	O
presence	O
of	O
hydroxyl	B:C0700307
groups	I:C0700307
,	O
sulfate	B:C0038720
,	O
uronic	B:C0042081
acid	I:C0042081
and	O
glycosidic	O
linkages	O
in	O
all	O
SP	B:C0032594
fractions	I:C0032594
spectrums	O
.	O

SP	B:C0032594
-	I:C0032594
Ul	I:C0032594
decreased	O
significantly	O
the	O
antinociception	O
in	O
response	O
to	O
acetic	B:C0000983
acid	I:C0000983
or	O
formalin	B:C0949307
(	O
second	O
phase	O
)	O
,	O
but	O
not	O
in	O
the	O
hot	B:C0022885
-	I:C0022885
plate	I:C0022885
test	I:C0022885
,	O
suggesting	O
that	O
its	O
analgesia	B:C3202977
occurs	O
through	O
a	O
peripheral	O
mechanism	O
.	O

SP	B:C0032594
-	I:C0032594
Ul	I:C0032594
did	O
not	O
reduce	O
carrageenan	B:C0007289
-	O
induced	O
paw	B:C0687080
edema	B:C0013604
as	O
supported	O
by	O
both	O
histological	B:C1148560
and	O
myeloperoxidase	B:C1151518
activity	I:C1151518
assessments	B:C1261322
.	O

However	O
,	O
SP	B:C0032594
-	I:C0032594
Ul	I:C0032594
(	O
1mg/kg	O
;	O
s.c.	O
)	O
reduced	O
dextran	B:C0086140
-	O
elicited	O
edema	B:C0013604
,	O
showing	O
vascular	B:C0005847
anti-inflammatory	O
effect	O
,	O
with	O
bradykinin	B:C0006100
as	O
major	O
target	O
because	O
it	O
did	O
not	O
reduce	O
histamine	B:C0019588
-	O
and	O
serotonin	B:C0036751
-	O
induced	O
paw	B:C0687080
edemas	B:C0013604
.	O

Therefore	O
,	O
SP	B:C0032594
-	I:C0032594
Ul	I:C0032594
acts	O
on	O
bradykinin	B:C0006100
pathway	B:C1704259
in	O
its	O
antinociceptive	O
and	O
anti-inflammatory	O
responses	O
.	O

