Mediastinal	B:C0240318
mass	I:C0240318
diagnosed	O
by	O
endobronchial	O
ultrasound	I:C3160856
as	O
recurrent	O
hepatocellular	I:C0861876
carcinoma	I:C0861876
in	O
a	O
post	O
-	O
liver	O
transplantation	I:C0023911
patient	O
.	O

Mediastinal	O
mass	I:C0240318
diagnosed	B:C0011900
by	O
endobronchial	O
ultrasound	I:C3160856
as	O
recurrent	O
hepatocellular	I:C0861876
carcinoma	I:C0861876
in	O
a	O
post	O
-	O
liver	O
transplantation	I:C0023911
patient	O
.	O

Mediastinal	O
mass	I:C0240318
diagnosed	O
by	O
endobronchial	B:C3160856
ultrasound	I:C3160856
as	O
recurrent	O
hepatocellular	I:C0861876
carcinoma	I:C0861876
in	O
a	O
post	O
-	O
liver	O
transplantation	I:C0023911
patient	O
.	O

Mediastinal	O
mass	I:C0240318
diagnosed	O
by	O
endobronchial	O
ultrasound	I:C3160856
as	O
recurrent	B:C0861876
hepatocellular	I:C0861876
carcinoma	I:C0861876
in	O
a	O
post	O
-	O
liver	O
transplantation	I:C0023911
patient	O
.	O

Mediastinal	O
mass	I:C0240318
diagnosed	O
by	O
endobronchial	O
ultrasound	I:C3160856
as	O
recurrent	O
hepatocellular	I:C0861876
carcinoma	I:C0861876
in	O
a	O
post	O
-	O
liver	B:C0023911
transplantation	I:C0023911
patient	O
.	O

We	O
presented	O
a	O
rare	O
case	O
of	O
recurrent	B:C0861876
hepatocellular	I:C0861876
carcinoma	I:C0861876
after	O
liver	O
transplant	I:C0023911
manifested	O
as	O
an	O
isolated	O
mediastinal	O
mass	I:C0240318
.	O

We	O
presented	O
a	O
rare	O
case	O
of	O
recurrent	O
hepatocellular	I:C0861876
carcinoma	I:C0861876
after	O
liver	B:C0023911
transplant	I:C0023911
manifested	O
as	O
an	O
isolated	O
mediastinal	O
mass	I:C0240318
.	O

We	O
presented	O
a	O
rare	O
case	O
of	O
recurrent	O
hepatocellular	I:C0861876
carcinoma	I:C0861876
after	O
liver	O
transplant	I:C0023911
manifested	O
as	O
an	O
isolated	O
mediastinal	B:C0240318
mass	I:C0240318
.	O

A	O
62	O
-	O
year	O
-	O
old	B:C0025266
man	I:C0025266
was	O
referred	O
for	O
evaluation	O
of	O
atypical	O
chest	I:C0262384
pain	I:C0262384
and	O
abnormal	O
finding	I:C2826279
of	O
a	O
computed	O
tomography	I:C0202823
of	I:C0202823
the	I:C0202823
chest	I:C0202823
.	O

A	O
62	O
-	O
year	O
-	O
old	O
man	I:C0025266
was	O
referred	O
for	O
evaluation	O
of	O
atypical	B:C0262384
chest	I:C0262384
pain	I:C0262384
and	O
abnormal	O
finding	I:C2826279
of	O
a	O
computed	O
tomography	I:C0202823
of	I:C0202823
the	I:C0202823
chest	I:C0202823
.	O

A	O
62	O
-	O
year	O
-	O
old	O
man	I:C0025266
was	O
referred	O
for	O
evaluation	O
of	O
atypical	O
chest	I:C0262384
pain	I:C0262384
and	O
abnormal	B:C2826279
finding	I:C2826279
of	O
a	O
computed	O
tomography	I:C0202823
of	I:C0202823
the	I:C0202823
chest	I:C0202823
.	O

A	O
62	O
-	O
year	O
-	O
old	O
man	I:C0025266
was	O
referred	O
for	O
evaluation	O
of	O
atypical	O
chest	I:C0262384
pain	I:C0262384
and	O
abnormal	O
finding	I:C2826279
of	O
a	O
computed	B:C0202823
tomography	I:C0202823
of	I:C0202823
the	I:C0202823
chest	I:C0202823
.	O

He	O
had	O
history	B:C0262926
of	O
chronic	O
hepatitis	I:C3662136
C	I:C3662136
liver	I:C3662136
cirrhosis	I:C3662136
and	O
hepatocellular	O
carcinoma	I:C2239176
underwent	O
orthotopic	O
liver	I:C0400447
transplant	I:C0400447
as	O
a	O
curative	O
treatment	I:C1273390
three	O
years	O
earlier	O
.	O

He	O
had	O
history	O
of	O
chronic	B:C3662136
hepatitis	I:C3662136
C	I:C3662136
liver	I:C3662136
cirrhosis	I:C3662136
and	O
hepatocellular	O
carcinoma	I:C2239176
underwent	O
orthotopic	O
liver	I:C0400447
transplant	I:C0400447
as	O
a	O
curative	O
treatment	I:C1273390
three	O
years	O
earlier	O
.	O

He	O
had	O
history	O
of	O
chronic	O
hepatitis	I:C3662136
C	I:C3662136
liver	I:C3662136
cirrhosis	I:C3662136
and	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
underwent	O
orthotopic	O
liver	I:C0400447
transplant	I:C0400447
as	O
a	O
curative	O
treatment	I:C1273390
three	O
years	O
earlier	O
.	O

He	O
had	O
history	O
of	O
chronic	O
hepatitis	I:C3662136
C	I:C3662136
liver	I:C3662136
cirrhosis	I:C3662136
and	O
hepatocellular	O
carcinoma	I:C2239176
underwent	O
orthotopic	B:C0400447
liver	I:C0400447
transplant	I:C0400447
as	O
a	O
curative	O
treatment	I:C1273390
three	O
years	O
earlier	O
.	O

He	O
had	O
history	O
of	O
chronic	O
hepatitis	I:C3662136
C	I:C3662136
liver	I:C3662136
cirrhosis	I:C3662136
and	O
hepatocellular	O
carcinoma	I:C2239176
underwent	O
orthotopic	O
liver	I:C0400447
transplant	I:C0400447
as	O
a	O
curative	B:C1273390
treatment	I:C1273390
three	O
years	O
earlier	O
.	O

The	O
computed	B:C0202823
tomography	I:C0202823
of	I:C0202823
the	I:C0202823
chest	I:C0202823
demonstrated	O
paratracheal	O
mediastinal	O
lymphadenopathy	O
.	O

He	O
subsequently	O
underwent	O
endobronchial	B:C1883418
ultrasound	I:C1883418
with	I:C1883418
transbronchial	I:C1883418
needle	I:C1883418
aspiration	I:C1883418
(	O
endobronchial	O
ultrasound	I:C1883418
with	I:C1883418
transbronchial	I:C1883418
needle	I:C1883418
aspiration	I:C1883418
)	O
.	O

He	O
subsequently	O
underwent	O
endobronchial	O
ultrasound	I:C1883418
with	I:C1883418
transbronchial	I:C1883418
needle	I:C1883418
aspiration	I:C1883418
(	O
endobronchial	B:C1883418
ultrasound	I:C1883418
with	I:C1883418
transbronchial	I:C1883418
needle	I:C1883418
aspiration	I:C1883418
)	O
.	O

The	O
right	B:C1268051
paratracheal	I:C1268051
lymph	I:C1268051
node	I:C1268051
station	I:C1268051
4R	I:C1268051
was	O
sampled	O
.	O

Rapid	O
on	O
-	O
site	O
cytology	O
evaluation	O
demonstrated	O
recurrent	O
metastatic	B:C0744869
hepatocellular	I:C0744869
carcinoma	I:C0744869
.	O

Pulmonologist	B:C0586859
should	O
be	O
cognizant	O
of	O
diagnostic	O
utility	O
of	O
endobronchial	O
ultrasound	I:C1883418
with	I:C1883418
transbronchial	I:C1883418
needle	I:C1883418
aspiration	I:C1883418
in	O
this	O
clinical	O
setting	O
as	O
more	O
transplant	O
patients	O
on	O
immunosuppressive	O
medications	I:C0021081
with	O
enlarged	O
mediastinal	O
lymphadenopathy	I:C0520743
of	O
unknown	O
origin	O
will	O
be	O
referred	O
for	O
further	O
evaluation	O
.	O

Pulmonologist	O
should	O
be	O
cognizant	O
of	O
diagnostic	O
utility	O
of	O
endobronchial	B:C1883418
ultrasound	I:C1883418
with	I:C1883418
transbronchial	I:C1883418
needle	I:C1883418
aspiration	I:C1883418
in	O
this	O
clinical	O
setting	O
as	O
more	O
transplant	O
patients	O
on	O
immunosuppressive	O
medications	I:C0021081
with	O
enlarged	O
mediastinal	O
lymphadenopathy	I:C0520743
of	O
unknown	O
origin	O
will	O
be	O
referred	O
for	O
further	O
evaluation	O
.	O

Pulmonologist	O
should	O
be	O
cognizant	O
of	O
diagnostic	O
utility	O
of	O
endobronchial	O
ultrasound	I:C1883418
with	I:C1883418
transbronchial	I:C1883418
needle	I:C1883418
aspiration	I:C1883418
in	O
this	O
clinical	O
setting	O
as	O
more	O
transplant	B:C3841811
patients	O
on	O
immunosuppressive	O
medications	I:C0021081
with	O
enlarged	O
mediastinal	O
lymphadenopathy	I:C0520743
of	O
unknown	O
origin	O
will	O
be	O
referred	O
for	O
further	O
evaluation	O
.	O

Pulmonologist	O
should	O
be	O
cognizant	O
of	O
diagnostic	O
utility	O
of	O
endobronchial	O
ultrasound	I:C1883418
with	I:C1883418
transbronchial	I:C1883418
needle	I:C1883418
aspiration	I:C1883418
in	O
this	O
clinical	O
setting	O
as	O
more	O
transplant	O
patients	O
on	O
immunosuppressive	B:C0021081
medications	I:C0021081
with	O
enlarged	O
mediastinal	O
lymphadenopathy	I:C0520743
of	O
unknown	O
origin	O
will	O
be	O
referred	O
for	O
further	O
evaluation	O
.	O

Pulmonologist	O
should	O
be	O
cognizant	O
of	O
diagnostic	O
utility	O
of	O
endobronchial	O
ultrasound	I:C1883418
with	I:C1883418
transbronchial	I:C1883418
needle	I:C1883418
aspiration	I:C1883418
in	O
this	O
clinical	O
setting	O
as	O
more	O
transplant	O
patients	O
on	O
immunosuppressive	O
medications	I:C0021081
with	O
enlarged	O
mediastinal	B:C0520743
lymphadenopathy	I:C0520743
of	O
unknown	O
origin	O
will	O
be	O
referred	O
for	O
further	O
evaluation	O
.	O

Pulmonologist	O
should	O
be	O
cognizant	O
of	O
diagnostic	O
utility	O
of	O
endobronchial	O
ultrasound	I:C1883418
with	I:C1883418
transbronchial	I:C1883418
needle	I:C1883418
aspiration	I:C1883418
in	O
this	O
clinical	O
setting	O
as	O
more	O
transplant	O
patients	O
on	O
immunosuppressive	O
medications	I:C0021081
with	O
enlarged	O
mediastinal	O
lymphadenopathy	I:C0520743
of	O
unknown	O
origin	O
will	O
be	O
referred	O
for	O
further	B:C1517331
evaluation	O
.	O

