C0011847||diabetes
C2081612||medication
C0184511||improve
C0031928||pilot study
C3463807||video
C0011847||Diabetes
C0013227||Medicines
C0600564||self-efficacy
C2081612||medication
C2081612||medication
C0240919||rural
C0085756||African American population
C0033213||problem
C0205146||areas
C2081612||medication
C3463807||videos
C0035168||research
C0557545||assistant
C0442592||clinic
C0031336||pharmacy
C0444454||access
C0805701||code
C3463807||videos
C1522577||follow-up
C0085756||African American
C1512346||visit
C0184511||Improve
C0600564||self-efficacy
C2081612||medications
C0682193||literate
C0596545||experienced
C0184511||improvement
C0600564||self-efficacy
C0682193||literate
C1522577||follow-up
C4054160||practical
C3463807||video
C0184511||improve
C0600564||self-efficacy
C2081612||medication
C0184511||improve
C2081612||medication
C0011847||diabetes
C0442592||clinic
C0086969||self-management