Prevalence	O
of	O
depression	B:C0011570
in	O
patients	O
of	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
:	O
A	O
cross	B:C0010362
sectional	I:C0010362
study	I:C0010362
in	O
a	O
tertiary	B:C0587437
care	I:C0587437
centre	I:C0587437

The	O
present	O
study	B:C2603343
aims	O
to	O
study	B:C2603343
the	O
prevalence	O
of	O
depression	B:C0011570
in	O
patients	O
with	O
uncomplicated	B:C0546950
type	I:C0546950
II	I:C0546950
diabetes	I:C0546950
mellitus	I:C0546950
and	O
to	O
find	O
its	O
association	O
with	O
various	O
socio-	O
demographic	O
factors	O
in	O
the	O
same	O
.	O

A	O
cross-sectional	B:C0010362
,	O
single	O
interview	O
study	B:C2603343
was	O
performed	O
in	O
an	O
outpatient	B:C0557824
department	I:C0557824
of	O
an	O
endocrinology	B:C0014137
institute	B:C0021622
.	O

Total	O
80	O
type	B:C0546950
II	I:C0546950
DM	I:C0546950
patients	I:C0546950
without	I:C0546950
any	I:C0546950
associated	I:C0546950
complications	I:C0546950
of	O
diabetes	B:C0011847
were	O
included	O
in	O
this	O
study	B:C2603343
.	O

To	O
diagnose	B:C0011900
Depressive	B:C0349217
Episode	I:C0349217
,	O
structured	O
clinical	O
interview	O
for	O
DSM	B:C1137105
V	I:C1137105
was	O
applied	O
.	O

Severity	O
of	O
depression	B:C0011570
was	O
assessed	O
by	O
Hamilton	B:C0451203
Rating	I:C0451203
Scale	I:C0451203
for	I:C0451203
Depression	I:C0451203
(	O
HAM	B:C0451203
-	I:C0451203
D	I:C0451203
)	O
.	O

To	O
assess	O
socio-	O
demographic	O
characteristics	O
of	O
the	O
patients	O
,	O
all	O
of	O
them	O
were	O
evaluated	B:C0220825
with	O
a	O
semi-structured	O
socio-	O
demographic	O
performa	O
.	O

38.75	O
%	O
patients	O
(	O
N=31	O
)	O
were	O
found	O
to	O
be	O
suffering	B:C0683278
from	O
depression	B:C0011570
.	O

Among	O
them	O
48.38	O
%	O
were	O
moderately	B:C3828991
depressed	I:C3828991
and	O
none	O
were	O
suffering	B:C0683278
from	O
very	O
severe	O
depression	B:C0011570
.	O

Significant	O
association	O
was	O
not	O
found	O
between	O
depression	B:C0011570
and	O
socio-	O
demographic	O
factors	O
of	O
age	O
(	O
p=0.920	O
)	O
,	O
gender	O
(	O
p=0.251	O
)	O
,	O
economic	O
profile	O
(	O
p=0.583	O
)	O
,	O
local	B:C1717036
background	I:C1717036
of	I:C1717036
the	I:C1717036
patient	I:C1717036
(	O
p=0.646	O
)	O
,	O
educational	B:C0013658
qualification	I:C0013658
(	O
p=0.935	O
)	O
and	O
marital	O
status	O
(	O
p=0.644	O
)	O
.	O

Similarly	O
no	O
association	O
was	O
found	O
with	O
duration	O
of	O
diabetes	B:C0011847
,	O
HbA1c	B:C0019018
and	O
BMI	B:C1305855
.	O

Exclusion	O
of	O
complicated	O
cases	O
did	O
n't	O
seem	O
to	O
influence	O
overall	O
prevalence	O
of	O
depression	B:C0011570
,	O
although	O
reduction	O
in	O
severity	O
was	O
apparent	O
.	O

Thus	O
even	O
in	O
those	O
diabetic	B:C0241863
patients	O
who	O
are	O
leading	O
a	O
complication	B:C4032686
free	I:C4032686
life	O
,	O
a	O
detailed	O
psychiatric	O
analysis	B:C0936012
to	O
rule	O
out	O
depression	B:C0011570
is	O
mandatory	O
.	O

