C0255998||Adenosine A2A receptors
C1281094||olfactory bulb
C0037322||rapid eye movement sleep
C0035804||rodents
C0751772||Rapid eye movement (REM) sleep behavior disorder
C0086418||humans
C2712084||ability to smell
C1301543||detect odors
C0243095||olfactory bulbectomized
C0086893||rats
C0037322||REM sleep
C1281094||olfactory bulb
C1281094||olfactory bulb
C0037322||REM-sleep
C1327622||regulation
C1148560||molecular mechanism
C0037322||REM-sleep
C1327622||regulation
C1281094||olfactory bulb
C0001443||Adenosine
C0037313||sleep
C0255998||A2A receptors
C0255998||A2A receptors
C1281094||olfactory bulb
C0255998||A2A receptors
C1281094||olfactory bulb
C1327622||regulate
C0037322||REM sleep
C0025991||Bilateral microinjections
C0387956||A2AR antagonist SCH58261
C0086893||rat
C1281094||olfactory bulb
C0037322||REM sleep
C0025991||microinjections
C2987634||A2AR agonist CGS21680
C0037322||REM sleep
C0387956||A2AR antagonist
C1412246||A2A receptors
C2350567||knockdown
C0001417||adeno-associated virus
C2930586||short-hairpin RNA
C1412246||A2A receptors
C0034693||rat
C1281094||olfactory bulb
C0037322||REM sleep
C0017398||chemogenetics
C0597357||designer receptors
C0011684||designer drugs
C0027790||inhibition
C0255998||A2A receptors
C0027882||neurons
C0037322||REM sleep
C0027882||neurons
C0037322||REM sleep
C0242481||anterograde axonal tract-tracing approach
C1281094||olfactory bulb
C0255998||A2A receptors
C0027882||neurons
C0228280||piriform cortex
C0917714||olfactory tubercle
C0001443||adenosine
C0037322||REM sleep
C0255998||A2A receptors
C1281094||olfactory bulb
C0035804||rodents