C0334150||Scar
C0220825||Assessment
C0191709||Axillary Incision
C1179022||Inframammary Fold
C0184898||Incision
C1522577||Follow-Up
C0152035||Chinese
C1179022||inframammary fold
C1179022||inframammary fold
C0184898||incision
C0191709||axillary incision
C0449445||approach
C0008115||China
C0152035||Chinese
C0582175||surgeons
C0078988||Asian population
C0162810||hypertrophic scars
C0334150||scar
C0220825||assessment
C0184898||incisions
C0152035||Chinese
C3833383||scarce
C0008972||study
C0334150||scar
C0220825||assessment
C0349674||Vancouver scar scale
C0349674||Vancouver scar scale
C0451370||patient satisfaction scoring
C0334150||scar
C0220825||assessment
C0334150||surgical scars
C0191709||axillary
C1179022||inframammary fold
C0184898||incisions
C0019961||department
C0001758||follow-up care
C0191709||axillary
C1179022||inframammary fold
C0184898||incisions
C0035168||research
C0332128||examined
C0349674||Vancouver scar scale
C0451370||patient satisfaction scoring
C0349674||scar scores
C1257890||groups
C0021107||implantation
C0543467||surgeries
C0191709||axillary incisions
C1179022||inframammary fold
C0184898||incisions
C1522577||follow-up
C1305855||body mass index
C0021102||implant
C0442268||implant projection
C1257890||groups
C0349674||Vancouver scar scale
C0451370||patient satisfaction scoring
C1547307||satisfactory
C1179022||inframammary fold
C1257890||group
C0191709||axilla
C1257890||group
C0349674||Vancouver scar scale
C0334150||scars
C0191709||axilla
C1257890||group
C1179022||inframammary fold
C1257890||group
C0349674||Vancouver scar scale
C0451370||patient satisfaction scoring
C0220825||evaluate
C0184898||incision
C0334150||scars
C0191925||augmentation mammaplasty
C0334150||Scars
C0191709||axilla
C1179022||inframammary fold
C0152035||Chinese
C0043210||women
C0152035||Chinese
C1179022||inframammary fold
C0184898||incision
C3714660||trauma
C1547307||satisfactory
C0334150||scar
C0191709||axillary incision
C0282420||journal
C3812881||authors
C0393009||level of evidence
C1706852||article