C0036375||school
C0237497||bonding
C0085756||African American
C0024045||low-income communities
C0242481||latent class analysis
C1446409||Positive
C0036375||school
C0237497||bonding
C0038492||students
C0036375||school
C0085756||African American
C0036375||school
C1257890||White counterparts
C2603343||study
C0036375||school
C0237497||bonding
C0085756||African American
C0008044||Chicago
C0243095||findings
C1513916||negative peer norms
C0025353||mental health
C0205160||negatively
C0036375||school
C0237497||bonding
C0029266||orientation
C0036375||school
C0026605||motivation
C0038492||Students
C0008902||classified
C0036375||school
C0237497||bonding
C0596545||experience
C0243095||findings