C1318700||Phosphodiesterase type 5 inhibitors
C0542058||Irrational
C0036243||Saudi Arabia
C0020792||identify
C1318700||phosphodiesterase type 5 inhibitor
C1318700||phosphodiesterase type 5 inhibitor
C1706077||users
C0936012||analyse
C0376554||knowledge
C0004271||attitude
C0237607||practices
C1318700||phosphodiesterase type 5 inhibitor
C0010362||cross-sectional survey
C0036243||Saudi Arabia
C0241028||Sexually active
C0025266||men
C2349146||website
C0034394||questionnaire
C3812881||authors
C0936012||analyse
C0025266||men
C0038951||survey
C0700287||reporting
C1318700||phosphodiesterase type 5 inhibitor
C1318700||phosphodiesterase type 5 inhibitor
C0700287||reported
C0242350||erectile dysfunction
C0700287||reported
C0030847||erection
C0242508||recreational
C1706077||users
C1553770||high education level
C0018722||health field occupation
C0948433||high income
C0009253||sexual intercourse
C1318700||phosphodiesterase type 5 inhibitor
C1706077||users
C1318700||phosphodiesterase type 5 inhibitor
C1706077||users
C0376554||knowledge
C1318700||phosphodiesterase type 5 inhibitor
C2736249||medical prescription
C1318700||phosphodiesterase type 5 inhibitor
C1176316||tadalafil
C1706077||users
C0700287||reported
C1318700||phosphodiesterase type 5 inhibitor
C0679105||recreational
C1706077||users
C0566251||reasons
C1318700||phosphodiesterase type 5 inhibitor
C0237529||self-confidence
C0700287||reported
C1318700||phosphodiesterase type 5 inhibitor
C0030847||erection
C0429828||erection duration
C1318700||phosphodiesterase type 5 inhibitor
C0036243||Saudi Arabia
C1706077||users
C0376554||knowledge
C1318700||phosphodiesterase type 5 inhibitor
C0242508||recreational drug