C0229671||Serum
C1612111||Krebs von den Lungen-6
C0012634||Disease
C0231921||Pulmonary Function
C0036421||Systemic Sclerosis
C0206062||Interstitial Lung Disease
C0033325||prognosis
C0036421||systemic sclerosis
C0036421||systemic sclerosis
C0206062||interstitial lung disease
C0206062||interstitial lung disease
C0036421||systemic sclerosis
C0206062||interstitial lung disease
C0012634||disease
C0013227||drugs
C0011065||died
C0206062||interstitial lung disease
C0007465||causes
C0024115||endstage lung disease
C0024115||endstage lung disease
C0024115||endstage lung disease
C0033489||Cox proportional hazard model
C0024115||endstage lung disease
C0024115||endstage lung disease
C1522577||followup
C0229671||serum
C1612111||Krebs von den Lungen-6
C1612111||KL-6
C0024115||endstage lung disease
C0936012||Receiver-operating characteristic curve analysis
C1612111||KL-6
C0024115||endstage lung disease
C1612111||KL-6
C0024115||endstage lung disease
C1612111||KL-6
C1612111||KL-6
C0024115||endstage lung disease
C1612111||KL-6
C0580371||forced vital capacity
C0580371||forced vital capacity
C0036421||systemic sclerosis
C0206062||interstitial lung disease
C0229671||serum
C1612111||KL-6
C0005516||biomarker
C0580371||forced vital capacity