Adenosine	B:C0255998
A2A	I:C0255998
receptors	I:C0255998
in	O
the	O
olfactory	B:C1281094
bulb	I:C1281094
suppress	O
rapid	B:C0037322
eye	I:C0037322
movement	I:C0037322
sleep	I:C0037322
in	O
rodents	B:C0035804
.	O

Rapid	B:C0751772
eye	I:C0751772
movement	I:C0751772
(	I:C0751772
REM	I:C0751772
)	I:C0751772
sleep	I:C0751772
behavior	I:C0751772
disorder	I:C0751772
in	O
humans	B:C0086418
is	O
often	O
accompanied	O
by	O
a	O
reduced	O
ability	B:C2712084
to	I:C2712084
smell	I:C2712084
and	O
detect	B:C1301543
odors	I:C1301543
,	O
and	O
olfactory	B:C0243095
bulbectomized	I:C0243095
rats	B:C0086893
exhibit	O
increased	O
REM	B:C0037322
sleep	I:C0037322
,	O
suggesting	O
that	O
the	O
olfactory	B:C1281094
bulb	I:C1281094
(	O
olfactory	B:C1281094
bulb	I:C1281094
)	O
is	O
involved	O
in	O
REM	B:C0037322
-	I:C0037322
sleep	I:C0037322
regulation	B:C1327622
.	O

However	O
,	O
the	O
molecular	B:C1148560
mechanism	I:C1148560
of	O
REM	B:C0037322
-	I:C0037322
sleep	I:C0037322
regulation	B:C1327622
by	O
the	O
olfactory	B:C1281094
bulb	I:C1281094
is	O
unknown	O
.	O

Adenosine	B:C0001443
promotes	O
sleep	B:C0037313
and	O
its	O
A2A	B:C0255998
receptors	I:C0255998
(	O
A2A	B:C0255998
receptors	I:C0255998
)	O
are	O
expressed	O
in	O
the	O
olfactory	B:C1281094
bulb	I:C1281094
.	O

We	O
hypothesized	O
that	O
A2A	B:C0255998
receptors	I:C0255998
in	O
the	O
olfactory	B:C1281094
bulb	I:C1281094
regulate	B:C1327622
REM	B:C0037322
sleep	I:C0037322
.	O

Bilateral	B:C0025991
microinjections	I:C0025991
of	O
the	O
A2	B:C0387956
AR	I:C0387956
antagonist	I:C0387956
SCH58261	I:C0387956
into	O
the	O
rat	B:C0086893
olfactory	B:C1281094
bulb	I:C1281094
increased	O
REM	B:C0037322
sleep	I:C0037322
,	O
whereas	O
microinjections	B:C0025991
of	O
the	O
A2	B:C2987634
AR	I:C2987634
agonist	I:C2987634
CGS21680	I:C2987634
decreased	O
REM	B:C0037322
sleep	I:C0037322
.	O

Similar	O
to	O
the	O
A2AR	B:C0387956
antagonist	I:C0387956
,	O
selective	O
A2A	B:C1412246
receptors	I:C1412246
knockdown	B:C2350567
by	O
adeno	B:C0001417
-	I:C0001417
associated	I:C0001417
virus	I:C0001417
carrying	O
short	B:C2930586
-	I:C2930586
hairpin	I:C2930586
RNA	I:C2930586
for	O
A2A	B:C1412246
receptors	I:C1412246
in	O
the	O
rat	B:C0034693
olfactory	B:C1281094
bulb	I:C1281094
increased	O
REM	B:C0037322
sleep	I:C0037322
.	O

Using	O
chemogenetics	B:C0017398
on	O
the	O
basis	O
of	O
designer	B:C0597357
receptors	I:C0597357
exclusively	O
activated	O
by	O
designer	B:C0011684
drugs	I:C0011684
,	O
we	O
demonstrated	O
that	O
the	O
inhibition	B:C0027790
of	O
A2A	B:C0255998
receptors	I:C0255998
neurons	B:C0027882
increased	O
REM	B:C0037322
sleep	I:C0037322
,	O
whereas	O
the	O
activation	O
of	O
these	O
neurons	B:C0027882
decreased	O
REM	B:C0037322
sleep	I:C0037322
.	O

Moreover	O
,	O
using	O
a	O
conditional	O
anterograde	B:C0242481
axonal	I:C0242481
tract	I:C0242481
-	I:C0242481
tracing	I:C0242481
approach	I:C0242481
,	O
we	O
found	O
that	O
olfactory	B:C1281094
bulb	I:C1281094
A2A	B:C0255998
receptors	I:C0255998
neurons	B:C0027882
innervate	O
the	O
piriform	B:C0228280
cortex	I:C0228280
and	O
olfactory	B:C0917714
tubercle	I:C0917714
.	O

These	O
novel	O
findings	O
indicate	O
that	O
adenosine	B:C0001443
suppresses	O
REM	B:C0037322
sleep	I:C0037322
via	O
A2A	B:C0255998
receptors	I:C0255998
in	O
the	O
olfactory	B:C1281094
bulb	I:C1281094
of	O
rodents	B:C0035804
.	O

