Scar	B:C0334150
Assessment	B:C0220825
After	O
Breast	O
Augmentation	O
Surgery	O
with	O
Axillary	B:C0191709
Incision	I:C0191709
versus	O
Inframammary	B:C1179022
Fold	I:C1179022
Incision	B:C0184898
:	O
Long	O
-	O
Term	O
Follow	B:C1522577
-	I:C1522577
Up	I:C1522577
in	O
Chinese	B:C0152035
Patients	O
.	O

The	O
inframammary	B:C1179022
fold	I:C1179022
(	O
inframammary	B:C1179022
fold	I:C1179022
)	O
incision	B:C0184898
is	O
widely	O
used	O
in	O
Western	O
countries	O
for	O
breast	O
augmentation	O
surgery	O
,	O
whereas	O
the	O
axillary	B:C0191709
incision	I:C0191709
is	O
the	O
dominant	O
approach	B:C0449445
used	O
in	O
China	B:C0008115
,	O
because	O
many	O
Chinese	B:C0152035
surgeons	B:C0582175
believe	O
that	O
the	O
Asian	B:C0078988
population	I:C0078988
has	O
a	O
higher	O
risk	O
of	O
developing	O
hypertrophic	B:C0162810
scars	I:C0162810
.	O

However	O
,	O
comparative	O
data	O
of	O
scar	B:C0334150
assessment	B:C0220825
through	O
different	O
incisions	B:C0184898
in	O
Chinese	B:C0152035
patients	O
are	O
scarce	B:C3833383
.	O

The	O
aims	O
of	O
the	O
study	B:C0008972
were	O
as	O
follows	O
:	O
(	O
1	O
)	O
to	O
evaluate	O
the	O
outcomes	O
of	O
scar	B:C0334150
assessment	B:C0220825
using	O
the	O
Vancouver	B:C0349674
scar	I:C0349674
scale	I:C0349674
(	O
Vancouver	B:C0349674
scar	I:C0349674
scale	I:C0349674
)	O
,	O
combined	O
with	O
patient	B:C0451370
satisfaction	I:C0451370
scoring	I:C0451370
,	O
in	O
the	O
scar	B:C0334150
assessment	B:C0220825
after	O
breast	O
augmentation	O
surgery	O
;	O
(	O
2	O
)	O
to	O
compare	O
the	O
long	O
-	O
term	O
cosmetic	O
effects	O
of	O
surgical	B:C0334150
scars	I:C0334150
between	O
axillary	B:C0191709
and	O
inframammary	B:C1179022
fold	I:C1179022
incisions	B:C0184898
.	O

Consecutive	O
patients	O
coming	O
to	O
our	O
department	B:C0019961
for	O
follow	B:C0001758
-	I:C0001758
up	I:C0001758
care	I:C0001758
at	O
least	O
1	O
year	O
after	O
primary	O
breast	O
augmentation	O
surgeries	O
with	O
axillary	B:C0191709
and	O
inframammary	B:C1179022
fold	I:C1179022
incisions	B:C0184898
between	O
January	O
1	O
,	O
2014	O
and	O
December	O
31	O
,	O
2014	O
were	O
included	O
in	O
the	O
research	B:C0035168
.	O

Internal	O
consistency	O
,	O
inter	O
-	O
rater	O
reliability	O
,	O
and	O
convergent	O
validity	O
were	O
examined	B:C0332128
for	O
the	O
Vancouver	B:C0349674
scar	I:C0349674
scale	I:C0349674
and	O
patient	B:C0451370
satisfaction	I:C0451370
scoring	I:C0451370
.	O

The	O
baseline	O
characteristics	O
and	O
scar	B:C0349674
scores	I:C0349674
were	O
tested	O
using	O
the	O
Mann	O
-	O
Whitney	O
U-	O
test	O
and	O
Student	O
's	O
t	O
test	O
between	O
the	O
two	O
groups	B:C1257890
.	O

Sixty	O
-	O
one	O
patients	O
underwent	O
implantation	B:C0021107
surgeries	B:C0543467
through	O
the	O
axillary	B:C0191709
incisions	I:C0191709
,	O
and	O
17	O
patients	O
through	O
the	O
inframammary	B:C1179022
fold	I:C1179022
incisions	B:C0184898
.	O

There	O
were	O
no	O
significant	O
differences	O
in	O
age	O
,	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
time	O
,	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
,	O
implant	B:C0021102
volume	O
,	O
or	O
implant	B:C0442268
projection	I:C0442268
between	O
groups	B:C1257890
.	O

Reliability	O
and	O
validity	O
of	O
the	O
Vancouver	B:C0349674
scar	I:C0349674
scale	I:C0349674
and	O
patient	B:C0451370
satisfaction	I:C0451370
scoring	I:C0451370
were	O
satisfactory	B:C1547307
.	O

The	O
scores	O
of	O
pigmentation	O
were	O
higher	O
in	O
the	O
inframammary	B:C1179022
fold	I:C1179022
group	B:C1257890
than	O
those	O
in	O
the	O
axilla	B:C0191709
group	B:C1257890
with	O
statistical	O
significance	O
(	O
P	O
<	O
0.05	O
)	O
.	O

The	O
scores	O
of	O
other	O
subscales	O
,	O
overall	O
Vancouver	B:C0349674
scar	I:C0349674
scale	I:C0349674
scores	O
,	O
and	O
patient	O
satisfaction	O
were	O
not	O
statistically	O
significant	O
.	O

The	O
scars	B:C0334150
were	O
significantly	O
longer	O
in	O
the	O
axilla	B:C0191709
group	B:C1257890
compared	O
with	O
the	O
inframammary	B:C1179022
fold	I:C1179022
group	B:C1257890
(	O
P	O
<	O
0.05	O
)	O
.	O

The	O
Vancouver	B:C0349674
scar	I:C0349674
scale	I:C0349674
combined	O
with	O
patient	B:C0451370
satisfaction	I:C0451370
scoring	I:C0451370
constitutes	O
an	O
effective	O
tool	O
to	O
evaluate	B:C0220825
incision	B:C0184898
scars	B:C0334150
after	O
augmentation	B:C0191925
mammaplasty	I:C0191925
.	O

Scars	B:C0334150
in	O
the	O
axilla	B:C0191709
and	O
inframammary	B:C1179022
fold	I:C1179022
can	O
achieve	O
comparable	O
cosmetic	O
effects	O
and	O
patient	O
satisfaction	O
in	O
Chinese	B:C0152035
women	B:C0043210
.	O

Chinese	B:C0152035
patients	O
with	O
proper	O
indications	O
can	O
receive	O
breast	O
augmentation	O
surgery	O
through	O
the	O
inframammary	B:C1179022
fold	I:C1179022
incision	B:C0184898
,	O
with	O
fewer	O
risks	O
and	O
less	O
trauma	B:C3714660
,	O
and	O
get	O
satisfactory	B:C1547307
scar	B:C0334150
appearance	O
as	O
through	O
the	O
axillary	B:C0191709
incision	I:C0191709
.	O

This	O
journal	B:C0282420
requires	O
that	O
authors	B:C3812881
assign	O
a	O
level	B:C0393009
of	I:C0393009
evidence	I:C0393009
to	O
each	O
article	B:C1706852
.	O

