C0597452||Single-cell analyses
C1507147||X Chromosome inactivation
C0007589||differentiation
C0007589||differentiation
C1507147||X Chromosome inactivation
C1507147||X Chromosome inactivation
C0013936||embryonic development
C4042879||mouse embryonic stem cells
C4042879||mouse embryonic stem cells
C0007634||single-cell
C0917793||RNA sequencing
C0002085||allelic
C4042879||mouse embryonic stem cells
C0010454||ground state 2i condition
C0022885||preimplantation
C4042879||mouse embryonic cells
C0038250||EpiStem cells
C0022885||post-implantation
C1516906||epiblast
C0017262||gene expression
C0017393||novel markers
C0887870||Focal Adhesion
C1273518||responsible for
C0038250||EpiStem cells
C1507147||X Chromosome inactivation
C0002085||allelic
C0017262||expression
C0043292||X Chromosomes
C1507147||X Chromosome inactivation
C1507147||X Chromosome inactivation
C0007589||differentiation
C0007634||single-cell
C0017337||expressed genes
C0002085||biallelically
C0017262||expressed
C1507147||X Chromosome inactivation
C1507147||X Chromosome inactivation