C0025361||survival processing
C0025361||survival processing
C0025361||Words judged
C0025361||words processed
C0025361||survival processing effect
C0456389||size
C0025361||survival processing effect
C0027361||Kroneisen
C0027361||Rummel
C0027361||Erdfelder
C0025260||Memory
C0025361||survival processing effect
C0027361||Stillman
C0027361||Coane
C0027361||Profaci
C0027361||Howard
C0027361||Howard
C0456389||size
C0025361||survival processing
C0025361||cognitively demanding secondary task
C0162340||understanding
C0027361||Stillman
C0025361||secondary task taxed
C0025265||working memory
C0025361||switching vs. time-sharing between tasks
C0681814||experiment
C0025361||survival processing
C0025265||working memory