C0240318||Mediastinal mass
C0011900||diagnosed
C3160856||endobronchial ultrasound
C0861876||recurrent hepatocellular carcinoma
C0023911||liver transplantation
C0861876||recurrent hepatocellular carcinoma
C0023911||liver transplant
C0240318||mediastinal mass
C0025266||old man
C0262384||atypical chest pain
C2826279||abnormal finding
C0202823||computed tomography of the chest
C0262926||history
C3662136||chronic hepatitis C liver cirrhosis
C2239176||hepatocellular carcinoma
C0400447||orthotopic liver transplant
C1273390||curative treatment
C0202823||computed tomography of the chest
C1883418||endobronchial ultrasound with transbronchial needle aspiration
C1883418||endobronchial ultrasound with transbronchial needle aspiration
C1268051||right paratracheal lymph node station 4R
C0744869||metastatic hepatocellular carcinoma
C0586859||Pulmonologist
C1883418||endobronchial ultrasound with transbronchial needle aspiration
C3841811||transplant
C0021081||immunosuppressive medications
C0520743||mediastinal lymphadenopathy
C1517331||further