C0682880||Psychoactive Substance
C0027361||People
C0028754||Obesity
C0008972||study
C0220825||evaluate
C0682880||psychoactive substances
C0027361||people
C0028754||obesity
C1456587||bariatric surgery
C0681818||Socio-demographic
C0003469||anxiety
C0011581||depressive disorders
C0682880||psychoactive substance
C0682880||psychoactive substance
C0683971||general population
C0700287||reported
C1708333||French National Institute of Prevention and Health Education
C0043210||women
C0025266||men
C0080105||subjects
C0024808||cannabis
C0009170||cocaine
C0002658||amphetamine
C0027361||people
C0028754||obesity
C0683971||general population
C0027361||People
C0028754||obesity
C0002658||amphetamine
C0009170||cocaine
C0024808||cannabis
C1301700||cardiovascular
C1511790||detected
C0038894||surgery