Prevalence	O
of	O
Psychoactive	B:C0682880
Substance	I:C0682880
Consumption	O
in	O
People	B:C0027361
With	O
Obesity	B:C0028754

The	O
aim	O
of	O
this	O
study	B:C0008972
was	O
to	O
evaluate	B:C0220825
the	O
prevalence	O
and	O
the	O
kind	O
of	O
psychoactive	B:C0682880
substances	I:C0682880
consumed	O
by	O
people	B:C0027361
with	O
obesity	B:C0028754
.	O

Patients	O
were	O
included	O
at	O
their	O
first	O
visit	O
for	O
bariatric	B:C1456587
surgery	I:C1456587
.	O

Socio	B:C0681818
-	I:C0681818
demographic	I:C0681818
characteristics	O
,	O
anxiety	B:C0003469
,	O
depressive	B:C0011581
disorders	I:C0011581
and	O
psychoactive	B:C0682880
substance	I:C0682880
consumption	O
were	O
assessed	O
.	O

The	O
prevalence	O
of	O
psychoactive	B:C0682880
substance	I:C0682880
consumption	O
was	O
compared	O
to	O
that	O
of	O
the	O
general	B:C0683971
population	I:C0683971
reported	B:C0700287
by	O
the	O
French	B:C1708333
National	I:C1708333
Institute	I:C1708333
of	I:C1708333
Prevention	I:C1708333
and	I:C1708333
Health	I:C1708333
Education	I:C1708333
.	O

One	O
hundred	O
(	O
100	O
)	O
patients	O
were	O
consecutively	O
recruited	O
:	O
60	O
women	B:C0043210
(	O
mean	O
age	O
41	O
±	O
14	O
years	O
)	O
and	O
40	O
men	B:C0025266
(	O
mean	O
age	O
46	O
±	O
13	O
years	O
)	O
.	O

Sixty	O
-	O
seven	O
percent	O
of	O
subjects	B:C0080105
consumed	O
alcohol	O
.	O

Consumption	O
rates	O
of	O
cannabis	B:C0024808
(	O
21	O
%	O
vs.	O
10	O
%	O
)	O
,	O
cocaine	B:C0009170
(	O
7.0	O
%	O
vs.	O
0.8	O
%	O
)	O
and	O
amphetamine	B:C0002658
(	O
6.0	O
%	O
vs.	O
0.3	O
%	O
)	O
were	O
significantly	O
(	O
p	O
<	O
.0001	O
)	O
higher	O
in	O
people	B:C0027361
with	O
obesity	B:C0028754
than	O
in	O
the	O
general	B:C0683971
population	I:C0683971
.	O

People	B:C0027361
with	O
obesity	B:C0028754
have	O
an	O
excess	O
risk	O
of	O
amphetamine	B:C0002658
,	O
cocaine	B:C0009170
and	O
cannabis	B:C0024808
consumption	O
.	O

This	O
consumption	O
may	O
increase	O
the	O
risk	O
of	O
cardiovascular	B:C1301700
and	O
psychiatric	O
morbidity	O
and	O
should	O
therefore	O
be	O
detected	B:C1511790
before	O
surgery	B:C0038894
.	O

