Preoperative	O
ultrasonographic	B:C0041618
findings	B:C0243095
of	O
internal	B:C0226550
jugular	I:C0226550
veins	I:C0226550
and	O
carotid	B:C0007272
arteries	I:C0007272
in	O
kidney	B:C4304779
transplant	I:C4304779
recipients	I:C4304779
.	O

Hemodialysis	B:C0019004
via	O
the	O
internal	B:C0226550
jugular	I:C0226550
vein	I:C0226550
(	O
internal	B:C0226550
jugular	I:C0226550
vein	I:C0226550
)	O
has	O
been	O
widely	O
used	O
for	O
patients	O
with	O
end	B:C0022661
stage	I:C0022661
renal	I:C0022661
disease	I:C0022661
(	O
end	B:C0022661
stage	I:C0022661
renal	I:C0022661
disease	I:C0022661
)	O
patients	O
,	O
as	O
they	O
have	O
a	O
higher	O
risk	O
of	O
arterial	B:C0852949
diseases	I:C0852949
.	O

We	O
investigated	O
the	O
ultrasonographic	B:C0041618
findings	B:C0243095
of	O
the	O
internal	B:C0226550
jugular	I:C0226550
vein	I:C0226550
and	O
carotid	B:C0007272
artery	I:C0007272
(	O
carotid	B:C0007272
artery	I:C0007272
)	O
in	O
recipients	B:C1709854
of	O
kidney	B:C0022671
transplantation	I:C0022671
(	O
kidney	B:C0022671
transplantation	I:C0022671
)	O
and	O
identified	O
factors	O
influencing	O
internal	B:C4073270
jugular	I:C4073270
vein	I:C4073270
/	O
CA	B:C4073203
abnormalities	I:C4073203
.	O

We	O
enrolled	O
120	O
adult	O
kidney	B:C0022671
transplantation	I:C0022671
recipients	O
.	O

Patients	O
in	O
group	B:C0441835
A	I:C0441835
(	O
n	O
=	O
57	O
)	O
had	O
a	O
history	B:C0332119
of	I:C0332119
internal	B:C0226550
jugular	I:C0226550
vein	I:C0226550
hemodialysis	B:C0019004
,	O
while	O
those	O
in	O
group	B:C0441836
B	I:C0441836
(	O
n	O
=	O
63	O
)	O
were	O
not	O
yet	O
on	O
dialysis	B:C0011946
or	O
undergoing	O
dialysis	B:C0011946
methods	I:C0011946
not	O
involving	O
the	O
internal	B:C0226550
jugular	I:C0226550
vein	I:C0226550
.	O

The	O
day	O
before	O
surgery	B:C0543467
,	O
we	O
evaluated	O
the	O
state	O
of	O
the	O
internal	B:C0226550
jugular	I:C0226550
vein	I:C0226550
and	O
carotid	B:C0007272
artery	I:C0007272
using	O
ultrasonography	B:C0041618
.	O

We	O
followed	O
patients	O
with	O
IJV	B:C0340755
stenosis	I:C0340755
for	O
six	O
months	O
after	O
kidney	B:C0022671
transplantation	I:C0022671
.	O

Ultrasonography	B:C0041618
revealed	O
that	O
four	O
patients	O
(	O
7	O
%	O
)	O
in	O
group	B:C0441835
A	I:C0441835
had	O
IJV	B:C4073270
abnormalities	I:C4073270
,	O
while	O
no	O
patients	O
in	O
group	B:C0441836
B	I:C0441836
had	O
abnormalities	B:C4073270
(	O
P	O
=	O
0.118	O
)	O
.	O

Of	O
the	O
four	O
patients	O
with	O
abnormalities	B:C4073270
,	O
one	O
with	O
57.4	O
%	O
stenosis	B:C0340755
normalized	O
during	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

However	O
,	O
another	O
patient	O
with	O
90.1	O
%	O
stenosis	B:C0340755
progressed	O
to	O
occlusion	B:C0028778
,	O
while	O
the	O
two	O
patients	O
with	O
total	O
occlusion	B:C0028778
remained	O
the	O
same	O
.	O

Twenty	O
patients	O
in	O
group	B:C0441835
A	I:C0441835
(	O
n	O
=	O
11	O
)	O
and	O
B	B:C0441836
(	O
n	O
=	O
9	O
)	O
had	O
several	O
CA	B:C4073203
abnormalities	I:C4073203
(	O
P	O
=	O
0.462	O
)	O
.	O

Upon	O
multivariate	O
analysis	O
with	O
stepwise	O
selection	O
,	O
height	O
and	O
age	O
were	O
significantly	O
correlated	O
with	O
IJV	B:C0340755
stenosis	I:C0340755
(	O
P	O
=	O
0.043	O
,	O
odds	O
ratio	O
=	O
0.9	O
)	O
and	O
CA	B:C4073203
abnormality	I:C4073203
(	O
P	O
=	O
0.012	O
,	O
odds	O
ratio	O
=	O
1.1	O
)	O
,	O
respectively	O
.	O

IJV	B:C4073270
abnormalities	I:C4073270
(	O
especially	O
with	O
a	O
history	B:C0332119
of	I:C0332119
internal	B:C0226550
jugular	I:C0226550
vein	I:C0226550
hemodialysis	B:C0019004
)	O
and	O
CA	B:C4073203
abnormalities	I:C4073203
may	O
be	O
present	O
in	O
end	B:C0022661
stage	I:C0022661
renal	I:C0022661
disease	I:C0022661
patients	O
.	O

Therefore	O
,	O
we	O
recommend	O
ultrasonographic	B:C0041618
evaluation	B:C0220825
before	O
catheterization	B:C0007430
.	O

