C1171307||Health Disparities
C0035168||Research
C1516908||epidemiologists
C1171307||health disparities
C0543488||interest
C0025663||generalized product methods
C0038208||structural transformation method
C0005615||births
C0681814||Penn Moms study
C0030853||Pennsylvania
C0006147||breastfeeding
C0586003||hospital discharge
C1171307||racial disparity
C0005615||births
C0549159||infant deaths
C1518424||non-Hispanic black women
C0043210||women
C0025663||generalized product methods
C1171307||disparity
C0006147||breastfed
C0586003||discharge
C1171307||disparity
C0005615||births
C0441610||reduction
C1171307||disparity
C0549159||infant deaths
C0005615||births
C1518424||non-Hispanic black women
C1171307||health disparities