Transcriptome	B:C0752248
profiling	I:C0752248
of	O
the	O
green	B:C0002032
alga	I:C0002032
Spirogyra	B:C1648406
pratensis	I:C1648406
(	O
Charophyta	B:C2936297
)	O
suggests	O
an	O
ancestral	O
.	O

It	O
is	O
well	O
known	O
that	O
ethylene	B:C0015075
regulates	O
a	O
diverse	O
set	O
of	O
developmental	B:C1511806
and	O
stress	B:C1516360
-	I:C1516360
related	I:C1516360
processes	I:C1516360
in	O
angiosperms	B:C0330208
,	O
yet	O
its	O
roles	O
in	O
early	O
diverging	O
embryophytes	B:C1562025
and	O
algae	B:C0002028
are	O
poorly	O
understood	O
.	O

Recently	O
,	O
it	O
was	O
shown	O
that	O
ethylene	B:C0015075
functions	O
as	O
a	O
hormone	B:C0019932
in	O
the	O
charophyte	B:C1671906
green	B:C0002032
alga	I:C0002032
Spirogyra	B:C1648406
pratensis	I:C1648406
.	O

Since	O
land	B:C1562025
plants	I:C1562025
evolved	O
from	O
Charophytes	B:C1671906
,	O
this	O
implies	O
conservation	O
of	O
ethylene	B:C0015075
as	O
a	O
hormone	B:C0019932
in	O
green	B:C2936299
plants	I:C2936299
for	O
at	O
least	O
450	O
million	O
of	O
years	O
.	O

However	O
,	O
the	O
physiological	O
role	O
of	O
ethylene	B:C0015075
in	O
charophyte	B:C1671906
algae	B:C0002028
remained	O
unknown	O
.	O

In	O
order	O
to	O
gain	O
insight	O
into	O
ethylene	B:C1154566
responses	I:C1154566
in	O
Spirogyra	B:C0524481
,	O
we	O
used	O
mRNA	B:C0035696
sequencing	B:C0917793
to	O
measure	O
changes	O
in	O
gene	B:C0017262
expression	I:C0017262
over	O
time	O
in	O
Spirogyra	B:C0524481
filaments	B:C0243092
in	O
response	B:C1154566
to	I:C1154566
an	I:C1154566
ethylene	I:C1154566
treatment	O
.	O

Our	O
analyses	O
show	O
that	O
at	O
the	O
transcriptional	B:C0040649
level	O
,	O
ethylene	B:C0015075
predominantly	O
regulates	B:C0243095
three	O
processes	O
in	O
Spirogyra	B:C0524481
:	O
(	O
1	O
)	O
modification	B:C3840684
of	O
the	O
cell	B:C0918262
wall	I:C0918262
matrix	I:C0918262
by	O
expansins	B:C0381929
and	O
xyloglucan	B:C1175650
endotransglucosylases	I:C1175650
/	O
hydrolases	B:C0020289
,	O
(	O
2	O
)	O
down	B:C0013081
-	I:C0013081
regulation	I:C0013081
of	O
chlorophyll	B:C1157254
biosynthesis	I:C1157254
and	O
photosynthesis	O
and	O
(	O
3	O
)	O
activation	O
of	O
abiotic	B:C2611805
stress	I:C2611805
responses	I:C2611805
.	O

We	O
confirmed	O
that	O
the	O
photosynthetic	O
capacity	O
and	O
chlorophyll	B:C0008260
content	O
was	O
reduced	O
by	O
an	O
ethylene	B:C0015075
treatment	O
and	O
that	O
several	O
abiotic	B:C2754416
stress	I:C2754416
conditions	I:C2754416
could	O
stimulate	B:C1292856
cell	B:C1749904
elongation	I:C1749904
in	O
an	O
ethylene	B:C0015075
-	O
dependent	O
manner	O
.	O

We	O
also	O
found	O
that	O
the	O
Spirogyra	B:C0524481
transcriptome	B:C3178810
only	O
harbors	O
10	O
ethylene	B:C1333360
responsive	I:C1333360
transcription	I:C1333360
factor	I:C1333360
(	O
ethylene	B:C1333360
responsive	I:C1333360
transcription	I:C1333360
factor	I:C1333360
)	O
homologs	B:C1334043
,	O
several	O
of	O
which	O
are	O
regulated	O
by	O
ethylene	B:C0015075
.	O

These	O
results	O
provide	O
an	O
initial	O
understanding	O
of	O
the	O
hormonal	O
responses	O
induced	O
by	O
ethylene	B:C0015075
in	O
Spirogyra	B:C0524481
,	O
and	O
help	O
to	O
reconstruct	O
the	O
role	O
of	O
ethylene	B:C0015075
in	O
ancestral	O
charophytes	B:C1671906
prior	O
to	O
the	O
origin	O
of	O
land	B:C1562025
plants	I:C1562025
.	O

