Cluster	O
-	O
dependent	O
colistin	B:C0009316
hetero-	O
resistance	O
in	O
Enterobacter	B:C0085484
cloacae	I:C0085484
complex	I:C0085484
.	O

Aims	O
of	O
this	O
study	O
were	O
to	O
:	O
(	O
i	O
)	O
evaluate	B:C0220825
whether	O
the	O
cluster	O
membership	O
could	O
have	O
an	O
impact	O
on	O
hetero	O
-	O
resistance	O
phenotype	O
to	O
colistin	B:C0009316
in	O
the	O
Enterobacter	B:C0085484
cloacae	I:C0085484
complex	I:C0085484
(	O
Enterobacter	B:C0085484
cloacae	I:C0085484
complex	I:C0085484
)	O
;	O
and	O
(	O
ii	O
)	O
determine	O
the	O
genetic	O
mechanism	O
of	O
colistin	B:C0009316
hetero	O
-	O
resistance	O
in	O
Enterobacter	B:C0085484
cloacae	I:C0085484
complex	I:C0085484
.	O

A	O
collection	O
of	O
124	O
clinical	O
isolates	B:C1764827
belonging	O
to	O
13	O
clusters	O
were	O
used	O
to	O
analyse	B:C0936012
the	O
hetero	O
-	O
resistance	O
phenotype	O
(	O
MICs	B:C0427978
were	O
determined	O
using	O
the	O
broth	B:C0441667
microdilution	I:C0441667
method	I:C0441667
,	O
Etest	B:C3850116
and	O
population	B:C0022885
analysis	I:C0022885
profiling	I:C0022885
)	O
.	O

Different	O
mutants	B:C0596988
(	O
ΔphoP	B:C0678941
,	O
ΔphoQ	B:C0678941
,	O
ΔphoPQ	B:C0678941
,	O
ΔpmrA	B:C0678941
,	O
ΔpmrB	B:C0678941
,	O
ΔpmrAB	B:C0678941
,	O
ΔarnE	B:C0678941
,	O
ΔarnF	B:C0678941
and	O
ΔarnBCADTEF	B:C0678941
)	O
were	O
constructed	O
and	O
tested	O
for	O
their	O
colistin	B:C0009316
hetero	O
-	O
resistance	O
phenotype	O
.	O

Based	O
on	O
broth	B:C0441667
microdilution	I:C0441667
and	O
Etest	B:C3850116
results	B:C0456984
,	O
it	O
was	O
shown	O
that	O
the	O
hetero	O
-	O
resistance	O
to	O
colistin	B:C0009316
depended	O
on	O
the	O
cluster	O
:	O
strains	O
from	O
clusters	O
I	O
,	O
II	O
,	O
IV	O
,	O
VII	O
,	O
IX	O
,	O
X	O
,	O
XI	O
and	O
XII	O
were	O
usually	O
hetero	O
-	O
resistant	O
,	O
whereas	O
those	O
from	O
clusters	O
III	O
,	O
V	O
,	O
VI	O
,	O
VIII	O
and	O
XIII	O
were	O
categorized	O
as	O
susceptible	O
.	O

However	O
,	O
for	O
some	O
cluster	O
V	O
and	O
VIII	O
strains	O
,	O
a	O
small	O
proportion	O
(	O
<	O
10	O
(	O
-	O
7	O
)	O
)	O
of	O
cells	B:C0007634
appeared	O
resistant	O
when	O
tested	O
by	O
population	O
analysis	O
profiling	O
.	O

From	O
a	O
mechanistic	O
point	O
of	O
view	O
,	O
analysis	B:C0936012
of	O
mutants	B:C0596988
revealed	O
that	O
the	O
mechanism	O
of	O
hetero	O
-	O
resistance	O
was	O
mainly	O
due	O
to	O
the	O
expression	B:C0017262
of	O
the	O
arn	B:C0029073
operon	I:C0029073
and	O
the	O
phoP	B:C1429451
/	O
phoQ	B:C1437563
two	B:C0574031
-	I:C0574031
component	I:C0574031
regulatory	I:C0574031
system	I:C0574031
.	O

Because	O
the	O
colistin	B:C0009316
hetero	O
-	O
resistance	O
appeared	O
cluster	O
-	O
dependent	O
in	O
the	O
Enterobacter	B:C0085484
cloacae	I:C0085484
complex	I:C0085484
,	O
it	O
should	O
be	O
advocated	O
to	O
determine	O
the	O
cluster	O
of	O
the	O
strain	O
associated	O
with	O
the	O
infection	B:C3714514
in	O
parallel	O
with	O
the	O
MIC	B:C0427978
of	O
colistin	B:C0009316
.	O

The	O
resistance	O
mechanism	O
may	O
not	O
be	O
similar	O
to	O
other	O
Enterobacteriaceae	B:C0014346
since	O
only	O
the	O
two	B:C0574031
-	I:C0574031
component	I:C0574031
regulatory	I:C0574031
system	I:C0574031
PhoP	B:C1429451
/	O
PhoQ	B:C1437563
(	O
and	O
not	O
PmrA	B:C1429861
/	O
PmrB	B:C1449385
)	O
seemed	O
to	O
play	O
a	O
role	O
in	O
resistance	O
regulation	B:C1327622
.	O

