C0220825||Assessment
C0521982||Treatment Response
C0598801||DWI
C0040405||CT
C0850292||Radiofrequency Ablation
C0206667||Adrenal Adenomas
C2603343||study
C0521982||treatment response
C0522523||percutaneous
C0547070||ablation
C0206667||adrenal adenomas
C0206667||adrenal adenomas
C0850292||radiofrequency ablation
C0229671||Serum
C0019932||hormone
C0936012||analyzed
C0547070||ablation
C0024485||MRI
C0243095||findings
C0449457||nodule size
C0936012||analyzed
C0547070||ablation
C0441633||scans
C0260194||abdominal imaging radiologists
C0229671||serum
C0019932||hormone
C1882115||normalized
C1513916||no
C0001625||adrenal
C0221198||lesion
C1522577||follow-up
C0024485||MRI
C0850292||radiofrequency ablation
C4050094||complete response
C1521726||partial response
C0033522||prospective study
C0260194||radiologists
C0030695||monitor
C0521982||treatment response
C0040405||CT
C0850292||radiofrequency ablation
C0206667||adrenal adenomas