C1518681||effects
C0027530||neck
C0336568||treatment device
C0520679||positional obstructive sleep apnea
C3274448||tolerability
C1707887||efficacy
C0038846||Positional supine
C0520679||obstructive sleep apnea syndrome
C0520679||obstructive sleep apnea syndrome
C1515021||subgroup
C0683278||suffering
C0520679||obstructive sleep apnea syndrome
C0336568||devices
C0038846||supine position
C0027530||neck-worn
C0025080||vibrating device
C0560786||positional change
C0520679||positional OSAS
C0220825||evaluated
C0027530||neck
C0025080||device
C0038846||supine
C0231426||avoidance
C0038846||positional
C0520679||obstructive sleep apnea syndrome
C0037313||sleep
C0162701||polysomnographyc indexes
C0520679||positional apneas
C4285910||hypopneas
C0033522||prospectively studied
C2219848||daytime somnolence
C0035648||risk
C0037315||sleep apnea
C1710031||screened
C0038846||supine
C0231426||avoidance
C0087111||therapy
C0027530||neck worn
C0025080||device
C0424563||quality of sleep
C0162701||cardio-respiratory polysomnography
C0243095||baseline
C0243095||treatment results
C0027530||neck
C0025080||device
C4083070||apnea-hypopnea index
C4083070||apnea-hypopnea index
C4083070||apnea-hypopnea index
C0038846||supine position
C0424563||quality of sleep
C0243095||unpredictable
C0027530||neck
C0733755||position
C0336568||therapy device
C0038846||supine
C0037313||sleep
C4083070||apnea-hypopnea index
C0162701||polysomnographic indexes
C1299582||unable
C0037313||sleep