Levels	O
of	O
bone	B:C0391978
markers	B:C0005516
in	O
a	O
population	B:C1257890
of	O
infants	O
exposed	O
in	O
utero	O
and	O
during	O
breastfeeding	B:C0006147
to	O
tenofovir	B:C0384228
within	O
an	O
Option	O
B+	O
programme	O
in	O
Malawi	B:C0024548
.	O

No	O
data	O
are	O
available	O
on	O
bone	O
metabolism	O
in	O
infants	O
exposed	O
to	O
tenofovir	B:C0384228
during	O
breastfeeding	B:C0006147
.	O

We	O
investigated	O
bone	O
metabolism	O
markers	B:C0005516
in	O
the	O
first	O
year	O
of	O
life	O
in	O
infants	O
from	O
mothers	O
who	O
received	O
tenofovir	B:C0384228
,	O
lamivudine	B:C0209738
and	O
efavirenz	B:C0674428
during	O
pregnancy	B:C0032961
and	O
12	O
months	O
of	O
breastfeeding	B:C0006147
in	O
a	O
national	O
Option	O
B+	O
programme	O
in	O
Malawi	B:C0024548
.	O

Serum	B:C0229671
samples	O
collected	O
at	O
6	O
and	O
12	O
months	O
in	O
tenofovir	B:C0384228
-	O
exposed	O
infants	O
and	O
in	O
a	O
small	O
sample	O
of	O
tenofovir	B:C0384228
-	O
unexposed	B:C2349018
infants	I:C2349018
from	O
the	O
same	O
clinical	B:C0442592
centre	I:C0442592
were	O
analysed	B:C0936012
in	O
batches	O
for	O
levels	O
of	O
bone	B:C0312399
-	I:C0312399
specific	I:C0312399
alkaline	I:C0312399
phosphatase	I:C0312399
(	O
bone	B:C0312399
-	I:C0312399
specific	I:C0312399
alkaline	I:C0312399
phosphatase	I:C0312399
;	O
marker	B:C0005516
of	O
bone	B:C0029433
formation	I:C0029433
)	O
and	O
of	O
C	B:C0631180
-	I:C0631180
terminal	I:C0631180
telopeptide	I:C0631180
of	I:C0631180
type	I:C0631180
I	I:C0631180
collagen	I:C0631180
(	O
CTX	B:C0631180
;	O
marker	B:C0005516
of	O
bone	B:C0005974
resorption	I:C0005974
)	O
.	O

Overall	O
,	O
136	O
tenofovir	B:C0384228
-	O
exposed	B:C2348484
infants	I:C2348484
were	O
evaluated	B:C0220825
.	O

No	O
infant	O
had	O
at	O
either	O
timepoint	O
CTX	B:C0631180
values	O
above	O
the	O
upper	O
normal	O
limit	O
,	O
while	O
most	O
of	O
them	O
had	O
at	O
6	O
and	O
12	O
months	O
levels	O
of	O
bone	B:C0312399
-	I:C0312399
specific	I:C0312399
alkaline	I:C0312399
phosphatase	I:C0312399
above	O
the	O
upper	O
normal	O
limit	O
for	O
the	O
age	O
range	O
.	O

Levels	O
of	O
bone	B:C0391978
markers	B:C0005516
showed	O
no	O
differences	O
by	O
gender	O
and	O
no	O
association	O
with	O
growth	O
parameters	O
.	O

Tenofovir	B:C0384228
-	O
unexposed	B:C2349018
and	O
-	O
exposed	B:C2348484
children	I:C2348484
had	O
similar	O
mean	O
levels	O
of	O
bone	B:C0391978
markers	B:C0005516
at	O
6	O
months	O
(	O
CTX	B:C0631180
:	O
0.62	O
versus	O
0.55	O
ng/mL	O
,	O
P	O
=	O
0.122	O
;	O
bone	B:C0312399
-	I:C0312399
specific	I:C0312399
alkaline	I:C0312399
phosphatase	I:C0312399
:	O
384	O
versus	O
362	O
U/L	O
,	O
P	O
=	O
0.631	O
)	O
.	O

No	O
significant	O
association	O
between	O
treatment	B:C0087111
with	O
tenofovir	B:C0384228
and	O
CTX	B:C0631180
or	O
bone	B:C0312399
-	I:C0312399
specific	I:C0312399
alkaline	I:C0312399
phosphatase	I:C0312399
levels	O
was	O
found	O
.	O

The	O
high	O
levels	O
of	O
bone	B:C0312399
-	I:C0312399
specific	I:C0312399
alkaline	I:C0312399
phosphatase	I:C0312399
,	O
coupled	O
to	O
the	O
normal	O
levels	O
observed	O
for	O
CTX	B:C0631180
,	O
might	O
reflect	O
primarily	O
skeletal	B:C0037253
growth	B:C0018270
.	O

Potential	O
negative	B:C0205160
effects	O
of	O
prolonged	O
exposure	O
to	O
tenofovir	B:C0384228
through	O
breastfeeding	B:C0006147
cannot	O
however	O
be	O
excluded	O
and	O
longitudinal	B:C0023981
studies	I:C0023981
that	O
evaluate	B:C0220825
bone	B:C2350989
mineralization	I:C2350989
status	O
in	O
children	O
enrolled	O
in	O
Option	O
B+	O
programmes	O
are	O
warranted	O
.	O

