C0728724||Emergency Medical Treatment and Labor Act
C0728724||Emergency Medical Treatment and Labor Act
C0728724||Emergency Medical Treatment and Labor Act
C0728724||Emergency Medical Treatment and Labor Act
C1261322||investigations
C0041718||Centers for Medicare & Medicaid Services
C0041718||CMS
C0728724||Emergency Medical Treatment and Labor Act
C1261322||investigations
C0243095||violations
C1261322||investigations
C0728724||Emergency Medical Treatment and Labor Act
C0019994||hospitals
C0019994||hospitals
C0041718||CMS
C0019994||hospitals
C0728724||Emergency Medical Treatment and Labor Act
C0243095||violation
C0019994||hospitals
C0728724||Emergency Medical Treatment and Labor Act
C1261322||investigation
C0728724||Emergency Medical Treatment and Labor Act
C1261322||investigations
C0562508||emergency department
C0562508||(ED
C0015737||national
C0728724||Emergency Medical Treatment and Labor Act
C0728724||Emergency Medical Treatment and Labor Act
C1261322||investigations
C0562508||emergency department
C0041718||CMS
C0728724||Emergency Medical Treatment and Labor Act
C1261322||investigations
C0019994||hospitals
C0728724||Emergency Medical Treatment and Labor Act
C1261322||investigations
C0728724||Emergency Medical Treatment and Labor Act
C0243095||violation
C1261322||investigation
C0728724||Emergency Medical Treatment and Labor Act
C0013961||emergency care