C0009316||colistin
C0085484||Enterobacter cloacae complex
C0220825||evaluate
C0009316||colistin
C0085484||Enterobacter cloacae complex
C0085484||Enterobacter cloacae complex
C0009316||colistin
C0085484||Enterobacter cloacae complex
C1764827||isolates
C0936012||analyse
C0427978||MICs
C0441667||broth microdilution method
C3850116||Etest
C0022885||population analysis profiling
C0596988||mutants
C0678941||ΔphoP
C0678941||ΔphoQ
C0678941||ΔphoPQ
C0678941||ΔpmrA
C0678941||ΔpmrB
C0678941||ΔpmrAB
C0678941||ΔarnE
C0678941||ΔarnF
C0678941||ΔarnBCADTEF
C0009316||colistin
C0441667||broth microdilution
C3850116||Etest
C0456984||results
C0009316||colistin
C0007634||cells
C0936012||analysis
C0596988||mutants
C0017262||expression
C0029073||arn operon
C1429451||phoP
C1437563||phoQ
C0574031||two-component regulatory system
C0009316||colistin
C0085484||Enterobacter cloacae complex
C3714514||infection
C0427978||MIC
C0009316||colistin
C0014346||Enterobacteriaceae
C0574031||two-component regulatory system
C1429451||PhoP
C1437563||PhoQ
C1429861||PmrA
C1449385||PmrB
C1327622||regulation