C1704263||green tea extract
C0242297||supplementation
C0444785||conversion
C0005911||weight changes
C0041327||pulmonary TB
C0206035||randomized controlled trial
C0444785||conversion
C0041296||TB
C2603343||study
C1704263||green tea extract
C0242297||supplementation
C0444785||conversion
C0005911||weight changes
C1335447||smear positive
C0041327||pulmonary TB
C0022065||Iran
C0008972||clinical study
C0041296||TB
C0184661||intervention
C1704263||green tea extract
C1704263||green tea extract
C1696465||placebo
C0034656||balanced randomization
C0034656||Random allocation
C0220825||Evaluations
C1318721||ZiehlNeelsen method
C0871472||Independent
C1709451||paired t test
C0282574||McNemar's
C0871608||Wilcoxon
C0010235||Cox regression model
C0282574||Log-Rank test
C0008976||trial
C1514821||registered
C0184661||interventional
C0184661||intervention
C1273937||not significant
C0444785||conversion
C0010235||Cox regression model
C0444785||conversion
C1257890||group
C1696465||placebo
C1257890||group
C0184661||intervention
C1696465||placebo
C1257890||group
C1704263||green tea extract
C0442797||decreases
C0444785||conversion
C0043094||weight gain
C0677850||adjuvant therapy
C0041327||pulmonary TB