C0051639||AAC(6')-Ib-cr
C0008633||chromosomal
C0034428||quinolone
C0013203||resistance
C0014834||Escherichia coli
C0017337||aac(6')-Ib-cr
C0032136||plasmid
C0949665||fluoroquinolone
C0949665||fluoroquinolone
C1514892||resistance mechanism
C0014346||Enterobacteriaceae
C0032136||plasmid
C0017337||gene
C0008633||chromosomal
C0034428||quinolone
C1514892||resistance mechanisms
C0949665||fluoroquinolone
C0013203||resistance
C0004611||bacterial
C2717776||fitness
C0014834||Escherichia coli
C0014834||E. coli ATCC 25922
C0008633||chromosomal
C0034428||quinolone
C0013203||resistance
C4277689||modifications
C0026882||Ser83Leu-Asp87Asn
C0949782||GyrA
C0026882||Ser80Arg
C0209525||ParC
C0017260||marR gene deletion
C0206691||electroporated
C0032136||pBK-CMV
C0017397||vector
C0051639||AAC(6')-Ib-cr
C1304747||MICs
C0949665||FQs
C0201207||microdilution
C0544570||bactericidal activity
C0599779||peritoneal sepsis murine model
C1515655||in vivo
C0004611||Bacterial
C2717776||fitness
C0005507||competition assays
C0017337||aac(6')-Ib-cr gene
C1304747||MICs
C0008809||ciprofloxacin
C0028365||norfloxacin
C0014834||E. coli
C0013203||resistance
C0017337||aac(6')-Ib-cr gene
C0008633||chromosomal
C1304747||MIC values
C0017337||aac(6')-Ib-cr gene
C0051639||AAC(6')-Ib-cr
C0008809||ciprofloxacin
C1515655||in vivo
C0004611||bacterial
C2717776||fitness cost
C0017337||aac(6')-Ib-cr gene
C0948447||chromosomal mutations
C0017337||aac(6')-Ib-cr gene
C0013203||resistance
C0008809||ciprofloxacin
C0028365||norfloxacin
C0013203||resistance
C0948447||chromosomal mutations
C1515655||in vivo