C1449575||Microarray-Based Analysis
C0025723||Methylation
C0032043||Trisomic Placentas
C0013080||Down Syndrome
C0495645||Edwards Syndrome and Patau Syndrome
C0025723||Methylation
C0871511||method
C0184511||improve
C2603343||study
C0025723||methylation
C0870781||landscape
C0032043||placenta
C0012854||DNA
C0032961||pregnancies
C0041107||trisomy
C0025723||methylation
C0025723||methylation
C1449575||bead chip microarray analyses
C0282523||CpGs
C0032043||placentas
C3537167||T21
C0032961||pregnancies
C3537048||T18
C0032961||pregnancies
C2936830||T13
C0032961||pregnancies
C0025723||methylation
C0870781||landscape
C0032043||trisomic placentas
C0025723||methylation
C0870781||landscape
C0032043||placental
C0012854||DNA
C1858460||maternal
C0005773||blood cell
C0012854||DNA
C0032043||trisomic placentas
C0032043||placentas
C0025723||methylated
C0282523||CpGs
C0008509||CVS
C3537048||T18
C0008509||CVS
C2936830||T13
C0025723||methylated
C0282523||CpGs
C3537167||T21
C0025723||methylation
C1511876||diagnostic markers
C1138831||Gene ontology
C0936012||analysis
C0017337||gene set
C3537048||T18
C0025723||methylated
C0282523||CpGs
C1138831||GO
C1148673||DNA binding
C1149367||transcription factor binding
C0035679||RNA polymerase II
C0040649||transcription
C0017337||gene set
C2936830||T13
C0025723||methylated
C0282523||CpGs
C1273937||no significant