Microarray	B:C1449575
-	I:C1449575
Based	I:C1449575
Analysis	I:C1449575
of	O
Methylation	B:C0025723
of	O
1st	O
Trimester	O
Trisomic	B:C0032043
Placentas	I:C0032043
from	O
Down	B:C0013080
Syndrome	I:C0013080
,	O
Edwards	B:C0495645
Syndrome	I:C0495645
and	I:C0495645
Patau	I:C0495645
Syndrome	I:C0495645
Methylation	B:C0025723
-	O
based	O
non-invasive	O
prenatal	O
testing	O
of	O
fetal	O
aneuploidies	O
is	O
an	O
alternative	O
method	B:C0871511
that	O
could	O
possibly	O
improve	B:C0184511
fetal	O
aneuploidy	O
diagnosis	O
,	O
especially	O
for	O
trisomy	O
13	O
(	O
T13	O
)	O
and	O
trisomy	O
18	O
(	O
T18	O
)	O
.	O

Our	O
aim	O
was	O
to	O
study	B:C2603343
the	O
methylation	B:C0025723
landscape	B:C0870781
in	O
placenta	B:C0032043
DNA	B:C0012854
from	O
trisomy	O
13	O
,	O
18	O
and	O
21	O
pregnancies	B:C0032961
in	O
an	O
attempt	O
to	O
find	O
trisomy	B:C0041107
-	O
specific	O
methylation	B:C0025723
differences	O
better	O
suited	O
for	O
non-invasive	O
prenatal	O
diagnosis	O
.	O

We	O
have	O
conducted	O
high	O
-	O
resolution	O
methylation	B:C0025723
specific	O
bead	B:C1449575
chip	I:C1449575
microarray	I:C1449575
analyses	I:C1449575
assessing	O
more	O
than	O
450,000	O
CpGs	B:C0282523
analyzing	O
placentas	B:C0032043
from	O
12	O
T21	B:C3537167
pregnancies	B:C0032961
,	O
12	O
T18	B:C3537048
pregnancies	B:C0032961
and	O
6	O
T13	B:C2936830
pregnancies	B:C0032961
.	O

We	O
have	O
compared	O
the	O
methylation	B:C0025723
landscape	B:C0870781
of	O
the	O
trisomic	B:C0032043
placentas	I:C0032043
to	O
the	O
methylation	B:C0025723
landscape	B:C0870781
from	O
normal	O
placental	B:C0032043
DNA	B:C0012854
and	O
to	O
maternal	B:C1858460
blood	B:C0005773
cell	I:C0005773
DNA	B:C0012854
.	O

Comparing	O
trisomic	B:C0032043
placentas	I:C0032043
to	O
normal	O
placentas	B:C0032043
we	O
identified	O
217	O
and	O
219	O
differentially	O
methylated	B:C0025723
CpGs	B:C0282523
for	O
CVS	B:C0008509
T18	B:C3537048
and	O
CVS	B:C0008509
T13	B:C2936830
,	O
respectively	O
(	O
delta	O
β>0.2	O
,	O
FDR	O
<	O
0.05	O
)	O
,	O
but	O
only	O
three	O
differentially	O
methylated	B:C0025723
CpGs	B:C0282523
for	O
T21	B:C3537167
.	O

However	O
,	O
the	O
methylation	B:C0025723
differences	O
was	O
only	O
modest	O
(	O
delta	O
β	O
<	O
0.4	O
)	O
,	O
making	O
them	O
less	O
suitable	O
as	O
diagnostic	B:C1511876
markers	I:C1511876
.	O

Gene	B:C1138831
ontology	I:C1138831
enrichment	O
analysis	B:C0936012
revealed	O
that	O
the	O
gene	B:C0017337
set	I:C0017337
connected	O
to	O
the	O
T18	B:C3537048
differentially	O
methylated	B:C0025723
CpGs	B:C0282523
was	O
highly	O
enriched	O
for	O
GO	B:C1138831
terms	O
related	O
to	O
"	O
DNA	B:C1148673
binding	I:C1148673
"	O
and	O
"	O
transcription	B:C1149367
factor	I:C1149367
binding	I:C1149367
"	O
coupled	O
to	O
the	O
RNA	B:C0035679
polymerase	I:C0035679
II	I:C0035679
transcription	B:C0040649
.	O

In	O
the	O
gene	B:C0017337
set	I:C0017337
connected	O
to	O
the	O
T13	B:C2936830
differentially	O
methylated	B:C0025723
CpGs	B:C0282523
we	O
found	O
no	B:C1273937
significant	I:C1273937
enrichments	O
.	O

