C0391978||bone
C0005516||markers
C1257890||population
C0006147||breastfeeding
C0384228||tenofovir
C0024548||Malawi
C0384228||tenofovir
C0006147||breastfeeding
C0005516||markers
C0384228||tenofovir
C0209738||lamivudine
C0674428||efavirenz
C0032961||pregnancy
C0006147||breastfeeding
C0024548||Malawi
C0229671||Serum
C0384228||tenofovir
C0384228||tenofovir
C2349018||unexposed infants
C0442592||clinical centre
C0936012||analysed
C0312399||bone-specific alkaline phosphatase
C0312399||bone-specific alkaline phosphatase
C0005516||marker
C0029433||bone formation
C0631180||C-terminal telopeptide of type I collagen
C0631180||CTX
C0005516||marker
C0005974||bone resorption
C0384228||tenofovir
C2348484||exposed infants
C0220825||evaluated
C0631180||CTX
C0312399||bone-specific alkaline phosphatase
C0391978||bone
C0005516||markers
C0384228||Tenofovir
C2349018||unexposed
C2348484||exposed children
C0391978||bone
C0005516||markers
C0631180||CTX
C0312399||bone-specific alkaline phosphatase
C0087111||treatment
C0384228||tenofovir
C0631180||CTX
C0312399||bone-specific alkaline phosphatase
C0312399||bone-specific alkaline phosphatase
C0631180||CTX
C0037253||skeletal
C0018270||growth
C0205160||negative
C0384228||tenofovir
C0006147||breastfeeding
C0023981||longitudinal studies
C0220825||evaluate
C2350989||bone mineralization