Limited	O
effectiveness	O
of	O
patent	B:C0070139
blue	I:C0070139
dye	I:C0070139
in	O
addition	O
to	O
isotope	B:C0034606
scanning	I:C0034606
for	O
identification	B:C0201685
of	O
sentinel	B:C1522495
lymph	I:C1522495
nodes	I:C1522495
:	O
Cross-	B:C0010362
sectional	I:C0010362
real	I:C0010362
-	I:C0010362
life	I:C0010362
study	I:C0010362
in	O
1024	O
breast	B:C0678222
cancer	I:C0678222
patients	O
.	O

Although	O
morbidity	O
is	O
reduced	O
when	O
sentinel	B:C0796693
lymph	I:C0796693
node	I:C0796693
(	I:C0796693
SLN	I:C0796693
)	I:C0796693
biopsy	I:C0796693
is	O
performed	O
with	O
dual	B:C0034606
isotopic	I:C0034606
and	O
blue	B:C1509231
dye	I:C1509231
identification	B:C0201685
,	O
the	O
effectiveness	O
of	O
adding	O
blue	B:C1509231
dye	I:C1509231
to	O
radioisotope	B:C0034595
remains	O
debated	O
because	O
side	B:C0879626
effects	I:C0879626
including	O
anaphylactic	B:C0002792
reactions	I:C0002792
.	O

Using	O
data	O
from	O
a	O
prospectively	O
maintained	O
database	B:C0242356
,	O
1884	O
lymph	B:C0678034
node	I:C0678034
-	I:C0678034
negative	I:C0678034
breast	B:C0678222
cancer	I:C0678222
patients	O
who	O
underwent	O
partial	B:C0024885
mastectomy	I:C0024885
with	O
SLN	B:C1519247
mapping	I:C1519247
by	O
a	O
dual	O
-	O
tracer	O
using	O
patent	B:C0070139
blue	I:C0070139
dye	I:C0070139
(	O
patent	B:C0070139
blue	I:C0070139
dye	I:C0070139
)	O
and	O
radioisotope	B:C0034595
were	O
retrospectively	B:C0035363
studied	I:C0035363
between	O
January	O
2000	O
and	O
July	O
2013	O
.	O

Patients	O
with	O
tumors	B:C0027651
<	O
3	O
cm	O
and	O
with	O
>	O
1	O
node	B:C0746922
detected	B:C0442726
by	O
one	O
of	O
the	O
two	O
techniques	O
(	O
N	O
=	O
1024	O
)	O
were	O
included	O
in	O
this	O
real	B:C0010362
-	I:C0010362
life	I:C0010362
cross-sectional	I:C0010362
study	I:C0010362
.	O

Among	O
the	O
1024	O
patients	O
,	O
274	O
had	O
positive	B:C1446409
sentinel	B:C1522495
lymph	I:C1522495
node	I:C1522495
detected	B:C0442726
by	O
isotopic	O
and	O
/	O
or	O
patent	B:C0070139
blue	I:C0070139
dye	I:C0070139
staining	B:C0487602
.	O

Only	O
4	O
patients	O
having	O
no	O
detectable	O
radioactivity	O
in	O
the	O
axilla	B:C0004454
had	O
sentinel	B:C1522495
lymph	I:C1522495
node	I:C1522495
identified	O
only	O
by	O
patent	B:C0070139
blue	I:C0070139
dye	I:C0070139
staining	B:C0487602
(	O
blue	O
-	O
only	O
)	O
while	O
26	O
patients	O
had	O
sentinel	B:C1522495
lymph	I:C1522495
node	I:C1522495
only	O
identified	O
by	O
isotopic	O
detection	B:C0442726
(	O
hot-only	O
)	O
illustrating	O
failure	O
rates	O
of	O
9.5	O
%	O
(	O
26/274	O
)	O
and	O
1.5	O
%	O
(	O
4/274	O
)	O
,	O
respectively	O
.	O

Among	O
these	O
four	O
patients	O
,	O
two	O
had	O
negative	B:C0205160
lymphoscintigraphy	B:C0412375
.	O

Therefore	O
,	O
the	O
contribution	O
of	O
patent	B:C0070139
blue	I:C0070139
dye	I:C0070139
to	O
metastatic	B:C1096667
nodes	I:C1096667
identification	B:C0201685
was	O
relevant	O
for	O
only	O
2/274	O
patients	O
(	O
0.8	O
%	O
)	O
.	O

Three	O
patients	O
(	O
0.3	O
%	O
)	O
had	O
an	O
allergic	B:C1527304
reaction	I:C1527304
with	O
patent	B:C0070139
blue	I:C0070139
dye	I:C0070139
,	O
and	O
anaphylactic	B:C0002792
shock	I:C0002792
occurred	O
in	O
two	O
cases	O
(	O
0.2	O
%	O
)	O
.	O

The	O
added	O
-	O
value	O
of	O
patent	B:C0070139
blue	I:C0070139
dye	I:C0070139
to	O
reduce	O
the	O
false	B:C0205558
-	I:C0205558
negative	I:C0205558
rate	O
of	O
SLN	B:C1519247
mapping	I:C1519247
is	O
only	O
limited	O
to	O
the	O
rare	O
cases	O
in	O
which	O
no	O
radioactivity	O
is	O
detectable	B:C3830527
in	O
the	O
axilla	B:C0004454
(	O
<	O
1	O
%	O
)	O
.	O

When	O
a	O
radioisotope	B:C0034595
mapping	O
agent	O
is	O
available	O
,	O
the	O
use	O
of	O
patent	B:C0070139
blue	I:C0070139
dye	I:C0070139
should	O
be	O
avoided	O
,	O
because	O
it	O
can	O
induce	O
anaphylaxis	B:C0002792
.	O

