C0019236||herbicide
C2936212||weeds
C0150543||detoxification
C0025519||metabolism
C0019236||herbicide
C2936212||weeds
C0015219||evolution
C0019236||herbicide
C2936212||Weeds
C0019236||herbicides
C2936212||weed
C0243095||elevated temperatures
C2936212||weed
C0032098||grass
C2936212||weed
C0019236||herbicides
C0001022||acetyl-CoA carboxylase
C0001022||acetyl-CoA carboxylase
C2717488||pinoxaden
C0150543||detoxification
C2717488||pinoxaden
C0150543||detoxification
C0001046||ACCase inhibitors
C0243095||elevated temperatures
C0010762||cytochrome-P450
C0014432||inhibitor
C0024547||malathion
C0025519||metabolism
C0019236||herbicide
C0019236||herbicide
C2717488||pinoxaden
C0150543||detoxification
C0522529||glucose-conjugated
C2717488||pinoxaden
C0870883||M5
C0702240||elevation
C0205103||intermediate
C0870883||metabolite
C0870883||M4
C2717488||pinoxaden
C0032098||plants
C0019236||herbicide
C0150543||detoxification
C0015219||evolution
C0019236||herbicide
C2936212||weeds