In	B:C1515655
vivo	I:C1515655
assessment	B:C0220825
of	O
periodontal	B:C0031104
structures	B:C0678594
and	O
measurement	O
of	O
gingival	B:C0447436
sulcus	I:C0447436
with	O
Optical	B:C0920367
Coherence	I:C0920367
Tomography	I:C0920367
:	O
a	O
pilot	B:C0031928
study	I:C0031928
.	O

There	O
has	O
been	O
increasing	O
interest	O
on	O
the	O
development	O
of	O
clinically	O
acceptable	O
,	O
more	O
sensitive	O
and	O
specific	O
methods	O
for	O
non-invasive	O
diagnosis	B:C0011900
in	O
Periodontics	B:C0031098
.	O

In	O
this	O
pilot	B:C0031928
study	I:C0031928
,	O
the	O
performance	O
of	O
an	O
Optical	B:C0920367
Coherence	I:C0920367
Tomography	I:C0920367
(	O
Optical	B:C0920367
Coherence	I:C0920367
Tomography	I:C0920367
)	O
system	O
in	O
imaging	B:C0011923
periodontal	B:C0031104
structures	B:C0678594
in	O
humans	B:C0086418
was	O
evaluated	B:C0220825
.	O

Gingival	B:C0447436
sulcus	I:C0447436
depth	B:C0205125
measurements	O
were	O
obtained	O
and	O
compared	O
with	O
traditional	O
probes	B:C0182400
.	O

In	O
total	O
,	O
445	O
sites	B:C0205145
of	O
23	O
periodontally	O
healthy	O
individuals	B:C0027361
were	O
measured	O
by	O
3	O
instruments	B:C0348000
:	O
North	B:C0182400
Carolina	I:C0182400
manual	I:C0182400
probe	I:C0182400
,	O
Florida	B:C0182400
automated	I:C0182400
probe	I:C0182400
and	O
Optical	B:C0920367
Coherence	I:C0920367
Tomography	I:C0920367
at	O
1325	O
nm	O
.	O

To	O
obtain	O
quantitative	O
measurements	O
from	O
Optical	B:C0920367
Coherence	I:C0920367
Tomography	I:C0920367
images	O
,	O
the	O
gingival	B:C0447436
refractive	O
index	O
was	O
also	O
determined	O
.	O

Discomfort	B:C0231218
/	O
pain	B:C0030193
perception	B:C0030971
and	O
the	O
duration	O
of	O
examinations	B:C0582103
were	O
compared	O
among	O
the	O
instruments	B:C0348000
.	O

The	O
analysis	O
of	O
Optical	B:C0920367
Coherence	I:C0920367
Tomography	I:C0920367
images	O
allowed	O
the	O
identification	O
of	O
relevant	O
anatomic	O
dental	O
and	O
periodontal	B:C0031104
regions	B:C0005898
.	O

The	O
average	O
sulcus	B:C1184482
depth	B:C0205125
measured	O
by	O
Optical	B:C0920367
Coherence	I:C0920367
Tomography	I:C0920367
,	O
0.85	O
±	O
0.27	O
mm	O
and	O
0.87	O
±	O
0.28	O
mm	O
,	O
was	O
lower	O
than	O
the	O
values	O
obtained	O
by	O
manual	O
and	O
automated	O
probing	B:C1882338
.	O

Discomfort	B:C0231218
/	O
pain	B:C0030193
were	O
prevalent	O
for	O
traditional	O
probes	B:C0182400
,	O
which	O
are	O
invasive	O
methods	O
,	O
than	O
for	O
the	O
non-invasive	O
Optical	B:C0920367
Coherence	I:C0920367
Tomography	I:C0920367
technique	O
.	O

Optical	B:C0920367
Coherence	I:C0920367
Tomography	I:C0920367
has	O
the	O
potential	O
to	O
be	O
a	O
reliable	O
tool	O
for	O
in	B:C1515655
vivo	I:C1515655
periodontal	B:C0031104
tissues	I:C0031104
evaluation	B:C0220825
and	O
for	O
reproducible	O
sulcus	B:C1184482
depth	B:C0205125
measurements	O
in	O
healthy	O
sites	O
.	O

Further	O
technological	O
advances	O
are	O
required	O
to	O
reduce	O
the	O
procedure	B:C0087111
time	O
and	O
promote	O
evaluation	B:C0220825
of	O
posterior	B:C0205095
oral	B:C0230028
regions	I:C0230028
.	O

Photonic	B:C1328817
assessment	B:C0220825
of	O
periodontal	B:C0031104
tissue	I:C0031104
with	O
Optical	B:C0920367
Coherence	I:C0920367
Tomography	I:C0920367
(	O
top	B:C1704458
)	O
in	O
a	O
clinical	O
environment	B:C0014406
,	O
showing	O
tooth	B:C0040426
/	O
gingiva	B:C0017562
features	O
(	O
bottom	B:C1511276
)	O
.	O

