Climate	O
change	O
increases	O
the	O
risk	O
of	O
herbicide	B:C0019236
-	O
resistant	O
weeds	O
due	O
to	O
enhanced	O
detoxification	O
.	O

Climate	O
change	O
increases	O
the	O
risk	O
of	O
herbicide	O
-	O
resistant	O
weeds	B:C2936212
due	O
to	O
enhanced	O
detoxification	O
.	O

Climate	O
change	O
increases	O
the	O
risk	O
of	O
herbicide	O
-	O
resistant	O
weeds	O
due	O
to	O
enhanced	O
detoxification	B:C0150543
.	O

Global	O
warming	O
will	O
increase	O
the	O
incidence	O
of	O
metabolism	B:C0025519
-	O
based	O
reduced	O
herbicide	O
efficacy	O
on	O
weeds	O
and	O
,	O
therefore	O
,	O
the	O
risk	O
for	O
evolution	O
of	O
non-target	O
site	O
herbicide	O
resistance	O
.	O

Global	O
warming	O
will	O
increase	O
the	O
incidence	O
of	O
metabolism	O
-	O
based	O
reduced	O
herbicide	B:C0019236
efficacy	O
on	O
weeds	O
and	O
,	O
therefore	O
,	O
the	O
risk	O
for	O
evolution	O
of	O
non-target	O
site	O
herbicide	O
resistance	O
.	O

Global	O
warming	O
will	O
increase	O
the	O
incidence	O
of	O
metabolism	O
-	O
based	O
reduced	O
herbicide	O
efficacy	O
on	O
weeds	B:C2936212
and	O
,	O
therefore	O
,	O
the	O
risk	O
for	O
evolution	O
of	O
non-target	O
site	O
herbicide	O
resistance	O
.	O

Global	O
warming	O
will	O
increase	O
the	O
incidence	O
of	O
metabolism	O
-	O
based	O
reduced	O
herbicide	O
efficacy	O
on	O
weeds	O
and	O
,	O
therefore	O
,	O
the	O
risk	O
for	O
evolution	B:C0015219
of	O
non-target	O
site	O
herbicide	O
resistance	O
.	O

Global	O
warming	O
will	O
increase	O
the	O
incidence	O
of	O
metabolism	O
-	O
based	O
reduced	O
herbicide	O
efficacy	O
on	O
weeds	O
and	O
,	O
therefore	O
,	O
the	O
risk	O
for	O
evolution	O
of	O
non-target	O
site	O
herbicide	B:C0019236
resistance	O
.	O

Weeds	B:C2936212
are	O
the	O
major	O
biotic	O
factor	O
limiting	O
crop	O
production	O
worldwide	O
,	O
and	O
herbicides	O
are	O
the	O
most	O
cost	O
-	O
effective	O
way	O
for	O
weed	O
management	O
.	O

Weeds	O
are	O
the	O
major	O
biotic	O
factor	O
limiting	O
crop	O
production	O
worldwide	O
,	O
and	O
herbicides	B:C0019236
are	O
the	O
most	O
cost	O
-	O
effective	O
way	O
for	O
weed	O
management	O
.	O

Weeds	O
are	O
the	O
major	O
biotic	O
factor	O
limiting	O
crop	O
production	O
worldwide	O
,	O
and	O
herbicides	O
are	O
the	O
most	O
cost	O
-	O
effective	O
way	O
for	O
weed	B:C2936212
management	O
.	O

Processes	O
associated	O
with	O
climatic	O
changes	O
,	O
such	O
as	O
elevated	B:C0243095
temperatures	I:C0243095
,	O
can	O
strongly	O
affect	O
weed	O
control	O
efficiency	O
.	O

Processes	O
associated	O
with	O
climatic	O
changes	O
,	O
such	O
as	O
elevated	O
temperatures	I:C0243095
,	O
can	O
strongly	O
affect	O
weed	B:C2936212
control	O
efficiency	O
.	O

Responses	O
of	O
several	O
grass	B:C0032098
weed	O
populations	O
to	O
herbicides	O
that	O
inhibit	O
acetyl	O
-	I:C0001022
CoA	I:C0001022
carboxylase	I:C0001022
(	O
acetyl	O
-	I:C0001022
CoA	I:C0001022
carboxylase	I:C0001022
)	O
were	O
examined	O
under	O
different	O
temperature	O
regimes	O
.	O

Responses	O
of	O
several	O
grass	O
weed	B:C2936212
populations	O
to	O
herbicides	O
that	O
inhibit	O
acetyl	O
-	I:C0001022
CoA	I:C0001022
carboxylase	I:C0001022
(	O
acetyl	O
-	I:C0001022
CoA	I:C0001022
carboxylase	I:C0001022
)	O
were	O
examined	O
under	O
different	O
temperature	O
regimes	O
.	O

Responses	O
of	O
several	O
grass	O
weed	O
populations	O
to	O
herbicides	B:C0019236
that	O
inhibit	O
acetyl	O
-	I:C0001022
CoA	I:C0001022
carboxylase	I:C0001022
(	O
acetyl	O
-	I:C0001022
CoA	I:C0001022
carboxylase	I:C0001022
)	O
were	O
examined	O
under	O
different	O
temperature	O
regimes	O
.	O

Responses	O
of	O
several	O
grass	O
weed	O
populations	O
to	O
herbicides	O
that	O
inhibit	O
acetyl	B:C0001022
-	I:C0001022
CoA	I:C0001022
carboxylase	I:C0001022
(	O
acetyl	O
-	I:C0001022
CoA	I:C0001022
carboxylase	I:C0001022
)	O
were	O
examined	O
under	O
different	O
temperature	O
regimes	O
.	O

Responses	O
of	O
several	O
grass	O
weed	O
populations	O
to	O
herbicides	O
that	O
inhibit	O
acetyl	O
-	I:C0001022
CoA	I:C0001022
carboxylase	I:C0001022
(	O
acetyl	B:C0001022
-	I:C0001022
CoA	I:C0001022
carboxylase	I:C0001022
)	O
were	O
examined	O
under	O
different	O
temperature	O
regimes	O
.	O

We	O
characterized	O
the	O
mechanism	O
of	O
temperature	O
-	O
dependent	O
sensitivity	O
and	O
the	O
kinetics	O
of	O
pinoxaden	B:C2717488
detoxification	O
.	O

We	O
characterized	O
the	O
mechanism	O
of	O
temperature	O
-	O
dependent	O
sensitivity	O
and	O
the	O
kinetics	O
of	O
pinoxaden	O
detoxification	B:C0150543
.	O

The	O
products	O
of	O
pinoxaden	B:C2717488
detoxification	O
were	O
quantified	O
.	O

The	O
products	O
of	O
pinoxaden	O
detoxification	B:C0150543
were	O
quantified	O
.	O

Decreased	O
sensitivity	O
to	O
ACCase	B:C0001046
inhibitors	I:C0001046
was	O
observed	O
under	O
elevated	O
temperatures	I:C0243095
.	O

Decreased	O
sensitivity	O
to	O
ACCase	O
inhibitors	I:C0001046
was	O
observed	O
under	O
elevated	B:C0243095
temperatures	I:C0243095
.	O

Pre	O
-treatment	O
with	O
the	O
cytochrome	B:C0010762
-	I:C0010762
P450	I:C0010762
inhibitor	O
malathion	O
supports	O
a	O
non-target	O
site	O
metabolism	O
-	O
based	O
mechanism	O
of	O
herbicide	O
resistance	O
.	O

Pre	O
-treatment	O
with	O
the	O
cytochrome	O
-	I:C0010762
P450	I:C0010762
inhibitor	B:C0014432
malathion	O
supports	O
a	O
non-target	O
site	O
metabolism	O
-	O
based	O
mechanism	O
of	O
herbicide	O
resistance	O
.	O

Pre	O
-treatment	O
with	O
the	O
cytochrome	O
-	I:C0010762
P450	I:C0010762
inhibitor	O
malathion	B:C0024547
supports	O
a	O
non-target	O
site	O
metabolism	O
-	O
based	O
mechanism	O
of	O
herbicide	O
resistance	O
.	O

Pre	O
-treatment	O
with	O
the	O
cytochrome	O
-	I:C0010762
P450	I:C0010762
inhibitor	O
malathion	O
supports	O
a	O
non-target	O
site	O
metabolism	B:C0025519
-	O
based	O
mechanism	O
of	O
herbicide	O
resistance	O
.	O

Pre	O
-treatment	O
with	O
the	O
cytochrome	O
-	I:C0010762
P450	I:C0010762
inhibitor	O
malathion	O
supports	O
a	O
non-target	O
site	O
metabolism	O
-	O
based	O
mechanism	O
of	O
herbicide	B:C0019236
resistance	O
.	O

The	O
first	O
48	O
h	O
after	O
herbicide	B:C0019236
application	O
were	O
crucial	O
for	O
pinoxaden	O
detoxification	O
.	O

The	O
first	O
48	O
h	O
after	O
herbicide	O
application	O
were	O
crucial	O
for	O
pinoxaden	B:C2717488
detoxification	O
.	O

The	O
first	O
48	O
h	O
after	O
herbicide	O
application	O
were	O
crucial	O
for	O
pinoxaden	O
detoxification	B:C0150543
.	O

The	O
levels	O
of	O
the	O
inactive	O
glucose	B:C0522529
-	I:C0522529
conjugated	I:C0522529
pinoxaden	O
product	O
(	O
M5	O
)	O
were	O
found	O
significantly	O
higher	O
under	O
high	O
-	O
than	O
low	O
-	O
temperature	O
regime	O
.	O

The	O
levels	O
of	O
the	O
inactive	O
glucose	O
-	I:C0522529
conjugated	I:C0522529
pinoxaden	B:C2717488
product	O
(	O
M5	O
)	O
were	O
found	O
significantly	O
higher	O
under	O
high	O
-	O
than	O
low	O
-	O
temperature	O
regime	O
.	O

The	O
levels	O
of	O
the	O
inactive	O
glucose	O
-	I:C0522529
conjugated	I:C0522529
pinoxaden	O
product	O
(	O
M5	B:C0870883
)	O
were	O
found	O
significantly	O
higher	O
under	O
high	O
-	O
than	O
low	O
-	O
temperature	O
regime	O
.	O

Under	O
high	O
temperature	O
,	O
a	O
rapid	O
elevation	B:C0702240
in	O
the	O
level	O
of	O
the	O
intermediate	O
metabolite	O
(	O
M4	O
)	O
was	O
found	O
only	O
in	O
pinoxaden	O
-	O
resistant	O
plants	O
.	O

Under	O
high	O
temperature	O
,	O
a	O
rapid	O
elevation	O
in	O
the	O
level	O
of	O
the	O
intermediate	B:C0205103
metabolite	O
(	O
M4	O
)	O
was	O
found	O
only	O
in	O
pinoxaden	O
-	O
resistant	O
plants	O
.	O

Under	O
high	O
temperature	O
,	O
a	O
rapid	O
elevation	O
in	O
the	O
level	O
of	O
the	O
intermediate	O
metabolite	B:C0870883
(	O
M4	O
)	O
was	O
found	O
only	O
in	O
pinoxaden	O
-	O
resistant	O
plants	O
.	O

Under	O
high	O
temperature	O
,	O
a	O
rapid	O
elevation	O
in	O
the	O
level	O
of	O
the	O
intermediate	O
metabolite	O
(	O
M4	B:C0870883
)	O
was	O
found	O
only	O
in	O
pinoxaden	O
-	O
resistant	O
plants	O
.	O

Under	O
high	O
temperature	O
,	O
a	O
rapid	O
elevation	O
in	O
the	O
level	O
of	O
the	O
intermediate	O
metabolite	O
(	O
M4	O
)	O
was	O
found	O
only	O
in	O
pinoxaden	B:C2717488
-	O
resistant	O
plants	O
.	O

Under	O
high	O
temperature	O
,	O
a	O
rapid	O
elevation	O
in	O
the	O
level	O
of	O
the	O
intermediate	O
metabolite	O
(	O
M4	O
)	O
was	O
found	O
only	O
in	O
pinoxaden	O
-	O
resistant	O
plants	B:C0032098
.	O

To	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
this	O
is	O
the	O
first	O
experimental	O
evidence	O
for	O
temperature	O
-	O
dependent	O
herbicide	B:C0019236
sensitivity	O
based	O
on	O
metabolic	O
detoxification	O
.	O

To	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
this	O
is	O
the	O
first	O
experimental	O
evidence	O
for	O
temperature	O
-	O
dependent	O
herbicide	O
sensitivity	O
based	O
on	O
metabolic	O
detoxification	B:C0150543
.	O

These	O
findings	O
suggest	O
an	O
increased	O
risk	O
for	O
the	O
evolution	B:C0015219
of	O
herbicide	O
-	O
resistant	O
weeds	O
under	O
predicted	O
climatic	O
conditions	O
.	O

These	O
findings	O
suggest	O
an	O
increased	O
risk	O
for	O
the	O
evolution	O
of	O
herbicide	B:C0019236
-	O
resistant	O
weeds	O
under	O
predicted	O
climatic	O
conditions	O
.	O

These	O
findings	O
suggest	O
an	O
increased	O
risk	O
for	O
the	O
evolution	O
of	O
herbicide	O
-	O
resistant	O
weeds	B:C2936212
under	O
predicted	O
climatic	O
conditions	O
.	O

