Adequacy	O
of	O
initial	O
evaluation	B:C0220825
of	O
fever	B:C0015967
in	O
long	B:C1708733
-	I:C1708733
term	I:C1708733
care	I:C1708733
facilities	I:C1708733
.	O

Febrile	B:C0687681
residents	B:C2347958
in	O
long	B:C1708733
-	I:C1708733
term	I:C1708733
care	I:C1708733
facilities	I:C1708733
(	O
long	B:C1708733
-	I:C1708733
term	I:C1708733
care	I:C1708733
facilities	I:C1708733
)	O
might	O
be	O
inadequately	O
evaluated	B:C0220825
by	O
caregivers	B:C0085537
.	O

The	O
present	O
study	B:C2603343
aimed	O
to	O
examine	O
the	O
factors	O
associated	O
with	O
inadequacy	O
of	O
initial	O
fever	B:C0015967
evaluations	B:C0220825
by	O
caregivers	B:C0085537
at	O
night	O
in	O
long	B:C1708733
-	I:C1708733
term	I:C1708733
care	I:C1708733
facilities	I:C1708733
.	O

We	O
carried	O
out	O
a	O
cross-sectional	B:C0010362
study	I:C0010362
among	O
a	O
convenience	B:C0150095
sample	I:C0150095
of	O
caregivers	B:C0085537
employed	B:C0557351
at	O
11	O
long	B:C1708733
-	I:C1708733
term	I:C1708733
care	I:C1708733
facilities	I:C1708733
in	O
Japan	B:C0022341
using	O
a	O
vignette	B:C0034394
-	I:C0034394
based	I:C0034394
questionnaire	I:C0034394
.	O

The	O
respondents	B:C0282122
were	O
randomly	O
assigned	O
to	O
one	O
of	O
two	O
scenarios	O
describing	O
a	O
mild	O
or	O
severe	O
febrile	B:C0687681
episode	O
in	O
an	O
long	B:C1708733
-	I:C1708733
term	I:C1708733
care	I:C1708733
facilities	I:C1708733
resident	B:C2347958
at	O
night	O
.	O

The	O
respondents	B:C0282122
'	O
thinking	B:C0039869
patterns	I:C0039869
were	O
classified	B:C0008902
based	O
on	O
influential	O
factors	O
in	O
their	O
fever	B:C0015967
evaluation	B:C0220825
.	O

Associations	O
between	O
adequacy	O
of	O
evaluation	B:C0220825
and	O
respondents	B:C0282122
'	O
characteristics	O
were	O
evaluated	B:C0220825
using	O
generalized	B:C0242481
linear	I:C0242481
mixed	I:C0242481
models	I:C0242481
.	O

A	O
total	O
of	O
34	O
%	O
of	O
fever	B:C0015967
evaluations	B:C0220825
among	O
caregivers	B:C0085537
were	O
considered	O
to	O
be	O
inadequate	O
regarding	O
the	O
necessity	O
for	O
examination	B:C0582103
by	O
a	O
physician	B:C0031831
,	O
due	O
in	O
most	O
cases	O
to	O
underestimating	O
the	O
severity	O
of	O
the	O
fever	B:C0015967
.	O

Respondents	B:C0282122
'	O
thinking	B:C0039869
patterns	I:C0039869
in	O
fever	B:C0015967
evaluation	B:C0220825
were	O
significantly	O
associated	O
with	O
the	O
adequacy	O
of	O
the	O
evaluation	B:C0220825
.	O

Caregivers	B:C0085537
who	O
placed	O
particular	O
importance	O
on	O
the	O
preferences	O
of	O
residents	B:C2347958
and	O
families	O
versus	O
other	O
factors	O
including	O
the	O
resident	B:C2347958
's	O
febrile	B:C0687681
condition	O
,	O
were	O
more	O
likely	O
to	O
make	O
an	O
inadequate	O
evaluation	B:C0220825
than	O
those	O
who	O
did	O
not	O
.	O

Our	O
findings	B:C0243095
here	O
suggest	O
that	O
eagerness	B:C0424090
to	O
comply	O
with	O
residents	B:C2347958
'	O
preference	O
in	O
fever	B:C0015967
evaluation	B:C0220825
could	O
prompt	O
caregivers	B:C0085537
not	O
to	O
call	O
for	O
an	O
appropriate	O
diagnostic	B:C0430022
procedure	I:C0430022
.	O

