Near	O
-	O
Infrared	O
Polymeric	B:C0032521
Nanoparticles	O
with	O
High	O
Content	O
of	O
Cyanine	O
for	O
Bimodal	O
Imaging	I:C0079595
and	O
Photothermal	O
Therapy	I:C0087111
.	O

Near	O
-	O
Infrared	O
Polymeric	O
Nanoparticles	O
with	O
High	O
Content	O
of	O
Cyanine	O
for	O
Bimodal	B:C0079595
Imaging	I:C0079595
and	O
Photothermal	O
Therapy	I:C0087111
.	O

Near	O
-	O
Infrared	O
Polymeric	O
Nanoparticles	O
with	O
High	O
Content	O
of	O
Cyanine	O
for	O
Bimodal	O
Imaging	I:C0079595
and	O
Photothermal	B:C0087111
Therapy	I:C0087111
.	O

The	O
discovery	O
and	O
synthesis	O
of	O
theranostic	B:C4042913
nanomedicines	I:C4042913
with	O
high	O
loading	O
of	O
imaging	O
and	O
therapeutic	O
agents	I:C1611640
is	O
challenging	O
.	O

The	O
discovery	O
and	O
synthesis	O
of	O
theranostic	O
nanomedicines	I:C4042913
with	O
high	O
loading	O
of	O
imaging	B:C0079595
and	O
therapeutic	O
agents	I:C1611640
is	O
challenging	O
.	O

The	O
discovery	O
and	O
synthesis	O
of	O
theranostic	O
nanomedicines	I:C4042913
with	O
high	O
loading	O
of	O
imaging	O
and	O
therapeutic	B:C1611640
agents	I:C1611640
is	O
challenging	O
.	O

In	O
this	O
work	O
,	O
a	O
polymer	B:C0032521
assembling	O
strategy	O
was	O
used	O
to	O
make	O
nanoparticles	O
with	O
exceptionally	O
high	O
loading	O
of	O
theranostic	O
agent	I:C1611640
.	O

In	O
this	O
work	O
,	O
a	O
polymer	O
assembling	O
strategy	O
was	O
used	O
to	O
make	O
nanoparticles	O
with	O
exceptionally	O
high	O
loading	O
of	O
theranostic	B:C1611640
agent	I:C1611640
.	O

As	O
an	O
example	O
,	O
poly	B:C1254351
(	I:C1254351
heptamethine	I:C1254351
)	I:C1254351
was	O
synthesized	O
via	O
multicomponent	O
Passerini	O
reaction	O
,	O
and	O
then	O
assembled	O
into	O
nanoparticles	O
in	O
the	O
presence	O
of	O
poly	O
(	I:C1254351
ethylene	I:C1254351
glycol	I:C1254351
)	I:C1254351
2k	I:C1254351
-	I:C1254351
block	I:C1254351
-	I:C1254351
poly	I:C1254351
(	I:C1254351
d	I:C1254351
,	I:C1254351
l-	I:C1254351
lactide	I:C1254351
)	I:C1254351
2	I:C1254351
k	I:C1254351
(	O
poly	O
(	I:C1254351
ethylene	I:C1254351
glycol	I:C1254351
)	I:C1254351
2k	I:C1254351
-	I:C1254351
block	I:C1254351
-	I:C1254351
poly	I:C1254351
(	I:C1254351
d	I:C1254351
,	I:C1254351
l-	I:C1254351
lactide	I:C1254351
)	I:C1254351
2	I:C1254351
k	I:C1254351
)	O
with	O
high	O
heptamethine	O
loading	O
(	O
>	O
50	O
%	O
)	O
.	O

As	O
an	O
example	O
,	O
poly	O
(	I:C1254351
heptamethine	I:C1254351
)	I:C1254351
was	O
synthesized	O
via	O
multicomponent	O
Passerini	O
reaction	O
,	O
and	O
then	O
assembled	O
into	O
nanoparticles	O
in	O
the	O
presence	O
of	O
poly	B:C1254351
(	I:C1254351
ethylene	I:C1254351
glycol	I:C1254351
)	I:C1254351
2k	I:C1254351
-	I:C1254351
block	I:C1254351
-	I:C1254351
poly	I:C1254351
(	I:C1254351
d	I:C1254351
,	I:C1254351
l-	I:C1254351
lactide	I:C1254351
)	I:C1254351
2	I:C1254351
k	I:C1254351
(	O
poly	O
(	I:C1254351
ethylene	I:C1254351
glycol	I:C1254351
)	I:C1254351
2k	I:C1254351
-	I:C1254351
block	I:C1254351
-	I:C1254351
poly	I:C1254351
(	I:C1254351
d	I:C1254351
,	I:C1254351
l-	I:C1254351
lactide	I:C1254351
)	I:C1254351
2	I:C1254351
k	I:C1254351
)	O
with	O
high	O
heptamethine	O
loading	O
(	O
>	O
50	O
%	O
)	O
.	O

As	O
an	O
example	O
,	O
poly	O
(	I:C1254351
heptamethine	I:C1254351
)	I:C1254351
was	O
synthesized	O
via	O
multicomponent	O
Passerini	O
reaction	O
,	O
and	O
then	O
assembled	O
into	O
nanoparticles	O
in	O
the	O
presence	O
of	O
poly	O
(	I:C1254351
ethylene	I:C1254351
glycol	I:C1254351
)	I:C1254351
2k	I:C1254351
-	I:C1254351
block	I:C1254351
-	I:C1254351
poly	I:C1254351
(	I:C1254351
d	I:C1254351
,	I:C1254351
l-	I:C1254351
lactide	I:C1254351
)	I:C1254351
2	I:C1254351
k	I:C1254351
(	O
poly	B:C1254351
(	I:C1254351
ethylene	I:C1254351
glycol	I:C1254351
)	I:C1254351
2k	I:C1254351
-	I:C1254351
block	I:C1254351
-	I:C1254351
poly	I:C1254351
(	I:C1254351
d	I:C1254351
,	I:C1254351
l-	I:C1254351
lactide	I:C1254351
)	I:C1254351
2	I:C1254351
k	I:C1254351
)	O
with	O
high	O
heptamethine	O
loading	O
(	O
>	O
50	O
%	O
)	O
.	O

As	O
an	O
example	O
,	O
poly	O
(	I:C1254351
heptamethine	I:C1254351
)	I:C1254351
was	O
synthesized	O
via	O
multicomponent	O
Passerini	O
reaction	O
,	O
and	O
then	O
assembled	O
into	O
nanoparticles	O
in	O
the	O
presence	O
of	O
poly	O
(	I:C1254351
ethylene	I:C1254351
glycol	I:C1254351
)	I:C1254351
2k	I:C1254351
-	I:C1254351
block	I:C1254351
-	I:C1254351
poly	I:C1254351
(	I:C1254351
d	I:C1254351
,	I:C1254351
l-	I:C1254351
lactide	I:C1254351
)	I:C1254351
2	I:C1254351
k	I:C1254351
(	O
poly	O
(	I:C1254351
ethylene	I:C1254351
glycol	I:C1254351
)	I:C1254351
2k	I:C1254351
-	I:C1254351
block	I:C1254351
-	I:C1254351
poly	I:C1254351
(	I:C1254351
d	I:C1254351
,	I:C1254351
l-	I:C1254351
lactide	I:C1254351
)	I:C1254351
2	I:C1254351
k	I:C1254351
)	O
with	O
high	O
heptamethine	B:C1254351
loading	O
(	O
>	O
50	O
%	O
)	O
.	O

The	O
formed	O
nanoparticles	O
could	O
be	O
used	O
for	O
bimodal	B:C0079595
bioimaging	I:C0079595
and	O
photothermal	O
therapy	I:C0087111
.	O

The	O
formed	O
nanoparticles	O
could	O
be	O
used	O
for	O
bimodal	O
bioimaging	I:C0079595
and	O
photothermal	B:C0087111
therapy	I:C0087111
.	O

The	O
bimodal	B:C0079595
bioimaging	I:C0079595
provided	O
complementary	O
message	O
about	O
biodistribution	O
,	O
and	O
photothermal	O
treatment	I:C0087111
inhibited	O
the	O
growth	O
of	O
cervical	O
carcinoma	I:C0302592
upon	O
laser	O
irradiation	O
.	O

The	O
bimodal	O
bioimaging	I:C0079595
provided	O
complementary	O
message	O
about	O
biodistribution	O
,	O
and	O
photothermal	B:C0087111
treatment	I:C0087111
inhibited	O
the	O
growth	O
of	O
cervical	O
carcinoma	I:C0302592
upon	O
laser	O
irradiation	O
.	O

The	O
bimodal	O
bioimaging	I:C0079595
provided	O
complementary	O
message	O
about	O
biodistribution	O
,	O
and	O
photothermal	O
treatment	I:C0087111
inhibited	O
the	O
growth	B:C1516170
of	O
cervical	O
carcinoma	I:C0302592
upon	O
laser	O
irradiation	O
.	O

The	O
bimodal	O
bioimaging	I:C0079595
provided	O
complementary	O
message	O
about	O
biodistribution	O
,	O
and	O
photothermal	O
treatment	I:C0087111
inhibited	O
the	O
growth	O
of	O
cervical	B:C0302592
carcinoma	I:C0302592
upon	O
laser	O
irradiation	O
.	O

This	O
assembly	O
of	O
polymers	B:C0032521
formed	O
by	O
imaging	O
and	O
therapeutic	O
agents	I:C1611640
opens	O
new	O
possibilities	O
for	O
the	O
construction	O
of	O
multifunctional	O
nanomedicines	O
.	O

This	O
assembly	O
of	O
polymers	O
formed	O
by	O
imaging	B:C0079595
and	O
therapeutic	O
agents	I:C1611640
opens	O
new	O
possibilities	O
for	O
the	O
construction	O
of	O
multifunctional	O
nanomedicines	O
.	O

This	O
assembly	O
of	O
polymers	O
formed	O
by	O
imaging	O
and	O
therapeutic	B:C1611640
agents	I:C1611640
opens	O
new	O
possibilities	O
for	O
the	O
construction	O
of	O
multifunctional	O
nanomedicines	O
.	O

