C0439792||extent
C0449774||pattern
C0338656||cognitive impairment
C0011946||dialysis
C0022671||transplant
C0010362||cross sectional study
C0004340||Australia
C0439792||extent
C0449774||pattern
C0338656||cognitive impairment
C0011946||dialysis
C0022671||transplant
C0010362||cross sectional study
C0004340||Australia
C0439792||extent
C0338656||cogntive impairment
C0009241||cognitive deficits
C0238711||Australian cohort
C0022661||end stage kidney disease
C0338656||cognitive impairment
C0220825||evaluated
C0302523||Observational
C0010362||cross sectional study
C0022661||end stage kidney disease
C0679646||Eligible participants
C3811844||estimated Glomerular Filtration Rate
C0442034||peritoneal
C0019004||hemodialysis
C0022671||kidney transplant
C3496286||Montreal Cognitive Assessment tool
C0338656||cognitive impairment
C0220825||evaluate
C0009241||cognitive deficits
C0338656||Cognitive impairment
C3496286||Montreal Cognitive Assessment tool
C0439792||extent
C0338656||cognitive impairment
C0022661||end stage kidney disease
C0338656||cognitive impairment
C0011946||dialysis
C0011847||diabetes
C0007820||cerebrovascular disease
C0041671||attention
C0023015||language
C0563622||visuospatial skills
C0233794||memory
C0233407||orientation
C0022661||end stage kidney disease
C0679646||participants
C0010362||cross sectional design
C0011570||depression
C0034869||recorded
C0009240||cognitive
C0282574||Tailoring of education and self management programs
C0009241||cognitive deficits
C0237401||individuals