Cartilage	B:C0008439
inflammation	I:C0008439
and	O
degeneration	B:C1285228
is	O
enhanced	O
by	O
pro-inflammatory	O
(	B:C0024432
M1	I:C0024432
)	I:C0024432
macrophages	I:C0024432
in	O
vitro	O
,	O
but	O
not	O
inhibited	O
directly	O
by	O
anti-inflammatory	O
(	B:C4086555
M2	I:C4086555
)	I:C4086555
macrophages	I:C4086555
.	O

Macrophages	B:C0024432
play	O
a	O
crucial	O
role	O
in	O
the	O
progression	O
of	O
osteoarthritis	B:C0029408
(	O
osteoarthritis	B:C0029408
)	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
direct	O
effects	O
of	O
macrophage	B:C0024432
subtypes	B:C0449560
on	O
cartilage	B:C0007301
by	O
culturing	B:C0430400
macrophage	B:C0024432
conditioned	B:C0162518
medium	I:C0162518
(	O
macrophage	B:C0162518
conditioned	I:C0162518
medium	I:C0162518
)	O
on	O
human	B:C0086418
articular	B:C0007303
cartilage	I:C0007303
.	O

Human	B:C0086418
osteoarthritis	B:C0029408
cartilage	B:C0007301
explants	B:C0444933
were	O
cultured	B:C0430400
with	O
macrophage	B:C0162518
conditioned	I:C0162518
medium	I:C0162518
of	O
pro-inflammatory	B:C0024432
M	I:C0024432
(	O
IFN	B:C0021745
γ	I:C0021745
+	O
TNFα	B:C1456820
)	O
,	O
or	O
anti-inflammatory	B:C0024432
M	I:C0024432
(	O
IL	B:C0021758
-	I:C0021758
4	I:C0021758
)	I:C0021758
or	O
M	B:C0024432
(	O
IL	B:C0085295
-	I:C0085295
10	I:C0085295
)	O
human	B:C0086418
monocyte	B:C0024432
-	I:C0024432
derived	I:C0024432
macrophages	I:C0024432
.	O

To	O
assess	O
effects	O
of	O
anti-inflammatory	B:C0024432
macrophages	I:C0024432
,	O
the	O
cartilage	B:C0007301
was	O
cultured	B:C0430400
with	O
a	O
combination	O
of	O
macrophage	B:C0162518
conditioned	I:C0162518
medium	I:C0162518
phenotypes	O
as	O
well	O
as	O
pre-stimulated	O
with	O
IFN	B:C0021745
γ	I:C0021745
+	O
TNFα	B:C1456820
cartilage	B:C0007301
before	O
culture	B:C0430400
with	O
macrophage	B:C0162518
conditioned	I:C0162518
medium	I:C0162518
.	O

The	O
reactions	O
of	O
the	O
explants	O
were	O
assessed	O
by	O
gene	B:C0017262
expression	I:C0017262
,	O
nitric	B:C3155545
oxide	I:C3155545
(	I:C3155545
NO	I:C3155545
)	I:C3155545
production	I:C3155545
and	O
release	O
of	O
glycosaminoglycans	B:C0017973
(	O
glycosaminoglycans	B:C0017973
)	O
.	O

M	B:C0024432
(	O
IFN	B:C0021745
γ	I:C0021745
+	O
TNFα	B:C1456820
)	O
macrophage	B:C0162518
conditioned	I:C0162518
medium	I:C0162518
affected	O
osteoarthritis	B:C0029408
cartilage	B:C0007301
by	O
upregulation	B:C0041904
of	O
IL1B	B:C0021753
(	O
Interleukin	B:C0021753
1	I:C0021753
β	I:C0021753
)	O
,	O
IL6	B:C0021760
,	O
Matrix	B:C0255672
Metalloproteinase	I:C0255672
-	I:C0255672
13	I:C0255672
(	O
Matrix	B:C0255672
Metalloproteinase	I:C0255672
-	I:C0255672
13	I:C0255672
)	O
and	O
A	B:C4255122
Disintegrin	I:C4255122
And	I:C4255122
Metalloproteinase	I:C4255122
with	I:C4255122
Thrombospondin	I:C4255122
Motifs	I:C4255122
-	I:C4255122
5	I:C4255122
(	O
A	B:C4255122
Disintegrin	I:C4255122
And	I:C4255122
Metalloproteinase	I:C4255122
with	I:C4255122
Thrombospondin	I:C4255122
Motifs	I:C4255122
-	I:C4255122
5	I:C4255122
)	O
,	O
while	O
inhibiting	O
aggrecan	B:C1429453
(	O
aggrecan	B:C1429453
)	O
and	O
COL2A1	B:C1505419
(	O
collagen	B:C1505419
type	I:C1505419
II	I:C1505419
)	O
.	O

M	B:C0024432
(	O
IL	B:C0085295
-	I:C0085295
10	I:C0085295
)	O
upregulated	B:C0041904
IL1B	B:C0021753
and	O
Suppressor	B:C3275256
of	I:C3275256
cytokine	I:C3275256
signaling	I:C3275256
1	I:C3275256
(	O
Suppressor	B:C3275256
of	I:C3275256
cytokine	I:C3275256
signaling	I:C3275256
1	I:C3275256
)	O
.	O

NO	B:C3155545
production	I:C3155545
and	O
GAG	B:C0017973
release	O
by	O
the	O
cartilage	B:C0007301
was	O
increased	O
when	O
cultured	B:C0430400
with	O
M	B:C0024432
(	O
IFN	B:C0021745
γ	I:C0021745
+	O
TNFα	B:C1456820
)	O
macrophage	B:C0162518
conditioned	I:C0162518
medium	I:C0162518
.	O

M	B:C0024432
(	O
IL	B:C0021758
-	I:C0021758
4	I:C0021758
)	I:C0021758
and	O
M	B:C0024432
(	O
IL	B:C0085295
-	I:C0085295
10	I:C0085295
)	I:C0085295
did	O
not	O
inhibit	O
the	O
effects	O
of	O
M	B:C0024432
(	O
IFN	B:C0021745
γ	I:C0021745
+	O
TNFα	B:C1456820
)	O
macrophage	B:C0162518
conditioned	I:C0162518
medium	I:C0162518
of	O
neither	O
phenotype	O
affected	O
IFN	B:C0021745
γ	I:C0021745
+	O

TNFα	B:C1456820
pre-stimulated	O
cartilage	B:C0007301
,	O
in	O
which	O
an	O
inflammatory	B:C0017337
gene	I:C0017337
response	O
was	O
deliberately	O
induced	O
.	O

M	B:C0024432
(	O
IFN	B:C0021745
γ	I:C0021745
+	O
TNFα	B:C1456820
)	O
macrophages	B:C0024432
have	O
a	O
prominent	O
direct	O
effect	O
on	O
osteoarthritis	B:C0029408
cartilage	B:C0007301
,	O
while	O
M	B:C0024432
(	O
IL	B:C0021758
-	I:C0021758
4	I:C0021758
)	I:C0021758
and	O
M	B:C0024432
(	O
IL	B:C0085295
-	I:C0085295
10	I:C0085295
)	I:C0085295
do	O
not	O
inhibit	O
the	O
effects	O
of	O
M	B:C0024432
(	O
IFN	B:C0021745
γ	I:C0021745
+	O
TNFα	B:C1456820
)	O
,	O
or	O
IFN	B:C0021745
γ+	O
TNFα	B:C1456820
induced	O
inflammation	B:C0021368
of	O
the	O
cartilage	B:C0007301
.	O

Therapies	B:C0087111
aiming	O
at	O
inhibiting	O
cartilage	B:C1285228
degeneration	I:C1285228
may	O
take	O
this	O
into	O
account	O
by	O
directing	O
suppression	B:C0038855
of	O
pro-inflammatory	B:C0024432
macrophages	I:C0024432
or	O
stimulation	O
of	O
anti-inflammatory	B:C0024432
macrophages	I:C0024432
.	O

