Operative	B:C0243095
surgical	I:C0243095
nuances	I:C0243095
of	O
modified	O
extradural	B:C0543467
temporopolar	I:C0543467
approach	I:C0543467
with	O
mini-peeling	O
of	O
dura	B:C0013313
propria	I:C0013313
based	O
on	O
cadaveric	B:C0242481
anatomical	I:C0242481
study	I:C0242481
of	O
lateral	B:C0205093
cavernous	B:C0007473
structures	I:C0007473
.	O

Extradural	B:C0543467
temporopolar	I:C0543467
approach	I:C0543467
(	O
Extradural	B:C0543467
temporopolar	I:C0543467
approach	I:C0543467
)	O
has	O
been	O
modified	O
as	O
less	O
invasive	O
manner	O
and	O
named	O
as	O
trans	B:C1282910
-	I:C1282910
superior	I:C1282910
orbital	B:C0459562
fissure	I:C0459562
(	O
trans	B:C0459562
-	I:C0459562
superior	I:C0459562
orbital	I:C0459562
fissure	I:C0459562
)	O
approach	B:C0543467
with	O
mini-peeling	O
technique	O
.	O

The	O
present	O
study	O
discusses	O
the	O
operative	B:C0243095
nuances	I:C0243095
of	O
this	O
modified	O
technique	O
on	O
the	O
basis	O
of	O
cadaveric	B:C0242481
study	I:C0242481
of	O
lateral	B:C0205093
cavernous	B:C0007473
structures	I:C0007473
.	O

In	O
five	O
consecutive	O
cadaveric	O
specimens	O
,	O
we	O
performed	O
an	O
extradural	B:C0014537
anterior	B:C0205094
clinoidectomy	B:C0087111
with	O
mini-peeling	O
of	O
the	O
dura	B:C0013313
propria	I:C0013313
to	O
expose	O
the	O
anterior	B:C0230053
clinoid	I:C0230053
process	I:C0230053
entirely	O
.	O

We	O
also	O
investigated	O
the	O
histological	O
characteristics	O
of	O
the	O
lateral	B:C0205093
cavernous	B:C0007473
sinus	I:C0007473
(	O
cavernous	B:C0007473
sinus	I:C0007473
)	O
between	O
the	O
dura	B:C0013313
propria	I:C0013313
and	O
periosteal	B:C1518991
dura	I:C1518991
at	O
the	O
trans	B:C0459562
-	I:C0459562
superior	I:C0459562
orbital	I:C0459562
fissure	I:C0459562
,	O
foramen	B:C0222687
rotundum	I:C0222687
(	O
foramen	B:C0222687
rotundum	I:C0222687
)	O
,	O
and	O
foramen	O
ovale	O
(	O
FO	O
)	O
levels	O
,	O
and	O
of	O
each	O
trigeminal	B:C0024695
nerve	I:C0024695
division	I:C0024695
.	O

Coronal	B:C0430022
histological	I:C0430022
examination	I:C0430022
of	O
the	O
lateral	B:C0205093
wall	I:C0205093
of	O
the	O
cavernous	B:C0007473
sinus	I:C0007473
showed	O
invagination	B:C0221224
of	O
the	O
dura	B:C0013313
propria	I:C0013313
and	O
periosteal	B:C1518991
dura	I:C1518991
into	O
the	O
trans	B:C0459562
-	I:C0459562
superior	I:C0459562
orbital	I:C0459562
fissure	I:C0459562
.	O

In	O
contrast	O
,	O
no	B:C1513916
such	O
invagination	B:C0221224
was	O
observed	O
at	O
the	O
levels	O
of	O
the	O
foramen	B:C0222687
rotundum	I:C0222687
and	O
FO	O
.	O

This	O
finding	O
supports	O
the	O
technical	O
rationale	O
of	O
the	O
only	O
skeletonization	B:C0277760
of	O
the	O
trans	B:C0459562
-	I:C0459562
superior	I:C0459562
orbital	I:C0459562
fissure	I:C0459562
for	O
peeling	O
of	O
the	O
dura	B:C0013313
propria	I:C0013313
but	O
not	O
foramen	B:C0222687
rotundum	I:C0222687
.	O

In	O
addition	O
,	O
our	O
modified	O
Extradural	B:C0543467
temporopolar	I:C0543467
approach	I:C0543467
method	O
needs	O
only	O
minimal	O
dural	B:C0184898
incision	I:C0184898
between	O
the	O
trans	B:C0459562
-	I:C0459562
superior	I:C0459562
orbital	I:C0459562
fissure	I:C0459562
and	O
foramen	B:C0222687
rotundum	I:C0222687
where	O
no	O
cranial	B:C0010268
nerves	I:C0010268
are	O
present	O
.	O

Our	O
technical	B:C1299575
modification	I:C1299575
of	O
Extradural	B:C0543467
temporopolar	I:C0543467
approach	I:C0543467
may	O
be	O
recommended	O
for	O
surgical	B:C0543467
treatment	I:C0543467
of	O
paraclinoid	B:C0221198
lesions	I:C0221198
to	O
reduce	O
the	O
risk	O
of	O
intraoperative	O
neurovascular	B:C1997626
injury	I:C1997626
.	O

