C1515655||In vivo
C0220825||assessment
C0031104||periodontal
C0678594||structures
C0447436||gingival sulcus
C0920367||Optical Coherence Tomography
C0031928||pilot study
C0011900||diagnosis
C0031098||Periodontics
C0031928||pilot study
C0920367||Optical Coherence Tomography
C0920367||Optical Coherence Tomography
C0011923||imaging
C0031104||periodontal
C0678594||structures
C0086418||humans
C0220825||evaluated
C0447436||Gingival sulcus
C0205125||depth
C0182400||probes
C0205145||sites
C0027361||individuals
C0348000||instruments
C0182400||North Carolina manual probe
C0182400||Florida automated probe
C0920367||Optical Coherence Tomography
C0920367||Optical Coherence Tomography
C0447436||gingival
C0231218||Discomfort
C0030193||pain
C0030971||perception
C0582103||examinations
C0348000||instruments
C0920367||Optical Coherence Tomography
C0031104||periodontal
C0005898||regions
C1184482||sulcus
C0205125||depth
C0920367||Optical Coherence Tomography
C1882338||probing
C0231218||Discomfort
C0030193||pain
C0182400||probes
C0920367||Optical Coherence Tomography
C0920367||Optical Coherence Tomography
C1515655||in vivo
C0031104||periodontal tissues
C0220825||evaluation
C1184482||sulcus
C0205125||depth
C0087111||procedure
C0220825||evaluation
C0205095||posterior
C0230028||oral regions
C1328817||Photonic
C0220825||assessment
C0031104||periodontal tissue
C0920367||Optical Coherence Tomography
C1704458||top
C0014406||environment
C0040426||tooth
C0017562||gingiva
C1511276||bottom