Nonsteroidal	B:C0003211
Anti-Inflammatory	I:C0003211
Drugs	I:C0003211
and	O
Bone	B:C1321023
-	I:C1321023
Healing	I:C1321023
:	O
A	O
Systematic	B:C1955832
Review	I:C1955832
of	O
Research	O
Quality	O
.	O

Nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drugs	I:C0003211
(	O
Nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drugs	I:C0003211
)	O
are	O
often	O
avoided	O
by	O
orthopaedic	B:C0334891
surgeons	I:C0334891
because	O
of	O
their	O
possible	O
influence	O
on	O
bone	B:C1321023
-	I:C1321023
healing	I:C1321023
.	O

This	O
belief	O
stems	O
from	O
multiple	O
studies	B:C2603343
,	O
in	O
particular	O
animal	B:C0683949
studies	I:C0683949
,	O
that	O
show	O
delayed	O
bone	B:C1321023
-	I:C1321023
healing	I:C1321023
or	O
nonunions	O
associated	O
with	O
NSAID	B:C0003211
exposure	O
.	O

The	O
purpose	O
of	O
this	O
review	B:C0282441
was	O
to	O
critically	O
analyze	B:C0936012
the	O
quality	O
of	O
published	B:C0034036
literature	I:C0034036
that	O
evaluates	O
the	O
impact	O
of	O
Nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drugs	I:C0003211
on	O
clinical	O
bone	B:C1321023
-	I:C1321023
healing	I:C1321023
.	O

A	O
MEDLINE	B:C0025141
and	O
Embase	B:C0282574
search	O
was	O
conducted	O
to	O
identify	O
all	O
articles	B:C1706852
relating	O
to	O
bone	B:C1321023
and	O
fracture	B:C0162542
-	I:C0162542
healing	I:C0162542
and	O
the	O
utilization	O
of	O
Nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drugs	I:C0003211
.	O

All	O
human	B:C0178693
studies	I:C0178693
,	O
including	O
review	B:C1706852
articles	I:C1706852
,	O
were	O
identified	O
for	O
further	O
analysis	B:C0936012
.	O

Non-English	B:C0600659
-	I:C0600659
language	I:C0600659
manuscripts	I:C0600659
and	O
in	B:C0021135
vitro	I:C0021135
and	O
animal	B:C0683949
studies	I:C0683949
were	O
excluded	O
.	O

A	O
total	O
of	O
twelve	O
clinical	B:C1706852
articles	I:C1706852
and	O
twenty	O
-	O
four	O
literature	B:C0282441
reviews	I:C0282441
were	O
selected	O
for	O
analysis	B:C0936012
.	O

The	O
quality	O
of	O
the	O
clinical	B:C0008972
studies	I:C0008972
was	O
assessed	O
with	O
a	O
modified	O
Coleman	O
Methodology	O
Score	O
with	O
emphasis	O
on	O
the	O
NSAID	B:C0003211
utilization	O
.	O

Review	B:C1706852
articles	I:C1706852
were	O
analyzed	B:C0936012
with	O
regard	O
to	O
variability	O
in	O
the	O
cited	O
literature	B:C0023866
and	O
final	O
conclusions	O
.	O

The	O
mean	O
modified	O
Coleman	O
Methodology	O
Score	O
(	O
and	O
standard	O
deviation	O
)	O
was	O
significantly	O
lower	O
(	O
p	O
=	O
0.032	O
)	O
in	O
clinical	B:C0008972
studies	I:C0008972
that	O
demonstrated	O
a	O
negative	O
effect	O
of	O
Nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drugs	I:C0003211
on	O
bone	B:C1321023
-	I:C1321023
healing	I:C1321023
(	O
40.0	O
±	O
14.3	O
points	O
)	O
compared	O
with	O
those	O
that	O
concluded	O
that	O
Nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drugs	I:C0003211
were	O
safe	O
(	O
58.8	O
±	O
10.3	O
points	O
)	O
.	O

Review	B:C1706852
articles	I:C1706852
also	O
demonstrated	O
substantial	O
variability	O
in	O
the	O
number	O
of	O
cited	O
clinical	B:C0008972
studies	I:C0008972
and	O
overall	O
conclusions	O
.	O

There	O
were	O
only	O
two	O
meta	B:C0282458
-	I:C0282458
analyses	I:C0282458
and	O
twenty	O
-	O
two	O
narrative	O
reviews	O
.	O

The	O
mean	O
number	O
(	O
and	O
standard	O
deviation	O
)	O
of	O
clinical	B:C0008972
studies	I:C0008972
cited	O
was	O
significantly	O
greater	O
(	O
p	O
=	O
0.008	O
)	O
for	O
reviews	B:C0282441
that	O
concluded	O
that	O
Nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drugs	I:C0003211
were	O
safe	O
(	O
8.0	O
±	O
4.8	O
)	O
compared	O
with	O
those	O
that	O
recommended	O
avoiding	O
them	O
(	O
2.1	O
±	O
2.1	O
)	O
.	O

Unanimously	O
,	O
all	O
reviews	B:C0282441
admitted	O
to	O
the	O
need	O
for	O
prospective	O
randomized	B:C0206035
controlled	I:C0206035
trials	I:C0206035
to	O
help	O
clarify	O
the	O
effects	O
of	O
Nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drugs	I:C0003211
on	O
bone	B:C1321023
-	I:C1321023
healing	I:C1321023
.	O

This	O
systematic	B:C1955832
literature	I:C1955832
review	I:C1955832
highlights	O
the	O
great	O
variability	O
in	O
the	O
interpretation	O
of	O
the	O
literature	B:C0023866
addressing	O
the	O
impact	O
of	O
Nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drugs	I:C0003211
on	O
bone	B:C1321023
-	I:C1321023
healing	I:C1321023
.	O

Unfortunately	O
,	O
there	O
is	O
no	O
consensus	O
regarding	O
the	O
safety	O
of	O
Nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drugs	I:C0003211
following	O
orthopaedic	B:C0524852
procedures	I:C0524852
,	O
and	O
future	O
studies	B:C2603343
should	O
aim	O
for	O
appropriate	O
methodological	B:C0035171
designs	I:C0035171
to	O
help	O
to	O
clarify	O
existing	O
discrepancies	B:C1290905
to	O
improve	O
the	O
quality	B:C0034379
of	I:C0034379
care	I:C0034379
for	O
orthopaedic	O
patients	O
.	O

This	O
systematic	B:C1955832
review	I:C1955832
highlights	O
the	O
limitations	O
in	O
the	O
current	O
understanding	O
of	O
the	O
effects	O
of	O
Nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drugs	I:C0003211
on	O
bone	B:C1321023
healing	I:C1321023
.	O

Thus	O
,	O
withholding	O
these	O
medications	B:C0013227
does	O
not	O
have	O
any	O
proven	O
scientific	O
benefit	O
to	O
patients	O
and	O
may	O
even	O
cause	O
harm	B:C0178314
by	O
increasing	O
narcotic	B:C0027415
requirements	O
in	O
cases	O
in	O
which	O
they	O
could	O
be	O
beneficial	O
for	O
pain	B:C0002766
management	I:C0002766
.	O

This	O
review	O
should	O
encourage	O
further	O
basic	O
-	O
science	O
and	O
clinical	B:C0008972
studies	I:C0008972
to	O
clarify	O
the	O
risks	O
and	O
benefits	O
of	O
anti-inflammatory	B:C0003209
medications	I:C0003209
in	O
the	O
postoperative	O
period	O
,	O
with	O
the	O
aim	O
of	O
improving	O
patient	O
outcomes	O
.	O

