A	O
comparison	O
of	O
the	O
extent	B:C0439792
and	O
pattern	B:C0449774
of	O
cognitive	B:C0338656
impairment	I:C0338656
among	O
predialysis	O
,	O
dialysis	B:C0011946
and	O
transplant	B:C0022671
patients	O
:	O
a	O
cross	B:C0010362
sectional	I:C0010362
study	I:C0010362
from	O
Australia	B:C0004340
A	O
comparison	O
of	O
the	O
extent	B:C0439792
and	O
pattern	B:C0449774
of	O
cognitive	B:C0338656
impairment	I:C0338656
among	O
predialysis	O
,	O
dialysis	B:C0011946
and	O
transplant	B:C0022671
patients	O
:	O
a	O
cross	B:C0010362
sectional	I:C0010362
study	I:C0010362
from	O
Australia	B:C0004340
AIM	O
:	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
the	O
extent	B:C0439792
of	O
cogntive	B:C0338656
impairment	I:C0338656
and	O
the	O
types	O
of	O
cognitive	B:C0009241
deficits	I:C0009241
in	O
an	O
Australian	B:C0238711
cohort	I:C0238711
of	O
four	O
patient	O
groups	O
with	O
end	B:C0022661
stage	I:C0022661
kidney	I:C0022661
disease	I:C0022661
.	O

Characteristics	O
predicting	O
the	O
presence	O
of	O
cognitive	B:C0338656
impairment	I:C0338656
were	O
also	O
evaluated	B:C0220825
.	O

Observational	B:C0302523
cross	B:C0010362
sectional	I:C0010362
study	I:C0010362
of	O
one	O
hundred	O
and	O
fifty	O
five	O
patients	O
with	O
end	B:C0022661
stage	I:C0022661
kidney	I:C0022661
disease	I:C0022661
recruited	O
from	O
a	O
regional	O
Australian	O
renal	O
unit	O
.	O

Eligible	B:C0679646
participants	I:C0679646
included	O
those	O
whose	O
estimated	B:C3811844
Glomerular	I:C3811844
Filtration	I:C3811844
Rate	I:C3811844
was	O
<	O
30	O
ml/min/1.73	O
m	O
(	O
2	O
)	O
;	O
were	O
undertaking	O
peritoneal	B:C0442034
or	O
hemodialysis	B:C0019004
,	O
or	O
had	O
received	O
a	O
kidney	B:C0022671
transplant	I:C0022671
.	O

The	O
Montreal	B:C3496286
Cognitive	I:C3496286
Assessment	I:C3496286
tool	I:C3496286
was	O
used	O
to	O
screen	O
the	O
study	O
participants	O
for	O
cognitive	B:C0338656
impairment	I:C0338656
and	O
evaluate	B:C0220825
cognitive	B:C0009241
deficits	I:C0009241
.	O

Cognitive	B:C0338656
impairment	I:C0338656
was	O
defined	O
as	O
a	O
total	O
Montreal	B:C3496286
Cognitive	I:C3496286
Assessment	I:C3496286
tool	I:C3496286
score	O
≤	O
24/30	O
.	O

The	O
extent	B:C0439792
of	O
cognitive	B:C0338656
impairment	I:C0338656
varied	O
between	O
the	O
four	O
groups	O
with	O
end	B:C0022661
stage	I:C0022661
kidney	I:C0022661
disease	I:C0022661
.	O

Factors	O
predicting	O
the	O
presence	O
of	O
cognitive	B:C0338656
impairment	I:C0338656
included	O
undertaking	O
dialysis	B:C0011946
,	O
age	O
≥65	O
,	O
male	O
gender	O
,	O
and	O
the	O
presence	O
of	O
diabetes	B:C0011847
or	O
cerebrovascular	B:C0007820
disease	I:C0007820
.	O

Deficits	O
in	O
executive	O
function	O
,	O
attention	B:C0041671
,	O
language	B:C0023015
,	O
visuospatial	B:C0563622
skills	I:C0563622
,	O
memory	B:C0233794
and	O
orientation	B:C0233407
were	O
common	O
amongst	O
the	O
study	O
participants	O
,	O
and	O
these	O
deficits	O
varied	O
according	O
to	O
which	O
end	B:C0022661
stage	I:C0022661
kidney	I:C0022661
disease	I:C0022661
group	O
the	O
participants	B:C0679646
were	O
in	O
.	O

Limitations	O
to	O
the	O
study	O
included	O
the	O
cross	B:C0010362
sectional	I:C0010362
design	I:C0010362
and	O
that	O
the	O
presence	O
of	O
confounders	O
like	O
depression	B:C0011570
were	O
not	O
recorded	B:C0034869
.	O

The	O
impact	O
of	O
disparities	O
in	O
the	O
cognitive	B:C0009240
capabilities	O
identified	O
in	O
this	O
study	O
are	O
likely	O
to	O
be	O
far	O
reaching	O
.	O

Tailoring	B:C0282574
of	I:C0282574
education	I:C0282574
and	I:C0282574
self	I:C0282574
management	I:C0282574
programs	I:C0282574
to	O
the	O
cognitive	B:C0009241
deficits	I:C0009241
of	O
individuals	B:C0237401
is	O
required	O
.	O

