C0220825||evaluation
C0015967||fever
C1708733||long-term care facilities
C0687681||Febrile
C2347958||residents
C1708733||long-term care facilities
C1708733||long-term care facilities
C0220825||evaluated
C0085537||caregivers
C2603343||study
C0015967||fever
C0220825||evaluations
C0085537||caregivers
C1708733||long-term care facilities
C0010362||cross-sectional study
C0150095||convenience sample
C0085537||caregivers
C0557351||employed
C1708733||long-term care facilities
C0022341||Japan
C0034394||vignette-based questionnaire
C0282122||respondents
C0687681||febrile
C1708733||long-term care facilities
C2347958||resident
C0282122||respondents
C0039869||thinking patterns
C0008902||classified
C0015967||fever
C0220825||evaluation
C0220825||evaluation
C0282122||respondents
C0220825||evaluated
C0242481||generalized linear mixed models
C0015967||fever
C0220825||evaluations
C0085537||caregivers
C0582103||examination
C0031831||physician
C0015967||fever
C0282122||Respondents
C0039869||thinking patterns
C0015967||fever
C0220825||evaluation
C0220825||evaluation
C0085537||Caregivers
C2347958||residents
C2347958||resident
C0687681||febrile
C0220825||evaluation
C0243095||findings
C0424090||eagerness
C2347958||residents
C0015967||fever
C0220825||evaluation
C0085537||caregivers
C0430022||diagnostic procedure