C0032521||Polymeric
C0079595||Bimodal Imaging
C0087111||Photothermal Therapy
C4042913||theranostic nanomedicines
C0079595||imaging
C1611640||therapeutic agents
C0032521||polymer
C1611640||theranostic agent
C1254351||poly(heptamethine)
C1254351||poly(ethylene glycol)2k-block-poly(d,l-lactide)2k
C1254351||poly(ethylene glycol)2k-block-poly(d,l-lactide)2k
C1254351||heptamethine
C0079595||bimodal bioimaging
C0087111||photothermal therapy
C0079595||bimodal bioimaging
C0087111||photothermal treatment
C1516170||growth
C0302592||cervical carcinoma
C0032521||polymers
C0079595||imaging
C1611640||therapeutic agents