C0070139||patent blue dye
C0034606||isotope scanning
C0201685||identification
C1522495||sentinel lymph nodes
C0010362||Cross-sectional real-life study
C0678222||breast cancer
C0796693||sentinel lymph node (SLN) biopsy
C0034606||dual isotopic
C1509231||blue dye
C0201685||identification
C1509231||blue dye
C0034595||radioisotope
C0879626||side effects
C0002792||anaphylactic reactions
C0242356||database
C0678034||lymph node-negative
C0678222||breast cancer
C0024885||partial mastectomy
C1519247||SLN mapping
C0070139||patent blue dye
C0070139||patent blue dye
C0034595||radioisotope
C0035363||retrospectively studied
C0027651||tumors
C0746922||node
C0442726||detected
C0010362||real-life cross-sectional study
C1446409||positive
C1522495||sentinel lymph node
C0442726||detected
C0070139||patent blue dye
C0487602||staining
C0004454||axilla
C1522495||sentinel lymph node
C0070139||patent blue dye
C0487602||staining
C1522495||sentinel lymph node
C0442726||detection
C0205160||negative
C0412375||lymphoscintigraphy
C0070139||patent blue dye
C1096667||metastatic nodes
C0201685||identification
C1527304||allergic reaction
C0070139||patent blue dye
C0002792||anaphylactic shock
C0070139||patent blue dye
C0205558||false-negative
C1519247||SLN mapping
C3830527||detectable
C0004454||axilla
C0034595||radioisotope
C0070139||patent blue dye
C0002792||anaphylaxis