C0086746||otologic
C0037088||signs and symptoms
C0039494||temporomandibular disorders
C1955832||systematic review
C0920317||meta-analysis
C2603343||study
C0086746||otologic
C0037088||signs and symptoms
C0039494||temporomandibular disorders
C0039494||temporomandibular disorders
C0242356||databases
C1138432||PubMed
C0242356||LILACS
C0242356||Scopus
C0242356||Web of Science
C0242356||Proquest
C0242356||LIVIVO
C0242356||Google Scholar
C0242356||OpenGrey
C0023866||grey literatur
C0871251||research diagnostic criteria
C0871251||research diagnostic criteria
C0039494||temporomandibular disorders
C0679228||DC
C0039494||temporomandibular disorders
C0600653||indexes
C0282574||Critical Appraisal Checklist for Studies Reporting Prevalence Data
C0021622||Joanna Briggs Institute
C0920317||meta-analysis
C0871251||research diagnostic criteria
C0039494||temporomandibular disorders
C0086746||otologic
C0037088||signs and symptoms
C0237401||individual
C3540840||sign or symptom
C0086746||otologic
C1457887||symptom
C0039494||temporomandibular disorders
C0013456||otalgia
C0040264||tinnitus
C0042571||vertigo
C3887873||hearing loss
C0086746||otologic
C0037088||signs and symptoms
C0039494||temporomandibular disorders
C0086746||otologic
C1457887||symptom
C0039494||temporomandibular disorders
C2603343||study
C0086746||otologic
C0037088||signs and symptoms
C0039494||temporomandibular disorders