"	O
Predictors	O
of	O
provider	O
-	O
initiated	O
HIV	B:C1321876
testing	I:C1321876
and	O
counseling	B:C0010210
refusal	O
by	O
outpatient	B:C0557824
department	I:C0557824
clients	O
in	O
Wolaita	O
zone	O
,	O
Southern	O
Ethiopia	O
:	O
a	O
case	B:C0007328
control	I:C0007328
study	I:C0007328
"	O
.	O

"	O
Despite	O
different	O
strategies	O
designed	O
to	O
rapidly	O
identify	O
HIV	B:C0019693
infected	I:C0019693
individuals	B:C0027361
,	O
majority	O
of	O
HIV	B:C0019693
-	I:C0019693
infected	I:C0019693
people	B:C0027361
are	O
unaware	O
of	O
their	O
sero-	B:C0449943
status	I:C0449943
in	O
developing	O
countries	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
assess	O
predictors	O
of	O
provider	O
-	O
initiated	O
HIV	B:C1321876
testing	I:C1321876
and	O
counseling	B:C0010210
(	O
PITC	O
)	O
refusal	O
by	O
outpatient	B:C0557824
department	I:C0557824
(	O
outpatient	B:C0557824
department	I:C0557824
)	O
clients	O
in	O
Wolaita	O
zone	O
,	O
Southern	O
Ethiopia	O
.	O

Facility	O
based	O
unmatched	O
case	B:C0007328
control	I:C0007328
study	I:C0007328
was	O
conducted	O
on	O
outpatient	B:C0557824
department	I:C0557824
clients	O
in	O
randomly	O
selected	O
seven	O
health	B:C0018704
facilities	I:C0018704
in	O
Wolaita	O
zone	O
,	O
Southern	O
Ethiopia	O
in	O
February	O
2012	O
.	O

A	O
total	O
of	O
291	O
participants	B:C0679646
(	O
97	O
cases	O
and	O
194	O
controls	O
)	O
were	O
included	O
in	O
our	O
study	O
.	O

Cases	O
were	O
patients	O
who	O
refused	O
HIV	B:C1321876
test	I:C1321876
while	O
controls	O
were	O
patients	O
who	O
tested	B:C0392366
for	O
HIV	B:C0019682
after	O
provider	O
-	O
initiated	O
HIV	B:C1321876
testing	I:C1321876
and	O
counseling	B:C0010210
(	O
PITC	O
)	O
recommendation	O
by	O
outpatient	B:C0557824
department	I:C0557824
(	O
outpatient	B:C0557824
department	I:C0557824
)	O
clinicians	B:C0871685
.	O

We	O
used	O
both	O
quantitative	O
and	O
qualitative	O
methods	O
of	O
data	B:C0010995
collection	I:C0010995
.	O

Pretested	B:C0034394
interviewer	I:C0034394
administered	I:C0034394
questionnaires	I:C0034394
were	O
used	O
to	O
collect	O
quantitative	O
data	O
by	O
trained	O
nurses	B:C0028661
,	O
and	O
in	O
-	O
depth	O
interview	O
with	O
14	O
outpatient	B:C0557824
department	I:C0557824
clinicians	B:C0871685
was	O
conducted	O
by	O
principal	B:C1521895
investigator	I:C1521895
to	O
supplement	O
quantitative	O
findings	O
.	O

Bivariate	O
and	O
multivariate	O
analyses	O
were	O
done	O
to	O
identify	O
independent	O
predictors	O
of	O
provider	O
-	O
initiated	O
HIV	B:C1321876
testing	I:C1321876
and	O
counseling	B:C0010210
refusal	O
by	O
outpatient	B:C0557824
department	I:C0557824
clients	O
.	O

Study	O
participants	B:C0679646
who	O
had	O
stigmatizing	O
attitude	B:C0004271
[	O
AOR	O
=6.09	O
,	O
(	O
95	O
%	O
CI	O
:	O
1.70	O
,	O
21.76	O
)	O
]	O
,	O
who	O
had	O
perceived	O
risk	O
for	O
HIV	B:C0019693
infection	I:C0019693
[	O
AOR	O
=	O
5.23	O
,	O
(	O
95	O
%	O
CI	O
:	O
2.22	O
,	O
12.32	O
)	O
]	O
,	O
who	O
did	O
not	O
perceive	O
the	O
benefits	O
of	O
provider	O
-	O
initiated	O
HIV	B:C1321876
testing	I:C1321876
and	O
counseling	B:C0010210
[	O
AOR	O
=	O
4.64	O
,	O
(	O
95	O
%	O
CI	O
:	O
1.79	O
,	O
12.01	O
)	O
]	O
,	O
who	O
did	O
not	O
get	O
minimum	O
recommended	O
pretest	O
information	O
from	O
their	O
providers	O
[	O
AOR	O
=	O
2.98	O
,	O
(	O
95	O
%	O
CI	O
:	O
1.06	O
,	O
8.35	O
)	O
]	O
,	O
who	O
ever	O
not	O
heard	O
of	O
provider	O
-	O
initiated	O
HIV	B:C1321876
testing	I:C1321876
and	O
counseling	B:C0010210
service	I:C0010210
[	O
AOR	O
=	O
2.41	O
,	O
(	O
95	O
%	O
CI	O
:	O
1.14	O
,	O
5.09	O
)	O
]	O
,	O
and	O
who	O
were	O
from	O
urban	O
area	O
[	O
AOR	O
=	O
2.40	O
,	O
(	O
95	O
%	O
CI	O
=	O
1.26	O
,	O
4.57	O
)	O
]	O
were	O
more	O
likely	O
to	O
refuse	O
provider	O
-	O
initiated	O
HIV	B:C1321876
testing	I:C1321876
and	O
counseling	B:C0010210
service	I:C0010210
than	O
their	O
counterparts	O
.	O

Knowledge	O
on	O
HIV	O
/	O
AIDS	O
,	O
attitude	B:C0004271
towards	O
people	B:C0027361
living	O
with	O
HIV	O
/	O
AIDS	O
and	O
perceived	O
risk	O
for	O
HIV	B:C0019693
infection	I:C0019693
by	O
clients	O
were	O
the	O
major	O
barriers	O
for	O
provider	O
-	O
initiated	O
HIV	B:C1321876
testing	I:C1321876
and	O
counseling	B:C0010210
acceptance	O
.	O

Health	B:C1704312
professionals	I:C1704312
working	O
at	O
outpatient	B:C0557824
department	I:C0557824
should	O
give	O
due	O
attention	O
to	O
overcome	O
these	O
barriers	O
so	O
as	O
to	O
enhance	O
HIV	B:C1321876
testing	I:C1321876
acceptance	O
by	O
their	O
clients	O
.	O
"	O

