C0449445||approach
C0935989||imatinib
C3665472||chemotherapy
C3841811||transplant
C1960397||Ph+ acute lymphoblastic leukemia
C2825142||results
C0947630||GIMEMA LAL 0904 study
C1507394||GIMEMA LAL 0904 protocol
C1960397||Ph+ acute lymphoblastic leukemia
C3665472||chemotherapy
C0857127||induction
C1511484||consolidation
C0935989||imatinib
C1507394||protocol
C0935989||imatinib
C0857127||induction
C0544452||remission phase
C3665472||chemotherapy
C0600688||toxicity
C0449445||approach
C1507394||protocol
C0935989||imatinib
C0038317||steroids
C0857127||induction
C1511484||consolidation
C3665472||chemotherapy
C0935989||imatinib
C0472699||hematopoietic stem cell transplant
C1507394||protocol
C0700287||reported
C0857127||induction
C0544452||hematologic remission
C1511484||consolidation
C0544452||hematologic remission
C1306577||deaths
C0857127||induction
C0935989||imatinib
C0857127||induction
C0004891||BCR-ABL1
C0004891||BCR-ABL1
C0004891||BCR-ABL1p190
C4054479||molecular response
C0004891||BCR-ABL1p210
C0008972||study
C0220825||evaluate
C4255274||allogeneic stem cell transplant
C0040739||allografting
C0449445||approach
C0935989||imatinib
C0857127||induction
C1511484||consolidated
C3665472||chemotherapy
C0935989||imatinib
C1504389||stem cell transplant
C1960397||Ph+ acute lymphoblastic leukemia
C0700287||reported