C1321876||HIV testing
C0010210||counseling
C0557824||outpatient department
C0007328||case control study
C0019693||HIV infected
C0027361||individuals
C0019693||HIV -infected
C0027361||people
C0449943||sero-status
C1321876||HIV testing
C0010210||counseling
C0557824||outpatient department
C0557824||outpatient department
C0007328||case control study
C0557824||outpatient department
C0018704||health facilities
C0679646||participants
C1321876||HIV test
C0392366||tested
C0019682||HIV
C1321876||HIV testing
C0010210||counseling
C0557824||outpatient department
C0557824||outpatient department
C0871685||clinicians
C0010995||data collection
C0034394||Pretested interviewer administered questionnaires
C0028661||nurses
C0557824||outpatient department
C0871685||clinicians
C1521895||principal investigator
C1321876||HIV testing
C0010210||counseling
C0557824||outpatient department
C0679646||participants
C0004271||attitude
C0019693||HIV infection
C1321876||HIV testing
C0010210||counseling
C1321876||HIV testing
C0010210||counseling service
C1321876||HIV testing
C0010210||counseling service
C0004271||attitude
C0027361||people
C0019693||HIV infection
C1321876||HIV testing
C0010210||counseling
C1704312||Health professionals
C0557824||outpatient department
C1321876||HIV testing