C0200665||mean platelet volume
C0005516||biomarker
C0004096||asthma
C0005821||Platelets
C0004096||airway inflammation
C4230430||inflammatory lung diseases
C0004096||asthma
C0220825||evaluated
C0200665||mean platelet volume
C0200665||mean platelet volume
C0005516||marker
C0032173||platelet activation
C0004096||asthmatic
C0231221||asymptomatic
C4086268||exacerbations
C0200665||mean platelet volume
C0021212||indicator
C0021368||inflammation
C0349790||exacerbation of asthma
C0184666||admitted
C3810819||allergy clinic
C0150103||matched
C0200665||Mean platelet volume
C0349790||exacerbation of asthma
C0231221||asymptomatic
C0200665||mean platelet volume
C0004096||asthma
C3714514||infection
C0392707||atopy
C0021083||immunotherapy treatment
C0038218||asthma exacerbation
C0200665||mean platelet volume
C4086268||exacerbation
C1273937||no significant
C0004096||asthma
C0349790||asthma exacerbation
C0021083||immunotherapy
C0275524||coinfection
C0750879||eosinophil count
C0020846||IgE
C0200665||mean platelet volume
C0005821||platelets
C0004096||asthma
C0200665||MPV measurement
C1511790||detect
C0021368||inflammation
C0005821||platelets