Prevalence	O
of	O
otologic	B:C0086746
signs	B:C0037088
and	I:C0037088
symptoms	I:C0037088
in	O
adult	O
patients	O
with	O
temporomandibular	B:C0039494
disorders	I:C0039494
:	O
a	O
systematic	B:C1955832
review	I:C1955832
and	O
meta-analysis	B:C0920317
.	O

This	O
study	B:C2603343
aims	O
to	O
estimate	O
the	O
prevalence	O
of	O
otologic	B:C0086746
signs	B:C0037088
and	I:C0037088
symptoms	I:C0037088
in	O
adult	O
patients	O
with	O
temporomandibular	B:C0039494
disorders	I:C0039494
(	O
temporomandibular	B:C0039494
disorders	I:C0039494
)	O
.	O

Search	O
strategies	O
were	O
developed	O
for	O
each	O
of	O
the	O
following	O
databases	B:C0242356
:	O
PubMed	B:C1138432
,	O
LILACS	B:C0242356
,	O
Scopus	B:C0242356
,	O
Web	B:C0242356
of	I:C0242356
Science	I:C0242356
,	O
Proquest	B:C0242356
,	O
LIVIVO	B:C0242356
,	O
and	O
Google	B:C0242356
Scholar	I:C0242356
and	O
OpenGrey	B:C0242356
was	O
used	O
to	O
assess	O
the	O
grey	B:C0023866
literatur	I:C0023866
e	O
.	O

It	O
was	O
included	O
in	O
this	O
review	O
only	O
observational	O
studies	O
using	O
either	O
research	B:C0871251
diagnostic	I:C0871251
criteria	I:C0871251
(	O
research	B:C0871251
diagnostic	I:C0871251
criteria	I:C0871251
)	O
/	O
temporomandibular	B:C0039494
disorders	I:C0039494
or	O
DC	B:C0679228
/	O
temporomandibular	B:C0039494
disorders	I:C0039494
indexes	B:C0600653
were	O
selected	O
.	O

The	O
Critical	B:C0282574
Appraisal	I:C0282574
Checklist	I:C0282574
for	I:C0282574
Studies	I:C0282574
Reporting	I:C0282574
Prevalence	I:C0282574
Data	I:C0282574
from	O
the	O
Joanna	B:C0021622
Briggs	I:C0021622
Institute	I:C0021622
was	O
used	O
to	O
assess	O
the	O
risk	O
of	O
bias	O
of	O
the	O
included	O
studies	O
.	O

A	O
proportion	O
random	O
effects	O
meta-analysis	B:C0920317
was	O
conducted	O
within	O
the	O
eight	O
included	O
studies	O
.	O

All	O
of	O
the	O
included	O
studies	O
used	O
the	O
research	B:C0871251
diagnostic	I:C0871251
criteria	I:C0871251
/	O
temporomandibular	B:C0039494
disorders	I:C0039494
and	O
report	O
associated	O
otologic	B:C0086746
signs	B:C0037088
and	I:C0037088
symptoms	I:C0037088
.	O

The	O
studies	O
were	O
clustered	O
into	O
groups	O
based	O
on	O
prevalence	O
for	O
each	O
individual	B:C0237401
sign	B:C3540840
or	I:C3540840
symptom	I:C3540840
.	O

The	O
most	O
prevalent	O
otologic	B:C0086746
symptom	B:C1457887
associated	O
with	O
temporomandibular	B:C0039494
disorders	I:C0039494
was	O
ear	O
fullness	O
(	O
74.8	O
%	O
standard	O
deviation	O
(	O
SD	O
)	O
,	O
43.02	O
to	O
96.25	O
%	O
;	O
n	O
=	O
50	O
)	O
,	O
followed	O
by	O
otalgia	B:C0013456
(	O
55.1	O
%	O
SD	O
,	O
31.78	O
to	O
77.30	O
;	O
n	O
=	O
386	O
)	O
,	O
tinnitus	B:C0040264
(	O
52.1	O
%	O
SD	O
,	O
38.43	O
to	O
65.74	O
;	O
n	O
=	O
1293	O
)	O
,	O
vertigo	B:C0042571
(	O
40.8	O
%	O
SD	O
,	O
11.29	O
to	O
74.72	O
;	O
n	O
=	O
374	O
)	O
,	O
and	O
hearing	B:C3887873
loss	I:C3887873
(	O
38.9	O
%	O
SD	O
,	O
2.83	O
to	O
85.46	O
;	O
n	O
=	O
744	O
)	O
.	O

The	O
prevalence	O
of	O
otologic	B:C0086746
signs	B:C0037088
and	I:C0037088
symptoms	I:C0037088
in	O
adult	O
patients	O
with	O
temporomandibular	B:C0039494
disorders	I:C0039494
is	O
high	O
.	O

The	O
most	O
prevalent	O
otologic	B:C0086746
symptom	B:C1457887
in	O
patient	O
adults	O
with	O
temporomandibular	B:C0039494
disorders	I:C0039494
is	O
ear	O
fullness	O
.	O

This	O
study	B:C2603343
intends	O
to	O
provide	O
understanding	O
over	O
the	O
prevalence	O
of	O
otologic	B:C0086746
signs	B:C0037088
and	I:C0037088
symptoms	I:C0037088
in	O
temporomandibular	B:C0039494
disorders	I:C0039494
cases	O
in	O
adults	O
.	O

