A	O
sequential	O
approach	B:C0449445
with	O
imatinib	B:C0935989
,	O
chemotherapy	B:C3665472
and	O
transplant	B:C3841811
for	O
adult	O
Ph+	B:C1960397
acute	I:C1960397
lymphoblastic	I:C1960397
leukemia	I:C1960397
.	O

Final	O
results	B:C2825142
of	O
the	O
GIMEMA	B:C0947630
LAL	I:C0947630
0904	I:C0947630
study	I:C0947630

In	O
the	O
GIMEMA	B:C1507394
LAL	I:C1507394
0904	I:C1507394
protocol	I:C1507394
,	O
adult	O
Ph+	B:C1960397
acute	I:C1960397
lymphoblastic	I:C1960397
leukemia	I:C1960397
patients	O
were	O
treated	O
with	O
chemotherapy	B:C3665472
for	O
induction	B:C0857127
and	O
consolidation	B:C1511484
,	O
followed	O
by	O
maintenance	O
with	O
imatinib	B:C0935989
.	O

The	O
protocol	B:C1507394
was	O
subsequently	O
amended	O
and	O
imatinib	B:C0935989
was	O
incorporated	O
in	O
the	O
induction	B:C0857127
and	O
post	O
-	O
remission	B:C0544452
phase	I:C0544452
together	O
with	O
chemotherapy	B:C3665472
.	O

Due	O
to	O
the	O
toxicity	B:C0600688
of	O
this	O
combined	O
approach	B:C0449445
,	O
the	O
protocol	B:C1507394
was	O
further	O
amended	O
to	O
a	O
sequential	O
scheme	O
based	O
on	O
imatinib	B:C0935989
plus	O
steroids	B:C0038317
as	O
induction	B:C0857127
,	O
followed	O
by	O
consolidation	B:C1511484
with	O
chemotherapy	B:C3665472
plus	O
imatinib	B:C0935989
and	O
,	O
when	O
applicable	O
,	O
by	O
a	O
hematopoietic	B:C0472699
stem	I:C0472699
cell	I:C0472699
transplant	I:C0472699
.	O

Fifty	O
-	O
one	O
patients	O
(	O
median	O
age	O
:	O
45.9	O
years	O
)	O
were	O
enrolled	O
in	O
the	O
final	O
sequential	O
protocol	B:C1507394
,	O
hereby	O
reported	B:C0700287
.	O

At	O
the	O
end	O
of	O
induction	B:C0857127
(	O
day	O
+50	O
)	O
,	O
96	O
%	O
of	O
evaluable	O
patients	O
(	O
n=49	O
)	O
achieved	O
a	O
complete	O
hematologic	B:C0544452
remission	I:C0544452
;	O
after	O
consolidation	B:C1511484
,	O
all	O
were	O
in	O
complete	O
hematologic	B:C0544452
remission	I:C0544452
.	O

No	O
deaths	B:C1306577
in	O
induction	B:C0857127
were	O
recorded	O
.	O

At	O
day	O
+50	O
(	O
end	O
of	O
the	O
imatinib	B:C0935989
induction	B:C0857127
)	O
,	O
a	O
log	O
-	O
reduction	O
of	O
BCR	B:C0004891
-	I:C0004891
ABL1	I:C0004891
levels	O
>	O
1.3	O
was	O
associated	O
with	O
a	O
significantly	O
more	O
prolonged	O
disease	O
-	O
free	O
survival	O
(	O
55.6	O
%	O
,	O
C.I.	O
95	O
%	O
:	O
39.0	O
-	O
79.3	O
vs	O
20	O
%	O
,	O
C.I.	O
95	O
%	O
:	O
5.8	O
-69.1	O
;	O
p	O
=0.03	O
)	O
,	O
overall	O
survival	O
(	O
59.1	O
%	O
,	O
C.I.	O
95	O
%	O
:	O
42.3-82.6	O
vs	O
20	O
%	O
,	O
C.I.	O
95	O
%	O
:	O
5.8	O
-69.1	O
,	O
p	O
=0.02	O
)	O
and	O
lower	O
relapse	O
incidence	O
(	O
20.5	O
%	O
,	O
C.I.	O
95	O
%	O
:	O
7.2-38.6	O
vs	O
60.0	O
%	O
,	O
C.I.	O
95	O
%	O
:	O
21.6-84.3	O
,	O
p	O
=0.01	O
)	O
.	O

Mean	O
BCR	B:C0004891
-	I:C0004891
ABL1	I:C0004891
levels	O
remained	O
significantly	O
higher	O
in	O
patients	O
who	O
subsequently	O
relapsed	O
.	O

Finally	O
,	O
BCR	B:C0004891
-	I:C0004891
ABL1p190	I:C0004891
patients	O
showed	O
a	O
significantly	O
faster	O
molecular	B:C4054479
response	I:C4054479
than	O
BCR	B:C0004891
-	I:C0004891
ABL1p210	I:C0004891
patients	O
(	O
p	O
=0.023	O
)	O
.	O

Thought	O
the	O
study	B:C0008972
was	O
not	O
powered	O
to	O
evaluate	B:C0220825
the	O
role	O
of	O
allogeneic	B:C4255274
stem	I:C4255274
cell	I:C4255274
transplant	I:C4255274
,	O
allografting	B:C0040739
positively	O
impacted	O
on	O
overall	O
survival	O
and	O
disease	O
-	O
free	O
survival	O
.	O

A	O
sequential	O
approach	B:C0449445
with	O
imatinib	B:C0935989
alone	O
in	O
induction	B:C0857127
,	O
consolidated	B:C1511484
by	O
chemotherapy	B:C3665472
plus	O
imatinib	B:C0935989
followed	O
by	O
a	O
stem	B:C1504389
cell	I:C1504389
transplant	I:C1504389
is	O
a	O
feasible	O
,	O
well	O
-	O
tolerated	O
and	O
effective	O
strategy	O
for	O
adult	O
Ph+	B:C1960397
acute	I:C1960397
lymphoblastic	I:C1960397
leukemia	I:C1960397
,	O
leading	O
to	O
the	O
best	O
long	O
-	O
term	O
survival	O
rates	O
so	O
far	O
reported	B:C0700287
.	O

