C0016928||gait
C0460005||trunk
C0001792||old-old adult
C2603343||study
C0016928||gait
C0460005||trunk
C0001792||old-old adult
C0001792||older adult
C0429979||walk independently
C0020155||volunteered
C2603343||study
C0001792||older adults
C0001792||old-old adults
C0016928||Gait
C0460005||trunk
C0178951||accelerometer
C0016928||Gait
C0460005||trunk
C0001792||old-old age group
C0001792||older adults group
C0243095||findings
C0001792||old-old
C0426973||decreased upper trunk control
C0016928||gait
C0460005||trunk
C0014653||balance
C0001792||old-old elderly populations