C0162969||Chitosan
C0060825||monomethyl fumaric acid
C0016485||food preservative
C2603343||study
C1148564||antioxidant activity
C0162969||chitosan
C0060825||monomethyl fumaric acid
C0060825||monomethyl fumaric acid
C0015073||1-ethyl-3-(3-dimethylaminopropyl) carbodiimide
C0015073||1-ethyl-3-(3-dimethylaminopropyl) carbodiimide
C0162969||chitosan
C0002776||derivatives
C0002776||Ch-Ds-1
C0002776||Ch-Ds-2
C0002776||Ch-Ds-3
C0060825||monomethyl fumaric acid
C0220807||chemical structures
C0002776||materials
C3850001||(1)H NMR
C3850003||(13)C NMR
C0043301||HR-XRD
C0206055||FT-IR
C1510438||TNBS assay
C0002776||Ch-Ds-1
C0002776||Ch-Ds-2
C0002776||Ch-Ds-3
C0162969||chitosan
C0060825||monomethyl fumaric acid
C1510438||TNBS assay
C0162969||chitosan
C0002776||derivatives
C0038999||swelled
C0012403||dimethyl sulfoxide
C0012403||dimethyl sulfoxide
C0040383||toluene
C0012426||dimethyl formamide
C0012426||dimethyl formamide
C1148564||antioxidant activity
C0162969||chitosan
C0002776||derivatives
C0184511||improved
C0162969||chitosan
C0162969||chitosan
C0002776||derivatives
C0018154||Gram positive
C0038172||Staphylococcus aureus
C0023861||Listeria monocytogenes strains
C0018150||Gram negative
C0014834||Escherichia coli
C0036111||Salmonella enteritidis strains
C0162969||chitosan
C0060825||monomethyl fumaric acid
C0162969||chitosan
C0016485||food preservative