C0679250||Outcomes
C3163719||Subaortic Obstruction
C0728940||Resection
C2603343||Studies
C0679250||outcomes
C0012628||discrete subaortic stenosis
C0679250||outcomes
C0397302||fibromuscular resection
C0340375||subaortic stenosis
C2607850||institution
C0035363||retrospective review
C0728940||resection
C3163719||subaortic obstruction
C0012628||discrete subaortic stenosis
C0549183||Median
C0543467||surgery
C0243095||no operative deaths
C1306577||late deaths
C4284103||left ventricular outflow tract
C0162481||Doppler
C0178808||preoperatively
C0231287||postoperatively
C4284103||left ventricular outflow tract
C0162481||Doppler
C0178808||preoperatively
C0231287||postoperatively
C1522577||follow-up
C2825055||recurrence
C0035110||reoperation
C0374711||initial repair
C0035110||reoperation
C0035648||Risk factors
C0035110||reoperation
C0374711||initial repair
C1818669||extension of the membrane
C0003501||aortic valve
C0003504||Aortic insufficiency
C0178808||preoperatively
C0003504||aortic insufficiency
C0003501||aortic valve
C0374711||initial repair
C0003506||aortic valve repair or replacement
C0728940||Resection
C3163719||subaortic obstruction
C2825055||Recurrence
C0035110||reoperation
C0003504||progression of aortic insufficiency
C0003483||subaortic
C0728940||resection
C1522577||follow-up