C0444669||Core
C0019994||Hospitals'
C0449445||Approach
C0038902||Gynecologic Surgery
C0025106||medical staff
C0019994||hospital
C0871685||clinicians
C0557829||healthcare services
C0038902||gynecologic surgery
C2603343||study
C0587668||surgical privileges
C0038902||gynecologic procedures
C3494218||high-volume
C1510747||academic
C0020003||community-based
C0041703||US
C0019994||hospitals
C0010362||cross-sectional study
C0008902||classification
C0019964||hospital systems
C0587595||core gynecologic privileges
C0587668||surgical privileges
C2607850||institutions
C0019994||Hospitals
C0444669||core
C2607850||Institutions
C0014245||endoscopic procedures
C3527150||special procedures
C4038855||robotic-assisted surgery
C1290905||discrepant
C0019994||hospitals
C0019994||hospitals
C0587668||surgical privileges
C0038902||gynecologic procedures
C0038136||Standardization