Outcomes	B:C0679250
of	O
Subaortic	O
Obstruction	I:C3163719
Resection	O
in	O
Children	O
Studies	O
of	O
long	O
-	O
term	O
outcomes	O
of	O
discrete	O
subaortic	I:C0012628
stenosis	I:C0012628
are	O
rare	O
.	O

Outcomes	O
of	O
Subaortic	B:C3163719
Obstruction	I:C3163719
Resection	O
in	O
Children	O
Studies	O
of	O
long	O
-	O
term	O
outcomes	O
of	O
discrete	O
subaortic	I:C0012628
stenosis	I:C0012628
are	O
rare	O
.	O

Outcomes	O
of	O
Subaortic	O
Obstruction	I:C3163719
Resection	B:C0728940
in	O
Children	O
Studies	O
of	O
long	O
-	O
term	O
outcomes	O
of	O
discrete	O
subaortic	I:C0012628
stenosis	I:C0012628
are	O
rare	O
.	O

Outcomes	O
of	O
Subaortic	O
Obstruction	I:C3163719
Resection	O
in	O
Children	O
Studies	B:C2603343
of	O
long	O
-	O
term	O
outcomes	O
of	O
discrete	O
subaortic	I:C0012628
stenosis	I:C0012628
are	O
rare	O
.	O

Outcomes	O
of	O
Subaortic	O
Obstruction	I:C3163719
Resection	O
in	O
Children	O
Studies	O
of	O
long	O
-	O
term	O
outcomes	B:C0679250
of	O
discrete	O
subaortic	I:C0012628
stenosis	I:C0012628
are	O
rare	O
.	O

Outcomes	O
of	O
Subaortic	O
Obstruction	I:C3163719
Resection	O
in	O
Children	O
Studies	O
of	O
long	O
-	O
term	O
outcomes	O
of	O
discrete	B:C0012628
subaortic	I:C0012628
stenosis	I:C0012628
are	O
rare	O
.	O

Therefore	O
,	O
we	O
reviewed	O
the	O
long	O
-	O
term	O
outcomes	B:C0679250
of	O
fibromuscular	O
resection	I:C0397302
in	O
children	O
with	O
subaortic	O
stenosis	I:C0340375
over	O
26	O
years	O
from	O
a	O
single	O
institution	O
.	O

Therefore	O
,	O
we	O
reviewed	O
the	O
long	O
-	O
term	O
outcomes	O
of	O
fibromuscular	B:C0397302
resection	I:C0397302
in	O
children	O
with	O
subaortic	O
stenosis	I:C0340375
over	O
26	O
years	O
from	O
a	O
single	O
institution	O
.	O

Therefore	O
,	O
we	O
reviewed	O
the	O
long	O
-	O
term	O
outcomes	O
of	O
fibromuscular	O
resection	I:C0397302
in	O
children	O
with	O
subaortic	B:C0340375
stenosis	I:C0340375
over	O
26	O
years	O
from	O
a	O
single	O
institution	O
.	O

Therefore	O
,	O
we	O
reviewed	O
the	O
long	O
-	O
term	O
outcomes	O
of	O
fibromuscular	O
resection	I:C0397302
in	O
children	O
with	O
subaortic	O
stenosis	I:C0340375
over	O
26	O
years	O
from	O
a	O
single	O
institution	B:C2607850
.	O

We	O
conducted	O
a	O
retrospective	B:C0035363
review	I:C0035363
of	O
all	O
children	O
(	O
n=72	O
)	O
who	O
underwent	O
resection	O
of	O
subaortic	O
obstruction	I:C3163719
for	O
discrete	O
subaortic	I:C0012628
stenosis	I:C0012628
between	O
1989	O
and	O
2015	O
.	O

We	O
conducted	O
a	O
retrospective	O
review	I:C0035363
of	O
all	O
children	O
(	O
n=72	O
)	O
who	O
underwent	O
resection	B:C0728940
of	O
subaortic	O
obstruction	I:C3163719
for	O
discrete	O
subaortic	I:C0012628
stenosis	I:C0012628
between	O
1989	O
and	O
2015	O
.	O

We	O
conducted	O
a	O
retrospective	O
review	I:C0035363
of	O
all	O
children	O
(	O
n=72	O
)	O
who	O
underwent	O
resection	O
of	O
subaortic	B:C3163719
obstruction	I:C3163719
for	O
discrete	O
subaortic	I:C0012628
stenosis	I:C0012628
between	O
1989	O
and	O
2015	O
.	O

We	O
conducted	O
a	O
retrospective	O
review	I:C0035363
of	O
all	O
children	O
(	O
n=72	O
)	O
who	O
underwent	O
resection	O
of	O
subaortic	O
obstruction	I:C3163719
for	O
discrete	B:C0012628
subaortic	I:C0012628
stenosis	I:C0012628
between	O
1989	O
and	O
2015	O
.	O

Median	B:C0549183
age	O
at	O
surgery	O
was	O
5.0	O
years	O
(	O
2.7	O
-	O
7.6	O
years	O
)	O
.	O

Median	O
age	O
at	O
surgery	B:C0543467
was	O
5.0	O
years	O
(	O
2.7	O
-	O
7.6	O
years	O
)	O
.	O

There	O
were	O
no	B:C0243095
operative	I:C0243095
deaths	I:C0243095
but	O
three	O
late	O
deaths	I:C1306577
(	O
4.2	O
%	O
,	O
3/72	O
)	O
.	O

There	O
were	O
no	O
operative	I:C0243095
deaths	I:C0243095
but	O
three	O
late	B:C1306577
deaths	I:C1306577
(	O
4.2	O
%	O
,	O
3/72	O
)	O
.	O

Peak	O
instantaneous	O
left	B:C4284103
ventricular	I:C4284103
outflow	I:C4284103
tract	I:C4284103
Doppler	O
gradient	O
decreased	O
from	O
74.2±36.7mmHg	O
(	O
16.0-242.0mmHg	O
)	O
preoperatively	O
to	O
12.8±7.4mmHg	O
(	O
2.6-36.0mmHg	O
)	O
postoperatively	O
(	O
p<0.001	O
)	O
.	O

Peak	O
instantaneous	O
left	O
ventricular	I:C4284103
outflow	I:C4284103
tract	I:C4284103
Doppler	B:C0162481
gradient	O
decreased	O
from	O
74.2±36.7mmHg	O
(	O
16.0-242.0mmHg	O
)	O
preoperatively	O
to	O
12.8±7.4mmHg	O
(	O
2.6-36.0mmHg	O
)	O
postoperatively	O
(	O
p<0.001	O
)	O
.	O

Peak	O
instantaneous	O
left	O
ventricular	I:C4284103
outflow	I:C4284103
tract	I:C4284103
Doppler	O
gradient	O
decreased	O
from	O
74.2±36.7mmHg	O
(	O
16.0-242.0mmHg	O
)	O
preoperatively	B:C0178808
to	O
12.8±7.4mmHg	O
(	O
2.6-36.0mmHg	O
)	O
postoperatively	O
(	O
p<0.001	O
)	O
.	O

Peak	O
instantaneous	O
left	O
ventricular	I:C4284103
outflow	I:C4284103
tract	I:C4284103
Doppler	O
gradient	O
decreased	O
from	O
74.2±36.7mmHg	O
(	O
16.0-242.0mmHg	O
)	O
preoperatively	O
to	O
12.8±7.4mmHg	O
(	O
2.6-36.0mmHg	O
)	O
postoperatively	B:C0231287
(	O
p<0.001	O
)	O
.	O

Mean	O
left	B:C4284103
ventricular	I:C4284103
outflow	I:C4284103
tract	I:C4284103
Doppler	O
gradient	O
decreased	O
from	O
42.4±17.2mmHg	O
(	O
12.0-98.0	O
)	O
preoperatively	O
to	O
7.5±2.7mmHg	O
(	O
1.4-19.3mmHg	O
)	O
postoperatively	O
(	O
p<0.001	O
)	O
.	O

Mean	O
left	O
ventricular	I:C4284103
outflow	I:C4284103
tract	I:C4284103
Doppler	B:C0162481
gradient	O
decreased	O
from	O
42.4±17.2mmHg	O
(	O
12.0-98.0	O
)	O
preoperatively	O
to	O
7.5±2.7mmHg	O
(	O
1.4-19.3mmHg	O
)	O
postoperatively	O
(	O
p<0.001	O
)	O
.	O

Mean	O
left	O
ventricular	I:C4284103
outflow	I:C4284103
tract	I:C4284103
Doppler	O
gradient	O
decreased	O
from	O
42.4±17.2mmHg	O
(	O
12.0-98.0	O
)	O
preoperatively	B:C0178808
to	O
7.5±2.7mmHg	O
(	O
1.4-19.3mmHg	O
)	O
postoperatively	O
(	O
p<0.001	O
)	O
.	O

Mean	O
left	O
ventricular	I:C4284103
outflow	I:C4284103
tract	I:C4284103
Doppler	O
gradient	O
decreased	O
from	O
42.4±17.2mmHg	O
(	O
12.0-98.0	O
)	O
preoperatively	O
to	O
7.5±2.7mmHg	O
(	O
1.4-19.3mmHg	O
)	O
postoperatively	B:C0231287
(	O
p<0.001	O
)	O
.	O

However	O
,	O
over	O
the	O
mean	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
period	O
of	O
7.8±6.1	O
years	O
(	O
0.1	O
-	O
25.2	O
years	O
)	O
,	O
29.0	O
%	O
(	O
20/69	O
)	O
of	O
patients	O
had	O
recurrence	O
and	O
18.8	O
%	O
(	O
13/69	O
)	O
required	O
reoperation	O
at	O
median	O
time	O
of	O
4.8	O
years	O
(	O
3.1	O
-	O
9.1	O
years	O
)	O
after	O
the	O
initial	O
repair	I:C0374711
.	O

However	O
,	O
over	O
the	O
mean	O
follow	O
-	I:C1522577
up	I:C1522577
period	O
of	O
7.8±6.1	O
years	O
(	O
0.1	O
-	O
25.2	O
years	O
)	O
,	O
29.0	O
%	O
(	O
20/69	O
)	O
of	O
patients	O
had	O
recurrence	B:C2825055
and	O
18.8	O
%	O
(	O
13/69	O
)	O
required	O
reoperation	O
at	O
median	O
time	O
of	O
4.8	O
years	O
(	O
3.1	O
-	O
9.1	O
years	O
)	O
after	O
the	O
initial	O
repair	I:C0374711
.	O

However	O
,	O
over	O
the	O
mean	O
follow	O
-	I:C1522577
up	I:C1522577
period	O
of	O
7.8±6.1	O
years	O
(	O
0.1	O
-	O
25.2	O
years	O
)	O
,	O
29.0	O
%	O
(	O
20/69	O
)	O
of	O
patients	O
had	O
recurrence	O
and	O
18.8	O
%	O
(	O
13/69	O
)	O
required	O
reoperation	B:C0035110
at	O
median	O
time	O
of	O
4.8	O
years	O
(	O
3.1	O
-	O
9.1	O
years	O
)	O
after	O
the	O
initial	O
repair	I:C0374711
.	O

However	O
,	O
over	O
the	O
mean	O
follow	O
-	I:C1522577
up	I:C1522577
period	O
of	O
7.8±6.1	O
years	O
(	O
0.1	O
-	O
25.2	O
years	O
)	O
,	O
29.0	O
%	O
(	O
20/69	O
)	O
of	O
patients	O
had	O
recurrence	O
and	O
18.8	O
%	O
(	O
13/69	O
)	O
required	O
reoperation	O
at	O
median	O
time	O
of	O
4.8	O
years	O
(	O
3.1	O
-	O
9.1	O
years	O
)	O
after	O
the	O
initial	B:C0374711
repair	I:C0374711
.	O

Freedom	O
from	O
reoperation	B:C0035110
at	O
10	O
years	O
was	O
71.1±7.1	O
%	O
(	O
95	O
%	O
CI	O
:	O
54.6	O
,	O
82.3	O
)	O
.	O

Risk	B:C0035648
factors	I:C0035648
for	O
reoperation	O
were	O
age	O
less	O
than	O
five	O
years	O
at	O
initial	O
repair	I:C0374711
(	O
p=0.036	O
)	O
and	O
extension	O
of	I:C1818669
the	I:C1818669
membrane	I:C1818669
to	O
the	O
aortic	O
valve	I:C0003501
(	O
p=0.001	O
)	O
.	O

Risk	O
factors	I:C0035648
for	O
reoperation	B:C0035110
were	O
age	O
less	O
than	O
five	O
years	O
at	O
initial	O
repair	I:C0374711
(	O
p=0.036	O
)	O
and	O
extension	O
of	I:C1818669
the	I:C1818669
membrane	I:C1818669
to	O
the	O
aortic	O
valve	I:C0003501
(	O
p=0.001	O
)	O
.	O

Risk	O
factors	I:C0035648
for	O
reoperation	O
were	O
age	O
less	O
than	O
five	O
years	O
at	O
initial	B:C0374711
repair	I:C0374711
(	O
p=0.036	O
)	O
and	O
extension	O
of	I:C1818669
the	I:C1818669
membrane	I:C1818669
to	O
the	O
aortic	O
valve	I:C0003501
(	O
p=0.001	O
)	O
.	O

Risk	O
factors	I:C0035648
for	O
reoperation	O
were	O
age	O
less	O
than	O
five	O
years	O
at	O
initial	O
repair	I:C0374711
(	O
p=0.036	O
)	O
and	O
extension	B:C1818669
of	I:C1818669
the	I:C1818669
membrane	I:C1818669
to	O
the	O
aortic	O
valve	I:C0003501
(	O
p=0.001	O
)	O
.	O

Risk	O
factors	I:C0035648
for	O
reoperation	O
were	O
age	O
less	O
than	O
five	O
years	O
at	O
initial	O
repair	I:C0374711
(	O
p=0.036	O
)	O
and	O
extension	O
of	I:C1818669
the	I:C1818669
membrane	I:C1818669
to	O
the	O
aortic	B:C0003501
valve	I:C0003501
(	O
p=0.001	O
)	O
.	O

Aortic	B:C0003504
insufficiency	I:C0003504
was	O
present	O
in	O
54.2	O
%	O
(	O
39/72	O
)	O
of	O
patients	O
preoperatively	O
.	O

Aortic	O
insufficiency	I:C0003504
was	O
present	O
in	O
54.2	O
%	O
(	O
39/72	O
)	O
of	O
patients	O
preoperatively	B:C0178808
.	O

Progression	O
of	O
aortic	B:C0003504
insufficiency	I:C0003504
occurred	O
in	O
38.9	O
%	O
(	O
28/72	O
)	O
.	O

Involvement	O
of	O
the	O
aortic	B:C0003501
valve	I:C0003501
at	O
initial	O
repair	I:C0374711
was	O
associated	O
with	O
need	O
for	O
subsequent	O
aortic	O
valve	I:C0003506
repair	I:C0003506
or	I:C0003506
replacement	I:C0003506
(	O
p=0.01	O
)	O
.	O

Involvement	O
of	O
the	O
aortic	O
valve	I:C0003501
at	O
initial	B:C0374711
repair	I:C0374711
was	O
associated	O
with	O
need	O
for	O
subsequent	O
aortic	O
valve	I:C0003506
repair	I:C0003506
or	I:C0003506
replacement	I:C0003506
(	O
p=0.01	O
)	O
.	O

Involvement	O
of	O
the	O
aortic	O
valve	I:C0003501
at	O
initial	O
repair	I:C0374711
was	O
associated	O
with	O
need	O
for	O
subsequent	O
aortic	B:C0003506
valve	I:C0003506
repair	I:C0003506
or	I:C0003506
replacement	I:C0003506
(	O
p=0.01	O
)	O
.	O

Resection	B:C0728940
of	O
subaortic	O
obstruction	I:C3163719
is	O
associated	O
with	O
low	O
mortality	O
and	O
morbidity	O
.	O

Resection	O
of	O
subaortic	B:C3163719
obstruction	I:C3163719
is	O
associated	O
with	O
low	O
mortality	O
and	O
morbidity	O
.	O

Recurrence	B:C2825055
and	O
reoperation	O
rates	O
are	O
high	O
and	O
progression	O
of	I:C0003504
aortic	I:C0003504
insufficiency	I:C0003504
following	O
subaortic	O
resection	O
is	O
common	O
.	O

Recurrence	O
and	O
reoperation	B:C0035110
rates	O
are	O
high	O
and	O
progression	O
of	I:C0003504
aortic	I:C0003504
insufficiency	I:C0003504
following	O
subaortic	O
resection	O
is	O
common	O
.	O

Recurrence	O
and	O
reoperation	O
rates	O
are	O
high	O
and	O
progression	B:C0003504
of	I:C0003504
aortic	I:C0003504
insufficiency	I:C0003504
following	O
subaortic	O
resection	O
is	O
common	O
.	O

Recurrence	O
and	O
reoperation	O
rates	O
are	O
high	O
and	O
progression	O
of	I:C0003504
aortic	I:C0003504
insufficiency	I:C0003504
following	O
subaortic	B:C0003483
resection	O
is	O
common	O
.	O

Recurrence	O
and	O
reoperation	O
rates	O
are	O
high	O
and	O
progression	O
of	I:C0003504
aortic	I:C0003504
insufficiency	I:C0003504
following	O
subaortic	O
resection	B:C0728940
is	O
common	O
.	O

Therefore	O
,	O
these	O
patients	O
warrant	O
close	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
into	O
adult	O
life	O
.	O

