Core	B:C0444669
Privileging	O
and	O
Credentialing	O
:	O
Hospitals	O
'	I:C0019994
Approach	O
to	O
Gynecologic	O
Surgery	I:C0038902
Privileging	O
and	O
credentialing	O
requirements	O
are	O
determined	O
by	O
medical	O
staff	I:C0025106
leadership	O
at	O
the	O
hospital	O
level	O
to	O
ensure	O
clinicians	O
provide	O
safe	O
healthcare	O
services	I:C0557829
.	O

Core	O
Privileging	O
and	O
Credentialing	O
:	O
Hospitals	B:C0019994
'	I:C0019994
Approach	O
to	O
Gynecologic	O
Surgery	I:C0038902
Privileging	O
and	O
credentialing	O
requirements	O
are	O
determined	O
by	O
medical	O
staff	I:C0025106
leadership	O
at	O
the	O
hospital	O
level	O
to	O
ensure	O
clinicians	O
provide	O
safe	O
healthcare	O
services	I:C0557829
.	O

Core	O
Privileging	O
and	O
Credentialing	O
:	O
Hospitals	O
'	I:C0019994
Approach	B:C0449445
to	O
Gynecologic	O
Surgery	I:C0038902
Privileging	O
and	O
credentialing	O
requirements	O
are	O
determined	O
by	O
medical	O
staff	I:C0025106
leadership	O
at	O
the	O
hospital	O
level	O
to	O
ensure	O
clinicians	O
provide	O
safe	O
healthcare	O
services	I:C0557829
.	O

Core	O
Privileging	O
and	O
Credentialing	O
:	O
Hospitals	O
'	I:C0019994
Approach	O
to	O
Gynecologic	B:C0038902
Surgery	I:C0038902
Privileging	O
and	O
credentialing	O
requirements	O
are	O
determined	O
by	O
medical	O
staff	I:C0025106
leadership	O
at	O
the	O
hospital	O
level	O
to	O
ensure	O
clinicians	O
provide	O
safe	O
healthcare	O
services	I:C0557829
.	O

Core	O
Privileging	O
and	O
Credentialing	O
:	O
Hospitals	O
'	I:C0019994
Approach	O
to	O
Gynecologic	O
Surgery	I:C0038902
Privileging	O
and	O
credentialing	O
requirements	O
are	O
determined	O
by	O
medical	B:C0025106
staff	I:C0025106
leadership	O
at	O
the	O
hospital	O
level	O
to	O
ensure	O
clinicians	O
provide	O
safe	O
healthcare	O
services	I:C0557829
.	O

Core	O
Privileging	O
and	O
Credentialing	O
:	O
Hospitals	O
'	I:C0019994
Approach	O
to	O
Gynecologic	O
Surgery	I:C0038902
Privileging	O
and	O
credentialing	O
requirements	O
are	O
determined	O
by	O
medical	O
staff	I:C0025106
leadership	O
at	O
the	O
hospital	B:C0019994
level	O
to	O
ensure	O
clinicians	O
provide	O
safe	O
healthcare	O
services	I:C0557829
.	O

Core	O
Privileging	O
and	O
Credentialing	O
:	O
Hospitals	O
'	I:C0019994
Approach	O
to	O
Gynecologic	O
Surgery	I:C0038902
Privileging	O
and	O
credentialing	O
requirements	O
are	O
determined	O
by	O
medical	O
staff	I:C0025106
leadership	O
at	O
the	O
hospital	O
level	O
to	O
ensure	O
clinicians	B:C0871685
provide	O
safe	O
healthcare	O
services	I:C0557829
.	O

Core	O
Privileging	O
and	O
Credentialing	O
:	O
Hospitals	O
'	I:C0019994
Approach	O
to	O
Gynecologic	O
Surgery	I:C0038902
Privileging	O
and	O
credentialing	O
requirements	O
are	O
determined	O
by	O
medical	O
staff	I:C0025106
leadership	O
at	O
the	O
hospital	O
level	O
to	O
ensure	O
clinicians	O
provide	O
safe	O
healthcare	B:C0557829
services	I:C0557829
.	O

No	O
standardized	O
guidelines	O
exist	O
for	O
gynecologic	B:C0038902
surgery	I:C0038902
.	O

The	O
objective	O
of	O
this	O
study	B:C2603343
is	O
to	O
examine	O
the	O
variability	O
of	O
the	O
criteria	O
used	O
to	O
grant	O
surgical	O
privileges	I:C0587668
and	O
credentials	O
for	O
gynecologic	O
procedures	I:C0038902
at	O
5	O
high	O
-	I:C3494218
volume	I:C3494218
academic	O
and	O
community	O
-	I:C0020003
based	I:C0020003
US	O
hospitals	O
.	O

The	O
objective	O
of	O
this	O
study	O
is	O
to	O
examine	O
the	O
variability	O
of	O
the	O
criteria	O
used	O
to	O
grant	O
surgical	B:C0587668
privileges	I:C0587668
and	O
credentials	O
for	O
gynecologic	O
procedures	I:C0038902
at	O
5	O
high	O
-	I:C3494218
volume	I:C3494218
academic	O
and	O
community	O
-	I:C0020003
based	I:C0020003
US	O
hospitals	O
.	O

The	O
objective	O
of	O
this	O
study	O
is	O
to	O
examine	O
the	O
variability	O
of	O
the	O
criteria	O
used	O
to	O
grant	O
surgical	O
privileges	I:C0587668
and	O
credentials	O
for	O
gynecologic	B:C0038902
procedures	I:C0038902
at	O
5	O
high	O
-	I:C3494218
volume	I:C3494218
academic	O
and	O
community	O
-	I:C0020003
based	I:C0020003
US	O
hospitals	O
.	O

The	O
objective	O
of	O
this	O
study	O
is	O
to	O
examine	O
the	O
variability	O
of	O
the	O
criteria	O
used	O
to	O
grant	O
surgical	O
privileges	I:C0587668
and	O
credentials	O
for	O
gynecologic	O
procedures	I:C0038902
at	O
5	O
high	B:C3494218
-	I:C3494218
volume	I:C3494218
academic	O
and	O
community	O
-	I:C0020003
based	I:C0020003
US	O
hospitals	O
.	O

The	O
objective	O
of	O
this	O
study	O
is	O
to	O
examine	O
the	O
variability	O
of	O
the	O
criteria	O
used	O
to	O
grant	O
surgical	O
privileges	I:C0587668
and	O
credentials	O
for	O
gynecologic	O
procedures	I:C0038902
at	O
5	O
high	O
-	I:C3494218
volume	I:C3494218
academic	B:C1510747
and	O
community	O
-	I:C0020003
based	I:C0020003
US	O
hospitals	O
.	O

The	O
objective	O
of	O
this	O
study	O
is	O
to	O
examine	O
the	O
variability	O
of	O
the	O
criteria	O
used	O
to	O
grant	O
surgical	O
privileges	I:C0587668
and	O
credentials	O
for	O
gynecologic	O
procedures	I:C0038902
at	O
5	O
high	O
-	I:C3494218
volume	I:C3494218
academic	O
and	O
community	B:C0020003
-	I:C0020003
based	I:C0020003
US	O
hospitals	O
.	O

The	O
objective	O
of	O
this	O
study	O
is	O
to	O
examine	O
the	O
variability	O
of	O
the	O
criteria	O
used	O
to	O
grant	O
surgical	O
privileges	I:C0587668
and	O
credentials	O
for	O
gynecologic	O
procedures	I:C0038902
at	O
5	O
high	O
-	I:C3494218
volume	I:C3494218
academic	O
and	O
community	O
-	I:C0020003
based	I:C0020003
US	B:C0041703
hospitals	O
.	O

The	O
objective	O
of	O
this	O
study	O
is	O
to	O
examine	O
the	O
variability	O
of	O
the	O
criteria	O
used	O
to	O
grant	O
surgical	O
privileges	I:C0587668
and	O
credentials	O
for	O
gynecologic	O
procedures	I:C0038902
at	O
5	O
high	O
-	I:C3494218
volume	I:C3494218
academic	O
and	O
community	O
-	I:C0020003
based	I:C0020003
US	O
hospitals	B:C0019994
.	O

We	O
conducted	O
a	O
cross-sectional	B:C0010362
study	I:C0010362
(	O
Canadian	O
Task	O
Force	O
classification	O
III	O
)	O
.	O

We	O
conducted	O
a	O
cross-sectional	O
study	I:C0010362
(	O
Canadian	O
Task	O
Force	O
classification	B:C0008902
III	O
)	O
.	O

Data	O
was	O
obtained	O
from	O
obtained	O
from	O
5	O
geographically	O
diverse	O
hospital	B:C0019964
systems	I:C0019964
.	O

We	O
examined	O
criteria	O
for	O
designating	O
core	B:C0587595
gynecologic	I:C0587595
privileges	I:C0587595
,	O
credentialing	O
,	O
and	O
other	O
training	O
requirements	O
as	O
well	O
as	O
minimum	O
and	O
annual	O
case	O
numbers	O
for	O
initial	O
granting	O
and	O
maintenance	O
of	O
surgical	O
privileges	I:C0587668
.	O

We	O
examined	O
criteria	O
for	O
designating	O
core	O
gynecologic	I:C0587595
privileges	I:C0587595
,	O
credentialing	O
,	O
and	O
other	O
training	O
requirements	O
as	O
well	O
as	O
minimum	O
and	O
annual	O
case	O
numbers	O
for	O
initial	O
granting	O
and	O
maintenance	O
of	O
surgical	B:C0587668
privileges	I:C0587668
.	O

Major	O
inconsistencies	O
in	O
privileging	O
were	O
found	O
alacross	O
the	O
5	O
institutions	B:C2607850
.	O

Hospitals	B:C0019994
varied	O
widely	O
in	O
procedures	O
designated	O
as	O
core	O
versus	O
those	O
requiring	O
advanced	O
training	O
.	O

Hospitals	O
varied	O
widely	O
in	O
procedures	O
designated	O
as	O
core	B:C0444669
versus	O
those	O
requiring	O
advanced	O
training	O
.	O

Institutions	B:C2607850
greatly	O
contrasted	O
in	O
the	O
case	O
numbers	O
and	O
temporal	O
factors	O
used	O
to	O
define	O
experience	O
.	O

Of	O
particular	O
concern	O
was	O
absent	O
privileging	O
criteria	O
for	O
38.4	O
%	O
to	O
76.9	O
%	O
of	O
minor	O
procedures	O
,	O
26.7	O
%	O
to	O
46.7	O
%	O
of	O
endoscopic	B:C0014245
procedures	I:C0014245
,	O
and	O
6.67	O
%	O
to	O
56.7	O
%	O
of	O
major	O
procedures	O
.	O

Initial	O
and	O
maintenance	O
privileging	O
requirements	O
for	O
special	B:C3527150
procedures	I:C3527150
(	O
i.e.	O
,	O
robotic	O
-	I:C4038855
assisted	I:C4038855
surgery	I:C4038855
)	O
were	O
likewise	O
discrepant	O
,	O
with	O
minimum	O
annual	O
case	O
numbers	O
ranging	O
from	O
3	O
to	O
48	O
across	O
hospitals	O
.	O

Initial	O
and	O
maintenance	O
privileging	O
requirements	O
for	O
special	O
procedures	I:C3527150
(	O
i.e.	O
,	O
robotic	B:C4038855
-	I:C4038855
assisted	I:C4038855
surgery	I:C4038855
)	O
were	O
likewise	O
discrepant	O
,	O
with	O
minimum	O
annual	O
case	O
numbers	O
ranging	O
from	O
3	O
to	O
48	O
across	O
hospitals	O
.	O

Initial	O
and	O
maintenance	O
privileging	O
requirements	O
for	O
special	O
procedures	I:C3527150
(	O
i.e.	O
,	O
robotic	O
-	I:C4038855
assisted	I:C4038855
surgery	I:C4038855
)	O
were	O
likewise	O
discrepant	B:C1290905
,	O
with	O
minimum	O
annual	O
case	O
numbers	O
ranging	O
from	O
3	O
to	O
48	O
across	O
hospitals	O
.	O

Initial	O
and	O
maintenance	O
privileging	O
requirements	O
for	O
special	O
procedures	I:C3527150
(	O
i.e.	O
,	O
robotic	O
-	I:C4038855
assisted	I:C4038855
surgery	I:C4038855
)	O
were	O
likewise	O
discrepant	O
,	O
with	O
minimum	O
annual	O
case	O
numbers	O
ranging	O
from	O
3	O
to	O
48	O
across	O
hospitals	B:C0019994
.	O

Considerable	O
variability	O
exists	O
in	O
the	O
criteria	O
used	O
by	O
hospitals	B:C0019994
for	O
granting	O
and	O
maintaining	O
surgical	O
privileges	I:C0587668
for	O
gynecologic	O
procedures	I:C0038902
.	O

Considerable	O
variability	O
exists	O
in	O
the	O
criteria	O
used	O
by	O
hospitals	O
for	O
granting	O
and	O
maintaining	O
surgical	B:C0587668
privileges	I:C0587668
for	O
gynecologic	O
procedures	I:C0038902
.	O

Considerable	O
variability	O
exists	O
in	O
the	O
criteria	O
used	O
by	O
hospitals	O
for	O
granting	O
and	O
maintaining	O
surgical	O
privileges	I:C0587668
for	O
gynecologic	B:C0038902
procedures	I:C0038902
.	O

Standardization	B:C0038136
will	O
likely	O
require	O
efforts	O
at	O
a	O
national	O
leadership	O
level	O
.	O

