Longitudinal	B:C0205127
Associations	O
Between	O
Cyberbullying	O
Involvement	O
and	O
Adolescent	O
Mental	B:C0025353
Health	I:C0025353
.	O

Cyberbullying	O
differs	O
from	O
face	O
-	O
to	O
-	O
face	O
bullying	B:C0424318
and	O
may	O
negatively	B:C0205160
influence	O
adolescent	O
mental	B:C0025353
health	I:C0025353
,	O
but	O
there	O
is	O
a	O
lack	O
of	O
definitive	O
research	B:C0035168
on	O
this	O
topic	O
.	O

This	O
study	B:C2603343
examines	O
longitudinal	B:C0205127
associations	O
between	O
cyberbullying	O
involvement	O
and	O
adolescent	O
mental	B:C0025353
health	I:C0025353
.	O

Participants	B:C0679646
were	O
2,480	O
teenagers	B:C1521910
taking	O
part	O
in	O
the	O
Olympic	B:C0681814
Regeneration	I:C0681814
in	I:C0681814
East	I:C0681814
London	I:C0681814
study	I:C0681814
.	O

We	O
collected	O
information	O
from	O
participants	B:C0679646
when	O
they	O
were	O
12	O
-	O
13	O
years	O
old	O
and	O
again	O
1	O
year	O
later	O
to	O
examine	O
links	O
between	O
involvement	O
in	O
cyberbullying	O
and	O
future	O
symptoms	B:C1457887
of	O
depression	B:C0011570
and	O
social	B:C0424166
anxiety	I:C0424166
,	O
and	O
mental	B:C0025353
well	I:C0025353
-	I:C0025353
being	I:C0025353
.	O

At	O
baseline	O
,	O
14	O
%	O
reported	B:C0684224
being	O
cybervictims	O
,	O
8	O
%	O
reported	B:C0684224
being	O
cyberbullies	B:C1257890
,	O
and	O
20	O
%	O
reported	B:C0684224
being	O
cyberbully	O
-	O
victims	O
in	O
the	O
previous	O
year	O
.	O

Compared	O
to	O
uninvolved	O
adolescents	O
,	O
cybervictims	O
and	O
cyberbully	O
-	O
victims	O
were	O
significantly	O
more	O
likely	O
to	O
report	B:C0684224
symptoms	B:C1457887
of	O
depression	B:C0011570
(	O
cybervictims	O
:	O
odds	O
ratio	O
[	O
OR	O
]	O
=	O
1.44	O
,	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
[	O
1.00	O
,	O
2.06	O
]	O
;	O
cyberbully	O
-	O
victims	O
:	O
OR	O
=	O
1.54	O
,	O
95	O
%	O
CI	O
[	O
1.13	O
,	O
2.09	O
]	O
)	O
and	O
social	B:C0424166
anxiety	I:C0424166
(	O
cybervictims	O
:	O
OR	O
=	O
1.52	O
,	O
95	O
%	O
CI	O
[	O
1.11	O
,	O
2.07	O
]	O
;	O
cyberbully	O
-	O
victims	O
:	O
OR	O
=	O
1.44	O
,	O
95	O
%	O
CI	O
[	O
1.10	O
,	O
1.89	O
]	O
)	O
but	O
not	O
below	O
average	O
well	B:C0025353
-	I:C0025353
being	I:C0025353
(	O
cybervictims	O
:	O
relative	O
risk	O
ratio	O
=	O
1.28	O
,	O
95	O
%	O
CI	O
[	O
.86	O
,	O
1.91	O
]	O
;	O
cyberbully	O
-	O
victims	O
:	O
relative	O
risk	O
ratio	O
=	O
1.38	O
,	O
95	O
%	O
CI	O
[	O
.95	O
,	O
1.99	O
]	O
)	O
at	O
1	O
year	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
after	O
adjustment	O
for	O
confounding	O
factors	O
including	O
baseline	O
mental	B:C0025353
health	I:C0025353
.	O

This	O
study	B:C2603343
emphasizes	O
the	O
high	O
prevalence	O
of	O
cyberbullying	O
and	O
the	O
potential	O
of	O
cybervictimization	O
as	O
a	O
risk	B:C0035648
factor	I:C0035648
for	O
future	O
depressive	B:C0086132
symptoms	I:C0086132
,	O
social	B:C0424166
anxiety	I:C0424166
symptoms	B:C1457887
,	O
and	O
below	O
average	O
well	B:C0025353
-	I:C0025353
being	I:C0025353
among	O
adolescents	O
.	O

Future	O
research	B:C0035168
should	O
identify	O
protective	O
factors	O
and	O
possible	O
interventions	O
to	O
reduce	O
adolescent	O
cyberbullying	O
.	O

