Development	O
and	O
Validation	B:C1519941
of	O
a	O
10	O
-	O
Year	O
Mortality	O
Prediction	I:C0451318
Model	I:C0451318
:	O
Meta	O
-Analysis	I:C0920317
of	O
Individual	O
Participant	O
Data	O
From	O
Five	O
Cohorts	O
of	O
Older	O
Adults	O
in	O
Developed	O
and	O
Developing	O
Countries	O
.	O

Development	O
and	O
Validation	O
of	O
a	O
10	O
-	O
Year	O
Mortality	B:C0451318
Prediction	I:C0451318
Model	I:C0451318
:	O
Meta	O
-Analysis	I:C0920317
of	O
Individual	O
Participant	O
Data	O
From	O
Five	O
Cohorts	O
of	O
Older	O
Adults	O
in	O
Developed	O
and	O
Developing	O
Countries	O
.	O

Development	O
and	O
Validation	O
of	O
a	O
10	O
-	O
Year	O
Mortality	O
Prediction	I:C0451318
Model	I:C0451318
:	O
Meta	B:C0920317
-Analysis	I:C0920317
of	O
Individual	O
Participant	O
Data	O
From	O
Five	O
Cohorts	O
of	O
Older	O
Adults	O
in	O
Developed	O
and	O
Developing	O
Countries	O
.	O

Development	O
and	O
Validation	O
of	O
a	O
10	O
-	O
Year	O
Mortality	O
Prediction	I:C0451318
Model	I:C0451318
:	O
Meta	O
-Analysis	I:C0920317
of	O
Individual	B:C0237401
Participant	O
Data	O
From	O
Five	O
Cohorts	O
of	O
Older	O
Adults	O
in	O
Developed	O
and	O
Developing	O
Countries	O
.	O

Development	O
and	O
Validation	O
of	O
a	O
10	O
-	O
Year	O
Mortality	O
Prediction	I:C0451318
Model	I:C0451318
:	O
Meta	O
-Analysis	I:C0920317
of	O
Individual	O
Participant	B:C0679646
Data	O
From	O
Five	O
Cohorts	O
of	O
Older	O
Adults	O
in	O
Developed	O
and	O
Developing	O
Countries	O
.	O

Development	O
and	O
Validation	O
of	O
a	O
10	O
-	O
Year	O
Mortality	O
Prediction	I:C0451318
Model	I:C0451318
:	O
Meta	O
-Analysis	I:C0920317
of	O
Individual	O
Participant	O
Data	O
From	O
Five	O
Cohorts	B:C0599755
of	O
Older	O
Adults	O
in	O
Developed	O
and	O
Developing	O
Countries	O
.	O

Existing	O
mortality	B:C0451318
prediction	I:C0451318
models	I:C0451318
for	O
older	O
adults	O
have	O
been	O
each	O
developed	O
using	O
a	O
single	O
study	O
from	O
the	O
United	O
States	I:C0041703
or	O
Western	O
Europe	I:C0043129
.	O

Existing	O
mortality	O
prediction	I:C0451318
models	I:C0451318
for	O
older	O
adults	O
have	O
been	O
each	O
developed	O
using	O
a	O
single	O
study	O
from	O
the	O
United	B:C0041703
States	I:C0041703
or	O
Western	O
Europe	I:C0043129
.	O

Existing	O
mortality	O
prediction	I:C0451318
models	I:C0451318
for	O
older	O
adults	O
have	O
been	O
each	O
developed	O
using	O
a	O
single	O
study	O
from	O
the	O
United	O
States	I:C0041703
or	O
Western	B:C0043129
Europe	I:C0043129
.	O

We	O
aimed	O
to	O
develop	O
and	O
validate	B:C1519941
a	O
10	O
-	O
year	O
mortality	O
prediction	I:C0451318
model	I:C0451318
for	O
older	O
adults	O
using	O
data	O
from	O
developed	O
and	O
developing	O
countries	O
.	O

We	O
aimed	O
to	O
develop	O
and	O
validate	O
a	O
10	O
-	O
year	O
mortality	B:C0451318
prediction	I:C0451318
model	I:C0451318
for	O
older	O
adults	O
using	O
data	O
from	O
developed	O
and	O
developing	O
countries	O
.	O

We	O
used	O
data	O
from	O
five	O
cohorts	B:C0599755
,	O
including	O
data	O
from	O
16	O
developed	O
and	O
developing	O
countries	O
:	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
(	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
)	O
,	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
(	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
)	O
,	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
(	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
)	O
,	O
SABE	O
-	I:C0242481
Sao	I:C0242481
Paulo	I:C0242481
(	O
The	O
Health	I:C0242481
,	I:C0242481
Well	I:C0242481
-	I:C0242481
being	I:C0242481
and	I:C0242481
Aging	I:C0242481
)	O
,	O
and	O
SHARE	O
(	O
Survey	O
on	I:C0242481
Health	I:C0242481
,	I:C0242481
Ageing	I:C0242481
and	I:C0242481
Retirement	I:C0242481
in	I:C0242481
Europe	I:C0242481
)	O
.	O

We	O
used	O
data	O
from	O
five	O
cohorts	O
,	O
including	O
data	O
from	O
16	O
developed	O
and	O
developing	O
countries	O
:	O
English	B:C0242481
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
(	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
)	O
,	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
(	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
)	O
,	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
(	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
)	O
,	O
SABE	O
-	I:C0242481
Sao	I:C0242481
Paulo	I:C0242481
(	O
The	O
Health	I:C0242481
,	I:C0242481
Well	I:C0242481
-	I:C0242481
being	I:C0242481
and	I:C0242481
Aging	I:C0242481
)	O
,	O
and	O
SHARE	O
(	O
Survey	O
on	I:C0242481
Health	I:C0242481
,	I:C0242481
Ageing	I:C0242481
and	I:C0242481
Retirement	I:C0242481
in	I:C0242481
Europe	I:C0242481
)	O
.	O

We	O
used	O
data	O
from	O
five	O
cohorts	O
,	O
including	O
data	O
from	O
16	O
developed	O
and	O
developing	O
countries	O
:	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
(	O
English	B:C0242481
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
)	O
,	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
(	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
)	O
,	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
(	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
)	O
,	O
SABE	O
-	I:C0242481
Sao	I:C0242481
Paulo	I:C0242481
(	O
The	O
Health	I:C0242481
,	I:C0242481
Well	I:C0242481
-	I:C0242481
being	I:C0242481
and	I:C0242481
Aging	I:C0242481
)	O
,	O
and	O
SHARE	O
(	O
Survey	O
on	I:C0242481
Health	I:C0242481
,	I:C0242481
Ageing	I:C0242481
and	I:C0242481
Retirement	I:C0242481
in	I:C0242481
Europe	I:C0242481
)	O
.	O

We	O
used	O
data	O
from	O
five	O
cohorts	O
,	O
including	O
data	O
from	O
16	O
developed	O
and	O
developing	O
countries	O
:	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
(	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
)	O
,	O
Health	B:C0242481
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
(	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
)	O
,	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
(	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
)	O
,	O
SABE	O
-	I:C0242481
Sao	I:C0242481
Paulo	I:C0242481
(	O
The	O
Health	I:C0242481
,	I:C0242481
Well	I:C0242481
-	I:C0242481
being	I:C0242481
and	I:C0242481
Aging	I:C0242481
)	O
,	O
and	O
SHARE	O
(	O
Survey	O
on	I:C0242481
Health	I:C0242481
,	I:C0242481
Ageing	I:C0242481
and	I:C0242481
Retirement	I:C0242481
in	I:C0242481
Europe	I:C0242481
)	O
.	O

We	O
used	O
data	O
from	O
five	O
cohorts	O
,	O
including	O
data	O
from	O
16	O
developed	O
and	O
developing	O
countries	O
:	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
(	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
)	O
,	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
(	O
Health	B:C0242481
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
)	O
,	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
(	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
)	O
,	O
SABE	O
-	I:C0242481
Sao	I:C0242481
Paulo	I:C0242481
(	O
The	O
Health	I:C0242481
,	I:C0242481
Well	I:C0242481
-	I:C0242481
being	I:C0242481
and	I:C0242481
Aging	I:C0242481
)	O
,	O
and	O
SHARE	O
(	O
Survey	O
on	I:C0242481
Health	I:C0242481
,	I:C0242481
Ageing	I:C0242481
and	I:C0242481
Retirement	I:C0242481
in	I:C0242481
Europe	I:C0242481
)	O
.	O

We	O
used	O
data	O
from	O
five	O
cohorts	O
,	O
including	O
data	O
from	O
16	O
developed	O
and	O
developing	O
countries	O
:	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
(	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
)	O
,	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
(	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
)	O
,	O
Mexican	B:C0242481
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
(	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
)	O
,	O
SABE	O
-	I:C0242481
Sao	I:C0242481
Paulo	I:C0242481
(	O
The	O
Health	I:C0242481
,	I:C0242481
Well	I:C0242481
-	I:C0242481
being	I:C0242481
and	I:C0242481
Aging	I:C0242481
)	O
,	O
and	O
SHARE	O
(	O
Survey	O
on	I:C0242481
Health	I:C0242481
,	I:C0242481
Ageing	I:C0242481
and	I:C0242481
Retirement	I:C0242481
in	I:C0242481
Europe	I:C0242481
)	O
.	O

We	O
used	O
data	O
from	O
five	O
cohorts	O
,	O
including	O
data	O
from	O
16	O
developed	O
and	O
developing	O
countries	O
:	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
(	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
)	O
,	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
(	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
)	O
,	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
(	O
Mexican	B:C0242481
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
)	O
,	O
SABE	O
-	I:C0242481
Sao	I:C0242481
Paulo	I:C0242481
(	O
The	O
Health	I:C0242481
,	I:C0242481
Well	I:C0242481
-	I:C0242481
being	I:C0242481
and	I:C0242481
Aging	I:C0242481
)	O
,	O
and	O
SHARE	O
(	O
Survey	O
on	I:C0242481
Health	I:C0242481
,	I:C0242481
Ageing	I:C0242481
and	I:C0242481
Retirement	I:C0242481
in	I:C0242481
Europe	I:C0242481
)	O
.	O

We	O
used	O
data	O
from	O
five	O
cohorts	O
,	O
including	O
data	O
from	O
16	O
developed	O
and	O
developing	O
countries	O
:	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
(	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
)	O
,	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
(	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
)	O
,	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
(	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
)	O
,	O
SABE	B:C0242481
-	I:C0242481
Sao	I:C0242481
Paulo	I:C0242481
(	O
The	O
Health	I:C0242481
,	I:C0242481
Well	I:C0242481
-	I:C0242481
being	I:C0242481
and	I:C0242481
Aging	I:C0242481
)	O
,	O
and	O
SHARE	O
(	O
Survey	O
on	I:C0242481
Health	I:C0242481
,	I:C0242481
Ageing	I:C0242481
and	I:C0242481
Retirement	I:C0242481
in	I:C0242481
Europe	I:C0242481
)	O
.	O

We	O
used	O
data	O
from	O
five	O
cohorts	O
,	O
including	O
data	O
from	O
16	O
developed	O
and	O
developing	O
countries	O
:	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
(	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
)	O
,	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
(	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
)	O
,	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
(	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
)	O
,	O
SABE	O
-	I:C0242481
Sao	I:C0242481
Paulo	I:C0242481
(	O
The	B:C0242481
Health	I:C0242481
,	I:C0242481
Well	I:C0242481
-	I:C0242481
being	I:C0242481
and	I:C0242481
Aging	I:C0242481
)	O
,	O
and	O
SHARE	O
(	O
Survey	O
on	I:C0242481
Health	I:C0242481
,	I:C0242481
Ageing	I:C0242481
and	I:C0242481
Retirement	I:C0242481
in	I:C0242481
Europe	I:C0242481
)	O
.	O

We	O
used	O
data	O
from	O
five	O
cohorts	O
,	O
including	O
data	O
from	O
16	O
developed	O
and	O
developing	O
countries	O
:	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
(	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
)	O
,	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
(	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
)	O
,	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
(	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
)	O
,	O
SABE	O
-	I:C0242481
Sao	I:C0242481
Paulo	I:C0242481
(	O
The	O
Health	I:C0242481
,	I:C0242481
Well	I:C0242481
-	I:C0242481
being	I:C0242481
and	I:C0242481
Aging	I:C0242481
)	O
,	O
and	O
SHARE	B:C0242481
(	O
Survey	O
on	I:C0242481
Health	I:C0242481
,	I:C0242481
Ageing	I:C0242481
and	I:C0242481
Retirement	I:C0242481
in	I:C0242481
Europe	I:C0242481
)	O
.	O

We	O
used	O
data	O
from	O
five	O
cohorts	O
,	O
including	O
data	O
from	O
16	O
developed	O
and	O
developing	O
countries	O
:	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
(	O
English	O
Longitudinal	I:C0242481
Study	I:C0242481
of	I:C0242481
Aging	I:C0242481
)	O
,	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
(	O
Health	O
and	I:C0242481
Retirement	I:C0242481
Study	I:C0242481
)	O
,	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
(	O
Mexican	O
Health	I:C0242481
and	I:C0242481
Aging	I:C0242481
Study	I:C0242481
)	O
,	O
SABE	O
-	I:C0242481
Sao	I:C0242481
Paulo	I:C0242481
(	O
The	O
Health	I:C0242481
,	I:C0242481
Well	I:C0242481
-	I:C0242481
being	I:C0242481
and	I:C0242481
Aging	I:C0242481
)	O
,	O
and	O
SHARE	O
(	O
Survey	B:C0242481
on	I:C0242481
Health	I:C0242481
,	I:C0242481
Ageing	I:C0242481
and	I:C0242481
Retirement	I:C0242481
in	I:C0242481
Europe	I:C0242481
)	O
.	O

We	O
performed	O
an	O
individual	B:C0237401
participant	O
data	O
meta-	O
analysis	I:C0920317
using	O
a	O
sex-	O
stratified	I:C0282574
Cox	I:C0282574
proportional	I:C0282574
hazards	I:C0282574
model	I:C0282574
,	O
with	O
time	O
to	O
death	O
as	O
the	O
time	O
scale	O
.	O

We	O
performed	O
an	O
individual	O
participant	B:C0679646
data	O
meta-	O
analysis	I:C0920317
using	O
a	O
sex-	O
stratified	I:C0282574
Cox	I:C0282574
proportional	I:C0282574
hazards	I:C0282574
model	I:C0282574
,	O
with	O
time	O
to	O
death	O
as	O
the	O
time	O
scale	O
.	O

We	O
performed	O
an	O
individual	O
participant	O
data	O
meta-	B:C0920317
analysis	I:C0920317
using	O
a	O
sex-	O
stratified	I:C0282574
Cox	I:C0282574
proportional	I:C0282574
hazards	I:C0282574
model	I:C0282574
,	O
with	O
time	O
to	O
death	O
as	O
the	O
time	O
scale	O
.	O

We	O
performed	O
an	O
individual	O
participant	O
data	O
meta-	O
analysis	I:C0920317
using	O
a	O
sex-	B:C0282574
stratified	I:C0282574
Cox	I:C0282574
proportional	I:C0282574
hazards	I:C0282574
model	I:C0282574
,	O
with	O
time	O
to	O
death	O
as	O
the	O
time	O
scale	O
.	O

We	O
validated	B:C1519941
the	O
model	O
using	O
Harrell	O
's	I:C0282574
C	I:C0282574
statistic	I:C0282574
(	O
discrimination	O
)	O
and	O
the	O
estimated	O
slope	O
between	O
observed	O
and	O
predicted	O
10	O
-	O
year	O
mortality	O
risk	O
across	O
deciles	O
of	O
risk	O
(	O
calibration	O
)	O
.	O

We	O
validated	O
the	O
model	O
using	O
Harrell	B:C0282574
's	I:C0282574
C	I:C0282574
statistic	I:C0282574
(	O
discrimination	O
)	O
and	O
the	O
estimated	O
slope	O
between	O
observed	O
and	O
predicted	O
10	O
-	O
year	O
mortality	O
risk	O
across	O
deciles	O
of	O
risk	O
(	O
calibration	O
)	O
.	O

During	O
a	O
median	O
of	O
8.6	O
years	O
,	O
8,325	O
participants	B:C0679646
died	O
.	O

The	O
final	O
model	O
included	O
age	O
,	O
sex	O
,	O
diabetes	B:C0011847
,	O
heart	O
disease	I:C0018799
,	O
lung	O
disease	I:C0024115
,	O
cancer	O
,	O
smoking	O
,	O
alcohol	O
use	O
,	O
body	O
mass	I:C1305855
index	I:C1305855
,	O
physical	O
activity	O
,	O
self	O
-	O
reported	O
health	O
,	O
difficulty	O
with	O
bathing	O
,	O
walking	O
several	I:C3827521
blocks	I:C3827521
,	O
and	O
reporting	O
date	O
correctly	O
.	O

The	O
final	O
model	O
included	O
age	O
,	O
sex	O
,	O
diabetes	O
,	O
heart	B:C0018799
disease	I:C0018799
,	O
lung	O
disease	I:C0024115
,	O
cancer	O
,	O
smoking	O
,	O
alcohol	O
use	O
,	O
body	O
mass	I:C1305855
index	I:C1305855
,	O
physical	O
activity	O
,	O
self	O
-	O
reported	O
health	O
,	O
difficulty	O
with	O
bathing	O
,	O
walking	O
several	I:C3827521
blocks	I:C3827521
,	O
and	O
reporting	O
date	O
correctly	O
.	O

The	O
final	O
model	O
included	O
age	O
,	O
sex	O
,	O
diabetes	O
,	O
heart	O
disease	I:C0018799
,	O
lung	B:C0024115
disease	I:C0024115
,	O
cancer	O
,	O
smoking	O
,	O
alcohol	O
use	O
,	O
body	O
mass	I:C1305855
index	I:C1305855
,	O
physical	O
activity	O
,	O
self	O
-	O
reported	O
health	O
,	O
difficulty	O
with	O
bathing	O
,	O
walking	O
several	I:C3827521
blocks	I:C3827521
,	O
and	O
reporting	O
date	O
correctly	O
.	O

The	O
final	O
model	O
included	O
age	O
,	O
sex	O
,	O
diabetes	O
,	O
heart	O
disease	I:C0018799
,	O
lung	O
disease	I:C0024115
,	O
cancer	B:C0006826
,	O
smoking	O
,	O
alcohol	O
use	O
,	O
body	O
mass	I:C1305855
index	I:C1305855
,	O
physical	O
activity	O
,	O
self	O
-	O
reported	O
health	O
,	O
difficulty	O
with	O
bathing	O
,	O
walking	O
several	I:C3827521
blocks	I:C3827521
,	O
and	O
reporting	O
date	O
correctly	O
.	O

The	O
final	O
model	O
included	O
age	O
,	O
sex	O
,	O
diabetes	O
,	O
heart	O
disease	I:C0018799
,	O
lung	O
disease	I:C0024115
,	O
cancer	O
,	O
smoking	O
,	O
alcohol	O
use	O
,	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
,	O
physical	O
activity	O
,	O
self	O
-	O
reported	O
health	O
,	O
difficulty	O
with	O
bathing	O
,	O
walking	O
several	I:C3827521
blocks	I:C3827521
,	O
and	O
reporting	O
date	O
correctly	O
.	O

The	O
final	O
model	O
included	O
age	O
,	O
sex	O
,	O
diabetes	O
,	O
heart	O
disease	I:C0018799
,	O
lung	O
disease	I:C0024115
,	O
cancer	O
,	O
smoking	O
,	O
alcohol	O
use	O
,	O
body	O
mass	I:C1305855
index	I:C1305855
,	O
physical	O
activity	O
,	O
self	O
-	O
reported	O
health	O
,	O
difficulty	O
with	O
bathing	B:C0150141
,	O
walking	O
several	I:C3827521
blocks	I:C3827521
,	O
and	O
reporting	O
date	O
correctly	O
.	O

The	O
final	O
model	O
included	O
age	O
,	O
sex	O
,	O
diabetes	O
,	O
heart	O
disease	I:C0018799
,	O
lung	O
disease	I:C0024115
,	O
cancer	O
,	O
smoking	O
,	O
alcohol	O
use	O
,	O
body	O
mass	I:C1305855
index	I:C1305855
,	O
physical	O
activity	O
,	O
self	O
-	O
reported	O
health	O
,	O
difficulty	O
with	O
bathing	O
,	O
walking	B:C3827521
several	I:C3827521
blocks	I:C3827521
,	O
and	O
reporting	O
date	O
correctly	O
.	O

Models	O
for	O
developed	O
versus	O
developing	O
country	O
cohorts	B:C0599755
performed	O
equally	O
well	O
when	O
applied	O
to	O
data	O
from	O
developing	O
countries	O
.	O

A	O
parsimonious	O
mortality	B:C0451318
prediction	I:C0451318
model	I:C0451318
using	O
data	O
from	O
multiple	O
cohorts	O
in	O
developed	O
and	O
developing	O
countries	O
can	O
be	O
used	O
to	O
predict	O
mortality	O
in	O
older	O
adults	O
in	O
both	O
settings	O
.	O

A	O
parsimonious	O
mortality	O
prediction	I:C0451318
model	I:C0451318
using	O
data	O
from	O
multiple	O
cohorts	B:C0599755
in	O
developed	O
and	O
developing	O
countries	O
can	O
be	O
used	O
to	O
predict	O
mortality	O
in	O
older	O
adults	O
in	O
both	O
settings	O
.	O

