C0454664||Country
C0599786||organic pollutants
C0599786||persistent organic pollutants
C0026131||breast milk
C1556084||French
C1257890||Danish
C1711254||Finnish
C0043210||women
C2603343||study
C0599786||organic pollutants
C0012503||dioxins
C0032447||polychlorobiphenyls
C0016198||brominated flame retardants
C0392143||organochlorine pesticides
C0444319||breast milk samples
C1556084||French
C1257890||Danish
C1711254||Finnish
C0043210||women
C1556084||French
C0043210||women
C0043237||WHO
C0012503||PCDD/F
C0043237||WHO
C4277703||dl-PCB
C0032447||ndl-PCB
C0032441||i-PBDE
C1257890||Danish
C1711254||Finnish
C0043210||women
C0599786||persistent organic pollutants
C0289463||α-HBCD
C0012503||dioxins
C0032447||PCBs
C0043210||Danish women
C0043237||WHO
C0012503||PCDD/F
C0043237||WHO
C4277703||dl-PCB
C0032447||ndl-PCB
C1711254||Finnish
C0043210||women
C0043237||WHO
C0012503||PCDD/F
C0043237||WHO
C4277703||dl-PCB
C0032447||ndl-PCB
C0032441||PBDEs
C1257890||Danish
C1711254||Finnish
C0043210||women
C0032441||i-PBDE
C0392143||organochlorine (OC) pesticide
C1979963||profile
C1515021||subset
C1556084||French
C0011038||p,p'-DDE
C0053448||β-HCH
C0019432||HCB
C0012141||dieldrin
C0454664||countries
C0449774||patterns
C0012503||PCDD/F
C0032447||PCB
C0043755||1,2,3,6,7,8-HxCDD
C0210530||1,2,3,4,7,8-HxCDD
C1979963||profile
C0032447||PCBs
C0032441||PBDEs
C0454664||country
C0599786||POP
C0681814||biomonitoring studies
C0237401||individual
C1979963||profiles
C0449416||sources