C0205127||Longitudinal
C0025353||Mental Health
C0424318||bullying
C0205160||negatively
C0025353||mental health
C0035168||research
C2603343||study
C0205127||longitudinal
C0025353||mental health
C0679646||Participants
C1521910||teenagers
C0681814||Olympic Regeneration in East London study
C0679646||participants
C1457887||symptoms
C0011570||depression
C0424166||social anxiety
C0025353||mental well-being
C0684224||reported
C0684224||reported
C1257890||cyberbullies
C0684224||reported
C0684224||report
C1457887||symptoms
C0011570||depression
C0424166||social anxiety
C0025353||well-being
C1522577||follow-up
C0025353||mental health
C2603343||study
C0035648||risk factor
C0086132||depressive symptoms
C0424166||social anxiety
C1457887||symptoms
C0025353||well-being
C0035168||research