C0032098||Plant
C0301258||Alkaloid
C0023969||Ryegrass
C3714514||Infected
C1265415||Epichloë Endophyte
C0021585||Insect
C0562691||Herbivore
C1265415||Epichloë endophytes
C4289767||colonize
C0023969||agricultural forage grasses
C0562691||herbivorous
C0021585||insects
C1265415||endophyte
C1265415||AR37
C1265415||Epichloë festucae var. lolii
C0014630||epoxy-janthitrem
C0301258||alkaloids
C1265415||endophyte
C0023969||ryegrass
C1514892||resistance
C0023047||porina larvae
C0026593||Wiseana cervinata (Walker)
C0018210||pasture
C0205146||areas
C0027978||New Zealand
C2603343||study
C0332128||examined
C0014630||epoxy-janthitrems
C1265415||AR37
C3714514||infected
C0023969||ryegrass
C1947907||consumption
C0018270||growth
C0023047||porina larvae
C0330103||perennial
C0331558||Lolium perenne L.
C0022277||Italian
C0023969||ryegrass
C0331557||L. multiflorum Lam.
C0032098||plants
C1265415||endophyte
C4082130||prepared
C0009015||cloning
C0019240||herbage
C0032098||plant
C0242724||leaf
C0243095||pseudostem
C0016698||freeze dried
C0242724||Leaf
C0243095||pseudostem
C0012155||diets
C0023047||porina larvae
C0005507||bioassay
C0014630||Epoxy-janthitrem
C0032098||plant
C0012155||diets
C0936012||analyzed
C0008565||liquid chromatography
C1265415||AR37
C3714514||infected
C0023969||ryegrass
C0032098||plant
C0014630||epoxy-janthitrem
C0242724||leaves
C0243095||pseudostems
C0243095||anti-feedant
C0023047||porina larvae
C0012155||diets
C0243095||pseudostems
C0032098||planta
C0014630||epoxy-janthitrem
C1265415||AR37
C3714514||infected
C0023969||ryegrass
C0242724||leaves
C0243095||pseudostems
C0243095||anti-feedant
C0330103||perennial
C0022277||Italian
C0023969||ryegrass
C0301258||alkaloid
C0301258||Alkaloid
C0022277||Italian
C0330103||perennial
C0023969||ryegrass
C0243095||pseudostems
C0242724||leaves
C0014630||epoxy-janthitrems
C1265415||AR37
C1265415||endophyte
C0023047||porina larvae
C0023969||ryegrass
C0032098||plants
C0231449||extended
C0032098||planta
C0014630||epoxy-janthitrem
C0018210||pasture