C0030231||Palliative care
C0020021||mental health facilities
C0028661||nurses
C2603343||mixed-methods study
C0028661||Nurses
C1283169||monitoring
C0011065||end of life
C0376367||empirical research
C0596545||experiences
C1964024||psychiatric nurses
C0030231||palliative care
C2826244||life-threatening
C0023866||literature
C0030231||palliative care
C0184511||improved
C2603343||explorative study
C0030231||palliative care
C0028661||nurses
C0020021||Dutch mental health facilities
C0030231||palliative care
C1283218||provision
C0030231||palliative care
C0028661||nurses
C0030231||palliative care
C0004268||attention
C3665378||psychosocial
C0150355||spiritual care
C0030231||palliative care
C0004936||psychiatric disorders
C0004268||attention
C0030231||palliative care
C0020021||mental health facilities
C0030231||palliative care
C1283218||provision
C0028661||nurses
C1964024||psychiatric nurses
C0030231||palliative care
C0184643||mental health care
C0030231||palliative care
C0184643||mental health care
C0030231||palliative care
C0020021||mental health facilities
C3810854||closely
C1283169||monitored
C0376367||empirical research
C0030231||palliative care
C2603343||study
C0028661||nurses
C0596545||experiences
C0030231||palliative care
C0020021||Dutch mental health facilities
C0025663||Mixed-methods
C0028661||nurses
C0020021||Dutch mental health facilities
C0038951||survey
C0030699||participated
C0028661||nurses
C0596545||experience
C0030231||palliative care
C0011065||death
C3665378||psychosocial care
C0150355||spiritual care
C1319406||multidisciplinary teams
C0004268||attention
C0030231||palliative care
C0030231||palliative care
C0030231||palliative care
C0004268||attention
C3665378||psychosocial
C0150355||spiritual care
C0030231||palliative care
C0004936||psychiatric disorders
C0030231||palliative care
C1283218||provision
C1964024||psychiatric nurses
C0030231||palliative care
C0184643||mental health care
C0030231||palliative care
C0184643||mental health care
C0030231||palliative care
C0020021||mental health facilities
C3810854||closely
C1283169||monitored