Untoward	O
events	O
associated	O
with	O
aberrant	O
fluid	O
infusion	B:C0574032
during	O
cataract	O
surgery	I:C2939459
:	O
Laboratory	O
study	I:C0681827
with	O
corroborative	O
clinical	I:C3889687
observations	I:C3889687

Untoward	O
events	O
associated	O
with	O
aberrant	O
fluid	O
infusion	O
during	O
cataract	B:C2939459
surgery	I:C2939459
:	O
Laboratory	O
study	I:C0681827
with	O
corroborative	O
clinical	I:C3889687
observations	I:C3889687

Untoward	O
events	O
associated	O
with	O
aberrant	O
fluid	O
infusion	O
during	O
cataract	O
surgery	I:C2939459
:	O
Laboratory	B:C0681827
study	I:C0681827
with	O
corroborative	O
clinical	I:C3889687
observations	I:C3889687

Untoward	O
events	O
associated	O
with	O
aberrant	O
fluid	O
infusion	O
during	O
cataract	O
surgery	I:C2939459
:	O
Laboratory	O
study	I:C0681827
with	O
corroborative	B:C3889687
clinical	I:C3889687
observations	I:C3889687

To	O
determine	O
the	O
relationship	O
between	O
untoward	O
events	O
noted	O
during	O
phacoemulsification	B:C0282545
surgery	I:C0282545
associated	O
with	O
aberrant	O
infusion	O
misdirection	O
and	O
their	O
causal	O
relationship	O
to	O
current	O
infusion	O
sleeve	O
design	O
.	O

To	O
determine	O
the	O
relationship	O
between	O
untoward	O
events	O
noted	O
during	O
phacoemulsification	O
surgery	I:C0282545
associated	O
with	O
aberrant	O
infusion	B:C0574032
misdirection	O
and	O
their	O
causal	O
relationship	O
to	O
current	O
infusion	O
sleeve	O
design	O
.	O

To	O
determine	O
the	O
relationship	O
between	O
untoward	O
events	O
noted	O
during	O
phacoemulsification	O
surgery	I:C0282545
associated	O
with	O
aberrant	O
infusion	O
misdirection	O
and	O
their	O
causal	O
relationship	O
to	O
current	O
infusion	B:C0574032
sleeve	O
design	O
.	O

To	O
determine	O
the	O
relationship	O
between	O
untoward	O
events	O
noted	O
during	O
phacoemulsification	O
surgery	I:C0282545
associated	O
with	O
aberrant	O
infusion	O
misdirection	O
and	O
their	O
causal	O
relationship	O
to	O
current	O
infusion	O
sleeve	B:C0183336
design	O
.	O

The	O
New	B:C0019994
York	I:C0019994
Eye	I:C0019994
&	I:C0019994
Ear	I:C0019994
Infirmary	I:C0019994
of	I:C0019994
Mt.	I:C0019994
Sinai	I:C0019994
,	O
New	O
York	I:C0027977
,	O
New	O
York	I:C0027977
,	O
USA	O
.	O

The	O
New	O
York	I:C0019994
Eye	I:C0019994
&	I:C0019994
Ear	I:C0019994
Infirmary	I:C0019994
of	I:C0019994
Mt.	I:C0019994
Sinai	I:C0019994
,	O
New	B:C0027977
York	I:C0027977
,	O
New	O
York	I:C0027977
,	O
USA	O
.	O

The	O
New	O
York	I:C0019994
Eye	I:C0019994
&	I:C0019994
Ear	I:C0019994
Infirmary	I:C0019994
of	I:C0019994
Mt.	I:C0019994
Sinai	I:C0019994
,	O
New	O
York	I:C0027977
,	O
New	B:C0027977
York	I:C0027977
,	O
USA	O
.	O

The	O
New	O
York	I:C0019994
Eye	I:C0019994
&	I:C0019994
Ear	I:C0019994
Infirmary	I:C0019994
of	I:C0019994
Mt.	I:C0019994
Sinai	I:C0019994
,	O
New	O
York	I:C0027977
,	O
New	O
York	I:C0027977
,	O
USA	B:C0041703
.	O

Retrospective	O
case	B:C0007320
reports	I:C0007320
and	O
experimental	O
study	I:C0681814
.	O

Retrospective	O
case	O
reports	I:C0007320
and	O
experimental	B:C0681814
study	I:C0681814
.	O

Observations	B:C0302523
of	O
live	O
cataract	O
surgery	I:C2939459
were	O
documented	O
with	O
high	O
-	I:C0282574
definition	I:C0282574
videography	I:C0282574
using	O
3	O
commercial	O
phacoemulsification	O
platforms	O
.	O

Observations	O
of	O
live	O
cataract	B:C2939459
surgery	I:C2939459
were	O
documented	O
with	O
high	O
-	I:C0282574
definition	I:C0282574
videography	I:C0282574
using	O
3	O
commercial	O
phacoemulsification	O
platforms	O
.	O

Observations	O
of	O
live	O
cataract	O
surgery	I:C2939459
were	O
documented	B:C1301725
with	O
high	O
-	I:C0282574
definition	I:C0282574
videography	I:C0282574
using	O
3	O
commercial	O
phacoemulsification	O
platforms	O
.	O

Observations	O
of	O
live	O
cataract	O
surgery	I:C2939459
were	O
documented	O
with	O
high	B:C0282574
-	I:C0282574
definition	I:C0282574
videography	I:C0282574
using	O
3	O
commercial	O
phacoemulsification	O
platforms	O
.	O

Observations	O
of	O
live	O
cataract	O
surgery	I:C2939459
were	O
documented	O
with	O
high	O
-	I:C0282574
definition	I:C0282574
videography	I:C0282574
using	O
3	O
commercial	B:C0680536
phacoemulsification	O
platforms	O
.	O

Observations	O
of	O
live	O
cataract	O
surgery	I:C2939459
were	O
documented	O
with	O
high	O
-	I:C0282574
definition	I:C0282574
videography	I:C0282574
using	O
3	O
commercial	O
phacoemulsification	B:C0282545
platforms	O
.	O

Laboratory	B:C0681827
studies	I:C0681827
using	O
a	O
Photron	O
MC2	I:C0179533
high	I:C0179533
-	I:C0179533
speed	I:C0179533
camera	I:C0179533
and	O
the	O
Kitaro	O
cataract	I:C0025080
surgical	I:C0025080
system	I:C0025080
were	O
used	O
to	O
simulate	O
surgical	O
maneuvers	I:C0430022
and	O
assess	O
flow	O
patterns	I:C0243095
and	O
visualize	O
the	O
dynamics	O
of	O
fluid	O
movement	O
in	O
the	O
anterior	O
chamber	I:C0003151
.	O

Laboratory	O
studies	I:C0681827
using	O
a	O
Photron	B:C0179533
MC2	I:C0179533
high	I:C0179533
-	I:C0179533
speed	I:C0179533
camera	I:C0179533
and	O
the	O
Kitaro	O
cataract	I:C0025080
surgical	I:C0025080
system	I:C0025080
were	O
used	O
to	O
simulate	O
surgical	O
maneuvers	I:C0430022
and	O
assess	O
flow	O
patterns	I:C0243095
and	O
visualize	O
the	O
dynamics	O
of	O
fluid	O
movement	O
in	O
the	O
anterior	O
chamber	I:C0003151
.	O

Laboratory	O
studies	I:C0681827
using	O
a	O
Photron	O
MC2	I:C0179533
high	I:C0179533
-	I:C0179533
speed	I:C0179533
camera	I:C0179533
and	O
the	O
Kitaro	B:C0025080
cataract	I:C0025080
surgical	I:C0025080
system	I:C0025080
were	O
used	O
to	O
simulate	O
surgical	O
maneuvers	I:C0430022
and	O
assess	O
flow	O
patterns	I:C0243095
and	O
visualize	O
the	O
dynamics	O
of	O
fluid	O
movement	O
in	O
the	O
anterior	O
chamber	I:C0003151
.	O

Laboratory	O
studies	I:C0681827
using	O
a	O
Photron	O
MC2	I:C0179533
high	I:C0179533
-	I:C0179533
speed	I:C0179533
camera	I:C0179533
and	O
the	O
Kitaro	O
cataract	I:C0025080
surgical	I:C0025080
system	I:C0025080
were	O
used	O
to	O
simulate	O
surgical	B:C0430022
maneuvers	I:C0430022
and	O
assess	O
flow	O
patterns	I:C0243095
and	O
visualize	O
the	O
dynamics	O
of	O
fluid	O
movement	O
in	O
the	O
anterior	O
chamber	I:C0003151
.	O

Laboratory	O
studies	I:C0681827
using	O
a	O
Photron	O
MC2	I:C0179533
high	I:C0179533
-	I:C0179533
speed	I:C0179533
camera	I:C0179533
and	O
the	O
Kitaro	O
cataract	I:C0025080
surgical	I:C0025080
system	I:C0025080
were	O
used	O
to	O
simulate	O
surgical	O
maneuvers	I:C0430022
and	O
assess	O
flow	B:C0243095
patterns	I:C0243095
and	O
visualize	O
the	O
dynamics	O
of	O
fluid	O
movement	O
in	O
the	O
anterior	O
chamber	I:C0003151
.	O

Laboratory	O
studies	I:C0681827
using	O
a	O
Photron	O
MC2	I:C0179533
high	I:C0179533
-	I:C0179533
speed	I:C0179533
camera	I:C0179533
and	O
the	O
Kitaro	O
cataract	I:C0025080
surgical	I:C0025080
system	I:C0025080
were	O
used	O
to	O
simulate	O
surgical	O
maneuvers	I:C0430022
and	O
assess	O
flow	O
patterns	I:C0243095
and	O
visualize	O
the	O
dynamics	O
of	O
fluid	O
movement	O
in	O
the	O
anterior	B:C0003151
chamber	I:C0003151
.	O

Color	B:C0162481
-	I:C0162481
flow	I:C0162481
Doppler	I:C0162481
ultrasound	I:C0162481
studies	I:C0162481
were	O
used	O
to	O
demonstrate	O
the	O
effect	O
of	O
infusion	O
fluid	O
on	O
the	O
iris	O
during	O
surgery	O
.	O

Color	O
-	I:C0162481
flow	I:C0162481
Doppler	I:C0162481
ultrasound	I:C0162481
studies	I:C0162481
were	O
used	O
to	O
demonstrate	O
the	O
effect	O
of	O
infusion	B:C0574032
fluid	O
on	O
the	O
iris	O
during	O
surgery	O
.	O

Color	O
-	I:C0162481
flow	I:C0162481
Doppler	I:C0162481
ultrasound	I:C0162481
studies	I:C0162481
were	O
used	O
to	O
demonstrate	O
the	O
effect	O
of	O
infusion	O
fluid	O
on	O
the	O
iris	B:C0022077
during	O
surgery	O
.	O

Color	O
-	I:C0162481
flow	I:C0162481
Doppler	I:C0162481
ultrasound	I:C0162481
studies	I:C0162481
were	O
used	O
to	O
demonstrate	O
the	O
effect	O
of	O
infusion	O
fluid	O
on	O
the	O
iris	O
during	O
surgery	B:C2939459
.	O

Misdirected	O
infusion	B:C0574032
and	O
floppy	O
-	I:C0022077
iris	I:C0022077
leaflets	I:C0022077
were	O
determined	O
to	O
be	O
secondary	O
to	O
a	O
fulcrum	O
effect	O
at	O
the	O
corneal	O
wound	O
that	O
constrained	O
movement	O
of	O
the	O
standard	O
silicone	O
sleeves	I:C0183336
.	O

Misdirected	O
infusion	O
and	O
floppy	B:C0022077
-	I:C0022077
iris	I:C0022077
leaflets	I:C0022077
were	O
determined	O
to	O
be	O
secondary	O
to	O
a	O
fulcrum	O
effect	O
at	O
the	O
corneal	O
wound	O
that	O
constrained	O
movement	O
of	O
the	O
standard	O
silicone	O
sleeves	I:C0183336
.	O

Misdirected	O
infusion	O
and	O
floppy	O
-	I:C0022077
iris	I:C0022077
leaflets	I:C0022077
were	O
determined	O
to	O
be	O
secondary	O
to	O
a	O
fulcrum	O
effect	O
at	O
the	O
corneal	B:C0010031
wound	O
that	O
constrained	O
movement	O
of	O
the	O
standard	O
silicone	O
sleeves	I:C0183336
.	O

Misdirected	O
infusion	O
and	O
floppy	O
-	I:C0022077
iris	I:C0022077
leaflets	I:C0022077
were	O
determined	O
to	O
be	O
secondary	O
to	O
a	O
fulcrum	O
effect	O
at	O
the	O
corneal	O
wound	B:C0043250
that	O
constrained	O
movement	O
of	O
the	O
standard	O
silicone	O
sleeves	I:C0183336
.	O

Misdirected	O
infusion	O
and	O
floppy	O
-	I:C0022077
iris	I:C0022077
leaflets	I:C0022077
were	O
determined	O
to	O
be	O
secondary	O
to	O
a	O
fulcrum	O
effect	O
at	O
the	O
corneal	O
wound	O
that	O
constrained	O
movement	O
of	O
the	O
standard	O
silicone	B:C0183336
sleeves	I:C0183336
.	O

The	O
phacoemulsification	B:C0282545
needles	O
could	O
therefore	O
decenter	O
independently	O
of	O
the	O
infusion	O
sleeve	O
,	O
attenuating	O
infusion	O
volume	O
down	O
1	O
side	O
of	O
the	O
sleeve	O
and	O
,	O
as	O
a	O
result	O
,	O
obstructing	O
fluid	O
exiting	O
the	O
ipsilateral	O
port	O
.	O

The	O
phacoemulsification	O
needles	B:C0027551
could	O
therefore	O
decenter	O
independently	O
of	O
the	O
infusion	O
sleeve	O
,	O
attenuating	O
infusion	O
volume	O
down	O
1	O
side	O
of	O
the	O
sleeve	O
and	O
,	O
as	O
a	O
result	O
,	O
obstructing	O
fluid	O
exiting	O
the	O
ipsilateral	O
port	O
.	O

The	O
phacoemulsification	O
needles	O
could	O
therefore	O
decenter	O
independently	O
of	O
the	O
infusion	B:C0574032
sleeve	O
,	O
attenuating	O
infusion	O
volume	O
down	O
1	O
side	O
of	O
the	O
sleeve	O
and	O
,	O
as	O
a	O
result	O
,	O
obstructing	O
fluid	O
exiting	O
the	O
ipsilateral	O
port	O
.	O

The	O
phacoemulsification	O
needles	O
could	O
therefore	O
decenter	O
independently	O
of	O
the	O
infusion	O
sleeve	B:C0183336
,	O
attenuating	O
infusion	O
volume	O
down	O
1	O
side	O
of	O
the	O
sleeve	O
and	O
,	O
as	O
a	O
result	O
,	O
obstructing	O
fluid	O
exiting	O
the	O
ipsilateral	O
port	O
.	O

The	O
phacoemulsification	O
needles	O
could	O
therefore	O
decenter	O
independently	O
of	O
the	O
infusion	O
sleeve	O
,	O
attenuating	O
infusion	B:C0574032
volume	O
down	O
1	O
side	O
of	O
the	O
sleeve	O
and	O
,	O
as	O
a	O
result	O
,	O
obstructing	O
fluid	O
exiting	O
the	O
ipsilateral	O
port	O
.	O

The	O
phacoemulsification	O
needles	O
could	O
therefore	O
decenter	O
independently	O
of	O
the	O
infusion	O
sleeve	O
,	O
attenuating	O
infusion	O
volume	O
down	B:C0085639
1	O
side	O
of	O
the	O
sleeve	O
and	O
,	O
as	O
a	O
result	O
,	O
obstructing	O
fluid	O
exiting	O
the	O
ipsilateral	O
port	O
.	O

The	O
phacoemulsification	O
needles	O
could	O
therefore	O
decenter	O
independently	O
of	O
the	O
infusion	O
sleeve	O
,	O
attenuating	O
infusion	O
volume	O
down	O
1	O
side	O
of	O
the	O
sleeve	B:C0183336
and	O
,	O
as	O
a	O
result	O
,	O
obstructing	O
fluid	O
exiting	O
the	O
ipsilateral	O
port	O
.	O

The	O
phacoemulsification	O
needles	O
could	O
therefore	O
decenter	O
independently	O
of	O
the	O
infusion	O
sleeve	O
,	O
attenuating	O
infusion	O
volume	O
down	O
1	O
side	O
of	O
the	O
sleeve	O
and	O
,	O
as	O
a	O
result	O
,	O
obstructing	O
fluid	O
exiting	B:C0337094
the	O
ipsilateral	O
port	O
.	O

The	O
phacoemulsification	O
needles	O
could	O
therefore	O
decenter	O
independently	O
of	O
the	O
infusion	O
sleeve	O
,	O
attenuating	O
infusion	O
volume	O
down	O
1	O
side	O
of	O
the	O
sleeve	O
and	O
,	O
as	O
a	O
result	O
,	O
obstructing	O
fluid	O
exiting	O
the	O
ipsilateral	B:C0441989
port	O
.	O

Untoward	O
events	O
associated	O
with	O
aberrant	O
fluid	O
infusion	B:C0574032
during	O
phacoemulsification	O
surgery	I:C0282545
were	O
secondary	O
to	O
a	O
fulcrum	O
effect	O
at	O
the	O
corneal	O
wound	O
.	O

Untoward	O
events	O
associated	O
with	O
aberrant	O
fluid	O
infusion	O
during	O
phacoemulsification	B:C0282545
surgery	I:C0282545
were	O
secondary	O
to	O
a	O
fulcrum	O
effect	O
at	O
the	O
corneal	O
wound	O
.	O

Untoward	O
events	O
associated	O
with	O
aberrant	O
fluid	O
infusion	O
during	O
phacoemulsification	O
surgery	I:C0282545
were	O
secondary	O
to	O
a	O
fulcrum	O
effect	O
at	O
the	O
corneal	B:C0010031
wound	O
.	O

Untoward	O
events	O
associated	O
with	O
aberrant	O
fluid	O
infusion	O
during	O
phacoemulsification	O
surgery	I:C0282545
were	O
secondary	O
to	O
a	O
fulcrum	O
effect	O
at	O
the	O
corneal	O
wound	B:C0043250
.	O

Complications	B:C0009566
included	O
misdirected	O
infusion	O
that	O
facilitated	O
the	O
transport	O
of	O
retained	O
nuclear	O
fragments	O
to	O
the	O
vitreous	O
,	O
inconsistent	O
lens	O
followability	O
during	O
phacoemulsification	O
,	O
and	O
exaggerated	O
movements	O
of	O
the	O
iris	O
particularly	O
consistent	O
with	O
intraoperative	O
floppy	I:C1688637
-	I:C1688637
iris	I:C1688637
syndrome	I:C1688637
and	O
pseudoexfoliation	O
.	O

Complications	O
included	O
misdirected	O
infusion	B:C0574032
that	O
facilitated	O
the	O
transport	O
of	O
retained	O
nuclear	O
fragments	O
to	O
the	O
vitreous	O
,	O
inconsistent	O
lens	O
followability	O
during	O
phacoemulsification	O
,	O
and	O
exaggerated	O
movements	O
of	O
the	O
iris	O
particularly	O
consistent	O
with	O
intraoperative	O
floppy	I:C1688637
-	I:C1688637
iris	I:C1688637
syndrome	I:C1688637
and	O
pseudoexfoliation	O
.	O

Complications	O
included	O
misdirected	O
infusion	O
that	O
facilitated	O
the	O
transport	O
of	O
retained	O
nuclear	O
fragments	O
to	O
the	O
vitreous	B:C0423292
,	O
inconsistent	O
lens	O
followability	O
during	O
phacoemulsification	O
,	O
and	O
exaggerated	O
movements	O
of	O
the	O
iris	O
particularly	O
consistent	O
with	O
intraoperative	O
floppy	I:C1688637
-	I:C1688637
iris	I:C1688637
syndrome	I:C1688637
and	O
pseudoexfoliation	O
.	O

Complications	O
included	O
misdirected	O
infusion	O
that	O
facilitated	O
the	O
transport	O
of	O
retained	O
nuclear	O
fragments	O
to	O
the	O
vitreous	O
,	O
inconsistent	O
lens	B:C0023317
followability	O
during	O
phacoemulsification	O
,	O
and	O
exaggerated	O
movements	O
of	O
the	O
iris	O
particularly	O
consistent	O
with	O
intraoperative	O
floppy	I:C1688637
-	I:C1688637
iris	I:C1688637
syndrome	I:C1688637
and	O
pseudoexfoliation	O
.	O

Complications	O
included	O
misdirected	O
infusion	O
that	O
facilitated	O
the	O
transport	O
of	O
retained	O
nuclear	O
fragments	O
to	O
the	O
vitreous	O
,	O
inconsistent	O
lens	O
followability	O
during	O
phacoemulsification	B:C0282545
,	O
and	O
exaggerated	O
movements	O
of	O
the	O
iris	O
particularly	O
consistent	O
with	O
intraoperative	O
floppy	I:C1688637
-	I:C1688637
iris	I:C1688637
syndrome	I:C1688637
and	O
pseudoexfoliation	O
.	O

Complications	O
included	O
misdirected	O
infusion	O
that	O
facilitated	O
the	O
transport	O
of	O
retained	O
nuclear	O
fragments	O
to	O
the	O
vitreous	O
,	O
inconsistent	O
lens	O
followability	O
during	O
phacoemulsification	O
,	O
and	O
exaggerated	O
movements	O
of	O
the	O
iris	B:C0022077
particularly	O
consistent	O
with	O
intraoperative	O
floppy	I:C1688637
-	I:C1688637
iris	I:C1688637
syndrome	I:C1688637
and	O
pseudoexfoliation	O
.	O

Complications	O
included	O
misdirected	O
infusion	O
that	O
facilitated	O
the	O
transport	O
of	O
retained	O
nuclear	O
fragments	O
to	O
the	O
vitreous	O
,	O
inconsistent	O
lens	O
followability	O
during	O
phacoemulsification	O
,	O
and	O
exaggerated	O
movements	O
of	O
the	O
iris	O
particularly	O
consistent	O
with	O
intraoperative	B:C1688637
floppy	I:C1688637
-	I:C1688637
iris	I:C1688637
syndrome	I:C1688637
and	O
pseudoexfoliation	O
.	O

Complications	O
included	O
misdirected	O
infusion	O
that	O
facilitated	O
the	O
transport	O
of	O
retained	O
nuclear	O
fragments	O
to	O
the	O
vitreous	O
,	O
inconsistent	O
lens	O
followability	O
during	O
phacoemulsification	O
,	O
and	O
exaggerated	O
movements	O
of	O
the	O
iris	O
particularly	O
consistent	O
with	O
intraoperative	O
floppy	I:C1688637
-	I:C1688637
iris	I:C1688637
syndrome	I:C1688637
and	O
pseudoexfoliation	B:C4022815
.	O

None	O
of	O
the	O
authors	B:C3812881
has	O
a	O
financial	O
or	I:C0543488
proprietary	I:C0543488
interest	I:C0543488
in	O
any	O
material	O
or	O
method	O
mentioned	O
.	O

None	O
of	O
the	O
authors	O
has	O
a	O
financial	B:C0543488
or	I:C0543488
proprietary	I:C0543488
interest	I:C0543488
in	O
any	O
material	O
or	O
method	O
mentioned	O
.	O

None	O
of	O
the	O
authors	O
has	O
a	O
financial	O
or	I:C0543488
proprietary	I:C0543488
interest	I:C0543488
in	O
any	O
material	O
or	O
method	B:C0025663
mentioned	O
.	O

