C0206012||Multicenter Trial
C1739768||Rivaroxaban
C0034065||Pulmonary Embolism
C0562508||Emergency Department
C0562508||MERCURY PE
C0034065||pulmonary embolism
C0034065||pulmonary embolism
C0562508||emergency department
C0332293||treated with
C0019139||low-molecular-weight heparin
C0043031||warfarin
C2603343||studies
C0034065||pulmonary embolism
C0360593||direct-acting oral anticoagulants
C1739768||rivaroxaban
C1610129||manage patients
C0019994||hospital
C0206035||randomized controlled trial
C0034065||pulmonary embolism
C0376636||managed
C0442519||home
C1739768||rivaroxaban
C0019993||hospitalization
C2936643||standard-of-care treatment
C0206012||multicenter
C1709323||open-label
C0206034||randomized clinical trial
C0034065||pulmonary embolism
C0679228||Hestia criteria
C1610129||outpatient management
C2936643||standard care
C1710470||treating physician
C0086343||local practices
C2347784||clinical endpoint
C0019994||hospital
C0184666||admission
C1861172||venous thromboembolic
C0019080||bleeding-related events
C0034656||randomization
C0080105||subjects
C0442726||detect
C1516879||enrollment
C0150312||present
C3898732||interim analysis
C2603343||study
C0562508||MERCURY PE
C2603343||study
C1610129||outpatient management
C0034065||pulmonary embolism
C1739768||rivaroxaban
C0019993||hospitalization
C1861172||venous thromboembolism
C0019080||bleeding
C2936643||standard care
C2603343||study