C0687133||Drug-drug interactions
C0010858||cytostatics
C0013227||regular medicines
C0242379||lung cancer
C0242379||Lung cancer
C0687133||drug-drug interactions
C0013227||medicines
C0003392||antineoplastic agents
C0920425||cancer treatment
C0013227||co-medication
C0013227||medicines
C0687133||drug-drug interactions
C0003392||antineoplastic agents
C0013227||regular medication
C0242379||lung cancer
C0013227||medication
C0402002||hospital pharmacists
C0687133||drug-drug interactions
C0031831||physicians
C0402002||hospital pharmacists
C0033522||prospective study
C0031321||Dutch hospital pharmacy
C0017446||Onze Lieve Vrouwe Gasthuis
C0017446||Onze Lieve Vrouwe Gasthuis
C0017446||Amsterdam
C0242379||lung cancer
C0304497||cytotoxic agents
C0017446||Onze Lieve Vrouwe Gasthuis
C0013227||medication
C0009478||community pharmacy
C0687133||interactions
C0402002||hospital pharmacist
C0687133||Interactions
C0184661||intervention
C0242356||national database
C0184661||Interventions
C0282574||electronic chart
C0013227||medication
C0031323||independent pharmacist
C0687133||drug-drug interactions
C0003392||antineoplastic agents
C0013227||medication
C0242379||lung cancer
C0242379||lung cancer
C0687133||interactions
C0687133||interaction
C0010858||cytostatics
C0010207||coumarins
C0008838||cisplatin
C0016860||furosemide
C3166216||drugs prescribed
C0687133||drug-drug interactions
C0687133||interactions
C0031323||pharmacists
C1555769||pulmonary physicians
C0031323||pharmacist
C0242379||lung cancer
C0677881||cytotoxic therapy
C0687133||drug-drug interactions
C0013227||medication
C0402002||hospital pharmacist
C0678798||negative drug-drug interactions
C0687133||interactions
C0687133||interactions
C0010858||cytostatics
C0002346||alternative medicines
C0013227||medicines