RBBP6	B:C1419291
:	O
a	O
potential	O
biomarker	B:C0005516
of	O
apoptosis	B:C0162638
induction	B:C0017391
in	O
human	B:C0086418
cervical	O
cancer	O
cell	O
lines	B:C0007600
Overexpression	B:C0017262
of	O
RBBP6	B:C1419291
in	O
cancers	B:C0699790
of	I:C0699790
the	I:C0699790
colon	I:C0699790
,	O
lung	B:C0684249
,	O
and	O
esophagus	B:C0152018
makes	O
it	O
a	O
potential	O
target	O
in	O
anticancer	B:C0920425
therapy	I:C0920425
.	O

This	O
is	O
especially	O
important	O
because	O
RBBP6	B:C1419291
associates	O
with	O
the	O
tumor	B:C0079419
suppressor	I:C0079419
gene	I:C0079419
p53	I:C0079419
,	O
the	O
inactivation	O
of	O
which	O
has	O
been	O
linked	O
to	O
over	O
50	O
%	O
of	O
all	O
cancer	B:C0006826
types	I:C0006826
.	O

However	O
,	O
the	O
expression	B:C0017262
of	O
RBBP6	B:C1419291
in	O
cancer	B:C0006826
and	O
its	O
interaction	O
with	O
p53	B:C0079419
are	O
yet	O
to	O
be	O
understood	O
in	O
order	O
to	O
determine	O
whether	O
or	O
not	O
RBBP6	B:C1419291
is	O
cancer	B:C0919437
promoting	I:C0919437
and	O
therefore	O
a	O
potential	O
biomarker	B:C0005516
.	O

In	O
this	O
study	B:C0947630
,	O
we	O
manipulated	B:C0947647
RBBP6	B:C1419291
expression	O
levels	O
followed	O
by	O
treatment	O
with	O
either	O
camptothecin	B:C0006812
or	O
γ-aminobutyric	B:C0016904
acid	I:C0016904
in	O
cervical	O
cancer	O
cells	O
to	O
induce	B:C0017391
apoptosis	B:C0162638
or	O
cell	B:C1155873
cycle	I:C1155873
arrest	I:C1155873
.	O

We	O
began	O
by	O
staining	B:C0487602
human	B:C0086418
cervical	O
cancer	O
tissue	O
sections	O
with	O
anti-RBBP6	O
monoclonal	B:C0003250
antibody	I:C0003250
to	O
evaluate	B:C0220825
the	O
extent	O
of	O
expression	B:C0017262
of	O
RBBP6	B:C1419291
in	O
patients	O
'	O
specimens	O
.	O

We	O
followed	O
on	O
with	O
silencing	B:C0598496
the	O
overexpression	B:C0017262
of	O
RBBP6	B:C1419291
and	O
treatment	O
with	O
anticancer	B:C0003392
agents	I:C0003392
to	O
evaluate	B:C0220825
how	O
the	O
specimens	O
respond	O
to	O
combinational	O
therapy	B:C0087111
.	O

Apoptosis	B:C0162638
induction	B:C0017391
was	O
evaluated	B:C0220825
through	O
confocal	B:C1626420
microscope	I:C1626420
,	O
and	O
flow	B:C0016263
cytometry	I:C0016263
using	O
annexin	B:C0059249
V	I:C0059249
staining	B:C0487602
,	O
and	O
also	O
by	O
checking	O
the	O
mitochondrial	B:C0026237
and	O
caspase	B:C1150130
-	I:C1150130
3/	I:C1150130
7	I:C1150130
activity	I:C1150130
.	O

Cell	B:C1155873
cycle	I:C1155873
arrest	I:C1155873
was	O
evaluated	B:C0220825
using	O
flow	B:C0016263
cytometry	I:C0016263
through	O
staining	B:C0487602
with	O
propidium	B:C0033470
iodide	I:C0033470
.	O

RBBP6	B:C1419291
was	O
highly	O
expressed	B:C0017262
in	O
cervical	O
cancer	O
tissue	O
sections	O
that	O
were	O
in	O
stage	B:C0441767
II	I:C0441767
or	O
III	B:C0441771
of	I:C0441771
development	I:C0441771
.	O

Silencing	B:C0598496
RBBP6	B:C1419291
followed	O
by	O
treatment	O
with	O
γ-aminobutyric	B:C0016904
acid	I:C0016904
and	O
camptothecin	B:C0006812
seems	O
to	O
sensitize	B:C0312864
cells	I:C0312864
to	O
apoptosis	B:C0162638
induction	B:C0017391
rather	O
than	O
cell	B:C1155873
cycle	I:C1155873
arrest	I:C1155873
.	O

Overexpression	B:C0017262
of	O
RBBP6	B:C1419291
seems	O
to	O
promote	O
S	O
-	O
phase	O
in	O
cell	B:C0007586
cycle	I:C0007586
and	O
cell	B:C0596290
proliferation	I:C0596290
.	O

These	O
results	B:C2825142
predict	O
a	O
proliferative	O
role	O
of	O
RBBP6	B:C1419291
in	O
cancer	B:C1947901
progression	I:C1947901
rather	O
than	O
as	O
a	O
cancer	B:C0029016
-	I:C0029016
causing	I:C0029016
gene	I:C0029016
.	O

Furthermore	O
,	O
sensitization	B:C1325847
of	O
cells	B:C0007634
to	O
camptothecin	B:C0006812
-	O
induced	B:C0007994
apoptosis	B:C0162638
by	O
RBBP6	B:C1419291
targeting	B:C0242613
suggests	O
a	O
promising	O
tool	O
for	O
halting	O
cervical	B:C1947901
cancer	I:C1947901
progression	I:C1947901
.	O

