The	O
Modified	O
3	B:C0087111
-	I:C0087111
square	I:C0087111
Flap	I:C0087111
Method	I:C0087111
for	O
Reconstruction	B:C0524865
of	O
Toe	B:C0265660
Syndactyly	I:C0265660
Bandoh	B:C0086418
reported	O
the	O
3	B:C0087111
-	I:C0087111
square	I:C0087111
-	I:C0087111
flap	I:C0087111
method	I:C0087111
as	O
a	O
procedure	B:C0087111
for	O
interdigital	B:C0230506
space	I:C0230506
reconstruction	B:C0524865
in	O
patients	O
with	O
minor	B:C1446899
syndactyly	B:C0039075
.	O

We	O
recently	O
modified	O
this	O
flap	B:C0038925
design	O
so	O
that	O
it	O
could	O
be	O
used	O
in	O
the	O
treatment	B:C0087111
of	O
toe	B:C0265660
syndactyly	I:C0265660
involving	O
fusion	O
of	O
the	O
areas	O
distal	O
to	O
the	O
proximal	B:C0932508
interphalangeal	I:C0932508
joint	I:C0932508
.	O

With	O
our	O
method	O
,	O
the	O
reconstructed	O
interdigital	B:C0230506
space	I:C0230506
consists	O
of	O
4	O
oblong	O
flaps	B:C0038925
(	O
A	O
through	O
D	O
)	O
.	O

Flaps	B:C0038925

A	O
and	O
D	O
are	O
designed	O
on	O
the	O
dorsal	B:C0923870
side	I:C0923870
,	O
flap	B:C0038925
B	I:C0038925
is	O
designed	O
on	O
the	O
frontal	O
plane	O
of	O
the	O
interdigital	B:C0230506
space	I:C0230506
,	O
and	O
flap	B:C0038925
C	I:C0038925
is	O
designed	O
on	O
the	O
plantar	B:C0442036
side	I:C0442036
.	O

Flaps	B:C0038925
A	O
,	O
B	O
,	O
and	O
C	O
are	O
raised	O
immediately	O
below	O
the	O
dermis	B:C0011646
in	O
a	O
manner	O
that	O
allowed	O
slight	O
fat	B:C0040300
tissue	I:C0040300
to	O
adhere	O
to	O
each	O
flap	B:C0038925
.	O

Flap	B:C0038925
D	I:C0038925
is	O
freed	O
to	O
a	O
degree	O
minimally	O
needed	O
for	O
dislocation	B:C0012691
,	O
while	O
leaving	O
a	O
thick	O
subcutaneous	B:C0443317
pedicle	I:C0443317
.	O

Flaps	B:C0038925
A	O
,	O
B	O
,	O
and	O
C	O
are	O
each	O
folded	O
in	O
90	O
degrees	O
;	O
flap	B:C0038925
D	I:C0038925
is	O
dislocated	O
to	O
the	O
proximal	O
plane	O
of	O
the	O
reconstructed	O
digit	B:C0582802
,	O
followed	O
by	O
skin	B:C0009068
suturing	I:C0009068
.	O

In	O
this	O
process	O
,	O
suturing	B:C0009068
is	O
avoided	O
between	O
flaps	B:C0038925
A	O
and	O
C	O
,	O
between	O
flaps	B:C0038925
A	O
and	O
D	O
,	O
and	O
between	O
flaps	B:C0038925
B	O
and	O
D.	O
During	O
the	O
period	O
of	O
2011	O
to	O
2015	O
,	O
we	O
treated	O
8	O
patients	O
of	O
toe	B:C0265660
syndactyly	I:C0265660
involving	O
fusion	O
distal	O
to	O
the	O
proximal	B:C0932508
interphalangeal	I:C0932508
joint	I:C0932508
.	O

Cases	O
of	O
congenital	B:C0039075
syndactyly	I:C0039075
received	O
surgery	B:C0543467
between	O
the	O
ages	O
of	O
8	O
and	O
11	O
months	O
.	O

Using	O
this	O
technique	O
,	O
flap	B:C0473591
ischemia	I:C0473591
/	O
necrosis	B:C0027540
was	O
not	O
observed	O
.	O

During	O
the	O
postoperative	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
period	O
,	O
the	O
interdigital	B:C0230506
space	I:C0230506
retained	O
sufficient	O
depth	O
without	O
developing	O
any	O
scar	B:C2959414
contracture	I:C2959414
.	O

No	O
case	O
required	O
additional	B:C1706711
surgery	I:C1706711
.	O

