C1419291||RBBP6
C0005516||biomarker
C0162638||apoptosis
C0017391||induction
C0086418||human
C0007600||lines
C0017262||Overexpression
C1419291||RBBP6
C0699790||cancers of the colon
C0684249||lung
C0152018||esophagus
C0920425||anticancer therapy
C1419291||RBBP6
C0079419||tumor suppressor gene p53
C0006826||cancer types
C0017262||expression
C1419291||RBBP6
C0006826||cancer
C0079419||p53
C1419291||RBBP6
C0919437||cancer promoting
C0005516||biomarker
C0947630||study
C0947647||manipulated
C1419291||RBBP6
C0006812||camptothecin
C0016904||γ-aminobutyric acid
C0017391||induce
C0162638||apoptosis
C1155873||cell cycle arrest
C0487602||staining
C0086418||human
C0003250||monoclonal antibody
C0220825||evaluate
C0017262||expression
C1419291||RBBP6
C0598496||silencing
C0017262||overexpression
C1419291||RBBP6
C0003392||anticancer agents
C0220825||evaluate
C0087111||therapy
C0162638||Apoptosis
C0017391||induction
C0220825||evaluated
C1626420||confocal microscope
C0016263||flow cytometry
C0059249||annexin V
C0487602||staining
C0026237||mitochondrial
C1150130||caspase-3/7 activity
C1155873||Cell cycle arrest
C0220825||evaluated
C0016263||flow cytometry
C0487602||staining
C0033470||propidium iodide
C1419291||RBBP6
C0017262||expressed
C0441767||stage II
C0441771||III of development
C0598496||Silencing
C1419291||RBBP6
C0016904||γ-aminobutyric acid
C0006812||camptothecin
C0312864||sensitize cells
C0162638||apoptosis
C0017391||induction
C1155873||cell cycle arrest
C0017262||Overexpression
C1419291||RBBP6
C0007586||cell cycle
C0596290||cell proliferation
C2825142||results
C1419291||RBBP6
C1947901||cancer progression
C0029016||cancer-causing gene
C1325847||sensitization
C0007634||cells
C0006812||camptothecin
C0007994||induced
C0162638||apoptosis
C1419291||RBBP6
C0242613||targeting
C1947901||cervical cancer progression