Palliative	B:C0030231
care	I:C0030231
in	O
mental	B:C0020021
health	I:C0020021
facilities	I:C0020021
from	O
the	O
perspective	O
of	O
nurses	B:C0028661
:	O
a	O
mixed	B:C2603343
-	I:C2603343
methods	I:C2603343
study	I:C2603343
WHAT	O
IS	O
KNOWN	O
ON	O
THE	O
SUBJECT	O
?	O
:	O

Nurses	B:C0028661
play	O
an	O
important	O
role	O
in	O
monitoring	B:C1283169
and	O
supporting	O
patients	O
and	O
their	O
relatives	O
at	O
the	O
end	B:C0011065
of	I:C0011065
life	I:C0011065
.	O

To	O
date	O
,	O
there	O
is	O
a	O
lack	O
of	O
recent	O
empirical	B:C0376367
research	I:C0376367
on	O
the	O
experiences	B:C0596545
of	O
psychiatric	B:C1964024
nurses	I:C1964024
in	O
providing	O
palliative	B:C0030231
care	I:C0030231
to	O
psychiatric	O
patients	O
who	O
suffer	O
from	O
life	B:C2826244
-	I:C2826244
threatening	I:C2826244
physical	O
co-morbidity	O
.	O

The	O
limited	O
literature	B:C0023866
available	O
indicates	O
that	O
palliative	B:C0030231
care	I:C0030231
for	O
psychiatric	O
patients	O
needs	O
to	O
be	O
improved	B:C0184511
.	O

This	O
explorative	B:C2603343
study	I:C2603343
is	O
unique	O
in	O
offering	O
an	O
insight	O
into	O
current	O
palliative	B:C0030231
care	I:C0030231
practice	O
for	O
psychiatric	O
patients	O
and	O
showed	O
that	O
one	O
in	O
three	O
nurses	B:C0028661
working	O
in	O
Dutch	B:C0020021
mental	I:C0020021
health	I:C0020021
facilities	I:C0020021
is	O
involved	O
in	O
palliative	B:C0030231
care	I:C0030231
provision	B:C1283218
.	O

Important	O
elements	O
of	O
palliative	B:C0030231
care	I:C0030231
,	O
i.e.	O
:	O
care	O
domains	O
,	O
multidisciplinary	O
approach	O
,	O
early	O
recognition	O
and	O
family	O
care	O
are	O
recognized	O
by	O
nurses	B:C0028661
.	O

Moreover	O
,	O
in	O
palliative	B:C0030231
care	I:C0030231
for	O
psychiatric	O
patients	O
there	O
is	O
more	O
attention	B:C0004268
for	O
psychosocial	B:C3665378
and	O
spiritual	B:C0150355
care	I:C0150355
compared	O
to	O
palliative	B:C0030231
care	I:C0030231
for	O
patients	O
without	O
psychiatric	B:C0004936
disorders	I:C0004936
.	O

Patient	O
characteristics	O
and	O
little	O
attention	B:C0004268
for	O
palliative	B:C0030231
care	I:C0030231
within	O
mental	B:C0020021
health	I:C0020021
facilities	I:C0020021
were	O
found	O
to	O
hamper	O
timely	O
and	O
adequate	O
palliative	B:C0030231
care	I:C0030231
provision	B:C1283218
by	O
nurses	B:C0028661
.	O

Educating	O
psychiatric	B:C1964024
nurses	I:C1964024
about	O
palliative	B:C0030231
care	I:C0030231
and	O
close	O
collaboration	O
between	O
physical	O
and	O
mental	B:C0184643
health	I:C0184643
care	I:C0184643
are	O
crucial	O
to	O
address	O
the	O
palliative	B:C0030231
care	I:C0030231
needs	O
of	O
this	O
vulnerable	O
patient	O
group	O
.	O

Since	O
mental	B:C0184643
health	I:C0184643
care	I:C0184643
is	O
increasingly	O
provided	O
ambulatory	O
,	O
the	O
development	O
of	O
palliative	B:C0030231
care	I:C0030231
for	O
psychiatric	O
patients	O
outside	O
mental	B:C0020021
health	I:C0020021
facilities	I:C0020021
should	O
be	O
closely	B:C3810854
monitored	B:C1283169
.	O

Introduction	O
Recent	O
empirical	B:C0376367
research	I:C0376367
on	O
palliative	B:C0030231
care	I:C0030231
for	O
psychiatric	O
patients	O
is	O
lacking	O
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
explore	O
nurses	B:C0028661
'	O
experiences	B:C0596545
with	O
and	O
identify	O
barriers	O
to	O
providing	O
palliative	B:C0030231
care	I:C0030231
to	O
psychiatric	O
patients	O
in	O
Dutch	B:C0020021
mental	I:C0020021
health	I:C0020021
facilities	I:C0020021
.	O

Methods	O
Mixed	B:C0025663
-	I:C0025663
methods	I:C0025663
;	O
137	O
nurses	B:C0028661
working	O
in	O
Dutch	B:C0020021
mental	I:C0020021
health	I:C0020021
facilities	I:C0020021
completed	O
a	O
survey	B:C0038951
.	O

Nine	O
participated	B:C0030699
in	O
in	O
-	O
depth	O
interviews	O
.	O

Thirty	O
-	O
six	O
percent	O
of	O
nurses	B:C0028661
had	O
experience	B:C0596545
with	O
providing	O
palliative	B:C0030231
care	I:C0030231
to	O
psychiatric	O
patients	O
with	O
physical	O
co-morbidity	O
in	O
the	O
past	O
2	O
years	O
.	O

Of	O
all	O
patients	O
,	O
63	O
%	O
received	O
physical	O
care	O
before	O
death	B:C0011065
,	O
46	O
%	O
psychosocial	B:C3665378
care	I:C3665378
and	O
33	O
%	O
spiritual	B:C0150355
care	I:C0150355
.	O

In	O
91	O
%	O
of	O
all	O
cases	O
,	O
care	O
was	O
provided	O
by	O
multidisciplinary	B:C1319406
teams	I:C1319406
.	O

Patient	O
characteristics	O
and	O
little	O
attention	B:C0004268
to	O
palliative	B:C0030231
care	I:C0030231
were	O
barriers	O
for	O
timely	O
and	O
adequate	O
palliative	B:C0030231
care	I:C0030231
.	O

In	O
palliative	B:C0030231
care	I:C0030231
for	O
psychiatric	O
patients	O
,	O
there	O
is	O
more	O
attention	B:C0004268
for	O
psychosocial	B:C3665378
and	O
spiritual	B:C0150355
care	I:C0150355
compared	O
to	O
palliative	B:C0030231
care	I:C0030231
for	O
patients	O
without	O
psychiatric	B:C0004936
disorders	I:C0004936
.	O

Yet	O
there	O
are	O
barriers	O
to	O
adequate	O
palliative	B:C0030231
care	I:C0030231
provision	B:C1283218
.	O

Implications	O
for	O
practice	O
Educating	O
psychiatric	B:C1964024
nurses	I:C1964024
about	O
palliative	B:C0030231
care	I:C0030231
and	O
close	O
collaboration	O
between	O
physical	O
and	O
mental	B:C0184643
health	I:C0184643
care	I:C0184643
are	O
crucial	O
to	O
address	O
the	O
palliative	B:C0030231
care	I:C0030231
needs	O
of	O
psychiatric	O
patients	O
.	O

Since	O
mental	B:C0184643
health	I:C0184643
care	I:C0184643
is	O
increasingly	O
provided	O
ambulatory	O
,	O
palliative	B:C0030231
care	I:C0030231
for	O
psychiatric	O
patients	O
outside	O
mental	B:C0020021
health	I:C0020021
facilities	I:C0020021
should	O
be	O
closely	B:C3810854
monitored	B:C1283169
.	O

