Intestinal	B:C0021853
transport	B:C0005528
of	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
,	O
a	O
novel	O
hesperetin	B:C0019392
derivative	O
,	O
in	O
in	O
vitro	O
MDCK	B:C0598829
cell	I:C0598829
and	O
in	B:C0031006
situ	I:C0031006
single	I:C0031006
-	I:C0031006
pass	I:C0031006
intestinal	I:C0031006
perfusion	I:C0031006
models	B:C3161035
1	O
.	O
Hesperetin	B:C0019392
(	O
HDND	B:C0019392
)	O
possesses	O
extensive	O
bioactivities	O
,	O
however	O
,	O
its	O
poor	O
solubility	O
and	O
low	O
bioavailability	O
limit	O
its	O
application	O
.	O

HDND	B:C0019392
-	I:C0019392
7	I:C0019392
,	O
a	O
derivative	O
of	O
HDND	B:C0019392
,	O
has	O
better	O
solubility	O
and	O
high	O
bioavailability	O
.	O

In	O
this	O
study	O
,	O
we	O
investigated	O
the	O
intestinal	B:C0021826
absorption	I:C0021826
mechanisms	O
of	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
.	O

2	O
.	O
MDCK	B:C0598829
cells	I:C0598829
were	O
used	O
to	O
examine	O
the	O
transport	B:C0005528
mechanisms	I:C0005528
of	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
in	O
vitro	O
,	O
and	O
a	O
rat	B:C0034693
in	B:C0031006
situ	I:C0031006
intestinal	I:C0031006
perfusion	I:C0031006
model	O
was	O
used	O
to	O
characterize	O
the	O
absorption	O
of	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
.	O

The	O
concentration	O
of	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
was	O
determined	O
by	O
HPLC	B:C0008562
.	O

3	O
.	O
In	O
MDCK	B:C0598829
cells	I:C0598829
,	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
was	O
effectively	O
absorbed	O
in	O
a	O
concentration	O
-	O
dependent	O
manner	O
in	O
both	O
directions	B:C0439755
.	O

Moreover	O
,	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
showed	O
pH	O
-	O
dependent	O
and	O
TEER	O
-	O
independent	B:C1299583
transport	B:C0005528
in	O
both	O
directions	B:C0439755
.	O

The	O
transport	B:C0005528
of	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
was	O
significantly	O
reduced	O
at	O
4	O
°C	O
or	O
in	O
the	O
presence	B:C0150312
of	O
NaN3	B:C0074721
.	O

Furthermore	O
,	O
the	O
efflux	B:C1512072
of	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
was	O
apparently	O
reduced	O
in	O
the	O
presence	B:C0150312
of	O
MRP2	B:C0525410
inhibitors	O
MK	B:C0128634
-	I:C0128634
571	I:C0128634
or	O
probenecid	B:C0033209
.	O

However	O
,	O
P	B:C3898062
-	I:C3898062
gp	I:C3898062
inhibitor	I:C3898062
verapamil	B:C0042523
had	O
no	O
effect	O
on	O
the	O
transport	B:C0005528
of	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
.	O

The	O
in	B:C0031006
situ	I:C0031006
intestinal	I:C0031006
perfusion	I:C0031006
study	O
indicated	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
was	O
well	O
-	O
absorbed	O
in	O
four	O
intestinal	B:C0021853
segments	O
.	O

Furthermore	O
,	O
MRP2	B:C0525410
inhibitors	O
may	O
slightly	O
increase	O
the	O
absorption	O
of	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
in	O
jejunum	B:C0022378
.	O

4	O
.	O
In	O
summary	O
,	O
all	O
results	O
indicated	O
that	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
might	O
be	O
absorbed	O
mainly	O
by	O
passive	O
diffusion	O
via	O
transcellular	B:C2936269
pathway	I:C2936269
,	O
MRP2	B:C0525410
but	O
P	B:C0069906
-	I:C0069906
gp	I:C0069906
may	O
participate	O
in	O
the	O
efflux	B:C1512072
of	O
HDND	B:C0019392
-	I:C0019392
7	I:C0019392
.	O

