C0574032||infusion
C2939459||cataract surgery
C0681827||Laboratory study
C3889687||corroborative clinical observations
C0282545||phacoemulsification surgery
C0574032||infusion
C0574032||infusion
C0183336||sleeve
C0019994||New York Eye & Ear Infirmary of Mt. Sinai
C0027977||New York
C0027977||New York
C0041703||USA
C0007320||case reports
C0681814||experimental study
C0302523||Observations
C2939459||cataract surgery
C1301725||documented
C0282574||high-definition videography
C0680536||commercial
C0282545||phacoemulsification
C0681827||Laboratory studies
C0179533||Photron MC2 high-speed camera
C0025080||Kitaro cataract surgical system
C0430022||surgical maneuvers
C0243095||flow patterns
C0003151||anterior chamber
C0162481||Color-flow Doppler ultrasound studies
C0574032||infusion
C0022077||iris
C2939459||surgery
C0574032||infusion
C0022077||floppy-iris leaflets
C0010031||corneal
C0043250||wound
C0183336||silicone sleeves
C0282545||phacoemulsification
C0027551||needles
C0574032||infusion
C0183336||sleeve
C0574032||infusion
C0085639||down
C0183336||sleeve
C0337094||exiting
C0441989||ipsilateral
C0574032||infusion
C0282545||phacoemulsification surgery
C0010031||corneal
C0043250||wound
C0009566||Complications
C0574032||infusion
C0423292||vitreous
C0023317||lens
C0282545||phacoemulsification
C0022077||iris
C1688637||intraoperative floppy-iris syndrome
C4022815||pseudoexfoliation
C3812881||authors
C0543488||financial or proprietary interest
C0025663||method