C0087111||3-square Flap Method
C0524865||Reconstruction
C0265660||Toe Syndactyly
C0086418||Bandoh
C0087111||3-square-flap method
C0087111||procedure
C0230506||interdigital space
C0524865||reconstruction
C1446899||minor
C0039075||syndactyly
C0038925||flap
C0087111||treatment
C0265660||toe syndactyly
C0932508||proximal interphalangeal joint
C0230506||interdigital space
C0038925||flaps
C0038925||Flaps
C0923870||dorsal side
C0038925||flap B
C0230506||interdigital space
C0038925||flap C
C0442036||plantar side
C0038925||Flaps
C0011646||dermis
C0040300||fat tissue
C0038925||flap
C0038925||Flap D
C0012691||dislocation
C0443317||subcutaneous pedicle
C0038925||Flaps
C0038925||flap D
C0582802||digit
C0009068||skin suturing
C0009068||suturing
C0038925||flaps
C0038925||flaps
C0038925||flaps
C0265660||toe syndactyly
C0932508||proximal interphalangeal joint
C0039075||congenital syndactyly
C0543467||surgery
C0473591||flap ischemia
C0027540||necrosis
C1522577||follow-up
C0230506||interdigital space
C2959414||scar contracture
C1706711||additional surgery