C0032105||Plasma
C0065058||Lipoprotein(a)
C3272265||Three-Vessel
C1299433||Left Main Coronary Disease
C0242231||Coronary Stenoses
C0085756||African-Americans
C0241889||Family History
C1833334||Early-Onset
C0010054||Coronary Artery Disease
C0229671||Serum
C0065058||lipoprotein(a)
C0065058||lipoprotein(a)
C0010054||coronary artery disease
C0010054||coronary artery disease
C0035648||risk factor
C0027361||persons
C1257905||European ancestry
C0085756||African-Americans
C0085756||African-Americans
C0010054||coronary artery disease
C0065058||lipoprotein(a)
C0439792||extent
C0018787||coronary
C0332461||plaque
C0085756||African-Americans
C0220908||screened
C0085756||African-Americans
C0035648||risk factors
C0018787||coronary
C0332461||plaque
C0022885||automated method
C0065058||lipoprotein(a)
C0014441||ELISA
C0870071||Multivariable modeling
C0010054||coronary artery disease
C0035648||risk factors
C0043210||female
C0332461||Plaque
C0150312||present
C0065058||lipoprotein(a)
C3272265||3-vessel
C1299433||left main
C0242231||stenosis
C0034980||Best-fit regression analyses
C0080105||subjects
C0065058||lipoprotein(a)
C3272265||3-vessel
C1299433||left main disease
C0242231||stenosis
C0080105||subjects
C0332461||plaque
C3161035||multivariable models
C0065058||lipoprotein(a)
C0065058||lipoprotein(a)
C0439792||extent
C0085756||African-Americans
C0065058||lipoprotein(a)
C0699748||pathogenesis
C0010054||coronary artery disease
C0085756||African-Americans