Drug	B:C0687133
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
of	O
cytostatics	B:C0010858
with	O
regular	B:C0013227
medicines	I:C0013227
in	O
lung	B:C0242379
cancer	I:C0242379
patients	O
.	O

Lung	B:C0242379
cancer	I:C0242379
patients	O
have	O
a	O
high	O
risk	O
for	O
drug	B:C0687133
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
,	O
as	O
they	O
use	O
numerous	O
types	O
of	O
concomitant	O
medicines	B:C0013227
including	O
antineoplastic	B:C0003392
agents	I:C0003392
,	O
cancer	B:C0920425
treatment	I:C0920425
co-medication	B:C0013227
,	O
and	O
medicines	B:C0013227
aimed	O
at	O
several	O
types	O
of	O
comorbidities	O
.	O

The	O
primary	O
objective	O
of	O
this	O
study	O
is	O
to	O
determine	O
the	O
incidence	O
and	O
the	O
clinical	O
relevance	O
of	O
the	O
drug	B:C0687133
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
between	O
antineoplastic	B:C0003392
agents	I:C0003392
and	O
regular	B:C0013227
medication	I:C0013227
used	O
by	O
lung	B:C0242379
cancer	I:C0242379
patients	O
.	O

Secondary	O
objectives	O
are	O
(	O
i	O
)	O
to	O
determine	O
the	O
effectiveness	O
of	O
the	O
medication	B:C0013227
review	O
by	O
the	O
hospital	B:C0402002
pharmacists	I:C0402002
concerned	O
,	O
(	O
ii	O
)	O
to	O
establish	O
which	O
patients	O
are	O
most	O
at	O
risk	O
of	O
drug	B:C0687133
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
and	O
(	O
iii	O
)	O
to	O
determine	O
whether	O
physicians	B:C0031831
comply	O
with	O
advice	O
given	O
by	O
hospital	B:C0402002
pharmacists	I:C0402002
.	O

This	O
prospective	B:C0033522
study	I:C0033522
was	O
undertaken	O
in	O
a	O
Dutch	B:C0031321
hospital	I:C0031321
pharmacy	I:C0031321
,	O
at	O
Onze	B:C0017446
Lieve	I:C0017446
Vrouwe	I:C0017446
Gasthuis	I:C0017446
(	O
Onze	B:C0017446
Lieve	I:C0017446
Vrouwe	I:C0017446
Gasthuis	I:C0017446
)	O
,	O
Amsterdam	B:C0017446
.	O

All	O
lung	B:C0242379
cancer	I:C0242379
patients	O
receiving	O
one	O
or	O
more	O
cytotoxic	B:C0304497
agents	I:C0304497
during	O
the	O
period	O
21	O
June	O
2010	O
till	O
2	O
December	O
2014	O
at	O
Onze	B:C0017446
Lieve	I:C0017446
Vrouwe	I:C0017446
Gasthuis	I:C0017446
were	O
included	O
.	O

The	O
medication	B:C0013227
list	O
of	O
the	O
patients	O
was	O
obtained	O
electronically	O
from	O
the	O
community	B:C0009478
pharmacy	I:C0009478
and	O
checked	O
for	O
interactions	B:C0687133
by	O
a	O
hospital	B:C0402002
pharmacist	I:C0402002
.	O

Interactions	B:C0687133
that	O
required	O
intervention	B:C0184661
according	O
to	O
the	O
national	B:C0242356
database	I:C0242356
were	O
the	O
only	O
ones	O
taken	O
into	O
account	O
.	O

Interventions	B:C0184661
were	O
recorded	O
in	O
the	O
patients	O
'	O
electronic	B:C0282574
chart	I:C0282574
s.	O

All	O
medication	B:C0013227
reviews	O
were	O
cross-checked	O
and	O
analyzed	O
by	O
an	O
independent	B:C0031323
pharmacist	I:C0031323
at	O
the	O
end	O
of	O
the	O
study	O
period	O
.	O

Prevalence	O
and	O
clinical	O
relevance	O
of	O
drug	B:C0687133
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
between	O
antineoplastic	B:C0003392
agents	I:C0003392
and	O
other	O
types	O
of	O
medication	B:C0013227
in	O
lung	B:C0242379
cancer	I:C0242379
patients	O
.	O

A	O
total	O
of	O
298	O
lung	B:C0242379
cancer	I:C0242379
patients	O
were	O
included	O
in	O
this	O
study	O
.	O

In	O
53	O
patients	O
(	O
18	O
%	O
)	O
,	O
a	O
total	O
of	O
73	O
interactions	B:C0687133
with	O
potential	O
clinical	O
relevance	O
were	O
found	O
.	O

The	O
most	O
frequent	O
interaction	B:C0687133
was	O
between	O
cytostatics	B:C0010858
and	O
coumarins	B:C0010207
while	O
the	O
most	O
relevant	O
one	O
was	O
between	O
cisplatin	B:C0008838
and	O
furosemide	B:C0016860
.	O

According	O
to	O
statistical	O
analysis	O
,	O
gender	O
as	O
well	O
as	O
the	O
number	O
of	O
drugs	B:C3166216
prescribed	I:C3166216
were	O
significant	O
predictors	O
for	O
drug	B:C0687133
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
.	O

Eighty	O
-	O
four	O
percent	O
of	O
the	O
interactions	B:C0687133
were	O
discovered	O
by	O
pharmacists	B:C0031323
during	O
daily	O
routine	O
.	O

In	O
92	O
%	O
of	O
the	O
cases	O
,	O
the	O
pulmonary	B:C1555769
physicians	I:C1555769
complied	O
with	O
the	O
advice	O
of	O
the	O
pharmacist	B:C0031323
.	O

Eighteen	O
percent	O
of	O
lung	B:C0242379
cancer	I:C0242379
patients	O
treated	O
with	O
cytotoxic	B:C0677881
therapy	I:C0677881
had	O
one	O
or	O
more	O
relevant	O
drug	B:C0687133
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
.	O

This	O
study	O
shows	O
that	O
medication	B:C0013227
surveillance	O
by	O
a	O
hospital	B:C0402002
pharmacist	I:C0402002
is	O
necessary	O
to	O
prevent	O
possible	O
negative	B:C0678798
drug	I:C0678798
-	I:C0678798
drug	I:C0678798
interactions	I:C0678798
.	O

Further	O
research	O
should	O
focus	O
on	O
the	O
clinical	O
outcome	O
of	O
the	O
interactions	B:C0687133
as	O
well	O
as	O
on	O
interactions	B:C0687133
between	O
cytostatics	B:C0010858
and	O
alternative	B:C0002346
medicines	I:C0002346
and	O
/	O
or	O
over	O
-	O
the	O
-	O
counter	O
medicines	B:C0013227
.	O

