Altered	O
Effects	O
of	O
Perspective	O
-	O
Taking	O
on	O
Functional	O
Connectivity	O
during	O
Self	O
-	O
and	O
Other	O
-	O
Referential	O
Processing	O
in	O
Adults	O
with	O
Autism	B:C1510586
Spectrum	I:C1510586
Disorder	I:C1510586
.	O

In	O
interactive	O
social	O
situations	O
,	O
it	O
is	O
often	O
crucial	O
to	O
be	O
able	O
to	O
take	O
another	O
person	B:C0027361
's	I:C0027361
perspective	O
when	O
evaluating	O
one	O
's	O
own	O
or	O
another	O
person	O
's	I:C0027361
specific	O
trait	O
;	O
individuals	O
with	O
ASD	O
critically	O
lack	O
this	O
social	O
skill	O
.	O

In	O
interactive	O
social	O
situations	O
,	O
it	O
is	O
often	O
crucial	O
to	O
be	O
able	O
to	O
take	O
another	O
person	O
's	I:C0027361
perspective	O
when	O
evaluating	O
one	O
's	O
own	O
or	O
another	O
person	B:C0027361
's	I:C0027361
specific	O
trait	O
;	O
individuals	O
with	O
ASD	O
critically	O
lack	O
this	O
social	O
skill	O
.	O

In	O
interactive	O
social	O
situations	O
,	O
it	O
is	O
often	O
crucial	O
to	O
be	O
able	O
to	O
take	O
another	O
person	O
's	I:C0027361
perspective	O
when	O
evaluating	O
one	O
's	O
own	O
or	O
another	O
person	O
's	I:C0027361
specific	O
trait	O
;	O
individuals	B:C0237401
with	O
ASD	O
critically	O
lack	O
this	O
social	O
skill	O
.	O

In	O
interactive	O
social	O
situations	O
,	O
it	O
is	O
often	O
crucial	O
to	O
be	O
able	O
to	O
take	O
another	O
person	O
's	I:C0027361
perspective	O
when	O
evaluating	O
one	O
's	O
own	O
or	O
another	O
person	O
's	I:C0027361
specific	O
trait	O
;	O
individuals	O
with	O
ASD	B:C1510586
critically	O
lack	O
this	O
social	O
skill	O
.	O

To	O
examine	O
how	O
perspective	O
-	O
dependent	O
self	O
-	O
and	O
other	O
-	O
evaluation	O
processes	O
modulate	O
functional	O
connectivity	O
in	O
ASD	B:C1510586
,	O
we	O
conducted	O
an	O
fMRI	O
study	O
in	O
which	O
26	O
high	O
-	O
functioning	O
adults	O
with	O
ASD	O
and	O
24	O
typically	O
developed	O
(	O
TD	O
)	O
controls	O
were	O
asked	O
to	O
decide	O
whether	O
an	O
adjective	O
describing	O
a	O
personality	O
trait	I:C0233849
correctly	O
described	O
the	O
participant	O
himself	O
/	O
herself	O
(	O
"	O
self	O
"	O
)	O
or	O
the	O
participant	O
's	I:C0679646
mother	O
(	O
"	O
other	O
"	O
)	O
by	O
taking	O
either	O
the	O
first	O
(	O
1P	O
)	O
or	O
third	O
person	O
(	O
3P	O
)	O
perspective	O
.	O

To	O
examine	O
how	O
perspective	O
-	O
dependent	O
self	O
-	O
and	O
other	O
-	O
evaluation	O
processes	O
modulate	O
functional	O
connectivity	O
in	O
ASD	O
,	O
we	O
conducted	O
an	O
fMRI	B:C0376335
study	O
in	O
which	O
26	O
high	O
-	O
functioning	O
adults	O
with	O
ASD	O
and	O
24	O
typically	O
developed	O
(	O
TD	O
)	O
controls	O
were	O
asked	O
to	O
decide	O
whether	O
an	O
adjective	O
describing	O
a	O
personality	O
trait	I:C0233849
correctly	O
described	O
the	O
participant	O
himself	O
/	O
herself	O
(	O
"	O
self	O
"	O
)	O
or	O
the	O
participant	O
's	I:C0679646
mother	O
(	O
"	O
other	O
"	O
)	O
by	O
taking	O
either	O
the	O
first	O
(	O
1P	O
)	O
or	O
third	O
person	O
(	O
3P	O
)	O
perspective	O
.	O

To	O
examine	O
how	O
perspective	O
-	O
dependent	O
self	O
-	O
and	O
other	O
-	O
evaluation	O
processes	O
modulate	O
functional	O
connectivity	O
in	O
ASD	O
,	O
we	O
conducted	O
an	O
fMRI	O
study	B:C2603343
in	O
which	O
26	O
high	O
-	O
functioning	O
adults	O
with	O
ASD	O
and	O
24	O
typically	O
developed	O
(	O
TD	O
)	O
controls	O
were	O
asked	O
to	O
decide	O
whether	O
an	O
adjective	O
describing	O
a	O
personality	O
trait	I:C0233849
correctly	O
described	O
the	O
participant	O
himself	O
/	O
herself	O
(	O
"	O
self	O
"	O
)	O
or	O
the	O
participant	O
's	I:C0679646
mother	O
(	O
"	O
other	O
"	O
)	O
by	O
taking	O
either	O
the	O
first	O
(	O
1P	O
)	O
or	O
third	O
person	O
(	O
3P	O
)	O
perspective	O
.	O

To	O
examine	O
how	O
perspective	O
-	O
dependent	O
self	O
-	O
and	O
other	O
-	O
evaluation	O
processes	O
modulate	O
functional	O
connectivity	O
in	O
ASD	O
,	O
we	O
conducted	O
an	O
fMRI	O
study	O
in	O
which	O
26	O
high	O
-	O
functioning	O
adults	O
with	O
ASD	B:C1510586
and	O
24	O
typically	O
developed	O
(	O
TD	O
)	O
controls	O
were	O
asked	O
to	O
decide	O
whether	O
an	O
adjective	O
describing	O
a	O
personality	O
trait	I:C0233849
correctly	O
described	O
the	O
participant	O
himself	O
/	O
herself	O
(	O
"	O
self	O
"	O
)	O
or	O
the	O
participant	O
's	I:C0679646
mother	O
(	O
"	O
other	O
"	O
)	O
by	O
taking	O
either	O
the	O
first	O
(	O
1P	O
)	O
or	O
third	O
person	O
(	O
3P	O
)	O
perspective	O
.	O

To	O
examine	O
how	O
perspective	O
-	O
dependent	O
self	O
-	O
and	O
other	O
-	O
evaluation	O
processes	O
modulate	O
functional	O
connectivity	O
in	O
ASD	O
,	O
we	O
conducted	O
an	O
fMRI	O
study	O
in	O
which	O
26	O
high	O
-	O
functioning	O
adults	O
with	O
ASD	O
and	O
24	O
typically	O
developed	O
(	O
TD	O
)	O
controls	O
were	O
asked	O
to	O
decide	O
whether	O
an	O
adjective	O
describing	O
a	O
personality	B:C0233849
trait	I:C0233849
correctly	O
described	O
the	O
participant	O
himself	O
/	O
herself	O
(	O
"	O
self	O
"	O
)	O
or	O
the	O
participant	O
's	I:C0679646
mother	O
(	O
"	O
other	O
"	O
)	O
by	O
taking	O
either	O
the	O
first	O
(	O
1P	O
)	O
or	O
third	O
person	O
(	O
3P	O
)	O
perspective	O
.	O

To	O
examine	O
how	O
perspective	O
-	O
dependent	O
self	O
-	O
and	O
other	O
-	O
evaluation	O
processes	O
modulate	O
functional	O
connectivity	O
in	O
ASD	O
,	O
we	O
conducted	O
an	O
fMRI	O
study	O
in	O
which	O
26	O
high	O
-	O
functioning	O
adults	O
with	O
ASD	O
and	O
24	O
typically	O
developed	O
(	O
TD	O
)	O
controls	O
were	O
asked	O
to	O
decide	O
whether	O
an	O
adjective	O
describing	O
a	O
personality	O
trait	I:C0233849
correctly	O
described	O
the	O
participant	B:C0679646
himself	O
/	O
herself	O
(	O
"	O
self	O
"	O
)	O
or	O
the	O
participant	O
's	I:C0679646
mother	O
(	O
"	O
other	O
"	O
)	O
by	O
taking	O
either	O
the	O
first	O
(	O
1P	O
)	O
or	O
third	O
person	O
(	O
3P	O
)	O
perspective	O
.	O

To	O
examine	O
how	O
perspective	O
-	O
dependent	O
self	O
-	O
and	O
other	O
-	O
evaluation	O
processes	O
modulate	O
functional	O
connectivity	O
in	O
ASD	O
,	O
we	O
conducted	O
an	O
fMRI	O
study	O
in	O
which	O
26	O
high	O
-	O
functioning	O
adults	O
with	O
ASD	O
and	O
24	O
typically	O
developed	O
(	O
TD	O
)	O
controls	O
were	O
asked	O
to	O
decide	O
whether	O
an	O
adjective	O
describing	O
a	O
personality	O
trait	I:C0233849
correctly	O
described	O
the	O
participant	O
himself	O
/	O
herself	O
(	O
"	O
self	O
"	O
)	O
or	O
the	O
participant	B:C0679646
's	I:C0679646
mother	O
(	O
"	O
other	O
"	O
)	O
by	O
taking	O
either	O
the	O
first	O
(	O
1P	O
)	O
or	O
third	O
person	O
(	O
3P	O
)	O
perspective	O
.	O

To	O
examine	O
how	O
perspective	O
-	O
dependent	O
self	O
-	O
and	O
other	O
-	O
evaluation	O
processes	O
modulate	O
functional	O
connectivity	O
in	O
ASD	O
,	O
we	O
conducted	O
an	O
fMRI	O
study	O
in	O
which	O
26	O
high	O
-	O
functioning	O
adults	O
with	O
ASD	O
and	O
24	O
typically	O
developed	O
(	O
TD	O
)	O
controls	O
were	O
asked	O
to	O
decide	O
whether	O
an	O
adjective	O
describing	O
a	O
personality	O
trait	I:C0233849
correctly	O
described	O
the	O
participant	O
himself	O
/	O
herself	O
(	O
"	O
self	O
"	O
)	O
or	O
the	O
participant	O
's	I:C0679646
mother	O
(	O
"	O
other	O
"	O
)	O
by	O
taking	O
either	O
the	O
first	O
(	O
1P	O
)	O
or	O
third	O
person	B:C0027361
(	O
3P	O
)	O
perspective	O
.	O

We	O
observed	O
that	O
functional	O
connectivity	O
between	O
the	O
left	B:C0205091
sensorimotor	O
cortex	I:C3499125
and	O
the	O
left	O
middle	O
cingulate	O
cortex	I:C0598179
was	O
enhanced	O
in	O
TD	O
taking	O
the	O
3P	O
perspective	O
,	O
this	O
enhancement	O
was	O
significantly	O
reduced	O
in	O
ASD	O
,	O
and	O
the	O
degree	O
of	O
reduction	O
was	O
significantly	O
correlated	O
with	O
the	O
severity	O
of	O
autistic	O
traits	O
.	O

We	O
observed	O
that	O
functional	O
connectivity	O
between	O
the	O
left	O
sensorimotor	B:C3499125
cortex	I:C3499125
and	O
the	O
left	O
middle	O
cingulate	O
cortex	I:C0598179
was	O
enhanced	O
in	O
TD	O
taking	O
the	O
3P	O
perspective	O
,	O
this	O
enhancement	O
was	O
significantly	O
reduced	O
in	O
ASD	O
,	O
and	O
the	O
degree	O
of	O
reduction	O
was	O
significantly	O
correlated	O
with	O
the	O
severity	O
of	O
autistic	O
traits	O
.	O

We	O
observed	O
that	O
functional	O
connectivity	O
between	O
the	O
left	O
sensorimotor	O
cortex	I:C3499125
and	O
the	O
left	B:C0205091
middle	O
cingulate	O
cortex	I:C0598179
was	O
enhanced	O
in	O
TD	O
taking	O
the	O
3P	O
perspective	O
,	O
this	O
enhancement	O
was	O
significantly	O
reduced	O
in	O
ASD	O
,	O
and	O
the	O
degree	O
of	O
reduction	O
was	O
significantly	O
correlated	O
with	O
the	O
severity	O
of	O
autistic	O
traits	O
.	O

We	O
observed	O
that	O
functional	O
connectivity	O
between	O
the	O
left	O
sensorimotor	O
cortex	I:C3499125
and	O
the	O
left	O
middle	B:C0444598
cingulate	O
cortex	I:C0598179
was	O
enhanced	O
in	O
TD	O
taking	O
the	O
3P	O
perspective	O
,	O
this	O
enhancement	O
was	O
significantly	O
reduced	O
in	O
ASD	O
,	O
and	O
the	O
degree	O
of	O
reduction	O
was	O
significantly	O
correlated	O
with	O
the	O
severity	O
of	O
autistic	O
traits	O
.	O

We	O
observed	O
that	O
functional	O
connectivity	O
between	O
the	O
left	O
sensorimotor	O
cortex	I:C3499125
and	O
the	O
left	O
middle	O
cingulate	B:C0598179
cortex	I:C0598179
was	O
enhanced	O
in	O
TD	O
taking	O
the	O
3P	O
perspective	O
,	O
this	O
enhancement	O
was	O
significantly	O
reduced	O
in	O
ASD	O
,	O
and	O
the	O
degree	O
of	O
reduction	O
was	O
significantly	O
correlated	O
with	O
the	O
severity	O
of	O
autistic	O
traits	O
.	O

We	O
observed	O
that	O
functional	O
connectivity	O
between	O
the	O
left	O
sensorimotor	O
cortex	I:C3499125
and	O
the	O
left	O
middle	O
cingulate	O
cortex	I:C0598179
was	O
enhanced	O
in	O
TD	O
taking	O
the	O
3P	O
perspective	O
,	O
this	O
enhancement	O
was	O
significantly	O
reduced	O
in	O
ASD	B:C1510586
,	O
and	O
the	O
degree	O
of	O
reduction	O
was	O
significantly	O
correlated	O
with	O
the	O
severity	O
of	O
autistic	O
traits	O
.	O

We	O
observed	O
that	O
functional	O
connectivity	O
between	O
the	O
left	O
sensorimotor	O
cortex	I:C3499125
and	O
the	O
left	O
middle	O
cingulate	O
cortex	I:C0598179
was	O
enhanced	O
in	O
TD	O
taking	O
the	O
3P	O
perspective	O
,	O
this	O
enhancement	O
was	O
significantly	O
reduced	O
in	O
ASD	O
,	O
and	O
the	O
degree	O
of	O
reduction	O
was	O
significantly	O
correlated	O
with	O
the	O
severity	O
of	O
autistic	B:C0004352
traits	O
.	O

Furthermore	O
,	O
the	O
self	O
-	O
reference	O
effect	O
on	O
functional	O
connectivity	O
between	O
the	O
left	B:C0205091
inferior	O
frontal	I:C0582740
cortex	I:C0582740
and	O
frontopolar	O
cortices	I:C3499333
was	O
significantly	O
enhanced	O
in	O
TD	O
taking	O
the	O
3P	O
perspective	O
,	O
whereas	O
such	O
effect	O
was	O
reversed	O
in	O
ASD	O
.	O

Furthermore	O
,	O
the	O
self	O
-	O
reference	O
effect	O
on	O
functional	O
connectivity	O
between	O
the	O
left	O
inferior	B:C0582740
frontal	I:C0582740
cortex	I:C0582740
and	O
frontopolar	O
cortices	I:C3499333
was	O
significantly	O
enhanced	O
in	O
TD	O
taking	O
the	O
3P	O
perspective	O
,	O
whereas	O
such	O
effect	O
was	O
reversed	O
in	O
ASD	O
.	O

Furthermore	O
,	O
the	O
self	O
-	O
reference	O
effect	O
on	O
functional	O
connectivity	O
between	O
the	O
left	O
inferior	O
frontal	I:C0582740
cortex	I:C0582740
and	O
frontopolar	B:C3499333
cortices	I:C3499333
was	O
significantly	O
enhanced	O
in	O
TD	O
taking	O
the	O
3P	O
perspective	O
,	O
whereas	O
such	O
effect	O
was	O
reversed	O
in	O
ASD	O
.	O

Furthermore	O
,	O
the	O
self	O
-	O
reference	O
effect	O
on	O
functional	O
connectivity	O
between	O
the	O
left	O
inferior	O
frontal	I:C0582740
cortex	I:C0582740
and	O
frontopolar	O
cortices	I:C3499333
was	O
significantly	O
enhanced	O
in	O
TD	O
taking	O
the	O
3P	O
perspective	O
,	O
whereas	O
such	O
effect	O
was	O
reversed	O
in	O
ASD	B:C1510586
.	O

These	O
findings	O
indicate	O
altered	O
effects	O
of	O
perspective	O
on	O
the	O
functional	O
connectivity	O
,	O
which	O
may	O
underlie	O
the	O
deficits	O
in	O
social	B:C0037420
interaction	I:C0037420
and	O
communication	O
observed	O
in	O
individuals	O
with	O
ASD	O
.	O

These	O
findings	O
indicate	O
altered	O
effects	O
of	O
perspective	O
on	O
the	O
functional	O
connectivity	O
,	O
which	O
may	O
underlie	O
the	O
deficits	O
in	O
social	O
interaction	I:C0037420
and	O
communication	O
observed	O
in	O
individuals	B:C0237401
with	O
ASD	O
.	O

These	O
findings	O
indicate	O
altered	O
effects	O
of	O
perspective	O
on	O
the	O
functional	O
connectivity	O
,	O
which	O
may	O
underlie	O
the	O
deficits	O
in	O
social	O
interaction	I:C0037420
and	O
communication	O
observed	O
in	O
individuals	O
with	O
ASD	B:C1510586
.	O

