C0033920||Psychometric
C0034394||Children's Sleep Assessment Questionnaire
C0039260||Taiwan
C0332128||examine
C0034394||Children's Sleep Assessment Questionnaire
C0034394||Children's Sleep Assessment Questionnaire
C0039260||Taiwan
C0010362||cross-sectional study design
C0681879||stratified random sampling
C0036375||school
C0038492||students
C0034394||Children's Sleep Assessment Questionnaire
C0034394||Children's Sleep Assessment Questionnaire
C0424563||sleep quality
C0037317||sleep disturbance
C0459422||Results
C0936012||exploratory factor analysis
C3161035||four-factor structure model
C0424563||sleep quality
C3161035||two-factor structure
C0037317||sleep disturbance
C3161035||models
C0034394||Children's Sleep Assessment Questionnaire
C0037313||sleep
C0033213||problems
C0871685||clinicians
C0035173||researchers
C0034394||Children's Sleep Assessment Questionnaire
C0220908||screen
C0037313||sleep
C0033213||problems