C1999375||ticagrelor
C0948089||acute coronary syndrome
C0282574||Swedish Web System for Enhancement and Development of Evidence-Based Care in Heart Disease Evaluated According to Recommended Therapies (SWEDEHEART)
C0032188||platelet inhibitor
C1999375||ticagrelor
C0948089||acute coronary syndrome
C0948089||acute coronary syndrome
C0015176||European
C0162791||guidelines
C0936012||analysed
C1999375||ticagrelor
C0948089||acute coronary syndrome
C2603343||studied
C1999375||ticagrelor
C0184666||admitted
C0948089||acute coronary syndrome
C0038995||Sweden
C0282574||Swedish Web system for Enhancement and Development of Evidence-based care in Heart disease Evaluated According to Recommended Therapies (SWEDEHEART)
C1999375||ticagrelor
C0030685||discharge
C1532338||percutaneous coronary intervention
C1999375||ticagrelor
C1999375||ticagrelor
C0936012||analysed
C0206031||logistic regression
C1999375||ticagrelor
C0030685||discharge
C0007222||cardiovascular disease
C0243095||less common
C0030685||discharged
C1999375||ticagrelor
C0027051||myocardial infarction
C0948008||ischaemic stroke
C0085096||peripheral vascular disease
C0243095||risk of death
C0019080||major bleeding
C1999375||ticagrelor
C0030685||discharge
C1999375||Ticagrelor
C0026192||minority
C1999375||ticagrelor