C0037366||Smoke
C0023078||Larynx
C0008972||study
C0220825||investigate
C0037366||smoke
C0023053||laryngeal mucosa
C0086893||rats
C0086893||rats
C0037366||smoke
C0086893||rats
C0037366||smoke
C0600424||plexiglass
C0037366||smoke
C0086893||rats
C0022614||ketamine
C4049933||anesthesia
C0042930||vocal fold
C0334901||expert pathologist
C0220825||evaluated
C0040300||tissues
C0014609||epithelial
C0021368||inflammation
C0020507||hyperplasia
C0025568||metaplasia
C0026724||Mucosal
C0007613||cellular activities
C4055454||immunohistochemical staining for Ki67
C0038208||statistically
C0439792||extent
C0021368||inflammation
C0025570||Squamous metaplasia
C0442726||detected
C1273937||not significant
C0023078||larynges
C0020507||hyperplasia
C0040300||tissue
C0021368||inflammation
C1706307||irritation
C0037366||smoke