Relation	O
of	O
Plasma	B:C0032105
Lipoprotein(	B:C0065058
a	I:C0065058
)	I:C0065058
to	O
Subclinical	O
Coronary	O
Plaque	O
Volumes	O
,	O
Three	B:C3272265
-	I:C3272265
Vessel	I:C3272265
and	O
Left	B:C1299433
Main	I:C1299433
Coronary	I:C1299433
Disease	I:C1299433
,	O
and	O
Severe	O
Coronary	B:C0242231
Stenoses	I:C0242231
in	O
Apparently	O
Healthy	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
With	O
a	O
Family	B:C0241889
History	I:C0241889
of	O
Early	B:C1833334
-	I:C1833334
Onset	I:C1833334
Coronary	B:C0010054
Artery	I:C0010054
Disease	I:C0010054
.	O

Serum	B:C0229671
lipoprotein	B:C0065058
(	I:C0065058
a	I:C0065058
)	I:C0065058
[	O
lipoprotein	B:C0065058
(	I:C0065058
a	I:C0065058
)	I:C0065058
]	O
is	O
a	O
coronary	B:C0010054
artery	I:C0010054
disease	I:C0010054
(	O
coronary	B:C0010054
artery	I:C0010054
disease	I:C0010054
)	O
risk	B:C0035648
factor	I:C0035648
in	O
persons	B:C0027361
of	O
European	B:C1257905
ancestry	I:C1257905
.	O

Levels	O
are	O
twofold	O
to	O
threefold	O
higher	O
in	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
(	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
)	O
,	O
but	O
reported	O
associations	O
with	O
coronary	B:C0010054
artery	I:C0010054
disease	I:C0010054
have	O
been	O
inconsistent	O
.	O

The	O
relation	O
of	O
lipoprotein	B:C0065058
(	I:C0065058
a	I:C0065058
)	I:C0065058
with	O
the	O
extent	B:C0439792
and	O
severity	O
of	O
subclinical	O
coronary	B:C0018787
plaque	B:C0332461
has	O
not	O
been	O
described	O
in	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
.	O

We	O
screened	B:C0220908
269	O
apparently	O
healthy	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
for	O
risk	B:C0035648
factors	I:C0035648
and	O
coronary	B:C0018787
plaque	B:C0332461
using	O
advanced	O
coronary	O
computed	O
tomographic	O
angiography	O
.	O

Total	O
coronary	O
plaque	O
(	O
TCP	O
)	O
,	O
noncalcified	O
coronary	O
plaque	O
,	O
and	O
calcified	O
coronary	O
plaque	O
volumes	O
(	O
mm	O
(	O
3	O
)	O
)	O
were	O
quantified	O
using	O
a	O
validated	O
automated	B:C0022885
method	I:C0022885
.	O

lipoprotein	B:C0065058
(	I:C0065058
a	I:C0065058
)	I:C0065058
was	O
measured	O
by	O
ELISA	B:C0014441
.	O

Multivariable	B:C0870071
modeling	I:C0870071
was	O
performed	O
with	O
adjustment	O
for	O
traditional	O
coronary	B:C0010054
artery	I:C0010054
disease	I:C0010054
risk	B:C0035648
factors	I:C0035648
and	O
intrafamilial	O
correlations	O
.	O

Mean	O
age	O
was	O
51	O
±	O
11	O
years	O
and	O
64	O
%	O
were	O
female	B:C0043210
.	O

Plaque	B:C0332461
was	O
present	B:C0150312
in	O
41	O
%.	O
lipoprotein(a	B:C0065058
)	I:C0065058
was	O
independently	O
associated	O
with	O
TCP	O
volume	O
[	O
log	O
(	O
TCP	O
+	O
1	O
)	O
]	O
(	O
p	O
=	O
0.04	O
)	O
,	O
3	B:C3272265
-	I:C3272265
vessel	I:C3272265
and	O
/	O
or	O
left	B:C1299433
main	I:C1299433
involvement	O
(	O
p	O
=	O
0.04	O
)	O
,	O
and	O
at	O
least	O
1	O
stenosis	B:C0242231
>	O
50	O
%	O
(	O
p	O
=	O
0.006	O
)	O
.	O

Best	B:C0034980
-	I:C0034980
fit	I:C0034980
regression	I:C0034980
analyses	I:C0034980
showed	O
that	O
subjects	B:C0080105
with	O
lipoprotein	B:C0065058
(	I:C0065058
a	I:C0065058
)	I:C0065058
>	O
40	O
mg	O
/	O
dl	O
were	O
threefold	O
more	O
likely	O
to	O
have	O
3	B:C3272265
-	I:C3272265
vessel	I:C3272265
and	O
/	O
or	O
left	B:C1299433
main	I:C1299433
disease	I:C1299433
(	O
95	O
%	O
confidence	O
interval	O
1.4	O
to	O
6.8	O
,	O
p	O
=	O
0.005	O
)	O
and	O
fourfold	O
more	O
likely	O
to	O
have	O
stenosis	B:C0242231
>	O
50	O
%	O
(	O
95	O
%	O
confidence	O
interval	O
1.3	O
to	O
15.0	O
,	O
p	O
=	O
0.02	O
)	O
.	O

In	O
subjects	B:C0080105
with	O
plaque	B:C0332461
(	O
n	O
=	O
110	O
)	O
,	O
multivariable	B:C3161035
models	I:C3161035
showed	O
the	O
lipoprotein	B:C0065058
(	I:C0065058
a	I:C0065058
)	I:C0065058
level	O
was	O
significantly	O
and	O
independently	O
associated	O
with	O
TCP	O
(	O
p	O
=	O
0.009	O
)	O
,	O
noncalcified	O
coronary	O
plaque	O
(	O
p	O
=	O
0.01	O
)	O
,	O
and	O
calcified	O
coronary	O
plaque	O
(	O
p	O
=	O
0.003	O
)	O
and	O
affected	O
vessel	O
length	O
(	O
p	O
=	O
0.01	O
)	O
.	O

In	O
conclusion	O
,	O
high	O
lipoprotein	B:C0065058
(	I:C0065058
a	I:C0065058
)	I:C0065058
is	O
strongly	O
associated	O
with	O
coronary	O
plaque	O
volumes	O
,	O
extent	B:C0439792
,	O
and	O
severity	O
in	O
apparently	O
healthy	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
.	O

High	O
levels	O
of	O
lipoprotein	B:C0065058
(	I:C0065058
a	I:C0065058
)	I:C0065058
may	O
be	O
particularly	O
important	O
in	O
the	O
pathogenesis	B:C0699748
of	O
coronary	B:C0010054
artery	I:C0010054
disease	I:C0010054
in	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
.	O

