Multicenter	B:C0206012
Trial	I:C0206012
of	O
Rivaroxaban	O
for	O
Early	O
Discharge	O
of	O
Pulmonary	O
Embolism	I:C0034065
From	O
the	O
Emergency	O
Department	I:C0562508
(	O
MERCURY	O
PE	I:C0562508
)	O
:	O
Rationale	O
and	O
Design	O
.	O

Multicenter	O
Trial	I:C0206012
of	O
Rivaroxaban	B:C1739768
for	O
Early	O
Discharge	O
of	O
Pulmonary	O
Embolism	I:C0034065
From	O
the	O
Emergency	O
Department	I:C0562508
(	O
MERCURY	O
PE	I:C0562508
)	O
:	O
Rationale	O
and	O
Design	O
.	O

Multicenter	O
Trial	I:C0206012
of	O
Rivaroxaban	O
for	O
Early	O
Discharge	O
of	O
Pulmonary	B:C0034065
Embolism	I:C0034065
From	O
the	O
Emergency	O
Department	I:C0562508
(	O
MERCURY	O
PE	I:C0562508
)	O
:	O
Rationale	O
and	O
Design	O
.	O

Multicenter	O
Trial	I:C0206012
of	O
Rivaroxaban	O
for	O
Early	O
Discharge	O
of	O
Pulmonary	O
Embolism	I:C0034065
From	O
the	O
Emergency	B:C0562508
Department	I:C0562508
(	O
MERCURY	O
PE	I:C0562508
)	O
:	O
Rationale	O
and	O
Design	O
.	O

Multicenter	O
Trial	I:C0206012
of	O
Rivaroxaban	O
for	O
Early	O
Discharge	O
of	O
Pulmonary	O
Embolism	I:C0034065
From	O
the	O
Emergency	O
Department	I:C0562508
(	O
MERCURY	B:C0562508
PE	I:C0562508
)	O
:	O
Rationale	O
and	O
Design	O
.	O

Traditionally	O
,	O
patients	O
with	O
pulmonary	B:C0034065
embolism	I:C0034065
(	O
pulmonary	O
embolism	I:C0034065
)	O
are	O
admitted	O
from	O
the	O
emergency	O
department	I:C0562508
and	O
treated	O
with	I:C0332293
low	O
-	I:C0019139
molecular	I:C0019139
-	I:C0019139
weight	I:C0019139
heparin	I:C0019139
followed	O
by	O
warfarin	O
.	O

Traditionally	O
,	O
patients	O
with	O
pulmonary	O
embolism	I:C0034065
(	O
pulmonary	B:C0034065
embolism	I:C0034065
)	O
are	O
admitted	O
from	O
the	O
emergency	O
department	I:C0562508
and	O
treated	O
with	I:C0332293
low	O
-	I:C0019139
molecular	I:C0019139
-	I:C0019139
weight	I:C0019139
heparin	I:C0019139
followed	O
by	O
warfarin	O
.	O

Traditionally	O
,	O
patients	O
with	O
pulmonary	O
embolism	I:C0034065
(	O
pulmonary	O
embolism	I:C0034065
)	O
are	O
admitted	O
from	O
the	O
emergency	B:C0562508
department	I:C0562508
and	O
treated	O
with	I:C0332293
low	O
-	I:C0019139
molecular	I:C0019139
-	I:C0019139
weight	I:C0019139
heparin	I:C0019139
followed	O
by	O
warfarin	O
.	O

Traditionally	O
,	O
patients	O
with	O
pulmonary	O
embolism	I:C0034065
(	O
pulmonary	O
embolism	I:C0034065
)	O
are	O
admitted	O
from	O
the	O
emergency	O
department	I:C0562508
and	O
treated	B:C0332293
with	I:C0332293
low	O
-	I:C0019139
molecular	I:C0019139
-	I:C0019139
weight	I:C0019139
heparin	I:C0019139
followed	O
by	O
warfarin	O
.	O

Traditionally	O
,	O
patients	O
with	O
pulmonary	O
embolism	I:C0034065
(	O
pulmonary	O
embolism	I:C0034065
)	O
are	O
admitted	O
from	O
the	O
emergency	O
department	I:C0562508
and	O
treated	O
with	I:C0332293
low	B:C0019139
-	I:C0019139
molecular	I:C0019139
-	I:C0019139
weight	I:C0019139
heparin	I:C0019139
followed	O
by	O
warfarin	O
.	O

Traditionally	O
,	O
patients	O
with	O
pulmonary	O
embolism	I:C0034065
(	O
pulmonary	O
embolism	I:C0034065
)	O
are	O
admitted	O
from	O
the	O
emergency	O
department	I:C0562508
and	O
treated	O
with	I:C0332293
low	O
-	I:C0019139
molecular	I:C0019139
-	I:C0019139
weight	I:C0019139
heparin	I:C0019139
followed	O
by	O
warfarin	B:C0043031
.	O

Several	O
studies	B:C2603343
now	O
demonstrate	O
that	O
it	O
is	O
possible	O
to	O
identify	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
that	O
can	O
safely	O
be	O
treated	O
as	O
outpatients	O
.	O

Several	O
studies	O
now	O
demonstrate	O
that	O
it	O
is	O
possible	O
to	O
identify	O
low	O
-	O
risk	O
pulmonary	B:C0034065
embolism	I:C0034065
patients	O
that	O
can	O
safely	O
be	O
treated	O
as	O
outpatients	O
.	O

The	O
advent	O
of	O
the	O
direct	B:C0360593
-	I:C0360593
acting	I:C0360593
oral	I:C0360593
anticoagulants	I:C0360593
such	O
as	O
rivaroxaban	O
has	O
made	O
it	O
easier	O
than	O
ever	O
to	O
manage	O
patients	I:C1610129
outside	O
of	O
the	O
hospital	O
.	O

The	O
advent	O
of	O
the	O
direct	O
-	I:C0360593
acting	I:C0360593
oral	I:C0360593
anticoagulants	I:C0360593
such	O
as	O
rivaroxaban	B:C1739768
has	O
made	O
it	O
easier	O
than	O
ever	O
to	O
manage	O
patients	I:C1610129
outside	O
of	O
the	O
hospital	O
.	O

The	O
advent	O
of	O
the	O
direct	O
-	I:C0360593
acting	I:C0360593
oral	I:C0360593
anticoagulants	I:C0360593
such	O
as	O
rivaroxaban	O
has	O
made	O
it	O
easier	O
than	O
ever	O
to	O
manage	B:C1610129
patients	I:C1610129
outside	O
of	O
the	O
hospital	O
.	O

The	O
advent	O
of	O
the	O
direct	O
-	I:C0360593
acting	I:C0360593
oral	I:C0360593
anticoagulants	I:C0360593
such	O
as	O
rivaroxaban	O
has	O
made	O
it	O
easier	O
than	O
ever	O
to	O
manage	O
patients	I:C1610129
outside	O
of	O
the	O
hospital	B:C0019994
.	O

This	O
article	O
describes	O
the	O
design	O
of	O
a	O
randomized	B:C0206035
controlled	I:C0206035
trial	I:C0206035
aimed	O
at	O
testing	O
the	O
hypothesis	O
that	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
can	O
be	O
safely	O
and	O
effectively	O
managed	O
at	O
home	O
using	O
rivaroxaban	O
,	O
resulting	O
in	O
fewer	O
days	O
of	O
hospitalization	O
than	O
standard	O
-	I:C2936643
of	I:C2936643
-	I:C2936643
care	I:C2936643
treatment	I:C2936643
.	O

This	O
article	O
describes	O
the	O
design	O
of	O
a	O
randomized	O
controlled	I:C0206035
trial	I:C0206035
aimed	O
at	O
testing	O
the	O
hypothesis	O
that	O
low	O
-	O
risk	O
pulmonary	B:C0034065
embolism	I:C0034065
patients	O
can	O
be	O
safely	O
and	O
effectively	O
managed	O
at	O
home	O
using	O
rivaroxaban	O
,	O
resulting	O
in	O
fewer	O
days	O
of	O
hospitalization	O
than	O
standard	O
-	I:C2936643
of	I:C2936643
-	I:C2936643
care	I:C2936643
treatment	I:C2936643
.	O

This	O
article	O
describes	O
the	O
design	O
of	O
a	O
randomized	O
controlled	I:C0206035
trial	I:C0206035
aimed	O
at	O
testing	O
the	O
hypothesis	O
that	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
can	O
be	O
safely	O
and	O
effectively	O
managed	B:C0376636
at	O
home	O
using	O
rivaroxaban	O
,	O
resulting	O
in	O
fewer	O
days	O
of	O
hospitalization	O
than	O
standard	O
-	I:C2936643
of	I:C2936643
-	I:C2936643
care	I:C2936643
treatment	I:C2936643
.	O

This	O
article	O
describes	O
the	O
design	O
of	O
a	O
randomized	O
controlled	I:C0206035
trial	I:C0206035
aimed	O
at	O
testing	O
the	O
hypothesis	O
that	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
can	O
be	O
safely	O
and	O
effectively	O
managed	O
at	O
home	B:C0442519
using	O
rivaroxaban	O
,	O
resulting	O
in	O
fewer	O
days	O
of	O
hospitalization	O
than	O
standard	O
-	I:C2936643
of	I:C2936643
-	I:C2936643
care	I:C2936643
treatment	I:C2936643
.	O

This	O
article	O
describes	O
the	O
design	O
of	O
a	O
randomized	O
controlled	I:C0206035
trial	I:C0206035
aimed	O
at	O
testing	O
the	O
hypothesis	O
that	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
can	O
be	O
safely	O
and	O
effectively	O
managed	O
at	O
home	O
using	O
rivaroxaban	B:C1739768
,	O
resulting	O
in	O
fewer	O
days	O
of	O
hospitalization	O
than	O
standard	O
-	I:C2936643
of	I:C2936643
-	I:C2936643
care	I:C2936643
treatment	I:C2936643
.	O

This	O
article	O
describes	O
the	O
design	O
of	O
a	O
randomized	O
controlled	I:C0206035
trial	I:C0206035
aimed	O
at	O
testing	O
the	O
hypothesis	O
that	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
can	O
be	O
safely	O
and	O
effectively	O
managed	O
at	O
home	O
using	O
rivaroxaban	O
,	O
resulting	O
in	O
fewer	O
days	O
of	O
hospitalization	B:C0019993
than	O
standard	O
-	I:C2936643
of	I:C2936643
-	I:C2936643
care	I:C2936643
treatment	I:C2936643
.	O

This	O
article	O
describes	O
the	O
design	O
of	O
a	O
randomized	O
controlled	I:C0206035
trial	I:C0206035
aimed	O
at	O
testing	O
the	O
hypothesis	O
that	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
can	O
be	O
safely	O
and	O
effectively	O
managed	O
at	O
home	O
using	O
rivaroxaban	O
,	O
resulting	O
in	O
fewer	O
days	O
of	O
hospitalization	O
than	O
standard	B:C2936643
-	I:C2936643
of	I:C2936643
-	I:C2936643
care	I:C2936643
treatment	I:C2936643
.	O

We	O
have	O
initiated	O
a	O
multicenter	B:C0206012
,	O
open	O
-	I:C1709323
label	I:C1709323
,	O
randomized	O
clinical	I:C0206034
trial	I:C0206034
in	O
which	O
low	O
-	O
risk	O
adult	O
pulmonary	O
embolism	I:C0034065
patients	O
(	O
identified	O
by	O
the	O
Hestia	O
criteria	I:C0679228
)	O
are	O
randomized	O
to	O
outpatient	O
management	I:C1610129
with	O
oral	O
rivaroxaban	O
15	O
mg	O
twice	O
daily	O
for	O
21	O
days	O
followed	O
by	O
20	O
mg	O
once	O
daily	O
for	O
90	O
days	O
versus	O
standard	O
care	I:C2936643
,	O
determined	O
by	O
the	O
treating	O
physician	I:C1710470
and	O
based	O
on	O
local	O
practices	I:C0086343
.	O

We	O
have	O
initiated	O
a	O
multicenter	O
,	O
open	B:C1709323
-	I:C1709323
label	I:C1709323
,	O
randomized	O
clinical	I:C0206034
trial	I:C0206034
in	O
which	O
low	O
-	O
risk	O
adult	O
pulmonary	O
embolism	I:C0034065
patients	O
(	O
identified	O
by	O
the	O
Hestia	O
criteria	I:C0679228
)	O
are	O
randomized	O
to	O
outpatient	O
management	I:C1610129
with	O
oral	O
rivaroxaban	O
15	O
mg	O
twice	O
daily	O
for	O
21	O
days	O
followed	O
by	O
20	O
mg	O
once	O
daily	O
for	O
90	O
days	O
versus	O
standard	O
care	I:C2936643
,	O
determined	O
by	O
the	O
treating	O
physician	I:C1710470
and	O
based	O
on	O
local	O
practices	I:C0086343
.	O

We	O
have	O
initiated	O
a	O
multicenter	O
,	O
open	O
-	I:C1709323
label	I:C1709323
,	O
randomized	B:C0206034
clinical	I:C0206034
trial	I:C0206034
in	O
which	O
low	O
-	O
risk	O
adult	O
pulmonary	O
embolism	I:C0034065
patients	O
(	O
identified	O
by	O
the	O
Hestia	O
criteria	I:C0679228
)	O
are	O
randomized	O
to	O
outpatient	O
management	I:C1610129
with	O
oral	O
rivaroxaban	O
15	O
mg	O
twice	O
daily	O
for	O
21	O
days	O
followed	O
by	O
20	O
mg	O
once	O
daily	O
for	O
90	O
days	O
versus	O
standard	O
care	I:C2936643
,	O
determined	O
by	O
the	O
treating	O
physician	I:C1710470
and	O
based	O
on	O
local	O
practices	I:C0086343
.	O

We	O
have	O
initiated	O
a	O
multicenter	O
,	O
open	O
-	I:C1709323
label	I:C1709323
,	O
randomized	O
clinical	I:C0206034
trial	I:C0206034
in	O
which	O
low	O
-	O
risk	O
adult	O
pulmonary	B:C0034065
embolism	I:C0034065
patients	O
(	O
identified	O
by	O
the	O
Hestia	O
criteria	I:C0679228
)	O
are	O
randomized	O
to	O
outpatient	O
management	I:C1610129
with	O
oral	O
rivaroxaban	O
15	O
mg	O
twice	O
daily	O
for	O
21	O
days	O
followed	O
by	O
20	O
mg	O
once	O
daily	O
for	O
90	O
days	O
versus	O
standard	O
care	I:C2936643
,	O
determined	O
by	O
the	O
treating	O
physician	I:C1710470
and	O
based	O
on	O
local	O
practices	I:C0086343
.	O

We	O
have	O
initiated	O
a	O
multicenter	O
,	O
open	O
-	I:C1709323
label	I:C1709323
,	O
randomized	O
clinical	I:C0206034
trial	I:C0206034
in	O
which	O
low	O
-	O
risk	O
adult	O
pulmonary	O
embolism	I:C0034065
patients	O
(	O
identified	O
by	O
the	O
Hestia	B:C0679228
criteria	I:C0679228
)	O
are	O
randomized	O
to	O
outpatient	O
management	I:C1610129
with	O
oral	O
rivaroxaban	O
15	O
mg	O
twice	O
daily	O
for	O
21	O
days	O
followed	O
by	O
20	O
mg	O
once	O
daily	O
for	O
90	O
days	O
versus	O
standard	O
care	I:C2936643
,	O
determined	O
by	O
the	O
treating	O
physician	I:C1710470
and	O
based	O
on	O
local	O
practices	I:C0086343
.	O

We	O
have	O
initiated	O
a	O
multicenter	O
,	O
open	O
-	I:C1709323
label	I:C1709323
,	O
randomized	O
clinical	I:C0206034
trial	I:C0206034
in	O
which	O
low	O
-	O
risk	O
adult	O
pulmonary	O
embolism	I:C0034065
patients	O
(	O
identified	O
by	O
the	O
Hestia	O
criteria	I:C0679228
)	O
are	O
randomized	O
to	O
outpatient	B:C1610129
management	I:C1610129
with	O
oral	O
rivaroxaban	O
15	O
mg	O
twice	O
daily	O
for	O
21	O
days	O
followed	O
by	O
20	O
mg	O
once	O
daily	O
for	O
90	O
days	O
versus	O
standard	O
care	I:C2936643
,	O
determined	O
by	O
the	O
treating	O
physician	I:C1710470
and	O
based	O
on	O
local	O
practices	I:C0086343
.	O

We	O
have	O
initiated	O
a	O
multicenter	O
,	O
open	O
-	I:C1709323
label	I:C1709323
,	O
randomized	O
clinical	I:C0206034
trial	I:C0206034
in	O
which	O
low	O
-	O
risk	O
adult	O
pulmonary	O
embolism	I:C0034065
patients	O
(	O
identified	O
by	O
the	O
Hestia	O
criteria	I:C0679228
)	O
are	O
randomized	O
to	O
outpatient	O
management	I:C1610129
with	O
oral	O
rivaroxaban	O
15	O
mg	O
twice	O
daily	O
for	O
21	O
days	O
followed	O
by	O
20	O
mg	O
once	O
daily	O
for	O
90	O
days	O
versus	O
standard	B:C2936643
care	I:C2936643
,	O
determined	O
by	O
the	O
treating	O
physician	I:C1710470
and	O
based	O
on	O
local	O
practices	I:C0086343
.	O

We	O
have	O
initiated	O
a	O
multicenter	O
,	O
open	O
-	I:C1709323
label	I:C1709323
,	O
randomized	O
clinical	I:C0206034
trial	I:C0206034
in	O
which	O
low	O
-	O
risk	O
adult	O
pulmonary	O
embolism	I:C0034065
patients	O
(	O
identified	O
by	O
the	O
Hestia	O
criteria	I:C0679228
)	O
are	O
randomized	O
to	O
outpatient	O
management	I:C1610129
with	O
oral	O
rivaroxaban	O
15	O
mg	O
twice	O
daily	O
for	O
21	O
days	O
followed	O
by	O
20	O
mg	O
once	O
daily	O
for	O
90	O
days	O
versus	O
standard	O
care	I:C2936643
,	O
determined	O
by	O
the	O
treating	B:C1710470
physician	I:C1710470
and	O
based	O
on	O
local	O
practices	I:C0086343
.	O

We	O
have	O
initiated	O
a	O
multicenter	O
,	O
open	O
-	I:C1709323
label	I:C1709323
,	O
randomized	O
clinical	I:C0206034
trial	I:C0206034
in	O
which	O
low	O
-	O
risk	O
adult	O
pulmonary	O
embolism	I:C0034065
patients	O
(	O
identified	O
by	O
the	O
Hestia	O
criteria	I:C0679228
)	O
are	O
randomized	O
to	O
outpatient	O
management	I:C1610129
with	O
oral	O
rivaroxaban	O
15	O
mg	O
twice	O
daily	O
for	O
21	O
days	O
followed	O
by	O
20	O
mg	O
once	O
daily	O
for	O
90	O
days	O
versus	O
standard	O
care	I:C2936643
,	O
determined	O
by	O
the	O
treating	O
physician	I:C1710470
and	O
based	O
on	O
local	B:C0086343
practices	I:C0086343
.	O

The	O
primary	O
clinical	B:C2347784
endpoint	I:C2347784
will	O
be	O
the	O
total	O
number	O
of	O
inpatient	O
hospital	O
days	O
(	O
including	O
the	O
index	O
admission	O
)	O
for	O
venous	O
thromboembolic	I:C1861172
or	O
bleeding	O
-	I:C0019080
related	I:C0019080
events	I:C0019080
during	O
the	O
first	O
30	O
days	O
after	O
randomization	O
.	O

The	O
primary	O
clinical	O
endpoint	I:C2347784
will	O
be	O
the	O
total	O
number	O
of	O
inpatient	O
hospital	B:C0019994
days	O
(	O
including	O
the	O
index	O
admission	O
)	O
for	O
venous	O
thromboembolic	I:C1861172
or	O
bleeding	O
-	I:C0019080
related	I:C0019080
events	I:C0019080
during	O
the	O
first	O
30	O
days	O
after	O
randomization	O
.	O

The	O
primary	O
clinical	O
endpoint	I:C2347784
will	O
be	O
the	O
total	O
number	O
of	O
inpatient	O
hospital	O
days	O
(	O
including	O
the	O
index	O
admission	B:C0184666
)	O
for	O
venous	O
thromboembolic	I:C1861172
or	O
bleeding	O
-	I:C0019080
related	I:C0019080
events	I:C0019080
during	O
the	O
first	O
30	O
days	O
after	O
randomization	O
.	O

The	O
primary	O
clinical	O
endpoint	I:C2347784
will	O
be	O
the	O
total	O
number	O
of	O
inpatient	O
hospital	O
days	O
(	O
including	O
the	O
index	O
admission	O
)	O
for	O
venous	B:C1861172
thromboembolic	I:C1861172
or	O
bleeding	O
-	I:C0019080
related	I:C0019080
events	I:C0019080
during	O
the	O
first	O
30	O
days	O
after	O
randomization	O
.	O

The	O
primary	O
clinical	O
endpoint	I:C2347784
will	O
be	O
the	O
total	O
number	O
of	O
inpatient	O
hospital	O
days	O
(	O
including	O
the	O
index	O
admission	O
)	O
for	O
venous	O
thromboembolic	I:C1861172
or	O
bleeding	B:C0019080
-	I:C0019080
related	I:C0019080
events	I:C0019080
during	O
the	O
first	O
30	O
days	O
after	O
randomization	O
.	O

The	O
primary	O
clinical	O
endpoint	I:C2347784
will	O
be	O
the	O
total	O
number	O
of	O
inpatient	O
hospital	O
days	O
(	O
including	O
the	O
index	O
admission	O
)	O
for	O
venous	O
thromboembolic	I:C1861172
or	O
bleeding	O
-	I:C0019080
related	I:C0019080
events	I:C0019080
during	O
the	O
first	O
30	O
days	O
after	O
randomization	B:C0034656
.	O

A	O
total	O
of	O
150	O
subjects	B:C0080105
per	O
group	O
will	O
provide	O
82	O
%	O
power	O
to	O
detect	O
a	O
difference	O
of	O
1	O
day	O
or	O
greater	O
in	O
the	O
primary	O
outcome	O
.	O

A	O
total	O
of	O
150	O
subjects	O
per	O
group	O
will	O
provide	O
82	O
%	O
power	O
to	O
detect	B:C0442726
a	O
difference	O
of	O
1	O
day	O
or	O
greater	O
in	O
the	O
primary	O
outcome	O
.	O

Patient	O
enrollment	B:C1516879
is	O
ongoing	O
at	O
present	O
in	O
45	O
of	O
60	O
planned	O
sites	O
.	O

Patient	O
enrollment	O
is	O
ongoing	O
at	O
present	B:C0150312
in	O
45	O
of	O
60	O
planned	O
sites	O
.	O

No	O
interim	B:C3898732
analysis	I:C3898732
is	O
planned	O
and	O
the	O
study	O
is	O
being	O
monitored	O
by	O
a	O
data	O
safety	O
management	O
board	O
.	O

No	O
interim	O
analysis	I:C3898732
is	O
planned	O
and	O
the	O
study	B:C2603343
is	O
being	O
monitored	O
by	O
a	O
data	O
safety	O
management	O
board	O
.	O

The	O
MERCURY	B:C0562508
PE	I:C0562508
study	O
is	O
designed	O
to	O
test	O
the	O
hypothesis	O
that	O
outpatient	O
management	I:C1610129
of	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
with	O
rivaroxaban	O
reduces	O
the	O
number	O
of	O
hospitalization	O
days	O
from	O
venous	O
thromboembolism	I:C1861172
and	O
bleeding	O
compared	O
with	O
standard	O
care	I:C2936643
.	O

The	O
MERCURY	O
PE	I:C0562508
study	B:C2603343
is	O
designed	O
to	O
test	O
the	O
hypothesis	O
that	O
outpatient	O
management	I:C1610129
of	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
with	O
rivaroxaban	O
reduces	O
the	O
number	O
of	O
hospitalization	O
days	O
from	O
venous	O
thromboembolism	I:C1861172
and	O
bleeding	O
compared	O
with	O
standard	O
care	I:C2936643
.	O

The	O
MERCURY	O
PE	I:C0562508
study	O
is	O
designed	O
to	O
test	O
the	O
hypothesis	O
that	O
outpatient	B:C1610129
management	I:C1610129
of	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
with	O
rivaroxaban	O
reduces	O
the	O
number	O
of	O
hospitalization	O
days	O
from	O
venous	O
thromboembolism	I:C1861172
and	O
bleeding	O
compared	O
with	O
standard	O
care	I:C2936643
.	O

The	O
MERCURY	O
PE	I:C0562508
study	O
is	O
designed	O
to	O
test	O
the	O
hypothesis	O
that	O
outpatient	O
management	I:C1610129
of	O
low	O
-	O
risk	O
pulmonary	B:C0034065
embolism	I:C0034065
patients	O
with	O
rivaroxaban	O
reduces	O
the	O
number	O
of	O
hospitalization	O
days	O
from	O
venous	O
thromboembolism	I:C1861172
and	O
bleeding	O
compared	O
with	O
standard	O
care	I:C2936643
.	O

The	O
MERCURY	O
PE	I:C0562508
study	O
is	O
designed	O
to	O
test	O
the	O
hypothesis	O
that	O
outpatient	O
management	I:C1610129
of	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
with	O
rivaroxaban	B:C1739768
reduces	O
the	O
number	O
of	O
hospitalization	O
days	O
from	O
venous	O
thromboembolism	I:C1861172
and	O
bleeding	O
compared	O
with	O
standard	O
care	I:C2936643
.	O

The	O
MERCURY	O
PE	I:C0562508
study	O
is	O
designed	O
to	O
test	O
the	O
hypothesis	O
that	O
outpatient	O
management	I:C1610129
of	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
with	O
rivaroxaban	O
reduces	O
the	O
number	O
of	O
hospitalization	B:C0019993
days	O
from	O
venous	O
thromboembolism	I:C1861172
and	O
bleeding	O
compared	O
with	O
standard	O
care	I:C2936643
.	O

The	O
MERCURY	O
PE	I:C0562508
study	O
is	O
designed	O
to	O
test	O
the	O
hypothesis	O
that	O
outpatient	O
management	I:C1610129
of	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
with	O
rivaroxaban	O
reduces	O
the	O
number	O
of	O
hospitalization	O
days	O
from	O
venous	B:C1861172
thromboembolism	I:C1861172
and	O
bleeding	O
compared	O
with	O
standard	O
care	I:C2936643
.	O

The	O
MERCURY	O
PE	I:C0562508
study	O
is	O
designed	O
to	O
test	O
the	O
hypothesis	O
that	O
outpatient	O
management	I:C1610129
of	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
with	O
rivaroxaban	O
reduces	O
the	O
number	O
of	O
hospitalization	O
days	O
from	O
venous	O
thromboembolism	I:C1861172
and	O
bleeding	B:C0019080
compared	O
with	O
standard	O
care	I:C2936643
.	O

The	O
MERCURY	O
PE	I:C0562508
study	O
is	O
designed	O
to	O
test	O
the	O
hypothesis	O
that	O
outpatient	O
management	I:C1610129
of	O
low	O
-	O
risk	O
pulmonary	O
embolism	I:C0034065
patients	O
with	O
rivaroxaban	O
reduces	O
the	O
number	O
of	O
hospitalization	O
days	O
from	O
venous	O
thromboembolism	I:C1861172
and	O
bleeding	O
compared	O
with	O
standard	B:C2936643
care	I:C2936643
.	O

This	O
article	O
describes	O
the	O
rationale	O
and	O
methodology	O
for	O
this	O
study	B:C2603343
.	O

