2016	O
Updated	O
MASCC	O
/	O
ESMO	B:C0037459
consensus	O
recommendations	O
:	O
Management	B:C0376636
of	O
nausea	B:C0027498
and	I:C0027498
vomiting	I:C0027498
in	O
advanced	B:C0877373
cancer	I:C0877373

The	O
aim	O
of	O
this	O
paper	O
is	O
to	O
review	B:C0282443
the	O
existing	O
literature	B:C0023866
related	O
to	O
the	O
management	B:C0376636
of	O
nausea	B:C0027498
and	I:C0027498
vomiting	I:C0027498
(	O
N	B:C0027498
&	I:C0027498
V	I:C0027498
)	O
in	O
advanced	B:C0877373
cancer	I:C0877373
and	O
derive	O
clinical	O
evidence	O
-	O
based	O
recommendations	O
for	O
its	O
management	B:C0376636
.	O

Available	O
systematic	B:C1955832
reviews	I:C1955832
on	O
antiemetic	B:C0003297
drug	I:C0003297
effectiveness	O
were	O
used	O
.	O

One	O
generic	O
systematic	B:C1955832
review	I:C1955832
of	O
antiemetics	B:C0003297
in	O
advanced	B:C0877373
cancer	I:C0877373
(	O
to	O
2009	O
)	O
was	O
updated	O
to	O
February	O
2016	O
.	O

Agreement	B:C4255373
on	O
recommendations	O
was	O
reached	O
between	O
panel	B:C0680022
members	I:C0680022
,	O
and	O
these	O
were	O
voted	O
in	O
favor	O
unanimously	O
by	O
the	O
larger	O
antiemetic	B:C0003297
committee	O
membership	O
(	O
n	O
=	O
37	O
)	O
.	O

The	O
evidence	O
base	O
in	O
this	O
field	O
is	O
minimal	O
with	O
largely	O
poor	O
quality	O
trials	B:C0008976
or	O
uncontrolled	O
trials	B:C0008976
and	O
case	B:C0085973
studies	I:C0085973
.	O

The	O
level	B:C0393009
of	I:C0393009
evidence	I:C0393009
in	O
most	O
studies	B:C0947630
is	O
low	O
.	O

The	O
drug	B:C1254351
of	O
choice	O
for	O
managing	B:C0376636
N	B:C0027498
&	I:C0027498
V	I:C0027498
in	O
advanced	B:C0877373
cancer	I:C0877373
is	O
metoclopramide	B:C0025853
titrated	O
to	O
effect	O
.	O

Alternative	O
options	O
include	O
haloperidol	B:C0018546
,	O
levomepromazine	B:C0025678
,	O
or	O
olanzapine	B:C0171023
.	O

For	O
bowel	B:C0021843
obstruction	I:C0021843
,	O
the	O
recommendation	O
is	O
to	O
use	O
octreotide	B:C0028833
given	O
alongside	O
an	O
antiemetic	B:C0003297
(	O
haloperidol	B:C0018546
)	O
and	O
where	O
octreotide	B:C0028833
is	O
not	O
an	O
option	O
to	O
use	O
an	O
anticholinergic	B:C0242896
antisecretory	I:C0242896
agent	I:C0242896
.	O

For	O
opioid	B:C0242402
-	O
induced	O
N	B:C0027498
&	I:C0027498
V	I:C0027498
,	O
no	O
recommendation	O
could	O
be	O
made	O
.	O

These	O
new	O
guidelines	B:C0162791
,	O
based	O
on	O
the	O
existing	O
(	O
but	O
poor	O
)	O
evidence	O
,	O
could	O
help	O
clinicians	B:C0871685
manage	B:C0376636
more	O
effectively	O
the	O
complex	O
and	O
challenging	O
symptoms	B:C1457887
of	O
N	B:C0027498
&	I:C0027498
V	I:C0027498
in	O
advanced	B:C0877373
cancer	I:C0877373
.	O

