C0021853||Intestinal
C0005528||transport
C0019392||HDND-7
C0019392||hesperetin
C0598829||MDCK cell
C0031006||in situ single-pass intestinal perfusion
C3161035||models
C0019392||Hesperetin
C0019392||HDND
C0019392||HDND-7
C0019392||HDND
C0021826||intestinal absorption
C0019392||HDND-7
C0598829||MDCK cells
C0005528||transport mechanisms
C0019392||HDND-7
C0034693||rat
C0031006||in situ intestinal perfusion
C0019392||HDND-7
C0019392||HDND-7
C0008562||HPLC
C0598829||MDCK cells
C0019392||HDND-7
C0439755||directions
C0019392||HDND-7
C1299583||independent
C0005528||transport
C0439755||directions
C0005528||transport
C0019392||HDND-7
C0150312||presence
C0074721||NaN3
C1512072||efflux
C0019392||HDND-7
C0150312||presence
C0525410||MRP2
C0128634||MK-571
C0033209||probenecid
C3898062||P-gp inhibitor
C0042523||verapamil
C0005528||transport
C0019392||HDND-7
C0031006||in situ intestinal perfusion
C0019392||HDND-7
C0021853||intestinal
C0525410||MRP2
C0019392||HDND-7
C0022378||jejunum
C0019392||HDND-7
C2936269||transcellular pathway
C0525410||MRP2
C0069906||P-gp
C1512072||efflux
C0019392||HDND-7