C1510586||Autism Spectrum Disorder
C0027361||person's
C0027361||person's
C0237401||individuals
C1510586||ASD
C1510586||ASD
C0376335||fMRI
C2603343||study
C1510586||ASD
C0233849||personality trait
C0679646||participant
C0679646||participant's
C0027361||person
C0205091||left
C3499125||sensorimotor cortex
C0205091||left
C0444598||middle
C0598179||cingulate cortex
C1510586||ASD
C0004352||autistic
C0205091||left
C0582740||inferior frontal cortex
C3499333||frontopolar cortices
C1510586||ASD
C0037420||social interaction
C0237401||individuals
C1510586||ASD