Risk	O
stratification	B:C1514983
for	O
major	O
adverse	B:C1556247
cardiac	I:C1556247
events	I:C1556247
and	O
ventricular	B:C0042514
tachyarrhythmias	I:C0042514
by	O
cardiac	B:C0412692
MRI	I:C0412692
in	O
patients	O
with	O
cardiac	B:C0392077
sarcoidosis	I:C0392077

The	O
presence	O
of	O
myocardial	B:C0151654
fibrosis	I:C0151654
by	O
cardiac	B:C0412692
MRI	I:C0412692
has	O
prognostic	B:C1514474
value	I:C1514474
in	O
cardiac	B:C0392077
sarcoidosis	I:C0392077
,	O
and	O
localisation	O
may	O
be	O
equally	O
relevant	O
to	O
clinical	B:C0243095
outcomes	I:C0243095
.	O

We	O
aimed	O
to	O
analyse	O
cardiac	O
damage	O
and	O
function	B:C0232164
in	O
detail	O
and	O
explore	O
the	O
relationship	O
with	O
clinical	B:C0243095
outcomes	I:C0243095
in	O
patients	O
with	O
cardiac	B:C0392077
sarcoidosis	I:C0392077
using	O
cardiac	B:C0412692
MRI	I:C0412692
.	O

We	O
included	O
81	O
consecutive	O
patients	O
with	O
cardiac	B:C0392077
sarcoidosis	I:C0392077
undergoing	O
cardiac	B:C0412692
MR	I:C0412692
.	O

Left	B:C0455825
ventricular	I:C0455825
mass	I:C0455825
and	O
fibrosis	B:C0016059
mass	B:C0577559
were	O
calculated	O
,	O
and	O
localisation	O
was	O
analysed	O
using	O
a	O
17	O
-	O
segment	O
model	O
.	O

Participants	B:C0679646
underwent	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
through	O
2015	O
,	O
and	O
the	O
development	O
of	O
major	O
adverse	B:C1556247
cardiac	I:C1556247
events	I:C1556247
including	O
ventricular	B:C0042514
tachyarrhythmias	I:C0042514
was	O
recorded	O
.	O

Increased	O
left	B:C0225897
ventricular	I:C0225897
fibrosis	B:C0016059
mass	B:C0577559
was	O
associated	O
with	O
increased	O
prevalence	O
of	O
ventricular	B:C0042514
tachyarrhythmias	I:C0042514
(	O
p<0.001	O
)	O
.	O

When	O
localisation	O
was	O
defined	O
as	O
the	O
sum	O
of	O
late	B:C3249258
gadolinium	I:C3249258
enhancement	I:C3249258
in	O
the	O
left	B:C4288836
ventricular	I:C4288836
basal	I:C4288836
anterior	I:C4288836
and	O
basal	B:C4288834
anteroseptal	I:C4288834
area	I:C4288834
s	O
,	O
or	O
the	O
right	B:C0456871
ventricular	I:C0456871
area	I:C0456871
,	O
it	O
was	O
associated	O
with	O
ventricular	B:C0042514
tachyarrhythmias	I:C0042514
(	O
p<0.001	O
)	O
.	O

Kaplan	O
-	O
Meier	O
analysis	O
during	O
a	O
median	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
of	O
22.1	O
months	O
showed	O
that	O
both	O
the	O
mass	B:C0577559
and	O
localisation	O
groupings	O
for	O
fibrosis	B:C0016059
were	O
significantly	O
associated	O
with	O
major	O
adverse	B:C1556247
cardiac	I:C1556247
events	I:C1556247
or	O
ventricular	B:C0042514
tachyarrhythmias	I:C0042514
and	O
that	O
when	O
combined	O
,	O
the	O
risk	O
stratification	B:C1514983
was	O
better	O
than	O
for	O
each	O
variable	O
alone	O
(	O
p<0.001	O
,	O
respectively	O
)	O
.	O

By	O
Cox	B:C0010235
-	I:C0010235
proportional	I:C0010235
hazard	I:C0010235
risk	I:C0010235
analysis	I:C0010235
,	O
the	O
localisation	O
grouping	O
was	O
an	O
independent	B:C1299583
predictor	O
for	O
the	O
both	O
.	O

In	O
patients	O
with	O
cardiac	B:C0392077
sarcoidosis	I:C0392077
,	O
both	O
fibrosis	B:C0016059
mass	B:C0577559
and	O
its	O
localisation	O
to	O
the	O
basal	B:C0555926
anterior	I:C0555926
/	O
anteroseptal	B:C1300766
left	I:C1300766
ventricle	I:C1300766
,	O
or	O
right	B:C0456871
ventricle	I:C0456871
was	O
associated	O
with	O
the	O
development	O
of	O
major	O
adverse	B:C1556247
cardiac	I:C1556247
events	I:C1556247
or	O
ventricular	B:C0042514
tachyarrhythmias	I:C0042514
.	O

Cardiac	B:C0412692
MR	I:C0412692
with	O
late	B:C3249258
gadolinium	I:C3249258
enhancement	I:C3249258
may	O
be	O
useful	O
for	O
improving	O
risk	O
stratification	B:C1514983
in	O
patients	O
with	O
cardiac	B:C0392077
sarcoidosis	I:C0392077
.	O

