C1704254||Image
C0030685||Patient Discharge
C2603343||Study
C1954848||Sonographer
C0022397||Job Satisfaction
C2316452||Pediatric Echocardiographic
C0022877||Laboratory
C0013516||echocardiographic
C0220825||assessment
C1705586||adverse outcomes
C2603343||study
C0031831||physician
C1704254||images
C2603343||study
C2603343||study
C0031831||physician
C0013516||echocardiographic
C2603343||studies
C0030685||patient discharge
C2603343||Studies
C0700276||anatomic structures
C0582103||examinations
C2603343||study
C2708733||clinical information
C0441633||scan
C0038951||survey
C1954848||sonographers
C0030971||perceptions
C0184661||intervention
C2603343||study
C0441633||scans
C0441633||scans
C1257890||group
C1954848||sonographer
C0031831||physician
C0441633||scan
C2603343||studies
C2603343||studies
C0007328||control studies
C0031831||Physician
C1954848||sonographers
C0022397||job satisfaction
C0013516||echocardiographic
C0582103||examinations
C0030685||patient discharge
C2603343||study
C2603343||study
C1954848||sonographer
C0031831||physician