Drivers	B:C0684312
'	I:C0684312
eye	O
movements	I:C0015413
as	O
a	O
function	O
of	O
collision	O
avoidance	O
warning	O
conditions	O
in	O
red	O
light	O
running	O
scenarios	O
.	O

Drivers	O
'	I:C0684312
eye	B:C0015413
movements	I:C0015413
as	O
a	O
function	O
of	O
collision	O
avoidance	O
warning	O
conditions	O
in	O
red	O
light	O
running	O
scenarios	O
.	O

Drivers	O
'	I:C0684312
eye	O
movements	I:C0015413
as	O
a	O
function	O
of	O
collision	B:C0337196
avoidance	O
warning	O
conditions	O
in	O
red	O
light	O
running	O
scenarios	O
.	O

Drivers	O
'	I:C0684312
eye	O
movements	I:C0015413
as	O
a	O
function	O
of	O
collision	O
avoidance	B:C0870186
warning	O
conditions	O
in	O
red	O
light	O
running	O
scenarios	O
.	O

The	O
intersection	O
collision	O
avoidance	O
warning	O
systems	O
(	O
ICAWSs	O
)	O
have	O
substantial	O
potentials	O
in	O
improving	O
driving	O
performance	O
and	O
reducing	O
the	O
number	O
and	O
severity	O
of	O
intersection	O
collisions	B:C0337196
,	O
through	O
helping	O
drivers	O
timely	O
detect	O
hazardous	O
conflicting	O
vehicles	O
in	O
precrash	O
scenarios	O
.	O

The	O
intersection	O
collision	O
avoidance	O
warning	O
systems	O
(	O
ICAWSs	O
)	O
have	O
substantial	O
potentials	O
in	O
improving	O
driving	O
performance	O
and	O
reducing	O
the	O
number	O
and	O
severity	O
of	O
intersection	O
collisions	O
,	O
through	O
helping	O
drivers	B:C0684312
timely	O
detect	O
hazardous	O
conflicting	O
vehicles	O
in	O
precrash	O
scenarios	O
.	O

The	O
intersection	O
collision	O
avoidance	O
warning	O
systems	O
(	O
ICAWSs	O
)	O
have	O
substantial	O
potentials	O
in	O
improving	O
driving	O
performance	O
and	O
reducing	O
the	O
number	O
and	O
severity	O
of	O
intersection	O
collisions	O
,	O
through	O
helping	O
drivers	O
timely	O
detect	B:C0442726
hazardous	O
conflicting	O
vehicles	O
in	O
precrash	O
scenarios	O
.	O

However	O
,	O
the	O
influences	O
of	O
ICAWS	O
on	O
drivers	B:C0684312
'	I:C0684312
visual	O
performance	O
have	O
barely	O
been	O
discussed	O
.	O

However	O
,	O
the	O
influences	O
of	O
ICAWS	O
on	O
drivers	O
'	I:C0684312
visual	B:C0042789
performance	O
have	O
barely	O
been	O
discussed	O
.	O

This	O
study	B:C2603343
focuses	O
on	O
exploring	O
the	O
patterns	O
in	O
drivers	O
'	I:C0684312
eye	O
movements	I:C0015413
as	O
a	O
function	O
of	O
ICAWS	O
's	O
warning	O
conditions	O
in	O
red	O
light	O
running	O
scenarios	O
based	O
on	O
a	O
driving	O
simulation	O
experiment	O
.	O

This	O
study	O
focuses	O
on	O
exploring	O
the	O
patterns	O
in	O
drivers	B:C0684312
'	I:C0684312
eye	O
movements	I:C0015413
as	O
a	O
function	O
of	O
ICAWS	O
's	O
warning	O
conditions	O
in	O
red	O
light	O
running	O
scenarios	O
based	O
on	O
a	O
driving	O
simulation	O
experiment	O
.	O

This	O
study	O
focuses	O
on	O
exploring	O
the	O
patterns	O
in	O
drivers	O
'	I:C0684312
eye	B:C0015413
movements	I:C0015413
as	O
a	O
function	O
of	O
ICAWS	O
's	O
warning	O
conditions	O
in	O
red	O
light	O
running	O
scenarios	O
based	O
on	O
a	O
driving	O
simulation	O
experiment	O
.	O

This	O
study	O
focuses	O
on	O
exploring	O
the	O
patterns	O
in	O
drivers	O
'	I:C0684312
eye	O
movements	I:C0015413
as	O
a	O
function	O
of	O
ICAWS	O
's	O
warning	O
conditions	O
in	O
red	O
light	O
running	O
scenarios	O
based	O
on	O
a	O
driving	O
simulation	B:C0679083
experiment	O
.	O

This	O
study	O
focuses	O
on	O
exploring	O
the	O
patterns	O
in	O
drivers	O
'	I:C0684312
eye	O
movements	I:C0015413
as	O
a	O
function	O
of	O
ICAWS	O
's	O
warning	O
conditions	O
in	O
red	O
light	O
running	O
scenarios	O
based	O
on	O
a	O
driving	O
simulation	O
experiment	B:C0681814
.	O

Two	O
types	O
of	O
speech	B:C0037817
warning	O
conditions	O
including	O
warning	O
timings	O
(	O
varied	O
form	O
2.5s	O
to	O
5.5s	O
)	O
and	O
directional	O
information	O
(	O
with	O
or	O
without	O
)	O
are	O
examined	O
,	O
and	O
the	O
no	O
-	O
warning	O
condition	O
is	O
the	O
baseline	O
.	O

Two	O
types	O
of	O
speech	O
warning	O
conditions	O
including	O
warning	O
timings	O
(	O
varied	O
form	O
2.5s	O
to	O
5.5s	O
)	O
and	O
directional	B:C0449738
information	O
(	O
with	O
or	O
without	O
)	O
are	O
examined	O
,	O
and	O
the	O
no	O
-	O
warning	O
condition	O
is	O
the	O
baseline	O
.	O

Two	O
types	O
of	O
speech	O
warning	O
conditions	O
including	O
warning	O
timings	O
(	O
varied	O
form	O
2.5s	O
to	O
5.5s	O
)	O
and	O
directional	O
information	O
(	O
with	O
or	O
without	O
)	O
are	O
examined	B:C0332128
,	O
and	O
the	O
no	O
-	O
warning	O
condition	O
is	O
the	O
baseline	O
.	O

Two	O
types	O
of	O
speech	O
warning	O
conditions	O
including	O
warning	O
timings	O
(	O
varied	O
form	O
2.5s	O
to	O
5.5s	O
)	O
and	O
directional	O
information	O
(	O
with	O
or	O
without	O
)	O
are	O
examined	O
,	O
and	O
the	O
no	B:C0205160
-	O
warning	O
condition	O
is	O
the	O
baseline	O
.	O

The	O
results	O
revealed	O
that	O
more	O
subjects	B:C2349001
would	O
be	O
likely	O
to	O
benefit	O
from	O
the	O
ICWAS	O
under	O
the	O
earlier	O
warning	O
timings	O
.	O

The	O
warning	O
condition	O
of	O
4.5s	O
ahead	O
of	O
a	O
collision	B:C0337196
had	O
the	O
best	O
effectiveness	O
in	O
terms	O
of	O
visual	O
performances	O
.	O

The	O
warning	O
condition	O
of	O
4.5s	O
ahead	O
of	O
a	O
collision	O
had	O
the	O
best	O
effectiveness	O
in	O
terms	O
of	O
visual	B:C0042789
performances	O
.	O

Under	O
such	O
a	O
warning	O
timing	O
,	O
drivers	B:C0684312
had	O
shorter	O
fixation	O
duration	O
and	O
higher	O
frequency	O
of	O
searching	O
for	O
the	O
red	O
light	O
running	O
(	O
RLR	O
)	O
vehicles	O
.	O

Compared	O
to	O
the	O
warning	O
condition	O
without	O
directional	B:C0449738
information	O
,	O
the	O
directional	O
warning	O
information	O
could	O
capture	O
drivers	O
'	I:C0684312
attention	O
more	O
efficiently	O
,	O
help	O
driver	O
direct	O
fixations	O
toward	O
the	O
RLR	O
vehicles	O
more	O
quickly	O
and	O
lead	O
to	O
more	O
scanning	O
activities	O
.	O

Compared	O
to	O
the	O
warning	O
condition	O
without	O
directional	O
information	O
,	O
the	O
directional	B:C0449738
warning	O
information	O
could	O
capture	O
drivers	O
'	I:C0684312
attention	O
more	O
efficiently	O
,	O
help	O
driver	O
direct	O
fixations	O
toward	O
the	O
RLR	O
vehicles	O
more	O
quickly	O
and	O
lead	O
to	O
more	O
scanning	O
activities	O
.	O

Compared	O
to	O
the	O
warning	O
condition	O
without	O
directional	O
information	O
,	O
the	O
directional	O
warning	O
information	O
could	O
capture	O
drivers	B:C0684312
'	I:C0684312
attention	O
more	O
efficiently	O
,	O
help	O
driver	O
direct	O
fixations	O
toward	O
the	O
RLR	O
vehicles	O
more	O
quickly	O
and	O
lead	O
to	O
more	O
scanning	O
activities	O
.	O

Compared	O
to	O
the	O
warning	O
condition	O
without	O
directional	O
information	O
,	O
the	O
directional	O
warning	O
information	O
could	O
capture	O
drivers	O
'	I:C0684312
attention	B:C0004268
more	O
efficiently	O
,	O
help	O
driver	O
direct	O
fixations	O
toward	O
the	O
RLR	O
vehicles	O
more	O
quickly	O
and	O
lead	O
to	O
more	O
scanning	O
activities	O
.	O

Compared	O
to	O
the	O
warning	O
condition	O
without	O
directional	O
information	O
,	O
the	O
directional	O
warning	O
information	O
could	O
capture	O
drivers	O
'	I:C0684312
attention	O
more	O
efficiently	O
,	O
help	O
driver	B:C0684312
direct	O
fixations	O
toward	O
the	O
RLR	O
vehicles	O
more	O
quickly	O
and	O
lead	O
to	O
more	O
scanning	O
activities	O
.	O

Compared	O
to	O
female	B:C0043210
drivers	O
,	O
male	O
drivers	O
had	O
more	O
scanning	O
activities	O
when	O
approaching	O
intersections	O
,	O
detected	O
the	O
RLR	O
vehicles	O
more	O
quickly	O
and	O
were	O
more	O
likely	O
to	O
avoid	O
the	O
RLR	O
collisions	O
.	O

Compared	O
to	O
female	O
drivers	B:C0684312
,	O
male	O
drivers	O
had	O
more	O
scanning	O
activities	O
when	O
approaching	O
intersections	O
,	O
detected	O
the	O
RLR	O
vehicles	O
more	O
quickly	O
and	O
were	O
more	O
likely	O
to	O
avoid	O
the	O
RLR	O
collisions	O
.	O

Compared	O
to	O
female	O
drivers	O
,	O
male	O
drivers	B:C0684312
had	O
more	O
scanning	O
activities	O
when	O
approaching	O
intersections	O
,	O
detected	O
the	O
RLR	O
vehicles	O
more	O
quickly	O
and	O
were	O
more	O
likely	O
to	O
avoid	O
the	O
RLR	O
collisions	O
.	O

Compared	O
to	O
female	O
drivers	O
,	O
male	O
drivers	O
had	O
more	O
scanning	O
activities	O
when	O
approaching	B:C0449445
intersections	O
,	O
detected	O
the	O
RLR	O
vehicles	O
more	O
quickly	O
and	O
were	O
more	O
likely	O
to	O
avoid	O
the	O
RLR	O
collisions	O
.	O

Compared	O
to	O
female	O
drivers	O
,	O
male	O
drivers	O
had	O
more	O
scanning	O
activities	O
when	O
approaching	O
intersections	O
,	O
detected	B:C0442726
the	O
RLR	O
vehicles	O
more	O
quickly	O
and	O
were	O
more	O
likely	O
to	O
avoid	O
the	O
RLR	O
collisions	O
.	O

Compared	O
to	O
female	O
drivers	O
,	O
male	O
drivers	O
had	O
more	O
scanning	O
activities	O
when	O
approaching	O
intersections	O
,	O
detected	O
the	O
RLR	O
vehicles	O
more	O
quickly	O
and	O
were	O
more	O
likely	O
to	O
avoid	O
the	O
RLR	O
collisions	B:C0337196
.	O

Besides	O
,	O
the	O
experiment	B:C0681814
results	O
indicated	O
that	O
the	O
female	O
drivers	O
were	O
more	O
inclined	O
to	O
trust	O
the	O
warning	O
information	O
and	O
got	O
more	O
benefits	O
from	O
the	O
RLR	O
-	O
ICAWS	O
in	O
terms	O
of	O
the	O
crash	O
risk	O
reduction	O
rate	O
than	O
male	O
drivers	O
.	O

Besides	O
,	O
the	O
experiment	O
results	O
indicated	O
that	O
the	O
female	B:C0043210
drivers	O
were	O
more	O
inclined	O
to	O
trust	O
the	O
warning	O
information	O
and	O
got	O
more	O
benefits	O
from	O
the	O
RLR	O
-	O
ICAWS	O
in	O
terms	O
of	O
the	O
crash	O
risk	O
reduction	O
rate	O
than	O
male	O
drivers	O
.	O

Besides	O
,	O
the	O
experiment	O
results	O
indicated	O
that	O
the	O
female	O
drivers	B:C0684312
were	O
more	O
inclined	O
to	O
trust	O
the	O
warning	O
information	O
and	O
got	O
more	O
benefits	O
from	O
the	O
RLR	O
-	O
ICAWS	O
in	O
terms	O
of	O
the	O
crash	O
risk	O
reduction	O
rate	O
than	O
male	O
drivers	O
.	O

Besides	O
,	O
the	O
experiment	O
results	O
indicated	O
that	O
the	O
female	O
drivers	O
were	O
more	O
inclined	O
to	O
trust	O
the	O
warning	O
information	O
and	O
got	O
more	O
benefits	O
from	O
the	O
RLR	O
-	O
ICAWS	O
in	O
terms	O
of	O
the	O
crash	O
risk	O
reduction	B:C0441610
rate	O
than	O
male	O
drivers	O
.	O

Besides	O
,	O
the	O
experiment	O
results	O
indicated	O
that	O
the	O
female	O
drivers	O
were	O
more	O
inclined	O
to	O
trust	O
the	O
warning	O
information	O
and	O
got	O
more	O
benefits	O
from	O
the	O
RLR	O
-	O
ICAWS	O
in	O
terms	O
of	O
the	O
crash	O
risk	O
reduction	O
rate	O
than	O
male	O
drivers	B:C0684312
.	O

