C0049915||7-Hydroxytropolone
C0302583||iron
C0033808||Pseudomonas donghuensis
C0033808||Pseudomonas donghuensis
C0221102||excrete
C0022086||iron chelating substances
C0014406||environments
C0302583||iron
C0007974||chelator
C1550101||culture supernatant
C0142281||fluorescent siderophores
C0072646||pyoverdins
C0059747||ethyl acetate
C2757050||iron chelating activity
C1550101||culture supernatant
C0033808||P. donghuensis
C0877853||NMR spectroscopy
C0260249||IR spectroscopy
C0302583||iron
C0007974||chelator
C0049915||7-hydroxytropolone
C0049915||7-hydroxytropolone
C1704241||ferric complex
C0025663||continuous variation method
C0049915||7-hydroxytropolone
C0302583||iron
C0010454||medium
C0018270||inhibited growth
C0033808||P. donghuensis
C1283255||partly restored
C0049915||7-hydroxytropolone
C0049915||7-hydroxytropolone
C0302583||iron
C0033808||P. donghuensis