C1514983||stratification
C1556247||adverse cardiac events
C0042514||ventricular tachyarrhythmias
C0412692||cardiac MRI
C0392077||cardiac sarcoidosis
C0151654||myocardial fibrosis
C0412692||cardiac MRI
C1514474||prognostic value
C0392077||cardiac sarcoidosis
C0243095||clinical outcomes
C0232164||function
C0243095||clinical outcomes
C0392077||cardiac sarcoidosis
C0412692||cardiac MRI
C0392077||cardiac sarcoidosis
C0412692||cardiac MR
C0455825||Left ventricular mass
C0016059||fibrosis
C0577559||mass
C0679646||Participants
C1522577||follow-up
C1556247||adverse cardiac events
C0042514||ventricular tachyarrhythmias
C0225897||left ventricular
C0016059||fibrosis
C0577559||mass
C0042514||ventricular tachyarrhythmias
C3249258||late gadolinium enhancement
C4288836||left ventricular basal anterior
C4288834||basal anteroseptal area
C0456871||right ventricular area
C0042514||ventricular tachyarrhythmias
C1522577||follow-up
C0577559||mass
C0016059||fibrosis
C1556247||adverse cardiac events
C0042514||ventricular tachyarrhythmias
C1514983||stratification
C0010235||Cox-proportional hazard risk analysis
C1299583||independent
C0392077||cardiac sarcoidosis
C0016059||fibrosis
C0577559||mass
C0555926||basal anterior
C1300766||anteroseptal left ventricle
C0456871||right ventricle
C1556247||adverse cardiac events
C0042514||ventricular tachyarrhythmias
C0412692||Cardiac MR
C3249258||late gadolinium enhancement
C1514983||stratification
C0392077||cardiac sarcoidosis