C2350499||electrochemically reduced
C2936695||graphene
C0030015||oxide
C0442726||detection
C2347109||Hg(2+) ion
C1550678||water samples
C2347109||Divalent mercuric (Hg(2+)) ion
C0303249||mercury species
C0043047||waters
C0311432||bioaccumulation
C0242821||human body
C0449335||detection methods
C0243095||recognition
C2350499||electrochemically reduced
C2936695||graphene
C0030015||oxide
C0030015||reduced graphene oxide
C0442726||detection
C2347109||Hg(2+) ion
C1550678||water samples
C0030015||GO
C0013812||electrodes
C0012935||single-stranded DNA
C0599013||aptamer
C2350499||electrochemically
C0030015||reduced graphene oxide
C0243095||selective response
C2347109||Hg(2+) ion
C0025552||metal
C0022023||ions
C2350499||electrochemically
C0030015||reduced graphene oxide
C0243095||response performance
C2347109||Hg(2+) ion
C0025663||method
C2347109||Hg(2+) ion
C0014406||environmental samples