C3697077||Gastrocnemius muscle-tendon
C0020119||typically-developing
C0338596||spastic cerebral palsy
C0224086||muscle bellies
C0039508||tendons
C0237401||individuals
C0026845||muscle
C0677042||pathology
C0242692||musculoskeletal
C0677042||pathologies
C0039508||muscle-tendon
C0016928||gait
C3697077||gastrocnemius muscle-tendon
C0020119||typically-developing
C0020119||typically-developing
C0338596||spastic cerebral palsy
C0338596||spastic cerebral palsy
C0020119||typically-developing
C0043210||female
C0020119||typically-developing
C0043210||female
C0338596||spastic cerebral palsy
C0043210||female
C0430022||3D motion capture
C0203326||2D real-time ultrasound imaging
C3697077||gastrocnemius musculo-tendinous unit
C3697077||musculo-tendinous unit
C0224086||muscle belly
C0039508||tendon
C0020119||typically-developing
C0242691||gastrocnemius
C0224086||muscle bellies
C0338596||spastic cerebral palsy
C0224086||muscle bellies
C0020119||typically-developing
C0242691||gastrocnemius
C0224086||muscle bellies
C0338596||spastic cerebral palsy
C0016928||gait
C0026845||muscle
C0224086||muscle bellies
C0410158||muscle damage
C0016928||gait