C0429415||Flash visual evoked potentials
C0999241||diurnal birds of prey
C0018017||objective
C0031928||pilot study
C0220825||evaluate
C0015730||feasibility
C0429415||Flash Visual Evoked Potentials
C0429415||Flash Visual Evoked Potentials
C0600536||birds of prey
C0442711||protocol
C0234622||normal vision
C1705920||species
C0429415||FVEP
C0600536||birds of prey
C1232279||Harris's Hawks
C1232279||Parabuteo unicinctus
C1627575||Lanner Falcon
C1627575||Falco biarmicus
C0325580||Gyrfalcons
C0325580||Falco rusticolus
C1641426||Saker Falcon
C1641426||Falco cherrug
C0546834||VEP tests
C0003062||animals
C0027853||neurologic
C0200149||ophthalmic routine examination
C0936012||analysed
C1446409||positive
C0205160||negative peaks
C0456452||absolute and relative latencies of these peaks
C0429417||peak-to-peak amplitudes
C0456452||peak latency
C0543482||wave morphology
C0003062||animal species
C0022885||test
C0600536||birds of prey
C0018017||objective
C0220825||assessment
C0042789||visual function