C0233794||subjective memory complaints
C1257890||population
C0023981||longitudinal
C0338656||cognitive decline
C0233794||subjective memory complaints
C0233794||subjective memory complaints
C0233794||subjective memory complaints
C0233794||subjective memory complaints
C2004454||recovery
C1257890||population
C0392335||cognitive functioning
C0451306||MMSE
C0681906||Self-reported
C0233794||subjective memory complaints
C1522577||follow-up
C0595998||household composition
C0150775||social network
C0456389||size
C0871641||affection
C0750484||confirmation
C0233794||subjective memory complaints
C1522577||follow-up
C0233794||subjective memory complaints
C1553770||education level
C1519386||smoking status
C0011570||depression
C0003811||arrhythmia
C0027051||myocardial infarction
C0018801||heart failure
C0038454||stroke
C0679646||participants
C1527305||feelings
C0871641||affection
C0750484||confirmation
C0233794||subjective memory complaints
C2004454||recovery
C0679646||Participants
C0233794||subjective memory complaints
C2004454||recovery
C0027361||People
C0233794||subjective memory complaints
C2004454||recovery
C0233794||subjective memory complaints
C0233794||subjective memory complaints
C2004454||recovery
C1522577||follow-up
C0750484||confirmative
C0008972||studies
C1273869||multidomain interventions
C0338656||cognitive decline