Perceptual	O
Learning	O
in	O
Children	O
With	O
Infantile	B:C1533172
Nystagmus	I:C1533172
:	O
Effects	O
on	O
Visual	O
Performance	O
.	O

To	O
evaluate	B:C0220825
whether	O
computerized	O
training	O
with	O
a	O
crowded	O
or	O
uncrowded	O
letter	O
-	O
discrimination	O
task	O
reduces	O
visual	B:C3665347
impairment	I:C3665347
(	O
visual	B:C3665347
impairment	I:C3665347
)	O
in	O
6	O
-	O
to	O
11	O
-	O
year	O
-	O
old	O
children	O
with	O
infantile	B:C1533172
nystagmus	I:C1533172
(	O
infantile	B:C1533172
nystagmus	I:C1533172
)	O
who	O
suffer	O
from	O
increased	O
foveal	B:C3540840
crowding	I:C3540840
,	O
reduced	O
visual	B:C0042812
acuity	I:C0042812
,	O
and	O
reduced	O
stereopsis	B:C0011586
.	O

Thirty	O
-	O
six	O
children	O
with	O
infantile	B:C1533172
nystagmus	I:C1533172
were	O
included	O
.	O

Eighteen	O
had	O
idiopathic	O
infantile	B:C1533172
nystagmus	I:C1533172
and	O
18	O
had	O
oculocutaneous	B:C0078918
albinism	I:C0078918
.	O

These	O
children	O
were	O
divided	O
in	O
two	O
training	O
groups	B:C1257890
matched	O
on	O
age	O
and	O
diagnosis	B:C0011900
:	O
a	O
crowded	B:C3540840
training	B:C1257890
group	I:C1257890
(	O
n	O
=	O
18	O
)	O
and	O
an	O
uncrowded	O
training	B:C1257890
group	I:C1257890
(	O
n	O
=	O
18	O
)	O
.	O

Eleven	O
age	O
-	O
matched	O
children	O
with	O
normal	B:C0234622
vision	I:C0234622
were	O
included	O
to	O
assess	O
baseline	O
differences	O
in	O
task	B:C0039333
performance	I:C0039333
and	O
test	B:C0237828
-	I:C0237828
retest	I:C0237828
learning	I:C0237828
.	O

Main	O
outcome	O
measures	O
were	O
task	O
-	O
specific	O
performance	O
,	O
distance	B:C0429537
and	O
near	O
visual	O
acuity	O
(	O
DVA	B:C0429537
and	O
NVA	O
)	O
,	O
intensity	O
and	O
extent	O
of	O
(	O
foveal	O
)	O
crowding	B:C3540840
at	O
5	O
m	O
and	O
40	O
cm	O
,	O
and	O
stereopsis	B:C0011586
.	O

Both	O
training	B:C1257890
groups	I:C1257890
also	O
showed	O
uncrowded	B:C0243095
and	O
crowded	B:C3540840
DVA	B:C0429537
improvements	O
(	O
0.10	O
±	O
0.02	O
and	O
0.11	O
±	O
0.02	O
logMAR	O
)	O
and	O
improved	B:C0184511
stereopsis	B:C0011586
(	O
670	O
±	O
249	O
″	O
)	O
.	O

Crowded	B:C3540840
NVA	O
improved	B:C0184511
only	O
in	O
the	O
crowded	B:C3540840
training	B:C1257890
group	I:C1257890
(	O
0.15	O
±	O
0.02	O
logMAR	O
)	O
,	O
which	O
was	O
also	O
the	O
only	O
group	B:C1257890
showing	O
a	O
reduction	B:C0441610
in	O
near	O
crowding	B:C3540840
intensity	O
(	O
0.08	O
±	O
0.03	O
logMAR	O
)	O
.	O

Effects	O
were	O
not	B:C1513916
due	O
to	O
test	B:C0237828
-	I:C0237828
retest	I:C0237828
learning	I:C0237828
.	O

Perceptual	O
learning	O
with	O
or	O
without	O
distractors	O
reduces	O
the	O
extent	O
of	O
crowding	B:C3540840
and	O
improves	B:C0184511
visual	B:C0042812
acuity	I:C0042812
in	O
children	O
with	O
infantile	B:C1533172
nystagmus	I:C1533172
.	O

Training	O
with	O
distractors	O
improves	B:C0184511
near	B:C0442776
vision	I:C0442776
more	O
than	O
training	O
with	O
single	B:C0183370
optotypes	I:C0183370
.	O

Perceptual	O
learning	O
also	O
transfers	O
to	O
DVA	B:C0429537
and	O
NVA	O
under	O
uncrowded	B:C0243095
and	O
crowded	B:C3540840
conditions	I:C3540840
and	O
even	O
stereopsis	B:C0011586
.	O

Learning	B:C2936637
curves	I:C2936637
indicated	O
that	O
improvements	O
may	O
be	O
larger	O
after	O
longer	O
training	O
.	O

