The	O
relationship	O
between	O
social	O
functioning	O
and	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
in	O
older	O
persons	O
:	O
a	O
population	O
-	O
based	O
longitudinal	O
cohort	O
study	O
.	O

The	O
relationship	O
between	O
social	O
functioning	O
and	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
in	O
older	O
persons	O
:	O
a	O
population	B:C1257890
-	O
based	O
longitudinal	O
cohort	O
study	O
.	O

The	O
relationship	O
between	O
social	O
functioning	O
and	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
in	O
older	O
persons	O
:	O
a	O
population	O
-	O
based	O
longitudinal	B:C0023981
cohort	O
study	O
.	O

Poor	O
social	O
functioning	O
is	O
associated	O
with	O
cognitive	B:C0338656
decline	I:C0338656
in	O
older	O
adults	O
.	O

It	O
is	O
unclear	O
whether	O
social	O
functioning	O
is	O
also	O
associated	O
with	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
(	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
)	O
.	O

It	O
is	O
unclear	O
whether	O
social	O
functioning	O
is	O
also	O
associated	O
with	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
(	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
)	O
.	O

We	O
investigated	O
the	O
association	O
between	O
social	O
functioning	O
and	O
incident	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
and	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
recovery	O
.	O

We	O
investigated	O
the	O
association	O
between	O
social	O
functioning	O
and	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
and	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
recovery	O
.	O

We	O
investigated	O
the	O
association	O
between	O
social	O
functioning	O
and	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
and	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
recovery	B:C2004454
.	O

A	O
population	B:C1257890
-	O
based	O
sample	O
of	O
8762	O
older	O
adults	O
(	O
aged	O
≥	O
65	O
years	O
)	O
with	O
good	O
objective	O
cognitive	O
functioning	I:C0392335
at	O
baseline	O
(	O
MMSE	O
≥	O
26	O
)	O
from	O
the	O
LifeLines	O
Cohort	O
Study	O
were	O
followed	O
for	O
1.5	O
years	O
.	O

A	O
population	O
-	O
based	O
sample	O
of	O
8762	O
older	O
adults	O
(	O
aged	O
≥	O
65	O
years	O
)	O
with	O
good	O
objective	O
cognitive	B:C0392335
functioning	I:C0392335
at	O
baseline	O
(	O
MMSE	O
≥	O
26	O
)	O
from	O
the	O
LifeLines	O
Cohort	O
Study	O
were	O
followed	O
for	O
1.5	O
years	O
.	O

A	O
population	O
-	O
based	O
sample	O
of	O
8762	O
older	O
adults	O
(	O
aged	O
≥	O
65	O
years	O
)	O
with	O
good	O
objective	O
cognitive	O
functioning	I:C0392335
at	O
baseline	O
(	O
MMSE	B:C0451306
≥	O
26	O
)	O
from	O
the	O
LifeLines	O
Cohort	O
Study	O
were	O
followed	O
for	O
1.5	O
years	O
.	O

Self	B:C0681906
-	I:C0681906
reported	I:C0681906
subjective	O
memory	I:C0233794
complaints	I:C0233794
were	O
measured	O
at	O
baseline	O
and	O
after	O
1.5	O
years	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Self	O
-	I:C0681906
reported	I:C0681906
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
were	O
measured	O
at	O
baseline	O
and	O
after	O
1.5	O
years	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Self	O
-	I:C0681906
reported	I:C0681906
subjective	O
memory	I:C0233794
complaints	I:C0233794
were	O
measured	O
at	O
baseline	O
and	O
after	O
1.5	O
years	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

Aspects	O
of	O
social	O
functioning	O
included	O
marital	O
status	O
,	O
household	B:C0595998
composition	I:C0595998
,	O
social	O
network	I:C0150775
size	O
,	O
social	O
activity	O
,	O
quality	O
of	O
social	O
relationships	O
,	O
social	O
support	O
,	O
affection	O
,	O
behavioral	O
confirmation	O
,	O
and	O
status	O
.	O

Aspects	O
of	O
social	O
functioning	O
included	O
marital	O
status	O
,	O
household	O
composition	I:C0595998
,	O
social	B:C0150775
network	I:C0150775
size	O
,	O
social	O
activity	O
,	O
quality	O
of	O
social	O
relationships	O
,	O
social	O
support	O
,	O
affection	O
,	O
behavioral	O
confirmation	O
,	O
and	O
status	O
.	O

Aspects	O
of	O
social	O
functioning	O
included	O
marital	O
status	O
,	O
household	O
composition	I:C0595998
,	O
social	O
network	I:C0150775
size	B:C0456389
,	O
social	O
activity	O
,	O
quality	O
of	O
social	O
relationships	O
,	O
social	O
support	O
,	O
affection	O
,	O
behavioral	O
confirmation	O
,	O
and	O
status	O
.	O

Aspects	O
of	O
social	O
functioning	O
included	O
marital	O
status	O
,	O
household	O
composition	I:C0595998
,	O
social	O
network	I:C0150775
size	O
,	O
social	O
activity	O
,	O
quality	O
of	O
social	O
relationships	O
,	O
social	O
support	O
,	O
affection	B:C0871641
,	O
behavioral	O
confirmation	O
,	O
and	O
status	O
.	O

Aspects	O
of	O
social	O
functioning	O
included	O
marital	O
status	O
,	O
household	O
composition	I:C0595998
,	O
social	O
network	I:C0150775
size	O
,	O
social	O
activity	O
,	O
quality	O
of	O
social	O
relationships	O
,	O
social	O
support	O
,	O
affection	O
,	O
behavioral	O
confirmation	B:C0750484
,	O
and	O
status	O
.	O

Thirteen	O
percent	O
(	O
513/3963	O
)	O
developed	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
during	O
follow	O
-	I:C1522577
up	I:C1522577
(	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
)	O
.	O

Thirteen	O
percent	O
(	O
513/3963	O
)	O
developed	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
during	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
(	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
)	O
.	O

Thirteen	O
percent	O
(	O
513/3963	O
)	O
developed	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
during	O
follow	O
-	I:C1522577
up	I:C1522577
(	O
incident	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
)	O
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	B:C1553770
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	O
status	I:C1519386
,	O
depression	O
,	O
arrhythmia	O
,	O
myocardial	O
infarction	I:C0027051
,	O
heart	O
failure	I:C0018801
,	O
stroke	O
)	O
showed	O
that	O
participants	O
with	O
better	O
feelings	O
of	O
affection	O
,	O
behavioral	O
confirmation	O
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	O
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	B:C1519386
status	I:C1519386
,	O
depression	O
,	O
arrhythmia	O
,	O
myocardial	O
infarction	I:C0027051
,	O
heart	O
failure	I:C0018801
,	O
stroke	O
)	O
showed	O
that	O
participants	O
with	O
better	O
feelings	O
of	O
affection	O
,	O
behavioral	O
confirmation	O
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	O
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	O
status	I:C1519386
,	O
depression	B:C0011570
,	O
arrhythmia	O
,	O
myocardial	O
infarction	I:C0027051
,	O
heart	O
failure	I:C0018801
,	O
stroke	O
)	O
showed	O
that	O
participants	O
with	O
better	O
feelings	O
of	O
affection	O
,	O
behavioral	O
confirmation	O
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	O
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	O
status	I:C1519386
,	O
depression	O
,	O
arrhythmia	B:C0003811
,	O
myocardial	O
infarction	I:C0027051
,	O
heart	O
failure	I:C0018801
,	O
stroke	O
)	O
showed	O
that	O
participants	O
with	O
better	O
feelings	O
of	O
affection	O
,	O
behavioral	O
confirmation	O
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	O
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	O
status	I:C1519386
,	O
depression	O
,	O
arrhythmia	O
,	O
myocardial	B:C0027051
infarction	I:C0027051
,	O
heart	O
failure	I:C0018801
,	O
stroke	O
)	O
showed	O
that	O
participants	O
with	O
better	O
feelings	O
of	O
affection	O
,	O
behavioral	O
confirmation	O
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	O
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	O
status	I:C1519386
,	O
depression	O
,	O
arrhythmia	O
,	O
myocardial	O
infarction	I:C0027051
,	O
heart	B:C0018801
failure	I:C0018801
,	O
stroke	O
)	O
showed	O
that	O
participants	O
with	O
better	O
feelings	O
of	O
affection	O
,	O
behavioral	O
confirmation	O
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	O
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	O
status	I:C1519386
,	O
depression	O
,	O
arrhythmia	O
,	O
myocardial	O
infarction	I:C0027051
,	O
heart	O
failure	I:C0018801
,	O
stroke	B:C0038454
)	O
showed	O
that	O
participants	O
with	O
better	O
feelings	O
of	O
affection	O
,	O
behavioral	O
confirmation	O
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	O
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	O
status	I:C1519386
,	O
depression	O
,	O
arrhythmia	O
,	O
myocardial	O
infarction	I:C0027051
,	O
heart	O
failure	I:C0018801
,	O
stroke	O
)	O
showed	O
that	O
participants	B:C0679646
with	O
better	O
feelings	O
of	O
affection	O
,	O
behavioral	O
confirmation	O
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	O
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	O
status	I:C1519386
,	O
depression	O
,	O
arrhythmia	O
,	O
myocardial	O
infarction	I:C0027051
,	O
heart	O
failure	I:C0018801
,	O
stroke	O
)	O
showed	O
that	O
participants	O
with	O
better	O
feelings	B:C1527305
of	O
affection	O
,	O
behavioral	O
confirmation	O
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	O
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	O
status	I:C1519386
,	O
depression	O
,	O
arrhythmia	O
,	O
myocardial	O
infarction	I:C0027051
,	O
heart	O
failure	I:C0018801
,	O
stroke	O
)	O
showed	O
that	O
participants	O
with	O
better	O
feelings	O
of	O
affection	B:C0871641
,	O
behavioral	O
confirmation	O
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	O
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	O
status	I:C1519386
,	O
depression	O
,	O
arrhythmia	O
,	O
myocardial	O
infarction	I:C0027051
,	O
heart	O
failure	I:C0018801
,	O
stroke	O
)	O
showed	O
that	O
participants	O
with	O
better	O
feelings	O
of	O
affection	O
,	O
behavioral	O
confirmation	B:C0750484
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
.	O

Multivariate	O
logistic	O
regression	O
analyses	O
(	O
adjusted	O
for	O
age	O
,	O
gender	O
,	O
education	O
level	I:C1553770
,	O
physical	O
activity	O
,	O
alcohol	O
use	O
,	O
smoking	O
status	I:C1519386
,	O
depression	O
,	O
arrhythmia	O
,	O
myocardial	O
infarction	I:C0027051
,	O
heart	O
failure	I:C0018801
,	O
stroke	O
)	O
showed	O
that	O
participants	O
with	O
better	O
feelings	O
of	O
affection	O
,	O
behavioral	O
confirmation	O
and	O
stable	O
good	O
social	O
support	O
had	O
a	O
lower	O
risk	O
of	O
incident	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
.	O

Thirty	O
-	O
four	O
percent	O
(	O
1632/4799	O
)	O
reported	O
recovery	B:C2004454
.	O

Participants	B:C0679646
with	O
good	O
social	O
functioning	O
at	O
baseline	O
on	O
all	O
determinants	O
reported	O
more	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
recovery	O
.	O

Participants	O
with	O
good	O
social	O
functioning	O
at	O
baseline	O
on	O
all	O
determinants	O
reported	O
more	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
recovery	O
.	O

Participants	O
with	O
good	O
social	O
functioning	O
at	O
baseline	O
on	O
all	O
determinants	O
reported	O
more	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
recovery	B:C2004454
.	O

People	B:C0027361
who	O
remained	O
stable	O
in	O
a	O
relationship	O
,	O
stable	O
in	O
good	O
quality	O
of	O
social	O
relationships	O
or	O
increased	O
in	O
quality	O
of	O
social	O
relationships	O
more	O
often	O
report	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
recovery	O
.	O

People	O
who	O
remained	O
stable	O
in	O
a	O
relationship	O
,	O
stable	O
in	O
good	O
quality	O
of	O
social	O
relationships	O
or	O
increased	O
in	O
quality	O
of	O
social	O
relationships	O
more	O
often	O
report	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
recovery	O
.	O

People	O
who	O
remained	O
stable	O
in	O
a	O
relationship	O
,	O
stable	O
in	O
good	O
quality	O
of	O
social	O
relationships	O
or	O
increased	O
in	O
quality	O
of	O
social	O
relationships	O
more	O
often	O
report	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
recovery	B:C2004454
.	O

Good	O
social	O
functioning	O
is	O
associated	O
with	O
less	O
incident	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
and	O
more	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
recovery	O
over	O
a	O
follow	O
-	I:C1522577
up	I:C1522577
period	O
of	O
1.5	O
years	O
.	O

Good	O
social	O
functioning	O
is	O
associated	O
with	O
less	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
and	O
more	O
subjective	B:C0233794
memory	I:C0233794
complaints	I:C0233794
recovery	O
over	O
a	O
follow	O
-	I:C1522577
up	I:C1522577
period	O
of	O
1.5	O
years	O
.	O

Good	O
social	O
functioning	O
is	O
associated	O
with	O
less	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
and	O
more	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
recovery	B:C2004454
over	O
a	O
follow	O
-	I:C1522577
up	I:C1522577
period	O
of	O
1.5	O
years	O
.	O

Good	O
social	O
functioning	O
is	O
associated	O
with	O
less	O
incident	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
and	O
more	O
subjective	O
memory	I:C0233794
complaints	I:C0233794
recovery	O
over	O
a	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
period	O
of	O
1.5	O
years	O
.	O

Albeit	O
future	O
confirmative	B:C0750484
studies	O
are	O
needed	O
,	O
we	O
argue	O
for	O
targeting	O
also	O
social	O
functioning	O
when	O
designing	O
multidomain	O
interventions	I:C1273869
to	O
prevent	O
or	O
slow	O
down	O
cognitive	O
decline	I:C0338656
.	O

Albeit	O
future	O
confirmative	O
studies	B:C0008972
are	O
needed	O
,	O
we	O
argue	O
for	O
targeting	O
also	O
social	O
functioning	O
when	O
designing	O
multidomain	O
interventions	I:C1273869
to	O
prevent	O
or	O
slow	O
down	O
cognitive	O
decline	I:C0338656
.	O

Albeit	O
future	O
confirmative	O
studies	O
are	O
needed	O
,	O
we	O
argue	O
for	O
targeting	O
also	O
social	O
functioning	O
when	O
designing	O
multidomain	B:C1273869
interventions	I:C1273869
to	O
prevent	O
or	O
slow	O
down	O
cognitive	O
decline	I:C0338656
.	O

Albeit	O
future	O
confirmative	O
studies	O
are	O
needed	O
,	O
we	O
argue	O
for	O
targeting	O
also	O
social	O
functioning	O
when	O
designing	O
multidomain	O
interventions	I:C1273869
to	O
prevent	O
or	O
slow	O
down	O
cognitive	B:C0338656
decline	I:C0338656
.	O

