Gastrocnemius	B:C3697077
muscle	I:C3697077
-	I:C3697077
tendon	I:C3697077
interaction	O
during	O
walking	O
in	O
typically	B:C0020119
-	I:C0020119
developing	I:C0020119
adults	O
and	O
children	O
,	O
and	O
in	O
children	O
with	O
spastic	B:C0338596
cerebral	I:C0338596
palsy	I:C0338596
.	O

Our	O
understanding	O
of	O
the	O
interaction	O
of	O
muscle	B:C0224086
bellies	I:C0224086
and	O
their	O
tendons	B:C0039508
in	O
individuals	B:C0237401
with	O
muscle	B:C0026845
pathology	B:C0677042
is	O
limited	O
.	O

Knowledge	O
of	O
these	O
interactions	O
may	O
inform	O
us	O
of	O
the	O
effects	O
of	O
musculoskeletal	B:C0242692
pathologies	B:C0677042
on	O
muscle	B:C0039508
-	I:C0039508
tendon	I:C0039508
dynamics	O
and	O
the	O
subsequent	O
neurological	O
control	O
strategies	O
used	O
in	O
gait	B:C0016928
.	O

Here	O
,	O
we	O
investigate	O
gastrocnemius	B:C3697077
muscle	I:C3697077
-	I:C3697077
tendon	I:C3697077
interaction	O
in	O
typically	B:C0020119
-	I:C0020119
developing	I:C0020119
(	O
typically	B:C0020119
-	I:C0020119
developing	I:C0020119
)	O
adults	O
and	O
children	O
,	O
and	O
in	O
children	O
with	O
spastic	B:C0338596
cerebral	I:C0338596
palsy	I:C0338596
(	O
spastic	B:C0338596
cerebral	I:C0338596
palsy	I:C0338596
)	O
.	O

We	O
recruited	O
six	O
typically	B:C0020119
-	I:C0020119
developing	I:C0020119
adults	O
(	O
4	O
female	B:C0043210
;	O
mean	O
age	O
:	O
34	O
yrs	O
.	O
(	O
24	O
-	O
54	O
)	O
)	O
,	O
eight	O
typically	B:C0020119
-	I:C0020119
developing	I:C0020119
children	O
(	O
5	O
female	B:C0043210
;	O
mean	O
age	O
:	O
10	O
yrs	O
.	O
(	O
6	O
-	O
12	O
)	O
)	O
and	O
eight	O
independently	O
ambulant	O
children	O
with	O
spastic	B:C0338596
cerebral	I:C0338596
palsy	I:C0338596
(	O
5	O
female	B:C0043210
;	O
mean	O
age	O
9	O
yrs	O
.	O
(	O
6	O
-	O
12	O
)	O
;	O
3	O
unilaterally	O
-	O
affected	O
)	O
.	O

A	O
combination	O
of	O
3D	B:C0430022
motion	I:C0430022
capture	I:C0430022
and	O
2D	B:C0203326
real	I:C0203326
-	I:C0203326
time	I:C0203326
ultrasound	I:C0203326
imaging	I:C0203326
were	O
used	O
to	O
compute	O
the	O
gastrocnemius	B:C3697077
musculo	I:C3697077
-	I:C3697077
tendinous	I:C3697077
unit	I:C3697077
(	O
musculo	B:C3697077
-	I:C3697077
tendinous	I:C3697077
unit	I:C3697077
)	O
length	O
and	O
estimate	O
muscle	B:C0224086
belly	I:C0224086
and	O
tendon	B:C0039508
length	O
s	O
during	O
walking	O
.	O

For	O
the	O
typically	B:C0020119
-	I:C0020119
developing	I:C0020119
subjects	O
,	O
the	O
measurements	O
were	O
made	O
for	O
heel	O
-	O
toe	O
walking	O
and	O
voluntary	O
toe	O
-	O
walking	O
.	O

The	O
gastrocnemius	B:C0242691
muscle	B:C0224086
bellies	I:C0224086
of	O
children	O
with	O
spastic	B:C0338596
cerebral	I:C0338596
palsy	I:C0338596
lengthened	O
during	O
single	O
support	O
(	O
p	O
=	O
0.003	O
)	O
.	O

In	O
contrast	O
,	O
the	O
muscle	B:C0224086
bellies	I:C0224086
of	O
typically	B:C0020119
-	I:C0020119
developing	I:C0020119
subjects	O
did	O
not	O
demonstrate	O
an	O
increase	O
in	O
length	O
over	O
the	O
period	O
of	O
single	O
support	O
under	O
heel	O
-	O
toe	O
or	O
toe	O
-	O
walking	O
conditions	O
.	O

We	O
observed	O
lengthening	O
of	O
the	O
gastrocnemius	B:C0242691
muscle	B:C0224086
bellies	I:C0224086
in	O
children	O
with	O
spastic	B:C0338596
cerebral	I:C0338596
palsy	I:C0338596
during	O
single	O
support	O
,	O
a	O
phase	O
of	O
the	O
gait	B:C0016928
cycle	O
in	O
which	O
the	O
muscle	B:C0026845
is	O
reported	O
consistently	O
to	O
be	O
active	O
.	O

Repeated	O
lengthening	O
of	O
muscle	B:C0224086
bellies	I:C0224086
while	O
they	O
are	O
active	O
may	O
lead	O
to	O
muscle	B:C0410158
damage	I:C0410158
and	O
have	O
implications	O
for	O
the	O
natural	O
history	O
of	O
gait	B:C0016928
in	O
this	O
group	O
.	O

