Hydrogen	B:C0043047
-	I:C0043047
rich	I:C0043047
water	I:C0043047
regulates	B:C1327622
effects	O
of	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
balance	O
on	O
morphology	O
,	O
growth	B:C0018270
and	O
secondary	B:C0260000
metabolism	I:C0260000
via	O
glutathione	B:C0017822
peroxidase	I:C0017822
in	O
Ganoderma	B:C2665483
lucidum	I:C2665483
.	O

Ganoderma	B:C2665483
lucidum	I:C2665483
is	O
one	O
of	O
the	O
most	O
important	O
medicinal	B:C0016832
fungi	I:C0016832
,	O
but	O
the	O
lack	O
of	O
basic	O
study	O
on	O
the	O
fungus	B:C0016832
has	O
hindered	O
the	O
further	O
development	O
of	O
its	O
value	O
.	O

To	O
investigate	O
the	O
roles	O
of	O
the	O
redox	B:C0030012
system	O
in	O
G.	B:C2665483
lucidum	I:C2665483
,	O
acetic	B:C0000983
acid	I:C0000983
(	O
HAc	B:C0000983
)	O
was	O
applied	O
as	O
a	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
(	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
)	O
stress	B:C0242606
inducer	O
,	O
and	O
hydrogen	B:C0043047
-	I:C0043047
rich	I:C0043047
water	I:C0043047
(	O
hydrogen	B:C0043047
-	I:C0043047
rich	I:C0043047
water	I:C0043047
)	O
was	O
used	O
to	O
relieve	O
the	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
stress	B:C0242606
in	O
this	O
study	O
.	O

Our	O
results	O
demonstrate	O
that	O
the	O
treatment	O
of	O
5	O
%	O
hydrogen	B:C0043047
-	I:C0043047
rich	I:C0043047
water	I:C0043047
significantly	O
decreased	O
the	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
content	O
,	O
maintained	O
biomass	O
and	O
polar	B:C1155893
growth	I:C1155893
morphology	O
of	O
mycelium	B:C0949695
,	O
and	O
decreased	O
secondary	B:C0260000
metabolism	I:C0260000
under	O
HAc	B:C0000983
-	O
induced	B:C0007994
oxidative	B:C0242606
stress	I:C0242606
.	O

Furthermore	O
,	O
the	O
roles	O
of	O
hydrogen	B:C0043047
-	I:C0043047
rich	I:C0043047
water	I:C0043047
were	O
largely	O
dependent	O
on	O
restoring	O
the	O
glutathione	B:C0017817
system	I:C0017817
under	O
HAc	B:C0000983
stress	B:C0242606
in	O
G.	B:C2665483
lucidum	I:C2665483
.	O

To	O
provide	O
further	O
evidence	O
,	O
we	O
used	O
two	O
glutathione	B:C0017822
peroxidase	I:C0017822
(	O
glutathione	B:C0017822
peroxidase	I:C0017822
)	O
-	O
defective	B:C0007635
strains	I:C0007635
,	O
the	O
gpxi	B:C0007635
strain	I:C0007635
,	O
the	O
mercaptosuccinic	B:C0046573
acid	I:C0046573
(	O
mercaptosuccinic	B:C0046573
acid	I:C0046573
,	O
a	O
GPX	B:C0243077
inhibitor	I:C0243077
)	O
-	O
treated	O
wide	B:C0007635
-	I:C0007635
type	I:C0007635
(	I:C0007635
WT	I:C0007635
)	I:C0007635
strain	I:C0007635
,	O
and	O
gpx	B:C0007635
overexpression	I:C0007635
strains	I:C0007635
for	O
further	O
research	O
.	O

The	O
results	O
show	O
that	O
hydrogen	B:C0043047
-	I:C0043047
rich	I:C0043047
water	I:C0043047
was	O
unable	O
to	O
relieve	O
the	O
HAc	B:C0000983
-	O
induced	B:C0007994
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
overproduction	O
,	O
decreased	O
biomass	O
,	O
mycelium	B:C0949695
morphology	O
change	O
and	O
increased	O
secondary	B:C0260000
metabolism	I:C0260000
biosynthesis	O
in	O
the	O
absence	O
of	O
GPX	B:C0031843
function	I:C0031843
.	O

The	O
gpx	B:C0007635
overexpression	I:C0007635
strains	I:C0007635
exhibited	O
resistance	B:C1514892
to	O
HAc	B:C0000983
-	O
induced	B:C0007994
oxidative	B:C0242606
stress	I:C0242606
.	O

Thus	O
,	O
we	O
propose	O
that	O
hydrogen	B:C0043047
-	I:C0043047
rich	I:C0043047
water	I:C0043047
regulates	B:C1327622
morphology	O
,	O
growth	B:C0018270
and	O
secondary	B:C0260000
metabolism	I:C0260000
via	O
glutathione	B:C0017822
peroxidase	I:C0017822
under	O
HAc	B:C0000983
stress	B:C0242606
in	O
the	O
fungus	B:C2665483
G.	I:C2665483
lucidum	I:C2665483
.	O

Furthermore	O
,	O
our	O
research	O
also	O
provides	O
a	O
method	O
to	O
study	O
the	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
system	O
in	O
other	O
fungi	B:C0016832
.	O

