NAPS	B:C0243095
-	O
multiple	B:C0026769
sclerosis	I:C0026769
:	O
Natalizumab	B:C1172734
Effects	O
on	O
Parameters	O
of	O
Sleep	B:C0037313
in	O
Patients	O
with	O
Multiple	B:C0026769
Sclerosis	I:C0026769
.	O

Patients	O
with	O
multiple	B:C0026769
sclerosis	I:C0026769
(	O
multiple	B:C0026769
sclerosis	I:C0026769
)	O
have	O
higher	O
rates	O
of	O
fatigue	B:C0015672
,	O
mood	B:C2939186
disturbance	I:C2939186
,	O
and	O
cognitive	B:C0338656
impairments	I:C0338656
than	O
healthy	O
populations	B:C1257890
.	O

Disease	B:C0012634
-	O
modifying	O
agents	B:C0450442
may	O
affect	B:C0001721
sleep	B:C0037313
.	O

Although	O
patients	O
taking	O
natalizumab	B:C1172734
often	O
show	O
improvement	O
in	O
fatigue	B:C0015672
during	O
the	O
first	O
year	O
of	O
therapy	B:C0087111
,	O
the	O
mechanism	O
behind	O
this	O
effect	O
is	O
unknown	O
.	O

The	O
aim	O
of	O
the	O
NAPS	B:C0243095
-	O
multiple	B:C0026769
sclerosis	I:C0026769
study	B:C2603343
was	O
to	O
investigate	O
whether	O
natalizumab	B:C1172734
affected	O
objective	O
measures	O
of	O
sleep	B:C0037313
as	O
determined	O
by	O
polysomnography	B:C0162701
(	O
polysomnography	B:C0162701
)	O
and	O
multiple	B:C0519186
sleep	I:C0519186
latency	I:C0519186
testing	I:C0519186
(	O
multiple	B:C0519186
sleep	I:C0519186
latency	I:C0519186
testing	I:C0519186
)	O
in	O
patients	O
with	O
multiple	B:C0026769
sclerosis	I:C0026769
with	O
fatigue	B:C0015672
or	O
sleepiness	B:C2830004
initiating	O
therapy	B:C0087111
.	O

Additional	O
goals	O
were	O
to	O
evaluate	O
changes	O
in	O
measures	O
of	O
fatigue	B:C0015672
,	O
mood	B:C0026516
,	O
and	O
cognition	B:C0009240
and	O
to	O
correlate	O
these	O
measures	O
with	O
objective	O
sleep	B:C0037313
measures	O
.	O

Patients	O
underwent	O
polysomnography	B:C0162701
and	O
multiple	B:C0519186
sleep	I:C0519186
latency	I:C0519186
testing	I:C0519186
before	O
their	O
first	O
natalizumab	B:C1172734
infusion	B:C0574032
and	O
after	O
their	O
seventh	O
.	O

Patients	O
completed	O
the	O
Modified	B:C3810705
Fatigue	I:C3810705
Impact	I:C3810705
Scale	I:C3810705
,	O
Fatigue	B:C3813323
Severity	I:C3813323
Scale	I:C3813323
(	O
Fatigue	B:C3813323
Severity	I:C3813323
Scale	I:C3813323
)	O
,	O
Epworth	B:C3541276
Sleepiness	I:C3541276
Scale	I:C3541276
(	O
Epworth	B:C3541276
Sleepiness	I:C3541276
Scale	I:C3541276
)	O
,	O
and	O
visual	B:C3826867
analogue	I:C3826867
scale	I:C3826867
for	I:C3826867
fatigue	I:C3826867
(	O
visual	B:C3826867
analogue	I:C3826867
scale	I:C3826867
for	I:C3826867
fatigue	I:C3826867
)	O
at	O
their	O
first	O
,	O
fourth	O
,	O
and	O
seventh	O
natalizumab	B:C1172734
infusions	B:C0574032
.	O

NeuroTrax	O
cognitive	O
tests	O
and	O
the	O
Hospital	B:C0451221
Anxiety	I:C0451221
and	I:C0451221
Depression	I:C0451221
Scale	I:C0451221
(	O
Hospital	B:C0451221
Anxiety	I:C0451221
and	I:C0451221
Depression	I:C0451221
Scale	I:C0451221
)	O
were	O
performed	O
at	O
the	O
first	O
and	O
seventh	O
natalizumab	B:C1172734
infusions	B:C0574032
.	O

Changes	O
in	O
sleep	B:C0037313
efficiency	O
,	O
wakefulness	B:C0043012
after	O
sleep	O
onset	O
,	O
and	O
multiple	B:C0519186
sleep	I:C0519186
latency	I:C0519186
from	O
baseline	O
to	O
6	O
months	O
of	O
therapy	B:C0087111
did	O
not	O
reach	O
significance	O
.	O

The	O
Fatigue	B:C3813323
Severity	I:C3813323
Scale	I:C3813323
,	O
visual	B:C3826867
analogue	I:C3826867
scale	I:C3826867
for	I:C3826867
fatigue	I:C3826867
,	O
Epworth	B:C3541276
Sleepiness	I:C3541276
Scale	I:C3541276
,	O
and	O
Hospital	B:C0451221
Anxiety	I:C0451221
and	I:C0451221
Depression	I:C0451221
Scale	I:C0451221
scores	O
were	O
significantly	O
improved	O
after	O
6	O
months	O
of	O
therapy	B:C0087111
;	O
cognitive	O
scores	O
were	O
not	O
significantly	O
improved	O
.	O

Although	O
treatment	B:C0087111
with	O
natalizumab	B:C1172734
was	O
associated	O
with	O
improvements	O
in	O
fatigue	B:C0015672
,	O
sleepiness	B:C2830004
,	O
and	O
mood	B:C0026516
,	O
changes	O
in	O
objective	O
measures	O
of	O
sleep	B:C0037313
were	O
not	O
significant	O
.	O

