C0683525||Options
C0040997||trigeminal neuralgia
C0596545||Experience
C0040997||trigeminal neuralgia
C0040997||trigeminal neuralgia
C0683525||surgical options
C1328580||microvascular decompression
C1328580||microvascular decompression
C0282615||radiofrequency rhizotomy
C0282615||radiofrequency rhizotomy
C0085203||stereotactic radiosurgery
C0085203||stereotactic radiosurgery
C0282443||review
C0596545||experience
C0040997||trigeminal neuralgia
C0040997||trigeminal neuralgia
C1328580||microvascular decompression
C0282615||radiofrequency rhizotomy
C0085203||stereotactic radiosurgery
C0024485||MRI
C0043210||Women
C0025266||men
C1522577||Follow-up
C0543467||surgery
C1328580||microvascular decompression
C0282615||radiofrequency rhizotomy
C0085203||stereotactic radiosurgery
C0549433||surgical intervention
C0543467||surgical procedure
C1328580||microvascular decompression
C0282615||radiofrequency rhizotomy
C0085203||stereotactic radiosurgery
C1328580||microvascular decompression
C0282615||radiofrequency rhizotomy
C0085203||stereotactic radiosurgery
C0543467||procedures
C1304888||pain control
C0009566||complications
C1328580||microvascular decompression
C0011065||deaths
C0028643||Numbness
C1328580||microvascular decompression
C0282615||radiofrequency rhizotomy
C0085203||stereotactic radiosurgery
C1328580||microvascular decompression
C0040997||trigeminal neuralgia
C0087111||treatment
C0087111||treatment
C1328580||microvascular decompression
C0282615||radiofrequency rhizotomy
C0085203||stereotactic radiosurgery
C1846661||highest rate of recurrence
C0040997||trigeminal neuralgia
C0282615||radiofrequency rhizotomy
C0239511||Facial numbness
C1328580||microvascular decompression
C0282615||radiofrequency rhizotomy
C0085203||stereotactic radiosurgery