C0031843||Clinicophysiologic
C0024485||Magnetic Resonance Imaging
C0243095||Findings
C0039494||Temporomandibular Disorder
C0039494||Temporomandibular joint disorders
C0039494||Temporomandibular joint disorders
C0012634||disorders
C0039493||temporomandibular joint
C0039493||temporomandibular joint
C2603343||study
C0243095||findings
C0039494||TMJD
C0282574||Helkimo anamnesis
C0282574||anamnesis
C0282574||clinical dysfunction (Di) indices
C0243095||findings
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C0442592||clinic
C2603343||study
C4084924||clinical evaluation
C0282574||anamnesis
C0282574||8-question-survey
C1457887||symptoms
C0282574||dysfunction
C0031809||physical examination
C0039493||temporomandibular joint
C0024485||magnetic resonance imaging
C0243095||findings
C0282574||dysfunction
C1457887||symptoms
C0277829||noise
C0024687||mandibular
C0026649||movement
C0030193||pain
C0022417||joint
C0030193||pain
C0024687||mandibular
C0026649||movements
C0282574||Di0
C0282574||DiI
C0282574||DiII
C0282574||DiIII
C0205161||abnormal
C0024485||magnetic resonance imaging
C0243095||findings
C0024485||magnetic resonance imaging
C0677042||pathology
C0039493||temporomandibular joint
C0282574||dysfunction
C0039494||TMJD
C0024485||magnetic resonance imaging
C0243095||findings
C0024485||magnetic resonance imaging
C0282574||dysfunction
C2603343||study
C0024485||magnetic resonance imaging
C0011900||diagnosis
C0039494||TMJD
C0243095||findings
C0024485||magnetic resonance imaging
C1457887||symptoms
C0039494||TMJD