The	O
Latin	B:C1708333
American	I:C1708333
Biological	I:C1708333
Dosimetry	I:C1708333
Network	I:C1708333
(	O
Latin	B:C1708333
American	I:C1708333
Biological	I:C1708333
Dosimetry	I:C1708333
Network	I:C1708333
)	O
.	O

Biological	O
Dosimetry	B:C0034603
is	O
a	O
necessary	O
support	O
for	O
national	B:C0376691
radiation	I:C0376691
protection	I:C0376691
programmes	I:C0376691
and	O
emergency	B:C1519193
response	I:C1519193
schemes	I:C1519193
.	O

The	O
Latin	B:C1708333
American	I:C1708333
Biological	I:C1708333
Dosimetry	I:C1708333
Network	I:C1708333
(	O
Latin	B:C1708333
American	I:C1708333
Biological	I:C1708333
Dosimetry	I:C1708333
Network	I:C1708333
)	O
was	O
formally	O
founded	O
in	O
2007	O
to	O
provide	O
early	O
biological	O
dosimetry	B:C0034603
assistance	O
in	O
case	O
of	O
radiation	O
emergencies	O
in	O
the	O
Latin	B:C0023122
American	I:C0023122
Region	I:C0023122
.	O

Here	O
are	O
presented	O
the	O
main	O
topics	B:C1555712
considered	O
in	O
the	O
foundational	B:C1301746
document	I:C1301746
of	O
the	O
network	O
,	O
which	O
comprise	O
:	O
mission	O
,	O
partners	B:C3887537
,	O
concept	O
of	O
operation	O
,	O
including	O
the	O
mechanism	O
to	O
request	O
support	O
for	O
biological	O
dosimetry	B:C0034603
assistance	O
in	O
the	O
region	B:C0017446
,	O
and	O
the	O
network	O
capabilities	O
.	O

The	O
process	O
for	O
network	O
activation	O
and	O
the	O
role	O
of	O
the	O
coordinating	O
laboratory	B:C0022877
during	O
biological	O
dosimetry	B:C0034603
emergency	O
response	B:C2911692
is	O
also	O
presented	O
.	O

This	O
information	O
is	O
preceded	O
by	O
historical	O
remarks	B:C0282411
on	O
biological	O
dosimetry	B:C0034603
cooperation	O
in	O
Latin	B:C0023122
America	I:C0023122
.	O

A	O
summary	B:C1706244
of	O
the	O
main	O
experimental	O
and	O
practical	O
results	O
already	O
obtained	O
by	O
the	O
Latin	B:C1708333
American	I:C1708333
Biological	I:C1708333
Dosimetry	I:C1708333
Network	I:C1708333
is	O
also	O
included	O
.	O

