Initial	O
stabilisation	B:C1293130
of	O
preterm	O
infants	O
:	O
a	O
new	O
resuscitation	B:C0182998
system	I:C0182998
with	O
low	O
imposed	B:C0043229
work	I:C0043229
of	I:C0043229
breathing	I:C0043229
for	O
use	O
with	O
face	B:C0024861
mask	I:C0024861
or	O
nasal	B:C0445087
prongs	I:C0445087
.	O

T	B:C0182998
-	I:C0182998
piece	I:C0182998
resuscitation	I:C0182998
systems	I:C0182998
are	O
pressure	O
unstable	B:C0443343
and	O
have	O
high	O
imposed	B:C0043229
work	I:C0043229
of	I:C0043229
breathing	I:C0043229
(	O
imposed	B:C0043229
work	I:C0043229
of	I:C0043229
breathing	I:C0043229
)	O
.	O

Pressure	O
stable	O
respiratory	O
support	O
with	O
low	O
imposed	B:C0043229
work	I:C0043229
of	I:C0043229
breathing	I:C0043229
might	O
improve	B:C0184511
outcome	O
.	O

We	O
have	O
developed	O
a	O
new	O
resuscitation	B:C0182998
system	I:C0182998
that	O
can	O
be	O
used	O
with	O
nasal	B:C0445087
prongs	I:C0445087
or	O
face	B:C0024861
mask	I:C0024861
.	O

The	O
aim	O
of	O
the	O
study	B:C2603343
was	O
to	O
describe	O
the	O
in	O
vitro	O
performance	O
of	O
the	O
new	O
system	B:C0025080
and	O
to	O
perform	O
a	O
clinical	B:C0008976
feasibility	I:C0008976
trial	I:C0008976
of	O
initial	O
stabilisation	B:C1293130
of	O
preterm	O
infants	O
.	O

A	O
mechanical	O
lung	O
model	O
was	O
used	O
to	O
determine	O
imposed	B:C0043229
work	I:C0043229
of	I:C0043229
breathing	I:C0043229
at	O
increasing	O
levels	O
of	O
continuous	B:C0199451
positive	I:C0199451
airway	I:C0199451
pressure	I:C0199451
(	O
continuous	B:C0199451
positive	I:C0199451
airway	I:C0199451
pressure	I:C0199451
)	O
.	O

The	O
feasibility	B:C0015730
trial	I:C0015730
included	O
36	O
infants	O
(	O
27	O
-	O
34	O
weeks	B:C1135241
of	I:C1135241
gestation	I:C1135241
)	O
,	O
who	O
were	O
randomised	B:C0034656
into	O
three	O
groups	O
(	O
T	B:C0182998
-	I:C0182998
piece	I:C0182998
,	O
new	O
system	B:C0025080
with	O
face	B:C0024861
mask	I:C0024861
or	O
new	O
system	B:C0025080
with	O
prongs	B:C0445087
)	O
.	O

Collected	O
data	O
included	O
problems	B:C0033213
with	O
usage	O
,	O
safety	O
,	O
time	O
to	O
stable	O
breathing	B:C0004048
,	O
need	O
for	O
positive	B:C3266857
pressure	I:C3266857
ventilation	I:C3266857
and	O
intubation	B:C0021925
.	O

In	O
the	O
mechanical	O
lung	O
model	O
,	O
the	O
new	O
system	B:C0025080
reduced	O
imposed	B:C0043229
work	I:C0043229
of	I:C0043229
breathing	I:C0043229
with	O
91.5	O
%	O
(	O
mask	B:C0024861
)	O
and	O
86.6	O
%	O
(	O
medium	O
prongs	B:C0445087
)	O
compared	O
with	O
Neopuff	B:C0025080
(	O
4	O
cm	O
continuous	B:C0199451
positive	I:C0199451
airway	I:C0199451
pressure	I:C0199451
,	O
p<0.001	O
)	O
.	O

Informed	B:C0021430
consent	I:C0021430
was	O
obtained	O
from	O
45	O
patients	O
,	O
39	O
were	O
randomised	B:C0034656
and	O
36	O
needed	O
support	O
.	O

Randomisation	B:C0034656
resulted	O
in	O
an	O
imbalance	O
:	O

The	O
group	O
of	O
new	O
system	B:C0025080
infants	O
had	O
lower	O
gestational	O
age	O
compared	O
with	O
the	O
T	B:C0182998
-	I:C0182998
piece	I:C0182998
group	O
.	O

Thirteen	O
patients	O
needed	O
positive	B:C3266857
pressure	I:C3266857
ventilation	I:C3266857
(	O
median	O
20	O
cm	O
H2O	B:C0043047
)	O
.	O

One	O
infant	O
was	O
intubated	B:C0021925
.	O

The	O
study	B:C2603343
did	O
not	O
reveal	O
problems	B:C0033213
with	O
the	O
equipment	O
or	O
safety	O
.	O

Compared	O
with	O
T	B:C0182998
-	I:C0182998
piece	I:C0182998
systems	I:C0182998
,	O
the	O
new	O
system	B:C0025080
had	O
a	O
marked	O
reduction	O
in	O
imposed	B:C0043229
work	I:C0043229
of	I:C0043229
breathing	I:C0043229
in	O
bench	B:C0392366
tests	I:C0392366
.	O

The	O
feasibility	B:C0015730
trial	I:C0015730
did	O
not	O
reveal	O
problems	B:C0033213
with	O
usability	O
or	O
safety	O
.	O

