Assessment	O
of	O
the	O
Relationship	O
Between	O
Clinicophysiologic	B:C0031843
and	O
Magnetic	B:C0024485
Resonance	I:C0024485
Imaging	I:C0024485
Findings	B:C0243095
of	O
the	O
Temporomandibular	B:C0039494
Disorder	I:C0039494
Patients	O
.	O

Temporomandibular	B:C0039494
joint	I:C0039494
disorders	I:C0039494
(	O
Temporomandibular	B:C0039494
joint	I:C0039494
disorders	I:C0039494
)	O
are	O
a	O
complex	O
group	O
of	O
disorders	B:C0012634
that	O
comprise	O
dysfunctions	O
of	O
the	O
temporomandibular	B:C0039493
joint	I:C0039493
(	O
temporomandibular	B:C0039493
joint	I:C0039493
)	O
.	O

In	O
this	O
study	B:C2603343
,	O
we	O
analyzed	O
the	O
objective	O
and	O
subjective	O
findings	B:C0243095
of	O
the	O
TMJD	B:C0039494
patients	O
by	O
using	O
Helkimo	B:C0282574
anamnesis	I:C0282574
(	O
anamnesis	B:C0282574
)	O
and	O
clinical	B:C0282574
dysfunction	I:C0282574
(	I:C0282574
Di	I:C0282574
)	I:C0282574
indices	I:C0282574
,	O
and	O
tried	O
to	O
document	O
a	O
relation	O
between	O
these	O
findings	B:C0243095
and	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
(	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
)	O
results	O
.	O

Ninety	O
-	O
eight	O
patients	O
who	O
were	O
admitted	O
to	O
our	O
clinic	B:C0442592
were	O
included	O
in	O
the	O
study	B:C2603343
.	O

The	O
clinical	B:C4084924
evaluation	I:C4084924
was	O
performed	O
by	O
using	O
anamnesis	B:C0282574
,	O
an	O
8	B:C0282574
-	I:C0282574
question	I:C0282574
-	I:C0282574
survey	I:C0282574
based	O
on	O
the	O
objective	O
symptoms	B:C1457887
of	O
patients	O
;	O
dysfunction	B:C0282574
,	O
concluded	O
as	O
the	O
score	O
of	O
5	O
objective	O
measurements	O
of	O
physical	B:C0031809
examination	I:C0031809
.	O

The	O
morphology	O
of	O
the	O
temporomandibular	B:C0039493
joint	I:C0039493
was	O
evaluated	O
by	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
,	O
and	O
the	O
findings	B:C0243095
were	O
analyzed	O
and	O
statistically	O
compared	O
with	O
respect	O
to	O
the	O
dysfunction	B:C0282574
.	O

The	O
most	O
commonly	O
seen	O
symptoms	B:C1457887
were	O
noise	B:C0277829
during	O
mandibular	B:C0024687
movement	B:C0026649
(	O
58	O
%	O
)	O
,	O
pain	B:C0030193
around	O
the	O
joint	B:C0022417
(	O
42.5	O
%	O
)	O
,	O
and	O
pain	B:C0030193
with	O
mandibular	B:C0024687
movements	B:C0026649
(	O
40	O
%	O
)	O
.	O

Seventeen	O
patients	O
(	O
17.3	O
%	O
)	O
were	O
Di0	B:C0282574
,	O
47	O
(	O
48	O
%	O
)	O
were	O
DiI	B:C0282574
,	O
24	O
(	O
24.5	O
%	O
)	O
were	O
DiII	B:C0282574
,	O
and	O
10	O
(	O
10.2	O
%	O
)	O
were	O
DiIII	B:C0282574
.	O

Thirty	O
-	O
seven	O
patients	O
(	O
37.8	O
%	O
)	O
had	O
abnormal	B:C0205161
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
findings	B:C0243095
,	O
whereas	O
61	O
patients	O
(	O
62.2	O
%	O
)	O
had	O
normal	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
.	O

The	O
most	O
commonly	O
encountered	O
pathology	B:C0677042
was	O
anterior	O
disc	O
displacement	O
with	O
reduction	O
,	O
which	O
was	O
reported	O
in	O
15	O
patients	O
.	O

Increased	O
temporomandibular	B:C0039493
joint	I:C0039493
dysfunction	B:C0282574
,	O
which	O
points	O
a	O
more	O
progressed	O
TMJD	B:C0039494
,	O
was	O
found	O
to	O
be	O
significantly	O
related	O
with	O
the	O
pathological	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
findings	B:C0243095
(	O
P	O
<	O
0.05	O
)	O
.	O

magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
is	O
especially	O
effective	O
in	O
particularly	O
those	O
with	O
high	O
dysfunction	B:C0282574
;	O
therefore	O
,	O
the	O
results	O
of	O
the	O
study	B:C2603343
may	O
give	O
a	O
prospect	O
in	O
which	O
types	O
of	O
patients	O
does	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
give	O
a	O
valuable	O
data	O
toward	O
diagnosis	B:C0011900
,	O
in	O
which	O
stages	O
of	O
the	O
TMJD	B:C0039494
should	O
we	O
expect	O
pathological	O
findings	B:C0243095
,	O
and	O
thereby	O
preventing	O
unnecessary	O
use	O
of	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
in	O
patients	O
with	O
symptoms	B:C1457887
of	O
TMJD	B:C0039494
.	O

