Emotional	B:C0013987
arousal	B:C0003808
state	I:C0003808
influences	O
the	O
ability	O
of	O
amygdalar	B:C0002708
endocannabinoid	B:C3156138
signaling	I:C3156138
to	O
modulate	O
anxiety	B:C0003467
.	O

Systemic	B:C1514758
activation	I:C1514758
of	O
cannabinoid	B:C0054594
receptors	I:C0054594
often	O
induces	O
biphasic	O
effects	O
on	O
emotional	B:C0013987
memory	B:C0025260
and	O
anxiety	B:C0003467
depending	O
on	O
the	O
levels	O
of	O
emotional	B:C0013987
arousal	B:C0003808
associated	O
to	O
the	O
experimental	O
context	O
.	O

The	O
basolateral	B:C0175222
nucleus	I:C0175222
of	I:C0175222
the	I:C0175222
amygdala	I:C0175222
(	O
BLA	B:C0175222
)	O
represents	O
a	O
crucial	O
structure	O
for	O
the	O
ability	O
of	O
endocannabinoid	B:C3156138
(	I:C3156138
eCB	I:C3156138
)	I:C3156138
signaling	I:C3156138
to	O
modulate	B:C0394674
emotional	B:C0013987
behaviour	O
,	O
and	O
receives	O
dense	O
projections	B:C0085103
from	O
brainstem	B:C0006121
arousal	B:C0003808
system	I:C0003808
nuclei	B:C0007610
.	O

We	O
examined	O
whether	O
changes	O
in	O
emotional	B:C0013987
arousal	B:C0003808
state	I:C0003808
would	O
influence	O
the	O
ability	O
of	O
acute	O
endocannabinoid	B:C1172779
manipulations	O
within	O
the	O
BLA	B:C0175222
to	O
modulate	B:C0394674
anxiety	B:C0003467
.	O

Rats	B:C0034693
were	O
tested	O
in	O
an	O
elevated	O
plus	O
maze	O
(	O
EPM	O
)	O
under	O
low	O
or	O
high	O
arousal	B:C0003808
conditions	I:C0003808
.	O

The	O
low	O
emotional	B:C0013987
arousal	B:C0003808
group	O
was	O
extensively	O
handled	O
and	O
habituated	O
to	O
the	O
experimental	O
room	O
and	O
tested	O
under	O
red	O
light	O
condition	O
,	O
the	O
high	O
emotional	B:C0013987
arousal	B:C0003808
group	O
was	O
not	O
handled	O
or	O
habituated	O
and	O
tested	O
under	O
high	O
light	O
condition	O
.	O

We	O
examined	O
amygdalar	B:C0002708
endocannabinoid	B:C1172779
anandamide	B:C0211726
(	O
amygdalar	B:C0211726
eCB	I:C0211726
anandamide	I:C0211726
)	O
and	O
2	B:C0299477
-	I:C0299477
arachidonoylglycerol	I:C0299477
(	O
2-	B:C0299477
arachidonoylglycerol	I:C0299477
)	O
levels	O
immediately	O
after	O
the	O
EPM	O
and	O
the	O
effects	O
of	O
intra-	O
BLA	B:C0175222
administration	B:C1533734
of	O
the	O
amygdalar	B:C0211726
eCB	I:C0211726
anandamide	I:C0211726
hydrolysis	O
inhibitor	B:C0243077
URB597	B:C1569108
or	O
the	O
2	B:C0299477
-	I:C0299477
arachidonoylglycerol	I:C0299477
hydrolysis	O
inhibitor	B:C0243077
KML29	B:C4077348
on	O
anxiety	B:C0003467
behaviour	O
.	O

The	O
modulation	B:C0443264
of	O
anxiety	B:C0003467
-	O
like	O
behaviour	O
by	O
endocannabinoid	B:C1172779
s	O
in	O
the	O
BLA	B:C0175222
was	O
strictly	O
dependent	O
on	O
the	O
environmental	B:C0014406
-	O
associated	O
emotional	B:C0013987
arousal	B:C0003808
.	O

Pharmacologically	O
-	O
induced	O
elevations	B:C0702240
of	O
amygdalar	B:C0211726
eCB	I:C0211726
anandamide	I:C0211726
or	O
2	B:C0299477
-	I:C0299477
arachidonoylglycerol	I:C0299477
in	O
the	O
BLA	B:C0175222
decreased	O
anxiety	B:C0003467
under	O
conditions	O
of	O
low	O
emotional	B:C0013987
arousal	B:C0003808
.	O

Conversely	O
,	O
when	O
the	O
level	O
of	O
emotional	B:C0013987
arousal	B:C0003808
increased	O
,	O
local	O
endocannabinoid	B:C1172779
manipulation	O
was	O
ineffective	O
in	O
the	O
modulation	O
of	O
the	O
emotional	B:C0013987
arousal	B:C0003808
-	O
induced	O
anxiety	B:C0003467
response	O
.	O

These	O
findings	B:C0243095
suggest	O
that	O
,	O
depending	O
on	O
the	O
emotional	B:C0013987
arousal	B:C0003808
state	I:C0003808
,	O
eCB	B:C3156138
system	I:C3156138
is	O
differentially	O
activated	O
to	O
regulate	O
the	O
anxiety	B:C0003467
response	O
in	O
the	O
amygdala	B:C0002708
and	O
help	O
to	O
understand	O
the	O
state	B:C0011546
-	I:C0011546
dependency	I:C0011546
of	O
many	O
interventions	B:C0184661
on	O
anxiety	B:C0003467
.	O

