Laparascopic	B:C0519801
Splenectomy	I:C0519801
Due	O
to	O
Splenic	B:C0160405
Injury	I:C0160405
after	O
Colonoscopy	B:C0009378
Colonoscopy	B:C0009378
,	O
which	O
is	O
routinely	O
performed	O
in	O
diagnosis	B:C0011900
and	O
treatment	B:C0087111
of	O
colorectal	O
disorders	O
,	O
is	O
a	O
reliable	O
procedure	B:C0184661
.	O

Its	O
most	O
frequent	O
complications	B:C0009566
are	O
bleeding	B:C0019080
and	O
perforation	B:C0549099
.	O

Splenic	B:C0038000
rupture	I:C0038000
is	O
a	O
very	O
rarely	O
met	O
complication	B:C0009566
of	O
colonoscopy	B:C0009378
,	O
and	O
delay	O
in	O
its	O
diagnosis	B:C0011900
leads	O
to	O
increased	O
morbidity	O
and	O
mortality	O
.	O

We	O
presented	O
a	O
69	O
years	O
old	O
female	O
patient	O
,	O
who	O
was	O
diagnosed	B:C0011900
by	O
computerized	B:C0412620
abdominal	I:C0412620
tomography	I:C0412620
,	O
performed	O
for	O
her	O
abdominal	B:C0000737
pain	I:C0000737
,	O
which	O
started	O
following	O
the	O
colonoscopy	B:C0009378
.	O

After	O
15	O
days	O
of	O
medical	B:C0087111
treatment	I:C0087111
and	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
laparoscopic	B:C0519801
splenectomy	I:C0519801
was	O
performed	O
one	O
month	O
after	O
her	O
colonoscopy	B:C0009378
.	O

The	O
patient	B:C0030685
was	I:C0030685
discharged	I:C0030685
on	O
her	O
4	O
(	O
th	O
)	O
postoperative	O
day	O
,	O
with	O
uneventful	O
recovery	O
.	O

In	O
patients	O
who	O
have	O
complaint	B:C0277786
of	O
abdominal	B:C0000737
pain	I:C0000737
following	O
colonoscopy	B:C0009378
,	O
an	O
intraabdominal	B:C0230168
pathological	B:C0752135
condition	I:C0752135
should	O
be	O
considered	O
and	O
computerized	B:C0412620
abdominal	I:C0412620
tomography	I:C0412620
should	O
be	O
performed	O
.	O

If	O
there	O
is	O
no	B:C0442737
detected	I:C0442737
intraperitoneal	B:C0442120
bleeding	B:C0019080
,	O
in	O
other	O
words	O
,	O
if	O
there	O
is	O
a	O
sub-	B:C0472809
capsular	I:C0472809
hematoma	I:C0472809
of	I:C0472809
the	I:C0472809
spleen	I:C0472809
,	O
medical	B:C1444483
management	I:C1444483
by	O
monitoring	B:C1283169
the	O
vital	B:C0518766
signs	I:C0518766
may	O
be	O
preferred	O
.	O

Then	O
,	O
splenectomy	B:C0037995
should	O
be	O
performed	O
at	O
an	O
appropriate	O
time	O
.	O

