C1293130||stabilisation
C0182998||resuscitation system
C0043229||imposed work of breathing
C0024861||face mask
C0445087||nasal prongs
C0182998||T-piece resuscitation systems
C0443343||unstable
C0043229||imposed work of breathing
C0043229||imposed work of breathing
C0043229||imposed work of breathing
C0184511||improve
C0182998||resuscitation system
C0445087||nasal prongs
C0024861||face mask
C2603343||study
C0025080||system
C0008976||clinical feasibility trial
C1293130||stabilisation
C0043229||imposed work of breathing
C0199451||continuous positive airway pressure
C0199451||continuous positive airway pressure
C0015730||feasibility trial
C1135241||weeks of gestation
C0034656||randomised
C0182998||T-piece
C0025080||system
C0024861||face mask
C0025080||system
C0445087||prongs
C0033213||problems
C0004048||breathing
C3266857||positive pressure ventilation
C0021925||intubation
C0025080||system
C0043229||imposed work of breathing
C0024861||mask
C0445087||prongs
C0025080||Neopuff
C0199451||continuous positive airway pressure
C0021430||Informed consent
C0034656||randomised
C0034656||Randomisation
C0025080||system
C0182998||T-piece
C3266857||positive pressure ventilation
C0043047||H2O
C0021925||intubated
C2603343||study
C0033213||problems
C0182998||T-piece systems
C0025080||system
C0043229||imposed work of breathing
C0392366||bench tests
C0015730||feasibility trial
C0033213||problems