C0519801||Laparascopic Splenectomy
C0160405||Splenic Injury
C0009378||Colonoscopy
C0009378||Colonoscopy
C0011900||diagnosis
C0087111||treatment
C0184661||procedure
C0009566||complications
C0019080||bleeding
C0549099||perforation
C0038000||Splenic rupture
C0009566||complication
C0009378||colonoscopy
C0011900||diagnosis
C0011900||diagnosed
C0412620||computerized abdominal tomography
C0000737||abdominal pain
C0009378||colonoscopy
C0087111||medical treatment
C1522577||follow-up
C0519801||laparoscopic splenectomy
C0009378||colonoscopy
C0030685||patient was discharged
C0277786||complaint
C0000737||abdominal pain
C0009378||colonoscopy
C0230168||intraabdominal
C0752135||pathological condition
C0412620||computerized abdominal tomography
C0442737||no detected
C0442120||intraperitoneal
C0019080||bleeding
C0472809||sub-capsular hematoma of the spleen
C1444483||medical management
C1283169||monitoring
C0518766||vital signs
C0037995||splenectomy