C0043047||Hydrogen -rich water
C1327622||regulates
C0162772||reactive oxygen species
C0018270||growth
C0260000||secondary metabolism
C0017822||glutathione peroxidase
C2665483||Ganoderma lucidum
C2665483||Ganoderma lucidum
C0016832||medicinal fungi
C0016832||fungus
C0030012||redox
C2665483||G. lucidum
C0000983||acetic acid
C0000983||HAc
C0162772||reactive oxygen species
C0162772||reactive oxygen species
C0242606||stress
C0043047||hydrogen -rich water
C0043047||hydrogen -rich water
C0162772||reactive oxygen species
C0242606||stress
C0043047||hydrogen -rich water
C0162772||reactive oxygen species
C1155893||polar growth
C0949695||mycelium
C0260000||secondary metabolism
C0000983||HAc
C0007994||induced
C0242606||oxidative stress
C0043047||hydrogen -rich water
C0017817||glutathione system
C0000983||HAc
C0242606||stress
C2665483||G. lucidum
C0017822||glutathione peroxidase
C0017822||glutathione peroxidase
C0007635||defective strains
C0007635||gpxi strain
C0046573||mercaptosuccinic acid
C0046573||mercaptosuccinic acid
C0243077||GPX inhibitor
C0007635||wide-type (WT) strain
C0007635||gpx overexpression strains
C0043047||hydrogen -rich water
C0000983||HAc
C0007994||induced
C0162772||reactive oxygen species
C0949695||mycelium
C0260000||secondary metabolism
C0031843||GPX function
C0007635||gpx overexpression strains
C1514892||resistance
C0000983||HAc
C0007994||induced
C0242606||oxidative stress
C0043047||hydrogen -rich water
C1327622||regulates
C0018270||growth
C0260000||secondary metabolism
C0017822||glutathione peroxidase
C0000983||HAc
C0242606||stress
C2665483||fungus G. lucidum
C0162772||reactive oxygen species
C0016832||fungi