Delayed	O
Axillary	B:C0004455
Artery	I:C0004455
Occlusion	B:C1110554
after	O
Reverse	O
Total	B:C0186657
Shoulder	I:C0186657
Arthroplasty	I:C0186657
Axillary	B:C0160745
artery	I:C0160745
injury	I:C0160745
has	O
been	O
associated	O
with	O
shoulder	B:C0037005
dislocation	I:C0037005
and	O
surgery	B:C0186321
.	O

We	O
describe	O
a	O
case	O
of	O
delayed	O
axillary	B:C0004455
artery	I:C0004455
occlusion	B:C1110554
after	O
reverse	O
total	B:C0186657
shoulder	I:C0186657
arthroplasty	I:C0186657
.	O

The	O
injury	B:C0160745
was	O
confirmed	O
by	O
Doppler	B:C0162481
and	O
angiography	B:C0002978
and	O
was	O
treated	B:C0332293
with	I:C0332293
angioplasty	B:C0162577
and	O
stenting	B:C2348535
.	O

Early	B:C0596473
recognition	I:C0596473
and	O
treatment	B:C0087111
of	O
this	O
injury	B:C0160745
are	O
mandatory	O
for	O
patients	O
'	O
recovery	B:C2004454
.	O

