Serum	B:C1446041
mass	I:C1446041
profile	I:C1446041
signature	O
as	O
a	O
biomarker	O
of	O
early	O
lung	O
cancer	I:C0242379
.	O

Serum	O
mass	I:C1446041
profile	I:C1446041
signature	O
as	O
a	O
biomarker	B:C0005516
of	O
early	O
lung	O
cancer	I:C0242379
.	O

Serum	O
mass	I:C1446041
profile	I:C1446041
signature	O
as	O
a	O
biomarker	O
of	O
early	O
lung	B:C0242379
cancer	I:C0242379
.	O

Circulating	O
molecular	B:C0005516
biomarkers	I:C0005516
of	O
lung	O
cancer	I:C0242379
may	O
allow	O
the	O
pre-selection	O
of	O
candidates	O
for	O
computed	O
tomography	I:C0040405
screening	O
or	O
increase	O
its	O
efficacy	O
.	O

Circulating	O
molecular	O
biomarkers	I:C0005516
of	O
lung	B:C0242379
cancer	I:C0242379
may	O
allow	O
the	O
pre-selection	O
of	O
candidates	O
for	O
computed	O
tomography	I:C0040405
screening	O
or	O
increase	O
its	O
efficacy	O
.	O

Circulating	O
molecular	O
biomarkers	I:C0005516
of	O
lung	O
cancer	I:C0242379
may	O
allow	O
the	O
pre-selection	B:C0242481
of	O
candidates	O
for	O
computed	O
tomography	I:C0040405
screening	O
or	O
increase	O
its	O
efficacy	O
.	O

Circulating	O
molecular	O
biomarkers	I:C0005516
of	O
lung	O
cancer	I:C0242379
may	O
allow	O
the	O
pre-selection	O
of	O
candidates	O
for	O
computed	B:C0040405
tomography	I:C0040405
screening	O
or	O
increase	O
its	O
efficacy	O
.	O

Circulating	O
molecular	O
biomarkers	I:C0005516
of	O
lung	O
cancer	I:C0242379
may	O
allow	O
the	O
pre-selection	O
of	O
candidates	O
for	O
computed	O
tomography	I:C0040405
screening	B:C0220908
or	O
increase	O
its	O
efficacy	O
.	O

We	O
aimed	O
to	O
identify	O
features	O
of	O
serum	B:C1446041
mass	I:C1446041
profile	I:C1446041
distinguishing	O
individuals	O
with	O
early	O
lung	O
cancer	I:C0242379
from	O
healthy	O
participants	I:C1708335
of	O
the	O
lung	O
cancer	I:C0281477
screening	I:C0281477
program	I:C0281477
.	O

We	O
aimed	O
to	O
identify	O
features	O
of	O
serum	O
mass	I:C1446041
profile	I:C1446041
distinguishing	O
individuals	B:C0237401
with	O
early	O
lung	O
cancer	I:C0242379
from	O
healthy	O
participants	I:C1708335
of	O
the	O
lung	O
cancer	I:C0281477
screening	I:C0281477
program	I:C0281477
.	O

We	O
aimed	O
to	O
identify	O
features	O
of	O
serum	O
mass	I:C1446041
profile	I:C1446041
distinguishing	O
individuals	O
with	O
early	O
lung	B:C0242379
cancer	I:C0242379
from	O
healthy	O
participants	I:C1708335
of	O
the	O
lung	O
cancer	I:C0281477
screening	I:C0281477
program	I:C0281477
.	O

We	O
aimed	O
to	O
identify	O
features	O
of	O
serum	O
mass	I:C1446041
profile	I:C1446041
distinguishing	O
individuals	O
with	O
early	O
lung	O
cancer	I:C0242379
from	O
healthy	B:C1708335
participants	I:C1708335
of	O
the	O
lung	O
cancer	I:C0281477
screening	I:C0281477
program	I:C0281477
.	O

We	O
aimed	O
to	O
identify	O
features	O
of	O
serum	O
mass	I:C1446041
profile	I:C1446041
distinguishing	O
individuals	O
with	O
early	O
lung	O
cancer	I:C0242379
from	O
healthy	O
participants	I:C1708335
of	O
the	O
lung	B:C0281477
cancer	I:C0281477
screening	I:C0281477
program	I:C0281477
.	O

Blood	B:C0178913
samples	I:C0178913
were	O
collected	O
during	O
a	O
low	O
-	O
dose	O
computed	O
tomography	I:C0040405
(	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
)	O
screening	O
program	I:C0220908
performed	O
by	O
one	O
institution	O
(	O
Medical	O
University	I:C0020028
of	I:C0020028
Gdansk	I:C0020028
,	O
Poland	O
)	O
.	O

Blood	O
samples	I:C0178913
were	O
collected	O
during	O
a	O
low	O
-	O
dose	O
computed	B:C0040405
tomography	I:C0040405
(	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
)	O
screening	O
program	I:C0220908
performed	O
by	O
one	O
institution	O
(	O
Medical	O
University	I:C0020028
of	I:C0020028
Gdansk	I:C0020028
,	O
Poland	O
)	O
.	O

Blood	O
samples	I:C0178913
were	O
collected	O
during	O
a	O
low	O
-	O
dose	O
computed	O
tomography	I:C0040405
(	O
low	B:C0040405
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
)	O
screening	O
program	I:C0220908
performed	O
by	O
one	O
institution	O
(	O
Medical	O
University	I:C0020028
of	I:C0020028
Gdansk	I:C0020028
,	O
Poland	O
)	O
.	O

Blood	O
samples	I:C0178913
were	O
collected	O
during	O
a	O
low	O
-	O
dose	O
computed	O
tomography	I:C0040405
(	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
)	O
screening	B:C0220908
program	I:C0220908
performed	O
by	O
one	O
institution	O
(	O
Medical	O
University	I:C0020028
of	I:C0020028
Gdansk	I:C0020028
,	O
Poland	O
)	O
.	O

Blood	O
samples	I:C0178913
were	O
collected	O
during	O
a	O
low	O
-	O
dose	O
computed	O
tomography	I:C0040405
(	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
)	O
screening	O
program	I:C0220908
performed	O
by	O
one	O
institution	B:C2607850
(	O
Medical	O
University	I:C0020028
of	I:C0020028
Gdansk	I:C0020028
,	O
Poland	O
)	O
.	O

Blood	O
samples	I:C0178913
were	O
collected	O
during	O
a	O
low	O
-	O
dose	O
computed	O
tomography	I:C0040405
(	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
)	O
screening	O
program	I:C0220908
performed	O
by	O
one	O
institution	O
(	O
Medical	B:C0020028
University	I:C0020028
of	I:C0020028
Gdansk	I:C0020028
,	O
Poland	O
)	O
.	O

Blood	O
samples	I:C0178913
were	O
collected	O
during	O
a	O
low	O
-	O
dose	O
computed	O
tomography	I:C0040405
(	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
)	O
screening	O
program	I:C0220908
performed	O
by	O
one	O
institution	O
(	O
Medical	O
University	I:C0020028
of	I:C0020028
Gdansk	I:C0020028
,	O
Poland	B:C0032356
)	O
.	O

MALDI	B:C1518101
-	I:C1518101
ToF	I:C1518101
mass	I:C1518101
spectrometry	I:C1518101
was	O
used	O
to	O
characterize	O
the	O
low	O
-	O
molecular	O
-	O
weight	O
(	O
1000	O
-	O
14,000	O
Da	O
)	O
serum	O
fraction	O
.	O

MALDI	O
-	I:C1518101
ToF	I:C1518101
mass	I:C1518101
spectrometry	I:C1518101
was	O
used	O
to	O
characterize	O
the	O
low	O
-	O
molecular	O
-	O
weight	O
(	O
1000	O
-	O
14,000	O
Da	O
)	O
serum	B:C0229671
fraction	O
.	O

The	O
analysis	B:C0936012
comprised	O
95	O
patients	O
with	O
early	O
stage	O
lung	O
cancer	I:C0242379
(	O
including	O
30	O
screen	O
-	O
detected	O
cases	O
)	O
and	O
a	O
matched	O
group	O
of	O
285	O
healthy	O
controls	O
.	O

The	O
analysis	O
comprised	O
95	O
patients	O
with	O
early	O
stage	O
lung	B:C0242379
cancer	I:C0242379
(	O
including	O
30	O
screen	O
-	O
detected	O
cases	O
)	O
and	O
a	O
matched	O
group	O
of	O
285	O
healthy	O
controls	O
.	O

The	O
cases	O
were	O
split	O
into	O
two	O
independent	O
cohorts	B:C0599755
(	O
discovery	O
and	O
validation	O
)	O
,	O
analyzed	O
separately	O
6	O
months	O
apart	O
.	O

The	O
cases	O
were	O
split	O
into	O
two	O
independent	O
cohorts	O
(	O
discovery	O
and	O
validation	B:C1519941
)	O
,	O
analyzed	O
separately	O
6	O
months	O
apart	O
.	O

The	O
cases	O
were	O
split	O
into	O
two	O
independent	O
cohorts	O
(	O
discovery	O
and	O
validation	O
)	O
,	O
analyzed	B:C0936012
separately	O
6	O
months	O
apart	O
.	O

Several	O
molecular	B:C0574031
components	I:C0574031
of	O
serum	O
(	O
putatively	O
components	O
of	O
endogenous	O
peptidome	O
)	O
discriminating	O
patients	O
with	O
early	O
lung	O
cancer	I:C0242379
from	O
controls	O
were	O
identified	O
in	O
a	O
discovery	O
cohort	O
.	O

Several	O
molecular	O
components	I:C0574031
of	O
serum	B:C0229671
(	O
putatively	O
components	O
of	O
endogenous	O
peptidome	O
)	O
discriminating	O
patients	O
with	O
early	O
lung	O
cancer	I:C0242379
from	O
controls	O
were	O
identified	O
in	O
a	O
discovery	O
cohort	O
.	O

Several	O
molecular	O
components	I:C0574031
of	O
serum	O
(	O
putatively	O
components	O
of	O
endogenous	O
peptidome	B:C0030956
)	O
discriminating	O
patients	O
with	O
early	O
lung	O
cancer	I:C0242379
from	O
controls	O
were	O
identified	O
in	O
a	O
discovery	O
cohort	O
.	O

Several	O
molecular	O
components	I:C0574031
of	O
serum	O
(	O
putatively	O
components	O
of	O
endogenous	O
peptidome	O
)	O
discriminating	O
patients	O
with	O
early	O
lung	B:C0242379
cancer	I:C0242379
from	O
controls	O
were	O
identified	O
in	O
a	O
discovery	O
cohort	O
.	O

Several	O
molecular	O
components	I:C0574031
of	O
serum	O
(	O
putatively	O
components	O
of	O
endogenous	O
peptidome	O
)	O
discriminating	O
patients	O
with	O
early	O
lung	O
cancer	I:C0242379
from	O
controls	O
were	O
identified	O
in	O
a	O
discovery	O
cohort	B:C0599755
.	O

This	O
allowed	O
building	O
an	O
effective	O
cancer	B:C0006826
classifier	O
as	O
a	O
model	O
tuned	O
to	O
maximize	O
negative	O
predictive	O
value	O
,	O
with	O
an	O
area	O
under	O
the	O
curve	O
(	O
AUC	O
)	O
of	O
0.88	O
,	O
a	O
negative	O
predictive	O
value	O
of	O
100	O
%	O
,	O
and	O
a	O
positive	O
predictive	O
value	O
of	O
48	O
%	O
.	O

This	O
allowed	O
building	O
an	O
effective	O
cancer	O
classifier	O
as	O
a	O
model	B:C3161035
tuned	O
to	O
maximize	O
negative	O
predictive	O
value	O
,	O
with	O
an	O
area	O
under	O
the	O
curve	O
(	O
AUC	O
)	O
of	O
0.88	O
,	O
a	O
negative	O
predictive	O
value	O
of	O
100	O
%	O
,	O
and	O
a	O
positive	O
predictive	O
value	O
of	O
48	O
%	O
.	O

However	O
,	O
the	O
classifier	O
performed	O
worse	O
in	O
a	O
validation	O
cohort	B:C0599755
including	O
independent	O
sample	O
sets	I:C0178913
(	O
AUC	O
0.73	O
,	O
NPV	O
88	O
%	O
and	O
PPV	O
30	O
%	O
)	O
.	O

However	O
,	O
the	O
classifier	O
performed	O
worse	O
in	O
a	O
validation	O
cohort	O
including	O
independent	O
sample	B:C0178913
sets	I:C0178913
(	O
AUC	O
0.73	O
,	O
NPV	O
88	O
%	O
and	O
PPV	O
30	O
%	O
)	O
.	O

We	O
developed	O
a	O
serum	B:C1446041
mass	I:C1446041
profile	I:C1446041
-	O
based	O
signature	O
identifying	O
patients	O
with	O
early	O
lung	O
cancer	I:C0242379
.	O

We	O
developed	O
a	O
serum	O
mass	I:C1446041
profile	I:C1446041
-	O
based	O
signature	O
identifying	O
patients	O
with	O
early	O
lung	B:C0242379
cancer	I:C0242379
.	O

Although	O
this	O
marker	B:C0005516
has	O
insufficient	O
value	O
as	O
a	O
stand	O
-	I:C0242481
alone	I:C0242481
preselecting	I:C0242481
tool	I:C0242481
for	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
screening	O
,	O
its	O
potential	O
clinical	O
usefulness	O
in	O
evaluation	O
of	O
indeterminate	O
pulmonary	O
nodules	I:C0034079
deserves	O
further	O
investigation	O
.	O

Although	O
this	O
marker	O
has	O
insufficient	O
value	O
as	O
a	O
stand	B:C0242481
-	I:C0242481
alone	I:C0242481
preselecting	I:C0242481
tool	I:C0242481
for	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
screening	O
,	O
its	O
potential	O
clinical	O
usefulness	O
in	O
evaluation	O
of	O
indeterminate	O
pulmonary	O
nodules	I:C0034079
deserves	O
further	O
investigation	O
.	O

Although	O
this	O
marker	O
has	O
insufficient	O
value	O
as	O
a	O
stand	O
-	I:C0242481
alone	I:C0242481
preselecting	I:C0242481
tool	I:C0242481
for	O
low	B:C0040405
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
screening	O
,	O
its	O
potential	O
clinical	O
usefulness	O
in	O
evaluation	O
of	O
indeterminate	O
pulmonary	O
nodules	I:C0034079
deserves	O
further	O
investigation	O
.	O

Although	O
this	O
marker	O
has	O
insufficient	O
value	O
as	O
a	O
stand	O
-	I:C0242481
alone	I:C0242481
preselecting	I:C0242481
tool	I:C0242481
for	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
screening	B:C0220908
,	O
its	O
potential	O
clinical	O
usefulness	O
in	O
evaluation	O
of	O
indeterminate	O
pulmonary	O
nodules	I:C0034079
deserves	O
further	O
investigation	O
.	O

Although	O
this	O
marker	O
has	O
insufficient	O
value	O
as	O
a	O
stand	O
-	I:C0242481
alone	I:C0242481
preselecting	I:C0242481
tool	I:C0242481
for	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
screening	O
,	O
its	O
potential	O
clinical	O
usefulness	O
in	O
evaluation	B:C0220825
of	O
indeterminate	O
pulmonary	O
nodules	I:C0034079
deserves	O
further	O
investigation	O
.	O

Although	O
this	O
marker	O
has	O
insufficient	O
value	O
as	O
a	O
stand	O
-	I:C0242481
alone	I:C0242481
preselecting	I:C0242481
tool	I:C0242481
for	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
screening	O
,	O
its	O
potential	O
clinical	O
usefulness	O
in	O
evaluation	O
of	O
indeterminate	O
pulmonary	B:C0034079
nodules	I:C0034079
deserves	O
further	O
investigation	O
.	O

Although	O
this	O
marker	O
has	O
insufficient	O
value	O
as	O
a	O
stand	O
-	I:C0242481
alone	I:C0242481
preselecting	I:C0242481
tool	I:C0242481
for	O
low	O
-	I:C0040405
dose	I:C0040405
computed	I:C0040405
tomography	I:C0040405
screening	O
,	O
its	O
potential	O
clinical	O
usefulness	O
in	O
evaluation	O
of	O
indeterminate	O
pulmonary	O
nodules	I:C0034079
deserves	O
further	O
investigation	B:C0220825
.	O

