Antidepressant	B:C0003289
-	O
like	O
effects	O
of	O
scopolamine	B:C0036442
in	O
mice	B:C0025929
are	O
enhanced	O
by	O
the	O
group	B:C0206529
II	I:C0206529
mGlu	I:C0206529
receptor	I:C0206529
antagonist	B:C1254351
LY341495	B:C0757826
.	O

Clinical	B:C0008972
studies	I:C0008972
have	O
shown	O
that	O
the	O
muscarinic	B:C0034826
receptor	I:C0034826
antagonist	B:C1254351
scopolamine	B:C0036442
induces	O
a	O
potent	O
and	O
rapid	O
antidepressant	B:C0243095
effect	I:C0243095
relative	O
to	O
conventional	O
antidepressants	B:C0003289
.	O

However	O
,	O
potential	O
undesirable	O
effects	O
,	O
including	O
memory	B:C0233794
impairment	I:C0233794
,	O
partially	O
limit	O
the	O
use	O
of	O
scopolamine	B:C0036442
in	O
psychiatry	B:C0033873
.	O

In	O
the	O
present	O
study	B:C2603343
,	O
we	O
propose	O
to	O
overcome	O
these	O
limitations	O
and	O
enhance	O
the	O
therapeutic	B:C1527144
effects	I:C1527144
of	O
scopolamine	B:C0036442
via	O
administration	B:C1533734
in	O
combination	O
with	O
the	O
group	B:C0206529
II	I:C0206529
metabotropic	I:C0206529
glutamate	I:C0206529
(	I:C0206529
mGlu	I:C0206529
)	I:C0206529
receptor	I:C0206529
antagonist	B:C1254351
,	O
LY341495	B:C0757826
.	O

Joint	B:C1533734
administration	I:C1533734
of	O
sub-effective	O
doses	O
of	O
scopolamine	B:C0036442
(	O
0.03	O
or	O
0.1	O
mg/kg	O
,	O
i.p.	O
)	O
with	O
a	O
sub-effective	O
dose	O
of	O
LY341495	B:C0757826
(	O
0.1	O
mg/kg	O
,	O
i.p.	O
)	O
induced	O
a	O
profound	O
antidepressant	B:C0243095
effect	I:C0243095
in	O
the	O
tail	B:C0683444
suspension	I:C0683444
test	I:C0683444
(	O
tail	B:C0683444
suspension	I:C0683444
test	I:C0683444
)	O
and	O
in	O
the	O
forced	B:C0683444
swim	I:C0683444
test	I:C0683444
(	O
forced	B:C0683444
swim	I:C0683444
test	I:C0683444
)	O
in	O
mice	B:C0025929
.	O

This	O
drug	B:C0013162
combination	I:C0013162
did	O
not	O
impair	B:C0233794
memory	I:C0233794
,	O
as	O
measured	O
using	O
the	O
Morris	B:C4277747
water	I:C4277747
maze	I:C4277747
(	O
Morris	B:C4277747
water	I:C4277747
maze	I:C4277747
)	O
,	O
and	O
did	O
not	O
influence	O
the	O
locomotor	B:C0023946
activity	I:C0023946
of	O
mice	B:C0025929
.	O

Furthermore	O
,	O
we	O
found	O
that	O
an	O
AMPA	B:C0072899
receptor	I:C0072899
antagonist	B:C1254351
,	O
NBQX	B:C0045376
(	O
10	O
mg/kg	O
)	O
,	O
completely	O
reversed	O
the	O
antidepressant	B:C0243095
-	I:C0243095
like	I:C0243095
activity	I:C0243095
of	O
a	O
mixture	O
of	O
scopolamine	B:C0036442
and	O
LY341495	B:C0757826
in	O
the	O
tail	B:C0683444
suspension	I:C0683444
test	I:C0683444
.	O

However	O
,	O
this	O
effect	O
was	O
not	O
influenced	O
by	O
para	B:C0030135
-	I:C0030135
chlorophenylalanine	I:C0030135
(	O
para-	B:C0030135
chlorophenylalanine	I:C0030135
)	O
pre-treatment	O
,	O
indicating	O
a	O
lack	O
of	O
involvement	O
of	O
serotonergic	B:C1148560
system	I:C1148560
activation	I:C1148560
in	O
the	O
antidepressant	B:C0243095
-	I:C0243095
like	I:C0243095
effects	I:C0243095
of	O
jointly	O
given	O
scopolamine	B:C0036442
and	O
LY341495	B:C0757826
.	O

Therefore	O
,	O
the	O
combined	B:C1533734
administration	I:C1533734
of	O
low	O
doses	O
of	O
the	O
antimuscarinic	B:C0003385
drug	I:C0003385
scopolamine	B:C0036442
and	O
the	O
group	B:C0206529
II	I:C0206529
mGlu	I:C0206529
receptor	I:C0206529
antagonist	B:C1254351
LY341495	B:C0757826
might	O
be	O
a	O
new	O
,	O
effective	O
and	O
safe	O
strategy	O
in	O
the	O
therapy	B:C0087111
of	O
depression	B:C0011570
.	O

