C0444584||Whole-Body
C0041618||Ultrasound
C0041618||Ultrasonography
C0021708||ICU
C0011900||diagnose
C0087111||treatment
C1444565||cardiopulmonary failure
C0199332||Critical care
C0041618||ultrasonography
C0020910||image interpretation
C0041618||ultrasonography
C0199332||critical care
C0871685||clinician
C0262926||history
C0041618||ultrasonography
C1880150||compartmentalized
C0871685||clinician
C0460002||body system
C0199332||critical care
C0041618||ultrasonography
C0582103||examination
C1880150||compartmentalized approach
C0444584||whole-body
C0041618||ultrasonography approach
C0444584||whole-body
C0041618||ultrasonography
C0582103||examination
C0817096||thoracic
C0018787||cardiac
C0000726||abdominal
C0220825||evaluation
C0149871||DVT
C0041618||ultrasonography
C0162443||Ultrasound Corner section of CHEST