C1287688||Hypo-Vascular
C0494165||Liver Metastases
C0332293||Treated with
C3539919||Transarterial chemoembolization
C0220825||Assessment
C0521982||Response
C0445383||Volumetric
C1707501||Contrast-Enhanced
C0598801||Diffusion-Weighted Magnetic Resonance Imaging
C0445383||volumetric
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C0521982||assessment of response
C3539919||trans-arterial chemoembolization
C3539919||trans-arterial chemoembolization
C1287688||hypovascular
C0494165||liver metastases
C0035363||retrospective study
C1513183||metastatic lesions
C0039309||targeted
C0024485||magnetic resonance imaging
C3539919||trans-arterial chemoembolization
C1882950||reviewers
C0521982||response
C1709926||Response Evaluation Criteria in Solid Tumor
C1709926||Response Evaluation Criteria in Solid Tumor
C1709926||modified RECIST
C1709926||modified RECIST
C0445383||volumetric
C0087111||treatment
C1709926||Response Evaluation Criteria in Solid Tumor
C1709451||2-sample paired t test
C3865755||intra-arterial therapy
C0441610||Reduction
C1709926||modified RECIST
C0599755||cohort
C0919876||responders
C1709926||Response Evaluation Criteria in Solid Tumor
C0521982||partial response
C0919876||responders
C0919876||Responders
C0445383||volumetric
C0919876||responders
C1709926||Response Evaluation Criteria in Solid Tumor
C1709926||modified RECIST
C0445383||volumetric
C1707501||contrast-enhanced
C0598801||diffusion-weighted MRI
C0521982||treatment response
C3539919||trans-arterial chemoembolization
C1287688||hypovascular
C0494165||liver metastases
C3665472||initial chemotherapy.