Diagnosing	B:C1704656
a	O
rare	O
case	O
of	O
desmoplastic	B:C0281508
small	I:C0281508
round	I:C0281508
cell	I:C0281508
tumour	I:C0281508
on	O
liver	B:C0193388
biopsy	I:C0193388
.	O

A	O
50	O
-	O
year	O
-	O
old	O
male	O
of	O
Indian	B:C1524069
descent	I:C1524069
presented	O
with	O
jaundice	B:C2010848
and	O
right	B:C0235299
hypochondrium	I:C0235299
pain	I:C0235299
.	O

Following	O
a	O
computed	B:C0040405
tomography	I:C0040405
(	I:C0040405
CT	I:C0040405
)	I:C0040405
scan	I:C0040405
of	O
the	O
abdomen	B:C0000726
,	O
a	O
segment	B:C0577053
7	I:C0577053
liver	I:C0577053
lesion	I:C0577053
was	O
visualized	O
,	O
accompanied	O
by	O
extensive	O
peritoneal	B:C0442034
tumour	B:C0027651
deposits	O
.	O

An	O
ultrasound	B:C0860886
guided	I:C0860886
liver	I:C0860886
biopsy	I:C0860886
was	O
performed	O
and	O
histology	B:C0019638
showed	O
loose	O
nests	O
and	O
sheets	B:C0439643
of	O
tumour	B:C0597032
cells	I:C0597032
with	O
a	O
small	B:C1521816
blue	I:C1521816
round	I:C1521816
cell	I:C1521816
morphology	I:C1521816
.	O

The	O
tumour	B:C0597032
cells	I:C0597032
showed	O
patchy	O
strong	O
immunopositivity	B:C0243095
for	O
cytokeratins	B:C0010803
(	O
AE1/3	B:C0010803
,	O
CK7	B:C0672250
,	O
CK19	B:C4082253
)	O
and	O
synaptophysin	B:C0085255
,	O
while	O
showing	O
diffuse	O
strong	O
perinuclear	B:C0243095
positivity	I:C0243095
for	O
desmin	B:C0011696
.	O

Interphase	B:C0162789
fluorescence	I:C0162789
in	I:C0162789
-	I:C0162789
situ	I:C0162789
hybridization	I:C0162789
(	O
fluorescence	B:C0162789
in	I:C0162789
-	I:C0162789
situ	I:C0162789
hybridization	I:C0162789
)	O
study	B:C0008972
using	O
EWSR1	B:C0016321
breakapart	I:C0016321
probe	I:C0016321
was	O
positive	B:C1446409
for	O
EWSR1	B:C0808901
gene	B:C0017287
rearrangement	I:C0017287
.	O

Desmoplastic	B:C0281508
small	I:C0281508
round	I:C0281508
cell	I:C0281508
tumour	I:C0281508
is	O
a	O
rare	O
but	O
aggressive	O
intra-abdominal	B:C1512910
mesenchymal	B:C0025464
tumour	I:C0025464
.	O

While	O
the	O
primary	B:C0449695
sites	I:C0449695
of	O
involvement	O
are	O
usually	O
the	O
peritoneum	B:C0031153
and	O
omentum	B:C0028977
,	O
visceral	B:C0442045
involvement	O
can	O
occur	O
.	O

We	O
wish	O
to	O
highlight	O
the	O
importance	O
of	O
considering	O
this	O
entity	O
when	O
evaluating	O
a	O
liver	B:C0193388
biopsy	I:C0193388
especially	O
in	O
a	O
less	O
than	O
classical	O
clinical	O
context	O
.	O

