Teriparatide	B:C0070093
:	O
benefit	O
and	O
safety	O
for	O
bone	B:C0005940
disease	I:C0005940
in	O
CKD	B:C1561643
patients	O
undergoing	O
hemodialysis	B:C0019004
Teriparatide	B:C0070093
,	O
1	B:C1956225
-	I:C1956225
34	I:C1956225
parathyroid	I:C1956225
hormone	I:C1956225
,	O
is	O
one	O
of	O
effective	O
treatments	B:C0087111
for	O
osteoporosis	B:C0029456
.	O

Teriparatide	B:C0070093
shows	O
an	O
anabolic	B:C3179309
effect	I:C3179309
for	O
bone	B:C0029433
formation	I:C0029433
,	O
as	O
a	O
result	O
,	O
increases	O
bone	B:C0005938
mineral	I:C0005938
density	I:C0005938
as	O
well	O
as	O
prevention	O
of	O
fractures	B:C0016658
in	O
the	O
general	O
population	B:C1257890
.	O

On	O
the	O
other	O
hand	O
,	O
there	O
are	O
a	O
few	O
report	O
about	O
the	O
effect	O
of	O
teriparatide	B:C0070093
on	O
increase	O
of	O
bone	B:C0005938
mineral	I:C0005938
density	I:C0005938
in	O
maintenance	O
hemodialysis	B:C0019004
patients	O
.	O

In	O
addition	O
to	O
CKD	B:C4076240
-	I:C4076240
MBD	I:C4076240
,	O
osteoporosis	B:C0029456
is	O
also	O
an	O
important	O
pathological	B:C0030664
change	O
in	O
ESRD	B:C0022661
patients	O
,	O
therefore	O
its	O
safety	B:C1705187
and	O
efficacy	B:C1707887
should	O
be	O
discussed	O
in	O
more	O
detail	O
.	O

