C1704656||Diagnosing
C0281508||desmoplastic small round cell tumour
C0193388||liver biopsy
C1524069||Indian descent
C2010848||jaundice
C0235299||right hypochondrium pain
C0040405||computed tomography (CT) scan
C0000726||abdomen
C0577053||segment 7 liver lesion
C0442034||peritoneal
C0027651||tumour
C0860886||ultrasound guided liver biopsy
C0019638||histology
C0439643||sheets
C0597032||tumour cells
C1521816||small blue round cell morphology
C0597032||tumour cells
C0243095||immunopositivity
C0010803||cytokeratins
C0010803||AE1/3
C0672250||CK7
C4082253||CK19
C0085255||synaptophysin
C0243095||perinuclear positivity
C0011696||desmin
C0162789||Interphase fluorescence in-situ hybridization
C0162789||fluorescence in-situ hybridization
C0008972||study
C0016321||EWSR1 breakapart probe
C1446409||positive
C0808901||EWSR1
C0017287||gene rearrangement
C0281508||Desmoplastic small round cell tumour
C1512910||intra-abdominal
C0025464||mesenchymal tumour
C0449695||primary sites
C0031153||peritoneum
C0028977||omentum
C0442045||visceral
C0193388||liver biopsy