C0164786||AKT
C0244988||glycogen synthase kinase 3 β
C0037080||Signaling
C0017636||Glioblastoma
C0017636||Glioblastoma
C0017636||Glioblastoma
C0006118||brain tumors
C0005532||biology
C0699748||pathogenesis
C0017638||glioma
C0456984||clinical outcome
C0017636||Glioblastoma
C0037080||signaling pathways
C1516170||growth
C0027627||migration
C0087111||treatment
C0699748||pathogenesis
C0017636||Glioblastoma
C0037080||pathways
C1515673||rapamycin-sensitive mTOR-complex (mTOR) pathway
C0244988||glycogen synthase kinase 3 β
C0244988||glycogen synthase kinase 3 β
C0164786||AKT
C0164786||AKT
C0244988||glycogen synthase kinase 3 β
C0037080||signaling
C0017636||Glioblastoma