C0205246||Global
C0205276||Local
C0553544||Gaze
C0004268||Attention
C0037420||social communication
C0205246||Global
C0205276||local
C0015450||face
C2603343||study
C0205246||global
C0553544||gaze
C0004268||attention
C0553544||gaze
C0150312||presented
C0015450||face
C0450429||location
C0205100||peripheral
C0553544||gaze
C0443158||brain activity
C0013819||electroencephalography
C0036019||saccadic
C0015450||faces
C0205246||global
C0205276||local
C0205246||global
C0205276||local
C0553544||gaze
C0553544||gaze
C0553544||gaze
C0004268||attention
C0205246||global
C0205276||local
C0205246||global
C1282914||surrounding
C0553544||gaze