C1610990||Polyanionic carbosilane
C1563732||dendrimers
C4288963||hepatitis C virus infection
C0007585||cell culture
C4288963||Hepatitis C virus (HCV) infection
C1879848||biomedical
C0033213||problem
C0087111||treatment
C4288963||HCV infection
C1444092||resistant virus
C0003451||antiviral agents
C0042210||vaccine
C0220847||Hepatitis C virus
C0242781||transmission
C0042776||virus
C0481566||prophylactic measures
C1610990||polyanionic carbosilane
C1563732||dendrimers
C1563732||polyanionic carbosilane dendrimers
C0243095||compounds with antiviral activity
C0220847||Hepatitis C virus
C1721019||virus adsorption
C0220847||Hepatitis C virus
C1563732||polyanionic carbosilane dendrimers
C0042760||virions
C2976303||sofosbuvir
C0220847||hepatitis C virus