Hypo-Vascular	B:C1287688
Liver	B:C0494165
Metastases	I:C0494165
Treated	B:C0332293
with	I:C0332293
Transarterial	B:C3539919
chemoembolization	I:C3539919
:	O
Assessment	B:C0220825
of	O
Early	O
Response	B:C0521982
by	O
Volumetric	B:C0445383
Contrast	B:C1707501
-	I:C1707501
Enhanced	I:C1707501
and	O
Diffusion	B:C0598801
-	I:C0598801
Weighted	I:C0598801
Magnetic	I:C0598801
Resonance	I:C0598801
Imaging	I:C0598801
.	O

To	O
evaluate	O
the	O
value	O
of	O
anatomic	O
and	O
volumetric	B:C0445383
functional	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
(	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
)	O
in	O
early	O
assessment	B:C0521982
of	I:C0521982
response	I:C0521982
to	O
trans	B:C3539919
-	I:C3539919
arterial	I:C3539919
chemoembolization	I:C3539919
(	O
trans-	B:C3539919
arterial	I:C3539919
chemoembolization	I:C3539919
)	O
in	O
hypovascular	B:C1287688
liver	B:C0494165
metastases	I:C0494165
.	O

This	O
retrospective	B:C0035363
study	I:C0035363
included	O
52	O
metastatic	B:C1513183
lesions	I:C1513183
(	O
42	O
targeted	B:C0039309
and	O
10	O
non-targeted	O
)	O
in	O
17	O
patients	O
who	O
underwent	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
before	O
and	O
early	O
after	O
trans	B:C3539919
-	I:C3539919
arterial	I:C3539919
chemoembolization	I:C3539919
.	O

Two	O
reviewers	B:C1882950
reported	O
response	B:C0521982
by	O
anatomic	O
criteria	O
(	O
Response	B:C1709926
Evaluation	I:C1709926
Criteria	I:C1709926
in	I:C1709926
Solid	I:C1709926
Tumor	I:C1709926
[	O
Response	B:C1709926
Evaluation	I:C1709926
Criteria	I:C1709926
in	I:C1709926
Solid	I:C1709926
Tumor	I:C1709926
]	O
,	O
modified	B:C1709926
RECIST	I:C1709926
[	O
modified	B:C1709926
RECIST	I:C1709926
]	O
,	O
and	O
European	O
Association	O
for	O
the	O
Study	O
of	O
Liver	O
Disease	O
[	O
EASL	O
]	O
)	O
and	O
functional	O
criteria	O
(	O
volumetric	B:C0445383
apparent	O
diffusion	O
coefficient	O
and	O
contrast	O
enhancement	O
)	O
.	O

treatment	B:C0087111
endpoint	O
was	O
Response	B:C1709926
Evaluation	I:C1709926
Criteria	I:C1709926
in	I:C1709926
Solid	I:C1709926
Tumor	I:C1709926
at	O
6	O
months	O
.	O

A	O
2	B:C1709451
-	I:C1709451
sample	I:C1709451
paired	I:C1709451
t	I:C1709451
test	I:C1709451
was	O
used	O
to	O
compare	O
the	O
mean	O
changes	O
after	O
intra-arterial	B:C3865755
therapy	I:C3865755
.	O

Reduction	B:C0441610
in	O
modified	B:C1709926
RECIST	I:C1709926
and	O
EASL	O
at	O
1	O
month	O
was	O
significant	O
in	O
the	O
whole	O
cohort	B:C0599755
as	O
well	O
as	O
in	O
responders	B:C0919876
by	O
Response	B:C1709926
Evaluation	I:C1709926
Criteria	I:C1709926
in	I:C1709926
Solid	I:C1709926
Tumor	I:C1709926
at	O
6	O
months	O
,	O
and	O
the	O
changes	O
fulfilled	O
partial	B:C0521982
response	I:C0521982
criteria	O
for	O
both	O
metrics	O
in	O
responders	B:C0919876
.	O

Responders	B:C0919876
also	O
had	O
significant	O
changes	O
in	O
volumetric	B:C0445383
apparent	O
diffusion	O
coefficient	O
(	O
P	O
=	O
.01	O
and	O
P	O
=	O
.03	O
)	O
and	O
contrast	O
enhancement	O
(	O
P	O
<	O
.0001	O
and	O
P	O
<	O
.0001	O
)	O
at	O
1	O
month	O
for	O
both	O
readers	O
,	O
respectively	O
.	O

At	O
1	O
month	O
post	O
treatment	O
,	O
responders	B:C0919876
did	O
not	O
fulfill	O
Response	B:C1709926
Evaluation	I:C1709926
Criteria	I:C1709926
in	I:C1709926
Solid	I:C1709926
Tumor	I:C1709926
criteria	O
but	O
fulfilled	O
modified	B:C1709926
RECIST	I:C1709926
and	O
EASL	O
criteria	O
.	O

In	O
addition	O
,	O
volumetric	B:C0445383
contrast	B:C1707501
-	I:C1707501
enhanced	I:C1707501
and	O
diffusion	B:C0598801
-	I:C0598801
weighted	I:C0598801
MRI	I:C0598801
may	O
be	O
helpful	O
in	O
evaluating	O
early	O
treatment	B:C0521982
response	I:C0521982
after	O
trans	B:C3539919
-	I:C3539919
arterial	I:C3539919
chemoembolization	I:C3539919
in	O
hypovascular	B:C1287688
liver	B:C0494165
metastases	I:C0494165
in	O
patients	O
who	O
have	O
failed	O
to	O
respond	O
to	O
initial	B:C3665472
chemotherapy	I:C3665472
.	I:C3665472

