C0032098||Foliar
C0243144||uptake
C0006754||coastal California
C0032098||shrub
C1705920||species
C0032098||plant
C0013123||water uptake
C0282645||Mediterranean
C0006754||coastal California
C0032098||plants
C0017446||coastal
C0032098||shrub
C1705920||species
C0242724||leaf
C0032098||foliar
C0243144||uptake
C0032098||shrub
C1705920||species
C0013123||uptake
C0031843||physiology
C0006754||California
C0032098||shrub
C1705920||species
C0022261||isotopically labeled
C0043047||water
C0032098||plant
C0032098||plants
C0242726||root
C0013123||uptake
C0011744||deuterium
C0242724||leaves
C1705920||species
C0242767||stems
C1705920||species
C0032098||foliar
C0013123||water uptake
C1705920||species
C1720877||xylem
C1943240||Salvia leucophylla
C0017446||Coastal
C1705920||species
C0032098||plant
C0016284||water balance
C1705920||species
C0487793||Artemisia californica
C1943240||Salvia leucophylla
C1705920||species
C1068315||Adenostoma fasciculatum
C0032098||Baccharis pilularis
C1030155||Ceanothus megacarpus
C0006754||California
C0032098||shrub
C1705920||species
C1705920||species