C0003289||Antidepressant
C0036442||scopolamine
C0025929||mice
C0206529||group II mGlu receptor
C1254351||antagonist
C0757826||LY341495
C0008972||Clinical studies
C0034826||muscarinic receptor
C1254351||antagonist
C0036442||scopolamine
C0243095||antidepressant effect
C0003289||antidepressants
C0233794||memory impairment
C0036442||scopolamine
C0033873||psychiatry
C2603343||study
C1527144||therapeutic effects
C0036442||scopolamine
C1533734||administration
C0206529||group II metabotropic glutamate (mGlu) receptor
C1254351||antagonist
C0757826||LY341495
C1533734||Joint administration
C0036442||scopolamine
C0757826||LY341495
C0243095||antidepressant effect
C0683444||tail suspension test
C0683444||tail suspension test
C0683444||forced swim test
C0683444||forced swim test
C0025929||mice
C0013162||drug combination
C0233794||impair memory
C4277747||Morris water maze
C4277747||Morris water maze
C0023946||locomotor activity
C0025929||mice
C0072899||AMPA receptor
C1254351||antagonist
C0045376||NBQX
C0243095||antidepressant-like activity
C0036442||scopolamine
C0757826||LY341495
C0683444||tail suspension test
C0030135||para-chlorophenylalanine
C0030135||para-chlorophenylalanine
C1148560||serotonergic system activation
C0243095||antidepressant-like effects
C0036442||scopolamine
C0757826||LY341495
C1533734||combined administration
C0003385||antimuscarinic drug
C0036442||scopolamine
C0206529||group II mGlu receptor
C1254351||antagonist
C0757826||LY341495
C0087111||therapy
C0011570||depression