C0005972||Regeneration
C0563212||mandibular ameloblastoma defect
C0011399||dental pulp
C0038250||stem cells
C0226900||buccal pad of fat
C4085937||stromal vascular fraction
C0002448||Ameloblastoma
C0334557||benign odontogenic tumor
C1708719||locally aggressive in behavior
C0087111||treatment
C0728940||resection
C0185678||reconstruction
C0728940||resection
C0009566||complications
C0410719||bone deformity
C0684224||report
C0002448||ameloblastoma
C0011399||dental pulp
C0038250||stem cells
C0038250||dental pulp stem cells
C4085937||stromal vascular fraction
C4085937||stromal vascular fraction
C0005972||bone regeneration
C0185032||Marsupialization
C0040426||tooth
C0185115||extracted
C0038250||DPSC
C0242481||cultivation
C0543467||surgery
C4085937||stromal vascular fraction
C0226900||buccal pad of fat
C0370220||platelet-rich fibrin
C0370220||platelet-rich fibrin
C0229664||patient's peripheral blood
C0184661||procedure
C0229962||labial plate
C0728940||resection
C0027651||tumor lining
C0038930||mesh
C0181076||SyboGraft T-plug
C4085937||stromal vascular fraction
C0038250||dental pulp stem cells
C0370220||platelet-rich fibrin
C0040408||lingual
C1176472||cortex
C1289828||pressure dressing
C0543467||surgery
C0332803||wound
C0038930||exposed mesh
C0543467||surgery
C1292711||part of
C0038930||mesh
C0441503||primary closure
C0181076||SyboGraft plug
C4085937||stromal vascular fraction
C0370220||platelet-rich fibrin
C0699812||Enhanced bone formation
C0034579||OPG
C0040405||CT Scan
C0025663||innovative approach
C0038250||DPSC
C0226900||buccal pad of fat
C4085937||stromal vascular fraction
C0005972||regenerate
C0243095||mandibular defect
C0728940||resection
C0002448||ameloblastoma
C1522577||follow-up
C0005972||bone regeneration
C0521158||recurrence of tumor