C0031327||Pharmacokinetics
C0025219||Melatonin
C3469597||Drug Administrations
C0008972||clinical studies
C1301725||documented
C0948482||analgesic
C3179302||antioxidative
C3179404||anxiolytic effects
C0025219||melatonin
C0031327||pharmacokinetic properties
C0025219||melatonin
C0681814||experimental studies
C2603343||study
C0031327||pharmacokinetics
C0025219||melatonin
C0543467||surgery
C0002915||general anesthesia
C1709709||prospective, two-phase cohort study
C0030747||subpectoral
C0191925||breast augmentation surgery
C0543467||surgical procedures
C0582175||surgeon
C0040808||treatment protocol
C2603343||study
C0001563||oral administrations
C0025219||Melatonin
C0806914||administered
C0543467||surgery
C2603343||study
C0543467||surgery
C2603343||study
C0025219||melatonin
C3469597||administration
C0025219||melatonin
C0032105||plasma
C3469597||administration
C3469597||administration