C1418729||POLE
C0206530||mutation
C1833334||early onset
C0039082||cancer prone syndrome
C0268134||mismatch repair deficiency
C0334108||polyposis
C1327709||rectosigmoid carcinoma
C1418729||POLE
C0206530||germline mutation, p.(Val411Leu)
C0544886||recurrent somatic mutation
C1705285||ultramutated
C0006826||cancers
C1335439||polymerase
C1155660||proofreading
C0334108||polyposis
C1418729||POLE
C0206530||mutation p.(Val411Leu)
C1418729||POLE
C1418727||POLD1
C0206530||germline mutations
C1861975||multiple café-au-lait macules
C0206711||pilomatricoma
C0268134||mismatch repair deficiency
C1282141||skin features
C3278814||DNA repair defects
C0334108||polyposis
C1833334||early-onset
C0006826||cancer