A	O
novel	O
germline	O
POLE	B:C1418729
mutation	B:C0206530
causes	O
an	O
early	B:C1833334
onset	I:C1833334
cancer	B:C0039082
prone	I:C0039082
syndrome	I:C0039082
mimicking	O
constitutional	O
mismatch	B:C0268134
repair	I:C0268134
deficiency	I:C0268134

In	O
a	O
14	O
-	O
year	O
-	O
old	O
boy	O
with	O
polyposis	B:C0334108
and	O
rectosigmoid	B:C1327709
carcinoma	I:C1327709
,	O
we	O
identified	O
a	O
novel	O
POLE	B:C1418729
germline	B:C0206530
mutation	I:C0206530
,	I:C0206530
p.	I:C0206530
(	I:C0206530
Val411Leu	I:C0206530
)	I:C0206530
,	O
previously	O
found	O
as	O
recurrent	B:C0544886
somatic	I:C0544886
mutation	I:C0544886
in	O
'	O
ultramutated	B:C1705285
'	O
sporadic	O
cancers	B:C0006826
.	O

This	O
is	O
the	O
youngest	O
reported	O
cancer	O
patient	O
with	O
polymerase	B:C1335439
proofreading	B:C1155660
-	O
associated	O
polyposis	B:C0334108
indicating	O
that	O
POLE	B:C1418729
mutation	B:C0206530
p.(	I:C0206530
Val411	I:C0206530
Leu	I:C0206530
)	I:C0206530
may	O
confer	O
a	O
more	O
severe	O
phenotype	O
than	O
previously	O
reported	O
POLE	B:C1418729
and	O
POLD1	B:C1418727
germline	B:C0206530
mutations	I:C0206530
.	O

The	O
patient	O
had	O
multiple	B:C1861975
café	I:C1861975
-	I:C1861975
au	I:C1861975
-	I:C1861975
lait	I:C1861975
macules	I:C1861975
and	O
a	O
pilomatricoma	B:C0206711
mimicking	O
the	O
clinical	O
phenotype	O
of	O
constitutional	O
mismatch	B:C0268134
repair	I:C0268134
deficiency	I:C0268134
.	O

We	O
hypothesize	O
that	O
these	O
skin	B:C1282141
features	I:C1282141
may	O
be	O
common	O
to	O
different	O
types	O
of	O
constitutional	O
DNA	B:C3278814
repair	I:C3278814
defects	I:C3278814
associated	O
with	O
polyposis	B:C0334108
and	O
early	B:C1833334
-	I:C1833334
onset	I:C1833334
cancer	B:C0006826
.	O

