C0184643||mental health care
C0596545||experiences
C3494177||informal
C0086388||professional care
C0004936||mental illness
C0184643||mental health care
C0004936||Mental illness
C0027361||people
C0454664||high-income countries
C0038661||suicide
C0007465||cause of death
C1257890||group
C0012634||disease
C0027361||people
C0243095||dependent
C0037004||shoulder
C0004936||mental illness
C0004271||Attitude
C1704312||health professionals
C1704312||health professionals
C0344211||support
C1704312||professionals
C0237428||positive attitude
C0184643||mental health care
C0376554||knowledge
C1171285||enable
C1704312||professionals
C1962923||mutually dependent
C0376554||knowledge
C0030610||partnership
C2735110||caring strategy