Comparative	O
Evaluation	B:C0220825
for	O
Brain	B:C0006104
Structural	B:C0925206
Connectivity	I:C0925206
Approaches	B:C0449445
:	O
Towards	O
Integrative	B:C0037589
Neuroinformatics	I:C0037589
Tool	I:C0037589
for	O
Epilepsy	B:C0014544
Clinical	B:C0008972
Research	I:C0008972
.	O

Recent	O
advances	O
in	O
brain	B:C0006104
fiber	B:C1304649
tractography	B:C2717808
algorithms	B:C0002045
and	O
diffusion	B:C1136216
Magnetic	I:C1136216
Resonance	I:C1136216
Imaging	I:C1136216
(	O
Magnetic	B:C1136216
Resonance	I:C1136216
Imaging	I:C1136216
)	O
data	O
collection	O
techniques	O
are	O
providing	O
new	O
approaches	B:C0449445
to	O
study	O
brain	B:C1706995
white	I:C1706995
matter	I:C1706995
connectivity	B:C0925206
,	O
which	O
play	O
an	O
important	O
role	O
in	O
complex	O
neurological	B:C0027765
disorders	I:C0027765
such	O
as	O
epilepsy	B:C0014544
.	O

Epilepsy	B:C0014544
affects	O
approximately	O
50	O
million	O
persons	B:C0027361
worldwide	O
and	O
it	O
is	O
often	O
described	O
as	O
a	O
disorder	B:C0012634
of	O
the	O
cortical	B:C0007613
network	I:C0007613
organization	I:C0007613
.	O

There	O
is	O
growing	O
recognition	O
of	O
the	O
need	O
to	O
better	O
understand	O
the	O
role	O
of	O
brain	B:C0006104
structural	I:C0006104
networks	I:C0006104
in	O
the	O
onset	O
and	O
propagation	O
of	O
seizures	B:C0036572
in	O
epilepsy	B:C0014544
using	O
high	B:C0079595
resolution	I:C0079595
non-invasive	I:C0079595
imaging	I:C0079595
technologies	I:C0079595
.	O

In	O
this	O
paper	O
,	O
we	O
perform	O
a	O
comparative	O
evaluation	B:C0220825
of	O
two	O
techniques	B:C0079595
to	O
compute	O
structural	B:C0925206
connectivity	I:C0925206
,	O
namely	O
probabilistic	O
fiber	B:C1304649
tractography	B:C2717808
and	O
statistics	O
derived	O
from	O
fractional	B:C2348041
anisotropy	I:C2348041
(	O
fractional	B:C2348041
anisotropy	I:C2348041
)	O
,	O
using	O
diffusion	B:C1136216
MRI	I:C1136216
data	O
from	O
a	O
patient	O
with	O
rare	O
case	O
of	O
medically	O
intractable	O
insular	B:C3496404
epilepsy	B:C0014544
.	O

The	O
results	O
of	O
our	O
evaluation	B:C0220825
demonstrate	O
that	O
probabilistic	O
fiber	B:C1304649
tractography	B:C2717808
provides	O
a	O
more	O
accurate	O
map	O
of	O
structural	B:C0925206
connectivity	I:C0925206
and	O
may	O
help	O
address	O
inherent	O
complexities	O
of	O
neural	B:C1304649
fiber	I:C1304649
layout	O
in	O
the	O
brain	B:C0006104
,	O
such	O
as	O
fiber	O
crossings	O
.	O

This	O
work	O
provides	O
an	O
initial	O
result	O
towards	O
building	O
an	O
integrative	B:C0037589
informatics	I:C0037589
tool	I:C0037589
for	O
neuroscience	O
that	O
can	O
be	O
used	O
to	O
accurately	O
characterize	O
the	O
role	O
of	O
fiber	B:C1304649
tract	I:C1304649
connectivity	B:C0925206
in	O
neurological	B:C0027765
disorders	I:C0027765
such	O
as	O
epilepsy	B:C0014544
.	O

