C0449426||Source of Infection
C1265234||Nontuberculous Mycobacteria
C0205721||Nosocomial infections
C0018821||cardiac surgery
C0019993||hospitalization
C0449426||source of these infections
C3178994||eradication
C0007202||cardiopulmonary bypass
C0004611||bacteria
C0043047||water
C0449416||sources
C1265234||nontuberculous mycobacteria
C0205102||intrinsic
C0205148||surfaces
C0004611||bacteria
C0029064||operating room
C0004611||bacteria
C4086857||slow-growing
C0014507||epidemiological
C1148554||determination
C0009450||infections
C0015176||Europe
C0041703||United States
C0009450||infection