Relationship	O
between	O
fear	B:C0877040
of	I:C0877040
falling	I:C0877040
and	O
functional	O
status	O
in	O
nursing	O
home	O
residents	O
aged	B:C0001792
older	I:C0001792
than	O
65	O
years	O

The	O
present	O
study	B:C2603343
investigated	O
the	O
relationship	O
between	O
fear	B:C0877040
of	I:C0877040
falling	I:C0877040
and	O
functional	O
status	O
,	O
and	O
sociodemographic	O
and	O
health	O
-	O
related	O
factors	O
in	O
nursing	O
home	O
residents	O
aged	O
older	O
than	O
65	O
years	O
.	O

The	O
cross-sectional	B:C0010362
study	I:C0010362
involved	O
100	O
participants	B:C0679646
who	O
were	O
residents	O
of	O
a	O
nursing	O
home	O
and	O
aged	O
older	O
than	O
65	O
years	O
.	O

Fear	B:C0877040
of	I:C0877040
falling	I:C0877040
was	O
assessed	O
using	O
the	O
Falls	B:C2584445
Efficacy	I:C2584445
Scale	I:C2584445
.	O

Balance	B:C0014653
was	O
assessed	O
by	O
the	O
Berg	B:C1998325
Balance	I:C1998325
Scale	I:C1998325
,	O
mobility	O
by	O
the	O
Timed	B:C1319201
Up	I:C1319201
and	I:C1319201
Go	I:C1319201
test	I:C1319201
,	I:C1319201
lower	B:C0023216
limbs	I:C0023216
muscle	B:C0517349
strength	I:C0517349
by	O
the	O
Chair	B:C0392366
Rising	I:C0392366
Test	I:C0392366
and	O
participants	B:C0679646
'	I:C0679646
functional	O
ability	O
by	O
the	O
motor	B:C0451172
Functional	I:C0451172
Independence	I:C0451172
Measure	I:C0451172
.	O

There	O
was	O
a	O
significant	O
negative	O
correlation	O
between	O
the	O
Falls	B:C2584445
Efficacy	I:C2584445
Scale	I:C2584445
and	O
Berg	B:C1998325
Balance	I:C1998325
Scale	I:C1998325
(	O
P	O
<	O
0.001	O
)	O
,	O
and	O
motor	O
Functional	O
Independence	O
Measure	O
(	O
P	O
<	O
0.001	O
)	O
scores	O
;	O
and	O
a	O
positive	O
correlation	O
with	O
the	O
Timed	B:C1319201
Up	I:C1319201
and	I:C1319201
Go	I:C1319201
test	I:C1319201
(	O
P	O
<	O
0.001	O
)	O
and	O
Chair	B:C0392366
Rising	I:C0392366
Test	I:C0392366
(	O
P	O
<	O
0.001	O
)	O
values	O
.	O

Scale	O
score	O
increase	O
is	O
associated	O
with	O
age	O
,	O
being	O
a	O
widower	O
/	O
widow	O
and	O
the	O
number	B:C0575126
of	I:C0575126
falls	I:C0575126
in	O
the	O
previous	O
year	O
.	O

Higher	O
fear	B:C0877040
of	I:C0877040
falling	I:C0877040
is	O
associated	O
with	O
an	O
increase	O
in	O
the	O
number	B:C0575126
of	I:C0575126
falls	I:C0575126
in	O
the	O
previous	O
year	O
and	O
with	O
a	O
decrease	O
in	O
Berg	O
Balance	O
Scale	O
score	O
.	O

The	O
study	O
found	O
a	O
significant	O
associations	O
between	O
Falls	O
Efficacy	O
Scale	O
score	O
and	O
all	O
of	O
the	O
examined	B:C0332128
parameters	O
of	O
functional	O
status	O
,	O
the	O
number	B:C0575126
of	I:C0575126
falls	I:C0575126
in	O
the	O
previous	O
year	O
,	O
age	O
and	O
marital	O
status	O
of	O
widower	O
/	O
widow	O
.	O

The	O
major	O
finding	O
was	O
that	O
poor	B:C0234964
balance	I:C0234964
and	O
an	O
increase	O
in	O
the	O
number	B:C0575126
of	I:C0575126
falls	I:C0575126
in	O
the	O
previous	O
year	O
are	O
independent	O
factors	O
significantly	O
associated	O
with	O
the	O
fear	B:C0877040
of	I:C0877040
falling	I:C0877040
.	O

