When	O
and	O
how	O
should	O
we	O
manage	O
thoracic	B:C0817096
aortic	B:C0854391
injuries	I:C0854391
in	O
the	O
modern	O
era	O
?.	O

A	O
best	O
evidence	O
topic	O
in	O
cardiovascular	B:C3887460
surgery	B:C0038894
was	O
written	B:C0681288
according	O
to	O
a	O
structured	B:C0442711
protocol	I:C0442711
.	O

The	O
question	O
addressed	O
was	O
what	O
are	O
the	O
optimum	O
treatment	O
modality	O
and	O
timing	O
of	O
intervention	B:C1273869
for	O
blunt	B:C0854391
thoracic	I:C0854391
aortic	I:C0854391
injury	I:C0854391
(	O
blunt	B:C0854391
thoracic	I:C0854391
aortic	I:C0854391
injury	I:C0854391
)	O
in	O
the	O
modern	O
era	O
?	O

Of	O
the	O
697	O
papers	B:C1706852
found	O
using	O
the	O
reported	B:C0035168
search	I:C0035168
,	O
14	O
(	O
5	O
meta	B:C0920317
-	I:C0920317
analyses	I:C0920317
,	O
2	O
prospective	B:C0033522
and	O
7	O
retrospective	B:C0035363
studies	I:C0035363
)	O
represented	O
the	O
best	O
evidence	O
to	O
answer	O
the	O
clinical	B:C2984039
question	I:C2984039
.	O

The	O
author	B:C3812881
,	O
journal	B:C0162443
,	O
country	B:C0454664
,	O
date	O
of	O
publication	B:C0034036
,	O
patient	B:C1257890
group	I:C1257890
studied	I:C1257890
,	O
study	B:C0035171
type	I:C0035171
,	O
relevant	O
outcomes	O
,	O
results	O
and	O
weakness	O
of	O
these	O
papers	B:C1706852
are	O
tabulated	B:C0242482
.	O

All	O
five	O
meta-	B:C0920317
analyses	I:C0920317
reported	B:C0700287
a	O
reduction	O
in	O
mortality	O
with	O
thoracic	B:C1611224
endovascular	I:C1611224
aortic	I:C1611224
repair	I:C1611224
(	O
thoracic	B:C1611224
endovascular	I:C1611224
aortic	I:C1611224
repair	I:C1611224
)	O
compared	O
with	O
open	O
repair	O
(	O
OR	O
)	O
,	O
but	O
only	O
four	O
found	B:C0150312
the	O
same	O
benefit	O
on	O
paraplegia	B:C0030486
rate	O
.	O

Similarly	O
,	O
the	O
two	O
prospective	B:C0033522
and	O
four	O
retrospective	B:C0035363
studies	I:C0035363
showed	O
significantly	O
lower	O
mortality	O
with	O
thoracic	B:C1611224
endovascular	I:C1611224
aortic	I:C1611224
repair	I:C1611224
than	O
with	O
OR	O
.	O

Only	O
one	O
study	B:C2603343
(	O
a	O
meta-	B:C0920317
analysis	I:C0920317
)	O
reported	B:C0700287
a	O
significantly	O
lower	O
stroke	B:C0038454
rate	O
with	O
thoracic	B:C1611224
endovascular	I:C1611224
aortic	I:C1611224
repair	I:C1611224
than	O
with	O
OR	O
,	O
whereas	O
the	O
13	O
others	O
reported	B:C0700287
a	O
similar	O
or	O
even	O
higher	O
stroke	B:C0038454
rate	O
.	O

Other	O
complication	B:C0009566
rates	O
were	O
identical	O
.	O

Four	O
studies	B:C2603343
demonstrated	O
that	O
non-operative	B:C0087111
management	I:C0087111
(	O
non-operative	B:C0087111
management	I:C0087111
)	O
as	O
a	O
treatment	B:C0683525
option	I:C0683525
for	O
blunt	B:C0854391
thoracic	I:C0854391
aortic	I:C0854391
injury	I:C0854391
was	O
associated	O
with	O
increased	O
mortality	O
,	O
even	O
if	O
it	O
has	O
declined	O
in	O
recent	O
years	O
.	O

One	O
study	B:C2603343
emphasized	O
that	O
some	O
cases	O
with	O
minimal	O
aortic	B:C0854391
injuries	I:C0854391
(	O
Grade	B:C0687695
I	I:C0687695
and	O
II	B:C0441802
on	O
CT	B:C0040405
scan	I:C0040405
)	O
could	O
benefit	O
from	O
non-operative	B:C0087111
management	I:C0087111
.	O

Regarding	O
the	O
timing	O
of	O
repair	B:C1705181
,	O
only	O
three	O
studies	B:C2603343
analysed	O
outcomes	O
of	O
delayed	O
repair	B:C1705181
and	O
reported	B:C0700287
significantly	O
lower	O
mortality	O
than	O
for	O
early	O
repair	B:C1705181
.	O

We	O
conclude	O
that	O
with	O
lower	O
mortality	O
and	O
similar	O
overall	O
complications	B:C0009566
including	O
paraplegia	B:C0030486
but	O
higher	O
stroke	B:C0038454
rate	O
,	O
thoracic	B:C1611224
endovascular	I:C1611224
aortic	I:C1611224
repair	I:C1611224
is	O
the	O
most	O
suitable	O
treatment	B:C0087111
for	O
blunt	B:C0854391
thoracic	I:C0854391
aortic	I:C0854391
injury	I:C0854391
in	O
the	O
modern	O
era	O
,	O
where	O
expertise	O
exists	O
,	O
especially	O
for	O
cases	O
of	O
multiple	B:C0026771
associated	I:C0026771
injuries	I:C0026771
and	O
in	O
the	O
older	B:C1518563
age	O
group	O
.	O

Delayed	O
aortic	O
repair	O
can	O
be	O
proposed	O
based	O
on	O
CT	B:C0040405
scan	I:C0040405
analysis	I:C0040405
,	O
but	O
emergent	O
repair	B:C1705181
should	O
still	O
be	O
advocated	B:C0030674
for	O
imminent	O
free	O
aortic	B:C0003496
rupture	I:C0003496
.	O

non-operative	B:C0087111
management	I:C0087111
remains	O
a	O
therapeutic	B:C0683525
option	I:C0683525
but	O
only	O
with	O
selected	O
patients	O
.	O

