Proprotein	B:C4255394
convertase	I:C4255394
subtilisin	I:C4255394
/	I:C4255394
kexin	I:C4255394
type	I:C4255394
-	I:C4255394
9	I:C4255394
:	O
Regulation	B:C1327623
and	O
Target	O
for	O
Drug	B:C0872152
Development	I:C0872152
for	O
Dyslipidemia	B:C0242339
.	O

Proprotein	B:C4255394
convertase	I:C4255394
subtilisin	I:C4255394
/	I:C4255394
kexin	I:C4255394
type	I:C4255394
-	I:C4255394
9	I:C4255394
(	O
Proprotein	B:C4255394
convertase	I:C4255394
subtilisin	I:C4255394
/	I:C4255394
kexin	I:C4255394
type	I:C4255394
-	I:C4255394
9	I:C4255394
)	O
is	O
a	O
secreted	B:C1327616
zymogen	B:C0014436
expressed	O
primarily	O
in	O
the	O
liver	B:C0023884
.	O

Proprotein	B:C4255394
convertase	I:C4255394
subtilisin	I:C4255394
/	I:C4255394
kexin	I:C4255394
type	I:C4255394
-	I:C4255394
9	I:C4255394
circulates	O
in	O
plasma	B:C0032105
,	O
binds	B:C1148628
to	I:C1148628
cell	I:C1148628
surface	I:C1148628
low	B:C0034821
-	I:C0034821
density	I:C0034821
lipoprotein	I:C0034821
(	I:C0034821
LDL	I:C0034821
)	I:C0034821
receptors	I:C0034821
,	O
is	O
internalized	O
,	O
and	O
then	O
targets	O
the	O
receptors	B:C0597357
to	O
lysosomal	B:C4235415
degradation	I:C4235415
.	O

Studies	O
of	O
naturally	O
occurring	O
PCSK9	B:C1426592
gene	I:C1426592
variants	O
that	O
caused	O
extreme	O
plasma	B:C0032105
LDL	B:C0023824
cholesterol	I:C0023824
(	O
LDL	B:C0023824
cholesterol	I:C0023824
)	O
deviations	O
and	O
altered	O
atherosclerosis	B:C0004153
risk	O
unleashed	O
a	O
torrent	O
of	O
biological	B:C0005532
and	O
pharmacological	B:C0031330
research	B:C0035168
.	O

Rapid	O
progress	O
in	O
understanding	O
the	O
physiological	O
regulation	B:C1327623
of	O
Proprotein	B:C4255394
convertase	I:C4255394
subtilisin	I:C4255394
/	I:C4255394
kexin	I:C4255394
type	I:C4255394
-	I:C4255394
9	I:C4255394
was	O
soon	O
translated	O
into	O
commercially	O
available	O
biological	B:C0005532
inhibitors	B:C4051515
of	I:C4051515
PCSK9	I:C4051515
that	O
reduced	O
LDL	B:C0023824
cholesterol	I:C0023824
levels	O
and	O
likely	O
also	O
cardiovascular	B:C3887460
outcomes	O
.	O

Here	O
we	O
review	O
the	O
swift	O
evolution	O
of	O
Proprotein	B:C4255394
convertase	I:C4255394
subtilisin	I:C4255394
/	I:C4255394
kexin	I:C4255394
type	I:C4255394
-	I:C4255394
9	I:C4255394
from	O
novel	O
gene	B:C0017337
to	O
drug	B:C1254351
target	O
,	O
to	O
animal	B:C1510899
and	O
human	B:C0086418
testing	B:C0013175
,	O
and	O
finally	O
to	O
outcome	O
trials	O
and	O
clinical	B:C0008972
applications	I:C0008972
.	O

In	O
addition	O
,	O
we	O
explore	O
how	O
the	O
genetics	B:C1948182
-	I:C1948182
guided	I:C1948182
path	I:C1948182
to	O
PCSK9	B:C4051515
inhibitor	I:C4051515
development	O
exemplifies	O
a	O
new	O
paradigm	O
in	O
pharmacology	B:C0031330
.	O

Finally	O
,	O
we	O
consider	O
some	O
potential	O
challenges	O
as	O
Proprotein	B:C4255394
convertase	I:C4255394
subtilisin	I:C4255394
/	I:C4255394
kexin	I:C4255394
type	I:C4255394
-	I:C4255394
9	I:C4255394
inhibition	B:C1524081
becomes	O
established	O
in	O
the	O
clinic	B:C0442592
.	O

