Atypical	O
periprosthetic	B:C2609162
femoral	B:C0015802
fracture	I:C0015802
:	O
a	O
case	B:C0085973
report	I:C0085973

We	O
report	O
an	O
82	O
-	O
year	O
-	O
old	O
woman	B:C0043210
who	O
underwent	B:C0087111
fixation	I:C0087111
with	O
a	O
long	B:C0005971
-	I:C0005971
spanning	I:C0005971
cable	I:C0005971
-	I:C0005971
plate	I:C0005971
for	O
a	O
bisphosphonate	B:C0012544
-	O
induced	O
Vancouver	B:C0008902
B1	I:C0008902
periprosthetic	B:C2609162
femoral	B:C0015802
fracture	I:C0015802
.	O

Non-union	B:C0410842
and	I:C0410842
breakage	I:C0410842
of	I:C0410842
the	I:C0410842
plate	I:C0410842
occurred	O
at	O
16	O
months	O
and	O
necessitated	O
revision	B:C0035110
surgery	I:C0035110
using	O
a	O
long	B:C1304657
-	I:C1304657
stem	I:C1304657
femoral	I:C1304657
prosthesis	I:C1304657
augmented	O
with	O
a	O
cable	B:C0005971
-	I:C0005971
plate	I:C0005971
construct	I:C0005971
.	O

Bone	B:C1321023
union	I:C1321023
was	O
achieved	O
eventually	O
after	O
10	O
months	O
.	O

