C0817096||thoracic
C0854391||aortic injuries
C3887460||cardiovascular
C0038894||surgery
C0681288||written
C0442711||structured protocol
C1273869||intervention
C0854391||blunt thoracic aortic injury
C0854391||blunt thoracic aortic injury
C1706852||papers
C0035168||reported search
C0920317||meta-analyses
C0033522||prospective
C0035363||retrospective studies
C2984039||clinical question
C3812881||author
C0162443||journal
C0454664||country
C0034036||publication
C1257890||patient group studied
C0035171||study type
C1706852||papers
C0242482||tabulated
C0920317||meta-analyses
C0700287||reported
C1611224||thoracic endovascular aortic repair
C1611224||thoracic endovascular aortic repair
C0150312||found
C0030486||paraplegia
C0033522||prospective
C0035363||retrospective studies
C1611224||thoracic endovascular aortic repair
C2603343||study
C0920317||meta-analysis
C0700287||reported
C0038454||stroke
C1611224||thoracic endovascular aortic repair
C0700287||reported
C0038454||stroke
C0009566||complication
C2603343||studies
C0087111||non-operative management
C0087111||non-operative management
C0683525||treatment option
C0854391||blunt thoracic aortic injury
C2603343||study
C0854391||aortic injuries
C0687695||Grade I
C0441802||II
C0040405||CT scan
C0087111||non-operative management
C1705181||repair
C2603343||studies
C1705181||repair
C0700287||reported
C1705181||repair
C0009566||complications
C0030486||paraplegia
C0038454||stroke
C1611224||thoracic endovascular aortic repair
C0087111||treatment
C0854391||blunt thoracic aortic injury
C0026771||multiple associated injuries
C1518563||older
C0040405||CT scan analysis
C1705181||repair
C0030674||advocated
C0003496||aortic rupture
C0087111||non-operative management
C0683525||therapeutic option