The	O
Heater	O
Cooler	O
as	O
a	O
Source	B:C0449426
of	I:C0449426
Infection	I:C0449426
from	O
Nontuberculous	O
Mycobacteria	I:C1265234
Nosocomial	O
infections	I:C0205721
acquired	O
during	O
the	O
course	O
of	O
cardiac	O
surgery	I:C0018821
and	O
hospitalization	O
can	O
have	O
devastating	O
patient	O
consequences	O
.	O

The	O
Heater	O
Cooler	O
as	O
a	O
Source	O
of	I:C0449426
Infection	I:C0449426
from	O
Nontuberculous	B:C1265234
Mycobacteria	I:C1265234
Nosocomial	O
infections	I:C0205721
acquired	O
during	O
the	O
course	O
of	O
cardiac	O
surgery	I:C0018821
and	O
hospitalization	O
can	O
have	O
devastating	O
patient	O
consequences	O
.	O

The	O
Heater	O
Cooler	O
as	O
a	O
Source	O
of	I:C0449426
Infection	I:C0449426
from	O
Nontuberculous	O
Mycobacteria	I:C1265234
Nosocomial	B:C0205721
infections	I:C0205721
acquired	O
during	O
the	O
course	O
of	O
cardiac	O
surgery	I:C0018821
and	O
hospitalization	O
can	O
have	O
devastating	O
patient	O
consequences	O
.	O

The	O
Heater	O
Cooler	O
as	O
a	O
Source	O
of	I:C0449426
Infection	I:C0449426
from	O
Nontuberculous	O
Mycobacteria	I:C1265234
Nosocomial	O
infections	I:C0205721
acquired	O
during	O
the	O
course	O
of	O
cardiac	B:C0018821
surgery	I:C0018821
and	O
hospitalization	O
can	O
have	O
devastating	O
patient	O
consequences	O
.	O

The	O
Heater	O
Cooler	O
as	O
a	O
Source	O
of	I:C0449426
Infection	I:C0449426
from	O
Nontuberculous	O
Mycobacteria	I:C1265234
Nosocomial	O
infections	I:C0205721
acquired	O
during	O
the	O
course	O
of	O
cardiac	O
surgery	I:C0018821
and	O
hospitalization	B:C0019993
can	O
have	O
devastating	O
patient	O
consequences	O
.	O

The	O
source	B:C0449426
of	I:C0449426
these	I:C0449426
infections	I:C0449426
is	O
often	O
difficult	O
to	O
determine	O
which	O
complicates	O
eradication	O
efforts	O
.	O

The	O
source	O
of	I:C0449426
these	I:C0449426
infections	I:C0449426
is	O
often	O
difficult	O
to	O
determine	O
which	O
complicates	O
eradication	B:C3178994
efforts	O
.	O

Recently	O
it	O
has	O
become	O
apparent	O
that	O
the	O
heater	O
-	O
cooler	O
devices	O
used	O
in	O
conjunction	O
with	O
cardiopulmonary	B:C0007202
bypass	I:C0007202
may	O
become	O
contaminated	O
with	O
bacteria	O
that	O
are	O
normally	O
found	O
in	O
hospital	O
water	O
sources	O
.	O

Recently	O
it	O
has	O
become	O
apparent	O
that	O
the	O
heater	O
-	O
cooler	O
devices	O
used	O
in	O
conjunction	O
with	O
cardiopulmonary	O
bypass	I:C0007202
may	O
become	O
contaminated	O
with	O
bacteria	B:C0004611
that	O
are	O
normally	O
found	O
in	O
hospital	O
water	O
sources	O
.	O

Recently	O
it	O
has	O
become	O
apparent	O
that	O
the	O
heater	O
-	O
cooler	O
devices	O
used	O
in	O
conjunction	O
with	O
cardiopulmonary	O
bypass	I:C0007202
may	O
become	O
contaminated	O
with	O
bacteria	O
that	O
are	O
normally	O
found	O
in	O
hospital	O
water	B:C0043047
sources	O
.	O

Recently	O
it	O
has	O
become	O
apparent	O
that	O
the	O
heater	O
-	O
cooler	O
devices	O
used	O
in	O
conjunction	O
with	O
cardiopulmonary	O
bypass	I:C0007202
may	O
become	O
contaminated	O
with	O
bacteria	O
that	O
are	O
normally	O
found	O
in	O
hospital	O
water	O
sources	B:C0449416
.	O

The	O
culprit	O
organisms	O
are	O
nontuberculous	B:C1265234
mycobacteria	I:C1265234
which	O
coat	O
the	O
intrinsic	O
surfaces	O
found	O
within	O
the	O
circuits	O
of	O
the	O
heater	O
-	O
coolers	O
.	O

The	O
culprit	O
organisms	O
are	O
nontuberculous	O
mycobacteria	I:C1265234
which	O
coat	O
the	O
intrinsic	B:C0205102
surfaces	O
found	O
within	O
the	O
circuits	O
of	O
the	O
heater	O
-	O
coolers	O
.	O

The	O
culprit	O
organisms	O
are	O
nontuberculous	O
mycobacteria	I:C1265234
which	O
coat	O
the	O
intrinsic	O
surfaces	B:C0205148
found	O
within	O
the	O
circuits	O
of	O
the	O
heater	O
-	O
coolers	O
.	O

Aerosolization	O
of	O
the	O
bacteria	B:C0004611
occurs	O
during	O
normal	O
heater	O
-	O
cooler	O
operation	O
which	O
can	O
disperse	O
the	O
organisms	O
throughout	O
the	O
operating	O
room	I:C0029064
.	O

Aerosolization	O
of	O
the	O
bacteria	O
occurs	O
during	O
normal	O
heater	O
-	O
cooler	O
operation	O
which	O
can	O
disperse	O
the	O
organisms	O
throughout	O
the	O
operating	B:C0029064
room	I:C0029064
.	O

The	O
bacteria	B:C0004611
are	O
slow	O
-	I:C4086857
growing	I:C4086857
and	O
may	O
not	O
present	O
for	O
months	O
,	O
or	O
years	O
,	O
following	O
exposure	O
which	O
makes	O
epidemiological	O
determination	O
a	O
challenge	O
.	O

The	O
bacteria	O
are	O
slow	B:C4086857
-	I:C4086857
growing	I:C4086857
and	O
may	O
not	O
present	O
for	O
months	O
,	O
or	O
years	O
,	O
following	O
exposure	O
which	O
makes	O
epidemiological	O
determination	O
a	O
challenge	O
.	O

The	O
bacteria	O
are	O
slow	O
-	I:C4086857
growing	I:C4086857
and	O
may	O
not	O
present	O
for	O
months	O
,	O
or	O
years	O
,	O
following	O
exposure	O
which	O
makes	O
epidemiological	B:C0014507
determination	O
a	O
challenge	O
.	O

The	O
bacteria	O
are	O
slow	O
-	I:C4086857
growing	I:C4086857
and	O
may	O
not	O
present	O
for	O
months	O
,	O
or	O
years	O
,	O
following	O
exposure	O
which	O
makes	O
epidemiological	O
determination	B:C1148554
a	O
challenge	O
.	O

The	O
ensuing	O
report	O
summarizes	O
a	O
recent	O
outbreak	O
in	O
these	O
infections	B:C0009450
that	O
have	O
been	O
reported	O
both	O
in	O
Europe	O
and	O
the	O
United	O
States	I:C0041703
,	O
along	O
with	O
efforts	O
to	O
reduce	O
the	O
risk	O
for	O
patient	O
infection	O
.	O

The	O
ensuing	O
report	O
summarizes	O
a	O
recent	O
outbreak	O
in	O
these	O
infections	O
that	O
have	O
been	O
reported	O
both	O
in	O
Europe	B:C0015176
and	O
the	O
United	O
States	I:C0041703
,	O
along	O
with	O
efforts	O
to	O
reduce	O
the	O
risk	O
for	O
patient	O
infection	O
.	O

The	O
ensuing	O
report	O
summarizes	O
a	O
recent	O
outbreak	O
in	O
these	O
infections	O
that	O
have	O
been	O
reported	O
both	O
in	O
Europe	O
and	O
the	O
United	B:C0041703
States	I:C0041703
,	O
along	O
with	O
efforts	O
to	O
reduce	O
the	O
risk	O
for	O
patient	O
infection	O
.	O

The	O
ensuing	O
report	O
summarizes	O
a	O
recent	O
outbreak	O
in	O
these	O
infections	O
that	O
have	O
been	O
reported	O
both	O
in	O
Europe	O
and	O
the	O
United	O
States	I:C0041703
,	O
along	O
with	O
efforts	O
to	O
reduce	O
the	O
risk	O
for	O
patient	O
infection	B:C0009450
.	O

