Adenosine	B:C0001443
arrests	O
breast	B:C1512505
cancer	I:C1512505
cell	I:C1512505
motility	B:C0007608
by	O
A3	B:C0664494
receptor	I:C0664494
stimulation	O
.	O

In	O
neutrophils	B:C0027950
,	O
adenosine	B:C0001480
triphosphate	I:C0001480
(	O
adenosine	B:C0001480
triphosphate	I:C0001480
)	O
release	O
and	O
autocrine	B:C0596138
purinergic	B:C3158762
signaling	I:C3158762
regulate	B:C0678661
coordinated	O
cell	B:C0007608
motility	I:C0007608
during	O
chemotaxis	B:C0008018
.	O

Here	O
,	O
we	O
studied	O
whether	O
similar	O
mechanisms	O
regulate	B:C0678661
the	O
motility	B:C1510470
of	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
.	O

While	O
neutrophils	B:C0027950
and	O
benign	O
human	B:C0929301
mammary	I:C0929301
epithelial	B:C0014597
cells	I:C0014597
(	O
human	B:C0014597
mammary	I:C0014597
epithelial	I:C0014597
cells	I:C0014597
)	O
form	O
a	O
single	O
leading	B:C1621433
edge	I:C1621433
,	O
MDA	B:C3898556
-	I:C3898556
MB	I:C3898556
-	I:C3898556
231	I:C3898556
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
possess	O
multiple	O
leading	B:C1621433
edges	I:C1621433
enriched	O
with	O
A3	B:C0664494
adenosine	I:C0664494
receptors	I:C0664494
.	O

Compared	O
to	O
human	B:C0014597
mammary	I:C0014597
epithelial	I:C0014597
cells	I:C0014597
,	O
MDA	B:C3898556
-	I:C3898556
MB	I:C3898556
-	I:C3898556
231	I:C3898556
cells	B:C1512505
overexpress	B:C1514559
the	O
ectonucleotidases	B:C0084070
ENPP1	I:C0084070
and	O
CD73	B:C0000530
,	O
which	O
convert	O
extracellular	B:C0521119
adenosine	B:C0001480
triphosphate	I:C0001480
released	O
by	O
the	O
cells	B:C0007634
to	O
adenosine	B:C0001443
that	O
stimulates	O
A3	B:C0664494
receptors	I:C0664494
and	O
promotes	O
cell	B:C1622501
migration	I:C1622501
with	O
frequent	O
directional	B:C2246452
changes	O
.	O

However	O
,	O
exogenous	O
adenosine	B:C0001443
added	O
to	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
or	O
the	O
A3	B:C0664494
receptor	I:C0664494
agonist	B:C2987634
IB	B:C0250131
-	I:C0250131
MECA	I:C0250131
dose	O
-	O
dependently	O
arrested	O
cell	B:C0007608
motility	I:C0007608
by	O
simultaneous	O
stimulation	O
of	O
multiple	O
leading	B:C1621433
edges	I:C1621433
,	O
doubling	O
cell	B:C0699040
surface	I:C0699040
areas	B:C0205146
and	O
significantly	O
reducing	O
migration	B:C1622501
velocity	O
by	O
up	O
to	O
75	O
%	O
.	O

We	O
conclude	O
that	O
MDA	B:C3898556
-	I:C3898556
MB	I:C3898556
-	I:C3898556
231	I:C3898556
cells	B:C1512505
,	O
human	B:C0014597
mammary	I:C0014597
epithelial	I:C0014597
cells	I:C0014597
,	O
and	O
neutrophils	B:C0027950
differ	O
in	O
the	O
purinergic	B:C3158765
signaling	I:C3158765
mechanisms	O
that	O
regulate	B:C0678661
their	O
motility	B:C0007608
patterns	B:C0449774
and	O
that	O
the	O
subcellular	B:C1258076
distribution	O
of	O
A3	B:C0664494
adenosine	I:C0664494
receptors	I:C0664494
in	O
MDA	B:C3898556
-	I:C3898556
MB	I:C3898556
-	I:C3898556
231	I:C3898556
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
contributes	O
to	O
dysfunctional	O
cell	B:C0007608
motility	I:C0007608
.	O

These	O
findings	O
imply	O
that	O
purinergic	B:C3158765
signaling	I:C3158765
mechanisms	O
may	O
be	O
potential	O
therapeutic	O
targets	O
to	O
interfere	O
with	O
the	O
motility	B:C0007608
of	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
in	O
order	O
to	O
reduce	O
the	O
spread	O
of	O
cancer	B:C0334227
cells	I:C0334227
and	O
the	O
risk	O
of	O
metastasis	B:C4255448
.	O

