C0001443||Adenosine
C1512505||breast cancer cell
C0007608||motility
C0664494||A3 receptor
C0027950||neutrophils
C0001480||adenosine triphosphate
C0001480||adenosine triphosphate
C0596138||autocrine
C3158762||purinergic signaling
C0678661||regulate
C0007608||cell motility
C0008018||chemotaxis
C0678661||regulate
C1510470||motility
C1512505||breast cancer cells
C0027950||neutrophils
C0929301||human mammary
C0014597||epithelial cells
C0014597||human mammary epithelial cells
C1621433||leading edge
C3898556||MDA-MB-231
C1512505||breast cancer cells
C1621433||leading edges
C0664494||A3 adenosine receptors
C0014597||human mammary epithelial cells
C3898556||MDA-MB-231
C1512505||cells
C1514559||overexpress
C0084070||ectonucleotidases ENPP1
C0000530||CD73
C0521119||extracellular
C0001480||adenosine triphosphate
C0007634||cells
C0001443||adenosine
C0664494||A3 receptors
C1622501||cell migration
C2246452||directional
C0001443||adenosine
C1512505||breast cancer cells
C0664494||A3 receptor
C2987634||agonist
C0250131||IB-MECA
C0007608||cell motility
C1621433||leading edges
C0699040||cell surface
C0205146||areas
C1622501||migration
C3898556||MDA-MB-231
C1512505||cells
C0014597||human mammary epithelial cells
C0027950||neutrophils
C3158765||purinergic signaling
C0678661||regulate
C0007608||motility
C0449774||patterns
C1258076||subcellular
C0664494||A3 adenosine receptors
C3898556||MDA-MB-231
C1512505||breast cancer cells
C0007608||cell motility
C3158765||purinergic signaling
C0007608||motility
C1512505||breast cancer cells
C0334227||cancer cells
C4255448||metastasis