C4255394||Proprotein convertase subtilisin/kexin type-9
C1327623||Regulation
C0872152||Drug Development
C0242339||Dyslipidemia
C4255394||Proprotein convertase subtilisin/kexin type-9
C4255394||Proprotein convertase subtilisin/kexin type-9
C1327616||secreted
C0014436||zymogen
C0023884||liver
C4255394||Proprotein convertase subtilisin/kexin type-9
C0032105||plasma
C1148628||binds to cell surface
C0034821||low-density lipoprotein (LDL) receptors
C0597357||receptors
C4235415||lysosomal degradation
C1426592||PCSK9 gene
C0032105||plasma
C0023824||LDL cholesterol
C0023824||LDL cholesterol
C0004153||atherosclerosis
C0005532||biological
C0031330||pharmacological
C0035168||research
C1327623||regulation
C4255394||Proprotein convertase subtilisin/kexin type-9
C0005532||biological
C4051515||inhibitors of PCSK9
C0023824||LDL cholesterol
C3887460||cardiovascular
C4255394||Proprotein convertase subtilisin/kexin type-9
C0017337||gene
C1254351||drug
C1510899||animal
C0086418||human
C0013175||testing
C0008972||clinical applications
C1948182||genetics-guided path
C4051515||PCSK9 inhibitor
C0031330||pharmacology
C4255394||Proprotein convertase subtilisin/kexin type-9
C1524081||inhibition
C0442592||clinic