C2598146||Anthropometric Indicators
C0042024||Urinary Incontinence
C0556453||Physically Active
C0043210||Older Women
C0918012||variables conicity index
C1821269||waist to height ratio
C0518026||fat percentage
C0442726||detect
C0042024||urinary incontinence
C0556453||physically active
C0043210||older women
C0043210||women
C0936012||analyzed
C0348000||instruments
C0578829||sociodemographic
C0150312||presence
C0042024||urinary incontinence
C0918012||conicity index
C1821269||waist to height ratio
C0518026||fat percentage
C0678257||Descriptive
C0814896||significance level
C0042024||urinary incontinence
C0918012||conicity index
C1821269||waist to height ratio
C0518026||fat percentage
C0918012||conicity index
C1821269||waist to height ratio
C0518026||fat percentage
C2598146||anthropometric measurements
C0918012||conicity index
C1821269||waist to height ratio
C0518026||fat percentage
C0042024||urinary incontinence
C0556453||physically active
C0043210||older women
C0518026||fat percentage
C1257890||population