Diagnostic	O
Accuracy	O
of	O
Anthropometric	B:C2598146
Indicators	I:C2598146
in	O
the	O
Prediction	O
of	O
Urinary	B:C0042024
Incontinence	I:C0042024
in	O
Physically	B:C0556453
Active	I:C0556453
Older	B:C0043210
Women	I:C0043210
.	O

To	O
determine	O
the	O
diagnostic	O
accuracy	O
and	O
the	O
cutoff	O
point	O
of	O
the	O
variables	B:C0918012
conicity	I:C0918012
index	I:C0918012
,	O
waist	B:C1821269
to	I:C1821269
height	I:C1821269
ratio	I:C1821269
and	O
fat	B:C0518026
percentage	I:C0518026
to	O
detect	B:C0442726
urinary	B:C0042024
incontinence	I:C0042024
in	O
physically	B:C0556453
active	I:C0556453
older	B:C0043210
women	I:C0043210
.	O

Method	O
A	O
total	O
of	O
152	O
women	B:C0043210
were	O
analyzed	B:C0936012
.	O

The	O
instruments	B:C0348000
used	O
were	O
the	O
International	O
Physical	O
Activity	O
Questionnaire	O
(	O
IPAQ	O
[	O
Area	O
4	O
]	O
)	O
to	O
check	O
the	O
level	O
of	O
physical	O
activity	O
,	O
and	O
the	O
Diagnostic	O
Form	O
to	O
obtain	O
sociodemographic	B:C0578829
data	O
and	O
presence	B:C0150312
of	O
urinary	B:C0042024
incontinence	I:C0042024
.	O

To	O
calculate	O
the	O
conicity	B:C0918012
index	I:C0918012
,	O
waist	B:C1821269
to	I:C1821269
height	I:C1821269
ratio	I:C1821269
and	O
fat	B:C0518026
percentage	I:C0518026
,	O
body	O
mass	O
,	O
height	O
and	O
waist	O
circumference	O
were	O
measured	O
.	O

Descriptive	B:C0678257
and	O
inferential	O
statistics	O
were	O
used	O
.	O

A	O
5	O
%	O
significance	B:C0814896
level	I:C0814896
was	O
adopted	O
.	O

The	O
prevalence	O
of	O
urinary	B:C0042024
incontinence	I:C0042024
was	O
of	O
32.2	O
%	O
.	O

The	O
cutoff	O
point	O
with	O
better	O
sensitivity	O
and	O
specificity	O
for	O
the	O
conicity	B:C0918012
index	I:C0918012
was	O
1.23	O
(	O
S	O
=	O
87.8	O
;	O
SP	O
=	O
35.9	O
)	O
;	O
for	O
the	O
waist	B:C1821269
to	I:C1821269
height	I:C1821269
ratio	I:C1821269
,	O
it	O
was	O
0.57	O
(	O
S	O
=	O
79.6	O
;	O
SP	O
=	O
45.6	O
)	O
;	O
and	O
for	O
the	O
fat	B:C0518026
percentage	I:C0518026
,	O
it	O
was	O
39.71	O
(	O
S	O
=	O
89.8	O
;	O
SP	O
=	O
42.7	O
)	O
.	O

The	O
area	O
under	O
the	O
ROC	O
curve	O
was	O
0.666	O
for	O
the	O
conicity	B:C0918012
index	I:C0918012
,	O
0.653	O
for	O
the	O
waist	B:C1821269
to	I:C1821269
height	I:C1821269
ratio	I:C1821269
,	O
and	O
0.660	O
for	O
the	O
fat	B:C0518026
percentage	I:C0518026
.	O

The	O
cutoff	O
points	O
for	O
the	O
anthropometric	B:C2598146
measurements	I:C2598146
conicity	B:C0918012
index	I:C0918012
,	O
waist	B:C1821269
to	I:C1821269
height	I:C1821269
ratio	I:C1821269
and	O
fat	B:C0518026
percentage	I:C0518026
indicate	O
that	O
these	O
measures	O
can	O
be	O
used	O
to	O
predict	O
urinary	B:C0042024
incontinence	I:C0042024
in	O
physically	B:C0556453
active	I:C0556453
older	B:C0043210
women	I:C0043210
.	O

Furthermore	O
,	O
fat	B:C0518026
percentage	I:C0518026
seemed	O
to	O
be	O
the	O
best	O
measure	O
for	O
this	O
population	B:C1257890
.	O

