C0449774||Patterns
C0018787||coronary
C0332461||plaque
C1854645||gradual
C0920367||optical coherence tomography
C1456025||intravascular ultrasound
C2603343||study
C0332461||plaques
C1854494||grow slowly
C1515655||in-vivo
C0332461||plaque
C0332461||plaque
C0449774||pattern
C2603343||study
C0332461||plaque
C0449774||patterns
C1456025||intravascular ultrasound
C1456025||intravascular ultrasound
C0086141||examinations
C0332461||plaque
C0920367||optical coherence tomography
C1456025||intravascular ultrasound
C0332461||plaque
C0449774||patterns
C0018787||coronary
C0221198||lesions
C0011923||imaged
C0920367||optical coherence tomography
C1456025||intravascular ultrasound
C1456025||intravascular ultrasound
C0086141||examination
C0332461||Plaque
C0264956||atheroma
C1456025||intravascular ultrasound
C0449774||patterns
C0243095||no progression
C1854645||gradual progression
C0221198||lesions
C0243095||no progression
C0221198||lesions
C1854645||gradual progression
C2936351||thin-cap fibroatheroma
C2350570||microvessel
C3854505||positive remodeling
C0018787||coronary
C0332461||plaques
C0087111||treatment
C0221198||lesions
C1854645||gradual
C0449774||pattern
C0449774||pattern
C2936351||thin-cap fibroatheroma
C2350570||microvessel
C3854505||positive remodeling
C0449774||pattern
C0018787||coronary
C2936350||atherosclerotic plaques