Disulfiram	B:C0012772
and	O
Diphenhydramine	B:C0004963
Hydrochloride	I:C0004963
Upregulate	B:C0041904
miR-30a	B:C1537736
to	O
Suppress	O
IL	B:C0004364
-	I:C0004364
17	I:C0004364
-	I:C0004364
Associated	I:C0004364
Autoimmune	I:C0004364
Inflammation	I:C0004364
.	O

T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
(	B:C2936411
Th17	I:C2936411
)	I:C2936411
cells	I:C2936411
play	O
an	O
important	O
role	O
in	O
the	O
pathogenesis	B:C0699748
of	O
multiple	B:C0026769
sclerosis	I:C0026769
(	O
multiple	B:C0026769
sclerosis	I:C0026769
)	O
,	O
an	O
autoimmune	B:C3888521
demyelinating	I:C3888521
disease	I:C3888521
that	O
affects	O
the	O
CNS	B:C3714787
.	O

In	O
the	O
present	B:C0150312
study	B:C2603343
,	O
MicroRNA	B:C0917793
sequencing	I:C0917793
(	O
MicroRNA	B:C0917793
sequencing	I:C0917793
)	O
was	O
performed	O
in	O
mouse	B:C1522424
Th0	B:C3641721
and	O
Th17	B:C2936411
cells	I:C2936411
to	O
determine	O
the	O
critical	O
miRNAs	B:C1101610
that	O
are	O
related	O
to	O
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
differentiation	B:C0007589
.	O

We	O
found	O
that	O
miR	B:C1537736
-30a	I:C1537736
was	O
significantly	O
downregulated	B:C0013081
during	O
mouse	B:C1522424
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
differentiation	B:C0007589
.	O

In	O
addition	O
,	O
the	O
level	O
of	O
miR	B:C2741800
-30a	I:C2741800
in	O
CD4	B:C0039215
(+	I:C0039215
)	I:C0039215

T	I:C0039215
cells	I:C0039215
from	O
peripheral	B:C0229664
blood	I:C0229664
of	O
multiple	B:C0026769
sclerosis	I:C0026769
patients	O
and	O
experimental	B:C0014072
autoimmune	I:C0014072
encephalomyelitis	I:C0014072
(	O
experimental	B:C0014072
autoimmune	I:C0014072
encephalomyelitis	I:C0014072
)	O
animal	B:C0599779
models	I:C0599779
was	O
also	O
decreased	O
and	O
inversely	O
correlated	O
with	O
the	O
expression	B:C0017262
of	O
interleukin	B:C1825592
17a	I:C1825592
,	O
the	O
canonical	B:C0079189
cytokine	I:C0079189
of	O
Th17	B:C2936411
cells	I:C2936411
.	O

Moreover	O
,	O
overexpression	B:C1514559
of	O
miR	B:C2741800
-30a	I:C2741800
inhibited	O
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
differentiation	B:C0007589
and	O
prevented	O
the	O
full	O
development	O
of	O
experimental	B:C0014072
autoimmune	I:C0014072
encephalomyelitis	I:C0014072
,	O
whereas	O
interference	O
of	O
miR	B:C1537736
-30a	I:C1537736
promoted	O
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
differentiation	B:C0007589
.	O

Mechanism	B:C2603343
studies	I:C2603343
showed	O
that	O
miR	B:C2741800
-30a	I:C2741800
reduced	O
IRF4	B:C0812314
expression	B:C0017262
by	O
specifically	O
binding	B:C1523647
with	O
the	O
3	B:C0600600
'-	I:C0600600
untranslated	I:C0600600
region	I:C0600600
.	O

Through	O
screening	B:C1710032
of	O
640	O
different	O
Food	B:C1254351
and	I:C1254351
Drug	I:C1254351
Administration	I:C1254351
(	I:C1254351
FDA	I:C1254351
)	I:C1254351
-	I:C1254351
approved	I:C1254351
drugs	I:C1254351
,	O
we	O
found	O
that	O
disulfiram	B:C0012772
and	O
diphenhydramine	B:C0004963
hydrochloride	I:C0004963
were	O
effective	O
candidates	O
for	O
inhibiting	O
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
differentiation	B:C0007589
and	O
ameliorating	O
experimental	B:C0014072
autoimmune	I:C0014072
encephalomyelitis	I:C0014072
development	O
through	O
upregulating	B:C0041904
miR	B:C1537736
-30a	I:C1537736
.	O

To	O
our	O
knowledge	O
,	O
the	O
present	B:C0150312
work	O
is	O
not	O
only	O
the	O
first	O
MicroRNA	B:C0917793
sequencing	I:C0917793
study	B:C2603343
focusing	O
on	O
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
differentiation	B:C0007589
,	O
but	O
also	O
the	O
first	O
chemical	B:C3495389
screening	I:C3495389
for	O
FDA	B:C1254351
-	I:C1254351
approved	I:C1254351
drugs	I:C1254351
that	O
inhibit	O
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
differentiation	B:C0007589
through	O
regulating	B:C1148560
miRNA	B:C2825314
expression	B:C0017262
.	O

The	O
present	B:C0150312
work	O
is	O
the	O
first	O
miRNA	B:C0917793
sequencing	I:C0917793
(	O
MicroRNA	B:C0917793
sequencing	I:C0917793
)	O
study	B:C2603343
focusing	O
on	O
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
(	O
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
)	O
differentiation	B:C0007589
.	O

By	O
miRNA	B:C1101610
deep	O
sequencing	B:C0917793
,	O
we	O
found	B:C0243095
that	O
miR	B:C1537736
-30a	I:C1537736
was	O
downregulated	B:C0013081
during	O
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
differentiation	B:C0007589
.	O

miR-30a	B:C2741800
was	O
also	O
decreased	O
in	O
CD4	B:C0039215
(+	I:C0039215
)	I:C0039215

T	I:C0039215
cells	I:C0039215
from	O
multiple	B:C0026769
sclerosis	I:C0026769
patients	O
and	O
experimental	B:C0014072
autoimmune	I:C0014072
encephalomyelitis	I:C0014072
(	O
experimental	B:C0014072
autoimmune	I:C0014072
encephalomyelitis	I:C0014072
)	O
mice	B:C0025929
.	O

miR-30a	B:C2741800
reduced	O
IRF4	B:C0812314
expression	B:C0017262
by	O
specific	B:C1523647
binding	I:C1523647
with	O
the	O
3'-	B:C0600600
untranslated	I:C0600600
region	I:C0600600
and	O
thus	O
suppressed	O
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
differentiation	B:C0007589
and	O
prevented	O
the	O
full	O
development	O
of	O
experimental	B:C0014072
autoimmune	I:C0014072
encephalomyelitis	I:C0014072
.	O

Interestingly	O
,	O
by	O
performing	O
a	O
chemical	B:C3495389
screen	I:C3495389
with	O
Food	B:C1254351
and	I:C1254351
Drug	I:C1254351
Administration	I:C1254351
-	I:C1254351
approved	I:C1254351
small	I:C1254351
-	I:C1254351
molecule	I:C1254351
drugs	I:C1254351
,	O
we	O
found	O
that	O
disulfiram	B:C0012772
and	O
diphenhydramine	B:C0012522
upregulated	B:C0041904
miR	B:C1537736
-30a	I:C1537736
and	O
suppressed	O
T	B:C2936411
-	I:C2936411
helper	I:C2936411
17	I:C2936411
-	O
associated	B:C0004364
autoimmune	I:C0004364
demyelination	I:C0004364
.	O

