Modulation	O
of	O
gonadotrophin	B:C0018061
induced	O
steroidogenic	B:C0597513
enzymes	B:C1333402
in	O
granulosa	B:C0018207
cells	I:C0018207
by	O
d-chiroinositol	B:C3872075
.	O

d-chiroinositol	B:C3872075
(	O
d	B:C3872075
-	I:C3872075
chiroinositol	I:C3872075
)	O
is	O
a	O
inositolphosphoglycan	B:C0063611
(	O
inositolphosphoglycan	B:C0063611
)	O
involved	O
in	O
several	O
cellular	B:C0007613
functions	I:C0007613
that	O
control	O
the	O
glucose	B:C0596620
metabolism	I:C0596620
.	O

d-	B:C3872075
chiroinositol	I:C3872075
functions	O
as	O
second	B:C1508748
messenger	I:C1508748
in	O
the	O
insulin	B:C1512804
signaling	I:C1512804
pathway	I:C1512804
and	O
it	O
is	O
considered	O
an	O
insulin	B:C1254351
sensitizer	I:C1254351
since	O
deficiency	O
in	O
tissue	B:C0040300
availability	O
of	O
d-chiroinositol	B:C3872075
were	O
shown	O
to	O
cause	O
insulin	B:C0021655
resistance	I:C0021655
(	O
insulin	B:C0021655
resistance	I:C0021655
)	O
.	O

Polycystic	B:C0032460
ovary	I:C0032460
syndrome	I:C0032460
(	O
Polycystic	B:C0032460
ovary	I:C0032460
syndrome	I:C0032460
)	O
is	O
a	O
pathological	B:C0677042
condition	I:C0677042
that	O
is	O
often	O
accompanied	O
with	O
insulin	B:C0021655
resistance	I:C0021655
.	O

d-	B:C3872075
chiroinositol	I:C3872075
can	O
positively	O
affects	O
several	O
aspect	O
of	O
Polycystic	B:C0032460
ovary	I:C0032460
syndrome	I:C0032460
etiology	O
decreasing	O
the	O
total	O
and	O
free	O
testosterone	O
,	O
lowering	B:C0005823
blood	I:C0005823
pressure	I:C0005823
,	O
improving	O
the	O
glucose	B:C0596620
metabolism	I:C0596620
and	O
increasing	O
the	O
ovulation	B:C0029965
frequency	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
evaluate	B:C0220825
the	O
effects	O
of	O
d-chiroinositol	B:C3872075
and	O
insulin	B:C0021641
combined	O
with	O
gonadotrophins	B:C0018061
namely	O
follicle	B:C0016774
-	I:C0016774
stimulating	I:C0016774
hormone	I:C0016774
(	O
follicle	B:C0016774
-	I:C0016774
stimulating	I:C0016774
hormone	I:C0016774
)	O
and	O
luteinizing	B:C0023607
hormone	I:C0023607
(	O
luteinizing	B:C0023607
hormone	I:C0023607
)	O
on	O
key	O
steroidogenic	B:C0597513
enzymes	B:C1333402
genes	B:C0017263
regulation	I:C0017263
,	O
cytochrome	B:C1366496
P450	I:C1366496
family	I:C1366496
19	I:C1366496
subfamily	I:C1366496
A	I:C1366496
member	I:C1366496
1	I:C1366496
(	O
cytochrome	B:C1366496
P450	I:C1366496
family	I:C1366496
19	I:C1366496
subfamily	I:C1366496
A	I:C1366496
member	I:C1366496
1	I:C1366496
)	O
and	O
cytochrome	B:C1413855
P450	I:C1413855
side	I:C1413855
-	I:C1413855
chain	I:C1413855
cleavage	I:C1413855
(	O
P450	B:C1413855
side	I:C1413855
-	I:C1413855
chain	I:C1413855
cleavage	I:C1413855
)	O
in	O
primary	B:C1449562
cultures	I:C1449562
of	O
human	B:C0086418
granulosa	B:C0018207
cells	I:C0018207
(	O
human	B:C0018207
granulosa	I:C0018207
cells	I:C0018207
)	O
.	O

We	O
also	O
investigated	O
whether	O
d-chiroinositol	B:C3872075
,	O
being	O
an	O
insulin	B:C1254351
-	I:C1254351
sensitizer	I:C1254351
would	O
be	O
able	O
to	O
counteract	O
the	O
expected	O
stimulator	O
activity	O
of	O
insulin	B:C0021641
on	O
human	B:C0086418
granulosa	B:C0018207
cells	I:C0018207
(	O
human	B:C0018207
granulosa	I:C0018207
cells	I:C0018207
)	O
.	O

The	O
study	O
was	O
conducted	O
on	O
primary	B:C1449562
cultures	I:C1449562
of	O
human	B:C0018207
granulosa	I:C0018207
cells	I:C0018207
.	O

Gene	B:C0017262
expression	I:C0017262
was	O
evaluated	B:C0220825
by	O
RT	B:C1514628
-	I:C1514628
qPCR	I:C1514628
method	I:C1514628
.	O

Statistical	O
analysis	O
was	O
performed	O
applying	O
student	B:C0038492
t-	B:C0871472
test	I:C0871472
,	O
as	O
appropriate	O
(	O
P	O
<	O
0.05	O
)	O
set	O
for	O
statistical	O
significance	O
.	O

d-chiroinositol	B:C3872075
is	O
able	O
to	O
reduce	O
the	O
gene	B:C0017262
expression	I:C0017262
of	O
cytochrome	B:C1366496
P450	I:C1366496
family	I:C1366496
19	I:C1366496
subfamily	I:C1366496
A	I:C1366496
member	I:C1366496
1	I:C1366496
,	O
P450	B:C1413855
side	I:C1413855
-	I:C1413855
chain	I:C1413855
cleavage	I:C1413855
and	O
insulin	B:C1334088
-	I:C1334088
like	I:C1334088
growth	I:C1334088
factor	I:C1334088
1	I:C1334088
receptor	I:C1334088
(	O
insulin	B:C1334088
-	I:C1334088
like	I:C1334088
growth	I:C1334088
factor	I:C1334088
1	I:C1334088
receptor	I:C1334088
)	O
in	O
dose	B:C4284887
-	I:C4284887
response	I:C4284887
manner	I:C4284887
.	O

The	O
presence	O
of	O
d-chiroinositol	B:C3872075
impaired	O
the	O
increased	O
expression	B:C0017262
of	O
steroidogenic	B:C0597513
enzyme	B:C1333402
genes	I:C1333402
generated	O
by	O
the	O
insulin	O
treatment	O
in	O
gonadotrophin	B:C0018061
-	O
stimulated	O
human	B:C0018207
granulosa	I:C0018207
cells	I:C0018207
.	O

Insulin	B:C0021641
acts	O
as	O
co-gonadotrophin	B:C0018061
increasing	O
the	O
expression	B:C0017262
of	O
steroidogenic	B:C0597513
enzymes	B:C1333402
genes	I:C1333402
in	O
gonadotrophin	B:C0018061
-	O
stimulated	O
granulosa	B:C0018207
cells	I:C0018207
.	O

d-	B:C3872075
chiroinositol	I:C3872075
is	O
an	O
insulin-	B:C1254351
sensitizer	I:C1254351
that	O
counteracts	O
this	O
action	O
by	O
reducing	O
the	O
expression	B:C0017262
of	I:C0017262
the	I:C0017262
genes	I:C0017262
cytochrome	B:C1366496
P450	I:C1366496
family	I:C1366496
19	I:C1366496
subfamily	I:C1366496
A	I:C1366496
member	I:C1366496
1	I:C1366496
,	O
P450	B:C1413855
side	I:C1413855
-	I:C1413855
chain	I:C1413855
cleavage	I:C1413855
and	O
insulin	B:C1334088
-	I:C1334088
like	I:C1334088
growth	I:C1334088
factor	I:C1334088
1	I:C1334088
receptor	I:C1334088
.	O

The	O
ability	O
of	O
d-chiroinositol	B:C3872075
to	O
modulate	O
in	O
vitro	O
ovarian	B:C0205065
activity	O
of	O
insulin	B:C0021641
could	O
in	O
part	O
explain	O
its	O
beneficial	O
effect	O
when	O
used	O
as	O
treatment	B:C0087111
for	O
conditions	O
associated	O
to	O
insulin	B:C0021655
resistance	I:C0021655
.	O

