C0020456||hyperglycemia
C0019018||HbA1c
C0237401||individuals
C0029161||oral glucose tolerance test
C0029161||oral glucose tolerance test
C0019018||glycosylated hemoglobin
C0019018||HbA1c
C0011847||diabetes
C0220825||evaluated
C0019018||HbA1c
C0237401||individuals
C1524026||metabolic
C0920563||insulin sensitivity
C1256369||insulin secretion
C0029161||oral glucose tolerance test
C0918012||indexes
C1960466||carotid intima-media thickness
C1960466||intima-media thickness
C0949236||pulse pressure
C0220825||evaluated
C0237401||individuals
C0237401||individuals
C3853758||cardio metabolic profile
C1257890||group
C0019018||HbA1c
C1257890||group
C0362046||prediabetes
C0019018||HbA1c
C1257890||groups
C1261430||higher fasting
C1318376||2-h post-load glucose
C1257890||group
C3639411||HOMA-IR
C1257890||groups
C1960466||carotid IMT
C1257890||group
C0019018||HbA1c
C1257890||group
C0019018||HbA1c
C0918012||Matsuda index
C0918012||insulinogenic index
C0918012||disposition index
C1257890||groups
C0021641||insulin
C1292856||stimulated
C0017725||glucose
C1257890||group
C0019018||HbA1c
C1257890||group
C0019018||HbA1c
C0020456||Hyperglycemia
C0029161||oral glucose tolerance test
C0022885||tool
C0237401||individuals
C0019018||HbA1c
C0011860||type 2 diabetes
C0007222||cardiovascular disease