C0012772||Disulfiram
C0004963||Diphenhydramine Hydrochloride
C0041904||Upregulate
C1537736||miR-30a
C0004364||IL-17-Associated Autoimmune Inflammation
C2936411||T-helper 17
C2936411||(Th17) cells
C0699748||pathogenesis
C0026769||multiple sclerosis
C0026769||multiple sclerosis
C3888521||autoimmune demyelinating disease
C3714787||CNS
C0150312||present
C2603343||study
C0917793||MicroRNA sequencing
C0917793||MicroRNA sequencing
C1522424||mouse
C3641721||Th0
C2936411||Th17 cells
C1101610||miRNAs
C2936411||T-helper 17
C0007589||differentiation
C1537736||miR-30a
C0013081||downregulated
C1522424||mouse
C2936411||T-helper 17
C0007589||differentiation
C2741800||miR-30a
C0039215||CD4(+) T cells
C0229664||peripheral blood
C0026769||multiple sclerosis
C0014072||experimental autoimmune encephalomyelitis
C0014072||experimental autoimmune encephalomyelitis
C0599779||animal models
C0017262||expression
C1825592||interleukin 17a
C0079189||canonical cytokine
C2936411||Th17 cells
C1514559||overexpression
C2741800||miR-30a
C2936411||T-helper 17
C0007589||differentiation
C0014072||experimental autoimmune encephalomyelitis
C1537736||miR-30a
C2936411||T-helper 17
C0007589||differentiation
C2603343||Mechanism studies
C2741800||miR-30a
C0812314||IRF4
C0017262||expression
C1523647||binding
C0600600||3'-untranslated region
C1710032||screening
C1254351||Food and Drug Administration (FDA)-approved drugs
C0012772||disulfiram
C0004963||diphenhydramine hydrochloride
C2936411||T-helper 17
C0007589||differentiation
C0014072||experimental autoimmune encephalomyelitis
C0041904||upregulating
C1537736||miR-30a
C0150312||present
C0917793||MicroRNA sequencing
C2603343||study
C2936411||T-helper 17
C0007589||differentiation
C3495389||chemical screening
C1254351||FDA-approved drugs
C2936411||T-helper 17
C0007589||differentiation
C1148560||regulating
C2825314||miRNA
C0017262||expression
C0150312||present
C0917793||miRNA sequencing
C0917793||MicroRNA sequencing
C2603343||study
C2936411||T-helper 17
C2936411||T-helper 17
C0007589||differentiation
C1101610||miRNA
C0917793||sequencing
C0243095||found
C1537736||miR-30a
C0013081||downregulated
C2936411||T-helper 17
C0007589||differentiation
C2741800||miR-30a
C0039215||CD4(+) T cells
C0026769||multiple sclerosis
C0014072||experimental autoimmune encephalomyelitis
C0014072||experimental autoimmune encephalomyelitis
C0025929||mice
C2741800||miR-30a
C0812314||IRF4
C0017262||expression
C1523647||specific binding
C0600600||3'-untranslated region
C2936411||T-helper 17
C0007589||differentiation
C0014072||experimental autoimmune encephalomyelitis
C3495389||chemical screen
C1254351||Food and Drug Administration-approved small-molecule drugs
C0012772||disulfiram
C0012522||diphenhydramine
C0041904||upregulated
C1537736||miR-30a
C2936411||T-helper 17
C0004364||associated autoimmune demyelination