One	O
-	O
hour	O
post	O
-	O
load	O
hyperglycemia	B:C0020456
combined	O
with	O
HbA1c	O
identifies	O
pre-diabetic	O
individuals	O
with	O
a	O
higher	O
cardio-	O
metabolic	O
risk	O
burden	O
.	O

One	O
-	O
hour	O
post	O
-	O
load	O
hyperglycemia	O
combined	O
with	O
HbA1c	B:C0019018
identifies	O
pre-diabetic	O
individuals	O
with	O
a	O
higher	O
cardio-	O
metabolic	O
risk	O
burden	O
.	O

One	O
-	O
hour	O
post	O
-	O
load	O
hyperglycemia	O
combined	O
with	O
HbA1c	O
identifies	O
pre-diabetic	O
individuals	B:C0237401
with	O
a	O
higher	O
cardio-	O
metabolic	O
risk	O
burden	O
.	O

Evidence	O
suggests	O
that	O
combining	O
1	O
-	O
hour	O
plasma	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
during	O
an	O
oral	B:C0029161
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
(	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
)	O
with	O
glycosylated	O
hemoglobin	I:C0019018
(	O
HbA1c	O
)	O
significantly	O
increases	O
their	O
predictive	O
power	O
for	O
incident	O
diabetes	O
,	O
while	O
their	O
individual	O
and	O
joint	O
associations	O
with	O
cardio-	O
metabolic	O
risk	O
factors	O
remain	O
undefined	O
.	O

Evidence	O
suggests	O
that	O
combining	O
1	O
-	O
hour	O
plasma	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
during	O
an	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
(	O
oral	B:C0029161
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
)	O
with	O
glycosylated	O
hemoglobin	I:C0019018
(	O
HbA1c	O
)	O
significantly	O
increases	O
their	O
predictive	O
power	O
for	O
incident	O
diabetes	O
,	O
while	O
their	O
individual	O
and	O
joint	O
associations	O
with	O
cardio-	O
metabolic	O
risk	O
factors	O
remain	O
undefined	O
.	O

Evidence	O
suggests	O
that	O
combining	O
1	O
-	O
hour	O
plasma	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
during	O
an	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
(	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
)	O
with	O
glycosylated	B:C0019018
hemoglobin	I:C0019018
(	O
HbA1c	O
)	O
significantly	O
increases	O
their	O
predictive	O
power	O
for	O
incident	O
diabetes	O
,	O
while	O
their	O
individual	O
and	O
joint	O
associations	O
with	O
cardio-	O
metabolic	O
risk	O
factors	O
remain	O
undefined	O
.	O

Evidence	O
suggests	O
that	O
combining	O
1	O
-	O
hour	O
plasma	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
during	O
an	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
(	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
)	O
with	O
glycosylated	O
hemoglobin	I:C0019018
(	O
HbA1c	B:C0019018
)	O
significantly	O
increases	O
their	O
predictive	O
power	O
for	O
incident	O
diabetes	O
,	O
while	O
their	O
individual	O
and	O
joint	O
associations	O
with	O
cardio-	O
metabolic	O
risk	O
factors	O
remain	O
undefined	O
.	O

Evidence	O
suggests	O
that	O
combining	O
1	O
-	O
hour	O
plasma	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
during	O
an	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
(	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
)	O
with	O
glycosylated	O
hemoglobin	I:C0019018
(	O
HbA1c	O
)	O
significantly	O
increases	O
their	O
predictive	O
power	O
for	O
incident	O
diabetes	B:C0011847
,	O
while	O
their	O
individual	O
and	O
joint	O
associations	O
with	O
cardio-	O
metabolic	O
risk	O
factors	O
remain	O
undefined	O
.	O

Herein	O
,	O
we	O
evaluated	B:C0220825
whether	O
1	O
-	O
hour	O
post	O
-	O
load	O
plasma	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
combined	O
with	O
HbA1c	O
may	O
identify	O
pre-diabetic	O
individuals	O
with	O
a	O
higher	O
cardio-	O
metabolic	O
risk	O
.	O

Herein	O
,	O
we	O
evaluated	O
whether	O
1	O
-	O
hour	O
post	O
-	O
load	O
plasma	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
combined	O
with	O
HbA1c	B:C0019018
may	O
identify	O
pre-diabetic	O
individuals	O
with	O
a	O
higher	O
cardio-	O
metabolic	O
risk	O
.	O

Herein	O
,	O
we	O
evaluated	O
whether	O
1	O
-	O
hour	O
post	O
-	O
load	O
plasma	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
combined	O
with	O
HbA1c	O
may	O
identify	O
pre-diabetic	O
individuals	B:C0237401
with	O
a	O
higher	O
cardio-	O
metabolic	O
risk	O
.	O

Anthropometric	O
and	O
metabolic	B:C1524026
characteristics	O
,	O
insulin	O
sensitivity	I:C0920563
and	O
insulin	O
secretion	I:C1256369
assessed	O
by	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
-	O
derived	O
indexes	O
,	O
carotid	O
intima	I:C1960466
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
(	O
intima	O
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
)	O
,	O
pulse	O
pressure	I:C0949236
,	O
and	O
rate	O
pressure	O
product	O
were	O
evaluated	O
in	O
1495	O
individuals	O
.	O

Anthropometric	O
and	O
metabolic	O
characteristics	O
,	O
insulin	B:C0920563
sensitivity	I:C0920563
and	O
insulin	O
secretion	I:C1256369
assessed	O
by	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
-	O
derived	O
indexes	O
,	O
carotid	O
intima	I:C1960466
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
(	O
intima	O
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
)	O
,	O
pulse	O
pressure	I:C0949236
,	O
and	O
rate	O
pressure	O
product	O
were	O
evaluated	O
in	O
1495	O
individuals	O
.	O

Anthropometric	O
and	O
metabolic	O
characteristics	O
,	O
insulin	O
sensitivity	I:C0920563
and	O
insulin	B:C1256369
secretion	I:C1256369
assessed	O
by	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
-	O
derived	O
indexes	O
,	O
carotid	O
intima	I:C1960466
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
(	O
intima	O
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
)	O
,	O
pulse	O
pressure	I:C0949236
,	O
and	O
rate	O
pressure	O
product	O
were	O
evaluated	O
in	O
1495	O
individuals	O
.	O

Anthropometric	O
and	O
metabolic	O
characteristics	O
,	O
insulin	O
sensitivity	I:C0920563
and	O
insulin	O
secretion	I:C1256369
assessed	O
by	O
oral	B:C0029161
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
-	O
derived	O
indexes	O
,	O
carotid	O
intima	I:C1960466
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
(	O
intima	O
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
)	O
,	O
pulse	O
pressure	I:C0949236
,	O
and	O
rate	O
pressure	O
product	O
were	O
evaluated	O
in	O
1495	O
individuals	O
.	O

Anthropometric	O
and	O
metabolic	O
characteristics	O
,	O
insulin	O
sensitivity	I:C0920563
and	O
insulin	O
secretion	I:C1256369
assessed	O
by	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
-	O
derived	O
indexes	B:C0918012
,	O
carotid	O
intima	I:C1960466
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
(	O
intima	O
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
)	O
,	O
pulse	O
pressure	I:C0949236
,	O
and	O
rate	O
pressure	O
product	O
were	O
evaluated	O
in	O
1495	O
individuals	O
.	O

Anthropometric	O
and	O
metabolic	O
characteristics	O
,	O
insulin	O
sensitivity	I:C0920563
and	O
insulin	O
secretion	I:C1256369
assessed	O
by	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
-	O
derived	O
indexes	O
,	O
carotid	B:C1960466
intima	I:C1960466
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
(	O
intima	O
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
)	O
,	O
pulse	O
pressure	I:C0949236
,	O
and	O
rate	O
pressure	O
product	O
were	O
evaluated	O
in	O
1495	O
individuals	O
.	O

Anthropometric	O
and	O
metabolic	O
characteristics	O
,	O
insulin	O
sensitivity	I:C0920563
and	O
insulin	O
secretion	I:C1256369
assessed	O
by	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
-	O
derived	O
indexes	O
,	O
carotid	O
intima	I:C1960466
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
(	O
intima	B:C1960466
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
)	O
,	O
pulse	O
pressure	I:C0949236
,	O
and	O
rate	O
pressure	O
product	O
were	O
evaluated	O
in	O
1495	O
individuals	O
.	O

Anthropometric	O
and	O
metabolic	O
characteristics	O
,	O
insulin	O
sensitivity	I:C0920563
and	O
insulin	O
secretion	I:C1256369
assessed	O
by	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
-	O
derived	O
indexes	O
,	O
carotid	O
intima	I:C1960466
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
(	O
intima	O
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
)	O
,	O
pulse	B:C0949236
pressure	I:C0949236
,	O
and	O
rate	O
pressure	O
product	O
were	O
evaluated	O
in	O
1495	O
individuals	O
.	O

Anthropometric	O
and	O
metabolic	O
characteristics	O
,	O
insulin	O
sensitivity	I:C0920563
and	O
insulin	O
secretion	I:C1256369
assessed	O
by	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
-	O
derived	O
indexes	O
,	O
carotid	O
intima	I:C1960466
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
(	O
intima	O
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
)	O
,	O
pulse	O
pressure	I:C0949236
,	O
and	O
rate	O
pressure	O
product	O
were	O
evaluated	B:C0220825
in	O
1495	O
individuals	O
.	O

Anthropometric	O
and	O
metabolic	O
characteristics	O
,	O
insulin	O
sensitivity	I:C0920563
and	O
insulin	O
secretion	I:C1256369
assessed	O
by	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
-	O
derived	O
indexes	O
,	O
carotid	O
intima	I:C1960466
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
(	O
intima	O
-	I:C1960466
media	I:C1960466
thickness	I:C1960466
)	O
,	O
pulse	O
pressure	I:C0949236
,	O
and	O
rate	O
pressure	O
product	O
were	O
evaluated	O
in	O
1495	O
individuals	B:C0237401
.	O

As	O
compared	O
with	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
<	O
155	O
mg	O
/dl	O
,	O
individuals	B:C0237401
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
exhibited	O
a	O
significantly	O
worse	O
cardio	O
metabolic	I:C3853758
profile	I:C3853758
,	O
both	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
,	O
and	O
in	O
the	O
group	O
with	O
prediabetes	O
(	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

As	O
compared	O
with	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
<	O
155	O
mg	O
/dl	O
,	O
individuals	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
exhibited	O
a	O
significantly	O
worse	O
cardio	B:C3853758
metabolic	I:C3853758
profile	I:C3853758
,	O
both	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
,	O
and	O
in	O
the	O
group	O
with	O
prediabetes	O
(	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

As	O
compared	O
with	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
<	O
155	O
mg	O
/dl	O
,	O
individuals	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
exhibited	O
a	O
significantly	O
worse	O
cardio	O
metabolic	I:C3853758
profile	I:C3853758
,	O
both	O
in	O
the	O
group	B:C1257890
with	O
HbA1c	O
<	O
5.7	O
%	O
,	O
and	O
in	O
the	O
group	O
with	O
prediabetes	O
(	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

As	O
compared	O
with	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
<	O
155	O
mg	O
/dl	O
,	O
individuals	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
exhibited	O
a	O
significantly	O
worse	O
cardio	O
metabolic	I:C3853758
profile	I:C3853758
,	O
both	O
in	O
the	O
group	O
with	O
HbA1c	B:C0019018
<	O
5.7	O
%	O
,	O
and	O
in	O
the	O
group	O
with	O
prediabetes	O
(	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

As	O
compared	O
with	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
<	O
155	O
mg	O
/dl	O
,	O
individuals	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
exhibited	O
a	O
significantly	O
worse	O
cardio	O
metabolic	I:C3853758
profile	I:C3853758
,	O
both	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
,	O
and	O
in	O
the	O
group	B:C1257890
with	O
prediabetes	O
(	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

As	O
compared	O
with	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
<	O
155	O
mg	O
/dl	O
,	O
individuals	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
exhibited	O
a	O
significantly	O
worse	O
cardio	O
metabolic	I:C3853758
profile	I:C3853758
,	O
both	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
,	O
and	O
in	O
the	O
group	O
with	O
prediabetes	B:C0362046
(	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

As	O
compared	O
with	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
<	O
155	O
mg	O
/dl	O
,	O
individuals	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
exhibited	O
a	O
significantly	O
worse	O
cardio	O
metabolic	I:C3853758
profile	I:C3853758
,	O
both	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
,	O
and	O
in	O
the	O
group	O
with	O
prediabetes	O
(	O
HbA1c	B:C0019018
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	B:C1257890
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	B:C1261430
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	B:C1318376
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	B:C1257890
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	B:C3639411
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	B:C1257890
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	B:C1960466
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	B:C1257890
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	B:C0019018
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	B:C1257890
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	B:C0019018
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	B:C0918012
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	B:C0918012
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	B:C0918012
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	B:C1257890
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	B:C0021641
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	B:C1292856
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	B:C0017725
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	B:C1257890
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	B:C0019018
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	B:C1257890
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Specifically	O
,	O
in	O
both	O
groups	O
,	O
subjects	O
with	O
1	O
-	O
hour	O
post	O
-	O
load	O
glucose	O
≥	O
155	O
mg	O
/	O
dl	O
had	O
higher	O
fasting	I:C1261430
and	O
2-h	O
post	I:C1318376
-	I:C1318376
load	I:C1318376
glucose	I:C1318376
(	O
p	O
<	O
0.0001	O
for	O
all	O
in	O
both	O
group	O
s	O
)	O
,	O
higher	O
HOMA	O
-	I:C3639411
IR	I:C3639411
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
carotid	O
IMT	I:C1960466
(	O
p	O
=	O
0.05	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	O
5.7	O
-	O
6.4	O
%	O
)	O
,	O
as	O
well	O
as	O
lower	O
Matsuda	O
index	I:C0918012
,	O
insulinogenic	O
index	I:C0918012
and	O
disposition	O
index	I:C0918012
(	O
p	O
<	O
0.0001	O
in	O
both	O
groups	O
)	O
,	O
and	O
lower	O
insulin	O
-	O
stimulated	O
glucose	O
disposal	O
(	O
p	O
<	O
0.0001	O
in	O
the	O
group	O
with	O
HbA1c	O
<	O
5.7	O
%	O
and	O
p	O
=	O
0.03	O
in	O
the	O
group	O
HbA1c	B:C0019018
5.7	O
-	O
6.4	O
%	O
)	O
.	O

Hyperglycemia	B:C0020456
at	O
1	O
-	O
hour	O
during	O
an	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
may	O
be	O
a	O
useful	O
tool	O
to	O
identify	O
a	O
subset	O
of	O
individuals	O
within	O
HbA1	O
c	I:C0019018
-	O
defined	O
glycemic	O
categories	O
at	O
higher	O
risk	O
of	O
developing	O
type	O
2	I:C0011860
diabetes	I:C0011860
and	O
cardiovascular	O
disease	I:C0007222
.	O

Hyperglycemia	O
at	O
1	O
-	O
hour	O
during	O
an	O
oral	B:C0029161
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
may	O
be	O
a	O
useful	O
tool	O
to	O
identify	O
a	O
subset	O
of	O
individuals	O
within	O
HbA1	O
c	I:C0019018
-	O
defined	O
glycemic	O
categories	O
at	O
higher	O
risk	O
of	O
developing	O
type	O
2	I:C0011860
diabetes	I:C0011860
and	O
cardiovascular	O
disease	I:C0007222
.	O

Hyperglycemia	O
at	O
1	O
-	O
hour	O
during	O
an	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
may	O
be	O
a	O
useful	O
tool	B:C0022885
to	O
identify	O
a	O
subset	O
of	O
individuals	O
within	O
HbA1	O
c	I:C0019018
-	O
defined	O
glycemic	O
categories	O
at	O
higher	O
risk	O
of	O
developing	O
type	O
2	I:C0011860
diabetes	I:C0011860
and	O
cardiovascular	O
disease	I:C0007222
.	O

Hyperglycemia	O
at	O
1	O
-	O
hour	O
during	O
an	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
may	O
be	O
a	O
useful	O
tool	O
to	O
identify	O
a	O
subset	O
of	O
individuals	B:C0237401
within	O
HbA1	O
c	I:C0019018
-	O
defined	O
glycemic	O
categories	O
at	O
higher	O
risk	O
of	O
developing	O
type	O
2	I:C0011860
diabetes	I:C0011860
and	O
cardiovascular	O
disease	I:C0007222
.	O

Hyperglycemia	O
at	O
1	O
-	O
hour	O
during	O
an	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
may	O
be	O
a	O
useful	O
tool	O
to	O
identify	O
a	O
subset	O
of	O
individuals	O
within	O
HbA1	B:C0019018
c	I:C0019018
-	O
defined	O
glycemic	O
categories	O
at	O
higher	O
risk	O
of	O
developing	O
type	O
2	I:C0011860
diabetes	I:C0011860
and	O
cardiovascular	O
disease	I:C0007222
.	O

Hyperglycemia	O
at	O
1	O
-	O
hour	O
during	O
an	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
may	O
be	O
a	O
useful	O
tool	O
to	O
identify	O
a	O
subset	O
of	O
individuals	O
within	O
HbA1	O
c	I:C0019018
-	O
defined	O
glycemic	O
categories	O
at	O
higher	O
risk	O
of	O
developing	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
and	O
cardiovascular	O
disease	I:C0007222
.	O

Hyperglycemia	O
at	O
1	O
-	O
hour	O
during	O
an	O
oral	O
glucose	I:C0029161
tolerance	I:C0029161
test	I:C0029161
may	O
be	O
a	O
useful	O
tool	O
to	O
identify	O
a	O
subset	O
of	O
individuals	O
within	O
HbA1	O
c	I:C0019018
-	O
defined	O
glycemic	O
categories	O
at	O
higher	O
risk	O
of	O
developing	O
type	O
2	I:C0011860
diabetes	I:C0011860
and	O
cardiovascular	B:C0007222
disease	I:C0007222
.	O

