Analysis	O
of	O
occupant	B:C0450049
kinematics	O
and	O
dynamics	O
in	O
nearside	O
oblique	I:C0205315
impacts	O
.	O

Analysis	O
of	O
occupant	O
kinematics	B:C0600169
and	O
dynamics	O
in	O
nearside	O
oblique	I:C0205315
impacts	O
.	O

Analysis	O
of	O
occupant	O
kinematics	O
and	O
dynamics	O
in	O
nearside	B:C0205315
oblique	I:C0205315
impacts	O
.	O

The	O
objective	O
of	O
this	O
article	O
is	O
to	O
analyze	O
the	O
kinematics	B:C0600169
and	O
dynamics	O
of	O
restrained	O
postmortem	O
human	O
surrogates	O
(	O
PMHS	O
)	O
exposed	O
to	O
a	O
nearside	O
oblique	I:C0205315
impact	O
and	O
the	O
injuries	O
that	O
were	O
found	O
after	O
the	O
tests	O
.	O

The	O
objective	O
of	O
this	O
article	O
is	O
to	O
analyze	O
the	O
kinematics	O
and	O
dynamics	O
of	O
restrained	O
postmortem	B:C0004398
human	O
surrogates	O
(	O
PMHS	O
)	O
exposed	O
to	O
a	O
nearside	O
oblique	I:C0205315
impact	O
and	O
the	O
injuries	O
that	O
were	O
found	O
after	O
the	O
tests	O
.	O

The	O
objective	O
of	O
this	O
article	O
is	O
to	O
analyze	O
the	O
kinematics	O
and	O
dynamics	O
of	O
restrained	O
postmortem	O
human	B:C0086418
surrogates	O
(	O
PMHS	O
)	O
exposed	O
to	O
a	O
nearside	O
oblique	I:C0205315
impact	O
and	O
the	O
injuries	O
that	O
were	O
found	O
after	O
the	O
tests	O
.	O

The	O
objective	O
of	O
this	O
article	O
is	O
to	O
analyze	O
the	O
kinematics	O
and	O
dynamics	O
of	O
restrained	O
postmortem	O
human	O
surrogates	O
(	O
PMHS	O
)	O
exposed	O
to	O
a	O
nearside	B:C0205315
oblique	I:C0205315
impact	O
and	O
the	O
injuries	O
that	O
were	O
found	O
after	O
the	O
tests	O
.	O

The	O
objective	O
of	O
this	O
article	O
is	O
to	O
analyze	O
the	O
kinematics	O
and	O
dynamics	O
of	O
restrained	O
postmortem	O
human	O
surrogates	O
(	O
PMHS	O
)	O
exposed	O
to	O
a	O
nearside	O
oblique	I:C0205315
impact	O
and	O
the	O
injuries	B:C3263722
that	O
were	O
found	O
after	O
the	O
tests	O
.	O

Three	O
male	O
PMHS	O
of	O
similar	O
age	O
(	O
64	O
±	O
4	O
years	O
)	O
and	O
anthropometry	B:C0003188
(	O
weight	O
:	O
61	O
±	O
9.6	O
kg	O
;	O
stature	O
:	O
172	O
±	O
2.7	O
cm	O
)	O
were	O
exposed	O
to	O
a	O
30°	O
nearside	O
oblique	I:C0205315
impact	O
at	O
34	O
km	O
/h	O
.	O

Three	O
male	O
PMHS	O
of	O
similar	O
age	O
(	O
64	O
±	O
4	O
years	O
)	O
and	O
anthropometry	O
(	O
weight	O
:	O
61	O
±	O
9.6	O
kg	O
;	O
stature	O
:	O
172	O
±	O
2.7	O
cm	O
)	O
were	O
exposed	O
to	O
a	O
30°	O
nearside	B:C0205315
oblique	I:C0205315
impact	O
at	O
34	O
km	O
/h	O
.	O

The	O
test	O
fixture	O
approximated	O
the	O
seating	O
position	B:C0733755
of	O
a	O
front	O
seat	O
occupant	O
.	O

The	O
test	O
fixture	O
approximated	O
the	O
seating	O
position	O
of	O
a	O
front	O
seat	O
occupant	B:C0450049
.	O

A	O
rigid	O
seat	O
was	O
designed	O
to	O
match	O
the	O
pelvic	B:C0030797
displacement	O
in	O
a	O
vehicle	O
seat	O
.	O

Trajectories	O
of	O
the	O
head	B:C0018670
,	O
shoulder	O
,	O
and	O
hip	O
joint	I:C0019558
(	O
bilaterally	O
)	O
were	O
recorded	O
at	O
1,000	O
Hz	O
by	O
a	O
3D	O
motion	O
capture	O
system	O
.	O

Trajectories	O
of	O
the	O
head	O
,	O
shoulder	B:C0037004
,	O
and	O
hip	O
joint	I:C0019558
(	O
bilaterally	O
)	O
were	O
recorded	O
at	O
1,000	O
Hz	O
by	O
a	O
3D	O
motion	O
capture	O
system	O
.	O

Trajectories	O
of	O
the	O
head	O
,	O
shoulder	O
,	O
and	O
hip	B:C0019558
joint	I:C0019558
(	O
bilaterally	O
)	O
were	O
recorded	O
at	O
1,000	O
Hz	O
by	O
a	O
3D	O
motion	O
capture	O
system	O
.	O

Trajectories	O
of	O
the	O
head	O
,	O
shoulder	O
,	O
and	O
hip	O
joint	I:C0019558
(	O
bilaterally	B:C0238767
)	O
were	O
recorded	O
at	O
1,000	O
Hz	O
by	O
a	O
3D	O
motion	O
capture	O
system	O
.	O

Trajectories	O
of	O
the	O
head	O
,	O
shoulder	O
,	O
and	O
hip	O
joint	I:C0019558
(	O
bilaterally	O
)	O
were	O
recorded	O
at	O
1,000	O
Hz	O
by	O
a	O
3D	B:C0450363
motion	O
capture	O
system	O
.	O

The	O
3D	B:C0450363
acceleration	O
and	O
angular	O
rate	O
of	O
the	O
head	O
,	O
T1	O
,	O
and	O
pelvis	O
,	O
and	O
the	O
3D	O
acceleration	O
of	O
selected	O
spinal	O
locations	O
was	O
measured	O
at	O
10,000	O
Hz	O
.	O

The	O
3D	O
acceleration	O
and	O
angular	O
rate	O
of	O
the	O
head	B:C0018670
,	O
T1	O
,	O
and	O
pelvis	O
,	O
and	O
the	O
3D	O
acceleration	O
of	O
selected	O
spinal	O
locations	O
was	O
measured	O
at	O
10,000	O
Hz	O
.	O

The	O
3D	O
acceleration	O
and	O
angular	O
rate	O
of	O
the	O
head	O
,	O
T1	B:C0223215
,	O
and	O
pelvis	O
,	O
and	O
the	O
3D	O
acceleration	O
of	O
selected	O
spinal	O
locations	O
was	O
measured	O
at	O
10,000	O
Hz	O
.	O

The	O
3D	O
acceleration	O
and	O
angular	O
rate	O
of	O
the	O
head	O
,	O
T1	O
,	O
and	O
pelvis	B:C0030797
,	O
and	O
the	O
3D	O
acceleration	O
of	O
selected	O
spinal	O
locations	O
was	O
measured	O
at	O
10,000	O
Hz	O
.	O

The	O
3D	O
acceleration	O
and	O
angular	O
rate	O
of	O
the	O
head	O
,	O
T1	O
,	O
and	O
pelvis	O
,	O
and	O
the	O
3D	B:C0450363
acceleration	O
of	O
selected	O
spinal	O
locations	O
was	O
measured	O
at	O
10,000	O
Hz	O
.	O

The	O
3D	O
acceleration	O
and	O
angular	O
rate	O
of	O
the	O
head	O
,	O
T1	O
,	O
and	O
pelvis	O
,	O
and	O
the	O
3D	O
acceleration	O
of	O
selected	O
spinal	B:C0521329
locations	O
was	O
measured	O
at	O
10,000	O
Hz	O
.	O

The	O
3D	O
acceleration	O
and	O
angular	O
rate	O
of	O
the	O
head	O
,	O
T1	O
,	O
and	O
pelvis	O
,	O
and	O
the	O
3D	O
acceleration	O
of	O
selected	O
spinal	O
locations	B:C0450429
was	O
measured	O
at	O
10,000	O
Hz	O
.	O

Seat	O
belt	O
load	O
cells	O
measured	O
the	O
belt	O
tension	O
at	O
4	O
locations	B:C0450429
.	O

PMHS	O
donation	O
and	O
handling	O
were	O
performed	O
with	O
the	O
approval	O
of	O
the	O
relevant	O
regional	B:C0086902
ethics	I:C0086902
review	I:C0086902
board	I:C0086902
.	O

Activation	O
of	O
the	O
shoulder	B:C0037004
PT	O
reduced	O
substantially	O
the	O
peak	O
forward	O
excursion	O
of	O
the	O
head	O
but	O
did	O
not	O
influence	O
the	O
lateral	O
displacement	O
of	O
the	O
head	O
center	O
of	O
gravity	O
(	O
CG	O
)	O
.	O

Activation	O
of	O
the	O
shoulder	O
PT	O
reduced	O
substantially	O
the	O
peak	O
forward	B:C0439780
excursion	O
of	O
the	O
head	O
but	O
did	O
not	O
influence	O
the	O
lateral	O
displacement	O
of	O
the	O
head	O
center	O
of	O
gravity	O
(	O
CG	O
)	O
.	O

Activation	O
of	O
the	O
shoulder	O
PT	O
reduced	O
substantially	O
the	O
peak	O
forward	O
excursion	B:C0026649
of	O
the	O
head	O
but	O
did	O
not	O
influence	O
the	O
lateral	O
displacement	O
of	O
the	O
head	O
center	O
of	O
gravity	O
(	O
CG	O
)	O
.	O

Activation	O
of	O
the	O
shoulder	O
PT	O
reduced	O
substantially	O
the	O
peak	O
forward	O
excursion	O
of	O
the	O
head	B:C0018670
but	O
did	O
not	O
influence	O
the	O
lateral	O
displacement	O
of	O
the	O
head	O
center	O
of	O
gravity	O
(	O
CG	O
)	O
.	O

In	O
all	O
3	O
subjects	O
,	O
the	O
lateral	O
excursion	B:C0026649
of	O
the	O
head	O
CG	O
(	O
291.1	O
,	O
290	O
,	O
292.1	O
mm	O
)	O
was	O
greater	O
than	O
the	O
forward	O
displacement	O
(	O
271.4	O
,	O
216.7	O
,	O
171.5	O
mm	O
)	O
.	O

In	O
all	O
3	O
subjects	O
,	O
the	O
lateral	O
excursion	O
of	O
the	O
head	O
CG	O
(	O
291.1	O
,	O
290	O
,	O
292.1	O
mm	O
)	O
was	O
greater	O
than	O
the	O
forward	B:C0439780
displacement	O
(	O
271.4	O
,	O
216.7	O
,	O
171.5	O
mm	O
)	O
.	O

In	O
all	O
3	O
subjects	O
,	O
the	O
lateral	O
excursion	O
of	O
the	O
head	O
CG	O
(	O
291.1	O
,	O
290	O
,	O
292.1	O
mm	O
)	O
was	O
greater	O
than	O
the	O
forward	O
displacement	B:C0012727
(	O
271.4	O
,	O
216.7	O
,	O
171.5	O
mm	O
)	O
.	O

The	O
hip	O
joint	O
excursion	B:C0026649
of	O
the	O
PMHS	O
that	O
was	O
not	O
exposed	O
to	O
the	O
shoulder	O
PT	O
seat	O
belt	O
was	O
twice	O
the	O
magnitude	O
observed	O
for	O
the	O
other	O
2	O
subjects	O
.	O

The	O
hip	O
joint	O
excursion	O
of	O
the	O
PMHS	O
that	O
was	O
not	O
exposed	O
to	O
the	O
shoulder	B:C0037004
PT	O
seat	O
belt	O
was	O
twice	O
the	O
magnitude	O
observed	O
for	O
the	O
other	O
2	O
subjects	O
.	O

The	O
3	O
PMHS	O
sustained	O
clavicle	B:C0159658
fractures	I:C0159658
on	O
the	O
shoulder	O
loaded	O
by	O
the	O
seat	O
belt	O
and	O
2	O
of	O
them	O
were	O
diagnosed	O
atlantoaxial	O
subluxation	I:C0263905
in	O
the	O
radiologist	O
examination	O
.	O

The	O
3	O
PMHS	O
sustained	O
clavicle	O
fractures	I:C0159658
on	O
the	O
shoulder	B:C0037004
loaded	O
by	O
the	O
seat	O
belt	O
and	O
2	O
of	O
them	O
were	O
diagnosed	O
atlantoaxial	O
subluxation	I:C0263905
in	O
the	O
radiologist	O
examination	O
.	O

The	O
3	O
PMHS	O
sustained	O
clavicle	O
fractures	I:C0159658
on	O
the	O
shoulder	O
loaded	O
by	O
the	O
seat	O
belt	O
and	O
2	O
of	O
them	O
were	O
diagnosed	O
atlantoaxial	B:C0263905
subluxation	I:C0263905
in	O
the	O
radiologist	O
examination	O
.	O

The	O
3	O
PMHS	O
sustained	O
clavicle	O
fractures	I:C0159658
on	O
the	O
shoulder	O
loaded	O
by	O
the	O
seat	O
belt	O
and	O
2	O
of	O
them	O
were	O
diagnosed	O
atlantoaxial	O
subluxation	I:C0263905
in	O
the	O
radiologist	B:C0334907
examination	O
.	O

The	O
3	O
PMHS	O
sustained	O
clavicle	O
fractures	I:C0159658
on	O
the	O
shoulder	O
loaded	O
by	O
the	O
seat	O
belt	O
and	O
2	O
of	O
them	O
were	O
diagnosed	O
atlantoaxial	O
subluxation	I:C0263905
in	O
the	O
radiologist	O
examination	B:C0582103
.	O

Avulsion	B:C0332758
fractures	I:C0332758
of	O
the	O
right	O
lamina	I:C0506000
of	I:C0506000
T1	I:C0506000
,	O
T2	O
,	O
T3	O
,	O
and	O
T4	O
were	O
found	O
when	O
the	O
PT	O
was	O
not	O
used	O
.	O

Avulsion	O
fractures	I:C0332758
of	O
the	O
right	B:C0506000
lamina	I:C0506000
of	I:C0506000
T1	I:C0506000
,	O
T2	O
,	O
T3	O
,	O
and	O
T4	O
were	O
found	O
when	O
the	O
PT	O
was	O
not	O
used	O
.	O

Avulsion	O
fractures	I:C0332758
of	O
the	O
right	O
lamina	I:C0506000
of	I:C0506000
T1	I:C0506000
,	O
T2	B:C0506020
,	O
T3	O
,	O
and	O
T4	O
were	O
found	O
when	O
the	O
PT	O
was	O
not	O
used	O
.	O

Avulsion	O
fractures	I:C0332758
of	O
the	O
right	O
lamina	I:C0506000
of	I:C0506000
T1	I:C0506000
,	O
T2	O
,	O
T3	B:C0505973
,	O
and	O
T4	O
were	O
found	O
when	O
the	O
PT	O
was	O
not	O
used	O
.	O

Avulsion	O
fractures	I:C0332758
of	O
the	O
right	O
lamina	I:C0506000
of	I:C0506000
T1	I:C0506000
,	O
T2	O
,	O
T3	O
,	O
and	O
T4	B:C0505985
were	O
found	O
when	O
the	O
PT	O
was	O
not	O
used	O
.	O

The	O
3	O
PMHS	O
received	O
multiple	B:C0016655
fractures	I:C0016655
spread	O
over	O
both	O
aspects	O
of	O
the	O
rib	O
cage	I:C0222762
and	O
involving	O
the	O
posterior	O
aspect	O
of	O
it	O
.	O

The	O
3	O
PMHS	O
received	O
multiple	O
fractures	I:C0016655
spread	O
over	O
both	O
aspects	O
of	O
the	O
rib	B:C0222762
cage	I:C0222762
and	O
involving	O
the	O
posterior	O
aspect	O
of	O
it	O
.	O

In	O
this	O
study	O
of	O
nearside	B:C0205315
oblique	I:C0205315
impact	O
loading	O
,	O
the	O
PMHS	O
exhibited	O
kinematics	O
characterized	O
by	O
reduced	O
torso	O
pitching	O
and	O
increased	O
lateral	O
head	O
excursion	O
as	O
compared	O
to	O
previous	O
frontal	O
impact	O
results	O
.	O

In	O
this	O
study	O
of	O
nearside	O
oblique	I:C0205315
impact	O
loading	O
,	O
the	O
PMHS	O
exhibited	O
kinematics	B:C0600169
characterized	O
by	O
reduced	O
torso	O
pitching	O
and	O
increased	O
lateral	O
head	O
excursion	O
as	O
compared	O
to	O
previous	O
frontal	O
impact	O
results	O
.	O

In	O
this	O
study	O
of	O
nearside	O
oblique	I:C0205315
impact	O
loading	O
,	O
the	O
PMHS	O
exhibited	O
kinematics	O
characterized	O
by	O
reduced	O
torso	B:C0460005
pitching	O
and	O
increased	O
lateral	O
head	O
excursion	O
as	O
compared	O
to	O
previous	O
frontal	O
impact	O
results	O
.	O

In	O
this	O
study	O
of	O
nearside	O
oblique	I:C0205315
impact	O
loading	O
,	O
the	O
PMHS	O
exhibited	O
kinematics	O
characterized	O
by	O
reduced	O
torso	O
pitching	O
and	O
increased	O
lateral	B:C0205093
head	O
excursion	O
as	O
compared	O
to	O
previous	O
frontal	O
impact	O
results	O
.	O

In	O
this	O
study	O
of	O
nearside	O
oblique	I:C0205315
impact	O
loading	O
,	O
the	O
PMHS	O
exhibited	O
kinematics	O
characterized	O
by	O
reduced	O
torso	O
pitching	O
and	O
increased	O
lateral	O
head	B:C0018670
excursion	O
as	O
compared	O
to	O
previous	O
frontal	O
impact	O
results	O
.	O

In	O
this	O
study	O
of	O
nearside	O
oblique	I:C0205315
impact	O
loading	O
,	O
the	O
PMHS	O
exhibited	O
kinematics	O
characterized	O
by	O
reduced	O
torso	O
pitching	O
and	O
increased	O
lateral	O
head	O
excursion	B:C0026649
as	O
compared	O
to	O
previous	O
frontal	O
impact	O
results	O
.	O

These	O
kinematics	B:C0600169
resulted	O
in	O
potential	O
cervical	O
and	O
thoracic	O
spinal	I:C0840477
injuries	I:C0840477
and	O
in	O
complete	O
,	O
displaced	O
fractures	O
of	O
the	O
lateral	O
and	O
posterior	O
aspects	O
of	O
the	O
rib	O
cage	I:C0222762
.	O

These	O
kinematics	O
resulted	O
in	O
potential	O
cervical	B:C0434178
and	O
thoracic	O
spinal	I:C0840477
injuries	I:C0840477
and	O
in	O
complete	O
,	O
displaced	O
fractures	O
of	O
the	O
lateral	O
and	O
posterior	O
aspects	O
of	O
the	O
rib	O
cage	I:C0222762
.	O

These	O
kinematics	O
resulted	O
in	O
potential	O
cervical	O
and	O
thoracic	B:C0840477
spinal	I:C0840477
injuries	I:C0840477
and	O
in	O
complete	O
,	O
displaced	O
fractures	O
of	O
the	O
lateral	O
and	O
posterior	O
aspects	O
of	O
the	O
rib	O
cage	I:C0222762
.	O

These	O
kinematics	O
resulted	O
in	O
potential	O
cervical	O
and	O
thoracic	O
spinal	I:C0840477
injuries	I:C0840477
and	O
in	O
complete	O
,	O
displaced	O
fractures	B:C0016658
of	O
the	O
lateral	O
and	O
posterior	O
aspects	O
of	O
the	O
rib	O
cage	I:C0222762
.	O

These	O
kinematics	O
resulted	O
in	O
potential	O
cervical	O
and	O
thoracic	O
spinal	I:C0840477
injuries	I:C0840477
and	O
in	O
complete	O
,	O
displaced	O
fractures	O
of	O
the	O
lateral	O
and	O
posterior	O
aspects	O
of	O
the	O
rib	B:C0222762
cage	I:C0222762
.	O

Though	O
this	O
is	O
a	O
limited	O
number	O
of	O
subjects	O
,	O
it	O
shows	O
the	O
necessity	O
of	O
further	O
understanding	O
of	O
the	O
kinematics	B:C0600169
of	O
occupants	O
exposed	O
to	O
this	O
loading	O
mode	O
.	O

Though	O
this	O
is	O
a	O
limited	O
number	O
of	O
subjects	O
,	O
it	O
shows	O
the	O
necessity	O
of	O
further	O
understanding	O
of	O
the	O
kinematics	O
of	O
occupants	B:C0450049
exposed	O
to	O
this	O
loading	O
mode	O
.	O

