The	O
resistance	B:C0520989
of	O
sour	B:C0330922
orange	I:C0330922
to	O
Citrus	B:C1000289
tristeza	I:C1000289
virus	I:C1000289
is	O
mediated	O
by	O
both	O
the	O
salicylic	B:C0036079
acid	I:C0036079
and	O
RNA	B:C1136031
silencing	I:C1136031
defence	B:C0520990
pathways	I:C0520990
.	O

Citrus	B:C1000289
tristeza	I:C1000289
virus	I:C1000289
(	O
Citrus	B:C1000289
tristeza	I:C1000289
virus	I:C1000289
)	O
induces	O
in	O
the	O
field	O
the	O
decline	O
and	O
death	B:C1306577
of	O
citrus	B:C0008865
varieties	I:C0008865
grafted	O
on	O
sour	B:C0330922
orange	I:C0330922
(	I:C0330922
SO	I:C0330922
)	I:C0330922
rootstock	I:C0330922
,	O
which	O
has	O
forced	O
the	O
use	O
of	O
alternative	O
decline	O
-	O
tolerant	O
rootstocks	B:C0032098
in	O
affected	O
countries	B:C0454664
,	O
despite	O
the	O
highly	O
desirable	O
agronomic	O
features	O
of	O
the	O
SO	B:C0330922
rootstock	I:C0330922
.	O

Declining	O
citrus	B:C0008865
plants	I:C0008865
display	O
phloem	B:C1720878
necrosis	B:C0027540
below	O
the	O
bud	B:C2700462
union	O
.	O

In	O
addition	O
,	O
sour	B:C0330922
orange	I:C0330922
is	O
minimally	O
susceptible	O
to	O
Citrus	B:C1000289
tristeza	I:C1000289
virus	I:C1000289
compared	O
with	O
other	O
citrus	B:C0008865
varieties	I:C0008865
,	O
suggesting	O
partial	O
resistance	B:C0520989
of	O
sour	B:C0330922
orange	I:C0330922
to	O
Citrus	B:C1000289
tristeza	I:C1000289
virus	I:C1000289
.	O

Here	O
,	O
by	O
silencing	B:C0598496
different	O
citrus	B:C0008865
genes	B:C0162728
with	O
a	O
Citrus	B:C1062312
leaf	I:C1062312
blotch	I:C1062312
virus	I:C1062312
-	O
based	O
vector	O
,	O
we	O
have	O
examined	O
the	O
implication	O
of	O
the	O
RNA	B:C1136031
silencing	I:C1136031
and	O
salicylic	B:C0036079
acid	I:C0036079
(	O
salicylic	B:C0036079
acid	I:C0036079
)	O
defence	B:C0520990
pathways	I:C0520990
in	O
the	O
resistance	B:C0520989
of	O
sour	B:C0330922
orange	I:C0330922
to	O
Citrus	B:C1000289
tristeza	I:C1000289
virus	I:C1000289
.	O

Silencing	B:C0598496
of	I:C0598496
the	I:C0598496
genes	I:C0598496
RDR1	B:C0017337
,	O
NPR1	B:C1417810
and	O
DCL2	B:C0017337
/	O
DCL4	B:C0017337
,	O
associated	O
with	O
these	O
defence	B:C0520990
pathways	I:C0520990
,	O
enhanced	O
virus	B:C3548854
spread	I:C3548854
and	O
accumulation	B:C4055506
in	O
SO	B:C0330922
plants	I:C0330922
in	O
comparison	O
with	O
non-silenced	O
controls	O
,	O
whereas	O
silencing	B:C0598496
of	I:C0598496
the	I:C0598496
genes	I:C0598496
NPR3	B:C1417811
/	O
NPR4	B:C0017337
,	O
associated	O
with	O
the	O
hypersensitive	B:C2265291
response	I:C2265291
,	O
produced	O
a	O
slight	O
decrease	O
in	O
Citrus	B:C1000289
tristeza	I:C1000289
virus	I:C1000289
accumulation	B:C4055506
and	O
reduced	O
stunting	B:C1299591
of	O
sour	B:C0330922
orange	I:C0330922
grafted	O
on	O
Citrus	B:C1000289
tristeza	I:C1000289
virus	I:C1000289
-	O
infected	B:C0439663
rough	O
lemon	B:C0440283
plants	I:C0440283
.	O

We	O
also	O
found	O
that	O
the	O
Citrus	B:C1000289
tristeza	I:C1000289
virus	I:C1000289
RNA	B:C1136031
silencing	I:C1136031
suppressors	B:C0042736
p20	I:C0042736
and	O
p23	B:C0042736
also	O
suppress	O
the	O
salicylic	B:C0036079
acid	I:C0036079
signalling	B:C3537152
defence	B:C0520990
,	O
with	O
the	O
suppressor	B:C2954564
activity	O
being	O
higher	O
in	O
the	O
most	O
virulent	O
isolates	B:C3494870
.	O

