Prevalence	O
and	O
risk	B:C0035648
factors	I:C0035648
of	O
anxiety	B:C0003467
and	O
depression	B:C0011570
in	O
patients	O
with	O
systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
in	O
Southwest	B:C0017446
China	B:C0008115
.	O

Systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
(	O
Systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
)	O
patients	O
have	O
high	O
risk	O
for	O
anxiety	B:C0003467
and	O
depression	B:C0011570
.	O

We	O
aimed	O
to	O
investigate	O
the	O
prevalence	O
and	O
risk	B:C0035648
factors	I:C0035648
of	O
anxiety	B:C0003467
and	O
depression	B:C0011570
in	O
Systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
patients	O
in	O
Southwest	B:C0017446
China	B:C0008115
.	O

Participants	B:C0679646
were	O
recruited	O
by	O
convenience	O
sampling	B:C0441621
from	O
Rheumatic	B:C0442592
Outpatient	I:C0442592
Clinic	I:C0442592
of	O
West	B:C0017446
China	B:C0008115
Hospital	B:C0020028
Sichuan	B:C0041740
University	I:C0041740
between	O
August	O
and	O
October	O
2014	O
.	O

The	O
prevalence	O
of	O
anxiety	B:C0003467
and	O
depression	B:C0011570
was	O
evaluated	O
using	O
Hospital	B:C0451221
Anxiety	I:C0451221
and	I:C0451221
Depression	I:C0451221
Scale	I:C0451221
(	O
Hospital	B:C0451221
Anxiety	I:C0451221
and	I:C0451221
Depression	I:C0451221
Scale	I:C0451221
)	O
.	O

Risk	B:C0035648
factors	I:C0035648
were	O
explored	O
by	O
multiple	O
logistic	O
regression	O
analyses	O
.	O

A	O
total	O
of	O
352	O
participants	B:C0679646
were	O
enrolled	O
,	O
of	O
who	O
64	O
(	O
18.2	O
%	O
)	O
met	O
the	O
Hospital	B:C0451221
Anxiety	I:C0451221
and	I:C0451221
Depression	I:C0451221
Scale	I:C0451221
criteria	O
for	O
anxiety	B:C0003467
and	O
82	O
(	O
23.3	O
%	O
)	O
for	O
depression	B:C0011570
.	O

In	O
multivariable	O
analysis	O
,	O
higher	O
levels	B:C0518087
of	I:C0518087
pain	I:C0518087
(	O
OR	O
=	O
1.17	O
,	O
P	O
=	O
0.02	O
)	O
and	O
fatigue	B:C2586108
(	O
OR	O
=	O
1.19	O
,	O
P	O
<	O
0.01	O
)	O
predicted	O
a	O
higher	O
risk	O
of	O
anxiety	B:C0003467
.	O

Similarly	O
,	O
a	O
higher	O
level	B:C2586108
of	I:C2586108
fatigue	I:C2586108
(	O
OR	O
=	O
1.2	O
,	O
P	O
<	O
0.01	O
)	O
was	O
associated	O
with	O
a	O
higher	O
risk	O
of	O
depression	B:C0011570
.	O

The	O
results	O
suggest	O
that	O
anxiety	B:C0003467
and	O
depression	B:C0011570
are	O
common	O
in	O
patients	O
with	O
Systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
in	O
Southwest	B:C0017446
China	B:C0008115
.	O

Health	B:C0018724
care	I:C0018724
providers	I:C0018724
and	O
Systemic	B:C0024141
lupus	I:C0024141
erythematosus	I:C0024141
patients	O
should	O
take	O
some	O
measures	O
to	O
cope	O
with	O
them	O
as	O
early	O
as	O
possible	O
.	O

Strengthening	O
management	B:C0376636
of	O
pain	B:C0030193
and	O
fatigue	B:C0015672
may	O
be	O
useful	O
.	O

But	O
further	O
studies	B:C2603343
are	O
needed	O
to	O
verify	O
these	O
findings	B:C0243095
.	O

