Radiation	B:C0015333
risk	B:C0086930
of	O
breast	B:C0281182
screening	I:C0281182
in	O
England	B:C0014282
with	O
digital	B:C0860950
mammography	I:C0860950
.	O

To	O
estimate	O
the	O
risks	B:C0086930
and	O
benefits	O
of	O
breast	B:C0281182
screening	I:C0281182
in	O
terms	O
of	O
number	B:C0243095
of	I:C0243095
deaths	I:C0243095
due	O
to	O
radiation	B:C0751366
-	I:C0751366
induced	I:C0751366
cancers	I:C0751366
and	O
the	O
number	B:C0243095
of	I:C0243095
lives	I:C0243095
saved	O
owing	O
to	O
modern	B:C1710032
screening	I:C1710032
in	O
the	O
National	O
Health	O
Service	O
Breast	O
Screening	O
Programme	O
(	O
NHSBSP	O
)	O
in	O
England	B:C0014282
.	O

Radiation	B:C0015333
risk	B:C1511297
model	I:C1511297
,	O
patient	B:C0282574
dose	I:C0282574
data	I:C0282574
and	O
data	B:C0282574
from	I:C0282574
national	I:C0282574
screening	I:C0282574
statistics	I:C0282574
were	O
used	O
to	O
estimate	O
the	O
number	B:C0243095
of	I:C0243095
deaths	I:C0243095
due	O
to	O
radiation	B:C0751366
-	I:C0751366
induced	I:C0751366
breast	I:C0751366
cancers	I:C0751366
in	O
the	O
NHSBSP	O
in	O
England	B:C0014282
.	O

The	O
breast	B:C0006142
cancer	I:C0006142
mortality	O
reduction	O
in	O
the	O
invited	B:C1257890
population	I:C1257890
due	O
to	O
screening	B:C1710032
and	O
the	O
percentage	O
of	O
females	O
diagnosed	B:C0011900
with	O
symptomatic	O
breast	B:C0006142
cancer	I:C0006142
,	O
who	O
die	O
from	O
breast	B:C0006142
cancer	I:C0006142
,	O
were	O
collated	O
from	O
the	O
literature	B:C0023866
.	O

The	O
number	B:C0243095
of	I:C0243095
lives	I:C0243095
saved	O
owing	O
to	O
screening	B:C1710032
was	O
calculated	O
.	O

Assuming	O
,	O
a	O
total	O
of	O
1,770,436	O
females	O
between	O
the	O
ages	B:C1860866
of	I:C1860866
50	I:C1860866
-	I:C1860866
70	I:C1860866
years	I:C1860866
were	O
screened	O
each	O
year	O
,	O
and	O
a	O
breast	B:C0006142
cancer	I:C0006142
mortality	O
reduction	O
of	O
20	O
%	O
due	O
to	O
screening	B:C1710032
in	O
the	O
invited	B:C1257890
population	I:C1257890
,	O
the	O
number	B:C0243095
of	I:C0243095
screen	I:C0243095
-	I:C0243095
detected	I:C0243095
cancers	I:C0243095
were	O
14,872	O
annually	O
,	O
resulting	O
in	O
1071	O
lives	B:C0243095
saved	I:C0243095
.	O

Conversely	O
,	O
for	O
the	O
same	O
mortality	O
reduction	O
,	O
the	O
number	B:C0243095
of	I:C0243095
radiation	I:C0243095
-	I:C0243095
induced	I:C0243095
cancer	I:C0243095
s	I:C0243095
was	O
36	O
and	O
18	O
for	O
DDREFs	O
of	O
1	O
and	O
2	O
,	O
respectively	O
.	O

This	O
resulted	O
in	O
seven	O
and	O
three	O
deaths	O
due	O
to	O
radiation	B:C0751366
-	I:C0751366
induced	I:C0751366
cancers	I:C0751366
annually	O
for	O
DDREFs	O
of	O
1	O
and	O
2	O
,	O
respectively	O
.	O

The	O
ratios	O
of	O
lives	O
saved	O
owing	O
to	O
screening	B:C1710032
to	O
radiation	B:C0751366
-	I:C0751366
induced	I:C0751366
cancers	I:C0751366
were	O
30	O
:	O
1	O
and	O
60	O
:	O
1	O
for	O
DDREFs	O
of	O
1	O
and	O
2	O
.	O

The	O
ratios	O
of	O
lives	O
saved	O
owing	O
to	O
screening	O
to	O
deaths	O
due	O
to	O
radiation	B:C0751366
-	I:C0751366
induced	I:C0751366
cancer	I:C0751366
s	O
were	O
156	O
:	O
1	O
and	O
312	O
:	O
1	O
for	O
DDREFs	O
of	O
1	O
and	O
2	O
.	O

For	O
the	O
1.8	O
%	O
of	O
the	O
screening	O
population	O
with	O
very	O
thick	O
breasts	B:C0006141
,	O
the	O
latter	O
ratios	O
decrease	O
to	O
94	O
:	O
1	O
and	O
187	O
:	O
1	O
for	O
DDREFs	O
of	O
1	O
and	O
2	O
.	O

The	O
breast	B:C0006142
cancer	I:C0006142
mortality	O
reduction	O
due	O
to	O
screening	B:C1710032
greatly	O
outweighs	O
the	O
risk	B:C0243095
of	I:C0243095
death	I:C0243095
due	O
to	O
radiation	B:C0751366
-	I:C0751366
induced	I:C0751366
cancer	I:C0751366
s.	O
Advances	O
in	O
knowledge	O
:	O
Estimation	O
of	O
the	O
radiation	B:C0015333
risk	B:C0086930
for	O
modern	B:C0281182
breast	I:C0281182
screening	I:C0281182
in	O
England	B:C0014282
using	O
digital	B:C0860950
mammography	I:C0860950
.	O

