C1516769||Computational
C0087111||Therapeutics
C0242481||Biomodeling
C0700276||structure
C0456389||size
C0037778||field of medical science
C0430022||medical imaging topography
C0700276||anatomical structure
C0282574||three-dimensional virtual biomodel
C0162791||guidelines
C0018787||cardiac structures
C0233820||insights
C0586887||cardiothoracic surgeons
C0175906||cardiologists
C0596171||tissue engineering
C0019994||hospital
C0430022||diagnostic and therapeutic tool
C0007222||cardiovascular diseases
C0007222||cardiovascular diseases
C0004268||attention
C0035170||research and development