C0184511||Improved
C2262995||hematopoietic differentiation
C0086418||human
C0872076||pluripotent stem cells
C1155500||estrogen receptor signaling pathway
C0035150||reproduction
C0014939||estrogen
C0014939||E2
C2262995||differentiation of hematopoietic stem cells
C0035804||rodents
C0014939||E2
C0086418||human
C0018957||hematopoietic system
C0014939||E2
C2262995||hematopoietic differentiation
C0872076||human pluripotent stem cells
C0872076||human pluripotent stem cells
C0014939||E2
C0184511||improved
C2262995||hematopoietic differentiation
C0872076||human pluripotent stem cells
C1155500||estrogen receptor alpha (ER-α)-dependent pathway
C2262995||hematopoietic differentiation
C0872076||human pluripotent stem cells
C0665341||estrogen receptor alpha
C0054953||CD34
C0054961||CD45
C0442726||detected
C0007634||ER-α positive cells
C0014939||E2
C0037080||signaling
C0872076||human pluripotent stem cells
C0087111||Supplementation
C0014939||E2
C2987634||ER-α selective agonist
C0243095||significantly increased
C2350248||hemangioblasts
C2350248||hematopoietic progenitors
C0014819||erythropoiesis
C2987634||ER-β selective agonist
C1123005||ICI 182,780
C2267020||ER antagonist
C0243095||completely abrogated
C0014939||E2
C1293122||augmentation
C0872076||human pluripotent stem cells
C0086418||human
C0162371||umbilical cord bloods
C0014939||E2
C0037080||signaling
C2610238||hematopoietic development
C0014939||E2
C0018951||hematopoiesis
C0014939||E2
C0086418||human
C0018951||hematopoiesis
C0014939||E2
C0018956||hematopoietic stem cells
C0031843||physiological conditions