C0015333||Radiation
C0086930||risk
C0281182||breast screening
C0014282||England
C0860950||digital mammography
C0086930||risks
C0281182||breast screening
C0243095||number of deaths
C0751366||radiation-induced cancers
C0243095||number of lives
C1710032||modern screening
C0014282||England
C0015333||Radiation
C1511297||risk model
C0282574||patient dose data
C0282574||data from national screening statistics
C0243095||number of deaths
C0751366||radiation-induced breast cancers
C0014282||England
C0006142||breast cancer
C1257890||invited population
C1710032||screening
C0011900||diagnosed
C0006142||breast cancer
C0006142||breast cancer
C0023866||literature
C0243095||number of lives
C1710032||screening
C1860866||ages of 50-70 years
C0006142||breast cancer
C1710032||screening
C1257890||invited population
C0243095||number of screen-detected cancers
C0243095||lives saved
C0243095||number of radiation-induced cancer s
C0751366||radiation-induced cancers
C1710032||screening
C0751366||radiation-induced cancers
C0751366||radiation-induced cancer
C0006141||breasts
C0006142||breast cancer
C1710032||screening
C0243095||risk of death
C0751366||radiation-induced cancer
C0015333||radiation
C0086930||risk
C0281182||modern breast screening
C0014282||England
C0860950||digital mammography