C0887962||Physical
C0870071||virtual modelling
C0018670||head
C0027530||neck
C4075558||surgical simulation
C0220825||Investigation
C0185111||surgical manipulation
C0023078||larynx
C0031354||pharynx
C0014876||oesophagus
C0005898||sites
C3714660||trauma
C0008767||scarring
C3897344||transnasal
C0442366||transoral
C0449444||routes
C1706852||article
C0458827||airway
C3203348||upper gastrointestinal tract
C0543467||surgical interventions
C0879117||robotic solutions
C0282624||minimally invasive surgery
C0458827||airway
C3203348||upper gastrointestinal tract
C0887962||Physical
C0178784||organs
C0879117||robotic
C0543467||surgical interventions
C0040300||tissue
C0887962||physical
C0870071||virtual modelling
C0582175||surgeons
C4038855||robot-assisted surgeries
C0282624||Minimally invasive surgical interventions
C3897344||transnasal
C0442366||transoral
C0449444||route
C0458827||airway
C0565699||dexterity
C0947647||manipulation
C0887962||Physical
C0935912||virtual
C1518606||organ models
C0543467||surgical