C0018061||gonadotrophin
C0597513||steroidogenic
C1333402||enzymes
C0018207||granulosa cells
C3872075||d-chiroinositol
C3872075||d-chiroinositol
C3872075||d-chiroinositol
C0063611||inositolphosphoglycan
C0063611||inositolphosphoglycan
C0007613||cellular functions
C0596620||glucose metabolism
C3872075||d-chiroinositol
C1508748||second messenger
C1512804||insulin signaling pathway
C1254351||insulin sensitizer
C0040300||tissue
C3872075||d-chiroinositol
C0021655||insulin resistance
C0021655||insulin resistance
C0032460||Polycystic ovary syndrome
C0032460||Polycystic ovary syndrome
C0677042||pathological condition
C0021655||insulin resistance
C3872075||d-chiroinositol
C0032460||Polycystic ovary syndrome
C0005823||lowering blood pressure
C0596620||glucose metabolism
C0029965||ovulation
C0220825||evaluate
C3872075||d-chiroinositol
C0021641||insulin
C0018061||gonadotrophins
C0016774||follicle-stimulating hormone
C0016774||follicle-stimulating hormone
C0023607||luteinizing hormone
C0023607||luteinizing hormone
C0597513||steroidogenic
C1333402||enzymes
C0017263||genes regulation
C1366496||cytochrome P450 family 19 subfamily A member 1
C1366496||cytochrome P450 family 19 subfamily A member 1
C1413855||cytochrome P450 side-chain cleavage
C1413855||P450 side-chain cleavage
C1449562||primary cultures
C0086418||human
C0018207||granulosa cells
C0018207||human granulosa cells
C3872075||d-chiroinositol
C1254351||insulin-sensitizer
C0021641||insulin
C0086418||human
C0018207||granulosa cells
C0018207||human granulosa cells
C1449562||primary cultures
C0018207||human granulosa cells
C0017262||Gene expression
C0220825||evaluated
C1514628||RT-qPCR method
C0038492||student
C0871472||t-test
C3872075||d-chiroinositol
C0017262||gene expression
C1366496||cytochrome P450 family 19 subfamily A member 1
C1413855||P450 side-chain cleavage
C1334088||insulin-like growth factor 1 receptor
C1334088||insulin-like growth factor 1 receptor
C4284887||dose-response manner
C3872075||d-chiroinositol
C0017262||expression
C0597513||steroidogenic
C1333402||enzyme genes
C0018061||gonadotrophin
C0018207||human granulosa cells
C0021641||Insulin
C0018061||co-gonadotrophin
C0017262||expression
C0597513||steroidogenic
C1333402||enzymes genes
C0018061||gonadotrophin
C0018207||granulosa cells
C3872075||d-chiroinositol
C1254351||insulin-sensitizer
C0017262||expression of the genes
C1366496||cytochrome P450 family 19 subfamily A member 1
C1413855||P450 side-chain cleavage
C1334088||insulin-like growth factor 1 receptor
C3872075||d-chiroinositol
C0205065||ovarian
C0021641||insulin
C0087111||treatment
C0021655||insulin resistance