C0028775||Obstetrics Outpatient Department
C0033213||issue
C0028775||obstetrics outpatient department
C0024927||maternal-child hospital
C3245499||Colombia
C0043210||women
C0242786||high-risk pregnancy
C0009566||complications
C0033213||problem
C0442726||detected
C0282420||article
C1273517||used
C0681494||SIPOC diagram
C0681494||fishbone diagram
C0033213||problem
C1519941||validated
C0010101||correlation analysis
C1710191||statistical tools
C0028775||department
C0019994||hospital
C0033011||pregnant women
C0701826||perinatal