C0520989||resistance
C0330922||sour orange
C1000289||Citrus tristeza virus
C0036079||salicylic acid
C1136031||RNA silencing
C0520990||defence pathways
C1000289||Citrus tristeza virus
C1000289||Citrus tristeza virus
C1306577||death
C0008865||citrus varieties
C0330922||sour orange (SO) rootstock
C0032098||rootstocks
C0454664||countries
C0330922||SO rootstock
C0008865||citrus plants
C1720878||phloem
C0027540||necrosis
C2700462||bud
C0330922||sour orange
C1000289||Citrus tristeza virus
C0008865||citrus varieties
C0520989||resistance
C0330922||sour orange
C1000289||Citrus tristeza virus
C0598496||silencing
C0008865||citrus
C0162728||genes
C1062312||Citrus leaf blotch virus
C1136031||RNA silencing
C0036079||salicylic acid
C0036079||salicylic acid
C0520990||defence pathways
C0520989||resistance
C0330922||sour orange
C1000289||Citrus tristeza virus
C0598496||Silencing of the genes
C0017337||RDR1
C1417810||NPR1
C0017337||DCL2
C0017337||DCL4
C0520990||defence pathways
C3548854||virus spread
C4055506||accumulation
C0330922||SO plants
C0598496||silencing of the genes
C1417811||NPR3
C0017337||NPR4
C2265291||hypersensitive response
C1000289||Citrus tristeza virus
C4055506||accumulation
C1299591||stunting
C0330922||sour orange
C1000289||Citrus tristeza virus
C0439663||infected
C0440283||lemon plants
C1000289||Citrus tristeza virus
C1136031||RNA silencing
C0042736||suppressors p20
C0042736||p23
C0036079||salicylic acid
C3537152||signalling
C0520990||defence
C2954564||suppressor
C3494870||isolates