C0035648||risk factors
C0003467||anxiety
C0011570||depression
C0024141||systemic lupus erythematosus
C0017446||Southwest
C0008115||China
C0024141||Systemic lupus erythematosus
C0024141||Systemic lupus erythematosus
C0003467||anxiety
C0011570||depression
C0035648||risk factors
C0003467||anxiety
C0011570||depression
C0024141||Systemic lupus erythematosus
C0017446||Southwest
C0008115||China
C0679646||Participants
C0441621||sampling
C0442592||Rheumatic Outpatient Clinic
C0017446||West
C0008115||China
C0020028||Hospital
C0041740||Sichuan University
C0003467||anxiety
C0011570||depression
C0451221||Hospital Anxiety and Depression Scale
C0451221||Hospital Anxiety and Depression Scale
C0035648||Risk factors
C0679646||participants
C0451221||Hospital Anxiety and Depression Scale
C0003467||anxiety
C0011570||depression
C0518087||levels of pain
C2586108||fatigue
C0003467||anxiety
C2586108||level of fatigue
C0011570||depression
C0003467||anxiety
C0011570||depression
C0024141||Systemic lupus erythematosus
C0017446||Southwest
C0008115||China
C0018724||Health care providers
C0024141||Systemic lupus erythematosus
C0376636||management
C0030193||pain
C0015672||fatigue
C2603343||studies
C0243095||findings