C0450049||occupant
C0600169||kinematics
C0205315||nearside oblique
C0600169||kinematics
C0004398||postmortem
C0086418||human
C0205315||nearside oblique
C3263722||injuries
C0003188||anthropometry
C0205315||nearside oblique
C0733755||position
C0450049||occupant
C0030797||pelvic
C0018670||head
C0037004||shoulder
C0019558||hip joint
C0238767||bilaterally
C0450363||3D
C0450363||3D
C0018670||head
C0223215||T1
C0030797||pelvis
C0450363||3D
C0521329||spinal
C0450429||locations
C0450429||locations
C0086902||regional ethics review board
C0037004||shoulder
C0439780||forward
C0026649||excursion
C0018670||head
C0026649||excursion
C0439780||forward
C0012727||displacement
C0026649||excursion
C0037004||shoulder
C0159658||clavicle fractures
C0037004||shoulder
C0263905||atlantoaxial subluxation
C0334907||radiologist
C0582103||examination
C0332758||Avulsion fractures
C0506000||right lamina of T1
C0506020||T2
C0505973||T3
C0505985||T4
C0016655||multiple fractures
C0222762||rib cage
C0205315||nearside oblique
C0600169||kinematics
C0460005||torso
C0205093||lateral
C0018670||head
C0026649||excursion
C0600169||kinematics
C0434178||cervical
C0840477||thoracic spinal injuries
C0016658||fractures
C0222762||rib cage
C0600169||kinematics
C0450049||occupants