A	O
Single	O
Nanoprobe	O
for	O
Ratiometric	B:C0079595
Imaging	I:C0079595
and	O
Biosensing	B:C0005567
of	O
Hypochlorite	B:C0122922
and	O
Glutathione	B:C0017817
in	O
Live	B:C0007634
Cells	I:C0007634
Using	O
Surface	B:C0037815
-	I:C0037815
Enhanced	I:C0037815
Raman	I:C0037815
Scattering	I:C0037815
.	O

Hypochlorite	B:C0122922
(	O
ClO	B:C0122922
(	I:C0122922
-	I:C0122922
)	I:C0122922
)	O
and	O
glutathione	B:C0017817
(	O
GSH	B:C0017817
)	O
have	O
been	O
reported	O
to	O
closely	O
correlate	O
with	O
oxidative	B:C0242606
stress	I:C0242606
and	O
related	O
diseases	B:C0012634
;	O
however	O
,	O
a	O
clear	O
mechanism	O
is	O
still	O
unknown	O
,	O
mainly	O
owing	O
to	O
a	O
lack	O
of	O
accurate	O
analytical	O
methods	O
for	O
live	B:C0007634
cells	I:C0007634
.	O

Herein	O
we	O
create	O
a	O
novel	O
surface	O
-	O
enhanced	O
Raman	O
scattering	O
(	O
SERS	O
)	O
nanoprobe	O
,	O
4	B:C1667730
-	I:C1667730
mercaptophenol	I:C1667730
(	O
4	B:C1667730
-	I:C1667730
mercaptophenol	I:C1667730
)	O
-	O
functionalized	O
gold	B:C0018026
flowers	I:C0018026
(	O
AuF	B:C0018026
/	O
MP	B:C1667730
)	O
,	O
for	O
imaging	B:C0079595
and	O
biosensing	B:C0005567
of	O
ClO	B:C0122922
(	I:C0122922
-)	I:C0122922
and	O
GSH	B:C0017817
in	O
RAW	B:C4042840
264.7	I:C4042840
macrophage	I:C4042840
cells	I:C4042840
upon	O
oxidative	B:C0242606
stress	I:C0242606
.	O

The	O
surface	B:C0037815
-	I:C0037815
enhanced	I:C0037815
Raman	I:C0037815
scattering	I:C0037815
spectra	O
of	O
AuF	B:C0018026
/	O
MP	B:C1667730
change	O
with	O
the	O
reaction	O
between	O
ClO	B:C0122922
(	I:C0122922
-)	I:C0122922
and	O
4	B:C1667730
-	I:C1667730
mercaptophenol	I:C1667730
on	O
AuFs	B:C0018026
within	O
1	O
min	O
and	O
then	O
recover	O
after	O
reaction	O
with	O
GSH	B:C0017817
,	O
resulting	O
in	O
the	O
ratiometric	B:C1511790
detection	I:C1511790
of	O
ClO	B:C0122922
(	I:C0122922
-)	I:C0122922
and	O
GSH	B:C0017817
with	O
high	O
accuracy	O
.	O

The	O
single	O
SERS	O
probe	O
also	O
shows	O
high	O
selectivity	O
for	O
ClO	B:C0122922
(	I:C0122922
-)	I:C0122922
and	O
GSH	B:C0017817
detection	B:C1511790
against	O
other	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
and	O
amino	B:C0002520
acids	I:C0002520
which	O
may	O
exist	O
in	O
biological	O
systems	O
,	O
as	O
well	O
as	O
remarkable	O
sensitivity	O
ascribed	O
to	O
a	O
larger	O
amount	O
of	O
hot	B:C1521990
spots	I:C1521990
on	O
AuFs	B:C0018026
.	O

The	O
significant	O
analytical	O
performance	O
of	O
the	O
developed	O
nanoprobe	O
,	O
together	O
with	O
good	O
biocompatibility	O
and	O
high	O
cell	B:C0007605
-	I:C0007605
permeability	I:C0007605
,	O
enables	O
the	O
present	O
SERS	B:C0079595
probe	I:C0079595
imaging	I:C0079595
and	O
real	B:C1511790
-	I:C1511790
time	I:C1511790
detection	I:C1511790
of	O
ClO	B:C0122922
(	I:C0122922
-)	I:C0122922
and	O
GSH	B:C0017817
in	O
live	B:C0007634
cells	I:C0007634
upon	O
oxidative	B:C0242606
stress	I:C0242606
.	O

