Dopamine	B:C0058698
D2	I:C0058698
Receptors	I:C0058698
Enhance	O
Population	O
Dynamics	O
in	O
Primate	B:C0033147
Prefrontal	B:C0025265
Working	I:C0025265
Memory	I:C0025265
Circuits	I:C0025265
.	O

Working	B:C0025265
memory	I:C0025265
is	O
associated	O
with	O
persistent	O
activity	O
in	O
the	O
prefrontal	B:C0162783
cortex	I:C0162783
(	O
prefrontal	B:C0162783
cortex	I:C0162783
)	O
.	O

The	O
neuromodulator	B:C0949370
dopamine	B:C0034798
,	O
which	O
is	O
released	O
by	O
midbrain	B:C0025462
neurons	B:C0027882
projecting	O
into	O
the	O
frontal	B:C0016733
lobe	I:C0016733
,	O
influences	O
prefrontal	B:C0162783
cortex	I:C0162783
neurons	B:C0027882
and	O
networks	B:C0242406
via	O
the	O
dopamine	B:C0058697
D1	I:C0058697
(	O
D1R	B:C0058697
)	O
and	O
the	O
D2	B:C0058698
receptor	I:C0058698
(	O
D2	B:C0058698
receptor	I:C0058698
)	O
families	O
.	O

Although	O
behavioral	O
,	O
clinical	O
and	O
computational	O
evidence	O
suggest	O
an	O
involvement	O
of	O
D2Rs	B:C0058698
in	O
working	B:C0025265
memory	I:C0025265
,	O
a	O
neuronal	O
explanation	B:C0681841
is	O
missing	O
.	O

We	O
report	O
an	O
enhancement	O
of	O
persistent	O
working	B:C0025265
memory	I:C0025265
responses	O
of	O
prefrontal	B:C0162783
cortex	I:C0162783
neurons	B:C0027882
after	O
iontophoretically	O
stimulating	O
D2Rs	B:C0058698
in	O
monkeys	B:C0026447
memorizing	B:C0025260
the	O
number	O
of	O
items	O
in	O
a	O
display	O
.	O

D2	B:C0058698
receptor	I:C0058698
activation	O
improved	B:C0184511
working	B:C0025265
memory	I:C0025265
representation	O
at	O
the	O
population	B:C1257890
level	O
and	O
increased	O
population	O
dynamics	O
during	O
the	O
transition	O
from	O
visual	O
to	O
mnemonic	O
representations	O
.	O

Computational	B:C0870071
modeling	I:C0870071
suggests	O
that	O
D2Rs	B:C0058698
act	O
by	O
modulating	B:C0443264
interneuron	B:C3537152
-	I:C3537152
to	I:C3537152
-	I:C3537152
pyramidal	I:C3537152
signaling	I:C3537152
.	O

By	O
increasing	O
the	O
population	O
's	O
response	O
dynamics	O
,	O
D2Rs	B:C0058698
might	O
put	O
PFC	B:C0162783
networks	I:C0162783
in	O
a	O
more	O
flexible	O
state	O
and	O
enhance	O
the	O
neurons	B:C0027882
'	O
working	B:C0025265
memory	I:C0025265
coding	O
,	O
thereby	O
controlling	O
dynamic	O
cognitive	O
control	O
.	O

