C0011220||endemic hepatitis D virus
C0019169||hepatitis B virus
C3178994||eradication
C0011220||Hepatitis delta virus
C0011220||Hepatitis delta virus
C0019169||hepatitis B virus
C0019169||hepatitis B virus
C2603343||studies
C0019169||hepatitis B virus
C0184661||interventions
C0011220||Hepatitis delta virus
C0876936||mathematical model
C0019169||hepatitis B virus
C0011220||Hepatitis delta virus
C0184661||interventions
C0019169||hepatitis B virus
C0042196||vaccination
C1704656||diagnosis
C1704656||diagnosis
C2363964||antiviral treatment
C0019163||HBV infections
C3714514||infections
C1704656||diagnosis
C2363964||antiviral treatment
C0019169||hepatitis B virus
C0011220||Hepatitis delta virus
C3714514||infections
C3714514||infections
C0184661||interventions
C0011220||Hepatitis delta virus
C0019169||hepatitis B virus
C0439663||infected
C0027361||individuals
C0243095||no intervention
C0019169||hepatitis B virus
C1306577||death
C0011220||Hepatitis delta virus
C0439663||infected
C0011220||Hepatitis delta virus
C0184661||interventions
C0184661||interventions
C0432600||achieves
C0019169||hepatitis B virus
C0011220||Hepatitis delta virus
C0008115||China
C0243095||no intervention
C0242456||policy
C0184661||interventions
C0243095||no intervention
C0087111||treatment
C0042196||vaccination
C0011220||Hepatitis delta virus
C0019169||hepatitis B virus
C0184661||intervention
C0019169||hepatitis B virus
C0184661||interventions