C3850017||Circulating progenitor cells
C2827469||coronary microvascular dysfunction
C1955970||NHLBI
C0043210||Women's
C0151744||Ischemia Syndrome
C0220825||Evaluation
C2827469||Coronary Vascular Dysfunction
C2603343||Study
C0422739||Women's Ischemia Syndrome Evaluation - Coronary Vascular Dysfunction Study
C0022116||Ischemia
C0243095||stimulates
C3850017||circulating progenitor cells
C3850017||circulating progenitor cells
C0043210||women
C0264694||chronic myocardial ischemia
C2827469||coronary microvascular disease
C2827469||coronary microvascular disease
C3850017||circulating progenitor cells
C0037088||symptoms and signs
C0010054||coronary artery disease
C0010054||coronary artery disease
C0043210||Women's
C0151744||Ischemia Syndrome
C0220825||Evaluation
C2827469||Coronary Vascular Dysfunction
C2603343||Study
C0422739||Women's Ischemia Syndrome Evaluation - Coronary Vascular Dysfunction Study
C0199680||measured coronary flow reserve
C0199680||coronary flow reserve
C0001443||adenosine
C0229664||Peripheral blood
C3850017||circulating progenitor cells
C0016263||flow cytometry
C1171362||expression
C0054953||CD34
C0673028||CD133
C2352110||CXCR4
C3849882||VEGFR2
C0080105||Subjects
C1305855||BMI
C0020538||hypertensive
C0011847||diabetic
C0020473||hyperlipidemic
C0337664||smokers
C0199680||coronary flow reserve
C0054953||CD34+
C0054953||CD34+
C0673028||CD133+
C0054953||CD34+
C2352110||CXCR4+
C0007634||cells
C0034980||multivariable regression analyses
C0199680||coronary flow reserve
C0054953||CD34+
C0054953||CD34+
C0673028||CD133+
C0054953||CD34+
C2352110||CXCR4+
C0007634||cells
C0199680||coronary flow reserve
C0054953||CD34+
C3849882||VEGFR2+
C0007634||cells
C0043210||women
C0010054||coronary artery disease
C0199680||coronary flow reserve
C3850017||circulating progenitor cells
C0264694||chronic myocardial ischemia
C2827469||coronary microvascular disease
C0243095||stimulates
C3850017||CPC
C3850017||circulating progenitor cells
C0080105||subjects
C0220825||investigation
C0005516||biomarker
C0087111||treatment