Culex	B:C0322806
quinquefasciatus	I:C0322806
from	O
Rio	O
de	O
Janeiro	O
Is	O
Not	O
Competent	I:C0243095
to	O
Transmit	O
the	O
Local	O
Zika	O
Virus	I:C0318793
.	O

Culex	O
quinquefasciatus	I:C0322806
from	O
Rio	O
de	O
Janeiro	O
Is	O
Not	B:C0243095
Competent	I:C0243095
to	O
Transmit	O
the	O
Local	O
Zika	O
Virus	I:C0318793
.	O

Culex	O
quinquefasciatus	I:C0322806
from	O
Rio	O
de	O
Janeiro	O
Is	O
Not	O
Competent	I:C0243095
to	O
Transmit	B:C1160716
the	O
Local	O
Zika	O
Virus	I:C0318793
.	O

Culex	O
quinquefasciatus	I:C0322806
from	O
Rio	O
de	O
Janeiro	O
Is	O
Not	O
Competent	I:C0243095
to	O
Transmit	O
the	O
Local	O
Zika	B:C0318793
Virus	I:C0318793
.	O

The	O
Americas	B:C0002454
have	O
suffered	O
a	O
dramatic	O
epidemic	O
of	O
Zika	O
since	O
May	O
in	O
2015	O
,	O
when	O
Zika	O
virus	I:C0318793
(	O
Zika	O
virus	I:C0318793
)	O
was	O
first	O
detected	O
in	O
Brazil	O
.	O

The	O
Americas	O
have	O
suffered	O
a	O
dramatic	O
epidemic	O
of	O
Zika	B:C0318793
since	O
May	O
in	O
2015	O
,	O
when	O
Zika	O
virus	I:C0318793
(	O
Zika	O
virus	I:C0318793
)	O
was	O
first	O
detected	O
in	O
Brazil	O
.	O

The	O
Americas	O
have	O
suffered	O
a	O
dramatic	O
epidemic	O
of	O
Zika	O
since	O
May	O
in	O
2015	O
,	O
when	O
Zika	B:C0318793
virus	I:C0318793
(	O
Zika	O
virus	I:C0318793
)	O
was	O
first	O
detected	O
in	O
Brazil	O
.	O

The	O
Americas	O
have	O
suffered	O
a	O
dramatic	O
epidemic	O
of	O
Zika	O
since	O
May	O
in	O
2015	O
,	O
when	O
Zika	O
virus	I:C0318793
(	O
Zika	B:C0318793
virus	I:C0318793
)	O
was	O
first	O
detected	O
in	O
Brazil	O
.	O

The	O
Americas	O
have	O
suffered	O
a	O
dramatic	O
epidemic	O
of	O
Zika	O
since	O
May	O
in	O
2015	O
,	O
when	O
Zika	O
virus	I:C0318793
(	O
Zika	O
virus	I:C0318793
)	O
was	O
first	O
detected	B:C0442726
in	O
Brazil	O
.	O

The	O
Americas	O
have	O
suffered	O
a	O
dramatic	O
epidemic	O
of	O
Zika	O
since	O
May	O
in	O
2015	O
,	O
when	O
Zika	O
virus	I:C0318793
(	O
Zika	O
virus	I:C0318793
)	O
was	O
first	O
detected	O
in	O
Brazil	B:C0006137
.	O

Mosquitoes	B:C0026584
belonging	O
to	O
subgenus	O
Stegomyia	O
of	I:C0322859
Aedes	I:C0322859
,	O
particularly	O
Aedes	O
aegypti	I:C0322859
,	O
are	O
considered	O
the	O
primary	O
vectors	I:C4277713
of	O
Zika	O
virus	I:C0318793
.	O

Mosquitoes	O
belonging	O
to	O
subgenus	O
Stegomyia	B:C0322859
of	I:C0322859
Aedes	I:C0322859
,	O
particularly	O
Aedes	O
aegypti	I:C0322859
,	O
are	O
considered	O
the	O
primary	O
vectors	I:C4277713
of	O
Zika	O
virus	I:C0318793
.	O

Mosquitoes	O
belonging	O
to	O
subgenus	O
Stegomyia	O
of	I:C0322859
Aedes	I:C0322859
,	O
particularly	O
Aedes	B:C0322859
aegypti	I:C0322859
,	O
are	O
considered	O
the	O
primary	O
vectors	I:C4277713
of	O
Zika	O
virus	I:C0318793
.	O

Mosquitoes	O
belonging	O
to	O
subgenus	O
Stegomyia	O
of	I:C0322859
Aedes	I:C0322859
,	O
particularly	O
Aedes	O
aegypti	I:C0322859
,	O
are	O
considered	O
the	O
primary	B:C4277713
vectors	I:C4277713
of	O
Zika	O
virus	I:C0318793
.	O

Mosquitoes	O
belonging	O
to	O
subgenus	O
Stegomyia	O
of	I:C0322859
Aedes	I:C0322859
,	O
particularly	O
Aedes	O
aegypti	I:C0322859
,	O
are	O
considered	O
the	O
primary	O
vectors	I:C4277713
of	O
Zika	B:C0318793
virus	I:C0318793
.	O

However	O
,	O
the	O
rapid	O
spread	O
of	O
the	O
virus	B:C0042776
across	O
the	O
continent	O
raised	O
several	O
concerns	O
about	O
the	O
transmission	O
dynamics	O
,	O
especially	O
about	O
potential	O
mosquito	O
vectors	I:C4277713
.	O

However	O
,	O
the	O
rapid	O
spread	O
of	O
the	O
virus	O
across	O
the	O
continent	B:C0454690
raised	O
several	O
concerns	O
about	O
the	O
transmission	O
dynamics	O
,	O
especially	O
about	O
potential	O
mosquito	O
vectors	I:C4277713
.	O

However	O
,	O
the	O
rapid	O
spread	O
of	O
the	O
virus	O
across	O
the	O
continent	O
raised	O
several	O
concerns	O
about	O
the	O
transmission	B:C1160716
dynamics	O
,	O
especially	O
about	O
potential	O
mosquito	O
vectors	I:C4277713
.	O

However	O
,	O
the	O
rapid	O
spread	O
of	O
the	O
virus	O
across	O
the	O
continent	O
raised	O
several	O
concerns	O
about	O
the	O
transmission	O
dynamics	O
,	O
especially	O
about	O
potential	O
mosquito	B:C4277713
vectors	I:C4277713
.	O

The	O
purpose	O
of	O
this	O
work	O
was	O
to	O
assess	O
the	O
vector	B:C4277713
competence	O
of	O
the	O
house	O
mosquito	I:C0322806
Culex	I:C0322806
quinquefasciatus	I:C0322806
from	O
an	O
epidemic	O
Zika	O
area	O
,	O
Rio	O
de	O
Janeiro	O
,	O
Brazil	O
,	O
for	O
local	O
circulating	O
Zika	O
virus	I:C0318793
isolates	O
.	O

The	O
purpose	O
of	O
this	O
work	O
was	O
to	O
assess	O
the	O
vector	O
competence	O
of	O
the	O
house	B:C0322806
mosquito	I:C0322806
Culex	I:C0322806
quinquefasciatus	I:C0322806
from	O
an	O
epidemic	O
Zika	O
area	O
,	O
Rio	O
de	O
Janeiro	O
,	O
Brazil	O
,	O
for	O
local	O
circulating	O
Zika	O
virus	I:C0318793
isolates	O
.	O

The	O
purpose	O
of	O
this	O
work	O
was	O
to	O
assess	O
the	O
vector	O
competence	O
of	O
the	O
house	O
mosquito	I:C0322806
Culex	I:C0322806
quinquefasciatus	I:C0322806
from	O
an	O
epidemic	O
Zika	O
area	O
,	O
Rio	O
de	O
Janeiro	O
,	O
Brazil	B:C0006137
,	O
for	O
local	O
circulating	O
Zika	O
virus	I:C0318793
isolates	O
.	O

The	O
purpose	O
of	O
this	O
work	O
was	O
to	O
assess	O
the	O
vector	O
competence	O
of	O
the	O
house	O
mosquito	I:C0322806
Culex	I:C0322806
quinquefasciatus	I:C0322806
from	O
an	O
epidemic	O
Zika	O
area	O
,	O
Rio	O
de	O
Janeiro	O
,	O
Brazil	O
,	O
for	O
local	O
circulating	O
Zika	B:C0318793
virus	I:C0318793
isolates	O
.	O

The	O
purpose	O
of	O
this	O
work	O
was	O
to	O
assess	O
the	O
vector	O
competence	O
of	O
the	O
house	O
mosquito	I:C0322806
Culex	I:C0322806
quinquefasciatus	I:C0322806
from	O
an	O
epidemic	O
Zika	O
area	O
,	O
Rio	O
de	O
Janeiro	O
,	O
Brazil	O
,	O
for	O
local	O
circulating	O
Zika	O
virus	I:C0318793
isolates	B:C1764827
.	O

Culex	B:C0322806
quinquefasciatus	I:C0322806
and	O
Ae.	O
aegypti	I:C0322859
(	O
positive	O
control	O
of	O
ZIKV	O
infection	I:C0276289
)	O
from	O
Rio	O
de	O
Janeiro	O
were	O
orally	O
exposed	O
to	O
two	O
Zika	O
virus	I:C0318793
strains	O
isolated	O
from	O
human	O
cases	I:C0178693
from	O
Rio	O
de	O
Janeiro	O
(	O
Rio	O
-	O
U1	O
and	O
Rio	O
-	O
S1	O
)	O
.	O

Culex	O
quinquefasciatus	I:C0322806
and	O
Ae.	B:C0322859
aegypti	I:C0322859
(	O
positive	O
control	O
of	O
ZIKV	O
infection	I:C0276289
)	O
from	O
Rio	O
de	O
Janeiro	O
were	O
orally	O
exposed	O
to	O
two	O
Zika	O
virus	I:C0318793
strains	O
isolated	O
from	O
human	O
cases	I:C0178693
from	O
Rio	O
de	O
Janeiro	O
(	O
Rio	O
-	O
U1	O
and	O
Rio	O
-	O
S1	O
)	O
.	O

Culex	O
quinquefasciatus	I:C0322806
and	O
Ae.	O
aegypti	I:C0322859
(	O
positive	O
control	O
of	O
ZIKV	B:C0276289
infection	I:C0276289
)	O
from	O
Rio	O
de	O
Janeiro	O
were	O
orally	O
exposed	O
to	O
two	O
Zika	O
virus	I:C0318793
strains	O
isolated	O
from	O
human	O
cases	I:C0178693
from	O
Rio	O
de	O
Janeiro	O
(	O
Rio	O
-	O
U1	O
and	O
Rio	O
-	O
S1	O
)	O
.	O

Culex	O
quinquefasciatus	I:C0322806
and	O
Ae.	O
aegypti	I:C0322859
(	O
positive	O
control	O
of	O
ZIKV	O
infection	I:C0276289
)	O
from	O
Rio	O
de	O
Janeiro	O
were	O
orally	O
exposed	O
to	O
two	O
Zika	B:C0318793
virus	I:C0318793
strains	O
isolated	O
from	O
human	O
cases	I:C0178693
from	O
Rio	O
de	O
Janeiro	O
(	O
Rio	O
-	O
U1	O
and	O
Rio	O
-	O
S1	O
)	O
.	O

Culex	O
quinquefasciatus	I:C0322806
and	O
Ae.	O
aegypti	I:C0322859
(	O
positive	O
control	O
of	O
ZIKV	O
infection	I:C0276289
)	O
from	O
Rio	O
de	O
Janeiro	O
were	O
orally	O
exposed	O
to	O
two	O
Zika	O
virus	I:C0318793
strains	O
isolated	O
from	O
human	B:C0178693
cases	I:C0178693
from	O
Rio	O
de	O
Janeiro	O
(	O
Rio	O
-	O
U1	O
and	O
Rio	O
-	O
S1	O
)	O
.	O

Fully	O
engorged	O
mosquitoes	B:C0026584
were	O
held	O
in	O
incubators	O
at	O
26	O
±	O
1°C	O
,	O
12	O
h:12	O
h	O
light	O
:	O
dark	O
cycle	O
and	O
70	O
±	O
10	O
%	O
humidity	O
.	O

For	O
each	O
combination	O
mosquito	B:C0026584
population	O
-	O
Zika	O
virus	I:C0318793
strain	O
,	O
30	O
specimens	O
were	O
examined	O
for	O
infection	O
,	O
dissemination	O
and	O
transmission	O
rates	O
,	O
at	O
7	O
,	O
14	O
and	O
21	O
days	O
after	O
virus	O
exposure	O
by	O
analyzing	O
body	O
(	O
thorax	O
plus	O
abdomen	O
)	O
,	O
head	O
and	O
saliva	O
respectively	O
.	O

For	O
each	O
combination	O
mosquito	O
population	O
-	O
Zika	B:C0318793
virus	I:C0318793
strain	O
,	O
30	O
specimens	O
were	O
examined	O
for	O
infection	O
,	O
dissemination	O
and	O
transmission	O
rates	O
,	O
at	O
7	O
,	O
14	O
and	O
21	O
days	O
after	O
virus	O
exposure	O
by	O
analyzing	O
body	O
(	O
thorax	O
plus	O
abdomen	O
)	O
,	O
head	O
and	O
saliva	O
respectively	O
.	O

For	O
each	O
combination	O
mosquito	O
population	O
-	O
Zika	O
virus	I:C0318793
strain	O
,	O
30	O
specimens	O
were	O
examined	O
for	O
infection	B:C0276289
,	O
dissemination	O
and	O
transmission	O
rates	O
,	O
at	O
7	O
,	O
14	O
and	O
21	O
days	O
after	O
virus	O
exposure	O
by	O
analyzing	O
body	O
(	O
thorax	O
plus	O
abdomen	O
)	O
,	O
head	O
and	O
saliva	O
respectively	O
.	O

For	O
each	O
combination	O
mosquito	O
population	O
-	O
Zika	O
virus	I:C0318793
strain	O
,	O
30	O
specimens	O
were	O
examined	O
for	O
infection	O
,	O
dissemination	B:C0243095
and	O
transmission	O
rates	O
,	O
at	O
7	O
,	O
14	O
and	O
21	O
days	O
after	O
virus	O
exposure	O
by	O
analyzing	O
body	O
(	O
thorax	O
plus	O
abdomen	O
)	O
,	O
head	O
and	O
saliva	O
respectively	O
.	O

For	O
each	O
combination	O
mosquito	O
population	O
-	O
Zika	O
virus	I:C0318793
strain	O
,	O
30	O
specimens	O
were	O
examined	O
for	O
infection	O
,	O
dissemination	O
and	O
transmission	O
rates	O
,	O
at	O
7	O
,	O
14	O
and	O
21	O
days	O
after	O
virus	B:C0042776
exposure	O
by	O
analyzing	O
body	O
(	O
thorax	O
plus	O
abdomen	O
)	O
,	O
head	O
and	O
saliva	O
respectively	O
.	O

For	O
each	O
combination	O
mosquito	O
population	O
-	O
Zika	O
virus	I:C0318793
strain	O
,	O
30	O
specimens	O
were	O
examined	O
for	O
infection	O
,	O
dissemination	O
and	O
transmission	O
rates	O
,	O
at	O
7	O
,	O
14	O
and	O
21	O
days	O
after	O
virus	O
exposure	O
by	O
analyzing	O
body	B:C0460148
(	O
thorax	O
plus	O
abdomen	O
)	O
,	O
head	O
and	O
saliva	O
respectively	O
.	O

For	O
each	O
combination	O
mosquito	O
population	O
-	O
Zika	O
virus	I:C0318793
strain	O
,	O
30	O
specimens	O
were	O
examined	O
for	O
infection	O
,	O
dissemination	O
and	O
transmission	O
rates	O
,	O
at	O
7	O
,	O
14	O
and	O
21	O
days	O
after	O
virus	O
exposure	O
by	O
analyzing	O
body	O
(	O
thorax	B:C0817096
plus	O
abdomen	O
)	O
,	O
head	O
and	O
saliva	O
respectively	O
.	O

For	O
each	O
combination	O
mosquito	O
population	O
-	O
Zika	O
virus	I:C0318793
strain	O
,	O
30	O
specimens	O
were	O
examined	O
for	O
infection	O
,	O
dissemination	O
and	O
transmission	O
rates	O
,	O
at	O
7	O
,	O
14	O
and	O
21	O
days	O
after	O
virus	O
exposure	O
by	O
analyzing	O
body	O
(	O
thorax	O
plus	O
abdomen	B:C0000726
)	O
,	O
head	O
and	O
saliva	O
respectively	O
.	O

For	O
each	O
combination	O
mosquito	O
population	O
-	O
Zika	O
virus	I:C0318793
strain	O
,	O
30	O
specimens	O
were	O
examined	O
for	O
infection	O
,	O
dissemination	O
and	O
transmission	O
rates	O
,	O
at	O
7	O
,	O
14	O
and	O
21	O
days	O
after	O
virus	O
exposure	O
by	O
analyzing	O
body	O
(	O
thorax	O
plus	O
abdomen	O
)	O
,	O
head	B:C0018670
and	O
saliva	O
respectively	O
.	O

For	O
each	O
combination	O
mosquito	O
population	O
-	O
Zika	O
virus	I:C0318793
strain	O
,	O
30	O
specimens	O
were	O
examined	O
for	O
infection	O
,	O
dissemination	O
and	O
transmission	O
rates	O
,	O
at	O
7	O
,	O
14	O
and	O
21	O
days	O
after	O
virus	O
exposure	O
by	O
analyzing	O
body	O
(	O
thorax	O
plus	O
abdomen	O
)	O
,	O
head	O
and	O
saliva	B:C0036087
respectively	O
.	O

Infection	B:C0243095
rates	I:C0243095
were	O
minimal	O
to	O
completely	O
absent	O
in	O
all	O
Cx.	O
quinquefasciatus	I:C0322806
-	O
virus	O
combinations	O
and	O
were	O
significantly	O
high	O
for	O
Ae.	O
aegypti	I:C0322859
.	O

Infection	O
rates	I:C0243095
were	O
minimal	O
to	O
completely	O
absent	O
in	O
all	O
Cx.	B:C0322806
quinquefasciatus	I:C0322806
-	O
virus	O
combinations	O
and	O
were	O
significantly	O
high	O
for	O
Ae.	O
aegypti	I:C0322859
.	O

Infection	O
rates	I:C0243095
were	O
minimal	O
to	O
completely	O
absent	O
in	O
all	O
Cx.	O
quinquefasciatus	I:C0322806
-	O
virus	B:C0042776
combinations	O
and	O
were	O
significantly	O
high	O
for	O
Ae.	O
aegypti	I:C0322859
.	O

Infection	O
rates	I:C0243095
were	O
minimal	O
to	O
completely	O
absent	O
in	O
all	O
Cx.	O
quinquefasciatus	I:C0322806
-	O
virus	O
combinations	O
and	O
were	O
significantly	O
high	O
for	O
Ae.	B:C0322859
aegypti	I:C0322859
.	O

Moreover	O
,	O
dissemination	B:C0243095
and	O
transmission	O
were	O
not	O
detected	I:C0442737
in	O
any	O
Cx.	O
quinquefasciatus	I:C0322806
mosquitoes	O
whatever	O
the	O
incubation	O
period	I:C1320226
and	O
the	O
Zika	O
virus	I:C0318793
isolate	O
.	O

Moreover	O
,	O
dissemination	O
and	O
transmission	B:C1160716
were	O
not	O
detected	I:C0442737
in	O
any	O
Cx.	O
quinquefasciatus	I:C0322806
mosquitoes	O
whatever	O
the	O
incubation	O
period	I:C1320226
and	O
the	O
Zika	O
virus	I:C0318793
isolate	O
.	O

Moreover	O
,	O
dissemination	O
and	O
transmission	O
were	O
not	B:C0442737
detected	I:C0442737
in	O
any	O
Cx.	O
quinquefasciatus	I:C0322806
mosquitoes	O
whatever	O
the	O
incubation	O
period	I:C1320226
and	O
the	O
Zika	O
virus	I:C0318793
isolate	O
.	O

Moreover	O
,	O
dissemination	O
and	O
transmission	O
were	O
not	O
detected	I:C0442737
in	O
any	O
Cx.	B:C0322806
quinquefasciatus	I:C0322806
mosquitoes	O
whatever	O
the	O
incubation	O
period	I:C1320226
and	O
the	O
Zika	O
virus	I:C0318793
isolate	O
.	O

Moreover	O
,	O
dissemination	O
and	O
transmission	O
were	O
not	O
detected	I:C0442737
in	O
any	O
Cx.	O
quinquefasciatus	I:C0322806
mosquitoes	B:C0026584
whatever	O
the	O
incubation	O
period	I:C1320226
and	O
the	O
Zika	O
virus	I:C0318793
isolate	O
.	O

Moreover	O
,	O
dissemination	O
and	O
transmission	O
were	O
not	O
detected	I:C0442737
in	O
any	O
Cx.	O
quinquefasciatus	I:C0322806
mosquitoes	O
whatever	O
the	O
incubation	B:C1320226
period	I:C1320226
and	O
the	O
Zika	O
virus	I:C0318793
isolate	O
.	O

Moreover	O
,	O
dissemination	O
and	O
transmission	O
were	O
not	O
detected	I:C0442737
in	O
any	O
Cx.	O
quinquefasciatus	I:C0322806
mosquitoes	O
whatever	O
the	O
incubation	O
period	I:C1320226
and	O
the	O
Zika	B:C0318793
virus	I:C0318793
isolate	O
.	O

Moreover	O
,	O
dissemination	O
and	O
transmission	O
were	O
not	O
detected	I:C0442737
in	O
any	O
Cx.	O
quinquefasciatus	I:C0322806
mosquitoes	O
whatever	O
the	O
incubation	O
period	I:C1320226
and	O
the	O
Zika	O
virus	I:C0318793
isolate	B:C1764827
.	O

In	O
contrast	O
,	O
Ae.	B:C0322859
aegypti	I:C0322859
ensured	O
high	O
viral	O
dissemination	I:C0243095
and	O
moderate	O
to	O
very	O
high	O
transmission	O
.	O

In	O
contrast	O
,	O
Ae.	O
aegypti	I:C0322859
ensured	O
high	O
viral	B:C0243095
dissemination	I:C0243095
and	O
moderate	O
to	O
very	O
high	O
transmission	O
.	O

In	O
contrast	O
,	O
Ae.	O
aegypti	I:C0322859
ensured	O
high	O
viral	O
dissemination	I:C0243095
and	O
moderate	O
to	O
very	O
high	O
transmission	B:C1160716
.	O

The	O
southern	B:C0322806
house	I:C0322806
mosquito	I:C0322806
Cx.	I:C0322806
quinquefasciatus	I:C0322806
from	O
Rio	O
de	O
Janeiro	O
was	O
not	O
competent	I:C0243095
to	O
transmit	O
local	O
strains	O
of	O
Zika	O
virus	I:C0318793
.	O

The	O
southern	O
house	I:C0322806
mosquito	I:C0322806
Cx.	I:C0322806
quinquefasciatus	I:C0322806
from	O
Rio	O
de	O
Janeiro	O
was	O
not	B:C0243095
competent	I:C0243095
to	O
transmit	O
local	O
strains	O
of	O
Zika	O
virus	I:C0318793
.	O

The	O
southern	O
house	I:C0322806
mosquito	I:C0322806
Cx.	I:C0322806
quinquefasciatus	I:C0322806
from	O
Rio	O
de	O
Janeiro	O
was	O
not	O
competent	I:C0243095
to	O
transmit	B:C1160716
local	O
strains	O
of	O
Zika	O
virus	I:C0318793
.	O

The	O
southern	O
house	I:C0322806
mosquito	I:C0322806
Cx.	I:C0322806
quinquefasciatus	I:C0322806
from	O
Rio	O
de	O
Janeiro	O
was	O
not	O
competent	I:C0243095
to	O
transmit	O
local	O
strains	O
of	O
Zika	B:C0318793
virus	I:C0318793
.	O

Thus	O
,	O
there	O
is	O
no	O
experimental	O
evidence	O
that	O
Cx.	B:C0322806
quinquefasciatus	I:C0322806
likely	O
plays	O
a	O
role	O
in	O
the	O
Zika	O
virus	I:C0318793
transmission	O
.	O

Thus	O
,	O
there	O
is	O
no	O
experimental	O
evidence	O
that	O
Cx.	O
quinquefasciatus	I:C0322806
likely	O
plays	O
a	O
role	O
in	O
the	O
Zika	B:C0318793
virus	I:C0318793
transmission	O
.	O

Thus	O
,	O
there	O
is	O
no	O
experimental	O
evidence	O
that	O
Cx.	O
quinquefasciatus	I:C0322806
likely	O
plays	O
a	O
role	O
in	O
the	O
Zika	O
virus	I:C0318793
transmission	B:C1160716
.	O

Consequently	O
,	O
at	O
least	O
in	O
Rio	O
,	O
mosquito	O
control	O
to	O
reduce	O
Zika	B:C0318793
virus	I:C0318793
transmission	O
should	O
remain	O
focused	O
on	O
Ae.	O
aegypti	I:C0322859
.	O

Consequently	O
,	O
at	O
least	O
in	O
Rio	O
,	O
mosquito	O
control	O
to	O
reduce	O
Zika	O
virus	I:C0318793
transmission	B:C1160716
should	O
remain	O
focused	O
on	O
Ae.	O
aegypti	I:C0322859
.	O

Consequently	O
,	O
at	O
least	O
in	O
Rio	O
,	O
mosquito	O
control	O
to	O
reduce	O
Zika	O
virus	I:C0318793
transmission	O
should	O
remain	O
focused	O
on	O
Ae.	B:C0322859
aegypti	I:C0322859
.	O

