Circulating	B:C3850017
progenitor	I:C3850017
cells	I:C3850017
and	O
coronary	B:C2827469
microvascular	I:C2827469
dysfunction	I:C2827469
:	O
Results	O
from	O
the	O
NHLBI	B:C1955970
-	O
sponsored	O
Women	B:C0043210
's	I:C0043210
Ischemia	B:C0151744
Syndrome	I:C0151744
Evaluation	B:C0220825
-	O
Coronary	B:C2827469
Vascular	I:C2827469
Dysfunction	I:C2827469
Study	B:C2603343
(	O
Women	B:C0422739
's	I:C0422739
Ischemia	I:C0422739
Syndrome	I:C0422739
Evaluation	I:C0422739
-	I:C0422739
Coronary	I:C0422739
Vascular	I:C0422739
Dysfunction	I:C0422739
Study	I:C0422739
)	O
.	O

Ischemia	B:C0022116
stimulates	B:C0243095
a	O
reparative	O
response	O
resulting	O
in	O
mobilization	O
of	O
circulating	B:C3850017
progenitor	I:C3850017
cells	I:C3850017
(	O
circulating	B:C3850017
progenitor	I:C3850017
cells	I:C3850017
)	O
.	O

We	O
hypothesized	O
that	O
women	B:C0043210
with	O
chronic	B:C0264694
myocardial	I:C0264694
ischemia	I:C0264694
from	O
coronary	B:C2827469
microvascular	I:C2827469
disease	I:C2827469
(	O
coronary	B:C2827469
microvascular	I:C2827469
disease	I:C2827469
)	O
will	O
mobilize	O
circulating	B:C3850017
progenitor	I:C3850017
cells	I:C3850017
.	O

In	O
123	O
women	O
with	O
ischemic	O
symptoms	B:C0037088
and	I:C0037088
signs	I:C0037088
but	O
no	O
obstructive	O
coronary	B:C0010054
artery	I:C0010054
disease	I:C0010054
(	O
coronary	B:C0010054
artery	I:C0010054
disease	I:C0010054
)	O
enrolled	O
in	O
the	O
Women	B:C0043210
's	I:C0043210
Ischemia	B:C0151744
Syndrome	I:C0151744
Evaluation	B:C0220825
-	O
Coronary	B:C2827469
Vascular	I:C2827469
Dysfunction	I:C2827469
Study	B:C2603343
(	O
Women	B:C0422739
's	I:C0422739
Ischemia	I:C0422739
Syndrome	I:C0422739
Evaluation	I:C0422739
-	I:C0422739
Coronary	I:C0422739
Vascular	I:C0422739
Dysfunction	I:C0422739
Study	I:C0422739
)	O
,	O
we	O
measured	B:C0199680
coronary	I:C0199680
flow	I:C0199680
reserve	I:C0199680
(	O
coronary	B:C0199680
flow	I:C0199680
reserve	I:C0199680
)	O
in	O
response	O
to	O
intracoronary	O
adenosine	B:C0001443
.	O

Peripheral	B:C0229664
blood	I:C0229664
circulating	B:C3850017
progenitor	I:C3850017
cells	I:C3850017
were	O
measured	O
using	O
flow	B:C0016263
cytometry	I:C0016263
for	O
expression	B:C1171362
of	O
CD34	B:C0054953
,	O
CD133	B:C0673028
,	O
CXCR4	B:C2352110
,	O
and	O
VEGFR2	B:C3849882
.	O

Subjects	B:C0080105
were	O
53	O
±	O
11	O
years	O
,	O
BMI	B:C1305855
30	O
±	O
8	O
;	O
44	O
%	O
hypertensive	B:C0020538
,	O
11	O
%	O
diabetic	B:C0011847
,	O
23	O
%	O
hyperlipidemic	B:C0020473
and	O
7	O
%	O
smokers	B:C0337664
.	O

Lower	O
coronary	B:C0199680
flow	I:C0199680
reserve	I:C0199680
correlated	O
inversely	O
with	O
higher	O
levels	O
of	O
hematopoietic	O
-	O
enriched	O
CD34	B:C0054953
+	I:C0054953
(	O
r	O
=	O
-	O
0.23	O
,	O
p	O
=	O
0.011	O
)	O
,	O
CD34	B:C0054953
+	I:C0054953
/	O
CD133	B:C0673028
+	I:C0673028
(	O
r	O
=	O
-	O
0.24	O
,	O
p	O
=	O
0.008	O
)	O
,	O
and	O
CD34	B:C0054953
+	I:C0054953
/	O
CXCR4	B:C2352110
+	I:C2352110
(	O
r	O
=	O
-	O
0.19	O
,	O
p	O
=	O
0.036	O
)	O
cells	B:C0007634
.	O

In	O
multivariable	B:C0034980
regression	I:C0034980
analyses	I:C0034980
,	O
after	O
adjusting	O
for	O
traditional	O
cardiovascular	O
risk	O
factors	O
,	O
lower	O
coronary	B:C0199680
flow	I:C0199680
reserve	I:C0199680
remained	O
significantly	O
associated	O
with	O
elevated	O
levels	O
of	O
CD34	B:C0054953
+	I:C0054953
(	O
β	O
-	O
0.18	O
,	O
p	O
=	O
0.042	O
)	O
,	O
CD34	B:C0054953
+	I:C0054953
/	O
CD133	B:C0673028
+	I:C0673028
(	O
β	O
-	O
0.24	O
,	O
p	O
=	O
0.036	O
)	O
,	O
and	O
CD34	B:C0054953
+	I:C0054953
/	O
CXCR4	B:C2352110
+	I:C2352110
(	O
β	O
-	O
0.22	O
,	O
p	O
=	O
0.050	O
)	O
cells	B:C0007634
.	O

We	O
found	O
no	O
association	O
between	O
coronary	B:C0199680
flow	I:C0199680
reserve	I:C0199680
and	O
CD34	B:C0054953
+	I:C0054953
/	O
VEGFR2	B:C3849882
+	I:C3849882
cells	B:C0007634
.	O

In	O
women	B:C0043210
with	O
non	O
-obstructive	O
coronary	B:C0010054
artery	I:C0010054
disease	I:C0010054
,	O
impaired	O
coronary	B:C0199680
flow	I:C0199680
reserve	I:C0199680
is	O
associated	O
with	O
higher	O
levels	O
of	O
circulating	B:C3850017
progenitor	I:C3850017
cells	I:C3850017
,	O
suggesting	O
that	O
chronic	B:C0264694
myocardial	I:C0264694
ischemia	I:C0264694
from	O
coronary	B:C2827469
microvascular	I:C2827469
disease	I:C2827469
stimulates	B:C0243095
CPC	B:C3850017
mobilization	O
.	O

The	O
functional	O
significance	O
of	O
elevated	O
circulating	B:C3850017
progenitor	I:C3850017
cells	I:C3850017
in	O
these	O
subjects	B:C0080105
requires	O
further	O
investigation	B:C0220825
as	O
a	O
potential	O
biomarker	B:C0005516
and	O
treatment	B:C0087111
target	O
.	O

