Recognizing	O
the	O
impact	O
of	O
endemic	B:C0011220
hepatitis	I:C0011220
D	I:C0011220
virus	I:C0011220
on	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
eradication	B:C3178994
.	O

Hepatitis	B:C0011220
delta	I:C0011220
virus	I:C0011220
(	O
Hepatitis	B:C0011220
delta	I:C0011220
virus	I:C0011220
)	O
in	O
conjunction	O
with	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
(	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
)	O
increases	O
adult	O
morbidity	O
and	O
mortality	O
.	O

A	O
number	O
of	O
studies	B:C2603343
have	O
performed	O
cost	O
-	O
benefit	O
analyses	O
for	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
interventions	B:C0184661
,	O
but	O
they	O
have	O
ignored	O
the	O
impact	O
of	O
Hepatitis	B:C0011220
delta	I:C0011220
virus	I:C0011220
on	O
these	O
outcomes	O
.	O

Using	O
a	O
mathematical	B:C0876936
model	I:C0876936
of	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
-	O
Hepatitis	B:C0011220
delta	I:C0011220
virus	I:C0011220
epidemiology	O
,	O
we	O
compare	O
health	O
benefits	O
and	O
cost	O
outcomes	O
of	O
four	O
interventions	B:C0184661
:	O
testing	O
with	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
adult	O
vaccination	B:C0042196
(	O
diagnosis	B:C1704656
)	O
,	O
diagnosis	B:C1704656
with	O
antiviral	B:C2363964
treatment	I:C2363964
for	O
HBV	B:C0019163
infections	I:C0019163
(	O
mono	O
-	O
infections	B:C3714514
)	O
,	O
diagnosis	B:C1704656
with	O
antiviral	B:C2363964
treatment	I:C2363964
for	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
-	O
Hepatitis	B:C0011220
delta	I:C0011220
virus	I:C0011220
infections	B:C3714514
(	O
dual	O
-	O
infections	B:C3714514
)	O
,	O
and	O
awareness	O
programs	O
.	O

The	O
relationship	O
between	O
optimal	O
levels	O
and	O
outcomes	O
of	O
each	O
of	O
these	O
interventions	B:C0184661
and	O
Hepatitis	B:C0011220
delta	I:C0011220
virus	I:C0011220
prevalence	O
in	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
infected	B:C0439663
individuals	B:C0027361
ranging	O
from	O
0	O
to	O
50	O
%	O
is	O
determined	O
.	O

Over	O
a	O
50	O
year	O
period	O
under	O
no	B:C0243095
intervention	I:C0243095
,	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
prevalence	O
,	O
per	O
capita	O
total	O
cost	O
and	O
death	B:C1306577
toll	O
increase	O
by	O
2.25	O
%	O
,	O
-$	O
11	O
and	O
2.6	O
-	O
fold	O
respectively	O
in	O
moderate	O
Hepatitis	B:C0011220
delta	I:C0011220
virus	I:C0011220
endemic	O
regions	O
compared	O
to	O
mono	O
-	O
infected	B:C0439663
regions	O
;	O
the	O
corresponding	O
values	O
for	O
high	O
Hepatitis	B:C0011220
delta	I:C0011220
virus	I:C0011220
endemic	O
regions	O
are	O
4.2	O
%	O
,	O
-$	O
21	O
and	O
3.9	O
-	O
fold	O
.	O

Optimal	O
interventions	B:C0184661
can	O
be	O
strategized	O
similarly	O
in	O
mono	O
and	O
dually	O
endemic	O
regions	O
.	O

Only	O
implementation	O
of	O
all	O
four	O
interventions	B:C0184661
achieves	B:C0432600
a	O
very	O
low	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
prevalence	O
of	O
around	O
1.5	O
%	O
in	O
a	O
moderate	O
Hepatitis	B:C0011220
delta	I:C0011220
virus	I:C0011220
endemic	O
region	O
such	O
as	O
China	B:C0008115
,	O
with	O
2.8	O
million	O
fewer	O
deaths	O
compared	O
to	O
no	B:C0243095
intervention	I:C0243095
.	O

Although	O
the	O
policy	B:C0242456
of	O
implementation	O
of	O
all	O
four	O
interventions	B:C0184661
costs	O
additional	O
$	O
382	O
billion	O
compared	O
to	O
no	B:C0243095
intervention	I:C0243095
,	O
it	O
still	O
remains	O
cost	O
-	O
effective	O
with	O
an	O
incremental	O
cost	O
-	O
effectiveness	O
ratio	O
of	O
$	O
1400	O
/	O
QALY	O
.	O

Very	O
high	O
efficacy	O
awareness	O
programs	O
achieve	O
less	O
prevalence	O
with	O
fewer	O
deaths	O
at	O
a	O
lower	O
cost	O
compared	O
to	O
treatment	B:C0087111
and	O
/	O
or	O
vaccination	B:C0042196
programs	O
.	O

Hepatitis	B:C0011220
delta	I:C0011220
virus	I:C0011220
substantially	O
affects	O
the	O
performance	O
of	O
any	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
-	O
related	O
intervention	B:C0184661
.	O

Its	O
exclusion	O
results	O
in	O
over	O
-estimation	O
of	O
the	O
effectiveness	O
of	O
hepatitis	B:C0019169
B	I:C0019169
virus	I:C0019169
interventions	B:C0184661
.	O

