C0013161||Nanocarrier
C0027651||Tumor
C0599894||Targeting
C0206450||Ruthenium Complex
C0027651||Tumor
C4042913||Theranostic
C0206450||Ruthenium complex
C1254351||theranostic agent
C0920425||therapy
C0027651||tumor
C0013161||targeting carrier
C0206450||ruthenium complex
C0027651||xenograft tumor
C0025929||mice
C0444669||core
C0678594||structured
C0206450||ruthenium complex
C0284795||tris(1,10-phenanthroline) ruthenium(II) complex
C0284795||3P-Ru
C0444669||core
C0032521||polymeric material
C0032521||poly (2-diisopropylaminoethyl methacrylate)-block poly(2-aminoethyl methacrylate hydrochloride)
C0032521||PbPS
C0007620||cell viability
C1956421||U251 stem cells tumor
C2986594||mouse model
C0007634||cell
C3888108||uptake
C0284795||fluorescent 3P-Ru
C0007634||cells
C1956421||U251
C0596290||proliferation
C1956421||U251 stem cells
C0025929||mice
C0284795||3P-Ru
C0032521||PbPS
C0032521||PbPS
C0206450||Ru
C0013125||intravenous administration
C0027651||tumor
C0205146||area
C0003392||antitumor agent
C0284795||3P-Ru
C0017638||gliomas
C0007634||cells
C0007595||cell growth
C1515655||in vivo
C0206450||ruthenium complex
C0027651||tumor
C4042913||theranostics