C0322806||Culex quinquefasciatus
C0243095||Not Competent
C1160716||Transmit
C0318793||Zika Virus
C0002454||Americas
C0318793||Zika
C0318793||Zika virus
C0318793||Zika virus
C0442726||detected
C0006137||Brazil
C0026584||Mosquitoes
C0322859||Stegomyia of Aedes
C0322859||Aedes aegypti
C4277713||primary vectors
C0318793||Zika virus
C0042776||virus
C0454690||continent
C1160716||transmission
C4277713||mosquito vectors
C4277713||vector
C0322806||house mosquito Culex quinquefasciatus
C0006137||Brazil
C0318793||Zika virus
C1764827||isolates
C0322806||Culex quinquefasciatus
C0322859||Ae. aegypti
C0276289||ZIKV infection
C0318793||Zika virus
C0178693||human cases
C0026584||mosquitoes
C0026584||mosquito
C0318793||Zika virus
C0276289||infection
C0243095||dissemination
C0042776||virus
C0460148||body
C0817096||thorax
C0000726||abdomen
C0018670||head
C0036087||saliva
C0243095||Infection rates
C0322806||Cx. quinquefasciatus
C0042776||virus
C0322859||Ae. aegypti
C0243095||dissemination
C1160716||transmission
C0442737||not detected
C0322806||Cx. quinquefasciatus
C0026584||mosquitoes
C1320226||incubation period
C0318793||Zika virus
C1764827||isolate
C0322859||Ae. aegypti
C0243095||viral dissemination
C1160716||transmission
C0322806||southern house mosquito Cx. quinquefasciatus
C0243095||not competent
C1160716||transmit
C0318793||Zika virus
C0322806||Cx. quinquefasciatus
C0318793||Zika virus
C1160716||transmission
C0318793||Zika virus
C1160716||transmission
C0322859||Ae. aegypti