C0936012||analyses
C0086418||human
C0598139||synthetic antibody libraries
C0003241||Antibody
C0872252||proteomics
C0936012||analysis
C1519941||validation
C0005516||biomarkers
C0012634||disease
C1513384||technologies
C0003241||antibody
C0003241||antibody fragments
C0086418||human
C0598139||synthetic antibody fragment (scFv) libraries
C0003241||HelL-11
C0003241||HelL-13
C3494191||phage display technology
C0003241||scFv antibodies
C0003320||antigens
C0003241||antibodies
C0519671||immunochemical assays
C0034760||reagents
C0751973||proteome
C0035168||research
C1511890||diagnostics
C0087111||therapeutics
C0598139||library designs
C0003320||antigen
C0005456||binding sites
C0598139||synthetic libraries
C0003241||antibody
C0598139||library