Sitting	B:C2584297
Time	O
and	O
Mortality	O
in	O
Older	O
Adults	O
With	O
Disability	O
:	O
A	O
National	O
Cohort	O
Study	O

The	O
progressive	B:C0001811
aging	I:C0001811
of	O
the	O
population	O
has	O
increased	O
the	O
number	O
of	O
older	O
adults	O
with	O
disabilities	O
.	O

Regular	O
physical	O
activity	O
has	O
shown	O
to	O
improve	O
health	O
among	O
these	O
individuals	B:C0237401
,	O
but	O
the	O
effects	O
of	O
sedentary	O
behavior	O
are	O
mostly	O
unknown	O
.	O

Thus	O
,	O
this	O
study	B:C2603343
examined	O
the	O
association	O
between	O
sitting	O
time	O
and	O
mortality	O
in	O
older	O
adults	O
with	O
disability	O
.	O

Thus	O
,	O
this	O
study	O
examined	B:C0332128
the	O
association	O
between	O
sitting	O
time	O
and	O
mortality	O
in	O
older	O
adults	O
with	O
disability	O
.	O

Thus	O
,	O
this	O
study	O
examined	O
the	O
association	O
between	O
sitting	B:C2584297
time	O
and	O
mortality	O
in	O
older	O
adults	O
with	O
disability	O
.	O

Prospective	O
cohort	B:C0599755
of	O
2470	O
people	O
aged	O
≥	O
60	O
years	O
.	O

Prospective	O
cohort	O
of	O
2470	O
people	B:C0027361
aged	O
≥	O
60	O
years	O
.	O

In	O
2000	O
-	O
2011	O
,	O
the	O
study	B:C2603343
participants	O
reported	O
their	O
sitting	O
time	O
and	O
physical	O
activity	O
levels	O
and	O
were	O
subsequently	O
followed	O
up	I:C1522577
through	O
2011	O
to	O
ascertain	O
mortality	O
.	O

In	O
2000	O
-	O
2011	O
,	O
the	O
study	O
participants	B:C0679646
reported	O
their	O
sitting	O
time	O
and	O
physical	O
activity	O
levels	O
and	O
were	O
subsequently	O
followed	O
up	I:C1522577
through	O
2011	O
to	O
ascertain	O
mortality	O
.	O

In	O
2000	O
-	O
2011	O
,	O
the	O
study	O
participants	O
reported	O
their	O
sitting	B:C2584297
time	O
and	O
physical	O
activity	O
levels	O
and	O
were	O
subsequently	O
followed	O
up	I:C1522577
through	O
2011	O
to	O
ascertain	O
mortality	O
.	O

In	O
2000	O
-	O
2011	O
,	O
the	O
study	O
participants	O
reported	O
their	O
sitting	O
time	O
and	O
physical	O
activity	O
levels	O
and	O
were	O
subsequently	O
followed	B:C1522577
up	I:C1522577
through	O
2011	O
to	O
ascertain	O
mortality	O
.	O

During	O
an	O
average	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
of	O
8.7	O
years	O
,	O
982	O
deaths	O
occurred	O
.	O

During	O
an	O
average	O
follow	O
-	I:C1522577
up	I:C1522577
of	O
8.7	O
years	O
,	O
982	O
deaths	B:C0011065
occurred	O
.	O

Compared	O
with	O
people	B:C0027361
who	O
spent	O
seated	O
<	O
4	O
hours/d	O
,	O
the	O
hazard	O
ratio	O
(	O
95	O
%	O
confidence	O
interval	O
)	O
of	O
mortality	O
was	O
1.27	O
(	O
1.07	O
-	O
1.51	O
)	O
in	O
those	O
seated	O
during	O
4	O
-	O
6	O
hours	O
/d	O
and	O
1.55	O
(	O
1.29	O
-	O
1.87	O
)	O
in	O
those	O
seated	O
for	O
>	O
6	O
hours	O
/d	O
.	O

Compared	O
with	O
people	O
who	O
spent	O
seated	B:C2584297
<	O
4	O
hours/d	O
,	O
the	O
hazard	O
ratio	O
(	O
95	O
%	O
confidence	O
interval	O
)	O
of	O
mortality	O
was	O
1.27	O
(	O
1.07	O
-	O
1.51	O
)	O
in	O
those	O
seated	O
during	O
4	O
-	O
6	O
hours	O
/d	O
and	O
1.55	O
(	O
1.29	O
-	O
1.87	O
)	O
in	O
those	O
seated	O
for	O
>	O
6	O
hours	O
/d	O
.	O

Compared	O
with	O
people	O
who	O
spent	O
seated	O
<	O
4	O
hours/d	O
,	O
the	O
hazard	O
ratio	O
(	O
95	O
%	O
confidence	O
interval	O
)	O
of	O
mortality	O
was	O
1.27	O
(	O
1.07	O
-	O
1.51	O
)	O
in	O
those	O
seated	B:C2584297
during	O
4	O
-	O
6	O
hours	O
/d	O
and	O
1.55	O
(	O
1.29	O
-	O
1.87	O
)	O
in	O
those	O
seated	O
for	O
>	O
6	O
hours	O
/d	O
.	O

Compared	O
with	O
people	O
who	O
spent	O
seated	O
<	O
4	O
hours/d	O
,	O
the	O
hazard	O
ratio	O
(	O
95	O
%	O
confidence	O
interval	O
)	O
of	O
mortality	O
was	O
1.27	O
(	O
1.07	O
-	O
1.51	O
)	O
in	O
those	O
seated	O
during	O
4	O
-	O
6	O
hours	O
/d	O
and	O
1.55	O
(	O
1.29	O
-	O
1.87	O
)	O
in	O
those	O
seated	B:C2584297
for	O
>	O
6	O
hours	O
/d	O
.	O

Each	O
increment	O
of	O
1	O
hour	O
/	O
day	O
in	O
sitting	B:C2584297
time	O
was	O
linked	O
to	O
a	O
7	O
%	O
increase	O
in	O
mortality	O
.	O

Compared	O
with	O
active	O
individuals	B:C0237401
who	O
spent	O
seated	O
<	O
4	O
hours	O
/	O
day	O
,	O
those	O
who	O
were	O
inactive	O
and	O
spent	O
seated	O
>	O
6	O
hours	O
/	O
d	O
showed	O
the	O
highest	O
mortality	O
(	O
hazard	O
ratio	O
1.82	O
,	O
95	O
%	O
confidence	O
interval	O
1.37	O
-	O
2.42	O
)	O
.	O

Compared	O
with	O
active	O
individuals	O
who	O
spent	O
seated	O
<	O
4	O
hours	O
/	O
day	O
,	O
those	O
who	O
were	O
inactive	O
and	O
spent	O
seated	B:C2584297
>	O
6	O
hours	O
/	O
d	O
showed	O
the	O
highest	O
mortality	O
(	O
hazard	O
ratio	O
1.82	O
,	O
95	O
%	O
confidence	O
interval	O
1.37	O
-	O
2.42	O
)	O
.	O

Sitting	B:C2584297
time	O
is	O
associated	O
with	O
higher	O
mortality	O
in	O
older	O
people	O
with	O
disability	O
.	O

Interventions	B:C0184661
combining	O
the	O
reduction	O
of	O
sedentary	O
behavior	O
with	O
increased	O
physical	O
activity	O
should	O
be	O
developed	O
and	O
evaluated	O
in	O
this	O
group	O
of	I:C1257890
population	I:C1257890
.	O

Interventions	O
combining	O
the	O
reduction	B:C0441610
of	O
sedentary	O
behavior	O
with	O
increased	O
physical	O
activity	O
should	O
be	O
developed	O
and	O
evaluated	O
in	O
this	O
group	O
of	I:C1257890
population	I:C1257890
.	O

Interventions	O
combining	O
the	O
reduction	O
of	O
sedentary	O
behavior	O
with	O
increased	O
physical	O
activity	O
should	O
be	O
developed	O
and	O
evaluated	O
in	O
this	O
group	B:C1257890
of	I:C1257890
population	I:C1257890
.	O

