A	O
pH	O
-	O
Sensitive	O
Nanocarrier	B:C0013161
for	O
Tumor	B:C0027651
Targeting	B:C0599894
:	O
Delivery	O
of	O
Ruthenium	B:C0206450
Complex	I:C0206450
for	O
Tumor	B:C0027651
Theranostic	B:C4042913
by	O
pH	O
-	O
Sensitive	O
Nanocapsule	O
Ruthenium	B:C0206450
complex	I:C0206450
is	O
a	O
potentially	O
theranostic	B:C1254351
agent	I:C1254351
for	O
cancer	O
imaging	O
and	O
therapy	B:C0920425
,	O
however	O
its	O
application	O
is	O
limited	O
due	O
to	O
poor	O
water	O
-	O
solubility	O
and	O
lack	O
of	O
tumor	B:C0027651
selectivity	O
.	O

To	O
overcome	O
the	O
above	O
drawbacks	O
,	O
pH	O
-	O
sensitive	O
nanocapsule	O
as	O
a	O
novel	O
targeting	B:C0013161
carrier	I:C0013161
was	O
designed	O
to	O
deliver	O
ruthenium	B:C0206450
complex	I:C0206450
for	O
treating	O
xenograft	B:C0027651
tumor	I:C0027651
of	O
mice	B:C0025929
.	O

The	O
core	B:C0444669
/	O
shell	O
structured	B:C0678594
nanocapsule	O
with	O
ruthenium	B:C0206450
complex	I:C0206450
tris	B:C0284795
(	I:C0284795
1,10	I:C0284795
-	I:C0284795
phenanthroline	I:C0284795
)	I:C0284795
ruthenium	I:C0284795
(	I:C0284795
II	I:C0284795
)	I:C0284795
complex	I:C0284795
(	O
3P	B:C0284795
-	I:C0284795
Ru	I:C0284795
)	O
as	O
the	O
core	B:C0444669
and	O
a	O
pH	O
-	O
sensitive	O
polymeric	B:C0032521
material	I:C0032521
poly	B:C0032521
(	I:C0032521
2	I:C0032521
-	I:C0032521
diisopropylaminoethyl	I:C0032521
methacrylate	I:C0032521
)	I:C0032521
-	I:C0032521
block	I:C0032521
poly	I:C0032521
(	I:C0032521
2	I:C0032521
-	I:C0032521
aminoethyl	I:C0032521
methacrylate	I:C0032521
hydrochloride	I:C0032521
)	I:C0032521
(	O
PbPS	B:C0032521
)	O
as	O
the	O
shell	O
was	O
synthesized	O
and	O
characterized	O
.	O

Meanwhile	O
,	O
the	O
nanocapsule	O
was	O
used	O
to	O
investigate	O
cell	B:C0007620
viability	I:C0007620
and	O
evaluate	O
tissue	O
distribution	O
as	O
well	O
as	O
preventing	O
tumor	O
growth	O
efficacy	O
in	O
U251	B:C1956421
stem	I:C1956421
cells	I:C1956421
tumor	I:C1956421
-	O
bearing	O
mouse	B:C2986594
model	I:C2986594
.	O

The	O
results	O
of	O
cell	B:C0007634
uptake	B:C3888108
showed	O
that	O
the	O
fluorescent	B:C0284795
3P	I:C0284795
-	I:C0284795
Ru	I:C0284795
loaded	O
in	O
the	O
nanocapsule	O
could	O
be	O
delivered	O
into	O
cells	B:C0007634
with	O
high	O
efficiency	O
,	O
and	O
then	O
significantly	O
inhibited	O
U251	B:C1956421
proliferation	B:C0596290
in	O
a	O
concentration	O
-	O
dependent	O
manner	O
.	O

After	O
U251	B:C1956421
stem	I:C1956421
cells	I:C1956421
were	O
transplanted	O
subcutaneously	O
into	O
mice	B:C0025929
,	O
the	O
3P	B:C0284795
-	I:C0284795
Ru	I:C0284795
/	O
PbPS	B:C0032521
nanocapsule	O
(	O
PbPS	B:C0032521
-	O
Ru	B:C0206450
-	O
NC	O
)	O
via	O
intravenous	B:C0013125
administration	I:C0013125
could	O
concentrate	O
in	O
tumor	B:C0027651
area	B:C0205146
and	O
obviously	O
prevent	O
tumor	O
growth	O
.	O

The	O
pH	O
-	O
sensitive	O
nanocapsule	O
as	O
a	O
antitumor	B:C0003392
agent	I:C0003392
carrier	O
was	O
able	O
to	O
effectively	O
deliver	O
3P	B:C0284795
-	I:C0284795
Ru	I:C0284795
into	O
gliomas	B:C0017638
cells	B:C0007634
,	O
and	O
cell	B:C0007595
growth	I:C0007595
was	O
significantly	O
inhibited	O
both	O
in	O
vitro	O
and	O
in	B:C1515655
vivo	I:C1515655
.	O

Such	O
pH	O
-	O
sensitive	O
nanocapsule	O
for	O
ruthenium	B:C0206450
complex	I:C0206450
delivery	O
would	O
have	O
great	O
potential	O
application	O
in	O
tumor	B:C0027651
theranostics	B:C4042913
.	O

