C0870071||modelling
C0042769||viral infection
C0162638||cell apoptosis
C0027540||necrosis
C0039778||theoretical
C0449445||approach
C0870071||modelling
C0007634||cell population
C0242656||progression
C0042769||viral infection
C0007585||cell culture
C0162638||cell apoptosis
C0162638||programmed cell death
C0027540||necrosis
C0027540||direct cell death
C3161035||model
C0936012||analyzing
C1704324||published
C3161035||model
C3161035||model
C0543488||interesting
C0681814||experiment
C0679083||simulation
C0042769||viral infection
C0242656||progression
C0870071||modelling