Variation	O
in	O
the	O
Obturator	B:C0223670
Vasculature	O
During	O
Routine	O
Anatomy	O
Dissection	O
of	O
a	O
Cadaver	O

Variation	O
in	O
the	O
Obturator	O
Vasculature	B:C3714653
During	O
Routine	O
Anatomy	O
Dissection	O
of	O
a	O
Cadaver	O

Variation	O
in	O
the	O
Obturator	O
Vasculature	O
During	O
Routine	O
Anatomy	B:C0700276
Dissection	O
of	O
a	O
Cadaver	O

Variation	O
in	O
the	O
Obturator	O
Vasculature	O
During	O
Routine	O
Anatomy	O
Dissection	O
of	O
a	O
Cadaver	B:C0006629

The	O
obturator	B:C0226369
artery	I:C0226369
normally	O
originates	O
from	O
the	O
internal	O
iliac	I:C0226364
artery	I:C0226364
while	O
the	O
obturator	O
vein	I:C0226776
drains	O
into	O
the	O
internal	O
iliac	I:C0226764
vein	I:C0226764
.	O

The	O
obturator	O
artery	I:C0226369
normally	O
originates	O
from	O
the	O
internal	B:C0226364
iliac	I:C0226364
artery	I:C0226364
while	O
the	O
obturator	O
vein	I:C0226776
drains	O
into	O
the	O
internal	O
iliac	I:C0226764
vein	I:C0226764
.	O

The	O
obturator	O
artery	I:C0226369
normally	O
originates	O
from	O
the	O
internal	O
iliac	I:C0226364
artery	I:C0226364
while	O
the	O
obturator	B:C0226776
vein	I:C0226776
drains	O
into	O
the	O
internal	O
iliac	I:C0226764
vein	I:C0226764
.	O

The	O
obturator	O
artery	I:C0226369
normally	O
originates	O
from	O
the	O
internal	O
iliac	I:C0226364
artery	I:C0226364
while	O
the	O
obturator	O
vein	I:C0226776
drains	O
into	O
the	O
internal	B:C0226764
iliac	I:C0226764
vein	I:C0226764
.	O

During	O
a	O
routine	O
gross	O
anatomy	B:C0700276
dissection	O
class	O
for	O
undergraduate	O
students	O
at	O
the	O
All	O
India	I:C1274109
Institute	I:C1274109
of	I:C1274109
Medical	I:C1274109
Sciences	I:C1274109
,	O
New	O
Delhi	I:C0017446
,	O
India	O
,	O
in	O
2016	O
,	O
a	O
rare	O
unilateral	O
variation	O
in	O
the	O
obturator	O
vasculature	O
was	O
found	O
in	O
a	O
female	O
cadaver	O
of	O
approximately	O
55	O
years	O
of	O
age	O
.	O

During	O
a	O
routine	O
gross	O
anatomy	O
dissection	O
class	O
for	O
undergraduate	O
students	O
at	O
the	O
All	B:C1274109
India	I:C1274109
Institute	I:C1274109
of	I:C1274109
Medical	I:C1274109
Sciences	I:C1274109
,	O
New	O
Delhi	I:C0017446
,	O
India	O
,	O
in	O
2016	O
,	O
a	O
rare	O
unilateral	O
variation	O
in	O
the	O
obturator	O
vasculature	O
was	O
found	O
in	O
a	O
female	O
cadaver	O
of	O
approximately	O
55	O
years	O
of	O
age	O
.	O

During	O
a	O
routine	O
gross	O
anatomy	O
dissection	O
class	O
for	O
undergraduate	O
students	O
at	O
the	O
All	O
India	I:C1274109
Institute	I:C1274109
of	I:C1274109
Medical	I:C1274109
Sciences	I:C1274109
,	O
New	B:C0017446
Delhi	I:C0017446
,	O
India	O
,	O
in	O
2016	O
,	O
a	O
rare	O
unilateral	O
variation	O
in	O
the	O
obturator	O
vasculature	O
was	O
found	O
in	O
a	O
female	O
cadaver	O
of	O
approximately	O
55	O
years	O
of	O
age	O
.	O

During	O
a	O
routine	O
gross	O
anatomy	O
dissection	O
class	O
for	O
undergraduate	O
students	O
at	O
the	O
All	O
India	I:C1274109
Institute	I:C1274109
of	I:C1274109
Medical	I:C1274109
Sciences	I:C1274109
,	O
New	O
Delhi	I:C0017446
,	O
India	B:C0021201
,	O
in	O
2016	O
,	O
a	O
rare	O
unilateral	O
variation	O
in	O
the	O
obturator	O
vasculature	O
was	O
found	O
in	O
a	O
female	O
cadaver	O
of	O
approximately	O
55	O
years	O
of	O
age	O
.	O

During	O
a	O
routine	O
gross	O
anatomy	O
dissection	O
class	O
for	O
undergraduate	O
students	O
at	O
the	O
All	O
India	I:C1274109
Institute	I:C1274109
of	I:C1274109
Medical	I:C1274109
Sciences	I:C1274109
,	O
New	O
Delhi	I:C0017446
,	O
India	O
,	O
in	O
2016	O
,	O
a	O
rare	O
unilateral	B:C0205092
variation	O
in	O
the	O
obturator	O
vasculature	O
was	O
found	O
in	O
a	O
female	O
cadaver	O
of	O
approximately	O
55	O
years	O
of	O
age	O
.	O

During	O
a	O
routine	O
gross	O
anatomy	O
dissection	O
class	O
for	O
undergraduate	O
students	O
at	O
the	O
All	O
India	I:C1274109
Institute	I:C1274109
of	I:C1274109
Medical	I:C1274109
Sciences	I:C1274109
,	O
New	O
Delhi	I:C0017446
,	O
India	O
,	O
in	O
2016	O
,	O
a	O
rare	O
unilateral	O
variation	O
in	O
the	O
obturator	B:C0223670
vasculature	O
was	O
found	O
in	O
a	O
female	O
cadaver	O
of	O
approximately	O
55	O
years	O
of	O
age	O
.	O

During	O
a	O
routine	O
gross	O
anatomy	O
dissection	O
class	O
for	O
undergraduate	O
students	O
at	O
the	O
All	O
India	I:C1274109
Institute	I:C1274109
of	I:C1274109
Medical	I:C1274109
Sciences	I:C1274109
,	O
New	O
Delhi	I:C0017446
,	O
India	O
,	O
in	O
2016	O
,	O
a	O
rare	O
unilateral	O
variation	O
in	O
the	O
obturator	O
vasculature	B:C3714653
was	O
found	O
in	O
a	O
female	O
cadaver	O
of	O
approximately	O
55	O
years	O
of	O
age	O
.	O

During	O
a	O
routine	O
gross	O
anatomy	O
dissection	O
class	O
for	O
undergraduate	O
students	O
at	O
the	O
All	O
India	I:C1274109
Institute	I:C1274109
of	I:C1274109
Medical	I:C1274109
Sciences	I:C1274109
,	O
New	O
Delhi	I:C0017446
,	O
India	O
,	O
in	O
2016	O
,	O
a	O
rare	O
unilateral	O
variation	O
in	O
the	O
obturator	O
vasculature	O
was	O
found	O
in	O
a	O
female	B:C0043210
cadaver	O
of	O
approximately	O
55	O
years	O
of	O
age	O
.	O

During	O
a	O
routine	O
gross	O
anatomy	O
dissection	O
class	O
for	O
undergraduate	O
students	O
at	O
the	O
All	O
India	I:C1274109
Institute	I:C1274109
of	I:C1274109
Medical	I:C1274109
Sciences	I:C1274109
,	O
New	O
Delhi	I:C0017446
,	O
India	O
,	O
in	O
2016	O
,	O
a	O
rare	O
unilateral	O
variation	O
in	O
the	O
obturator	O
vasculature	O
was	O
found	O
in	O
a	O
female	O
cadaver	B:C0006629
of	O
approximately	O
55	O
years	O
of	O
age	O
.	O

In	O
this	O
case	O
,	O
the	O
left	B:C0737410
obturator	I:C0737410
artery	I:C0737410
originated	O
from	O
the	O
superior	O
gluteal	I:C0226371
artery	I:C0226371
and	O
the	O
left	O
obturator	I:C0737446
vein	I:C0737446
drained	O
into	O
the	O
external	O
iliac	I:C0226761
vein	I:C0226761
.	O

In	O
this	O
case	O
,	O
the	O
left	O
obturator	I:C0737410
artery	I:C0737410
originated	O
from	O
the	O
superior	B:C0226371
gluteal	I:C0226371
artery	I:C0226371
and	O
the	O
left	O
obturator	I:C0737446
vein	I:C0737446
drained	O
into	O
the	O
external	O
iliac	I:C0226761
vein	I:C0226761
.	O

In	O
this	O
case	O
,	O
the	O
left	O
obturator	I:C0737410
artery	I:C0737410
originated	O
from	O
the	O
superior	O
gluteal	I:C0226371
artery	I:C0226371
and	O
the	O
left	B:C0737446
obturator	I:C0737446
vein	I:C0737446
drained	O
into	O
the	O
external	O
iliac	I:C0226761
vein	I:C0226761
.	O

In	O
this	O
case	O
,	O
the	O
left	O
obturator	I:C0737410
artery	I:C0737410
originated	O
from	O
the	O
superior	O
gluteal	I:C0226371
artery	I:C0226371
and	O
the	O
left	O
obturator	I:C0737446
vein	I:C0737446
drained	O
into	O
the	O
external	B:C0226761
iliac	I:C0226761
vein	I:C0226761
.	O

Knowledge	O
of	O
such	O
variations	O
is	O
necessary	O
during	O
hernia	B:C0019328
procedures	I:C0019328
,	O
ligation	O
of	O
the	O
internal	O
iliac	I:C0226364
artery	I:C0226364
and	O
muscle	O
graft	I:C0185471
surgeries	O
.	O

Knowledge	O
of	O
such	O
variations	O
is	O
necessary	O
during	O
hernia	O
procedures	I:C0019328
,	O
ligation	B:C0023690
of	O
the	O
internal	O
iliac	I:C0226364
artery	I:C0226364
and	O
muscle	O
graft	I:C0185471
surgeries	O
.	O

Knowledge	O
of	O
such	O
variations	O
is	O
necessary	O
during	O
hernia	O
procedures	I:C0019328
,	O
ligation	O
of	O
the	O
internal	B:C0226364
iliac	I:C0226364
artery	I:C0226364
and	O
muscle	O
graft	I:C0185471
surgeries	O
.	O

Knowledge	O
of	O
such	O
variations	O
is	O
necessary	O
during	O
hernia	O
procedures	I:C0019328
,	O
ligation	O
of	O
the	O
internal	O
iliac	I:C0226364
artery	I:C0226364
and	O
muscle	B:C0185471
graft	I:C0185471
surgeries	O
.	O

Knowledge	O
of	O
such	O
variations	O
is	O
necessary	O
during	O
hernia	O
procedures	I:C0019328
,	O
ligation	O
of	O
the	O
internal	O
iliac	I:C0226364
artery	I:C0226364
and	O
muscle	O
graft	I:C0185471
surgeries	B:C0543467
.	O

