C0036581||Selenium
C0031119||Peripheral Nerve
C0349419||Ischemic-Reperfusion Injury
C1456820||TNF-α
C0036581||Selenium
C0040577||trace element
C0003402||antioxidant
C1268086||body
C2603343||study
C0036581||selenium
C0036394||sciatic nerve
C0349419||ischemia-reperfusion injury
C0034716||Wistar rats
C1116455||femoral vessels
C0376583||silk and splitknot techniques
C0022116||ischemia
C0035124||reperfusion
C0681814||experimental
C0036581||selenium
C0021493||injected intraperitoneally
C0022116||ischemia
C0035124||reperfusion
C0034716||rats
C0002932||anesthetic drug
C0036394||sciatic nerve
C1292533||tissue samples
C0523207||stained with hematoxylin-eosin
C0162638||apoptosis
C0035124||reperfusion
C1456820||TNF-α
C0005516||inflammatory marker
C0022116||ischemia
C0035124||reperfusion
C0035124||reperfusion
C0079904||NF-кB
C0918012||apoptotic index
C0332448||infiltration
C0024880||mast cells
C0040300||tissue
C0021368||inflammation
C0035124||reperfusion
C0079904||NF-кB
C0918012||apoptotic index
C0035124||reperfusion
C1456820||TNF-α
C0005516||inflammatory marker
C0033080||Prescription
C0036581||selenium
C0022116||ischemia
C0036394||sciatic nerve
C0035126||ischemia-reperfusion