C0000932||African-American CRASH
C1518527||observational study
C0699748||pathogenesis
C1331610||adverse post-traumatic sequelae
C0085756||African-Americans
C0000932||motor vehicle collision
C0000932||motor vehicle collision
C0000932||motor vehicle collision
C1517874||life-threatening events
C0237401||individuals
C0041703||USA
C0237401||individuals
C0000932||motor vehicle collision
C0237401||individuals
C1331610||adverse post-traumatic sequelae
C0038436||post-traumatic stress disorder
C0026858||musculoskeletal pain
C1331610||Adverse post-traumatic sequelae
C0243095||morbid
C0041703||USA
C0699748||pathogenesis
C0012634||disorders
C0000932||motor vehicle collision
C0041703||USA
C0085756||African-Americans
C1331610||adverse post-traumatic sequelae
C0000932||motor vehicle collision
C0699748||pathogenesis
C0000932||disorders
C0085756||African-Americans
C0000932||motor vehicle collision
C0000932||African-American CRASH
C0000932||African-American CRASH
C0027468||NIH
C0206012||multicentre
C0033522||prospective study
C0085756||African-Americans
C0562508||emergency department
C0562508||emergency department
C0000932||motor vehicle collision
C0679646||Participants
C0562508||emergency department
C0041703||USA
C0237401||Individuals
C0016658||fracture
C0040300||tissue
C3263723||injury
C0679646||Participants
C0562508||emergency department
C0031809||assessment
C2046386||crash history
C1457887||post-traumatic symptoms
C0000932||motor vehicle collision
C0178913||Blood samples
C0562508||emergency department
C0031809||assessments
C0000932||motor vehicle collision
C0031809||assessment
C1331610||adverse sequelae
C2603343||study
C0699748||pathogenesis
C0406836||persistent pain
C1331610||post-traumatic sequelae
C0085756||African-Americans
C0000932||motor vehicle collision
C0000932||African-American CRASH
C0041703||USA
C2985503||peer-reviewed journal