The	O
clinicopathological	O
and	O
prognostic	B:C1514474
features	I:C1514474
of	O
Chinese	B:C0152035
and	O
Japanese	B:C1556094
inpatients	O
with	O
lung	B:C0242379
cancer	I:C0242379

Here	O
,	O
we	O
retrospectively	B:C0035363
compared	O
the	O
differences	O
in	O
clinicopathological	O
behaviors	O
and	O
prognosis	B:C1516221
of	O
lung	B:C0242379
cancer	I:C0242379
from	O
the	O
First	B:C0019994
Affiliated	I:C0019994
Hospital	I:C0019994
(	O
CMU1	B:C0019994
,	O
n=513	O
)	O
,	O
Shengjing	B:C0019994
Hospital	I:C0019994
(	O
CMUS	B:C0019994
,	O
n=1021	O
)	O
,	O
Tumor	B:C0019994
Hospital	I:C0019994
(	O
CMUT	B:C0019994
,	O
n=5378	O
)	O
of	O
China	B:C0000872
Medical	I:C0000872
University	I:C0000872
,	O
the	O
First	B:C0019994
Affiliated	I:C0019994
Hospital	I:C0019994
of	O
Dalian	B:C0017446
(	O
DMU	B:C0019994
,	O
n=2251	O
)	O
and	O
Jinzhou	B:C0017446
(	O
JMU	B:C0019994
,	O
n=630	O
)	O
Medical	B:C0000872
University	I:C0000872
,	O
Takaoka	B:C0019994
Kouseiren	I:C0019994
Hospital	I:C0019994
(	O
Takaoka	B:C0019994
,	O
n=163	O
)	O
of	O
Japan	B:C0022341
.	O

Japanese	B:C1556094
lung	B:C0242379
cancer	I:C0242379
patients	O
showed	O
smaller	O
tumor	B:C0475440
size	I:C0475440
,	O
lower	O
TNM	B:C1515169
staging	I:C1515169
,	O
lower	O
ratio	O
of	O
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
and	O
higher	O
ratio	O
of	O
small	B:C0262584
and	O
large	B:C0206704
cell	I:C0206704
carcinomas	I:C0206704
than	O
Chinese	B:C0152035
patients	O
(	O
p<0.05	O
)	O
.	O

Survival	B:C0038953
analysis	I:C0038953
showed	O
that	O
tumor	B:C0475440
size	I:C0475440
was	O
employed	O
as	O
a	O
prognostic	B:C1514474
factor	I:C1514474
for	O
the	O
Japanese	B:C1556094
and	O
Chinese	B:C0152035
cancer	B:C0006826
patients	O
(	O
p<0.05	O
)	O
.	O

In	O
DMU	B:C0019994
and	O
CMUS	B:C0019994
,	O
the	O
ratio	O
s	O
of	O
female	O
patients	O
or	O
adenocarcinoma	B:C0001418
were	O
higher	O
than	O
other	O
hospitals	B:C0019994
(	O
p<0.05	O
)	O
,	O
while	O
the	O
patients	O
from	O
CMUT	B:C0019994
and	O
CMU1	B:C0019994
were	O
younger	O
than	O
the	O
others	O
(	O
p<0.05	O
)	O
.	O

The	O
ratio	O
s	O
of	O
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
from	O
CMUT	B:C0019994
,	O
CMU1	B:C0019994
and	O
JMU	B:C0019994
were	O
higher	O
than	O
the	O
others	O
,	O
while	O
it	O
was	O
the	O
same	O
for	O
the	O
ratio	O
of	O
large	B:C0206704
and	O
small	B:C0262584
cell	I:C0262584
carcinoma	I:C0262584
in	O
Takaoka	B:C0019994
and	O
CMU1	B:C0019994
(	O
p<0.05	O
)	O
.	O

TNM	B:C1515169
staging	I:C1515169
was	O
higher	O
in	O
CMUT	B:C0019994
than	O
JMU	B:C0019994
and	O
Takaoka	B:C0019994
(	O
p<0.05	O
)	O
.	O

The	O
female	O
patients	O
of	O
lung	B:C0242379
cancer	I:C0242379
showed	O
young	O
prone	O
,	O
large	O
tumor	B:C0475440
size	I:C0475440
,	O
a	O
high	O
ratio	O
of	O
adenocarcinoma	B:C0001418
and	O
advanced	O
TNM	B:C1515169
staging	I:C1515169
in	O
comparison	O
to	O
the	O
counterpart	O
(	O
p<0.05	O
)	O
.	O

The	O
younger	O
patients	O
of	O
lung	B:C0242379
cancer	I:C0242379
displayed	O
smaller	O
tumor	B:C0475440
size	I:C0475440
,	O
higher	O
ratio	O
of	O
adenocarcinoma	B:C0001418
,	O
lower	O
TNM	B:C1515169
staging	I:C1515169
than	O
the	O
elder	B:C0001792
in	O
Takaoka	B:C0019994
(	O
p<0.05	O
)	O
.	O

There	O
were	O
more	O
aggressive	O
behaviors	O
and	O
shorter	O
survival	B:C2919552
time	I:C2919552
for	O
Chinese	B:C0152035
than	O
Japanese	B:C1556094
lung	B:C0242379
cancer	I:C0242379
patients	O
.	O

The	O
prevention	B:C0281206
of	O
lung	B:C0242379
cancer	I:C0242379
should	O
be	O
strengthened	O
by	O
establishing	O
a	O
systematic	O
and	O
effective	O
screening	B:C0220908
strategy	I:C0220908
,	O
especially	O
for	O
the	O
young	O
and	O
female	O
patients	O
.	O

