C0004939||Research
C0087111||Treatment
C0936012||analyze
C0004939||research
C2603343||studies
C0684224||reported
C0023866||literature
C0020792||identify
C1706852||articles
C1704324||published
C0162443||journals
C1706852||article
C0332128||examined
C1706852||articles
C0947647||manipulation
C0087111||treatment
C0441610||alleviate
C0679646||participant population
C0557351||employed
C0004939||research
C0679646||participants
C2603343||study
C0543488||interest
C0034036||publication
C0004939||research
C1706852||articles
C1706852||articles
C0582103||examinations
C0087111||treatment
C0025663||methods
C0004939||research
C0681814||experiments
C0439755||directions
C0023866||published literature