Selenium	B:C0036581
Ameliorate	O
Peripheral	B:C0031119
Nerve	I:C0031119
Ischemic	B:C0349419
-	I:C0349419
Reperfusion	I:C0349419
Injury	I:C0349419
via	O
Decreased	O
TNF	B:C1456820
-α	I:C1456820

Selenium	B:C0036581
is	O
considered	O
as	O
a	O
trace	B:C0040577
element	I:C0040577
that	O
plays	O
antioxidant	B:C0003402
role	O
in	O
the	O
body	B:C1268086
.	O

So	O
,	O
the	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
evaluate	O
the	O
effect	O
of	O
selenium	B:C0036581
on	O
ameliorating	O
of	O
sciatic	B:C0036394
nerve	I:C0036394
ischemia	B:C0349419
-	I:C0349419
reperfusion	I:C0349419
injury	I:C0349419
.	O

Eighty	O
(	O
80	O
)	O
adult	O
male	O
Wistar	B:C0034716
rats	I:C0034716
weighing	O
250-300	O
g	O
were	O
used	O
.	O

Then	O
,	O
femoral	B:C1116455
vessels	I:C1116455
were	O
obstructed	O
by	O
using	O
4/0	O
silk	B:C0376583
and	I:C0376583
splitknot	I:C0376583
techniques	I:C0376583
.	O

After	O
3	O
-h	O
ischemia	B:C0022116
for	O
all	O
the	O
groups	O
,	O
reperfusion	B:C0035124
was	O
applied	O
for	O
different	O
periods	O
:	O
3	O
,	O
7	O
,	O
14	O
,	O
and	O
28	O
days	O
.	O

In	O
half	O
of	O
each	O
experimental	B:C0681814
group	O
,	O
0.2	O
mg/kg	O
selenium	B:C0036581
was	O
injected	B:C0021493
intraperitoneally	I:C0021493
,	O
coinciding	O
with	O
ischemia	B:C0022116
.	O

After	O
reperfusion	B:C0035124
,	O
according	O
to	O
the	O
grouping	O
,	O
rats	B:C0034716
were	O
killed	O
by	O
using	O
high	O
dose	O
of	O
anesthetic	B:C0002932
drug	I:C0002932
and	O
then	O
sciatic	B:C0036394
nerve	I:C0036394
was	O
removed	O
and	O
fixed	O
.	O

Then	O
,	O
tissue	B:C1292533
samples	I:C1292533
were	O
processed	O
and	O
subsequently	O
stained	B:C0523207
with	I:C0523207
hematoxylin	I:C0523207
-	I:C0523207
eosin	I:C0523207
,	O
apoptosis	B:C0162638
,	O
and	O
immunohistochemistry	O
stains	O
.	O

On	O
the	O
third	O
day	O
of	O
reperfusion	B:C0035124
,	O
the	O
amount	O
of	O
TNF-α	B:C1456820
as	O
an	O
inflammatory	B:C0005516
marker	I:C0005516
of	O
ischemia	B:C0022116
-	O
reperfusion	B:C0035124
acute	O
phase	O
increased	O
.	O

On	O
the	O
seventh	O
day	O
of	O
reperfusion	B:C0035124
,	O
the	O
amount	O
of	O
NF	B:C0079904
-	I:C0079904
кB	I:C0079904
as	O
an	O
apoptotic	B:C0918012
index	I:C0918012
and	O
infiltration	B:C0332448
of	O
mast	B:C0024880
cells	I:C0024880
increased	O
in	O
the	O
tissue	B:C0040300
as	O
a	O
result	O
of	O
development	O
of	O
inflammation	B:C0021368
.	O

But	O
,	O
on	O
the	O
14th	O
day	O
of	O
reperfusion	B:C0035124
,	O
the	O
amount	O
of	O
NF	B:C0079904
-	I:C0079904
кB	I:C0079904
as	O
an	O
apoptotic	B:C0918012
index	I:C0918012
decreased	O
to	O
the	O
lowest	O
amount	O
.	O

On	O
the	O
28th	O
day	O
of	O
reperfusion	B:C0035124
,	O
the	O
amount	O
of	O
TNF-α	B:C1456820
as	O
an	O
inflammatory	B:C0005516
marker	I:C0005516
decreased	O
to	O
its	O
lowest	O
level	O
.	O

Prescription	B:C0033080
of	O
selenium	B:C0036581
concurrent	O
with	O
development	O
of	O
ischemia	B:C0022116
can	O
reduce	O
the	O
damage	O
caused	O
by	O
sciatic	B:C0036394
nerve	I:C0036394
ischemia	B:C0035126
-	I:C0035126
reperfusion	I:C0035126
.	O

