C0338237||Antibiotic Treatment
C0039548||End-of-Life
C0035363||Retrospective
C1518527||Observational Study
C0587605||Palliative Care Center
C0038995||Sweden
C2603343||study
C0338237||antibiotic treatment
C3714514||infection
C0025102||medical records
C2603343||studies
C0042866||vitamin D
C3714514||infections
C0332293||treated with
C0003232||antibiotics
C0087111||treatment
C1457887||symptom
C0564405||relief
C0877248||adverse events
C0025102||medical records
C0332293||treated with
C0003232||antibiotics
C0087111||treatment
C1457887||symptom
C0564405||relief
C1142047||positive bacterial culture
C0855652||negative culture
C0243095||no culture
C0003232||antibiotics
C1142047||positive culture
C0338237||antibiotic treatment
C0087111||treat
C0243026||sepsis
C1457887||symptom
C0564405||relief
C0877248||adverse events
C0087111||treatment
C0011991||diarrhea
C0027497||nausea
C3714514||infections
C0003232||antibiotics
C0243026||sepsis