Distinctive	O
pattern	B:C0449774
of	O
let	B:C1708690
-	I:C1708690
7	I:C1708690
family	O
microRNAs	B:C1101610
in	O
aggressive	O
carcinoma	O
of	O
the	O
oral	B:C0040408
tongue	I:C0040408
in	O
young	O
patients	O
Oral	B:C0585362
cavity	I:C0585362
squamous	I:C0585362
cell	I:C0585362
carcinoma	I:C0585362
may	O
be	O
more	O
aggressive	B:C0243095
at	O
presentation	O
and	O
recurrence	B:C2825055
in	O
young	O
patients	O
compared	O
with	O
older	B:C0001792
patients	O
.	O

Dysregulation	O
of	O
microRNAs	B:C1101610
(	O
miRNAs	B:C1101610
or	O
miRs	B:C1101610
)	O
has	O
been	O
associated	O
with	O
the	O
development	B:C0678723
and	O
prognosis	B:C0033325
of	O
oral	B:C0151546
cavity	I:C0151546
cancer	I:C0151546
.	O

The	O
present	O
study	B:C2603343
investigated	O
miRNA	B:C0017262
expression	I:C0017262
in	O
carcinoma	B:C0558353
of	I:C0558353
the	I:C0558353
oral	I:C0558353
tongue	I:C0558353
in	O
young	O
patients	O
.	O

miRNA	B:C1101610
expression	O
profiles	O
were	O
evaluated	B:C0220825
in	O
formalin	B:C2711483
-	I:C2711483
fixed	I:C2711483
,	I:C2711483
paraffin	I:C2711483
-	I:C2711483
embedded	I:C2711483
samples	I:C2711483
of	O
tumor	B:C0027651
and	O
normal	O
mucosa	B:C0026724
from	O
12	O
patients	O
aged	O
<	O
30	O
years	O
old	O
with	O
squamous	B:C0349566
cell	I:C0349566
carcinoma	I:C0349566
of	I:C0349566
the	I:C0349566
tongue	I:C0349566
.	O

The	O
levels	O
of	O
let	B:C2976082
-	I:C2976082
7f	I:C2976082
-	I:C2976082
5	I:C2976082
p	I:C2976082
,	O
miR	B:C2741800
-	I:C2741800
30	I:C2741800
b	I:C2741800
-	I:C2741800
5	I:C2741800
p	I:C2741800
and	O
let	B:C2605091
-	I:C2605091
7e	I:C2605091
-	I:C2605091
5	I:C2605091
p	I:C2605091
were	O
upregulated	B:C0041904
in	O
tumors	B:C0027651
(	O
P<	O
0.05	O
)	O
.	O

The	O
expression	B:C0017262
of	O
let	B:C2976082
-	I:C2976082
7f	I:C2976082
-	I:C2976082
5	I:C2976082
p	I:C2976082
was	O
upregulated	B:C0041904
in	O
non-aggressive	B:C0243095
tumors	B:C0027651
,	O
while	O
the	O
expression	B:C0017262
of	O
let	B:C2605091
-	I:C2605091
7e	I:C2605091
-	I:C2605091
5	I:C2605091
p	I:C2605091
was	O
upregulated	B:C0041904
in	O
aggressive	O
tumors	O
,	O
compared	O
with	O
the	O
corresponding	O
normal	O
tissue	B:C0040300
.	O

Aggressive	O
tumors	O
had	O
higher	O
levels	O
of	O
let	B:C2605089
-	I:C2605089
7	I:C2605089
c	I:C2605089
,	O
miR	B:C2973798
-	I:C2973798
130a	I:C2973798
-	I:C2973798
3	I:C2973798
p	I:C2973798
,	O
miR	B:C3496137
-	I:C3496137
361	I:C3496137
-	I:C3496137
5	I:C3496137
p	I:C3496137
,	O
miR	B:C3253324
-	I:C3253324
99a	I:C3253324
-	I:C3253324
5	I:C3253324
p	I:C3253324
,	O
miR	B:C2354351
-	I:C2354351
29c	I:C2354351
-	I:C2354351
3	I:C2354351
p	I:C2354351
and	O
let	B:C2605097
-	I:C2605097
7d	I:C2605097
-	I:C2605097
5	I:C2605097
p	I:C2605097
than	O
non-aggressive	B:C0243095
tumors	B:C0027651
(	O
P<	O
0.05	O
)	O
.	O

The	O
findings	B:C0243095
remained	O
significant	O
for	O
let	B:C2605089
-	I:C2605089
7c	I:C2605089
upon	O
false	O
-	O
discovery	O
rate	O
correction	O
.	O

An	O
excellent	O
correlation	O
was	O
noticed	O
on	O
validation	B:C1519941
of	O
NanoString	O
counts	O
by	O
quantitative	B:C2733022
polymerase	I:C2733022
chain	I:C2733022
reaction	I:C2733022
.	O

The	O
comparison	O
with	O
published	B:C1704324
findings	B:C0243095
in	O
adults	O
demonstrated	O
a	O
unique	O
miRNA	B:C1101610
signature	O
in	O
young	O
patients	O
with	O
aggressive	O
disease	O
.	O

Aggressive	B:C0243095
oral	B:C0151546
cavity	I:C0151546
cancer	I:C0151546
in	O
patients	O
<	O
30	O
years	O
old	O
is	O
associated	O
with	O
a	O
distinctive	O
expression	B:C0017262
pattern	B:C0449774
of	O
the	O
let	B:C1708690
-	I:C1708690
7	I:C1708690
family	O
.	O

Larger	O
studies	B:C2603343
including	O
direct	O
comparison	O
with	O
older	B:C0001792
patients	O
are	O
warranted	B:C0243095
.	O

