Antibiotic	B:C0338237
Treatment	I:C0338237
in	O
End	B:C0039548
-	I:C0039548
of	I:C0039548
-	I:C0039548
Life	I:C0039548
Cancer	O
Patients	O
-	O
A	O
Retrospective	B:C0035363
Observational	B:C1518527
Study	I:C1518527
at	O
a	O
Palliative	B:C0587605
Care	I:C0587605
Center	I:C0587605
in	O
Sweden	B:C0038995

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
elucidate	O
whether	O
palliative	O
cancer	O
patients	O
benefit	O
from	O
antibiotic	B:C0338237
treatment	I:C0338237
in	O
the	O
last	O
two	O
weeks	O
of	O
life	O
when	O
an	O
infection	B:C3714514
is	O
suspected	O
.	O

We	O
reviewed	O
medical	B:C0025102
records	I:C0025102
from	O
160	O
deceased	O
palliative	O
cancer	O
patients	O
that	O
had	O
been	O
included	O
in	O
previous	O
studies	B:C2603343
on	O
vitamin	B:C0042866
D	I:C0042866
and	O
infections	B:C3714514
.	O

Patients	O
treated	B:C0332293
with	I:C0332293
antibiotics	B:C0003232
during	O
the	O
last	O
two	O
weeks	O
of	O
life	O
were	O
identified	O
and	O
net	O
effects	O
of	O
treatment	B:C0087111
(	O
symptom	B:C1457887
relief	B:C0564405
)	O
and	O
possible	O
adverse	B:C0877248
events	I:C0877248
were	O
extracted	O
from	O
medical	B:C0025102
records	I:C0025102
.	O

Seventy	O
-	O
nine	O
patients	O
(	O
49	O
%	O
)	O
had	O
been	O
treated	B:C0332293
with	I:C0332293
antibiotics	B:C0003232
during	O
the	O
last	O
two	O
weeks	O
in	O
life	O
.	O

In	O
37	O
%	O
(	O
n	O
=	O
29	O
)	O
,	O
the	O
treatment	B:C0087111
resulted	O
in	O
evident	O
symptom	B:C1457887
relief	B:C0564405
and	O
among	O
these	O
50	O
%	O
had	O
a	O
positive	B:C1142047
bacterial	I:C1142047
culture	I:C1142047
,	O
43	O
%	O
had	O
a	O
negative	B:C0855652
culture	I:C0855652
and	O
in	O
7	O
%	O
no	B:C0243095
culture	I:C0243095
was	O
taken	O
.	O

Among	O
the	O
patients	O
with	O
no	O
or	O
unknown	O
effect	O
of	O
antibiotics	B:C0003232
,	O
50	O
%	O
had	O
a	O
positive	B:C1142047
culture	I:C1142047
.	O

When	O
the	O
indication	O
for	O
antibiotic	B:C0338237
treatment	I:C0338237
was	O
to	O
avoid	O
or	O
treat	B:C0087111
sepsis	B:C0243026
,	O
symptom	B:C1457887
relief	B:C0564405
was	O
achieved	O
in	O
50	O
%	O
of	O
the	O
patients	O
(	O
n	O
=	O
19	O
)	O
.	O

Only	O
4	O
%	O
(	O
n	O
=	O
3	O
)	O
of	O
the	O
patients	O
experienced	O
adverse	B:C0877248
events	I:C0877248
of	O
the	O
treatment	B:C0087111
(	O
diarrhea	B:C0011991
,	O
nausea	B:C0027497
)	O
.	O

Treating	O
infections	B:C3714514
with	O
antibiotics	B:C0003232
in	O
the	O
last	O
weeks	O
of	O
life	O
may	O
improve	O
the	O
quality	O
of	O
life	O
for	O
palliative	O
cancer	O
patients	O
,	O
especially	O
if	O
sepsis	B:C0243026
is	O
suspected	O
or	O
confirmed	O
.	O

