C0263666||Juvenile dermatomyositis
C0085973||case report
C0220825||investigation
C0027121||inflammatory myopathies
C1515021||subgroups
C0087111||treatment
C0033325||prognosis
C2895180||juvenile
C0026848||myopathies
C0150312||presence
C0027121||myositis
C0004358||autoantibodies
C1838681||rapid progression
C0151786||muscle weakness
C0221912||cutaneous
C0037088||signs
C0011900||diagnosis
C0263666||juvenile dermatomyositis
C0150312||presence
C0003241||antibodies
C1515021||subsets
C0221912||cutaneous
C0030755||paediatric
C0074512||anti-signal recognition particle
C1446409||positive
C0026848||myopathies
C0496675||medical care