C0223670||Obturator
C3714653||Vasculature
C0700276||Anatomy
C0006629||Cadaver
C0226369||obturator artery
C0226364||internal iliac artery
C0226776||obturator vein
C0226764||internal iliac vein
C0700276||anatomy
C1274109||All India Institute of Medical Sciences
C0017446||New Delhi
C0021201||India
C0205092||unilateral
C0223670||obturator
C3714653||vasculature
C0043210||female
C0006629||cadaver
C0737410||left obturator artery
C0226371||superior gluteal artery
C0737446||left obturator vein
C0226761||external iliac vein
C0019328||hernia procedures
C0023690||ligation
C0226364||internal iliac artery
C0185471||muscle graft
C0543467||surgeries