Methodology	O
of	O
African	B:C0000932
-	I:C0000932
American	I:C0000932
CRASH	I:C0000932
:	O
a	O
prospective	O
observational	B:C1518527
study	I:C1518527
evaluating	O
the	O
incidence	O
and	O
pathogenesis	B:C0699748
of	O
adverse	B:C1331610
post	I:C1331610
-	I:C1331610
traumatic	I:C1331610
sequelae	I:C1331610
in	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
experiencing	O
motor	B:C0000932
vehicle	I:C0000932
collision	I:C0000932
.	O

A	O
motor	B:C0000932
vehicle	I:C0000932
collision	I:C0000932
(	O
motor	B:C0000932
vehicle	I:C0000932
collision	I:C0000932
)	O
is	O
one	O
of	O
the	O
most	O
common	O
life	B:C1517874
-	I:C1517874
threatening	I:C1517874
events	I:C1517874
experienced	O
by	O
individuals	B:C0237401
living	O
in	O
the	O
USA	B:C0041703
.	O

While	O
most	O
individuals	B:C0237401
recover	O
following	O
motor	B:C0000932
vehicle	I:C0000932
collision	I:C0000932
,	O
a	O
significant	O
proportion	O
of	O
individuals	B:C0237401
develop	O
adverse	B:C1331610
post	I:C1331610
-	I:C1331610
traumatic	I:C1331610
sequelae	I:C1331610
such	O
as	O
post	B:C0038436
-	I:C0038436
traumatic	I:C0038436
stress	I:C0038436
disorder	I:C0038436
or	O
persistent	O
musculoskeletal	B:C0026858
pain	I:C0026858
.	O

Adverse	B:C1331610
post	I:C1331610
-	I:C1331610
traumatic	I:C1331610
sequelae	I:C1331610
are	O
common	O
,	O
morbid	B:C0243095
and	O
costly	O
public	O
health	O
problems	O
in	O
the	O
USA	B:C0041703
and	O
other	O
industrialised	O
countries	O
.	O

The	O
pathogenesis	B:C0699748
of	O
these	O
disorders	B:C0012634
following	O
motor	B:C0000932
vehicle	I:C0000932
collision	I:C0000932
remains	O
poorly	O
understood	O
.	O

In	O
the	O
USA	B:C0041703
,	O
available	O
data	O
suggest	O
that	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
experience	O
an	O
increased	O
burden	O
of	O
adverse	B:C1331610
post	I:C1331610
-	I:C1331610
traumatic	I:C1331610
sequelae	I:C1331610
after	O
motor	B:C0000932
vehicle	I:C0000932
collision	I:C0000932
compared	O
to	O
European	O
Americans	O
,	O
but	O
to	O
date	O
no	O
studies	O
examining	O
the	O
pathogenesis	B:C0699748
of	O
these	O
disorders	B:C0000932
among	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
experiencing	O
motor	B:C0000932
vehicle	I:C0000932
collision	I:C0000932
have	O
been	O
performed	O
.	O

The	O
African	B:C0000932
-	I:C0000932
American	I:C0000932
CRASH	I:C0000932
(	O
African	B:C0000932
-	I:C0000932
American	I:C0000932
CRASH	I:C0000932
)	O
study	O
is	O
an	O
NIH	B:C0027468
-	O
funded	O
,	O
multicentre	B:C0206012
,	O
prospective	B:C0033522
study	I:C0033522
that	O
enrols	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
(	O
n=900	O
)	O
who	O
present	O
to	O
the	O
emergency	B:C0562508
department	I:C0562508
(	O
emergency	B:C0562508
department	I:C0562508
)	O
within	O
24	O
hours	O
of	O
motor	B:C0000932
vehicle	I:C0000932
collision	I:C0000932
.	O

Participants	B:C0679646
are	O
enrolled	O
at	O
13	O
emergency	B:C0562508
department	I:C0562508
sites	O
in	O
the	O
USA	B:C0041703
.	O

Individuals	B:C0237401
who	O
are	O
admitted	O
to	O
the	O
hospital	O
or	O
who	O
report	O
a	O
fracture	B:C0016658
or	O
tissue	B:C0040300
injury	B:C3263723
are	O
excluded	O
.	O

Participants	B:C0679646
complete	O
a	O
detailed	O
emergency	B:C0562508
department	I:C0562508
interview	O
that	O
includes	O
an	O
assessment	B:C0031809
of	O
crash	B:C2046386
history	I:C2046386
,	O
current	O
post	B:C1457887
-	I:C1457887
traumatic	I:C1457887
symptoms	I:C1457887
and	O
health	O
status	O
prior	O
to	O
the	O
motor	B:C0000932
vehicle	I:C0000932
collision	I:C0000932
.	O

Blood	B:C0178913
samples	I:C0178913
are	O
also	O
collected	O
in	O
the	O
emergency	B:C0562508
department	I:C0562508
using	O
PAXgene	O
DNA	O
and	O
PAXgene	O
RNA	O
tubes	O
.	O

Serial	O
mixed	O
-	O
mode	O
assessments	B:C0031809
6	O
weeks	O
,	O
6	O
months	O
and	O
1	O
year	O
after	O
motor	B:C0000932
vehicle	I:C0000932
collision	I:C0000932
include	O
an	O
assessment	B:C0031809
of	O
adverse	B:C1331610
sequelae	I:C1331610
,	O
general	O
health	O
status	O
and	O
health	O
service	O
utilisation	O
.	O

The	O
results	O
from	O
this	O
study	B:C2603343
will	O
provide	O
insights	O
into	O
the	O
incidence	O
and	O
pathogenesis	B:C0699748
of	O
persistent	B:C0406836
pain	I:C0406836
and	O
other	O
post	B:C1331610
-	I:C1331610
traumatic	I:C1331610
sequelae	I:C1331610
in	O
African	B:C0085756
-	I:C0085756
Americans	I:C0085756
experiencing	O
motor	B:C0000932
vehicle	I:C0000932
collision	I:C0000932
.	O

African	B:C0000932
-	I:C0000932
American	I:C0000932
CRASH	I:C0000932
has	O
ethics	O
approval	O
in	O
the	O
USA	B:C0041703
,	O
and	O
the	O
results	O
will	O
be	O
published	O
in	O
a	O
peer	B:C2985503
-	I:C2985503
reviewed	I:C2985503
journal	I:C2985503
.	O

