C0282574||Test result audit and feedback
C0282574||Test result audit and feedback
C0025663||supervision method
C0392366||rational test
C0220825||investigations
C0033137||primary care
C0459471||interpretation
C0456984||test results
C0401974||general practice registrars
C0033213||problem
C0282574||Test result audit and feedback
C0282574||Test result audit and feedback
C0025663||supervision method
C0281163||educational intervention
C0403172||general practice supervisors
C0282574||Test result audit and feedback
C0403172||general practice supervisors
C0038951||surveys
C0403172||supervisors
C0282574||Test result audit and feedback
C0679646||Participants
C0025663||method
C0205146||supervision areas
C0684328||reasoning
C0392366||test
C1113679||patient safety
C0025663||supervision method
C0220825||assessment
C0401974||registrars