C0034869||Record
C1705920||species
C1708235||genus
C1015514||Viridopromontorius Luna de Carvalho
C1003138||Strepsiptera
C1015514||Corioxenidae
C0021201||India
C1015514||Corioxenidae
C1705920||species
C1708235||genus
C1015514||Viridopromontorius Luna de Carvalho
C0021201||West Bengal, India
C1705920||species
C1015514||V. aequus
C0680022||member
C1015514||Viridopromontorius
C0456389||size
C0229962||antennomeres IV and V
C0229962||maxillary palp
C0229962||base
C0042449||vein R<sub>4 </sub>
C0229962||distal process
C0229962||tarsomeres II-III
C0229962||tarsomere IV
C2337263||trapezoidal
C0229962||acumen
C1282911||upwardly
C1015514||Corioxenidae