Record	B:C0034869
of	O
a	O
new	O
species	B:C1705920
of	O
the	O
genus	B:C1708235
Viridopromontorius	B:C1015514
Luna	I:C1015514
de	I:C1015514
Carvalho	I:C1015514
(	O
Strepsiptera	B:C1003138
:	O
Corioxenidae	B:C1015514
)	O
from	O
India	B:C0021201
with	O
a	O
revised	O
key	O
to	O
Corioxenidae	B:C1015514
A	O
new	O
species	B:C1705920
of	O
the	O
genus	B:C1708235
Viridopromontorius	B:C1015514
Luna	I:C1015514
de	I:C1015514
Carvalho	I:C1015514
is	O
described	O
from	O
West	B:C0021201
Bengal	I:C0021201
,	I:C0021201
India	I:C0021201
.	O

The	O
new	O
species	B:C1705920
V.	B:C1015514
aequus	I:C1015514
differs	O
from	O
the	O
other	O
member	B:C0680022
of	O
Viridopromontorius	B:C1015514
by	O
having	O
approximately	O
equal	O
size	B:C0456389
of	O
antennomeres	B:C0229962
IV	I:C0229962
and	I:C0229962
V	I:C0229962
,	O
maxillary	B:C0229962
palp	I:C0229962
nearly	O
twice	O
the	O
length	O
of	O
base	B:C0229962
,	O
vein	B:C0042449
R<	I:C0042449
sub	I:C0042449
>	I:C0042449
4	I:C0042449
</	I:C0042449
sub	I:C0042449
>	I:C0042449
curved	O
towards	O
R<	O
sub	O
>	O
2</	O
sub	O
>	O
,	O
very	O
small	O
distal	B:C0229962
process	I:C0229962
on	O
tarsomeres	B:C0229962
II	I:C0229962
-	I:C0229962
III	I:C0229962
,	O
tarsomere	B:C0229962
IV	I:C0229962
almost	O
trapezoidal	B:C2337263
and	O
acumen	B:C0229962
to	O
some	O
extent	O
upwardly	B:C1282911
bent	O
(	O
in	O
lateral	O
view	O
)	O
.	O

A	O
revised	O
key	O
of	O
the	O
family	O
Corioxenidae	B:C1015514
is	O
also	O
provided	O
.	O

