C0026724||Mucosal
C0221912||cutaneous
C0021344||human papillomaviruses
C0018670||head
C0027530||neck
C0205874||squamous cell papillomas
C0021344||human papillomavirus
C0021344||human papillomavirus
C0018670||head
C0027530||neck
C0205874||squamous cell papillomas
C0030354||Formalin-fixed paraffin-embedded papillomas
C0026724||mucosal
C0221912||cutaneous
C0021344||HPVs
C0032520||polymerase chain reaction (PCR)-based methods
C0030354||papillomas
C0521367||oropharyngeal
C0226896||oral
C0023078||laryngeal
C0027442||nasopharyngeal
C0936012||analyzed
C0026724||mucosal
C0021344||HPVs
C0521367||oropharyngeal
C0226896||oral
C0023078||laryngeal
C0027442||nasopharyngeal
C0030354||papillomas
C0221912||cutaneous
C0021344||HPVs
C0442726||detected
C0221198||lesions
C0221912||cutaneous
C1446409||positive
C0221912||cutaneous
C0026724||mucosal
C0021344||HPVs
C0026724||mucosal
C0221912||cutaneous
C0343641||HPV infection
C0201678||HPV DNA detection
C0018670||head
C0027530||neck
C0030354||papillomas
C0021344||human papillomavirus
C0343641||HPV infection
C0221198||lesions