C0220825||Examination
C0017337||Genes
C0028040||Nicotine
C0085756||African Americans
C0034830||Nicotinic acetylcholine receptors
C0034830||Nicotinic acetylcholine receptors
C0332297||bound by
C0028040||nicotine
C0949479||upregulated
C0028040||nicotine
C0949479||upregulation
C0597357||receptors
C0035696||mRNA
C0017337||genes
C0034830||Nicotinic acetylcholine receptors
C0949479||upregulated
C0017337||genes
C0028040||nicotine
C0034830||nAChR
C0949479||upregulation
C0017337||genes
C0028043||nicotine dependence
C0028043||nicotine dependence
C0243095||number of cigarettes smoked per day
C0243095||cigarettes smoked per day
C2603343||Studies
C0085756||African Americans
C0392366||gene-based test
C0017337||gene
C0028043||nicotine dependence
C0243095||cigarettes smoked per day
C0017337||genes
C0243095||cigarettes smoked per day
C0028043||nicotine dependence
C1413403||CHRNA3
C1413405||CHRNA5
C1413410||CHRNB4
C0243095||cigarettes smoked per day
C0868995||pathway analyses
C0017337||genes
C0028040||nicotine
C0220825||evaluated
C0017337||genes
C0028040||nicotine
C0205160||no
C0017337||genes
C2603343||study
C0017337||genes
C0868995||pathway analyses
C0017337||genes
C0086418||human
C2827447||genetic study
C0392366||gene-based tests
C0017337||genes
C0017337||genes
C0023866||literature
C1611835||experts