C0220825||Evaluation
C0459385||Brain Tissue
C0182400||Probe
C0428714||Cerebral Blood Flow
C1283169||Monitoring
C0887965||Experimental Pig Model
C1283169||monitoring
C0428714||cerebral blood flow
C0428714||cerebral blood flow
C0270611||brain injury
C0022116||secondary ischemia
C0087111||therapy
C0459385||brain tissue
C0182400||probe
C0428714||cerebral blood flow
C1283169||monitoring
C0376519||near-infrared spectroscopy
C0021234||indocyanine green
C0013341||dye dilution
C0182400||NeMo Probe
C0182400||thermal diffusion probe
C0182400||QFlow 500 Probe
C0039005||pigs
C0182400||NeMo Probe
C0182400||QFlow 500 Probe
C0441587||inserted
C0682708||white matter
C0020649||hypotension
C0020538||hypertension
C0020578||hyperventilation
C0442711||protocol
C1710141||Spearman correlation
C1710141||rs
C0428714||cerebral blood flow
C1710141||rs
C0936012||analysis
C0428714||cerebral blood flow
C1710141||rs
C0182400||QFlow 500 Probe
C0182400||NeMo Probe
C0428714||cerebral blood flow
C0182400||NeMo Probe
C0182400||QFlow 500 Probe
C0182400||NeMo Probe
C0182400||QFlow 500 Probe
C0008972||clinical studies
C0220825||evaluate
C0182400||NeMo Probe
C0085742||acute brain injury
C0428714||cerebral blood flow
C0428714||cerebral blood flow
C0021234||ICG
C0021234||indocyanine green
C0021880||ICP
C0021880||intracranial pressure
C0428886||MAP
C0428886||mean arterial pressure
C0243095||mttICG
C0243095||mean transit time of indocyanine green
C0376519||NIRS
C0376519||near-infrared spectroscopy