Myometrial	B:C0521387
relaxation	O
of	O
mice	B:C0025929
via	O
expression	B:C1171362
of	O
two	B:C1447746
pore	I:C1447746
domain	I:C1447746
acid	I:C1447746
sensitive	I:C1447746
K	I:C1447746
(+	I:C1447746
)	I:C1447746
(	I:C1447746
TASK	I:C1447746
-	I:C1447746
2	I:C1447746
)	I:C1447746
channels	I:C1447746
.	O

Myometrial	B:C0521387
relaxation	O
of	O
mouse	B:C0025929
via	O
expression	B:C1171362
of	O
two	B:C1447746
-	I:C1447746
pore	I:C1447746
domain	I:C1447746
acid	I:C1447746
sensitive	I:C1447746
(	I:C1447746
TASK	I:C1447746
)	I:C1447746
channels	I:C1447746
was	O
studied	B:C2603343
.	O

In	O
our	O
previous	O
report	B:C0684224
,	O
we	O
suggested	O
that	O
two	B:C1447746
-	I:C1447746
pore	I:C1447746
domain	I:C1447746
acid-sensing	I:C1447746
K	I:C1447746
(+	I:C1447746
)	I:C1447746
channels	I:C1447746
(	O
TASK	B:C1447746
-	I:C1447746
2	I:C1447746
)	O
might	O
be	O
one	O
of	O
the	O
candidates	O
for	O
the	O
regulation	B:C3547969
of	I:C3547969
uterine	I:C3547969
circular	I:C3547969
smooth	I:C3547969
muscles	I:C3547969
in	O
mice	B:C0025929
.	O

In	O
this	O
study	B:C2603343
,	O
we	O
tried	O
to	O
show	O
the	O
mechanisms	O
of	O
relaxation	O
via	O
TASK	B:C1447746
-	I:C1447746
2	I:C1447746
channels	I:C1447746
in	O
marine	O
myometrium	B:C0027088
.	O

Isometric	B:C0022205
contraction	I:C0022205
measurements	O
and	O
patch	B:C0242625
clamp	I:C0242625
technique	I:C0242625
were	O
used	O
to	O
verify	O
TASK	B:C1447746
conductance	B:C1749550
in	O
murine	B:C0026802
myometrium	B:C0027088
.	O

Western	B:C0949466
blot	I:C0949466
and	O
immunehistochemical	B:C0021044
study	I:C0021044
under	O
confocal	B:C0242842
microscopy	I:C0242842
were	O
used	O
to	O
investigate	O
molecular	O
identity	O
of	O
TASK	B:C1447746
channel	I:C1447746
.	O

In	O
this	O
study	B:C2603343
,	O
we	O
showed	O
that	O
TEA	B:C0076252
and	O
4	B:C0000477
-	I:C0000477
AP	I:C0000477
insensitive	B:C0237284
non-inactivating	B:C0162585
outward	I:C0162585
K	I:C0162585
(+	I:C0162585
)	I:C0162585
current	I:C0162585
(	O
non-inactivating	B:C0162585
outward	I:C0162585
K	I:C0162585
(+	I:C0162585
)	I:C0162585
current	I:C0162585
)	O
may	O
be	O
responsible	O
for	O
the	O
quiescence	B:C3820816
of	O
murine	B:C0026802
pregnant	B:C1514389
longitudinal	B:C0205127
myometrium	B:C0027088
.	O

The	O
characteristics	O
of	O
non-inactivating	B:C0162585
outward	I:C0162585
K	I:C0162585
(+	I:C0162585
)	I:C0162585
current	I:C0162585
coincided	O
with	O
two	B:C1447746
-	I:C1447746
pore	I:C1447746
domain	I:C1447746
acid-sensing	I:C1447746
K	I:C1447746
(+	I:C1447746
)	I:C1447746
channels	I:C1447746
(	O
TASK	B:C1447746
-	I:C1447746
2	I:C1447746
)	O
.	O

non-inactivating	B:C0162585
outward	I:C0162585
K	I:C0162585
(+	I:C0162585
)	I:C0162585
current	I:C0162585
in	O
the	O
presence	B:C0150312
of	O
K	B:C0872245
(+	I:C0872245
)	I:C0872245
channel	I:C0872245
blockers	I:C0872245
was	O
inhibited	O
further	O
by	O
TASK	B:C1447746
inhibitors	B:C0243077
such	O
as	O
quinidine	B:C0034414
,	O
bupivacaine	B:C0006400
,	O
lidocaine	B:C0023660
,	O
and	O
extracellular	B:C0521119
acidosis	B:C0001122
.	O

Furthermore	O
,	O
oxytocin	B:C0030095
and	O
estrogen	B:C0014939
inhibited	O
non-inactivating	B:C0162585
outward	I:C0162585
K	I:C0162585
(+	I:C0162585
)	I:C0162585
current	I:C0162585
in	O
pregnant	B:C1514389
myometrium	B:C0027088
.	O

When	O
compared	O
to	O
non-pregnant	B:C0232973
myometrium	B:C0027088
,	O
pregnant	B:C1514389
myometrium	B:C0027088
showed	O
stronger	O
inhibition	O
of	O
non-inactivating	B:C0162585
outward	I:C0162585
K	I:C0162585
(+	I:C0162585
)	I:C0162585
current	I:C0162585
by	O
quinidine	B:C0034414
and	O
increased	O
immunohistochemical	O
expression	O
of	O
TASK	B:C1447746
-	I:C1447746
2	I:C1447746
.	O

Finally	O
,	O
TASK	B:C1447746
-	I:C1447746
2	I:C1447746
inhibitors	B:C0243077
induced	B:C0007994
strong	O
myometrial	B:C0042130
contraction	I:C0042130
even	O
in	O
the	O
presence	B:C0150312
of	O
L	B:C0025646
-	I:C0025646
methionine	I:C0025646
,	O
a	O
known	O
inhibitor	B:C0243077
of	O
stretch	B:C0032824
-	I:C0032824
activated	I:C0032824
channels	I:C0032824
in	O
the	O
longitudinal	B:C0205127
myometrium	B:C0027088
of	O
mouse	B:C0025929
.	O

Activation	O
of	O
TASK	B:C1447746
-	I:C1447746
2	I:C1447746
channels	I:C1447746
seems	O
to	O
play	O
an	O
essential	O
role	O
for	O
relaxing	B:C0241597
uterus	I:C0241597
during	O
pregnancy	B:C0032961
and	O
it	O
might	O
be	O
one	O
of	O
the	O
alternatives	O
for	O
preventing	O
preterm	B:C0151526
delivery	I:C0151526
.	O

