Cost	O
utility	O
analysis	O
of	O
the	O
SQ	B:C0013227
(®)	I:C0013227
HDM	I:C0013227
SLIT	I:C0013227
-	I:C0013227
tablet	I:C0013227
in	O
house	B:C0998367
dust	I:C0998367
mite	I:C0998367
allergic	B:C0155877
asthma	I:C0155877
patients	O
in	O
a	O
German	B:C1556085
setting	O
.	O

Asthma	B:C0004096
affects	O
an	O
estimated	O
300	O
million	O
people	B:C0027361
worldwide	O
with	O
the	O
condition	O
associated	O
with	O
significant	O
healthcare	O
utilisation	O
costs	O
and	O
a	O
large	O
impact	O
on	O
patient	O
quality	O
of	O
life	O
.	O

The	O
SQ	B:C0013227
(®)	I:C0013227
HDM	I:C0013227
SLIT	I:C0013227
-	I:C0013227
tablet	I:C0013227
(	O
ACARIZAX	O
(	O
®	O
)	O
,	O
Hørsholm	O
,	O
Denmark	B:C0011318
)	O
is	O
a	O
sublingually	O
administered	O
allergy	B:C0020517
immunotherapy	B:C0021083
tablet	B:C0013227
for	O
house	B:C0998367
dust	I:C0998367
mite	I:C0998367
allergic	B:C0155877
asthma	I:C0155877
and	O
allergic	B:C2607914
rhinitis	I:C2607914
and	O
has	O
recently	O
been	O
licensed	B:C0023636
in	O
Europe	B:C0015176
.	O

To	O
assess	O
the	O
cost	O
-	O
effectiveness	O
of	O
ACARIZAX	B:C0013227
plus	I:C0013227
pharmacotherapy	B:C0013216
versus	O
placebo	B:C0013227
plus	I:C0013227
pharmacotherapy	B:C0013216
in	O
patients	O
with	O
house	B:C0998367
dust	I:C0998367
mite	I:C0998367
allergic	B:C0155877
asthma	I:C0155877
that	O
is	O
uncontrolled	O
by	O
inhaled	B:C0001617
corticosteroids	I:C0001617
,	O
in	O
a	O
German	B:C1556085
setting	O
.	O

Eligible	O
patients	O
should	O
also	O
have	O
symptoms	B:C1457887
of	O
mild	O
to	O
severe	O
allergic	B:C2607914
rhinitis	I:C2607914
.	O

A	O
cost	O
utility	O
analysis	O
was	O
undertaken	O
,	O
based	O
on	O
the	O
results	O
of	O
a	O
European	B:C1535514
phase	B:C0206035
III	I:C0206035
randomised	I:C0206035
controlled	I:C0206035
trial	I:C0206035
,	O
in	O
which	O
ACARIZAX	B:C0013227
was	O
compared	O
with	O
placebo	B:C0013227
with	O
both	O
treatment	B:C0087111
groups	B:C1257890
also	O
receiving	O
pharmacotherapy	B:C0013216
in	O
the	O
form	O
of	O
inhaled	B:C0001617
corticosteroids	I:C0001617
and	O
short	B:C2936789
-	I:C2936789
acting	I:C2936789
β	I:C2936789
2	I:C2936789
-	I:C2936789
agonists	I:C2936789
.	O

Cost	O
and	O
quality	O
-	O
adjusted	O
life	O
years	O
from	O
the	O
trial	B:C0008976
were	O
extrapolated	O
over	O
a	O
nine	O
year	O
time	O
horizon	O
and	O
the	O
incremental	O
cost	O
-	O
effectiveness	O
ratio	O
calculated	O
to	O
compare	O
treatment	B:C0683525
options	I:C0683525
.	O

ACARIZAX	B:C0013227
plus	I:C0013227
pharmacotherapy	B:C0013216
was	O
estimated	O
to	O
generate	O
6.16	O
quality	O
-	O
adjusted	O
life	O
years	O
per	O
patient	O
at	O
a	O
cost	O
of	O
€5658	O
,	O
compared	O
with	O
5.50	O
quality	O
-	O
adjusted	O
life	O
years	O
(	O
QALYs	O
)	O
at	O
a	O
cost	O
of	O
€2985	O
for	O
placebo	B:C0013227
plus	I:C0013227
pharmacotherapy	B:C0013216
.	O

The	O
ICER	O
was	O
,	O
therefore	O
,	O
substantially	O
lower	O
than	O
the	O
€	O
40,000	O
willingness	O
-	O
to	O
-	O
pay	O
threshold	O
per	O
QALY	O
adopted	O
for	O
the	O
analysis	B:C0936012
.	O

Deterministic	B:C0936012
sensitivity	I:C0936012
analyses	I:C0936012
indicate	O
the	O
results	O
are	O
most	O
sensitive	O
to	O
the	O
utility	O
score	O
of	O
ACARIZAX	B:C0013227
patients	O
during	O
years	O
2	O
and	O
3	O
of	O
treatment	B:C0087111
.	O

This	O
analysis	B:C0936012
indicates	O
that	O
ACARIZAX	B:C0013227
plus	I:C0013227
pharmacotherapy	B:C0013216
is	O
cost	O
-	O
effective	O
compared	O
with	O
placebo	B:C0013227
plus	I:C0013227
pharmacotherapy	B:C0013216
for	O
house	B:C0998367
dust	I:C0998367
mite	I:C0998367
allergic	B:C0155877
asthma	I:C0155877
patients	O
in	O
Germany	B:C0017480
.	O

If	O
a	O
disease	O
-	O
modifying	O
effect	O
can	O
be	O
proven	O
the	O
results	O
of	O
this	O
analysis	B:C0936012
may	O
underestimate	O
the	O
true	O
benefits	O
of	O
ACARIZAX	B:C0013227
.	O

