C0037313||Sleep
C0031900||Pierre-Robin sequence
C0024687||mandibular
C0524975||distraction osteogenesis
C0031900||Pierre-Robin Sequence
C0031900||Pierre-Robin Sequence
C1839546||micro
C3494422||retrognathia
C0267048||glossoptosis
C0740852||upper airway obstruction
C0008925||cleft palate
C0024687||Mandibular
C0524975||distraction osteogenesis
C0524975||Mandibular distraction osteogenesis
C0087111||treatment
C0740852||upper airway obstruction
C1999039||anterior-posterior
C0458827||airway
C0524975||Mandibular distraction osteogenesis
C0184511||improve
C4083070||apnea-hypopnea index
C4083070||apnea-hypopnea index
C0031900||Pierre-Robin Sequence
C0524975||Mandibular distraction osteogenesis
C0037313||sleep
C0020440||hypercapnea
C0242184||hypoxia
C0034673||REM
C0234451||Non-REM
C3887548||central
C4087341||mixed apneas
C0524975||Mandibular distraction osteogenesis
C0037313||sleep
C0031900||Pierre-Robin Sequence
C0031900||Pierre-Robin Sequence
C0524975||Mandibular distraction osteogenesis
C0337954||tertiary-care children's hospital
C0162701||polysomnograms
C0162701||polysomnograms
C1709451||Paired samples t-tests
C0524975||Mandibular distraction osteogenesis
C0037313||sleep
C0524975||Mandibular distraction osteogenesis
C0037315||sleep apnea
C4083070||apnea-hypopnea index
C0037313||sleep
C0150312||found
C0184511||improve
C0150312||found
C4083070||apnea-hypopnea index
C0520679||obstructive apneas
C0235546||hypopneas
C0523807||SpO2
C0523807||SpO2
C0150312||found
C4087341||mixed apnea
C0524975||Mandibular distraction osteogenesis
C0184511||improve
C0037313||sleep
C0031900||Pierre-Robin Sequence
C0520679||obstructive apneas
C0235546||hypopneas
C4083070||apnea-hypopnea index
C0242184||hypoxia
C0037313||sleep