C0243095||Identification
C1328813||Metabolomic Profiles
C1883583||Panchakarma
C0025122||Ayurvedic
C0184661||Intervention
C1708335||Healthy Subjects
C1708333||Self-Directed Biological Transformation Initiative
C1708333||Self-Directed Biological Transformation Initiative
C0150277||meditation
C0025122||Ayurveda
C0086418||human
C0031843||physiology
C0243095||identify
C1328813||metabolomic profiles
C0025122||Ayurveda
C0184661||intervention
C0080105||subjects
C1883583||Panchakarma
C0025122||Ayurvedic
C0184661||intervention
C0025125||herbs
C0311164||vegetarian diet
C0150277||meditation
C0024875||massage
C0032105||plasma
C1959616||phosphatidylcholines
C2347647||post-intervention
C1706082||compounds
C1959616||phosphatidylcholine
C1959616||PC ae
C0870883||metabolites
C0868995||Pathway analysis
C0184661||intervention
C0870883||metabolites
C1157377||phospholipid biosynthesis
C1156927||choline metabolism
C1158917||lipoprotein metabolism
C0032105||plasma
C0870883||metabolomic
C1883583||Panchakarma
C0870883||metabotypes
C1883583||Panchakarma
C0032105||plasma
C1959616||phosphatidylcholines
C0037906||sphingomyelins
C1328813||metabolomics
C0887950||genomic
C0449381||parameters