Development	O
of	O
a	O
Curcumin	B:C0010467
Bioadhesive	B:C0042264
Monolithic	I:C0042264
Tablet	I:C0042264
for	O
Treatment	B:C0087111
of	O
Vaginal	B:C0006852
Candidiasis	I:C0006852

The	O
present	O
investigation	B:C0220825
was	O
designed	O
to	O
formulate	B:C1254351
a	O
natural	B:C0042264
tablet	I:C0042264
for	O
the	O
treatment	B:C0087111
of	O
vaginal	B:C0006852
candidiasis	I:C0006852
in	O
order	O
to	O
eliminate	O
side	B:C0879626
effects	I:C0879626
that	O
are	O
caused	O
by	O
existing	O
antifungal	B:C0003308
drugs	I:C0003308
.	O

Curcumin	B:C0010467
has	O
promising	O
antifungal	B:C0003308
activity	O
in	O
comparison	O
with	O
the	O
existing	O
azole	B:C0360363
antifungal	I:C0360363
drugs	I:C0360363
.	O

Bioadhesive	B:C0010467
curcumin	I:C0010467
vaginal	B:C0042264
tablets	I:C0042264
were	O
prepared	O
by	O
direct	O
compression	O
with	O
different	O
ratios	O
of	O
biadhesive	B:C0032521
polymers	I:C0032521
like	O
xanthan	B:C0078596
gum	I:C0078596
,	O
guar	B:C0061996
gum	I:C0061996
and	O
HPMC	B:C0063242
.	O

Curcumin	B:C0010467
tablets	B:C0042264
were	O
characterized	O
by	O
studies	B:C2603343
of	O
friability	O
,	O
hardness	O
,	O
hydration	B:C1321013
,	O
DSC	B:C0006780
,	O
mucoadhesion	O
,	O
In	O
-	O
vitro	O
release	O
and	O
antifungal	B:C0003308
activity	O
.	O

DSC	B:C0006780
and	O
FT	O
-	O
IR	O
data	O
indicate	O
there	O
was	O
no	O
interaction	O
between	O
the	O
drug	B:C1254351
and	O
the	O
excipients	B:C0015237
and	O
also	O
polymer	B:C0032521
concentration	O
has	O
some	O
effects	O
on	O
melting	O
point	O
of	O
curcumin	B:C0010467
.	O

Formulation	B:C1254351
F3	I:C1254351
showed	O
the	O
best	O
results	O
in	O
terms	O
of	O
swelling	B:C0038999
and	O
mucoadhesion	O
together	O
with	O
prolonged	O
drug	O
release	O
.	O

The	O
antifungal	B:C0003308
activity	O
of	O
the	O
Curcumin	B:C0010467
tablet	B:C0042264
has	O
demonstrated	O
a	O
significant	O
effect	O
against	O
Candida	B:C0006837
albicans	I:C0006837
.	O

Hence	O
,	O
the	O
study	B:C2603343
indicates	O
the	O
possible	B:C0332149
and	O
effective	O
use	O
of	O
curcumin	B:C0010467
bioadhesive	B:C0042264
monolithic	I:C0042264
vaginal	I:C0042264
tablet	I:C0042264
for	O
vaginal	B:C0006852
candidiasis	I:C0006852
as	O
a	O
promising	O
natural	O
antifungal	B:C2363963
treatment	I:C2363963
.	O

