Is	O
focused	B:C0079989
parathyroidectomy	I:C0079989
appropriate	O
for	O
patients	O
with	O
primary	B:C0221002
hyperparathyroidism	I:C0221002
?.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
determine	O
whether	O
focused	B:C0079989
or	O
complete	B:C0193696
parathyroidectomy	I:C0193696
was	O
more	O
appropriate	O
and	O
to	O
compare	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
data	O
in	O
primary	B:C0221002
hyperparathyroidism	I:C0221002
(	O
primary	B:C0221002
hyperparathyroidism	I:C0221002
)	O
.	O

We	O
retrospectively	B:C0035363
analyzed	I:C0035363
225	O
operations	B:C0543467
for	O
primary	B:C0221002
hyperparathyroidism	I:C0221002
at	O
Yonsei	B:C0018696
University	I:C0018696
Health	I:C0018696
System	I:C0018696
between	O
2000	O
and	O
2012	O
.	O

After	O
excluding	O
93	O
patients	O
,	O
the	O
remaining	O
132	O
were	O
divided	O
into	O
2	O
groups	O
:	O
those	O
who	O
underwent	O
focused	B:C0079989
parathyroidectomy	I:C0079989
(	O
focused	B:C0079989
parathyroidectomy	I:C0079989
)	O
and	O
those	O
who	O
underwent	O
conventional	B:C0193696
parathyroidectomy	I:C0193696
(	O
conventional	B:C0193696
parathyroidectomy	I:C0193696
)	O
.	O

We	O
compared	O
clinicopathological	B:C0030667
features	O
;	O
preoperative	O
calcium	B:C0201925
,	O
parathyroid	B:C0202159
hormone	I:C0202159
(	O
parathyroid	B:C0202159
hormone	I:C0202159
)	O
,	O
phosphorus	B:C0202178
,	O
vitamin	B:C0919758
D	I:C0919758
,	O
24	B:C0920095
-	I:C0920095
hour	I:C0920095
urine	I:C0920095
calcium	I:C0920095
,	O
and	O
alkaline	B:C0428332
phosphatase	I:C0428332
levels	I:C0428332
;	O
postoperative	O
calcium	B:C0201925
and	O
PTH	B:C0202159
levels	I:C0202159
;	O
pathologic	O
diagnosis	O
;	O
multiplicity	O
;	O
and	O
results	O
of	O
a	O
localization	B:C2603343
study	I:C2603343
between	O
the	O
2	O
groups	O
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
the	O
rates	O
of	O
development	O
of	O
postoperative	O
persistent	O
hyperparathyroidism	B:C0020502
(	O
1/122	O
focused	B:C0079989
parathyroidectomy	I:C0079989
patients	O
and	O
1/10	O
conventional	B:C0193696
parathyroidectomy	I:C0193696
patients	O
)	O
between	O
the	O
2	O
groups	O
due	O
to	O
a	O
technical	O
reason	O
(	O
focused	B:C0079989
parathyroidectomy	I:C0079989
0.8	O
%	O
vs.	O
conventional	B:C0193696
parathyroidectomy	I:C0193696
10.0	O
%	O
,	O
P	O
=	O
0.146	O
)	O
.	O

Multiglandular	B:C0154222
disease	I:C0154222
(	O
Multiglandular	B:C0154222
disease	I:C0154222
)	O
was	O
uncommon	O
in	O
all	O
cases	O
(	O
6	O
of	O
132	O
,	O
4.5	O
%	O
)	O
.	O

All	O
Multiglandular	B:C0154222
disease	I:C0154222
cases	O
were	O
diagnosed	B:C0011900
using	O
a	O
preoperative	O
localization	O
study	B:C2603343
.	O

Sestamibi	B:C1519274
scan	I:C1519274
and	O
ultrasonography	B:C0041618
sensitivity	O
were	O
94.2	O
%	O
and	O
90.2	O
%	O
,	O
respectively	O
.	O

We	O
suggest	O
that	O
focused	B:C0079989
parathyroidectomy	I:C0079989
is	O
appropriate	O
in	O
primary	B:C0221002
hyperparathyroidism	I:C0221002
,	O
except	O
in	O
cases	O
of	O
Multiglandular	B:C0154222
disease	I:C0154222
if	O
detected	B:C0442726
before	O
the	O
operation	B:C0543467
using	O
preoperative	O
imaging	B:C0011923
.	O

Knowledge	O
of	O
hereditary	O
primary	B:C0221002
hyperparathyroidism	I:C0221002
and	O
improved	B:C0184511
preoperative	O
localization	O
studies	B:C2603343
,	O
such	O
as	O
high	B:C0041618
-	I:C0041618
resolution	I:C0041618
ultrasonography	I:C0041618
,	O
contributed	O
to	O
the	O
decision	O
to	O
perform	O
focused	B:C0079989
parathyroidectomy	I:C0079989
rather	O
than	O
conventional	B:C0193696
parathyroidectomy	I:C0193696
in	O
all	O
cases	O
of	O
unilateral	B:C0205092
results	O
of	O
the	O
localizing	B:C2603343
study	I:C2603343
.	O

