C0017547||Giant
C0000734||Intra Abdominal Mass
C0007134||Renal Cell Carcinoma
C0241961||Renal Angiomyolipoma
C0206633||Angiomyolipoma
C0206633||Angiomyolipoma
C0086692||benign tumor
C0150312||found
C0022646||kidney
C0022646||renal sites
C0241961||renal angiomyolipomas
C0011900||diagnosed
C0041618||ultrasound
C1881134||imaging studies
C0241961||renal AMLs
C0150312||present
C0017547||giant
C0241961||renal angiomyolipoma
C1333426||epitheloid angiomyolipoma
C0027627||metastasize
C0041618||Ultrasonography
C0040405||CT
C0024485||MRI scan
C0011900||diagnosis
C0206633||angiomyolipoma
C0221198||lesions
C0009676||confused
C0007134||renal cell carcinoma
C1881134||imaging studies
C0025266||man
C0000734||intra-abdominal mass
C1318968||preoperatively diagnosed
C0401181||radical nephrectomy
C0428093||Histopathology
C1333426||epitheloid angiomyolipoma
C1333426||epitheloid angiomyolipoma