C0079989||focused parathyroidectomy
C0221002||primary hyperparathyroidism
C2603343||study
C0079989||focused
C0193696||complete parathyroidectomy
C1522577||follow-up
C0221002||primary hyperparathyroidism
C0221002||primary hyperparathyroidism
C0035363||retrospectively analyzed
C0543467||operations
C0221002||primary hyperparathyroidism
C0018696||Yonsei University Health System
C0079989||focused parathyroidectomy
C0079989||focused parathyroidectomy
C0193696||conventional parathyroidectomy
C0193696||conventional parathyroidectomy
C0030667||clinicopathological
C0201925||calcium
C0202159||parathyroid hormone
C0202159||parathyroid hormone
C0202178||phosphorus
C0919758||vitamin D
C0920095||24-hour urine calcium
C0428332||alkaline phosphatase levels
C0201925||calcium
C0202159||PTH levels
C2603343||localization study
C0020502||hyperparathyroidism
C0079989||focused parathyroidectomy
C0193696||conventional parathyroidectomy
C0079989||focused parathyroidectomy
C0193696||conventional parathyroidectomy
C0154222||Multiglandular disease
C0154222||Multiglandular disease
C0154222||Multiglandular disease
C0011900||diagnosed
C2603343||study
C1519274||Sestamibi scan
C0041618||ultrasonography
C0079989||focused parathyroidectomy
C0221002||primary hyperparathyroidism
C0154222||Multiglandular disease
C0442726||detected
C0543467||operation
C0011923||imaging
C0221002||primary hyperparathyroidism
C0184511||improved
C2603343||studies
C0041618||high-resolution ultrasonography
C0079989||focused parathyroidectomy
C0193696||conventional parathyroidectomy
C0205092||unilateral
C2603343||localizing study