Holmium	B:C3698057
laser	I:C3698057
enucleation	I:C3698057
of	I:C3698057
prostate	I:C3698057
learning	B:C2936637
curve	I:C2936637
:	O
Toward	O
a	O
standardised	B:C0475411
formation	I:C0475411
and	O
a	O
team	O
strategy	O
.	O

Holmium	B:C3698057
laser	I:C3698057
enucleation	I:C3698057
of	I:C3698057
prostate	I:C3698057
(	O
Holmium	B:C3698057
laser	I:C3698057
enucleation	I:C3698057
of	I:C3698057
prostate	I:C3698057
)	O
is	O
renowned	O
for	O
the	O
difficulty	O
of	O
its	O
learning	B:C2936637
curve	I:C2936637
.	O

Our	O
aim	O
was	O
to	O
evaluate	B:C0220825
the	O
interest	O
of	O
a	O
three	O
-	O
step	O
tutorial	B:C1956025
in	O
the	O
Holmium	B:C3698057
laser	I:C3698057
enucleation	I:C3698057
of	I:C3698057
prostate	I:C3698057
learning	B:C2936637
curve	I:C2936637
,	O
in	O
a	O
university	B:C0000872
center	I:C0000872
.	O

It	O
is	O
a	O
retrospective	B:C0035363
,	O
monocentric	B:C2603343
study	I:C2603343
of	O
the	O
82	O
first	O
procedures	O
done	O
consecutively	O
by	O
the	O
same	O
operator	O
with	O
a	O
proctoring	B:C0582103
in	O
early	O
experience	O
and	O
after	O
40	O
procedures	O
.	O

For	O
all	O
patients	O
were	O
noted	O
:	O
enucleation	B:C0014392
efficiency	O
(	O
g/	O
min	O
)	O
,	O
morcellation	B:C4042900
efficiency	O
(	O
g/	O
min	O
)	O
,	O
percentage	O
of	O
enucleated	B:C0040300
tissue	I:C0040300
(	O
enucleated	B:C0040300
tissue	I:C0040300
/	O
adenome	O
weigth	O
evaluated	O
by	O
ultrasonography	B:C0041618
.	O

g/g	O
)	O
,	O
perioperative	O
morbidity	O
(	O
Clavien	O
)	O
,	O
length	O
of	O
hospital	O
stay	O
,	O
length	O
of	O
urinary	B:C0179802
drainage	I:C0179802
,	O
functional	O
outcomes	O
at	O
short	O
and	O
middle	O
term	O
(	O
Qmax	B:C0429784
,	O
post	B:C0429774
-	I:C0429774
void	I:C0429774
residual	I:C0429774
volume	I:C0429774
[	O
post	B:C0429774
-	I:C0429774
void	I:C0429774
residual	I:C0429774
volume	I:C0429774
]	O
,	O
QOL	O
scores	O
and	O
IPSS	B:C1998280
at	O
3	O
and	O
6	O
months	O
)	O
.	O

Enucleation	B:C0014392
and	O
morcellation	B:C4042900
efficiency	O
were	O
significantly	O
higher	O
after	O
the	O
second	O
proctoring	B:C0582103
(	O
0.87	O
vs	O
0.44g	O
/	O
min	O
;	O
P<	O
0.0001	O
and	O
4.2	O
vs	O
3.37g	O
/	O
min	O
,	O
P=0.038	O
,	O
respectively	O
)	O
so	O
as	O
the	O
prostatic	B:C0033572
volume	O
(	O
43.5	O
vs	O
68.1	O
mL	O
,	O
P=0.0001	O
)	O
.	O

Percentage	O
of	O
enucleated	B:C0040300
tissue	I:C0040300
was	O
higher	O
in	O
the	O
second	O
group	O
,	O
however	O
,	O
the	O
difference	O
was	O
not	B:C1273937
significant	I:C1273937
(	O
69.5	O
%	O
vs	O
80.4	O
%	O
,	O
P=0.03	O
)	O
.	O

Per	B:C0009566
-	I:C0009566
and	O
postoperative	B:C0032787
complications	I:C0032787
,	O
hospital	O
length	O
of	O
stay	O
,	O
urinary	B:C0179802
drainage	I:C0179802
length	O
and	O
functional	O
results	O
at	O
3	O
and	O
6	O
months	O
were	O
not	B:C1273937
significantly	I:C1273937
different	I:C1273937
.	O

The	O
learning	B:C2936637
curve	I:C2936637
did	O
not	O
interfere	O
with	O
functional	O
results	O
.	O

The	O
second	O
proctoring	B:C0582103
was	O
essential	O
to	O
us	O
in	O
order	O
to	O
grasp	O
the	O
technique	O
.	O

These	O
data	O
underlined	O
the	O
necessity	O
of	O
a	O
pedagogic	O
reflexion	O
in	O
order	O
to	O
built	O
a	O
standardized	B:C0475411
formation	I:C0475411
technique	I:C0475411
to	O
the	O
Holmium	B:C3698057
laser	I:C3698057
enucleation	I:C3698057
of	I:C3698057
prostate	I:C3698057
.	O

