Sensitive	B:C1148554
determination	I:C1148554
of	O
THC	B:C0039663
and	O
main	O
metabolites	B:C0870883
in	O
human	B:C0032105
plasma	I:C0032105
by	O
means	O
of	O
microextraction	B:C0022885
in	I:C0022885
packed	I:C0022885
sorbent	I:C0022885
and	O
gas	B:C4054903
chromatography	I:C4054903
-	I:C4054903
tandem	I:C4054903
mass	I:C4054903
spectrometry	I:C4054903
.	O

Cannabis	B:C0678449
is	O
one	O
of	O
the	O
most	O
available	O
and	O
consumed	O
illicit	B:C0086190
drug	I:C0086190
in	O
the	O
world	B:C2700280
and	O
its	O
identification	O
and	O
quantification	O
in	O
biological	O
specimens	O
can	O
be	O
a	O
challenge	O
given	O
its	O
low	O
concentrations	O
in	O
body	B:C0005889
fluids	I:C0005889
.	O

The	O
present	O
work	O
describes	O
a	O
fast	O
and	O
fully	O
validated	O
procedure	O
for	O
the	O
simultaneous	O
detection	B:C1511790
and	O
quantification	O
of	O
▵(9	B:C0039663
)	I:C0039663
-	I:C0039663
tetrahydrocannabinol	I:C0039663
(	O
▵	B:C0039663
(	I:C0039663
9	I:C0039663
_	I:C0039663
)	I:C0039663
THC	I:C0039663
)	O
and	O
its	O
two	O
main	O
metabolites	B:C0870883
11	B:C0044747
-	I:C0044747
hydroxy	I:C0044747
▵(	I:C0044747
9_)	I:C0044747
tetrahydrocannabinol	I:C0044747
(	O
11	B:C0044747
-	I:C0044747
OH	I:C0044747
-	I:C0044747
THC	I:C0044747
)	O
and	O
11	B:C0090159
-	I:C0090159
nor	I:C0090159
-	I:C0090159
9	I:C0090159
-	I:C0090159
carboxy	I:C0090159
-	I:C0090159
▵(	I:C0090159
9	I:C0090159
)	I:C0090159
-	I:C0090159
tetrahydrocannbinol	I:C0090159
(	O
THC	B:C0090159
-	I:C0090159
COOH	I:C0090159
)	O
in	O
plasma	B:C0444263
samples	I:C0444263
using	O
microextraction	B:C0022885
by	I:C0022885
packed	I:C0022885
sorbent	I:C0022885
(	O
microextraction	B:C0022885
by	I:C0022885
packed	I:C0022885
sorbent	I:C0022885
)	O
and	O
gas	B:C4054903
chromatography	I:C4054903
-	I:C4054903
tandem	I:C4054903
mass	I:C4054903
spectrometry	I:C4054903
(	O
GC	B:C4054903
-	I:C4054903
MS	I:C4054903
/	I:C4054903
MS	I:C4054903
)	O
.	O

A	O
small	B:C0032127
plasma	I:C0032127
volume	I:C0032127
(	O
0.25	O
mL	O
)	O
pre-diluted	O
(	O
1:20	O
)	O
,	O
was	O
extracted	O
with	O
microextraction	B:C0022885
by	I:C0022885
packed	I:C0022885
sorbent	I:C0022885
M1	O
sorbent	O
as	O
follows	O
:	O
conditioning	O
(	O
4	O
cycles	O
of	O
250μL	O
methanol	B:C0001963
and	O
4	O
cycles	O
of	O
250μL	O
0.1	O
%	O
formic	B:C0016576
acid	I:C0016576
in	O
water	B:C0043047
)	O
;	O
sample	O
load	O
(	O
26	O
cycles	O
of	O
250μL	O
)	O
;	O
wash	O
(	O
100μL	O
of	O
3	O
%	O
acetic	B:C0000983
acid	I:C0000983
in	O
water	B:C0043047
followed	O
by	O
100μL	O
5	O
%	O
methanol	B:C0001963
in	O
water	B:C0043047
)	O
;	O
and	O
elution	O
(	O
6	O
cycles	O
of	O
100μL	O
of	O
10	O
%	O
ammonium	B:C0051719
hydroxide	I:C0051719
in	O
methanol	B:C0001963
)	O
.	O

Recoveries	O
ranged	O
from	O
53	O
to	O
78	O
%	O
(	O
THC	B:C0039663
)	O
,	O
57	O
to	O
66	O
%	O
(	O
11	B:C0044747
-	I:C0044747
OH	I:C0044747
-	I:C0044747
THC	I:C0044747
)	O
and	O
62	O
to	O
65	O
%	O
(	O
THC	B:C0090159
-	I:C0090159
COOH	I:C0090159
)	O
,	O
allowing	O
the	O
limits	O
of	O
detection	B:C1511790
and	O
quantification	O
to	O
be	O
set	O
at	O
0.1ng	O
/	O
mL	O
for	O
all	O
compounds	O
.	O

