C0521387||Myometrial
C0025929||mice
C1171362||expression
C1447746||two pore domain acid sensitive K(+) (TASK-2) channels
C0521387||Myometrial
C0025929||mouse
C1171362||expression
C1447746||two-pore domain acid sensitive (TASK) channels
C2603343||studied
C0684224||report
C1447746||two-pore domain acid-sensing K(+) channels
C1447746||TASK-2
C3547969||regulation of uterine circular smooth muscles
C0025929||mice
C2603343||study
C1447746||TASK-2 channels
C0027088||myometrium
C0022205||Isometric contraction
C0242625||patch clamp technique
C1447746||TASK
C1749550||conductance
C0026802||murine
C0027088||myometrium
C0949466||Western blot
C0021044||immunehistochemical study
C0242842||confocal microscopy
C1447746||TASK channel
C2603343||study
C0076252||TEA
C0000477||4-AP
C0237284||insensitive
C0162585||non-inactivating outward K(+) current
C0162585||non-inactivating outward K(+) current
C3820816||quiescence
C0026802||murine
C1514389||pregnant
C0205127||longitudinal
C0027088||myometrium
C0162585||non-inactivating outward K(+) current
C1447746||two-pore domain acid-sensing K(+) channels
C1447746||TASK-2
C0162585||non-inactivating outward K(+) current
C0150312||presence
C0872245||K(+) channel blockers
C1447746||TASK
C0243077||inhibitors
C0034414||quinidine
C0006400||bupivacaine
C0023660||lidocaine
C0521119||extracellular
C0001122||acidosis
C0030095||oxytocin
C0014939||estrogen
C0162585||non-inactivating outward K(+) current
C1514389||pregnant
C0027088||myometrium
C0232973||non-pregnant
C0027088||myometrium
C1514389||pregnant
C0027088||myometrium
C0162585||non-inactivating outward K(+) current
C0034414||quinidine
C1447746||TASK-2
C1447746||TASK-2
C0243077||inhibitors
C0007994||induced
C0042130||myometrial contraction
C0150312||presence
C0025646||L-methionine
C0243077||inhibitor
C0032824||stretch-activated channels
C0205127||longitudinal
C0027088||myometrium
C0025929||mouse
C1447746||TASK-2 channels
C0241597||relaxing uterus
C0032961||pregnancy
C0151526||preterm delivery