C0231441||Immobilization
C0023764||Lipase
C0033811||Pseudomonas fluorescens
C0071695||Porous Polyurea
C0066419||1-Phenylethanol
C0071695||porous polyurea
C0071695||porous polyurea
C4082130||prepared
C0442711||protocol
C0205976||toluene diisocyanate
C0043047||water
C0037638||binary solvent
C0043047||water
C0001002||acetone
C1879694||amine group
C0037805||spectrophotometric
C0029224||p-nitrobenzaldehyde amines
C0071695||porous polyurea
C0014442||enzyme
C0231441||immobilization
C0017814||glutaraldehyde
C0231441||immobilization
C0014442||enzyme
C0023764||lipase
C0033811||Pseudomonas fluorescens
C0023764||Pseudomonas fluorescens
C1879694||amine groups
C0023764||lipase molecules
C0017814||glutaraldehyde
C0014442||enzyme
C0456984||results
C0243102||activity
C0231441||immobilized
C0023764||Pseudomonas fluorescens
C0017814||GA
C0231441||Immobilization
C0023764||Pseudomonas fluorescens
C0243102||enzyme activity
C0071695||porous polyurea
C0017814||GA
C0023764||Pseudomonas fluorescens
C0231441||immobilization
C0243102||activity
C0231441||immobilized
C0023764||Pseudomonas fluorescens
C0014439||stability
C0231441||immobilized
C0014442||enzyme
C0066419||1- ph enylethanol
C0066419||1-PEOH
C0023764||Pseudomonas fluorescens
C0243102||enzyme activity
C0014439||stability
C0231441||immobilized
C0023764||Pseudomonas fluorescens
C0599473||enantiomers
C0066419||1-PEOH
C0231441||immobilized
C0023764||Pseudomonas fluorescens
C0023764||Pseudomonas fluorescens
C0000966||acetaldehyde
C0444498||in situ
C0231441||immobilized
C0023764||Pseudomonas fluorescens
C1709863||recovered
C0243102||activity
C0071695||polyurea porous material
C0014442||enzyme
C0231441||immobilization
C0231441||immobilized
C0014442||enzyme