Evaluation	B:C0220825
of	O
a	O
New	O
Brain	B:C0459385
Tissue	I:C0459385
Probe	B:C0182400
for	O
Cerebral	B:C0428714
Blood	I:C0428714
Flow	I:C0428714
Monitoring	B:C1283169
in	O
an	O
Experimental	B:C0887965
Pig	I:C0887965
Model	I:C0887965
.	O

Bedside	O
monitoring	B:C1283169
of	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
(	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
)	O
may	O
provide	O
new	O
insights	O
into	O
the	O
pathophysiology	O
of	O
brain	B:C0270611
injury	I:C0270611
,	O
allow	O
early	O
detection	O
of	O
secondary	B:C0022116
ischemia	I:C0022116
,	O
and	O
help	O
guide	O
therapy	B:C0087111
.	O

To	O
evaluate	O
a	O
new	O
brain	B:C0459385
tissue	I:C0459385
probe	B:C0182400
for	O
serial	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
monitoring	B:C1283169
using	O
near	B:C0376519
-	I:C0376519
infrared	I:C0376519
spectroscopy	I:C0376519
and	O
indocyanine	B:C0021234
green	I:C0021234
dye	B:C0013341
dilution	I:C0013341
(	O
NeMo	B:C0182400
Probe	I:C0182400
)	O
compared	O
with	O
the	O
existing	O
thermal	B:C0182400
diffusion	I:C0182400
probe	I:C0182400
(	O
QFlow	B:C0182400
500	I:C0182400
Probe	I:C0182400
)	O
.	O

In	O
7	O
pigs	B:C0039005
,	O
the	O
NeMo	B:C0182400
Probe	I:C0182400
and	O
QFlow	B:C0182400
500	I:C0182400
Probe	I:C0182400
were	O
inserted	B:C0441587
into	O
the	O
subcortical	O
white	B:C0682708
matter	I:C0682708
.	O

Parallel	O
measurements	O
were	O
recorded	O
during	O
(	O
1	O
)	O
baseline	O
,	O
(	O
2	O
)	O
hypotension	B:C0020649
,	O
(	O
3	O
)	O
hypertension	B:C0020538
,	O
and	O
(	O
4	O
)	O
hyperventilation	B:C0020578
.	O

Thereafter	O
,	O
protocol	B:C0442711
points	O
1	O
through	O
4	O
were	O
repeated	O
once	O
.	O

The	O
Spearman	B:C1710141
correlation	I:C1710141
(	O
rs	B:C1710141
)	O
,	O
Bland	O
-	O
Altman	O
plot	O
,	O
concordance	O
rate	O
,	O
and	O
coefficient	O
of	O
variation	O
were	O
used	O
for	O
statistical	O
analysis	O
.	O

There	O
was	O
poor	O
agreement	O
between	O
56	O
pairs	O
of	O
absolute	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
values	O
(	O
rs	B:C1710141
=	O
0.52	O
,	O
P	O
<	O
.001	O
)	O
.	O

The	O
analysis	B:C0936012
of	O
49	O
pairs	O
of	O
changes	O
in	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
showed	O
a	O
good	O
correlation	O
(	O
rs	B:C1710141
=	O
0.83	O
,	O
P	O
<	O
.001	O
)	O
,	O
and	O
the	O
concordance	O
rate	O
was	O
93.3	O
%	O
.	O

The	O
coefficient	O
of	O
variation	O
from	O
repeated	O
measurements	O
under	O
comparable	O
physiological	O
conditions	O
was	O
51.6	O
%	O
for	O
the	O
QFlow	B:C0182400
500	I:C0182400
Probe	I:C0182400
and	O
12.9	O
%	O
for	O
the	O
NeMo	B:C0182400
Probe	I:C0182400
.	O

Absolute	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
values	O
obtained	O
with	O
the	O
NeMo	B:C0182400
Probe	I:C0182400
and	O
QFlow	B:C0182400
500	I:C0182400
Probe	I:C0182400
cannot	O
be	O
interpreted	O
as	O
equivalent	O
.	O

However	O
,	O
the	O
NeMo	B:C0182400
Probe	I:C0182400
provides	O
acceptable	O
trending	O
ability	O
and	O
reproducibility	O
from	O
repeated	O
measurements	O
,	O
whereas	O
the	O
reproducibility	O
of	O
the	O
QFlow	B:C0182400
500	I:C0182400
Probe	I:C0182400
was	O
poor	O
.	O

Future	O
clinical	B:C0008972
studies	I:C0008972
are	O
warranted	O
to	O
evaluate	B:C0220825
the	O
NeMo	B:C0182400
Probe	I:C0182400
in	O
the	O
setting	O
of	O
acute	B:C0085742
brain	I:C0085742
injury	I:C0085742
.	O

cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
,	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
CBV	O
,	O
cerebral	O
blood	O
volume	O
ICG	B:C0021234
,	O
indocyanine	B:C0021234
green	I:C0021234
ICP	B:C0021880
,	O
intracranial	B:C0021880
pressure	I:C0021880
MAP	B:C0428886
,	O
mean	B:C0428886
arterial	I:C0428886
pressure	I:C0428886
mttICG	B:C0243095
,	O
mean	B:C0243095
transit	I:C0243095
time	I:C0243095
of	I:C0243095
indocyanine	I:C0243095
green	I:C0243095
NIRS	B:C0376519
,	O
near	B:C0376519
-	I:C0376519
infrared	I:C0376519
spectroscopy	I:C0376519
.	O

