Mucosal	B:C0026724
and	O
cutaneous	B:C0221912
human	B:C0021344
papillomaviruses	I:C0021344
in	O
head	B:C0018670
and	O
neck	B:C0027530
squamous	B:C0205874
cell	I:C0205874
papillomas	I:C0205874
.	O

Conflicting	O
data	O
exist	O
regarding	O
the	O
contribution	O
of	O
human	B:C0021344
papillomavirus	I:C0021344
(	O
human	B:C0021344
papillomavirus	I:C0021344
)	O
to	O
the	O
development	O
of	O
head	B:C0018670
and	O
neck	B:C0027530
squamous	B:C0205874
cell	I:C0205874
papillomas	I:C0205874
.	O

Formalin	B:C0030354
-	I:C0030354
fixed	I:C0030354
paraffin-	I:C0030354
embedded	I:C0030354
papillomas	I:C0030354
were	O
tested	O
for	O
28	O
mucosal	B:C0026724
and	O
79	O
cutaneous	B:C0221912
HPVs	B:C0021344
using	O
polymerase	B:C0032520
chain	I:C0032520
reaction	I:C0032520
(	I:C0032520
PCR	I:C0032520
)	I:C0032520
-	I:C0032520
based	I:C0032520
methods	I:C0032520
.	O

Eighty	O
-	O
three	O
papillomas	B:C0030354
(	O
43	O
oropharyngeal	B:C0521367
,	O
31	O
oral	B:C0226896
,	O
6	O
laryngeal	B:C0023078
,	O
and	O
3	O
nasopharyngeal	B:C0027442
)	O
were	O
analyzed	B:C0936012
.	O

Twenty	O
-	O
four	O
samples	O
(	O
28.9	O
%	O
)	O
harbored	O
mucosal	B:C0026724
HPVs	B:C0021344
:	O
3	O
oropharyngeal	B:C0521367
(	O
6.9	O
%	O
)	O
,	O
15	O
oral	B:C0226896
(	O
48.3	O
%	O
)	O
,	O
4	O
laryngeal	B:C0023078
(	O
66.7	O
%	O
)	O
,	O
and	O
2	O
nasopharyngeal	B:C0027442
papillomas	B:C0030354
(	O
66.7	O
%	O
)	O
.	O

Eighty	O
-	O
one	O
cases	O
were	O
also	O
tested	O
for	O
cutaneous	B:C0221912
HPVs	B:C0021344
,	O
detected	B:C0442726
in	O
16	O
lesions	B:C0221198
(	O
19.7	O
%	O
)	O
:	O
11	O
(	O
13.5	O
%	O
)	O
harbored	O
only	O
cutaneous	B:C0221912
types	O
,	O
and	O
5	O
(	O
6.2	O
%	O
)	O
were	O
positive	B:C1446409
for	O
both	O
cutaneous	B:C0221912
and	O
mucosal	B:C0026724
HPVs	B:C0021344
.	O

Among	O
these	O
81	O
cases	O
,	O
prevalence	O
of	O
mucosal	B:C0026724
and	O
/	O
or	O
cutaneous	B:C0221912
HPV	B:C0343641
infection	I:C0343641
was	O
43.2	O
%	O
.	O

HPV	B:C0201678
DNA	I:C0201678
detection	I:C0201678
in	O
a	O
fraction	O
of	O
head	B:C0018670
and	O
neck	B:C0027530
papillomas	B:C0030354
supports	O
the	O
role	O
of	O
human	B:C0021344
papillomavirus	I:C0021344
in	O
their	O
development	O
.	O

However	O
,	O
other	O
markers	O
need	O
to	O
be	O
considered	O
to	O
confirm	O
the	O
association	O
of	O
HPV	B:C0343641
infection	I:C0343641
with	O
these	O
lesions	B:C0221198
.	O

