C0003241||antibodies
C4039583||chimeric antigen receptors
C4039583||chimeric antigen receptors
C4039583||chimeric antigen receptors
C0003320||antigen
C1514535||binding domain
C0184511||improve
C0243095||antitumor potency
C4289797||chimeric antigen receptor (CAR) T-cell therapy
C0033629||engineering efforts
C0178719||intracellular
C0002518||signaling domain
C0521119||extracellular
C0003320||antigen
C1514535||binding domain
C3812881||authors
C0376554||current knowledge
C4289797||CAR T-cell therapy
C0003320||antigen
C1514535||binding domain
C0518609||key considerations
C1883036||single-chain variable fragment
C1883036||scFv
C4039583||chimeric antigen receptor
C0439755||directions
C4039583||chimeric antigen receptors
C0521119||extracellular region
C4039583||chimeric antigen receptors
C0003250||mAb
C1883036||scFv-based
C4039583||chimeric antigen receptor
C3812881||authors
C4039583||chimeric antigen receptor
C1883036||scFvs
C1167622||binding
C0003316||epitopes
C0220825||evaluated
C0003241||antibody formats
C1282910||superior
C1883036||scFvs
C4039583||chimeric antigen receptors
C3812881||authors
C4039583||chimeric antigen receptor
C0033629||engineering
C0003320||antigens
C0376545||hematological
C0006826||solid malignancies
C0879626||side effects