C0430400||Culture Method
C0220862||Isolation
C0006819||Campylobacter jejuni
C0006819||Campylobacter jejuni
C0006819||C. jejuni
C0016452||foods
C0003063||domestic animals
C0003070||wildlife
C0014406||environmental
C0449416||sources
C0430400||culture-based isolation methods
C0006819||C. jejuni
C0004611||bacteria
C0006819||C. jejuni
C2603343||study
C0003232||antibiotics
C0007552||cefoperazone
C0042313||vancomycin
C0041041||trimethoprim
C0032535||polymyxin B
C0035608||rifampicin
C0006819||C. jejuni
C3179034||quantitative real-time PCR
C3179032||multiplex PCR
C1264818||Campylobacter species
C0006813||Campylobacter
C0220862||isolation
C0010454||culture media
C1720273||Bolton
C1720273||Preston agar plates
C0032535||polymyxin B
C0035608||rifampicin
C1720273||Bolton selective supplements
C0220862||isolation
C0006819||C. jejuni
C0012933||16S rDNA
C1294197||sequencing
C1295823||Enterococcus spp.
C0033809||Pseudomonas aeruginosa
C0004611||bacteria
C0006813||Campylobacter
C0427965||antibiotic selective pressure
C0220862||isolation
C0006813||Campylobacter