C0087111||Nasoalveolar Molding Therapy
C0025080||Figueroa's NAM
C2603343||Study
C2603343||study
C0087111||nasoalveolar molding
C0087111||nasoalveolar molding
C0087111||treatment
C1524069||South Indian population
C0033522||prospective study
C0681814||blinded measurements
C0087111||NAM therapy
C0582175||operator
C2363628||digital vernier caliper
C0087111||NAM therapy
C0936012||evaluation
C0240547||nasal deformity
C0087111||NAM therapy
C0871472||paired t tests
C4240841||bi-alar width
C0005898||columellar
C0005898||anterior alveolar cleft
C0222744||arch
C0582175||surgeons
C0936012||analysis
C2603343||study
C0087111||modified NAM therapy
C0184511||improved
C0240547||nasal asymmetry
C0005898||columellar
C0441592||lengthening
C0222744||maxillary alveolar arch