C1148554||Sensitive determination
C0039663||THC
C0870883||metabolites
C0032105||human plasma
C0022885||microextraction in packed sorbent
C4054903||gas chromatography-tandem mass spectrometry
C0678449||Cannabis
C0086190||illicit drug
C2700280||world
C0005889||body fluids
C1511790||detection
C0039663||▵(9)-tetrahydrocannabinol
C0039663||▵(9_)THC
C0870883||metabolites
C0044747||11-hydroxy ▵(9_)tetrahydrocannabinol
C0044747||11-OH-THC
C0090159||11-nor-9-carboxy-▵(9)- tetrahydrocannbinol
C0090159||THC-COOH
C0444263||plasma samples
C0022885||microextraction by packed sorbent
C0022885||microextraction by packed sorbent
C4054903||gas chromatography-tandem mass spectrometry
C4054903||GC-MS/MS
C0032127||small plasma volume
C0022885||microextraction by packed sorbent
C0001963||methanol
C0016576||formic acid
C0043047||water
C0000983||acetic acid
C0043047||water
C0001963||methanol
C0043047||water
C0051719||ammonium hydroxide
C0001963||methanol
C0039663||THC
C0044747||11-OH-THC
C0090159||THC-COOH
C1511790||detection