C0376452||DNA methylation
C0017262||gene expression
C1334096||insulin-like growth factor binding protein5
C0006142||breast cancer
C4082568||insulin-like growth factor binding protein5
C4082568||insulin-like growth factor binding protein5
C0086418||human
C0006826||cancers
C0597611||tumor suppressor
C0029016||oncogene
C0017263||changeable gene regulation
C1334096||insulin-like growth factor binding protein5
C0376452||methylation
C0006142||breast cancer
C0032520||methyl-specific polymerase (MSP) chain reaction
C0442726||detect
C0056912||CpG
C0376452||methylation
C1334096||insulin-like growth factor binding protein5
C2350877||promoter
C0015295||exon-I
C0006142||breast cancer
C0040300||adjacent tissues
C0017262||Gene expression
C1334096||insulin-like growth factor binding protein5
C0376452||methylation
C0442726||detected
C2350877||promoter
C0015295||exon-I
C0205145||site
C0027651||tumor
C0040300||tissues
C0040300||adjacent tissues
C0376452||methylated
C1334096||insulin-like growth factor binding protein5
C0017262||expression
C0279754||estrogene receptor (ER)(+)
C0279756||ER(-)
C0017262||expression
C1334096||insulin-like growth factor binding protein5
C0475270||G2 tumor grade
C1334096||insulin-like growth factor binding protein5
C0017262||expression
C0025320||menopause
C0332397||presence of lymph node metastasis
C1334096||insulin-like growth factor binding protein5
C2350877||promoter
C0015295||exon-I
C0376452||methylation
C0027651||tumor
C0040300||adjacent tissues
C1334096||insulin-like growth factor binding protein5
C0376452||methylation
C1334096||IGFBP5 gene
C0017263||regulation
C0006142||breast cancer
C2603343||study
C1334096||IGFBP5 gene
C0376452||methylation
C0006142||breast cancer