A	O
Giant	B:C0017547
Intra	B:C0000734
Abdominal	I:C0000734
Mass	I:C0000734
Mimicking	O
Renal	B:C0007134
Cell	I:C0007134
Carcinoma	I:C0007134
:	O
A	O
Rare	O
Presentation	O
of	O
Renal	B:C0241961
Angiomyolipoma	I:C0241961
.	O

Angiomyolipoma	B:C0206633
(	O
Angiomyolipoma	B:C0206633
)	O
is	O
a	O
benign	B:C0086692
tumor	I:C0086692
commonly	O
found	B:C0150312
in	O
kidney	B:C0022646
than	O
extra	O
renal	B:C0022646
sites	I:C0022646
.	O

Most	O
of	O
the	O
small	O
renal	B:C0241961
angiomyolipomas	I:C0241961
are	O
diagnosed	B:C0011900
incidentally	O
on	O
ultrasound	B:C0041618
and	O
other	O
imaging	B:C1881134
studies	I:C1881134
.	O

Some	O
renal	B:C0241961
AMLs	I:C0241961
present	B:C0150312
clinically	O
when	O
become	O
very	O
big	O
,	O
giant	B:C0017547
renal	B:C0241961
angiomyolipoma	I:C0241961
.	O

Although	O
almost	O
all	O
cases	O
are	O
benign	O
,	O
a	O
relatively	O
rare	O
variant	O
of	O
epitheloid	B:C1333426
angiomyolipoma	I:C1333426
has	O
got	O
malignant	O
potential	O
and	O
can	O
even	O
metastasize	B:C0027627
.	O

Ultrasonography	B:C0041618
,	O
CT	B:C0040405
and	O
MRI	B:C0024485
scan	I:C0024485
are	O
usually	O
used	O
for	O
diagnosis	B:C0011900
of	O
angiomyolipoma	B:C0206633
with	O
high	O
level	O
of	O
accuracy	O
;	O
even	O
though	O
some	O
lesions	B:C0221198
may	O
be	O
confused	B:C0009676
as	O
renal	B:C0007134
cell	I:C0007134
carcinoma	I:C0007134
on	O
imaging	B:C1881134
studies	I:C1881134
.	O

Here	O
,	O
a	O
48	O
year	O
old	O
man	B:C0025266
presented	O
with	O
a	O
large	O
intra-abdominal	B:C0000734
mass	I:C0000734
preoperatively	B:C1318968
diagnosed	I:C1318968
as	O
a	O
case	O
of	O
right	O
renal	O
cell	O
carcinoma	O
and	O
radical	B:C0401181
nephrectomy	I:C0401181
was	O
performed	O
.	O

Histopathology	B:C0428093
revealed	O
epitheloid	B:C1333426
angiomyolipoma	I:C1333426
(	O
epitheloid	B:C1333426
angiomyolipoma	I:C1333426
)	O
.	O

