Phenolic	O
profile	O
,	O
antioxidant	B:C1148564
capacity	I:C1148564
of	O
five	O
Ziziphus	B:C1500226
spina	I:C1500226
-	I:C1500226
christi	I:C1500226
(	I:C1500226
L.	I:C1500226
)	I:C1500226
Willd	O
provenances	O
and	O
their	O
allelopathic	O
effects	O
on	O
Trigonella	B:C0060207
foenum	I:C0060207
-	I:C0060207
graecum	I:C0060207
L.	I:C0060207
and	O
Lens	B:C1261252
culinaris	I:C1261252
L.	I:C1261252
seeds	B:C0036563
.	O

The	O
aim	O
of	O
this	O
work	O
was	O
to	O
evaluate	O
some	O
secondary	B:C0870883
metabolites	I:C0870883
,	O
antioxidant	B:C1148564
activity	I:C1148564
of	O
methanolic	O
leaf	B:C0242724
extracts	B:C0032081
of	O
five	O
Ziziphus	B:C1500226
spina	I:C1500226
-	I:C1500226
christi	I:C1500226
provenances	O
(	O
INRGREF	B:C0035172
,	O
Tozeur	B:C0017446
,	O
Degueche	B:C0017446
,	O
Nafta	B:C0017446
and	O
Kebelli	B:C0017446
)	O
and	O
their	O
allelopathic	O
effects	O
on	O
Trigonella	B:C0060207
foenum	I:C0060207
-	I:C0060207
graecum	I:C0060207
and	O
Lens	B:C1261252
culinaris	I:C1261252
.	O

Leaves	B:C0242724
were	O
collected	O
during	O
2013	O
and	O
2014	O
.	O

Total	O
phenols	B:C0031428
,	O
flavonoids	B:C0596577
,	O
tannins	B:C1456509
and	O
antioxidant	B:C1148564
activity	I:C1148564
were	O
evaluated	O
using	O
the	O
Folin	B:C0118075
ciocalteux	I:C0118075
,	O
Aluminum	B:C0102840
trichloride	I:C0102840
,	O
vanillin	B:C0078032
and	O
scavenging	B:C1517315
activity	I:C1517315
on	O
22	B:C0045305
-	I:C0045305
diphenyl	I:C0045305
-	I:C0045305
1-	I:C0045305
picrylhydrazyl	I:C0045305
(	O
22	B:C0045305
-	I:C0045305
diphenyl-1-	I:C0045305
picrylhydrazyl	I:C0045305
)	O
radical	B:C0302912
methods	O
,	O
respectively	O
.	O

Total	O
phenols	B:C0031428
,	O
tannins	B:C1456509
and	O
flavonoids	B:C0596577
were	O
present	O
,	O
at	O
levels	O
of	O
57.41	O
mg	O
GAE	O
/	O
g	O
DW	O
,	O
31.98	O
mg	O
RE/g	O
DW	O
and	O
14.68	O
μg	O
CE	O
/g	O
DW	O
,	O
respectively	O
.	O

The	O
high	O
antioxidant	B:C1148564
activity	I:C1148564
(	O
0.086	O
μg/mL	O
)	O
was	O
noted	O
in	O
kebelli	B:C0017446
provenance	O
(	O
2013	O
)	O
.	O

The	O
highest	O
germination	B:C0242735
,	O
plumule	B:C0242437
and	O
radicle	B:C0242437
lengths	O
of	O
tested	O
species	B:C1705920
were	O
observed	O
in	O
INRGREF	B:C0035172
provenance	O
.	O

Z.	B:C1500226
spina	I:C1500226
-	I:C1500226
christi	I:C1500226
leaf	B:C0242724
extracts	B:C0032081
may	O
be	O
suggested	O
in	O
foods	B:C0016452
and	O
pharmaceutical	B:C0013185
industries	I:C0013185
.	O

Leaf	B:C0242724
extracts	B:C0032081
could	O
also	O
provide	O
a	O
natural	O
herbicide	B:C0019236
with	O
a	O
positive	O
impact	O
on	O
the	O
environment	B:C0014406
.	O

