Urinary	B:C0042036
pH	B:C1304686
Levels	I:C1304686
are	O
Strongly	O
Associated	O
with	O
Bladder	B:C0005682
Recurrence	B:C2825055
After	O
Nephroureterectomy	B:C0027732
in	O
Upper	B:C2145472
Tract	I:C2145472
Urothelial	I:C2145472
Carcinoma	I:C2145472
Patients	O
with	O
a	O
Smoking	B:C1519384
History	I:C1519384
Aromatic	B:C0682958
amines	I:C0682958
,	O
well	O
-	O
known	O
bladder	B:C0005682
carcinogens	B:C0007090
,	O
derived	O
from	O
cigarette	B:C0239059
smoke	I:C0239059
are	O
activated	O
by	O
acidic	B:C0042036
urine	I:C0042036
.	O

We	O
herein	O
determined	O
whether	O
urinary	B:C0042036
pH	B:C1304686
levels	I:C1304686
are	O
associated	O
with	O
bladder	B:C0005682
recurrence	B:C2825055
in	O
upper	B:C2145472
tract	I:C2145472
urothelial	I:C2145472
carcinoma	I:C2145472
patients	O
with	O
a	O
positive	B:C1514241
smoking	B:C1519384
history	I:C1519384
.	O

A	O
total	O
of	O
256	O
upper	B:C2145472
tract	I:C2145472
urothelial	I:C2145472
carcinoma	I:C2145472
patients	O
who	O
were	O
surgically	B:C0543467
treated	O
at	O
our	O
institution	B:C2607850
between	O
1990	O
and	O
2013	O
were	O
included	O
.	O

Urinary	B:C0042036
pH	B:C1304686
levels	I:C1304686
were	O
defined	O
as	O
the	O
median	O
of	O
at	O
least	O
two	O
consecutive	O
measurements	O
within	O
1	O
month	O
of	O
surgery	B:C0543467
.	O

Ninety	O
-	O
six	O
patients	O
(	O
37.5	O
%	O
)	O
had	O
pH	O
<	O
5.5	O
and	O
160	O
(	O
62.5	O
%	O
)	O
had	O
pH	O
≥	O
5.5	O
,	O
and	O
urinary	B:C0042036
pH	B:C1304686
levels	I:C1304686
were	O
identified	O
as	O
one	O
of	O
the	O
significant	O
predictors	O
for	O
bladder	B:C0005682
recurrence	B:C2825055
in	O
univariate	O
but	O
not	O
multivariate	O
Cox	B:C0034980
regression	I:C0034980
analysis	I:C0034980
in	O
overall	O
.	O

In	O
patients	O
with	O
a	O
positive	B:C1514241
smoking	B:C1519384
history	I:C1519384
among	O
those	O
without	O
a	O
history	B:C1519384
of	O
bladder	B:C0005695
tumor	I:C0005695
(	O
N	O
=	O
110	O
)	O
,	O
the	O
5	O
-	O
year	O
bladder	B:C0005682
recurrence	B:C2825055
-	O
free	O
survival	O
rate	O
was	O
52.5	O
%	O
in	O
patients	O
with	O
pH	O
≥	O
5.5	O
,	O
which	O
was	O
significantly	O
higher	O
than	O
that	O
in	O
those	O
with	O
pH	O
<	O
5.5	O
(	O
25.9	O
%	O
,	O
p	O
=	O
0.032	O
)	O
.	O

In	O
the	O
multivariate	O
analysis	O
,	O
urinary	B:C0042036
pH	O
<	O
5.5	O
(	O
p	O
=	O
0.022	O
,	O
HR	O
;	O
1.86	O
)	O
was	O
independently	O
associated	O
with	O
bladder	B:C0005682
recurrence	B:C2825055
.	O

No	O
significant	O
difference	O
for	O
bladder	B:C0005682
recurrence	B:C2825055
was	O
observed	O
between	O
these	O
two	O
groups	O
in	O
patients	O
with	O
no	B:C1513916
smoking	B:C1519384
history	I:C1519384
among	O
them	O
.	O

Urinary	B:C0042036
pH	O
<	O
5.5	O
is	O
associated	O
with	O
an	O
increased	O
risk	O
of	O
bladder	B:C0005682
recurrence	B:C2825055
in	O
upper	B:C2145472
tract	I:C2145472
urothelial	I:C2145472
carcinoma	I:C2145472
patients	O
with	O
a	O
positive	B:C1514241
smoking	B:C1519384
history	I:C1519384
among	O
those	O
without	O
a	O
history	B:C1519384
of	O
bladder	B:C0005695
tumor	I:C0005695
.	O

Modifications	O
to	O
pH	O
for	O
urine	B:C0042036
alkalization	B:C1550103
may	O
prevent	O
bladder	B:C0005682
recurrence	B:C2825055
.	O

