C1148564||antioxidant capacity
C1500226||Ziziphus spina-christi (L.)
C0060207||Trigonella foenum-graecum L.
C1261252||Lens culinaris L.
C0036563||seeds
C0870883||secondary metabolites
C1148564||antioxidant activity
C0242724||leaf
C0032081||extracts
C1500226||Ziziphus spina-christi
C0035172||INRGREF
C0017446||Tozeur
C0017446||Degueche
C0017446||Nafta
C0017446||Kebelli
C0060207||Trigonella foenum-graecum
C1261252||Lens culinaris
C0242724||Leaves
C0031428||phenols
C0596577||flavonoids
C1456509||tannins
C1148564||antioxidant activity
C0118075||Folin ciocalteux
C0102840||Aluminum trichloride
C0078032||vanillin
C1517315||scavenging activity
C0045305||22-diphenyl-1-picrylhydrazyl
C0045305||22-diphenyl-1-picrylhydrazyl
C0302912||radical
C0031428||phenols
C1456509||tannins
C0596577||flavonoids
C1148564||antioxidant activity
C0017446||kebelli
C0242735||germination
C0242437||plumule
C0242437||radicle
C1705920||species
C0035172||INRGREF
C1500226||Z. spina-christi
C0242724||leaf
C0032081||extracts
C0016452||foods
C0013185||pharmaceutical industries
C0242724||Leaf
C0032081||extracts
C0019236||herbicide
C0014406||environment