C0005479||long-circulating materials
C0031327||pharmacokinetics
C3497340||liposomal vincristine sulfate
C1515655||in vivo
C0031327||pharmacokinetics
C0935690||long-circulating vincristine sulfate (VS)-loaded liposomes
C0005479||long-circulating materials
C0162969||chitosan
C0664515||poly(ethylene glycol)-1,2-distearoyl sn-glycero-3-phosphatidylethanolamine
C0664515||poly(ethylene glycol)-1,2-distearoyl sn-glycero-3-phosphatidylethanolamine
C3849743||poly(ethylene glycol)-poly-lactide-co-glycolide
C3849743||PEG-PLGA
C1883536||Marqibo
C0935690||VS-loaded liposomes
C0022885||pH gradient method
C0162969||chitosan
C0664515||poly(ethylene glycol)-1,2-distearoyl sn-glycero-3-phosphatidylethanolamine
C3849743||PEG-PLGA
C1514402||Preservation
C0201734||pharmacokinetic studies
C1522987||membrane-coated
C0023828||liposomes
C0023828||liposomes
C0042680||vincristine sulfate
C0525069||solution
C1622418||vesicles
C0678118||transmission electron microscope
C0162969||chitosan
C0005479||long-circulation materials
C0162969||chitosan
C0003075||negatively charged
C1622418||vesicles
C0664515||poly(ethylene glycol)-1,2-distearoyl sn-glycero-3-phosphatidylethanolamine
C0042680||vincristine sulfate
C3849743||PEG-PLGA
C0032483||PEG
C0032105||plasma
C0042680||vincristine sulfate
C0664515||poly(ethylene glycol)-1,2-distearoyl sn-glycero-3-phosphatidylethanolamine
C0919393||blood circulation time