All	B:C0087111
-	I:C0087111
arthroscopic	I:C0087111
AMIC	I:C0087111
(	O
®)	O
(	B:C0087111
AT	I:C0087111
-	I:C0087111
AMIC	I:C0087111
(	I:C0087111
®	I:C0087111
)	I:C0087111
)	I:C0087111
technique	I:C0087111
with	O
autologous	B:C1699650
bone	I:C1699650
graft	I:C1699650
for	O
talar	O
osteochondral	O
defects	O
:	O
clinical	O
and	O
radiological	O
results	O
.	O

Autologous	B:C0087111
Matrix	I:C0087111
-	I:C0087111
Induced	I:C0087111
Chondrogenesis	I:C0087111
(	O
AMIC	B:C0087111
(	O
®	O
)	O
)	O
is	O
known	O
to	O
provide	O
satisfactory	O
clinical	B:C0456984
results	I:C0456984
for	O
the	O
treatment	O
of	O
knee	B:C0022742
,	O
hip	B:C0006497
,	O
and	O
ankle	B:C0003086
cartilage	O
lesions	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
clinical	O
and	O
radiological	O
outcomes	O
of	O
patients	O
treated	B:C0332293
with	I:C0332293
a	O
new	O
all	B:C0087111
-	I:C0087111
arthroscopic	I:C0087111
AMIC	I:C0087111
(	O
®)	O
(	B:C0087111
AT	I:C0087111
-	I:C0087111
AMIC	I:C0087111
(	I:C0087111
®	I:C0087111
)	I:C0087111
)	I:C0087111
technique	I:C0087111
with	O
autologous	B:C1699650
bone	I:C1699650
graft	I:C1699650
for	O
talar	O
osteochondral	O
defects	O
at	O
a	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
of	O
24	O
months	O
.	O

Twenty	O
patients	O
underwent	O
the	O
AT	B:C0087111
-	I:C0087111
AMIC	I:C0087111
(	I:C0087111
®	I:C0087111
)	I:C0087111
procedure	I:C0087111
and	O
autologous	B:C1699650
bone	I:C1699650
graft	I:C1699650
for	O
type	O
III	O
and	O
IV	O
talar	O
osteochondral	O
lesions	O
.	O

Patients	O
were	O
evaluated	O
pre-operatively	O
and	O
at	O
6	O
,	O
12	O
,	O
and	O
24	O
months	O
post	O
-	O
operatively	O
using	O
the	O
American	B:C0430022
Orthopedic	I:C0430022
Foot	I:C0430022
and	I:C0430022
Ankle	I:C0430022
Society	I:C0430022
(	I:C0430022
AOFAS	I:C0430022
)	I:C0430022
score	I:C0430022
,	O
the	O
visual	B:C3536884
analog	I:C3536884
scale	I:C3536884
,	O
and	O
the	O
Short	B:C1519135
Form	I:C1519135
-	I:C1519135
12	I:C1519135
(	O
Short	B:C1519135
Form	I:C1519135
-	I:C1519135
12	I:C1519135
)	O
.	O

Radiological	B:C0807679
assessment	I:C0807679
included	O
computed	B:C0040405
tomography	I:C0040405
(	O
computed	B:C0040405
tomography	I:C0040405
)	O
,	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
(	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
)	O
,	O
and	O
magnetic	B:C0430022
resonance	I:C0430022
observation	I:C0430022
of	I:C0430022
cartilage	I:C0430022
repair	I:C0430022
tissue	I:C0430022
(	O
magnetic	B:C0430022
resonance	I:C0430022
observation	I:C0430022
of	I:C0430022
cartilage	I:C0430022
repair	I:C0430022
tissue	I:C0430022
)	O
.	O

Further	O
improvements	O
were	O
detected	O
at	O
24	O
months	O
(	O
American	B:C0282574
Orthopedic	I:C0282574
Foot	I:C0282574
and	I:C0282574
Ankle	I:C0282574
Society	I:C0282574
,	O
from	O
57.1	O
±	O
14.9	O
before	O
surgery	O
to	O
86.6	O
±	O
10.9	O
after	O
24	O
months	O
;	O
VAS	B:C3536884
,	O
from	O
8.1	O
±	O
1.4	O
to	O
2.5	O
±	O
2.2	O
;	O
Short	B:C1519135
Form	I:C1519135
-	I:C1519135
12	I:C1519135
,	O
from	O
29.9	O
±	O
4.1	O
to	O
48.5	O
±	O
6.9	O
and	O
from	O
43.8	O
±	O
2.9	O
to	O
53.1	O
±	O
3.9	O
,	O
respectively	O
,	O
for	O
Physical	B:C0282574
and	I:C0282574
Mental	I:C0282574
component	I:C0282574
score	I:C0282574
)	O
.	O

Lesion	O
area	O
significantly	O
reduced	O
from	O
111.1	O
±	O
43.2	O
mm	O
(	O
2	O
)	O
pre-operatively	O
to	O
76.9	O
±	O
38.1	O
mm	O
(	O
2	O
)	O
(	O
p	O
<	O
0.05	O
)	O
at	O
final	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
as	O
assessed	O
by	O
computed	B:C0040405
tomography	I:C0040405
,	O
and	O
from	O
154.1	O
±	O
93.6	O
to	O
94.3	O
±	O
61.3	O
mm	O
(	O
2	O
)	O
(	O
p	O
<	O
0.05	O
)	O
as	O
assessed	O
by	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
.	O

The	O
mean	B:C0430022
MOCART	I:C0430022
score	I:C0430022
was	O
42.8	O
±	O
23.5	O
points	O
and	O
50.9	O
±	O
24.9	O
points	O
,	O
respectively	O
,	O
at	O
12	O
and	O
24	O
months	O
after	O
surgery	B:C0543467
(	O
p	O
<	O
0.05	O
)	O
.	O

AT	B:C0087111
-	I:C0087111
AMIC	I:C0087111
(	O
®	O
)	O
with	O
autologous	B:C1699650
bone	I:C1699650
grafting	I:C1699650
has	O
proven	O
to	O
be	O
a	O
safe	O
and	O
effective	O
minimal	B:C0282624
invasive	I:C0282624
technique	I:C0282624
,	O
able	O
to	O
rapidly	O
and	O
significantly	O
improve	O
pain	O
,	O
function	B:C0031843
,	O
and	O
radiological	O
healing	O
of	O
osteochondral	O
talar	O
lesions	O
,	O
with	O
progressive	O
further	O
improvements	O
up	O
to	O
24	O
months	O
.	O

Orthopedic	B:C0334891
surgeons	I:C0334891
specialized	O
in	O
foot	B:C1551133
and	I:C1551133
ankle	I:C1551133
surgery	I:C1551133
should	O
adopt	O
the	O
AT	B:C0087111
-	I:C0087111
AMIC	I:C0087111
(	I:C0087111
®	I:C0087111
)	I:C0087111
technique	I:C0087111
for	O
the	O
treatment	O
of	O
osteochondral	O
talar	O
lesions	O
,	O
which	O
proved	O
to	O
be	O
effective	O
and	O
minimally	B:C0282624
invasive	I:C0282624
,	O
avoiding	O
malleolar	B:C0230449
osteotomy	B:C0029468
with	O
a	O
low	O
risk	O
of	O
complications	O
.	O

