C0337358||Palatoplasty
C0013470||Eating Function
C0743195||dietary control
C0543467||surgical procedures
C0032787||complications
C0337358||palatoplasty
C0700374||palate
C0449430||stresses
C0026649||movements
C0013470||eating
C0016452||foods
C0016452||food
C0016452||food
C0453854||soft food
C0016452||food
C0016452||food
C0220825||evaluating
C0337358||palatoplasty
C0013470||eating function
C0012155||diet
C0220825||evaluate
C0337358||palatoplasty
C0013470||eating function
C0936012||analyzed
C0013470||eating
C0008925||cleft palate
C0035363||retrospective study
C0679646||participants
C0543467||surgery
C0008925||cleft palate
C0019994||hospital
C0028661||Nurses
C0016452||food
C0016452||food
C0243095||consumed
C0025102||medical records
C0013470||eating
C0013470||eating
C0337358||palatoplasty
C0013470||eating function
C0543467||surgery