C0220825||Estimation
C0243095||Split Renal Function
C0075928||(99m)Tc-DMSA
C0040399||SPECT
C0450363||3D
C0220825||Volumetric Assessment
C1705052||2D
C0011923||Coronal Projection Imaging
C0243095||Split renal function
C0243095||Split renal function
C0075928||(99m)Tc-labeled dimercaptosuccinic acid (DMSA)
C0040399||SPECT
C0022655||cortical renal
C0034606||scintigraphy
C1704254||2D projected images
C1704254||3D images
C2603343||study
C0243095||Split renal function
C1705052||2D
C0871511||method
C0450363||3D
C0871511||method
C0035363||retrospective study
C0075928||(99m)Tc-DMSA
C0040399||SPECT
C1704254||images
C1704254||images
C0022885||filtered back projection
C0871511||automated computational method
C0243095||Split renal function
C1704254||2D projection images
C1704254||3D images
C1709451||paired t test
C0871511||methods
C0745522||kidney size
C0243095||Split renal function
C1705052||2D
C0450363||3D
C0871511||methods
C0871511||methods
C0022646||renal
C0243095||Split renal function
C1148554||determination
C0243095||split renal function
C0075928||(99m)Tc-DMSA
C0040399||SPECT
C0022646||renal
C0034606||scintigraphy
C1705052||2D
C1704254||coronal projection images
C0450363||3D
C1704254||images