C0243095||Task-Oriented
C0027361||People
C0003873||Rheumatoid Arthritis
C0263746||Hand Osteoarthritis
C0206035||Randomized Controlled Trial
C0008976||clinical trial
C0243095||task-oriented
C0454330||conventional hand exercises
C0027361||people
C0003873||rheumatoid arthritis
C0263746||hand osteoarthritis
C0679646||participants
C0475647||home exercise programmes
C0679646||participants
C0011900||diagnosed
C0003873||rheumatoid arthritis
C0263746||hand osteoarthritis
C2347038||assessor-blinded
C0206035||randomized controlled trial
C0679646||Participants
C0243095||task-oriented
C0016129||finger
C0425245||mobility
C0452260||strengthening exercises
C0042960||volunteers
C3815594||randomized
C0150108||blinded
C0220825||assessments
C0475647||home exercise sessions
C0596404||data management
C0243095||clinical outcomes
C0562230||hand function
C3714738||compliance
C0008976||trial
C0018260||focus group interviews
C0679646||participants
C0008976||trial
C0679646||participants
C3815594||randomized
C1261322||assessments
C0475647||home exercise sessions
C0010995||data collection
C0596404||management
C0562230||hand function
C3714738||compliance
C0679646||Participants
C0032678||programmes
C0679646||Participants
C0243095||task-oriented
C0243095||enjoyable
C0243095||engaging
C0243095||motivating
C0243095||Findings
C0008976||trial
C0243095||task-oriented
C0027361||people
C0003873||rheumatoid arthritis
C0263746||hand osteoarthritis
C0008976||trial
C0679646||participant
C0008976||trial