C2936471||Antennal Sensilla
C1499239||Sitodiplosis mosellana
C0012578||Diptera
C1081817||Cecidomyiidae
C0439826||olfactory
C1499239||Sitodiplosis mosellana
C0012578||Diptera
C1081817||Cecidomyiidae
C0043137||wheat
C0441633||scanning
C0678118||transmission electron microscopy
C2936471||antennal sensilla
C0016192||flagellomere
C0746922||globular nodes
C0016192||flagellomere
C0946010||cylindrical
C2936471||sensilla
C0684063||s. chaetica
C0524461||lumen
C0011305||dendrites
C0025032||mechanoreceptors
C0684063||S. trichodea
C0684063||s. circumfila
C0008010||chemoreceptors
C0524461||lumen
C0011305||dendrites
C0684063||s. trichodea
C0032098||plant
C0684063||s. circumfila
C0031516||pheromone
C1511790||detection
C0684063||s. coeloconica
C0011305||dendrites
C0205108||distal
C0684063||s. coeloconica
C0205125||deep
C0205127||longitudinal
C1184482||grooves
C0016129||finger
C0348018||projections
C0439826||olfactory
C0597357||receptors
C0684063||s. coeloconica
C1705315||terminal
C1325742||pore
C0008010||chemoreceptors
C0205107||proximal
C0684063||Cecidomyiid species
C0025032||mechanoreceptors