Estimation	B:C0220825
of	O
Split	B:C0243095
Renal	I:C0243095
Function	I:C0243095
With	O
(	B:C0075928
99	I:C0075928
m	I:C0075928
)	I:C0075928
Tc-	I:C0075928
DMSA	I:C0075928
SPECT	B:C0040399
:	O
Comparison	O
Between	O
3D	B:C0450363
Volumetric	B:C0220825
Assessment	I:C0220825
and	O
2D	B:C1705052
Coronal	B:C0011923
Projection	I:C0011923
Imaging	I:C0011923
.	O

Split	B:C0243095
renal	I:C0243095
function	I:C0243095
(	O
Split	B:C0243095
renal	I:C0243095
function	I:C0243095
)	O
can	O
be	O
estimated	O
with	O
(	B:C0075928
99	I:C0075928
m	I:C0075928
)	I:C0075928
Tc	I:C0075928
-	I:C0075928
labeled	I:C0075928
dimercaptosuccinic	I:C0075928
acid	I:C0075928
(	I:C0075928
DMSA	I:C0075928
)	I:C0075928
SPECT	B:C0040399
cortical	B:C0022655
renal	I:C0022655
scintigraphy	B:C0034606
on	O
either	O
2D	B:C1704254
projected	I:C1704254
images	I:C1704254
or	O
3D	B:C1704254
images	I:C1704254
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
determine	O
whether	O
there	O
is	O
a	O
significant	O
difference	O
between	O
Split	B:C0243095
renal	I:C0243095
function	I:C0243095
values	O
calculated	O
with	O
the	O
2D	B:C1705052
method	B:C0871511
and	O
those	O
calculated	O
with	O
the	O
3D	B:C0450363
method	B:C0871511
.	O

This	O
retrospective	B:C0035363
study	I:C0035363
was	O
performed	O
with	O
(	B:C0075928
99	I:C0075928
m	I:C0075928
)	I:C0075928
Tc	I:C0075928
-	I:C0075928
DMSA	I:C0075928
SPECT	B:C0040399
images	B:C1704254
of	O
316	O
patients	O
(	O
age	O
range	O
,	O
1	O
-	O
26	O
years	O
)	O
.	O

All	O
images	B:C1704254
were	O
reconstructed	O
by	O
filtered	B:C0022885
back	I:C0022885
projection	I:C0022885
.	O

An	O
automated	B:C0871511
computational	I:C0871511
method	I:C0871511
was	O
developed	O
to	O
estimate	O
Split	B:C0243095
renal	I:C0243095
function	I:C0243095
using	O
both	O
2D	B:C1704254
projection	I:C1704254
images	I:C1704254
and	O
direct	O
3D	B:C1704254
images	I:C1704254
.	O

A	O
paired	B:C1709451
t	I:C1709451
test	I:C1709451
was	O
used	O
to	O
evaluate	O
the	O
difference	O
between	O
SRFs	O
determined	O
with	O
the	O
two	O
methods	B:C0871511
and	O
the	O
association	O
between	O
the	O
magnitude	O
of	O
the	O
differences	O
and	O
kidney	B:C0745522
size	I:C0745522
,	O
patient	O
age	O
,	O
and	O
Split	B:C0243095
renal	I:C0243095
function	I:C0243095
.	O

There	O
was	O
strong	O
correlation	O
between	O
SRFs	O
estimated	O
with	O
the	O
2D	B:C1705052
and	O
3D	B:C0450363
methods	B:C0871511
(	O
r	O
=	O
0.94	O
,	O
p	O
<	O
0.001	O
)	O
.	O

There	O
was	O
small	O
significant	O
difference	O
(	O
0.14	O
%	O
±	O
0.86	O
%	O
,	O
p	O
=	O
0.003	O
)	O
in	O
SRFs	O
obtained	O
with	O
the	O
two	O
methods	B:C0871511
.	O

The	O
difference	O
was	O
clinically	O
negligible	O
and	O
independent	O
of	O
renal	B:C0022646
length	O
(	O
p	O
=	O
0.698	O
)	O
,	O
volume	O
(	O
p	O
=	O
0.297	O
)	O
,	O
and	O
patient	O
age	O
(	O
p	O
=	O
0.768	O
)	O
but	O
was	O
associated	O
with	O
Split	B:C0243095
renal	I:C0243095
function	I:C0243095
(	O
p	O
=	O
0.018	O
)	O
.	O

For	O
determination	B:C1148554
of	O
split	B:C0243095
renal	I:C0243095
function	I:C0243095
,	O
(	B:C0075928
99	I:C0075928
m	I:C0075928
)	I:C0075928
Tc-	I:C0075928
DMSA	I:C0075928
SPECT	B:C0040399
renal	B:C0022646
scintigraphy	B:C0034606
2D	B:C1705052
coronal	B:C1704254
projection	I:C1704254
images	I:C1704254
perform	O
as	O
well	O
as	O
and	O
are	O
simpler	O
to	O
analyze	O
than	O
3D	B:C0450363
images	B:C1704254
.	O

