C1537708||microRNA-10b
C0013081||down-regulation
C0225828||cardiomyocyte
C0162638||apoptosis
C0003507||aortic stenosis
C1101610||MicroRNAs
C0225828||cardiomyocyte
C0162638||apoptosis
C0600519||myocardial remodelling
C0003507||aortic valve (Av) stenosis
C0003507||AS
C0936012||analyse
C1514673||dysregulation
C0027061||myocardial
C1101610||microRNAs
C0225828||cardiomyocyte
C0162638||apoptosis
C0003507||AS
C0189785||Endomyocardial biopsies
C0003507||AS
C0428898||pressure gradients
C0003506||Av replacement
C0004398||necropsies
C0003507||AS
C0225828||cardiomyocyte
C2700378||ejection fraction
C0077404||troponin T
C0018801||heart failure
C0018801||heart failure
C0754710||NT-proBNP
C1101610||miRNA
C0040649||expression
C1979963||profile
C0936012||analysed
C1101610||microRNAs
C0013081||down-regulated
C0041904||up-regulated
C1101610||microRNAs
C1537708||miR-10b
C1537772||miR-125b-2*
C1537881||miR-338-3p
C0013081||down-regulated
C1101610||microRNAs
C1514673||Inhibition
C2744723||miR-10b
C0162638||apoptosis
C1171362||expression
C0664613||apoptosis protease-activating factor-1
C0664613||apoptosis protease-activating factor-1
C0225828||HL-1 cardiomyocytes
C0027061||myocardial
C0013081||down-regulation
C1537708||miR-10b
C0225828||cardiomyocyte
C0162638||apoptosis
C0003507||AS
C0664613||apoptosis protease-activating factor-1
C0041904||up-regulation
C0225828||cardiomyocyte
C0018801||heart failure