C0428940||Ventricular Effective Refraction Period
C3537202||Ventricular Repolarization
C0936012||Analysis
C0878544||Tachycardiomyopathy
C0039005||Swine
C0039005||Swine
C0012644||animal models
C0086418||human
C0007222||cardiovascular diseases
C0018802||CHF
C0449381||electrophysiological ventricular parameters
C0086418||humans
C0003062||animals
C0428940||ventricular effective refraction period
C0428940||ventricular effective refraction period
C0429028||QT
C0039005||pigs
C0039231||tachycardia
C0878544||tachycardiomyopathy
C0878544||tachycardia - induced tachycardiomyopathy
C0039005||pigs
C0024660||Polish Large White breed
C0030163||one-chamber pacemaker
C0039005||pigs
C0180580||Electrocardiographic
C0013516||echocardiographic
C0189842||pacemaker implantation
C0180580||electrocardiographic
C0013516||echocardiographic
C0039005||swine
C0002915||general anesthesia
C0033487||propofol
C0033045||premedication
C0026056||midazolam
C0125656||medetomidine
C0022614||ketamine
C0429028||QT interval
C0681814||experiment
C0039005||pigs
C2603343||study
C0199648||ventricular pacing
C0428940||ventricular effective refraction period
C0039005||pigs
C0428940||ventricular effective refraction period
C2603343||study
C0199648||Ventricular pacing
C1292856||stimulation
C0871269||rhythm
C0042514||ventricular tachycardia
C0039005||pig
C0039005||pigs
C0042514||ventricular tachycardia
C0085612||arrhythmias
C0018801||heart failure
C0681814||experiment
C0442711||protocols
C1292856||stimulation
C0085612||arrhythmia
C0039005||pigs