C2826293||Clinical Significance
C0085498||Gram-Positive Rods
C0004611||bacteria
C1123023||skin
C0026724||mucosal surfaces
C1764827||isolates
C0007367||catalase
C1446409||positive
C0085498||Gram-positive rods
C1708235||genera
C0302285||diphtheroids
C0200966||Gram staining
C0200344||clinical specimens
C1705920||species
C0430402||culture
C3714514||infection
C0282597||matrix-assisted laser desorption ionization-time of flight mass spectrometry
C0282597||matrix-assisted laser desorption ionization-time of flight mass spectrometry
C1764827||isolates
C1705920||species
C0035363||retrospective data review
C0449604||site-specific
C0022877||laboratory
C0541653||chart reviews
C1705920||species
C0302285||diphtheroid
C0008902||classification
C3714514||true infection
C0150098||data set
C1764827||isolates
C1708235||genera
C0004611||bacterial species
C3714514||true infection
C2826293||Clinically significant
C1764827||isolates
C0178913||blood
C1610733||urine
C1292530||cerebrospinal fluid
C0430402||cultures
C0205145||sites
C2826293||clinically significant
C0001250||Actinomyces species
C0043250||wounds
C1295872||Propionibacterium species
C0022417||joints
C0007806||cerebrospinal fluid
C3714787||central nervous system hardware
C1077201||Corynebacterium kroppenstedtii
C0006141||breast
C0315183||Corynebacterium striatum
C0205145||sites
C0243095||findings
C2826293||clinically significant
C0042029||urinary tract infections
C1004280||Actinomyces neuii
C1197463||Corynebacterium aurimucosum
C0243095||findings
C1705920||species
C0302285||diphtheroids
C3714514||infection
C1764827||isolate
C1705920||species
C3714514||infection