C0085612||Ventricular Arrhythmia
C1167956||Cardiac Resynchronization Therapy
C1372942||transmural dispersion of repolarization
C1372942||transmural dispersion of repolarization
C0035648||risk factor
C0018801||heart failure
C1167956||cardiac resynchronization therapy's
C1167956||cardiac resynchronization therapy's
C1372942||transmural dispersion of repolarization
C2603343||study
C1167956||CRTs
C1372942||repolarization
C0332624||dispersion
C0085612||ventricular arrhythmia
C0332293||treated with
C0439745||grouped
C0420338||1-year follow-up
C1167956||cardiac resynchronization therapy's
C2040726||echocardiogram index
C0085612||ventricular arrhythmia
C1515021||subgroups
C0420338||1-year follow-up
C0420338||1-year follow-up
C0600520||left ventricular reverse remodeling
C0042514||ventricular tachycardia
C0042510||ventricular fibrillation
C0042514||VT
C0042510||VF
C0600520||left ventricular (LV) reverse remodeling
C0042514||VT
C0042510||VF
C0237913||log-rank test
C0042514||VT
C0042510||VF
C0420338||1-year follow-up
C1167956||cardiac resynchronization therapy's
C0600520||LV reverse remodeling
C0042514||VT
C0042510||VF
C1167956||cardiac resynchronization therapy's
C0600519||reverse remodeling
C0085612||ventricular arrhythmia