Clinical	B:C2826293
Significance	I:C2826293
of	O
Commensal	O
Gram	B:C0085498
-	I:C0085498
Positive	I:C0085498
Rods	I:C0085498
Routinely	O
Isolated	O
from	O
Patient	O
Samples	O
.	O

Commensal	O
bacteria	B:C0004611
from	O
the	O
skin	B:C1123023
and	O
mucosal	B:C0026724
surfaces	I:C0026724
are	O
routinely	O
isolated	O
from	O
patient	O
samples	O
and	O
considered	O
contaminants	O
.	O

The	O
majority	O
of	O
these	O
isolates	B:C1764827
are	O
catalase	B:C0007367
-	O
positive	B:C1446409
Gram	B:C0085498
-	I:C0085498
positive	I:C0085498
rods	I:C0085498
from	O
multiple	O
genera	B:C1708235
routinely	O
classified	O
as	O
diphtheroids	B:C0302285
.	O

These	O
organisms	O
can	O
be	O
seen	O
upon	O
Gram	B:C0200966
staining	I:C0200966
of	O
clinical	B:C0200344
specimens	I:C0200344
or	O
can	O
be	O
isolated	O
as	O
the	O
predominant	O
or	O
pure	O
species	B:C1705920
in	O
culture	B:C0430402
,	O
raising	O
a	O
priori	O
suspicion	O
of	O
a	O
possible	O
involvement	O
in	O
infection	B:C3714514
.	O

With	O
the	O
development	O
and	O
adoption	O
of	O
matrix	B:C0282597
-	I:C0282597
assisted	I:C0282597
laser	I:C0282597
desorption	I:C0282597
ionization	I:C0282597
-	I:C0282597
time	I:C0282597
of	I:C0282597
flight	I:C0282597
mass	I:C0282597
spectrometry	I:C0282597
(	O
matrix	B:C0282597
-	I:C0282597
assisted	I:C0282597
laser	I:C0282597
desorption	I:C0282597
ionization	I:C0282597
-	I:C0282597
time	I:C0282597
of	I:C0282597
flight	I:C0282597
mass	I:C0282597
spectrometry	I:C0282597
)	O
,	O
suspicious	O
isolates	B:C1764827
are	O
now	O
routinely	O
identified	O
to	O
the	O
species	B:C1705920
level	O
.	O

In	O
this	O
study	O
,	O
we	O
performed	O
a	O
retrospective	B:C0035363
data	I:C0035363
review	I:C0035363
(	O
2012	O
to	O
2015	O
)	O
and	O
utilized	O
site	B:C0449604
-	I:C0449604
specific	I:C0449604
laboratory	B:C0022877
criteria	O
and	O
chart	B:C0541653
reviews	I:C0541653
to	O
identify	O
species	B:C1705920
within	O
the	O
diphtheroid	B:C0302285
classification	B:C0008902
representative	O
of	O
true	B:C3714514
infection	I:C3714514
versus	O
contamination	O
.	O

Our	O
data	B:C0150098
set	I:C0150098
included	O
762	O
isolates	B:C1764827
from	O
13	O
genera	B:C1708235
constituting	O
41	O
bacterial	B:C0004611
species	I:C0004611
.	O

Only	O
18	O
%	O
represented	O
true	B:C3714514
infection	I:C3714514
,	O
and	O
82	O
%	O
were	O
deemed	O
contaminants	O
.	O

Clinically	B:C2826293
significant	I:C2826293
isolates	B:C1764827
were	O
identified	O
in	O
anaerobic	O
wounds	O
(	O
18	O
%	O
)	O
,	O
aerobic	O
wounds	O
(	O
30	O
%	O
)	O
,	O
blood	B:C0178913
(	O
5.5	O
%	O
)	O
,	O
urine	B:C1610733
(	O
22	O
%	O
)	O
,	O
cerebrospinal	B:C1292530
fluid	I:C1292530
(	O
24	O
%	O
)	O
,	O
ophthalmologic	O
cultures	B:C0430402
(	O
8	O
%	O
)	O
,	O
and	O
sterile	O
sites	B:C0205145
(	O
20	O
%	O
)	O
.	O

Organisms	O
deemed	O
clinically	B:C2826293
significant	I:C2826293
included	O
multiple	O
Actinomyces	B:C0001250
species	I:C0001250
in	O
wounds	B:C0043250
,	O
Propionibacterium	B:C1295872
species	I:C1295872
in	O
joints	B:C0022417
and	O
cerebrospinal	B:C0007806
fluid	I:C0007806
associated	O
with	O
central	B:C3714787
nervous	I:C3714787
system	I:C3714787
hardware	I:C3714787
,	O
Corynebacterium	B:C1077201
kroppenstedtii	I:C1077201
(	O
100	O
%	O
)	O
in	O
breast	B:C0006141
,	O
and	O
Corynebacterium	B:C0315183
striatum	I:C0315183
in	O
multiple	O
sites	B:C0205145
.	O

Novel	O
findings	B:C0243095
include	O
clinically	B:C2826293
significant	I:C2826293
urinary	B:C0042029
tract	I:C0042029
infections	I:C0042029
by	O
Actinomyces	B:C1004280
neuii	I:C1004280
(	O
21	O
%	O
)	O
and	O
Corynebacterium	B:C1197463
aurimucosum	I:C1197463
(	O
21	O
%	O
)	O
.	O

Taken	O
together	O
,	O
these	O
findings	B:C0243095
indicate	O
that	O
species	B:C1705920
-	O
level	O
identification	O
of	O
diphtheroids	B:C0302285
isolated	O
with	O
a	O
priori	O
suspicion	O
of	O
infection	B:C3714514
is	O
essential	O
to	O
accurately	O
determine	O
whether	O
an	O
isolate	B:C1764827
belongs	O
to	O
a	O
species	B:C1705920
associated	O
with	O
specific	O
types	O
of	O
infection	B:C3714514
.	O

