C0040128||thyroid diseases
C0018704||tertiary health facility
C0017446||Sagamu
C0028075||South-West Nigeria
C0018021||goitrous swelling
C0028075||Nigeria
C0040128||Thyroid disorders
C0014130||endocrine disorder
C0011849||diabetes mellitus
C0029916||outpatient
C0338037||medical
C0003467||anxiety
C2603343||study
C0040128||thyroid disorders
C0019994||Olabisi Onabanjo University Teaching Hospital
C0936012||analysis
C0025102||records of patients
C0019994||hospital
C0018021||thyroid swellings
C0019980||hospital records
C0011900||diagnosed
C0877525||thyroid ultrasound
C0022885||hormone profile
C0750484||confirmation
C0936012||analysed
C2603343||study
C0034869||records
C0332140||clinical diagnosis
C0040128||thyroid diseases
C0018022||simple goitre
C0600086||toxic goitre
C0020676||hypothyroidism
C0877414||malignant goitre
C0040147||thyroiditis
C0040128||thyroid diseases
C0040128||thyroid diseases
C0019994||Olabisi Onabanjo University Teaching Hospital
C0018022||simple goitre
C2603343||Studies
C0004368||autoimmunity
C0018025||goitrogens