Simultaneous	O
determination	B:C1148554
of	O
eight	O
metabolites	O
of	O
organophosphate	O
and	O
pyrethroid	O
pesticides	I:C0360431
in	O
urine	O
.	O

Simultaneous	O
determination	O
of	O
eight	O
metabolites	B:C0870883
of	O
organophosphate	O
and	O
pyrethroid	O
pesticides	I:C0360431
in	O
urine	O
.	O

Simultaneous	O
determination	O
of	O
eight	O
metabolites	O
of	O
organophosphate	B:C1452958
and	O
pyrethroid	O
pesticides	I:C0360431
in	O
urine	O
.	O

Simultaneous	O
determination	O
of	O
eight	O
metabolites	O
of	O
organophosphate	O
and	O
pyrethroid	B:C0360431
pesticides	I:C0360431
in	O
urine	O
.	O

Simultaneous	O
determination	O
of	O
eight	O
metabolites	O
of	O
organophosphate	O
and	O
pyrethroid	O
pesticides	I:C0360431
in	O
urine	B:C0042036
.	O

A	O
simultaneous	O
method	O
for	O
quantifying	O
eight	O
metabolites	B:C0870883
of	O
organophosphate	O
pesticides	I:C0360429
and	O
pyrethroid	O
pesticides	I:C0360431
in	O
urine	O
samples	I:C1610733
has	O
been	O
established	O
.	O

A	O
simultaneous	O
method	O
for	O
quantifying	O
eight	O
metabolites	O
of	O
organophosphate	B:C0360429
pesticides	I:C0360429
and	O
pyrethroid	O
pesticides	I:C0360431
in	O
urine	O
samples	I:C1610733
has	O
been	O
established	O
.	O

A	O
simultaneous	O
method	O
for	O
quantifying	O
eight	O
metabolites	O
of	O
organophosphate	O
pesticides	I:C0360429
and	O
pyrethroid	B:C0360431
pesticides	I:C0360431
in	O
urine	O
samples	I:C1610733
has	O
been	O
established	O
.	O

A	O
simultaneous	O
method	O
for	O
quantifying	O
eight	O
metabolites	O
of	O
organophosphate	O
pesticides	I:C0360429
and	O
pyrethroid	O
pesticides	I:C0360431
in	O
urine	B:C1610733
samples	I:C1610733
has	O
been	O
established	O
.	O

The	O
analytes	O
were	O
extracted	B:C0684295
using	O
liquid	O
-	I:C3178840
liquid	I:C3178840
extraction	I:C3178840
coupled	O
with	O
WCX	O
solid	I:C0179630
phase	I:C0179630
extraction	I:C0179630
(	I:C0179630
SPE	I:C0179630
)	I:C0179630
cartridges	I:C0179630
.	O

The	O
analytes	O
were	O
extracted	O
using	O
liquid	B:C3178840
-	I:C3178840
liquid	I:C3178840
extraction	I:C3178840
coupled	O
with	O
WCX	O
solid	I:C0179630
phase	I:C0179630
extraction	I:C0179630
(	I:C0179630
SPE	I:C0179630
)	I:C0179630
cartridges	I:C0179630
.	O

The	O
analytes	O
were	O
extracted	O
using	O
liquid	O
-	I:C3178840
liquid	I:C3178840
extraction	I:C3178840
coupled	O
with	O
WCX	B:C0179630
solid	I:C0179630
phase	I:C0179630
extraction	I:C0179630
(	I:C0179630
SPE	I:C0179630
)	I:C0179630
cartridges	I:C0179630
.	O

Eight	O
metabolites	B:C0870883
were	O
chemically	O
derivatized	O
before	O
analysis	O
using	O
gas	O
chromatography	I:C4054903
-	I:C4054903
tandem	I:C4054903
mass	I:C4054903
spectrometry	I:C4054903
(	O
GC	O
-	I:C4054903
MS	I:C4054903
-	I:C4054903
MS	I:C4054903
)	O
.	O

Eight	O
metabolites	O
were	O
chemically	O
derivatized	O
before	O
analysis	B:C0936012
using	O
gas	O
chromatography	I:C4054903
-	I:C4054903
tandem	I:C4054903
mass	I:C4054903
spectrometry	I:C4054903
(	O
GC	O
-	I:C4054903
MS	I:C4054903
-	I:C4054903
MS	I:C4054903
)	O
.	O

Eight	O
metabolites	O
were	O
chemically	O
derivatized	O
before	O
analysis	O
using	O
gas	B:C4054903
chromatography	I:C4054903
-	I:C4054903
tandem	I:C4054903
mass	I:C4054903
spectrometry	I:C4054903
(	O
GC	O
-	I:C4054903
MS	I:C4054903
-	I:C4054903
MS	I:C4054903
)	O
.	O

Eight	O
metabolites	O
were	O
chemically	O
derivatized	O
before	O
analysis	O
using	O
gas	O
chromatography	I:C4054903
-	I:C4054903
tandem	I:C4054903
mass	I:C4054903
spectrometry	I:C4054903
(	O
GC	B:C4054903
-	I:C4054903
MS	I:C4054903
-	I:C4054903
MS	I:C4054903
)	O
.	O

The	O
separation	O
was	O
performed	O
on	O
a	O
HP	O
-	O
5MS	O
capillary	O
column	O
(	O
30	O
m	O
×	O
0.25	O
mm	O
×	O
0.25	O
µm	O
)	O
with	O
temperature	O
programming	B:C0009607
.	O

The	O
detection	B:C1511790
was	O
performed	O
under	O
electro	O
-	I:C1516801
spray	I:C1516801
ionization	I:C1516801
(	O
electro	O
-	I:C1516801
spray	I:C1516801
ionization	I:C1516801
)	O
in	O
multiple	O
reaction	O
monitoring	O
(	O
MRM	O
)	O
mode	O
.	O

The	O
detection	O
was	O
performed	O
under	O
electro	B:C1516801
-	I:C1516801
spray	I:C1516801
ionization	I:C1516801
(	O
electro	O
-	I:C1516801
spray	I:C1516801
ionization	I:C1516801
)	O
in	O
multiple	O
reaction	O
monitoring	O
(	O
MRM	O
)	O
mode	O
.	O

The	O
detection	O
was	O
performed	O
under	O
electro	O
-	I:C1516801
spray	I:C1516801
ionization	I:C1516801
(	O
electro	B:C1516801
-	I:C1516801
spray	I:C1516801
ionization	I:C1516801
)	O
in	O
multiple	O
reaction	O
monitoring	O
(	O
MRM	O
)	O
mode	O
.	O

An	O
internal	B:C0025663
standard	I:C0025663
method	I:C0025663
was	O
used	O
.	O

The	O
extraction	B:C0684295
solvent	O
,	O
types	O
of	O
solid	O
phase	I:C1720880
extraction	I:C1720880
cartridges	O
and	O
eluents	O
were	O
optimized	O
by	O
comparing	O
the	O
sample	O
recoveries	O
under	O
different	O
conditions	O
.	O

The	O
extraction	O
solvent	B:C0037638
,	O
types	O
of	O
solid	O
phase	I:C1720880
extraction	I:C1720880
cartridges	O
and	O
eluents	O
were	O
optimized	O
by	O
comparing	O
the	O
sample	O
recoveries	O
under	O
different	O
conditions	O
.	O

The	O
extraction	O
solvent	O
,	O
types	O
of	O
solid	B:C1720880
phase	I:C1720880
extraction	I:C1720880
cartridges	O
and	O
eluents	O
were	O
optimized	O
by	O
comparing	O
the	O
sample	O
recoveries	O
under	O
different	O
conditions	O
.	O

The	O
extraction	O
solvent	O
,	O
types	O
of	O
solid	O
phase	I:C1720880
extraction	I:C1720880
cartridges	B:C0179630
and	O
eluents	O
were	O
optimized	O
by	O
comparing	O
the	O
sample	O
recoveries	O
under	O
different	O
conditions	O
.	O

The	O
extraction	O
solvent	O
,	O
types	O
of	O
solid	O
phase	I:C1720880
extraction	I:C1720880
cartridges	O
and	O
eluents	B:C3469601
were	O
optimized	O
by	O
comparing	O
the	O
sample	O
recoveries	O
under	O
different	O
conditions	O
.	O

The	O
results	O
showed	O
that	O
the	O
calibration	O
curves	O
of	O
the	O
five	O
organophosphorus	B:C0360429
pesticides	I:C0360429
metabolites	O
were	O
linear	O
in	O
the	O
range	O
of	O
0.2-200	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.992	O
)	O
and	O
that	O
of	O
the	O
three	O
pyrethroid	O
pesticides	I:C0360431
metabolites	O
were	O
linear	O
in	O
the	O
range	O
of	O
0.025-250	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.991	O
)	O
.	O

The	O
results	O
showed	O
that	O
the	O
calibration	O
curves	O
of	O
the	O
five	O
organophosphorus	O
pesticides	I:C0360429
metabolites	B:C0870883
were	O
linear	O
in	O
the	O
range	O
of	O
0.2-200	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.992	O
)	O
and	O
that	O
of	O
the	O
three	O
pyrethroid	O
pesticides	I:C0360431
metabolites	O
were	O
linear	O
in	O
the	O
range	O
of	O
0.025-250	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.991	O
)	O
.	O

The	O
results	O
showed	O
that	O
the	O
calibration	O
curves	O
of	O
the	O
five	O
organophosphorus	O
pesticides	I:C0360429
metabolites	O
were	O
linear	B:C0205132
in	O
the	O
range	O
of	O
0.2-200	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.992	O
)	O
and	O
that	O
of	O
the	O
three	O
pyrethroid	O
pesticides	I:C0360431
metabolites	O
were	O
linear	O
in	O
the	O
range	O
of	O
0.025-250	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.991	O
)	O
.	O

The	O
results	O
showed	O
that	O
the	O
calibration	O
curves	O
of	O
the	O
five	O
organophosphorus	O
pesticides	I:C0360429
metabolites	O
were	O
linear	O
in	O
the	O
range	O
of	O
0.2-200	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.992	O
)	O
and	O
that	O
of	O
the	O
three	O
pyrethroid	B:C0360431
pesticides	I:C0360431
metabolites	O
were	O
linear	O
in	O
the	O
range	O
of	O
0.025-250	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.991	O
)	O
.	O

The	O
results	O
showed	O
that	O
the	O
calibration	O
curves	O
of	O
the	O
five	O
organophosphorus	O
pesticides	I:C0360429
metabolites	O
were	O
linear	O
in	O
the	O
range	O
of	O
0.2-200	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.992	O
)	O
and	O
that	O
of	O
the	O
three	O
pyrethroid	O
pesticides	I:C0360431
metabolites	B:C0870883
were	O
linear	O
in	O
the	O
range	O
of	O
0.025-250	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.991	O
)	O
.	O

The	O
results	O
showed	O
that	O
the	O
calibration	O
curves	O
of	O
the	O
five	O
organophosphorus	O
pesticides	I:C0360429
metabolites	O
were	O
linear	O
in	O
the	O
range	O
of	O
0.2-200	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.992	O
)	O
and	O
that	O
of	O
the	O
three	O
pyrethroid	O
pesticides	I:C0360431
metabolites	O
were	O
linear	B:C0205132
in	O
the	O
range	O
of	O
0.025-250	O
μg/L	O
(	O
r	O
(	O
2	O
)	O
≥	O
0.991	O
)	O
.	O

The	O
limits	O
of	O
detection	O
(	O
LODs	O
,	O
S/N	O
≥	O
3	O
)	O
and	O
the	O
limits	O
of	O
quantification	O
(	O
LOQs	O
,	O
S/N	O
≥	O
10	O
)	O
of	O
the	O
eight	O
metabolites	B:C0870883
were	O
0.008-0.833	O
μg/L	O
and	O
0.25-2.5	O
μg/L	O
,	O
respectively	O
.	O

The	O
recoveries	O
of	O
the	O
eight	O
metabolites	B:C0870883
ranged	O
from	O
54.08	O
%	O
to	O
82.49	O
%	O
.	O

This	O
efficient	O
,	O
stable	O
,	O
and	O
cost	O
-	O
effective	O
method	B:C0025663
is	O
adequate	O
to	O
handle	O
the	O
large	O
number	O
of	O
samples	O
required	O
for	O
surveying	O
the	O
exposure	O
level	O
of	O
organophosphorus	O
and	O
pyrethroid	O
pesticides	I:C0360431
in	O
the	O
general	O
population	O
.	O

This	O
efficient	O
,	O
stable	O
,	O
and	O
cost	O
-	O
effective	O
method	O
is	O
adequate	O
to	O
handle	O
the	O
large	O
number	O
of	O
samples	O
required	O
for	O
surveying	B:C0038951
the	O
exposure	O
level	O
of	O
organophosphorus	O
and	O
pyrethroid	O
pesticides	I:C0360431
in	O
the	O
general	O
population	O
.	O

This	O
efficient	O
,	O
stable	O
,	O
and	O
cost	O
-	O
effective	O
method	O
is	O
adequate	O
to	O
handle	O
the	O
large	O
number	O
of	O
samples	O
required	O
for	O
surveying	O
the	O
exposure	O
level	O
of	O
organophosphorus	B:C1452958
and	O
pyrethroid	O
pesticides	I:C0360431
in	O
the	O
general	O
population	O
.	O

This	O
efficient	O
,	O
stable	O
,	O
and	O
cost	O
-	O
effective	O
method	O
is	O
adequate	O
to	O
handle	O
the	O
large	O
number	O
of	O
samples	O
required	O
for	O
surveying	O
the	O
exposure	O
level	O
of	O
organophosphorus	O
and	O
pyrethroid	B:C0360431
pesticides	I:C0360431
in	O
the	O
general	O
population	O
.	O

This	O
efficient	O
,	O
stable	O
,	O
and	O
cost	O
-	O
effective	O
method	O
is	O
adequate	O
to	O
handle	O
the	O
large	O
number	O
of	O
samples	O
required	O
for	O
surveying	O
the	O
exposure	O
level	O
of	O
organophosphorus	O
and	O
pyrethroid	O
pesticides	I:C0360431
in	O
the	O
general	O
population	B:C1257890
.	O

