Quantitative	O
phase	B:C0011923
imaging	I:C0011923
by	O
single	O
-	I:C0026024
shot	I:C0026024
Hilbert	I:C0026024
-	I:C0026024
Huang	I:C0026024
phase	I:C0026024
microscopy	I:C0026024
.	O

Quantitative	O
phase	O
imaging	I:C0011923
by	O
single	B:C0026024
-	I:C0026024
shot	I:C0026024
Hilbert	I:C0026024
-	I:C0026024
Huang	I:C0026024
phase	I:C0026024
microscopy	I:C0026024
.	O

We	O
propose	O
a	O
novel	O
single	B:C0002045
-	I:C0002045
shot	I:C0002045
Hilbert	I:C0002045
-	I:C0002045
Huang	I:C0002045
transform	I:C0002045
-	I:C0002045
based	I:C0002045
algorithm	I:C0002045
applied	O
to	O
digital	O
holographic	O
microscopy	O
(	O
DHM	O
)	O
for	O
robust	O
,	O
fast	O
,	O
and	O
accurate	O
single	O
-	O
shot	O
quantitative	O
phase	O
imaging	I:C0011923
in	O
on	O
-	I:C1522496
axis	I:C1522496
and	O
off	O
-	I:C1522496
axis	I:C1522496
configurations	I:C1522496
.	O

We	O
propose	O
a	O
novel	O
single	O
-	I:C0002045
shot	I:C0002045
Hilbert	I:C0002045
-	I:C0002045
Huang	I:C0002045
transform	I:C0002045
-	I:C0002045
based	I:C0002045
algorithm	I:C0002045
applied	O
to	O
digital	O
holographic	O
microscopy	O
(	O
DHM	O
)	O
for	O
robust	O
,	O
fast	O
,	O
and	O
accurate	O
single	O
-	O
shot	O
quantitative	O
phase	B:C0011923
imaging	I:C0011923
in	O
on	O
-	I:C1522496
axis	I:C1522496
and	O
off	O
-	I:C1522496
axis	I:C1522496
configurations	I:C1522496
.	O

We	O
propose	O
a	O
novel	O
single	O
-	I:C0002045
shot	I:C0002045
Hilbert	I:C0002045
-	I:C0002045
Huang	I:C0002045
transform	I:C0002045
-	I:C0002045
based	I:C0002045
algorithm	I:C0002045
applied	O
to	O
digital	O
holographic	O
microscopy	O
(	O
DHM	O
)	O
for	O
robust	O
,	O
fast	O
,	O
and	O
accurate	O
single	O
-	O
shot	O
quantitative	O
phase	O
imaging	I:C0011923
in	O
on	B:C1522496
-	I:C1522496
axis	I:C1522496
and	O
off	O
-	I:C1522496
axis	I:C1522496
configurations	I:C1522496
.	O

We	O
propose	O
a	O
novel	O
single	O
-	I:C0002045
shot	I:C0002045
Hilbert	I:C0002045
-	I:C0002045
Huang	I:C0002045
transform	I:C0002045
-	I:C0002045
based	I:C0002045
algorithm	I:C0002045
applied	O
to	O
digital	O
holographic	O
microscopy	O
(	O
DHM	O
)	O
for	O
robust	O
,	O
fast	O
,	O
and	O
accurate	O
single	O
-	O
shot	O
quantitative	O
phase	O
imaging	I:C0011923
in	O
on	O
-	I:C1522496
axis	I:C1522496
and	O
off	B:C1522496
-	I:C1522496
axis	I:C1522496
configurations	I:C1522496
.	O

Fringe	B:C0449774
pattern	I:C0449774
with	O
possible	O
defects	O
and	O
closed	O
fringes	O
are	O
adaptively	O
filtered	O
and	O
accurately	O
phase	O
demodulated	O
using	O
local	O
fringe	O
direction	O
estimation	O
.	O

Experimental	O
validation	B:C1519941
of	O
the	O
proposed	O
techniques	O
is	O
presented	O
as	O
the	O
DHM	O
study	O
of	O
microbeads	O
and	O
red	O
blood	I:C0014792
cells	I:C0014792
phase	O
samples	O
.	O

Experimental	O
validation	O
of	O
the	O
proposed	O
techniques	O
is	O
presented	O
as	O
the	O
DHM	O
study	B:C2603343
of	O
microbeads	O
and	O
red	O
blood	I:C0014792
cells	I:C0014792
phase	O
samples	O
.	O

Experimental	O
validation	O
of	O
the	O
proposed	O
techniques	O
is	O
presented	O
as	O
the	O
DHM	O
study	O
of	O
microbeads	B:C0026032
and	O
red	O
blood	I:C0014792
cells	I:C0014792
phase	O
samples	O
.	O

Experimental	O
validation	O
of	O
the	O
proposed	O
techniques	O
is	O
presented	O
as	O
the	O
DHM	O
study	O
of	O
microbeads	O
and	O
red	B:C0014792
blood	I:C0014792
cells	I:C0014792
phase	O
samples	O
.	O

Obtained	O
results	O
compare	O
very	O
favorably	O
with	O
the	O
Fourier	O
approach	O
(	O
off	B:C1522496
-	I:C1522496
axis	I:C1522496
)	O
and	O
temporal	O
phase	O
shifting	O
(	O
on	O
-	I:C1522496
axis	I:C1522496
)	O
.	O

Obtained	O
results	O
compare	O
very	O
favorably	O
with	O
the	O
Fourier	O
approach	O
(	O
off	O
-	I:C1522496
axis	I:C1522496
)	O
and	O
temporal	O
phase	O
shifting	O
(	O
on	B:C1522496
-	I:C1522496
axis	I:C1522496
)	O
.	O

