C0428772||left ventricular ejection fraction values
C0412219||contrast left ventriculography
C0013524||two-dimensional echocardiography
C2986758||gated
C0040399||single-photon emission computed tomography
C0428772||Left ventricular ejection fraction
C2936236||cardiac techniques
C0428772||left ventricular ejection fraction
C0412219||contrast left ventriculography
C0013524||two-dimensional echocardiography
C2986758||gated
C0040399||single-photon emission computed tomography
C0684240||Retrospective chart
C0008031||chest pain
C0027051||myocardial infarction
C0027056||revascularization
C0428772||mean left ventricular ejection fraction values
C0412219||contrast left ventriculography
C0013524||two-dimensional echocardiography
C2986758||gated
C0040399||single-photon emission computed tomography
C0412219||contrast left ventriculography
C0013524||two-dimensional echocardiography
C0412219||contrast left ventriculography
C2986758||gated
C0040399||single-photon emission computed tomography
C2986758||gated
C0040399||single-photon emission computed tomography
C0013524||two-dimensional echocardiography
C1446409||positive
C2936236||techniques