Plastic	B:C0677616
Surgery	I:C0677616
and	O
Suicide	B:C0038661
:	O
A	O
Clinical	O
Guide	O
for	O
Plastic	B:C0279538
Surgeons	I:C0279538
Several	O
studies	O
have	O
identified	O
an	O
increased	O
risk	O
of	O
suicide	B:C0038661
among	O
patient	O
populations	B:C1257890
which	O
a	O
plastic	B:C0279538
surgeon	I:C0279538
may	O
have	O
a	O
high	B:C0332167
risk	I:C0332167
of	I:C0332167
encountering	O
:	O
women	B:C0043210
undergoing	O
breast	O
augmentation	O
,	O
cosmetic	B:C1318456
surgery	I:C1318456
patients	O
,	O
and	O
breast	B:C0678222
cancer	I:C0678222
patients	O
.	O

No	O
formal	O
guidelines	B:C0162791
exist	O
to	O
assist	O
a	O
plastic	B:C0279538
surgeon	I:C0279538
when	O
faced	O
with	O
such	O
a	O
patient	O
,	O
and	O
not	O
every	O
plastic	B:C0677616
surgery	I:C0677616
team	O
has	O
mental	B:C0025353
health	I:C0025353
clinicians	B:C0871685
that	O
are	O
readily	O
accessible	O
for	O
consultation	B:C0009818
or	O
referral	B:C0034927
.	O

The	O
goal	O
of	O
this	O
clinical	O
guide	O
is	O
to	O
offer	O
plastic	B:C0279538
surgeons	I:C0279538
a	O
set	O
of	O
practical	O
approaches	O
to	O
manage	O
potentially	O
suicidal	B:C0438696
patients	O
.	O

In	O
addition	O
,	O
the	O
authors	O
review	O
a	O
screening	B:C1710032
tool	O
,	O
which	O
can	O
assist	O
surgeons	B:C0279538
when	O
encountering	O
high	B:C0332167
-	I:C0332167
risk	I:C0332167
patients	O
.	O

