C0087111||All-arthroscopic AMIC
C0087111||(AT-AMIC(速)) technique
C1699650||autologous bone graft
C0087111||Autologous Matrix-Induced Chondrogenesis
C0087111||AMIC
C0456984||clinical results
C0022742||knee
C0006497||hip
C0003086||ankle
C0332293||treated with
C0087111||all-arthroscopic AMIC
C0087111||(AT-AMIC(速)) technique
C1699650||autologous bone graft
C1522577||follow-up
C0087111||AT-AMIC(速) procedure
C1699650||autologous bone graft
C0430022||American Orthopedic Foot and Ankle Society (AOFAS) score
C3536884||visual analog scale
C1519135||Short Form-12
C1519135||Short Form-12
C0807679||Radiological assessment
C0040405||computed tomography
C0040405||computed tomography
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C0430022||magnetic resonance observation of cartilage repair tissue
C0430022||magnetic resonance observation of cartilage repair tissue
C0282574||American Orthopedic Foot and Ankle Society
C3536884||VAS
C1519135||Short Form-12
C0282574||Physical and Mental component score
C1522577||follow-up
C0040405||computed tomography
C0024485||magnetic resonance imaging
C0430022||mean MOCART score
C0543467||surgery
C0087111||AT-AMIC
C1699650||autologous bone grafting
C0282624||minimal invasive technique
C0031843||function
C0334891||Orthopedic surgeons
C1551133||foot and ankle surgery
C0087111||AT-AMIC(速) technique
C0282624||minimally invasive
C0230449||malleolar
C0029468||osteotomy