Potential	O
role	O
of	O
microRNA	B:C1537708
-	I:C1537708
10	I:C1537708
b	I:C1537708
down	B:C0013081
-	I:C0013081
regulation	I:C0013081
in	O
cardiomyocyte	B:C0225828
apoptosis	B:C0162638
in	O
aortic	B:C0003507
stenosis	I:C0003507
patients	O
.	O

MicroRNAs	B:C1101610
have	O
been	O
associated	O
with	O
cardiomyocyte	B:C0225828
apoptosis	B:C0162638
,	O
a	O
process	O
involved	O
in	O
myocardial	B:C0600519
remodelling	I:C0600519
in	O
aortic	B:C0003507
valve	I:C0003507
(	I:C0003507
Av	I:C0003507
)	I:C0003507
stenosis	I:C0003507
(	O
AS	B:C0003507
)	O
.	O

Our	O
aim	O
was	O
to	O
analyse	B:C0936012
whether	O
the	O
dysregulation	B:C1514673
of	O
myocardial	B:C0027061
microRNAs	B:C1101610
was	O
related	O
to	O
cardiomyocyte	B:C0225828
apoptosis	B:C0162638
in	O
AS	B:C0003507
patients	O
.	O

Endomyocardial	B:C0189785
biopsies	I:C0189785
were	O
obtained	O
from	O
28	O
patients	O
with	O
severe	O
AS	B:C0003507
(	O
based	O
on	O
pressure	B:C0428898
gradients	I:C0428898
and	O
Av	O
area	O
)	O
referred	O
for	O
Av	B:C0003506
replacement	I:C0003506
and	O
from	O
necropsies	B:C0004398
of	O
10	O
cardiovascular	O
disease	O
-	O
free	O
control	O
subjects	O
.	O

AS	B:C0003507
patients	O
showed	O
an	O
increased	O
(	O
P<	O
0.001	O
)	O
cardiomyocyte	O
apoptotic	O
index	O
(	O
CMAI	O
)	O
compared	O
with	O
controls	O
.	O

Group	O
2	O
patients	O
presented	O
lower	O
cardiomyocyte	B:C0225828
density	O
(	O
P<	O
0.001	O
)	O
and	O
ejection	B:C2700378
fraction	I:C2700378
(	O
P<	O
0.05	O
)	O
,	O
and	O
higher	O
troponin	B:C0077404
T	I:C0077404
levels	O
(	O
P<	O
0.05	O
)	O
,	O
prevalence	O
of	O
heart	B:C0018801
failure	I:C0018801
(	O
heart	B:C0018801
failure	I:C0018801
;	O
P	O
<	O
0.05	O
)	O
and	O
NT	B:C0754710
-	I:C0754710
proBNP	I:C0754710
levels	O
(	O
P<	O
0.05	O
)	O
than	O
those	O
from	O
group	O
1	O
.	O
miRNA	B:C1101610
expression	B:C0040649
profile	B:C1979963
analysed	B:C0936012
in	O
5	O
patients	O
randomly	O
selected	O
from	O
each	O
group	O
showed	O
64	O
microRNAs	B:C1101610
down	B:C0013081
-	I:C0013081
regulated	I:C0013081
and	O
6	O
up	B:C0041904
-	I:C0041904
regulated	I:C0041904
(	O
P<	O
0.05	O
)	O
in	O
group	O
2	O
compared	O
with	O
group	O
1	O
.	O

Those	O
microRNAs	B:C1101610
with	O
the	O
highest	O
fold	O
-	O
change	O
were	O
validated	O
in	O
the	O
full	O
two	O
groups	O
corroborating	O
that	O
miR	B:C1537708
-	I:C1537708
10	I:C1537708
b	I:C1537708
,	O
miR	B:C1537772
-	I:C1537772
125	I:C1537772
b	I:C1537772
-	I:C1537772
2	I:C1537772
*	I:C1537772
and	O
miR-338	B:C1537881
-	I:C1537881
3	I:C1537881
p	I:C1537881
were	O
down	B:C0013081
-	I:C0013081
regulated	I:C0013081
(	O
P<	O
0.05	O
)	O
in	O
group	O
2	O
compared	O
with	O
group	O
1	O
and	O
control	O
subjects	O
.	O

These	O
three	O
microRNAs	B:C1101610
were	O
inversely	O
correlated	O
(	O
P<	O
0.05	O
)	O
with	O
the	O
CMAI	O
.	O

Inhibition	B:C1514673
of	O
miR	B:C2744723
-10b	I:C2744723
induced	O
an	O
increase	O
(	O
P<	O
0.05	O
)	O
of	O
apoptosis	B:C0162638
and	O
increased	O
expression	B:C1171362
(	O
P<	O
0.05	O
)	O
of	O
apoptosis	B:C0664613
protease	I:C0664613
-	I:C0664613
activating	I:C0664613
factor	I:C0664613
-	I:C0664613
1	I:C0664613
(	O
apoptosis	B:C0664613
protease	I:C0664613
-	I:C0664613
activating	I:C0664613
factor	I:C0664613
-	I:C0664613
1	I:C0664613
)	O
in	O
HL	B:C0225828
-	I:C0225828
1	I:C0225828
cardiomyocytes	I:C0225828
.	O

In	O
conclusion	O
,	O
myocardial	B:C0027061
down	B:C0013081
-	I:C0013081
regulation	I:C0013081
of	O
miR	B:C1537708
-10	I:C1537708
b	I:C1537708
may	O
be	O
involved	O
in	O
increased	O
cardiomyocyte	B:C0225828
apoptosis	B:C0162638
in	O
AS	B:C0003507
patients	O
,	O
probably	O
through	O
apoptosis	B:C0664613
protease	I:C0664613
-	I:C0664613
activating	I:C0664613
factor	I:C0664613
-	I:C0664613
1	I:C0664613
up	B:C0041904
-	I:C0041904
regulation	I:C0041904
,	O
contributing	O
to	O
cardiomyocyte	B:C0225828
damage	O
and	O
to	O
the	O
development	O
of	O
heart	B:C0018801
failure	I:C0018801
.	O

