Acute	O
and	O
Chronic	O
Changes	O
and	O
Predictive	O
Value	O
of	O
Tpeak	O
-	O
Tend	O
for	O
Ventricular	B:C0085612
Arrhythmia	I:C0085612
Risk	O
in	O
Cardiac	B:C1167956
Resynchronization	I:C1167956
Therapy	I:C1167956
Patients	O
.	O

Prolongation	O
of	O
the	O
Tpeak	O
-	O
Tend	O
(	O
TpTe	O
)	O
interval	O
as	O
a	O
measurement	O
of	O
transmural	B:C1372942
dispersion	I:C1372942
of	I:C1372942
repolarization	I:C1372942
(	O
transmural	B:C1372942
dispersion	I:C1372942
of	I:C1372942
repolarization	I:C1372942
)	O
is	O
an	O
independent	O
risk	B:C0035648
factor	I:C0035648
for	O
chronic	O
heart	B:C0018801
failure	I:C0018801
mortality	O
.	O

However	O
,	O
the	O
cardiac	B:C1167956
resynchronization	I:C1167956
therapy	I:C1167956
's	I:C1167956
(	O
cardiac	B:C1167956
resynchronization	I:C1167956
therapy	I:C1167956
's	I:C1167956
)	O
effect	O
on	O
transmural	B:C1372942
dispersion	I:C1372942
of	I:C1372942
repolarization	I:C1372942
is	O
controversial	O
.	O

Therefore	O
,	O
this	O
study	B:C2603343
aimed	O
to	O
evaluate	O
CRTs	B:C1167956
acute	O
and	O
chronic	O
effects	O
on	O
repolarization	B:C1372942
dispersion	B:C0332624
.	O

Furthermore	O
,	O
we	O
aimed	O
to	O
investigate	O
the	O
relationship	O
between	O
TpTe	O
changes	O
and	O
ventricular	B:C0085612
arrhythmia	I:C0085612
.	O

The	O
study	O
group	O
consisted	O
of	O
101	O
patients	O
treated	B:C0332293
with	I:C0332293
CRT	O
-	O
defibrillator	O
(	O
CRT-	O
D	O
)	O
.	O

According	O
to	O
whether	O
TpTe	O
was	O
shortened	O
,	O
patients	O
were	O
grouped	B:C0439745
at	O
immediate	O
and	O
1	B:C0420338
-	I:C0420338
year	I:C0420338
follow	I:C0420338
-	I:C0420338
up	I:C0420338
after	O
cardiac	B:C1167956
resynchronization	I:C1167956
therapy	I:C1167956
's	I:C1167956
,	O
respectively	O
.	O

The	O
echocardiogram	B:C2040726
index	I:C2040726
and	O
ventricular	B:C0085612
arrhythmia	I:C0085612
were	O
observed	O
and	O
compared	O
in	O
these	O
subgroups	B:C1515021
.	O

TpTe	O
slightly	O
increased	O
immediately	O
after	O
CRT	O
-	O
D	O
implantation	O
,	O
and	O
then	O
decreased	O
at	O
the	O
1	B:C0420338
-	I:C0420338
year	I:C0420338
follow	I:C0420338
-	I:C0420338
up	I:C0420338
(	O
from	O
107	O
±	O
23	O
to	O
110	O
±	O
21	O
ms	O
within	O
24	O
h	O
,	O
to	O
94	O
±	O
24	O
ms	O
at	O
1	B:C0420338
-	I:C0420338
year	I:C0420338
follow	I:C0420338
-	I:C0420338
up	I:C0420338
,	O
F	O
=	O
19.366	O
,	O
P<	O
0.001	O
)	O
.	O

No	O
significant	O
difference	O
in	O
the	O
left	B:C0600520
ventricular	I:C0600520
reverse	I:C0600520
remodeling	I:C0600520
and	O
ventricular	B:C0042514
tachycardia	I:C0042514
/	O
ventricular	B:C0042510
fibrillation	I:C0042510
(	O
VT	B:C0042514
/	O
VF	B:C0042510
)	O
episodes	O
between	O
the	O
TpTe	O
immediately	O
shortened	O
and	O
TpTe	O
immediately	O
nonshortened	O
groups	O
.	O

However	O
,	O
patients	O
in	O
the	O
TpTe	O
at	O
1	O
-	O
year	O
shorten	O
had	O
a	O
higher	O
rate	O
of	O
the	O
left	B:C0600520
ventricular	I:C0600520
(	I:C0600520
LV	I:C0600520
)	I:C0600520
reverse	I:C0600520
remodeling	I:C0600520
(	O
65	O
%	O
vs.	O
44	O
%	O
,	O
χ	O
2	O
=	O
4.495	O
,	O
P	O
=	O
0.038	O
)	O
and	O
less	O
VT	B:C0042514
/	O
VF	B:C0042510
episodes	O
(	O
log-rank	B:C0237913
test	I:C0237913
,	O
χ	O
2	O
=	O
10.207	O
,	O
P	O
=	O
0.001	O
)	O
compared	O
with	O
TpTe	O
1	O
-	O
year	O
nonshortened	O
group	O
.	O

TpTe	O
immediately	O
after	O
CRT	O
-	O
D	O
independently	O
predicted	O
VT	B:C0042514
/	O
VF	B:C0042510
episodes	O
at	O
1	B:C0420338
-	I:C0420338
year	I:C0420338
follow	I:C0420338
-	I:C0420338
up	I:C0420338
(	O
hazard	O
ratio	O
[	O
HR	O
]	O
,	O
1.030	O
;	O
P	O
=	O
0.001	O
)	O
.	O

Patients	O
with	O
TpTe	O
shortened	O
at	O
1	O
-	O
year	O
after	O
cardiac	B:C1167956
resynchronization	I:C1167956
therapy	I:C1167956
's	I:C1167956
had	O
a	O
higher	O
rate	O
of	O
LV	B:C0600520
reverse	I:C0600520
remodeling	I:C0600520
and	O
less	O
VT	B:C0042514
/	O
VF	B:C0042510
episodes	O
.	O

The	O
acute	O
changes	O
of	O
TpTe	O
after	O
cardiac	B:C1167956
resynchronization	I:C1167956
therapy	I:C1167956
's	I:C1167956
have	O
minimal	O
value	O
on	O
mechanical	O
reverse	B:C0600519
remodeling	I:C0600519
and	O
ventricular	B:C0085612
arrhythmia	I:C0085612
.	O

