C1837514||Clinical heterogeneity
C1425650||LRRK2 p.I2012T
C0026882||mutation
C1425650||Leucine-rich repeat kinase 2
C1425650||Leucine-rich repeat kinase 2
C0026882||mutations
C0030567||Parkinson's disease
C0030567||Parkinson's disease
C1425650||Leucine-rich repeat kinase 2
C0026882||mutations
C1556096||Taiwanese
C0030567||Parkinson's disease
C2936622||next generation sequencing
C2936622||next generation sequencing
C1332838||candidate genes
C0524851||neurodegenerative disorders
C0030567||familial PD
C0524851||neurodegenerative disorders
C1511897||Sanger sequencing
C0026882||mutation
C0030567||Parkinson's disease
C0030567||familial PD
C1833334||early-onset
C0030567||Parkinson's disease
C0599155||missense variant
C0017337||p.I2012T
C1425650||LRRK2 gene
C1833334||early-onset
C0338451||frontotemporal dementia
C0242422||parkinsonism
C0013421||dystonia
C1511897||Sanger sequencing
C0030567||Parkinson's disease
C0678941||variant
C0007294||carriers
C0030567||autosomal-dominant familial PD
C0030567||sporadic PD
C0017337||p.I2012T
C0017337||p.I2012T
C4284334||variant
C0242422||parkinsonism
C0023570||levodopa
C0683154||responses
C0535449||(Tc99m)TRODAT
C0030567||idiopathic PD
C1837514||clinical heterogeneity
C1425650||LRRK2 p.I2012T
C2936622||next generation sequencing
C0030567||Parkinson's disease
C0524851||neurodegenerative disorders