Task	B:C0243095
-	I:C0243095
Oriented	I:C0243095
Training	O
with	O
Computer	O
Games	O
for	O
People	B:C0027361
with	O
Rheumatoid	B:C0003873
Arthritis	I:C0003873
or	O
Hand	B:C0263746
Osteoarthritis	I:C0263746
:	O
A	O
Feasibility	O
Randomized	B:C0206035
Controlled	I:C0206035
Trial	I:C0206035

To	O
examine	O
the	O
feasibility	O
of	O
a	O
clinical	B:C0008976
trial	I:C0008976
on	O
a	O
novel	O
,	O
home	O
-	O
based	O
task	B:C0243095
-	I:C0243095
oriented	I:C0243095
training	O
with	O
conventional	B:C0454330
hand	I:C0454330
exercises	I:C0454330
in	O
people	B:C0027361
with	O
rheumatoid	B:C0003873
arthritis	I:C0003873
or	O
hand	B:C0263746
osteoarthritis	I:C0263746
.	O

To	O
explore	O
the	O
experiences	O
of	O
participants	B:C0679646
who	O
completed	O
their	O
respective	O
home	B:C0475647
exercise	I:C0475647
programmes	I:C0475647
.	O

Thirty	O
volunteer	O
participants	B:C0679646
aged	O
between	O
30	O
and	O
60	O
years	O
and	O
diagnosed	B:C0011900
with	O
rheumatoid	B:C0003873
arthritis	I:C0003873
or	O
hand	B:C0263746
osteoarthritis	I:C0263746
were	O
proposed	O
for	O
a	O
single	O
-	O
center	O
,	O
assessor	B:C2347038
-	I:C2347038
blinded	I:C2347038
,	O
randomized	B:C0206035
controlled	I:C0206035
trial	I:C0206035
(	O
ClinicalTrials.gov	O
:	O
NCT01635582	O
)	O
.	O

Participants	B:C0679646
received	O
task	B:C0243095
-	I:C0243095
oriented	I:C0243095
training	O
with	O
interactive	O
computer	O
games	O
and	O
objects	O
of	O
daily	O
life	O
or	O
finger	B:C0016129
mobility	B:C0425245
and	O
strengthening	B:C0452260
exercises	I:C0452260
.	O

Major	O
feasibility	O
outcomes	O
were	O
number	O
of	O
volunteers	B:C0042960
screened	O
,	O
randomized	B:C3815594
,	O
and	O
retained	O
;	O
completion	O
of	O
blinded	B:C0150108
assessments	B:C0220825
,	O
exercise	O
training	O
,	O
and	O
home	B:C0475647
exercise	I:C0475647
sessions	I:C0475647
;	O
equipment	O
and	O
data	B:C0596404
management	I:C0596404
;	O
and	O
clinical	B:C0243095
outcomes	I:C0243095
of	O
hand	B:C0562230
function	I:C0562230
.	O

Reaching	O
the	O
recruitment	O
target	O
in	O
18	O
months	O
and	O
achieving	O
exercise	O
compliance	B:C3714738
>	O
80	O
%	O
were	O
set	O
as	O
success	O
criteria	O
.	O

Concurrent	O
with	O
the	O
trial	B:C0008976
,	O
focus	B:C0018260
group	I:C0018260
interviews	I:C0018260
explored	O
experiences	O
of	O
those	O
participants	B:C0679646
who	O
completed	O
their	O
respective	O
programmes	O
.	O

After	O
trial	B:C0008976
initiation	O
,	O
revisions	O
in	O
inclusion	O
criteria	O
were	O
required	O
to	O
promote	O
recruitment	O
.	O

A	O
total	O
of	O
17	O
participants	B:C0679646
were	O
randomized	B:C3815594
and	O
15	O
were	O
retained	O
.	O

Completion	O
of	O
assessments	B:C1261322
,	O
exercise	O
training	O
,	O
and	O
home	B:C0475647
exercise	I:C0475647
sessions	I:C0475647
;	O
equipment	O
and	O
data	B:C0010995
collection	I:C0010995
and	O
management	B:C0596404
demonstrated	O
excellent	O
feasibility	O
.	O

Both	O
groups	O
improved	O
in	O
hand	B:C0562230
function	I:C0562230
outcomes	O
and	O
exercise	O
compliance	B:C3714738
was	O
above	O
85	O
%	O
.	O

Participants	B:C0679646
perceived	O
both	O
programmes	B:C0032678
as	O
appropriate	O
and	O
acceptable	O
.	O

Participants	B:C0679646
who	O
completed	O
task	B:C0243095
-	I:C0243095
oriented	I:C0243095
training	O
also	O
agreed	O
that	O
playing	O
different	O
computer	O
games	O
was	O
enjoyable	B:C0243095
,	O
engaging	B:C0243095
,	O
and	O
motivating	B:C0243095
.	O

Findings	B:C0243095
demonstrate	O
initial	O
evidence	O
on	O
recruitment	O
,	O
feasibility	O
of	O
trial	B:C0008976
procedures	O
,	O
and	O
acceptability	O
of	O
task	B:C0243095
-	I:C0243095
oriented	I:C0243095
training	O
in	O
people	B:C0027361
with	O
rheumatoid	B:C0003873
arthritis	I:C0003873
or	O
hand	B:C0263746
osteoarthritis	I:C0263746
.	O

Since	O
the	O
pilot	O
trial	B:C0008976
was	O
unsuccessful	O
in	O
participant	B:C0679646
recruitment	O
,	O
a	O
large	O
trial	B:C0008976
will	O
not	O
follow	O
.	O

