C1707708||single-use
C2603343||study
C1707708||single-use devices
C1552416||centers
C0025080||devices
C0577610||microbiological
C0220825||evaluate
C0025080||devices
C1443991||sterilized
C0449965||size
C0181960||ProCore needles
C0027551||needle
C0442711||protocol
C2242979||microbiological cultures
C0001480||ATP
C3179184||bioluminescence technique
C0007603||cell membranes
C0001480||ATP
C0442726||detection
C0159125||culture positivity
C3830527||detectable
C0205148||surface
C0205102||inside
C0524461||lumen
C0181959||FNA needles
C0027551||needles
C0205148||surface
C0524461||lumen
C0442726||detection
C0027551||needles
C0205148||surface
C0243095||no relation
C0524462||luminal
C0027551||needle
C0150312||presence
C0441987||side
C1720515||bevel
C0243095||did not influence
C0439792||extent
C0205148||surface
C0442115||intraluminal
C2242979||microbiological cultures
C0455287||sensitivity
C0442726||detection
C1444662||discontinued