Rehabilitation	B:C0034991
After	O
Hamstring	B:C0856356
-	I:C0856356
Strain	I:C0856356
Injury	I:C0856356
Emphasizing	O
Eccentric	O
Strengthening	O
at	O
Long	O
Muscle	B:C0026845
Lengths	O
:	O
Results	O
of	O
Long	B:C1517942
-	I:C1517942
Term	I:C1517942
Follow	I:C1517942
-	I:C1517942
Up	I:C1517942
Hamstring	B:C0856356
-	I:C0856356
strain	I:C0856356
injuries	I:C0856356
have	O
a	O
high	B:C1846661
recurrence	I:C1846661
rate	I:C1846661
.	O

To	O
determine	O
if	O
a	O
protocol	O
emphasizing	O
eccentric	O
strength	O
training	O
with	O
the	O
hamstrings	B:C0584895
in	O
a	O
lengthened	O
position	B:C1550045
resulted	O
in	O
a	O
low	B:C0243095
recurrence	I:C0243095
rate	I:C0243095
.	O

Sports	B:C3810869
-	I:C3810869
medicine	I:C3810869
physical	I:C3810869
therapy	I:C3810869
clinic	I:C3810869
.	O

Fifty	O
athletes	B:C0238703
with	O
hamstring	B:C0856356
-	I:C0856356
strain	I:C0856356
injury	I:C0856356
(	O
age	O
36	O
±	O
16	O
y	O
;	O
30	O
men	B:C0025266
,	O
20	O
women	B:C0043210
;	O
3	O
G1	O
,	O
43	O
G2	O
,	O
4	O
G3	O
;	O
25	O
recurrent	O
injuries	B:C0856356
)	O
followed	O
a	O
3	O
-	O
phase	O
rehabilitation	B:C0034991
protocol	O
emphasizing	O
eccentric	O
strengthening	O
with	O
the	O
hamstrings	B:C0584895
in	O
a	O
lengthened	O
position	B:C1550045
.	O

Injury	B:C0856356
recurrence	O
;	O
isometric	B:C0517349
hamstring	I:C0517349
strength	I:C0517349
at	O
80°	O
,	O
60°	O
,	O
40°	O
,	O
and	O
20°	O
knee	B:C0240114
flexion	I:C0240114
in	O
sitting	B:C2584297
with	O
the	O
thigh	B:C0039866
flexed	B:C1821449
to	O
40°	O
above	O
the	O
horizontal	B:C0205126
and	O
the	O
seat	O
back	O
at	O
90°	O
to	O
the	O
horizontal	B:C0205126
(	O
strength	B:C0517349
tested	O
before	O
return	O
to	O
sport	O
)	O
.	O

Four	O
of	O
the	O
50	O
athletes	B:C0238703
sustained	O
reinjuries	B:C0856356
between	O
3	O
and	O
12	O
mo	O
after	O
return	O
to	O
sport	O
(	O
8	O
%	O
recurrence	B:C0243095
rate	I:C0243095
)	O
.	O

The	O
other	O
42	O
athletes	B:C0238703
had	O
not	O
sustained	O
a	O
reinjury	B:C0856356
at	O
an	O
average	O
of	O
24	O
±	O
12	O
mo	O
after	O
return	O
to	O
sport	O
.	O

Eight	O
noncompliant	O
athletes	B:C0238703
did	O
not	O
complete	O
the	O
rehabilitation	B:C0034991
and	O
returned	O
to	O
sport	O
before	O
initiating	O
eccentric	O
strengthening	O
in	O
the	O
lengthened	O
state	B:C1550045
.	O

All	O
4	O
reinjuries	B:C0856356
occurred	O
in	O
these	O
noncompliant	O
athletes	B:C0238703
.	O

At	O
time	O
of	O
return	O
to	O
sport	O
,	O
compliant	O
athletes	B:C0238703
had	O
full	O
restoration	B:C0087111
of	O
strength	B:C0517349
while	O
noncompliant	O
athletes	B:C0238703
had	O
significant	O
hamstring	O
weakness	O
,	O
which	O
was	O
progressively	O
worse	B:C1457868
at	O
longer	O
muscle	B:C0026845
lengths	O
(	O
compliance	B:C3714738
×	O
side	B:C0441987
×	O
angle	B:C0205143
P	O
=	O
.006	O
;	O
involved	O
vs	O
noninvolved	O
at	O
20°	O
,	O
compliant	O
7	O
%	O
stronger	O
,	O
noncompliant	B:C0184543
43	O
%	O
weaker	O
)	O
.	O

Compliance	B:C3714738
with	O
rehabilitation	B:C0034991
emphasizing	O
eccentric	O
strengthening	O
with	O
the	O
hamstrings	B:C0584895
in	O
a	O
lengthened	O
position	B:C1550045
resulted	O
in	O
no	B:C2712106
reinjuries	I:C2712106
.	O

