Antibacterial	B:C0279516
and	O
Antibiofilm	O
Effect	O
of	O
Low	O
Viscosity	I:C0162969
Chitosan	I:C0162969
against	O
Staphylococcus	O
epidermidis	I:C0038174
Aim	O
.	O

Antibacterial	O
and	O
Antibiofilm	B:C0279516
Effect	O
of	O
Low	O
Viscosity	I:C0162969
Chitosan	I:C0162969
against	O
Staphylococcus	O
epidermidis	I:C0038174
Aim	O
.	O

Antibacterial	O
and	O
Antibiofilm	O
Effect	O
of	O
Low	B:C0162969
Viscosity	I:C0162969
Chitosan	I:C0162969
against	O
Staphylococcus	O
epidermidis	I:C0038174
Aim	O
.	O

Antibacterial	O
and	O
Antibiofilm	O
Effect	O
of	O
Low	O
Viscosity	I:C0162969
Chitosan	I:C0162969
against	O
Staphylococcus	B:C0038174
epidermidis	I:C0038174
Aim	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
antibacterial	B:C0279516
and	O
antibiofilm	O
properties	O
of	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
on	O
S.	O
epidermidis	I:C0427944
growth	I:C0427944
and	O
biofilm	O
formation	I:C1325881
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
antibacterial	O
and	O
antibiofilm	B:C0279516
properties	O
of	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
on	O
S.	O
epidermidis	I:C0427944
growth	I:C0427944
and	O
biofilm	O
formation	I:C1325881
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
antibacterial	O
and	O
antibiofilm	O
properties	O
of	O
low	B:C0162969
viscosity	I:C0162969
chitosan	I:C0162969
on	O
S.	O
epidermidis	I:C0427944
growth	I:C0427944
and	O
biofilm	O
formation	I:C1325881
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
antibacterial	O
and	O
antibiofilm	O
properties	O
of	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
on	O
S.	B:C0427944
epidermidis	I:C0427944
growth	I:C0427944
and	O
biofilm	O
formation	I:C1325881
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
antibacterial	O
and	O
antibiofilm	O
properties	O
of	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
on	O
S.	O
epidermidis	I:C0427944
growth	I:C0427944
and	O
biofilm	B:C1325881
formation	I:C1325881
.	O

The	O
antibacterial	B:C0279516
and	O
antibiofilm	O
properties	O
were	O
investigated	O
,	O
during	O
both	O
planktonic	O
growth	I:C0427944
and	O
biofilm	O
formation	I:C1325881
.	O

The	O
antibacterial	O
and	O
antibiofilm	B:C0279516
properties	O
were	O
investigated	O
,	O
during	O
both	O
planktonic	O
growth	I:C0427944
and	O
biofilm	O
formation	I:C1325881
.	O

The	O
antibacterial	O
and	O
antibiofilm	O
properties	O
were	O
investigated	O
,	O
during	O
both	O
planktonic	B:C0427944
growth	I:C0427944
and	O
biofilm	O
formation	I:C1325881
.	O

The	O
antibacterial	O
and	O
antibiofilm	O
properties	O
were	O
investigated	O
,	O
during	O
both	O
planktonic	O
growth	I:C0427944
and	O
biofilm	B:C1325881
formation	I:C1325881
.	O

This	O
was	O
performed	O
using	O
different	O
concentrations	B:C0010454
in	I:C0010454
media	I:C0010454
and	O
by	O
coating	O
on	O
polystyrene	O
surfaces	I:C0032604
.	O

This	O
was	O
performed	O
using	O
different	O
concentrations	O
in	I:C0010454
media	I:C0010454
and	O
by	O
coating	O
on	O
polystyrene	B:C0032604
surfaces	I:C0032604
.	O

In	O
addition	O
,	O
the	O
bactericidal	B:C0544570
effect	I:C0544570
was	O
investigated	O
using	O
a	O
modified	O
direct	O
contact	I:C0022885
test	I:C0022885
.	O

In	O
addition	O
,	O
the	O
bactericidal	O
effect	I:C0544570
was	O
investigated	O
using	O
a	O
modified	O
direct	B:C0022885
contact	I:C0022885
test	I:C0022885
.	O

The	O
results	O
showed	O
that	O
low	B:C0162969
viscosity	I:C0162969
chitosan	I:C0162969
in	O
media	O
had	O
both	O
a	O
bacteriostatic	O
and	O
bactericidal	O
effect	I:C0544570
on	O
planktonic	O
growth	I:C0427944
and	O
biofilm	O
formation	I:C1325881
of	O
S.	O
epidermidis	I:C0038174
in	O
a	O
concentration	O
dependent	O
manner	O
.	O

The	O
results	O
showed	O
that	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
in	O
media	O
had	O
both	O
a	O
bacteriostatic	O
and	O
bactericidal	B:C0544570
effect	I:C0544570
on	O
planktonic	O
growth	I:C0427944
and	O
biofilm	O
formation	I:C1325881
of	O
S.	O
epidermidis	I:C0038174
in	O
a	O
concentration	O
dependent	O
manner	O
.	O

The	O
results	O
showed	O
that	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
in	O
media	O
had	O
both	O
a	O
bacteriostatic	O
and	O
bactericidal	O
effect	I:C0544570
on	O
planktonic	B:C0427944
growth	I:C0427944
and	O
biofilm	O
formation	I:C1325881
of	O
S.	O
epidermidis	I:C0038174
in	O
a	O
concentration	O
dependent	O
manner	O
.	O

The	O
results	O
showed	O
that	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
in	O
media	O
had	O
both	O
a	O
bacteriostatic	O
and	O
bactericidal	O
effect	I:C0544570
on	O
planktonic	O
growth	I:C0427944
and	O
biofilm	B:C1325881
formation	I:C1325881
of	O
S.	O
epidermidis	I:C0038174
in	O
a	O
concentration	O
dependent	O
manner	O
.	O

The	O
results	O
showed	O
that	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
in	O
media	O
had	O
both	O
a	O
bacteriostatic	O
and	O
bactericidal	O
effect	I:C0544570
on	O
planktonic	O
growth	I:C0427944
and	O
biofilm	O
formation	I:C1325881
of	O
S.	B:C0038174
epidermidis	I:C0038174
in	O
a	O
concentration	O
dependent	O
manner	O
.	O

Polystyrene	B:C0032604
discs	I:C0032604
coated	O
with	O
chitosan	O
reduced	O
both	O
early	O
biofilm	O
formation	I:C1325881
(	O
6	O
h	O
)	O
and	O
late	O
biofilm	O
formation	I:C1325881
(	O
18	O
h	O
)	O
,	O
as	O
confirmed	O
by	O
scanning	O
electron	I:C0026020
microscopy	I:C0026020
.	O

Polystyrene	O
discs	I:C0032604
coated	O
with	O
chitosan	B:C0162969
reduced	O
both	O
early	O
biofilm	O
formation	I:C1325881
(	O
6	O
h	O
)	O
and	O
late	O
biofilm	O
formation	I:C1325881
(	O
18	O
h	O
)	O
,	O
as	O
confirmed	O
by	O
scanning	O
electron	I:C0026020
microscopy	I:C0026020
.	O

Polystyrene	O
discs	I:C0032604
coated	O
with	O
chitosan	O
reduced	O
both	O
early	O
biofilm	B:C1325881
formation	I:C1325881
(	O
6	O
h	O
)	O
and	O
late	O
biofilm	O
formation	I:C1325881
(	O
18	O
h	O
)	O
,	O
as	O
confirmed	O
by	O
scanning	O
electron	I:C0026020
microscopy	I:C0026020
.	O

Polystyrene	O
discs	I:C0032604
coated	O
with	O
chitosan	O
reduced	O
both	O
early	O
biofilm	O
formation	I:C1325881
(	O
6	O
h	O
)	O
and	O
late	O
biofilm	B:C1325881
formation	I:C1325881
(	O
18	O
h	O
)	O
,	O
as	O
confirmed	O
by	O
scanning	O
electron	I:C0026020
microscopy	I:C0026020
.	O

Polystyrene	O
discs	I:C0032604
coated	O
with	O
chitosan	O
reduced	O
both	O
early	O
biofilm	O
formation	I:C1325881
(	O
6	O
h	O
)	O
and	O
late	O
biofilm	O
formation	I:C1325881
(	O
18	O
h	O
)	O
,	O
as	O
confirmed	O
by	O
scanning	B:C0026020
electron	I:C0026020
microscopy	I:C0026020
.	O

The	O
modified	O
direct	B:C0022885
contact	I:C0022885
test	I:C0022885
showed	O
a	O
bactericidal	O
effect	I:C0544570
.	O

The	O
modified	O
direct	O
contact	I:C0022885
test	I:C0022885
showed	O
a	O
bactericidal	B:C0544570
effect	I:C0544570
.	O

This	O
study	O
demonstrated	O
that	O
low	B:C0162969
viscosity	I:C0162969
chitosan	I:C0162969
has	O
a	O
bacteriostatic	O
and	O
bactericidal	O
activity	I:C0544570
against	O
S.	O
epidermidis	I:C0038174
and	O
that	O
the	O
activity	O
is	O
dependent	O
on	O
the	O
amount	O
of	O
chitosan	O
added	O
.	O

This	O
study	O
demonstrated	O
that	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
has	O
a	O
bacteriostatic	O
and	O
bactericidal	B:C0544570
activity	I:C0544570
against	O
S.	O
epidermidis	I:C0038174
and	O
that	O
the	O
activity	O
is	O
dependent	O
on	O
the	O
amount	O
of	O
chitosan	O
added	O
.	O

This	O
study	O
demonstrated	O
that	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
has	O
a	O
bacteriostatic	O
and	O
bactericidal	O
activity	I:C0544570
against	O
S.	B:C0038174
epidermidis	I:C0038174
and	O
that	O
the	O
activity	O
is	O
dependent	O
on	O
the	O
amount	O
of	O
chitosan	O
added	O
.	O

This	O
study	O
demonstrated	O
that	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
has	O
a	O
bacteriostatic	O
and	O
bactericidal	O
activity	I:C0544570
against	O
S.	O
epidermidis	I:C0038174
and	O
that	O
the	O
activity	O
is	O
dependent	O
on	O
the	O
amount	O
of	O
chitosan	B:C0162969
added	O
.	O

In	O
addition	O
,	O
low	B:C0162969
viscosity	I:C0162969
chitosan	I:C0162969
reduced	O
biofilm	O
formation	I:C1325881
both	O
when	O
added	O
to	O
media	O
and	O
when	O
coated	O
on	O
polystyrene	O
surfaces	I:C0032604
.	O

In	O
addition	O
,	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
reduced	O
biofilm	B:C1325881
formation	I:C1325881
both	O
when	O
added	O
to	O
media	O
and	O
when	O
coated	O
on	O
polystyrene	O
surfaces	I:C0032604
.	O

In	O
addition	O
,	O
low	O
viscosity	I:C0162969
chitosan	I:C0162969
reduced	O
biofilm	O
formation	I:C1325881
both	O
when	O
added	O
to	O
media	O
and	O
when	O
coated	O
on	O
polystyrene	B:C0032604
surfaces	I:C0032604
.	O

Low	B:C0162969
viscosity	I:C0162969
chitosan	I:C0162969
could	O
be	O
a	O
contribution	O
to	O
new	O
treatment	O
approaches	O
of	O
biofilm	O
-	I:C0004623
related	I:C0004623
infections	I:C0004623
of	O
S.	O
epidermidis	I:C0038174
.	O

Low	O
viscosity	I:C0162969
chitosan	I:C0162969
could	O
be	O
a	O
contribution	O
to	O
new	O
treatment	B:C0087111
approaches	O
of	O
biofilm	O
-	I:C0004623
related	I:C0004623
infections	I:C0004623
of	O
S.	O
epidermidis	I:C0038174
.	O

Low	O
viscosity	I:C0162969
chitosan	I:C0162969
could	O
be	O
a	O
contribution	O
to	O
new	O
treatment	O
approaches	O
of	O
biofilm	B:C0004623
-	I:C0004623
related	I:C0004623
infections	I:C0004623
of	O
S.	O
epidermidis	I:C0038174
.	O

Low	O
viscosity	I:C0162969
chitosan	I:C0162969
could	O
be	O
a	O
contribution	O
to	O
new	O
treatment	O
approaches	O
of	O
biofilm	O
-	I:C0004623
related	I:C0004623
infections	I:C0004623
of	O
S.	B:C0038174
epidermidis	I:C0038174
.	O

