C0015726||fear
C0025260||memory
C0015726||Fear
C0025260||memory
C0015347||extinction
C0015347||extinction
C0009647||conditioned
C0015726||fear
C0015347||extinction
C0007613||pharmacogenetic neuronal activation
C0025936||transgenic mice
C1171362||expressing
C0682972||hM3Dq DREADD
C0682972||designer receptor exclusively activated by designer drug
C0085940||c-fos gene
C0314621||promoter
C0027882||Neuronal ensembles
C1326120||activated
C0015726||fear
C0023185||conditioned learning
C0682972||hM3Dq
C0015347||extinction
C0025936||mice
C0015726||fear
C0025260||memory
C0234404||conditioned stimulus
C0027882||neuronal ensemble
C0015726||fear
C0025936||non-fear-conditioned mice
C1171362||expressing
C0682972||hM3dq
C1273723||brain areas
C0015726||fear
C0015347||extinction
C0027880||plasticity
C0025260||memory