C3179404||Anxiolytic effects
C0016365||fluoxetine
C0028040||nicotine
C0043457||zebrafish
C0043457||Zebrafish
C0043457||Danio rerio
C2603343||studying
C0003467||anxiety
C2603343||studies
C3179404||anxiolytic
C0013227||drugs
C0043457||zebrafish
C0684224||report
C2603343||studies
C0003467||anxiety
C2603343||study
C0016365||fluoxetine
C0028040||nicotine
C0043457||fish
C0043047||system water
C0016365||fluoxetine
C0028040||nicotine
C0022885||open-field drop test
C0037585||ProAnalyst
C0043457||Fish
C0013227||drug
C0444402||vertical position
C0016365||fluoxetine
C0028040||nicotine
C0013227||drug