Meta	B:C0920317
-Analysis	I:C0920317
of	O
Perioperative	O
Stroke	B:C0038454
and	O
Mortality	O
in	O
Transcatheter	B:C3509486
Aortic	I:C3509486
Valve	I:C3509486
Implantation	I:C3509486
.	O

Transcatheter	B:C3509486
aortic	I:C3509486
valve	I:C3509486
implantation	I:C3509486
(	O
Transcatheter	B:C3509486
aortic	I:C3509486
valve	I:C3509486
implantation	I:C3509486
)	O
is	O
a	O
rapidly	O
evolving	O
safe	O
method	O
with	O
decreasing	B:C0442797
incidence	O
of	O
perioperative	O
stroke	B:C0038454
.	O

There	O
is	O
a	O
void	O
in	O
literature	B:C0023866
concerning	O
the	O
impact	O
of	O
stroke	B:C0038454
after	O
Transcatheter	B:C3509486
aortic	I:C3509486
valve	I:C3509486
implantation	I:C3509486
in	O
predicting	O
30	O
-	O
day	O
stroke	B:C0038454
-	O
related	O
mortality	O
.	O

The	O
primary	O
aim	O
of	O
this	O
meta-	B:C0920317
analysis	I:C0920317
was	O
to	O
determine	O
whether	O
perioperative	O
stroke	B:C0038454
increases	O
risk	O
of	O
stroke	B:C0038454
-	O
related	O
mortality	O
after	O
Transcatheter	B:C3509486
aortic	I:C3509486
valve	I:C3509486
implantation	I:C3509486
.	O

Online	O
databases	O
,	O
using	O
relevant	O
keywords	O
,	O
and	O
additional	O
related	O
records	O
were	O
searched	O
to	O
retrieve	O
articles	O
involving	O
Transcatheter	B:C3509486
aortic	I:C3509486
valve	I:C3509486
implantation	I:C3509486
and	O
stroke	B:C0038454
after	O
Transcatheter	B:C3509486
aortic	I:C3509486
valve	I:C3509486
implantation	I:C3509486
.	O

Data	O
were	O
extracted	B:C1707635
from	O
the	O
finalized	O
studies	O
and	O
analyzed	O
to	O
generate	O
a	O
summary	B:C1706244
odds	O
ratio	O
(	O
OR	O
)	O
of	O
stroke	B:C0038454
-	O
related	O
mortality	O
after	O
Transcatheter	B:C3509486
aortic	I:C3509486
valve	I:C3509486
implantation	I:C3509486
.	O

The	O
stroke	B:C0038454
rate	O
and	O
stroke	B:C0038454
-	O
related	O
mortality	O
rate	O
in	O
the	O
total	O
patient	O
population	O
were	O
3.07	O
%	O
(	O
893	O
of	O
29,043	O
)	O
and	O
12.27	O
%	O
(	O
252	O
of	O
2,053	O
)	O
,	O
respectively	O
.	O

Summary	B:C1706244
OR	O
of	O
stroke	B:C0038454
-	O
related	O
mortality	O
after	O
Transcatheter	B:C3509486
aortic	I:C3509486
valve	I:C3509486
implantation	I:C3509486
was	O
estimated	O
to	O
be	O
6.45	O
(	O
95	O
%	O
confidence	O
interval	O
3.90	O
to	O
10.66	O
,	O
p	O
<	O
0.0001	O
)	O
.	O

Subgroup	B:C1515021
analyses	O
were	O
performed	O
among	O
age	O
,	O
approach	B:C0449445
,	O
and	O
valve	B:C0449533
type	I:C0449533
.	O

Only	O
1	O
subgroup	B:C1515021
,	O
transapical	B:C3702459
TAVI	I:C3702459
,	O
was	O
not	O
significantly	O
associated	O
with	O
stroke	B:C0038454
-	O
related	O
mortality	O
(	O
OR	O
1.97	O
,	O
95	O
%	O
confidence	O
interval	O
,	O
0.43	O
to	O
7.43	O
,	O
p	O
=	O
0.42	O
)	O
.	O

A	O
metaregression	B:C0282574
was	O
conducted	O
among	O
females	O
,	O
New	B:C0278962
York	I:C0278962
Heart	I:C0278962
Association	I:C0278962
class	I:C0278962
III	I:C0278962
/	I:C0278962
IV	I:C0278962
status	O
,	O
previous	O
stroke	B:C0038454
,	O
valve	B:C0449533
type	I:C0449533
,	O
and	O
implantation	B:C0021107
route	B:C0449444
.	O

In	O
conclusion	O
,	O
perioperative	O
strokes	B:C0038454
after	O
Transcatheter	B:C3509486
aortic	I:C3509486
valve	I:C3509486
implantation	I:C3509486
are	O
associated	O
with	O
>	O
6	O
times	O
greater	O
risk	B:C0035648
of	O
30	O
-	O
day	O
stroke	B:C0038454
-	O
related	O
mortality	O
.	O

Transapical	B:C3702459
TAVI	I:C3702459
is	O
not	O
associated	O
with	O
increased	O
stroke	B:C0038454
-	O
related	O
mortality	O
in	O
patients	O
who	O
suffer	B:C0683278
from	O
perioperative	O
stroke	B:C0038454
.	O

Preventative	B:C0199176
measures	I:C0199176
need	O
to	O
be	O
taken	O
to	O
alleviate	B:C1274136
the	O
elevated	O
rates	O
of	O
stroke	B:C0038454
after	O
Transcatheter	B:C3509486
aortic	I:C3509486
valve	I:C3509486
implantation	I:C3509486
and	O
subsequent	O
direct	O
mortality	O
.	O

