Young	O
Children	O
See	O
a	O
Single	O
Action	O
and	O
Infer	B:C0679201
a	O
Social	O
Norm	O
Human	O
social	O
life	O
depends	O
heavily	O
on	O
social	O
norms	O
that	O
prescribe	O
and	O
proscribe	O
specific	O
actions	O
.	O

Young	O
Children	O
See	O
a	O
Single	O
Action	O
and	O
Infer	O
a	O
Social	O
Norm	O
Human	B:C0086418
social	O
life	O
depends	O
heavily	O
on	O
social	O
norms	O
that	O
prescribe	O
and	O
proscribe	O
specific	O
actions	O
.	O

Typically	O
,	O
young	O
children	O
learn	O
social	O
norms	O
from	O
adult	O
instruction	B:C1442085
.	O

In	O
the	O
work	O
reported	O
here	O
,	O
we	O
showed	O
that	O
this	O
is	O
not	O
the	O
whole	O
story	O
:	O
Three	O
-	O
year	O
-	O
old	O
children	O
are	O
promiscuous	O
normativists	B:C1257890
.	O

In	O
other	O
words	O
,	O
they	O
spontaneously	O
inferred	B:C0679201
the	O
presence	O
of	O
social	O
norms	O
even	O
when	O
an	O
adult	O
had	O
done	O
nothing	O
to	O
indicate	O
such	O
a	O
norm	O
in	O
either	O
language	O
or	O
behavior	O
.	O

And	O
children	O
of	O
this	O
age	O
even	O
went	O
so	O
far	O
as	O
to	O
enforce	O
these	O
self	B:C0679201
-	I:C0679201
inferred	I:C0679201
norms	O
when	O
third	O
parties	O
"	O
broke	O
"	O
them	O
.	O

These	O
results	O
suggest	O
that	O
children	O
do	O
not	O
just	O
passively	O
acquire	O
social	O
norms	O
from	O
adult	O
behavior	O
and	O
instruction	B:C1442085
;	O
rather	O
,	O
they	O
have	O
a	O
natural	O
and	O
proactive	O
tendency	O
to	O
go	O
from	O
"	O
is	O
"	O
to	O
"	O
ought	O
.	O
"	O

That	O
is	O
,	O
children	O
go	O
from	O
observed	O
actions	O
to	O
prescribed	O
actions	O
and	O
do	O
not	O
perceive	O
them	O
simply	O
as	O
guidelines	B:C0162791
for	O
their	O
own	O
behavior	O
but	O
rather	O
as	O
objective	O
normative	O
rules	I:C0870077
applying	O
to	O
everyone	O
equally	O
.	O

That	O
is	O
,	O
children	O
go	O
from	O
observed	O
actions	O
to	O
prescribed	O
actions	O
and	O
do	O
not	O
perceive	O
them	O
simply	O
as	O
guidelines	O
for	O
their	O
own	O
behavior	O
but	O
rather	O
as	O
objective	O
normative	B:C0870077
rules	I:C0870077
applying	O
to	O
everyone	O
equally	O
.	O

