C2351044||miR-34a
C0034069||Lung Fibrosis
C0024109||Lung
C0007581||Fibroblast Senescence
C0007581||Cellular senescence
C0030664||pathologies
C0016059||tissue fibrosis
C1101610||microRNAs
C0699748||pathogenesis
C0034069||lung fibrosis
C1101610||microRNAs
C1327622||regulating
C0007581||cellular senescence
C0012634||disease
C2603343||study
C2351044||miR-34a
C0017262||expression
C0024109||lungs
C1800706||idiopathic pulmonary fibrosis
C0025929||mice
C0034069||pulmonary fibrosis
C0024109||lung
C0016030||fibroblasts
C2351044||miR-34a
C0041904||up-regulated
C0086418||human
C0025929||mouse
C0024109||lung
C0225360||myofibroblasts
C0025929||mice
C2351044||miR-34a
C0547070||ablation
C0034069||pulmonary fibrosis
C0003062||wild-type animals
C0273115||lung injury
C2351044||miR-34a
C2265405||senescent
C0024109||lung
C0016030||fibroblasts
C1101610||microRNA
C0007581||senescence
C1150053||β-galactosidase activity
C0185117||expression
C0007581||senescence
C0005516||markers
C0596290||cell proliferative
C0024109||lung
C0016030||fibroblasts
C0024109||lungs
C2351044||miR-34a
C0025929||mice
C2265405||senescent
C0162638||apoptosis
C0003062||wild-type animals
C2351044||miR-34a
C0007581||senescence
C0024109||lung
C0016030||fibroblasts
C2351044||miR-34a
C0024109||lungs
C0007581||senescence
C0016030||fibroblasts