Novel	O
High	B:C2239246
-	I:C2239246
grade	I:C2239246
Endometrial	I:C2239246
Stromal	I:C2239246
Sarcoma	I:C2239246
:	O
A	O
Morphologic	O
Mimicker	I:C0243095
of	O
Myxoid	O
Leiomyosarcoma	I:C0205816
.	O

Novel	O
High	O
-	I:C2239246
grade	I:C2239246
Endometrial	I:C2239246
Stromal	I:C2239246
Sarcoma	I:C2239246
:	O
A	O
Morphologic	B:C0243095
Mimicker	I:C0243095
of	O
Myxoid	O
Leiomyosarcoma	I:C0205816
.	O

Novel	O
High	O
-	I:C2239246
grade	I:C2239246
Endometrial	I:C2239246
Stromal	I:C2239246
Sarcoma	I:C2239246
:	O
A	O
Morphologic	O
Mimicker	I:C0243095
of	O
Myxoid	B:C0205816
Leiomyosarcoma	I:C0205816
.	O

Endometrial	B:C0206630
stromal	I:C0206630
sarcomas	I:C0206630
(	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
)	O
are	O
often	O
underpinned	O
by	O
recurrent	O
chromosomal	O
translocations	I:C0040715
resulting	O
in	O
the	O
fusion	O
of	I:C0178648
genes	I:C0178648
involved	O
in	O
epigenetic	O
regulation	I:C0007613
.	O

Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
(	O
Endometrial	B:C0206630
stromal	I:C0206630
sarcomas	I:C0206630
)	O
are	O
often	O
underpinned	O
by	O
recurrent	O
chromosomal	O
translocations	I:C0040715
resulting	O
in	O
the	O
fusion	O
of	I:C0178648
genes	I:C0178648
involved	O
in	O
epigenetic	O
regulation	I:C0007613
.	O

Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
(	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
)	O
are	O
often	O
underpinned	O
by	O
recurrent	O
chromosomal	B:C0040715
translocations	I:C0040715
resulting	O
in	O
the	O
fusion	O
of	I:C0178648
genes	I:C0178648
involved	O
in	O
epigenetic	O
regulation	I:C0007613
.	O

Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
(	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
)	O
are	O
often	O
underpinned	O
by	O
recurrent	O
chromosomal	O
translocations	I:C0040715
resulting	O
in	O
the	O
fusion	B:C0178648
of	I:C0178648
genes	I:C0178648
involved	O
in	O
epigenetic	O
regulation	I:C0007613
.	O

Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
(	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
)	O
are	O
often	O
underpinned	O
by	O
recurrent	O
chromosomal	O
translocations	I:C0040715
resulting	O
in	O
the	O
fusion	O
of	I:C0178648
genes	I:C0178648
involved	O
in	O
epigenetic	B:C0007613
regulation	I:C0007613
.	O

To	O
date	O
,	O
only	O
YWHAE	B:C4287955
-	I:C4287955
NUTM2	I:C4287955
rearrangements	O
are	O
associated	O
with	O
distinctive	O
high	O
-	O
grade	O
morphology	O
and	O
aggressive	O
clinical	I:C0243095
behavior	I:C0243095
.	O

To	O
date	O
,	O
only	O
YWHAE	O
-	I:C4287955
NUTM2	I:C4287955
rearrangements	B:C0017287
are	O
associated	O
with	O
distinctive	O
high	O
-	O
grade	O
morphology	O
and	O
aggressive	O
clinical	I:C0243095
behavior	I:C0243095
.	O

To	O
date	O
,	O
only	O
YWHAE	O
-	I:C4287955
NUTM2	I:C4287955
rearrangements	O
are	O
associated	O
with	O
distinctive	O
high	O
-	O
grade	O
morphology	O
and	O
aggressive	B:C0243095
clinical	I:C0243095
behavior	I:C0243095
.	O

We	O
identified	O
3	O
Endometrial	B:C0206630
stromal	I:C0206630
sarcomas	I:C0206630
morphologically	O
mimicking	I:C0243095
myxoid	O
leiomyosarcoma	I:C0205816
of	O
the	O
uterus	O
and	O
sought	O
to	O
describe	O
their	O
unique	O
histopathologic	O
features	O
and	O
identify	O
genetic	O
alterations	I:C0026882
using	O
next	O
-	I:C2936625
generation	I:C2936625
sequencing	I:C2936625
.	O

We	O
identified	O
3	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
morphologically	B:C0243095
mimicking	I:C0243095
myxoid	O
leiomyosarcoma	I:C0205816
of	O
the	O
uterus	O
and	O
sought	O
to	O
describe	O
their	O
unique	O
histopathologic	O
features	O
and	O
identify	O
genetic	O
alterations	I:C0026882
using	O
next	O
-	I:C2936625
generation	I:C2936625
sequencing	I:C2936625
.	O

We	O
identified	O
3	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
morphologically	O
mimicking	I:C0243095
myxoid	B:C0205816
leiomyosarcoma	I:C0205816
of	O
the	O
uterus	O
and	O
sought	O
to	O
describe	O
their	O
unique	O
histopathologic	O
features	O
and	O
identify	O
genetic	O
alterations	I:C0026882
using	O
next	O
-	I:C2936625
generation	I:C2936625
sequencing	I:C2936625
.	O

We	O
identified	O
3	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
morphologically	O
mimicking	I:C0243095
myxoid	O
leiomyosarcoma	I:C0205816
of	O
the	O
uterus	B:C0042149
and	O
sought	O
to	O
describe	O
their	O
unique	O
histopathologic	O
features	O
and	O
identify	O
genetic	O
alterations	I:C0026882
using	O
next	O
-	I:C2936625
generation	I:C2936625
sequencing	I:C2936625
.	O

We	O
identified	O
3	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
morphologically	O
mimicking	I:C0243095
myxoid	O
leiomyosarcoma	I:C0205816
of	O
the	O
uterus	O
and	O
sought	O
to	O
describe	O
their	O
unique	O
histopathologic	O
features	O
and	O
identify	O
genetic	B:C0026882
alterations	I:C0026882
using	O
next	O
-	I:C2936625
generation	I:C2936625
sequencing	I:C2936625
.	O

We	O
identified	O
3	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
morphologically	O
mimicking	I:C0243095
myxoid	O
leiomyosarcoma	I:C0205816
of	O
the	O
uterus	O
and	O
sought	O
to	O
describe	O
their	O
unique	O
histopathologic	O
features	O
and	O
identify	O
genetic	O
alterations	I:C0026882
using	O
next	B:C2936625
-	I:C2936625
generation	I:C2936625
sequencing	I:C2936625
.	O

All	O
cases	O
displayed	O
predominantly	O
spindled	B:C0007634
cells	I:C0007634
associated	O
with	O
abundant	O
myxoid	O
stroma	O
and	O
brisk	O
mitotic	O
activity	I:C1334779
.	O

All	O
cases	O
displayed	O
predominantly	O
spindled	O
cells	I:C0007634
associated	O
with	O
abundant	O
myxoid	O
stroma	B:C0927195
and	O
brisk	O
mitotic	O
activity	I:C1334779
.	O

All	O
cases	O
displayed	O
predominantly	O
spindled	O
cells	I:C0007634
associated	O
with	O
abundant	O
myxoid	O
stroma	O
and	O
brisk	O
mitotic	B:C1334779
activity	I:C1334779
.	O

Tumors	B:C0027651
involved	O
the	O
endometrium	O
and	O
demonstrated	O
tongue	O
-	O
like	O
myometrial	O
infiltration	I:C0332448
.	O

Tumors	O
involved	O
the	O
endometrium	B:C0014180
and	O
demonstrated	O
tongue	O
-	O
like	O
myometrial	O
infiltration	I:C0332448
.	O

Tumors	O
involved	O
the	O
endometrium	O
and	O
demonstrated	O
tongue	O
-	O
like	O
myometrial	B:C0332448
infiltration	I:C0332448
.	O

All	O
3	O
were	O
associated	O
with	O
an	O
aggressive	B:C1332223
clinical	I:C1332223
course	I:C1332223
,	O
including	O
multisite	O
bony	O
metastases	I:C0027627
in	O
1	O
patient	O
,	O
progressive	O
peritoneal	O
disease	I:C0031142
after	O
chemotherapy	O
in	O
another	O
,	O
and	O
metastases	O
to	O
the	O
lung	O
and	O
skin	O
in	O
the	O
last	O
patient	O
.	O

All	O
3	O
were	O
associated	O
with	O
an	O
aggressive	O
clinical	I:C1332223
course	I:C1332223
,	O
including	O
multisite	O
bony	B:C0027627
metastases	I:C0027627
in	O
1	O
patient	O
,	O
progressive	O
peritoneal	O
disease	I:C0031142
after	O
chemotherapy	O
in	O
another	O
,	O
and	O
metastases	O
to	O
the	O
lung	O
and	O
skin	O
in	O
the	O
last	O
patient	O
.	O

All	O
3	O
were	O
associated	O
with	O
an	O
aggressive	O
clinical	I:C1332223
course	I:C1332223
,	O
including	O
multisite	O
bony	O
metastases	I:C0027627
in	O
1	O
patient	O
,	O
progressive	O
peritoneal	B:C0031142
disease	I:C0031142
after	O
chemotherapy	O
in	O
another	O
,	O
and	O
metastases	O
to	O
the	O
lung	O
and	O
skin	O
in	O
the	O
last	O
patient	O
.	O

All	O
3	O
were	O
associated	O
with	O
an	O
aggressive	O
clinical	I:C1332223
course	I:C1332223
,	O
including	O
multisite	O
bony	O
metastases	I:C0027627
in	O
1	O
patient	O
,	O
progressive	O
peritoneal	O
disease	I:C0031142
after	O
chemotherapy	B:C3665472
in	O
another	O
,	O
and	O
metastases	O
to	O
the	O
lung	O
and	O
skin	O
in	O
the	O
last	O
patient	O
.	O

All	O
3	O
were	O
associated	O
with	O
an	O
aggressive	O
clinical	I:C1332223
course	I:C1332223
,	O
including	O
multisite	O
bony	O
metastases	I:C0027627
in	O
1	O
patient	O
,	O
progressive	O
peritoneal	O
disease	I:C0031142
after	O
chemotherapy	O
in	O
another	O
,	O
and	O
metastases	B:C0027627
to	O
the	O
lung	O
and	O
skin	O
in	O
the	O
last	O
patient	O
.	O

All	O
3	O
were	O
associated	O
with	O
an	O
aggressive	O
clinical	I:C1332223
course	I:C1332223
,	O
including	O
multisite	O
bony	O
metastases	I:C0027627
in	O
1	O
patient	O
,	O
progressive	O
peritoneal	O
disease	I:C0031142
after	O
chemotherapy	O
in	O
another	O
,	O
and	O
metastases	O
to	O
the	O
lung	B:C0024109
and	O
skin	O
in	O
the	O
last	O
patient	O
.	O

All	O
3	O
were	O
associated	O
with	O
an	O
aggressive	O
clinical	I:C1332223
course	I:C1332223
,	O
including	O
multisite	O
bony	O
metastases	I:C0027627
in	O
1	O
patient	O
,	O
progressive	O
peritoneal	O
disease	I:C0031142
after	O
chemotherapy	O
in	O
another	O
,	O
and	O
metastases	O
to	O
the	O
lung	O
and	O
skin	B:C1123023
in	O
the	O
last	O
patient	O
.	O

All	O
3	O
Endometrial	B:C0206630
stromal	I:C0206630
sarcomas	I:C0206630
were	O
found	O
to	O
harbor	O
ZC3H7B	O
-	O
BCOR	O
gene	O
fusions	I:C0178648
by	O
targeted	O
sequencing	I:C1294197
and	O
fluorescence	O
in	I:C0162789
situ	I:C0162789
hybridization	I:C0162789
.	O

All	O
3	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
were	O
found	O
to	O
harbor	O
ZC3H7B	B:C1823919
-	O
BCOR	O
gene	O
fusions	I:C0178648
by	O
targeted	O
sequencing	I:C1294197
and	O
fluorescence	O
in	I:C0162789
situ	I:C0162789
hybridization	I:C0162789
.	O

All	O
3	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
were	O
found	O
to	O
harbor	O
ZC3H7B	O
-	O
BCOR	B:C1427193
gene	O
fusions	I:C0178648
by	O
targeted	O
sequencing	I:C1294197
and	O
fluorescence	O
in	I:C0162789
situ	I:C0162789
hybridization	I:C0162789
.	O

All	O
3	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
were	O
found	O
to	O
harbor	O
ZC3H7B	O
-	O
BCOR	O
gene	B:C0178648
fusions	I:C0178648
by	O
targeted	O
sequencing	I:C1294197
and	O
fluorescence	O
in	I:C0162789
situ	I:C0162789
hybridization	I:C0162789
.	O

All	O
3	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
were	O
found	O
to	O
harbor	O
ZC3H7B	O
-	O
BCOR	O
gene	O
fusions	I:C0178648
by	O
targeted	B:C1294197
sequencing	I:C1294197
and	O
fluorescence	O
in	I:C0162789
situ	I:C0162789
hybridization	I:C0162789
.	O

All	O
3	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
were	O
found	O
to	O
harbor	O
ZC3H7B	O
-	O
BCOR	O
gene	O
fusions	I:C0178648
by	O
targeted	O
sequencing	I:C1294197
and	O
fluorescence	B:C0162789
in	I:C0162789
situ	I:C0162789
hybridization	I:C0162789
.	O

On	O
the	O
basis	O
of	O
the	O
review	O
of	O
these	O
cases	O
,	O
we	O
find	O
that	O
Endometrial	B:C0206630
stromal	I:C0206630
sarcomas	I:C0206630
with	O
ZC3H7B	O
-	O
BCOR	O
fusion	O
constitutes	O
a	O
novel	O
type	O
of	O
high	O
-	I:C2239246
grade	I:C2239246
ESS	I:C2239246
and	O
shares	O
significant	O
morphologic	O
overlap	I:C1513488
with	O
myxoid	O
leiomyosarcoma	I:C0205816
.	O

On	O
the	O
basis	O
of	O
the	O
review	O
of	O
these	O
cases	O
,	O
we	O
find	O
that	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
with	O
ZC3H7B	B:C1823919
-	O
BCOR	O
fusion	O
constitutes	O
a	O
novel	O
type	O
of	O
high	O
-	I:C2239246
grade	I:C2239246
ESS	I:C2239246
and	O
shares	O
significant	O
morphologic	O
overlap	I:C1513488
with	O
myxoid	O
leiomyosarcoma	I:C0205816
.	O

On	O
the	O
basis	O
of	O
the	O
review	O
of	O
these	O
cases	O
,	O
we	O
find	O
that	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
with	O
ZC3H7B	O
-	O
BCOR	B:C1427193
fusion	O
constitutes	O
a	O
novel	O
type	O
of	O
high	O
-	I:C2239246
grade	I:C2239246
ESS	I:C2239246
and	O
shares	O
significant	O
morphologic	O
overlap	I:C1513488
with	O
myxoid	O
leiomyosarcoma	I:C0205816
.	O

On	O
the	O
basis	O
of	O
the	O
review	O
of	O
these	O
cases	O
,	O
we	O
find	O
that	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
with	O
ZC3H7B	O
-	O
BCOR	O
fusion	B:C0178648
constitutes	O
a	O
novel	O
type	O
of	O
high	O
-	I:C2239246
grade	I:C2239246
ESS	I:C2239246
and	O
shares	O
significant	O
morphologic	O
overlap	I:C1513488
with	O
myxoid	O
leiomyosarcoma	I:C0205816
.	O

On	O
the	O
basis	O
of	O
the	O
review	O
of	O
these	O
cases	O
,	O
we	O
find	O
that	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
with	O
ZC3H7B	O
-	O
BCOR	O
fusion	O
constitutes	O
a	O
novel	O
type	O
of	O
high	B:C2239246
-	I:C2239246
grade	I:C2239246
ESS	I:C2239246
and	O
shares	O
significant	O
morphologic	O
overlap	I:C1513488
with	O
myxoid	O
leiomyosarcoma	I:C0205816
.	O

On	O
the	O
basis	O
of	O
the	O
review	O
of	O
these	O
cases	O
,	O
we	O
find	O
that	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
with	O
ZC3H7B	O
-	O
BCOR	O
fusion	O
constitutes	O
a	O
novel	O
type	O
of	O
high	O
-	I:C2239246
grade	I:C2239246
ESS	I:C2239246
and	O
shares	O
significant	O
morphologic	B:C1513488
overlap	I:C1513488
with	O
myxoid	O
leiomyosarcoma	I:C0205816
.	O

On	O
the	O
basis	O
of	O
the	O
review	O
of	O
these	O
cases	O
,	O
we	O
find	O
that	O
Endometrial	O
stromal	I:C0206630
sarcomas	I:C0206630
with	O
ZC3H7B	O
-	O
BCOR	O
fusion	O
constitutes	O
a	O
novel	O
type	O
of	O
high	O
-	I:C2239246
grade	I:C2239246
ESS	I:C2239246
and	O
shares	O
significant	O
morphologic	O
overlap	I:C1513488
with	O
myxoid	B:C0205816
leiomyosarcoma	I:C0205816
.	O

