C2239246||High-grade Endometrial Stromal Sarcoma
C0243095||Morphologic Mimicker
C0205816||Myxoid Leiomyosarcoma
C0206630||Endometrial stromal sarcomas
C0206630||Endometrial stromal sarcomas
C0040715||chromosomal translocations
C0178648||fusion of genes
C0007613||epigenetic regulation
C4287955||YWHAE-NUTM2
C0017287||rearrangements
C0243095||aggressive clinical behavior
C0206630||Endometrial stromal sarcomas
C0243095||morphologically mimicking
C0205816||myxoid leiomyosarcoma
C0042149||uterus
C0026882||genetic alterations
C2936625||next-generation sequencing
C0007634||spindled cells
C0927195||stroma
C1334779||mitotic activity
C0027651||Tumors
C0014180||endometrium
C0332448||myometrial infiltration
C1332223||aggressive clinical course
C0027627||bony metastases
C0031142||peritoneal disease
C3665472||chemotherapy
C0027627||metastases
C0024109||lung
C1123023||skin
C0206630||Endometrial stromal sarcomas
C1823919||ZC3H7B
C1427193||BCOR
C0178648||gene fusions
C1294197||targeted sequencing
C0162789||fluorescence in situ hybridization
C0206630||Endometrial stromal sarcomas
C1823919||ZC3H7B
C1427193||BCOR
C0178648||fusion
C2239246||high-grade ESS
C1513488||morphologic overlap
C0205816||myxoid leiomyosarcoma