C0279516||Antibacterial
C0279516||Antibiofilm
C0162969||Low Viscosity Chitosan
C0038174||Staphylococcus epidermidis
C0279516||antibacterial
C0279516||antibiofilm
C0162969||low viscosity chitosan
C0427944||S. epidermidis growth
C1325881||biofilm formation
C0279516||antibacterial
C0279516||antibiofilm
C0427944||planktonic growth
C1325881||biofilm formation
C0010454||concentrations in media
C0032604||polystyrene surfaces
C0544570||bactericidal effect
C0022885||direct contact test
C0162969||low viscosity chitosan
C0544570||bactericidal effect
C0427944||planktonic growth
C1325881||biofilm formation
C0038174||S. epidermidis
C0032604||Polystyrene discs
C0162969||chitosan
C1325881||biofilm formation
C1325881||biofilm formation
C0026020||scanning electron microscopy
C0022885||direct contact test
C0544570||bactericidal effect
C0162969||low viscosity chitosan
C0544570||bactericidal activity
C0038174||S. epidermidis
C0162969||chitosan
C0162969||low viscosity chitosan
C1325881||biofilm formation
C0032604||polystyrene surfaces
C0162969||Low viscosity chitosan
C0087111||treatment
C0004623||biofilm -related infections
C0038174||S. epidermidis