C0996485||Characeae
C3178867||Cells
C0007603||Plasma Membrane
C0086272||Model
C1254351||Drugs
C1686902||HAMLET-Like Complexes
C0022009||Ion Channels
C1010950||Chara corallina
C3178867||Cells
C0007603||Plasmalemma
C1686902||HAMLET-like La-OA cytotoxic complex
C0002287||α-lactalbumin
C0028928||oleic acid
C0857393||excitable
C0007603||plasmalemma
C1010950||Chara corallina
C3178867||cells
C0242623||voltage-clamp technique
C2603343||study
C0596235||Ca(2+)
C0596019||Cl(-)
C0162585||transient currents
C0007603||plasmalemma
C1704241||complex
C0028928||OA
C0007603||cell membrane
C1686902||La-OA complex
C0596235||Ca(2+)
C0162585||current
C0007603||plasmalemma
C0002287||α-lactalbumin
C2350528||electrophysiological
C3161472||cellular membrane
C0028928||oleic acid
C0596235||Ca(2+)
C0162585||current
C0007603||plasmalemma
C0007613||conductivity
C3161472||cellular membrane
C1704297||resting potential
C0007603||plasma membrane
C0002028||algal
C0007634||cells
C0596402||cytotoxicity
C1686902||La-OA
C1686902||HAMLET-like complexes
C0028928||oleic acid
C0006685||Ca(2+) channels
C0007603||plasma membrane
C0221284||target cells
C0002032||green algae
C1010950||C. corallina
C3178867||cells
C0007603||plasmalemma
C0022009||ion channels