C0034991||Rehabilitation
C0856356||Hamstring-Strain Injury
C0026845||Muscle
C1517942||Long-Term Follow-Up
C0856356||Hamstring-strain injuries
C1846661||high recurrence rate
C0584895||hamstrings
C1550045||position
C0243095||low recurrence rate
C3810869||Sports-medicine physical therapy clinic
C0238703||athletes
C0856356||hamstring-strain injury
C0025266||men
C0043210||women
C0856356||injuries
C0034991||rehabilitation
C0584895||hamstrings
C1550045||position
C0856356||Injury
C0517349||isometric hamstring strength
C0240114||knee flexion
C2584297||sitting
C0039866||thigh
C1821449||flexed
C0205126||horizontal
C0205126||horizontal
C0517349||strength
C0238703||athletes
C0856356||reinjuries
C0243095||recurrence rate
C0238703||athletes
C0856356||reinjury
C0238703||athletes
C0034991||rehabilitation
C1550045||state
C0856356||reinjuries
C0238703||athletes
C0238703||athletes
C0087111||restoration
C0517349||strength
C0238703||athletes
C1457868||worse
C0026845||muscle
C3714738||compliance
C0441987||side
C0205143||angle
C0184543||noncompliant
C3714738||Compliance
C0034991||rehabilitation
C0584895||hamstrings
C1550045||position
C2712106||no reinjuries