C0035150||Reproduction
C0005615||Born
C4021813||Oral Cleft
C1257890||Population
C0028423||Norway
C0027361||people
C0005615||born
C3266076||orofacial clefts
C1457868||worse
C0679739||peers
C0035150||reproduction
C0027361||individuals
C4011985||without clefts
C4021813||cleft
C2985505||retrospective national cohort study
C0032681||compulsory registers
C0005615||born
C0028423||Norway
C0027361||individuals
C4021813||clefts
C0599755||cohort
C0027361||individuals
C0027361||individuals
C0039082||syndromes
C0012634||diseases
C0027361||individuals
C0000768||birth defects
C4021813||clefts
C1720771||hydroceles
C0019554||dislocated hips
C0027361||Individuals
C4021813||oral clefts
C4021813||isolated clefts
C4021813||Isolated cleft
C0683971||general population
C4021813||Isolated cleft
C0015895||fertility
C1257890||population
C0015895||fertility
C4021813||oral cleft
C0005615||born
C0028423||Norway
C0025266||males
C0008924||cleft lip
C0008925||palate