A	O
Characeae	B:C0996485
Cells	B:C3178867
Plasma	B:C0007603
Membrane	I:C0007603
as	O
a	O
Model	B:C0086272
for	O
Selection	O
of	O
Bioactive	O
Compounds	O
and	O
Drugs	B:C1254351
:	O
Interaction	O
of	O
HAMLET	B:C1686902
-	I:C1686902
Like	I:C1686902
Complexes	I:C1686902
with	O
Ion	B:C0022009
Channels	I:C0022009
of	O
Chara	B:C1010950
corallina	I:C1010950
Cells	B:C3178867
Plasmalemma	B:C0007603
Interaction	O
of	O
a	O
HAMLET	B:C1686902
-	I:C1686902
like	I:C1686902
La-OA	I:C1686902
cytotoxic	I:C1686902
complex	I:C1686902
(	O
human	O
α-	B:C0002287
lactalbumin	I:C0002287
-	O
oleic	B:C0028928
acid	I:C0028928
)	O
and	O
its	O
constituents	O
with	O
the	O
excitable	B:C0857393
plasmalemma	B:C0007603
of	O
giant	O
Chara	B:C1010950
corallina	I:C1010950
cells	B:C3178867
was	O
investigated	O
.	O

The	O
voltage	B:C0242623
-	I:C0242623
clamp	I:C0242623
technique	I:C0242623
was	O
used	O
to	O
study	B:C2603343
Ca(	B:C0596235
2+	I:C0596235
)	I:C0596235
and	O
Cl	B:C0596019
(	I:C0596019
-)	I:C0596019
transient	B:C0162585
currents	I:C0162585
in	O
the	O
plasmalemma	B:C0007603
of	O
intact	O
cells	O
.	O

The	O
action	O
of	O
the	O
complex	B:C1704241
and	O
OA	B:C0028928
on	O
the	O
target	O
cell	B:C0007603
membrane	I:C0007603
has	O
a	O
dose	O
-	O
dependent	O
character	O
.	O

It	O
was	O
found	O
that	O
the	O
La	B:C1686902
-	I:C1686902
OA	I:C1686902
complex	I:C1686902
has	O
an	O
inhibiting	O
effect	O
on	O
Ca(	B:C0596235
2	I:C0596235
+	I:C0596235
)	I:C0596235
current	B:C0162585
across	O
the	O
plasmalemma	B:C0007603
,	O
while	O
α-	B:C0002287
lactalbumin	I:C0002287
alone	O
does	O
not	O
affect	O
the	O
electrophysiological	B:C2350528
characteristics	O
of	O
the	O
cellular	B:C3161472
membrane	I:C3161472
.	O

However	O
,	O
oleic	B:C0028928
acid	I:C0028928
blocks	O
Ca(	B:C0596235
2	I:C0596235
+	I:C0596235
)	I:C0596235
current	B:C0162585
across	O
the	O
plasmalemma	B:C0007603
.	O

This	O
is	O
accompanied	O
by	O
the	O
induction	O
of	O
a	O
non-selective	O
conductivity	B:C0007613
in	O
the	O
cellular	B:C3161472
membrane	I:C3161472
,	O
a	O
decrease	O
in	O
the	O
resting	B:C1704297
potential	I:C1704297
and	O
plasma	B:C0007603
membrane	I:C0007603
resistance	O
of	O
algal	B:C0002028
cells	B:C0007634
.	O

We	O
propose	O
that	O
the	O
cytotoxicity	B:C0596402
of	O
La-OA	B:C1686902
and	O
other	O
HAMLET	B:C1686902
-	I:C1686902
like	I:C1686902
complexes	I:C1686902
is	O
determined	O
by	O
oleic	B:C0028928
acid	I:C0028928
acting	O
as	O
a	O
blocker	O
of	O
potential	O
-	O
dependent	O
Ca(	B:C0006685
2	I:C0006685
+	I:C0006685
)	I:C0006685
channels	I:C0006685
in	O
the	O
plasma	B:C0007603
membrane	I:C0007603
of	O
target	B:C0221284
cells	I:C0221284
.	O

The	O
presented	O
results	O
show	O
that	O
the	O
study	O
model	O
of	O
green	B:C0002032
algae	I:C0002032
C.	B:C1010950
corallina	I:C1010950
cells	B:C3178867
plasmalemma	B:C0007603
is	O
a	O
convenient	O
tool	O
for	O
the	O
investigation	O
of	O
ion	B:C0022009
channels	I:C0022009
in	O
many	O
animal	O
cells	O
.	O

