C0376452||DNA methylation
C0314659||single base
C0234693||resolution
C3831347||next generation bisulfite sequencing
C0681935||cross validation
C3899368||capillary sequencing
C1148554||determination
C0376452||DNA methylation
C0678933||loci
C0444241||samples
C0025663||method
C0376452||DNA methylation
C0017428||genomic
C0162326||sequences
C3272453||genomic DNA
C0229664||peripheral blood
C0027361||individuals
C0376452||DNA methylation
C0282523||CpG sites
C0678933||loci of genes
C1412192||ADAM22
C1332119||ATF2
C0812385||BCR
C1413241||CD83
C1337090||CREBBP
C1334102||IL12B
C1825593||IL17RA
C1456385||MAP2K2
C1826780||RBM38
C0919538||TGFBR2
C1336625||TGFBR3
C0812229||WNT5A
C0936012||analysed
C3831347||next generation bisulfite sequencing
C0936012||Analysed
C0017337||genes
C0812385||BCR
C1825593||IL17RA
C1826780||RBM38
C0376452||DNA methylation
C0678933||gene loci
C0243095||unmethylated
C0376452||DNA methylation
C0017337||genes
C1825593||IL17RA
C1826780||RBM38
C1519941||technically validated
C3899368||direct capillary sequencing
C1446409||positive
C0282523||CpG sites
C0376452||DNA methylation
C0282523||CpG sites
C0936012||analysed
C1826780||RBM38
C0017337||genes
C1708726||locus
C0376452||DNA methylation
C0376452||DNA methylation
C0314659||single base
C0234693||resolution
C0282523||CpG sites
C0678933||loci
C0444241||samples
C3831347||next generation bisulfite sequencing
C0017337||genes
C0005516||biomarker
C1519941||validation