Socio-Economic	O
Status	O
and	O
Reproduction	B:C0035150
among	O
Adults	O
Born	B:C0005615
with	O
an	O
Oral	B:C4021813
Cleft	I:C4021813
:	O
A	O
Population	B:C1257890
-	O
Based	O
Cohort	O
Study	O
in	O
Norway	B:C0028423

It	O
has	O
been	O
reported	O
that	O
people	B:C0027361
born	B:C0005615
with	O
orofacial	B:C3266076
clefts	I:C3266076
do	O
worse	B:C1457868
in	O
life	O
than	O
their	O
peers	B:C0679739
regarding	O
a	O
range	O
of	O
social	O
markers	O
,	O
such	O
as	O
academic	O
achievement	O
and	O
reproduction	B:C0035150
.	O

We	O
have	O
compared	O
otherwise	O
healthy	O
individuals	B:C0027361
with	O
and	O
without	B:C4011985
clefts	I:C4011985
,	O
to	O
investigate	O
if	O
these	O
differences	O
are	O
due	O
to	O
the	O
cleft	B:C4021813
or	O
other	O
background	O
factors	O
.	O

In	O
a	O
retrospective	B:C2985505
national	I:C2985505
cohort	I:C2985505
study	I:C2985505
,	O
based	O
on	O
compulsory	B:C0032681
registers	I:C0032681
with	O
data	O
collected	O
prospectively	O
,	O
we	O
included	O
everybody	O
born	B:C0005615
in	O
Norway	B:C0028423
between	O
1967	O
and	O
1992	O
(	O
1490279	O
individuals	B:C0027361
,	O
2584	O
with	O
clefts	B:C4021813
)	O
.	O

This	O
cohort	B:C0599755
was	O
followed	O
until	O
the	O
year	O
2010	O
,	O
when	O
the	O
youngest	O
individuals	B:C0027361
were	O
18	O
years	O
old	O
.	O

In	O
order	O
to	O
ensure	O
that	O
the	O
individuals	B:C0027361
were	O
not	O
affected	O
by	O
unknown	O
syndromes	B:C0039082
or	O
diseases	B:C0012634
,	O
we	O
excluded	O
all	O
individuals	B:C0027361
with	O
any	O
chronic	O
medical	O
condition	O
,	O
or	O
who	O
had	O
other	O
birth	B:C0000768
defects	I:C0000768
than	O
clefts	B:C4021813
,	O
hydroceles	B:C1720771
and	O
dislocated	B:C0019554
hips	I:C0019554
.	O

Individuals	B:C0027361
with	O
oral	B:C4021813
clefts	I:C4021813
who	O
were	O
included	O
in	O
the	O
study	O
are	O
said	O
to	O
have	O
isolated	B:C4021813
clefts	I:C4021813
.	O

Isolated	B:C4021813
cleft	I:C4021813
patients	O
are	O
similar	O
to	O
the	O
general	B:C0683971
population	I:C0683971
regarding	O
education	O
,	O
income	O
and	O
social	O
class	O
.	O

Isolated	B:C4021813
cleft	I:C4021813
patients	O
have	O
lower	O
fertility	B:C0015895
than	O
the	O
background	O
population	B:C1257890
,	O
but	O
considering	O
only	O
married	O
couples	O
this	O
difference	O
in	O
fertility	B:C0015895
disappeared	O
.	O

An	O
oral	B:C4021813
cleft	I:C4021813
did	O
not	O
appear	O
to	O
affect	O
future	O
socioeconomic	O
status	O
or	O
chances	O
of	O
becoming	O
a	O
parent	O
for	O
children	O
born	B:C0005615
in	O
Norway	B:C0028423
.	O

An	O
exception	O
was	O
males	B:C0025266
with	O
cleft	B:C0008924
lip	I:C0008924
and	O
palate	B:C0008925
,	O
but	O
differences	O
were	O
small	O
.	O

