C1858460||Maternal
C0020971||Immunization
C0305065||Pneumococcal Polysaccharide Vaccine
C1858460||Maternal
C0003241||Antibodies
C1858460||maternal
C0003241||antibodies
C1858460||maternal
C0020971||immunization
C0305065||pneumococcal polysaccharide vaccine
C0305065||Pn23V
C0033011||Pregnant women
C1257890||groups
C1827763||pre-natal visits
C1257890||Group
C0042210||VAC
C0305065||Pn23V
C0042210||vaccine
C1257890||Group
C1513916||NO
C0042210||VAC
C1513916||no
C0042210||vaccine
C0003241||antibody
C0178913||blood samples
C0003241||Antibody
C0580279||serotypes 1
C0449943||6B
C0449943||14
C0003241||antibody
C0020852||immunoglobulin G
C1519885||vaccinated
C1257890||group
C1513916||unvaccinated
C0449943||serotypes
C0003241||antibody
C1519885||vaccinated
C0449943||serotypes