Glycosylation	B:C1158407
of	O
inositol	O
phosphorylceramide	I:C0007745
sphingolipids	O
is	O
required	O
for	O
normal	O
growth	O
and	O
reproduction	O
in	O
Arabidopsis	O
.	O

Glycosylation	O
of	O
inositol	B:C0007745
phosphorylceramide	I:C0007745
sphingolipids	O
is	O
required	O
for	O
normal	O
growth	O
and	O
reproduction	O
in	O
Arabidopsis	O
.	O

Glycosylation	O
of	O
inositol	O
phosphorylceramide	I:C0007745
sphingolipids	B:C0037900
is	O
required	O
for	O
normal	O
growth	O
and	O
reproduction	O
in	O
Arabidopsis	O
.	O

Glycosylation	O
of	O
inositol	O
phosphorylceramide	I:C0007745
sphingolipids	O
is	O
required	O
for	O
normal	O
growth	B:C0597252
and	O
reproduction	O
in	O
Arabidopsis	O
.	O

Glycosylation	O
of	O
inositol	O
phosphorylceramide	I:C0007745
sphingolipids	O
is	O
required	O
for	O
normal	O
growth	O
and	O
reproduction	B:C0035150
in	O
Arabidopsis	O
.	O

Glycosylation	O
of	O
inositol	O
phosphorylceramide	I:C0007745
sphingolipids	O
is	O
required	O
for	O
normal	O
growth	O
and	O
reproduction	O
in	O
Arabidopsis	B:C0162741
.	O

Sphingolipids	B:C0037900
are	O
a	O
major	O
component	O
of	O
plant	O
plasma	O
membranes	I:C0007603
and	O
endomembranes	O
,	O
and	O
mediate	O
a	O
diverse	O
range	O
of	O
biological	O
processes	I:C3714634
.	O

Sphingolipids	O
are	O
a	O
major	O
component	O
of	O
plant	B:C0032098
plasma	O
membranes	I:C0007603
and	O
endomembranes	O
,	O
and	O
mediate	O
a	O
diverse	O
range	O
of	O
biological	O
processes	I:C3714634
.	O

Sphingolipids	O
are	O
a	O
major	O
component	O
of	O
plant	O
plasma	B:C0007603
membranes	I:C0007603
and	O
endomembranes	O
,	O
and	O
mediate	O
a	O
diverse	O
range	O
of	O
biological	O
processes	I:C3714634
.	O

Sphingolipids	O
are	O
a	O
major	O
component	O
of	O
plant	O
plasma	O
membranes	I:C0007603
and	O
endomembranes	B:C1167315
,	O
and	O
mediate	O
a	O
diverse	O
range	O
of	O
biological	O
processes	I:C3714634
.	O

Sphingolipids	O
are	O
a	O
major	O
component	O
of	O
plant	O
plasma	O
membranes	I:C0007603
and	O
endomembranes	O
,	O
and	O
mediate	O
a	O
diverse	O
range	O
of	O
biological	B:C3714634
processes	I:C3714634
.	O

Study	B:C2603343
of	O
the	O
highly	O
glycosylated	O
glycosyl	I:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
(	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
)	O
sphingolipids	O
has	O
been	O
slow	O
as	O
a	O
result	O
of	O
challenges	O
associated	O
with	O
the	O
extractability	O
of	O
GIPCs	O
,	O
and	O
their	O
functions	O
in	O
the	O
plant	O
remain	O
poorly	O
characterized	O
.	O

Study	O
of	O
the	O
highly	O
glycosylated	B:C0007745
glycosyl	I:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
(	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
)	O
sphingolipids	O
has	O
been	O
slow	O
as	O
a	O
result	O
of	O
challenges	O
associated	O
with	O
the	O
extractability	O
of	O
GIPCs	O
,	O
and	O
their	O
functions	O
in	O
the	O
plant	O
remain	O
poorly	O
characterized	O
.	O

Study	O
of	O
the	O
highly	O
glycosylated	O
glycosyl	I:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
(	O
glycosyl	B:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
)	O
sphingolipids	O
has	O
been	O
slow	O
as	O
a	O
result	O
of	O
challenges	O
associated	O
with	O
the	O
extractability	O
of	O
GIPCs	O
,	O
and	O
their	O
functions	O
in	O
the	O
plant	O
remain	O
poorly	O
characterized	O
.	O

Study	O
of	O
the	O
highly	O
glycosylated	O
glycosyl	I:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
(	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
)	O
sphingolipids	B:C0037900
has	O
been	O
slow	O
as	O
a	O
result	O
of	O
challenges	O
associated	O
with	O
the	O
extractability	O
of	O
GIPCs	O
,	O
and	O
their	O
functions	O
in	O
the	O
plant	O
remain	O
poorly	O
characterized	O
.	O

Study	O
of	O
the	O
highly	O
glycosylated	O
glycosyl	I:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
(	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
)	O
sphingolipids	O
has	O
been	O
slow	O
as	O
a	O
result	O
of	O
challenges	O
associated	O
with	O
the	O
extractability	O
of	O
GIPCs	B:C0007745
,	O
and	O
their	O
functions	O
in	O
the	O
plant	O
remain	O
poorly	O
characterized	O
.	O

Study	O
of	O
the	O
highly	O
glycosylated	O
glycosyl	I:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
(	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
)	O
sphingolipids	O
has	O
been	O
slow	O
as	O
a	O
result	O
of	O
challenges	O
associated	O
with	O
the	O
extractability	O
of	O
GIPCs	O
,	O
and	O
their	O
functions	O
in	O
the	O
plant	B:C0032098
remain	O
poorly	O
characterized	O
.	O

We	O
recently	O
discovered	O
an	O
Arabidopsis	B:C0162741
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glucuronosyltransferase	O
,	O
INOSITOL	O
PHOSPHORYLCERAMIDE	I:C4041908
GLUCURONOSYLTRANSFERASE	I:C4041908

We	O
recently	O
discovered	O
an	O
Arabidopsis	O
glycosyl	B:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
glucuronosyltransferase	O
,	O
INOSITOL	O
PHOSPHORYLCERAMIDE	I:C4041908
GLUCURONOSYLTRANSFERASE	I:C4041908

We	O
recently	O
discovered	O
an	O
Arabidopsis	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glucuronosyltransferase	B:C0041560
,	O
INOSITOL	O
PHOSPHORYLCERAMIDE	I:C4041908
GLUCURONOSYLTRANSFERASE	I:C4041908

We	O
recently	O
discovered	O
an	O
Arabidopsis	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glucuronosyltransferase	O
,	O
INOSITOL	B:C4041908
PHOSPHORYLCERAMIDE	I:C4041908
GLUCURONOSYLTRANSFERASE	I:C4041908

1	I:C4041908
(	O
INOSITOL	B:C4041908
PHOSPHORYLCERAMIDE	I:C4041908
GLUCURONOSYLTRANSFERASE	I:C4041908

1	I:C4041908
)	O
,	O
which	O
is	O
the	O
first	O
enzyme	B:C0014442
in	O
the	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycosylation	O
pathway	O
.	O

1	I:C4041908
)	O
,	O
which	O
is	O
the	O
first	O
enzyme	O
in	O
the	O
glycosyl	B:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycosylation	O
pathway	O
.	O

1	I:C4041908
)	O
,	O
which	O
is	O
the	O
first	O
enzyme	O
in	O
the	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycosylation	B:C1158407
pathway	O
.	O

1	I:C4041908
)	O
,	O
which	O
is	O
the	O
first	O
enzyme	O
in	O
the	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycosylation	O
pathway	B:C1704259
.	O

Plants	B:C0032098
homozygous	O
for	O
the	O
iput1	O
loss	O
-	I:C0026882
of	I:C0026882
-	I:C0026882
function	I:C0026882
mutation	I:C0026882
were	O
unobtainable	O
,	O
and	O
so	O
the	O
developmental	O
effects	O
of	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glucuronosylation	O
could	O
not	O
be	O
analyzed	O
in	O
planta	O
.	O

Plants	O
homozygous	O
for	O
the	O
iput1	B:C0017337
loss	O
-	I:C0026882
of	I:C0026882
-	I:C0026882
function	I:C0026882
mutation	I:C0026882
were	O
unobtainable	O
,	O
and	O
so	O
the	O
developmental	O
effects	O
of	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glucuronosylation	O
could	O
not	O
be	O
analyzed	O
in	O
planta	O
.	O

Plants	O
homozygous	O
for	O
the	O
iput1	O
loss	B:C0026882
-	I:C0026882
of	I:C0026882
-	I:C0026882
function	I:C0026882
mutation	I:C0026882
were	O
unobtainable	O
,	O
and	O
so	O
the	O
developmental	O
effects	O
of	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glucuronosylation	O
could	O
not	O
be	O
analyzed	O
in	O
planta	O
.	O

Plants	O
homozygous	O
for	O
the	O
iput1	O
loss	O
-	I:C0026882
of	I:C0026882
-	I:C0026882
function	I:C0026882
mutation	I:C0026882
were	O
unobtainable	O
,	O
and	O
so	O
the	O
developmental	O
effects	O
of	O
reduced	O
glycosyl	B:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
glucuronosylation	O
could	O
not	O
be	O
analyzed	O
in	O
planta	O
.	O

Plants	O
homozygous	O
for	O
the	O
iput1	O
loss	O
-	I:C0026882
of	I:C0026882
-	I:C0026882
function	I:C0026882
mutation	I:C0026882
were	O
unobtainable	O
,	O
and	O
so	O
the	O
developmental	O
effects	O
of	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glucuronosylation	B:C3268391
could	O
not	O
be	O
analyzed	O
in	O
planta	O
.	O

Plants	O
homozygous	O
for	O
the	O
iput1	O
loss	O
-	I:C0026882
of	I:C0026882
-	I:C0026882
function	I:C0026882
mutation	I:C0026882
were	O
unobtainable	O
,	O
and	O
so	O
the	O
developmental	O
effects	O
of	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glucuronosylation	O
could	O
not	O
be	O
analyzed	B:C0936012
in	O
planta	O
.	O

Plants	O
homozygous	O
for	O
the	O
iput1	O
loss	O
-	I:C0026882
of	I:C0026882
-	I:C0026882
function	I:C0026882
mutation	I:C0026882
were	O
unobtainable	O
,	O
and	O
so	O
the	O
developmental	O
effects	O
of	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glucuronosylation	O
could	O
not	O
be	O
analyzed	O
in	O
planta	B:C0032098
.	O

Using	O
a	O
pollen	B:C0032385
-	O
specific	O
rescue	O
construct	I:C0598279
,	O
we	O
have	O
here	O
isolated	O
homozygous	O
iput1	O
mutants	I:C0678941
.	O

Using	O
a	O
pollen	O
-	O
specific	O
rescue	B:C0598279
construct	I:C0598279
,	O
we	O
have	O
here	O
isolated	O
homozygous	O
iput1	O
mutants	I:C0678941
.	O

Using	O
a	O
pollen	O
-	O
specific	O
rescue	O
construct	I:C0598279
,	O
we	O
have	O
here	O
isolated	O
homozygous	O
iput1	B:C0678941
mutants	I:C0678941
.	O

The	O
iput1	B:C0678941
mutants	I:C0678941
show	O
severe	O
dwarfism	O
,	O
compromised	O
pollen	O
tube	I:C1327525
guidance	I:C1327525
,	O
and	O
constitutive	O
activation	I:C1148560
of	O
salicyclic	O
acid	I:C0566267
-	O
mediated	O
defense	O
pathways	O
.	O

The	O
iput1	O
mutants	I:C0678941
show	O
severe	O
dwarfism	B:C0013336
,	O
compromised	O
pollen	O
tube	I:C1327525
guidance	I:C1327525
,	O
and	O
constitutive	O
activation	I:C1148560
of	O
salicyclic	O
acid	I:C0566267
-	O
mediated	O
defense	O
pathways	O
.	O

The	O
iput1	O
mutants	I:C0678941
show	O
severe	O
dwarfism	O
,	O
compromised	O
pollen	B:C1327525
tube	I:C1327525
guidance	I:C1327525
,	O
and	O
constitutive	O
activation	I:C1148560
of	O
salicyclic	O
acid	I:C0566267
-	O
mediated	O
defense	O
pathways	O
.	O

The	O
iput1	O
mutants	I:C0678941
show	O
severe	O
dwarfism	O
,	O
compromised	O
pollen	O
tube	I:C1327525
guidance	I:C1327525
,	O
and	O
constitutive	B:C1148560
activation	I:C1148560
of	O
salicyclic	O
acid	I:C0566267
-	O
mediated	O
defense	O
pathways	O
.	O

The	O
iput1	O
mutants	I:C0678941
show	O
severe	O
dwarfism	O
,	O
compromised	O
pollen	O
tube	I:C1327525
guidance	I:C1327525
,	O
and	O
constitutive	O
activation	I:C1148560
of	O
salicyclic	B:C0566267
acid	I:C0566267
-	O
mediated	O
defense	O
pathways	O
.	O

The	O
iput1	O
mutants	I:C0678941
show	O
severe	O
dwarfism	O
,	O
compromised	O
pollen	O
tube	I:C1327525
guidance	I:C1327525
,	O
and	O
constitutive	O
activation	I:C1148560
of	O
salicyclic	O
acid	I:C0566267
-	O
mediated	O
defense	O
pathways	B:C1704259
.	O

The	O
mutants	B:C0678941
also	O
possess	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
s	O
,	O
increased	O
ceramides	O
,	O
and	O
an	O
increased	O
incorporation	O
of	O
short	O
-	I:C0015691
chain	I:C0015691
fatty	I:C0015691
acids	I:C0015691
and	O
dihydroxylated	O
bases	I:C0178499
into	O
inositol	O
phosphorylceramides	I:C0007745
and	O
GIPCs	O
.	O

The	O
mutants	O
also	O
possess	O
reduced	O
glycosyl	B:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
s	O
,	O
increased	O
ceramides	O
,	O
and	O
an	O
increased	O
incorporation	O
of	O
short	O
-	I:C0015691
chain	I:C0015691
fatty	I:C0015691
acids	I:C0015691
and	O
dihydroxylated	O
bases	I:C0178499
into	O
inositol	O
phosphorylceramides	I:C0007745
and	O
GIPCs	O
.	O

The	O
mutants	O
also	O
possess	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
s	O
,	O
increased	O
ceramides	B:C0007745
,	O
and	O
an	O
increased	O
incorporation	O
of	O
short	O
-	I:C0015691
chain	I:C0015691
fatty	I:C0015691
acids	I:C0015691
and	O
dihydroxylated	O
bases	I:C0178499
into	O
inositol	O
phosphorylceramides	I:C0007745
and	O
GIPCs	O
.	O

The	O
mutants	O
also	O
possess	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
s	O
,	O
increased	O
ceramides	O
,	O
and	O
an	O
increased	O
incorporation	O
of	O
short	B:C0015691
-	I:C0015691
chain	I:C0015691
fatty	I:C0015691
acids	I:C0015691
and	O
dihydroxylated	O
bases	I:C0178499
into	O
inositol	O
phosphorylceramides	I:C0007745
and	O
GIPCs	O
.	O

The	O
mutants	O
also	O
possess	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
s	O
,	O
increased	O
ceramides	O
,	O
and	O
an	O
increased	O
incorporation	O
of	O
short	O
-	I:C0015691
chain	I:C0015691
fatty	I:C0015691
acids	I:C0015691
and	O
dihydroxylated	B:C0178499
bases	I:C0178499
into	O
inositol	O
phosphorylceramides	I:C0007745
and	O
GIPCs	O
.	O

The	O
mutants	O
also	O
possess	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
s	O
,	O
increased	O
ceramides	O
,	O
and	O
an	O
increased	O
incorporation	O
of	O
short	O
-	I:C0015691
chain	I:C0015691
fatty	I:C0015691
acids	I:C0015691
and	O
dihydroxylated	O
bases	I:C0178499
into	O
inositol	B:C0007745
phosphorylceramides	I:C0007745
and	O
GIPCs	O
.	O

The	O
mutants	O
also	O
possess	O
reduced	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
s	O
,	O
increased	O
ceramides	O
,	O
and	O
an	O
increased	O
incorporation	O
of	O
short	O
-	I:C0015691
chain	I:C0015691
fatty	I:C0015691
acids	I:C0015691
and	O
dihydroxylated	O
bases	I:C0178499
into	O
inositol	O
phosphorylceramides	I:C0007745
and	O
GIPCs	B:C0007745
.	O

The	O
assignment	O
of	O
a	O
direct	O
role	O
for	O
glycosyl	B:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycan	O
head	O
groups	O
in	O
the	O
impaired	O
processes	I:C1148560
in	O
iput1	O
mutants	I:C0678941
is	O
complicated	O
by	O
the	O
vast	O
compensatory	O
changes	O
in	O
the	O
sphingolipidome	O
;	O
however	O
,	O
our	O
results	O
reveal	O
that	O
the	O
glycosylation	O
steps	O
of	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
biosynthesis	O
are	O
important	O
regulated	O
components	O
of	O
sphingolipid	O
metabolism	I:C1158438
.	O

The	O
assignment	O
of	O
a	O
direct	O
role	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycan	B:C0032594
head	O
groups	O
in	O
the	O
impaired	O
processes	I:C1148560
in	O
iput1	O
mutants	I:C0678941
is	O
complicated	O
by	O
the	O
vast	O
compensatory	O
changes	O
in	O
the	O
sphingolipidome	O
;	O
however	O
,	O
our	O
results	O
reveal	O
that	O
the	O
glycosylation	O
steps	O
of	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
biosynthesis	O
are	O
important	O
regulated	O
components	O
of	O
sphingolipid	O
metabolism	I:C1158438
.	O

The	O
assignment	O
of	O
a	O
direct	O
role	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycan	O
head	O
groups	O
in	O
the	O
impaired	B:C1148560
processes	I:C1148560
in	O
iput1	O
mutants	I:C0678941
is	O
complicated	O
by	O
the	O
vast	O
compensatory	O
changes	O
in	O
the	O
sphingolipidome	O
;	O
however	O
,	O
our	O
results	O
reveal	O
that	O
the	O
glycosylation	O
steps	O
of	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
biosynthesis	O
are	O
important	O
regulated	O
components	O
of	O
sphingolipid	O
metabolism	I:C1158438
.	O

The	O
assignment	O
of	O
a	O
direct	O
role	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycan	O
head	O
groups	O
in	O
the	O
impaired	O
processes	I:C1148560
in	O
iput1	B:C0678941
mutants	I:C0678941
is	O
complicated	O
by	O
the	O
vast	O
compensatory	O
changes	O
in	O
the	O
sphingolipidome	O
;	O
however	O
,	O
our	O
results	O
reveal	O
that	O
the	O
glycosylation	O
steps	O
of	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
biosynthesis	O
are	O
important	O
regulated	O
components	O
of	O
sphingolipid	O
metabolism	I:C1158438
.	O

The	O
assignment	O
of	O
a	O
direct	O
role	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycan	O
head	O
groups	O
in	O
the	O
impaired	O
processes	I:C1148560
in	O
iput1	O
mutants	I:C0678941
is	O
complicated	O
by	O
the	O
vast	O
compensatory	O
changes	O
in	O
the	O
sphingolipidome	B:C0037900
;	O
however	O
,	O
our	O
results	O
reveal	O
that	O
the	O
glycosylation	O
steps	O
of	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
biosynthesis	O
are	O
important	O
regulated	O
components	O
of	O
sphingolipid	O
metabolism	I:C1158438
.	O

The	O
assignment	O
of	O
a	O
direct	O
role	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycan	O
head	O
groups	O
in	O
the	O
impaired	O
processes	I:C1148560
in	O
iput1	O
mutants	I:C0678941
is	O
complicated	O
by	O
the	O
vast	O
compensatory	O
changes	O
in	O
the	O
sphingolipidome	O
;	O
however	O
,	O
our	O
results	O
reveal	O
that	O
the	O
glycosylation	B:C1158407
steps	O
of	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
biosynthesis	O
are	O
important	O
regulated	O
components	O
of	O
sphingolipid	O
metabolism	I:C1158438
.	O

The	O
assignment	O
of	O
a	O
direct	O
role	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycan	O
head	O
groups	O
in	O
the	O
impaired	O
processes	I:C1148560
in	O
iput1	O
mutants	I:C0678941
is	O
complicated	O
by	O
the	O
vast	O
compensatory	O
changes	O
in	O
the	O
sphingolipidome	O
;	O
however	O
,	O
our	O
results	O
reveal	O
that	O
the	O
glycosylation	O
steps	O
of	O
glycosyl	B:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
biosynthesis	O
are	O
important	O
regulated	O
components	O
of	O
sphingolipid	O
metabolism	I:C1158438
.	O

The	O
assignment	O
of	O
a	O
direct	O
role	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycan	O
head	O
groups	O
in	O
the	O
impaired	O
processes	I:C1148560
in	O
iput1	O
mutants	I:C0678941
is	O
complicated	O
by	O
the	O
vast	O
compensatory	O
changes	O
in	O
the	O
sphingolipidome	O
;	O
however	O
,	O
our	O
results	O
reveal	O
that	O
the	O
glycosylation	O
steps	O
of	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
biosynthesis	B:C0220781
are	O
important	O
regulated	O
components	O
of	O
sphingolipid	O
metabolism	I:C1158438
.	O

The	O
assignment	O
of	O
a	O
direct	O
role	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycan	O
head	O
groups	O
in	O
the	O
impaired	O
processes	I:C1148560
in	O
iput1	O
mutants	I:C0678941
is	O
complicated	O
by	O
the	O
vast	O
compensatory	O
changes	O
in	O
the	O
sphingolipidome	O
;	O
however	O
,	O
our	O
results	O
reveal	O
that	O
the	O
glycosylation	O
steps	O
of	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
biosynthesis	O
are	O
important	O
regulated	O
components	O
of	O
sphingolipid	B:C1158438
metabolism	I:C1158438
.	O

This	O
study	B:C2603343
corroborates	O
previously	O
suggested	O
roles	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycans	O
in	O
plant	O
growth	I:C0597252
and	O
defense	O
,	O
suggests	O
important	O
roles	O
for	O
them	O
in	O
reproduction	O
and	O
demonstrates	O
that	O
the	O
entire	O
sphingolipidome	O
is	O
sensitive	O
to	O
their	O
status	O
.	O

This	O
study	O
corroborates	O
previously	O
suggested	O
roles	O
for	O
glycosyl	B:C0007745
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycans	O
in	O
plant	O
growth	I:C0597252
and	O
defense	O
,	O
suggests	O
important	O
roles	O
for	O
them	O
in	O
reproduction	O
and	O
demonstrates	O
that	O
the	O
entire	O
sphingolipidome	O
is	O
sensitive	O
to	O
their	O
status	O
.	O

This	O
study	O
corroborates	O
previously	O
suggested	O
roles	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycans	O
in	O
plant	B:C0597252
growth	I:C0597252
and	O
defense	O
,	O
suggests	O
important	O
roles	O
for	O
them	O
in	O
reproduction	O
and	O
demonstrates	O
that	O
the	O
entire	O
sphingolipidome	O
is	O
sensitive	O
to	O
their	O
status	O
.	O

This	O
study	O
corroborates	O
previously	O
suggested	O
roles	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycans	O
in	O
plant	O
growth	I:C0597252
and	O
defense	O
,	O
suggests	O
important	O
roles	O
for	O
them	O
in	O
reproduction	B:C0035150
and	O
demonstrates	O
that	O
the	O
entire	O
sphingolipidome	O
is	O
sensitive	O
to	O
their	O
status	O
.	O

This	O
study	O
corroborates	O
previously	O
suggested	O
roles	O
for	O
glycosyl	O
inositol	I:C0007745
phosphorylceramide	I:C0007745
glycans	O
in	O
plant	O
growth	I:C0597252
and	O
defense	O
,	O
suggests	O
important	O
roles	O
for	O
them	O
in	O
reproduction	O
and	O
demonstrates	O
that	O
the	O
entire	O
sphingolipidome	B:C0037900
is	O
sensitive	O
to	O
their	O
status	O
.	O

