C0039082||Mild encephalitis/encephalopathy with reversible splenial lesion
C0039082||Mild encephalitis/encephalopathy with reversible splenial lesion
C0038410||Streptococcus pneumoniae
C0152964||Bacteraemia
C0039082||Mild encephalopathy with a reversible splenial lesion
C0039082||Mild encephalitis/encephalopathy with reversible splenial lesion
C0039082||clinico-radiological syndrome
C0235031||neurological symptoms
C0024485||magnetic resonance imaging
C0152319||splenium of the corpus callosum
C0039082||Mild encephalitis/encephalopathy with reversible splenial lesion
C0015967||fever
C0517960||consciousness
C2826210||completely recovered
C0038410||Streptococcus pneumoniae
C0449411||causative agent
C0042776||viruses
C0029347||influenza A
C0029348||B
C0039082||Mild encephalitis/encephalopathy with reversible splenial lesion
C0004611||bacteria
C0039082||condition