C0151546||Oral
C2349952||oropharyngeal cancer
C1955832||systematic review
C1955832||systematic review
C2349952||oropharyngeal cancers
C2349952||oropharyngeal cancers
C0151546||oral cavity cancers
C0151546||oral cavity cancers
C0162791||PRISMA guidelines
C1518527||observational
C3274035||interventional studies
C2349952||OPC
C0151546||OCC
C2603343||Study
C1882950||reviewers
C0282574||validated scoring system
C1706852||papers
C2603343||studies
C0007328||case-control studies
C0027361||people
C2349952||OPC
C0151546||OCC
C0027361||people
C0007097||cancer
C4288937||HPV-positive
C1271959||HPV-negative
C0007097||cancer
C2349952||oropharyngeal cancers
C0751177||head
C0746787||neck cancers
C2603343||study
C0936012||pooled analysis
C0700287||reported
C0700287||reported
C0920317||meta-analyses
C2349952||OPC
C0151546||OCC
C0036911||sexual partners
C2603343||studies
C0150312||found
C0205160||negative
C0151546||OCC
C0025266||men
C0043210||women
C0556477||homosexual relationships
C0150312||found
C0151546||oral cancer
C0025266||men
C0555047||married
C0043210||women
C4048328||cervical cancer
C0151546||oral cancers
C0009253||sexual intercourse
C0036911||partners
C0226896||oral
C0226896||oral
C0036911||partners
C2603343||study
C0556472||casual sex
C0677582||condom
C0036911||sexual partner
C0009663||genital warts
C0243095||finding
C0035648||risk factors
C0151546||oral
C2349952||oropharyngeal cancer
C0036911||sexual partners
C0025266||men
C0036911||partners
C4048328||cervical cancer
C2349952||OPC
C1710234||subsite