Oral	B:C0151546
and	O
oropharyngeal	B:C2349952
cancer	I:C2349952
and	O
the	O
role	O
of	O
sexual	O
behaviour	O
:	O
a	O
systematic	B:C1955832
review	I:C1955832
.	O

This	O
systematic	B:C1955832
review	I:C1955832
identified	O
and	O
evaluated	O
the	O
evidence	O
for	O
the	O
role	O
of	O
sexual	O
behaviours	O
in	O
the	O
development	O
of	O
oropharyngeal	B:C2349952
cancers	I:C2349952
(	O
oropharyngeal	B:C2349952
cancers	I:C2349952
)	O
and	O
oral	B:C0151546
cavity	I:C0151546
cancers	I:C0151546
(	O
oral	B:C0151546
cavity	I:C0151546
cancers	I:C0151546
)	O
.	O

Following	O
the	O
PRISMA	B:C0162791
guidelines	I:C0162791
,	O
we	O
identified	O
observational	B:C1518527
and	O
interventional	B:C3274035
studies	I:C3274035
reporting	O
associations	O
between	O
several	O
different	O
sexual	O
behaviours	O
and	O
OPC	B:C2349952
or	O
OCC	B:C0151546
.	O

Study	B:C2603343
quality	O
was	O
assessed	O
independently	O
by	O
two	O
reviewers	B:C1882950
using	O
a	O
validated	B:C0282574
scoring	I:C0282574
system	I:C0282574
.	O

From	O
513	O
papers	B:C1706852
identified	O
,	O
21	O
,	O
reporting	O
on	O
20	O
studies	B:C2603343
,	O
fulfilled	O
the	O
inclusion	O
criteria	O
.	O

The	O
18	O
case	B:C0007328
-	I:C0007328
control	I:C0007328
studies	I:C0007328
were	O
rated	O
as	O
weak	O
;	O
nine	O
comparing	O
people	B:C0027361
with	O
OPC	B:C2349952
or	O
OCC	B:C0151546
to	O
people	B:C0027361
without	O
cancer	B:C0007097
,	O
eight	O
comparing	O
HPV	B:C4288937
-	I:C4288937
positive	I:C4288937
to	O
HPV	B:C1271959
-	I:C1271959
negative	I:C1271959
cancer	B:C0007097
patients	O
and	O
one	O
comparing	O
oropharyngeal	B:C2349952
cancers	I:C2349952
to	O
other	O
head	B:C0751177
and	O
neck	B:C0746787
cancers	I:C0746787
.	O

One	O
study	B:C2603343
was	O
a	O
pooled	B:C0936012
analysis	I:C0936012
of	O
seven	O
of	O
the	O
included	O
studies	O
with	O
some	O
additional	O
information	O
.	O

Twelve	O
sexual	O
behaviours	O
were	O
assessed	O
and	O
69	O
associations	O
reported	B:C0700287
.	O

The	O
studies	O
differed	O
in	O
the	O
comparisons	O
made	O
,	O
the	O
sexual	O
behaviours	O
assessed	O
,	O
and	O
how	O
these	O
were	O
reported	B:C0700287
and	O
categorized	O
,	O
so	O
no	O
quantitative	O
meta-	B:C0920317
analyses	I:C0920317
were	O
appropriate	O
.	O

Most	O
studies	O
combined	O
OPC	B:C2349952
and	O
OCC	B:C0151546
.	O

Several	O
significantly	O
increased	O
risks	O
were	O
seen	O
with	O
a	O
high	O
number	O
of	O
lifetime	O
sexual	B:C0036911
partners	I:C0036911
(	O
nine	O
studies	O
)	O
and	O
with	O
the	O
practice	O
of	O
oral	O
sex	O
(	O
five	O
studies	O
)	O
,	O
although	O
two	O
studies	B:C2603343
found	B:C0150312
a	O
significant	O
negative	B:C0205160
association	O
with	O
OCC	B:C0151546
and	O
ever	O
performing	O
oral	O
sex	O
.	O

Two	O
cohort	O
studies	O
of	O
men	B:C0025266
and	O
women	B:C0043210
in	O
homosexual	B:C0556477
relationships	I:C0556477
found	B:C0150312
increases	O
in	O
oral	B:C0151546
cancer	I:C0151546
risk	O
,	O
and	O
a	O
cohort	O
study	O
of	O
men	B:C0025266
married	B:C0555047
to	O
women	B:C0043210
who	O
had	O
a	O
history	O
of	O
cervical	B:C4048328
cancer	I:C4048328
also	O
showed	O
an	O
increased	O
risk	O
of	O
oral	B:C0151546
cancers	I:C0151546
.	O

Results	O
for	O
other	O
sexual	O
behaviours	O
were	O
limited	O
and	O
inconsistent	O
,	O
and	O
these	O
included	O
the	O
following	O
:	O
younger	O
age	O
at	O
first	O
sexual	B:C0009253
intercourse	I:C0009253
,	O
number	O
of	O
lifetime	O
oral	O
sex	O
partners	B:C0036911
,	O
the	O
practice	O
of	O
oral	B:C0226896
-	O
anal	O
sex	O
,	O
the	O
number	O
of	O
oral	B:C0226896
-	O
anal	O
sex	O
partners	B:C0036911
,	O
and	O
ever	O
performing	O
anal	O
sex	O
.	O

Only	O
one	O
study	B:C2603343
assessed	O
casual	B:C0556472
sex	I:C0556472
,	O
never	O
or	O
rare	O
use	O
of	O
a	O
condom	B:C0677582
and	O
having	O
a	O
sexual	B:C0036911
partner	I:C0036911
with	O
a	O
history	O
of	O
genital	B:C0009663
warts	I:C0009663
,	O
finding	B:C0243095
significant	O
associations	O
in	O
the	O
two	O
former	O
behaviours	O
.	O

The	O
current	O
evidence	O
for	O
sexual	O
behaviours	O
being	O
risk	B:C0035648
factors	I:C0035648
for	O
oral	B:C0151546
and	O
oropharyngeal	B:C2349952
cancer	I:C2349952
is	O
limited	O
and	O
inconsistent	O
.	O

Evidence	O
suggests	O
that	O
the	O
number	O
of	O
sexual	B:C0036911
partners	I:C0036911
and	O
performing	O
oral	O
sex	O
are	O
associated	O
with	O
a	O
greater	O
risk	O
.	O

Furthermore	O
men	B:C0025266
whose	O
partners	B:C0036911
have	O
had	O
cervical	B:C4048328
cancer	I:C4048328
may	O
have	O
an	O
increased	O
risk	O
.	O

More	O
studies	O
looking	O
at	O
OPC	B:C2349952
specifically	O
will	O
be	O
useful	O
to	O
determine	O
whether	O
these	O
behaviours	O
are	O
subsite	B:C1710234
-	O
selective	O
.	O

