C0243095||Preweaning
C0240066||iron deficiency
C0009170||cocaine
C0036589||self-administration
C0086893||rats
C0240066||Iron deficiency
C0240066||Iron deficiency
C0240066||Iron deficiency
C0243095||early in development
C0243095||preweaning
C0086893||rat
C0243095||irreversible
C0521654||neurologic
C0004930||behavioral
C0240066||Iron deficiency
C0596902||transporter
C0597357||receptor
C0010097||striatum
C0028633||nucleus accumbens
C1512035||dopaminergic neurons
C1510472||addiction
C0220825||investigation
C0240066||Iron deficiency
C1510472||drug addiction
C0150312||found
C0086893||rats
C0240066||Iron deficiency
C0043084||weaning
C0681814||experiment
C0009170||cocaine
C0036589||self-administration
C0013227||drug
C0150312||present
C2603343||study
C1510472||addiction
C0009170||cocaine
C0086893||rats
C2004062||history
C0243095||preweaning
C0240066||Iron deficiency
C0919650||iron replete
C0456984||results
C0240066||Iron deficiency
C2237113||affect
C0009170||cocaine
C0574032||infusions
C1510472||addiction
C0240066||Iron deficiency
C0086893||rats
C0013227||drug
C0919650||iron replete
C0240066||Iron deficiency
C0086893||rats
C0086893||rats
C0240066||Iron deficiency
C1837138||early in infancy
C1510472||addiction
C0009170||cocaine
C2603343||study
C0449774||pattern
C0332149||possible
C0023185||learning
C2603343||studies
C0521654||neuro
C0004930||behavioral deficits
C0013227||drug
C0086893||rats
C2004062||history
C0240066||Iron deficiency