C1553378||Latin American
C0586884||Obstetricians and Gynecologists
C0025323||Heavy Menstrual Bleeding
C0025323||Heavy menstrual bleeding
C0025323||Heavy menstrual bleeding
C0018417||gynecological
C0011900||diagnosis
C0087111||treatments
C0025323||Heavy menstrual bleeding
C1553378||Latin American
C1553378||Latin American
C0586884||obstetricians and gynecologists
C0586884||obstetricians and gynecologists
C0038951||survey
C0242668||reproductive medicine
C0586884||obstetricians and gynecologists
C1553378||Latin American
C0454664||countries
C0034394||multiple-choice questionnaire
C0586884||obstetricians and gynecologists
C0038951||survey
C0282122||respondents
C1706817||accurate answers
C3163616||blood loss
C0025323||Heavy menstrual bleeding
C0043210||women
C0009818||consulted
C0025323||Heavy menstrual bleeding
C0009906||combined oral contraceptives
C0009906||combined oral contraceptives
C0015011||ethynyl estradiol
C0087111||treatment
C0043210||women
C0025323||Heavy menstrual bleeding
C0586884||obstetricians and gynecologists
C0033176||private sector
C0025323||Heavy menstrual bleeding
C0009906||COC
C0059623||estradiol valerate
C0057916||dienogest
C0023566||levonorgestrel
C4293370||intrauterine system
C0282122||respondents
C0025323||Heavy menstrual bleeding
C0018417||gynecological
C0237078||medical treatments
C0043210||women
C0009818||consulted
C0025323||Heavy menstrual bleeding