Theranostic	B:C4042913
Upconversion	I:C4042913
Nanobeacons	I:C4042913
for	O
Tumor	B:C0027651
mRNA	B:C0035696
Ratiometric	B:C0430876
Fluorescence	I:C0430876
Detection	I:C0430876
and	O
Imaging	B:C0025086
-	O
Monitored	O
Drug	B:C1881966
Delivery	I:C1881966
.	O

Remote	B:C0449335
optical	I:C0449335
detection	I:C0449335
and	O
imaging	B:C0011923
of	O
specific	O
tumor	B:C0027651
-	O
related	O
biomarkers	B:C0005516
and	O
simultaneous	O
activation	O
of	O
therapy	B:C0087111
according	O
to	O
the	O
expression	B:C1171362
level	O
of	O
the	O
biomarkers	B:C0005516
in	O
tumor	B:C0027651
site	B:C1515974
with	O
theranostic	B:C0026381
probes	I:C0026381
should	O
be	O
an	O
effective	O
modality	O
for	O
treatment	B:C0920425
of	I:C0920425
cancers	I:C0920425
.	O

Herein	O
,	O
an	O
upconversion	O
nanobeacon	O
(	O
UCNPs	O
-	O
molecular	B:C2350253
beacon	I:C2350253
/	O
Dox	B:C0013089
)	O
is	O
proposed	O
as	O
a	O
new	O
theranostic	O
nanoprobe	O
to	O
ratiometrically	B:C1511790
detect	I:C1511790
and	O
visualize	O
the	O
thymidine	B:C1420747
kinase	I:C1420747
1	I:C1420747
(	O
thymidine	B:C1420747
kinase	I:C1420747
1	I:C1420747
)	O
mRNA	B:C0035696
that	O
can	O
simultaneously	O
trigger	O
the	O
Dox	B:C0013089
release	O
to	O
activate	O
the	O
chemotherapy	B:C3665472
accordingly	O
.	O

UCNPs	O
-	O
molecular	B:C2350253
beacon	I:C2350253
/	O

Dox	B:C0013089
is	O
constructed	O
with	O
the	O
conjugation	B:C1160466
of	O
a	O
thymidine	B:C1420747
kinase	I:C1420747
1	I:C1420747
mRNA	B:C0035696
-	O
specific	O
molecular	B:C2350253
beacon	I:C2350253
(	O
molecular	B:C2350253
beacon	I:C2350253
)	O
bearing	O
a	O
quencher	B:C4041998
(	O
BHQ	B:C4041998
-	I:C4041998
1	I:C4041998
)	O
and	O
an	O
alkene	B:C0002068
handle	O
modified	O
upconversion	O
nanoparticle	O
(	O
UCNP	O
)	O
through	O
click	O
reaction	O
and	O
subsequently	O
loading	O
with	O
a	O
chemotherapy	B:C0003392
drug	I:C0003392
(	O
Dox	B:C0013089
)	O
.	O

With	O
this	O
nanobeacon	O
,	O
quantitative	O
ratiometric	B:C1511790
upconversion	I:C1511790
detection	I:C1511790
of	O
the	O
target	O
with	O
high	O
sensitivity	O
and	O
selectivity	O
as	O
well	O
as	O
the	O
target	O
triggered	O
Dox	B:C0013089
release	O
in	O
vitro	O
is	O
demonstrated	B:C1148554
.	O

The	O
sensitive	O
and	O
selective	B:C1511790
ratiometric	I:C1511790
detection	I:C1511790
and	O
imaging	B:C0011923
of	O
thymidine	B:C1420747
kinase	I:C1420747
1	I:C1420747
mRNA	B:C0035696
under	O
the	O
irradiation	B:C0015333
of	O
near	O
infrared	O
light	O
(	O
980	O
nm	O
)	O
and	O
the	O
mRNA	B:C0035696
-	O
dependent	O
release	O
of	O
Dox	B:C0013089
for	O
chemotherapy	B:C3665472
in	O
the	O
tumor	B:C0027651
MCF	B:C0596890
-	I:C0596890
7	I:C0596890
cells	I:C0596890
and	O
A549	B:C4277577
cells	I:C4277577
are	O
also	O
shown	O
.	O

This	O
work	O
provides	O
a	O
smart	O
and	O
robust	O
platform	O
for	O
gene	B:C0017337
-	O
related	O
tumor	B:C0027651
theranostics	B:C0087111
.	O

