Subcellular	B:C3850096
reprogramming	I:C3850096
of	O
metabolism	O
during	O
cold	O
acclimation	I:C1154978
in	O
Arabidopsis	O
thaliana	I:C0162740
.	O

Subcellular	O
reprogramming	I:C3850096
of	O
metabolism	B:C0025519
during	O
cold	O
acclimation	I:C1154978
in	O
Arabidopsis	O
thaliana	I:C0162740
.	O

Subcellular	O
reprogramming	I:C3850096
of	O
metabolism	O
during	O
cold	B:C1154978
acclimation	I:C1154978
in	O
Arabidopsis	O
thaliana	I:C0162740
.	O

Subcellular	O
reprogramming	I:C3850096
of	O
metabolism	O
during	O
cold	O
acclimation	I:C1154978
in	O
Arabidopsis	B:C0162740
thaliana	I:C0162740
.	O

Metabolite	B:C0870883
changes	O
in	O
plant	O
leaves	I:C0242724
during	O
exposure	O
to	O
low	O
temperatures	O
involve	O
re-allocation	O
of	O
a	O
large	O
number	O
of	O
metabolites	O
between	O
sub-cellular	O
compartments	I:C0729605
.	O

Metabolite	O
changes	O
in	O
plant	B:C0242724
leaves	I:C0242724
during	O
exposure	O
to	O
low	O
temperatures	O
involve	O
re-allocation	O
of	O
a	O
large	O
number	O
of	O
metabolites	O
between	O
sub-cellular	O
compartments	I:C0729605
.	O

Metabolite	O
changes	O
in	O
plant	O
leaves	I:C0242724
during	O
exposure	O
to	O
low	O
temperatures	O
involve	O
re-allocation	O
of	O
a	O
large	O
number	O
of	O
metabolites	B:C0870883
between	O
sub-cellular	O
compartments	I:C0729605
.	O

Metabolite	O
changes	O
in	O
plant	O
leaves	I:C0242724
during	O
exposure	O
to	O
low	O
temperatures	O
involve	O
re-allocation	O
of	O
a	O
large	O
number	O
of	O
metabolites	O
between	O
sub-cellular	B:C0729605
compartments	I:C0729605
.	O

Therefore	O
,	O
metabolite	B:C0870883
determination	O
at	O
the	O
whole	O
cell	I:C0007634
level	O
may	O
be	O
insufficient	O
for	O
interpretation	O
of	O
the	O
functional	O
significance	O
of	O
cellular	O
compounds	O
.	O

Therefore	O
,	O
metabolite	O
determination	B:C1148554
at	O
the	O
whole	O
cell	I:C0007634
level	O
may	O
be	O
insufficient	O
for	O
interpretation	O
of	O
the	O
functional	O
significance	O
of	O
cellular	O
compounds	O
.	O

Therefore	O
,	O
metabolite	O
determination	O
at	O
the	O
whole	B:C0007634
cell	I:C0007634
level	O
may	O
be	O
insufficient	O
for	O
interpretation	O
of	O
the	O
functional	O
significance	O
of	O
cellular	O
compounds	O
.	O

Therefore	O
,	O
metabolite	O
determination	O
at	O
the	O
whole	O
cell	I:C0007634
level	O
may	O
be	O
insufficient	O
for	O
interpretation	B:C0459471
of	O
the	O
functional	O
significance	O
of	O
cellular	O
compounds	O
.	O

Therefore	O
,	O
metabolite	O
determination	O
at	O
the	O
whole	O
cell	I:C0007634
level	O
may	O
be	O
insufficient	O
for	O
interpretation	O
of	O
the	O
functional	O
significance	O
of	O
cellular	B:C0007634
compounds	O
.	O

Therefore	O
,	O
metabolite	O
determination	O
at	O
the	O
whole	O
cell	I:C0007634
level	O
may	O
be	O
insufficient	O
for	O
interpretation	O
of	O
the	O
functional	O
significance	O
of	O
cellular	O
compounds	B:C1706082
.	O

To	O
investigate	O
the	O
cold	O
-	O
induced	O
metabolite	B:C0870883
dynamics	O
at	O
the	O
level	O
of	O
individual	O
sub-	O
cellular	I:C0729605
compartments	I:C0729605
,	O
an	O
integrative	O
platform	O
was	O
developed	O
that	O
combines	O
quantitative	O
metabolite	O
profiling	I:C3853758
by	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
(	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
)	O
with	O
the	O
non-aqueous	O
fractionation	O
technique	O
allowing	O
separation	O
of	O
cytosol	O
,	O
vacuole	O
and	O
the	O
plastidial	O
compartment	O
.	O

To	O
investigate	O
the	O
cold	O
-	O
induced	O
metabolite	O
dynamics	O
at	O
the	O
level	O
of	O
individual	O
sub-	B:C0729605
cellular	I:C0729605
compartments	I:C0729605
,	O
an	O
integrative	O
platform	O
was	O
developed	O
that	O
combines	O
quantitative	O
metabolite	O
profiling	I:C3853758
by	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
(	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
)	O
with	O
the	O
non-aqueous	O
fractionation	O
technique	O
allowing	O
separation	O
of	O
cytosol	O
,	O
vacuole	O
and	O
the	O
plastidial	O
compartment	O
.	O

To	O
investigate	O
the	O
cold	O
-	O
induced	O
metabolite	O
dynamics	O
at	O
the	O
level	O
of	O
individual	O
sub-	O
cellular	I:C0729605
compartments	I:C0729605
,	O
an	O
integrative	O
platform	O
was	O
developed	O
that	O
combines	O
quantitative	O
metabolite	B:C3853758
profiling	I:C3853758
by	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
(	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
)	O
with	O
the	O
non-aqueous	O
fractionation	O
technique	O
allowing	O
separation	O
of	O
cytosol	O
,	O
vacuole	O
and	O
the	O
plastidial	O
compartment	O
.	O

To	O
investigate	O
the	O
cold	O
-	O
induced	O
metabolite	O
dynamics	O
at	O
the	O
level	O
of	O
individual	O
sub-	O
cellular	I:C0729605
compartments	I:C0729605
,	O
an	O
integrative	O
platform	O
was	O
developed	O
that	O
combines	O
quantitative	O
metabolite	O
profiling	I:C3853758
by	O
gas	B:C0024868
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
(	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
)	O
with	O
the	O
non-aqueous	O
fractionation	O
technique	O
allowing	O
separation	O
of	O
cytosol	O
,	O
vacuole	O
and	O
the	O
plastidial	O
compartment	O
.	O

To	O
investigate	O
the	O
cold	O
-	O
induced	O
metabolite	O
dynamics	O
at	O
the	O
level	O
of	O
individual	O
sub-	O
cellular	I:C0729605
compartments	I:C0729605
,	O
an	O
integrative	O
platform	O
was	O
developed	O
that	O
combines	O
quantitative	O
metabolite	O
profiling	I:C3853758
by	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
(	O
gas	B:C0024868
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
)	O
with	O
the	O
non-aqueous	O
fractionation	O
technique	O
allowing	O
separation	O
of	O
cytosol	O
,	O
vacuole	O
and	O
the	O
plastidial	O
compartment	O
.	O

To	O
investigate	O
the	O
cold	O
-	O
induced	O
metabolite	O
dynamics	O
at	O
the	O
level	O
of	O
individual	O
sub-	O
cellular	I:C0729605
compartments	I:C0729605
,	O
an	O
integrative	O
platform	O
was	O
developed	O
that	O
combines	O
quantitative	O
metabolite	O
profiling	I:C3853758
by	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
(	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
)	O
with	O
the	O
non-aqueous	O
fractionation	O
technique	O
allowing	O
separation	O
of	O
cytosol	B:C1383501
,	O
vacuole	O
and	O
the	O
plastidial	O
compartment	O
.	O

To	O
investigate	O
the	O
cold	O
-	O
induced	O
metabolite	O
dynamics	O
at	O
the	O
level	O
of	O
individual	O
sub-	O
cellular	I:C0729605
compartments	I:C0729605
,	O
an	O
integrative	O
platform	O
was	O
developed	O
that	O
combines	O
quantitative	O
metabolite	O
profiling	I:C3853758
by	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
(	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
)	O
with	O
the	O
non-aqueous	O
fractionation	O
technique	O
allowing	O
separation	O
of	O
cytosol	O
,	O
vacuole	B:C0042219
and	O
the	O
plastidial	O
compartment	O
.	O

To	O
investigate	O
the	O
cold	O
-	O
induced	O
metabolite	O
dynamics	O
at	O
the	O
level	O
of	O
individual	O
sub-	O
cellular	I:C0729605
compartments	I:C0729605
,	O
an	O
integrative	O
platform	O
was	O
developed	O
that	O
combines	O
quantitative	O
metabolite	O
profiling	I:C3853758
by	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
(	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
)	O
with	O
the	O
non-aqueous	O
fractionation	O
technique	O
allowing	O
separation	O
of	O
cytosol	O
,	O
vacuole	O
and	O
the	O
plastidial	B:C0206524
compartment	O
.	O

To	O
investigate	O
the	O
cold	O
-	O
induced	O
metabolite	O
dynamics	O
at	O
the	O
level	O
of	O
individual	O
sub-	O
cellular	I:C0729605
compartments	I:C0729605
,	O
an	O
integrative	O
platform	O
was	O
developed	O
that	O
combines	O
quantitative	O
metabolite	O
profiling	I:C3853758
by	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
(	O
gas	O
chromatography	I:C0024868
coupled	I:C0024868
to	I:C0024868
mass	I:C0024868
spectrometry	I:C0024868
)	O
with	O
the	O
non-aqueous	O
fractionation	O
technique	O
allowing	O
separation	O
of	O
cytosol	O
,	O
vacuole	O
and	O
the	O
plastidial	O
compartment	B:C2349967
.	O

Two	O
mutants	B:C0596988
of	O
Arabidopsis	O
thaliana	I:C0162740
representing	O
antipodes	O
in	O
the	O
diversion	O
of	O
carbohydrate	O
metabolism	I:C0302820
between	O
sucrose	O
and	O
starch	O
were	O
compared	O
to	O
Col	O
-	I:C0162740
0	I:C0162740
wildtype	I:C0162740
before	O
and	O
after	O
cold	O
acclimation	I:C1154978
to	O
investigate	O
interactions	O
of	O
cold	O
acclimation	I:C1154978
with	O
subcellular	O
re-programming	I:C3850096
of	O
metabolism	O
.	O

Two	O
mutants	O
of	O
Arabidopsis	B:C0162740
thaliana	I:C0162740
representing	O
antipodes	O
in	O
the	O
diversion	O
of	O
carbohydrate	O
metabolism	I:C0302820
between	O
sucrose	O
and	O
starch	O
were	O
compared	O
to	O
Col	O
-	I:C0162740
0	I:C0162740
wildtype	I:C0162740
before	O
and	O
after	O
cold	O
acclimation	I:C1154978
to	O
investigate	O
interactions	O
of	O
cold	O
acclimation	I:C1154978
with	O
subcellular	O
re-programming	I:C3850096
of	O
metabolism	O
.	O

Two	O
mutants	O
of	O
Arabidopsis	O
thaliana	I:C0162740
representing	O
antipodes	B:C0007634
in	O
the	O
diversion	O
of	O
carbohydrate	O
metabolism	I:C0302820
between	O
sucrose	O
and	O
starch	O
were	O
compared	O
to	O
Col	O
-	I:C0162740
0	I:C0162740
wildtype	I:C0162740
before	O
and	O
after	O
cold	O
acclimation	I:C1154978
to	O
investigate	O
interactions	O
of	O
cold	O
acclimation	I:C1154978
with	O
subcellular	O
re-programming	I:C3850096
of	O
metabolism	O
.	O

Two	O
mutants	O
of	O
Arabidopsis	O
thaliana	I:C0162740
representing	O
antipodes	O
in	O
the	O
diversion	O
of	O
carbohydrate	B:C0302820
metabolism	I:C0302820
between	O
sucrose	O
and	O
starch	O
were	O
compared	O
to	O
Col	O
-	I:C0162740
0	I:C0162740
wildtype	I:C0162740
before	O
and	O
after	O
cold	O
acclimation	I:C1154978
to	O
investigate	O
interactions	O
of	O
cold	O
acclimation	I:C1154978
with	O
subcellular	O
re-programming	I:C3850096
of	O
metabolism	O
.	O

Two	O
mutants	O
of	O
Arabidopsis	O
thaliana	I:C0162740
representing	O
antipodes	O
in	O
the	O
diversion	O
of	O
carbohydrate	O
metabolism	I:C0302820
between	O
sucrose	B:C0038636
and	O
starch	O
were	O
compared	O
to	O
Col	O
-	I:C0162740
0	I:C0162740
wildtype	I:C0162740
before	O
and	O
after	O
cold	O
acclimation	I:C1154978
to	O
investigate	O
interactions	O
of	O
cold	O
acclimation	I:C1154978
with	O
subcellular	O
re-programming	I:C3850096
of	O
metabolism	O
.	O

Two	O
mutants	O
of	O
Arabidopsis	O
thaliana	I:C0162740
representing	O
antipodes	O
in	O
the	O
diversion	O
of	O
carbohydrate	O
metabolism	I:C0302820
between	O
sucrose	O
and	O
starch	B:C0038179
were	O
compared	O
to	O
Col	O
-	I:C0162740
0	I:C0162740
wildtype	I:C0162740
before	O
and	O
after	O
cold	O
acclimation	I:C1154978
to	O
investigate	O
interactions	O
of	O
cold	O
acclimation	I:C1154978
with	O
subcellular	O
re-programming	I:C3850096
of	O
metabolism	O
.	O

Two	O
mutants	O
of	O
Arabidopsis	O
thaliana	I:C0162740
representing	O
antipodes	O
in	O
the	O
diversion	O
of	O
carbohydrate	O
metabolism	I:C0302820
between	O
sucrose	O
and	O
starch	O
were	O
compared	O
to	O
Col	B:C0162740
-	I:C0162740
0	I:C0162740
wildtype	I:C0162740
before	O
and	O
after	O
cold	O
acclimation	I:C1154978
to	O
investigate	O
interactions	O
of	O
cold	O
acclimation	I:C1154978
with	O
subcellular	O
re-programming	I:C3850096
of	O
metabolism	O
.	O

Two	O
mutants	O
of	O
Arabidopsis	O
thaliana	I:C0162740
representing	O
antipodes	O
in	O
the	O
diversion	O
of	O
carbohydrate	O
metabolism	I:C0302820
between	O
sucrose	O
and	O
starch	O
were	O
compared	O
to	O
Col	O
-	I:C0162740
0	I:C0162740
wildtype	I:C0162740
before	O
and	O
after	O
cold	B:C1154978
acclimation	I:C1154978
to	O
investigate	O
interactions	O
of	O
cold	O
acclimation	I:C1154978
with	O
subcellular	O
re-programming	I:C3850096
of	O
metabolism	O
.	O

Two	O
mutants	O
of	O
Arabidopsis	O
thaliana	I:C0162740
representing	O
antipodes	O
in	O
the	O
diversion	O
of	O
carbohydrate	O
metabolism	I:C0302820
between	O
sucrose	O
and	O
starch	O
were	O
compared	O
to	O
Col	O
-	I:C0162740
0	I:C0162740
wildtype	I:C0162740
before	O
and	O
after	O
cold	O
acclimation	I:C1154978
to	O
investigate	O
interactions	O
of	O
cold	B:C1154978
acclimation	I:C1154978
with	O
subcellular	O
re-programming	I:C3850096
of	O
metabolism	O
.	O

Two	O
mutants	O
of	O
Arabidopsis	O
thaliana	I:C0162740
representing	O
antipodes	O
in	O
the	O
diversion	O
of	O
carbohydrate	O
metabolism	I:C0302820
between	O
sucrose	O
and	O
starch	O
were	O
compared	O
to	O
Col	O
-	I:C0162740
0	I:C0162740
wildtype	I:C0162740
before	O
and	O
after	O
cold	O
acclimation	I:C1154978
to	O
investigate	O
interactions	O
of	O
cold	O
acclimation	I:C1154978
with	O
subcellular	B:C3850096
re-programming	I:C3850096
of	O
metabolism	O
.	O

Two	O
mutants	O
of	O
Arabidopsis	O
thaliana	I:C0162740
representing	O
antipodes	O
in	O
the	O
diversion	O
of	O
carbohydrate	O
metabolism	I:C0302820
between	O
sucrose	O
and	O
starch	O
were	O
compared	O
to	O
Col	O
-	I:C0162740
0	I:C0162740
wildtype	I:C0162740
before	O
and	O
after	O
cold	O
acclimation	I:C1154978
to	O
investigate	O
interactions	O
of	O
cold	O
acclimation	I:C1154978
with	O
subcellular	O
re-programming	I:C3850096
of	O
metabolism	B:C0025519
.	O

A	O
multivariate	O
analysis	O
of	O
the	O
data	B:C0150098
set	I:C0150098
revealed	O
dominant	O
effects	O
of	O
compartmentation	O
on	O
metabolite	O
concentrations	O
that	O
were	O
modulated	O
by	O
environmental	O
condition	O
and	O
genetic	O
determinants	I:C0017400
.	O

A	O
multivariate	O
analysis	O
of	O
the	O
data	O
set	I:C0150098
revealed	O
dominant	O
effects	O
of	O
compartmentation	B:C0007583
on	O
metabolite	O
concentrations	O
that	O
were	O
modulated	O
by	O
environmental	O
condition	O
and	O
genetic	O
determinants	I:C0017400
.	O

A	O
multivariate	O
analysis	O
of	O
the	O
data	O
set	I:C0150098
revealed	O
dominant	O
effects	O
of	O
compartmentation	O
on	O
metabolite	B:C0870883
concentrations	O
that	O
were	O
modulated	O
by	O
environmental	O
condition	O
and	O
genetic	O
determinants	I:C0017400
.	O

A	O
multivariate	O
analysis	O
of	O
the	O
data	O
set	I:C0150098
revealed	O
dominant	O
effects	O
of	O
compartmentation	O
on	O
metabolite	O
concentrations	O
that	O
were	O
modulated	O
by	O
environmental	O
condition	O
and	O
genetic	B:C0017400
determinants	I:C0017400
.	O

While	O
for	O
both	O
,	O
the	O
starchless	B:C0596988
mutant	I:C0596988
of	O
plastidial	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
(	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
)	O
and	O
a	O
mutant	O
defective	O
in	O
sucrose	O
-	I:C0075486
phosphate	I:C0075486
synthase	I:C0075486
A1	I:C0075486
,	O
metabolic	O
constraints	O
,	O
especially	O
at	O
low	O
temperature	O
,	O
could	O
be	O
uncovered	O
based	O
on	O
subcellularly	O
resolved	O
metabolite	O
profiles	I:C3853758
,	O
only	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
had	O
lowered	O
freezing	O
tolerance	I:C1326875
.	O

While	O
for	O
both	O
,	O
the	O
starchless	O
mutant	I:C0596988
of	O
plastidial	B:C0206524
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
(	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
)	O
and	O
a	O
mutant	O
defective	O
in	O
sucrose	O
-	I:C0075486
phosphate	I:C0075486
synthase	I:C0075486
A1	I:C0075486
,	O
metabolic	O
constraints	O
,	O
especially	O
at	O
low	O
temperature	O
,	O
could	O
be	O
uncovered	O
based	O
on	O
subcellularly	O
resolved	O
metabolite	O
profiles	I:C3853758
,	O
only	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
had	O
lowered	O
freezing	O
tolerance	I:C1326875
.	O

While	O
for	O
both	O
,	O
the	O
starchless	O
mutant	I:C0596988
of	O
plastidial	O
phospho	B:C0031653
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
(	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
)	O
and	O
a	O
mutant	O
defective	O
in	O
sucrose	O
-	I:C0075486
phosphate	I:C0075486
synthase	I:C0075486
A1	I:C0075486
,	O
metabolic	O
constraints	O
,	O
especially	O
at	O
low	O
temperature	O
,	O
could	O
be	O
uncovered	O
based	O
on	O
subcellularly	O
resolved	O
metabolite	O
profiles	I:C3853758
,	O
only	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
had	O
lowered	O
freezing	O
tolerance	I:C1326875
.	O

While	O
for	O
both	O
,	O
the	O
starchless	O
mutant	I:C0596988
of	O
plastidial	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
(	O
phospho	B:C0031653
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
)	O
and	O
a	O
mutant	O
defective	O
in	O
sucrose	O
-	I:C0075486
phosphate	I:C0075486
synthase	I:C0075486
A1	I:C0075486
,	O
metabolic	O
constraints	O
,	O
especially	O
at	O
low	O
temperature	O
,	O
could	O
be	O
uncovered	O
based	O
on	O
subcellularly	O
resolved	O
metabolite	O
profiles	I:C3853758
,	O
only	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
had	O
lowered	O
freezing	O
tolerance	I:C1326875
.	O

While	O
for	O
both	O
,	O
the	O
starchless	O
mutant	I:C0596988
of	O
plastidial	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
(	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
)	O
and	O
a	O
mutant	B:C0596988
defective	O
in	O
sucrose	O
-	I:C0075486
phosphate	I:C0075486
synthase	I:C0075486
A1	I:C0075486
,	O
metabolic	O
constraints	O
,	O
especially	O
at	O
low	O
temperature	O
,	O
could	O
be	O
uncovered	O
based	O
on	O
subcellularly	O
resolved	O
metabolite	O
profiles	I:C3853758
,	O
only	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
had	O
lowered	O
freezing	O
tolerance	I:C1326875
.	O

While	O
for	O
both	O
,	O
the	O
starchless	O
mutant	I:C0596988
of	O
plastidial	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
(	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
)	O
and	O
a	O
mutant	O
defective	O
in	O
sucrose	B:C0075486
-	I:C0075486
phosphate	I:C0075486
synthase	I:C0075486
A1	I:C0075486
,	O
metabolic	O
constraints	O
,	O
especially	O
at	O
low	O
temperature	O
,	O
could	O
be	O
uncovered	O
based	O
on	O
subcellularly	O
resolved	O
metabolite	O
profiles	I:C3853758
,	O
only	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
had	O
lowered	O
freezing	O
tolerance	I:C1326875
.	O

While	O
for	O
both	O
,	O
the	O
starchless	O
mutant	I:C0596988
of	O
plastidial	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
(	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
)	O
and	O
a	O
mutant	O
defective	O
in	O
sucrose	O
-	I:C0075486
phosphate	I:C0075486
synthase	I:C0075486
A1	I:C0075486
,	O
metabolic	O
constraints	O
,	O
especially	O
at	O
low	O
temperature	O
,	O
could	O
be	O
uncovered	O
based	O
on	O
subcellularly	B:C0007634
resolved	O
metabolite	O
profiles	I:C3853758
,	O
only	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
had	O
lowered	O
freezing	O
tolerance	I:C1326875
.	O

While	O
for	O
both	O
,	O
the	O
starchless	O
mutant	I:C0596988
of	O
plastidial	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
(	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
)	O
and	O
a	O
mutant	O
defective	O
in	O
sucrose	O
-	I:C0075486
phosphate	I:C0075486
synthase	I:C0075486
A1	I:C0075486
,	O
metabolic	O
constraints	O
,	O
especially	O
at	O
low	O
temperature	O
,	O
could	O
be	O
uncovered	O
based	O
on	O
subcellularly	O
resolved	B:C3714811
metabolite	O
profiles	I:C3853758
,	O
only	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
had	O
lowered	O
freezing	O
tolerance	I:C1326875
.	O

While	O
for	O
both	O
,	O
the	O
starchless	O
mutant	I:C0596988
of	O
plastidial	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
(	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
)	O
and	O
a	O
mutant	O
defective	O
in	O
sucrose	O
-	I:C0075486
phosphate	I:C0075486
synthase	I:C0075486
A1	I:C0075486
,	O
metabolic	O
constraints	O
,	O
especially	O
at	O
low	O
temperature	O
,	O
could	O
be	O
uncovered	O
based	O
on	O
subcellularly	O
resolved	O
metabolite	B:C3853758
profiles	I:C3853758
,	O
only	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
had	O
lowered	O
freezing	O
tolerance	I:C1326875
.	O

While	O
for	O
both	O
,	O
the	O
starchless	O
mutant	I:C0596988
of	O
plastidial	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
(	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
)	O
and	O
a	O
mutant	O
defective	O
in	O
sucrose	O
-	I:C0075486
phosphate	I:C0075486
synthase	I:C0075486
A1	I:C0075486
,	O
metabolic	O
constraints	O
,	O
especially	O
at	O
low	O
temperature	O
,	O
could	O
be	O
uncovered	O
based	O
on	O
subcellularly	O
resolved	O
metabolite	O
profiles	I:C3853758
,	O
only	O
phospho	B:C0031653
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
had	O
lowered	O
freezing	O
tolerance	I:C1326875
.	O

While	O
for	O
both	O
,	O
the	O
starchless	O
mutant	I:C0596988
of	O
plastidial	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
(	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
)	O
and	O
a	O
mutant	O
defective	O
in	O
sucrose	O
-	I:C0075486
phosphate	I:C0075486
synthase	I:C0075486
A1	I:C0075486
,	O
metabolic	O
constraints	O
,	O
especially	O
at	O
low	O
temperature	O
,	O
could	O
be	O
uncovered	O
based	O
on	O
subcellularly	O
resolved	O
metabolite	O
profiles	I:C3853758
,	O
only	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
had	O
lowered	O
freezing	B:C1326875
tolerance	I:C1326875
.	O

Metabolic	B:C3853758
profiles	I:C3853758
of	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
point	O
to	O
redox	O
imbalance	O
as	O
a	O
possible	O
reason	O
for	O
reduced	O
cold	O
acclimation	I:C1154978
capacity	O
.	O

Metabolic	O
profiles	I:C3853758
of	O
phospho	B:C0031653
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
point	O
to	O
redox	O
imbalance	O
as	O
a	O
possible	O
reason	O
for	O
reduced	O
cold	O
acclimation	I:C1154978
capacity	O
.	O

Metabolic	O
profiles	I:C3853758
of	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
point	O
to	O
redox	B:C0030012
imbalance	O
as	O
a	O
possible	O
reason	O
for	O
reduced	O
cold	O
acclimation	I:C1154978
capacity	O
.	O

Metabolic	O
profiles	I:C3853758
of	O
phospho	O
-	I:C0031653
gluco	I:C0031653
mutase	I:C0031653
point	O
to	O
redox	O
imbalance	O
as	O
a	O
possible	O
reason	O
for	O
reduced	O
cold	B:C1154978
acclimation	I:C1154978
capacity	O
.	O

