Maternal	B:C1858460
Immunization	B:C0020971
with	O
Pneumococcal	B:C0305065
Polysaccharide	I:C0305065
Vaccine	I:C0305065
:	O
Persistence	O
of	O
Maternal	B:C1858460
Antibodies	B:C0003241
in	O
Infants	O

To	O
evaluate	O
the	O
level	O
and	O
the	O
persistence	O
of	O
maternal	B:C1858460
antibodies	B:C0003241
in	O
infants	O
after	O
maternal	B:C1858460
immunization	B:C0020971
with	O
pneumococcal	B:C0305065
polysaccharide	I:C0305065
vaccine	I:C0305065
(	O
Pn23V	B:C0305065
)	O
.	O

Pregnant	B:C0033011
women	I:C0033011
were	O
assigned	O
to	O
two	O
groups	B:C1257890
,	O
during	O
routine	O
low	O
-	O
risk	O
pre-natal	B:C1827763
visits	I:C1827763
.	O

The	O
first	O
Group	B:C1257890
(	O
VAC	B:C0042210
)	O
received	O
the	O
Pn23V	B:C0305065
vaccine	B:C0042210
shortly	O
after	O
enrolment	O
at	O
28	O
weeks	O
or	O
later	O
,	O
and	O
the	O
second	O
Group	B:C1257890
(	O
NO	B:C1513916
_	O
VAC	B:C0042210
)	O
received	O
no	B:C1513916
vaccine	B:C0042210
.	O

To	O
investigate	O
the	O
antibody	B:C0003241
persistence	O
,	O
we	O
collected	O
blood	B:C0178913
samples	I:C0178913
from	O
the	O
mothers	O
after	O
1	O
month	O
of	O
delivery	O
and	O
from	O
the	O
infants	O
at	O
1	O
and	O
6	O
months	O
of	O
age	O
.	O

Antibody	B:C0003241
titers	O
were	O
measured	O
for	O
serotypes	B:C0580279
1	I:C0580279
,	O
6B	B:C0449943
and	O
14	B:C0449943
.	O

Geometric	O
mean	O
antibody	B:C0003241
concentrations	O
of	O
specific	O
immunoglobulin	B:C0020852
G	I:C0020852
were	O
significantly	O
higher	O
in	O
the	O
vaccinated	B:C1519885
group	B:C1257890
compared	O
with	O
unvaccinated	B:C1513916
controls	O
for	O
all	O
three	O
serotypes	B:C0449943
tested	O
.	O

Despite	O
the	O
antibody	B:C0003241
level	O
's	O
decline	O
,	O
at	O
6	O
months	O
of	O
age	O
,	O
proportions	O
>	O
0.35	O
μg/	O
ml	O
remained	O
higher	O
in	O
the	O
infants	O
of	O
vaccinated	B:C1519885
mothers	O
than	O
controls	O
for	O
all	O
three	O
serotypes	B:C0449943
.	O

