C4042913||Theranostic Upconversion Nanobeacons
C0027651||Tumor
C0035696||mRNA
C0430876||Ratiometric Fluorescence Detection
C0025086||Imaging
C1881966||Drug Delivery
C0449335||Remote optical detection
C0011923||imaging
C0027651||tumor
C0005516||biomarkers
C0087111||therapy
C1171362||expression
C0005516||biomarkers
C0027651||tumor
C1515974||site
C0026381||theranostic probes
C0920425||treatment of cancers
C2350253||molecular beacon
C0013089||Dox
C1511790||ratiometrically detect
C1420747||thymidine kinase 1
C1420747||thymidine kinase 1
C0035696||mRNA
C0013089||Dox
C3665472||chemotherapy
C2350253||molecular beacon
C0013089||Dox
C1160466||conjugation
C1420747||thymidine kinase 1
C0035696||mRNA
C2350253||molecular beacon
C2350253||molecular beacon
C4041998||quencher
C4041998||BHQ-1
C0002068||alkene
C0003392||chemotherapy drug
C0013089||Dox
C1511790||ratiometric upconversion detection
C0013089||Dox
C1148554||demonstrated
C1511790||selective ratiometric detection
C0011923||imaging
C1420747||thymidine kinase 1
C0035696||mRNA
C0015333||irradiation
C0035696||mRNA
C0013089||Dox
C3665472||chemotherapy
C0027651||tumor
C0596890||MCF-7 cells
C4277577||A549 cells
C0017337||gene
C0027651||tumor
C0087111||theranostics