C0006632||Cadmium
C0007994||induced
C0086418||human
C0004561||BJAB cells
C0178719||intracellular
C0040577||trace elements
C1608304||zinc transporters
C1171362||expression
C0006632||Cadmium
C0006632||Cadmium
C0347988||heavy metal
C0205391||widespread
C0014417||environmental contaminant
C0007634||cellular
C1704259||pathways
C0682906||transition metals
C0600688||toxicity
C1156277||Zinc (Zn) homeostasis
C0043481||zinc
C1159683||importers (Zip)
C0043481||zinc
C1159683||exporters (ZnT)
C1704259||pathways
C0043481||Zinc
C0030012||redox
C0007634||cell
C0008972||study
C4055506||accumulation
C0006632||Cadmium
C0086418||human
C0004561||lymphocyte B cell line BJAB
C0242606||oxidative stress
C0879626||adverse effects
C1515670||mRNA expression
C0449774||pattern
C1608304||Zn transporters
C0025545||metallothioneins
C0007634||Cells
C0054412||CdCl2
C0006632||Cadmium
C0007620||viability
C0004561||BJAB cells
C0007994||induced
C0012860||DNA damage
C0006632||Cadmium
C0007994||induced
C0050078||8-hydroxy-2'-deoxyguanosine
C1417419||MTF1
C0017262||expression
C0004561||BJAB cells
C0017262||gene expression
C0006632||Cadmium
C0596902||transporters
C0936012||analyzed
C0006632||Cadmium
C0017262||expression
C1420089||DMT1
C0041904||up-regulation
C1438948||ZnT1
C0752118||T calcium channel alpha1G subunit
C0442726||detected
C1171362||expression
C1159683||ZnTs
C1159683||Zips
C0006632||Cadmium
C1608304||Zn transporters
C0006632||Cadmium
C0007994||induced
C0242606||oxidative stress