C0035168||Research
C0678594||Structure
C0282443||Review
C2986418||Resistant starch
C2986418||Resistant starch
C0038179||starch
C0012238||digestion
C0021852||small intestine
C0014442||enzyme
C0038179||starch
C0038179||starch
C0038179||retrograded starch
C2986418||Resistant starch
C0016452||foods
C2986418||resistant starch
C0444626||crystallinity
C0037775||chain length distribution
C0026377||conformation
C0678594||double helical structures
C0678594||structure
C2986418||Resistant starch
C2717875||prebiotic
C0020616||hypoglycaemic
C2986418||Resistant starch
C0678594||structure
C0023866||literatures
C0282443||review
C0035168||research
C2986418||resistant starch
C0449416||sources
C0038179||starches
C0678594||structure
C2986418||Resistant starch
C2986418||Resistant starch
C2603343||study