Influence	O
of	O
glioblastoma	B:C0017636
contact	O
with	O
the	O
lateral	B:C0152279
ventricle	I:C0152279
on	O
survival	O
:	O
a	O
meta-analysis	B:C0920317
.	O

The	O
ventricular	B:C0504215
-	I:C0504215
subventricular	I:C0504215
zone	I:C0504215
(	O
ventricular	B:C0504215
-	I:C0504215
subventricular	I:C0504215
zone	I:C0504215
)	O
,	O
which	O
lies	O
in	O
the	O
walls	O
of	O
the	O
lateral	B:C0152279
ventricles	I:C0152279
(	O
lateral	B:C0152279
ventricles	I:C0152279
)	O
,	O
is	O
the	O
largest	O
neurogenic	B:C4239574
niche	I:C4239574
within	O
the	O
adult	O
brain	B:C0006104
.	O

Whether	O
radiographic	O
contact	O
with	O
the	O
lateral	B:C0152279
ventricles	I:C0152279
influences	O
survival	O
in	O
glioblastoma	B:C0017636
(	O
glioblastoma	B:C0017636
)	O
patients	O
remains	O
unclear	O
.	O

We	O
assimilated	O
and	O
analyzed	B:C0936012
published	O
data	O
comparing	O
survival	O
in	O
glioblastoma	B:C0017636
patients	O
with	O
(	O
lateral	B:C0152279
ventricles	I:C0152279
+	O
glioblastoma	B:C0017636
)	O
and	O
without	O
(	O
lateral	B:C0152279
ventricles	I:C0152279
-	O
glioblastoma	B:C0017636
)	O
radiographic	O
lateral	B:C0152279
ventricles	I:C0152279
contact	O
.	O

PubMed	B:C1138432
,	O
EMBASE	B:C0993637
,	O
and	O
Cochrane	B:C0242356
electronic	I:C0242356
databases	I:C0242356
were	O
searched	O
.	O

Fifteen	O
studies	B:C0681814
with	O
survival	O
data	O
on	O
lateral	B:C0152279
ventricles	I:C0152279
+	O
glioblastoma	B:C0017636
and	O
lateral	B:C0152279
ventricles	I:C0152279
-	O
glioblastoma	B:C0017636
patients	O
were	O
identified	O
.	O

Their	O
Kaplan	O
-	O
Meier	O
survival	O
curves	O
were	O
digitized	O
and	O
pooled	O
for	O
generation	O
of	O
median	O
overall	O
(	O
OS	O
)	O
and	O
progression	O
free	O
(	O
PFS	O
)	O
survivals	O
and	O
log	B:C0237913
-	I:C0237913
rank	I:C0237913
hazard	O
ratios	O
(	O
HRs	O
)	O
.	O

The	O
log	B:C0237913
-rank	I:C0237913
and	O
reported	B:C0684224
multivariate	O
HRs	O
after	O
accounting	O
for	O
the	O
common	O
predictors	O
of	O
glioblastoma	B:C0017636
survival	O
were	O
analyzed	B:C0936012
separately	O
by	O
meta-analyses	B:C0920317
.	O

The	O
calculated	O
median	O
survivals	O
(	O
months	O
)	O
from	O
pooled	O
data	O
were	O
12.95	O
and	O
16.58	O
(	O
OS	O
)	O
,	O
and	O
4.54	O
and	O
6.25	O
(	O
PFS	O
)	O
for	O
lateral	B:C0152279
ventricles	I:C0152279
+	O

GBMs	B:C0017636
and	O
lateral	B:C0152279
ventricles	I:C0152279
-	O
GBMs	B:C0017636
,	O
respectively	O
,	O
with	O
an	O
overall	O
log-rank	B:C0237913
HRs	O
of	O
1.335	O
[	O
1.204-1.513	O
]	O
(	O
OS	O
)	O
and	O
1.387	O
[	O
1.225-1.602	O
]	O
(	O
PFS	O
)	O
.	O

Meta	B:C0920317
-analysis	I:C0920317
of	O
log-rank	B:C0237913
HRs	O
resulted	O
in	O
summary	O
HRs	O
of	O
1.58	O
[	O
1.35	O
-	O
1.85	O
]	O
(	O
OS	O
,	O
10	O
studies	B:C0681814
)	O
and	O
1.41	O
[	O
1.22	O
-1.64	O
]	O
(	O
PFS	O
,	O
5	O
studies	B:C0681814
)	O
.	O

Meta	B:C0920317
-analysis	I:C0920317
of	O
multivariate	O
HRs	O
resulted	O
in	O
summary	O
HRs	O
of	O
1.35	O
[	O
1.14	O
-1.58	O
]	O
(	O
OS	O
,	O
6	O
studies	B:C0681814
)	O
and	O
1.64	O
[	O
0.88-3.05	O
]	O
(	O
PFS	O
,	O
3	O
studies	B:C0681814
)	O
.	O

Patients	O
with	O
glioblastoma	B:C0017636
contacting	O
the	O
lateral	B:C0152279
ventricles	I:C0152279
have	O
lower	O
survival	O
.	O

This	O
effect	O
may	O
be	O
independent	O
of	O
the	O
common	O
predictors	O
of	O
glioblastoma	B:C0017636
survival	O
,	O
suggesting	O
a	O
clinical	O
influence	O
of	O
ventricular	B:C0504215
-	I:C0504215
subventricular	I:C0504215
zone	I:C0504215
contact	O
on	O
glioblastoma	B:C0017636
biology	B:C0005532
.	O

