C0017636||glioblastoma
C0152279||lateral ventricle
C0920317||meta-analysis
C0504215||ventricular-subventricular zone
C0504215||ventricular-subventricular zone
C0152279||lateral ventricles
C0152279||lateral ventricles
C4239574||neurogenic niche
C0006104||brain
C0152279||lateral ventricles
C0017636||glioblastoma
C0017636||glioblastoma
C0936012||analyzed
C0017636||glioblastoma
C0152279||lateral ventricles
C0017636||glioblastoma
C0152279||lateral ventricles
C0017636||glioblastoma
C0152279||lateral ventricles
C1138432||PubMed
C0993637||EMBASE
C0242356||Cochrane electronic databases
C0681814||studies
C0152279||lateral ventricles
C0017636||glioblastoma
C0152279||lateral ventricles
C0017636||glioblastoma
C0237913||log-rank
C0237913||log-rank
C0684224||reported
C0017636||glioblastoma
C0936012||analyzed
C0920317||meta-analyses
C0152279||lateral ventricles
C0017636||GBMs
C0152279||lateral ventricles
C0017636||GBMs
C0237913||log-rank
C0920317||Meta-analysis
C0237913||log-rank
C0681814||studies
C0681814||studies
C0920317||Meta-analysis
C0681814||studies
C0681814||studies
C0017636||glioblastoma
C0152279||lateral ventricles
C0017636||glioblastoma
C0504215||ventricular-subventricular zone
C0017636||glioblastoma
C0005532||biology