C0206034||Keep It Off
C0029038||online
C0206034||randomized trial
C0028754||Obesity
C0678367||public
C0041703||US
C0497406||overweight
C0028754||obese
C1262477||weight loss
C1262477||weight loss
C0679646||participants
C0206034||Purpose Keep It Off
C0206034||three-arm randomized controlled trial
C0011109||decision-making
C0025663||Methods
C0679646||Participants
C0034656||randomized
C0679646||participants
C0679646||participants
C2067212||Weight Watchers
C3179079||national weight-loss program
C0679646||participants
C1303041||weight change from baseline
C1303041||change
C0206034||Keep It Off
C3658312||pragmatic trial
C1516879||enrolled
C0029038||electronically
C0679646||Participants
C3878937||wireless weight scale
C2067212||Weight Watchers
C0600623||center
C0679646||participant
C1516879||enrollment
C0016441||follow-up procedures
C0851286||staff
C0018726||implement
C0034656||randomized
C0679646||participants
C0206034||Keep It Off
C1516879||enrollment
C0282574||Lessons
C0679646||participants
C1262477||weight loss
C2067212||Weight Watchers
C0681814||study
C0680022||members
C1274022||employer
C0206034||Keep It Off
C0851286||staff
C0681814||study
C1262477||weight-loss