The	O
health	B:C0086388
care	I:C0086388
experience	I:C0086388
of	O
patients	O
with	O
cancer	O
during	B:C3872821
the	I:C3872821
last	I:C3872821
year	I:C3872821
of	I:C3872821
life	I:C3872821
:	O
Analysis	B:C0242638
of	I:C0242638
the	I:C0242638
SEER	I:C0242638
-	O
Consumer	B:C2985607
Assessment	I:C2985607
of	I:C2985607
Healthcare	I:C2985607
Providers	I:C2985607
and	I:C2985607
Systems	I:C2985607
data	B:C0150098
set	I:C0150098
.	O

Providing	O
high	O
-	O
quality	O
medical	O
care	O
for	O
individuals	O
with	O
cancer	O
during	B:C3872821
their	I:C3872821
last	I:C3872821
year	I:C3872821
of	I:C3872821
life	I:C3872821
involves	O
a	O
range	O
of	O
challenges	O
.	O

The	O
objective	O
of	O
the	O
current	O
study	O
was	O
to	O
assess	O
factors	O
influencing	O
health	O
care	O
ratings	O
among	O
individuals	O
with	O
cancer	O
within	O
1	B:C3872821
year	I:C3872821
before	I:C3872821
death	I:C3872821
.	O

The	O
current	O
study	O
used	O
the	O
Surveillance	B:C0242638
,	I:C0242638
Epidemiology	I:C0242638
,	I:C0242638
and	I:C0242638
End	I:C0242638
Results	I:C0242638
(	O
Surveillance	B:C0242638
,	I:C0242638
Epidemiology	I:C0242638
,	I:C0242638
and	I:C0242638
End	I:C0242638
Results	I:C0242638
)	O
-	O
Consumer	B:C2985607
Assessment	I:C2985607
of	I:C2985607
Healthcare	I:C2985607
Providers	I:C2985607
and	I:C2985607
Systems	I:C2985607
(	O
Consumer	B:C2985607
Assessment	I:C2985607
of	I:C2985607
Healthcare	I:C2985607
Providers	I:C2985607
and	I:C2985607
Systems	I:C2985607
)	O
data	B:C0150098
set	I:C0150098
,	O
a	O
new	O
data	O
resource	B:C2964659
linking	I:C2964659
patient	I:C2964659
-	I:C2964659
reported	I:C2964659
information	I:C2964659
from	O
the	O
Consumer	B:C2985607
Assessment	I:C2985607
of	I:C2985607
Healthcare	I:C2985607
Providers	I:C2985607
and	I:C2985607
Systems	I:C2985607
Medicare	B:C0376688
Survey	I:C0376688
with	O
clinical	B:C2708733
information	I:C2708733
from	O
the	O
National	B:C1513882
Cancer	I:C1513882
Institute	I:C1513882
's	I:C1513882
SEER	B:C0242638
program	I:C0242638
.	O

The	O
study	O
included	O
5102	O
Medicare	B:C3853043
beneficiaries	I:C3853043
diagnosed	B:C0920688
with	I:C0920688
cancer	I:C0920688
who	O
completed	O
Consumer	B:C2985607
Assessment	I:C2985607
of	I:C2985607
Healthcare	I:C2985607
Providers	I:C2985607
and	I:C2985607
Systems	I:C2985607
between	O
1998	O
and	O
2011	O
within	O
1	B:C3872821
year	I:C3872821
before	I:C3872821
their	I:C3872821
death	I:C3872821
.	O

Multivariable	O
logistic	O
regression	O
analyses	O
examined	O
associations	O
between	O
patient	B:C0011289
demographic	I:C0011289
and	O
insurance	O
characteristics	O
with	O
9	O
measures	O
of	O
health	B:C0086388
care	I:C0086388
experience	I:C0086388
.	O

Sex	O
,	O
race	B:C1830369
/	I:C1830369
ethnicity	I:C1830369
,	O
and	O
education	O
also	O
were	O
found	O
to	O
be	O
significant	O
predictors	O
for	O
certain	O
ratings	O
.	O

Greater	O
time	O
before	O
death	B:C0011065
predicted	O
an	O
increased	O
likelihood	O
of	O
higher	O
ratings	O
for	O
health	O
plan	O
and	O
specialist	B:C2348234
physician	I:C2348234
.	O

Clinical	O
characteristics	O
were	O
found	O
to	O
have	O
few	O
significant	O
associations	O
with	O
experience	B:C0086388
of	I:C0086388
care	I:C0086388
.	O

Individuals	O
in	O
fee	O
-	O
for	O
-	O
service	O
Medicare	O
plans	O
(	O
vs	O
Medicare	O
Advantage	O
)	O
had	O
a	O
greater	O
likelihood	O
of	O
excellent	O
experience	O
with	O
health	B:C0018727
plans	I:C0018727
,	O
getting	O
care	O
quickly	O
,	O
and	O
getting	O
needed	O
care	O
.	O

Among	O
patients	O
with	O
cancer	O
within	B:C3872821
1	I:C3872821
year	I:C3872821
before	I:C3872821
death	I:C3872821
,	O
experience	O
with	O
health	B:C0018727
plans	I:C0018727
,	O
physicians	B:C0031831
,	O
and	O
medical	O
care	O
were	O
found	O
to	O
be	O
associated	O
with	O
sociodemographic	O
,	O
insurance	O
,	O
and	O
clinical	O
characteristics	O
.	O

These	O
findings	O
provide	O
guidance	O
for	O
the	O
development	B:C0033333
of	I:C0033333
programs	I:C0033333
to	O
improve	O
the	O
experience	B:C0086388
of	I:C0086388
care	I:C0086388
among	O
individuals	O
with	O
cancer	O
.	O

