High	O
malaria	B:C0024530
transmission	O
in	O
a	O
forested	O
malaria	O
focus	O
in	O
French	O
Guiana	I:C0016703
:	O
How	O
can	O
exophagic	O
Anopheles	O
darlingi	I:C0322943
thwart	O
vector	O
control	O
and	O
prevention	O
measures	I:C1706420
?	O

High	O
malaria	O
transmission	B:C0242781
in	O
a	O
forested	O
malaria	O
focus	O
in	O
French	O
Guiana	I:C0016703
:	O
How	O
can	O
exophagic	O
Anopheles	O
darlingi	I:C0322943
thwart	O
vector	O
control	O
and	O
prevention	O
measures	I:C1706420
?	O

High	O
malaria	O
transmission	O
in	O
a	O
forested	O
malaria	B:C0024530
focus	O
in	O
French	O
Guiana	I:C0016703
:	O
How	O
can	O
exophagic	O
Anopheles	O
darlingi	I:C0322943
thwart	O
vector	O
control	O
and	O
prevention	O
measures	I:C1706420
?	O

High	O
malaria	O
transmission	O
in	O
a	O
forested	O
malaria	O
focus	O
in	O
French	B:C0016703
Guiana	I:C0016703
:	O
How	O
can	O
exophagic	O
Anopheles	O
darlingi	I:C0322943
thwart	O
vector	O
control	O
and	O
prevention	O
measures	I:C1706420
?	O

High	O
malaria	O
transmission	O
in	O
a	O
forested	O
malaria	O
focus	O
in	O
French	O
Guiana	I:C0016703
:	O
How	O
can	O
exophagic	O
Anopheles	B:C0322943
darlingi	I:C0322943
thwart	O
vector	O
control	O
and	O
prevention	O
measures	I:C1706420
?	O

High	O
malaria	O
transmission	O
in	O
a	O
forested	O
malaria	O
focus	O
in	O
French	O
Guiana	I:C0016703
:	O
How	O
can	O
exophagic	O
Anopheles	O
darlingi	I:C0322943
thwart	O
vector	O
control	O
and	O
prevention	B:C1706420
measures	I:C1706420
?	O

In	O
French	B:C0016703
Guiana	I:C0016703
,	O
malaria	O
vector	O
control	O
and	O
prevention	O
relies	O
on	O
indoor	O
residual	O
spraying	O
and	O
distribution	O
of	O
long	O
lasting	I:C2717996
insecticidal	I:C2717996
nets	I:C2717996
.	O

In	O
French	O
Guiana	I:C0016703
,	O
malaria	B:C0024530
vector	O
control	O
and	O
prevention	O
relies	O
on	O
indoor	O
residual	O
spraying	O
and	O
distribution	O
of	O
long	O
lasting	I:C2717996
insecticidal	I:C2717996
nets	I:C2717996
.	O

In	O
French	O
Guiana	I:C0016703
,	O
malaria	O
vector	O
control	O
and	O
prevention	O
relies	O
on	O
indoor	O
residual	O
spraying	O
and	O
distribution	O
of	O
long	B:C2717996
lasting	I:C2717996
insecticidal	I:C2717996
nets	I:C2717996
.	O

These	O
measures	O
are	O
based	O
on	O
solid	O
epidemiological	O
evidence	O
but	O
reveal	O
a	O
poor	O
understanding	O
of	O
the	O
vector	B:C4277713
.	O

The	O
current	O
study	O
investigated	O
the	O
behaviour	O
of	O
both	O
vectors	B:C4277713
and	O
humans	O
in	O
relation	O
to	O
the	O
ongoing	O
prevention	O
strategies	O
.	O

The	O
current	O
study	O
investigated	O
the	O
behaviour	O
of	O
both	O
vectors	O
and	O
humans	B:C0086418
in	O
relation	O
to	O
the	O
ongoing	O
prevention	O
strategies	O
.	O

In	O
2012	O
and	O
2013	O
,	O
Anopheles	B:C1095839
mosquitoes	I:C1095839
were	O
sampled	O
outdoors	O
at	O
different	O
seasons	O
and	O
in	O
various	O
time	O
slots	O
.	O

In	O
2012	O
and	O
2013	O
,	O
Anopheles	O
mosquitoes	I:C1095839
were	O
sampled	O
outdoors	B:C1709359
at	O
different	O
seasons	O
and	O
in	O
various	O
time	O
slots	O
.	O

The	O
collected	O
mosquitoes	B:C0026584
were	O
identified	O
and	O
screened	O
for	O
Plasmodium	O
infection	I:C0024530
.	O

The	O
collected	O
mosquitoes	O
were	O
identified	O
and	O
screened	O
for	O
Plasmodium	B:C0024530
infection	I:C0024530
.	O

Data	O
on	O
human	O
behaviour	O
and	O
malaria	B:C0024530
episodes	O
were	O
obtained	O
from	O
an	O
interview	O
.	O

A	O
total	O
of	O
3,135	O
Anopheles	B:C1095839
mosquitoes	I:C1095839
were	O
collected	O
,	O
of	O
which	O
Anopheles	O
darlingi	I:C0322943
was	O
the	O
predominant	O
species	O
(	O
96.2	O
%	O
)	O
.	O

A	O
total	O
of	O
3,135	O
Anopheles	O
mosquitoes	I:C1095839
were	O
collected	O
,	O
of	O
which	O
Anopheles	B:C0322943
darlingi	I:C0322943
was	O
the	O
predominant	O
species	O
(	O
96.2	O
%	O
)	O
.	O

A	O
total	O
of	O
3,135	O
Anopheles	O
mosquitoes	I:C1095839
were	O
collected	O
,	O
of	O
which	O
Anopheles	O
darlingi	I:C0322943
was	O
the	O
predominant	O
species	B:C1705920
(	O
96.2	O
%	O
)	O
.	O

For	O
the	O
December	O
2012	O
-	O
February	O
2013	O
period	O
,	O
the	O
Plasmodium	B:C0858321
vivax	I:C0858321
infection	I:C0858321
rate	O
for	O
An.	O
darlingi	I:C0322943
was	O
7.8	O
%	O
,	O
and	O
the	O
entomological	O
inoculation	O
rate	O
was	O
35.7	O
infective	O
bites	I:C0021564
per	O
person	O
per	O
three	O
-	O
month	O
span	O
.	O

For	O
the	O
December	O
2012	O
-	O
February	O
2013	O
period	O
,	O
the	O
Plasmodium	O
vivax	I:C0858321
infection	I:C0858321
rate	O
for	O
An.	B:C0322943
darlingi	I:C0322943
was	O
7.8	O
%	O
,	O
and	O
the	O
entomological	O
inoculation	O
rate	O
was	O
35.7	O
infective	O
bites	I:C0021564
per	O
person	O
per	O
three	O
-	O
month	O
span	O
.	O

For	O
the	O
December	O
2012	O
-	O
February	O
2013	O
period	O
,	O
the	O
Plasmodium	O
vivax	I:C0858321
infection	I:C0858321
rate	O
for	O
An.	O
darlingi	I:C0322943
was	O
7.8	O
%	O
,	O
and	O
the	O
entomological	O
inoculation	O
rate	O
was	O
35.7	O
infective	B:C0021564
bites	I:C0021564
per	O
person	O
per	O
three	O
-	O
month	O
span	O
.	O

For	O
the	O
December	O
2012	O
-	O
February	O
2013	O
period	O
,	O
the	O
Plasmodium	O
vivax	I:C0858321
infection	I:C0858321
rate	O
for	O
An.	O
darlingi	I:C0322943
was	O
7.8	O
%	O
,	O
and	O
the	O
entomological	O
inoculation	O
rate	O
was	O
35.7	O
infective	O
bites	I:C0021564
per	O
person	B:C0027361
per	O
three	O
-	O
month	O
span	O
.	O

In	O
spite	O
of	O
high	O
bednet	B:C2717998
usage	O
(	O
95.7	O
%	O
)	O
in	O
2012	O
and	O
2013	O
,	O
52.2	O
%	O
and	O
37.0	O
%	O
of	O
the	O
participants	O
,	O
respectively	O
,	O
had	O
at	O
least	O
one	O
malaria	O
episode	O
.	O

In	O
spite	O
of	O
high	O
bednet	O
usage	O
(	O
95.7	O
%	O
)	O
in	O
2012	O
and	O
2013	O
,	O
52.2	O
%	O
and	O
37.0	O
%	O
of	O
the	O
participants	B:C0679646
,	O
respectively	O
,	O
had	O
at	O
least	O
one	O
malaria	O
episode	O
.	O

In	O
spite	O
of	O
high	O
bednet	O
usage	O
(	O
95.7	O
%	O
)	O
in	O
2012	O
and	O
2013	O
,	O
52.2	O
%	O
and	O
37.0	O
%	O
of	O
the	O
participants	O
,	O
respectively	O
,	O
had	O
at	O
least	O
one	O
malaria	B:C0024530
episode	O
.	O

An.	B:C0322943
darlingi	I:C0322943
displayed	O
heterogeneous	O
biting	O
behaviour	O
that	O
peaked	O
between	O
20:30	O
and	O
22:30	O
;	O
however	O
,	O
27.6	O
%	O
of	O
the	O
inhabitants	O
were	O
not	O
yet	O
protected	O
by	O
bednets	O
by	O
21:30	O
.	O

An.	O
darlingi	I:C0322943
displayed	O
heterogeneous	O
biting	O
behaviour	O
that	O
peaked	O
between	O
20:30	O
and	O
22:30	O
;	O
however	O
,	O
27.6	O
%	O
of	O
the	O
inhabitants	B:C2347958
were	O
not	O
yet	O
protected	O
by	O
bednets	O
by	O
21:30	O
.	O

An.	O
darlingi	I:C0322943
displayed	O
heterogeneous	O
biting	O
behaviour	O
that	O
peaked	O
between	O
20:30	O
and	O
22:30	O
;	O
however	O
,	O
27.6	O
%	O
of	O
the	O
inhabitants	O
were	O
not	O
yet	O
protected	O
by	O
bednets	B:C2717998
by	O
21:30	O
.	O

The	O
use	O
of	O
additional	O
individual	B:C0237401
and	O
collective	O
protective	O
measures	O
is	O
required	O
to	O
limit	O
exposure	O
to	O
infective	O
mosquito	I:C0417744
bites	I:C0417744
and	O
reduce	O
vector	O
densities	O
.	O

The	O
use	O
of	O
additional	O
individual	O
and	O
collective	O
protective	O
measures	O
is	O
required	O
to	O
limit	O
exposure	O
to	O
infective	B:C0417744
mosquito	I:C0417744
bites	I:C0417744
and	O
reduce	O
vector	O
densities	O
.	O

