RPN13	B:C1439083
/	I:C1439083
ADRM1	I:C1439083
inhibitor	O
reverses	O
immunosuppression	B:C4048329
by	O
myeloid	B:C4277543
-	I:C4277543
derived	I:C4277543
suppressor	I:C4277543
cells	I:C4277543
.	O

Myeloid	B:C4277543
-	I:C4277543
derived	I:C4277543
-	I:C4277543
suppressor	I:C4277543
cells	I:C4277543
(	O
Myeloid	B:C4277543
-	I:C4277543
derived	I:C4277543
-	I:C4277543
suppressor	I:C4277543
cells	I:C4277543
)	O
are	O
key	O
mediators	O
of	O
immune	B:C1840264
suppression	I:C1840264
in	O
the	O
ovarian	B:C0029925
tumor	I:C0029925
microenvironment	O
.	O

Modulation	B:C0443264
of	O
MDSC	B:C4277543
function	O
to	O
relieve	O
immunosuppression	B:C4048329
may	O
enhance	O
the	O
immunologic	O
clearance	O
of	O
tumors	B:C0027651
.	O

The	O
bis-benzylidine	B:C1254351
piperidone	I:C1254351
RA190	I:C1254351
binds	O
to	O
the	O
ubiquitin	B:C0769158
receptor	I:C0769158
RPN13	B:C1439083
/	I:C1439083
ADRM1	I:C1439083
on	O
the	O
19S	B:C1518774
regulatory	I:C1518774
particle	I:C1518774
of	O
the	O
proteasome	B:C0208355
and	O
directly	O
kills	O
ovarian	B:C0029925
cancer	I:C0029925
cells	B:C0007634
by	O
triggering	O
proteotoxic	O
stress	O
.	O

Here	O
we	O
examine	O
the	O
effect	O
of	O
RA190	B:C1254351
treatment	B:C0087111
on	O
the	O
immunosuppression	B:C4048329
induced	O
by	O
Myeloid	B:C4277543
-	I:C4277543
derived	I:C4277543
-	I:C4277543
suppressor	I:C4277543
cells	I:C4277543
in	O
the	O
tumor	O
microenvironment	O
,	O
specifically	O
on	O
the	O
immunosuppression	B:C4048329
induced	O
by	O
Myeloid	B:C4277543
-	I:C4277543
derived	I:C4277543
-	I:C4277543
suppressor	I:C4277543
cells	I:C4277543
.	O

We	O
show	O
that	O
RA190	B:C1254351
reduces	O
the	O
expression	O
of	O
Stat3	B:C0253050
and	O
the	O
levels	O
of	O
key	O
immunosuppressive	B:C4048329
enzymes	B:C0014442
and	O
cytokines	B:C0079189
arginase	B:C0003762
,	O
iNOS	B:C1565683
,	O
and	O
IL	B:C0085295
-	I:C0085295
10	I:C0085295
in	O
Myeloid	B:C4277543
-	I:C4277543
derived	I:C4277543
-	I:C4277543
suppressor	I:C4277543
cells	I:C4277543
,	O
while	O
boosting	O
expression	O
of	O
the	O
immunostimulatory	B:C0087111
cytokine	B:C0079189
IL	B:C0123759
-	I:C0123759
12	I:C0123759
.	O

Furthermore	O
,	O
we	O
show	O
that	O
the	O
RA190	B:C1254351
-	O
treated	O
Myeloid	B:C4277543
-	I:C4277543
derived	I:C4277543
-	I:C4277543
suppressor	I:C4277543
cells	I:C4277543
lost	O
their	O
capacity	O
to	O
suppress	O
CD8	B:C0242629
+	I:C0242629

T	I:C0242629
cell	I:C0242629
function	O
.	O

Finally	O
,	O
we	O
show	O
that	O
RA190	B:C1254351
treatment	B:C0087111
of	O
mice	B:C0026809
bearing	O
syngeneic	O
ovarian	B:C0029925
tumor	I:C0029925
elicits	O
potent	O
CD8	B:C0242629
+	I:C0242629

T	I:C0242629
cell	I:C0242629
antitumor	O
immune	B:C0301872
responses	I:C0301872
and	O
improves	O
tumor	B:C0027651
control	O
and	O
survival	O
.	O

These	O
data	O
suggest	O
the	O
potential	O
of	O
RA190	B:C1254351
for	O
ovarian	B:C0029925
cancer	I:C0029925
treatment	B:C0087111
by	O
both	O
direct	O
killing	B:C0599733
of	O
tumor	B:C0597032
cells	I:C0597032
via	O
proteasome	B:C1514526
inhibition	I:C1514526
and	O
relief	O
of	O
MDSC	B:C4277543
-	O
mediated	O
suppression	O
of	O
CD8	B:C0242629
T	I:C0242629
cell	I:C0242629
-	O
dependent	O
antitumor	O
immunity	B:C0020964
elicited	O
by	O
the	O
apoptotic	O
tumor	B:C0597032
cells	I:C0597032
.	O

