Poorer	O
breast	B:C0678222
cancer	I:C0678222
survival	O
outcomes	O
in	O
males	O
than	O
females	O
might	O
be	O
attributable	O
to	O
tumor	O
subtype	I:C1519691
.	O

Poorer	O
breast	O
cancer	I:C0678222
survival	O
outcomes	O
in	O
males	O
than	O
females	O
might	O
be	O
attributable	O
to	O
tumor	B:C1519691
subtype	I:C1519691
.	O

Substantial	O
controversy	O
exists	O
regarding	O
the	O
differences	O
in	O
tumor	B:C1519691
subtypes	I:C1519691
between	O
male	O
breast	I:C0238033
cancer	I:C0238033
(	O
male	O
breast	I:C0238033
cancer	I:C0238033
)	O
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
(	O
female	O
breast	I:C0007104
cancer	I:C0007104
)	O
.	O

Substantial	O
controversy	O
exists	O
regarding	O
the	O
differences	O
in	O
tumor	O
subtypes	I:C1519691
between	O
male	B:C0238033
breast	I:C0238033
cancer	I:C0238033
(	O
male	O
breast	I:C0238033
cancer	I:C0238033
)	O
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
(	O
female	O
breast	I:C0007104
cancer	I:C0007104
)	O
.	O

Substantial	O
controversy	O
exists	O
regarding	O
the	O
differences	O
in	O
tumor	O
subtypes	I:C1519691
between	O
male	O
breast	I:C0238033
cancer	I:C0238033
(	O
male	B:C0238033
breast	I:C0238033
cancer	I:C0238033
)	O
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
(	O
female	O
breast	I:C0007104
cancer	I:C0007104
)	O
.	O

Substantial	O
controversy	O
exists	O
regarding	O
the	O
differences	O
in	O
tumor	O
subtypes	I:C1519691
between	O
male	O
breast	I:C0238033
cancer	I:C0238033
(	O
male	O
breast	I:C0238033
cancer	I:C0238033
)	O
and	O
female	B:C0007104
breast	I:C0007104
cancer	I:C0007104
(	O
female	O
breast	I:C0007104
cancer	I:C0007104
)	O
.	O

Substantial	O
controversy	O
exists	O
regarding	O
the	O
differences	O
in	O
tumor	O
subtypes	I:C1519691
between	O
male	O
breast	I:C0238033
cancer	I:C0238033
(	O
male	O
breast	I:C0238033
cancer	I:C0238033
)	O
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
(	O
female	B:C0007104
breast	I:C0007104
cancer	I:C0007104
)	O
.	O

This	O
is	O
the	O
largest	O
population	B:C1709599
-	I:C1709599
based	I:C1709599
study	I:C1709599
to	O
compare	O
male	O
breast	I:C0238033
cancer	I:C0238033
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
patients	O
.	O

This	O
is	O
the	O
largest	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
to	O
compare	O
male	B:C0238033
breast	I:C0238033
cancer	I:C0238033
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
patients	O
.	O

This	O
is	O
the	O
largest	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
to	O
compare	O
male	O
breast	I:C0238033
cancer	I:C0238033
and	O
female	B:C0007104
breast	I:C0007104
cancer	I:C0007104
patients	O
.	O

Using	O
data	O
obtained	O
by	O
the	O
Surveillance	B:C0242638
,	I:C0242638
Epidemiology	I:C0242638
,	I:C0242638
and	I:C0242638
End	I:C0242638
Results	I:C0242638
(	I:C0242638
SEER	I:C0242638
)	I:C0242638
program	I:C0242638
from	O
2010	O
-	O
2012	O
,	O
a	O
retrospective	O
,	O
population	O
-	I:C1709599
based	I:C1709599
cohort	I:C1709599
study	I:C1709599
was	O
conducted	O
to	O
investigate	O
tumor	O
subtype	I:C1519691
-	O
specific	O
differences	O
in	O
various	O
characteristics	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
breast	O
cancer	O
-	O
specific	O
mortality	O
(	O
BCSM	O
)	O
between	O
males	O
and	O
females	O
.	O

Using	O
data	O
obtained	O
by	O
the	O
Surveillance	O
,	I:C0242638
Epidemiology	I:C0242638
,	I:C0242638
and	I:C0242638
End	I:C0242638
Results	I:C0242638
(	I:C0242638
SEER	I:C0242638
)	I:C0242638
program	I:C0242638
from	O
2010	O
-	O
2012	O
,	O
a	O
retrospective	O
,	O
population	B:C1709599
-	I:C1709599
based	I:C1709599
cohort	I:C1709599
study	I:C1709599
was	O
conducted	O
to	O
investigate	O
tumor	O
subtype	I:C1519691
-	O
specific	O
differences	O
in	O
various	O
characteristics	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
breast	O
cancer	O
-	O
specific	O
mortality	O
(	O
BCSM	O
)	O
between	O
males	O
and	O
females	O
.	O

Using	O
data	O
obtained	O
by	O
the	O
Surveillance	O
,	I:C0242638
Epidemiology	I:C0242638
,	I:C0242638
and	I:C0242638
End	I:C0242638
Results	I:C0242638
(	I:C0242638
SEER	I:C0242638
)	I:C0242638
program	I:C0242638
from	O
2010	O
-	O
2012	O
,	O
a	O
retrospective	O
,	O
population	O
-	I:C1709599
based	I:C1709599
cohort	I:C1709599
study	I:C1709599
was	O
conducted	O
to	O
investigate	O
tumor	B:C1519691
subtype	I:C1519691
-	O
specific	O
differences	O
in	O
various	O
characteristics	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
breast	O
cancer	O
-	O
specific	O
mortality	O
(	O
BCSM	O
)	O
between	O
males	O
and	O
females	O
.	O

In	O
all	O
,	O
181,814	O
BC	B:C0678222
patients	O
(	O
1,516	O
male	O
and	O
180,298	O
female	O
)	O
were	O
eligible	O
for	O
this	O
study	O
.	O

In	O
all	O
,	O
181,814	O
BC	O
patients	O
(	O
1,516	O
male	O
and	O
180,298	O
female	O
)	O
were	O
eligible	O
for	O
this	O
study	B:C2603343
.	O

The	O
male	O
patients	O
were	O
more	O
likely	O
to	O
be	O
black	B:C0005680
,	O
older	O
,	O
and	O
have	O
lower	O
histological	O
grades	I:C1298736
,	O
more	O
advanced	O
stages	O
,	O
larger	O
tumors	O
,	O
more	O
lymph	O
node	I:C0024204
and	O
distant	O
metastases	I:C0027627
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
(	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
)	O
-	O
negative	O
tumors	O
(	O
each	O
p<0.05	O
)	O
.	O

The	O
male	O
patients	O
were	O
more	O
likely	O
to	O
be	O
black	O
,	O
older	B:C0001792
,	O
and	O
have	O
lower	O
histological	O
grades	I:C1298736
,	O
more	O
advanced	O
stages	O
,	O
larger	O
tumors	O
,	O
more	O
lymph	O
node	I:C0024204
and	O
distant	O
metastases	I:C0027627
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
(	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
)	O
-	O
negative	O
tumors	O
(	O
each	O
p<0.05	O
)	O
.	O

The	O
male	O
patients	O
were	O
more	O
likely	O
to	O
be	O
black	O
,	O
older	O
,	O
and	O
have	O
lower	O
histological	B:C1298736
grades	I:C1298736
,	O
more	O
advanced	O
stages	O
,	O
larger	O
tumors	O
,	O
more	O
lymph	O
node	I:C0024204
and	O
distant	O
metastases	I:C0027627
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
(	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
)	O
-	O
negative	O
tumors	O
(	O
each	O
p<0.05	O
)	O
.	O

The	O
male	O
patients	O
were	O
more	O
likely	O
to	O
be	O
black	O
,	O
older	O
,	O
and	O
have	O
lower	O
histological	O
grades	I:C1298736
,	O
more	O
advanced	O
stages	O
,	O
larger	O
tumors	B:C0027651
,	O
more	O
lymph	O
node	I:C0024204
and	O
distant	O
metastases	I:C0027627
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
(	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
)	O
-	O
negative	O
tumors	O
(	O
each	O
p<0.05	O
)	O
.	O

The	O
male	O
patients	O
were	O
more	O
likely	O
to	O
be	O
black	O
,	O
older	O
,	O
and	O
have	O
lower	O
histological	O
grades	I:C1298736
,	O
more	O
advanced	O
stages	O
,	O
larger	O
tumors	O
,	O
more	O
lymph	B:C0024204
node	I:C0024204
and	O
distant	O
metastases	I:C0027627
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
(	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
)	O
-	O
negative	O
tumors	O
(	O
each	O
p<0.05	O
)	O
.	O

The	O
male	O
patients	O
were	O
more	O
likely	O
to	O
be	O
black	O
,	O
older	O
,	O
and	O
have	O
lower	O
histological	O
grades	I:C1298736
,	O
more	O
advanced	O
stages	O
,	O
larger	O
tumors	O
,	O
more	O
lymph	O
node	I:C0024204
and	O
distant	B:C0027627
metastases	I:C0027627
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
(	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
)	O
-	O
negative	O
tumors	O
(	O
each	O
p<0.05	O
)	O
.	O

The	O
male	O
patients	O
were	O
more	O
likely	O
to	O
be	O
black	O
,	O
older	O
,	O
and	O
have	O
lower	O
histological	O
grades	I:C1298736
,	O
more	O
advanced	O
stages	O
,	O
larger	O
tumors	O
,	O
more	O
lymph	O
node	I:C0024204
and	O
distant	O
metastases	I:C0027627
and	O
human	B:C1702024
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
(	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
)	O
-	O
negative	O
tumors	O
(	O
each	O
p<0.05	O
)	O
.	O

The	O
male	O
patients	O
were	O
more	O
likely	O
to	O
be	O
black	O
,	O
older	O
,	O
and	O
have	O
lower	O
histological	O
grades	I:C1298736
,	O
more	O
advanced	O
stages	O
,	O
larger	O
tumors	O
,	O
more	O
lymph	O
node	I:C0024204
and	O
distant	O
metastases	I:C0027627
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
(	O
human	B:C1702024
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
)	O
-	O
negative	O
tumors	O
(	O
each	O
p<0.05	O
)	O
.	O

The	O
male	O
patients	O
were	O
more	O
likely	O
to	O
be	O
black	O
,	O
older	O
,	O
and	O
have	O
lower	O
histological	O
grades	I:C1298736
,	O
more	O
advanced	O
stages	O
,	O
larger	O
tumors	O
,	O
more	O
lymph	O
node	I:C0024204
and	O
distant	O
metastases	I:C0027627
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
(	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
)	O
-	O
negative	B:C0205160
tumors	O
(	O
each	O
p<0.05	O
)	O
.	O

The	O
male	O
patients	O
were	O
more	O
likely	O
to	O
be	O
black	O
,	O
older	O
,	O
and	O
have	O
lower	O
histological	O
grades	I:C1298736
,	O
more	O
advanced	O
stages	O
,	O
larger	O
tumors	O
,	O
more	O
lymph	O
node	I:C0024204
and	O
distant	O
metastases	I:C0027627
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
(	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
2	I:C1702024
)	O
-	O
negative	O
tumors	B:C0027651
(	O
each	O
p<0.05	O
)	O
.	O

The	O
univariate	O
analysis	O
showed	O
that	O
male	O
triple	B:C2348819
-	I:C2348819
negative	I:C2348819
(	O
triple	O
-	I:C2348819
negative	I:C2348819
)	O
,	O
hormone	O
receptor	I:C3898879
(	I:C3898879
HoR	I:C3898879
)	I:C3898879
-	I:C3898879
positive	I:C3898879
/	I:C3898879
HER2	I:C3898879
-	I:C3898879
positive	I:C3898879
and	O
HoR-positive	O
/	O
HER2	O
-	O
negative	O
patients	O
had	O
poorer	O
OS	O
(	O
p	O
<	O
0.01	O
)	O
.	O

The	O
univariate	O
analysis	O
showed	O
that	O
male	O
triple	O
-	I:C2348819
negative	I:C2348819
(	O
triple	B:C2348819
-	I:C2348819
negative	I:C2348819
)	O
,	O
hormone	O
receptor	I:C3898879
(	I:C3898879
HoR	I:C3898879
)	I:C3898879
-	I:C3898879
positive	I:C3898879
/	I:C3898879
HER2	I:C3898879
-	I:C3898879
positive	I:C3898879
and	O
HoR-positive	O
/	O
HER2	O
-	O
negative	O
patients	O
had	O
poorer	O
OS	O
(	O
p	O
<	O
0.01	O
)	O
.	O

The	O
univariate	O
analysis	O
showed	O
that	O
male	O
triple	O
-	I:C2348819
negative	I:C2348819
(	O
triple	O
-	I:C2348819
negative	I:C2348819
)	O
,	O
hormone	B:C3898879
receptor	I:C3898879
(	I:C3898879
HoR	I:C3898879
)	I:C3898879
-	I:C3898879
positive	I:C3898879
/	I:C3898879
HER2	I:C3898879
-	I:C3898879
positive	I:C3898879
and	O
HoR-positive	O
/	O
HER2	O
-	O
negative	O
patients	O
had	O
poorer	O
OS	O
(	O
p	O
<	O
0.01	O
)	O
.	O

Meanwhile	O
,	O
the	O
HoR-	O
positive	O
/	O
HER2	O
-	O
positive	O
and	O
triple	B:C2348819
-	I:C2348819
negative	I:C2348819
subtypes	O
were	O
associated	O
with	O
a	O
higher	O
BCSM	O
in	O
male	O
breast	I:C0238033
cancer	I:C0238033
patients	O
(	O
p<0.01	O
)	O
.	O

Meanwhile	O
,	O
the	O
HoR-	O
positive	O
/	O
HER2	O
-	O
positive	O
and	O
triple	O
-	I:C2348819
negative	I:C2348819
subtypes	B:C0449560
were	O
associated	O
with	O
a	O
higher	O
BCSM	O
in	O
male	O
breast	I:C0238033
cancer	I:C0238033
patients	O
(	O
p<0.01	O
)	O
.	O

Meanwhile	O
,	O
the	O
HoR-	O
positive	O
/	O
HER2	O
-	O
positive	O
and	O
triple	O
-	I:C2348819
negative	I:C2348819
subtypes	O
were	O
associated	O
with	O
a	O
higher	O
BCSM	O
in	O
male	B:C0238033
breast	I:C0238033
cancer	I:C0238033
patients	O
(	O
p<0.01	O
)	O
.	O

The	O
multivariate	O
analysis	O
revealed	O
that	O
triple	B:C2348819
-	I:C2348819
negative	I:C2348819
male	O
breast	I:C0238033
cancer	I:C0238033
patients	O
had	O
poorer	O
OS	O
and	O
BCSM	O
(	O
p<0.05	O
)	O
.	O

The	O
multivariate	O
analysis	O
revealed	O
that	O
triple	O
-	I:C2348819
negative	I:C2348819
male	B:C0238033
breast	I:C0238033
cancer	I:C0238033
patients	O
had	O
poorer	O
OS	O
and	O
BCSM	O
(	O
p<0.05	O
)	O
.	O

Simultaneously	O
,	O
the	O
results	O
showed	O
that	O
male	O
patients	O
in	O
the	O
HoR	B:C1515021
-	I:C1515021
positive	I:C1515021
/	I:C1515021
HER2	I:C1515021
-	I:C1515021
negative	I:C1515021
subgroup	I:C1515021
were	O
less	O
likely	O
to	O
die	I:C0243095
of	O
BC	O
when	O
adjusting	O
for	O
other	O
factors	O
(	O
p<0.05	O
)	O
.	O

Simultaneously	O
,	O
the	O
results	O
showed	O
that	O
male	O
patients	O
in	O
the	O
HoR	O
-	I:C1515021
positive	I:C1515021
/	I:C1515021
HER2	I:C1515021
-	I:C1515021
negative	I:C1515021
subgroup	I:C1515021
were	O
less	O
likely	O
to	B:C0243095
die	I:C0243095
of	O
BC	O
when	O
adjusting	O
for	O
other	O
factors	O
(	O
p<0.05	O
)	O
.	O

Simultaneously	O
,	O
the	O
results	O
showed	O
that	O
male	O
patients	O
in	O
the	O
HoR	O
-	I:C1515021
positive	I:C1515021
/	I:C1515021
HER2	I:C1515021
-	I:C1515021
negative	I:C1515021
subgroup	I:C1515021
were	O
less	O
likely	O
to	O
die	I:C0243095
of	O
BC	B:C0678222
when	O
adjusting	O
for	O
other	O
factors	O
(	O
p<0.05	O
)	O
.	O

The	O
analysis	B:C0936012
of	O
2	O
-	O
year	O
OS	O
and	O
BCSM	O
among	O
the	O
BC	O
subtypes	O
showed	O
clear	O
differences	O
between	O
male	O
breast	I:C0238033
cancer	I:C0238033
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
patients	O
with	O
the	O
triple	O
-	I:C2348819
negative	I:C2348819
subtype	O
;	O
these	O
differences	O
warrant	O
further	O
investigation	O
.	O

The	O
analysis	O
of	O
2	O
-	O
year	O
OS	O
and	O
BCSM	O
among	O
the	O
BC	B:C0678222
subtypes	O
showed	O
clear	O
differences	O
between	O
male	O
breast	I:C0238033
cancer	I:C0238033
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
patients	O
with	O
the	O
triple	O
-	I:C2348819
negative	I:C2348819
subtype	O
;	O
these	O
differences	O
warrant	O
further	O
investigation	O
.	O

The	O
analysis	O
of	O
2	O
-	O
year	O
OS	O
and	O
BCSM	O
among	O
the	O
BC	O
subtypes	O
showed	O
clear	O
differences	O
between	O
male	B:C0238033
breast	I:C0238033
cancer	I:C0238033
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
patients	O
with	O
the	O
triple	O
-	I:C2348819
negative	I:C2348819
subtype	O
;	O
these	O
differences	O
warrant	O
further	O
investigation	O
.	O

The	O
analysis	O
of	O
2	O
-	O
year	O
OS	O
and	O
BCSM	O
among	O
the	O
BC	O
subtypes	O
showed	O
clear	O
differences	O
between	O
male	O
breast	I:C0238033
cancer	I:C0238033
and	O
female	B:C0007104
breast	I:C0007104
cancer	I:C0007104
patients	O
with	O
the	O
triple	O
-	I:C2348819
negative	I:C2348819
subtype	O
;	O
these	O
differences	O
warrant	O
further	O
investigation	O
.	O

The	O
analysis	O
of	O
2	O
-	O
year	O
OS	O
and	O
BCSM	O
among	O
the	O
BC	O
subtypes	O
showed	O
clear	O
differences	O
between	O
male	O
breast	I:C0238033
cancer	I:C0238033
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
patients	O
with	O
the	O
triple	B:C2348819
-	I:C2348819
negative	I:C2348819
subtype	O
;	O
these	O
differences	O
warrant	O
further	O
investigation	O
.	O

The	O
analysis	O
of	O
2	O
-	O
year	O
OS	O
and	O
BCSM	O
among	O
the	O
BC	O
subtypes	O
showed	O
clear	O
differences	O
between	O
male	O
breast	I:C0238033
cancer	I:C0238033
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
patients	O
with	O
the	O
triple	O
-	I:C2348819
negative	I:C2348819
subtype	B:C0449560
;	O
these	O
differences	O
warrant	O
further	O
investigation	O
.	O

The	O
analysis	O
of	O
2	O
-	O
year	O
OS	O
and	O
BCSM	O
among	O
the	O
BC	O
subtypes	O
showed	O
clear	O
differences	O
between	O
male	O
breast	I:C0238033
cancer	I:C0238033
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
patients	O
with	O
the	O
triple	O
-	I:C2348819
negative	I:C2348819
subtype	O
;	O
these	O
differences	O
warrant	O
further	B:C1517331
investigation	O
.	O

The	O
analysis	O
of	O
2	O
-	O
year	O
OS	O
and	O
BCSM	O
among	O
the	O
BC	O
subtypes	O
showed	O
clear	O
differences	O
between	O
male	O
breast	I:C0238033
cancer	I:C0238033
and	O
female	O
breast	I:C0007104
cancer	I:C0007104
patients	O
with	O
the	O
triple	O
-	I:C2348819
negative	I:C2348819
subtype	O
;	O
these	O
differences	O
warrant	O
further	O
investigation	B:C0220825
.	O

