C0220825||Evaluation
C0024687||Mandibular
C0026369||Third Molars
C1709211||Proximity
C0162406||Inferior Alveolar Nerve
C0162406||Inferior Alveolar Nerve
C0162406||Inferior Alveolar Nerve
C0035648||risk factor
C0199176||prophylactic
C0398942||therapeutic removal of impacted mandibular third molar
C0162406||Inferior Alveolar Nerve
C0161479||injury
C2323255||third molar root
C0229962||nerve canal
C0457276||radiographic imaging
C0087111||methods
C0040440||orthodontic assisted extraction
C0040440||staged removal of tooth
C0162406||Inferior Alveolar Nerve
C0161479||injury
C0332167||high risk
C0243095||variable outcome
C0220825||evaluate
C0040452||root
C0040451||resorbed
C0040439||exfoliated
C0262950||bone
C0155952||root retention
C0399551||impacted mandibular 3(rd) molars
C0332167||high risk
C0162406||inferior alveolar nerve
C0161479||damage
C0220825||evaluated
C0399551||impacted mandibular third molar teeth
C0332167||high risk
C0161479||injury
C0162406||Inferior Alveolar Nerve
C0282574||Rood's Criteria
C0178808||Preoperatively
C0341034||impacted third molars
C4084924||evaluated clinically
C0918012||Pederson Difficulty Index
C0008902||Winter's Classification
C0040456||impacted tooth
C0227011||cemento enamel junction
C0040452||roots
C0005898||alveolar crest
C0441503||primary closure
C0220825||evaluated
C0030201||Post operative pain
C0038999||swelling
C0162406||Inferior Alveolar Nerve
C0161479||injury
C0009566||complications
C0162406||Inferior Alveolar Nerve
C0161479||injury
C0040440||surgical removal
C0038941||post-operative infection
C0549433||surgical intervention
C0185112||mobilization
C0040452||roots
C0040452||roots
C0019080||bleeding
C0023740||lingual nerve
C0030554||paresthesia
C0162406||inferior alveolar nerve
C0161479||injury
C0577760||third molar surgery
C0220825||evaluated
C0332167||high risk
C0009566||complications