C1138408||Carbon nanotube
C1258487||self-adhesive
C0032521||polymer
C0013798||electrocardiogram signals
C0032521||polymer
C0013798||electrocardiogram
C0013798||electrocardiogram
C0032521||Polymer
C1138408||carbon nanotubes
C1138408||carbon nanotubes
C0137758||polydimethylsiloxane
C0037125||Silver
C0032521||polymer
C0013798||electrocardiogram
C0137758||adhesive polydimethylsiloxane
C0137758||adhesive polydimethylsiloxane
C0137758||adhesive polydimethylsiloxane
C1123023||skin
C2828087||motion artifacts
C0032521||polymer
C0032521||polymer
C0199591||ECG signals
C0392366||test
C0199591||ECG signal
C0392366||attach/detach tests
C0199591||ECG signal
C2828087||motion artifacts
C0013812||electrodes
C0013798||electrocardiogram
C0025080||wearable medical monitoring systems