Prevalence	O
and	O
Risk	B:C0035648
Factors	I:C0035648
Associated	O
With	O
Hypertension	B:C0020538
in	O
von	B:C0042974
Willebrand	I:C0042974
Disease	I:C0042974
.	O

von	B:C0042971
Willebrand	I:C0042971
factor	I:C0042971
(	O
von	B:C0042971
Willebrand	I:C0042971
factor	I:C0042971
)	O
is	O
a	O
biomarker	B:C0005516
for	O
endothelial	B:C0014257
damage	B:C0010957
.	O

Increased	O
von	B:C0042971
Willebrand	I:C0042971
factor	I:C0042971
levels	O
are	O
observed	O
in	O
hypertension	B:C0020538
(	O
hypertension	B:C0020538
)	O
and	O
disorders	O
of	O
endothelial	B:C0856169
dysfunction	I:C0856169
,	O
for	O
example	O
,	O
atherosclerotic	B:C0010054
heart	I:C0010054
disease	I:C0010054
(	O
atherosclerotic	B:C0010054
heart	I:C0010054
disease	I:C0010054
)	O
and	O
diabetes	B:C0011847
.	O

Whether	O
low	O
von	B:C0042971
Willebrand	I:C0042971
factor	I:C0042971
protects	O
against	O
hypertension	B:C0020538
is	O
unknown	O
.	O

To	O
determine	O
prevalence	O
and	O
risk	B:C0035648
factors	I:C0035648
for	O
hypertension	B:C0020538
in	O
patients	O
with	O
von	B:C0042974
Willebrand	I:C0042974
disease	I:C0042974
(	O
von	B:C0042974
Willebrand	I:C0042974
disease	I:C0042974
)	O
,	O
we	O
conducted	O
a	O
cross-sectional	B:C0010362
analysis	I:C0010362
of	O
discharge	O
data	O
from	O
the	O
National	O
Inpatient	O
Sample	O
,	O
2009	O
to	O
2011	O
.	O

Group	O
comparisons	O
were	O
performed	O
by	O
Rao	B:C0008041
-	I:C0008041
Scott	I:C0008041
χ	I:C0008041
(	I:C0008041
2	I:C0008041
)	I:C0008041
test	I:C0008041
.	O

Odds	O
of	O
hypertension	B:C0020538
and	O
hypertension	B:C0020538
outcomes	O
in	O
von	B:C0042974
Willebrand	I:C0042974
disease	I:C0042974
were	O
estimated	O
by	O
weighted	O
multivariable	B:C0206031
logistic	I:C0206031
regression	I:C0206031
.	O

The	O
prevalence	O
of	O
hypertension	B:C0020538
in	O
patients	O
with	O
von	B:C0042974
Willebrand	I:C0042974
disease	I:C0042974
(	O
N	O
=	O
7556	O
)	O
,	O
37.35	O
%	O
,	O
was	O
significantly	O
lower	O
than	O
that	O
in	O
non-VWD	B:C0243095
patients	O
(	O
N	O
=	O
19	O
918	O
970	O
)	O
,	O
49.40	O
%	O
,	O
P	O
<	O
.0001	O
.	O

Hypertension	B:C0020538
risk	B:C0035648
factors	I:C0035648
(	O
hyperlipidemia	B:C0020473
,	O
diabetes	B:C0011847
,	O
smoking	O
,	O
hepatitis	B:C0019196
C	I:C0019196
,	O
and	O
HIV	B:C0019693
)	O
and	O
hypertension	B:C0020538
outcomes	O
(	O
atherosclerotic	B:C0010054
heart	I:C0010054
disease	I:C0010054
,	O
myocardial	B:C0027051
infarction	I:C0027051
[	O
myocardial	B:C0027051
infarction	I:C0027051
]	O
,	O
ischemic	B:C0948008
stroke	I:C0948008
,	O
and	O
renal	B:C0035078
failure	I:C0035078
)	O
were	O
less	O
common	O
in	O
patients	O
with	O
von	B:C0042974
Willebrand	I:C0042974
disease	I:C0042974
than	O
in	O
non-VWD	B:C0243095
patients	O
,	O
all	O
P	O
≤	O
.0001	O
.	O

Patients	O
with	O
von	B:C0042974
Willebrand	I:C0042974
disease	I:C0042974
were	O
younger	O
,	O
49.67	O
versus	O
57.30	O
years	O
,	O
Caucasian	B:C0043157
,	O
82.23	O
%	O
versus	O
68.35	O
%	O
,	O
and	O
female	O
,	O
75.44	O
%	O
versus	O
59.61	O
%	O
,	O
P	O
<	O
.0001	O
.	O

Patients	O
with	O
hypertension	B:C0020538
were	O
older	O
,	O
67.55	O
versus	O
47.29	O
years	O
,	O
male	O
,	O
45.99	O
%	O
versus	O
34.90	O
%	O
,	O
and	O
had	O
more	O
hypertension	B:C0020538
risk	B:C0035648
factors	I:C0035648
and	O
hypertension	B:C0020538
outcomes	O
than	O
those	O
without	O
hypertension	B:C0020538
,	O
all	O
P	O
<	O
.0001	O
,	O
including	O
male	O
and	O
female	O
subgroups	B:C1515021
,	O
each	O
P	O
<	O
.0001	O
.	O

The	O
unadjusted	O
odds	O
of	O
hypertension	B:C0020538
in	O
patients	O
with	O
von	B:C0042974
Willebrand	I:C0042974
disease	I:C0042974
(	O
odds	O
ratio	O
[	O
OR	O
]	O
=	O
0.611	O
,	O
P	O
<	O
.0001	O
)	O
and	O
of	O
hypertension	B:C0020538
outcomes	O
in	O
patients	O
with	O
von	B:C0042974
Willebrand	I:C0042974
disease	I:C0042974
(	O
atherosclerotic	B:C0010054
heart	I:C0010054
disease	I:C0010054
,	O
OR	O
=	O
0.509	O
;	O
myocardial	B:C0027051
infarction	I:C0027051
,	O
OR	O
=	O
0.422	O
;	O
ischemic	B:C0948008
stroke	I:C0948008
,	O
OR	O
=	O
0.521	O
;	O
renal	B:C0035078
failure	I:C0035078
,	O
OR	O
=	O
0.420	O
,	O
all	O
P	O
<	O
.0001	O
)	O
became	O
insignificant	O
after	O
adjustment	O
for	O
hypertension	B:C0020538
risk	B:C0035648
factors	I:C0035648
plus	O
demographics	O
(	O
age	O
/	O
race	B:C0034510
/	O
gender	O
)	O
,	O
OR	O
=	O
1.035	O
,	O
P	O
=	O
.260	O
.	O

The	O
risk	O
of	O
hypertension	B:C0020538
is	O
reduced	O
in	O
patients	O
with	O
von	B:C0042974
Willebrand	I:C0042974
disease	I:C0042974
,	O
but	O
not	O
after	O
adjustment	O
for	O
hypertension	B:C0020538
risk	B:C0035648
factors	I:C0035648
plus	O
demographics	O
,	O
as	O
patients	O
with	O
von	B:C0042974
Willebrand	I:C0042974
disease	I:C0042974
not	O
having	O
hypertension	B:C0020538
are	O
also	O
typically	O
young	O
,	O
Caucasian	B:C0043157
,	O
and	O
female	O
.	O

