Examining	O
Cesarean	B:C0007876
Delivery	I:C0007876
Rates	O
Using	O
the	O
Robson	O
's	I:C0282574
Ten	I:C0282574
-group	I:C0282574
Classification	I:C0282574
.	O

Examining	O
Cesarean	O
Delivery	I:C0007876
Rates	O
Using	O
the	O
Robson	B:C0282574
's	I:C0282574
Ten	I:C0282574
-group	I:C0282574
Classification	I:C0282574
.	O

To	O
examine	O
Cesarean	B:C0007876
delivery	I:C0007876
rates	O
based	O
on	O
the	O
Robson	O
's	I:C0282574
Ten	I:C0282574
-	I:C0282574
group	I:C0282574
classification	I:C0282574
system	I:C0282574
(	O
Ten-	O
group	I:C0282574
classification	I:C0282574
system	I:C0282574
)	O
,	O
over	O
a	O
10	O
-	O
year	O
period	O
.	O

To	O
examine	O
Cesarean	O
delivery	I:C0007876
rates	O
based	O
on	O
the	O
Robson	B:C0282574
's	I:C0282574
Ten	I:C0282574
-	I:C0282574
group	I:C0282574
classification	I:C0282574
system	I:C0282574
(	O
Ten-	O
group	I:C0282574
classification	I:C0282574
system	I:C0282574
)	O
,	O
over	O
a	O
10	O
-	O
year	O
period	O
.	O

To	O
examine	O
Cesarean	O
delivery	I:C0007876
rates	O
based	O
on	O
the	O
Robson	O
's	I:C0282574
Ten	I:C0282574
-	I:C0282574
group	I:C0282574
classification	I:C0282574
system	I:C0282574
(	O
Ten-	B:C0282574
group	I:C0282574
classification	I:C0282574
system	I:C0282574
)	O
,	O
over	O
a	O
10	O
-	O
year	O
period	O
.	O

All	O
Vaginal	B:C0566690
Deliveries	I:C0566690
and	O
cesarean	O
sections	I:C0007876
(	O
cesarean	O
sections	I:C0007876
)	O
performed	O
over	O
a	O
10	O
-	O
year	O
period	O
from	O
2004	O
to	O
2013	O
were	O
included	O
in	O
the	O
analysis	O
.	O

All	O
Vaginal	O
Deliveries	I:C0566690
and	O
cesarean	B:C0007876
sections	I:C0007876
(	O
cesarean	O
sections	I:C0007876
)	O
performed	O
over	O
a	O
10	O
-	O
year	O
period	O
from	O
2004	O
to	O
2013	O
were	O
included	O
in	O
the	O
analysis	O
.	O

All	O
Vaginal	O
Deliveries	I:C0566690
and	O
cesarean	O
sections	I:C0007876
(	O
cesarean	B:C0007876
sections	I:C0007876
)	O
performed	O
over	O
a	O
10	O
-	O
year	O
period	O
from	O
2004	O
to	O
2013	O
were	O
included	O
in	O
the	O
analysis	O
.	O

All	O
Vaginal	O
Deliveries	I:C0566690
and	O
cesarean	O
sections	I:C0007876
(	O
cesarean	O
sections	I:C0007876
)	O
performed	O
over	O
a	O
10	O
-	O
year	O
period	O
from	O
2004	O
to	O
2013	O
were	O
included	O
in	O
the	O
analysis	B:C0936012
.	O

The	O
data	O
were	O
compiled	O
according	O
to	O
Robson	B:C0282574
's	I:C0282574
TGCS	I:C0282574
of	O
cesarean	O
section	I:C0007876
for	O
every	O
year	O
.	O

The	O
data	O
were	O
compiled	O
according	O
to	O
Robson	O
's	I:C0282574
TGCS	I:C0282574
of	O
cesarean	B:C0007876
section	I:C0007876
for	O
every	O
year	O
.	O

Risk	O
Ratios	O
(	O
crude	O
RRs	O
)	O
with	O
95	O
%	O
confidence	O
intervals	O
for	O
delivery	B:C0005615
by	O
cesarean	O
section	I:C0007876
were	O
calculated	O
for	O
each	O
Robson	O
's	O
group	O
.	O

Risk	O
Ratios	O
(	O
crude	O
RRs	O
)	O
with	O
95	O
%	O
confidence	O
intervals	O
for	O
delivery	O
by	O
cesarean	B:C0007876
section	I:C0007876
were	O
calculated	O
for	O
each	O
Robson	O
's	O
group	O
.	O

The	O
Ten	B:C0282574
-	I:C0282574
group	I:C0282574
classification	I:C0282574
system	I:C0282574
was	O
easily	O
applied	O
in	O
this	O
large	O
dataset	O
of	O
40,086	O
deliveries	O
.	O

The	O
Ten	O
-	I:C0282574
group	I:C0282574
classification	I:C0282574
system	I:C0282574
was	O
easily	O
applied	O
in	O
this	O
large	O
dataset	B:C0150098
of	O
40,086	O
deliveries	O
.	O

The	O
Ten	O
-	I:C0282574
group	I:C0282574
classification	I:C0282574
system	I:C0282574
was	O
easily	O
applied	O
in	O
this	O
large	O
dataset	O
of	O
40,086	O
deliveries	B:C0005615
.	O

The	O
10	O
-	O
year	O
overall	O
cesarean	B:C0007876
section	I:C0007876
rate	O
(	O
CSR	O
)	O
was	O
25.17	O
%.	O
Groups	O
1	O
and	O
3	O
represented	O
60	O
%	O
of	O
the	O
total	O
obstetric	O
population	O
.	O

The	O
10	O
-	O
year	O
overall	O
cesarean	O
section	I:C0007876
rate	O
(	O
CSR	O
)	O
was	O
25.17	O
%.	O
Groups	O
1	O
and	O
3	O
represented	O
60	O
%	O
of	O
the	O
total	O
obstetric	O
population	B:C1257890
.	O

Maternal	O
age	O
and	O
presentation	O
were	O
found	O
to	O
have	O
an	O
independent	O
association	O
with	O
mode	O
of	O
delivery	B:C0005615
on	O
logistic	O
regression	I:C0206031
.	O

Maternal	O
age	O
and	O
presentation	O
were	O
found	O
to	O
have	O
an	O
independent	O
association	O
with	O
mode	O
of	O
delivery	O
on	O
logistic	B:C0206031
regression	I:C0206031
.	O

The	O
Ten	B:C0282574
-	I:C0282574
group	I:C0282574
classification	I:C0282574
helped	O
to	O
identify	O
the	O
main	O
groups	O
of	O
subjects	O
who	O
contribute	O
most	O
to	O
the	O
overall	O
CSR	O
.	O

It	O
also	O
helped	O
to	O
identify	O
subgroups	O
requiring	O
closer	O
monitoring	B:C1283169
for	O
more	O
in	O
-	O
depth	O
analyses	O
of	O
the	O
indications	O
for	O
caesarean	O
section	I:C0007876
.	O

It	O
also	O
helped	O
to	O
identify	O
subgroups	O
requiring	O
closer	O
monitoring	O
for	O
more	O
in	O
-	O
depth	O
analyses	B:C0936012
of	O
the	O
indications	O
for	O
caesarean	O
section	I:C0007876
.	O

It	O
also	O
helped	O
to	O
identify	O
subgroups	O
requiring	O
closer	O
monitoring	O
for	O
more	O
in	O
-	O
depth	O
analyses	O
of	O
the	O
indications	O
for	O
caesarean	B:C0007876
section	I:C0007876
.	O

It	O
is	O
important	O
to	O
focus	O
on	O
the	O
first	O
four	O
Ten	B:C0282574
-	I:C0282574
group	I:C0282574
classification	I:C0282574
system	I:C0282574
groups	O
which	O
constitute	O
about	O
75	O
%	O
of	O
all	O
deliveries	O
.	O

It	O
is	O
important	O
to	O
focus	O
on	O
the	O
first	O
four	O
Ten	O
-	I:C0282574
group	I:C0282574
classification	I:C0282574
system	I:C0282574
groups	O
which	O
constitute	O
about	O
75	O
%	O
of	O
all	O
deliveries	B:C0005615
.	O

It	O
is	O
in	O
the	O
low	O
-	O
risk	O
groups	O
that	O
one	O
is	O
likely	O
to	O
find	O
the	O
highest	O
and	O
most	O
inappropriate	O
indications	O
for	O
cesarean	B:C0007876
sections	I:C0007876
.	O

