C0035648||Risk Factors
C0020538||Hypertension
C0042974||von Willebrand Disease
C0042971||von Willebrand factor
C0042971||von Willebrand factor
C0005516||biomarker
C0014257||endothelial
C0010957||damage
C0042971||von Willebrand factor
C0020538||hypertension
C0020538||hypertension
C0856169||endothelial dysfunction
C0010054||atherosclerotic heart disease
C0010054||atherosclerotic heart disease
C0011847||diabetes
C0042971||von Willebrand factor
C0020538||hypertension
C0035648||risk factors
C0020538||hypertension
C0042974||von Willebrand disease
C0042974||von Willebrand disease
C0010362||cross-sectional analysis
C0008041||Rao-Scott χ(2) test
C0020538||hypertension
C0020538||hypertension
C0042974||von Willebrand disease
C0206031||multivariable logistic regression
C0020538||hypertension
C0042974||von Willebrand disease
C0243095||non-VWD
C0020538||Hypertension
C0035648||risk factors
C0020473||hyperlipidemia
C0011847||diabetes
C0019196||hepatitis C
C0019693||HIV
C0020538||hypertension
C0010054||atherosclerotic heart disease
C0027051||myocardial infarction
C0027051||myocardial infarction
C0948008||ischemic stroke
C0035078||renal failure
C0042974||von Willebrand disease
C0243095||non-VWD
C0042974||von Willebrand disease
C0043157||Caucasian
C0020538||hypertension
C0020538||hypertension
C0035648||risk factors
C0020538||hypertension
C0020538||hypertension
C1515021||subgroups
C0020538||hypertension
C0042974||von Willebrand disease
C0020538||hypertension
C0042974||von Willebrand disease
C0010054||atherosclerotic heart disease
C0027051||myocardial infarction
C0948008||ischemic stroke
C0035078||renal failure
C0020538||hypertension
C0035648||risk factors
C0034510||race
C0020538||hypertension
C0042974||von Willebrand disease
C0020538||hypertension
C0035648||risk factors
C0042974||von Willebrand disease
C0020538||hypertension
C0043157||Caucasian