C0010097||Striatal
C0013030||dopamine
C0443264||modulates
C0243095||self-initiated
C0036019||saccades
C0026649||movement
C0027882||neural
C0027882||neuronal
C0026649||movements
C0007776||cortico
C0004781||basal ganglia
C0086418||humans
C0003062||animals
C0013030||dopamine
C0013030||dopamine
C1819129||dopaminergic regulation
C0013030||dopamine
C1254351||related substances
C0007776||cortical
C0815008||subcortical
C0027882||neuronal
C0010097||striatal
C0013030||dopamine
C0034798||DA receptor
C0243192||agonists
C0243076||antagonists
C0010097||striatum
C0026447||monkeys
C1621298||Macaca fuscata
C0430022||memory-guided saccade (MS) task
C0430022||MS task
C0003062||animals
C0036019||saccade
C2707266||visual cue
C0243095||fixation point offset
C0430022||MS task
C0026447||monkeys
C0243095||self-initiated
C0036019||saccade
C0574032||Infusion
C0058697||D1
C0058698||D2
C0243076||antagonist
C0036019||saccades
C0430022||MS tasks
C0574032||infusion
C0178601||DA agonists
C0027996||nicotinic
C0034826||muscarinic acetylcholine receptor
C0243192||agonists
C0243076||antagonists
C0243095||self-initiated
C0036019||saccades
C0243095||self-initiated
C0026649||movements
C1327622||regulated
C0014653||balance
C0004781||basal ganglia
C1704259||pathways
C0228174||hemispheres
C0006104||brain