C0220901||Prognostic
C1997183||blood pressure response
C3525535||vasodilator stress Rb-82 positron emission tomography myocardial perfusion imaging
C0005823||blood pressure
C0005823||blood pressure
C0005823||blood pressure
C2350390||myocardial perfusion imaging
C2350390||myocardial perfusion imaging
C0220901||prognostic
C0005823||blood pressure
C3525535||vasodilator stress rubidium-82 (Rb-82) Positron Emission Tomography (PET) MPI
C0032743||Positron Emission Tomography
C0920631||Prognosis Multicenter Registry
C0599755||cohort
C3525535||vasodilator stress Rb-82 PET MPI
C0012582||dipyridamole
C0001443||adenosine
C0005823||blood pressure
C1306620||∆SBP
C1306620||∆DBP
C0023965||multivariable model
C2939193||median
C1306577||died
C1306620||∆SBP
C0220901||prognostic
C1306620||∆DBP
C2350390||myocardial perfusion imaging
C1306620||∆SBP
C0220901||prognostic
C2350390||vasodilator stress MPI
C0243095||resting BP
C2350390||myocardial perfusion imaging
C0005823||blood pressure
C1514983||stratification