C0086388||health care experience
C3872821||during the last year of life
C0242638||Analysis of the SEER
C2985607||Consumer Assessment of Healthcare Providers and Systems
C0150098||data set
C3872821||during their last year of life
C3872821||1 year before death
C0242638||Surveillance, Epidemiology, and End Results
C0242638||Surveillance, Epidemiology, and End Results
C2985607||Consumer Assessment of Healthcare Providers and Systems
C2985607||Consumer Assessment of Healthcare Providers and Systems
C0150098||data set
C2964659||resource linking patient-reported information
C2985607||Consumer Assessment of Healthcare Providers and Systems
C0376688||Medicare Survey
C2708733||clinical information
C1513882||National Cancer Institute's
C0242638||SEER program
C3853043||Medicare beneficiaries
C0920688||diagnosed with cancer
C2985607||Consumer Assessment of Healthcare Providers and Systems
C3872821||1 year before their death
C0011289||patient demographic
C0086388||health care experience
C1830369||race/ethnicity
C0011065||death
C2348234||specialist physician
C0086388||experience of care
C0018727||health plans
C3872821||within 1 year before death
C0018727||health plans
C0031831||physicians
C0033333||development of programs
C0086388||experience of care