C0024485||Magnetic Resonance Imaging
C0019120||Hemostatic Agents
C0524850||Neurosurgery
C1704254||image
C0019120||hemostatic agents
C0006104||brain
C1515655||in vivo
C2603343||study
C0012984||Canine
C0006629||cadavers
C0012984||dogs
C0018670||Heads
C0012984||canine
C0006629||cadavers
C0019120||hemostatic agents
C0005898||locations
C0006104||brain
C0019120||Hemostatic agents
C0006629||cadaveric
C0006104||brains
C0370231||whole blood
C0019080||hemorrhage
C0018670||heads
C0024485||MR imaging
C1704254||images
C0024485||MRI
C1704254||images
C0012984||dogs
C1704254||images
C0006629||cadavers
C0006629||cadaveric
C0185003||surgical closure
C0024485||MR imaging
C0040302||titanium
C0181807||mesh
C0010280||craniotomy
C3665571||porcine
C0227268||small intestinal submucosa
C0227268||small intestinal submucosa
C0947703||Tisseel
C0016004||fibrin sealant
C0227268||small intestinal submucosa
C0947703||Tisseel
C1282914||surrounding
C0040300||tissues
C1704254||images
C0024485||MR imaging
C0019120||hemostatic agents
C0918040||Gelfoam
C0733516||Avitene
C0075660||Surgicel
C0915825||Floseal
C0205148||surface
C0933845||parenchyma
C0012984||canine
C0006104||brain
C1610719||sequence
C0005767||blood
C0220825||evaluation
C1704254||images
C0205103||between
C0019080||hemorrhage
C0543478||residual tumor
C0019120||hemostatic agents
C0021107||implanted