Magnetic	B:C0024485
Resonance	I:C0024485
Imaging	I:C0024485
Appearance	O
and	O
Mechanism	O
of	O
Action	O
of	O
Five	O
Hemostatic	B:C0019120
Agents	I:C0019120
Used	O
in	O
Neurosurgery	B:C0524850
.	O

To	O
describe	O
the	O
magnetic	O
resonance	O
(	O
MR	O
)	O
image	B:C1704254
appearance	O
of	O
5	O
hemostatic	B:C0019120
agents	I:C0019120
placed	O
in	O
the	O
brain	B:C0006104
,	O
and	O
to	O
review	O
their	O
clinical	O
application	O
.	O

Descriptive	O
ex	O
vivo	O
and	O
in	B:C1515655
vivo	I:C1515655
study	B:C2603343
.	O

Canine	B:C0012984
cadavers	B:C0006629
(	O
n=4	O
)	O
,	O
client	O
-	O
owned	O
dogs	B:C0012984
(	O
n=4	O
)	O
.	O

Heads	B:C0018670
from	O
4	O
canine	B:C0012984
cadavers	B:C0006629
were	O
used	O
,	O
each	O
with	O
5	O
hemostatic	B:C0019120
agents	I:C0019120
placed	O
in	O
specific	O
locations	B:C0005898
in	O
the	O
brain	B:C0006104
.	O

Hemostatic	B:C0019120
agents	I:C0019120
were	O
used	O
in	O
their	O
native	O
form	O
in	O
2	O
cadaveric	B:C0006629
brains	B:C0006104
,	O
and	O
in	O
2	O
others	O
the	O
materials	O
were	O
saturated	O
with	O
fresh	O
whole	B:C0370231
blood	I:C0370231
prior	O
to	O
placement	O
to	O
mimic	O
application	O
in	O
a	O
field	O
of	O
active	O
hemorrhage	B:C0019080
.	O

The	O
heads	B:C0018670
underwent	O
MR	B:C0024485
imaging	I:C0024485
and	O
the	O
images	B:C1704254
were	O
reviewed	O
.	O

Postoperative	O
MRI	B:C0024485
images	B:C1704254
from	O
4	O
dogs	B:C0012984
undergoing	O
brain	O
tumor	O
resection	O
were	O
retrospectively	O
reviewed	O
and	O
compared	O
to	O
the	O
images	B:C1704254
from	O
the	O
cadavers	B:C0006629
.	O

All	O
clinical	O
cases	O
and	O
cadaveric	B:C0006629
specimens	O
underwent	O
surgical	B:C0185003
closure	I:C0185003
prior	O
to	O
MR	B:C0024485
imaging	I:C0024485
including	O
placement	O
of	O
titanium	B:C0040302
mesh	B:C0181807
over	O
the	O
craniotomy	B:C0010280
defect	O
with	O
a	O
dural	O
graft	O
of	O
porcine	B:C3665571
small	B:C0227268
intestinal	I:C0227268
submucosa	I:C0227268
(	O
small	B:C0227268
intestinal	I:C0227268
submucosa	I:C0227268
)	O
sealed	O
with	O
Tisseel	B:C0947703
(	O
fibrin	B:C0016004
sealant	I:C0016004
)	O
.	O

The	O
small	B:C0227268
intestinal	I:C0227268
submucosa	I:C0227268
and	O
Tisseel	B:C0947703
used	O
in	O
the	O
dural	O
graft	O
were	O
consistently	O
indistinguishable	O
from	O
the	O
surrounding	B:C1282914
tissues	B:C0040300
on	O
MR	O
images	B:C1704254
.	O

The	O
MR	B:C0024485
imaging	I:C0024485
appearance	O
of	O
the	O
remaining	O
4	O
hemostatic	B:C0019120
agents	I:C0019120
(	O
Gelfoam	B:C0918040
,	O
Avitene	B:C0733516
,	O
Surgicel	B:C0075660
,	O
and	O
Floseal	B:C0915825
)	O
placed	O
on	O
the	O
surface	B:C0205148
or	O
in	O
the	O
parenchyma	B:C0933845
of	O
canine	B:C0012984
brain	B:C0006104
,	O
varied	O
with	O
MR	O
sequence	B:C1610719
weighting	O
and	O
blood	B:C0005767
saturation	O
.	O

Accurate	O
evaluation	B:C0220825
of	O
the	O
degree	O
of	O
brain	O
tumor	O
resection	O
on	O
postoperative	O
MR	O
images	B:C1704254
requires	O
careful	O
differentiation	O
between	B:C0205103
hemorrhage	B:C0019080
,	O
residual	B:C0543478
tumor	I:C0543478
,	O
and	O
hemostatic	B:C0019120
agents	I:C0019120
implanted	B:C0021107
.	O

