C0031099||Periodontitis
C0011860||Type 2 Diabetes Mellitus
C0447436||Crevicular
C0068707||Visfatin
C0012634||Disease
C1882340||Periodontal Therapy
C0068707||Visfatin
C1955907||adipocytokine
C0266929||chronic periodontitis
C0011860||type 2 diabetes mellitus
C1299583||independently
C0068707||visfatin
C0017564||Gingival Crevicular Fluid
C0017564||Gingival Crevicular Fluid
C1708335||healthy subjects
C0031099||periodontitis
C0011860||Type 2 Diabetes Mellitus
C0011860||Type 2 Diabetes Mellitus
C1533734||administration
C0266929||chronic periodontitis
C0266929||chronic periodontitis
C0011860||Type 2 Diabetes Mellitus
C0449381||parameters
C1522577||follow-up
C0068707||Visfatin
C0014441||enzyme linked immunosorbent assay
C0068707||visfatin
C0011847||diabetes
C0031090||periodontal disease
C0068707||Visfatin
C0241863||diabetics
C0068707||Visfatin
C0027361||individuals
C0031090||periodontal disease
C0011847||diabetes
C1882340||periodontal therapy
C0027361||Individuals
C0011860||Type 2 Diabetes Mellitus
C0031090||periodontal disease