Randomized	B:C0206034
Trial	I:C0206034
of	O
Long-Acting	B:C0304870
Insulin	I:C0304870
Glargine	B:C0907402
Titration	B:C0162621
Web	B:C0037589
Tool	I:C0037589
(	O
LTHome	B:C0037589
)	O
Versus	O
Enhanced	O
Usual	O
Therapy	B:C0087111
of	O
Glargine	B:C0907402
Titration	B:C0162621
(	O
INNOVATE	B:C0008976
Trial	I:C0008976
)	O
.	O

Basal	B:C0650607
insulin	I:C0650607
titration	B:C0162621
in	O
the	O
real	O
world	O
is	O
often	O
unsuccessful	O
.	O

LTHome	B:C0037589
,	O
a	O
web	B:C0037589
tool	I:C0037589
,	O
applies	O
a	O
rules	B:C0870077
engine	B:C0002045
-	I:C0002045
based	I:C0002045
algorithm	I:C0002045
providing	O
insulin	B:C0021641
titration	B:C0162621
advice	O
directly	O
to	O
the	O
patient	O
.	O

This	O
pilot	O
,	O
randomized	B:C0206034
trial	I:C0206034
evaluates	B:C0220825
basal	B:C0650607
insulin	I:C0650607
glargine	B:C0907402
titration	B:C0162621
by	O
LTHome	B:C0037589
compared	O
to	O
enhanced	O
usual	O
therapy	B:C0087111
(	O
[	O
EUT	B:C0087111
]	O
-	O
diabetes	B:C1532353
education	I:C1532353
program	I:C1532353
)	O
over	O
12	O
weeks	O
.	O

Important	O
inclusion	O
criteria	O
:	O
18	O
-	O
75	O
years	O
,	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
,	O
computer	B:C0009603
literacy	I:C0009603
,	O
and	O
HbA1c	B:C0019018
>	O
7.0	O
%	O
.	O

Trial	B:C0008976
protocol	B:C1507394
was	O
approved	O
by	O
ethics	O
board	O
.	O

We	O
randomized	B:C0034656
139	O
subjects	B:C0080105
.	O

The	O
achievement	O
of	O
primary	O
composite	O
outcome	O
(	O
four	O
out	O
of	O
seven	O
fasting	B:C1318375
plasma	I:C1318375
glucose	I:C1318375
[	I:C1318375
FPG	I:C1318375
]	I:C1318375
within	O
5	O
-	O
7.2	O
mmol	O
/	O
L	O
+	O
mean	O
for	O
three	O
consecutive	O
fasting	B:C1318375
plasma	I:C1318375
glucose	I:C1318375
within	O
5	O
-	O
7.2	O
mmol	O
/	O
L	O
+	O
no	B:C1513916
severe	O
hypoglycemia	B:C0020615
)	O
was	O
15	O
%	O
in	O
LTHome	B:C0037589
versus	O
41	O
%	O
in	O
EUT	B:C0087111
(	O
noninferiority	O
not	O
met	O
,	O
P	O
-	O
value	O
=	O
0.92	O
)	O
.	O

Other	O
outcomes	O
were	O
similar	O
between	O
the	O
LTHome	B:C0037589
and	O
EUT	B:C0087111
arms	O
:	O
alternate	O
composite	O
outcome	O
achievement	O
(	O
last	O
five	O
fasting	B:C1318375
plasma	I:C1318375
glucose	I:C1318375
mean	O
within	O
the	O
range	O
of	O
5	O
-	O
7.2	O
mmol	O
/	O
L	O
+	O
no	B:C1513916
hypoglycemia	B:C0020615
,	O
47	O
%	O
and	O
51	O
%	O
,	O
P	O
=	O
0.73	O
)	O
;	O
A1	B:C0019018
c	I:C0019018
reduction	O
(	O
-	O
1.0	O
%	O
and	O
-	O
1.1	O
%	O
,	O
P	O
=	O
0.66	O
)	O
;	O
proportion	O
achieving	O
A1c	B:C0019018
≤	O
7	O
%	O
(	O
14	O
%	O
and	O
20	O
%	O
,	O
P	O
=	O
0.36	O
)	O
;	O
and	O
hypoglycemia	B:C0020615
incidence	O
(	O
31	O
%	O
and	O
37	O
%	O
,	O
P	O
=	O
0.4	O
)	O
,	O
respectively	O
.	O

Patient	O
satisfaction	O
score	O
improvements	O
were	O
greater	O
in	O
LTHome	B:C0037589
versus	O
EUT	B:C0087111
(	O
change	O
in	O
fear	B:C0015726
of	O
hypoglycemia	B:C0020615
score	O
P	O
=	O
0.04	O
and	O
change	O
in	O
diabetes	B:C0011847
distress	B:C0231303
score	O
P	O
=	O
0.04	O
)	O
.	O

The	O
mean	O
number	O
of	O
additional	O
healthcare	B:C0086388
provider	O
visits	B:C1512346
was	O
0.13	O
for	O
LTHome	B:C0037589
and	O
1.22	O
for	O
EUT	B:C0087111
(	O
P	O
<	O
0.01	O
)	O
.	O

INNOVATE	B:C0008976
trial	I:C0008976
suggests	O
clinical	O
utility	O
of	O
LTHome	B:C0037589
compared	O
to	O
EUT	B:C0087111
in	O
real	O
-	O
life	O
settings	O
.	O

Further	O
research	B:C0035168
is	O
needed	O
to	O
evaluate	B:C0220825
the	O
efficacy	O
and	O
safety	O
of	O
automated	O
insulin	B:C0021641
titration	B:C0162621
algorithms	B:C0002045
.	O

