Evaluation	B:C0220825
of	O
Outcome	O
Following	O
Coronectomy	O
for	O
the	O
Management	O
of	O
Mandibular	O
Third	O
Molars	I:C0026369
in	O
Close	O
Proximity	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
.	O

Evaluation	O
of	O
Outcome	O
Following	O
Coronectomy	O
for	O
the	O
Management	O
of	O
Mandibular	B:C0024687
Third	O
Molars	I:C0026369
in	O
Close	O
Proximity	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
.	O

Evaluation	O
of	O
Outcome	O
Following	O
Coronectomy	O
for	O
the	O
Management	O
of	O
Mandibular	O
Third	B:C0026369
Molars	I:C0026369
in	O
Close	O
Proximity	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
.	O

Evaluation	O
of	O
Outcome	O
Following	O
Coronectomy	O
for	O
the	O
Management	O
of	O
Mandibular	O
Third	O
Molars	I:C0026369
in	O
Close	O
Proximity	B:C1709211
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
.	O

Evaluation	O
of	O
Outcome	O
Following	O
Coronectomy	O
for	O
the	O
Management	O
of	O
Mandibular	O
Third	O
Molars	I:C0026369
in	O
Close	O
Proximity	O
to	O
Inferior	B:C0162406
Alveolar	I:C0162406
Nerve	I:C0162406
.	O

Iatrogenic	O
damage	O
to	O
Inferior	B:C0162406
Alveolar	I:C0162406
Nerve	I:C0162406
(	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
)	O
is	O
a	O
significant	O
risk	O
factor	I:C0035648
following	O
prophylactic	O
or	O
therapeutic	O
removal	I:C0398942
of	I:C0398942
impacted	I:C0398942
mandibular	I:C0398942
third	I:C0398942
molar	I:C0398942
.	O

Iatrogenic	O
damage	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
(	O
Inferior	B:C0162406
Alveolar	I:C0162406
Nerve	I:C0162406
)	O
is	O
a	O
significant	O
risk	O
factor	I:C0035648
following	O
prophylactic	O
or	O
therapeutic	O
removal	I:C0398942
of	I:C0398942
impacted	I:C0398942
mandibular	I:C0398942
third	I:C0398942
molar	I:C0398942
.	O

Iatrogenic	O
damage	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
(	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
)	O
is	O
a	O
significant	O
risk	B:C0035648
factor	I:C0035648
following	O
prophylactic	O
or	O
therapeutic	O
removal	I:C0398942
of	I:C0398942
impacted	I:C0398942
mandibular	I:C0398942
third	I:C0398942
molar	I:C0398942
.	O

Iatrogenic	O
damage	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
(	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
)	O
is	O
a	O
significant	O
risk	O
factor	I:C0035648
following	O
prophylactic	B:C0199176
or	O
therapeutic	O
removal	I:C0398942
of	I:C0398942
impacted	I:C0398942
mandibular	I:C0398942
third	I:C0398942
molar	I:C0398942
.	O

Iatrogenic	O
damage	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
(	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
)	O
is	O
a	O
significant	O
risk	O
factor	I:C0035648
following	O
prophylactic	O
or	O
therapeutic	B:C0398942
removal	I:C0398942
of	I:C0398942
impacted	I:C0398942
mandibular	I:C0398942
third	I:C0398942
molar	I:C0398942
.	O

The	O
risk	O
to	O
Inferior	B:C0162406
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
increases	O
many	O
fold	O
,	O
when	O
the	O
third	O
molar	I:C2323255
root	I:C2323255
overlaps	O
the	O
nerve	O
canal	I:C0229962
as	O
identified	O
by	O
the	O
radiographic	O
imaging	I:C0457276
.	O

The	O
risk	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	B:C0161479
increases	O
many	O
fold	O
,	O
when	O
the	O
third	O
molar	I:C2323255
root	I:C2323255
overlaps	O
the	O
nerve	O
canal	I:C0229962
as	O
identified	O
by	O
the	O
radiographic	O
imaging	I:C0457276
.	O

The	O
risk	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
increases	O
many	O
fold	O
,	O
when	O
the	O
third	B:C2323255
molar	I:C2323255
root	I:C2323255
overlaps	O
the	O
nerve	O
canal	I:C0229962
as	O
identified	O
by	O
the	O
radiographic	O
imaging	I:C0457276
.	O

The	O
risk	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
increases	O
many	O
fold	O
,	O
when	O
the	O
third	O
molar	I:C2323255
root	I:C2323255
overlaps	O
the	O
nerve	B:C0229962
canal	I:C0229962
as	O
identified	O
by	O
the	O
radiographic	O
imaging	I:C0457276
.	O

The	O
risk	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
increases	O
many	O
fold	O
,	O
when	O
the	O
third	O
molar	I:C2323255
root	I:C2323255
overlaps	O
the	O
nerve	O
canal	I:C0229962
as	O
identified	O
by	O
the	O
radiographic	B:C0457276
imaging	I:C0457276
.	O

Various	O
methods	B:C0087111
like	O
orthodontic	O
assisted	I:C0040440
extraction	I:C0040440
,	O
staged	O
removal	I:C0040440
of	I:C0040440
tooth	I:C0040440
or	O
coronectomy	O
have	O
been	O
advocated	O
to	O
reduce	O
the	O
incidence	O
of	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
in	O
high	O
risk	I:C0332167
cases	O
with	O
variable	O
outcome	I:C0243095
.	O

Various	O
methods	O
like	O
orthodontic	B:C0040440
assisted	I:C0040440
extraction	I:C0040440
,	O
staged	O
removal	I:C0040440
of	I:C0040440
tooth	I:C0040440
or	O
coronectomy	O
have	O
been	O
advocated	O
to	O
reduce	O
the	O
incidence	O
of	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
in	O
high	O
risk	I:C0332167
cases	O
with	O
variable	O
outcome	I:C0243095
.	O

Various	O
methods	O
like	O
orthodontic	O
assisted	I:C0040440
extraction	I:C0040440
,	O
staged	B:C0040440
removal	I:C0040440
of	I:C0040440
tooth	I:C0040440
or	O
coronectomy	O
have	O
been	O
advocated	O
to	O
reduce	O
the	O
incidence	O
of	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
in	O
high	O
risk	I:C0332167
cases	O
with	O
variable	O
outcome	I:C0243095
.	O

Various	O
methods	O
like	O
orthodontic	O
assisted	I:C0040440
extraction	I:C0040440
,	O
staged	O
removal	I:C0040440
of	I:C0040440
tooth	I:C0040440
or	O
coronectomy	O
have	O
been	O
advocated	O
to	O
reduce	O
the	O
incidence	O
of	O
Inferior	B:C0162406
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
in	O
high	O
risk	I:C0332167
cases	O
with	O
variable	O
outcome	I:C0243095
.	O

Various	O
methods	O
like	O
orthodontic	O
assisted	I:C0040440
extraction	I:C0040440
,	O
staged	O
removal	I:C0040440
of	I:C0040440
tooth	I:C0040440
or	O
coronectomy	O
have	O
been	O
advocated	O
to	O
reduce	O
the	O
incidence	O
of	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	B:C0161479
in	O
high	O
risk	I:C0332167
cases	O
with	O
variable	O
outcome	I:C0243095
.	O

Various	O
methods	O
like	O
orthodontic	O
assisted	I:C0040440
extraction	I:C0040440
,	O
staged	O
removal	I:C0040440
of	I:C0040440
tooth	I:C0040440
or	O
coronectomy	O
have	O
been	O
advocated	O
to	O
reduce	O
the	O
incidence	O
of	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
in	O
high	B:C0332167
risk	I:C0332167
cases	O
with	O
variable	O
outcome	I:C0243095
.	O

Various	O
methods	O
like	O
orthodontic	O
assisted	I:C0040440
extraction	I:C0040440
,	O
staged	O
removal	I:C0040440
of	I:C0040440
tooth	I:C0040440
or	O
coronectomy	O
have	O
been	O
advocated	O
to	O
reduce	O
the	O
incidence	O
of	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
in	O
high	O
risk	I:C0332167
cases	O
with	O
variable	B:C0243095
outcome	I:C0243095
.	O

The	O
aim	O
of	O
present	O
study	O
was	O
to	O
evaluate	B:C0220825
the	O
fate	O
of	O
the	O
root	O
(	O
resorbed	O
,	O
exfoliated	O
,	O
covered	O
by	O
bone	O
)	O
after	O
coronectomy	O
or	O
intentional	O
root	O
retention	I:C0155952
of	O
impacted	O
mandibular	I:C0399551
3	I:C0399551
(	I:C0399551
rd	I:C0399551
)	I:C0399551
molars	I:C0399551
in	O
patients	O
with	O
high	O
risk	I:C0332167
for	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
damage	O
as	O
evaluated	O
by	O
the	O
intra	O
oral	O
periapical	O
radiograph	O
.	O

The	O
aim	O
of	O
present	O
study	O
was	O
to	O
evaluate	O
the	O
fate	O
of	O
the	O
root	B:C0040452
(	O
resorbed	O
,	O
exfoliated	O
,	O
covered	O
by	O
bone	O
)	O
after	O
coronectomy	O
or	O
intentional	O
root	O
retention	I:C0155952
of	O
impacted	O
mandibular	I:C0399551
3	I:C0399551
(	I:C0399551
rd	I:C0399551
)	I:C0399551
molars	I:C0399551
in	O
patients	O
with	O
high	O
risk	I:C0332167
for	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
damage	O
as	O
evaluated	O
by	O
the	O
intra	O
oral	O
periapical	O
radiograph	O
.	O

The	O
aim	O
of	O
present	O
study	O
was	O
to	O
evaluate	O
the	O
fate	O
of	O
the	O
root	O
(	O
resorbed	B:C0040451
,	O
exfoliated	O
,	O
covered	O
by	O
bone	O
)	O
after	O
coronectomy	O
or	O
intentional	O
root	O
retention	I:C0155952
of	O
impacted	O
mandibular	I:C0399551
3	I:C0399551
(	I:C0399551
rd	I:C0399551
)	I:C0399551
molars	I:C0399551
in	O
patients	O
with	O
high	O
risk	I:C0332167
for	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
damage	O
as	O
evaluated	O
by	O
the	O
intra	O
oral	O
periapical	O
radiograph	O
.	O

The	O
aim	O
of	O
present	O
study	O
was	O
to	O
evaluate	O
the	O
fate	O
of	O
the	O
root	O
(	O
resorbed	O
,	O
exfoliated	B:C0040439
,	O
covered	O
by	O
bone	O
)	O
after	O
coronectomy	O
or	O
intentional	O
root	O
retention	I:C0155952
of	O
impacted	O
mandibular	I:C0399551
3	I:C0399551
(	I:C0399551
rd	I:C0399551
)	I:C0399551
molars	I:C0399551
in	O
patients	O
with	O
high	O
risk	I:C0332167
for	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
damage	O
as	O
evaluated	O
by	O
the	O
intra	O
oral	O
periapical	O
radiograph	O
.	O

The	O
aim	O
of	O
present	O
study	O
was	O
to	O
evaluate	O
the	O
fate	O
of	O
the	O
root	O
(	O
resorbed	O
,	O
exfoliated	O
,	O
covered	O
by	O
bone	B:C0262950
)	O
after	O
coronectomy	O
or	O
intentional	O
root	O
retention	I:C0155952
of	O
impacted	O
mandibular	I:C0399551
3	I:C0399551
(	I:C0399551
rd	I:C0399551
)	I:C0399551
molars	I:C0399551
in	O
patients	O
with	O
high	O
risk	I:C0332167
for	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
damage	O
as	O
evaluated	O
by	O
the	O
intra	O
oral	O
periapical	O
radiograph	O
.	O

The	O
aim	O
of	O
present	O
study	O
was	O
to	O
evaluate	O
the	O
fate	O
of	O
the	O
root	O
(	O
resorbed	O
,	O
exfoliated	O
,	O
covered	O
by	O
bone	O
)	O
after	O
coronectomy	O
or	O
intentional	O
root	B:C0155952
retention	I:C0155952
of	O
impacted	O
mandibular	I:C0399551
3	I:C0399551
(	I:C0399551
rd	I:C0399551
)	I:C0399551
molars	I:C0399551
in	O
patients	O
with	O
high	O
risk	I:C0332167
for	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
damage	O
as	O
evaluated	O
by	O
the	O
intra	O
oral	O
periapical	O
radiograph	O
.	O

The	O
aim	O
of	O
present	O
study	O
was	O
to	O
evaluate	O
the	O
fate	O
of	O
the	O
root	O
(	O
resorbed	O
,	O
exfoliated	O
,	O
covered	O
by	O
bone	O
)	O
after	O
coronectomy	O
or	O
intentional	O
root	O
retention	I:C0155952
of	O
impacted	B:C0399551
mandibular	I:C0399551
3	I:C0399551
(	I:C0399551
rd	I:C0399551
)	I:C0399551
molars	I:C0399551
in	O
patients	O
with	O
high	O
risk	I:C0332167
for	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
damage	O
as	O
evaluated	O
by	O
the	O
intra	O
oral	O
periapical	O
radiograph	O
.	O

The	O
aim	O
of	O
present	O
study	O
was	O
to	O
evaluate	O
the	O
fate	O
of	O
the	O
root	O
(	O
resorbed	O
,	O
exfoliated	O
,	O
covered	O
by	O
bone	O
)	O
after	O
coronectomy	O
or	O
intentional	O
root	O
retention	I:C0155952
of	O
impacted	O
mandibular	I:C0399551
3	I:C0399551
(	I:C0399551
rd	I:C0399551
)	I:C0399551
molars	I:C0399551
in	O
patients	O
with	O
high	B:C0332167
risk	I:C0332167
for	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
damage	O
as	O
evaluated	O
by	O
the	O
intra	O
oral	O
periapical	O
radiograph	O
.	O

The	O
aim	O
of	O
present	O
study	O
was	O
to	O
evaluate	O
the	O
fate	O
of	O
the	O
root	O
(	O
resorbed	O
,	O
exfoliated	O
,	O
covered	O
by	O
bone	O
)	O
after	O
coronectomy	O
or	O
intentional	O
root	O
retention	I:C0155952
of	O
impacted	O
mandibular	I:C0399551
3	I:C0399551
(	I:C0399551
rd	I:C0399551
)	I:C0399551
molars	I:C0399551
in	O
patients	O
with	O
high	O
risk	I:C0332167
for	O
inferior	B:C0162406
alveolar	I:C0162406
nerve	I:C0162406
damage	O
as	O
evaluated	O
by	O
the	O
intra	O
oral	O
periapical	O
radiograph	O
.	O

The	O
aim	O
of	O
present	O
study	O
was	O
to	O
evaluate	O
the	O
fate	O
of	O
the	O
root	O
(	O
resorbed	O
,	O
exfoliated	O
,	O
covered	O
by	O
bone	O
)	O
after	O
coronectomy	O
or	O
intentional	O
root	O
retention	I:C0155952
of	O
impacted	O
mandibular	I:C0399551
3	I:C0399551
(	I:C0399551
rd	I:C0399551
)	I:C0399551
molars	I:C0399551
in	O
patients	O
with	O
high	O
risk	I:C0332167
for	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
damage	B:C0161479
as	O
evaluated	O
by	O
the	O
intra	O
oral	O
periapical	O
radiograph	O
.	O

The	O
aim	O
of	O
present	O
study	O
was	O
to	O
evaluate	O
the	O
fate	O
of	O
the	O
root	O
(	O
resorbed	O
,	O
exfoliated	O
,	O
covered	O
by	O
bone	O
)	O
after	O
coronectomy	O
or	O
intentional	O
root	O
retention	I:C0155952
of	O
impacted	O
mandibular	I:C0399551
3	I:C0399551
(	I:C0399551
rd	I:C0399551
)	I:C0399551
molars	I:C0399551
in	O
patients	O
with	O
high	O
risk	I:C0332167
for	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
damage	O
as	O
evaluated	B:C0220825
by	O
the	O
intra	O
oral	O
periapical	O
radiograph	O
.	O

Twenty	O
impacted	B:C0399551
mandibular	I:C0399551
third	I:C0399551
molar	I:C0399551
teeth	I:C0399551
,	O
in	O
18	O
patients	O
with	O
high	O
risk	I:C0332167
of	O
injury	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
based	O
on	O
Rood	O
's	I:C0282574
Criteria	I:C0282574
in	O
an	O
intra	O
oral	O
periapical	O
radiographic	O
examination	O
,	O
between	O
the	O
age	O
group	O
of	O
18	O
to	O
40	O
years	O
,	O
were	O
included	O
in	O
the	O
study	O
.	O

Twenty	O
impacted	O
mandibular	I:C0399551
third	I:C0399551
molar	I:C0399551
teeth	I:C0399551
,	O
in	O
18	O
patients	O
with	O
high	B:C0332167
risk	I:C0332167
of	O
injury	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
based	O
on	O
Rood	O
's	I:C0282574
Criteria	I:C0282574
in	O
an	O
intra	O
oral	O
periapical	O
radiographic	O
examination	O
,	O
between	O
the	O
age	O
group	O
of	O
18	O
to	O
40	O
years	O
,	O
were	O
included	O
in	O
the	O
study	O
.	O

Twenty	O
impacted	O
mandibular	I:C0399551
third	I:C0399551
molar	I:C0399551
teeth	I:C0399551
,	O
in	O
18	O
patients	O
with	O
high	O
risk	I:C0332167
of	O
injury	B:C0161479
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
based	O
on	O
Rood	O
's	I:C0282574
Criteria	I:C0282574
in	O
an	O
intra	O
oral	O
periapical	O
radiographic	O
examination	O
,	O
between	O
the	O
age	O
group	O
of	O
18	O
to	O
40	O
years	O
,	O
were	O
included	O
in	O
the	O
study	O
.	O

Twenty	O
impacted	O
mandibular	I:C0399551
third	I:C0399551
molar	I:C0399551
teeth	I:C0399551
,	O
in	O
18	O
patients	O
with	O
high	O
risk	I:C0332167
of	O
injury	O
to	O
Inferior	B:C0162406
Alveolar	I:C0162406
Nerve	I:C0162406
based	O
on	O
Rood	O
's	I:C0282574
Criteria	I:C0282574
in	O
an	O
intra	O
oral	O
periapical	O
radiographic	O
examination	O
,	O
between	O
the	O
age	O
group	O
of	O
18	O
to	O
40	O
years	O
,	O
were	O
included	O
in	O
the	O
study	O
.	O

Twenty	O
impacted	O
mandibular	I:C0399551
third	I:C0399551
molar	I:C0399551
teeth	I:C0399551
,	O
in	O
18	O
patients	O
with	O
high	O
risk	I:C0332167
of	O
injury	O
to	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
based	O
on	O
Rood	B:C0282574
's	I:C0282574
Criteria	I:C0282574
in	O
an	O
intra	O
oral	O
periapical	O
radiographic	O
examination	O
,	O
between	O
the	O
age	O
group	O
of	O
18	O
to	O
40	O
years	O
,	O
were	O
included	O
in	O
the	O
study	O
.	O

Preoperatively	B:C0178808
the	O
impacted	O
third	I:C0341034
molars	I:C0341034
were	O
evaluated	O
clinically	I:C4084924
as	O
well	O
as	O
radiographically	O
.	O

Preoperatively	O
the	O
impacted	B:C0341034
third	I:C0341034
molars	I:C0341034
were	O
evaluated	O
clinically	I:C4084924
as	O
well	O
as	O
radiographically	O
.	O

Preoperatively	O
the	O
impacted	O
third	I:C0341034
molars	I:C0341034
were	O
evaluated	B:C4084924
clinically	I:C4084924
as	O
well	O
as	O
radiographically	O
.	O

Pederson	B:C0918012
Difficulty	I:C0918012
Index	I:C0918012
and	O
Winter	O
's	I:C0008902
Classification	I:C0008902
of	O
impacted	O
tooth	I:C0040456
was	O
recorded	O
.	O

Pederson	O
Difficulty	I:C0918012
Index	I:C0918012
and	O
Winter	B:C0008902
's	I:C0008902
Classification	I:C0008902
of	O
impacted	O
tooth	I:C0040456
was	O
recorded	O
.	O

Pederson	O
Difficulty	I:C0918012
Index	I:C0918012
and	O
Winter	O
's	I:C0008902
Classification	I:C0008902
of	O
impacted	B:C0040456
tooth	I:C0040456
was	O
recorded	O
.	O

Coronectomy	O
was	O
done	O
at	O
the	O
cemento	B:C0227011
enamel	I:C0227011
junction	I:C0227011
leaving	O
the	O
roots	O
2	O
-	O
3	O
mm	O
below	O
the	O
alveolar	O
crest	I:C0005898
and	O
primary	O
closure	I:C0441503
was	O
done	O
.	O

Coronectomy	O
was	O
done	O
at	O
the	O
cemento	O
enamel	I:C0227011
junction	I:C0227011
leaving	O
the	O
roots	B:C0040452
2	O
-	O
3	O
mm	O
below	O
the	O
alveolar	O
crest	I:C0005898
and	O
primary	O
closure	I:C0441503
was	O
done	O
.	O

Coronectomy	O
was	O
done	O
at	O
the	O
cemento	O
enamel	I:C0227011
junction	I:C0227011
leaving	O
the	O
roots	O
2	O
-	O
3	O
mm	O
below	O
the	O
alveolar	B:C0005898
crest	I:C0005898
and	O
primary	O
closure	I:C0441503
was	O
done	O
.	O

Coronectomy	O
was	O
done	O
at	O
the	O
cemento	O
enamel	I:C0227011
junction	I:C0227011
leaving	O
the	O
roots	O
2	O
-	O
3	O
mm	O
below	O
the	O
alveolar	O
crest	I:C0005898
and	O
primary	B:C0441503
closure	I:C0441503
was	O
done	O
.	O

Patients	O
were	O
evaluated	B:C0220825
periodically	O
for	O
two	O
years	O
at	O
six	O
months	O
interval	O
.	O

Post	B:C0030201
operative	I:C0030201
pain	I:C0030201
,	O
swelling	O
,	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
or	O
any	O
other	O
complications	O
were	O
observed	O
and	O
recorded	O
.	O

Post	O
operative	I:C0030201
pain	I:C0030201
,	O
swelling	B:C0038999
,	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
or	O
any	O
other	O
complications	O
were	O
observed	O
and	O
recorded	O
.	O

Post	O
operative	I:C0030201
pain	I:C0030201
,	O
swelling	O
,	O
Inferior	B:C0162406
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
or	O
any	O
other	O
complications	O
were	O
observed	O
and	O
recorded	O
.	O

Post	O
operative	I:C0030201
pain	I:C0030201
,	O
swelling	O
,	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	B:C0161479
or	O
any	O
other	O
complications	O
were	O
observed	O
and	O
recorded	O
.	O

Post	O
operative	I:C0030201
pain	I:C0030201
,	O
swelling	O
,	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
or	O
any	O
other	O
complications	B:C0009566
were	O
observed	O
and	O
recorded	O
.	O

None	O
of	O
the	O
patients	O
had	O
Inferior	B:C0162406
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
and	O
none	O
required	O
second	O
surgical	O
removal	I:C0040440
.	O

None	O
of	O
the	O
patients	O
had	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	B:C0161479
and	O
none	O
required	O
second	O
surgical	O
removal	I:C0040440
.	O

None	O
of	O
the	O
patients	O
had	O
Inferior	O
Alveolar	I:C0162406
Nerve	I:C0162406
injury	O
and	O
none	O
required	O
second	O
surgical	B:C0040440
removal	I:C0040440
.	O

There	O
was	O
no	O
incidence	O
of	O
post	B:C0038941
-	I:C0038941
operative	I:C0038941
infection	I:C0038941
and	O
none	O
required	O
second	O
surgical	O
intervention	I:C0549433
.	O

There	O
was	O
no	O
incidence	O
of	O
post	O
-	I:C0038941
operative	I:C0038941
infection	I:C0038941
and	O
none	O
required	O
second	O
surgical	B:C0549433
intervention	I:C0549433
.	O

However	O
,	O
two	O
of	O
our	O
patients	O
had	O
failed	O
coronectomy	O
(	O
10	O
%	O
)	O
due	O
to	O
mobilization	B:C0185112
of	O
roots	O
intra	O
operatively	O
and	O
the	O
roots	O
were	O
removed	O
.	O

However	O
,	O
two	O
of	O
our	O
patients	O
had	O
failed	O
coronectomy	O
(	O
10	O
%	O
)	O
due	O
to	O
mobilization	O
of	O
roots	B:C0040452
intra	O
operatively	O
and	O
the	O
roots	O
were	O
removed	O
.	O

However	O
,	O
two	O
of	O
our	O
patients	O
had	O
failed	O
coronectomy	O
(	O
10	O
%	O
)	O
due	O
to	O
mobilization	O
of	O
roots	O
intra	O
operatively	O
and	O
the	O
roots	B:C0040452
were	O
removed	O
.	O

One	O
patient	O
developed	O
profuse	O
bleeding	B:C0019080
intra-operatively	O
in	O
the	O
failed	O
coronectomy	O
case	O
.	O

One	O
patient	O
had	O
temporary	O
lingual	B:C0023740
nerve	I:C0023740
paresthesia	O
.	O

One	O
patient	O
had	O
temporary	O
lingual	O
nerve	I:C0023740
paresthesia	B:C0030554
.	O

Coronectomy	O
procedure	O
is	O
effective	O
in	O
controlling	O
inferior	B:C0162406
alveolar	I:C0162406
nerve	I:C0162406
injury	O
following	O
third	O
molar	I:C0577760
surgery	I:C0577760
,	O
in	O
radiographically	O
evaluated	O
high	O
risk	I:C0332167
cases	O
and	O
it	O
has	O
very	O
low	O
incidence	O
of	O
complications	O
.	O

Coronectomy	O
procedure	O
is	O
effective	O
in	O
controlling	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
injury	B:C0161479
following	O
third	O
molar	I:C0577760
surgery	I:C0577760
,	O
in	O
radiographically	O
evaluated	O
high	O
risk	I:C0332167
cases	O
and	O
it	O
has	O
very	O
low	O
incidence	O
of	O
complications	O
.	O

Coronectomy	O
procedure	O
is	O
effective	O
in	O
controlling	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
injury	O
following	O
third	B:C0577760
molar	I:C0577760
surgery	I:C0577760
,	O
in	O
radiographically	O
evaluated	O
high	O
risk	I:C0332167
cases	O
and	O
it	O
has	O
very	O
low	O
incidence	O
of	O
complications	O
.	O

Coronectomy	O
procedure	O
is	O
effective	O
in	O
controlling	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
injury	O
following	O
third	O
molar	I:C0577760
surgery	I:C0577760
,	O
in	O
radiographically	O
evaluated	B:C0220825
high	O
risk	I:C0332167
cases	O
and	O
it	O
has	O
very	O
low	O
incidence	O
of	O
complications	O
.	O

Coronectomy	O
procedure	O
is	O
effective	O
in	O
controlling	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
injury	O
following	O
third	O
molar	I:C0577760
surgery	I:C0577760
,	O
in	O
radiographically	O
evaluated	O
high	B:C0332167
risk	I:C0332167
cases	O
and	O
it	O
has	O
very	O
low	O
incidence	O
of	O
complications	O
.	O

Coronectomy	O
procedure	O
is	O
effective	O
in	O
controlling	O
inferior	O
alveolar	I:C0162406
nerve	I:C0162406
injury	O
following	O
third	O
molar	I:C0577760
surgery	I:C0577760
,	O
in	O
radiographically	O
evaluated	O
high	O
risk	I:C0332167
cases	O
and	O
it	O
has	O
very	O
low	O
incidence	O
of	O
complications	B:C0009566
.	O

