Striatal	B:C0010097
dopamine	B:C0013030
modulates	B:C0443264
timing	O
of	O
self	B:C0243095
-	I:C0243095
initiated	I:C0243095
saccades	B:C0036019
.	O

The	O
ability	O
to	O
adjust	O
movement	B:C0026649
timing	O
is	O
essential	O
in	O
daily	O
life	O
.	O

Explorations	O
of	O
the	O
underlying	O
neural	B:C0027882
mechanisms	O
have	O
reported	O
a	O
gradual	O
increase	O
or	O
decrease	O
in	O
neuronal	B:C0027882
activity	O
prior	O
to	O
self	O
-	O
timed	O
movements	B:C0026649
within	O
the	O
cortico	B:C0007776
-	O
basal	B:C0004781
ganglia	I:C0004781
loop	O
.	O

Previous	O
studies	O
in	O
both	O
humans	B:C0086418
and	O
animals	B:C0003062
have	O
shown	O
that	O
endogenous	O
dopamine	B:C0013030
(	O
dopamine	B:C0013030
)	O
plays	O
a	O
modulatory	O
role	O
in	O
self	O
-	O
timing	O
.	O

However	O
,	O
the	O
specific	O
site	O
of	O
dopaminergic	B:C1819129
regulation	I:C1819129
remains	O
elusive	O
because	O
the	O
systemic	O
application	O
of	O
dopamine	B:C0013030
-	O
related	B:C1254351
substances	I:C1254351
can	O
directly	O
alter	O
both	O
cortical	B:C0007776
and	O
subcortical	B:C0815008
neuronal	B:C0027882
activities	O
.	O

To	O
investigate	O
the	O
role	O
of	O
striatal	B:C0010097
dopamine	B:C0013030
in	O
self	O
-	O
timing	O
,	O
we	O
locally	O
injected	O
DA	B:C0034798
receptor	I:C0034798
agonists	B:C0243192
or	O
antagonists	B:C0243076
into	O
the	O
striatum	B:C0010097
of	O
two	O
female	O
monkeys	B:C0026447
(	O
Macaca	B:C1621298
fuscata	I:C1621298
)	O
while	O
they	O
performed	O
two	O
versions	O
of	O
the	O
memory	B:C0430022
-	I:C0430022
guided	I:C0430022
saccade	I:C0430022
(	I:C0430022
MS	I:C0430022
)	I:C0430022
task	I:C0430022
.	O

In	O
the	O
conventional	O
,	O
triggered	O
MS	B:C0430022
task	I:C0430022
,	O
animals	B:C0003062
made	O
a	O
saccade	B:C0036019
to	O
the	O
location	O
of	O
a	O
previously	O
flashed	O
visual	B:C2707266
cue	I:C2707266
in	O
response	O
to	O
the	O
fixation	B:C0243095
point	I:C0243095
offset	I:C0243095
.	O

In	O
the	O
self	O
-	O
timed	O
MS	B:C0430022
task	I:C0430022
,	O
monkeys	B:C0026447
were	O
rewarded	O
for	O
making	O
a	O
self	B:C0243095
-	I:C0243095
initiated	I:C0243095
saccade	B:C0036019
within	O
a	O
predetermined	O
time	O
interval	O
following	O
the	O
cue	O
.	O

Infusion	B:C0574032
of	O
a	O
small	O
amount	O
of	O
a	O
D1	B:C0058697
or	O
D2	B:C0058698
antagonist	B:C0243076
led	O
to	O
early	O
saccades	B:C0036019
in	O
the	O
self	O
-	O
timed	O
,	O
but	O
not	O
the	O
triggered	O
MS	B:C0430022
tasks	I:C0430022
,	O
while	O
infusion	B:C0574032
of	O
DA	B:C0178601
agonists	I:C0178601
produced	O
no	O
consistent	O
effect	O
.	O

We	O
also	O
found	O
that	O
local	O
administration	O
of	O
nicotinic	B:C0027996
but	O
not	O
muscarinic	B:C0034826
acetylcholine	I:C0034826
receptor	I:C0034826
agonists	B:C0243192
and	O
antagonists	B:C0243076
altered	O
the	O
timing	O
of	O
self	B:C0243095
-	I:C0243095
initiated	I:C0243095
saccades	B:C0036019
.	O

Our	O
data	O
suggest	O
that	O
the	O
timing	O
of	O
self	B:C0243095
-	I:C0243095
initiated	I:C0243095
movements	B:C0026649
may	O
be	O
regulated	B:C1327622
by	O
the	O
balance	B:C0014653
of	O
signals	O
in	O
the	O
direct	O
and	O
indirect	O
basal	B:C0004781
ganglia	I:C0004781
pathways	B:C1704259
,	O
as	O
well	O
as	O
that	O
between	O
both	O
hemispheres	B:C0228174
of	O
the	O
brain	B:C0006104
.	O

