Engineering	O
anisotropic	O
biphasic	B:C0032521
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymer	I:C0032521
nanofiber	I:C0032521
scaffold	I:C0032521
networks	O
via	O
centrifugal	O
jet	I:C0025663
spinning	I:C0025663
.	O

Engineering	O
anisotropic	O
biphasic	O
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymer	I:C0032521
nanofiber	I:C0032521
scaffold	I:C0032521
networks	O
via	O
centrifugal	B:C0025663
jet	I:C0025663
spinning	I:C0025663
.	O

Biphasic	O
materials	O
,	O
comprised	O
of	O
an	O
ordered	O
arrangement	O
of	O
two	O
different	O
material	O
phases	O
within	O
a	O
material	O
,	O
have	O
the	O
potential	O
for	O
a	O
wide	O
variety	O
of	O
applications	O
including	O
filtration	O
,	O
protective	O
clothing	O
and	O
tissue	B:C0596171
engineering	I:C0596171
.	O

This	O
study	O
reports	O
for	O
the	O
first	O
time	O
,	O
a	O
process	O
for	O
engineering	O
biphasic	B:C0032521
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
(	O
biphasic	O
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
)	O
networks	O
via	O
the	O
centrifugal	O
jet	I:C0025663
spinning	I:C0025663
technique	I:C0025663
.	O

This	O
study	O
reports	O
for	O
the	O
first	O
time	O
,	O
a	O
process	O
for	O
engineering	O
biphasic	O
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
(	O
biphasic	B:C0032521
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
)	O
networks	O
via	O
the	O
centrifugal	O
jet	I:C0025663
spinning	I:C0025663
technique	I:C0025663
.	O

This	O
study	O
reports	O
for	O
the	O
first	O
time	O
,	O
a	O
process	O
for	O
engineering	O
biphasic	O
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
(	O
biphasic	O
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
)	O
networks	O
via	O
the	O
centrifugal	B:C0025663
jet	I:C0025663
spinning	I:C0025663
technique	I:C0025663
.	O

biphasic	B:C0032521
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
alignment	O
and	O
fiber	O
diameter	O
was	O
dependent	O
on	O
fabrication	O
rotational	O
speed	O
as	O
well	O
as	O
solution	O
composition	O
.	O

biphasic	O
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
alignment	O
and	O
fiber	B:C0225326
diameter	O
was	O
dependent	O
on	O
fabrication	O
rotational	O
speed	O
as	O
well	O
as	O
solution	O
composition	O
.	O

The	O
biphasic	O
character	O
of	O
these	O
BJPNFs	B:C0032521
,	O
which	O
was	O
controlled	O
via	O
the	O
rotational	O
speed	O
of	O
fabrication	O
,	O
was	O
confirmed	O
at	O
the	O
individual	O
nanofiber	O
scale	O
using	O
energy	O
dispersive	I:C2699997
X	I:C2699997
-	I:C2699997
ray	I:C2699997
spectroscopy	I:C2699997
,	O
and	O
at	O
the	O
bulk	O
,	O
macro	O
-	I:C0349674
scale	I:C0349674
using	O
attenuated	O
total	O
reflectance	O
-	O
Fourier	O
transform	I:C0206055
infrared	I:C0206055
spectroscopy	I:C0206055
.	O

The	O
biphasic	O
character	O
of	O
these	O
BJPNFs	O
,	O
which	O
was	O
controlled	O
via	O
the	O
rotational	O
speed	O
of	O
fabrication	O
,	O
was	O
confirmed	O
at	O
the	O
individual	O
nanofiber	O
scale	O
using	O
energy	B:C2699997
dispersive	I:C2699997
X	I:C2699997
-	I:C2699997
ray	I:C2699997
spectroscopy	I:C2699997
,	O
and	O
at	O
the	O
bulk	O
,	O
macro	O
-	I:C0349674
scale	I:C0349674
using	O
attenuated	O
total	O
reflectance	O
-	O
Fourier	O
transform	I:C0206055
infrared	I:C0206055
spectroscopy	I:C0206055
.	O

The	O
biphasic	O
character	O
of	O
these	O
BJPNFs	O
,	O
which	O
was	O
controlled	O
via	O
the	O
rotational	O
speed	O
of	O
fabrication	O
,	O
was	O
confirmed	O
at	O
the	O
individual	O
nanofiber	O
scale	O
using	O
energy	O
dispersive	I:C2699997
X	I:C2699997
-	I:C2699997
ray	I:C2699997
spectroscopy	I:C2699997
,	O
and	O
at	O
the	O
bulk	O
,	O
macro	B:C0349674
-	I:C0349674
scale	I:C0349674
using	O
attenuated	O
total	O
reflectance	O
-	O
Fourier	O
transform	I:C0206055
infrared	I:C0206055
spectroscopy	I:C0206055
.	O

The	O
biphasic	O
character	O
of	O
these	O
BJPNFs	O
,	O
which	O
was	O
controlled	O
via	O
the	O
rotational	O
speed	O
of	O
fabrication	O
,	O
was	O
confirmed	O
at	O
the	O
individual	O
nanofiber	O
scale	O
using	O
energy	O
dispersive	I:C2699997
X	I:C2699997
-	I:C2699997
ray	I:C2699997
spectroscopy	I:C2699997
,	O
and	O
at	O
the	O
bulk	O
,	O
macro	O
-	I:C0349674
scale	I:C0349674
using	O
attenuated	O
total	O
reflectance	B:C0022885
-	O
Fourier	O
transform	I:C0206055
infrared	I:C0206055
spectroscopy	I:C0206055
.	O

The	O
biphasic	O
character	O
of	O
these	O
BJPNFs	O
,	O
which	O
was	O
controlled	O
via	O
the	O
rotational	O
speed	O
of	O
fabrication	O
,	O
was	O
confirmed	O
at	O
the	O
individual	O
nanofiber	O
scale	O
using	O
energy	O
dispersive	I:C2699997
X	I:C2699997
-	I:C2699997
ray	I:C2699997
spectroscopy	I:C2699997
,	O
and	O
at	O
the	O
bulk	O
,	O
macro	O
-	I:C0349674
scale	I:C0349674
using	O
attenuated	O
total	O
reflectance	O
-	O
Fourier	B:C0206055
transform	I:C0206055
infrared	I:C0206055
spectroscopy	I:C0206055
.	O

Biphasic	O
character	O
was	O
also	O
demonstrated	O
at	O
the	O
functional	O
level	O
via	O
differing	O
affinities	O
on	O
either	O
side	O
of	O
the	O
biphasic	B:C0032521
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
for	O
cell	O
attachment	I:C0887869
.	O

Biphasic	O
character	O
was	O
also	O
demonstrated	O
at	O
the	O
functional	O
level	O
via	O
differing	O
affinities	O
on	O
either	O
side	O
of	O
the	O
biphasic	O
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
for	O
cell	B:C0887869
attachment	I:C0887869
.	O

Our	O
work	O
thus	O
presents	O
a	O
method	B:C0025663
for	O
fabricating	O
biphasic	O
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
scaffold	O
networks	O
where	O
there	O
might	O
be	O
a	O
need	O
for	O
different	O
properties	O
on	O
either	O
side	O
of	O
a	O
material	O
.	O

Our	O
work	O
thus	O
presents	O
a	O
method	O
for	O
fabricating	O
biphasic	B:C0032521
Janus	I:C0032521
-	I:C0032521
type	I:C0032521
polymeric	I:C0032521
nanofiber	I:C0032521
scaffold	O
networks	O
where	O
there	O
might	O
be	O
a	O
need	O
for	O
different	O
properties	O
on	O
either	O
side	O
of	O
a	O
material	O
.	O

