IFN	B:C3539881
-γ	I:C3539881
-	O
producing	O
Th1	B:C1451170
-	I:C1451170
like	I:C1451170
regulatory	B:C0039198
T	I:C0039198
cells	I:C0039198
may	O
limit	O
acute	B:C1735634
cellular	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
:	O
Paradoxical	O
post	B:C0243095
-	I:C0243095
transplantation	I:C0243095
effects	I:C0243095
of	O
IFN	B:C3539881
-	I:C3539881
γ.	I:C3539881
IFN	B:C3539881
-γ	I:C3539881
is	O
a	O
protypical	O
proinflammatory	B:C0079189
cytokine	I:C0079189
that	O
plays	O
a	O
central	O
role	O
in	O
inflammation	B:C0021368
and	O
acute	B:C1736177
graft	I:C1736177
rejection	I:C1736177
.	O

Accumulating	O
evidence	O
indicates	O
that	O
IFN	B:C3539881
-γ	I:C3539881
can	O
exert	O
previously	O
unexpected	O
immunoregulatory	B:C0678889
activities	I:C0678889
.	O

However	O
,	O
little	O
is	O
known	O
about	O
the	O
role	O
of	O
IFN	B:C3539881
-γ	I:C3539881
secreted	O
by	O
Th1	B:C1451170
-	I:C1451170
like	I:C1451170
regulatory	B:C0039198
T	I:C0039198
cells	I:C0039198
in	O
human	B:C0086418
kidney	B:C0022671
transplantation	I:C0022671
.	O

To	O
determine	O
the	O
function	O
of	O
IFN	B:C3539881
-	I:C3539881
γ	I:C3539881
in	O
acute	B:C1735634
T	I:C1735634
cell	I:C1735634
-	I:C1735634
mediated	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
(	O
acute	B:C1735634
T	I:C1735634
cell	I:C1735634
-	I:C1735634
mediated	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
)	O
,	O
we	O
examined	O
serum	B:C0229671
cytokine	B:C0079189
expression	B:C1171362
profiles	O
in	O
acute	B:C1735634
T	I:C1735634
cell	I:C1735634
-	I:C1735634
mediated	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
patients	O
by	O
human	B:C0086418
cytokine	B:C0079189
multiplex	O
immunoassay	B:C0020980
and	O
analyzed	O
the	O
cellular	O
origins	O
of	O
IFN	B:C3539881
-	I:C3539881
γ	I:C3539881
in	O
peripheral	B:C0229664
blood	I:C0229664
and	O
renal	B:C0564454
allograft	I:C0564454
biopsies	B:C0005558
from	O
acute	B:C1735634
T	I:C1735634
cell	I:C1735634
-	I:C1735634
mediated	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
cases	O
and	O
controls	O
by	O
flow	B:C0016263
cytometry	I:C0016263
and	O
immunohistochemistry	B:C0021044
,	O
respectively	O
.	O

The	O
results	O
showed	O
significant	O
reduction	O
in	O
serum	O
concentrations	O
of	O
Th1	B:C0242632
-	O
inducing	O
cytokines	B:C0079189
IL	B:C0123759
-	I:C0123759
12p70	I:C0123759
and	O
IFN	B:C3539881
-γ	I:C3539881
as	O
well	O
as	O
Th2	B:C0242633
-	O
related	O
cytokine	B:C0079189
IL	B:C0021758
-	I:C0021758
4	I:C0021758
in	O
acute	B:C1735634
T	I:C1735634
cell	I:C1735634
-	I:C1735634
mediated	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
patients	O
compared	O
with	O
stable	O
controls	O
.	O

However	O
,	O
levels	O
of	O
several	O
Th1	B:C0242632
-,	O
Th2	B:C0242633
-	O
and	O
Th17	B:C2936411
-	O
related	O
cytokines	B:C0079189
,	O
such	O
as	O
IL	B:C0021756
-	I:C0021756
2	I:C0021756
,	O
TNF-α	B:C1456820
,	O
TNF	B:C0024320
-β	I:C0024320
,	O
IL	B:C1121402
-	I:C1121402
12	I:C1121402
(	I:C1121402
p40	I:C1121402
)	I:C1121402
,	O
IL	B:C0085295
-	I:C0085295
10	I:C0085295
,	O
IL	B:C0254610
-	I:C0254610
15	I:C0254610
,	O
IL	B:C0384648
-	I:C0384648
17	I:C0384648
,	O
IL	B:C0962190
-	I:C0962190
21	I:C0962190
,	O
and	O
IL	B:C0963088
-	I:C0963088
23	I:C0963088
,	O
as	O
well	O
as	O
the	O
frequencies	O
of	O
Th1	B:C0242632
and	O
Th17	B:C2936411
cell	I:C2936411
,	O
did	O
not	O
differ	O
between	O
acute	B:C1735634
T	I:C1735634
cell	I:C1735634
-	I:C1735634
mediated	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
cases	O
and	O
stable	O
controls	O
.	O

Moreover	O
,	O
we	O
found	O
the	O
levels	O
of	O
IFN	B:C3539881
-γ	I:C3539881
were	O
correlated	O
with	O
those	O
of	O
the	O
anti-inflammatory	B:C0021054
factor	I:C0021054
,	O
IL	B:C1504688
-	I:C1504688
1	I:C1504688
receptor	I:C1504688
antagonist	I:C1504688
(	O
IL	B:C1504688
-	I:C1504688
1	I:C1504688
receptor	I:C1504688
antagonist	I:C1504688
)	O
in	O
acute	B:C1735634
T	I:C1735634
cell	I:C1735634
-	I:C1735634
mediated	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
.	O

Notably	O
,	O
the	O
Th1	B:C1451170
-	I:C1451170
like	I:C1451170
Treg	B:C0039198
cell	I:C0039198
-	O
to	O
-	O
Foxp3	B:C1416467
(-)	I:C1416467

Th1	B:C0242632
cell	B:C3516452
ratio	I:C3516452
was	O
significantly	O
lower	O
in	O
acute	B:C1735634
T	I:C1735634
cell	I:C1735634
-	I:C1735634
mediated	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
patients	O
compared	O
with	O
that	O
in	O
stable	O
controls	O
.	O

In	O
graft	B:C0332835
biopsies	B:C0005558
from	O
acute	B:C1735634
T	I:C1735634
cell	I:C1735634
-	I:C1735634
mediated	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
patients	O
,	O
Treg	B:C0039198
cells	I:C0039198
and	O
Th1	B:C1451170
-	I:C1451170
like	I:C1451170
Treg	B:C0039198
cells	I:C0039198
were	O
less	O
abundant	O
than	O
those	O
without	O
acute	B:C1735634
T	I:C1735634
cell	I:C1735634
-	I:C1735634
mediated	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
.	O

Our	O
study	B:C2603343
indicates	O
that	O
IFN	B:C3539881
-γ	I:C3539881
secreted	O
from	O
Th1	B:C1451170
-	I:C1451170
like	I:C1451170
Treg	B:C0039198
cells	I:C0039198
negatively	O
modulates	O
acute	B:C1735634
T	I:C1735634
cell	I:C1735634
-	I:C1735634
mediated	I:C1735634
renal	I:C1735634
allograft	I:C1735634
rejection	I:C1735634
.	O

