C0043237||World Health Organisation
C1704788||defined
C0011065||death
C0231170||disability
C1257890||national sample
C0033975||psychosis
C2603343||study
C0043237||World Health Organisation
C1704788||defined
C0011065||death
C0231170||disability
C0027361||people
C0033975||psychosis
C2603343||study
C0027361||people
C0011900||diagnosed
C0033975||psychosis
C0043237||World Health Organisation
C0043237||World Health Organisation
C0684224||Report
C3161035||framework
C0007222||cardiovascular disease
C0007222||cardiovascular disease
C0025266||men
C0043210||women
C0033975||psychosis
C0936012||Multi-predictor analysis
C0376338||psychiatric diagnosis
C0043210||Women
C0025266||men
C1549113||single marital status
C0027361||People
C0027361||people
C0001792||older
C0020538||hypertension
C0020456||high blood glucose
C0011847||diabetes
C0020443||high cholesterol
C0025266||men
C0043210||women
C0027361||People
C0033975||psychosis
C0237401||individual
C0025266||men
C1283169||monitoring