Improving	O
end	B:C0085555
-	I:C0085555
of	I:C0085555
-	I:C0085555
life	I:C0085555
care	I:C0085555
through	O
quality	O
improvement	O
.	O

Although	O
end	B:C0085555
of	I:C0085555
life	I:C0085555
(	I:C0085555
EoL	I:C0085555
)	I:C0085555
care	I:C0085555
has	O
been	O
identified	O
as	O
an	O
area	O
for	O
quality	O
improvement	O
in	O
hospitals	B:C0019994
,	O
the	O
quality	B:C0034379
of	I:C0034379
care	I:C0034379
Canadian	O
patients	O
receive	O
at	O
the	O
end	B:C0085555
of	I:C0085555
life	I:C0085555
is	O
not	O
well	O
-	O
evidenced	O
.	O

National	O
statistics	O
indicate	O
that	O
Canadians	O
would	O
prefer	O
to	O
die	O
at	O
home	O
,	O
yet	O
more	O
than	O
50	O
%	O
die	B:C1306577
in	O
acute	B:C3661916
care	I:C3661916
hospital	I:C3661916
settings	I:C3661916
.	O

Busy	O
and	O
often	O
highly	O
specialised	O
acute	B:C1547195
care	I:C1547195
units	I:C1547195
may	O
be	O
perceived	O
as	O
a	O
distressing	B:C0231303
place	B:C0421611
of	I:C0421611
death	I:C0421611
for	O
both	O
patients	O
and	O
their	O
families	O
.	O

Furthermore	O
,	O
many	O
clinicians	B:C0871685
are	O
not	O
trained	O
in	O
diagnosing	B:C0011900
imminent	B:C2363727
dying	I:C2363727
,	O
managing	O
symptoms	B:C1457887
at	O
the	O
end	B:C0085555
of	I:C0085555
life	I:C0085555
or	O
supporting	O
dying	O
patients	O
and	O
their	O
families	O
.	O

As	O
such	O
,	O
to	O
improve	O
the	O
experience	O
of	O
EoL	B:C0085555
care	I:C0085555
,	O
a	O
corporate	B:C0010089
,	O
institution	B:C0018704
-	O
wide	O
strategy	O
entitled	O
the	O
Quality	O
Dying	O
Initiative	B:C0424093
was	O
introduced	O
and	O
implemented	O
across	O
a	O
tertiary	B:C3494403
care	I:C3494403
academic	O
teaching	B:C0020027
hospital	I:C0020027
.	O

A	O
primary	O
focus	O
of	O
this	O
initiative	B:C0424093
was	O
the	O
implementation	O
of	O
a	O
comprehensive	O
Comfort	B:C0150521
Measures	I:C0150521
Strategy	O
.	O

This	O
strategy	O
involved	O
the	O
development	O
of	O
an	O
evidence	B:C2350327
-	I:C2350327
based	I:C2350327
order	I:C2350327
set	I:C2350327
,	O
which	O
included	O
elements	O
of	O
symptom	B:C3494437
assessment	I:C3494437
and	O
management	O
,	O
patient	O
and	O
family	B:C0150577
education	I:C0150577
,	O
and	O
spiritual	B:C0150355
and	O
emotional	B:C0600015
support	I:C0600015
.	O

Staff	O
education	O
and	O
mentoring	O
was	O
also	O
a	O
critical	O
element	O
of	O
the	O
larger	O
Comfort	B:C0150521
Measures	I:C0150521
Strategy	O
,	O
as	O
well	O
as	O
an	O
evaluative	B:C0220825
component	I:C0220825
.	I:C0220825

