C0085555||end-of-life care
C0085555||end of life (EoL) care
C0019994||hospitals
C0034379||quality of care
C0085555||end of life
C1306577||die
C3661916||acute care hospital settings
C1547195||acute care units
C0231303||distressing
C0421611||place of death
C0871685||clinicians
C0011900||diagnosing
C2363727||imminent dying
C1457887||symptoms
C0085555||end of life
C0085555||EoL care
C0010089||corporate
C0018704||institution
C0424093||Initiative
C3494403||tertiary care
C0020027||teaching hospital
C0424093||initiative
C0150521||Comfort Measures
C2350327||evidence-based order set
C3494437||symptom assessment
C0150577||family education
C0150355||spiritual
C0600015||emotional support
C0150521||Comfort Measures
C0220825||evaluative component.