Sakuranetin	B:C0390172
Inhibits	O
Inflammatory	O
Enzyme	I:C0014442
,	O
Cytokine	O
,	O
and	O
Costimulatory	O
Molecule	I:C1171362
Expression	I:C1171362
in	O
Macrophages	O
through	O
Modulation	O
of	O
JNK	O
,	O
p38	O
,	O
and	O
STAT1	O
.	O

Sakuranetin	O
Inhibits	O
Inflammatory	B:C0014442
Enzyme	I:C0014442
,	O
Cytokine	O
,	O
and	O
Costimulatory	O
Molecule	I:C1171362
Expression	I:C1171362
in	O
Macrophages	O
through	O
Modulation	O
of	O
JNK	O
,	O
p38	O
,	O
and	O
STAT1	O
.	O

Sakuranetin	O
Inhibits	O
Inflammatory	O
Enzyme	I:C0014442
,	O
Cytokine	B:C0079189
,	O
and	O
Costimulatory	O
Molecule	I:C1171362
Expression	I:C1171362
in	O
Macrophages	O
through	O
Modulation	O
of	O
JNK	O
,	O
p38	O
,	O
and	O
STAT1	O
.	O

Sakuranetin	O
Inhibits	O
Inflammatory	O
Enzyme	I:C0014442
,	O
Cytokine	O
,	O
and	O
Costimulatory	B:C1171362
Molecule	I:C1171362
Expression	I:C1171362
in	O
Macrophages	O
through	O
Modulation	O
of	O
JNK	O
,	O
p38	O
,	O
and	O
STAT1	O
.	O

Sakuranetin	O
Inhibits	O
Inflammatory	O
Enzyme	I:C0014442
,	O
Cytokine	O
,	O
and	O
Costimulatory	O
Molecule	I:C1171362
Expression	I:C1171362
in	O
Macrophages	B:C0024432
through	O
Modulation	O
of	O
JNK	O
,	O
p38	O
,	O
and	O
STAT1	O
.	O

Sakuranetin	O
Inhibits	O
Inflammatory	O
Enzyme	I:C0014442
,	O
Cytokine	O
,	O
and	O
Costimulatory	O
Molecule	I:C1171362
Expression	I:C1171362
in	O
Macrophages	O
through	O
Modulation	O
of	O
JNK	B:C0248813
,	O
p38	O
,	O
and	O
STAT1	O
.	O

Sakuranetin	O
Inhibits	O
Inflammatory	O
Enzyme	I:C0014442
,	O
Cytokine	O
,	O
and	O
Costimulatory	O
Molecule	I:C1171362
Expression	I:C1171362
in	O
Macrophages	O
through	O
Modulation	O
of	O
JNK	O
,	O
p38	B:C1120843
,	O
and	O
STAT1	O
.	O

Sakuranetin	O
Inhibits	O
Inflammatory	O
Enzyme	I:C0014442
,	O
Cytokine	O
,	O
and	O
Costimulatory	O
Molecule	I:C1171362
Expression	I:C1171362
in	O
Macrophages	O
through	O
Modulation	O
of	O
JNK	O
,	O
p38	O
,	O
and	O
STAT1	B:C0287920
.	O

Sakuranetin	B:C0390172
is	O
flavonoid	O
phytoalexin	O
that	O
serves	O
as	O
a	O
plant	O
antibiotic	O
and	O
exists	O
in	O
Prunus	O
and	O
several	O
other	O
plant	O
species	O
.	O

Sakuranetin	O
is	O
flavonoid	B:C0596577
phytoalexin	O
that	O
serves	O
as	O
a	O
plant	O
antibiotic	O
and	O
exists	O
in	O
Prunus	O
and	O
several	O
other	O
plant	O
species	O
.	O

Sakuranetin	O
is	O
flavonoid	O
phytoalexin	B:C1130460
that	O
serves	O
as	O
a	O
plant	O
antibiotic	O
and	O
exists	O
in	O
Prunus	O
and	O
several	O
other	O
plant	O
species	O
.	O

Sakuranetin	O
is	O
flavonoid	O
phytoalexin	O
that	O
serves	O
as	O
a	O
plant	B:C0032098
antibiotic	O
and	O
exists	O
in	O
Prunus	O
and	O
several	O
other	O
plant	O
species	O
.	O

Sakuranetin	O
is	O
flavonoid	O
phytoalexin	O
that	O
serves	O
as	O
a	O
plant	O
antibiotic	B:C0003232
and	O
exists	O
in	O
Prunus	O
and	O
several	O
other	O
plant	O
species	O
.	O

Sakuranetin	O
is	O
flavonoid	O
phytoalexin	O
that	O
serves	O
as	O
a	O
plant	O
antibiotic	O
and	O
exists	O
in	O
Prunus	B:C0330654
and	O
several	O
other	O
plant	O
species	O
.	O

Sakuranetin	O
is	O
flavonoid	O
phytoalexin	O
that	O
serves	O
as	O
a	O
plant	O
antibiotic	O
and	O
exists	O
in	O
Prunus	O
and	O
several	O
other	O
plant	B:C0032098
species	O
.	O

Sakuranetin	O
is	O
flavonoid	O
phytoalexin	O
that	O
serves	O
as	O
a	O
plant	O
antibiotic	O
and	O
exists	O
in	O
Prunus	O
and	O
several	O
other	O
plant	O
species	B:C1705920
.	O

Recently	O
,	O
we	O
identified	O
the	O
anti-inflammatory	O
effect	O
of	O
Prunus	B:C0996778
yedoensis	I:C0996778
and	O
found	O
that	O
there	O
were	O
few	O
studies	O
on	O
the	O
potential	O
anti-inflammatory	O
activity	I:C0243095
of	O
sakuranetin	O
,	O
one	O
of	O
the	O
main	O
constituents	O
of	O
Prunus	O
yedoensis	I:C0996778
.	O

Recently	O
,	O
we	O
identified	O
the	O
anti-inflammatory	O
effect	O
of	O
Prunus	O
yedoensis	I:C0996778
and	O
found	O
that	O
there	O
were	O
few	O
studies	B:C2603343
on	O
the	O
potential	O
anti-inflammatory	O
activity	I:C0243095
of	O
sakuranetin	O
,	O
one	O
of	O
the	O
main	O
constituents	O
of	O
Prunus	O
yedoensis	I:C0996778
.	O

Recently	O
,	O
we	O
identified	O
the	O
anti-inflammatory	O
effect	O
of	O
Prunus	O
yedoensis	I:C0996778
and	O
found	O
that	O
there	O
were	O
few	O
studies	O
on	O
the	O
potential	O
anti-inflammatory	B:C0243095
activity	I:C0243095
of	O
sakuranetin	O
,	O
one	O
of	O
the	O
main	O
constituents	O
of	O
Prunus	O
yedoensis	I:C0996778
.	O

Recently	O
,	O
we	O
identified	O
the	O
anti-inflammatory	O
effect	O
of	O
Prunus	O
yedoensis	I:C0996778
and	O
found	O
that	O
there	O
were	O
few	O
studies	O
on	O
the	O
potential	O
anti-inflammatory	O
activity	I:C0243095
of	O
sakuranetin	B:C0390172
,	O
one	O
of	O
the	O
main	O
constituents	O
of	O
Prunus	O
yedoensis	I:C0996778
.	O

Recently	O
,	O
we	O
identified	O
the	O
anti-inflammatory	O
effect	O
of	O
Prunus	O
yedoensis	I:C0996778
and	O
found	O
that	O
there	O
were	O
few	O
studies	O
on	O
the	O
potential	O
anti-inflammatory	O
activity	I:C0243095
of	O
sakuranetin	O
,	O
one	O
of	O
the	O
main	O
constituents	O
of	O
Prunus	B:C0996778
yedoensis	I:C0996778
.	O

Here	O
,	O
we	O
isolated	O
peritoneal	B:C0442034
macrophages	O
from	O
thioglycollate	O
-	O
injected	O
mice	O
and	O
examined	O
whether	O
sakuranetin	O
affected	O
the	O
response	O
of	O
the	O
macrophages	O
in	O
response	O
to	O
lipopolysaccharide	O
(	O
lipopolysaccharide	O
)	O
plus	O
interferon	O
-	I:C0021745
(	I:C0021745
IFN	I:C0021745
-	I:C0021745
)	I:C0021745
γ	I:C0021745
or	O
lipopolysaccharide	O
only	O
.	O

Here	O
,	O
we	O
isolated	O
peritoneal	O
macrophages	B:C0024432
from	O
thioglycollate	O
-	O
injected	O
mice	O
and	O
examined	O
whether	O
sakuranetin	O
affected	O
the	O
response	O
of	O
the	O
macrophages	O
in	O
response	O
to	O
lipopolysaccharide	O
(	O
lipopolysaccharide	O
)	O
plus	O
interferon	O
-	I:C0021745
(	I:C0021745
IFN	I:C0021745
-	I:C0021745
)	I:C0021745
γ	I:C0021745
or	O
lipopolysaccharide	O
only	O
.	O

Here	O
,	O
we	O
isolated	O
peritoneal	O
macrophages	O
from	O
thioglycollate	B:C0039899
-	O
injected	O
mice	O
and	O
examined	O
whether	O
sakuranetin	O
affected	O
the	O
response	O
of	O
the	O
macrophages	O
in	O
response	O
to	O
lipopolysaccharide	O
(	O
lipopolysaccharide	O
)	O
plus	O
interferon	O
-	I:C0021745
(	I:C0021745
IFN	I:C0021745
-	I:C0021745
)	I:C0021745
γ	I:C0021745
or	O
lipopolysaccharide	O
only	O
.	O

Here	O
,	O
we	O
isolated	O
peritoneal	O
macrophages	O
from	O
thioglycollate	O
-	O
injected	O
mice	B:C0026809
and	O
examined	O
whether	O
sakuranetin	O
affected	O
the	O
response	O
of	O
the	O
macrophages	O
in	O
response	O
to	O
lipopolysaccharide	O
(	O
lipopolysaccharide	O
)	O
plus	O
interferon	O
-	I:C0021745
(	I:C0021745
IFN	I:C0021745
-	I:C0021745
)	I:C0021745
γ	I:C0021745
or	O
lipopolysaccharide	O
only	O
.	O

Here	O
,	O
we	O
isolated	O
peritoneal	O
macrophages	O
from	O
thioglycollate	O
-	O
injected	O
mice	O
and	O
examined	O
whether	O
sakuranetin	B:C0390172
affected	O
the	O
response	O
of	O
the	O
macrophages	O
in	O
response	O
to	O
lipopolysaccharide	O
(	O
lipopolysaccharide	O
)	O
plus	O
interferon	O
-	I:C0021745
(	I:C0021745
IFN	I:C0021745
-	I:C0021745
)	I:C0021745
γ	I:C0021745
or	O
lipopolysaccharide	O
only	O
.	O

Here	O
,	O
we	O
isolated	O
peritoneal	O
macrophages	O
from	O
thioglycollate	O
-	O
injected	O
mice	O
and	O
examined	O
whether	O
sakuranetin	O
affected	O
the	O
response	O
of	O
the	O
macrophages	B:C0024432
in	O
response	O
to	O
lipopolysaccharide	O
(	O
lipopolysaccharide	O
)	O
plus	O
interferon	O
-	I:C0021745
(	I:C0021745
IFN	I:C0021745
-	I:C0021745
)	I:C0021745
γ	I:C0021745
or	O
lipopolysaccharide	O
only	O
.	O

Here	O
,	O
we	O
isolated	O
peritoneal	O
macrophages	O
from	O
thioglycollate	O
-	O
injected	O
mice	O
and	O
examined	O
whether	O
sakuranetin	O
affected	O
the	O
response	O
of	O
the	O
macrophages	O
in	O
response	O
to	O
lipopolysaccharide	B:C0023810
(	O
lipopolysaccharide	O
)	O
plus	O
interferon	O
-	I:C0021745
(	I:C0021745
IFN	I:C0021745
-	I:C0021745
)	I:C0021745
γ	I:C0021745
or	O
lipopolysaccharide	O
only	O
.	O

Here	O
,	O
we	O
isolated	O
peritoneal	O
macrophages	O
from	O
thioglycollate	O
-	O
injected	O
mice	O
and	O
examined	O
whether	O
sakuranetin	O
affected	O
the	O
response	O
of	O
the	O
macrophages	O
in	O
response	O
to	O
lipopolysaccharide	O
(	O
lipopolysaccharide	B:C0023810
)	O
plus	O
interferon	O
-	I:C0021745
(	I:C0021745
IFN	I:C0021745
-	I:C0021745
)	I:C0021745
γ	I:C0021745
or	O
lipopolysaccharide	O
only	O
.	O

Here	O
,	O
we	O
isolated	O
peritoneal	O
macrophages	O
from	O
thioglycollate	O
-	O
injected	O
mice	O
and	O
examined	O
whether	O
sakuranetin	O
affected	O
the	O
response	O
of	O
the	O
macrophages	O
in	O
response	O
to	O
lipopolysaccharide	O
(	O
lipopolysaccharide	O
)	O
plus	O
interferon	B:C0021745
-	I:C0021745
(	I:C0021745
IFN	I:C0021745
-	I:C0021745
)	I:C0021745
γ	I:C0021745
or	O
lipopolysaccharide	O
only	O
.	O

Here	O
,	O
we	O
isolated	O
peritoneal	O
macrophages	O
from	O
thioglycollate	O
-	O
injected	O
mice	O
and	O
examined	O
whether	O
sakuranetin	O
affected	O
the	O
response	O
of	O
the	O
macrophages	O
in	O
response	O
to	O
lipopolysaccharide	O
(	O
lipopolysaccharide	O
)	O
plus	O
interferon	O
-	I:C0021745
(	I:C0021745
IFN	I:C0021745
-	I:C0021745
)	I:C0021745
γ	I:C0021745
or	O
lipopolysaccharide	B:C0023810
only	O
.	O

Sakuranetin	B:C0390172
suppressed	O
the	O
synthesis	O
of	O
iNOS	O
and	O
COX2	O
in	O
lipopolysaccharide	O
/	O
IFN	O
-γ	I:C0021745
stimulated	O
cells	I:C0007634
and	O
the	O
secretion	O
of	O
TNF-α	O
,	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
and	O
IL	O
-	I:C0123759
12	I:C0123759
in	O
lipopolysaccharide	O
stimulated	O
cells	I:C0007634
.	O

Sakuranetin	O
suppressed	O
the	O
synthesis	O
of	O
iNOS	B:C1565683
and	O
COX2	O
in	O
lipopolysaccharide	O
/	O
IFN	O
-γ	I:C0021745
stimulated	O
cells	I:C0007634
and	O
the	O
secretion	O
of	O
TNF-α	O
,	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
and	O
IL	O
-	I:C0123759
12	I:C0123759
in	O
lipopolysaccharide	O
stimulated	O
cells	I:C0007634
.	O

Sakuranetin	O
suppressed	O
the	O
synthesis	O
of	O
iNOS	O
and	O
COX2	B:C1447194
in	O
lipopolysaccharide	O
/	O
IFN	O
-γ	I:C0021745
stimulated	O
cells	I:C0007634
and	O
the	O
secretion	O
of	O
TNF-α	O
,	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
and	O
IL	O
-	I:C0123759
12	I:C0123759
in	O
lipopolysaccharide	O
stimulated	O
cells	I:C0007634
.	O

Sakuranetin	O
suppressed	O
the	O
synthesis	O
of	O
iNOS	O
and	O
COX2	O
in	O
lipopolysaccharide	B:C0023810
/	O
IFN	O
-γ	I:C0021745
stimulated	O
cells	I:C0007634
and	O
the	O
secretion	O
of	O
TNF-α	O
,	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
and	O
IL	O
-	I:C0123759
12	I:C0123759
in	O
lipopolysaccharide	O
stimulated	O
cells	I:C0007634
.	O

Sakuranetin	O
suppressed	O
the	O
synthesis	O
of	O
iNOS	O
and	O
COX2	O
in	O
lipopolysaccharide	O
/	O
IFN	B:C0021745
-γ	I:C0021745
stimulated	O
cells	I:C0007634
and	O
the	O
secretion	O
of	O
TNF-α	O
,	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
and	O
IL	O
-	I:C0123759
12	I:C0123759
in	O
lipopolysaccharide	O
stimulated	O
cells	I:C0007634
.	O

Sakuranetin	O
suppressed	O
the	O
synthesis	O
of	O
iNOS	O
and	O
COX2	O
in	O
lipopolysaccharide	O
/	O
IFN	O
-γ	I:C0021745
stimulated	B:C0007634
cells	I:C0007634
and	O
the	O
secretion	O
of	O
TNF-α	O
,	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
and	O
IL	O
-	I:C0123759
12	I:C0123759
in	O
lipopolysaccharide	O
stimulated	O
cells	I:C0007634
.	O

Sakuranetin	O
suppressed	O
the	O
synthesis	O
of	O
iNOS	O
and	O
COX2	O
in	O
lipopolysaccharide	O
/	O
IFN	O
-γ	I:C0021745
stimulated	O
cells	I:C0007634
and	O
the	O
secretion	O
of	O
TNF-α	B:C1456820
,	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
and	O
IL	O
-	I:C0123759
12	I:C0123759
in	O
lipopolysaccharide	O
stimulated	O
cells	I:C0007634
.	O

Sakuranetin	O
suppressed	O
the	O
synthesis	O
of	O
iNOS	O
and	O
COX2	O
in	O
lipopolysaccharide	O
/	O
IFN	O
-γ	I:C0021745
stimulated	O
cells	I:C0007634
and	O
the	O
secretion	O
of	O
TNF-α	O
,	O
IL	B:C0021760
-	I:C0021760
6	I:C0021760
,	O
and	O
IL	O
-	I:C0123759
12	I:C0123759
in	O
lipopolysaccharide	O
stimulated	O
cells	I:C0007634
.	O

Sakuranetin	O
suppressed	O
the	O
synthesis	O
of	O
iNOS	O
and	O
COX2	O
in	O
lipopolysaccharide	O
/	O
IFN	O
-γ	I:C0021745
stimulated	O
cells	I:C0007634
and	O
the	O
secretion	O
of	O
TNF-α	O
,	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
and	O
IL	B:C0123759
-	I:C0123759
12	I:C0123759
in	O
lipopolysaccharide	O
stimulated	O
cells	I:C0007634
.	O

Sakuranetin	O
suppressed	O
the	O
synthesis	O
of	O
iNOS	O
and	O
COX2	O
in	O
lipopolysaccharide	O
/	O
IFN	O
-γ	I:C0021745
stimulated	O
cells	I:C0007634
and	O
the	O
secretion	O
of	O
TNF-α	O
,	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
and	O
IL	O
-	I:C0123759
12	I:C0123759
in	O
lipopolysaccharide	B:C0023810
stimulated	O
cells	I:C0007634
.	O

Sakuranetin	O
suppressed	O
the	O
synthesis	O
of	O
iNOS	O
and	O
COX2	O
in	O
lipopolysaccharide	O
/	O
IFN	O
-γ	I:C0021745
stimulated	O
cells	I:C0007634
and	O
the	O
secretion	O
of	O
TNF-α	O
,	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
and	O
IL	O
-	I:C0123759
12	I:C0123759
in	O
lipopolysaccharide	O
stimulated	B:C0007634
cells	I:C0007634
.	O

The	O
surface	B:C1171362
expression	I:C1171362
of	O
the	O
costimulatory	O
molecules	I:C0003320
,	O
CD86	O
and	O
CD40	O
,	O
was	O
also	O
decreased	O
.	O

The	O
surface	O
expression	I:C1171362
of	O
the	O
costimulatory	B:C0003320
molecules	I:C0003320
,	O
CD86	O
and	O
CD40	O
,	O
was	O
also	O
decreased	O
.	O

The	O
surface	O
expression	I:C1171362
of	O
the	O
costimulatory	O
molecules	I:C0003320
,	O
CD86	B:C0527903
and	O
CD40	O
,	O
was	O
also	O
decreased	O
.	O

The	O
surface	O
expression	I:C1171362
of	O
the	O
costimulatory	O
molecules	I:C0003320
,	O
CD86	O
and	O
CD40	B:C0054959
,	O
was	O
also	O
decreased	O
.	O

Among	O
the	O
lipopolysaccharide	B:C0023810
-	O
induced	O
signaling	O
molecules	I:C1519315
,	O
STAT1	O
,	O
JNK	O
,	O
and	O
p38	O
phosphorylation	O
was	O
attenuated	O
.	O

Among	O
the	O
lipopolysaccharide	O
-	O
induced	O
signaling	B:C1519315
molecules	I:C1519315
,	O
STAT1	O
,	O
JNK	O
,	O
and	O
p38	O
phosphorylation	O
was	O
attenuated	O
.	O

Among	O
the	O
lipopolysaccharide	O
-	O
induced	O
signaling	O
molecules	I:C1519315
,	O
STAT1	B:C0287920
,	O
JNK	O
,	O
and	O
p38	O
phosphorylation	O
was	O
attenuated	O
.	O

Among	O
the	O
lipopolysaccharide	O
-	O
induced	O
signaling	O
molecules	I:C1519315
,	O
STAT1	O
,	O
JNK	B:C0248813
,	O
and	O
p38	O
phosphorylation	O
was	O
attenuated	O
.	O

Among	O
the	O
lipopolysaccharide	O
-	O
induced	O
signaling	O
molecules	I:C1519315
,	O
STAT1	O
,	O
JNK	O
,	O
and	O
p38	B:C1120843
phosphorylation	O
was	O
attenuated	O
.	O

Among	O
the	O
lipopolysaccharide	O
-	O
induced	O
signaling	O
molecules	I:C1519315
,	O
STAT1	O
,	O
JNK	O
,	O
and	O
p38	O
phosphorylation	B:C1158886
was	O
attenuated	O
.	O

These	O
findings	B:C0243095
are	O
evidence	O
that	O
sakuranetin	O
acts	O
as	O
anti-inflammatory	O
flavonoid	I:C0596577
and	O
further	O
study	O
is	O
required	O
to	O
evaluate	O
its	O
in	O
vivo	I:C1515655
efficacy	O
.	O

These	O
findings	O
are	O
evidence	O
that	O
sakuranetin	B:C0390172
acts	O
as	O
anti-inflammatory	O
flavonoid	I:C0596577
and	O
further	O
study	O
is	O
required	O
to	O
evaluate	O
its	O
in	O
vivo	I:C1515655
efficacy	O
.	O

These	O
findings	O
are	O
evidence	O
that	O
sakuranetin	O
acts	O
as	O
anti-inflammatory	B:C0596577
flavonoid	I:C0596577
and	O
further	O
study	O
is	O
required	O
to	O
evaluate	O
its	O
in	O
vivo	I:C1515655
efficacy	O
.	O

These	O
findings	O
are	O
evidence	O
that	O
sakuranetin	O
acts	O
as	O
anti-inflammatory	O
flavonoid	I:C0596577
and	O
further	O
study	B:C2603343
is	O
required	O
to	O
evaluate	O
its	O
in	O
vivo	I:C1515655
efficacy	O
.	O

These	O
findings	O
are	O
evidence	O
that	O
sakuranetin	O
acts	O
as	O
anti-inflammatory	O
flavonoid	I:C0596577
and	O
further	O
study	O
is	O
required	O
to	O
evaluate	O
its	O
in	B:C1515655
vivo	I:C1515655
efficacy	O
.	O

