C0390172||Sakuranetin
C0014442||Inflammatory Enzyme
C0079189||Cytokine
C1171362||Costimulatory Molecule Expression
C0024432||Macrophages
C0248813||JNK
C1120843||p38
C0287920||STAT1
C0390172||Sakuranetin
C0596577||flavonoid
C1130460||phytoalexin
C0032098||plant
C0003232||antibiotic
C0330654||Prunus
C0032098||plant
C1705920||species
C0996778||Prunus yedoensis
C2603343||studies
C0243095||anti-inflammatory activity
C0390172||sakuranetin
C0996778||Prunus yedoensis
C0442034||peritoneal
C0024432||macrophages
C0039899||thioglycollate
C0026809||mice
C0390172||sakuranetin
C0024432||macrophages
C0023810||lipopolysaccharide
C0023810||lipopolysaccharide
C0021745||interferon- (IFN-) γ
C0023810||lipopolysaccharide
C0390172||Sakuranetin
C1565683||iNOS
C1447194||COX2
C0023810||lipopolysaccharide
C0021745||IFN-γ
C0007634||stimulated cells
C1456820||TNF-α
C0021760||IL-6
C0123759||IL-12
C0023810||lipopolysaccharide
C0007634||stimulated cells
C1171362||surface expression
C0003320||costimulatory molecules
C0527903||CD86
C0054959||CD40
C0023810||lipopolysaccharide
C1519315||signaling molecules
C0287920||STAT1
C0248813||JNK
C1120843||p38
C1158886||phosphorylation
C0243095||findings
C0390172||sakuranetin
C0596577||anti-inflammatory flavonoid
C2603343||study
C1515655||in vivo