C0040613||tranexamic acid
C0019080||bleeding
C3714660||paediatric trauma
C1955832||systematic review
C0442711||protocol
C3714660||Trauma
C1306577||death
C0019080||bleeding
C3714660||trauma
C1306577||deaths
C0003304||antifibrinolytic agent
C0040613||tranexamic acid
C0040613||tranexamic acid
C0019080||haemorrhage
C3714660||trauma
C0040613||tranexamic acid
C0282443||review
C0879626||adverse effects
C0040613||tranexamic acid
C0019080||bleeding
C3714660||paediatric trauma
C1257890||population
C0079198||bibliographic databases
C0025141||MEDLINE
C0079198||EMBASE
C1138432||PubMed
C0079198||CINAHL
C0079198||Cochrane CENTRAL
C0206035||randomised controlled trials
C0040613||tranexamic acid
C3714660||paediatric trauma
C0552371||citations
C3812881||authors
C1707635||Data extraction
C0220825||assessment
C0920317||Meta-analytic methods
C0010995||data collection
C0205221||disseminated
C0034036||peer-reviewed publication
C0586182||conference meetings