C2964659||Patient-Reported Outcomes Measurement Information System
C0029355||Orthopaedic
C4277735||Patient-reported outcome measures
C0175637||assessing health status
C4277735||patient-reported outcome measures
C0029355||orthopaedics
C1533734||administration
C2964659||Patient-Reported Outcomes Measurement Information System
C2964659||Patient-Reported Outcomes Measurement Information System
C0021428||system
C0220825||estimation
C0282574||item banks
C0516981||physical function
C1140618||upper
C0023216||lower extremities
C2964659||Patient-Reported Outcomes Measurement Information System
C1519941||validated
C0005940||orthopaedic disorders
C1140618||upper extremity
C0037949||spine
C1533734||administrative
C2964659||Patient-Reported Outcomes Measurement Information System
C0516981||Physical Function
C0029355||orthopaedic