C0442027||mock oral
C1708333||American Board of Surgery
C0588053||graduates
C1274039||general surgery
C2828386||pass
C0442027||oral
C2828386||pass
C1510747||academic
C1708333||University of Wisconsin
C0442027||mock oral
C0184511||improve
C2828386||pass
C1708333||ABS
C2607850||institution
C2828386||pass
C0282574||American Board of Surgery In-Training Examination
C0282574||American Board of Surgery In-Training Examination
C0442027||mock oral
C0030971||perception
C0696628||applicant
C1318963||preparedness
C1522634||question
C0038951||survey
C1708333||University of Wisconsin
C1705961||Email addresses
C0282574||American Board of Surgery In-Training Examination
C2828386||pass
C0035363||retrospectively
C0936012||analyzed
C0282574||SPSS version 22
C0038951||Survey
C2911692||response
C2828386||pass
C0282574||American Board of Surgery In-Training Examination
C0442027||mock oral
C0184511||improved
C0282574||American Board of Surgery In-Training Examination
C0282574||American Board of Surgery In-Training Examination
C0442027||mock oral
C2828386||passing
C0442027||mock oral
C2828386||passing
C0030971||perceived
C0442027||mock oral
C2607850||institution
C0030971||perception
C1318963||preparedness
C0696628||applicants
C4082130||prepared
C0451267||Likert scale
C0184511||improve
C1708333||ABS
C2607850||institution
C1708333||University of Wisconsin
C0184511||improved
C2828386||pass
C1708333||ABS
C0442027||Mock oral
C0184511||improved
C0282574||American Board of Surgery In-Training Examination
C2828386||pass
C0442027||mock oral
C2828386||pass