Serial	O
cVEMP	B:C2936455

Testing	O
is	O
Sensitive	O
to	O
Disease	B:C0242656
Progression	I:C0242656
in	O
Ménière	B:C0025281
Patients	O
.	O

To	O
assess	O
the	O
cervical	B:C2936455
vestibular	I:C2936455
evoked	I:C2936455
myogenic	I:C2936455
potentials	I:C2936455
(	O
cervical	B:C2936455
vestibular	I:C2936455
evoked	I:C2936455
myogenic	I:C2936455
potentials	I:C2936455
)	O
ability	O
to	O
track	O
disease	B:C0242656
progression	I:C0242656
in	O
Ménière	B:C0025281
's	I:C0025281
disease	I:C0025281
patients	O
over	O
time	O
and	O
identify	O
the	O
most	O
sensitive	O
outcome	O
measurement	O
.	O

Large	O
specialty	O
hospital	B:C0019994
,	O
department	O
of	O
otolaryngology	B:C0029892
.	O

Twenty	O
nine	O
Ménière	B:C0025281
's	I:C0025281
patients	O
and	O
seven	O
migraine	B:C0149931
associated	O
vertigo	B:C0042571
(	O
migraine	B:C0042571
associated	I:C0042571
vertigo	I:C0042571
)	O
patients	O
.	O

All	O
patients	O
underwent	O
two	O
cervical	B:C2936455
vestibular	I:C2936455
evoked	I:C2936455
myogenic	I:C2936455
potential	I:C2936455
tests	O
at	O
250	O
,	O
500	O
,	O
750	O
,	O
and	O
1000	O
Hz	O
with	O
a	O
minimum	O
test	O
interval	O
of	O
3	O
months	O
.	O

Threshold	O
,	O
peak	B:C0430022
-	I:C0430022
to	I:C0430022
-	I:C0430022
peak	I:C0430022
(	I:C0430022
PP	I:C0430022
)	I:C0430022
amplitude	I:C0430022
,	O
interaural	B:C0243095
asymmetry	I:C0243095
ratio	I:C0243095
,	O
and	O
effect	O
size	O
.	O

In	O
affected	O
Ménière	B:C0025281
's	I:C0025281
ears	B:C0013443
all	O
outcome	O
measures	O
were	O
worse	O
during	O
the	O
second	O
test	O
,	O
for	O
threshold	O
this	O
difference	O
was	O
statistically	O
significant	O
at	O
750	O
and	O
1000	O
Hz	O
compared	O
with	O
the	O
first	O
test	O
.	O

Compared	O
with	O
young	O
healthy	O
ears	B:C0013443
the	O
threshold	O
was	O
significantly	O
worse	O
at	O
all	O
frequencies	O
.	O

PP	B:C0430022
amplitude	I:C0430022
was	O
significantly	O
decreased	O
at	O
the	O
second	O
test	O
at	O
750	O
Hz	O
compared	O
with	O
the	O
first	O
test	O
.	O

In	O
migraine	B:C0042571
associated	I:C0042571
vertigo	I:C0042571
no	O
significant	O
difference	O
between	O
tests	O
was	O
found	O
at	O
any	O
frequency	O
in	O
PP	B:C0430022
amplitude	I:C0430022
or	O
threshold	O
.	O

In	O
Ménière	B:C0025281
's	I:C0025281
ears	B:C0013443
,	O
threshold	O
showed	O
a	O
higher	O
first	O
-	O
to	O
-	O
second	O
effect	O
size	O
at	O
500	O
,	O
750	O
,	O
and	O
1000	O
Hz	O
compared	O
with	O
PP	B:C0430022
amplitude	I:C0430022
.	O

cVEMP	B:C2936455
is	O
able	O
to	O
track	O
progression	O
in	O
Ménière	B:C0025281
's	I:C0025281
disease	I:C0025281
over	O
time	O
.	O

Thresholds	O
were	O
the	O
most	O
effective	O
outcome	O
measure	O
to	O
both	O
track	O
progression	O
and	O
to	O
distinguish	O
between	O
migraine	B:C0042571
associated	I:C0042571
vertigo	I:C0042571
and	O
Ménière	B:C0025281
's	I:C0025281
patients	O
.	O

