Thymectomy	B:C0040071
for	O
Myasthenia	B:C0026896
Gravis	I:C0026896
:	O
A	O
10	O
-	O
year	O
Review	B:C0282443
of	O
Cases	O
at	O
the	O
Hospital	B:C1708333
Universiti	I:C1708333
Sains	I:C1708333
Malaysia	I:C1708333
.	O

A	O
thymectomy	B:C0040071
is	O
considered	O
effective	O
for	O
patients	O
with	O
myasthenia	B:C0026896
gravis	I:C0026896
(	O
myasthenia	B:C0026896
gravis	I:C0026896
)	O
.	O

Although	O
a	O
few	O
studies	B:C2603343
have	O
described	O
the	O
role	O
of	O
a	O
thymectomy	B:C0040071
in	O
the	O
treatment	O
of	O
myasthenia	B:C0026896
gravis	I:C0026896
in	O
Asians	B:C0454705
countries	I:C0454705
,	O
there	O
are	O
no	O
published	O
data	O
on	O
the	O
application	B:C0185125
of	O
this	O
surgical	O
approach	O
for	O
myasthenia	B:C0026896
gravis	I:C0026896
in	O
Malaysia	B:C0024552
.	O

We	O
aimed	O
to	O
describe	O
the	O
clinical	B:C0243095
outcomes	I:C0243095
of	O
myasthenia	B:C0026896
gravis	I:C0026896
patients	O
who	O
underwent	O
a	O
thymectomy	B:C0040071
and	O
the	O
factors	O
affecting	O
these	O
outcomes	O
.	O

This	O
was	O
a	O
retrospective	B:C0035363
study	I:C0035363
involving	O
16	O
patients	O
with	O
myasthenia	B:C0026896
gravis	I:C0026896
who	O
underwent	O
a	O
thymectomy	B:C0040071
at	O
the	O
Hospital	B:C1708333
Universiti	I:C1708333
Sains	I:C1708333
Malaysia	I:C1708333
(	O
Hospital	B:C1708333
Universiti	I:C1708333
Sains	I:C1708333
Malaysia	I:C1708333
)	O
from	O
January	O
2002	O
until	O
December	O
2012	O
,	O
with	O
a	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
period	O
ranging	O
from	O
3	O
-	O
120	O
months	O
.	O

The	O
study	B:C2603343
consisted	O
of	O
16	O
patients	O
aged	O
22	O
-	O
78	O
years	O
,	O
10	O
of	O
whom	O
were	O
males	O
.	O

The	O
overall	B:C0544452
remission	I:C0544452
/	O
improvement	O
rate	O
was	O
87.5	O
%	O
,	O
and	O
the	O
rate	O
of	O
clinical	B:C1333602
outcomes	I:C1333602
classified	O
as	O
unchanged	B:C0442739
/	O
worsened	B:C1457868
was	O
12.5	O
%	O
.	O

Thymomamatous	B:C0040100
or	O
non-thymomamatous	B:C0026896
MG	I:C0026896
,	O
histology	O
features	O
,	O
Osserman	B:C0012634
stage	I:C0012634
and	O
the	O
duration	O
of	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
were	O
not	O
significant	O
prognostic	B:C1514474
factors	I:C1514474
.	O

Post	O
-	O
operative	O
mortality	O
was	O
6.2	O
%	O
(	O
1	O
of	O
16	O
patients	O
died	B:C0011065
of	O
septic	B:C0036983
shock	I:C0036983
)	O
.	O

A	O
thymectomy	B:C0040071
seems	O
to	O
be	O
an	O
effective	O
treatment	O
for	O
myasthenia	B:C0026896
gravis	I:C0026896
,	O
with	O
low	O
surgical	B:C0543467
morbidity	O
.	O

Patients	O
with	O
a	O
lower	O
Osserman	B:C0012634
stage	I:C0012634
and	O
those	O
with	O
/	O
without	O
thymomas	B:C0040100
had	O
favourable	O
outcomes	O
.	O

