C3146295||Triceps
C0518023||Subscapular Skinfold Thickness
C0497406||Overweight
C0028754||Obesity
C0017446||Bogota
C3245499||Colombia
C0037302||skinfold thickness
C0684240||smoothed centile charts
C1706074||tables
C3146295||triceps
C0229962||subscapular
C0518022||triceps
C0518023||subscapular skinfolds
C0936012||analysis
C0017446||Bogotá
C3245499||Colombia
C0010362||cross-sectional study
C3146295||Triceps
C0229962||subscapular
C1963769||skinfold measurements
C0025663||methods
C0518022||triceps
C0518023||subscapular skinfold
C0518022||T
C0518023||SS
C0205134||Smoothed percentile curves
C3146295||triceps
C0518023||subscapular skinfold thickness
C0025663||LMS method
C0936012||analyses
C0037302||skinfold thickness
C0497406||overweight
C0028754||obesity
C1704788||International Obesity Task Force definitions
C0518023||Subscapular
C0518022||triceps skinfolds
C0518022||T
C0518023||SS
C0936012||analysis
C0518023||subscapular
C0518022||triceps skinfolds
C0518022||T
C0518023||SS
C0020792||identification
C0497406||overweight
C0028754||obesity
C2348150||sample population
C2603343||study
C0037302||skinfold thickness
C1257890||population
C0017446||Bogotá
C3245499||Colombia