C0920631||Patient Registry
C1113679||Patient Safety
C0524850||Neurosurgery
C0009566||Complications
C0018696||local health care system
C0012634||disease
C1257890||groups
C0087111||Treatment
C0681483||legally documented
C0920631||patient registry
C0087111||treatments
C0587523||neurosurgery departments
C0920631||patient registry
C0195775||cranial neurosurgery
C0543467||Surgeries
C0087111||treatment
C4041236||location
C0178808||Preoperative state
C0282574||neurological
C0282574||sociological scales
C0009566||Complications
C0282574||therapy-oriented complication score system
C0282574||Clavien-Dindo-Grading system
C0282574||CDG
C0025106||clinical staff
C0442592||clinic
C0920631||registry
C0543467||surgeries
C0009818||consultations
C0920631||registry
C0009566||complications
C0030685||patient discharge
C0282574||forms
C0009566||complications
C0013216||pharmacological treatment
C0030685||discharge
C0009566||complication
C0206065||Karnofsky Performance Status
C0206065||KPS
C0206065||KPS
C0282574||CDG
C0282574||CDG
C0441800||grading
C0009566||complication
C0441800||grading
C0920631||registry
C0442592||clinic
C0009566||complication
C1283169||monitoring
C0920631||registry
C0920316||documentation
C3889288||standard operating procedures