C3539881||IFN-γ
C1451170||Th1-like
C0039198||regulatory T cells
C1735634||acute cellular renal allograft rejection
C0243095||post-transplantation effects
C3539881||IFN-γ
C3539881||IFN-γ
C0079189||proinflammatory cytokine
C0021368||inflammation
C1736177||acute graft rejection
C3539881||IFN-γ
C0678889||immunoregulatory activities
C3539881||IFN-γ
C1451170||Th1-like
C0039198||regulatory T cells
C0086418||human
C0022671||kidney transplantation
C3539881||IFN-γ
C1735634||acute T cell-mediated renal allograft rejection
C1735634||acute T cell-mediated renal allograft rejection
C0229671||serum
C0079189||cytokine
C1171362||expression
C1735634||acute T cell-mediated renal allograft rejection
C0086418||human
C0079189||cytokine
C0020980||immunoassay
C3539881||IFN-γ
C0229664||peripheral blood
C0564454||renal allograft
C0005558||biopsies
C1735634||acute T cell-mediated renal allograft rejection
C0016263||flow cytometry
C0021044||immunohistochemistry
C0242632||Th1
C0079189||cytokines
C0123759||IL-12p70
C3539881||IFN-γ
C0242633||Th2
C0079189||cytokine
C0021758||IL-4
C1735634||acute T cell-mediated renal allograft rejection
C0242632||Th1
C0242633||Th2
C2936411||Th17
C0079189||cytokines
C0021756||IL-2
C1456820||TNF-α
C0024320||TNF-β
C1121402||IL-12 (p40)
C0085295||IL-10
C0254610||IL-15
C0384648||IL-17
C0962190||IL-21
C0963088||IL-23
C0242632||Th1
C2936411||Th17 cell
C1735634||acute T cell-mediated renal allograft rejection
C3539881||IFN-γ
C0021054||anti-inflammatory factor
C1504688||IL-1 receptor antagonist
C1504688||IL-1 receptor antagonist
C1735634||acute T cell-mediated renal allograft rejection
C1451170||Th1-like
C0039198||Treg cell
C1416467||Foxp3(-)
C0242632||Th1
C3516452||cell ratio
C1735634||acute T cell-mediated renal allograft rejection
C0332835||graft
C0005558||biopsies
C1735634||acute T cell-mediated renal allograft rejection
C0039198||Treg cells
C1451170||Th1-like
C0039198||Treg cells
C1735634||acute T cell-mediated renal allograft rejection
C2603343||study
C3539881||IFN-γ
C1451170||Th1-like
C0039198||Treg cells
C1735634||acute T cell-mediated renal allograft rejection