Evaluating	O
the	O
effectiveness	O
of	O
a	O
mock	B:C0442027
oral	I:C0442027
educational	O
program	O
.	O

To	O
obtain	O
board	O
certification	O
,	O
the	O
American	B:C1708333
Board	I:C1708333
of	I:C1708333
Surgery	I:C1708333
requires	O
graduates	B:C0588053
of	O
general	B:C1274039
surgery	I:C1274039
training	O
programs	O
to	O
pass	B:C2828386
both	O
the	O
written	O
qualifying	O
examination	O
(	O
QE	O
)	O
and	O
the	O
oral	B:C0442027
certifying	O
examination	O
(	O
CE	O
)	O
.	O

In	O
2015	O
,	O
the	O
pass	B:C2828386
rates	O
for	O
the	O
QE	O
and	O
CE	O
were	O
80	O
%	O
and	O
77	O
%	O
,	O
respectively	O
.	O

In	O
the	O
2011	O
-	O
2012	O
academic	B:C1510747
year	O
,	O
the	O
University	B:C1708333
of	I:C1708333
Wisconsin	I:C1708333
instituted	O
a	O
mandatory	O
,	O
faculty	O
-	O
led	O
,	O
monthly	O
CE	O
preparation	O
educational	O
program	O
(	O
CE	O
prep	O
)	O
as	O
a	O
supplement	O
to	O
their	O
existing	O
annual	O
mock	B:C0442027
oral	I:C0442027
examination	O
.	O

We	O
hypothesized	O
that	O
the	O
implementation	O
of	O
these	O
sessions	O
would	O
improve	B:C0184511
the	O
first	O
-	O
time	O
pass	B:C2828386
rate	O
for	O
residents	O
taking	O
the	O
ABS	B:C1708333
CE	O
at	O
our	O
institution	B:C2607850
.	O

Secondary	O
outcomes	O
studied	O
were	O
QE	O
pass	B:C2828386
rate	O
,	O
correlation	O
with	O
American	B:C0282574
Board	I:C0282574
of	I:C0282574
Surgery	I:C0282574
In	I:C0282574
-	I:C0282574
Training	I:C0282574
Examination	I:C0282574
(	O
American	B:C0282574
Board	I:C0282574
of	I:C0282574
Surgery	I:C0282574
In-	I:C0282574
Training	I:C0282574
Examination	I:C0282574
)	O
and	O
mock	B:C0442027
oral	I:C0442027
examination	O
scores	O
,	O
cost	O
,	O
and	O
type	O
of	O
study	O
materials	O
used	O
,	O
perception	B:C0030971
of	O
examination	O
difficulty	O
,	O
and	O
applicant	B:C0696628
preparedness	B:C1318963
.	O

A	O
sixteen	O
question	B:C1522634
survey	B:C0038951
was	O
sent	O
to	O
57	O
of	O
59	O
residents	O
who	O
attended	O
the	O
University	B:C1708333
of	I:C1708333
Wisconsin	I:C1708333
between	O
the	O
years	O
of	O
2007	O
and	O
2015	O
.	O

Email	B:C1705961
addresses	I:C1705961
for	O
two	O
former	O
residents	O
could	O
not	O
be	O
located	O
.	O

De-identified	O
data	O
for	O
the	O
American	B:C0282574
Board	I:C0282574
of	I:C0282574
Surgery	I:C0282574
In	I:C0282574
-	I:C0282574
Training	I:C0282574
Examination	I:C0282574
and	O
first	O
-	O
time	O
pass	B:C2828386
rates	O
for	O
the	O
QE	O
and	O
CE	O
examination	O
were	O
retrospectively	B:C0035363
collected	O
and	O
analyzed	B:C0936012
along	O
with	O
survey	O
results	O
.	O

Statistical	O
analysis	O
was	O
performed	O
using	O
SPSS	B:C0282574
version	I:C0282574
22	I:C0282574
(	O
IBM	O
Corp.	O
,	O
Armonk	O
,	O
NY	O
)	O
.	O

Survey	B:C0038951
response	B:C2911692
rate	O
was	O
77.2	O
%	O
.	O

Of	O
the	O
residents	O
who	O
have	O
attempted	O
the	O
CE	O
,	O
first	O
-	O
time	O
pass	B:C2828386
rate	O
was	O
76.0	O
%	O
(	O
19	O
of	O
25	O
)	O
before	O
the	O
implementation	O
of	O
the	O
formal	O
CE	O
Prep	O
and	O
100	O
%	O
(	O
22	O
of	O
22	O
)	O
after	O
(	O
P	O
=	O
0.025	O
)	O
.	O

Absolute	O
American	B:C0282574
Board	I:C0282574
of	I:C0282574
Surgery	I:C0282574
In	I:C0282574
-	I:C0282574
Training	I:C0282574
Examination	I:C0282574
score	O
,	O
and	O
mock	B:C0442027
oral	I:C0442027
annual	O
examination	O
grades	O
were	O
significantly	O
improved	B:C0184511
after	O
the	O
CE	O
Prep	O
was	O
initiated	O
(	O
P	O
values	O
<	O
0.001	O
and	O
0.003	O
,	O
respectively	O
)	O
,	O
however	O
,	O
American	B:C0282574
Board	I:C0282574
of	I:C0282574
Surgery	I:C0282574
In	I:C0282574
-	I:C0282574
Training	I:C0282574
Examination	I:C0282574
percentile	O
was	O
not	O
significantly	O
different	O
(	O
P	O
=	O
0.415	O
)	O
.	O

American	B:C0282574
Board	I:C0282574
of	I:C0282574
Surgery	I:C0282574
In	I:C0282574
-	I:C0282574
Training	I:C0282574
Examination	I:C0282574
raw	O
score	O
and	O
percentile	O
,	O
as	O
well	O
as	O
mock	B:C0442027
oral	I:C0442027
annual	O
examination	O
scores	O
were	O
significantly	O
associated	O
with	O
passing	B:C2828386
the	O
QE	O
(	O
0.032	O
,	O
0.027	O
,	O
and	O
0.020	O
,	O
respectively	O
)	O
,	O
whereas	O
mock	B:C0442027
oral	I:C0442027
annual	O
examination	O
scores	O
alone	O
were	O
associated	O
with	O
passing	B:C2828386
the	O
CE	O
(	O
P	O
=	O
0.001	O
)	O
.	O

Survey	O
results	O
showed	O
that	O
residents	O
perceived	B:C0030971
the	O
CE	O
to	O
be	O
easier	O
than	O
the	O
annual	O
mock	B:C0442027
oral	I:C0442027
after	O
the	O
institution	B:C2607850
of	O
the	O
CE	O
prep	O
course	O
(	O
P	O
=	O
0.036	O
)	O
,	O
however	O
,	O
there	O
was	O
no	O
difference	O
in	O
their	O
perception	B:C0030971
of	O
preparedness	B:C1318963
.	O

Overall	O
,	O
applicants	B:C0696628
felt	O
extremely	O
prepared	B:C4082130
for	O
the	O
CE	O
(	O
4.70	O
±	O
0.5	O
,	O
Likert	B:C0451267
scale	I:C0451267
1	O
-	O
5	O
)	O
.	O

Formal	O
educational	O
programs	O
instituted	O
during	O
residency	O
can	O
improve	B:C0184511
resident	O
performance	O
on	O
the	O
ABS	B:C1708333
certifying	O
examination	O
.	O

The	O
institution	B:C2607850
of	O
a	O
formal	O
,	O
faculty	O
-	O
led	O
monthly	O
CE	O
preparation	O
educational	O
program	O
at	O
the	O
University	B:C1708333
of	I:C1708333
Wisconsin	I:C1708333
has	O
significantly	O
improved	B:C0184511
the	O
first	O
-	O
time	O
pass	B:C2828386
rate	O
for	O
the	O
ABS	B:C1708333
CE	O
.	O

Mock	B:C0442027
oral	I:C0442027
annual	O
examination	O
scores	O
were	O
also	O
significantly	O
improved	B:C0184511
.	O

Furthermore	O
,	O
American	B:C0282574
Board	I:C0282574
of	I:C0282574
Surgery	I:C0282574
In	I:C0282574
-	I:C0282574
Training	I:C0282574
Examination	I:C0282574
scores	O
correlate	O
with	O
QE	O
pass	B:C2828386
rates	O
,	O
and	O
mock	B:C0442027
oral	I:C0442027
annual	O
examination	O
scores	O
correlate	O
with	O
pass	B:C2828386
rates	O
for	O
both	O
QE	O
and	O
CE	O
.	O

