C0002688||Amputation
C0011847||diabetes
C1704436||peripheral artery disease
C1301808||statewide
C2603343||study
C0002688||amputation
C1301808||state
C0086930||risk
C1704436||peripheral artery disease
C1704436||peripheral artery disease
C0011849||diabetes mellitus
C0011849||diabetes mellitus
C1704436||peripheral artery disease
C0011849||diabetes mellitus
C0002688||amputation
C0008679||chronic diseases
C0002423||outpatient care
C0854626||ulcer management
C0019994||hospital
C0562508||emergency department
C0562508||emergency department
C0002688||amputation
C0019994||nonfederal hospitals
C0562508||emergency department
C0087111||treated
C1321139||ambulatory surgery center
C0006754||California
C1137112||International Classification of Diseases, Ninth Revision, Clinical Modification
C0006754||California
C0282574||Statewide Health Planning and Development database
C0019994||hospital
C0562508||emergency department
C1321139||ambulatory surgery center
C0002688||amputation
C0002688||amputation
C0002688||Amputation
C1704436||peripheral artery disease
C0011849||diabetes mellitus
C1704436||peripheral artery disease
C0011849||diabetes mellitus
C0282574||Cox modeling
C1301808||state
C0011849||diabetes mellitus
C1704436||peripheral artery disease
C1704436||peripheral artery disease
C0011849||diabetes mellitus
C0184666||admission
C0562508||emergency department
C0012634||disease
C0002688||amputation
C1704436||peripheral artery disease
C0011849||diabetes mellitus
C0002688||amputation
C1704436||peripheral artery disease
C0011849||diabetes mellitus
C1704436||peripheral artery disease
C0002688||amputation
C0025266||men
C0002688||amputation
C0043210||women
C0002688||amputation
C0562508||emergency department
C0184666||hospital admissions
C0002688||amputation
C0002688||amputations
C0086930||risk
C0012634||diseases
C0184666||hospital admission
C0562508||emergency department
C1704436||peripheral artery disease
C0011849||diabetes mellitus
C0019993||hospitalizations
C0184666||admission
C0086930||risk
C0002688||amputation