Amputation	B:C0002688
trends	O
for	O
patients	O
with	O
lower	O
extremity	O
ulcers	O
due	O
to	O
diabetes	B:C0011847
and	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
using	O
statewide	B:C1301808
data	O
.	O

This	O
study	B:C2603343
reports	O
all	O
-	O
payer	O
amputation	B:C0002688
rates	O
using	O
state	B:C1301808
-	O
based	O
administrative	O
claims	O
data	O
for	O
high	O
-	O
risk	B:C0086930
patients	O
with	O
lower	O
extremity	O
(	O
LE	O
)	O
ulcers	O
and	O
concomitant	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
(	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
)	O
,	O
diabetes	B:C0011849
mellitus	I:C0011849
(	O
diabetes	B:C0011849
mellitus	I:C0011849
)	O
,	O
or	O
combination	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
/	O
diabetes	B:C0011849
mellitus	I:C0011849
.	O

In	O
addition	O
,	O
we	O
characterize	O
patient	O
factors	O
that	O
affect	O
amputation	B:C0002688
-	O
free	O
survival	O
.	O

We	O
also	O
attempted	O
to	O
create	O
a	O
measure	O
of	O
a	O
patient	O
's	O
ability	O
to	O
manage	O
chronic	B:C0008679
diseases	I:C0008679
or	O
to	O
access	O
appropriate	O
outpatient	B:C0002423
care	I:C0002423
for	O
ulcer	B:C0854626
management	I:C0854626
by	O
accounting	O
for	O
hospital	B:C0019994
and	O
emergency	B:C0562508
department	I:C0562508
(	O
emergency	B:C0562508
department	I:C0562508
)	O
visits	O
in	O
the	O
preceding	O
60	O
days	O
to	O
determine	O
how	O
this	O
also	O
affects	O
amputation	B:C0002688
-	O
free	O
survival	O
.	O

Patients	O
admitted	O
to	O
nonfederal	B:C0019994
hospitals	I:C0019994
,	O
seen	O
in	O
an	O
emergency	B:C0562508
department	I:C0562508
,	O
or	O
treated	B:C0087111
in	O
an	O
eligible	O
ambulatory	B:C1321139
surgery	I:C1321139
center	I:C1321139
within	O
California	B:C0006754
from	O
2005	O
through	O
2013	O
with	O
an	O
International	B:C1137112
Classification	I:C1137112
of	I:C1137112
Diseases	I:C1137112
,	I:C1137112
Ninth	I:C1137112
Revision	I:C1137112
,	I:C1137112
Clinical	I:C1137112
Modification	I:C1137112
diagnosis	O
code	O
for	O
a	O
disease	O
-	O
specific	O
LE	O
ulcer	O
were	O
identified	O
in	O
the	O
California	B:C0006754
Office	O
of	O
Statewide	B:C0282574
Health	I:C0282574
Planning	I:C0282574
and	I:C0282574
Development	I:C0282574
database	I:C0282574
.	O

All	O
subsequent	O
hospital	B:C0019994
,	O
emergency	B:C0562508
department	I:C0562508
,	O
and	O
ambulatory	B:C1321139
surgery	I:C1321139
center	I:C1321139
visits	O
and	O
procedures	O
are	O
captured	O
to	O
identify	O
whether	O
a	O
patient	O
underwent	O
major	O
amputation	B:C0002688
.	O

Yearly	O
amputation	B:C0002688
rates	O
were	O
determined	O
to	O
analyze	O
trends	O
.	O

Amputation	B:C0002688
-	O
free	O
survival	O
for	O
the	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
,	O
diabetes	B:C0011849
mellitus	I:C0011849
,	O
and	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
/	O
diabetes	B:C0011849
mellitus	I:C0011849
groups	O
was	O
determined	O
.	O

Cox	B:C0282574
modeling	I:C0282574
was	O
used	O
to	O
evaluate	O
the	O
effect	O
of	O
patient	O
characteristics	O
.	O

There	O
were	O
219,547	O
patients	O
identified	O
with	O
an	O
incident	O
LE	O
ulcer	O
throughout	O
the	O
state	B:C1301808
.	O

Of	O
these	O
,	O
131,731	O
were	O
diabetes	B:C0011849
mellitus	I:C0011849
associated	O
,	O
36,193	O
were	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
associated	O
,	O
and	O
51,623	O
were	O
associated	O
with	O
both	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
and	O
diabetes	B:C0011849
mellitus	I:C0011849
.	O

From	O
2005	O
to	O
2013	O
,	O
the	O
number	O
of	O
patients	O
with	O
LE	O
ulcers	O
who	O
required	O
inpatient	O
admission	B:C0184666
,	O
presented	O
to	O
the	O
emergency	B:C0562508
department	I:C0562508
,	O
or	O
had	O
outpatient	O
procedures	O
was	O
stable	O
.	O

However	O
,	O
there	O
was	O
a	O
statistically	O
significant	O
increase	O
in	O
overall	O
disease	B:C0012634
-	O
associated	O
amputation	B:C0002688
rates	O
from	O
5.1	O
in	O
2005	O
to	O
13.5	O
in	O
2013	O
(	O
P	O
<	O
.001	O
)	O
.	O

Patients	O
with	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
/	O
diabetes	B:C0011849
mellitus	I:C0011849
had	O
the	O
greatest	O
increase	O
in	O
amputation	B:C0002688
rates	O
from	O
10	O
per	O
100	O
patients	O
with	O
LE	O
ulcer	O
s	O
in	O
2005	O
to	O
28	O
per	O
100	O
patients	O
in	O
2013	O
(	O
P	O
<	O
.001	O
)	O
.	O

Despite	O
that	O
patients	O
with	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
/	O
diabetes	B:C0011849
mellitus	I:C0011849
were	O
8	O
years	O
younger	O
than	O
patients	O
with	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
only	O
,	O
they	O
had	O
similar	O
amputation	B:C0002688
-	O
free	O
survival	O
.	O

Within	O
all	O
age	O
groups	O
,	O
men	B:C0025266
had	O
worse	O
amputation	B:C0002688
-	O
free	O
survival	O
than	O
women	B:C0043210
did	O
.	O

Race	O
did	O
not	O
predict	O
amputation	B:C0002688
-	O
free	O
survival	O
,	O
but	O
having	O
multiple	O
prior	O
emergency	B:C0562508
department	I:C0562508
or	O
hospital	B:C0184666
admissions	I:C0184666
was	O
a	O
significant	O
predictor	O
of	O
worse	O
amputation	B:C0002688
-	O
free	O
survival	O
.	O

Potentially	O
preventable	O
amputations	B:C0002688
associated	O
with	O
high	O
-	O
risk	B:C0086930
diseases	B:C0012634
are	O
increasing	O
among	O
patients	O
who	O
require	O
inpatient	O
hospital	B:C0184666
admission	I:C0184666
,	O
present	O
to	O
the	O
emergency	B:C0562508
department	I:C0562508
,	O
or	O
require	O
outpatient	O
interventional	O
treatment	O
.	O

This	O
trend	O
is	O
most	O
notable	O
among	O
patients	O
with	O
a	O
combination	O
of	O
peripheral	B:C1704436
artery	I:C1704436
disease	I:C1704436
and	O
diabetes	B:C0011849
mellitus	I:C0011849
.	O

Patients	O
with	O
repeated	O
hospitalizations	B:C0019993
before	O
admission	B:C0184666
for	O
the	O
LE	O
ulcer	O
had	O
the	O
highest	O
risk	B:C0086930
of	O
amputation	B:C0002688
.	O

