C0018026||Au
C1609342||Polyamidoamine
C0009924||contrast agent
C0040405||CT imaging
C0035287||reticuloendothelial system
C0475358||tumor tissue
C1609342||Polyamidoamine
C1609342||Polyamidoamine
C0018026||Au
C0018026||Au
C0009924||contrast agent
C0040405||CT imaging
C0599894||targeted
C0475358||tissues
C0018026||Au
C1609342||Polyamidoamine
C0037775||distribution
C1306645||X-ray
C0018026||Au
C1609342||Polyamidoamine
C0040405||CT imaging
C0475358||tumor model
C0018026||Au
C1609342||Polyamidoamine
C0014139||endocytosis
C0023884||liver
C1512095||enhanced contrast
C0009924||contrast agents
C0475358||tumor
C0011923||imaging
C0007605||enhanced permeability
C1753315||retention effect
C0018026||Au
C1609342||Polyamidoamine
C0011923||imaging
C0035287||RES
C0475358||tumors