C1171216||Cross-border reproductive care
C0085546||Ethics Committee
C1171216||Cross-border reproductive care
C1171216||Cross-border reproductive care
C0872104||assisted reproductive technology
C0872104||assisted reproductive technology
C0559223||travel abroad
C0018724||health-care providers
C0559223||travel
C1136000||reproductive services
C1171216||Cross-border care
C0872104||assisted reproductive technology
C0027361||stakeholders
C2718310||gamete
C0013018||donors
C0205276||local
C1257890||populations
C0454664||countries
C1301746||document
C1301746||document