Curcumin	B:C0010467
synergistically	O
increases	O
effects	O
of	O
β-	B:C0015980
interferon	I:C0015980
and	O
retinoic	B:C0035339
acid	I:C0035339
on	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
in	O
vitro	O
and	O
in	B:C1515655
vivo	I:C1515655
by	O
up	B:C0041904
-	I:C0041904
regulation	I:C0041904
of	O
GRIM	B:C1448171
-	I:C1448171
19	I:C1448171
through	O
STAT3	B:C0253050
-	O
dependent	O
and	O
STAT3	B:C0253050
-	O
independent	O
pathways	B:C0037080
.	O

The	O
study	B:C2603343
aimed	O
to	O
investigate	O
the	O
effects	O
of	O
combination	B:C0013218
treatment	I:C0013218
of	O
curcumin	B:C0010467
and	O
β-	B:C0015980
interferon	I:C0015980
(	O
β	B:C0015980
-	I:C0015980
interferon	I:C0015980
)	O
/	O
retinoic	B:C0035339
acid	I:C0035339
(	O
retinoic	B:C0035339
acid	I:C0035339
)	O
on	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
,	O
including	O
cell	B:C0007620
viability	I:C0007620
,	O
apoptosis	B:C0162638
and	O
migration	B:C0027627
,	O
and	O
to	O
determine	B:C1148554
the	O
mechanisms	O
related	O
to	O
GRIM	B:C1448171
-	I:C1448171
19	I:C1448171
through	O
STAT3	B:C0253050
-	O
dependent	O
and	O
STAT3	B:C0253050
-	O
independent	O
pathways	B:C0037080
.	O

The	O
following	O
groups	O
were	O
used	O
for	O
the	O
in	O
vitro	O
experiment	B:C0681814
:	O
control	O
siRNA	B:C1099354
,	O
GRIM	B:C1826393
-	I:C1826393
19	I:C1826393
siRNA	B:C1099354
,	O
β-	B:C0015980
interferon	I:C0015980
/	O
retinoic	B:C0035339
acid	I:C0035339
and	O
β-	B:C0015980
interferon	I:C0015980
/	O
retinoic	B:C0035339
acid	I:C0035339
+	O
curcumin	B:C0010467
.	O

Cell	B:C0007620
viability	I:C0007620
is	O
by	O
the	O
MTT	B:C2986858
method	I:C2986858
,	O
cell	B:C0162638
apoptosis	I:C0162638
by	O
flow	B:C0016263
cytometry	I:C0016263
and	O
cell	B:C1622501
migration	I:C1622501
by	O
wound	B:C0043240
healing	I:C0043240
experiment	B:C0681814
;	O
GRIM	B:C1448171
-	I:C1448171
19	I:C1448171
,	O
STAT3	B:C0253050
,	O
survivin	B:C0664336
,	O
Bcl	B:C0107696
-	I:C0107696
2	I:C0107696
,	O
GADD153	B:C0170521
and	O
COX	B:C1565860
-	I:C1565860
2	I:C1565860
expression	B:C1171362
was	O
measured	O
by	O
Western	B:C0949466
blot	I:C0949466
.	O

In	B:C1515655
vivo	I:C1515655
experiment	B:C0681814
,	O
MCF	B:C0596890
-	I:C0596890
7	I:C0596890
cells	I:C0596890
were	O
subcutaneously	B:C1736929
injected	I:C1736929
into	O
nude	B:C0025932
mice	I:C0025932
.	O

GRIM	B:C1826393
-	I:C1826393
19	I:C1826393
siRNA	B:C1099354
promoted	O
MCF	B:C0596890
-	I:C0596890
7	I:C0596890
cell	I:C0596890
proliferation	B:C0596290
and	O
migration	B:C0027627
;	O
inhibited	O
cell	B:C0162638
apoptosis	I:C0162638
;	O
and	O
promoted	O
the	O
expression	B:C1171362
of	O
STAT3	B:C0253050
,	O
survivin	B:C0664336
,	O
Bcl	B:C0107696
-	I:C0107696
2	I:C0107696
and	O
MMP	B:C0165519
-	I:C0165519
9	I:C0165519
.	O

β-	B:C0015980
interferon	I:C0015980
/	O
retinoic	B:C0035339
acid	I:C0035339
inhibited	O
cell	B:C0596290
proliferation	I:C0596290
and	O
migration	B:C0027627
;	O
promoted	O
cell	B:C0162638
apoptosis	I:C0162638
;	O
up	B:C0041904
-	I:C0041904
regulated	I:C0041904
GRIM	B:C1448171
-	I:C1448171
19	I:C1448171
;	O
and	O
inhibited	O
the	O
expression	B:C1171362
of	O
STAT3	B:C0253050
,	O
survivin	B:C0664336
,	O
Bcl	B:C0107696
-	I:C0107696
2	I:C0107696
and	O
MMP	B:C0165519
-	I:C0165519
9	I:C0165519
.	O

Combination	B:C0013218
treatment	I:C0013218
of	O
curcumin	B:C0010467
and	O
β-	B:C0015980
interferon	I:C0015980
/	O
retinoic	B:C0035339
acid	I:C0035339
had	O
a	O
stronger	O
effect	O
than	O
that	O
of	O
the	O
β-	B:C0015980
interferon	I:C0015980
/	O
retinoic	B:C0035339
acid	I:C0035339
group	O
.	O

In	O
addition	O
,	O
curcumin	B:C0010467
and	O
β-	B:C0015980
interferon	I:C0015980
/	O
retinoic	B:C0035339
acid	I:C0035339
combination	O
inhibited	O
the	O
expression	B:C1171362
of	O
COX	B:C1565860
-	I:C1565860
2	I:C1565860
and	O
up	B:C0041904
-	I:C0041904
regulated	I:C0041904
GADD153	B:C0170521
.	O

Curcumin	B:C0010467
synergistically	O
increases	O
the	O
effects	O
of	O
β-	B:C0015980
interferon	I:C0015980
/	O
retinoic	B:C0035339
acid	I:C0035339
on	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
.	O

The	O
mechanism	O
may	O
be	O
related	O
to	O
the	O
up	B:C0041904
-	I:C0041904
regulation	I:C0041904
of	O
GRIM	B:C1448171
-	I:C1448171
19	I:C1448171
through	O
STAT3	B:C0253050
-	O
dependent	O
and	O
STAT3	B:C0253050
-	O
independent	O
pathways	B:C0037080
.	O

