Corn	B:C0010029
oil	I:C0010029
intake	I:C0010029
favorably	O
impacts	O
lipoprotein	B:C0065055
cholesterol	I:C0065055
,	O
apolipoprotein	B:C0523476
and	O
lipoprotein	B:C0523753
particle	O
levels	O
compared	O
with	O
extra-virgin	B:C0069449
olive	I:C0069449
oil	I:C0069449
.	O

Corn	B:C0010029
oil	I:C0010029
(	O
Corn	B:C0010029
oil	I:C0010029
)	O
and	O
extra	B:C0069449
-virgin	I:C0069449
olive	I:C0069449
oil	I:C0069449
(	O
extra-	B:C0069449
virgin	I:C0069449
olive	I:C0069449
oil	I:C0069449
)	O
are	O
rich	O
sources	B:C0449416
of	I:C0449416
unsaturated	B:C0015690
fatty	I:C0015690
acids	I:C0015690
(	O
unsaturated	B:C0015690
fatty	I:C0015690
acids	I:C0015690
)	O
,	O
but	O
unsaturated	B:C0015690
fatty	I:C0015690
acids	I:C0015690
profiles	O
differ	O
among	O
oils	B:C0028908
,	O
which	O
may	O
affect	O
lipoprotein	B:C0523753
levels	I:C0523753
.	O

The	O
objective	B:C0018017
of	O
this	O
study	O
was	O
to	O
assess	O
the	O
effects	O
of	O
Corn	B:C0010029
oil	I:C0010029
versus	O
extra-virgin	B:C0069449
olive	I:C0069449
oil	I:C0069449
intake	O
on	O
fasting	B:C0015663
lipoprotein	B:C0523753
and	O
subfraction	O
cholesterol	B:C0201950
levels	I:C0201950
,	O
apolipoprotein	B:C0853934
(	I:C0853934
apo	I:C0853934
)	I:C0853934
A1	I:C0853934
,	O
apo	B:C0523509
B	I:C0523509
,	O
and	O
low	B:C0202116
-	I:C0202116
density	I:C0202116
lipoprotein	I:C0202116
particle	O
concentrations	O
in	O
men	O
and	O
women	O
.	O

As	O
part	O
of	O
a	O
weight	B:C0920298
maintenance	I:C0920298
diet	I:C0920298
,	O
men	O
and	O
women	O
were	O
provided	O
with	O
food	B:C0016452
items	I:C0016452
prepared	O
with	O
54	O
g	O
per	O
day	O
of	O
Corn	B:C0010029
oil	I:C0010029
or	O
extra	B:C0069449
-	I:C0069449
virgin	I:C0069449
olive	I:C0069449
oil	I:C0069449
(	O
21	O
-	O
day	O
treatment	O
,	O
21	O
-	O
day	O
washout	O
)	O
in	O
a	O
randomized	B:C0034656
,	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
controlled	B:C0015746
-	I:C0015746
feeding	I:C0015746
,	O
crossover	B:C0150097
trial	I:C0150097
.	O

Fasting	B:C0015663
lipoprotein	B:C0065055
cholesterol	I:C0065055
and	O
related	O
variables	O
were	O
determined	O
with	O
density	B:C0007704
gradient	I:C0007704
ultracentrifugation	I:C0007704
.	O

Among	O
the	O
54	O
completers	O
,	O
Corn	B:C0010029
oil	I:C0010029
reduced	O
total	B:C0543421
cholesterol	I:C0543421
,	O
low	B:C0202117
-	I:C0202117
density	I:C0202117
lipoprotein	I:C0202117
cholesterol	I:C0202117
(	O
low	B:C0202117
-	I:C0202117
density	I:C0202117
lipoprotein	I:C0202117
cholesterol	I:C0202117
)	O
,	O
very	B:C0523560
low	I:C0523560
-	I:C0523560
density	I:C0523560
lipoprotein	I:C0523560
cholesterol	I:C0523560
(	O
very	B:C0523560
low	I:C0523560
-	I:C0523560
density	I:C0523560
lipoprotein	I:C0523560
cholesterol	I:C0523560
)	O
,	O
non-high	B:C1535899
-	I:C1535899
density	I:C1535899
lipoprotein	I:C1535899
cholesterol	I:C1535899
(	O
non-high	B:C1535899
-	I:C1535899
density	I:C1535899
lipoprotein	I:C1535899
cholesterol	I:C1535899
)	O
,	O
apo	B:C0523509
B	I:C0523509
and	O
LDL	B:C0202116
particle	O
concentration	O
to	O
a	O
greater	O
extent	O
compared	O
with	O
extra	B:C0069449
-	I:C0069449
virgin	I:C0069449
olive	I:C0069449
oil	I:C0069449
intake	O
.	O

Changes	O
in	O
low	B:C0202117
-	I:C0202117
density	I:C0202117
lipoprotein	I:C0202117
cholesterol	I:C0202117
and	O
very	B:C0523560
low	I:C0523560
-	I:C0523560
density	I:C0523560
lipoprotein	I:C0523560
cholesterol	I:C0523560
contributed	O
to	O
the	O
larger	O
reduction	O
in	O
non-high	B:C1535899
-	I:C1535899
density	I:C1535899
lipoprotein	I:C1535899
cholesterol	I:C1535899
with	O
Corn	B:C0010029
oil	I:C0010029
compared	O
with	O
extra	B:C0069449
-	I:C0069449
virgin	I:C0069449
olive	I:C0069449
oil	I:C0069449
intake	O
(	O
-	O
0.39	O
mmol	O
/	O
l	O
vs	O
-	O
0.04	O
mmol	O
/	O
l	O
;	O
P	O
<	O
0.001	O
)	O
.	O

The	O
larger	O
reduction	O
in	O
low	B:C0202117
-	I:C0202117
density	I:C0202117
lipoprotein	I:C0202117
cholesterol	I:C0202117
by	O
Corn	B:C0010029
oil	I:C0010029
intake	O
was	O
attributable	O
to	O
changes	O
(	O
P<	O
0.05	O
)	O
caused	O
by	O
Corn	B:C0010029
oil	I:C0010029
vs	O
extra-virgin	B:C0069449
olive	I:C0069449
oil	I:C0069449
in	O
large	O
LDL1+2	B:C0202116
-	I:C0202116
C	I:C0202116
(	O
-	O
0.22	O
mmol	O
/	O
l	O
)	O
and	O
intermediate	B:C0523559
-	I:C0523559
density	I:C0523559
lipoprotein	I:C0523559
cholesterol	I:C0523559
(	O
-	O
0.12	O
mmol	O
/	O
l	O
)	O
.	O

HDL	B:C0392885
-	I:C0392885
C	I:C0392885
responses	O
did	O
not	O
differ	O
between	O
treatments	O
,	O
but	O
apo	B:C0853934
A1	I:C0853934
increased	O
more	O
with	O
extra-virgin	B:C0069449
olive	I:C0069449
oil	I:C0069449
compared	O
with	O
Corn	B:C0010029
oil	I:C0010029
intake	O
(	O
4.6	O
versus	O
0.7	O
mg/dl	O
,	O
respectively	O
,	O
P=0.016	O
)	O
.	O

Corn	B:C0010029
oil	I:C0010029
intake	O
reduced	O
atherogenic	B:C1531719
lipoprotein	I:C1531719
cholesterol	O
and	O
particle	O
concentrations	O
to	O
a	O
larger	O
extent	B:C0439792
than	O
did	O
extra	B:C0069449
-	I:C0069449
virgin	I:C0069449
olive	I:C0069449
oil	I:C0069449
,	O
which	O
may	O
have	O
implications	O
for	O
cardiovascular	O
disease	O
risk	O
.	O

