C0041618||diaphragmatic ultrasonography
C0175731||T-tube
C0008976||trial
C1868713||weaning failure
C0011980||diaphragmatic
C0231832||respiratory rate
C0231832||respiratory rate
C0040210||tidal volume
C0040210||VT
C1112479||weaning
C0011980||diaphragm
C0040210||VT
C0152097||diaphragmatic dysfunction
C0004048||inspiratory
C0158784||accessory muscles
C1112479||weaning
C0008976||trial
C1868713||weaning failure
C0158784||accessory muscles
C0011980||diaphragm
C0040210||VT
C0041618||ultrasonographic evaluation
C0918012||index
C0011980||diaphragmatic
C0011980||D
C2603343||study
C0011980||D
C1868713||weaning failure
C1518527||observational study
C0175731||T-tube
C1828139||spontaneous breathing trial
C1828139||spontaneous breathing trial
C0041618||M-mode ultrasonography
C1112479||weaning attempt
C0199470||mechanical ventilation
C0021708||intensive care unit
C0011980||D
C0199470||mechanical ventilation
C1828139||spontaneous breathing trial
C0199470||mechanical ventilation
C1112479||weaning attempt
C0087111||reconnected
C0087153||ventilator
C1828139||spontaneous breathing trial
C0087111||re-intubated
C0553891||extubation
C1997883||non-invasive ventilation
C0553891||extubation
C0205146||areas
C0011980||D
C0011980||D
C0231832||respiratory rate
C0231832||respiratory rate
C0040210||VT
C1112479||weaning
C0008976||clinical trial
C1514821||registered
C4086204||ClinicalTrials.gov