Can	O
diaphragmatic	B:C0041618
ultrasonography	I:C0041618
performed	O
during	O
the	O
T	O
-	I:C0175731
tube	I:C0175731
trial	O
predict	O
weaning	O
failure	I:C1868713
?	O

Can	O
diaphragmatic	O
ultrasonography	I:C0041618
performed	O
during	O
the	O
T	B:C0175731
-	I:C0175731
tube	I:C0175731
trial	O
predict	O
weaning	O
failure	I:C1868713
?	O

Can	O
diaphragmatic	O
ultrasonography	I:C0041618
performed	O
during	O
the	O
T	O
-	I:C0175731
tube	I:C0175731
trial	B:C0008976
predict	O
weaning	O
failure	I:C1868713
?	O

Can	O
diaphragmatic	O
ultrasonography	I:C0041618
performed	O
during	O
the	O
T	O
-	I:C0175731
tube	I:C0175731
trial	O
predict	O
weaning	B:C1868713
failure	I:C1868713
?	O

The	O
role	O
of	O
diaphragmatic	B:C0011980
rapid	O
shallow	O
breathing	O
index	O
.	O

The	O
rapid	O
shallow	O
breathing	O
index	O
(	O
RSBI	O
)	O
,	O
which	O
is	O
the	O
ratio	O
between	O
respiratory	B:C0231832
rate	I:C0231832
(	O
respiratory	O
rate	I:C0231832
)	O
and	O
tidal	O
volume	I:C0040210
(	O
VT	O
)	O
,	O
is	O
one	O
of	O
the	O
most	O
widely	O
used	O
indices	O
to	O
predict	O
weaning	O
outcome	O
.	O

The	O
rapid	O
shallow	O
breathing	O
index	O
(	O
RSBI	O
)	O
,	O
which	O
is	O
the	O
ratio	O
between	O
respiratory	O
rate	I:C0231832
(	O
respiratory	B:C0231832
rate	I:C0231832
)	O
and	O
tidal	O
volume	I:C0040210
(	O
VT	O
)	O
,	O
is	O
one	O
of	O
the	O
most	O
widely	O
used	O
indices	O
to	O
predict	O
weaning	O
outcome	O
.	O

The	O
rapid	O
shallow	O
breathing	O
index	O
(	O
RSBI	O
)	O
,	O
which	O
is	O
the	O
ratio	O
between	O
respiratory	O
rate	I:C0231832
(	O
respiratory	O
rate	I:C0231832
)	O
and	O
tidal	B:C0040210
volume	I:C0040210
(	O
VT	O
)	O
,	O
is	O
one	O
of	O
the	O
most	O
widely	O
used	O
indices	O
to	O
predict	O
weaning	O
outcome	O
.	O

The	O
rapid	O
shallow	O
breathing	O
index	O
(	O
RSBI	O
)	O
,	O
which	O
is	O
the	O
ratio	O
between	O
respiratory	O
rate	I:C0231832
(	O
respiratory	O
rate	I:C0231832
)	O
and	O
tidal	O
volume	I:C0040210
(	O
VT	B:C0040210
)	O
,	O
is	O
one	O
of	O
the	O
most	O
widely	O
used	O
indices	O
to	O
predict	O
weaning	O
outcome	O
.	O

The	O
rapid	O
shallow	O
breathing	O
index	O
(	O
RSBI	O
)	O
,	O
which	O
is	O
the	O
ratio	O
between	O
respiratory	O
rate	I:C0231832
(	O
respiratory	O
rate	I:C0231832
)	O
and	O
tidal	O
volume	I:C0040210
(	O
VT	O
)	O
,	O
is	O
one	O
of	O
the	O
most	O
widely	O
used	O
indices	O
to	O
predict	O
weaning	B:C1112479
outcome	O
.	O

Whereas	O
the	O
diaphragm	B:C0011980
plays	O
a	O
fundamental	O
role	O
in	O
generating	O
VT	O
,	O
in	O
the	O
case	O
of	O
diaphragmatic	O
dysfunction	I:C0152097
the	O
inspiratory	O
accessory	O
muscles	I:C0158784
may	O
contribute	O
.	O

Whereas	O
the	O
diaphragm	O
plays	O
a	O
fundamental	O
role	O
in	O
generating	O
VT	B:C0040210
,	O
in	O
the	O
case	O
of	O
diaphragmatic	O
dysfunction	I:C0152097
the	O
inspiratory	O
accessory	O
muscles	I:C0158784
may	O
contribute	O
.	O

Whereas	O
the	O
diaphragm	O
plays	O
a	O
fundamental	O
role	O
in	O
generating	O
VT	O
,	O
in	O
the	O
case	O
of	O
diaphragmatic	B:C0152097
dysfunction	I:C0152097
the	O
inspiratory	O
accessory	O
muscles	I:C0158784
may	O
contribute	O
.	O

Whereas	O
the	O
diaphragm	O
plays	O
a	O
fundamental	O
role	O
in	O
generating	O
VT	O
,	O
in	O
the	O
case	O
of	O
diaphragmatic	O
dysfunction	I:C0152097
the	O
inspiratory	B:C0004048
accessory	O
muscles	I:C0158784
may	O
contribute	O
.	O

Whereas	O
the	O
diaphragm	O
plays	O
a	O
fundamental	O
role	O
in	O
generating	O
VT	O
,	O
in	O
the	O
case	O
of	O
diaphragmatic	O
dysfunction	I:C0152097
the	O
inspiratory	O
accessory	B:C0158784
muscles	I:C0158784
may	O
contribute	O
.	O

If	O
this	O
occurs	O
during	O
a	O
weaning	B:C1112479
trial	O
,	O
delayed	O
weaning	O
failure	I:C1868713
is	O
likely	O
since	O
the	O
accessory	O
muscles	I:C0158784
are	O
more	O
fatigable	O
than	O
the	O
diaphragm	O
.	O

If	O
this	O
occurs	O
during	O
a	O
weaning	O
trial	B:C0008976
,	O
delayed	O
weaning	O
failure	I:C1868713
is	O
likely	O
since	O
the	O
accessory	O
muscles	I:C0158784
are	O
more	O
fatigable	O
than	O
the	O
diaphragm	O
.	O

If	O
this	O
occurs	O
during	O
a	O
weaning	O
trial	O
,	O
delayed	O
weaning	B:C1868713
failure	I:C1868713
is	O
likely	O
since	O
the	O
accessory	O
muscles	I:C0158784
are	O
more	O
fatigable	O
than	O
the	O
diaphragm	O
.	O

If	O
this	O
occurs	O
during	O
a	O
weaning	O
trial	O
,	O
delayed	O
weaning	O
failure	I:C1868713
is	O
likely	O
since	O
the	O
accessory	B:C0158784
muscles	I:C0158784
are	O
more	O
fatigable	O
than	O
the	O
diaphragm	O
.	O

If	O
this	O
occurs	O
during	O
a	O
weaning	O
trial	O
,	O
delayed	O
weaning	O
failure	I:C1868713
is	O
likely	O
since	O
the	O
accessory	O
muscles	I:C0158784
are	O
more	O
fatigable	O
than	O
the	O
diaphragm	B:C0011980
.	O

Hence	O
,	O
we	O
hypothesised	O
that	O
the	O
traditional	O
RSBI	O
could	O
be	O
implemented	O
by	O
substituting	O
VT	B:C0040210
with	O
the	O
ultrasonographic	O
evaluation	I:C0041618
of	O
diaphragmatic	O
displacement	O
(	O
DD	O
)	O
.	O

Hence	O
,	O
we	O
hypothesised	O
that	O
the	O
traditional	O
RSBI	O
could	O
be	O
implemented	O
by	O
substituting	O
VT	O
with	O
the	O
ultrasonographic	B:C0041618
evaluation	I:C0041618
of	O
diaphragmatic	O
displacement	O
(	O
DD	O
)	O
.	O

We	O
named	O
the	O
new	O
index	B:C0918012
the	O
diaphragmatic	O
-	O
RSBI	O
(	O
D	O
-	O
RSBI	O
)	O
.	O

We	O
named	O
the	O
new	O
index	O
the	O
diaphragmatic	B:C0011980
-	O
RSBI	O
(	O
D	O
-	O
RSBI	O
)	O
.	O

We	O
named	O
the	O
new	O
index	O
the	O
diaphragmatic	O
-	O
RSBI	O
(	O
D	B:C0011980
-	O
RSBI	O
)	O
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
compare	O
the	O
ability	O
of	O
the	O
traditional	O
RSBI	O
and	O
D	O
-	O
RSBI	O
to	O
predict	O
weaning	O
failure	I:C1868713
in	O
ready	O
-	O
to	O
-	O
wean	O
patients	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
the	O
ability	O
of	O
the	O
traditional	O
RSBI	O
and	O
D	B:C0011980
-	O
RSBI	O
to	O
predict	O
weaning	O
failure	I:C1868713
in	O
ready	O
-	O
to	O
-	O
wean	O
patients	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
the	O
ability	O
of	O
the	O
traditional	O
RSBI	O
and	O
D	O
-	O
RSBI	O
to	O
predict	O
weaning	B:C1868713
failure	I:C1868713
in	O
ready	O
-	O
to	O
-	O
wean	O
patients	O
.	O

We	O
performed	O
a	O
prospective	O
observational	B:C1518527
study	I:C1518527
.	O

During	O
a	O
T	B:C0175731
-	I:C0175731
tube	I:C0175731
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
(	O
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
)	O
we	O
simultaneously	O
evaluated	O
right	O
hemidiaphragm	O
displacement	O
(	O
i.e.	O
,	O
DD	O
)	O
by	O
using	O
M-	O
mode	I:C0041618
ultrasonography	I:C0041618
as	O
well	O
as	O
the	O
RSBI	O
.	O

During	O
a	O
T	O
-	I:C0175731
tube	I:C0175731
spontaneous	B:C1828139
breathing	I:C1828139
trial	I:C1828139
(	O
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
)	O
we	O
simultaneously	O
evaluated	O
right	O
hemidiaphragm	O
displacement	O
(	O
i.e.	O
,	O
DD	O
)	O
by	O
using	O
M-	O
mode	I:C0041618
ultrasonography	I:C0041618
as	O
well	O
as	O
the	O
RSBI	O
.	O

During	O
a	O
T	O
-	I:C0175731
tube	I:C0175731
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
(	O
spontaneous	B:C1828139
breathing	I:C1828139
trial	I:C1828139
)	O
we	O
simultaneously	O
evaluated	O
right	O
hemidiaphragm	O
displacement	O
(	O
i.e.	O
,	O
DD	O
)	O
by	O
using	O
M-	O
mode	I:C0041618
ultrasonography	I:C0041618
as	O
well	O
as	O
the	O
RSBI	O
.	O

During	O
a	O
T	O
-	I:C0175731
tube	I:C0175731
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
(	O
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
)	O
we	O
simultaneously	O
evaluated	O
right	O
hemidiaphragm	O
displacement	O
(	O
i.e.	O
,	O
DD	O
)	O
by	O
using	O
M-	B:C0041618
mode	I:C0041618
ultrasonography	I:C0041618
as	O
well	O
as	O
the	O
RSBI	O
.	O

Outcome	O
of	O
the	O
weaning	B:C1112479
attempt	I:C1112479
,	O
length	O
of	O
mechanical	O
ventilation	I:C0199470
,	O
length	O
of	O
intensive	O
care	I:C0021708
unit	I:C0021708
and	O
hospital	O
stay	O
,	O
and	O
hospital	O
mortality	O
were	O
recorded	O
.	O

Outcome	O
of	O
the	O
weaning	O
attempt	I:C1112479
,	O
length	O
of	O
mechanical	B:C0199470
ventilation	I:C0199470
,	O
length	O
of	O
intensive	O
care	I:C0021708
unit	I:C0021708
and	O
hospital	O
stay	O
,	O
and	O
hospital	O
mortality	O
were	O
recorded	O
.	O

Outcome	O
of	O
the	O
weaning	O
attempt	I:C1112479
,	O
length	O
of	O
mechanical	O
ventilation	I:C0199470
,	O
length	O
of	O
intensive	B:C0021708
care	I:C0021708
unit	I:C0021708
and	O
hospital	O
stay	O
,	O
and	O
hospital	O
mortality	O
were	O
recorded	O
.	O

Receiver	O
operator	O
characteristic	O
(	O
ROC	O
)	O
curves	O
were	O
used	O
to	O
evaluate	O
the	O
diagnostic	O
accuracy	O
of	O
D	B:C0011980
-	O
RSBI	O
and	O
RSBI	O
.	O

We	O
enrolled	O
51	O
patients	O
requiring	O
mechanical	B:C0199470
ventilation	I:C0199470
for	O
more	O
than	O
48	O
h	O
who	O
were	O
ready	O
to	O
perform	O
a	O
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
.	O

We	O
enrolled	O
51	O
patients	O
requiring	O
mechanical	O
ventilation	I:C0199470
for	O
more	O
than	O
48	O
h	O
who	O
were	O
ready	O
to	O
perform	O
a	O
spontaneous	B:C1828139
breathing	I:C1828139
trial	I:C1828139
.	O

Most	O
of	O
the	O
patients	O
,	O
34	O
(	O
66	O
%	O
)	O
,	O
were	O
successfully	O
weaned	O
from	O
mechanical	B:C0199470
ventilation	I:C0199470
.	O

When	O
considering	O
the	O
17	O
patients	O
that	O
failed	O
the	O
weaning	B:C1112479
attempt	I:C1112479
,	O
11	O
(	O
64	O
%	O
)	O
had	O
to	O
be	O
reconnected	O
to	O
the	O
ventilator	O
during	O
the	O
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
,	O
three	O
(	O
18	O
%	O
)	O
had	O
to	O
be	O
re-intubated	O
within	O
48	O
h	O
of	O
extubation	O
,	O
and	O
three	O
(	O
18	O
%	O
)	O
required	O
non-invasive	O
ventilation	I:C1997883
support	O
within	O
48	O
h	O
of	O
extubation	O
.	O

When	O
considering	O
the	O
17	O
patients	O
that	O
failed	O
the	O
weaning	O
attempt	I:C1112479
,	O
11	O
(	O
64	O
%	O
)	O
had	O
to	O
be	O
reconnected	B:C0087111
to	O
the	O
ventilator	O
during	O
the	O
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
,	O
three	O
(	O
18	O
%	O
)	O
had	O
to	O
be	O
re-intubated	O
within	O
48	O
h	O
of	O
extubation	O
,	O
and	O
three	O
(	O
18	O
%	O
)	O
required	O
non-invasive	O
ventilation	I:C1997883
support	O
within	O
48	O
h	O
of	O
extubation	O
.	O

When	O
considering	O
the	O
17	O
patients	O
that	O
failed	O
the	O
weaning	O
attempt	I:C1112479
,	O
11	O
(	O
64	O
%	O
)	O
had	O
to	O
be	O
reconnected	O
to	O
the	O
ventilator	B:C0087153
during	O
the	O
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
,	O
three	O
(	O
18	O
%	O
)	O
had	O
to	O
be	O
re-intubated	O
within	O
48	O
h	O
of	O
extubation	O
,	O
and	O
three	O
(	O
18	O
%	O
)	O
required	O
non-invasive	O
ventilation	I:C1997883
support	O
within	O
48	O
h	O
of	O
extubation	O
.	O

When	O
considering	O
the	O
17	O
patients	O
that	O
failed	O
the	O
weaning	O
attempt	I:C1112479
,	O
11	O
(	O
64	O
%	O
)	O
had	O
to	O
be	O
reconnected	O
to	O
the	O
ventilator	O
during	O
the	O
spontaneous	B:C1828139
breathing	I:C1828139
trial	I:C1828139
,	O
three	O
(	O
18	O
%	O
)	O
had	O
to	O
be	O
re-intubated	O
within	O
48	O
h	O
of	O
extubation	O
,	O
and	O
three	O
(	O
18	O
%	O
)	O
required	O
non-invasive	O
ventilation	I:C1997883
support	O
within	O
48	O
h	O
of	O
extubation	O
.	O

When	O
considering	O
the	O
17	O
patients	O
that	O
failed	O
the	O
weaning	O
attempt	I:C1112479
,	O
11	O
(	O
64	O
%	O
)	O
had	O
to	O
be	O
reconnected	O
to	O
the	O
ventilator	O
during	O
the	O
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
,	O
three	O
(	O
18	O
%	O
)	O
had	O
to	O
be	O
re-intubated	B:C0087111
within	O
48	O
h	O
of	O
extubation	O
,	O
and	O
three	O
(	O
18	O
%	O
)	O
required	O
non-invasive	O
ventilation	I:C1997883
support	O
within	O
48	O
h	O
of	O
extubation	O
.	O

When	O
considering	O
the	O
17	O
patients	O
that	O
failed	O
the	O
weaning	O
attempt	I:C1112479
,	O
11	O
(	O
64	O
%	O
)	O
had	O
to	O
be	O
reconnected	O
to	O
the	O
ventilator	O
during	O
the	O
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
,	O
three	O
(	O
18	O
%	O
)	O
had	O
to	O
be	O
re-intubated	O
within	O
48	O
h	O
of	O
extubation	B:C0553891
,	O
and	O
three	O
(	O
18	O
%	O
)	O
required	O
non-invasive	O
ventilation	I:C1997883
support	O
within	O
48	O
h	O
of	O
extubation	O
.	O

When	O
considering	O
the	O
17	O
patients	O
that	O
failed	O
the	O
weaning	O
attempt	I:C1112479
,	O
11	O
(	O
64	O
%	O
)	O
had	O
to	O
be	O
reconnected	O
to	O
the	O
ventilator	O
during	O
the	O
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
,	O
three	O
(	O
18	O
%	O
)	O
had	O
to	O
be	O
re-intubated	O
within	O
48	O
h	O
of	O
extubation	O
,	O
and	O
three	O
(	O
18	O
%	O
)	O
required	O
non-invasive	B:C1997883
ventilation	I:C1997883
support	O
within	O
48	O
h	O
of	O
extubation	O
.	O

When	O
considering	O
the	O
17	O
patients	O
that	O
failed	O
the	O
weaning	O
attempt	I:C1112479
,	O
11	O
(	O
64	O
%	O
)	O
had	O
to	O
be	O
reconnected	O
to	O
the	O
ventilator	O
during	O
the	O
spontaneous	O
breathing	I:C1828139
trial	I:C1828139
,	O
three	O
(	O
18	O
%	O
)	O
had	O
to	O
be	O
re-intubated	O
within	O
48	O
h	O
of	O
extubation	O
,	O
and	O
three	O
(	O
18	O
%	O
)	O
required	O
non-invasive	O
ventilation	I:C1997883
support	O
within	O
48	O
h	O
of	O
extubation	B:C0553891
.	O

The	O
areas	B:C0205146
under	O
the	O
ROC	O
curves	O
for	O
D	O
-	O
RSBI	O
and	O
RSBI	O
were	O
0.89	O
and	O
0.72	O
,	O
respectively	O
(	O
P	O
=	O
0.006	O
)	O
.	O

The	O
areas	O
under	O
the	O
ROC	O
curves	O
for	O
D	B:C0011980
-	O
RSBI	O
and	O
RSBI	O
were	O
0.89	O
and	O
0.72	O
,	O
respectively	O
(	O
P	O
=	O
0.006	O
)	O
.	O

D	B:C0011980
-	O
RSBI	O
(	O
respiratory	O
rate	I:C0231832
/	O
DD	O
)	O
was	O
more	O
accurate	O
than	O
traditional	O
RSBI	O
(	O
respiratory	O
rate	I:C0231832
/	O
VT	O
)	O
in	O
predicting	O
the	O
weaning	O
outcome	O
.	O

D	O
-	O
RSBI	O
(	O
respiratory	B:C0231832
rate	I:C0231832
/	O
DD	O
)	O
was	O
more	O
accurate	O
than	O
traditional	O
RSBI	O
(	O
respiratory	O
rate	I:C0231832
/	O
VT	O
)	O
in	O
predicting	O
the	O
weaning	O
outcome	O
.	O

D	O
-	O
RSBI	O
(	O
respiratory	O
rate	I:C0231832
/	O
DD	O
)	O
was	O
more	O
accurate	O
than	O
traditional	O
RSBI	O
(	O
respiratory	B:C0231832
rate	I:C0231832
/	O
VT	O
)	O
in	O
predicting	O
the	O
weaning	O
outcome	O
.	O

D	O
-	O
RSBI	O
(	O
respiratory	O
rate	I:C0231832
/	O
DD	O
)	O
was	O
more	O
accurate	O
than	O
traditional	O
RSBI	O
(	O
respiratory	O
rate	I:C0231832
/	O
VT	B:C0040210
)	O
in	O
predicting	O
the	O
weaning	O
outcome	O
.	O

D	O
-	O
RSBI	O
(	O
respiratory	O
rate	I:C0231832
/	O
DD	O
)	O
was	O
more	O
accurate	O
than	O
traditional	O
RSBI	O
(	O
respiratory	O
rate	I:C0231832
/	O
VT	O
)	O
in	O
predicting	O
the	O
weaning	B:C1112479
outcome	O
.	O

Our	O
clinical	B:C0008976
trial	I:C0008976
was	O
retrospectively	O
registered	O
with	O
ClinicalTrials.gov	O
(	O
identifier	O
:	O
NCT02696018	O
)	O
.	O

Our	O
clinical	O
trial	I:C0008976
was	O
retrospectively	O
registered	B:C1514821
with	O
ClinicalTrials.gov	O
(	O
identifier	O
:	O
NCT02696018	O
)	O
.	O

Our	O
clinical	O
trial	I:C0008976
was	O
retrospectively	O
registered	O
with	O
ClinicalTrials.gov	B:C4086204
(	O
identifier	O
:	O
NCT02696018	O
)	O
.	O

