Cross	B:C1171216
-	I:C1171216
border	I:C1171216
reproductive	I:C1171216
care	I:C1171216
:	O
an	O
Ethics	B:C0085546
Committee	I:C0085546
opinion	O
.	O

Cross	B:C1171216
-	I:C1171216
border	I:C1171216
reproductive	I:C1171216
care	I:C1171216
(	O
Cross	B:C1171216
-	I:C1171216
border	I:C1171216
reproductive	I:C1171216
care	I:C1171216
)	O
is	O
a	O
growing	O
worldwide	O
phenomenon	O
,	O
raising	O
questions	O
about	O
why	O
assisted	B:C0872104
reproductive	I:C0872104
technology	I:C0872104
(	O
assisted	B:C0872104
reproductive	I:C0872104
technology	I:C0872104
)	O
patients	O
travel	B:C0559223
abroad	I:C0559223
,	O
what	O
harms	O
and	O
benefits	O
may	O
result	O
,	O
and	O
what	O
duties	O
health	B:C0018724
-	I:C0018724
care	I:C0018724
providers	I:C0018724
may	O
have	O
in	O
advising	O
and	O
treating	O
patients	O
who	O
travel	B:C0559223
for	O
reproductive	B:C1136000
services	I:C1136000
.	O

Cross	B:C1171216
-	I:C1171216
border	I:C1171216
care	I:C1171216
offers	O
benefits	O
and	O
poses	O
harms	O
to	O
assisted	B:C0872104
reproductive	I:C0872104
technology	I:C0872104
stakeholders	B:C0027361
,	O
including	O
patients	O
,	O
offspring	O
,	O
providers	O
,	O
gamete	B:C2718310
donors	B:C0013018
,	O
gestational	O
carriers	O
,	O
and	O
local	B:C0205276
populations	B:C1257890
in	O
destination	O
countries	B:C0454664
.	O

This	O
document	B:C1301746
replaces	O
the	O
previous	O
document	B:C1301746
of	O
the	O
same	O
name	O
,	O
last	O
published	O
in	O
2013	O
(	O
Fertil	O
Steril	O
2013;100:645-50	O
)	O
.	O

