Early	O
second	O
-	O
trimester	O
plasma	B:C0032105
levels	O
of	O
NT	B:C0754710
-	I:C0754710
proBNP	I:C0754710
in	O
women	B:C0033011
who	O
subsequently	O
develop	O
early	B:C1833334
-	I:C1833334
onset	I:C1833334
preeclampsia	B:C0032914
.	O

Plasma	B:C0032105
levels	O
of	O
NT	B:C0754710
-	I:C0754710
proBNP	I:C0754710
are	O
elevated	O
in	O
women	B:C0033011
with	O
preeclampsia	B:C0032914
at	O
the	O
time	O
of	O
diagnosis	B:C0011900
.	O

The	O
objective	O
of	O
this	O
case	B:C0007328
-	I:C0007328
control	I:C0007328
study	I:C0007328
was	O
to	O
evaluate	B:C0220825
N	B:C0754710
-	I:C0754710
terminal	I:C0754710
proBNP	I:C0754710
(	O
NT	B:C0754710
-	I:C0754710
proBNP	I:C0754710
)	O
in	O
maternal	B:C1858460
plasma	B:C0032105
as	O
an	O
early	O
second	O
-	O
trimester	O
biomarker	B:C0005516
for	O
prediction	O
of	O
early	B:C1833334
-	I:C1833334
onset	I:C1833334
preeclampsia	B:C0032914
.	O

In	O
early	O
second	O
-	O
trimester	O
samples	O
,	O
women	B:C0033011
who	O
later	O
developed	O
preeclampsia	B:C0032914
at	O
gestational	O
age	O
34	O
wk	O
+	O
0	O
or	O
earlier	O
(	O
n	O
=	O
16	O
)	O
had	O
similar	O
plasma	B:C0032105
levels	O
of	O
NT	B:C0754710
-	I:C0754710
proBNP	I:C0754710
(	O
median	O
51.8	O
,	O
range	O
26.1	O
-131.9	O
pg/ml	O
)	O
as	O
women	B:C0033011
with	O
uncomplicated	O
pregnancy	B:C0032972
outcomes	I:C0032972
(	O
n	O
=	O
43	O
)	O
(	O
53.0	O
,	O
14.9	O
-184.2	O
pg/ml	O
)	O
.	O

The	O
early	O
second	O
-	O
trimester	O
level	O
of	O
NT	B:C0754710
-	I:C0754710
proBNP	I:C0754710
cannot	O
therefore	O
be	O
used	O
as	O
a	O
predictive	O
biomarker	B:C0005516
of	O
early	B:C1833334
-	I:C1833334
onset	I:C1833334
preeclampsia	B:C0032914
.	O

