C0019693||HIV
C1963724||antiretroviral therapy
C0085207||gestational diabetes mellitus
C0205391||widespread
C1963724||antiretroviral therapy
C1522634||questions
C0019693||HIV infection
C0087111||treatment
C1963724||Antiretroviral therapy
C0033607||protease inhibitors
C0020456||hyperglycemia
C0033011||pregnant women
C0020456||hyperglycemia
C0018017||objective
C2603343||study
C0023866||literature
C0019693||HIV infection
C0019693||HIV
C0087111||treatment
C0085207||gestational diabetes mellitus
C0085207||gestational diabetes mellitus
C0242356||databases
C1706852||articles
C0019699||HIV-positivity
C0033607||protease inhibitor
C0085207||gestational diabetes mellitus
C0342307||glucose intolerance development in pregnancy
C1706852||articles
C0220825||evaluated
C0282574||Cochrane Collaboration bias assessment tool
C0920317||meta-analysis
C1710191||Mantel-Haenszel method
C1514811||references
C2603343||studies
C0019699||HIV-positivity
C0033607||protease inhibitor
C0920317||Meta-analysis
C1273937||no significant
C0019693||HIV infection
C0085207||gestational diabetes mellitus
C0920317||Meta-analysis
C0033607||protease inhibitor
C0085207||gestational diabetes mellitus
C2603343||studies
C0033607||first-generation protease inhibitors
C2603343||studies
C0679228||diagnosis criteria
C0679228||National Diabetes Data Group criteria
C0029161||oral glucose tolerance test
C0920317||Meta-analysis
C1273937||no significant
C0019699||HIV-positivity
C0085207||gestational diabetes mellitus
C0033607||protease inhibitor
C2603343||studies
C0679228||diagnostic criteria
C0085207||gestational diabetes mellitus
C0332167||high risk of
C0033522||prospective studies