C0010467||Curcumin
C0015980||β-interferon
C0035339||retinoic acid
C1512505||breast cancer cells
C1515655||in vivo
C0041904||up-regulation
C1448171||GRIM-19
C0253050||STAT3
C0253050||STAT3
C0037080||pathways
C2603343||study
C0013218||combination treatment
C0010467||curcumin
C0015980||β-interferon
C0015980||β-interferon
C0035339||retinoic acid
C0035339||retinoic acid
C1512505||breast cancer cells
C0007620||cell viability
C0162638||apoptosis
C0027627||migration
C1148554||determine
C1448171||GRIM-19
C0253050||STAT3
C0253050||STAT3
C0037080||pathways
C0681814||experiment
C1099354||siRNA
C1826393||GRIM-19
C1099354||siRNA
C0015980||β-interferon
C0035339||retinoic acid
C0015980||β-interferon
C0035339||retinoic acid
C0010467||curcumin
C0007620||Cell viability
C2986858||MTT method
C0162638||cell apoptosis
C0016263||flow cytometry
C1622501||cell migration
C0043240||wound healing
C0681814||experiment
C1448171||GRIM-19
C0253050||STAT3
C0664336||survivin
C0107696||Bcl-2
C0170521||GADD153
C1565860||COX-2
C1171362||expression
C0949466||Western blot
C1515655||In vivo
C0681814||experiment
C0596890||MCF-7 cells
C1736929||subcutaneously injected
C0025932||nude mice
C1826393||GRIM-19
C1099354||siRNA
C0596890||MCF-7 cell
C0596290||proliferation
C0027627||migration
C0162638||cell apoptosis
C1171362||expression
C0253050||STAT3
C0664336||survivin
C0107696||Bcl-2
C0165519||MMP-9
C0015980||β-interferon
C0035339||retinoic acid
C0596290||cell proliferation
C0027627||migration
C0162638||cell apoptosis
C0041904||up-regulated
C1448171||GRIM-19
C1171362||expression
C0253050||STAT3
C0664336||survivin
C0107696||Bcl-2
C0165519||MMP-9
C0013218||Combination treatment
C0010467||curcumin
C0015980||β-interferon
C0035339||retinoic acid
C0015980||β-interferon
C0035339||retinoic acid
C0010467||curcumin
C0015980||β-interferon
C0035339||retinoic acid
C1171362||expression
C1565860||COX-2
C0041904||up-regulated
C0170521||GADD153
C0010467||Curcumin
C0015980||β-interferon
C0035339||retinoic acid
C1512505||breast cancer cells
C0041904||up-regulation
C1448171||GRIM-19
C0253050||STAT3
C0253050||STAT3
C0037080||pathways