C0935584||Executive functions
C2603343||study
C0935584||executive functions
C0935584||executive functions
C0679646||participants
C0043210||girls
C0424933||higher secondary levels
C0679646||Participants
C2700446||self-report
C0282574||demographic sheet
C0392366||tests
C0392366||Trial Making Test
C0392366||Trial Making Test
C0392366||Card Sorting Test
C0392366||Card Sorting Test
C2370892||cognitive flexibility
C0746940||nonverbal
C4274607||problem-solving ability
C0935584||executive functioning
C0936012||Moderation analysis
C0935584||executive functions
C4274607||problem-solving ability
C2370892||cognitive flexibility
C0746940||nonverbal
C0935584||executive functions