C2825141||anti-hyperglycemic activity
C1656173||Streptomyces coelicoflavus SRBVIT13
C0018026||gold
C0038432||streptozotocin
C0011847||diabetic
C0034716||albino Wister rats
C0018026||gold
C1656173||Streptomyces coelicoflavus (S. coelicoflavus) SRBVIT13
C0021201||India
C1881968||characterised
C0037812||UV-visible spectroscopy
C0043301||X-ray diffraction
C0206055||Fourier transform infrared spectroscopy
C2697588||high-resolution transmission electron microscopy
C0678118||Transmission electron microscopy
C0332501||spherical in shape
C0456389||size
C2825141||anti-type II diabetes activity
C0002272||α-glucosidase
C3853624||α-amylase
C2248397||enzyme inhibition activity
C1515655||in vivo
C2825141||anti-hyperglycemic activity
C0038636||sucrose
C0017725||glucose
C0038432||streptozotocin
C0011847||diabetic
C0034716||albino Wister rats
C2248397||inhibitory activity
C0002272||α-glucosidase
C3853624||α-amylase
C0014442||enzymes
C0011847||diabetic
C0034693||rats
C0428554||blood glucose level
C0011860||type II diabetes mellitus
C0086418||human