C0010029||Corn oil intake
C0065055||lipoprotein cholesterol
C0523476||apolipoprotein
C0523753||lipoprotein
C0069449||extra-virgin olive oil
C0010029||Corn oil
C0010029||Corn oil
C0069449||extra-virgin olive oil
C0069449||extra-virgin olive oil
C0449416||sources of
C0015690||unsaturated fatty acids
C0015690||unsaturated fatty acids
C0015690||unsaturated fatty acids
C0028908||oils
C0523753||lipoprotein levels
C0018017||objective
C0010029||Corn oil
C0069449||extra-virgin olive oil
C0015663||fasting
C0523753||lipoprotein
C0201950||cholesterol levels
C0853934||apolipoprotein (apo) A1
C0523509||apo B
C0202116||low-density lipoprotein
C0920298||weight maintenance diet
C0016452||food items
C0010029||Corn oil
C0069449||extra-virgin olive oil
C0034656||randomized
C0013072||double-blind
C0015746||controlled-feeding
C0150097||crossover trial
C0015663||Fasting
C0065055||lipoprotein cholesterol
C0007704||density gradient ultracentrifugation
C0010029||Corn oil
C0543421||total cholesterol
C0202117||low-density lipoprotein cholesterol
C0202117||low-density lipoprotein cholesterol
C0523560||very low-density lipoprotein cholesterol
C0523560||very low-density lipoprotein cholesterol
C1535899||non-high-density lipoprotein cholesterol
C1535899||non-high-density lipoprotein cholesterol
C0523509||apo B
C0202116||LDL
C0069449||extra-virgin olive oil
C0202117||low-density lipoprotein cholesterol
C0523560||very low-density lipoprotein cholesterol
C1535899||non-high-density lipoprotein cholesterol
C0010029||Corn oil
C0069449||extra-virgin olive oil
C0202117||low-density lipoprotein cholesterol
C0010029||Corn oil
C0010029||Corn oil
C0069449||extra-virgin olive oil
C0202116||LDL1+2-C
C0523559||intermediate-density lipoprotein cholesterol
C0392885||HDL-C
C0853934||apo A1
C0069449||extra-virgin olive oil
C0010029||Corn oil
C0010029||Corn oil
C1531719||atherogenic lipoprotein
C0439792||extent
C0069449||extra-virgin olive oil