C0343900||Progressive Disseminated Histoplasmosis
C1512656||Immunocompetent
C0019655||histoplasmosis
C0019825||hoarseness of voice
C0010201||chronic cough
C0221941||mucocutaneous
C0221198||lesions
C2609067||Fungating
C0577903||vocal cord lesions
C0006290||bronchoscopy
C0242114||suspicion
C0007097||carcinoma
C0019994||hospital
C0042384||vasculitis
C0015967||fever
C1504561||decreased oral intake
C0003862||arthralgia
C0205246||generalized
C0014743||nodular skin eruptions
C0220825||investigation
C1321876||human immunodeficiency virus test
C1513916||negative
C4086448||Histopathological findings
C0150866||skin biopsy
C1515890||adrenal
C0857285||bone marrow aspirates
C0242114||suspicion
C0200954||fungal cultures
C0750484||confirmed
C0019655||Histoplasma infection
C0011900||diagnosis
C0332293||treated with
C0002679||amphotericin B