C0949168||Clinical comparison
C0001563||oral administration
C2350507||viscosupplementation
C0020196||hyaluronic acid
C0020196||hyaluronic acid
C0409959||knee osteoarthritis
C0029408||Osteoarthritis
C0029408||Osteoarthritis
C0029408||degenerative joint disease
C0007303||articular cartilage
C0087111||Treatment
C0029408||Osteoarthritis
C0003211||nonsteroidal anti-inflammatory drugs
C0242402||opioids
C1261311||injections of steroids
C0459914||conservative treatment
C0021488||intra-articular injections
C0020196||hyaluronic acid
C0020196||hyaluronic acid
C0409959||knee OA
C0332293||treated with
C0021488||intra-articular injections
C0020196||hyaluronic acid
C0441835||group A
C0332293||treated with
C0025118||Syalox 300 Plus(®)
C0020196||hyaluronic acid
C0039225||tab
C0025118||Syalox 150(®)
C0020196||hyaluronic acid
C0039225||tab
C0441836||group B
C3536884||visual analogue scale
C3536884||visual analogue scale
C0030193||pain
C0087111||treatment
C0087111||treatment
C3536884||visual analogue scale
C1515021||subgroups
C0441835||group A
C0001792||older
C0441836||group B
C2603343||study
C0020196||hyaluronic acid
C1272883||injection
C0001563||oral administration
C1527144||therapeutic effects
C0029408||osteoarthritis
C0001792||older
C0087111||therapy
C0702249||infiltrations
C0226896||oral
C0486616||composition