C0019564||Hippocampal
C0018220||Deep Gray Matter
C0007610||Nuclei
C0333641||Atrophy
C0338656||Cognitive Impairment
C0026769||MS
C1096776||Multicenter Study
C0024485||structural MR imaging
C0338656||cognitive impairment
C0026769||multiple sclerosis
C1096776||study
C0221198||lesional
C0333641||atrophy
C0682708||white matter
C0018220||gray matter
C0026769||MS
C0015176||European sites
C0024485||MR imaging
C0338656||cognitive dysfunction
C0006104||Brain
C0011923||dual-echo
C0011923||3D T1-weighted
C0441633||double inversion recovery scans
C2985394||3T
C0026769||MS
C0027902||neuropsychological tests
C2826279||abnormal findings
C0338656||cognitively impaired
C0682708||WM
C0007776||cortical
C0221198||lesions
C0445383||volumetric
C0682708||WM
C0007776||cortical
C0018220||GM
C0019564||hippocampus
C0018220||deep GM
C0007610||nuclei
C0205145||site
C0221198||lesion
C0445383||volumetric
C0024485||MR imaging
C0026769||MS
C0338656||cognitively impaired
C3808562||cognitively preserved
C0024485||MR imaging
C0338656||disability
C0338656||cognitively impaired
C3808562||cognitively preserved
C0026769||MS
C0338656||cognitive impairment
C0011923||T2
C0011923||T1
C0221198||lesion
C0007776||cortical
C0221198||lesions
C0006104||brain
C0007776||cortical
C0018220||GM
C0019564||hippocampal
C0018220||deep GM
C0007610||nuclei
C0682708||WM
C0333641||atrophy
C0026769||MS
C0338656||cognitive impairment
C3808562||cognitively preserved
C0019564||Hippocampal
C0018220||deep GM
C0007610||nuclei
C0333641||atrophy
C0338656||cognitive impairment
C0682708||WM
C0333641||atrophy
C0338656||disability
C0019564||Hippocampal
C0018220||deep GM
C0007610||nuclei
C0333641||atrophy
C0338656||cognitive impairment
C0026769||MS
C0024485||MR imaging
C1096776||multicenter
C0009240||cognition