C0557723||Safe
C0449444||Routes
C0450063||Pedestrian
C1257890||Bicyclist
C0024015||Los Angeles
C0205146||Areas
C0150312||present
C0205146||areas
C0450063||pedestrians
C1257890||bicyclists
C0026192||minority
C0027569||neighborhoods
C2364372||lack of safety infrastructure
C0282420||paper
C0035168||existing research
C1290905||disparities
C0444454||access
C0035168||research
C0557723||Safe
C0449444||Routes
C0036375||School
C0557723||Safe
C0449444||Routes
C3829255||Los Angeles County
C0008848||cities
C0024015||LA
C0026338||negative bionomial regression modeling techniques
C0450429||geolocated
C0450063||pedestrian
C1257890||bicyclist
C3263722||injuries
C0038951||survey
C3263722||injuries
C3263722||injuries
C2347958||residents
C0205146||areas
C0027569||neighborhoods
C0026192||minority
C2347958||residents
C3263722||injuries
C0334786||Planners
C1998546||infrastructure
C0557723||safe
C0449444||routes