Unusual	O
Salt	B:C0036140
and	O
pH	O
Induced	O
Changes	O
in	O
Polyethylenimine	O
Solutions	O
Linear	O
PEI	O
is	O
a	O
cationic	O
polymer	I:C0032521
commonly	O
used	O
for	O
complexing	O
DNA	O
into	O
nanoparticles	O
for	O
cell	O
-	I:C0040669
transfection	I:C0040669
and	O
gene	O
-	I:C0017296
therapy	I:C0017296
applications	O
.	O

Unusual	O
Salt	O
and	O
pH	O
Induced	O
Changes	O
in	O
Polyethylenimine	B:C0032486
Solutions	O
Linear	O
PEI	O
is	O
a	O
cationic	O
polymer	I:C0032521
commonly	O
used	O
for	O
complexing	O
DNA	O
into	O
nanoparticles	O
for	O
cell	O
-	I:C0040669
transfection	I:C0040669
and	O
gene	O
-	I:C0017296
therapy	I:C0017296
applications	O
.	O

Unusual	O
Salt	O
and	O
pH	O
Induced	O
Changes	O
in	O
Polyethylenimine	O
Solutions	O
Linear	O
PEI	B:C0032486
is	O
a	O
cationic	O
polymer	I:C0032521
commonly	O
used	O
for	O
complexing	O
DNA	O
into	O
nanoparticles	O
for	O
cell	O
-	I:C0040669
transfection	I:C0040669
and	O
gene	O
-	I:C0017296
therapy	I:C0017296
applications	O
.	O

Unusual	O
Salt	O
and	O
pH	O
Induced	O
Changes	O
in	O
Polyethylenimine	O
Solutions	O
Linear	O
PEI	O
is	O
a	O
cationic	B:C0032521
polymer	I:C0032521
commonly	O
used	O
for	O
complexing	O
DNA	O
into	O
nanoparticles	O
for	O
cell	O
-	I:C0040669
transfection	I:C0040669
and	O
gene	O
-	I:C0017296
therapy	I:C0017296
applications	O
.	O

Unusual	O
Salt	O
and	O
pH	O
Induced	O
Changes	O
in	O
Polyethylenimine	O
Solutions	O
Linear	O
PEI	O
is	O
a	O
cationic	O
polymer	I:C0032521
commonly	O
used	O
for	O
complexing	O
DNA	B:C0012854
into	O
nanoparticles	O
for	O
cell	O
-	I:C0040669
transfection	I:C0040669
and	O
gene	O
-	I:C0017296
therapy	I:C0017296
applications	O
.	O

Unusual	O
Salt	O
and	O
pH	O
Induced	O
Changes	O
in	O
Polyethylenimine	O
Solutions	O
Linear	O
PEI	O
is	O
a	O
cationic	O
polymer	I:C0032521
commonly	O
used	O
for	O
complexing	O
DNA	O
into	O
nanoparticles	O
for	O
cell	B:C0040669
-	I:C0040669
transfection	I:C0040669
and	O
gene	O
-	I:C0017296
therapy	I:C0017296
applications	O
.	O

Unusual	O
Salt	O
and	O
pH	O
Induced	O
Changes	O
in	O
Polyethylenimine	O
Solutions	O
Linear	O
PEI	O
is	O
a	O
cationic	O
polymer	I:C0032521
commonly	O
used	O
for	O
complexing	O
DNA	O
into	O
nanoparticles	O
for	O
cell	O
-	I:C0040669
transfection	I:C0040669
and	O
gene	B:C0017296
-	I:C0017296
therapy	I:C0017296
applications	O
.	O

The	O
polymer	B:C0032521
has	O
closely	O
-	O
spaced	O
amines	O
with	O
weak	O
-	O
base	O
protonation	O
capacity	O
,	O
and	O
a	O
hydrophobic	O
backbone	O
that	O
is	O
kept	O
unaggregated	O
by	O
intra-chain	O
repulsion	O
.	O

The	O
polymer	O
has	O
closely	O
-	O
spaced	O
amines	B:C0002508
with	O
weak	O
-	O
base	O
protonation	O
capacity	O
,	O
and	O
a	O
hydrophobic	O
backbone	O
that	O
is	O
kept	O
unaggregated	O
by	O
intra-chain	O
repulsion	O
.	O

As	O
a	O
result	O
,	O
in	O
solution	O
PEI	B:C0032486
exhibits	O
multiple	O
buffering	O
mechanisms	O
,	O
and	O
polyelectrolyte	O
states	I:C4277727
that	O
shift	O
between	O
aggregated	O
and	O
free	O
forms	O
.	O

As	O
a	O
result	O
,	O
in	O
solution	O
PEI	O
exhibits	O
multiple	O
buffering	B:C0006353
mechanisms	O
,	O
and	O
polyelectrolyte	O
states	I:C4277727
that	O
shift	O
between	O
aggregated	O
and	O
free	O
forms	O
.	O

As	O
a	O
result	O
,	O
in	O
solution	O
PEI	O
exhibits	O
multiple	O
buffering	O
mechanisms	O
,	O
and	O
polyelectrolyte	B:C4277727
states	I:C4277727
that	O
shift	O
between	O
aggregated	O
and	O
free	O
forms	O
.	O

We	O
studied	O
the	O
interplay	O
between	O
the	O
aggregation	O
and	O
protonation	O
behavior	O
of	O
2.5	O
kDa	O
linear	O
PEI	B:C0032486
by	O
pH	O
probing	O
,	O
vapor	O
pressure	O
osmometry	O
,	O
dynamic	O
light	I:C1882368
scattering	I:C1882368
,	O
and	O
ninhydrin	O
assay	O
.	O

We	O
studied	O
the	O
interplay	O
between	O
the	O
aggregation	O
and	O
protonation	O
behavior	O
of	O
2.5	O
kDa	O
linear	O
PEI	O
by	O
pH	O
probing	B:C2347609
,	O
vapor	O
pressure	O
osmometry	O
,	O
dynamic	O
light	I:C1882368
scattering	I:C1882368
,	O
and	O
ninhydrin	O
assay	O
.	O

We	O
studied	O
the	O
interplay	O
between	O
the	O
aggregation	O
and	O
protonation	O
behavior	O
of	O
2.5	O
kDa	O
linear	O
PEI	O
by	O
pH	O
probing	O
,	O
vapor	O
pressure	O
osmometry	O
,	O
dynamic	B:C1882368
light	I:C1882368
scattering	I:C1882368
,	O
and	O
ninhydrin	O
assay	O
.	O

We	O
studied	O
the	O
interplay	O
between	O
the	O
aggregation	O
and	O
protonation	O
behavior	O
of	O
2.5	O
kDa	O
linear	O
PEI	O
by	O
pH	O
probing	O
,	O
vapor	O
pressure	O
osmometry	O
,	O
dynamic	O
light	I:C1882368
scattering	I:C1882368
,	O
and	O
ninhydrin	B:C0028098
assay	O
.	O

We	O
studied	O
the	O
interplay	O
between	O
the	O
aggregation	O
and	O
protonation	O
behavior	O
of	O
2.5	O
kDa	O
linear	O
PEI	O
by	O
pH	O
probing	O
,	O
vapor	O
pressure	O
osmometry	O
,	O
dynamic	O
light	I:C1882368
scattering	I:C1882368
,	O
and	O
ninhydrin	O
assay	B:C1510438
.	O

At	O
neutral	O
pH	O
,	O
the	O
PEI	B:C0032486
chains	I:C0032486
are	O
associated	O
and	O
the	O
addition	O
of	O
NaCl	O
initially	O
reduces	O
and	O
then	O
increases	O
the	O
extent	O
of	O
association	O
.	O

At	O
neutral	O
pH	O
,	O
the	O
PEI	O
chains	I:C0032486
are	O
associated	O
and	O
the	O
addition	O
of	O
NaCl	B:C0037494
initially	O
reduces	O
and	O
then	O
increases	O
the	O
extent	O
of	O
association	O
.	O

PEI	B:C0032486
buffering	O
occurs	O
due	O
to	O
continuous	O
or	O
discontinuous	O
charging	O
between	O
stalled	O
states	O
.	O

PEI	O
buffering	B:C0006353
occurs	O
due	O
to	O
continuous	O
or	O
discontinuous	O
charging	O
between	O
stalled	O
states	O
.	O

Ninhydrin	B:C0028098
assay	O
tracks	O
the	O
number	O
of	O
unprotonated	O
amines	O
in	O
PEI	O
.	O

Ninhydrin	O
assay	B:C1510438
tracks	O
the	O
number	O
of	O
unprotonated	O
amines	O
in	O
PEI	O
.	O

Ninhydrin	O
assay	O
tracks	O
the	O
number	O
of	O
unprotonated	O
amines	O
in	O
PEI	B:C0032486
.	O

The	O
size	O
of	O
PEI	B:C0032486
-	O
DNA	O
complexes	O
is	O
not	O
significantly	I:C0243095
affected	O
by	O
the	O
free	O
vs.	O
aggregated	O
state	O
of	O
the	O
PEI	O
polymer	I:C0032486
.	O

The	O
size	O
of	O
PEI	O
-	O
DNA	B:C0012854
complexes	O
is	O
not	O
significantly	I:C0243095
affected	O
by	O
the	O
free	O
vs.	O
aggregated	O
state	O
of	O
the	O
PEI	O
polymer	I:C0032486
.	O

The	O
size	O
of	O
PEI	O
-	O
DNA	O
complexes	B:C1704241
is	O
not	O
significantly	I:C0243095
affected	O
by	O
the	O
free	O
vs.	O
aggregated	O
state	O
of	O
the	O
PEI	O
polymer	I:C0032486
.	O

The	O
size	O
of	O
PEI	O
-	O
DNA	O
complexes	O
is	O
not	B:C0243095
significantly	I:C0243095
affected	O
by	O
the	O
free	O
vs.	O
aggregated	O
state	O
of	O
the	O
PEI	O
polymer	I:C0032486
.	O

The	O
size	O
of	O
PEI	O
-	O
DNA	O
complexes	O
is	O
not	O
significantly	I:C0243095
affected	O
by	O
the	O
free	O
vs.	O
aggregated	O
state	O
of	O
the	O
PEI	B:C0032486
polymer	I:C0032486
.	O

Despite	O
its	O
simple	O
chemical	B:C0220807
structure	I:C0220807
,	O
linear	O
PEI	O
displays	O
intricate	O
solution	O
dynamics	O
,	O
which	O
can	O
be	O
harnessed	O
for	O
environment	O
-	O
sensitive	O
biomaterials	O
and	O
for	O
overcoming	O
current	O
challenges	O
with	O
DNA	O
delivery	O
.	O

Despite	O
its	O
simple	O
chemical	O
structure	I:C0220807
,	O
linear	O
PEI	B:C0032486
displays	O
intricate	O
solution	O
dynamics	O
,	O
which	O
can	O
be	O
harnessed	O
for	O
environment	O
-	O
sensitive	O
biomaterials	O
and	O
for	O
overcoming	O
current	O
challenges	O
with	O
DNA	O
delivery	O
.	O

Despite	O
its	O
simple	O
chemical	O
structure	I:C0220807
,	O
linear	O
PEI	O
displays	O
intricate	O
solution	O
dynamics	O
,	O
which	O
can	O
be	O
harnessed	O
for	O
environment	B:C0014406
-	O
sensitive	O
biomaterials	O
and	O
for	O
overcoming	O
current	O
challenges	O
with	O
DNA	O
delivery	O
.	O

Despite	O
its	O
simple	O
chemical	O
structure	I:C0220807
,	O
linear	O
PEI	O
displays	O
intricate	O
solution	O
dynamics	O
,	O
which	O
can	O
be	O
harnessed	O
for	O
environment	O
-	O
sensitive	O
biomaterials	B:C0005479
and	O
for	O
overcoming	O
current	O
challenges	O
with	O
DNA	O
delivery	O
.	O

Despite	O
its	O
simple	O
chemical	O
structure	I:C0220807
,	O
linear	O
PEI	O
displays	O
intricate	O
solution	O
dynamics	O
,	O
which	O
can	O
be	O
harnessed	O
for	O
environment	O
-	O
sensitive	O
biomaterials	O
and	O
for	O
overcoming	O
current	O
challenges	B:C0805586
with	O
DNA	O
delivery	O
.	O

Despite	O
its	O
simple	O
chemical	O
structure	I:C0220807
,	O
linear	O
PEI	O
displays	O
intricate	O
solution	O
dynamics	O
,	O
which	O
can	O
be	O
harnessed	O
for	O
environment	O
-	O
sensitive	O
biomaterials	O
and	O
for	O
overcoming	O
current	O
challenges	O
with	O
DNA	B:C0012854
delivery	O
.	O

