C1175041||Portland cement-based materials
C0005767||blood
C0599779||animal model
C1175041||Portland cement
C0184511||improves
C0011379||dental materials
C1175041||Portland cement
C0011438||dentistry
C0011379||first generation material
C0253527||mineral trioxide aggregate
C0253527||mineral trioxide aggregate
C0543467||surgical procedures
C0005767||blood
C2603343||study
C0253527||mineral trioxide aggregate
C1515655||in vivo
C0005767||blood
C0682511||rats
C1708386||tissue reaction to the material
C0112984||ProRoot MTA
C0112984||Dentsply
C0021107||implanted
C0278403||subcutaneous tissues
C0034715||Sprague-Dawley rats
C0230171||opposite flanks
C0444498||in situ
C0011379||material
C0776637||physiological solution
C1320226||incubation time
C0040300||tissue
C0344441||histology
C0031809||Surface assessment
C0006681||calcium carbonate
C0014406||environments
C2917658||bismuth
C0040300||tissues
C0003062||animal
C0040300||tissue
C0344441||histology
C0541629||inflammatory cell infiltrate
C0253527||mineral trioxide aggregate
C0253527||mineral trioxide aggregate
C0040300||tissues
C0021376||chronic inflammatory reaction
C1515655||in vivo
C0053786||bismuth oxide