C0025361||knowledge, attitudes, and practices
C0038951||Surveys
C0011311||Dengue
C0920467||Control
C3245499||Colombia
C0936012||Multiple Correspondence Analysis
C0681814||studies
C0936012||analyzed
C0376554||knowledge
C0004271||attitudes
C0032893||practices
C0025361||knowledge, attitudes, and practices
C1257890||populations
C0011311||dengue
C0681814||studies
C0918012||indices
C0025361||knowledge, attitudes, and practices
C0936012||analyses
C0025361||knowledge, attitudes, and practices
C0018017||objective
C0025361||knowledge, attitudes, and practices
C0011311||dengue
C0008848||hyper-endemic cities
C3245499||Colombia
C0936012||multiple correspondence analysis
C0936012||multiple correspondence analysis
C0206034||randomized trial
C0038951||surveyed
C0017446||Arauca
C0003798||Armenia
C0025361||knowledge, attitudes, and practices
C0600653||indexes
C0936012||multiple correspondence analysis
C1881045||hierarchical cluster analysis
C0008902||classify
C0025361||knowledge, attitudes, and practices
C0600653||indexes
C0918012||index
C0376554||knowledge
C0032893||practices
C0918012||attitudes index
C0936012||analysis
C0011311||dengue
C0243095||positively
C0441994||lower
C0376554||knowledge
C0011311||dengue
C0243095||disappeared
C0376554||knowledge
C0032893||practices
C0600653||indexes
C1705163||transformation
C0918012||single index
C0936012||multiple correspondence analysis
C0332149||possible
C0376554||knowledge
C0032893||practices
C0011311||dengue
C0025361||knowledge, attitudes, and practices
C0034394||questionnaires
C0376554||knowledge
C0376554||knowledge
C0376554||knowledge