C0011900||DIAGNOSIS
C0087111||TREATMENT
C0013288||DUMPING SYNDROME
C1456587||BARIATRIC SURGERY
C0013288||dumping syndrome
C1456587||bariatric surgery
C0039082||syndrome
C0030600||partial
C0161899||complete gastrectomy
C0030600||partial gastrectomy
C0009566||complication
C1456587||bariatric surgeries
C0936012||analysis
C0013288||dumping syndrome
C0011900||diagnosis
C0087111||treatment
C0023866||literature
C0042926||words
C0013288||dumping syndrome
C1456587||bariatric surgery
C0013288||dumping syndrome
C0006002||books
C0242481||original works
C0085973||case reports
C0282458||meta-analyzes
C0282441||literature review
C1706852||articles
C0013288||dumping syndrome
C0009566||complication
C1167841||obesity surgeries
C0042276||vagus nerve
C0161479||damage
C0011900||Diagnosis
C0034394||questionnaires
C0038951||Arts survey
C0013288||dumping syndrome
C0087111||therapy
C0012155||dietary
C0013227||short acting drugs
C1533734||administration