C0024687||Mandibular
C0162590||intraosseous
C0333988||pseudocarcinomatous hyperplasia
C0024687||Mandibular
C0333988||pseudocarcinomatous hyperplasia
C0030664||pathology
C0085970||case history
C2349952||carcinoma of the oropharynx
C0332293||treated with
C1522449||radiotherapy
C3665472||chemotherapy
C1522449||radiotherapy
C1290728||osteoradionecrosis of his mandible
C0016663||pathological fracture
C0016642||osteosynthesis
C0524865||reconstruction
C0005971||plate
C0524865||reconstruction
C0005971||plate
C0442119||intraoral
C0442089||extraoral
C0011361||fistulation
C0015252||resected
C0022359||jaw
C0677043||pathohistological
C0162590||intraosseous
C0024687||mandibular
C0333988||pseudocarcinomatous hyperplasia
C0524865||reconstruction
C0223651||iliac crest
C0332835||graft
C0185678||definitive reconstruction of his mandible
C0188192||microvascular anastomosed fibula graft
C0162590||Intraosseous
C0333988||pseudocarcinomatous hyperplasia
C0024687||mandible
C0011906||differential diagnosis
C0038908||maxillofacial surgery
C1368683||epithelial neoplasms
C0334574||calcifying epithelial odontogenic tumor
C1458142||squamous odontogenic tumor
C0002448||ameloblastoma
C0007137||squamous cell carcinoma
C0333988||pseudocarcinomatous hyperplasia
C0007137||squamous cell carcinoma
C4046039||overtreatment