PATHOPHYSIOLOGY	O
,	O
DIAGNOSIS	B:C0011900
AND	O
TREATMENT	B:C0087111
OF	O
DUMPING	B:C0013288
SYNDROME	I:C0013288
AND	O
ITS	O
RELATION	O
TO	O
BARIATRIC	B:C1456587
SURGERY	I:C1456587

The	O
dumping	B:C0013288
syndrome	I:C0013288
is	O
frequent	O
in	O
bariatric	B:C1456587
surgery	I:C1456587
.	O

It	O
is	O
probably	O
the	O
most	O
common	O
syndrome	B:C0039082
following	O
partial	B:C0030600
or	O
complete	B:C0161899
gastrectomy	I:C0161899
.	O

Its	O
prevalence	O
in	O
partial	B:C0030600
gastrectomy	I:C0030600
can	O
reach	O
up	O
to	O
50	O
%	O
,	O
thus	O
it	O
can	O
be	O
a	O
significant	O
complication	B:C0009566
arising	O
from	O
some	O
types	O
of	O
bariatric	B:C1456587
surgeries	I:C1456587
.	O

Critical	O
analysis	B:C0936012
on	O
dumping	B:C0013288
syndrome	I:C0013288
,	O
its	O
pathophysiology	O
,	O
diagnosis	B:C0011900
and	O
treatment	B:C0087111
.	O

A	O
literature	B:C0023866
review	O
was	O
performed	O
using	O
the	O
key	O
words	B:C0042926
:	O
'	O
dumping	B:C0013288
syndrome	I:C0013288
'	O
,	O
'	O
bariatric	B:C1456587
surgery	I:C1456587
'	O
and	O
'	O
rapid	O
dumping	B:C0013288
syndrome	I:C0013288
'.	O

Inclusion	O
criteria	O
were	O
:	O
books	B:C0006002
,	O
original	B:C0242481
works	I:C0242481
,	O
case	B:C0085973
reports	I:C0085973
and	O
meta-	B:C0282458
analyzes	I:C0282458
,	O
and	O
the	O
exclusion	O
criterion	O
was	O
literature	B:C0282441
review	I:C0282441
.	O

Concerning	O
the	O
publication	O
time	O
,	O
articles	B:C1706852
were	O
screened	O
between	O
1960	O
and	O
May	O
2015	O
.	O

The	O
dumping	B:C0013288
syndrome	I:C0013288
is	O
complication	B:C0009566
arising	O
from	O
obesity	B:C1167841
surgeries	I:C1167841
,	O
but	O
also	O
can	O
be	O
a	O
result	O
of	O
vagus	B:C0042276
nerve	I:C0042276
damage	B:C0161479
.	O

Diagnosis	B:C0011900
is	O
done	O
primarily	O
through	O
the	O
use	O
of	O
questionnaires	B:C0034394
based	O
on	O
scores	O
.	O

The	O
Sigstad	O
score	O
and	O
Arts	B:C0038951
survey	I:C0038951
are	O
valid	O
means	O
for	O
assessing	O
the	O
dumping	B:C0013288
syndrome	I:C0013288
.	O

Initial	O
therapy	B:C0087111
consists	O
in	O
the	O
adoption	O
of	O
dietary	B:C0012155
measures	O
,	O
short	B:C0013227
acting	I:C0013227
drugs	I:C0013227
administration	B:C1533734
.	O

