C1263846||Attention-deficit hyperactivity disorder
C1457887||symptoms
C0746919||non-treatment
C1263846||Attention-deficit hyperactivity disorder
C1263846||Attention-deficit hyperactivity disorder
C0564567||impulsive disorders
C0237123||substance use
C0034394||questionnaire
C1263846||Attention-deficit hyperactivity disorder
C2603343||comprehensive study
C0949214||media advertisements
C0220825||assessment
C1266832||psychiatric interview
C0034394||questionnaires
C0679646||Participants
C1263846||Attention-deficit hyperactivity disorder
C1457887||symptoms
C1263846||Attention-deficit hyperactivity disorder
C1457887||symptoms
C0080105||subjects
C0011900||formal diagnosis
C1263846||Attention-deficit hyperactivity disorder
C1457887||symptoms
C0679136||lower self-esteem
C0034394||questionnaire
C0004936||psychiatric disorders
C0282574||Barratt attentional impulsiveness
C0008902||classification
C1263846||Attention-deficit hyperactivity disorder
C1457887||symptoms
C0560182||under-diagnosed
C0034394||questionnaire
C0518609||considerations
C0012634||disorder
C0087111||treatment
C0087111||treatment
C1263846||Attention-deficit hyperactivity disorder
C0036597||self-esteem
C0087111||treatment
C1457887||symptoms
C0012634||disorder