C1167938||C1Q Assay
C4084772||Complement-Dependent Cytotoxicity
C0855279||Crossmatch
C0205160||Negative
C0022671||Renal Transplant
C1257890||Candidates
C0003241||Donor-Specific Antibodies
C0201644||Flow Crossmatch
C1446409||positive
C0201644||flow cross match
C0201644||FXM
C1167938||C1q-SAB
C1518527||observational
C0010362||cross-sectional
C1579762||comparative study
C0205160||negative
C0855279||AHG-CDC-XM
C0003241||donor specific antibodies
C0003241||donor specific antibodies
C0201644||FXM
C0229671||pretransplant sera
C1167938||C1q-SAB assay
C0013018||donor
C1709854||recipient
C0220825||evaluations
C1717709||C1q+ Ab
C0003241||donor specific antibodies
C1717709||C1q+ Ab
C0201644||FXMs
C1446409||positive
C1446409||positive
C0201644||FXM
C0150312||presence
C1717709||C1q+ Ab
C0003241||donor specific antibodies
C1717709||C1q+ Ab
C0003241||donor specific antibodies
C1717709||C1q+ Ab
C0003241||donor specific antibodies
C0078968||LABScreen-SAB
C0078968||immunodominant LABScreen SAB
C0003241||donor specific antibodies
C0201644||FXM
C0201644||FXM
C0003241||donor specific antibodies
C1717709||C1q+ Ab
C0003241||donor specific antibodies
C1717709||C1q+ Ab
C1717709||C1q+ Ab
C0078968||LABScreen SAB
C0003241||donor specific antibodies
C0201644||FXM
C0003241||donor specific antibodies
C1717709||C1q+ Ab