Experience	O
of	O
Varied	O
Presentation	O
of	O
Chronic	O
Progressive	B:C0343900
Disseminated	I:C0343900
Histoplasmosis	I:C0343900
in	O
Immunocompetent	B:C1512656
Patients	O
:	O
A	O
Diagnostic	O
Conundrum	O

We	O
report	O
two	O
cases	O
of	O
chronic	O
progressive	O
disseminated	O
histoplasmosis	B:C0019655
with	O
unusual	O
and	O
rare	O
clinical	O
picture	O
in	O
a	O
patient	O
with	O
no	O
underlying	O
risk	O
factor	O
.	O

One	O
50	O
-	O
year	O
-	O
old	O
male	O
,	O
presented	O
with	O
hoarseness	B:C0019825
of	I:C0019825
voice	I:C0019825
,	O
chronic	B:C0010201
cough	I:C0010201
,	O
with	O
a	O
history	O
of	O
nonresponding	O
anti-tubercular	O
therapy	O
,	O
revealed	O
mucocutaneous	B:C0221941
lesions	B:C0221198
on	O
examination	O
.	O

Fungating	B:C2609067
vocal	B:C0577903
cord	I:C0577903
lesions	I:C0577903
were	O
visualized	O
on	O
bronchoscopy	B:C0006290
,	O
raised	O
suspicion	B:C0242114
of	O
carcinoma	B:C0007097
.	O

The	O
second	O
case	O
,	O
a	O
22	O
-	O
year	O
-	O
old	O
female	O
,	O
referred	O
to	O
hospital	B:C0019994
with	O
suspected	O
vasculitis	B:C0042384
,	O
with	O
complaints	O
of	O
"	O
off	O
and	O
on	O
"	O
fever	B:C0015967
with	O
decreased	B:C1504561
oral	I:C1504561
intake	I:C1504561
,	O
arthralgia	B:C0003862
,	O
who	O
later	O
developed	O
generalized	B:C0205246
nodular	B:C0014743
skin	I:C0014743
eruptions	I:C0014743
.	O

On	O
investigation	B:C0220825
,	O
human	B:C1321876
immunodeficiency	I:C1321876
virus	I:C1321876
test	I:C1321876
was	O
found	O
to	O
be	O
negative	B:C1513916
in	O
both	O
the	O
cases	O
.	O

Histopathological	B:C4086448
findings	I:C4086448
of	O
skin	B:C0150866
biopsy	I:C0150866
,	O
adrenal	B:C1515890
and	O
bone	B:C0857285
marrow	I:C0857285
aspirates	I:C0857285
raised	O
suspicion	B:C0242114
,	O
whereas	O
fungal	B:C0200954
cultures	I:C0200954
confirmed	B:C0750484
Histoplasma	B:C0019655
infection	I:C0019655
.	O

Although	O
diagnosis	B:C0011900
was	O
delayed	O
,	O
but	O
both	O
of	O
them	O
were	O
successfully	O
treated	B:C0332293
with	I:C0332293
amphotericin	B:C0002679
B	I:C0002679
.	O

