Inter	O
-	O
observer	O
agreement	O
for	O
clinical	B:C0031809
examinations	I:C0031809
of	O
foot	O
lesions	O
of	O
sheep	O
.	O

Inter	O
-	O
observer	O
agreement	O
for	O
clinical	O
examinations	I:C0031809
of	O
foot	O
lesions	O
of	O
sheep	B:C0036945
.	O

In	O
sheep	B:C0036945
,	O
the	O
diagnosis	O
of	O
foot	O
lesions	O
is	O
routinely	O
based	O
on	O
physical	O
examination	I:C0031809
of	O
the	O
hoof	O
.	O

In	O
sheep	O
,	O
the	O
diagnosis	B:C1704656
of	O
foot	O
lesions	O
is	O
routinely	O
based	O
on	O
physical	O
examination	I:C0031809
of	O
the	O
hoof	O
.	O

In	O
sheep	O
,	O
the	O
diagnosis	O
of	O
foot	O
lesions	O
is	O
routinely	O
based	O
on	O
physical	B:C0031809
examination	I:C0031809
of	O
the	O
hoof	O
.	O

In	O
sheep	O
,	O
the	O
diagnosis	O
of	O
foot	O
lesions	O
is	O
routinely	O
based	O
on	O
physical	O
examination	I:C0031809
of	O
the	O
hoof	B:C0019908
.	O

Correct	O
diagnosis	B:C1704656
is	O
important	O
for	O
the	O
effective	O
treatment	O
,	O
prevention	O
and	O
control	O
of	O
both	O
infectious	O
and	O
non-infectious	O
causes	O
of	O
lameness	O
.	O

Correct	O
diagnosis	O
is	O
important	O
for	O
the	O
effective	O
treatment	O
,	O
prevention	O
and	O
control	O
of	O
both	O
infectious	O
and	O
non-infectious	O
causes	O
of	O
lameness	B:C0022976
.	O

Therefore	O
,	O
the	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
level	O
of	O
inter	O
-	O
observer	O
agreement	O
for	O
clinical	B:C0031809
examination	I:C0031809
of	O
ovine	O
foot	O
lesions	O
.	O

Therefore	O
,	O
the	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
level	O
of	O
inter	O
-	O
observer	O
agreement	O
for	O
clinical	O
examination	I:C0031809
of	O
ovine	B:C1123019
foot	O
lesions	O
.	O

Eight	O
observers	O
of	O
varying	B:C0557355
experience	I:C0557355
,	O
training	O
and	O
occupation	O
performed	O
foot	O
examinations	I:C0419882
on	O
a	O
total	O
of	O
1158	O
sheep	O
from	O
38	O
farms	O
across	O
North	O
England	I:C0014282
and	O
Wales	O
.	O

Eight	O
observers	O
of	O
varying	O
experience	I:C0557355
,	O
training	O
and	O
occupation	O
performed	O
foot	B:C0419882
examinations	I:C0419882
on	O
a	O
total	O
of	O
1158	O
sheep	O
from	O
38	O
farms	O
across	O
North	O
England	I:C0014282
and	O
Wales	O
.	O

Eight	O
observers	O
of	O
varying	O
experience	I:C0557355
,	O
training	O
and	O
occupation	O
performed	O
foot	O
examinations	I:C0419882
on	O
a	O
total	O
of	O
1158	O
sheep	B:C0036945
from	O
38	O
farms	O
across	O
North	O
England	I:C0014282
and	O
Wales	O
.	O

Eight	O
observers	O
of	O
varying	O
experience	I:C0557355
,	O
training	O
and	O
occupation	O
performed	O
foot	O
examinations	I:C0419882
on	O
a	O
total	O
of	O
1158	O
sheep	O
from	O
38	O
farms	B:C0557759
across	O
North	O
England	I:C0014282
and	O
Wales	O
.	O

Eight	O
observers	O
of	O
varying	O
experience	I:C0557355
,	O
training	O
and	O
occupation	O
performed	O
foot	O
examinations	I:C0419882
on	O
a	O
total	O
of	O
1158	O
sheep	O
from	O
38	O
farms	O
across	O
North	B:C0014282
England	I:C0014282
and	O
Wales	O
.	O

Eight	O
observers	O
of	O
varying	O
experience	I:C0557355
,	O
training	O
and	O
occupation	O
performed	O
foot	O
examinations	I:C0419882
on	O
a	O
total	O
of	O
1158	O
sheep	O
from	O
38	O
farms	O
across	O
North	O
England	I:C0014282
and	O
Wales	B:C0043015
.	O

On	O
each	O
farm	B:C0557759
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	O
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	O
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	O
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	B:C0332128
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	O
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	O
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	O
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	B:C0036945
to	O
diagnose	O
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	O
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	O
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	B:C0011900
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	O
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	O
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	O
the	O
presence	B:C0150312
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	O
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	O
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	O
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	B:C1299720
line	I:C1299720
lesions	O
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	O
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	O
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	B:C0221198
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	O
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	O
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	O
(	O
white	B:C0221198
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	O
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	O
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	O
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	B:C2936324
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	O
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	O
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	O
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	B:C2936324
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	O
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	O
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	O
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	B:C0040357
granuloma	O
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	O
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	O
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	B:C0018188
(	O
toe	O
granuloma	I:C0018188
)	O
.	O

On	O
each	O
farm	O
,	O
a	O
group	O
of	O
two	O
to	O
four	O
observers	O
independently	O
examined	O
a	O
sample	O
of	O
24	O
to	O
30	O
sheep	O
to	O
diagnose	O
the	O
presence	O
or	O
absence	O
of	O
specific	O
foot	O
lesions	O
including	O
white	O
line	I:C1299720
lesions	O
(	O
white	O
line	I:C0221198
lesions	I:C0221198
)	O
,	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
(	O
contagious	O
ovine	I:C2936324
digital	I:C2936324
dermatitis	I:C2936324
)	O
,	O
footrot	O
(	O
FR	O
)	O
,	O
inter	O
-	O
digital	O
dermatitis	O
(	O
ID	O
)	O
and	O
toe	O
granuloma	O
(	O
toe	B:C0018188
granuloma	I:C0018188
)	O
.	O

The	O
inter	O
-	O
observer	O
agreement	O
of	O
foot	O
lesion	O
assessments	B:C1261322
was	O
examined	O
using	O
Fleiss	O
kappa	O
(	O
κ	O
)	O
,	O
and	O
Cohen	O
's	O
κ	O
examined	O
the	O
paired	O
agreement	O
between	O
the	O
test	O
standard	O
observer	O
(	O
TSO	O
)	O
and	O
each	O
observer	O
.	O

The	O
inter	O
-	O
observer	O
agreement	O
of	O
foot	O
lesion	O
assessments	O
was	O
examined	B:C0332128
using	O
Fleiss	O
kappa	O
(	O
κ	O
)	O
,	O
and	O
Cohen	O
's	O
κ	O
examined	O
the	O
paired	O
agreement	O
between	O
the	O
test	O
standard	O
observer	O
(	O
TSO	O
)	O
and	O
each	O
observer	O
.	O

The	O
inter	O
-	O
observer	O
agreement	O
of	O
foot	O
lesion	O
assessments	O
was	O
examined	O
using	O
Fleiss	O
kappa	O
(	O
κ	O
)	O
,	O
and	O
Cohen	O
's	O
κ	O
examined	B:C0332128
the	O
paired	O
agreement	O
between	O
the	O
test	O
standard	O
observer	O
(	O
TSO	O
)	O
and	O
each	O
observer	O
.	O

Scoring	O
differences	O
with	O
the	O
TSO	O
were	O
examined	B:C0332128
as	O
the	O
percentage	O
of	O
scoring	O
errors	O
and	O
assessed	O
for	O
evidence	O
of	O
systematic	O
scoring	O
bias	O
.	O

With	O
the	O
exception	O
of	O
white	B:C0221198
line	I:C0221198
lesions	I:C0221198
(	O
maximum	O
error	O
rate	O
33.3	O
%	O
)	O
,	O
few	O
scoring	O
differences	O
with	O
the	O
TSO	O
occurred	O
(	O
maximum	O
error	O
rate	O
3.3	O
%	O
)	O
.	O

This	O
suggests	O
that	O
observers	O
can	O
achieve	O
good	O
levels	O
of	O
reliability	O
when	O
diagnosing	B:C1704656
most	O
of	O
the	O
commonly	O
observed	O
foot	O
conditions	O
associated	O
with	O
lameness	O
in	O
sheep	O
.	O

This	O
suggests	O
that	O
observers	O
can	O
achieve	O
good	O
levels	O
of	O
reliability	O
when	O
diagnosing	O
most	O
of	O
the	O
commonly	O
observed	O
foot	B:C0016504
conditions	O
associated	O
with	O
lameness	O
in	O
sheep	O
.	O

This	O
suggests	O
that	O
observers	O
can	O
achieve	O
good	O
levels	O
of	O
reliability	O
when	O
diagnosing	O
most	O
of	O
the	O
commonly	O
observed	O
foot	O
conditions	O
associated	O
with	O
lameness	B:C0022976
in	O
sheep	O
.	O

This	O
suggests	O
that	O
observers	O
can	O
achieve	O
good	O
levels	O
of	O
reliability	O
when	O
diagnosing	O
most	O
of	O
the	O
commonly	O
observed	O
foot	O
conditions	O
associated	O
with	O
lameness	O
in	O
sheep	B:C0036945
.	O

