Assessment	O
of	O
the	O
interaction	O
of	O
Portland	B:C1175041
cement	I:C1175041
-	I:C1175041
based	I:C1175041
materials	I:C1175041
with	O
blood	B:C0005767
and	O
tissue	O
fluids	O
using	O
an	O
animal	B:C0599779
model	I:C0599779
.	O

Portland	B:C1175041
cement	I:C1175041
used	O
in	O
the	O
construction	O
industry	O
improves	B:C0184511
its	O
properties	O
when	O
wet	O
.	O

Since	O
most	O
dental	B:C0011379
materials	I:C0011379
are	O
used	O
in	O
a	O
moist	O
environment	O
,	O
Portland	B:C1175041
cement	I:C1175041
has	O
been	O
developed	O
for	O
use	O
in	O
dentistry	B:C0011438
.	O

The	O
first	B:C0011379
generation	I:C0011379
material	I:C0011379
is	O
mineral	B:C0253527
trioxide	I:C0253527
aggregate	I:C0253527
(	O
mineral	B:C0253527
trioxide	I:C0253527
aggregate	I:C0253527
)	O
,	O
used	O
in	O
surgical	B:C0543467
procedures	I:C0543467
,	O
thus	O
in	O
contact	O
with	O
blood	B:C0005767
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
compare	O
the	O
setting	O
of	O
mineral	B:C0253527
trioxide	I:C0253527
aggregate	I:C0253527
in	O
vitro	O
and	O
in	B:C1515655
vivo	I:C1515655
in	O
contact	O
with	O
blood	B:C0005767
by	O
subcutaneous	O
implantation	O
in	O
rats	B:C0682511
.	O

The	O
tissue	B:C1708386
reaction	I:C1708386
to	I:C1708386
the	I:C1708386
material	I:C1708386
was	O
also	O
investigated	O
.	O

ProRoot	B:C0112984
MTA	I:C0112984
(	O
Dentsply	B:C0112984
)	O
was	O
implanted	B:C0021107
in	O
the	O
subcutaneous	B:C0278403
tissues	I:C0278403
of	O
Sprague	B:C0034715
-	I:C0034715
Dawley	I:C0034715
rats	I:C0034715
in	O
opposite	B:C0230171
flanks	I:C0230171
and	O
left	O
in	B:C0444498
situ	I:C0444498
for	O
3	O
months	O
.	O

Furthermore	O
the	O
material	B:C0011379
was	O
also	O
stored	O
in	O
physiological	B:C0776637
solution	I:C0776637
in	O
vitro	O
.	O

At	O
the	O
end	O
of	O
the	O
incubation	B:C1320226
time	I:C1320226
,	O
tissue	B:C0040300
histology	B:C0344441
and	O
material	O
characterization	O
were	O
performed	O
.	O

Surface	B:C0031809
assessment	I:C0031809
showed	O
the	O
formation	O
of	O
calcium	B:C0006681
carbonate	I:C0006681
for	O
both	O
environments	B:C0014406
.	O

The	O
bismuth	B:C2917658
was	O
evident	O
in	O
the	O
tissues	B:C0040300
thus	O
showing	O
heavy	O
element	O
contamination	O
of	O
the	O
animal	B:C0003062
specimen	O
.	O

The	O
tissue	B:C0040300
histology	B:C0344441
showed	O
a	O
chronic	O
inflammatory	B:C0541629
cell	I:C0541629
infiltrate	I:C0541629
associated	O
with	O
the	O
mineral	B:C0253527
trioxide	I:C0253527
aggregate	I:C0253527
.	O

mineral	B:C0253527
trioxide	I:C0253527
aggregate	I:C0253527
interacts	O
with	O
the	O
host	O
tissues	B:C0040300
and	O
causes	O
a	O
chronic	B:C0021376
inflammatory	I:C0021376
reaction	I:C0021376
when	O
implanted	O
subcutaneously	O
.	O

Hydration	O
in	B:C1515655
vivo	I:C1515655
proceeds	O
similarly	O
to	O
the	O
in	O
vitro	O
model	O
with	O
some	O
differences	O
particularly	O
in	O
the	O
bismuth	B:C0053786
oxide	I:C0053786
leaching	O
patterns	O
.	O

