Mandibular	B:C0024687
intraosseous	B:C0162590
pseudocarcinomatous	B:C0333988
hyperplasia	I:C0333988
:	O
a	O
case	O
report	O
Mandibular	B:C0024687
pseudocarcinomatous	B:C0333988
hyperplasia	I:C0333988
is	O
a	O
rare	O
and	O
generally	O
benign	O
pathology	B:C0030664
.	O

The	O
case	B:C0085970
history	I:C0085970
of	O
a	O
73	O
-	O
year	O
-	O
old	O
white	O
man	O
stated	O
that	O
he	O
had	O
a	O
carcinoma	B:C2349952
of	I:C2349952
the	I:C2349952
oropharynx	I:C2349952
,	O
which	O
was	O
primarily	O
treated	B:C0332293
with	I:C0332293
radiotherapy	B:C1522449
and	O
chemotherapy	B:C3665472
4	O
years	O
prior	O
.	O

As	O
a	O
result	O
of	O
radiotherapy	B:C1522449
he	O
developed	O
an	O
osteoradionecrosis	B:C1290728
of	I:C1290728
his	I:C1290728
mandible	I:C1290728
and	O
a	O
consecutive	O
pathological	B:C0016663
fracture	I:C0016663
of	O
his	O
left	O
mandibular	O
angle	O
.	O

Subsequent	O
osteosynthesis	B:C0016642
was	O
performed	O
with	O
a	O
reconstruction	B:C0524865
plate	B:C0005971
.	O

When	O
we	O
first	O
saw	O
him	O
,	O
his	O
reconstruction	B:C0524865
plate	B:C0005971
was	O
partially	O
exposed	O
with	O
intraoral	B:C0442119
and	O
extraoral	B:C0442089
fistulation	B:C0011361
.	O

The	O
resected	B:C0015252
bone	O
of	O
his	O
defect	O
-	O
bordering	O
jaw	B:C0022359
showed	O
the	O
typical	O
pathohistological	B:C0677043
findings	O
of	O
an	O
intraosseous	B:C0162590
mandibular	B:C0024687
pseudocarcinomatous	B:C0333988
hyperplasia	I:C0333988
.	O

After	O
a	O
first	O
reconstruction	B:C0524865
attempt	O
with	O
an	O
iliac	B:C0223651
crest	I:C0223651
graft	B:C0332835
failed	O
,	O
definitive	B:C0185678
reconstruction	I:C0185678
of	I:C0185678
his	I:C0185678
mandible	I:C0185678
with	O
a	O
microvascular	B:C0188192
anastomosed	I:C0188192
fibula	I:C0188192
graft	I:C0188192
was	O
achieved	O
.	O

Intraosseous	B:C0162590
pseudocarcinomatous	B:C0333988
hyperplasia	I:C0333988
of	O
the	O
mandible	B:C0024687
is	O
a	O
rare	O
differential	B:C0011906
diagnosis	I:C0011906
in	O
maxillofacial	B:C0038908
surgery	I:C0038908
.	O

Besides	O
other	O
benign	O
epithelial	B:C1368683
neoplasms	I:C1368683
,	O
such	O
as	O
calcifying	B:C0334574
epithelial	I:C0334574
odontogenic	I:C0334574
tumor	I:C0334574
,	O
squamous	B:C1458142
odontogenic	I:C1458142
tumor	I:C1458142
,	O
or	O
different	O
forms	O
of	O
ameloblastoma	B:C0002448
,	O
the	O
far	O
more	O
frequent	O
invasive	O
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
needs	O
to	O
be	O
excluded	O
.	O

A	O
misinterpretation	O
of	O
pseudocarcinomatous	B:C0333988
hyperplasia	I:C0333988
as	O
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
must	O
be	O
avoided	O
because	O
it	O
can	O
lead	O
to	O
a	O
massive	O
overtreatment	B:C4046039
.	O

