Optimization	O
of	O
Image	O
Reconstruction	O
for	O
(	B:C0303596
90	I:C0303596
)	I:C0303596
Y	I:C0303596
Selective	B:C1831994
Internal	I:C1831994
Radiotherapy	I:C1831994
on	O
a	O
Lutetium	O
Yttrium	O
Orthosilicate	O
PET	B:C3882574
/	I:C3882574
CT	I:C3882574
System	I:C3882574
Using	O
a	O
Bayesian	B:C0002045
Penalized	I:C0002045
Likelihood	I:C0002045
Reconstruction	I:C0002045
Algorithm	I:C0002045
.	O

Imaging	B:C0011923
on	O
a	O
γ	B:C0017004
-	I:C0017004
camera	I:C0017004
with	O
(	B:C0303596
90	I:C0303596
)	I:C0303596
Y	I:C0303596
after	O
selective	B:C1831994
internal	I:C1831994
radiotherapy	I:C1831994
(	O
selective	B:C1831994
internal	I:C1831994
radiotherapy	I:C1831994
)	O
may	O
allow	O
for	O
verification	O
of	O
treatment	B:C2094475
delivery	I:C2094475
but	O
suffers	O
relatively	O
poor	O
spatial	O
resolution	O
and	O
imprecise	O
dosimetry	B:C0034621
calculation	I:C0034621
.	O

(	B:C0303596
90	I:C0303596
)	I:C0303596
Y	I:C0303596
PET	B:C3882574
/	I:C3882574
CT	I:C3882574
imaging	B:C0011923
is	O
possible	O
on	O
3	B:C0450363
-	I:C0450363
dimensional	I:C0450363
,	O
time	O
-	O
of	O
-	O
flight	O
machines	O
;	O
however	O
,	O
images	O
are	O
usually	O
poor	O
because	O
of	O
low	O
count	O
statistics	O
and	O
noise	O
.	O

A	O
new	O
PET	B:C0032743
reconstruction	O
software	B:C0037585
using	O
a	O
Bayesian	B:C0002045
penalized	I:C0002045
likelihood	I:C0002045
(	I:C0002045
BPL	I:C0002045
)	I:C0002045
reconstruction	I:C0002045
algorithm	I:C0002045
(	O
termed	O
Q.Clear	B:C0282574
)	O
was	O
investigated	O
using	O
phantom	O
and	O
patient	O
scans	B:C0441633
to	O
optimize	O
the	O
reconstruction	O
for	O
post	B:C1831994
-	I:C1831994
SIRT	I:C1831994
imaging	B:C0011923
and	O
clarify	O
whether	O
Bayesian	B:C0002045
penalized	I:C0002045
likelihood	I:C0002045
leads	O
to	O
an	O
improvement	O
in	O
clinical	O
image	O
quality	O
using	O
(	B:C0303596
90	I:C0303596
)	I:C0303596
Y	I:C0303596
.	O

Methods	O
:	O
Phantom	O
studies	B:C2603343
over	O
an	O
activity	O
range	O
of	O
0.5	O
-	O
4.2	O

GBq	O
were	O
performed	O
to	O
assess	O
the	O
contrast	O
recovery	O
,	O
background	O
variability	O
,	O
and	O
contrast	O
-	O
to	O
-	O
noise	O
ratio	O
for	O
a	O
range	O
of	O
Bayesian	B:C0002045
penalized	I:C0002045
likelihood	I:C0002045
and	O
ordered	B:C2700035
-	I:C2700035
subset	I:C2700035
expectation	I:C2700035
maximization	I:C2700035
(	O
ordered	B:C2700035
-	I:C2700035
subset	I:C2700035
expectation	I:C2700035
maximization	I:C2700035
)	O
reconstructions	O
on	O
a	O
PET	B:C3882574
/	I:C3882574
CT	I:C3882574
scanner	I:C3882574
.	O

Patient	O
images	O
after	O
selective	B:C1831994
internal	I:C1831994
radiotherapy	I:C1831994
were	O
reconstructed	O
using	O
the	O
same	O
parameters	B:C0454186
and	O
were	O
scored	O
and	O
ranked	B:C0699794
on	O
the	O
basis	O
of	O
image	O
quality	O
,	O
as	O
assessed	O
by	O
visual	O
evaluation	B:C0220825
,	O
with	O
the	O
corresponding	O
SPECT	B:C3472245
/	I:C3472245
CT	I:C3472245
Bremsstrahlung	O
images	O
by	O
2	O
experienced	O
radiologists	B:C0334907
.	O

Results	O
:	O
Contrast	O
-	O
to	O
-	O
noise	O
ratio	O
was	O
significantly	O
better	O
in	O
Bayesian	B:C0002045
penalized	I:C0002045
likelihood	I:C0002045
reconstructions	O
when	O
compared	O
with	O
ordered	B:C2700035
-	I:C2700035
subset	I:C2700035
expectation	I:C2700035
maximization	I:C2700035
in	O
phantom	O
studies	B:C2603343
.	O

The	O
patient	O
-	O
derived	O
Bayesian	B:C0002045
penalized	I:C0002045
likelihood	I:C0002045
and	O
matching	O
Bremsstrahlung	O
images	O
scored	O
higher	O
than	O
ordered	B:C2700035
-	I:C2700035
subset	I:C2700035
expectation	I:C2700035
maximization	I:C2700035
reconstructions	O
when	O
scored	O
by	O
radiologists	B:C0334907
.	O

Bayesian	B:C0002045
penalized	I:C0002045
likelihood	I:C0002045
with	O
a	O
β	O
value	O
of	O
4,000	O
was	O
ranked	O
the	O
highest	O
of	O
all	O
images	O
.	O

Conclusion	O
:	O
Bayesian	B:C0002045
penalized	I:C0002045
likelihood	I:C0002045
with	O
a	O
β	O
value	O
of	O
4,000	O
is	O
the	O
optimal	O
image	O
reconstruction	O
in	O
PET	B:C3882574
/	I:C3882574
CT	I:C3882574
for	O
confident	O
radiologic	O
reading	O
when	O
compared	O
with	O
other	O
reconstruction	O
parameters	B:C0454186
for	O
(	B:C0303596
90	I:C0303596
)	I:C0303596
Y	I:C0303596
imaging	B:C0011923
after	O
selective	B:C1831994
internal	I:C1831994
radiotherapy	I:C1831994
imaging	B:C0011923
.	O

Activity	O
in	O
the	O
field	O
of	O
view	O
should	O
be	O
below	O
3.3	O
GBq	O
at	O
the	O
time	O
of	O
PET	B:C3702050
imaging	I:C3702050
to	O
avoid	O
deadtime	O
losses	O
for	O
this	O
scanner	B:C0183115
.	O

