Hippocampal	B:C0019564
and	O
Deep	B:C0018220
Gray	I:C0018220
Matter	I:C0018220
Nuclei	B:C0007610
Atrophy	B:C0333641
Is	O
Relevant	O
for	O
Explaining	O
Cognitive	B:C0338656
Impairment	I:C0338656
in	O
MS	B:C0026769
:	O
A	O
Multicenter	B:C1096776
Study	I:C1096776

The	O
structural	B:C0024485
MR	I:C0024485
imaging	I:C0024485
correlates	O
of	O
cognitive	B:C0338656
impairment	I:C0338656
in	O
multiple	B:C0026769
sclerosis	I:C0026769
are	O
still	O
debated	O
.	O

This	O
study	B:C1096776
assessed	O
lesional	B:C0221198
and	O
atrophy	B:C0333641
measures	O
of	O
white	B:C0682708
matter	I:C0682708
and	O
gray	B:C0018220
matter	I:C0018220
involvement	O
in	O
patients	O
with	O
MS	B:C0026769
acquired	O
in	O
7	O
European	B:C0015176
sites	I:C0015176
to	O
identify	O
the	O
MR	B:C0024485
imaging	I:C0024485
variables	O
most	O
closely	O
associated	O
with	O
cognitive	B:C0338656
dysfunction	I:C0338656
.	O

Brain	B:C0006104
dual	B:C0011923
-	I:C0011923
echo	I:C0011923
,	O
3D	B:C0011923
T1	I:C0011923
-	I:C0011923
weighted	I:C0011923
,	O
and	O
double	B:C0441633
inversion	I:C0441633
recovery	I:C0441633
scans	I:C0441633
were	O
acquired	O
at	O
3T	B:C2985394
from	O
62	O
patients	O
with	O
relapsing	O
-	O
remitting	O
MS	B:C0026769
and	O
65	O
controls	O
.	O

Patients	O
with	O
at	O
least	O
2	O
neuropsychological	B:C0027902
tests	I:C0027902
with	O
abnormal	B:C2826279
findings	I:C2826279
were	O
considered	O
cognitively	B:C0338656
impaired	I:C0338656
.	O

Focal	O
WM	B:C0682708
and	O
cortical	B:C0007776
lesions	B:C0221198
were	O
identified	O
,	O
and	O
volumetric	B:C0445383
measures	O
from	O
WM	B:C0682708
,	O
cortical	B:C0007776
GM	B:C0018220
,	O
the	O
hippocampus	B:C0019564
,	O
and	O
deep	B:C0018220
GM	I:C0018220
nuclei	B:C0007610
were	O
obtained	O
.	O

Age	O
-	O
and	O
site	B:C0205145
-	O
adjusted	O
models	O
were	O
used	O
to	O
compare	O
lesion	B:C0221198
and	O
volumetric	B:C0445383
MR	B:C0024485
imaging	I:C0024485
variables	O
between	O
patients	O
with	O
MS	B:C0026769
who	O
were	O
cognitively	B:C0338656
impaired	I:C0338656
and	O
cognitively	B:C3808562
preserved	I:C3808562
.	O

A	O
multivariate	O
analysis	O
identified	O
MR	B:C0024485
imaging	I:C0024485
variables	O
associated	O
with	O
cognitive	O
scores	O
and	O
disability	B:C0338656
.	O

Twenty	O
-	O
three	O
patients	O
(	O
38	O
%	O
)	O
were	O
cognitively	B:C0338656
impaired	I:C0338656
.	O

Compared	O
with	O
those	O
with	O
who	O
were	O
cognitively	B:C3808562
preserved	I:C3808562
,	O
patients	O
with	O
MS	B:C0026769
with	O
cognitive	B:C0338656
impairment	I:C0338656
had	O
higher	O
T2	B:C0011923
and	O
T1	B:C0011923
lesion	B:C0221198
volumes	O
and	O
a	O
trend	O
toward	O
a	O
higher	O
number	O
of	O
cortical	B:C0007776
lesions	B:C0221198
.	O

Significant	O
brain	B:C0006104
,	O
cortical	B:C0007776
GM	B:C0018220
,	O
hippocampal	B:C0019564
,	O
deep	B:C0018220
GM	I:C0018220
nuclei	B:C0007610
,	O
and	O
WM	B:C0682708
atrophy	B:C0333641
was	O
found	O
in	O
patients	O
with	O
MS	B:C0026769
with	O
cognitive	B:C0338656
impairment	I:C0338656
versus	O
those	O
who	O
were	O
cognitively	B:C3808562
preserved	I:C3808562
.	O

Hippocampal	B:C0019564
and	O
deep	B:C0018220
GM	I:C0018220
nuclei	B:C0007610
atrophy	B:C0333641
were	O
the	O
best	O
predictors	O
of	O
cognitive	B:C0338656
impairment	I:C0338656
,	O
while	O
WM	B:C0682708
atrophy	B:C0333641
was	O
the	O
best	O
predictor	O
of	O
disability	B:C0338656
.	O

Hippocampal	B:C0019564
and	O
deep	B:C0018220
GM	I:C0018220
nuclei	B:C0007610
atrophy	B:C0333641
are	O
key	O
factors	O
associated	O
with	O
cognitive	B:C0338656
impairment	I:C0338656
in	O
MS	B:C0026769
.	O

These	O
MR	B:C0024485
imaging	I:C0024485
measures	O
could	O
be	O
applied	O
in	O
a	O
multicenter	B:C1096776
context	O
,	O
with	O
cognition	B:C0009240
as	O
clinical	O
outcome	O
.	O

