C1705654||entry
C0442529||urban
C0442592||clinic
C0041573||Uganda
C0019693||HIV
C0017313||care
C0019693||HIV
C0017313||care
C0936012||analysis
C0017313||care
C1705654||entry
C0035363||retrospective analysis
C1963724||antiretroviral treatment
C1963724||antiretroviral treatment
C0442529||urban
C0442592||center
C0041573||Uganda
C1963724||antiretroviral treatment
C1522577||follow-up
C1963724||antiretroviral treatment
C1963724||antiretroviral treatment
C1516879||enrollment
C0017313||care
C1710038||second line
C2603343||study
C1516879||enrolled
C1963724||antiretroviral treatment
C0439787||out
C0030704||transferred
C1963724||antiretroviral treatment
C0030704||patients transferred
C0221423||sicker
C1306577||died
C1522577||follow-up
C0030704||transferred
C1522577||follow-up
C1710038||second line
C0150312||found
C0439787||out
C0332167||higher risk of
C0439787||out
C0017313||care
C1710038||second-line
C1963724||antiretroviral treatment
C0441516||demand
C1710038||second-line therapy
C0376636||management
C0030704||up-transfer
C1551259||treatment centers
C0162340||understanding
C1705654||entry
C0019693||HIV
C0017313||care
C0033213||cascade
C0019693||HIV
C0017313||care
C1963724||antiretroviral treatment