Manipulation	B:C0017387
of	O
IL	B:C1334098
-	I:C1334098
10	I:C1334098
gene	B:C0017262
expression	I:C0017262
by	O
Toxoplasma	B:C0040557
gondii	I:C0040557
and	O
its	O
products	O
.	O

This	O
study	B:C2603343
was	O
designed	O
to	O
evaluate	B:C0220825
whether	O
or	O
not	O
T.	B:C0040557
gondii	I:C0040557
and	O
its	O
derivatives	O
can	O
change	O
the	O
gene	B:C0017262
expression	I:C0017262
level	O
of	O
IL	B:C1334098
-	I:C1334098
10	I:C1334098
in	O
murine	B:C0026809
leukocytes	B:C0023516
in	B:C1515655
vivo	I:C1515655
.	O

Fifty	O
BALB	B:C0025919
/	I:C0025919
c	I:C0025919
mice	I:C0025919
were	O
divided	O
into	O
5	O
groups	O
,	O
four	O
of	O
which	O
received	O
the	O
excretory	B:C0574031
/	I:C0574031
secretory	I:C0574031
product	I:C0574031
(	O
excretory	B:C0574031
/	I:C0574031
secretory	I:C0574031
product	I:C0574031
)	O
from	O
cell	O
culture	O
medium	O
,	O
the	O
excretory	B:C0574031
/	I:C0574031
secretory	I:C0574031
product	I:C0574031
from	O
cell	B:C0010454
free	I:C0010454
medium	I:C0010454
,	O
the	O
Toxoplasma	B:C0040557
lysate	O
product	O
(	O
TLP	O
)	O
and	O
the	O
active	O
tachyzoites	B:C0444665
,	O
respectively	O
.	O

The	O
peritoneal	O
leukocytes	O
from	O
the	O
mice	B:C0025929
were	O
collected	O
.	O

Their	O
total	O
RNA	B:C0035668
were	O
extracted	O
and	O
converted	O
to	O
cDNA	B:C0006556
and	O
the	O
gene	B:C0017262
expression	I:C0017262
level	O
s	O
of	O
IL	B:C1334098
-	I:C1334098
10	I:C1334098
in	O
the	O
samples	O
were	O
evaluated	B:C0220825
by	O
quantitative	B:C3179034
real	I:C3179034
time	I:C3179034
-	I:C3179034
PCR	I:C3179034
using	O
the	O
REST	B:C0037589
-	I:C0037589
2009	I:C0037589
software	I:C0037589
.	O

The	O
findings	B:C0243095
showed	O
a	O
decrease	O
in	O
the	O
expression	B:C0017262
level	O
of	O
IL	B:C1334098
-	I:C1334098
10	I:C1334098
in	O
the	O
TLP	O
group	O
(	O
p=0.004	O
)	O
.	O

Moreover	O
,	O
the	O
IL	B:C1334098
-	I:C1334098
10	I:C1334098
gene	B:C0017262
expression	I:C0017262
level	O
weeas	O
upregulated	O
in	O
the	O
group	O
of	O
the	O
excretory	B:C0574031
/	I:C0574031
secretory	I:C0574031
product	I:C0574031
from	O
cell	O
culture	O
medium	O
(	O
p=0.04	O
)	O
and	O
the	O
active	O
tachyzoite	B:C0444665
group	O
(	O
p=0.04	O
)	O
.	O

The	O
expression	B:C0017262
of	O
IL	B:C1334098
-	I:C1334098
10	I:C1334098
gene	I:C1334098
in	O
the	O
group	O
of	O
excretory	B:C0574031
/	I:C0574031
secretory	I:C0574031
product	I:C0574031
from	O
cell	B:C0010454
-	I:C0010454
free	I:C0010454
medium	I:C0010454
was	O
not	O
significant	O
compared	O
to	O
the	O
control	O
one	O
(	O
p=0.45	O
)	O
.	O

T.	B:C0040557
gondii	I:C0040557
and	O
its	O
derivatives	O
are	O
able	O
to	O
increase	O
(	O
the	O
active	O
T.	B:C0040557
gondii	I:C0040557
,	O
tachyzoite	B:C0444665
and	O
the	O
excretory	B:C0574031
/	I:C0574031
secretory	I:C0574031
product	I:C0574031
from	O
cell	O
culture	O
medium	O
)	O
and	O
decrease	O
(	O
the	O
TLP	O
)	O
the	O
gene	B:C0017262
expression	I:C0017262
level	O
of	O
IL	B:C1334098
-	I:C1334098
10	I:C1334098
in	O
a	O
murine	B:C0026809
model	O
.	O

The	O
question	O
remains	O
to	O
be	O
examined	O
in	O
further	O
study	B:C2603343
about	O
which	O
molecules	O
are	O
involved	O
in	O
this	O
process	O
.	O

