C0036140||Salt
C0032486||Polyethylenimine
C0032486||PEI
C0032521||cationic polymer
C0012854||DNA
C0040669||cell-transfection
C0017296||gene-therapy
C0032521||polymer
C0002508||amines
C0032486||PEI
C0006353||buffering
C4277727||polyelectrolyte states
C0032486||PEI
C2347609||probing
C1882368||dynamic light scattering
C0028098||ninhydrin
C1510438||assay
C0032486||PEI chains
C0037494||NaCl
C0032486||PEI
C0006353||buffering
C0028098||Ninhydrin
C1510438||assay
C0032486||PEI
C0032486||PEI
C0012854||DNA
C1704241||complexes
C0243095||not significantly
C0032486||PEI polymer
C0220807||chemical structure
C0032486||PEI
C0014406||environment
C0005479||biomaterials
C0805586||challenges
C0012854||DNA