C0596383||Copolymer Brush
C0032521||polymer
C0005479||biorecognition element
C0005479||biorecognition element
C0596383||random copolymer brush
C0205148||surface
C0596383||poly(CBMAA-ran-HPMAA)
C0005479||biorecognition element
C0016452||complex food media
C0596383||copolymer brushes
C0205148||surface
C0596973||monomer units
C0067475||nonionic N-(2-hydroxypropyl) methacrylamide
C0067475||N-(2-hydroxypropyl) methacrylamide
C0029224||carboxy-functional zwitterionic carboxybetaine methacrylamide
C0029224||carboxybetaine methacrylamide
C0205148||surface
C0029224||carboxybetaine methacrylamide
C0005479||poly(CBMAA-ran-HPMAA) brushes
C0029224||carboxybetaine methacrylamide
C0016452||homogenized foods
C0452929||hamburger
C0973457||cucumber
C0349374||milk
C0242765||lettuce
C0005479||BREs
C0029224||carboxy groups
C0029224||carboxybetaine methacrylamide
C0005479||poly(CBMAA 15 mol %-ran-HPMAA) brushes
C0003241||antibodies
C0005479||carboxy-functional oligo(ethylene glycol) (OEG)-based alkanethiolate self-assembled monolayers
C0005479||alkanethiolate self-assembled monolayers
C0005479||biorecognition coatings
C2606199||poly(carboxybetaine acrylamide)
C2606199||poly(CBAA)
C0597731||SPR
C1511790||detections
C0016452||homogenized foods
C0003241||antibody
C0005479||poly(CBMAA 15 mol %-ran-HPMAA) brush
C1282910||superior
C2606199||poly(CBAA)