C0015219||Evolutionary
C0026926||Mycobacterium tuberculosis
C4042832||Beijing
C0008115||China
C0026926||Mycobacterium tuberculosis
C4042832||Beijing
C0008115||China
C0200345||collection
C0026926||M. tuberculosis
C4042832||Beijing
C1764827||isolates
C0017446||provinces
C0008115||China
C0017393||high-resolution
C2827986||24-MIRU-VNTR
C0017393||low-resolution
C0017393||high-rank
C0017393||markers
C0205276||local
C0947630||studied
C0200345||collection
C0917892||genetic divergence
C0026926||M. tuberculosis populations
C0936012||Analysis
C0205276||local
C0200345||collections
C4042832||Beijing
C0008115||South China
C0017446||Eurasian
C0035970||Russian
C0009013||B0/W148
C0003980||Asian
C0035970||Russian
C0009013||A0/94-32
C0009013||clones
C4042832||Beijing
C0008115||northeastern
C0008115||northwestern regions
C0008115||China
C0242481||clustering
C1764827||isolates
C0206526||MDR rate
C0042765||virulence
C0015219||evolutionarily
C4042832||Beijing
C0008115||China