C0006675||calcium
C0042866||vitamin D
C1556095||Korean
C0043210||women
C0006675||calcium
C0042866||vitamin D
C0035648||risk factor
C0029456||osteoporosis
C0006675||calcium
C0042866||vitamin D
C1556095||Korean
C0043210||women
C0035648||risk factors
C0006675||calcium
C0042866||vitamin D
C1096776||multicenter
C0019994||hospital-based
C0010362||cross-sectional study
C0029456||osteoporosis
C2603343||study
C0043210||women
C1999167||older
C0006726||Dietary calcium
C0042866||vitamin D
C0220825||evaluated
C2700446||self-reporting
C0034394||KCAT questionnaire
C0006675||calcium
C0042866||vitamin D
C1999167||older age
C0240919||rural
C0237096||residence
C0035648||risk factors
C0006675||calcium
C1999167||older age
C0240919||rural
C0237096||residence
C0035648||risk factors
C0042866||vitamin D
C0043210||women
C1999167||older
C0006675||calcium
C0042866||vitamin D
C1999167||Older age
C0240919||rural
C0237096||residence
C0035648||risk factors
C0006675||calcium
C0042866||vitamin D
C1556095||Korean
C0043210||women