Different	O
modalities	O
of	O
entry	B:C1705654
in	O
a	O
large	O
urban	B:C0442529
clinic	B:C0442592
in	O
Uganda	B:C0041573
and	O
impact	O
on	O
outcomes	O
of	O
patients	O
assessing	O
HIV	B:C0019693
care	B:C0017313
and	O
treatment	O
.	O

In	O
resource	O
-	O
limited	O
settings	O
,	O
a	O
number	O
of	O
patients	O
do	O
not	O
receive	O
continuous	O
HIV	B:C0019693
care	B:C0017313
.	O

In	O
this	O
analysis	B:C0936012
,	O
we	O
compared	O
outcomes	O
in	O
patients	O
who	O
entered	O
care	B:C0017313
by	O
different	O
modality	O
of	O
entry	B:C1705654
.	O

This	O
was	O
a	O
retrospective	B:C0035363
analysis	I:C0035363
of	O
all	O
patients	O
started	O
on	O
antiretroviral	B:C1963724
treatment	I:C1963724
(	O
antiretroviral	B:C1963724
treatment	I:C1963724
)	O
at	O
a	O
large	O
urban	B:C0442529
center	B:C0442592
in	O
Uganda	B:C0041573
from	O
2005	O
to	O
2012	O
.	O

Patients	O
were	O
categorized	O
into	O
three	O
groups	O
(	O
1	O
)	O
Front	O
door	O
:	O
started	O
on	O
antiretroviral	B:C1963724
treatment	I:C1963724
without	O
interruption	O
during	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
;	O
(	O
2	O
)	O
drop	O
-	O
out	O
side	O
door	O
:	O
restarted	O
on	O
antiretroviral	B:C1963724
treatment	I:C1963724
after	O
having	O
an	O
interruption	O
>	O
6	O
months	O
and	O
(	O
3	O
)	O
transfer	O
-	O
in	O
side	O
door	O
:	O
transferred	O
-	O
in	O
after	O
being	O
started	O
on	O
antiretroviral	B:C1963724
treatment	I:C1963724
somewhere	O
else	O
.	O

We	O
compared	O
characteristics	O
at	O
enrollment	B:C1516879
in	O
the	O
three	O
groups	O
and	O
investigated	O
the	O
following	O
outcomes	O
:	O
(	O
1	O
)	O
retention	O
in	O
care	B:C0017313
(	O
2	O
)	O
switch	O
to	O
second	B:C1710038
line	I:C1710038
.	O

In	O
the	O
study	B:C2603343
period	O
11,528	O
(	O
87.2	O
%	O
)	O
were	O
enrolled	B:C1516879
through	O
the	O
front	O
door	O
,	O
1159	O
(	O
8.7	O
%	O
)	O
resumed	O
antiretroviral	B:C1963724
treatment	I:C1963724
after	O
dropping	O
out	B:C0439787
,	O
while	O
527	O
(	O
4	O
%	O
)	O
patients	O
were	O
transferred	B:C0030704
in	O
on	O
antiretroviral	B:C1963724
treatment	I:C1963724
.	O

The	O
three	O
groups	O
were	O
generally	O
comparable	O
,	O
although	O
patients	B:C0030704
transferred	I:C0030704
in	O
were	O
sicker	B:C0221423
.	O

A	O
larger	O
proportion	O
of	O
patients	O
entered	O
through	O
the	O
drop	O
-	O
out	O
side	O
door	O
died	B:C1306577
or	O
was	O
lost	O
to	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
(	O
37.3	O
%	O
)	O
,	O
as	O
compared	O
to	O
patients	O
in	O
the	O
front	O
door	O
group	O
(	O
24.9	O
%	O
)	O
and	O
transferred	O
-	O
in	O
side	O
door	O
group	O
(	O
17.7	O
%	O
)	O
.	O

More	O
patients	O
in	O
the	O
front	O
door	O
group	O
(	O
32.1	O
%	O
)	O
were	O
transferred	B:C0030704
out	O
during	O
the	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

The	O
highest	O
probability	O
of	O
switching	O
to	O
second	B:C1710038
line	I:C1710038
was	O
found	B:C0150312
in	O
the	O
transferred	O
-	O
in	O
group	O
.	O

Patients	O
who	O
re-enter	O
our	O
program	O
after	O
dropping	O
out	B:C0439787
are	O
at	O
higher	B:C0332167
risk	I:C0332167
of	I:C0332167
dropping	O
out	B:C0439787
of	O
care	B:C0017313
and	O
often	O
need	O
to	O
be	O
switched	O
to	O
second	B:C1710038
-	I:C1710038
line	I:C1710038
antiretroviral	B:C1963724
treatment	I:C1963724
.	O

The	O
high	O
demand	B:C0441516
for	O
second	B:C1710038
-	I:C1710038
line	I:C1710038
therapy	I:C1710038
among	O
patients	O
in	O
transfer	O
-	O
in	O
side	O
door	O
reflects	O
failure	O
in	O
management	B:C0376636
of	O
complicated	O
patients	O
who	O
are	O
usually	O
require	O
"	O
up	B:C0030704
-	I:C0030704
transfer	I:C0030704
"	O
to	O
better	O
treatment	B:C1551259
centers	I:C1551259
.	O

In	O
future	O
understanding	B:C0162340
,	O
the	O
different	O
modes	O
of	O
entry	B:C1705654
into	O
HIV	B:C0019693
care	B:C0017313
will	O
be	O
key	O
in	O
reshaping	O
the	O
general	O
cascade	B:C0033213
of	O
HIV	B:C0019693
care	B:C0017313
.	O

JOURNAL	O
antiretroviral	B:C1963724
treatment	I:C1963724

