C0031809||clinical examinations
C0036945||sheep
C0036945||sheep
C1704656||diagnosis
C0031809||physical examination
C0019908||hoof
C1704656||diagnosis
C0022976||lameness
C0031809||clinical examination
C1123019||ovine
C0557355||varying experience
C0419882||foot examinations
C0036945||sheep
C0557759||farms
C0014282||North England
C0043015||Wales
C0557759||farm
C0332128||examined
C0036945||sheep
C0011900||diagnose
C0150312||presence
C1299720||white line
C0221198||lesions
C0221198||white line lesions
C2936324||contagious ovine digital dermatitis
C2936324||contagious ovine digital dermatitis
C0040357||toe
C0018188||granuloma
C0018188||toe granuloma
C1261322||assessments
C0332128||examined
C0332128||examined
C0332128||examined
C0221198||white line lesions
C1704656||diagnosing
C0016504||foot
C0022976||lameness
C0036945||sheep