C0220825||Evaluation
C0449381||Parameters
C1517886||Early Stage
C0023434||Chronic Lymphocytic Leukemia
C1517886||early stage
C0023434||CLL
C0449381||parameters
C0023434||CLL
C0080105||subjects
C0023434||CLL
C1257890||test group
C0237401||individuals
C0012634||disease
C0011847||diabetes
C0262926||history
C0087111||treatment
C0031099||periodontitis
C0003232||antibiotics
C0013227||medications
C0034394||questionnaire
C0679646||Participants
C0040426||teeth
C0430022||full mouth examination
C0023434||CLL
C0025102||patients' records
C0200631||hemogram
C1257890||groups
C0040426||teeth
C0750862||dental checkups
C0023434||CLL
C0031092||periodontal indices
C0031092||periodontal indices
C0023434||CLL
C0449381||parameters
C0023434||CLL
C2603343||study
C0023434||CLL
C1708335||healthy subjects
C0449381||parameters