Analysis	B:C0936012
of	O
soft	O
-	O
tissue	O
complications	O
of	O
volar	O
plate	I:C1720969
fixation	O
for	O
managing	O
distal	O
radius	O
fractures	O
and	O
clinical	O
effect	O
while	O
preserving	O
pronator	O
quadratus	I:C0224263
.	O

Analysis	O
of	O
soft	O
-	O
tissue	O
complications	O
of	O
volar	B:C1720969
plate	I:C1720969
fixation	O
for	O
managing	O
distal	O
radius	O
fractures	O
and	O
clinical	O
effect	O
while	O
preserving	O
pronator	O
quadratus	I:C0224263
.	O

Analysis	O
of	O
soft	O
-	O
tissue	O
complications	O
of	O
volar	O
plate	I:C1720969
fixation	B:C0407295
for	O
managing	O
distal	O
radius	O
fractures	O
and	O
clinical	O
effect	O
while	O
preserving	O
pronator	O
quadratus	I:C0224263
.	O

Analysis	O
of	O
soft	O
-	O
tissue	O
complications	O
of	O
volar	O
plate	I:C1720969
fixation	O
for	O
managing	O
distal	O
radius	O
fractures	O
and	O
clinical	O
effect	O
while	O
preserving	O
pronator	B:C0224263
quadratus	I:C0224263
.	O

The	O
aim	O
of	O
the	O
study	B:C0008972
was	O
to	O
analysis	O
soft	O
-	O
tissue	O
complications	O
of	O
volar	O
plate	I:C1720969
fixation	O
and	O
it's	O
prevention	O
strategies	O
along	O
with	O
exploring	O
clinical	O
effects	O
of	O
preserving	O
pronator	O
quadratus	I:C0224263
(	I:C0224263
PQ	I:C0224263
)	I:C0224263
muscle	I:C0224263
.	O

The	O
aim	O
of	O
the	O
study	O
was	O
to	O
analysis	B:C0936012
soft	O
-	O
tissue	O
complications	O
of	O
volar	O
plate	I:C1720969
fixation	O
and	O
it's	O
prevention	O
strategies	O
along	O
with	O
exploring	O
clinical	O
effects	O
of	O
preserving	O
pronator	O
quadratus	I:C0224263
(	I:C0224263
PQ	I:C0224263
)	I:C0224263
muscle	I:C0224263
.	O

The	O
aim	O
of	O
the	O
study	O
was	O
to	O
analysis	O
soft	O
-	O
tissue	O
complications	O
of	O
volar	B:C1720969
plate	I:C1720969
fixation	O
and	O
it's	O
prevention	O
strategies	O
along	O
with	O
exploring	O
clinical	O
effects	O
of	O
preserving	O
pronator	O
quadratus	I:C0224263
(	I:C0224263
PQ	I:C0224263
)	I:C0224263
muscle	I:C0224263
.	O

The	O
aim	O
of	O
the	O
study	O
was	O
to	O
analysis	O
soft	O
-	O
tissue	O
complications	O
of	O
volar	O
plate	I:C1720969
fixation	B:C0407295
and	O
it's	O
prevention	O
strategies	O
along	O
with	O
exploring	O
clinical	O
effects	O
of	O
preserving	O
pronator	O
quadratus	I:C0224263
(	I:C0224263
PQ	I:C0224263
)	I:C0224263
muscle	I:C0224263
.	O

The	O
aim	O
of	O
the	O
study	O
was	O
to	O
analysis	O
soft	O
-	O
tissue	O
complications	O
of	O
volar	O
plate	I:C1720969
fixation	O
and	O
it's	O
prevention	O
strategies	O
along	O
with	O
exploring	O
clinical	O
effects	O
of	O
preserving	O
pronator	B:C0224263
quadratus	I:C0224263
(	I:C0224263
PQ	I:C0224263
)	I:C0224263
muscle	I:C0224263
.	O

From	O
February	O
2011	O
to	O
February	O
2013	O
,	O
sixty	O
-	O
five	O
patients	O
with	O
distal	O
radius	O
fracture	O
underwent	O
open	B:C0185373
reduction	I:C0185373
and	O
internal	O
fixation	I:C0016642
with	O
the	O
volar	O
locking	O
palmar	O
plates	I:C1720969
.	O

From	O
February	O
2011	O
to	O
February	O
2013	O
,	O
sixty	O
-	O
five	O
patients	O
with	O
distal	O
radius	O
fracture	O
underwent	O
open	O
reduction	I:C0185373
and	O
internal	B:C0016642
fixation	I:C0016642
with	O
the	O
volar	O
locking	O
palmar	O
plates	I:C1720969
.	O

From	O
February	O
2011	O
to	O
February	O
2013	O
,	O
sixty	O
-	O
five	O
patients	O
with	O
distal	O
radius	O
fracture	O
underwent	O
open	O
reduction	I:C0185373
and	O
internal	O
fixation	I:C0016642
with	O
the	O
volar	B:C0443349
locking	O
palmar	O
plates	I:C1720969
.	O

From	O
February	O
2011	O
to	O
February	O
2013	O
,	O
sixty	O
-	O
five	O
patients	O
with	O
distal	O
radius	O
fracture	O
underwent	O
open	O
reduction	I:C0185373
and	O
internal	O
fixation	I:C0016642
with	O
the	O
volar	O
locking	B:C0547000
palmar	O
plates	I:C1720969
.	O

From	O
February	O
2011	O
to	O
February	O
2013	O
,	O
sixty	O
-	O
five	O
patients	O
with	O
distal	O
radius	O
fracture	O
underwent	O
open	O
reduction	I:C0185373
and	O
internal	O
fixation	I:C0016642
with	O
the	O
volar	O
locking	O
palmar	B:C1720969
plates	I:C1720969
.	O

The	O
group	B:C1257890
with	O
preserving	O
pronator	O
quadratus	I:C0224263
involved	O
30	O
patients	O
and	O
group	O
with	O
pronator	O
quadratus	I:C0224263
repair	O
involved	O
35	O
patients	O
.	O

The	O
group	O
with	O
preserving	O
pronator	B:C0224263
quadratus	I:C0224263
involved	O
30	O
patients	O
and	O
group	O
with	O
pronator	O
quadratus	I:C0224263
repair	O
involved	O
35	O
patients	O
.	O

The	O
group	O
with	O
preserving	O
pronator	O
quadratus	I:C0224263
involved	O
30	O
patients	O
and	O
group	B:C1257890
with	O
pronator	O
quadratus	I:C0224263
repair	O
involved	O
35	O
patients	O
.	O

The	O
group	O
with	O
preserving	O
pronator	O
quadratus	I:C0224263
involved	O
30	O
patients	O
and	O
group	O
with	O
pronator	B:C0224263
quadratus	I:C0224263
repair	O
involved	O
35	O
patients	O
.	O

The	O
group	O
with	O
preserving	O
pronator	O
quadratus	I:C0224263
involved	O
30	O
patients	O
and	O
group	O
with	O
pronator	O
quadratus	I:C0224263
repair	B:C0374711
involved	O
35	O
patients	O
.	O

Surgeons	B:C0582175
must	O
took	O
great	O
care	O
of	O
not	O
-	O
letting	O
drill	O
pierce	O
dorsal	O
cortical	O
bone	I:C0222652
rapidly	O
and	O
dorsal	O
carpal	O
tangential	O
fluoroscopy	I:C0016356
was	O
also	O
taken	O
in	O
addition	O
to	O
lateral	O
fluoroscopy	I:C0016356
to	O
get	O
accurate	O
screw	O
length	O
.	O

Surgeons	O
must	O
took	O
great	O
care	O
of	O
not	O
-	O
letting	O
drill	B:C0337279
pierce	O
dorsal	O
cortical	O
bone	I:C0222652
rapidly	O
and	O
dorsal	O
carpal	O
tangential	O
fluoroscopy	I:C0016356
was	O
also	O
taken	O
in	O
addition	O
to	O
lateral	O
fluoroscopy	I:C0016356
to	O
get	O
accurate	O
screw	O
length	O
.	O

Surgeons	O
must	O
took	O
great	O
care	O
of	O
not	O
-	O
letting	O
drill	O
pierce	B:C0935563
dorsal	O
cortical	O
bone	I:C0222652
rapidly	O
and	O
dorsal	O
carpal	O
tangential	O
fluoroscopy	I:C0016356
was	O
also	O
taken	O
in	O
addition	O
to	O
lateral	O
fluoroscopy	I:C0016356
to	O
get	O
accurate	O
screw	O
length	O
.	O

Surgeons	O
must	O
took	O
great	O
care	O
of	O
not	O
-	O
letting	O
drill	O
pierce	O
dorsal	B:C0205095
cortical	O
bone	I:C0222652
rapidly	O
and	O
dorsal	O
carpal	O
tangential	O
fluoroscopy	I:C0016356
was	O
also	O
taken	O
in	O
addition	O
to	O
lateral	O
fluoroscopy	I:C0016356
to	O
get	O
accurate	O
screw	O
length	O
.	O

Surgeons	O
must	O
took	O
great	O
care	O
of	O
not	O
-	O
letting	O
drill	O
pierce	O
dorsal	O
cortical	B:C0222652
bone	I:C0222652
rapidly	O
and	O
dorsal	O
carpal	O
tangential	O
fluoroscopy	I:C0016356
was	O
also	O
taken	O
in	O
addition	O
to	O
lateral	O
fluoroscopy	I:C0016356
to	O
get	O
accurate	O
screw	O
length	O
.	O

Surgeons	O
must	O
took	O
great	O
care	O
of	O
not	O
-	O
letting	O
drill	O
pierce	O
dorsal	O
cortical	O
bone	I:C0222652
rapidly	O
and	O
dorsal	B:C0205095
carpal	O
tangential	O
fluoroscopy	I:C0016356
was	O
also	O
taken	O
in	O
addition	O
to	O
lateral	O
fluoroscopy	I:C0016356
to	O
get	O
accurate	O
screw	O
length	O
.	O

Surgeons	O
must	O
took	O
great	O
care	O
of	O
not	O
-	O
letting	O
drill	O
pierce	O
dorsal	O
cortical	O
bone	I:C0222652
rapidly	O
and	O
dorsal	O
carpal	B:C0007285
tangential	O
fluoroscopy	I:C0016356
was	O
also	O
taken	O
in	O
addition	O
to	O
lateral	O
fluoroscopy	I:C0016356
to	O
get	O
accurate	O
screw	O
length	O
.	O

Surgeons	O
must	O
took	O
great	O
care	O
of	O
not	O
-	O
letting	O
drill	O
pierce	O
dorsal	O
cortical	O
bone	I:C0222652
rapidly	O
and	O
dorsal	O
carpal	O
tangential	B:C0016356
fluoroscopy	I:C0016356
was	O
also	O
taken	O
in	O
addition	O
to	O
lateral	O
fluoroscopy	I:C0016356
to	O
get	O
accurate	O
screw	O
length	O
.	O

Surgeons	O
must	O
took	O
great	O
care	O
of	O
not	O
-	O
letting	O
drill	O
pierce	O
dorsal	O
cortical	O
bone	I:C0222652
rapidly	O
and	O
dorsal	O
carpal	O
tangential	O
fluoroscopy	I:C0016356
was	O
also	O
taken	O
in	O
addition	O
to	O
lateral	B:C0016356
fluoroscopy	I:C0016356
to	O
get	O
accurate	O
screw	O
length	O
.	O

Surgeons	O
must	O
took	O
great	O
care	O
of	O
not	O
-	O
letting	O
drill	O
pierce	O
dorsal	O
cortical	O
bone	I:C0222652
rapidly	O
and	O
dorsal	O
carpal	O
tangential	O
fluoroscopy	I:C0016356
was	O
also	O
taken	O
in	O
addition	O
to	O
lateral	O
fluoroscopy	I:C0016356
to	O
get	O
accurate	O
screw	B:C0301559
length	O
.	O

Volar	B:C1720969
plate	I:C1720969
must	O
be	O
placed	O
not	O
go	O
beyond	O
the	O
watershed	O
region	I:C0005898
of	O
distal	O
radius	I:C0588207
.	O

Volar	O
plate	I:C1720969
must	O
be	O
placed	O
not	O
go	O
beyond	O
the	O
watershed	B:C0005898
region	I:C0005898
of	O
distal	O
radius	I:C0588207
.	O

Volar	O
plate	I:C1720969
must	O
be	O
placed	O
not	O
go	O
beyond	O
the	O
watershed	O
region	I:C0005898
of	O
distal	B:C0588207
radius	I:C0588207
.	O

The	O
wrist	B:C0221785
pain	I:C0221785
,	O
forearm	O
range	I:C2230414
of	I:C2230414
motion	I:C2230414
,	O
grip	O
strength	O
,	O
wrist	O
functional	O
recovery	O
score	O
,	O
X	O
-	I:C0040405
ray	I:C0040405
and	I:C0040405
CT	I:C0040405
imaging	I:C0040405
were	O
followed	O
-	I:C1522577
up	I:C1522577
after	O
surgery	O
.	O

The	O
wrist	O
pain	I:C0221785
,	O
forearm	B:C2230414
range	I:C2230414
of	I:C2230414
motion	I:C2230414
,	O
grip	O
strength	O
,	O
wrist	O
functional	O
recovery	O
score	O
,	O
X	O
-	I:C0040405
ray	I:C0040405
and	I:C0040405
CT	I:C0040405
imaging	I:C0040405
were	O
followed	O
-	I:C1522577
up	I:C1522577
after	O
surgery	O
.	O

The	O
wrist	O
pain	I:C0221785
,	O
forearm	O
range	I:C2230414
of	I:C2230414
motion	I:C2230414
,	O
grip	O
strength	O
,	O
wrist	O
functional	O
recovery	O
score	O
,	O
X	B:C0040405
-	I:C0040405
ray	I:C0040405
and	I:C0040405
CT	I:C0040405
imaging	I:C0040405
were	O
followed	O
-	I:C1522577
up	I:C1522577
after	O
surgery	O
.	O

The	O
wrist	O
pain	I:C0221785
,	O
forearm	O
range	I:C2230414
of	I:C2230414
motion	I:C2230414
,	O
grip	O
strength	O
,	O
wrist	O
functional	O
recovery	O
score	O
,	O
X	O
-	I:C0040405
ray	I:C0040405
and	I:C0040405
CT	I:C0040405
imaging	I:C0040405
were	O
followed	B:C1522577
-	I:C1522577
up	I:C1522577
after	O
surgery	O
.	O

The	O
wrist	O
pain	I:C0221785
,	O
forearm	O
range	I:C2230414
of	I:C2230414
motion	I:C2230414
,	O
grip	O
strength	O
,	O
wrist	O
functional	O
recovery	O
score	O
,	O
X	O
-	I:C0040405
ray	I:C0040405
and	I:C0040405
CT	I:C0040405
imaging	I:C0040405
were	O
followed	O
-	I:C1522577
up	I:C1522577
after	O
surgery	B:C0543467
.	O

Two	O
groups	B:C0599755
were	O
compared	O
for	O
Clinical	O
efficacy	O
.	O

The	O
minimum	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
for	O
the	O
whole	O
cohort	O
was	O
one	O
year	O
.	O

The	O
minimum	O
follow	O
-	I:C1522577
up	I:C1522577
for	O
the	O
whole	O
cohort	B:C0599755
was	O
one	O
year	O
.	O

Fractures	B:C0162542
healing	I:C0162542
after	O
postoperative	O
3	O
months	O
are	O
significant	O
in	O
X	O
-ray	I:C0040405
and	I:C0040405
CT	I:C0040405
imaging	I:C0040405
.	O

Fractures	O
healing	I:C0162542
after	O
postoperative	O
3	O
months	O
are	O
significant	O
in	O
X	B:C0040405
-ray	I:C0040405
and	I:C0040405
CT	I:C0040405
imaging	I:C0040405
.	O

Fixation	B:C0407295
position	O
and	O
stability	O
were	O
good	O
,	O
but	O
each	O
group	O
had	O
one	O
case	O
with	O
a	O
screw	O
piercing	O
the	O
dorsal	O
cortical	O
.	O

Fixation	O
position	B:C0733755
and	O
stability	O
were	O
good	O
,	O
but	O
each	O
group	O
had	O
one	O
case	O
with	O
a	O
screw	O
piercing	O
the	O
dorsal	O
cortical	O
.	O

Fixation	O
position	O
and	O
stability	B:C0231432
were	O
good	O
,	O
but	O
each	O
group	O
had	O
one	O
case	O
with	O
a	O
screw	O
piercing	O
the	O
dorsal	O
cortical	O
.	O

Fixation	O
position	O
and	O
stability	O
were	O
good	O
,	O
but	O
each	O
group	B:C0599755
had	O
one	O
case	O
with	O
a	O
screw	O
piercing	O
the	O
dorsal	O
cortical	O
.	O

Fixation	O
position	O
and	O
stability	O
were	O
good	O
,	O
but	O
each	O
group	O
had	O
one	O
case	O
with	O
a	O
screw	B:C0301559
piercing	O
the	O
dorsal	O
cortical	O
.	O

Fixation	O
position	O
and	O
stability	O
were	O
good	O
,	O
but	O
each	O
group	O
had	O
one	O
case	O
with	O
a	O
screw	O
piercing	B:C0935563
the	O
dorsal	O
cortical	O
.	O

Fixation	O
position	O
and	O
stability	O
were	O
good	O
,	O
but	O
each	O
group	O
had	O
one	O
case	O
with	O
a	O
screw	O
piercing	O
the	O
dorsal	B:C0205095
cortical	O
.	O

Fixation	O
position	O
and	O
stability	O
were	O
good	O
,	O
but	O
each	O
group	O
had	O
one	O
case	O
with	O
a	O
screw	O
piercing	O
the	O
dorsal	O
cortical	B:C0222652
.	O

The	O
-	O
differences	O
between	O
the	O
two	O
groups	B:C0599755
were	O
significant	O
regarding	O
the	O
wrist	O
pain	I:C0221785
,	O
forearm	O
range	I:C2230414
of	I:C2230414
motion	I:C2230414
,	O
grip	O
and	O
strength	O
at	O
2	O
and	O
6	O
weeks	O
after	O
operation	O
,	O
but	O
not	O
significant	O
at	O
3	O
and	O
12	O
month	O
after	O
operation	O
.	O

The	O
-	O
differences	O
between	O
the	O
two	O
groups	O
were	O
significant	O
regarding	O
the	O
wrist	B:C0221785
pain	I:C0221785
,	O
forearm	O
range	I:C2230414
of	I:C2230414
motion	I:C2230414
,	O
grip	O
and	O
strength	O
at	O
2	O
and	O
6	O
weeks	O
after	O
operation	O
,	O
but	O
not	O
significant	O
at	O
3	O
and	O
12	O
month	O
after	O
operation	O
.	O

The	O
-	O
differences	O
between	O
the	O
two	O
groups	O
were	O
significant	O
regarding	O
the	O
wrist	O
pain	I:C0221785
,	O
forearm	B:C2230414
range	I:C2230414
of	I:C2230414
motion	I:C2230414
,	O
grip	O
and	O
strength	O
at	O
2	O
and	O
6	O
weeks	O
after	O
operation	O
,	O
but	O
not	O
significant	O
at	O
3	O
and	O
12	O
month	O
after	O
operation	O
.	O

The	O
-	O
differences	O
between	O
the	O
two	O
groups	O
were	O
significant	O
regarding	O
the	O
wrist	O
pain	I:C0221785
,	O
forearm	O
range	I:C2230414
of	I:C2230414
motion	I:C2230414
,	O
grip	B:C1293900
and	O
strength	O
at	O
2	O
and	O
6	O
weeks	O
after	O
operation	O
,	O
but	O
not	O
significant	O
at	O
3	O
and	O
12	O
month	O
after	O
operation	O
.	O

The	O
-	O
differences	O
between	O
the	O
two	O
groups	O
were	O
significant	O
regarding	O
the	O
wrist	O
pain	I:C0221785
,	O
forearm	O
range	I:C2230414
of	I:C2230414
motion	I:C2230414
,	O
grip	O
and	O
strength	O
at	O
2	O
and	O
6	O
weeks	O
after	O
operation	B:C0543467
,	O
but	O
not	O
significant	O
at	O
3	O
and	O
12	O
month	O
after	O
operation	O
.	O

The	O
-	O
differences	O
between	O
the	O
two	O
groups	O
were	O
significant	O
regarding	O
the	O
wrist	O
pain	I:C0221785
,	O
forearm	O
range	I:C2230414
of	I:C2230414
motion	I:C2230414
,	O
grip	O
and	O
strength	O
at	O
2	O
and	O
6	O
weeks	O
after	O
operation	O
,	O
but	O
not	O
significant	O
at	O
3	O
and	O
12	O
month	O
after	O
operation	B:C0543467
.	O

The	O
differences	O
between	O
the	O
two	O
groups	B:C0599755
were	O
also	O
significant	O
regarding	O
wrist	O
functional	O
scores	O
at	O
6	O
weeks	O
,	O
but	O
not	O
significant	O
at	O
3	O
and	O
12	O
month	O
after	O
operation	O
.	O

The	O
differences	O
between	O
the	O
two	O
groups	O
were	O
also	O
significant	O
regarding	O
wrist	O
functional	O
scores	O
at	O
6	O
weeks	O
,	O
but	O
not	O
significant	O
at	O
3	O
and	O
12	O
month	O
after	O
operation	B:C0543467
.	O

Drilling	B:C0337279
the	O
dorsal	O
cortical	O
bone	I:C0222652
gently	O
and	O
accurate	O
screws	O
length	O
can	O
avoid	O
extensor	O
tendon	I:C2711334
injury	I:C2711334
.	O

Drilling	O
the	O
dorsal	B:C0205095
cortical	O
bone	I:C0222652
gently	O
and	O
accurate	O
screws	O
length	O
can	O
avoid	O
extensor	O
tendon	I:C2711334
injury	I:C2711334
.	O

Drilling	O
the	O
dorsal	O
cortical	B:C0222652
bone	I:C0222652
gently	O
and	O
accurate	O
screws	O
length	O
can	O
avoid	O
extensor	O
tendon	I:C2711334
injury	I:C2711334
.	O

Drilling	O
the	O
dorsal	O
cortical	O
bone	I:C0222652
gently	O
and	O
accurate	O
screws	B:C0301559
length	O
can	O
avoid	O
extensor	O
tendon	I:C2711334
injury	I:C2711334
.	O

Drilling	O
the	O
dorsal	O
cortical	O
bone	I:C0222652
gently	O
and	O
accurate	O
screws	O
length	O
can	O
avoid	O
extensor	B:C2711334
tendon	I:C2711334
injury	I:C2711334
.	O

-	O
Dorsal	B:C0205095
carpal	O
tangential	O
fluoroscopy	I:C0016356
is	O
a	O
useful	O
supplement	O
for	O
accurate	O
screws	O
length	O
besides	O
lateral	O
fluoroscopy	I:C0016356
.	O

-	O
Dorsal	O
carpal	B:C0007285
tangential	O
fluoroscopy	I:C0016356
is	O
a	O
useful	O
supplement	O
for	O
accurate	O
screws	O
length	O
besides	O
lateral	O
fluoroscopy	I:C0016356
.	O

-	O
Dorsal	O
carpal	O
tangential	B:C0016356
fluoroscopy	I:C0016356
is	O
a	O
useful	O
supplement	O
for	O
accurate	O
screws	O
length	O
besides	O
lateral	O
fluoroscopy	I:C0016356
.	O

-	O
Dorsal	O
carpal	O
tangential	O
fluoroscopy	I:C0016356
is	O
a	O
useful	O
supplement	O
for	O
accurate	O
screws	B:C0301559
length	O
besides	O
lateral	O
fluoroscopy	I:C0016356
.	O

-	O
Dorsal	O
carpal	O
tangential	O
fluoroscopy	I:C0016356
is	O
a	O
useful	O
supplement	O
for	O
accurate	O
screws	O
length	O
besides	O
lateral	B:C0016356
fluoroscopy	I:C0016356
.	O

Volar	B:C1720969
plate	I:C1720969
's	I:C1720969
position	O
not	O
go	O
beyond	O
the	O
watershed	O
region	I:C0005898
of	O
distal	O
radius	I:C0588207
is	O
the	O
key	O
factor	O
in	O
reducing	O
the	O
flexor	O
tendon	I:C2585689
injury	I:C2585689
and	O
preservation	O
of	O
the	O
PQ	O
muscle	I:C0224263
can	O
also	O
prevent	O
the	O
flexor	O
tendon	I:C2585689
-	I:C2585689
injury	I:C2585689
,	O
yield	O
better	O
early	O
wrist	O
function	O
and	O
shorten	O
rehabilitation	O
time	O
.	O

Volar	O
plate	I:C1720969
's	I:C1720969
position	B:C0733755
not	O
go	O
beyond	O
the	O
watershed	O
region	I:C0005898
of	O
distal	O
radius	I:C0588207
is	O
the	O
key	O
factor	O
in	O
reducing	O
the	O
flexor	O
tendon	I:C2585689
injury	I:C2585689
and	O
preservation	O
of	O
the	O
PQ	O
muscle	I:C0224263
can	O
also	O
prevent	O
the	O
flexor	O
tendon	I:C2585689
-	I:C2585689
injury	I:C2585689
,	O
yield	O
better	O
early	O
wrist	O
function	O
and	O
shorten	O
rehabilitation	O
time	O
.	O

Volar	O
plate	I:C1720969
's	I:C1720969
position	O
not	O
go	O
beyond	O
the	O
watershed	B:C0005898
region	I:C0005898
of	O
distal	O
radius	I:C0588207
is	O
the	O
key	O
factor	O
in	O
reducing	O
the	O
flexor	O
tendon	I:C2585689
injury	I:C2585689
and	O
preservation	O
of	O
the	O
PQ	O
muscle	I:C0224263
can	O
also	O
prevent	O
the	O
flexor	O
tendon	I:C2585689
-	I:C2585689
injury	I:C2585689
,	O
yield	O
better	O
early	O
wrist	O
function	O
and	O
shorten	O
rehabilitation	O
time	O
.	O

Volar	O
plate	I:C1720969
's	I:C1720969
position	O
not	O
go	O
beyond	O
the	O
watershed	O
region	I:C0005898
of	O
distal	B:C0588207
radius	I:C0588207
is	O
the	O
key	O
factor	O
in	O
reducing	O
the	O
flexor	O
tendon	I:C2585689
injury	I:C2585689
and	O
preservation	O
of	O
the	O
PQ	O
muscle	I:C0224263
can	O
also	O
prevent	O
the	O
flexor	O
tendon	I:C2585689
-	I:C2585689
injury	I:C2585689
,	O
yield	O
better	O
early	O
wrist	O
function	O
and	O
shorten	O
rehabilitation	O
time	O
.	O

Volar	O
plate	I:C1720969
's	I:C1720969
position	O
not	O
go	O
beyond	O
the	O
watershed	O
region	I:C0005898
of	O
distal	O
radius	I:C0588207
is	O
the	O
key	O
factor	O
in	O
reducing	O
the	O
flexor	B:C2585689
tendon	I:C2585689
injury	I:C2585689
and	O
preservation	O
of	O
the	O
PQ	O
muscle	I:C0224263
can	O
also	O
prevent	O
the	O
flexor	O
tendon	I:C2585689
-	I:C2585689
injury	I:C2585689
,	O
yield	O
better	O
early	O
wrist	O
function	O
and	O
shorten	O
rehabilitation	O
time	O
.	O

Volar	O
plate	I:C1720969
's	I:C1720969
position	O
not	O
go	O
beyond	O
the	O
watershed	O
region	I:C0005898
of	O
distal	O
radius	I:C0588207
is	O
the	O
key	O
factor	O
in	O
reducing	O
the	O
flexor	O
tendon	I:C2585689
injury	I:C2585689
and	O
preservation	O
of	O
the	O
PQ	B:C0224263
muscle	I:C0224263
can	O
also	O
prevent	O
the	O
flexor	O
tendon	I:C2585689
-	I:C2585689
injury	I:C2585689
,	O
yield	O
better	O
early	O
wrist	O
function	O
and	O
shorten	O
rehabilitation	O
time	O
.	O

Volar	O
plate	I:C1720969
's	I:C1720969
position	O
not	O
go	O
beyond	O
the	O
watershed	O
region	I:C0005898
of	O
distal	O
radius	I:C0588207
is	O
the	O
key	O
factor	O
in	O
reducing	O
the	O
flexor	O
tendon	I:C2585689
injury	I:C2585689
and	O
preservation	O
of	O
the	O
PQ	O
muscle	I:C0224263
can	O
also	O
prevent	B:C0199176
the	O
flexor	O
tendon	I:C2585689
-	I:C2585689
injury	I:C2585689
,	O
yield	O
better	O
early	O
wrist	O
function	O
and	O
shorten	O
rehabilitation	O
time	O
.	O

Volar	O
plate	I:C1720969
's	I:C1720969
position	O
not	O
go	O
beyond	O
the	O
watershed	O
region	I:C0005898
of	O
distal	O
radius	I:C0588207
is	O
the	O
key	O
factor	O
in	O
reducing	O
the	O
flexor	O
tendon	I:C2585689
injury	I:C2585689
and	O
preservation	O
of	O
the	O
PQ	O
muscle	I:C0224263
can	O
also	O
prevent	O
the	O
flexor	B:C2585689
tendon	I:C2585689
-	I:C2585689
injury	I:C2585689
,	O
yield	O
better	O
early	O
wrist	O
function	O
and	O
shorten	O
rehabilitation	O
time	O
.	O

Volar	O
plate	I:C1720969
's	I:C1720969
position	O
not	O
go	O
beyond	O
the	O
watershed	O
region	I:C0005898
of	O
distal	O
radius	I:C0588207
is	O
the	O
key	O
factor	O
in	O
reducing	O
the	O
flexor	O
tendon	I:C2585689
injury	I:C2585689
and	O
preservation	O
of	O
the	O
PQ	O
muscle	I:C0224263
can	O
also	O
prevent	O
the	O
flexor	O
tendon	I:C2585689
-	I:C2585689
injury	I:C2585689
,	O
yield	O
better	O
early	O
wrist	B:C0043262
function	O
and	O
shorten	O
rehabilitation	O
time	O
.	O

Volar	O
plate	I:C1720969
's	I:C1720969
position	O
not	O
go	O
beyond	O
the	O
watershed	O
region	I:C0005898
of	O
distal	O
radius	I:C0588207
is	O
the	O
key	O
factor	O
in	O
reducing	O
the	O
flexor	O
tendon	I:C2585689
injury	I:C2585689
and	O
preservation	O
of	O
the	O
PQ	O
muscle	I:C0224263
can	O
also	O
prevent	O
the	O
flexor	O
tendon	I:C2585689
-	I:C2585689
injury	I:C2585689
,	O
yield	O
better	O
early	O
wrist	O
function	O
and	O
shorten	O
rehabilitation	B:C0034991
time	O
.	O

