C3850141||acute on chronic liver failure
C0041703||United States
C3850141||Acute on chronic liver failure
C3850141||Acute on chronic liver failure
C0026766||multisystem organ failure
C0033325||prognosis
C1623038||cirrhosis
C0014507||epidemiology
C3850141||Acute on chronic liver failure
C0041703||United States
C0242356||National Inpatient Sample database
C1522634||queried
C3850141||Acute on chronic liver failure
C0561718||extrahepatic organ failures
C1623038||cirrhosis
C0019993||hospitalizations
C0019993||hospitalizations
C1623038||cirrhosis
C0041703||United States
C3850141||Acute on chronic liver failure
C0019993||hospitalizations
C1623038||cirrhosis
C3850141||Acute on chronic liver failure
C0019993||hospitalization
C3850141||Acute on chronic liver failure
C1623038||cirrhosis
C3850141||Acute on chronic liver failure
C1623038||cirrhosis
C0561718||organ failure trends
C3850141||Acute on chronic liver failure
C3887460||cardiovascular
C0006104||cerebral
C1145670||respiratory
C0035078||renal failure
C0561718||organ failure
C0683956||predictors
C1306577||death
C3850141||Acute on chronic liver failure
C1623038||Cirrhosis
C3850141||Acute on chronic liver failure
C0041703||United States
C0035168||research
C0087111||effective therapy
C0018724||health care providers
C0086388||care
C1623038||cirrhosis