Parasitic	B:C0747256
infection	I:C0747256
as	O
a	O
potential	O
therapeutic	O
tool	O
against	O
rheumatoid	B:C0003873
arthritis	I:C0003873
Parasites	B:C0030498
,	O
which	O
are	O
a	O
recently	O
discovered	O
yet	O
ancient	O
dweller	B:C1257890
in	O
human	B:C0086418
hosts	O
,	O
remain	O
a	O
great	O
public	O
health	O
burden	O
in	O
underdeveloped	O
countries	O
,	O
despite	O
preventative	B:C4277527
efforts	I:C4277527
.	O

Rheumatoid	B:C0003873
arthritis	I:C0003873
is	O
a	O
predominantly	O
cosmopolitan	O
health	O
problem	O
with	O
drastic	O
morbidity	O
rates	O
,	O
although	O
encouraging	O
progress	O
has	O
been	O
achieved	O
regarding	O
treatment	O
.	O

However	O
,	O
although	O
various	O
types	O
of	O
methods	B:C0025663
and	O
agents	B:C2983596
have	O
been	O
applied	O
clinically	O
,	O
their	O
broad	B:C0332464
usage	O
has	O
been	O
limited	O
by	O
their	O
adverse	B:C0879626
effects	I:C0879626
and	O
/	O
or	O
high	O
costs	O
.	O

Sustained	O
efforts	O
have	O
been	O
exerted	B:C0015264
on	O
the	O
'	O
hygiene	B:C3179072
hypothesis	I:C3179072
'	O
since	O
the	O
1870s	O
.	O

The	O
immunosuppressive	B:C4048329
nature	O
of	O
parasitic	B:C0747256
infections	I:C0747256
may	O
offer	O
potential	O
insight	B:C0233820
into	O
therapeutic	O
strategies	O
for	O
rheumatoid	B:C0003873
arthritis	I:C0003873
,	O
in	O
which	O
the	O
immune	B:C0020962
system	I:C0020962
is	O
overactivated	O
.	O

An	O
increasing	O
number	O
of	O
published	B:C1704324
papers	I:C1704324
are	O
focusing	O
on	O
the	O
preventive	B:C1706420
and	O
/	O
or	O
curative	B:C1705416
effect	I:C1705416
of	O
various	O
parasitic	B:C0747256
infection	I:C0747256
on	O
rheumatoid	B:C0003873
arthritis	I:C0003873
from	O
experimental	B:C0681814
studies	I:C0681814
to	O
large	O
-	O
scale	O
epidemiological	B:C0002783
studies	I:C0002783
and	O
clinical	B:C0008976
trials	I:C0008976
.	O

Therefore	O
,	O
the	O
present	B:C0150312
review	B:C0282443
aimed	O
to	O
provide	O
a	O
general	B:C0282441
literature	I:C0282441
review	I:C0282441
on	O
the	O
possible	B:C0332149
beneficial	O
role	O
of	O
parasitic	B:C0747256
infection	I:C0747256
on	O
rheumatoid	B:C0003873
arthritis	I:C0003873
.	O

