C0235169||excitability
C0206249||long-term potentiation
C0152314||dentate gyrus
C0019564||hippocampus
C0019564||hippocampus
C0205146||main area
C0025260||memory
C0019564||hippocampus
C0678594||structure
C0184511||improve
C0027880||synaptic plasticity
C0206249||long-term potentiation
C0206249||long-term potentiation
C0150312||present
C2603343||study
C0235169||excitability
C0206249||long-term potentiation
C0152314||dentate gyrus
C0152314||dentate gyrus
C0019564||hippocampus
C0034716||Wistar rats
C0032042||sham
C2243091||regular exercise treatments
C0003064||experimental animals
C0524810||medial perforant pathway
C0206249||long-term potentiation
C0243095||recorded
C0152314||dentate gyrus
C0220825||evaluate
C0039062||synaptic
C0027880||plasticity
C0152314||dentate gyrus
C0220825||evaluated
C1257890||groups
C2346753||PS amplitude
C0524913||fEPSP
C0452240||exercise treatment
C0206249||long-term potentiation
C0152314||dentate gyrus
C0019564||hippocampus
C0019564||hippocampal
C0007634||cell
C0206249||long-term potentiation
C2243091||treatment