Highly	O
polygenic	B:C1148552
architecture	I:C1148552
of	O
antidepressant	B:C0003289
treatment	B:C0521982
response	I:C0521982
:	O
Comparative	O
analysis	O
of	O
SSRI	B:C0360105
and	O
NRI	B:C1319272
treatment	B:C0087111
in	O
an	O
animal	B:C0012644
model	I:C0012644
of	I:C0012644
depression	I:C0012644
.	O

Response	B:C0521982
to	O
antidepressant	B:C0003289
(	O
antidepressant	B:C4277630
)	O
treatment	B:C0087111
may	O
be	O
a	O
more	O
polygenic	B:C1148552
trait	I:C1148552
than	O
previously	O
hypothesized	O
,	O
with	O
many	O
genetic	B:C4277630
variants	I:C4277630
interacting	O
in	O
yet	O
unclear	O
ways	O
.	O

In	O
this	O
study	B:C2603343
we	O
used	O
methods	B:C0025663
that	O
can	O
automatically	O
learn	O
to	O
detect	B:C1511790
patterns	B:C0449774
of	O
statistical	O
regularity	O
from	O
a	O
sparsely	O
distributed	O
signal	O
across	O
hippocampal	B:C0019564
transcriptome	B:C3178810
measurements	O
in	O
a	O
large	O
-	O
scale	O
animal	B:C0003062
pharmacogenomic	B:C1709519
study	I:C1709519
to	O
uncover	O
genomic	B:C2717924
variations	I:C2717924
associated	O
with	O
antidepressant	B:C4277630
.	O

The	O
study	B:C2603343
used	O
four	O
inbred	B:C0025927
mouse	I:C0025927
strains	I:C0025927
of	O
both	O
sexes	O
,	O
two	O
drug	B:C0013216
treatments	I:C0013216
,	O
and	O
a	O
control	O
group	O
(	O
escitalopram	B:C1099456
,	O
nortriptyline	B:C0028420
,	O
and	O
saline	O
)	O
.	O

Multi-class	B:C0008902
and	O
binary	B:C0008902
classification	I:C0008902
using	O
Machine	O
Learning	O
(	O
ML	O
)	O
and	O
regularization	B:C0002045
algorithms	I:C0002045
using	O
iterative	O
and	O
univariate	O
feature	O
selection	B:C0025663
methods	I:C0025663
,	O
including	O
InfoGain	O
,	O
mRMR	O
,	O
ANOVA	O
,	O
and	O
Chi	O
Square	O
,	O
were	O
used	O
to	O
uncover	O
genomic	B:C0017393
markers	I:C0017393
associated	O
with	O
antidepressant	B:C4277630
response	B:C0521982
.	O

Relevant	O
genes	B:C0017337
were	O
selected	O
based	O
on	O
Jaccard	O
distance	O
and	O
carried	O
forward	O
for	O
gene	B:C1720950
-	I:C1720950
network	I:C1720950
analysis	B:C0936012
.	O

Linear	B:C0025663
association	I:C0025663
methods	I:C0025663
uncovered	O
only	O
one	O
gene	B:C0017337
associated	O
with	O
drug	B:C0013227
treatment	B:C0521982
response	I:C0521982
.	O

The	O
implementation	O
of	O
ML	O
algorithms	B:C0002045
,	O
together	O
with	O
feature	B:C0025663
reduction	I:C0025663
methods	I:C0025663
,	O
revealed	O
a	O
set	O
of	O
204	O
genes	B:C0017337
associated	O
with	O
SSRI	B:C0360105
and	O
241	O
genes	B:C0017337
associated	O
with	O
NRI	B:C1319272
response	B:C0521982
.	O

Although	O
only	O
10	O
%	O
of	O
genes	B:C0017337
overlapped	O
across	O
the	O
two	O
drugs	B:C0013227
,	O
network	B:C0868995
analysis	I:C0868995
shows	O
that	O
both	O
drugs	B:C0013227
modulated	O
the	O
CREB	B:C1511454
pathway	I:C1511454
,	O
through	O
different	O
molecular	B:C1148560
mechanisms	I:C1148560
.	O

Through	O
careful	O
implementation	O
and	O
optimisations	O
,	O
the	O
algorithms	B:C0002045
detected	O
a	O
weak	B:C0243095
signal	I:C0243095
used	O
to	O
predict	O
whether	O
an	O
animal	B:C0003062
was	O
treated	B:C0332293
with	I:C0332293
nortriptyline	B:C0028420
(	O
77	O
%	O
)	O
or	O
escitalopram	B:C1099456
(	O
67	O
%	O
)	O
on	O
an	O
independent	O
testing	O
set	O
.	O

The	O
results	O
from	O
this	O
study	B:C2603343
indicate	O
that	O
the	O
molecular	O
signature	O
of	O
antidepressant	B:C4277630
treatment	B:C0087111
may	O
include	O
a	O
much	O
broader	O
range	O
of	O
genomic	B:C0017393
markers	I:C0017393
than	O
previously	O
hypothesized	O
,	O
suggesting	O
that	O
response	B:C0521982
to	O
medication	B:C0013227
may	O
be	O
as	O
complex	O
as	O
the	O
pathology	O
.	O

The	O
search	O
for	O
biomarkers	B:C0005516
of	O
antidepressant	B:C0003289
treatment	B:C0521982
response	I:C0521982
could	O
therefore	O
consider	O
a	O
higher	O
number	O
of	O
genetic	B:C0017393
markers	I:C0017393
and	O
their	O
interactions	O
.	O

Through	O
predominately	O
different	O
molecular	B:C1513403
targets	I:C1513403
and	O
mechanisms	O
of	O
action	O
,	O
the	O
two	O
drugs	B:C0013227
modulate	B:C0279532
the	O
same	O
Creb1	B:C1511454
pathway	I:C1511454
which	O
plays	O
a	O
key	O
role	O
in	O
neurotrophic	B:C0521982
responses	I:C0521982
and	O
in	O
inflammatory	B:C0021368
processes	I:C0021368
.	O

