C0344211||Supportive Care
C0085756||African American
C0006142||Breast Cancer
C0009586||Comprehensive
C0006142||breast cancer
C1704656||diagnosis
C0027646||staging
C0087111||treatment
C0006826||cancer
C0220825||assessment
C0344211||supportive care
C2603343||studies
C1301725||documented
C0344211||supportive care
C0006142||breast cancer
C0035168||research
C0085756||African American
C0006142||breast cancer
C2603343||study
C0243024||patient-centered supportive care
C0344211||supportive care
C0344211||supportive care
C0237428||optimism
C0086388||health care
C0700287||inform
C0086388||health care
C0344211||supportive care
C0043210||women