C0057223||CYP2D6
C0243102||isoenzyme activity
C0018546||haloperidol
C0001973||alcohol addiction
C4086268||exacerbation
C0001973||addiction
C0022173||isoenzymes
C0057223||CYP2D6
C1142644||CYP3A4
C0025519||metabolism
C0018546||haloperidol
C0018546||haloperidol
C0243102||activity
C1142644||CYP3A4
C0085762||alcohol abuse
C2603343||study
C0243102||activity
C0057223||CYP2D6
C0018546||haloperidol
C0085762||alcohol abuse
C2603343||study
C0025266||men
C0001973||alcohol addiction
C0349674||psychometric scales
C0035168||research
C0243102||activity
C0057223||CYP2D6
C0008562||high-performance liquid chromatography
C0037813||mass spectrometry
C0049585||6-hydroxy-1,2,3,4-tetrahydro-beta-carboline
C0049646||pinoline
C1285573||Genotyping
C0057223||CYP2D6
C1709846||real-time polymerase chain reaction
C0010101||correlation analysis
C0243102||activity
C0057223||CYP2D6
C0349674||psychometric scale
C0018546||haloperidol
C1272883||injection form
C0018546||haloperidol
C0993159||tablet form
C0451073||Covi Anxiety Scale
C2603343||study
C0243102||activity
C0057223||CYP2D6 isozyme
C0018546||haloperidol
C0001973||alcohol addiction