C0243095||Structural Insight
C1658595||Methylated Histone H3K4
C1519134||Set3
C1518791||plant homeodomain (PHD) finger
C1519134||Set3
C1323318||binds methylated lysine 4 of histone H3
C1515655||in vivo
C1514562||domain
C0628442||methyllysine
C1518791||PHD fingers
C1519134||Set3
C1335144||orthologs
C0206755||X-ray crystallographic
C0037812||spectroscopic approaches
C1519134||Set3
C1518791||PHD finger
C1323318||binds di- and trimethylated states of H3K4
C1148560||molecular mechanisms
C0751282||complexes
C0486616||Composition
C0628442||methyllysine
C2754087||binding pocket
C0428635||determining the selectivity
C1518791||PHD fingers
C1149303||histone-binding activity
C1518791||PHD finger
C1519134||Set4
C1519134||Set3
C1519134||Set4 paralogs