C0449475||Cell-type
C1720950||gene networks
C0520990||host defense
C1609432||immunopathology
C0023343||leprosy
C0086418||human
C0012634||disease
C0017337||genes
C0699748||pathogenesis
C0007634||cell types
C0221198||lesions
C0023343||Leprosy
C0684309||model
C0520990||host defense
C0699748||pathogenesis
C0086418||human
C0009450||infectious disease
C0520990||responses
C0037284||skin lesions
C0449560||subtype
C0023343||leprosy
C0449475||cell-type
C0037284||lesions
C0023351||tuberculoid leprosy
C0392752||self-limited
C0023351||disease
C0011306||dendritic cells
C0285508||MMP12
C1820201||tissue remodeling
C1817882||granuloma formation
C0037284||lesions
C0023348||lepromatous leprosy
C0205221||disseminated
C0024432||macrophages
C1720950||gene network
C0031308||phagocytosis
C0343467||erythema nodosum leprosum
C0027950||neutrophil
C0225336||endothelial cell
C1720950||gene networks
C0042384||vasculitis
C0037578||tissue injury
C1516769||computational approach
C0007634||cell
C0520990||host defense
C1609432||immunopathology
C0086418||human
C0009450||infectious disease