C0037313||Sleep
C0011854||type 1 diabetes
C1638311||glycemic control
C1955832||systematic review
C0920317||meta-analysis
C0011860||type 2 diabetes
C0037313||sleep
C0011854||type 1 diabetes
C0011854||type 1 diabetes
C1955832||systematic review
C0920317||meta-analysis
C0037313||sleep
C0027361||persons
C0011854||type 1 diabetes
C0037313||sleep
C1638311||glycemic control
C0011854||type 1 diabetes
C2603343||Studies
C0025141||Medline
C0282574||Scopus
C2603343||Studies
C0011000||reporting
C0037313||sleep
C0011854||type 1 diabetes
C0037313||sleep
C1638311||glycemic control
C2603343||studies
C0920317||meta-analysis
C0011854||type 1 diabetes
C0424574||shorter sleep duration
C0011854||type 1 diabetes
C1262141||poorer sleep quality
C0424563||sleep quality
C1457868||worse
C0424563||sleep quality
C0424574||sleep duration
C0011854||TID
C0037313||sleeping
C0474680||hemoglobin A1c (HbA1c) levels
C0037313||sleeping
C0679646||participants
C0424563||sleep quality
C0019018||hemoglobin A1c
C1262141||poor sleep quality
C3472696||obstructive sleep apnea (OSA) in adults
C0011854||TID
C0520679||obstructive sleep apnea
C2919483||higher HbA1c
C0011854||type 1 diabetes
C1262141||poorer sleep
C0520679||obstructive sleep apnea
C1262141||Poor sleep quality
C0424574||sleep duration
C0520679||obstructive sleep apnea
C1638311||glycemic control
C0011854||type 1 diabetes