Formation	O
of	O
an	O
Intraretinal	B:C0005898
Fluid	O
Barrier	O
in	O
Cavitary	O
Optic	I:C0029127
Disc	I:C0029127
Maculopathy	O
.	O

Formation	O
of	O
an	O
Intraretinal	O
Fluid	O
Barrier	O
in	O
Cavitary	B:C0029127
Optic	I:C0029127
Disc	I:C0029127
Maculopathy	O
.	O

Formation	O
of	O
an	O
Intraretinal	O
Fluid	O
Barrier	O
in	O
Cavitary	O
Optic	I:C0029127
Disc	I:C0029127
Maculopathy	B:C0730362
.	O

Cavitary	B:C0029127
optic	I:C0029127
disc	I:C0029127
maculopathy	O
develops	O
when	O
fluctuating	O
pressure	O
gradients	O
along	O
anomalous	O
communications	O
in	O
the	O
optic	O
nerve	I:C0029127
head	I:C0029127
induce	O
migration	O
of	O
fluid	O
into	O
the	O
adjacent	O
retinal	O
tissue	O
.	O

Cavitary	O
optic	I:C0029127
disc	I:C0029127
maculopathy	B:C0730362
develops	O
when	O
fluctuating	O
pressure	O
gradients	O
along	O
anomalous	O
communications	O
in	O
the	O
optic	O
nerve	I:C0029127
head	I:C0029127
induce	O
migration	O
of	O
fluid	O
into	O
the	O
adjacent	O
retinal	O
tissue	O
.	O

Cavitary	O
optic	I:C0029127
disc	I:C0029127
maculopathy	O
develops	O
when	O
fluctuating	O
pressure	O
gradients	O
along	O
anomalous	B:C3277934
communications	O
in	O
the	O
optic	O
nerve	I:C0029127
head	I:C0029127
induce	O
migration	O
of	O
fluid	O
into	O
the	O
adjacent	O
retinal	O
tissue	O
.	O

Cavitary	O
optic	I:C0029127
disc	I:C0029127
maculopathy	O
develops	O
when	O
fluctuating	O
pressure	O
gradients	O
along	O
anomalous	O
communications	O
in	O
the	O
optic	B:C0029127
nerve	I:C0029127
head	I:C0029127
induce	O
migration	O
of	O
fluid	O
into	O
the	O
adjacent	O
retinal	O
tissue	O
.	O

Cavitary	O
optic	I:C0029127
disc	I:C0029127
maculopathy	O
develops	O
when	O
fluctuating	O
pressure	O
gradients	O
along	O
anomalous	O
communications	O
in	O
the	O
optic	O
nerve	I:C0029127
head	I:C0029127
induce	O
migration	O
of	O
fluid	B:C0005889
into	O
the	O
adjacent	O
retinal	O
tissue	O
.	O

Cavitary	O
optic	I:C0029127
disc	I:C0029127
maculopathy	O
develops	O
when	O
fluctuating	O
pressure	O
gradients	O
along	O
anomalous	O
communications	O
in	O
the	O
optic	O
nerve	I:C0029127
head	I:C0029127
induce	O
migration	O
of	O
fluid	O
into	O
the	O
adjacent	B:C0205117
retinal	O
tissue	O
.	O

Cavitary	O
optic	I:C0029127
disc	I:C0029127
maculopathy	O
develops	O
when	O
fluctuating	O
pressure	O
gradients	O
along	O
anomalous	O
communications	O
in	O
the	O
optic	O
nerve	I:C0029127
head	I:C0029127
induce	O
migration	O
of	O
fluid	O
into	O
the	O
adjacent	O
retinal	B:C0035298
tissue	O
.	O

Cavitary	O
optic	I:C0029127
disc	I:C0029127
maculopathy	O
develops	O
when	O
fluctuating	O
pressure	O
gradients	O
along	O
anomalous	O
communications	O
in	O
the	O
optic	O
nerve	I:C0029127
head	I:C0029127
induce	O
migration	O
of	O
fluid	O
into	O
the	O
adjacent	O
retinal	O
tissue	B:C0040300
.	O

We	O
sought	O
to	O
determine	O
whether	O
carefully	O
titrated	B:C1883350
laser	O
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
can	O
safely	O
create	O
an	O
effective	O
intraretinal	O
barrier	O
to	O
fluid	O
egress	O
from	O
the	O
optic	O
disc	I:C0029127
cavitation	O
.	O

We	O
sought	O
to	O
determine	O
whether	O
carefully	O
titrated	O
laser	B:C0441510
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
can	O
safely	O
create	O
an	O
effective	O
intraretinal	O
barrier	O
to	O
fluid	O
egress	O
from	O
the	O
optic	O
disc	I:C0029127
cavitation	O
.	O

We	O
sought	O
to	O
determine	O
whether	O
carefully	O
titrated	O
laser	O
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	B:C0042903
and	O
gas	O
tamponade	I:C1960208
can	O
safely	O
create	O
an	O
effective	O
intraretinal	O
barrier	O
to	O
fluid	O
egress	O
from	O
the	O
optic	O
disc	I:C0029127
cavitation	O
.	O

We	O
sought	O
to	O
determine	O
whether	O
carefully	O
titrated	O
laser	O
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	O
and	O
gas	B:C1960208
tamponade	I:C1960208
can	O
safely	O
create	O
an	O
effective	O
intraretinal	O
barrier	O
to	O
fluid	O
egress	O
from	O
the	O
optic	O
disc	I:C0029127
cavitation	O
.	O

We	O
sought	O
to	O
determine	O
whether	O
carefully	O
titrated	O
laser	O
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
can	O
safely	O
create	O
an	O
effective	O
intraretinal	B:C0005898
barrier	O
to	O
fluid	O
egress	O
from	O
the	O
optic	O
disc	I:C0029127
cavitation	O
.	O

We	O
sought	O
to	O
determine	O
whether	O
carefully	O
titrated	O
laser	O
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
can	O
safely	O
create	O
an	O
effective	O
intraretinal	O
barrier	O
to	O
fluid	O
egress	O
from	O
the	O
optic	B:C0029127
disc	I:C0029127
cavitation	O
.	O

We	O
retrospectively	O
evaluated	O
medical	B:C0025102
records	I:C0025102
and	O
imaging	O
studies	I:C1881134
of	O
22	O
consecutive	O
patients	O
with	O
cavitary	O
disc	I:C0029127
maculopathy	O
evaluated	O
by	O
a	O
single	O
surgeon	O
between	O
1991	O
and	O
2014	O
.	O

We	O
retrospectively	O
evaluated	O
medical	O
records	I:C0025102
and	O
imaging	B:C1881134
studies	I:C1881134
of	O
22	O
consecutive	O
patients	O
with	O
cavitary	O
disc	I:C0029127
maculopathy	O
evaluated	O
by	O
a	O
single	O
surgeon	O
between	O
1991	O
and	O
2014	O
.	O

We	O
retrospectively	O
evaluated	O
medical	O
records	I:C0025102
and	O
imaging	O
studies	I:C1881134
of	O
22	O
consecutive	O
patients	O
with	O
cavitary	B:C0029127
disc	I:C0029127
maculopathy	O
evaluated	O
by	O
a	O
single	O
surgeon	O
between	O
1991	O
and	O
2014	O
.	O

We	O
retrospectively	O
evaluated	O
medical	O
records	I:C0025102
and	O
imaging	O
studies	I:C1881134
of	O
22	O
consecutive	O
patients	O
with	O
cavitary	O
disc	I:C0029127
maculopathy	B:C0730362
evaluated	O
by	O
a	O
single	O
surgeon	O
between	O
1991	O
and	O
2014	O
.	O

We	O
retrospectively	O
evaluated	O
medical	O
records	I:C0025102
and	O
imaging	O
studies	I:C1881134
of	O
22	O
consecutive	O
patients	O
with	O
cavitary	O
disc	I:C0029127
maculopathy	O
evaluated	B:C0220825
by	O
a	O
single	O
surgeon	O
between	O
1991	O
and	O
2014	O
.	O

We	O
retrospectively	O
evaluated	O
medical	O
records	I:C0025102
and	O
imaging	O
studies	I:C1881134
of	O
22	O
consecutive	O
patients	O
with	O
cavitary	O
disc	I:C0029127
maculopathy	O
evaluated	O
by	O
a	O
single	O
surgeon	B:C0582175
between	O
1991	O
and	O
2014	O
.	O

Patients	O
requiring	O
surgery	O
underwent	O
carefully	O
titrated	B:C1883350
juxtapapillary	O
laser	O
photocoagulation	I:C0441510
followed	O
immediately	O
by	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
.	O

Patients	O
requiring	O
surgery	O
underwent	O
carefully	O
titrated	O
juxtapapillary	B:C0229962
laser	O
photocoagulation	I:C0441510
followed	O
immediately	O
by	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
.	O

Patients	O
requiring	O
surgery	O
underwent	O
carefully	O
titrated	O
juxtapapillary	O
laser	B:C0441510
photocoagulation	I:C0441510
followed	O
immediately	O
by	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
.	O

Patients	O
requiring	O
surgery	O
underwent	O
carefully	O
titrated	O
juxtapapillary	O
laser	O
photocoagulation	I:C0441510
followed	O
immediately	O
by	O
vitrectomy	B:C0042903
and	O
gas	O
tamponade	I:C1960208
.	O

Patients	O
requiring	O
surgery	O
underwent	O
carefully	O
titrated	O
juxtapapillary	O
laser	O
photocoagulation	I:C0441510
followed	O
immediately	O
by	O
vitrectomy	O
and	O
gas	B:C1960208
tamponade	I:C1960208
.	O

Main	O
outcome	O
measures	O
were	O
change	O
in	O
visual	B:C0042812
acuity	I:C0042812
,	O
macular	O
fluid	I:C0005889
resolution	O
,	O
and	O
recurrence	O
of	O
maculopathy	O
.	O

Main	O
outcome	O
measures	O
were	O
change	O
in	O
visual	O
acuity	I:C0042812
,	O
macular	B:C0005889
fluid	I:C0005889
resolution	O
,	O
and	O
recurrence	O
of	O
maculopathy	O
.	O

Main	O
outcome	O
measures	O
were	O
change	O
in	O
visual	O
acuity	I:C0042812
,	O
macular	O
fluid	I:C0005889
resolution	O
,	O
and	O
recurrence	O
of	O
maculopathy	B:C0730362
.	O

Eleven	O
patients	O
(	O
11	O
eyes	B:C0015392
)	O
had	O
undergone	O
vitreous	O
surgery	O
and	O
were	O
included	O
in	O
the	O
study	O
.	O

Eleven	O
patients	O
(	O
11	O
eyes	O
)	O
had	O
undergone	O
vitreous	O
surgery	O
and	O
were	O
included	O
in	O
the	O
study	B:C2603343
.	O

No	O
preoperative	O
evidence	O
for	O
vitreous	B:C3161192
traction	I:C3161192
on	O
the	O
optic	O
disc	I:C0029127
or	O
macula	O
was	O
seen	O
in	O
any	O
eye	O
.	O

No	O
preoperative	O
evidence	O
for	O
vitreous	O
traction	I:C3161192
on	O
the	O
optic	B:C0029127
disc	I:C0029127
or	O
macula	O
was	O
seen	O
in	O
any	O
eye	O
.	O

No	O
preoperative	O
evidence	O
for	O
vitreous	O
traction	I:C3161192
on	O
the	O
optic	O
disc	I:C0029127
or	O
macula	B:C0450295
was	O
seen	O
in	O
any	O
eye	O
.	O

No	O
preoperative	O
evidence	O
for	O
vitreous	O
traction	I:C3161192
on	O
the	O
optic	O
disc	I:C0029127
or	O
macula	O
was	O
seen	O
in	O
any	O
eye	B:C0015392
.	O

Nine	O
patients	O
underwent	O
a	O
single	O
surgery	B:C0543467
and	O
2	O
patients	O
required	O
additional	O
procedures	O
to	O
resolve	O
the	O
macular	O
fluid	I:C0005889
.	O

Nine	O
patients	O
underwent	O
a	O
single	O
surgery	O
and	O
2	O
patients	O
required	O
additional	O
procedures	O
to	O
resolve	O
the	O
macular	B:C0005889
fluid	I:C0005889
.	O

Mean	O
length	O
of	O
follow	O
-	O
up	O
after	O
the	O
last	O
surgery	B:C0543467
was	O
48.2	O
months	O
(	O
range	O
,	O
4	O
-	O
143	O
months	O
)	O
.	O

All	O
11	O
patients	O
(	O
100	O
%	O
)	O
had	O
complete	O
resolution	O
of	O
macular	B:C0005889
fluid	I:C0005889
,	O
with	O
an	O
average	O
time	O
to	O
resolution	O
of	O
8.5	O
months	O
(	O
range	O
,	O
1	O
-	O
18	O
months	O
)	O
.	O

Only	O
1	O
of	O
11	O
patients	O
(	O
9	O
%	O
)	O
had	O
recurrence	O
of	O
macular	B:C0005889
fluid	I:C0005889
(	O
14	O
months	O
postoperatively	O
)	O
.	O

The	O
average	O
preoperative	O
visual	B:C0042812
acuity	I:C0042812
of	O
20/125	O
(	O
logMAR	O
0.81	O
,	O
standard	O
deviation	O
[	O
SD	O
]	O
=	O
0.36	O
)	O
improved	O
by	O
nearly	O
4	O
lines	O
to	O
an	O
average	O
final	O
visual	O
acuity	I:C0042812
of	O
20/57	O
(	O
logMAR	O
0.45	O
,	O
SD	O
=	O
0.37	O
)	O
(	O
P	O
=	O
.0072	O
)	O
.	O

The	O
average	O
preoperative	O
visual	O
acuity	I:C0042812
of	O
20/125	O
(	O
logMAR	O
0.81	O
,	O
standard	O
deviation	O
[	O
SD	O
]	O
=	O
0.36	O
)	O
improved	O
by	O
nearly	O
4	O
lines	O
to	O
an	O
average	O
final	O
visual	B:C0042812
acuity	I:C0042812
of	O
20/57	O
(	O
logMAR	O
0.45	O
,	O
SD	O
=	O
0.37	O
)	O
(	O
P	O
=	O
.0072	O
)	O
.	O

A	O
possible	O
laser	B:C0850168
-	O
induced	O
central	O
scotoma	I:C0152191
was	O
suspected	O
in	O
only	O
1	O
patient	O
who	O
had	O
undergone	O
extensive	O
prior	O
laser	O
treatments	I:C0850168
.	O

A	O
possible	O
laser	O
-	O
induced	O
central	B:C0152191
scotoma	I:C0152191
was	O
suspected	O
in	O
only	O
1	O
patient	O
who	O
had	O
undergone	O
extensive	O
prior	O
laser	O
treatments	I:C0850168
.	O

A	O
possible	O
laser	O
-	O
induced	O
central	O
scotoma	I:C0152191
was	O
suspected	O
in	O
only	O
1	O
patient	O
who	O
had	O
undergone	O
extensive	O
prior	O
laser	B:C0850168
treatments	I:C0850168
.	O

An	O
effective	O
intraretinal	B:C0005898
barrier	O
to	O
fluid	O
migration	O
from	O
cavitary	O
optic	I:C1969063
disc	I:C1969063
anomalies	I:C1969063
can	O
be	O
safely	O
achieved	O
in	O
most	O
patients	O
with	O
carefully	O
titrated	O
juxtapapillary	O
laser	O
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
.	O

An	O
effective	O
intraretinal	O
barrier	O
to	O
fluid	O
migration	O
from	O
cavitary	B:C1969063
optic	I:C1969063
disc	I:C1969063
anomalies	I:C1969063
can	O
be	O
safely	O
achieved	O
in	O
most	O
patients	O
with	O
carefully	O
titrated	O
juxtapapillary	O
laser	O
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
.	O

An	O
effective	O
intraretinal	O
barrier	O
to	O
fluid	O
migration	O
from	O
cavitary	O
optic	I:C1969063
disc	I:C1969063
anomalies	I:C1969063
can	O
be	O
safely	O
achieved	O
in	O
most	O
patients	O
with	O
carefully	O
titrated	B:C1883350
juxtapapillary	O
laser	O
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
.	O

An	O
effective	O
intraretinal	O
barrier	O
to	O
fluid	O
migration	O
from	O
cavitary	O
optic	I:C1969063
disc	I:C1969063
anomalies	I:C1969063
can	O
be	O
safely	O
achieved	O
in	O
most	O
patients	O
with	O
carefully	O
titrated	O
juxtapapillary	B:C0229962
laser	O
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
.	O

An	O
effective	O
intraretinal	O
barrier	O
to	O
fluid	O
migration	O
from	O
cavitary	O
optic	I:C1969063
disc	I:C1969063
anomalies	I:C1969063
can	O
be	O
safely	O
achieved	O
in	O
most	O
patients	O
with	O
carefully	O
titrated	O
juxtapapillary	O
laser	B:C0441510
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	O
and	O
gas	O
tamponade	I:C1960208
.	O

An	O
effective	O
intraretinal	O
barrier	O
to	O
fluid	O
migration	O
from	O
cavitary	O
optic	I:C1969063
disc	I:C1969063
anomalies	I:C1969063
can	O
be	O
safely	O
achieved	O
in	O
most	O
patients	O
with	O
carefully	O
titrated	O
juxtapapillary	O
laser	O
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	B:C0042903
and	O
gas	O
tamponade	I:C1960208
.	O

An	O
effective	O
intraretinal	O
barrier	O
to	O
fluid	O
migration	O
from	O
cavitary	O
optic	I:C1969063
disc	I:C1969063
anomalies	I:C1969063
can	O
be	O
safely	O
achieved	O
in	O
most	O
patients	O
with	O
carefully	O
titrated	O
juxtapapillary	O
laser	O
photocoagulation	I:C0441510
combined	O
with	O
vitrectomy	O
and	O
gas	B:C1960208
tamponade	I:C1960208
.	O

Once	O
achieved	O
,	O
the	O
barrier	O
facilitates	O
resolution	O
of	O
macular	B:C0005889
fluid	I:C0005889
and	O
long	O
-	O
term	O
avoidance	O
of	O
recurrent	O
maculopathy	O
.	O

Once	O
achieved	O
,	O
the	O
barrier	O
facilitates	O
resolution	O
of	O
macular	O
fluid	I:C0005889
and	O
long	O
-	O
term	O
avoidance	O
of	O
recurrent	O
maculopathy	B:C0730362
.	O

