C1148552||polygenic architecture
C0003289||antidepressant
C0521982||treatment response
C0360105||SSRI
C1319272||NRI
C0087111||treatment
C0012644||animal model of depression
C0521982||Response
C0003289||antidepressant
C4277630||antidepressant
C0087111||treatment
C1148552||polygenic trait
C4277630||genetic variants
C2603343||study
C0025663||methods
C1511790||detect
C0449774||patterns
C0019564||hippocampal
C3178810||transcriptome
C0003062||animal
C1709519||pharmacogenomic study
C2717924||genomic variations
C4277630||antidepressant
C2603343||study
C0025927||inbred mouse strains
C0013216||drug treatments
C1099456||escitalopram
C0028420||nortriptyline
C0008902||Multi-class
C0008902||binary classification
C0002045||regularization algorithms
C0025663||selection methods
C0017393||genomic markers
C4277630||antidepressant
C0521982||response
C0017337||genes
C1720950||gene-network
C0936012||analysis
C0025663||Linear association methods
C0017337||gene
C0013227||drug
C0521982||treatment response
C0002045||algorithms
C0025663||feature reduction methods
C0017337||genes
C0360105||SSRI
C0017337||genes
C1319272||NRI
C0521982||response
C0017337||genes
C0013227||drugs
C0868995||network analysis
C0013227||drugs
C1511454||CREB pathway
C1148560||molecular mechanisms
C0002045||algorithms
C0243095||weak signal
C0003062||animal
C0332293||treated with
C0028420||nortriptyline
C1099456||escitalopram
C2603343||study
C4277630||antidepressant
C0087111||treatment
C0017393||genomic markers
C0521982||response
C0013227||medication
C0005516||biomarkers
C0003289||antidepressant
C0521982||treatment response
C0017393||genetic markers
C1513403||molecular targets
C0013227||drugs
C0279532||modulate
C1511454||Creb1 pathway
C0521982||neurotrophic responses
C0021368||inflammatory processes