C0003765||l-Arginine
C0242606||Oxidative Stress
C0282498||Heat Stress
C0162610||Caenorhabditis elegans
C0003402||antioxidant
C0003765||l-arginine
C0003765||l-arginine
C0242606||oxidative stress
C0282498||heat stress
C0162610||Caenorhabditis elegans
C0162610||C. elegans
C0018893||worm
C0026376||molecular
C2603343||present study
C0003765||l-arginine
C0162610||C. elegans
C0242606||oxidative
C0282498||heat stress
C0681814||experiments
C1444656||indicated
C0003765||l-arginine
C3537124||free radical scavenging
C0041904||upregulation
C0085759||aging
C0017262||gene expression
C0018893||worms
C2603343||recent studies
C1257890||population