C0076733||titanium dioxide
C0043491||zinc oxide
C0035168||research
C0681562||food products
C2603343||study
C0076733||TiO2
C0043491||ZnO
C0076733||TiO2
C0043491||ZnO
C0005479||biocompatible
C0007600||cell lines
C0076733||Titanium dioxide
C0043491||Zinc Oxide
C0043301||X-Ray diffraction
C0678118||TEM
C0544570||antibacterial activities
C0016485||food preservative
C0036125||Salmonella typhi
C0001699||Klebsiella pneumoniae
C0036957||Shigella flexneri
C0076733||TiO2
C0043491||ZnO
C0036111||Salmonella
C0022727||Klebsiella
C0036953||Shigella
C0162772||ROS
C0036111||Salmonella
C0022727||Klebsiella
C0036953||Shigella
C0076733||TiO2
C0043491||ZnO
C0005479||biocompatible materials