C3893426||Tooth replacements
C0020608||hypodontia
C0376671||Orthodontic space closure
C0011373||dental implants
C0040426||tooth
C0016441||follow-up study
C0020608||hypodontia
C0029162||dental health
C0450429||locations
C0080233||missing teeth
C0020608||hypodontia
C0226993||crown
C0225317||soft tissue
C0376671||orthodontic space closure
C0011373||dental implants
C0040426||tooth
C3893426||replacing teeth
C0205094||anterior region
C0080233||missing
C0040426||teeth
C0001792||older
C0016441||follow-up study
C0949168||examined clinically
C0034579||panoramic radiographs
C0431056||clinical photographs
C0226993||Crown
C0225317||soft tissue
C1096311||mucosal discoloration
C0226993||crown
C0226964||papilla
C0918012||index
C0376671||orthodontic space closure
C0011373||dental implant fixtures
C0011373||Dental implants
C0376671||orthodontic space closure
C3266841||deciduous teeth
C0087111||treatments
C3266841||deciduous teeth
C0260832||follow-up examination
C1096311||Mucosal discoloration
C0021102||implant fixtures
C0021102||fixtures
C0205094||anterior
C0024687||mandible
C0205094||anterior
C0024947||maxilla
C0438214||papilla index
C0021102||implant fixtures
C0376671||orthodontic space closure
C0011373||Dental implants
C0205094||anterior region
C1828215||inadequate treatment modality
C0020608||hypodontia
C1096311||mucosal discoloration