Time	O
trends	O
in	O
the	O
health	O
care	O
burden	O
and	O
mortality	O
of	O
acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
in	O
the	O
United	B:C0041703
States	I:C0041703
.	O

Acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
(	O
Acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
)	O
is	O
associated	O
with	O
multisystem	B:C0026766
organ	I:C0026766
failure	I:C0026766
and	O
poor	O
prognosis	B:C0033325
in	O
hospitalized	O
patients	O
with	O
cirrhosis	B:C1623038
.	O

We	O
aimed	O
to	O
determine	O
time	O
trends	O
in	O
the	O
epidemiology	B:C0014507
,	O
economic	O
burden	O
,	O
and	O
mortality	O
of	O
Acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
in	O
the	O
United	B:C0041703
States	I:C0041703
.	O

The	O
National	B:C0242356
Inpatient	I:C0242356
Sample	I:C0242356
database	I:C0242356
was	O
queried	B:C1522634
between	O
2001	O
and	O
2011	O
.	O

Acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
was	O
defined	O
as	O
two	O
or	O
more	O
extrahepatic	B:C0561718
organ	I:C0561718
failures	I:C0561718
in	O
patients	O
with	O
cirrhosis	B:C1623038
.	O

The	O
primary	O
outcomes	O
were	O
trends	O
in	O
hospitalizations	B:C0019993
,	O
hospital	O
costs	O
,	O
and	O
inpatient	O
mortality	O
.	O

The	O
number	O
of	O
hospitalizations	B:C0019993
for	O
cirrhosis	B:C1623038
in	O
the	O
United	B:C0041703
States	I:C0041703
nearly	O
doubled	O
from	O
371,000	O
in	O
2001	O
to	O
659,000	O
in	O
2011	O
.	O

The	O
prevalence	O
of	O
Acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
among	O
those	O
hospitalizations	B:C0019993
increased	O
from	O
1.5	O
%	O
(	O
n	O
=	O
5,400	O
)	O
to	O
5	O
%	O
(	O
n	O
=	O
32,300	O
)	O
.	O

The	O
inpatient	O
costs	O
increased	O
2	O
-	O
fold	O
for	O
cirrhosis	B:C1623038
(	O
$	O
4.8	O
billion	O
to	O
$	O
9.8	O
billion	O
)	O
and	O
5	O
-	O
fold	O
(	O
$	O
320	O
million	O
to	O
$	O
1.7	O
billion	O
)	O
for	O
Acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
.	O

In	O
2011	O
,	O
the	O
cost	O
per	O
hospitalization	B:C0019993
for	O
Acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
was	O
3.5	O
-	O
fold	O
higher	O
than	O
that	O
for	O
cirrhosis	B:C1623038
(	O
$	O
53,570	O
versus	O
$	O
15,193	O
)	O
.	O

The	O
in	O
-	O
hospital	O
fatality	O
rates	O
decreased	O
from	O
65	O
%	O
to	O
50	O
%	O
for	O
Acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
and	O
from	O
10	O
%	O
to	O
7	O
%	O
for	O
cirrhosis	B:C1623038
.	O

The	O
organ	B:C0561718
failure	I:C0561718
trends	I:C0561718
in	O
Acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
showed	O
an	O
increasing	O
proportion	O
of	O
cardiovascular	B:C3887460
and	O
cerebral	B:C0006104
and	O
decreasing	O
proportion	O
of	O
respiratory	B:C1145670
and	O
renal	B:C0035078
failure	I:C0035078
.	O

Age	O
,	O
male	O
sex	O
,	O
and	O
the	O
number	O
and	O
types	O
of	O
organ	B:C0561718
failure	I:C0561718
were	O
predictors	B:C0683956
of	O
death	B:C1306577
in	O
Acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
.	O

Cirrhosis	B:C1623038
and	O
Acute	B:C3850141
on	I:C3850141
chronic	I:C3850141
liver	I:C3850141
failure	I:C3850141
represent	O
a	O
substantial	O
and	O
increasing	O
health	O
and	O
economic	O
burden	O
in	O
the	O
United	B:C0041703
States	I:C0041703
;	O
these	O
data	O
highlight	O
an	O
urgent	O
need	O
for	O
research	B:C0035168
on	O
pathophysiological	O
mechanisms	O
and	O
effective	B:C0087111
therapy	I:C0087111
as	O
well	O
as	O
for	O
education	O
of	O
health	B:C0018724
care	I:C0018724
providers	I:C0018724
of	O
its	O
importance	O
in	O
the	O
care	B:C0086388
of	O
patients	O
with	O
cirrhosis	B:C1623038
.	O

