Systemic	O
Collyriclum	B:C0322043
faba	I:C0322043
(	O
Trematoda	B:C0040818
:	O
Collyriclidae	B:C3444348
)	O
Infection	B:C3714514
in	O
a	O
Wild	O
Common	O
Raven	B:C1449597
(	O
Corvus	B:C1449597
corax	I:C1449597
)	O
A	O
hatch	O
-	O
year	O
Common	O
Raven	B:C1449597
(	O
Corvus	B:C1449597
corax	I:C1449597
)	O
with	O
subcutaneous	B:C0443315
and	O
internal	B:C0205102
pseudocysts	B:C0333161
,	O
filled	O
with	O
fluid	O
,	O
containing	O
a	O
pair	O
of	O
adult	B:C0563200
trematodes	B:C0040818
and	O
numerous	O
eggs	B:C0562677
consistent	O
with	O
Collyriclum	B:C0322043
faba	I:C0322043
,	O
died	B:C1306577
near	O
a	O
riverbank	O
in	O
California	B:C0006754
,	O
US	B:C0041703
.	O

While	O
C.	B:C0322043
faba	I:C0322043
is	O
incidental	O
in	O
many	O
Passeriformes	B:C0600537
,	O
this	O
case	O
was	O
a	O
fatal	O
systemic	B:C0243026
infection	I:C0243026
.	O

