Structural	B:C0243095
Insight	I:C0243095
into	O
Recognition	O
of	O
Methylated	B:C1658595
Histone	I:C1658595
H3K4	I:C1658595
by	O
Set3	B:C1519134
.	O

The	O
plant	B:C1518791
homeodomain	I:C1518791
(	I:C1518791
PHD	I:C1518791
)	I:C1518791
finger	I:C1518791
of	O
Set3	B:C1519134
binds	B:C1323318
methylated	I:C1323318
lysine	I:C1323318
4	I:C1323318
of	I:C1323318
histone	I:C1323318
H3	I:C1323318
in	O
vitro	O
and	O
in	B:C1515655
vivo	I:C1515655
;	O
however	O
,	O
precise	O
selectivity	O
of	O
this	O
domain	B:C1514562
has	O
not	O
been	O
fully	O
characterized	O
.	O

Here	O
,	O
we	O
explore	O
the	O
determinants	O
of	O
methyllysine	B:C0628442
recognition	O
by	O
the	O
PHD	B:C1518791
fingers	I:C1518791
of	O
Set3	B:C1519134
and	O
its	O
orthologs	B:C1335144
.	O

We	O
use	O
X	B:C0206755
-	I:C0206755
ray	I:C0206755
crystallographic	I:C0206755
and	O
spectroscopic	B:C0037812
approaches	I:C0037812
to	O
show	O
that	O
the	O
Set3	B:C1519134
PHD	B:C1518791
finger	I:C1518791
binds	B:C1323318
di-	I:C1323318
and	I:C1323318
trimethylated	I:C1323318
states	I:C1323318
of	I:C1323318
H3K4	I:C1323318
with	O
comparable	O
affinities	O
and	O
employs	O
similar	O
molecular	B:C1148560
mechanisms	I:C1148560
to	O
form	O
complexes	B:C0751282
with	O
either	O
mark	O
.	O

Composition	B:C0486616
of	O
the	O
methyllysine	B:C0628442
-	O
binding	B:C2754087
pocket	I:C2754087
plays	O
an	O
essential	O
role	O
in	O
determining	B:C0428635
the	I:C0428635
selectivity	I:C0428635
of	O
the	O
PHD	B:C1518791
fingers	I:C1518791
.	O

The	O
finding	O
that	O
the	O
histone	B:C1149303
-	I:C1149303
binding	I:C1149303
activity	I:C1149303
is	O
not	O
conserved	O
in	O
the	O
PHD	B:C1518791
finger	I:C1518791
of	O
Set4	B:C1519134
suggests	O
different	O
functions	O
for	O
the	O
Set3	B:C1519134
and	O
Set4	B:C1519134
paralogs	I:C1519134
.	O

