C2609068||Limb-salvage treatment
C0005967||en-block resected distal femoral tumors
C0565516||endoprosthesis
C0137914||all-polyethylene tibial component
C3274571||follow-up study
C1517885||limb-salvage surgery
C0137914||polyethylene
C0407648||tibial endoprosthetic replacement
C0015252||en-block resection
C0005967||distal femoral tumors
C0005967||distal femoral tumor
C0332293||treated
C1522577||follow-up
C0038953||Kaplan-Meier method
C0949591||limb salvage
C0524865||reconstructive surgery
C0005967||bone tumors
C0031843||Limb function
C0282574||scoring system
C0037459||Musculoskeletal Tumor Society
C0037459||Musculoskeletal Tumor Society
C0009566||Complications
C3714514||infection
C0175649||prosthesis
C0332293||treated
C0011079||debridement
C0013103||drainage
C0003232||antibiotics
C0015252||removal of the prosthesis
C0002688||amputation
C0243095||radiographically loose
C1522577||follow-up
C0035110||revision surgery
C0002688||amputation
C0027643||local recurrence
C0949591||limb salvage
C0008902||type 1A
C0008902||type 2B
C0008902||type 4A
C0008902||type 4B
C0008902||type 5A
C4054451||mean MSTS score
C0011065||died
C0027627||distant metastases
C1522577||follow-up
C1522577||clinical follow-up
C0137914||polyethylene
C0407648||tibial endoprosthetic replacement
C0015252||en-block resection
C0949591||limb salvage
C0005967||distal femoral tumors