C1826049||MiR-495
C0314627||functions
C1522449||radiation therapy
C0949629||radiation-induced bystander effect
C0949629||radiation-induced bystander effect
C0949629||radiation-induced bystander effect
C0027651||tumor
C1522449||radiation therapy
C0027627||secondary cancers
C1522449||radiotherapy
C1826049||miR-495
C0949629||RIBEs
C1522449||radiotherapy
C0005507||Luciferase reporter assay
C0750484||confirmed
C1826049||miR-495
C0669365||endothelial nitric oxide synthase
C0669365||endothelial nitric oxide synthase
C0080245||Sp1
C0600600||3'-untranslated region
C0597032||tumor cells
C1171362||expressed
C0669365||endothelial nitric oxide synthase
C0080245||Sp1
C0936012||flow-cytometric analysis
C0014441||enzymed linked immunosorbent assay
C0750484||confirmed
C0028128||nitric oxide
C0028128||nitric oxide
C0522506||downstream
C1704256||transforming growth factor β1
C1704256||transforming growth factor β1
C3537152||signaling
C0949629||RIBEs
C0227525||LO2 liver cells
C0026004||micronuclei
C1826049||miR-495
C0017262||overexpressing
C2717940||HepG2
C0007634||ZR75-1
C0597032||tumor cells
C0087111||treatment
C1826049||miR-495
C4277666||antagomir
C0028128||nitric oxide
C1704256||transforming growth factor β1
C0227525||LO2 cells
C1515655||In vivo
C0681814||experiments
C1444656||indicated
C0027651||tumors
C0017262||overexpressing
C1826049||miR-495
C0333504||necrotic foci
C0736268||non-irradiated liver tissue
C1826049||miR-495
C0041904||upregulated
C0006826||cancer
C0040300||tissues
C0205117||adjacent
C0040300||non-cancerous tissues
C1826049||miR-495
C0596890||carcinoma cell lines
C1706244||summary
C1826049||miR-495
C0027651||tumor
C1522449||radiation therapy
C0949629||RIBEs
C0080245||Sp1
C0669365||endothelial nitric oxide synthase
C1704259||pathway