C0012155||Diet
C0017391||Genetically-induced
C0028754||Obesity
C3889047||Inflammation
C1520113||Wnt Pathway
C0021853||Intestine
C0162832||Apc(+/1638N)
C0025933||Mice
C0028754||Obesity
C0035648||risk factor
C1527249||colorectal cancer
C1527249||colorectal cancer
C0028754||obesity
C0007621||pro-tumorigenic
C1520113||Wnt-signaling
C0028754||obesity
C1527249||colorectal cancer
C3889047||inflammation
C1520113||Wnt-signaling
C0162832||Apc(+/1638N)
C0025933||mice
C0028754||obesity
C0012155||diet
C0017391||genetically-induced
C0028754||obesity
C0162832||Apc(+/1638N)
C1366515||Lepr(+/+)
C0162832||Apc(+/1638N)
C1366515||Lepr(+/+)
C0521974||high fat diet
C0015677||fat
C0012155||diet
C0028754||obesity
C0162832||Apc(+/1638N)
C1366515||Lepr(db/db)
C0242970||low fat diet
C0017391||genetically-induced
C0028754||obesity
C0025933||animals
C0346627||bowel cancer
C0004611||bacterial taxa
C1709846||real-time PCR
C1214082||Turicibacter
C0011731||Desulfovibrio
C0317558||F. prausnitizii
C0012155||diet
C0025933||obese mice
C0017391||genetically-induced
C0025933||obese mice
C0005380||Bifidobacterium
C1490590||A. muciniphila
C0317478||E. rectale
C0030967||Peptostrptococcus
C0014834||E. coli
C0012155||diet
C0017391||genetically-induced
C0028754||obesity
C0017262||expression of genes
C1417530||MyD88
C3889047||inflammation
C0079189||cytokines
C3539881||IFNγ
C1456820||TNF-α
C0017391||genetically-induced
C0028754||obesity
C0021760||IL-6
C0012155||diet
C0028754||obesity
C0021368||inflammation
C0017262||expression of genes
C1520113||Wnt-signaling cascade
C2244452||activation
C0012155||diet
C0017391||genetically-induced
C0028754||obesity
C3889047||intestinal inflammation
C1520113||Wnt pathway
C0007621||tumorigenesis