C0046343||methylisothiazolone
C0444414||biocide
C0030106||ozone
C0600688||toxicity
C0046343||Methylisothiazolone
C0046343||Methylisothiazolone
C0444414||biocide
C0046343||Methylisothiazolone
C0046343||Methylisothiazolone
C2603343||study
C0046343||Methylisothiazolone
C0043047||water
C0046343||Methylisothiazolone
C0030106||ozone
C0030106||ozone
C0046343||Methylisothiazolone
C0038774||organic sulfur
C0046343||Methylisothiazolone
C0030011||oxidized
C3536965||sulfate ions
C0038774||Sulfur atoms
C0030011||oxidized
C0038761||sulfone species
C3536965||sulfate
C0030011||oxidation
C0007009||α-carbon
C0567415||atoms
C0046343||Methylisothiazolone
C3151529||lethal
C1081963||Daphnia magna Straus
C1081963||Daphnia magna Straus
C3151529||lethal
C0046343||Methylisothiazolone
C0600688||toxicity
C1081963||Daphnia magna Straus
C0030106||ozone
C0600688||toxic effect