Sleep	B:C0037313
characteristics	O
in	O
type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
and	O
associations	O
with	O
glycemic	B:C1638311
control	I:C1638311
:	O
systematic	B:C1955832
review	I:C1955832
and	O
meta-analysis	B:C0920317
.	O

The	O
association	O
between	O
inadequate	O
sleep	O
and	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
has	O
garnered	O
much	O
attention	O
,	O
but	O
little	O
is	O
known	O
about	O
sleep	B:C0037313
and	O
type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
(	O
type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
)	O
.	O

Our	O
objectives	O
were	O
to	O
conduct	O
a	O
systematic	B:C1955832
review	I:C1955832
and	O
meta	B:C0920317
-	I:C0920317
analysis	I:C0920317
comparing	O
sleep	B:C0037313
in	O
persons	B:C0027361
with	O
and	O
without	O
type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
,	O
and	O
to	O
explore	O
relationships	O
between	O
sleep	B:C0037313
and	O
glycemic	B:C1638311
control	I:C1638311
in	O
type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
.	O

Studies	B:C2603343
were	O
identified	O
from	O
Medline	B:C0025141
and	O
Scopus	B:C0282574
.	O

Studies	B:C2603343
reporting	B:C0011000
measures	O
of	O
sleep	B:C0037313
in	O
type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
patients	O
and	O
controls	O
,	O
and	O
/	O
or	O
associations	O
between	O
sleep	B:C0037313
and	O
glycemic	B:C1638311
control	I:C1638311
,	O
were	O
selected	O
.	O

A	O
total	O
of	O
22	O
studies	B:C2603343
were	O
eligible	O
for	O
the	O
meta-analysis	B:C0920317
.	O

Children	O
with	O
type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
had	O
shorter	B:C0424574
sleep	I:C0424574
duration	I:C0424574
(	O
mean	O
difference	O
[	O
MD	O
]	O
=	O
-	O
26.4	O
minutes	O
;	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
=	O
-	O
35.4	O
,	O
-	O
17.7	O
)	O
than	O
controls	O
.	O

Adults	O
with	O
type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
reported	O
poorer	B:C1262141
sleep	I:C1262141
quality	I:C1262141
(	O
MD	O
in	O
standardized	O
sleep	B:C0424563
quality	I:C0424563
score	O
=	O
0.51	O
;	O
95	O
%	O
CI	O
=	O
0.33	O
,	O
0.70	O
)	O
,	O
with	O
higher	O
scores	O
reflecting	O
worse	B:C1457868
sleep	B:C0424563
quality	I:C0424563
)	O
than	O
controls	O
,	O
but	O
there	O
was	O
no	O
difference	O
in	O
self	O
-	O
reported	O
sleep	B:C0424574
duration	I:C0424574
.	O

Adults	O
with	O
TID	B:C0011854
who	O
reported	O
sleeping	B:C0037313
>	O
6	O
hours	O
had	O
lower	O
hemoglobin	B:C0474680
A1c	I:C0474680
(	I:C0474680
HbA1c	I:C0474680
)	I:C0474680
levels	I:C0474680
than	O
those	O
sleeping	B:C0037313
≤	O
6	O
hours	O
(	O
MD	O
=	O
-	O
0.24	O
%	O
;	O
95	O
%	O
CI	O
=	O
-	O
0.47	O
,	O
-	O
0.02	O
)	O
,	O
and	O
participants	B:C0679646
reporting	O
good	O
sleep	B:C0424563
quality	I:C0424563
had	O
lower	O
hemoglobin	B:C0019018
A1	I:C0019018
c	I:C0019018
than	O
those	O
with	O
poor	B:C1262141
sleep	I:C1262141
quality	I:C1262141
(	O
MD	O
=	O
-	O
0.19	O
%	O
;	O
95	O
%	O
CI	O
=	O
-	O
0.30	O
,	O
-	O
0.08	O
)	O
.	O

The	O
estimated	O
prevalence	O
of	O
obstructive	B:C3472696
sleep	I:C3472696
apnea	I:C3472696
(	I:C3472696
OSA	I:C3472696
)	I:C3472696
in	I:C3472696
adults	I:C3472696
with	O
TID	B:C0011854
was	O
51.9	O
%	O
(	O
95	O
%	O
CI	O
=	O
31.2	O
,	O
72.6	O
)	O
.	O

Patients	O
with	O
moderate	O
-	O
to	O
-	O
severe	O
obstructive	B:C0520679
sleep	I:C0520679
apnea	I:C0520679
had	O
a	O
trend	O
toward	O
higher	B:C2919483
HbA1c	I:C2919483
(	O
MD	O
=	O
0.39	O
%	O
,	O
95	O
%	O
CI	O
=	O
-	O
0.08	O
,	O
0.87	O
)	O
.	O

type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
was	O
associated	O
with	O
poorer	B:C1262141
sleep	I:C1262141
and	O
high	O
prevalence	O
of	O
obstructive	B:C0520679
sleep	I:C0520679
apnea	I:C0520679
.	O

Poor	B:C1262141
sleep	I:C1262141
quality	I:C1262141
,	O
shorter	O
sleep	B:C0424574
duration	I:C0424574
,	O
and	O
obstructive	B:C0520679
sleep	I:C0520679
apnea	I:C0520679
were	O
associated	O
with	O
suboptimal	O
glycemic	B:C1638311
control	I:C1638311
in	O
type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
patients	O
.	O

