C0032529||genetic polymorphisms
C0066357||methylenetetrahydrofolate reductase
C0006142||breast cancer
C3665472||chemotherapy
C0521982||response
C1151783||Activity of methylenetetrahydrofolate reductase
C0066357||methylenetetrahydrofolate reductase
C0014442||enzyme
C1157079||folate metabolism
C0596611||mutations
C0017337||gene
C0048858||5,10-MTHF
C0032529||polymorphisms
C0237401||individuals
C1151783||MTHFR enzyme activity
C0427425||plasma folate levels
C0919427||methylenetetrahydrofolate reductase
C0032529||polymorphisms
C0017337||C677T
C0017337||A1298C
C0006142||breast cancer
C0006142||breast cancer
C3665472||chemotherapy
C0521982||response
C0006142||breast cancer
C0019994||Center Hospital
C0392920||chemotherapy regimens
C0080105||Subjects
C0032520||polymerase chain reaction
C0035268||restriction fragment length polymorphism
C0017337||A1298C
C3665472||chemotherapy
C0521982||response
C0521982||response
C0442739||no change
C0677932||progressive disease
C0392920||Chemotherapy regimens
C0007294||carriers
C0521982||responses
C0017337||A1298C
C0007294||carriers
C0919427||methylenetetrahydrofolate reductase
C0006142||breast cancer
C3665472||chemotherapy
C0521982||response
C0220845||guiding
C0087111||treatment
C0012634||disease