The	O
Role	O
of	O
Rehabilitation	B:C0034991
in	O
the	O
Management	B:C0376636
of	O
Patients	O
with	O
Charcot	B:C0007959
-	I:C0007959
Marie	I:C0007959
-	I:C0007959
Tooth	I:C0007959
Disease	I:C0007959
:	O
Report	O
of	O
Two	O
Cases	O
.	O

Charcot	B:C0007959
-	I:C0007959
Marie	I:C0007959
-	I:C0007959
Tooth	I:C0007959
(	I:C0007959
CMT	I:C0007959
)	I:C0007959
disease	I:C0007959
is	O
a	O
hereditary	B:C0019247
disease	I:C0019247
with	O
signs	O
of	O
chronic	O
non-progressive	O
motor	B:C1408181
-	I:C1408181
sensory	I:C1408181
neuropathy	I:C1408181
which	O
is	O
characterised	O
by	O
symmetric	O
muscle	B:C0026846
atrophy	I:C0026846
and	O
weakness	B:C3714552
of	O
the	O
distal	B:C0005898
portion	I:C0005898
of	O
lower	B:C0023216
extremities	I:C0023216
.	O

The	O
aim	O
is	O
to	O
present	O
two	O
cases	O
with	O
peroneal	B:C0442035
muscular	B:C0026846
atrophy	I:C0026846
,	O
applied	O
rehabilitation	B:C0034991
procedures	I:C0034991
and	O
rehabilitation	O
outcome	O
.	O

Both	O
patients	O
had	O
weakness	B:C3714552
and	O
pronounced	O
atrophy	B:C0333641
of	O
the	O
distal	B:C0005898
portion	I:C0005898
of	O
lower	B:C0023216
extremities	I:C0023216
,	O
numbness	O
down	O
the	O
legs	O
,	O
contractures	B:C1837407
in	I:C1837407
the	I:C1837407
ankles	I:C1837407
and	O
walking	B:C0311394
difficulties	I:C0311394
.	O

Evaluation	O
of	O
patients	O
included	O
a	O
clinical	O
examination	O
,	O
Barthel	B:C0451019
Index	I:C0451019
,	O
Time	B:C3161512
Up	I:C3161512
and	I:C3161512
Go	I:C3161512
test	I:C3161512
,	O
measurement	O
of	O
the	O
ankle	B:C0576183
range	I:C0576183
of	I:C0576183
motion	I:C0576183
,	O
and	O
a	O
manual	B:C0430022
muscle	I:C0430022
test	I:C0430022
.	O

On	O
admission	O
,	O
the	O
Barthel	B:C0451019
Index	I:C0451019
score	O
was	O
60	O
in	O
the	O
first	O
case	O
,	O
and	O
80	O
in	O
the	O
second	O
.	O

The	O
rehabilitation	B:C0034991
program	I:C0034991
included	O
exercise	B:C0452240
therapy	I:C0452240
with	O
for	O
lower	B:C0023216
extremity	I:C0023216
,	O
occupational	B:C0087111
therapy	I:C0087111
,	O
stationary	O
bicycle	O
riding	O
,	O
galvanic	B:C0013787
current	I:C0013787
,	O
water	O
exercises	O
,	O
and	O
ankle	B:C0182083
-	I:C0182083
foot	I:C0182083
orthoses	I:C0182083
for	O
both	O
legs	B:C1140621
.	O

The	O
therapy	B:C0087111
applied	O
had	O
no	O
significant	O
changes	O
in	O
the	O
clinical	O
neurological	B:C0746866
status	I:C0746866
of	O
the	O
patients	O
,	O
but	O
yet	O
it	O
provided	O
some	O
improvement	O
in	O
ankle	B:C1837407
contractures	I:C1837407
,	O
better	O
mobility	O
,	O
and	O
a	O
more	O
stable	B:C3266096
gait	I:C3266096
.	O

The	O
application	O
of	O
rehabilitation	B:C0034991
procedures	I:C0034991
in	O
patients	O
with	O
Charcot	B:C0007959
-	I:C0007959
Marie	I:C0007959
-	I:C0007959
Tooth	I:C0007959
disease	I:C0007959
can	O
improve	O
their	O
functional	B:C0598463
status	I:C0598463
and	O
walking	O
stability	O
.	O

