C0019247||genomic syndromes
C2749007||Xq28 duplication
C3714756||intellectual disability
C1442161||gene deletion disorder
C0443147||autosomal dominant inheritance
C3714756||intellectual disability
C0266617||facial dysmorphism
C0025958||microcephaly
C0018798||cardiac abnormalities
C0086543||cataracts
C1846058||MECP2 duplication syndrome
C1138434||X-linked
C1535926||neurodevelopmental disorder
C3714756||intellectual disability
C0557874||global developmental delay
C0235029||neurological complications
C0036572||seizures
C0567439||genetic syndromes
C2749007||chromosome Xq28 duplication
C0796358||comparative genomic hybridization
C0796358||comparative genomic hybridization
C0017337||genes
C0751265||learning disability
C0020676||hypothyroidism
C0349588||short stature
C1960557||sensory integration disorder
C1845447||cupped ears
C4316005||unilateral ear pit
C2749007||Xq28 duplication
C1417098||MECP2
C0026827||hypotonia
C1848207||poor speech
C0338656||cognitive
C0556280||motor impairment
C0796358||comparative genomic hybridization
C2733022||quantitative PCR
C2733022||quantitative PCR
C2749007||Xq28 duplication
C1514628||RT-qPCR assays
C1417098||MECP2
C1515670||mRNA expression
C2749007||Xq28 duplication
C0043292||X chromosome
C2749007||Xq28 duplication
C0007294||carrier
C0598496||silenced
C0445356||unrelated
C0019247||syndromes
C2749007||Xq28 duplication
C0008625||chromosomal abnormalities
C3714756||intellectual disability
C2749190||mild dysmorphic features
C0018798||cardiac abnormalities
C0019247||syndromes
C0009586||comprehensive investigations