High	B:C0599395
School	I:C0599395
CPR	B:C0007203
/	O
AED	B:C0180309

Training	O
in	O
Washington	B:C0043038
State	I:C0043038
Describe	O
the	O
rates	O
of	O
CPR	B:C0007203
/	O
AED	B:C0180309
training	O
in	O
high	B:C0599395
schools	I:C0599395
in	O
the	O
state	B:C0043038
of	I:C0043038
Washington	I:C0043038
after	O
passage	O
of	O
legislation	O
mandating	O
CPR	B:C0007203
/	O
AED	B:C0180309
training	O
.	O

A	O
web	O
-	O
based	O
survey	B:C0038951
was	O
sent	O
to	O
administrators	B:C0237456
at	O
660	O
public	B:C0678367
and	O
private	B:C0679727
high	B:C0599395
schools	I:C0599395
in	O
the	O
state	B:C0043038
of	I:C0043038
Washington	I:C0043038
.	O

The	O
survey	B:C0038951
was	O
completed	O
by	O
148	O
schools	B:C0036375
(	O
22	O
%	O
)	O
;	O
64	O
%	O
reported	B:C0700287
providing	O
CPR	B:C0007203
training	O
and	O
54	O
%	O
provided	O
AED	B:C0180309
training	O
.	O

Reported	B:C0700287
barriers	O
to	O
implementation	O
included	O
instructor	B:C0556993
availability	O
,	O
cost	O
,	O
and	O
a	O
lack	O
of	O
equipment	O
.	O

Mandates	O
without	O
resources	O
and	O
support	O
do	O
not	O
ensure	O
implementation	O
of	O
CPR	B:C0007203
/	O
AED	B:C0180309
training	O
in	O
high	B:C0599395
schools	I:C0599395
.	O

Full	O
public	B:C0678367
health	O
benefits	O
of	O
a	O
CPR	B:C0007203
mandate	O
will	O
not	O
be	O
realized	O
until	O
barriers	O
to	O
implementation	O
are	O
identified	O
and	O
eliminated	O
through	O
use	O
of	O
available	O
,	O
accessible	O
public	B:C0678367
health	O
resources	O
.	O

