Chemotherapy	B:C3665472
response	O
and	O
survival	O
of	O
inflammatory	B:C0278601
breast	I:C0278601
cancer	I:C0278601
by	O
hormone	B:C0019929
receptor	I:C0019929
-	O
and	O
human	B:C0069515
epidermal	I:C0069515
growth	I:C0069515
factor	I:C0069515
receptor	I:C0069515
2	I:C0069515
-	O
defined	O
molecular	O
subtypes	B:C0449560
approximation	B:C1283102
:	O
an	O
analysis	B:C0936012
from	O
the	O
National	B:C0242356
Cancer	I:C0242356
Database	I:C0242356
.	O

To	O
study	B:C2603343
the	O
impact	O
of	O
hormone	B:C0019929
receptor	I:C0019929
(	O
hormone	B:C0019929
receptor	I:C0019929
)	O
-	O
and	O
human	B:C0069515
epidermal	I:C0069515
growth	I:C0069515
factor	I:C0069515
receptor	I:C0069515
2	I:C0069515
(	O
human	B:C0069515
epidermal	I:C0069515
growth	I:C0069515
factor	I:C0069515
receptor	I:C0069515
2	I:C0069515
)	O
-	O
defined	O
subtypes	B:C0449560
on	O
survival	O
of	O
inflammatory	B:C0278601
breast	I:C0278601
cancer	I:C0278601
(	O
inflammatory	B:C0278601
breast	I:C0278601
cancer	I:C0278601
)	O
,	O
and	O
to	O
determine	O
whether	O
sensitivity	O
to	O
neoadjuvant	O
chemotherapy	O
(	O
NAC	O
)	O
varies	O
with	O
subtypes	B:C0449560
in	O
a	O
large	O
inflammatory	B:C0278601
breast	I:C0278601
cancer	I:C0278601
population	B:C1257890
.	O

We	O
analyzed	B:C0936012
593	O
IBCs	B:C0278601
with	O
known	O
hormone	B:C0019929
receptor	I:C0019929
/	O
human	B:C0069515
epidermal	I:C0069515
growth	I:C0069515
factor	I:C0069515
receptor	I:C0069515
2	I:C0069515
statuses	O
between	O
2010	O
and	O
2011	O
from	O
National	B:C0242356
Cancer	I:C0242356
Database	I:C0242356
.	O

We	O
compared	O
pathologic	B:C4050242
complete	I:C4050242
response	I:C4050242
(	O
pathologic	B:C4050242
complete	I:C4050242
response	I:C4050242
)	O
rates	O
among	O
four	O
molecular	O
subtypes	B:C0449560
by	O
Chi-square	B:C0008041
test	I:C0008041
.	O

Overall	O
survival	O
(	O
OS	O
)	O
was	O
compared	O
among	O
four	B:C0449560
subtypes	I:C0449560
and	O
patients	O
with	O
or	O
without	O
pathologic	B:C4050242
complete	I:C4050242
response	I:C4050242
using	O
log	B:C0392366
-	I:C0392366
rank	I:C0392366
test	I:C0392366
.	O

Multivariate	O
Cox	O
model	O
was	O
performed	O
to	O
identify	O
the	O
impact	O
of	O
molecular	O
subtype	B:C0449560
and	O
other	O
prognostic	B:C1514474
factors	I:C1514474
on	O
OS	O
.	O

Of	O
the	O
593	O
patients	O
included	O
,	O
231	O
(	O
39.0	O
%	O
)	O
patients	O
had	O
HR	B:C0587081
+/	I:C0587081
HER2	I:C0587081
-	I:C0587081
tumors	B:C0027651
,	O
98	O
(	O
16.5	O
%	O
)	O
had	O
HR	B:C3898879
+/	I:C3898879
HER2	I:C3898879
+	I:C3898879
disease	B:C0012634
,	O
112	O
(	O
18.9	O
%	O
)	O
were	O
HR	B:C0587081
-/	I:C0587081
HER2	I:C0587081
+	I:C0587081
patients	O
,	O
and	O
152	O
(	O
25.6	O
%	O
)	O
had	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
subtype	I:C3539878
.	O

The	O
pathologic	B:C4050242
complete	I:C4050242
response	I:C4050242
rates	O
differed	O
significantly	O
by	O
subtype	B:C0449560
(	O
P	O
<	O
0.001	O
)	O
:	O
HR	B:C0587081
-/	I:C0587081
HER2	I:C0587081
+	I:C0587081
showed	O
the	O
highest	O
,	O
and	O
HR+/	B:C0587081
HER2	I:C0587081
-	I:C0587081
exhibited	O
the	O
lowest	O
.	O

Multivariate	O
analysis	O
showed	O
that	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
and	O
HR+/	B:C0587081
HER2	I:C0587081
-	I:C0587081
IBCs	B:C0278601
had	O
significantly	O
worse	B:C1457868
survival	O
compared	O
with	O
HR	B:C3898879
+/	I:C3898879
HER2	I:C3898879
+	I:C3898879
or	O
HR	B:C0587081
-/	I:C0587081
HER2	I:C0587081
+	I:C0587081
subtype	I:C0587081
(	O
P	O
<	O
0.01	O
for	O
all	O
comparisons	O
)	O
.	O

Additional	O
factors	O
associated	O
with	O
worse	B:C1457868
OS	O
included	O
more	O
comorbidities	O
,	O
lack	O
or	O
incomplete	O
surgical	B:C0015252
resection	I:C0015252
,	O
absence	O
of	O
radiotherapy	B:C1522449
,	O
lack	O
of	O
hormone	B:C0279025
therapy	I:C0279025
,	O
and	O
more	O
advanced	O
stage	O
.	O

inflammatory	B:C0278601
breast	I:C0278601
cancer	I:C0278601
is	O
an	O
aggressive	B:C0079218
heterogeneous	I:C0079218
disease	I:C0079218
with	O
distinct	B:C0520259
molecular	O
subtypes	B:C0449560
associated	O
with	O
differential	O
outcomes	O
and	O
sensitivities	O
to	O
NAC	O
.	O

Unlike	O
in	O
noninflammatory	B:C0442743
breast	B:C0678222
cancer	I:C0678222
,	O
in	O
inflammatory	B:C0278601
breast	I:C0278601
cancer	I:C0278601
hormone	B:C0019929
receptor	I:C0019929
+	O
disease	O
was	O
not	O
associated	O
with	O
favorable	O
prognosis	B:C0033325
.	O

Triple	B:C3539878
-	I:C3539878
negative	I:C3539878
and	O
HR+/	B:C0587081
HER2	I:C0587081
-	I:C0587081
subtypes	B:C0449560
are	O
independent	O
predictors	B:C0035648
for	O
suboptimal	O
OS	O
in	O
inflammatory	B:C0278601
breast	I:C0278601
cancer	I:C0278601
.	O

