Toxoplasma	B:C0040557
gondii	I:C0040557
seroprevalence	B:C0600367
in	O
the	O
Portuguese	B:C0032730
population	I:C0032730
:	O
comparison	O
of	O
three	O
cross-sectional	B:C0010362
studies	I:C0010362
spanning	O
three	O
decades	O
Toxoplasma	B:C0040557
gondii	I:C0040557
is	O
an	O
obligate	O
intracellular	B:C0178719
protozoan	B:C0033739
infecting	O
up	O
to	O
one	O
-	O
third	O
of	O
the	O
world	B:C2700280
's	I:C2700280
population	I:C2700280
,	O
constituting	O
a	O
life	B:C2826244
threat	I:C2826244
if	O
transmitted	O
from	O
mother	O
to	O
child	O
during	O
pregnancy	B:C0032961
.	O

In	O
Portugal	B:C0032729
,	O
there	O
is	O
a	O
lack	O
of	O
knowledge	O
of	O
the	O
current	O
epidemiological	O
situation	O
,	O
as	O
the	O
unique	O
toxoplasmosis	B:C0040558
National	O
Serological	O
Survey	O
was	O
performed	O
in	O
1979	O
/	O
1980	O
.	O

We	O
studied	O
the	O
seroprevalence	B:C0600367
trends	O
in	O
the	O
Portuguese	B:C0032730
general	I:C0032730
population	I:C0032730
over	O
the	O
past	O
3	O
decades	O
,	O
by	O
assessing	O
chronological	O
spread	O
cross-sectional	B:C0010362
studies	I:C0010362
,	O
with	O
special	O
focus	O
on	O
women	B:C0043210
of	O
childbearing	B:C0031845
age	O
,	O
by	O
age	O
group	O
,	O
region	B:C0017446
and	O
gender	O
.	O

The	O
T.	B:C0040557
gondii	I:C0040557
overall	O
seroprevalence	B:C0600367
decreased	O
from	O
47	O
%	O
in	O
1979	O
/	O
1980	O
to	O
22	O
%	O
(	O
95	O
%	O
CI	O
20	O
%	O
to	O
24	O
%	O
)	O
in	O
2013	O
.	O

Generally	O
,	O
we	O
observed	O
that	O
the	O
prevalence	O
of	O
T.	B:C0040557
gondii	I:C0040557
IgG	B:C0020852
increased	O
significantly	O
with	O
age	O
and	O
it	O
decreased	O
over	O
time	O
,	O
both	O
in	O
the	O
general	O
population	O
and	O
in	O
the	O
childbearing	B:C0031845
women	B:C0043210
(	O
18	O
%	O
prevalence	O
in	O
2013	O
)	O
.	O

The	O
scenario	O
observed	O
for	O
the	O
latter	O
indicates	O
that	O
more	O
than	O
80	O
%	O
of	O
childbearing	B:C0031845
women	B:C0043210
are	O
susceptible	O
to	O
primary	O
infection	B:C3714514
yielding	O
a	O
risk	O
of	O
congenital	B:C0040560
toxoplasmosis	I:C0040560
and	O
respective	O
sequelae	B:C0243088
.	O

Since	O
there	O
is	O
no	B:C1513916
vaccine	B:C0042210
to	O
prevent	O
human	B:C0086418
toxoplasmosis	B:C0040558
,	O
the	O
improvement	O
of	O
primary	B:C0033144
prevention	I:C0033144
constitutes	O
a	O
major	O
tool	O
to	O
avoid	O
infection	B:C3714514
in	O
such	O
susceptible	O
groups	B:C1257890
.	O

