C0023343||Leprosy
C0013203||Drug Resistance
C0733511||Surveillance
C3245499||Colombia
C0596545||Experience
C0454664||Sentinel Country
C4290001||active search
C0026922||Mycobacterium leprae
C0013203||drug resistance
C1562585||multibacillary
C0017446||endemic regions
C3245499||Colombia
C1515095||surveillance program
C1515095||program
C0043237||World Health Organization
C0013203||drug resistance
C0733511||surveillance
C0023343||leprosy
C3245499||Colombia
C0454664||sentinel country
C0026922||M. leprae
C0012854||DNA
C0444101||slit skin smear
C0586537||skin biopsy samples
C0683230||amplified
C0917792||sequenced
C0596611||mutations
C0017337||drug resistance determining region
C0017337||drug resistance determining region
C0017337||genes
C0035608||rifampicin
C0010980||dapsone
C0028902||ofloxacin
C0013203||drug-resistance
C1764827||isolates
C0596611||mutations
C0017337||drug resistance determining region
C0596611||Asp441Tyr
C0596611||Ser456Leu
C0596611||Ser458Met
C0017337||drug resistance determining region
C0596611||Thr53Ala
C0596611||Pro55Leu
C1764827||isolate
C0596611||mutations
C0017337||drug resistance determining region
C0596611||Ser456Met
C0017337||drug resistance determining region
C0596611||Pro55Leu
C1764827||isolate
C0596611||mutation
C0596611||Thr53Ala
C0596611||Thr88Pro
C0442726||detected
C0596611||mutations
C0017337||drug resistance determining region
C1515655||in vivo
C0220825||evaluation
C0013203||drug resistance
C0596611||Arg505Trp
C0596611||Asp91His
C0596611||Arg94Trp
C0596611||Thr88Pro
C0596611||Ala107Leu
C0026922||M. leprae
C0596611||mutations
C0013203||drug resistance
C0013203||resistance
C0596611||mutations
C0010980||dapsone
C0087111||monotherapy
C0087111||treatment
C2603343||study
C0026922||M. leprae
C0013203||resistance
C3245499||Colombia
C0013203||resistance
C0596611||mutations
C0023343||leprosy
C0017337||drug resistance determining region
C0596611||mutations
C0035608||rifampicin
C0017446||region
C0010980||dapsone
C0087111||monotherapy