C0040557||Toxoplasma gondii
C0600367||seroprevalence
C0032730||Portuguese population
C0010362||cross-sectional studies
C0040557||Toxoplasma gondii
C0178719||intracellular
C0033739||protozoan
C2700280||world's population
C2826244||life threat
C0032961||pregnancy
C0032729||Portugal
C0040558||toxoplasmosis
C0600367||seroprevalence
C0032730||Portuguese general population
C0010362||cross-sectional studies
C0043210||women
C0031845||childbearing
C0017446||region
C0040557||T. gondii
C0600367||seroprevalence
C0040557||T. gondii
C0020852||IgG
C0031845||childbearing
C0043210||women
C0031845||childbearing
C0043210||women
C3714514||infection
C0040560||congenital toxoplasmosis
C0243088||sequelae
C1513916||no
C0042210||vaccine
C0086418||human
C0040558||toxoplasmosis
C0033144||primary prevention
C3714514||infection
C1257890||groups