Job	B:C0022397
satisfaction	I:C0022397
among	O
community	B:C0009478
pharmacy	I:C0009478
professionals	B:C0679924
in	O
Mekelle	B:C0015024
city	I:C0015024
,	O
Northern	B:C1709269
Ethiopia	B:C0015024
Job	B:C0022397
satisfaction	I:C0022397
is	O
a	O
multidimensional	B:C2347299
,	O
enduring	O
,	O
important	O
,	O
and	O
much	O
-	O
researched	B:C0035168
concept	O
in	B:C3539073
the	I:C3539073
field	I:C3539073
of	O
organizational	O
behavior	O
and	O
has	O
been	O
identified	O
as	O
recognition	O
in	O
one	O
's	O
field	O
of	O
work	O
,	O
level	O
of	O
salary	O
,	O
opportunities	O
for	O
promotion	O
,	O
and	O
achievement	O
of	O
personal	O
goals	B:C0018017
.	O

Job	B:C0022397
satisfaction	I:C0022397
directly	O
affects	O
the	O
labor	O
market	O
behavior	O
and	O
economic	O
efficiency	O
by	O
means	O
of	O
the	O
impact	O
on	O
productivity	O
and	O
turnover	O
of	O
staff	B:C0851286
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
assess	O
the	O
satisfaction	B:C0022397
level	O
of	O
pharmacy	B:C0031336
professionals	B:C0679924
in	O
Mekelle	B:C0015024
city	I:C0015024
.	O

This	O
institution	B:C2607850
-	O
based	O
cross-sectional	B:C0010362
study	I:C0010362
was	O
conducted	O
as	O
a	O
survey	B:C0038951
and	O
only	O
included	O
voluntary	O
participants	B:C0679646
.	O

Those	O
participants	B:C0679646
who	O
did	O
not	O
volunteer	O
to	O
participate	B:C0679646
were	O
excluded	O
from	O
the	O
study	B:C2603343
.	O

A	O
structured	B:C0034394
questionnaire	I:C0034394
was	O
used	O
as	O
a	O
data	O
collection	O
tool	O
;	O
it	O
was	O
developed	O
from	O
different	O
literature	B:C0023866
in	O
the	O
English	O
language	O
,	O
and	O
then	O
the	O
original	O
tool	O
was	O
translated	O
to	O
the	O
local	B:C0205276
language	O
for	O
the	O
purpose	O
of	O
understanding	B:C0162340
.	O

In	O
Mekelle	B:C0015024
,	O
~100	O
pharmacy	B:C0031336
professionals	B:C0679924
work	O
in	O
private	B:C0033176
medicine	B:C0013227
retail	O
outlets	O
.	O

From	O
those	O
,	O
only	O
60	O
volunteered	O
to	O
participate	B:C0679646
in	O
this	O
study	B:C2603343
.	O

Significant	O
difference	O
in	O
job	B:C0022397
satisfaction	I:C0022397
and	O
job	B:C0344330
stress	I:C0344330
were	O
observed	O
between	O
those	O
working	B:C0682295
full	I:C0682295
-	I:C0682295
time	I:C0682295
and	O
part	B:C0682294
-	I:C0682294
time	I:C0682294
,	O
with	O
P-	O
values	O
of	O
0.031	O
and	O
0.021	O
,	O
respectively	O
.	O

From	O
the	O
findings	B:C0243095
of	O
the	O
current	O
study	B:C2603343
,	O
it	O
can	O
be	O
concluded	O
that	O
around	O
two	O
-	O
thirds	O
of	O
pharmacy	B:C0031336
professionals	B:C0679924
in	O
Mekelle	B:C0015024
city	I:C0015024
were	O
satisfied	B:C0242428
with	O
their	O
professional	B:C0679924
practice	B:C0237607
.	O

