C3665472||Chemotherapy
C0278601||inflammatory breast cancer
C0019929||hormone receptor
C0069515||human epidermal growth factor receptor 2
C0449560||subtypes
C1283102||approximation
C0936012||analysis
C0242356||National Cancer Database
C2603343||study
C0019929||hormone receptor
C0019929||hormone receptor
C0069515||human epidermal growth factor receptor 2
C0069515||human epidermal growth factor receptor 2
C0449560||subtypes
C0278601||inflammatory breast cancer
C0278601||inflammatory breast cancer
C0449560||subtypes
C0278601||inflammatory breast cancer
C1257890||population
C0936012||analyzed
C0278601||IBCs
C0019929||hormone receptor
C0069515||human epidermal growth factor receptor 2
C0242356||National Cancer Database
C4050242||pathologic complete response
C4050242||pathologic complete response
C0449560||subtypes
C0008041||Chi-square test
C0449560||four subtypes
C4050242||pathologic complete response
C0392366||log-rank test
C0449560||subtype
C1514474||prognostic factors
C0587081||HR+/HER2-
C0027651||tumors
C3898879||HR+/HER2+
C0012634||disease
C0587081||HR-/HER2 +
C3539878||triple-negative subtype
C4050242||pathologic complete response
C0449560||subtype
C0587081||HR-/HER2+
C0587081||HR+/HER2-
C3539878||triple-negative
C0587081||HR+/HER2-
C0278601||IBCs
C1457868||worse
C3898879||HR+/HER2+
C0587081||HR-/HER2+ subtype
C1457868||worse
C0015252||surgical resection
C1522449||radiotherapy
C0279025||hormone therapy
C0278601||inflammatory breast cancer
C0079218||aggressive heterogeneous disease
C0520259||distinct
C0449560||subtypes
C0442743||noninflammatory
C0678222||breast cancer
C0278601||inflammatory breast cancer
C0019929||hormone receptor
C0033325||prognosis
C3539878||Triple-negative
C0587081||HR+/HER2-
C0449560||subtypes
C0035648||predictors
C0278601||inflammatory breast cancer