C0010804||Keratin 13
C0033572||Prostate
C0007634||Tubule-Initiating Cells
C0033578||Primary Prostate Tumors
C0027627||Metastasize
C0262950||Bone
C0086418||human
C0033572||prostate
C0007634||tubule-initiating cells
C0007634||tubule-initiating cells
C0600139||prostate cancer
C3203518||low androgen levels
C0162638||apoptosis
C0007613||microenvironment interactions
C1155616||epithelial budding
C0007595||outgrowth
C0007634||tubule-initiating cells
C0014597||epithelial
C0162597||stromal cells
C0227964||prostate tissue
C0007616||cell sorting
C0812305||Epcam
C1332712||CD44
C1442491||CD49f
C0014597||Fetal prostate epithelial cells
C0014597||FC
C0003320||antigenic
C0007634||tubule-initiating cells
C1718420||tubule formation
C0007634||tubule-initiating cells
C0086418||human
C0227964||prostate tissue
C0010804||keratin
C0010804||keratin
C1171362||expression
C0220825||evaluated
C0017262||Gene expression
C4284067||Affymetrix Gene Chip human U133 Plus 2.0 array
C0014597||epithelial cells
C1673263||KRT13
C0014597||FC
C0007634||tubule-initiating cells
C0596155||basal cells
C0596155||basal cells
C0007634||luminal cells
C0007634||luminal cells
C1673263||KRT13
C1171362||expression
C0599161||RT-PCR
C0016318||cytospin immunostaining
C1673263||KRT13
C1171362||expression
C1673263||KRT13+
C0227965||prostatic ducts
C0229962||acini
C1292533||tissue specimens
C3893601||tubules
C1673263||KRT13
C1171362||expression
C0227965||ducts
C0229962||acini
C0033572||fetal prostate
C0678594||cord-like structures
C0033572||prostate
C0027651||KRT13+ tumor
C0205234||foci
C1515021||subset
C0027627||metastases
C3867555||Diagnostic prostate needle biopsies
C3867555||PNBX
C0332155||untreated
C0153690||bone metastases
C0441971||clinical stage M1
C1673263||KRT13+
C0027651||tumor
C0205234||foci
C0262950||bone
C0027627||metastatic
C0205234||foci
C3463810||expression profile
C1673263||KRT13
C0227964||prostate tissue
C1673263||KRT13
C1171362||expression
C0936223||metastatic prostate cancer
C0005516||marker
C0038250||stem/progenitor-like
C0007634||cell
C0007634||cells
C1673263||KRT13
C0038250||stem-like
C0007634||cells
C0002844||androgen
C0162638||apoptosis
C1622374||branching morphogenesis
C1673263||KRT13
C1171362||expression
C3854082||prognosis
C0242656||disease progression
C0005516||biomarker
C0600139||prostate cancer