C0013146||Recreational
C0006868||Cannabis
C0024809||Marijuana
C0018614||Hashish) Use
C0031099||Periodontitis
C0041703||United States
C0376344||National Health and Nutrition Examination Survey
C0013146||Recreational use
C0006868||cannabis
C0237704||legalization
C0454664||countries
C0029162||oral
C0013146||recreational
C0006868||cannabis
C0006868||frequent recreational cannabis
C0024809||marijuana
C0018614||hashish) use
C0031099||periodontitis
C0041703||United States
C0376344||National Health and Nutrition Examination Survey
C0376344||National Health and Nutrition Examination Survey
C0031099||periodontitis
C0007670||Centers for Disease Control and Prevention
C1879693||American Academy of Periodontology
C0008902||classification
C0206114||clinical attachment loss
C0206114||attachment loss
C2700446||self-reported
C0006868||cannabis use
C0006868||FRC use
C0243095||non-FRC use
C0040329||tobacco
C0243095||never-users
C0679646||participants
C0006868||cannabis use
C0006868||FRC users
C0679646||participant
C0206114||attachment loss
C0006868||FRC users
C0243095||non-FRC users
C0206114||attachment loss
C0206114||attachment loss
C0006868||FRC users
C0243095||non-FRC users
C0006868||FRC use
C4025886||severe periodontitis
C0425293||never-smokers
C0034510||race
C0015031||ethnicity
C0011849||diabetes mellitus
C1882340||periodontal treatment
C0006868||FRC use
C0206114||attachment loss
C4025886||severe periodontitis