C0014442||enzymatic
C0022947||chlorogenic acid lactones
C3161035||model system
C2684473||coffee extract
C0009237||coffee
C0022947||Chlorogenic acid lactones
C0009237||coffee
C0029224||compounds
C0011175||dehydration
C0029224||precursors
C0008240||chlorogenic acids
C0008240||chlorogenic acids
C0022947||lactones
C1446409||positive
C0009237||coffee
C3161035||model system
C0022947||3-caffeoylquinic acid lactone
C0022947||3-caffeoylquinic acid lactone
C0022947||4- caffeoyl quinic acid lactone
C0022947||4- caffeoyl quinic acid lactone
C0022947||4-feruloylquinic acid lactone
C0022947||4-feruloylquinic acid lactone
C1710477||screening
C0014442||enzymes
C2684473||coffee extracts
C0014894||Hog liver esterase
C0014894||Hog liver esterase
C0022947||chlorogenic acid lactones
C0022947||CQALs
C0022947||FQALs
C2606022||chlorogenate esterase
C0008240||chlorogenic acids
C0008240||CQAs
C0008240||FQAs
C0022947||lactones
C0022947||CQALs
C0022947||FQALs
C0243095||non-selective
C0014442||Enzymatically
C0009237||coffee
C0542301||bitterness
C0679924||trained sensory panel
C0243095||untreated