Association	O
of	O
Traumatic	B:C3263722
and	I:C3263722
Atraumatic	I:C3263722
Posterior	O
Shoulder	O
Instability	O
With	O
Glenoid	B:C1261046
Retroversion	B:C3179000
and	O
Outcomes	O
After	O
Arthroscopic	O
Capsulolabral	O
Repair	O
.	O

To	O
compare	O
glenoid	B:C1261046
retroversion	B:C3179000
and	O
functional	O
outcomes	O
between	O
patients	O
with	O
traumatic	B:C3714660
onset	I:C3714660
of	O
posterior	O
shoulder	O
instability	O
(	O
PSI	O
)	O
and	O
patients	O
with	O
atraumatic	B:C3263722
onset	I:C3263722
of	O
PSI	O
.	O

Patients	O
with	O
PSI	O
who	O
underwent	O
arthroscopic	O
posterior	O
capsulolabral	O
anchor	O
repair	O
,	O
were	O
active	B:C0238703
in	I:C0238703
sports	I:C0238703
,	O
and	O
had	O
undergone	O
surgery	B:C0543467
a	O
minimum	O
of	O
2	O
years	O
earlier	O
were	O
included	O
.	O

Traumatic	B:C3714660
onset	I:C3714660
was	O
defined	O
as	O
PSI	O
that	O
occurred	O
after	O
a	O
trauma	O
with	O
the	O
shoulder	O
in	O
adduction	O
,	O
flexion	B:C0231452
,	O
and	O
internal	O
rotation	O
in	O
patients	O
with	O
no	O
history	O
of	O
instability	O
.	O

Subjective	O
evaluations	O
were	O
obtained	O
with	O
the	O
American	B:C0282574
Shoulder	I:C0282574
and	I:C0282574
Elbow	I:C0282574
Surgeons	I:C0282574
(	O
American	B:C0282574
Shoulder	I:C0282574
and	I:C0282574
Elbow	I:C0282574
Surgeons	I:C0282574
)	O
;	O
Quick	B:C2919793
Disabilities	I:C2919793
of	I:C2919793
the	I:C2919793
Arm	I:C2919793
,	I:C2919793
Shoulder	I:C2919793
and	I:C2919793
Hand	I:C2919793
;	O
Single	B:C0282574
Assessment	I:C0282574
Numeric	I:C0282574
Evaluation	I:C0282574
(	I:C0282574
SANE	I:C0282574
)	I:C0282574
;	O
and	O
Short	B:C1519135
Form	I:C1519135
12	I:C1519135
Physical	I:C1519135
Component	I:C1519135
Summary	I:C1519135
scores	I:C1519135
preoperatively	O
and	O
after	O
a	O
minimum	O
2	O
-	O
year	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
postoperatively	O
.	O

Additional	O
questions	O
assessed	O
return	O
to	O
sport	O
and	O
shoulder	B:C0575623
stability	I:C0575623
.	O

Glenoid	B:C1261046
version	B:C2607870
was	O
measured	O
with	O
a	O
2	B:C0430022
-	I:C0430022
dimensional	I:C0430022
glenoid	I:C0430022
vault	I:C0430022
method	I:C0430022
on	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
.	O

A	O
total	O
of	O
41	O
shoulders	B:C0037004
in	O
38	O
patients	O
were	O
eligible	O
for	O
inclusion	O
(	O
3	O
female	B:C0043210
and	O
35	O
male	B:C0025266
patients	O
;	O
mean	O
age	O
,	O
27.6	O
years	O
;	O
age	O
range	O
,	O
13	O
to	O
66	O
years	O
)	O
.	O

Three	O
patients	O
refused	O
participation	O
,	O
and	O
2	O
patients	O
required	O
subsequent	O
surgery	B:C0543467
for	O
failure	O
.	O

Postoperative	O
outcomes	O
were	O
available	O
for	O
32	O
of	O
the	O
remaining	O
36	O
shoulders	B:C0037004
(	O
89	O
%	O
)	O
with	O
a	O
mean	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
of	O
4.1	O
years	O
(	O
range	O
,	O
2.0	O
to	O
7.8	O
years	O
;	O
20	O
atraumatic	B:C3263722
and	O
12	O
traumatic	B:C3263723
)	O
.	O

The	O
ASES	B:C0282574
score	I:C0282574
improved	O
significantly	O
in	O
both	O
groups	B:C1257890
(	O
P	O
<	O
.03	O
)	O
,	O
whereas	O
the	O
Single	B:C0282574
Assessment	I:C0282574
Numeric	I:C0282574
Evaluation	I:C0282574
;	O
Quick	B:C2919793
Disabilities	I:C2919793
of	I:C2919793
the	I:C2919793
Arm	I:C2919793
,	I:C2919793
Shoulder	I:C2919793
and	I:C2919793
Hand	I:C2919793
;	O
and	O
Short	B:C1519135
Form	I:C1519135
12	I:C1519135
Physical	I:C1519135
Component	I:C1519135
Summary	I:C1519135
scores	I:C1519135
only	O
significantly	O
improved	O
for	O
patients	O
with	O
traumatic	B:C3263723
PSI	O
(	O
P	O
<	O
.02	O
)	O
.	O

Baseline	O
score	O
-	O
adjusted	O
comparison	O
between	O
groups	B:C1257890
showed	O
that	O
the	O
postoperative	O
median	B:C0282574
ASES	I:C0282574
scores	I:C0282574
(	O
atraumatic	B:C3263722
,	O
95.8	O
;	O
traumatic	B:C3263723
,	O
99.9	O
)	O
and	O
SANE	B:C0282574
scores	I:C0282574
(	O
atraumatic	B:C3263722
,	O
86.5	O
;	O
traumatic	B:C3263723
,	O
98.0	O
)	O
were	O
significantly	O
more	O
improved	O
in	O
patients	O
with	O
traumatic	O
PSI	O
(	O
P	O
=	O
.01	O
and	O
P	O
=	O
.012	O
,	O
respectively	O
)	O
.	O

Atraumatic	B:C3263722
PSI	O
was	O
associated	O
with	O
significantly	O
higher	O
glenoid	B:C1261046
retroversion	B:C3179000
(	O
-	O
21.8°	O
±	O
4.2°	O
vs	O
-	O
17.7°	O
±	O
5.5°	O
,	O
P	O
=	O
.032	O
)	O
.	O

There	O
was	O
no	B:C1273937
significant	I:C1273937
difference	O
regarding	O
return	O
to	O
sport	O
(	O
P	O
=	O
.375	O
)	O
or	O
postoperative	O
re-dislocations	B:C0037005
(	O
P	O
=	O
.99	O
)	O
between	O
the	O
groups	B:C1257890
.	O

Atraumatic	O
onset	O
of	O
PSI	O
was	O
associated	O
with	O
higher	O
degrees	O
of	O
glenoid	B:C1261046
retroversion	B:C3179000
and	O
less	O
favorable	O
functional	O
outcomes	O
of	O
arthroscopic	O
posterior	O
capsulolabral	O
anchor	O
repair	O
than	O
traumatic	O
PSI	O
.	O

Level	B:C0035363
III	I:C0035363
,	I:C0035363
retrospective	I:C0035363
case	B:C0007328
-	I:C0007328
control	I:C0007328
study	I:C0007328
.	O

