Sudden	B:C4275242
sensorineural	I:C4275242
hearing	I:C4275242
loss	I:C4275242
:	O
is	O
there	O
a	O
relationship	O
between	O
routine	O
haematological	B:C0018943
parameters	B:C0449381
and	O
audiogram	B:C0018786
shapes	B:C0332479
?.	O

To	O
investigate	O
the	O
relationship	O
between	O
haematological	B:C0018943
routine	O
parameters	B:C0449381
and	O
audiogram	B:C0018786
shapes	O
in	O
patients	O
affected	O
by	O
sudden	B:C4275242
sensorineural	I:C4275242
hearing	I:C4275242
loss	I:C4275242
(	O
sudden	B:C4275242
sensorineural	I:C4275242
hearing	I:C4275242
loss	I:C4275242
)	O
.	O

A	O
retrospective	B:C0035363
study	I:C0035363
.	O

All	O
patients	O
were	O
divided	O
into	O
four	O
groups	O
according	O
to	O
the	O
audiometric	B:C0004286
curve	B:C0205134
and	O
mean	O
values	O
of	O
haematological	B:C0018943
parameters	B:C0449381
(	O
haemoglobin	B:C0518015
,	O
white	B:C0427512
blood	I:C0427512
cell	I:C0427512
,	O
neutrophils	B:C0200633
and	O
lymphocytes	B:C0200635
relative	I:C0200635
count	I:C0200635
,	O
platelet	B:C1287267
count	I:C1287267
,	O
haematocrit	B:C0018935
,	O
prothrombin	B:C0033707
time	I:C0033707
,	O
activated	B:C0030605
partial	I:C0030605
thromboplastin	I:C0030605
time	I:C0030605
,	O
fibrinogen	B:C1318051
and	O
neutrophil	B:C0022885
-	I:C0022885
to	I:C0022885
-	I:C0022885
lymphocite	I:C0022885
ratio	I:C0022885
)	O
of	O
each	O
group	O
were	O
statistically	O
compared	O
.	O

The	O
prognostic	B:C0220901
role	O
of	O
blood	O
profile	O
and	O
coagulation	B:C1504378
test	I:C1504378
was	O
also	O
examined	B:C0332128
.	O

A	O
cohort	B:C0599755
of	O
183	O
sudden	B:C4275242
sensorineural	I:C4275242
hearing	I:C4275242
loss	I:C4275242
patients	O
without	O
comorbidities	O
.	O

With	O
a	O
48.78	O
%	O
of	O
complete	O
hearing	B:C0018767
recovery	B:C2004454
,	O
individuals	B:C0237401
affected	O
by	O
upsloping	B:C3809107
hearing	B:C3887873
loss	I:C3887873
presented	O
a	O
better	O
prognosis	B:C0033325
instead	O
of	O
flat	B:C0205324
(	O
18.36	O
%	O
)	O
,	O
downsloping	B:C4015051
(	O
19.23	O
%	O
)	O
and	O
anacusis	B:C0011053
(	O
2.45	O
%	O
)	O
groups	O
(	O
p	O
=	O
0.0001	O
)	O
.	O

The	O
multivariate	O
analysis	O
of	O
complete	B:C0009555
blood	I:C0009555
count	I:C0009555
values	I:C0009555
revealed	O
lower	O
mean	O
percentage	O
of	O
lymphocytes	B:C0024264
(	O
p	O
=	O
0.041	O
)	O
and	O
higher	B:C0857460
platelet	I:C0857460
levels	I:C0857460
(	O
p	O
=	O
0.015	O
)	O
in	O
case	O
of	O
downsloping	B:C4015051
hearing	B:C3887873
loss	I:C3887873
;	O
with	O
the	O
exception	O
of	O
fibrinogen	B:C1318051
(	O
p	O
=	O
0.041	O
)	O
,	O
none	O
of	O
the	O
main	O
haematological	B:C0018943
parameters	B:C0449381
studied	O
resulted	O
associated	O
with	O
poorer	O
prognosis	B:C0033325
.	O

Our	O
work	O
suggested	O
a	O
lack	O
of	O
association	O
between	O
haematological	B:C0018943
parameters	B:C0449381
and	O
a	O
defined	O
audiometric	B:C0004286
picture	B:C1704254
in	O
sudden	B:C4275242
sensorineural	I:C4275242
hearing	I:C4275242
loss	I:C4275242
patients	O
;	O
furthermore	O
,	O
only	O
fibrinogen	B:C0016006
seems	O
to	O
influence	O
the	O
prognosis	B:C0033325
of	O
this	O
disease	B:C0012634
.	O

