C4275242||Sudden sensorineural hearing loss
C0018943||haematological
C0449381||parameters
C0018786||audiogram
C0332479||shapes
C0018943||haematological
C0449381||parameters
C0018786||audiogram
C4275242||sudden sensorineural hearing loss
C4275242||sudden sensorineural hearing loss
C0035363||retrospective study
C0004286||audiometric
C0205134||curve
C0018943||haematological
C0449381||parameters
C0518015||haemoglobin
C0427512||white blood cell
C0200633||neutrophils
C0200635||lymphocytes relative count
C1287267||platelet count
C0018935||haematocrit
C0033707||prothrombin time
C0030605||activated partial thromboplastin time
C1318051||fibrinogen
C0022885||neutrophil-to-lymphocite ratio
C0220901||prognostic
C1504378||coagulation test
C0332128||examined
C0599755||cohort
C4275242||sudden sensorineural hearing loss
C0018767||hearing
C2004454||recovery
C0237401||individuals
C3809107||upsloping
C3887873||hearing loss
C0033325||prognosis
C0205324||flat
C4015051||downsloping
C0011053||anacusis
C0009555||complete blood count values
C0024264||lymphocytes
C0857460||higher platelet levels
C4015051||downsloping
C3887873||hearing loss
C1318051||fibrinogen
C0018943||haematological
C0449381||parameters
C0033325||prognosis
C0018943||haematological
C0449381||parameters
C0004286||audiometric
C1704254||picture
C4275242||sudden sensorineural hearing loss
C0016006||fibrinogen
C0033325||prognosis
C0012634||disease