Posterior	B:C0205095
corrective	O
surgery	B:C0543467
with	O
a	O
multilevel	O
transforaminal	O
lumbar	O
interbody	O
fusion	O
and	O
a	O
rod	O
rotation	O
maneuver	O
for	O
patients	O
with	O
degenerative	B:C1834953
lumbar	I:C1834953
kyphoscoliosis	I:C1834953
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
assess	O
the	O
clinical	B:C0456984
results	I:C0456984
of	O
posterior	B:C0205095
corrective	O
surgery	B:C0543467
using	O
a	O
multilevel	O
transforaminal	O
lumbar	O
interbody	O
fusion	O
(	O
TLIF	O
)	O
with	O
a	O
rod	O
rotation	O
(	O
RR	O
)	O
and	O
to	O
evaluate	B:C0220825
the	O
segmental	B:C0205122
corrective	O
effect	O
of	O
a	O
TLIF	O
using	O
CT	O
imaging	O
.	O

The	O
medical	B:C0025102
records	I:C0025102
of	O
15	O
consecutive	O
patients	O
with	O
degenerative	B:C1834953
lumbar	I:C1834953
kyphoscoliosis	I:C1834953
(	O
degenerative	B:C1834953
lumbar	I:C1834953
kyphoscoliosis	I:C1834953
)	O
who	O
had	O
undergone	O
posterior	B:C0205095
spinal	B:C0521329
corrective	O
surgery	B:C0543467
using	O
a	O
multileve	O
l	O
TLIF	O
with	O
an	O
RR	O
technique	O
and	O
who	O
had	O
a	O
minimum	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
of	O
2	O
years	O
were	O
retrospectively	O
reviewed	O
.	O

Radiographic	B:C1962945
parameters	B:C0449381
were	O
evaluated	B:C0220825
using	O
plain	B:C1306645
radiographs	I:C1306645
,	O
and	O
segmental	B:C0205122
correction	O
was	O
evaluated	B:C0220825
using	O
CT	O
imaging	O
.	O

Clinical	B:C0456984
outcomes	I:C0456984
were	O
evaluated	B:C0220825
with	O
the	O
Scoliosis	B:C0034394
Research	I:C0034394
Society	I:C0034394
Patient	I:C0034394
Questionnaire	I:C0034394
-	I:C0034394
22	I:C0034394
(	O
Scoliosis	B:C0034394
Research	I:C0034394
Society	I:C0034394
Patient	I:C0034394
Questionnaire	I:C0034394
-	I:C0034394
22	I:C0034394
)	O
and	O
the	O
SF	B:C1519136
-	I:C1519136
36	I:C1519136
.	O

The	O
mean	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
period	O
was	O
46.7	O
months	O
,	O
and	O
the	O
mean	O
age	O
at	O
the	O
time	O
of	O
surgery	B:C0543467
was	O
60.7	O
years	O
.	O

The	O
mean	O
total	O
Scoliosis	B:C0034394
Research	I:C0034394
Society	I:C0034394
Patient	I:C0034394
Questionnaire	I:C0034394
-	I:C0034394
22	I:C0034394
score	O
was	O
2.9	O
before	O
surgery	B:C0543467
and	O
significantly	O
improved	B:C0184511
to	O
4.0	O
at	O
the	O
latest	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

The	O
physical	B:C0516981
functioning	I:C0516981
,	O
role	B:C0516981
functioning	I:C0516981
(	I:C0516981
physical	I:C0516981
)	I:C0516981
,	O
and	O
social	O
functioning	O
subcategories	B:C1515010
of	O
the	O
SF	B:C1519136
-	I:C1519136
36	I:C1519136
were	O
generally	O
improved	B:C0184511
at	O
the	O
latest	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
although	O
the	O
changes	O
in	O
these	O
scores	O
were	O
not	O
statistically	O
significant	O
.	O

The	O
bodily	B:C3890602
pain	I:C3890602
,	O
vitality	B:C0424589
,	O
and	O
mental	B:C0025353
health	I:C0025353
subcategories	B:C1515010
were	O
significantly	O
improved	B:C0184511
at	O
the	O
latest	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
(	O
p	O
<	O
0.05	O
)	O
.	O

The	O
Cobb	B:C0563192
angle	I:C0563192
of	O
the	O
lumbar	B:C1518034
curve	I:C1518034
was	O
reduced	O
to	O
20.3°	O
after	O
surgery	B:C0543467
.	O

The	O
pelvic	B:C0030797
incidence	O
-	O
lumbar	B:C1184923
lordosis	I:C1184923
(	O
preoperative	O
/	O
postoperative	O
=	O
31.5°/4.3°	O
)	O
,	O
pelvic	B:C1629036
tilt	I:C1629036
(	O
29.2°/18.9°	O
)	O
,	O
and	O
sagittal	B:C0205129
vertical	O
axis	O
(	O
78.3/27.6	O
mm	O
)	O
were	O
improved	B:C0184511
after	O
surgery	O
and	O
remained	O
so	O
throughout	O
the	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

Computed	O
tomography	O
image	O
analysis	B:C0936012
suggested	O
that	O
a	O
1	O
-	O
level	O
TLIF	O
can	O
result	O
in	O
10.9°	O
of	O
scoliosis	B:C0408736
correction	I:C0408736
and	O
6.8°	O
of	O
lordosis	B:C0024003
.	O

Posterior	B:C0205095
corrective	O
surgery	B:C0543467
using	O
a	O
multilevel	O
TLIF	O
with	O
an	O
RR	O
on	O
patients	O
with	O
degenerative	B:C1834953
lumbar	I:C1834953
kyphoscoliosis	I:C1834953
can	O
provide	O
effective	O
correction	O
in	O
the	O
coronal	B:C0205123
plane	I:C0205123
but	O
allows	O
only	O
limited	O
sagittal	B:C0205129
correction	O
.	O

