C0664336||Survivin
C0021853||intestinal
C2350292||stem cell niche
C1171362||expression
C0040690||TGF-β
C1332320||inhibitor of apoptosis
C1332320||inhibitor of apoptosis
C0664336||Survivin
C1148568||regulation of apoptosis
C1325288||cell cycle regulator
C0664336||Survivin
C0013936||embryonic development
C1171362||expressed
C0040300||tissue
C0664336||Survivin
C0025929||mouse
C0021853||intestinal
C0242290||organogenesis
C0699819||gut
C1171362||expression
C0664336||Survivin
C0007102||colon cancer
C0025929||mice
C0009375||colon tumors
C0086418||humans
C0664336||Survivin
C1157519||regulated
C0040690||TGF-β
C1171362||expressed
C1513724||mucosal healing
C3889047||intestinal inflammation
C1171362||expression
C0664336||Survivin
C0017260||deletion
C0664336||Survivin
C0078238||Villin
C1171362||expressing
C0007634||cells
C0752350||embryonic death
C0664336||Survivin
C0025929||mice
C0664336||Survivin
C4242203||embryonic gut
C0678723||development
C0699819||gut
C0019868||homeostasis
C0014609||epithelium
C0007587||cell death
C0021853||intestinal
C0038250||stem
C0007634||progenitor cells