Selective	O
enzymatic	B:C0014442
hydrolysis	O
of	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
in	O
a	O
model	O
system	I:C3161035
and	O
in	O
a	O
coffee	O
extract	I:C2684473
.	O

Selective	O
enzymatic	O
hydrolysis	O
of	O
chlorogenic	B:C0022947
acid	I:C0022947
lactones	I:C0022947
in	O
a	O
model	O
system	I:C3161035
and	O
in	O
a	O
coffee	O
extract	I:C2684473
.	O

Selective	O
enzymatic	O
hydrolysis	O
of	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
in	O
a	O
model	B:C3161035
system	I:C3161035
and	O
in	O
a	O
coffee	O
extract	I:C2684473
.	O

Selective	O
enzymatic	O
hydrolysis	O
of	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
in	O
a	O
model	O
system	I:C3161035
and	O
in	O
a	O
coffee	B:C2684473
extract	I:C2684473
.	O

Application	O
to	O
reduction	O
of	O
coffee	B:C0009237
bitterness	O
.	O

Chlorogenic	B:C0022947
acid	I:C0022947
lactones	I:C0022947
have	O
been	O
identified	O
as	O
key	O
contributors	O
to	O
coffee	O
bitterness	O
.	O

Chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
have	O
been	O
identified	O
as	O
key	O
contributors	O
to	O
coffee	B:C0009237
bitterness	O
.	O

These	O
compounds	B:C0029224
are	O
formed	O
during	O
roasting	O
by	O
dehydration	O
and	O
cyclization	O
of	O
their	O
precursors	O
,	O
the	O
chlorogenic	O
acids	I:C0008240
(	O
chlorogenic	O
acids	I:C0008240
)	O
.	O

These	O
compounds	O
are	O
formed	O
during	O
roasting	O
by	O
dehydration	B:C0011175
and	O
cyclization	O
of	O
their	O
precursors	O
,	O
the	O
chlorogenic	O
acids	I:C0008240
(	O
chlorogenic	O
acids	I:C0008240
)	O
.	O

These	O
compounds	O
are	O
formed	O
during	O
roasting	O
by	O
dehydration	O
and	O
cyclization	O
of	O
their	O
precursors	B:C0029224
,	O
the	O
chlorogenic	O
acids	I:C0008240
(	O
chlorogenic	O
acids	I:C0008240
)	O
.	O

These	O
compounds	O
are	O
formed	O
during	O
roasting	O
by	O
dehydration	O
and	O
cyclization	O
of	O
their	O
precursors	O
,	O
the	O
chlorogenic	B:C0008240
acids	I:C0008240
(	O
chlorogenic	O
acids	I:C0008240
)	O
.	O

These	O
compounds	O
are	O
formed	O
during	O
roasting	O
by	O
dehydration	O
and	O
cyclization	O
of	O
their	O
precursors	O
,	O
the	O
chlorogenic	O
acids	I:C0008240
(	O
chlorogenic	B:C0008240
acids	I:C0008240
)	O
.	O

In	O
the	O
present	O
study	O
,	O
we	O
investigated	O
an	O
approach	O
to	O
decompose	O
these	O
lactones	B:C0022947
in	O
a	O
selective	O
way	O
without	O
affecting	O
the	O
positive	O
coffee	O
attributes	O
developed	O
during	O
roasting	O
.	O

In	O
the	O
present	O
study	O
,	O
we	O
investigated	O
an	O
approach	O
to	O
decompose	O
these	O
lactones	O
in	O
a	O
selective	O
way	O
without	O
affecting	O
the	O
positive	B:C1446409
coffee	O
attributes	O
developed	O
during	O
roasting	O
.	O

In	O
the	O
present	O
study	O
,	O
we	O
investigated	O
an	O
approach	O
to	O
decompose	O
these	O
lactones	O
in	O
a	O
selective	O
way	O
without	O
affecting	O
the	O
positive	O
coffee	B:C0009237
attributes	O
developed	O
during	O
roasting	O
.	O

A	O
model	B:C3161035
system	I:C3161035
composed	O
of	O
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
4	O
-	I:C0022947
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4-	O
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
and	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
)	O
was	O
used	O
for	O
the	O
screening	O
of	O
enzymes	O
before	O
treatment	O
of	O
the	O
coffee	O
extracts	I:C2684473
.	O

A	O
model	O
system	I:C3161035
composed	O
of	O
(	O
3	B:C0022947
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
4	O
-	I:C0022947
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4-	O
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
and	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
)	O
was	O
used	O
for	O
the	O
screening	O
of	O
enzymes	O
before	O
treatment	O
of	O
the	O
coffee	O
extracts	I:C2684473
.	O

A	O
model	O
system	I:C3161035
composed	O
of	O
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
3	B:C0022947
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
4	O
-	I:C0022947
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4-	O
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
and	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
)	O
was	O
used	O
for	O
the	O
screening	O
of	O
enzymes	O
before	O
treatment	O
of	O
the	O
coffee	O
extracts	I:C2684473
.	O

A	O
model	O
system	I:C3161035
composed	O
of	O
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
4	B:C0022947
-	I:C0022947
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4-	O
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
and	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
)	O
was	O
used	O
for	O
the	O
screening	O
of	O
enzymes	O
before	O
treatment	O
of	O
the	O
coffee	O
extracts	I:C2684473
.	O

A	O
model	O
system	I:C3161035
composed	O
of	O
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
4	O
-	I:C0022947
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4-	B:C0022947
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
and	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
)	O
was	O
used	O
for	O
the	O
screening	O
of	O
enzymes	O
before	O
treatment	O
of	O
the	O
coffee	O
extracts	I:C2684473
.	O

A	O
model	O
system	I:C3161035
composed	O
of	O
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
4	O
-	I:C0022947
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4-	O
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
and	O
4	B:C0022947
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
)	O
was	O
used	O
for	O
the	O
screening	O
of	O
enzymes	O
before	O
treatment	O
of	O
the	O
coffee	O
extracts	I:C2684473
.	O

A	O
model	O
system	I:C3161035
composed	O
of	O
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
4	O
-	I:C0022947
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4-	O
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
and	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4	B:C0022947
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
)	O
was	O
used	O
for	O
the	O
screening	O
of	O
enzymes	O
before	O
treatment	O
of	O
the	O
coffee	O
extracts	I:C2684473
.	O

A	O
model	O
system	I:C3161035
composed	O
of	O
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
4	O
-	I:C0022947
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4-	O
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
and	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
)	O
was	O
used	O
for	O
the	O
screening	B:C1710477
of	O
enzymes	O
before	O
treatment	O
of	O
the	O
coffee	O
extracts	I:C2684473
.	O

A	O
model	O
system	I:C3161035
composed	O
of	O
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
4	O
-	I:C0022947
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4-	O
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
and	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
)	O
was	O
used	O
for	O
the	O
screening	O
of	O
enzymes	B:C0014442
before	O
treatment	O
of	O
the	O
coffee	O
extracts	I:C2684473
.	O

A	O
model	O
system	I:C3161035
composed	O
of	O
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
3	O
-	I:C0022947
caffeoylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
4	O
-	I:C0022947
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4-	O
caffeoyl	I:C0022947
quinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
,	O
and	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
(	O
4	O
-	I:C0022947
feruloylquinic	I:C0022947
acid	I:C0022947
lactone	I:C0022947
)	O
)	O
was	O
used	O
for	O
the	O
screening	O
of	O
enzymes	O
before	O
treatment	O
of	O
the	O
coffee	B:C2684473
extracts	I:C2684473
.	O

Hog	B:C0014894
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	O
,	O
FQALs	O
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	B:C0014894
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	O
,	O
FQALs	O
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	B:C0022947
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	O
,	O
FQALs	O
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	B:C0022947
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	O
,	O
FQALs	O
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	B:C0022947
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	O
,	O
FQALs	O
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	B:C2606022
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	O
,	O
FQALs	O
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	B:C0008240
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	O
,	O
FQALs	O
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	B:C0008240
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	O
,	O
FQALs	O
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	B:C0008240
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	O
,	O
FQALs	O
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	B:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	B:C0022947
,	O
FQALs	O
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	O
,	O
FQALs	B:C0022947
)	O
in	O
a	O
non-selective	O
way	O
.	O

Hog	O
liver	I:C0014894
esterase	I:C0014894
(	O
Hog	O
liver	I:C0014894
esterase	I:C0014894
)	O
hydrolyzed	O
chlorogenic	O
acid	I:C0022947
lactones	I:C0022947
(	O
CQALs	O
,	O
FQALs	O
)	O
selectively	O
,	O
while	O
chlorogenate	O
esterase	I:C2606022
hydrolyzed	O
all	O
chlorogenic	O
acids	I:C0008240
(	O
CQAs	O
,	O
FQAs	O
)	O
and	O
their	O
corresponding	O
lactones	O
(	O
CQALs	O
,	O
FQALs	O
)	O
in	O
a	O
non-selective	B:C0243095
way	O
.	O

Enzymatically	B:C0014442
treated	O
coffee	O
samples	O
were	O
evaluated	O
for	O
their	O
bitterness	O
by	O
a	O
trained	O
sensory	I:C0679924
panel	I:C0679924
and	O
were	O
found	O
significantly	O
less	O
bitter	O
than	O
the	O
untreated	O
samples	O
.	O

Enzymatically	O
treated	O
coffee	B:C0009237
samples	O
were	O
evaluated	O
for	O
their	O
bitterness	O
by	O
a	O
trained	O
sensory	I:C0679924
panel	I:C0679924
and	O
were	O
found	O
significantly	O
less	O
bitter	O
than	O
the	O
untreated	O
samples	O
.	O

Enzymatically	O
treated	O
coffee	O
samples	O
were	O
evaluated	O
for	O
their	O
bitterness	B:C0542301
by	O
a	O
trained	O
sensory	I:C0679924
panel	I:C0679924
and	O
were	O
found	O
significantly	O
less	O
bitter	O
than	O
the	O
untreated	O
samples	O
.	O

Enzymatically	O
treated	O
coffee	O
samples	O
were	O
evaluated	O
for	O
their	O
bitterness	O
by	O
a	O
trained	B:C0679924
sensory	I:C0679924
panel	I:C0679924
and	O
were	O
found	O
significantly	O
less	O
bitter	O
than	O
the	O
untreated	O
samples	O
.	O

Enzymatically	O
treated	O
coffee	O
samples	O
were	O
evaluated	O
for	O
their	O
bitterness	O
by	O
a	O
trained	O
sensory	I:C0679924
panel	I:C0679924
and	O
were	O
found	O
significantly	O
less	O
bitter	O
than	O
the	O
untreated	B:C0243095
samples	O
.	O

