C3263722||Traumatic and Atraumatic
C1261046||Glenoid
C3179000||Retroversion
C1261046||glenoid
C3179000||retroversion
C3714660||traumatic onset
C3263722||atraumatic onset
C0238703||active in sports
C0543467||surgery
C3714660||Traumatic onset
C0231452||flexion
C0282574||American Shoulder and Elbow Surgeons
C0282574||American Shoulder and Elbow Surgeons
C2919793||Quick Disabilities of the Arm, Shoulder and Hand
C0282574||Single Assessment Numeric Evaluation (SANE)
C1519135||Short Form 12 Physical Component Summary scores
C1522577||follow-up
C0575623||shoulder stability
C1261046||Glenoid
C2607870||version
C0430022||2-dimensional glenoid vault method
C0024485||magnetic resonance imaging
C0037004||shoulders
C0043210||female
C0025266||male
C0543467||surgery
C0037004||shoulders
C1522577||follow-up
C3263722||atraumatic
C3263723||traumatic
C0282574||ASES score
C1257890||groups
C0282574||Single Assessment Numeric Evaluation
C2919793||Quick Disabilities of the Arm, Shoulder and Hand
C1519135||Short Form 12 Physical Component Summary scores
C3263723||traumatic
C1257890||groups
C0282574||median ASES scores
C3263722||atraumatic
C3263723||traumatic
C0282574||SANE scores
C3263722||atraumatic
C3263723||traumatic
C3263722||Atraumatic
C1261046||glenoid
C3179000||retroversion
C1273937||no significant
C0037005||re-dislocations
C1257890||groups
C1261046||glenoid
C3179000||retroversion
C0035363||Level III, retrospective
C0007328||case-control study