C0332479||Shape
C0243095||oscillations
C0597177||particle
C0449738||directional
C0597177||particle
C0597177||particles
C0005479||materials
C0085104||drug delivery
C0597177||particles
C0445383||volumetric
C0243095||oscillations
C0597177||particle
C0597177||particle
C0332479||shape
C0243095||oscillations
C0449738||directional
C0597177||particle
C0332501||non-spherical
C0449738||directional
C0597177||particle
C0332479||shape
C0243095||oscillations
C0597177||particle
C0332479||shape
C0597177||particle
C0332479||shape
C0243095||oscillations
C0332501||non-spherical
C0332479||shape
C0450429||locations
C0597177||particle
C0439711||n-fold symmetry
C0332479||shape
C0243095||oscillations
C4022575||inertia
C0597177||particles
C0597177||particles
C0332479||shape