C0205095||Posterior
C0543467||surgery
C1834953||degenerative lumbar kyphoscoliosis
C0456984||clinical results
C0205095||posterior
C0543467||surgery
C0220825||evaluate
C0205122||segmental
C0025102||medical records
C1834953||degenerative lumbar kyphoscoliosis
C1834953||degenerative lumbar kyphoscoliosis
C0205095||posterior
C0521329||spinal
C0543467||surgery
C1522577||follow-up
C1962945||Radiographic
C0449381||parameters
C0220825||evaluated
C1306645||plain radiographs
C0205122||segmental
C0220825||evaluated
C0456984||Clinical outcomes
C0220825||evaluated
C0034394||Scoliosis Research Society Patient Questionnaire-22
C0034394||Scoliosis Research Society Patient Questionnaire-22
C1519136||SF-36
C1522577||follow-up
C0543467||surgery
C0034394||Scoliosis Research Society Patient Questionnaire-22
C0543467||surgery
C0184511||improved
C1522577||follow-up
C0516981||physical functioning
C0516981||role functioning (physical)
C1515010||subcategories
C1519136||SF-36
C0184511||improved
C1522577||follow-up
C3890602||bodily pain
C0424589||vitality
C0025353||mental health
C1515010||subcategories
C0184511||improved
C1522577||follow-up
C0563192||Cobb angle
C1518034||lumbar curve
C0543467||surgery
C0030797||pelvic
C1184923||lumbar lordosis
C1629036||pelvic tilt
C0205129||sagittal
C0184511||improved
C1522577||follow-up
C0936012||analysis
C0408736||scoliosis correction
C0024003||lordosis
C0205095||Posterior
C0543467||surgery
C1834953||degenerative lumbar kyphoscoliosis
C0205123||coronal plane
C0205129||sagittal