Survivin	B:C0664336
is	O
a	O
guardian	O
of	O
the	O
intestinal	B:C0021853
stem	B:C2350292
cell	I:C2350292
niche	I:C2350292
and	O
its	O
expression	B:C1171362
is	O
regulated	O
by	O
TGF	B:C0040690
-β.	I:C0040690

As	O
an	O
inhibitor	B:C1332320
of	I:C1332320
apoptosis	I:C1332320
(	O
inhibitor	B:C1332320
of	I:C1332320
apoptosis	I:C1332320
)	O
family	O
member	O
,	O
Survivin	B:C0664336
is	O
known	O
for	O
its	O
role	O
during	O
regulation	B:C1148568
of	I:C1148568
apoptosis	I:C1148568
.	O

More	O
recently	O
its	O
function	O
as	O
a	O
cell	B:C1325288
cycle	I:C1325288
regulator	I:C1325288
has	O
become	O
evident	O
.	O

Survivin	B:C0664336
was	O
shown	O
to	O
play	O
a	O
pivotal	O
role	O
during	O
embryonic	B:C0013936
development	I:C0013936
and	O
is	O
highly	O
expressed	B:C1171362
in	O
regenerative	O
tissue	B:C0040300
as	O
well	O
as	O
in	O
many	O
cancer	O
types	O
.	O

We	O
examined	O
the	O
function	O
of	O
Survivin	B:C0664336
during	O
mouse	B:C0025929
intestinal	B:C0021853
organogenesis	B:C0242290
and	O
in	O
gut	B:C0699819
pathophysiology	O
.	O

We	O
found	O
high	O
expression	B:C1171362
of	O
Survivin	B:C0664336
in	O
experimentally	O
induced	O
colon	B:C0007102
cancer	I:C0007102
in	O
mice	B:C0025929
but	O
also	O
in	O
colon	B:C0009375
tumors	I:C0009375
of	O
humans	B:C0086418
.	O

Moreover	O
,	O
Survivin	B:C0664336
was	O
regulated	B:C1157519
by	O
TGF	B:C0040690
-β	I:C0040690
and	O
was	O
found	O
to	O
be	O
highly	O
expressed	B:C1171362
during	O
mucosal	B:C1513724
healing	I:C1513724
following	O
intestinal	B:C3889047
inflammation	I:C3889047
.	O

We	O
identified	O
that	O
expression	B:C1171362
of	O
Survivin	B:C0664336
is	O
essential	O
early	O
on	O
in	O
life	O
,	O
as	O
specific	O
deletion	B:C0017260
of	O
Survivin	B:C0664336
in	O
Villin	B:C0078238
expressing	B:C1171362
cells	B:C0007634
led	O
to	O
embryonic	B:C0752350
death	I:C0752350
around	O
day	O
12	O
post	O
coitum	O
.	O

Together	O
with	O
our	O
recent	O
study	O
on	O
the	O
role	O
of	O
Survivin	B:C0664336
in	O
the	O
gut	O
of	O
adult	O
mice	B:C0025929
our	O
data	O
demonstrate	O
that	O
Survivin	B:C0664336
is	O
an	O
essential	O
guardian	O
of	O
embryonic	B:C4242203
gut	I:C4242203
development	B:C0678723
and	O
adult	O
gut	B:C0699819
homeostasis	B:C0019868
protecting	O
the	O
epithelium	B:C0014609
from	O
cell	B:C0007587
death	I:C0007587
promoting	O
the	O
proliferation	O
of	O
intestinal	B:C0021853
stem	B:C0038250
and	O
progenitor	B:C0007634
cells	I:C0007634
.	O

