Keratin	B:C0010804
13	I:C0010804
Is	O
Enriched	O
in	O
Prostate	B:C0033572
Tubule	B:C0007634
-	I:C0007634
Initiating	I:C0007634
Cells	I:C0007634
and	O
May	O
Identify	O
Primary	B:C0033578
Prostate	I:C0033578
Tumors	I:C0033578
that	O
Metastasize	B:C0027627
to	O
the	O
Bone	B:C0262950
.	O

Benign	O
human	B:C0086418
prostate	B:C0033572
tubule	B:C0007634
-	I:C0007634
initiating	I:C0007634
cells	I:C0007634
(	O
tubule	B:C0007634
-	I:C0007634
initiating	I:C0007634
cells	I:C0007634
)	O
and	O
aggressive	O
prostate	B:C0600139
cancer	I:C0600139
display	O
common	O
traits	O
,	O
including	O
tolerance	O
of	O
low	B:C3203518
androgen	I:C3203518
levels	I:C3203518
,	O
resistance	O
to	O
apoptosis	B:C0162638
,	O
and	O
microenvironment	B:C0007613
interactions	I:C0007613
that	O
drive	O
epithelial	B:C1155616
budding	I:C1155616
and	O
outgrowth	B:C0007595
.	O

tubule	B:C0007634
-	I:C0007634
initiating	I:C0007634
cells	I:C0007634
can	O
be	O
distinguished	O
from	O
epithelial	B:C0014597
and	O
stromal	B:C0162597
cells	I:C0162597
that	O
comprise	O
prostate	B:C0227964
tissue	I:C0227964
via	O
cell	B:C0007616
sorting	I:C0007616
based	O
upon	O
Epcam	B:C0812305
,	O
CD44	B:C1332712
,	O
and	O
CD49f	B:C1442491
antigenic	O
profiles	O
.	O

Fetal	B:C0014597
prostate	I:C0014597
epithelial	I:C0014597
cells	I:C0014597
(	O
FC	B:C0014597
)	O
possess	O
a	O
similar	O
antigenic	B:C0003320
profile	O
to	O
adult	O
tubule	B:C0007634
-	I:C0007634
initiating	I:C0007634
cells	I:C0007634
and	O
are	O
capable	O
of	O
inducing	O
tubule	B:C1718420
formation	I:C1718420
.	O

To	O
identify	O
the	O
tubule	B:C0007634
-	I:C0007634
initiating	I:C0007634
cells	I:C0007634
niche	O
in	O
human	B:C0086418
prostate	B:C0227964
tissue	I:C0227964
,	O
differential	O
keratin	B:C0010804
(	O
keratin	B:C0010804
)	O
expression	B:C1171362
was	O
evaluated	B:C0220825
.	O

Gene	B:C0017262
expression	I:C0017262
data	O
generated	O
from	O
Affymetrix	B:C4284067
Gene	I:C4284067
Chip	I:C4284067
human	I:C4284067
U133	I:C4284067
Plus	I:C4284067
2.0	I:C4284067
array	I:C4284067
of	O
sorted	O
adult	O
and	O
fetal	O
epithelial	B:C0014597
cells	I:C0014597
revealed	O
KRT13	B:C1673263
to	O
be	O
significantly	O
enriched	O
in	O
FC	B:C0014597
and	O
tubule	B:C0007634
-	I:C0007634
initiating	I:C0007634
cells	I:C0007634
compared	O
to	O
basal	B:C0596155
cells	I:C0596155
(	O
basal	B:C0596155
cells	I:C0596155
)	O
and	O
luminal	B:C0007634
cells	I:C0007634
(	O
luminal	B:C0007634
cells	I:C0007634
)	O
(	O
p<0.001	O
)	O
.	O

Enriched	O
KRT13	B:C1673263
expression	B:C1171362
was	O
confirmed	O
by	O
RT	B:C0599161
-	I:C0599161
PCR	I:C0599161
and	O
cytospin	B:C0016318
immunostaining	I:C0016318
.	O

Immunohistochemical	O
analysis	O
of	O
KRT13	B:C1673263
expression	B:C1171362
revealed	O
rare	O
KRT13	B:C1673263
+	I:C1673263
epithelia	O
throughout	O
prostatic	B:C0227965
ducts	I:C0227965
/	O
acini	B:C0229962
in	O
adult	O
tissue	B:C1292533
specimens	I:C1292533
and	O
differentiated	O
tubules	B:C3893601
in	O
24	O
-	O
week	O
recombinant	O
grafts	O
,	O

In	O
contrast	O
,	O
abundant	O
KRT13	B:C1673263
expression	B:C1171362
was	O
observed	O
in	O
developing	O
ducts	B:C0227965
/	O
acini	B:C0229962
in	O
fetal	B:C0033572
prostate	I:C0033572
and	O
cord	B:C0678594
-	I:C0678594
like	I:C0678594
structures	I:C0678594
composing	O
8	O
-	O
week	O
recombinant	O
grafts	O
.	O

Immunostaining	O
of	O
a	O
prostate	B:C0033572
tissue	O
microarray	O
revealed	O
KRT13	B:C0027651
+	I:C0027651
tumor	I:C0027651
foci	B:C0205234
in	O
approximately	O
9	O
%	O
of	O
cases	O
,	O
and	O
this	O
subset	B:C1515021
displayed	O
significantly	O
shorter	O
time	O
to	O
recurrence	O
(	O
p	O
=	O
0.031	O
)	O
,	O
metastases	B:C0027627
(	O
p	O
=	O
0.032	O
)	O
,	O
and	O
decreased	O
overall	O
survival	O
(	O
p	O
=	O
0.004	O
)	O
.	O

Diagnostic	B:C3867555
prostate	I:C3867555
needle	I:C3867555
biopsies	I:C3867555
(	O
PNBX	B:C3867555
)	O
from	O
untreated	B:C0332155
patients	O
with	O
concurrent	O
bone	B:C0153690
metastases	I:C0153690
(	O
clinical	B:C0441971
stage	I:C0441971
M1	I:C0441971
)	O
displayed	O
KRT13	B:C1673263
+	I:C1673263
tumor	B:C0027651
foci	B:C0205234
,	O
as	O
did	O
bone	B:C0262950
metastatic	B:C0027627
foci	B:C0205234
.	O

The	O
expression	B:C3463810
profile	I:C3463810
of	O
KRT13	B:C1673263
in	O
benign	O
fetal	O
and	O
adult	O
prostate	B:C0227964
tissue	I:C0227964
and	O
in	O
recombinant	O
grafts	O
,	O
as	O
well	O
as	O
the	O
frequency	O
of	O
KRT13	B:C1673263
expression	B:C1171362
in	O
primary	O
and	O
metastatic	B:C0936223
prostate	I:C0936223
cancer	I:C0936223
indicates	O
that	O
it	O
may	O
be	O
a	O
marker	B:C0005516
of	O
a	O
stem	B:C0038250
/	I:C0038250
progenitor	I:C0038250
-	I:C0038250
like	I:C0038250
cell	B:C0007634
state	O
that	O
is	O
co-opted	O
in	O
aggressive	O
tumor	O
cells	B:C0007634
.	O

KRT13	B:C1673263
is	O
enriched	O
in	O
benign	O
stem	B:C0038250
-	I:C0038250
like	I:C0038250
cells	B:C0007634
that	O
display	O
androgen	B:C0002844
-	O
resistance	O
,	O
apoptosis	B:C0162638
-	O
resistance	O
,	O
and	O
branching	B:C1622374
morphogenesis	I:C1622374
properties	O
.	O

Collectively	O
our	O
data	O
demonstrate	O
that	O
KRT13	B:C1673263
expression	B:C1171362
is	O
associated	O
with	O
poor	O
prognosis	B:C3854082
at	O
multiple	O
stages	O
of	O
disease	B:C0242656
progression	I:C0242656
and	O
may	O
represent	O
an	O
important	O
biomarker	B:C0005516
of	O
adverse	O
outcome	O
in	O
patients	O
with	O
prostate	B:C0600139
cancer	I:C0600139
.	O

