C1148554||Determination
C0031253||pesticides
C1088997||Lycium barbarum
C0872318||LC-MS/MS
C0012155||dietary
C0086930||risk assessment
C0872318||LC-MS/MS
C1148554||determination
C0031253||pesticides
C0076996||triadimefon
C3178211||sulfoxaflor
C0245840||flusilazole
C0254481||tebuconazole
C0758715||difenoconazole
C0051692||amitraz
C1613399||azoxystrobin
C0039928||thiophanate-methyl
C1088997||Lycium barbarum
C0050456||acetonitrile
C0002508||primary secondary amine
C0032081||extracts
C0016576||formic acid
C0043047||water
C0031253||pesticides
C0031253||pesticides
C1088997||Lycium barbarum
C0031253||pesticides
C0254481||Tebuconazole
C3178211||sulfoxaflor
C0245840||flusilazole
C0012155||dietary
C0018624||hazard
C0456984||results
C0031253||pesticides
C1088997||Lycium barbarum
C1707496||consumer