Salmonella	B:C0036125
enterica	I:C0036125
serovar	I:C0036125
Typhi	I:C0036125
and	O
gallbladder	B:C0153452
cancer	I:C0153452
:	O
a	O
case	B:C0007328
-	I:C0007328
control	I:C0007328
study	I:C0007328
and	O
meta-analysis	B:C0920317
.	O

In	O
Chile	B:C0008107
,	I:C0008107
where	O
gallbladder	B:C0153452
cancer	I:C0153452
(	O
gallbladder	B:C0153452
cancer	I:C0153452
)	O
rates	O
are	O
high	O
and	O
typhoid	B:C0041466
fever	I:C0041466
was	O
endemic	O
until	O
the	O
1990s	O
,	O
we	O
evaluated	B:C0220825
the	O
association	O
between	O
Salmonella	B:C0036125
enterica	I:C0036125
serovar	I:C0036125
Typhi	I:C0036125
(	O
serovar	B:C0036125
Typhi	I:C0036125
)	O
antibodies	B:C0003241
and	O
gallbladder	B:C0153452
cancer	I:C0153452
.	O

We	O
tested	O
39	O
gallbladder	B:C0153452
cancer	I:C0153452
cases	O
,	O
40	O
gallstone	B:C0242216
controls	O
,	O
and	O
39	O
population	O
-	O
based	O
controls	O
for	O
S.	B:C0443684
Typhi	I:C0443684
Vi	I:C0443684
antibodies	I:C0443684
and	O
performed	O
culture	O
and	O
quantitative	B:C3179034
polymerase	I:C3179034
chain	I:C3179034
reaction	I:C3179034
for	O
the	O
subset	O
with	O
bile	B:C0005388
,	O
gallstone	B:C0242216
,	O
tissue	B:C0040300
,	O
and	O
stool	B:C1550661
samples	I:C1550661
available	O
.	O

We	O
calculated	O
gender	O
and	O
education	O
-	O
adjusted	O
odds	O
ratios	O
(	O
ORs	O
)	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
for	O
the	O
association	O
with	O
gallbladder	B:C0153452
cancer	I:C0153452
.	O

We	O
also	O
conducted	O
a	O
meta-	B:C0920317
analysis	I:C0920317
of	O
>1000	O
gallbladder	B:C0153452
cancer	I:C0153452
cases	O
by	O
combining	O
our	O
results	O
with	O
previous	O
studies	O
.	O

gallbladder	B:C0153452
cancer	I:C0153452
cases	O
were	O
more	O
likely	O
to	O
have	O
high	O
Vi	B:C0443684
antibody	I:C0443684
titer	O
levels	O
than	O
combined	O
controls	O
(	O
OR	O
:	O
4.0	O
,	O
95	O
%	O
CI	O
:	O
0.9	O
-	O
18.3	O
)	O
,	O
although	O
serovar	B:C0036125
Typhi	I:C0036125
was	O
not	B:C1709277
recovered	I:C1709277
from	O
bile	B:C0005388
,	O
gallstone	B:C0242216
,	O
tissue	B:C0040300
,	O
or	O
stool	B:C1550661
samples	I:C1550661
.	O

In	O
our	O
meta	B:C0920317
-	I:C0920317
analysis	I:C0920317
,	O
the	O
summary	O
relative	O
risk	O
was	O
4.6	O
(	O
95	O
%	O
CI	O
:	O
3.1	O
-	O
6.8	O
,	O
P	O
heterogeneity	O
=	O
0.6	O
)	O
for	O
anti-Vi	B:C0443684
and	O
5.0	O
(	O
95	O
%	O
CI	O
:	O
2.7-9.3	O
,	O
P	O
heterogeneity	O
=	O
0.2	O
)	O
for	O
bile	B:C0005388
or	O
stool	B:C0430414
culture	I:C0430414
.	O

Our	O
results	O
are	O
consistent	O
with	O
the	O
meta-	B:C0920317
analysis	I:C0920317
.	O

Despite	O
differences	O
in	O
study	O
methods	O
(	O
e.g.	O
,	O
serovar	B:C0036125
Typhi	I:C0036125
detection	B:C0005507
assay	I:C0005507
)	O
,	O
most	O
studies	O
found	O
a	O
positive	B:C1446409
association	O
between	O
serovar	B:C0036125
Typhi	I:C0036125
and	O
gallbladder	B:C0153452
cancer	I:C0153452
.	O

