Trauma	B:C0496674
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
:	O
Patient	O
Response	O
to	O
a	O
Primary	O
Care	I:C2735026
Provider	I:C2735026
Communication	O
Training	O
.	O

Trauma	O
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
:	O
Patient	O
Response	O
to	O
a	O
Primary	B:C2735026
Care	I:C2735026
Provider	I:C2735026
Communication	O
Training	O
.	O

Trauma	B:C3714660
exposure	O
predicts	O
mental	O
disorders	I:C0004936
and	O
health	O
outcomes	O
;	O
yet	O
there	O
is	O
little	O
training	O
of	O
primary	O
care	I:C2735026
providers	I:C2735026
about	O
trauma	O
's	I:C1313864
effects	I:C1313864
,	O
and	O
how	O
to	O
better	O
interact	O
with	O
trauma	O
survivors	O
.	O

Trauma	O
exposure	O
predicts	O
mental	B:C0004936
disorders	I:C0004936
and	O
health	O
outcomes	O
;	O
yet	O
there	O
is	O
little	O
training	O
of	O
primary	O
care	I:C2735026
providers	I:C2735026
about	O
trauma	O
's	I:C1313864
effects	I:C1313864
,	O
and	O
how	O
to	O
better	O
interact	O
with	O
trauma	O
survivors	O
.	O

Trauma	O
exposure	O
predicts	O
mental	O
disorders	I:C0004936
and	O
health	O
outcomes	O
;	O
yet	O
there	O
is	O
little	O
training	O
of	O
primary	B:C2735026
care	I:C2735026
providers	I:C2735026
about	O
trauma	O
's	I:C1313864
effects	I:C1313864
,	O
and	O
how	O
to	O
better	O
interact	O
with	O
trauma	O
survivors	O
.	O

Trauma	O
exposure	O
predicts	O
mental	O
disorders	I:C0004936
and	O
health	O
outcomes	O
;	O
yet	O
there	O
is	O
little	O
training	O
of	O
primary	O
care	I:C2735026
providers	I:C2735026
about	O
trauma	B:C1313864
's	I:C1313864
effects	I:C1313864
,	O
and	O
how	O
to	O
better	O
interact	O
with	O
trauma	O
survivors	O
.	O

Trauma	O
exposure	O
predicts	O
mental	O
disorders	I:C0004936
and	O
health	O
outcomes	O
;	O
yet	O
there	O
is	O
little	O
training	O
of	O
primary	O
care	I:C2735026
providers	I:C2735026
about	O
trauma	O
's	I:C1313864
effects	I:C1313864
,	O
and	O
how	O
to	O
better	O
interact	B:C0037420
with	O
trauma	O
survivors	O
.	O

This	O
study	B:C2603343
adapted	O
a	O
theory	O
-	O
based	O
approach	O
to	O
working	O
with	O
trauma	O
survivors	O
,	O
Risking	O
Connection	I:C0282574
,	O
into	O
a	O
6	O
-	O
hour	O
CME	O
course	O
,	O
Trauma	O
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
(	O
Trauma	O
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
)	O
,	O
to	O
evaluate	O
its	O
feasibility	O
and	O
preliminary	O
efficacy	O
.	O

This	O
study	O
adapted	O
a	O
theory	O
-	O
based	O
approach	O
to	O
working	O
with	O
trauma	O
survivors	O
,	O
Risking	B:C0282574
Connection	I:C0282574
,	O
into	O
a	O
6	O
-	O
hour	O
CME	O
course	O
,	O
Trauma	O
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
(	O
Trauma	O
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
)	O
,	O
to	O
evaluate	O
its	O
feasibility	O
and	O
preliminary	O
efficacy	O
.	O

This	O
study	O
adapted	O
a	O
theory	O
-	O
based	O
approach	O
to	O
working	O
with	O
trauma	O
survivors	O
,	O
Risking	O
Connection	I:C0282574
,	O
into	O
a	O
6	O
-	O
hour	O
CME	O
course	O
,	O
Trauma	B:C0496674
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
(	O
Trauma	O
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
)	O
,	O
to	O
evaluate	O
its	O
feasibility	O
and	O
preliminary	O
efficacy	O
.	O

This	O
study	O
adapted	O
a	O
theory	O
-	O
based	O
approach	O
to	O
working	O
with	O
trauma	O
survivors	O
,	O
Risking	O
Connection	I:C0282574
,	O
into	O
a	O
6	O
-	O
hour	O
CME	O
course	O
,	O
Trauma	O
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
(	O
Trauma	B:C0496674
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
)	O
,	O
to	O
evaluate	O
its	O
feasibility	O
and	O
preliminary	O
efficacy	O
.	O

This	O
study	O
adapted	O
a	O
theory	O
-	O
based	O
approach	O
to	O
working	O
with	O
trauma	O
survivors	O
,	O
Risking	O
Connection	I:C0282574
,	O
into	O
a	O
6	O
-	O
hour	O
CME	O
course	O
,	O
Trauma	O
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
(	O
Trauma	O
-	I:C0496674
Informed	I:C0496674
Medical	I:C0496674
Care	I:C0496674
)	O
,	O
to	O
evaluate	O
its	O
feasibility	B:C0015730
and	O
preliminary	O
efficacy	O
.	O

We	O
randomized	O
four	O
primary	B:C2711449
care	I:C2711449
sites	I:C2711449
to	O
training	O
or	O
wait	O
-	O
list	O
conditions	O
;	O
Primary	O
care	I:C2735026
providers	I:C2735026
at	O
wait	O
-	O
list	O
sites	O
were	O
trained	O
after	O
reassessment	O
.	O

We	O
randomized	O
four	O
primary	O
care	I:C2711449
sites	I:C2711449
to	O
training	O
or	O
wait	O
-	O
list	O
conditions	O
;	O
Primary	B:C2735026
care	I:C2735026
providers	I:C2735026
at	O
wait	O
-	O
list	O
sites	O
were	O
trained	O
after	O
reassessment	O
.	O

We	O
randomized	O
four	O
primary	O
care	I:C2711449
sites	I:C2711449
to	O
training	O
or	O
wait	O
-	O
list	O
conditions	O
;	O
Primary	O
care	I:C2735026
providers	I:C2735026
at	O
wait	O
-	O
list	O
sites	O
were	O
trained	O
after	O
reassessment	B:C0220825
.	O

Primary	B:C2735026
care	I:C2735026
providers	I:C2735026
(	O
Primary	O
care	I:C2735026
providers	I:C2735026
)	O
were	O
Family	O
Medicine	O
residents	O
(	O
n	O
=	O
17	O
;	O
2	O
sites	O
)	O
or	O
community	O
physicians	I:C0031831
(	O
n	O
=	O
13	O
;	O
2	O
sites	O
)	O
.	O

Primary	O
care	I:C2735026
providers	I:C2735026
(	O
Primary	B:C2735026
care	I:C2735026
providers	I:C2735026
)	O
were	O
Family	O
Medicine	O
residents	O
(	O
n	O
=	O
17	O
;	O
2	O
sites	O
)	O
or	O
community	O
physicians	I:C0031831
(	O
n	O
=	O
13	O
;	O
2	O
sites	O
)	O
.	O

Primary	O
care	I:C2735026
providers	I:C2735026
(	O
Primary	O
care	I:C2735026
providers	I:C2735026
)	O
were	O
Family	O
Medicine	O
residents	O
(	O
n	O
=	O
17	O
;	O
2	O
sites	O
)	O
or	O
community	B:C0031831
physicians	I:C0031831
(	O
n	O
=	O
13	O
;	O
2	O
sites	O
)	O
.	O

Outcomes	O
reported	O
here	O
comprised	O
a	O
survey	B:C0376688
of	O
400	O
actual	O
patients	O
seen	O
by	O
the	O
Primary	O
care	I:C2735026
providers	I:C2735026
in	O
the	O
study	O
.	O

Outcomes	O
reported	O
here	O
comprised	O
a	O
survey	O
of	O
400	O
actual	O
patients	O
seen	O
by	O
the	O
Primary	B:C2735026
care	I:C2735026
providers	I:C2735026
in	O
the	O
study	O
.	O

Outcomes	O
reported	O
here	O
comprised	O
a	O
survey	O
of	O
400	O
actual	O
patients	O
seen	O
by	O
the	O
Primary	O
care	I:C2735026
providers	I:C2735026
in	O
the	O
study	B:C2603343
.	O

Patients	O
,	O
mostly	O
minority	O
,	O
completed	O
surveys	B:C0376688
before	O
or	O
after	O
their	O
provider	O
received	O
training	O
.	O

Patients	O
,	O
mostly	O
minority	O
,	O
completed	O
surveys	O
before	O
or	O
after	O
their	O
provider	B:C2735026
received	O
training	O
.	O

Patients	O
rated	O
Primary	B:C2735026
care	I:C2735026
providers	I:C2735026
significantly	O
higher	O
after	O
training	O
on	O
a	O
scale	O
encompassing	O
partnership	O
issues	O
.	O

Breakdowns	B:C0557503
showed	O
lower	O
partnership	O
scores	I:C0243095
for	O
those	O
with	O
trauma	O
or	O
posttraumatic	O
stress	I:C0038436
symptoms	I:C0038436
.	O

Breakdowns	O
showed	O
lower	O
partnership	B:C0243095
scores	I:C0243095
for	O
those	O
with	O
trauma	O
or	O
posttraumatic	O
stress	I:C0038436
symptoms	I:C0038436
.	O

Breakdowns	O
showed	O
lower	O
partnership	O
scores	I:C0243095
for	O
those	O
with	O
trauma	B:C3714660
or	O
posttraumatic	O
stress	I:C0038436
symptoms	I:C0038436
.	O

Breakdowns	O
showed	O
lower	O
partnership	O
scores	I:C0243095
for	O
those	O
with	O
trauma	O
or	O
posttraumatic	B:C0038436
stress	I:C0038436
symptoms	I:C0038436
.	O

Future	O
studies	B:C2603343
will	O
need	O
to	O
include	O
more	O
specific	O
trauma	O
-	O
related	O
outcomes	O
.	O

Nevertheless	O
,	O
this	O
training	O
is	O
a	O
promising	O
initial	O
approach	O
to	O
teaching	O
trauma	O
-	O
informed	O
communication	O
skills	O
to	O
Primary	B:C2735026
care	I:C2735026
providers	I:C2735026
.	O

