C0496674||Trauma-Informed Medical Care
C2735026||Primary Care Provider
C3714660||Trauma
C0004936||mental disorders
C2735026||primary care providers
C1313864||trauma's effects
C0037420||interact
C2603343||study
C0282574||Risking Connection
C0496674||Trauma-Informed Medical Care
C0496674||Trauma-Informed Medical Care
C0015730||feasibility
C2711449||primary care sites
C2735026||Primary care providers
C0220825||reassessment
C2735026||Primary care providers
C2735026||Primary care providers
C0031831||community physicians
C0376688||survey
C2735026||Primary care providers
C2603343||study
C0376688||surveys
C2735026||provider
C2735026||Primary care providers
C0557503||Breakdowns
C0243095||partnership scores
C3714660||trauma
C0038436||posttraumatic stress symptoms
C2603343||studies
C2735026||Primary care providers