C0853336||Corneal Ring Infiltrates
C0036766||Serratia marcescens
C0019682||Human Immunodeficiency Virus
C0853336||corneal ring infiltrates
C0036766||Serratia marcescens
C0019682||human immunodeficiency virus
C0019704||HIV-1
C0009836||contact lenses
C0085973||case study
C0022568||keratitis
C3714514||infection
C0036766||S. marcescens
C0853336||corneal ring infiltrates
C0262926||history
C0700325||clinical manifestation
C0369671||microscopic study
C0376636||management
C0262926||history
C0009836||contact lens wear
C2363741||HIV-1 infection
C0184666||admitted to hospital
C0344232||blurred vision
C0235267||redness
C0853336||corneal infiltrates
C0521164||shape of a ring
C0229090||left eye
C0042812||visual acuity
C0042812||visual acuity
C0229118||both eyes
C3809238||hand movement
C1637380||uncorrected
C3515470||Corneal scrapings
C0430400||culture
C0444083||corneal specimens
C0036766||S. marcescens
C0009836||contact lens
C0010043||corneal ulcer
C0521982||responded well to treatment
C0042812||visual acuity
C0575809||hand movemen
C0036766||S. marcescens
C0853336||ring infiltrates
C0019704||HIV-1
C0009836||contact lenses
C0036766||S. marcescens
C0022568||keratitis
C0019704||HIV-1
C0009836||contact lenses
C4054987||favorable
C0033613||fortified
C3540705||topical antibiotics