C1290905||Discrepancy
C0871685||Clinician
C0684224||Reported
C0231542||Function
C0153690||Bone Metastases
C4054451||Musculoskeletal Tumor Society (MSTS) scoring system
C0231542||function
C0871685||clinician
C0220825||evaluated
C0871685||clinician
C0684224||reported
C0231542||function
C4054451||MSTS score
C0153690||bone metastasis
C0023216||lower
C1140618||upper (n = 28) extremity
C4054451||MSTS score
C4054451||MSTS score
C0231542||function
C4054451||MSTS score
C0871685||clinicians'
C0684224||reports
C0025102||medical record
C2603343||study
C0043210||women
C0871685||clinicians'
C4054451||MSTS score
C0231542||function
C0871685||Clinician
C0684224||reports
C0231542||function
C0700287||informing
C0030971||perceptions