C0038250||Stem cells
C0032005||pituitary
C0596263||tumorigenesis
C0150312||presence
C1171322||adult pituitary stem cells
C1171322||pituitary stem cells
C0591833||murine
C0007634||cellular
C1513384||tracing experiments
C1171322||pituitary stem cells
C0019932||hormone
C0032005||pituitary gland
C0019868||homeostasis.
C1171322||pituitary stem cells
C0032005||pituitary
C0596263||tumorigenesis
C0001430||adenomas
C0431129||adamantinomatous craniopharyngiomas
C0600659||manuscript
C0449445||approaches
C0150312||presence
C1171322||pituitary stem cells
C0591833||murine
C0032005||pituitary
C0430297||marker analyses
C1956421||tumor stem cells
C0025929||mouse
C0086418||human
C0032019||pituitary tumors
C1171322||pituitary stem cells
C0032005||pituitary
C0596263||tumorigenesis
C0596263||carcinogenesis
C0150312||present
C0032000||pituitary adenoma
C1956422||cancer stem cell
C0333856||non-cell
C0027651||tumor
C0431129||adamantinomatous craniopharyngioma
C1368871||pediatric tumor