Stem	B:C0038250
cells	I:C0038250
and	O
their	O
role	O
in	O
pituitary	B:C0032005
tumorigenesis	B:C0596263
.	O

The	O
presence	B:C0150312
of	O
adult	B:C1171322
pituitary	I:C1171322
stem	I:C1171322
cells	I:C1171322
(	O
pituitary	B:C1171322
stem	I:C1171322
cells	I:C1171322
)	O
has	O
been	O
described	O
in	O
murine	B:C0591833
systems	O
by	O
comprehensive	O
cellular	B:C0007634
profiling	O
and	O
genetic	O
lineage	O
tracing	B:C1513384
experiments	I:C1513384
.	O

pituitary	B:C1171322
stem	I:C1171322
cells	I:C1171322
are	O
thought	O
to	O
maintain	O
multipotent	O
capacity	O
throughout	O
life	O
and	O
give	O
rise	O
to	O
all	O
hormone	B:C0019932
-	O
producing	O
cell	O
lineages	O
,	O
playing	O
a	O
role	O
in	O
pituitary	B:C0032005
gland	I:C0032005
homeostasis	B:C0019868
.	I:C0019868

Additionally	O
,	O
pituitary	B:C1171322
stem	I:C1171322
cells	I:C1171322
have	O
been	O
proposed	O
to	O
play	O
a	O
role	O
in	O
pituitary	B:C0032005
tumorigenesis	B:C0596263
,	O
in	O
both	O
adenomas	B:C0001430
and	O
adamantinomatous	B:C0431129
craniopharyngiomas	I:C0431129
.	O

In	O
this	O
manuscript	B:C0600659
,	O
we	O
discuss	O
the	O
different	O
approaches	B:C0449445
used	O
to	O
demonstrate	O
the	O
presence	B:C0150312
of	O
pituitary	B:C1171322
stem	I:C1171322
cells	I:C1171322
in	O
the	O
murine	B:C0591833
adult	O
pituitary	B:C0032005
,	O
from	O
marker	B:C0430297
analyses	I:C0430297
to	O
genetic	O
tracing	O
.	O

In	O
addition	O
,	O
we	O
review	O
the	O
published	O
literature	O
suggesting	O
the	O
existence	O
of	O
tumor	B:C1956421
stem	I:C1956421
cells	I:C1956421
in	O
mouse	B:C0025929
and	O
human	B:C0086418
pituitary	B:C0032019
tumors	I:C0032019
.	O

Finally	O
,	O
we	O
discuss	O
the	O
potential	O
role	O
of	O
pituitary	B:C1171322
stem	I:C1171322
cells	I:C1171322
in	O
pituitary	B:C0032005
tumorigenesis	B:C0596263
in	O
the	O
context	O
of	O
current	O
models	O
of	O
carcinogenesis	B:C0596263
and	O
present	B:C0150312
evidence	O
showing	O
that	O
in	O
contrast	O
to	O
pituitary	B:C0032000
adenoma	I:C0032000
,	O
which	O
follows	O
a	O
classical	O
cancer	B:C1956422
stem	I:C1956422
cell	I:C1956422
paradigm	O
,	O
a	O
novel	O
mechanism	O
has	O
been	O
revealed	O
for	O
paracrine	O
,	O
non-cell	B:C0333856
autonomous	O
tumor	B:C0027651
initiation	O
in	O
adamantinomatous	B:C0431129
craniopharyngioma	I:C0431129
,	O
a	O
benign	O
but	O
clinically	O
aggressive	O
pediatric	B:C1368871
tumor	I:C1368871
.	O

