Corneal	B:C0853336
Ring	I:C0853336
Infiltrates	I:C0853336
Caused	O
by	O
Serratia	O
marcescens	I:C0036766
in	O
a	O
Patient	O
with	O
Human	O
Immunodeficiency	I:C0019682
Virus	I:C0019682
.	O

Corneal	O
Ring	I:C0853336
Infiltrates	I:C0853336
Caused	O
by	O
Serratia	B:C0036766
marcescens	I:C0036766
in	O
a	O
Patient	O
with	O
Human	O
Immunodeficiency	I:C0019682
Virus	I:C0019682
.	O

Corneal	O
Ring	I:C0853336
Infiltrates	I:C0853336
Caused	O
by	O
Serratia	O
marcescens	I:C0036766
in	O
a	O
Patient	O
with	O
Human	B:C0019682
Immunodeficiency	I:C0019682
Virus	I:C0019682
.	O

To	O
describe	O
corneal	B:C0853336
ring	I:C0853336
infiltrates	I:C0853336
caused	O
by	O
Serratia	O
marcescens	I:C0036766
in	O
a	O
patient	O
with	O
human	O
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
HIV	O
-	I:C0019704
1	I:C0019704
)	O
who	O
wore	O
contact	O
lenses	I:C0009836
.	O

To	O
describe	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
caused	O
by	O
Serratia	B:C0036766
marcescens	I:C0036766
in	O
a	O
patient	O
with	O
human	O
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
HIV	O
-	I:C0019704
1	I:C0019704
)	O
who	O
wore	O
contact	O
lenses	I:C0009836
.	O

To	O
describe	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
caused	O
by	O
Serratia	O
marcescens	I:C0036766
in	O
a	O
patient	O
with	O
human	B:C0019682
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
HIV	O
-	I:C0019704
1	I:C0019704
)	O
who	O
wore	O
contact	O
lenses	I:C0009836
.	O

To	O
describe	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
caused	O
by	O
Serratia	O
marcescens	I:C0036766
in	O
a	O
patient	O
with	O
human	O
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
HIV	B:C0019704
-	I:C0019704
1	I:C0019704
)	O
who	O
wore	O
contact	O
lenses	I:C0009836
.	O

To	O
describe	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
caused	O
by	O
Serratia	O
marcescens	I:C0036766
in	O
a	O
patient	O
with	O
human	O
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
HIV	O
-	I:C0019704
1	I:C0019704
)	O
who	O
wore	O
contact	B:C0009836
lenses	I:C0009836
.	O

A	O
case	B:C0085973
study	I:C0085973
of	O
a	O
patient	O
with	O
keratitis	O
due	O
to	O
an	O
infection	O
caused	O
by	O
S.	O
marcescens	I:C0036766
and	O
exhibiting	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
was	O
reviewed	O
for	O
history	O
,	O
clinical	O
manifestation	I:C0700325
,	O
microscopic	O
study	I:C0369671
,	O
and	O
management	O
.	O

A	O
case	O
study	I:C0085973
of	O
a	O
patient	O
with	O
keratitis	B:C0022568
due	O
to	O
an	O
infection	O
caused	O
by	O
S.	O
marcescens	I:C0036766
and	O
exhibiting	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
was	O
reviewed	O
for	O
history	O
,	O
clinical	O
manifestation	I:C0700325
,	O
microscopic	O
study	I:C0369671
,	O
and	O
management	O
.	O

A	O
case	O
study	I:C0085973
of	O
a	O
patient	O
with	O
keratitis	O
due	O
to	O
an	O
infection	B:C3714514
caused	O
by	O
S.	O
marcescens	I:C0036766
and	O
exhibiting	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
was	O
reviewed	O
for	O
history	O
,	O
clinical	O
manifestation	I:C0700325
,	O
microscopic	O
study	I:C0369671
,	O
and	O
management	O
.	O

A	O
case	O
study	I:C0085973
of	O
a	O
patient	O
with	O
keratitis	O
due	O
to	O
an	O
infection	O
caused	O
by	O
S.	B:C0036766
marcescens	I:C0036766
and	O
exhibiting	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
was	O
reviewed	O
for	O
history	O
,	O
clinical	O
manifestation	I:C0700325
,	O
microscopic	O
study	I:C0369671
,	O
and	O
management	O
.	O

A	O
case	O
study	I:C0085973
of	O
a	O
patient	O
with	O
keratitis	O
due	O
to	O
an	O
infection	O
caused	O
by	O
S.	O
marcescens	I:C0036766
and	O
exhibiting	O
corneal	B:C0853336
ring	I:C0853336
infiltrates	I:C0853336
was	O
reviewed	O
for	O
history	O
,	O
clinical	O
manifestation	I:C0700325
,	O
microscopic	O
study	I:C0369671
,	O
and	O
management	O
.	O

A	O
case	O
study	I:C0085973
of	O
a	O
patient	O
with	O
keratitis	O
due	O
to	O
an	O
infection	O
caused	O
by	O
S.	O
marcescens	I:C0036766
and	O
exhibiting	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
was	O
reviewed	O
for	O
history	B:C0262926
,	O
clinical	O
manifestation	I:C0700325
,	O
microscopic	O
study	I:C0369671
,	O
and	O
management	O
.	O

A	O
case	O
study	I:C0085973
of	O
a	O
patient	O
with	O
keratitis	O
due	O
to	O
an	O
infection	O
caused	O
by	O
S.	O
marcescens	I:C0036766
and	O
exhibiting	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
was	O
reviewed	O
for	O
history	O
,	O
clinical	B:C0700325
manifestation	I:C0700325
,	O
microscopic	O
study	I:C0369671
,	O
and	O
management	O
.	O

A	O
case	O
study	I:C0085973
of	O
a	O
patient	O
with	O
keratitis	O
due	O
to	O
an	O
infection	O
caused	O
by	O
S.	O
marcescens	I:C0036766
and	O
exhibiting	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
was	O
reviewed	O
for	O
history	O
,	O
clinical	O
manifestation	I:C0700325
,	O
microscopic	B:C0369671
study	I:C0369671
,	O
and	O
management	O
.	O

A	O
case	O
study	I:C0085973
of	O
a	O
patient	O
with	O
keratitis	O
due	O
to	O
an	O
infection	O
caused	O
by	O
S.	O
marcescens	I:C0036766
and	O
exhibiting	O
corneal	O
ring	I:C0853336
infiltrates	I:C0853336
was	O
reviewed	O
for	O
history	O
,	O
clinical	O
manifestation	I:C0700325
,	O
microscopic	O
study	I:C0369671
,	O
and	O
management	B:C0376636
.	O

A	O
29	O
-	O
year	O
-	O
old	O
man	O
who	O
had	O
a	O
history	B:C0262926
of	O
contact	O
lens	I:C0009836
wear	I:C0009836
and	O
HIV	O
-	I:C2363741
1	I:C2363741
infection	I:C2363741
was	O
admitted	O
to	I:C0184666
hospital	I:C0184666
because	O
of	O
blurred	O
vision	I:C0344232
,	O
redness	O
,	O
and	O
corneal	O
infiltrates	I:C0853336
in	O
the	O
shape	O
of	I:C0521164
a	I:C0521164
ring	I:C0521164
in	O
the	O
left	O
eye	I:C0229090
.	O

A	O
29	O
-	O
year	O
-	O
old	O
man	O
who	O
had	O
a	O
history	O
of	O
contact	B:C0009836
lens	I:C0009836
wear	I:C0009836
and	O
HIV	O
-	I:C2363741
1	I:C2363741
infection	I:C2363741
was	O
admitted	O
to	I:C0184666
hospital	I:C0184666
because	O
of	O
blurred	O
vision	I:C0344232
,	O
redness	O
,	O
and	O
corneal	O
infiltrates	I:C0853336
in	O
the	O
shape	O
of	I:C0521164
a	I:C0521164
ring	I:C0521164
in	O
the	O
left	O
eye	I:C0229090
.	O

A	O
29	O
-	O
year	O
-	O
old	O
man	O
who	O
had	O
a	O
history	O
of	O
contact	O
lens	I:C0009836
wear	I:C0009836
and	O
HIV	B:C2363741
-	I:C2363741
1	I:C2363741
infection	I:C2363741
was	O
admitted	O
to	I:C0184666
hospital	I:C0184666
because	O
of	O
blurred	O
vision	I:C0344232
,	O
redness	O
,	O
and	O
corneal	O
infiltrates	I:C0853336
in	O
the	O
shape	O
of	I:C0521164
a	I:C0521164
ring	I:C0521164
in	O
the	O
left	O
eye	I:C0229090
.	O

A	O
29	O
-	O
year	O
-	O
old	O
man	O
who	O
had	O
a	O
history	O
of	O
contact	O
lens	I:C0009836
wear	I:C0009836
and	O
HIV	O
-	I:C2363741
1	I:C2363741
infection	I:C2363741
was	O
admitted	B:C0184666
to	I:C0184666
hospital	I:C0184666
because	O
of	O
blurred	O
vision	I:C0344232
,	O
redness	O
,	O
and	O
corneal	O
infiltrates	I:C0853336
in	O
the	O
shape	O
of	I:C0521164
a	I:C0521164
ring	I:C0521164
in	O
the	O
left	O
eye	I:C0229090
.	O

A	O
29	O
-	O
year	O
-	O
old	O
man	O
who	O
had	O
a	O
history	O
of	O
contact	O
lens	I:C0009836
wear	I:C0009836
and	O
HIV	O
-	I:C2363741
1	I:C2363741
infection	I:C2363741
was	O
admitted	O
to	I:C0184666
hospital	I:C0184666
because	O
of	O
blurred	B:C0344232
vision	I:C0344232
,	O
redness	O
,	O
and	O
corneal	O
infiltrates	I:C0853336
in	O
the	O
shape	O
of	I:C0521164
a	I:C0521164
ring	I:C0521164
in	O
the	O
left	O
eye	I:C0229090
.	O

A	O
29	O
-	O
year	O
-	O
old	O
man	O
who	O
had	O
a	O
history	O
of	O
contact	O
lens	I:C0009836
wear	I:C0009836
and	O
HIV	O
-	I:C2363741
1	I:C2363741
infection	I:C2363741
was	O
admitted	O
to	I:C0184666
hospital	I:C0184666
because	O
of	O
blurred	O
vision	I:C0344232
,	O
redness	B:C0235267
,	O
and	O
corneal	O
infiltrates	I:C0853336
in	O
the	O
shape	O
of	I:C0521164
a	I:C0521164
ring	I:C0521164
in	O
the	O
left	O
eye	I:C0229090
.	O

A	O
29	O
-	O
year	O
-	O
old	O
man	O
who	O
had	O
a	O
history	O
of	O
contact	O
lens	I:C0009836
wear	I:C0009836
and	O
HIV	O
-	I:C2363741
1	I:C2363741
infection	I:C2363741
was	O
admitted	O
to	I:C0184666
hospital	I:C0184666
because	O
of	O
blurred	O
vision	I:C0344232
,	O
redness	O
,	O
and	O
corneal	B:C0853336
infiltrates	I:C0853336
in	O
the	O
shape	O
of	I:C0521164
a	I:C0521164
ring	I:C0521164
in	O
the	O
left	O
eye	I:C0229090
.	O

A	O
29	O
-	O
year	O
-	O
old	O
man	O
who	O
had	O
a	O
history	O
of	O
contact	O
lens	I:C0009836
wear	I:C0009836
and	O
HIV	O
-	I:C2363741
1	I:C2363741
infection	I:C2363741
was	O
admitted	O
to	I:C0184666
hospital	I:C0184666
because	O
of	O
blurred	O
vision	I:C0344232
,	O
redness	O
,	O
and	O
corneal	O
infiltrates	I:C0853336
in	O
the	O
shape	B:C0521164
of	I:C0521164
a	I:C0521164
ring	I:C0521164
in	O
the	O
left	O
eye	I:C0229090
.	O

A	O
29	O
-	O
year	O
-	O
old	O
man	O
who	O
had	O
a	O
history	O
of	O
contact	O
lens	I:C0009836
wear	I:C0009836
and	O
HIV	O
-	I:C2363741
1	I:C2363741
infection	I:C2363741
was	O
admitted	O
to	I:C0184666
hospital	I:C0184666
because	O
of	O
blurred	O
vision	I:C0344232
,	O
redness	O
,	O
and	O
corneal	O
infiltrates	I:C0853336
in	O
the	O
shape	O
of	I:C0521164
a	I:C0521164
ring	I:C0521164
in	O
the	O
left	B:C0229090
eye	I:C0229090
.	O

The	O
visual	B:C0042812
acuity	I:C0042812
(	O
visual	O
acuity	I:C0042812
)	O
in	O
both	O
eyes	I:C0229118
was	O
hand	O
movement	I:C3809238
(	O
uncorrected	O
)	O
.	O

The	O
visual	O
acuity	I:C0042812
(	O
visual	B:C0042812
acuity	I:C0042812
)	O
in	O
both	O
eyes	I:C0229118
was	O
hand	O
movement	I:C3809238
(	O
uncorrected	O
)	O
.	O

The	O
visual	O
acuity	I:C0042812
(	O
visual	O
acuity	I:C0042812
)	O
in	O
both	B:C0229118
eyes	I:C0229118
was	O
hand	O
movement	I:C3809238
(	O
uncorrected	O
)	O
.	O

The	O
visual	O
acuity	I:C0042812
(	O
visual	O
acuity	I:C0042812
)	O
in	O
both	O
eyes	I:C0229118
was	O
hand	B:C3809238
movement	I:C3809238
(	O
uncorrected	O
)	O
.	O

The	O
visual	O
acuity	I:C0042812
(	O
visual	O
acuity	I:C0042812
)	O
in	O
both	O
eyes	I:C0229118
was	O
hand	O
movement	I:C3809238
(	O
uncorrected	B:C1637380
)	O
.	O

Corneal	B:C3515470
scrapings	I:C3515470
were	O
performed	O
.	O

The	O
culture	B:C0430400
results	O
of	O
the	O
corneal	O
specimens	I:C0444083
revealed	O
S.	O
marcescens	I:C0036766
.	O

The	O
culture	O
results	O
of	O
the	O
corneal	B:C0444083
specimens	I:C0444083
revealed	O
S.	O
marcescens	I:C0036766
.	O

The	O
culture	O
results	O
of	O
the	O
corneal	O
specimens	I:C0444083
revealed	O
S.	B:C0036766
marcescens	I:C0036766
.	O

The	O
culture	O
results	O
of	O
the	O
contact	B:C0009836
lens	I:C0009836
disclosed	O
the	O
same	O
organism	O
.	O

The	O
corneal	B:C0010043
ulcer	I:C0010043
responded	O
well	I:C0521982
to	I:C0521982
treatment	I:C0521982
with	O
topical	O
gentamycin	O
sulfate	O
14	O
mg	O
/	O
ml	O
.	O

The	O
corneal	O
ulcer	I:C0010043
responded	B:C0521982
well	I:C0521982
to	I:C0521982
treatment	I:C0521982
with	O
topical	O
gentamycin	O
sulfate	O
14	O
mg	O
/	O
ml	O
.	O

The	O
final	O
visual	B:C0042812
acuity	I:C0042812
remained	O
hand	O
movemen	I:C0575809
t.	O
S.	O
marcescens	I:C0036766
can	O
cause	O
ring	O
infiltrates	I:C0853336
in	O
a	O
HIV	O
-	I:C0019704
1	I:C0019704
patient	O
who	O
wears	O
contact	O
lenses	I:C0009836
.	O

The	O
final	O
visual	O
acuity	I:C0042812
remained	O
hand	B:C0575809
movemen	I:C0575809
t.	O
S.	O
marcescens	I:C0036766
can	O
cause	O
ring	O
infiltrates	I:C0853336
in	O
a	O
HIV	O
-	I:C0019704
1	I:C0019704
patient	O
who	O
wears	O
contact	O
lenses	I:C0009836
.	O

The	O
final	O
visual	O
acuity	I:C0042812
remained	O
hand	O
movemen	I:C0575809
t.	O
S.	B:C0036766
marcescens	I:C0036766
can	O
cause	O
ring	O
infiltrates	I:C0853336
in	O
a	O
HIV	O
-	I:C0019704
1	I:C0019704
patient	O
who	O
wears	O
contact	O
lenses	I:C0009836
.	O

The	O
final	O
visual	O
acuity	I:C0042812
remained	O
hand	O
movemen	I:C0575809
t.	O
S.	O
marcescens	I:C0036766
can	O
cause	O
ring	B:C0853336
infiltrates	I:C0853336
in	O
a	O
HIV	O
-	I:C0019704
1	I:C0019704
patient	O
who	O
wears	O
contact	O
lenses	I:C0009836
.	O

The	O
final	O
visual	O
acuity	I:C0042812
remained	O
hand	O
movemen	I:C0575809
t.	O
S.	O
marcescens	I:C0036766
can	O
cause	O
ring	O
infiltrates	I:C0853336
in	O
a	O
HIV	B:C0019704
-	I:C0019704
1	I:C0019704
patient	O
who	O
wears	O
contact	O
lenses	I:C0009836
.	O

The	O
final	O
visual	O
acuity	I:C0042812
remained	O
hand	O
movemen	I:C0575809
t.	O
S.	O
marcescens	I:C0036766
can	O
cause	O
ring	O
infiltrates	I:C0853336
in	O
a	O
HIV	O
-	I:C0019704
1	I:C0019704
patient	O
who	O
wears	O
contact	B:C0009836
lenses	I:C0009836
.	O

The	O
treatment	O
result	O
for	O
S.	B:C0036766
marcescens	I:C0036766
keratitis	O
in	O
a	O
HIV	O
-	I:C0019704
1	I:C0019704
patient	O
who	O
wore	O
contact	O
lenses	I:C0009836
was	O
favorable	O
after	O
intensive	O
use	O
of	O
fortified	O
topical	O
antibiotics	I:C3540705
.	O

The	O
treatment	O
result	O
for	O
S.	O
marcescens	I:C0036766
keratitis	B:C0022568
in	O
a	O
HIV	O
-	I:C0019704
1	I:C0019704
patient	O
who	O
wore	O
contact	O
lenses	I:C0009836
was	O
favorable	O
after	O
intensive	O
use	O
of	O
fortified	O
topical	O
antibiotics	I:C3540705
.	O

The	O
treatment	O
result	O
for	O
S.	O
marcescens	I:C0036766
keratitis	O
in	O
a	O
HIV	B:C0019704
-	I:C0019704
1	I:C0019704
patient	O
who	O
wore	O
contact	O
lenses	I:C0009836
was	O
favorable	O
after	O
intensive	O
use	O
of	O
fortified	O
topical	O
antibiotics	I:C3540705
.	O

The	O
treatment	O
result	O
for	O
S.	O
marcescens	I:C0036766
keratitis	O
in	O
a	O
HIV	O
-	I:C0019704
1	I:C0019704
patient	O
who	O
wore	O
contact	B:C0009836
lenses	I:C0009836
was	O
favorable	O
after	O
intensive	O
use	O
of	O
fortified	O
topical	O
antibiotics	I:C3540705
.	O

The	O
treatment	O
result	O
for	O
S.	O
marcescens	I:C0036766
keratitis	O
in	O
a	O
HIV	O
-	I:C0019704
1	I:C0019704
patient	O
who	O
wore	O
contact	O
lenses	I:C0009836
was	O
favorable	B:C4054987
after	O
intensive	O
use	O
of	O
fortified	O
topical	O
antibiotics	I:C3540705
.	O

The	O
treatment	O
result	O
for	O
S.	O
marcescens	I:C0036766
keratitis	O
in	O
a	O
HIV	O
-	I:C0019704
1	I:C0019704
patient	O
who	O
wore	O
contact	O
lenses	I:C0009836
was	O
favorable	O
after	O
intensive	O
use	O
of	O
fortified	B:C0033613
topical	O
antibiotics	I:C3540705
.	O

The	O
treatment	O
result	O
for	O
S.	O
marcescens	I:C0036766
keratitis	O
in	O
a	O
HIV	O
-	I:C0019704
1	I:C0019704
patient	O
who	O
wore	O
contact	O
lenses	I:C0009836
was	O
favorable	O
after	O
intensive	O
use	O
of	O
fortified	O
topical	B:C3540705
antibiotics	I:C3540705
.	O

