SF2312	B:C0003232
is	O
a	O
natural	O
phosphonate	B:C0260127
inhibitor	O
of	O
enolase	B:C0031691
.	O

Despite	O
being	O
crucial	O
for	O
energy	B:C2263100
generation	I:C2263100
in	O
most	O
forms	O
of	O
life	O
,	O
few	O
if	O
any	O
microbial	O
antibiotics	B:C0003232
specifically	O
inhibit	O
glycolysis	B:C0017952
.	O

To	O
develop	O
a	O
specific	O
inhibitor	O
of	O
the	O
glycolytic	B:C0017952
enzyme	B:C0202144
enolase	I:C0202144
2	I:C0202144
(	O
enolase	B:C0202144
2	I:C0202144
)	O
for	O
the	O
treatment	O
of	O
cancers	B:C0006826
with	O
deletion	B:C0017260
of	O
enolase	B:C1414402
1	I:C1414402
(	O
encoding	O
enolase	B:C2364020
1	I:C2364020
)	O
,	O
we	O
modeled	O
the	O
synthetic	O
tool	O
compound	O
inhibitor	O
phosphonoacetohydroxamate	B:C0255101
(	O
phosphonoacetohydroxamate	B:C0255101
)	O
into	O
the	O
active	O
site	O
of	O
human	B:C0086418
enolase	B:C0202144
2	I:C0202144
.	O

A	O
ring	B:C0243071
-	I:C0243071
stabilized	I:C0243071
analog	I:C0243071
of	O
phosphonoacetohydroxamate	B:C0255101
,	O
in	O
which	O
the	O
hydroxamic	O
nitrogen	O
is	O
linked	O
to	O
Cα	O
by	O
an	O
ethylene	O
bridge	O
,	O
was	O
predicted	O
to	O
increase	O
binding	O
affinity	O
by	O
stabilizing	B:C0184512
the	O
inhibitor	O
in	O
a	O
bound	B:C0026377
conformation	I:C0026377
.	O

Unexpectedly	O
,	O
a	O
structure	O
-	O
based	O
search	O
revealed	O
that	O
our	O
hypothesized	O
backbone	B:C0184512
-	I:C0184512
stabilized	I:C0184512
phosphonoacetohydroxamate	B:C0255101
bears	O
strong	O
similarity	O
to	O
SF2312	B:C0003232
,	O
a	O
phosphonate	B:C0260127
antibiotic	B:C0003232
of	O
unknown	O
mode	O
of	O
action	O
produced	O
by	O
the	O
actinomycete	B:C0600148
Micromonospora	B:C0025996
,	O
which	O
is	O
active	O
under	O
anaerobic	O
conditions	O
.	O

Here	O
,	O
we	O
present	O
multiple	O
lines	O
of	O
evidence	O
,	O
including	O
a	O
novel	O
X	B:C0206755
-	I:C0206755
ray	I:C0206755
structure	O
,	O
that	O
SF2312	B:C0003232
is	O
a	O
highly	O
potent	O
,	O
low	O
-	O
nanomolar	O
inhibitor	O
of	O
enolase	B:C0031691
.	O

