Improvement	O
in	O
advanced	O
pancreatic	B:C0235974
cancer	I:C0235974
survival	O
with	O
novel	O
chemotherapeutic	O
strategies	O
-	O
experience	B:C0596545
of	O
a	O
community	B:C0020003
based	I:C0020003
hospital	I:C0020003
.	O

Background	O
:	O
New	O
chemotherapeutic	O
strategies	O
for	O
locally	O
advanced	O
or	O
metastatic	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
(	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
)	O
have	O
been	O
shown	O
to	O
improve	B:C0184511
survival	O
in	O
randomized	B:C0206034
clinical	I:C0206034
trials	I:C0206034
.	O

Little	O
is	O
known	O
about	O
the	O
use	O
of	O
such	O
chemotherapies	B:C3665472
and	O
their	O
benefit	O
in	O
community	B:C0020003
-	I:C0020003
based	I:C0020003
hospitals	I:C0020003
.	O

This	O
retrospective	B:C0035363
study	I:C0035363
analyzes	B:C0936012
the	O
overall	O
survival	O
of	O
these	O
patients	O
under	O
"	O
real	O
life	O
conditions	O
"	O
before	O
and	O
after	O
the	O
introduction	O
of	O
FOLFIRINOX	B:C0879464
in	O
2011	O
.	O

We	O
retrospectively	O
identified	O
consecutive	O
patients	O
with	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
who	O
were	O
treated	O
at	O
our	O
hospital	B:C0019994
from	O
2011	O
to	O
June	O
2014	O
(	O
2011	O
+	O
cohort	B:C0599755
)	O
and	O
2004	O
to	O
2010	O
(	O
historical	B:C2348984
cohort	I:C2348984
)	O
.	O

Patients	O
were	O
included	O
if	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
was	O
diagnosed	B:C0430022
in	O
a	O
locally	O
advanced	O
or	O
metastatic	O
state	O
and	O
at	O
least	O
1	B:C1302181
cycle	I:C1302181
of	I:C1302181
chemotherapy	I:C1302181
was	O
given	O
.	O

Patients	O
with	O
FOLFIRINOX	B:C0879464
were	O
further	O
analyzed	B:C0936012
regarding	O
drug	B:C3469597
administration	I:C3469597
and	O
side	B:C0041755
effects	I:C0041755
.	O

Of	O
the	O
74	O
patients	O
in	O
the	O
historical	B:C2348984
cohort	I:C2348984
,	O
62	O
patients	O
received	O
Gemcitabine	B:C0045093
.	O

Of	O
the	O
54	O
patients	O
diagnosed	B:C0430022
between	O
2011	O
and	O
June	O
2014	O
,	O
28	O
patients	O
received	O
FOLFIRINOX	B:C0879464
and	O
22	O
Gemcitabine	B:C0045093
as	O
the	O
first	B:C1302181
-	I:C1302181
line	I:C1302181
chemotherapy	I:C1302181
.	O

Only	O
34	O
%	O
of	O
the	O
patients	O
in	O
the	O
historical	B:C2348984
cohort	I:C2348984
received	O
a	O
second	B:C1302181
-	I:C1302181
line	I:C1302181
chemotherapy	I:C1302181
in	O
comparison	O
to	O
69	O
%	O
in	O
the	O
2011	O
+	O
cohort	B:C0599755
.	O

Median	O
overall	O
survival	O
(	O
OS	O
)	O
showed	O
a	O
survival	O
of	O
13.1	O
months	O
(	O
95	O
%	O
CI	O
;	O
11.6	O
-	O
14.5	O
)	O
for	O
the	O
2011	O
+	O
cohort	B:C0599755
compared	O
to	O
9.6	O
months	O
(	O
95	O
%	O
CI	O
;	O
6.1	O
-	O
13.1	O
)	O
in	O
the	O
historical	B:C2348984
group	I:C2348984
.	O

This	O
study	B:C2603343
shows	O
a	O
marked	O
improvement	O
in	O
survival	O
of	O
patients	O
diagnosed	B:C0430022
with	O
locally	O
advanced	O
or	O
metastatic	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
in	O
a	O
community	B:C0020003
-	I:C0020003
based	I:C0020003
hospital	I:C0020003
during	O
the	O
past	O
4	O
years	O
.	O

The	O
most	O
likely	O
reasons	O
are	O
the	O
use	O
of	O
new	O
polychemotherapies	B:C2717829
like	O
FOLFIRINOX	B:C0879464
and	O
the	O
use	O
of	O
second	B:C1302181
-	I:C1302181
line	I:C1302181
chemotherapy	I:C1302181
.	O

