C0036125||Salmonella enterica serovar Typhi
C0153452||gallbladder cancer
C0007328||case-control study
C0920317||meta-analysis
C0008107||Chile,
C0153452||gallbladder cancer
C0153452||gallbladder cancer
C0041466||typhoid fever
C0220825||evaluated
C0036125||Salmonella enterica serovar Typhi
C0036125||serovar Typhi
C0003241||antibodies
C0153452||gallbladder cancer
C0153452||gallbladder cancer
C0242216||gallstone
C0443684||S. Typhi Vi antibodies
C3179034||quantitative polymerase chain reaction
C0005388||bile
C0242216||gallstone
C0040300||tissue
C1550661||stool samples
C0153452||gallbladder cancer
C0920317||meta-analysis
C0153452||gallbladder cancer
C0153452||gallbladder cancer
C0443684||Vi antibody
C0036125||serovar Typhi
C1709277||not recovered
C0005388||bile
C0242216||gallstone
C0040300||tissue
C1550661||stool samples
C0920317||meta-analysis
C0443684||anti-Vi
C0005388||bile
C0430414||stool culture
C0920317||meta-analysis
C0036125||serovar Typhi
C0005507||detection assay
C1446409||positive
C0036125||serovar Typhi
C0153452||gallbladder cancer