C3714660||Trauma
C1457887||Symptoms
C0030971||Perceived Stress
C0033167||Prison Inmates
C0150814||Transcendental Meditation Program
C0206034||Randomized Controlled Trial
C3714660||Trauma events
C0243095||prevalent
C0033167||inmates
C0683971||general public
C0150814||Transcendental Meditation
C0150814||Transcendental Meditation
C3714660||trauma
C1457887||symptoms
C0033167||inmates
C0033167||inmates
C0282574||high-risk criminal profile
C0150814||TM program
C0030679||care control group
C3714660||Trauma
C0451524||Symptom Checklist
C0582653||Perceived Stress Scale
C0441610||reductions
C3714660||trauma
C1457887||symptoms
C0003467||anxiety
C0344315||depression
C0086168||dissociation
C0037317||sleep disturbance subscales
C0030971||perceived
C0038435||stress
C0150814||Transcendental Meditation
C1257890||group
C3714660||trauma
C1515021||subgroup
C0936012||analysis
C0150814||Transcendental Meditation
C1257890||group
C2603343||studies
C0150814||Transcendental Meditation
C1257890||populations
C3714660||trauma
C1457887||symptoms
C0030971||perceived
C0038435||stress