C0003993||L-asparaginase
C1704258||abnormality
C0455280||plasma glucose level
C0023449||acute lymphoblastic leukemia
C0184666||admitted
C0337954||tertiary care hospital
C0017446||Odisha
C0220825||evaluate
C0205161||abnormal
C0455280||plasma glucose levels
C0332293||treated with
C0003993||L-asparaginase
C0003993||L-asparaginase
C0392920||chemotherapy regimen
C0023449||acute lymphoblastic leukemia
C0023449||acute lymphoblastic leukemia
C0035363||retrospective, hospital-based study
C0023449||acute lymphoblastic leukemia
C0583283||admitted to the Clinical Haematology Department
C0337954||tertiary care hospital
C0017446||Odisha
C0034869||Indoor records
C0008971||multi-centered protocol-841
C0220825||evaluated
C0455280||plasma glucose level
C0020615||hypo
C0020456||hyperglycemia
C0202042||plasma glucose
C0205161||abnormal
C0455280||plasma glucose level
C0020615||hypoglycemia
C0020615||hypoglycemia
C0020456||hyperglycemia
C0205161||abnormal glucose
C0003993||L-asparaginase
C0020615||Hypoglycemia
C0020456||hyperglycemia
C0003993||L-asparaginase
C0020615||hypoglycemia
C0020456||hyperglycemia
C0023449||acute lymphoblastic leukemia
C0871685||clinicians
C0020456||hyperglycemia
C0020615||hypoglycemia