C0235974||pancreatic cancer
C0596545||experience
C0020003||community based hospital
C1335302||pancreatic ductal adenocarcinoma
C1335302||pancreatic ductal adenocarcinoma
C0184511||improve
C0206034||randomized clinical trials
C3665472||chemotherapies
C0020003||community-based hospitals
C0035363||retrospective study
C0936012||analyzes
C0879464||FOLFIRINOX
C1335302||pancreatic ductal adenocarcinoma
C0019994||hospital
C0599755||cohort
C2348984||historical cohort
C1335302||pancreatic ductal adenocarcinoma
C0430022||diagnosed
C1302181||1 cycle of chemotherapy
C0879464||FOLFIRINOX
C0936012||analyzed
C3469597||drug administration
C0041755||side effects
C2348984||historical cohort
C0045093||Gemcitabine
C0430022||diagnosed
C0879464||FOLFIRINOX
C0045093||Gemcitabine
C1302181||first-line chemotherapy
C2348984||historical cohort
C1302181||second-line chemotherapy
C0599755||cohort
C0599755||cohort
C2348984||historical group
C2603343||study
C0430022||diagnosed
C1335302||pancreatic ductal adenocarcinoma
C0020003||community-based hospital
C2717829||polychemotherapies
C0879464||FOLFIRINOX
C1302181||second-line chemotherapy