C2985436||deleterious mutations
C0012634||disease
C0005586||bipolar disorder
C0005586||Bipolar disorder
C0005586||Bipolar disorder
C0019247||heritable
C0004936||psychiatric disorder
C0338614||episodes
C0085633||mood swings
C0596611||genomic mutations
C0005586||Bipolar disorder
C0012634||disease
C0808232||therapeutic interventions
C0596611||mutations
C0005586||Bipolar disorder
C0012634||disease
C3640077||exome sequencing
C0027466||NIMH
C0005586||Bipolar disorder
C0199236||Family Study
C1514534||in silico functional prediction
C0012634||disease
C3178814||exomes
C0038995||Sweden
C0036341||Schizophrenia
C0036341||Schizophrenia
C3640077||Control Exome Sequencing study
C2985436||deleterious mutations
C0017337||genes
C0678941||variants
C0005586||Bipolar disorder
C0237913||Bonferroni's correction
C0012634||disease
C0596611||mutations
C0036341||Schizophrenia
C4313936||functional mutations
C0017337||causal genes
C3203509||neuropsychiatric disorders
C0079541||holoprosencephaly
C0014544||epilepsy
C3640077||exome sequencing
C0005586||Bipolar disorder
C2717924||genomic variants
C0012634||disease