Incomplete	O
Annular	B:C0149955
Pancreas	I:C0149955
with	O
Ectopic	B:C0574895
Opening	B:C1882151
of	O
the	O
Pancreatic	B:C0030288
and	O
Bile	B:C0005400
Ducts	I:C0005400
into	O
the	O
Pyloric	B:C0034196
Ring	I:C0034196
:	O
First	O
Report	B:C0025102
of	O
a	O
Rare	O
Anomaly	B:C1704258

The	O
patient	O
was	O
a	O
56	O
-	O
year	O
-	O
old	O
woman	O
who	O
had	O
experienced	O
epigastralgia	B:C0232493
and	O
dorsal	B:C0004604
pain	I:C0004604
several	O
times	O
over	O
the	O
last	O
20	O
years	O
.	O

She	O
was	O
admitted	B:C0809949
for	O
a	O
diagnosis	B:C0011900
of	O
acute	B:C0149520
cholecystitis	I:C0149520
,	O
and	O
severe	O
intra	B:C0005401
-	O
and	O
extrahepatic	B:C0206187
bile	I:C0206187
duct	I:C0206187
dilatation	B:C0012359
with	O
inner	B:C0205102
air	O
density	O
was	O
noted	O
.	O

No	O
papilla	B:C0013293
of	I:C0013293
Vater	I:C0013293
was	O
present	O
in	O
the	O
descending	B:C0227301
duodenum	I:C0227301
,	O
and	O
2	O
small	O
holes	B:C0332484
were	O
present	O
in	O
the	O
pyloric	B:C0034196
ring	I:C0034196
.	O

Bile	B:C0005388
excretion	B:C0504085
from	O
one	O
of	O
the	O
small	O
holes	B:C0332484
was	O
observed	O
under	O
forward	B:C0014243
-	I:C0014243
viewing	I:C0014243
endoscope	I:C0014243
.	O

It	O
was	O
considered	O
that	O
the	O
pancreatic	B:C0030288
and	O
bile	B:C0005400
ducts	I:C0005400
separately	O
opened	B:C0175566
into	O
the	O
pyloric	B:C0034196
ring	I:C0034196
.	O

Based	O
on	O
these	O
findings	O
,	O
malformation	B:C0000768
of	O
the	O
pancreaticobiliary	B:C2951305
duct	I:C2951305
was	O
diagnosed	B:C0011900
.	O

She	O
did	O
not	O
wish	O
treatment	B:C0087111
,	O
but	O
the	O
obstruction	B:C0028778
associated	O
with	O
duodenal	B:C0238093
stenosis	I:C0238093
was	O
noted	O
after	O
2	O
years	O
.	O

Pancreatoduodenectomy	B:C0085162
was	O
performed	O
as	O
curative	B:C1273390
treatment	I:C1273390
for	O
duodenal	B:C0238093
stenosis	I:C0238093
and	O
retrograde	B:C0439784
biliary	B:C0920156
infection	I:C0920156
through	O
the	O
bile	B:C0005400
duct	I:C0005400
opening	B:C1882151
in	O
the	O
pyloric	B:C0034196
ring	I:C0034196
.	O

The	O
ventral	B:C2329399
pancreas	I:C2329399
encompassed	B:C1282914
almost	O
the	O
entire	O
circumference	O
of	O
the	O
pyloric	B:C0034196
ring	I:C0034196
,	O
suggesting	O
a	O
subtype	B:C0449560
of	O
annular	B:C0149955
pancreas	I:C0149955
.	O

Generally	O
,	O
lesions	B:C0221198
are	O
present	O
in	O
the	O
descending	B:C0227301
part	I:C0227301
of	I:C0227301
the	I:C0227301
duodenum	I:C0227301
in	O
an	O
annular	B:C0149955
pancreas	I:C0149955
,	O
and	O
the	O
pancreatic	B:C0030288
and	O
bile	B:C0005400
ducts	I:C0005400
join	O
in	O
the	O
papillary	B:C0005898
region	I:C0005898
.	O

However	O
,	O
in	O
this	O
patient	O
,	O
(	O
1	O
)	O
the	O
pancreas	B:C0030274
encompassed	B:C1282914
the	O
pyloric	B:C0034196
ring	I:C0034196
,	O
(	O
2	O
)	O
the	O
pancreatic	B:C0030288
and	O
bile	B:C0005400
ducts	I:C0005400
opened	B:C0175566
separately	O
,	O
and	O
(	O
3	O
)	O
the	O
openings	O
of	O
the	O
pancreatic	B:C0030288
and	O
bile	B:C0005400
duct	I:C0005400
s	I:C0005400
were	O
present	B:C0150312
in	O
the	O
pyloric	B:C0034196
ring	I:C0034196
.	O

The	O
pancreas	B:C0030274
and	O
biliary	B:C0005423
tract	I:C0005423
develop	O
through	O
a	O
complex	O
process	O
,	O
which	O
may	O
cause	O
various	O
types	O
of	O
malformation	B:C0000768
of	O
the	O
pancreaticobiliary	B:C2951305
system	I:C2951305
,	O
but	O
no	O
similar	O
case	B:C0085973
report	I:C0085973
was	O
found	O
on	O
a	O
literature	O
search	O
.	O

This	O
case	O
was	O
very	O
rare	O
and	O
could	B:C0243095
not	I:C0243095
be	I:C0243095
classified	I:C0243095
in	O
any	O
type	O
of	O
congenital	B:C0000768
anomaly	I:C0000768
of	O
the	O
pancreas	B:C0030274
.	O

We	O
would	O
classify	O
it	O
as	O
a	O
subtype	B:C0449560
of	O
annular	B:C0149955
pancreas	I:C0149955
with	O
separate	O
ectopic	B:C0574895
opening	B:C1882151
of	O
the	O
pancreatic	B:C0030288
and	O
bile	B:C0005400
ducts	I:C0005400
into	O
the	O
pyloric	B:C0034196
ring	I:C0034196
.	O

