C0701826||perinatal mortality
C4284193||singletons
C2603343||study
C0027778||Netherlands
C0152150||Twin pregnancies
C0332167||increased risk
C0011065||death
C0151526||preterm delivery
C0341899||singleton pregnancies
C1171167||perinatal risk
C0011065||death
C0152150||twin pregnancies
C0701826||perinatal mortality
C0700287||reported
C0233365||twins
C2603343||study
C0701826||perinatal mortality
C0005615||birth
C0341899||singleton
C0152150||twin pregnancies
C0518609||account
C0030563||parity
C2603343||studied
C0701826||perinatal mortality
C0005615||birth
C0341899||singletons pregnancies
C0152150||twin pregnancies
C0000768||congenital malformations
C0005615||delivered
C0032961||gestation
C0010995||Data were collected
C0027778||Netherlands
C1514821||Registry
C0701826||perinatal mortality
C0152150||twin pregnancies
C0341899||singleton pregnancies
C0701826||perinatal mortality
C0152150||twin pregnancies
C0341899||singleton pregnancies
C0005615||born
C0032961||gestation
C0011065||deaths
C0032961||gestation
C0701826||perinatal mortality
C0152150||twin pregnancies
C0030563||parity
C0032972||outcome
C0701826||perinatal mortality
C0152150||twin pregnancies
C0341899||singleton pregnancies
C0233365||twins
C0032961||gestation
C0232991||term pregnancies
C0152150||twin pregnancies
C0341899||singleton pregnancies
C3810854||closer
C1283169||monitoring
C0152150||twin pregnancies
C3810854||closer
C0038842||surveillance
C0341899||singleton pregnancies