The	O
Discrepancy	B:C1290905
between	O
Patient	O
and	O
Clinician	B:C0871685
Reported	B:C0684224
Function	B:C0231542
in	O
Extremity	O
Bone	B:C0153690
Metastases	I:C0153690
.	O

The	O
Musculoskeletal	B:C4054451
Tumor	I:C4054451
Society	I:C4054451
(	I:C4054451
MSTS	I:C4054451
)	I:C4054451
scoring	I:C4054451
system	I:C4054451
measures	O
function	B:C0231542
and	O
is	O
commonly	O
used	O
but	O
criticized	O
because	O
it	O
was	O
developed	O
to	O
be	O
completed	O
by	O
the	O
clinician	B:C0871685
and	O
not	O
by	O
the	O
patient	O
.	O

We	O
therefore	O
evaluated	B:C0220825
if	O
there	O
is	O
a	O
difference	O
between	O
patient	O
and	O
clinician	B:C0871685
reported	B:C0684224
function	B:C0231542
using	O
the	O
MSTS	B:C4054451
score	I:C4054451
.	O

128	O
patients	O
with	O
bone	B:C0153690
metastasis	I:C0153690
of	O
the	O
lower	B:C0023216
(	O
n	O
=	O
100	O
)	O
and	O
upper	B:C1140618
(	I:C1140618
n	I:C1140618
=	I:C1140618
28	I:C1140618
)	I:C1140618
extremity	I:C1140618
completed	O
the	O
MSTS	B:C4054451
score	I:C4054451
.	O

The	O
MSTS	B:C4054451
score	I:C4054451
consists	O
of	O
six	O
domains	O
,	O
scored	O
on	O
a	O
0	O
to	O
5	O
scale	O
and	O
transformed	O
into	O
an	O
overall	O
score	O
ranging	O
from	O
0	O
to	O
100	O
%	O
with	O
a	O
higher	O
score	O
indicating	O
better	O
function	B:C0231542
.	O

The	O
MSTS	B:C4054451
score	I:C4054451
was	O
also	O
derived	O
from	O
clinicians	B:C0871685
'	I:C0871685
reports	B:C0684224
in	O
the	O
medical	B:C0025102
record	I:C0025102
.	O

The	O
median	O
age	O
was	O
63	O
years	O
(	O
interquartile	O
range	O
[	O
IQR	O
]	O
:	O
55	O
-	O
71	O
)	O
and	O
the	O
study	B:C2603343
included	O
74	O
(	O
58	O
%	O
)	O
women	B:C0043210
.	O

We	O
found	O
that	O
the	O
clinicians	B:C0871685
'	I:C0871685
MSTS	B:C4054451
score	I:C4054451
(	O
median	O
:	O
65	O
,	O
IQR	O
:	O
49	O
-	O
83	O
)	O
overestimated	O
the	O
function	B:C0231542
as	O
compared	O
to	O
the	O
patient	O
perceived	O
score	O
(	O
median	O
:	O
57	O
,	O
IQR	O
:	O
40	O
-	O
70	O
)	O
by	O
8	O
points	O
(	O
p	O
<	O
0.001	O
)	O
.	O

Clinician	B:C0871685
reports	B:C0684224
overestimate	O
function	B:C0231542
as	O
compared	O
to	O
the	O
patient	O
perceived	O
score	O
.	O

This	O
is	O
important	O
for	O
acknowledging	O
when	O
informing	B:C0700287
patients	O
about	O
the	O
expected	O
outcome	O
of	O
treatment	O
and	O
for	O
understanding	O
patients	O
'	O
perceptions	B:C0030971
.	O

