C0870300||Cognitive assessment
C0072642||pycnogenol
C0087111||therapy
C0876926||traumatic brain injury
C0072642||pycnogenol
C0072642||pycnogenol
C0003402||antioxidants
C0242606||oxidative stress
C1622185||enhances synaptic plasticity
C0876926||traumatic brain injury
C0876926||traumatic brain injury
C0072642||pycnogenol
C0392335||cognitive function
C0034715||Sprague-Dawley rats
C3263723||CCI injury
C0021493||intraperitoneal injection
C0072642||pycnogenol
C0150062||post trauma
C0080105||subjects
C0220825||evaluated
C0022885||Morris water maze
C0022885||Morris water maze
C0220825||evaluated
C0243095||lesion volume
C0003062||animals
C0220825||evaluated
C3496509||hippocampal
C3661365||Fluoro-jade B
C3661365||Fluoro-jade B
C0487602||staining
C0072642||pycnogenol
C0087111||therapy
C0243095||lesion volume
C0022885||Morris water maze
C0072642||pycnogenol
C3661365||Fluoro-jade B
C0027882||neurons
C0019564||hippocampus
C0456984||results
C0441610||reduction
C0242606||oxidative stress
C3263722||secondary injury
C0876926||traumatic brain injury