C0024485||MRI
C0243095||findings
C0269169||tubal torsions
C0150093||case series
C0024485||MRI
C0243095||findings
C0269169||tubal torsions
C0543467||surgical
C0243095||findings
C0024485||MRI
C0243095||findings
C0011900||diagnosis
C0269169||tubal torsion
C0024485||MRI
C0243095||findings
C0543467||surgically
C0269169||tubal torsion
C0220825||evaluated
C0243095||findings
C0243095||whirlpool sign
C0243095||plicae tubaliae
C0012634||diseases
C0439745||grouped
C0376554||Knowledge
C0024485||MRI
C0243095||findings
C0269169||tubal torsion
C0011900||diagnosis
C1171194||preservation of fertility