C0242481||Assessment
C0020202||interbreeding
C0557759||farm
C0017337||genes
C0327949||Scottish Atlantic salmon Salmo salar
C0040300||tissues
C0242481||ad hoc assessment
C0020202||hybridization
C0327949||farmed wild Atlantic salmon Salmo salar
C0036453||north-west Scotland
C0017446||area
C0557759||farm
C0327949||S. salar
C0205107||neighbouring
C0557759||feral farm
C0327949||S. salar
C0205160||ruled out
C0205276||local
C1257890||population
C0557759||farm
C0005516||non-diagnostic molecular markers
C0936012||analysis
C0327949||wild S. salar
C1257890||population
C0020202||interbreeding
C0557759||feral farm