Thrombosis	B:C0040053
of	O
the	O
Saphenous	B:C0036186
Vein	I:C0036186
Stump	B:C0002690
after	O
Varicose	B:C0521235
Vein	I:C0521235
Surgery	I:C0521235
.	O

We	O
evaluated	B:C0220825
thrombus	B:C0087086
extension	O
in	O
the	O
proximal	B:C0205107
stump	B:C0002690
of	O
the	O
saphenous	B:C0036186
vein	I:C0036186
at	O
6	O
days	O
,	O
4	O
weeks	O
,	O
and	O
16	O
weeks	O
after	O
saphenous	B:C0036186
vein	I:C0036186
surgery	B:C0543467
performed	O
between	O
July	O
2013	O
and	O
March	O
2014	O
(	O
18	O
patients	O
,	O
29	O
limbs	B:C0015385
,	O
and	O
31	O
stumps	B:C0002690
)	O
using	O
duplex	O
ultrasonography	O
.	O

All	O
thrombotic	O
events	O
were	O
classified	B:C0008902
as	O
endovenous	O
heat	B:C0040053
-	I:C0040053
induced	I:C0040053
thrombosis	I:C0040053
(	O
endovenous	B:C0040053
heat	I:C0040053
-	I:C0040053
induced	I:C0040053
thrombosis	I:C0040053
)	O
.	O

Thrombus	B:C0087086
was	O
observed	O
in	O
27	O
stumps	B:C0002690
(	O
87.1	O
%	O
)	O
,	O
with	O
only	O
four	O
(	O
12.9	O
%	O
)	O
stumps	B:C0002690
remaining	O
without	O
thrombus	B:C0087086
on	O
postoperative	O
day	O
6	O
.	O

Thrombus	B:C0087086
as	O
endovenous	B:C0040053
heat	I:C0040053
-	I:C0040053
induced	I:C0040053
thrombosis	I:C0040053
class	B:C0441886
2	I:C0441886
was	O
observed	O
in	O
one	O
stump	B:C0002690
and	O
as	O
endovenous	B:C0040053
heat	I:C0040053
-	I:C0040053
induced	I:C0040053
thrombosis	I:C0040053
class	B:C0441887
3	I:C0441887
in	O
another	O
;	O
in	O
the	O
remaining	O
25	O
stumps	B:C0002690
,	O
it	O
was	O
observed	O
as	O
endovenous	B:C0040053
heat	I:C0040053
-	I:C0040053
induced	I:C0040053
thrombosis	I:C0040053
class	B:C0441885
1	I:C0441885
postoperatively	B:C0241311
.	O

No	B:C1513916
further	O
extension	O
of	O
thrombus	B:C0087086
was	O
found	O
at	O
4	O
and	O
16	O
weeks	O
after	O
surgery	B:C0543467
.	O

The	O
rate	O
of	O
thrombus	B:C0087086
formation	O
in	O
the	O
proximal	B:C0205107
stump	B:C0002690
of	O
the	O
saphenous	B:C0036186
vein	I:C0036186
after	O
conventional	B:C1521745
surgery	I:C1521745
is	O
comparatively	O
higher	O
than	O
that	O
after	O
thermoablation	B:C0441476
techniques	I:C0441476
.	O

Further	O
studies	O
are	O
required	O
to	O
determine	O
adequate	O
evaluation	B:C2911685
methods	I:C2911685
and	O
appropriate	O
therapies	B:C0087111
for	O
stump	B:C0002690
thrombosis	B:C0040053
after	O
varicose	B:C0521235
vein	I:C0521235
surgery	I:C0521235
.	O

