Cryoballoon	B:C4289728
ablation	I:C4289728
of	O
persistent	B:C2585653
atrial	I:C2585653
fibrillation	I:C2585653
:	O
feasibility	O
and	O
safety	O
of	O
left	B:C0225860
atrial	I:C0225860
roof	B:C0547070
ablation	I:C0547070
with	O
generation	O
of	O
conduction	B:C0018794
block	I:C0018794
in	O
addition	O
to	O
antral	B:C3544330
pulmonary	I:C3544330
vein	I:C3544330
isolation	I:C3544330
.	O

Although	O
the	O
generation	O
of	O
linear	O
lesions	B:C0221198
by	O
ablation	B:C0547070
improves	B:C0184511
success	O
rates	O
in	O
patients	O
with	O
persistent	B:C2585653
atrial	I:C2585653
fibrillation	I:C2585653
(	O
atrial	B:C0004238
fibrillation	I:C0004238
)	O
,	O
the	O
procedure	B:C0184661
has	O
been	O
considered	O
unsuitable	O
for	O
cryoablation	B:C4289728
balloon	I:C4289728
catheter	I:C4289728
technologies	I:C4289728
.	O

We	O
developed	O
a	O
technique	O
for	O
linear	B:C0547070
ablations	I:C0547070
,	O
using	O
second	B:C4289728
-	I:C4289728
generation	I:C4289728
cryoballoon	I:C4289728
technology	I:C4289728
.	O

This	O
was	O
a	O
single	B:C2826346
-	I:C2826346
arm	I:C2826346
,	O
prospective	B:C0033522
study	I:C0033522
in	O
76	O
patients	O
with	O
persistent	B:C2585653
AF	I:C2585653
treated	O
consecutively	O
at	O
our	O
centre	B:C1274109
.	O

Cryoablation	B:C4289728
was	O
performed	O
using	O
a	O
28	O
mm	O
second	B:C0025080
-	I:C0025080
generation	I:C0025080
cryoballoon	I:C0025080
.	O

The	O
first	O
cryoenergy	O
application	O
was	O
performed	O
in	O
close	O
proximity	B:C1514583
to	O
the	O
position	O
during	O
isolation	B:C3544330
of	O
the	O
left	B:C0226682
superior	I:C0226682
pulmonary	I:C0226682
vein	I:C0226682
(	O
pulmonary	B:C0226682
vein	I:C0226682
)	O
.	O

Sequential	O
overlapping	O
freezes	O
were	O
applied	O
along	O
the	O
left	B:C0225860
atrial	I:C0225860
(	I:C0225860
LA	I:C0225860
)	I:C0225860
roof	I:C0225860
by	O
slight	O
clockwise	O
rotation	O
of	O
the	O
sheath	O
in	O
combination	O
with	O
slight	O
retraction	B:C0332523
of	O
the	O
sheath	O
and	O
incremental	O
advancement	O
of	O
the	O
cryoballoon	B:C0025080
,	O
until	O
reaching	O
the	O
original	O
position	O
for	O
right	B:C0226671
superior	I:C0226671
PV	I:C0226671
isolation	B:C3544330
.	O

The	O
acute	O
endpoint	B:C2347784
was	O
the	O
creation	O
of	O
a	O
roofline	O
,	O
defined	O
as	O
complete	O
conduction	B:C0018794
block	I:C0018794
across	O
the	O
LA	B:C0225860
roof	I:C0225860
>	O
120	O
ms	O
and	O
ascending	O
activation	O
across	O
the	O
posterior	B:C2323884
LA	I:C2323884
wall	I:C2323884
.	O

In	O
five	O
patients	O
,	O
conduction	B:C0018794
block	I:C0018794
could	O
not	O
be	O
achieved	O
.	O

No	O
phrenic	B:C3274504
nerve	I:C3274504
injuries	I:C3274504
occurred	O
during	O
roofline	O
generation	O
.	O

Generation	O
of	O
linear	O
roofline	B:C0221198
lesions	I:C0221198
is	O
possible	O
with	O
the	O
second	B:C0025080
-	I:C0025080
generation	I:C0025080
cryoballoon	I:C0025080
.	O

The	O
technique	O
can	O
be	O
used	O
in	O
combination	O
with	O
PV	B:C3544330
isolation	I:C3544330
to	O
treat	O
persistent	B:C2585653
AF	I:C2585653
with	O
good	O
acute	O
success	O
rates	O
,	O
short	O
procedure	O
times	O
,	O
and	O
acceptable	O
safety	O
concerns	O
.	O

If	O
validated	B:C1519941
by	O
further	O
studies	B:C0008972
,	O
the	O
method	O
would	O
be	O
an	O
appealing	O
alternative	O
to	O
radiofrequency	B:C0850292
ablation	I:C0850292
techniques	O
.	O

