C0038323||sterols
C0387583||cyclooxygenase-2
C0003693||5-lipoxygenase
C3611736||Paphia malabarica
C0542270||Marine bivalves
C0026391||molluscs
C0017446||coastline regions
C0003983||south-eastern Asia
C1148564||antioxidant
C0059747||ethyl acetate
C0001963||methanol
C0059747||EtOAc
C0001963||MeOH
C0008894||bivalve clam
C3611736||Paphia malabarica
C0038323||sterol
C0002776||derivatives
C0038323||23-gem-dimethylcholesta-5-en-3β-ol
C0038323||1
C0038323||(22E)-24(1),24(2)-methyldihomocholest-5,22-dien-3β-ol
C0038323||2
C0017446||south-west coast
C0036493||Arabian Sea
C0220807||structures
C0877853||1D
C0877853||2D NMR spectroscopy
C0037813||mass spectrometry
C1148564||antioxidant
C0038323||2
C0045305||DPPH
C0045246||ABTS(+)
C3537124||radical scavenging
C0387583||cyclooxygenase-2
C0003693||5-lipoxygenase
C0005507||assays
C0038323||1
C1254351||compounds
C0038323||23-gem-dimethyl-3β-hydroxy-Δ(5)-cholestane nucleus
C0038323||C-30 dihomosterol