Oral	B:C0442027
health	O
-	O
related	O
quality	O
of	O
life	O
in	O
the	O
elderly	B:C0001792
population	I:C0001792
receiving	O
health	B:C0086388
care	I:C0086388
at	O
the	O
public	B:C0020022
hospital	I:C0020022
network	O
in	O
Medellín	B:C0017446
,	O
Colombia	B:C3245499
,	O
and	O
its	O
related	O
factors	O
.	O

Metrosalud	B:C1708333
is	O
the	O
largest	O
public	B:C0020022
hospital	I:C0020022
network	O
in	O
the	O
city	B:C0008848
of	O
Medellin	B:C0017446
and	O
one	O
of	O
the	O
most	O
important	O
in	O
Colombia	B:C3245499
providing	O
health	B:C0086388
care	I:C0086388
to	O
the	O
most	O
vulnerable	B:C0949366
population	I:C0949366
.	O

The	O
objective	B:C0018017
of	O
the	O
study	B:C2603343
was	O
to	O
determine	O
the	O
Oral	B:C0442027
HealthRelated	O
Quality	O
of	O
Life	O
(	O
OHRQoL	O
)	O
and	O
its	O
related	O
factors	O
in	O
the	O
elderly	B:C0001792
population	I:C0001792
receiving	O
health	B:C0086388
care	I:C0086388
at	O
the	O
public	B:C0020022
hospital	I:C0020022
network	O
in	O
Medellin	B:C0017446
(	O
Colombia	B:C3245499
)	O
.	O

A	O
crosssectional	B:C0010362
design	O
was	O
used	O
.	O

Men	B:C0025266
and	O
women	B:C0043210
≥	O
65	O
years	O
old	O
were	O
considered	O
for	O
this	O
research	B:C0035168
,	O
selected	O
from	O
first	O
consultation	B:C1269802
records	I:C1269802
by	O
the	O
institution	B:C2607850
's	I:C2607850
statistical	O
unit	O
for	O
2011	O
,	O
who	O
accepted	O
to	O
participate	O
after	O
being	O
contacted	O
by	O
telephone	O
.	O

Sampling	O
was	O
performed	O
in	O
two	O
stages	O
:	O
simple	B:C0681878
random	I:C0681878
sampling	I:C0681878
for	O
selecting	O
Hospital	B:C0019988
Units	I:C0019988
HU	B:C0019988
and	O
Health	B:C0475309
Centers	I:C0475309
HC	B:C0475309
throughout	O
the	O
hospital	B:C0019994
network	O
in	O
the	O
city	B:C0008848
,	O
followed	O
by	O
random	B:C2347740
quota	I:C2347740
sampling	I:C2347740
in	O
proportion	O
to	O
the	O
number	O
of	O
elderly	B:C0001792
population	I:C0001792
assigned	O
to	O
each	O
HU	B:C0019988
and	O
HC	B:C0475309
.	O

A	O
total	O
342	O
patients	O
(	O
58.2	O
%	O
women	B:C0043210
)	O
participated	O
in	O
the	O
study	B:C2603343
.	O

The	O
project	O
involved	O
the	O
use	O
of	O
a	O
structured	B:C0678594
questionnaire	B:C0034394
and	O
complete	O
dental	O
examination	O
with	O
information	O
on	O
sociodemographic	O
data	O
,	O
selfperceived	B:C2751900
health	O
variables	O
(	O
mental	B:C0004083
,	O
general	B:C0205246
and	O
oral	B:C0442027
)	O
,	O
use	O
of	O
oral	B:C1552565
health	I:C1552565
services	I:C1552565
,	O
Oral	B:C0442027
HealthRelated	O
Quality	O
of	O
Life	O
(	O
OHRQoL	O
as	O
measured	O
with	O
GOHAI	B:C0918012
index	I:C0918012
)	O
,	O
temporomandibular	O
joint	O
test	O
,	O
oral	B:C0026639
mucosa	I:C0026639
,	O
soft	B:C0225317
tissue	I:C0225317
evaluation	B:C0220825
,	O
periodontal	O
,	O
dental	B:C0750862
and	O
prosthetic	B:C0204076
examination	B:C0582103
.	O

Descriptive	B:C0678257
and	O
bivariate	O
analyses	O
were	O
conducted	O
to	O
determine	O
statistically	O
significant	O
differences	O
.	O

Multivariate	O
analysis	O
was	O
performed	O
,	O
using	O
logistic	B:C0206031
regression	I:C0206031
,	O
calculating	O
crude	O
and	O
adjusted	O
odds	O
ratios	O
(	O
OR	O
)	O
with	O
their	O
95	O
%	O
confidence	O
intervals	O
(	O
95	O
%	O
CI	O
)	O
.	O

Impacts	O
were	O
found	O
to	O
be	O
generated	O
by	O
education	B:C1553770
levels	I:C1553770
,	O
differences	O
in	O
socioeconomic	O
status	O
and	O
urban	O
or	O
rural	O
housing	O
conditions	O
.	O

The	O
results	O
of	O
this	O
research	B:C0035168
show	O
low	O
OHRQoL	O
levels	O
in	O
the	O
elderly	B:C0001792
population	I:C0001792
receiving	O
health	B:C0018747
care	I:C0018747
services	I:C0018747
at	O
the	O
public	B:C0020022
hospital	I:C0020022
network	O
in	O
Medellin	B:C0017446
.	O

