C4289728||Cryoballoon ablation
C2585653||persistent atrial fibrillation
C0225860||left atrial
C0547070||roof ablation
C0018794||conduction block
C3544330||antral pulmonary vein isolation
C0221198||lesions
C0547070||ablation
C0184511||improves
C2585653||persistent atrial fibrillation
C0004238||atrial fibrillation
C0184661||procedure
C4289728||cryoablation balloon catheter technologies
C0547070||linear ablations
C4289728||second-generation cryoballoon technology
C2826346||single-arm
C0033522||prospective study
C2585653||persistent AF
C1274109||centre
C4289728||Cryoablation
C0025080||second-generation cryoballoon
C1514583||proximity
C3544330||isolation
C0226682||left superior pulmonary vein
C0226682||pulmonary vein
C0225860||left atrial (LA) roof
C0332523||retraction
C0025080||cryoballoon
C0226671||right superior PV
C3544330||isolation
C2347784||endpoint
C0018794||conduction block
C0225860||LA roof
C2323884||posterior LA wall
C0018794||conduction block
C3274504||phrenic nerve injuries
C0221198||roofline lesions
C0025080||second-generation cryoballoon
C3544330||PV isolation
C2585653||persistent AF
C1519941||validated
C0008972||studies
C0850292||radiofrequency ablation