C0040053||Thrombosis
C0036186||Saphenous Vein
C0002690||Stump
C0521235||Varicose Vein Surgery
C0220825||evaluated
C0087086||thrombus
C0205107||proximal
C0002690||stump
C0036186||saphenous vein
C0036186||saphenous vein
C0543467||surgery
C0015385||limbs
C0002690||stumps
C0008902||classified
C0040053||heat-induced thrombosis
C0040053||endovenous heat-induced thrombosis
C0087086||Thrombus
C0002690||stumps
C0002690||stumps
C0087086||thrombus
C0087086||Thrombus
C0040053||endovenous heat-induced thrombosis
C0441886||class 2
C0002690||stump
C0040053||endovenous heat-induced thrombosis
C0441887||class 3
C0002690||stumps
C0040053||endovenous heat-induced thrombosis
C0441885||class 1
C0241311||postoperatively
C1513916||No
C0087086||thrombus
C0543467||surgery
C0087086||thrombus
C0205107||proximal
C0002690||stump
C0036186||saphenous vein
C1521745||conventional surgery
C0441476||thermoablation techniques
C2911685||evaluation methods
C0087111||therapies
C0002690||stump
C0040053||thrombosis
C0521235||varicose vein surgery