C0444626||Crystal Structure
C0036025||Saccharomyces cerevisiae
C0033684||ECM4
C0456387||Xi-Class
C0017837||Glutathione Transferase
C0017817||Glutathionyl-(hydro)quinones
C0017837||Glutathionyl-hydroquinone reductases
C0017837||Glutathionyl-hydroquinone reductases
C0456387||Xi-class
C0017837||glutathione transferases
C0017837||GSTXs
C0678594||structural
C0150312||present
C0003062||animal kingdoms
C0017837||GHR
C0033684||ScECM4
C0036025||yeast
C0036025||Saccharomyces cerevisiae
C0007613||cell-wall biosynthesis
C2603343||studies
C0014442||enzyme
C0010424||crystallographic
C2603343||study
C0017837||GSTX
C0678594||structural
C0033684||ScECM4
C0445022||loop
C0678594||structural
C1080944||Saccharomycetaceae
C0204774||Soaking
C0033684||ScECM4
C1378554||crystals
C0080806||GS-menadione
C0678594||structure
C0017817||glutathione
C1511997||disulfide bond
C0010654||cysteine 46
C2603343||studies
C0750484||confirm
C0033684||ScECM4
C1148566||reductase activity
C0080806||GS-menadione
C0150312||presence
C0017817||glutathione
C0678594||structures
C0009802||conserved residues
C0010654||cysteine 46