C0026955||Mycotoxin
C1254351||detoxifiers
C0057445||deoxynivalenol
C0178314||insult
C3665571||porcine
C0682610||enterocytes
C0220825||evaluation
C3161035||model
C0003050||feed
C0026955||mycotoxin
C0441610||reduction
C0057445||Deoxynivalenol
C0057445||Deoxynivalenol
C0026955||mycotoxin
C2700280||worldwide
C0003050||animal food
C0039005||Swine
C0003063||domestic animal
C0057445||Deoxynivalenol
C1622680||detoxification
C0057445||Deoxynivalenol
C0039005||pig
C1708548||intestinal tissue
C1155266||inflammatory responses
C0220825||evaluated
C0026955||mycotoxin
C1254351||detoxifiers
C0005018||bentonites
C0043393||yeast
C0007623||cell wall
C1254351||mixture-typed detoxifier
C0026162||mineral
C1254351||phytogenic substances
C0057445||Deoxynivalenol
C0178314||insulted
C1155266||pro-inflammatory responses
C3665571||porcine
C0682610||enterocyte
C3161035||culture model
C0057445||Deoxynivalenol
C0699819||gut
C0026955||mycotoxin
C1254351||detoxifiers
C0026955||mycotoxin
C1254351||detoxifiers
C0057445||Deoxynivalenol
C0282554||pro-inflammatory chemokine
C1171362||expression
C0013081||downregulation
C0752312||mitogen-activated kinases
C1566493||early growth response-1
C1254351||mixture-typed detoxifier
C0450442||agent
C0007634||cellular
C0057445||Deoxynivalenol
C0178314||pro-inflammatory insult
C3665571||porcine
C0682610||enterocyte-based
C0220825||assessment
C0005507||bioassay
C0311208||feed additives
C1254351||detoxifiers
C0026955||mycotoxins
C0750484||confirmation