C0023570||levodopa
C0234404||stimulus-response learning
C0034936||response selection
C3267134||Dopaminergic therapy
C1457868||worsen
C0392335||cognitive functions
C0234404||learning
C0030567||Parkinson's disease
C0030567||Parkinson's disease
C0013030||dopamine
C4018909||overdose
C1273723||brain regions
C0013030||dopamine
C0013030||Dopamine
C2333957||dorsal striatum
C2333957||dorsal striatum
C3267134||dopaminergic therapy
C1457868||worsen
C0392335||cognitive functions
C0013030||dopamine
C0392366||test
C0013030||dopamine
C4018909||overdose
C0023570||levodopa
C0234408||stimulus-response associations
C0034936||stimulus-specific responses
C0234404||associations were learned
C0034656||randomized
C0013072||double-blind
C0234404||stimulus-response learning
C0023570||levodopa
C1706408||placebo
C0679646||participants
C0023570||levodopa
C0006982||carbidopa
C1706408||placebo
C0679646||participants
C0234404||learned
C1704922||abstract images
C2911691||feedback
C0679646||participants
C0034936||stimulus-specific selections
C1704922||abstract images
C0234404||learned
C0679646||Participants
C0023570||levodopa
C1706408||placebo
C0034936||stimulus-response associations
C1257890||groups
C0034936||stimulus-specific selections
C0234404||learned
C0034936||responses
C0234404||overlearned
C0449774||pattern
C0243095||findings
C0023570||levodopa
C0009240||cognition
C0030567||Parkinson's disease
C0023570||levodopa
C0234404||learning
C0030567||Parkinson's disease
C0338656||cognitive dysfunction
C0030567||Parkinson's disease
C0009241||cognitive deficits
C0023570||levodopa