Somatosensory	B:C0682664
regulation	B:C1327622
of	O
serotonin	B:C1979804
release	I:C1979804
in	O
the	O
central	B:C0175219
nucleus	I:C0175219
of	I:C0175219
the	I:C0175219
amygdala	I:C0175219
is	O
mediated	O
via	O
corticotropin	B:C0010132
releasing	I:C0010132
factor	I:C0010132
and	O
gamma-	B:C0016904
aminobutyric	I:C0016904
acid	I:C0016904
in	O
the	O
dorsal	B:C0175392
raphe	I:C0175392
nucleus	I:C0175392
.	O

Noxious	B:C1292856
cutaneous	I:C1292856
stimulation	I:C1292856
increases	O
,	O
whereas	O
innocuous	B:C1292856
cutaneous	I:C1292856
stimulation	I:C1292856
decreases	O
serotonin	B:C1979804
(	I:C1979804
5	I:C1979804
-	I:C1979804
HT	I:C1979804
)	I:C1979804
release	I:C1979804
in	O
the	O
central	B:C0175219
nucleus	I:C0175219
of	I:C0175219
the	I:C0175219
amygdala	I:C0175219
(	O
CeA	B:C0175219
)	O
in	O
anesthetized	B:C1720436
rats	B:C0034693
.	O

In	O
the	O
present	O
study	B:C2603343
,	O
we	O
investigated	O
the	O
contribution	O
of	O
corticotropin	B:C0056373
releasing	I:C0056373
factor	I:C0056373
(	I:C0056373
CRF	I:C0056373
)	I:C0056373
receptors	I:C0056373
and	O
gamma-	B:C0206518
aminobutyric	I:C0206518
acid	I:C0206518
(	I:C0206518
GABA	I:C0206518
)	I:C0206518
receptors	I:C0206518
in	O
the	O
dorsal	B:C0175392
raphe	I:C0175392
nucleus	I:C0175392
(	O
dorsal	B:C0175392
raphe	I:C0175392
nucleus	I:C0175392
)	O
to	O
those	O
responses	O
.	O

Release	B:C0036751
of	I:C0036751
5	I:C0036751
-	I:C0036751
HT	I:C0036751
in	O
the	O
CeA	B:C0175219
was	O
monitored	O
by	O
microdialysis	B:C0206056
before	O
and	O
after	O
10	O
-	O
min	O
stimulation	O
by	O
pinching	B:C0418416
or	O
stroking	B:C0556833
.	O

Increased	O
5	B:C1979804
-	I:C1979804
HT	I:C1979804
release	I:C1979804
in	O
the	O
CeA	B:C0175219
in	O
response	O
to	O
pinching	B:C0418416
was	O
abolished	O
by	O
CRF2	B:C0529999
receptor	I:C0529999
antagonism	B:C1148560
in	O
the	O
dorsal	B:C0175392
raphe	I:C0175392
nucleus	I:C0175392
.	O

Decreased	O
5	B:C1979804
-	I:C1979804
HT	I:C1979804
release	I:C1979804
in	O
the	O
CeA	B:C0175219
in	O
response	O
to	O
stroking	B:C0556833
was	O
abolished	O
by	O
either	O
CRF1	B:C0529997
receptor	I:C0529997
antagonism	B:C1148560
or	O
GABAA	B:C0206518
receptor	I:C0206518
antagonism	B:C1148560
in	O
the	O
dorsal	B:C0175392
raphe	I:C0175392
nucleus	I:C0175392
.	O

These	O
results	O
suggest	O
that	O
opposite	O
responses	O
of	O
5	B:C1979804
-	I:C1979804
HT	I:C1979804
release	I:C1979804
in	O
the	O
CeA	B:C0175219
to	O
noxious	O
versus	O
innocuous	B:C1292856
stimulation	I:C1292856
of	O
the	O
skin	B:C1123023
are	O
due	O
to	O
separate	O
contributions	O
of	O
CRF2	B:C0529999
,	O
CRF1	B:C0529997
and	O
GABAA	B:C0206518
receptors	I:C0206518
in	O
the	O
dorsal	B:C0175392
raphe	I:C0175392
nucleus	I:C0175392
.	O

