C0015733||Faeces
C4289598||Community-based Study
C0021201||Rural Block in West Bengal, India
C0021201||clean India
C1524069||Indians
C1160858||behavioural changes
C4038700||healthy sanitation practices
C0021201||India
C1160858||behavioural changes
C0015733||faeces
C0015733||faeces
C0206203||disposal practices
C0017446||rural West Bengal
C3658315||determinants
C0206203||unhygienic faeces disposal
C0010995||Data collection
C0562518||villages
C0017446||Hooghly district of West Bengal
C0015733||faeces
C0015733||faeces
C0015733||faeces
C0021201||area of India
C0021201||rural India
C1160858||behavioural changes
C1160858||behavioural changes
C0879626||adverse