transforming	B:C0040690
growth	I:C0040690
factor	I:C0040690
β	I:C0040690
Contributes	O
to	O
the	O
Anti-inflammatory	O
Effects	O
of	O
Tauroursodeoxycholic	B:C0075857
Acid	I:C0075857
on	O
an	O
Animal	B:C0012644
Model	I:C0012644
of	O
Acute	O
Neuroinflammation	B:C0021368
.	O

The	O
bile	B:C0005390
acid	I:C0005390
conjugate	O
tauroursodeoxycholic	B:C0075857
acid	I:C0075857
(	O
tauroursodeoxycholic	B:C0075857
acid	I:C0075857
)	O
is	O
a	O
neuroprotective	B:C0242912
agent	I:C0242912
in	O
various	O
animal	B:C0012644
models	I:C0012644
of	O
neuropathologies	B:C0876934
.	O

We	O
have	O
previously	O
shown	O
the	O
anti-inflammatory	O
properties	O
of	O
tauroursodeoxycholic	B:C0075857
acid	I:C0075857
in	O
an	O
animal	B:C0012644
model	I:C0012644
of	O
acute	O
neuroinflammation	B:C0021368
.	O

Here	O
,	O
we	O
present	O
a	O
new	O
anti-inflammatory	O
mechanism	O
of	O
tauroursodeoxycholic	B:C0075857
acid	I:C0075857
through	O
the	O
regulation	B:C1155369
of	I:C1155369
transforming	I:C1155369
growth	I:C1155369
factor	I:C1155369
β	I:C1155369
(	I:C1155369
TGF	I:C1155369
β	I:C1155369
)	I:C1155369
pathway	I:C1155369
.	O

The	O
bacterial	O
lipopolysaccharide	B:C0023810
(	O
lipopolysaccharide	B:C0023810
)	O
was	O
injected	B:C1737200
intravenously	I:C1737200
(	O
iv	O
)	O
on	O
transforming	B:C0040690
growth	I:C0040690
factor	I:C0040690
β	I:C0040690
reporter	B:C0025929
mice	I:C0025929
(	O
Smad	B:C1571580
-	I:C1571580
binding	I:C1571580
element	I:C1571580
(	O
Smad-	B:C1571580
binding	I:C1571580
element	I:C1571580
)	O
/	O
Tk	O
-	O
Luc	O
)	O
to	O
study	B:C2603343
in	O
their	O
brains	B:C0006104
the	O
real	B:C1979963
-	I:C1979963
time	I:C1979963
activation	I:C1979963
profile	I:C1979963
of	O
the	O
TGF	B:C1155363
β	I:C1155363
pathway	I:C1155363
in	O
a	O
non-invasive	O
way	O
.	O

The	O
activation	B:C2244559
of	I:C2244559
the	I:C2244559
TGF	I:C2244559
β	I:C2244559
pathway	I:C2244559
in	O
the	O
brain	B:C0006104
of	O
SBE	B:C0025929
/	I:C0025929
Tk	I:C0025929
-	I:C0025929
Luc	I:C0025929
mice	I:C0025929
increased	O
24	O
h	O
after	O
lipopolysaccharide	B:C0023810
injection	B:C1533685
,	O
compared	O
to	O
control	B:C1511501
animals	I:C1511501
.	O

This	O
activation	O
peak	O
increased	O
further	O
in	O
mice	B:C0025929
treated	O
with	O
both	O
lipopolysaccharide	B:C0023810
and	O
tauroursodeoxycholic	B:C0075857
acid	I:C0075857
than	O
in	O
mice	B:C0025929
treated	O
with	O
lipopolysaccharide	B:C0023810
only	O
.	O

The	O
enhanced	O
TGF	B:C2244559
β	I:C2244559
activation	I:C2244559
in	O
mice	B:C0025929
treated	O
with	O
lipopolysaccharide	B:C0023810
and	O
tauroursodeoxycholic	B:C0075857
acid	I:C0075857
correlated	O
with	O
both	O
an	O
increase	O
in	O
TGF	B:C0040690
β	I:C0040690
3	I:C0040690
transcript	I:C0040690
in	O
mouse	B:C0025929
brain	B:C0006104
and	O
an	O
increase	O
in	O
TGF	B:C0040690
β	I:C0040690
3	I:C0040690
immunoreactivity	O
in	O
microglia	B:C0206116
/	O
macrophages	B:C0024432
,	O
endothelial	B:C0225336
cells	I:C0225336
,	O
and	O
neurons	B:C0027882
.	O

Inhibition	B:C0021469
of	O
the	O
TGF	B:C0076930
β	I:C0076930
receptor	I:C0076930
with	O
SB431542	B:C1137338
drug	I:C1137338
reverted	O
the	O
effect	O
of	O
tauroursodeoxycholic	B:C0075857
acid	I:C0075857
on	O
microglia	B:C0007613
/	O
macrophages	B:C2248379
activation	I:C2248379
and	O
on	O
TGF	B:C0040690
β	I:C0040690
3	I:C0040690
immunoreactivity	O
.	O

Under	O
inflammatory	B:C0021368
conditions	I:C0021368
,	O
treatment	O
with	O
tauroursodeoxycholic	B:C0075857
acid	I:C0075857
enhanced	O
further	O
the	O
activation	B:C1155363
of	I:C1155363
TGF	I:C1155363
β	I:C1155363
pathway	I:C1155363
in	O
mouse	O
brain	B:C0006104
and	O
increased	O
the	O
expression	B:C1171362
of	O
TGF	B:C0040690
β	I:C0040690
3	I:C0040690
.	O

Therefore	O
,	O
the	O
induction	O
of	O
TGF	B:C0040690
β	I:C0040690
3	I:C0040690
by	O
tauroursodeoxycholic	B:C0075857
acid	I:C0075857
might	O
act	O
as	O
a	O
positive	O
feedback	O
,	O
increasing	O
the	O
initial	O
activation	B:C2244559
of	I:C2244559
the	I:C2244559
TGF	I:C2244559
β	I:C2244559
pathway	I:C2244559
by	O
the	O
inflammatory	O
stimulus	O
.	O

Our	O
findings	O
provide	O
proof	O
-	O
of	O
-	O
concept	O
that	O
transforming	B:C0040690
growth	I:C0040690
factor	I:C0040690
β	I:C0040690
contributes	O
to	O
the	O
anti-inflammatory	O
effect	O
of	O
tauroursodeoxycholic	B:C0075857
acid	I:C0075857
under	O
neuroinflammatory	B:C0021368
conditions	I:C0021368
.	O

