Downregulation	B:C0013081
of	O
ZEB2	B:C2829215
-	I:C2829215
AS1	I:C2829215
decreased	O
tumor	O
growth	O
and	O
metastasis	B:C0027627
in	O
hepatocellular	B:C2239176
carcinoma	I:C2239176
.	O

Hepatocellular	B:C2239176
carcinoma	I:C2239176
(	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
)	O
remains	O
one	O
of	O
the	O
most	O
common	O
types	O
of	O
cancer	B:C0006826
worldwide	O
and	O
prognosis	B:C0278252
remains	I:C0278252
poor	I:C0278252
.	O

Previous	O
studies	O
have	O
suggested	O
that	O
long	B:C3494264
non‑coding	I:C3494264
RNAs	I:C3494264
(	O
long	B:C3494264
non‑coding	I:C3494264
RNAs	I:C3494264
)	O
may	O
be	O
key	O
regulators	O
of	O
tumor	B:C0027651
development	O
and	O
progression	B:C0178874
in	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
.	O

It	O
has	O
been	O
determined	O
that	O
61	O
‑72	O
%	O
of	O
transcribed	B:C0040649
regions	B:C0205147
contain	O
long	B:C3494264
non‑coding	I:C3494264
RNAs	I:C3494264
in	O
the	O
antisense	O
orientation	O
(	O
aslncRNAs	B:C3494264
)	O
.	O

However	O
,	O
the	O
function	O
of	O
aslncRNAs	B:C3494264
in	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
remains	O
to	O
be	O
elucidated	O
.	O

The	O
present	O
study	O
investigated	O
the	O
function	O
of	O
the	O
aslncRNA	B:C3494264
zinc	B:C2829215
finger	I:C2829215
E‑box	I:C2829215
binding	I:C2829215
homeobox	I:C2829215
2	I:C2829215
antisense	I:C2829215
RNA	I:C2829215
1	I:C2829215
(	O
zinc	B:C2829215
finger	I:C2829215
E‑box	I:C2829215
binding	I:C2829215
homeobox	I:C2829215
2	I:C2829215
antisense	I:C2829215
RNA	I:C2829215
1	I:C2829215
)	O
in	O
40	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
tissues	B:C0475358
and	O
5	O
different	O
human	B:C0086418
Hepatocellular	B:C2239176
carcinoma	I:C2239176
cell	B:C0085983
lines	I:C0085983
using	O
reverse	B:C1514628
transcription	I:C1514628
‑quantitative	I:C1514628
polymerase	I:C1514628
chain	I:C1514628
reaction	I:C1514628
.	O

Additionally	O
,	O
the	O
expression	O
levels	O
of	O
zinc	B:C2829215
finger	I:C2829215
E‑box	I:C2829215
binding	I:C2829215
homeobox	I:C2829215
2	I:C2829215
antisense	I:C2829215
RNA	I:C2829215
1	I:C2829215
were	O
downregulated	B:C0013081
by	O
transfection	B:C0314641
of	O
small	B:C1099354
interfering	I:C1099354
RNAs	I:C1099354
(	O
small	B:C1099354
interfering	I:C1099354
RNAs	I:C1099354
)	O
to	O
determine	O
whether	O
zinc	B:C2829215
finger	I:C2829215
E‑box	I:C2829215
binding	I:C2829215
homeobox	I:C2829215
2	I:C2829215
antisense	I:C2829215
RNA	I:C2829215
1	I:C2829215
is	O
capable	O
of	O
affecting	O
cell	B:C0596290
proliferation	I:C0596290
,	O
invasion	B:C2699153
and	O
metastasis	B:C0027627
by	O
regulating	O
ZEB2	B:C1505468
,	O
vimentin	B:C0042666
,	O
fibronectin	B:C0016055
,	O
E‑cadherin	B:C0042172
and	O
N‑cadherin	B:C0027215
expression	O
levels	O
.	O

The	O
results	O
of	O
the	O
present	O
study	O
demonstrated	O
that	O
the	O
expression	O
levels	O
of	O
zinc	B:C2829215
finger	I:C2829215
E‑box	I:C2829215
binding	I:C2829215
homeobox	I:C2829215
2	I:C2829215
antisense	I:C2829215
RNA	I:C2829215
1	I:C2829215
were	O
greater	O
in	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
tissues	B:C0475358
when	O
compared	O
with	O
the	O
adjacent	O
normal	B:C0040300
tissues	I:C0040300
.	O

Furthermore	O
,	O
zinc	B:C2829215
finger	I:C2829215
E‑box	I:C2829215
binding	I:C2829215
homeobox	I:C2829215
2	I:C2829215
antisense	I:C2829215
RNA	I:C2829215
1	I:C2829215
expression	B:C0017262
was	O
significantly	O
associated	O
with	O
the	O
size	B:C0475440
of	I:C0475440
the	I:C0475440
primary	I:C0475440
tumor	I:C0475440
,	O
intrahepatic	B:C1512948
metastasis	B:C0027627
and	O
tumor	B:C1302362
-	I:C1302362
node	I:C1302362
-	I:C1302362
metastasis	I:C1302362
stage	I:C1302362
.	O

The	O
Kaplan	O
‑Meier	O
survival	O
curves	O
suggested	O
that	O
patients	O
with	O
high	O
zinc	B:C2829215
finger	I:C2829215
E‑box	I:C2829215
binding	I:C2829215
homeobox	I:C2829215
2	I:C2829215
antisense	I:C2829215
RNA	I:C2829215
1	I:C2829215
expression	O
levels	O
experienced	O
the	O
lowest	O
overall	O
and	O
recurrence	O
‑free	O
survival	O
rates	O
compared	O
with	O
those	O
that	O
had	O
low	O
expression	O
levels	O
.	O

In	O
addition	O
,	O
the	O
current	O
study	O
demonstrated	O
that	O
the	O
downregulation	B:C0013081
of	O
zinc	B:C2829215
finger	I:C2829215
E‑box	I:C2829215
binding	I:C2829215
homeobox	I:C2829215
2	I:C2829215
antisense	I:C2829215
RNA	I:C2829215
1	I:C2829215
was	O
associated	O
with	O
decreased	O
tumor	O
growth	O
and	O
metastasis	B:C0027627
in	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
by	O
the	O
regulation	O
of	O
the	O
expression	O
levels	O
of	O
epithelial	B:C1523298
mesenchymal	I:C1523298
transition	I:C1523298
-	O
induced	O
markers	B:C0005516
.	O

In	O
conclusion	O
,	O
lncRNA	B:C3494264
zinc	B:C2829215
finger	I:C2829215
E‑box	I:C2829215
binding	I:C2829215
homeobox	I:C2829215
2	I:C2829215
antisense	I:C2829215
RNA	I:C2829215
1	I:C2829215
may	O
be	O
used	O
as	O
a	O
valuable	O
biomarker	B:C0005516
in	O
patients	O
with	O
Hepatocellular	B:C2239176
carcinoma	I:C2239176
.	O

