C0041618||ultrasound
C3640077||exome sequencing
C0449445||approach
C1801950||Opitz G/BBB syndrome
C0015965||fetuses
C3266076||Orofacial clefts
C0376634||craniofacial anomalies
C0000768||anomalies
C3280768||posterior fossa anomalies
C0567439||genetic syndromes
C0700287||report
C0032961||pregnancy
C0162502||fetal ultrasound
C0243095||finding
C0008924||cleft lip
C0008925||palate
C3280768||posterior fossa anomalies
C0582103||post-termination examination
C0015965||second fetus
C2733320||quantitative fluorescent PCR
C1261273||karyotype
C2931151||comparative genomic hybridization-array analysis
C0002627||amniocentesis
C3640077||Exome sequencing
C0000782||abortive material
C0015965||fetuses
C0442726||detected
C0599155||missense mutation
C1417167||MID1
C0332140||clinical diagnosis
C1801950||Opitz G/BBB syndrome
C0026882||mutation
C1866129||cerebellar anomalies
C0024485||MRI
C0582103||examination
C2603343||study
C3640077||exome sequencing
C0241889||family history
C0019247||inherited disorder
C1301725||well-documented
C1299966||ultrasound findings
C0015264||effort
C0237419||gynecologists
C0402118||geneticists
C0041618||ultrasound techniques
C0011900||diagnosis
C1704322||orient
C0679006||final decision