C0392335||cognitive functioning
C0033975||psychosis
C3274571||follow-up study
C0392335||cognitive functioning
C0033975||psychosis
C0033975||first-episode psychosis
C0025080||Cambridge Neuropsychological Test Automated Battery
C0025080||Cambridge Neuropsychological Test Automated Battery
C0013658||educational level
C0087111||treatment
C0033927||psychopathological
C1392786||cognitive change
C0392335||cognitive functioning
C0027903||Neuropsychological
C1261322||assessments
C1293130||stabilisation
C0033975||psychosis
C0392335||cognitive functioning
C0282574||Estonian version of the Subjective Well-Being Under Neuroleptic Scale
C0282574||SWN-K-E
C0935584||executive functioning
C0033927||psychopathology
C0040615||antipsychotics
C0935584||executive functioning
C0392335||cognitive performance
C0234985||decline tended
C0043210||women
C0392335||cognitive functioning