Intravenous	B:C0021440
and	O
Nebulized	O
Magnesium	O
Sulfate	I:C0024480
for	O
Treating	O
Acute	O
Asthma	I:C0582415
in	O
Children	O
:	O
A	O
Systematic	O
Review	I:C1955832
and	O
Meta-Analysis	O
.	O

Intravenous	O
and	O
Nebulized	O
Magnesium	B:C0024480
Sulfate	I:C0024480
for	O
Treating	O
Acute	O
Asthma	I:C0582415
in	O
Children	O
:	O
A	O
Systematic	O
Review	I:C1955832
and	O
Meta-Analysis	O
.	O

Intravenous	O
and	O
Nebulized	O
Magnesium	O
Sulfate	I:C0024480
for	O
Treating	O
Acute	B:C0582415
Asthma	I:C0582415
in	O
Children	O
:	O
A	O
Systematic	O
Review	I:C1955832
and	O
Meta-Analysis	O
.	O

Intravenous	O
and	O
Nebulized	O
Magnesium	O
Sulfate	I:C0024480
for	O
Treating	O
Acute	O
Asthma	I:C0582415
in	O
Children	O
:	O
A	O
Systematic	B:C1955832
Review	I:C1955832
and	O
Meta-Analysis	O
.	O

Intravenous	O
and	O
Nebulized	O
Magnesium	O
Sulfate	I:C0024480
for	O
Treating	O
Acute	O
Asthma	I:C0582415
in	O
Children	O
:	O
A	O
Systematic	O
Review	I:C1955832
and	O
Meta-Analysis	B:C0282458
.	O

This	O
study	O
aimed	O
to	O
evaluate	O
the	O
efficacy	O
of	O
intravenous	B:C0021440
(	I:C0021440
IV	I:C0021440
)	I:C0021440
and	O
nebulized	O
magnesium	O
sulfate	I:C0024480
in	O
acute	O
asthma	I:C0582415
in	O
children	O
.	O

This	O
study	O
aimed	O
to	O
evaluate	O
the	O
efficacy	O
of	O
intravenous	O
(	I:C0021440
IV	I:C0021440
)	I:C0021440
and	O
nebulized	O
magnesium	B:C0024480
sulfate	I:C0024480
in	O
acute	O
asthma	I:C0582415
in	O
children	O
.	O

This	O
study	O
aimed	O
to	O
evaluate	O
the	O
efficacy	O
of	O
intravenous	O
(	I:C0021440
IV	I:C0021440
)	I:C0021440
and	O
nebulized	O
magnesium	O
sulfate	I:C0024480
in	O
acute	B:C0582415
asthma	I:C0582415
in	O
children	O
.	O

The	O
PubMed	B:C1138432
,	O
Cochrane	O
Library	I:C0242356
,	O
and	O
EMBASE	O
databases	I:C0242356
were	O
searched	O
.	O

The	O
PubMed	O
,	O
Cochrane	B:C0242356
Library	I:C0242356
,	O
and	O
EMBASE	O
databases	I:C0242356
were	O
searched	O
.	O

The	O
PubMed	O
,	O
Cochrane	O
Library	I:C0242356
,	O
and	O
EMBASE	B:C0242356
databases	I:C0242356
were	O
searched	O
.	O

Randomized	B:C0206035
controlled	I:C0206035
trials	I:C0206035
and	O
quasi-	O
randomized	I:C0206035
controlled	I:C0206035
trials	I:C0206035
of	O
intravenous	O
and	O
nebulized	O
magnesium	O
sulfate	I:C0024480
in	O
pediatric	O
acute	O
asthma	I:C0582415
were	O
included	O
.	O

Randomized	O
controlled	I:C0206035
trials	I:C0206035
and	O
quasi-	B:C0206035
randomized	I:C0206035
controlled	I:C0206035
trials	I:C0206035
of	O
intravenous	O
and	O
nebulized	O
magnesium	O
sulfate	I:C0024480
in	O
pediatric	O
acute	O
asthma	I:C0582415
were	O
included	O
.	O

Randomized	O
controlled	I:C0206035
trials	I:C0206035
and	O
quasi-	O
randomized	I:C0206035
controlled	I:C0206035
trials	I:C0206035
of	O
intravenous	B:C0021440
and	O
nebulized	O
magnesium	O
sulfate	I:C0024480
in	O
pediatric	O
acute	O
asthma	I:C0582415
were	O
included	O
.	O

Randomized	O
controlled	I:C0206035
trials	I:C0206035
and	O
quasi-	O
randomized	I:C0206035
controlled	I:C0206035
trials	I:C0206035
of	O
intravenous	O
and	O
nebulized	O
magnesium	B:C0024480
sulfate	I:C0024480
in	O
pediatric	O
acute	O
asthma	I:C0582415
were	O
included	O
.	O

Randomized	O
controlled	I:C0206035
trials	I:C0206035
and	O
quasi-	O
randomized	I:C0206035
controlled	I:C0206035
trials	I:C0206035
of	O
intravenous	O
and	O
nebulized	O
magnesium	O
sulfate	I:C0024480
in	O
pediatric	O
acute	B:C0582415
asthma	I:C0582415
were	O
included	O
.	O

The	O
outcomes	O
subject	O
to	O
meta	B:C0282458
-	I:C0282458
analysis	I:C0282458
were	O
pulmonary	O
function	I:C0231921
,	O
hospitalization	O
,	O
and	O
further	O
treatment	I:C0243095
.	O

The	O
outcomes	O
subject	O
to	O
meta	O
-	I:C0282458
analysis	I:C0282458
were	O
pulmonary	B:C0231921
function	I:C0231921
,	O
hospitalization	O
,	O
and	O
further	O
treatment	I:C0243095
.	O

The	O
outcomes	O
subject	O
to	O
meta	O
-	I:C0282458
analysis	I:C0282458
were	O
pulmonary	O
function	I:C0231921
,	O
hospitalization	B:C0019993
,	O
and	O
further	O
treatment	I:C0243095
.	O

The	O
outcomes	O
subject	O
to	O
meta	O
-	I:C0282458
analysis	I:C0282458
were	O
pulmonary	O
function	I:C0231921
,	O
hospitalization	O
,	O
and	O
further	B:C0243095
treatment	I:C0243095
.	O

If	O
statistical	O
heterogeneity	O
was	O
significant	O
,	O
random	O
-	O
effects	O
models	O
were	O
used	O
for	O
meta	B:C0282458
-	I:C0282458
analysis	I:C0282458
,	O
otherwise	O
,	O
fixed	O
-	O
effects	O
models	O
were	O
applied	O
.	O

Ten	B:C0206035
randomized	I:C0206035
and	I:C0206035
quasi-	I:C0206035
randomized	I:C0206035
trials	I:C0206035
(	O
6	O
intravenous	O
,	O
4	O
nebulized	O
)	O
were	O
identified	O
.	O

Ten	O
randomized	I:C0206035
and	I:C0206035
quasi-	I:C0206035
randomized	I:C0206035
trials	I:C0206035
(	O
6	O
intravenous	B:C0021440
,	O
4	O
nebulized	O
)	O
were	O
identified	O
.	O

Intravenous	B:C0021440
magnesium	O
sulfate	I:C0024480
treatment	O
is	O
associated	O
with	O
significant	O
effects	O
on	O
respiratory	O
function	I:C0035203
(	O
standardized	O
mean	O
difference	O
,	O
1.94	O
;	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
0.80	O
-3.08	O
;	O
P	O
=	O
0.0008	O
)	O
and	O
hospital	O
admission	I:C0184666
(	O
risk	O
ratio	O
,	O
0.55	O
;	O
95	O
%	O
CI	O
,	O
0.31-0.95	O
;	O
P	O
=	O
0.03	O
)	O
.	O

Intravenous	O
magnesium	B:C0024480
sulfate	I:C0024480
treatment	O
is	O
associated	O
with	O
significant	O
effects	O
on	O
respiratory	O
function	I:C0035203
(	O
standardized	O
mean	O
difference	O
,	O
1.94	O
;	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
0.80	O
-3.08	O
;	O
P	O
=	O
0.0008	O
)	O
and	O
hospital	O
admission	I:C0184666
(	O
risk	O
ratio	O
,	O
0.55	O
;	O
95	O
%	O
CI	O
,	O
0.31-0.95	O
;	O
P	O
=	O
0.03	O
)	O
.	O

Intravenous	O
magnesium	O
sulfate	I:C0024480
treatment	B:C1533734
is	O
associated	O
with	O
significant	O
effects	O
on	O
respiratory	O
function	I:C0035203
(	O
standardized	O
mean	O
difference	O
,	O
1.94	O
;	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
0.80	O
-3.08	O
;	O
P	O
=	O
0.0008	O
)	O
and	O
hospital	O
admission	I:C0184666
(	O
risk	O
ratio	O
,	O
0.55	O
;	O
95	O
%	O
CI	O
,	O
0.31-0.95	O
;	O
P	O
=	O
0.03	O
)	O
.	O

Intravenous	O
magnesium	O
sulfate	I:C0024480
treatment	O
is	O
associated	O
with	O
significant	O
effects	O
on	O
respiratory	B:C0035203
function	I:C0035203
(	O
standardized	O
mean	O
difference	O
,	O
1.94	O
;	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
0.80	O
-3.08	O
;	O
P	O
=	O
0.0008	O
)	O
and	O
hospital	O
admission	I:C0184666
(	O
risk	O
ratio	O
,	O
0.55	O
;	O
95	O
%	O
CI	O
,	O
0.31-0.95	O
;	O
P	O
=	O
0.03	O
)	O
.	O

Intravenous	O
magnesium	O
sulfate	I:C0024480
treatment	O
is	O
associated	O
with	O
significant	O
effects	O
on	O
respiratory	O
function	I:C0035203
(	O
standardized	O
mean	O
difference	O
,	O
1.94	O
;	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
0.80	O
-3.08	O
;	O
P	O
=	O
0.0008	O
)	O
and	O
hospital	B:C0184666
admission	I:C0184666
(	O
risk	O
ratio	O
,	O
0.55	O
;	O
95	O
%	O
CI	O
,	O
0.31-0.95	O
;	O
P	O
=	O
0.03	O
)	O
.	O

But	O
nebulized	O
magnesium	B:C0024480
sulfate	I:C0024480
treatment	O
shows	O
no	O
significant	O
effect	O
on	O
respiratory	O
function	I:C0035203
(	O
standardized	O
mean	O
difference	O
,	O
0.19	O
;	O
95	O
%	O
CI	O
,	O
-	O
0.01	O
-	O
0.40	O
;	O
P	O
=	O
0.07	O
)	O
or	O
hospital	O
admission	I:C0184666
(	O
risk	O
ratio	O
,	O
1.11	O
;	O
95	O
%	O
CI	O
,	O
0.86-1.44	O
;	O
P	O
=	O
0.42	O
)	O
.	O

But	O
nebulized	O
magnesium	O
sulfate	I:C0024480
treatment	B:C1533734
shows	O
no	O
significant	O
effect	O
on	O
respiratory	O
function	I:C0035203
(	O
standardized	O
mean	O
difference	O
,	O
0.19	O
;	O
95	O
%	O
CI	O
,	O
-	O
0.01	O
-	O
0.40	O
;	O
P	O
=	O
0.07	O
)	O
or	O
hospital	O
admission	I:C0184666
(	O
risk	O
ratio	O
,	O
1.11	O
;	O
95	O
%	O
CI	O
,	O
0.86-1.44	O
;	O
P	O
=	O
0.42	O
)	O
.	O

But	O
nebulized	O
magnesium	O
sulfate	I:C0024480
treatment	O
shows	O
no	O
significant	O
effect	O
on	O
respiratory	B:C0035203
function	I:C0035203
(	O
standardized	O
mean	O
difference	O
,	O
0.19	O
;	O
95	O
%	O
CI	O
,	O
-	O
0.01	O
-	O
0.40	O
;	O
P	O
=	O
0.07	O
)	O
or	O
hospital	O
admission	I:C0184666
(	O
risk	O
ratio	O
,	O
1.11	O
;	O
95	O
%	O
CI	O
,	O
0.86-1.44	O
;	O
P	O
=	O
0.42	O
)	O
.	O

But	O
nebulized	O
magnesium	O
sulfate	I:C0024480
treatment	O
shows	O
no	O
significant	O
effect	O
on	O
respiratory	O
function	I:C0035203
(	O
standardized	O
mean	O
difference	O
,	O
0.19	O
;	O
95	O
%	O
CI	O
,	O
-	O
0.01	O
-	O
0.40	O
;	O
P	O
=	O
0.07	O
)	O
or	O
hospital	B:C0184666
admission	I:C0184666
(	O
risk	O
ratio	O
,	O
1.11	O
;	O
95	O
%	O
CI	O
,	O
0.86-1.44	O
;	O
P	O
=	O
0.42	O
)	O
.	O

The	O
meta	B:C0282458
-	I:C0282458
analysis	I:C0282458
revealed	O
that	O
intravenous	O
magnesium	O
sulfate	I:C0024480
is	O
an	O
effective	O
treatment	O
in	O
children	O
,	O
with	O
the	O
pulmonary	O
function	I:C0231921
significantly	O
improved	O
and	O
hospitalization	O
and	O
further	O
treatment	I:C0243095
decreased	O
.	O

The	O
meta	O
-	I:C0282458
analysis	I:C0282458
revealed	O
that	O
intravenous	B:C0021440
magnesium	O
sulfate	I:C0024480
is	O
an	O
effective	O
treatment	O
in	O
children	O
,	O
with	O
the	O
pulmonary	O
function	I:C0231921
significantly	O
improved	O
and	O
hospitalization	O
and	O
further	O
treatment	I:C0243095
decreased	O
.	O

The	O
meta	O
-	I:C0282458
analysis	I:C0282458
revealed	O
that	O
intravenous	O
magnesium	B:C0024480
sulfate	I:C0024480
is	O
an	O
effective	O
treatment	O
in	O
children	O
,	O
with	O
the	O
pulmonary	O
function	I:C0231921
significantly	O
improved	O
and	O
hospitalization	O
and	O
further	O
treatment	I:C0243095
decreased	O
.	O

The	O
meta	O
-	I:C0282458
analysis	I:C0282458
revealed	O
that	O
intravenous	O
magnesium	O
sulfate	I:C0024480
is	O
an	O
effective	O
treatment	B:C1533734
in	O
children	O
,	O
with	O
the	O
pulmonary	O
function	I:C0231921
significantly	O
improved	O
and	O
hospitalization	O
and	O
further	O
treatment	I:C0243095
decreased	O
.	O

The	O
meta	O
-	I:C0282458
analysis	I:C0282458
revealed	O
that	O
intravenous	O
magnesium	O
sulfate	I:C0024480
is	O
an	O
effective	O
treatment	O
in	O
children	O
,	O
with	O
the	O
pulmonary	B:C0231921
function	I:C0231921
significantly	O
improved	O
and	O
hospitalization	O
and	O
further	O
treatment	I:C0243095
decreased	O
.	O

The	O
meta	O
-	I:C0282458
analysis	I:C0282458
revealed	O
that	O
intravenous	O
magnesium	O
sulfate	I:C0024480
is	O
an	O
effective	O
treatment	O
in	O
children	O
,	O
with	O
the	O
pulmonary	O
function	I:C0231921
significantly	O
improved	O
and	O
hospitalization	B:C0019993
and	O
further	O
treatment	I:C0243095
decreased	O
.	O

The	O
meta	O
-	I:C0282458
analysis	I:C0282458
revealed	O
that	O
intravenous	O
magnesium	O
sulfate	I:C0024480
is	O
an	O
effective	O
treatment	O
in	O
children	O
,	O
with	O
the	O
pulmonary	O
function	I:C0231921
significantly	O
improved	O
and	O
hospitalization	O
and	O
further	B:C0243095
treatment	I:C0243095
decreased	O
.	O

But	O
nebulized	O
magnesium	B:C0024480
sulfate	I:C0024480
treatment	O
showed	O
no	O
significant	O
effect	O
on	O
respiratory	O
function	I:C0035203
or	O
hospital	O
admission	I:C0184666
and	O
further	O
treatment	I:C0243095
.	O

But	O
nebulized	O
magnesium	O
sulfate	I:C0024480
treatment	B:C1533734
showed	O
no	O
significant	O
effect	O
on	O
respiratory	O
function	I:C0035203
or	O
hospital	O
admission	I:C0184666
and	O
further	O
treatment	I:C0243095
.	O

But	O
nebulized	O
magnesium	O
sulfate	I:C0024480
treatment	O
showed	O
no	O
significant	O
effect	O
on	O
respiratory	B:C0035203
function	I:C0035203
or	O
hospital	O
admission	I:C0184666
and	O
further	O
treatment	I:C0243095
.	O

But	O
nebulized	O
magnesium	O
sulfate	I:C0024480
treatment	O
showed	O
no	O
significant	O
effect	O
on	O
respiratory	O
function	I:C0035203
or	O
hospital	B:C0184666
admission	I:C0184666
and	O
further	O
treatment	I:C0243095
.	O

But	O
nebulized	O
magnesium	O
sulfate	I:C0024480
treatment	O
showed	O
no	O
significant	O
effect	O
on	O
respiratory	O
function	I:C0035203
or	O
hospital	O
admission	I:C0184666
and	O
further	B:C0243095
treatment	I:C0243095
.	O

