Some	O
unusual	O
forms	O
of	O
early	B:C1833334
onset	I:C1833334
postpartum	B:C0520678
psychosis	I:C0520678

In	O
addition	O
to	O
bipolar	B:C0005586
cycloid	B:C0338822
episodes	B:C0338614
,	O
infective	B:C0011206
delirium	I:C0011206
and	O
eclamptic	B:C0013537
psychosis	B:C0033975
,	O
each	O
of	O
which	O
has	O
characteristic	O
clinical	O
features	O
and	O
course	O
,	O
brief	O
episodes	B:C0338614
of	O
delirium	B:C0011206
and	O
stupor	B:C0085628
are	O
also	O
seen	O
in	O
the	O
immediate	O
aftermath	O
of	O
parturition	B:C0005615
.	O

Several	O
mothers	O
have	O
had	O
similar	O
episodes	B:C0338614
developing	O
later	O
in	O
the	O
first	O
10	O
days	O
,	O
and	O
some	O
have	O
cyclical	B:C0152164
disorders	I:C0152164
with	O
an	O
unusual	O
time	O
base	O
.	O

Bipolar	B:C0005586
/	O
cycloid	B:C0338822
disorders	I:C0338822
can	O
start	O
on	O
day	O
1	O
or	O
even	O
earlier	O
.	O

