C0162741||Arabidopsis
C1158013||Nonsense-mediated mRNA decay
C0017337||Factor UPF3
C1327622||Feedback-Regulated
C0032098||Plant
C1154956||Response to Salt Stress
C1158013||Nonsense-mediated mRNA decay
C1158013||Nonsense-mediated mRNA decay
C0684063||eukaryotic
C0035668||RNA
C1519595||aberrant transcripts
C0035696||mRNAs
C0017262||balanced expression
C1158013||Nonsense-mediated mRNA decay
C0017337||factor UPF3
C1158013||Nonsense-mediated mRNA decay
C0019868||homeostasis
C0162741||Arabidopsis
C0017262||UPF3 expression
C1519595||UPF3 transcript
C1158013||Nonsense-mediated mRNA decay
C0600600||3' untranslated region
C0600600||3' UTR
C0017337||UPF3
C1519595||transcript
C1158013||Nonsense-mediated mRNA decay
C0600600||3' UTRs
C1519595||transcripts
C1158013||Nonsense-mediated mRNA decay
C0684063||eukaryotic
C1158013||Nonsense-mediated mRNA decay
C1138413||regulatory regions
C0017337||UPF3 gene
C0600600||3' UTR
C1327622||feedback-regulated
C1158013||Nonsense-mediated mRNA decay
C1444656||indicates
C0017262||UPF3 expression
C1327622||feedback-regulated
C0017337||UPF3
C0017262||expressed
C1514137||plant tissue
C0017262||expression
C0242724||leaves of plants
C0017337||UPF3
C0162741||Arabidopsis
C1158013||Nonsense-mediated mRNA decay
C1704259||pathway
C0017262||Expression
C1138413||regulatory regions
C0017337||UPF3
C1154956||salt stress
C0017262||UPF3 expression
C1514892||plant resistance
C1154956||salt stress
C1444656||indicates
C0017337||UPF3
C0032098||plant
C1154956||response to salt stress
C0017262||balanced expression
C0017337||UPF3 gene
C1154956||stress