C0682664||Somatosensory
C1327622||regulation
C1979804||serotonin release
C0175219||central nucleus of the amygdala
C0010132||corticotropin releasing factor
C0016904||gamma-aminobutyric acid
C0175392||dorsal raphe nucleus
C1292856||Noxious cutaneous stimulation
C1292856||innocuous cutaneous stimulation
C1979804||serotonin (5-HT) release
C0175219||central nucleus of the amygdala
C0175219||CeA
C1720436||anesthetized
C0034693||rats
C2603343||study
C0056373||corticotropin releasing factor (CRF) receptors
C0206518||gamma-aminobutyric acid (GABA) receptors
C0175392||dorsal raphe nucleus
C0175392||dorsal raphe nucleus
C0036751||Release of 5-HT
C0175219||CeA
C0206056||microdialysis
C0418416||pinching
C0556833||stroking
C1979804||5-HT release
C0175219||CeA
C0418416||pinching
C0529999||CRF2 receptor
C1148560||antagonism
C0175392||dorsal raphe nucleus
C1979804||5-HT release
C0175219||CeA
C0556833||stroking
C0529997||CRF1 receptor
C1148560||antagonism
C0206518||GABAA receptor
C1148560||antagonism
C0175392||dorsal raphe nucleus
C1979804||5-HT release
C0175219||CeA
C1292856||innocuous stimulation
C1123023||skin
C0529999||CRF2
C0529997||CRF1
C0206518||GABAA receptors
C0175392||dorsal raphe nucleus