A	O
Necrotizing	B:C0238124
Fasciitis	I:C0238124
Fake	O

Out	O
on	O
Point	B:C0282664
-	I:C0282664
of	I:C0282664
-	I:C0282664
Care	I:C0282664
Ultrasound	B:C1875843
-	O
Watch	O
the	O
Shadow	B:C1719833
.	O

Point	B:C0282664
-	I:C0282664
of	I:C0282664
-	I:C0282664
care	I:C0282664
ultrasound	B:C1875843
has	O
an	O
increasing	O
role	O
in	O
characterizing	O
soft	B:C0149778
-	I:C0149778
tissue	I:C0149778
infections	I:C0149778
and	O
has	O
been	O
described	O
previously	O
in	O
the	O
evaluation	B:C0220825
of	O
necrotizing	B:C0238124
fasciitis	I:C0238124
(	O
necrotizing	B:C0238124
fasciitis	I:C0238124
)	O
.	O

The	O
identification	O
of	O
air	O
within	O
the	O
soft	B:C0225317
tissues	I:C0225317
can	O
be	O
very	O
suggestive	O
of	O
necrotizing	B:C0238124
fasciitis	I:C0238124
in	O
the	O
correct	O
clinical	O
context	O
.	O

A	O
78	O
-	O
year	O
-	O
old	O
male	O
presented	O
to	O
the	O
emergency	B:C0562508
department	I:C0562508
with	O
extensive	O
lower	B:C0023216
-	I:C0023216
extremity	I:C0023216
redness	B:C0332575
and	O
edema	B:C0013604
.	O

A	O
point	B:C0282664
-	I:C0282664
of	I:C0282664
-	I:C0282664
care	I:C0282664
ultrasound	B:C1875843
revealed	O
hyperechoic	B:C0205146
areas	I:C0205146
within	O
the	O
soft	B:C0225317
tissues	I:C0225317
consistent	O
with	O
air	O
,	O
and	O
the	O
patient	O
was	O
taken	O
to	O
surgery	B:C0543467
and	O
found	O
to	O
have	O
necrotizing	B:C0238124
fasciitis	I:C0238124
.	O

A	O
60	O
-	O
year	O
-	O
old	O
female	O
presented	O
to	O
the	O
emergency	B:C0562508
department	I:C0562508
with	O
physical	B:C0031809
examination	I:C0031809
findings	O
consistent	O
with	O
severe	O
cellulitis	B:C0007642
and	O
associated	B:C0243026
sepsis	I:C0243026
.	O

A	O
point	B:C0282664
-	I:C0282664
of	I:C0282664
-	I:C0282664
care	I:C0282664
ultrasound	B:C1875843
revealed	O
hyperechoic	B:C0205146
areas	I:C0205146
within	O
the	O
soft	B:C0225317
tissue	I:C0225317
that	O
were	O
very	O
similar	O
to	O
the	O
prior	O
case	O
.	O

An	O
emergent	O
surgical	B:C0086388
consultation	I:C0086388
was	O
placed	O
due	O
to	O
concern	O
for	O
soft	B:C0225317
-	I:C0225317
tissue	I:C0225317
air	O
and	O
necrotizing	B:C0238124
fasciitis	I:C0238124
.	O

However	O
,	O
these	O
hyperechoic	B:C0205146
areas	I:C0205146
were	O
found	O
to	O
be	O
subcutaneous	B:C0263625
calcifications	I:C0263625
on	O
subsequent	O
imaging	B:C0079595
.	O

Air	O
within	O
the	O
soft	B:C0225317
tissue	I:C0225317
is	O
easy	O
to	O
identify	O
on	O
point	B:C0282664
-	I:C0282664
of	I:C0282664
-	I:C0282664
care	I:C0282664
ultrasound	B:C1875843
and	O
can	O
expedite	O
surgical	B:C0543467
evaluation	B:C0220825
in	O
cases	O
of	O
suspected	O
necrotizing	B:C0238124
fasciitis	I:C0238124
.	O

Calcifications	B:C0263625
can	O
mimic	O
the	O
appearance	O
of	O
air	O
on	O
ultrasound	B:C1875843
and	O
the	O
distinction	O
between	O
these	O
objects	O
can	O
often	O
be	O
made	O
based	O
on	O
the	O
echotexture	O
of	O
the	O
posterior	B:C0205095
acoustic	B:C1719833
shadow	I:C1719833
.	O

Attention	O
to	O
the	O
posterior	B:C0205095
acoustic	B:C1719833
shadow	I:C1719833
can	O
facilitate	O
correct	O
identification	O
of	O
various	O
structures	O
and	O
pathologies	B:C0030664
in	O
a	O
variety	O
of	O
clinical	O
settings	O
.	O

