The	O
course	O
of	O
cognitive	B:C0392335
functioning	I:C0392335
after	O
first	O
-	O
episode	O
of	O
psychosis	O
:	O
A	O
six	O
month	O
follow	O
-	I:C3274571
up	I:C3274571
study	I:C3274571
.	O

The	O
course	O
of	O
cognitive	O
functioning	I:C0392335
after	O
first	O
-	O
episode	O
of	O
psychosis	B:C0033975
:	O
A	O
six	O
month	O
follow	O
-	I:C3274571
up	I:C3274571
study	I:C3274571
.	O

The	O
course	O
of	O
cognitive	O
functioning	I:C0392335
after	O
first	O
-	O
episode	O
of	O
psychosis	O
:	O
A	O
six	O
month	O
follow	B:C3274571
-	I:C3274571
up	I:C3274571
study	I:C3274571
.	O

Our	O
aim	O
with	O
the	O
present	O
study	O
was	O
to	O
evaluate	O
rank	O
-	O
order	O
and	O
mean	O
-	O
level	O
cognitive	B:C0392335
functioning	I:C0392335
stability	O
among	O
first	O
-	O
episode	O
psychosis	O
(	O
first	O
-	I:C0033975
episode	I:C0033975
psychosis	I:C0033975
)	O
patients	O
,	O
measured	O
using	O
the	O
Cambridge	O
Neuropsychological	I:C0025080
Test	I:C0025080
Automated	I:C0025080
Battery	I:C0025080
(	O
Cambridge	O
Neuropsychological	I:C0025080
Test	I:C0025080
Automated	I:C0025080
Battery	I:C0025080
)	O
,	O
over	O
a	O
six	O
month	O
period	O
.	O

Our	O
aim	O
with	O
the	O
present	O
study	O
was	O
to	O
evaluate	O
rank	O
-	O
order	O
and	O
mean	O
-	O
level	O
cognitive	O
functioning	I:C0392335
stability	O
among	O
first	O
-	O
episode	O
psychosis	B:C0033975
(	O
first	O
-	I:C0033975
episode	I:C0033975
psychosis	I:C0033975
)	O
patients	O
,	O
measured	O
using	O
the	O
Cambridge	O
Neuropsychological	I:C0025080
Test	I:C0025080
Automated	I:C0025080
Battery	I:C0025080
(	O
Cambridge	O
Neuropsychological	I:C0025080
Test	I:C0025080
Automated	I:C0025080
Battery	I:C0025080
)	O
,	O
over	O
a	O
six	O
month	O
period	O
.	O

Our	O
aim	O
with	O
the	O
present	O
study	O
was	O
to	O
evaluate	O
rank	O
-	O
order	O
and	O
mean	O
-	O
level	O
cognitive	O
functioning	I:C0392335
stability	O
among	O
first	O
-	O
episode	O
psychosis	O
(	O
first	B:C0033975
-	I:C0033975
episode	I:C0033975
psychosis	I:C0033975
)	O
patients	O
,	O
measured	O
using	O
the	O
Cambridge	O
Neuropsychological	I:C0025080
Test	I:C0025080
Automated	I:C0025080
Battery	I:C0025080
(	O
Cambridge	O
Neuropsychological	I:C0025080
Test	I:C0025080
Automated	I:C0025080
Battery	I:C0025080
)	O
,	O
over	O
a	O
six	O
month	O
period	O
.	O

Our	O
aim	O
with	O
the	O
present	O
study	O
was	O
to	O
evaluate	O
rank	O
-	O
order	O
and	O
mean	O
-	O
level	O
cognitive	O
functioning	I:C0392335
stability	O
among	O
first	O
-	O
episode	O
psychosis	O
(	O
first	O
-	I:C0033975
episode	I:C0033975
psychosis	I:C0033975
)	O
patients	O
,	O
measured	O
using	O
the	O
Cambridge	B:C0025080
Neuropsychological	I:C0025080
Test	I:C0025080
Automated	I:C0025080
Battery	I:C0025080
(	O
Cambridge	O
Neuropsychological	I:C0025080
Test	I:C0025080
Automated	I:C0025080
Battery	I:C0025080
)	O
,	O
over	O
a	O
six	O
month	O
period	O
.	O

Our	O
aim	O
with	O
the	O
present	O
study	O
was	O
to	O
evaluate	O
rank	O
-	O
order	O
and	O
mean	O
-	O
level	O
cognitive	O
functioning	I:C0392335
stability	O
among	O
first	O
-	O
episode	O
psychosis	O
(	O
first	O
-	I:C0033975
episode	I:C0033975
psychosis	I:C0033975
)	O
patients	O
,	O
measured	O
using	O
the	O
Cambridge	O
Neuropsychological	I:C0025080
Test	I:C0025080
Automated	I:C0025080
Battery	I:C0025080
(	O
Cambridge	B:C0025080
Neuropsychological	I:C0025080
Test	I:C0025080
Automated	I:C0025080
Battery	I:C0025080
)	O
,	O
over	O
a	O
six	O
month	O
period	O
.	O

We	O
also	O
aimed	O
to	O
examine	O
longitudinal	O
measurement	O
invariance	O
and	O
identify	O
factors	O
-	O
such	O
as	O
age	O
,	O
gender	O
,	O
educational	B:C0013658
level	I:C0013658
,	O
treatment	O
and	O
psychopathological	O
change	O
scores	O
-	O
potentially	O
linked	O
to	O
cognitive	O
change	I:C1392786
among	O
patients	O
.	O

We	O
also	O
aimed	O
to	O
examine	O
longitudinal	O
measurement	O
invariance	O
and	O
identify	O
factors	O
-	O
such	O
as	O
age	O
,	O
gender	O
,	O
educational	O
level	I:C0013658
,	O
treatment	B:C0087111
and	O
psychopathological	O
change	O
scores	O
-	O
potentially	O
linked	O
to	O
cognitive	O
change	I:C1392786
among	O
patients	O
.	O

We	O
also	O
aimed	O
to	O
examine	O
longitudinal	O
measurement	O
invariance	O
and	O
identify	O
factors	O
-	O
such	O
as	O
age	O
,	O
gender	O
,	O
educational	O
level	I:C0013658
,	O
treatment	O
and	O
psychopathological	B:C0033927
change	O
scores	O
-	O
potentially	O
linked	O
to	O
cognitive	O
change	I:C1392786
among	O
patients	O
.	O

We	O
also	O
aimed	O
to	O
examine	O
longitudinal	O
measurement	O
invariance	O
and	O
identify	O
factors	O
-	O
such	O
as	O
age	O
,	O
gender	O
,	O
educational	O
level	I:C0013658
,	O
treatment	O
and	O
psychopathological	O
change	O
scores	O
-	O
potentially	O
linked	O
to	O
cognitive	B:C1392786
change	I:C1392786
among	O
patients	O
.	O

In	O
addition	O
,	O
correlations	O
between	O
objectively	O
measured	O
and	O
subjectively	O
evaluated	O
cognitive	B:C0392335
functioning	I:C0392335
were	O
estimated	O
.	O

Neuropsychological	B:C0027903
assessments	O
were	O
administered	O
to	O
85	O
patients	O
after	O
the	O
initial	O
stabilisation	O
of	O
their	O
psychosis	O
;	O
82	O
of	O
the	O
patients	O
were	O
retested	O
.	O

Neuropsychological	O
assessments	B:C1261322
were	O
administered	O
to	O
85	O
patients	O
after	O
the	O
initial	O
stabilisation	O
of	O
their	O
psychosis	O
;	O
82	O
of	O
the	O
patients	O
were	O
retested	O
.	O

Neuropsychological	O
assessments	O
were	O
administered	O
to	O
85	O
patients	O
after	O
the	O
initial	O
stabilisation	B:C1293130
of	O
their	O
psychosis	O
;	O
82	O
of	O
the	O
patients	O
were	O
retested	O
.	O

Neuropsychological	O
assessments	O
were	O
administered	O
to	O
85	O
patients	O
after	O
the	O
initial	O
stabilisation	O
of	O
their	O
psychosis	B:C0033975
;	O
82	O
of	O
the	O
patients	O
were	O
retested	O
.	O

Subjectively	O
perceived	O
cognitive	B:C0392335
functioning	I:C0392335
was	O
measured	O
using	O
a	O
subscale	O
derived	O
from	O
the	O
Estonian	O
version	I:C0282574
of	I:C0282574
the	I:C0282574
Subjective	I:C0282574
Well	I:C0282574
-	I:C0282574
Being	I:C0282574
Under	I:C0282574
Neuroleptic	I:C0282574
Scale	I:C0282574
(	O
SWN	O
-	I:C0282574
K	I:C0282574
-	I:C0282574
E	I:C0282574
)	O
.	O

Subjectively	O
perceived	O
cognitive	O
functioning	I:C0392335
was	O
measured	O
using	O
a	O
subscale	O
derived	O
from	O
the	O
Estonian	B:C0282574
version	I:C0282574
of	I:C0282574
the	I:C0282574
Subjective	I:C0282574
Well	I:C0282574
-	I:C0282574
Being	I:C0282574
Under	I:C0282574
Neuroleptic	I:C0282574
Scale	I:C0282574
(	O
SWN	O
-	I:C0282574
K	I:C0282574
-	I:C0282574
E	I:C0282574
)	O
.	O

Subjectively	O
perceived	O
cognitive	O
functioning	I:C0392335
was	O
measured	O
using	O
a	O
subscale	O
derived	O
from	O
the	O
Estonian	O
version	I:C0282574
of	I:C0282574
the	I:C0282574
Subjective	I:C0282574
Well	I:C0282574
-	I:C0282574
Being	I:C0282574
Under	I:C0282574
Neuroleptic	I:C0282574
Scale	I:C0282574
(	O
SWN	B:C0282574
-	I:C0282574
K	I:C0282574
-	I:C0282574
E	I:C0282574
)	O
.	O

On	O
average	O
,	O
executive	B:C0935584
functioning	I:C0935584
and	O
processing	O
speed	O
improved	O
significantly	O
,	O
while	O
memory	O
test	O
scores	O
decreased	O
significantly	O
,	O
over	O
time	O
.	O

On	O
average	O
psychopathology	B:C0033927
scores	O
and	O
antipsychotics	O
doses	O
declined	O
over	O
time	O
,	O
with	O
the	O
latter	O
also	O
significantly	O
correlating	O
with	O
better	O
executive	O
functioning	I:C0935584
.	O

On	O
average	O
psychopathology	O
scores	O
and	O
antipsychotics	B:C0040615
doses	O
declined	O
over	O
time	O
,	O
with	O
the	O
latter	O
also	O
significantly	O
correlating	O
with	O
better	O
executive	O
functioning	I:C0935584
.	O

On	O
average	O
psychopathology	O
scores	O
and	O
antipsychotics	O
doses	O
declined	O
over	O
time	O
,	O
with	O
the	O
latter	O
also	O
significantly	O
correlating	O
with	O
better	O
executive	B:C0935584
functioning	I:C0935584
.	O

Gender	O
was	O
a	O
significant	O
moderator	O
of	O
some	O
domains	O
of	O
cognitive	B:C0392335
performance	I:C0392335
,	O
and	O
decline	O
tended	I:C0234985
to	O
be	O
somewhat	O
more	O
pronounced	O
for	O
women	O
.	O

Gender	O
was	O
a	O
significant	O
moderator	O
of	O
some	O
domains	O
of	O
cognitive	O
performance	I:C0392335
,	O
and	O
decline	B:C0234985
tended	I:C0234985
to	O
be	O
somewhat	O
more	O
pronounced	O
for	O
women	O
.	O

Gender	O
was	O
a	O
significant	O
moderator	O
of	O
some	O
domains	O
of	O
cognitive	O
performance	I:C0392335
,	O
and	O
decline	O
tended	I:C0234985
to	O
be	O
somewhat	O
more	O
pronounced	O
for	O
women	B:C0043210
.	O

The	O
results	O
also	O
indicated	O
the	O
lack	O
of	O
any	O
relationship	O
between	O
objective	O
and	O
subjective	O
measurements	O
of	O
cognitive	B:C0392335
functioning	I:C0392335
.	O

