C0007222||Cardiovascular diseases
C0282443||Review
C3898132||non-cancer
C0012634||diseases
C3898132||non-cancer
C0012634||diseases
C1708386||deterministic tissue reactions
C0010957||tissue damage
C0034533||radiation protection system
C3898132||non-cancer
C0012634||diseases
C0007222||cardiovascular disease
C0007222||cardiovascular disease
C0086543||cataract
C0814897||statistical power
C0282443||review
C0007222||cardiovascular disease
C0677042||pathology
C1527225||radiation-induced CVD
C0014257||endothelium
C1519523||models
C0007222||cardiovascular disease
C0035168||research