C0003289||antidepressant
C0019018||hemoglobin A1C
C0001792||older adults
C0011570||Depression
C0342299||worsen glycemic control
C0001792||older adults
C0011847||diabetes
C0003289||antidepressants
C3267174||glucose control
C4076599||retired individuals
C0010362||cross-sectional associations
C0003289||antidepressant
C0019018||hemoglobin A1C
C0027361||individuals
C0003289||Antidepressant
C1513916||not
C0019018||hemoglobin A1C
C3161035||model
C0003289||Antidepressants
C1513916||not
C0019018||hemoglobin A1C
C0243095||findings
C0003289||antidepressants
C1513916||not
C3267174||glycemic control
C0033522||Prospective studies
C0243095||finding