Effects	O
of	O
levodopa	B:C0023570
on	O
stimulus	B:C0234404
-	I:C0234404
response	I:C0234404
learning	I:C0234404
versus	O
response	B:C0034936
selection	I:C0034936
in	O
healthy	O
young	O
adults	O
.	O

Dopaminergic	B:C3267134
therapy	I:C3267134
has	O
been	O
shown	O
to	O
worsen	B:C1457868
some	O
cognitive	B:C0392335
functions	I:C0392335
,	O
particularly	O
learning	B:C0234404
,	O
in	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
)	O
.	O

This	O
has	O
been	O
attributed	O
to	O
dopamine	B:C0013030
overdose	B:C4018909
of	O
brain	B:C1273723
regions	I:C1273723
that	O
are	O
relatively	O
dopamine	B:C0013030
replete	O
.	O

Dopamine	B:C0013030
dosages	O
are	O
titrated	O
to	O
the	O
severely	O
depleted	O
dorsal	B:C2333957
striatum	I:C2333957
(	O
dorsal	B:C2333957
striatum	I:C2333957
)	O
.	O

According	O
to	O
this	O
account	O
,	O
dopaminergic	B:C3267134
therapy	I:C3267134
should	O
worsen	B:C1457868
cognitive	B:C0392335
functions	I:C0392335
in	O
healthy	O
young	O
adults	O
who	O
have	O
normal	O
dopamine	B:C0013030
levels	O
.	O

As	O
a	O
critical	O
test	B:C0392366
of	O
the	O
dopamine	B:C0013030
overdose	B:C4018909
hypothesis	O
,	O
we	O
tested	O
the	O
effect	O
of	O
levodopa	B:C0023570
on	O
learning	O
stimulus	B:C0234408
-	I:C0234408
response	I:C0234408
associations	I:C0234408
and	O
on	O
performing	O
stimulus	B:C0034936
-	I:C0034936
specific	I:C0034936
responses	I:C0034936
once	O
these	O
associations	B:C0234404
were	I:C0234404
learned	I:C0234404
.	O

In	O
a	O
randomized	B:C0034656
,	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
placebo	O
-	O
controlled	O
,	O
between	O
-	O
subjects	O
design	O
,	O
40	O
healthy	O
young	O
adults	O
completed	O
a	O
stimulus	B:C0234404
-	I:C0234404
response	I:C0234404
learning	I:C0234404
task	O
on	O
either	O
levodopa	B:C0023570
or	O
placebo	B:C1706408
.	O

Half	O
of	O
the	O
participants	B:C0679646
received	O
100mg	O
of	O
levodopa	B:C0023570
and	O
25mg	O
of	O
carbidopa	B:C0006982
whereas	O
the	O
other	O
half	O
received	O
an	O
equal	O
volume	O
of	O
placebo	B:C1706408
.	O

In	O
Session	O
1	O
,	O
participants	B:C0679646
learned	B:C0234404
to	O
associate	O
abstract	B:C1704922
images	I:C1704922
with	O
specific	O
key	O
-	O
press	O
responses	O
through	O
trial	O
and	O
error	O
with	O
outcome	O
feedback	B:C2911691
.	O

In	O
Session	O
2	O
,	O
participants	B:C0679646
performed	O
stimulus	B:C0034936
-	I:C0034936
specific	I:C0034936
selections	I:C0034936
to	O
abstract	B:C1704922
images	I:C1704922
they	O
had	O
previously	O
learned	B:C0234404
in	O
Session	O
1	O
.	O

Participants	B:C0679646
treated	O
with	O
levodopa	B:C0023570
compared	O
to	O
those	O
on	O
placebo	B:C1706408
demonstrated	O
unambiguously	O
less	O
efficient	O
acquisition	O
of	O
stimulus	B:C0034936
-	I:C0034936
response	I:C0034936
associations	I:C0034936
.	O

The	O
groups	B:C1257890
did	O
not	O
differ	O
in	O
their	O
ability	O
to	O
enact	O
stimulus	B:C0034936
-	I:C0034936
specific	I:C0034936
selections	I:C0034936
once	O
they	O
were	O
learned	B:C0234404
,	O
however	O
,	O
even	O
though	O
these	O
responses	B:C0034936
were	O
not	O
overlearned	B:C0234404
.	O

This	O
pattern	B:C0449774
of	O
findings	B:C0243095
is	O
entirely	O
consistent	O
with	O
the	O
effect	O
of	O
levodopa	B:C0023570
on	O
cognition	B:C0009240
in	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
.	O

The	O
deleterious	O
effects	O
of	O
levodopa	B:C0023570
on	O
learning	B:C0234404
seem	O
independent	O
of	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
pathology	O
.	O

These	O
results	O
have	O
important	O
implications	O
for	O
understanding	O
mechanisms	O
of	O
cognitive	B:C0338656
dysfunction	I:C0338656
in	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
and	O
caution	O
about	O
the	O
potential	O
for	O
cognitive	B:C0009241
deficits	I:C0009241
in	O
patients	O
treated	O
with	O
levodopa	B:C0023570
for	O
other	O
indications	O
.	O

