C0141783||Scutellarin
C0085616||vasospasm
C0380568||Erk5
C1451409||Kruppel-like factor 2
C1565682||endothelial nitric oxide synthase
C0037080||pathway
C0038525||subarachnoid hemorrhage
C0034715||rats
C0007767||Angiographic
C0085616||vasospasm
C0038525||subarachnoid hemorrhage
C0038525||subarachnoid hemorrhage
C0162869||aneurysm rupture
C1536136||delayed neurological deterioration
C0141783||Scutellarin
C0141783||Scutellarin
C0596577||flavonoid
C1134558||Chinese herb
C1493752||Erigeron breviscapus
C0003402||antioxidant
C0141783||Scutellarin
C0085616||vasospasm
C0038525||subarachnoid hemorrhage
C0549099||perforation
C0038525||subarachnoid hemorrhage
C0034715||Sprague-Dawley rats
C0243095||anti-vasospasm effect
C0141783||Scutellarin
C0007767||India ink angiography
C0021044||immunohistochemistry staining
C0949466||western blot
C0141783||Scutellarin
C0007767||angiographic
C0085616||vasospasm
C0027767||neurological function
C0038525||subarachnoid hemorrhage
C1565682||endothelial nitric oxide synthase
C1565682||endothelial nitric oxide synthase
C1256463||intima
C0007770||cerebral arteries
C0141783||Scutellarin
C0041904||upregulated
C0380568||phosphorylated extracellular-regulated kinase 5
C0380568||phosphorylated extracellular-regulated kinase 5
C1451409||Kruppel-like factor 2
C1451409||Kruppel-like factor 2
C0038525||subarachnoid hemorrhage
C0141783||Scutellarin
C3252765||XMD8-92
C0141783||Scutellarin
C0085616||vasospasm
C0521654||neurological deficits
C0380568||Erk5
C1451409||Kruppel-like factor 2
C1565682||endothelial nitric oxide synthase
C0037080||pathway
C0038525||subarachnoid hemorrhage
C0141783||Scutellarin
C0087111||treatment
C0038525||subarachnoid hemorrhage