Cardiovascular	B:C0007222
diseases	I:C0007222
related	O
to	O
ionizing	O
radiation	O
:	O

The	O
risk	O
of	O
low	O
-	O
dose	O
exposure	O
(	O
Review	B:C0282443
)	O
.	O

Traditionally	O
,	O
non-cancer	B:C3898132
diseases	O
are	O
not	O
considered	O
as	O
health	O
risks	O
following	O
exposure	O
to	O
low	O
doses	O
of	O
ionizing	O
radiation	O
.	O

Traditionally	O
,	O
non-cancer	O
diseases	B:C0012634
are	O
not	O
considered	O
as	O
health	O
risks	O
following	O
exposure	O
to	O
low	O
doses	O
of	O
ionizing	O
radiation	O
.	O

Indeed	O
,	O
non-cancer	B:C3898132
diseases	O
are	O
classified	O
as	O
deterministic	O
tissue	I:C1708386
reactions	I:C1708386
,	O
which	O
are	O
characterized	O
by	O
a	O
threshold	O
dose	O
.	O

Indeed	O
,	O
non-cancer	O
diseases	B:C0012634
are	O
classified	O
as	O
deterministic	O
tissue	I:C1708386
reactions	I:C1708386
,	O
which	O
are	O
characterized	O
by	O
a	O
threshold	O
dose	O
.	O

Indeed	O
,	O
non-cancer	O
diseases	O
are	O
classified	O
as	O
deterministic	B:C1708386
tissue	I:C1708386
reactions	I:C1708386
,	O
which	O
are	O
characterized	O
by	O
a	O
threshold	O
dose	O
.	O

It	O
is	O
judged	O
that	O
below	O
an	O
absorbed	O
dose	O
of	O
100	O
mGy	O
,	O
no	O
clinically	O
relevant	O
tissue	B:C0010957
damage	I:C0010957
occurs	O
,	O
forming	O
the	O
basis	O
for	O
the	O
current	O
radiation	O
protection	I:C0034533
system	I:C0034533
concerning	O
non-cancer	O
effects	O
.	O

It	O
is	O
judged	O
that	O
below	O
an	O
absorbed	O
dose	O
of	O
100	O
mGy	O
,	O
no	O
clinically	O
relevant	O
tissue	O
damage	I:C0010957
occurs	O
,	O
forming	O
the	O
basis	O
for	O
the	O
current	O
radiation	B:C0034533
protection	I:C0034533
system	I:C0034533
concerning	O
non-cancer	O
effects	O
.	O

Recent	O
epidemiological	O
findings	O
point	O
,	O
however	O
,	O
to	O
an	O
excess	O
risk	O
of	O
non-cancer	B:C3898132
diseases	O
following	O
exposure	O
to	O
lower	O
doses	O
of	O
ionizing	O
radiation	O
than	O
was	O
previously	O
thought	O
.	O

Recent	O
epidemiological	O
findings	O
point	O
,	O
however	O
,	O
to	O
an	O
excess	O
risk	O
of	O
non-cancer	O
diseases	B:C0012634
following	O
exposure	O
to	O
lower	O
doses	O
of	O
ionizing	O
radiation	O
than	O
was	O
previously	O
thought	O
.	O

The	O
evidence	O
is	O
the	O
most	O
sound	O
for	O
cardiovascular	B:C0007222
disease	I:C0007222
(	O
cardiovascular	O
disease	I:C0007222
)	O
and	O
cataract	O
.	O

The	O
evidence	O
is	O
the	O
most	O
sound	O
for	O
cardiovascular	O
disease	I:C0007222
(	O
cardiovascular	B:C0007222
disease	I:C0007222
)	O
and	O
cataract	O
.	O

The	O
evidence	O
is	O
the	O
most	O
sound	O
for	O
cardiovascular	O
disease	I:C0007222
(	O
cardiovascular	O
disease	I:C0007222
)	O
and	O
cataract	B:C0086543
.	O

Due	O
to	O
limited	O
statistical	B:C0814897
power	I:C0814897
,	O
the	O
dose	O
-	O
risk	O
relationship	O
is	O
undetermined	O
below	O
0.5	O
Gy	O
;	O
however	O
,	O
if	O
this	O
relationship	O
proves	O
to	O
be	O
without	O
a	O
threshold	O
,	O
it	O
may	O
have	O
considerable	O
impact	O
on	O
current	O
low	O
‑	O
dose	O
health	O
risk	O
estimates	O
.	O

In	O
this	O
review	B:C0282443
,	O
we	O
describe	O
the	O
cardiovascular	O
disease	I:C0007222
risk	O
related	O
to	O
low	O
doses	O
of	O
ionizing	O
radiation	O
,	O
the	O
clinical	O
manifestation	O
and	O
the	O
pathology	O
of	O
radiation	O
-	I:C1527225
induced	I:C1527225
CVD	I:C1527225
,	O
as	O
well	O
as	O
the	O
importance	O
of	O
the	O
endothelium	O
models	O
in	O
cardiovascular	O
disease	I:C0007222
research	O
as	O
a	O
way	O
forward	O
to	O
complement	O
the	O
epidemiological	O
data	O
with	O
the	O
underlying	O
biological	O
and	O
molecular	O
mechanisms	O
.	O

In	O
this	O
review	O
,	O
we	O
describe	O
the	O
cardiovascular	B:C0007222
disease	I:C0007222
risk	O
related	O
to	O
low	O
doses	O
of	O
ionizing	O
radiation	O
,	O
the	O
clinical	O
manifestation	O
and	O
the	O
pathology	O
of	O
radiation	O
-	I:C1527225
induced	I:C1527225
CVD	I:C1527225
,	O
as	O
well	O
as	O
the	O
importance	O
of	O
the	O
endothelium	O
models	O
in	O
cardiovascular	O
disease	I:C0007222
research	O
as	O
a	O
way	O
forward	O
to	O
complement	O
the	O
epidemiological	O
data	O
with	O
the	O
underlying	O
biological	O
and	O
molecular	O
mechanisms	O
.	O

In	O
this	O
review	O
,	O
we	O
describe	O
the	O
cardiovascular	O
disease	I:C0007222
risk	O
related	O
to	O
low	O
doses	O
of	O
ionizing	O
radiation	O
,	O
the	O
clinical	O
manifestation	O
and	O
the	O
pathology	B:C0677042
of	O
radiation	O
-	I:C1527225
induced	I:C1527225
CVD	I:C1527225
,	O
as	O
well	O
as	O
the	O
importance	O
of	O
the	O
endothelium	O
models	O
in	O
cardiovascular	O
disease	I:C0007222
research	O
as	O
a	O
way	O
forward	O
to	O
complement	O
the	O
epidemiological	O
data	O
with	O
the	O
underlying	O
biological	O
and	O
molecular	O
mechanisms	O
.	O

In	O
this	O
review	O
,	O
we	O
describe	O
the	O
cardiovascular	O
disease	I:C0007222
risk	O
related	O
to	O
low	O
doses	O
of	O
ionizing	O
radiation	O
,	O
the	O
clinical	O
manifestation	O
and	O
the	O
pathology	O
of	O
radiation	B:C1527225
-	I:C1527225
induced	I:C1527225
CVD	I:C1527225
,	O
as	O
well	O
as	O
the	O
importance	O
of	O
the	O
endothelium	O
models	O
in	O
cardiovascular	O
disease	I:C0007222
research	O
as	O
a	O
way	O
forward	O
to	O
complement	O
the	O
epidemiological	O
data	O
with	O
the	O
underlying	O
biological	O
and	O
molecular	O
mechanisms	O
.	O

In	O
this	O
review	O
,	O
we	O
describe	O
the	O
cardiovascular	O
disease	I:C0007222
risk	O
related	O
to	O
low	O
doses	O
of	O
ionizing	O
radiation	O
,	O
the	O
clinical	O
manifestation	O
and	O
the	O
pathology	O
of	O
radiation	O
-	I:C1527225
induced	I:C1527225
CVD	I:C1527225
,	O
as	O
well	O
as	O
the	O
importance	O
of	O
the	O
endothelium	B:C0014257
models	O
in	O
cardiovascular	O
disease	I:C0007222
research	O
as	O
a	O
way	O
forward	O
to	O
complement	O
the	O
epidemiological	O
data	O
with	O
the	O
underlying	O
biological	O
and	O
molecular	O
mechanisms	O
.	O

In	O
this	O
review	O
,	O
we	O
describe	O
the	O
cardiovascular	O
disease	I:C0007222
risk	O
related	O
to	O
low	O
doses	O
of	O
ionizing	O
radiation	O
,	O
the	O
clinical	O
manifestation	O
and	O
the	O
pathology	O
of	O
radiation	O
-	I:C1527225
induced	I:C1527225
CVD	I:C1527225
,	O
as	O
well	O
as	O
the	O
importance	O
of	O
the	O
endothelium	O
models	B:C1519523
in	O
cardiovascular	O
disease	I:C0007222
research	O
as	O
a	O
way	O
forward	O
to	O
complement	O
the	O
epidemiological	O
data	O
with	O
the	O
underlying	O
biological	O
and	O
molecular	O
mechanisms	O
.	O

In	O
this	O
review	O
,	O
we	O
describe	O
the	O
cardiovascular	O
disease	I:C0007222
risk	O
related	O
to	O
low	O
doses	O
of	O
ionizing	O
radiation	O
,	O
the	O
clinical	O
manifestation	O
and	O
the	O
pathology	O
of	O
radiation	O
-	I:C1527225
induced	I:C1527225
CVD	I:C1527225
,	O
as	O
well	O
as	O
the	O
importance	O
of	O
the	O
endothelium	O
models	O
in	O
cardiovascular	B:C0007222
disease	I:C0007222
research	O
as	O
a	O
way	O
forward	O
to	O
complement	O
the	O
epidemiological	O
data	O
with	O
the	O
underlying	O
biological	O
and	O
molecular	O
mechanisms	O
.	O

In	O
this	O
review	O
,	O
we	O
describe	O
the	O
cardiovascular	O
disease	I:C0007222
risk	O
related	O
to	O
low	O
doses	O
of	O
ionizing	O
radiation	O
,	O
the	O
clinical	O
manifestation	O
and	O
the	O
pathology	O
of	O
radiation	O
-	I:C1527225
induced	I:C1527225
CVD	I:C1527225
,	O
as	O
well	O
as	O
the	O
importance	O
of	O
the	O
endothelium	O
models	O
in	O
cardiovascular	O
disease	I:C0007222
research	B:C0035168
as	O
a	O
way	O
forward	O
to	O
complement	O
the	O
epidemiological	O
data	O
with	O
the	O
underlying	O
biological	O
and	O
molecular	O
mechanisms	O
.	O

