C0044971||17α-Hydroxyprogesterone Caproate
C0043210||women
C0151526||preterm birth
C0044971||17α-hydroxyprogesterone caproate
C0043210||Women
C0032961||gestation
C2985505||retrospective cohort study
C0005615||delivery
C0018704||institution
C1292825||abdominal cerclage
C0032989||multiple gestations
C0015965||fetal
C1704258||anomalies
C0005615||delivery
C0015944||preterm prelabor rupture of membranes
C0015944||prelabor rupture of membranes
C0043210||women
C0044971||17α-hydroxyprogesterone caproate
C0005615||delivery
C0730522||24 weeks of gestation
C0043210||women
C0044971||17α-hydroxyprogesterone caproate
C0043210||groups
C0021246||indomethacin
C0005308||betamethasone
C1533734||administration
C4039811||history of a loop electrosurgical excision procedure
C0195325||cold knife cone
C0005615||Delivery
C0730522||24 weeks of gestation
C0043210||women
C0044971||17α-hydroxyprogesterone caproate
C0043210||group
C0021246||indomethacin
C0184930||loop electrosurgical excision procedure
C0195325||cold knife cone
C0005615||delivery
C0043210||group
C0936012||multivariant analysis
C0021246||indomethacin
C0184930||loop electrosurgical excision procedure
C0195325||cold knife cone
C0543467||surgery
C0005615||delivery
C0730522||24 weeks of gestation
C0044971||17α-hydroxyprogesterone caproate
C0599755||cohort
C0043210||Women
C0044971||17α-hydroxyprogesterone caproate
C0005615||delivery
C0730522||24 weeks of gestation
C0043210||women
C0151526||preterm delivery
C0015944||preterm PROM
C0599755||cohort
C0087111||treatments