C0037313||Sleep
C0031928||Pilot Study
C2603343||studies
C0037313||sleep
C0037313||sleep
C0033522||prospective
C0031928||pilot study
C1171301||actigraphy
C0031809||examine
C0037313||sleep
C0442519||home
C0019994||hospital
C0037313||sleep
C0022877||laboratory
C2603343||study
C0679646||participants
C3263722||injury
C0679646||Participants
C1139952||actigraphs
C0034869||sleep journal
C0037313||Sleep
C0086750||outcomes
C0243095||wake after sleep onset
C0243095||wake after sleep onset
C0037313||sleep
C1441526||computed
C1257890||group
C0027361||individuals
C0037313||sleep
C3263722||injury
C0424574||duration of sleep
C0037313||sleep
C0243095||wake after sleep onset
C0027361||Individuals
C0424574||sleep duration
C1301725||documented
C2700446||self-reports
C1262141||poor sleep quality
C0027361||individuals
C0205160||negative
C0332155||untreated