C1882151||apertures
C0030971||perceptual
C0022423||judgements
C0011757||Developmental Coordination Disorder
C3887622||gap
C1882151||aperture
C0030971||perceptual
C0022423||judgement
C0456389||size
C3887622||gap
C0011757||DCD
C0030971||perceptual
C0022423||judgements
C1883067||space
C1883067||space
C2603343||study
C0150312||found
C0011757||DCD
C0026649||movements
C1882151||aperture
C0449444||way
C2603343||study
C0030971||perceptual
C0022423||judgements
C0011757||DCD
C1882151||apertures
C0681814||Experiment 1
C0679646||participants
C0030971||perceptual
C0022423||judgements
C0011757||DCD
C1882151||aperture
C0456389||size
C0679646||participant
C0231458||rotates
C0037004||shoulders
C0681814||Experiment 2
C0679646||participants
C1882151||apertures
C0011757||DCD
C0030971||perception
C0332285||within
C0011757||DCD
C0205103||between
C0030971||perception
C0011757||DCD