Predicting	O
frequent	O
hospital	B:C0184666
admission	I:C0184666
risk	O
in	O
Singapore	B:C0037173
:	O
a	O
retrospective	B:C2985505
cohort	I:C2985505
study	I:C2985505
to	O
investigate	O
the	O
impact	O
of	O
comorbidities	O
,	O
acute	O
illness	O
burden	O
and	O
social	B:C3658315
determinants	I:C3658315
of	I:C3658315
health	I:C3658315

To	O
evaluate	O
the	O
impact	O
of	O
comorbidities	O
,	O
acute	O
illness	O
burden	O
and	O
social	B:C3658315
determinants	I:C3658315
of	I:C3658315
health	I:C3658315
on	O
predicting	O
the	O
risk	O
of	O
frequent	O
hospital	B:C0184666
admissions	I:C0184666
.	O

Multivariable	B:C0206031
logistic	I:C0206031
regression	I:C0206031
was	O
used	O
to	O
associate	O
the	O
predictive	B:C0683956
variables	I:C0683956
extracted	O
from	O
electronic	B:C2362543
health	I:C2362543
records	I:C2362543
and	O
frequent	O
hospital	B:C0184666
admission	I:C0184666
risk	O
.	O

The	O
model	B:C0086272
's	I:C0086272
performance	O
of	O
our	O
predictive	B:C0086272
model	I:C0086272
was	O
evaluated	O
using	O
a	O
10	O
-	O
fold	O
cross-validation	B:C0681935
.	O

A	O
single	O
tertiary	B:C0337954
hospital	I:C0337954
in	O
Singapore	B:C0037173
.	O

All	O
adult	O
patients	O
admitted	O
to	O
the	O
hospital	B:C0019994
between	O
1	O
January	O
2013	O
and	O
31	O
May	O
2014	O
(	O
n=25	O
244	O
)	O
.	O

Frequent	O
hospital	B:C0184666
admissions	I:C0184666
,	O
defined	O
as	O
3	O
or	O
more	O
inpatient	B:C0030673
admissions	I:C0030673
within	O
12	O
months	O
of	O
discharge	B:C0030685
.	O

Ar	O
ea	O
under	O
the	O
receiver	O
operating	O
characteristic	O
curve	O
(	O
AUC	O
)	O
of	O
the	O
predictive	B:C0086272
model	I:C0086272
,	O
and	O
the	O
sensitivity	O
,	O
specificity	O
and	O
positive	O
predictive	O
values	O
for	O
various	O
cut	O
-	O
offs	O
.	O

The	O
strongest	O
independent	O
predictor	O
was	O
treatment	B:C0087111
with	O
antidepressants	B:C0003289
in	O
the	O
past	O
1	O
year	O
(	O
adjusted	O
OR	O
2.51	O
,	O
95	O
%	O
CI	O
2.26	O
to	O
2.78	O
)	O
.	O

Other	O
notable	O
predictors	O
include	O
requiring	O
dialysis	B:C0011946
and	O
treatment	B:C0087111
with	O
intravenous	B:C0348016
furosemide	B:C0016860
during	O
the	O
index	O
admission	O
.	O

The	O
predictive	B:C0086272
model	I:C0086272
achieved	O
an	O
AUC	O
of	O
0.84	O
(	O
95	O
%	O
CI	O
0.83	O
to	O
0.85	O
)	O
for	O
predicting	O
frequent	O
hospital	B:C0184666
admission	I:C0184666
risk	O
,	O
with	O
a	O
sensitivity	O
of	O
73.9	O
%	O
(	O
95	O
%	O
CI	O
72.6	O
%	O
to	O
75.2	O
%	O
)	O
,	O
specificity	O
of	O
79.1	O
%	O
(	O
78.5	O
%	O
to	O
79.6	O
%	O
)	O
and	O
positive	O
predictive	O
value	O
of	O
42.2	O
%	O
(	O
95	O
%	O
CI	O
41.1	O
%	O
to	O
43.3	O
%	O
)	O
at	O
the	O
cut	O
-	O
off	O
of	O
0.235	O
.	O

We	O
have	O
identified	O
several	O
predictors	O
for	O
assessing	B:C0086930
the	I:C0086930
risk	I:C0086930
of	O
frequent	O
hospital	B:C0184666
admissions	I:C0184666
that	O
achieved	O
high	O
discriminative	O
model	B:C0086272
performance	O
.	O

Further	O
research	O
is	O
necessary	O
using	O
an	O
external	O
validation	O
cohort	B:C0599755
.	O

