C0428569||postprandial blood sugar
C2825162||fasting blood sugar
C1579762||clinic based comparative study
C0271710||post prandial blood sugar
C0271710||post prandial blood sugar
C3267174||glycemic control
C0428569||Measurement of PPBS
C0029916||outpatient clinics
C2825162||fasting blood sugar
C2825162||fasting blood sugar
C0015663||fasting
C0578574||last meal
C0428569||post prandial blood sugar
C1283169||monitoring
C1638311||glycemic control
C0029916||outpatient clinic
C0011860||type 2 diabetes
C0011860||T2DM
C0029916||out-patient medical clinic
C3815594||randomized
C0428569||post prandial blood sugar
C2825162||fasting blood sugar
C1283169||monitoring
C0271710||post prandial blood sugar
C0428566||blood sugar measurement
C0008952||clinic visits
C0271708||fasting blood sugar
C2825162||blood sugar measurement after fasting
C0008952||clinic visits
C4054830||Treating team
C0935929||anti-diabetic medications
C1318329||post prandial blood sugar
C1261430||FBS results
C1522577||followed up
C3267174||Glycemic control
C0019018||glycosylated hemoglobin
C0019018||HbA1c
C0011860||T2DM
C1273937||not significantly
C0019018||HbA1c
C2825162||fasting blood sugar
C0428569||post prandial blood sugar
C1273937||not significantly
C0855304||HbA1c dropped
C0428568||fasting blood sugar
C0428569||post prandial blood sugar
C0020615||hypoglycemia
C2825162||fasting blood sugar
C0428569||post prandial blood sugar
C1283169||Monitoring
C0271710||post prandial blood sugar
C2825162||fasting blood sugar
C3267174||glycemic control
C0011860||T2DM
C0029916||outpatient clinics