C0026605||motivation
C0028661||nurses
C0026083||midwives
C0018704||primary facilities
C0017516||northern Ghana
C2985410||quasi-experimental study
C0018747||health services
C1283218||provision
C0001738||sub-Saharan Africa
C0018017||Goals
C0557737||challenges
C0017516||northern Ghana
C0018724||health worker
C0026605||motivation
C0018017||goal
C2603343||study
C1858460||maternal
C0018724||health worker
C0026605||motivation
C0017516||northern Ghana
C2985410||quasi-experimental study
C0018704||health facilities
C0017446||Kassena-Nankana District
C0018704||health facilities
C0017446||Builsa District
C0018724||health workers
C0026605||Motivation
C0022397||job satisfaction
C0392350||intrinsic motivation
C1705821||timelines
C0936012||analysed
C0026605||motivation
C0282574||STATA™ version 13
C0936012||analysed
C0282574||NVivo 10
C1858460||maternal
C0018724||health worker
C0026605||motivation
C0026605||motivation
C0018724||health workers
C0018724||health workers
C0022397||job satisfaction
C0026605||motivational constructs
C0018724||health workers
C0018704||primary care facilities
C0017516||northern Ghana
C0026605||motivation
C2603343||study