Outcomes	O
With	O
Cerclage	O
Alone	O
Compared	O
With	O
Cerclage	O
Plus	O
17α-	B:C0044971
Hydroxyprogesterone	I:C0044971
Caproate	I:C0044971
.	O

To	O
examine	O
the	O
differences	O
in	O
perinatal	O
outcomes	O
among	O
women	B:C0043210
with	O
a	O
prior	O
preterm	B:C0151526
birth	I:C0151526
who	O
received	O
cerclage	O
compared	O
with	O
cerclage	O
plus	O
17α	B:C0044971
-	I:C0044971
hydroxyprogesterone	I:C0044971
caproate	I:C0044971
.	O

Women	B:C0043210
with	O
transvaginal	O
cerclage	O
placement	O
and	O
a	O
prior	O
delivery	O
between	O
16	O
and	O
36	O
weeks	O
of	O
gestation	B:C0032961
were	O
identified	O
over	O
a	O
10	O
-	O
year	O
period	O
(	O
July	O
2002	O
to	O
May	O
2012	O
)	O
in	O
this	O
retrospective	B:C2985505
cohort	I:C2985505
study	I:C2985505
.	O

Exclusion	O
criteria	O
were	O
delivery	B:C0005615
at	O
another	O
institution	B:C0018704
,	O
abdominal	B:C1292825
cerclage	I:C1292825
,	O
multiple	B:C0032989
gestations	I:C0032989
,	O
and	O
major	O
fetal	B:C0015965
anomalies	B:C1704258
.	O

Maternal	O
demographics	O
,	O
gestational	O
age	O
at	O
cerclage	O
,	O
gestational	O
age	O
at	O
delivery	B:C0005615
,	O
preterm	B:C0015944
prelabor	I:C0015944
rupture	I:C0015944
of	I:C0015944
membranes	I:C0015944
(	O
prelabor	B:C0015944
rupture	I:C0015944
of	I:C0015944
membranes	I:C0015944
)	O
,	O
and	O
birth	O
weight	O
were	O
compared	O
between	O
women	B:C0043210
with	O
a	O
cerclage	O
and	O
cerclage	O
plus	O
17α	B:C0044971
-	I:C0044971
hydroxyprogesterone	I:C0044971
caproate	I:C0044971
.	O

The	O
primary	O
outcome	O
was	O
delivery	B:C0005615
at	O
less	O
than	O
24	B:C0730522
weeks	I:C0730522
of	I:C0730522
gestation	I:C0730522
.	O

Of	O
the	O
411	O
women	B:C0043210
who	O
had	O
a	O
cerclage	O
,	O
260	O
met	O
inclusion	O
criteria	O
.	O

Of	O
these	O
,	O
171	O
received	O
a	O
cerclage	O
alone	O
and	O
89	O
received	O
cerclage	O
plus	O
17α	B:C0044971
-	I:C0044971
hydroxyprogesterone	I:C0044971
caproate	I:C0044971
.	O

The	O
two	O
groups	B:C0043210
were	O
not	O
different	O
with	O
respect	O
to	O
maternal	O
demographics	O
and	O
gestational	O
age	O
at	O
cerclage	O
.	O

There	O
was	O
a	O
significant	O
difference	O
among	O
those	O
who	O
received	O
indomethacin	B:C0021246
at	O
the	O
time	O
of	O
cerclage	O
,	O
betamethasone	B:C0005308
administration	B:C1533734
,	O
and	O
history	B:C4039811
of	I:C4039811
a	I:C4039811
loop	I:C4039811
electrosurgical	I:C4039811
excision	I:C4039811
procedure	I:C4039811
-	O
cold	B:C0195325
knife	I:C0195325
cone	I:C0195325
and	O
cerclage	O
.	O

Delivery	B:C0005615
at	O
less	O
than	O
24	B:C0730522
weeks	I:C0730522
of	I:C0730522
gestation	I:C0730522
occurred	O
in	O
6	O
%	O
of	O
women	B:C0043210
receiving	O
both	O
17α	B:C0044971
-	I:C0044971
hydroxyprogesterone	I:C0044971
caproate	I:C0044971
and	O
cerclage	O
compared	O
with	O
16	O
%	O
in	O
the	O
cerclage	O
only	O
group	B:C0043210
(	O
odds	O
ratio	O
[	O
OR	O
]	O
0.31	O
,	O
95	O
%	O
confidence	O
interval	O
0.10-0.78	O
,	O
P=.01	O
)	O
.	O

In	O
the	O
multivariate	O
analysis	O
controlling	O
for	O
indomethacin	B:C0021246
use	O
,	O
prior	O
cerclage	O
,	O
and	O
loop	B:C0184930
electrosurgical	I:C0184930
excision	I:C0184930
procedure	I:C0184930
-	O
cold	B:C0195325
knife	I:C0195325
cone	I:C0195325
there	O
was	O
a	O
73	O
%	O
reduction	O
in	O
delivery	B:C0005615
in	O
the	O
combined	O
treatment	O
group	B:C0043210
compared	O
with	O
cerclage	O
alone	O
(	O
adjusted	O
OR	O
0.26	O
,	O
P=.02	O
)	O
.	O

A	O
multivariant	B:C0936012
analysis	I:C0936012
was	O
conducted	O
with	O
correction	O
for	O
indomethacin	B:C0021246
at	O
the	O
time	O
of	O
cerclage	O
,	O
prior	O
cerclage	O
,	O
and	O
loop	B:C0184930
electrosurgical	I:C0184930
excision	I:C0184930
procedure	I:C0184930
-	O
cold	B:C0195325
knife	I:C0195325
cone	I:C0195325
and	O
cerclage	O
surgery	B:C0543467
.	O

Even	O
after	O
controlling	O
for	O
significant	O
variables	O
,	O
there	O
remained	O
a	O
73	O
%	O
reduction	O
in	O
delivery	B:C0005615
at	O
less	O
than	O
24	B:C0730522
weeks	I:C0730522
of	I:C0730522
gestation	I:C0730522
in	O
the	O
cerclage	O
plus	O
17α	B:C0044971
-	I:C0044971
hydroxyprogesterone	I:C0044971
caproate	I:C0044971
cohort	B:C0599755
(	O
adjusted	O
OR	O
0.26	O
,	O
P=.02	O
)	O
.	O

Women	B:C0043210
receiving	O
transvaginal	O
cerclage	O
plus	O
17α	B:C0044971
-	I:C0044971
hydroxyprogesterone	I:C0044971
caproate	I:C0044971
had	O
a	O
69	O
%	O
relative	O
reduction	O
in	O
delivery	B:C0005615
at	O
less	O
than	O
24	B:C0730522
weeks	I:C0730522
of	I:C0730522
gestation	I:C0730522
when	O
compared	O
with	O
women	B:C0043210
receiving	O
cerclage	O
alone	O
.	O

We	O
found	O
no	O
difference	O
in	O
overall	O
preterm	B:C0151526
delivery	I:C0151526
or	O
preterm	B:C0015944
PROM	I:C0015944
.	O

In	O
this	O
cohort	B:C0599755
,	O
compared	O
with	O
cerclage	O
alone	O
,	O
the	O
likelihood	O
of	O
a	O
viable	O
neonate	O
improves	O
with	O
both	O
treatments	B:C0087111
.	O

