C0424000||Suicidal thoughts
C1760428||behaviors
C1548428||psychiatrically
C1446377||mental health problems
C0424000||suicidal thoughts
C1760428||behaviors
C2603343||study
C0424000||suicidal thoughts
C1760428||behaviors
C0085537||caregivers
C0424000||suicidal thoughts
C1760428||behaviors
C0004936||psychiatric disorders
C0260517||family psychiatric history
C0424000||suicidal thoughts
C1760428||behaviors
C0424001||suicidal plans
C0038663||attempts
C0424000||Suicidal thinking
C1760428||behavior
C0011570||depression
C0038436||posttraumatic stress disorder
C0011570||depression
C0243095||Findings
C0424000||suicidal thoughts
C1760428||behaviors
C0004936||psychopathology
C0011570||depression
C0846574||psychiatric assessment
C0087111||treatment