Targeting	O
postprandial	B:C0428569
blood	I:C0428569
sugar	I:C0428569
over	O
fasting	B:C2825162
blood	I:C2825162
sugar	I:C2825162
:	O
A	O
clinic	B:C1579762
based	I:C1579762
comparative	I:C1579762
study	I:C1579762
.	O

Recent	O
studies	O
indicate	O
that	O
modulation	O
of	O
post	B:C0271710
prandial	I:C0271710
blood	I:C0271710
sugar	I:C0271710
(	O
post	B:C0271710
prandial	I:C0271710
blood	I:C0271710
sugar	I:C0271710
)	O
plays	O
an	O
important	O
role	O
in	O
the	O
long	O
term	O
glycemic	B:C3267174
control	I:C3267174
.	O

Measurement	B:C0428569
of	I:C0428569
PPBS	I:C0428569
is	O
more	O
convenient	O
for	O
patients	O
attending	O
outpatient	B:C0029916
clinics	I:C0029916
than	O
fasting	B:C2825162
blood	I:C2825162
sugar	I:C2825162
(	O
fasting	B:C2825162
blood	I:C2825162
sugar	I:C2825162
)	O
as	O
the	O
former	O
needs	O
only	O
two	O
hours	O
of	O
fasting	B:C0015663
from	O
the	O
last	B:C0578574
meal	I:C0578574
.	O

To	O
assess	O
the	O
value	O
of	O
post	B:C0428569
prandial	I:C0428569
blood	I:C0428569
sugar	I:C0428569
monitoring	B:C1283169
in	O
optimization	O
of	O
long	O
term	O
glycemic	B:C1638311
control	I:C1638311
among	O
diabetic	O
patients	O
attending	O
an	O
outpatient	B:C0029916
clinic	I:C0029916
.	O

A	O
total	O
of	O
240	O
patients	O
with	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
(	O
T2DM	B:C0011860
)	O
attending	O
an	O
out	B:C0029916
-	I:C0029916
patient	I:C0029916
medical	I:C0029916
clinic	I:C0029916
were	O
randomized	B:C3815594
to	O
either	O
post	B:C0428569
prandial	I:C0428569
blood	I:C0428569
sugar	I:C0428569
or	O
fasting	B:C2825162
blood	I:C2825162
sugar	I:C2825162
monitoring	B:C1283169
.	O

Those	O
who	O
selected	O
to	O
post	B:C0271710
prandial	I:C0271710
blood	I:C0271710
sugar	I:C0271710
-	O
group	O
underwent	O
blood	B:C0428566
sugar	I:C0428566
measurement	I:C0428566
2-h	O
after	O
last	O
meal	O
on	O
the	O
day	O
of	O
their	O
clinic	B:C0008952
visits	I:C0008952
and	O
those	O
in	O
the	O
fasting	B:C0271708
blood	I:C0271708
sugar	I:C0271708
group	O
underwent	O
blood	B:C2825162
sugar	I:C2825162
measurement	I:C2825162
after	I:C2825162
fasting	I:C2825162
overnight	O
(	O
8	O
-	O
10h	O
)	O
in	O
the	O
morning	O
of	O
their	O
clinic	B:C0008952
visits	I:C0008952
.	O

Treating	B:C4054830
team	I:C4054830
was	O
asked	O
to	O
optimize	O
the	O
anti-diabetic	B:C0935929
medications	I:C0935929
based	O
on	O
the	O
available	O
post	B:C1318329
prandial	I:C1318329
blood	I:C1318329
sugar	I:C1318329
or	O
FBS	B:C1261430
results	I:C1261430
.	O

All	O
patients	O
were	O
followed	B:C1522577
up	I:C1522577
monthly	O
for	O
six	O
months	O
.	O

Glycemic	B:C3267174
control	I:C3267174
was	O
assessed	O
with	O
glycosylated	B:C0019018
hemoglobin	I:C0019018
(	O
HbA1c	B:C0019018
)	O
at	O
baseline	O
and	O
six	O
months	O
later	O
.	O

Baseline	O
characteristics	O
of	O
the	O
two	O
arms	O
including	O
age	O
,	O
gender	O
,	O
and	O
duration	O
of	O
T2DM	B:C0011860
were	O
not	B:C1273937
significantly	I:C1273937
different	O
.	O

Mean	O
HbA1c	B:C0019018
(	O
SD	O
)	O
of	O
fasting	B:C2825162
blood	I:C2825162
sugar	I:C2825162
and	O
post	B:C0428569
prandial	I:C0428569
blood	I:C0428569
sugar	I:C0428569
arms	O
at	O
baseline	O
were	O
7.20	O
(	O
0.45	O
)	O
,	O
and	O
7.33	O
(	O
0.43	O
)	O
and	O
were	O
not	B:C1273937
significantly	I:C1273937
different	O
(	O
P=0.115	O
)	O
.	O

During	O
the	O
study	O
period	O
,	O
HbA1c	B:C0855304
dropped	I:C0855304
by	O
0.20	O
in	O
fasting	B:C0428568
blood	I:C0428568
sugar	I:C0428568
arm	O
compared	O
to	O
0.25	O
drop	O
in	O
post	B:C0428569
prandial	I:C0428569
blood	I:C0428569
sugar	I:C0428569
arm	O
(	O
p=0.59	O
)	O
.	O

Incidence	O
of	O
hypoglycemia	B:C0020615
was	O
similar	O
in	O
fasting	B:C2825162
blood	I:C2825162
sugar	I:C2825162
(	O
2.42	O
%	O
)	O
and	O
post	B:C0428569
prandial	I:C0428569
blood	I:C0428569
sugar	I:C0428569
arms	O
(	O
2.70	O
%	O
)	O
.	O

Monitoring	B:C1283169
of	O
post	B:C0271710
prandial	I:C0271710
blood	I:C0271710
sugar	I:C0271710
is	O
a	O
safe	O
and	O
effective	O
alternative	O
to	O
fasting	B:C2825162
blood	I:C2825162
sugar	I:C2825162
to	O
optimize	O
glycemic	B:C3267174
control	I:C3267174
in	O
managing	O
patients	O
with	O
T2DM	B:C0011860
attending	O
outpatient	B:C0029916
clinics	I:C0029916
.	O

