Sleep	B:C0037313
Quantity	O
and	O
Quality	O
during	O
Acute	O
Concussion	O
:	O
A	O
Pilot	O
Study	I:C0031928
.	O

Sleep	O
Quantity	O
and	O
Quality	O
during	O
Acute	O
Concussion	O
:	O
A	O
Pilot	B:C0031928
Study	I:C0031928
.	O

A	O
number	O
of	O
subjective	O
and	O
objective	O
studies	B:C2603343
provide	O
compelling	O
evidence	O
of	O
chronic	O
post	O
-	O
concussion	O
changes	O
in	O
sleep	O
,	O
yet	O
very	O
little	O
is	O
known	O
about	O
the	O
acute	O
effects	O
of	O
concussion	O
on	O
sleep	O
quality	O
and	O
quantity	O
.	O

A	O
number	O
of	O
subjective	O
and	O
objective	O
studies	O
provide	O
compelling	O
evidence	O
of	O
chronic	O
post	O
-	O
concussion	O
changes	O
in	O
sleep	B:C0037313
,	O
yet	O
very	O
little	O
is	O
known	O
about	O
the	O
acute	O
effects	O
of	O
concussion	O
on	O
sleep	O
quality	O
and	O
quantity	O
.	O

A	O
number	O
of	O
subjective	O
and	O
objective	O
studies	O
provide	O
compelling	O
evidence	O
of	O
chronic	O
post	O
-	O
concussion	O
changes	O
in	O
sleep	O
,	O
yet	O
very	O
little	O
is	O
known	O
about	O
the	O
acute	O
effects	O
of	O
concussion	O
on	O
sleep	B:C0037313
quality	O
and	O
quantity	O
.	O

Therefore	O
,	O
the	O
purpose	O
of	O
this	O
prospective	B:C0033522
pilot	O
study	I:C0031928
was	O
to	O
use	O
actigraphy	O
to	O
examine	O
the	O
changes	O
in	O
sleep	O
quality	O
and	O
quantity	O
acutely	O
following	O
concussion	O
at	O
home	O
rather	O
than	O
in	O
a	O
hospital	O
or	O
sleep	O
laboratory	O
.	O

Therefore	O
,	O
the	O
purpose	O
of	O
this	O
prospective	O
pilot	B:C0031928
study	I:C0031928
was	O
to	O
use	O
actigraphy	O
to	O
examine	O
the	O
changes	O
in	O
sleep	O
quality	O
and	O
quantity	O
acutely	O
following	O
concussion	O
at	O
home	O
rather	O
than	O
in	O
a	O
hospital	O
or	O
sleep	O
laboratory	O
.	O

Therefore	O
,	O
the	O
purpose	O
of	O
this	O
prospective	O
pilot	O
study	I:C0031928
was	O
to	O
use	O
actigraphy	B:C1171301
to	O
examine	O
the	O
changes	O
in	O
sleep	O
quality	O
and	O
quantity	O
acutely	O
following	O
concussion	O
at	O
home	O
rather	O
than	O
in	O
a	O
hospital	O
or	O
sleep	O
laboratory	O
.	O

Therefore	O
,	O
the	O
purpose	O
of	O
this	O
prospective	O
pilot	O
study	I:C0031928
was	O
to	O
use	O
actigraphy	O
to	O
examine	B:C0031809
the	O
changes	O
in	O
sleep	O
quality	O
and	O
quantity	O
acutely	O
following	O
concussion	O
at	O
home	O
rather	O
than	O
in	O
a	O
hospital	O
or	O
sleep	O
laboratory	O
.	O

Therefore	O
,	O
the	O
purpose	O
of	O
this	O
prospective	O
pilot	O
study	I:C0031928
was	O
to	O
use	O
actigraphy	O
to	O
examine	O
the	O
changes	O
in	O
sleep	B:C0037313
quality	O
and	O
quantity	O
acutely	O
following	O
concussion	O
at	O
home	O
rather	O
than	O
in	O
a	O
hospital	O
or	O
sleep	O
laboratory	O
.	O

Therefore	O
,	O
the	O
purpose	O
of	O
this	O
prospective	O
pilot	O
study	I:C0031928
was	O
to	O
use	O
actigraphy	O
to	O
examine	O
the	O
changes	O
in	O
sleep	O
quality	O
and	O
quantity	O
acutely	O
following	O
concussion	O
at	O
home	B:C0442519
rather	O
than	O
in	O
a	O
hospital	O
or	O
sleep	O
laboratory	O
.	O

Therefore	O
,	O
the	O
purpose	O
of	O
this	O
prospective	O
pilot	O
study	I:C0031928
was	O
to	O
use	O
actigraphy	O
to	O
examine	O
the	O
changes	O
in	O
sleep	O
quality	O
and	O
quantity	O
acutely	O
following	O
concussion	O
at	O
home	O
rather	O
than	O
in	O
a	O
hospital	B:C0019994
or	O
sleep	O
laboratory	O
.	O

Therefore	O
,	O
the	O
purpose	O
of	O
this	O
prospective	O
pilot	O
study	I:C0031928
was	O
to	O
use	O
actigraphy	O
to	O
examine	O
the	O
changes	O
in	O
sleep	O
quality	O
and	O
quantity	O
acutely	O
following	O
concussion	O
at	O
home	O
rather	O
than	O
in	O
a	O
hospital	O
or	O
sleep	B:C0037313
laboratory	O
.	O

Therefore	O
,	O
the	O
purpose	O
of	O
this	O
prospective	O
pilot	O
study	I:C0031928
was	O
to	O
use	O
actigraphy	O
to	O
examine	O
the	O
changes	O
in	O
sleep	O
quality	O
and	O
quantity	O
acutely	O
following	O
concussion	O
at	O
home	O
rather	O
than	O
in	O
a	O
hospital	O
or	O
sleep	O
laboratory	B:C0022877
.	O

Seventeen	O
young	O
adults	O
(	O
7	O
with	O
acute	O
concussion	O
,	O
10	O
controls	O
)	O
were	O
recruited	O
for	O
this	O
study	B:C2603343
.	O

All	O
participants	B:C0679646
completed	O
two	O
5	O
-	O
day	O
testing	O
sessions	O
separated	O
by	O
30	O
days	O
from	O
intake	O
(	O
controls	O
)	O
or	O
day	O
of	O
injury	O
(	O
concussion	O
)	O
.	O

All	O
participants	O
completed	O
two	O
5	O
-	O
day	O
testing	O
sessions	O
separated	O
by	O
30	O
days	O
from	O
intake	O
(	O
controls	O
)	O
or	O
day	O
of	O
injury	B:C3263722
(	O
concussion	O
)	O
.	O

Participants	B:C0679646
wore	O
actigraphs	O
and	O
kept	O
a	O
sleep	O
journal	I:C0034869
.	O

Participants	O
wore	O
actigraphs	B:C1139952
and	O
kept	O
a	O
sleep	O
journal	I:C0034869
.	O

Participants	O
wore	O
actigraphs	O
and	O
kept	O
a	O
sleep	B:C0034869
journal	I:C0034869
.	O

Sleep	B:C0037313
parameter	O
outcomes	O
included	O
nighttime	O
total	O
sleep	O
time	O
(	O
nTST	O
)	O
,	O
24	O
-	O
h	O
total	O
sleep	O
time	O
(	O
TST	O
)	O
,	O
wake	O
after	I:C0243095
sleep	I:C0243095
onset	I:C0243095
(	O
wake	O
after	I:C0243095
sleep	I:C0243095
onset	I:C0243095
)	O
,	O
and	O
sleep	O
efficiency	O
(	O
SE	O
)	O
.	O

Sleep	O
parameter	O
outcomes	B:C0086750
included	O
nighttime	O
total	O
sleep	O
time	O
(	O
nTST	O
)	O
,	O
24	O
-	O
h	O
total	O
sleep	O
time	O
(	O
TST	O
)	O
,	O
wake	O
after	I:C0243095
sleep	I:C0243095
onset	I:C0243095
(	O
wake	O
after	I:C0243095
sleep	I:C0243095
onset	I:C0243095
)	O
,	O
and	O
sleep	O
efficiency	O
(	O
SE	O
)	O
.	O

Sleep	O
parameter	O
outcomes	O
included	O
nighttime	O
total	O
sleep	O
time	O
(	O
nTST	O
)	O
,	O
24	O
-	O
h	O
total	O
sleep	O
time	O
(	O
TST	O
)	O
,	O
wake	B:C0243095
after	I:C0243095
sleep	I:C0243095
onset	I:C0243095
(	O
wake	O
after	I:C0243095
sleep	I:C0243095
onset	I:C0243095
)	O
,	O
and	O
sleep	O
efficiency	O
(	O
SE	O
)	O
.	O

Sleep	O
parameter	O
outcomes	O
included	O
nighttime	O
total	O
sleep	O
time	O
(	O
nTST	O
)	O
,	O
24	O
-	O
h	O
total	O
sleep	O
time	O
(	O
TST	O
)	O
,	O
wake	O
after	I:C0243095
sleep	I:C0243095
onset	I:C0243095
(	O
wake	B:C0243095
after	I:C0243095
sleep	I:C0243095
onset	I:C0243095
)	O
,	O
and	O
sleep	O
efficiency	O
(	O
SE	O
)	O
.	O

The	O
coefficient	O
of	O
variation	O
(	O
CV	O
)	O
for	O
each	O
sleep	B:C0037313
parameter	O
was	O
computed	O
for	O
each	O
session	O
.	O

The	O
coefficient	O
of	O
variation	O
(	O
CV	O
)	O
for	O
each	O
sleep	O
parameter	O
was	O
computed	B:C1441526
for	O
each	O
session	O
.	O

nTST	O
and	O
TST	O
CV	O
was	O
significantly	O
greater	O
in	O
the	O
concussion	O
group	B:C1257890
.	O

There	O
is	O
the	O
additional	O
indication	O
that	O
individuals	B:C0027361
with	O
a	O
concussion	O
may	O
require	O
and	O
obtain	O
more	O
sleep	O
shortly	O
after	O
injury	O
and	O
subsequently	O
have	O
a	O
shorter	O
duration	O
of	I:C0424574
sleep	I:C0424574
at	O
1	O
mo	O
post	O
-	O
injury	O
.	O

There	O
is	O
the	O
additional	O
indication	O
that	O
individuals	O
with	O
a	O
concussion	O
may	O
require	O
and	O
obtain	O
more	O
sleep	B:C0037313
shortly	O
after	O
injury	O
and	O
subsequently	O
have	O
a	O
shorter	O
duration	O
of	I:C0424574
sleep	I:C0424574
at	O
1	O
mo	O
post	O
-	O
injury	O
.	O

There	O
is	O
the	O
additional	O
indication	O
that	O
individuals	O
with	O
a	O
concussion	O
may	O
require	O
and	O
obtain	O
more	O
sleep	O
shortly	O
after	O
injury	B:C3263722
and	O
subsequently	O
have	O
a	O
shorter	O
duration	O
of	I:C0424574
sleep	I:C0424574
at	O
1	O
mo	O
post	O
-	O
injury	O
.	O

There	O
is	O
the	O
additional	O
indication	O
that	O
individuals	O
with	O
a	O
concussion	O
may	O
require	O
and	O
obtain	O
more	O
sleep	O
shortly	O
after	O
injury	O
and	O
subsequently	O
have	O
a	O
shorter	O
duration	B:C0424574
of	I:C0424574
sleep	I:C0424574
at	O
1	O
mo	O
post	O
-	O
injury	O
.	O

This	O
pattern	O
was	O
not	O
seen	O
in	O
the	O
measures	O
of	O
sleep	B:C0037313
quality	O
(	O
wake	O
after	I:C0243095
sleep	I:C0243095
onset	I:C0243095
,	O
SE	O
)	O
.	O

This	O
pattern	O
was	O
not	O
seen	O
in	O
the	O
measures	O
of	O
sleep	O
quality	O
(	O
wake	B:C0243095
after	I:C0243095
sleep	I:C0243095
onset	I:C0243095
,	O
SE	O
)	O
.	O

Individuals	B:C0027361
with	O
a	O
concussion	O
demonstrated	O
increased	O
nighttime	O
sleep	O
duration	I:C0424574
variability	O
.	O

Individuals	O
with	O
a	O
concussion	O
demonstrated	O
increased	O
nighttime	O
sleep	B:C0424574
duration	I:C0424574
variability	O
.	O

This	O
increase	O
persisted	O
at	O
1	O
mo	O
post	O
-	O
injury	O
and	O
may	O
be	O
associated	O
with	O
previously	O
documented	B:C1301725
self	O
-	I:C2700446
reports	I:C2700446
of	O
poor	O
sleep	I:C1262141
quality	I:C1262141
lasting	O
months	O
and	O
years	O
after	O
a	O
concussion	O
.	O

This	O
increase	O
persisted	O
at	O
1	O
mo	O
post	O
-	O
injury	O
and	O
may	O
be	O
associated	O
with	O
previously	O
documented	O
self	B:C2700446
-	I:C2700446
reports	I:C2700446
of	O
poor	O
sleep	I:C1262141
quality	I:C1262141
lasting	O
months	O
and	O
years	O
after	O
a	O
concussion	O
.	O

This	O
increase	O
persisted	O
at	O
1	O
mo	O
post	O
-	O
injury	O
and	O
may	O
be	O
associated	O
with	O
previously	O
documented	O
self	O
-	I:C2700446
reports	I:C2700446
of	O
poor	B:C1262141
sleep	I:C1262141
quality	I:C1262141
lasting	O
months	O
and	O
years	O
after	O
a	O
concussion	O
.	O

Additionally	O
,	O
this	O
increase	O
may	O
predispose	O
individuals	B:C0027361
to	O
numerous	O
negative	O
health	O
outcomes	O
if	O
left	O
untreated	O
.	O

Additionally	O
,	O
this	O
increase	O
may	O
predispose	O
individuals	O
to	O
numerous	O
negative	B:C0205160
health	O
outcomes	O
if	O
left	O
untreated	O
.	O

Additionally	O
,	O
this	O
increase	O
may	O
predispose	O
individuals	O
to	O
numerous	O
negative	O
health	O
outcomes	O
if	O
left	O
untreated	B:C0332155
.	O

