The	O
Arabidopsis	B:C0162741
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
Factor	O
UPF3	I:C0017337

The	O
Arabidopsis	O
Nonsense	B:C1158013
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
Factor	O
UPF3	I:C0017337

The	O
Arabidopsis	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
Factor	B:C0017337
UPF3	I:C0017337

Is	O
Feedback	B:C1327622
-	I:C1327622
Regulated	I:C1327622
at	O
Multiple	O
Levels	O
and	O
Plays	O
a	O
Role	O
in	O
Plant	O
Response	O
to	I:C1154956
Salt	I:C1154956
Stress	I:C1154956
.	O

Is	O
Feedback	O
-	I:C1327622
Regulated	I:C1327622
at	O
Multiple	O
Levels	O
and	O
Plays	O
a	O
Role	O
in	O
Plant	B:C0032098
Response	O
to	I:C1154956
Salt	I:C1154956
Stress	I:C1154956
.	O

Is	O
Feedback	O
-	I:C1327622
Regulated	I:C1327622
at	O
Multiple	O
Levels	O
and	O
Plays	O
a	O
Role	O
in	O
Plant	O
Response	B:C1154956
to	I:C1154956
Salt	I:C1154956
Stress	I:C1154956
.	O

Nonsense	B:C1158013
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
(	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
)	O
is	O
a	O
eukaryotic	O
RNA	O
surveillance	O
mechanism	O
that	O
degrades	O
aberrant	O
transcripts	I:C1519595
and	O
controls	O
the	O
levels	O
of	O
many	O
normal	O
mRNAs	O
.	O

Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
(	O
Nonsense	B:C1158013
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
)	O
is	O
a	O
eukaryotic	O
RNA	O
surveillance	O
mechanism	O
that	O
degrades	O
aberrant	O
transcripts	I:C1519595
and	O
controls	O
the	O
levels	O
of	O
many	O
normal	O
mRNAs	O
.	O

Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
(	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
)	O
is	O
a	O
eukaryotic	B:C0684063
RNA	O
surveillance	O
mechanism	O
that	O
degrades	O
aberrant	O
transcripts	I:C1519595
and	O
controls	O
the	O
levels	O
of	O
many	O
normal	O
mRNAs	O
.	O

Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
(	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
)	O
is	O
a	O
eukaryotic	O
RNA	B:C0035668
surveillance	O
mechanism	O
that	O
degrades	O
aberrant	O
transcripts	I:C1519595
and	O
controls	O
the	O
levels	O
of	O
many	O
normal	O
mRNAs	O
.	O

Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
(	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
)	O
is	O
a	O
eukaryotic	O
RNA	O
surveillance	O
mechanism	O
that	O
degrades	O
aberrant	B:C1519595
transcripts	I:C1519595
and	O
controls	O
the	O
levels	O
of	O
many	O
normal	O
mRNAs	O
.	O

Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
(	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
)	O
is	O
a	O
eukaryotic	O
RNA	O
surveillance	O
mechanism	O
that	O
degrades	O
aberrant	O
transcripts	I:C1519595
and	O
controls	O
the	O
levels	O
of	O
many	O
normal	O
mRNAs	B:C0035696
.	O

It	O
was	O
shown	O
that	O
balanced	B:C0017262
expression	I:C0017262
of	O
the	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
factor	O
UPF3	I:C0017337
is	O
essential	O
for	O
the	O
maintenance	O
of	O
proper	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
homeostasis	O
in	O
Arabidopsis	O
.	O

It	O
was	O
shown	O
that	O
balanced	O
expression	I:C0017262
of	O
the	O
Nonsense	B:C1158013
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
factor	O
UPF3	I:C0017337
is	O
essential	O
for	O
the	O
maintenance	O
of	O
proper	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
homeostasis	O
in	O
Arabidopsis	O
.	O

It	O
was	O
shown	O
that	O
balanced	O
expression	I:C0017262
of	O
the	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
factor	B:C0017337
UPF3	I:C0017337
is	O
essential	O
for	O
the	O
maintenance	O
of	O
proper	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
homeostasis	O
in	O
Arabidopsis	O
.	O

It	O
was	O
shown	O
that	O
balanced	O
expression	I:C0017262
of	O
the	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
factor	O
UPF3	I:C0017337
is	O
essential	O
for	O
the	O
maintenance	O
of	O
proper	O
Nonsense	B:C1158013
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
homeostasis	O
in	O
Arabidopsis	O
.	O

It	O
was	O
shown	O
that	O
balanced	O
expression	I:C0017262
of	O
the	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
factor	O
UPF3	I:C0017337
is	O
essential	O
for	O
the	O
maintenance	O
of	O
proper	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
homeostasis	B:C0019868
in	O
Arabidopsis	O
.	O

It	O
was	O
shown	O
that	O
balanced	O
expression	I:C0017262
of	O
the	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
factor	O
UPF3	I:C0017337
is	O
essential	O
for	O
the	O
maintenance	O
of	O
proper	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
homeostasis	O
in	O
Arabidopsis	B:C0162741
.	O

UPF3	B:C0017262
expression	I:C0017262
is	O
controlled	O
by	O
a	O
negative	O
feedback	O
loop	O
that	O
exposes	O
UPF3	O
transcript	I:C1519595
to	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

UPF3	O
expression	I:C0017262
is	O
controlled	O
by	O
a	O
negative	O
feedback	O
loop	O
that	O
exposes	O
UPF3	B:C1519595
transcript	I:C1519595
to	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

UPF3	O
expression	I:C0017262
is	O
controlled	O
by	O
a	O
negative	O
feedback	O
loop	O
that	O
exposes	O
UPF3	O
transcript	I:C1519595
to	O
Nonsense	B:C1158013
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

It	O
was	O
shown	O
that	O
the	O
long	O
3	B:C0600600
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
(	O
3	O
'	I:C0600600
UTR	I:C0600600
)	O
of	O
UPF3	O
exposes	O
its	O
transcript	O
to	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

It	O
was	O
shown	O
that	O
the	O
long	O
3	O
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
(	O
3	B:C0600600
'	I:C0600600
UTR	I:C0600600
)	O
of	O
UPF3	O
exposes	O
its	O
transcript	O
to	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

It	O
was	O
shown	O
that	O
the	O
long	O
3	O
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
(	O
3	O
'	I:C0600600
UTR	I:C0600600
)	O
of	O
UPF3	B:C0017337
exposes	O
its	O
transcript	O
to	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

It	O
was	O
shown	O
that	O
the	O
long	O
3	O
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
(	O
3	O
'	I:C0600600
UTR	I:C0600600
)	O
of	O
UPF3	O
exposes	O
its	O
transcript	B:C1519595
to	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

It	O
was	O
shown	O
that	O
the	O
long	O
3	O
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
(	O
3	O
'	I:C0600600
UTR	I:C0600600
)	O
of	O
UPF3	O
exposes	O
its	O
transcript	O
to	O
Nonsense	B:C1158013
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

Long	O
3	B:C0600600
'	I:C0600600
UTRs	I:C0600600
that	O
subject	O
their	O
transcripts	O
to	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
were	O
identified	O
in	O
several	O
eukaryotic	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
factors	O
.	O

Long	O
3	O
'	I:C0600600
UTRs	I:C0600600
that	O
subject	O
their	O
transcripts	B:C1519595
to	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
were	O
identified	O
in	O
several	O
eukaryotic	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
factors	O
.	O

Long	O
3	O
'	I:C0600600
UTRs	I:C0600600
that	O
subject	O
their	O
transcripts	O
to	O
Nonsense	B:C1158013
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
were	O
identified	O
in	O
several	O
eukaryotic	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
factors	O
.	O

Long	O
3	O
'	I:C0600600
UTRs	I:C0600600
that	O
subject	O
their	O
transcripts	O
to	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
were	O
identified	O
in	O
several	O
eukaryotic	B:C0684063
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
factors	O
.	O

Long	O
3	O
'	I:C0600600
UTRs	I:C0600600
that	O
subject	O
their	O
transcripts	O
to	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
were	O
identified	O
in	O
several	O
eukaryotic	O
Nonsense	B:C1158013
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
factors	O
.	O

Interestingly	O
,	O
we	O
show	O
here	O
that	O
a	O
construct	O
that	O
contains	O
all	O
the	O
regulatory	B:C1138413
regions	I:C1138413
of	O
the	O
UPF3	O
gene	I:C0017337
except	O
this	O
long	O
3	O
'	I:C0600600
UTR	I:C0600600
is	O
also	O
feedback	O
-	I:C1327622
regulated	I:C1327622
by	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

Interestingly	O
,	O
we	O
show	O
here	O
that	O
a	O
construct	O
that	O
contains	O
all	O
the	O
regulatory	O
regions	I:C1138413
of	O
the	O
UPF3	B:C0017337
gene	I:C0017337
except	O
this	O
long	O
3	O
'	I:C0600600
UTR	I:C0600600
is	O
also	O
feedback	O
-	I:C1327622
regulated	I:C1327622
by	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

Interestingly	O
,	O
we	O
show	O
here	O
that	O
a	O
construct	O
that	O
contains	O
all	O
the	O
regulatory	O
regions	I:C1138413
of	O
the	O
UPF3	O
gene	I:C0017337
except	O
this	O
long	O
3	B:C0600600
'	I:C0600600
UTR	I:C0600600
is	O
also	O
feedback	O
-	I:C1327622
regulated	I:C1327622
by	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

Interestingly	O
,	O
we	O
show	O
here	O
that	O
a	O
construct	O
that	O
contains	O
all	O
the	O
regulatory	O
regions	I:C1138413
of	O
the	O
UPF3	O
gene	I:C0017337
except	O
this	O
long	O
3	O
'	I:C0600600
UTR	I:C0600600
is	O
also	O
feedback	B:C1327622
-	I:C1327622
regulated	I:C1327622
by	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

Interestingly	O
,	O
we	O
show	O
here	O
that	O
a	O
construct	O
that	O
contains	O
all	O
the	O
regulatory	O
regions	I:C1138413
of	O
the	O
UPF3	O
gene	I:C0017337
except	O
this	O
long	O
3	O
'	I:C0600600
UTR	I:C0600600
is	O
also	O
feedback	O
-	I:C1327622
regulated	I:C1327622
by	O
Nonsense	B:C1158013
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
.	O

This	O
indicates	B:C1444656
that	O
UPF3	O
expression	I:C0017262
is	O
feedback	O
-	I:C1327622
regulated	I:C1327622
at	O
multiple	O
levels	O
.	O

This	O
indicates	O
that	O
UPF3	B:C0017262
expression	I:C0017262
is	O
feedback	O
-	I:C1327622
regulated	I:C1327622
at	O
multiple	O
levels	O
.	O

This	O
indicates	O
that	O
UPF3	O
expression	I:C0017262
is	O
feedback	B:C1327622
-	I:C1327622
regulated	I:C1327622
at	O
multiple	O
levels	O
.	O

UPF3	B:C0017337
is	O
constitutively	O
expressed	O
in	O
different	O
plant	O
tissue	I:C1514137
s	O
,	O
and	O
its	O
expression	O
is	O
equal	O
in	O
leaves	O
of	I:C0242724
plants	I:C0242724
of	O
different	O
ages	O
.	O

UPF3	O
is	O
constitutively	O
expressed	B:C0017262
in	O
different	O
plant	O
tissue	I:C1514137
s	O
,	O
and	O
its	O
expression	O
is	O
equal	O
in	O
leaves	O
of	I:C0242724
plants	I:C0242724
of	O
different	O
ages	O
.	O

UPF3	O
is	O
constitutively	O
expressed	O
in	O
different	O
plant	B:C1514137
tissue	I:C1514137
s	O
,	O
and	O
its	O
expression	O
is	O
equal	O
in	O
leaves	O
of	I:C0242724
plants	I:C0242724
of	O
different	O
ages	O
.	O

UPF3	O
is	O
constitutively	O
expressed	O
in	O
different	O
plant	O
tissue	I:C1514137
s	O
,	O
and	O
its	O
expression	B:C0017262
is	O
equal	O
in	O
leaves	O
of	I:C0242724
plants	I:C0242724
of	O
different	O
ages	O
.	O

UPF3	O
is	O
constitutively	O
expressed	O
in	O
different	O
plant	O
tissue	I:C1514137
s	O
,	O
and	O
its	O
expression	O
is	O
equal	O
in	O
leaves	B:C0242724
of	I:C0242724
plants	I:C0242724
of	O
different	O
ages	O
.	O

This	O
finding	O
is	O
in	O
agreement	O
with	O
the	O
possibility	O
that	O
UPF3	B:C0017337
is	O
ubiquitously	O
operative	O
in	O
the	O
Arabidopsis	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
pathway	O
.	O

This	O
finding	O
is	O
in	O
agreement	O
with	O
the	O
possibility	O
that	O
UPF3	O
is	O
ubiquitously	O
operative	O
in	O
the	O
Arabidopsis	B:C0162741
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
pathway	O
.	O

This	O
finding	O
is	O
in	O
agreement	O
with	O
the	O
possibility	O
that	O
UPF3	O
is	O
ubiquitously	O
operative	O
in	O
the	O
Arabidopsis	O
Nonsense	B:C1158013
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
pathway	O
.	O

This	O
finding	O
is	O
in	O
agreement	O
with	O
the	O
possibility	O
that	O
UPF3	O
is	O
ubiquitously	O
operative	O
in	O
the	O
Arabidopsis	O
Nonsense	O
-	I:C1158013
mediated	I:C1158013
mRNA	I:C1158013
decay	I:C1158013
pathway	B:C1704259
.	O

Expression	B:C0017262
mediated	O
by	O
the	O
regulatory	O
regions	I:C1138413
of	O
UPF3	O
is	O
significantly	O
induced	O
by	O
salt	O
stress	I:C1154956
.	O

Expression	O
mediated	O
by	O
the	O
regulatory	B:C1138413
regions	I:C1138413
of	O
UPF3	O
is	O
significantly	O
induced	O
by	O
salt	O
stress	I:C1154956
.	O

Expression	O
mediated	O
by	O
the	O
regulatory	O
regions	I:C1138413
of	O
UPF3	B:C0017337
is	O
significantly	O
induced	O
by	O
salt	O
stress	I:C1154956
.	O

Expression	O
mediated	O
by	O
the	O
regulatory	O
regions	I:C1138413
of	O
UPF3	O
is	O
significantly	O
induced	O
by	O
salt	B:C1154956
stress	I:C1154956
.	O

We	O
found	O
that	O
both	O
a	O
deficiency	O
and	O
a	O
strong	O
excess	O
of	O
UPF3	B:C0017262
expression	I:C0017262
are	O
detrimental	O
to	O
plant	O
resistance	I:C1514892
to	O
salt	O
stress	I:C1154956
.	O

We	O
found	O
that	O
both	O
a	O
deficiency	O
and	O
a	O
strong	O
excess	O
of	O
UPF3	O
expression	I:C0017262
are	O
detrimental	O
to	O
plant	B:C1514892
resistance	I:C1514892
to	O
salt	O
stress	I:C1154956
.	O

We	O
found	O
that	O
both	O
a	O
deficiency	O
and	O
a	O
strong	O
excess	O
of	O
UPF3	O
expression	I:C0017262
are	O
detrimental	O
to	O
plant	O
resistance	I:C1514892
to	O
salt	B:C1154956
stress	I:C1154956
.	O

This	O
indicates	B:C1444656
that	O
UPF3	O
plays	O
a	O
role	O
in	O
plant	O
response	O
to	I:C1154956
salt	I:C1154956
stress	I:C1154956
,	O
and	O
that	O
balanced	O
expression	I:C0017262
of	O
the	O
UPF3	O
gene	I:C0017337
is	O
essential	O
for	O
coping	O
with	O
this	O
stress	O
.	O

This	O
indicates	O
that	O
UPF3	B:C0017337
plays	O
a	O
role	O
in	O
plant	O
response	O
to	I:C1154956
salt	I:C1154956
stress	I:C1154956
,	O
and	O
that	O
balanced	O
expression	I:C0017262
of	O
the	O
UPF3	O
gene	I:C0017337
is	O
essential	O
for	O
coping	O
with	O
this	O
stress	O
.	O

This	O
indicates	O
that	O
UPF3	O
plays	O
a	O
role	O
in	O
plant	B:C0032098
response	O
to	I:C1154956
salt	I:C1154956
stress	I:C1154956
,	O
and	O
that	O
balanced	O
expression	I:C0017262
of	O
the	O
UPF3	O
gene	I:C0017337
is	O
essential	O
for	O
coping	O
with	O
this	O
stress	O
.	O

This	O
indicates	O
that	O
UPF3	O
plays	O
a	O
role	O
in	O
plant	O
response	B:C1154956
to	I:C1154956
salt	I:C1154956
stress	I:C1154956
,	O
and	O
that	O
balanced	O
expression	I:C0017262
of	O
the	O
UPF3	O
gene	I:C0017337
is	O
essential	O
for	O
coping	O
with	O
this	O
stress	O
.	O

This	O
indicates	O
that	O
UPF3	O
plays	O
a	O
role	O
in	O
plant	O
response	O
to	I:C1154956
salt	I:C1154956
stress	I:C1154956
,	O
and	O
that	O
balanced	B:C0017262
expression	I:C0017262
of	O
the	O
UPF3	O
gene	I:C0017337
is	O
essential	O
for	O
coping	O
with	O
this	O
stress	O
.	O

This	O
indicates	O
that	O
UPF3	O
plays	O
a	O
role	O
in	O
plant	O
response	O
to	I:C1154956
salt	I:C1154956
stress	I:C1154956
,	O
and	O
that	O
balanced	O
expression	I:C0017262
of	O
the	O
UPF3	B:C0017337
gene	I:C0017337
is	O
essential	O
for	O
coping	O
with	O
this	O
stress	O
.	O

This	O
indicates	O
that	O
UPF3	O
plays	O
a	O
role	O
in	O
plant	O
response	O
to	I:C1154956
salt	I:C1154956
stress	I:C1154956
,	O
and	O
that	O
balanced	O
expression	I:C0017262
of	O
the	O
UPF3	O
gene	I:C0017337
is	O
essential	O
for	O
coping	O
with	O
this	O
stress	B:C1154956
.	O

