Asymmetry	B:C0332514
of	O
lumbopelvic	B:C3887615
movement	B:C0427096
patterns	I:C0427096
during	O
active	O
hip	B:C0019552
abduction	B:C0231733
is	O
a	O
risk	B:C0035648
factor	I:C0035648
for	O
low	B:C0024031
back	I:C0024031
pain	I:C0024031
development	O
during	O
standing	B:C0231472
.	O

An	O
induced	O
-	O
pain	O
paradigm	O
has	O
been	O
used	O
in	O
back	B:C0004600
-	O
healthy	O
people	B:C0027361
to	O
understand	B:C0162340
risk	B:C0035648
factors	I:C0035648
for	O
developing	O
low	B:C0024031
back	I:C0024031
pain	I:C0024031
(	O
low	B:C0024031
back	I:C0024031
pain	I:C0024031
)	O
during	O
prolonged	O
standing	B:C0231472
.	O

We	O
examined	O
asymmetry	B:C0332514
of	O
lumbopelvic	B:C3887615
movement	B:C0026649
timing	O
during	O
a	O
clinical	O
test	O
of	O
active	O
hip	B:C2030964
abduction	I:C2030964
in	O
back	O
-	O
healthy	O
people	B:C0027361
who	O
developed	B:C0243095
low	B:C0024031
back	I:C0024031
pain	I:C0024031
symptoms	B:C1457887
during	O
standing	B:C0231472
(	O
Pain	O
Developers	O
;	O
PDs	O
)	O
compared	O
to	O
back	O
-	O
healthy	O
people	B:C0027361
who	O
did	O
not	O
develop	O
low	B:C0024031
back	I:C0024031
pain	I:C0024031
symptoms	B:C1457887
during	O
standing	B:C0231472
(	O
Non	O
Pain	O
Developers	O
,	O
NPDs	O
)	O
.	O

Participants	B:C0679646
completed	O
the	O
hip	B:C0019552
abduction	B:C0231733
test	I:C0231733
while	O
movement	B:C0026649
was	O
recorded	O
with	O
a	O
motion	B:C0025080
capture	I:C0025080
system	I:C0025080
.	O

Difference	O
in	O
time	O
between	B:C0205103
start	O
of	O
hip	B:C0019552
and	O
lumbopelvic	B:C3887615
movement	B:C0026649
was	O
calculated	B:C1443182
(	O
startdiff	O
)	O
.	O

PDs	O
moved	O
the	O
lumbopelvic	B:C3887615
region	B:C0005898
earlier	O
during	O
left	O
hip	O
abduction	O
than	O
right	O
hip	O
abduction	O
.	O

In	O
PDs	O
,	O
the	O
amount	O
of	O
asymmetry	B:C0332514
was	O
related	O
to	O
average	O
symptom	O
intensity	O
during	O
standing	B:C0231472
.	O

Asymmetric	B:C0332514
lumbopelvic	B:C3887615
movement	B:C0427096
patterns	I:C0427096
may	O
be	O
a	O
risk	B:C0035648
factor	I:C0035648
for	O
low	B:C0024031
back	I:C0024031
pain	I:C0024031
development	O
during	O
prolonged	O
standing	B:C0231472
.	O

