C0013081||Downregulation
C2829215||ZEB2-AS1
C0027627||metastasis
C2239176||hepatocellular carcinoma
C2239176||Hepatocellular carcinoma
C2239176||Hepatocellular carcinoma
C0006826||cancer
C0278252||prognosis remains poor
C3494264||long non‑coding RNAs
C3494264||long non‑coding RNAs
C0027651||tumor
C0178874||progression
C2239176||Hepatocellular carcinoma
C0040649||transcribed
C0205147||regions
C3494264||long non‑coding RNAs
C3494264||aslncRNAs
C3494264||aslncRNAs
C2239176||Hepatocellular carcinoma
C3494264||aslncRNA
C2829215||zinc finger E‑box binding homeobox 2 antisense RNA 1
C2829215||zinc finger E‑box binding homeobox 2 antisense RNA 1
C2239176||Hepatocellular carcinoma
C0475358||tissues
C0086418||human
C2239176||Hepatocellular carcinoma
C0085983||cell lines
C1514628||reverse transcription‑quantitative polymerase chain reaction
C2829215||zinc finger E‑box binding homeobox 2 antisense RNA 1
C0013081||downregulated
C0314641||transfection
C1099354||small interfering RNAs
C1099354||small interfering RNAs
C2829215||zinc finger E‑box binding homeobox 2 antisense RNA 1
C0596290||cell proliferation
C2699153||invasion
C0027627||metastasis
C1505468||ZEB2
C0042666||vimentin
C0016055||fibronectin
C0042172||E‑cadherin
C0027215||N‑cadherin
C2829215||zinc finger E‑box binding homeobox 2 antisense RNA 1
C2239176||Hepatocellular carcinoma
C0475358||tissues
C0040300||normal tissues
C2829215||zinc finger E‑box binding homeobox 2 antisense RNA 1
C0017262||expression
C0475440||size of the primary tumor
C1512948||intrahepatic
C0027627||metastasis
C1302362||tumor-node-metastasis stage
C2829215||zinc finger E‑box binding homeobox 2 antisense RNA 1
C0013081||downregulation
C2829215||zinc finger E‑box binding homeobox 2 antisense RNA 1
C0027627||metastasis
C2239176||Hepatocellular carcinoma
C1523298||epithelial mesenchymal transition
C0005516||markers
C3494264||lncRNA
C2829215||zinc finger E‑box binding homeobox 2 antisense RNA 1
C0005516||biomarker
C2239176||Hepatocellular carcinoma