Appointment	O
Lead	O
Time	O
Policy	O
Development	O
to	O
Improve	B:C0184511
Patient	O
Access	O
to	O
Care	O
.	O

Patient	O
access	O
to	O
care	O
has	O
been	O
a	O
known	O
and	O
continuing	O
struggle	O
for	O
many	O
health	B:C0018724
care	I:C0018724
providers	I:C0018724
.	O

In	O
spite	O
of	O
appointment	B:C0242456
lead	I:C0242456
time	I:C0242456
policies	I:C0242456
set	O
by	O
government	O
or	O
clinics	O
,	O
the	O
problem	O
persists	O
.	O

In	O
spite	O
of	O
appointment	O
lead	I:C0242456
time	I:C0242456
policies	I:C0242456
set	O
by	O
government	B:C0018104
or	O
clinics	O
,	O
the	O
problem	O
persists	O
.	O

In	O
spite	O
of	O
appointment	O
lead	I:C0242456
time	I:C0242456
policies	I:C0242456
set	O
by	O
government	O
or	O
clinics	B:C0442592
,	O
the	O
problem	O
persists	O
.	O

In	O
spite	O
of	O
appointment	O
lead	I:C0242456
time	I:C0242456
policies	I:C0242456
set	O
by	O
government	O
or	O
clinics	O
,	O
the	O
problem	B:C0033213
persists	O
.	O

Justification	O
for	O
how	O
lead	B:C0242456
time	I:C0242456
policies	I:C0242456
are	O
determined	O
is	O
lacking	O
.	O

This	O
paper	O
proposed	O
a	O
data	O
-	O
driven	O
approach	O
for	O
how	O
to	O
best	O
set	O
feasible	O
appointment	B:C0030675
target	O
lead	O
times	O
given	O
a	O
clinic	O
's	I:C0442592
capacity	O
and	O
appointment	O
requests	O
.	O

This	O
paper	O
proposed	O
a	O
data	O
-	O
driven	O
approach	O
for	O
how	O
to	O
best	O
set	O
feasible	O
appointment	O
target	O
lead	O
times	O
given	O
a	O
clinic	B:C0442592
's	I:C0442592
capacity	O
and	O
appointment	O
requests	O
.	O

This	O
paper	O
proposed	O
a	O
data	O
-	O
driven	O
approach	O
for	O
how	O
to	O
best	O
set	O
feasible	O
appointment	O
target	O
lead	O
times	O
given	O
a	O
clinic	O
's	I:C0442592
capacity	O
and	O
appointment	B:C0030675
requests	O
.	O

The	O
proposed	O
approach	B:C0449445
reallocates	O
patient	O
visits	I:C1512346
to	O
minimize	O
the	O
deviation	O
between	O
actual	O
appointment	O
lead	O
time	O
and	O
a	O
feasible	O
target	O
lead	O
time	O
.	O

The	O
proposed	O
approach	O
reallocates	O
patient	B:C1512346
visits	I:C1512346
to	O
minimize	O
the	O
deviation	O
between	O
actual	O
appointment	O
lead	O
time	O
and	O
a	O
feasible	O
target	O
lead	O
time	O
.	O

The	O
proposed	O
approach	O
reallocates	O
patient	O
visits	I:C1512346
to	O
minimize	O
the	O
deviation	B:C0012727
between	O
actual	O
appointment	O
lead	O
time	O
and	O
a	O
feasible	O
target	O
lead	O
time	O
.	O

The	O
proposed	O
approach	O
reallocates	O
patient	O
visits	I:C1512346
to	O
minimize	O
the	O
deviation	O
between	O
actual	O
appointment	B:C0030675
lead	O
time	O
and	O
a	O
feasible	O
target	O
lead	O
time	O
.	O

A	O
step	B:C0002045
-	I:C0002045
by	I:C0002045
-	I:C0002045
step	I:C0002045
algorithm	I:C0002045
was	O
presented	O
and	O
demonstrated	O
for	O
return	O
visit	I:C1512346
(	O
return	O
visit	I:C1512346
)	O
and	O
new	O
patient	O
(	O
NP	O
)	O
types	O
from	O
a	O
Pediatric	O
clinic	I:C0442592
excluding	O
planned	O
visits	I:C0008952
such	O
as	O
well	O
-	O
child	O
exam	O
and	O
the	O
same	O
day	O
urgent	O
appointments	O
.	O

A	O
step	O
-	I:C0002045
by	I:C0002045
-	I:C0002045
step	I:C0002045
algorithm	I:C0002045
was	O
presented	O
and	O
demonstrated	O
for	O
return	B:C1512346
visit	I:C1512346
(	O
return	O
visit	I:C1512346
)	O
and	O
new	O
patient	O
(	O
NP	O
)	O
types	O
from	O
a	O
Pediatric	O
clinic	I:C0442592
excluding	O
planned	O
visits	I:C0008952
such	O
as	O
well	O
-	O
child	O
exam	O
and	O
the	O
same	O
day	O
urgent	O
appointments	O
.	O

A	O
step	O
-	I:C0002045
by	I:C0002045
-	I:C0002045
step	I:C0002045
algorithm	I:C0002045
was	O
presented	O
and	O
demonstrated	O
for	O
return	O
visit	I:C1512346
(	O
return	B:C1512346
visit	I:C1512346
)	O
and	O
new	O
patient	O
(	O
NP	O
)	O
types	O
from	O
a	O
Pediatric	O
clinic	I:C0442592
excluding	O
planned	O
visits	I:C0008952
such	O
as	O
well	O
-	O
child	O
exam	O
and	O
the	O
same	O
day	O
urgent	O
appointments	O
.	O

A	O
step	O
-	I:C0002045
by	I:C0002045
-	I:C0002045
step	I:C0002045
algorithm	I:C0002045
was	O
presented	O
and	O
demonstrated	O
for	O
return	O
visit	I:C1512346
(	O
return	O
visit	I:C1512346
)	O
and	O
new	O
patient	O
(	O
NP	O
)	O
types	O
from	O
a	O
Pediatric	B:C0442592
clinic	I:C0442592
excluding	O
planned	O
visits	I:C0008952
such	O
as	O
well	O
-	O
child	O
exam	O
and	O
the	O
same	O
day	O
urgent	O
appointments	O
.	O

A	O
step	O
-	I:C0002045
by	I:C0002045
-	I:C0002045
step	I:C0002045
algorithm	I:C0002045
was	O
presented	O
and	O
demonstrated	O
for	O
return	O
visit	I:C1512346
(	O
return	O
visit	I:C1512346
)	O
and	O
new	O
patient	O
(	O
NP	O
)	O
types	O
from	O
a	O
Pediatric	O
clinic	I:C0442592
excluding	O
planned	B:C0008952
visits	I:C0008952
such	O
as	O
well	O
-	O
child	O
exam	O
and	O
the	O
same	O
day	O
urgent	O
appointments	O
.	O

A	O
step	O
-	I:C0002045
by	I:C0002045
-	I:C0002045
step	I:C0002045
algorithm	I:C0002045
was	O
presented	O
and	O
demonstrated	O
for	O
return	O
visit	I:C1512346
(	O
return	O
visit	I:C1512346
)	O
and	O
new	O
patient	O
(	O
NP	O
)	O
types	O
from	O
a	O
Pediatric	O
clinic	I:C0442592
excluding	O
planned	O
visits	I:C0008952
such	O
as	O
well	O
-	O
child	O
exam	O
and	O
the	O
same	O
day	O
urgent	O
appointments	B:C0030675
.	O

The	O
steps	O
are	O
:	O
1	O
.	O
Obtain	O
appointment	O
requests	O
;	O
2	O
.	O
Initialize	O
a	O
target	O
lead	O
time	O
;	O
3	O
.	O
Set	O
up	O
an	O
initial	O
schedule	O
;	O
4	O
.	O
Check	O
the	O
feasibility	O
based	O
on	O
appointment	B:C0030675
availability	O
;	O
5	O
.	O
Adjust	O
schedule	O
backward	O
to	O
fill	O
appointment	O
slots	O
earlier	O
than	O
the	O
target	O
;	O
6	O
.	O
Adjust	O
schedule	O
forward	O
for	O
appointments	O
not	O
able	O
to	O
be	O
scheduled	O
earlier	O
or	O
on	O
target	O
to	O
the	O
later	O
slots	O
;	O
7	O
.	O
Trial	O
different	O
target	O
lead	O
times	O
until	O
the	O
difference	O
between	O
earlier	O
and	O
later	O
lead	O
time	O
is	O
minimized	O
.	O

The	O
steps	O
are	O
:	O
1	O
.	O
Obtain	O
appointment	O
requests	O
;	O
2	O
.	O
Initialize	O
a	O
target	O
lead	O
time	O
;	O
3	O
.	O
Set	O
up	O
an	O
initial	O
schedule	O
;	O
4	O
.	O
Check	O
the	O
feasibility	O
based	O
on	O
appointment	O
availability	O
;	O
5	O
.	O
Adjust	O
schedule	O
backward	B:C0439781
to	O
fill	O
appointment	O
slots	O
earlier	O
than	O
the	O
target	O
;	O
6	O
.	O
Adjust	O
schedule	O
forward	O
for	O
appointments	O
not	O
able	O
to	O
be	O
scheduled	O
earlier	O
or	O
on	O
target	O
to	O
the	O
later	O
slots	O
;	O
7	O
.	O
Trial	O
different	O
target	O
lead	O
times	O
until	O
the	O
difference	O
between	O
earlier	O
and	O
later	O
lead	O
time	O
is	O
minimized	O
.	O

The	O
steps	O
are	O
:	O
1	O
.	O
Obtain	O
appointment	O
requests	O
;	O
2	O
.	O
Initialize	O
a	O
target	O
lead	O
time	O
;	O
3	O
.	O
Set	O
up	O
an	O
initial	O
schedule	O
;	O
4	O
.	O
Check	O
the	O
feasibility	O
based	O
on	O
appointment	O
availability	O
;	O
5	O
.	O
Adjust	O
schedule	O
backward	O
to	O
fill	O
appointment	B:C0030675
slots	O
earlier	O
than	O
the	O
target	O
;	O
6	O
.	O
Adjust	O
schedule	O
forward	O
for	O
appointments	O
not	O
able	O
to	O
be	O
scheduled	O
earlier	O
or	O
on	O
target	O
to	O
the	O
later	O
slots	O
;	O
7	O
.	O
Trial	O
different	O
target	O
lead	O
times	O
until	O
the	O
difference	O
between	O
earlier	O
and	O
later	O
lead	O
time	O
is	O
minimized	O
.	O

The	O
steps	O
are	O
:	O
1	O
.	O
Obtain	O
appointment	O
requests	O
;	O
2	O
.	O
Initialize	O
a	O
target	O
lead	O
time	O
;	O
3	O
.	O
Set	O
up	O
an	O
initial	O
schedule	O
;	O
4	O
.	O
Check	O
the	O
feasibility	O
based	O
on	O
appointment	O
availability	O
;	O
5	O
.	O
Adjust	O
schedule	O
backward	O
to	O
fill	O
appointment	O
slots	O
earlier	O
than	O
the	O
target	O
;	O
6	O
.	O
Adjust	O
schedule	O
forward	O
for	O
appointments	B:C0030675
not	O
able	O
to	O
be	O
scheduled	O
earlier	O
or	O
on	O
target	O
to	O
the	O
later	O
slots	O
;	O
7	O
.	O
Trial	O
different	O
target	O
lead	O
times	O
until	O
the	O
difference	O
between	O
earlier	O
and	O
later	O
lead	O
time	O
is	O
minimized	O
.	O

The	O
results	O
indicated	B:C1444656
a	O
59	O
%	O
lead	O
time	O
reduction	O
for	O
RVs	O
and	O
a	O
45	O
%	O
reduction	O
for	O
NPs	O
.	O

The	O
results	O
indicated	O
a	O
59	O
%	O
lead	O
time	O
reduction	O
for	O
RVs	B:C1512346
and	O
a	O
45	O
%	O
reduction	O
for	O
NPs	O
.	O

Additionally	O
,	O
the	O
opportunity	O
for	O
the	O
participating	B:C1882297
clinic	I:C1882297
to	O
achieve	O
their	O
organization	O
's	O
goal	O
of	O
a	O
two	O
-	O
week	O
lead	O
time	O
for	O
RVs	O
and	O
a	O
two	O
-	O
day	O
lead	O
time	O
for	O
NPs	O
is	O
discussed	O
by	O
adjusting	O
capacity	O
to	O
increase	O
one	O
slot	O
for	O
NP	O
and	O
reduce	O
one	O
slot	O
for	O
return	O
visit	I:C1512346
.	O

Additionally	O
,	O
the	O
opportunity	O
for	O
the	O
participating	O
clinic	I:C1882297
to	O
achieve	O
their	O
organization	O
's	O
goal	O
of	O
a	O
two	O
-	O
week	O
lead	O
time	O
for	O
RVs	B:C1512346
and	O
a	O
two	O
-	O
day	O
lead	O
time	O
for	O
NPs	O
is	O
discussed	O
by	O
adjusting	O
capacity	O
to	O
increase	O
one	O
slot	O
for	O
NP	O
and	O
reduce	O
one	O
slot	O
for	O
return	O
visit	I:C1512346
.	O

Additionally	O
,	O
the	O
opportunity	O
for	O
the	O
participating	O
clinic	I:C1882297
to	O
achieve	O
their	O
organization	O
's	O
goal	O
of	O
a	O
two	O
-	O
week	O
lead	O
time	O
for	O
RVs	O
and	O
a	O
two	O
-	O
day	O
lead	O
time	O
for	O
NPs	O
is	O
discussed	O
by	O
adjusting	O
capacity	O
to	O
increase	O
one	O
slot	O
for	O
NP	O
and	O
reduce	O
one	O
slot	O
for	O
return	B:C1512346
visit	I:C1512346
.	O

The	O
proposed	O
approach	B:C0449445
and	O
study	O
findings	O
may	O
help	O
clinics	O
identify	O
feasible	O
appointment	O
lead	O
times	O
.	O

The	O
proposed	O
approach	O
and	O
study	O
findings	O
may	O
help	O
clinics	B:C0442592
identify	O
feasible	O
appointment	O
lead	O
times	O
.	O

The	O
proposed	O
approach	O
and	O
study	O
findings	O
may	O
help	O
clinics	O
identify	O
feasible	O
appointment	B:C0030675
lead	O
times	O
.	O

