C0232804||Renal Function
C0038454||Stroke
C0019080||Bleeding
C0004238||Atrial Fibrillation
C0038454||stroke
C0040038||thromboembolism
C0019080||bleeding
C0232804||renal function
C0004238||atrial fibrillation
C0038454||stroke
C0019080||bleeding
C3811844||estimated glomerular filtration rate
C3811844||estimated glomerular filtration rate
C0004238||nonvalvular atrial fibrillation
C3811844||estimated glomerular filtration rate
C3811844||estimated glomerular filtration rate
C3811844||estimated glomerular filtration rate
C0038454||stroke
C0040038||thromboembolism
C0019080||bleeding
C0043031||warfarin
C0019080||bleeding
C3811844||estimated glomerular filtration rate
C3811844||estimated glomerular filtration rate
C0043031||warfarin
C0038454||stroke
C0040038||thromboembolism
C3811844||estimated glomerular filtration rate
C3811844||estimated glomerular filtration rate
C0043031||warfarin
C0038454||stroke
C0040038||thromboembolism
C3811844||estimated glomerular filtration rate
C0004238||atrial fibrillation
C0038454||stroke
C0019080||bleeding
C0232804||renal function
C0019080||bleeding
C3811844||estimated glomerular filtration rate
C0038454||stroke
C3811844||estimated glomerular filtration rate