C0041296||tuberculosis
C0019004||hemodialysis
C0038642||Sudan
C0041296||Tuberculosis
C0041296||Tuberculosis
C0033213||problem
C0041296||Tuberculosis
C0019004||hemodialysis
C0019004||hemodialysis
C0038642||Sudan
C0041296||Tuberculosis
C0241297||Sudanese
C0019004||hemodialysis
C0019994||hospital
C2603343||study
C0679646||participants
C2603343||study
C0019004||hemodialysis
C0475309||HD centers
C0038642||Sudan
C0475309||HD centers
C0034394||questionnaire
C1516606||clinical data
C0011900||diagnosed
C0041296||active TB
C0150312||presence
C0205145||site
C0041296||Tuberculosis
C0025663||methods
C0011900||diagnosis
C0019004||hemodialysis
C2603343||study
C0011900||diagnosed
C0041296||TB infection
C0041296||Tuberculosis
C0019004||hemodialysis
C0020538||hypertension
C0011847||diabetes
C0679362||Extrapulmonary TB
C0041316||tuberculous lymphadenitis
C0024109||pulmonary
C0011900||diagnosis
C0041296||Tuberculosis
C0025952||microbiological
C0555122||alcohol acid-fast Bacilli present in sputum smear
C0032520||polymerase chain reaction
C0011923||imaging in
C0019004||hemodialysis
C0041296||Tuberculosis
C0011900||diagnosis
C0041296||Tuberculosis
C0019004||hemodialysis
C0242114||suspicion
C1710032||screening
C1519193||scheme
C0041296||Tuberculosis
C0019004||hemodialysis
C0002783||epidemiological studies
C0033213||problem