Prevalence	O
and	O
presentation	O
of	O
tuberculosis	B:C0041296
among	O
hemodialysis	B:C0019004
patients	O
in	O
Khartoum	O
,	O
Sudan	B:C0038642
.	O

Tuberculosis	B:C0041296
(	O
Tuberculosis	B:C0041296
)	O
is	O
a	O
major	O
health	O
problem	B:C0033213
in	O
the	O
developing	O
countries	O
.	O

There	O
are	O
limited	O
data	O
about	O
the	O
prevalence	O
of	O
Tuberculosis	B:C0041296
patients	O
on	O
maintenance	O
hemodialysis	B:C0019004
(	O
hemodialysis	B:C0019004
)	O
in	O
Sudan	B:C0038642
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
identify	O
the	O
prevalence	O
and	O
presentation	O
of	O
Tuberculosis	B:C0041296
among	O
Sudanese	B:C0241297
maintenance	O
hemodialysis	B:C0019004
patients	O
.	O

This	O
is	O
a	O
hospital	B:C0019994
-	O
based	O
descriptive	O
study	B:C2603343
.	O

The	O
participants	B:C0679646
of	O
the	O
study	B:C2603343
are	O
all	O
hemodialysis	B:C0019004
patients	O
distributed	O
in	O
13	O
HD	B:C0475309
centers	I:C0475309
in	O
Khartoum	O
and	O
Khartoum	O
North	O
Provinces	O
in	O
Sudan	B:C0038642
.	O

All	O
patients	O
attended	O
the	O
HD	B:C0475309
centers	I:C0475309
from	O
November	O
1	O
,	O
2014	O
to	O
February	O
1	O
,	O
2015	O
,	O
were	O
interviewed	O
by	O
a	O
questionnaire	B:C0034394
focused	O
on	O
personal	O
and	O
clinical	B:C1516606
data	I:C1516606
.	O

Those	O
who	O
were	O
diagnosed	B:C0011900
as	O
having	O
active	B:C0041296
TB	I:C0041296
were	O
studied	O
regarding	O
their	O
clinical	O
presentation	O
,	O
presence	B:C0150312
of	O
comorbidities	O
,	O
site	B:C0205145
of	O
Tuberculosis	B:C0041296
,	O
and	O
methods	B:C0025663
used	O
on	O
diagnosis	B:C0011900
.	O

The	O
total	O
number	O
of	O
hemodialysis	B:C0019004
patients	O
during	O
the	O
study	B:C2603343
period	O
was	O
1328	O
patients	O
.	O

We	O
found	O
19	O
patients	O
who	O
already	O
diagnosed	B:C0011900
and	O
treated	O
for	O
TB	B:C0041296
infection	I:C0041296
.	O

The	O
prevalence	O
rate	O
of	O
Tuberculosis	B:C0041296
among	O
hemodialysis	B:C0019004
patients	O
is	O
1.4	O
%	O
.	O

The	O
majority	O
of	O
them	O
have	O
comorbidities	O
:	O
31.6	O
%	O
%	O
have	O
hypertension	B:C0020538
and	O
21.1	O
%	O
have	O
diabetes	B:C0011847
.	O

Extrapulmonary	B:C0679362
TB	I:C0679362
was	O
the	O
major	O
presentation	O
(	O
57.9	O
%	O
)	O
mainly	O
tuberculous	B:C0041316
lymphadenitis	I:C0041316
(	O
26.3	O
%	O
)	O
.	O

The	O
pulmonary	B:C0024109
presentation	O
was	O
found	O
to	O
be	O
42.1	O
%	O
.	O

The	O
diagnosis	B:C0011900
of	O
Tuberculosis	B:C0041296
was	O
supported	O
by	O
microbiological	B:C0025952
evidence	O
of	O
alcohol	B:C0555122
acid-fast	I:C0555122
Bacilli	I:C0555122
present	I:C0555122
in	I:C0555122
sputum	I:C0555122
smear	I:C0555122
(	O
21	O
%	O
)	O
,	O
histological	O
diagnosis	O
(	O
31.6	O
%	O
)	O
,	O
polymerase	B:C0032520
chain	I:C0032520
reaction	I:C0032520
(	O
21	O
%	O
)	O
,	O
and	O
imaging	B:C0011923
in	I:C0011923
(	O
26.3	O
%	O
)	O
.	O

Patients	O
on	O
maintenance	O
hemodialysis	B:C0019004
are	O
at	O
an	O
increased	O
risk	O
of	O
Tuberculosis	B:C0041296
and	O
diagnosis	B:C0011900
of	O
Tuberculosis	B:C0041296
among	O
hemodialysis	B:C0019004
patients	O
need	O
a	O
high	O
index	O
of	O
suspicion	B:C0242114
.	O

There	O
is	O
a	O
great	O
need	O
for	O
establishing	O
a	O
screening	B:C1710032
scheme	B:C1519193
for	O
Tuberculosis	B:C0041296
among	O
hemodialysis	B:C0019004
patients	O
and	O
further	O
epidemiological	B:C0002783
studies	I:C0002783
are	O
needed	O
to	O
fully	O
evaluate	O
this	O
problem	B:C0033213
.	O

