Effect	O
of	O
Oak	B:C0330302
Chips	I:C0330302
on	O
Evolution	O
of	O
Phenolic	O
Compounds	I:C0359916
and	O
Color	O
Attributes	O
of	O
Bog	O
Bilberry	I:C1213470
Syrup	O
Wine	O
During	O
Bottle	O
-	O
Aging	O

Effect	O
of	O
Oak	O
Chips	I:C0330302
on	O
Evolution	O
of	O
Phenolic	B:C0359916
Compounds	I:C0359916
and	O
Color	O
Attributes	O
of	O
Bog	O
Bilberry	I:C1213470
Syrup	O
Wine	O
During	O
Bottle	O
-	O
Aging	O

Effect	O
of	O
Oak	O
Chips	I:C0330302
on	O
Evolution	O
of	O
Phenolic	O
Compounds	I:C0359916
and	O
Color	O
Attributes	O
of	O
Bog	B:C1213470
Bilberry	I:C1213470
Syrup	O
Wine	O
During	O
Bottle	O
-	O
Aging	O

Effect	O
of	O
Oak	O
Chips	I:C0330302
on	O
Evolution	O
of	O
Phenolic	O
Compounds	I:C0359916
and	O
Color	O
Attributes	O
of	O
Bog	O
Bilberry	I:C1213470
Syrup	B:C0458173
Wine	O
During	O
Bottle	O
-	O
Aging	O

Effect	O
of	O
Oak	O
Chips	I:C0330302
on	O
Evolution	O
of	O
Phenolic	O
Compounds	I:C0359916
and	O
Color	O
Attributes	O
of	O
Bog	O
Bilberry	I:C1213470
Syrup	O
Wine	B:C0043188
During	O
Bottle	O
-	O
Aging	O

This	O
study	O
investigated	O
the	O
evolution	O
of	O
phenolic	B:C0359916
compounds	I:C0359916
of	O
bog	O
bilberry	I:C1213470
syrup	O
wine	O
during	O
a	O
bottle	O
-	O
aging	O
process	O
,	O
and	O
further	O
estimated	O
the	O
oak	O
chip	I:C0330302
treatment	O
on	O
the	O
wine	O
color	O
alteration	O
.	O

This	O
study	O
investigated	O
the	O
evolution	O
of	O
phenolic	O
compounds	I:C0359916
of	O
bog	B:C1213470
bilberry	I:C1213470
syrup	O
wine	O
during	O
a	O
bottle	O
-	O
aging	O
process	O
,	O
and	O
further	O
estimated	O
the	O
oak	O
chip	I:C0330302
treatment	O
on	O
the	O
wine	O
color	O
alteration	O
.	O

This	O
study	O
investigated	O
the	O
evolution	O
of	O
phenolic	O
compounds	I:C0359916
of	O
bog	O
bilberry	I:C1213470
syrup	B:C0458173
wine	O
during	O
a	O
bottle	O
-	O
aging	O
process	O
,	O
and	O
further	O
estimated	O
the	O
oak	O
chip	I:C0330302
treatment	O
on	O
the	O
wine	O
color	O
alteration	O
.	O

This	O
study	O
investigated	O
the	O
evolution	O
of	O
phenolic	O
compounds	I:C0359916
of	O
bog	O
bilberry	I:C1213470
syrup	O
wine	B:C0043188
during	O
a	O
bottle	O
-	O
aging	O
process	O
,	O
and	O
further	O
estimated	O
the	O
oak	O
chip	I:C0330302
treatment	O
on	O
the	O
wine	O
color	O
alteration	O
.	O

This	O
study	O
investigated	O
the	O
evolution	O
of	O
phenolic	O
compounds	I:C0359916
of	O
bog	O
bilberry	I:C1213470
syrup	O
wine	O
during	O
a	O
bottle	O
-	O
aging	O
process	O
,	O
and	O
further	O
estimated	O
the	O
oak	B:C0330302
chip	I:C0330302
treatment	O
on	O
the	O
wine	O
color	O
alteration	O
.	O

This	O
study	O
investigated	O
the	O
evolution	O
of	O
phenolic	O
compounds	I:C0359916
of	O
bog	O
bilberry	I:C1213470
syrup	O
wine	O
during	O
a	O
bottle	O
-	O
aging	O
process	O
,	O
and	O
further	O
estimated	O
the	O
oak	O
chip	I:C0330302
treatment	O
on	O
the	O
wine	B:C0043188
color	O
alteration	O
.	O

The	O
wine	B:C0043188
was	O
macerated	O
with	O
oak	O
chips	I:C0330302
(	O
2	O
or	O
5	O
g/L	O
under	O
light	O
or	O
medium	O
toasting	O
level	O
)	O
for	O
20	O
d	O
and	O
then	O
bottle	O
-	O
aged	O
for	O
6	O
mo	O
.	O

The	O
wine	O
was	O
macerated	O
with	O
oak	B:C0330302
chips	I:C0330302
(	O
2	O
or	O
5	O
g/L	O
under	O
light	O
or	O
medium	O
toasting	O
level	O
)	O
for	O
20	O
d	O
and	O
then	O
bottle	O
-	O
aged	O
for	O
6	O
mo	O
.	O

Results	O
showed	O
that	O
the	O
oak	B:C0330302
chip	I:C0330302
treatment	O
significantly	O
increased	O
the	O
content	O
of	O
phenolic	O
compounds	I:C0359916
and	O
enhanced	O
the	O
copigmented	O
anthocyanin	O
level	O
before	O
aging	O
.	O

Results	O
showed	O
that	O
the	O
oak	O
chip	I:C0330302
treatment	O
significantly	O
increased	O
the	O
content	O
of	O
phenolic	B:C0359916
compounds	I:C0359916
and	O
enhanced	O
the	O
copigmented	O
anthocyanin	O
level	O
before	O
aging	O
.	O

Results	O
showed	O
that	O
the	O
oak	O
chip	I:C0330302
treatment	O
significantly	O
increased	O
the	O
content	O
of	O
phenolic	O
compounds	I:C0359916
and	O
enhanced	O
the	O
copigmented	O
anthocyanin	B:C0003161
level	O
before	O
aging	O
.	O

It	O
also	O
resulted	O
in	O
an	O
increase	O
on	O
a	O
(*	O
)	O
and	O
C	O
(	O
*	O
)	O
but	O
a	O
decrease	O
on	O
L	O
(*	O
)	O
,	O
b(*	O
)	O
,	O
and	O
H	O
(*	O
)	O
of	O
the	O
wine	B:C0043188
.	O

During	O
aging	O
process	O
,	O
a	O
content	O
decrease	O
of	O
total	O
phenol	B:C0070570
and	O
antioxidant	O
capacity	O
of	O
the	O
wine	O
was	O
observed	O
.	O

During	O
aging	O
process	O
,	O
a	O
content	O
decrease	O
of	O
total	O
phenol	O
and	O
antioxidant	B:C0003402
capacity	O
of	O
the	O
wine	O
was	O
observed	O
.	O

During	O
aging	O
process	O
,	O
a	O
content	O
decrease	O
of	O
total	O
phenol	O
and	O
antioxidant	O
capacity	O
of	O
the	O
wine	B:C0043188
was	O
observed	O
.	O

Phenolic	B:C0070574
acids	I:C0070574
,	O
flavonol	O
glycosides	I:C0017977
,	O
and	O
anthocyanins	O
reduced	O
the	O
content	O
,	O
whereas	O
flavonol	O
increased	O
the	O
content	O
.	O

Phenolic	O
acids	I:C0070574
,	O
flavonol	B:C0017977
glycosides	I:C0017977
,	O
and	O
anthocyanins	O
reduced	O
the	O
content	O
,	O
whereas	O
flavonol	O
increased	O
the	O
content	O
.	O

Phenolic	O
acids	I:C0070574
,	O
flavonol	O
glycosides	I:C0017977
,	O
and	O
anthocyanins	B:C0003161
reduced	O
the	O
content	O
,	O
whereas	O
flavonol	O
increased	O
the	O
content	O
.	O

Phenolic	O
acids	I:C0070574
,	O
flavonol	O
glycosides	I:C0017977
,	O
and	O
anthocyanins	O
reduced	O
the	O
content	O
,	O
whereas	O
flavonol	B:C0060444
increased	O
the	O
content	O
.	O

Free	O
and	O
copigmented	O
anthocyanin	B:C0003161
levels	O
decreased	O
,	O
whereas	O
polymerized	O
anthocyanins	O
level	O
increased	O
.	O

Free	O
and	O
copigmented	O
anthocyanin	O
levels	O
decreased	O
,	O
whereas	O
polymerized	O
anthocyanins	B:C0003161
level	O
increased	O
.	O

The	O
oak	B:C0330302
chip	I:C0330302
treatment	O
delayed	O
the	O
wine	O
color	O
change	O
and	O
its	O
effect	O
was	O
mainly	O
depended	O
on	O
the	O
addition	O
amount	O
.	O

The	O
oak	O
chip	I:C0330302
treatment	O
delayed	O
the	O
wine	B:C0043188
color	O
change	O
and	O
its	O
effect	O
was	O
mainly	O
depended	O
on	O
the	O
addition	O
amount	O
.	O

Partial	O
least	O
square	O
regression	O
revealed	O
that	O
flavonol	B:C0029224
glycosides	I:C0029224
,	O
phenolic	O
acids	I:C0070574
,	O
and	O
anthocyanins	O
displayed	O
a	O
positive	O
correlation	O
with	O
L	O
(*	O
)	O
,	O
b(*	O
)	O
,	O
and	O
H	O
(*	O
)	O
,	O
but	O
a	O
negative	O
correlation	O
with	O
a	O
(*	O
)	O
and	O
C	O
(*	O
)	O
.	O

Partial	O
least	O
square	O
regression	O
revealed	O
that	O
flavonol	O
glycosides	I:C0029224
,	O
phenolic	B:C0070574
acids	I:C0070574
,	O
and	O
anthocyanins	O
displayed	O
a	O
positive	O
correlation	O
with	O
L	O
(*	O
)	O
,	O
b(*	O
)	O
,	O
and	O
H	O
(*	O
)	O
,	O
but	O
a	O
negative	O
correlation	O
with	O
a	O
(*	O
)	O
and	O
C	O
(*	O
)	O
.	O

Partial	O
least	O
square	O
regression	O
revealed	O
that	O
flavonol	O
glycosides	I:C0029224
,	O
phenolic	O
acids	I:C0070574
,	O
and	O
anthocyanins	B:C0003161
displayed	O
a	O
positive	O
correlation	O
with	O
L	O
(*	O
)	O
,	O
b(*	O
)	O
,	O
and	O
H	O
(*	O
)	O
,	O
but	O
a	O
negative	O
correlation	O
with	O
a	O
(*	O
)	O
and	O
C	O
(*	O
)	O
.	O

Partial	O
least	O
square	O
regression	O
revealed	O
that	O
flavonol	O
glycosides	I:C0029224
,	O
phenolic	O
acids	I:C0070574
,	O
and	O
anthocyanins	O
displayed	O
a	O
positive	B:C1446409
correlation	O
with	O
L	O
(*	O
)	O
,	O
b(*	O
)	O
,	O
and	O
H	O
(*	O
)	O
,	O
but	O
a	O
negative	O
correlation	O
with	O
a	O
(*	O
)	O
and	O
C	O
(*	O
)	O
.	O

Partial	O
least	O
square	O
regression	O
revealed	O
that	O
flavonol	O
glycosides	I:C0029224
,	O
phenolic	O
acids	I:C0070574
,	O
and	O
anthocyanins	O
displayed	O
a	O
positive	O
correlation	O
with	O
L	O
(*	O
)	O
,	O
b(*	O
)	O
,	O
and	O
H	O
(*	O
)	O
,	O
but	O
a	O
negative	B:C0205160
correlation	O
with	O
a	O
(*	O
)	O
and	O
C	O
(*	O
)	O
.	O

Quercetin	B:C1100445
-	I:C1100445
3	I:C1100445
-	I:C1100445
O-	I:C1100445
glucuronide	I:C1100445
,	O
myricetin	O
-	I:C2354854
3	I:C2354854
-	I:C2354854
O	I:C2354854
-	I:C2354854
galactoside	I:C2354854
,	O
chlorogenic	O
acid	I:C0008240
,	O
and	O
quercetin	O
exerted	O
a	O
more	O
important	O
effect	O
on	O
the	O
color	O
alteration	O
in	O
wine	O
.	O

Quercetin	O
-	I:C1100445
3	I:C1100445
-	I:C1100445
O-	I:C1100445
glucuronide	I:C1100445
,	O
myricetin	B:C2354854
-	I:C2354854
3	I:C2354854
-	I:C2354854
O	I:C2354854
-	I:C2354854
galactoside	I:C2354854
,	O
chlorogenic	O
acid	I:C0008240
,	O
and	O
quercetin	O
exerted	O
a	O
more	O
important	O
effect	O
on	O
the	O
color	O
alteration	O
in	O
wine	O
.	O

Quercetin	O
-	I:C1100445
3	I:C1100445
-	I:C1100445
O-	I:C1100445
glucuronide	I:C1100445
,	O
myricetin	O
-	I:C2354854
3	I:C2354854
-	I:C2354854
O	I:C2354854
-	I:C2354854
galactoside	I:C2354854
,	O
chlorogenic	B:C0008240
acid	I:C0008240
,	O
and	O
quercetin	O
exerted	O
a	O
more	O
important	O
effect	O
on	O
the	O
color	O
alteration	O
in	O
wine	O
.	O

Quercetin	O
-	I:C1100445
3	I:C1100445
-	I:C1100445
O-	I:C1100445
glucuronide	I:C1100445
,	O
myricetin	O
-	I:C2354854
3	I:C2354854
-	I:C2354854
O	I:C2354854
-	I:C2354854
galactoside	I:C2354854
,	O
chlorogenic	O
acid	I:C0008240
,	O
and	O
quercetin	B:C0034392
exerted	O
a	O
more	O
important	O
effect	O
on	O
the	O
color	O
alteration	O
in	O
wine	O
.	O

Quercetin	O
-	I:C1100445
3	I:C1100445
-	I:C1100445
O-	I:C1100445
glucuronide	I:C1100445
,	O
myricetin	O
-	I:C2354854
3	I:C2354854
-	I:C2354854
O	I:C2354854
-	I:C2354854
galactoside	I:C2354854
,	O
chlorogenic	O
acid	I:C0008240
,	O
and	O
quercetin	O
exerted	O
a	O
more	O
important	O
effect	O
on	O
the	O
color	O
alteration	O
in	O
wine	B:C0043188
.	O

