Changes	O
in	O
the	O
Dermal	B:C0011646
Structure	O
during	O
Cultured	B:C0450138
Epidermal	I:C0450138
Autograft	B:C0559189
Engraftment	B:C1961139
Process	I:C1961139

The	O
use	O
of	O
cultured	B:C0450138
epithelial	I:C0450138
autografts	B:C0559189
for	O
the	O
treatment	B:C0087111
of	O
extensive	O
burn	B:C0006434
wounds	I:C0006434
has	O
become	O
popular	O
in	O
recent	O
years	O
.	O

We	O
examined	O
extensive	O
burn	B:C0006434
wounds	I:C0006434
in	O
14	O
patients	O
by	O
using	O
a	O
combination	O
of	O
autograft	B:C0580671
and	O
cultured	B:C0450138
epithelial	I:C0450138
autografts	B:C0559189
developed	O
in	O
Japan	B:C0022341
(	O
JACE	B:C0559189
)	O
.	O

We	O
undertook	O
a	O
skin	B:C0150866
biopsy	I:C0150866
at	O
2	O
,	O
4	O
,	O
and	O
6	O
weeks	O
after	O
transplantation	B:C0040732
with	O
JACE	B:C0559189
.	O

By	O
using	O
electron	B:C0026019
microscopy	I:C0026019
we	O
observed	O
the	O
engraftment	B:C1961139
process	I:C1961139
.	O

In	O
transmission	B:C0262880
electron	I:C0262880
microscope	I:C0262880
findings	B:C0243095
,	O
we	O
recognized	O
the	O
engraftment	B:C1961139
process	I:C1961139
of	O
JACE	B:C0559189
.	O

Keratinocytes	B:C0022567
matured	O
gradually	O
.	O

Collagen	B:C0221933
fibers	I:C0221933
formed	O
thick	O
bundles	O
in	O
the	O
dermis	B:C1182806
layer	I:C1182806
.	O

In	O
scanning	B:C0262878
electron	I:C0262878
microscope	I:C0262878
findings	B:C0243095
,	O
we	O
observed	O
papillary	B:C0682598
dermis	I:C0682598
development	B:C1655760
on	O
the	O
artificial	B:C0206238
dermis	I:C0206238
.	O

After	O
managing	O
wound	O
bed	O
preparation	O
by	O
using	O
artificial	B:C0206238
dermis	I:C0206238
,	O
we	O
were	O
able	O
to	O
recognize	O
the	O
good	O
result	O
of	O
grafting	B:C1961139
JACE	B:C0559189
on	O
meshed	O
6:1	O
split	O
thickness	O
autografts	B:C0580671
.	O

This	O
is	O
because	O
the	O
auto	O
dermis	B:C0011646
from	O
autograft	B:C0580671
extended	O
under	O
the	O
JACE	B:C0559189
,	O
binding	O
between	O
JACE	B:C0559189
,	O
and	O
the	O
dermis	B:C0011646
became	O
strong	O
.	O

