Synthesis	O
and	O
In	O
Vitro	O
Cytotoxic	O
Properties	O
of	O
Polycarbo	B:C0034407
-	I:C0034407
Substituted	I:C0034407
4	I:C0034407
-(	I:C0034407
Arylamino	I:C0034407
)	I:C0034407
quinazolines	I:C0034407
.	O

Herein	O
,	O
we	O
describe	O
the	O
synthesis	O
of	O
novel	O
unsymmetrical	B:C0034407
polycarbo	I:C0034407
-	I:C0034407
substituted	I:C0034407
4	I:C0034407
-	I:C0034407
anilinoquinazolines	I:C0034407
derived	O
from	O
the	O
2	B:C0034407
-	I:C0034407
aryl	I:C0034407
-	I:C0034407
6	I:C0034407
-	I:C0034407
bromo	I:C0034407
-	I:C0034407
8	I:C0034407
-	I:C0034407
iodoquinazolines	I:C0034407
via	O
one	O
-	O
pot	O
three	O
-	O
step	O
reaction	O
sequences	O
involving	O
initial	O
amination	O
and	O
subsequent	O
double	O
cross-coupling	O
(	O
bis	O
-	O
Suzuki	O
,	O
Sonogashira	O
/	O
Stille	O
or	O
Sonogashira	O
/	O
Suzuki	O
-	O
Miyaura	O
)	O
reactions	O
with	O
different	O
cross	B:C0029224
coupling	I:C0029224
partners	I:C0029224
for	O
the	O
two	O
carbon	O
-	O
carbon	O
bond	O
formation	O
steps	O
.	O

The	O
4	B:C0034407
-	I:C0034407
anilinoquinazolines	I:C0034407
were	O
evaluated	O
for	O
potential	O
cytotoxicity	B:C0596402
against	O
three	O
cancer	B:C0085983
cell	I:C0085983
lines	I:C0085983
,	O
namely	O
,	O
human	B:C0596890
breast	I:C0596890
adenocarcinoma	I:C0596890
(	I:C0596890
MCF	I:C0596890
-	I:C0596890
7	I:C0596890
)	I:C0596890
cells	I:C0596890
,	O
human	B:C0018873
cervical	I:C0018873
cancer	I:C0018873
(	O
human	B:C0018873
cervical	I:C0018873
cancer	I:C0018873
)	O
and	O
human	B:C4277577
lung	I:C4277577
cancer	I:C4277577
(	I:C4277577
A549	I:C4277577
)	I:C4277577
cells	I:C4277577
.	O

The	O
most	O
active	B:C1706082
compounds	I:C1706082
,	O
2b	B:C0034407
,	O
2c	B:C0034407
,	O
3c	B:C0034407
,	O
4a	B:C0034407
,	O
4c	B:C0034407
and	O
5a	B:C0034407
,	O
were	O
found	O
to	O
be	O
more	O
selective	O
against	O
the	O
MCF	B:C0596890
-	I:C0596890
7	I:C0596890
and	O
human	B:C0018873
cervical	I:C0018873
cancer	I:C0018873
cell	B:C0085983
lines	I:C0085983
than	O
the	O
human	B:C4277577
lung	I:C4277577
carcinoma	I:C4277577
(	I:C4277577
A549	I:C4277577
)	I:C4277577
cells	I:C4277577
.	O

We	O
selected	O
compounds	B:C1706082
2c	B:C0034407
,	O
3c	B:C0034407
and	O
7a	B:C0034407
as	O
representatives	O
for	O
further	O
evaluation	O
for	O
potential	O
to	O
induce	O
apoptosis	B:C0162638
and	O
/	O
or	O
necrotic	B:C0027540
properties	I:C0027540
in	O
the	O
three	O
cancer	B:C0085983
cell	I:C0085983
lines	I:C0085983
.	O

Compound	B:C0034407
2c	I:C0034407
induced	O
apoptosis	B:C0162638
of	O
MCF	B:C0596890
-	I:C0596890
7	I:C0596890
cells	I:C0596890
through	O
cell	B:C0544958
membrane	I:C0544958
alteration	I:C0544958
.	O

Treatment	O
of	O
Hela	B:C0018873
and	O
A549	B:C4277577
cell	B:C0085983
lines	I:C0085983
with	O
compounds	B:C0034407
3c	I:C0034407
and	O
7a	B:C0034407
,	O
respectively	O
,	O
led	O
to	O
caspase	B:C1159825
-	I:C1159825
3	I:C1159825
activation	I:C1159825
in	O
both	O
cell	B:C0085983
lines	I:C0085983
.	O

Compound	B:C0034407
3	I:C0034407
c	I:C0034407
,	O
on	O
the	O
other	O
hand	O
,	O
caused	O
more	O
necrosis	B:C0027540
than	O
apoptosis	B:C0162638
induction	O
in	O
the	O
membrane	O
alteration	O
assay	B:C1510438
.	O

