Perinatal	B:C0270075
issues	I:C0270075
for	O
women	B:C0043210
with	O
high	O
functioning	O
autism	B:C1510586
spectrum	I:C1510586
disorder	I:C1510586
.	O

Autistic	B:C1510586
Spectrum	I:C1510586
Disorder	I:C1510586
(	O
Autistic	B:C1510586
Spectrum	I:C1510586
Disorder	I:C1510586
)	O
is	O
an	O
increasingly	O
commonly	O
diagnosed	B:C0011900
disability	B:C0231170
.	O

People	O
with	O
Autistic	B:C1510586
Spectrum	I:C1510586
Disorder	I:C1510586
commonly	O
report	O
challenges	B:C0150080
in	I:C0150080
social	I:C0150080
interaction	I:C0150080
and	O
a	O
heightened	O
sensory	B:C0036658
perception	I:C0036658
.	O

These	O
challenges	O
may	O
be	O
particularly	O
difficult	O
for	O
women	B:C0043210
during	O
pregnancy	B:C0032961
,	O
birthing	B:C0011209
and	O
beyond	O
.	O

Very	O
little	O
is	O
known	O
about	O
the	O
experiences	O
and	O
needs	O
of	O
birthing	B:C0011209
women	B:C0043210
who	O
have	O
Autistic	B:C1510586
Spectrum	I:C1510586
Disorder	I:C1510586
.	O

There	O
is	O
a	O
large	O
body	B:C1551342
of	O
literature	B:C0023866
about	O
women	B:C0043210
who	O
have	O
autistic	O
children	O
,	O
but	O
almost	O
nothing	O
about	O
women	B:C0043210
who	O
may	O
have	O
this	O
disability	B:C0231170
themselves	O
.	O

Internet	O
blogs	B:C2718046
provide	O
some	O
insights	O
and	O
suggest	O
that	O
birthing	B:C0011209
women	B:C0043210
with	O
Autistic	B:C1510586
Spectrum	I:C1510586
Disorder	I:C1510586
may	O
have	O
particular	O
challenges	O
related	O
to	O
communication	O
,	O
decision	B:C0011109
making	I:C0011109
and	O
sensory	B:C0454449
overload	I:C0454449
.	O

This	O
study	B:C2603343
explores	O
the	O
particular	O
issues	O
and	O
experiences	O
of	O
birthing	B:C0011209
women	B:C0043210
who	O
have	O
Autistic	B:C1510586
Spectrum	I:C1510586
Disorder	I:C1510586
,	O
through	O
pregnancy	B:C0032961
,	O
birth	B:C0005615
and	O
early	O
mothering	O
.	O

This	O
qualitative	B:C0949415
research	I:C0949415
used	O
a	O
case	B:C0085973
study	I:C0085973
approach	O
,	O
with	O
in	O
-	O
depth	O
interviewing	O
and	O
email	B:C0013849
exchange	O
providing	O
the	O
data	O
for	O
the	O
study	B:C2603343
.	O

This	O
data	O
was	O
verified	O
,	O
transcribed	O
and	O
analysed	B:C0936012
thematically	O
.	O

The	O
findings	O
of	O
this	O
case	B:C0085973
study	I:C0085973
identified	O
three	O
key	O
issues	O
:	O
communication	O
and	O
service	O
difficulties	O
;	O
sensory	B:C0038443
stress	I:C0038443
and	O
parenting	O
challenges	O
.	O

Findings	O
suggest	O
that	O
women	B:C0043210
with	O
Autistic	B:C1510586
Spectrum	I:C1510586
Disorder	I:C1510586
may	O
face	O
particular	O
challenges	O
during	O
pregnancy	B:C0032961
,	O
birthing	B:C0011209
and	O
early	O
mothering	O
.	O

These	O
challenges	O
evolve	O
from	O
perceptions	B:C0030971
of	O
the	O
woman	B:C0043210
about	O
her	O
midwives	B:C0026083
and	O
other	O
caregivers	O
.	O

If	O
a	O
woman	B:C0043210
perceives	O
that	O
her	O
midwife	B:C0026083
is	O
judgemental	B:C0022423
about	O
her	O
,	O
then	O
she	O
may	O
withdraw	O
from	O
the	O
care	O
and	O
support	O
she	O
and	O
her	O
baby	O
need	O
.	O

