A	O
novel	O
cadaveric	B:C0006629
study	O
of	O
the	O
morphometry	O
of	O
the	O
serratus	O
anterior	I:C0224349
muscle	I:C0224349
:	O
one	O
part	O
,	O
two	O
parts	O
,	O
three	O
parts	O
,	O
four	O
?.	O

A	O
novel	O
cadaveric	O
study	B:C2603343
of	O
the	O
morphometry	O
of	O
the	O
serratus	O
anterior	I:C0224349
muscle	I:C0224349
:	O
one	O
part	O
,	O
two	O
parts	O
,	O
three	O
parts	O
,	O
four	O
?.	O

A	O
novel	O
cadaveric	O
study	O
of	O
the	O
morphometry	B:C0200760
of	O
the	O
serratus	O
anterior	I:C0224349
muscle	I:C0224349
:	O
one	O
part	O
,	O
two	O
parts	O
,	O
three	O
parts	O
,	O
four	O
?.	O

A	O
novel	O
cadaveric	O
study	O
of	O
the	O
morphometry	O
of	O
the	O
serratus	B:C0224349
anterior	I:C0224349
muscle	I:C0224349
:	O
one	O
part	O
,	O
two	O
parts	O
,	O
three	O
parts	O
,	O
four	O
?.	O

A	O
novel	O
cadaveric	O
study	O
of	O
the	O
morphometry	O
of	O
the	O
serratus	O
anterior	I:C0224349
muscle	I:C0224349
:	O
one	O
part	B:C0449719
,	O
two	O
parts	O
,	O
three	O
parts	O
,	O
four	O
?.	O

A	O
novel	O
cadaveric	O
study	O
of	O
the	O
morphometry	O
of	O
the	O
serratus	O
anterior	I:C0224349
muscle	I:C0224349
:	O
one	O
part	O
,	O
two	O
parts	B:C0449719
,	O
three	O
parts	O
,	O
four	O
?.	O

A	O
novel	O
cadaveric	O
study	O
of	O
the	O
morphometry	O
of	O
the	O
serratus	O
anterior	I:C0224349
muscle	I:C0224349
:	O
one	O
part	O
,	O
two	O
parts	O
,	O
three	O
parts	B:C0449719
,	O
four	O
?.	O

The	O
serratus	B:C0224349
anterior	I:C0224349
is	O
portrayed	O
as	O
a	O
homogeneous	O
muscle	O
in	O
textbooks	O
and	O
during	O
functional	O
activities	O
and	O
rehabilitation	O
exercises	I:C0452240
.	O

The	O
serratus	O
anterior	I:C0224349
is	O
portrayed	O
as	O
a	O
homogeneous	O
muscle	B:C0026845
in	O
textbooks	O
and	O
during	O
functional	O
activities	O
and	O
rehabilitation	O
exercises	I:C0452240
.	O

The	O
serratus	O
anterior	I:C0224349
is	O
portrayed	O
as	O
a	O
homogeneous	O
muscle	O
in	O
textbooks	O
and	O
during	O
functional	O
activities	O
and	O
rehabilitation	B:C0452240
exercises	I:C0452240
.	O

It	O
is	O
unclear	O
whether	O
the	O
serratus	B:C0224349
anterior	I:C0224349
is	O
composed	O
of	O
subdivisions	O
with	O
distinctive	O
morphology	O
and	O
functions	O
.	O

It	O
is	O
unclear	O
whether	O
the	O
serratus	O
anterior	I:C0224349
is	O
composed	O
of	O
subdivisions	B:C1179213
with	O
distinctive	O
morphology	O
and	O
functions	O
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
determine	O
whether	O
the	O
serratus	O
anterior	I:C0224349
could	O
be	O
subdivided	O
into	O
different	O
structural	O
parts	O
on	O
the	O
basis	O
of	O
its	O
segmental	O
architectural	I:C0442059
parameters	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
determine	O
whether	O
the	O
serratus	B:C0224349
anterior	I:C0224349
could	O
be	O
subdivided	O
into	O
different	O
structural	O
parts	O
on	O
the	O
basis	O
of	O
its	O
segmental	O
architectural	I:C0442059
parameters	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
determine	O
whether	O
the	O
serratus	O
anterior	I:C0224349
could	O
be	O
subdivided	O
into	O
different	O
structural	O
parts	O
on	O
the	O
basis	O
of	O
its	O
segmental	B:C0442059
architectural	I:C0442059
parameters	O
.	O

Eight	O
formalin	B:C0016564
-	O
embalmed	O
serratus	O
anterior	I:C0224349
muscles	I:C0224349
were	O
dissected	O
and	O
the	O
attachments	O
of	O
each	O
fascicle	O
documented	O
.	O

Eight	O
formalin	O
-	O
embalmed	O
serratus	B:C0224349
anterior	I:C0224349
muscles	I:C0224349
were	O
dissected	O
and	O
the	O
attachments	O
of	O
each	O
fascicle	O
documented	O
.	O

Eight	O
formalin	O
-	O
embalmed	O
serratus	O
anterior	I:C0224349
muscles	I:C0224349
were	O
dissected	O
and	O
the	O
attachments	O
of	O
each	O
fascicle	B:C0229962
documented	O
.	O

Orientation	B:C1704322
and	O
size	O
of	O
each	O
fascicle	O
were	O
measured	O
and	O
the	O
physiological	O
cross-sectional	O
area	O
(	O
PCSA	O
)	O
calculated	O
.	O

Orientation	O
and	O
size	B:C0456389
of	O
each	O
fascicle	O
were	O
measured	O
and	O
the	O
physiological	O
cross-sectional	O
area	O
(	O
PCSA	O
)	O
calculated	O
.	O

Orientation	O
and	O
size	O
of	O
each	O
fascicle	B:C0229962
were	O
measured	O
and	O
the	O
physiological	O
cross-sectional	O
area	O
(	O
PCSA	O
)	O
calculated	O
.	O

Three	O
subdivisions	B:C1179213
of	O
the	O
serratus	O
anterior	I:C0224349
were	O
identified	O
.	O

Three	O
subdivisions	O
of	O
the	O
serratus	B:C0224349
anterior	I:C0224349
were	O
identified	O
.	O

A	O
new	O
finding	B:C0243095
was	O
the	O
discovery	O
of	O
two	O
distinctive	O
fascicles	O
attached	O
to	O
the	O
superior	O
and	O
inferior	O
aspects	O
of	O
rib	O
2	I:C1709949
.	O

A	O
new	O
finding	O
was	O
the	O
discovery	O
of	O
two	O
distinctive	O
fascicles	B:C0229962
attached	O
to	O
the	O
superior	O
and	O
inferior	O
aspects	O
of	O
rib	O
2	I:C1709949
.	O

A	O
new	O
finding	O
was	O
the	O
discovery	O
of	O
two	O
distinctive	O
fascicles	O
attached	O
to	O
the	O
superior	B:C1282910
and	O
inferior	O
aspects	O
of	O
rib	O
2	I:C1709949
.	O

A	O
new	O
finding	O
was	O
the	O
discovery	O
of	O
two	O
distinctive	O
fascicles	O
attached	O
to	O
the	O
superior	O
and	O
inferior	B:C0542339
aspects	O
of	O
rib	O
2	I:C1709949
.	O

A	O
new	O
finding	O
was	O
the	O
discovery	O
of	O
two	O
distinctive	O
fascicles	O
attached	O
to	O
the	O
superior	O
and	O
inferior	O
aspects	O
of	O
rib	B:C1709949
2	I:C1709949
.	O

The	O
rib	B:C1709949
2	I:C1709949
inferior	O
fascicle	O
had	O
the	O
largest	O
PCSA	O
(	O
mean	O
1.6	O
cm	O
(	O
2	O
)	O
)	O
and	O
attached	O
,	O
with	O
the	O
rib	O
3	I:C1709950
fascicle	O
,	O
along	O
the	O
medial	O
border	I:C0223627
of	I:C0223627
the	I:C0223627
scapula	I:C0223627
to	O
form	O
the	O
middle	O
division	I:C0229984
.	O

The	O
rib	O
2	I:C1709949
inferior	O
fascicle	B:C0229962
had	O
the	O
largest	O
PCSA	O
(	O
mean	O
1.6	O
cm	O
(	O
2	O
)	O
)	O
and	O
attached	O
,	O
with	O
the	O
rib	O
3	I:C1709950
fascicle	O
,	O
along	O
the	O
medial	O
border	I:C0223627
of	I:C0223627
the	I:C0223627
scapula	I:C0223627
to	O
form	O
the	O
middle	O
division	I:C0229984
.	O

The	O
rib	O
2	I:C1709949
inferior	O
fascicle	O
had	O
the	O
largest	O
PCSA	O
(	O
mean	O
1.6	O
cm	O
(	O
2	O
)	O
)	O
and	O
attached	O
,	O
with	O
the	O
rib	B:C1709950
3	I:C1709950
fascicle	O
,	O
along	O
the	O
medial	O
border	I:C0223627
of	I:C0223627
the	I:C0223627
scapula	I:C0223627
to	O
form	O
the	O
middle	O
division	I:C0229984
.	O

The	O
rib	O
2	I:C1709949
inferior	O
fascicle	O
had	O
the	O
largest	O
PCSA	O
(	O
mean	O
1.6	O
cm	O
(	O
2	O
)	O
)	O
and	O
attached	O
,	O
with	O
the	O
rib	O
3	I:C1709950
fascicle	B:C0229962
,	O
along	O
the	O
medial	O
border	I:C0223627
of	I:C0223627
the	I:C0223627
scapula	I:C0223627
to	O
form	O
the	O
middle	O
division	I:C0229984
.	O

The	O
rib	O
2	I:C1709949
inferior	O
fascicle	O
had	O
the	O
largest	O
PCSA	O
(	O
mean	O
1.6	O
cm	O
(	O
2	O
)	O
)	O
and	O
attached	O
,	O
with	O
the	O
rib	O
3	I:C1709950
fascicle	O
,	O
along	O
the	O
medial	B:C0223627
border	I:C0223627
of	I:C0223627
the	I:C0223627
scapula	I:C0223627
to	O
form	O
the	O
middle	O
division	I:C0229984
.	O

The	O
rib	O
2	I:C1709949
inferior	O
fascicle	O
had	O
the	O
largest	O
PCSA	O
(	O
mean	O
1.6	O
cm	O
(	O
2	O
)	O
)	O
and	O
attached	O
,	O
with	O
the	O
rib	O
3	I:C1709950
fascicle	O
,	O
along	O
the	O
medial	O
border	I:C0223627
of	I:C0223627
the	I:C0223627
scapula	I:C0223627
to	O
form	O
the	O
middle	B:C0229984
division	I:C0229984
.	O

The	O
rib	B:C1709949
2	I:C1709949
superior	O
and	O
rib	O
1	I:C1709945
fascicles	O
attached	O
to	O
the	O
superior	O
angle	I:C0816421
of	I:C0816421
the	I:C0816421
scapula	I:C0816421
(	O
upper	O
division	I:C0229984
)	O
.	O

The	O
rib	O
2	I:C1709949
superior	B:C1282910
and	O
rib	O
1	I:C1709945
fascicles	O
attached	O
to	O
the	O
superior	O
angle	I:C0816421
of	I:C0816421
the	I:C0816421
scapula	I:C0816421
(	O
upper	O
division	I:C0229984
)	O
.	O

The	O
rib	O
2	I:C1709949
superior	O
and	O
rib	B:C1709945
1	I:C1709945
fascicles	O
attached	O
to	O
the	O
superior	O
angle	I:C0816421
of	I:C0816421
the	I:C0816421
scapula	I:C0816421
(	O
upper	O
division	I:C0229984
)	O
.	O

The	O
rib	O
2	I:C1709949
superior	O
and	O
rib	O
1	I:C1709945
fascicles	B:C0229962
attached	O
to	O
the	O
superior	O
angle	I:C0816421
of	I:C0816421
the	I:C0816421
scapula	I:C0816421
(	O
upper	O
division	I:C0229984
)	O
.	O

The	O
rib	O
2	I:C1709949
superior	O
and	O
rib	O
1	I:C1709945
fascicles	O
attached	O
to	O
the	O
superior	B:C0816421
angle	I:C0816421
of	I:C0816421
the	I:C0816421
scapula	I:C0816421
(	O
upper	O
division	I:C0229984
)	O
.	O

The	O
rib	O
2	I:C1709949
superior	O
and	O
rib	O
1	I:C1709945
fascicles	O
attached	O
to	O
the	O
superior	O
angle	I:C0816421
of	I:C0816421
the	I:C0816421
scapula	I:C0816421
(	O
upper	B:C0229984
division	I:C0229984
)	O
.	O

Fascicles	B:C0229962
from	O
ribs	O
4	I:C0035561
-	I:C0035561
8/9	I:C0035561
attached	O
to	O
the	O
inferior	O
angle	I:C0507151
of	I:C0507151
the	I:C0507151
scapula	I:C0507151
(	O
lower	O
division	I:C0229984
)	O
.	O

Fascicles	O
from	O
ribs	B:C0035561
4	I:C0035561
-	I:C0035561
8/9	I:C0035561
attached	O
to	O
the	O
inferior	O
angle	I:C0507151
of	I:C0507151
the	I:C0507151
scapula	I:C0507151
(	O
lower	O
division	I:C0229984
)	O
.	O

Fascicles	O
from	O
ribs	O
4	I:C0035561
-	I:C0035561
8/9	I:C0035561
attached	O
to	O
the	O
inferior	B:C0507151
angle	I:C0507151
of	I:C0507151
the	I:C0507151
scapula	I:C0507151
(	O
lower	O
division	I:C0229984
)	O
.	O

Fascicles	O
from	O
ribs	O
4	I:C0035561
-	I:C0035561
8/9	I:C0035561
attached	O
to	O
the	O
inferior	O
angle	I:C0507151
of	I:C0507151
the	I:C0507151
scapula	I:C0507151
(	O
lower	B:C0229984
division	I:C0229984
)	O
.	O

Mean	O
fascicle	B:C0229962
angle	O
relative	O
to	O
a	O
vertical	O
midline	I:C0446379
reference	I:C0446379
and	O
PCSA	O
for	O
each	O
division	O
were	O
29°	O
and	O
1.3	O
cm	O
(	O
2	O
)	O
(	O
upper	O
)	O
,	O
90°	O
and	O
2.2	O
cm	O
(	O
2	O
)	O
(	O
middle	O
)	O
and	O
59°	O
and	O
3.0	O
cm	O
(	O
2	O
)	O
(	O
lower	O
)	O
.	O

Mean	O
fascicle	O
angle	O
relative	O
to	O
a	O
vertical	B:C0446379
midline	I:C0446379
reference	I:C0446379
and	O
PCSA	O
for	O
each	O
division	O
were	O
29°	O
and	O
1.3	O
cm	O
(	O
2	O
)	O
(	O
upper	O
)	O
,	O
90°	O
and	O
2.2	O
cm	O
(	O
2	O
)	O
(	O
middle	O
)	O
and	O
59°	O
and	O
3.0	O
cm	O
(	O
2	O
)	O
(	O
lower	O
)	O
.	O

Mean	O
fascicle	O
angle	O
relative	O
to	O
a	O
vertical	O
midline	I:C0446379
reference	I:C0446379
and	O
PCSA	O
for	O
each	O
division	B:C0229984
were	O
29°	O
and	O
1.3	O
cm	O
(	O
2	O
)	O
(	O
upper	O
)	O
,	O
90°	O
and	O
2.2	O
cm	O
(	O
2	O
)	O
(	O
middle	O
)	O
and	O
59°	O
and	O
3.0	O
cm	O
(	O
2	O
)	O
(	O
lower	O
)	O
.	O

Mean	O
fascicle	O
angle	O
relative	O
to	O
a	O
vertical	O
midline	I:C0446379
reference	I:C0446379
and	O
PCSA	O
for	O
each	O
division	O
were	O
29°	O
and	O
1.3	O
cm	O
(	O
2	O
)	O
(	O
upper	B:C1282910
)	O
,	O
90°	O
and	O
2.2	O
cm	O
(	O
2	O
)	O
(	O
middle	O
)	O
and	O
59°	O
and	O
3.0	O
cm	O
(	O
2	O
)	O
(	O
lower	O
)	O
.	O

Mean	O
fascicle	O
angle	O
relative	O
to	O
a	O
vertical	O
midline	I:C0446379
reference	I:C0446379
and	O
PCSA	O
for	O
each	O
division	O
were	O
29°	O
and	O
1.3	O
cm	O
(	O
2	O
)	O
(	O
upper	O
)	O
,	O
90°	O
and	O
2.2	O
cm	O
(	O
2	O
)	O
(	O
middle	B:C0444598
)	O
and	O
59°	O
and	O
3.0	O
cm	O
(	O
2	O
)	O
(	O
lower	O
)	O
.	O

Mean	O
fascicle	O
angle	O
relative	O
to	O
a	O
vertical	O
midline	I:C0446379
reference	I:C0446379
and	O
PCSA	O
for	O
each	O
division	O
were	O
29°	O
and	O
1.3	O
cm	O
(	O
2	O
)	O
(	O
upper	O
)	O
,	O
90°	O
and	O
2.2	O
cm	O
(	O
2	O
)	O
(	O
middle	O
)	O
and	O
59°	O
and	O
3.0	O
cm	O
(	O
2	O
)	O
(	O
lower	B:C0441994
)	O
.	O

This	O
novel	O
study	B:C2603343
demonstrated	O
the	O
presence	O
of	O
morphologically	O
distinct	O
serratus	O
anterior	I:C0224349
subdivisions	O
.	O

This	O
novel	O
study	O
demonstrated	O
the	O
presence	O
of	O
morphologically	O
distinct	O
serratus	B:C0224349
anterior	I:C0224349
subdivisions	O
.	O

This	O
novel	O
study	O
demonstrated	O
the	O
presence	O
of	O
morphologically	O
distinct	O
serratus	O
anterior	I:C0224349
subdivisions	B:C1179213
.	O

The	O
results	O
of	O
this	O
study	B:C2603343
will	O
inform	O
the	O
development	O
of	O
optimal	O
techniques	O
for	O
the	O
assessment	O
,	O
treatment	O
and	O
rehabilitation	O
of	O
this	O
architecturally	O
complex	O
muscle	O
in	O
shoulder	O
and	O
neck	O
pain	I:C0007859
.	O

The	O
results	O
of	O
this	O
study	O
will	O
inform	O
the	O
development	O
of	O
optimal	O
techniques	O
for	O
the	O
assessment	B:C1261322
,	O
treatment	O
and	O
rehabilitation	O
of	O
this	O
architecturally	O
complex	O
muscle	O
in	O
shoulder	O
and	O
neck	O
pain	I:C0007859
.	O

The	O
results	O
of	O
this	O
study	O
will	O
inform	O
the	O
development	O
of	O
optimal	O
techniques	O
for	O
the	O
assessment	O
,	O
treatment	B:C0087111
and	O
rehabilitation	O
of	O
this	O
architecturally	O
complex	O
muscle	O
in	O
shoulder	O
and	O
neck	O
pain	I:C0007859
.	O

The	O
results	O
of	O
this	O
study	O
will	O
inform	O
the	O
development	O
of	O
optimal	O
techniques	O
for	O
the	O
assessment	O
,	O
treatment	O
and	O
rehabilitation	B:C0034991
of	O
this	O
architecturally	O
complex	O
muscle	O
in	O
shoulder	O
and	O
neck	O
pain	I:C0007859
.	O

The	O
results	O
of	O
this	O
study	O
will	O
inform	O
the	O
development	O
of	O
optimal	O
techniques	O
for	O
the	O
assessment	O
,	O
treatment	O
and	O
rehabilitation	O
of	O
this	O
architecturally	O
complex	O
muscle	B:C0026845
in	O
shoulder	O
and	O
neck	O
pain	I:C0007859
.	O

The	O
results	O
of	O
this	O
study	O
will	O
inform	O
the	O
development	O
of	O
optimal	O
techniques	O
for	O
the	O
assessment	O
,	O
treatment	O
and	O
rehabilitation	O
of	O
this	O
architecturally	O
complex	O
muscle	O
in	O
shoulder	B:C0037011
and	O
neck	O
pain	I:C0007859
.	O

The	O
results	O
of	O
this	O
study	O
will	O
inform	O
the	O
development	O
of	O
optimal	O
techniques	O
for	O
the	O
assessment	O
,	O
treatment	O
and	O
rehabilitation	O
of	O
this	O
architecturally	O
complex	O
muscle	O
in	O
shoulder	O
and	O
neck	B:C0007859
pain	I:C0007859
.	O

