C0006629||cadaveric
C2603343||study
C0200760||morphometry
C0224349||serratus anterior muscle
C0449719||part
C0449719||parts
C0449719||parts
C0224349||serratus anterior
C0026845||muscle
C0452240||rehabilitation exercises
C0224349||serratus anterior
C1179213||subdivisions
C2603343||study
C0224349||serratus anterior
C0442059||segmental architectural
C0016564||formalin
C0224349||serratus anterior muscles
C0229962||fascicle
C1704322||Orientation
C0456389||size
C0229962||fascicle
C1179213||subdivisions
C0224349||serratus anterior
C0243095||finding
C0229962||fascicles
C1282910||superior
C0542339||inferior
C1709949||rib 2
C1709949||rib 2
C0229962||fascicle
C1709950||rib 3
C0229962||fascicle
C0223627||medial border of the scapula
C0229984||middle division
C1709949||rib 2
C1282910||superior
C1709945||rib 1
C0229962||fascicles
C0816421||superior angle of the scapula
C0229984||upper division
C0229962||Fascicles
C0035561||ribs 4-8/9
C0507151||inferior angle of the scapula
C0229984||lower division
C0229962||fascicle
C0446379||vertical midline reference
C0229984||division
C1282910||upper
C0444598||middle
C0441994||lower
C2603343||study
C0224349||serratus anterior
C1179213||subdivisions
C2603343||study
C1261322||assessment
C0087111||treatment
C0034991||rehabilitation
C0026845||muscle
C0037011||shoulder
C0007859||neck pain