C0034407||Polycarbo-Substituted 4-(Arylamino)quinazolines
C0034407||unsymmetrical polycarbo-substituted 4-anilinoquinazolines
C0034407||2-aryl-6-bromo-8-iodoquinazolines
C0029224||cross coupling partners
C0034407||4-anilinoquinazolines
C0596402||cytotoxicity
C0085983||cancer cell lines
C0596890||human breast adenocarcinoma (MCF-7) cells
C0018873||human cervical cancer
C0018873||human cervical cancer
C4277577||human lung cancer (A549) cells
C1706082||active compounds
C0034407||2b
C0034407||2c
C0034407||3c
C0034407||4a
C0034407||4c
C0034407||5a
C0596890||MCF-7
C0018873||human cervical cancer
C0085983||cell lines
C4277577||human lung carcinoma (A549) cells
C1706082||compounds
C0034407||2c
C0034407||3c
C0034407||7a
C0162638||apoptosis
C0027540||necrotic properties
C0085983||cancer cell lines
C0034407||Compound 2c
C0162638||apoptosis
C0596890||MCF-7 cells
C0544958||cell membrane alteration
C0018873||Hela
C4277577||A549
C0085983||cell lines
C0034407||compounds 3c
C0034407||7a
C1159825||caspase-3 activation
C0085983||cell lines
C0034407||Compound 3c
C0027540||necrosis
C0162638||apoptosis
C1510438||assay