C0330302||Oak Chips
C0359916||Phenolic Compounds
C1213470||Bog Bilberry
C0458173||Syrup
C0043188||Wine
C0359916||phenolic compounds
C1213470||bog bilberry
C0458173||syrup
C0043188||wine
C0330302||oak chip
C0043188||wine
C0043188||wine
C0330302||oak chips
C0330302||oak chip
C0359916||phenolic compounds
C0003161||anthocyanin
C0043188||wine
C0070570||phenol
C0003402||antioxidant
C0043188||wine
C0070574||Phenolic acids
C0017977||flavonol glycosides
C0003161||anthocyanins
C0060444||flavonol
C0003161||anthocyanin
C0003161||anthocyanins
C0330302||oak chip
C0043188||wine
C0029224||flavonol glycosides
C0070574||phenolic acids
C0003161||anthocyanins
C1446409||positive
C0205160||negative
C1100445||Quercetin-3-O-glucuronide
C2354854||myricetin-3-O-galactoside
C0008240||chlorogenic acid
C0034392||quercetin
C0043188||wine