Does	O
the	O
Use	O
of	O
Ibuprofen	B:C0020740
in	O
Children	O
with	O
Extremity	O
Fractures	O
Increase	O
their	O
Risk	O
for	O
Bone	O
Healing	I:C1321023
Complications	O
?.	O

Does	O
the	O
Use	O
of	O
Ibuprofen	O
in	O
Children	O
with	O
Extremity	O
Fractures	O
Increase	O
their	O
Risk	O
for	O
Bone	B:C1321023
Healing	I:C1321023
Complications	O
?.	O

Does	O
the	O
Use	O
of	O
Ibuprofen	O
in	O
Children	O
with	O
Extremity	O
Fractures	O
Increase	O
their	O
Risk	O
for	O
Bone	O
Healing	I:C1321023
Complications	B:C0009566
?.	O

Despite	O
being	O
an	O
effective	O
analgesic	B:C0002771
for	O
children	O
with	O
fractures	O
,	O
some	O
clinicians	O
may	O
avoid	O
prescribing	O
ibuprofen	O
due	O
to	O
its	O
potentially	O
harmful	O
effect	O
on	O
bone	O
healing	I:C1321023
.	O

Despite	O
being	O
an	O
effective	O
analgesic	O
for	O
children	O
with	O
fractures	B:C0016658
,	O
some	O
clinicians	O
may	O
avoid	O
prescribing	O
ibuprofen	O
due	O
to	O
its	O
potentially	O
harmful	O
effect	O
on	O
bone	O
healing	I:C1321023
.	O

Despite	O
being	O
an	O
effective	O
analgesic	O
for	O
children	O
with	O
fractures	O
,	O
some	O
clinicians	B:C0871685
may	O
avoid	O
prescribing	O
ibuprofen	O
due	O
to	O
its	O
potentially	O
harmful	O
effect	O
on	O
bone	O
healing	I:C1321023
.	O

Despite	O
being	O
an	O
effective	O
analgesic	O
for	O
children	O
with	O
fractures	O
,	O
some	O
clinicians	O
may	O
avoid	O
prescribing	O
ibuprofen	B:C0020740
due	O
to	O
its	O
potentially	O
harmful	O
effect	O
on	O
bone	O
healing	I:C1321023
.	O

Despite	O
being	O
an	O
effective	O
analgesic	O
for	O
children	O
with	O
fractures	O
,	O
some	O
clinicians	O
may	O
avoid	O
prescribing	O
ibuprofen	O
due	O
to	O
its	O
potentially	O
harmful	O
effect	O
on	O
bone	B:C1321023
healing	I:C1321023
.	O

To	O
determine	O
if	O
exposure	O
to	O
ibuprofen	B:C0020740
is	O
associated	O
with	O
an	O
increased	O
risk	O
of	O
bone	O
healing	I:C1321023
complications	O
in	O
children	O
with	O
fractures	O
.	O

To	O
determine	O
if	O
exposure	O
to	O
ibuprofen	O
is	O
associated	O
with	O
an	O
increased	O
risk	O
of	O
bone	B:C1321023
healing	I:C1321023
complications	O
in	O
children	O
with	O
fractures	O
.	O

To	O
determine	O
if	O
exposure	O
to	O
ibuprofen	O
is	O
associated	O
with	O
an	O
increased	O
risk	O
of	O
bone	O
healing	I:C1321023
complications	B:C0009566
in	O
children	O
with	O
fractures	O
.	O

To	O
determine	O
if	O
exposure	O
to	O
ibuprofen	O
is	O
associated	O
with	O
an	O
increased	O
risk	O
of	O
bone	O
healing	I:C1321023
complications	O
in	O
children	O
with	O
fractures	B:C0016658
.	O

We	O
performed	O
a	O
retrospective	B:C0035363
study	I:C0035363
of	O
children	O
aged	O
6	O
months	O
to	O
17	O
years	O
who	O
presented	O
to	O
the	O
pediatric	O
emergency	O
department	O
(	O
PED	O
)	O
with	O
a	O
fracture	O
of	O
the	O
tibia	O
,	O
femur	O
,	O
humerus	O
,	O
scaphoid	O
,	O
or	O
fifth	O
metatarsus	I:C0025584
and	O
who	O
followed	O
up	O
with	O
the	O
orthopedic	O
service	I:C0587690
.	O

We	O
performed	O
a	O
retrospective	O
study	I:C0035363
of	O
children	O
aged	O
6	O
months	O
to	O
17	O
years	O
who	O
presented	O
to	O
the	O
pediatric	O
emergency	O
department	O
(	O
PED	O
)	O
with	O
a	O
fracture	B:C0016658
of	O
the	O
tibia	O
,	O
femur	O
,	O
humerus	O
,	O
scaphoid	O
,	O
or	O
fifth	O
metatarsus	I:C0025584
and	O
who	O
followed	O
up	O
with	O
the	O
orthopedic	O
service	I:C0587690
.	O

We	O
performed	O
a	O
retrospective	O
study	I:C0035363
of	O
children	O
aged	O
6	O
months	O
to	O
17	O
years	O
who	O
presented	O
to	O
the	O
pediatric	O
emergency	O
department	O
(	O
PED	O
)	O
with	O
a	O
fracture	O
of	O
the	O
tibia	B:C1279118
,	O
femur	O
,	O
humerus	O
,	O
scaphoid	O
,	O
or	O
fifth	O
metatarsus	I:C0025584
and	O
who	O
followed	O
up	O
with	O
the	O
orthopedic	O
service	I:C0587690
.	O

We	O
performed	O
a	O
retrospective	O
study	I:C0035363
of	O
children	O
aged	O
6	O
months	O
to	O
17	O
years	O
who	O
presented	O
to	O
the	O
pediatric	O
emergency	O
department	O
(	O
PED	O
)	O
with	O
a	O
fracture	O
of	O
the	O
tibia	O
,	O
femur	B:C0015811
,	O
humerus	O
,	O
scaphoid	O
,	O
or	O
fifth	O
metatarsus	I:C0025584
and	O
who	O
followed	O
up	O
with	O
the	O
orthopedic	O
service	I:C0587690
.	O

We	O
performed	O
a	O
retrospective	O
study	I:C0035363
of	O
children	O
aged	O
6	O
months	O
to	O
17	O
years	O
who	O
presented	O
to	O
the	O
pediatric	O
emergency	O
department	O
(	O
PED	O
)	O
with	O
a	O
fracture	O
of	O
the	O
tibia	O
,	O
femur	O
,	O
humerus	B:C0020164
,	O
scaphoid	O
,	O
or	O
fifth	O
metatarsus	I:C0025584
and	O
who	O
followed	O
up	O
with	O
the	O
orthopedic	O
service	I:C0587690
.	O

We	O
performed	O
a	O
retrospective	O
study	I:C0035363
of	O
children	O
aged	O
6	O
months	O
to	O
17	O
years	O
who	O
presented	O
to	O
the	O
pediatric	O
emergency	O
department	O
(	O
PED	O
)	O
with	O
a	O
fracture	O
of	O
the	O
tibia	O
,	O
femur	O
,	O
humerus	O
,	O
scaphoid	B:C0223724
,	O
or	O
fifth	O
metatarsus	I:C0025584
and	O
who	O
followed	O
up	O
with	O
the	O
orthopedic	O
service	I:C0587690
.	O

We	O
performed	O
a	O
retrospective	O
study	I:C0035363
of	O
children	O
aged	O
6	O
months	O
to	O
17	O
years	O
who	O
presented	O
to	O
the	O
pediatric	O
emergency	O
department	O
(	O
PED	O
)	O
with	O
a	O
fracture	O
of	O
the	O
tibia	O
,	O
femur	O
,	O
humerus	O
,	O
scaphoid	O
,	O
or	O
fifth	B:C0025584
metatarsus	I:C0025584
and	O
who	O
followed	O
up	O
with	O
the	O
orthopedic	O
service	I:C0587690
.	O

We	O
performed	O
a	O
retrospective	O
study	I:C0035363
of	O
children	O
aged	O
6	O
months	O
to	O
17	O
years	O
who	O
presented	O
to	O
the	O
pediatric	O
emergency	O
department	O
(	O
PED	O
)	O
with	O
a	O
fracture	O
of	O
the	O
tibia	O
,	O
femur	O
,	O
humerus	O
,	O
scaphoid	O
,	O
or	O
fifth	O
metatarsus	I:C0025584
and	O
who	O
followed	O
up	O
with	O
the	O
orthopedic	B:C0587690
service	I:C0587690
.	O

We	O
chose	O
these	O
fractures	B:C0016658
due	O
to	O
their	O
higher	O
risk	O
for	O
complications	O
.	O

We	O
chose	O
these	O
fractures	O
due	O
to	O
their	O
higher	O
risk	O
for	O
complications	B:C0009566
.	O

We	O
classified	O
patients	O
as	O
exposed	O
if	O
they	O
received	O
ibuprofen	B:C0020740
in	O
the	O
PED	O
or	O
during	O
hospitalization	O
or	O
were	O
prescribed	O
ibuprofen	O
at	O
discharge	O
.	O

We	O
classified	O
patients	O
as	O
exposed	O
if	O
they	O
received	O
ibuprofen	O
in	O
the	O
PED	O
or	O
during	O
hospitalization	B:C0019993
or	O
were	O
prescribed	O
ibuprofen	O
at	O
discharge	O
.	O

We	O
classified	O
patients	O
as	O
exposed	O
if	O
they	O
received	O
ibuprofen	O
in	O
the	O
PED	O
or	O
during	O
hospitalization	O
or	O
were	O
prescribed	O
ibuprofen	B:C0020740
at	O
discharge	O
.	O

We	O
classified	O
patients	O
as	O
exposed	O
if	O
they	O
received	O
ibuprofen	O
in	O
the	O
PED	O
or	O
during	O
hospitalization	O
or	O
were	O
prescribed	O
ibuprofen	O
at	O
discharge	B:C0030685
.	O

The	O
main	O
outcome	O
was	O
a	O
bone	B:C1321023
healing	I:C1321023
complication	O
as	O
evidenced	O
by	O
nonunion	O
,	O
delayed	O
union	I:C0332743
,	O
or	O
re-displacement	O
on	O
follow	O
-	O
up	O
radiographs	O
.	O

The	O
main	O
outcome	O
was	O
a	O
bone	O
healing	I:C1321023
complication	B:C0009566
as	O
evidenced	O
by	O
nonunion	O
,	O
delayed	O
union	I:C0332743
,	O
or	O
re-displacement	O
on	O
follow	O
-	O
up	O
radiographs	O
.	O

The	O
main	O
outcome	O
was	O
a	O
bone	O
healing	I:C1321023
complication	O
as	O
evidenced	O
by	O
nonunion	B:C3897107
,	O
delayed	O
union	I:C0332743
,	O
or	O
re-displacement	O
on	O
follow	O
-	O
up	O
radiographs	O
.	O

The	O
main	O
outcome	O
was	O
a	O
bone	O
healing	I:C1321023
complication	O
as	O
evidenced	O
by	O
nonunion	O
,	O
delayed	B:C0332743
union	I:C0332743
,	O
or	O
re-displacement	O
on	O
follow	O
-	O
up	O
radiographs	O
.	O

The	O
main	O
outcome	O
was	O
a	O
bone	O
healing	I:C1321023
complication	O
as	O
evidenced	O
by	O
nonunion	O
,	O
delayed	O
union	I:C0332743
,	O
or	O
re-displacement	B:C0407467
on	O
follow	O
-	O
up	O
radiographs	O
.	O

The	O
main	O
outcome	O
was	O
a	O
bone	O
healing	I:C1321023
complication	O
as	O
evidenced	O
by	O
nonunion	O
,	O
delayed	O
union	I:C0332743
,	O
or	O
re-displacement	O
on	O
follow	O
-	O
up	O
radiographs	B:C1306645
.	O

Of	O
the	O
808	O
patients	O
included	O
in	O
the	O
final	O
analysis	O
,	O
338	O
(	O
42	O
%	O
)	O
were	O
exposed	O
to	O
ibuprofen	B:C0020740
.	O

Overall	O
,	O
27	O
(	O
3	O
%	O
)	O
patients	O
had	O
a	O
bone	B:C1321023
healing	I:C1321023
complication	O
;	O
8	O
(	O
1	O
%	O
)	O
developed	O
nonunion	O
,	O
3	O
(	O
0.4	O
%	O
)	O
developed	O
delayed	O
union	I:C0332743
,	O
and	O
16	O
(	O
2	O
%	O
)	O
developed	O
re-displacement	O
.	O

Overall	O
,	O
27	O
(	O
3	O
%	O
)	O
patients	O
had	O
a	O
bone	O
healing	I:C1321023
complication	B:C0009566
;	O
8	O
(	O
1	O
%	O
)	O
developed	O
nonunion	O
,	O
3	O
(	O
0.4	O
%	O
)	O
developed	O
delayed	O
union	I:C0332743
,	O
and	O
16	O
(	O
2	O
%	O
)	O
developed	O
re-displacement	O
.	O

Overall	O
,	O
27	O
(	O
3	O
%	O
)	O
patients	O
had	O
a	O
bone	O
healing	I:C1321023
complication	O
;	O
8	O
(	O
1	O
%	O
)	O
developed	O
nonunion	B:C3897107
,	O
3	O
(	O
0.4	O
%	O
)	O
developed	O
delayed	O
union	I:C0332743
,	O
and	O
16	O
(	O
2	O
%	O
)	O
developed	O
re-displacement	O
.	O

Overall	O
,	O
27	O
(	O
3	O
%	O
)	O
patients	O
had	O
a	O
bone	O
healing	I:C1321023
complication	O
;	O
8	O
(	O
1	O
%	O
)	O
developed	O
nonunion	O
,	O
3	O
(	O
0.4	O
%	O
)	O
developed	O
delayed	B:C0332743
union	I:C0332743
,	O
and	O
16	O
(	O
2	O
%	O
)	O
developed	O
re-displacement	O
.	O

Overall	O
,	O
27	O
(	O
3	O
%	O
)	O
patients	O
had	O
a	O
bone	O
healing	I:C1321023
complication	O
;	O
8	O
(	O
1	O
%	O
)	O
developed	O
nonunion	O
,	O
3	O
(	O
0.4	O
%	O
)	O
developed	O
delayed	O
union	I:C0332743
,	O
and	O
16	O
(	O
2	O
%	O
)	O
developed	O
re-displacement	B:C0407467
.	O

Ten	O
(	O
3	O
%	O
)	O
patients	O
who	O
were	O
exposed	O
to	O
ibuprofen	B:C0020740
,	O
and	O
17	O
(	O
4	O
%	O
)	O
who	O
were	O
not	O
,	O
developed	O
a	O
bone	O
healing	I:C1321023
complication	O
(	O
odds	O
ratio	O
0.8	O
,	O
95	O
%	O
confidence	O
interval	O
0.4	O
-	O
1.8	O
;	O
p	O
=	O
0.61	O
)	O
.	O

Ten	O
(	O
3	O
%	O
)	O
patients	O
who	O
were	O
exposed	O
to	O
ibuprofen	O
,	O
and	O
17	O
(	O
4	O
%	O
)	O
who	O
were	O
not	O
,	O
developed	O
a	O
bone	B:C1321023
healing	I:C1321023
complication	O
(	O
odds	O
ratio	O
0.8	O
,	O
95	O
%	O
confidence	O
interval	O
0.4	O
-	O
1.8	O
;	O
p	O
=	O
0.61	O
)	O
.	O

Ten	O
(	O
3	O
%	O
)	O
patients	O
who	O
were	O
exposed	O
to	O
ibuprofen	O
,	O
and	O
17	O
(	O
4	O
%	O
)	O
who	O
were	O
not	O
,	O
developed	O
a	O
bone	O
healing	I:C1321023
complication	B:C0009566
(	O
odds	O
ratio	O
0.8	O
,	O
95	O
%	O
confidence	O
interval	O
0.4	O
-	O
1.8	O
;	O
p	O
=	O
0.61	O
)	O
.	O

There	O
was	O
no	O
significant	O
association	O
between	O
ibuprofen	B:C0020740
exposure	O
and	O
the	O
development	O
of	O
a	O
bone	O
healing	I:C1321023
complication	O
despite	O
adjustment	O
for	O
potential	O
confounders	O
.	O

There	O
was	O
no	O
significant	O
association	O
between	O
ibuprofen	O
exposure	O
and	O
the	O
development	O
of	O
a	O
bone	B:C1321023
healing	I:C1321023
complication	O
despite	O
adjustment	O
for	O
potential	O
confounders	O
.	O

There	O
was	O
no	O
significant	O
association	O
between	O
ibuprofen	O
exposure	O
and	O
the	O
development	O
of	O
a	O
bone	O
healing	I:C1321023
complication	B:C0009566
despite	O
adjustment	O
for	O
potential	O
confounders	O
.	O

Children	O
with	O
extremity	O
fractures	O
who	O
are	O
exposed	O
to	O
ibuprofen	B:C0020740
do	O
not	O
seem	O
to	O
be	O
at	O
increased	O
risk	O
for	O
clinically	O
important	O
bone	O
healing	I:C1321023
complications	O
.	O

Children	O
with	O
extremity	O
fractures	O
who	O
are	O
exposed	O
to	O
ibuprofen	O
do	O
not	O
seem	O
to	O
be	O
at	O
increased	O
risk	O
for	O
clinically	O
important	O
bone	B:C1321023
healing	I:C1321023
complications	O
.	O

Children	O
with	O
extremity	O
fractures	O
who	O
are	O
exposed	O
to	O
ibuprofen	O
do	O
not	O
seem	O
to	O
be	O
at	O
increased	O
risk	O
for	O
clinically	O
important	O
bone	O
healing	I:C1321023
complications	B:C0009566
.	O

