Renal	B:C0232804
Function	I:C0232804
and	O
the	O
Risk	O
of	O
Stroke	B:C0038454
and	O
Bleeding	B:C0019080
in	O
Patients	O
With	O
Atrial	B:C0004238
Fibrillation	I:C0004238
:	O
An	O
Observational	O
Cohort	O
Study	O
.	O

We	O
sought	O
to	O
determine	O
the	O
risk	O
of	O
stroke	B:C0038454
/	O
thromboembolism	B:C0040038
and	O
bleeding	B:C0019080
associated	O
with	O
reduced	O
renal	B:C0232804
function	I:C0232804
in	O
patients	O
with	O
atrial	B:C0004238
fibrillation	I:C0004238
and	O
the	O
risk	O
of	O
stroke	B:C0038454
and	O
bleeding	B:C0019080
associated	O
with	O
warfarin	O
treatment	O
in	O
specific	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
(	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
)	O
groups	O
.	O

We	O
conducted	O
a	O
register	O
-	O
based	O
cohort	O
study	O
and	O
included	O
patients	O
discharged	O
with	O
nonvalvular	B:C0004238
atrial	I:C0004238
fibrillation	I:C0004238
from	O
1997	O
to	O
2011	O
with	O
available	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
.	O

A	O
total	O
of	O
17	O
349	O
patients	O
were	O
identified	O
with	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
available	O
at	O
baseline	O
.	O

All	O
levels	O
of	O
lower	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
were	O
associated	O
with	O
higher	O
risk	O
of	O
stroke	B:C0038454
/	O
thromboembolism	B:C0040038
and	O
bleeding	B:C0019080
.	O

Use	O
of	O
warfarin	B:C0043031
was	O
associated	O
with	O
higher	O
bleeding	B:C0019080
risk	O
in	O
all	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
groups	O
;	O
hazard	O
ratios	O
1.23	O
(	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
0.97	O
-	O
1.56	O
)	O
,	O
1.26	O
(	O
95	O
%	O
CI	O
,	O
1.14	O
-1.40	O
)	O
,	O
1.18	O
(	O
95	O
%	O
CI	O
,	O
1.07	O
-	O
1.31	O
)	O
,	O
1.11	O
(	O
95	O
%	O
CI	O
,	O
0.87-1.42	O
)	O
,	O
2.01	O
(	O
95	O
%	O
CI	O
,	O
1.14	O
-	O
3.54	O
)	O
in	O
patients	O
with	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
≥	O
90	O
,	O
60	O
to	O
89	O
,	O
30	O
to	O
59	O
,	O
15	O
to	O
29	O
,	O
and	O
<	O
15	O
mL	O
/	O
min	O
per	O
1.73	O
m	O
(	O
2	O
)	O
,	O
respectively	O
.	O

Use	O
of	O
warfarin	B:C0043031
was	O
associated	O
with	O
lower	O
risk	O
of	O
stroke	B:C0038454
/	O
thromboembolism	B:C0040038
in	O
patients	O
with	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
≥	O
15	O
mL	O
/	O
min	O
per	O
1.73	O
m	O
(	O
2	O
)	O
;	O
hazard	O
ratios	O
0.57	O
(	O
95	O
%	O
CI	O
,	O
0.43-0.76	O
)	O
,	O
0.57	O
(	O
95	O
%	O
CI	O
,	O
0.51	O
-	O
0.64	O
)	O
,	O
0.48	O
(	O
95	O
%	O
CI	O
,	O
0.44-0.54	O
)	O
,	O
0.60	O
(	O
95	O
%	O
CI	O
,	O
0.45	O
-0.80	O
)	O
in	O
patients	O
with	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
≥	O
90	O
,	O
60	O
to	O
89	O
,	O
30	O
to	O
59	O
,	O
and	O
15	O
to	O
29	O
mL	O
/	O
min	O
per	O
1.73	O
m	O
(	O
2	O
)	O
,	O
respectively	O
.	O

Use	O
of	O
warfarin	B:C0043031
was	O
not	O
associated	O
with	O
lower	O
risk	O
of	O
stroke	B:C0038454
/	O
thromboembolism	B:C0040038
in	O
patients	O
with	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
<	O
15	O
mL	O
/	O
min	O
per	O
1.73	O
m	O
(	O
2	O
)	O
;	O
hazard	O
ratio	O
1.18	O
(	O
95	O
%	O
CI	O
,	O
0.58	O
-	O
2.40	O
)	O
.	O

In	O
patients	O
with	O
atrial	B:C0004238
fibrillation	I:C0004238
,	O
the	O
risk	O
of	O
stroke	B:C0038454
and	O
bleeding	B:C0019080
was	O
associated	O
with	O
levels	O
of	O
renal	B:C0232804
function	I:C0232804
.	O

Warfarin	O
treatment	O
was	O
associated	O
with	O
higher	O
risk	O
of	O
bleeding	B:C0019080
in	O
all	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
groups	O
and	O
lower	O
risk	O
of	O
stroke	B:C0038454
in	O
patients	O
with	O
estimated	B:C3811844
glomerular	I:C3811844
filtration	I:C3811844
rate	I:C3811844
≥	O
15	O
mL	O
/	O
min	O
per	O
1.73	O
m	O
(	O
2	O
)	O
.	O

