C2930696||Tofacitinib
C0025677||methotrexate
C0003873||rheumatoid arthritis
C2987124||patient-reported outcomes
C0206034||randomised
C0282461||phase III ORAL Start trial
C2987124||patient-reported outcomes
C2987124||patient-reported outcomes
C0025677||methotrexate
C0025677||methotrexate
C0919936||naive
C1514463||prior treatment
C2930696||tofacitinib
C0025677||methotrexate
C0282461||phase III
C0206034||randomised, controlled, ORAL Start trial
C0206034||NCT01039688
C3815594||randomised
C2930696||tofacitinib
C2930696||tofacitinib
C0025677||methotrexate
C2987124||patient-reported outcomes
C4054228||Patient Global Assessment of disease
C4054228||PtGA
C0030193||pain
C3826998||Health Assessment Questionnaire-Disability Index
C3826998||Health Assessment Questionnaire-Disability Index
C3272505||Functional Assessment of Chronic Illness Therapy-Fatigue
C3272505||Functional Assessment of Chronic Illness Therapy-Fatigue
C3640521||Short Form-36
C3640521||Short Form-36
C2987124||patient-reported outcomes
C0184511||improved
C2930696||tofacitinib
C0025677||methotrexate
C2930696||tofacitinib
C2930696||tofacitinib
C0025677||methotrexate
C0025677||methotrexate
C4054228||PtGA
C0030193||pain
C3826998||Health Assessment Questionnaire-Disability Index
C3640521||Short Form-36
C0282574||Physical Component Summary
C0282574||Physical Component Summary
C3272505||Functional Assessment of Chronic Illness Therapy-Fatigue
C2930696||tofacitinib
C2987124||patient-reported outcomes
C3640521||Short Form-36
C0282574||Mental Component Summary Score
C0037313||Sleep
C2930696||tofacitinib
C4277733||minimum clinically important difference
C0025677||methotrexate
C2930696||tofacitinib
C4054228||PtGA
C3640521||Short Form-36
C3541951||domains
C2930696||tofacitinib
C4054228||PtGA
C0030193||pain
C3826998||Health Assessment Questionnaire-Disability Index
C3640521||Short Form-36
C0282574||Physical Component Summary
C3541951||domains
C3272505||Functional Assessment of Chronic Illness Therapy-Fatigue
C0003873||rheumatoid arthritis
C2930696||tofacitinib
C0087111||monotherapy
C0025677||methotrexate
C2987124||patient-reported outcomes
C2930696||tofacitinib
C0206034||NCT01039688