C0021390||Inflammatory Bowel Disease
C0021390||Inflammatory Bowel Disease
C0020155||Volunteer
C0032678||Program
C0021390||Inflammatory Bowel Disease
C0021390||inflammatory Bowel Disease
C0021390||Inflammatory Bowel Disease
C0019993||hospitalization
C0596545||experience
C0018724||Health care providers
C0849912||emotional
C0019993||hospitalization
C0344211||support
C0010346||Crohn's disease
C0020155||volunteer
C0679739||peer
C1611835||specialist
C0021390||Inflammatory Bowel Disease
C0679739||peer
C0020155||volunteers
C0021390||Inflammatory Bowel Disease
C0849912||emotional
C0021390||Inflammatory Bowel Disease
C0021390||Inflammatory Bowel Disease
C0018747||service
C0021390||Inflammatory Bowel Disease
C1318963||patients' willingness
C0012634||disease
C0596545||experience
C0079382||friends
C0184511||improve
C0449430||stress
C0021390||Inflammatory Bowel Disease
C0679739||peer
C0020155||volunteers
C1512346||visits
C0021390||Inflammatory Bowel Disease
C0449430||stress
C0019993||hospitalization
C0021390||Inflammatory Bowel Disease
C0011900||diagnosis
C0596545||experience
C0079382||friends
C0600109||willing
C0566217||ask questions
C0020155||volunteers
C0018724||health care providers
C2987124||patient-reported outcomes
C0243024||patient-centered care
C0679739||peer
C0020155||volunteers
C0008679||chronic disease
C0376636||management
C0021390||Inflammatory Bowel Disease
C0086390||health care teams