Tofacitinib	B:C2930696
versus	O
methotrexate	B:C0025677
in	O
rheumatoid	B:C0003873
arthritis	I:C0003873
:	O
patient	B:C2987124
-	I:C2987124
reported	I:C2987124
outcomes	I:C2987124
from	O
the	O
randomised	B:C0206034
phase	B:C0282461
III	I:C0282461
ORAL	I:C0282461
Start	I:C0282461
trial	I:C0282461
.	O

To	O
compare	O
patient	B:C2987124
-	I:C2987124
reported	I:C2987124
outcomes	I:C2987124
(	O
patient	B:C2987124
-	I:C2987124
reported	I:C2987124
outcomes	I:C2987124
)	O
in	O
methotrexate	B:C0025677
(	O
methotrexate	B:C0025677
)	O
-	O
naive	B:C0919936
patients	O
(	O
defined	O
as	O
no	O
prior	B:C1514463
treatment	I:C1514463
or	O
≤	O
3	O
doses	O
)	O
receiving	O
tofacitinib	B:C2930696
versus	O
methotrexate	B:C0025677
.	O

In	O
the	O
24	O
-	O
month	O
,	O
phase	B:C0282461
III	I:C0282461
,	O
randomised	B:C0206034
,	I:C0206034
controlled	I:C0206034
,	I:C0206034
ORAL	I:C0206034
Start	I:C0206034
trial	I:C0206034
(	O
NCT01039688	B:C0206034
)	O
,	O
patients	O
were	O
randomised	B:C3815594
2:2:1	O
to	O
receive	O
tofacitinib	B:C2930696
5	O
mg	O
two	O
times	O
per	O
day	O
(	O
n=373	O
)	O
,	O
tofacitinib	B:C2930696
10	O
mg	O
two	O
times	O
per	O
day	O
(	O
n=397	O
)	O
or	O
methotrexate	B:C0025677
(	O
n=186	O
)	O
.	O

patient	B:C2987124
-	I:C2987124
reported	I:C2987124
outcomes	I:C2987124
assessed	O
included	O
Patient	B:C4054228
Global	I:C4054228
Assessment	I:C4054228
of	I:C4054228
disease	I:C4054228
(	O
PtGA	B:C4054228
)	O
,	O
pain	B:C0030193
,	O
Health	B:C3826998
Assessment	I:C3826998
Questionnaire	I:C3826998
-	I:C3826998
Disability	I:C3826998
Index	I:C3826998
(	O
Health	B:C3826998
Assessment	I:C3826998
Questionnaire	I:C3826998
-	I:C3826998
Disability	I:C3826998
Index	I:C3826998
)	O
,	O
Functional	B:C3272505
Assessment	I:C3272505
of	I:C3272505
Chronic	I:C3272505
Illness	I:C3272505
Therapy	I:C3272505
-	I:C3272505
Fatigue	I:C3272505
(	O
Functional	B:C3272505
Assessment	I:C3272505
of	I:C3272505
Chronic	I:C3272505
Illness	I:C3272505
Therapy	I:C3272505
-	I:C3272505
Fatigue	I:C3272505
)	O
and	O
health	O
-	O
related	O
quality	O
of	O
life	O
(	O
Short	B:C3640521
Form	I:C3640521
-	I:C3640521
36	I:C3640521
[	O
Short	B:C3640521
Form	I:C3640521
-	I:C3640521
36	I:C3640521
]	O
)	O
.	O

patient	B:C2987124
-	I:C2987124
reported	I:C2987124
outcomes	I:C2987124
improved	B:C0184511
following	O
tofacitinib	B:C2930696
and	O
methotrexate	B:C0025677
treatment	O
:	O
benefits	O
were	O
sustained	O
over	O
24	O
months	O
.	O

Patients	O
receiving	O
tofacitinib	B:C2930696
reported	O
earlier	O
responses	O
which	O
were	O
significantly	O
different	O
between	O
each	O
tofacitinib	B:C2930696
dose	O
and	O
methotrexate	B:C0025677
at	O
month	O
3	O
through	O
month	O
24	O
.	O

At	O
month	O
6	O
(	O
primary	O
end	O
point	O
)	O
,	O
significant	O
improvements	O
versus	O
methotrexate	B:C0025677
were	O
observed	O
in	O
PtGA	B:C4054228
,	O
pain	B:C0030193
,	O
Health	B:C3826998
Assessment	I:C3826998
Questionnaire	I:C3826998
-	I:C3826998
Disability	I:C3826998
Index	I:C3826998
,	O
Short	B:C3640521
Form	I:C3640521
-	I:C3640521
36	I:C3640521
Physical	B:C0282574
Component	I:C0282574
Summary	I:C0282574
(	O
Physical	B:C0282574
Component	I:C0282574
Summary	I:C0282574
)	O
,	O
5/8	O
domain	O
scores	O
and	O
Functional	B:C3272505
Assessment	I:C3272505
of	I:C3272505
Chronic	I:C3272505
Illness	I:C3272505
Therapy	I:C3272505
-	I:C3272505
Fatigue	I:C3272505
with	O
tofacitinib	B:C2930696
5	O
mg	O
two	O
times	O
per	O
day	O
;	O
all	O
patient	B:C2987124
-	I:C2987124
reported	I:C2987124
outcomes	I:C2987124
,	O
except	O
Short	B:C3640521
Form	I:C3640521
-	I:C3640521
36	I:C3640521
Mental	B:C0282574
Component	I:C0282574
Summary	I:C0282574
Score	I:C0282574
and	O
Medical	O
Outcomes	O
Survey	O
-	O
Sleep	B:C0037313
,	O
with	O
tofacitinib	B:C2930696
10	O
mg	O
two	O
times	O
per	O
day	O
.	O

At	O
month	O
6	O
,	O
the	O
proportion	O
of	O
patients	O
reporting	O
improvements	O
≥	O
minimum	B:C4277733
clinically	I:C4277733
important	I:C4277733
difference	I:C4277733
were	O
significant	O
versus	O
methotrexate	B:C0025677
with	O
tofacitinib	B:C2930696
5	O
mg	O
two	O
times	O
per	O
day	O
in	O
PtGA	B:C4054228
and	O
3/8	O
Short	B:C3640521
Form	I:C3640521
-	I:C3640521
36	I:C3640521
domains	B:C3541951
;	O
and	O
with	O
tofacitinib	B:C2930696
10	O
mg	O
two	O
times	O
per	O
day	O
in	O
PtGA	B:C4054228
,	O
pain	B:C0030193
,	O
Health	B:C3826998
Assessment	I:C3826998
Questionnaire	I:C3826998
-	I:C3826998
Disability	I:C3826998
Index	I:C3826998
,	O
Short	B:C3640521
Form	I:C3640521
-	I:C3640521
36	I:C3640521
Physical	B:C0282574
Component	I:C0282574
Summary	I:C0282574
,	O
4/8	O
domains	B:C3541951
and	O
Functional	B:C3272505
Assessment	I:C3272505
of	I:C3272505
Chronic	I:C3272505
Illness	I:C3272505
Therapy	I:C3272505
-	I:C3272505
Fatigue	I:C3272505
.	O

Patients	O
with	O
rheumatoid	B:C0003873
arthritis	I:C0003873
receiving	O
tofacitinib	B:C2930696
5	O
and	O
10	O
mg	O
two	O
times	O
per	O
day	O
monotherapy	B:C0087111
versus	O
methotrexate	B:C0025677
reported	O
statistically	O
significant	O
and	O
clinically	O
meaningful	O
improvements	O
in	O
multiple	O
patient	B:C2987124
-	I:C2987124
reported	I:C2987124
outcomes	I:C2987124
over	O
24	O
months	O
;	O
onset	O
of	O
benefit	O
with	O
tofacitinib	B:C2930696
treatment	O
occurred	O
earlier	O
.	O

NCT01039688	B:C0206034
.	O

