Etanercept	B:C0717758
,	O
an	O
inhibitor	B:C0243077
of	O
TNF	B:C1456820
-	I:C1456820
a	I:C1456820
,	O
prevents	O
propofol	B:C0033487
-	O
induced	O
neurotoxicity	B:C0235032
in	O
the	O
developing	B:C1160340
brain	I:C1160340
.	O

Propofol	B:C0033487
can	O
induce	O
acute	B:C1660771
neuronal	I:C1660771
apoptosis	I:C1660771
,	O
neuronal	B:C4015650
loss	I:C4015650
or	O
long	O
-	O
term	O
cognitive	B:C0338656
impairment	I:C0338656
when	O
exposed	O
in	O
neonatal	O
rodents	B:C0035804
,	O
but	O
the	O
mechanisms	O
by	O
which	O
propofol	B:C0033487
induces	O
developmental	O
neurotoxicity	B:C0235032
are	O
unclear	O
.	O

Recent	O
studies	B:C2603343
have	O
demonstrated	O
that	O
propofol	B:C0033487
can	O
increase	O
the	O
TNF-α	B:C1456820
level	O
in	O
the	O
developing	B:C1160340
brain	I:C1160340
,	O
but	O
there	O
is	O
a	O
lack	O
of	O
direct	O
evidence	O
to	O
show	O
whether	O
TNF	B:C1456820
-α	I:C1456820
is	O
partially	O
or	O
fully	O
involved	O
in	O
propofol	B:C0033487
-	O
induced	O
neurotoxicity	B:C0235032
.	O

The	O
present	O
study	B:C2603343
shows	O
that	O
propofol	B:C0033487
exposure	O
in	O
neonatal	O
rats	B:C0034721
induces	O
an	O
increase	O
of	O
TNF-α	B:C1456820
in	O
the	O
cerebral	B:C0007806
spinal	I:C0007806
fluid	I:C0007806
,	O
hippocampus	B:C0019564
and	O
prefrontal	B:C0162783
cortex	I:C0162783
(	O
prefrontal	B:C0162783
cortex	I:C0162783
)	O
.	O

Etanercept	B:C0717758
,	O
a	O
TNF	B:C1456820
-α	I:C1456820
inhibitor	B:C0243077
,	O
prevents	O
propofol	B:C0033487
-	O
induced	O
short	O
-	O
or	O
long	O
-	O
term	O
neuronal	B:C1660771
apoptosis	I:C1660771
,	O
neuronal	B:C4015650
loss	I:C4015650
,	O
synaptic	B:C0039062
loss	O
and	O
long	O
-	O
term	O
cognitive	B:C0338656
impairment	I:C0338656
.	O

Furthermore	O
,	O
mTNF	B:C1456820
-α	I:C1456820
(	O
precursor	O
of	O
TNF	B:C1456820
-α	I:C1456820
)	O
expression	B:C1171362
in	O
microglia	B:C0206116
cells	I:C0206116
is	O
increased	O
after	O
propofol	B:C0033487
anaesthesia	B:C0002903
in	O
either	O
the	O
hippocampus	B:C0019564
or	O
prefrontal	B:C0162783
cortex	I:C0162783
,	O
but	O
mTNF	B:C1456820
-	I:C1456820
α	I:C1456820
expression	B:C1171362
in	O
neurons	B:C0027882
is	O
only	O
increased	O
in	O
the	O
prefrontal	B:C0162783
cortex	I:C0162783
.	O

These	O
findings	B:C0243095
suggest	O
that	O
TNF	B:C1456820
-α	I:C1456820
may	O
mediate	O
propofol	B:C0033487
-	O
induced	O
developmental	O
neurotoxicity	B:C0235032
,	O
and	O
etanercept	B:C0717758
can	O
provide	O
neural	B:C0598958
protection	I:C0598958
.	O

Microglia	B:C0206116
are	O
the	O
main	O
cellular	B:C0007634
source	B:C0449416
of	O
TNF-α	B:C1456820
after	O
propofol	B:C0033487
exposure	O
,	O
while	O
the	O
synthesis	O
of	O
TNF	B:C1456820
-α	I:C1456820
in	O
neurons	B:C0027882
is	O
brain	B:C1273723
-	I:C1273723
region	I:C1273723
selective	O
.	O

