C0184511||Improve
C0018724||health care providers
C0242456||appointment lead time policies
C0018104||government
C0442592||clinics
C0033213||problem
C0242456||lead time policies
C0030675||appointment
C0442592||clinic's
C0030675||appointment
C0449445||approach
C1512346||patient visits
C0012727||deviation
C0030675||appointment
C0002045||step-by-step algorithm
C1512346||return visit
C1512346||return visit
C0442592||Pediatric clinic
C0008952||planned visits
C0030675||appointments
C0030675||appointment
C0439781||backward
C0030675||appointment
C0030675||appointments
C1444656||indicated
C1512346||RVs
C1882297||participating clinic
C1512346||RVs
C1512346||return visit
C0449445||approach
C0442592||clinics
C0030675||appointment