Detection	B:C1511790
of	O
circulating	B:C0027625
tumour	I:C0027625
cells	I:C0027625
may	O
add	O
value	O
in	O
endometrial	B:C0476089
cancer	I:C0476089
management	B:C0376636
.	O

To	O
evaluate	B:C0220825
the	O
role	O
of	O
circulating	B:C0027625
tumour	I:C0027625
cells	I:C0027625
(	O
circulating	B:C0027625
tumour	I:C0027625
cells	I:C0027625
)	O
in	O
patients	O
with	O
endometrial	B:C0476089
cancer	I:C0476089
(	O
endometrial	B:C0476089
cancer	I:C0476089
)	O
.	O

This	O
study	B:C2603343
included	O
40	O
patients	O
with	O
a	O
pre-operative	O
diagnosis	O
of	O
high	B:C0332167
-	I:C0332167
risk	I:C0332167
endometrial	B:C0476089
cancer	I:C0476089
between	O
April	O
2015	O
and	O
May	O
2016	O
.	O

Patients	O
were	O
further	O
divided	O
into	O
high	B:C0332167
-	I:C0332167
risk	I:C0332167
(	O
grade	B:C1300661
3	I:C1300661
,	I:C1300661
non-endometrioid	I:C1300661
,	I:C1300661
myometrial	I:C1300661
invasion	I:C1300661
≥	I:C1300661
1/2	I:C1300661
and	O
stage	B:C1300072
III	I:C1300072
-	I:C1300072
IV	I:C1300072
)	O
and	O
high	B:C3640764
-	I:C3640764
intermediate	I:C3640764
-	I:C3640764
risk	I:C3640764
(	B:C1300661
grade	I:C1300661
2	I:C1300661
-	I:C1300661
3	I:C1300661
,	I:C1300661
endometrioid	I:C1300661
,	I:C1300661
myometrial	I:C1300661
invasion	I:C1300661
<	I:C1300661
1/2	I:C1300661
and	O
stage	B:C1300072
I	I:C1300072
-	I:C1300072
II	I:C1300072
)	O
groups	O
according	O
to	O
postoperative	O
pathological	O
results	O
.	O

circulating	B:C0027625
tumour	I:C0027625
cells	I:C0027625
were	O
detected	B:C1511790
using	O
the	O
CellSearch	B:C0430022
system	I:C0430022
,	O
and	O
CTC	B:C0027625
results	O
were	O
correlated	O
with	O
standard	O
clinicopathological	O
characteristics	O
and	O
serum	B:C0730483
tumour	I:C0730483
marker	I:C0730483
CA125	I:C0730483
/	I:C0730483
HE4	I:C0730483
status	I:C0730483
using	O
Chi-squared	B:C0430022
test	I:C0430022
,	O
continuity	O
correction	O
or	O
Fisher	B:C1708064
's	I:C1708064
exact	I:C1708064
test	I:C1708064
.	O

The	O
pharmacodynamic	B:C1868979
effect	I:C1868979
was	O
detected	B:C1511790
after	O
the	O
first	O
cycle	O
of	O
adjuvant	B:C0677850
therapy	I:C0677850
.	O

Fifteen	O
percent	O
of	O
patients	O
had	O
one	O
or	O
more	O
circulating	B:C0027625
tumour	I:C0027625
cells	I:C0027625
.	O

The	O
presence	O
of	O
circulating	B:C0027625
tumour	I:C0027625
cells	I:C0027625
was	O
found	O
to	O
be	O
significantly	O
associated	O
with	O
cervical	B:C0205064
involvement	O
(	O
83.33	O
%	O
vs	O
11.76	O
%	O
,	O
p=0.00	O
)	O
.	O

No	O
significant	O
difference	O
in	O
CTC	B:C0027625
-	O
positive	B:C1446409
rates	O
was	O
detected	B:C1511790
between	O
the	O
high	B:C0332167
-	I:C0332167
risk	I:C0332167
and	O
high	B:C3640764
-	I:C3640764
intermediate	I:C3640764
-	I:C3640764
risk	I:C3640764
groups	I:C3640764
,	O
and	O
no	O
significant	O
correlation	O
was	O
found	O
between	O
circulating	B:C0027625
tumour	I:C0027625
cells	I:C0027625
and	O
serum	B:C0229671
CA125	B:C0006610
/	O
HE4	B:C2707001
,	O
either	O
by	O
positive	B:C1446409
rates	O
or	O
exact	O
serum	B:C0229671
levels	O
of	O
the	O
conventional	B:C0041366
tumour	I:C0041366
markers	I:C0041366
.	O

No	O
more	O
circulating	B:C0027625
tumour	I:C0027625
cells	I:C0027625
were	O
detected	B:C1511790
after	O
the	O
first	O
cycle	O
of	O
standard	O
chemotherapy	B:C3665472
in	O
this	O
study	B:C2603343
,	O
and	O
no	O
distant	B:C0243095
metastases	I:C0243095
or	I:C0243095
recurrence	I:C0243095
were	O
found	O
in	O
the	O
CTC	B:C0027625
-	O
positive	B:C1446409
patients	O
during	O
the	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
period	O
.	O

The	O
presence	O
of	O
CTC	B:C0027625
s	I:C0027625
was	O
correlated	O
with	O
cervical	B:C0205064
involvement	O
.	O

Early	O
-	O
stage	O
endometrial	B:C0476089
cancer	I:C0476089
patients	O
with	O
circulating	B:C0027625
tumour	I:C0027625
cells	I:C0027625
may	O
benefit	O
from	O
additional	O
adjuvant	B:C0677850
therapies	I:C0677850
.	O

Assessment	B:C0220825
of	O
circulating	B:C0027625
tumour	I:C0027625
cells	I:C0027625
may	O
be	O
useful	O
in	O
the	O
management	B:C0376636
of	O
high	B:C0332167
-	I:C0332167
risk	I:C0332167
endometrial	B:C0476089
cancer	I:C0476089
patients	O
.	O

