Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
(	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
)	O
Connect	O
:	O
A	O
Novel	O
Volunteer	B:C0020155
Program	B:C0032678
for	O
Hospitalized	O
Patients	O
with	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
and	O
Their	O
Families	O
.	O

Patients	O
with	O
inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
(	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
)	O
often	O
require	O
hospitalization	B:C0019993
and	O
this	O
experience	B:C0596545
is	O
stressful	O
.	O

Health	B:C0018724
care	I:C0018724
providers	I:C0018724
frequently	O
do	O
not	O
have	O
adequate	O
time	O
to	O
address	O
the	O
emotional	B:C0849912
impact	O
of	O
the	O
hospitalization	B:C0019993
on	O
the	O
patient	O
and	O
family	O
.	O

Nonmedical	O
support	B:C0344211
for	O
inpatients	O
was	O
identified	O
as	O
an	O
unmet	O
need	O
by	O
a	O
Crohn	B:C0010346
's	I:C0010346
disease	I:C0010346
patient	O
's	O
family	O
.	O

This	O
led	O
to	O
the	O
development	O
of	O
a	O
volunteer	B:C0020155
peer	B:C0679739
specialist	B:C1611835
network	O
,	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
Connect	O
,	O
where	O
peer	B:C0679739
volunteers	B:C0020155
visit	O
hospitalized	O
patients	O
with	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
to	O
offer	O
emotional	B:C0849912
support	O
and	O
educational	O
materials	O
.	O

We	O
aimed	O
to	O
determine	O
the	O
feasibility	O
of	O
incorporating	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
Connect	O
into	O
an	O
inpatient	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
service	B:C0018747
,	O
evaluate	O
the	O
impact	O
of	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
Connect	O
on	O
patients	B:C1318963
'	I:C1318963
willingness	I:C1318963
to	O
share	O
their	O
disease	B:C0012634
experience	B:C0596545
with	O
family	O
and	O
friends	B:C0079382
,	O
and	O
improve	B:C0184511
stress	B:C0449430
.	O

Since	O
the	O
inception	O
of	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
Connect	O
in	O
2012	O
,	O
peer	B:C0679739
volunteers	B:C0020155
have	O
made	O
1469	O
total	O
visits	B:C1512346
to	O
677	O
unique	O
inpatients	O
.	O

Patient	O
satisfaction	O
of	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
Connect	O
has	O
been	O
favorable	O
with	O
a	O
significant	O
decrease	O
in	O
stress	B:C0449430
related	O
to	O
the	O
hospitalization	B:C0019993
.	O

Similarly	O
,	O
there	O
was	O
significant	O
increase	O
in	O
patients	O
sharing	O
their	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
diagnosis	B:C0011900
and	O
experience	B:C0596545
with	O
family	O
and	O
friends	B:C0079382
.	O

Patients	O
and	O
their	O
families	O
are	O
willing	B:C0600109
to	O
share	O
important	O
information	O
and	O
ask	B:C0566217
questions	I:C0566217
to	O
volunteers	B:C0020155
that	O
may	O
not	O
have	O
been	O
discussed	O
with	O
their	O
health	B:C0018724
care	I:C0018724
providers	I:C0018724
.	O

In	O
an	O
era	O
of	O
patient	B:C2987124
-	I:C2987124
reported	I:C2987124
outcomes	I:C2987124
and	O
patient	B:C0243024
-	I:C0243024
centered	I:C0243024
care	I:C0243024
,	O
peer	B:C0679739
volunteers	B:C0020155
are	O
an	O
important	O
component	O
of	O
chronic	B:C0008679
disease	I:C0008679
management	B:C0376636
and	O
should	O
be	O
incorporated	O
into	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
inpatient	O
health	B:C0086390
care	I:C0086390
teams	I:C0086390
.	O

