C0717758||Etanercept
C0243077||inhibitor
C1456820||TNF-a
C0033487||propofol
C0235032||neurotoxicity
C1160340||developing brain
C0033487||Propofol
C1660771||acute neuronal apoptosis
C4015650||neuronal loss
C0338656||cognitive impairment
C0035804||rodents
C0033487||propofol
C0235032||neurotoxicity
C2603343||studies
C0033487||propofol
C1456820||TNF-α
C1160340||developing brain
C1456820||TNF-α
C0033487||propofol
C0235032||neurotoxicity
C2603343||study
C0033487||propofol
C0034721||rats
C1456820||TNF-α
C0007806||cerebral spinal fluid
C0019564||hippocampus
C0162783||prefrontal cortex
C0162783||prefrontal cortex
C0717758||Etanercept
C1456820||TNF-α
C0243077||inhibitor
C0033487||propofol
C1660771||neuronal apoptosis
C4015650||neuronal loss
C0039062||synaptic
C0338656||cognitive impairment
C1456820||mTNF-α
C1456820||TNF-α
C1171362||expression
C0206116||microglia cells
C0033487||propofol
C0002903||anaesthesia
C0019564||hippocampus
C0162783||prefrontal cortex
C1456820||mTNF-α
C1171362||expression
C0027882||neurons
C0162783||prefrontal cortex
C0243095||findings
C1456820||TNF-α
C0033487||propofol
C0235032||neurotoxicity
C0717758||etanercept
C0598958||neural protection
C0206116||Microglia
C0007634||cellular
C0449416||source
C1456820||TNF-α
C0033487||propofol
C1456820||TNF-α
C0027882||neurons
C1273723||brain-region