Preoperative	O
Albumin	B:C0001924
Is	O
Predictive	O
of	O
Early	O
Postoperative	O
Morbidity	O
and	O
Mortality	O
in	O
Common	O
Urologic	B:C0543467
Oncologic	I:C0543467
Surgeries	I:C0543467
.	O

Multiple	B:C2603343
studies	I:C2603343
have	O
linked	O
preoperative	O
nutrition	B:C0392209
status	I:C0392209
to	O
postoperative	O
outcomes	O
.	O

This	O
relationship	O
has	O
been	O
little	O
studied	O
in	O
urology	B:C0042077
.	O

We	O
used	O
a	O
standardized	O
,	O
national	O
,	O
risk	B:C0242356
-	I:C0242356
adjusted	I:C0242356
surgical	I:C0242356
database	I:C0242356
to	O
evaluate	O
30	O
-	O
day	O
outcomes	O
of	O
patients	O
undergoing	O
common	O
urologic	B:C0087111
oncologic	I:C0087111
procedures	I:C0087111
as	O
they	O
related	O
to	O
preoperative	O
albumin	B:C0001924
.	O

The	O
American	B:C1515943
College	I:C1515943
of	I:C1515943
Surgeons	I:C1515943
National	B:C0150098
Surgical	I:C0150098
Quality	I:C0150098
Improvement	I:C0150098
Program	I:C0150098
is	O
a	O
risk	B:C0150098
-	I:C0150098
adjusted	I:C0150098
dataset	I:C0150098
analyzing	O
preoperative	O
risk	B:C0035648
factors	I:C0035648
,	O
demographics	O
,	O
and	O
30	O
-	O
day	O
outcomes	O
.	O

From	O
2005	O
through	O
2012	O
,	O
we	O
identified	O
a	O
total	O
of	O
17,805	O
patients	O
who	O
underwent	O
prostatectomy	B:C0033573
,	O
nephrectomy	B:C0027695
,	O
partial	B:C0194086
nephrectomy	I:C0194086
,	O
cystectomy	B:C0010651
,	O
or	O
transurethral	B:C0401496
resection	I:C0401496
of	I:C0401496
bladder	I:C0401496
tumor	I:C0401496
(	O
transurethral	B:C0401496
resection	I:C0401496
of	I:C0401496
bladder	I:C0401496
tumor	I:C0401496
)	O
.	O

Hypoalbuminemic	B:C0239981
patients	O
were	O
compared	O
with	O
those	O
with	O
normal	O
preoperative	O
albumin	B:C0001924
,	O
and	O
30	O
-	O
day	O
outcomes	O
were	O
evaluated	O
.	O

Logistic	O
regression	O
analyses	O
were	O
used	O
to	O
estimate	O
odds	O
ratios	O
for	O
mortality	O
and	O
complication	B:C0009566
rates	O
.	O

Evaluation	O
of	O
the	O
cohort	B:C0599755
noted	O
significantly	O
increased	O
overall	O
morbidity	O
,	O
serious	O
morbidity	O
,	O
and	O
mortality	O
in	O
the	O
hypoalbuminemic	B:C0239981
group	B:C1257890
(	O
P	O
<	O
.01	O
for	O
all	O
procedures	B:C0087111
)	O
.	O

Hypoalbuminemia	B:C0239981
was	O
associated	O
with	O
a	O
significantly	O
higher	O
30	O
-	O
day	O
mortality	O
in	O
major	O
procedures	B:C0087111
such	O
as	O
cystectomy	B:C0010651
,	O
and	O
in	O
smaller	O
procedures	B:C0087111
such	O
as	O
transurethral	B:C0401496
resection	I:C0401496
of	I:C0401496
bladder	I:C0401496
tumor	I:C0401496
(	O
P	O
<	O
.01	O
)	O
.	O

Hypoalbuminemia	B:C0239981
was	O
associated	O
with	O
a	O
6.4	O
%	O
30	O
-	O
day	O
mortality	O
in	O
the	O
transurethral	B:C0401496
resection	I:C0401496
of	I:C0401496
bladder	I:C0401496
tumor	I:C0401496
group	B:C1257890
compared	O
with	O
0.6	O
%	O
in	O
those	O
with	O
normal	O
albumin	B:C0001924
(	O
P	O
<	O
.0001	O
)	O
.	O

These	O
findings	B:C0243095
remained	O
significant	O
after	O
adjustment	O
for	O
other	O
risk	B:C0035648
factors	I:C0035648
.	O

The	O
large	O
sample	O
size	O
,	O
standardized	O
data	O
definitions	B:C1704788
,	O
and	O
quality	O
control	O
measures	O
of	O
the	O
American	B:C1515943
College	I:C1515943
of	I:C1515943
Surgeons	I:C1515943
National	B:C0150098
Surgical	I:C0150098
Quality	I:C0150098
Improvement	I:C0150098
Program	I:C0150098
database	B:C0242356
allow	O
for	O
in	O
-	O
depth	O
analysis	B:C0936012
of	O
subtle	O
but	O
significant	O
differences	O
in	O
outcomes	O
between	O
groups	B:C1257890
.	O

Serum	B:C0036773
albumin	I:C0036773
is	O
a	O
strong	O
predictor	O
of	O
short	O
-	O
term	O
postoperative	O
complications	B:C0009566
in	O
the	O
urologic	B:C0543467
oncology	I:C0543467
patient	O
.	O

