Sarcoid	B:C0036202
-	I:C0036202
like	I:C0036202
reaction	I:C0036202
in	O
a	O
patient	O
with	O
uveitis	O
and	O
underlying	O
cancer	O
Sarcoidosis	O
is	O
a	O
granulomatous	O
disease	I:C0740451
of	O
unknown	O
etiology	O
.	O

Sarcoid	O
-	I:C0036202
like	I:C0036202
reaction	I:C0036202
in	O
a	O
patient	O
with	O
uveitis	B:C0042164
and	O
underlying	O
cancer	O
Sarcoidosis	O
is	O
a	O
granulomatous	O
disease	I:C0740451
of	O
unknown	O
etiology	O
.	O

Sarcoid	O
-	I:C0036202
like	I:C0036202
reaction	I:C0036202
in	O
a	O
patient	O
with	O
uveitis	O
and	O
underlying	O
cancer	B:C0006826
Sarcoidosis	O
is	O
a	O
granulomatous	O
disease	I:C0740451
of	O
unknown	O
etiology	O
.	O

Sarcoid	O
-	I:C0036202
like	I:C0036202
reaction	I:C0036202
in	O
a	O
patient	O
with	O
uveitis	O
and	O
underlying	O
cancer	O
Sarcoidosis	B:C0036202
is	O
a	O
granulomatous	O
disease	I:C0740451
of	O
unknown	O
etiology	O
.	O

Sarcoid	O
-	I:C0036202
like	I:C0036202
reaction	I:C0036202
in	O
a	O
patient	O
with	O
uveitis	O
and	O
underlying	O
cancer	O
Sarcoidosis	O
is	O
a	O
granulomatous	B:C0740451
disease	I:C0740451
of	O
unknown	O
etiology	O
.	O

Occasionally	O
,	O
triggering	O
causes	O
are	O
identified	O
,	O
such	O
as	O
neoplasms	B:C0027651
,	O
and	O
they	O
are	O
termed	O
sarcoid	O
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
,	O
which	O
may	O
appear	O
in	O
any	O
sarcoidotic	O
target	O
tissue	O
.	O

Occasionally	O
,	O
triggering	O
causes	O
are	O
identified	O
,	O
such	O
as	O
neoplasms	O
,	O
and	O
they	O
are	O
termed	O
sarcoid	B:C0036202
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
,	O
which	O
may	O
appear	O
in	O
any	O
sarcoidotic	O
target	O
tissue	O
.	O

Occasionally	O
,	O
triggering	O
causes	O
are	O
identified	O
,	O
such	O
as	O
neoplasms	O
,	O
and	O
they	O
are	O
termed	O
sarcoid	O
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
,	O
which	O
may	O
appear	O
in	O
any	O
sarcoidotic	B:C0036202
target	O
tissue	O
.	O

Occasionally	O
,	O
triggering	O
causes	O
are	O
identified	O
,	O
such	O
as	O
neoplasms	O
,	O
and	O
they	O
are	O
termed	O
sarcoid	O
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
,	O
which	O
may	O
appear	O
in	O
any	O
sarcoidotic	O
target	O
tissue	B:C0040300
.	O

Choroidal	B:C0008520
metastases	O
appear	O
as	O
part	O
of	O
widespread	O
metastatic	O
disease	I:C0027627
or	O
as	O
the	O
first	O
suggestion	O
of	O
neoplastic	O
disease	I:C1882062
.	O

Choroidal	O
metastases	B:C0027627
appear	O
as	O
part	O
of	O
widespread	O
metastatic	O
disease	I:C0027627
or	O
as	O
the	O
first	O
suggestion	O
of	O
neoplastic	O
disease	I:C1882062
.	O

Choroidal	O
metastases	O
appear	O
as	O
part	O
of	O
widespread	B:C0205391
metastatic	O
disease	I:C0027627
or	O
as	O
the	O
first	O
suggestion	O
of	O
neoplastic	O
disease	I:C1882062
.	O

Choroidal	O
metastases	O
appear	O
as	O
part	O
of	O
widespread	O
metastatic	B:C0027627
disease	I:C0027627
or	O
as	O
the	O
first	O
suggestion	O
of	O
neoplastic	O
disease	I:C1882062
.	O

Choroidal	O
metastases	O
appear	O
as	O
part	O
of	O
widespread	O
metastatic	O
disease	I:C0027627
or	O
as	O
the	O
first	O
suggestion	O
of	O
neoplastic	B:C1882062
disease	I:C1882062
.	O

They	O
can	O
also	O
be	O
a	O
part	B:C0449719
of	O
the	O
differential	O
diagnosis	I:C0011906
of	O
a	O
spectrum	O
of	O
inflammatory	O
eye	I:C0014236
diseases	I:C0014236
.	O

They	O
can	O
also	O
be	O
a	O
part	O
of	O
the	O
differential	B:C0011906
diagnosis	I:C0011906
of	O
a	O
spectrum	O
of	O
inflammatory	O
eye	I:C0014236
diseases	I:C0014236
.	O

They	O
can	O
also	O
be	O
a	O
part	O
of	O
the	O
differential	O
diagnosis	I:C0011906
of	O
a	O
spectrum	O
of	O
inflammatory	B:C0014236
eye	I:C0014236
diseases	I:C0014236
.	O

We	O
present	O
a	O
case	O
in	O
which	O
a	O
lung	B:C0684249
carcinoma	I:C0684249
,	O
pulmonary	O
and	O
eye	O
sarcoid	O
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
,	O
and	O
choroidal	O
metastasis	O
take	O
place	O
in	O
the	O
same	O
patient	O
.	O

We	O
present	O
a	O
case	O
in	O
which	O
a	O
lung	O
carcinoma	I:C0684249
,	O
pulmonary	B:C0024109
and	O
eye	O
sarcoid	O
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
,	O
and	O
choroidal	O
metastasis	O
take	O
place	O
in	O
the	O
same	O
patient	O
.	O

We	O
present	O
a	O
case	O
in	O
which	O
a	O
lung	O
carcinoma	I:C0684249
,	O
pulmonary	O
and	O
eye	B:C0015392
sarcoid	O
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
,	O
and	O
choroidal	O
metastasis	O
take	O
place	O
in	O
the	O
same	O
patient	O
.	O

We	O
present	O
a	O
case	O
in	O
which	O
a	O
lung	O
carcinoma	I:C0684249
,	O
pulmonary	O
and	O
eye	O
sarcoid	B:C0036202
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
,	O
and	O
choroidal	O
metastasis	O
take	O
place	O
in	O
the	O
same	O
patient	O
.	O

We	O
present	O
a	O
case	O
in	O
which	O
a	O
lung	O
carcinoma	I:C0684249
,	O
pulmonary	O
and	O
eye	O
sarcoid	O
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
,	O
and	O
choroidal	B:C0008520
metastasis	O
take	O
place	O
in	O
the	O
same	O
patient	O
.	O

We	O
present	O
a	O
case	O
in	O
which	O
a	O
lung	O
carcinoma	I:C0684249
,	O
pulmonary	O
and	O
eye	O
sarcoid	O
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
,	O
and	O
choroidal	O
metastasis	B:C0027627
take	O
place	O
in	O
the	O
same	O
patient	O
.	O

A	O
60	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	B:C0332119
history	I:C0332119
of	I:C0332119
pulmonary	O
sarcoidosis	I:C0036205
and	O
associated	O
anterior	O
uveitis	I:C0042165
was	O
diagnosed	O
with	O
a	O
lung	O
carcinoma	I:C0684249
with	O
no	O
regional	O
lymph	O
nodes	O
extension	O
,	O
so	O
that	O
the	O
resection	O
surgery	I:C0728940
was	O
performed	O
without	O
additional	O
systemic	O
treatment	O
.	O

A	O
60	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
history	I:C0332119
of	I:C0332119
pulmonary	B:C0036205
sarcoidosis	I:C0036205
and	O
associated	O
anterior	O
uveitis	I:C0042165
was	O
diagnosed	O
with	O
a	O
lung	O
carcinoma	I:C0684249
with	O
no	O
regional	O
lymph	O
nodes	O
extension	O
,	O
so	O
that	O
the	O
resection	O
surgery	I:C0728940
was	O
performed	O
without	O
additional	O
systemic	O
treatment	O
.	O

A	O
60	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
history	I:C0332119
of	I:C0332119
pulmonary	O
sarcoidosis	I:C0036205
and	O
associated	O
anterior	B:C0042165
uveitis	I:C0042165
was	O
diagnosed	O
with	O
a	O
lung	O
carcinoma	I:C0684249
with	O
no	O
regional	O
lymph	O
nodes	O
extension	O
,	O
so	O
that	O
the	O
resection	O
surgery	I:C0728940
was	O
performed	O
without	O
additional	O
systemic	O
treatment	O
.	O

A	O
60	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
history	I:C0332119
of	I:C0332119
pulmonary	O
sarcoidosis	I:C0036205
and	O
associated	O
anterior	O
uveitis	I:C0042165
was	O
diagnosed	B:C0011900
with	O
a	O
lung	O
carcinoma	I:C0684249
with	O
no	O
regional	O
lymph	O
nodes	O
extension	O
,	O
so	O
that	O
the	O
resection	O
surgery	I:C0728940
was	O
performed	O
without	O
additional	O
systemic	O
treatment	O
.	O

A	O
60	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
history	I:C0332119
of	I:C0332119
pulmonary	O
sarcoidosis	I:C0036205
and	O
associated	O
anterior	O
uveitis	I:C0042165
was	O
diagnosed	O
with	O
a	O
lung	B:C0684249
carcinoma	I:C0684249
with	O
no	O
regional	O
lymph	O
nodes	O
extension	O
,	O
so	O
that	O
the	O
resection	O
surgery	I:C0728940
was	O
performed	O
without	O
additional	O
systemic	O
treatment	O
.	O

A	O
60	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
history	I:C0332119
of	I:C0332119
pulmonary	O
sarcoidosis	I:C0036205
and	O
associated	O
anterior	O
uveitis	I:C0042165
was	O
diagnosed	O
with	O
a	O
lung	O
carcinoma	I:C0684249
with	O
no	B:C1513916
regional	O
lymph	O
nodes	O
extension	O
,	O
so	O
that	O
the	O
resection	O
surgery	I:C0728940
was	O
performed	O
without	O
additional	O
systemic	O
treatment	O
.	O

A	O
60	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
history	I:C0332119
of	I:C0332119
pulmonary	O
sarcoidosis	I:C0036205
and	O
associated	O
anterior	O
uveitis	I:C0042165
was	O
diagnosed	O
with	O
a	O
lung	O
carcinoma	I:C0684249
with	O
no	O
regional	O
lymph	O
nodes	O
extension	O
,	O
so	O
that	O
the	O
resection	B:C0728940
surgery	I:C0728940
was	O
performed	O
without	O
additional	O
systemic	O
treatment	O
.	O

A	O
60	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
past	O
history	I:C0332119
of	I:C0332119
pulmonary	O
sarcoidosis	I:C0036205
and	O
associated	O
anterior	O
uveitis	I:C0042165
was	O
diagnosed	O
with	O
a	O
lung	O
carcinoma	I:C0684249
with	O
no	O
regional	O
lymph	O
nodes	O
extension	O
,	O
so	O
that	O
the	O
resection	O
surgery	I:C0728940
was	O
performed	O
without	O
additional	O
systemic	O
treatment	B:C0087111
.	O

At	O
the	O
same	O
time	O
,	O
he	O
complained	O
of	O
visual	B:C0234632
acuity	I:C0234632
loss	I:C0234632
and	O
pain	O
in	I:C2201627
his	I:C2201627
right	I:C2201627
eye	I:C2201627
.	O

At	O
the	O
same	O
time	O
,	O
he	O
complained	O
of	O
visual	O
acuity	I:C0234632
loss	I:C0234632
and	O
pain	B:C2201627
in	I:C2201627
his	I:C2201627
right	I:C2201627
eye	I:C2201627
.	O

An	O
intense	O
ocular	B:C0015392
inflammatory	O
reaction	I:C0021368
and	O
a	O
choroidal	O
mass	O
compatible	O
with	O
metastasis	O
were	O
identified	O
.	O

An	O
intense	O
ocular	O
inflammatory	B:C0021368
reaction	I:C0021368
and	O
a	O
choroidal	O
mass	O
compatible	O
with	O
metastasis	O
were	O
identified	O
.	O

An	O
intense	O
ocular	O
inflammatory	O
reaction	I:C0021368
and	O
a	O
choroidal	O
mass	O
compatible	O
with	O
metastasis	B:C0027627
were	O
identified	O
.	O

A	O
vitrectomy	B:C0042903
with	O
an	O
accompanied	O
histological	O
exam	O
of	O
the	O
lesion	O
was	O
deemed	O
inconclusive	O
.	O

A	O
vitrectomy	O
with	O
an	O
accompanied	O
histological	O
exam	O
of	O
the	O
lesion	B:C0221198
was	O
deemed	O
inconclusive	O
.	O

Ocular	B:C0042789
symptoms	O
progressively	O
worsened	O
showing	O
mass	O
growth	O
,	O
and	O
as	O
a	O
result	O
,	O
an	O
enucleation	O
was	O
performed	O
and	O
the	O
histological	O
study	O
subsequently	O
revealed	O
metastasis	O
from	O
his	O
lung	O
carcinoma	I:C0684249
.	O

Ocular	O
symptoms	B:C1457887
progressively	O
worsened	O
showing	O
mass	O
growth	O
,	O
and	O
as	O
a	O
result	O
,	O
an	O
enucleation	O
was	O
performed	O
and	O
the	O
histological	O
study	O
subsequently	O
revealed	O
metastasis	O
from	O
his	O
lung	O
carcinoma	I:C0684249
.	O

Ocular	O
symptoms	O
progressively	O
worsened	B:C1457868
showing	O
mass	O
growth	O
,	O
and	O
as	O
a	O
result	O
,	O
an	O
enucleation	O
was	O
performed	O
and	O
the	O
histological	O
study	O
subsequently	O
revealed	O
metastasis	O
from	O
his	O
lung	O
carcinoma	I:C0684249
.	O

Ocular	O
symptoms	O
progressively	O
worsened	O
showing	O
mass	O
growth	O
,	O
and	O
as	O
a	O
result	O
,	O
an	O
enucleation	B:C0014392
was	O
performed	O
and	O
the	O
histological	O
study	O
subsequently	O
revealed	O
metastasis	O
from	O
his	O
lung	O
carcinoma	I:C0684249
.	O

Ocular	O
symptoms	O
progressively	O
worsened	O
showing	O
mass	O
growth	O
,	O
and	O
as	O
a	O
result	O
,	O
an	O
enucleation	O
was	O
performed	O
and	O
the	O
histological	O
study	B:C2603343
subsequently	O
revealed	O
metastasis	O
from	O
his	O
lung	O
carcinoma	I:C0684249
.	O

Ocular	O
symptoms	O
progressively	O
worsened	O
showing	O
mass	O
growth	O
,	O
and	O
as	O
a	O
result	O
,	O
an	O
enucleation	O
was	O
performed	O
and	O
the	O
histological	O
study	O
subsequently	O
revealed	O
metastasis	B:C0027627
from	O
his	O
lung	O
carcinoma	I:C0684249
.	O

Ocular	O
symptoms	O
progressively	O
worsened	O
showing	O
mass	O
growth	O
,	O
and	O
as	O
a	O
result	O
,	O
an	O
enucleation	O
was	O
performed	O
and	O
the	O
histological	O
study	O
subsequently	O
revealed	O
metastasis	O
from	O
his	O
lung	B:C0684249
carcinoma	I:C0684249
.	O

Sarcoid	B:C0036202
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
may	O
be	O
due	O
to	O
incipient	O
malignancies	O
.	O

Sarcoid	O
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
may	O
be	O
due	O
to	O
incipient	O
malignancies	B:C4282132
.	O

Any	O
diagnosis	B:C0011900
of	O
sarcoidosis	O
requires	O
ruling	O
out	O
other	O
diseases	I:C0012634
that	O
can	O
produce	O
secondary	O
sarcoid	I:C0036202
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
.	O

Any	O
diagnosis	O
of	O
sarcoidosis	B:C0036202
requires	O
ruling	O
out	O
other	O
diseases	I:C0012634
that	O
can	O
produce	O
secondary	O
sarcoid	I:C0036202
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
.	O

Any	O
diagnosis	O
of	O
sarcoidosis	O
requires	O
ruling	O
out	O
other	B:C0012634
diseases	I:C0012634
that	O
can	O
produce	O
secondary	O
sarcoid	I:C0036202
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
.	O

Any	O
diagnosis	O
of	O
sarcoidosis	O
requires	O
ruling	O
out	O
other	O
diseases	I:C0012634
that	O
can	O
produce	O
secondary	B:C0036202
sarcoid	I:C0036202
-	I:C0036202
like	I:C0036202
reactions	I:C0036202
.	O

In	O
addition	O
,	O
any	O
choroidal	O
mass	O
suggestive	O
of	O
metastasis	B:C0027627
requires	O
exclusion	O
of	O
metastatic	O
disease	I:C0027627
even	O
in	O
the	O
absence	O
of	O
clinical	O
signs	I:C0037088
indicating	O
tumor	O
extension	O
.	O

In	O
addition	O
,	O
any	O
choroidal	O
mass	O
suggestive	O
of	O
metastasis	O
requires	O
exclusion	O
of	O
metastatic	B:C0027627
disease	I:C0027627
even	O
in	O
the	O
absence	O
of	O
clinical	O
signs	I:C0037088
indicating	O
tumor	O
extension	O
.	O

In	O
addition	O
,	O
any	O
choroidal	O
mass	O
suggestive	O
of	O
metastasis	O
requires	O
exclusion	O
of	O
metastatic	O
disease	I:C0027627
even	O
in	O
the	O
absence	O
of	O
clinical	B:C0037088
signs	I:C0037088
indicating	O
tumor	O
extension	O
.	O

In	O
addition	O
,	O
any	O
choroidal	O
mass	O
suggestive	O
of	O
metastasis	O
requires	O
exclusion	O
of	O
metastatic	O
disease	I:C0027627
even	O
in	O
the	O
absence	O
of	O
clinical	O
signs	I:C0037088
indicating	O
tumor	B:C0027651
extension	O
.	O

