C0036202||Sarcoid-like reaction
C0042164||uveitis
C0006826||cancer
C0036202||Sarcoidosis
C0740451||granulomatous disease
C0027651||neoplasms
C0036202||sarcoid-like reactions
C0036202||sarcoidotic
C0040300||tissue
C0008520||Choroidal
C0027627||metastases
C0205391||widespread
C0027627||metastatic disease
C1882062||neoplastic disease
C0449719||part
C0011906||differential diagnosis
C0014236||inflammatory eye diseases
C0684249||lung carcinoma
C0024109||pulmonary
C0015392||eye
C0036202||sarcoid-like reactions
C0008520||choroidal
C0027627||metastasis
C0332119||past history of
C0036205||pulmonary sarcoidosis
C0042165||anterior uveitis
C0011900||diagnosed
C0684249||lung carcinoma
C1513916||no
C0728940||resection surgery
C0087111||treatment
C0234632||visual acuity loss
C2201627||pain in his right eye
C0015392||ocular
C0021368||inflammatory reaction
C0027627||metastasis
C0042903||vitrectomy
C0221198||lesion
C0042789||Ocular
C1457887||symptoms
C1457868||worsened
C0014392||enucleation
C2603343||study
C0027627||metastasis
C0684249||lung carcinoma
C0036202||Sarcoid-like reactions
C4282132||malignancies
C0011900||diagnosis
C0036202||sarcoidosis
C0012634||other diseases
C0036202||secondary sarcoid-like reactions
C0027627||metastasis
C0027627||metastatic disease
C0037088||clinical signs
C0027651||tumor