C0678594||Structural
C0034135||Purine Nucleoside Phosphorylase
C0446021||Kluyveromyces lactis
C0220903||Purine
C0016452||Food
C1947907||Consumption
C0016452||foods
C0005329||beverages
C0220903||purine
C0740394||hyperuricemia
C0018099||gout
C0007222||cardiovascular
C0022658||renal
C0025517||metabolic disorders
C0425422||dietary restrictions
C1511131||enzymatically
C0220903||purine
C0016452||foods
C0005329||beverages
C0740394||hyperuricemia
C0678594||structurally
C0034135||purine nucleoside phosphorylase
C0034135||purine nucleoside phosphorylase
C0446021||Kluyveromyces lactis
C0034135||KlacPNP
C0014442||enzyme
C0444626||crystal structure
C2610862||homotrimeric
C0034135||KlacPNP
C0205102||intrinsically
C1167622||bound
C0020684||hypoxanthine
C0034135||KlacPNP
C0133234||nucleoside phosphorylase-I
C0133234||nucleoside phosphorylase-I
C0034140||6-oxopurine substrates
C0021528||inosine
C0018330||guanosine
C0078606||xanthosine
C0001443||adenosine
C0034861||engineer enzymes
C0034135||KlacPNPN256D
C0034135||KlacPNPN256E
C0003995||Asn256
C0004015||Asp
C0220839||Glu
C0678594||structural
C0751970||sequence analysis
C0034135||KlacPNPN256D
C0034140||6-oxopurines
C0034140||6-aminopurines
C0001443||adenosine
C0021528||inosine
C0078606||xanthosine
C0018330||guanosine
C0034135||KlacPNPN256E
C0021528||inosine
C0018099||gout
C0220903||purine
C0034135||KlacPNP
C0034135||KlacPNPN256D
C1511131||reaction
C0004922||beer
C0220903||purine
C0014442||enzymes
C0243102||activity
C0243102||activity
C0034135||KlacPNPN256D
C0034861||engineered
C0034135||KlacPNP
C0014442||enzymes
C0220903||purine
C0016452||foods
C0005329||beverages