C0017653||Glomus tumor
C1521910||teen
C0032285||pneumonia
C0007320||Case report
C0017653||Glomus tumors
C0027651||tumors
C1135918||smooth muscle cells
C0221936||neuromioarterials glomus bodies
C0450429||located
C0225984||arteriovenous anastomoses
C0278403||subcutaneous tissue
C0205125||deep
C0011646||dermis
C0278454||extremities
C0817662||palms of the hands
C0043262||wrists
C0221997||subungual areas
C0016129||fingers
C0007095||Carcinoid tumor
C0017653||glomus tumor
C1335133||organoid pattern
C1513935||eosinophilic cytoplasm
C2825740||positive for cytokeratin
C0008586||chromogranin
C0085255||synaptophysin
C1513916||negative
C1267092||smooth muscle
C0041365||markers
C0017653||Glomus tumors
C0278250||good prognosis
C0728940||surgical resection
C0087111||treatment
C0396580||pulmonary bilobectomy
C0450429||location
C0027651||tumor
C0225757||middle lobe
C0225621||basal bronchial trunk right lower lobe
C0017653||glomus tumor
C0205039||bronchial
C0449575||histological features
C0700287||reported
C0023866||literature
C0450429||location
C0449574||histological
C1979963||profile
C0011906||differential diagnosis
C0027651||tumors
C0205039||bronchial
C0450429||location