C0025552||metal
C0031916||pigment
C0302583||Fe
C0282635||hyperaccumulator moss
C3066724||Scopelophila ligulata
C3066724||Scopelophila ligulata
C0302583||Fe
C0282635||hyperaccumulator moss
C4055506||accumulation
C0302583||Fe
C0031916||pigments
C0025552||metal
C0031916||pigment
C0302583||Fe
C3066724||S. ligulata
C0282635||mosses
C0282635||moss
C0302583||Fe
C0032098||hyperaccumulator
C3066724||S. ligulata
C0302583||Fe
C0442797||decreasing
C0302583||Fe
C0302583||Fe
C0032098||plant body
C0006675||Ca
C1513916||negatively
C0031916||pigments
C0032821||K
C1514241||positively
C0031916||pigments
C0006675||Ca
C0032821||K
C0243144||uptake
C0032821||K
C3066724||S. ligulata
C0006675||Ca
C0038435||stress
C0006675||Ca
C1513916||negatively
C0032821||K
C0162340||understanding
C0025552||metals
C0031916||pigments
C0302583||Fe
C0282635||hyperaccumulator moss
C3066724||S. ligulata