C0032972||outcomes
C0032961||pregnancies
C0242813||oocyte donation
C0038995||Sweden
C0032961||Pregnancies
C0242813||oocyte donation
C0332167||increased risk
C0879626||adverse
C0032972||outcomes
C0852036||gestational hypertensive disorders
C0332149||possible
C0009566||complications
C0032961||pregnancies
C2603343||study
C0220825||evaluate
C0032972||outcomes
C0032961||pregnancies
C1257890||population
C0029045||oocyte
C1709854||recipients
C0038995||Sweden
C0518609||account
C0087111||treatment
C0043210||women
C0425979||nulliparous women
C0043210||women
C0015915||non-donor IVF
C0679646||Participants
C1522577||followed up
C0005615||delivery
C0032972||outcomes
C0015737||National
C0005615||Birth
C0600375||Register
C0025102||medical records
C0029045||oocyte
C1709854||recipients
C0019994||Swedish University Hospitals
C0015915||IVF
C0442592||clinics
C0332128||examine
C0009637||conception
C0032972||outcomes
C1305855||BMI
C0005615||delivery
C0007876||cesarean section
C0242813||oocyte donation
C0151526||premature delivery
C0242813||oocyte donation
C3650840||traditional
C0015915||IVF
C0024032||lower mean birthweight
C0419415||length
C0029045||oocyte
C0233324||born at term
C0032972||outcomes
C0043210||women
C3839507||diminished ovarian reserve
C0242813||oocyte donation
C0242813||oocyte donation
C0038995||Sweden
C0233315||born prematurely
C0024032||lower mean birthweight
C0879626||unfavorable
C0032972||outcomes
C0150312||present
C1709854||recipients
C0242813||oocyte donation
C0087111||treatment
C0038995||Sweden