Arterial	B:C1956395
thoracic	I:C1956395
outlet	I:C1956395
syndrome	I:C1956395
:	O
rare	O
and	O
triggering	O
.	O

Arterial	B:C1956395
thoracic	I:C1956395
outlet	I:C1956395
syndrome	I:C1956395
(	O
thoracic	O
outlet	I:C1956395
syndrome	I:C1956395
)	O
is	O
the	O
least	O
common	O
type	O
of	O
thoracic	O
outlet	I:C0039984
syndrome	I:C0039984
.	O

Arterial	O
thoracic	I:C1956395
outlet	I:C1956395
syndrome	I:C1956395
(	O
thoracic	B:C1956395
outlet	I:C1956395
syndrome	I:C1956395
)	O
is	O
the	O
least	O
common	O
type	O
of	O
thoracic	O
outlet	I:C0039984
syndrome	I:C0039984
.	O

Arterial	O
thoracic	I:C1956395
outlet	I:C1956395
syndrome	I:C1956395
(	O
thoracic	O
outlet	I:C1956395
syndrome	I:C1956395
)	O
is	O
the	O
least	O
common	O
type	O
of	O
thoracic	B:C0039984
outlet	I:C0039984
syndrome	I:C0039984
.	O

Patient	O
's	O
symptoms	B:C1457887
,	O
clinical	O
examination	O
and	O
duplex	O
ultrasonography	O
usually	O
suffice	O
in	O
deciding	O
patient	O
's	I:C1610129
management	I:C1610129
.	O

Patient	O
's	O
symptoms	O
,	O
clinical	O
examination	O
and	O
duplex	O
ultrasonography	O
usually	O
suffice	O
in	O
deciding	O
patient	B:C1610129
's	I:C1610129
management	I:C1610129
.	O

Our	O
proposed	O
treatment	B:C0087111
strategies	I:C0087111
are	O
based	O
on	O
the	O
Scher	O
classification	I:C0008902
.	O

Our	O
proposed	O
treatment	O
strategies	I:C0087111
are	O
based	O
on	O
the	O
Scher	B:C0008902
classification	I:C0008902
.	O

The	O
choice	O
of	O
the	O
procedure	O
and	O
approach	O
should	O
depend	O
on	O
surgeon	B:C0582175
's	I:C0582175
experience	O
and	O
need	O
for	O
arterial	O
reconstruction	I:C2937236
.	O

The	O
choice	O
of	O
the	O
procedure	O
and	O
approach	O
should	O
depend	O
on	O
surgeon	O
's	I:C0582175
experience	B:C0237607
and	O
need	O
for	O
arterial	O
reconstruction	I:C2937236
.	O

The	O
choice	O
of	O
the	O
procedure	O
and	O
approach	O
should	O
depend	O
on	O
surgeon	O
's	I:C0582175
experience	O
and	O
need	O
for	O
arterial	B:C2937236
reconstruction	I:C2937236
.	O

