Maternal	B:C1858460
vascular	B:C0005847
responses	O
to	O
hypoxia	B:C0242184
in	O
a	O
rat	B:C0034693
model	B:C0599779
of	O
intrauterine	B:C0015934
growth	I:C0015934
restriction	I:C0015934
.	O

Intrauterine	B:C0015934
growth	I:C0015934
restriction	I:C0015934
(	O
Intrauterine	B:C0015934
growth	I:C0015934
restriction	I:C0015934
)	O
is	O
a	O
common	O
pregnancy	B:C0032962
complication	I:C0032962
and	O
is	O
a	O
leading	O
cause	O
of	O
fetal	O
morbidity	O
and	O
mortality	O
.	O

Placental	B:C0032043
hypoxia	B:C0242184
contributes	O
to	O
adverse	B:C0879626
fetal	B:C0743925
consequences	I:C0743925
,	O
such	O
as	O
Intrauterine	B:C0015934
growth	I:C0015934
restriction	I:C0015934
.	O

Exposing	O
pregnant	O
rats	B:C0034693
to	O
hypoxia	B:C0242184
can	O
lead	O
to	O
Intrauterine	B:C0015934
growth	I:C0015934
restriction	I:C0015934
;	O
however	O
,	O
assessment	B:C0220825
of	O
maternal	B:C1858460
vascular	B:C0232337
function	I:C0232337
in	O
a	O
rat	B:C0034693
model	B:C0599779
of	O
hypoxia	B:C0242184
,	O
and	O
the	O
mechanisms	O
that	O
may	O
contribute	O
to	O
adverse	B:C0879626
pregnancy	B:C0032972
outcomes	I:C0032972
,	O
has	O
not	O
been	O
extensively	O
studied	O
.	O

We	O
hypothesized	O
that	O
exposing	O
pregnant	O
rats	B:C0034693
to	O
hypoxia	B:C0242184
will	O
affect	O
maternal	B:C1858460
systemic	O
vascular	B:C0232337
function	I:C0232337
and	O
increase	O
the	O
uterine	B:C0226378
artery	I:C0226378
resistance	O
index	O
(	O
RI	O
)	O
,	O
which	O
will	O
be	O
associated	O
with	O
Intrauterine	B:C0015934
growth	I:C0015934
restriction	I:C0015934
.	O

To	O
test	O
this	O
hypothesis	O
,	O
pregnant	O
rats	B:C0034693
were	O
kept	O
in	O
normoxia	B:C0580516
(	O
21	O
%	O
O2	B:C0030054
)	O
or	O
hypoxia	B:C0242184
(	O
11	O
%	O
O2	B:C0030054
)	O
from	O
gestational	O
day	O
(	O
GD	O
)	O
6	O
to	O
20	O
Maternal	B:C1858460
blood	B:C0005823
pressure	I:C0005823
,	O
uteroplacental	B:C0242622
resistance	O
index	O
(	O
RI	O
)	O
(	O
ultrasound	B:C1301497
biomicroscopy	I:C1301497
)	O
,	O
and	O
vascular	B:C0232337
function	I:C0232337
(	O
wire	B:C0027081
myography	I:C0027081
)	O
were	O
assessed	O
in	O
uterine	B:C0042149
and	O
mesenteric	B:C0025465
arteries	I:C0025465
.	O

Fetal	O
weight	O
was	O
significantly	O
reduced	O
(	O
P	O
<	O
0.001	O
)	O
,	O
while	O
maternal	B:C1858460
blood	B:C0005823
pressure	I:C0005823
was	O
increased	O
(	O
P	O
<	O
0.05	O
)	O
in	O
rats	B:C0034693
exposed	O
to	O
hypoxia	B:C0242184
.	O

Maternal	B:C1858460
vascular	B:C0232337
function	I:C0232337
was	O
also	O
affected	O
after	O
exposure	O
to	O
hypoxia	B:C0242184
,	O
including	O
impaired	O
endothelium	B:C0014257
-	O
dependent	O
vasodilation	B:C0042401
responses	O
to	O
methacholine	B:C0600370
in	O
isolated	O
uterine	B:C0226378
arteries	I:C0226378
(	O
pEC50	O
normoxia	B:C0580516
:	O
6.55	O
±	O
0.23	O
vs.	O
hypoxia	B:C0242184
:	O
5.02	O
±	O
0.35	O
,	O
P	O
<	O
0.01	O
)	O
and	O
a	O
reduced	O
uterine	B:C0226378
artery	I:C0226378
RI	O
in	B:C1515655
vivo	I:C1515655
(	O
normoxia	B:C0580516
:	O
0.63	O
±	O
0.04	O
vs.	O
hypoxia	B:C0242184
:	O
0.53	O
±	O
0.01	O
,	O
P	O
<	O
0.05	O
)	O
;	O
associated	O
with	O
an	O
increase	O
in	O
umbilical	B:C0041637
vein	I:C0041637
RI	O
(	O
normoxia	B:C0580516
:	O
0.35	O
±	O
0.02	O
vs.	O
hypoxia	B:C0242184
:	O
0.45	O
±	O
0.04	O
,	O
P	O
<	O
0.05	O
)	O
.	O

These	O
data	O
demonstrate	O
maternal	B:C1858460
and	O
fetal	B:C1372034
alterations	I:C1372034
in	O
vascular	B:C0232337
function	I:C0232337
due	O
to	O
prenatal	O
exposure	O
to	O
hypoxia	B:C0242184
.	O

Further	O
,	O
although	O
there	O
was	O
a	O
compensatory	O
reduction	O
in	O
uterine	B:C0226378
artery	I:C0226378
RI	O
in	O
the	O
hypoxia	B:C0242184
groups	O
,	O
this	O
was	O
not	O
sufficient	O
to	O
prevent	O
Intrauterine	B:C0015934
growth	I:C0015934
restriction	I:C0015934
.	O

