C0001924||Albumin
C0543467||Urologic Oncologic Surgeries
C2603343||Multiple studies
C0392209||nutrition status
C0042077||urology
C0242356||risk-adjusted surgical database
C0087111||urologic oncologic procedures
C0001924||albumin
C1515943||American College of Surgeons
C0150098||National Surgical Quality Improvement Program
C0150098||risk-adjusted dataset
C0035648||risk factors
C0033573||prostatectomy
C0027695||nephrectomy
C0194086||partial nephrectomy
C0010651||cystectomy
C0401496||transurethral resection of bladder tumor
C0401496||transurethral resection of bladder tumor
C0239981||Hypoalbuminemic
C0001924||albumin
C0009566||complication
C0599755||cohort
C0239981||hypoalbuminemic
C1257890||group
C0087111||procedures
C0239981||Hypoalbuminemia
C0087111||procedures
C0010651||cystectomy
C0087111||procedures
C0401496||transurethral resection of bladder tumor
C0239981||Hypoalbuminemia
C0401496||transurethral resection of bladder tumor
C1257890||group
C0001924||albumin
C0243095||findings
C0035648||risk factors
C1704788||definitions
C1515943||American College of Surgeons
C0150098||National Surgical Quality Improvement Program
C0242356||database
C0936012||analysis
C1257890||groups
C0036773||Serum albumin
C0009566||complications
C0543467||urologic oncology