Functional	O
and	O
Structural	B:C0678594
Characterization	O
of	O
Purine	B:C0034135
Nucleoside	I:C0034135
Phosphorylase	I:C0034135
from	O
Kluyveromyces	B:C0446021
lactis	I:C0446021
and	O
Its	O
Potential	O
Applications	O
in	O
Reducing	O
Purine	B:C0220903
Content	O
in	O
Food	B:C0016452
.	O

Consumption	B:C1947907
of	O
foods	B:C0016452
and	O
beverages	B:C0005329
with	O
high	O
purine	B:C0220903
content	O
increases	O
the	O
risk	O
of	O
hyperuricemia	B:C0740394
,	O
which	O
causes	O
gout	B:C0018099
and	O
can	O
lead	O
to	O
cardiovascular	B:C0007222
,	O
renal	B:C0022658
,	O
and	O
other	O
metabolic	B:C0025517
disorders	I:C0025517
.	O

As	O
patients	O
often	O
find	O
dietary	B:C0425422
restrictions	I:C0425422
challenging	O
,	O
enzymatically	B:C1511131
lowering	O
purine	B:C0220903
content	O
in	O
popular	O
foods	B:C0016452
and	O
beverages	B:C0005329
offers	O
a	O
safe	O
and	O
attractive	O
strategy	O
to	O
control	O
hyperuricemia	B:C0740394
.	O

Here	O
,	O
we	O
report	O
structurally	B:C0678594
and	O
functionally	O
characterized	O
purine	B:C0034135
nucleoside	I:C0034135
phosphorylase	I:C0034135
(	O
purine	B:C0034135
nucleoside	I:C0034135
phosphorylase	I:C0034135
)	O
from	O
Kluyveromyces	B:C0446021
lactis	I:C0446021
(	O
KlacPNP	B:C0034135
)	O
,	O
a	O
key	O
enzyme	B:C0014442
involved	O
in	O
the	O
purine	O
degradation	O
pathway	O
.	O

We	O
report	O
a	O
1.97	O
Å	O
resolution	O
crystal	B:C0444626
structure	I:C0444626
of	O
homotrimeric	B:C2610862
KlacPNP	B:C0034135
with	O
an	O
intrinsically	B:C0205102
bound	B:C1167622
hypoxanthine	B:C0020684
in	O
the	O
active	O
site	O
.	O

KlacPNP	B:C0034135
belongs	O
to	O
the	O
nucleoside	B:C0133234
phosphorylase	I:C0133234
-	I:C0133234
I	I:C0133234
(	O
nucleoside	B:C0133234
phosphorylase	I:C0133234
-	I:C0133234
I	I:C0133234
)	O
family	O
,	O
and	O
it	O
specifically	O
utilizes	O
6	B:C0034140
-	I:C0034140
oxopurine	I:C0034140
substrates	I:C0034140
in	O
the	O
following	O
order	O
:	O
inosine	B:C0021528
>	O
guanosine	B:C0018330
>	O
xanthosine	B:C0078606
,	O
but	O
is	O
inactive	O
towards	O
adenosine	B:C0001443
.	O

To	O
engineer	B:C0034861
enzymes	I:C0034861
with	O
broad	O
substrate	O
specificity	O
,	O
we	O
created	O
two	O
point	O
variants	O
,	O
KlacPNPN256D	B:C0034135
and	O
KlacPNPN256E	B:C0034135
,	O
by	O
replacing	O
the	O
catalytically	O
active	O
Asn256	B:C0003995
with	O
Asp	B:C0004015
and	O
Glu	B:C0220839
,	O
respectively	O
,	O
based	O
on	O
structural	B:C0678594
and	O
comparative	O
sequence	B:C0751970
analysis	I:C0751970
.	O

KlacPNPN256D	B:C0034135
not	O
only	O
displayed	O
broad	O
substrate	O
specificity	O
by	O
utilizing	O
both	O
6	B:C0034140
-	I:C0034140
oxopurines	I:C0034140
and	O
6	B:C0034140
-	I:C0034140
aminopurines	I:C0034140
in	O
the	O
order	O
adenosine	B:C0001443
>	O
inosine	B:C0021528
>	O
xanthosine	B:C0078606
>	O
guanosine	B:C0018330
,	O
but	O
also	O
displayed	O
reversal	O
of	O
substrate	O
specificity	O
.	O

In	O
contrast	O
,	O
KlacPNPN256E	B:C0034135
was	O
highly	O
specific	O
to	O
inosine	B:C0021528
and	O
could	O
not	O
utilize	O
other	O
tested	O
substrates	O
.	O

Beer	O
consumption	O
is	O
associated	O
with	O
increased	O
risk	O
of	O
developing	O
gout	B:C0018099
,	O
owing	O
to	O
its	O
high	O
purine	B:C0220903
content	O
.	O

Here	O
,	O
we	O
demonstrate	O
that	O
KlacPNP	B:C0034135
and	O
KlacPNPN256D	B:C0034135
could	O
be	O
used	O
to	O
catalyze	O
a	O
key	O
reaction	B:C1511131
involved	O
in	O
lowering	O
beer	B:C0004922
purine	B:C0220903
content	O
.	O

Biochemical	O
properties	O
of	O
these	O
enzymes	B:C0014442
such	O
as	O
activity	B:C0243102
across	O
a	O
wide	O
pH	O
range	O
,	O
optimum	O
activity	B:C0243102
at	O
about	O
25	O
°C	O
,	O
and	O
stability	O
for	O
months	O
at	O
about	O
8	O
°C	O
,	O
make	O
them	O
suitable	O
candidates	O
for	O
food	O
and	O
beverage	O
industries	O
.	O

Since	O
KlacPNPN256D	B:C0034135
has	O
broad	O
substrate	O
specificity	O
,	O
a	O
combination	O
of	O
engineered	B:C0034861
KlacPNP	B:C0034135
and	O
other	O
enzymes	B:C0014442
involved	O
in	O
purine	O
degradation	O
could	O
effectively	O
lower	O
the	O
purine	B:C0220903
content	O
in	O
foods	B:C0016452
and	O
beverages	B:C0005329
.	O

