Relationship	O
between	O
metal	B:C0025552
and	O
pigment	B:C0031916
concentrations	O
in	O
the	O
Fe	B:C0302583
-	O
hyperaccumulator	B:C0282635
moss	I:C0282635
Scopelophila	B:C3066724
ligulata	I:C3066724
Scopelophila	B:C3066724
ligulata	I:C3066724
is	O
known	O
to	O
be	O
a	O
Fe	B:C0302583
-	O
hyperaccumulator	B:C0282635
moss	I:C0282635
;	O
however	O
,	O
its	O
mechanism	O
of	O
accumulation	B:C4055506
and	O
the	O
effects	O
of	O
Fe	B:C0302583
on	O
pigments	B:C0031916
remain	O
unclear	O
.	O

To	O
clarify	O
the	O
effects	O
,	O
we	O
measured	O
its	O
metal	B:C0025552
and	O
pigment	B:C0031916
concentrations	O
.	O

The	O
Fe	B:C0302583
concentration	O
in	O
S.	B:C3066724
ligulata	I:C3066724
was	O
10	O
-	O
61	O
times	O
higher	O
than	O
that	O
in	O
normal	O
mosses	B:C0282635
,	O
confirming	O
that	O
the	O
moss	B:C0282635
is	O
a	O
Fe	B:C0302583
-	O
hyperaccumulator	B:C0032098
.	O

The	O
black	O
samples	O
of	O
S.	B:C3066724
ligulata	I:C3066724
had	O
the	O
highest	O
Fe	B:C0302583
concentration	O
(	O
2.9	O
wt	O
%	O
)	O
and	O
the	O
second	O
in	O
the	O
order	O
of	O
decreasing	B:C0442797
Fe	B:C0302583
concentration	O
(	O
2.2	O
wt	O
%	O
)	O
,	O
which	O
explains	O
their	O
color	O
and	O
indicates	O
that	O
the	O
excess	O
amount	O
of	O
Fe	B:C0302583
is	O
distributed	O
through	O
the	O
plant	B:C0032098
body	I:C0032098
.	O

Moreover	O
,	O
we	O
observed	O
that	O
the	O
concentration	O
of	O
Ca	B:C0006675
is	O
negatively	B:C1513916
correlated	O
with	O
the	O
concentrations	O
of	O
pigments	B:C0031916
and	O
,	O
conversely	O
,	O
that	O
the	O
concentration	O
of	O
K	B:C0032821
is	O
positively	B:C1514241
correlated	O
with	O
the	O
concentrations	O
of	O
pigments	B:C0031916
.	O

This	O
inverse	O
relationship	O
between	O
Ca	B:C0006675
and	O
K	B:C0032821
can	O
be	O
explained	O
by	O
the	O
reduced	O
uptake	B:C0243144
of	O
K	B:C0032821
in	O
S.	B:C3066724
ligulata	I:C3066724
in	O
response	O
to	O
Ca	B:C0006675
stress	B:C0038435
,	O
which	O
is	O
supported	O
by	O
the	O
fact	O
that	O
the	O
concentration	O
of	O
Ca	B:C0006675
is	O
negatively	B:C1513916
correlated	O
with	O
that	O
of	O
K	B:C0032821
.	O

These	O
findings	O
provide	O
a	O
better	O
understanding	B:C0162340
of	O
the	O
relationships	O
between	O
metals	B:C0025552
and	O
pigments	B:C0031916
in	O
the	O
Fe	B:C0302583
-	O
hyperaccumulator	B:C0282635
moss	I:C0282635
S.	B:C3066724
ligulata	I:C3066724
.	O

