C0033086||preservatives
C1550600||ingredients
C0456611||actives
C1271650||antimicrobial properties
C0033086||preservatives
C2603343||study
C0456611||multifunctional actives
C0456611||multifunctional actives
C0456611||cosmetic ingredients
C0025953||microbiologically
C2603343||study
C1254351||face wash
C3897599||gel-based leave-on skin care product
C1254351||face mask
C0427978||Minimum inhibitory concentration
C0427978||Minimum inhibitory concentration
C0456611||cosmetic ingredients
C0456611||multifunctional actives
C1271650||antimicrobial activity
C0456611||multifunctional actives
C0456611||cosmetic ingredients
C2603343||studied
C0033086||preservative
C0805586||challenge
C0456611||multifunctional actives
C0003402||antioxidant
C0003402||antioxidant
C0007974||chelators
C0007974||chelators
C0150312||found
C0805586||challenges
C1707887||preservative efficacy test (PET) studies
C1299581||able
C0596013||withstand
C0805586||challenges
C0033086||preservative
C1979963||profile
C0282574||formula
C0033086||preservatives
C0456611||multifunctional actives
C0003402||antioxidants
C0007974||chelators
C0449719||part