Glomus	B:C0017653
tumor	I:C0017653
in	O
teen	B:C1521910
and	O
repetition	O
pneumonia	B:C0032285
:	O
Case	B:C0007320
report	I:C0007320
Glomus	B:C0017653
tumors	I:C0017653
are	O
uncommon	O
tumors	B:C0027651
that	O
are	O
originated	O
from	O
smooth	B:C1135918
muscle	I:C1135918
cells	I:C1135918
of	O
the	O
neuromioarterials	B:C0221936
glomus	I:C0221936
bodies	I:C0221936
located	B:C0450429
in	O
the	O
arteriovenous	B:C0225984
anastomoses	I:C0225984
subcutaneous	B:C0278403
tissue	I:C0278403
or	O
deep	B:C0205125
dermis	B:C0011646
of	O
the	O
extremities	B:C0278454
,	O
mainly	O
in	O
the	O
palms	B:C0817662
of	I:C0817662
the	I:C0817662
hands	I:C0817662
,	O
wrists	B:C0043262
and	O
subungual	B:C0221997
areas	I:C0221997
of	O
the	O
fingers	B:C0016129
.	O

Carcinoid	B:C0007095
tumor	I:C0007095
,	O
as	O
the	O
glomus	B:C0017653
tumor	I:C0017653
,	O
can	O
show	O
an	O
organoid	B:C1335133
pattern	I:C1335133
,	O
increased	O
vascularity	O
,	O
and	O
uniform	O
,	O
round	O
cells	O
with	O
eosinophilic	B:C1513935
cytoplasm	I:C1513935
,	O
but	O
usually	O
are	O
positive	B:C2825740
for	I:C2825740
cytokeratin	I:C2825740
and	O
always	O
stained	O
with	O
chromogranin	B:C0008586
and	O
synaptophysin	B:C0085255
showing	O
negative	B:C1513916
for	O
smooth	B:C1267092
muscle	I:C1267092
markers	B:C0041365
which	O
is	O
presented	O
in	O
our	O
case	O
.	O

Glomus	B:C0017653
tumors	I:C0017653
have	O
a	O
good	B:C0278250
prognosis	I:C0278250
and	O
surgical	B:C0728940
resection	I:C0728940
is	O
the	O
treatment	B:C0087111
of	O
choice	O
.	O

In	O
our	O
case	O
,	O
the	O
patient	O
underwent	O
pulmonary	B:C0396580
bilobectomy	I:C0396580
because	O
of	O
the	O
location	B:C0450429
of	O
the	O
tumor	B:C0027651
in	O
the	O
transition	O
between	O
the	O
middle	B:C0225757
lobe	I:C0225757
and	O
the	O
basal	B:C0225621
bronchial	I:C0225621
trunk	I:C0225621
right	I:C0225621
lower	I:C0225621
lobe	I:C0225621
divisions	O
.	O

It	O
is	O
presented	O
thus	O
a	O
glomus	B:C0017653
tumor	I:C0017653
with	O
exceptional	O
localization	O
(	O
pulmonary	O
and	O
bronchial	B:C0205039
)	O
of	O
benign	O
histological	B:C0449575
features	I:C0449575
,	O
according	O
to	O
most	O
of	O
the	O
cases	O
reported	B:C0700287
in	O
the	O
literature	B:C0023866
emphasizing	O
their	O
particular	O
rare	O
location	B:C0450429
,	O
histological	B:C0449574
,	O
and	O
immunohistochemical	O
profile	B:C1979963
,	O
which	O
helps	O
the	O
differential	B:C0011906
diagnosis	I:C0011906
with	O
other	O
most	O
common	O
tumors	B:C0027651
of	O
bronchial	B:C0205039
location	B:C0450429
.	O

