C2825314||microRNA
C3853962||Enterovirus 71
C3714514||infections
C2936623||high-throughput sequencing
C0024400||rhesus monkey
C1321301||peripheral blood mononuclear cells
C2963492||Enterovirus 71
C2963492||Enterovirus 71
C0018572||hand, foot, and mouth disease
C0018572||hand, foot, and mouth disease
C0042776||viruses
C0314643||genetic homology
C0042776||viruses
C1290905||discrepancies
C1101610||microRNAs
C1101610||microRNAs
C3714634||biological
C0030660||pathological processes
C0301872||host responses
C0042769||viral infections
C2825314||miRNA
C0017262||expression
C0449774||patterns
C0024400||rhesus monkey
C1321301||peripheral blood mononuclear cells
C1321301||peripheral blood mononuclear cells
C0439663||infected
C2963492||Enterovirus 71
C2936623||high-throughput sequencing
C1101610||microRNAs
C1101610||microRNAs
C3853962||Enterovirus 71
C0439663||infected
C1138831||GO
C0868995||pathway analysis
C3714634||biological processes
C1148560||molecular functions
C1166607||cellular components
C1720950||regulatory networks
C1101610||miRNA
C0040648||transcription factors
C1101610||miRNA
C1101610||miRNA
C1138831||GOs
C1101610||miRNA
C1101610||microRNAs
C1321909||infection phase
C0936012||analysed
C1138831||GO
C0683312||categories
C1817756||immune system processes
C0678209||adaptive immunity
C3853962||Enterovirus 71
C3714514||infections
C0684224||report
C2825314||miRNA
C1321301||peripheral blood mononuclear cells
C3853962||Enterovirus 71
C3714514||infections
C2936623||high-throughput sequencing
C2603343||studies
C1101610||microRNAs
C0301872||immune responses
C3853962||Enterovirus 71
C3714514||infections