C0684295||Elicitation
C0359916||Phenolics
C1446951||Micropropagated
C2717882||Endangered
C0032100||Medicinal Plant
C2999495||Calligonum polygonoides L
C0524882||Polygonoaceae
C2999495||Calligonum polygonoides L
C2999494||comosum
C0032098||plant
C1705920||species
C0524882||Polygonaceae
C0220806||chemical
C0032098||plant
C1449619||culture studies
C1446951||micropropagation
C0577749||phytochemical
C0430400||cultures
C1449619||culture technique
C0033085||ex situ conservation
C2999495||C. polygonoides
C0016767||fruit
C1514137||explant
C2700394||callus
C0007585||cell suspension cultures
C0242735||germinated
C0032098||plantlets
C0359916||phenolics
C2700394||callus
C0007589||redifferentiated
C2700376||shoot
C0007585||cell suspension cultures
C0007634||cell
C4055506||accumulate
C0359916||phenolics
C0036079||salicylic acid
C0873195||yeast extract
C1721101||biosynthetic pathway
C0359916||phenolic
C0010454||Murashige
C0010454||Skoog media
C0037663||growth hormones
C0049579||kinetin
C0044494||1-naphthaleneacetic acid
C1433730||6-benzylaminopurine
C0936060||indole-3-acetic acid
C2700394||callus
C0007589||redifferentiated
C2700376||shoots
C0007585||cell suspension cultures
C0684295||Elicitation
C0007585||cell suspension culture
C0036079||salicylic acid
C0873195||yeast extracts
C0008562||reversed phase-high performance liquid chromatography
C1148554||determination
C0359916||phenolic
C0430400||aforementioned cultures
C2700394||callus
C0007585||cell suspension cultures
C0359916||phenolic compounds
C0007589||redifferentiated
C2700376||shoots
C0684295||Elicitation
C0359916||phenolic
C2603343||study
C0032098||plant
C0870883||secondary metabolite
C2603343||studying
C1706082||compounds
C1327622||regulation
C0032098||plant
C0007634||cells
C1449619||culture techniques
C0033085||ex situ conservation
C2717882||endangered
C2999495||C. polygonoides
C2700394||callus
C0007585||cell suspension cultures
C4055506||accumulated
C0359916||phenolic
C0007589||re-differentiated
C2700376||shoots
C0684295||Elicitation
C0359916||phenolic
C0359916||Phenolic
C0020281||H2O2
C0020281||Hydrogen peroxide
C0049579||Kin
C0049579||Kinetin
C0027377||NAA
C0027377||Naphthaleneacetic acid
C1433730||BAP
C1433730||6-benzylaminopurine
C0936060||IAA
C0936060||Indole-3-acetic acid
C0008562||HPLC
C0008562||High-performance liquid chromatography