Ultradian	B:C1154378
glucocorticoid	B:C0017710
exposure	O
directs	O
gene	B:C0017337
-	O
dependent	O
and	O
tissue	O
-	O
specific	O
mRNA	B:C1515670
expression	I:C1515670
patterns	B:C0449774
in	B:C1515655
vivo	I:C1515655
.	O

In	O
this	O
paper	O
we	O
report	B:C0684224
differential	O
decoding	B:C0314627
of	O
the	O
ultradian	B:C1154378
corticosterone	B:C0010124
signal	B:C0037080
by	O
glucocorticoid	B:C0017710
target	O
tissues	B:C0040300
.	O

Pulsatile	O
corticosterone	B:C0010124
replacement	O
in	O
adrenalectomised	B:C0001632
rats	B:C0034721
resulted	O
in	O
different	O
dynamics	O
of	O
Sgk1	B:C1420010
mRNA	B:C0035696
production	O
,	O
with	O
a	O
distinct	O
pulsatile	O
mRNA	B:C0035696
induction	B:C0017391
profile	I:C0017391
observed	O
in	O
the	O
pituitary	B:C0032005
in	O
contrast	O
to	O
a	O
non-pulsatile	O
induction	B:C0017391
in	O
the	O
prefrontal	B:C0162783
cortex	I:C0162783
(	B:C0162783
PFC	I:C0162783
)	I:C0162783
.	O

We	O
further	O
report	B:C0684224
the	O
first	O
evidence	O
for	O
pulsatile	O
transcriptional	B:C0920533
repression	I:C0920533
of	O
a	O
glucocorticoid	B:C0017710
-	O
target	O
gene	B:C0017337
in	B:C1515655
vivo	I:C1515655
,	O
with	O
pulsatile	O
regulation	B:C1327622
of	O
Pomc	B:C1337111
transcription	B:C0040649
in	O
pituitary	B:C0032005
.	O

We	O
have	O
explored	O
a	O
potential	O
mechanism	O
for	O
differences	O
in	O
the	O
induction	B:C0017391
dynamics	O
of	O
the	O
same	O
transcript	B:C1519595
(	B:C1420010
Sgk1	I:C1420010
)	I:C1420010
between	O
the	O
prefrontal	B:C0162783
cortex	I:C0162783
and	O
pituitary	B:C0032005
.	O

Glucocorticoid	B:C0034809
receptor	I:C0034809
(	B:C0034809
GR	I:C0034809
)	I:C0034809
activation	B:C1514758
profiles	O
were	O
strikingly	O
different	O
in	O
pituitary	B:C0032005
and	O
prefrontal	B:C0162783
cortex	I:C0162783
,	O
with	O
a	O
significantly	O
greater	O
dynamic	O
range	O
and	O
shorter	O
duration	O
of	O
Glucocorticoid	B:C0034809
receptor	I:C0034809
activity	B:C1152633
detected	B:C0442726
in	O
the	O
pituitary	B:C0032005
,	O
consistent	O
with	O
the	O
more	O
pronounced	O
gene	B:C0017337
pulsing	O
effect	O
observed	O
.	O

In	O
the	O
prefrontal	B:C0162783
cortex	I:C0162783
,	O
expression	B:C0017262
of	O
Gilz	B:C1540075
mRNA	B:C0035696
was	O
also	O
non-pulsatile	O
and	O
exhibited	O
a	O
significantly	O
delayed	O
timecourse	O
of	O
increase	O
and	O
decrease	O
when	O
compared	O
to	O
Sgk1	B:C1420010
,	O
additionally	O
highlighting	O
gene	B:C0017337
-	O
specific	O
regulatory	B:C1327622
dynamics	O
during	O
ultradian	B:C1154378
glucocorticoid	B:C0017710
treatment	O
.	O

