C1858460||Maternal
C0005847||vascular
C0242184||hypoxia
C0034693||rat
C0599779||model
C0015934||intrauterine growth restriction
C0015934||Intrauterine growth restriction
C0015934||Intrauterine growth restriction
C0032962||pregnancy complication
C0032043||Placental
C0242184||hypoxia
C0879626||adverse
C0743925||fetal consequences
C0015934||Intrauterine growth restriction
C0034693||rats
C0242184||hypoxia
C0015934||Intrauterine growth restriction
C0220825||assessment
C1858460||maternal
C0232337||vascular function
C0034693||rat
C0599779||model
C0242184||hypoxia
C0879626||adverse
C0032972||pregnancy outcomes
C0034693||rats
C0242184||hypoxia
C1858460||maternal
C0232337||vascular function
C0226378||uterine artery
C0015934||Intrauterine growth restriction
C0034693||rats
C0580516||normoxia
C0030054||O2
C0242184||hypoxia
C0030054||O2
C1858460||Maternal
C0005823||blood pressure
C0242622||uteroplacental
C1301497||ultrasound biomicroscopy
C0232337||vascular function
C0027081||wire myography
C0042149||uterine
C0025465||mesenteric arteries
C1858460||maternal
C0005823||blood pressure
C0034693||rats
C0242184||hypoxia
C1858460||Maternal
C0232337||vascular function
C0242184||hypoxia
C0014257||endothelium
C0042401||vasodilation
C0600370||methacholine
C0226378||uterine arteries
C0580516||normoxia
C0242184||hypoxia
C0226378||uterine artery
C1515655||in vivo
C0580516||normoxia
C0242184||hypoxia
C0041637||umbilical vein
C0580516||normoxia
C0242184||hypoxia
C1858460||maternal
C1372034||fetal alterations
C0232337||vascular function
C0242184||hypoxia
C0226378||uterine artery
C0242184||hypoxia
C0015934||Intrauterine growth restriction