C3489439||copeptin
C0007194||hypertrophic cardiomyopathy
C3489439||copeptin
C0007222||cardiovascular diseases
C3489439||copeptin
C0007194||hypertrophic cardiomyopathy
C0007194||hypertrophic cardiomyopathy
C2603343||study
C1511887||prognostic value
C3489439||copeptin
C0007194||hypertrophic cardiomyopathy
C0007194||hypertrophic cardiomyopathy
C0007194||hypertrophic cardiomyopathy
C0455826||left ventricular wall thickness
C0080105||subject
C0243087||concomitant disease
C0149721||left ventricular hypertrophy
C3489439||copeptin
C0007194||hypertrophic cardiomyopathy
C0007194||hypertrophic cardiomyopathy
C0178913||Blood samples
C0015663||fasting
C0019993||Hospitalization
C1704656||diagnosis
C0018801||heart failure
C0003811||arrhythmia
C0162589||implantable cardioverter-defibrillator
C0021107||implantation
C1560249||adverse cardiac events
C3489439||Copeptin
C0007194||hypertrophic cardiomyopathy
C3489439||Copeptin
C0007194||hypertrophic cardiomyopathy
C1515021||subgroup
C0007194||hypertrophic cardiomyopathy
C1515021||subgroup
C3489439||copeptin
C0018801||heart failure
C1560249||adverse cardiac events
C3489439||Copeptin
C0007194||hypertrophic cardiomyopathy