Elicitation	B:C0684295
of	O
Phenolics	B:C0359916
from	O
the	O
Micropropagated	B:C1446951
Endangered	B:C2717882
Medicinal	B:C0032100
Plant	I:C0032100
Calligonum	B:C2999495
polygonoides	I:C2999495
L.	I:C2999495
(	O
Polygonoaceae	B:C0524882
)	O
Calligonum	B:C2999495
polygonoides	I:C2999495
L.	I:C2999495
subsp	O
.	O

comosum	B:C2999494
(	O
L'Hér	O
.	O
)	O
Sosk	O
.	O
is	O
a	O
plant	B:C0032098
species	B:C1705920
belonging	O
to	O
family	O
Polygonaceae	B:C0524882
.	O

Susceptibility	O
to	O
threaten	O
,	O
presence	O
of	O
various	O
chemical	B:C0220806
constituents	O
,	O
and	O
many	O
medicinal	O
effects	O
reported	O
for	O
this	O
plant	B:C0032098
in	O
addition	O
to	O
rareness	O
of	O
in	O
vitro	O
culture	B:C1449619
studies	I:C1449619
have	O
fuelled	O
the	O
need	O
for	O
its	O
micropropagation	B:C1446951
and	O
phytochemical	B:C0577749
investigations	O
of	O
the	O
produced	O
cultures	B:C0430400
.	O

To	O
employ	O
in	O
vitro	O
culture	B:C1449619
technique	I:C1449619
for	O
ex	B:C0033085
situ	I:C0033085
conservation	I:C0033085
of	O
C.	B:C2999495
polygonoides	I:C2999495
,	O
using	O
the	O
fruit	B:C0016767
as	O
an	O
explant	B:C1514137
;	O
establish	O
callus	B:C2700394
and	O
cell	B:C0007585
suspension	I:C0007585
cultures	I:C0007585
from	O
in	O
vitro	O
germinated	B:C0242735
plantlets	B:C0032098
;	O
investigate	O
the	O
production	O
of	O
phenolics	B:C0359916
through	O
callus	B:C2700394
,	O
redifferentiated	B:C0007589
shoot	B:C2700376
,	O
and	O
cell	B:C0007585
suspension	I:C0007585
cultures	I:C0007585
;	O
attempt	O
to	O
enhance	O
cell	B:C0007634
capacity	O
to	O
accumulate	B:C4055506
phenolics	B:C0359916
using	O
salicylic	B:C0036079
acid	I:C0036079
and	O
yeast	B:C0873195
extract	I:C0873195
and	O
provide	O
a	O
brief	O
demonstration	O
of	O
biosynthetic	B:C1721101
pathway	I:C1721101
leading	O
to	O
phenolic	B:C0359916
production	O
.	O

Modified	O
Murashige	B:C0010454
and	O
Skoog	B:C0010454
media	I:C0010454
supplemented	O
with	O
growth	B:C0037663
hormones	I:C0037663
such	O
as	O
kinetin	B:C0049579
,	O
1	B:C0044494
-	I:C0044494
naphthaleneacetic	I:C0044494
acid	I:C0044494
,	O
6	B:C1433730
-	I:C1433730
benzylaminopurine	I:C1433730
,	O
and	O
indole	B:C0936060
-	I:C0936060
3	I:C0936060
-	I:C0936060
acetic	I:C0936060
acid	I:C0936060
were	O
used	O
to	O
establish	O
callus	B:C2700394
,	O
redifferentiated	B:C0007589
shoots	B:C2700376
,	O
and	O
cell	B:C0007585
suspension	I:C0007585
cultures	I:C0007585
.	O

Elicitation	B:C0684295
of	O
cell	B:C0007585
suspension	I:C0007585
culture	I:C0007585
was	O
performed	O
using	O
salicylic	B:C0036079
acid	I:C0036079
and	O
yeast	B:C0873195
extracts	I:C0873195
.	O

A	O
reversed	B:C0008562
phase	I:C0008562
-	I:C0008562
high	I:C0008562
performance	I:C0008562
liquid	I:C0008562
chromatography	I:C0008562
method	O
for	O
determination	B:C1148554
of	O
phenolic	B:C0359916
content	O
in	O
the	O
aforementioned	B:C0430400
cultures	I:C0430400
was	O
developed	O
.	O

The	O
unorganized	O
callus	B:C2700394
and	O
cell	B:C0007585
suspension	I:C0007585
cultures	I:C0007585
contained	O
fewer	O
amounts	O
of	O
phenolic	B:C0359916
compounds	I:C0359916
than	O
redifferentiated	B:C0007589
shoots	B:C2700376
.	O

Elicitation	B:C0684295
produced	O
massive	O
quantitative	O
reprogramming	O
of	O
phenolic	B:C0359916
content	O
.	O

The	O
present	O
study	B:C2603343
offers	O
an	O
alternative	O
and	O
renewable	O
source	O
for	O
this	O
valuable	O
natural	O
plant	B:C0032098
,	O
provide	O
a	O
chance	O
to	O
improve	O
secondary	B:C0870883
metabolite	I:C0870883
yield	O
and	O
serve	O
as	O
a	O
useful	O
tool	O
for	O
studying	B:C2603343
the	O
biosynthesis	O
of	O
these	O
compounds	B:C1706082
and	O
its	O
regulation	B:C1327622
in	O
plant	B:C0032098
cells	B:C0007634
.	O

In	O
vitro	O
culture	B:C1449619
techniques	I:C1449619
provided	O
a	O
strategy	O
for	O
ex	B:C0033085
situ	I:C0033085
conservation	I:C0033085
of	O
the	O
endangered	B:C2717882
C.	B:C2999495
polygonoides	I:C2999495
.	O

Unorganized	O
callus	B:C2700394
and	O
cell	B:C0007585
suspension	I:C0007585
cultures	I:C0007585
accumulated	B:C4055506
less	O
phenolic	B:C0359916
content	O
than	O
re-differentiated	B:C0007589
shoots	B:C2700376
.	O

Elicitation	B:C0684295
produced	O
massive	O
quantitative	O
reprogramming	O
of	O
phenolic	B:C0359916
content	O
.	O

Phenolic	B:C0359916
biosynthesis	O
was	O
discussed	O
briefly	O
.	O

Abbreviation	O
used	O
:	O
H2O2	B:C0020281
:	O
Hydrogen	B:C0020281
peroxide	I:C0020281
,	O
Kin	B:C0049579
:	O
Kinetin	B:C0049579
,	O
NAA	B:C0027377
:	O
Naphthaleneacetic	B:C0027377
acid	I:C0027377
,	O
BAP	B:C1433730
:	O
6	B:C1433730
-	I:C1433730
benzylaminopurine	I:C1433730
,	O
IAA	B:C0936060
:	O
Indole	B:C0936060
-	I:C0936060
3-	I:C0936060
acetic	I:C0936060
acid	I:C0936060
,	O
HPLC	B:C0008562
:	O
High	B:C0008562
-	I:C0008562
performance	I:C0008562
liquid	I:C0008562
chromatography	I:C0008562
.	O

