Neonatal	O
outcomes	B:C0032972
in	O
pregnancies	B:C0032961
resulting	O
from	O
oocyte	B:C0242813
donation	I:C0242813
:	O
a	O
cohort	O
study	O
in	O
Sweden	B:C0038995
Pregnancies	B:C0032961
resulting	O
through	O
oocyte	B:C0242813
donation	I:C0242813
have	O
been	O
associated	O
with	O
increased	B:C0332167
risk	I:C0332167
for	O
adverse	B:C0879626
outcomes	B:C0032972
for	O
the	O
mother	O
,	O
such	O
as	O
gestational	B:C0852036
hypertensive	I:C0852036
disorders	I:C0852036
.	O

However	O
,	O
little	O
is	O
known	O
about	O
possible	B:C0332149
neonatal	O
complications	B:C0009566
of	O
such	O
pregnancies	B:C0032961
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
evaluate	B:C0220825
the	O
neonatal	O
health	O
outcomes	B:C0032972
among	O
singleton	O
pregnancies	B:C0032961
in	O
a	O
population	B:C1257890
of	O
relatively	O
young	O
and	O
healthy	O
oocyte	B:C0029045
recipients	B:C1709854
in	O
Sweden	B:C0038995
,	O
taking	O
into	O
account	B:C0518609
the	O
medical	O
indication	O
leading	O
to	O
treatment	B:C0087111
.	O

This	O
cohort	O
study	O
involved	O
76	O
women	B:C0043210
conceiving	O
with	O
donated	O
oocytes	O
,	O
149	O
age	O
-	O
matched	O
nulliparous	B:C0425979
women	I:C0425979
conceiving	O
spontaneously	O
and	O
63	O
women	B:C0043210
conceiving	O
after	O
non	B:C0015915
-donor	I:C0015915
IVF	I:C0015915
.	O

Participants	B:C0679646
were	O
recruited	O
during	O
2005	O
-	O
2008	O
and	O
followed	B:C1522577
up	I:C1522577
until	O
delivery	B:C0005615
.	O

Data	O
on	O
neonatal	O
outcomes	B:C0032972
were	O
retrieved	O
from	O
the	O
National	B:C0015737
Birth	B:C0005615
Medical	O
Register	B:C0600375
and	O
the	O
medical	B:C0025102
records	I:C0025102
of	O
oocyte	B:C0029045
recipients	B:C1709854
from	O
seven	O
Swedish	B:C0019994
University	I:C0019994
Hospitals	I:C0019994
with	O
IVF	B:C0015915
clinics	B:C0442592
.	O

Logistic	O
regression	O
analyses	O
were	O
performed	O
to	O
examine	B:C0332128
the	O
association	O
of	O
mode	O
of	O
conception	B:C0009637
and	O
neonatal	O
outcomes	B:C0032972
,	O
adjusted	O
for	O
maternal	O
age	O
and	O
BMI	B:C1305855
,	O
gestational	O
age	O
and	O
delivery	B:C0005615
by	O
cesarean	B:C0007876
section	I:C0007876
.	O

Infants	O
conceived	O
through	O
oocyte	B:C0242813
donation	I:C0242813
had	O
higher	O
odds	O
for	O
premature	B:C0151526
delivery	I:C0151526
[	O
OR	O
2.36	O
,	O
95	O
%	O
CI	O
(	O
1.02	O
-	O
5.45	O
)	O
]	O
,	O
for	O
being	O
small	O
for	O
gestational	O
age	O
[	O
OR	O
4.23	O
,	O
95	O
%	O
CI	O
(	O
1.03	O
-	O
17.42	O
)	O
]	O
and	O
having	O
Apgar	O
score	O
below	O
7	O
at	O
5	O
min	O
[	O
OR	O
10.57	O
,	O
95	O
%	O
CI	O
(	O
1.21	O
-92.20	O
)	O
]	O
compared	O
to	O
spontaneously	O
conceived	O
infants	O
.	O

Similar	O
trends	O
were	O
observed	O
when	O
comparing	O
infants	O
conceived	O
through	O
oocyte	B:C0242813
donation	I:C0242813
to	O
those	O
conceived	O
by	O
traditional	B:C3650840
IVF	B:C0015915
.	O

Furthermore	O
,	O
donor	O
oocyte	O
infants	O
had	O
a	O
lower	B:C0024032
mean	I:C0024032
birthweight	I:C0024032
and	O
length	B:C0419415
compared	O
to	O
autologous	O
oocyte	B:C0029045
neonates	O
(	O
p	O
=	O
0.013	O
)	O
;	O
however	O
no	O
differences	O
were	O
noted	O
among	O
infants	O
born	B:C0233324
at	I:C0233324
term	I:C0233324
.	O

Neonatal	O
outcomes	B:C0032972
were	O
more	O
favorable	O
among	O
women	B:C0043210
with	O
diminished	B:C3839507
ovarian	I:C3839507
reserve	I:C3839507
compared	O
to	O
those	O
with	O
other	O
indication	O
s	O
for	O
oocyte	B:C0242813
donation	I:C0242813
.	O

Infants	O
conceived	O
after	O
oocyte	B:C0242813
donation	I:C0242813
in	O
Sweden	B:C0038995
have	O
higher	O
odds	O
of	O
being	O
born	B:C0233315
prematurely	I:C0233315
and	O
having	O
lower	B:C0024032
mean	I:C0024032
birthweight	I:C0024032
in	O
comparison	O
to	O
non	O
-donor	O
infants	O
.	O

It	O
seems	O
that	O
these	O
unfavorable	B:C0879626
neonatal	O
outcomes	B:C0032972
are	O
present	B:C0150312
despite	O
the	O
age	O
,	O
weight	O
and	O
health	O
restrictions	O
applied	O
to	O
recipients	B:C1709854
before	O
oocyte	B:C0242813
donation	I:C0242813
treatment	B:C0087111
in	O
Sweden	B:C0038995
.	O

