Selective	O
Anticancer	B:C0243095
Activity	I:C0243095
of	O
Acacetin	O
Against	O
Chronic	B:C0023434
Lymphocytic	I:C0023434
Leukemia	I:C0023434
Using	O
Both	O
In	B:C1515655
Vivo	I:C1515655
and	O
In	O
Vitro	O
Methods	O
:	O
Key	O
Role	O
of	O
Oxidative	B:C0242606
Stress	I:C0242606
and	O
Cancerous	B:C0006826
Mitochondria	B:C0026237
.	O

The	O
present	O
study	B:C2603343
investigates	O
the	O
in	O
vitro	O
and	O
in	B:C1515655
vivo	I:C1515655
effect	O
of	O
acacetin	B:C0100994
(	O
4	B:C0100994
'	I:C0100994
-	I:C0100994
methoxy	I:C0100994
-	I:C0100994
5,7	I:C0100994
-	I:C0100994
dihydroxyflavone	I:C0100994
)	O
on	O
chronic	B:C0023434
lymphocytic	I:C0023434
leukemia	I:C0023434
(	O
chronic	B:C0023434
lymphocytic	I:C0023434
leukemia	I:C0023434
)	O
B	B:C0004561
-	I:C0004561
lymphocytes	I:C0004561
and	O
mitochondria	B:C0026237
.	O

chronic	B:C0023434
lymphocytic	I:C0023434
leukemia	I:C0023434
B	B:C0004561
-	I:C0004561
lymphocytes	I:C0004561
and	O
healthy	O
B	B:C0004561
-	I:C0004561
lymphocytes	I:C0004561
were	O
obtained	O
from	O
chronic	B:C0023434
lymphocytic	I:C0023434
leukemia	I:C0023434
patients	O
and	O
healthy	O
donors	B:C0013018
,	O
respectively	O
.	O

Mitochondria	B:C0026237
were	O
isolated	O
from	O
B	B:C0004561
-	I:C0004561
lymphocytes	I:C0004561
of	O
both	O
groups	O
.	O

Xenografts	B:C0522537
in	O
severe	O
combined	O
immune	B:C1512658
deficient	I:C1512658
mice	I:C1512658
were	O
used	O
to	O
examine	B:C0332128
the	O
toxicity	O
and	O
anti	B:C0243095
CLL	I:C0243095
activity	I:C0243095
of	O
acacetin	B:C0100994
.	O

We	O
evaluated	O
and	O
compared	O
the	O
mechanism	O
of	O
action	O
of	O
acacetin	B:C0100994
on	O
chronic	B:C0023434
lymphocytic	I:C0023434
leukemia	I:C0023434
and	O
healthy	O
B	B:C0004561
-	I:C0004561
lymphocytes	I:C0004561
and	O
their	O
mitochondria	B:C0026237
.	O

We	O
have	O
found	O
that	O
acacetin	B:C0100994
(	O
10	O
μM	O
)	O
can	O
selectively	O
induce	O
apoptosis	B:C0162638
on	O
chronic	B:C0023434
lymphocytic	I:C0023434
leukemia	I:C0023434
B	B:C0004561
-	I:C0004561
lymphocyte	I:C0004561
(	O
25	O
%	O
at	O
24	O
h	O
)	O
by	O
directly	O
targeting	B:C0599894
mitochondria	B:C0026237
,	O
through	O
increased	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
(	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
)	O
formation	O
,	O
MMP	B:C1720920
collapse	B:C0344329
,	O
MPT	B:C3158983
,	O
release	B:C1326200
of	I:C1326200
cytochrome	I:C1326200
c	I:C1326200
,	O
caspase	B:C1159825
3	I:C1159825
activation	I:C1159825
,	O
and	O
finally	O
apoptosis	B:C0162638
,	O
while	O
sparing	O
normal	O
healthy	O
B	B:C0004561
-	I:C0004561
lymphocytes	I:C0004561
unaffected	O
at	O
similar	O
concentrations	O
.	O

Besides	O
,	O
oral	B:C0001563
administration	I:C0001563
of	O
acacetin	B:C0100994
showed	O
a	O
potent	O
in	B:C1515655
vivo	I:C1515655
anticancer	B:C0243095
activity	I:C0243095
in	O
chronic	B:C0023434
lymphocytic	I:C0023434
leukemia	I:C0023434
xenograft	B:C0522537
mouse	B:C2986594
models	I:C2986594
.	O

Our	O
in	B:C1515655
vivo	I:C1515655
findings	O
indicate	O
that	O
acacetin	B:C0100994
accumulates	B:C4055506
and	O
kills	B:C0599733
chronic	B:C0023434
lymphocytic	I:C0023434
leukemia	I:C0023434
B	B:C0004561
-	I:C0004561
lymphocyte	I:C0004561
in	O
a	O
rather	O
selective	O
way	O
through	O
targeting	O
cancerous	B:C0006826
mitochondria	B:C0026237
and	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
formation	O
,	O
which	O
ends	O
in	O
chronic	B:C0023434
lymphocytic	I:C0023434
leukemia	I:C0023434
therapy	B:C0087111
.	O

Finally	O
,	O
we	O
can	O
recommend	O
acacetin	B:C0100994
as	O
a	O
promising	O
compound	O
for	O
further	O
drug	B:C0872152
development	I:C0872152
assays	O
for	O
the	O
chronic	B:C0023434
lymphocytic	I:C0023434
leukemia	I:C0023434
treatment	B:C0087111
.	O

