C0812285||Long noncoding RNA PVT1
C0229671||serum
C0005516||biomarker
C4048328||cervical cancer
C0812285||long noncoding RNA PVT1
C0229671||serum
C4048328||cervical cancer
C0229671||serum
C0919548||PVT1
C0005516||biomarker
C4048328||cervical cancer
C4048328||cervical cancer
C0206708||cervical intraepithelial neoplasia
C0678222||breast cancer
C0029925||ovarian cancer
C0919548||PVT1
C0229671||serum
C0812285||PVT1
C4048328||cervical cancer
C0599161||reverse transcription-polymerase chain reaction
C0229671||serum
C0919548||PVT1
C0229671||Serum
C0919548||PVT1
C4048328||cervical cancer
C0475440||tumor size
C0686619||lymph node metastasis
C4048328||cervical cancer
C0229671||Serum
C0919548||PVT1
C4048328||cervical cancer
C0206708||cervical intraepithelial neoplasia
C4048328||cervical cancer
C0229671||serum
C0919548||PVT1
C0229671||serum
C0919548||PVT1
C0812285||PVT1
C4048328||cervical cancer
C0812285||Long noncoding RNA PVT1
C2986496||noninvasive
C0005516||biomarker
C0596473||early diagnosis
C4048328||cervical cancer