C0005911||Body weight changes
C3665472||chemotherapy
C0029925||ovarian cancer
C2603343||study
C0005911||body weight changes
C3665472||chemotherapy
C0677886||epithelial ovarian cancer
C0677886||epithelial ovarian cancer
C0936012||analysis
C0011900||diagnosed
C0029925||ovarian cancer
C3665472||chemotherapy
C0005911||Changes in body weight
C1302181||cycles of chemotherapy
C0025663||Kaplan-Meier method
C3161035||multivariate Cox model
C1262477||reduction in body weight
C0677886||epithelial ovarian cancer
C0677886||epithelial ovarian cancer
C0677886||epithelial ovarian cancer
C1262477||lost
C0043094||gained
C0677886||epithelial ovarian cancer
C0677886||epithelial ovarian cancer
C3161035||multivariate Cox analysis
C0005911||body weight changes
C1302181||chemotherapy cycle
C1302181||chemotherapy cycle
C0005911||Body weight changes
C1514474||prognostic factor
C0677886||epithelial ovarian cancer
C3665472||chemotherapy
C1262477||Weight loss
C0043094||weight gain
C0184511||improved