C0029347||influenza A virus
C1171362||expressing
C0254610||interleukin-15
C1515655||in vivo
C0254610||Interleukin-15
C1516031||antitumor
C0301872||immune response
C2248889||stimulate cells of the innate
C2256192||adaptive immune system
C0254610||interleukin-15
C1171362||expressing
C0029347||influenza A virus
C0012644||murine tumor model
C0029347||influenza A virus
C0254610||interleukin-15
C0596290||proliferation
C2259065||activation of human T cells
C1524008||mouse natural killer cells
C4289596||effector memory T cells
C0039194||T cell
C1515655||in vivo
C1533685||injection
C0025914||mice
C0079722||tumor-infiltrating T cells
C0022688||natural killer cells
C0254610||IL-15
C0029347||influenza A virus
C1817421||immunostimulatory
C1516031||antitumor attributes