C1522449||Radiotherapy
C0021083||Immunotherapy
C0020962||Immune
C1254351||checkpoint inhibitors
C0920425||cancer treatment
C0301872||immune response
C1262091||tumor lymphocytic infiltration
C0301872||response
C0677898||infiltrated tumors
C0020962||immune
C1254351||checkpoint inhibitors
C1152851||T cells activity
C0027651||"cold" tumors
C1262091||lymphocytic infiltration
C0021083||immunotherapy
C1516606||Preclinical data
C1522449||radiotherapy
C1335729||refractory tumors
C0020962||immune
C1254351||checkpoint inhibitors
C0003392||anti-tumor
C0039194||T cells
C0008972||clinical studies
C0021083||immunotherapy
C0027651||cold tumors
C1522449||radiotherapy
C0021083||immunotherapy's