Sensitivity	O
and	O
Specificity	O
of	O
Metal	B:C0022023
Ion	I:C0022023
Levels	O
in	O
Predicting	O
"	O
Pseudotumors	B:C0033844
"	O
due	O
to	O
Taper	B:C0021113
Corrosion	O
in	O
Patients	O
With	O
Dual	B:C0021113
Taper	I:C0021113
Modular	I:C0021113
Total	B:C0040508
Hip	I:C0040508
Arthroplasty	I:C0040508
.	O

Currently	O
,	O
no	O
serum	B:C0229671
metal	B:C0022023
ion	I:C0022023
threshold	O
exists	O
to	O
identify	O
adverse	O
tissue	B:C0040300
reactions	O
in	O
total	B:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
(	O
total	B:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
)	O
patients	O
with	O
taper	B:C0021113
corrosion	O
.	O

Our	O
study	B:C2603343
aims	O
to	O
investigate	O
the	O
sensitivity	O
and	O
specificity	O
of	O
serum	B:C0229671
metal	B:C0022023
ions	I:C0022023
in	O
detecting	O
taper	B:C0021113
corrosion	O
related	O
pseudotumors	B:C0033844
in	O
patients	O
with	O
dual	B:C0021113
taper	I:C0021113
modular	I:C0021113
total	B:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
.	O

A	O
total	O
of	O
148	O
patients	O
with	O
dual	B:C0021113
taper	I:C0021113
modular	I:C0021113
total	B:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
were	O
investigated	O
:	O
(	O
1	O
)	O
90	O
patients	O
with	O
pseudotumors	B:C0033844
detected	O
with	O
metal	B:C0024485
artifact	I:C0024485
reduction	I:C0024485
sequence	I:C0024485
-	I:C0024485
magnetic	I:C0024485
resonance	I:C0024485
imaging	I:C0024485
(	O
metal	B:C0024485
artifact	I:C0024485
reduction	I:C0024485
sequence	I:C0024485
-	I:C0024485
magnetic	I:C0024485
resonance	I:C0024485
imaging	I:C0024485
)	O
and	O
(	O
2	O
)	O
58	O
patients	O
without	O
pseudotumors	B:C0033844
on	O
metal	B:C0024485
artifact	I:C0024485
reduction	I:C0024485
sequence	I:C0024485
-	I:C0024485
magnetic	I:C0024485
resonance	I:C0024485
imaging	I:C0024485
.	O

Receiver	O
operating	O
characteristic	O
curves	O
were	O
constructed	O
to	O
determine	O
the	O
sensitivity	O
and	O
specificity	O
using	O
different	O
metal	B:C0022023
ion	I:C0022023
thresholds	O
.	O

The	O
severity	O
of	O
intraoperative	O
tissue	B:C0010957
damage	I:C0010957
was	O
correlated	O
with	O
preoperative	O
metal	B:C0022023
ion	I:C0022023
levels	O
.	O

Pseudotumor	B:C0033844
was	O
associated	O
with	O
higher	O
cobalt	B:C0009148
(	O
5.0	O
μg/L	O
vs	O
3.7	O
μg/L	O
,	O
P	O
<	O
.01	O
)	O
and	O
Co	B:C0009148
/	O
Cr	B:C0008574
ratio	O
(	O
6.0	O
vs	O
3.7	O
,	O
P	O
<	O
.01	O
)	O
.	O

The	O
sensitivity	O
and	O
specificity	O
for	O
cobalt	B:C0009148
level	O
of	O
2.8	O
μg/L	O
and	O
Co	B:C0009148
/	O
Cr	B:C0008574
ratio	O
of	O
3.8	O
in	O
detecting	O
taper	B:C0021113
corrosion	O
-	O
related	O
pseudotumors	B:C0033844
on	O
metal	B:C0024485
artifact	I:C0024485
reduction	I:C0024485
sequence	I:C0024485
-	I:C0024485
magnetic	I:C0024485
resonance	I:C0024485
imaging	I:C0024485
was	O
88	O
%	O
and	O
32	O
%	O
and	O
70	O
%	O
and	O
50	O
%	O
,	O
respectively	O
.	O

Higher	O
intraoperative	O
tissue	B:C0010957
damage	I:C0010957
grades	O
demonstrated	O
significantly	O
higher	O
Co	B:C0009148
/	O
Cr	B:C0008574
ratios	O
(	O
8.6	O
vs	O
3.4	O
,	O
P	O
=	O
.03	O
)	O
.	O

Although	O
metal	B:C0022023
ion	I:C0022023
levels	O
alone	O
should	O
not	O
be	O
relied	O
on	O
as	O
the	O
sole	O
parameter	O
to	O
determine	O
revision	B:C0035110
surgery	I:C0035110
,	O
cobalt	B:C0009148
level	O
>	O
2.8	O
μg/L	O
and	O
the	O
Co	B:C0009148
/	O
Cr	B:C0008574
ratio	O
>	O
3.8	O
are	O
useful	O
clinical	B:C2986487
diagnostic	I:C2986487
adjuncts	I:C2986487
in	O
the	O
systematic	O
clinical	B:C4084924
evaluation	I:C4084924
for	O
taper	B:C0021113
corrosion	O
-	O
related	O
adverse	B:C0010957
tissue	I:C0010957
reactions	I:C0010957
in	O
patients	O
with	O
dual	B:C0021113
modular	I:C0021113
taper	I:C0021113
total	B:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
.	O

