Rheumatoid	B:C0003873
arthritis	I:C0003873
,	O
insulin	B:C0021655
resistance	I:C0021655
,	O
and	O
diabetes	B:C0011847
.	O

Recent	O
progress	O
in	O
the	O
management	B:C0376636
of	O
rheumatoid	B:C0003873
arthritis	I:C0003873
(	O
rheumatoid	B:C0003873
arthritis	I:C0003873
)	O
is	O
turning	O
attention	O
toward	O
comorbidities	O
,	O
such	O
as	O
diabetes	B:C0011847
.	O

The	O
objectives	O
of	O
this	O
review	B:C0282443
are	O
to	O
clarify	O
the	O
links	O
between	O
rheumatoid	B:C0003873
arthritis	I:C0003873
and	O
diabetes	B:C0011847
and	O
to	O
assess	O
potential	O
effects	O
of	O
disease	B:C0242708
-	I:C0242708
modifying	I:C0242708
antirheumatic	I:C0242708
drugs	I:C0242708
(	O
disease	B:C0242708
-	I:C0242708
modifying	I:C0242708
antirheumatic	I:C0242708
drugs	I:C0242708
)	O
on	O
diabetes	B:C0011847
.	O

The	O
increased	O
insulin	B:C0021655
resistance	I:C0021655
seen	O
in	O
rheumatoid	B:C0003873
arthritis	I:C0003873
is	O
closely	O
linked	O
to	O
the	O
systemic	O
inflammation	O
induced	O
by	O
certain	O
proinflammatory	B:C0079189
cytokines	I:C0079189
such	O
as	O
tumor	B:C1456820
necrosis	I:C1456820
factor	I:C1456820
α	I:C1456820
(	O
tumor	B:C1456820
necrosis	I:C1456820
factor	I:C1456820
α	I:C1456820
)	O
and	O
interleukin	B:C0021760
-	I:C0021760
6	I:C0021760
.	O

The	O
prevalence	O
of	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
is	O
increased	O
in	O
patients	O
with	O
rheumatoid	B:C0003873
arthritis	I:C0003873
.	O

Furthermore	O
,	O
certain	O
disease	B:C0242708
-	I:C0242708
modifying	I:C0242708
antirheumatic	I:C0242708
drugs	I:C0242708
including	O
hydroxychloroquine	B:C0020336
,	O
methotrexate	B:C0025677
,	O
tumor	B:C1456820
necrosis	I:C1456820
factor	I:C1456820
α	I:C1456820
antagonist	B:C0243076
,	O
and	O
interleukin	B:C0021753
-	I:C0021753
1	I:C0021753
β	I:C0021753
antagonists	B:C0243076
seem	O
to	O
improve	B:C0184511
the	O
markers	B:C1513159
of	O
glucose	B:C0596620
metabolism	I:C0596620
.	O

In	O
contrast	O
,	O
glucocorticoids	B:C0017710
tend	O
to	O
adversely	O
affect	O
glycemic	B:C3267174
control	I:C3267174
,	O
particularly	O
when	O
taken	O
chronically	O
.	O

Consequently	O
,	O
a	O
crucial	O
yet	O
insufficiently	O
applied	O
rule	O
is	O
that	O
cardiovascular	O
risk	O
factors	O
must	O
be	O
sought	O
and	O
treated	O
routinely	O
,	O
particularly	O
as	O
the	O
choice	O
of	O
the	O
DMARD	B:C0242708
may	O
affect	O
glucose	B:C0596620
metabolism	I:C0596620
.	O

