C0008902||classification
C0221971||follicular
C0025202||melanoma
C0039058||Folliculotropism
C0025202||melanoma
C0008902||categorization
C0221971||follicular
C0025202||melanoma
C0008902||logical categorization system
C0221971||follicle
C0221971||follicular
C0025202||melanoma
C0025202||melanoma
C0221971||hair follicle
C0449774||patterns
C0449774||patterns
C0221971||follicular
C0346040||melanoma in situ
C0346040||melanoma in situ
C0221971||follicular
C0221971||Follicular
C0346040||melanoma in situ
C1334948||nested
C1708565||invasive melanomas
C1708565||invasive melanoma
C0221971||hair follicle
C0221971||follicular
C0025202||melanomas
C0039058||folliculotropism
C1708565||invasive melanomas
C0346040||melanoma in situ
C0221971||follicle
C1708565||invasive melanomas
C0221971||follicles
C0346040||melanoma in situ
C1334948||nested
C1334948||nested
C0346040||melanoma in situ
C0221971||follicular
C1334948||nested
C1334948||nested
C0449774||patterns
C0221971||follicular
C1708565||invasive melanoma
C0449774||patterns
C0346040||melanoma in situ
C0008902||categorizing
C0221971||hair follicle
C0025202||melanoma