Factor	O
Analysis	O
of	O
Therapist	O
-	O
Identified	O
Treatment	B:C0087111
Targets	O
in	O
Community	O
-	O
Based	O
Children	O
's	O
Mental	O
Health	I:C0025353

Factor	O
Analysis	O
of	O
Therapist	O
-	O
Identified	O
Treatment	O
Targets	O
in	O
Community	O
-	O
Based	O
Children	O
's	O
Mental	B:C0025353
Health	I:C0025353

The	O
present	O
study	B:C2603343
used	O
exploratory	O
and	O
confirmatory	O
factor	O
analyses	O
to	O
identify	O
underlying	O
latent	O
factors	O
affecting	O
variation	O
in	O
community	O
therapists	O
'	O
endorsement	O
of	O
treatment	O
targets	O
.	O

The	O
present	O
study	O
used	O
exploratory	B:C1515369
and	O
confirmatory	O
factor	O
analyses	O
to	O
identify	O
underlying	O
latent	O
factors	O
affecting	O
variation	O
in	O
community	O
therapists	O
'	O
endorsement	O
of	O
treatment	O
targets	O
.	O

The	O
present	O
study	O
used	O
exploratory	O
and	O
confirmatory	O
factor	O
analyses	O
to	O
identify	O
underlying	O
latent	O
factors	O
affecting	O
variation	O
in	O
community	O
therapists	O
'	O
endorsement	O
of	O
treatment	B:C0087111
targets	O
.	O

As	O
part	O
of	O
a	O
statewide	O
practice	B:C0032895
management	I:C0032895
program	I:C0032895
,	O
therapist	O
completed	O
monthly	O
reports	O
of	O
treatment	O
targets	O
(	O
up	O
to	O
10	O
per	O
month	O
)	O
for	O
a	O
sample	O
of	O
youth	O
(	O
n	O
=	O
790	O
)	O
receiving	O
intensive	O
in	O
-	I:C0204977
home	I:C0204977
therapy	I:C0204977
.	O

As	O
part	O
of	O
a	O
statewide	O
practice	O
management	I:C0032895
program	I:C0032895
,	O
therapist	O
completed	O
monthly	O
reports	B:C0684224
of	O
treatment	O
targets	O
(	O
up	O
to	O
10	O
per	O
month	O
)	O
for	O
a	O
sample	O
of	O
youth	O
(	O
n	O
=	O
790	O
)	O
receiving	O
intensive	O
in	O
-	I:C0204977
home	I:C0204977
therapy	I:C0204977
.	O

As	O
part	O
of	O
a	O
statewide	O
practice	O
management	I:C0032895
program	I:C0032895
,	O
therapist	O
completed	O
monthly	O
reports	O
of	O
treatment	B:C0087111
targets	O
(	O
up	O
to	O
10	O
per	O
month	O
)	O
for	O
a	O
sample	O
of	O
youth	O
(	O
n	O
=	O
790	O
)	O
receiving	O
intensive	O
in	O
-	I:C0204977
home	I:C0204977
therapy	I:C0204977
.	O

As	O
part	O
of	O
a	O
statewide	O
practice	O
management	I:C0032895
program	I:C0032895
,	O
therapist	O
completed	O
monthly	O
reports	O
of	O
treatment	O
targets	O
(	O
up	O
to	O
10	O
per	O
month	O
)	O
for	O
a	O
sample	O
of	O
youth	O
(	O
n	O
=	O
790	O
)	O
receiving	O
intensive	O
in	B:C0204977
-	I:C0204977
home	I:C0204977
therapy	I:C0204977
.	O

Nearly	O
75	O
%	O
of	O
youth	O
were	O
diagnosed	B:C0011900
with	O
multiple	O
co-occurring	O
disorders	O
.	O

Nearly	O
75	O
%	O
of	O
youth	O
were	O
diagnosed	O
with	O
multiple	O
co-occurring	O
disorders	B:C0012634
.	O

Five	O
factors	O
emerged	O
:	O
Disinhibition	B:C0424296
,	O
Societal	O
Rules	O
Evasion	O
,	O
Social	O
Engagement	O
Deficits	O
,	O
Emotional	O
Distress	I:C0700361
,	O
and	O
Management	O
of	I:C0678723
Biodevelopmental	I:C0678723
Outcomes	O
.	O

Five	O
factors	O
emerged	O
:	O
Disinhibition	O
,	O
Societal	O
Rules	O
Evasion	B:C0870186
,	O
Social	O
Engagement	O
Deficits	O
,	O
Emotional	O
Distress	I:C0700361
,	O
and	O
Management	O
of	I:C0678723
Biodevelopmental	I:C0678723
Outcomes	O
.	O

Five	O
factors	O
emerged	O
:	O
Disinhibition	O
,	O
Societal	O
Rules	O
Evasion	O
,	O
Social	O
Engagement	O
Deficits	O
,	O
Emotional	B:C0700361
Distress	I:C0700361
,	O
and	O
Management	O
of	I:C0678723
Biodevelopmental	I:C0678723
Outcomes	O
.	O

Five	O
factors	O
emerged	O
:	O
Disinhibition	O
,	O
Societal	O
Rules	O
Evasion	O
,	O
Social	O
Engagement	O
Deficits	O
,	O
Emotional	O
Distress	I:C0700361
,	O
and	O
Management	B:C0678723
of	I:C0678723
Biodevelopmental	I:C0678723
Outcomes	O
.	O

Using	O
logistic	B:C0206031
regression	I:C0206031
,	O
primary	O
diagnosis	O
predicted	O
therapist	O
selection	O
of	O
Disinhibition	O
and	O
Emotional	O
Distress	I:C0700361
targets	O
.	O

Using	O
logistic	O
regression	I:C0206031
,	O
primary	O
diagnosis	O
predicted	O
therapist	O
selection	O
of	O
Disinhibition	B:C0424296
and	O
Emotional	O
Distress	I:C0700361
targets	O
.	O

Using	O
logistic	O
regression	I:C0206031
,	O
primary	O
diagnosis	O
predicted	O
therapist	O
selection	O
of	O
Disinhibition	O
and	O
Emotional	B:C0700361
Distress	I:C0700361
targets	O
.	O

Client	O
age	O
predicted	O
endorsement	O
of	O
Societal	O
Rules	O
Evasion	B:C0870186
targets	O
.	O

