Oncolytic	O
influenza	B:C0029347

A	I:C0029347
virus	I:C0029347
expressing	B:C1171362
interleukin	B:C0254610
-	I:C0254610
15	I:C0254610
decreases	O
tumor	O
growth	O
in	B:C1515655
vivo	I:C1515655
Interleukin	B:C0254610
-	I:C0254610
15	I:C0254610
has	O
become	O
a	O
promising	O
molecule	O
in	O
the	O
context	O
of	O
eliciting	O
an	O
effective	O
,	O
antitumor	B:C1516031
immune	B:C0301872
response	I:C0301872
because	O
it	O
is	O
able	O
to	O
stimulate	B:C2248889
cells	I:C2248889
of	I:C2248889
the	I:C2248889
innate	I:C2248889
and	O
adaptive	B:C2256192
immune	I:C2256192
system	I:C2256192
.	O

We	O
generated	O
an	O
interleukin	B:C0254610
-	I:C0254610
15	I:C0254610
-	O
expressing	B:C1171362
oncolytic	O
influenza	B:C0029347
A	I:C0029347
virus	I:C0029347
for	O
the	O
treatment	O
of	O
an	O
established	O
murine	B:C0012644
tumor	I:C0012644
model	I:C0012644
.	O

Our	O
oncolytic	O
influenza	B:C0029347
A	I:C0029347
virus	I:C0029347
produced	O
large	O
amounts	O
of	O
interleukin-15	B:C0254610
and	O
induced	O
proliferation	B:C0596290
and	O
activation	B:C2259065
of	I:C2259065
human	I:C2259065
T	I:C2259065
cells	I:C2259065
in	O
vitro	O
.	O

Intraperitoneal	O
administration	O
increased	O
the	O
amount	O
of	O
mouse	B:C1524008
natural	I:C1524008
killer	I:C1524008
cells	I:C1524008
and	O
effector	B:C4289596
memory	I:C4289596
T	I:C4289596
cells	I:C4289596
,	O
as	O
well	O
as	O
T	B:C0039194
cell	I:C0039194
reactivity	O
in	B:C1515655
vivo	I:C1515655
.	O

Moreover	O
,	O
intratumoral	O
injection	B:C1533685
induced	O
a	O
profound	O
decrease	O
in	O
growth	O
of	O
established	O
tumors	O
in	O
mice	B:C0025914
and	O
increased	O
the	O
amount	O
of	O
tumor	B:C0079722
-	I:C0079722
infiltrating	I:C0079722
T	I:C0079722
cells	I:C0079722
and	O
natural	B:C0022688
killer	I:C0022688
cells	I:C0022688
.	O

We	O
established	O
a	O
stable	O
,	O
IL	B:C0254610
-	I:C0254610
15	I:C0254610
-	O
producing	O
oncolytic	O
influenza	B:C0029347
A	I:C0029347
virus	I:C0029347
with	O
promising	O
immunostimulatory	B:C1817421
and	O
antitumor	B:C1516031
attributes	I:C1516031
.	O

