C0008715||Chronically-ill
C1706817||answer
C0543472||outcomes
C0031831||physicians
C0086388||health care
C0264694||chronic ischemic heart disease
C0457949||chronic low back pain
C0678222||breast cancer
C2603343||study
C0162791||guideline
C0034993||rehabilitation centers
C2603343||study
C0011900||diagnoses
C2603343||study
C0043210||women
C2316646||interview recordings
C1301725||documented
C0282411||commentaries
C0805701||codes
C1555712||topics
C0243095||posing questions
C0004448||aware
C0013987||emotions
C2603343||study
C0920316||documentation
C0871685||clinician
C0242498||views
C0035168||research
C0243095||Findings
C0008715||chronically-ill
C0031831||physician
C0588407||communication trainings
C0037589||tools