C2826145||Fluid-Attenuated Inversion Recovery
C2938912||Hyperintensity
C1096400||Hemorrhagic Transformation
C0035124||Reperfusion Therapy
C2826145||fluid-attenuated inversion recovery
C2826145||fluid-attenuated inversion recovery
C2938912||hyperintensity
C0022116||ischemic
C0221198||lesions
C1096400||hemorrhagic transformation
C1096400||hemorrhagic transformation
C0035124||reperfusion therapy
C1515974||location
C2826145||fluid-attenuated inversion recovery
C2938912||hyperintensity
C1096400||hemorrhagic transformation
C0035124||reperfusion therapy
C1096400||stroke
C0024485||magnetic resonance imaging
C2826145||fluid-attenuated inversion recovery
C0035124||reperfusion therapy
C2826145||fluid-attenuated inversion recovery
C2938912||hyperintensity
C0598801||diffusion-weighted imaging
C0598801||diffusion-weighted imaging
C0221198||lesion
C1096400||hemorrhagic transformation
C0162734||echo imaging
C2826145||fluid-attenuated inversion recovery
C1096400||hemorrhagic transformation
C0007776||cortical
C1515974||cortico-subcortical
C0948008||ischemic stroke
C2826145||fluid-attenuated inversion recovery
C0598801||diffusion-weighted imaging
C0221198||lesions
C1096400||hemorrhagic transformation
C2826145||fluid-attenuated inversion recovery
C1096400||hemorrhagic transformation
C2826145||fluid-attenuated inversion recovery
C1096400||hemorrhagic transformation
C2826145||fluid-attenuated inversion recovery
C1096400||hemorrhagic transformation
C2826145||fluid-attenuated inversion recovery
C1515974||cortico-subcortical region
C1096400||stroke
C2826145||fluid-attenuated inversion recovery
C1096400||hemorrhagic transformation
C0035124||reperfusion therapy
C0035648||risk factors
C2826145||fluid-attenuated inversion recovery
C1096400||hemorrhagic transformation
C0332293||treated with
C0035124||reperfusion therapy