C0180459||Rotation-Driven Microfluidic Disc
C0023508||White Blood Cell Enumeration
C0005507||magnetic bead-based assay
C0522579||agglutination
C0012854||DNA
C0012854||DNA
C0007634||cell
C0005507||open-well format assay
C1519193||magnetic field actuation scheme
C2718004||higher-throughput "pinwheel assay"
C0180459||rotation-driven microdisc
C0180459||rotation-driven microdisc
C0231458||rotating
C0005507||assay
C1449576||integrated microfluidic system
C0032474||polyester
C0180459||microfluidic disc
C1704414||mechanical valves
C0180459||rotation-driven microdisc
C0522506||downstream
C0007584||cell counting
C0005507||pinwheel assay
C0005507||pinwheel assays
C0180459||rotation-driven microdisc
C0005507||pinwheel assay
C0442726||detect
C0086418||human
C0017428||genomic
C0012854||DNA
C0086418||human
C0017428||genomic
C0012854||DNA
C0007634||single cell
C0023516||white blood cells
C0086418||human
C0178913||blood samples
C0180459||rotation-driven microdisc
C0022877||lab
C0180459||rotation-driven microdisc
C0035171||strategy
C0597177||particle
C1551405||agglutination assays