C1740835||Chronic Hemodialysis
C0420338||1-Year Follow-up
C0023981||longitudinal study
C0332128||examined
C1740835||chronic hemodialysis
C0001792||aged
C1740835||chronic hemodialysis
C0449381||parameters
C0005823||blood pressure
C0005823||blood pressure
C0518018||blood triglyceride
C0428471||HDL cholesterol levels
C0220825||evaluated
C0178951||tri-accelerometer
C0220825||evaluated
C2733251||EuroQol questionnaire
C2733251||EQ-5D
C0010362||cross-sectional analysis
C2733251||EQ-5D
C0243095||non-hemodialysis
C0043210||women
C2733251||EQ-5D
C1446409||positively
C2733251||EQ-5D
C0205160||negatively
C0019004||hemodialysis
C1740835||chronic hemodialysis
C0043210||women