Fluid	B:C2826145
-	I:C2826145
Attenuated	I:C2826145
Inversion	I:C2826145
Recovery	I:C2826145
Hyperintensity	B:C2938912
Is	O
Associated	O
with	O
Hemorrhagic	B:C1096400
Transformation	I:C1096400
following	O
Reperfusion	B:C0035124
Therapy	I:C0035124
.	O

It	O
is	O
still	O
controversial	O
whether	O
early	O
fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
(	O
fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
)	O
hyperintensity	B:C2938912
within	O
acute	O
ischemic	B:C0022116
lesions	B:C0221198
carries	O
the	O
risk	O
of	O
hemorrhagic	B:C1096400
transformation	I:C1096400
(	O
hemorrhagic	B:C1096400
transformation	I:C1096400
)	O
after	O
reperfusion	B:C0035124
therapy	I:C0035124
.	O

Furthermore	O
,	O
the	O
association	O
between	O
the	O
location	B:C1515974
of	O
fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
hyperintensity	B:C2938912
and	O
hemorrhagic	B:C1096400
transformation	I:C1096400
has	O
not	O
been	O
investigated	O
.	O

We	O
retrospectively	O
reviewed	O
patients	O
who	O
underwent	O
reperfusion	B:C0035124
therapy	I:C0035124
within	O
6	O
hours	O
of	O
stroke	B:C1096400
onset	O
and	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
including	O
a	O
fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
sequence	O
before	O
completing	O
reperfusion	B:C0035124
therapy	I:C0035124
.	O

fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
hyperintensity	B:C2938912
within	O
the	O
diffusion	B:C0598801
-	I:C0598801
weighted	I:C0598801
imaging	I:C0598801
(	O
diffusion	B:C0598801
-	I:C0598801
weighted	I:C0598801
imaging	I:C0598801
)	O
lesion	B:C0221198
was	O
rated	O
qualitatively	O
,	O
and	O
hemorrhagic	B:C1096400
transformation	I:C1096400
was	O
assessed	O
on	O
follow	O
-	O
up	O
gradient	O
echo	B:C0162734
imaging	I:C0162734
.	O

The	O
location	O
of	O
the	O
fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
change	O
and	O
hemorrhagic	B:C1096400
transformation	I:C1096400
was	O
classified	O
as	O
subcortical	O
,	O
cortical	B:C0007776
,	O
or	O
cortico	B:C1515974
-	I:C1515974
subcortical	I:C1515974
.	O

Of	O
134	O
patients	O
with	O
acute	O
ischemic	B:C0948008
stroke	I:C0948008
included	O
in	O
this	O
study	O
,	O
early	O
fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
changes	O
within	O
diffusion	B:C0598801
-	I:C0598801
weighted	I:C0598801
imaging	I:C0598801
lesions	B:C0221198
were	O
identified	O
in	O
56	O
(	O
41.8	O
%	O
)	O
patients	O
,	O
and	O
hemorrhagic	B:C1096400
transformation	I:C1096400
was	O
noted	O
in	O
51	O
(	O
38.1	O
%	O
)	O
patients	O
.	O

fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
change	O
was	O
independently	O
associated	O
with	O
hemorrhagic	B:C1096400
transformation	I:C1096400
(	O
odds	O
ratio	O
:	O
4.37	O
,	O
95	O
%	O
confidence	O
interval	O
:	O
1.72-11.12	O
)	O
.	O

Geographically	O
,	O
48.2	O
%	O
of	O
the	O
patients	O
with	O
a	O
fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
change	O
developed	O
a	O
matched	O
hemorrhagic	B:C1096400
transformation	I:C1096400
(	O
restricted	O
to	O
the	O
region	O
with	O
the	O
fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
change	O
)	O
,	O
and	O
the	O
risk	O
of	O
hemorrhagic	B:C1096400
transformation	I:C1096400
was	O
further	O
increased	O
in	O
patients	O
with	O
a	O
fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
change	O
in	O
the	O
cortico	B:C1515974
-	I:C1515974
subcortical	I:C1515974
region	I:C1515974
(	O
68.8	O
%	O
)	O
.	O

In	O
patients	O
in	O
the	O
acute	O
stage	O
of	O
stroke	B:C1096400
,	O
an	O
early	O
fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
change	O
is	O
associated	O
with	O
the	O
risk	O
of	O
hemorrhagic	B:C1096400
transformation	I:C1096400
following	O
reperfusion	B:C0035124
therapy	I:C0035124
with	O
a	O
highly	O
matched	O
geographic	O
relationship	O
and	O
common	O
risk	B:C0035648
factors	I:C0035648
.	O

Thus	O
,	O
identification	O
of	O
fluid	B:C2826145
-	I:C2826145
attenuated	I:C2826145
inversion	I:C2826145
recovery	I:C2826145
change	O
may	O
be	O
a	O
useful	O
surrogate	O
marker	O
to	O
assess	O
the	O
likelihood	O
of	O
subsequent	O
hemorrhagic	B:C1096400
transformation	I:C1096400
in	O
patients	O
treated	B:C0332293
with	I:C0332293
reperfusion	B:C0035124
therapy	I:C0035124
.	O

