C0025080||disc synoptoscope
C0205161||abnormal
C0042794||binocular vision
C1709709||prospective cohort study
C1709709||prospective cohort study
C0025080||disc synoptoscope
C0042794||binocularity
C0205161||abnormal
C0042794||binocular vision
C0080105||subjects
C0150177||visual therapy
C0025080||disc synoptoscope
C1257890||treatment group
C1257890||treatment group
C0589121||visit
C0429558||Fusional amplitude
C0184511||improved
C1257890||treatment group
C0589121||visits
C0011586||stereopsis
C1257890||treatment group
C0042797||monocular
C0042794||binocular
C0042812||acuity
C1257890||treatment group
C1257890||treatment group
C0087111||Visual therapy
C0025080||disc synoptoscope
C0042794||binocular vision
C0205161||abnormal
C0042794||binocular vision
C0025080||disc synoptoscope
C0442519||home
C0150177||visual therapy
C0348000||instrument