C0011429||dentin
C0011399||intrapulpal
C2603343||study
C0220825||evaluate
C0011429||dentin
C0086418||human
C0026367||molars
C0011429||dentin
C0011429||dentin
C1515021||subgroups
C1515021||subgroup A
C1515021||subgroup P
C0150312||presence
C0043047||H2O
C0031700||phosphoric acid
C2975225||Adper Single Bond
C2350282||light-curing
C0220825||evaluated
C0282574||Tukey tests
C0011429||dentin
C0679083||pulpal pressure simulation
C0011429||Dentin
C0150312||presence
C0392276||Nd:YAG laser
C0150312||presence
C0011399||pulp
C2603343||study
C1515655||in vivo