Virulence	B:C0042765
of	O
geographically	O
different	O
Cryptosporidium	B:C0085319
parvum	I:C0085319
isolates	B:C1764827
in	O
experimental	B:C0887965
animal	I:C0887965
model	I:C0887965
Cryptosporidium	B:C0085319
parvum	I:C0085319
is	O
a	O
coccidian	B:C0522429
parasite	I:C0522429
which	O
causes	O
gastrointestinal	B:C0017178
disease	I:C0017178
in	O
humans	B:C0086418
and	O
a	O
variety	O
of	O
other	O
mammalian	B:C0024660
species	I:C0024660
.	O

Several	O
studies	B:C2603343
have	O
reported	O
different	O
degrees	O
of	O
pathogenicity	O
and	O
virulence	B:C0042765
among	O
Cryptosporidium	B:C1744526
species	I:C1744526
and	O
isolates	B:C1764827
of	O
the	O
same	O
species	B:C1705920
as	O
well	O
as	O
evidence	O
of	O
variation	O
in	O
host	O
susceptibility	B:C0521978
to	I:C0521978
infection	I:C0521978
.	O

The	O
study	B:C0008972
aimed	O
to	O
investigate	B:C0220825
infectivity	O
and	O
virulence	B:C0042765
of	O
two	O
Cryptosporidium	B:C0085319
parvum	I:C0085319
“	O
Iowa	B:C0022037
isolate	B:C1764827
”	O
(	O
CpI	B:C1764827
)	O
and	O
a	O
“	O
local	B:C1764827
water	I:C1764827
isolate	I:C1764827
”	O
(	O
CpW	B:C1764827
)	O
.	O

Thirty	O
-	O
three	O
Swiss	O
albino	O
mice	O
have	O
been	O
divided	O
into	O
three	O
groups	O
:	O
Negative	B:C0205160
control	O
Group	O
(	O
C	O
)	O
,	O
the	O
CpI	O
group	O
infected	B:C0439663
with	O
“	O
Iowa	B:C0022037
isolate	B:C1764827
“	O
and	O
the	O
CpW	O
group	O
infected	B:C0439663
with	O
C.	B:C0085319
parvum	I:C0085319
oocysts	B:C0444529
isolated	O
from	O
a	O
local	B:C0205276
water	O
supply	O
.	O

Infectivity	O
and	O
virulence	B:C0042765
have	O
been	O
measured	O
by	O
evaluating	B:C0220825
clinical	O
,	O
parasitological	O
and	O
histological	O
aspects	O
of	O
infection	B:C3714514
.	O

Significant	O
differences	O
were	O
detected	B:C0442726
regarding	O
oocysts	B:C0444529
shedding	O
rate	O
,	O
clinical	B:C0456984
outcomes	I:C0456984
,	O
and	O
the	O
histopathological	O
picture	O
of	O
the	O
intestine	B:C0021853
,	O
lung	B:C0024109
,	O
and	O
brain	B:C0006104
.	O

It	O
was	O
concluded	O
that	O
the	O
local	B:C0205276
water	I:C0205276
isolate	B:C1764827
is	O
significantly	O
more	O
virulent	O
than	O
the	O
exported	O
one	O
.	O

