C1621275||vascular maturation
C0887909||noncoding RNAs
C3665472||chemotherapy
C0281318||antiangiogenesis therapy
C0027668||tumor blood vessels
C0597032||tumor cells
C0006826||cancer
C0225336||endothelial cells
C0225336||endothelial cells
C0027668||tumor blood vessels
C0729502||chemotherapeutic agents
C0027651||tumor
C1101610||microRNAs
C1101610||microRNAs
C0006826||cancer
C0225336||endothelial cells
C0598496||Silencing
C1101610||microRNAs
C0162337||vascular permeability
C1621275||maturation of blood vessels
C1710032||screened
C0599013||thioaptamer
C0599013||thioaptamer
C0017272||library
C0599013||TAs
C0027651||tumor
C0225336||endothelial cells
C0103404||annexin A2
C0599013||thioaptamer
C1101610||miR106b-5p
C1101610||miR30c-5p
C0005847||vascular
C0678723||maturation
C0242184||hypoxia
C0243095||findings
C0005847||vascular