Body	B:C0005911
weight	I:C0005911
changes	I:C0005911
in	O
patients	O
undergoing	O
chemotherapy	O
for	O
ovarian	O
cancer	I:C0029925
influence	O
progression	O
-	O
free	O
and	O
overall	O
survival	O
.	O

Body	O
weight	I:C0005911
changes	I:C0005911
in	O
patients	O
undergoing	O
chemotherapy	B:C3665472
for	O
ovarian	O
cancer	I:C0029925
influence	O
progression	O
-	O
free	O
and	O
overall	O
survival	O
.	O

Body	O
weight	I:C0005911
changes	I:C0005911
in	O
patients	O
undergoing	O
chemotherapy	O
for	O
ovarian	B:C0029925
cancer	I:C0029925
influence	O
progression	O
-	O
free	O
and	O
overall	O
survival	O
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
evaluate	O
whether	O
body	O
weight	I:C0005911
changes	I:C0005911
in	O
patients	O
undergoing	O
chemotherapy	O
for	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
(	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
)	O
influence	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
whether	O
body	B:C0005911
weight	I:C0005911
changes	I:C0005911
in	O
patients	O
undergoing	O
chemotherapy	O
for	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
(	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
)	O
influence	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
whether	O
body	O
weight	I:C0005911
changes	I:C0005911
in	O
patients	O
undergoing	O
chemotherapy	B:C3665472
for	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
(	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
)	O
influence	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
whether	O
body	O
weight	I:C0005911
changes	I:C0005911
in	O
patients	O
undergoing	O
chemotherapy	O
for	O
epithelial	B:C0677886
ovarian	I:C0677886
cancer	I:C0677886
(	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
)	O
influence	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
whether	O
body	O
weight	I:C0005911
changes	I:C0005911
in	O
patients	O
undergoing	O
chemotherapy	O
for	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
(	O
epithelial	B:C0677886
ovarian	I:C0677886
cancer	I:C0677886
)	O
influence	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
.	O

An	O
analysis	B:C0936012
of	O
190	O
patients	O
diagnosed	O
with	O
ovarian	O
cancer	I:C0029925
after	O
first	O
-	O
line	O
chemotherapy	O
was	O
conducted	O
.	O

An	O
analysis	O
of	O
190	O
patients	O
diagnosed	B:C0011900
with	O
ovarian	O
cancer	I:C0029925
after	O
first	O
-	O
line	O
chemotherapy	O
was	O
conducted	O
.	O

An	O
analysis	O
of	O
190	O
patients	O
diagnosed	O
with	O
ovarian	B:C0029925
cancer	I:C0029925
after	O
first	O
-	O
line	O
chemotherapy	O
was	O
conducted	O
.	O

An	O
analysis	O
of	O
190	O
patients	O
diagnosed	O
with	O
ovarian	O
cancer	I:C0029925
after	O
first	O
-	O
line	O
chemotherapy	B:C3665472
was	O
conducted	O
.	O

Changes	B:C0005911
in	I:C0005911
body	I:C0005911
weight	I:C0005911
were	O
assessed	O
by	O
comparing	O
measurements	O
at	O
baseline	O
to	O
those	O
of	O
the	O
third	O
and	O
sixth	O
cycles	O
of	I:C1302181
chemotherapy	I:C1302181
.	O

Changes	O
in	I:C0005911
body	I:C0005911
weight	I:C0005911
were	O
assessed	O
by	O
comparing	O
measurements	O
at	O
baseline	O
to	O
those	O
of	O
the	O
third	O
and	O
sixth	O
cycles	B:C1302181
of	I:C1302181
chemotherapy	I:C1302181
.	O

PFS	O
and	O
OS	O
were	O
calculated	O
with	O
the	O
Kaplan	B:C0025663
-	I:C0025663
Meier	I:C0025663
method	I:C0025663
and	O
multivariate	O
Cox	I:C3161035
model	I:C3161035
.	O

PFS	O
and	O
OS	O
were	O
calculated	O
with	O
the	O
Kaplan	O
-	I:C0025663
Meier	I:C0025663
method	I:C0025663
and	O
multivariate	B:C3161035
Cox	I:C3161035
model	I:C3161035
.	O

Significant	O
reduction	B:C1262477
in	I:C1262477
body	I:C1262477
weight	I:C1262477
in	O
advanced	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
was	O
observed	O
with	O
no	O
changes	O
in	O
early	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
.	O

Significant	O
reduction	O
in	I:C1262477
body	I:C1262477
weight	I:C1262477
in	O
advanced	O
epithelial	B:C0677886
ovarian	I:C0677886
cancer	I:C0677886
was	O
observed	O
with	O
no	O
changes	O
in	O
early	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
.	O

Significant	O
reduction	O
in	I:C1262477
body	I:C1262477
weight	I:C1262477
in	O
advanced	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
was	O
observed	O
with	O
no	O
changes	O
in	O
early	O
epithelial	B:C0677886
ovarian	I:C0677886
cancer	I:C0677886
.	O

Significant	O
differences	O
in	O
PFS	O
were	O
observed	O
in	O
advanced	O
epithelial	B:C0677886
ovarian	I:C0677886
cancer	I:C0677886
patients	O
that	O
lost	O
more	O
than	O
5	O
%	O
of	O
their	O
body	O
weight	O
(	O
6	O
months	O
)	O
,	O
maintained	O
weight	O
(	O
13	O
months	O
)	O
,	O
or	O
gained	O
more	O
than	O
5	O
%	O
of	O
their	O
body	O
weight	O
(	O
15	O
months	O
)	O
.	O

Significant	O
differences	O
in	O
PFS	O
were	O
observed	O
in	O
advanced	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
patients	O
that	O
lost	B:C1262477
more	O
than	O
5	O
%	O
of	O
their	O
body	O
weight	O
(	O
6	O
months	O
)	O
,	O
maintained	O
weight	O
(	O
13	O
months	O
)	O
,	O
or	O
gained	O
more	O
than	O
5	O
%	O
of	O
their	O
body	O
weight	O
(	O
15	O
months	O
)	O
.	O

Significant	O
differences	O
in	O
PFS	O
were	O
observed	O
in	O
advanced	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
patients	O
that	O
lost	O
more	O
than	O
5	O
%	O
of	O
their	O
body	O
weight	O
(	O
6	O
months	O
)	O
,	O
maintained	O
weight	O
(	O
13	O
months	O
)	O
,	O
or	O
gained	B:C0043094
more	O
than	O
5	O
%	O
of	O
their	O
body	O
weight	O
(	O
15	O
months	O
)	O
.	O

Similarly	O
,	O
significant	O
differences	O
in	O
OS	O
were	O
noted	O
in	O
advanced	O
epithelial	B:C0677886
ovarian	I:C0677886
cancer	I:C0677886
at	O
the	O
following	O
time	O
points	O
:	O
24.3	O
,	O
42.4	O
,	O
and	O
66.2	O
months	O
.	O

No	O
effect	O
was	O
reported	O
for	O
early	O
epithelial	B:C0677886
ovarian	I:C0677886
cancer	I:C0677886
patients	O
.	O

The	O
multivariate	B:C3161035
Cox	I:C3161035
analysis	I:C3161035
showed	O
significant	O
body	O
weight	I:C0005911
changes	I:C0005911
from	O
the	O
first	O
to	O
the	O
sixth	O
chemotherapy	O
cycle	I:C1302181
for	O
PFS	O
(	O
HR	O
=	O
0.97	O
;	O
95	O
%	O
CI	O
0.95-0.99	O
)	O
and	O
OS	O
(	O
HR	O
=	O
0.94	O
;	O
95	O
%	O
CI	O
0.91-0.97	O
)	O
as	O
well	O
as	O
from	O
the	O
first	O
to	O
the	O
third	O
chemotherapy	O
cycle	I:C1302181
for	O
OS	O
(	O
HR	O
=	O
0.93	O
;	O
95	O
%	O
CI	O
0.88-0.98	O
)	O
.	O

The	O
multivariate	O
Cox	I:C3161035
analysis	I:C3161035
showed	O
significant	O
body	B:C0005911
weight	I:C0005911
changes	I:C0005911
from	O
the	O
first	O
to	O
the	O
sixth	O
chemotherapy	O
cycle	I:C1302181
for	O
PFS	O
(	O
HR	O
=	O
0.97	O
;	O
95	O
%	O
CI	O
0.95-0.99	O
)	O
and	O
OS	O
(	O
HR	O
=	O
0.94	O
;	O
95	O
%	O
CI	O
0.91-0.97	O
)	O
as	O
well	O
as	O
from	O
the	O
first	O
to	O
the	O
third	O
chemotherapy	O
cycle	I:C1302181
for	O
OS	O
(	O
HR	O
=	O
0.93	O
;	O
95	O
%	O
CI	O
0.88-0.98	O
)	O
.	O

The	O
multivariate	O
Cox	I:C3161035
analysis	I:C3161035
showed	O
significant	O
body	O
weight	I:C0005911
changes	I:C0005911
from	O
the	O
first	O
to	O
the	O
sixth	O
chemotherapy	B:C1302181
cycle	I:C1302181
for	O
PFS	O
(	O
HR	O
=	O
0.97	O
;	O
95	O
%	O
CI	O
0.95-0.99	O
)	O
and	O
OS	O
(	O
HR	O
=	O
0.94	O
;	O
95	O
%	O
CI	O
0.91-0.97	O
)	O
as	O
well	O
as	O
from	O
the	O
first	O
to	O
the	O
third	O
chemotherapy	O
cycle	I:C1302181
for	O
OS	O
(	O
HR	O
=	O
0.93	O
;	O
95	O
%	O
CI	O
0.88-0.98	O
)	O
.	O

The	O
multivariate	O
Cox	I:C3161035
analysis	I:C3161035
showed	O
significant	O
body	O
weight	I:C0005911
changes	I:C0005911
from	O
the	O
first	O
to	O
the	O
sixth	O
chemotherapy	O
cycle	I:C1302181
for	O
PFS	O
(	O
HR	O
=	O
0.97	O
;	O
95	O
%	O
CI	O
0.95-0.99	O
)	O
and	O
OS	O
(	O
HR	O
=	O
0.94	O
;	O
95	O
%	O
CI	O
0.91-0.97	O
)	O
as	O
well	O
as	O
from	O
the	O
first	O
to	O
the	O
third	O
chemotherapy	B:C1302181
cycle	I:C1302181
for	O
OS	O
(	O
HR	O
=	O
0.93	O
;	O
95	O
%	O
CI	O
0.88-0.98	O
)	O
.	O

Body	B:C0005911
weight	I:C0005911
changes	I:C0005911
can	O
be	O
recognized	O
as	O
a	O
prognostic	O
factor	I:C1514474
for	O
PFS	O
and	O
OS	O
in	O
advanced	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
patients	O
undergoing	O
chemotherapy	O
.	O

Body	O
weight	I:C0005911
changes	I:C0005911
can	O
be	O
recognized	O
as	O
a	O
prognostic	B:C1514474
factor	I:C1514474
for	O
PFS	O
and	O
OS	O
in	O
advanced	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
patients	O
undergoing	O
chemotherapy	O
.	O

Body	O
weight	I:C0005911
changes	I:C0005911
can	O
be	O
recognized	O
as	O
a	O
prognostic	O
factor	I:C1514474
for	O
PFS	O
and	O
OS	O
in	O
advanced	O
epithelial	B:C0677886
ovarian	I:C0677886
cancer	I:C0677886
patients	O
undergoing	O
chemotherapy	O
.	O

Body	O
weight	I:C0005911
changes	I:C0005911
can	O
be	O
recognized	O
as	O
a	O
prognostic	O
factor	I:C1514474
for	O
PFS	O
and	O
OS	O
in	O
advanced	O
epithelial	O
ovarian	I:C0677886
cancer	I:C0677886
patients	O
undergoing	O
chemotherapy	B:C3665472
.	O

Weight	B:C1262477
loss	I:C1262477
is	O
associated	O
with	O
poorer	O
survival	O
while	O
weight	O
gain	I:C0043094
improved	O
outcomes	O
.	O

Weight	O
loss	I:C1262477
is	O
associated	O
with	O
poorer	O
survival	O
while	O
weight	B:C0043094
gain	I:C0043094
improved	O
outcomes	O
.	O

Weight	O
loss	I:C1262477
is	O
associated	O
with	O
poorer	O
survival	O
while	O
weight	O
gain	I:C0043094
improved	B:C0184511
outcomes	O
.	O

