C2609162||Periprosthetic
C0015802||Femoral Fractures
C0008902||Vancouver Type A and B
C0543467||Surgical treatment
C2609162||periprosthetic
C0015802||femoral fractures
C0009566||high complication
C2603343||study
C0684224||report
C2609162||periprosthetic
C0015802||femoral fracture
C0008902||Vancouver type A
C0008902||type B
C1522577||followed-up
C1522577||follow-up
C0025080||stem
C0005971||plates
C0025080||cerclage cables
C3714514||infection
C0009566||complications
C0700287||reported
C0558347||revision
C2609162||periprosthetic
C0015802||femoral fractures
C0001792||elderly
C0009566||complications