C0042765||Virulence
C0085319||Cryptosporidium parvum
C1764827||isolates
C0887965||experimental animal model
C0085319||Cryptosporidium parvum
C0522429||coccidian parasite
C0017178||gastrointestinal disease
C0086418||humans
C0024660||mammalian species
C2603343||studies
C0042765||virulence
C1744526||Cryptosporidium species
C1764827||isolates
C1705920||species
C0521978||susceptibility to infection
C0008972||study
C0220825||investigate
C0042765||virulence
C0085319||Cryptosporidium parvum
C0022037||Iowa
C1764827||isolate
C1764827||CpI
C1764827||local water isolate
C1764827||CpW
C0205160||Negative
C0439663||infected
C0022037||Iowa
C1764827||isolate
C0439663||infected
C0085319||C. parvum
C0444529||oocysts
C0205276||local
C0042765||virulence
C0220825||evaluating
C3714514||infection
C0442726||detected
C0444529||oocysts
C0456984||clinical outcomes
C0021853||intestine
C0024109||lung
C0006104||brain
C0205276||local water
C1764827||isolate