A	O
proposed	O
classification	B:C0008902
for	O
follicular	B:C0221971
involvement	O
by	O
melanoma	B:C0025202
.	O

Folliculotropism	B:C0039058
in	O
melanoma	B:C0025202
is	O
poorly	O
characterized	O
and	O
standard	O
categorization	B:C0008902
for	O
follicular	B:C0221971
involvement	O
by	O
melanoma	B:C0025202
is	O
unavailable	O
.	O

We	O
propose	O
a	O
logical	B:C0008902
categorization	I:C0008902
system	I:C0008902
.	O

We	O
conducted	O
a	O
search	O
of	O
our	O
archives	O
over	O
a	O
24	O
-	O
year	O
period	O
for	O
cases	O
mentioning	O
the	O
terms	O
follicle	B:C0221971
,	O
follicular	B:C0221971
,	O
folliculotropic	O
,	O
folliculocentric	O
and	O
melanoma	B:C0025202
.	O

We	O
identified	O
90	O
cases	O
of	O
melanoma	B:C0025202
with	O
involvement	O
of	O
the	O
hair	B:C0221971
follicle	I:C0221971
.	O

Distinct	O
patterns	B:C0449774
were	O
identified	O
.	O

The	O
invasive	O
patterns	B:C0449774
were	O
primary	O
follicular	B:C0221971
,	O
folliculotropic	O
and	O
invasive	O
arising	O
from	O
melanoma	B:C0346040
in	I:C0346040
situ	I:C0346040
(	O
melanoma	B:C0346040
in	I:C0346040
situ	I:C0346040
)	O
with	O
extensive	O
follicular	B:C0221971
involvement	O
.	O

Follicular	B:C0221971
involvement	O
by	O
melanoma	B:C0346040
in	I:C0346040
situ	I:C0346040
was	O
either	O
lentiginous	O
,	O
nested	B:C1334948
or	O
a	O
combination	O
of	O
both	O
.	O

A	O
total	O
of	O
29	O
invasive	B:C1708565
melanomas	I:C1708565
were	O
identified	O
.	O

Of	O
these	O
12	O
had	O
invasive	B:C1708565
melanoma	I:C1708565
around	O
the	O
hair	B:C0221971
follicle	I:C0221971
,	O
2	O
were	O
primary	O
follicular	B:C0221971
melanomas	B:C0025202
,	O
7	O
showed	O
folliculotropism	B:C0039058
and	O
3	O
were	O
invasive	B:C1708565
melanomas	I:C1708565
arising	O
from	O
melanoma	B:C0346040
in	I:C0346040
situ	I:C0346040
around	O
the	O
follicle	B:C0221971
.	O

Seventeen	O
invasive	B:C1708565
melanomas	I:C1708565
had	O
follicles	B:C0221971
only	O
involved	O
by	O
melanoma	B:C0346040
in	I:C0346040
situ	I:C0346040
(	O
9	O
nested	B:C1334948
,	O
6	O
nested	B:C1334948
and	O
lentiginous	O
and	O
2	O
lentiginous	O
)	O
.	O

A	O
total	O
of	O
61	O
cases	O
of	O
melanoma	B:C0346040
in	I:C0346040
situ	I:C0346040
with	O
follicular	B:C0221971
involvement	O
were	O
identified	O
;	O
of	O
these	O
33	O
were	O
lentiginous	O
,	O
10	O
nested	B:C1334948
and	O
18	O
both	O
lentiginous	O
and	O
nested	B:C1334948
.	O

We	O
propose	O
that	O
the	O
three	O
distinct	O
patterns	B:C0449774
of	O
follicular	B:C0221971
involvement	O
by	O
invasive	B:C1708565
melanoma	I:C1708565
and	O
the	O
three	O
distinct	O
patterns	B:C0449774
of	O
melanoma	B:C0346040
in	I:C0346040
situ	I:C0346040
will	O
be	O
valuable	O
for	O
logically	O
categorizing	B:C0008902
involvement	O
of	O
the	O
hair	B:C0221971
follicle	I:C0221971
by	O
melanoma	B:C0025202
.	O

