Analysis	B:C0936012
of	O
Research	O
Activity	I:C0242481
in	O
Gastroenterology	O
:	O
Pancreatitis	O
Is	O
in	O
Real	O
Danger	O
.	O

Analysis	O
of	O
Research	B:C0242481
Activity	I:C0242481
in	O
Gastroenterology	O
:	O
Pancreatitis	O
Is	O
in	O
Real	O
Danger	O
.	O

Analysis	O
of	O
Research	O
Activity	I:C0242481
in	O
Gastroenterology	B:C0017163
:	O
Pancreatitis	O
Is	O
in	O
Real	O
Danger	O
.	O

Analysis	O
of	O
Research	O
Activity	I:C0242481
in	O
Gastroenterology	O
:	O
Pancreatitis	B:C0030305
Is	O
in	O
Real	O
Danger	O
.	O

Biomedical	B:C1879848
investment	O
trends	O
in	O
2015	O
show	O
a	O
huge	O
decrease	O
of	O
investment	O
in	O
gastroenterology	O
.	O

Biomedical	O
investment	O
trends	O
in	O
2015	O
show	O
a	O
huge	O
decrease	O
of	O
investment	O
in	O
gastroenterology	B:C0017163
.	O

Since	O
academic	B:C1510747
research	O
usually	O
provides	O
the	O
basis	O
for	O
industrial	O
research	O
and	I:C0035170
development	I:C0035170
(	O
research	O
and	I:C0035170
development	I:C0035170
)	O
,	O
our	O
aim	O
was	O
to	O
understand	O
research	O
trends	O
in	O
the	O
field	O
of	O
gastroenterology	O
over	O
the	O
last	O
50	O
years	O
and	O
identify	O
the	O
most	O
endangered	O
areas	O
.	O

Since	O
academic	O
research	B:C0035168
usually	O
provides	O
the	O
basis	O
for	O
industrial	O
research	O
and	I:C0035170
development	I:C0035170
(	O
research	O
and	I:C0035170
development	I:C0035170
)	O
,	O
our	O
aim	O
was	O
to	O
understand	O
research	O
trends	O
in	O
the	O
field	O
of	O
gastroenterology	O
over	O
the	O
last	O
50	O
years	O
and	O
identify	O
the	O
most	O
endangered	O
areas	O
.	O

Since	O
academic	O
research	O
usually	O
provides	O
the	O
basis	O
for	O
industrial	O
research	B:C0035170
and	I:C0035170
development	I:C0035170
(	O
research	O
and	I:C0035170
development	I:C0035170
)	O
,	O
our	O
aim	O
was	O
to	O
understand	O
research	O
trends	O
in	O
the	O
field	O
of	O
gastroenterology	O
over	O
the	O
last	O
50	O
years	O
and	O
identify	O
the	O
most	O
endangered	O
areas	O
.	O

Since	O
academic	O
research	O
usually	O
provides	O
the	O
basis	O
for	O
industrial	O
research	O
and	I:C0035170
development	I:C0035170
(	O
research	B:C0035170
and	I:C0035170
development	I:C0035170
)	O
,	O
our	O
aim	O
was	O
to	O
understand	O
research	O
trends	O
in	O
the	O
field	O
of	O
gastroenterology	O
over	O
the	O
last	O
50	O
years	O
and	O
identify	O
the	O
most	O
endangered	O
areas	O
.	O

Since	O
academic	O
research	O
usually	O
provides	O
the	O
basis	O
for	O
industrial	O
research	O
and	I:C0035170
development	I:C0035170
(	O
research	O
and	I:C0035170
development	I:C0035170
)	O
,	O
our	O
aim	O
was	O
to	O
understand	O
research	B:C0035168
trends	O
in	O
the	O
field	O
of	O
gastroenterology	O
over	O
the	O
last	O
50	O
years	O
and	O
identify	O
the	O
most	O
endangered	O
areas	O
.	O

Since	O
academic	O
research	O
usually	O
provides	O
the	O
basis	O
for	O
industrial	O
research	O
and	I:C0035170
development	I:C0035170
(	O
research	O
and	I:C0035170
development	I:C0035170
)	O
,	O
our	O
aim	O
was	O
to	O
understand	O
research	O
trends	O
in	O
the	O
field	O
of	O
gastroenterology	B:C0017163
over	O
the	O
last	O
50	O
years	O
and	O
identify	O
the	O
most	O
endangered	O
areas	O
.	O

We	O
searched	O
for	O
PubMed	B:C1138432
hits	O
for	O
gastrointestinal	O
(	I:C0017178
GI	I:C0017178
)	I:C0017178
diseases	I:C0017178
for	O
the	O
1965	O
-	O
2015	O
period	O
.	O

We	O
searched	O
for	O
PubMed	O
hits	O
for	O
gastrointestinal	B:C0017178
(	I:C0017178
GI	I:C0017178
)	I:C0017178
diseases	I:C0017178
for	O
the	O
1965	O
-	O
2015	O
period	O
.	O

Overall	O
,	O
1,554,325	O
articles	B:C0282420
were	O
analyzed	O
.	O

Overall	O
,	O
1,554,325	O
articles	O
were	O
analyzed	B:C0936012
.	O

Since	O
pancreatology	O
was	O
identified	O
as	O
the	O
most	O
endangered	O
field	O
of	O
research	B:C0035168
within	O
gastroenterology	O
,	O
we	O
carried	O
out	O
a	O
detailed	O
evaluation	O
of	O
research	O
activity	I:C0242481
in	O
pancreatology	O
.	O

Since	O
pancreatology	O
was	O
identified	O
as	O
the	O
most	O
endangered	O
field	O
of	O
research	O
within	O
gastroenterology	B:C0017163
,	O
we	O
carried	O
out	O
a	O
detailed	O
evaluation	O
of	O
research	O
activity	I:C0242481
in	O
pancreatology	O
.	O

Since	O
pancreatology	O
was	O
identified	O
as	O
the	O
most	O
endangered	O
field	O
of	O
research	O
within	O
gastroenterology	O
,	O
we	O
carried	O
out	O
a	O
detailed	O
evaluation	O
of	O
research	B:C0242481
activity	I:C0242481
in	O
pancreatology	O
.	O

In	O
1965	O
,	O
among	O
the	O
major	O
benign	O
GI	B:C0017178
disorders	I:C0017178
,	O
51.9	O
%	O
of	O
the	O
research	O
was	O
performed	O
on	O
hepatitis	O
,	O
25.7	O
%	O
on	O
pancreatitis	O
,	O
21.7	O
%	O
on	O
upper	O
GI	O
diseases	I:C0017178
and	O
only	O
0.7	O
%	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
.	O

In	O
1965	O
,	O
among	O
the	O
major	O
benign	O
GI	O
disorders	I:C0017178
,	O
51.9	O
%	O
of	O
the	O
research	B:C0035168
was	O
performed	O
on	O
hepatitis	O
,	O
25.7	O
%	O
on	O
pancreatitis	O
,	O
21.7	O
%	O
on	O
upper	O
GI	O
diseases	I:C0017178
and	O
only	O
0.7	O
%	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
.	O

In	O
1965	O
,	O
among	O
the	O
major	O
benign	O
GI	O
disorders	I:C0017178
,	O
51.9	O
%	O
of	O
the	O
research	O
was	O
performed	O
on	O
hepatitis	B:C0019158
,	O
25.7	O
%	O
on	O
pancreatitis	O
,	O
21.7	O
%	O
on	O
upper	O
GI	O
diseases	I:C0017178
and	O
only	O
0.7	O
%	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
.	O

In	O
1965	O
,	O
among	O
the	O
major	O
benign	O
GI	O
disorders	I:C0017178
,	O
51.9	O
%	O
of	O
the	O
research	O
was	O
performed	O
on	O
hepatitis	O
,	O
25.7	O
%	O
on	O
pancreatitis	B:C0030305
,	O
21.7	O
%	O
on	O
upper	O
GI	O
diseases	I:C0017178
and	O
only	O
0.7	O
%	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
.	O

In	O
1965	O
,	O
among	O
the	O
major	O
benign	O
GI	O
disorders	I:C0017178
,	O
51.9	O
%	O
of	O
the	O
research	O
was	O
performed	O
on	O
hepatitis	O
,	O
25.7	O
%	O
on	O
pancreatitis	O
,	O
21.7	O
%	O
on	O
upper	B:C1282910
GI	O
diseases	I:C0017178
and	O
only	O
0.7	O
%	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
.	O

In	O
1965	O
,	O
among	O
the	O
major	O
benign	O
GI	O
disorders	I:C0017178
,	O
51.9	O
%	O
of	O
the	O
research	O
was	O
performed	O
on	O
hepatitis	O
,	O
25.7	O
%	O
on	O
pancreatitis	O
,	O
21.7	O
%	O
on	O
upper	O
GI	B:C0017178
diseases	I:C0017178
and	O
only	O
0.7	O
%	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
.	O

In	O
1965	O
,	O
among	O
the	O
major	O
benign	O
GI	O
disorders	I:C0017178
,	O
51.9	O
%	O
of	O
the	O
research	O
was	O
performed	O
on	O
hepatitis	O
,	O
25.7	O
%	O
on	O
pancreatitis	O
,	O
21.7	O
%	O
on	O
upper	O
GI	O
diseases	I:C0017178
and	O
only	O
0.7	O
%	O
on	O
the	O
lower	B:C0441994
GI	O
disorders	I:C0017178
.	O

In	O
1965	O
,	O
among	O
the	O
major	O
benign	O
GI	O
disorders	I:C0017178
,	O
51.9	O
%	O
of	O
the	O
research	O
was	O
performed	O
on	O
hepatitis	O
,	O
25.7	O
%	O
on	O
pancreatitis	O
,	O
21.7	O
%	O
on	O
upper	O
GI	O
diseases	I:C0017178
and	O
only	O
0.7	O
%	O
on	O
the	O
lower	O
GI	B:C0017178
disorders	I:C0017178
.	O

Half	O
a	O
century	O
later	O
,	O
in	O
2015	O
,	O
research	B:C0035168
on	O
hepatitis	O
and	O
upper	O
GI	O
diseases	I:C0017178
had	O
not	O
changed	O
significantly	O
;	O
however	O
,	O
studies	O
on	O
pancreatitis	O
had	O
dropped	O
to	O
10.7	O
%	O
,	O
while	O
work	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
had	O
risen	O
to	O
23.4	O
%	O
.	O

Half	O
a	O
century	O
later	O
,	O
in	O
2015	O
,	O
research	O
on	O
hepatitis	B:C0019158
and	O
upper	O
GI	O
diseases	I:C0017178
had	O
not	O
changed	O
significantly	O
;	O
however	O
,	O
studies	O
on	O
pancreatitis	O
had	O
dropped	O
to	O
10.7	O
%	O
,	O
while	O
work	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
had	O
risen	O
to	O
23.4	O
%	O
.	O

Half	O
a	O
century	O
later	O
,	O
in	O
2015	O
,	O
research	O
on	O
hepatitis	O
and	O
upper	B:C1282910
GI	O
diseases	I:C0017178
had	O
not	O
changed	O
significantly	O
;	O
however	O
,	O
studies	O
on	O
pancreatitis	O
had	O
dropped	O
to	O
10.7	O
%	O
,	O
while	O
work	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
had	O
risen	O
to	O
23.4	O
%	O
.	O

Half	O
a	O
century	O
later	O
,	O
in	O
2015	O
,	O
research	O
on	O
hepatitis	O
and	O
upper	O
GI	B:C0017178
diseases	I:C0017178
had	O
not	O
changed	O
significantly	O
;	O
however	O
,	O
studies	O
on	O
pancreatitis	O
had	O
dropped	O
to	O
10.7	O
%	O
,	O
while	O
work	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
had	O
risen	O
to	O
23.4	O
%	O
.	O

Half	O
a	O
century	O
later	O
,	O
in	O
2015	O
,	O
research	O
on	O
hepatitis	O
and	O
upper	O
GI	O
diseases	I:C0017178
had	O
not	O
changed	O
significantly	O
;	O
however	O
,	O
studies	B:C2603343
on	O
pancreatitis	O
had	O
dropped	O
to	O
10.7	O
%	O
,	O
while	O
work	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
had	O
risen	O
to	O
23.4	O
%	O
.	O

Half	O
a	O
century	O
later	O
,	O
in	O
2015	O
,	O
research	O
on	O
hepatitis	O
and	O
upper	O
GI	O
diseases	I:C0017178
had	O
not	O
changed	O
significantly	O
;	O
however	O
,	O
studies	O
on	O
pancreatitis	B:C0030305
had	O
dropped	O
to	O
10.7	O
%	O
,	O
while	O
work	O
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
had	O
risen	O
to	O
23.4	O
%	O
.	O

Half	O
a	O
century	O
later	O
,	O
in	O
2015	O
,	O
research	O
on	O
hepatitis	O
and	O
upper	O
GI	O
diseases	I:C0017178
had	O
not	O
changed	O
significantly	O
;	O
however	O
,	O
studies	O
on	O
pancreatitis	O
had	O
dropped	O
to	O
10.7	O
%	O
,	O
while	O
work	B:C0035168
on	O
the	O
lower	O
GI	O
disorders	I:C0017178
had	O
risen	O
to	O
23.4	O
%	O
.	O

Half	O
a	O
century	O
later	O
,	O
in	O
2015	O
,	O
research	O
on	O
hepatitis	O
and	O
upper	O
GI	O
diseases	I:C0017178
had	O
not	O
changed	O
significantly	O
;	O
however	O
,	O
studies	O
on	O
pancreatitis	O
had	O
dropped	O
to	O
10.7	O
%	O
,	O
while	O
work	O
on	O
the	O
lower	B:C0441994
GI	O
disorders	I:C0017178
had	O
risen	O
to	O
23.4	O
%	O
.	O

Half	O
a	O
century	O
later	O
,	O
in	O
2015	O
,	O
research	O
on	O
hepatitis	O
and	O
upper	O
GI	O
diseases	I:C0017178
had	O
not	O
changed	O
significantly	O
;	O
however	O
,	O
studies	O
on	O
pancreatitis	O
had	O
dropped	O
to	O
10.7	O
%	O
,	O
while	O
work	O
on	O
the	O
lower	O
GI	B:C0017178
disorders	I:C0017178
had	O
risen	O
to	O
23.4	O
%	O
.	O

With	O
regard	O
to	O
the	O
malignant	B:C0442867
disorders	I:C0442867
(	O
including	O
liver	O
,	O
gastric	O
,	O
colon	O
,	O
pancreatic	O
and	O
oesophageal	O
cancer	I:C0546837
)	O
,	O
no	O
such	O
large	O
-	O
scale	O
changes	O
were	O
observed	O
in	O
the	O
last	O
50	O
years	O
.	O

With	O
regard	O
to	O
the	O
malignant	O
disorders	I:C0442867
(	O
including	O
liver	B:C0345904
,	O
gastric	O
,	O
colon	O
,	O
pancreatic	O
and	O
oesophageal	O
cancer	I:C0546837
)	O
,	O
no	O
such	O
large	O
-	O
scale	O
changes	O
were	O
observed	O
in	O
the	O
last	O
50	O
years	O
.	O

With	O
regard	O
to	O
the	O
malignant	O
disorders	I:C0442867
(	O
including	O
liver	O
,	O
gastric	B:C0024623
,	O
colon	O
,	O
pancreatic	O
and	O
oesophageal	O
cancer	I:C0546837
)	O
,	O
no	O
such	O
large	O
-	O
scale	O
changes	O
were	O
observed	O
in	O
the	O
last	O
50	O
years	O
.	O

With	O
regard	O
to	O
the	O
malignant	O
disorders	I:C0442867
(	O
including	O
liver	O
,	O
gastric	O
,	O
colon	B:C0699790
,	O
pancreatic	O
and	O
oesophageal	O
cancer	I:C0546837
)	O
,	O
no	O
such	O
large	O
-	O
scale	O
changes	O
were	O
observed	O
in	O
the	O
last	O
50	O
years	O
.	O

With	O
regard	O
to	O
the	O
malignant	O
disorders	I:C0442867
(	O
including	O
liver	O
,	O
gastric	O
,	O
colon	O
,	O
pancreatic	B:C0235974
and	O
oesophageal	O
cancer	I:C0546837
)	O
,	O
no	O
such	O
large	O
-	O
scale	O
changes	O
were	O
observed	O
in	O
the	O
last	O
50	O
years	O
.	O

With	O
regard	O
to	O
the	O
malignant	O
disorders	I:C0442867
(	O
including	O
liver	O
,	O
gastric	O
,	O
colon	O
,	O
pancreatic	O
and	O
oesophageal	B:C0546837
cancer	I:C0546837
)	O
,	O
no	O
such	O
large	O
-	O
scale	O
changes	O
were	O
observed	O
in	O
the	O
last	O
50	O
years	O
.	O

Detailed	O
analyses	B:C0936012
revealed	O
that	O
besides	O
the	O
drop	O
in	O
research	O
activity	I:C0242481
in	O
pancreatitis	O
,	O
there	O
are	O
serious	O
problems	O
with	O
the	O
quality	O
of	O
the	O
studies	O
as	O
well	O
.	O

Detailed	O
analyses	O
revealed	O
that	O
besides	O
the	O
drop	O
in	O
research	B:C0242481
activity	I:C0242481
in	O
pancreatitis	O
,	O
there	O
are	O
serious	O
problems	O
with	O
the	O
quality	O
of	O
the	O
studies	O
as	O
well	O
.	O

Detailed	O
analyses	O
revealed	O
that	O
besides	O
the	O
drop	O
in	O
research	O
activity	I:C0242481
in	O
pancreatitis	B:C0030305
,	O
there	O
are	O
serious	O
problems	O
with	O
the	O
quality	O
of	O
the	O
studies	O
as	O
well	O
.	O

Detailed	O
analyses	O
revealed	O
that	O
besides	O
the	O
drop	O
in	O
research	O
activity	I:C0242481
in	O
pancreatitis	O
,	O
there	O
are	O
serious	O
problems	O
with	O
the	O
quality	O
of	O
the	O
studies	B:C2603343
as	O
well	O
.	O

Only	O
6.8	O
%	O
of	O
clinical	B:C0008976
trials	I:C0008976
on	O
pancreatitis	O
were	O
registered	O
and	O
only	O
5.5	O
%	O
of	O
these	O
registered	O
trials	O
were	O
multicentre	O
and	O
multinational	O
(	O
more	O
than	O
five	O
centres	O
and	O
nations	O
)	O
,	O
i.e.	O
,	O
the	O
kind	O
that	O
provides	O
the	O
highest	O
level	O
of	O
impact	O
and	O
evidence	O
level	I:C0393009
.	O

Only	O
6.8	O
%	O
of	O
clinical	O
trials	I:C0008976
on	O
pancreatitis	B:C0030305
were	O
registered	O
and	O
only	O
5.5	O
%	O
of	O
these	O
registered	O
trials	O
were	O
multicentre	O
and	O
multinational	O
(	O
more	O
than	O
five	O
centres	O
and	O
nations	O
)	O
,	O
i.e.	O
,	O
the	O
kind	O
that	O
provides	O
the	O
highest	O
level	O
of	O
impact	O
and	O
evidence	O
level	I:C0393009
.	O

Only	O
6.8	O
%	O
of	O
clinical	O
trials	I:C0008976
on	O
pancreatitis	O
were	O
registered	B:C1514821
and	O
only	O
5.5	O
%	O
of	O
these	O
registered	O
trials	O
were	O
multicentre	O
and	O
multinational	O
(	O
more	O
than	O
five	O
centres	O
and	O
nations	O
)	O
,	O
i.e.	O
,	O
the	O
kind	O
that	O
provides	O
the	O
highest	O
level	O
of	O
impact	O
and	O
evidence	O
level	I:C0393009
.	O

Only	O
6.8	O
%	O
of	O
clinical	O
trials	I:C0008976
on	O
pancreatitis	O
were	O
registered	O
and	O
only	O
5.5	O
%	O
of	O
these	O
registered	B:C1514821
trials	O
were	O
multicentre	O
and	O
multinational	O
(	O
more	O
than	O
five	O
centres	O
and	O
nations	O
)	O
,	O
i.e.	O
,	O
the	O
kind	O
that	O
provides	O
the	O
highest	O
level	O
of	O
impact	O
and	O
evidence	O
level	I:C0393009
.	O

Only	O
6.8	O
%	O
of	O
clinical	O
trials	I:C0008976
on	O
pancreatitis	O
were	O
registered	O
and	O
only	O
5.5	O
%	O
of	O
these	O
registered	O
trials	B:C0008976
were	O
multicentre	O
and	O
multinational	O
(	O
more	O
than	O
five	O
centres	O
and	O
nations	O
)	O
,	O
i.e.	O
,	O
the	O
kind	O
that	O
provides	O
the	O
highest	O
level	O
of	O
impact	O
and	O
evidence	O
level	I:C0393009
.	O

Only	O
6.8	O
%	O
of	O
clinical	O
trials	I:C0008976
on	O
pancreatitis	O
were	O
registered	O
and	O
only	O
5.5	O
%	O
of	O
these	O
registered	O
trials	O
were	O
multicentre	B:C0206012
and	O
multinational	O
(	O
more	O
than	O
five	O
centres	O
and	O
nations	O
)	O
,	O
i.e.	O
,	O
the	O
kind	O
that	O
provides	O
the	O
highest	O
level	O
of	O
impact	O
and	O
evidence	O
level	I:C0393009
.	O

Only	O
6.8	O
%	O
of	O
clinical	O
trials	I:C0008976
on	O
pancreatitis	O
were	O
registered	O
and	O
only	O
5.5	O
%	O
of	O
these	O
registered	O
trials	O
were	O
multicentre	O
and	O
multinational	O
(	O
more	O
than	O
five	O
centres	B:C0475309
and	O
nations	O
)	O
,	O
i.e.	O
,	O
the	O
kind	O
that	O
provides	O
the	O
highest	O
level	O
of	O
impact	O
and	O
evidence	O
level	I:C0393009
.	O

Only	O
6.8	O
%	O
of	O
clinical	O
trials	I:C0008976
on	O
pancreatitis	O
were	O
registered	O
and	O
only	O
5.5	O
%	O
of	O
these	O
registered	O
trials	O
were	O
multicentre	O
and	O
multinational	O
(	O
more	O
than	O
five	O
centres	O
and	O
nations	B:C0454664
)	O
,	O
i.e.	O
,	O
the	O
kind	O
that	O
provides	O
the	O
highest	O
level	O
of	O
impact	O
and	O
evidence	O
level	I:C0393009
.	O

Only	O
6.8	O
%	O
of	O
clinical	O
trials	I:C0008976
on	O
pancreatitis	O
were	O
registered	O
and	O
only	O
5.5	O
%	O
of	O
these	O
registered	O
trials	O
were	O
multicentre	O
and	O
multinational	O
(	O
more	O
than	O
five	O
centres	O
and	O
nations	O
)	O
,	O
i.e.	O
,	O
the	O
kind	O
that	O
provides	O
the	O
highest	O
level	O
of	O
impact	O
and	O
evidence	B:C0393009
level	I:C0393009
.	O

There	O
has	O
been	O
a	O
clear	O
drop	O
in	O
research	B:C0242481
activity	I:C0242481
in	O
pancreatitis	O
.	O

There	O
has	O
been	O
a	O
clear	O
drop	O
in	O
research	O
activity	I:C0242481
in	O
pancreatitis	B:C0030305
.	O

New	O
international	O
networks	O
and	O
far	O
more	O
academic	B:C1510747
R&D	O
activities	I:C0035170
should	O
be	O
established	O
in	O
order	O
to	O
find	O
the	O
first	O
therapy	O
specifically	O
for	O
acute	O
pancreatitis	I:C0001339
.	O

New	O
international	O
networks	O
and	O
far	O
more	O
academic	O
R&D	B:C0035170
activities	I:C0035170
should	O
be	O
established	O
in	O
order	O
to	O
find	O
the	O
first	O
therapy	O
specifically	O
for	O
acute	O
pancreatitis	I:C0001339
.	O

New	O
international	O
networks	O
and	O
far	O
more	O
academic	O
R&D	O
activities	I:C0035170
should	O
be	O
established	O
in	O
order	O
to	O
find	O
the	O
first	O
therapy	O
specifically	O
for	O
acute	B:C0001339
pancreatitis	I:C0001339
.	O

