Rotation	B:C0180459
-	I:C0180459
Driven	I:C0180459
Microfluidic	I:C0180459
Disc	I:C0180459
for	O
White	B:C0023508
Blood	I:C0023508
Cell	I:C0023508
Enumeration	I:C0023508
Using	O
Magnetic	O
Bead	O
Aggregation	O
.	O

We	O
recently	O
defined	O
a	O
magnetic	B:C0005507
bead	I:C0005507
-	I:C0005507
based	I:C0005507
assay	I:C0005507
that	O
exploited	O
an	O
agglutination	B:C0522579
-	O
like	O
response	O
for	O
DNA	B:C0012854
and	O
applied	O
it	O
to	O
DNA	B:C0012854
-	O
containing	O
cell	B:C0007634
enumeration	O
using	O
inexpensive	O
benchtop	O
hardware	O
[	O
J.	O
Am.	O
Chem	O
.	O

Although	O
cost	O
-	O
efficient	O
,	O
the	O
open	B:C0005507
-	I:C0005507
well	I:C0005507
format	I:C0005507
assay	I:C0005507
required	O
numerous	O
manual	O
steps	O
,	O
and	O
the	O
magnetic	B:C1519193
field	I:C1519193
actuation	I:C1519193
scheme	I:C1519193
was	O
not	O
readily	O
adaptable	O
for	O
integration	O
.	O

Here	O
,	O
we	O
demonstrate	O
a	O
low	O
-	O
cost	O
(	O
<	O
$	O
2	O
in	O
-	O
lab	O
)	O
,	O
higher	B:C2718004
-	I:C2718004
throughput	I:C2718004
"	I:C2718004
pinwheel	I:C2718004
assay	I:C2718004
"	I:C2718004
platform	O
that	O
relies	O
on	O
a	O
combination	O
of	O
a	O
disposable	O
rotation	B:C0180459
-	I:C0180459
driven	I:C0180459
microdisc	I:C0180459
(	O
rotation	B:C0180459
-	I:C0180459
driven	I:C0180459
microdisc	I:C0180459
)	O
,	O
and	O
a	O
simple	O
bidirectional	O
rotating	B:C0231458
magnetic	O
field	O
(	O
bi	O
-	O
RMF	O
)	O
.	O

The	O
assay	B:C0005507
was	O
transformed	O
into	O
an	O
integrated	B:C1449576
microfluidic	I:C1449576
system	I:C1449576
using	O
a	O
multilayered	O
polyester	B:C0032474
microfluidic	B:C0180459
disc	I:C0180459
created	O
through	O
laser	O
print	O
,	O
cut	O
and	O
laminate	O
fabrication	O
,	O
with	O
fluid	O
flow	O
controlled	O
by	O
rotation	O
speed	O
without	O
any	O
mechanical	B:C1704414
valves	I:C1704414
.	O

The	O
rotation	B:C0180459
-	I:C0180459
driven	I:C0180459
microdisc	I:C0180459
accepts	O
four	O
samples	O
that	O
undergo	O
on	O
-	O
chip	O
dilution	O
to	O
five	O
different	O
concentrations	O
that	O
cover	O
the	O
effective	O
concentration	O
range	O
needed	O
for	O
downstream	B:C0522506
cell	B:C0007584
counting	I:C0007584
by	O
pinwheel	B:C0005507
assay	I:C0005507
.	O

We	O
show	O
that	O
a	O
bi-RMF	O
is	O
effective	O
for	O
the	O
simultaneous	O
actuation	O
of	O
pinwheel	B:C0005507
assays	I:C0005507
in	O
20	O
detection	O
chambers	O
.	O

The	O
optimization	O
of	O
the	O
bi-RMF	O
frequencies	O
allows	O
the	O
rotation	B:C0180459
-	I:C0180459
driven	I:C0180459
microdisc	I:C0180459
-	O
based	O
pinwheel	B:C0005507
assay	I:C0005507
detect	B:C0442726
human	B:C0086418
genomic	B:C0017428
DNA	B:C0012854
down	O
to	O
a	O
mass	O
of	O
human	B:C0086418
genomic	B:C0017428
DNA	B:C0012854
(	O
5.5	O
picograms	O
)	O
that	O
is	O
roughly	O
equal	O
to	O
the	O
mass	O
in	O
a	O
single	B:C0007634
cell	I:C0007634
.	O

For	O
proof	O
of	O
principle	O
,	O
enumeration	O
of	O
the	O
white	B:C0023516
blood	I:C0023516
cells	I:C0023516
in	O
human	B:C0086418
blood	B:C0178913
samples	I:C0178913
on	O
the	O
rotation	B:C0180459
-	I:C0180459
driven	I:C0180459
microdisc	I:C0180459
provided	O
data	O
correlating	O
well	O
(	O
C.V.	O
of	O
10	O
%	O
)	O
with	O
those	O
obtained	O
in	O
a	O
clinical	O
lab	B:C0022877
.	O

Fusing	O
the	O
cost	O
-	O
effective	O
rotation	B:C0180459
-	I:C0180459
driven	I:C0180459
microdisc	I:C0180459
with	O
a	O
simple	O
bi-RMF	O
provides	O
a	O
promising	O
strategy	B:C0035171
for	O
automation	O
and	O
multiplexing	O
of	O
magnetic	O
particle	B:C0597177
-	O
based	O
agglutination	B:C1551405
assays	I:C1551405
.	O

