C0025552||Monoblock Metal
C0025552||Metal
C0182473||Acetabular Components
C0030193||Painful
C3854631||Adverse Local Tissue Reaction
C0025552||Metal
C0186193||hip arthroplasty
C0003893||metal-on-metal arthroplasty
C0003893||metal-on-metal arthroplasty
C0150312||presence
C3854631||adverse local tissue reaction
C3854631||adverse local tissue reaction
C0003893||metal-on-metal arthroplasty
C0030193||painful
C0180231||cup
C3854631||adverse local tissue reaction
C1333602||favorable outcome
C0242356||database
C0025080||Durom acetabular shell
C1522577||follow-up
C0011900||diagnosis
C0030193||painful
C0033844||pseudotumor
C1522577||mid-term follow-up
C0003893||Durom MOMA
C0030193||painful
C0040508||total hip arthroplasty
C1719285||hip resurfacing
C0180231||cup
C0035110||revision surgery
C0700287||reported
C0030193||pain
C3472647||Western Ontario and McMaster Universities Arthritis Index
C3472647||WOMAC
C1998079||oxford hip score
C0018762||Short Form Health Survey
C0018762||SF-16
C0041740||University of California
C0024015||Los Angeles
C0041740||University of California, Los Angeles
C0079949||osseointegration
C3839460||nonprogressive
C0012691||dislocation
C0087111||treated
C0177475||closed reduction
C0003893||metal-on-metal arthroplasty
C0030193||painful
C0025080||shell
C3854631||adverse local tissue reaction
C3854631||adverse local tissue reaction
C0030193||pain