C1032399||mountain pine beetle
C1705493||western
C0041703||USA
C1019044||bark beetles
C0040811||trees
C1705493||western
C0028405||North America
C0678367||public
C0017446||region
C0439792||extent
C1019044||bark beetle
C0040811||tree
C0021585||insects
C1705493||western
C0041703||United States
C1032399||mountain pine beetle
C1032399||mountain pine beetle
C1032399||Dendroctonus ponderosae
C0040811||trees
C0330190||lodgepole pine
C0330190||Pinus contorta
C1032399||mountain pine beetle
C0330190||lodgepole pine
C1705493||western
C0041703||United States
C0330190||lodgepole pine
C0009276||beetle