C2315191||Ultrasonographic Assessment
C0224887||Flexor Pollicis Longus Tendon
C0407295||Plate Fixation
C0580001||Rupture of the flexor pollicis longus tendon
C0443349||volar
C0407295||locking plate fixation
C0435585||distal radius fracture
C2315191||ultrasonography
C0224887||flexor pollicis longus tendon
C0009780||intermediate tissue
C0043262||wrists
C0408173||removal of the volar locking plate
C0408173||plate removal
C2315191||ultrasonography
C0224887||flexor pollicis longus tendon
C1720969||volar locking plate
C0009780||intermediate tissues
C0224887||flexor pollicis longus tendon
C0443349||volar
C1720969||plate
C0178808||Preoperative
C0231286||intraoperative findings
C0231286||Intraoperative findings
C0224887||flexor pollicis longus tendon
C1720969||volar locking plate
C2315191||ultrasonography
C2315191||ultrasonography
C0009780||intermediate tissue
C1720969||plate
C0224887||flexor pollicis longus tendon
C1720969||plate
C0224887||flexor pollicis longus tendon
C0009780||intermediate tissue
C2315191||ultrasonography
C0009780||intermediate tissue
C0224887||flexor pollicis longus tendon
C1720969||volar locking plate