Increased	O
childhood	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
is	O
associated	O
with	O
young	O
adult	O
serum	O
uric	I:C0455272
acid	I:C0455272
levels	I:C0455272
:	O
a	O
linkage	O
study	I:C2603343
from	O
Japan	O
.	O

Increased	O
childhood	O
body	O
mass	I:C1305855
index	I:C1305855
is	O
associated	O
with	O
young	O
adult	O
serum	B:C0455272
uric	I:C0455272
acid	I:C0455272
levels	I:C0455272
:	O
a	O
linkage	O
study	I:C2603343
from	O
Japan	O
.	O

Increased	O
childhood	O
body	O
mass	I:C1305855
index	I:C1305855
is	O
associated	O
with	O
young	O
adult	O
serum	O
uric	I:C0455272
acid	I:C0455272
levels	I:C0455272
:	O
a	O
linkage	B:C2603343
study	I:C2603343
from	O
Japan	O
.	O

Increased	O
childhood	O
body	O
mass	I:C1305855
index	I:C1305855
is	O
associated	O
with	O
young	O
adult	O
serum	O
uric	I:C0455272
acid	I:C0455272
levels	I:C0455272
:	O
a	O
linkage	O
study	I:C2603343
from	O
Japan	B:C0022341
.	O

Growth	B:C1156245
pattern	I:C1156245
in	O
early	O
life	O
is	O
one	O
of	O
the	O
most	O
important	O
factors	O
affecting	O
the	O
pathogenesis	O
of	O
metabolic	O
-	I:C0025517
associated	I:C0025517
diseases	I:C0025517
.	O

Growth	O
pattern	I:C1156245
in	O
early	O
life	O
is	O
one	O
of	O
the	O
most	O
important	O
factors	O
affecting	O
the	O
pathogenesis	B:C0699748
of	O
metabolic	O
-	I:C0025517
associated	I:C0025517
diseases	I:C0025517
.	O

Growth	O
pattern	I:C1156245
in	O
early	O
life	O
is	O
one	O
of	O
the	O
most	O
important	O
factors	O
affecting	O
the	O
pathogenesis	O
of	O
metabolic	B:C0025517
-	I:C0025517
associated	I:C0025517
diseases	I:C0025517
.	O

The	O
associations	O
between	O
serum	B:C0229671
uric	O
acid	I:C0041980
(	O
serum	O
uric	I:C0041980
acid	I:C0041980
)	O
and	O
hypertension	O
,	O
kidney	O
disease	I:C0022658
,	O
and	O
coronary	O
heart	I:C0010068
disease	I:C0010068
have	O
been	O
recognized	O
.	O

The	O
associations	O
between	O
serum	O
uric	B:C0041980
acid	I:C0041980
(	O
serum	O
uric	I:C0041980
acid	I:C0041980
)	O
and	O
hypertension	O
,	O
kidney	O
disease	I:C0022658
,	O
and	O
coronary	O
heart	I:C0010068
disease	I:C0010068
have	O
been	O
recognized	O
.	O

The	O
associations	O
between	O
serum	O
uric	O
acid	I:C0041980
(	O
serum	B:C0041980
uric	I:C0041980
acid	I:C0041980
)	O
and	O
hypertension	O
,	O
kidney	O
disease	I:C0022658
,	O
and	O
coronary	O
heart	I:C0010068
disease	I:C0010068
have	O
been	O
recognized	O
.	O

The	O
associations	O
between	O
serum	O
uric	O
acid	I:C0041980
(	O
serum	O
uric	I:C0041980
acid	I:C0041980
)	O
and	O
hypertension	B:C0020538
,	O
kidney	O
disease	I:C0022658
,	O
and	O
coronary	O
heart	I:C0010068
disease	I:C0010068
have	O
been	O
recognized	O
.	O

The	O
associations	O
between	O
serum	O
uric	O
acid	I:C0041980
(	O
serum	O
uric	I:C0041980
acid	I:C0041980
)	O
and	O
hypertension	O
,	O
kidney	B:C0022658
disease	I:C0022658
,	O
and	O
coronary	O
heart	I:C0010068
disease	I:C0010068
have	O
been	O
recognized	O
.	O

The	O
associations	O
between	O
serum	O
uric	O
acid	I:C0041980
(	O
serum	O
uric	I:C0041980
acid	I:C0041980
)	O
and	O
hypertension	O
,	O
kidney	O
disease	I:C0022658
,	O
and	O
coronary	B:C0010068
heart	I:C0010068
disease	I:C0010068
have	O
been	O
recognized	O
.	O

We	O
investigated	O
the	O
association	O
between	O
increased	B:C0231254
body	I:C0231254
mass	I:C0231254
index	I:C0231254
(	O
body	O
mass	I:C1305855
index	I:C1305855
)	O
during	O
childhood	O
and	O
adult	O
SUA	O
levels	I:C0455272
in	O
Japan	O
.	O

We	O
investigated	O
the	O
association	O
between	O
increased	O
body	I:C0231254
mass	I:C0231254
index	I:C0231254
(	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
)	O
during	O
childhood	O
and	O
adult	O
SUA	O
levels	I:C0455272
in	O
Japan	O
.	O

We	O
investigated	O
the	O
association	O
between	O
increased	O
body	I:C0231254
mass	I:C0231254
index	I:C0231254
(	O
body	O
mass	I:C1305855
index	I:C1305855
)	O
during	O
childhood	O
and	O
adult	O
SUA	B:C0455272
levels	I:C0455272
in	O
Japan	O
.	O

We	O
investigated	O
the	O
association	O
between	O
increased	O
body	I:C0231254
mass	I:C0231254
index	I:C0231254
(	O
body	O
mass	I:C1305855
index	I:C1305855
)	O
during	O
childhood	O
and	O
adult	O
SUA	O
levels	I:C0455272
in	O
Japan	B:C0022341
.	O

MethodsWe	O
included	O
298	O
children	O
with	O
health	B:C0419441
examination	I:C0419441
data	I:C0419441
between	O
1981	O
and	O
2002	O
who	O
had	O
also	O
undergone	O
physical	O
examinations	I:C0031809
after	O
reaching	O
early	O
adulthood	O
(	O
approximately	O
27	O
years	O
old	O
)	O
.	O

MethodsWe	O
included	O
298	O
children	O
with	O
health	O
examination	I:C0419441
data	I:C0419441
between	O
1981	O
and	O
2002	O
who	O
had	O
also	O
undergone	O
physical	B:C0031809
examinations	I:C0031809
after	O
reaching	O
early	O
adulthood	O
(	O
approximately	O
27	O
years	O
old	O
)	O
.	O

Subjects	B:C0080105
were	O
divided	O
into	O
sex-specific	O
tertiles	I:C0008902
based	O
on	O
the	O
difference	O
in	O
their	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
DBMI	O
)	O
over	O
a	O
6	O
-	O
year	O
period	O
(	O
6	O
-	O
12	O
years	O
of	O
age	O
)	O
.	O

Subjects	O
were	O
divided	O
into	O
sex-specific	B:C0008902
tertiles	I:C0008902
based	O
on	O
the	O
difference	O
in	O
their	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
DBMI	O
)	O
over	O
a	O
6	O
-	O
year	O
period	O
(	O
6	O
-	O
12	O
years	O
of	O
age	O
)	O
.	O

Subjects	O
were	O
divided	O
into	O
sex-specific	O
tertiles	I:C0008902
based	O
on	O
the	O
difference	O
in	O
their	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
(	O
DBMI	O
)	O
over	O
a	O
6	O
-	O
year	O
period	O
(	O
6	O
-	O
12	O
years	O
of	O
age	O
)	O
.	O

Subjects	O
were	O
divided	O
into	O
sex-specific	O
tertiles	I:C0008902
based	O
on	O
the	O
difference	O
in	O
their	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
DBMI	B:C1305855
)	O
over	O
a	O
6	O
-	O
year	O
period	O
(	O
6	O
-	O
12	O
years	O
of	O
age	O
)	O
.	O

The	O
association	O
between	O
the	O
three	O
DBMI	B:C1305855
groups	O
and	O
serum	O
uric	I:C0041980
acid	I:C0041980
in	O
adults	O
was	O
analyzed	O
.	O

The	O
association	O
between	O
the	O
three	O
DBMI	O
groups	O
and	O
serum	B:C0041980
uric	I:C0041980
acid	I:C0041980
in	O
adults	O
was	O
analyzed	O
.	O

The	O
association	O
between	O
the	O
three	O
DBMI	O
groups	O
and	O
serum	O
uric	I:C0041980
acid	I:C0041980
in	O
adults	O
was	O
analyzed	B:C0936012
.	O

The	O
predicted	O
average	O
SUA	B:C0455272
level	I:C0455272
in	O
adults	O
from	O
the	O
high	O
DBMI	O
group	O
was	O
5.32	O
mg/dl	O
after	O
adjustment	O
for	O
related	O
factors	O
in	O
a	O
combined	O
sex	O
analysis	I:C0036871
.	O

The	O
predicted	O
average	O
SUA	O
level	I:C0455272
in	O
adults	O
from	O
the	O
high	O
DBMI	B:C1305855
group	O
was	O
5.32	O
mg/dl	O
after	O
adjustment	O
for	O
related	O
factors	O
in	O
a	O
combined	O
sex	O
analysis	I:C0036871
.	O

The	O
predicted	O
average	O
SUA	O
level	I:C0455272
in	O
adults	O
from	O
the	O
high	O
DBMI	O
group	O
was	O
5.32	O
mg/dl	O
after	O
adjustment	O
for	O
related	O
factors	O
in	O
a	O
combined	O
sex	B:C0036871
analysis	I:C0036871
.	O

This	O
was	O
significantly	O
higher	O
than	O
among	O
the	O
low	O
DBMI	B:C1305855
group	O
.	O

Excessive	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
increases	O
during	O
childhood	O
led	O
to	O
young	O
adult	O
SUA	O
elevation	I:C3275840
even	O
after	O
adjusting	O
for	O
several	O
factors	O
.	O

Excessive	O
body	O
mass	I:C1305855
index	I:C1305855
increases	O
during	O
childhood	O
led	O
to	O
young	O
adult	O
SUA	B:C3275840
elevation	I:C3275840
even	O
after	O
adjusting	O
for	O
several	O
factors	O
.	O

Lifestyle	O
in	O
early	O
life	O
may	O
be	O
a	O
strong	O
predictor	O
of	O
future	O
uric	B:C0041980
acid	I:C0041980
metabolism	O
and	O
the	O
resulting	O
disease	O
risk	I:C1281905
.	O

Lifestyle	O
in	O
early	O
life	O
may	O
be	O
a	O
strong	O
predictor	O
of	O
future	O
uric	O
acid	I:C0041980
metabolism	B:C0025519
and	O
the	O
resulting	O
disease	O
risk	I:C1281905
.	O

Lifestyle	O
in	O
early	O
life	O
may	O
be	O
a	O
strong	O
predictor	O
of	O
future	O
uric	O
acid	I:C0041980
metabolism	O
and	O
the	O
resulting	O
disease	B:C1281905
risk	I:C1281905
.	O

