Prophylactic	O
Use	O
of	O
Oral	O
Dexamethasone	O
to	O
Alleviate	B:C1274136
Fatigue	B:C0015672
During	O
Regorafenib	B:C2980094
Treatment	O
for	O
Patients	O
With	O
Metastatic	B:C0948380
Colorectal	I:C0948380
Cancer	I:C0948380
.	O

Fatigue	B:C0015672
is	O
the	O
most	O
common	O
toxicity	B:C0600688
of	O
all	O
grade	B:C0441800
toxicities	B:C0600688
with	O
regorafenib	B:C2980094
,	O
was	O
the	O
second	O
most	O
common	O
toxicity	B:C0600688
in	O
the	O
CORRECT	B:C0282574
(	O
regorafenib	B:C0282574
monotherapy	I:C0282574
for	I:C0282574
previously	I:C0282574
treated	I:C0282574
metastatic	I:C0282574
colorectal	I:C0282574
cancer	I:C0282574
)	I:C0282574
study	I:C0282574
,	O
and	O
is	O
a	O
major	O
reason	O
for	O
early	O
dose	B:C1707811
modification	I:C1707811
.	O

The	O
results	O
from	O
a	O
recent	O
randomized	B:C2986910
study	I:C2986910
suggested	O
that	O
dexamethasone	B:C0011777
(	O
dexamethasone	B:C0011777
)	O
can	O
improve	B:C0184511
cancer	B:C4274302
-	I:C4274302
related	I:C4274302
fatigue	I:C4274302
.	O

We	O
retrospectively	B:C0035363
analyzed	I:C0035363
the	O
effect	O
of	O
prophylactic	O
use	O
of	O
an	O
oral	O
DEX	O
on	O
fatigue	B:C0015672
during	O
regorafenib	B:C2980094
treatment	O
in	O
patients	O
with	O
metastatic	B:C0948380
colorectal	I:C0948380
cancer	I:C0948380
(	O
metastatic	B:C0948380
colorectal	I:C0948380
cancer	I:C0948380
)	O
.	O

A	O
total	O
of	O
105	O
patients	O
who	O
had	O
received	O
regorafenib	B:C2980094
at	O
our	O
institution	B:C2607850
from	O
May	O
2013	O
to	O
August	O
2014	O
were	O
divided	O
into	O
2	O
groups	O
according	O
to	O
oral	O
DEX	O
use	O
(	O
2	O
mg	O
/	O
day	O
;	O
at	O
the	O
physician	B:C0031831
's	I:C0031831
discretion	O
)	O
.	O

Of	O
the	O
105	O
patients	O
,	O
31	O
received	O
prophylactic	O
dexamethasone	B:C0011777
and	O
74	O
received	O
regorafenib	B:C2980094
alone	O
.	O

The	O
time	O
to	O
dose	B:C1707811
modification	I:C1707811
was	O
significantly	O
longer	O
in	O
the	O
dexamethasone	B:C0011777
group	O
than	O
in	O
the	O
no	O
dexamethasone	B:C0011777
group	O
(	O
15	O
days	O
vs.	O
9	O
days	O
;	O
P	O
=	O
.009	O
)	O
.	O

The	O
incidence	O
of	O
fatigue	B:C0015672
(	O
grade	O
≥	O
1	O
)	O
was	O
significantly	O
lower	O
with	O
dexamethasone	B:C0011777
than	O
without	O
dexamethasone	B:C0011777
(	O
25.8	O
%	O
vs.	O
50.0	O
%	O
;	O
P	O
=	O
.022	O
)	O
.	O

Fewer	O
patients	O
experienced	B:C0596545
a	O
decreased	B:C0232462
appetite	I:C0232462
(	O
grade	B:C0441800
≥	O
1	O
;	O
3.2	O
%	O
vs.	O
35.1	O
%	O
;	O
P	O
<	O
.001	O
)	O
and	O
hand	B:C2721716
-	I:C2721716
foot	I:C2721716
skin	I:C2721716
reaction	I:C2721716
(	O
hand	B:C2721716
-	I:C2721716
foot	I:C2721716
skin	I:C2721716
reaction	I:C2721716
;	O
grade	B:C0441800
≥	O
3	O
;	O
3.2	O
%	O
vs.	O
25.7	O
%	O
,	O
P	O
=	O
.002	O
)	O
with	O
dexamethasone	B:C0011777
than	O
without	O
dexamethasone	B:C0011777
.	O

dexamethasone	B:C0011777
was	O
effective	O
in	O
reducing	O
fatigue	B:C0015672
during	O
regorafenib	B:C2980094
treatment	O
,	O
resulting	O
in	O
prolonging	O
the	O
time	O
to	O
dose	B:C1707811
modification	I:C1707811
for	O
regorafenib	B:C2980094
.	O

The	O
decreased	O
incidence	O
of	O
appetite	B:C1971624
loss	I:C1971624
and	O
hand	B:C2721716
-	I:C2721716
foot	I:C2721716
skin	I:C2721716
reaction	I:C2721716
also	O
suggest	O
that	O
concurrent	O
dexamethasone	B:C0011777
administration	B:C1533734
with	O
regorafenib	B:C2980094
warrants	O
further	O
investigation	B:C0220825
.	O

