Ultrasonographic	B:C2315191
Assessment	I:C2315191
of	O
the	O
Flexor	B:C0224887
Pollicis	I:C0224887
Longus	I:C0224887
Tendon	I:C0224887
After	O
Plate	B:C0407295
Fixation	I:C0407295
Rupture	B:C0580001
of	I:C0580001
the	I:C0580001
flexor	I:C0580001
pollicis	I:C0580001
longus	I:C0580001
tendon	I:C0580001
is	O
a	O
major	O
complication	O
after	O
volar	B:C0443349
locking	B:C0407295
plate	I:C0407295
fixation	I:C0407295
of	O
distal	B:C0435585
radius	I:C0435585
fracture	I:C0435585
.	O

This	O
study	O
used	O
ultrasonography	B:C2315191
to	O
assess	O
the	O
flexor	B:C0224887
pollicis	I:C0224887
longus	I:C0224887
tendon	I:C0224887
and	O
intermediate	B:C0009780
tissue	I:C0009780
.	O

The	O
study	O
assessed	O
27	O
patients	O
(	O
28	O
wrists	B:C0043262
)	O
who	O
underwent	O
removal	B:C0408173
of	I:C0408173
the	I:C0408173
volar	I:C0408173
locking	I:C0408173
plate	I:C0408173
.	O

Before	O
plate	B:C0408173
removal	I:C0408173
,	O
radiography	O
and	O
ultrasonography	B:C2315191
were	O
performed	O
to	O
assess	O
the	O
relation	O
between	O
the	O
flexor	B:C0224887
pollicis	I:C0224887
longus	I:C0224887
tendon	I:C0224887
and	O
the	O
volar	B:C1720969
locking	I:C1720969
plate	I:C1720969
.	O

Intraoperatively	O
,	O
the	O
authors	O
evaluated	O
the	O
intermediate	B:C0009780
tissues	I:C0009780
between	O
the	O
flexor	B:C0224887
pollicis	I:C0224887
longus	I:C0224887
tendon	I:C0224887
and	O
the	O
distal	O
volar	B:C0443349
margin	O
of	O
the	O
plate	B:C1720969
.	O

Preoperative	B:C0178808
and	O
intraoperative	B:C0231286
findings	I:C0231286
were	O
compared	O
.	O

Intraoperative	B:C0231286
findings	I:C0231286
were	O
strongly	O
related	O
to	O
the	O
distance	O
between	O
the	O
flexor	B:C0224887
pollicis	I:C0224887
longus	I:C0224887
tendon	I:C0224887
and	O
the	O
volar	B:C1720969
locking	I:C1720969
plate	I:C1720969
on	O
ultrasonography	B:C2315191
.	O

The	O
sensitivity	O
of	O
ultrasonography	B:C2315191
in	O
detecting	O
thin	O
,	O
membrane	O
-	O
like	O
intermediate	B:C0009780
tissue	I:C0009780
through	O
which	O
the	O
plate	B:C1720969
was	O
visible	O
was	O
95	O
%	O
,	O
and	O
the	O
specificity	O
was	O
89	O
%	O
if	O
the	O
distance	O
between	O
the	O
flexor	B:C0224887
pollicis	I:C0224887
longus	I:C0224887
tendon	I:C0224887
and	O
the	O
plate	B:C1720969
was	O
less	O
than	O
0.7	O
mm	O
.	O

Compression	O
of	O
the	O
flexor	B:C0224887
pollicis	I:C0224887
longus	I:C0224887
tendon	I:C0224887
was	O
seen	O
in	O
11	O
cases	O
(	O
39.3	O
%	O
)	O
,	O
and	O
this	O
finding	O
suggested	O
the	O
presence	O
of	O
thin	O
,	O
membrane	O
-	O
like	O
intermediate	B:C0009780
tissue	I:C0009780
.	O

The	O
study	O
results	O
showed	O
that	O
ultrasonography	B:C2315191
could	O
be	O
used	O
to	O
identify	O
the	O
type	O
of	O
intermediate	B:C0009780
tissue	I:C0009780
between	O
the	O
flexor	B:C0224887
pollicis	I:C0224887
longus	I:C0224887
tendon	I:C0224887
and	O
the	O
volar	B:C1720969
locking	I:C1720969
plate	I:C1720969
.	O

