C0001869||air pollutants
C1955832||systematic review
C0920317||meta-analysis
C0086418||human
C0599786||pollutants'
C0001869||air pollutants
C0007222||cardiovascular
C0282574||EMBASE
C1138432||PubMed
C0039828||ProQuest Dissertations and Theses
C0242356||Elsevier Science Direct databases
C0282420||papers
C0205103||intermediate
C2603343||studies
C0030106||O3
C0332128||examined
C0028160||NO2
C0038777||SO2
C0007018||CO
C0037366||black smoke
C0683312||categories
C2603343||study
C0007222||cardiovascular
C0030106||O3
C0030106||O3
C0007222||cardiovascular
C1273937||No significant
C0038777||SO2
C0028160||NO2
C0442726||detected
C0920317||meta-analysis
C0599786||pollutants
C0936012||analyzed
C2603343||suitable studies
C0030106||O3
C0007222||cardiovascular
C0001869||air pollutants
C0007222||cardiovascular
C0030106||O3