C1274136||Alleviate
C0015672||Fatigue
C2980094||Regorafenib
C0948380||Metastatic Colorectal Cancer
C0015672||Fatigue
C0600688||toxicity
C0441800||grade
C0600688||toxicities
C2980094||regorafenib
C0600688||toxicity
C0282574||CORRECT
C0282574||regorafenib monotherapy for previously treated metastatic colorectal cancer) study
C1707811||dose modification
C2986910||randomized study
C0011777||dexamethasone
C0011777||dexamethasone
C0184511||improve
C4274302||cancer-related fatigue
C0035363||retrospectively analyzed
C0015672||fatigue
C2980094||regorafenib
C0948380||metastatic colorectal cancer
C0948380||metastatic colorectal cancer
C2980094||regorafenib
C2607850||institution
C0031831||physician's
C0011777||dexamethasone
C2980094||regorafenib
C1707811||dose modification
C0011777||dexamethasone
C0011777||dexamethasone
C0015672||fatigue
C0011777||dexamethasone
C0011777||dexamethasone
C0596545||experienced
C0232462||decreased appetite
C0441800||grade
C2721716||hand-foot skin reaction
C2721716||hand-foot skin reaction
C0441800||grade
C0011777||dexamethasone
C0011777||dexamethasone
C0011777||dexamethasone
C0015672||fatigue
C2980094||regorafenib
C1707811||dose modification
C2980094||regorafenib
C1971624||appetite loss
C2721716||hand-foot skin reaction
C0011777||dexamethasone
C1533734||administration
C2980094||regorafenib
C0220825||investigation