Knee	B:C0022745
joint	I:C0022745
kinematics	B:C0600169
with	O
dynamic	O
augmentation	B:C1293122
of	O
primary	B:C2091900
anterior	I:C2091900
cruciate	I:C2091900
ligament	I:C2091900
repair	I:C2091900
-	O
a	O
biomechanical	O
study	B:C2603343
Dynamic	O
augmentation	B:C1293122
of	O
anterior	B:C0409312
cruciate	I:C0409312
ligament	I:C0409312
tears	I:C0409312
seems	O
to	O
reduce	O
anteroposterior	B:C2827723
knee	B:C0576094
translation	I:C0576094
close	O
to	O
the	O
pre	O
-	O
injury	B:C0022744
level	O
.	O

The	O
aim	O
of	O
the	O
present	O
study	B:C2603343
is	O
to	O
biomechanically	O
investigate	O
the	O
course	O
of	O
translation	B:C0576094
during	O
a	O
simulated	B:C0679083
early	O
post	O
-	O
operative	O
phase	O
.	O

It	O
is	O
hypothesized	O
that	O
anteroposterior	B:C2827723
translation	B:C0576094
is	O
maintained	O
at	O
the	O
immediate	O
post	B:C0241311
-	I:C0241311
operative	I:C0241311
level	O
over	O
a	O
simulated	B:C0679083
rehabilitation	B:C0034991
period	O
of	O
50'000	O
gait	B:C0085673
cycles	O
.	O

Eight	O
fresh	O
-	O
frozen	O
human	B:C0086418
cadaveric	B:C0006629
knee	B:C0022745
joints	I:C0022745
from	O
donors	B:C0013018
with	O
a	O
mean	O
age	O
of	O
35.5	O
(	O
range	O
25	O
-	O
40	O
)	O
years	O
were	O
subjected	O
to	O
50'000	O
cycles	O
of	O
0°-70°	O
-	O
0°	O
flexion	B:C0444509
-	I:C0444509
extension	I:C0444509
movements	B:C0026649
in	O
a	O
custom	O
-	O
made	O
test	B:C0022885
setup	I:C0022885
.	O

Anteroposterior	B:C2827723
translation	B:C0576094
was	O
assessed	O
with	O
simulated	B:C0679083
Lachman	B:C3669150
/	I:C3669150
KT	I:C3669150
-	I:C3669150
1000	I:C3669150
testing	I:C3669150
in	O
0°	O
,	O
15°	O
,	O
30°	O
,	O
60°	O
and	O
90°	O
of	O
flexion	B:C0231452
in	O
knee	B:C0022745
joints	I:C0022745
treated	B:C0332293
with	I:C0332293
the	O
novel	O
technique	O
initially	O
and	O
after	O
50'000	O
cycles	O
testing	O
.	O

Statistical	O
analysis	O
was	O
performed	O
using	O
the	O
Wilcoxon	B:C0871608
Signed	I:C0871608
-	I:C0871608
Rank	I:C0871608
Test	I:C0871608
.	O

Anteroposterior	B:C2827723
translation	B:C0576094
changed	O
non	B:C1513916
-	O
significantly	O
for	O
all	O
flexion	B:C0231452
angles	B:C0205143
between	O
cycle	O
0	O
and	O
50'000	O
(	O
p	O
=	O
0.39	O
to	O
p	O
=	O
0.89	O
)	O
,	O
except	O
for	O
30°	O
flexion	B:C0231452
,	O
where	O
a	O
significant	O
increase	O
by	O
1.4	O
mm	O
was	O
found	O
(	O
p	O
=	O
0.03	O
)	O
.	O

Increase	O
in	O
anteroposterior	B:C2827723
translation	B:C0576094
of	I:C0576094
knees	I:C0576094
treated	B:C0332293
with	I:C0332293
this	O
dynamic	O
augmentation	B:C1293122
procedure	I:C1293122
is	O
low	O
.	O

The	O
procedure	O
maintains	O
translation	B:C0576094
close	O
to	O
the	O
immediate	O
post	B:C0241311
-	I:C0241311
operative	I:C0241311
level	O
over	O
a	O
simulated	B:C0679083
rehabilitation	B:C0034991
period	O
of	O
50'000	O
gait	B:C0085673
cycles	O
and	O
therefore	O
supports	O
anterior	B:C2091900
cruciate	I:C2091900
ligament	I:C2091900
repair	I:C2091900
during	O
biological	O
healing	O
.	O

