C1512505||Breast cancer cells
C0005953||bone marrow
C3178844||mesenchymal stromal cells
C1458155||breast tumor
C0301872||immune response
C0007582||cell-cell interactions
C0391978||bone
C0027627||metastasis
C1512505||breast cancer cells
C1512505||breast cancer cells
C0162518||Conditioned medium
C0007582||cell-cell contacts
C0005953||bone marrow
C3178844||mesenchymal stromal cells
C3178844||mesenchymal stromal cells
C0007634||osteoprogenitor-like cells
C0007634||MG-63
C0007634||osteosarcoma cells
C0007634||SaOS-2
C0007634||luminal-like
C0007634||MCF-7
C0596155||basal-like
C0596155||MDA-MB-231
C1512505||breast cancer cells
C0016263||flow cytometry
C1512505||breast cancer cells
C0029418||osteoblasts
C1171362||Expression
C0029418||osteoblastic
C0005516||markers
C0599161||RT-PCR
C0666364||RANKL
C0538161||OPG
C0014441||ELISA
C0162518||Conditioned medium
C3178844||mesenchymal stromal cells
C0029418||osteoblasts
C1171362||expression
C0029418||osteoblastic
C0005516||markers
C1512505||breast cancer cells
C0282547||co-culture
C1510438||assays
C0007634||SaOS-2
C1171362||expression
C0029418||osteoblastic
C0005516||markers
C0007634||MCF-7 cells
C0007634||SaOS-2 cell
C0162518||conditioned medium
C1171362||expression
C0666364||RANKL
C0070099||PTHrP
C0078058||VEGF
C4084599||NOGGIN
C0007634||MCF-7 cells
C0282547||Co-cultures
C0007634||MG-63 cells
C3178844||mesenchymal stromal cells
C0538161||OPG
C0623362||MMP-2
C0085983||tumor cell lines
C0162518||conditioned medium
C0282547||co-cultures
C3178844||mesenchymal stromal cells
C0596155||MDA-MB-231 cells
C0596290||proliferation
C0003241||anti-OPG antibodies
C0282547||co-cultures
C3178844||mesenchymal stromal cells
C0392673||adaptation
C1512505||breast cancer cells
C0586827||skeletal tissues