Breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
and	O
bone	B:C0005953
marrow	I:C0005953
mesenchymal	B:C3178844
stromal	I:C3178844
cells	I:C3178844
:	O
a	O
regulated	O
modulation	O
of	O
the	O
breast	B:C1458155
tumor	I:C1458155
in	O
the	O
context	O
of	O
immune	B:C0301872
response	I:C0301872
.	O

The	O
role	O
of	O
direct	O
cell	B:C0007582
-	I:C0007582
cell	I:C0007582
interactions	I:C0007582
mediating	O
selective	O
bone	B:C0391978
metastasis	B:C0027627
by	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
(	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
)	O
niche	O
is	O
still	O
mostly	O
unknown	O
.	O

Conditioned	B:C0162518
medium	I:C0162518
and	O
direct	O
cell	B:C0007582
-	I:C0007582
cell	I:C0007582
contacts	I:C0007582
experiments	O
were	O
used	O
to	O
investigate	O
the	O
effect	O
of	O
bone	B:C0005953
marrow	I:C0005953
-	O
derived	O
mesenchymal	B:C3178844
stromal	I:C3178844
cells	I:C3178844
(	O
mesenchymal	B:C3178844
stromal	I:C3178844
cells	I:C3178844
)	O
,	O
osteoprogenitor	B:C0007634
-	I:C0007634
like	I:C0007634
cells	I:C0007634
(	O
MG	B:C0007634
-	I:C0007634
63	I:C0007634
)	O
and	O
osteosarcoma	B:C0007634
cells	I:C0007634
(	O
SaOS	B:C0007634
-	I:C0007634
2	I:C0007634
)	O
on	O
luminal	B:C0007634
-	I:C0007634
like	I:C0007634
(	O
MCF	B:C0007634
-	I:C0007634
7	I:C0007634
)	O
and	O
basal	B:C0596155
-	I:C0596155
like	I:C0596155
(	O
MDA	B:C0596155
-	I:C0596155
MB	I:C0596155
-	I:C0596155
231	I:C0596155
)	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
flow	B:C0016263
cytometry	I:C0016263
was	O
used	O
to	O
assess	O
the	O
purity	O
of	O
isolated	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
and	O
osteoblasts	B:C0029418
.	O

Expression	B:C1171362
of	O
osteoblastic	B:C0029418
markers	B:C0005516
was	O
investigated	O
by	O
semi-quantitative	O
RT	B:C0599161
-	I:C0599161
PCR	I:C0599161
.	O

RANKL	B:C0666364
and	O
OPG	B:C0538161
levels	O
were	O
measured	O
by	O
ELISA	B:C0014441
.	O

Conditioned	B:C0162518
medium	I:C0162518
from	O
mesenchymal	B:C3178844
stromal	I:C3178844
cells	I:C3178844
and	O
osteoblasts	B:C0029418
induced	O
the	O
expression	B:C1171362
of	O
osteoblastic	B:C0029418
markers	B:C0005516
in	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
.	O

While	O
co-culture	B:C0282547
assays	B:C1510438
with	O
SaOS	B:C0007634
-	I:C0007634
2	I:C0007634
increased	O
the	O
expression	B:C1171362
of	O
osteoblastic	B:C0029418
markers	B:C0005516
in	O
MCF	B:C0007634
-	I:C0007634
7	I:C0007634
cells	I:C0007634
,	O
SaOS	B:C0007634
-	I:C0007634
2	I:C0007634
cell	I:C0007634
conditioned	B:C0162518
medium	I:C0162518
increased	O
the	O
expression	B:C1171362
of	O
RANKL	B:C0666364
,	O
PTHrP	B:C0070099
,	O
VEGF	B:C0078058
and	O
NOGGIN	B:C4084599
in	O
MCF	B:C0007634
-	I:C0007634
7	I:C0007634
cells	I:C0007634
.	O

Co-cultures	B:C0282547
with	O
either	O
MG	B:C0007634
-	I:C0007634
63	I:C0007634
cells	I:C0007634
or	O
mesenchymal	B:C3178844
stromal	I:C3178844
cells	I:C3178844
induced	O
OPG	B:C0538161
and	O
MMP	B:C0623362
-	I:C0623362
2	I:C0623362
in	O
both	O
tumor	B:C0085983
cell	I:C0085983
lines	I:C0085983
.	O

Interestingly	O
,	O
conditioned	B:C0162518
medium	I:C0162518
from	O
co-cultures	B:C0282547
of	O
mesenchymal	B:C3178844
stromal	I:C3178844
cells	I:C3178844
and	O
MDA	B:C0596155
-	I:C0596155
MB	I:C0596155
-	I:C0596155
231	I:C0596155
cells	I:C0596155
significantly	O
decreased	O
the	O
proliferation	B:C0596290
of	O
activated	O
T	O
lymphocytes	O
which	O
was	O
reversed	O
by	O
addition	O
of	O
anti-OPG	B:C0003241
antibodies	I:C0003241
to	O
the	O
co-cultures	B:C0282547
.	O

Our	O
data	O
suggest	O
that	O
mesenchymal	B:C3178844
stromal	I:C3178844
cells	I:C3178844
strongly	O
contribute	O
to	O
the	O
adaptation	B:C0392673
and	O
invasiveness	O
of	O
breast	B:C1512505
cancer	I:C1512505
cells	I:C1512505
in	O
skeletal	B:C0586827
tissues	I:C0586827
.	O

