C0064971||Tzumin A
C0064971||B
C0064971||lignan
C0243072||derivatives
C0949119||barks
C1062063||Sassafras tzumu
C0064971||lignan compounds
C0064971||5'-allyl-2,2'-dihydroxy-[1,1'-biphenyl]-5-carboxylic acid
C3849966||4,4'-diallyl-[1,1'-biphenyl]-2,2'-diol
C1706082||compounds
C0949119||barks
C1062063||Sassafras tzumu
C1706082||compounds
C3850001||NMR ((1)H
C3850003||(13)C NMR
C0037812||HSQC
C0037812||HMBC
C0037813||MS
C0936012||analysis
C1706082||Compounds
C0001044||AChE
C1524081||inhibitory activities