Effect	O
of	O
Soil	O
Fumigation	O
on	O
Degradation	O
of	O
Pendimethalin	B:C0070222
and	O
Oxyfluorfen	O
in	O
Laboratory	O
and	O
Ginger	O
Field	O
Studies	O
.	O

Effect	O
of	O
Soil	O
Fumigation	O
on	O
Degradation	O
of	O
Pendimethalin	O
and	O
Oxyfluorfen	B:C0134403
in	O
Laboratory	O
and	O
Ginger	O
Field	O
Studies	O
.	O

Effect	O
of	O
Soil	O
Fumigation	O
on	O
Degradation	O
of	O
Pendimethalin	O
and	O
Oxyfluorfen	O
in	O
Laboratory	B:C0681827
and	O
Ginger	O
Field	O
Studies	O
.	O

Effect	O
of	O
Soil	O
Fumigation	O
on	O
Degradation	O
of	O
Pendimethalin	O
and	O
Oxyfluorfen	O
in	O
Laboratory	O
and	O
Ginger	B:C0162751
Field	O
Studies	O
.	O

Herbicides	B:C0019236
are	O
usually	O
applied	O
to	O
agricultural	O
fields	I:C0562975
following	O
soil	O
fumigation	O
to	O
provide	O
effective	O
weed	O
control	O
in	O
high	O
-	O
value	O
cash	O
crops	I:C0242775
.	O

Herbicides	O
are	O
usually	O
applied	O
to	O
agricultural	B:C0562975
fields	I:C0562975
following	O
soil	O
fumigation	O
to	O
provide	O
effective	O
weed	O
control	O
in	O
high	O
-	O
value	O
cash	O
crops	I:C0242775
.	O

Herbicides	O
are	O
usually	O
applied	O
to	O
agricultural	O
fields	I:C0562975
following	O
soil	O
fumigation	O
to	O
provide	O
effective	O
weed	O
control	O
in	O
high	O
-	O
value	O
cash	B:C0242775
crops	I:C0242775
.	O

However	O
,	O
phytotoxicity	B:C0600688
has	O
been	O
observed	O
in	O
ginger	O
seedlings	O
following	O
the	O
application	O
of	O
herbicides	O
in	O
fumigated	O
fields	O
.	O

However	O
,	O
phytotoxicity	O
has	O
been	O
observed	O
in	O
ginger	B:C0162751
seedlings	O
following	O
the	O
application	O
of	O
herbicides	O
in	O
fumigated	O
fields	O
.	O

However	O
,	O
phytotoxicity	O
has	O
been	O
observed	O
in	O
ginger	O
seedlings	B:C0242437
following	O
the	O
application	O
of	O
herbicides	O
in	O
fumigated	O
fields	O
.	O

However	O
,	O
phytotoxicity	O
has	O
been	O
observed	O
in	O
ginger	O
seedlings	O
following	O
the	O
application	O
of	O
herbicides	B:C0019236
in	O
fumigated	O
fields	O
.	O

However	O
,	O
phytotoxicity	O
has	O
been	O
observed	O
in	O
ginger	O
seedlings	O
following	O
the	O
application	O
of	O
herbicides	O
in	O
fumigated	O
fields	B:C0562975
.	O

This	O
study	B:C2603343
tested	O
a	O
mixture	O
of	O
herbicides	O
(	O
pendimethalin	O
and	O
oxyfluorfen	O
)	O
and	O
several	O
fumigant	O
treatments	O
in	O
laboratory	O
and	O
field	O
studies	O
to	O
determine	O
their	O
effect	O
on	O
the	O
growth	O
of	O
ginger	O
.	O

This	O
study	O
tested	O
a	O
mixture	O
of	O
herbicides	B:C0019236
(	O
pendimethalin	O
and	O
oxyfluorfen	O
)	O
and	O
several	O
fumigant	O
treatments	O
in	O
laboratory	O
and	O
field	O
studies	O
to	O
determine	O
their	O
effect	O
on	O
the	O
growth	O
of	O
ginger	O
.	O

This	O
study	O
tested	O
a	O
mixture	O
of	O
herbicides	O
(	O
pendimethalin	B:C0070222
and	O
oxyfluorfen	O
)	O
and	O
several	O
fumigant	O
treatments	O
in	O
laboratory	O
and	O
field	O
studies	O
to	O
determine	O
their	O
effect	O
on	O
the	O
growth	O
of	O
ginger	O
.	O

This	O
study	O
tested	O
a	O
mixture	O
of	O
herbicides	O
(	O
pendimethalin	O
and	O
oxyfluorfen	B:C0134403
)	O
and	O
several	O
fumigant	O
treatments	O
in	O
laboratory	O
and	O
field	O
studies	O
to	O
determine	O
their	O
effect	O
on	O
the	O
growth	O
of	O
ginger	O
.	O

This	O
study	O
tested	O
a	O
mixture	O
of	O
herbicides	O
(	O
pendimethalin	O
and	O
oxyfluorfen	O
)	O
and	O
several	O
fumigant	B:C0016803
treatments	O
in	O
laboratory	O
and	O
field	O
studies	O
to	O
determine	O
their	O
effect	O
on	O
the	O
growth	O
of	O
ginger	O
.	O

This	O
study	O
tested	O
a	O
mixture	O
of	O
herbicides	O
(	O
pendimethalin	O
and	O
oxyfluorfen	O
)	O
and	O
several	O
fumigant	O
treatments	O
in	O
laboratory	B:C0681827
and	O
field	O
studies	O
to	O
determine	O
their	O
effect	O
on	O
the	O
growth	O
of	O
ginger	O
.	O

This	O
study	O
tested	O
a	O
mixture	O
of	O
herbicides	O
(	O
pendimethalin	O
and	O
oxyfluorfen	O
)	O
and	O
several	O
fumigant	O
treatments	O
in	O
laboratory	O
and	O
field	O
studies	O
to	O
determine	O
their	O
effect	O
on	O
the	O
growth	B:C0597252
of	O
ginger	O
.	O

This	O
study	O
tested	O
a	O
mixture	O
of	O
herbicides	O
(	O
pendimethalin	O
and	O
oxyfluorfen	O
)	O
and	O
several	O
fumigant	O
treatments	O
in	O
laboratory	O
and	O
field	O
studies	O
to	O
determine	O
their	O
effect	O
on	O
the	O
growth	O
of	O
ginger	B:C0162751
.	O

The	O
results	B:C0456984
showed	O
that	O
soil	O
fumigation	O
significantly	O
(	O
P	O
<	O
0.05	O
)	O
extended	O
the	O
degradation	O
period	O
of	O
these	O
herbicides	O
in	O
the	O
field	O
and	O
in	O
laboratory	O
studies	I:C0681827
.	O

The	O
results	O
showed	O
that	O
soil	O
fumigation	O
significantly	O
(	O
P	O
<	O
0.05	O
)	O
extended	B:C0231449
the	O
degradation	O
period	O
of	O
these	O
herbicides	O
in	O
the	O
field	O
and	O
in	O
laboratory	O
studies	I:C0681827
.	O

The	O
results	O
showed	O
that	O
soil	O
fumigation	O
significantly	O
(	O
P	O
<	O
0.05	O
)	O
extended	O
the	O
degradation	O
period	O
of	O
these	O
herbicides	B:C0019236
in	O
the	O
field	O
and	O
in	O
laboratory	O
studies	I:C0681827
.	O

The	O
results	O
showed	O
that	O
soil	O
fumigation	O
significantly	O
(	O
P	O
<	O
0.05	O
)	O
extended	O
the	O
degradation	O
period	O
of	O
these	O
herbicides	O
in	O
the	O
field	B:C0562975
and	O
in	O
laboratory	O
studies	I:C0681827
.	O

The	O
results	O
showed	O
that	O
soil	O
fumigation	O
significantly	O
(	O
P	O
<	O
0.05	O
)	O
extended	O
the	O
degradation	O
period	O
of	O
these	O
herbicides	O
in	O
the	O
field	O
and	O
in	O
laboratory	B:C0681827
studies	I:C0681827
.	O

The	O
half	O
-	O
life	O
of	O
pendimethalin	B:C0070222
was	O
extended	O
by	O
an	O
average	O
of	O
approximately	O
1.29	O
times	O
in	O
the	O
field	O
and	O
1.74	O
times	O
in	O
the	O
laboratory	O
.	O

The	O
half	O
-	O
life	O
of	O
pendimethalin	O
was	O
extended	B:C0231449
by	O
an	O
average	O
of	O
approximately	O
1.29	O
times	O
in	O
the	O
field	O
and	O
1.74	O
times	O
in	O
the	O
laboratory	O
.	O

The	O
half	O
-	O
life	O
of	O
pendimethalin	O
was	O
extended	O
by	O
an	O
average	O
of	O
approximately	O
1.29	O
times	O
in	O
the	O
field	B:C0562975
and	O
1.74	O
times	O
in	O
the	O
laboratory	O
.	O

The	O
half	O
-	O
life	O
of	O
pendimethalin	O
was	O
extended	O
by	O
an	O
average	O
of	O
approximately	O
1.29	O
times	O
in	O
the	O
field	O
and	O
1.74	O
times	O
in	O
the	O
laboratory	B:C0022877
.	O

The	O
half	O
-	O
life	O
of	O
oxyfluorfen	B:C0134403
was	O
extended	O
by	O
an	O
average	O
of	O
about	O
1.19	O
times	O
in	O
the	O
field	O
and	O
1.32	O
times	O
in	O
the	O
laboratory	O
.	O

The	O
half	O
-	O
life	O
of	O
oxyfluorfen	O
was	O
extended	B:C0231449
by	O
an	O
average	O
of	O
about	O
1.19	O
times	O
in	O
the	O
field	O
and	O
1.32	O
times	O
in	O
the	O
laboratory	O
.	O

The	O
half	O
-	O
life	O
of	O
oxyfluorfen	O
was	O
extended	O
by	O
an	O
average	O
of	O
about	O
1.19	O
times	O
in	O
the	O
field	B:C0562975
and	O
1.32	O
times	O
in	O
the	O
laboratory	O
.	O

The	O
half	O
-	O
life	O
of	O
oxyfluorfen	O
was	O
extended	O
by	O
an	O
average	O
of	O
about	O
1.19	O
times	O
in	O
the	O
field	O
and	O
1.32	O
times	O
in	O
the	O
laboratory	B:C0022877
.	O

Moreover	O
,	O
the	O
extended	B:C0231449
period	O
of	O
herbicide	O
degradation	O
in	O
the	O
fumigant	O
and	O
nonfumigant	O
treatments	O
significantly	O
reduced	O
ginger	O
plant	O
height	O
,	O
leaf	O
number	O
,	O
stem	O
diameter	O
,	O
and	O
the	O
chlorophyll	O
content	O
.	O

Moreover	O
,	O
the	O
extended	O
period	O
of	O
herbicide	B:C0019236
degradation	O
in	O
the	O
fumigant	O
and	O
nonfumigant	O
treatments	O
significantly	O
reduced	O
ginger	O
plant	O
height	O
,	O
leaf	O
number	O
,	O
stem	O
diameter	O
,	O
and	O
the	O
chlorophyll	O
content	O
.	O

Moreover	O
,	O
the	O
extended	O
period	O
of	O
herbicide	O
degradation	O
in	O
the	O
fumigant	B:C0016803
and	O
nonfumigant	O
treatments	O
significantly	O
reduced	O
ginger	O
plant	O
height	O
,	O
leaf	O
number	O
,	O
stem	O
diameter	O
,	O
and	O
the	O
chlorophyll	O
content	O
.	O

Moreover	O
,	O
the	O
extended	O
period	O
of	O
herbicide	O
degradation	O
in	O
the	O
fumigant	O
and	O
nonfumigant	B:C0243095
treatments	O
significantly	O
reduced	O
ginger	O
plant	O
height	O
,	O
leaf	O
number	O
,	O
stem	O
diameter	O
,	O
and	O
the	O
chlorophyll	O
content	O
.	O

Moreover	O
,	O
the	O
extended	O
period	O
of	O
herbicide	O
degradation	O
in	O
the	O
fumigant	O
and	O
nonfumigant	O
treatments	O
significantly	O
reduced	O
ginger	B:C0162751
plant	O
height	O
,	O
leaf	O
number	O
,	O
stem	O
diameter	O
,	O
and	O
the	O
chlorophyll	O
content	O
.	O

Moreover	O
,	O
the	O
extended	O
period	O
of	O
herbicide	O
degradation	O
in	O
the	O
fumigant	O
and	O
nonfumigant	O
treatments	O
significantly	O
reduced	O
ginger	O
plant	O
height	O
,	O
leaf	O
number	O
,	O
stem	O
diameter	O
,	O
and	O
the	O
chlorophyll	B:C0008260
content	O
.	O

The	O
study	B:C2603343
concluded	O
that	O
applying	O
a	O
dose	O
below	O
the	O
recommended	O
rate	O
of	O
these	O
herbicides	O
in	O
chloropicrin	O
(	O
chloropicrin	O
)	O
or	O
chloropicrin	O
+	O

The	O
study	O
concluded	O
that	O
applying	O
a	O
dose	O
below	O
the	O
recommended	O
rate	O
of	O
these	O
herbicides	B:C0019236
in	O
chloropicrin	O
(	O
chloropicrin	O
)	O
or	O
chloropicrin	O
+	O

The	O
study	O
concluded	O
that	O
applying	O
a	O
dose	O
below	O
the	O
recommended	O
rate	O
of	O
these	O
herbicides	O
in	O
chloropicrin	B:C0055437
(	O
chloropicrin	O
)	O
or	O
chloropicrin	O
+	O

The	O
study	O
concluded	O
that	O
applying	O
a	O
dose	O
below	O
the	O
recommended	O
rate	O
of	O
these	O
herbicides	O
in	O
chloropicrin	O
(	O
chloropicrin	B:C0055437
)	O
or	O
chloropicrin	O
+	O

The	O
study	O
concluded	O
that	O
applying	O
a	O
dose	O
below	O
the	O
recommended	O
rate	O
of	O
these	O
herbicides	O
in	O
chloropicrin	O
(	O
chloropicrin	O
)	O
or	O
chloropicrin	B:C0055437
+	O

1,3	B:C0043918
-	I:C0043918
dichloropropene	I:C0043918
fumigated	O
ginger	O
fields	O
is	O
appropriate	O
,	O
as	O
application	O
of	O
the	O
recommended	O
herbicide	O
dose	O
in	O
fumigated	O
soil	O
may	O
be	O
phytotoxic	O
to	O
ginger	O
.	O

1,3	O
-	I:C0043918
dichloropropene	I:C0043918
fumigated	O
ginger	B:C0162751
fields	O
is	O
appropriate	O
,	O
as	O
application	O
of	O
the	O
recommended	O
herbicide	O
dose	O
in	O
fumigated	O
soil	O
may	O
be	O
phytotoxic	O
to	O
ginger	O
.	O

1,3	O
-	I:C0043918
dichloropropene	I:C0043918
fumigated	O
ginger	O
fields	B:C0562975
is	O
appropriate	O
,	O
as	O
application	O
of	O
the	O
recommended	O
herbicide	O
dose	O
in	O
fumigated	O
soil	O
may	O
be	O
phytotoxic	O
to	O
ginger	O
.	O

1,3	O
-	I:C0043918
dichloropropene	I:C0043918
fumigated	O
ginger	O
fields	O
is	O
appropriate	O
,	O
as	O
application	O
of	O
the	O
recommended	O
herbicide	B:C0019236
dose	O
in	O
fumigated	O
soil	O
may	O
be	O
phytotoxic	O
to	O
ginger	O
.	O

1,3	O
-	I:C0043918
dichloropropene	I:C0043918
fumigated	O
ginger	O
fields	O
is	O
appropriate	O
,	O
as	O
application	O
of	O
the	O
recommended	O
herbicide	O
dose	O
in	O
fumigated	O
soil	O
may	O
be	O
phytotoxic	O
to	O
ginger	B:C0162751
.	O

