Laboratory	B:C0022877
evaluation	B:C0220825
of	O
a	O
novel	O
anaesthesia	B:C0002932
delivery	B:C1713964
device	I:C1713964

Here	O
,	O
we	O
describe	O
proof	O
of	O
concept	O
of	O
a	O
novel	O
method	B:C0025663
for	O
delivering	O
volatile	B:C0592957
anaesthetics	I:C0592957
,	O
where	O
the	O
liquid	B:C0592957
anaesthetic	I:C0592957
(	O
sevoflurane	B:C0074414
or	O
isoflurane	B:C0022180
)	O
is	O
formulated	B:C0524527
into	O
an	O
emulsion	B:C0014020
that	O
is	O
contained	O
in	O
a	O
compact	B:C1333134
,	O
lightweight	O
device	B:C1713964
through	O
which	O
carrier	B:C0013161
gas	B:C0017110
flows	O
.	O

Release	B:C1963578
of	O
anaesthetic	B:C0002932
is	O
achieved	B:C0243095
by	O
stirring	O
of	O
the	O
formulation	O
,	O
allowing	O
controlled	O
and	O
responsive	O
release	B:C1963578
of	O
anaesthetic	B:C0002932
at	O
a	O
variety	O
of	O
fixed	O
flow	B:C0231993
rates	I:C0231993
between	O
0.5	O
l.min(	O
-	O
1	O
)	O
and	O
5	O
l.min(	O
-	O
1	O
)	O
,	O
with	O
ventilated	B:C0087153
,	O
non-ventilated	B:C1446560
and	O
draw	B:C1446560
-	I:C1446560
over	I:C1446560
breathing	I:C1446560
systems	I:C1446560
.	O

Anaesthetic	B:C0002932
release	B:C1963578
was	O
evaluated	B:C0220825
using	O
target	O
anaesthetic	B:C0002932
concentrations	O
ranging	O
from	O
0.5	O
%	O
v/v	O
to	O
8	O
%	O
v/v	O
to	O
mimic	O
those	O
typically	O
required	O
for	O
induction	O
and	O
maintenance	O
of	O
anaesthesia	B:C0002932
,	O
and	O
lower	O
concentrations	O
suitable	O
for	O
sedation	B:C0344106
.	O

Under	O
all	O
conditions	O
,	O
output	O
could	O
be	O
maintained	O
within	O
0.1	O
%	O
v/v	O
of	O
the	O
intended	O
setting	O
,	O
and	O
the	O
device	B:C1713964
could	O
deliver	O
a	O
controlled	O
level	O
of	O
anaesthetic	B:C0002932
for	O
at	O
least	O
60	O
min	O
,	O
with	O
compensation	O
for	O
different	O
ambient	O
temperatures	O
(	O
10	O
-	O
30	O
°C	O
)	O
and	O
carrier	B:C0013161
gas	B:C0017110
flow	O
rates	O
.	O

This	O
device	B:C1713964
offers	O
a	O
simple	O
,	O
inexpensive	O
method	B:C0025663
of	O
delivering	O
safe	O
concentrations	O
of	O
volatile	B:C0592957
anaesthetics	I:C0592957
for	O
a	O
wide	B:C0332464
range	I:C0332464
of	O
applications	O
.	O

