C0850666||Helicobacter pylori infection
C0017446||Nagano Prefecture
C0022341||Japan
C0079488||Helicobacter pylori
C0079488||Helicobacter pylori
C0275522||infection in asymptomatic
C1556094||Japanese
C0850666||H. pylori infection
C1556094||Japanese
C3810252||clinical variables
C0229671||serum
C0030913||pepsinogen
C1318312||iron levels
C0850666||H. pylori infection
C0010362||cross-sectional analysis
C0017446||Nagano Prefecture
C0680536||commercial
C0014441||ELISA
C0282574||E-plate Eiken
C0369303||H. pylori antibody
C0202087||measure IgG antibody
C0079488||Helicobacter pylori
C0229671||Serum
C0030913||pepsinogen
C1318312||iron levels
C0025663||standard methods
C0430720||urea breath test
C0038492||students
C0079488||Helicobacter pylori
C0079488||Helicobacter pylori
C0442533||mountain
C0229671||serum
C0030913||pepsinogen
C0077923||PG I
C0030915||PG II
C0080105||subjects
C0521144||seronegative
C0080105||subjects
C0077923||PG I
C0077923||PG I
C0030915||II
C0080105||subjects
C0077923||PG I
C0077923||PG I
C0030915||II
C0456984||results
C1318312||serum iron levels
C0850666||H. pylori infection
C0850666||H. pylori infection
C0022341||Japan
C0079488||Helicobacter pylori
C1556094||Japanese