C0070222||Pendimethalin
C0134403||Oxyfluorfen
C0681827||Laboratory
C0162751||Ginger
C0019236||Herbicides
C0562975||agricultural fields
C0242775||cash crops
C0600688||phytotoxicity
C0162751||ginger
C0242437||seedlings
C0019236||herbicides
C0562975||fields
C2603343||study
C0019236||herbicides
C0070222||pendimethalin
C0134403||oxyfluorfen
C0016803||fumigant
C0681827||laboratory
C0597252||growth
C0162751||ginger
C0456984||results
C0231449||extended
C0019236||herbicides
C0562975||field
C0681827||laboratory studies
C0070222||pendimethalin
C0231449||extended
C0562975||field
C0022877||laboratory
C0134403||oxyfluorfen
C0231449||extended
C0562975||field
C0022877||laboratory
C0231449||extended
C0019236||herbicide
C0016803||fumigant
C0243095||nonfumigant
C0162751||ginger
C0008260||chlorophyll
C2603343||study
C0019236||herbicides
C0055437||chloropicrin
C0055437||chloropicrin
C0055437||chloropicrin
C0043918||1,3-dichloropropene
C0162751||ginger
C0562975||fields
C0019236||herbicide
C0162751||ginger