C1305855||body mass index
C0455272||serum uric acid levels
C2603343||linkage study
C0022341||Japan
C1156245||Growth pattern
C0699748||pathogenesis
C0025517||metabolic-associated diseases
C0229671||serum
C0041980||uric acid
C0041980||serum uric acid
C0020538||hypertension
C0022658||kidney disease
C0010068||coronary heart disease
C0231254||increased body mass index
C1305855||body mass index
C0455272||SUA levels
C0022341||Japan
C0419441||health examination data
C0031809||physical examinations
C0080105||Subjects
C0008902||sex-specific tertiles
C1305855||body mass index
C1305855||DBMI
C1305855||DBMI
C0041980||serum uric acid
C0936012||analyzed
C0455272||SUA level
C1305855||DBMI
C0036871||sex analysis
C1305855||DBMI
C1305855||body mass index
C3275840||SUA elevation
C0041980||uric acid
C0025519||metabolism
C1281905||disease risk