C0028754||Obesity
C3554224||Leptin Deficiency
C0026549||Morphine
C0031327||Pharmacokinetics
C2986594||Mouse Model
C0028754||Obesity
C0026766||multiorgan dysfunction
C1704258||metabolic abnormalities
C0023884||liver
C0028754||Obese
C0242402||opioid
C0161818||respiratory complications
C0543467||surgery
C0028754||Obesity
C0299583||leptin
C0001527||adipose
C0019932||hormone
C1327622||regulating
C0020175||hunger
C0025519||metabolism
C0038337||stimulation
C0028754||obesity
C3554224||leptin deficiency
C0242402||opioid
C0031327||pharmacokinetics
C0031327||pharmacokinetics
C0026549||Morphine
C0031327||pharmacokinetics
C1516103||C57BL/6J
C1520150||wild-type
C1520150||wild-type
C0025933||diet-induced obese (DIO)
C0025933||leptin-deficient (ob/ob) mice
C0025933||ob/ob mice
C0282402||leptin-replacement (LR) therapy
C1520150||WT mice
C2945654||regimens
C0026549||morphine
C0025933||Obese mice
C0026549||bolus of morphine
C0005767||Blood
C0026549||morphine
C0021485||injection
C0032105||plasma
C0026549||morphine
C0066815||morphine 3-glucuronide (M3G)
C0031327||pharmacokinetics
C0449381||parameters
C0220825||evaluate
C0026549||morphine
C0025519||metabolism
C0026549||morphine
C0066815||morphine 3-glucuronide
C0026549||morphine
C1382187||clearance
C1382187||Cl/F
C0031327||pharmacokinetics
C0449381||parameters
C0025929||mouse
C0025933||diet-induced obese
C1520150||WT mice
C0026549||morphine
C0025519||metabolism
C0066815||morphine 3-glucuronide
C0026549||morphine
C1382187||Cl/F
C0025933||Ob/ob
C1520150||WT mice
C0026549||morphine
C1382187||Cl/F
C0031327||pharmacokinetics
C0449381||parameters
C0025933||ob/ob
C0025933||DIO mice
C0299583||leptin
C0025933||ob/ob mice
C0031327||pharmacokinetics
C0449381||parameters
C0025933||diet-induced obese
C1520150||wild-type
C0282402||leptin-replacement
C0025933||ob/ob
C0025933||mice
C0025519||Metabolism
C0282402||leptin-replacement
C0025929||LR mice
C0066815||morphine 3-glucuronide
C0026549||morphine
C0025933||diet-induced obese
C0028754||obesity
C0026549||morphine
C0025519||metabolism
C0221102||excretion
C0022877||laboratory
C0028754||obesity
C3554224||leptin deficiency
C0460002||central respiratory control centers
C0007012||carbon dioxide
C0028754||Obesity
C3554224||leptin deficiency
C0026549||morphine
C0025519||metabolism
C1382187||clearance
C0299583||leptin
C0031327||pharmacokinetics
C3554224||leptin deficiency
C0299583||leptin
C0026549||morphine
C0025519||metabolism