Psychological	O
and	O
sexual	O
effects	O
of	O
circumcision	B:C0008819
in	O
adult	O
males	O
.	O

Our	O
aim	O
was	O
to	O
investigate	O
the	O
psychological	O
and	O
sexual	O
effects	O
of	O
circumcision	B:C0008819
in	O
adult	O
men	B:C0025266
,	O
and	O
analyze	O
these	O
changes	O
following	O
circumcision	B:C0008819
.	O

We	O
included	O
37	O
adults	O
who	O
applied	O
to	O
our	O
clinic	B:C0442592
for	O
circumcision	B:C0008819
and	O
who	O
did	O
not	O
have	O
any	O
psychiatric	B:C0004936
or	O
urologic	B:C0042075
disorders	I:C0042075
and	O
age	O
-	O
matched	O
30	O
controls	O
in	O
our	O
study	B:C0008972
.	O

Body	B:C0282574
Cathexis	I:C0282574
Scale	I:C0282574
(	O
Body	B:C0282574
Cathexis	I:C0282574
Scale	I:C0282574
)	O
,	O
Liebowitz	B:C0282574
Social	I:C0282574
Anxiety	I:C0282574
Scale	I:C0282574
(	O
Liebowitz	B:C0282574
Social	I:C0282574
Anxiety	I:C0282574
Scale	I:C0282574
)	O
,	O
and	O
Premature	B:C0282574
Ejaculation	I:C0282574
Diagnostic	I:C0282574
Tool	I:C0282574
(	O
Premature	B:C0282574
Ejaculation	I:C0282574
Diagnostic	I:C0282574
Tool	I:C0282574
)	O
were	O
applied	O
to	O
the	O
study	O
group	O
twice	O
,	O
once	O
before	O
and	O
once	O
three	O
months	O
after	O
circumcision	B:C0008819
,	O
and	O
only	O
once	O
in	O
the	O
control	O
group	O
.	O

Also	O
,	O
intravaginal	O
ejaculation	O
latency	O
time	O
(	O
IELT	O
)	O
was	O
noted	O
and	O
premature	B:C0033038
ejaculation	I:C0033038
(	O
premature	B:C0033038
ejaculation	I:C0033038
)	O
evaluation	B:C1261322
was	O
done	O
.	O

Comparison	O
of	O
preoperative	O
Body	B:C0282574
Cathexis	I:C0282574
Scale	I:C0282574
and	O
Liebowitz	B:C0282574
Social	I:C0282574
Anxiety	I:C0282574
Scale	I:C0282574
scores	O
with	O
the	O
scores	O
of	O
the	O
control	O
group	O
showed	O
significant	O
differences	O
(	O
p=0.003	O
,	O
p<0.001	O
,	O
and	O
p<0.001	O
,	O
respectively	O
)	O
.	O

Also	O
,	O
Premature	B:C0282574
Ejaculation	I:C0282574
Diagnostic	I:C0282574

Tool	I:C0282574
scores	O
and	O
IELT	O
changes	O
before	O
and	O
after	O
circumcision	B:C0008819
were	O
significant	O
in	O
the	O
study	O
group	O
,	O
but	O
not	O
when	O
compared	O
to	O
the	O
control	O
group	O
.	O

Our	O
results	B:C2825142
indicated	O
that	O
social	B:C0424166
anxiety	I:C0424166
and	O
anxiety	B:C0564474
levels	I:C0564474
decreased	O
after	O
circumcision	B:C0008819
in	O
adult	O
Turkish	B:C0549217
men	B:C0025266
,	O
and	O
their	O
body	B:C0242821
gratification	O
increased	O
.	O

We	O
found	O
that	O
not	O
being	O
circumcised	B:C0008819
might	O
negatively	B:C0205160
affect	B:C0001721
individuals	B:C0027361
in	O
adulthood	O
when	O
it	O
comes	O
to	O
body	B:C0242821
image	O
and	O
sexual	B:C0871356
satisfaction	I:C0871356
,	O
however	O
,	O
both	O
improve	O
after	O
circumcision	B:C0008819
.	O

