C0278704||Childhood Cancer
C3658297||Dietary Guidelines
C0231353||Poor nutritional intake
C0008679||chronic disease
C0278704||childhood cancer
C3661825||healthful diet
C2603343||studies
C0220825||evaluations
C0012155||diet
C0278704||childhood cancer
C2603343||study
C0220825||evaluate
C1286104||dietary intakes
C0016452||food groups
C0678695||nutrients
C0599755||cohort
C0278704||childhood cancer
C0006826||cancer
C0012155||Diet
C0278704||childhood cancer
C0034394||Block food-frequency questionnaire
C4280021||Healthy Eating Index-2010
C4280021||Healthy Eating Index-2010
C0920688||Cancer diagnosis
C0025102||medical records
C4280021||Healthy Eating Index-2010
C1285579||patient characteristics
C4280021||SD HEI-2010
C0278704||childhood cancer
C2985508||Dietary Reference Intakes
C0042866||vitamin D
C0042874||vitamin E
C0162800||potassium
C0012173||fiber
C2348270||magnesium
C0006726||calcium
C3658259||recommended intakes
C0037570||sodium
C0597423||saturated fat
C3658259||recommended intakes
C0011900||diagnosed
C0011900||diagnosed
C0000726||abdomen
C3896964||Long-term childhood cancer
C3658297||Dietary Guidelines
C0596070||Americans
C0441610||reduce
C2609234||morbidities