C2346836||apatinib
C0087111||treatment
C3665472||chemotherapy
C0699791||advanced gastric cancer
C2346836||Apatinib
C2986605||third-line
C0087111||treatment
C0699791||advanced gastric cancer
C0699791||advanced gastric cancer
C0032042||placebo
C0282461||phase III trial
C0220825||evaluated
C2346836||apatinib
C3665472||chemotherapy
C0699791||advanced gastric cancer
C0679083||simulate
C0012634||disease
C0699791||advanced gastric cancer
C1335499||progressive disease
C0011065||death
C2346836||apatinib
C0032042||placebo
C0282461||phase III trial
C1704324||published sources
C2348942||Chinese health-care payer
C0936012||analysis
C0087130||uncertainties
C0087111||Treatment
C2346836||apatinib
C0032042||placebo
C0936012||analysis
C0008115||China
C2346836||Apatinib
C0699791||advanced gastric cancer
C3665472||chemotherapy
C0008115||China
C2346836||apatinib
C0087111||therapeutic