C0599013||Aptamer
C0040018||thrombin
C1511790||detection
C0040018||thrombin
C0599013||aptamer
C0025663||tag method
C0217154||15-base thrombin-binding aptamer
C0217154||TBA15
C0020944||immobilized
C0037125||Ag
C1510941||array
C0599013||aptamer
C0040018||thrombin
C0332462||folds
C1517336||G-quadruplex
C0678594||structure
C0599013||aptamer
C0040018||thrombin
C0605786||4-mercaptobenzoic acid
C0037125||Ag
C0040018||fixed thrombin
C0605786||4-mercaptobenzoic acid
C1511790||detection
C0040018||thrombin
C0243095||achieved
C0020944||immobilized
C0678594||gap structure
C0184511||improves
C1511790||detection
C0599013||aptamer
C0040018||thrombin
C0231449||extended
C0014442||enzymes
C0004793||proper sequence
C0678594||structure
C0678594||sandwich structure
C0037125||Ag
C1510941||array
C0599013||aptamer
C0040018||thrombin
C1511790||detection