C0184633||Oxygen Inhalation
C0030095||Oxytocin
C0030095||Oxytocin
C0032797||Postpartum Haemorrhage
C0206034||Randomized Clinical Trial
C0032797||Post Partum Haemorrhage
C0032797||Post Partum Haemorrhage
C2700280||world
C2603343||study
C0184633||oxygen inhalation
C0030095||oxytocin
C0030095||oxytocin
C0032797||Post Partum Haemorrhage
C2603343||study
C0008976||clinical trial
C0019994||Shahid Mustafa Khomieni Teaching Hospital
C0022065||Ilam
C0022065||western Iran
C0033011||pregnant women
C0011212||delivery ward
C1541822||normal vaginal delivery
C0150095||convenience sampling method
C1257890||groups
C1257890||groups
C0073385||Ringer
C0030095||Oxytocin
C2986530||intervention group
C0204888||routine administration
C0005615||delivery
C0019080||Blood loss
C0006497||buttocks
C1443182||calculated
C0019080||blood loss
C0936012||analysed
C0037585||SPSS 16 version
C0237913||Student- t
C0008041||Chi-square tests
C1257890||groups
C2603343||study
C1444656||indicated
C0019080||blood loss
C0005615||delivery
C2986530||intervention group
C0032797||Post Partum Haemorrhage
C1257890||groups
C0035168||Research
C0243095||findings
C0004048||inspired
C0030054||oxygen
C0030095||oxytocin
C0574032||infusion
C0019080||bleeding
C1541822||normal vaginal delivery