C0007012||Carbon Dioxide
C0597252||Growth
C0030106||Ozone
C2754662||Stress
C1039368||Chinese Pine
C1039368||Pinus tabulaeformis Carr.
C2603343||study
C0332128||examined
C0007012||carbon dioxide
C0007012||CO2
C0996594||coniferous forest species
C1709269||northern
C0008115||China
C1039368||Pinus tabulaeformis Carr.
C0024643||malondialdehyde
C0024643||malondialdehyde
C3161472||cell membrane
C0242606||oxidative stress
C1446409||positive
C0014442||antioxidative enzymes
C0242209||sugar
C0007012||CO2
C0007012||CO2
C0030106||O3
C1444656||indicating
C0007012||CO2
C0184511||ameliorate
C2603343||study
C0007012||CO2