Challenging	B:C0474414
Achievement	I:C0474414
of	O
Bidirectional	B:C0018794
Block	I:C0018794
After	O
Linear	B:C0547070
Ablation	I:C0547070
Affects	O
the	O
Rhythm	B:C1523018
Outcome	I:C1523018
in	O
Patients	O
With	O
Persistent	B:C2585653
Atrial	I:C2585653
Fibrillation	I:C2585653
.	O

It	O
is	O
not	O
clear	O
whether	O
bidirectional	B:C0018794
block	I:C0018794
(	O
bidirectional	B:C0018794
block	I:C0018794
)	O
of	O
linear	B:C0547070
ablations	I:C0547070
reduces	O
atrial	B:C0004238
fibrillation	I:C0004238
(	O
atrial	B:C0004238
fibrillation	I:C0004238
)	O
recurrence	O
after	O
radiofrequency	B:C0162561
catheter	I:C0162561
ablation	I:C0162561
.	O

We	O
hypothesized	O
that	O
bidirectional	B:C0018794
block	I:C0018794
of	O
linear	B:C0547070
ablation	I:C0547070
has	O
prognostic	O
significance	O
after	O
radiofrequency	B:C0162561
catheter	I:C0162561
ablation	I:C0162561
for	O
persistent	B:C2585653
AF	I:C2585653
.	O

Among	O
1793	O
consecutive	O
patients	O
in	O
the	O
Yonsei	B:C0599755
AF	I:C0599755
ablation	I:C0599755
cohort	I:C0599755
,	O
this	O
observational	O
cohort	O
study	O
included	O
398	O
patients	O
with	O
persistent	B:C2585653
AF	I:C2585653
(	O
75.6	O
%	O
male	O
;	O
age	O
,	O
59.8	O
±10.3	O
years	O
)	O
who	O
underwent	O
catheter	B:C0162561
ablation	I:C0162561
with	O
a	O
consistent	O
ablation	B:C0040808
protocol	I:C0040808
of	O
the	O
Dallas	B:C0025663
lesion	I:C0025663
set	I:C0025663
:	O
circumferential	B:C3544330
pulmonary	I:C3544330
vein	I:C3544330
isolation	I:C3544330
;	O
cavotricuspid	B:C4087388
isthmus	I:C4087388
ablation	I:C4087388
(	O
cavotricuspid	B:C4087388
isthmus	I:C4087388
ablation	I:C4087388
)	O
;	O
roof	B:C0162563
line	I:C0162563
(	O
roof	B:C0162563
line	I:C0162563
)	O
;	O
posterior	B:C0162563
-	I:C0162563
inferior	I:C0162563
line	I:C0162563
(	O
posterior	B:C0162563
-	I:C0162563
inferior	I:C0162563
line	I:C0162563
)	O
;	O
and	O
anterior	B:C0162563
line	I:C0162563
(	O
anterior	B:C0162563
line	I:C0162563
)	O
.	O

bidirectional	B:C0018794
block	I:C0018794
rates	O
of	O
de	O
novo	O
ablation	B:C0162563
lines	I:C0162563
were	O
100	O
%	O
in	O
circumferential	B:C3544330
pulmonary	I:C3544330
vein	I:C3544330
isolation	I:C3544330
,	O
100	O
%	O
in	O
cavotricuspid	B:C4087388
isthmus	I:C4087388
ablation	I:C4087388
,	O
84.7	O
%	O
in	O
roof	B:C0162563
line	I:C0162563
,	O
44.7	O
%	O
in	O
posterior	B:C0162563
-	I:C0162563
inferior	I:C0162563
line	I:C0162563
,	O
and	O
63.6	O
%	O
in	O
anterior	B:C0162563
line	I:C0162563
.	O

During	O
29.0	O
±18.4	O
months	O
of	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
31.7	O
%	O
(	O
126/398	O
)	O
of	O
the	O
patients	O
showed	O
clinical	O
recurrence	O
.	O

Left	B:C0504042
atrial	I:C0504042
posterior	I:C0504042
wall	I:C0504042
(	O
Left	B:C0504042
atrial	I:C0504042
posterior	I:C0504042
wall	I:C0504042
)	O
isolation	B:C0204727
(	O
BDBs	B:C0018794
of	O
roof	B:C0162563
line	I:C0162563
and	O
posterior	B:C0162563
-	I:C0162563
inferior	I:C0162563
line	I:C0162563
)	O
was	O
independently	O
associated	O
with	O
lower	O
clinical	B:C0004238
AF	I:C0004238
/	O
atrial	B:C0546959
tachycardia	I:C0546959
recurrence	O
(	O
hazard	O
ratio	O
,	O
0.68	O
;	O
95	O
%	O
CI	O
,	O
0.47-0.98	O
;	O
P=0.041	O
;	O
log-rank	B:C0392366
,	O
P=0.017	O
)	O
,	O
whereas	O
BDBs	B:C0018794
of	O
roof	B:C0162563
line	I:C0162563
or	O
anterior	B:C0162563
line	I:C0162563
were	O
not	O
(	O
log-rank	O
,	O
P=0.178	O
for	O
roof	B:C0162563
line	I:C0162563
;	O
P=0.764	O
for	O
anterior	B:C0162563
line	I:C0162563
)	O
.	O

Among	O
52	O
patients	O
who	O
underwent	O
repeat	B:C0520262
procedures	I:C0520262
(	O
23.0	O
±16.1	O
months	O
after	O
de	B:C0022885
novo	I:C0022885
procedure	I:C0022885
)	O
,	O
the	O
bidirectional	B:C0018794
block	I:C0018794
maintenance	O
rates	O
for	O
cavotricuspid	B:C4087388
isthmus	I:C4087388
ablation	I:C4087388
,	O
roof	B:C0162563
line	I:C0162563
,	O
posterior	B:C0162563
-	I:C0162563
inferior	I:C0162563
line	I:C0162563
,	O
and	O
anterior	B:C0162563
line	I:C0162563
were	O
94.2	O
%	O
(	O
49	O
of	O
52	O
)	O
,	O
63.5	O
%	O
(	O
33	O
of	O
47	O
)	O
,	O
62.1	O
%	O
(	O
18	O
of	O
29	O
)	O
,	O
and	O
61.8	O
%	O
(	O
21	O
of	O
34	O
)	O
,	O
respectively	O
.	O

Although	O
posterior	B:C0162563
-	I:C0162563
inferior	I:C0162563
line	I:C0162563
crosses	O
the	O
esophageal	B:C0014876
contact	I:C0014876
area	I:C0014876
,	O
Left	B:C0504042
atrial	I:C0504042
posterior	I:C0504042
wall	I:C0504042
isolation	B:C0204727
is	O
important	O
for	O
better	B:C1333602
clinical	I:C1333602
outcome	I:C1333602
in	O
catheter	B:C0162561
ablation	I:C0162561
with	O
a	O
linear	B:C0547070
ablation	I:C0547070
strategy	I:C0547070
for	O
patients	O
with	O
persistent	B:C2585653
AF	I:C2585653
.	O

