Semi-preparative	B:C0008562
HPLC	I:C0008562
separation	I:C0008562
followed	O
by	O
HPLC	B:C4054774
/	I:C4054774
UV	I:C4054774
and	O
tandem	B:C0599748
mass	I:C0599748
spectrometric	I:C0599748
analysis	I:C0599748
of	O
phorbol	B:C0031586
esters	I:C0031586
in	O
Jatropha	B:C0330579
seed	B:C0036563
.	O

Phorbol	B:C0031586
esters	I:C0031586
(	O
Phorbol	B:C0031586
esters	I:C0031586
)	O
are	O
well	O
known	O
as	O
the	O
main	O
toxic	O
compounds	O
in	O
Jatropha	B:C0330580
curcas	I:C0330580
Linnaeus	I:C0330580
(	O
Jatropha	B:C0330580
curcas	I:C0330580
Linnaeus	I:C0330580
)	O
,	O
the	O
seed	B:C0032085
oil	I:C0032085
of	O
which	O
has	O
been	O
considered	O
as	O
a	O
major	O
feedstock	O
for	O
the	O
production	O
of	O
biodiesel	B:C2717894
.	O

In	O
the	O
present	O
study	B:C0681814
,	O
we	O
investigated	O
a	O
series	O
of	O
Phorbol	B:C0031586
esters	I:C0031586
extracted	B:C0185115
from	O
Jatropha	B:C0330580
curcas	I:C0330580
Linnaeus	I:C0330580
seed	B:C0036563
kernels	I:C0036563
with	O
methanol	B:C0001963
(	O
MeOH	B:C0001963
)	O
,	O
and	O
identified	O
more	O
than	O
seven	O
components	O
contained	O
in	O
the	O
Phorbol	B:C0031586
esters	I:C0031586
.	O

The	O
isolation	O
of	O
main	O
five	O
components	O
of	O
a	O
series	O
of	O
Phorbol	B:C0031586
esters	I:C0031586
was	O
revised	B:C1527075
using	O
a	O
semi-	B:C2717789
preparative	I:C2717789
reversed	I:C2717789
phase	I:C2717789
HPLC	I:C2717789
analysis	I:C2717789
of	O
ODS	O
-	O
3	O
column	O
.	O

The	O
five	O
peaks	O
of	O
components	O
were	O
successfully	O
isolated	O
,	O
and	O
peaks	O
of	O
J2	O
,	O
J3	O
,	O
J5	O
,	O
and	O
J7	O
were	O
assigned	O
to	O
be	O
Jatropha	B:C0330579
factors	O
C1	O
,	O
C2	O
,	O
C3	O
,	O
and	O
C4/5	O
,	O
but	O
J6	O
was	O
a	O
mixture	O
of	O
Jatropha	B:C0330579
factor	O
C6	O
and	O
its	O
isomer	O
based	O
on	O
the	O
data	O
of	O
UV	O
and	O
LC	O
-	O
MS	O
/	O
MS	B:C0037813
,	O
and	O
J2	O
was	O
identified	O
using	O
(	B:C3850001
1	I:C3850001
)	I:C3850001
H	I:C3850001
NMR	I:C3850001
analysis	I:C3850001
.	O

By	O
characterization	O
using	O
LC	O
-	O
MS	O
/	O
MS	O
analysis	O
,	O
all	O
components	O
of	O
a	O
series	O
of	O
Phorbol	B:C0031586
esters	I:C0031586
were	O
elucidated	O
to	O
be	O
the	O
12	O
-	O
deoxy	O
-	O
16	O
-	O
hydroxyphorbol	O
esters	O
composed	O
of	O
isomeric	O
form	O
of	O
dicarboxylic	O
groups	O
with	O
same	O
m/z	O
value	O
of	O
380	O
.	O

