Regulatory	O
Effects	O
of	O
Elevated	O
Carbon	B:C0007012
Dioxide	I:C0007012
on	O
Growth	B:C0597252
and	O
Biochemical	O
Responses	O
to	O
Ozone	B:C0030106
Stress	B:C2754662
in	O
Chinese	B:C1039368
Pine	I:C1039368
(	O
Pinus	B:C1039368
tabulaeformis	I:C1039368
Carr	I:C1039368
.	I:C1039368
)	O
.	O

This	O
study	B:C2603343
examined	B:C0332128
whether	O
carbon	B:C0007012
dioxide	I:C0007012
(	O
CO2	B:C0007012
)	O
might	O
alleviate	O
ozone	O
(	O
O3	O
)	O
injury	O
to	O
the	O
dominant	O
coniferous	B:C0996594
forest	I:C0996594
species	I:C0996594
of	O
northern	B:C1709269
China	B:C0008115
,	O
Pinus	B:C1039368
tabulaeformis	I:C1039368
Carr	I:C1039368
.	I:C1039368

A	O
significant	O
increase	O
in	O
malondialdehyde	B:C0024643
(	O
malondialdehyde	B:C0024643
)	O
was	O
shown	O
,	O
suggesting	O
cell	B:C3161472
membrane	I:C3161472
damage	O
and	O
oxidative	B:C0242606
stress	I:C0242606
.	O

However	O
,	O
the	O
positive	B:C1446409
responses	O
of	O
biomass	O
dry	O
weight	O
,	O
antioxidative	B:C0014442
enzymes	I:C0014442
and	O
soluble	O
sugar	B:C0242209
contents	O
under	O
elevated	O
CO2	B:C0007012
alone	O
and	O
the	O
combination	O
of	O
elevated	O
CO2	B:C0007012
and	O
O3	B:C0030106
were	O
observed	O
,	O
indicating	B:C1444656
that	O
CO2	B:C0007012
could	O
ameliorate	B:C0184511
O3	O
-	O
induced	O
injury	O
.	O

The	O
study	B:C2603343
provided	O
increasing	O
evidence	O
that	O
moderately	O
elevated	O
CO2	B:C0007012
levels	O
may	O
have	O
a	O
beneficial	O
effect	O
on	O
the	O
forest	O
ecosystem	O
to	O
respond	O
to	O
global	O
climate	O
change	O
.	O

