Maternal	B:C1858460
thyroid	B:C0040135
hormones	I:C0040135
enhance	O
hatching	B:C0598016
success	O
but	O
decrease	O
nestling	O
body	O
mass	O
in	O
the	O
rock	B:C0999232
pigeon	I:C0999232
(	O
Columba	B:C0999232
livia	I:C0999232
)	O
.	O

Thyroid	B:C0040135
hormones	I:C0040135
(	O
Thyroid	B:C0040135
hormones	I:C0040135
)	O
-	O
triiodothyronine	B:C0041014
(	O
T3	B:C0041014
)	O
and	O
thyroxine	B:C0040165
(	O
T4	B:C0040165
)	O
-	O
are	O
essential	O
for	O
embryonic	B:C0013936
development	I:C0013936
in	O
vertebrates	B:C0042567
.	O

All	O
vertebrate	B:C0042567
embryos	B:C0013935
are	O
exposed	O
to	O
Thyroid	B:C0040135
hormones	I:C0040135
from	O
maternal	B:C1858460
origin	I:C1858460
.	O

As	O
maternal	B:C1858460
TH	B:C0040135
levels	O
are	O
known	O
to	O
be	O
essential	O
to	O
embryonic	B:C0013936
development	I:C0013936
,	O
the	O
natural	O
variation	O
of	O
maternal	B:C1858460
Thyroid	B:C0040135
hormones	I:C0040135
probably	O
represents	O
a	O
pathway	O
of	O
maternal	B:C4277511
effects	I:C4277511
that	O
can	O
modify	O
offspring	O
phenotype	O
.	O

However	O
,	O
potential	O
fitness	O
consequences	O
of	O
variation	O
of	O
maternal	B:C1858460
TH	B:C0040135
exposure	O
within	O
the	O
normal	O
physiological	B:C0031843
range	I:C0031843
and	O
without	O
confounding	O
effects	O
of	O
the	O
mother	O
have	O
never	O
been	O
experimentally	O
investigated	O
.	O

We	O
experimentally	O
manipulated	O
the	O
levels	O
of	O
yolk	B:C2610566
T3	B:C0041014
and	O
T4	B:C0040165
within	O
the	O
physiological	B:C0031843
range	I:C0031843
in	O
a	O
species	B:C1705920
in	O
which	O
the	O
embryo	B:C0013935
develops	B:C0678723
outside	B:C0205101
the	O
mother	O
's	O
body	B:C1268086
,	O
the	O
Rock	B:C0999232
Pigeon	I:C0999232
(	O
Columba	B:C0999232
livia	I:C0999232
)	O
eggs	O
.	O

Making	O
use	O
of	O
the	O
natural	O
difference	O
of	O
yolk	B:C2610566
testosterone	B:C0039601
between	O
the	O
two	O
eggs	O
of	O
pigeon	B:C0999232
clutches	O
,	O
we	O
were	O
also	O
able	O
to	O
investigate	O
the	O
potential	O
interaction	B:C0007582
between	O
Thyroid	B:C0040135
hormones	I:C0040135
and	O
testosterone	B:C0039601
.	O

Elevated	O
yolk	B:C2610566
TH	B:C0040135
levels	O
enhanced	O
embryonic	B:C0013936
development	I:C0013936
and	O
hatching	B:C0598016
success	O
,	O
and	O
reduced	O
body	O
mass	O
but	O
not	O
tarsus	B:C0003086
length	O
between	O
day	O
14	O
and	O
fledging	O
.	O

The	O
yolk	B:C2610566
hormones	B:C0019932
increased	O
plasma	B:C0032105
T4	B:C0040165
concentrations	O
in	O
females	O
but	O
reduced	O
it	O
in	O
males	O
,	O
in	O
line	O
with	O
the	O
effect	O
on	O
metabolic	O
rate	O
at	O
hatching	B:C0598016
.	O

Plasma	B:C0032105
concentrations	O
of	O
T3	B:C0041014
and	O
testosterone	B:C0039601
were	O
not	O
significantly	O
affected	O
.	O

The	O
effects	O
of	O
treatment	O
did	O
not	O
differ	O
between	O
eggs	O
with	O
high	O
or	O
low	O
testosterone	B:C0523912
levels	I:C0523912
.	O

Our	O
data	O
indicate	O
that	O
natural	O
variation	O
in	O
maternal	B:C1858460
yolk	B:C2610566
TH	B:C0040135
levels	O
affects	O
offspring	O
phenotype	O
and	O
embryonic	B:C0013935
survival	O
,	O
potentially	O
influencing	O
maternal	B:C1858460
and	O
chick	O
fitness	O
.	O

