C1858460||Maternal
C0040135||thyroid hormones
C0598016||hatching
C0999232||rock pigeon
C0999232||Columba livia
C0040135||Thyroid hormones
C0040135||Thyroid hormones
C0041014||triiodothyronine
C0041014||T3
C0040165||thyroxine
C0040165||T4
C0013936||embryonic development
C0042567||vertebrates
C0042567||vertebrate
C0013935||embryos
C0040135||Thyroid hormones
C1858460||maternal origin
C1858460||maternal
C0040135||TH
C0013936||embryonic development
C1858460||maternal
C0040135||Thyroid hormones
C4277511||maternal effects
C1858460||maternal
C0040135||TH
C0031843||physiological range
C2610566||yolk
C0041014||T3
C0040165||T4
C0031843||physiological range
C1705920||species
C0013935||embryo
C0678723||develops
C0205101||outside
C1268086||body
C0999232||Rock Pigeon
C0999232||Columba livia
C2610566||yolk
C0039601||testosterone
C0999232||pigeon
C0007582||interaction
C0040135||Thyroid hormones
C0039601||testosterone
C2610566||yolk
C0040135||TH
C0013936||embryonic development
C0598016||hatching
C0003086||tarsus
C2610566||yolk
C0019932||hormones
C0032105||plasma
C0040165||T4
C0598016||hatching
C0032105||Plasma
C0041014||T3
C0039601||testosterone
C0523912||testosterone levels
C1858460||maternal
C2610566||yolk
C0040135||TH
C0013935||embryonic
C1858460||maternal