Adult	O
Survivors	O
of	O
Childhood	B:C0278704
Cancer	I:C0278704
Have	O
Poor	O
Adherence	O
to	O
Dietary	B:C3658297
Guidelines	I:C3658297
.	O

Poor	B:C0231353
nutritional	I:C0231353
intake	I:C0231353
can	O
exacerbate	O
the	O
chronic	B:C0008679
disease	I:C0008679
burden	O
in	O
childhood	B:C0278704
cancer	I:C0278704
survivors	O
,	O
whereas	O
a	O
healthful	B:C3661825
diet	I:C3661825
serves	O
a	O
protective	O
function	O
.	O

Few	O
studies	B:C2603343
have	O
provided	O
detailed	O
evaluations	B:C0220825
of	O
the	O
diet	B:C0012155
of	O
childhood	B:C0278704
cancer	I:C0278704
survivors	O
.	O

This	O
study	B:C2603343
aimed	O
to	O
evaluate	B:C0220825
diet	O
quality	O
and	O
dietary	B:C1286104
intakes	I:C1286104
of	O
key	O
food	B:C0016452
groups	I:C0016452
and	O
nutrients	B:C0678695
in	O
a	O
large	O
cohort	B:C0599755
of	O
childhood	B:C0278704
cancer	I:C0278704
survivors	O
and	O
whether	O
cancer	B:C0006826
and	O
treatment	O
characteristics	O
have	O
an	O
impact	O
on	O
survivors	O
'	O
long	O
-	O
term	O
intake	O
.	O

Diet	B:C0012155
was	O
assessed	O
in	O
2570	O
adult	O
survivors	O
of	O
childhood	B:C0278704
cancer	I:C0278704
enrolled	O
in	O
the	O
St.	O
Jude	O
Lifetime	O
cohort	O
(	O
mean	O
age	O
=	O
32.3	O
y	O
)	O
by	O
using	O
the	O
Block	B:C0034394
food	I:C0034394
-	I:C0034394
frequency	I:C0034394
questionnaire	I:C0034394
.	O

The	O
Healthy	B:C4280021
Eating	I:C4280021
Index	I:C4280021
-	I:C4280021
2010	I:C4280021
(	O
Healthy	B:C4280021
Eating	I:C4280021
Index	I:C4280021
-	I:C4280021
2010	I:C4280021
)	O
was	O
calculated	O
to	O
quantify	O
diet	O
quality	O
.	O

Cancer	B:C0920688
diagnosis	I:C0920688
and	O
treatment	O
exposure	O
were	O
abstracted	O
from	O
medical	B:C0025102
records	I:C0025102
.	O

Differences	O
in	O
Healthy	B:C4280021
Eating	I:C4280021
Index	I:C4280021
-	I:C4280021
2010	I:C4280021
by	O
patient	B:C1285579
characteristics	I:C1285579
and	O
treatment	O
exposure	O
were	O
examined	O
by	O
using	O
ANCOVA	O
.	O

The	O
mean	O
±	O
SD	B:C4280021
HEI	I:C4280021
-	I:C4280021
2010	I:C4280021
in	O
childhood	B:C0278704
cancer	I:C0278704
survivors	O
was	O
57.9	O
±	O
12.4	O
of	O
a	O
maximum	O
score	O
of	O
100	O
.	O

Referenced	O
to	O
Dietary	B:C2985508
Reference	I:C2985508
Intakes	I:C2985508
,	O
survivors	O
consumed	O
inadequate	O
amounts	O
of	O
vitamin	B:C0042866
D	I:C0042866
,	O
vitamin	B:C0042874
E	I:C0042874
,	O
potassium	B:C0162800
,	O
fiber	B:C0012173
,	O
magnesium	B:C2348270
,	O
and	O
calcium	B:C0006726
(	O
27	O
%	O
,	O
54	O
%	O
,	O
58	O
%	O
,	O
59	O
%	O
,	O
84	O
%	O
,	O
and	O
90	O
%	O
of	O
the	O
recommended	B:C3658259
intakes	I:C3658259
)	O
but	O
excessive	O
amounts	O
of	O
sodium	B:C0037570
and	O
saturated	B:C0597423
fat	I:C0597423
(	O
155	O
%	O
and	O
115	O
%	O
of	O
the	O
recommended	B:C3658259
intakes	I:C3658259
)	O
from	O
foods	O
.	O

Survivors	O
diagnosed	B:C0011900
when	O
<	O
5	O
y	O
of	O
age	O
had	O
a	O
lower	O
diet	O
quality	O
than	O
did	O
those	O
diagnosed	B:C0011900
when	O
≥5	O
y	O
of	O
age	O
(	O
mean	O
HEI	O
-	O
2010	O
score	O
:	O
56.9	O
compared	O
with	O
58.2	O
;	O
P	O
=	O
0.046	O
)	O
.	O

Survivors	O
who	O
received	O
higher	O
radiation	O
doses	O
to	O
the	O
abdomen	B:C0000726
had	O
a	O
lower	O
diet	O
quality	O
than	O
those	O
who	O
received	O
lower	O
doses	O
(	O
mean	O
HEI	O
-	O
2010	O
scores	O
=	O
58.9	O
,	O
57.2	O
,	O
56.7	O
,	O
and	O
56.1	O
for	O
doses	O
of	O
0	O
,	O
1-19.9	O
,	O
20	O
-	O
29.9	O
,	O
and	O
≥	O
30	O
Gy	O
,	O
respectively	O
;	O
P	O
=	O
0.02	O
)	O
.	O

Long	B:C3896964
-	I:C3896964
term	I:C3896964
childhood	I:C3896964
cancer	I:C3896964
survivors	O
have	O
poor	O
adherence	O
to	O
the	O
2010	O
Dietary	B:C3658297
Guidelines	I:C3658297
for	O
Americans	B:C0596070
.	O

Findings	O
reinforce	O
the	O
need	O
to	O
incorporate	O
nutrition	O
into	O
cancer	O
care	O
to	O
improve	O
diet	O
quality	O
and	O
to	O
reduce	B:C0441610
morbidities	B:C2609234
.	O

