Electrochemically	O
triggered	O
release	O
of	O
acetylcholine	B:C0001041
from	O
scCO2	O
impregnated	O
conductive	O
polymer	B:C0032521
films	O
evokes	O
intracellular	B:C3158759
Ca(	I:C3158759
2	I:C3158759
+	I:C3158759
)	I:C3158759
signaling	I:C3158759
in	O
neurotypic	O
SH	B:C0007634
-	I:C0007634
SY5Y	I:C0007634
cells	I:C0007634
.	O

Implantable	O
devices	O
for	O
electronically	O
triggered	O
drug	O
release	O
are	O
attractive	O
to	O
achieve	O
spatial	B:C0205136
and	O
temporal	O
control	O
over	O
drug	O
concentrations	O
in	O
patients	O
.	O

Among	O
these	O
are	O
containment	O
of	O
drug	O
reservoirs	O
,	O
lack	B:C0243095
of	I:C0243095
precise	I:C0243095
control	I:C0243095
cues	I:C0243095
,	O
as	O
well	O
as	O
the	O
charge	O
and	O
size	B:C0456389
of	O
the	O
drug	B:C1254351
.	O

Here	O
,	O
we	O
present	O
a	O
method	B:C0025663
for	O
electronically	O
triggered	O
release	O
of	O
the	O
quaternary	B:C0001041
ammonium	I:C0001041
cation	I:C0001041
acetylcholine	I:C0001041
(	O
acetylcholine	B:C0001041
)	O
from	O
an	O
impregnated	O
conductive	O
polymer	B:C0032521
film	O
.	O

Using	O
supercritical	O
carbon	O
dioxide	O
(	O
scCO2	O
)	O
,	O
a	O
film	O
of	O
poly	B:C2606153
(	I:C2606153
3,4	I:C2606153
)	I:C2606153
-	I:C2606153
ethylenedioxythiophene	I:C2606153
doped	I:C2606153
with	I:C2606153
poly	I:C2606153
(	I:C2606153
styrenesulfonate	I:C2606153
)	I:C2606153
(	O
poly	B:C2606153
(	I:C2606153
3,4	I:C2606153
)	I:C2606153
-	I:C2606153
ethylenedioxythiophene	I:C2606153
doped	I:C2606153
with	I:C2606153
poly	I:C2606153
(	I:C2606153
styrenesulfonate	I:C2606153
)	I:C2606153
)	O
is	O
impregnated	O
with	O
the	O
neurotransmitter	B:C0027908
acetylcholine	B:C0001041
.	O

The	O
gentle	O
scCO2	O
process	O
generated	O
a	O
dry	O
,	O
drug	B:C1254351
-	O
impregnated	O
surface	B:C0205148
,	O
well	O
suited	O
for	O
interaction	O
with	O
biological	O
material	O
,	O
while	O
maintaining	O
normal	O
electrochemical	O
properties	O
of	O
the	O
polymer	B:C0032521
.	O

Electrochemical	O
switching	O
of	O
impregnated	O
poly	B:C2606153
(	I:C2606153
3,4	I:C2606153
)	I:C2606153
-	I:C2606153
ethylenedioxythiophene	I:C2606153
doped	I:C2606153
with	I:C2606153
poly	I:C2606153
(	I:C2606153
styrenesulfonate	I:C2606153
)	I:C2606153
films	O
stimulated	O
release	O
of	O
acetylcholine	B:C0001041
from	O
the	O
polymer	B:C0032521
matrix	B:C4050026
,	O
likely	O
due	O
to	O
swelling	B:C0038999
mediated	O
by	O
the	O
influx	B:C1148560
and	O
efflux	B:C1148560
of	O
charged	B:C0022023
and	I:C0022023
solvated	I:C0022023
ions	I:C0022023
.	O

Triggered	O
release	O
of	O
acetylcholine	B:C0001041
did	O
not	O
affect	B:C0233462
the	O
biological	O
activity	O
of	O
the	O
drug	O
.	O

This	O
was	O
shown	O
by	O
real	B:C0242481
-	I:C0242481
time	I:C0242481
monitoring	I:C0242481
of	O
intracellular	B:C3158759
Ca(	I:C3158759
2	I:C3158759
+	I:C3158759
)	I:C3158759
signaling	I:C3158759
in	O
neurotypic	B:C0027882
cells	I:C0027882
growing	O
on	O
the	O
impregnated	O
polymer	B:C0032521
surface	B:C0205148
.	O

Collectively	O
,	O
scCO2	O
impregnation	O
of	O
conducting	O
polymers	B:C0032521
offers	O
the	O
first	O
one	O
-	O
step	O
,	O
dopant	B:C0243095
-	I:C0243095
independent	I:C0243095
drug	B:C1254351
impregnation	O
process	O
,	O
potentially	O
facilitating	O
loading	O
of	O
both	O
anionic	B:C1254351
and	I:C1254351
cationic	I:C1254351
drugs	I:C1254351
that	O
can	O
be	O
dissolved	B:C3830465
in	O
scCO2	O
on	O
its	O
own	O
or	O
by	O
using	O
a	O
co-solvent	B:C0037638
.	O

We	O
foresee	O
that	O
scCO2	O
-	O
loaded	O
devices	O
for	O
electronically	O
triggered	O
drug	O
release	O
will	O
create	O
novel	O
opportunities	O
when	O
generating	O
active	O
bio-coatings	B:C0304222
,	O
tunable	O
for	O
specific	O
needs	O
,	O
in	O
a	O
variety	O
of	O
medical	B:C0237914
settings	I:C0237914
.	O

