C0001041||acetylcholine
C0032521||polymer
C3158759||intracellular Ca(2+) signaling
C0007634||SH-SY5Y cells
C0205136||spatial
C0243095||lack of precise control cues
C0456389||size
C1254351||drug
C0025663||method
C0001041||quaternary ammonium cation acetylcholine
C0001041||acetylcholine
C0032521||polymer
C2606153||poly(3,4)-ethylenedioxythiophene doped with poly(styrenesulfonate)
C2606153||poly(3,4)-ethylenedioxythiophene doped with poly(styrenesulfonate)
C0027908||neurotransmitter
C0001041||acetylcholine
C1254351||drug
C0205148||surface
C0032521||polymer
C2606153||poly(3,4)-ethylenedioxythiophene doped with poly(styrenesulfonate)
C0001041||acetylcholine
C0032521||polymer
C4050026||matrix
C0038999||swelling
C1148560||influx
C1148560||efflux
C0022023||charged and solvated ions
C0001041||acetylcholine
C0233462||affect
C0242481||real-time monitoring
C3158759||intracellular Ca(2+) signaling
C0027882||neurotypic cells
C0032521||polymer
C0205148||surface
C0032521||polymers
C0243095||dopant-independent
C1254351||drug
C1254351||anionic and cationic drugs
C3830465||dissolved
C0037638||co-solvent
C0304222||bio-coatings
C0237914||medical settings