Aging	B:C1510835
-	I:C1510835
related	I:C1510835
impairments	I:C1510835
of	O
hippocampal	O
mossy	I:C0524817
fibers	I:C0524817
synapses	O
on	O
CA3	O
pyramidal	I:C0206441
cells	I:C0206441
.	O

Aging	O
-	I:C1510835
related	I:C1510835
impairments	I:C1510835
of	O
hippocampal	B:C0524817
mossy	I:C0524817
fibers	I:C0524817
synapses	O
on	O
CA3	O
pyramidal	I:C0206441
cells	I:C0206441
.	O

Aging	O
-	I:C1510835
related	I:C1510835
impairments	I:C1510835
of	O
hippocampal	O
mossy	I:C0524817
fibers	I:C0524817
synapses	B:C0039062
on	O
CA3	O
pyramidal	I:C0206441
cells	I:C0206441
.	O

Aging	O
-	I:C1510835
related	I:C1510835
impairments	I:C1510835
of	O
hippocampal	O
mossy	I:C0524817
fibers	I:C0524817
synapses	O
on	O
CA3	B:C0206441
pyramidal	I:C0206441
cells	I:C0206441
.	O

The	O
network	O
interaction	O
between	O
the	O
dentate	B:C0152314
gyrus	I:C0152314
and	O
area	O
CA3	I:C2717869
of	O
the	O
hippocampus	O
is	O
responsible	O
for	O
pattern	O
separation	I:C0025361
,	O
a	O
process	O
that	O
underlies	O
the	O
formation	O
of	I:C0025361
new	I:C0025361
memories	I:C0025361
,	O
and	O
which	O
is	O
naturally	O
diminished	O
in	O
the	O
aged	O
brain	I:C0006104
.	O

The	O
network	O
interaction	O
between	O
the	O
dentate	O
gyrus	I:C0152314
and	O
area	B:C2717869
CA3	I:C2717869
of	O
the	O
hippocampus	O
is	O
responsible	O
for	O
pattern	O
separation	I:C0025361
,	O
a	O
process	O
that	O
underlies	O
the	O
formation	O
of	I:C0025361
new	I:C0025361
memories	I:C0025361
,	O
and	O
which	O
is	O
naturally	O
diminished	O
in	O
the	O
aged	O
brain	I:C0006104
.	O

The	O
network	O
interaction	O
between	O
the	O
dentate	O
gyrus	I:C0152314
and	O
area	O
CA3	I:C2717869
of	O
the	O
hippocampus	B:C0019564
is	O
responsible	O
for	O
pattern	O
separation	I:C0025361
,	O
a	O
process	O
that	O
underlies	O
the	O
formation	O
of	I:C0025361
new	I:C0025361
memories	I:C0025361
,	O
and	O
which	O
is	O
naturally	O
diminished	O
in	O
the	O
aged	O
brain	I:C0006104
.	O

The	O
network	O
interaction	O
between	O
the	O
dentate	O
gyrus	I:C0152314
and	O
area	O
CA3	I:C2717869
of	O
the	O
hippocampus	O
is	O
responsible	O
for	O
pattern	B:C0025361
separation	I:C0025361
,	O
a	O
process	O
that	O
underlies	O
the	O
formation	O
of	I:C0025361
new	I:C0025361
memories	I:C0025361
,	O
and	O
which	O
is	O
naturally	O
diminished	O
in	O
the	O
aged	O
brain	I:C0006104
.	O

The	O
network	O
interaction	O
between	O
the	O
dentate	O
gyrus	I:C0152314
and	O
area	O
CA3	I:C2717869
of	O
the	O
hippocampus	O
is	O
responsible	O
for	O
pattern	O
separation	I:C0025361
,	O
a	O
process	O
that	O
underlies	O
the	O
formation	B:C0025361
of	I:C0025361
new	I:C0025361
memories	I:C0025361
,	O
and	O
which	O
is	O
naturally	O
diminished	O
in	O
the	O
aged	O
brain	I:C0006104
.	O

The	O
network	O
interaction	O
between	O
the	O
dentate	O
gyrus	I:C0152314
and	O
area	O
CA3	I:C2717869
of	O
the	O
hippocampus	O
is	O
responsible	O
for	O
pattern	O
separation	I:C0025361
,	O
a	O
process	O
that	O
underlies	O
the	O
formation	O
of	I:C0025361
new	I:C0025361
memories	I:C0025361
,	O
and	O
which	O
is	O
naturally	O
diminished	O
in	O
the	O
aged	B:C0006104
brain	I:C0006104
.	O

At	O
the	O
cellular	O
level	O
,	O
aging	B:C0001811
is	O
accompanied	O
by	O
a	O
progression	O
of	O
biochemical	O
modifications	O
that	O
ultimately	O
affects	O
its	O
ability	O
to	O
generate	O
and	O
consolidate	O
long	O
-	I:C0206249
term	I:C0206249
potentiation	I:C0206249
.	O

At	O
the	O
cellular	O
level	O
,	O
aging	O
is	O
accompanied	O
by	O
a	O
progression	O
of	O
biochemical	O
modifications	B:C3840684
that	O
ultimately	O
affects	O
its	O
ability	O
to	O
generate	O
and	O
consolidate	O
long	O
-	I:C0206249
term	I:C0206249
potentiation	I:C0206249
.	O

At	O
the	O
cellular	O
level	O
,	O
aging	O
is	O
accompanied	O
by	O
a	O
progression	O
of	O
biochemical	O
modifications	O
that	O
ultimately	O
affects	O
its	O
ability	O
to	O
generate	O
and	O
consolidate	O
long	B:C0206249
-	I:C0206249
term	I:C0206249
potentiation	I:C0206249
.	O

Although	O
the	O
synapse	B:C0039062
between	O
dentate	O
gyrus	I:C0152314
via	O
the	O
mossy	O
fibers	I:C0524817
(	O
mossy	O
fibers	I:C0524817
)	O
onto	O
CA3	O
neurons	I:C0206441
has	O
been	O
subject	O
of	O
extensive	O
studies	O
,	O
the	O
question	O
of	O
how	O
aging	O
affects	O
the	O
MF	O
-	I:C0039062
CA3	I:C0039062
synapse	I:C0039062
is	O
still	O
unsolved	O
.	O

Although	O
the	O
synapse	O
between	O
dentate	B:C0152314
gyrus	I:C0152314
via	O
the	O
mossy	O
fibers	I:C0524817
(	O
mossy	O
fibers	I:C0524817
)	O
onto	O
CA3	O
neurons	I:C0206441
has	O
been	O
subject	O
of	O
extensive	O
studies	O
,	O
the	O
question	O
of	O
how	O
aging	O
affects	O
the	O
MF	O
-	I:C0039062
CA3	I:C0039062
synapse	I:C0039062
is	O
still	O
unsolved	O
.	O

Although	O
the	O
synapse	O
between	O
dentate	O
gyrus	I:C0152314
via	O
the	O
mossy	B:C0524817
fibers	I:C0524817
(	O
mossy	O
fibers	I:C0524817
)	O
onto	O
CA3	O
neurons	I:C0206441
has	O
been	O
subject	O
of	O
extensive	O
studies	O
,	O
the	O
question	O
of	O
how	O
aging	O
affects	O
the	O
MF	O
-	I:C0039062
CA3	I:C0039062
synapse	I:C0039062
is	O
still	O
unsolved	O
.	O

Although	O
the	O
synapse	O
between	O
dentate	O
gyrus	I:C0152314
via	O
the	O
mossy	O
fibers	I:C0524817
(	O
mossy	B:C0524817
fibers	I:C0524817
)	O
onto	O
CA3	O
neurons	I:C0206441
has	O
been	O
subject	O
of	O
extensive	O
studies	O
,	O
the	O
question	O
of	O
how	O
aging	O
affects	O
the	O
MF	O
-	I:C0039062
CA3	I:C0039062
synapse	I:C0039062
is	O
still	O
unsolved	O
.	O

Although	O
the	O
synapse	O
between	O
dentate	O
gyrus	I:C0152314
via	O
the	O
mossy	O
fibers	I:C0524817
(	O
mossy	O
fibers	I:C0524817
)	O
onto	O
CA3	B:C0206441
neurons	I:C0206441
has	O
been	O
subject	O
of	O
extensive	O
studies	O
,	O
the	O
question	O
of	O
how	O
aging	O
affects	O
the	O
MF	O
-	I:C0039062
CA3	I:C0039062
synapse	I:C0039062
is	O
still	O
unsolved	O
.	O

Although	O
the	O
synapse	O
between	O
dentate	O
gyrus	I:C0152314
via	O
the	O
mossy	O
fibers	I:C0524817
(	O
mossy	O
fibers	I:C0524817
)	O
onto	O
CA3	O
neurons	I:C0206441
has	O
been	O
subject	O
of	O
extensive	O
studies	O
,	O
the	O
question	O
of	O
how	O
aging	B:C0001811
affects	O
the	O
MF	O
-	I:C0039062
CA3	I:C0039062
synapse	I:C0039062
is	O
still	O
unsolved	O
.	O

Although	O
the	O
synapse	O
between	O
dentate	O
gyrus	I:C0152314
via	O
the	O
mossy	O
fibers	I:C0524817
(	O
mossy	O
fibers	I:C0524817
)	O
onto	O
CA3	O
neurons	I:C0206441
has	O
been	O
subject	O
of	O
extensive	O
studies	O
,	O
the	O
question	O
of	O
how	O
aging	O
affects	O
the	O
MF	B:C0039062
-	I:C0039062
CA3	I:C0039062
synapse	I:C0039062
is	O
still	O
unsolved	O
.	O

Extracellular	B:C0521119
and	O
whole	O
-	I:C0242624
cell	I:C0242624
recordings	I:C0242624
from	O
acute	O
hippocampal	O
slices	O
of	O
aged	O
Wistar	O
rats	I:C0034716
(	O
34	O
±	O
2	O
months	O
old	O
)	O
show	O
that	O
aging	O
is	O
accompanied	O
by	O
a	O
reduction	O
in	O
the	O
interneuron	O
-	O
mediated	O
inhibitory	O
mechanisms	O
of	O
area	O
CA3	I:C2717869
.	O

Extracellular	O
and	O
whole	B:C0242624
-	I:C0242624
cell	I:C0242624
recordings	I:C0242624
from	O
acute	O
hippocampal	O
slices	O
of	O
aged	O
Wistar	O
rats	I:C0034716
(	O
34	O
±	O
2	O
months	O
old	O
)	O
show	O
that	O
aging	O
is	O
accompanied	O
by	O
a	O
reduction	O
in	O
the	O
interneuron	O
-	O
mediated	O
inhibitory	O
mechanisms	O
of	O
area	O
CA3	I:C2717869
.	O

Extracellular	O
and	O
whole	O
-	I:C0242624
cell	I:C0242624
recordings	I:C0242624
from	O
acute	O
hippocampal	B:C0019564
slices	O
of	O
aged	O
Wistar	O
rats	I:C0034716
(	O
34	O
±	O
2	O
months	O
old	O
)	O
show	O
that	O
aging	O
is	O
accompanied	O
by	O
a	O
reduction	O
in	O
the	O
interneuron	O
-	O
mediated	O
inhibitory	O
mechanisms	O
of	O
area	O
CA3	I:C2717869
.	O

Extracellular	O
and	O
whole	O
-	I:C0242624
cell	I:C0242624
recordings	I:C0242624
from	O
acute	O
hippocampal	O
slices	O
of	O
aged	O
Wistar	B:C0034716
rats	I:C0034716
(	O
34	O
±	O
2	O
months	O
old	O
)	O
show	O
that	O
aging	O
is	O
accompanied	O
by	O
a	O
reduction	O
in	O
the	O
interneuron	O
-	O
mediated	O
inhibitory	O
mechanisms	O
of	O
area	O
CA3	I:C2717869
.	O

Extracellular	O
and	O
whole	O
-	I:C0242624
cell	I:C0242624
recordings	I:C0242624
from	O
acute	O
hippocampal	O
slices	O
of	O
aged	O
Wistar	O
rats	I:C0034716
(	O
34	O
±	O
2	O
months	O
old	O
)	O
show	O
that	O
aging	B:C0001811
is	O
accompanied	O
by	O
a	O
reduction	O
in	O
the	O
interneuron	O
-	O
mediated	O
inhibitory	O
mechanisms	O
of	O
area	O
CA3	I:C2717869
.	O

Extracellular	O
and	O
whole	O
-	I:C0242624
cell	I:C0242624
recordings	I:C0242624
from	O
acute	O
hippocampal	O
slices	O
of	O
aged	O
Wistar	O
rats	I:C0034716
(	O
34	O
±	O
2	O
months	O
old	O
)	O
show	O
that	O
aging	O
is	O
accompanied	O
by	O
a	O
reduction	O
in	O
the	O
interneuron	B:C0021792
-	O
mediated	O
inhibitory	O
mechanisms	O
of	O
area	O
CA3	I:C2717869
.	O

Extracellular	O
and	O
whole	O
-	I:C0242624
cell	I:C0242624
recordings	I:C0242624
from	O
acute	O
hippocampal	O
slices	O
of	O
aged	O
Wistar	O
rats	I:C0034716
(	O
34	O
±	O
2	O
months	O
old	O
)	O
show	O
that	O
aging	O
is	O
accompanied	O
by	O
a	O
reduction	O
in	O
the	O
interneuron	O
-	O
mediated	O
inhibitory	O
mechanisms	O
of	O
area	B:C2717869
CA3	I:C2717869
.	O

Several	O
MF	B:C0524817
-	O
mediated	O
forms	O
of	O
short	O
-	O
term	O
plasticity	O
,	O
MF	O
long	O
-	I:C0206249
term	I:C0206249
potentiation	I:C0206249
and	O
at	O
least	O
one	O
of	O
the	O
critical	O
signaling	I:C0037080
cascades	I:C0037080
necessary	O
for	O
potentiation	O
are	O
also	O
compromised	O
in	O
the	O
aged	O
brain	I:C0006104
.	O

Several	O
MF	O
-	O
mediated	O
forms	O
of	O
short	O
-	O
term	O
plasticity	B:C0027880
,	O
MF	O
long	O
-	I:C0206249
term	I:C0206249
potentiation	I:C0206249
and	O
at	O
least	O
one	O
of	O
the	O
critical	O
signaling	I:C0037080
cascades	I:C0037080
necessary	O
for	O
potentiation	O
are	O
also	O
compromised	O
in	O
the	O
aged	O
brain	I:C0006104
.	O

Several	O
MF	O
-	O
mediated	O
forms	O
of	O
short	O
-	O
term	O
plasticity	O
,	O
MF	B:C0524817
long	O
-	I:C0206249
term	I:C0206249
potentiation	I:C0206249
and	O
at	O
least	O
one	O
of	O
the	O
critical	O
signaling	I:C0037080
cascades	I:C0037080
necessary	O
for	O
potentiation	O
are	O
also	O
compromised	O
in	O
the	O
aged	O
brain	I:C0006104
.	O

Several	O
MF	O
-	O
mediated	O
forms	O
of	O
short	O
-	O
term	O
plasticity	O
,	O
MF	O
long	B:C0206249
-	I:C0206249
term	I:C0206249
potentiation	I:C0206249
and	O
at	O
least	O
one	O
of	O
the	O
critical	O
signaling	I:C0037080
cascades	I:C0037080
necessary	O
for	O
potentiation	O
are	O
also	O
compromised	O
in	O
the	O
aged	O
brain	I:C0006104
.	O

Several	O
MF	O
-	O
mediated	O
forms	O
of	O
short	O
-	O
term	O
plasticity	O
,	O
MF	O
long	O
-	I:C0206249
term	I:C0206249
potentiation	I:C0206249
and	O
at	O
least	O
one	O
of	O
the	O
critical	B:C0037080
signaling	I:C0037080
cascades	I:C0037080
necessary	O
for	O
potentiation	O
are	O
also	O
compromised	O
in	O
the	O
aged	O
brain	I:C0006104
.	O

Several	O
MF	O
-	O
mediated	O
forms	O
of	O
short	O
-	O
term	O
plasticity	O
,	O
MF	O
long	O
-	I:C0206249
term	I:C0206249
potentiation	I:C0206249
and	O
at	O
least	O
one	O
of	O
the	O
critical	O
signaling	I:C0037080
cascades	I:C0037080
necessary	O
for	O
potentiation	O
are	O
also	O
compromised	O
in	O
the	O
aged	B:C0006104
brain	I:C0006104
.	O

An	O
analysis	B:C0936012
of	O
the	O
spontaneous	O
glutamatergic	O
and	O
gamma-	O
aminobutyric	I:C0016904
acid	I:C0016904
-	O
mediated	O
currents	O
on	O
CA3	O
cells	I:C0206441
reveal	O
a	O
dramatic	O
alteration	O
in	O
amplitude	O
and	O
frequency	O
of	O
the	O
nonevoked	O
events	O
.	O

An	O
analysis	O
of	O
the	O
spontaneous	O
glutamatergic	B:C0242899
and	O
gamma-	O
aminobutyric	I:C0016904
acid	I:C0016904
-	O
mediated	O
currents	O
on	O
CA3	O
cells	I:C0206441
reveal	O
a	O
dramatic	O
alteration	O
in	O
amplitude	O
and	O
frequency	O
of	O
the	O
nonevoked	O
events	O
.	O

An	O
analysis	O
of	O
the	O
spontaneous	O
glutamatergic	O
and	O
gamma-	B:C0016904
aminobutyric	I:C0016904
acid	I:C0016904
-	O
mediated	O
currents	O
on	O
CA3	O
cells	I:C0206441
reveal	O
a	O
dramatic	O
alteration	O
in	O
amplitude	O
and	O
frequency	O
of	O
the	O
nonevoked	O
events	O
.	O

An	O
analysis	O
of	O
the	O
spontaneous	O
glutamatergic	O
and	O
gamma-	O
aminobutyric	I:C0016904
acid	I:C0016904
-	O
mediated	O
currents	O
on	O
CA3	B:C0206441
cells	I:C0206441
reveal	O
a	O
dramatic	O
alteration	O
in	O
amplitude	O
and	O
frequency	O
of	O
the	O
nonevoked	O
events	O
.	O

An	O
analysis	O
of	O
the	O
spontaneous	O
glutamatergic	O
and	O
gamma-	O
aminobutyric	I:C0016904
acid	I:C0016904
-	O
mediated	O
currents	O
on	O
CA3	O
cells	I:C0206441
reveal	O
a	O
dramatic	O
alteration	B:C0184524
in	O
amplitude	O
and	O
frequency	O
of	O
the	O
nonevoked	O
events	O
.	O

CA3	B:C0206441
cells	I:C0206441
also	O
exhibited	O
increased	O
intrinsic	I:C1562608
excitability	I:C1562608
.	O

CA3	O
cells	I:C0206441
also	O
exhibited	O
increased	B:C1562608
intrinsic	I:C1562608
excitability	I:C1562608
.	O

Together	O
,	O
these	O
results	O
demonstrate	O
that	O
aging	B:C0001811
is	O
accompanied	O
by	O
a	O
decrease	O
in	O
the	O
GABAergic	O
inhibition	I:C2245498
,	O
reduced	O
expression	O
of	O
short	O
-	O
and	O
long	O
-	O
term	O
forms	O
of	O
synaptic	O
plasticity	I:C0027880
,	O
and	O
increased	O
intrinsic	I:C1562608
excitability	I:C1562608
.	O

Together	O
,	O
these	O
results	O
demonstrate	O
that	O
aging	O
is	O
accompanied	O
by	O
a	O
decrease	O
in	O
the	O
GABAergic	B:C2245498
inhibition	I:C2245498
,	O
reduced	O
expression	O
of	O
short	O
-	O
and	O
long	O
-	O
term	O
forms	O
of	O
synaptic	O
plasticity	I:C0027880
,	O
and	O
increased	O
intrinsic	I:C1562608
excitability	I:C1562608
.	O

Together	O
,	O
these	O
results	O
demonstrate	O
that	O
aging	O
is	O
accompanied	O
by	O
a	O
decrease	O
in	O
the	O
GABAergic	O
inhibition	I:C2245498
,	O
reduced	O
expression	O
of	O
short	O
-	O
and	O
long	O
-	O
term	O
forms	O
of	O
synaptic	B:C0027880
plasticity	I:C0027880
,	O
and	O
increased	O
intrinsic	I:C1562608
excitability	I:C1562608
.	O

Together	O
,	O
these	O
results	O
demonstrate	O
that	O
aging	O
is	O
accompanied	O
by	O
a	O
decrease	O
in	O
the	O
GABAergic	O
inhibition	I:C2245498
,	O
reduced	O
expression	O
of	O
short	O
-	O
and	O
long	O
-	O
term	O
forms	O
of	O
synaptic	O
plasticity	I:C0027880
,	O
and	O
increased	B:C1562608
intrinsic	I:C1562608
excitability	I:C1562608
.	O

