C1510835||Aging-related impairments
C0524817||hippocampal mossy fibers
C0039062||synapses
C0206441||CA3 pyramidal cells
C0152314||dentate gyrus
C2717869||area CA3
C0019564||hippocampus
C0025361||pattern separation
C0025361||formation of new memories
C0006104||aged brain
C0001811||aging
C3840684||modifications
C0206249||long-term potentiation
C0039062||synapse
C0152314||dentate gyrus
C0524817||mossy fibers
C0524817||mossy fibers
C0206441||CA3 neurons
C0001811||aging
C0039062||MF-CA3 synapse
C0521119||Extracellular
C0242624||whole-cell recordings
C0019564||hippocampal
C0034716||Wistar rats
C0001811||aging
C0021792||interneuron
C2717869||area CA3
C0524817||MF
C0027880||plasticity
C0524817||MF
C0206249||long-term potentiation
C0037080||critical signaling cascades
C0006104||aged brain
C0936012||analysis
C0242899||glutamatergic
C0016904||gamma-aminobutyric acid
C0206441||CA3 cells
C0184524||alteration
C0206441||CA3 cells
C1562608||increased intrinsic excitability
C0001811||aging
C2245498||GABAergic inhibition
C0027880||synaptic plasticity
C1562608||increased intrinsic excitability