The	O
Effect	O
of	O
Oxygen	B:C0184633
Inhalation	I:C0184633
Plus	O
Oxytocin	B:C0030095
Compared	O
with	O
Oxytocin	B:C0030095
Only	O
on	O
Postpartum	B:C0032797
Haemorrhage	I:C0032797
:	O
A	O
Randomized	B:C0206034
Clinical	I:C0206034
Trial	I:C0206034
.	O

Post	B:C0032797
Partum	I:C0032797
Haemorrhage	I:C0032797
(	O
Post	B:C0032797
Partum	I:C0032797
Haemorrhage	I:C0032797
)	O
is	O
the	O
leading	O
cause	O
of	O
maternal	O
mortality	O
across	O
the	O
world	B:C2700280
,	O
mainly	O
in	O
the	O
developing	O
countries	O
.	O

The	O
present	O
study	B:C2603343
was	O
conducted	O
with	O
the	O
aim	O
to	O
investigate	O
effect	O
of	O
oxygen	B:C0184633
inhalation	I:C0184633
plus	O
oxytocin	B:C0030095
compared	O
with	O
oxytocin	B:C0030095
only	O
on	O
Post	B:C0032797
Partum	I:C0032797
Haemorrhage	I:C0032797
.	O

This	O
study	B:C2603343
was	O
a	O
clinical	B:C0008976
trial	I:C0008976
which	O
was	O
performed	O
in	O
Shahid	B:C0019994
Mustafa	I:C0019994
Khomieni	I:C0019994
Teaching	I:C0019994
Hospital	I:C0019994
of	O
Ilam	B:C0022065
(	O
western	B:C0022065
Iran	I:C0022065
)	O
from	O
April	O
2012	O
to	O
Nov	O
2013	O
.	O

One	O
hundred	O
and	O
twenty	O
pregnant	B:C0033011
women	I:C0033011
who	O
were	O
referred	O
to	O
delivery	B:C0011212
ward	I:C0011212
for	O
normal	B:C1541822
vaginal	I:C1541822
delivery	I:C1541822
were	O
selected	O
with	O
convenience	B:C0150095
sampling	I:C0150095
method	I:C0150095
and	O
they	O
were	O
randomly	O
assigned	O
into	O
two	O
groups	B:C1257890
.	O

For	O
both	O
groups	B:C1257890
management	O
of	O
the	O
third	O
stage	O
of	O
labour	O
was	O
done	O
using	O
1000CC	O
Ringer	B:C0073385
and	O
20	O
units	O
of	O
Oxytocin	B:C0030095
.	O

In	O
the	O
intervention	B:C2986530
group	I:C2986530
,	O
in	O
addition	O
to	O
the	O
routine	B:C0204888
administration	I:C0204888
,	O
8	O
liters	O
of	O
oxygen	O
via	O
face	O
mask	O
was	O
used	O
continuously	O
until	O
2	O
hours	O
after	O
delivery	B:C0005615
.	O

Blood	B:C0019080
loss	I:C0019080
was	O
determined	O
by	O
regular	O
weighing	O
of	O
the	O
buttocks	B:C0006497
that	O
were	O
previously	O
weighted	O
.	O

The	O
difference	O
was	O
calculated	B:C1443182
before	O
and	O
after	O
weighing	O
(	O
1	O
gram	O
increasing	O
of	O
weight	O
was	O
considered	O
to	O
be	O
equivalent	O
to	O
1	O
CC	O
blood	B:C0019080
loss	I:C0019080
)	O
.	O

Data	O
were	O
analysed	B:C0936012
by	O
SPSS	B:C0037585
16	I:C0037585
version	I:C0037585
using	O
Student	B:C0237913
-	I:C0237913
t	I:C0237913
and	O
Chi-square	B:C0008041
tests	I:C0008041
.	O

The	O
two	O
groups	B:C1257890
were	O
homogenous	O
in	O
regard	O
to	O
all	O
the	O
base	O
line	O
variables	O
.	O

The	O
study	B:C2603343
results	O
indicated	B:C1444656
that	O
the	O
mean	O
of	O
blood	B:C0019080
loss	I:C0019080
were	O
(	O
256.16±97	O
)	O
ml	O
at	O
two	O
hours	O
after	O
delivery	B:C0005615
in	O
the	O
control	O
group	O
and	O
(	O
149.5±46.49	O
)	O
ml	O
in	O
the	O
intervention	B:C2986530
group	I:C2986530
.	O

There	O
was	O
a	O
significant	O
difference	O
between	O
Post	B:C0032797
Partum	I:C0032797
Haemorrhage	I:C0032797
of	O
the	O
two	O
groups	B:C1257890
(	O
p<0.006	O
)	O
.	O

Research	B:C0035168
findings	B:C0243095
showed	O
that	O
the	O
use	O
of	O
inspired	B:C0004048
oxygen	B:C0030054
during	O
the	O
third	O
stage	O
of	O
labour	O
and	O
oxytocin	B:C0030095
infusion	B:C0574032
during	O
2hours	O
later	O
resulted	O
in	O
a	O
significant	O
decreasing	O
in	O
the	O
amount	O
of	O
bleeding	B:C0019080
after	O
normal	B:C1541822
vaginal	I:C1541822
delivery	I:C1541822
.	O

