Microcapillary	O
sign	O
of	O
flap	B:C0038925
alignment	O
in	O
femtosecond	O
laser	I:C1531960
-	O
assisted	O
in	O
situ	I:C0752094
keratomileusis	I:C0752094
.	O

Microcapillary	O
sign	O
of	O
flap	O
alignment	O
in	O
femtosecond	B:C1531960
laser	I:C1531960
-	O
assisted	O
in	O
situ	I:C0752094
keratomileusis	I:C0752094
.	O

Microcapillary	O
sign	O
of	O
flap	O
alignment	O
in	O
femtosecond	O
laser	I:C1531960
-	O
assisted	O
in	B:C0752094
situ	I:C0752094
keratomileusis	I:C0752094
.	O

We	O
present	O
an	O
observational	B:C1964257
sign	O
that	O
ensures	O
perfect	O
alignment	O
during	O
femtosecond	O
laser	I:C1531960
-	O
assisted	O
in	O
situ	I:C0752094
keratomileusis	I:C0752094
(	O
femtosecond	O
laser	I:C0752094
-	I:C0752094
assisted	I:C0752094
in	I:C0752094
situ	I:C0752094
keratomileusis	I:C0752094
)	O
.	O

We	O
present	O
an	O
observational	O
sign	O
that	O
ensures	O
perfect	O
alignment	O
during	O
femtosecond	B:C1531960
laser	I:C1531960
-	O
assisted	O
in	O
situ	I:C0752094
keratomileusis	I:C0752094
(	O
femtosecond	O
laser	I:C0752094
-	I:C0752094
assisted	I:C0752094
in	I:C0752094
situ	I:C0752094
keratomileusis	I:C0752094
)	O
.	O

We	O
present	O
an	O
observational	O
sign	O
that	O
ensures	O
perfect	O
alignment	O
during	O
femtosecond	O
laser	I:C1531960
-	O
assisted	O
in	B:C0752094
situ	I:C0752094
keratomileusis	I:C0752094
(	O
femtosecond	O
laser	I:C0752094
-	I:C0752094
assisted	I:C0752094
in	I:C0752094
situ	I:C0752094
keratomileusis	I:C0752094
)	O
.	O

We	O
present	O
an	O
observational	O
sign	O
that	O
ensures	O
perfect	O
alignment	O
during	O
femtosecond	O
laser	I:C1531960
-	O
assisted	O
in	O
situ	I:C0752094
keratomileusis	I:C0752094
(	O
femtosecond	B:C0752094
laser	I:C0752094
-	I:C0752094
assisted	I:C0752094
in	I:C0752094
situ	I:C0752094
keratomileusis	I:C0752094
)	O
.	O

Alignment	O
is	O
assured	O
when	O
a	O
microsponge	B:C0441126
is	O
used	O
to	O
dry	O
the	O
flap	O
and	O
the	O
area	O
of	O
dryness	O
exceeds	O
the	O
area	O
of	O
direct	O
touch	O
of	O
the	O
microsponge	O
.	O

Alignment	O
is	O
assured	O
when	O
a	O
microsponge	O
is	O
used	O
to	O
dry	O
the	O
flap	B:C0038925
and	O
the	O
area	O
of	O
dryness	O
exceeds	O
the	O
area	O
of	O
direct	O
touch	O
of	O
the	O
microsponge	O
.	O

Alignment	O
is	O
assured	O
when	O
a	O
microsponge	O
is	O
used	O
to	O
dry	O
the	O
flap	O
and	O
the	O
area	B:C0205146
of	O
dryness	O
exceeds	O
the	O
area	O
of	O
direct	O
touch	O
of	O
the	O
microsponge	O
.	O

Alignment	O
is	O
assured	O
when	O
a	O
microsponge	O
is	O
used	O
to	O
dry	O
the	O
flap	O
and	O
the	O
area	O
of	O
dryness	O
exceeds	O
the	O
area	B:C0205146
of	O
direct	O
touch	O
of	O
the	O
microsponge	O
.	O

Alignment	O
is	O
assured	O
when	O
a	O
microsponge	O
is	O
used	O
to	O
dry	O
the	O
flap	O
and	O
the	O
area	O
of	O
dryness	O
exceeds	O
the	O
area	O
of	O
direct	O
touch	O
of	O
the	O
microsponge	B:C0441126
.	O

The	O
area	B:C0205146
might	O
even	O
reach	O
the	O
whole	O
circumference	O
of	O
the	O
flap	O
at	O
the	O
first	O
touch	O
.	O

The	O
area	O
might	O
even	O
reach	O
the	O
whole	O
circumference	O
of	O
the	O
flap	B:C0038925
at	O
the	O
first	O
touch	O
.	O

This	O
sign	O
was	O
not	O
elicited	O
in	O
flaps	B:C0038925
created	O
by	O
a	O
microkeratome	O
.	O

This	O
sign	O
was	O
not	O
elicited	O
in	O
flaps	O
created	O
by	O
a	O
microkeratome	B:C1260869
.	O

