C1522485||tracer
C1533734||administration profile
C0237828||test-retest repeatability
C2986786||myocardial blood flow
C0303554||(82)Rb
C0032743||dynamic PET
C0011923||imaging
C2986786||myocardial blood flow
C2986786||myocardial blood flow
C0038435||stress
C1721077||flow reserve
C0011900||diagnose
C1299432||multi-vessel coronary artery disease
C3495826||micro-vascular disease
C0032743||PET
C0011923||imaging
C0027056||revascularization
C0087111||therapies
C0008972||study
C0220825||evaluated
C0303554||rubidium-82
C0303554||(82)Rb
C1522485||tracer
C1533685||injection profile
C0574032||infusion
C0237828||test-retest repeatability
C2986786||myocardial blood flow
C0303554||(82)Rb
C0032743||dynamic PET
C0011923||imaging
C0237828||test-retest
C0574032||infusion protocols
C2986786||myocardial blood flow
C2986731||single-tissue-compartment model
C2986731||1TCM
C3161035||simplified retention model
C3161035||simplified retention model
C1704254||images
C0220825||evaluate
C1704254||myocardial perfusion image
C1704254||myocardial perfusion image
C2986786||myocardial blood flow
C2986731||1TCM
C0038435||stress
C0038435||stress
C3161035||simplified retention model
C0038435||Stress
C0038435||Stress
C0038435||stress
C0574032||infusion
C0303554||(82)Rb
C1522485||tracer
C1533685||injection profiles
C0237828||test-retest
C2986786||myocardial blood flow
C1511237||'bolus' administration
C0303554||(82)Rb
C3161035||simplified retention model