C0012655||Susceptibilities
C1412481||Apoe
C1366529||Ldlr
C0025929||Mice
C0021368||Inflammation
C0009404||Colorectal Carcinogenesis
C0020443||Hypercholesterolemia
C0004153||atherosclerosis
C1281905||increased risk
C0151744||ischemic heart disease
C1527249||colorectal cancer
C1527249||colorectal cancer
C0003595||apoliprotein (Apo) E
C0003595||Apoe
C0034821||low-density lipoprotein (Ldl) receptor
C0034821||Ldlr
C0009404||colorectal carcinogenesis
C0008972||study
C0220825||examined
C0012655||susceptibility
C1412481||Apoe
C0034821||Ldlr
C0025929||mice
C0599779||genetic animal models
C0004153||atherosclerosis
C0004519||azoxymethane
C0004519||azoxymethane
C0079225||dextran sodium sulfate
C0079225||dextran sodium sulfate
C0007994||induced
C0009404||colorectal carcinogenesis
C0205664||Experiment
C1412481||Apoe
C1520150||wild type (WT) mice
C0004519||azoxymethane
C0079225||dextran sodium sulfate
C0009404||colorectal tumors
C1515670||mRNA expression
C0387583||cyclooxygenase (Cox)-2
C1565684||nitric oxide synthase (Nos2)
C1456820||tumor necrosis factor (Tnf)-α
C0021753||interleukin (Il)-1β
C0021760||Il-6
C0026724||colorectal mucosa
C0205664||Experiment
C1366529||Ldlr
C1520150||WT mice
C0004519||azoxymethane
C0079225||dextran sodium sulfate
C0220825||evaluate
C0229983||colorectum
C0205664||Experiment
C1527249||CRCs
C1412481||Apoe
C0025929||mice
C1520150||WT mice
C0582826||serum lipoprotein levels
C1412481||Apoe
C0025929||mice
C1520150||WT mice
C0205664||Experiment
C1527249||CRCs
C1366529||Ldlr
C0025929||mice
C1520150||WT mice
C1515670||mRNA expression
C0014442||inducible enzymes
C0079189||pro-inflammatory cytokines
C0229983||colorectum
C1520150||WT mice
C1412481||Apoe
C0025929||mice
C1366529||Ldlr
C0025929||mice
C2825141||findings
C1412481||Apoe
C0025929||mice
C0012655||susceptibility
C0021368||inflammation
C0009404||colorectal carcinogenesis