Technical	O
Note	O
:	O
Bone	B:C0177804
mineral	I:C0177804
density	I:C0177804
measurements	I:C0177804
of	O
strontium	B:C0038467
-	O
rich	O
trabecular	B:C0222660
bone	I:C0222660
-	O
mimicking	O
phantoms	O
using	O
quantitative	O
ultrasound	O
.	O

Bone	B:C0005931
quantity	O
,	O
as	O
determined	O
by	O
the	O
current	O
gold	O
standard	O
,	O
dual	B:C1510486
energy	I:C1510486
X	I:C1510486
-	I:C1510486
ray	I:C1510486
absorptiometry	I:C1510486
(	O
dual	B:C1510486
energy	I:C1510486
X	I:C1510486
-	I:C1510486
ray	I:C1510486
absorptiometry	I:C1510486
)	O
,	O
through	O
measured	B:C0177804
areal	I:C0177804
bone	I:C0177804
mineral	I:C0177804
density	I:C0177804
(	O
areal	B:C0005938
bone	I:C0005938
mineral	I:C0005938
density	I:C0005938
)	O
,	O
is	O
subject	O
to	O
positive	O
biases	O
if	O
bone	B:C0005931
strontium	B:C0524273
levels	I:C0524273
are	O
high	O
.	O

This	O
is	O
of	O
particular	O
concern	O
for	O
populations	B:C1257890
administered	O
strontium	B:C0303537
-	I:C0303537
based	I:C0303537
compounds	I:C0303537
for	O
the	O
treatment	B:C4303745
of	I:C4303745
osteoporosis	I:C4303745
.	O

This	O
study	O
investigated	O
the	O
dependence	O
of	O
bone	B:C0177804
mineral	I:C0177804
density	I:C0177804
(	I:C0177804
BMD	I:C0177804
)	I:C0177804
determinations	I:C0177804
,	O
and	O
associated	O
ultrasound	B:C0041618
-	O
determined	O
indices	B:C0918012
,	O
obtained	O
by	O
quantitative	O
ultrasound	O
(	O
QUS	O
)	O
,	O
on	O
bone	B:C0005931
strontium	B:C0038467
content	O
using	O
a	O
new	O
generation	O
of	O
trabecular	B:C0222660
bone	I:C0222660
-	O
mimicking	O
phantoms	O
.	O

A	O
new	O
generation	O
of	O
bone	B:C0005931
-	O
mimicking	O
phantoms	O
,	O
consisting	O
of	O
hydroxyapatite	B:C0115137
(	O
hydroxyapatite	B:C0115137
)	O
and	O
gelatin	O
,	O
was	O
developed	O
.	O

Castor	B:C0007343
oil	I:C0007343
layers	O
were	O
included	O
in	O
these	O
phantoms	O
to	O
create	O
a	O
multilayer	O
bone	B:C0005931
-	O
mimicking	O
phantom	O
.	O

These	O
phantoms	O
were	O
prepared	O
using	O
a	O
bone	O
mineral	O
fraction	O
consisting	O
of	O
varying	O
strontium	B:C0524273
concentrations	I:C0524273
in	O
the	O
range	O
of	O
0	O
-	O
2.5	O
%	O
mol/mol	O
as	O
strontium	B:C0171322
-	I:C0171322
substituted	I:C0171322
HA	I:C0171322
.	O

The	O
effect	O
of	O
varying	O
bone	B:C0005931
strontium	B:C0038467
content	O
on	O
determined	O
quality	O
indices	B:C0918012
was	O
evaluated	O
based	O
on	O
determined	O
speed	O
of	O
sound	O
(	O
SOS	O
)	O
,	O
broadband	O
ultrasound	O
attenuation	O
(	O
BUA	O
)	O
and	O
determined	O
quantitative	O
ultrasound	O
index	O
(	O
QUI	O
)	O
for	O
phantoms	O
with	O
varying	O
bone	B:C0005938
mineral	I:C0005938
density	I:C0005938
values	O
and	O
varying	O
strontium	B:C0524273
concentration	I:C0524273
using	O
two	O
QUS	O
systems	O
:	O
a	O
clinical	B:C3516025
Sahara®	I:C3516025
system	I:C3516025
and	O
an	O
in	O
-	O
house	O
research	B:C0035168
system	O
with	O
two	O
identical	O
transducers	O
with	O
center	O
frequency	O
of	O
1	O
MHz	O
.	O

Both	O
the	O
clinical	B:C3516025
system	I:C3516025
and	O
the	O
research	B:C0035168
QUS	O
systems	O
showed	O
a	O
strong	O
dependency	O
between	O
bone	B:C0005938
mineral	I:C0005938
density	I:C0005938
and	O
BUA	O
,	O
indicating	O
a	O
potential	O
for	O
QUS	O
to	O
be	O
used	O
as	O
a	O
means	O
of	O
estimating	O
bone	B:C0005938
mineral	I:C0005938
density	I:C0005938
(	O
p	O
=	O
0.001	O
)	O
.	O

SOS	O
was	O
found	O
to	O
have	O
no	O
correlation	O
to	O
bone	B:C0005938
mineral	I:C0005938
density	I:C0005938
(	O
p	O
=	O
0.546	O
)	O
.	O

There	O
was	O
no	B:C0243095
correlation	I:C0243095
observed	O
between	O
BUA	O
and	O
increasing	O
bone	B:C0005931
strontium	B:C0524273
concentrations	I:C0524273
for	O
the	O
research	B:C0035168
(	O
p	O
=	O
0.749	O
)	O
and	O
clinical	O
(	O
p	O
=	O
0.609	O
)	O
QUS	O
systems	O
.	O

Similarly	O
,	O
no	O
dependency	O
was	O
observed	O
between	O
the	O
SOS	O
and	O
bone	B:C0005931
strontium	B:C0524273
levels	I:C0524273
up	O
to	O
2.5	O
mol/mol	O
[	O
Sr	B:C0038467
/(	O
Sr	B:C0038467
+	O
Ca	B:C0006675
)	O
]	O
%	O
for	O
the	O
research	B:C0035168
(	O
p	O
=	O
0.862	O
)	O
and	O
clinical	O
(	O
p	O
=	O
0.481	O
)	O
QUS	O
systems	O
.	O

No	O
effect	O
on	O
the	O
QUI	O
values	O
was	O
observed	O
with	O
changing	O
strontium	B:C0524273
levels	I:C0524273
with	O
either	O
research	B:C0035168
(	O
p	O
=	O
0.939	O
)	O
or	O
clinical	B:C3516025
QUS	I:C3516025
systems	I:C3516025
(	O
p	O
=	O
0.931	O
)	O
.	O

Bone	B:C0005931
quality	O
can	O
be	O
assessed	O
through	O
the	O
use	O
of	O
QUS	O
while	O
increasing	O
bone	B:C0005931
strontium	B:C0524273
concentration	I:C0524273
was	O
found	O
to	O
have	O
no	O
effect	O
on	O
QUS	O
-	O
determined	O
quality	O
indices	B:C0918012
.	O

This	O
study	O
concludes	O
that	O
QUS	O
can	O
potentially	O
be	O
used	O
for	O
the	O
determination	O
of	O
bone	B:C0005931
quality	O
without	O
introducing	O
biases	O
due	O
to	O
bone	B:C0005931
strontium	B:C0524273
levels	I:C0524273
as	O
is	O
known	O
to	O
be	O
the	O
case	O
with	O
dual	B:C1510486
energy	I:C1510486
X	I:C1510486
-	I:C1510486
ray	I:C1510486
absorptiometry	I:C1510486
determined	O
areal	B:C0005938
bone	I:C0005938
mineral	I:C0005938
density	I:C0005938
.	O

