C1959949||Continuous Cervical Epidural Analgesia
C4076184||Metastatic Spinal Cord Compression
C4076184||Metastatic spinal cord compression
C0242402||opioids
C0879626||side effects
C0027066||myoclonus
C0683278||suffering
C0037926||spinal cord compression
C0809949||admitted
C2607850||institution
C0459914||conservatively
C0013216||pharmacotherapy
C0451615||relief of pain
C0027066||myoclonus
C0235195||sedation
C0041755||adverse effects
C0085590||continuous cervical epidural catheter
C0441587||inserted
C1304888||control his pain
C0002766||relieved his pain
C0179751||epidural catheter
C1959949||Continuous cervical epidural local anesthetic
C0574032||infusions
C0030200||refractory pain
C1522415||deafferentation
C1319002||Central neuraxial blocks