C0442375||Transplacental
C0000970||Acetaminophen
C0232991||Term Pregnancy
C0018017||Objective
C0018017||objective
C0015965||fetal
C0031327||pharmacokinetic
C0031327||pharmacokinetic
C1979963||profiles
C0000970||acetaminophen
C0001563||administration
C1272919||oral dose
C0035171||Study Design
C2346499||Institutional Review Board approval
C0033011||pregnant women
C1272919||oral dose
C0000970||acetaminophen
C0184666||admission
C0229667||venous blood
C0015965||fetal
C0162371||cord blood
C1277697||obtained
C1301668||time of delivery
C0373527||acetaminophen levels
C0024868||gas chromatography-mass spectroscopy
C0031327||pharmacokinetic
C0449381||parameters
C0936012||analysis
C0015965||fetal
C0373527||acetaminophen levels
C0031327||pharmacokinetic
C2603343||study
C2349001||subjects
C2349001||subjects
C0011209||delivered
C0243095||newborn birth weight
C0936012||analysis
C0031327||pharmacokinetic
C0449381||parameters
C0015965||fetal
C0005888||compartments
C0015965||fetal
C0373527||acetaminophen levels
C0015965||Fetal
C0000970||acetaminophen
C0031327||PKs
C0015965||fetus
C0373527||acetaminophen levels
C0015965||fetal