Transplacental	B:C0442375
Passage	O
of	O
Acetaminophen	B:C0000970
in	O
Term	B:C0232991
Pregnancy	I:C0232991
.	O

Objective	B:C0018017

The	O
objective	B:C0018017
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
maternal	O
and	O
fetal	B:C0015965
pharmacokinetic	B:C0031327
(	O
pharmacokinetic	B:C0031327
)	O
profiles	B:C1979963
of	O
acetaminophen	B:C0000970
after	O
administration	B:C0001563
of	O
a	O
therapeutic	O
oral	B:C1272919
dose	I:C1272919
.	O

Study	B:C0035171
Design	I:C0035171
After	O
obtaining	O
Institutional	B:C2346499
Review	I:C2346499
Board	I:C2346499
approval	I:C2346499
and	O
their	O
written	O
informed	O
consent	O
,	O
pregnant	B:C0033011
women	I:C0033011
were	O
given	O
a	O
single	O
oral	B:C1272919
dose	I:C1272919
(	O
1,000	O
mg	O
)	O
of	O
acetaminophen	B:C0000970
upon	O
admission	B:C0184666
for	O
scheduled	O
cesarean	O
delivery	O
.	O

Maternal	O
venous	B:C0229667
blood	I:C0229667
and	O
fetal	B:C0015965
cord	B:C0162371
blood	I:C0162371
were	O
obtained	B:C1277697
at	O
the	O
time	B:C1301668
of	I:C1301668
delivery	I:C1301668
and	O
acetaminophen	B:C0373527
levels	I:C0373527
were	O
measured	O
using	O
gas	B:C0024868
chromatography	I:C0024868
-	I:C0024868
mass	I:C0024868
spectroscopy	I:C0024868
.	O

pharmacokinetic	B:C0031327
parameters	B:C0449381
were	O
calculated	O
by	O
noncompartmental	O
analysis	B:C0936012
.	O

Nonparametric	O
correlation	O
of	O
maternal	O
/	O
fetal	B:C0015965
acetaminophen	B:C0373527
levels	I:C0373527
and	O
pharmacokinetic	B:C0031327
curves	O
were	O
calculated	O
.	O

In	O
this	O
study	B:C2603343
,	O
34	O
subjects	B:C2349001
were	O
enrolled	O
(	O
median	O
,	O
32	O
years	O
;	O
range	O
,	O
25	O
-	O
39	O
years	O
)	O
.	O

All	O
but	O
two	O
subjects	B:C2349001
were	O
delivered	B:C0011209
beyond	O
39	O
weeks	O
'	O
gestation	O
.	O

The	O
median	O
newborn	B:C0243095
birth	I:C0243095
weight	I:C0243095
was	O
3,590	O
g	O
(	O
interquartile	O
range	O
,	O
3,403	O
-	O
3,848	O
g	O
)	O
.	O

Noncompartmental	O
analysis	B:C0936012
described	O
similar	O
pharmacokinetic	B:C0031327
parameters	B:C0449381
in	O
the	O
maternal	O
(	O
T1/2	O
,	O
84	O
minutes	O
;	O
apparent	O
clearance	O
[	O
Cl	O
/	O
F	O
]	O
,	O
28.8	O
L/h	O
;	O
apparent	O
volume	O
of	O
distribution	O
[	O
Vd/	O
F	O
]	O
,	O
57.5	O
L	O
)	O
and	O
fetal	B:C0015965
compartments	B:C0005888
(	O
T1/2	O
,	O
82	O
minutes	O
;	O
Cl	O
/	O
F	O
,	O
31.2	O
L/h	O
;	O
Vd/F	O
,	O
61.2	O
L	O
)	O
.	O

Paired	O
maternal	O
/	O
fetal	B:C0015965
acetaminophen	B:C0373527
levels	I:C0373527
were	O
highly	O
correlated	O
(	O
p	O
<	O
0.0001	O
)	O
.	O

Conclusion	O
Fetal	B:C0015965
acetaminophen	B:C0000970
PKs	B:C0031327
in	O
the	O
fetus	B:C0015965
parallels	O
that	O
in	O
the	O
mother	O
suggesting	O
that	O
placental	O
transfer	O
is	O
flow	O
limited	O
.	O

Maternal	O
acetaminophen	B:C0373527
levels	I:C0373527
can	O
be	O
used	O
as	O
a	O
surrogate	O
for	O
fetal	B:C0015965
exposure	O
.	O

