C1553423||Respond to
C0013480||Ebola Virus
C0012634||Disease
C0027977||New York City
C2700280||world's
C0013480||Ebola virus
C0012634||disease
C0041703||United States
C0041703||US
C0018704||health care facilities
C0018696||health care system
C1553423||respond to
C0009450||infectious diseases
C0027977||New York City
C0086960||planning
C0008848||city
C0680777||state agencies
C0018696||health care delivery system
C1553423||response to
C0011900||diagnosed
C0018724||health care worker
C0699943||public health
C0018696||health care system
C0031807||efforts
C0027977||New York City
C1553423||respond to
C0282687||Ebola
C0699943||public health
C0086960||planning
C0699943||public health
C0014507||epidemiology
C0022877||laboratory
C0086388||health care