Preparing	O
the	O
Health	O
System	O
to	O
Respond	B:C1553423
to	I:C1553423
Ebola	B:C0013480
Virus	I:C0013480
Disease	B:C0012634
in	O
New	B:C0027977
York	I:C0027977
City	I:C0027977
,	O
2014	O

The	O
world	B:C2700280
's	I:C2700280
largest	O
outbreak	O
of	O
Ebola	B:C0013480
virus	I:C0013480
disease	B:C0012634
began	O
in	O
West	O
Africa	O
in	O
2014	O
.	O

Although	O
few	O
cases	O
were	O
identified	O
in	O
the	O
United	B:C0041703
States	I:C0041703
,	O
the	O
possibility	O
of	O
imported	O
cases	O
led	O
US	B:C0041703
public	O
health	O
systems	O
and	O
health	B:C0018704
care	I:C0018704
facilities	I:C0018704
to	O
focus	O
on	O
preparing	O
the	O
health	B:C0018696
care	I:C0018696
system	I:C0018696
to	O
quickly	O
and	O
safely	O
identify	O
and	O
respond	B:C1553423
to	I:C1553423
emerging	O
infectious	B:C0009450
diseases	I:C0009450
.	O

In	O
New	B:C0027977
York	I:C0027977
City	I:C0027977
,	O
early	O
,	O
coordinated	O
planning	B:C0086960
among	O
city	B:C0008848
and	O
state	B:C0680777
agencies	I:C0680777
and	O
the	O
health	B:C0018696
care	I:C0018696
delivery	I:C0018696
system	I:C0018696
led	O
to	O
a	O
successful	O
response	B:C1553423
to	I:C1553423
a	O
single	O
case	O
diagnosed	B:C0011900
in	O
a	O
returned	O
health	B:C0018724
care	I:C0018724
worker	I:C0018724
.	O

In	O
this	O
article	O
we	O
describe	O
public	B:C0699943
health	I:C0699943
and	O
health	B:C0018696
care	I:C0018696
system	I:C0018696
preparedness	O
efforts	B:C0031807
in	O
New	B:C0027977
York	I:C0027977
City	I:C0027977
to	O
respond	B:C1553423
to	I:C1553423
Ebola	B:C0282687
and	O
conclude	O
that	O
coordinated	O
public	B:C0699943
health	I:C0699943
emergency	O
response	O
relies	O
on	O
joint	O
planning	B:C0086960
and	O
sustained	O
resources	O
for	O
public	B:C0699943
health	I:C0699943
emergency	O
response	O
,	O
epidemiology	B:C0014507
and	O
laboratory	B:C0022877
capacity	O
,	O
and	O
health	B:C0086388
care	I:C0086388
emergency	O
management	O
.	O

