C0177804||Bone mineral density measurements
C0038467||strontium
C0222660||trabecular bone
C0005931||Bone
C1510486||dual energy X-ray absorptiometry
C1510486||dual energy X-ray absorptiometry
C0177804||measured areal bone mineral density
C0005938||areal bone mineral density
C0005931||bone
C0524273||strontium levels
C1257890||populations
C0303537||strontium-based compounds
C4303745||treatment of osteoporosis
C0177804||bone mineral density (BMD) determinations
C0041618||ultrasound
C0918012||indices
C0005931||bone
C0038467||strontium
C0222660||trabecular bone
C0005931||bone
C0115137||hydroxyapatite
C0115137||hydroxyapatite
C0007343||Castor oil
C0005931||bone
C0524273||strontium concentrations
C0171322||strontium-substituted HA
C0005931||bone
C0038467||strontium
C0918012||indices
C0005938||bone mineral density
C0524273||strontium concentration
C3516025||clinical Sahara® system
C0035168||research
C3516025||clinical system
C0035168||research
C0005938||bone mineral density
C0005938||bone mineral density
C0005938||bone mineral density
C0243095||no correlation
C0005931||bone
C0524273||strontium concentrations
C0035168||research
C0005931||bone
C0524273||strontium levels
C0038467||Sr
C0038467||Sr
C0006675||Ca
C0035168||research
C0524273||strontium levels
C0035168||research
C3516025||clinical QUS systems
C0005931||Bone
C0005931||bone
C0524273||strontium concentration
C0918012||indices
C0005931||bone
C0005931||bone
C0524273||strontium levels
C1510486||dual energy X-ray absorptiometry
C0005938||areal bone mineral density