Significant	O
glial	B:C0027836
alterations	O
in	O
response	O
to	O
iron	B:C0302583
loading	O
in	O
a	O
novel	O
organotypic	B:C0040284
hippocampal	I:C0040284
slice	I:C0040284
culture	I:C0040284
model	B:C0871511
Aberrant	O
iron	B:C0302583
deposition	O
in	O
the	O
brain	B:C0006104
is	O
associated	O
with	O
neurodegenerative	B:C0524851
disorders	I:C0524851
including	O
Multiple	B:C0026769
Sclerosis	I:C0026769
,	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
and	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
.	O

To	O
study	O
the	O
collective	O
response	O
to	O
iron	B:C0302583
loading	O
,	O
we	O
have	O
used	O
hippocampal	B:C0019564
organotypic	B:C0040300
slices	I:C0040300
as	O
a	O
platform	O
to	O
develop	O
a	O
novel	O
ex	O
vivo	O
model	B:C0870071
of	O
iron	B:C0302583
accumulation	O
.	O

We	O
demonstrated	O
differential	O
uptake	B:C3888108
and	O
toxicity	B:C0600688
of	O
iron	B:C0302583
after	O
12	O
h	O
exposure	O
to	O
10	O
μM	O
ferrous	B:C0051716
ammonium	I:C0051716
sulphate	I:C0051716
,	O
ferric	B:C0060231
citrate	I:C0060231
or	O
ferrocene	B:C0060264
.	O

Having	O
established	O
the	O
supremacy	O
of	O
ferrocene	B:C0060264
in	O
this	O
model	B:C0870071
,	O
the	O
cultures	B:C0040284
were	O
then	O
loaded	O
with	O
0.1	O
-	O
100	O
μM	O
ferrocene	B:C0060264
for	O
12	O
h	O
.	O

One	O
μM	O
ferrocene	B:C0060264
exposure	O
produced	O
the	O
maximal	O
1.6	O
-	O
fold	O
increase	O
in	O
iron	B:C0302583
compared	O
with	O
vehicle	O
.	O

This	O
was	O
accompanied	O
by	O
a	O
1.4	O
-	O
fold	O
increase	O
in	O
ferritin	B:C0015879
transcripts	B:C1519595
and	O
mild	O
toxicity	B:C0600688
.	O

Using	O
dual	B:C0021044
-	I:C0021044
immunohistochemistry	I:C0021044
,	O
we	O
detected	B:C0442726
ferritin	B:C0015879
in	O
oligodendrocytes	B:C0028944
,	O
microglia	B:C0206116
,	O
but	O
rarely	O
in	O
astrocytes	B:C0004112
and	O
never	O
in	O
neurons	B:C0027882
in	O
iron	B:C0302583
-	O
loaded	O
slice	B:C0040284
cultures	I:C0040284
.	O

Moreover	O
,	O
iron	B:C0302583
loading	O
led	O
to	O
a	O
15	O
%	O
loss	O
of	O
olig2	B:C0912988
-	O
positive	B:C0007634
cells	I:C0007634
and	O
a	O
16	O
%	O
increase	O
in	O
number	O
and	O
greater	O
activation	B:C1326120
of	O
microglia	B:C0206116
compared	O
with	O
vehicle	O
.	O

However	O
,	O
there	O
was	O
no	O
appreciable	O
effect	O
of	O
iron	B:C0302583
loading	O
on	O
astrocytes	B:C0004112
.	O

In	O
what	O
we	O
believe	O
is	O
a	O
significant	O
advance	O
on	O
traditional	O
mono	B:C0040284
-	I:C0040284
or	I:C0040284
dual	I:C0040284
-	I:C0040284
cultures	I:C0040284
,	O
our	O
novel	O
ex	O
vivo	O
slice	B:C0040284
-	I:C0040284
culture	I:C0040284
model	B:C0871511
allows	O
characterization	O
of	O
the	O
collective	O
response	O
of	O
brain	O
cells	O
to	O
iron	B:C0302583
-	O
loading	O
.	O

