C0232338||Blood flow
C0006104||cerebral
C1267406||venous system
C0870071||modeling
C0679083||simulation
C0037585||software
C0025086||medical imaging
C0450363||three-dimensional
C0679083||simulation
C0232338||blood flow
C0005539||biomedical engineering
C0450363||three-dimensional
C0232338||blood flow
C0679083||simulation
C0524466||intracranial
C0226503||venous network
C0679083||simulation
C3714653||vascular network
C0870071||biomechanical modeling
C0936012||analyzed
C0232338||flow
C0037585||software
C1704254||medical images
C0524466||intracranial
C0226503||venous circuit
C0038846||supine position
C0332514||asymmetric
C0005898||merging regions