Neural	O
Correlates	O
of	O
Belief	O
and	O
Emotion	B:C0013987
Attribution	B:C0596130
in	O
Schizophrenia	B:C0036341
.	O

Impaired	O
mental	B:C0278060
state	I:C0278060
attribution	B:C0596130
is	O
a	O
core	B:C0444669
social	O
cognitive	B:C0009241
deficit	I:C0009241
in	O
schizophrenia	B:C0036341
.	O

With	O
functional	B:C0376335
magnetic	I:C0376335
resonance	I:C0376335
imaging	I:C0376335
(	O
functional	B:C0376335
magnetic	I:C0376335
resonance	I:C0376335
imaging	I:C0376335
)	O
,	O
this	O
study	B:C2603343
examined	B:C0332128
the	O
extent	B:C0439792
to	O
which	O
the	O
core	B:C0444669
neural	O
system	O
of	O
mental	B:C0278060
state	I:C0278060
attribution	B:C0596130
is	O
involved	O
in	O
mental	B:C0278060
state	I:C0278060
attribution	B:C0596130
,	O
focusing	O
on	O
belief	O
attribution	B:C0596130
and	O
emotion	B:C0013987
attribution	B:C0596130
.	O

Fifteen	O
schizophrenia	B:C0036341
outpatients	O
and	O
14	O
healthy	O
controls	O
performed	O
two	O
mental	B:C0278060
state	I:C0278060
attribution	B:C0596130
tasks	O
in	O
the	O
scanner	B:C0183115
.	O

In	O
a	O
Belief	O
Attribution	B:C0596130
Task	O
,	O
after	O
reading	O
a	O
short	O
vignette	O
,	O
participants	B:C0679646
were	O
asked	O
infer	O
either	O
the	O
belief	O
of	O
a	O
character	O
(	O
a	O
false	O
belief	O
condition	O
)	O
or	O
a	O
physical	O
state	O
of	O
an	O
affair	O
(	O
a	O
false	O
photograph	O
condition	O
)	O
.	O

In	O
an	O
Emotion	B:C0013987
Attribution	B:C0596130
Task	O
,	O
participants	B:C0679646
were	O
asked	O
either	O
to	O
judge	B:C0022423
whether	O
character	O
(s	O
)	O
in	O
pictures	O
felt	O
unpleasant	O
,	O
pleasant	B:C2987187
,	O
or	O
neutral	O
emotion	B:C0013987
(	O
other	O
condition	O
)	O
or	O
to	O
look	O
at	O
pictures	O
that	O
did	O
not	O
have	O
any	O
human	B:C0086418
characters	O
(	O
view	B:C0449911
condition	O
)	O
.	O

functional	B:C0376335
magnetic	I:C0376335
resonance	I:C0376335
imaging	I:C0376335
data	O
were	O
analyzing	B:C0936012
focusing	O
on	O
a	O
priori	O
regions	B:C2827628
of	I:C2827628
interest	I:C2827628
(	O
regions	B:C2827628
of	I:C2827628
interest	I:C2827628
)	O
of	O
the	O
core	B:C0444669
neural	O
systems	O
of	O
mental	B:C0278060
state	I:C0278060
attribution	B:C0596130
:	O
the	O
medial	B:C3853912
prefrontal	I:C3853912
cortex	I:C3853912
(	O
medial	B:C3853912
prefrontal	I:C3853912
cortex	I:C3853912
)	O
,	O
temporoparietal	B:C1267728
junction	I:C1267728
(	O
temporoparietal	B:C1267728
junction	I:C1267728
)	O
and	O
precuneus	B:C1281018
.	O

An	O
exploratory	O
whole	O
brain	B:C0006104
analysis	B:C0936012
was	O
also	O
performed	O
.	O

Both	O
patients	O
and	O
controls	O
showed	O
greater	O
activation	O
in	O
all	O
four	O
regions	B:C2827628
of	I:C2827628
interest	I:C2827628
during	O
the	O
Belief	O
Attribution	B:C0596130
Task	O
than	O
the	O
Emotion	B:C0013987
Attribution	B:C0596130
Task	O
.	O

Patients	O
also	O
showed	O
less	O
activation	O
in	O
the	O
precuneus	B:C1281018
and	O
left	O
temporoparietal	B:C1267728
junction	I:C1267728
compared	O
to	O
controls	O
during	O
the	O
Belief	O
Attribution	B:C0596130
Task	O
.	O

No	O
significant	O
group	O
difference	O
was	O
found	O
during	O
the	O
Emotion	B:C0013987
Attribution	B:C0596130
Task	O
in	O
any	O
of	O
regions	B:C2827628
of	I:C2827628
interest	I:C2827628
.	O

An	O
exploratory	O
whole	O
brain	B:C0006104
analysis	B:C0936012
showed	O
a	O
similar	O
pattern	B:C0449774
of	O
neural	O
activation	O
s.	O

These	O
findings	B:C0243095
suggest	O
that	O
while	O
schizophrenia	B:C0036341
patients	O
rely	O
on	O
the	O
same	O
neural	B:C0598941
network	I:C0598941
as	O
controls	O
do	O
when	O
attributing	O
beliefs	O
of	O
others	O
,	O
patients	O
did	O
not	O
show	O
reduced	O
activation	O
in	O
the	O
key	O
regions	B:C0005898
such	O
as	O
the	O
temporoparietal	B:C1267728
junction	I:C1267728
.	O

Further	O
,	O
this	O
study	B:C2603343
did	O
not	O
find	O
evidence	O
for	O
aberrant	O
neural	O
activation	O
during	O
emotion	B:C0013987
attribution	B:C0596130
or	O
recruitment	O
of	O
compensatory	O
brain	B:C0006104
regions	B:C0005898
in	O
schizophrenia	B:C0036341
.	O

