C0025361||cognitive processing
C0042610||Veterans
C2986414||anecdotal reports
C3838745||VA audiology clinics
C1257890||sub-population
C0042610||Service Members
C0087111||treatment
C0481701||problems communicating
C0234732||normal to near-normal hearing thresholds
C0481701||communication problems
C0524647||soldiers
C0011053||hearing loss
C0587901||auditory sensory periphery
C0005700||blast-induced injury
C0007776||cortical networks
C0004268||attention
C0042610||blast-exposed Service Members
C2603343||study
C0234732||hearing thresholds
C0234725||normal
C0205161||near-normal range
C0679646||participants
C0260662||problems
C0004268||attention
C0430671||Envelope following responses
C0430671||Envelope following responses
C0006121||auditory brainstem
C0080105||blast-exposed
C0080105||Blast-exposed subjects
C1257890||listeners
C0442797||falling
C0243095||zig-zagging
C0234789||pitch
C0080105||blast-exposed subjects
C0013819||frontal EEG channels
C0004268||attention
C0481701||communication problems
C1257890||listeners
C1327511||sensory representations
C0587901||auditory periphery
C0005700||blast-induced damage
C0007776||cortical networks
C0004268||attention
C0679646||participants
C0038436||post-traumatic disorder
C0038436||post-traumatic disorder
C0016441||follow-up studies
C0038436||post-traumatic disorder
C0005700||blast-induced injury