C0412676||T2-Imaging
C1512035||Nigrosome-1
C0030567||Parkinson's Disease
C1512035||nigrosome-1
C0038590||substantia nigra
C0038590||substantia nigra
C3550005||dopaminergic neuron loss
C0030567||Parkinson's disease
C0030567||Parkinson's disease
C0412676||T2-weighted magnetic resonance imaging (MRI) scans
C0024485||magnetic resonance imaging
C0220825||investigation
C0412676||T2-imaging
C1512035||nigrosome-1
C0030567||Parkinson's disease
C0005516||biomarker
C0030567||Parkinson's disease
C0412676||T2-weighted MRI scans
C0030567||Parkinson's
C0242356||database
C0038590||substantia nigra
C1512035||nigrosome-1
C0200768||segmentation
C0200768||segmentation
C0200760||morphometry
C1512035||nigrosome-1
C0038590||substantia nigra
C3639714||Movement Disorder Society-Unified Parkinson's Disease Rating Scale
C3639714||Movement Disorder Society-Unified Parkinson's Disease Rating Scale
C0200768||segmentation
C2983598||dorsolateral
C0038590||substantia nigra
C1512035||nigrosome-1
C1160858||nBehav
C0243095||nExp
C0200768||segmentation
C1160858||nBehav
C0243095||nExp
C0026612||mExp
C3639714||mSign
C0200760||morphometric approach
C1160858||nBehav
C0026612||mExp
C0037088||mSign
C0679575||Neuroimaging
C0005516||biomarkers
C1512035||nigrosome-1
C3639714||Movement Disorder Society-Unified Parkinson's Disease Rating Scale
C0030567||Parkinson's disease
C2983598||dorsolateral
C0038590||substantia nigra
C1512035||nigrosome-1
C0474411||complex behaviors
C0037088||motor signs
C0030567||Parkinson's disease
C1512035||nigrosome-1
C0030567||Parkinson's disease
C1512035||nigrosome-1
C0430022||diagnostic tool
C0030567||Parkinson's disease