Kinematics	B:C0600169
and	O
kinetics	O
during	O
stair	O
ascent	O
in	O
individuals	B:C0237401
with	O
Gluteal	B:C0263924
Tendinopathy	I:C0263924
Individuals	B:C0237401
with	O
gluteal	B:C0263924
tendinopathy	I:C0263924
commonly	O
report	B:C0684224
lateral	B:C0205093
hip	B:C0019559
pain	I:C0019559
and	O
disability	B:C0231170
during	O
stair	O
ascent	O
.	O

This	O
study	B:C2603343
aimed	O
to	O
compare	O
kinematics	B:C0600169
and	O
kinetics	O
between	O
individuals	B:C0237401
with	O
and	O
without	O
gluteal	B:C0263924
tendinopathy	I:C0263924
during	O
a	O
step	B:C0454366
up	I:C0454366
task	I:C0454366
.	O

35	O
individuals	B:C0237401
with	O
unilateral	B:C0205092
gluteal	B:C0263924
tendinopathy	I:C0263924
and	O
35	O
pain	B:C3891813
-	I:C3891813
free	I:C3891813
controls	O
underwent	O
three	B:C0450363
-	I:C0450363
dimensional	I:C0450363
motion	B:C1314184
analysis	I:C1314184
of	O
stance	B:C0231472
phase	I:C0231472
during	O
stair	O
ascent	O
.	O

An	O
analysis	O
of	O
covariance	O
was	O
performed	O
to	O
compare	O
hip	B:C0019552
,	O
pelvis	B:C0030797
and	O
trunk	B:C0460005
kinematic	B:C0600169
and	O
kinetic	O
variables	O
between	O
groups	O
.	O

A	O
K-means	O
cluster	O
analysis	O
was	O
performed	O
to	O
identify	O
subgroups	B:C1515021
from	O
the	O
entire	O
group	O
(	O
n=70	O
)	O
based	O
on	O
the	O
characteristics	O
of	O
the	O
external	B:C0205101
hip	O
adduction	O
moment	O
.	O

Finally	O
,	O
a	O
Newcombe	B:C0242481
-	I:C0242481
Wilson	I:C0242481
test	I:C0242481
was	O
performed	O
to	O
evaluate	B:C0220825
the	O
relationship	O
between	O
group	O
and	O
cluster	B:C0282574
codes	I:C0282574
and	O
a	O
3×2	O
ANOVA	O
to	O
investigate	O
the	O
differences	O
in	O
kinematics	B:C0600169
between	O
groups	O
and	O
cluster	B:C0282574
codes	I:C0282574
.	O

Individuals	B:C0237401
with	O
gluteal	B:C0263924
tendinopathy	I:C0263924
exhibited	O
a	O
greater	O
hip	O
adduction	O
moment	O
impulse	O
during	O
stair	O
ascent	O
(	O
ES=0.83	O
)	O
,	O
greater	O
internal	O
rotation	O
impulse	B:C1720744
during	O
the	O
first	O
50	O
%	O
stance	B:C0231472
phase	I:C0231472
(	O
ES=0.63	O
)	O
and	O
greater	O
contralateral	B:C0459197
trunk	I:C0459197
lean	I:C0459197
throughout	O
stance	B:C0231472
than	O
controls	O
(	O
ranging	O
from	O
ES=0.67-0.93	O
)	O
.	O

Three	O
subgroups	B:C1515021
based	O
on	O
hip	O
adduction	O
moment	O
characteristics	O
were	O
identified	O
.	O

Individuals	B:C0237401
with	O
GT	B:C0263924
were	O
4.5	O
times	O
more	O
likely	O
to	O
have	O
a	O
hip	O
adduction	O
moment	O
characteristic	O
of	O
a	O
large	O
impulse	B:C1720744
and	O
greater	O
lateral	B:C0205093
pelvic	B:C0030797
translation	O
at	O
heel	B:C0018870
strike	O
than	O
the	O
subgroup	B:C1515021
most	O
likely	O
to	O
contain	O
controls	O
.	O

Individuals	B:C0237401
with	O
GT	B:C0263924
exhibit	O
greater	O
hip	O
adduction	O
moment	O
impulse	O
and	O
alterations	O
in	O
trunk	B:C0460005
and	O
pelvic	B:C0030797
kinematics	B:C0600169
during	O
stair	O
ascent	O
.	O

Findings	B:C0243095
provide	O
a	O
basis	O
to	O
consider	O
frontal	B:C0205123
plane	I:C0205123
trunk	B:C0460005
and	O
pelvic	B:C0561970
control	I:C0561970
in	O
the	O
management	B:C0376636
of	O
gluteal	B:C0263924
tendinopathy	I:C0263924
.	O

