C0017446||hilly terrain
C0237401||individual
C0681814||study
C0017446||level
C0017446||uphill
C0017446||downhill
C3714523||sections
C0679646||participants
C0017446||hilly terrain
C0017446||level
C0017446||level
C0017446||uphill
C0017446||uphill
C0017446||downhill
C0017446||downhill
C0683312||categories
C0679646||participants
C0017446||level
C0017446||uphill
C0017446||downhill
C0017446||level
C0017446||uphill
C0017446||downhill
C1446409||Positive
C0017446||level
C0017446||uphill
C0017446||downhill
C3714523||last section
C0017446||level
C0017446||uphill
C0017446||level
C0017446||downhill
C0017446||uphill
C0282354||descriptors
C0017446||hilly terrain