C0037913||ground spiders
C1493166||genus Apopyllus
C0037913||Araneae
C1493166||Gnaphosidae
C0596070||American
C1493166||gnaphosid
C1493166||genus Apopyllus Platnick & Shadab
C0017446||southern Mexico
C0017446||southern Argentina
C0011900||diagnosed
C0332479||shape
C0229962||RTA
C0229962||membranous tegular extension
C0229962||long coiled embolus
C0229962||retrolateral incision on the cymbium
C0229962||long convoluted copulatory duct
C0205094||anteriorly
C0229962||copulatory openings
C0150312||presence
C0229962||paramedian epigynal pockets
C0205094||anterior
C1947915||ridge
C0229962||epigynum
C0229962||RTA
C1705920||species
C0332479||shape
C0229962||RTA
C1705920||species
C0037913||A. suavis
C0037913||A. silvestrii
C1708235||genus
C0017420||genital
C1708235||genera
C0037913||Apopyllus suavis
C0037913||Apopyllus pauper
C0037913||A. iheringi
C1705920||species
C0006137||Brazil
C0037913||A. aeolicus
C0037913||A. atlanticus
C0037913||A. centralis
C0037913||A. gandarela