C0598304||Microdissection
C0027551||Needle
C0392220||Scalpel
C0184898||Incision
C0197216||Upper
C0197214||Lower Eyelid Blepharoplasty
C0222088||eyelid skin
C0184898||incisions
C2603343||study
C0013491||ecchymosis
C1318456||cosmesis
C0010957||tissue damage
C0184898||incisions
C0392220||scalpel
C0027551||Colorado needle
C0395170||upper and lower aesthetic blepharoplasty
C2603343||study
C0197213||blepharoplasty
C0543467||surgery
C1096776||multicenter
C0033522||prospective
C3274035||interventional
C0150093||comparative case series
C2348563||study protocol
C2346499||approved by Institutional Review Board
C2607850||institution
C0238767||bilateral
C0197216||upper
C0443325||transcutaneous
C0197214||lower blepharoplasty
C0191279||skin incision
C0392220||scalpel
C0027551||Colorado needle
C0013491||Ecchymosis
C0220825||evaluated
C0451267||10-point Likert scale
C0043250||wounds
C0021504||Hollander score
C0229985||margins
C0040300||excised tissues
C0220825||evaluated
C0015426||eyelids
C2603343||study
C0013491||ecchymosis
C0241311||postoperative
C0334150||scar
C1318456||cosmesis
C0010163||techniques
C0027540||necrosis
C0027551||Colorado needle
C1963761||No adverse events
C0027551||Colorado needle
C0543467||surgery
C0027551||Colorado needle
C0392220||scalpel
C0184898||incisions
C0013491||ecchymosis
C0334150||scar
C1318456||cosmesis
C0197213||blepharoplasty