T2	B:C0412676
-	I:C0412676
Imaging	I:C0412676
Changes	O
in	O
the	O
Nigrosome	B:C1512035
-	I:C1512035
1	I:C1512035
Relate	O
to	O
Clinical	O
Measures	O
of	O
Parkinson	B:C0030567
's	I:C0030567
Disease	I:C0030567
.	O

The	O
nigrosome	B:C1512035
-	I:C1512035
1	I:C1512035
region	O
of	O
the	O
substantia	B:C0038590
nigra	I:C0038590
(	O
substantia	B:C0038590
nigra	I:C0038590
)	O
undergoes	O
the	O
greatest	O
and	O
earliest	O
dopaminergic	B:C3550005
neuron	I:C3550005
loss	I:C3550005
in	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
)	O
.	O

As	O
T2	B:C0412676
-	I:C0412676
weighted	I:C0412676
magnetic	I:C0412676
resonance	I:C0412676
imaging	I:C0412676
(	I:C0412676
MRI	I:C0412676
)	I:C0412676
scans	I:C0412676
are	O
often	O
collected	O
with	O
routine	O
clinical	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
protocols	O
,	O
this	O
investigation	B:C0220825
aims	O
to	O
determine	O
whether	O
T2	B:C0412676
-	I:C0412676
imaging	I:C0412676
changes	O
in	O
the	O
nigrosome	B:C1512035
-	I:C1512035
1	I:C1512035
are	O
related	O
to	O
clinical	O
measures	O
of	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
and	O
to	O
assess	O
their	O
potential	O
as	O
a	O
more	O
clinically	O
accessible	O
biomarker	B:C0005516
for	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
.	O

Voxel	O
intensity	O
ratios	O
were	O
calculated	O
for	O
T2	B:C0412676
-	I:C0412676
weighted	I:C0412676
MRI	I:C0412676
scans	I:C0412676
from	O
47	O
subjects	O
from	O
the	O
Parkinson	B:C0030567
's	I:C0030567
Progression	O
Markers	O
Initiative	O
database	B:C0242356
.	O

Three	O
approaches	O
were	O
used	O
to	O
delineate	O
the	O
substantia	B:C0038590
nigra	I:C0038590
and	O
nigrosome	B:C1512035
-	I:C1512035
1	I:C1512035
:	O
(	O
1	O
)	O
manual	O
segmentation	B:C0200768
,	O
(	O
2	O
)	O
automated	O
segmentation	B:C0200768
,	O
and	O
(	O
3	O
)	O
area	O
voxel	O
-	O
based	O
morphometry	B:C0200760
.	O

Voxel	O
intensity	O
ratios	O
were	O
calculated	O
from	O
voxel	O
intensity	O
values	O
taken	O
from	O
the	O
nigrosome	B:C1512035
-	I:C1512035
1	I:C1512035
and	O
two	O
areas	O
of	O
the	O
remaining	O
substantia	B:C0038590
nigra	I:C0038590
.	O

Linear	O
regression	O
analyses	O
were	O
conducted	O
relating	O
voxel	O
intensity	O
ratios	O
with	O
the	O
Movement	B:C3639714
Disorder	I:C3639714
Society	I:C3639714
-	I:C3639714
Unified	I:C3639714
Parkinson	I:C3639714
's	I:C3639714
Disease	I:C3639714
Rating	I:C3639714
Scale	I:C3639714
(	O
Movement	B:C3639714
Disorder	I:C3639714
Society	I:C3639714
-	I:C3639714
Unified	I:C3639714
Parkinson	I:C3639714
's	I:C3639714
Disease	I:C3639714
Rating	I:C3639714
Scale	I:C3639714
)	O
sub	O
-scores	O
for	O
each	O
subject	O
.	O

For	O
manual	O
segmentation	B:C0200768
,	O
linear	O
regression	O
tests	O
consistently	O
identified	O
the	O
voxel	O
intensity	O
ratio	O
derived	O
from	O
the	O
dorsolateral	B:C2983598
substantia	B:C0038590
nigra	I:C0038590
and	O
nigrosome	B:C1512035
-	I:C1512035
1	I:C1512035
(	O
IR2	O
)	O
as	O
predictive	O
of	O
nBehav	B:C1160858
(	O
p	O
=	O
0.0377	O
)	O
and	O
nExp	B:C0243095
(	O
p	O
=	O
0.03856	O
)	O
.	O

For	O
automated	O
segmentation	B:C0200768
,	O
linear	O
regression	O
tests	O
identified	O
IR2	O
as	O
predictive	O
of	O
Subscore	O
IA	O
(	O
nBehav	B:C1160858
)	O
(	O
p	O
=	O
0.01134	O
)	O
,	O
Subscore	O
IB	O
(	O
nExp	B:C0243095
)	O
(	O
p	O
=	O
0.00336	O
)	O
,	O
Score	O
II	O
(	O
mExp	B:C0026612
)	O
(	O
p	O
=	O
0.02125	O
)	O
,	O
and	O
Score	O
III	O
(	O
mSign	B:C3639714
)	O
(	O
p	O
=	O
0.008139	O
)	O
.	O

For	O
the	O
voxel	O
-	O
based	O
morphometric	B:C0200760
approach	I:C0200760
,	O
univariate	O
simple	O
linear	O
regression	O
analysis	O
identified	O
IR2	O
as	O
yielding	O
significant	O
results	O
for	O
nBehav	B:C1160858
(	O
p	O
=	O
0.003102	O
)	O
,	O
mExp	B:C0026612
(	O
p	O
=	O
0.0172	O
)	O
,	O
and	O
mSign	B:C0037088
(	O
p	O
=	O
0.00393	O
)	O
.	O

Neuroimaging	B:C0679575
biomarkers	B:C0005516
may	O
be	O
used	O
as	O
a	O
proxy	O
of	O
changes	O
in	O
the	O
nigrosome	B:C1512035
-	I:C1512035
1	I:C1512035
,	O
measured	O
by	O
Movement	B:C3639714
Disorder	I:C3639714
Society	I:C3639714
-	I:C3639714
Unified	I:C3639714
Parkinson	I:C3639714
's	I:C3639714
Disease	I:C3639714
Rating	I:C3639714
Scale	I:C3639714
scores	O
as	O
an	O
indicator	O
of	O
the	O
severity	O
of	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
.	O

The	O
voxel	O
intensity	O
ratio	O
derived	O
from	O
the	O
dorsolateral	B:C2983598
substantia	B:C0038590
nigra	I:C0038590
and	O
nigrosome	B:C1512035
-	I:C1512035
1	I:C1512035
was	O
consistently	O
predictive	O
of	O
non	O
-motor	O
complex	B:C0474411
behaviors	I:C0474411
in	O
all	O
three	O
analyses	O
and	O
predictive	O
of	O
non	O
-motor	O
experiences	O
of	O
daily	O
living	O
,	O
motor	O
experiences	O
of	O
daily	O
living	O
,	O
and	O
motor	B:C0037088
signs	I:C0037088
of	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
in	O
two	O
of	O
the	O
three	O
analyses	O
.	O

These	O
results	O
suggest	O
that	O
T2	O
changes	O
in	O
the	O
nigrosome	B:C1512035
-	I:C1512035
1	I:C1512035
may	O
relate	O
to	O
certain	O
clinical	O
measures	O
of	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
.	O

T2	O
changes	O
in	O
the	O
nigrosome	B:C1512035
-	I:C1512035
1	I:C1512035
may	O
be	O
considered	O
when	O
developing	O
a	O
more	O
accessible	O
clinical	O
diagnostic	B:C0430022
tool	I:C0430022
for	O
patients	O
with	O
suspected	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
.	O

