C0016658||Fracture
C4282248||os trigonum
C0007320||report
C0282441||review of the literature
C0007320||report
C0007320||cases
C0016658||fractures
C4282248||os trigonum
C4282248||os trigonum
C0016658||fracture
C0231784||hyper-plantar flexion
C0023220||injury
C0016662||open fractures
C0825759||left distal tibia
C0448227||lateral malleolus
C0817332||right calcaneus
C0011900||diagnosis
C1306645||radiographs
C0003086||ankle
C0011900||diagnosis
C4282248||os trigonum
C0016658||fracture
C0220825||assessment
C0040405||CT imaging
C0087111||treatment
C0011923||imaging
C0040405||CT
C0011923||imaging
C0220825||evaluation
C0561852||bony injuries
C0817702||posterior ankle
C1306645||radiographs
C0220825||assessment
C0561852||injuries
C0422301||encountered