Comparison	O
of	O
Colorado	O
Microdissection	B:C0598304
Needle	B:C0027551
Versus	O
Scalpel	B:C0392220
Incision	B:C0184898
for	O
Aesthetic	O
Upper	B:C0197216
and	O
Lower	B:C0197214
Eyelid	I:C0197214
Blepharoplasty	I:C0197214

Traditionally	O
,	O
eyelid	B:C0222088
skin	I:C0222088
incisions	B:C0184898
with	O
electro	O
-	O
cautery	O
devices	O
have	O
been	O
avoided	O
due	O
to	O
the	O
concerns	O
of	O
aesthetically	O
unacceptable	O
scar	O
formation	O
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
is	O
to	O
compare	O
ecchymosis	B:C0013491
,	O
cosmesis	B:C1318456
,	O
and	O
histologic	O
tissue	B:C0010957
damage	I:C0010957
of	O
incisions	B:C0184898
made	O
with	O
a	O
scalpel	B:C0392220
or	O
Colorado	B:C0027551
needle	I:C0027551
in	O
patients	O
undergoing	O
upper	B:C0395170
and	I:C0395170
lower	I:C0395170
aesthetic	I:C0395170
blepharoplasty	I:C0395170
.	O

To	O
the	O
best	O
of	O
authors	O
'	O
knowledge	O
,	O
no	O
previous	O
study	B:C2603343
has	O
been	O
performed	O
before	O
to	O
compare	O
these	O
2	O
modalities	O
in	O
aesthetic	O
blepharoplasty	B:C0197213
surgery	B:C0543467
.	O

This	O
is	O
a	O
multicenter	B:C1096776
,	O
prospective	B:C0033522
,	O
interventional	B:C3274035
,	O
comparative	B:C0150093
case	I:C0150093
series	I:C0150093
.	O

The	O
study	B:C2348563
protocol	I:C2348563
was	O
approved	B:C2346499
by	I:C2346499
Institutional	I:C2346499
Review	I:C2346499
Board	I:C2346499
in	O
each	O
institution	B:C2607850
.	O

Patients	O
underwent	O
bilateral	B:C0238767
upper	B:C0197216
and	O
/	O
or	O
transcutaneous	B:C0443325
lower	B:C0197214
blepharoplasty	I:C0197214
with	O
1	O
side	O
randomly	O
selected	O
for	O
skin	B:C0191279
incision	I:C0191279
with	O
the	O
scalpel	B:C0392220
,	O
the	O
other	O
side	O
with	O
the	O
Colorado	B:C0027551
needle	I:C0027551
.	O

Ecchymosis	B:C0013491
was	O
evaluated	B:C0220825
using	O
a	O
10	B:C0451267
-	I:C0451267
point	I:C0451267
Likert	I:C0451267
scale	I:C0451267
and	O
the	O
wounds	B:C0043250
using	O
a	O
Hollander	B:C0021504
score	I:C0021504
.	O

The	O
margins	B:C0229985
of	O
excised	B:C0040300
tissues	I:C0040300
were	O
evaluated	B:C0220825
histologically	O
.	O

A	O
total	O
of	O
254	O
eyelids	B:C0015426
of	O
101	O
patients	O
were	O
included	O
in	O
the	O
study	B:C2603343
.	O

No	O
significant	O
difference	O
was	O
observed	O
in	O
ecchymosis	B:C0013491
on	O
postoperative	B:C0241311
day	O
1	O
and	O
7	O
and	O
scar	B:C0334150
cosmesis	B:C1318456
on	O
day	O
30	O
and	O
180	O
between	O
the	O
2	O
techniques	B:C0010163
.	O
,	O
necrosis	B:C0027540
was	O
noted	O
only	O
with	O
the	O
Colorado	B:C0027551
needle	I:C0027551
sides	O
(	O
p	O
=	O
0.001	O
)	O
.	O

No	B:C1963761
adverse	I:C1963761
events	I:C1963761
occurred	O
on	O
the	O
Colorado	B:C0027551
needle	I:C0027551
side	O
at	O
any	O
time	O
after	O
surgery	B:C0543467
.	O

No	O
clinical	O
difference	O
is	O
noted	O
between	O
Colorado	B:C0027551
needle	I:C0027551
and	O
scalpel	B:C0392220
incisions	B:C0184898
in	O
terms	O
of	O
ecchymosis	B:C0013491
and	O
scar	B:C0334150
cosmesis	B:C1318456
after	O
aesthetic	O
blepharoplasty	B:C0197213
.	O

