Large	O
-	O
scale	O
synthesis	O
and	O
structural	B:C0026383
analysis	O
of	O
a	O
synthetic	O
glycopeptide	O
dendrimer	O
as	O
an	O
anti-cancer	O
vaccine	I:C0376659
candidate	O
Herein	O
,	O
we	O
report	O
a	O
new	O
process	O
that	O
enables	O
the	O
gram	O
-	O
scale	O
production	O
of	O
a	O
fully	O
synthetic	O
anti-cancer	O
vaccine	I:C0376659
for	O
human	O
use	O
.	O

Large	O
-	O
scale	O
synthesis	O
and	O
structural	O
analysis	O
of	O
a	O
synthetic	O
glycopeptide	B:C0017953
dendrimer	O
as	O
an	O
anti-cancer	O
vaccine	I:C0376659
candidate	O
Herein	O
,	O
we	O
report	O
a	O
new	O
process	O
that	O
enables	O
the	O
gram	O
-	O
scale	O
production	O
of	O
a	O
fully	O
synthetic	O
anti-cancer	O
vaccine	I:C0376659
for	O
human	O
use	O
.	O

Large	O
-	O
scale	O
synthesis	O
and	O
structural	O
analysis	O
of	O
a	O
synthetic	O
glycopeptide	O
dendrimer	B:C1563732
as	O
an	O
anti-cancer	O
vaccine	I:C0376659
candidate	O
Herein	O
,	O
we	O
report	O
a	O
new	O
process	O
that	O
enables	O
the	O
gram	O
-	O
scale	O
production	O
of	O
a	O
fully	O
synthetic	O
anti-cancer	O
vaccine	I:C0376659
for	O
human	O
use	O
.	O

Large	O
-	O
scale	O
synthesis	O
and	O
structural	O
analysis	O
of	O
a	O
synthetic	O
glycopeptide	O
dendrimer	O
as	O
an	O
anti-cancer	B:C0376659
vaccine	I:C0376659
candidate	O
Herein	O
,	O
we	O
report	O
a	O
new	O
process	O
that	O
enables	O
the	O
gram	O
-	O
scale	O
production	O
of	O
a	O
fully	O
synthetic	O
anti-cancer	O
vaccine	I:C0376659
for	O
human	O
use	O
.	O

Large	O
-	O
scale	O
synthesis	O
and	O
structural	O
analysis	O
of	O
a	O
synthetic	O
glycopeptide	O
dendrimer	O
as	O
an	O
anti-cancer	O
vaccine	I:C0376659
candidate	O
Herein	O
,	O
we	O
report	O
a	O
new	O
process	O
that	O
enables	O
the	O
gram	O
-	O
scale	O
production	O
of	O
a	O
fully	O
synthetic	O
anti-cancer	B:C0376659
vaccine	I:C0376659
for	O
human	O
use	O
.	O

Large	O
-	O
scale	O
synthesis	O
and	O
structural	O
analysis	O
of	O
a	O
synthetic	O
glycopeptide	O
dendrimer	O
as	O
an	O
anti-cancer	O
vaccine	I:C0376659
candidate	O
Herein	O
,	O
we	O
report	O
a	O
new	O
process	O
that	O
enables	O
the	O
gram	O
-	O
scale	O
production	O
of	O
a	O
fully	O
synthetic	O
anti-cancer	O
vaccine	I:C0376659
for	O
human	B:C0086418
use	O
.	O

This	O
therapeutic	B:C0301521
vaccine	I:C0301521
candidate	O
,	O
named	O
MAG	O
-	I:C1254351
Tn3	I:C1254351
,	O
is	O
a	O
high	O
-	O
molecular	O
-	O
weight	O
tetrameric	O
glycopeptide	I:C0017953
encompassing	O
carbohydrate	O
tumor	I:C0003341
-	I:C0003341
associated	I:C0003341
Tn	I:C0003341
antigen	I:C0003341
clusters	O
and	O
peptidic	O
CD4	O
(+	I:C0039215
)	I:C0039215

This	O
therapeutic	O
vaccine	I:C0301521
candidate	O
,	O
named	O
MAG	B:C1254351
-	I:C1254351
Tn3	I:C1254351
,	O
is	O
a	O
high	O
-	O
molecular	O
-	O
weight	O
tetrameric	O
glycopeptide	I:C0017953
encompassing	O
carbohydrate	O
tumor	I:C0003341
-	I:C0003341
associated	I:C0003341
Tn	I:C0003341
antigen	I:C0003341
clusters	O
and	O
peptidic	O
CD4	O
(+	I:C0039215
)	I:C0039215

This	O
therapeutic	O
vaccine	I:C0301521
candidate	O
,	O
named	O
MAG	O
-	I:C1254351
Tn3	I:C1254351
,	O
is	O
a	O
high	O
-	O
molecular	O
-	O
weight	O
tetrameric	B:C0017953
glycopeptide	I:C0017953
encompassing	O
carbohydrate	O
tumor	I:C0003341
-	I:C0003341
associated	I:C0003341
Tn	I:C0003341
antigen	I:C0003341
clusters	O
and	O
peptidic	O
CD4	O
(+	I:C0039215
)	I:C0039215

This	O
therapeutic	O
vaccine	I:C0301521
candidate	O
,	O
named	O
MAG	O
-	I:C1254351
Tn3	I:C1254351
,	O
is	O
a	O
high	O
-	O
molecular	O
-	O
weight	O
tetrameric	O
glycopeptide	I:C0017953
encompassing	O
carbohydrate	B:C0003341
tumor	I:C0003341
-	I:C0003341
associated	I:C0003341
Tn	I:C0003341
antigen	I:C0003341
clusters	O
and	O
peptidic	O
CD4	O
(+	I:C0039215
)	I:C0039215

This	O
therapeutic	O
vaccine	I:C0301521
candidate	O
,	O
named	O
MAG	O
-	I:C1254351
Tn3	I:C1254351
,	O
is	O
a	O
high	O
-	O
molecular	O
-	O
weight	O
tetrameric	O
glycopeptide	I:C0017953
encompassing	O
carbohydrate	O
tumor	I:C0003341
-	I:C0003341
associated	I:C0003341
Tn	I:C0003341
antigen	I:C0003341
clusters	O
and	O
peptidic	B:C0030956
CD4	O
(+	I:C0039215
)	I:C0039215

This	O
therapeutic	O
vaccine	I:C0301521
candidate	O
,	O
named	O
MAG	O
-	I:C1254351
Tn3	I:C1254351
,	O
is	O
a	O
high	O
-	O
molecular	O
-	O
weight	O
tetrameric	O
glycopeptide	I:C0017953
encompassing	O
carbohydrate	O
tumor	I:C0003341
-	I:C0003341
associated	I:C0003341
Tn	I:C0003341
antigen	I:C0003341
clusters	O
and	O
peptidic	O
CD4	B:C0039215
(+	I:C0039215
)	I:C0039215

T	I:C0039215
-	I:C0039215
cell	I:C0039215
epitopes	B:C0003316
.	O

The	O
synthetic	O
process	O
involves	O
(	O
i	O
)	O
the	O
stepwise	O
solid	O
-	O
phase	O
assembly	O
of	O
protected	O
amino	B:C0002520
acids	I:C0002520
,	O
including	O
the	O
high	O
value	O
-	O
added	O
Tn	O
building	O
blocks	O
with	O
only	O
1.5	O
equivalents	O
,	O
(	O
ii	O
)	O
a	O
single	O
isolated	O
intermediate	O
,	O
and	O
(	O
iii	O
)	O
the	O
simultaneous	O
deprotection	O
of	O
36	O
hindered	O
protective	O
groups	O
.	O

The	O
synthetic	O
process	O
involves	O
(	O
i	O
)	O
the	O
stepwise	O
solid	O
-	O
phase	O
assembly	O
of	O
protected	O
amino	O
acids	I:C0002520
,	O
including	O
the	O
high	O
value	O
-	O
added	O
Tn	B:C0076765
building	O
blocks	O
with	O
only	O
1.5	O
equivalents	O
,	O
(	O
ii	O
)	O
a	O
single	O
isolated	O
intermediate	O
,	O
and	O
(	O
iii	O
)	O
the	O
simultaneous	O
deprotection	O
of	O
36	O
hindered	O
protective	O
groups	O
.	O

The	O
resulting	O
MAG	B:C1254351
-	I:C1254351
Tn3	I:C1254351
was	O
unambiguously	O
characterized	O
using	O
a	O
combination	O
of	O
techniques	O
,	O
including	O
a	O
structural	O
analysis	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
spectroscopy	I:C0877853
.	O

The	O
resulting	O
MAG	O
-	I:C1254351
Tn3	I:C1254351
was	O
unambiguously	O
characterized	O
using	O
a	O
combination	O
of	O
techniques	O
,	O
including	O
a	O
structural	B:C0026383
analysis	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
spectroscopy	I:C0877853
.	O

The	O
resulting	O
MAG	O
-	I:C1254351
Tn3	I:C1254351
was	O
unambiguously	O
characterized	O
using	O
a	O
combination	O
of	O
techniques	O
,	O
including	O
a	O
structural	O
analysis	O
by	O
nuclear	B:C0877853
magnetic	I:C0877853
resonance	I:C0877853
spectroscopy	I:C0877853
.	O

The	O
four	O
peptidic	B:C0030956
chains	O
are	O
flexible	O
in	O
solution	O
,	O
with	O
a	O
more	O
constrained	O
but	O
extended	O
conformation	O
at	O
the	O
Tn3	O
antigen	I:C0076765
motif	O
.	O

The	O
four	O
peptidic	O
chains	O
are	O
flexible	O
in	O
solution	O
,	O
with	O
a	O
more	O
constrained	O
but	O
extended	O
conformation	B:C1518960
at	O
the	O
Tn3	O
antigen	I:C0076765
motif	O
.	O

The	O
four	O
peptidic	O
chains	O
are	O
flexible	O
in	O
solution	O
,	O
with	O
a	O
more	O
constrained	O
but	O
extended	O
conformation	O
at	O
the	O
Tn3	B:C0076765
antigen	I:C0076765
motif	O
.	O

Finally	O
,	O
we	O
demonstrate	O
that	O
,	O
when	O
injected	O
into	O
HLA	B:C0019768
-	I:C0019768
DR1	I:C0019768
-	O
expressing	O
transgenic	O
mice	I:C0025936
,	O
this	O
vaccine	O
induces	O
Tn-specific	O
antibodies	I:C0003241
that	O
mediate	O
the	O
killing	O
of	O
human	O
Tn-	O
positive	I:C0431085
tumor	I:C0431085
cells	I:C0431085
.	O

Finally	O
,	O
we	O
demonstrate	O
that	O
,	O
when	O
injected	O
into	O
HLA	O
-	I:C0019768
DR1	I:C0019768
-	O
expressing	B:C1171362
transgenic	O
mice	I:C0025936
,	O
this	O
vaccine	O
induces	O
Tn-specific	O
antibodies	I:C0003241
that	O
mediate	O
the	O
killing	O
of	O
human	O
Tn-	O
positive	I:C0431085
tumor	I:C0431085
cells	I:C0431085
.	O

Finally	O
,	O
we	O
demonstrate	O
that	O
,	O
when	O
injected	O
into	O
HLA	O
-	I:C0019768
DR1	I:C0019768
-	O
expressing	O
transgenic	B:C0025936
mice	I:C0025936
,	O
this	O
vaccine	O
induces	O
Tn-specific	O
antibodies	I:C0003241
that	O
mediate	O
the	O
killing	O
of	O
human	O
Tn-	O
positive	I:C0431085
tumor	I:C0431085
cells	I:C0431085
.	O

Finally	O
,	O
we	O
demonstrate	O
that	O
,	O
when	O
injected	O
into	O
HLA	O
-	I:C0019768
DR1	I:C0019768
-	O
expressing	O
transgenic	O
mice	I:C0025936
,	O
this	O
vaccine	B:C0376659
induces	O
Tn-specific	O
antibodies	I:C0003241
that	O
mediate	O
the	O
killing	O
of	O
human	O
Tn-	O
positive	I:C0431085
tumor	I:C0431085
cells	I:C0431085
.	O

Finally	O
,	O
we	O
demonstrate	O
that	O
,	O
when	O
injected	O
into	O
HLA	O
-	I:C0019768
DR1	I:C0019768
-	O
expressing	O
transgenic	O
mice	I:C0025936
,	O
this	O
vaccine	O
induces	O
Tn-specific	B:C0003241
antibodies	I:C0003241
that	O
mediate	O
the	O
killing	O
of	O
human	O
Tn-	O
positive	I:C0431085
tumor	I:C0431085
cells	I:C0431085
.	O

Finally	O
,	O
we	O
demonstrate	O
that	O
,	O
when	O
injected	O
into	O
HLA	O
-	I:C0019768
DR1	I:C0019768
-	O
expressing	O
transgenic	O
mice	I:C0025936
,	O
this	O
vaccine	O
induces	O
Tn-specific	O
antibodies	I:C0003241
that	O
mediate	O
the	O
killing	B:C0599733
of	O
human	O
Tn-	O
positive	I:C0431085
tumor	I:C0431085
cells	I:C0431085
.	O

Finally	O
,	O
we	O
demonstrate	O
that	O
,	O
when	O
injected	O
into	O
HLA	O
-	I:C0019768
DR1	I:C0019768
-	O
expressing	O
transgenic	O
mice	I:C0025936
,	O
this	O
vaccine	O
induces	O
Tn-specific	O
antibodies	I:C0003241
that	O
mediate	O
the	O
killing	O
of	O
human	B:C0086418
Tn-	O
positive	I:C0431085
tumor	I:C0431085
cells	I:C0431085
.	O

Finally	O
,	O
we	O
demonstrate	O
that	O
,	O
when	O
injected	O
into	O
HLA	O
-	I:C0019768
DR1	I:C0019768
-	O
expressing	O
transgenic	O
mice	I:C0025936
,	O
this	O
vaccine	O
induces	O
Tn-specific	O
antibodies	I:C0003241
that	O
mediate	O
the	O
killing	O
of	O
human	O
Tn-	B:C0431085
positive	I:C0431085
tumor	I:C0431085
cells	I:C0431085
.	O

These	O
studies	O
led	O
to	O
a	O
clinical	O
batch	O
of	O
the	O
MAG	B:C1254351
-	I:C1254351
Tn3	I:C1254351
,	O
currently	O
investigated	O
in	O
breast	O
cancer	I:C0006142
patients	O
(	O
phase	O
I	I:C0282459
clinical	I:C0282459
trial	I:C0282459
)	O
.	O

These	O
studies	O
led	O
to	O
a	O
clinical	O
batch	O
of	O
the	O
MAG	O
-	I:C1254351
Tn3	I:C1254351
,	O
currently	O
investigated	O
in	O
breast	B:C0006142
cancer	I:C0006142
patients	O
(	O
phase	O
I	I:C0282459
clinical	I:C0282459
trial	I:C0282459
)	O
.	O

These	O
studies	O
led	O
to	O
a	O
clinical	O
batch	O
of	O
the	O
MAG	O
-	I:C1254351
Tn3	I:C1254351
,	O
currently	O
investigated	O
in	O
breast	O
cancer	I:C0006142
patients	O
(	O
phase	B:C0282459
I	I:C0282459
clinical	I:C0282459
trial	I:C0282459
)	O
.	O

The	O
current	O
study	O
demonstrates	O
the	O
feasibility	O
of	O
the	O
multigram	O
-	O
scale	O
synthesis	O
of	O
a	O
highly	O
pure	O
complex	B:C1704241
glycopeptide	O
,	O
and	O
it	O
opens	O
new	O
avenues	O
for	O
the	O
use	O
of	O
synthetic	O
glycopeptides	O
as	O
drugs	O
in	O
humans	O
.	O

The	O
current	O
study	O
demonstrates	O
the	O
feasibility	O
of	O
the	O
multigram	O
-	O
scale	O
synthesis	O
of	O
a	O
highly	O
pure	O
complex	O
glycopeptide	B:C0017953
,	O
and	O
it	O
opens	O
new	O
avenues	O
for	O
the	O
use	O
of	O
synthetic	O
glycopeptides	O
as	O
drugs	O
in	O
humans	O
.	O

The	O
current	O
study	O
demonstrates	O
the	O
feasibility	O
of	O
the	O
multigram	O
-	O
scale	O
synthesis	O
of	O
a	O
highly	O
pure	O
complex	O
glycopeptide	O
,	O
and	O
it	O
opens	O
new	O
avenues	O
for	O
the	O
use	O
of	O
synthetic	O
glycopeptides	B:C0017953
as	O
drugs	O
in	O
humans	O
.	O

The	O
current	O
study	O
demonstrates	O
the	O
feasibility	O
of	O
the	O
multigram	O
-	O
scale	O
synthesis	O
of	O
a	O
highly	O
pure	O
complex	O
glycopeptide	O
,	O
and	O
it	O
opens	O
new	O
avenues	O
for	O
the	O
use	O
of	O
synthetic	O
glycopeptides	O
as	O
drugs	B:C0013227
in	O
humans	O
.	O

The	O
current	O
study	O
demonstrates	O
the	O
feasibility	O
of	O
the	O
multigram	O
-	O
scale	O
synthesis	O
of	O
a	O
highly	O
pure	O
complex	O
glycopeptide	O
,	O
and	O
it	O
opens	O
new	O
avenues	O
for	O
the	O
use	O
of	O
synthetic	O
glycopeptides	O
as	O
drugs	O
in	O
humans	B:C0086418
.	O

