C0936012||Analysis
C0242481||applied geographical research
C1517526||geographically
C0036453||Scotland
C1706817||answer
C0242456||what-if" policy
C1522634||questions
C0018735||health policy
C0036453||Scotland
C0679083||simulate
C0085564||small area level
C0424578||mental well-being
C0028754||obesity
C0018762||Scottish Health Survey
C0002045||spatial microsimulation algorithm
C0036453||Scotland's
C0008848||city
C0037775||spatial distribution
C0679083||simulated
C0027361||individuals
C0242456||policy
C0679083||simulating
C0814926||spatial data
C0332128||examined
C0243095||explored
C0243095||explores
C0035168||research