C0014544||Epilepsy
C0265482||ring chromosome 20 syndrome
C0265482||Ring chromosome 20 syndrome
C1096063||drug resistant childhood onset epilepsy
C0338656||cognitive impairment
C0014544||epilepsy
C1319803||epilepsy severity
C1834667||clinical
C0243095||genetic variables
C1704656||diagnosed
C0265482||r(20) syndrome
C0023866||literature
C2708733||clinical information
C0014544||Epilepsy
C0558261||terrifying
C0018524||hallucinations
C0016399||focal motor seizures
C2875121||sleep-related
C4013600||dyscognitive seizures
C0543888||epileptic encephalopathy
C0751523||non-convulsive status epilepticus
C1293130||stabilization
C1096063||drug resistant epilepsy
C0751523||non-convulsive status epilepticus
C0751495||focal seizures
C1285624||motor
C2674101||autonomic features
C0014550||eyelid myoclonia
C0014544||Epilepsy
C4013600||dyscognitive seizures
C0751523||non-convulsive status epilepticus
C2749513||no cognitive decline
C1299590||seizure free
C0014544||epilepsy
C0392335||cognitive level
C0014544||epilepsy
C0392335||cognitive level
C1273937||non-statistically significant
C0220825||evaluating
C0599755||cohort
C0993637||published
C0265482||ring(20) syndrome
C0014544||epilepsy
C1457868||worse
C0338656||cognitive impairment
C0014544||epilepsy