M(	B:C0085295
IL10	I:C0085295
)	I:C0085295
prevents	O
aging	B:C0001811
-	O
associated	O
inflammation	B:C0021368
and	O
insulin	B:C0021655
resistance	I:C0021655
in	O
skeletal	B:C0242692
muscle	I:C0242692
.	O

Altered	O
energy	B:C0597987
balance	I:C0597987
and	O
insulin	B:C0021655
resistance	I:C0021655
are	O
important	O
characteristics	O
of	O
aging	B:C0001811
.	O

Skeletal	B:C0242692
muscle	I:C0242692
is	O
a	O
major	O
site	B:C1515974
of	O
glucose	B:C0017725
disposal	O
,	O
and	O
the	O
role	O
of	O
aging	B:C0001811
-	O
associated	O
inflammation	B:C0021368
in	O
skeletal	B:C0242692
muscle	I:C0242692
insulin	B:C0021655
resistance	I:C0021655
remains	O
unclear	O
.	O

To	O
investigate	O
,	O
we	O
examined	O
glucose	B:C0596620
metabolism	I:C0596620
in	O
18	O
-	O
mo	O
-	O
old	O
transgenic	B:C0025936
mice	I:C0025936
with	O
muscle	B:C0026845
-	O
specific	O
overexpression	B:C1514559
of	O
M	B:C0085295
(	I:C0085295
IL10	I:C0085295
)	I:C0085295
(	O
M(	B:C0085295
IL10	I:C0085295
)	I:C0085295
)	O
and	O
in	O
wild	B:C1520150
-	I:C1520150
type	I:C1520150
mice	I:C1520150
during	O
hyperinsulinemic	B:C0017728
-	I:C0017728
euglycemic	I:C0017728
clamping	I:C0017728
.	O

Despite	O
similar	O
fat	O
mass	O
and	O
energy	B:C0597987
balance	I:C0597987
,	O
M(	B:C0085295
IL10	I:C0085295
)	I:C0085295
mice	B:C0025929
were	O
protected	O
from	O
aging	B:C0001811
-	O
associated	O
insulin	B:C0021655
resistance	I:C0021655
with	O
significant	O
increases	O
in	O
glucose	B:C0017725
infusion	O
rates	O
,	O
whole	B:C0444584
-	I:C0444584
body	I:C0444584
glucose	B:C0017725
turnover	O
,	O
and	O
skeletal	B:C0242692
muscle	I:C0242692
glucose	B:C1159527
uptake	I:C1159527
(	O
∼60	O
%	O
;	O
P	O
<	O
0.05	O
)	O
,	O
as	O
compared	O
to	O
age	O
-	O
matched	O
WT	B:C0025929
mice	I:C0025929
.	O

This	O
protective	O
effect	O
was	O
associated	O
with	O
decreased	O
muscle	B:C0027121
inflammation	I:C0027121
,	O
but	O
no	B:C1513916
changes	O
in	O
adipose	B:C0001527
tissue	I:C0001527
inflammation	B:C0021368
in	O
aging	B:C0001811
M(	B:C0085295
IL10	I:C0085295
)	I:C0085295
mice	B:C0025929
.	O

These	O
results	O
demonstrate	O
the	O
importance	O
of	O
skeletal	B:C0242692
muscle	I:C0242692
inflammation	B:C0021368
in	O
aging	B:C0001811
-	O
mediated	O
insulin	B:C0021655
resistance	I:C0021655
,	O
and	O
our	O
findings	B:C0243095
further	O
implicate	O
a	O
potential	O
therapeutic	O
role	O
of	O
anti-inflammatory	B:C0003209
cytokine	B:C0079189
in	O
the	O
treatment	B:C0087111
of	O
aging	B:C0001811
-	O
mediated	O
insulin	B:C0021655
resistance	I:C0021655
.	O

