C0007009||carbon
C0442534||steppe
C0007009||carbon
C0007009||Phytolith - occluded organic carbon
C0562020||terrestrial
C0007009||carbon
C0007009||carbon
C0242724||plant leaves
C0032098||sheath
C0007009||Phytolith - occluded organic carbon
C0007009||Phytolith - occluded organic carbon
C1136056||aboveground plant parts
C0442534||Grassland
C0019240||herbaceous species
C0018210||grasses
C1000671||sedges
C0007009||Phytolith - occluded organic carbon
C0442534||grassland
C0449719||part
C0007009||Phytolith - occluded organic carbon
C0449719||parts
C0032098||plant species
C0442534||steppe grassland
C0007009||Phytolith - occluded organic carbon
C0442534||steppe
C0032098||species
C0007009||Phytolith - occluded organic carbon
C0007009||Phytolith - occluded organic carbon
C1444656||indicate
C3714634||biogeochemical silica cycle
C0007009||Phytolith - occluded organic carbon
C0442534||grassland
C0442534||grasslands
C0035168||research
C0007009||Phytolith - occluded organic carbon
C0243055||plant parts