C0870071||Modelling
C0024530||malaria
C0277550||endemic
C1514578||provinces
C0043445||Zambia
C0024530||malaria
C0920467||control
C0015264||efforts
C0024530||disease
C0043445||Zambia
C1514578||provinces
C0024530||malaria
C0242781||transmission
C0012656||vectors
C0001737||Africa
C0025663||methods
C0024530||malaria
C0043445||Zambia
C0024530||malaria
C1883067||space
C0025663||methods
C0870071||modelling
C0024530||malaria
C0441610||reduction
C0242781||transmission
C1710706||zones
C0024530||malaria
C0277550||endemic
C1514578||provinces
C0043445||Zambia
C1446409||positive
C0024530||malaria
C0024530||malaria
C0043445||Lusaka
C0043445||Western Province
C0043445||Luapula Province
C0043445||North-western Province
C0043445||Luapula Province
C0454689||geographical region
C1514578||provinces
C0870781||landscape
C0442529||urbanised places