C0060197||Fenretinide
C2936608||side population
C0333843||myeloma cell line NCI-H929
C0243095||antimyeloma
C1879895||bortezomib and dexamethasone regimen
C2936608||Side population (SP) cells
C1956421||tumor initiating cells
C0038250||stem cell
C0026764||multiple myeloma
C0026764||multiple myeloma
C1956421||tumor initiating cells
C0087111||treatment
C0026764||multiple myeloma
C0060197||fenretinide
C0042839||vitamin A derivative
C1517806||leukemic stem cells
C0333843||myeloma stem-like cells
C0060197||fenretinide
C0333843||myeloma stem-like cells
C2936608||Side population
C0334227||non-SP (MP) cells
C0333843||NCI-H929 cell
C0016263||flow cytometry
C0062907||Hoechst 33342 stain
C0060197||fenretinide
C0026764||multiple myeloma
C2936608||Side population
C0334227||MP cells
C0060197||Fenretinide
C0026764||multiple myeloma
C2936608||Side population
C1879895||bortezomib and dexamethasone
C2936608||Side population
C0060197||fenretinide
C1879895||bortezomib and dexamethasone
C0162638||apoptosis
C0005507||assays
C0060197||fenretinide
C0162638||apoptosis
C0060197||fenretinide
C1254351||agent
C1956421||tumor initiating cells
C1611640||therapeutic agent
C0026764||multiple myeloma
C0087111||treatment