Asenapine	B:C2000088
for	O
the	O
treatment	O
of	O
adults	O
with	O
an	O
acute	O
exacerbation	O
of	O
schizophrenia	B:C0036341
:	O
results	O
from	O
a	O
randomized	B:C0034656
,	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
fixed	B:C0079816
-	I:C0079816
dose	I:C0079816
,	O
placebo	B:C1706408
-	I:C1706408
controlled	I:C1706408
trial	B:C0008976
with	O
olanzapine	B:C0171023
as	O
an	O
active	B:C1706449
control	I:C1706449
.	O

Evaluate	B:C0220825
the	O
efficacy	O
and	O
safety	O
of	O
asenapine	O
2.5	O
mg	O
twice	O
daily	O
(	O
bid	O
;	O
n=97	O
)	O
or	O
5	O
mg	O
bid	O
(	O
n=113	O
)	O
versus	O
placebo	B:C0032042
(	O
n=101	O
)	O
in	O
adults	O
with	O
acute	O
exacerbation	O
of	O
schizophrenia	B:C0036341
.	O

Adults	O
with	O
Diagnostic	B:C1136324
and	I:C1136324
Statistical	I:C1136324
Manual	I:C1136324
of	I:C1136324
Mental	I:C1136324
Disorders	I:C1136324
,	O
Fourth	B:C0441797
Edition	I:C0441797
,	O
Text	B:C0220952
Revision	I:C0220952
(	I:C0220952
DSM	I:C0220952
-	I:C0220952
IV	I:C0220952
-	I:C0220952
TR	I:C0220952
)	O
schizophrenia	B:C0036341
diagnosis	B:C0011900
were	O
randomized	B:C0034656
to	O
asenapine	O
2.5	O
mg	O
bid	O
,	O
5	O
mg	O
bid	O
,	O
placebo	B:C0032042
,	O
or	O
olanzapine	O
15	O
mg	O
once	O
daily	O
.	O

The	O
primary	O
objective	B:C0018017
was	O
to	O
test	O
superiority	B:C0424223
of	O
asenapine	B:C2000088
versus	O
placebo	B:C0032042
as	O
measured	O
by	O
the	O
change	O
from	O
baseline	O
to	O
day	O
42	O
in	O
the	O
Positive	B:C0451383
and	I:C0451383
Negative	I:C0451383
Syndrome	I:C0451383
Scale	I:C0451383
(	I:C0451383
PANSS	I:C0451383
)	I:C0451383
total	I:C0451383
score	I:C0451383
.	O

The	O
key	O
safety	O
objective	B:C0018017
was	O
to	O
evaluate	B:C0220825
weight	B:C0005911
change	I:C0005911
in	O
asenapine	B:C2000088
versus	O
olanzapine	B:C0171023
at	O
day	O
42	O
.	O

The	O
primary	O
efficacy	O
endpoint	O
was	O
met	O
;	O
the	O
difference	O
in	O
least	O
squares	O
mean	O
change	O
from	O
baseline	O
to	O
day	O
42	O
in	O
PANSS	B:C0451383
total	I:C0451383
score	I:C0451383
between	O
asenapine	O
5	O
mg	O
bid	O
and	O
placebo	B:C0032042
was	O
-	O
5.5	O
points	O
(	O
unadjusted	O
95	O
%	O
CI	O
:	O
-	O
10.1	O
,	O
-	O
1.0	O
;	O
multiplicity	O
adjusted	O
P=0.0356	O
)	O
.	O

Neither	O
asenapine	O
2.5	O
mg	O
bid	O
nor	O
olanzapine	O
15	O
mg	O
were	O
superior	O
to	O
placebo	B:C0032042
.	O

Both	O
asenapine	B:C2000088
groups	O
demonstrated	O
significantly	O
less	B:C0043094
weight	I:C0043094
gain	I:C0043094
than	O
olanzapine	B:C0171023
at	O
day	O
42	O
.	O

Significantly	O
higher	O
incidences	O
of	O
oral	B:C0521592
hypoesthesia	I:C0521592
and	O
dysgeusia	B:C0013378
(	O
combined	O
)	O
for	O
asenapine	O
2.5	O
mg	O
bid	O
(	O
5.2	O
%	O
vs	O
0.0	O
%	O
;	O
P=0.0217	O
)	O
and	O
5	O
mg	O
bid	O
(	O
7.1	O
%	O
vs	O
0.0	O
%	O
;	O
P=0.0033	O
)	O
were	O
observed	O
versus	O
placebo	B:C0032042
.	O

There	O
were	O
no	O
significant	O
differences	O
between	O
asenapine	B:C2000088
and	O
placebo	B:C0032042
for	O
insomnia	B:C0917801
,	O
extrapyramidal	B:C0234133
symptoms	I:C0234133
,	O
akathisia	B:C0392156
,	O
dizziness	B:C0012833
,	O
or	O
combination	O
of	O
somnolence	B:C2830004
/	O
sedation	B:C0344106
/	O
hypersomnia	B:C0917799
.	O

This	O
study	B:C2603343
supports	O
previous	O
efficacy	O
and	O
safety	B:C0581560
findings	I:C0581560
of	O
asenapine	B:C2000088
;	O
asenapine	O
5	O
mg	O
bid	O
is	O
the	O
lowest	B:C0429197
effective	I:C0429197
dose	I:C0429197
in	O
adults	O
with	O
schizophrenia	B:C0036341
.	O

Asenapine	B:C2000088
was	O
associated	O
with	O
significantly	O
less	B:C0043094
weight	I:C0043094
gain	I:C0043094
than	O
olanzapine	B:C0171023
at	O
day	O
42	O
.	O

