C0015730||Feasibility Study
C0003617||Appendix
C0430022||Telesonography
C0185125||application
C1709627||practitioner
C3828730||offsite
C0025369||mentor
C0041618||ultrasonography
C0003617||appendix
C0034656||randomized
C0150097||crossover study
C0041618||ultrasound
C3463807||ultrasound sequence video
C1709627||practitioner's
C3463807||video
C1709627||practitioners
C2349001||subjects
C0041618||ultrasonography
C0003617||appendix
C0205145||onsite
C0009817||expert
C0430022||procedure
C3828730||offsite
C0009817||expert
C2349001||subject
C0430022||procedure
C0430022||procedure
C0041618||ultrasound
C0582103||examinations
C0003617||appendix
C0003617||appendix
C0003617||appendix
C0205145||onsite
C0041618||ultrasonography
C3828730||offsite
C0041618||ultrasonography
C1273937||no significant
C3828730||offsite
C0205145||onsite
C1273937||not significant
C3828730||offsite
C0205145||onsite
C1709627||practitioners
C0041618||ultrasonography
C0205145||onsite
C0582103||examinations
C0003617||appendix