Adjuvant	B:C0279025
Endocrine	I:C0279025
Therapy	I:C0279025
in	O
Breast	B:C0678222
Cancer	I:C0678222
:	O
A	O
Novel	O
e-Health	B:C0282574
Approach	I:C0282574
in	O
Optimizing	O
Treatment	B:C0087111
for	O
Seniors	O
(	O
OPTIMUM	B:C0282574
)	O
:	O
A	O
Two	O
-	O
Group	B:C1257890
Controlled	O
Comparison	O
Pilot	B:C0031928
Study	I:C0031928
.	O

In	O
women	B:C0043210
with	O
hormone	B:C1563119
receptor	I:C1563119
positive	I:C1563119
breast	B:C0678222
cancer	I:C0678222
,	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
(	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
)	O
is	O
associated	O
with	O
a	O
significant	O
survival	O
advantage	O
.	O

Nonadherence	B:C0376405
is	O
a	O
particular	O
challenge	O
in	O
older	O
women	B:C0043210
,	O
even	O
though	O
they	O
stand	O
to	O
benefit	O
the	O
most	O
from	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
.	O

Therefore	O
,	O
a	O
novel	O
eHealth	B:C0282574
tool	I:C0282574
(	O
OPTIMUM	B:C0282574
)	O
that	O
integrates	O
real	B:C0936012
-	I:C0936012
time	I:C0936012
analysis	I:C0936012
of	O
health	B:C0086388
administrative	I:C0086388
claims	I:C0086388
data	I:C0086388
was	O
developed	O
to	O
provide	O
point	O
-	O
of	O
-	O
care	O
decision	O
support	O
for	O
clinicians	B:C0871685
.	O

The	O
objectives	O
of	O
the	O
study	O
are	O
to	O
determine	O
the	O
effectiveness	O
of	O
a	O
patient	O
-	O
specific	O
,	O
real	B:C0086388
-	I:C0086388
time	I:C0086388
eHealth	I:C0086388
alert	I:C0086388
delivered	I:C0086388
at	O
point	O
-	O
of	O
-	O
care	O
in	O
reducing	O
rates	O
of	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
discontinuation	B:C0457454
and	O
to	O
understand	O
patient	O
-	O
level	O
factors	O
related	O
to	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
discontinuation	B:C0457454
as	O
well	O
as	O
to	O
assess	O
integration	O
of	O
eHealth	B:C0086388
alerts	I:C0086388
regarding	O
deviations	O
from	O
best	O
practices	B:C0237607
in	O
administration	B:C1533734
of	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
by	O
cancer	B:C0006826
care	B:C0086388
teams	I:C0086388
.	O

A	O
prospective	O
,	O
2	O
-	O
group	B:C1257890
controlled	O
comparison	O
pilot	B:C0031928
study	I:C0031928
will	O
be	O
conducted	O
at	O
2	O
urban	O
,	O
McGill	B:C0019994
University	I:C0019994
-	I:C0019994
affiliated	I:C0019994
hospitals	I:C0019994
,	O
the	O
Royal	B:C0019994
Victoria	I:C0019994
Hospital	I:C0019994
and	O
St.	B:C0019994
Mary	I:C0019994
's	I:C0019994
Hospital	I:C0019994
.	O

A	O
minimum	O
of	O
43	O
patients	O
per	O
study	O
arm	O
will	O
be	O
enrolled	B:C1516879
through	O
site	O
-	O
level	O
allocation	O
.	O

Follow	B:C1522577
-	I:C1522577
up	I:C1522577
is	O
1.5	O
years	O
.	O

Health	B:C0018724
care	I:C0018724
professionals	I:C0018724
at	O
the	O
intervention	B:C0184661
site	I:C0184661
will	O
have	O
access	O
to	O
the	O
eHealth	B:C0282574
tool	I:C0282574
,	O
which	O
will	O
report	O
to	O
them	O
in	O
real	B:C0243095
-	I:C0243095
time	I:C0243095
medical	I:C0243095
events	I:C0243095
with	O
known	O
associations	O
to	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
discontinuation	B:C0457454
,	O
an	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
adherence	O
monitor	O
,	O
and	O
a	O
discontinuation	B:C0457454
alert	O
.	O

Cox	O
proportional	O
hazard	O
ratios	O
with	O
95	O
%	O
confidence	O
intervals	O
will	O
estimate	O
risks	O
of	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
discontinuation	B:C0457454
.	O

Tests	B:C0392366
for	O
significance	O
will	O
be	O
2	O
-	O
sided	O
with	O
a	O
significance	B:C0814896
level	I:C0814896
of	O
P<.05	O
.	O

The	O
study	O
will	O
evaluate	O
site	O
-	O
level	O
differences	O
between	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
discontinuation	B:C0457454
and	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
adherence	O
and	O
assess	O
care	B:C0086388
team	I:C0086388
actions	I:C0086388
at	O
the	O
intervention	B:C0184661
site	I:C0184661
.	O

Participant	B:C0679646
enrollment	B:C1516879
into	O
this	O
project	O
is	O
expected	O
to	O
start	O
September	O
2016	O
with	O
primary	O
data	O
ready	O
to	O
present	O
by	O
June	O
2018	O
.	O

This	O
study	O
will	O
offer	O
an	O
opportunity	O
to	O
verify	O
the	O
feasibility	B:C0015730
of	O
integrating	O
an	O
eHealth	B:C0282574
tool	I:C0282574
that	O
aims	O
to	O
improve	O
the	O
long	O
-	O
term	O
management	B:C0376636
of	O
breast	B:C0678222
cancer	I:C0678222
in	O
a	O
high	B:C0332167
-	I:C0332167
risk	I:C0332167
population	B:C1257890
by	O
allowing	O
more	O
timely	O
intervention	B:C0184661
to	O
prevent	O
or	O
rapidly	O
address	O
adjuvant	B:C0279025
endocrine	I:C0279025
therapy	I:C0279025
discontinuation	B:C0457454
.	O

