Fenretinide	B:C0060197
targets	O
the	O
side	B:C2936608
population	I:C2936608
in	O
myeloma	B:C0333843
cell	I:C0333843
line	I:C0333843
NCI	I:C0333843
-	I:C0333843
H929	I:C0333843
and	O
potentiates	O
the	O
efficacy	O
of	O
antimyeloma	B:C0243095
with	O
bortezomib	B:C1879895
and	I:C1879895
dexamethasone	I:C1879895
regimen	I:C1879895
.	O

Side	B:C2936608
population	I:C2936608
(	I:C2936608
SP	I:C2936608
)	I:C2936608
cells	I:C2936608
,	O
a	O
subset	O
of	O
enriched	O
tumor	B:C1956421
initiating	I:C1956421
cells	I:C1956421
,	O
have	O
been	O
demonstrated	O
to	O
have	O
stem	B:C0038250
cell	I:C0038250
-	O
like	O
properties	O
in	O
multiple	B:C0026764
myeloma	I:C0026764
(	O
multiple	B:C0026764
myeloma	I:C0026764
)	O
by	O
us	O
as	O
well	O
as	O
other	O
previous	O
studies	O
.	O

A	O
lack	O
of	O
agents	O
targeting	O
tumor	B:C1956421
initiating	I:C1956421
cells	I:C1956421
,	O
however	O
,	O
represents	O
a	O
challenge	O
in	O
the	O
treatment	B:C0087111
of	O
multiple	B:C0026764
myeloma	I:C0026764
.	O

Previously	O
,	O
fenretinide	B:C0060197
,	O
a	O
well	O
-	O
tolerated	O
vitamin	B:C0042839
A	I:C0042839
derivative	I:C0042839
,	O
has	O
been	O
shown	O
to	O
exert	O
effect	O
on	O
leukemic	B:C1517806
stem	I:C1517806
cells	I:C1517806
,	O
but	O
its	O
actions	O
against	O
myeloma	B:C0333843
stem	I:C0333843
-	I:C0333843
like	I:C0333843
cells	I:C0333843
are	O
still	O
unknown	O
.	O

In	O
this	O
study	O
,	O
the	O
effects	O
of	O
fenretinide	B:C0060197
on	O
myeloma	B:C0333843
stem	I:C0333843
-	I:C0333843
like	I:C0333843
cells	I:C0333843
characteristic	O
was	O
comprehensively	O
examined	O
in	O
Side	B:C2936608
population	I:C2936608
and	O
non-SP	B:C0334227
(	I:C0334227
MP	I:C0334227
)	I:C0334227
cells	I:C0334227
of	O
NCI	B:C0333843
-	I:C0333843
H929	I:C0333843
cell	I:C0333843
sorted	O
by	O
flow	B:C0016263
cytometry	I:C0016263
-	O
based	O
on	O
Hoechst	B:C0062907
33342	I:C0062907
stain	I:C0062907
.	O

We	O
find	O
that	O
fenretinide	B:C0060197
is	O
capable	O
of	O
eradicating	O
multiple	B:C0026764
myeloma	I:C0026764
Side	B:C2936608
population	I:C2936608
and	O
MP	B:C0334227
cells	I:C0334227
,	O
but	O
not	O
normal	O
bone	O
marrow	O
mononuclear	O
cells	O
(	O
BMMCs	O
)	O
at	O
physiologically	O
achievable	O
concentrations	O
.	O

Fenretinide	B:C0060197
alone	O
exerted	O
a	O
selective	O
cytotoxic	O
effect	O
on	O
multiple	B:C0026764
myeloma	I:C0026764
Side	B:C2936608
population	I:C2936608
cells	O
,	O
as	O
well	O
as	O
in	O
combination	O
with	O
bortezomib	B:C1879895
and	I:C1879895
dexamethasone	I:C1879895
.	O

In	O
particular	O
,	O
Side	B:C2936608
population	I:C2936608
cells	O
were	O
highly	O
sensitive	O
to	O
fenretinide	B:C0060197
,	O
and	O
in	O
combination	O
with	O
bortezomib	B:C1879895
and	I:C1879895
dexamethasone	I:C1879895
in	O
colony	O
formation	O
and	O
apoptosis	B:C0162638
assays	B:C0005507
.	O

Accordingly	O
,	O
the	O
apparent	O
fenretinide	B:C0060197
-	O
induced	O
-	O
apoptosis	B:C0162638
was	O
linked	O
to	O
the	O
rapid	O
generation	O
of	O
reactive	O
oxygen	O
species	O
(	O
ROS	O
)	O
.	O

Therefore	O
,	O
we	O
propose	O
that	O
fenretinide	B:C0060197
is	O
a	O
potent	O
agent	B:C1254351
that	O
targets	O
tumor	B:C1956421
initiating	I:C1956421
cells	I:C1956421
and	O
may	O
be	O
a	O
promising	O
therapeutic	B:C1611640
agent	I:C1611640
in	O
multiple	B:C0026764
myeloma	I:C0026764
treatment	B:C0087111
.	O

