Efficacy	O
and	O
Safety	O
of	O
Vernakalant	B:C2001572
for	O
Cardioversion	B:C0199550
of	O
Recent	O
-	O
onset	O
Atrial	O
Fibrillation	O
in	O
the	O
Asia	B:C0003980
-	O
Pacific	O
Region	O
:	O
A	O
Phase	O
3	O
Randomized	B:C0206035
Controlled	I:C0206035
Trial	I:C0206035
.	O

Atrial	B:C0004238
fibrillation	I:C0004238
(	O
Atrial	B:C0004238
fibrillation	I:C0004238
)	O
is	O
a	O
common	O
clinically	O
significant	O
cardiac	B:C0003811
arrhythmia	I:C0003811
.	O

This	O
phase	O
3	O
randomized	B:C0206035
,	I:C0206035
double	I:C0206035
-	I:C0206035
blind	I:C0206035
,	I:C0206035
placebo	I:C0206035
-	I:C0206035
controlled	I:C0206035
trial	I:C0206035
assessed	O
the	O
efficacy	O
and	O
safety	O
of	O
vernakalant	B:C3528638
hydrochloride	I:C3528638
for	O
the	O
pharmacological	O
conversion	O
of	O
Atrial	B:C0004238
fibrillation	I:C0004238
to	O
sinus	B:C0232201
rhythm	I:C0232201
in	O
patients	O
with	O
recent	O
-	O
onset	O
(	O
>	O
3	O
hours	O
to	O
≤	O
7	O
days	O
)	O
symptomatic	O
AF	O
from	O
the	O
Asia	B:C0003980
-	O
Pacific	O
region	O
.	O

Patients	O
received	O
an	O
infusion	O
of	O
vernakalant	B:C2001572
(	O
3	O
mg	O
/	O
kg	O
)	O
or	O
placebo	B:C1696465
for	O
10	O
minutes	O
.	O

If	O
Atrial	B:C0004238
fibrillation	I:C0004238
had	O
not	O
been	O
terminated	O
15	O
minutes	O
later	O
,	O
a	O
second	O
infusion	O
of	O
vernakalant	B:C2001572
(	O
2	O
mg	O
/	O
kg	O
)	O
or	O
placebo	B:C1696465
for	O
15	O
minutes	O
was	O
administered	O
.	O

The	O
primary	O
efficacy	O
end	O
point	O
was	O
conversion	O
of	O
Atrial	B:C0004238
fibrillation	I:C0004238
to	O
sinus	B:C0232201
rhythm	I:C0232201
for	O
>	O
1	O
minute	O
within	O
90	O
minutes	O
.	O

The	O
study	B:C2603343
was	O
terminated	O
early	O
for	O
administrative	B:C3845829
reasons	O
;	O
123	O
patients	O
from	O
Korea	B:C0022771
,	O
Taiwan	B:C0039260
,	O
and	O
India	B:C0021201
were	O
randomized	B:C0034656
to	O
receive	O
vernakalant	B:C2001572
(	O
n	O
=	O
55	O
)	O
or	O
placebo	B:C1696465
(	O
n	O
=	O
56	O
)	O
.	O

A	O
greater	O
proportion	O
of	O
patients	O
who	O
received	O
vernakalant	B:C2001572
(	O
52.7	O
%	O
)	O
than	O
placebo	B:C1696465
(	O
12.5	O
%	O
)	O
met	O
the	O
primary	O
end	O
point	O
(	O
P	O
<	O
0.001	O
)	O
,	O
and	O
cardioversion	B:C0199550
was	O
faster	O
in	O
the	O
vernakalant	B:C2001572
group	O
than	O
in	O
the	O
placebo	B:C1696465
group	O
(	O
P	O
<	O
0.001	O
)	O
.	O

Vernakalant	B:C2001572
was	O
generally	O
well	O
tolerated	O
;	O
the	O
incidence	O
of	O
treatment	B:C0877248
-	I:C0877248
emergent	I:C0877248
adverse	I:C0877248
events	I:C0877248
was	O
similar	O
between	O
the	O
groups	O
.	O

We	O
conclude	O
that	O
vernakalant	B:C2001572
is	O
efficacious	O
in	O
the	O
rapid	O
cardioversion	B:C0199550
of	O
recent	O
-	O
onset	O
AF	O
in	O
patients	O
from	O
the	O
Asia	B:C0003980
-	O
Pacific	O
region	O
.	O

