C2001572||Vernakalant
C0199550||Cardioversion
C0003980||Asia
C0206035||Randomized Controlled Trial
C0004238||Atrial fibrillation
C0004238||Atrial fibrillation
C0003811||cardiac arrhythmia
C0206035||randomized, double-blind, placebo-controlled trial
C3528638||vernakalant hydrochloride
C0004238||Atrial fibrillation
C0232201||sinus rhythm
C0003980||Asia
C2001572||vernakalant
C1696465||placebo
C0004238||Atrial fibrillation
C2001572||vernakalant
C1696465||placebo
C0004238||Atrial fibrillation
C0232201||sinus rhythm
C2603343||study
C3845829||administrative
C0022771||Korea
C0039260||Taiwan
C0021201||India
C0034656||randomized
C2001572||vernakalant
C1696465||placebo
C2001572||vernakalant
C1696465||placebo
C0199550||cardioversion
C2001572||vernakalant
C1696465||placebo
C2001572||Vernakalant
C0877248||treatment-emergent adverse events
C2001572||vernakalant
C0199550||cardioversion
C0003980||Asia