C1457887||symptoms
C0149654||conduct problems
C0460002||stress-regulating systems
C0149654||conduct problems
C1457887||symptoms
C2603343||study
C1457887||symptoms
C0460002||stress-regulation systems
C0149654||conduct problems
C1708333||treatment institution
C0430022||diagnosis
C0012734||disruptive behaviour disorder
C0012734||disruptive behaviour disorder
C0282574||the diagnostic interview schedule for children version IV
C0282574||diagnostic interview schedule for children version IV
C1457887||symptoms
C0233514||externalizing behaviour problems
C0034394||self-report questionnaires
C2700446||youth self report
C0282574||youth self report
C0451524||trauma symptom checklist for Children
C0451524||trauma symptom checklist for Children
C1660802||cortisol awakenings response
C1660802||cortisol awakenings response
C0597719||hypothalamic-pituitary-adrenal (HPA) axis
C0004388||autonomous nervous system
C0004388||autonomous nervous system
C0018810||heart rate
C0018810||heart rate
C3812870||respiratory sinus arrhythmia
C3812870||respiratory sinus arrhythmia
C0871472||t-tests
C0012734||disruptive behaviour disorder
C1457887||symptoms
C0460002||stress regulating systems
C0424323||externalizing behaviour
C0012734||disruptive behaviour disorder
C1457887||symptoms
C0233514||externalizing behaviour problems
C0012734||disruptive behaviour disorder
C1660802||cortisol awakenings response
C0233514||externalizing behaviour problems
C0004388||autonomous nervous system
C0233514||externalizing behaviour problems
C0018810||heart rate
C3812870||respiratory sinus arrhythmia
C1457887||symptoms
C0525041||neurobiological characteristics
C0424323||externalizing behaviour
C0004388||autonomous nervous system
C1457887||symptoms
C0012734||disruptive behaviour disorder
C0424323||externalizing behaviour