C0376358||Prostate
C1527249||Colorectal Cancer
C1710032||Screening
C0041703||US
C1955874||Foreign-Born
C0025266||Males
C1513894||NHIS
C0038951||Survey
C0035168||Research
C0376358||prostate
C1527249||colorectal cancers
C0025266||men
C0041703||US
C0003316||determinants
C0138741||prostate-specific antigen
C0138741||prostate-specific antigen
C1527249||colorectal cancer
C1527249||colorectal cancer
C1710032||screening
C0079891||US
C1955874||foreign-born
C0025266||males
C2603343||study
C0376358||prostate
C1527249||colorectal cancer
C1710032||screening
C0079891||US-native born
C1955874||foreign-born
C0025266||men
C1513894||National Health Interview Survey
C0376358||prostate
C1527249||colorectal cancer
C1710032||screening
C0079891||US-native born
C1955874||foreign-born
C0025266||men
C0025266||men
C0282122||respondents
C0243095||mean age of 59.7 years
C0034510||race
C0015031||ethnicity
C1518424||non-Hispanic
C0019576||Hispanics
C0085756||Blacks
C0936012||analysis
C0079891||US-born
C1955874||foreign-born
C0025266||men
C0138741||prostate-specific antigen
C1527249||colorectal cancer
C0871311||screening tests
C0025266||men
C0079891||US-born
C1955874||foreign-born
C0376358||prostate
C1527249||colorectal cancer
C1710032||screenings
C0025266||men
C2603343||study
C0138741||prostate-specific antigen
C1527249||colorectal cancer
C1710032||screening
C0079891||US-native born
C1955874||foreign-born
C0025266||men
C0035168||inquiry
C0242170||policymakers
C0027363||interventionists
C0376649||address
C0376358||prostate
C1527249||colorectal cancer
C0025266||men