C0070222||pendimethalin
C0311432||bioaccumulation
C0600688||toxicity
C0070222||Pendimethalin
C0070222||Pendimethalin
C0282574||CAS registry number
C0029224||dinitroaniline
C0019236||herbicide
C0005337||weeds
C0242775||crops
C0205146||noncrop areas
C0311432||bioaccumulation
C0311432||bioaccumulation
C0600688||toxicity
C0600688||toxicity
C0015179||European Union
C0015179||European Union
C0070222||Pendimethalin
C0022877||lab
C0022877||lab
C0017446||aquatic
C0070222||Pendimethalin
C0070222||Pendimethalin
C4055506||accumulation
C0017446||aquatic
C0017446||terrestrial
C0016163||fish
C0002028||algae
C0600688||toxicity
C0070222||Pendimethalin
C1561598||United Nations Economic Commission for Europe
C1561598||United Nations Economic Commission for Europe
C0282574||Aarhus protocol
C0070222||Pendimethalin
C0017446||local
C0017446||semiremote regions
C0031253||pesticides
C0070222||Pendimethalin
C0017446||remote regions
C0019236||herbicide
C0003740||Arctic