C0259972||Ketogenic diets
C1510586||autism spectrum disorder
C0449445||manner
C0025929||EL mouse
C1457887||symptoms
C1510586||autism spectrum disorder
C0332293||treated with
C0013227||medications
C1457887||Symptoms
C1510586||autism spectrum disorder
C0430022||diagnosis
C0014544||epilepsy
C0259972||ketogenic diets
C0087111||treatments
C0014544||epilepsy
C0013227||drug
C0259972||ketogenic diets
C1457887||symptoms
C1510586||autism spectrum disorders
C0599779||animal models
C0700287||reports
C2603343||study
C0259972||ketogenic diet
C0025929||EL mouse
C0599779||model
C1510586||autism spectrum disorder
C0014544||epilepsy
C0025929||EL mice
C0012155||diet
C0259972||ketogenic diet
C0012164||formulas
C0012155||diet
C0442711||protocols
C1827547||repetitive behavior
C0259972||ketogenic diet
C0184511||improved
C1510586||autism spectrum disorder
C0449445||manner
C0259972||ketogenic diet
C1457868||worsened
C0259972||Ketogenic diet
C0184511||improved
C1827547||repetitive behavior
C0025929||female mice
C0025929||males
C0681814||experiments
C0025929||female mice
C0012164||diet formula
C1827547||repetitive behavior
C2603343||studies
C0259972||ketogenic
C0587059||related diets
C1457887||symptoms
C1510586||autism spectrum disorder
C0025929||females