Lack	B:C0151810
of	I:C0151810
Effect	I:C0151810
of	O
Oral	B:C0442027
Sulforaphane	B:C0163159
Administration	B:C0001563
on	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
-	I:C0289507
2	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
Expression	B:C1171362
in	O
COPD	B:C0024117
:	O
A	O
Randomized	B:C0206034
,	O
Double	B:C0013072
-	I:C0013072
Blind	I:C0013072
,	O
Placebo	B:C1706408
Controlled	I:C1706408
Trial	B:C0008976
.	O

COPD	B:C0024117
patients	O
have	O
high	O
pulmonary	B:C0024109
and	O
systemic	B:C0242606
oxidative	I:C0242606
stress	I:C0242606
that	O
correlates	O
with	O
severity	O
of	O
disease	B:C0012634
.	O

Sulforaphane	B:C0163159
has	O
been	O
shown	O
to	O
induce	O
expression	B:C0017262
of	O
antioxidant	B:C0003402
genes	B:C0017337
via	O
activation	O
of	O
a	O
transcription	B:C0040648
factor	I:C0040648
,	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
-	I:C0289507
2	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
-	I:C0289507
2	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
.	O

This	O
parallel	B:C2826345
,	O
placebo	B:C1706408
-	I:C1706408
controlled	I:C1706408
,	O
phase	B:C0282460
2	I:C0282460
,	O
randomized	B:C0206034
trial	I:C0206034
was	O
conducted	O
at	O
three	O
US	B:C0041703
academic	B:C0000872
medical	I:C0000872
centers	I:C0000872
.	O

Patients	O
who	O
met	O
GOLD	O
criteria	O
for	O
COPD	B:C0024117
and	O
were	O
able	O
to	O
tolerate	O
bronchoscopies	B:C0006290
were	O
randomly	O
assigned	O
(	O
1:1:1	O
)	O
to	O
receive	O
placebo	B:C1696465
,	O
25	O
μmoles	O
,	O
or	O
150	O
μmoles	O
sulforaphane	B:C0163159
daily	O
by	O
mouth	B:C0226896
for	O
four	O
weeks	O
.	O

The	O
primary	O
outcomes	O
were	O
changes	O
in	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
-	I:C0289507
2	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
target	O
gene	B:C0017262
expression	I:C0017262
(	O
NQ01	B:C0919428
,	O
HO1	B:C1415619
,	O
AKR1C1	B:C1412324
and	O
AKR1C3	B:C1412326
)	O
in	O
alveolar	B:C0085236
macrophages	I:C0085236
and	O
bronchial	B:C1711178
epithelial	I:C1711178
cells	I:C1711178
.	O

Secondary	O
outcomes	O
included	O
measures	O
of	O
oxidative	B:C0242606
stress	I:C0242606
and	O
airway	B:C0458827
inflammation	B:C0021368
,	O
and	O
pulmonary	B:C0024119
function	I:C0024119
tests	I:C0024119
.	O

Between	O
July	O
2011	O
and	O
May	O
2013	O
,	O
89	O
patients	O
were	O
enrolled	O
and	O
randomized	B:C0206034
.	O

Sulforaphane	B:C0163159
was	O
absorbed	O
in	O
the	O
patients	O
as	O
evident	O
from	O
their	O
plasma	B:C0032105
metabolite	B:C0870883
levels	O
.	O

Changes	O
in	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
-	I:C0289507
2	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
target	O
gene	B:C0017262
expression	I:C0017262
relative	O
to	O
baseline	O
ranged	O
from	O
0.79	O
to	O
1.45	O
and	O
there	O
was	O
no	O
consistent	O
pattern	B:C0449774
among	O
the	O
three	O
groups	B:C1257890
;	O
the	O
changes	O
were	O
not	O
statistically	O
significantly	O
different	O
from	O
baseline	O
.	O

Changes	O
in	O
measures	O
of	O
inflammation	B:C0021368
and	O
pulmonary	B:C0024119
function	I:C0024119
tests	I:C0024119
were	O
not	O
different	O
among	O
the	O
groups	B:C1257890
.	O

Sulforaphane	B:C0163159
was	O
well	O
tolerated	O
at	O
both	O
dose	O
levels	O
.	O

Sulforaphane	B:C0163159
administered	B:C0001563
for	O
four	O
weeks	O
at	O
doses	O
of	O
25	O
μmoles	O
and	O
150	O
μmoles	O
to	O
patients	O
with	O
COPD	B:C0024117
did	O
not	O
stimulate	O
the	O
expression	B:C0017262
of	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
-	I:C0289507
2	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
target	B:C0017337
genes	I:C0017337
or	O
have	O
an	O
effect	O
on	O
levels	O
of	O
other	O
anti-oxidants	B:C0003402
or	O
markers	B:C0005516
of	O
inflammation	B:C0021368
.	O

