Hypoxia	B:C0242184
/	O
reoxygenation	B:C0087111
-	O
induced	O
High-	B:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
translocation	B:C0599893
and	O
release	O
promotes	O
islet	B:C0022131
proinflammatory	B:C1327413
cytokine	I:C1327413
production	I:C1327413
and	O
early	O
islet	B:C0022131
graft	B:C1262018
failure	I:C1262018
through	O
toll	B:C0670896
-	I:C0670896
like	I:C0670896
receptors	I:C0670896
signaling	B:C1514762
.	O

High	B:C0019796
-	I:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
(	O
High	B:C0019796
-	I:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
)	O
translocation	B:C0599893
and	O
release	O
,	O
which	O
is	O
involved	O
in	O
several	O
tissue	B:C0040300
types	O
of	O
ischemia	B:C0035126
-	I:C0035126
reperfusion	I:C0035126
injuries	I:C0035126
,	O
activate	O
innate	O
immunity	O
by	O
inducing	O
proinflammatory	B:C1327413
cytokine	I:C1327413
production	I:C1327413
through	O
its	O
interaction	O
with	O
toll	B:C0670896
-	I:C0670896
like	I:C0670896
receptors	I:C0670896
(	O
toll	B:C0670896
-	I:C0670896
like	I:C0670896
receptors	I:C0670896
)	O
.	O

Our	O
objective	O
was	O
to	O
determine	O
the	O
role	O
of	O
High	B:C0019796
-	I:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
and	O
the	O
degree	O
of	O
activation	O
of	O
TLR	B:C0670896
-	O
related	O
signal	B:C0086982
transduction	I:C0086982
pathways	I:C0086982
in	O
hypoxia	B:C0242184
/	O
reoxygenation	B:C0087111
(	O
H	B:C0242184
/	O
R	B:C0087111
)	O
-	O
induced	O
proinflammatory	B:C1327413
cytokine	I:C1327413
production	I:C1327413
and	O
intra-islet	B:C0022131
graft	B:C0181074
inflammation	B:C0021368
.	O

After	O
islets	B:C0022131
are	O
exposed	O
to	O
hypoxia	B:C0242184
-	O
reoxygenation	B:C0087111
for	O
24h	O
,	O
TLR2	B:C0754728
/	O
4	B:C1411976
expression	B:C1171362
and	O
TLR	B:C0670896
-	O
mediated	O
signaling	B:C1514762
was	O
up	B:C0041904
-	I:C0041904
regulated	I:C0041904
in	O
islets	B:C0022131
,	O
and	O
High	B:C0019796
-	I:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
was	O
translocated	B:C0599893
from	O
the	O
nucleus	B:C0007610
to	O
the	O
cytoplasm	B:C0010834
and	O
released	O
to	O
the	O
extracellular	B:C0015352
space	I:C0015352
.	O

With	O
H	B:C0242184
/	O
R	B:C0087111
exposure	O
,	O
proinflammatory	B:C1327413
cytokine	I:C1327413
production	I:C1327413
(	O
IL	B:C0021753
-	I:C0021753
1	I:C0021753
β	I:C0021753
and	O
TNF	B:C1456820
-α	I:C1456820
)	O
and	O
islet	B:C0022131
injury	B:C0178314
were	O
significantly	O
increased	O
,	O
and	O
these	O
effects	O
depend	O
on	O
TLR2	B:C0754728
/	O
4	B:C1411976
signaling	B:C0037080
pathways	I:C0037080
.	O

Exogenous	O
High-	B:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
also	O
induces	O
islet	B:C0022131
inflammation	B:C0021368
and	O
increases	O
the	O
phosphorylation	B:C1158886
of	O
STAT3	B:C0253050
,	O
p38	B:C1120843
and	O
IκBα	B:C0126732
in	O
wild	O
-	O
type	O
islets	B:C0022131
.	O

TLR2	B:C0754728
deficiency	O
in	O
TLR2	B:C1336634
-	O
KO	B:C0599772
islets	B:C0022131
resulted	O
in	O
the	O
inhibition	O
of	O
IL	B:C0021753
-	I:C0021753
1	I:C0021753
β	I:C0021753
production	B:C0597295
and	O
STAT3	B:C0253050
/	O
p38	B:C1120843
phosphorylation	B:C1158886
after	O
High	B:C0019796
-	I:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
exposure	O
.	O

TLR4	B:C1411976
deficiency	O
in	O
TLR4	B:C1336636
-	O
KO	B:C0599772
islets	B:C0022131
resulted	O
in	O
the	O
inhibition	O
of	O
TNF-α	B:C1456820
production	B:C0597295
and	O
IκBα	B:C0126732
phosphorylation	B:C1158886
after	O
High	B:C0019796
-	I:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
exposure	O
.	O

Pre-incubation	B:C0022885
of	O
the	O
STAT3	B:C0253050
,	O
p38	B:C1120843
,	O
or	O
NF	B:C0079904
-	I:C0079904
κB	I:C0079904
inhibitors	O
significantly	O
inhibited	O
High	B:C0019796
-	I:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
-	O
induced	O
IL	B:C0021753
-	I:C0021753
1	I:C0021753
β	I:C0021753
or	O
TNF	B:C1456820
-α	I:C1456820
production	B:C0597295
in	O
islets	B:C0022131
,	O
but	O
the	O
effect	O
of	O
High	B:C0019796
-	I:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
or	O
H	B:C0242184
/	O
R	B:C0087111
-	O
induced	O
islet	B:C0022131
injury	B:C0178314
was	O
not	O
counteracted	O
by	O
a	O
separate	O
treatment	O
of	O
the	O
STAT3	B:C0253050
inhibitor	O
,	O
p38	B:C1120843
inhibitor	O
,	O
or	O
NF	B:C0079904
-	I:C0079904
κB	I:C0079904
inhibitors	O
.	O

High	B:C0019796
-	I:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
inhibition	O
by	O
ethyl	B:C0208225
pyruvate	I:C0208225
or	O
blockade	O
by	O
neutralizing	O
antibodies	B:C0003241
significantly	O
decreased	O
the	O
phosphorylation	B:C1158886
of	O
STAT3	B:C0253050
,	O
p38	B:C1120843
and	O
IκBα	B:C0126732
,	O
the	O
production	B:C0597295
of	O
IL	B:C0021753
-	I:C0021753
1	I:C0021753
β	I:C0021753
and	O
TNF-α	B:C1456820
,	O
and	O
the	O
islet	B:C0022131
injury	B:C0178314
in	O
wild	O
-	O
type	O
islets	B:C0022131
after	O
exposure	O
to	O
H	B:C0242184
/	O
R	B:C0087111
and	O
significantly	O
improved	O
early	O
islet	B:C0022131
graft	B:C1262018
failure	I:C1262018
.	O

Thus	O
,	O
our	O
results	O
suggest	O
that	O
High	B:C0019796
-	I:C0019796
mobility	I:C0019796
group	I:C0019796
box	I:C0019796
1	I:C0019796
released	O
from	O
H	B:C0242184
/	O
R	B:C0087111
induced	O
islets	B:C0022131
works	O
in	O
an	O
autocrine	O
manner	O
to	O
up	B:C0041904
-	I:C0041904
regulate	I:C0041904
STAT	B:C1366753
or	O
p38	B:C1120843
and	O
augment	O
IL	B:C0021753
-	I:C0021753
1	I:C0021753
β	I:C0021753
production	B:C0597295
via	O
TLR2	B:C0754728
,	O
and	O
up	B:C0041904
-	I:C0041904
regulate	I:C0041904
NF	B:C0079904
-	I:C0079904
κB	I:C0079904
and	O
augment	O
TNF	B:C1456820
-α	I:C1456820
production	B:C0597295
via	O
TLR4	B:C1411976
in	O
intra-islet	B:C0022131
,	O
which	O
are	O
associated	O
with	O
H	B:C0242184
/	O
R	B:C0087111
-	O
induced	O
islet	B:C0022131
injury	B:C0178314
and	O
early	O
graft	B:C1262018
failure	I:C1262018
.	O

