C0034019||Public Health
C0014507||Epidemiology
C0008960||Informatics
C0600659||manuscript
C0033213||challenges
C1512352||field of health sciences
C0014507||epidemiology
C0038951||survey
C0033213||challenges
C0025118||medicine
C0034019||public health
C0449719||part
C0002045||algorithms
C1710191||statistical approaches
C0449719||part
C0870071||modeling
C0034019||public health
C0014507||epidemiology
C0449416||sources
C0442592||clinical settings
C1446911||scheduling
C3658317||web based
C1522634||queries
C0282574||Tweets
C0033213||challenging
C0034019||public health