C0013595||Eczema
C0017446||Shanghai
C0008115||China
C0681939||Time-Series Analysis
C0022108||Environmental irritants
C0035648||risk factors
C0037274||skin diseases
C0013595||eczema
C0018017||objective
C0013595||eczema
C0019994||Huashan Hospital
C0017446||Shanghai
C0008115||China
C0282574||overdispersed generalized additive model
C0013595||eczema
C0013595||eczema
C0013595||eczema
C0013595||eczema
C1512346||visits
C0013595||eczema
C1512346||visits
C0013595||eczema
C0017446||Shanghai
C0008115||China