C0151810||Lack of Effect
C0442027||Oral
C0163159||Sulforaphane
C0001563||Administration
C0289507||nuclear factor erythroid-2 related factor 2
C1171362||Expression
C0024117||COPD
C0206034||Randomized
C0013072||Double-Blind
C1706408||Placebo Controlled
C0008976||Trial
C0024117||COPD
C0024109||pulmonary
C0242606||systemic oxidative stress
C0012634||disease
C0163159||Sulforaphane
C0017262||expression
C0003402||antioxidant
C0017337||genes
C0040648||transcription factor
C0289507||nuclear factor erythroid-2 related factor 2
C0289507||nuclear factor erythroid-2 related factor 2
C2826345||parallel
C1706408||placebo-controlled
C0282460||phase 2
C0206034||randomized trial
C0041703||US
C0000872||academic medical centers
C0024117||COPD
C0006290||bronchoscopies
C1696465||placebo
C0163159||sulforaphane
C0226896||mouth
C0289507||nuclear factor erythroid-2 related factor 2
C0017262||gene expression
C0919428||NQ01
C1415619||HO1
C1412324||AKR1C1
C1412326||AKR1C3
C0085236||alveolar macrophages
C1711178||bronchial epithelial cells
C0242606||oxidative stress
C0458827||airway
C0021368||inflammation
C0024119||pulmonary function tests
C0206034||randomized
C0163159||Sulforaphane
C0032105||plasma
C0870883||metabolite
C0289507||nuclear factor erythroid-2 related factor 2
C0017262||gene expression
C0449774||pattern
C1257890||groups
C0021368||inflammation
C0024119||pulmonary function tests
C1257890||groups
C0163159||Sulforaphane
C0163159||Sulforaphane
C0001563||administered
C0024117||COPD
C0017262||expression
C0289507||nuclear factor erythroid-2 related factor 2
C0017337||target genes
C0003402||anti-oxidants
C0005516||markers
C0021368||inflammation