C0870071||Modeling
C1956110||cone-beam computed tomography
C0079305||Estimation Technique
C1705052||Two-dimensional
C0450363||three-dimensional
C1705052||2D
C0450363||3D
C1956110||cone-beam computed tomography
C1956110||cone-beam computed tomography
C0430022||technique
C0450363||3D
C0040405||CT
C1956110||cone-beam computed tomography
C1956110||cone-beam computed tomography
C1705052||2D
C0348018||projections
C0430022||technique
C0205146||regions
C0428760||intensity differences
C0870071||modeling
C1956110||cone-beam computed tomography
C0079305||estimation technique
C0079305||biomechanical modeling guided CBCT estimation technique
C1705052||2D
C0450363||3D
C0600552||finite element analysis
C0600552||finite element analysis
C0870071||modeling
C0700276||anatomical structures
C0079305||biomechanical modeling guided CBCT estimation technique
C1705052||2D
C0450363||3D
C0012727||displacement
C0442335||vectors
C3697845||anatomical structure boundaries
C0205148||extracted surface
C0700276||structure
C0600552||finite element analysis
C0205146||regions
C0700276||structure
C0600552||finite element analysis
C1705052||2D
C0450363||3D
C0445022||loop
C0870071||modeling
C1956110||cone-beam computed tomography
C0079305||estimation
C0242379||lung cancer
C0079305||biomechanical modeling guided CBCT estimation technique
C0430022||technique
C1705052||2D
C0450363||3D
C1956110||cone-beam computed tomography
C0871685||clinician
C0024109||lung