C0174234||Pentraxin 3
C1704656||diagnosis
C0020542||pulmonary hypertension
C0174234||Pentraxin 3
C0005516||biomarker
C1257792||vascular endothelial cells
C0024432||macrophages
C2603343||studies
C0174234||pentraxin 3
C0005516||biomarker
C0220825||evaluation
C0007222||cardiovascular disease
C0020542||pulmonary hypertension
C2603343||study
C0174234||pentraxin 3
C0020542||pulmonary hypertension
C0007328||case-control study
C0032105||plasma
C0174234||pentraxin 3
C0220825||evaluated
C1257890||groups
C2973725||pulmonary arterial hypertension
C2973725||pulmonary arterial hypertension
C0152021||congenital heart disease
C2973725||pulmonary arterial hypertension
C0152021||congenital heart disease without pulmonary arterial hypertension
C0032105||Plasma
C0174234||pentraxin 3
C2973725||pulmonary arterial hypertension
C0152021||congenital heart disease without pulmonary arterial hypertension
C1513916||no
C1257890||groups
C0174234||Pentraxin 3
C2973725||pulmonary arterial hypertension
C1257890||group
C0152021||congenital heart disease without pulmonary arterial hypertension
C1513916||No
C0174234||pentraxin 3
C0232174||cardiac ejection fractions
C2973725||pulmonary arterial hypertension
C0152021||congenital heart disease without pulmonary arterial hypertension
C1446409||positive
C0442726||detected
C0174234||PTX3
C1168098||pulmonary pressures
C1257890||groups
C2603343||study
C0174234||pentraxin 3
C0020542||pulmonary hypertension
C0032105||Plasma
C0174234||pentraxin 3
C0220825||evaluation
C0020542||pulmonary hypertension
C0013516||echocardiography
C0013516||echocardiography
C0852853||increased pulmonary pressure