Pentraxin	B:C0174234
3	I:C0174234
in	O
neonates	O
with	O
and	O
without	O
diagnosis	B:C1704656
of	O
pulmonary	B:C0020542
hypertension	I:C0020542
.	O

Pentraxin	B:C0174234
3	I:C0174234
is	O
a	O
novel	O
biomarker	B:C0005516
produced	O
by	O
vascular	B:C1257792
endothelial	I:C1257792
cells	I:C1257792
and	O
macrophages	B:C0024432
.	O

In	O
recent	O
studies	B:C2603343
involving	O
adults	O
,	O
pentraxin	B:C0174234
3	I:C0174234
has	O
been	O
introduced	O
as	O
a	O
reliable	O
biomarker	B:C0005516
in	O
the	O
evaluation	B:C0220825
of	O
cardiovascular	B:C0007222
disease	I:C0007222
and	O
pulmonary	B:C0020542
hypertension	I:C0020542
.	O

This	O
study	B:C2603343
was	O
conducted	O
with	O
an	O
aim	O
to	O
measure	O
the	O
level	O
of	O
pentraxin	B:C0174234
3	I:C0174234
in	O
neonates	O
with	O
pulmonary	B:C0020542
hypertension	I:C0020542
and	O
comparing	O
with	O
normal	O
healthy	O
controls	O
.	O

In	O
a	O
case	B:C0007328
-	I:C0007328
control	I:C0007328
study	I:C0007328
,	O
plasma	B:C0032105
pentraxin	B:C0174234
3	I:C0174234
levels	O
were	O
evaluated	B:C0220825
in	O
3	O
groups	B:C1257890
of	O
neonates	O
including	O
neonates	O
with	O
pulmonary	B:C2973725
arterial	I:C2973725
hypertension	I:C2973725
(	O
pulmonary	B:C2973725
arterial	I:C2973725
hypertension	I:C2973725
)	O
,	O
neonates	O
with	O
congenital	B:C0152021
heart	I:C0152021
disease	I:C0152021
without	O
pulmonary	B:C2973725
arterial	I:C2973725
hypertension	I:C2973725
(	O
congenital	B:C0152021
heart	I:C0152021
disease	I:C0152021
without	I:C0152021
pulmonary	I:C0152021
arterial	I:C0152021
hypertension	I:C0152021
)	O
and	O
normal	O
healthy	O
neonates	O
.	O

Plasma	B:C0032105
pentraxin	B:C0174234
3	I:C0174234
levels	O
in	O
72	O
neonates	O
(	O
21	O
in	O
pulmonary	B:C2973725
arterial	I:C2973725
hypertension	I:C2973725
,	O
19	O
in	O
congenital	B:C0152021
heart	I:C0152021
disease	I:C0152021
without	I:C0152021
pulmonary	I:C0152021
arterial	I:C0152021
hypertension	I:C0152021
,	O
and	O
32	O
in	O
control	O
group	O
)	O
were	O
measured	O
.	O

Demographic	O
characteristics	O
had	O
no	B:C1513916
significant	O
statistical	O
difference	O
among	O
the	O
3	O
groups	B:C1257890
.	O

Pentraxin	B:C0174234
3	I:C0174234
levels	O
in	O
pulmonary	B:C2973725
arterial	I:C2973725
hypertension	I:C2973725
group	B:C1257890
was	O
significantly	O
higher	O
than	O
congenital	B:C0152021
heart	I:C0152021
disease	I:C0152021
without	I:C0152021
pulmonary	I:C0152021
arterial	I:C0152021
hypertension	I:C0152021
and	O
control	O
groups	O
(	O
2.12±2.32	O
vs.	O
0.58±0.57	O
and	O
1.03±1.38ng/	O
mL	O
,	O
P=0.008	O
,	O
respectively	O
)	O
.	O

No	B:C1513916
significant	O
correlation	O
was	O
found	O
between	O
concentrations	O
of	O
pentraxin	B:C0174234
3	I:C0174234
and	O
cardiac	B:C0232174
ejection	I:C0232174
fractions	I:C0232174
between	O
pulmonary	B:C2973725
arterial	I:C2973725
hypertension	I:C2973725
and	O
congenital	B:C0152021
heart	I:C0152021
disease	I:C0152021
without	I:C0152021
pulmonary	I:C0152021
arterial	I:C0152021
hypertension	I:C0152021
(	O
r=0.009	O
,	O
P=0.97	O
)	O
.	O

However	O
,	O
significant	O
positive	B:C1446409
correlation	O
was	O
detected	B:C0442726
between	O
PTX3	B:C0174234
concentrations	O
and	O
pulmonary	B:C1168098
pressures	I:C1168098
between	O
these	O
two	O
groups	B:C1257890
(	O
r=0.499	O
,	O
P=0.001	O
)	O
.	O

Results	O
from	O
our	O
study	B:C2603343
showed	O
that	O
pentraxin	B:C0174234
3	I:C0174234
levels	O
were	O
increased	O
in	O
newborn	O
infants	O
with	O
pulmonary	B:C0020542
hypertension	I:C0020542
.	O

Plasma	B:C0032105
pentraxin	B:C0174234
3	I:C0174234
could	O
be	O
considered	O
as	O
a	O
novel	O
adjunct	O
diagnostic	O
tool	O
in	O
the	O
evaluation	B:C0220825
of	O
pulmonary	B:C0020542
hypertension	I:C0020542
in	O
combination	O
with	O
echocardiography	B:C0013516
or	O
as	O
a	O
diagnostic	O
tool	O
when	O
echocardiography	B:C0013516
is	O
not	O
readily	O
available	O
for	O
confirmation	O
of	O
increased	B:C0852853
pulmonary	I:C0852853
pressure	I:C0852853
.	O

