C0242184||Hypoxia
C0087111||reoxygenation
C0019796||High-mobility group box 1
C0599893||translocation
C0022131||islet
C1327413||proinflammatory cytokine production
C0022131||islet
C1262018||graft failure
C0670896||toll-like receptors
C1514762||signaling
C0019796||High-mobility group box 1
C0019796||High-mobility group box 1
C0599893||translocation
C0040300||tissue
C0035126||ischemia-reperfusion injuries
C1327413||proinflammatory cytokine production
C0670896||toll-like receptors
C0670896||toll-like receptors
C0019796||High-mobility group box 1
C0670896||TLR
C0086982||signal transduction pathways
C0242184||hypoxia
C0087111||reoxygenation
C0242184||H
C0087111||R
C1327413||proinflammatory cytokine production
C0022131||intra-islet
C0181074||graft
C0021368||inflammation
C0022131||islets
C0242184||hypoxia
C0087111||reoxygenation
C0754728||TLR2
C1411976||4
C1171362||expression
C0670896||TLR
C1514762||signaling
C0041904||up-regulated
C0022131||islets
C0019796||High-mobility group box 1
C0599893||translocated
C0007610||nucleus
C0010834||cytoplasm
C0015352||extracellular space
C0242184||H
C0087111||R
C1327413||proinflammatory cytokine production
C0021753||IL-1β
C1456820||TNF-α
C0022131||islet
C0178314||injury
C0754728||TLR2
C1411976||4
C0037080||signaling pathways
C0019796||High-mobility group box 1
C0022131||islet
C0021368||inflammation
C1158886||phosphorylation
C0253050||STAT3
C1120843||p38
C0126732||IκBα
C0022131||islets
C0754728||TLR2
C1336634||TLR2
C0599772||KO
C0022131||islets
C0021753||IL-1β
C0597295||production
C0253050||STAT3
C1120843||p38
C1158886||phosphorylation
C0019796||High-mobility group box 1
C1411976||TLR4
C1336636||TLR4
C0599772||KO
C0022131||islets
C1456820||TNF-α
C0597295||production
C0126732||IκBα
C1158886||phosphorylation
C0019796||High-mobility group box 1
C0022885||Pre-incubation
C0253050||STAT3
C1120843||p38
C0079904||NF-κB
C0019796||High-mobility group box 1
C0021753||IL-1β
C1456820||TNF-α
C0597295||production
C0022131||islets
C0019796||High-mobility group box 1
C0242184||H
C0087111||R
C0022131||islet
C0178314||injury
C0253050||STAT3
C1120843||p38
C0079904||NF-κB
C0019796||High-mobility group box 1
C0208225||ethyl pyruvate
C0003241||antibodies
C1158886||phosphorylation
C0253050||STAT3
C1120843||p38
C0126732||IκBα
C0597295||production
C0021753||IL-1β
C1456820||TNF-α
C0022131||islet
C0178314||injury
C0022131||islets
C0242184||H
C0087111||R
C0022131||islet
C1262018||graft failure
C0019796||High-mobility group box 1
C0242184||H
C0087111||R
C0022131||islets
C0041904||up-regulate
C1366753||STAT
C1120843||p38
C0021753||IL-1β
C0597295||production
C0754728||TLR2
C0041904||up-regulate
C0079904||NF-κB
C1456820||TNF-α
C0597295||production
C1411976||TLR4
C0022131||intra-islet
C0242184||H
C0087111||R
C0022131||islet
C0178314||injury
C1262018||graft failure