C0220901||Prognostic
C0087111||intraoperative peritoneal washing cytology
C1335302||pancreatic ductal adenocarcinoma
C0220901||prognostic
C0087111||intraoperative peritoneal washing cytology
C0087111||intraoperative peritoneal washing cytology
C1335302||pancreatic ductal adenocarcinoma
C1335302||pancreatic ductal adenocarcinoma
C0087111||treatment
C1335302||pancreatic ductal adenocarcinoma
C2826293||clinical significance
C0087111||intraoperative peritoneal washing cytology
C1335302||pancreatic ductal adenocarcinoma
C0599755||cohort
C1335302||pancreatic ductal adenocarcinoma
C0087111||intraoperative peritoneal washing cytology
C0586825||negative
C0586825||CY-
C0027651||Tumor
C0450429||location
C0227582||pancreatic body
C0227590||tail
C0178784||pancreatic anterior
C1707265||capsular invasion
C0031153||peritoneum
C0586825||CY-
C0586825||CY-
C0543467||surgery
C0442034||peritoneal
C0024204||lymph node
C4255448||metastasis
C0085533||adjuvant chemotherapy
C1446409||positive
C0087111||intraoperative peritoneal washing cytology
C0442034||peritoneal
C0278252||poor prognosis
C1335302||pancreatic ductal adenocarcinoma
C1335302||pancreatic ductal adenocarcinoma
C0346990||peritoneal carcinomatosis