Staged	O
Fowler	O
-	O
Stephens	O
and	O
Single	B:C2717780
-	I:C2717780
stage	I:C2717780
Laparoscopic	I:C2717780
Orchiopexy	I:C2717780
for	O
Intra-abdominal	B:C3494955
Testes	I:C3494955
:	O
Is	O
There	O
a	O
Difference	O
?	O

A	O
Single	B:C2607850
Institution	I:C2607850
Experience	I:C2607850
.	O

To	O
compare	O
single	B:C2717780
-	I:C2717780
stage	I:C2717780
laparoscopic	I:C2717780
orchiopexy	I:C2717780
(	O
single	B:C2717780
-	I:C2717780
stage	I:C2717780
laparoscopic	I:C2717780
orchiopexy	I:C2717780
)	O
and	O
staged	O
Fowler	O
-	O
Stephens	O
(	O
SFS	O
)	O
procedures	O
in	O
the	O
management	B:C0376636
of	O
intra-abdominal	B:C3494955
undescended	I:C3494955
testes	I:C3494955
,	O
and	O
to	O
analyze	B:C0936012
postoperative	B:C0241311
atrophy	B:C0333641
and	O
malpositioning	B:C0333042
as	O
end	O
points	O
.	O

A	O
retrospective	B:C0035363
chart	I:C0035363
review	I:C0035363
identified	O
laparoscopic	B:C2717780
orchiopexy	I:C2717780
patients	O
with	O
intra-abdominal	B:C3494955
testes	I:C3494955
between	O
November	O
2006	O
and	O
November	O
2014	O
.	O

Of	O
167	O
patients	O
who	O
had	O
laparoscopic	B:C2717780
orchiopexy	I:C2717780
,	O
73	O
(	O
85	O
testes	B:C0039597
)	O
were	O
identified	O
as	O
having	O
laparoscopic	B:C2717780
orchiopexy	I:C2717780
.	O

Baseline	O
characteristics	O
,	O
as	O
well	O
as	O
testicular	B:C0039597
scrotal	B:C4022542
position	I:C4022542
and	O
size	B:C0456389
at	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
were	O
recorded	O
.	O

Regression	B:C0034980
analysis	I:C0034980
was	O
performed	O
to	O
compare	O
outcomes	O
between	O
patients	O
who	O
underwent	O
SFS	O
and	O
single	B:C2717780
-	I:C2717780
stage	I:C2717780
laparoscopic	I:C2717780
orchiopexy	I:C2717780
.	O

Of	O
the	O
85	O
laparoscopic	B:C2717780
orchiopexies	I:C2717780
,	O
35	O
underwent	O
SFS	O
and	O
50	O
had	O
single	B:C2717780
-	I:C2717780
stage	I:C2717780
laparoscopic	I:C2717780
orchiopexy	I:C2717780
.	O

The	O
median	O
age	O
at	O
surgery	O
was	O
12	O
months	O
(	O
5	O
-	O
151	O
months	O
)	O
,	O
and	O
the	O
average	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
was	O
17.3	O
months	O
.	O

On	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
there	O
were	O
0	O
recorded	O
cases	O
of	O
SFS	O
patients	O
with	O
abnormally	B:C0333042
positioned	I:C0333042
testes	B:C0039597
postoperatively	B:C0241311
,	O
whereas	O
there	O
were	O
10	O
(	O
20.0	O
%	O
)	O
single	B:C2717780
-	I:C2717780
stage	I:C2717780
laparoscopic	I:C2717780
orchiopexy	I:C2717780
patients	O
who	O
had	O
abnormally	B:C0333042
positioned	I:C0333042
testes	B:C0039597
(	O
odds	O
ratio	O
:	O
0.05	O
,	O
95	O
%	O
confidence	O
interval	O
:	O
0.01	O
-	O
0.44	O
)	O
.	O

Differences	O
in	O
atrophy	B:C0333641
rates	O
were	O
not	B:C1273937
significant	I:C1273937
.	O

These	O
results	O
suggest	O
that	O
there	O
may	O
be	O
no	O
difference	O
between	O
the	O
2	O
approaches	O
in	O
terms	O
of	O
postoperative	B:C0241311
atrophy	B:C0333641
.	O

However	O
,	O
the	O
SFS	O
appears	O
to	O
be	O
more	O
successful	O
in	O
securing	O
a	O
favorable	O
scrotal	B:C4022542
position	I:C4022542
.	O

Atrophy	B:C0333641
does	O
not	O
seem	O
to	O
be	O
associated	O
with	O
other	O
patient	O
factors	O
.	O

Prospective	B:C0033522
,	O
randomized	B:C0034656
studies	I:C0034656
are	O
indicated	O
to	O
further	O
explore	O
outcome	O
differences	O
between	O
the	O
2	O
approaches	O
.	O

