Physical	O
Stimulation	O
-	O
Based	O
Osteogenesis	B:C0029433
:	O
Effect	O
of	O
Secretion	B:C0036536
In	O
Vitro	O
on	O
Fluid	O
Dynamic	O
Shear	O
Stress	O
of	O
Human	B:C0086418
Alveolar	B:C1440080
Bone	I:C1440080
-	O
Derived	O
Mesenchymal	B:C1257975
Stem	I:C1257975
Cells	I:C1257975
.	O

Human	B:C0086418
alveolar	B:C1440080
bone	I:C1440080
-	O
derived	O
mesenchymal	B:C1257975
stem	I:C1257975
cells	I:C1257975
(	O
Human	B:C1257975
alveolar	I:C1257975
bone	I:C1257975
-	I:C1257975
derived	I:C1257975
mesenchymal	I:C1257975
stem	I:C1257975
cells	I:C1257975
)	O
are	O
promising	O
candidates	O
for	O
bone	B:C0947815
therapies	I:C0947815
,	O
which	O
have	O
the	O
capacity	O
to	O
differentiate	B:C1159974
into	O
osteoblasts	B:C0029418
.	O

Recently	O
,	O
secretion	B:C0036536
of	O
inducible	O
cytokines	B:C0079189
and	O
growth	B:C0018284
factors	I:C0018284
from	O
mesenchymal	B:C1257975
stem	I:C1257975
cells	I:C1257975
(	O
mesenchymal	B:C1257975
stem	I:C1257975
cells	I:C1257975
)	O
has	O
been	O
discovered	O
,	O
and	O
we	O
also	O
have	O
reported	O
the	O
osteogenic	B:C0222677
effects	O
of	O
cell	B:C0007634
physical	O
stimulation	O
.	O

In	O
this	O
study	O
,	O
we	O
investigated	O
the	O
effects	O
of	O
Human	B:C1257975
alveolar	I:C1257975
bone	I:C1257975
-	I:C1257975
derived	I:C1257975
mesenchymal	I:C1257975
stem	I:C1257975
cells	I:C1257975
-	O
conditioned	B:C0162518
secretion	I:C0162518
media	I:C0162518
(	O
B	B:C0162518
-	I:C0162518
CSM	I:C0162518
)	O
on	O
osteogenic	B:C1159974
differentiation	I:C1159974
of	O
Human	B:C1257975
alveolar	I:C1257975
bone	I:C1257975
-	I:C1257975
derived	I:C1257975
mesenchymal	I:C1257975
stem	I:C1257975
cells	I:C1257975
in	O
vitro	O
.	O

Furthermore	O
,	O
we	O
analyzed	B:C0936012
the	O
B	B:C0162518
-	I:C0162518
CSM	I:C0162518
by	O
proteomics	B:C1138433
array	I:C1138433
to	O
identify	O
inducible	O
factors	O
which	O
facilitate	O
osteogenic	B:C1159974
differentiation	I:C1159974
.	O

To	O
determine	O
optimal	O
concentration	O
,	O
B	B:C0162518
-	I:C0162518
CSM	I:C0162518
was	O
firstly	O
added	O
at	O
varying	O
amounts	O
(	O
5	O
,	O
10	O
,	O
20	O
,	O
40	O
,	O
and	O
60	O
%	O
)	O
relative	O
to	O
culture	B:C0010454
medium	I:C0010454
.	O

The	O
viability	B:C0007620
and	O
proliferation	B:C0596290
of	O
Human	B:C1257975
alveolar	I:C1257975
bone	I:C1257975
-	I:C1257975
derived	I:C1257975
mesenchymal	I:C1257975
stem	I:C1257975
cells	I:C1257975
were	O
higher	O
after	O
treating	O
with	O
5	O
-	O
20	O
%	O
B	B:C0162518
-	I:C0162518
CSM	I:C0162518
to	O
the	O
cells	B:C1257975
,	O
compared	O
to	O
40	O
-	O
60	O
%	O
.	O

In	O
addition	O
,	O
the	O
expression	B:C1171362
of	O
stem	B:C1257975
cells	I:C1257975
markers	B:C0005516
CD146	B:C1457876
and	O
STRO	B:C2003357
-	I:C2003357
1	I:C2003357
was	O
increased	O
in	O
the	O
cells	B:C1257975
treated	O
with	O
5	O
-	O
20	O
%	O
B	B:C0162518
-	I:C0162518
CSM	I:C0162518
,	O
but	O
decreased	O
with	O
40	O
-	O
60	O
%	O
.	O

We	O
also	O
found	O
that	O
B	B:C0162518
-	I:C0162518
CSM	I:C0162518
promoted	O
osteogenic	B:C1159974
differentiation	I:C1159974
of	O
Human	B:C1257975
alveolar	I:C1257975
bone	I:C1257975
-	I:C1257975
derived	I:C1257975
mesenchymal	I:C1257975
stem	I:C1257975
cells	I:C1257975
such	O
as	O
mineralized	B:C0243095
nodules	I:C0243095
were	O
strongly	O
generated	O
by	O
5	O
-	O
20	O
%	O
.	O

B	B:C0162518
-	I:C0162518
CSM	I:C0162518
was	O
most	O
effective	O
in	O
increasing	O
the	O
expression	B:C1171362
of	O
Vinculin	B:C0085175
and	O
osteocalcin	B:C0029419
(	O
osteocalcin	B:C0029419
)	O
in	O
osteogenic	B:C1159974
differentiation	I:C1159974
of	O
Human	B:C1257975
alveolar	I:C1257975
bone	I:C1257975
-	I:C1257975
derived	I:C1257975
mesenchymal	I:C1257975
stem	I:C1257975
cells	I:C1257975
.	O

Taken	O
together	O
,	O
the	O
results	O
of	O
our	O
study	O
ultimately	O
indicate	O
that	O
B	B:C0162518
-	I:C0162518
CSM	I:C0162518
from	O
Human	B:C1257975
alveolar	I:C1257975
bone	I:C1257975
-	I:C1257975
derived	I:C1257975
mesenchymal	I:C1257975
stem	I:C1257975
cells	I:C1257975
induced	O
by	O
physical	O
stimulation	O
induce	O
the	O
proliferation	B:C0596290
and	O
osteogenic	B:C1159974
differentiation	I:C1159974
of	O
Human	B:C1257975
alveolar	I:C1257975
bone	I:C1257975
-	I:C1257975
derived	I:C1257975
mesenchymal	I:C1257975
stem	I:C1257975
cells	I:C1257975
.	O

