C1516897||Uncoupling
C0005847||Vascular
C0132555||Nitric Oxide Synthase
C0242184||Hypoxia
C0520679||Obstructive sleep apnea
C0520679||Obstructive sleep apnea
C0242184||chronic intermittent hypoxia
C0242184||chronic intermittent hypoxia
C0011847||diabetic
C0011847||diabetic
C0856169||endothelial dysfunction
C0007222||cardiovascular disease
C0856169||diabetic endothelial dysfunction
C0242184||chronic intermittent hypoxia
C0011847||diabetic
C2986594||BKS.Cg-Dock7(m) +/+ Lepr(db) /J) (db/db)
C0025929||mice
C0242184||chronic intermittent hypoxia
C3536832||intermittent air
C3536832||intermittent air
C0025929||Mice
C0014257||Endothelium
C0014257||endothelium
C0205112||basal
C0028128||nitric oxide
C0028128||nitric oxide
C0181931||wire myograph
C0032105||Plasma
C0295541||8-isoprostane
C0021760||interleukin-6
C0021760||interleukin-6
C0067385||asymmetric dimethylarginine
C0067385||asymmetric dimethylarginine
C0014441||ELISA
C1516897||Uncoupling
C0907532||eNOS
C0644810||dihydroethidium
C0644810||dihydroethidium
C0487602||staining
C0014257||Endothelium
C0042401||vasodilation
C0205112||basal
C0028128||nitric oxide
C3714634||production
C0295541||8-isoprostane
C0021760||interleukin-6
C0067385||asymmetric dimethylarginine
C0907532||eNOS
C1516897||uncoupling
C0856169||Endothelial dysfunction
C0011847||diabetic
C0025929||mice
C0242184||chronic intermittent hypoxia
C0011847||diabetic
C0242184||chronic intermittent hypoxia
C0025929||mice
C0242606||Oxidative stress
C0067385||asymmetric dimethylarginine
C0907532||eNOS
C1516897||uncoupling
C0242184||chronic intermittent hypoxia
C0011847||diabetic
C0025929||mice