Intravenous	B:C0348016
cannula	O
site	O
management	O

Intravenous	O
cannula	B:C0520453
site	O
management	O

Intravenous	O
cannula	O
site	B:C0449649
management	O

What	O
was	O
the	O
nature	O
of	O
the	O
CPD	O
activity	O
,	O
practice	O
-	O
related	O
feedback	O
and	O
/	O
or	O
event	O
and	O
/	O
or	O
experience	B:C0237607
in	O
your	O
practice	O
?	O

The	O
CPD	O
article	O
provided	O
information	O
about	O
safe	B:C0581560
and	O
effective	O
practice	O
in	O
intravenous	O
cannulation	I:C0398266
,	O
including	O
indications	O
for	O
cannulation	O
,	O
appropriate	O
cannulation	O
sites	I:C0449649
,	O
types	O
and	O
sizes	O
of	O
cannula	O
,	O
cannula	O
maintenance	O
,	O
recognising	O
and	O
avoiding	O
complications	O
.	O

The	O
CPD	O
article	O
provided	O
information	O
about	O
safe	O
and	O
effective	O
practice	O
in	O
intravenous	B:C0398266
cannulation	I:C0398266
,	O
including	O
indications	O
for	O
cannulation	O
,	O
appropriate	O
cannulation	O
sites	I:C0449649
,	O
types	O
and	O
sizes	O
of	O
cannula	O
,	O
cannula	O
maintenance	O
,	O
recognising	O
and	O
avoiding	O
complications	O
.	O

The	O
CPD	O
article	O
provided	O
information	O
about	O
safe	O
and	O
effective	O
practice	O
in	O
intravenous	O
cannulation	I:C0398266
,	O
including	O
indications	O
for	O
cannulation	B:C0917707
,	O
appropriate	O
cannulation	O
sites	I:C0449649
,	O
types	O
and	O
sizes	O
of	O
cannula	O
,	O
cannula	O
maintenance	O
,	O
recognising	O
and	O
avoiding	O
complications	O
.	O

The	O
CPD	O
article	O
provided	O
information	O
about	O
safe	O
and	O
effective	O
practice	O
in	O
intravenous	O
cannulation	I:C0398266
,	O
including	O
indications	O
for	O
cannulation	O
,	O
appropriate	O
cannulation	B:C0449649
sites	I:C0449649
,	O
types	O
and	O
sizes	O
of	O
cannula	O
,	O
cannula	O
maintenance	O
,	O
recognising	O
and	O
avoiding	O
complications	O
.	O

The	O
CPD	O
article	O
provided	O
information	O
about	O
safe	O
and	O
effective	O
practice	O
in	O
intravenous	O
cannulation	I:C0398266
,	O
including	O
indications	O
for	O
cannulation	O
,	O
appropriate	O
cannulation	O
sites	I:C0449649
,	O
types	O
and	O
sizes	B:C0456389
of	O
cannula	O
,	O
cannula	O
maintenance	O
,	O
recognising	O
and	O
avoiding	O
complications	O
.	O

The	O
CPD	O
article	O
provided	O
information	O
about	O
safe	O
and	O
effective	O
practice	O
in	O
intravenous	O
cannulation	I:C0398266
,	O
including	O
indications	O
for	O
cannulation	O
,	O
appropriate	O
cannulation	O
sites	I:C0449649
,	O
types	O
and	O
sizes	O
of	O
cannula	B:C0520453
,	O
cannula	O
maintenance	O
,	O
recognising	O
and	O
avoiding	O
complications	O
.	O

The	O
CPD	O
article	O
provided	O
information	O
about	O
safe	O
and	O
effective	O
practice	O
in	O
intravenous	O
cannulation	I:C0398266
,	O
including	O
indications	O
for	O
cannulation	O
,	O
appropriate	O
cannulation	O
sites	I:C0449649
,	O
types	O
and	O
sizes	O
of	O
cannula	O
,	O
cannula	B:C0520453
maintenance	O
,	O
recognising	O
and	O
avoiding	O
complications	O
.	O

The	O
CPD	O
article	O
provided	O
information	O
about	O
safe	O
and	O
effective	O
practice	O
in	O
intravenous	O
cannulation	I:C0398266
,	O
including	O
indications	O
for	O
cannulation	O
,	O
appropriate	O
cannulation	O
sites	I:C0449649
,	O
types	O
and	O
sizes	O
of	O
cannula	O
,	O
cannula	O
maintenance	O
,	O
recognising	O
and	O
avoiding	O
complications	B:C0009566
.	O

