Bilateral	B:C0238767
Sensory	O
Changes	O
and	O
High	O
Burden	O
of	O
Disease	O
in	O
Patients	O
with	O
Chronic	O
Pain	I:C0150055
and	O
Unilateral	O
Nondermatomal	O
Somatosensory	I:C0752262
Deficits	I:C0752262
:	O
A	O
Quantitative	O
Sensory	I:C0430838
Testing	I:C0430838
and	O
Clinical	O
Study	I:C0008972
.	O

Bilateral	O
Sensory	O
Changes	O
and	O
High	O
Burden	O
of	O
Disease	B:C0012634
in	O
Patients	O
with	O
Chronic	O
Pain	I:C0150055
and	O
Unilateral	O
Nondermatomal	O
Somatosensory	I:C0752262
Deficits	I:C0752262
:	O
A	O
Quantitative	O
Sensory	I:C0430838
Testing	I:C0430838
and	O
Clinical	O
Study	I:C0008972
.	O

Bilateral	O
Sensory	O
Changes	O
and	O
High	O
Burden	O
of	O
Disease	O
in	O
Patients	O
with	O
Chronic	B:C0150055
Pain	I:C0150055
and	O
Unilateral	O
Nondermatomal	O
Somatosensory	I:C0752262
Deficits	I:C0752262
:	O
A	O
Quantitative	O
Sensory	I:C0430838
Testing	I:C0430838
and	O
Clinical	O
Study	I:C0008972
.	O

Bilateral	O
Sensory	O
Changes	O
and	O
High	O
Burden	O
of	O
Disease	O
in	O
Patients	O
with	O
Chronic	O
Pain	I:C0150055
and	O
Unilateral	B:C0205092
Nondermatomal	O
Somatosensory	I:C0752262
Deficits	I:C0752262
:	O
A	O
Quantitative	O
Sensory	I:C0430838
Testing	I:C0430838
and	O
Clinical	O
Study	I:C0008972
.	O

Bilateral	O
Sensory	O
Changes	O
and	O
High	O
Burden	O
of	O
Disease	O
in	O
Patients	O
with	O
Chronic	O
Pain	I:C0150055
and	O
Unilateral	O
Nondermatomal	B:C0752262
Somatosensory	I:C0752262
Deficits	I:C0752262
:	O
A	O
Quantitative	O
Sensory	I:C0430838
Testing	I:C0430838
and	O
Clinical	O
Study	I:C0008972
.	O

Bilateral	O
Sensory	O
Changes	O
and	O
High	O
Burden	O
of	O
Disease	O
in	O
Patients	O
with	O
Chronic	O
Pain	I:C0150055
and	O
Unilateral	O
Nondermatomal	O
Somatosensory	I:C0752262
Deficits	I:C0752262
:	O
A	O
Quantitative	B:C0430838
Sensory	I:C0430838
Testing	I:C0430838
and	O
Clinical	O
Study	I:C0008972
.	O

Bilateral	O
Sensory	O
Changes	O
and	O
High	O
Burden	O
of	O
Disease	O
in	O
Patients	O
with	O
Chronic	O
Pain	I:C0150055
and	O
Unilateral	O
Nondermatomal	O
Somatosensory	I:C0752262
Deficits	I:C0752262
:	O
A	O
Quantitative	O
Sensory	I:C0430838
Testing	I:C0430838
and	O
Clinical	B:C0008972
Study	I:C0008972
.	O

Widespread	O
sensory	B:C0748618
deficits	I:C0748618
resembling	O
hemihypoaesthesia	O
occur	O
in	O
20	O
-	O
40	O
%	O
of	O
chronic	O
pain	I:C0150055
patients	O
on	O
the	O
side	O
of	O
pain	O
,	O
independent	O
of	O
pain	O
aetiology	O
,	O
and	O
have	O
been	O
termed	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
(	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
)	O
.	O

Widespread	O
sensory	O
deficits	I:C0748618
resembling	O
hemihypoaesthesia	B:C4049566
occur	O
in	O
20	O
-	O
40	O
%	O
of	O
chronic	O
pain	I:C0150055
patients	O
on	O
the	O
side	O
of	O
pain	O
,	O
independent	O
of	O
pain	O
aetiology	O
,	O
and	O
have	O
been	O
termed	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
(	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
)	O
.	O

Widespread	O
sensory	O
deficits	I:C0748618
resembling	O
hemihypoaesthesia	O
occur	O
in	O
20	O
-	O
40	O
%	O
of	O
chronic	B:C0150055
pain	I:C0150055
patients	O
on	O
the	O
side	O
of	O
pain	O
,	O
independent	O
of	O
pain	O
aetiology	O
,	O
and	O
have	O
been	O
termed	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
(	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
)	O
.	O

Widespread	O
sensory	O
deficits	I:C0748618
resembling	O
hemihypoaesthesia	O
occur	O
in	O
20	O
-	O
40	O
%	O
of	O
chronic	O
pain	I:C0150055
patients	O
on	O
the	O
side	O
of	O
pain	O
,	O
independent	O
of	O
pain	B:C0030193
aetiology	O
,	O
and	O
have	O
been	O
termed	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
(	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
)	O
.	O

Widespread	O
sensory	O
deficits	I:C0748618
resembling	O
hemihypoaesthesia	O
occur	O
in	O
20	O
-	O
40	O
%	O
of	O
chronic	O
pain	I:C0150055
patients	O
on	O
the	O
side	O
of	O
pain	O
,	O
independent	O
of	O
pain	O
aetiology	O
,	O
and	O
have	O
been	O
termed	O
nondermatomal	B:C0748618
sensory	I:C0748618
deficits	I:C0748618
(	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
)	O
.	O

Widespread	O
sensory	O
deficits	I:C0748618
resembling	O
hemihypoaesthesia	O
occur	O
in	O
20	O
-	O
40	O
%	O
of	O
chronic	O
pain	I:C0150055
patients	O
on	O
the	O
side	O
of	O
pain	O
,	O
independent	O
of	O
pain	O
aetiology	O
,	O
and	O
have	O
been	O
termed	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
(	O
nondermatomal	B:C0748618
sensory	I:C0748618
deficits	I:C0748618
)	O
.	O

Sensory	B:C2732625
profiles	I:C2732625
have	O
rarely	O
been	O
investigated	O
in	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
.	O

Sensory	O
profiles	I:C2732625
have	O
rarely	O
been	O
investigated	O
in	O
nondermatomal	B:C0748618
sensory	I:C0748618
deficits	I:C0748618
.	O

Quantitative	B:C0430838
sensory	I:C0430838
testing	I:C0430838
(	O
Quantitative	O
sensory	I:C0430838
testing	I:C0430838
)	O
according	O
to	O
the	O
protocol	O
of	O
the	O
German	O
Research	I:C1708333
Network	I:C1708333
on	I:C1708333
Neuropathic	I:C1708333
Pain	I:C1708333
(	O
DFNS	O
)	O
was	O
performed	O
in	O
the	O
face	O
,	O
hand	O
and	O
foot	O
of	O
the	O
painful	O
body	O
side	O
and	O
in	O
contralateral	O
regions	I:C0441988
in	O
chronic	O
pain	I:C0150055
patients	O
.	O

Quantitative	O
sensory	I:C0430838
testing	I:C0430838
(	O
Quantitative	B:C0430838
sensory	I:C0430838
testing	I:C0430838
)	O
according	O
to	O
the	O
protocol	O
of	O
the	O
German	O
Research	I:C1708333
Network	I:C1708333
on	I:C1708333
Neuropathic	I:C1708333
Pain	I:C1708333
(	O
DFNS	O
)	O
was	O
performed	O
in	O
the	O
face	O
,	O
hand	O
and	O
foot	O
of	O
the	O
painful	O
body	O
side	O
and	O
in	O
contralateral	O
regions	I:C0441988
in	O
chronic	O
pain	I:C0150055
patients	O
.	O

Quantitative	O
sensory	I:C0430838
testing	I:C0430838
(	O
Quantitative	O
sensory	I:C0430838
testing	I:C0430838
)	O
according	O
to	O
the	O
protocol	B:C0008971
of	O
the	O
German	O
Research	I:C1708333
Network	I:C1708333
on	I:C1708333
Neuropathic	I:C1708333
Pain	I:C1708333
(	O
DFNS	O
)	O
was	O
performed	O
in	O
the	O
face	O
,	O
hand	O
and	O
foot	O
of	O
the	O
painful	O
body	O
side	O
and	O
in	O
contralateral	O
regions	I:C0441988
in	O
chronic	O
pain	I:C0150055
patients	O
.	O

Quantitative	O
sensory	I:C0430838
testing	I:C0430838
(	O
Quantitative	O
sensory	I:C0430838
testing	I:C0430838
)	O
according	O
to	O
the	O
protocol	O
of	O
the	O
German	B:C1708333
Research	I:C1708333
Network	I:C1708333
on	I:C1708333
Neuropathic	I:C1708333
Pain	I:C1708333
(	O
DFNS	O
)	O
was	O
performed	O
in	O
the	O
face	O
,	O
hand	O
and	O
foot	O
of	O
the	O
painful	O
body	O
side	O
and	O
in	O
contralateral	O
regions	I:C0441988
in	O
chronic	O
pain	I:C0150055
patients	O
.	O

Quantitative	O
sensory	I:C0430838
testing	I:C0430838
(	O
Quantitative	O
sensory	I:C0430838
testing	I:C0430838
)	O
according	O
to	O
the	O
protocol	O
of	O
the	O
German	O
Research	I:C1708333
Network	I:C1708333
on	I:C1708333
Neuropathic	I:C1708333
Pain	I:C1708333
(	O
DFNS	B:C1708333
)	O
was	O
performed	O
in	O
the	O
face	O
,	O
hand	O
and	O
foot	O
of	O
the	O
painful	O
body	O
side	O
and	O
in	O
contralateral	O
regions	I:C0441988
in	O
chronic	O
pain	I:C0150055
patients	O
.	O

Quantitative	O
sensory	I:C0430838
testing	I:C0430838
(	O
Quantitative	O
sensory	I:C0430838
testing	I:C0430838
)	O
according	O
to	O
the	O
protocol	O
of	O
the	O
German	O
Research	I:C1708333
Network	I:C1708333
on	I:C1708333
Neuropathic	I:C1708333
Pain	I:C1708333
(	O
DFNS	O
)	O
was	O
performed	O
in	O
the	O
face	B:C0015450
,	O
hand	O
and	O
foot	O
of	O
the	O
painful	O
body	O
side	O
and	O
in	O
contralateral	O
regions	I:C0441988
in	O
chronic	O
pain	I:C0150055
patients	O
.	O

Quantitative	O
sensory	I:C0430838
testing	I:C0430838
(	O
Quantitative	O
sensory	I:C0430838
testing	I:C0430838
)	O
according	O
to	O
the	O
protocol	O
of	O
the	O
German	O
Research	I:C1708333
Network	I:C1708333
on	I:C1708333
Neuropathic	I:C1708333
Pain	I:C1708333
(	O
DFNS	O
)	O
was	O
performed	O
in	O
the	O
face	O
,	O
hand	B:C0018563
and	O
foot	O
of	O
the	O
painful	O
body	O
side	O
and	O
in	O
contralateral	O
regions	I:C0441988
in	O
chronic	O
pain	I:C0150055
patients	O
.	O

Quantitative	O
sensory	I:C0430838
testing	I:C0430838
(	O
Quantitative	O
sensory	I:C0430838
testing	I:C0430838
)	O
according	O
to	O
the	O
protocol	O
of	O
the	O
German	O
Research	I:C1708333
Network	I:C1708333
on	I:C1708333
Neuropathic	I:C1708333
Pain	I:C1708333
(	O
DFNS	O
)	O
was	O
performed	O
in	O
the	O
face	O
,	O
hand	O
and	O
foot	B:C0016504
of	O
the	O
painful	O
body	O
side	O
and	O
in	O
contralateral	O
regions	I:C0441988
in	O
chronic	O
pain	I:C0150055
patients	O
.	O

Quantitative	O
sensory	I:C0430838
testing	I:C0430838
(	O
Quantitative	O
sensory	I:C0430838
testing	I:C0430838
)	O
according	O
to	O
the	O
protocol	O
of	O
the	O
German	O
Research	I:C1708333
Network	I:C1708333
on	I:C1708333
Neuropathic	I:C1708333
Pain	I:C1708333
(	O
DFNS	O
)	O
was	O
performed	O
in	O
the	O
face	O
,	O
hand	O
and	O
foot	O
of	O
the	O
painful	O
body	O
side	O
and	O
in	O
contralateral	B:C0441988
regions	I:C0441988
in	O
chronic	O
pain	I:C0150055
patients	O
.	O

Quantitative	O
sensory	I:C0430838
testing	I:C0430838
(	O
Quantitative	O
sensory	I:C0430838
testing	I:C0430838
)	O
according	O
to	O
the	O
protocol	O
of	O
the	O
German	O
Research	I:C1708333
Network	I:C1708333
on	I:C1708333
Neuropathic	I:C1708333
Pain	I:C1708333
(	O
DFNS	O
)	O
was	O
performed	O
in	O
the	O
face	O
,	O
hand	O
and	O
foot	O
of	O
the	O
painful	O
body	O
side	O
and	O
in	O
contralateral	O
regions	I:C0441988
in	O
chronic	B:C0150055
pain	I:C0150055
patients	O
.	O

Twenty	O
-	O
five	O
patients	O
with	O
nondermatomal	B:C0748618
sensory	I:C0748618
deficits	I:C0748618
and	O
23	O
without	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
(	O
termed	O
pain	O
-	O
only	O
group	O
)	O
were	O
included	O
after	O
exclusion	O
of	O
neuropathic	O
pain	I:C3714625
.	O

Twenty	O
-	O
five	O
patients	O
with	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
and	O
23	O
without	O
nondermatomal	B:C0748618
sensory	I:C0748618
deficits	I:C0748618
(	O
termed	O
pain	O
-	O
only	O
group	O
)	O
were	O
included	O
after	O
exclusion	O
of	O
neuropathic	O
pain	I:C3714625
.	O

Twenty	O
-	O
five	O
patients	O
with	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
and	O
23	O
without	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
(	O
termed	O
pain	O
-	O
only	O
group	O
)	O
were	O
included	O
after	O
exclusion	O
of	O
neuropathic	B:C3714625
pain	I:C3714625
.	O

Comprehensive	O
clinical	B:C4084924
and	O
psychiatric	O
evaluations	I:C0846574
were	O
done	O
.	O

Comprehensive	O
clinical	O
and	O
psychiatric	B:C0846574
evaluations	I:C0846574
were	O
done	O
.	O

nondermatomal	B:C0748618
sensory	I:C0748618
deficits	I:C0748618
in	O
chronic	O
pain	I:C0150055
was	O
associated	O
with	O
high	O
burden	O
of	O
disease	O
and	O
more	O
widespread	O
pain	O
.	O

nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
in	O
chronic	B:C0150055
pain	I:C0150055
was	O
associated	O
with	O
high	O
burden	O
of	O
disease	O
and	O
more	O
widespread	O
pain	O
.	O

nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
in	O
chronic	O
pain	I:C0150055
was	O
associated	O
with	O
high	O
burden	O
of	O
disease	B:C0012634
and	O
more	O
widespread	O
pain	O
.	O

nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
in	O
chronic	O
pain	I:C0150055
was	O
associated	O
with	O
high	O
burden	O
of	O
disease	O
and	O
more	O
widespread	O
pain	B:C0030193
.	O

Only	O
in	O
the	O
nondermatomal	B:C0748618
sensory	I:C0748618
deficits	I:C0748618
group	O
significantly	O
higher	O
thresholds	O
for	O
mechanical	O
and	O
painful	O
stimuli	O
were	O
found	O
in	O
at	O
least	O
2	O
of	O
3	O
regions	O
ipsilateral	O
to	O
pain	O
.	O

Only	O
in	O
the	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
group	O
significantly	O
higher	O
thresholds	O
for	O
mechanical	B:C1327503
and	O
painful	O
stimuli	O
were	O
found	O
in	O
at	O
least	O
2	O
of	O
3	O
regions	O
ipsilateral	O
to	O
pain	O
.	O

Only	O
in	O
the	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
group	O
significantly	O
higher	O
thresholds	O
for	O
mechanical	O
and	O
painful	B:C0030193
stimuli	O
were	O
found	O
in	O
at	O
least	O
2	O
of	O
3	O
regions	O
ipsilateral	O
to	O
pain	O
.	O

Only	O
in	O
the	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
group	O
significantly	O
higher	O
thresholds	O
for	O
mechanical	O
and	O
painful	O
stimuli	O
were	O
found	O
in	O
at	O
least	O
2	O
of	O
3	O
regions	B:C0005898
ipsilateral	O
to	O
pain	O
.	O

Only	O
in	O
the	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
group	O
significantly	O
higher	O
thresholds	O
for	O
mechanical	O
and	O
painful	O
stimuli	O
were	O
found	O
in	O
at	O
least	O
2	O
of	O
3	O
regions	O
ipsilateral	B:C0441989
to	O
pain	O
.	O

Only	O
in	O
the	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
group	O
significantly	O
higher	O
thresholds	O
for	O
mechanical	O
and	O
painful	O
stimuli	O
were	O
found	O
in	O
at	O
least	O
2	O
of	O
3	O
regions	O
ipsilateral	O
to	O
pain	B:C0030193
.	O

In	O
addition	O
,	O
we	O
found	O
a	O
bilateral	B:C0238767
loss	O
of	O
function	O
for	O
temperature	O
and	O
vibration	O
detection	I:C0036658
,	O
and	O
a	O
gain	O
of	O
function	O
for	O
pressure	O
pain	O
in	O
certain	O
regions	O
in	O
patients	O
with	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
.	O

In	O
addition	O
,	O
we	O
found	O
a	O
bilateral	O
loss	O
of	O
function	O
for	O
temperature	O
and	O
vibration	B:C0036658
detection	I:C0036658
,	O
and	O
a	O
gain	O
of	O
function	O
for	O
pressure	O
pain	O
in	O
certain	O
regions	O
in	O
patients	O
with	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
.	O

In	O
addition	O
,	O
we	O
found	O
a	O
bilateral	O
loss	O
of	O
function	O
for	O
temperature	O
and	O
vibration	O
detection	I:C0036658
,	O
and	O
a	O
gain	O
of	O
function	O
for	O
pressure	O
pain	O
in	O
certain	O
regions	B:C0005898
in	O
patients	O
with	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
.	O

In	O
addition	O
,	O
we	O
found	O
a	O
bilateral	O
loss	O
of	O
function	O
for	O
temperature	O
and	O
vibration	O
detection	I:C0036658
,	O
and	O
a	O
gain	O
of	O
function	O
for	O
pressure	O
pain	O
in	O
certain	O
regions	O
in	O
patients	O
with	O
nondermatomal	B:C0748618
sensory	I:C0748618
deficits	I:C0748618
.	O

Sensory	B:C0278134
loss	I:C0278134
and	O
gain	O
of	O
function	O
for	O
pressure	O
pain	O
correlated	O
with	O
pain	O
intensity	I:C1320357
in	O
several	O
regions	O
.	O

Sensory	O
loss	I:C0278134
and	O
gain	O
of	O
function	O
for	O
pressure	O
pain	O
correlated	O
with	O
pain	B:C1320357
intensity	I:C1320357
in	O
several	O
regions	O
.	O

Sensory	O
loss	I:C0278134
and	O
gain	O
of	O
function	O
for	O
pressure	O
pain	O
correlated	O
with	O
pain	O
intensity	I:C1320357
in	O
several	O
regions	B:C0005898
.	O

This	O
may	O
indicate	O
a	O
distinct	O
sensory	B:C2732625
profile	I:C2732625
in	O
chronic	O
non	O
-	O
neuropathic	O
pain	I:C3714625
and	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
,	O
probably	O
attributable	O
to	O
altered	O
central	O
pain	I:C0234243
processing	O
and	O
sensitisation	O
.	O

This	O
may	O
indicate	O
a	O
distinct	O
sensory	O
profile	I:C2732625
in	O
chronic	O
non	B:C1513916
-	O
neuropathic	O
pain	I:C3714625
and	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
,	O
probably	O
attributable	O
to	O
altered	O
central	O
pain	I:C0234243
processing	O
and	O
sensitisation	O
.	O

This	O
may	O
indicate	O
a	O
distinct	O
sensory	O
profile	I:C2732625
in	O
chronic	O
non	O
-	O
neuropathic	B:C3714625
pain	I:C3714625
and	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
,	O
probably	O
attributable	O
to	O
altered	O
central	O
pain	I:C0234243
processing	O
and	O
sensitisation	O
.	O

This	O
may	O
indicate	O
a	O
distinct	O
sensory	O
profile	I:C2732625
in	O
chronic	O
non	O
-	O
neuropathic	O
pain	I:C3714625
and	O
nondermatomal	B:C0748618
sensory	I:C0748618
deficits	I:C0748618
,	O
probably	O
attributable	O
to	O
altered	O
central	O
pain	I:C0234243
processing	O
and	O
sensitisation	O
.	O

This	O
may	O
indicate	O
a	O
distinct	O
sensory	O
profile	I:C2732625
in	O
chronic	O
non	O
-	O
neuropathic	O
pain	I:C3714625
and	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
,	O
probably	O
attributable	O
to	O
altered	O
central	B:C0234243
pain	I:C0234243
processing	O
and	O
sensitisation	O
.	O

This	O
may	O
indicate	O
a	O
distinct	O
sensory	O
profile	I:C2732625
in	O
chronic	O
non	O
-	O
neuropathic	O
pain	I:C3714625
and	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
,	O
probably	O
attributable	O
to	O
altered	O
central	O
pain	I:C0234243
processing	O
and	O
sensitisation	B:C3839736
.	O

The	O
presence	O
of	O
nondermatomal	B:C0748618
sensory	I:C0748618
deficits	I:C0748618
in	O
chronic	O
non	O
-	O
neuropathic	O
pain	I:C3714625
may	O
be	O
regarded	O
as	O
a	O
marker	O
for	O
higher	O
burden	O
of	O
pain	O
disease	I:C0012634
.	O

The	O
presence	O
of	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
in	O
chronic	O
non	B:C1513916
-	O
neuropathic	O
pain	I:C3714625
may	O
be	O
regarded	O
as	O
a	O
marker	O
for	O
higher	O
burden	O
of	O
pain	O
disease	I:C0012634
.	O

The	O
presence	O
of	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
in	O
chronic	O
non	O
-	O
neuropathic	B:C3714625
pain	I:C3714625
may	O
be	O
regarded	O
as	O
a	O
marker	O
for	O
higher	O
burden	O
of	O
pain	O
disease	I:C0012634
.	O

The	O
presence	O
of	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
in	O
chronic	O
non	O
-	O
neuropathic	O
pain	I:C3714625
may	O
be	O
regarded	O
as	O
a	O
marker	B:C0005516
for	O
higher	O
burden	O
of	O
pain	O
disease	I:C0012634
.	O

The	O
presence	O
of	O
nondermatomal	O
sensory	I:C0748618
deficits	I:C0748618
in	O
chronic	O
non	O
-	O
neuropathic	O
pain	I:C3714625
may	O
be	O
regarded	O
as	O
a	O
marker	O
for	O
higher	O
burden	O
of	O
pain	B:C0012634
disease	I:C0012634
.	O

