Pneumonia	B:C0032285
,	O
Intake	O
Problems	B:C0033213
,	O
and	O
Survival	O
Among	O
Nursing	O
Home	O
Residents	O
With	O
Variable	O
Stages	O
of	O
Dementia	B:C0497327
in	O
the	O
Netherlands	B:C0027778
:	O
Results	O
From	O
a	O
Prospective	B:C1518527
Observational	I:C1518527
Study	I:C1518527
.	O

We	O
explored	O
how	O
pneumonia	B:C0032285
and	O
intake	O
problems	B:C0033213
affect	O
survival	O
in	O
nursing	O
home	O
residents	O
in	O
variable	O
stages	O
of	O
dementia	B:C0497327
.	O

In	O
a	O
longitudinal	B:C1518527
observational	I:C1518527
study	I:C1518527
(	O
372	O
residents	O
)	O
with	O
up	O
to	O
3.5	O
years	O
of	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
we	O
examined	O
relationships	O
between	O
dementia	B:C0497327
severity	O
,	O
the	O
development	O
of	O
pneumonia	B:C0032285
,	O
intake	O
problems	B:C0033213
,	O
and	O
mortality	O
using	O
joint	B:C0870071
modeling	I:C0870071
,	O
Cox	B:C0010234
models	I:C0010234
,	O
and	O
mediation	O
analyses	O
.	O

Dementia	B:C0497327
severity	O
was	O
measured	O
semiannually	O
with	O
the	O
Bedford	B:C0282574
Alzheimer	I:C0282574
Nursing	I:C0282574
Severity	I:C0282574
-	I:C0282574
Scale	I:C0282574
(	O
Bedford	B:C0282574
Alzheimer	I:C0282574
Nursing	I:C0282574
Severity	I:C0282574
-	I:C0282574
Scale	I:C0282574
)	O
.	O

The	O
median	O
Bedford	B:C0282574
Alzheimer	I:C0282574
Nursing	I:C0282574
Severity	I:C0282574
-	I:C0282574
Scale	I:C0282574
score	O
at	O
baseline	O
was	O
13	O
(	O
range	O
,	O
7	O
to	O
28	O
)	O
.	O

Pneumonia	B:C0032285
occurred	O
in	O
103	O
(	O
28	O
%	O
)	O
and	O
intake	O
problems	B:C0033213
in	O
126	O
(	O
34	O
%	O
)	O
of	O
367	O
residents	O
with	O
complete	O
registration	B:C1514821
of	O
pneumonia	B:C0032285
and	O
intake	O
problems	B:C0033213
.	O

Compared	O
with	O
dementia	B:C0497327
severity	O
,	O
incident	O
pneumonia	B:C0032285
and	O
,	O
even	O
more	O
so	O
,	O
incident	O
intake	O
problems	B:C0033213
were	O
more	O
strongly	O
associated	O
with	O
mortality	O
risk	B:C0086930
.	O

Pneumonia	B:C0032285
and	O
intake	O
problems	B:C0033213
both	O
mediated	O
the	O
relationship	O
between	O
more	O
severe	B:C3494652
dementia	I:C3494652
and	O
mortality	O
.	O

Developing	O
pneumonia	B:C0032285
and	O
intake	O
problems	B:C0033213
affects	O
survival	O
,	O
and	O
this	O
is	O
not	O
limited	O
to	O
advanced	O
dementia	B:C0497327
.	O

The	O
occurrence	O
of	O
pneumonia	B:C0032285
and	O
intake	O
problems	B:C0033213
are	O
important	O
signals	O
to	O
consider	O
a	O
palliative	O
care	O
approach	O
in	O
nursing	O
home	O
residents	O
with	O
dementia	B:C0497327
,	O
and	O
an	O
active	O
focus	O
on	O
advance	B:C0600371
care	I:C0600371
planning	I:C0600371
is	O
needed	O
.	O

Future	O
studies	B:C2603343
should	O
investigate	O
whether	O
this	O
is	O
also	O
relevant	O
for	O
patients	O
in	O
primary	B:C0033137
care	I:C0033137
.	O

