Effect	O
of	O
1	O
%	O
Phenytoin	B:C0031507
Muco	O
-	O
Adhesive	O
Paste	O
on	O
Improvement	O
of	O
Periodontal	B:C0031092
Status	I:C0031092
in	O
Patients	O
with	O
Chronic	B:C0266929
Periodontitis	I:C0266929
:	O
A	O
Randomized	B:C2347038
Blinded	I:C2347038
Controlled	I:C2347038
Clinical	I:C2347038
Study	I:C2347038
.	O

Phenytoin	B:C0031507
(	O
Phenytoin	B:C0031507
)	O
has	O
been	O
known	O
to	O
promote	O
wound	B:C0043240
healing	I:C0043240
in	O
some	O
medical	B:C0012634
conditions	I:C0012634
owing	O
to	O
its	O
proliferative	B:C0334094
as	O
well	O
as	O
anti-inflammatory	O
effects	O
.	O

Yet	O
,	O
its	O
application	B:C0185125
in	O
oral	B:C0149744
lesions	I:C0149744
was	O
less	O
investigated	O
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
evaluate	B:C0220825
changes	O
in	O
periodontal	B:C0031092
indices	I:C0031092
following	O
the	O
topical	B:C0332237
use	O
of	O
phenytoin	B:C0031507
in	O
chronic	B:C0266929
periodontitis	I:C0266929
.	O

In	O
this	O
doubled	B:C2347038
-	I:C2347038
blind	I:C2347038
,	I:C2347038
randomized	I:C2347038
,	I:C2347038
split	I:C2347038
-	I:C2347038
mouth	I:C2347038
controlled	I:C2347038
clinical	I:C2347038
study	I:C2347038
,	O
20	O
patients	O
with	O
moderate	O
to	O
severe	O
chronic	B:C0266929
periodontitis	I:C0266929
referred	O
to	O
Periodontology	B:C0019961
Department	I:C0019961
of	O
Shahid	B:C0000872
Sadoughi	I:C0000872
Medical	I:C0000872
University	I:C0000872
of	O
Yazd	B:C0017446
in	O
2014	O
were	O
selected	O
consecutively	O
.	O

After	O
initial	O
therapy	B:C0087111
(	O
scaling	B:C0036269
and	O
root	B:C0087111
planning	I:C0087111
and	O
oral	B:C0204131
hygiene	I:C0204131
instructions	I:C0204131
)	O
,	O
periodontal	B:C0031092
indices	I:C0031092
including	O
bleeding	B:C2698524
on	I:C2698524
probing	I:C2698524
(	O
bleeding	B:C2698524
on	I:C2698524
probing	I:C2698524
)	O
,	O
periodontal	B:C0564382
pocket	I:C0564382
depth	I:C0564382
(	O
periodontal	B:C0564382
pocket	I:C0564382
depth	I:C0564382
)	O
and	O
modified	B:C0017569
gingival	I:C0017569
index	I:C0017569
(	O
modified	B:C0017569
gingival	I:C0017569
index	I:C0017569
)	O
were	O
recorded	O
.	O

Gingival	B:C0017562
facial	I:C0017562
surface	I:C0017562
of	O
two	O
posterior	O
sextants	O
with	O
at	O
least	O
two	O
teeth	B:C0040426
with	O
similar	O
conditions	O
,	O
were	O
selected	O
randomly	O
.	O

Then	O
one	O
surface	B:C0205148
received	O
PHT	B:C0031507
paste	I:C0031507
whereas	O
the	O
other	O
side	O
had	O
placebo	B:C1696465
as	O
control	O
.	O

Patients	O
were	O
received	O
the	O
mucoadhesive	O
pastes	O
under	O
strict	O
control	O
by	O
an	O
examiner	B:C0025082
,	O
twice	O
a	O
day	O
for	O
a	O
week	O
.	O

Periodontal	B:C0031092
indices	I:C0031092
were	O
measured	O
3	O
weeks	O
after	O
treatment	B:C0087111
.	O

Data	O
was	O
analyzed	O
with	O
t-	B:C0871472
test	I:C0871472
and	O
paired	B:C1709451
t-	I:C1709451
test	I:C1709451
by	O
using	O
SPSS	B:C0037585
21	I:C0037585
software	I:C0037585
.	O

It	O
was	O
observed	O
that	O
periodontal	B:C0564382
pocket	I:C0564382
depth	I:C0564382
was	O
significantly	O
more	O
decreased	O
in	O
phenytoin	B:C0031507
side	B:C0441987
in	O
comparison	O
with	O
placebo	B:C1696465
one	O
(	O
p<	O
0.05	O
)	O
.	O

In	O
addition	O
,	O
inflammatory	O
indices	O
including	O
bleeding	B:C2698524
on	I:C2698524
probing	I:C2698524
and	O
modified	B:C0017569
gingival	I:C0017569
index	I:C0017569
declined	O
more	O
in	O
the	O
phenytoin	B:C0031507
group	I:C0031507
(	O
p=	O
0.001	O
and	O
p<	O
0.05	O
respectively	O
)	O
.	O

These	O
encouraging	O
results	O
support	O
the	O
use	O
of	O
1	O
%	O
phenytoin	B:C0031507
mucoadhesive	O
paste	O
as	O
an	O
adjunctive	B:C2825951
in	I:C2825951
periodontal	I:C2825951
treatment	I:C2825951
.	O

