C1556095||Korean
C0238703||Athletes
C0037929||Spinal Cord Injury
C0038951||Survey
C2370861||ICF
C0037929||Spinal Cord Injury
C0238703||athletes
C0037929||spinal cord injury
C0037929||spinal cord injury
C1556095||Korea
C0577515||participating in sports
C2370861||International Classification of Functioning, Disability and Health
C2370861||ICF
C0237401||individuals
C0037929||spinal cord injury
C0332128||examined
C2370861||ICF
C0683312||categories
C0034394||questionnaire
C0949543||subjects
C0460148||Body structures
C1710191||descriptive statistics
C0033213||issues
C0679646||participants
C0518456||mobility related problems
C0026845||muscle
C0575044||joint problems
C0232840||bladder
C0232611||bowel function
C0011127||pressure ulcers
C0030193||pain
C3872897||self-care
C0679739||peer
C0079382||friends
C0037929||spinal cord injury
C0086388||health care
C0449445||approach