An	O
Evolutionary	O
Perspective	O
on	O
Basal	B:C0650607
Insulin	I:C0650607
in	O
Diabetes	B:C0011847
Treatment	O
:	O
Basal	B:C0650607
Insulin	I:C0650607
in	O
Primary	B:C0033137
Care	I:C0033137

The	O
DAWN2	B:C0242481
,	O
HAT	B:C0242481
,	O
and	O
GAPP	B:C0242481
studies	I:C0242481
reaffirm	O
that	O
providers	O
,	O
patients	O
,	O
and	O
family	O
members	O
experience	O
numerous	O
barriers	O
to	O
diabetes	B:C0011847
care	O
,	O
including	O
the	O
use	O
of	O
insulin	B:C0021641
.	O

Strategies	O
are	O
provided	O
as	O
part	O
of	O
a	O
shared	B:C3179495
decision	I:C3179495
-	I:C3179495
making	I:C3179495
process	I:C3179495
to	O
help	O
address	O
some	O
of	O
the	O
more	O
common	O
barriers	O
experienced	O
by	O
patients	O
.	O

