C0238767||Bilateral
C0012634||Disease
C0150055||Chronic Pain
C0205092||Unilateral
C0752262||Nondermatomal Somatosensory Deficits
C0430838||Quantitative Sensory Testing
C0008972||Clinical Study
C0748618||sensory deficits
C4049566||hemihypoaesthesia
C0150055||chronic pain
C0030193||pain
C0748618||nondermatomal sensory deficits
C0748618||nondermatomal sensory deficits
C2732625||Sensory profiles
C0748618||nondermatomal sensory deficits
C0430838||Quantitative sensory testing
C0430838||Quantitative sensory testing
C0008971||protocol
C1708333||German Research Network on Neuropathic Pain
C1708333||DFNS
C0015450||face
C0018563||hand
C0016504||foot
C0441988||contralateral regions
C0150055||chronic pain
C0748618||nondermatomal sensory deficits
C0748618||nondermatomal sensory deficits
C3714625||neuropathic pain
C4084924||clinical
C0846574||psychiatric evaluations
C0748618||nondermatomal sensory deficits
C0150055||chronic pain
C0012634||disease
C0030193||pain
C0748618||nondermatomal sensory deficits
C1327503||mechanical
C0030193||painful
C0005898||regions
C0441989||ipsilateral
C0030193||pain
C0238767||bilateral
C0036658||vibration detection
C0005898||regions
C0748618||nondermatomal sensory deficits
C0278134||Sensory loss
C1320357||pain intensity
C0005898||regions
C2732625||sensory profile
C1513916||non
C3714625||neuropathic pain
C0748618||nondermatomal sensory deficits
C0234243||central pain
C3839736||sensitisation
C0748618||nondermatomal sensory deficits
C1513916||non
C3714625||neuropathic pain
C0005516||marker
C0012634||pain disease