Prognostic	B:C0220901
significance	O
of	O
intraoperative	B:C0087111
peritoneal	I:C0087111
washing	I:C0087111
cytology	I:C0087111
for	O
patients	O
with	O
potentially	O
resectable	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
.	O

The	O
prognostic	B:C0220901
significance	O
of	O
intraoperative	B:C0087111
peritoneal	I:C0087111
washing	I:C0087111
cytology	I:C0087111
(	O
intraoperative	B:C0087111
peritoneal	I:C0087111
washing	I:C0087111
cytology	I:C0087111
)	O
in	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
(	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
)	O
remains	O
controversial	O
,	O
and	O
the	O
treatment	B:C0087111
strategy	O
for	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
patients	O
with	O
positive	O
cytology	O
has	O
not	O
been	O
established	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
clinical	B:C2826293
significance	I:C2826293
of	O
intraoperative	B:C0087111
peritoneal	I:C0087111
washing	I:C0087111
cytology	I:C0087111
in	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
patients	O
.	O

This	O
study	O
included	O
a	O
retrospective	O
cohort	B:C0599755
of	O
166	O
patients	O
with	O
curatively	O
resected	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
who	O
underwent	O
intraoperative	B:C0087111
peritoneal	I:C0087111
washing	I:C0087111
cytology	I:C0087111
.	O

Overall	O
,	O
17	O
patients	O
(	O
10	O
%	O
)	O
had	O
positive	O
cytology	O
(	O
CY	O
+	O
)	O
,	O
and	O
149	O
(	O
90	O
%	O
)	O
patients	O
were	O
negative	B:C0586825
(	O
CY	B:C0586825
-	I:C0586825
)	O
.	O

Tumor	B:C0027651
location	B:C0450429
in	O
the	O
pancreatic	B:C0227582
body	I:C0227582
and	O
/	O
or	O
tail	B:C0227590
and	O
pancreatic	B:C0178784
anterior	I:C0178784
capsular	B:C1707265
invasion	I:C1707265
were	O
independent	O
predictors	O
of	O
a	O
CY	O
+	O
status	O
(	O
P	O
=	O
0.012	O
and	O
0.041	O
,	O
respectively	O
)	O
.	O

The	O
initial	O
recurrence	O
occurred	O
at	O
the	O
peritoneum	B:C0031153
with	O
a	O
significantly	O
higher	O
frequency	O
in	O
CY	O
+	O
patients	O
(	O
50	O
%	O
)	O
than	O
in	O
CY	B:C0586825
-	I:C0586825
patients	O
(	O
12	O
%	O
)	O
(	O
P	O
=	O
0.003	O
)	O
.	O

The	O
OS	O
rates	O
at	O
1	O
and	O
3	O
years	O
were	O
significantly	O
higher	O
for	O
CY	B:C0586825
-	I:C0586825
patients	O
(	O
75.1	O
%	O
and	O
35.3	O
%	O
,	O
respectively	O
)	O
versus	O
CY	O
+	O
patients	O
(	O
47.1	O
%	O
and	O
17.6	O
%	O
,	O
respectively	O
;	O
P	O
=	O
0.012	O
)	O
.	O

However	O
,	O
one	O
CY	O
+	O
patient	O
survived	O
for	O
66	O
months	O
,	O
and	O
another	O
two	O
CY	O
+	O
patients	O
have	O
survived	O
for	O
more	O
than	O
three	O
years	O
after	O
surgery	B:C0543467
without	O
evidence	O
of	O
peritoneal	B:C0442034
recurrence	O
.	O

In	O
the	O
multivariate	O
analysis	O
,	O
the	O
independent	O
predictors	O
of	O
OS	O
were	O
a	O
CY	O
+	O
status	O
,	O
lymph	B:C0024204
node	I:C0024204
metastasis	B:C4255448
,	O
and	O
adjuvant	B:C0085533
chemotherapy	I:C0085533
.	O

This	O
study	O
demonstrates	O
that	O
positive	B:C1446409
intraoperative	B:C0087111
peritoneal	I:C0087111
washing	I:C0087111
cytology	I:C0087111
predicts	O
early	O
peritoneal	B:C0442034
recurrence	O
and	O
a	O
poor	B:C0278252
prognosis	I:C0278252
for	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
patients	O
.	O

However	O
,	O
a	O
small	O
but	O
not	O
insignificant	O
subset	O
of	O
CY	O
+	O
patients	O
with	O
pancreatic	B:C1335302
ductal	I:C1335302
adenocarcinoma	I:C1335302
may	O
avoid	O
peritoneal	B:C0346990
carcinomatosis	I:C0346990
.	O

