C0442343||Transcatheter
C0190119||tricuspid valve-in-valve replacement
C0543467||surgery
C0332167||high-risk
C0035439||rheumatic heart disease
C4277729||global burden
C0684224||report
C0035439||rheumatic heart disease
C0087111||heart valve replacement surgeries
C0019994||hospital
C1281998||refractory heart failure
C1536133||NYHA functional class IV
C3272258||severe stenosis
C0021107||implanted
C0687710||tricuspid bioprosthesis
C1522486||Heart Team
C0332167||high-risk
C0543467||surgery
C0442343||transcatheter
C0190119||tricuspid valve-in-valve replacement
C0015809||femoral vein
C0025080||Edwards SAPIEN XT
C1708333||Edwards Lifesciences, Irvine, CA, USA
C0042458||inferior vena cava
C0225883||RV
C0021107||implantation
C0687710||tricuspid bioprosthesis
C0687710||valve-in-valve
C0009566||complications
C0013516||echocardiographic
C0184661||procedure
C1536133||NYHA functional class II
C0420338||1-year follow-up period
C0684224||report
C0087111||tricuspid valve implantation
C0687710||bioprosthesis
C0332167||high-surgical-risk