C2717780||Single-stage Laparoscopic Orchiopexy
C3494955||Intra-abdominal Testes
C2607850||Single Institution Experience
C2717780||single-stage laparoscopic orchiopexy
C2717780||single-stage laparoscopic orchiopexy
C0376636||management
C3494955||intra-abdominal undescended testes
C0936012||analyze
C0241311||postoperative
C0333641||atrophy
C0333042||malpositioning
C0035363||retrospective chart review
C2717780||laparoscopic orchiopexy
C3494955||intra-abdominal testes
C2717780||laparoscopic orchiopexy
C0039597||testes
C2717780||laparoscopic orchiopexy
C0039597||testicular
C4022542||scrotal position
C0456389||size
C1522577||follow-up
C0034980||Regression analysis
C2717780||single-stage laparoscopic orchiopexy
C2717780||laparoscopic orchiopexies
C2717780||single-stage laparoscopic orchiopexy
C1522577||follow-up
C1522577||follow-up
C0333042||abnormally positioned
C0039597||testes
C0241311||postoperatively
C2717780||single-stage laparoscopic orchiopexy
C0333042||abnormally positioned
C0039597||testes
C0333641||atrophy
C1273937||not significant
C0241311||postoperative
C0333641||atrophy
C4022542||scrotal position
C0333641||Atrophy
C0033522||Prospective
C0034656||randomized studies