Bacteriology	B:C0555176
of	O
Urine	O
Specimens	I:C1610733
Obtained	O
from	O
Men	O
with	O
Symptomatic	O
Benign	O
Prostatic	I:C1704272
Hyperplasia	I:C1704272
.	O

Bacteriology	O
of	O
Urine	B:C1610733
Specimens	I:C1610733
Obtained	O
from	O
Men	O
with	O
Symptomatic	O
Benign	O
Prostatic	I:C1704272
Hyperplasia	I:C1704272
.	O

Bacteriology	O
of	O
Urine	O
Specimens	I:C1610733
Obtained	O
from	O
Men	B:C0025266
with	O
Symptomatic	O
Benign	O
Prostatic	I:C1704272
Hyperplasia	I:C1704272
.	O

Bacteriology	O
of	O
Urine	O
Specimens	I:C1610733
Obtained	O
from	O
Men	O
with	O
Symptomatic	O
Benign	B:C1704272
Prostatic	I:C1704272
Hyperplasia	I:C1704272
.	O

Bacteriuria	B:C0004659
and	O
urinary	O
tract	I:C0042029
infections	I:C0042029
are	O
common	O
sequelae	O
of	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
(	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
)	O
.	O

Bacteriuria	O
and	O
urinary	B:C0042029
tract	I:C0042029
infections	I:C0042029
are	O
common	O
sequelae	O
of	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
(	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
)	O
.	O

Bacteriuria	O
and	O
urinary	O
tract	I:C0042029
infections	I:C0042029
are	O
common	O
sequelae	B:C0243088
of	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
(	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
)	O
.	O

Bacteriuria	O
and	O
urinary	O
tract	I:C0042029
infections	I:C0042029
are	O
common	O
sequelae	O
of	O
benign	B:C1704272
prostatic	I:C1704272
hyperplasia	I:C1704272
(	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
)	O
.	O

Bacteriuria	O
and	O
urinary	O
tract	I:C0042029
infections	I:C0042029
are	O
common	O
sequelae	O
of	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
(	O
benign	B:C1704272
prostatic	I:C1704272
hyperplasia	I:C1704272
)	O
.	O

Thus	O
,	O
the	O
knowledge	B:C0376554
of	O
urine	O
bacteriology	O
in	O
men	O
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
in	O
our	O
environment	O
may	O
play	O
a	O
complementary	O
role	O
in	O
management	O
.	O

Thus	O
,	O
the	O
knowledge	O
of	O
urine	B:C0042036
bacteriology	O
in	O
men	O
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
in	O
our	O
environment	O
may	O
play	O
a	O
complementary	O
role	O
in	O
management	O
.	O

Thus	O
,	O
the	O
knowledge	O
of	O
urine	O
bacteriology	B:C0555176
in	O
men	O
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
in	O
our	O
environment	O
may	O
play	O
a	O
complementary	O
role	O
in	O
management	O
.	O

Thus	O
,	O
the	O
knowledge	O
of	O
urine	O
bacteriology	O
in	O
men	B:C0025266
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
in	O
our	O
environment	O
may	O
play	O
a	O
complementary	O
role	O
in	O
management	O
.	O

Thus	O
,	O
the	O
knowledge	O
of	O
urine	O
bacteriology	O
in	O
men	O
with	O
symptomatic	O
benign	B:C1704272
prostatic	I:C1704272
hyperplasia	I:C1704272
in	O
our	O
environment	O
may	O
play	O
a	O
complementary	O
role	O
in	O
management	O
.	O

Thus	O
,	O
the	O
knowledge	O
of	O
urine	O
bacteriology	O
in	O
men	O
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
in	O
our	O
environment	B:C0014406
may	O
play	O
a	O
complementary	O
role	O
in	O
management	O
.	O

Thus	O
,	O
the	O
knowledge	O
of	O
urine	O
bacteriology	O
in	O
men	O
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
in	O
our	O
environment	O
may	O
play	O
a	O
complementary	O
role	O
in	O
management	B:C0030677
.	O

To	O
determine	O
the	O
incidence	O
of	O
bacteriuria	B:C0004659
and	O
the	O
antibiotic	O
sensitivity	O
pattern	O
of	O
bacterial	O
isolates	I:C3494793
in	O
cultured	O
urine	I:C0430404
samples	O
of	O
men	O
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
.	O

To	O
determine	O
the	O
incidence	O
of	O
bacteriuria	O
and	O
the	O
antibiotic	O
sensitivity	O
pattern	O
of	O
bacterial	B:C3494793
isolates	I:C3494793
in	O
cultured	O
urine	I:C0430404
samples	O
of	O
men	O
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
.	O

To	O
determine	O
the	O
incidence	O
of	O
bacteriuria	O
and	O
the	O
antibiotic	O
sensitivity	O
pattern	O
of	O
bacterial	O
isolates	I:C3494793
in	O
cultured	B:C0430404
urine	I:C0430404
samples	O
of	O
men	O
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
.	O

To	O
determine	O
the	O
incidence	O
of	O
bacteriuria	O
and	O
the	O
antibiotic	O
sensitivity	O
pattern	O
of	O
bacterial	O
isolates	I:C3494793
in	O
cultured	O
urine	I:C0430404
samples	O
of	O
men	B:C0025266
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
.	O

To	O
determine	O
the	O
incidence	O
of	O
bacteriuria	O
and	O
the	O
antibiotic	O
sensitivity	O
pattern	O
of	O
bacterial	O
isolates	I:C3494793
in	O
cultured	O
urine	I:C0430404
samples	O
of	O
men	O
with	O
symptomatic	O
benign	B:C1704272
prostatic	I:C1704272
hyperplasia	I:C1704272
.	O

This	O
was	O
a	O
1	O
year	O
prospective	B:C0033522
study	I:C0033522
.	O

All	O
patients	O
who	O
presented	O
with	O
lower	B:C0574785
urinary	I:C0574785
tract	I:C0574785
symptoms	I:C0574785
due	O
to	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
and	O
who	O
met	O
the	O
inclusion	O
criteria	O
were	O
studied	O
.	O

All	O
patients	O
who	O
presented	O
with	O
lower	O
urinary	I:C0574785
tract	I:C0574785
symptoms	I:C0574785
due	O
to	O
benign	B:C1704272
prostatic	I:C1704272
hyperplasia	I:C1704272
and	O
who	O
met	O
the	O
inclusion	O
criteria	O
were	O
studied	O
.	O

All	O
patients	O
who	O
presented	O
with	O
lower	O
urinary	I:C0574785
tract	I:C0574785
symptoms	I:C0574785
due	O
to	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
and	O
who	O
met	O
the	O
inclusion	O
criteria	O
were	O
studied	B:C2603343
.	O

Urine	B:C1610733
samples	I:C1610733
were	O
obtained	O
from	O
the	O
patients	O
for	O
microscopy	O
,	O
culture	O
,	O
and	O
sensitivity	O
following	O
standard	O
protocol	I:C0442711
.	O

Urine	O
samples	I:C1610733
were	O
obtained	O
from	O
the	O
patients	O
for	O
microscopy	B:C0026018
,	O
culture	O
,	O
and	O
sensitivity	O
following	O
standard	O
protocol	I:C0442711
.	O

Urine	O
samples	I:C1610733
were	O
obtained	O
from	O
the	O
patients	O
for	O
microscopy	O
,	O
culture	B:C0430400
,	O
and	O
sensitivity	O
following	O
standard	O
protocol	I:C0442711
.	O

Urine	O
samples	I:C1610733
were	O
obtained	O
from	O
the	O
patients	O
for	O
microscopy	O
,	O
culture	O
,	O
and	O
sensitivity	O
following	O
standard	B:C0442711
protocol	I:C0442711
.	O

Ninety	O
-	O
four	O
patients	O
were	O
studied	B:C2603343
.	O

Bacterial	B:C3494793
isolates	I:C3494793
were	O
noted	O
in	O
42	O
(	O
44.7	O
%	O
)	O
patients	O
.	O

Six	O
of	O
these	O
had	O
two	O
different	O
species	B:C1705920
of	O
bacterial	O
organisms	O
isolated	I:C0427941
.	O

Six	O
of	O
these	O
had	O
two	O
different	O
species	O
of	O
bacterial	O
organisms	B:C0427941
isolated	I:C0427941
.	O

Escherichia	B:C0014834
coli	I:C0014834
noted	O
in	O
20	O
(	O
47.6	O
%	O
)	O
specimens	O
was	O
the	O
most	O
common	O
organism	O
isolated	I:C0427941
while	O
the	O
least	O
common	O
,	O
Providencia	O
species	I:C1295805
,	O
was	O
noted	O
in	O
1	O
(	O
2.4	O
%	O
)	O
.	O

Escherichia	O
coli	I:C0014834
noted	O
in	O
20	O
(	O
47.6	O
%	O
)	O
specimens	O
was	O
the	O
most	O
common	O
organism	B:C0427941
isolated	I:C0427941
while	O
the	O
least	O
common	O
,	O
Providencia	O
species	I:C1295805
,	O
was	O
noted	O
in	O
1	O
(	O
2.4	O
%	O
)	O
.	O

Escherichia	O
coli	I:C0014834
noted	O
in	O
20	O
(	O
47.6	O
%	O
)	O
specimens	O
was	O
the	O
most	O
common	O
organism	O
isolated	I:C0427941
while	O
the	O
least	O
common	O
,	O
Providencia	B:C1295805
species	I:C1295805
,	O
was	O
noted	O
in	O
1	O
(	O
2.4	O
%	O
)	O
.	O

The	O
bacterial	B:C3494793
isolates	I:C3494793
were	O
mostly	O
sensitive	O
to	O
imipenem	O
,	O
meropenem	O
,	O
and	O
nitrofurantoin	O
,	O
but	O
showed	O
greater	O
resistance	O
to	O
cefuroxime	O
,	O
gentamicin	O
,	O
and	O
ofloxacin	O
.	O

The	O
bacterial	O
isolates	I:C3494793
were	O
mostly	O
sensitive	O
to	O
imipenem	B:C0020933
,	O
meropenem	O
,	O
and	O
nitrofurantoin	O
,	O
but	O
showed	O
greater	O
resistance	O
to	O
cefuroxime	O
,	O
gentamicin	O
,	O
and	O
ofloxacin	O
.	O

The	O
bacterial	O
isolates	I:C3494793
were	O
mostly	O
sensitive	O
to	O
imipenem	O
,	O
meropenem	B:C0066005
,	O
and	O
nitrofurantoin	O
,	O
but	O
showed	O
greater	O
resistance	O
to	O
cefuroxime	O
,	O
gentamicin	O
,	O
and	O
ofloxacin	O
.	O

The	O
bacterial	O
isolates	I:C3494793
were	O
mostly	O
sensitive	O
to	O
imipenem	O
,	O
meropenem	O
,	O
and	O
nitrofurantoin	B:C0028156
,	O
but	O
showed	O
greater	O
resistance	O
to	O
cefuroxime	O
,	O
gentamicin	O
,	O
and	O
ofloxacin	O
.	O

The	O
bacterial	O
isolates	I:C3494793
were	O
mostly	O
sensitive	O
to	O
imipenem	O
,	O
meropenem	O
,	O
and	O
nitrofurantoin	O
,	O
but	O
showed	O
greater	O
resistance	O
to	O
cefuroxime	B:C0007562
,	O
gentamicin	O
,	O
and	O
ofloxacin	O
.	O

The	O
bacterial	O
isolates	I:C3494793
were	O
mostly	O
sensitive	O
to	O
imipenem	O
,	O
meropenem	O
,	O
and	O
nitrofurantoin	O
,	O
but	O
showed	O
greater	O
resistance	O
to	O
cefuroxime	O
,	O
gentamicin	B:C3854019
,	O
and	O
ofloxacin	O
.	O

The	O
bacterial	O
isolates	I:C3494793
were	O
mostly	O
sensitive	O
to	O
imipenem	O
,	O
meropenem	O
,	O
and	O
nitrofurantoin	O
,	O
but	O
showed	O
greater	O
resistance	O
to	O
cefuroxime	O
,	O
gentamicin	O
,	O
and	O
ofloxacin	B:C0028902
.	O

There	O
was	O
no	B:C1273937
significant	I:C1273937
difference	O
between	O
the	O
means	O
for	O
age	O
(	O
P	O
=	O
0.80	O
)	O
,	O
duration	O
of	O
symptoms	O
(	O
P	O
=	O
0.09	O
)	O
,	O
and	O
prostate	O
size	I:C0426731
(	O
P	O
=	O
0.52	O
)	O
in	O
the	O
patients	O
with	O
and	O
those	O
without	O
bacteriuria	O
.	O

There	O
was	O
no	O
significant	I:C1273937
difference	O
between	O
the	O
means	O
for	O
age	O
(	O
P	O
=	O
0.80	O
)	O
,	O
duration	O
of	O
symptoms	O
(	O
P	O
=	O
0.09	O
)	O
,	O
and	O
prostate	B:C0426731
size	I:C0426731
(	O
P	O
=	O
0.52	O
)	O
in	O
the	O
patients	O
with	O
and	O
those	O
without	O
bacteriuria	O
.	O

There	O
was	O
no	O
significant	I:C1273937
difference	O
between	O
the	O
means	O
for	O
age	O
(	O
P	O
=	O
0.80	O
)	O
,	O
duration	O
of	O
symptoms	O
(	O
P	O
=	O
0.09	O
)	O
,	O
and	O
prostate	O
size	I:C0426731
(	O
P	O
=	O
0.52	O
)	O
in	O
the	O
patients	O
with	O
and	O
those	O
without	O
bacteriuria	B:C0004659
.	O

Bacteriuria	B:C0004659
is	O
a	O
common	O
finding	O
in	O
patients	O
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
in	O
our	O
setting	O
.	O

Bacteriuria	O
is	O
a	O
common	O
finding	B:C0243095
in	O
patients	O
with	O
symptomatic	O
benign	O
prostatic	I:C1704272
hyperplasia	I:C1704272
in	O
our	O
setting	O
.	O

Bacteriuria	O
is	O
a	O
common	O
finding	O
in	O
patients	O
with	O
symptomatic	O
benign	B:C1704272
prostatic	I:C1704272
hyperplasia	I:C1704272
in	O
our	O
setting	O
.	O

The	O
bacterial	B:C3494793
isolates	I:C3494793
showed	O
high	O
level	O
of	O
resistance	O
to	O
oral	O
cephalosporins	O
and	O
fluoroquinolones	O
.	O

The	O
bacterial	O
isolates	I:C3494793
showed	O
high	O
level	O
of	O
resistance	O
to	O
oral	B:C0442027
cephalosporins	O
and	O
fluoroquinolones	O
.	O

The	O
bacterial	O
isolates	I:C3494793
showed	O
high	O
level	O
of	O
resistance	O
to	O
oral	O
cephalosporins	B:C3536856
and	O
fluoroquinolones	O
.	O

The	O
bacterial	O
isolates	I:C3494793
showed	O
high	O
level	O
of	O
resistance	O
to	O
oral	O
cephalosporins	O
and	O
fluoroquinolones	B:C0949665
.	O

There	O
is	O
a	O
need	O
to	O
update	O
guidelines	B:C0162791
in	O
empiric	O
use	O
of	O
antibiotics	O
in	O
this	O
group	O
of	O
patients	O
.	O

There	O
is	O
a	O
need	O
to	O
update	O
guidelines	O
in	O
empiric	O
use	O
of	O
antibiotics	B:C0003232
in	O
this	O
group	O
of	O
patients	O
.	O

