Transcatheter	B:C0442343
tricuspid	B:C0190119
valve	I:C0190119
-	I:C0190119
in-	I:C0190119
valve	I:C0190119
replacement	I:C0190119
:	O
one	O
-	O
year	O
results	O
:	O
Alternative	O
to	O
surgery	B:C0543467
in	O
high	B:C0332167
-	I:C0332167
risk	I:C0332167
patients	O
Although	O
rheumatic	B:C0035439
heart	I:C0035439
disease	I:C0035439
is	O
becoming	O
uncommon	O
in	O
industrialized	O
countries	O
,	O
its	O
global	B:C4277729
burden	I:C4277729
is	O
still	O
significant	O
.	O

We	O
report	B:C0684224
the	O
case	O
of	O
a	O
70	O
-	O
year	O
-	O
old	O
male	O
with	O
rheumatic	B:C0035439
heart	I:C0035439
disease	I:C0035439
,	O
who	O
underwent	O
4	O
previous	O
heart	B:C0087111
valve	I:C0087111
replacement	I:C0087111
surgeries	I:C0087111
,	O
and	O
presented	O
to	O
our	O
hospital	B:C0019994
with	O
refractory	B:C1281998
heart	I:C1281998
failure	I:C1281998
(	O
NYHA	B:C1536133
functional	I:C1536133
class	I:C1536133
IV	I:C1536133
)	O
due	O
to	O
severe	B:C3272258
stenosis	I:C3272258
of	O
a	O
previously	O
implanted	B:C0021107
tricuspid	B:C0687710
bioprosthesis	I:C0687710
.	O

The	O
Heart	B:C1522486
Team	I:C1522486
deemed	O
the	O
patient	O
as	O
inoperable	O
/	O
high	B:C0332167
-	I:C0332167
risk	I:C0332167
for	O
surgery	B:C0543467
.	O

As	O
an	O
alternative	O
,	O
a	O
transcatheter	B:C0442343
tricuspid	B:C0190119
valve	I:C0190119
-	I:C0190119
in	I:C0190119
-	I:C0190119
valve	I:C0190119
replacement	I:C0190119
was	O
decided	O
upon	O
and	O
later	O
executed	O
through	O
the	O
right	O
femoral	B:C0015809
vein	I:C0015809
,	O
with	O
the	O
insertion	O
of	O
an	O
Edwards	B:C0025080
SAPIEN	I:C0025080
XT	I:C0025080
29	O
no	O
.	O

(	O
Edwards	B:C1708333
Lifesciences	I:C1708333
,	I:C1708333
Irvine	I:C1708333
,	I:C1708333
CA	I:C1708333
,	I:C1708333
USA	I:C1708333
)	O
through	O
the	O
inferior	B:C0042458
vena	I:C0042458
cava	I:C0042458
,	O
towards	O
the	O
RV	B:C0225883
,	O
followed	O
by	O
direct	O
implantation	B:C0021107
in	O
the	O
tricuspid	B:C0687710
bioprosthesis	I:C0687710
(	O
valve	B:C0687710
-	I:C0687710
in	I:C0687710
-	I:C0687710
valve	I:C0687710
)	O
,	O
under	O
rapid	O
pacing	O
,	O
without	O
complications	B:C0009566
.	O

A	O
substantial	O
clinical	O
and	O
echocardiographic	B:C0013516
improvement	O
was	O
noted	O
after	O
the	O
procedure	B:C0184661
and	O
the	O
patient	O
was	O
subsequently	O
discharged	O
in	O
NYHA	B:C1536133
functional	I:C1536133
class	I:C1536133
II	I:C1536133
.	O

These	O
favourable	O
outcomes	O
persisted	O
through	O
the	O
1	B:C0420338
-	I:C0420338
year	I:C0420338
follow	I:C0420338
-	I:C0420338
up	I:C0420338
period	I:C0420338
.	O

This	O
case	O
report	B:C0684224
adds	O
to	O
the	O
current	O
body	O
of	O
evidence	O
that	O
tricuspid	B:C0087111
valve	I:C0087111
implantation	I:C0087111
stands	O
as	O
a	O
viable	O
and	O
reliable	O
alternative	O
in	O
the	O
treatment	O
of	O
degenerated	O
bioprosthesis	B:C0687710
in	O
high	B:C0332167
-	I:C0332167
surgical	I:C0332167
-	I:C0332167
risk	I:C0332167
patients	O
.	O

