Conventional	O
and	O
Iontophoresis	B:C0022024
Corneal	O
Cross	O
-	O
Linking	O
for	O
Keratoconus	O
:	O
Efficacy	O
and	O
Assessment	O
by	O
Optical	O
Coherence	I:C0920367
Tomography	I:C0920367
and	O
Confocal	O
Microscopy	I:C0242842

Conventional	O
and	O
Iontophoresis	O
Corneal	O
Cross	O
-	O
Linking	O
for	O
Keratoconus	B:C0022578
:	O
Efficacy	O
and	O
Assessment	O
by	O
Optical	O
Coherence	I:C0920367
Tomography	I:C0920367
and	O
Confocal	O
Microscopy	I:C0242842

Conventional	O
and	O
Iontophoresis	O
Corneal	O
Cross	O
-	O
Linking	O
for	O
Keratoconus	O
:	O
Efficacy	O
and	O
Assessment	B:C0220825
by	O
Optical	O
Coherence	I:C0920367
Tomography	I:C0920367
and	O
Confocal	O
Microscopy	I:C0242842

Conventional	O
and	O
Iontophoresis	O
Corneal	O
Cross	O
-	O
Linking	O
for	O
Keratoconus	O
:	O
Efficacy	O
and	O
Assessment	O
by	O
Optical	B:C0920367
Coherence	I:C0920367
Tomography	I:C0920367
and	O
Confocal	O
Microscopy	I:C0242842

Conventional	O
and	O
Iontophoresis	O
Corneal	O
Cross	O
-	O
Linking	O
for	O
Keratoconus	O
:	O
Efficacy	O
and	O
Assessment	O
by	O
Optical	O
Coherence	I:C0920367
Tomography	I:C0920367
and	O
Confocal	B:C0242842
Microscopy	I:C0242842

To	O
compare	O
the	O
efficacy	O
,	O
safety	B:C1269689
,	O
and	O
microstructural	O
corneal	O
changes	O
during	O
2	O
years	O
after	O
conventional	O
corneal	O
collagen	O
cross-linking	O
(	O
C	O
-	O
CXL	O
)	O
and	O
transepithelial	O
corneal	O
CXL	O
by	O
iontophoresis	O
(	O
I	O
-	O
CXL	O
)	O
for	O
keratoconus	O
.	O

To	O
compare	O
the	O
efficacy	O
,	O
safety	O
,	O
and	O
microstructural	O
corneal	B:C0010031
changes	O
during	O
2	O
years	O
after	O
conventional	O
corneal	O
collagen	O
cross-linking	O
(	O
C	O
-	O
CXL	O
)	O
and	O
transepithelial	O
corneal	O
CXL	O
by	O
iontophoresis	O
(	O
I	O
-	O
CXL	O
)	O
for	O
keratoconus	O
.	O

To	O
compare	O
the	O
efficacy	O
,	O
safety	O
,	O
and	O
microstructural	O
corneal	O
changes	O
during	O
2	O
years	O
after	O
conventional	O
corneal	O
collagen	O
cross-linking	O
(	O
C	O
-	O
CXL	O
)	O
and	O
transepithelial	O
corneal	O
CXL	O
by	O
iontophoresis	B:C0022024
(	O
I	O
-	O
CXL	O
)	O
for	O
keratoconus	O
.	O

To	O
compare	O
the	O
efficacy	O
,	O
safety	O
,	O
and	O
microstructural	O
corneal	O
changes	O
during	O
2	O
years	O
after	O
conventional	O
corneal	O
collagen	O
cross-linking	O
(	O
C	O
-	O
CXL	O
)	O
and	O
transepithelial	O
corneal	O
CXL	O
by	O
iontophoresis	O
(	O
I	B:C0022024
-	O
CXL	O
)	O
for	O
keratoconus	O
.	O

To	O
compare	O
the	O
efficacy	O
,	O
safety	O
,	O
and	O
microstructural	O
corneal	O
changes	O
during	O
2	O
years	O
after	O
conventional	O
corneal	O
collagen	O
cross-linking	O
(	O
C	O
-	O
CXL	O
)	O
and	O
transepithelial	O
corneal	O
CXL	O
by	O
iontophoresis	O
(	O
I	O
-	O
CXL	O
)	O
for	O
keratoconus	B:C0022578
.	O

Eighty	O
eyes	B:C0015392
of	O
80	O
patients	O
with	O
progressive	O
keratoconus	O
were	O
treated	O
by	O
C	O
-	O
CXL	O
(	O
n	O
=	O
40	O
)	O
or	O
I	O
-	O
CXL	O
(	O
n	O
=	O
40	O
)	O
.	O

Eighty	O
eyes	O
of	O
80	O
patients	O
with	O
progressive	O
keratoconus	O
were	O
treated	O
by	O
C	O
-	O
CXL	O
(	O
n	O
=	O
40	O
)	O
or	O
I	B:C0022024
-	O
CXL	O
(	O
n	O
=	O
40	O
)	O
.	O

Patients	O
were	O
investigated	O
before	O
surgery	B:C0543467
and	O
1	O
,	O
3	O
,	O
6	O
,	O
12	O
,	O
and	O
24	O
months	O
after	O
treatment	O
.	O

Patients	O
were	O
investigated	O
before	O
surgery	O
and	O
1	O
,	O
3	O
,	O
6	O
,	O
12	O
,	O
and	O
24	O
months	O
after	O
treatment	B:C0087111
.	O

We	O
measured	O
central	B:C1720164
corneal	I:C1720164
thickness	I:C1720164
and	O
maximal	O
simulated	O
keratometry	O
values	O
(	O
Kmax	O
)	O
and	O
performed	O
specular	O
microscopy	I:C4054002
and	O
in	O
vivo	I:C1515655
confocal	O
microscopy	I:C0242842
at	O
each	O
time	O
point	O
.	O

We	O
measured	O
central	O
corneal	I:C1720164
thickness	I:C1720164
and	O
maximal	O
simulated	O
keratometry	O
values	O
(	O
Kmax	O
)	O
and	O
performed	O
specular	B:C4054002
microscopy	I:C4054002
and	O
in	O
vivo	I:C1515655
confocal	O
microscopy	I:C0242842
at	O
each	O
time	O
point	O
.	O

We	O
measured	O
central	O
corneal	I:C1720164
thickness	I:C1720164
and	O
maximal	O
simulated	O
keratometry	O
values	O
(	O
Kmax	O
)	O
and	O
performed	O
specular	O
microscopy	I:C4054002
and	O
in	B:C1515655
vivo	I:C1515655
confocal	O
microscopy	I:C0242842
at	O
each	O
time	O
point	O
.	O

We	O
measured	O
central	O
corneal	I:C1720164
thickness	I:C1720164
and	O
maximal	O
simulated	O
keratometry	O
values	O
(	O
Kmax	O
)	O
and	O
performed	O
specular	O
microscopy	I:C4054002
and	O
in	O
vivo	I:C1515655
confocal	B:C0242842
microscopy	I:C0242842
at	O
each	O
time	O
point	O
.	O

The	O
demarcation	B:C1443381
line	I:C1443381
was	O
assessed	O
1	O
month	O
after	O
treatment	O
.	O

The	O
demarcation	O
line	I:C1443381
was	O
assessed	O
1	O
month	O
after	O
treatment	B:C0087111
.	O

Kmax	O
remained	O
stable	O
after	O
I	B:C0022024
-	O
CXL	O
during	O
the	O
entire	O
study	O
period	O
(	O
P	O
=	O
0.56	O
)	O
,	O
whereas	O
the	O
average	O
keratometry	O
increased	O
by	O
0.2	O
diopter	O
(	O
50.9	O
±	O
5.6	O
-	O
51.1	O
±	O
5.2	O
)	O
.	O

Kmax	O
remained	O
stable	O
after	O
I	O
-	O
CXL	O
during	O
the	O
entire	O
study	B:C2603343
period	O
(	O
P	O
=	O
0.56	O
)	O
,	O
whereas	O
the	O
average	O
keratometry	O
increased	O
by	O
0.2	O
diopter	O
(	O
50.9	O
±	O
5.6	O
-	O
51.1	O
±	O
5.2	O
)	O
.	O

Kmax	O
remained	O
stable	O
after	O
I	O
-	O
CXL	O
during	O
the	O
entire	O
study	O
period	O
(	O
P	O
=	O
0.56	O
)	O
,	O
whereas	O
the	O
average	O
keratometry	B:C3494755
increased	O
by	O
0.2	O
diopter	O
(	O
50.9	O
±	O
5.6	O
-	O
51.1	O
±	O
5.2	O
)	O
.	O

The	O
failure	B:C0162643
rate	O
of	O
I	O
-	O
CXL	O
was	O
20	O
%	O
and	O
that	O
of	O
C	O
-	O
CXL	O
7.5	O
%	O
.	O

The	O
failure	O
rate	O
of	O
I	B:C0022024
-	O
CXL	O
was	O
20	O
%	O
and	O
that	O
of	O
C	O
-	O
CXL	O
7.5	O
%	O
.	O

The	O
demarcation	B:C1443381
line	I:C1443381
was	O
superficially	O
visible	O
in	O
35	O
%	O
of	O
cases	O
after	O
I	O
-	O
CXL	O
compared	O
with	O
95	O
%	O
of	O
cases	O
after	O
C	O
-	O
CXL	O
.	O

The	O
demarcation	O
line	I:C1443381
was	O
superficially	O
visible	O
in	O
35	O
%	O
of	O
cases	O
after	O
I	B:C0022024
-	O
CXL	O
compared	O
with	O
95	O
%	O
of	O
cases	O
after	O
C	O
-	O
CXL	O
.	O

Endothelial	B:C0429518
cell	I:C0429518
density	I:C0429518
and	O
central	O
corneal	I:C1720164
thickness	I:C1720164
remained	O
stable	O
during	O
the	O
entire	O
study	O
period	O
.	O

Endothelial	O
cell	I:C0429518
density	I:C0429518
and	O
central	B:C1720164
corneal	I:C1720164
thickness	I:C1720164
remained	O
stable	O
during	O
the	O
entire	O
study	O
period	O
.	O

Endothelial	O
cell	I:C0429518
density	I:C0429518
and	O
central	O
corneal	I:C1720164
thickness	I:C1720164
remained	O
stable	O
during	O
the	O
entire	O
study	B:C2603343
period	O
.	O

The	O
change	O
in	O
Kmax	O
2	O
years	O
after	O
C	O
-	O
CXL	O
and	O
I	B:C0022024
-	O
CXL	O
and	O
the	O
preoperative	O
Kmax	O
were	O
negatively	O
correlated	O
(	O
r	O
=	O
0.14	O
,	O
P	O
=	O
0.013	O
,	O
and	O
r	O
=	O
0.17	O
,	O
P	O
=	O
0.007	O
,	O
respectively	O
)	O
.	O

I	B:C0022024
-	O
CXL	O
halted	O
progression	O
of	O
keratoconus	O
less	O
efficiently	O
than	O
did	O
C	O
-	O
CXL	O
after	O
2	O
years	O
of	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

I	O
-	O
CXL	O
halted	O
progression	B:C0242656
of	O
keratoconus	O
less	O
efficiently	O
than	O
did	O
C	O
-	O
CXL	O
after	O
2	O
years	O
of	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

I	O
-	O
CXL	O
halted	O
progression	O
of	O
keratoconus	B:C0022578
less	O
efficiently	O
than	O
did	O
C	O
-	O
CXL	O
after	O
2	O
years	O
of	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

I	O
-	O
CXL	O
halted	O
progression	O
of	O
keratoconus	O
less	O
efficiently	O
than	O
did	O
C	O
-	O
CXL	O
after	O
2	O
years	O
of	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

Longer	O
prospective	B:C0033522
studies	I:C0033522
are	O
still	O
needed	O
to	O
ensure	O
I	O
-	O
CXL	O
efficacy	O
.	O

Longer	O
prospective	O
studies	I:C0033522
are	O
still	O
needed	O
to	O
ensure	O
I	B:C0022024
-	O
CXL	O
efficacy	O
.	O

