Uncoupling	B:C1516897
of	O
Vascular	O
Nitric	O
Oxide	I:C0132555
Synthase	I:C0132555
Caused	O
by	O
Intermittent	O
Hypoxia	O
.	O

Uncoupling	O
of	O
Vascular	B:C0005847
Nitric	O
Oxide	I:C0132555
Synthase	I:C0132555
Caused	O
by	O
Intermittent	O
Hypoxia	O
.	O

Uncoupling	O
of	O
Vascular	O
Nitric	B:C0132555
Oxide	I:C0132555
Synthase	I:C0132555
Caused	O
by	O
Intermittent	O
Hypoxia	O
.	O

Uncoupling	O
of	O
Vascular	O
Nitric	O
Oxide	I:C0132555
Synthase	I:C0132555
Caused	O
by	O
Intermittent	O
Hypoxia	B:C0242184
.	O

Obstructive	B:C0520679
sleep	I:C0520679
apnea	I:C0520679
(	O
Obstructive	O
sleep	I:C0520679
apnea	I:C0520679
)	O
,	O
characterized	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
(	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
)	O
,	O
is	O
often	O
present	O
in	O
diabetic	O
(	O
diabetic	O
)	O
patients	O
.	O

Obstructive	O
sleep	I:C0520679
apnea	I:C0520679
(	O
Obstructive	B:C0520679
sleep	I:C0520679
apnea	I:C0520679
)	O
,	O
characterized	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
(	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
)	O
,	O
is	O
often	O
present	O
in	O
diabetic	O
(	O
diabetic	O
)	O
patients	O
.	O

Obstructive	O
sleep	I:C0520679
apnea	I:C0520679
(	O
Obstructive	O
sleep	I:C0520679
apnea	I:C0520679
)	O
,	O
characterized	O
by	O
chronic	B:C0242184
intermittent	I:C0242184
hypoxia	I:C0242184
(	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
)	O
,	O
is	O
often	O
present	O
in	O
diabetic	O
(	O
diabetic	O
)	O
patients	O
.	O

Obstructive	O
sleep	I:C0520679
apnea	I:C0520679
(	O
Obstructive	O
sleep	I:C0520679
apnea	I:C0520679
)	O
,	O
characterized	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
(	O
chronic	B:C0242184
intermittent	I:C0242184
hypoxia	I:C0242184
)	O
,	O
is	O
often	O
present	O
in	O
diabetic	O
(	O
diabetic	O
)	O
patients	O
.	O

Obstructive	O
sleep	I:C0520679
apnea	I:C0520679
(	O
Obstructive	O
sleep	I:C0520679
apnea	I:C0520679
)	O
,	O
characterized	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
(	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
)	O
,	O
is	O
often	O
present	O
in	O
diabetic	B:C0011847
(	O
diabetic	O
)	O
patients	O
.	O

Obstructive	O
sleep	I:C0520679
apnea	I:C0520679
(	O
Obstructive	O
sleep	I:C0520679
apnea	I:C0520679
)	O
,	O
characterized	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
(	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
)	O
,	O
is	O
often	O
present	O
in	O
diabetic	O
(	O
diabetic	B:C0011847
)	O
patients	O
.	O

Both	O
conditions	O
are	O
associated	O
with	O
endothelial	B:C0856169
dysfunction	I:C0856169
and	O
cardiovascular	O
disease	I:C0007222
.	O

Both	O
conditions	O
are	O
associated	O
with	O
endothelial	O
dysfunction	I:C0856169
and	O
cardiovascular	B:C0007222
disease	I:C0007222
.	O

We	O
hypothesized	O
that	O
diabetic	B:C0856169
endothelial	I:C0856169
dysfunction	I:C0856169
is	O
further	O
compromised	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
.	O

We	O
hypothesized	O
that	O
diabetic	O
endothelial	I:C0856169
dysfunction	I:C0856169
is	O
further	O
compromised	O
by	O
chronic	B:C0242184
intermittent	I:C0242184
hypoxia	I:C0242184
.	O

Adult	O
male	O
diabetic	B:C0011847
(	O
BKS.	O
Cg-	I:C2986594
Dock7	I:C2986594
(	I:C2986594
m	I:C2986594
)	I:C2986594
+/+	I:C2986594
Lepr(	I:C2986594
db	I:C2986594
)	I:C2986594
/J	I:C2986594
)	I:C2986594
(	I:C2986594
db	I:C2986594
/	I:C2986594
db	I:C2986594
)	I:C2986594
mice	O
(	O
10	O
weeks	O
old	O
)	O
and	O
their	O
heterozygote	O
littermates	O
were	O
subjected	O
to	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
or	O
intermittent	O
air	I:C3536832
(	O
intermittent	O
air	I:C3536832
)	O
for	O
8	O
weeks	O
.	O

Adult	O
male	O
diabetic	O
(	O
BKS.	B:C2986594
Cg-	I:C2986594
Dock7	I:C2986594
(	I:C2986594
m	I:C2986594
)	I:C2986594
+/+	I:C2986594
Lepr(	I:C2986594
db	I:C2986594
)	I:C2986594
/J	I:C2986594
)	I:C2986594
(	I:C2986594
db	I:C2986594
/	I:C2986594
db	I:C2986594
)	I:C2986594
mice	O
(	O
10	O
weeks	O
old	O
)	O
and	O
their	O
heterozygote	O
littermates	O
were	O
subjected	O
to	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
or	O
intermittent	O
air	I:C3536832
(	O
intermittent	O
air	I:C3536832
)	O
for	O
8	O
weeks	O
.	O

Adult	O
male	O
diabetic	O
(	O
BKS.	O
Cg-	I:C2986594
Dock7	I:C2986594
(	I:C2986594
m	I:C2986594
)	I:C2986594
+/+	I:C2986594
Lepr(	I:C2986594
db	I:C2986594
)	I:C2986594
/J	I:C2986594
)	I:C2986594
(	I:C2986594
db	I:C2986594
/	I:C2986594
db	I:C2986594
)	I:C2986594
mice	B:C0025929
(	O
10	O
weeks	O
old	O
)	O
and	O
their	O
heterozygote	O
littermates	O
were	O
subjected	O
to	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
or	O
intermittent	O
air	I:C3536832
(	O
intermittent	O
air	I:C3536832
)	O
for	O
8	O
weeks	O
.	O

Adult	O
male	O
diabetic	O
(	O
BKS.	O
Cg-	I:C2986594
Dock7	I:C2986594
(	I:C2986594
m	I:C2986594
)	I:C2986594
+/+	I:C2986594
Lepr(	I:C2986594
db	I:C2986594
)	I:C2986594
/J	I:C2986594
)	I:C2986594
(	I:C2986594
db	I:C2986594
/	I:C2986594
db	I:C2986594
)	I:C2986594
mice	O
(	O
10	O
weeks	O
old	O
)	O
and	O
their	O
heterozygote	O
littermates	O
were	O
subjected	O
to	O
chronic	B:C0242184
intermittent	I:C0242184
hypoxia	I:C0242184
or	O
intermittent	O
air	I:C3536832
(	O
intermittent	O
air	I:C3536832
)	O
for	O
8	O
weeks	O
.	O

Adult	O
male	O
diabetic	O
(	O
BKS.	O
Cg-	I:C2986594
Dock7	I:C2986594
(	I:C2986594
m	I:C2986594
)	I:C2986594
+/+	I:C2986594
Lepr(	I:C2986594
db	I:C2986594
)	I:C2986594
/J	I:C2986594
)	I:C2986594
(	I:C2986594
db	I:C2986594
/	I:C2986594
db	I:C2986594
)	I:C2986594
mice	O
(	O
10	O
weeks	O
old	O
)	O
and	O
their	O
heterozygote	O
littermates	O
were	O
subjected	O
to	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
or	O
intermittent	B:C3536832
air	I:C3536832
(	O
intermittent	O
air	I:C3536832
)	O
for	O
8	O
weeks	O
.	O

Adult	O
male	O
diabetic	O
(	O
BKS.	O
Cg-	I:C2986594
Dock7	I:C2986594
(	I:C2986594
m	I:C2986594
)	I:C2986594
+/+	I:C2986594
Lepr(	I:C2986594
db	I:C2986594
)	I:C2986594
/J	I:C2986594
)	I:C2986594
(	I:C2986594
db	I:C2986594
/	I:C2986594
db	I:C2986594
)	I:C2986594
mice	O
(	O
10	O
weeks	O
old	O
)	O
and	O
their	O
heterozygote	O
littermates	O
were	O
subjected	O
to	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
or	O
intermittent	O
air	I:C3536832
(	O
intermittent	B:C3536832
air	I:C3536832
)	O
for	O
8	O
weeks	O
.	O

Mice	B:C0025929
were	O
separated	O
into	O
4	O
groups	O
:	O
IA	O
(	O
intermittent	O
air	O
nondiabetic	O
)	O
,	O
IH	O
(	O
intermittent	O
hypoxia	O
nondiabetic	O
)	O
,	O
IADB	O
(	O
intermittent	O
air	O
diabetic	O
)	O
,	O
and	O
IHDB	O
(	O
intermittent	O
hypoxia	O
diabetic	O
)	O
groups	O
.	O

Endothelium	B:C0014257
-	O
dependent	O
and	O
endothelium	O
-	O
independent	O
relaxation	O
and	O
modulation	O
by	O
basal	O
nitric	O
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
were	O
analyzed	O
using	O
wire	O
myograph	I:C0181931
.	O

Endothelium	O
-	O
dependent	O
and	O
endothelium	B:C0014257
-	O
independent	O
relaxation	O
and	O
modulation	O
by	O
basal	O
nitric	O
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
were	O
analyzed	O
using	O
wire	O
myograph	I:C0181931
.	O

Endothelium	O
-	O
dependent	O
and	O
endothelium	O
-	O
independent	O
relaxation	O
and	O
modulation	O
by	O
basal	B:C0205112
nitric	O
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
were	O
analyzed	O
using	O
wire	O
myograph	I:C0181931
.	O

Endothelium	O
-	O
dependent	O
and	O
endothelium	O
-	O
independent	O
relaxation	O
and	O
modulation	O
by	O
basal	O
nitric	B:C0028128
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
were	O
analyzed	O
using	O
wire	O
myograph	I:C0181931
.	O

Endothelium	O
-	O
dependent	O
and	O
endothelium	O
-	O
independent	O
relaxation	O
and	O
modulation	O
by	O
basal	O
nitric	O
oxide	I:C0028128
(	O
nitric	B:C0028128
oxide	I:C0028128
)	O
were	O
analyzed	O
using	O
wire	O
myograph	I:C0181931
.	O

Endothelium	O
-	O
dependent	O
and	O
endothelium	O
-	O
independent	O
relaxation	O
and	O
modulation	O
by	O
basal	O
nitric	O
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
were	O
analyzed	O
using	O
wire	B:C0181931
myograph	I:C0181931
.	O

Plasma	B:C0032105
8	O
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	O
-	I:C0021760
6	I:C0021760
(	O
interleukin	O
-	I:C0021760
6	I:C0021760
)	O
,	O
and	O
asymmetric	O
dimethylarginine	I:C0067385
(	O
asymmetric	O
dimethylarginine	I:C0067385
)	O
were	O
measured	O
using	O
ELISA	O
.	O

Plasma	O
8	B:C0295541
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	O
-	I:C0021760
6	I:C0021760
(	O
interleukin	O
-	I:C0021760
6	I:C0021760
)	O
,	O
and	O
asymmetric	O
dimethylarginine	I:C0067385
(	O
asymmetric	O
dimethylarginine	I:C0067385
)	O
were	O
measured	O
using	O
ELISA	O
.	O

Plasma	O
8	O
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	B:C0021760
-	I:C0021760
6	I:C0021760
(	O
interleukin	O
-	I:C0021760
6	I:C0021760
)	O
,	O
and	O
asymmetric	O
dimethylarginine	I:C0067385
(	O
asymmetric	O
dimethylarginine	I:C0067385
)	O
were	O
measured	O
using	O
ELISA	O
.	O

Plasma	O
8	O
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	O
-	I:C0021760
6	I:C0021760
(	O
interleukin	B:C0021760
-	I:C0021760
6	I:C0021760
)	O
,	O
and	O
asymmetric	O
dimethylarginine	I:C0067385
(	O
asymmetric	O
dimethylarginine	I:C0067385
)	O
were	O
measured	O
using	O
ELISA	O
.	O

Plasma	O
8	O
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	O
-	I:C0021760
6	I:C0021760
(	O
interleukin	O
-	I:C0021760
6	I:C0021760
)	O
,	O
and	O
asymmetric	B:C0067385
dimethylarginine	I:C0067385
(	O
asymmetric	O
dimethylarginine	I:C0067385
)	O
were	O
measured	O
using	O
ELISA	O
.	O

Plasma	O
8	O
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	O
-	I:C0021760
6	I:C0021760
(	O
interleukin	O
-	I:C0021760
6	I:C0021760
)	O
,	O
and	O
asymmetric	O
dimethylarginine	I:C0067385
(	O
asymmetric	B:C0067385
dimethylarginine	I:C0067385
)	O
were	O
measured	O
using	O
ELISA	O
.	O

Plasma	O
8	O
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	O
-	I:C0021760
6	I:C0021760
(	O
interleukin	O
-	I:C0021760
6	I:C0021760
)	O
,	O
and	O
asymmetric	O
dimethylarginine	I:C0067385
(	O
asymmetric	O
dimethylarginine	I:C0067385
)	O
were	O
measured	O
using	O
ELISA	B:C0014441
.	O

Uncoupling	B:C1516897
of	O
eNOS	O
was	O
measured	O
using	O
dihydroethidium	O
(	O
dihydroethidium	O
)	O
staining	O
.	O

Uncoupling	O
of	O
eNOS	B:C0907532
was	O
measured	O
using	O
dihydroethidium	O
(	O
dihydroethidium	O
)	O
staining	O
.	O

Uncoupling	O
of	O
eNOS	O
was	O
measured	O
using	O
dihydroethidium	B:C0644810
(	O
dihydroethidium	O
)	O
staining	O
.	O

Uncoupling	O
of	O
eNOS	O
was	O
measured	O
using	O
dihydroethidium	O
(	O
dihydroethidium	B:C0644810
)	O
staining	O
.	O

Uncoupling	O
of	O
eNOS	O
was	O
measured	O
using	O
dihydroethidium	O
(	O
dihydroethidium	O
)	O
staining	B:C0487602
.	O

Endothelium	B:C0014257
-	O
dependent	O
vasodilation	O
and	O
basal	O
nitric	O
oxide	I:C0028128
production	O
were	O
significantly	O
impaired	O
in	O
the	O
IH	O
and	O
IADB	O
group	O
compared	O
to	O
IA	O
group	O
but	O
was	O
more	O
pronounced	O
in	O
IHDB	O
group	O
.	O

Endothelium	O
-	O
dependent	O
vasodilation	B:C0042401
and	O
basal	O
nitric	O
oxide	I:C0028128
production	O
were	O
significantly	O
impaired	O
in	O
the	O
IH	O
and	O
IADB	O
group	O
compared	O
to	O
IA	O
group	O
but	O
was	O
more	O
pronounced	O
in	O
IHDB	O
group	O
.	O

Endothelium	O
-	O
dependent	O
vasodilation	O
and	O
basal	B:C0205112
nitric	O
oxide	I:C0028128
production	O
were	O
significantly	O
impaired	O
in	O
the	O
IH	O
and	O
IADB	O
group	O
compared	O
to	O
IA	O
group	O
but	O
was	O
more	O
pronounced	O
in	O
IHDB	O
group	O
.	O

Endothelium	O
-	O
dependent	O
vasodilation	O
and	O
basal	O
nitric	B:C0028128
oxide	I:C0028128
production	O
were	O
significantly	O
impaired	O
in	O
the	O
IH	O
and	O
IADB	O
group	O
compared	O
to	O
IA	O
group	O
but	O
was	O
more	O
pronounced	O
in	O
IHDB	O
group	O
.	O

Endothelium	O
-	O
dependent	O
vasodilation	O
and	O
basal	O
nitric	O
oxide	I:C0028128
production	B:C3714634
were	O
significantly	O
impaired	O
in	O
the	O
IH	O
and	O
IADB	O
group	O
compared	O
to	O
IA	O
group	O
but	O
was	O
more	O
pronounced	O
in	O
IHDB	O
group	O
.	O

Levels	O
of	O
8	B:C0295541
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	O
-	I:C0021760
6	I:C0021760
,	O
asymmetric	O
dimethylarginine	I:C0067385
,	O
and	O
eNOS	O
uncoupling	O
were	O
≈	O
2	O
-	O
fold	O
higher	O
in	O
IH	O
and	O
IADB	O
groups	O
and	O
were	O
further	O
increased	O
in	O
the	O
IHDB	O
group	O
.	O

Levels	O
of	O
8	O
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	B:C0021760
-	I:C0021760
6	I:C0021760
,	O
asymmetric	O
dimethylarginine	I:C0067385
,	O
and	O
eNOS	O
uncoupling	O
were	O
≈	O
2	O
-	O
fold	O
higher	O
in	O
IH	O
and	O
IADB	O
groups	O
and	O
were	O
further	O
increased	O
in	O
the	O
IHDB	O
group	O
.	O

Levels	O
of	O
8	O
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	O
-	I:C0021760
6	I:C0021760
,	O
asymmetric	B:C0067385
dimethylarginine	I:C0067385
,	O
and	O
eNOS	O
uncoupling	O
were	O
≈	O
2	O
-	O
fold	O
higher	O
in	O
IH	O
and	O
IADB	O
groups	O
and	O
were	O
further	O
increased	O
in	O
the	O
IHDB	O
group	O
.	O

Levels	O
of	O
8	O
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	O
-	I:C0021760
6	I:C0021760
,	O
asymmetric	O
dimethylarginine	I:C0067385
,	O
and	O
eNOS	B:C0907532
uncoupling	O
were	O
≈	O
2	O
-	O
fold	O
higher	O
in	O
IH	O
and	O
IADB	O
groups	O
and	O
were	O
further	O
increased	O
in	O
the	O
IHDB	O
group	O
.	O

Levels	O
of	O
8	O
-	I:C0295541
isoprostane	I:C0295541
,	O
interleukin	O
-	I:C0021760
6	I:C0021760
,	O
asymmetric	O
dimethylarginine	I:C0067385
,	O
and	O
eNOS	O
uncoupling	B:C1516897
were	O
≈	O
2	O
-	O
fold	O
higher	O
in	O
IH	O
and	O
IADB	O
groups	O
and	O
were	O
further	O
increased	O
in	O
the	O
IHDB	O
group	O
.	O

Endothelial	B:C0856169
dysfunction	I:C0856169
is	O
more	O
pronounced	O
in	O
diabetic	O
mice	O
subjected	O
to	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
compared	O
to	O
diabetic	O
or	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
mice	O
alone	O
.	O

Endothelial	O
dysfunction	I:C0856169
is	O
more	O
pronounced	O
in	O
diabetic	B:C0011847
mice	O
subjected	O
to	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
compared	O
to	O
diabetic	O
or	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
mice	O
alone	O
.	O

Endothelial	O
dysfunction	I:C0856169
is	O
more	O
pronounced	O
in	O
diabetic	O
mice	B:C0025929
subjected	O
to	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
compared	O
to	O
diabetic	O
or	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
mice	O
alone	O
.	O

Endothelial	O
dysfunction	I:C0856169
is	O
more	O
pronounced	O
in	O
diabetic	O
mice	O
subjected	O
to	O
chronic	B:C0242184
intermittent	I:C0242184
hypoxia	I:C0242184
compared	O
to	O
diabetic	O
or	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
mice	O
alone	O
.	O

Endothelial	O
dysfunction	I:C0856169
is	O
more	O
pronounced	O
in	O
diabetic	O
mice	O
subjected	O
to	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
compared	O
to	O
diabetic	B:C0011847
or	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
mice	O
alone	O
.	O

Endothelial	O
dysfunction	I:C0856169
is	O
more	O
pronounced	O
in	O
diabetic	O
mice	O
subjected	O
to	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
compared	O
to	O
diabetic	O
or	O
chronic	B:C0242184
intermittent	I:C0242184
hypoxia	I:C0242184
mice	O
alone	O
.	O

Endothelial	O
dysfunction	I:C0856169
is	O
more	O
pronounced	O
in	O
diabetic	O
mice	O
subjected	O
to	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
compared	O
to	O
diabetic	O
or	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
mice	B:C0025929
alone	O
.	O

Oxidative	B:C0242606
stress	I:C0242606
,	O
asymmetric	O
dimethylarginine	I:C0067385
,	O
and	O
eNOS	O
uncoupling	O
were	O
exacerbated	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
in	O
diabetic	O
mice	O
.	O

Oxidative	O
stress	I:C0242606
,	O
asymmetric	B:C0067385
dimethylarginine	I:C0067385
,	O
and	O
eNOS	O
uncoupling	O
were	O
exacerbated	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
in	O
diabetic	O
mice	O
.	O

Oxidative	O
stress	I:C0242606
,	O
asymmetric	O
dimethylarginine	I:C0067385
,	O
and	O
eNOS	B:C0907532
uncoupling	O
were	O
exacerbated	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
in	O
diabetic	O
mice	O
.	O

Oxidative	O
stress	I:C0242606
,	O
asymmetric	O
dimethylarginine	I:C0067385
,	O
and	O
eNOS	O
uncoupling	B:C1516897
were	O
exacerbated	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
in	O
diabetic	O
mice	O
.	O

Oxidative	O
stress	I:C0242606
,	O
asymmetric	O
dimethylarginine	I:C0067385
,	O
and	O
eNOS	O
uncoupling	O
were	O
exacerbated	O
by	O
chronic	B:C0242184
intermittent	I:C0242184
hypoxia	I:C0242184
in	O
diabetic	O
mice	O
.	O

Oxidative	O
stress	I:C0242606
,	O
asymmetric	O
dimethylarginine	I:C0067385
,	O
and	O
eNOS	O
uncoupling	O
were	O
exacerbated	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
in	O
diabetic	B:C0011847
mice	O
.	O

Oxidative	O
stress	I:C0242606
,	O
asymmetric	O
dimethylarginine	I:C0067385
,	O
and	O
eNOS	O
uncoupling	O
were	O
exacerbated	O
by	O
chronic	O
intermittent	I:C0242184
hypoxia	I:C0242184
in	O
diabetic	O
mice	B:C0025929
.	O

