C0855052||Extraskeletal osteosarcoma
C0029180||orbit
C0030667||clinicopathologic
C0684224||report
C0023866||literature
C0855052||extraskeletal osteosarcoma
C0855052||extraskeletal osteosarcoma
C0006826||rare malignancy
C0684224||report
C0015300||proptoses
C0262926||Medical history
C0019569||Hirschsprung disease
C0019569||Hirschsprung disease
C0221353||horseshoe kidney
C0004509||azoospermia
C0158775||vertebral anomalies
C0029180||orbit
C0577559||mass
C0230061||lateral wall of the orbit
C0196954||lateral orbit otomy
C1262070||excision of the mass
C0577559||mass
C0262950||bone
C0677043||Histopathologic
C0011900||diagnosis
C0855052||extraskeletal osteosarcoma
C3665472||chemotherapy
C1522449||radiotherapy
C0012634||disease
C0011900||diagnosis
C0813145||Genetic screening
C0026882||mutations
C0694890||RET proto-oncogene
C0019569||Hirschsprung disease
C0079419||p53 tumor suppressor gene
C0855052||osteosarcoma