C0214230||Inwardly rectifying K(+) channels
C0232338||flow
C0042401||vasodilatation
C0003842||arteries
C0225336||Endothelial
C0527555||inwardly rectifying K(+) (Kir2.1) channels
C1327622||regulate
C0232338||flow
C0042401||vasodilatation
C0028128||nitric oxide
C0028128||nitric oxide
C0025929||mouse
C0025465||mesenteric resistance arteries
C0527555||Kir2.1 channels
C0497247||elevated blood pressure
C0520890||increased vascular resistance
C0232338||Flow
C0042401||vasodilatation
C0086418||human
C0003842||arteries
C1327622||regulated
C0214230||inwardly rectifying K(+) channels
C0214230||Kir channels
C0225336||endothelial
C0007613||responses
C0232338||flow
C0214230||Inwardly rectifying K(+) (Kir) channels
C0232338||flow
C0232338||flow
C0225336||endothelial
C0007613||responses
C0214230||Kir channels
C0232338||flow
C0042401||vasodilatation
C0214230||Kir
C0037083||signalling
C0225336||endothelial cells
C0026809||murine
C0025465||mesenteric arteries
C0527555||Kir2.1 channels
C1416584||Kir2.1(+/-)
C2986594||mouse model
C0013081||downregulation
C0527555||Kir2.1
C0214230||Kir
C0014257||endothelium
C0232338||flow
C0042401||vasodilatation
C0042401||flow - induced vasodilatation
C0025465||pressurized mesenteric arteries
C0079281||endothelin-1
C0527555||Kir2.1
C0232338||flow
C1158886||phosphorylation
C1565681||eNOS
C0164786||Akt
C0028128||nitric oxide
C0225336||endothelial cell
C0225336||endothelial cell
C1514559||overexpression
C0527555||Kir2.1
C0042401||flow - induced vasodilatation
C0214230||Kir
C0949653||Ca(2+) -sensitive K(+) channels
C0527555||Kir2.1
C0014257||endothelium
C0214230||Kir2.1
C0042401||vasodilatation
C0003842||denuded arteries
C1416584||Kir2.1(+/-)
C0025929||mice
C0497247||increased mean blood pressure
C0007272||carotid artery
C0917707||cannulation
C0520890||increased microvascular resistance
C0022885||tail-cuff
C0214230||Kir channels
C0232338||flow
C0042401||vasodilatation
C0086418||human
C0443315||subcutaneous
C0001527||adipose
C2350570||microvessels
C0225336||Endothelial
C0214230||Kir channels
C0042401||flow - induced vasodilatation
C0025929||mouse
C0025465||mesenteric arteries
C0028128||nitric oxide
C0949653||Ca(2+) -sensitive K(+) channels
C0042401||flow - induced vasodilatation
C0028128||nitric oxide
C0037080||pathway
C0259080||Kir2 channels
C1327622||regulate
C0042380||vascular resistance
C0005823||blood pressure
C0214230||Kir channels
C0042401||flow - induced vasodilatation
C0086418||human
C0443315||subcutaneous
C2350570||microvessels