Inwardly	B:C0214230
rectifying	I:C0214230
K	I:C0214230
(+	I:C0214230
)	I:C0214230
channels	I:C0214230
are	O
major	O
contributors	O
to	O
flow	O
-	O
induced	O
vasodilatation	O
in	O
resistance	O
arteries	O
.	O

Inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+	I:C0214230
)	I:C0214230
channels	I:C0214230
are	O
major	O
contributors	O
to	O
flow	B:C0232338
-	O
induced	O
vasodilatation	O
in	O
resistance	O
arteries	O
.	O

Inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+	I:C0214230
)	I:C0214230
channels	I:C0214230
are	O
major	O
contributors	O
to	O
flow	O
-	O
induced	O
vasodilatation	B:C0042401
in	O
resistance	O
arteries	O
.	O

Inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+	I:C0214230
)	I:C0214230
channels	I:C0214230
are	O
major	O
contributors	O
to	O
flow	O
-	O
induced	O
vasodilatation	O
in	O
resistance	O
arteries	B:C0003842
.	O

Endothelial	B:C0225336
inwardly	O
rectifying	I:C0527555
K	I:C0527555
(+)	I:C0527555
(	I:C0527555
Kir2.1	I:C0527555
)	I:C0527555
channels	I:C0527555
regulate	O
flow	O
-	O
induced	O
vasodilatation	O
via	O
nitric	O
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
in	O
mouse	O
mesenteric	O
resistance	I:C0025465
arteries	I:C0025465
.	O

Endothelial	O
inwardly	B:C0527555
rectifying	I:C0527555
K	I:C0527555
(+)	I:C0527555
(	I:C0527555
Kir2.1	I:C0527555
)	I:C0527555
channels	I:C0527555
regulate	O
flow	O
-	O
induced	O
vasodilatation	O
via	O
nitric	O
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
in	O
mouse	O
mesenteric	O
resistance	I:C0025465
arteries	I:C0025465
.	O

Endothelial	O
inwardly	O
rectifying	I:C0527555
K	I:C0527555
(+)	I:C0527555
(	I:C0527555
Kir2.1	I:C0527555
)	I:C0527555
channels	I:C0527555
regulate	B:C1327622
flow	O
-	O
induced	O
vasodilatation	O
via	O
nitric	O
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
in	O
mouse	O
mesenteric	O
resistance	I:C0025465
arteries	I:C0025465
.	O

Endothelial	O
inwardly	O
rectifying	I:C0527555
K	I:C0527555
(+)	I:C0527555
(	I:C0527555
Kir2.1	I:C0527555
)	I:C0527555
channels	I:C0527555
regulate	O
flow	B:C0232338
-	O
induced	O
vasodilatation	O
via	O
nitric	O
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
in	O
mouse	O
mesenteric	O
resistance	I:C0025465
arteries	I:C0025465
.	O

Endothelial	O
inwardly	O
rectifying	I:C0527555
K	I:C0527555
(+)	I:C0527555
(	I:C0527555
Kir2.1	I:C0527555
)	I:C0527555
channels	I:C0527555
regulate	O
flow	O
-	O
induced	O
vasodilatation	B:C0042401
via	O
nitric	O
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
in	O
mouse	O
mesenteric	O
resistance	I:C0025465
arteries	I:C0025465
.	O

Endothelial	O
inwardly	O
rectifying	I:C0527555
K	I:C0527555
(+)	I:C0527555
(	I:C0527555
Kir2.1	I:C0527555
)	I:C0527555
channels	I:C0527555
regulate	O
flow	O
-	O
induced	O
vasodilatation	O
via	O
nitric	B:C0028128
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
in	O
mouse	O
mesenteric	O
resistance	I:C0025465
arteries	I:C0025465
.	O

Endothelial	O
inwardly	O
rectifying	I:C0527555
K	I:C0527555
(+)	I:C0527555
(	I:C0527555
Kir2.1	I:C0527555
)	I:C0527555
channels	I:C0527555
regulate	O
flow	O
-	O
induced	O
vasodilatation	O
via	O
nitric	O
oxide	I:C0028128
(	O
nitric	B:C0028128
oxide	I:C0028128
)	O
in	O
mouse	O
mesenteric	O
resistance	I:C0025465
arteries	I:C0025465
.	O

Endothelial	O
inwardly	O
rectifying	I:C0527555
K	I:C0527555
(+)	I:C0527555
(	I:C0527555
Kir2.1	I:C0527555
)	I:C0527555
channels	I:C0527555
regulate	O
flow	O
-	O
induced	O
vasodilatation	O
via	O
nitric	O
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
in	O
mouse	B:C0025929
mesenteric	O
resistance	I:C0025465
arteries	I:C0025465
.	O

Endothelial	O
inwardly	O
rectifying	I:C0527555
K	I:C0527555
(+)	I:C0527555
(	I:C0527555
Kir2.1	I:C0527555
)	I:C0527555
channels	I:C0527555
regulate	O
flow	O
-	O
induced	O
vasodilatation	O
via	O
nitric	O
oxide	I:C0028128
(	O
nitric	O
oxide	I:C0028128
)	O
in	O
mouse	O
mesenteric	B:C0025465
resistance	I:C0025465
arteries	I:C0025465
.	O

Deficiency	O
of	O
Kir2.1	B:C0527555
channels	I:C0527555
results	O
in	O
elevated	O
blood	I:C0497247
pressure	I:C0497247
and	O
increased	O
vascular	I:C0520890
resistance	I:C0520890
.	O

Deficiency	O
of	O
Kir2.1	O
channels	I:C0527555
results	O
in	O
elevated	B:C0497247
blood	I:C0497247
pressure	I:C0497247
and	O
increased	O
vascular	I:C0520890
resistance	I:C0520890
.	O

Deficiency	O
of	O
Kir2.1	O
channels	I:C0527555
results	O
in	O
elevated	O
blood	I:C0497247
pressure	I:C0497247
and	O
increased	B:C0520890
vascular	I:C0520890
resistance	I:C0520890
.	O

Flow	B:C0232338
-	O
induced	O
vasodilatation	O
in	O
human	O
resistance	O
arteries	O
is	O
also	O
regulated	O
by	O
inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+	I:C0214230
)	I:C0214230
channels	I:C0214230
.	O

Flow	O
-	O
induced	O
vasodilatation	B:C0042401
in	O
human	O
resistance	O
arteries	O
is	O
also	O
regulated	O
by	O
inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+	I:C0214230
)	I:C0214230
channels	I:C0214230
.	O

Flow	O
-	O
induced	O
vasodilatation	O
in	O
human	B:C0086418
resistance	O
arteries	O
is	O
also	O
regulated	O
by	O
inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+	I:C0214230
)	I:C0214230
channels	I:C0214230
.	O

Flow	O
-	O
induced	O
vasodilatation	O
in	O
human	O
resistance	O
arteries	B:C0003842
is	O
also	O
regulated	O
by	O
inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+	I:C0214230
)	I:C0214230
channels	I:C0214230
.	O

Flow	O
-	O
induced	O
vasodilatation	O
in	O
human	O
resistance	O
arteries	O
is	O
also	O
regulated	B:C1327622
by	O
inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+	I:C0214230
)	I:C0214230
channels	I:C0214230
.	O

Flow	O
-	O
induced	O
vasodilatation	O
in	O
human	O
resistance	O
arteries	O
is	O
also	O
regulated	O
by	O
inwardly	B:C0214230
rectifying	I:C0214230
K	I:C0214230
(+	I:C0214230
)	I:C0214230
channels	I:C0214230
.	O

This	O
study	O
presents	O
the	O
first	O
direct	O
evidence	O
that	O
Kir	B:C0214230
channels	I:C0214230
play	O
a	O
critical	O
role	O
in	O
physiological	O
endothelial	O
responses	O
to	O
flow	O
.	O

This	O
study	O
presents	O
the	O
first	O
direct	O
evidence	O
that	O
Kir	O
channels	I:C0214230
play	O
a	O
critical	O
role	O
in	O
physiological	O
endothelial	B:C0225336
responses	O
to	O
flow	O
.	O

This	O
study	O
presents	O
the	O
first	O
direct	O
evidence	O
that	O
Kir	O
channels	I:C0214230
play	O
a	O
critical	O
role	O
in	O
physiological	O
endothelial	O
responses	B:C0007613
to	O
flow	O
.	O

This	O
study	O
presents	O
the	O
first	O
direct	O
evidence	O
that	O
Kir	O
channels	I:C0214230
play	O
a	O
critical	O
role	O
in	O
physiological	O
endothelial	O
responses	O
to	O
flow	B:C0232338
.	O

Inwardly	B:C0214230
rectifying	I:C0214230
K	I:C0214230
(+)	I:C0214230
(	I:C0214230
Kir	I:C0214230
)	I:C0214230
channels	I:C0214230
are	O
known	O
to	O
be	O
sensitive	O
to	O
flow	O
,	O
but	O
their	O
role	O
in	O
flow	O
-	O
induced	O
endothelial	O
responses	O
is	O
not	O
known	O
.	O

Inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+)	I:C0214230
(	I:C0214230
Kir	I:C0214230
)	I:C0214230
channels	I:C0214230
are	O
known	O
to	O
be	O
sensitive	O
to	O
flow	B:C0232338
,	O
but	O
their	O
role	O
in	O
flow	O
-	O
induced	O
endothelial	O
responses	O
is	O
not	O
known	O
.	O

Inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+)	I:C0214230
(	I:C0214230
Kir	I:C0214230
)	I:C0214230
channels	I:C0214230
are	O
known	O
to	O
be	O
sensitive	O
to	O
flow	O
,	O
but	O
their	O
role	O
in	O
flow	B:C0232338
-	O
induced	O
endothelial	O
responses	O
is	O
not	O
known	O
.	O

Inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+)	I:C0214230
(	I:C0214230
Kir	I:C0214230
)	I:C0214230
channels	I:C0214230
are	O
known	O
to	O
be	O
sensitive	O
to	O
flow	O
,	O
but	O
their	O
role	O
in	O
flow	O
-	O
induced	O
endothelial	B:C0225336
responses	O
is	O
not	O
known	O
.	O

Inwardly	O
rectifying	I:C0214230
K	I:C0214230
(+)	I:C0214230
(	I:C0214230
Kir	I:C0214230
)	I:C0214230
channels	I:C0214230
are	O
known	O
to	O
be	O
sensitive	O
to	O
flow	O
,	O
but	O
their	O
role	O
in	O
flow	O
-	O
induced	O
endothelial	O
responses	B:C0007613
is	O
not	O
known	O
.	O

The	O
goal	O
of	O
this	O
study	O
is	O
to	O
establish	O
the	O
role	O
of	O
Kir	B:C0214230
channels	I:C0214230
in	O
flow	O
-	O
induced	O
vasodilatation	O
and	O
to	O
provide	O
first	O
insights	O
into	O
the	O
mechanisms	O
responsible	O
for	O
Kir	O
signalling	O
in	O
this	O
process	O
.	O

The	O
goal	O
of	O
this	O
study	O
is	O
to	O
establish	O
the	O
role	O
of	O
Kir	O
channels	I:C0214230
in	O
flow	B:C0232338
-	O
induced	O
vasodilatation	O
and	O
to	O
provide	O
first	O
insights	O
into	O
the	O
mechanisms	O
responsible	O
for	O
Kir	O
signalling	O
in	O
this	O
process	O
.	O

The	O
goal	O
of	O
this	O
study	O
is	O
to	O
establish	O
the	O
role	O
of	O
Kir	O
channels	I:C0214230
in	O
flow	O
-	O
induced	O
vasodilatation	B:C0042401
and	O
to	O
provide	O
first	O
insights	O
into	O
the	O
mechanisms	O
responsible	O
for	O
Kir	O
signalling	O
in	O
this	O
process	O
.	O

The	O
goal	O
of	O
this	O
study	O
is	O
to	O
establish	O
the	O
role	O
of	O
Kir	O
channels	I:C0214230
in	O
flow	O
-	O
induced	O
vasodilatation	O
and	O
to	O
provide	O
first	O
insights	O
into	O
the	O
mechanisms	O
responsible	O
for	O
Kir	B:C0214230
signalling	O
in	O
this	O
process	O
.	O

The	O
goal	O
of	O
this	O
study	O
is	O
to	O
establish	O
the	O
role	O
of	O
Kir	O
channels	I:C0214230
in	O
flow	O
-	O
induced	O
vasodilatation	O
and	O
to	O
provide	O
first	O
insights	O
into	O
the	O
mechanisms	O
responsible	O
for	O
Kir	O
signalling	B:C0037083
in	O
this	O
process	O
.	O

First	O
,	O
we	O
establish	O
that	O
primary	O
endothelial	B:C0225336
cells	I:C0225336
isolated	O
from	O
murine	O
mesenteric	O
arteries	I:C0025465
express	O
functional	O
Kir2.1	O
channels	I:C0527555
sensitive	O
to	O
shear	O
stress	O
.	O

First	O
,	O
we	O
establish	O
that	O
primary	O
endothelial	O
cells	I:C0225336
isolated	O
from	O
murine	B:C0026809
mesenteric	O
arteries	I:C0025465
express	O
functional	O
Kir2.1	O
channels	I:C0527555
sensitive	O
to	O
shear	O
stress	O
.	O

First	O
,	O
we	O
establish	O
that	O
primary	O
endothelial	O
cells	I:C0225336
isolated	O
from	O
murine	O
mesenteric	B:C0025465
arteries	I:C0025465
express	O
functional	O
Kir2.1	O
channels	I:C0527555
sensitive	O
to	O
shear	O
stress	O
.	O

First	O
,	O
we	O
establish	O
that	O
primary	O
endothelial	O
cells	I:C0225336
isolated	O
from	O
murine	O
mesenteric	O
arteries	I:C0025465
express	O
functional	O
Kir2.1	B:C0527555
channels	I:C0527555
sensitive	O
to	O
shear	O
stress	O
.	O

Then	O
,	O
using	O
the	O
Kir2.1	B:C1416584
(+/-)	I:C1416584
heterozygous	O
mouse	O
model	I:C2986594
,	O
we	O
establish	O
that	O
downregulation	O
of	O
Kir2.1	O
results	O
in	O
significant	O
decrease	O
in	O
shear	O
-	O
activated	O
Kir	O
currents	O
and	O
inhibition	O
of	O
endothelium	O
-	O
dependent	O
flow	O
-	O
induced	O
vasodilatation	O
(	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
)	O
assayed	O
in	O
pressurized	O
mesenteric	I:C0025465
arteries	I:C0025465
pre-constricted	O
with	O
endothelin	O
-	I:C0079281
1	I:C0079281
.	O

Then	O
,	O
using	O
the	O
Kir2.1	O
(+/-)	I:C1416584
heterozygous	O
mouse	B:C2986594
model	I:C2986594
,	O
we	O
establish	O
that	O
downregulation	O
of	O
Kir2.1	O
results	O
in	O
significant	O
decrease	O
in	O
shear	O
-	O
activated	O
Kir	O
currents	O
and	O
inhibition	O
of	O
endothelium	O
-	O
dependent	O
flow	O
-	O
induced	O
vasodilatation	O
(	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
)	O
assayed	O
in	O
pressurized	O
mesenteric	I:C0025465
arteries	I:C0025465
pre-constricted	O
with	O
endothelin	O
-	I:C0079281
1	I:C0079281
.	O

Then	O
,	O
using	O
the	O
Kir2.1	O
(+/-)	I:C1416584
heterozygous	O
mouse	O
model	I:C2986594
,	O
we	O
establish	O
that	O
downregulation	B:C0013081
of	O
Kir2.1	O
results	O
in	O
significant	O
decrease	O
in	O
shear	O
-	O
activated	O
Kir	O
currents	O
and	O
inhibition	O
of	O
endothelium	O
-	O
dependent	O
flow	O
-	O
induced	O
vasodilatation	O
(	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
)	O
assayed	O
in	O
pressurized	O
mesenteric	I:C0025465
arteries	I:C0025465
pre-constricted	O
with	O
endothelin	O
-	I:C0079281
1	I:C0079281
.	O

Then	O
,	O
using	O
the	O
Kir2.1	O
(+/-)	I:C1416584
heterozygous	O
mouse	O
model	I:C2986594
,	O
we	O
establish	O
that	O
downregulation	O
of	O
Kir2.1	B:C0527555
results	O
in	O
significant	O
decrease	O
in	O
shear	O
-	O
activated	O
Kir	O
currents	O
and	O
inhibition	O
of	O
endothelium	O
-	O
dependent	O
flow	O
-	O
induced	O
vasodilatation	O
(	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
)	O
assayed	O
in	O
pressurized	O
mesenteric	I:C0025465
arteries	I:C0025465
pre-constricted	O
with	O
endothelin	O
-	I:C0079281
1	I:C0079281
.	O

Then	O
,	O
using	O
the	O
Kir2.1	O
(+/-)	I:C1416584
heterozygous	O
mouse	O
model	I:C2986594
,	O
we	O
establish	O
that	O
downregulation	O
of	O
Kir2.1	O
results	O
in	O
significant	O
decrease	O
in	O
shear	O
-	O
activated	O
Kir	B:C0214230
currents	O
and	O
inhibition	O
of	O
endothelium	O
-	O
dependent	O
flow	O
-	O
induced	O
vasodilatation	O
(	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
)	O
assayed	O
in	O
pressurized	O
mesenteric	I:C0025465
arteries	I:C0025465
pre-constricted	O
with	O
endothelin	O
-	I:C0079281
1	I:C0079281
.	O

Then	O
,	O
using	O
the	O
Kir2.1	O
(+/-)	I:C1416584
heterozygous	O
mouse	O
model	I:C2986594
,	O
we	O
establish	O
that	O
downregulation	O
of	O
Kir2.1	O
results	O
in	O
significant	O
decrease	O
in	O
shear	O
-	O
activated	O
Kir	O
currents	O
and	O
inhibition	O
of	O
endothelium	B:C0014257
-	O
dependent	O
flow	O
-	O
induced	O
vasodilatation	O
(	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
)	O
assayed	O
in	O
pressurized	O
mesenteric	I:C0025465
arteries	I:C0025465
pre-constricted	O
with	O
endothelin	O
-	I:C0079281
1	I:C0079281
.	O

Then	O
,	O
using	O
the	O
Kir2.1	O
(+/-)	I:C1416584
heterozygous	O
mouse	O
model	I:C2986594
,	O
we	O
establish	O
that	O
downregulation	O
of	O
Kir2.1	O
results	O
in	O
significant	O
decrease	O
in	O
shear	O
-	O
activated	O
Kir	O
currents	O
and	O
inhibition	O
of	O
endothelium	O
-	O
dependent	O
flow	B:C0232338
-	O
induced	O
vasodilatation	O
(	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
)	O
assayed	O
in	O
pressurized	O
mesenteric	I:C0025465
arteries	I:C0025465
pre-constricted	O
with	O
endothelin	O
-	I:C0079281
1	I:C0079281
.	O

Then	O
,	O
using	O
the	O
Kir2.1	O
(+/-)	I:C1416584
heterozygous	O
mouse	O
model	I:C2986594
,	O
we	O
establish	O
that	O
downregulation	O
of	O
Kir2.1	O
results	O
in	O
significant	O
decrease	O
in	O
shear	O
-	O
activated	O
Kir	O
currents	O
and	O
inhibition	O
of	O
endothelium	O
-	O
dependent	O
flow	O
-	O
induced	O
vasodilatation	B:C0042401
(	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
)	O
assayed	O
in	O
pressurized	O
mesenteric	I:C0025465
arteries	I:C0025465
pre-constricted	O
with	O
endothelin	O
-	I:C0079281
1	I:C0079281
.	O

Then	O
,	O
using	O
the	O
Kir2.1	O
(+/-)	I:C1416584
heterozygous	O
mouse	O
model	I:C2986594
,	O
we	O
establish	O
that	O
downregulation	O
of	O
Kir2.1	O
results	O
in	O
significant	O
decrease	O
in	O
shear	O
-	O
activated	O
Kir	O
currents	O
and	O
inhibition	O
of	O
endothelium	O
-	O
dependent	O
flow	O
-	O
induced	O
vasodilatation	O
(	O
flow	B:C0042401
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
)	O
assayed	O
in	O
pressurized	O
mesenteric	I:C0025465
arteries	I:C0025465
pre-constricted	O
with	O
endothelin	O
-	I:C0079281
1	I:C0079281
.	O

Then	O
,	O
using	O
the	O
Kir2.1	O
(+/-)	I:C1416584
heterozygous	O
mouse	O
model	I:C2986594
,	O
we	O
establish	O
that	O
downregulation	O
of	O
Kir2.1	O
results	O
in	O
significant	O
decrease	O
in	O
shear	O
-	O
activated	O
Kir	O
currents	O
and	O
inhibition	O
of	O
endothelium	O
-	O
dependent	O
flow	O
-	O
induced	O
vasodilatation	O
(	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
)	O
assayed	O
in	O
pressurized	B:C0025465
mesenteric	I:C0025465
arteries	I:C0025465
pre-constricted	O
with	O
endothelin	O
-	I:C0079281
1	I:C0079281
.	O

Then	O
,	O
using	O
the	O
Kir2.1	O
(+/-)	I:C1416584
heterozygous	O
mouse	O
model	I:C2986594
,	O
we	O
establish	O
that	O
downregulation	O
of	O
Kir2.1	O
results	O
in	O
significant	O
decrease	O
in	O
shear	O
-	O
activated	O
Kir	O
currents	O
and	O
inhibition	O
of	O
endothelium	O
-	O
dependent	O
flow	O
-	O
induced	O
vasodilatation	O
(	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
)	O
assayed	O
in	O
pressurized	O
mesenteric	I:C0025465
arteries	I:C0025465
pre-constricted	O
with	O
endothelin	B:C0079281
-	I:C0079281
1	I:C0079281
.	O

Deficiency	O
in	O
Kir2.1	B:C0527555
also	O
results	O
in	O
the	O
loss	O
of	O
flow	O
-	O
induced	O
phosphorylation	O
of	O
eNOS	O
and	O
Akt	O
,	O
as	O
well	O
as	O
inhibition	O
of	O
nitric	O
oxide	I:C0028128
generation	O
.	O

Deficiency	O
in	O
Kir2.1	O
also	O
results	O
in	O
the	O
loss	O
of	O
flow	B:C0232338
-	O
induced	O
phosphorylation	O
of	O
eNOS	O
and	O
Akt	O
,	O
as	O
well	O
as	O
inhibition	O
of	O
nitric	O
oxide	I:C0028128
generation	O
.	O

Deficiency	O
in	O
Kir2.1	O
also	O
results	O
in	O
the	O
loss	O
of	O
flow	O
-	O
induced	O
phosphorylation	B:C1158886
of	O
eNOS	O
and	O
Akt	O
,	O
as	O
well	O
as	O
inhibition	O
of	O
nitric	O
oxide	I:C0028128
generation	O
.	O

Deficiency	O
in	O
Kir2.1	O
also	O
results	O
in	O
the	O
loss	O
of	O
flow	O
-	O
induced	O
phosphorylation	O
of	O
eNOS	B:C1565681
and	O
Akt	O
,	O
as	O
well	O
as	O
inhibition	O
of	O
nitric	O
oxide	I:C0028128
generation	O
.	O

Deficiency	O
in	O
Kir2.1	O
also	O
results	O
in	O
the	O
loss	O
of	O
flow	O
-	O
induced	O
phosphorylation	O
of	O
eNOS	O
and	O
Akt	B:C0164786
,	O
as	O
well	O
as	O
inhibition	O
of	O
nitric	O
oxide	I:C0028128
generation	O
.	O

Deficiency	O
in	O
Kir2.1	O
also	O
results	O
in	O
the	O
loss	O
of	O
flow	O
-	O
induced	O
phosphorylation	O
of	O
eNOS	O
and	O
Akt	O
,	O
as	O
well	O
as	O
inhibition	O
of	O
nitric	B:C0028128
oxide	I:C0028128
generation	O
.	O

All	O
the	O
effects	O
are	O
fully	O
rescued	O
by	O
endothelial	B:C0225336
cell	I:C0225336
(	O
endothelial	O
cell	I:C0225336
)	O
-	O
specific	O
overexpression	O
of	O
Kir2.1	O
.	O

All	O
the	O
effects	O
are	O
fully	O
rescued	O
by	O
endothelial	O
cell	I:C0225336
(	O
endothelial	B:C0225336
cell	I:C0225336
)	O
-	O
specific	O
overexpression	O
of	O
Kir2.1	O
.	O

All	O
the	O
effects	O
are	O
fully	O
rescued	O
by	O
endothelial	O
cell	I:C0225336
(	O
endothelial	O
cell	I:C0225336
)	O
-	O
specific	O
overexpression	B:C1514559
of	O
Kir2.1	O
.	O

All	O
the	O
effects	O
are	O
fully	O
rescued	O
by	O
endothelial	O
cell	I:C0225336
(	O
endothelial	O
cell	I:C0225336
)	O
-	O
specific	O
overexpression	O
of	O
Kir2.1	B:C0527555
.	O

A	O
component	O
of	O
flow	B:C0042401
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
that	O
is	O
Kir	O
independent	O
is	O
abrogated	O
by	O
blocking	O
Ca(	O
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K	I:C0949653
(+	I:C0949653
)	I:C0949653
channels	I:C0949653
.	O

A	O
component	O
of	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
that	O
is	O
Kir	B:C0214230
independent	O
is	O
abrogated	O
by	O
blocking	O
Ca(	O
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K	I:C0949653
(+	I:C0949653
)	I:C0949653
channels	I:C0949653
.	O

A	O
component	O
of	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
that	O
is	O
Kir	O
independent	O
is	O
abrogated	O
by	O
blocking	O
Ca(	B:C0949653
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K	I:C0949653
(+	I:C0949653
)	I:C0949653
channels	I:C0949653
.	O

Kir2.1	B:C0527555
has	O
no	O
effect	O
on	O
endothelium	O
-	O
independent	O
and	O
Kir2.1	O
-	O
induced	O
vasodilatation	O
in	O
denuded	O
arteries	I:C0003842
.	O

Kir2.1	O
has	O
no	O
effect	O
on	O
endothelium	B:C0014257
-	O
independent	O
and	O
Kir2.1	O
-	O
induced	O
vasodilatation	O
in	O
denuded	O
arteries	I:C0003842
.	O

Kir2.1	O
has	O
no	O
effect	O
on	O
endothelium	O
-	O
independent	O
and	O
Kir2.1	B:C0214230
-	O
induced	O
vasodilatation	O
in	O
denuded	O
arteries	I:C0003842
.	O

Kir2.1	O
has	O
no	O
effect	O
on	O
endothelium	O
-	O
independent	O
and	O
Kir2.1	O
-	O
induced	O
vasodilatation	B:C0042401
in	O
denuded	O
arteries	I:C0003842
.	O

Kir2.1	O
has	O
no	O
effect	O
on	O
endothelium	O
-	O
independent	O
and	O
Kir2.1	O
-	O
induced	O
vasodilatation	O
in	O
denuded	B:C0003842
arteries	I:C0003842
.	O

Kir2.1	B:C1416584
(+/-)	I:C1416584
mice	O
also	O
show	O
increased	O
mean	I:C0497247
blood	I:C0497247
pressure	I:C0497247
measured	O
by	O
carotid	O
artery	I:C0007272
cannulation	O
and	O
increased	O
microvascular	I:C0520890
resistance	I:C0520890
measured	O
using	O
a	O
tail	O
-	I:C0022885
cuff	I:C0022885
.	O

Kir2.1	O
(+/-)	I:C1416584
mice	B:C0025929
also	O
show	O
increased	O
mean	I:C0497247
blood	I:C0497247
pressure	I:C0497247
measured	O
by	O
carotid	O
artery	I:C0007272
cannulation	O
and	O
increased	O
microvascular	I:C0520890
resistance	I:C0520890
measured	O
using	O
a	O
tail	O
-	I:C0022885
cuff	I:C0022885
.	O

Kir2.1	O
(+/-)	I:C1416584
mice	O
also	O
show	O
increased	B:C0497247
mean	I:C0497247
blood	I:C0497247
pressure	I:C0497247
measured	O
by	O
carotid	O
artery	I:C0007272
cannulation	O
and	O
increased	O
microvascular	I:C0520890
resistance	I:C0520890
measured	O
using	O
a	O
tail	O
-	I:C0022885
cuff	I:C0022885
.	O

Kir2.1	O
(+/-)	I:C1416584
mice	O
also	O
show	O
increased	O
mean	I:C0497247
blood	I:C0497247
pressure	I:C0497247
measured	O
by	O
carotid	B:C0007272
artery	I:C0007272
cannulation	O
and	O
increased	O
microvascular	I:C0520890
resistance	I:C0520890
measured	O
using	O
a	O
tail	O
-	I:C0022885
cuff	I:C0022885
.	O

Kir2.1	O
(+/-)	I:C1416584
mice	O
also	O
show	O
increased	O
mean	I:C0497247
blood	I:C0497247
pressure	I:C0497247
measured	O
by	O
carotid	O
artery	I:C0007272
cannulation	B:C0917707
and	O
increased	O
microvascular	I:C0520890
resistance	I:C0520890
measured	O
using	O
a	O
tail	O
-	I:C0022885
cuff	I:C0022885
.	O

Kir2.1	O
(+/-)	I:C1416584
mice	O
also	O
show	O
increased	O
mean	I:C0497247
blood	I:C0497247
pressure	I:C0497247
measured	O
by	O
carotid	O
artery	I:C0007272
cannulation	O
and	O
increased	B:C0520890
microvascular	I:C0520890
resistance	I:C0520890
measured	O
using	O
a	O
tail	O
-	I:C0022885
cuff	I:C0022885
.	O

Kir2.1	O
(+/-)	I:C1416584
mice	O
also	O
show	O
increased	O
mean	I:C0497247
blood	I:C0497247
pressure	I:C0497247
measured	O
by	O
carotid	O
artery	I:C0007272
cannulation	O
and	O
increased	O
microvascular	I:C0520890
resistance	I:C0520890
measured	O
using	O
a	O
tail	B:C0022885
-	I:C0022885
cuff	I:C0022885
.	O

Importantly	O
,	O
blocking	O
Kir	B:C0214230
channels	I:C0214230
also	O
inhibits	O
flow	O
-	O
induced	O
vasodilatation	O
in	O
human	O
subcutaneous	O
adipose	O
microvessels	O
.	O

Importantly	O
,	O
blocking	O
Kir	O
channels	I:C0214230
also	O
inhibits	O
flow	B:C0232338
-	O
induced	O
vasodilatation	O
in	O
human	O
subcutaneous	O
adipose	O
microvessels	O
.	O

Importantly	O
,	O
blocking	O
Kir	O
channels	I:C0214230
also	O
inhibits	O
flow	O
-	O
induced	O
vasodilatation	B:C0042401
in	O
human	O
subcutaneous	O
adipose	O
microvessels	O
.	O

Importantly	O
,	O
blocking	O
Kir	O
channels	I:C0214230
also	O
inhibits	O
flow	O
-	O
induced	O
vasodilatation	O
in	O
human	B:C0086418
subcutaneous	O
adipose	O
microvessels	O
.	O

Importantly	O
,	O
blocking	O
Kir	O
channels	I:C0214230
also	O
inhibits	O
flow	O
-	O
induced	O
vasodilatation	O
in	O
human	O
subcutaneous	B:C0443315
adipose	O
microvessels	O
.	O

Importantly	O
,	O
blocking	O
Kir	O
channels	I:C0214230
also	O
inhibits	O
flow	O
-	O
induced	O
vasodilatation	O
in	O
human	O
subcutaneous	O
adipose	B:C0001527
microvessels	O
.	O

Importantly	O
,	O
blocking	O
Kir	O
channels	I:C0214230
also	O
inhibits	O
flow	O
-	O
induced	O
vasodilatation	O
in	O
human	O
subcutaneous	O
adipose	O
microvessels	B:C2350570
.	O

Endothelial	B:C0225336
Kir	O
channels	I:C0214230
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
of	O
mouse	O
mesenteric	O
arteries	I:C0025465
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
dependent	O
mechanism	O
,	O
whereas	O
Ca(	O
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K(+	I:C0949653
)	I:C0949653
channels	I:C0949653
mediate	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
independent	O
pathway	O
.	O

Endothelial	O
Kir	B:C0214230
channels	I:C0214230
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
of	O
mouse	O
mesenteric	O
arteries	I:C0025465
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
dependent	O
mechanism	O
,	O
whereas	O
Ca(	O
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K(+	I:C0949653
)	I:C0949653
channels	I:C0949653
mediate	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
independent	O
pathway	O
.	O

Endothelial	O
Kir	O
channels	I:C0214230
contribute	O
to	O
flow	B:C0042401
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
of	O
mouse	O
mesenteric	O
arteries	I:C0025465
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
dependent	O
mechanism	O
,	O
whereas	O
Ca(	O
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K(+	I:C0949653
)	I:C0949653
channels	I:C0949653
mediate	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
independent	O
pathway	O
.	O

Endothelial	O
Kir	O
channels	I:C0214230
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
of	O
mouse	B:C0025929
mesenteric	O
arteries	I:C0025465
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
dependent	O
mechanism	O
,	O
whereas	O
Ca(	O
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K(+	I:C0949653
)	I:C0949653
channels	I:C0949653
mediate	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
independent	O
pathway	O
.	O

Endothelial	O
Kir	O
channels	I:C0214230
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
of	O
mouse	O
mesenteric	B:C0025465
arteries	I:C0025465
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
dependent	O
mechanism	O
,	O
whereas	O
Ca(	O
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K(+	I:C0949653
)	I:C0949653
channels	I:C0949653
mediate	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
independent	O
pathway	O
.	O

Endothelial	O
Kir	O
channels	I:C0214230
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
of	O
mouse	O
mesenteric	O
arteries	I:C0025465
via	O
an	O
nitric	B:C0028128
oxide	I:C0028128
-	O
dependent	O
mechanism	O
,	O
whereas	O
Ca(	O
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K(+	I:C0949653
)	I:C0949653
channels	I:C0949653
mediate	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
independent	O
pathway	O
.	O

Endothelial	O
Kir	O
channels	I:C0214230
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
of	O
mouse	O
mesenteric	O
arteries	I:C0025465
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
dependent	O
mechanism	O
,	O
whereas	O
Ca(	B:C0949653
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K(+	I:C0949653
)	I:C0949653
channels	I:C0949653
mediate	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
independent	O
pathway	O
.	O

Endothelial	O
Kir	O
channels	I:C0214230
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
of	O
mouse	O
mesenteric	O
arteries	I:C0025465
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
dependent	O
mechanism	O
,	O
whereas	O
Ca(	O
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K(+	I:C0949653
)	I:C0949653
channels	I:C0949653
mediate	O
flow	B:C0042401
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
independent	O
pathway	O
.	O

Endothelial	O
Kir	O
channels	I:C0214230
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
of	O
mouse	O
mesenteric	O
arteries	I:C0025465
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
dependent	O
mechanism	O
,	O
whereas	O
Ca(	O
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K(+	I:C0949653
)	I:C0949653
channels	I:C0949653
mediate	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
via	O
an	O
nitric	B:C0028128
oxide	I:C0028128
-	O
independent	O
pathway	O
.	O

Endothelial	O
Kir	O
channels	I:C0214230
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
of	O
mouse	O
mesenteric	O
arteries	I:C0025465
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
dependent	O
mechanism	O
,	O
whereas	O
Ca(	O
2	I:C0949653
+	I:C0949653
)	I:C0949653
-	I:C0949653
sensitive	I:C0949653
K(+	I:C0949653
)	I:C0949653
channels	I:C0949653
mediate	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
via	O
an	O
nitric	O
oxide	I:C0028128
-	O
independent	O
pathway	B:C0037080
.	O

Kir2	B:C0259080
channels	I:C0259080
also	O
regulate	O
vascular	O
resistance	I:C0042380
and	O
blood	O
pressure	I:C0005823
.	O

Kir2	O
channels	I:C0259080
also	O
regulate	B:C1327622
vascular	O
resistance	I:C0042380
and	O
blood	O
pressure	I:C0005823
.	O

Kir2	O
channels	I:C0259080
also	O
regulate	O
vascular	B:C0042380
resistance	I:C0042380
and	O
blood	O
pressure	I:C0005823
.	O

Kir2	O
channels	I:C0259080
also	O
regulate	O
vascular	O
resistance	I:C0042380
and	O
blood	B:C0005823
pressure	I:C0005823
.	O

Finally	O
,	O
Kir	B:C0214230
channels	I:C0214230
also	O
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
in	O
human	O
subcutaneous	O
microvessels	O
.	O

Finally	O
,	O
Kir	O
channels	I:C0214230
also	O
contribute	O
to	O
flow	B:C0042401
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
in	O
human	O
subcutaneous	O
microvessels	O
.	O

Finally	O
,	O
Kir	O
channels	I:C0214230
also	O
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
in	O
human	B:C0086418
subcutaneous	O
microvessels	O
.	O

Finally	O
,	O
Kir	O
channels	I:C0214230
also	O
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
in	O
human	O
subcutaneous	B:C0443315
microvessels	O
.	O

Finally	O
,	O
Kir	O
channels	I:C0214230
also	O
contribute	O
to	O
flow	O
-	I:C0042401
induced	I:C0042401
vasodilatation	I:C0042401
in	O
human	O
subcutaneous	O
microvessels	B:C2350570
.	O

