C0243095||Non-inferiority
C0008976||trials
C0542339||inferior
C1955832||systematic review
C0011000||reporting
C0162443||medical journals
C0011000||reporting
C0243095||non-inferiority
C0008976||trials
C0936012||analyses
C0162791||guidelines
C0034656||randomised
C0008976||clinical trials
C0243095||non-inferiority
C0162443||medical journals
C0282574||JAMA Internal Medicine
C0282574||Archives Internal Medicine
C0282574||PLOS Medicine
C0282574||Annals of Internal Medicine
C0282574||BMJ
C0282574||JAMA
C0282574||Lancet and New England Journal of Medicine
C0282574||Ovid
C0025141||MEDLINE
C0243095||non-inferiority
C0008976||trials
C0243095||non-inferiority
C0566251||justification
C0025663||methods
C0936012||analyses
C0008976||trial
C0034036||publications
C0008976||trials
C0243095||non-inferiority
C0243095||non-inferiority
C0684224||reported
C0566251||justification
C0936012||analyses
C2718028||intention-to-treat
C2718028||intention-to-treat
C2718028||intention-to-treat
C1706852||articles
C0684224||report
C0936012||analysis
C2718028||ITT analysis
C0441729||type I
C1706852||articles
C0011000||Reporting
C0243095||non-inferiority
C0008976||trials
C0162791||statistical guidelines
C3812881||Authors
C0025663||methods
C0678257||descriptions
C0566251||justifications
C0015320||design
C0936012||analysis
C0008972||clinical practice