C0036033||sacral
C0039044||autonomic outflow is sympathetic
C0010268||cranial
C0446845||pelvic visceral nerves
C0042567||vertebrates
C0036033||sacral
C1520027||preganglionic neurons
C0459522||parasympathetic
C0229048||pelvic ganglia
C0205052||rectal
C0005682||bladder
C0682693||pre- and postganglionic neurons
C0030510||cranial parasympathetic outflow
C0039044||thoracolumbar sympathetic outflow
C0025929||mice
C0036033||sacral
C0449651||outflow
C0450219||thoracolumbar
C0449651||outflow
C0030510||parasympathetic nervous system
C0010268||cranial nerves
C0039044||sympathetic nervous system
C0037941||spinal nerves
C0817096||thoracic
C0036033||sacral
C0332496||bipartite architecture
C0030797||pelvic
C0700630||neurophysiology
C0220825||evolution
C0004388||autonomic nervous system