Extraskeletal	B:C0855052
osteosarcoma	I:C0855052
of	O
the	O
orbit	B:C0029180
:	O
A	O
clinicopathologic	B:C0030667
case	O
report	B:C0684224
and	O
review	O
of	O
literature	B:C0023866
.	O

Primary	O
extraskeletal	B:C0855052
osteosarcoma	I:C0855052
(	O
extraskeletal	B:C0855052
osteosarcoma	I:C0855052
)	O
is	O
an	O
extremely	O
rare	B:C0006826
malignancy	I:C0006826
.	O

In	O
this	O
report	B:C0684224
,	O
the	O
clinical	O
course	O
of	O
a	O
32	O
-	O
year	O
-	O
old	O
man	O
presenting	O
with	O
proptoses	B:C0015300
is	O
described	O
.	O

Medical	B:C0262926
history	I:C0262926
included	O
Hirschsprung	B:C0019569
disease	I:C0019569
(	O
Hirschsprung	B:C0019569
disease	I:C0019569
)	O
,	O
horseshoe	B:C0221353
kidney	I:C0221353
,	O
azoospermia	B:C0004509
,	O
and	O
vertebral	B:C0158775
anomalies	I:C0158775
.	O

Imaging	O
of	O
the	O
orbit	B:C0029180
showed	O
an	O
oval	O
,	O
well	O
-	O
defined	O
heterogeneous	O
mass	B:C0577559
adjacent	O
to	O
the	O
lateral	B:C0230061
wall	I:C0230061
of	I:C0230061
the	I:C0230061
orbit	I:C0230061
.	O

The	O
patient	O
underwent	O
a	O
lateral	B:C0196954
orbit	I:C0196954
otomy	I:C0196954
and	O
complete	O
excision	B:C1262070
of	I:C1262070
the	I:C1262070
mass	I:C1262070
.	O

The	O
mass	B:C0577559
was	O
not	O
attached	O
to	O
the	O
bone	B:C0262950
.	O

Histopathologic	B:C0677043
and	O
immunohistochemical	O
examination	O
confirmed	O
the	O
diagnosis	B:C0011900
of	O
an	O
extraskeletal	B:C0855052
osteosarcoma	I:C0855052
.	O

The	O
patient	O
received	O
chemotherapy	B:C3665472
and	O
radiotherapy	B:C1522449
and	O
is	O
free	O
of	O
the	O
disease	B:C0012634
3	O
years	O
after	O
the	O
diagnosis	B:C0011900
.	O

Genetic	B:C0813145
screening	I:C0813145
showed	O
no	O
mutations	B:C0026882
for	O
both	O
the	O
RET	B:C0694890
proto	I:C0694890
-	I:C0694890
oncogene	I:C0694890
for	O
Hirschsprung	B:C0019569
disease	I:C0019569
and	O
the	O
p53	B:C0079419
tumor	I:C0079419
suppressor	I:C0079419
gene	I:C0079419
for	O
osteosarcoma	B:C0855052
.	O

