C0014644||Epstein-Barr virus
C1446409||positivity
C0011900||diagnosing
C0432487||post-transplant lymphoproliferative disorders
C0432487||post-transplant lymphoproliferative disorders
C0432487||post-transplant lymphoproliferative disorders
C0014644||Epstein-Barr virus
C0014644||Epstein-Barr virus
C1446409||positivity
C0040300||tissues
C0178784||organ
C0014644||Epstein-Barr virus
C0022885||in situ hybridisation
C0022885||in situ hybridisation
C0040300||tissue
C0004398||paediatric autopsies
C0586673||paediatric tonsillectomy specimens
C0262926||history
C0432487||post-transplant lymphoproliferative disorders
C0150098||data sets
C0014644||Epstein-Barr virus
C1446409||positivity
C0004398||autopsy
C0040732||transplant
C0011065||death
C0040732||transplant
C0011065||death
C0014644||Epstein-Barr virus
C1446409||positive
C0014644||Epstein-Barr virus
C1446409||positive
C0836921||tonsils
C0836921||tonsils
C0014644||Epstein-Barr virus
C1446409||positive
C0543482||morphological
C0014644||Epstein-Barr virus
C1446409||positivity
C0011900||diagnosing
C0432487||post-transplant lymphoproliferative disorders
C1257890||paediatric population