C0040820||trematode infection
C0030498||Parasites
C0037775||spatial
C0030498||parasite
C0030498||parasites
C0582147||infection risk
C0332128||examined
C0997947||digenetic trematode
C3714514||infection
C0037378||snail
C1081667||Littorina littorea
C0037378||snail
C0037378||snail
C3714514||infection
C0030498||parasite
C0012656||vectors
C0325870||gulls
C0030498||parasites
C0325870||gulls
C0425245||mobility
C0871648||habitat
C0449774||patterns
C1883067||space
C0205145||sites
C0030498||parasites
C0030498||parasite
C1521990||hotspots