C0032174||platelet adhesion
C0040053||thrombosis
C0040053||Thrombosis
C0033213||issue
C3887460||cardiovascular
C0025080||device
C0040053||thrombosis
C0025080||device
C1519941||validated
C0205148||surface
C0005821||platelet
C2699430||continuum model
C0025080||rotating disc system
C0164247||polyurethane-urea material
C0162519||laser Doppler velocimetry
C0032174||platelet adhesion
C0162519||LDV
C1519941||validation
C0025080||rotating disc system
C0025080||device
C0040053||thrombosis
C0205148||surface
C0005821||platelet
C0162519||LDV
C0032174||platelet adhesion
C0679083||simulations
C0005821||platelet
C0005767||blood
C0005479||biomaterial
C0032174||platelet adhesion
C0005479||biomaterial
C1519941||validation
C0005479||materials