C0332219||easier
C0243095||predictable
C0009570||Composite resin
C0011324||amalgam
C0182981||restorative material
C0440145||composite materials
C1998468||physical properties
C0243095||low shrinkage stress
C0011441||dentists
C0243095||long lasting
C0243095||predictable
C0204229||restorations
C0011324||amalgam
C0009570||composite resin
C0243095||predictable
C0009570||composite
C1947919||application
C2350282||light-curing of multiple layers
C0441587||placement
C0033174||private practicing
C0011441||dentists
C0871685||Clinicians
C0332219||easier
C0441587||placement technique
C0011324||amalgam