C0042866||Vitamin D
C1516924||Epigenetic Machinery
C0699790||Colon Cancer
C0042866||Vitamin D
C0019932||hormone
C1327622||regulates
C0031845||physiological processes
C0086418||human
C0206588||nuclear receptor
C3657722||VDR
C0042866||vitamin D
C0017262||gene expression
C1516924||epigenetic mechanisms
C0243095||anti-cancer activities
C0042866||vitamin D
C0006826||cancers
C0699790||colon cancer
C0282443||review
C1258062||molecular mechanisms
C0042866||vitamin D
C1516924||epigenetic machinery
C0699790||colon cancer
C0042866||Vitamin D
C0376452||DNA methylation
C1156199||histone modification
C0079427||tumor suppressors
C0029016||oncogenes
C0042866||vitamin D
C0017262||expression
C0079427||tumor suppressing
C1101610||miRNAs
C1325410||tumor suppressive activity
C1516924||epigenetic action
C0042866||vitamin D
C2753317||vitamin D signaling pathway
C0020437||hypercalcemic