C0030011||Oxidative
C0010957||Damage
C0596402||Cytotoxicity
C0905462||Perfluorooctane Sulfonate
C0996438||Chlorella vulgaris
C0905462||perfluorooctane sulfonate
C0905462||perfluorooctane sulfonate
C0008260||chlorophyll
C0007605||cell permeability
C1148564||antioxidant defense systems
C0002032||green alga
C0996438||Chlorella vulgaris
C0162772||reactive oxygen species
C0905462||perfluorooctane sulfonate
C0038838||Superoxide dismutase
C0007367||catalase
C0243102||activity
C0024643||Malondialdehyde
C0905462||perfluorooctane sulfonate
C0007605||Cell membrane permeability
C0905462||perfluorooctane sulfonate
C0030011||oxidative
C0010957||damage
C0996438||C. vulgaris
C0008260||chlorophyll
C0008266||chloroplasts