Incidental	O
Epstein	B:C0014644
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
-	O
positivity	B:C1446409
in	O
paediatric	O
post	O
-	O
transplant	O
specimens	O
demonstrates	O
the	O
need	O
for	O
stringent	O
criteria	O
for	O
diagnosing	B:C0011900
post	B:C0432487
-	I:C0432487
transplant	I:C0432487
lymphoproliferative	I:C0432487
disorders	I:C0432487
.	O

To	O
examine	O
the	O
need	O
for	O
minimal	O
diagnostic	O
criteria	O
for	O
post	B:C0432487
-	I:C0432487
transplant	I:C0432487
lymphoproliferative	I:C0432487
disorders	I:C0432487
(	O
post	B:C0432487
-	I:C0432487
transplant	I:C0432487
lymphoproliferative	I:C0432487
disorders	I:C0432487
)	O
in	O
children	O
,	O
we	O
sought	O
to	O
determine	O
the	O
rate	O
of	O
incidental	O
Epstein	B:C0014644
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
(	O
Epstein	B:C0014644
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
)	O
-	O
positivity	B:C1446409
in	O
tissues	B:C0040300
from	O
organ	B:C0178784
transplant	O
recipients	O
(	O
OTR	O
)	O
.	O

Epstein	B:C0014644
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
in	B:C0022885
situ	I:C0022885
hybridisation	I:C0022885
(	O
in	B:C0022885
situ	I:C0022885
hybridisation	I:C0022885
)	O
was	O
done	O
retrospectively	O
on	O
tissue	B:C0040300
from	O
34	O
paediatric	B:C0004398
autopsies	I:C0004398
of	O
OTR	O
and	O
paediatric	B:C0586673
tonsillectomy	I:C0586673
specimens	I:C0586673
from	O
non-OTR	O
(	O
96	O
)	O
and	O
OTR	O
(	O
6	O
)	O
.	O

Patients	O
with	O
a	O
history	B:C0262926
of	O
post	B:C0432487
-	I:C0432487
transplant	I:C0432487
lymphoproliferative	I:C0432487
disorders	I:C0432487
were	O
excluded	O
from	O
both	O
data	B:C0150098
sets	I:C0150098
.	O

Epstein	B:C0014644
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
-	O
positivity	B:C1446409
was	O
found	O
incidental	O
ly	O
in	O
2/34	O
autopsy	B:C0004398
cases	O
(	O
5.9	O
%	O
)	O
.	O

Median	O
time	O
from	O
transplant	B:C0040732
to	O
death	B:C0011065
for	O
all	O
patients	O
was	O
12.8	O
months	O
(	O
range	O
0.1	O
-	O
153	O
months	O
)	O
.	O

Median	O
time	O
between	O
transplant	B:C0040732
and	O
death	B:C0011065
in	O
Epstein	B:C0014644
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
-	O
positive	B:C1446409
cases	O
was	O
34	O
months	O
.	O

Epstein	B:C0014644
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
was	O
positive	B:C1446409
in	O
26/102	O
tonsils	B:C0836921
(	O
25	O
%	O
)	O
.	O

Among	O
tonsils	B:C0836921
from	O
OTR	O
,	O
4/6	O
(	O
67	O
%	O
)	O
were	O
Epstein	B:C0014644
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
-	O
positive	B:C1446409
.	O

These	O
findings	O
reinforce	O
the	O
need	O
for	O
strict	O
morphological	B:C0543482
and	O
clinical	O
criteria	O
,	O
other	O
than	O
Epstein	B:C0014644
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
-	O
positivity	B:C1446409
,	O
when	O
diagnosing	B:C0011900
post	B:C0432487
-	I:C0432487
transplant	I:C0432487
lymphoproliferative	I:C0432487
disorders	I:C0432487
in	O
the	O
paediatric	B:C1257890
population	I:C1257890
.	O

