Oxidative	B:C0030011
Damage	B:C0010957
and	O
Cytotoxicity	B:C0596402
of	O
Perfluorooctane	B:C0905462
Sulfonate	I:C0905462
on	O
Chlorella	B:C0996438
vulgaris	I:C0996438
.	O

We	O
studied	O
the	O
effects	O
of	O
perfluorooctane	B:C0905462
sulfonate	I:C0905462
(	O
perfluorooctane	B:C0905462
sulfonate	I:C0905462
)	O
on	O
the	O
chlorophyll	B:C0008260
content	O
,	O
cell	B:C0007605
permeability	I:C0007605
,	O
and	O
antioxidant	B:C1148564
defense	I:C1148564
systems	I:C1148564
of	O
the	O
green	B:C0002032
alga	I:C0002032
Chlorella	B:C0996438
vulgaris	I:C0996438
.	O

The	O
results	O
showed	O
that	O
the	O
production	O
of	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
increased	O
in	O
a	O
concentration	O
-	O
dependent	O
manner	O
after	O
exposure	O
to	O
perfluorooctane	B:C0905462
sulfonate	I:C0905462
for	O
96	O
h	O
.	O

Superoxide	B:C0038838
dismutase	I:C0038838
and	O
catalase	B:C0007367
activity	B:C0243102
was	O
elevated	O
after	O
exposure	O
to	O
the	O
lower	O
concentrations	O
and	O
then	O
decreased	O
with	O
higher	O
concentrations	O
.	O

Malondialdehyde	B:C0024643
content	O
was	O
significantly	O
higher	O
than	O
that	O
of	O
controls	O
at	O
the	O
higher	O
perfluorooctane	B:C0905462
sulfonate	I:C0905462
concentrations	O
.	O

Cell	B:C0007605
membrane	I:C0007605
permeability	I:C0007605
increased	O
.	O

These	O
results	O
indicate	O
that	O
perfluorooctane	B:C0905462
sulfonate	I:C0905462
exposure	O
leads	O
to	O
oxidative	B:C0030011
damage	B:C0010957
in	O
C.	B:C0996438
vulgaris	I:C0996438
.	O

At	O
these	O
concentrations	O
,	O
chlorophyll	B:C0008260
and	O
the	O
structure	O
of	O
chloroplasts	B:C0008266
were	O
destroyed	O
.	O

