Surface	B:C0205148
Modification	B:C3840684
of	O
Porous	B:C0005479
Titanium	I:C0005479
Granules	I:C0005479
for	O
Improving	O
Bioactivity	O
.	O

The	O
highly	O
porous	B:C0005479
titanium	I:C0005479
granules	I:C0005479
are	O
currently	O
being	O
used	O
as	O
bone	B:C0243003
substitute	I:C0243003
material	I:C0243003
and	O
for	O
bone	B:C0391978
tissue	I:C0391978
augmentation	B:C1293122
.	O

However	O
,	O
they	O
suffer	O
from	O
weak	O
bone	B:C0262950
bonding	O
ability	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
create	O
a	O
nanostructured	O
surface	B:C0205148
oxide	O
layer	O
on	O
irregularly	O
shaped	B:C0332479
titanium	B:C0005479
granules	I:C0005479
to	O
improve	O
their	O
bioactivity	O
.	O

The	O
anodizing	O
process	O
was	O
done	O
in	O
an	O
ethylene	B:C0015083
glycol	I:C0015083
-	O
based	O
electrolyte	B:C0013832
at	O
an	O
optimized	O
condition	O
of	O
60	O
V	O
for	O
3	O
hours	O
.	O

Scanning	B:C0026020
electron	I:C0026020
microscopy	I:C0026020
(	O
Scanning	B:C0026020
electron	I:C0026020
microscopy	I:C0026020
)	O
,	O
energy	B:C2699997
-	I:C2699997
dispersive	I:C2699997
x-ray	I:C2699997
spectroscopy	I:C2699997
(	O
energy	B:C2699997
-	I:C2699997
dispersive	I:C2699997
x-	I:C2699997
ray	I:C2699997
spectroscopy	I:C2699997
)	O
,	O
and	O
x-ray	B:C0043301
diffraction	I:C0043301
(	O
x	B:C0043301
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
)	O
were	O
used	O
to	O
characterize	O
the	O
surface	B:C0205148
structure	B:C0678594
and	O
morphology	B:C0543482
of	O
the	O
granules	O
.	O

The	O
in	O
vitro	O
bioactivity	O
of	O
the	O
samples	O
was	O
evaluated	B:C0220825
by	O
immersion	O
of	O
specimens	O
in	O
simulated	B:C0005889
body	I:C0005889
fluid	I:C0005889
(	O
simulated	B:C0005889
body	I:C0005889
fluid	I:C0005889
)	O
for	O
1	O
,	O
2	O
,	O
and	O
3	O
weeks	O
.	O

The	O
human	B:C0682523
osteoblastic	I:C0682523
sarcoma	I:C0682523
cell	I:C0682523
line	I:C0682523
,	O
MG63	B:C0682523
,	O
was	O
used	O
to	O
evaluate	B:C0220825
cell	B:C0007620
viability	I:C0007620
on	O
the	O
samples	O
using	O
dimethylthiazol	B:C2986858
-	I:C2986858
diphenyl	I:C2986858
tetrazolium	I:C2986858
bromide	I:C2986858
(	I:C2986858
MTT	I:C2986858
)	I:C2986858
assay	I:C2986858
.	O

The	O
results	O
demonstrated	O
the	O
formation	O
of	O
amorphous	O
nanostructured	O
titanium	B:C0076733
oxide	I:C0076733
after	O
anodizing	O
,	O
which	O
transformed	O
to	O
crystalline	B:C0444626
anatase	B:C0103202
and	O
rutile	B:C0141060
phases	O
upon	O
heat	O
treatment	O
.	O

After	O
immersion	O
in	O
simulated	B:C0005889
body	I:C0005889
fluid	I:C0005889
,	O
spherical	B:C0332501
aggregates	O
of	O
amorphous	O
calcium	B:C0006711
phosphate	I:C0006711
were	O
formed	O
on	O
the	O
surface	B:C0205148
of	O
the	O
anodized	O
sample	O
,	O
which	O
turned	O
into	O
crystalline	B:C0444626
hydroxyapatite	B:C0020326
on	O
the	O
surface	B:C0205148
of	O
the	O
anodized	O
annealed	O
sample	O
.	O

No	B:C1513916
cytotoxicity	B:C0596402
was	O
detected	B:C0442726
among	O
the	O
samples	O
.	O

It	O
is	O
suggested	O
that	O
anodic	O
oxidation	O
followed	O
by	O
heat	O
treatment	O
could	O
be	O
used	O
as	O
an	O
effective	O
surface	O
treatment	O
procedure	O
to	O
improve	O
bioactivity	O
of	O
titanium	B:C0005479
granules	I:C0005479
implemented	O
for	O
bone	B:C0391978
tissue	I:C0391978
repair	B:C0374711
and	O
augmentation	B:C1293122
.	O

