C1456627||Antimicrobial resistance
C0243095||molecular characterization
C0042765||virulence
C0017337||genes
C0014834||Escherichia coli
C0011991||diarrheic
C0006801||camel-calves
C0041388||Tunisia
C0042765||virulence
C0017337||genes,
C0449543||serogroups
C1456627||antimicrobial resistance
C0014834||Escherichia coli
C0011991||diarrheic
C0006801||camel calves
C0041388||Tunisia
C0455051||fecal samples
C0011991||diarrheic
C0006801||camel calves
C0014834||E. coli
C0011991||diarrheic
C0032520||PCR
C0042765||virulence
C0017337||genes
C0014834||E. coli
C0003062||animals
C0017337||f17 gene
C0006801||camels
C0011991||diarrhea
C0017337||gene
C0006801||camels
C0011991||diarrhea
C0006801||camels
C0011991||diarrhea
C1823700||aida
C0017337||cnf1/2
C1413834||f18
C1823140||stx2
C0017337||paa genes
C0006801||camels
C0011991||diarrhea
C1412271||afa8
C0017337||cdtB
C0017337||east1
C0017337||iroN
C0017337||iss
C0017337||kpsMTII
C0017337||paa
C0017337||sfa
C1421200||tsh
C1418309||papC
C0017337||genes
C0011991||diarrhea
C0017337||Genes
C0017380||coding
C0017337||faeG
C0017337||fanC
C0017337||f41
C0017337||estI
C0017337||estII
C0017337||CS31a
C0017337||eltA
C0002499||amikacin
C0008168||chloramphenicol
C0008809||ciprofloxacin
C3854019||gentamicin
C0081959||ceftiofur
C0039644||tetracycline
C0002680||ampicillin
C0032520||conventional triplex PCR
C0014834||E. coli
C0011991||diarrheic