Motor	O
noise	O
is	O
rich	O
signal	O
in	O
autism	B:C0004352
research	B:C0035168
and	O
pharmacological	B:C0013216
treatments	I:C0013216
.	O

The	O
human	B:C0242821
body	I:C0242821
is	O
in	O
constant	O
motion	O
,	O
from	O
every	O
breath	B:C0225386
that	O
we	O
take	O
,	O
to	O
every	O
visibly	O
purposeful	O
action	O
that	O
we	O
perform	O
.	O

Here	O
we	O
examine	B:C0332128
the	O
noise	O
-	O
to	O
-	O
signal	O
ratio	O
of	O
micro-movements	B:C0026649
present	O
in	O
time	O
-	O
series	O
of	O
head	B:C0376591
motions	I:C0376591
extracted	O
from	O
resting	B:C0679218
-	I:C0679218
state	I:C0679218
functional	O
magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
scans	I:C0024485
in	O
1048	O
participants	B:C0679646
.	O

These	O
included	O
individuals	B:C0237401
with	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
(	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
)	O
and	O
healthy	O
-	O
controls	O
in	O
shared	O
data	O
from	O
the	O
Autism	B:C0242356
Brain	I:C0242356
Imaging	I:C0242356
Data	I:C0242356
Exchange	I:C0242356
(	O
Autism	B:C0242356
Brain	I:C0242356
Imaging	I:C0242356
Data	I:C0242356
Exchange	I:C0242356
)	O
and	O
the	O
Attention	B:C0242356
-	I:C0242356
Deficit	I:C0242356
Hyperactivity	I:C0242356
Disorder	I:C0242356
(	O
ADHD	B:C0242356
-	I:C0242356
200	I:C0242356
)	O
databases	B:C0242356
.	O

We	O
find	O
excess	O
noise	O
and	O
randomness	O
in	O
the	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
cases	O
,	O
suggesting	O
an	O
uncertain	O
motor	O
-	O
feedback	O
signal	O
.	O

A	O
power	O
-	O
law	O
emerged	O
describing	O
an	O
orderly	O
relation	O
between	O
the	O
dispersion	B:C0332624
and	O
shape	B:C0332479
of	O
the	O
probability	B:C1705273
distribution	I:C1705273
functions	I:C1705273
best	O
describing	O
the	O
stochastic	O
properties	O
under	O
consideration	O
with	O
respect	O
to	O
intelligence	O
quotient	O
(	O
IQ	O
-	O
scores	O
)	O
.	O

In	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
,	O
deleterious	O
patterns	B:C0449774
of	O
noise	O
are	O
consistently	O
exacerbated	O
with	O
the	O
presence	O
of	O
secondary	B:C0430022
(	I:C0430022
comorbid	I:C0430022
)	I:C0430022
neuropsychiatric	I:C0430022
diagnoses	I:C0430022
,	O
lower	O
verbal	O
and	O
performance	O
intelligence	O
,	O
and	O
autism	B:C0004352
severity	O
.	O

Importantly	O
,	O
such	O
patterns	B:C0449774
in	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
are	O
present	O
whether	O
or	O
not	O
the	O
participant	B:C0679646
takes	O
psychotropic	B:C0033978
medication	I:C0033978
.	O

These	O
data	O
unambiguously	O
establish	O
specific	O
noise	O
-	O
to	O
-	O
signal	O
levels	O
of	O
head	B:C0376591
micro-movements	I:C0376591
as	O
a	O
biologically	O
informed	O
core	O
feature	O
of	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
.	O

