C1522564||Intramyocardial
C1533685||Injection
C1099354||siRNAs
C0027061||Myocardial Tissue
C1538391||Renalase
C2350567||Knockdown
C2986594||Mouse Model
C0035126||Ischaemia/reperfusion (I/R) injury
C0007587||death
C0225828||cardiomyocytes
C0151744||ischaemic heart disease
C3888027||renalase
C0035126||I/R injury
C0027061||myocardial tissue
C2350567||knockdown
C2986594||mouse models
C1538391||renalase
C2986594||mouse models
C1522564||intramyocardial
C1533685||injection
C1099354||siRNAs
C1538391||renalase
C0025929||mice
C0040669||transfection
C1099354||siRNAs
C1538391||renalase
C0017262||expression
C0027061||myocardial tissue
C0013057||genetic compensation
C1511573||Cre
C1334349||loxP
C1136031||RNA interference
C1136031||RNA interference
C1136031||RNA interference
C1533685||injection
C1099354||siRNAs
C0042776||virus
C0035126||I/R injury
C2986594||mouse models
C1533685||injection
C1099354||siRNAs
C1522564||intramyocardial
C1533685||injection
C1099354||siRNAs
C1538391||renalase
C0027061||myocardial tissue
C1538391||renalase
C2350567||knockdown
C2986594||mouse models