C2603343||study
C0376554||knowledge
C0004448||awareness
C0041296||tuberculosis
C0017446||Bangalore
C0021201||India
C0041296||Tuberculosis
C0041296||Tuberculosis
C0009450||infectious disease
C0026926||Mycobacterium tuberculosis
C0026926||M. tuberculosis
C0024109||lungs
C0018724||health care professionals
C0031323||pharmacists
C0034024||public health role
C0004448||awareness
C0041296||Tuberculosis
C0277787||stigma
C0041296||Tuberculosis
C0004448||awareness
C0041296||Tuberculosis
C0281163||educational intervention
C0001721||affect
C0041296||Tuberculosis
C0004448||awareness
C0038492||students
C0036375||schools
C0017446||Bangalore urban
C0017446||Bangalore
C2603343||study
C0038492||students
C0017446||Bangalore
C0442529||urban
C0680647||jurisdiction
C0034394||questionnaire
C1706817||answers
C0041296||Tuberculosis
C0600666||pictorial presentation
C0679646||participants
C0184511||improved
C0376554||knowledge
C0041296||Tuberculosis
C2603343||study
C1446409||positive
C0376554||knowledge
C0004448||awareness
C0041296||Tuberculosis
C0038492||students
C0041296||Tuberculosis