C0237676||Emotional insecurity
C0001546||adjustment
C0042693||violence
C0042693||violence
C0023981||longitudinal research testing
C0001546||adjustment
C2603343||study
C0033927||psychopathology
C0023981||longitudinal study
C0001546||adjustment
C0237676||emotional insecurity
C1257890||sectarian
C0001546||adjustment
C2603343||study
C0237676||emotional insecurity
C1961030||person-oriented
C0936012||analysis
C0332128||examined
C1257890||sectarian
C0042693||violence
C0001546||adjustment
C0035171||five-wave longitudinal research design
C0679646||participants
C0454895||Belfast
C0680174||ethnically
C0439713||homogenous
C0017446||areas
C0042693||violence
C0237676||insecurity
C1257890||sectarian
C0042693||violence
C0580095||adjustment problems
C1257890||sectarian
C0042693||violence
C0237676||emotional insecurity
C0237676||emotional insecurity
C0237676||insecurity
C0042693||violence
C0018017||goal
C0001546||adjustment
C3494163||translational research
C0033927||psychopathology
C0035168||intervention research