The	O
Effectiveness	O
of	O
a	O
Systematic	B:C0002045
Algorithm	I:C0002045
for	O
the	O
Management	B:C0376636
of	O
Vascular	B:C0178324
Injuries	I:C0178324
during	O
the	O
Laparoscopic	B:C0751429
Surgery	I:C0751429
Currently	O
,	O
there	O
is	O
no	O
standardized	O
training	B:C0442711
protocol	I:C0442711
to	O
teach	O
surgeons	B:C0582175
how	O
to	O
deal	O
with	O
vascular	B:C0178324
injuries	I:C0178324
during	O
laparoscopic	B:C0751429
procedures	I:C0751429
.	O

The	O
purpose	O
of	O
this	O
study	O
is	O
to	O
develop	O
and	O
evaluate	B:C0220825
the	O
effectiveness	O
of	O
a	O
standardized	B:C0002045
algorithm	I:C0002045
for	O
managing	B:C0376636
vascular	B:C0178324
injury	I:C0178324
during	O
laparoscopic	B:C0751429
nephrectomies	B:C0027695
.	O

The	O
performance	O
of	O
6	O
surgeons	B:C0582175
was	O
assessed	O
during	O
10	O
laparoscopic	B:C0751429
nephrectomies	B:C0027695
in	O
a	O
porcine	B:C0039005
model	B:C0012644
.	O

During	O
the	O
first	O
and	O
tenth	O
operations	O
,	O
an	O
injury	B:C3263722
was	O
made	O
in	O
the	O
renal	B:C0035092
vein	I:C0035092
without	O
warning	O
the	O
surgeon	B:C0582175
.	O

After	O
the	O
first	O
procedure	B:C0184661
,	O
the	O
surgeons	B:C0582175
were	O
instructed	O
on	O
how	O
to	O
proceed	O
in	O
dealing	O
with	O
the	O
vascular	B:C0178324
injury	I:C0178324
,	O
according	O
to	O
an	O
algorithm	B:C0002045
developed	O
by	O
the	O
designers	B:C0335055
of	O
this	O
study	O
.	O

The	O
performance	O
of	O
each	O
surgeon	B:C0582175
before	O
and	O
after	O
learning	O
the	O
algorithm	B:C0002045
was	O
assessed	O
.	O

After	O
learning	B:C0023185
the	O
algorithm	B:C0002045
there	O
was	O
a	O
decreased	O
blood	B:C3163616
loss	I:C3163616
from	O
327	O
±	O
403.11	O
ml	O
to	O
37	O
±	O
18.92	O
ml	O
(	O
p	O
=	O
0.031	O
)	O
and	O
decreased	O
operative	O
time	O
from	O
43	O
±	O
14.53	O
min	O
to	O
27	O
±	O
8.27	O
min	O
(	O
p	O
=	O
0.015	O
)	O
.	O

There	O
was	O
also	O
improvement	O
in	O
the	O
time	O
to	O
start	O
lesion	B:C0221198
repair	B:C0374711
from	O
147	O
±	O
117.65	O
sec	O
to	O
51	O
±	O
39.09	O
sec	O
(	O
p	O
=	O
0.025	O
)	O
.	O

There	O
was	O
a	O
trend	O
toward	O
improvement	O
in	O
the	O
reaction	O
time	O
to	O
the	O
injury	B:C3263722
(	O
22	O
±	O
21.55	O
sec	O
vs.	O
14	O
±	O
6.39	O
,	O
p	O
=	O
0.188	O
)	O
,	O
the	O
time	O
required	O
to	O
control	B:C0149533
the	I:C0149533
bleeding	I:C0149533
(	O
50	O
±	O
94.2	O
sec	O
vs.	O
14	O
±	O
6.95	O
sec	O
,	O
p	O
=	O
0.141	O
)	O
,	O
and	O
the	O
total	O
time	O
required	O
to	O
completely	O
repair	B:C0374711
of	O
the	O
vascular	B:C0178324
injury	I:C0178324
(	O
178	O
±	O
170.4	O
sec	O
vs.	O
119	O
±	O
183.87	O
sec	O
,	O
p	O
=	O
0.302	O
)	O
.	O

A	O
standardized	B:C0002045
algorithm	I:C0002045
may	O
help	O
to	O
reduce	O
the	O
potential	O
risks	O
associated	O
with	O
laparoscopic	B:C0751429
surgery	I:C0751429
.	O

Further	O
studies	O
will	O
help	O
to	O
refine	O
and	O
determine	O
the	O
benefits	O
of	O
standardized	B:C0442711
protocols	I:C0442711
such	O
as	O
that	O
developed	O
in	O
this	O
study	O
for	O
the	O
management	B:C0376636
of	O
life	B:C2826244
-	I:C2826244
threatening	I:C2826244
laparoscopic	B:C0031150
complications	B:C0009566
.	O

