C1704254||true unenhanced
C1704254||virtual unenhanced
C1704254||virtual unenhanced
C1508499||abdominopelvic
C4055114||single-source rapid kilovoltage-switching spectral CT
C1704254||true non-contrast
C1704254||true non-contrast
C1268217||intra-abdominal structures
C1704254||virtual-unenhanced (VUE) images
C4055114||rapid kVp-switching dual-energy CT
C0243095||contrast phase
C1305855||BMI
C1542366||hematocrit
C0019046||hemoglobin
C1704254||virtual unenhanced
C4055114||triphasic abdominal CT
C0282443||retrospectively reviewed
C0243095||Unenhanced
C0040405||conventional single-energy mode
C0221464||Late arterial
C0348013||venous
C0243095||post-contrast
C4055114||rapid kVp-switching dual-energy CT technique
C1704254||VUE images
C1704254||arterial (VUE-art)
C1704254||venous (VUE-ven)
C0023884||liver
C0030274||pancreas
C0022646||kidneys
C0001625||adrenal glands
C0026845||muscle
C0222331||subcutaneous fat
C0003483||aorta
C0042458||IVC
C1183135||main portal vein
C1704254||true non-contrast
C1704254||VUE sets of images
C1709451||Student two-tailed paired t test
C1704254||true non-contrast
C1704254||VUE-art
C1704254||VUE-ven
C0178784||organs
C1709451||Paired Student t test
C1704254||true non-contrast
C1704254||VUE-art
C0022646||kidneys
C0229559||right adrenal gland
C0448353||paraspinal muscle
C0003483||aorta
C1704254||true non-contrast
C1704254||VUE-ven
C0227614||left kidney
C1704254||virtual unenhanced
C1704254||true non-contrast
C0237401||individual
C0227613||right kidney
C0229559||right adrenal gland
C1704254||virtual unenhanced
C1704254||true non-contrast
C1704254||true non-contrast
C1704254||virtual unenhanced
C0448353||paraspinal muscles
C0003483||aorta
C0936012||intra-patient analysis
C1704254||virtual unenhanced
C1704254||true non-contrast
C1704254||VUE-ven
C1704254||true non-contrast
C0002045||post-processing algorithms
C1704254||true non-contrast
C1704254||VUE images