C1960816||Laparoscopic sleeve gastrectomy
C0011860||diabetes mellitus type 2
C1960816||laparoscopic sleeve gastrectomy
C1960816||laparoscopic sleeve gastrectomy
C2315331||bariatric procedures
C0028756||morbid obesity
C1504133||laparoscopic Roux-en-Y gastric bypass
C1504133||laparoscopic Roux-en-Y gastric bypass
C1446409||positive
C0011860||type 2 diabetes
C1960816||laparoscopic sleeve gastrectomy
C0011847||diabetes
C2603343||study
C1960816||laparoscopic sleeve gastrectomy
C0025663||method
C1456587||bariatric treatment
C0011860||type 2 diabetes
C1704258||abnormalities
C1326961||glucose homeostasis
C0033522||Prospectively
C0028756||morbid obesity
C0038896||2nd Department of Surgery
C2603343||study
C1960816||laparoscopic sleeve gastrectomy
C0011860||type 2 diabetes
C1326961||glucose homeostasis
C2986535||primary endpoint
C3839591||diabetes type 2 remission
C0596620||glucose metabolism
C1960816||laparoscopic sleeve gastrectomy
C1704258||abnormalities
C1326961||glucose homeostasis
C0362046||prediabetes
C0011847||diabetes
C1261430||non-elevated fasting glucose level
C1522577||follow-up
C1326961||glucose homeostasis
C0936012||analyzed
C1960816||laparoscopic sleeve gastrectomy
C2603343||study
C1704258||abnormalities
C1326961||glucose homeostasis
C0011847||diabetes
C4055400||body mass index
C4055400||body mass index
C0243095||EBMIL
C0544452||remissions
C0011847||diabetes
C1326961||glucose homeostasis
C0019018||HbA1c
C0019018||HbA1c
C4055400||body mass index
C1960816||laparoscopic sleeve gastrectomy
C1326961||glucose homeostasis
C0025663||method
C0028756||morbidly obese
C0596620||glucose metabolism
C1704258||abnormalities
C1960816||laparoscopic sleeve gastrectomy
C0025663||method
C0011860||type 2 diabetes
C0302523||observation