Comparison	O
of	O
true	B:C1704254
unenhanced	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
(	O
virtual	O
unenhanced	I:C1704254
)	O
attenuation	O
values	O
in	O
abdominopelvic	O
single	O
-	I:C4055114
source	I:C4055114
rapid	I:C4055114
kilovoltage	I:C4055114
-	I:C4055114
switching	I:C4055114
spectral	I:C4055114
CT	I:C4055114
.	O

Comparison	O
of	O
true	O
unenhanced	I:C1704254
and	O
virtual	B:C1704254
unenhanced	I:C1704254
(	O
virtual	O
unenhanced	I:C1704254
)	O
attenuation	O
values	O
in	O
abdominopelvic	O
single	O
-	I:C4055114
source	I:C4055114
rapid	I:C4055114
kilovoltage	I:C4055114
-	I:C4055114
switching	I:C4055114
spectral	I:C4055114
CT	I:C4055114
.	O

Comparison	O
of	O
true	O
unenhanced	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
(	O
virtual	B:C1704254
unenhanced	I:C1704254
)	O
attenuation	O
values	O
in	O
abdominopelvic	O
single	O
-	I:C4055114
source	I:C4055114
rapid	I:C4055114
kilovoltage	I:C4055114
-	I:C4055114
switching	I:C4055114
spectral	I:C4055114
CT	I:C4055114
.	O

Comparison	O
of	O
true	O
unenhanced	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
(	O
virtual	O
unenhanced	I:C1704254
)	O
attenuation	O
values	O
in	O
abdominopelvic	B:C1508499
single	O
-	I:C4055114
source	I:C4055114
rapid	I:C4055114
kilovoltage	I:C4055114
-	I:C4055114
switching	I:C4055114
spectral	I:C4055114
CT	I:C4055114
.	O

Comparison	O
of	O
true	O
unenhanced	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
(	O
virtual	O
unenhanced	I:C1704254
)	O
attenuation	O
values	O
in	O
abdominopelvic	O
single	B:C4055114
-	I:C4055114
source	I:C4055114
rapid	I:C4055114
kilovoltage	I:C4055114
-	I:C4055114
switching	I:C4055114
spectral	I:C4055114
CT	I:C4055114
.	O

To	O
assess	O
the	O
agreement	O
between	O
the	O
true	B:C1704254
non-contrast	I:C1704254
(	O
true	O
non-contrast	I:C1704254
)	O
attenuation	O
values	O
of	O
intra-abdominal	O
structures	I:C1268217
and	O
attenuation	O
values	O
obtained	O
on	O
virtual	O
-	I:C1704254
unenhanced	I:C1704254
(	I:C1704254
VUE	I:C1704254
)	I:C1704254
images	I:C1704254
based	O
on	O
rapid	O
kVp	I:C4055114
-	I:C4055114
switching	I:C4055114
dual	I:C4055114
-	I:C4055114
energy	I:C4055114
CT	I:C4055114
.	O

To	O
assess	O
the	O
agreement	O
between	O
the	O
true	O
non-contrast	I:C1704254
(	O
true	B:C1704254
non-contrast	I:C1704254
)	O
attenuation	O
values	O
of	O
intra-abdominal	O
structures	I:C1268217
and	O
attenuation	O
values	O
obtained	O
on	O
virtual	O
-	I:C1704254
unenhanced	I:C1704254
(	I:C1704254
VUE	I:C1704254
)	I:C1704254
images	I:C1704254
based	O
on	O
rapid	O
kVp	I:C4055114
-	I:C4055114
switching	I:C4055114
dual	I:C4055114
-	I:C4055114
energy	I:C4055114
CT	I:C4055114
.	O

To	O
assess	O
the	O
agreement	O
between	O
the	O
true	O
non-contrast	I:C1704254
(	O
true	O
non-contrast	I:C1704254
)	O
attenuation	O
values	O
of	O
intra-abdominal	B:C1268217
structures	I:C1268217
and	O
attenuation	O
values	O
obtained	O
on	O
virtual	O
-	I:C1704254
unenhanced	I:C1704254
(	I:C1704254
VUE	I:C1704254
)	I:C1704254
images	I:C1704254
based	O
on	O
rapid	O
kVp	I:C4055114
-	I:C4055114
switching	I:C4055114
dual	I:C4055114
-	I:C4055114
energy	I:C4055114
CT	I:C4055114
.	O

To	O
assess	O
the	O
agreement	O
between	O
the	O
true	O
non-contrast	I:C1704254
(	O
true	O
non-contrast	I:C1704254
)	O
attenuation	O
values	O
of	O
intra-abdominal	O
structures	I:C1268217
and	O
attenuation	O
values	O
obtained	O
on	O
virtual	B:C1704254
-	I:C1704254
unenhanced	I:C1704254
(	I:C1704254
VUE	I:C1704254
)	I:C1704254
images	I:C1704254
based	O
on	O
rapid	O
kVp	I:C4055114
-	I:C4055114
switching	I:C4055114
dual	I:C4055114
-	I:C4055114
energy	I:C4055114
CT	I:C4055114
.	O

To	O
assess	O
the	O
agreement	O
between	O
the	O
true	O
non-contrast	I:C1704254
(	O
true	O
non-contrast	I:C1704254
)	O
attenuation	O
values	O
of	O
intra-abdominal	O
structures	I:C1268217
and	O
attenuation	O
values	O
obtained	O
on	O
virtual	O
-	I:C1704254
unenhanced	I:C1704254
(	I:C1704254
VUE	I:C1704254
)	I:C1704254
images	I:C1704254
based	O
on	O
rapid	B:C4055114
kVp	I:C4055114
-	I:C4055114
switching	I:C4055114
dual	I:C4055114
-	I:C4055114
energy	I:C4055114
CT	I:C4055114
.	O

The	O
effects	O
of	O
contrast	B:C0243095
phase	I:C0243095
and	O
patient	O
characteristics	O
(	O
e.g.	O
,	O
BMI	O
,	O
hematocrit	O
,	O
hemoglobin	O
content	O
)	O
on	O
virtual	O
unenhanced	I:C1704254
values	O
were	O
also	O
investigated	O
.	O

The	O
effects	O
of	O
contrast	O
phase	I:C0243095
and	O
patient	O
characteristics	O
(	O
e.g.	O
,	O
BMI	B:C1305855
,	O
hematocrit	O
,	O
hemoglobin	O
content	O
)	O
on	O
virtual	O
unenhanced	I:C1704254
values	O
were	O
also	O
investigated	O
.	O

The	O
effects	O
of	O
contrast	O
phase	I:C0243095
and	O
patient	O
characteristics	O
(	O
e.g.	O
,	O
BMI	O
,	O
hematocrit	B:C1542366
,	O
hemoglobin	O
content	O
)	O
on	O
virtual	O
unenhanced	I:C1704254
values	O
were	O
also	O
investigated	O
.	O

The	O
effects	O
of	O
contrast	O
phase	I:C0243095
and	O
patient	O
characteristics	O
(	O
e.g.	O
,	O
BMI	O
,	O
hematocrit	O
,	O
hemoglobin	B:C0019046
content	O
)	O
on	O
virtual	O
unenhanced	I:C1704254
values	O
were	O
also	O
investigated	O
.	O

The	O
effects	O
of	O
contrast	O
phase	I:C0243095
and	O
patient	O
characteristics	O
(	O
e.g.	O
,	O
BMI	O
,	O
hematocrit	O
,	O
hemoglobin	O
content	O
)	O
on	O
virtual	B:C1704254
unenhanced	I:C1704254
values	O
were	O
also	O
investigated	O
.	O

Ninety	O
four	O
patients	O
who	O
underwent	O
triphasic	B:C4055114
abdominal	I:C4055114
CT	I:C4055114
(	O
liver	O
mass	O
protocol	O
,	O
n	O
=	O
47	O
;	O
pancreas	O
mass	O
protocol	O
,	O
n	O
=	O
47	O
)	O
between	O
August	O
2014	O
and	O
May	O
2015	O
were	O
retrospectively	O
reviewed	I:C0282443
.	O

Ninety	O
four	O
patients	O
who	O
underwent	O
triphasic	O
abdominal	I:C4055114
CT	I:C4055114
(	O
liver	O
mass	O
protocol	O
,	O
n	O
=	O
47	O
;	O
pancreas	O
mass	O
protocol	O
,	O
n	O
=	O
47	O
)	O
between	O
August	O
2014	O
and	O
May	O
2015	O
were	O
retrospectively	B:C0282443
reviewed	I:C0282443
.	O

Unenhanced	B:C0243095
series	O
was	O
performed	O
using	O
conventional	O
single	I:C0040405
-	I:C0040405
energy	I:C0040405
mode	I:C0040405
at	O
120	O
kVp	O
.	O

Unenhanced	O
series	O
was	O
performed	O
using	O
conventional	B:C0040405
single	I:C0040405
-	I:C0040405
energy	I:C0040405
mode	I:C0040405
at	O
120	O
kVp	O
.	O

Late	B:C0221464
arterial	I:C0221464
and	O
venous	O
phase	O
post	O
-	I:C0243095
contrast	I:C0243095
series	O
were	O
obtained	O
utilizing	O
rapid	O
kVp	I:C4055114
-	I:C4055114
switching	I:C4055114
dual	I:C4055114
-	I:C4055114
energy	I:C4055114
CT	I:C4055114
technique	I:C4055114
.	O

Late	O
arterial	I:C0221464
and	O
venous	B:C0348013
phase	O
post	O
-	I:C0243095
contrast	I:C0243095
series	O
were	O
obtained	O
utilizing	O
rapid	O
kVp	I:C4055114
-	I:C4055114
switching	I:C4055114
dual	I:C4055114
-	I:C4055114
energy	I:C4055114
CT	I:C4055114
technique	I:C4055114
.	O

Late	O
arterial	I:C0221464
and	O
venous	O
phase	O
post	B:C0243095
-	I:C0243095
contrast	I:C0243095
series	O
were	O
obtained	O
utilizing	O
rapid	O
kVp	I:C4055114
-	I:C4055114
switching	I:C4055114
dual	I:C4055114
-	I:C4055114
energy	I:C4055114
CT	I:C4055114
technique	I:C4055114
.	O

Late	O
arterial	I:C0221464
and	O
venous	O
phase	O
post	O
-	I:C0243095
contrast	I:C0243095
series	O
were	O
obtained	O
utilizing	O
rapid	B:C4055114
kVp	I:C4055114
-	I:C4055114
switching	I:C4055114
dual	I:C4055114
-	I:C4055114
energy	I:C4055114
CT	I:C4055114
technique	I:C4055114
.	O

VUE	B:C1704254
images	I:C1704254
were	O
processed	O
off	O
of	O
arterial	O
(	I:C1704254
VUE	I:C1704254
-	I:C1704254
art	I:C1704254
)	I:C1704254
and	O
venous	O
(	I:C1704254
VUE	I:C1704254
-	I:C1704254
ven	I:C1704254
)	I:C1704254
phase	O
series	O
.	O

VUE	O
images	I:C1704254
were	O
processed	O
off	O
of	O
arterial	B:C1704254
(	I:C1704254
VUE	I:C1704254
-	I:C1704254
art	I:C1704254
)	I:C1704254
and	O
venous	O
(	I:C1704254
VUE	I:C1704254
-	I:C1704254
ven	I:C1704254
)	I:C1704254
phase	O
series	O
.	O

VUE	O
images	I:C1704254
were	O
processed	O
off	O
of	O
arterial	O
(	I:C1704254
VUE	I:C1704254
-	I:C1704254
art	I:C1704254
)	I:C1704254
and	O
venous	B:C1704254
(	I:C1704254
VUE	I:C1704254
-	I:C1704254
ven	I:C1704254
)	I:C1704254
phase	O
series	O
.	O

Attenuation	O
values	O
of	O
liver	B:C0023884
,	O
pancreas	O
,	O
kidneys	O
,	O
adrenal	O
glands	I:C0001625
,	O
muscle	O
,	O
subcutaneous	O
fat	I:C0222331
,	O
aorta	O
,	O
IVC	O
,	O
and	O
main	O
portal	I:C1183135
vein	I:C1183135
were	O
recorded	O
on	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
sets	I:C1704254
of	I:C1704254
images	I:C1704254
.	O

Attenuation	O
values	O
of	O
liver	O
,	O
pancreas	B:C0030274
,	O
kidneys	O
,	O
adrenal	O
glands	I:C0001625
,	O
muscle	O
,	O
subcutaneous	O
fat	I:C0222331
,	O
aorta	O
,	O
IVC	O
,	O
and	O
main	O
portal	I:C1183135
vein	I:C1183135
were	O
recorded	O
on	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
sets	I:C1704254
of	I:C1704254
images	I:C1704254
.	O

Attenuation	O
values	O
of	O
liver	O
,	O
pancreas	O
,	O
kidneys	B:C0022646
,	O
adrenal	O
glands	I:C0001625
,	O
muscle	O
,	O
subcutaneous	O
fat	I:C0222331
,	O
aorta	O
,	O
IVC	O
,	O
and	O
main	O
portal	I:C1183135
vein	I:C1183135
were	O
recorded	O
on	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
sets	I:C1704254
of	I:C1704254
images	I:C1704254
.	O

Attenuation	O
values	O
of	O
liver	O
,	O
pancreas	O
,	O
kidneys	O
,	O
adrenal	B:C0001625
glands	I:C0001625
,	O
muscle	O
,	O
subcutaneous	O
fat	I:C0222331
,	O
aorta	O
,	O
IVC	O
,	O
and	O
main	O
portal	I:C1183135
vein	I:C1183135
were	O
recorded	O
on	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
sets	I:C1704254
of	I:C1704254
images	I:C1704254
.	O

Attenuation	O
values	O
of	O
liver	O
,	O
pancreas	O
,	O
kidneys	O
,	O
adrenal	O
glands	I:C0001625
,	O
muscle	B:C0026845
,	O
subcutaneous	O
fat	I:C0222331
,	O
aorta	O
,	O
IVC	O
,	O
and	O
main	O
portal	I:C1183135
vein	I:C1183135
were	O
recorded	O
on	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
sets	I:C1704254
of	I:C1704254
images	I:C1704254
.	O

Attenuation	O
values	O
of	O
liver	O
,	O
pancreas	O
,	O
kidneys	O
,	O
adrenal	O
glands	I:C0001625
,	O
muscle	O
,	O
subcutaneous	B:C0222331
fat	I:C0222331
,	O
aorta	O
,	O
IVC	O
,	O
and	O
main	O
portal	I:C1183135
vein	I:C1183135
were	O
recorded	O
on	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
sets	I:C1704254
of	I:C1704254
images	I:C1704254
.	O

Attenuation	O
values	O
of	O
liver	O
,	O
pancreas	O
,	O
kidneys	O
,	O
adrenal	O
glands	I:C0001625
,	O
muscle	O
,	O
subcutaneous	O
fat	I:C0222331
,	O
aorta	B:C0003483
,	O
IVC	O
,	O
and	O
main	O
portal	I:C1183135
vein	I:C1183135
were	O
recorded	O
on	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
sets	I:C1704254
of	I:C1704254
images	I:C1704254
.	O

Attenuation	O
values	O
of	O
liver	O
,	O
pancreas	O
,	O
kidneys	O
,	O
adrenal	O
glands	I:C0001625
,	O
muscle	O
,	O
subcutaneous	O
fat	I:C0222331
,	O
aorta	O
,	O
IVC	B:C0042458
,	O
and	O
main	O
portal	I:C1183135
vein	I:C1183135
were	O
recorded	O
on	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
sets	I:C1704254
of	I:C1704254
images	I:C1704254
.	O

Attenuation	O
values	O
of	O
liver	O
,	O
pancreas	O
,	O
kidneys	O
,	O
adrenal	O
glands	I:C0001625
,	O
muscle	O
,	O
subcutaneous	O
fat	I:C0222331
,	O
aorta	O
,	O
IVC	O
,	O
and	O
main	B:C1183135
portal	I:C1183135
vein	I:C1183135
were	O
recorded	O
on	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
sets	I:C1704254
of	I:C1704254
images	I:C1704254
.	O

Attenuation	O
values	O
of	O
liver	O
,	O
pancreas	O
,	O
kidneys	O
,	O
adrenal	O
glands	I:C0001625
,	O
muscle	O
,	O
subcutaneous	O
fat	I:C0222331
,	O
aorta	O
,	O
IVC	O
,	O
and	O
main	O
portal	I:C1183135
vein	I:C1183135
were	O
recorded	O
on	O
true	B:C1704254
non-contrast	I:C1704254
and	O
VUE	O
sets	I:C1704254
of	I:C1704254
images	I:C1704254
.	O

Attenuation	O
values	O
of	O
liver	O
,	O
pancreas	O
,	O
kidneys	O
,	O
adrenal	O
glands	I:C0001625
,	O
muscle	O
,	O
subcutaneous	O
fat	I:C0222331
,	O
aorta	O
,	O
IVC	O
,	O
and	O
main	O
portal	I:C1183135
vein	I:C1183135
were	O
recorded	O
on	O
true	O
non-contrast	I:C1704254
and	O
VUE	B:C1704254
sets	I:C1704254
of	I:C1704254
images	I:C1704254
.	O

Attenuation	O
values	O
were	O
compared	O
using	O
univariate	O
linear	O
regression	O
and	O
Student	B:C1709451
two	I:C1709451
-	I:C1709451
tailed	I:C1709451
paired	I:C1709451
t	I:C1709451
test	I:C1709451
.	O

There	O
was	O
excellent	O
correlation	O
between	O
true	B:C1704254
non-contrast	I:C1704254
,	O
VUE	O
-	I:C1704254
art	I:C1704254
,	O
and	O
VUE	O
-	I:C1704254
ven	I:C1704254
attenuation	O
values	O
across	O
all	O
organs	O
(	O
p	O
<	O
0.0001	O
)	O
.	O

There	O
was	O
excellent	O
correlation	O
between	O
true	O
non-contrast	I:C1704254
,	O
VUE	B:C1704254
-	I:C1704254
art	I:C1704254
,	O
and	O
VUE	O
-	I:C1704254
ven	I:C1704254
attenuation	O
values	O
across	O
all	O
organs	O
(	O
p	O
<	O
0.0001	O
)	O
.	O

There	O
was	O
excellent	O
correlation	O
between	O
true	O
non-contrast	I:C1704254
,	O
VUE	O
-	I:C1704254
art	I:C1704254
,	O
and	O
VUE	B:C1704254
-	I:C1704254
ven	I:C1704254
attenuation	O
values	O
across	O
all	O
organs	O
(	O
p	O
<	O
0.0001	O
)	O
.	O

There	O
was	O
excellent	O
correlation	O
between	O
true	O
non-contrast	I:C1704254
,	O
VUE	O
-	I:C1704254
art	I:C1704254
,	O
and	O
VUE	O
-	I:C1704254
ven	I:C1704254
attenuation	O
values	O
across	O
all	O
organs	B:C0178784
(	O
p	O
<	O
0.0001	O
)	O
.	O

Paired	B:C1709451
Student	I:C1709451
t	I:C1709451
test	I:C1709451
,	O
however	O
,	O
showed	O
significant	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
-	I:C1704254
art	I:C1704254
attenuation	O
of	O
kidneys	O
,	O
right	O
adrenal	I:C0229559
gland	I:C0229559
,	O
paraspinal	O
muscle	I:C0448353
,	O
and	O
aorta	O
.	O

Paired	O
Student	I:C1709451
t	I:C1709451
test	I:C1709451
,	O
however	O
,	O
showed	O
significant	O
difference	O
between	O
true	B:C1704254
non-contrast	I:C1704254
and	O
VUE	O
-	I:C1704254
art	I:C1704254
attenuation	O
of	O
kidneys	O
,	O
right	O
adrenal	I:C0229559
gland	I:C0229559
,	O
paraspinal	O
muscle	I:C0448353
,	O
and	O
aorta	O
.	O

Paired	O
Student	I:C1709451
t	I:C1709451
test	I:C1709451
,	O
however	O
,	O
showed	O
significant	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
VUE	B:C1704254
-	I:C1704254
art	I:C1704254
attenuation	O
of	O
kidneys	O
,	O
right	O
adrenal	I:C0229559
gland	I:C0229559
,	O
paraspinal	O
muscle	I:C0448353
,	O
and	O
aorta	O
.	O

Paired	O
Student	I:C1709451
t	I:C1709451
test	I:C1709451
,	O
however	O
,	O
showed	O
significant	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
-	I:C1704254
art	I:C1704254
attenuation	O
of	O
kidneys	B:C0022646
,	O
right	O
adrenal	I:C0229559
gland	I:C0229559
,	O
paraspinal	O
muscle	I:C0448353
,	O
and	O
aorta	O
.	O

Paired	O
Student	I:C1709451
t	I:C1709451
test	I:C1709451
,	O
however	O
,	O
showed	O
significant	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
-	I:C1704254
art	I:C1704254
attenuation	O
of	O
kidneys	O
,	O
right	B:C0229559
adrenal	I:C0229559
gland	I:C0229559
,	O
paraspinal	O
muscle	I:C0448353
,	O
and	O
aorta	O
.	O

Paired	O
Student	I:C1709451
t	I:C1709451
test	I:C1709451
,	O
however	O
,	O
showed	O
significant	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
-	I:C1704254
art	I:C1704254
attenuation	O
of	O
kidneys	O
,	O
right	O
adrenal	I:C0229559
gland	I:C0229559
,	O
paraspinal	B:C0448353
muscle	I:C0448353
,	O
and	O
aorta	O
.	O

Paired	O
Student	I:C1709451
t	I:C1709451
test	I:C1709451
,	O
however	O
,	O
showed	O
significant	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
-	I:C1704254
art	I:C1704254
attenuation	O
of	O
kidneys	O
,	O
right	O
adrenal	I:C0229559
gland	I:C0229559
,	O
paraspinal	O
muscle	I:C0448353
,	O
and	O
aorta	B:C0003483
.	O

There	O
was	O
also	O
significant	O
difference	O
between	O
true	B:C1704254
non-contrast	I:C1704254
and	O
VUE	O
-	I:C1704254
ven	I:C1704254
attenuation	O
of	O
left	O
kidney	I:C0227614
.	O

There	O
was	O
also	O
significant	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
VUE	B:C1704254
-	I:C1704254
ven	I:C1704254
attenuation	O
of	O
left	O
kidney	I:C0227614
.	O

There	O
was	O
also	O
significant	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
VUE	O
-	I:C1704254
ven	I:C1704254
attenuation	O
of	O
left	B:C0227614
kidney	I:C0227614
.	O

Percentage	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	B:C1704254
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
for	O
an	O
individual	O
was	O
calculated	O
which	O
ranged	O
between	O
13	O
%	O
(	O
right	O
kidney	I:C0227613
)	O
and	O
42	O
%	O
(	O
right	O
adrenal	I:C0229559
gland	I:C0229559
)	O
.	O

Percentage	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	B:C1704254
non-contrast	I:C1704254
for	O
an	O
individual	O
was	O
calculated	O
which	O
ranged	O
between	O
13	O
%	O
(	O
right	O
kidney	I:C0227613
)	O
and	O
42	O
%	O
(	O
right	O
adrenal	I:C0229559
gland	I:C0229559
)	O
.	O

Percentage	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
for	O
an	O
individual	B:C0237401
was	O
calculated	O
which	O
ranged	O
between	O
13	O
%	O
(	O
right	O
kidney	I:C0227613
)	O
and	O
42	O
%	O
(	O
right	O
adrenal	I:C0229559
gland	I:C0229559
)	O
.	O

Percentage	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
for	O
an	O
individual	O
was	O
calculated	O
which	O
ranged	O
between	O
13	O
%	O
(	O
right	B:C0227613
kidney	I:C0227613
)	O
and	O
42	O
%	O
(	O
right	O
adrenal	I:C0229559
gland	I:C0229559
)	O
.	O

Percentage	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
for	O
an	O
individual	O
was	O
calculated	O
which	O
ranged	O
between	O
13	O
%	O
(	O
right	O
kidney	I:C0227613
)	O
and	O
42	O
%	O
(	O
right	B:C0229559
adrenal	I:C0229559
gland	I:C0229559
)	O
.	O

Although	O
the	O
correlation	O
between	O
virtual	B:C1704254
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
attenuation	O
values	O
was	O
excellent	O
and	O
mean	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
attenuation	O
values	O
was	O
negligible	O
(	O
ranging	O
between	O
-	O
5.94	O
HU	O
for	O
paraspinal	O
muscles	I:C0448353
to	O
6.2	O
HU	O
in	O
aorta	O
)	O
,	O
intra-patient	O
analysis	I:C0936012
showed	O
a	O
considerable	O
number	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
.	O

Although	O
the	O
correlation	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	B:C1704254
non-contrast	I:C1704254
attenuation	O
values	O
was	O
excellent	O
and	O
mean	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
attenuation	O
values	O
was	O
negligible	O
(	O
ranging	O
between	O
-	O
5.94	O
HU	O
for	O
paraspinal	O
muscles	I:C0448353
to	O
6.2	O
HU	O
in	O
aorta	O
)	O
,	O
intra-patient	O
analysis	I:C0936012
showed	O
a	O
considerable	O
number	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
.	O

Although	O
the	O
correlation	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
attenuation	O
values	O
was	O
excellent	O
and	O
mean	O
difference	O
between	O
true	B:C1704254
non-contrast	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
attenuation	O
values	O
was	O
negligible	O
(	O
ranging	O
between	O
-	O
5.94	O
HU	O
for	O
paraspinal	O
muscles	I:C0448353
to	O
6.2	O
HU	O
in	O
aorta	O
)	O
,	O
intra-patient	O
analysis	I:C0936012
showed	O
a	O
considerable	O
number	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
.	O

Although	O
the	O
correlation	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
attenuation	O
values	O
was	O
excellent	O
and	O
mean	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
virtual	B:C1704254
unenhanced	I:C1704254
attenuation	O
values	O
was	O
negligible	O
(	O
ranging	O
between	O
-	O
5.94	O
HU	O
for	O
paraspinal	O
muscles	I:C0448353
to	O
6.2	O
HU	O
in	O
aorta	O
)	O
,	O
intra-patient	O
analysis	I:C0936012
showed	O
a	O
considerable	O
number	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
.	O

Although	O
the	O
correlation	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
attenuation	O
values	O
was	O
excellent	O
and	O
mean	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
attenuation	O
values	O
was	O
negligible	O
(	O
ranging	O
between	O
-	O
5.94	O
HU	O
for	O
paraspinal	B:C0448353
muscles	I:C0448353
to	O
6.2	O
HU	O
in	O
aorta	O
)	O
,	O
intra-patient	O
analysis	I:C0936012
showed	O
a	O
considerable	O
number	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
.	O

Although	O
the	O
correlation	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
attenuation	O
values	O
was	O
excellent	O
and	O
mean	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
attenuation	O
values	O
was	O
negligible	O
(	O
ranging	O
between	O
-	O
5.94	O
HU	O
for	O
paraspinal	O
muscles	I:C0448353
to	O
6.2	O
HU	O
in	O
aorta	B:C0003483
)	O
,	O
intra-patient	O
analysis	I:C0936012
showed	O
a	O
considerable	O
number	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
.	O

Although	O
the	O
correlation	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
attenuation	O
values	O
was	O
excellent	O
and	O
mean	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
attenuation	O
values	O
was	O
negligible	O
(	O
ranging	O
between	O
-	O
5.94	O
HU	O
for	O
paraspinal	O
muscles	I:C0448353
to	O
6.2	O
HU	O
in	O
aorta	O
)	O
,	O
intra-patient	B:C0936012
analysis	I:C0936012
showed	O
a	O
considerable	O
number	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
.	O

Although	O
the	O
correlation	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
attenuation	O
values	O
was	O
excellent	O
and	O
mean	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
attenuation	O
values	O
was	O
negligible	O
(	O
ranging	O
between	O
-	O
5.94	O
HU	O
for	O
paraspinal	O
muscles	I:C0448353
to	O
6.2	O
HU	O
in	O
aorta	O
)	O
,	O
intra-patient	O
analysis	I:C0936012
showed	O
a	O
considerable	O
number	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	B:C1704254
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
.	O

Although	O
the	O
correlation	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	O
non-contrast	I:C1704254
attenuation	O
values	O
was	O
excellent	O
and	O
mean	O
difference	O
between	O
true	O
non-contrast	I:C1704254
and	O
virtual	O
unenhanced	I:C1704254
attenuation	O
values	O
was	O
negligible	O
(	O
ranging	O
between	O
-	O
5.94	O
HU	O
for	O
paraspinal	O
muscles	I:C0448353
to	O
6.2	O
HU	O
in	O
aorta	O
)	O
,	O
intra-patient	O
analysis	I:C0936012
showed	O
a	O
considerable	O
number	O
of	O
cases	O
which	O
had	O
>10	O
HU	O
difference	O
between	O
virtual	O
unenhanced	I:C1704254
and	O
true	B:C1704254
non-contrast	I:C1704254
.	O

VUE	B:C1704254
-	I:C1704254
ven	I:C1704254
generally	O
offered	O
a	O
better	O
approximation	O
of	O
true	O
non-contrast	I:C1704254
values	O
.	O

VUE	O
-	I:C1704254
ven	I:C1704254
generally	O
offered	O
a	O
better	O
approximation	O
of	O
true	B:C1704254
non-contrast	I:C1704254
values	O
.	O

Further	O
optimization	O
of	O
post	B:C0002045
-	I:C0002045
processing	I:C0002045
algorithms	I:C0002045
might	O
be	O
necessary	O
before	O
complete	O
replacement	O
of	O
true	O
non-contrast	I:C1704254
with	O
VUE	O
images	I:C1704254
.	O

Further	O
optimization	O
of	O
post	O
-	I:C0002045
processing	I:C0002045
algorithms	I:C0002045
might	O
be	O
necessary	O
before	O
complete	O
replacement	O
of	O
true	B:C1704254
non-contrast	I:C1704254
with	O
VUE	O
images	I:C1704254
.	O

Further	O
optimization	O
of	O
post	O
-	I:C0002045
processing	I:C0002045
algorithms	I:C0002045
might	O
be	O
necessary	O
before	O
complete	O
replacement	O
of	O
true	O
non-contrast	I:C1704254
with	O
VUE	B:C1704254
images	I:C1704254
.	O

