C0205148||Surface
C3840684||Modification
C0005479||Porous Titanium Granules
C0005479||porous titanium granules
C0243003||bone substitute material
C0391978||bone tissue
C1293122||augmentation
C0262950||bone
C0205148||surface
C0332479||shaped
C0005479||titanium granules
C0015083||ethylene glycol
C0013832||electrolyte
C0026020||Scanning electron microscopy
C0026020||Scanning electron microscopy
C2699997||energy-dispersive x-ray spectroscopy
C2699997||energy-dispersive x-ray spectroscopy
C0043301||x-ray diffraction
C0043301||x-ray diffraction
C0205148||surface
C0678594||structure
C0543482||morphology
C0220825||evaluated
C0005889||simulated body fluid
C0005889||simulated body fluid
C0682523||human osteoblastic sarcoma cell line
C0682523||MG63
C0220825||evaluate
C0007620||cell viability
C2986858||dimethylthiazol-diphenyl tetrazolium bromide (MTT) assay
C0076733||titanium oxide
C0444626||crystalline
C0103202||anatase
C0141060||rutile
C0005889||simulated body fluid
C0332501||spherical
C0006711||calcium phosphate
C0205148||surface
C0444626||crystalline
C0020326||hydroxyapatite
C0205148||surface
C1513916||No
C0596402||cytotoxicity
C0442726||detected
C0005479||titanium granules
C0391978||bone tissue
C0374711||repair
C1293122||augmentation