C0007613||translocation
C0229962||extrapulmonary
C0178784||organs
C0076733||titanium dioxide
C0004048||inhalation
C0001792||elderly
C0034693||rats
C0086418||human
C0001811||aging
C0030664||pathologies
C0076733||TiO2
C0282299||toxicokinetics
C0028798||occupational exposure
C1378698||biodistribution
C0040302||titanium
C0001792||elderly
C0034693||rats
C0076733||TiO2
C0040302||Ti
C0178784||organs
C1553183||inductively coupled plasma mass spectrometry
C0040302||titanium
C0024109||lung
C0578395||cleared
C0040302||Ti
C0037993||spleen
C0023884||liver
C0034693||rats
C0005767||blood
C0022646||kidneys
C0006104||brain
C0001792||elderly
C0007613||translocation
C0229962||extra-pulmonary
C0178784||organs
C0040302||Ti
C0037993||spleen
C0023884||liver
C0001792||elderly
C0034693||rats
C0076733||TiO2
C0007613||translocate
C0024109||lung
C0229962||extra-pulmonary
C0178784||organs