C0038506||stutter
C0751529||Developmental stuttering
C0424578||psychological well-being
C1301725||documented
C0233514||behavioural
C0677660||emotional
C0037431||social problems
C0038506||stutter
C0599755||initial cohort
C0936012||Analysis
C4019276||data collected
C0599755||cohort members
C4054215||parent-reported
C0038506||stuttering
C3472494||Strengths and Difficulties Questionnaire
C0034980||regression analyses
C0599755||cohort members
C1858460||maternal
C0013622||education
C0038506||stuttered
C0282574||sub-scales
C0038506||stuttered
C0679739||peers
C0038506||stuttered
C0679739||peers
C0038506||stuttered
C0679739||peers
C0038506||stutter
C0038506||stutter
C1522486||practitioners
C1273869||intervention
C0025353||mental health