Factor	O
structure	O
of	O
therapist	O
fidelity	O
to	O
individual	O
resiliency	O
training	O
in	O
the	O
Recovery	B:C2004454
After	O
an	O
Initial	O
Schizophrenia	O
Episode	O
Early	I:C0087111
Treatment	I:C0087111
Program	I:C0087111
.	O

Factor	O
structure	O
of	O
therapist	O
fidelity	O
to	O
individual	O
resiliency	O
training	O
in	O
the	O
Recovery	O
After	O
an	O
Initial	O
Schizophrenia	B:C0036341
Episode	O
Early	I:C0087111
Treatment	I:C0087111
Program	I:C0087111
.	O

Factor	O
structure	O
of	O
therapist	O
fidelity	O
to	O
individual	O
resiliency	O
training	O
in	O
the	O
Recovery	O
After	O
an	O
Initial	O
Schizophrenia	O
Episode	B:C0087111
Early	I:C0087111
Treatment	I:C0087111
Program	I:C0087111
.	O

Evidence	B:C1740791
-	I:C1740791
based	I:C1740791
approaches	I:C1740791
and	O
early	O
intervention	O
have	O
improved	O
the	O
long	O
-	O
term	O
prognosis	O
of	O
individuals	O
with	O
schizophrenia	O
.	O

Evidence	O
-	I:C1740791
based	I:C1740791
approaches	I:C1740791
and	O
early	O
intervention	O
have	O
improved	B:C0184511
the	O
long	O
-	O
term	O
prognosis	O
of	O
individuals	O
with	O
schizophrenia	O
.	O

Evidence	O
-	I:C1740791
based	I:C1740791
approaches	I:C1740791
and	O
early	O
intervention	O
have	O
improved	O
the	O
long	O
-	O
term	O
prognosis	B:C0033325
of	O
individuals	O
with	O
schizophrenia	O
.	O

Evidence	O
-	I:C1740791
based	I:C1740791
approaches	I:C1740791
and	O
early	O
intervention	O
have	O
improved	O
the	O
long	O
-	O
term	O
prognosis	O
of	O
individuals	O
with	O
schizophrenia	B:C0036341
.	O

However	O
,	O
little	O
is	O
known	O
about	O
the	O
therapeutic	O
processes	O
involved	O
in	O
individual	B:C0204525
therapy	I:C0204525
in	O
first	O
-	I:C0033975
episode	I:C0033975
psychosis	I:C0033975
.	O

However	O
,	O
little	O
is	O
known	O
about	O
the	O
therapeutic	O
processes	O
involved	O
in	O
individual	O
therapy	I:C0204525
in	O
first	B:C0033975
-	I:C0033975
episode	I:C0033975
psychosis	I:C0033975
.	O

A	O
comprehensive	O
psychosocial	B:C0204968
/	O
psychiatric	O
programme	I:C0204523
for	O
this	O
population	O
,	O
NAVIGATE	O
,	O
includes	O
an	O
individual	O
therapy	I:C0204525
component	I:C0204525
,	O
individual	O
resiliency	I:C0087111
training	I:C0087111
(	O
individual	O
resiliency	I:C0087111
training	I:C0087111
)	O
.	O

A	O
comprehensive	O
psychosocial	O
/	O
psychiatric	B:C0204523
programme	I:C0204523
for	O
this	O
population	O
,	O
NAVIGATE	O
,	O
includes	O
an	O
individual	O
therapy	I:C0204525
component	I:C0204525
,	O
individual	O
resiliency	I:C0087111
training	I:C0087111
(	O
individual	O
resiliency	I:C0087111
training	I:C0087111
)	O
.	O

A	O
comprehensive	O
psychosocial	O
/	O
psychiatric	O
programme	I:C0204523
for	O
this	O
population	O
,	O
NAVIGATE	O
,	O
includes	O
an	O
individual	B:C0204525
therapy	I:C0204525
component	I:C0204525
,	O
individual	O
resiliency	I:C0087111
training	I:C0087111
(	O
individual	O
resiliency	I:C0087111
training	I:C0087111
)	O
.	O

A	O
comprehensive	O
psychosocial	O
/	O
psychiatric	O
programme	I:C0204523
for	O
this	O
population	O
,	O
NAVIGATE	O
,	O
includes	O
an	O
individual	O
therapy	I:C0204525
component	I:C0204525
,	O
individual	B:C0087111
resiliency	I:C0087111
training	I:C0087111
(	O
individual	O
resiliency	I:C0087111
training	I:C0087111
)	O
.	O

A	O
comprehensive	O
psychosocial	O
/	O
psychiatric	O
programme	I:C0204523
for	O
this	O
population	O
,	O
NAVIGATE	O
,	O
includes	O
an	O
individual	O
therapy	I:C0204525
component	I:C0204525
,	O
individual	O
resiliency	I:C0087111
training	I:C0087111
(	O
individual	B:C0087111
resiliency	I:C0087111
training	I:C0087111
)	O
.	O

Fidelity	O
of	O
clinicians	B:C0871685
'	O
adherence	O
to	O
the	O
individual	O
resiliency	I:C0087111
training	I:C0087111
protocol	O
has	O
been	O
collected	O
to	O
ensure	O
proper	O
implementation	O
of	O
this	O
manual	O
-	I:C0184661
based	I:C0184661
intervention	I:C0184661
.	O

Fidelity	O
of	O
clinicians	O
'	O
adherence	O
to	O
the	O
individual	B:C0087111
resiliency	I:C0087111
training	I:C0087111
protocol	O
has	O
been	O
collected	O
to	O
ensure	O
proper	O
implementation	O
of	O
this	O
manual	O
-	I:C0184661
based	I:C0184661
intervention	I:C0184661
.	O

Fidelity	O
of	O
clinicians	O
'	O
adherence	O
to	O
the	O
individual	O
resiliency	I:C0087111
training	I:C0087111
protocol	B:C0442711
has	O
been	O
collected	O
to	O
ensure	O
proper	O
implementation	O
of	O
this	O
manual	O
-	I:C0184661
based	I:C0184661
intervention	I:C0184661
.	O

Fidelity	O
of	O
clinicians	O
'	O
adherence	O
to	O
the	O
individual	O
resiliency	I:C0087111
training	I:C0087111
protocol	O
has	O
been	O
collected	O
to	O
ensure	O
proper	O
implementation	O
of	O
this	O
manual	B:C0184661
-	I:C0184661
based	I:C0184661
intervention	I:C0184661
.	O

These	O
data	O
can	O
provide	O
insight	O
into	O
the	O
elements	O
of	O
the	O
therapeutic	O
process	O
in	O
this	O
intervention	B:C0184661
.	O

To	O
achieve	O
this	O
goal	B:C0679840
,	O
we	O
first	O
examined	O
the	O
factor	O
structure	O
of	O
the	O
individual	O
resiliency	I:C0087111
training	I:C0087111
fidelity	O
scale	I:C0282574
with	O
exploratory	O
factor	O
analysis	O
.	O

To	O
achieve	O
this	O
goal	O
,	O
we	O
first	O
examined	O
the	O
factor	O
structure	O
of	O
the	O
individual	B:C0087111
resiliency	I:C0087111
training	I:C0087111
fidelity	O
scale	I:C0282574
with	O
exploratory	O
factor	O
analysis	O
.	O

To	O
achieve	O
this	O
goal	O
,	O
we	O
first	O
examined	O
the	O
factor	O
structure	O
of	O
the	O
individual	O
resiliency	I:C0087111
training	I:C0087111
fidelity	B:C0282574
scale	I:C0282574
with	O
exploratory	O
factor	O
analysis	O
.	O

Second	O
,	O
we	O
explored	O
the	O
relationships	O
among	O
the	O
individual	B:C0087111
resiliency	I:C0087111
training	I:C0087111
fidelity	O
ratings	O
with	O
clinician	O
years	O
of	O
experience	O
and	O
years	O
of	O
education	O
,	O
as	O
well	O
as	O
client	O
's	O
baseline	O
symptom	O
severity	O
and	O
duration	O
of	O
untreated	O
psychosis	I:C3279326
.	O

Second	O
,	O
we	O
explored	O
the	O
relationships	O
among	O
the	O
individual	O
resiliency	I:C0087111
training	I:C0087111
fidelity	O
ratings	O
with	O
clinician	B:C0871685
years	O
of	O
experience	O
and	O
years	O
of	O
education	O
,	O
as	O
well	O
as	O
client	O
's	O
baseline	O
symptom	O
severity	O
and	O
duration	O
of	O
untreated	O
psychosis	I:C3279326
.	O

Second	O
,	O
we	O
explored	O
the	O
relationships	O
among	O
the	O
individual	O
resiliency	I:C0087111
training	I:C0087111
fidelity	O
ratings	O
with	O
clinician	O
years	O
of	O
experience	B:C0596545
and	O
years	O
of	O
education	O
,	O
as	O
well	O
as	O
client	O
's	O
baseline	O
symptom	O
severity	O
and	O
duration	O
of	O
untreated	O
psychosis	I:C3279326
.	O

Second	O
,	O
we	O
explored	O
the	O
relationships	O
among	O
the	O
individual	O
resiliency	I:C0087111
training	I:C0087111
fidelity	O
ratings	O
with	O
clinician	O
years	O
of	O
experience	O
and	O
years	O
of	O
education	O
,	O
as	O
well	O
as	O
client	O
's	O
baseline	O
symptom	B:C1457887
severity	O
and	O
duration	O
of	O
untreated	O
psychosis	I:C3279326
.	O

Second	O
,	O
we	O
explored	O
the	O
relationships	O
among	O
the	O
individual	O
resiliency	I:C0087111
training	I:C0087111
fidelity	O
ratings	O
with	O
clinician	O
years	O
of	O
experience	O
and	O
years	O
of	O
education	O
,	O
as	O
well	O
as	O
client	O
's	O
baseline	O
symptom	O
severity	O
and	O
duration	O
of	O
untreated	B:C3279326
psychosis	I:C3279326
.	O

Results	O
supported	O
a	O
2	O
-	O
factor	O
structure	O
of	O
the	O
individual	B:C0087111
resiliency	I:C0087111
training	I:C0087111
fidelity	O
scale	I:C0282574
.	O

Results	O
supported	O
a	O
2	O
-	O
factor	O
structure	O
of	O
the	O
individual	O
resiliency	I:C0087111
training	I:C0087111
fidelity	B:C0282574
scale	I:C0282574
.	O

Correlations	O
between	O
clinician	B:C0871685
years	O
of	O
education	O
and	O
fidelity	O
ratings	O
were	O
statistically	O
significant	O
.	O

