C0034693||rat
C0035397||reward
C0205101||external
C0034693||Rats
C0009651||operant conditioning
C0016452||food pellet
C2350339||Field postsynaptic potentials
C2350339||Field postsynaptic potentials
C0524810||perforant pathway
C0694598||hippocampal CA1
C0694598||PP-CA1
C0694598||PP-CA1
C0152316||subiculum
C0694598||PP-CA1
C0152316||SUB
C0694598||PP-CA1
C3498368||medial prefrontal cortex
C0694598||PP-CA1
C3498368||mPFC
C3498368||mPFC
C0028633||nucleus accumbens
C3498368||mPFC
C0028633||NAc
C3498368||mPFC
C2336173||basolateral amygdala
C3498368||mPFC
C2336173||BLA
C0039062||synapses
C2350339||fPSP slopes
C0039062||synapses
C2350339||fPSP slopes
C0694598||PP-CA1
C0039062||synapses
C0037812||Spectral analysis
C2350339||local field potentials
C2350339||local field potentials
C0003062||animal
C0205146||area
C0243095||lower spectral powers
C0205145||sites
C0694598||PP-CA1
C0035397||reward
C0007776||cortical
C0009651||operant learning