C0002045||Systematic Algorithm
C0376636||Management
C0178324||Vascular Injuries
C0751429||Laparoscopic Surgery
C0442711||training protocol
C0582175||surgeons
C0178324||vascular injuries
C0751429||laparoscopic procedures
C0220825||evaluate
C0002045||standardized algorithm
C0376636||managing
C0178324||vascular injury
C0751429||laparoscopic
C0027695||nephrectomies
C0582175||surgeons
C0751429||laparoscopic
C0027695||nephrectomies
C0039005||porcine
C0012644||model
C3263722||injury
C0035092||renal vein
C0582175||surgeon
C0184661||procedure
C0582175||surgeons
C0178324||vascular injury
C0002045||algorithm
C0335055||designers
C0582175||surgeon
C0002045||algorithm
C0023185||learning
C0002045||algorithm
C3163616||blood loss
C0221198||lesion
C0374711||repair
C3263722||injury
C0149533||control the bleeding
C0374711||repair
C0178324||vascular injury
C0002045||standardized algorithm
C0751429||laparoscopic surgery
C0442711||standardized protocols
C0376636||management
C2826244||life-threatening
C0031150||laparoscopic
C0009566||complications