C0004352||autism
C0035168||research
C0013216||pharmacological treatments
C0242821||human body
C0225386||breath
C0332128||examine
C0026649||micro-movements
C0376591||head motions
C0679218||resting-state
C0024485||magnetic resonance imaging scans
C0679646||participants
C0237401||individuals
C1510586||autism spectrum disorders
C1510586||autism spectrum disorders
C0242356||Autism Brain Imaging Data Exchange
C0242356||Autism Brain Imaging Data Exchange
C0242356||Attention-Deficit Hyperactivity Disorder
C0242356||ADHD-200
C0242356||databases
C1510586||autism spectrum disorders
C0332624||dispersion
C0332479||shape
C1705273||probability distribution functions
C1510586||autism spectrum disorders
C0449774||patterns
C0430022||secondary (comorbid) neuropsychiatric diagnoses
C0004352||autism
C0449774||patterns
C1510586||autism spectrum disorders
C0679646||participant
C0033978||psychotropic medication
C0376591||head micro-movements
C1510586||autism spectrum disorders