C0030700||readmission
C0018801||heart failure
C0232174||ejection fraction
C0030685||discharged
C0037982||spironolactone
C0087111||Therapy
C0018801||heart failure
C0018801||heart failure
C4284232||medications
C0030700||readmission
C0018801||heart failure
C4022792||reduced ejection fraction
C0012634||HF and reduced ejection fraction
C0332128||examined
C0002007||aldosterone antagonist
C0030700||readmission
C1257890||population
C0018801||heart failure
C0428772||left ventricular EF
C0184713||discharged home
C0001895||Alabama
C0019994||hospitals
C0037982||spironolactone
C0087111||therapy
C0600061||serum creatinine
C0302353||serum potassium
C0037982||spironolactone
C0030673||admission
C0030685||discharge
C0033080||prescription
C0037982||spironolactone
C0037982||spironolactone
C0087111||therapy
C0599755||cohort
C0037982||spironolactone
C0085756||African American
C0030700||readmission
C0037982||spironolactone
C0037982||Spironolactone
C0018801||heart failure
C0030700||readmission
C1320368||post-discharge follow-up
C0030685||discharge
C0033080||prescription
C0037982||spironolactone
C0030700||readmission
C0012634||HF and reduced ejection fraction
C0037982||spironolactone
C0087111||therapy