Laparoscopic	B:C1960816
sleeve	I:C1960816
gastrectomy	I:C1960816
for	O
the	O
treatment	O
of	O
diabetes	B:C0011860
mellitus	I:C0011860
type	I:C0011860
2	I:C0011860
patients	O
-	O
single	O
center	O
early	O
experience	O
.	O

In	O
recent	O
years	O
,	O
laparoscopic	B:C1960816
sleeve	I:C1960816
gastrectomy	I:C1960816
(	O
laparoscopic	B:C1960816
sleeve	I:C1960816
gastrectomy	I:C1960816
)	O
has	O
become	O
one	O
of	O
the	O
most	O
commonly	O
used	O
primary	O
bariatric	B:C2315331
procedures	I:C2315331
for	O
morbid	B:C0028756
obesity	I:C0028756
.	O

While	O
laparoscopic	B:C1504133
Roux	I:C1504133
-	I:C1504133
en	I:C1504133
-	I:C1504133
Y	I:C1504133
gastric	I:C1504133
bypass	I:C1504133
(	O
laparoscopic	B:C1504133
Roux	I:C1504133
-	I:C1504133
en	I:C1504133
-	I:C1504133
Y	I:C1504133
gastric	I:C1504133
bypass	I:C1504133
)	O
has	O
well	O
documented	O
positive	B:C1446409
clinical	O
influence	O
on	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
,	O
the	O
role	O
of	O
laparoscopic	B:C1960816
sleeve	I:C1960816
gastrectomy	I:C1960816
in	O
diabetes	B:C0011847
treatment	O
is	O
debatable	O
.	O

The	O
main	O
aim	O
of	O
this	O
study	B:C2603343
is	O
to	O
present	O
our	O
early	O
experience	O
in	O
laparoscopic	B:C1960816
sleeve	I:C1960816
gastrectomy	I:C1960816
as	O
a	O
method	B:C0025663
of	O
bariatric	B:C1456587
treatment	I:C1456587
in	O
patients	O
with	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
or	O
abnormalities	B:C1704258
in	O
glucose	B:C1326961
homeostasis	I:C1326961
.	O

Prospectively	B:C0033522
collected	O
data	O
of	O
patients	O
operated	O
for	O
morbid	B:C0028756
obesity	I:C0028756
at	O
the	O
2nd	B:C0038896
Department	I:C0038896
of	I:C0038896
Surgery	I:C0038896
.	O

The	O
study	B:C2603343
was	O
designed	O
to	O
assess	O
the	O
influence	O
of	O
laparoscopic	B:C1960816
sleeve	I:C1960816
gastrectomy	I:C1960816
on	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
and	O
glucose	B:C1326961
homeostasis	I:C1326961
.	O

The	O
primary	B:C2986535
endpoint	I:C2986535
was	O
the	O
diabetes	B:C3839591
type	I:C3839591
2	I:C3839591
remission	I:C3839591
.	O

Secondary	O
endpoint	O
was	O
the	O
change	O
of	O
glucose	B:C0596620
metabolism	I:C0596620
parameters	O
after	O
laparoscopic	B:C1960816
sleeve	I:C1960816
gastrectomy	I:C1960816
.	O

Patients	O
were	O
assessed	O
preoperatively	O
and	O
allocated	O
to	O
two	O
groups	O
:	O
group	O
1	O
-	O
with	O
any	O
preoperative	O
abnormalities	B:C1704258
in	O
glucose	B:C1326961
homeostasis	I:C1326961
(	O
prediabetes	B:C0362046
,	O
diabetes	B:C0011847
)	O
and	O
group	O
2	O
-	O
with	O
non-elevated	B:C1261430
fasting	I:C1261430
glucose	I:C1261430
level	I:C1261430
.	O

During	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
(	O
6	O
months	O
after	O
surgery	O
)	O
all	O
glucose	B:C1326961
homeostasis	I:C1326961
parameters	O
were	O
analyzed	B:C0936012
again	O
.	O

One	O
hundred	O
and	O
thirty	O
-	O
six	O
patients	O
after	O
laparoscopic	B:C1960816
sleeve	I:C1960816
gastrectomy	I:C1960816
were	O
enrolled	O
in	O
the	O
study	B:C2603343
(	O
90	O
females	O
,	O
46	O
males	O
;	O
mean	O
age	O
40.5	O
±9.9	O
years	O
)	O
.	O

Preoperative	O
abnormalities	B:C1704258
in	O
glucose	B:C1326961
homeostasis	I:C1326961
were	O
confirmed	O
in	O
64	O
(	O
47	O
%	O
)	O
patients	O
.	O

Twenty	O
(	O
15	O
%	O
)	O
patients	O
in	O
this	O
group	O
had	O
diabetes	B:C0011847
.	O

We	O
observed	O
significant	O
reduction	O
of	O
body	B:C4055400
mass	I:C4055400
index	I:C4055400
(	O
body	B:C4055400
mass	I:C4055400
index	I:C4055400
)	O
after	O
surgery	O
.	O

Mean	O
percent	O
of	O
EBMIL	B:C0243095
for	O
all	O
groups	O
after	O
6	O
months	O
from	O
surgery	O
was	O
59.90	O
%	O
(	O
46.75-69.28	O
%	O
)	O
.	O

There	O
were	O
no	O
full	O
remissions	B:C0544452
after	O
surgery	O
in	O
patients	O
with	O
preoperative	O
diabetes	B:C0011847
.	O

We	O
found	O
significant	O
improvement	O
in	O
biochemical	O
markers	O
of	O
glucose	B:C1326961
homeostasis	I:C1326961
.	O

We	O
observed	O
significant	O
reduction	O
of	O
HbA1c	B:C0019018
%	O
after	O
surgery	O
in	O
both	O
groups	O
.	O

The	O
level	O
of	O
postoperative	O
HbA1c	B:C0019018
%	O
was	O
related	O
to	O
body	B:C4055400
mass	I:C4055400
index	I:C4055400
loss	O
after	O
surgery	O
.	O

laparoscopic	B:C1960816
sleeve	I:C1960816
gastrectomy	I:C1960816
leads	O
to	O
significant	O
improvement	O
in	O
biochemical	O
glucose	B:C1326961
homeostasis	I:C1326961
and	O
can	O
be	O
considered	O
as	O
a	O
method	B:C0025663
of	O
treatment	O
in	O
morbidly	B:C0028756
obese	I:C0028756
patients	O
with	O
glucose	B:C0596620
metabolism	I:C0596620
abnormalities	B:C1704258
.	O

laparoscopic	B:C1960816
sleeve	I:C1960816
gastrectomy	I:C1960816
as	O
a	O
method	B:C0025663
of	O
treatment	O
for	O
patients	O
with	O
clinical	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
still	O
needs	O
some	O
further	O
observation	B:C0302523
.	O

