C0235063||respiratory depression
C0428977||bradycardia
C0002903||anesthesia
C1739395||Takotsubo cardiomyopathy
C0007203||cardiopulmonary resuscitation
C0043210||woman
C0087111||treatment
C0020538||hypertension
C0014544||epilepsy
C2939459||cataract surgery
C0560217||examination results were within normal limits
C0233494||tense
C0029064||operating room
C0021440||intravenous line
C0002903||anesthesia
C1320928||resident
C0242184||hypoxia
C0428977||bradycardia
C0041657||lost consciousness
C0007203||Cardiopulmonary resuscitation
C0234422||consciousness
C0035203||breathing
C0005775||circulation
C0030673||admission
C0021708||intensive care unit
C0085532||coronary angiography
C0232338||blood flow
C0205042||coronary arteries
C0205111||apical
C0455816||left ventricular wall motion
C0205112||basal
C0455816||wall motion
C0243095||findings
C1739395||Takotsubo cardiomyopathy
C0011900||diagnosed
C0455816||wall motion
C0030685||discharged
C0019994||hospital
C0235063||respiratory depression
C0428977||bradycardia
C0246631||remifentanil
C2081612||medication
C0002903||anesthesia
C1320928||resident
C0021440||intravenous line
C0235063||respiratory depression
C0879626||adverse effects
C0235063||respiratory depression
C0428977||bradycardia
C0246631||remifentanil