C0028128||nitric oxide
C1327622||regulating
C0003062||animal
C0032699||marine sponge
C0021948||marine invertebrates
C0277806||larval metamorphosis
C0014406||environmental
C0034837||sensory receptors
C0037080||signalling pathways
C0028128||Nitric oxide
C0028128||Nitric oxide
C0017110||gaseous
C3537152||signalling
C1327622||regulates
C0025558||metamorphosis
C1004398||bilaterians
C0028128||Nitric oxide
C1705920||species
C0028128||Nitric oxide
C1327622||regulates
C0025558||metamorphosis
C0032699||poriferan
C1885315||Amphimedon queenslandica
C1885315||A. queenslandica
C0025558||metamorphosis
C1003604||coralline alga
C0014432||inhibitor
C0132555||nitric oxide synthase
C0132555||nitric oxide synthase
C0079381||NO scavenger
C0028128||Nitric oxide
C0025558||metamorphosis
C0002028||alga
C3179234||ERK signalling pathway
C0025558||metamorphosis
C0522506||downstream
C0028128||Nitric oxide
C3537152||signalling
C0028128||Nitric oxide
C0600388||ERK
C0014432||inhibitor
C0132555||nitric oxide synthase
C0017262||gene expression
C0013936||embryogenesis
C0023047||larvae
C0014597||epithelial and subepithelial cell
C0007634||putative sensory cell
C0007634||globular cell
C1611425||DAF-FM
C0487602||staining
C0007634||cells
C0028128||Nitric oxide
C0028128||Nitric oxide
C1885315||A. queenslandica
C0025558||metamorphosis
C1327622||regulatory role
C0025558||metamorphosis
C2713498||Metazoa