C1257560||LIN-23
C0077678||E3 Ubiquitin Ligase Component
C0014438||Repression
C0246769||CDC-25.2
C0243102||Activity
C1656559||Intestinal Development
C0162610||Caenorhabditis elegans
C0162610||Caenorhabditis elegans
C0162610||Caenorhabditis elegans
C0007586||cell-cycle modes
C0007613||binucleations
C0007591||L1 larval stage
C0333688||endoreduplications
C1818619||larval moltings
C1657226||postembryonic intestinal development
C2827447||genetic studies
C0246769||CDC-25.2
C0007613||binucleations
C0007591||L1 larval stage
C0014438||repressed
C0333688||endoreduplications
C1257560||LIN-23
C0162610||Caenorhabditis elegans
C0218349||β-TrCP
C0035147||repressor
C0246769||CDC-25.2
C0021853||intestinal
C0007590||divisions
C0021853||intestinal
C0020507||hyperplasia
C1257560||lin-23
C1564139||e1883
C1564139||mutants
C1136031||RNAi
C3548265||depletion
C0246769||cdc-25.2
C1257560||LIN-23
C0246769||CDC-25.2
C1519751||ubiquitination
C0014442||component
C0077678||E3 ubiquitin ligase
C1257560||LIN-23
C0077678||E3 ubiquitin ligase component
C0246769||CDC-25.2
C0014438||repress
C3544383||transition
C0007586||cell-cycle modes
C0162610||Caenorhabditis elegans
C1657226||postembryonic intestinal development
C1257560||LIN-23
C0246769||CDC-25.1
C0246769||CDC-25.2
C1519751||ubiquitination
C1327622||regulation
C1656559||intestinal development