An	O
ancient	O
role	O
for	O
nitric	B:C0028128
oxide	I:C0028128
in	O
regulating	O
the	O
animal	O
pelagobenthic	O
life	O
cycle	O
:	O
evidence	O
from	O
a	O
marine	O
sponge	I:C0032699
.	O

An	O
ancient	O
role	O
for	O
nitric	O
oxide	I:C0028128
in	O
regulating	B:C1327622
the	O
animal	O
pelagobenthic	O
life	O
cycle	O
:	O
evidence	O
from	O
a	O
marine	O
sponge	I:C0032699
.	O

An	O
ancient	O
role	O
for	O
nitric	O
oxide	I:C0028128
in	O
regulating	O
the	O
animal	B:C0003062
pelagobenthic	O
life	O
cycle	O
:	O
evidence	O
from	O
a	O
marine	O
sponge	I:C0032699
.	O

An	O
ancient	O
role	O
for	O
nitric	O
oxide	I:C0028128
in	O
regulating	O
the	O
animal	O
pelagobenthic	O
life	O
cycle	O
:	O
evidence	O
from	O
a	O
marine	B:C0032699
sponge	I:C0032699
.	O

In	O
many	O
marine	B:C0021948
invertebrates	I:C0021948
,	O
larval	O
metamorphosis	I:C0277806
is	O
induced	O
by	O
environmental	O
cues	O
that	O
activate	O
sensory	O
receptors	I:C0034837
and	O
signalling	O
pathways	I:C0037080
.	O

In	O
many	O
marine	O
invertebrates	I:C0021948
,	O
larval	B:C0277806
metamorphosis	I:C0277806
is	O
induced	O
by	O
environmental	O
cues	O
that	O
activate	O
sensory	O
receptors	I:C0034837
and	O
signalling	O
pathways	I:C0037080
.	O

In	O
many	O
marine	O
invertebrates	I:C0021948
,	O
larval	O
metamorphosis	I:C0277806
is	O
induced	O
by	O
environmental	B:C0014406
cues	O
that	O
activate	O
sensory	O
receptors	I:C0034837
and	O
signalling	O
pathways	I:C0037080
.	O

In	O
many	O
marine	O
invertebrates	I:C0021948
,	O
larval	O
metamorphosis	I:C0277806
is	O
induced	O
by	O
environmental	O
cues	O
that	O
activate	O
sensory	B:C0034837
receptors	I:C0034837
and	O
signalling	O
pathways	I:C0037080
.	O

In	O
many	O
marine	O
invertebrates	I:C0021948
,	O
larval	O
metamorphosis	I:C0277806
is	O
induced	O
by	O
environmental	O
cues	O
that	O
activate	O
sensory	O
receptors	I:C0034837
and	O
signalling	B:C0037080
pathways	I:C0037080
.	O

Nitric	B:C0028128
oxide	I:C0028128
(	O
Nitric	O
oxide	I:C0028128
)	O
is	O
a	O
gaseous	O
signalling	O
molecule	O
that	O
regulates	O
metamorphosis	O
in	O
diverse	O
bilaterians	O
.	O

Nitric	O
oxide	I:C0028128
(	O
Nitric	B:C0028128
oxide	I:C0028128
)	O
is	O
a	O
gaseous	O
signalling	O
molecule	O
that	O
regulates	O
metamorphosis	O
in	O
diverse	O
bilaterians	O
.	O

Nitric	O
oxide	I:C0028128
(	O
Nitric	O
oxide	I:C0028128
)	O
is	O
a	O
gaseous	B:C0017110
signalling	O
molecule	O
that	O
regulates	O
metamorphosis	O
in	O
diverse	O
bilaterians	O
.	O

Nitric	O
oxide	I:C0028128
(	O
Nitric	O
oxide	I:C0028128
)	O
is	O
a	O
gaseous	O
signalling	B:C3537152
molecule	O
that	O
regulates	O
metamorphosis	O
in	O
diverse	O
bilaterians	O
.	O

Nitric	O
oxide	I:C0028128
(	O
Nitric	O
oxide	I:C0028128
)	O
is	O
a	O
gaseous	O
signalling	O
molecule	O
that	O
regulates	B:C1327622
metamorphosis	O
in	O
diverse	O
bilaterians	O
.	O

Nitric	O
oxide	I:C0028128
(	O
Nitric	O
oxide	I:C0028128
)	O
is	O
a	O
gaseous	O
signalling	O
molecule	O
that	O
regulates	O
metamorphosis	B:C0025558
in	O
diverse	O
bilaterians	O
.	O

Nitric	O
oxide	I:C0028128
(	O
Nitric	O
oxide	I:C0028128
)	O
is	O
a	O
gaseous	O
signalling	O
molecule	O
that	O
regulates	O
metamorphosis	O
in	O
diverse	O
bilaterians	B:C1004398
.	O

In	O
most	O
cases	O
Nitric	B:C0028128
oxide	I:C0028128
inhibits	O
or	O
represses	O
this	O
process	O
,	O
although	O
it	O
functions	O
as	O
an	O
activator	O
in	O
some	O
species	O
.	O

In	O
most	O
cases	O
Nitric	O
oxide	I:C0028128
inhibits	O
or	O
represses	O
this	O
process	O
,	O
although	O
it	O
functions	O
as	O
an	O
activator	O
in	O
some	O
species	B:C1705920
.	O

Here	O
we	O
demonstrate	O
that	O
Nitric	B:C0028128
oxide	I:C0028128
positively	O
regulates	O
metamorphosis	O
in	O
the	O
poriferan	O
Amphimedon	O
queenslandica	I:C1885315
.	O

Here	O
we	O
demonstrate	O
that	O
Nitric	O
oxide	I:C0028128
positively	O
regulates	B:C1327622
metamorphosis	O
in	O
the	O
poriferan	O
Amphimedon	O
queenslandica	I:C1885315
.	O

Here	O
we	O
demonstrate	O
that	O
Nitric	O
oxide	I:C0028128
positively	O
regulates	O
metamorphosis	B:C0025558
in	O
the	O
poriferan	O
Amphimedon	O
queenslandica	I:C1885315
.	O

Here	O
we	O
demonstrate	O
that	O
Nitric	O
oxide	I:C0028128
positively	O
regulates	O
metamorphosis	O
in	O
the	O
poriferan	B:C0032699
Amphimedon	O
queenslandica	I:C1885315
.	O

Here	O
we	O
demonstrate	O
that	O
Nitric	O
oxide	I:C0028128
positively	O
regulates	O
metamorphosis	O
in	O
the	O
poriferan	O
Amphimedon	B:C1885315
queenslandica	I:C1885315
.	O

High	O
rates	O
of	O
A.	B:C1885315
queenslandica	I:C1885315
metamorphosis	O
normally	O
induced	O
by	O
a	O
coralline	O
alga	I:C1003604
are	O
inhibited	O
by	O
an	O
inhibitor	O
of	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
(	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
)	O
and	O
by	O
a	O
NO	O
scavenger	I:C0079381
.	O

High	O
rates	O
of	O
A.	O
queenslandica	I:C1885315
metamorphosis	B:C0025558
normally	O
induced	O
by	O
a	O
coralline	O
alga	I:C1003604
are	O
inhibited	O
by	O
an	O
inhibitor	O
of	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
(	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
)	O
and	O
by	O
a	O
NO	O
scavenger	I:C0079381
.	O

High	O
rates	O
of	O
A.	O
queenslandica	I:C1885315
metamorphosis	O
normally	O
induced	O
by	O
a	O
coralline	B:C1003604
alga	I:C1003604
are	O
inhibited	O
by	O
an	O
inhibitor	O
of	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
(	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
)	O
and	O
by	O
a	O
NO	O
scavenger	I:C0079381
.	O

High	O
rates	O
of	O
A.	O
queenslandica	I:C1885315
metamorphosis	O
normally	O
induced	O
by	O
a	O
coralline	O
alga	I:C1003604
are	O
inhibited	O
by	O
an	O
inhibitor	B:C0014432
of	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
(	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
)	O
and	O
by	O
a	O
NO	O
scavenger	I:C0079381
.	O

High	O
rates	O
of	O
A.	O
queenslandica	I:C1885315
metamorphosis	O
normally	O
induced	O
by	O
a	O
coralline	O
alga	I:C1003604
are	O
inhibited	O
by	O
an	O
inhibitor	O
of	O
nitric	B:C0132555
oxide	I:C0132555
synthase	I:C0132555
(	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
)	O
and	O
by	O
a	O
NO	O
scavenger	I:C0079381
.	O

High	O
rates	O
of	O
A.	O
queenslandica	I:C1885315
metamorphosis	O
normally	O
induced	O
by	O
a	O
coralline	O
alga	I:C1003604
are	O
inhibited	O
by	O
an	O
inhibitor	O
of	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
(	O
nitric	B:C0132555
oxide	I:C0132555
synthase	I:C0132555
)	O
and	O
by	O
a	O
NO	O
scavenger	I:C0079381
.	O

High	O
rates	O
of	O
A.	O
queenslandica	I:C1885315
metamorphosis	O
normally	O
induced	O
by	O
a	O
coralline	O
alga	I:C1003604
are	O
inhibited	O
by	O
an	O
inhibitor	O
of	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
(	O
nitric	O
oxide	I:C0132555
synthase	I:C0132555
)	O
and	O
by	O
a	O
NO	B:C0079381
scavenger	I:C0079381
.	O

Consistent	O
with	O
this	O
,	O
an	O
artificial	O
donor	O
of	O
Nitric	B:C0028128
oxide	I:C0028128
induces	O
metamorphosis	O
even	O
in	O
the	O
absence	O
of	O
the	O
alga	O
.	O

Consistent	O
with	O
this	O
,	O
an	O
artificial	O
donor	O
of	O
Nitric	O
oxide	I:C0028128
induces	O
metamorphosis	B:C0025558
even	O
in	O
the	O
absence	O
of	O
the	O
alga	O
.	O

Consistent	O
with	O
this	O
,	O
an	O
artificial	O
donor	O
of	O
Nitric	O
oxide	I:C0028128
induces	O
metamorphosis	O
even	O
in	O
the	O
absence	O
of	O
the	O
alga	B:C0002028
.	O

Inhibition	O
of	O
the	O
ERK	B:C3179234
signalling	I:C3179234
pathway	I:C3179234
prevents	O
metamorphosis	O
in	O
concert	O
with	O
,	O
or	O
downstream	O
of	O
,	O
Nitric	O
oxide	I:C0028128
signalling	O
;	O
a	O
Nitric	O
oxide	I:C0028128
donor	O
cannot	O
override	O
the	O
ERK	O
inhibitor	O
.	O

Inhibition	O
of	O
the	O
ERK	O
signalling	I:C3179234
pathway	I:C3179234
prevents	O
metamorphosis	B:C0025558
in	O
concert	O
with	O
,	O
or	O
downstream	O
of	O
,	O
Nitric	O
oxide	I:C0028128
signalling	O
;	O
a	O
Nitric	O
oxide	I:C0028128
donor	O
cannot	O
override	O
the	O
ERK	O
inhibitor	O
.	O

Inhibition	O
of	O
the	O
ERK	O
signalling	I:C3179234
pathway	I:C3179234
prevents	O
metamorphosis	O
in	O
concert	O
with	O
,	O
or	O
downstream	B:C0522506
of	O
,	O
Nitric	O
oxide	I:C0028128
signalling	O
;	O
a	O
Nitric	O
oxide	I:C0028128
donor	O
cannot	O
override	O
the	O
ERK	O
inhibitor	O
.	O

Inhibition	O
of	O
the	O
ERK	O
signalling	I:C3179234
pathway	I:C3179234
prevents	O
metamorphosis	O
in	O
concert	O
with	O
,	O
or	O
downstream	O
of	O
,	O
Nitric	B:C0028128
oxide	I:C0028128
signalling	O
;	O
a	O
Nitric	O
oxide	I:C0028128
donor	O
cannot	O
override	O
the	O
ERK	O
inhibitor	O
.	O

Inhibition	O
of	O
the	O
ERK	O
signalling	I:C3179234
pathway	I:C3179234
prevents	O
metamorphosis	O
in	O
concert	O
with	O
,	O
or	O
downstream	O
of	O
,	O
Nitric	O
oxide	I:C0028128
signalling	B:C3537152
;	O
a	O
Nitric	O
oxide	I:C0028128
donor	O
cannot	O
override	O
the	O
ERK	O
inhibitor	O
.	O

Inhibition	O
of	O
the	O
ERK	O
signalling	I:C3179234
pathway	I:C3179234
prevents	O
metamorphosis	O
in	O
concert	O
with	O
,	O
or	O
downstream	O
of	O
,	O
Nitric	O
oxide	I:C0028128
signalling	O
;	O
a	O
Nitric	B:C0028128
oxide	I:C0028128
donor	O
cannot	O
override	O
the	O
ERK	O
inhibitor	O
.	O

Inhibition	O
of	O
the	O
ERK	O
signalling	I:C3179234
pathway	I:C3179234
prevents	O
metamorphosis	O
in	O
concert	O
with	O
,	O
or	O
downstream	O
of	O
,	O
Nitric	O
oxide	I:C0028128
signalling	O
;	O
a	O
Nitric	O
oxide	I:C0028128
donor	O
cannot	O
override	O
the	O
ERK	B:C0600388
inhibitor	O
.	O

Inhibition	O
of	O
the	O
ERK	O
signalling	I:C3179234
pathway	I:C3179234
prevents	O
metamorphosis	O
in	O
concert	O
with	O
,	O
or	O
downstream	O
of	O
,	O
Nitric	O
oxide	I:C0028128
signalling	O
;	O
a	O
Nitric	O
oxide	I:C0028128
donor	O
cannot	O
override	O
the	O
ERK	O
inhibitor	B:C0014432
.	O

nitric	B:C0132555
oxide	I:C0132555
synthase	I:C0132555
gene	O
expression	I:C0017262
is	O
activated	O
late	O
in	O
embryogenesis	O
and	O
in	O
larvae	O
,	O
and	O
is	O
enriched	O
in	O
specific	O
epithelial	O
and	I:C0014597
subepithelial	I:C0014597
cell	I:C0014597
types	O
,	O
including	O
a	O
putative	O
sensory	I:C0007634
cell	I:C0007634
,	O
the	O
globular	O
cell	I:C0007634
;	O
DAF	O
-	I:C1611425
FM	I:C1611425
staining	O
supports	O
these	O
cells	O
being	O
primary	O
sources	O
of	O
Nitric	O
oxide	I:C0028128
.	O

nitric	O
oxide	I:C0132555
synthase	I:C0132555
gene	B:C0017262
expression	I:C0017262
is	O
activated	O
late	O
in	O
embryogenesis	O
and	O
in	O
larvae	O
,	O
and	O
is	O
enriched	O
in	O
specific	O
epithelial	O
and	I:C0014597
subepithelial	I:C0014597
cell	I:C0014597
types	O
,	O
including	O
a	O
putative	O
sensory	I:C0007634
cell	I:C0007634
,	O
the	O
globular	O
cell	I:C0007634
;	O
DAF	O
-	I:C1611425
FM	I:C1611425
staining	O
supports	O
these	O
cells	O
being	O
primary	O
sources	O
of	O
Nitric	O
oxide	I:C0028128
.	O

nitric	O
oxide	I:C0132555
synthase	I:C0132555
gene	O
expression	I:C0017262
is	O
activated	O
late	O
in	O
embryogenesis	B:C0013936
and	O
in	O
larvae	O
,	O
and	O
is	O
enriched	O
in	O
specific	O
epithelial	O
and	I:C0014597
subepithelial	I:C0014597
cell	I:C0014597
types	O
,	O
including	O
a	O
putative	O
sensory	I:C0007634
cell	I:C0007634
,	O
the	O
globular	O
cell	I:C0007634
;	O
DAF	O
-	I:C1611425
FM	I:C1611425
staining	O
supports	O
these	O
cells	O
being	O
primary	O
sources	O
of	O
Nitric	O
oxide	I:C0028128
.	O

nitric	O
oxide	I:C0132555
synthase	I:C0132555
gene	O
expression	I:C0017262
is	O
activated	O
late	O
in	O
embryogenesis	O
and	O
in	O
larvae	B:C0023047
,	O
and	O
is	O
enriched	O
in	O
specific	O
epithelial	O
and	I:C0014597
subepithelial	I:C0014597
cell	I:C0014597
types	O
,	O
including	O
a	O
putative	O
sensory	I:C0007634
cell	I:C0007634
,	O
the	O
globular	O
cell	I:C0007634
;	O
DAF	O
-	I:C1611425
FM	I:C1611425
staining	O
supports	O
these	O
cells	O
being	O
primary	O
sources	O
of	O
Nitric	O
oxide	I:C0028128
.	O

nitric	O
oxide	I:C0132555
synthase	I:C0132555
gene	O
expression	I:C0017262
is	O
activated	O
late	O
in	O
embryogenesis	O
and	O
in	O
larvae	O
,	O
and	O
is	O
enriched	O
in	O
specific	O
epithelial	B:C0014597
and	I:C0014597
subepithelial	I:C0014597
cell	I:C0014597
types	O
,	O
including	O
a	O
putative	O
sensory	I:C0007634
cell	I:C0007634
,	O
the	O
globular	O
cell	I:C0007634
;	O
DAF	O
-	I:C1611425
FM	I:C1611425
staining	O
supports	O
these	O
cells	O
being	O
primary	O
sources	O
of	O
Nitric	O
oxide	I:C0028128
.	O

nitric	O
oxide	I:C0132555
synthase	I:C0132555
gene	O
expression	I:C0017262
is	O
activated	O
late	O
in	O
embryogenesis	O
and	O
in	O
larvae	O
,	O
and	O
is	O
enriched	O
in	O
specific	O
epithelial	O
and	I:C0014597
subepithelial	I:C0014597
cell	I:C0014597
types	O
,	O
including	O
a	O
putative	B:C0007634
sensory	I:C0007634
cell	I:C0007634
,	O
the	O
globular	O
cell	I:C0007634
;	O
DAF	O
-	I:C1611425
FM	I:C1611425
staining	O
supports	O
these	O
cells	O
being	O
primary	O
sources	O
of	O
Nitric	O
oxide	I:C0028128
.	O

nitric	O
oxide	I:C0132555
synthase	I:C0132555
gene	O
expression	I:C0017262
is	O
activated	O
late	O
in	O
embryogenesis	O
and	O
in	O
larvae	O
,	O
and	O
is	O
enriched	O
in	O
specific	O
epithelial	O
and	I:C0014597
subepithelial	I:C0014597
cell	I:C0014597
types	O
,	O
including	O
a	O
putative	O
sensory	I:C0007634
cell	I:C0007634
,	O
the	O
globular	B:C0007634
cell	I:C0007634
;	O
DAF	O
-	I:C1611425
FM	I:C1611425
staining	O
supports	O
these	O
cells	O
being	O
primary	O
sources	O
of	O
Nitric	O
oxide	I:C0028128
.	O

nitric	O
oxide	I:C0132555
synthase	I:C0132555
gene	O
expression	I:C0017262
is	O
activated	O
late	O
in	O
embryogenesis	O
and	O
in	O
larvae	O
,	O
and	O
is	O
enriched	O
in	O
specific	O
epithelial	O
and	I:C0014597
subepithelial	I:C0014597
cell	I:C0014597
types	O
,	O
including	O
a	O
putative	O
sensory	I:C0007634
cell	I:C0007634
,	O
the	O
globular	O
cell	I:C0007634
;	O
DAF	B:C1611425
-	I:C1611425
FM	I:C1611425
staining	O
supports	O
these	O
cells	O
being	O
primary	O
sources	O
of	O
Nitric	O
oxide	I:C0028128
.	O

nitric	O
oxide	I:C0132555
synthase	I:C0132555
gene	O
expression	I:C0017262
is	O
activated	O
late	O
in	O
embryogenesis	O
and	O
in	O
larvae	O
,	O
and	O
is	O
enriched	O
in	O
specific	O
epithelial	O
and	I:C0014597
subepithelial	I:C0014597
cell	I:C0014597
types	O
,	O
including	O
a	O
putative	O
sensory	I:C0007634
cell	I:C0007634
,	O
the	O
globular	O
cell	I:C0007634
;	O
DAF	O
-	I:C1611425
FM	I:C1611425
staining	B:C0487602
supports	O
these	O
cells	O
being	O
primary	O
sources	O
of	O
Nitric	O
oxide	I:C0028128
.	O

nitric	O
oxide	I:C0132555
synthase	I:C0132555
gene	O
expression	I:C0017262
is	O
activated	O
late	O
in	O
embryogenesis	O
and	O
in	O
larvae	O
,	O
and	O
is	O
enriched	O
in	O
specific	O
epithelial	O
and	I:C0014597
subepithelial	I:C0014597
cell	I:C0014597
types	O
,	O
including	O
a	O
putative	O
sensory	I:C0007634
cell	I:C0007634
,	O
the	O
globular	O
cell	I:C0007634
;	O
DAF	O
-	I:C1611425
FM	I:C1611425
staining	O
supports	O
these	O
cells	B:C0007634
being	O
primary	O
sources	O
of	O
Nitric	O
oxide	I:C0028128
.	O

nitric	O
oxide	I:C0132555
synthase	I:C0132555
gene	O
expression	I:C0017262
is	O
activated	O
late	O
in	O
embryogenesis	O
and	O
in	O
larvae	O
,	O
and	O
is	O
enriched	O
in	O
specific	O
epithelial	O
and	I:C0014597
subepithelial	I:C0014597
cell	I:C0014597
types	O
,	O
including	O
a	O
putative	O
sensory	I:C0007634
cell	I:C0007634
,	O
the	O
globular	O
cell	I:C0007634
;	O
DAF	O
-	I:C1611425
FM	I:C1611425
staining	O
supports	O
these	O
cells	O
being	O
primary	O
sources	O
of	O
Nitric	B:C0028128
oxide	I:C0028128
.	O

Together	O
,	O
these	O
results	O
are	O
consistent	O
with	O
Nitric	B:C0028128
oxide	I:C0028128
playing	O
an	O
activating	O
role	O
in	O
induction	O
of	O
A.	O
queenslandica	I:C1885315
metamorphosis	O
,	O
evidence	O
of	O
its	O
highly	O
conserved	O
regulatory	O
role	I:C1327622
in	O
metamorphosis	O
throughout	O
the	O
Metazoa	O
.	O

Together	O
,	O
these	O
results	O
are	O
consistent	O
with	O
Nitric	O
oxide	I:C0028128
playing	O
an	O
activating	O
role	O
in	O
induction	O
of	O
A.	B:C1885315
queenslandica	I:C1885315
metamorphosis	O
,	O
evidence	O
of	O
its	O
highly	O
conserved	O
regulatory	O
role	I:C1327622
in	O
metamorphosis	O
throughout	O
the	O
Metazoa	O
.	O

Together	O
,	O
these	O
results	O
are	O
consistent	O
with	O
Nitric	O
oxide	I:C0028128
playing	O
an	O
activating	O
role	O
in	O
induction	O
of	O
A.	O
queenslandica	I:C1885315
metamorphosis	B:C0025558
,	O
evidence	O
of	O
its	O
highly	O
conserved	O
regulatory	O
role	I:C1327622
in	O
metamorphosis	O
throughout	O
the	O
Metazoa	O
.	O

Together	O
,	O
these	O
results	O
are	O
consistent	O
with	O
Nitric	O
oxide	I:C0028128
playing	O
an	O
activating	O
role	O
in	O
induction	O
of	O
A.	O
queenslandica	I:C1885315
metamorphosis	O
,	O
evidence	O
of	O
its	O
highly	O
conserved	O
regulatory	B:C1327622
role	I:C1327622
in	O
metamorphosis	O
throughout	O
the	O
Metazoa	O
.	O

Together	O
,	O
these	O
results	O
are	O
consistent	O
with	O
Nitric	O
oxide	I:C0028128
playing	O
an	O
activating	O
role	O
in	O
induction	O
of	O
A.	O
queenslandica	I:C1885315
metamorphosis	O
,	O
evidence	O
of	O
its	O
highly	O
conserved	O
regulatory	O
role	I:C1327622
in	O
metamorphosis	B:C0025558
throughout	O
the	O
Metazoa	O
.	O

Together	O
,	O
these	O
results	O
are	O
consistent	O
with	O
Nitric	O
oxide	I:C0028128
playing	O
an	O
activating	O
role	O
in	O
induction	O
of	O
A.	O
queenslandica	I:C1885315
metamorphosis	O
,	O
evidence	O
of	O
its	O
highly	O
conserved	O
regulatory	O
role	I:C1327622
in	O
metamorphosis	O
throughout	O
the	O
Metazoa	B:C2713498
.	O

