Socioeconomic	O
variation	O
in	O
incidence	O
of	O
primary	B:C0033141
and	O
secondary	B:C0036529
major	O
cardiovascular	B:C0007222
disease	I:C0007222
events	O
:	O
an	O
Australian	B:C0238711
population	B:C1709599
-	I:C1709599
based	I:C1709599
prospective	B:C1709709
cohort	I:C1709709
study	I:C1709709
.	O

Cardiovascular	B:C0007222
disease	I:C0007222
(	O
Cardiovascular	B:C0007222
disease	I:C0007222
)	O
disproportionately	O
affects	O
disadvantaged	B:C0012613
people	B:C0027361
,	O
but	O
reliable	O
quantitative	O
evidence	O
on	O
socioeconomic	O
variation	O
in	O
Cardiovascular	B:C0007222
disease	I:C0007222
incidence	O
in	O
Australia	B:C0004340
is	O
lacking	O
.	O

This	O
study	B:C2603343
aimed	O
to	O
quantify	O
socioeconomic	O
variation	O
in	O
rates	O
of	O
primary	B:C0033141
and	O
secondary	B:C0036529
CVD	I:C0036529
events	O
in	O
mid-	O
age	O
and	O
older	B:C0001792
Australians	B:C0238711
.	O

Baseline	O
data	O
(	O
2006	O
-	O
2009	O
)	O
from	O
the	O
45	O
and	O
Up	O
Study	B:C2603343
,	O
an	O
Australian	B:C0238711
cohort	B:C0599755
involving	O
267,153	O
men	B:C0025266
and	O
women	B:C0043210
aged	O
≥	O
45	O
,	O
were	O
linked	O
to	O
hospital	B:C0019994
and	O
death	B:C0011065
data	O
(	O
to	O
December	O
2013	O
)	O
.	O

Outcomes	O
comprised	O
first	O
event	O
-	O
death	B:C0011065
or	O
hospital	B:C0184666
admission	I:C0184666
-	O
for	O
major	O
Cardiovascular	B:C0007222
disease	I:C0007222
combined	O
,	O
as	O
well	O
as	O
myocardial	B:C0027051
infarction	I:C0027051
and	O
stroke	B:C0038454
,	O
in	O
those	O
with	O
and	O
without	O
prior	O
Cardiovascular	B:C0007222
disease	I:C0007222
(	O
secondary	B:C0036529
and	O
primary	B:C0033141
events	O
,	O
respectively	O
)	O
.	O

Cox	B:C0242481
regression	I:C0242481
estimated	O
hazard	O
ratios	O
(	O
HRs	O
)	O
for	O
each	O
outcome	O
in	O
relation	O
to	O
education	O
(	O
and	O
income	O
and	O
area	O
-	O
level	O
disadvantage	B:C2985113
)	O
,	O
separately	O
by	O
age	O
group	O
(	O
45	O
-	O
64	O
,	O
65	O
-	O
79	O
,	O
and	O
≥	O
80	O
years	O
)	O
,	O
adjusting	O
for	O
age	O
and	O
sex	O
,	O
and	O
additional	O
sociodemographic	O
factors	O
.	O

There	O
were	O
18,207	O
primary	B:C0033141
major	O
Cardiovascular	B:C0007222
disease	I:C0007222
events	O
over	O
1,144,845	O
years	O
of	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
(	O
15.9/1000	O
person	O
-	O
years	O
)	O
,	O
and	O
20,048	O
secondary	B:C0036529
events	O
over	O
260,357	O
years	O
(	O
77.0/1000	O
person	O
-	O
years	O
)	O
.	O

For	O
both	O
primary	B:C0033141
and	O
secondary	B:C0036529
events	O
,	O
incidence	O
increased	O
with	O
decreasing	O
education	O
,	O
with	O
the	O
absolute	O
difference	O
between	O
education	O
groups	O
largest	O
for	O
secondary	B:C0036529
events	O
.	O

Age	O
-	O
sex	O
adjusted	O
hazard	O
ratios	O
were	O
highest	O
in	O
the	O
45	O
-	O
64	O
years	O
group	O
:	O
for	O
major	O
Cardiovascular	B:C0007222
disease	I:C0007222
s	O
,	O
HR	O
(	O
no	O
qualifications	O
vs	O
university	B:C0542560
degree	I:C0542560
)	O
=	O
1.62	O
(	O
95	O
%	O
CI	O
:	O
1.49	O
-	O
1.77	O
)	O
for	O
primary	B:C0033141
events	O
,	O
and	O
HR	O
=	O
1.49	O
(	O
1.34	O
-	O
1.65	O
)	O
for	O
secondary	B:C0036529
events	O
;	O
myocardial	B:C0027051
infarction	I:C0027051
HR	O
=	O
2.31	O
(	O
1.87	O
-	O
2.85	O
)	O
and	O
HR	O
=	O
2.57	O
(	O
1.90	O
-	O
3.47	O
)	O
respectively	O
;	O
stroke	B:C0038454
HR	O
=	O
1.48	O
(	O
1.16	O
-	O
1.87	O
)	O
and	O
HR	O
=	O
1.97	O
(	O
1.42	O
-2.74	O
)	O
respectively	O
.	O

Similar	O
but	O
attenuated	O
results	B:C0456984
were	O
seen	O
in	O
older	B:C0001792
age	O
groups	O
,	O
and	O
with	O
income	O
.	O

For	O
area	O
-	O
level	O
disadvantage	B:C2985113
,	O
Cardiovascular	B:C0007222
disease	I:C0007222
gradients	O
were	O
weak	O
and	O
non-significant	O
in	O
older	B:C0001792
people	B:C0027361
(>	O
64	O
years	O
)	O
.	O

Individual	O
-	O
level	O
data	O
are	O
important	O
for	O
quantifying	O
socioeconomic	O
variation	O
in	O
Cardiovascular	B:C0007222
disease	I:C0007222
incidence	O
,	O
which	O
is	O
shown	O
to	O
be	O
substantial	O
among	O
both	O
those	O
with	O
and	O
without	O
prior	O
Cardiovascular	B:C0007222
disease	I:C0007222
.	O

Findings	B:C0243095
reinforce	O
the	O
opportunity	O
for	O
,	O
and	O
importance	O
of	O
,	O
primary	B:C0033144
and	O
secondary	B:C0679699
prevention	I:C0679699
and	O
treatment	B:C0087111
in	O
reducing	O
socioeconomic	O
variation	O
in	O
Cardiovascular	B:C0007222
disease	I:C0007222
and	O
consequently	O
the	O
overall	O
burden	O
of	O
Cardiovascular	B:C0007222
disease	I:C0007222
morbidity	O
and	O
mortality	O
in	O
Australia	B:C0004340
.	O

