Inhibition	O
of	O
siglec	B:C1420266
-	I:C1420266
1	I:C1420266
by	O
lentivirus	B:C0079679
mediated	O
small	B:C1099354
interfering	I:C1099354
RNA	I:C1099354
attenuates	O
atherogenesis	B:C1563937
in	O
apoE	B:C1412481
-	O
deficient	B:C0206745
mice	I:C0206745
.	O

Lv-shSiglec	B:C0142251
-	I:C0142251
1	I:C0142251
is	O
highly	O
expressed	B:C1171362
on	O
circulating	O
monocytes	B:C0026473
and	O
plaque	B:C0332461
macrophages	B:C0024432
in	O
atherosclerotic	B:C0004153
patients	O
,	O
but	O
the	O
exact	O
role	O
of	O
Lv-shSiglec	B:C0142251
-	I:C0142251
1	I:C0142251
in	O
atherosclerosis	B:C0004153
has	O
not	O
been	O
elucidated	O
.	O

Lentiviral	B:C1520007
vector	I:C1520007
containing	O
small	B:C1099354
interfering	I:C1099354
RNA	I:C1099354
targeting	O
Lv-shSiglec	B:C1420266
-	I:C1420266
1	I:C1420266
(	O
Lv-shSiglec	B:C1520007
-	I:C1520007
1	I:C1520007
)	O
or	O
control	B:C1520007
vector	I:C1520007
(	O
Lv-shNC	B:C1520007
)	O
were	O
injected	O
intravenously	B:C0013125
into	O
6	O
-	O
week	O
old	O
Apoe	B:C1412481
(	I:C1412481
-	I:C1412481
/-)	I:C1412481
mice	B:C0206745
.	O

Then	O
onset	O
of	O
atherosclerosis	B:C0004153
was	O
observed	O
.	O

Lv-shSiglec	B:C0142251
-	I:C0142251
1	I:C0142251
was	O
highly	O
expressed	B:C1171362
in	O
aortic	B:C0003483
plaques	B:C0332461
and	O
it	O
can	O
be	O
down	B:C0013081
-	I:C0013081
regulated	I:C0013081
by	O
Lv-shSiglec	B:C1520007
-	I:C1520007
1	I:C1520007
injection	B:C1272883
.	O

The	O
plaque	B:C0332461
area	B:C0205146
and	O
serum	B:C0229671
pro-inflammatory	B:C0079189
cytokine	I:C0079189
(	O
IL	B:C0021753
-	I:C0021753
1	I:C0021753
β	I:C0021753
,	O
IL	B:C0021760
-	I:C0021760
6	I:C0021760
,	O
TNF-α	B:C1456820
and	O
IL	B:C1705947
-	I:C1705947
17A	I:C1705947
)	O
levels	O
in	O
Lv-shSiglec	B:C1520007
-	I:C1520007
1	I:C1520007
mice	B:C0025929
were	O
significantly	O
lower	O
than	O
Lv-shNC	B:C1520007
mice	B:C0025929
,	O
whereas	O
IL	B:C0085295
-	I:C0085295
10	I:C0085295
was	O
higher	O
.	O

Moreover	O
,	O
plaque	B:C0332461
macrophages	B:C0024432
accumulation	B:C4055506
in	O
aortic	B:C0507851
wall	I:C0507851
in	O
Lv-shSiglec	B:C1520007
-	I:C1520007
1	I:C1520007
mice	B:C0025929
was	O
diminish	O
,	O
partly	O
by	O
decreased	O
secretion	B:C0036536
of	O
MCP	B:C0128897
-	I:C0128897
1	I:C0128897
/	O
CXCL2	B:C0912510
and	O
CCR2	B:C1670098
/	O
CXCR2	B:C0527994
of	O
aortas	B:C0003483
and	O
monocytes	B:C0026473
,	O
respectively	O
.	O

Furthermore	O
,	O
silencing	B:C0598496
of	O
Lv-shSiglec	B:C1420266
-	I:C1420266
1	I:C1420266
can	O
attenuate	O
oxLDL	B:C0348035
uptake	B:C0243144
by	O
peritoneal	B:C0442034
macrophages	B:C0024432
.	O

Inhibition	O
of	O
Lv-shSiglec	B:C1420266
-	I:C1420266
1	I:C1420266
can	O
prevent	O
atherosclerotic	O
lesion	B:C0221198
formation	O
by	O
suppress	O
monocytes	B:C0026473
-	O
endothelial	B:C0225336
cells	I:C0225336
adhesion	B:C0007577
and	O
macrophages	B:C0024432
accumulation	B:C4055506
.	O

