C0033141||primary
C0036529||secondary
C0007222||cardiovascular disease
C0238711||Australian
C1709599||population-based
C1709709||prospective cohort study
C0007222||Cardiovascular disease
C0007222||Cardiovascular disease
C0012613||disadvantaged
C0027361||people
C0007222||Cardiovascular disease
C0004340||Australia
C2603343||study
C0033141||primary
C0036529||secondary CVD
C0001792||older
C0238711||Australians
C2603343||Study
C0238711||Australian
C0599755||cohort
C0025266||men
C0043210||women
C0019994||hospital
C0011065||death
C0011065||death
C0184666||hospital admission
C0007222||Cardiovascular disease
C0027051||myocardial infarction
C0038454||stroke
C0007222||Cardiovascular disease
C0036529||secondary
C0033141||primary
C0242481||Cox regression
C2985113||disadvantage
C0033141||primary
C0007222||Cardiovascular disease
C1522577||follow-up
C0036529||secondary
C0033141||primary
C0036529||secondary
C0036529||secondary
C0007222||Cardiovascular disease
C0542560||university degree
C0033141||primary
C0036529||secondary
C0027051||myocardial infarction
C0038454||stroke
C0456984||results
C0001792||older
C2985113||disadvantage
C0007222||Cardiovascular disease
C0001792||older
C0027361||people
C0007222||Cardiovascular disease
C0007222||Cardiovascular disease
C0243095||Findings
C0033144||primary
C0679699||secondary prevention
C0087111||treatment
C0007222||Cardiovascular disease
C0007222||Cardiovascular disease
C0004340||Australia