Squamous	B:C0007137
Cell	I:C0007137
Carcinoma	I:C0007137
of	O
the	O
Bladder	B:C0005682
:	O
A	O
Surveillance	B:C0242638
,	I:C0242638
Epidemiology	I:C0242638
,	I:C0242638
and	I:C0242638
End	I:C0242638
Results	I:C0242638
Database	B:C0242356
Analysis	O
.	O

Scarce	O
evidence	O
exists	O
regarding	O
the	O
management	O
of	O
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
(	O
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
)	O
of	O
the	O
bladder	B:C0005682
.	O

This	O
study	O
assessed	O
the	O
epidemiologic	O
and	O
treatment	O
trends	O
of	O
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
of	O
the	O
bladder	B:C0005682
.	O

Cases	O
of	O
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
of	O
the	O
bladder	B:C0005682
,	O
diagnosed	B:C0011900
from	O
1973	O
to	O
2013	O
,	O
were	O
identified	O
from	O
the	O
Surveillance	B:C0242638
,	I:C0242638
Epidemiology	I:C0242638
,	I:C0242638
and	I:C0242638
End	I:C0242638
Results	I:C0242638
(	O
Surveillance	B:C0242638
,	I:C0242638
Epidemiology	I:C0242638
,	I:C0242638
and	I:C0242638
End	I:C0242638
Results	I:C0242638
)	O
database	O
.	O

The	O
incidence	O
of	O
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
of	O
the	O
bladder	B:C0005682
with	O
respect	O
to	O
time	O
was	O
assessed	O
using	O
the	O
Surveillance	B:C0242638
,	I:C0242638
Epidemiology	I:C0242638
,	I:C0242638
and	I:C0242638
End	I:C0242638
Results	I:C0242638
United	B:C0041703
States	I:C0041703
population	O
dataset	B:C0150098
.	O

Relevant	O
baseline	B:C1290922
characteristics	I:C1290922
were	O
reported	O
whenever	O
available	O
.	O

Propensity	O
-	O
score	O
matching	O
for	O
nonmetastatic	O
patients	O
receiving	O
or	O
not	B:C0746919
receiving	I:C0746919
radical	B:C0332316
surgery	I:C0332316
was	O
then	O
performed	O
considering	O
baseline	B:C1290922
characteristics	I:C1290922
.	O

Survival	B:C0038953
analysis	I:C0038953
in	O
the	O
post	O
-	O
matching	O
cohort	O
was	O
then	O
evaluated	O
using	O
Kaplan	O
-	O
Meier	O
analyses	O
.	O

The	O
median	B:C2348001
age	I:C2348001
group	O
was	O
70	O
to	O
75	O
years	O
.	O

The	O
incidence	O
of	O
bladder	B:C0005682
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
has	O
decreased	O
during	O
the	O
period	O
from	O
1973	O
to	O
2013	O
(	O
P	O
<	O
.05	O
)	O
.	O

For	O
the	O
post	O
-	O
matching	O
cohort	O
,	O
there	O
was	O
a	O
statistically	O
significant	O
difference	O
in	O
cancer	B:C0007137
-	O
specific	O
and	O
overall	O
survival	O
favoring	O
the	O
radical	B:C0332316
surgery	I:C0332316
group	O
compared	O
with	O
radiation	B:C1522449
therapy	I:C1522449
or	O
no	B:C0746919
treatment	I:C0746919
group	O
(	O
P	O
<	O
.0001	O
for	O
both	O
endpoints	O
)	O
.	O

The	O
overall	O
survival	O
benefit	O
was	O
consistent	O
regardless	O
of	O
the	O
Surveillance	B:C0242638
,	I:C0242638
Epidemiology	I:C0242638
,	I:C0242638
and	I:C0242638
End	I:C0242638
Results	I:C0242638
stage	O
(	O
localized	B:C0392752
or	O
regional	B:C0205147
)	O
.	O

In	O
multivariate	O
analysis	O
of	O
the	O
matched	O
population	O
,	O
radical	B:C0332316
surgery	I:C0332316
,	O
less	O
advanced	O
Surveillance	B:C0242638
,	I:C0242638
Epidemiology	I:C0242638
,	I:C0242638
and	I:C0242638
End	I:C0242638
Results	I:C0242638
summary	O
stage	O
,	O
and	O
age	O
less	O
than	O
70	O
years	O
were	O
associated	O
with	O
a	O
better	O
overall	O
survival	O
.	O

This	O
analysis	O
suggests	O
that	O
for	O
nonmetastatic	O
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
of	O
the	O
bladder	B:C0005682
,	O
radical	B:C0332316
surgery	I:C0332316
achieves	O
better	O
outcomes	O
compared	O
with	O
radiation	B:C1522449
therapy	I:C1522449
.	O

Prospective	B:C0033522
trials	I:C0033522
to	O
evaluate	O
formal	O
multimodality	O
bladder	B:C0005682
-	O
preserving	O
protocols	O
in	O
this	O
histologic	B:C0027652
subtype	I:C0027652
are	O
needed	O
.	O

