C1879344||Intraductal papillary neoplasm
C0005400||bile duct
C0085973||case report
C0005400||bile duct
C1879344||IPNB
C0005396||bile duct tumors
C0018270||growth
C2333290||bile duct lumen
C3160815||intraductal papillary mucinous neoplasm
C3160815||intraductal papillary mucinous neoplasm
C0030274||pancreas
C1879344||IPNBs
C0015631||Far Eastern areas
C0574143||hepatolithiasis
C0009021||clonorchiasis
C0277550||endemic
C0596545||experience
C0019994||hospital
C0857338||deranged liver function tests
C1511606||cystic lesion
C0332285||arising from
C0227560||left hepatic duct
C0577559||lobulated mass
C0400436||left hemihepatectomy
C0085533||adjuvant chemotherapy
C0011900||diagnosis
C1879344||IPNB
C0015252||resection
C0221198||lesions
C0231221||asymptomatic
C1514474||prognostic factors