C1420266||siglec-1
C0079679||lentivirus
C1099354||small interfering RNA
C1563937||atherogenesis
C1412481||apoE
C0206745||deficient mice
C0142251||Lv-shSiglec-1
C1171362||expressed
C0026473||monocytes
C0332461||plaque
C0024432||macrophages
C0004153||atherosclerotic
C0142251||Lv-shSiglec-1
C0004153||atherosclerosis
C1520007||Lentiviral vector
C1099354||small interfering RNA
C1420266||Lv-shSiglec-1
C1520007||Lv-shSiglec-1
C1520007||control vector
C1520007||Lv-shNC
C0013125||intravenously
C1412481||Apoe(-/-)
C0206745||mice
C0004153||atherosclerosis
C0142251||Lv-shSiglec-1
C1171362||expressed
C0003483||aortic
C0332461||plaques
C0013081||down-regulated
C1520007||Lv-shSiglec-1
C1272883||injection
C0332461||plaque
C0205146||area
C0229671||serum
C0079189||pro-inflammatory cytokine
C0021753||IL-1β
C0021760||IL-6
C1456820||TNF-α
C1705947||IL-17A
C1520007||Lv-shSiglec-1
C0025929||mice
C1520007||Lv-shNC
C0025929||mice
C0085295||IL-10
C0332461||plaque
C0024432||macrophages
C4055506||accumulation
C0507851||aortic wall
C1520007||Lv-shSiglec-1
C0025929||mice
C0036536||secretion
C0128897||MCP-1
C0912510||CXCL2
C1670098||CCR2
C0527994||CXCR2
C0003483||aortas
C0026473||monocytes
C0598496||silencing
C1420266||Lv-shSiglec-1
C0348035||oxLDL
C0243144||uptake
C0442034||peritoneal
C0024432||macrophages
C1420266||Lv-shSiglec-1
C0221198||lesion
C0026473||monocytes
C0225336||endothelial cells
C0007577||adhesion
C0024432||macrophages
C4055506||accumulation