C0027644||Spontaneous regression
C0751304||parafalcine meningioma
C0026769||multiple sclerosis
C0332293||treated with
C0254119||interferon beta-1a
C0025286||meningioma
C0019080||haemorrhage
C0279025||hormone treatment
C0700287||reported
C0027644||spontaneous regression
C0700287||report
C0027644||spontaneous regression
C0751304||parafalcine meningioma
C4281745||woman
C0026769||multiple sclerosis
C0743997||incidental finding
C0024485||magnetic resonance imaging
C0332293||treated with
C0254119||interferon beta-1a
C1457887||symptoms
C0700287||report
C0027644||spontaneous regression
C0025286||meningioma
C0254119||interferon beta-1a
C0087111||therapy
C0700287||report
C0027644||spontaneous regression