Modelling	B:C0870071
the	O
effect	O
of	O
hydration	O
on	O
skin	O
conductivity	I:C0016989
Electrical	O
signals	O
are	O
recorded	O
from	O
and	O
sent	O
into	O
the	O
body	O
via	O
the	O
skin	O
in	O
a	O
number	O
of	O
applications	O
.	O

Modelling	O
the	O
effect	O
of	O
hydration	B:C1321013
on	O
skin	O
conductivity	I:C0016989
Electrical	O
signals	O
are	O
recorded	O
from	O
and	O
sent	O
into	O
the	O
body	O
via	O
the	O
skin	O
in	O
a	O
number	O
of	O
applications	O
.	O

Modelling	O
the	O
effect	O
of	O
hydration	O
on	O
skin	B:C0016989
conductivity	I:C0016989
Electrical	O
signals	O
are	O
recorded	O
from	O
and	O
sent	O
into	O
the	O
body	O
via	O
the	O
skin	O
in	O
a	O
number	O
of	O
applications	O
.	O

Modelling	O
the	O
effect	O
of	O
hydration	O
on	O
skin	O
conductivity	I:C0016989
Electrical	O
signals	O
are	O
recorded	O
from	O
and	O
sent	O
into	O
the	O
body	B:C1268086
via	O
the	O
skin	O
in	O
a	O
number	O
of	O
applications	O
.	O

Modelling	O
the	O
effect	O
of	O
hydration	O
on	O
skin	O
conductivity	I:C0016989
Electrical	O
signals	O
are	O
recorded	O
from	O
and	O
sent	O
into	O
the	O
body	O
via	O
the	O
skin	B:C1123023
in	O
a	O
number	O
of	O
applications	O
.	O

In	O
practice	O
,	O
skin	B:C1123023
is	O
often	O
hydrated	O
with	O
liquids	O
having	O
different	O
conductivities	O
so	O
a	O
model	O
was	O
produced	O
in	O
order	O
to	O
determine	O
the	O
relationship	O
between	O
skin	O
impedance	O
and	O
conductivity	O
.	O

In	O
practice	O
,	O
skin	O
is	O
often	O
hydrated	O
with	O
liquids	O
having	O
different	O
conductivities	O
so	O
a	O
model	B:C3161035
was	O
produced	O
in	O
order	O
to	O
determine	O
the	O
relationship	O
between	O
skin	O
impedance	O
and	O
conductivity	O
.	O

In	O
practice	O
,	O
skin	O
is	O
often	O
hydrated	O
with	O
liquids	O
having	O
different	O
conductivities	O
so	O
a	O
model	O
was	O
produced	O
in	O
order	O
to	O
determine	O
the	O
relationship	O
between	O
skin	B:C1123023
impedance	O
and	O
conductivity	O
.	O

In	O
practice	O
,	O
skin	O
is	O
often	O
hydrated	O
with	O
liquids	O
having	O
different	O
conductivities	O
so	O
a	O
model	O
was	O
produced	O
in	O
order	O
to	O
determine	O
the	O
relationship	O
between	O
skin	O
impedance	B:C0162537
and	O
conductivity	O
.	O

A	O
model	B:C3161035
representing	O
the	O
skin	O
was	O
subjected	O
to	O
a	O
variety	O
of	O
electrical	O
signals	O
.	O

A	O
model	O
representing	O
the	O
skin	B:C1123023
was	O
subjected	O
to	O
a	O
variety	O
of	O
electrical	O
signals	O
.	O

The	O
parts	O
of	O
the	O
model	B:C3161035
representing	O
the	O
stratum	O
corneum	I:C0221921
were	O
given	O
different	O
conductivities	O
to	O
represent	O
different	O
levels	O
of	I:C1321013
hydration	I:C1321013
.	O

The	O
parts	O
of	O
the	O
model	O
representing	O
the	O
stratum	B:C0221921
corneum	I:C0221921
were	O
given	O
different	O
conductivities	O
to	O
represent	O
different	O
levels	O
of	I:C1321013
hydration	I:C1321013
.	O

The	O
parts	O
of	O
the	O
model	O
representing	O
the	O
stratum	O
corneum	I:C0221921
were	O
given	O
different	O
conductivities	O
to	O
represent	O
different	O
levels	B:C1321013
of	I:C1321013
hydration	I:C1321013
.	O

The	O
overall	O
impedance	B:C0162537
and	O
conductivity	O
of	O
the	O
cells	O
did	O
not	O
vary	O
at	O
frequencies	O
below	O
40	O
kHz.	O

The	O
overall	O
impedance	O
and	O
conductivity	O
of	O
the	O
cells	B:C0007634
did	O
not	O
vary	O
at	O
frequencies	O
below	O
40	O
kHz.	O

Above	O
40	O
kHz	O
,	O
levels	O
of	O
increased	O
conductivity	O
caused	O
the	O
overall	O
impedance	B:C0162537
to	O
decrease	O
.	O

The	O
variation	O
in	O
impedance	B:C0162537
with	O
conductivity	O
between	O
5	O
and	O
50	O
m	O
Sm	O
(	O
-	O
1	O
)	O
can	O
be	O
modelled	O
quadratically	O
while	O
variation	O
in	O
impedance	O
with	O
conductivity	O
between	O
5	O
and	O
5000	O
mSm	O
(	O
-	O
1	O
)	O
can	O
be	O
modelled	O
with	O
a	O
double	O
exponential	O
decay	O
.	O

The	O
variation	O
in	O
impedance	O
with	O
conductivity	O
between	O
5	O
and	O
50	O
m	O
Sm	O
(	O
-	O
1	O
)	O
can	O
be	O
modelled	B:C0870071
quadratically	O
while	O
variation	O
in	O
impedance	O
with	O
conductivity	O
between	O
5	O
and	O
5000	O
mSm	O
(	O
-	O
1	O
)	O
can	O
be	O
modelled	O
with	O
a	O
double	O
exponential	O
decay	O
.	O

The	O
variation	O
in	O
impedance	O
with	O
conductivity	O
between	O
5	O
and	O
50	O
m	O
Sm	O
(	O
-	O
1	O
)	O
can	O
be	O
modelled	O
quadratically	O
while	O
variation	O
in	O
impedance	B:C0162537
with	O
conductivity	O
between	O
5	O
and	O
5000	O
mSm	O
(	O
-	O
1	O
)	O
can	O
be	O
modelled	O
with	O
a	O
double	O
exponential	O
decay	O
.	O

The	O
variation	O
in	O
impedance	O
with	O
conductivity	O
between	O
5	O
and	O
50	O
m	O
Sm	O
(	O
-	O
1	O
)	O
can	O
be	O
modelled	O
quadratically	O
while	O
variation	O
in	O
impedance	O
with	O
conductivity	O
between	O
5	O
and	O
5000	O
mSm	O
(	O
-	O
1	O
)	O
can	O
be	O
modelled	B:C0870071
with	O
a	O
double	O
exponential	O
decay	O
.	O

