C0016533||Wang's Forceps
C1301628||Fixation
C0403577||Catheter migration
C0450185||omental wrap
C0204835||catheter removal
C2053855||replacement
C4283938||open surgery
C0025080||tunnel
C0522774||catheter replacement
C0030193||pain
C0016770||frustration
C0403577||catheter migration
C0016533||Wang's forceps
C0348000||instrument
C0442034||peritoneal
C1707735||dialysis center
C0016533||Wang's forceps
C0444304||catheter tip
C4283938||open surgery
C1883297||laparoscopy
C0025080||tunnel
C3714514||infection
C0016533||Wang's forceps