"	O
Pushing	O
the	O
Button	O
While	O
Pushing	O
the	O
Argument	O
"	O
:	O
Motor	B:C0026607
Priming	O
of	O
Abstract	O
Action	O
Language	O

In	O
a	O
behavioral	O
study	B:C2603343
we	O
analyzed	O
the	O
influence	O
of	O
visual	O
action	O
primes	O
on	O
abstract	O
action	I:C0876929
sentence	I:C0876929
processing	O
.	O

In	O
a	O
behavioral	O
study	O
we	O
analyzed	B:C0936012
the	O
influence	O
of	O
visual	O
action	O
primes	O
on	O
abstract	O
action	I:C0876929
sentence	I:C0876929
processing	O
.	O

In	O
a	O
behavioral	O
study	O
we	O
analyzed	O
the	O
influence	O
of	O
visual	O
action	O
primes	O
on	O
abstract	B:C0876929
action	I:C0876929
sentence	I:C0876929
processing	O
.	O

In	O
a	O
behavioral	O
study	O
we	O
analyzed	O
the	O
influence	O
of	O
visual	O
action	O
primes	O
on	O
abstract	O
action	I:C0876929
sentence	I:C0876929
processing	B:C0025361
.	O

We	O
thereby	O
aimed	O
at	O
investigating	O
mental	B:C0009240
motor	I:C0009240
involvement	O
during	O
processes	O
of	O
meaning	O
constitution	O
of	O
action	O
verbs	O
in	O
abstract	O
contexts	O
.	O

We	O
thereby	O
aimed	O
at	O
investigating	O
mental	O
motor	I:C0009240
involvement	O
during	O
processes	O
of	O
meaning	O
constitution	B:C0009807
of	O
action	O
verbs	O
in	O
abstract	O
contexts	O
.	O

In	O
the	O
first	O
experiment	B:C0681814
,	O
participants	O
executed	O
either	O
congruous	O
or	O
incongruous	O
movements	O
parallel	O
to	O
a	O
video	O
prime	O
.	O

In	O
the	O
first	O
experiment	O
,	O
participants	B:C0679646
executed	O
either	O
congruous	O
or	O
incongruous	O
movements	O
parallel	O
to	O
a	O
video	O
prime	O
.	O

In	O
the	O
first	O
experiment	O
,	O
participants	O
executed	O
either	O
congruous	B:C0332516
or	O
incongruous	O
movements	O
parallel	O
to	O
a	O
video	O
prime	O
.	O

In	O
the	O
first	O
experiment	O
,	O
participants	O
executed	O
either	O
congruous	O
or	O
incongruous	B:C0332514
movements	O
parallel	O
to	O
a	O
video	O
prime	O
.	O

In	O
the	O
first	O
experiment	O
,	O
participants	O
executed	O
either	O
congruous	O
or	O
incongruous	O
movements	B:C0026649
parallel	O
to	O
a	O
video	O
prime	O
.	O

In	O
the	O
first	O
experiment	O
,	O
participants	O
executed	O
either	O
congruous	O
or	O
incongruous	O
movements	O
parallel	O
to	O
a	O
video	B:C3463807
prime	O
.	O

In	O
the	O
second	O
experiment	B:C0681814
,	O
we	O
added	O
a	O
no-movement	O
condition	O
.	O

After	O
the	O
execution	O
of	O
the	O
movement	B:C0026649
,	O
participants	O
rendered	O
a	O
sensibility	O
judgment	O
on	O
action	O
sentence	O
targets	O
.	O

After	O
the	O
execution	O
of	O
the	O
movement	O
,	O
participants	B:C0679646
rendered	O
a	O
sensibility	O
judgment	O
on	O
action	O
sentence	O
targets	O
.	O

After	O
the	O
execution	O
of	O
the	O
movement	O
,	O
participants	O
rendered	O
a	O
sensibility	O
judgment	B:C0022423
on	O
action	O
sentence	O
targets	O
.	O

After	O
the	O
execution	O
of	O
the	O
movement	O
,	O
participants	O
rendered	O
a	O
sensibility	O
judgment	O
on	O
action	O
sentence	B:C0876929
targets	O
.	O

It	O
was	O
expected	O
that	O
congruous	B:C0332516
movements	O
would	O
facilitate	O
both	O
concrete	O
and	O
abstract	O
action	I:C0876929
sentence	I:C0876929
comprehension	O
in	O
comparison	O
to	O
the	O
incongruous	O
and	O
the	O
no-movement	O
condition	O
.	O

It	O
was	O
expected	O
that	O
congruous	O
movements	B:C0026649
would	O
facilitate	O
both	O
concrete	O
and	O
abstract	O
action	I:C0876929
sentence	I:C0876929
comprehension	O
in	O
comparison	O
to	O
the	O
incongruous	O
and	O
the	O
no-movement	O
condition	O
.	O

It	O
was	O
expected	O
that	O
congruous	O
movements	O
would	O
facilitate	O
both	O
concrete	O
and	O
abstract	B:C0876929
action	I:C0876929
sentence	I:C0876929
comprehension	O
in	O
comparison	O
to	O
the	O
incongruous	O
and	O
the	O
no-movement	O
condition	O
.	O

It	O
was	O
expected	O
that	O
congruous	O
movements	O
would	O
facilitate	O
both	O
concrete	O
and	O
abstract	O
action	I:C0876929
sentence	I:C0876929
comprehension	B:C0162340
in	O
comparison	O
to	O
the	O
incongruous	O
and	O
the	O
no-movement	O
condition	O
.	O

It	O
was	O
expected	O
that	O
congruous	O
movements	O
would	O
facilitate	O
both	O
concrete	O
and	O
abstract	O
action	I:C0876929
sentence	I:C0876929
comprehension	O
in	O
comparison	O
to	O
the	O
incongruous	B:C0332514
and	O
the	O
no-movement	O
condition	O
.	O

Results	O
in	O
Experiment	B:C0681814
1	O
showed	O
a	O
concreteness	O
effect	O
but	O
no	O
effect	O
of	O
motor	O
priming	O
.	O

Results	O
in	O
Experiment	O
1	O
showed	O
a	O
concreteness	O
effect	O
but	O
no	O
effect	O
of	O
motor	B:C0026607
priming	O
.	O

Experiment	B:C0681814
2	O
revealed	O
a	O
concreteness	O
effect	O
as	O
well	O
as	O
an	O
interaction	O
effect	O
of	O
the	O
sentence	O
and	O
the	O
movement	O
condition	O
.	O

Experiment	O
2	O
revealed	O
a	O
concreteness	O
effect	O
as	O
well	O
as	O
an	O
interaction	O
effect	O
of	O
the	O
sentence	B:C0876929
and	O
the	O
movement	O
condition	O
.	O

Experiment	O
2	O
revealed	O
a	O
concreteness	O
effect	O
as	O
well	O
as	O
an	O
interaction	O
effect	O
of	O
the	O
sentence	O
and	O
the	O
movement	B:C0026649
condition	O
.	O

The	O
findings	B:C0243095
indicate	O
an	O
involvement	O
of	O
motor	O
processes	O
in	O
abstract	O
action	O
language	O
processing	O
on	O
a	O
behavioral	O
level	O
.	O

