C0059985||Fludarabine
C0010583||cyclophosphamide
C1144149||lenalidomide
C0023434||chronic lymphocytic leukemia
C0206012||multicenter phase I-II GIMEMA trial
C0040808||regimen
C1144149||lenalidomide
C0280920||fludarabine and cyclophosphamide
C0280920||fludarabine and cyclophosphamide
C0023434||chronic lymphocytic leukemia
C0023434||chronic lymphocytic leukemia
C0087111||Treatment
C1880651||FC regimen
C1144149||lenalidomide
C1144149||lenalidomide
C0683154||response
C1415996||IGHV
C0243095||unmutated
C0008628||deletion
C0796366||11q
C0796349||17p
C3272903||overall response
C0544452||remission rates
C0001824||Grade 3-4 granulocytopenia
C3714514||infections
C1144149||lenalidomide
C0013221||toxicity
C1144149||lenalidomide
C1880651||FC schedule
C0087111||treatment
C0023434||chronic lymphocytic leukemia