An	O
accuracy	O
study	O
of	O
computer	O
-	O
planned	O
implant	B:C0021107
placement	I:C0021107
in	O
the	O
augmented	O
maxilla	B:C0024947
using	O
osteosynthesis	B:C0016642
screws	I:C0016642
Previous	O
research	O
on	O
the	O
accuracy	O
of	O
flapless	O
implant	B:C0021107
placement	I:C0021107
of	O
virtually	O
planned	O
implants	B:C0021102
in	O
the	O
augmented	O
maxilla	B:C0024947
revealed	O
unfavourable	O
discrepancies	B:C1290905
between	O
implant	B:C0021107
planning	I:C0021107
and	I:C0021107
placement	I:C0021107
.	O

By	O
using	O
the	O
osteosynthesis	B:C0016642
screws	I:C0016642
placed	O
during	O
the	O
augmentation	B:C1293122
procedure	I:C1293122
,	O
the	O
surgical	B:C0581264
template	I:C0581264
could	O
be	O
optimally	O
stabilized	O
.	O

Twelve	O
consecutive	O
fully	O
edentulous	B:C0022366
patients	O
with	O
extreme	O
resorption	B:C2985494
of	O
the	O
maxilla	B:C0024947
were	O
treated	O
with	O
a	O
bone	O
augmentation	B:C1293122
procedure	I:C1293122
.	O

Virtual	B:C0021107
implant	I:C0021107
planning	I:C0021107
was	O
performed	O
and	O
a	O
surgical	B:C0581264
template	I:C0581264
was	O
manufactured	O
.	O

Subsequently	O
,	O
six	O
implants	B:C0021102
were	O
installed	O
using	O
the	O
surgical	B:C0581264
template	I:C0581264
,	O
which	O
was	O
only	O
supported	O
by	O
the	O
osteosynthesis	B:C0016642
screws	I:C0016642
.	O

Implant	B:C0012727
deviations	I:C0012727
between	O
planning	B:C0021107
and	I:C0021107
placement	I:C0021107
were	O
calculated	O
.	O

A	O
total	O
of	O
72	O
implants	B:C0021102
were	O
installed	O
.	O

Mean	B:C1828170
deviations	I:C1828170
found	O
in	O
the	O
mesiodistal	O
direction	O
were	O
0.817	O
mm	O
at	O
the	O
implant	B:C0021102
tip	I:C0021102
and	O
0.528	O
mm	O
at	O
the	O
implant	B:C0021102
shoulder	I:C0021102
.	O

The	O
angular	B:C0012727
deviation	I:C0012727
was	O
2.924°	O
.	O

In	O
the	O
buccolingual	O
direction	O
,	O
a	O
deviation	B:C0012727
of	O
1.038	O
mm	O
was	O
registered	O
at	O
the	O
implant	B:C0021102
tip	I:C0021102
and	O
0.633	O
mm	O
at	O
the	O
implant	B:C0021102
shoulder	I:C0021102
.	O

The	O
angular	B:C0012727
deviation	I:C0012727
was	O
3.440°	O
.	O

This	O
study	O
showed	O
that	O
implant	B:C0021107
placement	I:C0021107
in	O
the	O
augmented	O
maxilla	B:C0024947
using	O
a	O
surgical	B:C0581264
template	I:C0581264
supported	O
by	O
osteosynthesis	B:C0016642
screws	I:C0016642
is	O
accurate	O
.	O

