C0449774||patterning
C0008679||non-communicable disease
C0035648||risk factors
C0337859||Mbororo
C1257890||populations
C0006802||Cameroon
C0010362||cross sectional study
C0008679||Non-Communicable Diseases
C0008679||Non-Communicable Diseases
C1257890||populations
C1273869||interventions
C0184511||improve
C0086388||health care
C0038951||survey
C0337859||Mbororo
C0337832||Fulbe
C0015031||ethnic groups
C0035648||risk factors
C0008679||Non-Communicable Diseases
C0006802||Cameroon
C0008679||NCD
C0035648||risk factors
C0012155||diet
C0556234||sugar intake
C0042440||vegetable
C0016767||fruit
C0497247||raised blood pressure
C0595877||raised blood glucose
C0043237||WHO
C0679646||participants
C0008679||NCD
C0035648||risk factors
C0041667||Underweight
C0337859||Mbororo
C0337832||Fulbe
C0035648||risk factors
C0337832||Fulbe
C0337859||Mbororo
C0679646||Participants
C0588012||poor diet
C0337859||Mbororo
C0011847||diabetes
C0020538||hypertension
C0497406||overweight
C0028754||obesity
C0025266||Men
C0043210||women
C1696708||pre-hypertension
C0020538||hypertension
C0337832||Fulbe
C0337859||Mbororo
C0008679||NCD
C0035648||risk factors
C0337832||Fulani
C0337832||Fulbe
C0337832||Fulani
C0337859||Mbororo
C0558223||settled
C0008679||Non-Communicable Diseases
C0184661||intervention programmes
C0008679||Non-Communicable Diseases
C1257890||populations