C0025080||Devices
C0205100||peripheral
C0745442||venous catheters
C1955832||Cochrane systematic review
C0282458||meta-analysis
C0205100||Peripheral
C0398266||venous catheterisation
C0205100||peripheral
C0745442||venous catheters
C0087111||treatment
C0444930||ends
C0205100||peripheral
C0745442||venous catheter
C1742511||securement devices
C0205100||peripheral
C0745442||venous catheter
C0282574||Cochrane Wounds Group Register
C0282574||Cochrane Central Register of Controlled Trials
C0025141||MEDLINE
C0242356||EMBASE
C0242356||CINAHL
C0206035||randomised controlled trials
C1742511||securement devices
C0184512||stabilise
C0205100||peripheral
C0745442||venous catheters
C1514811||reference
C0745732||lists
C0681814||studies
C0681814||unidentified studies
C0206035||randomised controlled trials
C0679646||participants
C1742511||securement devices
C0770788||transparent dressings
C0590323||gauze
C0205284||bordered
C0770788||transparent dressings
C1742511||securement device
C0205284||bordered
C0770788||transparent dressings
C0001514||tape
C0770788||transparent dressing
C0001512||sticking plaster
C0008976||Trial
C0679646||participants
C0442811||very low
C0085590||Catheter
C1608950||dislodgements
C2585801||accidental removals
C0770788||transparent dressings
C0590323||gauze
C0681814||studies
C0679646||participants
C0770788||transparent dressings
C0590323||gauze
C0031542||phlebitis
C0332448||infiltration
C0681814||single study
C1608950||dislodgement
C2585801||accidental catheter removal
C0205284||bordered
C0770788||transparent dressings
C1742511||securement device
C0031542||phlebitis
C0205284||bordered
C0205284||bordered
C0770788||transparent dressing
C0001514||tape
C0150312||found
C0205100||peripheral
C0745442||venous catheter
C0205284||bordered
C1608950||dislodgement
C0205100||peripheral
C0745442||venous catheter
C0008976||trials
C0332464||wide
C1517331||further
C0206035||randomised controlled trials
C0008976||high quality trials