C0087111||therapy
C0003364||antihypertensives
C2985505||retrospective cohort study
C2603343||study
C0087111||therapy
C0013227||drug
C0040808||regimens
C0087111||monotherapy
C0087111||therapy
C0013162||combination
C0994475||pill
C0013162||combination
C0003364||antihypertensive agents
C0206031||multivariate logistic regression
C0087111||therapy
C0040808||regimens
C0087111||therapy
C1521941||Prescription data
C1708333||German statutory health insurance provider
C0003364||antihypertensive
C0087111||therapy
C0087111||Therapy
C1521941||prescription
C0087111||monotherapy
C0013162||combination
C0013227||drugs
C0013162||drug combinations
C0087111||therapy
C0013162||combinations
C0013162||combinations
C0025266||men
C0043210||women
C2603343||study
C0003364||antihypertensive agents
C0013162||combination
C0013162||combination
C0994475||pill
C0013162||combination
C0013227||drugs
C0087111||Therapy
C0013162||drug combination
C0003364||antihypertensive drugs
C0013162||combination