C4291730||cricotracheal resection
C0031577||phonation
C0043210||women
C0027361||Individuals
C2931158||idiopathic subglottic stenosis
C2931158||subglottic stenosis
C0042940||voice disorders
C1515089||surgical management
C2603343||study
C0332128||examined
C0042940||voice disorders
C2931158||subglottic stenosis
C4291730||cricotracheal resection (CTR) procedure
C0043210||women
C2931158||idiopathic SGS
C3472512||Voice Handicap Index (VHI) scores
C4280380||connected speech
C1257890||Listeners
C0030971||perceptual
C0543467||surgery
C3472512||VHI scores
C0543467||surgery
C0042940||Voice disorder
C0918012||Cepstral Spectral Index
C1527344||Dysphonia
C0683757||KayPentax
C0027971||NJ
C0184511||improved
C0442739||no change
C4280380||connected speech
C0030971||perceptual
C4291730||CTR procedure
C0042939||voice
C2931158||subglottic stenosis
C0035168||research
C0042940||voice disorders
C0087111||treatments
C1257890||population