C0009968||Cu
C1293130||stabilization
C1005764||Giant reed
C0522458||poplar
C2715259||biochar
C0440273||iron grit
C0522751||contaminated soil
C0303761||wood preservation
C0681814||pot experiment
C1510835||aging effect
C2715259||biochar
C2715259||B
C0440273||iron grit
C0440273||Z
C0009968||Cu
C1293130||stabilization
C0597252||plant growth
C0522751||contaminated soil
C0009968||Cu
C0303761||wood preservation
C0032098||planted
C1005764||Arundo donax L.
C1005764||Ad
C0996760||Populus nigra L.
C0996760||Pn
C0009968||Cu
C0522751||contaminated soil
C1005764||Ad
C0996760||Pn
C2715259||B
C2715259||B
C0440273||Z
C0449370||soil pore water
C0449370||soil pore water
C0242726||roots
C0242729||shoots
C0449370||soil pore water
C0449370||soil pore water
C0009968||Cu(2+) concentration
C1005764||A. donax
C0449370||soil pore water
C0009968||Cu(2+) concentration
C0009968||Cu concentration
C1005764||Ad
C0440273||Z
C2715259||B
C0449370||soil pore water
C1177210||Cu(2+
C0009968||Cu concentrations
C1005764||A. donax
C0996760||P. nigra
C2715259||B
C2715259||B
C0242726||root
C0242729||shoot
C0032098||plant
C1705920||species
C0242729||shoot
C0009968||Cu concentrations