C0026607||Motor
C2603343||study
C0936012||analyzed
C0876929||abstract action sentence
C0025361||processing
C0009240||mental motor
C0009807||constitution
C0681814||experiment
C0679646||participants
C0332516||congruous
C0332514||incongruous
C0026649||movements
C3463807||video
C0681814||experiment
C0026649||movement
C0679646||participants
C0022423||judgment
C0876929||sentence
C0332516||congruous
C0026649||movements
C0876929||abstract action sentence
C0162340||comprehension
C0332514||incongruous
C0681814||Experiment
C0026607||motor
C0681814||Experiment
C0876929||sentence
C0026649||movement
C0243095||findings