Evaluation	B:C0220825
of	O
function	B:C0007613
and	O
recovery	B:C3827940
of	O
adipose	B:C0001527
-	O
derived	O
stem	B:C0038250
cells	I:C0038250
after	O
exposure	O
to	O
paclitaxel	B:C0144576
.	O

Adipose	B:C0001527
-	O
derived	O
stem	B:C0038250
cells	I:C0038250
(	O
Adipose	B:C0038250
-	I:C0038250
derived	I:C0038250
stem	I:C0038250
cells	I:C0038250
)	O
are	O
considered	O
to	O
play	O
a	O
positive	B:C1514241
role	O
in	O
wound	B:C0043240
healing	I:C0043240
as	O
evidenced	O
by	O
their	O
increasing	O
use	O
in	O
breast	B:C0085076
reconstructive	I:C0085076
procedures	I:C0085076
.	O

After	O
chemotherapy	B:C3665472
for	O
breast	B:C0006142
cancer	I:C0006142
,	O
poor	B:C0225317
soft	I:C0225317
tissue	I:C0225317
wound	B:C0043240
healing	I:C0043240
is	O
a	O
major	O
problem	O
.	O

In	O
the	O
present	O
study	O
,	O
the	O
functional	O
capabilities	O
and	O
recovery	B:C3827940
of	O
Adipose	B:C0038250
-	I:C0038250
derived	I:C0038250
stem	I:C0038250
cells	I:C0038250
after	O
exposure	O
to	O
chemotherapeutic	B:C0729502
agent	I:C0729502
paclitaxel	B:C0144576
(	O
paclitaxel	B:C0144576
)	O
using	O
in	O
vitro	O
and	O
ex	O
vivo	O
models	O
were	O
demonstrated	O
.	O

Human	B:C0086418
Adipose	B:C0038250
-	I:C0038250
derived	I:C0038250
stem	I:C0038250
cells	I:C0038250
were	O
isolated	O
from	O
periumbilical	B:C0457792
fat	B:C0001527
tissue	I:C0001527
and	O
treated	O
with	O
paclitaxel	B:C0144576
at	O
various	O
concentrations	O
.	O

Adult	B:C0034715
Sprague	I:C0034715
-	I:C0034715
Dawley	I:C0034715
rats	I:C0034715
were	O
given	O
intravenous	O
injections	O
with	O
paclitaxel	B:C0144576
.	O

Two	O
and	O
four	O
weeks	O
after	O
the	O
initial	O
paclitaxel	B:C0144576
treatment	B:C0087111
,	O
Adipose	B:C0038250
-	I:C0038250
derived	I:C0038250
stem	I:C0038250
cells	I:C0038250
were	O
isolated	O
from	O
rat	B:C0034721
adipose	B:C0001527
tissue	I:C0001527
.	O

Proliferation	B:C0596290
,	O
cell	B:C0007620
viability	I:C0007620
,	O
apoptosis	B:C0162638
and	O
cell	B:C1622501
migration	I:C1622501
rates	O
were	O
measured	O
by	O
growth	O
curves	O
,	O
MTT	B:C2986858
assays	I:C2986858
,	O
flow	B:C0016263
cytometry	I:C0016263
and	O
scratch	B:C0005507
assays	I:C0005507
.	O

Adipose	B:C0038250
-	I:C0038250
derived	I:C0038250
stem	I:C0038250
cells	I:C0038250
were	O
cultured	O
in	O
derivative	B:C0010454
-	I:C0010454
specific	I:C0010454
differentiation	I:C0010454
media	I:C0010454
with	O
or	O
without	O
paclitaxel	B:C0144576
for	O
3	O
weeks	O
.	O

Adipogenic	B:C0206131
,	O
osteogenic	B:C0029418
and	O
endothelial	B:C0225336
differentiation	B:C4245968
levels	O
were	O
measured	O
by	O
quantitative	B:C1514628
reverse	I:C1514628
transcriptase	I:C1514628
polymerase	I:C1514628
chain	I:C1514628
reaction	I:C1514628
and	O
histological	B:C0019637
staining	B:C0487602
.	O

paclitaxel	B:C0144576
induced	O
apoptosis	B:C0162638
,	O
decreased	O
the	O
proliferation	B:C0596290
and	O
cell	B:C1622501
migration	I:C1622501
rates	O
of	O
Adipose	B:C0038250
-	I:C0038250
derived	I:C0038250
stem	I:C0038250
cells	I:C0038250
and	O
inhibited	O
Adipose	B:C0038250
-	I:C0038250
derived	I:C0038250
stem	I:C0038250
cells	I:C0038250
multipotent	B:C4245968
differentiation	I:C4245968
in	O
both	O
in	O
vitro	O
human	B:C0086418
ASC	B:C0038250
populations	O
and	O
ex	O
vivo	O
rat	B:C0034721
ASC	B:C0038250
populations	O
with	O
paclitaxel	B:C0144576
treatment	O
.	O

Furthermore	O
,	O
after	O
cessation	O
of	O
paclitaxel	B:C0144576
,	O
Adipose	B:C0038250
-	I:C0038250
derived	I:C0038250
stem	I:C0038250
cells	I:C0038250
exhibited	O
recovery	B:C3827940
potential	O
of	O
differentiation	B:C4245968
capacity	O
in	O
both	O
in	O
vitro	O
and	O
animal	B:C0683949
studies	I:C0683949
.	O

Our	O
results	B:C0456984
provide	O
insight	O
into	O
poor	B:C0225317
soft	I:C0225317
tissue	I:C0225317
wound	B:C0043240
healing	I:C0043240
and	O
promote	O
further	O
understanding	O
of	O
the	O
potential	O
capability	O
of	O
Adipose	B:C0038250
-	I:C0038250
derived	I:C0038250
stem	I:C0038250
cells	I:C0038250
to	O
serve	O
as	O
a	O
cell	O
source	O
for	O
fat	B:C0844767
grafting	I:C0844767
and	O
reconstruction	B:C0524865
in	O
cancer	B:C0006826
patients	O
undergoing	O
chemotherapy	B:C3665472
treatment	I:C3665472
.	O

