C0035527||vitamin B2
C1148554||determination
C0035527||vitamin B2
C0035527||vitamin B2
C0035527||riboflavin
C1148554||determination
C1148554||determination
C1283169||monitoring
C0035527||vitamin B2
C0332297||bound
C0012854||dsDNA
C0013812||electrode
C0205148||surface
C0205103||intermediary
C0205103||intermediary
C1289946||diazonium salt
C0035527||vitamin B2
C0205103||intermediary
C0085973||case
C0035527||vitamin B2
C0035527||riboflavin
C0035527||vitamin B2
C0442726||detection
C1148554||determination
C0035527||riboflavin
C0680536||commercially
C0242295||dietary supplements
C0013707||yolk
C0005595||hen
C0013710||egg samples
C4054775||HPLC FLD