C0220825||Evaluation
C0007613||function
C3827940||recovery
C0001527||adipose
C0038250||stem cells
C0144576||paclitaxel
C0001527||Adipose
C0038250||stem cells
C0038250||Adipose -derived stem cells
C1514241||positive
C0043240||wound healing
C0085076||breast reconstructive procedures
C3665472||chemotherapy
C0006142||breast cancer
C0225317||poor soft tissue
C0043240||wound healing
C3827940||recovery
C0038250||Adipose -derived stem cells
C0729502||chemotherapeutic agent
C0144576||paclitaxel
C0144576||paclitaxel
C0086418||Human
C0038250||Adipose -derived stem cells
C0457792||periumbilical
C0001527||fat tissue
C0144576||paclitaxel
C0034715||Adult Sprague-Dawley rats
C0144576||paclitaxel
C0144576||paclitaxel
C0087111||treatment
C0038250||Adipose -derived stem cells
C0034721||rat
C0001527||adipose tissue
C0596290||Proliferation
C0007620||cell viability
C0162638||apoptosis
C1622501||cell migration
C2986858||MTT assays
C0016263||flow cytometry
C0005507||scratch assays
C0038250||Adipose -derived stem cells
C0010454||derivative-specific differentiation media
C0144576||paclitaxel
C0206131||Adipogenic
C0029418||osteogenic
C0225336||endothelial
C4245968||differentiation
C1514628||quantitative reverse transcriptase polymerase chain reaction
C0019637||histological
C0487602||staining
C0144576||paclitaxel
C0162638||apoptosis
C0596290||proliferation
C1622501||cell migration
C0038250||Adipose -derived stem cells
C0038250||Adipose -derived stem cells
C4245968||multipotent differentiation
C0086418||human
C0038250||ASC
C0034721||rat
C0038250||ASC
C0144576||paclitaxel
C0144576||paclitaxel
C0038250||Adipose -derived stem cells
C3827940||recovery
C4245968||differentiation
C0683949||animal studies
C0456984||results
C0225317||poor soft tissue
C0043240||wound healing
C0038250||Adipose -derived stem cells
C0844767||fat grafting
C0524865||reconstruction
C0006826||cancer
C3665472||chemotherapy treatment