C0427965||Antimicrobial susceptibility
C0033809||Pseudomonas aeruginosa
C0723764||inhaled tobramycin
C0006368||Bulgaria
C0085557||infection control
C3178994||eradication
C0151317||chronic infections
C0010674||cystic fibrosis
C0010674||cystic fibrosis
C0402112||scientists
C0003232||antimicrobials
C0004048||inhalable
C0003232||antimicrobial
C0006368||Bulgaria
C0723764||inhaled tobramycin
C0723764||tobramycin
C0220825||evaluate
C0427965||antimicrobial susceptibility
C0033809||Pseudomonas aeruginosa
C3494793||isolates
C0010674||cystic fibrosis
C0010674||cystic fibrosis
C0723764||tobramycin
C0040808||treatment regimen
C0427978||minimal inhibitory concentration
C0427978||minimal inhibitory concentration
C0003232||antimicrobials
C1275991||E-test
C0444159||sputa samples
C0010674||cystic fibrosis
C0282574||annual Clinical and Laboratory Standards Institute guidelines
C0038056||sputa
C0033809||P. aeruginosa
C3494793||isolates
C0003232||antimicrobials
C3494793||isolates
C0008717||chronological
C0723764||tobramycin
C0031955||piperacillin
C0007559||ceftazidime
C0055003||cefepime
C0002499||amikacin
C3854019||gentamicin
C0040341||tobramycin
C0008809||ciprofloxacin
C0723764||inhaled tobramycin
C0087111||therapy
C0010674||cystic fibrosis
C0006368||Bulgaria
C0427965||antimicrobial susceptibility
C0010674||cystic fibrosis
C0033809||P. aeruginosa