Case	B:C0007320
report	I:C0007320
:	O
imaging	O
the	O
clinical	O
course	O
of	O
Focal	B:C0474990
periphyseal	I:C0474990
oedema	I:C0474990
-	O
a	O
cause	O
of	O
adolescent	O
knee	B:C0231749
pain	I:C0231749
.	O

Focal	B:C0474990
periphyseal	I:C0474990
oedema	I:C0474990
(	O
Focal	B:C0474990
periphyseal	I:C0474990
oedema	I:C0474990
)	O
is	O
a	O
rare	O
MRI	B:C0024485
finding	B:C0243095
associated	O
with	O
pain	B:C0030193
in	O
adolescent	O
patients	O
with	O
very	B:C1860284
few	I:C1860284
reported	I:C1860284
cases	I:C1860284
.	O

We	O
present	O
a	O
case	O
of	O
Focal	B:C0474990
periphyseal	I:C0474990
oedema	I:C0474990
in	O
a	O
13	O
-	O
year	O
-	O
old	O
girl	O
and	O
the	O
only	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
imaging	B:C0011923
available	O
for	O
an	O
isolated	O
presentation	O
of	O
this	O
condition	B:C0012634
.	O

This	O
article	B:C0007320
describes	O
a	O
clinical	O
course	O
that	O
correlates	O
well	O
with	O
the	O
imaging	B:C0011923
obtained	O
.	O

This	O
article	B:C0007320
describes	O
a	O
clinical	O
course	O
that	O
correlates	O
well	O
with	O
the	O
imaging	B:C0011923
obtained	O
.	O

