Devices	B:C0025080
and	O
dressings	O
to	O
secure	O
peripheral	B:C0205100
venous	B:C0745442
catheters	I:C0745442
:	O
A	O
Cochrane	B:C1955832
systematic	I:C1955832
review	I:C1955832
and	O
meta-analysis	B:C0282458
.	O

Peripheral	B:C0205100
venous	B:C0398266
catheterisation	I:C0398266
is	O
the	O
most	O
frequent	O
invasive	O
procedure	O
performed	O
in	O
hospitalised	O
patients	O
;	O
yet	O
over	O
30	O
%	O
of	O
peripheral	B:C0205100
venous	B:C0745442
catheters	I:C0745442
fail	O
before	O
treatment	B:C0087111
ends	B:C0444930
.	O

To	O
assess	O
the	O
effects	O
of	O
peripheral	B:C0205100
venous	B:C0745442
catheter	I:C0745442
dressings	O
and	O
securement	B:C1742511
devices	I:C1742511
on	O
the	O
incidence	O
of	O
peripheral	B:C0205100
venous	B:C0745442
catheter	I:C0745442
failure	O
.	O

We	O
searched	O
the	O
Cochrane	B:C0282574
Wounds	I:C0282574
Group	I:C0282574
Register	I:C0282574
,	O
The	O
Cochrane	B:C0282574
Central	I:C0282574
Register	I:C0282574
of	I:C0282574
Controlled	I:C0282574
Trials	I:C0282574
,	O
MEDLINE	B:C0025141
;	O
EMBASE	B:C0242356
and	O
CINAHL	B:C0242356
for	O
any	O
randomised	B:C0206035
controlled	I:C0206035
trials	I:C0206035
comparing	O
different	O
dressings	O
or	O
securement	B:C1742511
devices	I:C1742511
used	O
to	O
stabilise	B:C0184512
peripheral	B:C0205100
venous	B:C0745442
catheters	I:C0745442
.	O

The	O
reference	B:C1514811
lists	B:C0745732
of	O
included	O
studies	B:C0681814
were	O
also	O
searched	O
for	O
any	O
previously	O
unidentified	B:C0681814
studies	I:C0681814
.	O

We	O
included	O
six	O
randomised	B:C0206035
controlled	I:C0206035
trials	I:C0206035
(	O
1539	O
participants	B:C0679646
)	O
that	O
compared	O
various	O
dressings	O
and	O
securement	B:C1742511
devices	I:C1742511
(	O
transparent	B:C0770788
dressings	I:C0770788
versus	O
gauze	B:C0590323
;	O
bordered	B:C0205284
transparent	B:C0770788
dressings	I:C0770788
versus	O
a	O
securement	B:C1742511
device	I:C1742511
;	O
bordered	B:C0205284
transparent	B:C0770788
dressings	I:C0770788
versus	O
tape	B:C0001514
;	O
and	O
transparent	B:C0770788
dressing	I:C0770788
versus	O
sticking	B:C0001512
plaster	I:C0001512
)	O
.	O

Trial	B:C0008976
sizes	O
ranged	O
from	O
50	O
to	O
703	O
participants	B:C0679646
.	O

The	O
quality	O
of	O
evidence	O
ranged	O
from	O
low	O
to	O
very	B:C0442811
low	I:C0442811
.	O

Catheter	B:C0085590
dislodgements	B:C1608950
or	O
accidental	B:C2585801
removals	I:C2585801
were	O
lower	O
with	O
transparent	B:C0770788
dressings	I:C0770788
compared	O
with	O
gauze	B:C0590323
(	O
two	O
studies	B:C0681814
,	O
278	O
participants	B:C0679646
,	O
risk	O
ratio	O
(	O
RR	O
)	O
0.40	O
;	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
0.17-0.92	O
,	O
P=0.03	O
%	O
)	O
.	O

However	O
,	O
the	O
relative	O
effects	O
of	O
transparent	B:C0770788
dressings	I:C0770788
and	O
gauze	B:C0590323
on	O
phlebitis	B:C0031542
(	O
RR	O
0.89	O
;	O
95	O
%	O
CI	O
0.47	O
-	O
1.68	O
)	O
and	O
infiltration	B:C0332448
(	O
RR	O
0.80	O
;	O
95	O
%	O
CI	O
0.48	O
-	O
1.33	O
)	O
are	O
unclear	O
.	O

A	O
single	B:C0681814
study	I:C0681814
identified	O
less	O
frequent	O
dislodgement	B:C1608950
or	O
accidental	B:C2585801
catheter	I:C2585801
removal	I:C2585801
with	O
bordered	B:C0205284
transparent	B:C0770788
dressings	I:C0770788
compared	O
to	O
a	O
securement	B:C1742511
device	I:C1742511
(	O
RR	O
0.14	O
,	O
95	O
%	O
CI	O
0.03	O
-	O
0.63	O
)	O
but	O
more	O
phlebitis	B:C0031542
with	O
bordered	B:C0205284
dressings	O
(	O
RR	O
8.11	O
,	O
95	O
%	O
CI	O
1.03-64.02	O
)	O
.	O

A	O
comparison	O
of	O
a	O
bordered	B:C0205284
transparent	B:C0770788
dressing	I:C0770788
and	O
tape	B:C0001514
found	B:C0150312
more	O
peripheral	B:C0205100
venous	B:C0745442
catheter	I:C0745442
failure	O
with	O
the	O
bordered	B:C0205284
dressing	O
(	O
RR	O
1.84	O
,	O
95	O
%	O
CI	O
1.08	O
-	O
3.11	O
)	O
but	O
the	O
relative	O
effect	O
on	O
dislodgement	B:C1608950
was	O
unclear	O
.	O

There	O
is	O
no	O
strong	O
evidence	O
to	O
suggest	O
that	O
any	O
one	O
dressing	O
or	O
securement	O
product	O
for	O
preventing	O
peripheral	B:C0205100
venous	B:C0745442
catheter	I:C0745442
failure	O
is	O
more	O
effective	O
than	O
any	O
other	O
product	O
.	O

All	O
of	O
the	O
included	O
trials	B:C0008976
were	O
small	O
,	O
had	O
high	O
or	O
unclear	O
risk	O
of	O
bias	O
for	O
one	O
or	O
more	O
of	O
the	O
quality	O
elements	O
we	O
assessed	O
,	O
and	O
wide	B:C0332464
confidence	O
intervals	O
,	O
indicating	O
that	O
further	B:C1517331
randomised	B:C0206035
controlled	I:C0206035
trials	I:C0206035
are	O
necessary	O
.	O

There	O
is	O
a	O
need	O
for	O
suitably	O
powered	O
,	O
high	B:C0008976
quality	I:C0008976
trials	I:C0008976
to	O
evaluate	O
the	O
newer	O
,	O
high	O
use	O
products	O
and	O
novel	O
-	O
but	O
expensive	O
-	O
securement	O
methods	O
,	O
such	O
as	O
surgical	O
grade	O
glue	O
.	O

