C0005684||intravesical tumor
C1515974||location
C0441989||ipsilateral
C0024235||lymphatic
C1334939||spread
C0746319||lymph node-positive
C0005684||bladder cancer
C0194401||radical cystectomy
C0242356||PROMETRICS 2011 database
C0005684||bladder tumor
C1515974||location
C0746319||positive lymph nodes (LN)
C0026738||multi-institutional
C0194401||radical cystectomy
C0194401||radical cystectomy
C2348561||study population
C0746319||node-positive
C0005684||bladder cancer
C0005684||bladder cancer
C0194401||radical cystectomy
C0398429||pelvic lymph node dissection
C0243095||without distant metastasis
C0005684||Tumor
C1515974||location
C0205090||right
C0205091||left
C0238767||bilateral
C0746319||positive pelvic LN
C0441989||ipsilaterality
C0024235||lymphatic
C1334939||spread
C0034980||multivariate Cox regression analyses
C1522577||follow-up
C0746319||positive LN
C0024204||lymph nodes
C0024204||lymph nodes
C1446409||positive
C0005684||tumor
C1515974||location
C0746319||positive LN
C0205092||unilateral
C0005684||tumors
C0441989||ipsilateral
C0746319||positive LN
C0441989||ipsilateral
C0746319||positive LN
C0205092||unilateral
C0005684||tumors
C0441989||ipsilateral
C0238767||bilateral
C0024204||lymph nodes
C0027627||metastasis
C0746319||positive pelvic LN
C0034980||multivariate analyses
C1709709||prospective cohort
C0005684||tumor
C1515974||location
C0024204||lymph nodes
C0027627||metastasis
C0005684||bladder cancer
C0194401||radical cystectomy
C0243095||findings
C1610129||patient management