C3276815||lateral skin stiffness
C0025080||electro-mechanical instrument
C2603343||studies
C0025080||electro-mechanical device
C3276815||lateral stiffness of the skin
C1123023||skin
C0418416||pinching
C0026649||movement
C0025080||device
C0222072||skin sites
C0222072||skin site
C0025080||device
C0025080||Khelometer(®)
C3276815||stiffness's
C0025080||device
C0222072||skin sites
C0036270||scalp
C0016536||forearms
C0222085||cheeks
C1556094||Japanese
C0043210||women
C1321013||hydrating regimen
C0017861||glycerol
C0016536||outer forearm
C0025080||device
C1511162||biophysical methods
C0025080||Khelometer(®)
C0086418||human
C0036270||scalp
C0427008||stiffness
C0222072||skin sites
C0002170||alopecia
C2603343||studied
C0222072||skin sites
C3276815||lateral skin stiffness
C3276815||lateral skin stiffness
C0222072||two sides
C0016536||forearms
C0222072||outer (sun-exposed) side
C3276815||lateral skin stiffness
C0222072||unexposed inner side
C3276815||lateral skin stiffness
C0222085||cheeks
C0036270||scalp
C0016536||forearms
C0017861||glycerol
C0489829||formula
C0441485||application
C0016536||forearm
C3276815||lateral skin stiffness
C0222072||skin site
C2603343||studies
C0025080||device
C0222072||skin site
C1180212||skin surface