C0079161||Contact Tracing
C0041296||Tuberculosis
C0430022||Xpert MTB/RIF
C0030211||Urban, Pakistan
C1511790||Case Detection
C0041296||tuberculosis
C0041296||tuberculosis
C0700287||reported
C0027459||national programme
C0030211||Pakistan
C1273869||interventions
C1511790||detect
C0041296||tuberculosis
C1273869||intervention
C0220825||investigation
C0430022||Xpert MTB/RIF test
C1096775||intervention study
C0035363||retrospective record review
C4288441||Passive case finding
C0220825||investigation
C1273869||intervention
C1273869||intervention
C0205146||areas
C0017446||Lahore
C0017446||Rawalpindi
C0017446||Faisalabad
C0017446||Islamabad
C1273869||intervention
C0220825||investigation
C0027361||people
C0815319||Geographical Information System
C0041296||tuberculosis
C0220908||screened
C0041296||tuberculosis
C0041296||tuberculosis
C0026018||smear microscopy
C0430022||Xpert MTB/RIF test
C0011900||diagnosed
C0041296||tuberculosis
C0041296||tuberculosis
C0087111||treatment
C0086388||care
C0220908||screened
C0041296||tuberculosis
C0041296||tuberculosis
C3640837||bacteriologically
C0041296||tuberculosis
C1511790||detected
C0430022||Xpert MTB/RIF
C3640837||bacteriologically
C0041296||tuberculosis
C0041296||tuberculosis
C0041296||tuberculosis
C1273869||intervention
C1511790||detection
C3640837||bacteriologically
C0041296||tuberculosis
C0041296||tuberculosis
C0220825||investigation
C0041296||tuberculosis
C0041296||tuberculosis
C1511790||detection
C2603343||cost-effectiveness studies
C0450973||national scale-up