Cost	O
-	O
Effectiveness	O
of	O
the	O
'	O
One4All	B:C1321876
'	O
HIV	B:C0019693
Linkage	O
Intervention	B:C0184661
in	O
Guangxi	B:C0017446
Zhuang	I:C0017446
Autonomous	I:C0017446
Region	I:C0017446
,	O
China	B:C0008115
.	O

In	O
Guangxi	B:C0017446
Zhuang	I:C0017446
Autonomous	I:C0017446
Region	I:C0017446
,	O
China	B:C0008115
,	O
an	O
estimated	O
80	O
%	O
of	O
newly	O
-	O
identified	O
antiretroviral	B:C1963724
therapy	I:C1963724
(	O
antiretroviral	B:C1963724
therapy	I:C1963724
)	O
-	O
eligible	O
patients	O
are	O
not	O
engaged	O
in	O
antiretroviral	B:C1963724
therapy	I:C1963724
.	O

Delayed	O
antiretroviral	B:C1963724
therapy	I:C1963724
uptake	O
ultimately	O
translates	O
into	O
high	O
rates	O
of	O
HIV	B:C0019693
morbidity	O
,	O
mortality	O
,	O
and	O
transmission	B:C0242781
.	O

To	O
enhance	O
HIV	B:C0019693
testing	O
receipt	O
and	O
subsequent	O
treatment	B:C0087111
uptake	O
in	O
Guangxi	B:C0017446
,	O
the	O
Chinese	B:C1274109
Center	I:C1274109
for	I:C1274109
Disease	I:C1274109
Control	I:C1274109
and	I:C1274109
Prevention	I:C1274109
(	O
CDC	B:C1274109
)	O
executed	O
a	O
cluster	B:C0206034
-	I:C0206034
randomized	I:C0206034
trial	I:C0206034
to	O
assess	O
the	O
effectiveness	O
and	O
cost	O
-	O
effectiveness	O
of	O
a	O
streamlined	O
HIV	B:C0019693
testing	O
algorithm	O
(	O
the	O
One4	B:C1321876
All	I:C1321876
intervention	B:C0184661
)	O
in	O
12	O
county	O
-	O
level	O
hospitals	B:C0019994
.	O

To	O
determine	O
the	O
incremental	O
cost	O
-	O
effectiveness	O
of	O
the	O
One4	B:C1321876
All	I:C1321876
intervention	B:C0184661
delivered	O
at	O
county	O
hospitals	B:C0019994
in	O
Guangxi	B:C0017446
,	O
China	B:C0008115
,	O
compared	O
to	O
the	O
current	O
standard	B:C2936643
of	I:C2936643
care	I:C2936643
(	O
standard	B:C2936643
of	I:C2936643
care	I:C2936643
)	O
.	O

We	O
adapted	O
a	O
dynamic	O
,	O
compartmental	O
HIV	B:C0019693
transmission	B:C0242781
model	O
to	O
simulate	O
HIV	B:C0019693
transmission	B:C0242781
and	O
progression	B:C0242656
in	O
Guangxi	B:C0017446
,	O
China	B:C0008115
and	O
identify	O
the	O
economic	O
impact	O
and	O
health	O
benefits	O
of	O
implementing	O
the	O
One4	B:C1321876
All	I:C1321876
intervention	B:C0184661
in	O
all	O
Guangxi	B:C0017446
hospitals	B:C0019994
.	O

The	O
One4All	B:C1321876
intervention	B:C0184661
algorithm	O
entails	O
rapid	O
point	O
-	O
of	O
-	O
care	O
HIV	B:C0019693
screening	B:C1710031
,	O
CD4	B:C0003323
and	O
viral	B:C1168369
load	I:C1168369
testing	O
of	O
individuals	B:C0237401
presenting	O
for	O
HIV	B:C0019693
screening	B:C1710031
,	O
with	O
same	O
-	O
day	O
results	O
and	O
linkage	O
to	O
counselling	B:C0010210
.	O

We	O
populated	O
the	O
model	O
with	O
data	O
from	O
the	O
One4	B:C1321876
All	I:C1321876
trial	I:C1321876
(	O
CTN	B:C1321876
-	I:C1321876
0056	I:C1321876
)	O
,	O
China	B:C0008115
CDC	B:C1274109
HIV	B:C0019693
registry	O
and	O
published	B:C0684224
reports	I:C0684224
.	O

Model	O
outcomes	B:C0086750
were	O
HIV	B:C0019693
incidence	O
,	O
mortality	O
,	O
costs	O
,	O
quality	O
-	O
adjusted	O
life	O
years	O
(	O
QALYs	O
)	O
,	O
and	O
the	O
incremental	O
cost	O
-	O
effectiveness	O
ratio	O
(	O
ICER	O
)	O
of	O
the	O
One4	B:C0184661
All	I:C0184661
intervention	I:C0184661
compared	O
to	O
standard	B:C2936643
of	I:C2936643
care	I:C2936643
.	O

The	O
One4All	B:C0184661
testing	I:C0184661
intervention	I:C0184661
was	O
more	O
costly	O
than	O
standard	B:C2936643
of	I:C2936643
care	I:C2936643
(	O
CNY	O
2,182	O
vs.	O
CNY	O
846	O
)	O
,	O
but	O
facilitated	O
earlier	O
antiretroviral	B:C1963724
therapy	I:C1963724
access	O
,	O
resulting	O
in	O
delayed	O
disease	B:C0242656
progression	I:C0242656
and	O
mortality	O
.	O

Over	O
a	O
25	O
-	O
year	O
time	O
horizon	O
,	O
we	O
estimated	O
that	O
introducing	O
One4All	B:C1321876
in	O
Guangxi	B:C0017446
would	O
result	O
in	O
802	O
averted	O
HIV	B:C0019693
cases	O
and	O
1629	O
averted	O
deaths	B:C0011065
at	O
an	O
ICER	O
of	O
CNY	O
11,678	O
per	O
QALY	O
gained	O
.	O

Sensitivity	O
analysis	B:C0936012
revealed	O
that	O
One4All	B:C1321876
remained	O
cost	O
-	O
effective	O
at	O
even	O
minimal	O
levels	O
of	O
effectiveness	O
.	O

Results	O
were	O
robust	O
to	O
changes	O
to	O
a	O
range	O
of	O
parameters	O
characterizing	O
the	O
HIV	B:C0019693
epidemic	O
over	O
time	O
.	O

The	O
One4	B:C1321876
All	I:C1321876
HIV	B:C0019693
testing	O
strategy	O
was	O
highly	O
cost	O
-	O
effective	O
by	O
WHO	B:C0043237
standards	O
,	O
and	O
should	O
be	O
prioritized	O
for	O
widespread	O
implementation	O
in	O
Guangxi	B:C0017446
,	O
China	B:C0008115
.	O

Integrating	O
the	O
intervention	B:C0184661
within	O
a	O
broader	O
combination	O
prevention	O
strategy	O
would	O
enhance	O
the	O
public	B:C1704632
health	I:C1704632
response	I:C1704632
to	O
HIV	B:C0019693
/	O
AIDS	B:C0001175
in	O
Guangxi	B:C0017446
.	O

