Quantitating	O
the	O
lateral	B:C3276815
skin	I:C3276815
stiffness	I:C3276815
by	O
a	O
new	O
and	O
versatile	O
electro	O
-	I:C0025080
mechanical	I:C0025080
instrument	I:C0025080
.	O

Quantitating	O
the	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
by	O
a	O
new	O
and	O
versatile	O
electro	B:C0025080
-	I:C0025080
mechanical	I:C0025080
instrument	I:C0025080
.	O

Preliminary	O
studies	B:C2603343
.	O

A	O
new	O
electro	B:C0025080
-	I:C0025080
mechanical	I:C0025080
device	I:C0025080
for	O
measuring	O
the	O
lateral	O
stiffness	I:C3276815
of	I:C3276815
the	I:C3276815
skin	I:C3276815
is	O
now	O
available	O
.	O

A	O
new	O
electro	O
-	I:C0025080
mechanical	I:C0025080
device	I:C0025080
for	O
measuring	O
the	O
lateral	B:C3276815
stiffness	I:C3276815
of	I:C3276815
the	I:C3276815
skin	I:C3276815
is	O
now	O
available	O
.	O

It	O
basically	O
allows	O
to	O
recording	O
the	O
forces	O
that	O
the	O
skin	B:C1123023
opposes	O
to	O
a	O
lateral	O
displacement	O
(	O
1	O
-	O
2	O
mm	O
)	O
of	O
a	O
pinching	O
type	O
movement	O
.	O

It	O
basically	O
allows	O
to	O
recording	O
the	O
forces	O
that	O
the	O
skin	O
opposes	O
to	O
a	O
lateral	O
displacement	O
(	O
1	O
-	O
2	O
mm	O
)	O
of	O
a	O
pinching	B:C0418416
type	O
movement	O
.	O

It	O
basically	O
allows	O
to	O
recording	O
the	O
forces	O
that	O
the	O
skin	O
opposes	O
to	O
a	O
lateral	O
displacement	O
(	O
1	O
-	O
2	O
mm	O
)	O
of	O
a	O
pinching	O
type	O
movement	B:C0026649
.	O

Preliminary	O
assays	O
of	O
this	O
device	B:C0025080
to	O
various	O
skin	O
sites	I:C0222072
and	O
an	O
artificial	O
substrate	O
aimed	O
at	O
defining	O
its	O
major	O
characteristics	O
(	O
sensitivity	O
,	O
reproducibility	O
,	O
variations	O
according	O
to	O
skin	O
site	I:C0222072
)	O
.	O

Preliminary	O
assays	O
of	O
this	O
device	O
to	O
various	O
skin	B:C0222072
sites	I:C0222072
and	O
an	O
artificial	O
substrate	O
aimed	O
at	O
defining	O
its	O
major	O
characteristics	O
(	O
sensitivity	O
,	O
reproducibility	O
,	O
variations	O
according	O
to	O
skin	O
site	I:C0222072
)	O
.	O

Preliminary	O
assays	O
of	O
this	O
device	O
to	O
various	O
skin	O
sites	I:C0222072
and	O
an	O
artificial	O
substrate	O
aimed	O
at	O
defining	O
its	O
major	O
characteristics	O
(	O
sensitivity	O
,	O
reproducibility	O
,	O
variations	O
according	O
to	O
skin	B:C0222072
site	I:C0222072
)	O
.	O

The	O
calibration	O
of	O
the	O
device	B:C0025080
(	O
Khelometer	O
(	I:C0025080
®	I:C0025080
)	I:C0025080
)	O
and	O
assessment	O
of	O
its	O
reproducibility	O
were	O
carried	O
out	O
through	O
the	O
use	O
of	O
elastometer	O
substrates	O
of	O
various	O
stiffness's	O
.	O

The	O
calibration	O
of	O
the	O
device	O
(	O
Khelometer	B:C0025080
(	I:C0025080
®	I:C0025080
)	I:C0025080
)	O
and	O
assessment	O
of	O
its	O
reproducibility	O
were	O
carried	O
out	O
through	O
the	O
use	O
of	O
elastometer	O
substrates	O
of	O
various	O
stiffness's	O
.	O

The	O
calibration	O
of	O
the	O
device	O
(	O
Khelometer	O
(	I:C0025080
®	I:C0025080
)	I:C0025080
)	O
and	O
assessment	O
of	O
its	O
reproducibility	O
were	O
carried	O
out	O
through	O
the	O
use	O
of	O
elastometer	O
substrates	O
of	O
various	O
stiffness's	B:C3276815
.	O

The	O
device	B:C0025080
was	O
then	O
used	O
,	O
in	O
vivo	O
,	O
at	O
different	O
skin	O
sites	I:C0222072
(	O
scalp	O
,	O
inner	O
and	O
outer	O
forearms	O
,	O
cheeks	O
)	O
of	O
213	O
healthy	O
Japanese	O
women	O
of	O
various	O
ages	O
.	O

The	O
device	O
was	O
then	O
used	O
,	O
in	O
vivo	O
,	O
at	O
different	O
skin	B:C0222072
sites	I:C0222072
(	O
scalp	O
,	O
inner	O
and	O
outer	O
forearms	O
,	O
cheeks	O
)	O
of	O
213	O
healthy	O
Japanese	O
women	O
of	O
various	O
ages	O
.	O

The	O
device	O
was	O
then	O
used	O
,	O
in	O
vivo	O
,	O
at	O
different	O
skin	O
sites	I:C0222072
(	O
scalp	B:C0036270
,	O
inner	O
and	O
outer	O
forearms	O
,	O
cheeks	O
)	O
of	O
213	O
healthy	O
Japanese	O
women	O
of	O
various	O
ages	O
.	O

The	O
device	O
was	O
then	O
used	O
,	O
in	O
vivo	O
,	O
at	O
different	O
skin	O
sites	I:C0222072
(	O
scalp	O
,	O
inner	O
and	O
outer	O
forearms	B:C0016536
,	O
cheeks	O
)	O
of	O
213	O
healthy	O
Japanese	O
women	O
of	O
various	O
ages	O
.	O

The	O
device	O
was	O
then	O
used	O
,	O
in	O
vivo	O
,	O
at	O
different	O
skin	O
sites	I:C0222072
(	O
scalp	O
,	O
inner	O
and	O
outer	O
forearms	O
,	O
cheeks	B:C0222085
)	O
of	O
213	O
healthy	O
Japanese	O
women	O
of	O
various	O
ages	O
.	O

The	O
device	O
was	O
then	O
used	O
,	O
in	O
vivo	O
,	O
at	O
different	O
skin	O
sites	I:C0222072
(	O
scalp	O
,	O
inner	O
and	O
outer	O
forearms	O
,	O
cheeks	O
)	O
of	O
213	O
healthy	O
Japanese	B:C1556094
women	O
of	O
various	O
ages	O
.	O

The	O
device	O
was	O
then	O
used	O
,	O
in	O
vivo	O
,	O
at	O
different	O
skin	O
sites	I:C0222072
(	O
scalp	O
,	O
inner	O
and	O
outer	O
forearms	O
,	O
cheeks	O
)	O
of	O
213	O
healthy	O
Japanese	O
women	B:C0043210
of	O
various	O
ages	O
.	O

The	O
short	O
-	O
time	O
effect	O
of	O
a	O
hydrating	B:C1321013
regimen	I:C1321013
(	O
7	O
%	O
glycerol	O
)	O
was	O
recorded	O
on	O
the	O
outer	O
forearm	I:C0016536
.	O

The	O
short	O
-	O
time	O
effect	O
of	O
a	O
hydrating	O
regimen	I:C1321013
(	O
7	O
%	O
glycerol	B:C0017861
)	O
was	O
recorded	O
on	O
the	O
outer	O
forearm	I:C0016536
.	O

The	O
short	O
-	O
time	O
effect	O
of	O
a	O
hydrating	O
regimen	I:C1321013
(	O
7	O
%	O
glycerol	O
)	O
was	O
recorded	O
on	O
the	O
outer	B:C0016536
forearm	I:C0016536
.	O

This	O
new	O
device	B:C0025080
offers	O
an	O
appreciable	O
reproducibility	O
in	O
vitro	O
and	O
in	O
vivo	O
(	O
coefficient	O
of	O
variation	O
of	O
2	O
-	O
4	O
%	O
and	O
5	O
-	O
14	O
%	O
,	O
respectively	O
)	O
.	O

Unlike	O
other	O
biophysical	B:C1511162
methods	I:C1511162
,	O
the	O
Khelometer	O
(®	I:C0025080
)	I:C0025080
can	O
be	O
easily	O
applied	O
onto	O
the	O
human	O
scalp	O
that	O
shows	O
a	O
higher	O
stiffness	O
than	O
the	O
two	O
other	O
skin	O
sites	I:C0222072
,	O
increasing	O
with	O
age	O
and	O
presence	O
of	O
alopecia	O
.	O

Unlike	O
other	O
biophysical	O
methods	I:C1511162
,	O
the	O
Khelometer	B:C0025080
(®	I:C0025080
)	I:C0025080
can	O
be	O
easily	O
applied	O
onto	O
the	O
human	O
scalp	O
that	O
shows	O
a	O
higher	O
stiffness	O
than	O
the	O
two	O
other	O
skin	O
sites	I:C0222072
,	O
increasing	O
with	O
age	O
and	O
presence	O
of	O
alopecia	O
.	O

Unlike	O
other	O
biophysical	O
methods	I:C1511162
,	O
the	O
Khelometer	O
(®	I:C0025080
)	I:C0025080
can	O
be	O
easily	O
applied	O
onto	O
the	O
human	B:C0086418
scalp	O
that	O
shows	O
a	O
higher	O
stiffness	O
than	O
the	O
two	O
other	O
skin	O
sites	I:C0222072
,	O
increasing	O
with	O
age	O
and	O
presence	O
of	O
alopecia	O
.	O

Unlike	O
other	O
biophysical	O
methods	I:C1511162
,	O
the	O
Khelometer	O
(®	I:C0025080
)	I:C0025080
can	O
be	O
easily	O
applied	O
onto	O
the	O
human	O
scalp	B:C0036270
that	O
shows	O
a	O
higher	O
stiffness	O
than	O
the	O
two	O
other	O
skin	O
sites	I:C0222072
,	O
increasing	O
with	O
age	O
and	O
presence	O
of	O
alopecia	O
.	O

Unlike	O
other	O
biophysical	O
methods	I:C1511162
,	O
the	O
Khelometer	O
(®	I:C0025080
)	I:C0025080
can	O
be	O
easily	O
applied	O
onto	O
the	O
human	O
scalp	O
that	O
shows	O
a	O
higher	O
stiffness	B:C0427008
than	O
the	O
two	O
other	O
skin	O
sites	I:C0222072
,	O
increasing	O
with	O
age	O
and	O
presence	O
of	O
alopecia	O
.	O

Unlike	O
other	O
biophysical	O
methods	I:C1511162
,	O
the	O
Khelometer	O
(®	I:C0025080
)	I:C0025080
can	O
be	O
easily	O
applied	O
onto	O
the	O
human	O
scalp	O
that	O
shows	O
a	O
higher	O
stiffness	O
than	O
the	O
two	O
other	O
skin	B:C0222072
sites	I:C0222072
,	O
increasing	O
with	O
age	O
and	O
presence	O
of	O
alopecia	O
.	O

Unlike	O
other	O
biophysical	O
methods	I:C1511162
,	O
the	O
Khelometer	O
(®	I:C0025080
)	I:C0025080
can	O
be	O
easily	O
applied	O
onto	O
the	O
human	O
scalp	O
that	O
shows	O
a	O
higher	O
stiffness	O
than	O
the	O
two	O
other	O
skin	O
sites	I:C0222072
,	O
increasing	O
with	O
age	O
and	O
presence	O
of	O
alopecia	B:C0002170
.	O

In	O
all	O
the	O
three	O
studied	B:C2603343
skin	O
sites	I:C0222072
,	O
the	O
impact	O
of	O
age	O
leads	O
to	O
significantly	O
higher	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
(	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
,	O
expressed	O
as	O
N	O
/	O
mm	O
)	O
values	O
.	O

In	O
all	O
the	O
three	O
studied	O
skin	B:C0222072
sites	I:C0222072
,	O
the	O
impact	O
of	O
age	O
leads	O
to	O
significantly	O
higher	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
(	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
,	O
expressed	O
as	O
N	O
/	O
mm	O
)	O
values	O
.	O

In	O
all	O
the	O
three	O
studied	O
skin	O
sites	I:C0222072
,	O
the	O
impact	O
of	O
age	O
leads	O
to	O
significantly	O
higher	O
lateral	B:C3276815
skin	I:C3276815
stiffness	I:C3276815
(	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
,	O
expressed	O
as	O
N	O
/	O
mm	O
)	O
values	O
.	O

In	O
all	O
the	O
three	O
studied	O
skin	O
sites	I:C0222072
,	O
the	O
impact	O
of	O
age	O
leads	O
to	O
significantly	O
higher	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
(	O
lateral	B:C3276815
skin	I:C3276815
stiffness	I:C3276815
,	O
expressed	O
as	O
N	O
/	O
mm	O
)	O
values	O
.	O

The	O
latter	O
were	O
found	O
significantly	O
different	O
between	O
the	O
two	B:C0222072
sides	I:C0222072
of	O
the	O
forearms	O
where	O
the	O
outer	O
(	I:C0222072
sun-exposed	I:C0222072
)	I:C0222072
side	I:C0222072
showed	O
statistically	O
slightly	O
higher	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
,	O
than	O
the	O
unexposed	O
inner	I:C0222072
side	I:C0222072
.	O

The	O
latter	O
were	O
found	O
significantly	O
different	O
between	O
the	O
two	O
sides	I:C0222072
of	O
the	O
forearms	B:C0016536
where	O
the	O
outer	O
(	I:C0222072
sun-exposed	I:C0222072
)	I:C0222072
side	I:C0222072
showed	O
statistically	O
slightly	O
higher	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
,	O
than	O
the	O
unexposed	O
inner	I:C0222072
side	I:C0222072
.	O

The	O
latter	O
were	O
found	O
significantly	O
different	O
between	O
the	O
two	O
sides	I:C0222072
of	O
the	O
forearms	O
where	O
the	O
outer	B:C0222072
(	I:C0222072
sun-exposed	I:C0222072
)	I:C0222072
side	I:C0222072
showed	O
statistically	O
slightly	O
higher	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
,	O
than	O
the	O
unexposed	O
inner	I:C0222072
side	I:C0222072
.	O

The	O
latter	O
were	O
found	O
significantly	O
different	O
between	O
the	O
two	O
sides	I:C0222072
of	O
the	O
forearms	O
where	O
the	O
outer	O
(	I:C0222072
sun-exposed	I:C0222072
)	I:C0222072
side	I:C0222072
showed	O
statistically	O
slightly	O
higher	O
lateral	B:C3276815
skin	I:C3276815
stiffness	I:C3276815
,	O
than	O
the	O
unexposed	O
inner	I:C0222072
side	I:C0222072
.	O

The	O
latter	O
were	O
found	O
significantly	O
different	O
between	O
the	O
two	O
sides	I:C0222072
of	O
the	O
forearms	O
where	O
the	O
outer	O
(	I:C0222072
sun-exposed	I:C0222072
)	I:C0222072
side	I:C0222072
showed	O
statistically	O
slightly	O
higher	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
,	O
than	O
the	O
unexposed	B:C0222072
inner	I:C0222072
side	I:C0222072
.	O

lateral	B:C3276815
skin	I:C3276815
stiffness	I:C3276815
values	O
found	O
on	O
cheeks	O
(	O
≈0.5	O
N	O
/	O
mm	O
)	O
were	O
about	O
four	O
times	O
lower	O
than	O
those	O
of	O
the	O
scalp	O
(	O
≈2	O
N	O
/	O
mm	O
)	O
and	O
about	O
half	O
those	O
of	O
forearms	O
(	O
≈1	O
N	O
/	O
mm	O
)	O
.	O

lateral	O
skin	I:C3276815
stiffness	I:C3276815
values	O
found	O
on	O
cheeks	B:C0222085
(	O
≈0.5	O
N	O
/	O
mm	O
)	O
were	O
about	O
four	O
times	O
lower	O
than	O
those	O
of	O
the	O
scalp	O
(	O
≈2	O
N	O
/	O
mm	O
)	O
and	O
about	O
half	O
those	O
of	O
forearms	O
(	O
≈1	O
N	O
/	O
mm	O
)	O
.	O

lateral	O
skin	I:C3276815
stiffness	I:C3276815
values	O
found	O
on	O
cheeks	O
(	O
≈0.5	O
N	O
/	O
mm	O
)	O
were	O
about	O
four	O
times	O
lower	O
than	O
those	O
of	O
the	O
scalp	B:C0036270
(	O
≈2	O
N	O
/	O
mm	O
)	O
and	O
about	O
half	O
those	O
of	O
forearms	O
(	O
≈1	O
N	O
/	O
mm	O
)	O
.	O

lateral	O
skin	I:C3276815
stiffness	I:C3276815
values	O
found	O
on	O
cheeks	O
(	O
≈0.5	O
N	O
/	O
mm	O
)	O
were	O
about	O
four	O
times	O
lower	O
than	O
those	O
of	O
the	O
scalp	O
(	O
≈2	O
N	O
/	O
mm	O
)	O
and	O
about	O
half	O
those	O
of	O
forearms	B:C0016536
(	O
≈1	O
N	O
/	O
mm	O
)	O
.	O

The	O
effect	O
of	O
a	O
7	O
%	O
glycerol	B:C0017861
based	O
formula	O
was	O
recorded	O
20	O
min	O
post	O
application	O
onto	O
the	O
forearm	O
,	O
leading	O
to	O
a	O
slight	O
drop	O
in	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
(	O
approx	O
.	O
15	O
%	O
)	O
as	O
compared	O
to	O
a	O
vehicle	O
-	O
applied	O
skin	O
site	I:C0222072
.	O

The	O
effect	O
of	O
a	O
7	O
%	O
glycerol	O
based	O
formula	B:C0489829
was	O
recorded	O
20	O
min	O
post	O
application	O
onto	O
the	O
forearm	O
,	O
leading	O
to	O
a	O
slight	O
drop	O
in	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
(	O
approx	O
.	O
15	O
%	O
)	O
as	O
compared	O
to	O
a	O
vehicle	O
-	O
applied	O
skin	O
site	I:C0222072
.	O

The	O
effect	O
of	O
a	O
7	O
%	O
glycerol	O
based	O
formula	O
was	O
recorded	O
20	O
min	O
post	O
application	B:C0441485
onto	O
the	O
forearm	O
,	O
leading	O
to	O
a	O
slight	O
drop	O
in	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
(	O
approx	O
.	O
15	O
%	O
)	O
as	O
compared	O
to	O
a	O
vehicle	O
-	O
applied	O
skin	O
site	I:C0222072
.	O

The	O
effect	O
of	O
a	O
7	O
%	O
glycerol	O
based	O
formula	O
was	O
recorded	O
20	O
min	O
post	O
application	O
onto	O
the	O
forearm	B:C0016536
,	O
leading	O
to	O
a	O
slight	O
drop	O
in	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
(	O
approx	O
.	O
15	O
%	O
)	O
as	O
compared	O
to	O
a	O
vehicle	O
-	O
applied	O
skin	O
site	I:C0222072
.	O

The	O
effect	O
of	O
a	O
7	O
%	O
glycerol	O
based	O
formula	O
was	O
recorded	O
20	O
min	O
post	O
application	O
onto	O
the	O
forearm	O
,	O
leading	O
to	O
a	O
slight	O
drop	O
in	O
lateral	B:C3276815
skin	I:C3276815
stiffness	I:C3276815
(	O
approx	O
.	O
15	O
%	O
)	O
as	O
compared	O
to	O
a	O
vehicle	O
-	O
applied	O
skin	O
site	I:C0222072
.	O

The	O
effect	O
of	O
a	O
7	O
%	O
glycerol	O
based	O
formula	O
was	O
recorded	O
20	O
min	O
post	O
application	O
onto	O
the	O
forearm	O
,	O
leading	O
to	O
a	O
slight	O
drop	O
in	O
lateral	O
skin	I:C3276815
stiffness	I:C3276815
(	O
approx	O
.	O
15	O
%	O
)	O
as	O
compared	O
to	O
a	O
vehicle	O
-	O
applied	O
skin	B:C0222072
site	I:C0222072
.	O

These	O
preliminary	O
studies	B:C2603343
clearly	O
indicate	O
that	O
this	O
new	O
device	O
,	O
applicable	O
to	O
any	O
skin	O
site	I:C0222072
,	O
offers	O
appreciable	O
assets	O
such	O
as	O
sensitivity	O
and	O
reproducibility	O
.	O

These	O
preliminary	O
studies	O
clearly	O
indicate	O
that	O
this	O
new	O
device	B:C0025080
,	O
applicable	O
to	O
any	O
skin	O
site	I:C0222072
,	O
offers	O
appreciable	O
assets	O
such	O
as	O
sensitivity	O
and	O
reproducibility	O
.	O

These	O
preliminary	O
studies	O
clearly	O
indicate	O
that	O
this	O
new	O
device	O
,	O
applicable	O
to	O
any	O
skin	B:C0222072
site	I:C0222072
,	O
offers	O
appreciable	O
assets	O
such	O
as	O
sensitivity	O
and	O
reproducibility	O
.	O

Accordingly	O
,	O
it	O
appears	O
as	O
a	O
new	O
approach	O
in	O
the	O
non-invasive	O
biophysical	O
measurements	O
of	O
the	O
skin	B:C1180212
surface	I:C1180212
,	O
in	O
both	O
advanced	O
and	O
applied	O
research	O
investigations	O
.	O

