C0964606||2,3,5,4'-Tetrahydroxystilbene-2-O-β-D-Glucoside
C0022116||Ischemia
C0035126||Reperfusion-Induced
C0270611||Brain Injury
C0034721||Rats
C0302600||Angiogenesis
C0917798||cerebral ischemia
C0521542||brain infarcts
C0302600||poor angiogenesis
C0964606||2,3,5,4'-Tetrahydroxystilbene-2-O-β-D-glucoside
C0071649||natural polyphenol
C1148564||antioxidant
C0003209||anti-inflammatory
C0022116||ischemic
C0161479||neuronal injury
C0964606||2,3,5,4'-tetrahydroxystilbene-2-O-β-D-glucoside
C0006104||brain
C0025962||microcirculation
C0038454||stroke
C2603343||study
C0964606||2,3,5,4'-tetrahydroxystilbene-2-O-β-D-glucoside
C0221505||brain lesions
C0302600||angiogenesis
C0038454||stroke
C0034715||Sprague-Dawley rats
C0740391||right middle cerebral artery occlusion
C0332293||treated with
C0028094||nimodipine
C0964606||2,3,5,4'-tetrahydroxystilbene-2-O-β-D-glucoside
C0740391||post-middle cerebral artery occlusion
C0007785||cerebral infarcts
C1709219||neurological dysfunction
C2350570||microvessel
C1256770||vascular endothelial growth factor
C3853567||angiopoietin 1, and angiopoietin receptor-2
C0221505||brain lesions
C0021044||immunohistochemistry
C0949466||Western blot assays
C0740391||post-middle cerebral artery occlusion
C0964606||2,3,5,4'-tetrahydroxystilbene-2-O-β-D-glucoside
C4304804||postoperative recovery
C0034721||rats
C0007785||cerebral infarcts
C1709219||neurological dysfunction
C0964606||2,3,5,4'-tetrahydroxystilbene-2-O-β-D-glucoside
C2350570||microvessel
C0006104||brain
C0041904||upregulated
C0081939||CD31
C1171362||expression
C0022116||ischemic
C0332293||treatment with
C0964606||2,3,5,4'-tetrahydroxystilbene-2-O-β-D-glucoside
C0041904||upregulated
C1256770||vascular endothelial growth factor
C3853567||angiopoietin 1, and angiopoietin receptor-2
C0221505||brain lesions
C0034721||rats
C1444656||indicated
C0964606||2,3,5,4'-tetrahydroxystilbene-2-O-β-D-glucoside
C0332293||treatment
C0302600||angiogenesis
C0035126||ischemia/reperfusion
C0270611||brain injury
C0034721||rats