C3819023||sGC stimulators
C2717561||riociguat
C2973725||groups 1
C2363973||4 pulmonary hypertension
C0020542||Pulmonary hypertension
C0020542||Pulmonary hypertension
C0034072||cardiopulmonary disorder
C0043237||World Health Organization
C0043237||World Health Organization
C0008902||classified
C0020542||Pulmonary hypertension
C0019010||hemodynamic
C1518332||nitric oxide (NO) pathway
C0020542||pulmonary hypertension
C0030660||disease process
C0043237||World Health Organization
C3532326||Groups 2
C3698136||3 PH
C0020542||Pulmonary hypertension
C0856169||endothelial dysfunction
C1157570||synthesis of NO
C3271755||NO-soluble guanylate cyclase (sGC)-cyclic guanosine monophosphate (cGMP) pathway
C0018338||-cyclic guanosine monophosphate
C0018338||-cyclic guanosine monophosphate
C0042396||vascular tone
C0596290||cellular proliferation
C0021368||inflammation
C0016059||fibrosis
C1704258||abnormalities
C1867424||pulmonary vasoconstriction
C3850148||vascular remodeling
C1867429||in situ thrombosis
C0332128||examine
C0013227||drugs
C3819023||sGC stimulators
C1097411||NO-soluble guanylate cyclase
C0028128||nitric oxide
C0018338||-cyclic guanosine monophosphate