Teaching	O
Genetic	B:C0017382
Counseling	I:C0017382
Skills	O
:	O
Incorporating	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	O
Model	I:C3161035
to	O
Address	O
Psychosocial	O
Complexity	O
Genetic	O
counselors	I:C0587719
are	O
trained	O
health	O
care	I:C1704312
professionals	I:C1704312
who	O
effectively	O
integrate	O
both	O
psychosocial	O
counseling	I:C0841579
and	O
information	O
-	O
giving	O
into	O
their	O
practice	O
.	O

Teaching	O
Genetic	O
Counseling	I:C0017382
Skills	O
:	O
Incorporating	O
a	O
Genetic	B:C0017382
Counseling	I:C0017382
Adaptation	O
Continuum	O
Model	I:C3161035
to	O
Address	O
Psychosocial	O
Complexity	O
Genetic	O
counselors	I:C0587719
are	O
trained	O
health	O
care	I:C1704312
professionals	I:C1704312
who	O
effectively	O
integrate	O
both	O
psychosocial	O
counseling	I:C0841579
and	O
information	O
-	O
giving	O
into	O
their	O
practice	O
.	O

Teaching	O
Genetic	O
Counseling	I:C0017382
Skills	O
:	O
Incorporating	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	B:C0392673
Continuum	O
Model	I:C3161035
to	O
Address	O
Psychosocial	O
Complexity	O
Genetic	O
counselors	I:C0587719
are	O
trained	O
health	O
care	I:C1704312
professionals	I:C1704312
who	O
effectively	O
integrate	O
both	O
psychosocial	O
counseling	I:C0841579
and	O
information	O
-	O
giving	O
into	O
their	O
practice	O
.	O

Teaching	O
Genetic	O
Counseling	I:C0017382
Skills	O
:	O
Incorporating	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	B:C3161035
Model	I:C3161035
to	O
Address	O
Psychosocial	O
Complexity	O
Genetic	O
counselors	I:C0587719
are	O
trained	O
health	O
care	I:C1704312
professionals	I:C1704312
who	O
effectively	O
integrate	O
both	O
psychosocial	O
counseling	I:C0841579
and	O
information	O
-	O
giving	O
into	O
their	O
practice	O
.	O

Teaching	O
Genetic	O
Counseling	I:C0017382
Skills	O
:	O
Incorporating	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	O
Model	I:C3161035
to	O
Address	O
Psychosocial	O
Complexity	O
Genetic	B:C0587719
counselors	I:C0587719
are	O
trained	O
health	O
care	I:C1704312
professionals	I:C1704312
who	O
effectively	O
integrate	O
both	O
psychosocial	O
counseling	I:C0841579
and	O
information	O
-	O
giving	O
into	O
their	O
practice	O
.	O

Teaching	O
Genetic	O
Counseling	I:C0017382
Skills	O
:	O
Incorporating	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	O
Model	I:C3161035
to	O
Address	O
Psychosocial	O
Complexity	O
Genetic	O
counselors	I:C0587719
are	O
trained	O
health	B:C1704312
care	I:C1704312
professionals	I:C1704312
who	O
effectively	O
integrate	O
both	O
psychosocial	O
counseling	I:C0841579
and	O
information	O
-	O
giving	O
into	O
their	O
practice	O
.	O

Teaching	O
Genetic	O
Counseling	I:C0017382
Skills	O
:	O
Incorporating	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	O
Model	I:C3161035
to	O
Address	O
Psychosocial	O
Complexity	O
Genetic	O
counselors	I:C0587719
are	O
trained	O
health	O
care	I:C1704312
professionals	I:C1704312
who	O
effectively	O
integrate	O
both	O
psychosocial	B:C0841579
counseling	I:C0841579
and	O
information	O
-	O
giving	O
into	O
their	O
practice	O
.	O

Teaching	O
Genetic	O
Counseling	I:C0017382
Skills	O
:	O
Incorporating	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	O
Model	I:C3161035
to	O
Address	O
Psychosocial	O
Complexity	O
Genetic	O
counselors	I:C0587719
are	O
trained	O
health	O
care	I:C1704312
professionals	I:C1704312
who	O
effectively	O
integrate	O
both	O
psychosocial	O
counseling	I:C0841579
and	O
information	O
-	O
giving	O
into	O
their	O
practice	B:C0237607
.	O

Preparing	O
genetic	B:C0017382
counseling	I:C0017382
students	O
for	O
clinical	O
practice	O
is	O
a	O
challenging	O
task	O
,	O
particularly	O
when	O
helping	O
them	O
develop	O
effective	O
and	O
active	O
counseling	O
skills	O
.	O

Preparing	O
genetic	O
counseling	I:C0017382
students	B:C0038492
for	O
clinical	O
practice	O
is	O
a	O
challenging	O
task	O
,	O
particularly	O
when	O
helping	O
them	O
develop	O
effective	O
and	O
active	O
counseling	O
skills	O
.	O

Resistance	O
to	O
incorporating	O
these	O
skills	O
may	O
stem	O
from	O
decreased	O
confidence	B:C1704726
,	O
fear	O
of	O
causing	O
harm	O
or	O
a	O
lack	O
of	O
clarity	O
of	O
psycho-	O
social	O
goals	O
.	O

Resistance	O
to	O
incorporating	O
these	O
skills	O
may	O
stem	O
from	O
decreased	O
confidence	O
,	O
fear	B:C0015726
of	O
causing	O
harm	O
or	O
a	O
lack	O
of	O
clarity	O
of	O
psycho-	O
social	O
goals	O
.	O

Resistance	O
to	O
incorporating	O
these	O
skills	O
may	O
stem	O
from	O
decreased	O
confidence	O
,	O
fear	O
of	O
causing	O
harm	O
or	O
a	O
lack	O
of	O
clarity	B:C0486588
of	O
psycho-	O
social	O
goals	O
.	O

The	O
author	B:C3812881
reflects	O
on	O
the	O
personal	O
challenges	O
experienced	O
in	O
teaching	O
genetic	O
counselling	I:C0017382
students	O
to	O
work	O
with	O
psychological	O
and	O
social	O
complexity	O
,	O
and	O
proposes	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	O
model	I:C3161035
and	O
methodology	O
to	O
guide	O
students	O
in	O
the	O
use	O
of	O
advanced	O
counseling	O
skills	O
.	O

The	O
author	O
reflects	B:C0558058
on	O
the	O
personal	O
challenges	O
experienced	O
in	O
teaching	O
genetic	O
counselling	I:C0017382
students	O
to	O
work	O
with	O
psychological	O
and	O
social	O
complexity	O
,	O
and	O
proposes	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	O
model	I:C3161035
and	O
methodology	O
to	O
guide	O
students	O
in	O
the	O
use	O
of	O
advanced	O
counseling	O
skills	O
.	O

The	O
author	O
reflects	O
on	O
the	O
personal	O
challenges	B:C0805586
experienced	O
in	O
teaching	O
genetic	O
counselling	I:C0017382
students	O
to	O
work	O
with	O
psychological	O
and	O
social	O
complexity	O
,	O
and	O
proposes	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	O
model	I:C3161035
and	O
methodology	O
to	O
guide	O
students	O
in	O
the	O
use	O
of	O
advanced	O
counseling	O
skills	O
.	O

The	O
author	O
reflects	O
on	O
the	O
personal	O
challenges	O
experienced	O
in	O
teaching	O
genetic	B:C0017382
counselling	I:C0017382
students	O
to	O
work	O
with	O
psychological	O
and	O
social	O
complexity	O
,	O
and	O
proposes	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	O
model	I:C3161035
and	O
methodology	O
to	O
guide	O
students	O
in	O
the	O
use	O
of	O
advanced	O
counseling	O
skills	O
.	O

The	O
author	O
reflects	O
on	O
the	O
personal	O
challenges	O
experienced	O
in	O
teaching	O
genetic	O
counselling	I:C0017382
students	B:C0038492
to	O
work	O
with	O
psychological	O
and	O
social	O
complexity	O
,	O
and	O
proposes	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	O
model	I:C3161035
and	O
methodology	O
to	O
guide	O
students	O
in	O
the	O
use	O
of	O
advanced	O
counseling	O
skills	O
.	O

The	O
author	O
reflects	O
on	O
the	O
personal	O
challenges	O
experienced	O
in	O
teaching	O
genetic	O
counselling	I:C0017382
students	O
to	O
work	O
with	O
psychological	O
and	O
social	O
complexity	O
,	O
and	O
proposes	O
a	O
Genetic	B:C0017382
Counseling	I:C0017382
Adaptation	O
Continuum	O
model	I:C3161035
and	O
methodology	O
to	O
guide	O
students	O
in	O
the	O
use	O
of	O
advanced	O
counseling	O
skills	O
.	O

The	O
author	O
reflects	O
on	O
the	O
personal	O
challenges	O
experienced	O
in	O
teaching	O
genetic	O
counselling	I:C0017382
students	O
to	O
work	O
with	O
psychological	O
and	O
social	O
complexity	O
,	O
and	O
proposes	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	B:C0392673
Continuum	O
model	I:C3161035
and	O
methodology	O
to	O
guide	O
students	O
in	O
the	O
use	O
of	O
advanced	O
counseling	O
skills	O
.	O

The	O
author	O
reflects	O
on	O
the	O
personal	O
challenges	O
experienced	O
in	O
teaching	O
genetic	O
counselling	I:C0017382
students	O
to	O
work	O
with	O
psychological	O
and	O
social	O
complexity	O
,	O
and	O
proposes	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	B:C3161035
model	I:C3161035
and	O
methodology	O
to	O
guide	O
students	O
in	O
the	O
use	O
of	O
advanced	O
counseling	O
skills	O
.	O

The	O
author	O
reflects	O
on	O
the	O
personal	O
challenges	O
experienced	O
in	O
teaching	O
genetic	O
counselling	I:C0017382
students	O
to	O
work	O
with	O
psychological	O
and	O
social	O
complexity	O
,	O
and	O
proposes	O
a	O
Genetic	O
Counseling	I:C0017382
Adaptation	O
Continuum	O
model	I:C3161035
and	O
methodology	O
to	O
guide	O
students	B:C0038492
in	O
the	O
use	O
of	O
advanced	O
counseling	O
skills	O
.	O

