The	O
feasibility	O
of	O
Forward	B:C2986769
-	I:C2986769
projected	I:C2986769
model	I:C2986769
-	I:C2986769
based	I:C2986769
Iterative	I:C2986769
Reconstruction	I:C2986769
SoluTion	I:C2986769
(	O
Forward	B:C2986769
-	I:C2986769
projected	I:C2986769
model	I:C2986769
-	I:C2986769
based	I:C2986769
Iterative	I:C2986769
Reconstruction	I:C2986769
SoluTion	I:C2986769
)	O
for	O
coronary	B:C0018787
320	B:C1536105
-	I:C1536105
row	I:C1536105
computed	I:C1536105
tomography	I:C1536105
angiography	I:C1536105
:	O
A	O
pilot	B:C0031928
study	I:C0031928
.	O

We	O
aimed	O
to	O
assess	O
and	O
compare	O
the	O
influence	O
of	O
Forward	B:C2986769
projected	I:C2986769
model	I:C2986769
-	I:C2986769
based	I:C2986769
Iterative	I:C2986769
Reconstruction	I:C2986769
SoluTion	I:C2986769
(	O
Forward	B:C2986769
-	I:C2986769
projected	I:C2986769
model	I:C2986769
-	I:C2986769
based	I:C2986769
Iterative	I:C2986769
Reconstruction	I:C2986769
SoluTion	I:C2986769
)	O
,	O
a	O
recently	O
introduced	O
full	O
iterative	B:C2986769
reconstruction	I:C2986769
method	I:C2986769
,	O
on	O
radiation	O
doses	O
and	O
image	O
quality	O
with	O
that	O
of	O
Adaptive	B:C0002045
Iterative	I:C0002045
Dose	I:C0002045
Reduction	I:C0002045
(	I:C0002045
AIDR	I:C0002045
)	I:C0002045
3D	I:C0002045
for	O
320	B:C0412618
-	I:C0412618
row	I:C0412618
cardiac	I:C0412618
computed	I:C0412618
tomography	I:C0412618
(	O
computed	B:C0412618
tomography	I:C0412618
)	O
.	O

A	O
total	O
of	O
184	O
patients	O
subjected	O
to	O
single	B:C0412618
-	I:C0412618
beat	I:C0412618
reconstruction	I:C0412618
cardiac	I:C0412618
CT	I:C0412618
were	O
retrospectively	O
included	O
.	O

The	O
first	O
89	O
patients	O
received	O
standard	O
radiation	O
doses	O
;	O
their	O
data	O
were	O
reconstructed	O
using	O
AIDR	B:C0002045
3D	I:C0002045
,	O
whereas	O
the	O
last	O
95	O
patients	O
received	O
in	O
average	O
20	O
%	O
reduction	O
in	O
tube	O
current	O
;	O
their	O
data	O
were	O
reconstructed	O
using	O
Forward	B:C2986769
-	I:C2986769
projected	I:C2986769
model	I:C2986769
-	I:C2986769
based	I:C2986769
Iterative	I:C2986769
Reconstruction	I:C2986769
SoluTion	I:C2986769
.	O

Subjective	O
image	O
quality	O
(	O
blooming	O
,	O
image	O
sharpness	O
,	O
image	O
noise	O
,	O
and	O
overall	O
subjective	O
image	O
quality	O
)	O
were	O
graded	B:C0441800
using	O
3	O
-	O
,	O
5	O
-	O
,	O
4	O
-	O
,	O
and	O
4	O
-	O
point	O
scales	O
(	O
0	O
-	O
2	O
,	O
1	O
-	O
5	O
,	O
1	O
-	O
4	O
,	O
and	O
1	O
-	O
4	O
)	O
,	O
respectively	O
;	O
for	O
all	O
items	O
,	O
the	O
highest	O
score	O
indicated	O
excellent	O
image	O
quality	O
.	O

Image	O
noise	O
and	O
signal	O
-	O
to	O
-	O
noise	O
ratios	O
at	O
proximal	B:C0205107
segments	B:C0441635
were	O
analyzed	O
as	O
objective	O
measures	O
of	O
image	O
quality	O
.	O

FIRST	B:C2986769
reconstruction	I:C2986769
allowed	O
28	O
%	O
dose	O
reduction	O
compared	O
with	O
AIDR	B:C0002045
3D	I:C0002045
(	O
1.88	O
vs.	O
2.61	O
m	O
Sv	O
,	O
p	O
=	O
0.012	O
)	O
and	O
yielded	O
better	O
subjective	O
image	O
quality	O
in	O
terms	O
of	O
blooming	O
,	O
image	O
sharpness	O
,	O
image	O
noise	O
,	O
and	O
overall	O
image	O
quality	O
(	O
1.10	O
vs.	O
1.01	O
,	O
p	O
=	O
0.0007	O
;	O
3.02	O
vs.	O
2.74	O
,	O
p	O
<	O
0.0001	O
;	O
3.61	O
vs.	O
3.17	O
,	O
p	O
<	O
0.0001	O
;	O
and	O
3.30	O
vs.	O
2.98	O
,	O
p	O
<	O
0.0001	O
,	O
respectively	O
)	O
.	O

Although	O
no	O
significant	O
difference	O
was	O
observed	O
in	O
image	O
noise	O
,	O
the	O
signal	O
-	O
to	O
-	O
noise	O
ratio	O
was	O
significantly	O
higher	O
with	O
Forward	B:C2986769
-	I:C2986769
projected	I:C2986769
model	I:C2986769
-	I:C2986769
based	I:C2986769
Iterative	I:C2986769
Reconstruction	I:C2986769
SoluTion	I:C2986769
(	O
18.4	O
vs.	O
16.6	O
,	O
p	O
=	O
0.0066	O
)	O
.	O

Forward	B:C2986769
-	I:C2986769
projected	I:C2986769
model	I:C2986769
-	I:C2986769
based	I:C2986769
Iterative	I:C2986769
Reconstruction	I:C2986769
SoluTion	I:C2986769
allowed	O
28	O
%	O
dose	O
reduction	O
while	O
improving	O
image	O
quality	O
.	O

