C1172779||endocannabinoid
C4310529||SA-57
C1866932||antinociceptive
C0026549||morphine
C1866932||antinociception
C0011892||heroin
C0694536||seeking behavior
C0025929||mice
C0242402||opioids
C0002771||analgesics
C0013146||abuse potential
C0879626||untoward side effects
C0242937||non-opioid analgesics
C1866932||antinociceptive
C0242402||opioid
C0027412||opioid-related side effects
C0243077||Inhibitors
C1172779||endocannabinoid
C1516314||catabolic
C0014442||enzymes
C0531004||fatty acid amide hydrolase
C0531004||fatty acid amide hydrolase
C0026452||monoacylglycerol lipase
C0026452||monoacylglycerol lipase
C0242402||opioid
C0879626||sparing effects
C1514292||preclinical models
C0030193||pain
C0014442||enzymes
C1866932||antinociceptive
C1524081||enzyme inhibition
C0531004||fatty acid amide hydrolase
C0026452||monoacylglycerol lipase
C0014432||inhibitor
C4310529||SA-57
C4310529||4-[2-(4-chlorophenyl)ethyl]-1-piperidinecarboxylic acid 2-(methylamino)-2-oxoethyl ester
C0026549||morphine
C1866932||antinociceptive
C0879626||side effects
C1254351||drug class
C4310529||SA-57
C2936719||mechanical allodynia
C0332680||constriction injury
C0332680||constriction injury
C0036394||sciatic nerve
C3714625||neuropathic pain
C0007289||carrageenan
C0234251||inflammatory pain
C4310529||SA-57
C0211726||anandamide
C0211726||AEA
C0299477||2-arachidonyl glycerol
C0299477||2-arachidonyl glycerol
C0006104||brain
C0243095||anti-allodynic effects
C0378126||cannabinoid (CB)1
C0208757||CB2 receptors
C0208757||CB2 receptors
C0243095||anti-edematous effects
C0007289||carrageenan
C1510438||assay
C4310529||SA-57
C1866932||antinociception
C4310529||compound
C0211726||AEA
C0299477||2-arachidonyl glycerol
C0006104||brain
C1866932||antinociceptive
C0026549||morphine
C0879626||side effects
C0242402||opioids
C3156138||endocannabinoid system
C0242402||opioids
C0681814||experiment
C4310529||SA-57
C0011892||heroin
C0694536||seeking behavior
C4310529||SA-57
C0011892||heroin
C0011892||heroin
C0008972||study
C1524081||inhibition
C1172779||endocannabinoid
C0699900||degradative
C0014442||enzymes
C0087111||therapeutic approach
C0242402||opioids
C1304888||pain control
C0029095||opioid abuse