Prescription	B:C1521941
Patterns	B:C0449774
of	O
Medications	B:C2081612
for	O
Alzheimer	B:C0002395
's	I:C0002395
Disease	I:C0002395
in	O
Japan	B:C0022341
from	O
2010	O
to	O
2015	O
:	O
A	O
Descriptive	B:C0678257
Pharmacy	B:C0031336
Claims	O
Database	B:C0242356
Study	B:C2603343
.	O

Although	O
four	O
kinds	O
of	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
)	O
drugs	B:C0013227
are	O
available	O
at	O
present	O
there	O
was	O
only	O
one	O
drug	B:C0013227
until	O
2011	O
in	O
Japan	B:C0022341
.	O

This	O
study	B:C2603343
aimed	O
to	O
elucidate	O
prescription	B:C1521941
trends	O
of	O
these	O
medications	B:C2081612
for	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
in	O
Japanese	B:C1556094
outpatients	O
before	O
and	O
after	O
the	O
new	O
drug	B:C0013227
releases	B:C0282424
in	O
2011	O
.	O

This	O
descriptive	B:C0678257
study	B:C2603343
of	O
pharmacy	B:C0031336
claims	O
databases	B:C0242356
analyzed	B:C0936012
outpatient	O
prescription	B:C1521941
data	I:C1521941
from	O
community	B:C0009478
pharmacies	I:C0009478
across	O
Japan	B:C0022341
.	O

The	O
study	B:C2603343
patients	O
were	O
20	O
years	O
or	O
older	O
and	O
first	O
administered	B:C1533734
medications	B:C2081612
for	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
(	O
donepezil	B:C0527316
,	O
memantine	B:C0025242
,	O
rivastigmine	B:C0649350
,	O
or	O
galantamine	B:C0016967
)	O
between	O
January	O
2010	O
and	O
September	O
2014	O
.	O

They	O
were	O
grouped	B:C0439745
on	O
the	O
basis	O
of	O
the	O
year	O
of	O
their	O
initial	O
medications	B:C2081612
for	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
administration	B:C1533734
into	O
the	O
2010	O
-	O
2011	O
and	O
2012	O
-	O
2014	O
groups	O
(	O
1	O
and	O
2	O
,	O
respectively	O
)	O
and	O
their	O
characteristics	O
and	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
treatments	B:C0087111
were	O
summarized	O
by	O
group	O
.	O

The	O
subanalyses	B:C0936012
used	O
a	O
multivariable	O
logistic	O
regression	O
model	O
to	O
examine	B:C0332128
the	O
relationship	O
between	O
patient	O
characteristics	O
and	O
discontinuation	B:C4288399
or	O
change	O
to	O
combination	B:C0013218
therapy	I:C0013218
within	O
a	O
year	O
.	O

A	O
total	O
of	O
103,592	O
patients	O
(	O
group	O
1	O
and	O
2	O
,	O
28,581	O
and	O
75,011	O
,	O
respectively	O
)	O
were	O
prescribed	O
medications	B:C2081612
for	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
during	O
the	O
study	B:C2603343
period	O
.	O

Furthermore	O
,	O
in	O
groups	O
1	O
and	O
2	O
patients	O
,	O
99.0	O
%	O
and	O
94.3	O
%	O
received	O
a	O
medication	B:C2081612
for	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
monotherapy	B:C0520016
,	O
92.3	O
%	O
and	O
59.6	O
%	O
were	O
prescribed	O
donepezil	B:C0527316
,	O
and	O
40.5	O
%	O
and	O
41.5	O
%	O
discontinued	B:C4288399
treatment	I:C4288399
within	O
a	O
year	O
,	O
respectively	O
.	O

The	O
subanalyses	B:C0936012
suggest	O
that	O
being	O
at	O
least	O
85	O
years	O
old	O
strongly	O
correlated	O
with	O
treatment	B:C4288399
discontinuation	I:C4288399
and	O
change	O
to	O
combination	B:C0013218
therapy	I:C0013218
within	O
a	O
year	O
.	O

Although	O
the	O
prescription	B:C1521941
proportions	O
of	O
the	O
various	O
medications	B:C2081612
for	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
have	O
changed	O
since	O
2011	O
,	O
no	O
apparent	O
changes	O
occurred	O
in	O
the	O
patient	O
characteristics	O
of	O
those	O
who	O
initiated	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
treatment	B:C0087111
between	O
2010	O
-	O
2011	O
and	O
2012	O
-	O
2014	O
.	O

