C0544721||surgical outcomes
C0021828||intestinal atresia
C3658282||quaternary care center
C0544721||surgical outcomes
C0021828||intestinal atresia
C0011900||diagnosed
C0021828||intestinal atresia
C0242356||Kids' Inpatient Database
C0586512||transfer status
C0586514||discharge status
C0870536||design-based F tests
C0206031||multivariable logistic regression
C0030685||weighted discharges
C0599755||national cohort
C0948433||highest income
C1257890||group
C2347682||private insurance
C0030704||transfer
C0240919||Rural
C0030704||transfer
C0030685||non-home discharge
C0087111||treatment
C0086388||healthcare
C0376635||Post-acute care
C0184511||improved