C1521941||Prescription
C0449774||Patterns
C2081612||Medications
C0002395||Alzheimer's Disease
C0022341||Japan
C0678257||Descriptive
C0031336||Pharmacy
C0242356||Database
C2603343||Study
C0002395||Alzheimer's disease
C0002395||Alzheimer's disease
C0013227||drugs
C0013227||drug
C0022341||Japan
C2603343||study
C1521941||prescription
C2081612||medications
C0002395||Alzheimer's disease
C1556094||Japanese
C0013227||drug
C0282424||releases
C0678257||descriptive
C2603343||study
C0031336||pharmacy
C0242356||databases
C0936012||analyzed
C1521941||prescription data
C0009478||community pharmacies
C0022341||Japan
C2603343||study
C1533734||administered
C2081612||medications
C0002395||Alzheimer's disease
C0527316||donepezil
C0025242||memantine
C0649350||rivastigmine
C0016967||galantamine
C0439745||grouped
C2081612||medications
C0002395||Alzheimer's disease
C1533734||administration
C0002395||Alzheimer's disease
C0087111||treatments
C0936012||subanalyses
C0332128||examine
C4288399||discontinuation
C0013218||combination therapy
C2081612||medications
C0002395||Alzheimer's disease
C2603343||study
C2081612||medication
C0002395||Alzheimer's disease
C0520016||monotherapy
C0527316||donepezil
C4288399||discontinued treatment
C0936012||subanalyses
C4288399||treatment discontinuation
C0013218||combination therapy
C1521941||prescription
C2081612||medications
C0002395||Alzheimer's disease
C0002395||Alzheimer's disease
C0087111||treatment