Multiplex	B:C0376583
Biomarker	I:C0376583
Approaches	I:C0376583
to	O
Enable	B:C1171285
Point	B:C1319069
-	I:C1319069
of	I:C1319069
-	I:C1319069
Care	I:C1319069
Testing	I:C1319069
and	O
Personalized	B:C2718059
Medicine	I:C2718059

This	O
chapter	O
describes	O
how	O
current	O
and	O
future	O
innovations	B:C0683888
driven	O
by	O
application	O
of	O
multiplex	B:C0376583
biomarker	I:C0376583
techniques	I:C0376583
can	O
help	O
in	O
earlier	O
and	O
more	O
efficacious	O
treatment	O
of	O
patients	O
,	O
suffering	B:C0231303
from	O
the	O
world	B:C2700280
's	I:C2700280
most	O
devastating	O
and	O
costly	O
diseases	B:C0012634
.	O

The	O
application	O
of	O
new	O
miniaturized	O
biosensors	O
and	O
transducers	B:C0040661
will	O
enable	O
point	B:C1319069
-	I:C1319069
of	I:C1319069
-	I:C1319069
care	I:C1319069
testing	I:C1319069
by	O
facilitating	O
analysis	B:C0936012
of	O
a	O
single	O
drop	O
of	O
a	O
blood	B:C0005767
within	O
the	O
time	O
span	O
of	O
a	O
visit	O
to	O
the	O
doctor	B:C0031834
's	I:C0031834
office	I:C0031834
.	O

It	O
is	O
anticipated	O
that	O
the	O
scoring	O
algorithms	B:C0002045
used	O
with	O
future	O
tests	O
will	O
incorporate	O
both	O
biochemical	O
and	O
clinical	O
data	O
,	O
resulting	O
in	O
specific	O
profiles	B:C1979963
for	O
each	O
patient	O
or	O
tested	O
subject	O
to	O
enable	O
personalized	B:C2718059
medicine	I:C2718059
approaches	B:C0449445
.	O

