C0017382||Genetic Counseling
C0017382||Genetic Counseling
C0392673||Adaptation
C3161035||Continuum Model
C0587719||Genetic counselors
C1704312||health care professionals
C0841579||psychosocial counseling
C0237607||practice
C0017382||genetic counseling
C0038492||students
C1704726||confidence
C0015726||fear
C0486588||clarity
C3812881||author
C0558058||reflects
C0805586||challenges
C0017382||genetic counselling
C0038492||students
C0017382||Genetic Counseling
C0392673||Adaptation
C3161035||Continuum model
C0038492||students