C0504196||epicardial adipose tissue
C3272317||in-stent restenosis
C0687568||coronary stent
C0021107||implantation
C0504196||Epicardial adipose tissue
C0504196||Epicardial adipose tissue
C0486616||composition
C0010054||coronary atherosclerotic
C0332461||plaque
C0033325||clinical prognosis
C0010068||coronary heart disease
C0504196||Epicardial adipose tissue
C3272317||in-stent restenosis
C3272317||in-stent restenosis
C0681814||study
C1634617||coronary computed tomography angiography
C1634617||coronary computed tomography angiography
C0504196||Epicardial adipose tissue
C3272317||in-stent restenosis
C1634617||64-slice CCTA
C0582103||examination
C0010068||coronary artery disease
C1532338||percutaneous coronary intervention
C1532338||percutaneous coronary intervention
C0085532||coronary angiography
C0085532||coronary angiography
C1522577||follow-up
C3272317||in-stent restenosis
C0582103||examination
C0681814||study
C0504196||Epicardial adipose tissue
C1634617||coronary computed tomography angiography
C0582103||examination
C0085532||coronary angiography
C1522577||follow-up
C3272317||in-stent restenosis
C0524462||luminal
C0038257||stent segment
C0038257||peri-stent segment
C0504196||Epicardial adipose tissue
C3272317||in-stent restenosis
C3272317||in-stent restenosis
C0504196||Epicardial adipose tissue
C3272317||in-stent restenosis
C3272317||in-stent restenosis
C3272317||in-stent restenosis
C0504196||Epicardial adipose tissue
C0504196||Epicardial adipose tissue
C3272317||in-stent restenosis
C3272317||in-stent restenosis