sGC	B:C3819023
stimulators	I:C3819023
:	O
Evidence	O
for	O
riociguat	B:C2717561
beyond	O
groups	B:C2973725
1	I:C2973725
and	O
4	B:C2363973
pulmonary	I:C2363973
hypertension	I:C2363973
.	O

Pulmonary	B:C0020542
hypertension	I:C0020542
(	O
Pulmonary	B:C0020542
hypertension	I:C0020542
)	O
is	O
a	O
chronic	O
cardiopulmonary	B:C0034072
disorder	I:C0034072
that	O
if	O
left	O
untreated	O
,	O
progresses	O
rapidly	O
and	O
is	O
ultimately	O
fatal	O
.	O

The	O
World	B:C0043237
Health	I:C0043237
Organization	I:C0043237
(	O
World	B:C0043237
Health	I:C0043237
Organization	I:C0043237
)	O
has	O
classified	B:C0008902
Pulmonary	B:C0020542
hypertension	I:C0020542
into	O
5	O
distinct	O
groups	O
according	O
to	O
pathophysiology	O
,	O
hemodynamic	B:C0019010
characteristics	O
,	O
and	O
clinical	O
presentation	O
.	O

Dysfunction	O
in	O
the	O
nitric	B:C1518332
oxide	I:C1518332
(	I:C1518332
NO	I:C1518332
)	I:C1518332
pathway	I:C1518332
plays	O
a	O
key	O
role	O
in	O
the	O
pulmonary	B:C0020542
hypertension	I:C0020542
disease	B:C0030660
process	I:C0030660
,	O
including	O
in	O
World	B:C0043237
Health	I:C0043237
Organization	I:C0043237
Groups	B:C3532326
2	I:C3532326
and	O
3	B:C3698136
PH	I:C3698136
.	O

Pulmonary	B:C0020542
hypertension	I:C0020542
is	O
associated	O
with	O
endothelial	B:C0856169
dysfunction	I:C0856169
,	O
impaired	O
synthesis	B:C1157570
of	I:C1157570
NO	I:C1157570
,	O
and	O
insufficient	O
stimulation	O
of	O
the	O
NO	B:C3271755
-	I:C3271755
soluble	I:C3271755
guanylate	I:C3271755
cyclase	I:C3271755
(	I:C3271755
sGC	I:C3271755
)	I:C3271755
-	I:C3271755
cyclic	I:C3271755
guanosine	I:C3271755
monophosphate	I:C3271755
(	I:C3271755
cGMP	I:C3271755
)	I:C3271755
pathway	I:C3271755
,	O
which	O
reduces	O
-	B:C0018338
cyclic	I:C0018338
guanosine	I:C0018338
monophosphate	I:C0018338
production	O
.	O

-cyclic	B:C0018338
guanosine	I:C0018338
monophosphate	I:C0018338
regulates	O
vascular	B:C0042396
tone	I:C0042396
,	O
cellular	B:C0596290
proliferation	I:C0596290
,	O
inflammation	B:C0021368
,	O
and	O
fibrosis	B:C0016059
and	O
its	O
depletion	O
can	O
lead	O
to	O
a	O
variety	O
of	O
abnormalities	B:C1704258
,	O
including	O
pulmonary	B:C1867424
vasoconstriction	I:C1867424
,	O
impaired	O
vascular	B:C3850148
remodeling	I:C3850148
,	O
and	O
in	B:C1867429
situ	I:C1867429
thrombosis	I:C1867429
.	O

This	O
review	O
will	O
examine	B:C0332128
a	O
novel	O
class	O
of	O
drugs	B:C0013227
called	O
sGC	B:C3819023
stimulators	I:C3819023
which	O
directly	O
stimulate	O
NO	B:C1097411
-	I:C1097411
soluble	I:C1097411
guanylate	I:C1097411
cyclase	I:C1097411
independently	O
of	O
nitric	B:C0028128
oxide	I:C0028128
,	O
leading	O
to	O
increased	O
production	O
of	O
-	B:C0018338
cyclic	I:C0018338
guanosine	I:C0018338
monophosphate	I:C0018338
.	O

