C0004933||behavioral intervention
C0004930||internet gaming disorder
C4277695||remediation
C0750950||ventral striatum
C0004933||Psychobehavioral intervention
C0087111||treatment
C0085281||addiction
C0004930||Internet gaming disorder
C0004930||Internet gaming disorder
C0005898||Cortical
C0750950||ventral striatum
C0750950||ventral striatum
C0004933||psychobehavioral interventions
C1510472||drug addiction
C0005898||cortical
C0750950||ventral striatum
C0004930||Internet gaming disorder
C2603343||study
C0750950||ventral striatum
C0004933||psychobehavioral interventions
C0004930||Internet gaming disorder
C0010362||cross-sectional study
C0679218||resting-state
C0750950||ventral striatum
C0004930||Internet gaming disorder
C0080105||subjects
C0004930||IGD subjects
C1522577||follow-up
C0004933||craving behavioral intervention
C0004933||craving behavioral intervention
C2603343||study
C0004930||Internet gaming disorder
C0080105||subjects
C0004930||Internet gaming disorder
C0080105||subjects
C0004933||craving behavioral intervention
C0004930||Internet gaming disorder
C0080105||subjects
C0679646||participants
C0441633||scanned
C0004933||craving behavioral intervention
C0004930||Internet gaming disorder
C0080105||subjects
C0679218||resting-state
C0750950||ventral striatum
C2323393||left inferior parietal lobule
C2323393||left inferior parietal lobule
C2338392||right inferior frontal gyrus
C2338540||left middle frontal gyrus
C1446409||positive
C0004930||Internet gaming disorder
C0750950||ventral striatum
C2323393||left inferior parietal lobule
C0085281||addiction
C0004933||intervention
C0243095||findings
C0750950||ventral striatum
C2323393||left inferior parietal lobule
C4277667||attentional bias
C0005516||biomarker
C0004933||psychobehavioral intervention
C2825142||results
C0436548||transcranial magnetic
C3850024||direct current stimulation
C0750950||ventral striatum
C2323393||left inferior parietal lobule
C0087111||treatment
C0004930||Internet gaming disorders