Influence	O
of	O
increased	O
epicardial	B:C0504196
adipose	I:C0504196
tissue	I:C0504196
volume	O
on	O
1	O
-	O
year	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
in	O
patients	O
who	O
received	O
coronary	B:C0687568
stent	I:C0687568
implantation	B:C0021107
.	O

Epicardial	B:C0504196
adipose	I:C0504196
tissue	I:C0504196
(	O
Epicardial	B:C0504196
adipose	I:C0504196
tissue	I:C0504196
)	O
is	O
significantly	O
associated	O
with	O
the	O
formation	O
and	O
composition	B:C0486616
of	O
coronary	B:C0010054
atherosclerotic	I:C0010054
plaque	B:C0332461
,	O
cardiac	O
events	O
and	O
the	O
clinical	B:C0033325
prognosis	I:C0033325
of	O
coronary	B:C0010068
heart	I:C0010068
disease	I:C0010068
.	O

But	O
,	O
whether	O
increased	O
Epicardial	B:C0504196
adipose	I:C0504196
tissue	I:C0504196
deposition	O
may	O
affect	O
the	O
incidence	O
of	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
(	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
)	O
is	O
currently	O
unclear	O
.	O

This	O
study	B:C0681814
used	O
coronary	B:C1634617
computed	I:C1634617
tomography	I:C1634617
angiography	I:C1634617
(	O
coronary	B:C1634617
computed	I:C1634617
tomography	I:C1634617
angiography	I:C1634617
)	O
as	O
a	O
mean	O
to	O
investigate	O
whether	O
increased	O
Epicardial	B:C0504196
adipose	I:C0504196
tissue	I:C0504196
volume	O
was	O
associated	O
with	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
.	O

A	O
total	O
of	O
364	O
patients	O
who	O
underwent	O
64	B:C1634617
-	I:C1634617
slice	I:C1634617
CCTA	I:C1634617
examination	B:C0582103
for	O
the	O
evaluation	O
of	O
suspected	O
coronary	B:C0010068
artery	I:C0010068
disease	I:C0010068
,	O
and	O
subsequently	O
underwent	O
percutaneous	B:C1532338
coronary	I:C1532338
intervention	I:C1532338
(	O
percutaneous	B:C1532338
coronary	I:C1532338
intervention	I:C1532338
)	O
for	O
the	O
first	O
time	O
,	O
and	O
then	O
accepted	O
coronary	B:C0085532
angiography	I:C0085532
(	O
coronary	B:C0085532
angiography	I:C0085532
)	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
for	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
examination	B:C0582103
in	O
one	O
year	O
,	O
were	O
retrospectively	O
included	O
in	O
this	O
study	B:C0681814
.	O

Epicardial	B:C0504196
adipose	I:C0504196
tissue	I:C0504196
volume	O
was	O
measured	O
by	O
coronary	B:C1634617
computed	I:C1634617
tomography	I:C1634617
angiography	I:C1634617
examination	B:C0582103
.	O

coronary	B:C0085532
angiography	I:C0085532
follow	B:C1522577
-	I:C1522577
up	I:C1522577
was	O
obtained	O
between	O
9	O
and	O
15	O
months	O
.	O

in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
was	O
deﬁned	O
as	O
≥	O
50	O
%	O
luminal	B:C0524462
diameter	O
narrowing	O
of	O
the	O
stent	B:C0038257
segment	I:C0038257
or	O
peri-stent	B:C0038257
segment	I:C0038257
.	O

Epicardial	B:C0504196
adipose	I:C0504196
tissue	I:C0504196
volume	O
was	O
compared	O
between	O
patients	O
with	O
and	O
without	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
and	O
additional	O
well	O
-	O
known	O
predictors	O
of	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
were	O
compared	O
.	O

Epicardial	B:C0504196
adipose	I:C0504196
tissue	I:C0504196
volume	O
was	O
signiﬁcantly	O
increased	O
in	O
patients	O
with	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
compared	O
with	O
those	O
without	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
(	O
154.5	O
±	O
74.6	O
mL	O
vs.	O
131.0	O
±	O
52.2	O
mL	O
,	O
P	O
<	O
0.001	O
)	O
.	O

The	O
relation	O
between	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
and	O
Epicardial	B:C0504196
adipose	I:C0504196
tissue	I:C0504196
volume	O
remained	O
signiﬁcant	O
after	O
adjustment	O
for	O
conventional	O
cardiovascular	O
risk	O
factors	O
and	O
angiographic	O
parameters	O
.	O

Epicardial	B:C0504196
adipose	I:C0504196
tissue	I:C0504196
volume	O
was	O
related	O
with	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
and	O
may	O
provide	O
additional	O
information	O
for	O
future	O
in	B:C3272317
-	I:C3272317
stent	I:C3272317
restenosis	I:C3272317
.	O

