C0035608||Rifampicin
C0151467||adrenal crisis
C0041296||tuberculosis
C0805586||challenge
C0239134||productive cough
C1536153||Pleural fluid culture
C0026926||Mycobacterium tuberculosis
C0087111||antituberculosis therapy
C0019994||hospital
C0013144||drowsiness
C0011175||dehydration
C0020649||hypotension
C0184511||improved
C0020268||hydrocortisone
C0035608||rifampicin
C0430144||short synACTHen test
C3887896||primary adrenal insufficiency
C0040405||CT
C0000726||abdomen
C1621382||bilateral adrenal
C2711450||enlargement
C0035608||Rifampicin
C2612767||cortisol metabolism
C0035608||rifampicin
C0151467||adrenal crisis
C0001403||Addison's disease
C0041296||tuberculous
C0332448||infiltration
C0001625||adrenal glands