C1519692||Tumor-suppressive function
C3180393||long noncoding RNA MALAT1
C0334227||glioma cells
C1537811||miR-155
C0017262||expression
C0755295||FBXW7 function
C4255448||human metastasis
C3180393||lung adenocarcinoma transcript 1
C3180393||metastasis associated lung adenocarcinoma transcript 1
C3180393||long non-coding RNA
C4255448||metastasis
C1514474||prognostic factor
C0242379||lung cancer
C3180393||metastasis associated lung adenocarcinoma transcript 1
C0006826||malignancies
C3180393||metastasis associated lung adenocarcinoma transcript 1
C0017638||glioma
C0040649||expression
C3180393||metastasis associated lung adenocarcinoma transcript 1
C0017638||glioma
C0017263||regulatory mechanism
C3180393||metastasis associated lung adenocarcinoma transcript 1
C0178874||glioma progression
C0040649||expression
C3180393||metastasis associated lung adenocarcinoma transcript 1
C0475358||glioma specimens
C0459385||noncancerous brain tissues
C3180393||metastasis associated lung adenocarcinoma transcript 1
C0040649||expression
C0475440||tumor size
C1301074||WHO grade
C0206065||Karnofsky Performance Status
C0206065||Karnofsky Performance Status
C1514474||prognostic factor
C0243095||gain- and loss-of-function
C1537811||miR-155
C0920533||down-regulation
C3180393||metastasis associated lung adenocarcinoma transcript 1
C3180393||metastasis associated lung adenocarcinoma transcript 1
C0007620||cell viability
C0920533||down-regulating
C1537811||miR-155
C1333533||FBXW7
C0035696||mRNA
C1537811||miR-155
C0017638||glioma
C1537811||miR-155
C0007621||tumorigenesis
C0755295||FBXW7 function
C3180393||metastasis associated lung adenocarcinoma transcript 1
C3270338||positively regulated FBXW7 expression
C0178874||glioma progression
C3180393||metastasis associated lung adenocarcinoma transcript 1
C1517508||miR-155 pathway
C3180393||metastasis associated lung adenocarcinoma transcript 1
C0017638||glioma
C3180393||metastasis associated lung adenocarcinoma transcript 1
C0017638||glioma