Tumor	B:C1519692
-	I:C1519692
suppressive	I:C1519692
function	I:C1519692
of	O
long	B:C3180393
noncoding	I:C3180393
RNA	I:C3180393
MALAT1	I:C3180393
in	O
glioma	B:C0334227
cells	I:C0334227
by	O
suppressing	O
miR-155	B:C1537811
expression	B:C0017262
and	O
activating	O
FBXW7	B:C0755295
function	I:C0755295
.	O

The	O
human	B:C4255448
metastasis	I:C4255448
associated	O
lung	B:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
(	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
)	O
is	O
a	O
long	B:C3180393
non-coding	I:C3180393
RNA	I:C3180393
associated	O
with	O
metastasis	B:C4255448
,	O
and	O
is	O
a	O
favorable	O
prognostic	B:C1514474
factor	I:C1514474
for	O
lung	B:C0242379
cancer	I:C0242379
.	O

Recent	O
studies	O
have	O
shown	O
that	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
plays	O
an	O
important	O
role	O
in	O
many	O
malignancies	B:C0006826
.	O

However	O
,	O
little	O
is	O
known	O
about	O
the	O
role	O
of	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
in	O
glioma	B:C0017638
.	O

In	O
this	O
study	O
,	O
we	O
determined	O
the	O
expression	B:C0040649
of	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
and	O
explored	O
its	O
prognostic	O
value	O
in	O
glioma	B:C0017638
.	O

Further	O
,	O
we	O
investigated	O
the	O
regulatory	B:C0017263
mechanism	I:C0017263
of	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
in	O
glioma	B:C0178874
progression	I:C0178874
.	O

Our	O
results	O
showed	O
that	O
the	O
expression	B:C0040649
of	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
was	O
significantly	O
decreased	O
in	O
glioma	B:C0475358
specimens	I:C0475358
than	O
in	O
noncancerous	B:C0459385
brain	I:C0459385
tissues	I:C0459385
.	O

In	O
addition	O
,	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
expression	B:C0040649
was	O
significantly	O
correlated	O
with	O
tumor	B:C0475440
size	I:C0475440
,	O
WHO	B:C1301074
grade	I:C1301074
and	O
Karnofsky	B:C0206065
Performance	I:C0206065
Status	I:C0206065
(	O
Karnofsky	B:C0206065
Performance	I:C0206065
Status	I:C0206065
)	O
,	O
and	O
was	O
an	O
independent	O
prognostic	B:C1514474
factor	I:C1514474
for	O
survival	O
of	O
glioma	O
patients	O
.	O

The	O
gain	B:C0243095
-	I:C0243095
and	I:C0243095
loss	I:C0243095
-	I:C0243095
of	I:C0243095
-	I:C0243095
function	I:C0243095
experiments	O
revealed	O
miR-155	B:C1537811
down	B:C0920533
-	I:C0920533
regulation	I:C0920533
by	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
,	O
resulting	O
in	O
reciprocal	O
effects	O
.	O

Further	O
,	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
suppresses	O
cell	B:C0007620
viability	I:C0007620
by	O
down	B:C0920533
-	I:C0920533
regulating	I:C0920533
miR-155	B:C1537811
.	O

FBXW7	B:C1333533
mRNA	B:C0035696
was	O
identified	O
as	O
a	O
direct	O
target	O
of	O
miR	B:C1537811
-155	I:C1537811
in	O
glioma	B:C0017638
.	O

The	O
miR-155	B:C1537811
-	O
induced	O
tumorigenesis	B:C0007621
is	O
mediated	O
through	O
FBXW7	B:C0755295
function	I:C0755295
.	O

Finally	O
,	O
we	O
found	O
that	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
positively	B:C3270338
regulated	I:C3270338
FBXW7	I:C3270338
expression	I:C3270338
,	O
which	O
was	O
responsible	O
for	O
glioma	B:C0178874
progression	I:C0178874
mediated	O
by	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
-	O
miR	B:C1517508
-155	I:C1517508
pathway	I:C1517508
.	O

In	O
conclusion	O
,	O
our	O
data	O
demonstrated	O
that	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
may	O
be	O
a	O
novel	O
prognostic	O
biomarker	O
and	O
therapeutic	O
target	O
in	O
glioma	B:C0017638
.	O

Restoration	O
of	O
metastasis	B:C3180393
associated	I:C3180393
lung	I:C3180393
adenocarcinoma	I:C3180393
transcript	I:C3180393
1	I:C3180393
levels	O
represents	O
a	O
novel	O
therapeutic	O
strategy	O
against	O
glioma	B:C0017638
.	O

