Combinatory	O
optimization	O
of	O
chromosomal	B:C0008633
integrated	B:C1158478
mevalonate	B:C1622458
pathway	I:C1622458
for	O
β-	B:C0053396
carotene	I:C0053396
production	O
in	O
Escherichia	B:C0014834
coli	I:C0014834
Plasmid	B:C0032136
expression	B:C0017262
is	O
a	O
popular	O
method	B:C0025663
in	O
studies	B:C2603343
of	O
MVA	B:C1622458
pathway	I:C1622458
for	O
isoprenoid	B:C0682996
production	O
in	O
Escherichia	B:C0014834
coli	I:C0014834
.	O

However	O
,	O
heterologous	O
gene	B:C0017262
expression	I:C0017262
with	O
plasmid	B:C0032136
is	O
often	O
not	O
stable	O
and	O
might	O
burden	O
growth	B:C0007595
of	O
host	B:C1819995
cells	I:C1819995
,	O
decreases	O
cell	B:C0007634
mass	O
and	O
product	O
yield	O
.	O

In	O
this	O
study	O
,	O
MVA	B:C1622458
pathway	I:C1622458
was	O
divided	O
into	O
three	O
modules	O
,	O
and	O
two	O
heterologous	O
modules	B:C1959595
were	O
integrated	B:C1158478
into	O
the	O
E.	B:C0014834
coli	I:C0014834
chromosome	B:C0008633
.	O

These	O
modules	B:C1959595
were	O
individually	O
modulated	O
with	O
regulatory	O
parts	O
to	O
optimize	O
efficiency	O
of	O
the	O
pathway	B:C1704259
in	O
terms	O
of	O
downstream	O
isoprenoid	B:C0682996
production	O
.	O

MVA	B:C1622458
pathway	I:C1622458
modules	B:C1959595
Hmg1	B:C1415615
-	O
erg12	B:C1417508
operon	B:C0029073
and	O
mvaS	B:C1415616
-	O
mvaA	B:C1415615
-	O
mavD1	B:C0017337
operon	B:C0029073
were	O
integrated	B:C1158478
into	O
E.	B:C0014834
coli	I:C0014834
chromosome	B:C0008633
followed	O
by	O
modulation	O
with	O
promoters	B:C0314621
with	O
varied	O
strength	O
.	O

Along	O
with	O
activation	B:C0017255
of	O
atoB	B:C1412111
,	O
a	O
26	O
%	O
increase	O
of	O
β-	B:C0053396
carotene	I:C0053396
production	O
with	O
no	O
effect	O
on	O
cell	B:C0007595
growth	I:C0007595
was	O
obtained	O
.	O

With	O
a	O
combinatory	O
modulation	O
of	O
two	O
key	O
enzymes	B:C0014442
mvas	B:C0020375
and	O
Hmg1	B:C0020374
with	O
degenerate	B:C0017272
RBS	I:C0017272
library	I:C0017272
,	O
β-	B:C0053396
carotene	I:C0053396
showed	O
a	O
further	O
increase	O
of	O
51	O
%	O
.	O

Our	O
study	B:C2603343
provides	O
a	O
novel	O
strategy	O
for	O
improving	O
production	O
of	O
a	O
target	O
compound	B:C1706082
through	O
integration	B:C1158478
and	O
modulation	O
of	O
heterologous	O
pathways	B:C1704259
in	O
both	O
transcription	B:C0040649
and	O
translation	B:C1519614
level	O
.	O

In	O
addition	O
,	O
a	O
genetically	O
hard	O
-	O
coded	O
chassis	O
with	O
both	O
efficient	O
MEP	B:C1157342
and	O
MVA	B:C1622458
pathways	I:C1622458
for	O
isoprenoid	B:C0682996
precursor	O
supply	O
was	O
constructed	O
in	O
this	O
work	O
.	O

