C0596171||Tissue-engineered
C0025080||cardiac patch
C1705192||seeded
C0086418||human
C2717959||induced pluripotent stem cell
C0225828||cardiomyocytes
C0034963||regeneration
C0225828||cardiomyocytes
C0034693||rat model
C0005615||born
C0018798||congenital heart defects
C0374711||surgical repair
C0021113||prosthetic implant
C1442754||Lack of growth
C0677536||prosthetic grafts
C0087111||pediatric surgery
C0007634||Cell
C1705192||seeded
C2930676||tissue engineered grafts
C0220825||evaluate
C0015730||feasibility
C1705192||seeding
C0086418||human
C2717959||induced pluripotent stem cell
C0225828||cardiomyocytes
C0225828||human induced pluripotent stem cell derived cardiomyocytes
C0025080||cardiac patch
C0225828||human induced pluripotent stem cell derived cardiomyocytes
C1305400||patch
C0032502||polyglycolic acid
C0032502||polyglycolic acid
C2935139||poly (l-lactic-co-ε-caprolactone) copolymer
C2935139||poly ( l-lactic-co-ε-caprolactone ) copolymer
C0034713||athymic rats
C0003062||animals
C0225828||hiPS-CM
C1705192||seeded
C0025080||cardiac patch
C0021107||implanted
C0374711||repair
C0922766||right ventricular outflow tract (RVOT) wall
C0018787||Hearts
C0444933||explanted
C1305400||patch
C0021107||implantation
C0444933||Explanted
C1305400||patches
C0021044||immunohistochemically
C1705192||Seeded
C1305400||patch
C0444933||explants
C0243095||not stain positive
C0917705||α-actinin
C2745888||marker
C0225828||cardiomyocytes
C0225828||human induced pluripotent stem cell derived cardiomyocytes
C1305400||patch
C1820201||tissue remodeling
C0021107||implantation
C0243095||area fraction of positively stained
C0917705||α-actinin
C0007634||cells
C1705192||seeded
C1705192||Seeded
C0007634||cell
C1705192||seeding
C0034963||regenerative
C0225828||cardiomyocytes
C1705192||Seeded
C0225828||human induced pluripotent stem cell derived cardiomyocytes
C1305400||patch
C0034963||regeneration
C0225828||cardiomyocytes
C0596171||Tissue-engineered
C0225828||human induced pluripotent stem cell derived cardiomyocytes
C1705192||seeded
C0025080||cardiac patches
C0374711||repair
C0152021||congenital heart diseases