The	O
Effectiveness	O
of	O
Trace	O
DNA	B:C0079247
Profiling	I:C0079247
-	O
A	O
Comparison	O
Between	O
a	O
U.S.	B:C0041703
and	O
a	O
U.K.	B:C0041700
Law	B:C0010328
Enforcement	B:C0680647
Jurisdiction	I:C0680647
Recovery	O
,	O
profiling	B:C0079247
,	O
and	O
speculative	O
searching	O
of	O
trace	O
DNA	B:C0012854
(	O
not	O
attributable	O
to	O
a	O
body	B:C0005889
fluid	I:C0005889
/	O
cell	B:C0449475
type	I:C0449475
)	O
over	O
a	O
twelve	O
-	O
month	O
period	O
in	O
a	O
U.S.	B:C0041703
Crime	B:C0022877
Laboratory	I:C0022877
and	O
U.K.	B:C0041700
police	B:C0086824
force	I:C0086824
are	O
compared	O
.	O

Results	O
show	O
greater	O
numbers	O
of	O
U.S.	B:C0041703
firearm	O
-	O
related	O
items	O
submitted	O
for	O
analysis	B:C0936012
compared	O
with	O
the	O
U.K.	B:C0041700
,	O
where	O
greatest	O
numbers	O
were	O
submitted	O
from	O
burglary	O
or	O
vehicle	O
offenses	O
.	O

U.S.	B:C0041703
multiple	B:C0035177
recovery	I:C0035177
techniques	I:C0035177
(	O
double	B:C0035177
swabbing	I:C0035177
)	O
occurred	O
mainly	O
during	O
laboratory	B:C0260877
examination	I:C0260877
,	O
whereas	O
the	O
majority	O
of	O
U.K.	B:C0041700
multiple	B:C0035177
recovery	I:C0035177
techniques	I:C0035177
occurred	O
at	O
the	O
scene	B:C0205145
.	O

No	O
statistical	O
difference	O
was	O
observed	O
for	O
useful	O
profiles	B:C0678257
from	O
single	B:C0035177
or	O
multiple	B:C0035177
recovery	I:C0035177
.	O

Database	B:C0242356
loading	O
of	O
interpretable	B:C0678257
profiles	I:C0678257
was	O
most	O
successful	O
for	O
U.K.	B:C0041700
items	O
related	O
to	O
burglary	O
or	O
vehicle	O
offenses	O
.	O

Database	B:C0242356
associations	O
(	O
matches	O
)	O
represented	O
7.0	O
%	O
of	O
all	O
U.S.	B:C0041703
items	O
and	O
13.1	O
%	O
of	O
all	O
U.K.	B:C0041700
items	O
.	O

The	O
U.K.	B:C0041700
strategy	O
for	O
burglary	O
and	O
vehicle	O
examination	O
demonstrated	O
that	O
careful	O
selection	O
of	O
both	O
items	O
and	O
sampling	O
techniques	O
is	O
crucial	O
to	O
obtaining	O
the	O
observed	O
results	O
.	O

