C0597587||scaffold
C1327622||regulation
C0596290||proliferation
C0225369||chondrocytes
C1705181||repair
C0007303||articular cartilage
C0596171||hard tissue engineering
C0597587||scaffold
C0005479||material
C0108136||β-TCP
C0678594||micro-structures
C0596290||proliferation
C0225369||chondrocytes
C0014792||erythrocytes
C1705181||repair
C0410334||articular cartilage defects
C3887509||Rabbit
C3161470||cartilage cells
C0108136||β-TCP
C0597587||scaffold
C0678594||micro-structures
C0596290||proliferation
C0018270||growth trend
C0225369||chondrocytes
C0597587||scaffold
C0678594||micro-structure
C3161470||cartilage cell
C0018270||growth
C0597587||Composite
C0225369||chondrocytes
C3887509||rabbit
C0012644||models
C0410334||articular cartilage defects
C1705181||repair
C0597587||scaffold
C1882151||aperture
C0018270||growth
C3161470||cartilage cells
C0597587||Scaffold
C3161470||cartilage cell
C0038960||suspension
C0807321||histological score
C3161470||cartilage
C3161470||cartilage cells
C0108136||β-TCP
C0597587||scaffold
C0003062||animal
C0410334||articular cartilage defects