C0019932||Hormone
C0457454||Withdrawal
C0303029||131I
C0203669||Whole-Body Scans
C0007115||Thyroid Cancer
C0040160||thyroid-stimulating hormone
C0040160||thyroid-stimulating hormone
C0303029||131I
C3495673||123I
C0203669||whole-body scan (WBS) imaging
C0007115||thyroid cancer
C0040145||thyroidectomy
C0019932||hormone
C0457454||discontinuation
C0035363||Retrospective study
C0203669||whole-body scan
C0010995||data collection
C0457454||withdrawal
C0041014||liothyronine
C0041014||L-T3
C0040165||levothyroxine
C0040165||L-T4
C0455631||hormonal replacement
C0040160||thyroid-stimulating hormone
C0203669||whole-body scan
C0202230||TSH level measurements
C0040160||thyroid-stimulating hormone
C0040165||L-T4
C0457454||withdrawal
C0040160||thyroid-stimulating hormone
C0040160||thyroid-stimulating hormone
C0040165||L-T4
C0202230||TSH measurements
C0041014||L-T3
C0457454||withdrawal
C0040160||thyroid-stimulating hormone
C0041014||L-T3
C0457454||withdrawal
C0040160||thyroid-stimulating hormone
C0040145||thyroidectomy
C0040165||L-T4
C0457454||withdrawal
C0041014||L-T3