C2584297||Breaking sitting
C0150097||randomised crossover study
C3267174||glycaemic control
C0920563||insulin sensitivity
C0011860||type 2 diabetes
C2584297||sitting
C0231472||standing
C0428548||glucose levels
C0021655||insulin resistance
C0011860||type 2 diabetes
C0150097||randomised crossover study
C0011860||type 2 diabetes
C0025266||men
C0043210||women
C0021641||insulin
C0040808||regimens
C2584297||Sitting
C2584297||sitting
C2584297||sitting
C0184661||Sit Less
C2584297||sitting
C0231472||standing
C2584297||Sitting
C0040808||regimen
C0034656||Blocked randomisation
C0456389||block size
C0040808||regimen
C0237401||Individuals
C0150108||blinded
C1273869||intervention
C0428548||glucose levels
C0441677||accelerometry
C0430022||activPAL
C0025080||glucose monitor (iPro2)
C0017725||glucose
C0021655||insulin resistance
C0021655||HOMA2-IR
C0017725||glucose
C0184661||Sit Less intervention
C2584297||Sitting
C0184661||Sit Less
C0021655||HOMA2-IR
C2584297||Sitting
C0184661||Sit Less
C0021655||HOMA2-IR
C2584297||Sitting
C2584297||Breaking sitting
C0231472||standing
C0428548||glucose levels
C0184511||improved
C0920563||insulin sensitivity
C0237401||individuals
C0011860||type 2 diabetes
C2584297||breaking sitting
C0231472||standing
C3267174||glycaemic control
C0011860||type 2 diabetes