C0015811||Femoral
C2363941||impaction bone grafting
C0186201||revision hip arthroplasty
C0015811||Femoral
C2363941||impaction bone grafting
C0222660||cancellous bone
C0181074||graft
C0225269||femoral canal
C0441496||cemented
C1304657||stem
C0186201||revision total hip arthroplasties
C0015811||femoral
C2363941||impaction grafting
C0441496||cemented
C1304657||femoral stem
C1522577||follow-up
C0011065||died
C1527075||revisions
C1304657||stem
C2609162||periprosthetic fracture
C3714514||infection
C0016658||fracture
C1304657||stem
C0005934||cement
C0005934||cement
C4019011||exchanges
C1304657||stem
C1561755||acetabular revision
C1527075||revision
C1527075||revision
C0186201||revision total hip arthroplasties
C0015811||femoral
C2363941||impaction grafting