C0079247||DNA Profiling
C0041703||U.S.
C0041700||U.K.
C0010328||Law
C0680647||Enforcement Jurisdiction
C0079247||profiling
C0012854||DNA
C0005889||body fluid
C0449475||cell type
C0041703||U.S.
C0022877||Crime Laboratory
C0041700||U.K.
C0086824||police force
C0041703||U.S.
C0936012||analysis
C0041700||U.K.
C0041703||U.S.
C0035177||multiple recovery techniques
C0035177||double swabbing
C0260877||laboratory examination
C0041700||U.K.
C0035177||multiple recovery techniques
C0205145||scene
C0678257||profiles
C0035177||single
C0035177||multiple recovery
C0242356||Database
C0678257||interpretable profiles
C0041700||U.K.
C0242356||Database
C0041703||U.S.
C0041700||U.K.
C0041700||U.K.