C0037680||Sonochemical
C1149836||Activity
C0033625||Conformation
C0680536||Commercial
C0023764||Lipases
C0023764||enzyme
C0301641||conformational changes
C1149836||activity
C1149836||activity
C0023764||enzyme
C0680536||commercial
C0023764||lipases
C0997674||Thermomyces lanuginosus
C0997674||Thermomyces lanuginosus
C0023764||lipase
C1149836||activity
C1149836||activity
C0297709||lipozyme
C0967988||candida antarctica lipase B
C0967988||candida antarctica lipase B
C0023764||lipase
C0037680||sonication
C0023764||lipases
C0162807||secondary structure
C0037680||sonication
C0444764||coiled structure
C0162806||β-sheets
C0162805||α-helix
C0997674||Thermomyces lanuginosus
C0023764||lipase
C0967988||CALB lipase
C0242506||fluorescence spectroscopy
C0041249||tryptophan
C0023764||lipases
C0037680||sonication
C0205148||surface
C0205146||area
C1149836||lipase activity