C0600564||self-efficacy
C0421268||obesity status
C2362324||Childhood obesity
C0022771||Korea
C0600564||self-efficacy
C0421268||obesity status
C0080105||Subjects
C0596497||elementary schools
C0008848||cities nationwide
C0681883||Two-stage stratified cluster sampling
C1714475||Survey questionnaire
C0600564||self-efficacy
C0080105||Subjects
C2712185||normal weight
C2712185||normal weight
C0080105||subjects
C0582653||perceived stress
C0243095||perception of body shape
C0243095||body satisfaction
C2712185||normal weight
C0453863||snacks
C2712185||normal weight
C2712185||normal weight
C0851791||spent less time walking
C0577368||bicycle riding
C2712185||normal weight
C2712185||normal weight
C0600564||Self-efficacy
C0600564||self-efficacy
C2712185||normal weight
C0600564||self-efficacy
C2712185||normal weight
C4273558||Obesity management programs
C0600564||self-efficacy