C0396118||Secondary correction of nasal deformities in cleft lip
C0008925||palate
C0426441||Nasal deformity associated with cleft lip
C0008925||palate
C0033213||problem
C0035467||rhinoplasty
C0023866||literature
C2911685||evaluation methods
C0582175||surgeon
C0038136||standardize
C0220825||evaluate
C0456984||results
C0231287||postoperative
C4054290||patient satisfaction questionnaire
C0008924||cleft lip
C1290576||palate deformities
C0396118||secondary nasal
C0189965||septal correction surgery
C0582175||surgeon
C0543467||surgery
C0243095||nasal breathing
C0031843||altered nasal function
C0243095||tendency
C0149516||chronic rhinosinusitis
C0028429||nose
C0016441||follow-up study
C0220825||evaluated
C0456984||results
C4054290||Rhinoplasty Outcome Evaluation (ROE) questionnaire
C1522634||questions
C0936012||analyzed
C0871472||t-test
C0034394||questionnaire
C0237607||experienced
C0004048||nasal breathing function
C0184511||improved
C0028429||nose
C0037455||society
C0871472||t-test
C1522634||questions
C0184511||improved
C0038136||standardized
C0543467||surgical
C1547307||satisfactory
C0456984||results
C4054290||ROE questionnaire
C0220825||evaluation
C0543467||surgical
C0456984||results