Timing	O
of	O
Hormone	B:C0019932
Withdrawal	B:C0457454
in	O
Children	O
Undergoing	O
131I	B:C0303029
Whole	B:C0203669
-	I:C0203669
Body	I:C0203669
Scans	I:C0203669
for	O
Thyroid	B:C0007115
Cancer	I:C0007115
.	O

Little	O
objective	O
pediatric	O
data	O
exist	O
to	O
guide	O
the	O
optimal	O
time	O
needed	O
to	O
achieve	O
thyroid	B:C0040160
-	I:C0040160
stimulating	I:C0040160
hormone	I:C0040160
(	O
thyroid	B:C0040160
-	I:C0040160
stimulating	I:C0040160
hormone	I:C0040160
)	O
levels	O
≥	O
30	O
μIU	O
/	O
mL	O
prior	O
to	O
performing	O
131I	B:C0303029
or	O
123I	B:C3495673
whole	B:C0203669
-	I:C0203669
body	I:C0203669
scan	I:C0203669
(	I:C0203669
WBS	I:C0203669
)	I:C0203669
imaging	I:C0203669
in	O
children	O
with	O
thyroid	B:C0007115
cancer	I:C0007115
in	O
the	O
post	O
-	O
thyroidectomy	B:C0040145
period	O
or	O
after	O
hormone	B:C0019932
discontinuation	B:C0457454
.	O

Retrospective	B:C0035363
study	I:C0035363
of	O
patients	O
aged	O
5	O
-	O
19	O
years	O
who	O
underwent	O
whole	B:C0203669
-	I:C0203669
body	I:C0203669
scan	I:C0203669
.	O

Patient	O
data	B:C0010995
collection	I:C0010995
included	O
type	O
and	O
duration	O
of	O
withdrawal	B:C0457454
(	O
liothyronine	B:C0041014
[	O
L	B:C0041014
-	I:C0041014
T3	I:C0041014
]	O
,	O
levothyroxine	B:C0040165
[	O
L	B:C0040165
-	I:C0040165
T4	I:C0040165
]	O
,	O
or	O
post	O
-	O
thyroidectomy	O
status	O
without	O
hormonal	B:C0455631
replacement	I:C0455631
)	O
and	O
thyroid	B:C0040160
-	I:C0040160
stimulating	I:C0040160
hormone	I:C0040160
measured	O
prior	O
to	O
whole	B:C0203669
-	I:C0203669
body	I:C0203669
scan	I:C0203669
(	O
level	O
and	O
timing	O
)	O
.	O

A	O
total	O
of	O
175	O
TSH	B:C0202230
level	I:C0202230
measurements	I:C0202230
were	O
performed	O
in	O
68	O
patients	O
.	O

Thirty	O
-	O
five	O
thyroid	B:C0040160
-	I:C0040160
stimulating	I:C0040160
hormone	I:C0040160
values	O
were	O
obtained	O
2	O
-	O
7	O
weeks	O
postoperatively	O
and	O
101	O
values	O
were	O
obtained	O
2	O
-	O
8	O
weeks	O
post	O
L	B:C0040165
-	I:C0040165
T4	I:C0040165
withdrawal	B:C0457454
.	O

One	O
patient	O
in	O
each	O
group	O
had	O
a	O
thyroid	B:C0040160
-	I:C0040160
stimulating	I:C0040160
hormone	I:C0040160
level	O
<	O
30	O
μIU	O
/	O
mL	O
.	O

There	O
was	O
no	O
difference	O
in	O
thyroid	B:C0040160
-	I:C0040160
stimulating	I:C0040160
hormone	I:C0040160
levels	O
between	O
3	O
weeks	O
and	O
4	O
weeks	O
postoperatively	O
(	O
p	O
=	O
0.14	O
)	O
or	O
post	O
L	B:C0040165
-	I:C0040165
T4	I:C0040165
cessation	O
(	O
p	O
=	O
0.21	O
)	O
.	O

Thirty	O
-	O
nine	O
TSH	B:C0202230
measurements	I:C0202230
were	O
obtained	O
1	O
-	O
28	O
days	O
post	O
L	B:C0041014
-	I:C0041014
T3	I:C0041014
withdrawal	B:C0457454
.	O

Three	O
patients	O
had	O
to	O
be	O
rescheduled	O
due	O
to	O
inadequate	O
thyroid	B:C0040160
-	I:C0040160
stimulating	I:C0040160
hormone	I:C0040160
levels	O
,	O
including	O
one	O
after	O
14	O
days	O
L	B:C0041014
-	I:C0041014
T3	I:C0041014
withdrawal	B:C0457454
.	O

thyroid	B:C0040160
-	I:C0040160
stimulating	I:C0040160
hormone	I:C0040160
levels	O
≥	O
30	O
μIU	O
/	O
mL	O
were	O
achieved	O
at	O
3	O
weeks	O
post	O
thyroidectomy	B:C0040145
or	O
after	O
L	B:C0040165
-	I:C0040165
T4	I:C0040165
withdrawal	B:C0457454
and	O
after	O
at	O
least	O
2	O
weeks	O
following	O
L	B:C0041014
-	I:C0041014
T3	I:C0041014
cessation	O
.	O

