C2063389||retroperitoneal liposarcoma
C0022646||renal
C0027695||nephrectomy
C0085973||case report
C0282441||literature review
C0043210||female
C1512346||visited
C0019994||Guihang Guiyang Hospital
C0008115||China
C0000737||abdominal pain
C0205090||right side
C3273930||mass
C0040405||Computed tomography
C0024485||magnetic resonance imaging
C3273930||mass
C0000726||right abdomen
C0011900||diagnosis
C2063389||retroperitoneal liposarcoma
C0022646||renal
C3273930||tumor
C0227616||fatty renal capsule
C0022646||kidney
C0728940||resection
C0178784||adjacent organs
C1709157||negative margins
C0282411||Conventional viewpoints
C0728940||multi-organ resection
C1709157||negative-margin
C0728940||R0 resection
C1846661||local recurrence rate
C0009566||complications
C0178784||organ
C0728940||resection
C1522449||Radiotherapy
C3665472||chemotherapy
C2063389||retroperitoneal liposarcoma
C0678236||rare disease
C1846661||high rate of recurrence
C0728940||resection
C0087111||predominant treatment
C0728940||resection
C0178784||adjacent organs