Tissue	B:C0596171
-	I:C0596171
engineered	I:C0596171
cardiac	B:C0025080
patch	I:C0025080
seeded	B:C1705192
with	O
human	B:C0086418
induced	B:C2717959
pluripotent	I:C2717959
stem	I:C2717959
cell	I:C2717959
derived	O
cardiomyocytes	B:C0225828
promoted	O
the	O
regeneration	B:C0034963
of	O
host	O
cardiomyocytes	B:C0225828
in	O
a	O
rat	B:C0034693
model	I:C0034693
.	O

Thousands	O
of	O
babies	O
are	O
born	B:C0005615
with	O
congenital	B:C0018798
heart	I:C0018798
defects	I:C0018798
that	O
require	O
surgical	B:C0374711
repair	I:C0374711
involving	O
a	O
prosthetic	B:C0021113
implant	I:C0021113
.	O

Lack	B:C1442754
of	I:C1442754
growth	I:C1442754
in	O
prosthetic	B:C0677536
grafts	I:C0677536
is	O
especially	O
detrimental	O
in	O
pediatric	B:C0087111
surgery	I:C0087111
.	O

Cell	B:C0007634
seeded	B:C1705192
biodegradable	O
tissue	B:C2930676
engineered	I:C2930676
grafts	I:C2930676
are	O
a	O
novel	O
solution	O
to	O
this	O
problem	O
.	O

The	O
purpose	O
of	O
the	O
present	O
study	O
is	O
to	O
evaluate	B:C0220825
the	O
feasibility	B:C0015730
of	O
seeding	B:C1705192
human	B:C0086418
induced	B:C2717959
pluripotent	I:C2717959
stem	I:C2717959
cell	I:C2717959
derived	O
cardiomyocytes	B:C0225828
(	O
human	B:C0225828
induced	I:C0225828
pluripotent	I:C0225828
stem	I:C0225828
cell	I:C0225828
derived	I:C0225828
cardiomyocytes	I:C0225828
)	O
onto	O
a	O
biodegradable	O
cardiac	B:C0025080
patch	I:C0025080
.	O

The	O
human	B:C0225828
induced	I:C0225828
pluripotent	I:C0225828
stem	I:C0225828
cell	I:C0225828
derived	I:C0225828
cardiomyocytes	I:C0225828
were	O
cultured	O
on	O
a	O
biodegradable	O
patch	B:C1305400
composed	O
of	O
a	O
polyglycolic	B:C0032502
acid	I:C0032502
(	O
polyglycolic	B:C0032502
acid	I:C0032502
)	O
and	O
a	O
50:50	O
poly	B:C2935139
(	I:C2935139
l	I:C2935139
-	I:C2935139
lactic	I:C2935139
-	I:C2935139
co	I:C2935139
-	I:C2935139
ε	I:C2935139
-	I:C2935139
caprolactone	I:C2935139
)	I:C2935139
copolymer	I:C2935139
(	O
poly	B:C2935139
(	I:C2935139
l-	I:C2935139
lactic	I:C2935139
-	I:C2935139
co	I:C2935139
-	I:C2935139
ε	I:C2935139
-	I:C2935139
caprolactone	I:C2935139
)	I:C2935139
copolymer	I:C2935139
)	O
for	O
1	O
week	O
.	O

Male	O
athymic	B:C0034713
rats	I:C0034713
were	O
randomly	O
divided	O
into	O
2	O
groups	O
of	O
10	O
animals	B:C0003062
each	O
:	O
1	O
.	O
hiPS	B:C0225828
-	I:C0225828
CM	I:C0225828
seeded	B:C1705192
group	O
,	O
and	O
2	O
.	O

After	O
culture	O
,	O
the	O
cardiac	B:C0025080
patch	I:C0025080
was	O
implanted	B:C0021107
to	O
repair	B:C0374711
a	O
defect	O
with	O
a	O
diameter	O
of	O
2	O
mm	O
created	O
in	O
the	O
right	B:C0922766
ventricular	I:C0922766
outflow	I:C0922766
tract	I:C0922766
(	I:C0922766
RVOT	I:C0922766
)	I:C0922766
wall	I:C0922766
.	O

Hearts	B:C0018787
were	O
explanted	B:C0444933
at	O
4	O
(	O
n	O
=	O
2	O
)	O
,	O
8	O
(	O
n	O
=	O
2	O
)	O
,	O
and	O
16	O
(	O
n	O
=	O
6	O
)	O
weeks	O
after	O
patch	B:C1305400
implantation	B:C0021107
.	O

Explanted	B:C0444933
patches	B:C1305400
were	O
assessed	O
immunohistochemically	B:C0021044
.	O

Seeded	B:C1705192
patch	B:C1305400
explants	B:C0444933
did	O
not	B:C0243095
stain	I:C0243095
positive	I:C0243095
for	O
α-actinin	B:C0917705
(	O
marker	B:C2745888
of	O
cardiomyocytes	B:C0225828
)	O
at	O
the	O
4	O
week	O
time	O
point	O
,	O
suggesting	O
that	O
the	O
cultured	O
human	B:C0225828
induced	I:C0225828
pluripotent	I:C0225828
stem	I:C0225828
cell	I:C0225828
derived	I:C0225828
cardiomyocytes	I:C0225828
evacuated	O
the	O
patch	B:C1305400
in	O
the	O
early	O
phase	O
of	O
tissue	B:C1820201
remodeling	I:C1820201
.	O

However	O
,	O
after	O
16	O
weeks	O
implantation	B:C0021107
,	O
the	O
area	B:C0243095
fraction	I:C0243095
of	I:C0243095
positively	I:C0243095
stained	I:C0243095
α-	B:C0917705
actinin	I:C0917705
cells	B:C0007634
was	O
significantly	O
higher	O
in	O
the	O
seeded	B:C1705192
group	O
than	O
in	O
the	O
unseeded	O
group	O
(	O
Seeded	B:C1705192
group	O
:	O
6.1	O
±	O
2.8	O
%	O
vs.	O
Unseeded	O
group	O
:	O
0.95	O
±	O
0.50	O
%	O
,	O
p	O
=	O
0.004	O
)	O
,	O
suggesting	O
cell	B:C0007634
seeding	B:C1705192
promoted	O
regenerative	B:C0034963
proliferation	O
of	O
host	O
cardiomyocytes	B:C0225828
.	O

Seeded	B:C1705192
human	B:C0225828
induced	I:C0225828
pluripotent	I:C0225828
stem	I:C0225828
cell	I:C0225828
derived	I:C0225828
cardiomyocytes	I:C0225828
were	O
not	O
present	O
in	O
the	O
patch	B:C1305400
after	O
4	O
weeks	O
.	O

However	O
,	O
we	O
surmise	O
that	O
they	O
influenced	O
the	O
regeneration	B:C0034963
of	O
host	O
cardiomyocytes	B:C0225828
via	O
a	O
paracrine	O
mechanism	O
.	O

Tissue	B:C0596171
-	I:C0596171
engineered	I:C0596171
human	B:C0225828
induced	I:C0225828
pluripotent	I:C0225828
stem	I:C0225828
cell	I:C0225828
derived	I:C0225828
cardiomyocytes	I:C0225828
seeded	B:C1705192
cardiac	B:C0025080
patches	I:C0025080
warrant	O
further	O
investigation	O
for	O
use	O
in	O
the	O
repair	B:C0374711
of	O
congenital	B:C0152021
heart	I:C0152021
diseases	I:C0152021
.	O

