The	O
Relationship	O
Between	O
Thyroid	B:C0040132
Function	O
and	O
the	O
Prevalence	O
of	O
Type	B:C0011860
2	I:C0011860
Diabetes	I:C0011860
Mellitus	I:C0011860
in	O
Euthyroid	B:C0117002
Subjects	B:C0080105
.	O

Thyroid	B:C0040135
hormones	I:C0040135
(	O
Thyroid	B:C0040135
hormones	I:C0040135
)	O
are	O
primarily	O
responsible	O
for	O
the	O
regulation	B:C1327622
of	I:C1327622
energy	B:C0597987
balance	I:C0597987
and	O
metabolism	B:C0025519
,	O
suggesting	O
that	O
TH	B:C0430083
levels	I:C0430083
may	O
contribute	O
to	O
the	O
development	O
of	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
(	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
)	O
.	O

However	O
,	O
few	O
studies	O
have	O
investigated	O
the	O
relationship	O
between	O
TH	B:C0040135
and	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
in	O
a	O
general	O
population	B:C1257890
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
whether	O
serum	B:C0229671
TH	B:C0430083
levels	I:C0430083
within	O
the	O
reference	O
range	O
are	O
related	O
to	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
.	O

A	O
cross-sectional	B:C0010362
study	I:C0010362
(	O
n	O
=	O
15,296	O
)	O
was	O
performed	O
in	O
Tianjin	O
,	O
China	B:C0008115
.	O

Serum	B:C0229671
free	B:C0370097
triiodothyronine	I:C0370097
(	O
FT3	B:C0370097
)	O
,	O
free	B:C0312452
thyroxine	I:C0312452
(	O
FT4	B:C0312452
)	O
,	O
and	O
thyroid	B:C0428414
-	I:C0428414
stimulating	I:C0428414
hormone	I:C0428414
(	I:C0428414
TSH	I:C0428414
)	I:C0428414
levels	I:C0428414
were	O
measured	O
by	O
chemiluminescence	O
immunoassay	O
,	O
and	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
was	O
defined	O
according	O
to	O
the	O
American	O
Diabetes	O
Association	O
criteria	O
.	O

Multiple	O
logistic	B:C0206031
regression	I:C0206031
models	B:C3161035
were	O
used	O
to	O
assess	O
the	O
sex	O
-	O
specific	O
relationships	O
between	O
FT3	B:C0370097
,	O
FT4	B:C0312452
,	O
FT3	B:C0370097
/	O
FT4	B:C0312452
ratios	O
,	O
and	O
thyroid	B:C0040160
-	I:C0040160
stimulating	I:C0040160
hormone	I:C0040160
quintiles	O
and	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
.	O

The	O
prevalence	O
of	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
was	O
16.2	O
%	O
in	O
males	O
and	O
7.7	O
%	O
in	O
females	O
.	O

In	O
males	O
,	O
the	O
multivariable	O
-	O
adjusted	O
odds	O
ratios	O
(	O
95	O
%	O
confidence	O
interval	O
)	O
of	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
for	O
increasing	O
quintiles	O
of	O
FT3	B:C0370097
,	O
FT4	B:C0312452
,	O
and	O
FT3	B:C0370097
/	O
FT4	B:C0312452
ratios	O
were	O
1.00	O
,	O
0.75	O
(	O
0.63	O
to	O
0.89	O
)	O
,	O
0.70	O
(	O
0.58	O
to	O
0.84	O
)	O
,	O
0.63	O
(	O
0.52	O
to	O
0.76	O
)	O
,	O
0.56	O
(	O
0.46	O
to	O
0.68	O
;	O
P	O
for	O
trend	O
<	O
0.0001	O
)	O
;	O
1.00	O
,	O
1.05	O
(	O
0.87	O
to	O
1.27	O
)	O
,	O
1.16	O
(	O
0.96	O
to	O
1.40	O
)	O
,	O
1.09	O
(	O
0.90	O
to	O
1.31	O
)	O
,	O
1.29	O
(	O
1.07	O
to	O
1.56	O
;	O
P	O
for	O
trend	O
=	O
0.01	O
)	O
;	O
and	O
1.00	O
,	O
0.69	O
(	O
0.58	O
to	O
0.83	O
)	O
,	O
0.72	O
(	O
0.60	O
to	O
0.86	O
)	O
,	O
0.59	O
(	O
0.48	O
to	O
0.71	O
)	O
,	O
and	O
0.55	O
(	O
0.46	O
to	O
0.66	O
;	O
P	O
for	O
trend	O
<	O
0.0001	O
)	O
,	O
respectively	O
.	O

In	O
contrast	O
,	O
a	O
strong	O
negative	O
correlation	O
between	O
thyroid	B:C0040160
-	I:C0040160
stimulating	I:C0040160
hormone	I:C0040160
and	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
was	O
observed	O
in	O
males	O
,	O
but	O
not	O
in	O
females	O
.	O

This	O
study	O
demonstrated	O
that	O
decreased	O
FT3	B:C0370097
,	O
FT3	B:C0370097
/	O
FT4	B:C0312452
ratios	O
,	O
and	O
increased	O
FT4	B:C0428418
levels	I:C0428418
are	O
independently	O
related	O
to	O
a	O
higher	O
prevalence	O
of	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
in	O
both	O
males	O
and	O
females	O
,	O
and	O
thyroid	B:C0040160
-	I:C0040160
stimulating	I:C0040160
hormone	I:C0040160
is	O
inversely	O
related	O
to	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
in	O
males	O
only	O
.	O

