Femoral	B:C0015811
impaction	O
bone	I:C2363941
grafting	I:C2363941
in	O
revision	O
hip	I:C0186201
arthroplasty	I:C0186201
:	O
705	O
cases	O
from	O
the	O
originating	O
centre	O
.	O

Femoral	O
impaction	B:C2363941
bone	I:C2363941
grafting	I:C2363941
in	O
revision	O
hip	I:C0186201
arthroplasty	I:C0186201
:	O
705	O
cases	O
from	O
the	O
originating	O
centre	O
.	O

Femoral	O
impaction	O
bone	I:C2363941
grafting	I:C2363941
in	O
revision	B:C0186201
hip	I:C0186201
arthroplasty	I:C0186201
:	O
705	O
cases	O
from	O
the	O
originating	O
centre	O
.	O

Femoral	B:C0015811
impaction	O
bone	I:C2363941
grafting	I:C2363941
was	O
first	O
developed	O
in	O
1987	O
using	O
morselised	O
cancellous	O
bone	I:C0222660
graft	O
impacted	O
into	O
the	O
femoral	O
canal	I:C0225269
in	O
combination	O
with	O
a	O
cemented	O
,	O
tapered	O
,	O
polished	O
stem	O
.	O

Femoral	O
impaction	B:C2363941
bone	I:C2363941
grafting	I:C2363941
was	O
first	O
developed	O
in	O
1987	O
using	O
morselised	O
cancellous	O
bone	I:C0222660
graft	O
impacted	O
into	O
the	O
femoral	O
canal	I:C0225269
in	O
combination	O
with	O
a	O
cemented	O
,	O
tapered	O
,	O
polished	O
stem	O
.	O

Femoral	O
impaction	O
bone	I:C2363941
grafting	I:C2363941
was	O
first	O
developed	O
in	O
1987	O
using	O
morselised	O
cancellous	B:C0222660
bone	I:C0222660
graft	O
impacted	O
into	O
the	O
femoral	O
canal	I:C0225269
in	O
combination	O
with	O
a	O
cemented	O
,	O
tapered	O
,	O
polished	O
stem	O
.	O

Femoral	O
impaction	O
bone	I:C2363941
grafting	I:C2363941
was	O
first	O
developed	O
in	O
1987	O
using	O
morselised	O
cancellous	O
bone	I:C0222660
graft	B:C0181074
impacted	O
into	O
the	O
femoral	O
canal	I:C0225269
in	O
combination	O
with	O
a	O
cemented	O
,	O
tapered	O
,	O
polished	O
stem	O
.	O

Femoral	O
impaction	O
bone	I:C2363941
grafting	I:C2363941
was	O
first	O
developed	O
in	O
1987	O
using	O
morselised	O
cancellous	O
bone	I:C0222660
graft	O
impacted	O
into	O
the	O
femoral	B:C0225269
canal	I:C0225269
in	O
combination	O
with	O
a	O
cemented	O
,	O
tapered	O
,	O
polished	O
stem	O
.	O

Femoral	O
impaction	O
bone	I:C2363941
grafting	I:C2363941
was	O
first	O
developed	O
in	O
1987	O
using	O
morselised	O
cancellous	O
bone	I:C0222660
graft	O
impacted	O
into	O
the	O
femoral	O
canal	I:C0225269
in	O
combination	O
with	O
a	O
cemented	B:C0441496
,	O
tapered	O
,	O
polished	O
stem	O
.	O

Femoral	O
impaction	O
bone	I:C2363941
grafting	I:C2363941
was	O
first	O
developed	O
in	O
1987	O
using	O
morselised	O
cancellous	O
bone	I:C0222660
graft	O
impacted	O
into	O
the	O
femoral	O
canal	I:C0225269
in	O
combination	O
with	O
a	O
cemented	O
,	O
tapered	O
,	O
polished	O
stem	B:C1304657
.	O

Between	O
1987	O
and	O
2005	O
,	O
705	O
revision	B:C0186201
total	I:C0186201
hip	I:C0186201
arthroplasties	I:C0186201
(	O
56	O
bilateral	O
)	O
were	O
performed	O
with	O
femoral	O
impaction	O
grafting	I:C2363941
using	O
a	O
cemented	O
femoral	O
stem	I:C1304657
.	O

Between	O
1987	O
and	O
2005	O
,	O
705	O
revision	O
total	I:C0186201
hip	I:C0186201
arthroplasties	I:C0186201
(	O
56	O
bilateral	O
)	O
were	O
performed	O
with	O
femoral	B:C0015811
impaction	O
grafting	I:C2363941
using	O
a	O
cemented	O
femoral	O
stem	I:C1304657
.	O

Between	O
1987	O
and	O
2005	O
,	O
705	O
revision	O
total	I:C0186201
hip	I:C0186201
arthroplasties	I:C0186201
(	O
56	O
bilateral	O
)	O
were	O
performed	O
with	O
femoral	O
impaction	B:C2363941
grafting	I:C2363941
using	O
a	O
cemented	O
femoral	O
stem	I:C1304657
.	O

Between	O
1987	O
and	O
2005	O
,	O
705	O
revision	O
total	I:C0186201
hip	I:C0186201
arthroplasties	I:C0186201
(	O
56	O
bilateral	O
)	O
were	O
performed	O
with	O
femoral	O
impaction	O
grafting	I:C2363941
using	O
a	O
cemented	B:C0441496
femoral	O
stem	I:C1304657
.	O

Between	O
1987	O
and	O
2005	O
,	O
705	O
revision	O
total	I:C0186201
hip	I:C0186201
arthroplasties	I:C0186201
(	O
56	O
bilateral	O
)	O
were	O
performed	O
with	O
femoral	O
impaction	O
grafting	I:C2363941
using	O
a	O
cemented	O
femoral	B:C1304657
stem	I:C1304657
.	O

All	O
surviving	O
patients	O
were	O
prospectively	O
followed	O
for	O
a	O
mean	O
of	O
14.7	O
years	O
(	O
9.8	O
to	O
28.3	O
)	O
with	O
no	O
loss	O
to	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

By	O
the	O
time	O
of	O
the	O
final	O
review	O
,	O
404	O
patients	O
had	O
died	B:C0011065
.	O

There	O
were	O
76	O
further	O
revisions	B:C1527075
(	O
10.8	O
%	O
)	O
involving	O
the	O
stem	O
;	O
seven	O
for	O
aseptic	O
loosening	O
,	O
23	O
for	O
periprosthetic	O
fracture	I:C2609162
,	O
24	O
for	O
infection	O
,	O
one	O
for	O
malposition	O
,	O
one	O
for	O
fracture	O
of	O
the	O
stem	O
and	O
19	O
cement	O
-	O
in-	O
cement	O
exchanges	O
of	O
the	O
stem	O
during	O
acetabular	O
revision	I:C1561755
.	O

There	O
were	O
76	O
further	O
revisions	O
(	O
10.8	O
%	O
)	O
involving	O
the	O
stem	B:C1304657
;	O
seven	O
for	O
aseptic	O
loosening	O
,	O
23	O
for	O
periprosthetic	O
fracture	I:C2609162
,	O
24	O
for	O
infection	O
,	O
one	O
for	O
malposition	O
,	O
one	O
for	O
fracture	O
of	O
the	O
stem	O
and	O
19	O
cement	O
-	O
in-	O
cement	O
exchanges	O
of	O
the	O
stem	O
during	O
acetabular	O
revision	I:C1561755
.	O

There	O
were	O
76	O
further	O
revisions	O
(	O
10.8	O
%	O
)	O
involving	O
the	O
stem	O
;	O
seven	O
for	O
aseptic	O
loosening	O
,	O
23	O
for	O
periprosthetic	B:C2609162
fracture	I:C2609162
,	O
24	O
for	O
infection	O
,	O
one	O
for	O
malposition	O
,	O
one	O
for	O
fracture	O
of	O
the	O
stem	O
and	O
19	O
cement	O
-	O
in-	O
cement	O
exchanges	O
of	O
the	O
stem	O
during	O
acetabular	O
revision	I:C1561755
.	O

There	O
were	O
76	O
further	O
revisions	O
(	O
10.8	O
%	O
)	O
involving	O
the	O
stem	O
;	O
seven	O
for	O
aseptic	O
loosening	O
,	O
23	O
for	O
periprosthetic	O
fracture	I:C2609162
,	O
24	O
for	O
infection	B:C3714514
,	O
one	O
for	O
malposition	O
,	O
one	O
for	O
fracture	O
of	O
the	O
stem	O
and	O
19	O
cement	O
-	O
in-	O
cement	O
exchanges	O
of	O
the	O
stem	O
during	O
acetabular	O
revision	I:C1561755
.	O

There	O
were	O
76	O
further	O
revisions	O
(	O
10.8	O
%	O
)	O
involving	O
the	O
stem	O
;	O
seven	O
for	O
aseptic	O
loosening	O
,	O
23	O
for	O
periprosthetic	O
fracture	I:C2609162
,	O
24	O
for	O
infection	O
,	O
one	O
for	O
malposition	O
,	O
one	O
for	O
fracture	B:C0016658
of	O
the	O
stem	O
and	O
19	O
cement	O
-	O
in-	O
cement	O
exchanges	O
of	O
the	O
stem	O
during	O
acetabular	O
revision	I:C1561755
.	O

There	O
were	O
76	O
further	O
revisions	O
(	O
10.8	O
%	O
)	O
involving	O
the	O
stem	O
;	O
seven	O
for	O
aseptic	O
loosening	O
,	O
23	O
for	O
periprosthetic	O
fracture	I:C2609162
,	O
24	O
for	O
infection	O
,	O
one	O
for	O
malposition	O
,	O
one	O
for	O
fracture	O
of	O
the	O
stem	B:C1304657
and	O
19	O
cement	O
-	O
in-	O
cement	O
exchanges	O
of	O
the	O
stem	O
during	O
acetabular	O
revision	I:C1561755
.	O

There	O
were	O
76	O
further	O
revisions	O
(	O
10.8	O
%	O
)	O
involving	O
the	O
stem	O
;	O
seven	O
for	O
aseptic	O
loosening	O
,	O
23	O
for	O
periprosthetic	O
fracture	I:C2609162
,	O
24	O
for	O
infection	O
,	O
one	O
for	O
malposition	O
,	O
one	O
for	O
fracture	O
of	O
the	O
stem	O
and	O
19	O
cement	B:C0005934
-	O
in-	O
cement	O
exchanges	O
of	O
the	O
stem	O
during	O
acetabular	O
revision	I:C1561755
.	O

There	O
were	O
76	O
further	O
revisions	O
(	O
10.8	O
%	O
)	O
involving	O
the	O
stem	O
;	O
seven	O
for	O
aseptic	O
loosening	O
,	O
23	O
for	O
periprosthetic	O
fracture	I:C2609162
,	O
24	O
for	O
infection	O
,	O
one	O
for	O
malposition	O
,	O
one	O
for	O
fracture	O
of	O
the	O
stem	O
and	O
19	O
cement	O
-	O
in-	O
cement	B:C0005934
exchanges	O
of	O
the	O
stem	O
during	O
acetabular	O
revision	I:C1561755
.	O

There	O
were	O
76	O
further	O
revisions	O
(	O
10.8	O
%	O
)	O
involving	O
the	O
stem	O
;	O
seven	O
for	O
aseptic	O
loosening	O
,	O
23	O
for	O
periprosthetic	O
fracture	I:C2609162
,	O
24	O
for	O
infection	O
,	O
one	O
for	O
malposition	O
,	O
one	O
for	O
fracture	O
of	O
the	O
stem	O
and	O
19	O
cement	O
-	O
in-	O
cement	O
exchanges	B:C4019011
of	O
the	O
stem	O
during	O
acetabular	O
revision	I:C1561755
.	O

There	O
were	O
76	O
further	O
revisions	O
(	O
10.8	O
%	O
)	O
involving	O
the	O
stem	O
;	O
seven	O
for	O
aseptic	O
loosening	O
,	O
23	O
for	O
periprosthetic	O
fracture	I:C2609162
,	O
24	O
for	O
infection	O
,	O
one	O
for	O
malposition	O
,	O
one	O
for	O
fracture	O
of	O
the	O
stem	O
and	O
19	O
cement	O
-	O
in-	O
cement	O
exchanges	O
of	O
the	O
stem	B:C1304657
during	O
acetabular	O
revision	I:C1561755
.	O

There	O
were	O
76	O
further	O
revisions	O
(	O
10.8	O
%	O
)	O
involving	O
the	O
stem	O
;	O
seven	O
for	O
aseptic	O
loosening	O
,	O
23	O
for	O
periprosthetic	O
fracture	I:C2609162
,	O
24	O
for	O
infection	O
,	O
one	O
for	O
malposition	O
,	O
one	O
for	O
fracture	O
of	O
the	O
stem	O
and	O
19	O
cement	O
-	O
in-	O
cement	O
exchanges	O
of	O
the	O
stem	O
during	O
acetabular	B:C1561755
revision	I:C1561755
.	O

The	O
20	O
-	O
year	O
survival	O
rate	O
for	O
the	O
entire	O
series	O
was	O
98.8	O
%	O
(	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
97.8	O
to	O
99.8	O
)	O
with	O
aseptic	O
loosening	O
as	O
the	O
endpoint	O
,	O
and	O
87.7	O
%	O
(	O
95	O
%	O
CI	O
82.8	O
to	O
92.6	O
)	O
for	O
revision	B:C1527075
for	O
any	O
reason	O
.	O

Survival	O
improved	O
with	O
the	O
evolution	O
of	O
the	O
technique	O
,	O
although	O
this	O
was	O
not	O
statistically	O
significant	O
due	O
to	O
the	O
overall	O
low	O
rate	O
of	O
further	O
revision	B:C1527075
.	O

This	O
is	O
the	O
largest	O
series	O
of	O
revision	B:C0186201
total	I:C0186201
hip	I:C0186201
arthroplasties	I:C0186201
with	O
femoral	O
impaction	O
grafting	I:C2363941
,	O
and	O
the	O
results	O
support	O
the	O
continued	O
use	O
of	O
this	O
technique	O
.	O

This	O
is	O
the	O
largest	O
series	O
of	O
revision	O
total	I:C0186201
hip	I:C0186201
arthroplasties	I:C0186201
with	O
femoral	B:C0015811
impaction	O
grafting	I:C2363941
,	O
and	O
the	O
results	O
support	O
the	O
continued	O
use	O
of	O
this	O
technique	O
.	O

This	O
is	O
the	O
largest	O
series	O
of	O
revision	O
total	I:C0186201
hip	I:C0186201
arthroplasties	I:C0186201
with	O
femoral	O
impaction	B:C2363941
grafting	I:C2363941
,	O
and	O
the	O
results	O
support	O
the	O
continued	O
use	O
of	O
this	O
technique	O
.	O

