C0502330||Lymphoid Organs
C0021485||Injection
C0302583||Iron
C0007009||Carbon
C1378698||distribution
C0302583||iron
C0007009||carbon
C1254351||FeC-DSPE-PEG-2000
C0025938||micellar particles
C0678594||structure
C0302583||Fe
C0444669||core
C0007009||carbon
C0032483||PEG
C0037993||spleen
C0023884||liver
C0024109||lungs
C0040113||thymus
C0221430||structural changes
C0502330||lymphoid organs
C1513268||microcirculatory bed
C0936012||Analysis
C0229664||peripheral blood
C0002871||anemia
C0040034||thrombocytopenia
C0023518||leukocytosis