Neonatal	O
diffusion	B:C1537007
tensor	I:C1537007
brain	I:C1537007
imaging	I:C1537007
predicts	O
later	O
motor	O
outcome	O
in	O
preterm	O
neonates	O
with	O
white	O
matter	I:C0948163
abnormalities	I:C0948163
.	O

Neonatal	O
diffusion	O
tensor	I:C1537007
brain	I:C1537007
imaging	I:C1537007
predicts	O
later	O
motor	O
outcome	O
in	O
preterm	O
neonates	O
with	O
white	B:C0948163
matter	I:C0948163
abnormalities	I:C0948163
.	O

White	B:C0948163
matter	I:C0948163
(	I:C0948163
WM	I:C0948163
)	I:C0948163
abnormalities	I:C0948163
associated	O
with	O
prematurity	O
are	O
one	O
of	O
the	O
most	O
important	O
causes	O
of	O
neurological	O
disability	O
that	O
involves	O
spastic	O
motor	I:C0521654
deficits	I:C0521654
in	O
preterm	O
newborns	O
.	O

White	O
matter	I:C0948163
(	I:C0948163
WM	I:C0948163
)	I:C0948163
abnormalities	I:C0948163
associated	O
with	O
prematurity	B:C0021294
are	O
one	O
of	O
the	O
most	O
important	O
causes	O
of	O
neurological	O
disability	O
that	O
involves	O
spastic	O
motor	I:C0521654
deficits	I:C0521654
in	O
preterm	O
newborns	O
.	O

White	O
matter	I:C0948163
(	I:C0948163
WM	I:C0948163
)	I:C0948163
abnormalities	I:C0948163
associated	O
with	O
prematurity	O
are	O
one	O
of	O
the	O
most	O
important	O
causes	O
of	O
neurological	O
disability	O
that	O
involves	O
spastic	B:C0521654
motor	I:C0521654
deficits	I:C0521654
in	O
preterm	O
newborns	O
.	O

This	O
study	O
aimed	O
to	O
evaluate	O
regional	O
microstructural	O
changes	O
in	O
diffusion	B:C1537007
tensor	I:C1537007
imaging	I:C1537007
(	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
)	O
associated	O
with	O
WM	O
abnormalities	I:C0948163
.	O

This	O
study	O
aimed	O
to	O
evaluate	O
regional	O
microstructural	O
changes	O
in	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
(	O
diffusion	B:C1537007
tensor	I:C1537007
imaging	I:C1537007
)	O
associated	O
with	O
WM	O
abnormalities	I:C0948163
.	O

This	O
study	O
aimed	O
to	O
evaluate	O
regional	O
microstructural	O
changes	O
in	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
(	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
)	O
associated	O
with	O
WM	B:C0948163
abnormalities	I:C0948163
.	O

We	O
prospectively	O
studied	O
extremely	B:C2909925
low	I:C2909925
birth	I:C2909925
weight	I:C2909925
(	I:C2909925
ELBW	I:C2909925
;	I:C2909925
<	I:C2909925
1000	I:C2909925
g	I:C2909925
)	I:C2909925
preterm	I:C2909925
infants	I:C2909925
who	O
were	O
admitted	O
to	O
the	O
Neonatal	O
Intensive	I:C0021709
Care	I:C0021709
Unit	I:C0021709
of	O
Hanyang	O
University	I:C0020028
Hospital	I:C0020028
between	O
February	O
2011	O
and	O
February	O
2014	O
.	O

We	O
prospectively	O
studied	O
extremely	O
low	I:C2909925
birth	I:C2909925
weight	I:C2909925
(	I:C2909925
ELBW	I:C2909925
;	I:C2909925
<	I:C2909925
1000	I:C2909925
g	I:C2909925
)	I:C2909925
preterm	I:C2909925
infants	I:C2909925
who	O
were	O
admitted	B:C0184666
to	O
the	O
Neonatal	O
Intensive	I:C0021709
Care	I:C0021709
Unit	I:C0021709
of	O
Hanyang	O
University	I:C0020028
Hospital	I:C0020028
between	O
February	O
2011	O
and	O
February	O
2014	O
.	O

We	O
prospectively	O
studied	O
extremely	O
low	I:C2909925
birth	I:C2909925
weight	I:C2909925
(	I:C2909925
ELBW	I:C2909925
;	I:C2909925
<	I:C2909925
1000	I:C2909925
g	I:C2909925
)	I:C2909925
preterm	I:C2909925
infants	I:C2909925
who	O
were	O
admitted	O
to	O
the	O
Neonatal	B:C0021709
Intensive	I:C0021709
Care	I:C0021709
Unit	I:C0021709
of	O
Hanyang	O
University	I:C0020028
Hospital	I:C0020028
between	O
February	O
2011	O
and	O
February	O
2014	O
.	O

We	O
prospectively	O
studied	O
extremely	O
low	I:C2909925
birth	I:C2909925
weight	I:C2909925
(	I:C2909925
ELBW	I:C2909925
;	I:C2909925
<	I:C2909925
1000	I:C2909925
g	I:C2909925
)	I:C2909925
preterm	I:C2909925
infants	I:C2909925
who	O
were	O
admitted	O
to	O
the	O
Neonatal	O
Intensive	I:C0021709
Care	I:C0021709
Unit	I:C0021709
of	O
Hanyang	B:C0020028
University	I:C0020028
Hospital	I:C0020028
between	O
February	O
2011	O
and	O
February	O
2014	O
.	O

WM	B:C0948163
abnormalities	I:C0948163
were	O
assessed	O
with	O
conventional	O
magnetic	O
resonance	I:C0024485
(	I:C0024485
MR	I:C0024485
)	I:C0024485
imaging	I:C0024485
and	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
near	O
term	O
-	O
equivalent	O
age	O
before	O
discharge	O
.	O

WM	O
abnormalities	I:C0948163
were	O
assessed	O
with	O
conventional	O
magnetic	B:C0024485
resonance	I:C0024485
(	I:C0024485
MR	I:C0024485
)	I:C0024485
imaging	I:C0024485
and	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
near	O
term	O
-	O
equivalent	O
age	O
before	O
discharge	O
.	O

WM	O
abnormalities	I:C0948163
were	O
assessed	O
with	O
conventional	O
magnetic	O
resonance	I:C0024485
(	I:C0024485
MR	I:C0024485
)	I:C0024485
imaging	I:C0024485
and	O
diffusion	B:C1537007
tensor	I:C1537007
imaging	I:C1537007
near	O
term	O
-	O
equivalent	O
age	O
before	O
discharge	O
.	O

WM	O
abnormalities	I:C0948163
were	O
assessed	O
with	O
conventional	O
magnetic	O
resonance	I:C0024485
(	I:C0024485
MR	I:C0024485
)	I:C0024485
imaging	I:C0024485
and	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
near	O
term	O
-	O
equivalent	O
age	O
before	O
discharge	B:C0030685
.	O

Region	B:C0807727
-	I:C0807727
of	I:C0807727
-	I:C0807727
interests	I:C0807727
(	O
Region	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interests	I:C0807727
)	O
measurements	O
were	O
performed	O
to	O
examine	O
the	O
regional	O
distribution	O
of	O
fractional	O
anisotropy	O
(	O
FA	O
)	O
values	O
.	O

Region	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interests	I:C0807727
(	O
Region	B:C0807727
-	I:C0807727
of	I:C0807727
-	I:C0807727
interests	I:C0807727
)	O
measurements	O
were	O
performed	O
to	O
examine	O
the	O
regional	O
distribution	O
of	O
fractional	O
anisotropy	O
(	O
FA	O
)	O
values	O
.	O

Thirty	O
-	O
two	O
out	O
of	O
72	O
ELBW	B:C2909925
infants	I:C2909925
underwent	O
conventional	O
MR	O
imaging	I:C0024485
and	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
at	O
term	O
-	O
equivalent	O
age	O
.	O

Thirty	O
-	O
two	O
out	O
of	O
72	O
ELBW	O
infants	I:C2909925
underwent	O
conventional	O
MR	B:C0024485
imaging	I:C0024485
and	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
at	O
term	O
-	O
equivalent	O
age	O
.	O

Thirty	O
-	O
two	O
out	O
of	O
72	O
ELBW	O
infants	I:C2909925
underwent	O
conventional	O
MR	O
imaging	I:C0024485
and	O
diffusion	B:C1537007
tensor	I:C1537007
imaging	I:C1537007
at	O
term	O
-	O
equivalent	O
age	O
.	O

Ten	O
of	O
these	O
infants	O
developed	O
WM	B:C0948163
abnormalities	I:C0948163
associated	O
with	O
prematurity	O
.	O

Ten	O
of	O
these	O
infants	O
developed	O
WM	O
abnormalities	I:C0948163
associated	O
with	O
prematurity	B:C0151526
.	O

Five	O
of	O
ten	O
of	O
those	O
with	O
WM	B:C0948163
abnormalities	I:C0948163
developed	O
cerebral	O
palsy	I:C0007789
(	O
cerebral	O
palsy	I:C0007789
)	O
.	O

Five	O
of	O
ten	O
of	O
those	O
with	O
WM	O
abnormalities	I:C0948163
developed	O
cerebral	B:C0007789
palsy	I:C0007789
(	O
cerebral	O
palsy	I:C0007789
)	O
.	O

Five	O
of	O
ten	O
of	O
those	O
with	O
WM	O
abnormalities	I:C0948163
developed	O
cerebral	O
palsy	I:C0007789
(	O
cerebral	B:C0007789
palsy	I:C0007789
)	O
.	O

diffusion	B:C1537007
tensor	I:C1537007
imaging	I:C1537007
in	O
the	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
showed	O
a	O
significant	O
reduction	O
of	O
mean	O
FA	O
in	O
the	O
genu	O
of	I:C0152321
the	I:C0152321
corpus	I:C0152321
callosum	I:C0152321
(	O
p	O
=	O
0.022	O
)	O
,	O
the	O
ipsilateral	O
posterior	O
limb	I:C0152344
of	I:C0152344
the	I:C0152344
internal	I:C0152344
capsule	I:C0152344
(	O
p	O
=	O
0.019	O
)	O
,	O
and	O
the	O
ipsilateral	O
centrum	O
semiovale	I:C0228181
(	O
p	O
=	O
0.012	O
)	O
compared	O
to	O
normal	O
White	O
matter	I:C0682708
and	O
WM	O
abnormalities	I:C0948163
without	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
in	O
the	O
WM	B:C0948163
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
showed	O
a	O
significant	O
reduction	O
of	O
mean	O
FA	O
in	O
the	O
genu	O
of	I:C0152321
the	I:C0152321
corpus	I:C0152321
callosum	I:C0152321
(	O
p	O
=	O
0.022	O
)	O
,	O
the	O
ipsilateral	O
posterior	O
limb	I:C0152344
of	I:C0152344
the	I:C0152344
internal	I:C0152344
capsule	I:C0152344
(	O
p	O
=	O
0.019	O
)	O
,	O
and	O
the	O
ipsilateral	O
centrum	O
semiovale	I:C0228181
(	O
p	O
=	O
0.012	O
)	O
compared	O
to	O
normal	O
White	O
matter	I:C0682708
and	O
WM	O
abnormalities	I:C0948163
without	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
in	O
the	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	B:C0007789
palsy	I:C0007789
showed	O
a	O
significant	O
reduction	O
of	O
mean	O
FA	O
in	O
the	O
genu	O
of	I:C0152321
the	I:C0152321
corpus	I:C0152321
callosum	I:C0152321
(	O
p	O
=	O
0.022	O
)	O
,	O
the	O
ipsilateral	O
posterior	O
limb	I:C0152344
of	I:C0152344
the	I:C0152344
internal	I:C0152344
capsule	I:C0152344
(	O
p	O
=	O
0.019	O
)	O
,	O
and	O
the	O
ipsilateral	O
centrum	O
semiovale	I:C0228181
(	O
p	O
=	O
0.012	O
)	O
compared	O
to	O
normal	O
White	O
matter	I:C0682708
and	O
WM	O
abnormalities	I:C0948163
without	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
in	O
the	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
showed	O
a	O
significant	O
reduction	O
of	O
mean	O
FA	O
in	O
the	O
genu	B:C0152321
of	I:C0152321
the	I:C0152321
corpus	I:C0152321
callosum	I:C0152321
(	O
p	O
=	O
0.022	O
)	O
,	O
the	O
ipsilateral	O
posterior	O
limb	I:C0152344
of	I:C0152344
the	I:C0152344
internal	I:C0152344
capsule	I:C0152344
(	O
p	O
=	O
0.019	O
)	O
,	O
and	O
the	O
ipsilateral	O
centrum	O
semiovale	I:C0228181
(	O
p	O
=	O
0.012	O
)	O
compared	O
to	O
normal	O
White	O
matter	I:C0682708
and	O
WM	O
abnormalities	I:C0948163
without	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
in	O
the	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
showed	O
a	O
significant	O
reduction	O
of	O
mean	O
FA	O
in	O
the	O
genu	O
of	I:C0152321
the	I:C0152321
corpus	I:C0152321
callosum	I:C0152321
(	O
p	O
=	O
0.022	O
)	O
,	O
the	O
ipsilateral	B:C0441989
posterior	O
limb	I:C0152344
of	I:C0152344
the	I:C0152344
internal	I:C0152344
capsule	I:C0152344
(	O
p	O
=	O
0.019	O
)	O
,	O
and	O
the	O
ipsilateral	O
centrum	O
semiovale	I:C0228181
(	O
p	O
=	O
0.012	O
)	O
compared	O
to	O
normal	O
White	O
matter	I:C0682708
and	O
WM	O
abnormalities	I:C0948163
without	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
in	O
the	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
showed	O
a	O
significant	O
reduction	O
of	O
mean	O
FA	O
in	O
the	O
genu	O
of	I:C0152321
the	I:C0152321
corpus	I:C0152321
callosum	I:C0152321
(	O
p	O
=	O
0.022	O
)	O
,	O
the	O
ipsilateral	O
posterior	B:C0152344
limb	I:C0152344
of	I:C0152344
the	I:C0152344
internal	I:C0152344
capsule	I:C0152344
(	O
p	O
=	O
0.019	O
)	O
,	O
and	O
the	O
ipsilateral	O
centrum	O
semiovale	I:C0228181
(	O
p	O
=	O
0.012	O
)	O
compared	O
to	O
normal	O
White	O
matter	I:C0682708
and	O
WM	O
abnormalities	I:C0948163
without	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
in	O
the	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
showed	O
a	O
significant	O
reduction	O
of	O
mean	O
FA	O
in	O
the	O
genu	O
of	I:C0152321
the	I:C0152321
corpus	I:C0152321
callosum	I:C0152321
(	O
p	O
=	O
0.022	O
)	O
,	O
the	O
ipsilateral	O
posterior	O
limb	I:C0152344
of	I:C0152344
the	I:C0152344
internal	I:C0152344
capsule	I:C0152344
(	O
p	O
=	O
0.019	O
)	O
,	O
and	O
the	O
ipsilateral	B:C0441989
centrum	O
semiovale	I:C0228181
(	O
p	O
=	O
0.012	O
)	O
compared	O
to	O
normal	O
White	O
matter	I:C0682708
and	O
WM	O
abnormalities	I:C0948163
without	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
in	O
the	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
showed	O
a	O
significant	O
reduction	O
of	O
mean	O
FA	O
in	O
the	O
genu	O
of	I:C0152321
the	I:C0152321
corpus	I:C0152321
callosum	I:C0152321
(	O
p	O
=	O
0.022	O
)	O
,	O
the	O
ipsilateral	O
posterior	O
limb	I:C0152344
of	I:C0152344
the	I:C0152344
internal	I:C0152344
capsule	I:C0152344
(	O
p	O
=	O
0.019	O
)	O
,	O
and	O
the	O
ipsilateral	O
centrum	B:C0228181
semiovale	I:C0228181
(	O
p	O
=	O
0.012	O
)	O
compared	O
to	O
normal	O
White	O
matter	I:C0682708
and	O
WM	O
abnormalities	I:C0948163
without	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
in	O
the	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
showed	O
a	O
significant	O
reduction	O
of	O
mean	O
FA	O
in	O
the	O
genu	O
of	I:C0152321
the	I:C0152321
corpus	I:C0152321
callosum	I:C0152321
(	O
p	O
=	O
0.022	O
)	O
,	O
the	O
ipsilateral	O
posterior	O
limb	I:C0152344
of	I:C0152344
the	I:C0152344
internal	I:C0152344
capsule	I:C0152344
(	O
p	O
=	O
0.019	O
)	O
,	O
and	O
the	O
ipsilateral	O
centrum	O
semiovale	I:C0228181
(	O
p	O
=	O
0.012	O
)	O
compared	O
to	O
normal	O
White	B:C0682708
matter	I:C0682708
and	O
WM	O
abnormalities	I:C0948163
without	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
in	O
the	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
showed	O
a	O
significant	O
reduction	O
of	O
mean	O
FA	O
in	O
the	O
genu	O
of	I:C0152321
the	I:C0152321
corpus	I:C0152321
callosum	I:C0152321
(	O
p	O
=	O
0.022	O
)	O
,	O
the	O
ipsilateral	O
posterior	O
limb	I:C0152344
of	I:C0152344
the	I:C0152344
internal	I:C0152344
capsule	I:C0152344
(	O
p	O
=	O
0.019	O
)	O
,	O
and	O
the	O
ipsilateral	O
centrum	O
semiovale	I:C0228181
(	O
p	O
=	O
0.012	O
)	O
compared	O
to	O
normal	O
White	O
matter	I:C0682708
and	O
WM	B:C0948163
abnormalities	I:C0948163
without	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
in	O
the	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
showed	O
a	O
significant	O
reduction	O
of	O
mean	O
FA	O
in	O
the	O
genu	O
of	I:C0152321
the	I:C0152321
corpus	I:C0152321
callosum	I:C0152321
(	O
p	O
=	O
0.022	O
)	O
,	O
the	O
ipsilateral	O
posterior	O
limb	I:C0152344
of	I:C0152344
the	I:C0152344
internal	I:C0152344
capsule	I:C0152344
(	O
p	O
=	O
0.019	O
)	O
,	O
and	O
the	O
ipsilateral	O
centrum	O
semiovale	I:C0228181
(	O
p	O
=	O
0.012	O
)	O
compared	O
to	O
normal	O
White	O
matter	I:C0682708
and	O
WM	O
abnormalities	I:C0948163
without	O
cerebral	B:C0007789
palsy	I:C0007789
.	O

In	O
infants	O
having	O
WM	B:C0948163
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
,	O
early	O
FA	O
values	O
in	O
neonatal	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
revealed	O
abnormalities	O
of	I:C0948163
the	I:C0948163
WM	I:C0948163
regions	I:C0948163
prior	O
to	O
the	O
manifestation	O
of	O
hemiparesis	O
.	O

In	O
infants	O
having	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	B:C0007789
palsy	I:C0007789
,	O
early	O
FA	O
values	O
in	O
neonatal	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
revealed	O
abnormalities	O
of	I:C0948163
the	I:C0948163
WM	I:C0948163
regions	I:C0948163
prior	O
to	O
the	O
manifestation	O
of	O
hemiparesis	O
.	O

In	O
infants	O
having	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
,	O
early	O
FA	O
values	O
in	O
neonatal	O
diffusion	B:C1537007
tensor	I:C1537007
imaging	I:C1537007
revealed	O
abnormalities	O
of	I:C0948163
the	I:C0948163
WM	I:C0948163
regions	I:C0948163
prior	O
to	O
the	O
manifestation	O
of	O
hemiparesis	O
.	O

In	O
infants	O
having	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
,	O
early	O
FA	O
values	O
in	O
neonatal	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
revealed	O
abnormalities	B:C0948163
of	I:C0948163
the	I:C0948163
WM	I:C0948163
regions	I:C0948163
prior	O
to	O
the	O
manifestation	O
of	O
hemiparesis	O
.	O

In	O
infants	O
having	O
WM	O
abnormalities	I:C0948163
with	O
cerebral	O
palsy	I:C0007789
,	O
early	O
FA	O
values	O
in	O
neonatal	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
revealed	O
abnormalities	O
of	I:C0948163
the	I:C0948163
WM	I:C0948163
regions	I:C0948163
prior	O
to	O
the	O
manifestation	O
of	O
hemiparesis	B:C0018989
.	O

diffusion	B:C1537007
tensor	I:C1537007
imaging	I:C1537007
performed	O
at	O
term	O
equivalent	O
age	O
shows	O
different	O
FA	O
values	O
in	O
WM	O
regions	I:C0005898
among	O
infants	O
with	O
or	O
without	O
WM	O
abnormalities	I:C0948163
associated	O
with	O
prematurity	O
and	O
/	O
or	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
performed	O
at	O
term	O
equivalent	O
age	O
shows	O
different	O
FA	O
values	O
in	O
WM	B:C0005898
regions	I:C0005898
among	O
infants	O
with	O
or	O
without	O
WM	O
abnormalities	I:C0948163
associated	O
with	O
prematurity	O
and	O
/	O
or	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
performed	O
at	O
term	O
equivalent	O
age	O
shows	O
different	O
FA	O
values	O
in	O
WM	O
regions	I:C0005898
among	O
infants	O
with	O
or	O
without	O
WM	B:C0948163
abnormalities	I:C0948163
associated	O
with	O
prematurity	O
and	O
/	O
or	O
cerebral	O
palsy	I:C0007789
.	O

diffusion	O
tensor	I:C1537007
imaging	I:C1537007
performed	O
at	O
term	O
equivalent	O
age	O
shows	O
different	O
FA	O
values	O
in	O
WM	O
regions	I:C0005898
among	O
infants	O
with	O
or	O
without	O
WM	O
abnormalities	I:C0948163
associated	O
with	O
prematurity	O
and	O
/	O
or	O
cerebral	B:C0007789
palsy	I:C0007789
.	O

Low	O
FA	O
values	O
of	O
Region	B:C0807727
-	I:C0807727
of	I:C0807727
-	I:C0807727
interests	I:C0807727
in	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
are	O
related	O
with	O
later	O
development	O
of	O
spastic	O
cerebral	O
palsy	I:C0007789
in	O
preterm	O
infants	O
with	O
WM	O
abnormalities	I:C0948163
.	O

Low	O
FA	O
values	O
of	O
Region	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interests	I:C0807727
in	O
diffusion	B:C1537007
tensor	I:C1537007
imaging	I:C1537007
are	O
related	O
with	O
later	O
development	O
of	O
spastic	O
cerebral	O
palsy	I:C0007789
in	O
preterm	O
infants	O
with	O
WM	O
abnormalities	I:C0948163
.	O

Low	O
FA	O
values	O
of	O
Region	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interests	I:C0807727
in	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
are	O
related	O
with	O
later	O
development	O
of	O
spastic	B:C0443306
cerebral	O
palsy	I:C0007789
in	O
preterm	O
infants	O
with	O
WM	O
abnormalities	I:C0948163
.	O

Low	O
FA	O
values	O
of	O
Region	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interests	I:C0807727
in	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
are	O
related	O
with	O
later	O
development	O
of	O
spastic	O
cerebral	B:C0007789
palsy	I:C0007789
in	O
preterm	O
infants	O
with	O
WM	O
abnormalities	I:C0948163
.	O

Low	O
FA	O
values	O
of	O
Region	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interests	I:C0807727
in	O
diffusion	O
tensor	I:C1537007
imaging	I:C1537007
are	O
related	O
with	O
later	O
development	O
of	O
spastic	O
cerebral	O
palsy	I:C0007789
in	O
preterm	O
infants	O
with	O
WM	B:C0948163
abnormalities	I:C0948163
.	O

