C0040132||Thyroid
C0011860||Type 2 Diabetes Mellitus
C0117002||Euthyroid
C0080105||Subjects
C0040135||Thyroid hormones
C0040135||Thyroid hormones
C1327622||regulation of
C0597987||energy balance
C0025519||metabolism
C0430083||TH levels
C0011860||type 2 diabetes mellitus
C0011860||type 2 diabetes mellitus
C0040135||TH
C0011860||type 2 diabetes mellitus
C1257890||population
C0229671||serum
C0430083||TH levels
C0011860||type 2 diabetes mellitus
C0010362||cross-sectional study
C0008115||China
C0229671||Serum
C0370097||free triiodothyronine
C0370097||FT3
C0312452||free thyroxine
C0312452||FT4
C0428414||thyroid-stimulating hormone (TSH) levels
C0011860||type 2 diabetes mellitus
C0206031||logistic regression
C3161035||models
C0370097||FT3
C0312452||FT4
C0370097||FT3
C0312452||FT4
C0040160||thyroid-stimulating hormone
C0011860||type 2 diabetes mellitus
C0011860||type 2 diabetes mellitus
C0011860||type 2 diabetes mellitus
C0370097||FT3
C0312452||FT4
C0370097||FT3
C0312452||FT4
C0040160||thyroid-stimulating hormone
C0011860||type 2 diabetes mellitus
C0370097||FT3
C0370097||FT3
C0312452||FT4
C0428418||FT4 levels
C0011860||type 2 diabetes mellitus
C0040160||thyroid-stimulating hormone
C0011860||type 2 diabetes mellitus