C1537007||diffusion tensor brain imaging
C0948163||white matter abnormalities
C0948163||White matter (WM) abnormalities
C0021294||prematurity
C0521654||spastic motor deficits
C1537007||diffusion tensor imaging
C1537007||diffusion tensor imaging
C0948163||WM abnormalities
C2909925||extremely low birth weight (ELBW; <1000 g) preterm infants
C0184666||admitted
C0021709||Neonatal Intensive Care Unit
C0020028||Hanyang University Hospital
C0948163||WM abnormalities
C0024485||magnetic resonance (MR) imaging
C1537007||diffusion tensor imaging
C0030685||discharge
C0807727||Region-of-interests
C0807727||Region-of-interests
C2909925||ELBW infants
C0024485||MR imaging
C1537007||diffusion tensor imaging
C0948163||WM abnormalities
C0151526||prematurity
C0948163||WM abnormalities
C0007789||cerebral palsy
C0007789||cerebral palsy
C1537007||diffusion tensor imaging
C0948163||WM abnormalities
C0007789||cerebral palsy
C0152321||genu of the corpus callosum
C0441989||ipsilateral
C0152344||posterior limb of the internal capsule
C0441989||ipsilateral
C0228181||centrum semiovale
C0682708||White matter
C0948163||WM abnormalities
C0007789||cerebral palsy
C0948163||WM abnormalities
C0007789||cerebral palsy
C1537007||diffusion tensor imaging
C0948163||abnormalities of the WM regions
C0018989||hemiparesis
C1537007||diffusion tensor imaging
C0005898||WM regions
C0948163||WM abnormalities
C0007789||cerebral palsy
C0807727||Region-of-interests
C1537007||diffusion tensor imaging
C0443306||spastic
C0007789||cerebral palsy
C0948163||WM abnormalities