Reaction	O
of	O
Lymphoid	B:C0502330
Organs	I:C0502330
to	O
Injection	B:C0021485
of	O
Iron	B:C0302583
-	O
Carbon	B:C0007009
Nanoparticles	O

The	O
distribution	B:C1378698
of	O
iron	B:C0302583
-	O
carbon	B:C0007009
nanoparticles	O
in	O
FeC	B:C1254351
-	I:C1254351
DSPE	I:C1254351
-	I:C1254351
PEG	I:C1254351
-	I:C1254351
2000	I:C1254351
modification	O
(	O
micellar	B:C0025938
particles	I:C0025938
with	O
structure	B:C0678594
(	O
Fe	B:C0302583
)	O
core	B:C0444669
-	O
carbon	B:C0007009
shell	O
;	O
PEG	B:C0032483
-	O
based	O
coating	O
)	O
is	O
studied	O
.	O

The	O
greater	O
part	O
of	O
the	O
nanoparticles	O
accumulated	O
in	O
the	O
spleen	B:C0037993
and	O
liver	B:C0023884
,	O
a	O
small	O
amount	O
in	O
the	O
lungs	B:C0024109
,	O
and	O
the	O
minimum	O
amount	O
in	O
the	O
thymus	B:C0040113
.	O

The	O
structural	B:C0221430
changes	I:C0221430
in	O
the	O
lymphoid	B:C0502330
organs	I:C0502330
were	O
minor	O
and	O
involved	O
only	O
the	O
microcirculatory	B:C1513268
bed	I:C1513268
.	O

Analysis	B:C0936012
of	O
the	O
peripheral	B:C0229664
blood	I:C0229664
showed	O
manifest	O
anemia	B:C0002871
,	O
thrombocytopenia	B:C0040034
,	O
and	O
leukocytosis	B:C0023518
.	O

