Breaking	B:C2584297
sitting	I:C2584297
with	O
light	O
activities	O
vs	O
structured	O
exercise	O
:	O
a	O
randomised	B:C0150097
crossover	I:C0150097
study	I:C0150097
demonstrating	O
benefits	O
for	O
glycaemic	B:C3267174
control	I:C3267174
and	O
insulin	B:C0920563
sensitivity	I:C0920563
in	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
.	O

We	O
aimed	O
to	O
examine	O
the	O
effects	O
of	O
breaking	O
sitting	B:C2584297
with	O
standing	B:C0231472
and	O
light	O
-	O
intensity	O
walking	O
vs	O
an	O
energy	O
-	O
matched	O
bout	O
of	O
structured	O
exercise	O
on	O
24	O
h	O
glucose	B:C0428548
levels	I:C0428548
and	O
insulin	B:C0021655
resistance	I:C0021655
in	O
patients	O
with	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
.	O

In	O
a	O
randomised	B:C0150097
crossover	I:C0150097
study	I:C0150097
,	O
19	O
patients	O
with	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
(	O
13	O
men	B:C0025266
/6	O
women	B:C0043210
,	O
63	O
±	O
9	O
years	O
old	O
)	O
who	O
were	O
not	O
using	O
insulin	B:C0021641
each	O
followed	O
three	O
regimens	B:C0040808
under	O
free	O
-	O
living	O
condition	O
s	O
,	O
each	O
lasting	O
4	O
days	O
:	O
(	O
1	O
)	O
Sitting	B:C2584297
:	O
4415	O
steps	O
/	O
day	O
with	O
14	O
h	O
sitting	B:C2584297
/	O
day	O
;	O
(	O
2	O
)	O
Exercise	O
:	O
4823	O
steps	O
/	O
day	O
with	O
1.1	O
h/	O
day	O
of	O
sitting	B:C2584297
replaced	O
by	O
moderate	O
-	O
to	O
vigorous	O
-	O
intensity	O
cycling	O
(	O
at	O
an	O
intensity	O
of	O
5.9	O
metabolic	O
equivalents	O
[	O
METs	O
]	O
)	O
;	O
and	O
(	O
3	O
)	O
Sit	B:C0184661
Less	I:C0184661
:	O
17,502	O
steps	O
/	O
day	O
with	O
4.7	O
h/	O
day	O
of	O
sitting	B:C2584297
replaced	O
by	O
standing	B:C0231472
and	O
light	O
-	O
intensity	O
walking	O
(	O
an	O
additional	O
2.5	O
h	O
and	O
2.2	O
h	O
,	O
respectively	O
,	O
compared	O
with	O
the	O
hours	O
spent	O
doing	O
these	O
activities	O
in	O
the	O
Sitting	B:C2584297
regimen	B:C0040808
)	O
.	O

Blocked	B:C0034656
randomisation	I:C0034656
was	O
performed	O
using	O
a	O
block	B:C0456389
size	I:C0456389
of	O
six	O
regimen	B:C0040808
orders	O
using	O
sealed	O
,	O
non-translucent	O
envelopes	O
.	O

Individuals	B:C0237401
who	O
assessed	O
the	O
outcomes	O
were	O
blinded	B:C0150108
to	O
group	O
assignment	O
.	O

Meals	O
were	O
standardised	O
during	O
each	O
intervention	B:C1273869
.	O

Physical	O
activity	O
and	O
glucose	B:C0428548
levels	I:C0428548
were	O
assessed	O
for	O
24	O
h/	O
day	O
by	O
accelerometry	B:C0441677
(	O
activPAL	B:C0430022
)	O
and	O
a	O
glucose	B:C0025080
monitor	I:C0025080
(	I:C0025080
iPro2	I:C0025080
)	I:C0025080
,	O
respectively	O
.	O

The	O
incremental	O
AUC	O
(	O
iAUC	O
)	O
for	O
24	O
h	O
glucose	B:C0017725
(	O
primary	O
outcome	O
)	O
and	O
insulin	B:C0021655
resistance	I:C0021655
(	O
HOMA2	B:C0021655
-	I:C0021655
IR	I:C0021655
)	O
were	O
assessed	O
on	O
days	O
4	O
and	O
5	O
,	O
respectively	O
.	O

The	O
iAUC	O
for	O
24	O
h	O
glucose	B:C0017725
(	O
mean	O
±	O
SEM	O
)	O
was	O
significantly	O
lower	O
during	O
the	O
Sit	B:C0184661
Less	I:C0184661
intervention	I:C0184661
than	O
in	O
Sitting	B:C2584297
(	O
1263	O
±	O
189	O
min	O
×	O
mmol	O
/	O
l	O
vs	O
1974	O
±	O
324	O
min	O
×	O
mmol	O
/	O
l	O
;	O
p	O
=	O
0.002	O
)	O
,	O
and	O
was	O
similar	O
between	O
Sit	B:C0184661
Less	I:C0184661
and	O
Exercise	O
(	O
Exercise	O
:	O
1383	O
±	O
194	O
min	O
×	O
mmol	O
/	O
l	O
;	O
p	O
=	O
0.499	O
)	O
.	O

Exercise	O
failed	O
to	O
improve	O
HOMA2	B:C0021655
-	I:C0021655
IR	I:C0021655
compared	O
with	O
Sitting	B:C2584297
(	O
2.06	O
±	O
0.28	O
vs	O
2.16	O
±	O
0.26	O
;	O
p	O
=	O
0.177	O
)	O
.	O

In	O
contrast	O
,	O
Sit	B:C0184661
Less	I:C0184661
(	O
1.89	O
±	O
0.26	O
)	O
significantly	O
reduced	O
HOMA2	B:C0021655
-	I:C0021655
IR	I:C0021655
compared	O
with	O
Exercise	O
(	O
p	O
=	O
0.015	O
)	O
as	O
well	O
as	O
Sitting	B:C2584297
(	O
p	O
=	O
0.001	O
)	O
.	O

Breaking	B:C2584297
sitting	I:C2584297
with	O
standing	B:C0231472
and	O
light	O
-	O
intensity	O
walking	O
effectively	O
improved	O
24	O
h	O
glucose	B:C0428548
levels	I:C0428548
and	O
improved	B:C0184511
insulin	B:C0920563
sensitivity	I:C0920563
in	O
individuals	B:C0237401
with	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
to	O
a	O
greater	O
extent	O
than	O
structured	O
exercise	O
.	O

Thus	O
,	O
our	O
results	O
suggest	O
that	O
breaking	B:C2584297
sitting	I:C2584297
with	O
standing	B:C0231472
and	O
light	O
-	O
intensity	O
walking	O
may	O
be	O
an	O
alternative	O
to	O
structured	O
exercise	O
to	O
promote	O
glycaemic	B:C3267174
control	I:C3267174
in	O
patients	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
.	O

