Comparison	O
of	O
plasma	B:C1278131
ammonia	I:C1278131
results	I:C1278131
from	O
seven	O
different	O
automated	O
platforms	O
in	O
use	O
throughout	O
Central	O
Australia	I:C0004340

Comparison	O
of	O
plasma	O
ammonia	I:C1278131
results	I:C1278131
from	O
seven	O
different	O
automated	O
platforms	O
in	O
use	O
throughout	O
Central	B:C0004340
Australia	I:C0004340

The	O
clinical	B:C0007403
catchment	I:C0007403
area	I:C0007403
for	O
the	O
Metabolic	O
service	O
at	O
the	O
Women	O
's	I:C0019994
and	I:C0019994
Children	I:C0019994
's	I:C0019994
Hospital	I:C0019994
in	O
Adelaide	O
,	O
South	O
Australia	I:C0037715
,	O
covers	O
nearly	O
2.5	O
millionkm	O
(	O
2	O
)	O
.	O

The	O
clinical	O
catchment	I:C0007403
area	I:C0007403
for	O
the	O
Metabolic	O
service	O
at	O
the	O
Women	B:C0019994
's	I:C0019994
and	I:C0019994
Children	I:C0019994
's	I:C0019994
Hospital	I:C0019994
in	O
Adelaide	O
,	O
South	O
Australia	I:C0037715
,	O
covers	O
nearly	O
2.5	O
millionkm	O
(	O
2	O
)	O
.	O

The	O
clinical	O
catchment	I:C0007403
area	I:C0007403
for	O
the	O
Metabolic	O
service	O
at	O
the	O
Women	O
's	I:C0019994
and	I:C0019994
Children	I:C0019994
's	I:C0019994
Hospital	I:C0019994
in	O
Adelaide	B:C0017446
,	O
South	O
Australia	I:C0037715
,	O
covers	O
nearly	O
2.5	O
millionkm	O
(	O
2	O
)	O
.	O

The	O
clinical	O
catchment	I:C0007403
area	I:C0007403
for	O
the	O
Metabolic	O
service	O
at	O
the	O
Women	O
's	I:C0019994
and	I:C0019994
Children	I:C0019994
's	I:C0019994
Hospital	I:C0019994
in	O
Adelaide	O
,	O
South	B:C0037715
Australia	I:C0037715
,	O
covers	O
nearly	O
2.5	O
millionkm	O
(	O
2	O
)	O
.	O

Care	B:C0008078
of	I:C0008078
children	I:C0008078
with	O
metabolic	O
disorders	I:C0025517
in	O
these	O
remote	O
areas	I:C0205146
is	O
assisted	O
from	O
Adelaide	O
,	O
and	O
at	O
times	O
,	O
using	O
plasma	O
ammonia	I:C1278131
results	I:C1278131
from	O
laboratories	O
up	O
to	O
3000	O
km	O
away	O
.	O

Care	O
of	I:C0008078
children	I:C0008078
with	O
metabolic	B:C0025517
disorders	I:C0025517
in	O
these	O
remote	O
areas	I:C0205146
is	O
assisted	O
from	O
Adelaide	O
,	O
and	O
at	O
times	O
,	O
using	O
plasma	O
ammonia	I:C1278131
results	I:C1278131
from	O
laboratories	O
up	O
to	O
3000	O
km	O
away	O
.	O

Care	O
of	I:C0008078
children	I:C0008078
with	O
metabolic	O
disorders	I:C0025517
in	O
these	O
remote	B:C0205146
areas	I:C0205146
is	O
assisted	O
from	O
Adelaide	O
,	O
and	O
at	O
times	O
,	O
using	O
plasma	O
ammonia	I:C1278131
results	I:C1278131
from	O
laboratories	O
up	O
to	O
3000	O
km	O
away	O
.	O

Care	O
of	I:C0008078
children	I:C0008078
with	O
metabolic	O
disorders	I:C0025517
in	O
these	O
remote	O
areas	I:C0205146
is	O
assisted	O
from	O
Adelaide	B:C0017446
,	O
and	O
at	O
times	O
,	O
using	O
plasma	O
ammonia	I:C1278131
results	I:C1278131
from	O
laboratories	O
up	O
to	O
3000	O
km	O
away	O
.	O

Care	O
of	I:C0008078
children	I:C0008078
with	O
metabolic	O
disorders	I:C0025517
in	O
these	O
remote	O
areas	I:C0205146
is	O
assisted	O
from	O
Adelaide	O
,	O
and	O
at	O
times	O
,	O
using	O
plasma	B:C1278131
ammonia	I:C1278131
results	I:C1278131
from	O
laboratories	O
up	O
to	O
3000	O
km	O
away	O
.	O

Care	O
of	I:C0008078
children	I:C0008078
with	O
metabolic	O
disorders	I:C0025517
in	O
these	O
remote	O
areas	I:C0205146
is	O
assisted	O
from	O
Adelaide	O
,	O
and	O
at	O
times	O
,	O
using	O
plasma	O
ammonia	I:C1278131
results	I:C1278131
from	O
laboratories	B:C0022877
up	O
to	O
3000	O
km	O
away	O
.	O

There	O
are	O
seven	O
different	O
platforms	O
measuring	B:C1278131
plasma	I:C1278131
ammonia	I:C1278131
within	O
this	O
vast	O
clinical	O
catchment	I:C0007403
area	I:C0007403
.	O

There	O
are	O
seven	O
different	O
platforms	O
measuring	O
plasma	I:C1278131
ammonia	I:C1278131
within	O
this	O
vast	O
clinical	B:C0007403
catchment	I:C0007403
area	I:C0007403
.	O

Hence	O
,	O
a	O
correlation	B:C0010101
study	I:C0010101
was	O
conducted	O
to	O
examine	O
the	O
relationship	O
between	O
plasma	O
ammonia	I:C1278131
results	I:C1278131
from	O
the	O
seven	O
different	O
platforms	O
in	O
use	O
throughout	O
central	O
Australia	I:C0004340
.	O

Hence	O
,	O
a	O
correlation	O
study	I:C0010101
was	O
conducted	O
to	O
examine	O
the	O
relationship	O
between	O
plasma	B:C1278131
ammonia	I:C1278131
results	I:C1278131
from	O
the	O
seven	O
different	O
platforms	O
in	O
use	O
throughout	O
central	O
Australia	I:C0004340
.	O

Hence	O
,	O
a	O
correlation	O
study	I:C0010101
was	O
conducted	O
to	O
examine	O
the	O
relationship	O
between	O
plasma	O
ammonia	I:C1278131
results	I:C1278131
from	O
the	O
seven	O
different	O
platforms	O
in	O
use	O
throughout	O
central	B:C0004340
Australia	I:C0004340
.	O

Multiple	O
aliquots	O
of	O
plasma	B:C0032105
from	O
remainder	O
EDTA	O
samples	O
for	O
haematological	O
investigations	I:C0018941
were	O
frozen	O
.	O

Multiple	O
aliquots	O
of	O
plasma	O
from	O
remainder	O
EDTA	O
samples	O
for	O
haematological	B:C0018941
investigations	I:C0018941
were	O
frozen	O
.	O

Samples	B:C0178913
were	O
then	O
dispatched	O
on	O
dry	O
ice	I:C0013239
to	O
the	O
laboratories	O
being	O
correlated	O
.	O

Samples	O
were	O
then	O
dispatched	O
on	O
dry	B:C0013239
ice	I:C0013239
to	O
the	O
laboratories	O
being	O
correlated	O
.	O

Samples	O
were	O
then	O
dispatched	O
on	O
dry	O
ice	I:C0013239
to	O
the	O
laboratories	B:C0022877
being	O
correlated	O
.	O

At	O
an	O
agreed	O
date	O
and	O
time	O
correlation	O
samples	B:C0178913
were	O
thawed	O
and	O
plasma	O
ammonia	I:C1278131
measured	I:C1278131
.	O

At	O
an	O
agreed	O
date	O
and	O
time	O
correlation	O
samples	O
were	O
thawed	O
and	O
plasma	B:C1278131
ammonia	I:C1278131
measured	I:C1278131
.	O

Passing	B:C0034980
-	I:C0034980
Bablok	I:C0034980
regression	I:C0034980
analysis	I:C0034980
showed	O
slopes	O
ranging	O
from	O
1.00	O
to	O
1.10	O
and	O
y-	O
intercepts	O
ranging	O
from	O
-	O
10	O
μmol	O
/	O
L	O
to	O
1μmol	O
/	O
L.	O
Despite	O
the	O
absence	O
of	O
a	O
reference	O
method	I:C1977311
or	O
reference	O
material	O
and	O
troublesome	O
pre-analytical	O
effects	O
in	O
ammonia	O
measurement	I:C0201879
,	O
plasma	O
ammonia	I:C1278131
results	I:C1278131
from	O
the	O
different	O
platforms	O
in	O
general	O
compare	O
well	O
.	O

Passing	O
-	I:C0034980
Bablok	I:C0034980
regression	I:C0034980
analysis	I:C0034980
showed	O
slopes	O
ranging	O
from	O
1.00	O
to	O
1.10	O
and	O
y-	O
intercepts	O
ranging	O
from	O
-	O
10	O
μmol	O
/	O
L	O
to	O
1μmol	O
/	O
L.	O
Despite	O
the	O
absence	O
of	O
a	O
reference	B:C1977311
method	I:C1977311
or	O
reference	O
material	O
and	O
troublesome	O
pre-analytical	O
effects	O
in	O
ammonia	O
measurement	I:C0201879
,	O
plasma	O
ammonia	I:C1278131
results	I:C1278131
from	O
the	O
different	O
platforms	O
in	O
general	O
compare	O
well	O
.	O

Passing	O
-	I:C0034980
Bablok	I:C0034980
regression	I:C0034980
analysis	I:C0034980
showed	O
slopes	O
ranging	O
from	O
1.00	O
to	O
1.10	O
and	O
y-	O
intercepts	O
ranging	O
from	O
-	O
10	O
μmol	O
/	O
L	O
to	O
1μmol	O
/	O
L.	O
Despite	O
the	O
absence	O
of	O
a	O
reference	O
method	I:C1977311
or	O
reference	O
material	O
and	O
troublesome	O
pre-analytical	O
effects	O
in	O
ammonia	B:C0201879
measurement	I:C0201879
,	O
plasma	O
ammonia	I:C1278131
results	I:C1278131
from	O
the	O
different	O
platforms	O
in	O
general	O
compare	O
well	O
.	O

Passing	O
-	I:C0034980
Bablok	I:C0034980
regression	I:C0034980
analysis	I:C0034980
showed	O
slopes	O
ranging	O
from	O
1.00	O
to	O
1.10	O
and	O
y-	O
intercepts	O
ranging	O
from	O
-	O
10	O
μmol	O
/	O
L	O
to	O
1μmol	O
/	O
L.	O
Despite	O
the	O
absence	O
of	O
a	O
reference	O
method	I:C1977311
or	O
reference	O
material	O
and	O
troublesome	O
pre-analytical	O
effects	O
in	O
ammonia	O
measurement	I:C0201879
,	O
plasma	B:C1278131
ammonia	I:C1278131
results	I:C1278131
from	O
the	O
different	O
platforms	O
in	O
general	O
compare	O
well	O
.	O

The	O
study	O
also	O
demonstrates	O
that	O
samples	B:C0178913
for	O
ammonia	O
measurement	I:C0201879
can	O
be	O
transported	O
over	O
great	O
distances	O
and	O
still	O
correlate	O
well	O
.	O

The	O
study	O
also	O
demonstrates	O
that	O
samples	O
for	O
ammonia	B:C0201879
measurement	I:C0201879
can	O
be	O
transported	O
over	O
great	O
distances	O
and	O
still	O
correlate	O
well	O
.	O

Furthermore	O
,	O
a	O
common	O
reference	O
interval	O
for	O
plasma	B:C0032105
ammonia	O
may	O
be	O
a	O
possibility	O
.	O

Furthermore	O
,	O
a	O
common	O
reference	O
interval	O
for	O
plasma	O
ammonia	B:C0002607
may	O
be	O
a	O
possibility	O
.	O

