C1278131||plasma ammonia results
C0004340||Central Australia
C0007403||clinical catchment area
C0019994||Women's and Children's Hospital
C0017446||Adelaide
C0037715||South Australia
C0008078||Care of children
C0025517||metabolic disorders
C0205146||remote areas
C0017446||Adelaide
C1278131||plasma ammonia results
C0022877||laboratories
C1278131||measuring plasma ammonia
C0007403||clinical catchment area
C0010101||correlation study
C1278131||plasma ammonia results
C0004340||central Australia
C0032105||plasma
C0018941||haematological investigations
C0178913||Samples
C0013239||dry ice
C0022877||laboratories
C0178913||samples
C1278131||plasma ammonia measured
C0034980||Passing-Bablok regression analysis
C1977311||reference method
C0201879||ammonia measurement
C1278131||plasma ammonia results
C0178913||samples
C0201879||ammonia measurement
C0032105||plasma
C0002607||ammonia