C1193194||Riggia puyensis n. sp.
C0598806||Isopoda
C1068799||Cymothoidae
C0030498||parasitizing
C4105644||Chaetostoma breve
C4105639||Chaetostoma microps
C0007418||Siluriformes
C0328362||Loricariidae
C0013593||Ecuador
C0598806||isopod
C0030498||parasitizing
C4105644||Chaetostoma breve
C4105639||Chaetostoma microps
C0030498||parasite
C1068799||Cymothoidae
C1708235||genus
C1193194||Riggia
C3904555||Artystone
C0000726||abdominal
C0229962||plates
C0229962||telson
C1705920||species
C1193194||Riggia puyensis n. sp.
C1193194||Riggia cryptocularis
C0015392||eyes
C1705920||specie
C1705920||Riggia nana
C1193194||Riggia brasiliensis
C1705920||species
C1193194||Riggia acuticaudata
C2936472||setae
C0229962||palp
C0037949||spination
C0024947||maxillule
C0037949||spines
C1193194||R. puyensis n. sp.
C0024947||maxilliped
C0229962||plumose
C2936472||setae
C0229962||palp
C0037949||spination
C0205111||apical
C0037949||spine
C2936472||setae
C0005898||middle article
C0005898||basal article
C0024947||maxillule
C0037949||spines
C0037949||spine
C1193194||Riggia paranaensis
C0441635||segments
C2936471||antena
C0024947||maxilla
C1193194||R. puyensis n. sp
C2936471||antennule
C1705920||specie
C0441635||segments
C1193194||R. paranaensis
C2936471||antennule
C2936471||antenna
C0037949||spines
C1193194||R. paranaensis
C1193194||R. puyensis n. sp
C1193194||R. paranaensis
C0024947||maxillule
C0037949||spines
C0024947||maxilliped
C2936472||setae
C1193194||R. paranaensis
C0229962||plumose
C1705920||specie