C1160189||Sprouting
C1282910||superior
C0242295||supplementary food
C0036563||seed
C0032444||marine worm
C0003062||non-human animals
C0016452||food
C0016832||fungal
C0002028||algal crops
C0016452||staple food
C0032444||omnivorous marine worm
C1060974||Hediste diversicolor
C0242295||supplement its diet
C1160189||sprouting
C0036563||seeds
C0681814||manipulative mesocosm experiments
C1705920||species
C0335454||gardeners
C1000995||cordgrass
C0036563||seeds
C0036563||seeds
C0043047||water
C0036563||seeds
C0557858||seed husk
C0681814||experiments
C1513916||not edible
C1060974||H. diversicolor
C1160189||sprouted
C0557858||seed husk
C0242437||sprouts
C0453857||nutritious
C1060974||H. diversicolor
C0016452||basal food
C0557858||seed husk
C0562447||demand
C1160189||sprouting
C0036563||seed
C0003062||animals
C0678695||nutrients
C0036563||seeds