C0012752||Distance Perception
C0234219||Position Sense
C0012752||distance perception
C0234219||position sense
C0205115||afferent
C0018563||hand
C0230372||hand dorsum
C0332464||wider
C0332482||distortions
C0012752||distance perception
C0234219||position sense
C0332482||distortions
C0332479||shape
C0230372||hand dorsum
C1704322||oriented
C1160431||medio-lateral axis
C0018563||hand
C1160440||proximo-distal axis
C0282574||split-half correlations
C0332482||distortion
C0012752||distance perception
C0234219||position sense