C0018038||goldfish
C0282636||aerobic metabolism
C0014406||anoxic environments
C0025519||metabolic strategy
C0242184||hypoxic
C3714634||metabolic heat
C0018038||goldfish
C0242184||hypoxic
C3714634||fish oxyconforms
C0442797||decreasing
C0681814||sampling experiments
C3714634||metabolic heat
C4279968||anaerobic metabolism
C1157710||lactate
C0678710||ethanol production
C0681814||closed-chamber
C0681814||flow-through experiments
C0442797||decreasing
C0018038||goldfish
C3714634||metabolic heat production
C0018038||goldfish
C1444656||indicating
C4279968||Anaerobic metabolism
C0332285||within
C0018038||goldfish
C0003130||anoxia
C0017952||anaerobic glycolysis
C0681814||closed-chamber experiments
C4279968||anaerobic metabolism
C0681814||flow-through experiments