C0728747||trastuzumab
C0024623||advanced gastric
C1112160||gastroesophageal cancer
C0920317||meta-analysis
C0206035||randomized controlled trials
C0920317||meta-analysis
C0728747||trastuzumab
C0024623||advanced gastric
C1112160||gastroesophageal cancer
C1112160||and gastroesophageal cancer
C0242356||databases
C0206035||randomized controlled trials
C0206035||randomized controlled trials
C0728747||trastuzumab
C0003393||combined chemotherapy
C0003393||trastuzumab - combined chemotherapy
C3665472||chemotherapy
C3665472||chemotherapy alone
C0024623||gastric cancer
C0206035||randomized controlled trials
C0728747||Trastuzumab
C1112160||and gastroesophageal cancer
C0450094||grade 3
C0547054||4
C0879626||adverse effects
C0042963||vomiting
C0027497||nausea
C0027947||neutropenia
C0040034||thrombocytopaenia
C0002871||anemia
C0011991||Diarrhea
C0003393||trastuzumab - combined chemotherapy
C0728747||Trastuzumab
C0184511||improve
C1112160||and gastroesophageal cancer
C0243095||tolerated
C0206012||multicenter
C0206035||randomized controlled trials
C0728747||trastuzumab