C0021853||Intestinal
C3263723||Injury
C0547070||Vaporization
C3665571||Porcine
C3850079||cytoreduction
C1140680||ovarian cancer
C0728940||excision
C0547070||ablation
C0227217||bowel serosa
C0021102||implants
C0683757||PlasmaJet
C0683757||PlasmaSurgical
C0017452||Roswell, Ga
C0547070||ablate
C0227217||bowel serosa
C0021102||implants
C0021845||bowel perforation
C0332685||thermal injury
C1155266||inflammatory response
C3665571||porcine
C3665571||pigs
C0547070||underwent vaporization
C0021852||small bowel
C0227369||colon serosa
C0087111||assigned treatment
C1328723||Coagulation
C0003062||Animals
C3526105||necropsy
C0150108||blinded
C0019637||histomorphologic evaluation
C2924023||postprocedure to assess
C0021845||bowel perforation
C0332685||thermal injury
C1155266||inflammatory response
C3526105||necropsy
C0021845||bowel perforation
C0003062||animals
C0087111||Depth of treatment
C3665571||porcine
C1281569||colon
C0087111||consistent treatment
C0450429||location
C0087111||Treatment
C1328723||tissue coagulation
C2242594||mucosal necrosis
C0087111||Treatment
C0547070||tissue ablation
C2242594||mucosal necrosis
C1155266||inflammatory response
C0087111||treatments
C0087111||treatment
C0547070||ablate
C0227217||bowel serosa
C3665571||porcine
C0010957||tissue effect
C1155266||inflammatory response
C0547070||ablation
C0227217||bowel serosa
C0021102||implants
C1140680||ovarian cancer
C0038894||surgery
C0220825||investigation