C0337049||lake
C0025552||metal
C0439879||metalloid
C0086930||risk assessment
C3179004||potable water
C0025552||metal
C0439879||metalloid
C2603343||study
C0002367||Al
C0003818||As
C0004749||Ba
C0005139||Be
C0006632||Cd
C0009148||Co
C0008574||Cr
C0009968||Cu
C0302583||Fe
C0024706||Mn
C0026402||Mo
C0028013||Ni
C0023175||Pb
C0043481||Zn
C0220825||evaluated
C0086418||human
C0086930||risk assessment
C3161035||models
C0220905||regulatory
C0038137||standards
C0220825||evaluated
C0600688||toxicity
C0086930||risk assessment
C1548762||code
C0025552||metal
C0439879||metalloid
C1004462||Chironomus plumosus
C0023047||larvae
C1015712||Hydrilla verticillata
C0022885||Kinetic luminescent bacteria test
C0318276||Aliivibrio fischeri
C0302583||Fe
C0024706||Mn
C3161035||calculation model