Targeting	O
Conserved	B:C0017337
Genes	I:C0017337
in	O
Alternaria	O
Species	I:C0002343
.	O

Targeting	O
Conserved	O
Genes	I:C0017337
in	O
Alternaria	B:C0002343
Species	I:C0002343
.	O

Real	B:C1709846
-	I:C1709846
time	I:C1709846
polymerase	I:C1709846
chain	I:C1709846
reaction	I:C1709846
(	O
polymerase	O
chain	I:C1709846
reaction	I:C1709846
)	O
is	O
a	O
molecular	O
biology	I:C0200925
technique	I:C0200925
based	O
on	O
the	O
detection	O
of	O
the	O
fluorescence	O
produced	O
by	O
a	O
reporter	O
molecule	O
,	O
which	O
increases	O
as	O
the	O
reaction	O
proceeds	O
proportionally	O
to	O
the	O
accumulation	O
of	O
the	O
polymerase	O
chain	I:C0032520
reaction	I:C0032520
product	O
within	O
each	O
amplification	O
cycle	I:C0017256
.	O

Real	O
-	I:C1709846
time	I:C1709846
polymerase	I:C1709846
chain	I:C1709846
reaction	I:C1709846
(	O
polymerase	B:C1709846
chain	I:C1709846
reaction	I:C1709846
)	O
is	O
a	O
molecular	O
biology	I:C0200925
technique	I:C0200925
based	O
on	O
the	O
detection	O
of	O
the	O
fluorescence	O
produced	O
by	O
a	O
reporter	O
molecule	O
,	O
which	O
increases	O
as	O
the	O
reaction	O
proceeds	O
proportionally	O
to	O
the	O
accumulation	O
of	O
the	O
polymerase	O
chain	I:C0032520
reaction	I:C0032520
product	O
within	O
each	O
amplification	O
cycle	I:C0017256
.	O

Real	O
-	I:C1709846
time	I:C1709846
polymerase	I:C1709846
chain	I:C1709846
reaction	I:C1709846
(	O
polymerase	O
chain	I:C1709846
reaction	I:C1709846
)	O
is	O
a	O
molecular	B:C0200925
biology	I:C0200925
technique	I:C0200925
based	O
on	O
the	O
detection	O
of	O
the	O
fluorescence	O
produced	O
by	O
a	O
reporter	O
molecule	O
,	O
which	O
increases	O
as	O
the	O
reaction	O
proceeds	O
proportionally	O
to	O
the	O
accumulation	O
of	O
the	O
polymerase	O
chain	I:C0032520
reaction	I:C0032520
product	O
within	O
each	O
amplification	O
cycle	I:C0017256
.	O

Real	O
-	I:C1709846
time	I:C1709846
polymerase	I:C1709846
chain	I:C1709846
reaction	I:C1709846
(	O
polymerase	O
chain	I:C1709846
reaction	I:C1709846
)	O
is	O
a	O
molecular	O
biology	I:C0200925
technique	I:C0200925
based	O
on	O
the	O
detection	B:C1511790
of	O
the	O
fluorescence	O
produced	O
by	O
a	O
reporter	O
molecule	O
,	O
which	O
increases	O
as	O
the	O
reaction	O
proceeds	O
proportionally	O
to	O
the	O
accumulation	O
of	O
the	O
polymerase	O
chain	I:C0032520
reaction	I:C0032520
product	O
within	O
each	O
amplification	O
cycle	I:C0017256
.	O

Real	O
-	I:C1709846
time	I:C1709846
polymerase	I:C1709846
chain	I:C1709846
reaction	I:C1709846
(	O
polymerase	O
chain	I:C1709846
reaction	I:C1709846
)	O
is	O
a	O
molecular	O
biology	I:C0200925
technique	I:C0200925
based	O
on	O
the	O
detection	O
of	O
the	O
fluorescence	O
produced	O
by	O
a	O
reporter	O
molecule	O
,	O
which	O
increases	O
as	O
the	O
reaction	O
proceeds	O
proportionally	O
to	O
the	O
accumulation	B:C4055506
of	O
the	O
polymerase	O
chain	I:C0032520
reaction	I:C0032520
product	O
within	O
each	O
amplification	O
cycle	I:C0017256
.	O

Real	O
-	I:C1709846
time	I:C1709846
polymerase	I:C1709846
chain	I:C1709846
reaction	I:C1709846
(	O
polymerase	O
chain	I:C1709846
reaction	I:C1709846
)	O
is	O
a	O
molecular	O
biology	I:C0200925
technique	I:C0200925
based	O
on	O
the	O
detection	O
of	O
the	O
fluorescence	O
produced	O
by	O
a	O
reporter	O
molecule	O
,	O
which	O
increases	O
as	O
the	O
reaction	O
proceeds	O
proportionally	O
to	O
the	O
accumulation	O
of	O
the	O
polymerase	B:C0032520
chain	I:C0032520
reaction	I:C0032520
product	O
within	O
each	O
amplification	O
cycle	I:C0017256
.	O

Real	O
-	I:C1709846
time	I:C1709846
polymerase	I:C1709846
chain	I:C1709846
reaction	I:C1709846
(	O
polymerase	O
chain	I:C1709846
reaction	I:C1709846
)	O
is	O
a	O
molecular	O
biology	I:C0200925
technique	I:C0200925
based	O
on	O
the	O
detection	O
of	O
the	O
fluorescence	O
produced	O
by	O
a	O
reporter	O
molecule	O
,	O
which	O
increases	O
as	O
the	O
reaction	O
proceeds	O
proportionally	O
to	O
the	O
accumulation	O
of	O
the	O
polymerase	O
chain	I:C0032520
reaction	I:C0032520
product	O
within	O
each	O
amplification	B:C0017256
cycle	I:C0017256
.	O

The	O
fluorescent	O
reporter	O
molecules	O
include	O
dyes	B:C0016320
that	O
bind	O
to	O
the	O
double	O
-	I:C0311474
stranded	I:C0311474
DNA	I:C0311474
(	O
i.e.	O
,	O
SYBR	O
(	O
®)	O
Green	O
)	O
or	O
sequence	O
-	I:C0026381
specific	I:C0026381
probes	I:C0026381
(	O
i.e.	O
,	O
Molecular	O
Beacons	O
or	O
TaqMan	O
(	O
®	O
)	O
Probes	O
)	O
.	O

The	O
fluorescent	O
reporter	O
molecules	O
include	O
dyes	O
that	O
bind	B:C1167622
to	O
the	O
double	O
-	I:C0311474
stranded	I:C0311474
DNA	I:C0311474
(	O
i.e.	O
,	O
SYBR	O
(	O
®)	O
Green	O
)	O
or	O
sequence	O
-	I:C0026381
specific	I:C0026381
probes	I:C0026381
(	O
i.e.	O
,	O
Molecular	O
Beacons	O
or	O
TaqMan	O
(	O
®	O
)	O
Probes	O
)	O
.	O

The	O
fluorescent	O
reporter	O
molecules	O
include	O
dyes	O
that	O
bind	O
to	O
the	O
double	B:C0311474
-	I:C0311474
stranded	I:C0311474
DNA	I:C0311474
(	O
i.e.	O
,	O
SYBR	O
(	O
®)	O
Green	O
)	O
or	O
sequence	O
-	I:C0026381
specific	I:C0026381
probes	I:C0026381
(	O
i.e.	O
,	O
Molecular	O
Beacons	O
or	O
TaqMan	O
(	O
®	O
)	O
Probes	O
)	O
.	O

The	O
fluorescent	O
reporter	O
molecules	O
include	O
dyes	O
that	O
bind	O
to	O
the	O
double	O
-	I:C0311474
stranded	I:C0311474
DNA	I:C0311474
(	O
i.e.	O
,	O
SYBR	O
(	O
®)	O
Green	O
)	O
or	O
sequence	B:C0026381
-	I:C0026381
specific	I:C0026381
probes	I:C0026381
(	O
i.e.	O
,	O
Molecular	O
Beacons	O
or	O
TaqMan	O
(	O
®	O
)	O
Probes	O
)	O
.	O

Real	B:C1709846
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
provides	O
a	O
tool	O
for	O
accurate	O
and	O
sensitive	O
quantification	O
of	O
target	O
fungal	O
DNA	I:C0012927
.	O

Real	O
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
provides	O
a	O
tool	O
for	O
accurate	O
and	O
sensitive	O
quantification	O
of	O
target	O
fungal	B:C0012927
DNA	I:C0012927
.	O

Here	O
,	O
we	O
describe	O
a	O
TaqMan	B:C1709846
real	I:C1709846
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
method	I:C1709846
for	O
specific	O
detection	O
and	O
quantification	O
of	O
Alternaria	O
spp	I:C0002343
.	O

Here	O
,	O
we	O
describe	O
a	O
TaqMan	O
real	I:C1709846
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
method	I:C1709846
for	O
specific	O
detection	B:C1511790
and	O
quantification	O
of	O
Alternaria	O
spp	I:C0002343
.	O

Here	O
,	O
we	O
describe	O
a	O
TaqMan	O
real	I:C1709846
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
method	I:C1709846
for	O
specific	O
detection	O
and	O
quantification	O
of	O
Alternaria	B:C0002343
spp	I:C0002343
.	O

The	O
method	B:C0871511
uses	O
Alternaria	O
-	I:C0206416
specific	I:C0206416
primers	I:C0206416
and	O
probe	O
,	O
targeting	O
the	O
internal	O
transcribed	I:C0887858
spacer	I:C0887858
regions	O
ITS1	O
and	O
ITS2	O
of	O
the	O
rRNA	O
gene	I:C0035899
,	O
and	O
a	O
positive	O
amplification	O
control	O
based	O
on	O
18S	O
rRNA	I:C0035899
gene	I:C0035899
.	O

The	O
method	O
uses	O
Alternaria	B:C0206416
-	I:C0206416
specific	I:C0206416
primers	I:C0206416
and	O
probe	O
,	O
targeting	O
the	O
internal	O
transcribed	I:C0887858
spacer	I:C0887858
regions	O
ITS1	O
and	O
ITS2	O
of	O
the	O
rRNA	O
gene	I:C0035899
,	O
and	O
a	O
positive	O
amplification	O
control	O
based	O
on	O
18S	O
rRNA	I:C0035899
gene	I:C0035899
.	O

The	O
method	O
uses	O
Alternaria	O
-	I:C0206416
specific	I:C0206416
primers	I:C0206416
and	O
probe	B:C0026381
,	O
targeting	O
the	O
internal	O
transcribed	I:C0887858
spacer	I:C0887858
regions	O
ITS1	O
and	O
ITS2	O
of	O
the	O
rRNA	O
gene	I:C0035899
,	O
and	O
a	O
positive	O
amplification	O
control	O
based	O
on	O
18S	O
rRNA	I:C0035899
gene	I:C0035899
.	O

The	O
method	O
uses	O
Alternaria	O
-	I:C0206416
specific	I:C0206416
primers	I:C0206416
and	O
probe	O
,	O
targeting	O
the	O
internal	B:C0887858
transcribed	I:C0887858
spacer	I:C0887858
regions	O
ITS1	O
and	O
ITS2	O
of	O
the	O
rRNA	O
gene	I:C0035899
,	O
and	O
a	O
positive	O
amplification	O
control	O
based	O
on	O
18S	O
rRNA	I:C0035899
gene	I:C0035899
.	O

The	O
method	O
uses	O
Alternaria	O
-	I:C0206416
specific	I:C0206416
primers	I:C0206416
and	O
probe	O
,	O
targeting	O
the	O
internal	O
transcribed	I:C0887858
spacer	I:C0887858
regions	O
ITS1	B:C0887858
and	O
ITS2	O
of	O
the	O
rRNA	O
gene	I:C0035899
,	O
and	O
a	O
positive	O
amplification	O
control	O
based	O
on	O
18S	O
rRNA	I:C0035899
gene	I:C0035899
.	O

The	O
method	O
uses	O
Alternaria	O
-	I:C0206416
specific	I:C0206416
primers	I:C0206416
and	O
probe	O
,	O
targeting	O
the	O
internal	O
transcribed	I:C0887858
spacer	I:C0887858
regions	O
ITS1	O
and	O
ITS2	B:C0887858
of	O
the	O
rRNA	O
gene	I:C0035899
,	O
and	O
a	O
positive	O
amplification	O
control	O
based	O
on	O
18S	O
rRNA	I:C0035899
gene	I:C0035899
.	O

The	O
method	O
uses	O
Alternaria	O
-	I:C0206416
specific	I:C0206416
primers	I:C0206416
and	O
probe	O
,	O
targeting	O
the	O
internal	O
transcribed	I:C0887858
spacer	I:C0887858
regions	O
ITS1	O
and	O
ITS2	O
of	O
the	O
rRNA	B:C0035899
gene	I:C0035899
,	O
and	O
a	O
positive	O
amplification	O
control	O
based	O
on	O
18S	O
rRNA	I:C0035899
gene	I:C0035899
.	O

The	O
method	O
uses	O
Alternaria	O
-	I:C0206416
specific	I:C0206416
primers	I:C0206416
and	O
probe	O
,	O
targeting	O
the	O
internal	O
transcribed	I:C0887858
spacer	I:C0887858
regions	O
ITS1	O
and	O
ITS2	O
of	O
the	O
rRNA	O
gene	I:C0035899
,	O
and	O
a	O
positive	O
amplification	B:C0017256
control	O
based	O
on	O
18S	O
rRNA	I:C0035899
gene	I:C0035899
.	O

The	O
method	O
uses	O
Alternaria	O
-	I:C0206416
specific	I:C0206416
primers	I:C0206416
and	O
probe	O
,	O
targeting	O
the	O
internal	O
transcribed	I:C0887858
spacer	I:C0887858
regions	O
ITS1	O
and	O
ITS2	O
of	O
the	O
rRNA	O
gene	I:C0035899
,	O
and	O
a	O
positive	O
amplification	O
control	O
based	O
on	O
18S	B:C0035899
rRNA	I:C0035899
gene	I:C0035899
.	O

