C0026237||mitochondrial
C1456270||fatty-acid oxidation disorders
C0017337||genes
C0026237||mitochondrial
C1158366||fatty-acid oxidation
C1158366||mitochondrial fatty-acid oxidation
C1158366||mitochondrial fatty-acid oxidation
C0014442||enzymes
C0026809||mouse
C1456270||mFAO disorders
C0936012||analyses
C1883559||wild-type
C0025929||mice
C0206745||mice deficient
C0050688||medium-chain acyl-CoA dehydrogenase
C0050688||medium-chain acyl-CoA dehydrogenase
C3161035||computational model
C1158366||mitochondrial fatty-acid oxidation
C3161035||Model
C0679083||simulations
C0220710||MCAD deficiency
C1704259||pathway
C1158366||mitochondrial fatty-acid oxidation
C0030239||palmitoyl-CoA
C0030239||palmitoyl-CoA
C4055506||accumulation
C0870883||intermediate metabolites
C0030660||overload behavior
C2603343||study
C3853758||metabolite profiles
C0086418||humanized version
C3161035||computational model
C0032105||plasma
C3853758||metabolite profiles
C0050688||medium-chain acyl-CoA dehydrogenase
C0220710||deficiency
C0268596||multiple acyl-CoA dehydrogenase deficient
C0025118||medicine approach
C0031843||physiology
C1456270||mFAO disorders
C0243095||finding
C1968665||life-threatening metabolic catastrophe