C0009850||CNVs
C1953345||15q11q13
C1520678||16p11.2
C0036572||Seizures
C1511790||Detecting
C0036572||syndromic seizures
C0677042||pathology
C3854153||guidance
C0017382||genetic counseling
C3640049||appropriate treatment
C3494189||MLPA kits
C0009850||CNVs
C0036572||seizures
C0220908||screening
C1953345||subtelomeric
C3494189||MLPA P036
C3494189||P070 kits
C1953345||regions
C0039082||microduplication syndromes
C3494189||MLPA P064
C3494189||MLPA P343
C1953345||15q11q13
C1520678||16p11.2
C1521113||22q13 regions
C0220908||Screening
C3494189||MLPA P343
C1511790||detection
C0009850||CNVs
C1953345||15q11q13
C1520678||16p11.2
C0036572||seizures
C3494189||MLPA technique
C0036572||seizures