C0220825||Evaluation
C0035236||Respiratory Syncytial Virus
C0035236||Respiratory syncytial virus
C0035236||Respiratory syncytial virus
C0007465||viral cause of death
C1708333||American Academy of Pediatrics (AAP) Committee
C0009450||Infectious Diseases
C1135241||weeks' gestation,
C0020971||immunoprophylaxis
C0672596||palivizumab
C0723567||Synagis
C0220825||evaluate
C1708333||American Academy of Pediatrics
C0672596||palivizumab
C0199176||prophylaxis administration
C1135241||weeks' gestation
C0086027||cohort analysis
C2603343||study
C0332154||treated
C1708333||American Academy of Pediatrics
C0162791||guidelines
C0282574||AAP guidelines
C0184666||admissions
C0599755||POST cohort
C0599755||PRE cohor
C1513916||no
C0184666||readmission
C0011065||deaths
C0035236||Respiratory syncytial virus
C3714514||infection
C0599755||cohort
C0019993||hospitalization
C0672596||palivizumab
C0220825||Assessment
C0035648||risk factors
C0012634||disease
C0199176||prophylaxis therapy
C0220825||Longitudinal evaluation
C1708333||American Academy of Pediatrics
C0162791||regulatory guidelines