C0017337||Conserved Genes
C0002343||Alternaria Species
C1709846||Real-time polymerase chain reaction
C1709846||polymerase chain reaction
C0200925||molecular biology technique
C1511790||detection
C4055506||accumulation
C0032520||polymerase chain reaction
C0017256||amplification cycle
C0016320||dyes
C1167622||bind
C0311474||double-stranded DNA
C0026381||sequence-specific probes
C1709846||Real-time PCR
C0012927||fungal DNA
C1709846||TaqMan real-time PCR method
C1511790||detection
C0002343||Alternaria spp
C0871511||method
C0206416||Alternaria-specific primers
C0026381||probe
C0887858||internal transcribed spacer
C0887858||ITS1
C0887858||ITS2
C0035899||rRNA gene
C0017256||amplification
C0035899||18S rRNA gene