C0003281||Anticoagulation
C1277289||stroke prevention
C0001792||elderly
C0243095||non-valvular
C0004238||atrial fibrillation
C0001792||elderly
C0004238||atrial fibrillation
C0038454||stroke
C0354604||Oral anticoagulants
C0043031||warfarin
C0199176||prevention
C0004238||atrial fibrillation
C0038454||stroke
C2585876||CHADS2
C4049268||CHA2D2-VASc score
C3875442||HAS-BLED score
C0038454||stroke
C0035648||risk
C0004238||atrial fibrillation
C0004238||atrial fibrillation
C0354604||oral anticoagulant
C0003281||anticoagulation
C0001792||elderly
C0004238||non-valvular atrial fibrillation
C0199242||anticoagulant prescription
C0001792||elderly
C0085639||fall
C0338656||cognitive impairment
C2922974||polypharmacy
C0031831||physicians
C0087111||treatment
C0043031||warfarin
C0004057||aspirin
C0542339||inferior
C0043031||warfarin
C0354604||oral anticoagulants
C0038454||stroke
C0035648||risk factors
C0184661||intervention
C0354604||oral anticoagulants