C0231288||posttraumatic
C0012746||dissociative
C1457887||symptoms
C0231288||posttraumatic
C0038436||posttraumatic stress disorder
C0038436||posttraumatic stress disorder
C1457887||symptoms
C0012746||dissociative
C1457887||symptoms
C0038436||posttraumatic stress disorder
C1457887||symptoms
C3714660||trauma
C0683312||categorical form
C0243095||number of exposures
C0231288||posttraumatic
C1457887||symptoms
C0025361||intrusion
C0870186||avoidance
C0205160||negative
C0338656||cognitive impairment
C1457887||symptoms
C0086168||dissociation
C0231288||posttraumatic
C1457887||symptoms
C1457887||symptoms
C2603343||study
C0025266||men
C0043210||women
C0038492||Students
C0034394||questionnaires
C3714660||trauma
C0038436||posttraumatic stress disorder
C0086168||dissociation
C0683956||predictive factors
C0038436||posttraumatic stress disorder
C1457887||symptoms
C0038436||posttraumatic stress disorder
C1457887||symptoms
C0231288||posttraumatic
C1457887||symptoms
C0025266||men
C0231288||posttraumatic
C1457887||symptoms
C0043210||women
C0231288||posttraumatic
C1457887||symptoms
C0231288||posttraumatic
C1457887||symptoms
C0476644||emotional exhaustion
C0038436||posttraumatic stress disorder
C0476644||emotional exhaustion
C0035648||risk factor
C0038436||posttraumatic stress disorder