C0042196||vaccination
C0682639||memory
C0242629||CD8+ T cells
C0920362||infant
C0025929||mice
C1511692||non-replicating
C1510800||adenoviral vectors
C0178719||Intracellular
C0020962||immune system
C0243107||developmentally
C0242633||Th2
C0020964||immunity
C0242629||CD8+ T-cell
C1318468||responses
C1511692||Replication deficient
C1510800||adenoviral vectors
C0242629||CD8+ T-cell
C1318468||response
C0026809||mice
C0033147||primates
C0086418||humans
C1511692||replication-deficient
C1510800||adenovectors
C2250751||antigen stimulation
C0042196||vaccinology
C0920362||infant
C0025929||mice
C1519885||vaccinated
C1510800||adenoviral vectors
C0242629||CD8+ T-cell
C1318468||response
C0042196||vaccination
C0596402||cytotoxicity
C0682639||memory
C0242629||CD8+ T cells
C0242629||cells
C0442886||secondary infections
C0150259||protection
C1858460||maternal
C0020964||immunity
C1511692||replication-deficient
C1510800||adenoviral vector
C0042196||vaccination
C0682639||memory
C0242629||CD8+ T cells
C1510800||adenoviral vectors
C0920362||infant
C0025929||mice