Interferon-γ	B:C3539881
Limits	O
Diabetogenic	O
CD8	I:C0242629
(+)	I:C0242629

Interferon-γ	O
Limits	O
Diabetogenic	B:C0242629
CD8	I:C0242629
(+)	I:C0242629

T	I:C0242629
-	I:C0242629
Cell	I:C0242629
Effector	I:C0242629
Responses	O
in	O
Type	B:C0011854
1	I:C0011854
Diabetes	I:C0011854
.	O

Type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
development	O
in	O
the	O
NOD	O
mouse	I:C2986594
model	I:C2986594
is	O
widely	O
reported	O
to	O
be	O
dependent	O
on	O
high	O
-	O
level	O
production	O
by	O
autoreactive	O
CD4	O
(+	I:C0039215
)	I:C0039215
and	O
CD8	O
(+)	I:C0242629

Type	O
1	I:C0011854
diabetes	I:C0011854
development	O
in	O
the	O
NOD	B:C2986594
mouse	I:C2986594
model	I:C2986594
is	O
widely	O
reported	O
to	O
be	O
dependent	O
on	O
high	O
-	O
level	O
production	O
by	O
autoreactive	O
CD4	O
(+	I:C0039215
)	I:C0039215
and	O
CD8	O
(+)	I:C0242629

Type	O
1	I:C0011854
diabetes	I:C0011854
development	O
in	O
the	O
NOD	O
mouse	I:C2986594
model	I:C2986594
is	O
widely	O
reported	O
to	O
be	O
dependent	O
on	O
high	O
-	O
level	O
production	O
by	O
autoreactive	O
CD4	B:C0039215
(+	I:C0039215
)	I:C0039215
and	O
CD8	O
(+)	I:C0242629

Type	O
1	I:C0011854
diabetes	I:C0011854
development	O
in	O
the	O
NOD	O
mouse	I:C2986594
model	I:C2986594
is	O
widely	O
reported	O
to	O
be	O
dependent	O
on	O
high	O
-	O
level	O
production	O
by	O
autoreactive	O
CD4	O
(+	I:C0039215
)	I:C0039215
and	O
CD8	B:C0242629
(+)	I:C0242629

T	I:C0242629
cells	I:C0242629
of	O
interferon-γ	B:C3539881
(	O
interferon	O
-	I:C3539881
γ	I:C3539881
)	O
,	O
generally	O
considered	O
a	O
proinflammatory	O
cytokine	O
.	O

T	I:C0242629
cells	I:C0242629
of	O
interferon-γ	O
(	O
interferon	B:C3539881
-	I:C3539881
γ	I:C3539881
)	O
,	O
generally	O
considered	O
a	O
proinflammatory	O
cytokine	O
.	O

T	I:C0242629
cells	I:C0242629
of	O
interferon-γ	O
(	O
interferon	O
-	I:C3539881
γ	I:C3539881
)	O
,	O
generally	O
considered	O
a	O
proinflammatory	O
cytokine	B:C0079189
.	O

However	O
,	O
interferon	B:C3539881
-γ	I:C3539881
can	O
also	O
participate	O
in	O
tolerance	O
-	I:C1817959
induction	I:C1817959
pathways	O
,	O
indicating	O
it	O
is	O
not	O
solely	O
proinflammatory	O
.	O

However	O
,	O
interferon	O
-γ	I:C3539881
can	O
also	O
participate	O
in	O
tolerance	B:C1817959
-	I:C1817959
induction	I:C1817959
pathways	O
,	O
indicating	O
it	O
is	O
not	O
solely	O
proinflammatory	O
.	O

However	O
,	O
interferon	O
-γ	I:C3539881
can	O
also	O
participate	O
in	O
tolerance	O
-	I:C1817959
induction	I:C1817959
pathways	B:C1704259
,	O
indicating	O
it	O
is	O
not	O
solely	O
proinflammatory	O
.	O

This	O
study	O
addresses	O
how	O
interferon	B:C3539881
-γ	I:C3539881
can	O
suppress	O
activation	O
of	O
diabetogenic	O
CD8	I:C0242629
(	I:C0242629
+	I:C0242629
)	I:C0242629

This	O
study	O
addresses	O
how	O
interferon	O
-γ	I:C3539881
can	O
suppress	O
activation	B:C1326120
of	O
diabetogenic	O
CD8	I:C0242629
(	I:C0242629
+	I:C0242629
)	I:C0242629

This	O
study	O
addresses	O
how	O
interferon	O
-γ	I:C3539881
can	O
suppress	O
activation	O
of	O
diabetogenic	B:C0242629
CD8	I:C0242629
(	I:C0242629
+	I:C0242629
)	I:C0242629

T	I:C0242629
cells	I:C0242629
.	O
CD8	B:C0242629
(+)	I:C0242629

T	I:C0242629
cells	I:C0242629
transgenically	B:C1171362
expressing	I:C1171362
the	O
diabetogenic	O
AI4	O
T	O
-	I:C0034790
cell	I:C0034790
receptor	I:C0034790
adoptively	O
transferred	O
disease	O
to	O
otherwise	O
unmanipulated	O
NOD	I:C0085243
.	O

T	I:C0242629
cells	I:C0242629
transgenically	O
expressing	I:C1171362
the	O
diabetogenic	B:C0011847
AI4	O
T	O
-	I:C0034790
cell	I:C0034790
receptor	I:C0034790
adoptively	O
transferred	O
disease	O
to	O
otherwise	O
unmanipulated	O
NOD	I:C0085243
.	O

T	I:C0242629
cells	I:C0242629
transgenically	O
expressing	I:C1171362
the	O
diabetogenic	O
AI4	B:C1863012
T	O
-	I:C0034790
cell	I:C0034790
receptor	I:C0034790
adoptively	O
transferred	O
disease	O
to	O
otherwise	O
unmanipulated	O
NOD	I:C0085243
.	O

T	I:C0242629
cells	I:C0242629
transgenically	O
expressing	I:C1171362
the	O
diabetogenic	O
AI4	O
T	B:C0034790
-	I:C0034790
cell	I:C0034790
receptor	I:C0034790
adoptively	O
transferred	O
disease	O
to	O
otherwise	O
unmanipulated	O
NOD	I:C0085243
.	O

T	I:C0242629
cells	I:C0242629
transgenically	O
expressing	I:C1171362
the	O
diabetogenic	O
AI4	O
T	O
-	I:C0034790
cell	I:C0034790
receptor	I:C0034790
adoptively	O
transferred	O
disease	B:C0012634
to	O
otherwise	O
unmanipulated	O
NOD	I:C0085243
.	O

T	I:C0242629
cells	I:C0242629
transgenically	O
expressing	I:C1171362
the	O
diabetogenic	O
AI4	O
T	O
-	I:C0034790
cell	I:C0034790
receptor	I:C0034790
adoptively	O
transferred	O
disease	O
to	O
otherwise	O
unmanipulated	B:C0085243
NOD	I:C0085243
.	O

interferon	B:C3539881
-γ	I:C3539881
(	O
null	O
)	O
,	O
but	O
not	O
standard	O
NOD	O
,	I:C0085243
mice	I:C0085243
.	O

interferon	O
-γ	I:C3539881
(	O
null	O
)	O
,	O
but	O
not	O
standard	O
NOD	B:C0085243
,	I:C0085243
mice	I:C0085243
.	O

AI4	B:C1863012
T	O
cells	I:C0039194
only	O
underwent	O
vigorous	O
intrasplenic	O
proliferation	O
in	O
NOD	O
.	O

AI4	O
T	B:C0039194
cells	I:C0039194
only	O
underwent	O
vigorous	O
intrasplenic	O
proliferation	O
in	O
NOD	O
.	O

AI4	O
T	O
cells	I:C0039194
only	O
underwent	O
vigorous	O
intrasplenic	O
proliferation	B:C0596290
in	O
NOD	O
.	O

AI4	O
T	O
cells	I:C0039194
only	O
underwent	O
vigorous	O
intrasplenic	O
proliferation	O
in	O
NOD	B:C0085243
.	O

interferon	B:C3539881
-γ	I:C3539881
(	O
null	O
)	O
recipients	O
.	O

Disease	B:C0012634
-	O
protective	O
interferon-γ	O
could	O
be	O
derived	O
from	O
any	O
lymphocyte	O
source	O
and	O
suppressed	O
diabetogenic	O
CD8	I:C0242629
(+	I:C0242629
)	I:C0242629

Disease	O
-	O
protective	O
interferon-γ	B:C3539881
could	O
be	O
derived	O
from	O
any	O
lymphocyte	O
source	O
and	O
suppressed	O
diabetogenic	O
CD8	I:C0242629
(+	I:C0242629
)	I:C0242629

Disease	O
-	O
protective	O
interferon-γ	O
could	O
be	O
derived	O
from	O
any	O
lymphocyte	B:C0024264
source	O
and	O
suppressed	O
diabetogenic	O
CD8	I:C0242629
(+	I:C0242629
)	I:C0242629

Disease	O
-	O
protective	O
interferon-γ	O
could	O
be	O
derived	O
from	O
any	O
lymphocyte	O
source	O
and	O
suppressed	O
diabetogenic	B:C0242629
CD8	I:C0242629
(+	I:C0242629
)	I:C0242629

T	I:C0242629
-	I:C0242629
cell	I:C0242629
responses	B:C0007613
both	O
directly	O
and	O
through	O
an	O
intermediary	O
nonlymphoid	O
cell	O
population	I:C0007634
.	O

T	I:C0242629
-	I:C0242629
cell	I:C0242629
responses	O
both	O
directly	O
and	O
through	O
an	O
intermediary	O
nonlymphoid	B:C0040300
cell	O
population	I:C0007634
.	O

T	I:C0242629
-	I:C0242629
cell	I:C0242629
responses	O
both	O
directly	O
and	O
through	O
an	O
intermediary	O
nonlymphoid	O
cell	B:C0007634
population	I:C0007634
.	O

Suppression	O
was	O
not	O
dependent	O
on	O
regulatory	O
T	B:C0039194
cells	I:C0039194
,	O
but	O
was	O
associated	O
with	O
increased	O
inhibitory	O
STAT1	O
to	O
STAT4	O
expression	O
levels	O
in	O
pathogenic	O
AI4	O
T	O
cells	I:C0039194
.	O

Suppression	O
was	O
not	O
dependent	O
on	O
regulatory	O
T	O
cells	I:C0039194
,	O
but	O
was	O
associated	O
with	O
increased	O
inhibitory	O
STAT1	B:C0287920
to	O
STAT4	O
expression	O
levels	O
in	O
pathogenic	O
AI4	O
T	O
cells	I:C0039194
.	O

Suppression	O
was	O
not	O
dependent	O
on	O
regulatory	O
T	O
cells	I:C0039194
,	O
but	O
was	O
associated	O
with	O
increased	O
inhibitory	O
STAT1	O
to	O
STAT4	B:C0255034
expression	O
levels	O
in	O
pathogenic	O
AI4	O
T	O
cells	I:C0039194
.	O

Suppression	O
was	O
not	O
dependent	O
on	O
regulatory	O
T	O
cells	I:C0039194
,	O
but	O
was	O
associated	O
with	O
increased	O
inhibitory	O
STAT1	O
to	O
STAT4	O
expression	B:C1171362
levels	O
in	O
pathogenic	O
AI4	O
T	O
cells	I:C0039194
.	O

Suppression	O
was	O
not	O
dependent	O
on	O
regulatory	O
T	O
cells	I:C0039194
,	O
but	O
was	O
associated	O
with	O
increased	O
inhibitory	O
STAT1	O
to	O
STAT4	O
expression	O
levels	O
in	O
pathogenic	O
AI4	B:C1863012
T	O
cells	I:C0039194
.	O

Suppression	O
was	O
not	O
dependent	O
on	O
regulatory	O
T	O
cells	I:C0039194
,	O
but	O
was	O
associated	O
with	O
increased	O
inhibitory	O
STAT1	O
to	O
STAT4	O
expression	O
levels	O
in	O
pathogenic	O
AI4	O
T	B:C0039194
cells	I:C0039194
.	O

Importantly	O
,	O
interferon	B:C3539881
-γ	I:C3539881
exposure	O
during	O
activation	O
reduced	O
the	O
cytotoxicity	O
of	O
human	O
-	O
origin	O
type	O
1	I:C0011854
diabetes	I:C0011854
-	O
relevant	O
autoreactive	O
CD8	O
(+	I:C0242629
)	I:C0242629

Importantly	O
,	O
interferon	O
-γ	I:C3539881
exposure	O
during	O
activation	B:C1326120
reduced	O
the	O
cytotoxicity	O
of	O
human	O
-	O
origin	O
type	O
1	I:C0011854
diabetes	I:C0011854
-	O
relevant	O
autoreactive	O
CD8	O
(+	I:C0242629
)	I:C0242629

Importantly	O
,	O
interferon	O
-γ	I:C3539881
exposure	O
during	O
activation	O
reduced	O
the	O
cytotoxicity	B:C0596402
of	O
human	O
-	O
origin	O
type	O
1	I:C0011854
diabetes	I:C0011854
-	O
relevant	O
autoreactive	O
CD8	O
(+	I:C0242629
)	I:C0242629

Importantly	O
,	O
interferon	O
-γ	I:C3539881
exposure	O
during	O
activation	O
reduced	O
the	O
cytotoxicity	O
of	O
human	O
-	O
origin	O
type	B:C0011854
1	I:C0011854
diabetes	I:C0011854
-	O
relevant	O
autoreactive	O
CD8	O
(+	I:C0242629
)	I:C0242629

Importantly	O
,	O
interferon	O
-γ	I:C3539881
exposure	O
during	O
activation	O
reduced	O
the	O
cytotoxicity	O
of	O
human	O
-	O
origin	O
type	O
1	I:C0011854
diabetes	I:C0011854
-	O
relevant	O
autoreactive	O
CD8	B:C0242629
(+	I:C0242629
)	I:C0242629

Collectively	O
,	O
these	O
results	O
indicate	O
that	O
rather	O
than	O
marking	O
the	O
most	O
proinflammatory	O
lymphocytes	B:C0024264
in	O
diabetes	O
development	O
,	O
interferon	O
-γ	I:C3539881
production	O
could	O
represent	O
an	O
attempted	O
limitation	O
of	O
pathogenic	O
CD8	O
(+	I:C0242629
)	I:C0242629

Collectively	O
,	O
these	O
results	O
indicate	O
that	O
rather	O
than	O
marking	O
the	O
most	O
proinflammatory	O
lymphocytes	O
in	O
diabetes	B:C0011847
development	O
,	O
interferon	O
-γ	I:C3539881
production	O
could	O
represent	O
an	O
attempted	O
limitation	O
of	O
pathogenic	O
CD8	O
(+	I:C0242629
)	I:C0242629

Collectively	O
,	O
these	O
results	O
indicate	O
that	O
rather	O
than	O
marking	O
the	O
most	O
proinflammatory	O
lymphocytes	O
in	O
diabetes	O
development	O
,	O
interferon	B:C3539881
-γ	I:C3539881
production	O
could	O
represent	O
an	O
attempted	O
limitation	O
of	O
pathogenic	O
CD8	O
(+	I:C0242629
)	I:C0242629

Collectively	O
,	O
these	O
results	O
indicate	O
that	O
rather	O
than	O
marking	O
the	O
most	O
proinflammatory	O
lymphocytes	O
in	O
diabetes	O
development	O
,	O
interferon	O
-γ	I:C3539881
production	O
could	O
represent	O
an	O
attempted	O
limitation	O
of	O
pathogenic	O
CD8	B:C0242629
(+	I:C0242629
)	I:C0242629

T	I:C0242629
-	I:C0242629
cell	I:C0242629
activation	B:C1326120
.	O

Thus	O
,	O
great	O
care	B:C0150544
should	O
be	O
taken	O
when	O
designing	O
possible	O
diabetic	O
intervention	O
approaches	O
modulating	O
interferon	O
-γ	I:C3539881
production	O
.	O

Thus	O
,	O
great	O
care	O
should	O
be	O
taken	O
when	O
designing	O
possible	O
diabetic	B:C0011847
intervention	O
approaches	O
modulating	O
interferon	O
-γ	I:C3539881
production	O
.	O

Thus	O
,	O
great	O
care	O
should	O
be	O
taken	O
when	O
designing	O
possible	O
diabetic	O
intervention	B:C0184661
approaches	O
modulating	O
interferon	O
-γ	I:C3539881
production	O
.	O

Thus	O
,	O
great	O
care	O
should	O
be	O
taken	O
when	O
designing	O
possible	O
diabetic	O
intervention	O
approaches	B:C0449445
modulating	O
interferon	O
-γ	I:C3539881
production	O
.	O

Thus	O
,	O
great	O
care	O
should	O
be	O
taken	O
when	O
designing	O
possible	O
diabetic	O
intervention	O
approaches	O
modulating	B:C0443264
interferon	O
-γ	I:C3539881
production	O
.	O

Thus	O
,	O
great	O
care	O
should	O
be	O
taken	O
when	O
designing	O
possible	O
diabetic	O
intervention	O
approaches	O
modulating	O
interferon	B:C3539881
-γ	I:C3539881
production	O
.	O

