C3161035||chronic care model
C0557829||healthcare service
C3266262||multiple chronic diseases
C0008679||chronic diseases
C0087111||treatment
C0017313||care
C0679924||professionals
C3161035||chronic care model
C3161035||chronic care model
C0086388||healthcare
C0019994||hospital
C0002424||ambulatory settings
C0008679||chronic diseases
C0019994||hospital
C0001792||elderly
C0008679||chronic disease
C1706852||articles
C0018017||objectives
C3161035||chronic care model
C2603343||studies
C3161035||chronic care model
C2708733||clinical information
C0086969||self-management
C0282599||integrated health system
C0018747||health service
C0184511||improve
C0019994||hospital
C0002424||ambulatory settings
C0035168||research
C3161035||chronic care model
C0017313||care
C0019994||hospital
C0002423||ambulatory services