C0393761||Night-waking
C1704322||trajectories
C1556084||French
C0393761||Night waking
C1513916||adverse
C0010362||cross-sectional studies
C0023981||longitudinal setting
C0393761||night waking
C0018017||objectives
C2603343||study
C0393761||night-waking
C1704322||trajectories
C0035648||risk factors
C1704322||trajectories
C0936012||Analyses
C1556084||French
C0033011||pregnant women
C0393761||night waking
C2700446||self-reported
C0034394||questionnaires
C0393761||Night-waking
C1704322||trajectories
C0870071||group-based trajectory modeling
C0449774||patterns
C0393761||night-waking
C0393761||night-waking
C0449774||pattern
C0206031||Logistic regressions
C1704322||trajectories
C0035648||Risk factors
C0393761||night-waking
C1704322||trajectory
C0442519||home
C0008070||daycare
C0006042||bottle feeding
C0237593||emotionality
C0449445||approach
C0035648||risk factors
C0393761||night waking
C0683510||identifying
C0474396||deleterious sleep patterns
C0035648||risk factors
C1257890||population