C0150312||Presence
C0597979||metallo-beta-lactamases
C0597979||metallo-beta-lactamases
C0486433||extended-spectrum beta-lactamase
C0486433||extended-spectrum beta-lactamase
C0164503||AmpC
C1446409||positive
C0445801||non-fermenting Gram-negative bacilli
C0021708||Intensive Care Unit
C0022885||molecular detection
C0017337||blaCTX-M
C0017337||blaAmpC genes
C0445801||Non-fermenting Gram-negative bacilli
C0445801||Non-fermenting Gram-negative bacilli
C0033809||Pseudomonas aeruginosa
C0314787||Acinetobacter baumannii
C3714514||infections
C0021708||Intensive Care Units
C0021708||Intensive Care Units
C2603343||study
C0445801||Non-fermenting Gram-negative bacilli
C3714514||infections
C0021708||ICU
C0486433||extended-spectrum beta-lactamases
C0486433||extended-spectrum beta-lactamases
C0164503||AmpC
C0597979||metallo-beta-lactamases
C0597979||metallo-beta-lactamases
C0004611||isolates
C0430402||Bacterial culture
C0427965||antibiotic susceptibility
C0486433||extended-spectrum beta-lactamase
C0164503||AmpC
C0442726||detected
C1285572||phenotypically
C1285573||genotypically
C0597979||metallo-beta-lactamases
C0442726||detected
C0427971||Hodge and imipenem-ethylenediaminetetraacetic acid double-disc synergy test
C0445801||Non-fermenting Gram-negative bacilli
C0018150||Gram negative isolates
C0004611||isolates
C0033809||P. aeruginosa
C0314787||A. baumannii
C0442726||Detection
C1285572||phenotypic methods
C0486433||extended-spectrum beta-lactamase
C0164503||AmpC
C0597979||metallo-beta-lactamases
C0004611||isolates
C0442726||detected
C1285573||genotypically
C0032520||polymerase chain reaction
C0486433||extended-spectrum beta-lactamase
C0164503||AmpC
C0442726||detected
C0445801||Non-fermenting Gram-negative bacilli
C0004611||isolates
C0017337||BlaCTX-M
C0017337||gene
C0486433||extended-spectrum beta-lactamase
C0220781||production
C0445801||Non-fermenting Gram-negative bacilli
C0021708||ICU
C0004611||producers
C0486433||extended-spectrum beta-lactamase
C0164503||AmpC
C0597979||metallo-beta-lactamases
C0419786||surveillance
C0486433||extended-spectrum beta-lactamase
C0164503||AmpC
C0597979||metallo-beta-lactamases
C0004611||producers
C0021708||ICU