C0349782||Ischemic myopathy
C0006666||calciphylaxis
C0035078||renal failure
C0332293||treated with
C0011946||dialysis
C0752252||neuromuscular manifestations
C0035078||Renal failure
C0006666||calciphylaxis
C0006666||calcific uremic arteriolopathy
C0006666||calcific uremic arteriolopathy
C2826244||life-threatening condition
C0022661||end-stage renal disease
C0022671||renal transplantation
C0042373||vasculopathy
C0026846||muscle atrophy
C0750403||proximal weakness
C0006666||calciphylaxis
C0224440||Quadriceps muscle
C0185283||biopsy
C0205219||diffuse
C0005847||vascular
C0005847||vessels
C0006666||calcific uremic arteriolopathy
C0349782||ischemic myopathy
C0178719||focal intracellular
C0596981||myofibers
C4242443||endomysial capillaries
C0009528||complement activation
C0009545||C5b9
C0026845||muscle
C0006666||calcific uremic arteriolopathy
C3854082||prognosis
C1704656||diagnosis
C0185283||muscle biopsy
C1704656||diagnosis
C0006666||calciphylaxis