C0004057||Aspirin
C0007009||Carbon
C1450139||photoluminescent
C0007009||carbon
C0007009||Carbon
C3714634||biological functions
C0004057||Aspirin
C0003209||anti-inflammatory
C0281856||aches and pains
C0007009||carbon
C0004057||aspirin
C0007009||carbon
C0303920||fluorescent
C1955886||biomarker functions
C0303920||Fluorescent
C0004057||aspirin
C0007009||carbon
C0004057||aspirin
C0020231||hydrazine
C0022885||microwave-assisted method
C0025086||Imaging data
C0086418||human
C0302592||cervical carcinoma
C0025929||mouse
C0024432||monocyte macrophage cells
C2733022||quantitative polymerase chain reaction
C0019637||histological analysis
C1515655||in vivo
C0004057||aspirin
C0018941||Hematology
C0430027||serum biochemistry
C0344441||histology
C0456984||results
C1273937||no significant
C1515655||in vivo
C0456984||results