C1948177||Knowledge
C0030971||Perceptions
C1735351||End-of-Life Wishes
C0020179||Huntington's Disease
C1948177||Knowledge
C1735351||end-of-life (EOL) wishes
C4075896||discussions
C0085537||carers
C0004448||awareness
C0030971||perceptions
C1948177||knowledge
C1735351||EOL wishes
C0600109||willingness
C4075896||EOL discussions
C0020179||Huntington's disease
C0020179||Huntington's disease
C1948177||knowledge
C0150312||presence
C0231218||ill
C0023914||living will
C0023914||living will
C4047963||durable power of attorney for health care
C4047963||durable power of attorney for health care
C0600109||willingness
C1735351||EOL choices
C0332149||possibility
C1306577||death
C0679646||participants
C0004448||aware
C0023914||living will
C4047963||durable power of attorney for health care
C4075896||EOL discussion
C1735351||wishes
C0870186||avoidance
C0332149||possibility
C1306577||death
C0237450||realization
C0020179||Huntington's disease
C4075896||EOL discussions
C0036606||support groups