Aspirin	B:C0004057
-	O
Based	O
Carbon	O
Dots	O
,	O
a	O
Good	O
Biocompatibility	O
of	O
Material	O
Applied	O
for	O
Bioimaging	O
and	O
Anti-Inflammation	O
.	O

Aspirin	O
-	O
Based	O
Carbon	B:C0007009
Dots	O
,	O
a	O
Good	O
Biocompatibility	O
of	O
Material	O
Applied	O
for	O
Bioimaging	O
and	O
Anti-Inflammation	O
.	O

The	O
emerging	O
photoluminescent	B:C1450139
carbon	O
-	O
based	O
nanomaterials	O
are	O
promising	O
in	O
various	O
fields	O
besides	O
cell	O
imaging	O
and	O
carrier	O
transport	O
.	O

The	O
emerging	O
photoluminescent	O
carbon	B:C0007009
-	O
based	O
nanomaterials	O
are	O
promising	O
in	O
various	O
fields	O
besides	O
cell	O
imaging	O
and	O
carrier	O
transport	O
.	O

Carbon	B:C0007009
nanomaterials	O
with	O
specific	O
biological	O
functions	I:C3714634
,	O
however	O
,	O
are	O
rarely	O
investigated	O
.	O

Carbon	O
nanomaterials	O
with	O
specific	O
biological	B:C3714634
functions	I:C3714634
,	O
however	O
,	O
are	O
rarely	O
investigated	O
.	O

Aspirin	B:C0004057
is	O
a	O
very	O
common	O
anti-inflammatory	O
medication	O
to	O
relieve	O
aches	O
and	I:C0281856
pains	I:C0281856
.	O

Aspirin	O
is	O
a	O
very	O
common	O
anti-inflammatory	B:C0003209
medication	O
to	O
relieve	O
aches	O
and	I:C0281856
pains	I:C0281856
.	O

Aspirin	O
is	O
a	O
very	O
common	O
anti-inflammatory	O
medication	O
to	O
relieve	O
aches	B:C0281856
and	I:C0281856
pains	I:C0281856
.	O

In	O
this	O
study	O
,	O
we	O
have	O
tried	O
to	O
create	O
a	O
carbon	B:C0007009
nanoparticle	O
with	O
aspirin	O
,	O
and	O
we	O
expect	O
that	O
this	O
new	O
carbon	O
nanoparticle	O
will	O
have	O
both	O
anti-inflammatory	O
and	O
fluorescent	O
biomarker	O
functions	I:C1955886
.	O

In	O
this	O
study	O
,	O
we	O
have	O
tried	O
to	O
create	O
a	O
carbon	O
nanoparticle	O
with	O
aspirin	B:C0004057
,	O
and	O
we	O
expect	O
that	O
this	O
new	O
carbon	O
nanoparticle	O
will	O
have	O
both	O
anti-inflammatory	O
and	O
fluorescent	O
biomarker	O
functions	I:C1955886
.	O

In	O
this	O
study	O
,	O
we	O
have	O
tried	O
to	O
create	O
a	O
carbon	O
nanoparticle	O
with	O
aspirin	O
,	O
and	O
we	O
expect	O
that	O
this	O
new	O
carbon	B:C0007009
nanoparticle	O
will	O
have	O
both	O
anti-inflammatory	O
and	O
fluorescent	O
biomarker	O
functions	I:C1955886
.	O

In	O
this	O
study	O
,	O
we	O
have	O
tried	O
to	O
create	O
a	O
carbon	O
nanoparticle	O
with	O
aspirin	O
,	O
and	O
we	O
expect	O
that	O
this	O
new	O
carbon	O
nanoparticle	O
will	O
have	O
both	O
anti-inflammatory	O
and	O
fluorescent	B:C0303920
biomarker	O
functions	I:C1955886
.	O

In	O
this	O
study	O
,	O
we	O
have	O
tried	O
to	O
create	O
a	O
carbon	O
nanoparticle	O
with	O
aspirin	O
,	O
and	O
we	O
expect	O
that	O
this	O
new	O
carbon	O
nanoparticle	O
will	O
have	O
both	O
anti-inflammatory	O
and	O
fluorescent	O
biomarker	B:C1955886
functions	I:C1955886
.	O

Fluorescent	B:C0303920
aspirin	O
-	O
based	O
carbon	O
dots	O
(	O
FACDs	O
)	O
were	O
synthesized	O
by	O
condensing	O
aspirin	O
and	O
hydrazine	O
through	O
a	O
one	O
-	O
step	O
microwave	O
-	I:C0022885
assisted	I:C0022885
method	I:C0022885
.	O

Fluorescent	O
aspirin	B:C0004057
-	O
based	O
carbon	O
dots	O
(	O
FACDs	O
)	O
were	O
synthesized	O
by	O
condensing	O
aspirin	O
and	O
hydrazine	O
through	O
a	O
one	O
-	O
step	O
microwave	O
-	I:C0022885
assisted	I:C0022885
method	I:C0022885
.	O

Fluorescent	O
aspirin	O
-	O
based	O
carbon	B:C0007009
dots	O
(	O
FACDs	O
)	O
were	O
synthesized	O
by	O
condensing	O
aspirin	O
and	O
hydrazine	O
through	O
a	O
one	O
-	O
step	O
microwave	O
-	I:C0022885
assisted	I:C0022885
method	I:C0022885
.	O

Fluorescent	O
aspirin	O
-	O
based	O
carbon	O
dots	O
(	O
FACDs	O
)	O
were	O
synthesized	O
by	O
condensing	O
aspirin	B:C0004057
and	O
hydrazine	O
through	O
a	O
one	O
-	O
step	O
microwave	O
-	I:C0022885
assisted	I:C0022885
method	I:C0022885
.	O

Fluorescent	O
aspirin	O
-	O
based	O
carbon	O
dots	O
(	O
FACDs	O
)	O
were	O
synthesized	O
by	O
condensing	O
aspirin	O
and	O
hydrazine	B:C0020231
through	O
a	O
one	O
-	O
step	O
microwave	O
-	I:C0022885
assisted	I:C0022885
method	I:C0022885
.	O

Fluorescent	O
aspirin	O
-	O
based	O
carbon	O
dots	O
(	O
FACDs	O
)	O
were	O
synthesized	O
by	O
condensing	O
aspirin	O
and	O
hydrazine	O
through	O
a	O
one	O
-	O
step	O
microwave	B:C0022885
-	I:C0022885
assisted	I:C0022885
method	I:C0022885
.	O

Imaging	B:C0025086
data	I:C0025086
demonstrated	O
that	O
FACDs	O
efficiently	O
entered	O
into	O
human	O
cervical	O
carcinoma	I:C0302592
and	O
mouse	O
monocyte	O
macrophage	I:C0024432
cells	I:C0024432
in	O
vitro	O
with	O
low	O
cell	O
toxicity	O
.	O

Imaging	O
data	I:C0025086
demonstrated	O
that	O
FACDs	O
efficiently	O
entered	O
into	O
human	B:C0086418
cervical	O
carcinoma	I:C0302592
and	O
mouse	O
monocyte	O
macrophage	I:C0024432
cells	I:C0024432
in	O
vitro	O
with	O
low	O
cell	O
toxicity	O
.	O

Imaging	O
data	I:C0025086
demonstrated	O
that	O
FACDs	O
efficiently	O
entered	O
into	O
human	O
cervical	B:C0302592
carcinoma	I:C0302592
and	O
mouse	O
monocyte	O
macrophage	I:C0024432
cells	I:C0024432
in	O
vitro	O
with	O
low	O
cell	O
toxicity	O
.	O

Imaging	O
data	I:C0025086
demonstrated	O
that	O
FACDs	O
efficiently	O
entered	O
into	O
human	O
cervical	O
carcinoma	I:C0302592
and	O
mouse	B:C0025929
monocyte	O
macrophage	I:C0024432
cells	I:C0024432
in	O
vitro	O
with	O
low	O
cell	O
toxicity	O
.	O

Imaging	O
data	I:C0025086
demonstrated	O
that	O
FACDs	O
efficiently	O
entered	O
into	O
human	O
cervical	O
carcinoma	I:C0302592
and	O
mouse	O
monocyte	B:C0024432
macrophage	I:C0024432
cells	I:C0024432
in	O
vitro	O
with	O
low	O
cell	O
toxicity	O
.	O

Results	O
from	O
quantitative	B:C2733022
polymerase	I:C2733022
chain	I:C2733022
reaction	I:C2733022
and	O
histological	O
analysis	I:C0019637
indicated	O
that	O
FACDs	O
possessed	O
effective	O
anti-inflammatory	O
effects	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
compared	O
to	O
aspirin	O
only	O
.	O

Results	O
from	O
quantitative	O
polymerase	I:C2733022
chain	I:C2733022
reaction	I:C2733022
and	O
histological	B:C0019637
analysis	I:C0019637
indicated	O
that	O
FACDs	O
possessed	O
effective	O
anti-inflammatory	O
effects	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
compared	O
to	O
aspirin	O
only	O
.	O

Results	O
from	O
quantitative	O
polymerase	I:C2733022
chain	I:C2733022
reaction	I:C2733022
and	O
histological	O
analysis	I:C0019637
indicated	O
that	O
FACDs	O
possessed	O
effective	O
anti-inflammatory	O
effects	O
in	O
vitro	O
and	O
in	B:C1515655
vivo	I:C1515655
compared	O
to	O
aspirin	O
only	O
.	O

Results	O
from	O
quantitative	O
polymerase	I:C2733022
chain	I:C2733022
reaction	I:C2733022
and	O
histological	O
analysis	I:C0019637
indicated	O
that	O
FACDs	O
possessed	O
effective	O
anti-inflammatory	O
effects	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
compared	O
to	O
aspirin	B:C0004057
only	O
.	O

Hematology	B:C0018941
,	O
serum	O
biochemistry	I:C0430027
,	O
and	O
histology	O
results	O
suggested	O
that	O
FACDs	O
also	O
had	O
no	O
significant	I:C1273937
toxicity	O
in	O
vivo	I:C1515655
.	O

Hematology	O
,	O
serum	B:C0430027
biochemistry	I:C0430027
,	O
and	O
histology	O
results	O
suggested	O
that	O
FACDs	O
also	O
had	O
no	O
significant	I:C1273937
toxicity	O
in	O
vivo	I:C1515655
.	O

Hematology	O
,	O
serum	O
biochemistry	I:C0430027
,	O
and	O
histology	B:C0344441
results	O
suggested	O
that	O
FACDs	O
also	O
had	O
no	O
significant	I:C1273937
toxicity	O
in	O
vivo	I:C1515655
.	O

Hematology	O
,	O
serum	O
biochemistry	I:C0430027
,	O
and	O
histology	O
results	B:C0456984
suggested	O
that	O
FACDs	O
also	O
had	O
no	O
significant	I:C1273937
toxicity	O
in	O
vivo	I:C1515655
.	O

Hematology	O
,	O
serum	O
biochemistry	I:C0430027
,	O
and	O
histology	O
results	O
suggested	O
that	O
FACDs	O
also	O
had	O
no	B:C1273937
significant	I:C1273937
toxicity	O
in	O
vivo	I:C1515655
.	O

Hematology	O
,	O
serum	O
biochemistry	I:C0430027
,	O
and	O
histology	O
results	O
suggested	O
that	O
FACDs	O
also	O
had	O
no	O
significant	I:C1273937
toxicity	O
in	B:C1515655
vivo	I:C1515655
.	O

Our	O
results	B:C0456984
clearly	O
demonstrate	O
that	O
FACDs	O
have	O
dual	O
functions	O
,	O
cellular	O
imaging	O
/	O
bioimaging	O
and	O
anti-inflammation	O
,	O
and	O
suggest	O
that	O
FACDs	O
have	O
great	O
potential	O
in	O
future	O
clinical	O
applications	O
.	O

