C1257890||Population
C0684224||report
C0005615||born
C4053870||very preterm
C0151526||prematurity
C0150600||clinical
C0150600||parental guidance
C0220825||assess
C0599755||national cohort
C0005615||born
C4053870||very preterm
C0683956||predictors
C0241315||Swiss
C0481667||live-born children
C0080105||subjects
C0034394||Kidscreen-27 (KS-27) self- and parent forms
C0599755||cohort
C0034394||questionnaires
C0220825||assessment
C0021294||preterms
C0241315||Swiss
C0282574||multivariable models
C0185003||surgical closure
C0013274||patent ductus arteriosus
C1257890||population
C0599755||cohort
C0005615||born
C4053870||very preterm
C0185003||Surgical closure
C0013274||patent ductus arteriosus
C0683956||predictors
C0282574||multivariable models