C0026549||Morphine
C1382187||Clearance
C0201734||PBPK Modeling
C0291786||OCT1 Transporter
C0026549||Morphine
C0026549||morphine
C0026549||morphine
C0291786||organic cation transporter
C0291786||OCT1
C0026549||morphine
C0291786||OCT1
C0201734||pharmacokinetic (PBPK) model
C0026549||morphine
C0201734||PBPK model
C0026549||morphine
C0026549||morphine
C1382187||clearances
C0291786||OCT1
C0201734||PBPK modeling
C0291786||OCT1
C0018270||age-related growth
C0232338||blood flow
C1257890||contributors
C0026549||morphine