Diabetic	B:C0730285
macular	I:C0730285
edema	I:C0730285
is	O
one	O
of	O
the	O
leading	O
causes	O
of	O
vision	O
loss	I:C0042798
among	O
working	O
-	O
age	O
adults	O
in	O
the	O
United	O
States	I:C0041703
.	O

Diabetic	O
macular	I:C0730285
edema	I:C0730285
is	O
one	O
of	O
the	O
leading	O
causes	O
of	O
vision	B:C0042798
loss	I:C0042798
among	O
working	O
-	O
age	O
adults	O
in	O
the	O
United	O
States	I:C0041703
.	O

Diabetic	O
macular	I:C0730285
edema	I:C0730285
is	O
one	O
of	O
the	O
leading	O
causes	O
of	O
vision	O
loss	I:C0042798
among	O
working	O
-	O
age	O
adults	O
in	O
the	O
United	B:C0041703
States	I:C0041703
.	O

Telemedicine	B:C0162648
screening	O
programs	I:C0220908
and	O
epidemiological	O
studies	I:C0002783
rely	O
on	O
monoscopic	O
fundus	I:C0200189
photography	I:C0200189
for	O
the	O
detection	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
(	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
)	O
.	O

Telemedicine	O
screening	B:C0220908
programs	I:C0220908
and	O
epidemiological	O
studies	I:C0002783
rely	O
on	O
monoscopic	O
fundus	I:C0200189
photography	I:C0200189
for	O
the	O
detection	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
(	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
)	O
.	O

Telemedicine	O
screening	O
programs	I:C0220908
and	O
epidemiological	B:C0002783
studies	I:C0002783
rely	O
on	O
monoscopic	O
fundus	I:C0200189
photography	I:C0200189
for	O
the	O
detection	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
(	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
)	O
.	O

Telemedicine	O
screening	O
programs	I:C0220908
and	O
epidemiological	O
studies	I:C0002783
rely	O
on	O
monoscopic	B:C0200189
fundus	I:C0200189
photography	I:C0200189
for	O
the	O
detection	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
(	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
)	O
.	O

Telemedicine	O
screening	O
programs	I:C0220908
and	O
epidemiological	O
studies	I:C0002783
rely	O
on	O
monoscopic	O
fundus	I:C0200189
photography	I:C0200189
for	O
the	O
detection	O
of	O
clinically	B:C0730284
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
(	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
)	O
.	O

Telemedicine	O
screening	O
programs	I:C0220908
and	O
epidemiological	O
studies	I:C0002783
rely	O
on	O
monoscopic	O
fundus	I:C0200189
photography	I:C0200189
for	O
the	O
detection	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
(	O
clinically	B:C0730284
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
)	O
.	O

Improving	O
the	O
accuracy	O
of	O
detecting	B:C1511790
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
from	O
monoscopic	O
images	I:C1704922
could	O
be	O
valuable	O
while	O
recognizing	O
the	O
limitations	O
of	O
such	O
detection	O
in	O
an	O
era	O
of	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
detection	O
of	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
.	O

Improving	O
the	O
accuracy	O
of	O
detecting	O
clinically	B:C0730284
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
from	O
monoscopic	O
images	I:C1704922
could	O
be	O
valuable	O
while	O
recognizing	O
the	O
limitations	O
of	O
such	O
detection	O
in	O
an	O
era	O
of	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
detection	O
of	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
.	O

Improving	O
the	O
accuracy	O
of	O
detecting	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
from	O
monoscopic	B:C1704922
images	I:C1704922
could	O
be	O
valuable	O
while	O
recognizing	O
the	O
limitations	O
of	O
such	O
detection	O
in	O
an	O
era	O
of	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
detection	O
of	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
.	O

Improving	O
the	O
accuracy	O
of	O
detecting	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
from	O
monoscopic	O
images	I:C1704922
could	O
be	O
valuable	O
while	O
recognizing	O
the	O
limitations	O
of	O
such	O
detection	O
in	O
an	O
era	O
of	O
optical	B:C0920367
coherence	I:C0920367
tomography	I:C0920367
detection	O
of	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
.	O

Improving	O
the	O
accuracy	O
of	O
detecting	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
from	O
monoscopic	O
images	I:C1704922
could	O
be	O
valuable	O
while	O
recognizing	O
the	O
limitations	O
of	O
such	O
detection	O
in	O
an	O
era	O
of	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
detection	O
of	O
diabetic	B:C0730285
macular	I:C0730285
edema	I:C0730285
.	O

To	O
evaluate	O
the	O
screening	B:C1710031
test	I:C1710031
accuracy	O
of	O
radially	O
arranged	O
sectors	O
affected	O
by	O
hard	O
exudates	O
in	O
the	O
detection	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
.	O

To	O
evaluate	O
the	O
screening	O
test	I:C1710031
accuracy	O
of	O
radially	O
arranged	O
sectors	B:C1708237
affected	O
by	O
hard	O
exudates	O
in	O
the	O
detection	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
.	O

To	O
evaluate	O
the	O
screening	O
test	I:C1710031
accuracy	O
of	O
radially	O
arranged	O
sectors	O
affected	O
by	O
hard	O
exudates	O
in	O
the	O
detection	O
of	O
clinically	B:C0730284
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
.	O

This	O
investigation	O
was	O
a	O
cross-sectional	B:C0010362
study	I:C0010362
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
grading	O
in	O
monoscopic	O
images	I:C1704922
using	O
a	O
sectors	O
approach	O
.	O

This	O
investigation	O
was	O
a	O
cross-sectional	O
study	I:C0010362
of	O
clinically	B:C0730284
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
grading	O
in	O
monoscopic	O
images	I:C1704922
using	O
a	O
sectors	O
approach	O
.	O

This	O
investigation	O
was	O
a	O
cross-sectional	O
study	I:C0010362
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
grading	O
in	O
monoscopic	B:C1704922
images	I:C1704922
using	O
a	O
sectors	O
approach	O
.	O

This	O
investigation	O
was	O
a	O
cross-sectional	O
study	I:C0010362
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
grading	O
in	O
monoscopic	O
images	I:C1704922
using	O
a	O
sectors	B:C1708237
approach	O
.	O

This	O
investigation	O
was	O
a	O
cross-sectional	O
study	I:C0010362
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
grading	O
in	O
monoscopic	O
images	I:C1704922
using	O
a	O
sectors	O
approach	B:C0449445
.	O

The	O
Early	O
Treatment	O
Diabetic	B:C0011884
Retinopathy	I:C0011884
Study	O
criteria	O
were	O
used	O
to	O
confirm	O
the	O
presence	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
by	O
the	O
following	O
2	O
methods	O
:	O
stereoscopic	O
fundus	I:C0200189
photography	I:C0200189
(	O
method	O
1	I:C0200189
)	O
and	O
dilated	O
biomicroscopy	O
in	O
combination	O
with	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
(	O
method	O
2	I:C0920367
)	O
.	O

The	O
Early	O
Treatment	O
Diabetic	O
Retinopathy	I:C0011884
Study	B:C2603343
criteria	O
were	O
used	O
to	O
confirm	O
the	O
presence	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
by	O
the	O
following	O
2	O
methods	O
:	O
stereoscopic	O
fundus	I:C0200189
photography	I:C0200189
(	O
method	O
1	I:C0200189
)	O
and	O
dilated	O
biomicroscopy	O
in	O
combination	O
with	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
(	O
method	O
2	I:C0920367
)	O
.	O

The	O
Early	O
Treatment	O
Diabetic	O
Retinopathy	I:C0011884
Study	O
criteria	O
were	O
used	O
to	O
confirm	O
the	O
presence	B:C0150312
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
by	O
the	O
following	O
2	O
methods	O
:	O
stereoscopic	O
fundus	I:C0200189
photography	I:C0200189
(	O
method	O
1	I:C0200189
)	O
and	O
dilated	O
biomicroscopy	O
in	O
combination	O
with	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
(	O
method	O
2	I:C0920367
)	O
.	O

The	O
Early	O
Treatment	O
Diabetic	O
Retinopathy	I:C0011884
Study	O
criteria	O
were	O
used	O
to	O
confirm	O
the	O
presence	O
of	O
clinically	B:C0730284
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
by	O
the	O
following	O
2	O
methods	O
:	O
stereoscopic	O
fundus	I:C0200189
photography	I:C0200189
(	O
method	O
1	I:C0200189
)	O
and	O
dilated	O
biomicroscopy	O
in	O
combination	O
with	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
(	O
method	O
2	I:C0920367
)	O
.	O

The	O
Early	O
Treatment	O
Diabetic	O
Retinopathy	I:C0011884
Study	O
criteria	O
were	O
used	O
to	O
confirm	O
the	O
presence	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
by	O
the	O
following	O
2	O
methods	B:C0430022
:	O
stereoscopic	O
fundus	I:C0200189
photography	I:C0200189
(	O
method	O
1	I:C0200189
)	O
and	O
dilated	O
biomicroscopy	O
in	O
combination	O
with	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
(	O
method	O
2	I:C0920367
)	O
.	O

The	O
Early	O
Treatment	O
Diabetic	O
Retinopathy	I:C0011884
Study	O
criteria	O
were	O
used	O
to	O
confirm	O
the	O
presence	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
by	O
the	O
following	O
2	O
methods	O
:	O
stereoscopic	B:C0200189
fundus	I:C0200189
photography	I:C0200189
(	O
method	O
1	I:C0200189
)	O
and	O
dilated	O
biomicroscopy	O
in	O
combination	O
with	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
(	O
method	O
2	I:C0920367
)	O
.	O

The	O
Early	O
Treatment	O
Diabetic	O
Retinopathy	I:C0011884
Study	O
criteria	O
were	O
used	O
to	O
confirm	O
the	O
presence	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
by	O
the	O
following	O
2	O
methods	O
:	O
stereoscopic	O
fundus	I:C0200189
photography	I:C0200189
(	O
method	B:C0200189
1	I:C0200189
)	O
and	O
dilated	O
biomicroscopy	O
in	O
combination	O
with	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
(	O
method	O
2	I:C0920367
)	O
.	O

The	O
Early	O
Treatment	O
Diabetic	O
Retinopathy	I:C0011884
Study	O
criteria	O
were	O
used	O
to	O
confirm	O
the	O
presence	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
by	O
the	O
following	O
2	O
methods	O
:	O
stereoscopic	O
fundus	I:C0200189
photography	I:C0200189
(	O
method	O
1	I:C0200189
)	O
and	O
dilated	O
biomicroscopy	B:C0430022
in	O
combination	O
with	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
(	O
method	O
2	I:C0920367
)	O
.	O

The	O
Early	O
Treatment	O
Diabetic	O
Retinopathy	I:C0011884
Study	O
criteria	O
were	O
used	O
to	O
confirm	O
the	O
presence	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
by	O
the	O
following	O
2	O
methods	O
:	O
stereoscopic	O
fundus	I:C0200189
photography	I:C0200189
(	O
method	O
1	I:C0200189
)	O
and	O
dilated	O
biomicroscopy	O
in	O
combination	O
with	O
optical	B:C0920367
coherence	I:C0920367
tomography	I:C0920367
(	O
method	O
2	I:C0920367
)	O
.	O

The	O
Early	O
Treatment	O
Diabetic	O
Retinopathy	I:C0011884
Study	O
criteria	O
were	O
used	O
to	O
confirm	O
the	O
presence	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
by	O
the	O
following	O
2	O
methods	O
:	O
stereoscopic	O
fundus	I:C0200189
photography	I:C0200189
(	O
method	O
1	I:C0200189
)	O
and	O
dilated	O
biomicroscopy	O
in	O
combination	O
with	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
(	O
method	B:C0920367
2	I:C0920367
)	O
.	O

Participants	B:C0679646
were	O
recruited	O
at	O
a	O
university	O
-	O
based	O
practice	O
between	O
June	O
14	O
,	O
2014	O
,	O
and	O
December	O
28	O
,	O
2015	O
.	O

Participants	O
were	O
recruited	O
at	O
a	O
university	B:C0041740
-	O
based	O
practice	O
between	O
June	O
14	O
,	O
2014	O
,	O
and	O
December	O
28	O
,	O
2015	O
.	O

Participants	O
were	O
recruited	O
at	O
a	O
university	O
-	O
based	O
practice	B:C1319402
between	O
June	O
14	O
,	O
2014	O
,	O
and	O
December	O
28	O
,	O
2015	O
.	O

Area	B:C0017446
under	O
the	O
receiver	O
operating	O
characteristic	O
curve	O
,	O
sensitivity	O
,	O
specificity	O
,	O
positive	O
predictive	O
value	O
,	O
and	O
negative	O
predictive	O
value	O
.	O

A	O
total	O
of	O
207	O
eyes	B:C0015392
from	O
an	O
ethnically	O
/	I:C1511553
racially	I:C1511553
diverse	I:C1511553
group	I:C1511553
of	O
207	O
patients	O
(	O
mean	O
[	O
SD	O
]	O
age	O
,	O
53.6	O
[	O
10.8	O
]	O
years	O
;	O
58.9	O
%	O
[	O
122	O
of	O
207	O
]	O
female	O
)	O
were	O
included	O
in	O
the	O
analysis	O
.	O

A	O
total	O
of	O
207	O
eyes	O
from	O
an	O
ethnically	B:C1511553
/	I:C1511553
racially	I:C1511553
diverse	I:C1511553
group	I:C1511553
of	O
207	O
patients	O
(	O
mean	O
[	O
SD	O
]	O
age	O
,	O
53.6	O
[	O
10.8	O
]	O
years	O
;	O
58.9	O
%	O
[	O
122	O
of	O
207	O
]	O
female	O
)	O
were	O
included	O
in	O
the	O
analysis	O
.	O

A	O
total	O
of	O
207	O
eyes	O
from	O
an	O
ethnically	O
/	I:C1511553
racially	I:C1511553
diverse	I:C1511553
group	I:C1511553
of	O
207	O
patients	O
(	O
mean	O
[	O
SD	O
]	O
age	O
,	O
53.6	O
[	O
10.8	O
]	O
years	O
;	O
58.9	O
%	O
[	O
122	O
of	O
207	O
]	O
female	B:C0043210
)	O
were	O
included	O
in	O
the	O
analysis	O
.	O

A	O
total	O
of	O
207	O
eyes	O
from	O
an	O
ethnically	O
/	I:C1511553
racially	I:C1511553
diverse	I:C1511553
group	I:C1511553
of	O
207	O
patients	O
(	O
mean	O
[	O
SD	O
]	O
age	O
,	O
53.6	O
[	O
10.8	O
]	O
years	O
;	O
58.9	O
%	O
[	O
122	O
of	O
207	O
]	O
female	O
)	O
were	O
included	O
in	O
the	O
analysis	B:C0936012
.	O

Twelve	O
eyes	B:C0015392
(	O
5.8	O
%	O
)	O
were	O
diagnosed	O
as	O
having	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
based	O
on	O
method	O
1	I:C0200189
.	O

Twelve	O
eyes	O
(	O
5.8	O
%	O
)	O
were	O
diagnosed	B:C0430022
as	O
having	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
based	O
on	O
method	O
1	I:C0200189
.	O

Twelve	O
eyes	O
(	O
5.8	O
%	O
)	O
were	O
diagnosed	O
as	O
having	O
clinically	B:C0730284
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
based	O
on	O
method	O
1	I:C0200189
.	O

Twelve	O
eyes	O
(	O
5.8	O
%	O
)	O
were	O
diagnosed	O
as	O
having	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
based	O
on	O
method	B:C0200189
1	I:C0200189
.	O

The	O
intermethod	O
and	O
intergrader	O
agreement	O
for	O
clinically	B:C0730284
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
diagnosis	O
and	O
sector	O
count	O
was	O
substantial	O
(	O
κ	O
range	O
,	O
0.66	O
[	O
95	O
%	O
CI	O
,	O
0.47-0.85	O
]	O
to	O
0.75	O
[	O
95	O
%	O
CI	O
,	O
0.53-0.97	O
]	O
;	O
P	O
<	O
.001	O
for	O
all	O
)	O
.	O

The	O
intermethod	O
and	O
intergrader	O
agreement	O
for	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
diagnosis	B:C0430022
and	O
sector	O
count	O
was	O
substantial	O
(	O
κ	O
range	O
,	O
0.66	O
[	O
95	O
%	O
CI	O
,	O
0.47-0.85	O
]	O
to	O
0.75	O
[	O
95	O
%	O
CI	O
,	O
0.53-0.97	O
]	O
;	O
P	O
<	O
.001	O
for	O
all	O
)	O
.	O

The	O
intermethod	O
and	O
intergrader	O
agreement	O
for	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
diagnosis	O
and	O
sector	B:C1708237
count	O
was	O
substantial	O
(	O
κ	O
range	O
,	O
0.66	O
[	O
95	O
%	O
CI	O
,	O
0.47-0.85	O
]	O
to	O
0.75	O
[	O
95	O
%	O
CI	O
,	O
0.53-0.97	O
]	O
;	O
P	O
<	O
.001	O
for	O
all	O
)	O
.	O

Area	B:C0017446
under	O
the	O
receiver	O
operating	O
characteristic	O
curve	O
was	O
93.2	O
%	O
(	O
95	O
%	O
CI	O
,	O
84.2%	O
-	O
100	O
%	O
)	O
when	O
evaluating	O
a	O
sectors	O
approach	O
against	O
method	O
1	I:C0200189
as	O
a	O
reference	O
test	O
and	O
offered	O
up	O
to	O
an	O
8.6	O
%	O
(	O
95	O
%	O
CI	O
,	O
3.0	O
%	O
-	O
14.3	O
%	O
)	O
increase	O
in	O
specificity	O
compared	O
with	O
the	O
existing	O
methods	O
of	O
detection	O
.	O

Area	O
under	O
the	O
receiver	O
operating	O
characteristic	O
curve	O
was	O
93.2	O
%	O
(	O
95	O
%	O
CI	O
,	O
84.2%	O
-	O
100	O
%	O
)	O
when	O
evaluating	O
a	O
sectors	B:C1708237
approach	O
against	O
method	O
1	I:C0200189
as	O
a	O
reference	O
test	O
and	O
offered	O
up	O
to	O
an	O
8.6	O
%	O
(	O
95	O
%	O
CI	O
,	O
3.0	O
%	O
-	O
14.3	O
%	O
)	O
increase	O
in	O
specificity	O
compared	O
with	O
the	O
existing	O
methods	O
of	O
detection	O
.	O

Area	O
under	O
the	O
receiver	O
operating	O
characteristic	O
curve	O
was	O
93.2	O
%	O
(	O
95	O
%	O
CI	O
,	O
84.2%	O
-	O
100	O
%	O
)	O
when	O
evaluating	O
a	O
sectors	O
approach	B:C0449445
against	O
method	O
1	I:C0200189
as	O
a	O
reference	O
test	O
and	O
offered	O
up	O
to	O
an	O
8.6	O
%	O
(	O
95	O
%	O
CI	O
,	O
3.0	O
%	O
-	O
14.3	O
%	O
)	O
increase	O
in	O
specificity	O
compared	O
with	O
the	O
existing	O
methods	O
of	O
detection	O
.	O

Area	O
under	O
the	O
receiver	O
operating	O
characteristic	O
curve	O
was	O
93.2	O
%	O
(	O
95	O
%	O
CI	O
,	O
84.2%	O
-	O
100	O
%	O
)	O
when	O
evaluating	O
a	O
sectors	O
approach	O
against	O
method	B:C0200189
1	I:C0200189
as	O
a	O
reference	O
test	O
and	O
offered	O
up	O
to	O
an	O
8.6	O
%	O
(	O
95	O
%	O
CI	O
,	O
3.0	O
%	O
-	O
14.3	O
%	O
)	O
increase	O
in	O
specificity	O
compared	O
with	O
the	O
existing	O
methods	O
of	O
detection	O
.	O

Area	O
under	O
the	O
receiver	O
operating	O
characteristic	O
curve	O
was	O
93.2	O
%	O
(	O
95	O
%	O
CI	O
,	O
84.2%	O
-	O
100	O
%	O
)	O
when	O
evaluating	O
a	O
sectors	O
approach	O
against	O
method	O
1	I:C0200189
as	O
a	O
reference	O
test	O
and	O
offered	O
up	O
to	O
an	O
8.6	O
%	O
(	O
95	O
%	O
CI	O
,	O
3.0	O
%	O
-	O
14.3	O
%	O
)	O
increase	O
in	O
specificity	O
compared	O
with	O
the	O
existing	O
methods	B:C0430022
of	O
detection	O
.	O

The	O
results	O
were	O
similar	O
when	O
comparing	O
a	O
sectors	B:C1708237
approach	O
with	O
method	O
2	I:C0920367
as	O
a	O
reference	O
test	O
.	O

The	O
results	O
were	O
similar	O
when	O
comparing	O
a	O
sectors	O
approach	B:C0449445
with	O
method	O
2	I:C0920367
as	O
a	O
reference	O
test	O
.	O

The	O
results	O
were	O
similar	O
when	O
comparing	O
a	O
sectors	O
approach	O
with	O
method	B:C0920367
2	I:C0920367
as	O
a	O
reference	O
test	O
.	O

A	O
sectors	B:C1708237
approach	O
shows	O
good	O
screening	O
test	I:C1710031
characteristics	O
for	O
the	O
detection	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
.	O

A	O
sectors	O
approach	B:C0449445
shows	O
good	O
screening	O
test	I:C1710031
characteristics	O
for	O
the	O
detection	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
.	O

A	O
sectors	O
approach	O
shows	O
good	O
screening	B:C1710031
test	I:C1710031
characteristics	O
for	O
the	O
detection	O
of	O
clinically	O
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
.	O

A	O
sectors	O
approach	O
shows	O
good	O
screening	O
test	I:C1710031
characteristics	O
for	O
the	O
detection	O
of	O
clinically	B:C0730284
significant	I:C0730284
macular	I:C0730284
edema	I:C0730284
.	O

Its	O
implementation	O
in	O
the	O
existing	O
telemedicine	B:C0162648
programs	I:C0162648
would	O
require	O
minimal	O
resources	O
.	O

This	O
approach	B:C0449445
will	O
have	O
the	O
greatest	O
effect	O
in	O
a	O
setting	O
where	O
implementation	O
of	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
,	O
a	O
more	O
objective	O
and	O
sensitive	O
way	O
to	O
detect	O
retinal	O
thickening	I:C1302690
,	O
is	O
not	O
feasible	O
.	O

This	O
approach	O
will	O
have	O
the	O
greatest	O
effect	O
in	O
a	O
setting	O
where	O
implementation	O
of	O
optical	B:C0920367
coherence	I:C0920367
tomography	I:C0920367
,	O
a	O
more	O
objective	O
and	O
sensitive	O
way	O
to	O
detect	O
retinal	O
thickening	I:C1302690
,	O
is	O
not	O
feasible	O
.	O

This	O
approach	O
will	O
have	O
the	O
greatest	O
effect	O
in	O
a	O
setting	O
where	O
implementation	O
of	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
,	O
a	O
more	O
objective	O
and	O
sensitive	O
way	B:C0449445
to	O
detect	O
retinal	O
thickening	I:C1302690
,	O
is	O
not	O
feasible	O
.	O

This	O
approach	O
will	O
have	O
the	O
greatest	O
effect	O
in	O
a	O
setting	O
where	O
implementation	O
of	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
,	O
a	O
more	O
objective	O
and	O
sensitive	O
way	O
to	O
detect	O
retinal	B:C1302690
thickening	I:C1302690
,	O
is	O
not	O
feasible	O
.	O

The	O
proposed	O
method	B:C0430022
also	O
may	O
be	O
easily	O
incorporated	O
in	O
the	O
automated	O
diabetic	O
retinopathy	I:C0011884
detection	O
algorithms	O
.	O

The	O
proposed	O
method	O
also	O
may	O
be	O
easily	O
incorporated	O
in	O
the	O
automated	O
diabetic	B:C0011884
retinopathy	I:C0011884
detection	O
algorithms	O
.	O

The	O
proposed	O
method	O
also	O
may	O
be	O
easily	O
incorporated	O
in	O
the	O
automated	O
diabetic	O
retinopathy	I:C0011884
detection	O
algorithms	B:C0002045
.	O

