Ischemic	B:C0349782
myopathy	I:C0349782
revealing	O
systemic	O
calciphylaxis	O
.	O

Ischemic	O
myopathy	I:C0349782
revealing	O
systemic	O
calciphylaxis	B:C0006666
.	O

Patients	O
with	O
renal	B:C0035078
failure	I:C0035078
who	O
are	O
being	O
treated	O
with	I:C0332293
dialysis	O
frequently	O
develop	O
neuromuscular	O
manifestations	I:C0752252
.	O

Patients	O
with	O
renal	O
failure	I:C0035078
who	O
are	O
being	O
treated	B:C0332293
with	I:C0332293
dialysis	O
frequently	O
develop	O
neuromuscular	O
manifestations	I:C0752252
.	O

Patients	O
with	O
renal	O
failure	I:C0035078
who	O
are	O
being	O
treated	O
with	I:C0332293
dialysis	B:C0011946
frequently	O
develop	O
neuromuscular	O
manifestations	I:C0752252
.	O

Patients	O
with	O
renal	O
failure	I:C0035078
who	O
are	O
being	O
treated	O
with	I:C0332293
dialysis	O
frequently	O
develop	O
neuromuscular	B:C0752252
manifestations	I:C0752252
.	O

Renal	B:C0035078
failure	I:C0035078
-	O
associated	O
calciphylaxis	O
,	O
also	O
termed	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
(	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
)	O
,	O
is	O
a	O
life	O
-	I:C2826244
threatening	I:C2826244
condition	I:C2826244
usually	O
observed	O
in	O
patients	O
with	O
end	O
-	I:C0022661
stage	I:C0022661
renal	I:C0022661
disease	I:C0022661
on	O
chronic	O
dialysis	O
or	O
after	O
renal	O
transplantation	I:C0022671
.	O

Renal	O
failure	I:C0035078
-	O
associated	O
calciphylaxis	B:C0006666
,	O
also	O
termed	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
(	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
)	O
,	O
is	O
a	O
life	O
-	I:C2826244
threatening	I:C2826244
condition	I:C2826244
usually	O
observed	O
in	O
patients	O
with	O
end	O
-	I:C0022661
stage	I:C0022661
renal	I:C0022661
disease	I:C0022661
on	O
chronic	O
dialysis	O
or	O
after	O
renal	O
transplantation	I:C0022671
.	O

Renal	O
failure	I:C0035078
-	O
associated	O
calciphylaxis	O
,	O
also	O
termed	O
calcific	B:C0006666
uremic	I:C0006666
arteriolopathy	I:C0006666
(	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
)	O
,	O
is	O
a	O
life	O
-	I:C2826244
threatening	I:C2826244
condition	I:C2826244
usually	O
observed	O
in	O
patients	O
with	O
end	O
-	I:C0022661
stage	I:C0022661
renal	I:C0022661
disease	I:C0022661
on	O
chronic	O
dialysis	O
or	O
after	O
renal	O
transplantation	I:C0022671
.	O

Renal	O
failure	I:C0035078
-	O
associated	O
calciphylaxis	O
,	O
also	O
termed	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
(	O
calcific	B:C0006666
uremic	I:C0006666
arteriolopathy	I:C0006666
)	O
,	O
is	O
a	O
life	O
-	I:C2826244
threatening	I:C2826244
condition	I:C2826244
usually	O
observed	O
in	O
patients	O
with	O
end	O
-	I:C0022661
stage	I:C0022661
renal	I:C0022661
disease	I:C0022661
on	O
chronic	O
dialysis	O
or	O
after	O
renal	O
transplantation	I:C0022671
.	O

Renal	O
failure	I:C0035078
-	O
associated	O
calciphylaxis	O
,	O
also	O
termed	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
(	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
)	O
,	O
is	O
a	O
life	B:C2826244
-	I:C2826244
threatening	I:C2826244
condition	I:C2826244
usually	O
observed	O
in	O
patients	O
with	O
end	O
-	I:C0022661
stage	I:C0022661
renal	I:C0022661
disease	I:C0022661
on	O
chronic	O
dialysis	O
or	O
after	O
renal	O
transplantation	I:C0022671
.	O

Renal	O
failure	I:C0035078
-	O
associated	O
calciphylaxis	O
,	O
also	O
termed	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
(	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
)	O
,	O
is	O
a	O
life	O
-	I:C2826244
threatening	I:C2826244
condition	I:C2826244
usually	O
observed	O
in	O
patients	O
with	O
end	B:C0022661
-	I:C0022661
stage	I:C0022661
renal	I:C0022661
disease	I:C0022661
on	O
chronic	O
dialysis	O
or	O
after	O
renal	O
transplantation	I:C0022671
.	O

Renal	O
failure	I:C0035078
-	O
associated	O
calciphylaxis	O
,	O
also	O
termed	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
(	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
)	O
,	O
is	O
a	O
life	O
-	I:C2826244
threatening	I:C2826244
condition	I:C2826244
usually	O
observed	O
in	O
patients	O
with	O
end	O
-	I:C0022661
stage	I:C0022661
renal	I:C0022661
disease	I:C0022661
on	O
chronic	O
dialysis	O
or	O
after	O
renal	B:C0022671
transplantation	I:C0022671
.	O

We	O
describe	O
a	O
hemodialyzed	O
patient	O
who	O
presented	O
with	O
rapidly	O
progressive	O
unexplained	O
systemic	O
vasculopathy	B:C0042373
,	O
muscle	O
atrophy	I:C0026846
,	O
and	O
proximal	O
weakness	I:C0750403
,	O
that	O
unexpectedly	O
proved	O
to	O
be	O
caused	O
by	O
calciphylaxis	O
.	O

We	O
describe	O
a	O
hemodialyzed	O
patient	O
who	O
presented	O
with	O
rapidly	O
progressive	O
unexplained	O
systemic	O
vasculopathy	O
,	O
muscle	B:C0026846
atrophy	I:C0026846
,	O
and	O
proximal	O
weakness	I:C0750403
,	O
that	O
unexpectedly	O
proved	O
to	O
be	O
caused	O
by	O
calciphylaxis	O
.	O

We	O
describe	O
a	O
hemodialyzed	O
patient	O
who	O
presented	O
with	O
rapidly	O
progressive	O
unexplained	O
systemic	O
vasculopathy	O
,	O
muscle	O
atrophy	I:C0026846
,	O
and	O
proximal	B:C0750403
weakness	I:C0750403
,	O
that	O
unexpectedly	O
proved	O
to	O
be	O
caused	O
by	O
calciphylaxis	O
.	O

We	O
describe	O
a	O
hemodialyzed	O
patient	O
who	O
presented	O
with	O
rapidly	O
progressive	O
unexplained	O
systemic	O
vasculopathy	O
,	O
muscle	O
atrophy	I:C0026846
,	O
and	O
proximal	O
weakness	I:C0750403
,	O
that	O
unexpectedly	O
proved	O
to	O
be	O
caused	O
by	O
calciphylaxis	B:C0006666
.	O

Quadriceps	B:C0224440
muscle	I:C0224440
biopsy	O
disclosed	O
diffuse	O
vascular	O
calcific	O
deposits	O
on	O
medium	O
-	O
and	O
small	O
-	O
sized	O
vessels	O
,	O
characteristic	O
of	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
.	O

Quadriceps	O
muscle	I:C0224440
biopsy	B:C0185283
disclosed	O
diffuse	O
vascular	O
calcific	O
deposits	O
on	O
medium	O
-	O
and	O
small	O
-	O
sized	O
vessels	O
,	O
characteristic	O
of	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
.	O

Quadriceps	O
muscle	I:C0224440
biopsy	O
disclosed	O
diffuse	B:C0205219
vascular	O
calcific	O
deposits	O
on	O
medium	O
-	O
and	O
small	O
-	O
sized	O
vessels	O
,	O
characteristic	O
of	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
.	O

Quadriceps	O
muscle	I:C0224440
biopsy	O
disclosed	O
diffuse	O
vascular	B:C0005847
calcific	O
deposits	O
on	O
medium	O
-	O
and	O
small	O
-	O
sized	O
vessels	O
,	O
characteristic	O
of	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
.	O

Quadriceps	O
muscle	I:C0224440
biopsy	O
disclosed	O
diffuse	O
vascular	O
calcific	O
deposits	O
on	O
medium	O
-	O
and	O
small	O
-	O
sized	O
vessels	B:C0005847
,	O
characteristic	O
of	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
.	O

Quadriceps	O
muscle	I:C0224440
biopsy	O
disclosed	O
diffuse	O
vascular	O
calcific	O
deposits	O
on	O
medium	O
-	O
and	O
small	O
-	O
sized	O
vessels	O
,	O
characteristic	O
of	O
calcific	B:C0006666
uremic	I:C0006666
arteriolopathy	I:C0006666
.	O

Other	O
changes	O
included	O
ischemic	B:C0349782
myopathy	I:C0349782
,	O
focal	O
intracellular	I:C0178719
calcium	O
accumulation	O
within	O
myofibers	O
,	O
and	O
calcium	O
deposits	O
in	O
endomysial	O
capillaries	I:C4242443
associated	O
with	O
marked	O
complement	O
activation	I:C0009528
and	O
C5b9	O
formation	O
.	O

Other	O
changes	O
included	O
ischemic	O
myopathy	I:C0349782
,	O
focal	B:C0178719
intracellular	I:C0178719
calcium	O
accumulation	O
within	O
myofibers	O
,	O
and	O
calcium	O
deposits	O
in	O
endomysial	O
capillaries	I:C4242443
associated	O
with	O
marked	O
complement	O
activation	I:C0009528
and	O
C5b9	O
formation	O
.	O

Other	O
changes	O
included	O
ischemic	O
myopathy	I:C0349782
,	O
focal	O
intracellular	I:C0178719
calcium	O
accumulation	O
within	O
myofibers	B:C0596981
,	O
and	O
calcium	O
deposits	O
in	O
endomysial	O
capillaries	I:C4242443
associated	O
with	O
marked	O
complement	O
activation	I:C0009528
and	O
C5b9	O
formation	O
.	O

Other	O
changes	O
included	O
ischemic	O
myopathy	I:C0349782
,	O
focal	O
intracellular	I:C0178719
calcium	O
accumulation	O
within	O
myofibers	O
,	O
and	O
calcium	O
deposits	O
in	O
endomysial	B:C4242443
capillaries	I:C4242443
associated	O
with	O
marked	O
complement	O
activation	I:C0009528
and	O
C5b9	O
formation	O
.	O

Other	O
changes	O
included	O
ischemic	O
myopathy	I:C0349782
,	O
focal	O
intracellular	I:C0178719
calcium	O
accumulation	O
within	O
myofibers	O
,	O
and	O
calcium	O
deposits	O
in	O
endomysial	O
capillaries	I:C4242443
associated	O
with	O
marked	O
complement	B:C0009528
activation	I:C0009528
and	O
C5b9	O
formation	O
.	O

Other	O
changes	O
included	O
ischemic	O
myopathy	I:C0349782
,	O
focal	O
intracellular	I:C0178719
calcium	O
accumulation	O
within	O
myofibers	O
,	O
and	O
calcium	O
deposits	O
in	O
endomysial	O
capillaries	I:C4242443
associated	O
with	O
marked	O
complement	O
activation	I:C0009528
and	O
C5b9	B:C0009545
formation	O
.	O

There	O
are	O
only	O
a	O
few	O
descriptions	O
of	O
muscle	B:C0026845
involvement	O
in	O
the	O
context	O
of	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
,	O
a	O
condition	O
with	O
a	O
prognosis	O
that	O
depends	O
on	O
early	O
diagnosis	O
and	O
treatment	O
.	O

There	O
are	O
only	O
a	O
few	O
descriptions	O
of	O
muscle	O
involvement	O
in	O
the	O
context	O
of	O
calcific	B:C0006666
uremic	I:C0006666
arteriolopathy	I:C0006666
,	O
a	O
condition	O
with	O
a	O
prognosis	O
that	O
depends	O
on	O
early	O
diagnosis	O
and	O
treatment	O
.	O

There	O
are	O
only	O
a	O
few	O
descriptions	O
of	O
muscle	O
involvement	O
in	O
the	O
context	O
of	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
,	O
a	O
condition	O
with	O
a	O
prognosis	B:C3854082
that	O
depends	O
on	O
early	O
diagnosis	O
and	O
treatment	O
.	O

There	O
are	O
only	O
a	O
few	O
descriptions	O
of	O
muscle	O
involvement	O
in	O
the	O
context	O
of	O
calcific	O
uremic	I:C0006666
arteriolopathy	I:C0006666
,	O
a	O
condition	O
with	O
a	O
prognosis	O
that	O
depends	O
on	O
early	O
diagnosis	B:C1704656
and	O
treatment	O
.	O

This	O
report	O
underscores	O
the	O
usefulness	O
of	O
muscle	B:C0185283
biopsy	I:C0185283
in	O
the	O
diagnosis	O
of	O
systemic	O
calciphylaxis	O
.	O

This	O
report	O
underscores	O
the	O
usefulness	O
of	O
muscle	O
biopsy	I:C0185283
in	O
the	O
diagnosis	B:C1704656
of	O
systemic	O
calciphylaxis	O
.	O

This	O
report	O
underscores	O
the	O
usefulness	O
of	O
muscle	O
biopsy	I:C0185283
in	O
the	O
diagnosis	O
of	O
systemic	O
calciphylaxis	B:C0006666
.	O

