C0028128||N2O
C3714634||bio-drying
C0429627||aeration
C0449416||sources
C0028128||nitrous oxide
C0028128||N2O
C3714634||bio-drying
C2700280||worldwide
C0429627||aeration
C0028128||N2O
C3714634||bio-drying
C0015219||evolution
C0017337||genes
C0597069||nitrification
C0017337||amoA
C0017337||hao
C0017337||nxrA
C0017337||narG
C0017337||nirS
C0017337||nirK
C0017337||norB
C0017337||nosZ
C2733022||quantitative PCR
C2733022||quantitative PCR
C0028128||N2O
C0028128||N2O
C0028128||N2O
C0020362||NH2OH
C4055506||accumulation
C1003862||ammonia-oxidizing bacteria
C1003862||ammonia-oxidizing bacteria
C0028128||N2O
C3714634||bio-drying
C0429627||aeration
C0028128||N2O
C0429627||aeration
C0028128||N2O
C1003862||ammonia-oxidizing bacteria
C0020362||NH2OH
C0030011||oxidation
C1003862||ammonia-oxidizing bacteria
C0028128||N2O
C0429627||aeration
C0028128||N2O
C3714634||bio-drying