C1515655||In vivo
C0982056||Purified Capsular Polysaccharide
C0033819||Burkholderia pseudomallei
C0012644||Murine Model
C0033819||Burkholderia pseudomallei
C0449411||causative agent
C0025229||melioidosis
C3714514||infection
C0003983||Southeast Asia
C0025229||melioidosis
C0430022||diagnosis
C0430402||bacterial isolation
C3845714||several days
C0430022||diagnosis
C1306577||death
C0430022||methods
C0596473||early diagnosis
C0025229||melioidosis
C0033819||B. pseudomallei
C0982056||capsular polysaccharide
C0982056||capsular polysaccharide
C0005516||biomarker
C0020980||immunoassay
C0982056||capsular polysaccharide
C0003250||monoclonal antibody
C0017446||endemic regions
C0332464||worldwide
C1515655||in vivo
C0982056||capsular polysaccharide
C0025929||injected mice
C0982056||purified CPS
C0348016||intravenously
C0982056||capsular polysaccharide
C0229671||serum
C0042036||urine
C0178784||organs
C0982056||capsular polysaccharide
C0042036||urine
C0205160||no
C0982056||capsular polysaccharide
C4055506||accumulation
C0178784||organs
C0020985||Immunoblot analysis
C0982056||capsular polysaccharide
C0221102||excreted
C0042036||urine
C0162340||understand
C0982056||capsular polysaccharide
C0314674||degradation
C0026377||3-dimenational structure
C0982056||capsular polysaccharide
C0982056||capsular polysaccharide
C0678594||structure
C0332479||rod-like shape
C0022663||glomerulus of the kidney
C0982056||capsular polysaccharide
C0430022||exponential decay models
C0982056||capsular polysaccharide
C0229671||serum
C0150312||presence
C0982056||capsular polysaccharide
C0229671||serum
C0042036||urine
C0025229||melioidosis infection
C0005516||marker
C0150369||monitor treatment
C0025229||melioidosis