Biomimetic	O
biodegradable	O
artificial	O
antigen	B:C0003315
presenting	I:C0003315
cells	I:C0003315
synergize	O
with	O
PD	O
-	I:C3883362
1	I:C3883362
blockade	I:C3883362
to	O
treat	O
melanoma	O
.	O

Biomimetic	O
biodegradable	O
artificial	O
antigen	O
presenting	I:C0003315
cells	I:C0003315
synergize	O
with	O
PD	B:C3883362
-	I:C3883362
1	I:C3883362
blockade	I:C3883362
to	O
treat	O
melanoma	O
.	O

Biomimetic	O
biodegradable	O
artificial	O
antigen	O
presenting	I:C0003315
cells	I:C0003315
synergize	O
with	O
PD	O
-	I:C3883362
1	I:C3883362
blockade	I:C3883362
to	O
treat	O
melanoma	B:C0025202
.	O

Biomimetic	O
materials	O
that	O
target	O
the	O
immune	B:C0020962
system	I:C0020962
and	O
generate	O
an	O
anti-tumor	O
responses	I:C1516031
hold	O
promise	O
in	O
augmenting	O
cancer	O
immunotherapy	I:C0278348
.	O

Biomimetic	O
materials	O
that	O
target	O
the	O
immune	O
system	I:C0020962
and	O
generate	O
an	O
anti-tumor	B:C1516031
responses	I:C1516031
hold	O
promise	O
in	O
augmenting	O
cancer	O
immunotherapy	I:C0278348
.	O

Biomimetic	O
materials	O
that	O
target	O
the	O
immune	O
system	I:C0020962
and	O
generate	O
an	O
anti-tumor	O
responses	I:C1516031
hold	O
promise	O
in	O
augmenting	O
cancer	B:C0278348
immunotherapy	I:C0278348
.	O

These	O
synthetic	O
materials	O
can	O
be	O
engineered	O
and	O
optimized	O
for	O
their	O
biodegradability	O
,	O
physical	B:C0449381
parameters	I:C0449381
such	O
as	O
shape	O
and	O
size	O
,	O
and	O
controlled	O
release	O
of	O
immune	O
-	I:C0005525
modulators	I:C0005525
.	O

These	O
synthetic	O
materials	O
can	O
be	O
engineered	O
and	O
optimized	O
for	O
their	O
biodegradability	O
,	O
physical	O
parameters	I:C0449381
such	O
as	O
shape	B:C0332479
and	O
size	O
,	O
and	O
controlled	O
release	O
of	O
immune	O
-	I:C0005525
modulators	I:C0005525
.	O

These	O
synthetic	O
materials	O
can	O
be	O
engineered	O
and	O
optimized	O
for	O
their	O
biodegradability	O
,	O
physical	O
parameters	I:C0449381
such	O
as	O
shape	O
and	O
size	B:C0456389
,	O
and	O
controlled	O
release	O
of	O
immune	O
-	I:C0005525
modulators	I:C0005525
.	O

These	O
synthetic	O
materials	O
can	O
be	O
engineered	O
and	O
optimized	O
for	O
their	O
biodegradability	O
,	O
physical	O
parameters	I:C0449381
such	O
as	O
shape	O
and	O
size	O
,	O
and	O
controlled	O
release	O
of	O
immune	B:C0005525
-	I:C0005525
modulators	I:C0005525
.	O

As	O
these	O
new	O
platforms	O
enter	O
the	O
playing	O
field	O
,	O
it	O
is	O
imperative	O
to	O
understand	O
their	O
interaction	O
with	O
existing	O
immunotherapies	B:C0021083
since	O
single	O
-	O
targeted	O
approaches	I:C2985566
have	O
limited	O
efficacy	O
.	O

As	O
these	O
new	O
platforms	O
enter	O
the	O
playing	O
field	O
,	O
it	O
is	O
imperative	O
to	O
understand	O
their	O
interaction	O
with	O
existing	O
immunotherapies	O
since	O
single	O
-	O
targeted	B:C2985566
approaches	I:C2985566
have	O
limited	O
efficacy	O
.	O

Here	O
,	O
we	O
investigate	O
the	O
synergy	O
between	O
a	O
PLGA	B:C0071599
-	O
based	O
artificial	O
antigen	O
presenting	I:C0003315
cell	I:C0003315
(	O
artificial	O
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
)	O
and	O
a	O
checkpoint	O
blockade	I:C3544497
molecule	O
,	O
anti-PD1	O
monoclonal	I:C4289970
antibody	I:C4289970
(	I:C4289970
mAb	I:C4289970
)	I:C4289970
.	O

Here	O
,	O
we	O
investigate	O
the	O
synergy	O
between	O
a	O
PLGA	O
-	O
based	O
artificial	O
antigen	B:C0003315
presenting	I:C0003315
cell	I:C0003315
(	O
artificial	O
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
)	O
and	O
a	O
checkpoint	O
blockade	I:C3544497
molecule	O
,	O
anti-PD1	O
monoclonal	I:C4289970
antibody	I:C4289970
(	I:C4289970
mAb	I:C4289970
)	I:C4289970
.	O

Here	O
,	O
we	O
investigate	O
the	O
synergy	O
between	O
a	O
PLGA	O
-	O
based	O
artificial	O
antigen	O
presenting	I:C0003315
cell	I:C0003315
(	O
artificial	B:C0003315
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
)	O
and	O
a	O
checkpoint	O
blockade	I:C3544497
molecule	O
,	O
anti-PD1	O
monoclonal	I:C4289970
antibody	I:C4289970
(	I:C4289970
mAb	I:C4289970
)	I:C4289970
.	O

Here	O
,	O
we	O
investigate	O
the	O
synergy	O
between	O
a	O
PLGA	O
-	O
based	O
artificial	O
antigen	O
presenting	I:C0003315
cell	I:C0003315
(	O
artificial	O
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
)	O
and	O
a	O
checkpoint	B:C3544497
blockade	I:C3544497
molecule	O
,	O
anti-PD1	O
monoclonal	I:C4289970
antibody	I:C4289970
(	I:C4289970
mAb	I:C4289970
)	I:C4289970
.	O

Here	O
,	O
we	O
investigate	O
the	O
synergy	O
between	O
a	O
PLGA	O
-	O
based	O
artificial	O
antigen	O
presenting	I:C0003315
cell	I:C0003315
(	O
artificial	O
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
)	O
and	O
a	O
checkpoint	O
blockade	I:C3544497
molecule	O
,	O
anti-PD1	B:C4289970
monoclonal	I:C4289970
antibody	I:C4289970
(	I:C4289970
mAb	I:C4289970
)	I:C4289970
.	O

The	O
combination	O
of	O
antigen	B:C0003320
-	O
specific	O
artificial	O
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
-	O
based	O
activation	O
and	O
anti-PD	O
-	I:C4289970
1	I:C4289970
mAb	I:C4289970
checkpoint	O
blockade	I:C3544497
induced	O
the	O
greatest	O
IFN	O
-γ	I:C3156720
secretion	I:C3156720
by	O
CD8	O
+	I:C0242629

The	O
combination	O
of	O
antigen	O
-	O
specific	O
artificial	B:C0003315
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
-	O
based	O
activation	O
and	O
anti-PD	O
-	I:C4289970
1	I:C4289970
mAb	I:C4289970
checkpoint	O
blockade	I:C3544497
induced	O
the	O
greatest	O
IFN	O
-γ	I:C3156720
secretion	I:C3156720
by	O
CD8	O
+	I:C0242629

The	O
combination	O
of	O
antigen	O
-	O
specific	O
artificial	O
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
-	O
based	O
activation	B:C1326120
and	O
anti-PD	O
-	I:C4289970
1	I:C4289970
mAb	I:C4289970
checkpoint	O
blockade	I:C3544497
induced	O
the	O
greatest	O
IFN	O
-γ	I:C3156720
secretion	I:C3156720
by	O
CD8	O
+	I:C0242629

The	O
combination	O
of	O
antigen	O
-	O
specific	O
artificial	O
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
-	O
based	O
activation	O
and	O
anti-PD	B:C4289970
-	I:C4289970
1	I:C4289970
mAb	I:C4289970
checkpoint	O
blockade	I:C3544497
induced	O
the	O
greatest	O
IFN	O
-γ	I:C3156720
secretion	I:C3156720
by	O
CD8	O
+	I:C0242629

The	O
combination	O
of	O
antigen	O
-	O
specific	O
artificial	O
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
-	O
based	O
activation	O
and	O
anti-PD	O
-	I:C4289970
1	I:C4289970
mAb	I:C4289970
checkpoint	B:C3544497
blockade	I:C3544497
induced	O
the	O
greatest	O
IFN	O
-γ	I:C3156720
secretion	I:C3156720
by	O
CD8	O
+	I:C0242629

The	O
combination	O
of	O
antigen	O
-	O
specific	O
artificial	O
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
-	O
based	O
activation	O
and	O
anti-PD	O
-	I:C4289970
1	I:C4289970
mAb	I:C4289970
checkpoint	O
blockade	I:C3544497
induced	O
the	O
greatest	O
IFN	B:C3156720
-γ	I:C3156720
secretion	I:C3156720
by	O
CD8	O
+	I:C0242629

The	O
combination	O
of	O
antigen	O
-	O
specific	O
artificial	O
antigen	I:C0003315
presenting	I:C0003315
cell	I:C0003315
-	O
based	O
activation	O
and	O
anti-PD	O
-	I:C4289970
1	I:C4289970
mAb	I:C4289970
checkpoint	O
blockade	I:C3544497
induced	O
the	O
greatest	O
IFN	O
-γ	I:C3156720
secretion	I:C3156720
by	O
CD8	B:C0242629
+	I:C0242629

Combination	B:C0009429
treatment	I:C0009429
also	O
acted	O
synergistically	O
in	O
an	O
in	O
vivo	I:C1515655
murine	O
melanoma	O
model	O
to	O
result	O
in	O
delayed	O
tumor	O
growth	O
and	O
extended	O
survival	O
,	O
while	O
either	O
treatment	O
alone	O
had	O
no	O
effect	O
.	O

Combination	O
treatment	I:C0009429
also	O
acted	O
synergistically	O
in	O
an	O
in	B:C1515655
vivo	I:C1515655
murine	O
melanoma	O
model	O
to	O
result	O
in	O
delayed	O
tumor	O
growth	O
and	O
extended	O
survival	O
,	O
while	O
either	O
treatment	O
alone	O
had	O
no	O
effect	O
.	O

Combination	O
treatment	I:C0009429
also	O
acted	O
synergistically	O
in	O
an	O
in	O
vivo	I:C1515655
murine	B:C0591833
melanoma	O
model	O
to	O
result	O
in	O
delayed	O
tumor	O
growth	O
and	O
extended	O
survival	O
,	O
while	O
either	O
treatment	O
alone	O
had	O
no	O
effect	O
.	O

Combination	O
treatment	I:C0009429
also	O
acted	O
synergistically	O
in	O
an	O
in	O
vivo	I:C1515655
murine	O
melanoma	B:C0025202
model	O
to	O
result	O
in	O
delayed	O
tumor	O
growth	O
and	O
extended	O
survival	O
,	O
while	O
either	O
treatment	O
alone	O
had	O
no	O
effect	O
.	O

Combination	O
treatment	I:C0009429
also	O
acted	O
synergistically	O
in	O
an	O
in	O
vivo	I:C1515655
murine	O
melanoma	O
model	B:C3161035
to	O
result	O
in	O
delayed	O
tumor	O
growth	O
and	O
extended	O
survival	O
,	O
while	O
either	O
treatment	O
alone	O
had	O
no	O
effect	O
.	O

Combination	O
treatment	I:C0009429
also	O
acted	O
synergistically	O
in	O
an	O
in	O
vivo	I:C1515655
murine	O
melanoma	O
model	O
to	O
result	O
in	O
delayed	O
tumor	O
growth	O
and	O
extended	O
survival	O
,	O
while	O
either	O
treatment	B:C0087111
alone	O
had	O
no	O
effect	O
.	O

This	O
was	O
shown	O
mechanistically	O
to	O
be	O
due	O
to	O
decreased	O
PD	B:C3883362
-	I:C3883362
1	I:C3883362
expression	O
and	O
increased	O
antigen	O
-	O
specific	O
proliferation	O
of	O
CD8	O
+	I:C0242629

This	O
was	O
shown	O
mechanistically	O
to	O
be	O
due	O
to	O
decreased	O
PD	O
-	I:C3883362
1	I:C3883362
expression	O
and	O
increased	O
antigen	B:C0003320
-	O
specific	O
proliferation	O
of	O
CD8	O
+	I:C0242629

This	O
was	O
shown	O
mechanistically	O
to	O
be	O
due	O
to	O
decreased	O
PD	O
-	I:C3883362
1	I:C3883362
expression	O
and	O
increased	O
antigen	O
-	O
specific	O
proliferation	B:C0596290
of	O
CD8	O
+	I:C0242629

This	O
was	O
shown	O
mechanistically	O
to	O
be	O
due	O
to	O
decreased	O
PD	O
-	I:C3883362
1	I:C3883362
expression	O
and	O
increased	O
antigen	O
-	O
specific	O
proliferation	O
of	O
CD8	B:C0242629
+	I:C0242629

T	I:C0242629
cells	I:C0242629
within	O
the	O
tumor	O
microenvironment	O
and	O
spleen	B:C0037993
.	O

Thus	O
,	O
biomaterial	B:C0005479
-	O
based	O
therapy	O
can	O
synergize	O
with	O
other	O
immunotherapies	O
and	O
motivates	O
the	O
translation	O
of	O
biomimetic	O
combinatorial	O
treatments	I:C0009429
.	O

Thus	O
,	O
biomaterial	O
-	O
based	O
therapy	B:C0087111
can	O
synergize	O
with	O
other	O
immunotherapies	O
and	O
motivates	O
the	O
translation	O
of	O
biomimetic	O
combinatorial	O
treatments	I:C0009429
.	O

Thus	O
,	O
biomaterial	O
-	O
based	O
therapy	O
can	O
synergize	O
with	O
other	O
immunotherapies	B:C0021083
and	O
motivates	O
the	O
translation	O
of	O
biomimetic	O
combinatorial	O
treatments	I:C0009429
.	O

Thus	O
,	O
biomaterial	O
-	O
based	O
therapy	O
can	O
synergize	O
with	O
other	O
immunotherapies	O
and	O
motivates	O
the	O
translation	O
of	O
biomimetic	O
combinatorial	B:C0009429
treatments	I:C0009429
.	O

