C0936012||Analyzing
C0034850||Endosomal
C1818621||Docking
C1293131||Fusion
C0700314||Sorting
C1155616||Budding
C0029219||Organelles
C0700314||sorting
C0243095||internalized
C0034850||endosomes
C0596901||membrane
C3714634||remodeling
C1818621||dock
C0014139||endocytic
C0230825||carrier vesicles
C0007603||plasma membrane
C0243095||internalized
C0205102||internal
C0887868||microdomains
C1155616||budding
C0230825||carrier vesicles
C0596901||membrane
C0007603||plasma membrane
C2262707||recycling
C0029219||organelles
C2336292||endosomal compartments
C3896254||recycling of synaptic vesicles
C0027747||nerve terminals
C2348563||protocol
C1148560||molecular aspects
C0596901||membrane
C3714634||remodeling
C1818621||docking
C1293131||fusion
C0700314||sorting
C1155616||budding
C0034850||endosomes
C0027882||neuron
C0007634||cells
C0430876||fluorescent labeling
C0204727||isolation
C0034850||endosomal
C0029219||organelles
C0005507||assays
C1818621||docking
C1293131||fusion
C0700314||sorting
C1155616||budding
C0220825||assessment
C0596901||membrane
C3714634||remodeling
C0026022||fluorescent microscopy
C0243077||inhibitors
C0487602||immunostaining
C2697588||high-resolution microscopy
C0220825||investigation
C0034850||endosomal