C1514811||Cited references
C1135584||Medical Subject Headings
C1135584||Medical Subject Headings
C0009085||clustering
C1879848||biomedical sciences
C1135584||Medical Subject Headings
C1135584||Medical Subject Headings
C0552371||citing
C0552371||cited data
C0025663||methods
C1135584||Medical Subject Headings
C2603343||study
C0282574||Web-of-Science (WoS) data
C0552371||citing
C0034922||cited documents
C1138432||PubMed
C0025141||MEDLINE
C0034922||citing documents
C1135584||Medical Subject Headings
C1135584||Medical Subject Headings
C1514811||cited references
C0162443||journal
C1514811||references
C1135584||Medical Subject Headings
C0282574||WoS Subject
C0683312||Categories
C1882115||normalizing
C0552371||citation data
C0002395||Alzheimer's disease
C0162443||referenced journals
C1135584||Medical Subject Headings
C0035168||research
C0552371||citing
C0552371||cited matrix
C0037585||software