C0034510||race
C0015031||ethnicity
C1570906||vildagliptin
C0282460||phase II
C0282461||III studies
C0034510||race
C0015031||ethnicity
C0020615||hypoglycaemia
C1570906||vildagliptin
C0087111||treatment
C0011860||type 2 diabetes mellitus
C1516606||patient-level data
C1570906||vildagliptin
C0008976||clinical trial programme
C1706408||placebo-controlled
C0205276||local
C0022341||Japan
C0008115||China
C0008972||registration studies
C1570906||vildagliptin
C0034510||race
C0043157||Caucasian
C0078988||Asian
C0015031||ethnicity
C1556094||Japanese
C0152035||Chinese
C1524069||Indian
C0017853||glycated haemoglobin
C0017853||HbA1c
C0034510||race
C0015031||ethnicity
C0020615||Hypoglycaemia
C0017853||HbA1c
C0441610||reduction
C1570906||vildagliptin
C0034510||racial
C0015031||ethnic subgroups
C0017853||HbA1c
C0441610||reduction
C0043157||Caucasian
C0078988||Asian
C0034510||race
C0015031||ethnicity
C1556094||Japanese
C1556094||Japanese
C0332293||treated with
C0226896||oral
C1254351||anti-diabetes drug
C1696465||placebo
C1570906||vildagliptin
C1257890||groups
C0342312||Hypoglycaemic events
C0015031||ethnic subgroups
C0005802||glycaemic
C1570906||vildagliptin
C0043157||Caucasian
C0078988||Asian
C1556094||Japanese
C0011847||diabetes
C1257890||subgroups