C0003315||antigen presenting cells
C3883362||PD-1 blockade
C0025202||melanoma
C0020962||immune system
C1516031||anti-tumor responses
C0278348||cancer immunotherapy
C0449381||physical parameters
C0332479||shape
C0456389||size
C0005525||immune-modulators
C0021083||immunotherapies
C2985566||targeted approaches
C0071599||PLGA
C0003315||antigen presenting cell
C0003315||artificial antigen presenting cell
C3544497||checkpoint blockade
C4289970||anti-PD1 monoclonal antibody (mAb)
C0003320||antigen
C0003315||artificial antigen presenting cell
C1326120||activation
C4289970||anti-PD-1 mAb
C3544497||checkpoint blockade
C3156720||IFN-γ secretion
C0242629||CD8+ T cells
C0009429||Combination treatment
C1515655||in vivo
C0591833||murine
C0025202||melanoma
C3161035||model
C0087111||treatment
C3883362||PD-1
C0003320||antigen
C0596290||proliferation
C0242629||CD8+ T cells
C0037993||spleen
C0005479||biomaterial
C0087111||therapy
C0021083||immunotherapies
C0009429||combinatorial treatments