C4288612||NIR
C1658150||glucose sensing
C0017725||glucose
C0021641||insulin
C0007009||carbon
C0020944||immobilized
C0017243||hybrid microgels
C0035168||work
C0700287||reports
C0017243||hybrid microgels
C0016693||free radical
C0332624||dispersion
C1704241||complexes
C0043047||water
C0700307||hydroxyl
C0596260||carboxyl
C0007009||carbon
C0966624||4-vinylphenylboronic acid
C0050587||acrylamide
C0596973||comonomers
C1511790||detection
C0017725||glucose
C0376519||near infrared light
C0017725||glucose
C0021641||insulin