Use	O
of	O
the	O
levonorgestrel	B:C0023566
52	O
-	O
mg	O
intrauterine	O
system	O
in	O
adolescent	O
and	O
young	O
adult	O
solid	O
organ	I:C0730400
transplant	I:C0730400
recipients	O
:	O
a	O
case	O
series	I:C0150093

Use	O
of	O
the	O
levonorgestrel	O
52	O
-	O
mg	O
intrauterine	O
system	O
in	O
adolescent	O
and	O
young	O
adult	O
solid	B:C0730400
organ	I:C0730400
transplant	I:C0730400
recipients	O
:	O
a	O
case	O
series	I:C0150093

Use	O
of	O
the	O
levonorgestrel	O
52	O
-	O
mg	O
intrauterine	O
system	O
in	O
adolescent	O
and	O
young	O
adult	O
solid	O
organ	I:C0730400
transplant	I:C0730400
recipients	O
:	O
a	O
case	B:C0150093
series	I:C0150093

This	O
case	B:C0150093
series	I:C0150093
reports	O
on	O
the	O
safety	O
and	O
efficacy	O
of	O
the	O
levonorgestrel	O
52	O
-	O
mg	O
intrauterine	O
system	O
in	O
adolescent	O
and	O
young	O
adult	O
solid	O
organ	I:C0730400
transplant	I:C0730400
recipients	O
.	O

This	O
case	O
series	I:C0150093
reports	B:C0242278
on	O
the	O
safety	O
and	O
efficacy	O
of	O
the	O
levonorgestrel	O
52	O
-	O
mg	O
intrauterine	O
system	O
in	O
adolescent	O
and	O
young	O
adult	O
solid	O
organ	I:C0730400
transplant	I:C0730400
recipients	O
.	O

This	O
case	O
series	I:C0150093
reports	O
on	O
the	O
safety	O
and	O
efficacy	O
of	O
the	O
levonorgestrel	B:C0023566
52	O
-	O
mg	O
intrauterine	O
system	O
in	O
adolescent	O
and	O
young	O
adult	O
solid	O
organ	I:C0730400
transplant	I:C0730400
recipients	O
.	O

This	O
case	O
series	I:C0150093
reports	O
on	O
the	O
safety	O
and	O
efficacy	O
of	O
the	O
levonorgestrel	O
52	O
-	O
mg	O
intrauterine	O
system	O
in	O
adolescent	O
and	O
young	O
adult	O
solid	B:C0730400
organ	I:C0730400
transplant	I:C0730400
recipients	O
.	O

All	O
patients	O
used	O
the	O
device	B:C0009886
for	O
contraception	O
,	O
with	O
no	O
documented	O
cases	O
of	O
disseminated	O
pelvic	O
infection	I:C0030790
or	O
unplanned	O
pregnancy	I:C0041747
.	O

All	O
patients	O
used	O
the	O
device	O
for	O
contraception	B:C0700589
,	O
with	O
no	O
documented	O
cases	O
of	O
disseminated	O
pelvic	O
infection	I:C0030790
or	O
unplanned	O
pregnancy	I:C0041747
.	O

All	O
patients	O
used	O
the	O
device	O
for	O
contraception	O
,	O
with	O
no	O
documented	B:C1301725
cases	O
of	O
disseminated	O
pelvic	O
infection	I:C0030790
or	O
unplanned	O
pregnancy	I:C0041747
.	O

All	O
patients	O
used	O
the	O
device	O
for	O
contraception	O
,	O
with	O
no	O
documented	O
cases	O
of	O
disseminated	B:C0205221
pelvic	O
infection	I:C0030790
or	O
unplanned	O
pregnancy	I:C0041747
.	O

All	O
patients	O
used	O
the	O
device	O
for	O
contraception	O
,	O
with	O
no	O
documented	O
cases	O
of	O
disseminated	O
pelvic	B:C0030790
infection	I:C0030790
or	O
unplanned	O
pregnancy	I:C0041747
.	O

All	O
patients	O
used	O
the	O
device	O
for	O
contraception	O
,	O
with	O
no	O
documented	O
cases	O
of	O
disseminated	O
pelvic	O
infection	I:C0030790
or	O
unplanned	B:C0041747
pregnancy	I:C0041747
.	O

