C1704258||Abnormalities
C0021852||Small Bowel
C0205147||Regional
C0009368||Colonic
C0449560||Subtypes
C0022104||Irritable Bowel Syndrome
C0024485||magnetic resonance imaging
C0005516||biomarkers
C0012634||disease
C1515021||subgroups
C0022104||irritable bowel syndrome
C0022104||irritable bowel syndrome
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C0449381||parameters
C0022104||irritable bowel syndrome
C0449560||subtypes
C1708335||healthy volunteers
C1708335||healthy volunteers
C0348898||IBS with diarrhea
C0348898||IBS with diarrhea
C4268639||IBS with constipation
C4268639||IBS with constipation
C4268640||IBS with mixed bowel habit
C4268640||IBS-M
C0699819||whole-gut
C0021852||small
C0021851||large bowel
C0220825||assessment
C0024485||magnetic resonance imaging
C0441633||scans
C0426642||bowel frequency
C4268640||IBS-M
C0348898||IBS with diarrhea
C4268640||IBS-M
C0348898||IBS with diarrhea
C0022104||irritable bowel syndrome
C1257890||non-constipation group
C4268639||IBS non-constipation group
C0015663||fasting
C0021852||small bowel
C0005909||water
C4268639||IBS non-constipation group
C1708335||healthy volunteers
C0015663||fasting
C0227386||transverse colon
C4268639||IBS with constipation
C1708335||healthy volunteers
C4268639||IBS non-constipation group
C0699819||Whole-gut
C0232484||transit time
C4268639||IBS with constipation
C1708335||healthy volunteers
C0348898||IBS with diarrhea
C4302240||Bloating
C0227386||transverse colon
C0021852||small bowel
C4268639||IBS non-constipation group
C0227386||transverse colon
C4268639||IBS with constipation
C0012634||disease