C1254351||phosphoryl-substituted diphenylpyrimidines
C1254351||phosphoryl-substituted diphenylpyrimidines
C4041516||Bruton's tyrosine kinase (BTK) inhibitors
C2985566||Targeted treatment
C2004493||B lymphoblastic leukemia
C0007634||cell lines
C1254351||phosphoryl-substituted diphenylpyrimidine derivatives (Pho-DPPYs)
C0220825||evaluated
C4041516||BTK inhibitors
C1254351||Compound 7b
C0218158||Bruton's tyrosine kinase
C0243102||activity
C0596290||proliferations
C2004493||B-cell leukemia
C0007634||cell lines
C0007634||Ramos
C1514716||Raji
C1171362||expressing
C0218158||Bruton's tyrosine kinase
C0200904||flow cytometry analysis
C1254351||7b
C1326202||cell apoptosis
C1254351||compound 7b
C4041516||BTK inhibitor
C0087111||treatment
C2004493||B-cell lymphoblastic leukemia