C0035648||predictors
C0032043||placental
C0024530||malaria
C2748218||human immunodeficiency virus-positive
C0043210||women
C0028075||Nigeria
C0019682||Human immunodeficiency virus
C0019682||Human immunodeficiency virus
C0439663||infected
C0033011||pregnant women
C0020966||cellular
C0020967||humoral immunity
C0032043||placental
C0024530||malaria
C3714514||infection
C0035648||predictors
C0032043||placental
C0024530||malaria
C2748218||HIV-positive
C0043210||women
C0028075||Nigeria
C0033011||pregnant women
C0033052||antenatal care
C0337954||tertiary hospital
C0028075||Nigeria
C0229664||Peripheral blood
C1318015||packed cell volume estimation
C0032043||placental
C0178913||blood sample
C0024530||malaria
C0030498||parasite
C0220825||estimation
C0679646||participant
C0022864||labor
C0005615||delivery
C0032043||placenta
C0024530||malaria
C0002871||anemia
C2748218||HIV-positive
C0043210||women
C0032043||placental
C0024530||malaria
C0002871||anemia
C0854048||HIV-negative
C0242271||employment status
C0032043||placental
C0024530||malaria
C2748218||HIV-positive
C0043210||women
C0032043||placental
C0024530||malaria
C2748218||HIV-positive
C0043210||women
C0028075||Nigeria
C0021576||insecticide
C2717996||nets
C2748218||HIV-positive
C0043210||women
C0032043||placental
C0024530||malaria
C1257890||population