Optically	O
nonreciprocal	O
devices	O
provide	O
critical	O
functionalities	O
such	O
as	O
light	O
isolation	O
and	O
circulation	B:C0237318
in	O
integrated	O
photonic	O
circuits	O
for	O
optical	O
communications	O
and	O
information	O
processing	O
,	O
but	O
have	O
been	O
difficult	O
to	O
achieve	O
.	O

Optically	O
nonreciprocal	O
devices	O
provide	O
critical	O
functionalities	O
such	O
as	O
light	O
isolation	O
and	O
circulation	O
in	O
integrated	O
photonic	O
circuits	O
for	O
optical	O
communications	O
and	O
information	O
processing	O
,	O
but	O
have	O
been	O
difficult	O
to	O
achieve	B:C0243095
.	O

Compatible	O
with	O
current	O
complementary	O
metal	O
-	O
oxide	O
-	O
semiconductor	O
process	O
,	O
our	O
compact	B:C1333134
and	O
simple	O
scheme	I:C1519193
works	O
for	O
a	O
very	O
wide	O
range	O
of	O
input	O
power	O
levels	O
from	O
~	O
10	O
microwatts	O
down	O
to	O
~	O
10	O
nanowatts	O
,	O
and	O
exhibits	O
remarkable	O
properties	O
of	O
one	O
-	O
way	O
light	O
transport	O
with	O
sufficiently	O
low	O
insertion	O
loss	O
.	O

Compatible	O
with	O
current	O
complementary	O
metal	O
-	O
oxide	O
-	O
semiconductor	O
process	O
,	O
our	O
compact	O
and	O
simple	B:C1519193
scheme	I:C1519193
works	O
for	O
a	O
very	O
wide	O
range	O
of	O
input	O
power	O
levels	O
from	O
~	O
10	O
microwatts	O
down	O
to	O
~	O
10	O
nanowatts	O
,	O
and	O
exhibits	O
remarkable	O
properties	O
of	O
one	O
-	O
way	O
light	O
transport	O
with	O
sufficiently	O
low	O
insertion	O
loss	O
.	O

