C0020538||Hypertension
C0376636||Management
C0004238||Atrial Fibrillation
C0004238||Atrial fibrillation
C0004238||Atrial fibrillation
C0085611||arrhythmias
C0086388||healthcare
C0243082||associated conditions
C0020538||hypertension
C0004238||Atrial fibrillation
C0025266||men
C0043210||women
C0004238||Atrial fibrillation
C0150312||presence
C0020538||hypertension
C0038454||stroke
C0678594||structural
C0004238||Atrial fibrillation
C0003364||antihypertensive medications
C0206034||Randomized trials
C0441610||reduction
C0038454||stroke
C0018801||heart failure
C0005823||blood pressure
C0441610||reduction
C0008976||trials
C0004238||Atrial fibrillation
C0086034||Joint National Committee-8
C0162791||guidelines
C0005823||BP
C0004238||Atrial fibrillation
C0020538||hypertension
C0376636||management
C0004238||Atrial fibrillation
C1457868||worse
C0419171||BP control
C0010068||coronary artery disease
C0282443||review
C0023866||literature
C0376636||management
C0020538||hypertension
C0004238||Atrial fibrillation
C0237401||individual
C0003364||anti-hypertensive medications
C0004238||Atrial fibrillation