A	O
Review	O
of	O
Hypertension	B:C0020538
Management	O
in	O
Atrial	O
Fibrillation	I:C0004238
.	O

A	O
Review	O
of	O
Hypertension	O
Management	B:C0376636
in	O
Atrial	O
Fibrillation	I:C0004238
.	O

A	O
Review	O
of	O
Hypertension	O
Management	O
in	O
Atrial	B:C0004238
Fibrillation	I:C0004238
.	O

Atrial	B:C0004238
fibrillation	I:C0004238
(	O
Atrial	O
fibrillation	I:C0004238
)	O
is	O
one	O
of	O
the	O
commonest	O
arrhythmias	O
in	O
clinical	O
practice	O
and	O
has	O
major	O
healthcare	O
and	O
economic	O
implications	O
.	O

Atrial	O
fibrillation	I:C0004238
(	O
Atrial	B:C0004238
fibrillation	I:C0004238
)	O
is	O
one	O
of	O
the	O
commonest	O
arrhythmias	O
in	O
clinical	O
practice	O
and	O
has	O
major	O
healthcare	O
and	O
economic	O
implications	O
.	O

Atrial	O
fibrillation	I:C0004238
(	O
Atrial	O
fibrillation	I:C0004238
)	O
is	O
one	O
of	O
the	O
commonest	O
arrhythmias	B:C0085611
in	O
clinical	O
practice	O
and	O
has	O
major	O
healthcare	O
and	O
economic	O
implications	O
.	O

Atrial	O
fibrillation	I:C0004238
(	O
Atrial	O
fibrillation	I:C0004238
)	O
is	O
one	O
of	O
the	O
commonest	O
arrhythmias	O
in	O
clinical	O
practice	O
and	O
has	O
major	O
healthcare	B:C0086388
and	O
economic	O
implications	O
.	O

After	O
adjusting	O
for	O
other	O
associated	B:C0243082
conditions	I:C0243082
,	O
hypertension	O
confers	O
a	O
1.5	O
-	O
and	O
1.4	O
-	O
fold	O
risk	O
of	O
developing	O
Atrial	O
fibrillation	I:C0004238
,	O
for	O
men	O
and	O
women	O
respectively	O
.	O

After	O
adjusting	O
for	O
other	O
associated	O
conditions	I:C0243082
,	O
hypertension	B:C0020538
confers	O
a	O
1.5	O
-	O
and	O
1.4	O
-	O
fold	O
risk	O
of	O
developing	O
Atrial	O
fibrillation	I:C0004238
,	O
for	O
men	O
and	O
women	O
respectively	O
.	O

After	O
adjusting	O
for	O
other	O
associated	O
conditions	I:C0243082
,	O
hypertension	O
confers	O
a	O
1.5	O
-	O
and	O
1.4	O
-	O
fold	O
risk	O
of	O
developing	O
Atrial	B:C0004238
fibrillation	I:C0004238
,	O
for	O
men	O
and	O
women	O
respectively	O
.	O

After	O
adjusting	O
for	O
other	O
associated	O
conditions	I:C0243082
,	O
hypertension	O
confers	O
a	O
1.5	O
-	O
and	O
1.4	O
-	O
fold	O
risk	O
of	O
developing	O
Atrial	O
fibrillation	I:C0004238
,	O
for	O
men	B:C0025266
and	O
women	O
respectively	O
.	O

After	O
adjusting	O
for	O
other	O
associated	O
conditions	I:C0243082
,	O
hypertension	O
confers	O
a	O
1.5	O
-	O
and	O
1.4	O
-	O
fold	O
risk	O
of	O
developing	O
Atrial	O
fibrillation	I:C0004238
,	O
for	O
men	O
and	O
women	B:C0043210
respectively	O
.	O

Furthermore	O
,	O
in	O
patients	O
with	O
Atrial	B:C0004238
fibrillation	I:C0004238
,	O
the	O
presence	O
of	O
hypertension	O
has	O
a	O
cumulative	O
effect	O
on	O
the	O
risk	O
of	O
stroke	O
.	O

Furthermore	O
,	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
,	O
the	O
presence	B:C0150312
of	O
hypertension	O
has	O
a	O
cumulative	O
effect	O
on	O
the	O
risk	O
of	O
stroke	O
.	O

Furthermore	O
,	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
,	O
the	O
presence	O
of	O
hypertension	B:C0020538
has	O
a	O
cumulative	O
effect	O
on	O
the	O
risk	O
of	O
stroke	O
.	O

Furthermore	O
,	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
,	O
the	O
presence	O
of	O
hypertension	O
has	O
a	O
cumulative	O
effect	O
on	O
the	O
risk	O
of	O
stroke	B:C0038454
.	O

Growing	O
evidence	O
suggests	O
reversal	O
or	O
attenuation	O
of	O
various	O
structural	B:C0678594
and	O
functional	O
changes	O
predisposing	O
to	O
Atrial	O
fibrillation	I:C0004238
with	O
the	O
use	O
of	O
antihypertensive	O
medications	I:C0003364
.	O

Growing	O
evidence	O
suggests	O
reversal	O
or	O
attenuation	O
of	O
various	O
structural	O
and	O
functional	O
changes	O
predisposing	O
to	O
Atrial	B:C0004238
fibrillation	I:C0004238
with	O
the	O
use	O
of	O
antihypertensive	O
medications	I:C0003364
.	O

Growing	O
evidence	O
suggests	O
reversal	O
or	O
attenuation	O
of	O
various	O
structural	O
and	O
functional	O
changes	O
predisposing	O
to	O
Atrial	O
fibrillation	I:C0004238
with	O
the	O
use	O
of	O
antihypertensive	B:C0003364
medications	I:C0003364
.	O

Randomized	B:C0206034
trials	I:C0206034
have	O
shown	O
major	O
reduction	O
in	O
the	O
risk	O
of	O
stroke	O
and	O
heart	O
failure	I:C0018801
with	O
blood	O
pressure	I:C0005823
reduction	O
.	O

Randomized	O
trials	I:C0206034
have	O
shown	O
major	O
reduction	B:C0441610
in	O
the	O
risk	O
of	O
stroke	O
and	O
heart	O
failure	I:C0018801
with	O
blood	O
pressure	I:C0005823
reduction	O
.	O

Randomized	O
trials	I:C0206034
have	O
shown	O
major	O
reduction	O
in	O
the	O
risk	O
of	O
stroke	B:C0038454
and	O
heart	O
failure	I:C0018801
with	O
blood	O
pressure	I:C0005823
reduction	O
.	O

Randomized	O
trials	I:C0206034
have	O
shown	O
major	O
reduction	O
in	O
the	O
risk	O
of	O
stroke	O
and	O
heart	B:C0018801
failure	I:C0018801
with	O
blood	O
pressure	I:C0005823
reduction	O
.	O

Randomized	O
trials	I:C0206034
have	O
shown	O
major	O
reduction	O
in	O
the	O
risk	O
of	O
stroke	O
and	O
heart	O
failure	I:C0018801
with	O
blood	B:C0005823
pressure	I:C0005823
reduction	O
.	O

Randomized	O
trials	I:C0206034
have	O
shown	O
major	O
reduction	O
in	O
the	O
risk	O
of	O
stroke	O
and	O
heart	O
failure	I:C0018801
with	O
blood	O
pressure	I:C0005823
reduction	B:C0441610
.	O

However	O
,	O
such	O
trials	B:C0008976
are	O
lacking	O
in	O
Atrial	O
fibrillation	I:C0004238
patients	O
specifically	O
.	O

However	O
,	O
such	O
trials	O
are	O
lacking	O
in	O
Atrial	B:C0004238
fibrillation	I:C0004238
patients	O
specifically	O
.	O

The	O
Joint	B:C0086034
National	I:C0086034
Committee	I:C0086034
-	I:C0086034
8	I:C0086034
guidelines	O
have	O
not	O
addressed	O
the	O
threshold	O
or	O
goal	O
BP	O
for	O
patients	O
with	O
known	O
Atrial	O
fibrillation	I:C0004238
.	O

The	O
Joint	O
National	I:C0086034
Committee	I:C0086034
-	I:C0086034
8	I:C0086034
guidelines	B:C0162791
have	O
not	O
addressed	O
the	O
threshold	O
or	O
goal	O
BP	O
for	O
patients	O
with	O
known	O
Atrial	O
fibrillation	I:C0004238
.	O

The	O
Joint	O
National	I:C0086034
Committee	I:C0086034
-	I:C0086034
8	I:C0086034
guidelines	O
have	O
not	O
addressed	O
the	O
threshold	O
or	O
goal	O
BP	B:C0005823
for	O
patients	O
with	O
known	O
Atrial	O
fibrillation	I:C0004238
.	O

The	O
Joint	O
National	I:C0086034
Committee	I:C0086034
-	I:C0086034
8	I:C0086034
guidelines	O
have	O
not	O
addressed	O
the	O
threshold	O
or	O
goal	O
BP	O
for	O
patients	O
with	O
known	O
Atrial	B:C0004238
fibrillation	I:C0004238
.	O

Furthermore	O
,	O
"	O
J	O
-	O
shaped	O
"	O
or	O
"	O
U	O
-	O
shaped	O
"	O
curves	O
have	O
been	O
noted	O
during	O
hypertension	B:C0020538
management	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
with	O
published	O
data	O
demonstrating	O
worse	O
outcomes	O
in	O
patients	O
with	O
strict	O
BP	O
control	I:C0419171
to	O
<	O
110/60	O
mmhg	O
similar	O
to	O
coronary	O
artery	I:C0010068
disease	I:C0010068
.	O

Furthermore	O
,	O
"	O
J	O
-	O
shaped	O
"	O
or	O
"	O
U	O
-	O
shaped	O
"	O
curves	O
have	O
been	O
noted	O
during	O
hypertension	O
management	B:C0376636
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
with	O
published	O
data	O
demonstrating	O
worse	O
outcomes	O
in	O
patients	O
with	O
strict	O
BP	O
control	I:C0419171
to	O
<	O
110/60	O
mmhg	O
similar	O
to	O
coronary	O
artery	I:C0010068
disease	I:C0010068
.	O

Furthermore	O
,	O
"	O
J	O
-	O
shaped	O
"	O
or	O
"	O
U	O
-	O
shaped	O
"	O
curves	O
have	O
been	O
noted	O
during	O
hypertension	O
management	O
in	O
patients	O
with	O
Atrial	B:C0004238
fibrillation	I:C0004238
with	O
published	O
data	O
demonstrating	O
worse	O
outcomes	O
in	O
patients	O
with	O
strict	O
BP	O
control	I:C0419171
to	O
<	O
110/60	O
mmhg	O
similar	O
to	O
coronary	O
artery	I:C0010068
disease	I:C0010068
.	O

Furthermore	O
,	O
"	O
J	O
-	O
shaped	O
"	O
or	O
"	O
U	O
-	O
shaped	O
"	O
curves	O
have	O
been	O
noted	O
during	O
hypertension	O
management	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
with	O
published	O
data	O
demonstrating	O
worse	B:C1457868
outcomes	O
in	O
patients	O
with	O
strict	O
BP	O
control	I:C0419171
to	O
<	O
110/60	O
mmhg	O
similar	O
to	O
coronary	O
artery	I:C0010068
disease	I:C0010068
.	O

Furthermore	O
,	O
"	O
J	O
-	O
shaped	O
"	O
or	O
"	O
U	O
-	O
shaped	O
"	O
curves	O
have	O
been	O
noted	O
during	O
hypertension	O
management	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
with	O
published	O
data	O
demonstrating	O
worse	O
outcomes	O
in	O
patients	O
with	O
strict	O
BP	B:C0419171
control	I:C0419171
to	O
<	O
110/60	O
mmhg	O
similar	O
to	O
coronary	O
artery	I:C0010068
disease	I:C0010068
.	O

Furthermore	O
,	O
"	O
J	O
-	O
shaped	O
"	O
or	O
"	O
U	O
-	O
shaped	O
"	O
curves	O
have	O
been	O
noted	O
during	O
hypertension	O
management	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
with	O
published	O
data	O
demonstrating	O
worse	O
outcomes	O
in	O
patients	O
with	O
strict	O
BP	O
control	I:C0419171
to	O
<	O
110/60	O
mmhg	O
similar	O
to	O
coronary	B:C0010068
artery	I:C0010068
disease	I:C0010068
.	O

In	O
this	O
review	B:C0282443
,	O
we	O
outline	O
the	O
available	O
literature	O
on	O
management	O
of	O
hypertension	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
as	O
well	O
as	O
the	O
role	O
of	O
individual	O
anti-hypertensive	O
medications	I:C0003364
in	O
reducing	O
the	O
incidence	O
of	O
Atrial	O
fibrillation	I:C0004238
Fig.	O
1	O
.	O

In	O
this	O
review	O
,	O
we	O
outline	O
the	O
available	O
literature	B:C0023866
on	O
management	O
of	O
hypertension	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
as	O
well	O
as	O
the	O
role	O
of	O
individual	O
anti-hypertensive	O
medications	I:C0003364
in	O
reducing	O
the	O
incidence	O
of	O
Atrial	O
fibrillation	I:C0004238
Fig.	O
1	O
.	O

In	O
this	O
review	O
,	O
we	O
outline	O
the	O
available	O
literature	O
on	O
management	B:C0376636
of	O
hypertension	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
as	O
well	O
as	O
the	O
role	O
of	O
individual	O
anti-hypertensive	O
medications	I:C0003364
in	O
reducing	O
the	O
incidence	O
of	O
Atrial	O
fibrillation	I:C0004238
Fig.	O
1	O
.	O

In	O
this	O
review	O
,	O
we	O
outline	O
the	O
available	O
literature	O
on	O
management	O
of	O
hypertension	B:C0020538
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
as	O
well	O
as	O
the	O
role	O
of	O
individual	O
anti-hypertensive	O
medications	I:C0003364
in	O
reducing	O
the	O
incidence	O
of	O
Atrial	O
fibrillation	I:C0004238
Fig.	O
1	O
.	O

In	O
this	O
review	O
,	O
we	O
outline	O
the	O
available	O
literature	O
on	O
management	O
of	O
hypertension	O
in	O
patients	O
with	O
Atrial	B:C0004238
fibrillation	I:C0004238
as	O
well	O
as	O
the	O
role	O
of	O
individual	O
anti-hypertensive	O
medications	I:C0003364
in	O
reducing	O
the	O
incidence	O
of	O
Atrial	O
fibrillation	I:C0004238
Fig.	O
1	O
.	O

In	O
this	O
review	O
,	O
we	O
outline	O
the	O
available	O
literature	O
on	O
management	O
of	O
hypertension	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
as	O
well	O
as	O
the	O
role	O
of	O
individual	B:C0237401
anti-hypertensive	O
medications	I:C0003364
in	O
reducing	O
the	O
incidence	O
of	O
Atrial	O
fibrillation	I:C0004238
Fig.	O
1	O
.	O

In	O
this	O
review	O
,	O
we	O
outline	O
the	O
available	O
literature	O
on	O
management	O
of	O
hypertension	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
as	O
well	O
as	O
the	O
role	O
of	O
individual	O
anti-hypertensive	B:C0003364
medications	I:C0003364
in	O
reducing	O
the	O
incidence	O
of	O
Atrial	O
fibrillation	I:C0004238
Fig.	O
1	O
.	O

In	O
this	O
review	O
,	O
we	O
outline	O
the	O
available	O
literature	O
on	O
management	O
of	O
hypertension	O
in	O
patients	O
with	O
Atrial	O
fibrillation	I:C0004238
as	O
well	O
as	O
the	O
role	O
of	O
individual	O
anti-hypertensive	O
medications	I:C0003364
in	O
reducing	O
the	O
incidence	O
of	O
Atrial	B:C0004238
fibrillation	I:C0004238
Fig.	O
1	O
.	O

