The	O
effect	O
of	O
the	O
support	O
program	O
on	O
the	O
resilience	O
of	O
female	B:C0043210
family	O
caregivers	O
of	O
stroke	O
patients	O
:	O
Randomized	O
controlled	I:C1096777
trial	I:C1096777

The	O
effect	O
of	O
the	O
support	O
program	O
on	O
the	O
resilience	O
of	O
female	O
family	O
caregivers	O
of	O
stroke	B:C0038454
patients	O
:	O
Randomized	O
controlled	I:C1096777
trial	I:C1096777

The	O
effect	O
of	O
the	O
support	O
program	O
on	O
the	O
resilience	O
of	O
female	O
family	O
caregivers	O
of	O
stroke	O
patients	O
:	O
Randomized	B:C1096777
controlled	I:C1096777
trial	I:C1096777

The	O
purpose	O
of	O
the	O
study	B:C2603343
was	O
to	O
determine	O
the	O
effect	O
of	O
a	O
support	O
program	O
on	O
the	O
resilience	O
of	O
female	O
family	O
caregivers	O
of	O
stroke	O
patients	O
.	O

The	O
purpose	O
of	O
the	O
study	O
was	O
to	O
determine	O
the	O
effect	O
of	O
a	O
support	O
program	O
on	O
the	O
resilience	O
of	O
female	B:C0043210
family	O
caregivers	O
of	O
stroke	O
patients	O
.	O

The	O
purpose	O
of	O
the	O
study	O
was	O
to	O
determine	O
the	O
effect	O
of	O
a	O
support	O
program	O
on	O
the	O
resilience	O
of	O
female	O
family	O
caregivers	O
of	O
stroke	B:C0038454
patients	O
.	O

This	O
is	O
a	O
randomized	B:C1096777
controlled	I:C1096777
trial	I:C1096777
.	O

The	O
sample	O
consisted	O
70	O
female	B:C0043210
family	O
caregivers	O
(	O
34	O
experimental	O
,	O
36	O
control	O
group	O
)	O
.	O

Data	O
were	O
collected	O
three	O
times	O
(	O
pretest	B:C0032919
-	I:C0032919
posttest	I:C0032919
,	O
follow	O
-	I:C0016441
up	I:C0016441
test	I:C0016441
)	O
.	O

Data	O
were	O
collected	O
three	O
times	O
(	O
pretest	O
-	I:C0032919
posttest	I:C0032919
,	O
follow	B:C0016441
-	I:C0016441
up	I:C0016441
test	I:C0016441
)	O
.	O

Data	O
were	O
collected	O
using	O
the	O
demographical	B:C0011289
data	O
form	I:C0282574
,	O
the	O
Family	O
Index	O
of	O
Regenerativity	O
and	O
Adaptation	O
-	O
General	O
.	O

Data	O
were	O
collected	O
using	O
the	O
demographical	O
data	B:C0282574
form	I:C0282574
,	O
the	O
Family	O
Index	O
of	O
Regenerativity	O
and	O
Adaptation	O
-	O
General	O
.	O

A	O
significant	O
difference	O
was	O
determined	O
between	O
the	O
experimental	O
and	O
control	O
group	O
's	O
follow	B:C0016441
-	I:C0016441
up	I:C0016441
test	I:C0016441
scores	O
for	O
relative	O
and	O
friend	O
support	O
,	O
social	O
support	O
and	O
family	O
-	O
coping	O
coherence	O
.	O

A	O
significant	O
difference	O
was	O
determined	O
between	O
the	O
experimental	O
group	O
's	O
mean	O
pretest	O
,	O
posttest	O
and	O
follow	O
-	O
up	O
test	O
scores	O
in	O
terms	O
of	O
family	B:C2987481
strain	I:C2987481
,	O
relative	O
and	O
friend	O
support	O
,	O
social	O
support	O
,	O
family	O
coping	O
-	O
coherence	O
,	O
family	O
hardiness	O
and	O
family	O
distress	I:C0743827
.	O

A	O
significant	O
difference	O
was	O
determined	O
between	O
the	O
experimental	O
group	O
's	O
mean	O
pretest	O
,	O
posttest	O
and	O
follow	O
-	O
up	O
test	O
scores	O
in	O
terms	O
of	O
family	O
strain	I:C2987481
,	O
relative	O
and	O
friend	O
support	O
,	O
social	O
support	O
,	O
family	O
coping	O
-	O
coherence	O
,	O
family	O
hardiness	O
and	O
family	B:C0743827
distress	I:C0743827
.	O

These	O
results	O
suggest	O
that	O
the	O
Support	O
Program	O
contributes	O
to	O
the	O
improvement	O
of	O
the	O
components	O
of	O
resilience	O
of	O
family	O
caregivers	O
of	O
stroke	B:C0038454
patients	O
.	O

