Weighing	B:C0183106
Scale	I:C0183106
-	O
Based	O
Pulse	O
Transit	O
Time	O
is	O
a	O
Superior	O
Marker	O
of	O
Blood	O
Pressure	I:C0005823
than	O
Conventional	O
Pulse	O
Arrival	O
Time	O
.	O

Weighing	O
Scale	I:C0183106
-	O
Based	O
Pulse	O
Transit	O
Time	O
is	O
a	O
Superior	O
Marker	O
of	O
Blood	B:C0005823
Pressure	I:C0005823
than	O
Conventional	O
Pulse	O
Arrival	O
Time	O
.	O

Pulse	O
transit	O
time	O
(	O
PTT	O
)	O
is	O
being	O
widely	O
pursued	O
for	O
cuff	B:C0026426
-	I:C0026426
less	I:C0026426
blood	I:C0026426
pressure	I:C0026426
(	I:C0026426
BP	I:C0026426
)	I:C0026426
monitoring	I:C0026426
.	O

Most	O
efforts	O
have	O
employed	O
the	O
time	O
delay	O
between	O
ECG	B:C1623258
and	O
finger	O
photoplethysmography	O
(	O
photoplethysmography	O
)	O
waveforms	O
as	O
a	O
convenient	O
surrogate	O
of	O
PTT	O
.	O

Most	O
efforts	O
have	O
employed	O
the	O
time	O
delay	O
between	O
ECG	O
and	O
finger	B:C0016129
photoplethysmography	O
(	O
photoplethysmography	O
)	O
waveforms	O
as	O
a	O
convenient	O
surrogate	O
of	O
PTT	O
.	O

Most	O
efforts	O
have	O
employed	O
the	O
time	O
delay	O
between	O
ECG	O
and	O
finger	O
photoplethysmography	B:C0162599
(	O
photoplethysmography	O
)	O
waveforms	O
as	O
a	O
convenient	O
surrogate	O
of	O
PTT	O
.	O

Most	O
efforts	O
have	O
employed	O
the	O
time	O
delay	O
between	O
ECG	O
and	O
finger	O
photoplethysmography	O
(	O
photoplethysmography	B:C0162599
)	O
waveforms	O
as	O
a	O
convenient	O
surrogate	O
of	O
PTT	O
.	O

Most	O
efforts	O
have	O
employed	O
the	O
time	O
delay	O
between	O
ECG	O
and	O
finger	O
photoplethysmography	O
(	O
photoplethysmography	O
)	O
waveforms	B:C0428727
as	O
a	O
convenient	O
surrogate	O
of	O
PTT	O
.	O

However	O
,	O
these	O
conventional	O
pulse	O
arrival	O
time	O
(	O
PAT	O
)	O
measurements	O
include	O
the	O
pre-ejection	O
period	O
(	O
PEP	O
)	O
and	O
the	O
time	O
delay	O
through	O
small	O
,	O
muscular	B:C0226002
arteries	I:C0226002
and	O
may	O
thus	O
be	O
an	O
unreliable	O
marker	O
of	O
blood	O
pressure	I:C0005823
.	O

However	O
,	O
these	O
conventional	O
pulse	O
arrival	O
time	O
(	O
PAT	O
)	O
measurements	O
include	O
the	O
pre-ejection	O
period	O
(	O
PEP	O
)	O
and	O
the	O
time	O
delay	O
through	O
small	O
,	O
muscular	O
arteries	I:C0226002
and	O
may	O
thus	O
be	O
an	O
unreliable	O
marker	O
of	O
blood	B:C0005823
pressure	I:C0005823
.	O

We	O
assessed	O
a	O
bathroom	B:C0025080
weighing	I:C0025080
scale	I:C0025080
-	I:C0025080
like	I:C0025080
system	I:C0025080
for	O
convenient	O
measurement	O
of	O
ballistocardiography	O
and	O
foot	O
photoplethysmography	O
waveforms	O
-	O
and	O
thus	O
PTT	O
through	O
larger	O
,	O
more	O
elastic	O
arteries	I:C0226008
-	O
in	O
terms	O
of	O
its	O
ability	O
to	O
improve	O
tracking	O
of	O
blood	O
pressure	I:C0005823
in	O
individual	O
subjects	O
.	O

We	O
assessed	O
a	O
bathroom	O
weighing	I:C0025080
scale	I:C0025080
-	I:C0025080
like	I:C0025080
system	I:C0025080
for	O
convenient	O
measurement	O
of	O
ballistocardiography	B:C0004700
and	O
foot	O
photoplethysmography	O
waveforms	O
-	O
and	O
thus	O
PTT	O
through	O
larger	O
,	O
more	O
elastic	O
arteries	I:C0226008
-	O
in	O
terms	O
of	O
its	O
ability	O
to	O
improve	O
tracking	O
of	O
blood	O
pressure	I:C0005823
in	O
individual	O
subjects	O
.	O

We	O
assessed	O
a	O
bathroom	O
weighing	I:C0025080
scale	I:C0025080
-	I:C0025080
like	I:C0025080
system	I:C0025080
for	O
convenient	O
measurement	O
of	O
ballistocardiography	O
and	O
foot	O
photoplethysmography	B:C0162599
waveforms	O
-	O
and	O
thus	O
PTT	O
through	O
larger	O
,	O
more	O
elastic	O
arteries	I:C0226008
-	O
in	O
terms	O
of	O
its	O
ability	O
to	O
improve	O
tracking	O
of	O
blood	O
pressure	I:C0005823
in	O
individual	O
subjects	O
.	O

We	O
assessed	O
a	O
bathroom	O
weighing	I:C0025080
scale	I:C0025080
-	I:C0025080
like	I:C0025080
system	I:C0025080
for	O
convenient	O
measurement	O
of	O
ballistocardiography	O
and	O
foot	O
photoplethysmography	O
waveforms	B:C0428727
-	O
and	O
thus	O
PTT	O
through	O
larger	O
,	O
more	O
elastic	O
arteries	I:C0226008
-	O
in	O
terms	O
of	O
its	O
ability	O
to	O
improve	O
tracking	O
of	O
blood	O
pressure	I:C0005823
in	O
individual	O
subjects	O
.	O

We	O
assessed	O
a	O
bathroom	O
weighing	I:C0025080
scale	I:C0025080
-	I:C0025080
like	I:C0025080
system	I:C0025080
for	O
convenient	O
measurement	O
of	O
ballistocardiography	O
and	O
foot	O
photoplethysmography	O
waveforms	O
-	O
and	O
thus	O
PTT	O
through	O
larger	O
,	O
more	O
elastic	B:C0226008
arteries	I:C0226008
-	O
in	O
terms	O
of	O
its	O
ability	O
to	O
improve	O
tracking	O
of	O
blood	O
pressure	I:C0005823
in	O
individual	O
subjects	O
.	O

We	O
assessed	O
a	O
bathroom	O
weighing	I:C0025080
scale	I:C0025080
-	I:C0025080
like	I:C0025080
system	I:C0025080
for	O
convenient	O
measurement	O
of	O
ballistocardiography	O
and	O
foot	O
photoplethysmography	O
waveforms	O
-	O
and	O
thus	O
PTT	O
through	O
larger	O
,	O
more	O
elastic	O
arteries	I:C0226008
-	O
in	O
terms	O
of	O
its	O
ability	O
to	O
improve	O
tracking	B:C0546881
of	O
blood	O
pressure	I:C0005823
in	O
individual	O
subjects	O
.	O

We	O
assessed	O
a	O
bathroom	O
weighing	I:C0025080
scale	I:C0025080
-	I:C0025080
like	I:C0025080
system	I:C0025080
for	O
convenient	O
measurement	O
of	O
ballistocardiography	O
and	O
foot	O
photoplethysmography	O
waveforms	O
-	O
and	O
thus	O
PTT	O
through	O
larger	O
,	O
more	O
elastic	O
arteries	I:C0226008
-	O
in	O
terms	O
of	O
its	O
ability	O
to	O
improve	O
tracking	O
of	O
blood	B:C0005823
pressure	I:C0005823
in	O
individual	O
subjects	O
.	O

We	O
measured	O
"	O
scale	B:C0025080
PTT	O
"	O
,	O
conventional	O
PAT	O
,	O
and	O
cuff	O
blood	O
pressure	I:C0005823
in	O
humans	O
during	O
interventions	O
that	O
increased	O
blood	O
pressure	I:C0005823
but	O
changed	O
PEP	O
and	O
smooth	O
muscle	I:C1155937
contraction	I:C1155937
differently	O
.	O

We	O
measured	O
"	O
scale	O
PTT	O
"	O
,	O
conventional	O
PAT	O
,	O
and	O
cuff	B:C1550244
blood	O
pressure	I:C0005823
in	O
humans	O
during	O
interventions	O
that	O
increased	O
blood	O
pressure	I:C0005823
but	O
changed	O
PEP	O
and	O
smooth	O
muscle	I:C1155937
contraction	I:C1155937
differently	O
.	O

We	O
measured	O
"	O
scale	O
PTT	O
"	O
,	O
conventional	O
PAT	O
,	O
and	O
cuff	O
blood	B:C0005823
pressure	I:C0005823
in	O
humans	O
during	O
interventions	O
that	O
increased	O
blood	O
pressure	I:C0005823
but	O
changed	O
PEP	O
and	O
smooth	O
muscle	I:C1155937
contraction	I:C1155937
differently	O
.	O

We	O
measured	O
"	O
scale	O
PTT	O
"	O
,	O
conventional	O
PAT	O
,	O
and	O
cuff	O
blood	O
pressure	I:C0005823
in	O
humans	B:C0086418
during	O
interventions	O
that	O
increased	O
blood	O
pressure	I:C0005823
but	O
changed	O
PEP	O
and	O
smooth	O
muscle	I:C1155937
contraction	I:C1155937
differently	O
.	O

We	O
measured	O
"	O
scale	O
PTT	O
"	O
,	O
conventional	O
PAT	O
,	O
and	O
cuff	O
blood	O
pressure	I:C0005823
in	O
humans	O
during	O
interventions	O
that	O
increased	O
blood	B:C0005823
pressure	I:C0005823
but	O
changed	O
PEP	O
and	O
smooth	O
muscle	I:C1155937
contraction	I:C1155937
differently	O
.	O

We	O
measured	O
"	O
scale	O
PTT	O
"	O
,	O
conventional	O
PAT	O
,	O
and	O
cuff	O
blood	O
pressure	I:C0005823
in	O
humans	O
during	O
interventions	O
that	O
increased	O
blood	O
pressure	I:C0005823
but	O
changed	O
PEP	O
and	O
smooth	B:C1155937
muscle	I:C1155937
contraction	I:C1155937
differently	O
.	O

Scale	B:C0025080
PTT	O
tracked	O
the	O
diastolic	O
BP	I:C0428883
changes	O
well	O
,	O
with	O
correlation	O
coefficient	O
of	O
-	O
0.80	O
±	O
0.02	O
(	O
mean	O
±	O
SE	O
)	O
and	O
root	O
-	O
mean	O
-	O
squared	O
-	O
error	O
of	O
7.6	O
±	O
0.5	O
mmHg	O
after	O
a	O
best	O
-	O
case	O
calibration	O
.	O

Scale	O
PTT	O
tracked	B:C0546881
the	O
diastolic	O
BP	I:C0428883
changes	O
well	O
,	O
with	O
correlation	O
coefficient	O
of	O
-	O
0.80	O
±	O
0.02	O
(	O
mean	O
±	O
SE	O
)	O
and	O
root	O
-	O
mean	O
-	O
squared	O
-	O
error	O
of	O
7.6	O
±	O
0.5	O
mmHg	O
after	O
a	O
best	O
-	O
case	O
calibration	O
.	O

Scale	O
PTT	O
tracked	O
the	O
diastolic	B:C0428883
BP	I:C0428883
changes	O
well	O
,	O
with	O
correlation	O
coefficient	O
of	O
-	O
0.80	O
±	O
0.02	O
(	O
mean	O
±	O
SE	O
)	O
and	O
root	O
-	O
mean	O
-	O
squared	O
-	O
error	O
of	O
7.6	O
±	O
0.5	O
mmHg	O
after	O
a	O
best	O
-	O
case	O
calibration	O
.	O

Conventional	O
PAT	O
was	O
significantly	O
inferior	O
in	O
tracking	B:C0546881
these	O
changes	O
,	O
with	O
correlation	O
coefficien	O
t	O
of	O
-	O
0.60	O
±	O
0.04	O
and	O
root	O
-	O
mean	O
-	O
squared	O
-	O
error	O
of	O
14.6	O
±	O
1.5	O
mmHg	O
(	O
p	O
<	O
0.05	O
)	O
.	O

Scale	B:C0025080
PTT	O
also	O
tracked	O
the	O
systolic	O
BP	I:C0871470
changes	O
better	O
than	O
conventional	O
PAT	O
but	O
not	O
to	O
an	O
acceptable	O
level	O
.	O

Scale	O
PTT	O
also	O
tracked	O
the	O
systolic	B:C0871470
BP	I:C0871470
changes	O
better	O
than	O
conventional	O
PAT	O
but	O
not	O
to	O
an	O
acceptable	O
level	O
.	O

With	O
further	O
development	O
,	O
scale	B:C0025080
PTT	O
may	O
permit	O
reliable	O
,	O
convenient	O
measurement	O
of	O
blood	O
pressure	I:C0005823
.	O

With	O
further	O
development	O
,	O
scale	O
PTT	O
may	O
permit	O
reliable	O
,	O
convenient	O
measurement	O
of	O
blood	B:C0005823
pressure	I:C0005823
.	O

