C1257803||kangaroo mother care
C0018704||secondary level facilities
C0021201||Bihar
C0596545||experiences
C0151526||Preterm birth
C0007465||causes
C1306577||deaths
C0021201||India
C1257803||Kangaroo mother care
C1257803||Kangaroo mother care
C0025663||method
C0021294||preterm
C0282574||India Newborn Action Plan interventions
C1257803||Kangaroo mother care
C0018704||select facilities
C0018704||public health system
C1257803||Kangaroo mother care
C1257803||KMC intervention
C0017446||high priority districts
C0017446||Gaya
C0017446||Purnea
C0021201||Bihar
C0184661||intervention
C0936012||situation analysis
C0220825||interim assessment
C0018704||identified health-care facilities
C1707357||checklist
C0004448||awareness
C0376554||knowledge
C0237607||practice
C1257803||Kangaroo mother care
C0936012||baseline situational analysis
C0220825||interim assessment
C1273869||intervention
C0184511||improve
C0004448||awareness
C0028655||auxiliary nurse midwives
C0028661||nurses
C1257803||Kangaroo mother care
C1514880||infrastructure
C1257803||Kangaroo mother care
C0018704||facility
C0441544||manual expression
C0026131||breast milk
C2148613||feeding small babies
C0025102||recording
C1257803||KMC practice
C0184511||improved
C1257803||Kangaroo mother care
C0018704||facility
C1257803||Kangaroo mother care
C0018704||secondary level facilities