Rolling	O
out	O
of	O
kangaroo	B:C1257803
mother	I:C1257803
care	I:C1257803
in	O
secondary	O
level	I:C0018704
facilities	I:C0018704
in	O
Bihar	O
-	O
Some	O
experiences	O
.	O

Rolling	O
out	O
of	O
kangaroo	O
mother	I:C1257803
care	I:C1257803
in	O
secondary	B:C0018704
level	I:C0018704
facilities	I:C0018704
in	O
Bihar	O
-	O
Some	O
experiences	O
.	O

Rolling	O
out	O
of	O
kangaroo	O
mother	I:C1257803
care	I:C1257803
in	O
secondary	O
level	I:C0018704
facilities	I:C0018704
in	O
Bihar	B:C0021201
-	O
Some	O
experiences	O
.	O

Rolling	O
out	O
of	O
kangaroo	O
mother	I:C1257803
care	I:C1257803
in	O
secondary	O
level	I:C0018704
facilities	I:C0018704
in	O
Bihar	O
-	O
Some	O
experiences	B:C0596545
.	O

Preterm	B:C0151526
birth	I:C0151526
is	O
one	O
of	O
the	O
leading	O
causes	O
of	O
under	O
-	O
five	O
child	O
deaths	O
worldwide	O
and	O
in	O
India	O
.	O

Preterm	O
birth	I:C0151526
is	O
one	O
of	O
the	O
leading	O
causes	B:C0007465
of	O
under	O
-	O
five	O
child	O
deaths	O
worldwide	O
and	O
in	O
India	O
.	O

Preterm	O
birth	I:C0151526
is	O
one	O
of	O
the	O
leading	O
causes	O
of	O
under	O
-	O
five	O
child	O
deaths	B:C1306577
worldwide	O
and	O
in	O
India	O
.	O

Preterm	O
birth	I:C0151526
is	O
one	O
of	O
the	O
leading	O
causes	O
of	O
under	O
-	O
five	O
child	O
deaths	O
worldwide	O
and	O
in	O
India	B:C0021201
.	O

Kangaroo	B:C1257803
mother	I:C1257803
care	I:C1257803
(	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
)	O
is	O
a	O
powerful	O
and	O
easy	O
-	O
to	O
-	O
use	O
method	O
to	O
promote	O
health	O
and	O
well	O
-	O
being	O
and	O
reduce	O
morbidity	O
and	O
mortality	O
in	O
preterm	O
/	O
low	O
birth	O
weight	O
(	O
LBW	O
)	O
babies	O
.	O

Kangaroo	O
mother	I:C1257803
care	I:C1257803
(	O
Kangaroo	B:C1257803
mother	I:C1257803
care	I:C1257803
)	O
is	O
a	O
powerful	O
and	O
easy	O
-	O
to	O
-	O
use	O
method	O
to	O
promote	O
health	O
and	O
well	O
-	O
being	O
and	O
reduce	O
morbidity	O
and	O
mortality	O
in	O
preterm	O
/	O
low	O
birth	O
weight	O
(	O
LBW	O
)	O
babies	O
.	O

Kangaroo	O
mother	I:C1257803
care	I:C1257803
(	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
)	O
is	O
a	O
powerful	O
and	O
easy	O
-	O
to	O
-	O
use	O
method	B:C0025663
to	O
promote	O
health	O
and	O
well	O
-	O
being	O
and	O
reduce	O
morbidity	O
and	O
mortality	O
in	O
preterm	O
/	O
low	O
birth	O
weight	O
(	O
LBW	O
)	O
babies	O
.	O

Kangaroo	O
mother	I:C1257803
care	I:C1257803
(	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
)	O
is	O
a	O
powerful	O
and	O
easy	O
-	O
to	O
-	O
use	O
method	O
to	O
promote	O
health	O
and	O
well	O
-	O
being	O
and	O
reduce	O
morbidity	O
and	O
mortality	O
in	O
preterm	B:C0021294
/	O
low	O
birth	O
weight	O
(	O
LBW	O
)	O
babies	O
.	O

As	O
the	O
part	O
of	O
the	O
roll	O
-	O
out	O
of	O
India	B:C0282574
Newborn	I:C0282574
Action	I:C0282574
Plan	I:C0282574
interventions	I:C0282574
,	O
we	O
implemented	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
in	O
select	O
facilities	I:C0018704
with	O
an	O
objective	O
to	O
assess	O
the	O
responsiveness	O
of	O
public	O
health	I:C0018704
system	I:C0018704
to	O
roll	O
out	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
.	O

As	O
the	O
part	O
of	O
the	O
roll	O
-	O
out	O
of	O
India	O
Newborn	I:C0282574
Action	I:C0282574
Plan	I:C0282574
interventions	I:C0282574
,	O
we	O
implemented	O
Kangaroo	B:C1257803
mother	I:C1257803
care	I:C1257803
in	O
select	O
facilities	I:C0018704
with	O
an	O
objective	O
to	O
assess	O
the	O
responsiveness	O
of	O
public	O
health	I:C0018704
system	I:C0018704
to	O
roll	O
out	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
.	O

As	O
the	O
part	O
of	O
the	O
roll	O
-	O
out	O
of	O
India	O
Newborn	I:C0282574
Action	I:C0282574
Plan	I:C0282574
interventions	I:C0282574
,	O
we	O
implemented	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
in	O
select	B:C0018704
facilities	I:C0018704
with	O
an	O
objective	O
to	O
assess	O
the	O
responsiveness	O
of	O
public	O
health	I:C0018704
system	I:C0018704
to	O
roll	O
out	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
.	O

As	O
the	O
part	O
of	O
the	O
roll	O
-	O
out	O
of	O
India	O
Newborn	I:C0282574
Action	I:C0282574
Plan	I:C0282574
interventions	I:C0282574
,	O
we	O
implemented	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
in	O
select	O
facilities	I:C0018704
with	O
an	O
objective	O
to	O
assess	O
the	O
responsiveness	O
of	O
public	B:C0018704
health	I:C0018704
system	I:C0018704
to	O
roll	O
out	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
.	O

As	O
the	O
part	O
of	O
the	O
roll	O
-	O
out	O
of	O
India	O
Newborn	I:C0282574
Action	I:C0282574
Plan	I:C0282574
interventions	I:C0282574
,	O
we	O
implemented	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
in	O
select	O
facilities	I:C0018704
with	O
an	O
objective	O
to	O
assess	O
the	O
responsiveness	O
of	O
public	O
health	I:C0018704
system	I:C0018704
to	O
roll	O
out	O
Kangaroo	B:C1257803
mother	I:C1257803
care	I:C1257803
.	O

KMC	B:C1257803
intervention	I:C1257803
was	O
implemented	O
in	O
two	O
select	O
high	O
priority	I:C0017446
districts	I:C0017446
,	O
Gaya	O
and	O
Purnea	O
in	O
Bihar	O
over	O
the	O
duration	O
of	O
8	O
months	O
from	O
August	O
2015	O
to	O
March	O
2016	O
.	O

KMC	O
intervention	I:C1257803
was	O
implemented	O
in	O
two	O
select	O
high	B:C0017446
priority	I:C0017446
districts	I:C0017446
,	O
Gaya	O
and	O
Purnea	O
in	O
Bihar	O
over	O
the	O
duration	O
of	O
8	O
months	O
from	O
August	O
2015	O
to	O
March	O
2016	O
.	O

KMC	O
intervention	I:C1257803
was	O
implemented	O
in	O
two	O
select	O
high	O
priority	I:C0017446
districts	I:C0017446
,	O
Gaya	B:C0017446
and	O
Purnea	O
in	O
Bihar	O
over	O
the	O
duration	O
of	O
8	O
months	O
from	O
August	O
2015	O
to	O
March	O
2016	O
.	O

KMC	O
intervention	I:C1257803
was	O
implemented	O
in	O
two	O
select	O
high	O
priority	I:C0017446
districts	I:C0017446
,	O
Gaya	O
and	O
Purnea	B:C0017446
in	O
Bihar	O
over	O
the	O
duration	O
of	O
8	O
months	O
from	O
August	O
2015	O
to	O
March	O
2016	O
.	O

KMC	O
intervention	I:C1257803
was	O
implemented	O
in	O
two	O
select	O
high	O
priority	I:C0017446
districts	I:C0017446
,	O
Gaya	O
and	O
Purnea	O
in	O
Bihar	B:C0021201
over	O
the	O
duration	O
of	O
8	O
months	O
from	O
August	O
2015	O
to	O
March	O
2016	O
.	O

The	O
implementation	O
of	O
intervention	B:C0184661
was	O
phased	O
out	O
into	O
;	O
situation	O
analysis	I:C0936012
,	O
implementation	O
of	O
intervention	O
,	O
and	O
interim	O
assessment	I:C0220825
.	O

The	O
implementation	O
of	O
intervention	O
was	O
phased	O
out	O
into	O
;	O
situation	B:C0936012
analysis	I:C0936012
,	O
implementation	O
of	O
intervention	O
,	O
and	O
interim	O
assessment	I:C0220825
.	O

The	O
implementation	O
of	O
intervention	O
was	O
phased	O
out	O
into	O
;	O
situation	O
analysis	I:C0936012
,	O
implementation	O
of	O
intervention	O
,	O
and	O
interim	B:C0220825
assessment	I:C0220825
.	O

KMC	O
model	O
,	O
as	O
envisaged	O
keeping	O
in	O
mind	O
the	O
building	O
blocks	O
of	O
health	O
system	O
,	O
was	O
established	O
in	O
6	O
identified	B:C0018704
health	I:C0018704
-	I:C0018704
care	I:C0018704
facilities	I:C0018704
.	O

A	O
pretested	O
simple	O
checklist	B:C1707357
was	O
used	O
to	O
assess	O
the	O
awareness	O
,	O
knowledge	O
,	O
skills	O
,	O
and	O
practice	O
of	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
during	O
baseline	O
situational	I:C0936012
analysis	I:C0936012
and	O
interim	O
assessment	I:C0220825
phases	O
for	O
comparison	O
.	O

A	O
pretested	O
simple	O
checklist	O
was	O
used	O
to	O
assess	O
the	O
awareness	B:C0004448
,	O
knowledge	O
,	O
skills	O
,	O
and	O
practice	O
of	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
during	O
baseline	O
situational	I:C0936012
analysis	I:C0936012
and	O
interim	O
assessment	I:C0220825
phases	O
for	O
comparison	O
.	O

A	O
pretested	O
simple	O
checklist	O
was	O
used	O
to	O
assess	O
the	O
awareness	O
,	O
knowledge	B:C0376554
,	O
skills	O
,	O
and	O
practice	O
of	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
during	O
baseline	O
situational	I:C0936012
analysis	I:C0936012
and	O
interim	O
assessment	I:C0220825
phases	O
for	O
comparison	O
.	O

A	O
pretested	O
simple	O
checklist	O
was	O
used	O
to	O
assess	O
the	O
awareness	O
,	O
knowledge	O
,	O
skills	O
,	O
and	O
practice	B:C0237607
of	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
during	O
baseline	O
situational	I:C0936012
analysis	I:C0936012
and	O
interim	O
assessment	I:C0220825
phases	O
for	O
comparison	O
.	O

A	O
pretested	O
simple	O
checklist	O
was	O
used	O
to	O
assess	O
the	O
awareness	O
,	O
knowledge	O
,	O
skills	O
,	O
and	O
practice	O
of	O
Kangaroo	B:C1257803
mother	I:C1257803
care	I:C1257803
during	O
baseline	O
situational	I:C0936012
analysis	I:C0936012
and	O
interim	O
assessment	I:C0220825
phases	O
for	O
comparison	O
.	O

A	O
pretested	O
simple	O
checklist	O
was	O
used	O
to	O
assess	O
the	O
awareness	O
,	O
knowledge	O
,	O
skills	O
,	O
and	O
practice	O
of	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
during	O
baseline	B:C0936012
situational	I:C0936012
analysis	I:C0936012
and	O
interim	O
assessment	I:C0220825
phases	O
for	O
comparison	O
.	O

A	O
pretested	O
simple	O
checklist	O
was	O
used	O
to	O
assess	O
the	O
awareness	O
,	O
knowledge	O
,	O
skills	O
,	O
and	O
practice	O
of	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
during	O
baseline	O
situational	I:C0936012
analysis	I:C0936012
and	O
interim	B:C0220825
assessment	I:C0220825
phases	O
for	O
comparison	O
.	O

The	O
intervention	B:C1273869
clearly	O
seemed	O
to	O
improve	O
the	O
awareness	O
among	O
auxiliary	O
nurse	I:C0028655
midwives	I:C0028655
/	O
nurses	O
about	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
.	O

The	O
intervention	O
clearly	O
seemed	O
to	O
improve	B:C0184511
the	O
awareness	O
among	O
auxiliary	O
nurse	I:C0028655
midwives	I:C0028655
/	O
nurses	O
about	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
.	O

The	O
intervention	O
clearly	O
seemed	O
to	O
improve	O
the	O
awareness	B:C0004448
among	O
auxiliary	O
nurse	I:C0028655
midwives	I:C0028655
/	O
nurses	O
about	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
.	O

The	O
intervention	O
clearly	O
seemed	O
to	O
improve	O
the	O
awareness	O
among	O
auxiliary	B:C0028655
nurse	I:C0028655
midwives	I:C0028655
/	O
nurses	O
about	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
.	O

The	O
intervention	O
clearly	O
seemed	O
to	O
improve	O
the	O
awareness	O
among	O
auxiliary	O
nurse	I:C0028655
midwives	I:C0028655
/	O
nurses	B:C0028661
about	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
.	O

The	O
intervention	O
clearly	O
seemed	O
to	O
improve	O
the	O
awareness	O
among	O
auxiliary	O
nurse	I:C0028655
midwives	I:C0028655
/	O
nurses	O
about	O
Kangaroo	B:C1257803
mother	I:C1257803
care	I:C1257803
.	O

Improvements	O
were	O
also	O
observed	O
in	O
the	O
availability	O
of	O
infrastructure	B:C1514880
required	O
for	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
and	O
support	O
logistics	O
like	O
facility	O
for	O
manual	O
expression	I:C0441544
of	O
breast	O
milk	I:C0026131
,	O
cups	O
/	O
suitable	O
devices	O
such	O
as	O
paladi	O
cups	O
for	O
feeding	O
small	I:C2148613
babies	I:C2148613
and	O
digital	O
weighing	O
scale	O
.	O

Improvements	O
were	O
also	O
observed	O
in	O
the	O
availability	O
of	O
infrastructure	O
required	O
for	O
Kangaroo	B:C1257803
mother	I:C1257803
care	I:C1257803
and	O
support	O
logistics	O
like	O
facility	O
for	O
manual	O
expression	I:C0441544
of	O
breast	O
milk	I:C0026131
,	O
cups	O
/	O
suitable	O
devices	O
such	O
as	O
paladi	O
cups	O
for	O
feeding	O
small	I:C2148613
babies	I:C2148613
and	O
digital	O
weighing	O
scale	O
.	O

Improvements	O
were	O
also	O
observed	O
in	O
the	O
availability	O
of	O
infrastructure	O
required	O
for	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
and	O
support	O
logistics	O
like	O
facility	B:C0018704
for	O
manual	O
expression	I:C0441544
of	O
breast	O
milk	I:C0026131
,	O
cups	O
/	O
suitable	O
devices	O
such	O
as	O
paladi	O
cups	O
for	O
feeding	O
small	I:C2148613
babies	I:C2148613
and	O
digital	O
weighing	O
scale	O
.	O

Improvements	O
were	O
also	O
observed	O
in	O
the	O
availability	O
of	O
infrastructure	O
required	O
for	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
and	O
support	O
logistics	O
like	O
facility	O
for	O
manual	B:C0441544
expression	I:C0441544
of	O
breast	O
milk	I:C0026131
,	O
cups	O
/	O
suitable	O
devices	O
such	O
as	O
paladi	O
cups	O
for	O
feeding	O
small	I:C2148613
babies	I:C2148613
and	O
digital	O
weighing	O
scale	O
.	O

Improvements	O
were	O
also	O
observed	O
in	O
the	O
availability	O
of	O
infrastructure	O
required	O
for	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
and	O
support	O
logistics	O
like	O
facility	O
for	O
manual	O
expression	I:C0441544
of	O
breast	B:C0026131
milk	I:C0026131
,	O
cups	O
/	O
suitable	O
devices	O
such	O
as	O
paladi	O
cups	O
for	O
feeding	O
small	I:C2148613
babies	I:C2148613
and	O
digital	O
weighing	O
scale	O
.	O

Improvements	O
were	O
also	O
observed	O
in	O
the	O
availability	O
of	O
infrastructure	O
required	O
for	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
and	O
support	O
logistics	O
like	O
facility	O
for	O
manual	O
expression	I:C0441544
of	O
breast	O
milk	I:C0026131
,	O
cups	O
/	O
suitable	O
devices	O
such	O
as	O
paladi	O
cups	O
for	O
feeding	B:C2148613
small	I:C2148613
babies	I:C2148613
and	O
digital	O
weighing	O
scale	O
.	O

Although	O
the	O
recording	B:C0025102
of	O
information	O
regarding	O
LBW	O
babies	O
and	O
KMC	O
practice	I:C1257803
improved	O
,	O
still	O
there	O
is	O
scope	O
for	O
much	O
improvement	O
.	O

Although	O
the	O
recording	O
of	O
information	O
regarding	O
LBW	O
babies	O
and	O
KMC	B:C1257803
practice	I:C1257803
improved	O
,	O
still	O
there	O
is	O
scope	O
for	O
much	O
improvement	O
.	O

Although	O
the	O
recording	O
of	O
information	O
regarding	O
LBW	O
babies	O
and	O
KMC	O
practice	I:C1257803
improved	B:C0184511
,	O
still	O
there	O
is	O
scope	O
for	O
much	O
improvement	O
.	O

There	O
is	O
a	O
commitment	O
at	O
the	O
national	O
level	O
to	O
promote	O
Kangaroo	B:C1257803
mother	I:C1257803
care	I:C1257803
in	O
every	O
facility	O
.	O

There	O
is	O
a	O
commitment	O
at	O
the	O
national	O
level	O
to	O
promote	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
in	O
every	O
facility	B:C0018704
.	O

The	O
present	O
experience	O
shows	O
the	O
possibility	O
of	O
rolling	O
out	O
Kangaroo	B:C1257803
mother	I:C1257803
care	I:C1257803
in	O
secondary	O
level	I:C0018704
facilities	I:C0018704
with	O
support	O
from	O
government	O
functionaries	O
.	O

The	O
present	O
experience	O
shows	O
the	O
possibility	O
of	O
rolling	O
out	O
Kangaroo	O
mother	I:C1257803
care	I:C1257803
in	O
secondary	B:C0018704
level	I:C0018704
facilities	I:C0018704
with	O
support	O
from	O
government	O
functionaries	O
.	O

