C0022023||Small Charged Molecules
C0021755||IL-1
C0549421||Cartilage Degradation
C0021368||Inflammatory
C0079189||cytokines
C0549421||cartilage degradation
C2894027||post-traumatic osteoarthritis
C0549421||Cartilage degradation
C0021368||inflammatory
C0079189||cytokines
C0022023||charged small molecules
C0021755||IL-1
C0549421||cartilage degradation
C1167622||small molecular interaction
C0021755||IL-1
C1167622||binding
C1328819||small molecule
C0021755||IL-1 molecule itself
C1328819||small molecule
C0243077||inhibitor
C0007301||cartilage tissue
C0022023||negatively charged small molecules
C0003075||negatively charged
C0007301||cartilage tissue
C0007447||positively charged small molecules
C0007301||cartilage
C0022023||small molecule charge
C1167622||binding
C0549421||cartilage degradation
C1328819||small molecules
C0549421||cartilage degradation
C0007447||positively charged
C1167622||bind strongly
C0600251||IL-1α
C3824200||cartilage structural homeostasis
C0022023||small molecule
C0040300||tissue
C0600251||IL-1α
C0301626||competitive inhibition
C0549421||cartilage degradation
C1328819||small molecule
C1328819||small molecules
C0549421||cartilage degradation
C1167622||binding directly
C0600251||IL-1α
C1167622||binding
C0063710||IL-1α receptors
C0007992||pharmacologically
C0029408||osteoarthritis
C0013227||drugs
C0087111||therapeutic options