Mandibular	B:C0024687
Contouring	O
During	O
Orthognathic	O
Surgery	I:C0185624
Using	O
the	O
Modified	O
Hunsuck	I:C0407816
Technique	I:C0407816
Square	O
face	I:C1832127
or	O
prominent	O
mandibular	O
angle	I:C0222753
is	O
a	O
major	O
concern	O
in	O
Asian	O
women	O
.	O

Mandibular	O
Contouring	B:C1288294
During	O
Orthognathic	O
Surgery	I:C0185624
Using	O
the	O
Modified	O
Hunsuck	I:C0407816
Technique	I:C0407816
Square	O
face	I:C1832127
or	O
prominent	O
mandibular	O
angle	I:C0222753
is	O
a	O
major	O
concern	O
in	O
Asian	O
women	O
.	O

Mandibular	O
Contouring	O
During	O
Orthognathic	B:C0185624
Surgery	I:C0185624
Using	O
the	O
Modified	O
Hunsuck	I:C0407816
Technique	I:C0407816
Square	O
face	I:C1832127
or	O
prominent	O
mandibular	O
angle	I:C0222753
is	O
a	O
major	O
concern	O
in	O
Asian	O
women	O
.	O

Mandibular	O
Contouring	O
During	O
Orthognathic	O
Surgery	I:C0185624
Using	O
the	O
Modified	B:C0407816
Hunsuck	I:C0407816
Technique	I:C0407816
Square	O
face	I:C1832127
or	O
prominent	O
mandibular	O
angle	I:C0222753
is	O
a	O
major	O
concern	O
in	O
Asian	O
women	O
.	O

Mandibular	O
Contouring	O
During	O
Orthognathic	O
Surgery	I:C0185624
Using	O
the	O
Modified	O
Hunsuck	I:C0407816
Technique	I:C0407816
Square	B:C1832127
face	I:C1832127
or	O
prominent	O
mandibular	O
angle	I:C0222753
is	O
a	O
major	O
concern	O
in	O
Asian	O
women	O
.	O

Mandibular	O
Contouring	O
During	O
Orthognathic	O
Surgery	I:C0185624
Using	O
the	O
Modified	O
Hunsuck	I:C0407816
Technique	I:C0407816
Square	O
face	I:C1832127
or	O
prominent	O
mandibular	B:C0222753
angle	I:C0222753
is	O
a	O
major	O
concern	O
in	O
Asian	O
women	O
.	O

Mandibular	O
Contouring	O
During	O
Orthognathic	O
Surgery	I:C0185624
Using	O
the	O
Modified	O
Hunsuck	I:C0407816
Technique	I:C0407816
Square	O
face	I:C1832127
or	O
prominent	O
mandibular	O
angle	I:C0222753
is	O
a	O
major	O
concern	O
in	O
Asian	B:C0078988
women	O
.	O

Mandibular	O
Contouring	O
During	O
Orthognathic	O
Surgery	I:C0185624
Using	O
the	O
Modified	O
Hunsuck	I:C0407816
Technique	I:C0407816
Square	O
face	I:C1832127
or	O
prominent	O
mandibular	O
angle	I:C0222753
is	O
a	O
major	O
concern	O
in	O
Asian	O
women	B:C0043210
.	O

In	O
class	B:C0441887
III	I:C0441887
patients	O
,	O
mandibular	O
setback	I:C0024687
may	O
lead	O
to	O
a	O
wider	O
lower	O
face	O
that	O
is	O
not	O
preferred	O
in	O
Asian	O
culture	O
.	O

In	O
class	O
III	I:C0441887
patients	O
,	O
mandibular	B:C0024687
setback	I:C0024687
may	O
lead	O
to	O
a	O
wider	O
lower	O
face	O
that	O
is	O
not	O
preferred	O
in	O
Asian	O
culture	O
.	O

In	O
class	O
III	I:C0441887
patients	O
,	O
mandibular	O
setback	I:C0024687
may	O
lead	O
to	O
a	O
wider	O
lower	B:C1548802
face	O
that	O
is	O
not	O
preferred	O
in	O
Asian	O
culture	O
.	O

In	O
class	O
III	I:C0441887
patients	O
,	O
mandibular	O
setback	I:C0024687
may	O
lead	O
to	O
a	O
wider	O
lower	O
face	B:C0015450
that	O
is	O
not	O
preferred	O
in	O
Asian	O
culture	O
.	O

In	O
class	O
III	I:C0441887
patients	O
,	O
mandibular	O
setback	I:C0024687
may	O
lead	O
to	O
a	O
wider	O
lower	O
face	O
that	O
is	O
not	O
preferred	O
in	O
Asian	B:C0078988
culture	O
.	O

In	O
order	O
to	O
achieve	O
better	O
aesthetic	O
outcomes	O
,	O
simultaneous	O
mandibular	B:C0024687
contouring	O
to	O
reduce	O
the	O
width	O
of	O
the	O
lower	O
face	O
is	O
required	O
for	O
some	O
patients	O
.	O

In	O
order	O
to	O
achieve	O
better	O
aesthetic	O
outcomes	O
,	O
simultaneous	O
mandibular	O
contouring	B:C1288294
to	O
reduce	O
the	O
width	O
of	O
the	O
lower	O
face	O
is	O
required	O
for	O
some	O
patients	O
.	O

In	O
order	O
to	O
achieve	O
better	O
aesthetic	O
outcomes	O
,	O
simultaneous	O
mandibular	O
contouring	O
to	O
reduce	O
the	O
width	O
of	O
the	O
lower	B:C1548802
face	O
is	O
required	O
for	O
some	O
patients	O
.	O

In	O
order	O
to	O
achieve	O
better	O
aesthetic	O
outcomes	O
,	O
simultaneous	O
mandibular	O
contouring	O
to	O
reduce	O
the	O
width	O
of	O
the	O
lower	O
face	B:C0015450
is	O
required	O
for	O
some	O
patients	O
.	O

This	O
article	O
details	O
the	O
authors	B:C3812881
'	O
procedures	O
modified	O
from	O
Hunsuck	O
techniques	I:C0407816
of	I:C0407816
sagittal	I:C0407816
split	I:C0407816
osteotomy	I:C0407816
.	O

This	O
article	O
details	O
the	O
authors	O
'	O
procedures	O
modified	O
from	O
Hunsuck	B:C0407816
techniques	I:C0407816
of	I:C0407816
sagittal	I:C0407816
split	I:C0407816
osteotomy	I:C0407816
.	O

This	O
modified	B:C0407816
Hunsuck	I:C0407816
technique	I:C0407816
provides	O
an	O
alternative	O
option	O
to	O
obtain	O
a	O
desirable	O
mandibular	O
outline	O
.	O

This	O
modified	O
Hunsuck	I:C0407816
technique	I:C0407816
provides	O
an	O
alternative	O
option	O
to	O
obtain	O
a	O
desirable	O
mandibular	B:C0024687
outline	O
.	O

