Systems	O
Based	O
Study	O
of	O
the	O
Therapeutic	O
Potential	O
of	O
Small	B:C0022023
Charged	I:C0022023
Molecules	I:C0022023
for	O
the	O
Inhibition	O
of	O
IL	O
-	I:C0021755
1	I:C0021755
Mediated	O
Cartilage	O
Degradation	I:C0549421
Inflammatory	O
cytokines	O
are	O
key	O
drivers	O
of	O
cartilage	O
degradation	I:C0549421
in	O
post	O
-	I:C2894027
traumatic	I:C2894027
osteoarthritis	I:C2894027
.	O

Systems	O
Based	O
Study	O
of	O
the	O
Therapeutic	O
Potential	O
of	O
Small	O
Charged	I:C0022023
Molecules	I:C0022023
for	O
the	O
Inhibition	O
of	O
IL	B:C0021755
-	I:C0021755
1	I:C0021755
Mediated	O
Cartilage	O
Degradation	I:C0549421
Inflammatory	O
cytokines	O
are	O
key	O
drivers	O
of	O
cartilage	O
degradation	I:C0549421
in	O
post	O
-	I:C2894027
traumatic	I:C2894027
osteoarthritis	I:C2894027
.	O

Systems	O
Based	O
Study	O
of	O
the	O
Therapeutic	O
Potential	O
of	O
Small	O
Charged	I:C0022023
Molecules	I:C0022023
for	O
the	O
Inhibition	O
of	O
IL	O
-	I:C0021755
1	I:C0021755
Mediated	O
Cartilage	B:C0549421
Degradation	I:C0549421
Inflammatory	O
cytokines	O
are	O
key	O
drivers	O
of	O
cartilage	O
degradation	I:C0549421
in	O
post	O
-	I:C2894027
traumatic	I:C2894027
osteoarthritis	I:C2894027
.	O

Systems	O
Based	O
Study	O
of	O
the	O
Therapeutic	O
Potential	O
of	O
Small	O
Charged	I:C0022023
Molecules	I:C0022023
for	O
the	O
Inhibition	O
of	O
IL	O
-	I:C0021755
1	I:C0021755
Mediated	O
Cartilage	O
Degradation	I:C0549421
Inflammatory	B:C0021368
cytokines	O
are	O
key	O
drivers	O
of	O
cartilage	O
degradation	I:C0549421
in	O
post	O
-	I:C2894027
traumatic	I:C2894027
osteoarthritis	I:C2894027
.	O

Systems	O
Based	O
Study	O
of	O
the	O
Therapeutic	O
Potential	O
of	O
Small	O
Charged	I:C0022023
Molecules	I:C0022023
for	O
the	O
Inhibition	O
of	O
IL	O
-	I:C0021755
1	I:C0021755
Mediated	O
Cartilage	O
Degradation	I:C0549421
Inflammatory	O
cytokines	B:C0079189
are	O
key	O
drivers	O
of	O
cartilage	O
degradation	I:C0549421
in	O
post	O
-	I:C2894027
traumatic	I:C2894027
osteoarthritis	I:C2894027
.	O

Systems	O
Based	O
Study	O
of	O
the	O
Therapeutic	O
Potential	O
of	O
Small	O
Charged	I:C0022023
Molecules	I:C0022023
for	O
the	O
Inhibition	O
of	O
IL	O
-	I:C0021755
1	I:C0021755
Mediated	O
Cartilage	O
Degradation	I:C0549421
Inflammatory	O
cytokines	O
are	O
key	O
drivers	O
of	O
cartilage	B:C0549421
degradation	I:C0549421
in	O
post	O
-	I:C2894027
traumatic	I:C2894027
osteoarthritis	I:C2894027
.	O

Systems	O
Based	O
Study	O
of	O
the	O
Therapeutic	O
Potential	O
of	O
Small	O
Charged	I:C0022023
Molecules	I:C0022023
for	O
the	O
Inhibition	O
of	O
IL	O
-	I:C0021755
1	I:C0021755
Mediated	O
Cartilage	O
Degradation	I:C0549421
Inflammatory	O
cytokines	O
are	O
key	O
drivers	O
of	O
cartilage	O
degradation	I:C0549421
in	O
post	B:C2894027
-	I:C2894027
traumatic	I:C2894027
osteoarthritis	I:C2894027
.	O

Cartilage	B:C0549421
degradation	I:C0549421
mediated	O
by	O
these	O
inflammatory	O
cytokines	O
has	O
been	O
extensively	O
investigated	O
using	O
in	O
vitro	O
experimental	O
systems	O
.	O

Cartilage	O
degradation	I:C0549421
mediated	O
by	O
these	O
inflammatory	B:C0021368
cytokines	O
has	O
been	O
extensively	O
investigated	O
using	O
in	O
vitro	O
experimental	O
systems	O
.	O

Cartilage	O
degradation	I:C0549421
mediated	O
by	O
these	O
inflammatory	O
cytokines	B:C0079189
has	O
been	O
extensively	O
investigated	O
using	O
in	O
vitro	O
experimental	O
systems	O
.	O

Based	O
on	O
one	O
such	O
study	O
,	O
we	O
have	O
developed	O
a	O
computational	O
model	O
to	O
quantitatively	O
assess	O
the	O
impact	O
of	O
charged	B:C0022023
small	I:C0022023
molecules	I:C0022023
intended	O
to	O
inhibit	O
IL	O
-	I:C0021755
1	I:C0021755
mediated	O
cartilage	O
degradation	I:C0549421
.	O

Based	O
on	O
one	O
such	O
study	O
,	O
we	O
have	O
developed	O
a	O
computational	O
model	O
to	O
quantitatively	O
assess	O
the	O
impact	O
of	O
charged	O
small	I:C0022023
molecules	I:C0022023
intended	O
to	O
inhibit	O
IL	B:C0021755
-	I:C0021755
1	I:C0021755
mediated	O
cartilage	O
degradation	I:C0549421
.	O

Based	O
on	O
one	O
such	O
study	O
,	O
we	O
have	O
developed	O
a	O
computational	O
model	O
to	O
quantitatively	O
assess	O
the	O
impact	O
of	O
charged	O
small	I:C0022023
molecules	I:C0022023
intended	O
to	O
inhibit	O
IL	O
-	I:C0021755
1	I:C0021755
mediated	O
cartilage	B:C0549421
degradation	I:C0549421
.	O

We	O
primarily	O
focus	O
on	O
the	O
simplest	O
possible	O
computational	O
model	O
of	O
small	B:C1167622
molecular	I:C1167622
interaction	I:C1167622
with	O
the	O
IL	O
-	I:C0021755
1	I:C0021755
system	O
-	O
direct	O
binding	O
of	O
the	O
small	O
molecule	I:C1328819
to	O
the	O
active	O
site	O
on	O
the	O
IL	O
-	I:C0021755
1	I:C0021755
molecule	I:C0021755
itself	I:C0021755
.	O

We	O
primarily	O
focus	O
on	O
the	O
simplest	O
possible	O
computational	O
model	O
of	O
small	O
molecular	I:C1167622
interaction	I:C1167622
with	O
the	O
IL	B:C0021755
-	I:C0021755
1	I:C0021755
system	O
-	O
direct	O
binding	O
of	O
the	O
small	O
molecule	I:C1328819
to	O
the	O
active	O
site	O
on	O
the	O
IL	O
-	I:C0021755
1	I:C0021755
molecule	I:C0021755
itself	I:C0021755
.	O

We	O
primarily	O
focus	O
on	O
the	O
simplest	O
possible	O
computational	O
model	O
of	O
small	O
molecular	I:C1167622
interaction	I:C1167622
with	O
the	O
IL	O
-	I:C0021755
1	I:C0021755
system	O
-	O
direct	O
binding	B:C1167622
of	O
the	O
small	O
molecule	I:C1328819
to	O
the	O
active	O
site	O
on	O
the	O
IL	O
-	I:C0021755
1	I:C0021755
molecule	I:C0021755
itself	I:C0021755
.	O

We	O
primarily	O
focus	O
on	O
the	O
simplest	O
possible	O
computational	O
model	O
of	O
small	O
molecular	I:C1167622
interaction	I:C1167622
with	O
the	O
IL	O
-	I:C0021755
1	I:C0021755
system	O
-	O
direct	O
binding	O
of	O
the	O
small	B:C1328819
molecule	I:C1328819
to	O
the	O
active	O
site	O
on	O
the	O
IL	O
-	I:C0021755
1	I:C0021755
molecule	I:C0021755
itself	I:C0021755
.	O

We	O
primarily	O
focus	O
on	O
the	O
simplest	O
possible	O
computational	O
model	O
of	O
small	O
molecular	I:C1167622
interaction	I:C1167622
with	O
the	O
IL	O
-	I:C0021755
1	I:C0021755
system	O
-	O
direct	O
binding	O
of	O
the	O
small	O
molecule	I:C1328819
to	O
the	O
active	O
site	O
on	O
the	O
IL	B:C0021755
-	I:C0021755
1	I:C0021755
molecule	I:C0021755
itself	I:C0021755
.	O

We	O
first	O
use	O
the	O
model	O
to	O
explore	O
the	O
uptake	O
and	O
release	O
kinetics	O
of	O
the	O
small	B:C1328819
molecule	I:C1328819
inhibitor	O
by	O
cartilage	O
tissue	I:C0007301
.	O

We	O
first	O
use	O
the	O
model	O
to	O
explore	O
the	O
uptake	O
and	O
release	O
kinetics	O
of	O
the	O
small	O
molecule	I:C1328819
inhibitor	B:C0243077
by	O
cartilage	O
tissue	I:C0007301
.	O

We	O
first	O
use	O
the	O
model	O
to	O
explore	O
the	O
uptake	O
and	O
release	O
kinetics	O
of	O
the	O
small	O
molecule	I:C1328819
inhibitor	O
by	O
cartilage	B:C0007301
tissue	I:C0007301
.	O

Our	O
results	O
show	O
that	O
negatively	B:C0022023
charged	I:C0022023
small	I:C0022023
molecules	I:C0022023
are	O
excluded	O
from	O
the	O
negatively	O
charged	I:C0003075
cartilage	O
tissue	I:C0007301
and	O
have	O
uptake	O
kinetics	O
in	O
the	O
order	O
of	O
hours	O
.	O

Our	O
results	O
show	O
that	O
negatively	O
charged	I:C0022023
small	I:C0022023
molecules	I:C0022023
are	O
excluded	O
from	O
the	O
negatively	B:C0003075
charged	I:C0003075
cartilage	O
tissue	I:C0007301
and	O
have	O
uptake	O
kinetics	O
in	O
the	O
order	O
of	O
hours	O
.	O

Our	O
results	O
show	O
that	O
negatively	O
charged	I:C0022023
small	I:C0022023
molecules	I:C0022023
are	O
excluded	O
from	O
the	O
negatively	O
charged	I:C0003075
cartilage	B:C0007301
tissue	I:C0007301
and	O
have	O
uptake	O
kinetics	O
in	O
the	O
order	O
of	O
hours	O
.	O

In	O
contrast	O
,	O
the	O
positively	B:C0007447
charged	I:C0007447
small	I:C0007447
molecules	I:C0007447
are	O
drawn	O
into	O
the	O
cartilage	O
with	O
uptake	O
and	O
release	O
timescales	O
ranging	O
from	O
hours	O
to	O
days	O
.	O

In	O
contrast	O
,	O
the	O
positively	O
charged	I:C0007447
small	I:C0007447
molecules	I:C0007447
are	O
drawn	O
into	O
the	O
cartilage	B:C0007301
with	O
uptake	O
and	O
release	O
timescales	O
ranging	O
from	O
hours	O
to	O
days	O
.	O

Using	O
our	O
calibrated	O
computational	O
model	O
,	O
we	O
subsequently	O
explore	O
the	O
effect	O
of	O
small	B:C0022023
molecule	I:C0022023
charge	I:C0022023
and	O
binding	O
constant	O
on	O
the	O
rate	O
of	O
cartilage	O
degradation	I:C0549421
.	O

Using	O
our	O
calibrated	O
computational	O
model	O
,	O
we	O
subsequently	O
explore	O
the	O
effect	O
of	O
small	O
molecule	I:C0022023
charge	I:C0022023
and	O
binding	B:C1167622
constant	O
on	O
the	O
rate	O
of	O
cartilage	O
degradation	I:C0549421
.	O

Using	O
our	O
calibrated	O
computational	O
model	O
,	O
we	O
subsequently	O
explore	O
the	O
effect	O
of	O
small	O
molecule	I:C0022023
charge	I:C0022023
and	O
binding	O
constant	O
on	O
the	O
rate	O
of	O
cartilage	B:C0549421
degradation	I:C0549421
.	O

The	O
results	O
from	O
this	O
analysis	O
indicate	O
that	O
the	O
small	B:C1328819
molecules	I:C1328819
are	O
most	O
effective	O
in	O
inhibiting	O
cartilage	O
degradation	I:C0549421
if	O
they	O
are	O
either	O
positively	O
charged	I:C0007447
and	O
/	O
or	O
bind	O
strongly	I:C1167622
to	O
IL	O
-	I:C0600251
1α	I:C0600251
,	O
or	O
both	O
.	O

The	O
results	O
from	O
this	O
analysis	O
indicate	O
that	O
the	O
small	O
molecules	I:C1328819
are	O
most	O
effective	O
in	O
inhibiting	O
cartilage	B:C0549421
degradation	I:C0549421
if	O
they	O
are	O
either	O
positively	O
charged	I:C0007447
and	O
/	O
or	O
bind	O
strongly	I:C1167622
to	O
IL	O
-	I:C0600251
1α	I:C0600251
,	O
or	O
both	O
.	O

The	O
results	O
from	O
this	O
analysis	O
indicate	O
that	O
the	O
small	O
molecules	I:C1328819
are	O
most	O
effective	O
in	O
inhibiting	O
cartilage	O
degradation	I:C0549421
if	O
they	O
are	O
either	O
positively	B:C0007447
charged	I:C0007447
and	O
/	O
or	O
bind	O
strongly	I:C1167622
to	O
IL	O
-	I:C0600251
1α	I:C0600251
,	O
or	O
both	O
.	O

The	O
results	O
from	O
this	O
analysis	O
indicate	O
that	O
the	O
small	O
molecules	I:C1328819
are	O
most	O
effective	O
in	O
inhibiting	O
cartilage	O
degradation	I:C0549421
if	O
they	O
are	O
either	O
positively	O
charged	I:C0007447
and	O
/	O
or	O
bind	B:C1167622
strongly	I:C1167622
to	O
IL	O
-	I:C0600251
1α	I:C0600251
,	O
or	O
both	O
.	O

The	O
results	O
from	O
this	O
analysis	O
indicate	O
that	O
the	O
small	O
molecules	I:C1328819
are	O
most	O
effective	O
in	O
inhibiting	O
cartilage	O
degradation	I:C0549421
if	O
they	O
are	O
either	O
positively	O
charged	I:C0007447
and	O
/	O
or	O
bind	O
strongly	I:C1167622
to	O
IL	B:C0600251
-	I:C0600251
1α	I:C0600251
,	O
or	O
both	O
.	O

Furthermore	O
,	O
our	O
results	O
showed	O
that	O
the	O
cartilage	B:C3824200
structural	I:C3824200
homeostasis	I:C3824200
can	O
be	O
restored	O
by	O
the	O
small	O
molecule	I:C0022023
if	O
administered	O
within	O
six	O
days	O
following	O
initial	O
tissue	O
exposure	O
to	O
IL	O
-	I:C0600251
1α	I:C0600251
.	O

Furthermore	O
,	O
our	O
results	O
showed	O
that	O
the	O
cartilage	O
structural	I:C3824200
homeostasis	I:C3824200
can	O
be	O
restored	O
by	O
the	O
small	B:C0022023
molecule	I:C0022023
if	O
administered	O
within	O
six	O
days	O
following	O
initial	O
tissue	O
exposure	O
to	O
IL	O
-	I:C0600251
1α	I:C0600251
.	O

Furthermore	O
,	O
our	O
results	O
showed	O
that	O
the	O
cartilage	O
structural	I:C3824200
homeostasis	I:C3824200
can	O
be	O
restored	O
by	O
the	O
small	O
molecule	I:C0022023
if	O
administered	O
within	O
six	O
days	O
following	O
initial	O
tissue	B:C0040300
exposure	O
to	O
IL	O
-	I:C0600251
1α	I:C0600251
.	O

Furthermore	O
,	O
our	O
results	O
showed	O
that	O
the	O
cartilage	O
structural	I:C3824200
homeostasis	I:C3824200
can	O
be	O
restored	O
by	O
the	O
small	O
molecule	I:C0022023
if	O
administered	O
within	O
six	O
days	O
following	O
initial	O
tissue	O
exposure	O
to	O
IL	B:C0600251
-	I:C0600251
1α	I:C0600251
.	O

We	O
finally	O
extended	O
the	O
scope	O
of	O
the	O
computational	O
model	O
by	O
simulating	O
the	O
competitive	B:C0301626
inhibition	I:C0301626
of	O
cartilage	O
degradation	I:C0549421
by	O
the	O
small	O
molecule	I:C1328819
.	O

We	O
finally	O
extended	O
the	O
scope	O
of	O
the	O
computational	O
model	O
by	O
simulating	O
the	O
competitive	O
inhibition	I:C0301626
of	O
cartilage	B:C0549421
degradation	I:C0549421
by	O
the	O
small	O
molecule	I:C1328819
.	O

We	O
finally	O
extended	O
the	O
scope	O
of	O
the	O
computational	O
model	O
by	O
simulating	O
the	O
competitive	O
inhibition	I:C0301626
of	O
cartilage	O
degradation	I:C0549421
by	O
the	O
small	B:C1328819
molecule	I:C1328819
.	O

Results	O
from	O
this	O
model	O
show	O
that	O
small	B:C1328819
molecules	I:C1328819
are	O
more	O
efficient	O
in	O
inhibiting	O
cartilage	O
degradation	I:C0549421
by	O
binding	O
directly	I:C1167622
to	O
IL	O
-	I:C0600251
1α	I:C0600251
rather	O
than	O
binding	O
to	O
IL	O
-	I:C0063710
1α	I:C0063710
receptors	I:C0063710
.	O

Results	O
from	O
this	O
model	O
show	O
that	O
small	O
molecules	I:C1328819
are	O
more	O
efficient	O
in	O
inhibiting	O
cartilage	B:C0549421
degradation	I:C0549421
by	O
binding	O
directly	I:C1167622
to	O
IL	O
-	I:C0600251
1α	I:C0600251
rather	O
than	O
binding	O
to	O
IL	O
-	I:C0063710
1α	I:C0063710
receptors	I:C0063710
.	O

Results	O
from	O
this	O
model	O
show	O
that	O
small	O
molecules	I:C1328819
are	O
more	O
efficient	O
in	O
inhibiting	O
cartilage	O
degradation	I:C0549421
by	O
binding	B:C1167622
directly	I:C1167622
to	O
IL	O
-	I:C0600251
1α	I:C0600251
rather	O
than	O
binding	O
to	O
IL	O
-	I:C0063710
1α	I:C0063710
receptors	I:C0063710
.	O

Results	O
from	O
this	O
model	O
show	O
that	O
small	O
molecules	I:C1328819
are	O
more	O
efficient	O
in	O
inhibiting	O
cartilage	O
degradation	I:C0549421
by	O
binding	O
directly	I:C1167622
to	O
IL	B:C0600251
-	I:C0600251
1α	I:C0600251
rather	O
than	O
binding	O
to	O
IL	O
-	I:C0063710
1α	I:C0063710
receptors	I:C0063710
.	O

Results	O
from	O
this	O
model	O
show	O
that	O
small	O
molecules	I:C1328819
are	O
more	O
efficient	O
in	O
inhibiting	O
cartilage	O
degradation	I:C0549421
by	O
binding	O
directly	I:C1167622
to	O
IL	O
-	I:C0600251
1α	I:C0600251
rather	O
than	O
binding	B:C1167622
to	O
IL	O
-	I:C0063710
1α	I:C0063710
receptors	I:C0063710
.	O

Results	O
from	O
this	O
model	O
show	O
that	O
small	O
molecules	I:C1328819
are	O
more	O
efficient	O
in	O
inhibiting	O
cartilage	O
degradation	I:C0549421
by	O
binding	O
directly	I:C1167622
to	O
IL	O
-	I:C0600251
1α	I:C0600251
rather	O
than	O
binding	O
to	O
IL	B:C0063710
-	I:C0063710
1α	I:C0063710
receptors	I:C0063710
.	O

The	O
results	O
from	O
this	O
study	O
can	O
be	O
used	O
as	O
a	O
template	O
for	O
the	O
design	O
and	O
development	O
of	O
more	O
pharmacologically	B:C0007992
effective	O
osteoarthritis	O
drugs	O
,	O
and	O
to	O
investigate	O
possible	O
therapeutic	O
options	I:C0087111
.	O

The	O
results	O
from	O
this	O
study	O
can	O
be	O
used	O
as	O
a	O
template	O
for	O
the	O
design	O
and	O
development	O
of	O
more	O
pharmacologically	O
effective	O
osteoarthritis	B:C0029408
drugs	O
,	O
and	O
to	O
investigate	O
possible	O
therapeutic	O
options	I:C0087111
.	O

The	O
results	O
from	O
this	O
study	O
can	O
be	O
used	O
as	O
a	O
template	O
for	O
the	O
design	O
and	O
development	O
of	O
more	O
pharmacologically	O
effective	O
osteoarthritis	O
drugs	B:C0013227
,	O
and	O
to	O
investigate	O
possible	O
therapeutic	O
options	I:C0087111
.	O

The	O
results	O
from	O
this	O
study	O
can	O
be	O
used	O
as	O
a	O
template	O
for	O
the	O
design	O
and	O
development	O
of	O
more	O
pharmacologically	O
effective	O
osteoarthritis	O
drugs	O
,	O
and	O
to	O
investigate	O
possible	O
therapeutic	B:C0087111
options	I:C0087111
.	O

