C0013081||Down-Regulation
C0037494||Na+,Cl-
C0215223||Creatine Transporter
C0215223||CreaT
C0527593||SLC6A8
C0244988||Glycogen Synthase Kinase
C0244988||GSK3ß
C0037494||Na+,Cl-
C0215223||creatine transporter
C0215223||CreaT
C0527593||SLC6A8
C1171362||expressed
C0040300||tissues
C0006104||brain
C0215223||CreaT
C0025362||mental retardation
C0036572||seizures
C2603343||study
C1327622||regulation
C0215223||CreaT
C1171362||expressed
C0244988||glycogen synthase kinase
C0244988||GSK3ß
C1327622||regulation
C0234073||neuroexcitation
C0244988||GSK3ß
C0031715||phosphorylated
C0285558||PKB/Akt
C0244988||GSK3ß
C0003289||antidepressant
C0023870||lithium
C2603343||study
C0285558||PKB/Akt
C0023870||lithium
C0215223||CreaT
C1171362||expressed
C0043343||Xenopus laevis
C0029045||oocytes
C1883559||wild-type
C0244988||GSK3ß
C0244988||inactive K85RGSK3ß
C0215223||CreaT
C0244988||GSK3ß
C1171362||expressed
C1171362||expression
C1883559||wild type
C0285558||PKB/Akt
C1159797||Creatine transport
C0029045||oocytes
C1159797||Electrogenic creatine transport
C0215223||CreaT
C1171362||expressing
C0029045||oocytes
C0043047||water
C0413385||injected
C0029045||oocytes
C0215223||CreaT
C1171362||expressing
C0029045||oocytes
C1171362||co-expression
C0244988||GSK3ß
C0244988||K85RGSK3ß
C0010286||creatine
C0162585||current
C0936012||analysis
C0244988||GSK3ß
C0010286||creatine
C0005528||transport
C0215223||CreaT
C0244988||GSK3ß
C1171362||expressing
C0029045||oocytes
C0023870||Lithium
C0010286||creatine
C0162585||current
C0244988||GSK3ß
C0215223||CreaT
C1171362||co-expression
C0285558||PKB/Akt
C0244988||GSK3ß
C0013081||down-regulates
C0215223||creatine transporter
C0215223||CreaT
C0087111||treatment
C0003289||antidepressant
C0023870||Lithium
C1171362||co-expression
C0285558||PKB/Akt