C0430022||jumping mechanography
C0006823||Canadian
C0430022||mechanography
C0449381||parameters
C0231484||muscle function
C0006823||Canadian
C0302523||observations
C0679646||participants
C0679646||Participants
C0025080||Leonardo Mechanograph
C0947322||Novotec
C0086750||Outcomes
C0577559||mass
C0517349||peak force
C0517349||Fmax
C2827995||curves
C0026348||mixed effects models
C0936012||examine
C0430022||mechanography
C0086750||outcomes
C0430022||mechanography
C0449381||parameters
C0517349||Fmax
C0430022||Mechanography
C0086750||outcomes
C0078988||Asian
C0679646||participants
C0243095||findings
C0560560||moving arms
C0220825||evaluating
C0231484||muscle function
C2603343||studies