C0377470||2,2',3,5',6-Pentachlorobiphenyl
C0377470||PCB 95
C0005576||Atropselectively Metabolized
C0870883||para-Hydroxylated Metabolites
C0086418||Human
C0026030||Liver Microsomes
C0377470||PCBs
C1535926||neurodevelopmental disorders
C0025519||metabolism
C0086418||humans
C0025519||enantioselective metabolism
C0377470||PCB 95
C0086418||human
C0026030||liver microsomes
C0026030||human liver microsomes
C0870883||hydroxylated metabolites
C0870883||OH-PCBs
C0870883||OH-PCB
C3853758||profiles
C0681814||experiments
C0026030||human liver microsomes
C3853758||metabolite profiles
C0684224||reported
C0035804||rodent species
C0870883||atropisomer of 2,2',3,5',6-pentachlorobiphenyl-4'-ol
C0870883||metabolite
C0026030||HLM
C0870883||metabolite
C0026030||human liver microsomes
C0025519||metabolism
C0377470||PCBs
C0377470||PCB-mediated
C1535926||neurodevelopmental disorders