Sphincter	B:C0543467
-	I:C0543467
Preserving	I:C0543467
Surgery	I:C0543467
for	O
Low	O
Rectal	I:C0007113
Cancer	I:C0007113
:	O
Do	O
We	O
Overshoot	O
the	O
Mark	O
?.	O

Sphincter	O
-	I:C0543467
Preserving	I:C0543467
Surgery	I:C0543467
for	O
Low	B:C0007113
Rectal	I:C0007113
Cancer	I:C0007113
:	O
Do	O
We	O
Overshoot	O
the	O
Mark	O
?.	O

Intersphincteric	B:C0229962
resection	O
(	O
Intersphincteric	O
resection	I:C0728940
)	O
is	O
an	O
alternative	O
to	O
abdominoperineal	O
resection	I:C2004459
(	O
abdominoperineal	O
resection	I:C2004459
)	O
for	O
a	O
selected	O
subset	O
of	O
patients	O
with	O
low	O
rectal	I:C0007113
cancer	I:C0007113
,	O
combining	O
equivalent	O
oncological	O
outcome	O
and	O
sphincter	O
preservation	O
.	O

Intersphincteric	O
resection	B:C0728940
(	O
Intersphincteric	O
resection	I:C0728940
)	O
is	O
an	O
alternative	O
to	O
abdominoperineal	O
resection	I:C2004459
(	O
abdominoperineal	O
resection	I:C2004459
)	O
for	O
a	O
selected	O
subset	O
of	O
patients	O
with	O
low	O
rectal	I:C0007113
cancer	I:C0007113
,	O
combining	O
equivalent	O
oncological	O
outcome	O
and	O
sphincter	O
preservation	O
.	O

Intersphincteric	O
resection	O
(	O
Intersphincteric	B:C0728940
resection	I:C0728940
)	O
is	O
an	O
alternative	O
to	O
abdominoperineal	O
resection	I:C2004459
(	O
abdominoperineal	O
resection	I:C2004459
)	O
for	O
a	O
selected	O
subset	O
of	O
patients	O
with	O
low	O
rectal	I:C0007113
cancer	I:C0007113
,	O
combining	O
equivalent	O
oncological	O
outcome	O
and	O
sphincter	O
preservation	O
.	O

Intersphincteric	O
resection	O
(	O
Intersphincteric	O
resection	I:C0728940
)	O
is	O
an	O
alternative	O
to	O
abdominoperineal	B:C2004459
resection	I:C2004459
(	O
abdominoperineal	O
resection	I:C2004459
)	O
for	O
a	O
selected	O
subset	O
of	O
patients	O
with	O
low	O
rectal	I:C0007113
cancer	I:C0007113
,	O
combining	O
equivalent	O
oncological	O
outcome	O
and	O
sphincter	O
preservation	O
.	O

Intersphincteric	O
resection	O
(	O
Intersphincteric	O
resection	I:C0728940
)	O
is	O
an	O
alternative	O
to	O
abdominoperineal	O
resection	I:C2004459
(	O
abdominoperineal	B:C2004459
resection	I:C2004459
)	O
for	O
a	O
selected	O
subset	O
of	O
patients	O
with	O
low	O
rectal	I:C0007113
cancer	I:C0007113
,	O
combining	O
equivalent	O
oncological	O
outcome	O
and	O
sphincter	O
preservation	O
.	O

Intersphincteric	O
resection	O
(	O
Intersphincteric	O
resection	I:C0728940
)	O
is	O
an	O
alternative	O
to	O
abdominoperineal	O
resection	I:C2004459
(	O
abdominoperineal	O
resection	I:C2004459
)	O
for	O
a	O
selected	O
subset	O
of	O
patients	O
with	O
low	B:C0007113
rectal	I:C0007113
cancer	I:C0007113
,	O
combining	O
equivalent	O
oncological	O
outcome	O
and	O
sphincter	O
preservation	O
.	O

Intersphincteric	O
resection	O
(	O
Intersphincteric	O
resection	I:C0728940
)	O
is	O
an	O
alternative	O
to	O
abdominoperineal	O
resection	I:C2004459
(	O
abdominoperineal	O
resection	I:C2004459
)	O
for	O
a	O
selected	O
subset	O
of	O
patients	O
with	O
low	O
rectal	I:C0007113
cancer	I:C0007113
,	O
combining	O
equivalent	O
oncological	O
outcome	O
and	O
sphincter	B:C1409894
preservation	O
.	O

Intersphincteric	O
resection	O
(	O
Intersphincteric	O
resection	I:C0728940
)	O
is	O
an	O
alternative	O
to	O
abdominoperineal	O
resection	I:C2004459
(	O
abdominoperineal	O
resection	I:C2004459
)	O
for	O
a	O
selected	O
subset	O
of	O
patients	O
with	O
low	O
rectal	I:C0007113
cancer	I:C0007113
,	O
combining	O
equivalent	O
oncological	O
outcome	O
and	O
sphincter	O
preservation	B:C0033085
.	O

However	O
,	O
functional	B:C0456984
results	I:C0456984
are	O
heterogeneous	O
and	O
often	O
imperfect	O
.	O

The	O
aim	O
of	O
the	O
present	O
investigation	O
was	O
to	O
determine	O
the	O
long	O
-	O
term	O
functional	B:C0456984
results	I:C0456984
and	O
quality	O
of	O
life	O
after	O
Intersphincteric	O
resection	I:C0728940
.	O

The	O
aim	O
of	O
the	O
present	O
investigation	O
was	O
to	O
determine	O
the	O
long	O
-	O
term	O
functional	O
results	I:C0456984
and	O
quality	O
of	O
life	O
after	O
Intersphincteric	B:C0728940
resection	I:C0728940
.	O

One	O
hundred	O
forty	O
-	O
three	O
consecutive	O
patients	O
who	O
underwent	O
surgery	B:C0543467
for	O
low	O
rectal	I:C0007113
cancer	I:C0007113
were	O
analysed	O
.	O

One	O
hundred	O
forty	O
-	O
three	O
consecutive	O
patients	O
who	O
underwent	O
surgery	O
for	O
low	B:C0007113
rectal	I:C0007113
cancer	I:C0007113
were	O
analysed	O
.	O

Sixty	O
patients	O
received	O
Intersphincteric	B:C0728940
resection	I:C0728940
and	O
83	O
patients	O
abdominoperineal	O
resection	I:C2004459
,	O
respectively	O
.	O

Sixty	O
patients	O
received	O
Intersphincteric	O
resection	I:C0728940
and	O
83	O
patients	O
abdominoperineal	B:C2004459
resection	I:C2004459
,	O
respectively	O
.	O

The	O
EORTC	B:C4055104
QLQ	I:C4055104
-	I:C4055104
C30	I:C4055104
,	O
-	O
C29	O
and	O
the	O
Wexner	O
score	O
were	O
used	O
to	O
determine	O
functional	O
outcome	O
and	O
quality	O
of	O
life	O
.	O

The	O
EORTC	O
QLQ	I:C4055104
-	I:C4055104
C30	I:C4055104
,	O
-	O
C29	B:C0282574
and	O
the	O
Wexner	O
score	O
were	O
used	O
to	O
determine	O
functional	O
outcome	O
and	O
quality	O
of	O
life	O
.	O

Intersphincteric	B:C0728940
resection	I:C0728940
and	O
abdominoperineal	O
resection	I:C2004459
were	O
both	O
associated	O
with	O
comparable	O
morbidity	O
and	O
no	O
mortality	O
.	O

Intersphincteric	O
resection	I:C0728940
and	O
abdominoperineal	B:C2004459
resection	I:C2004459
were	O
both	O
associated	O
with	O
comparable	O
morbidity	O
and	O
no	O
mortality	O
.	O

Patients	O
'	O
disease	B:C0012634
-	O
and	O
recurrence	O
-	I:C2919551
free	I:C2919551
survival	I:C2919551
after	O
Intersphincteric	O
resection	I:C0728940
and	O
abdominoperineal	O
resection	I:C2004459
were	O
similar	O
(	O
p	O
=	O
0.2872	O
and	O
p	O
=	O
0.4635	O
)	O
.	O

Patients	O
'	O
disease	O
-	O
and	O
recurrence	B:C2919551
-	I:C2919551
free	I:C2919551
survival	I:C2919551
after	O
Intersphincteric	O
resection	I:C0728940
and	O
abdominoperineal	O
resection	I:C2004459
were	O
similar	O
(	O
p	O
=	O
0.2872	O
and	O
p	O
=	O
0.4635	O
)	O
.	O

Patients	O
'	O
disease	O
-	O
and	O
recurrence	O
-	I:C2919551
free	I:C2919551
survival	I:C2919551
after	O
Intersphincteric	B:C0728940
resection	I:C0728940
and	O
abdominoperineal	O
resection	I:C2004459
were	O
similar	O
(	O
p	O
=	O
0.2872	O
and	O
p	O
=	O
0.4635	O
)	O
.	O

Patients	O
'	O
disease	O
-	O
and	O
recurrence	O
-	I:C2919551
free	I:C2919551
survival	I:C2919551
after	O
Intersphincteric	O
resection	I:C0728940
and	O
abdominoperineal	B:C2004459
resection	I:C2004459
were	O
similar	O
(	O
p	O
=	O
0.2872	O
and	O
p	O
=	O
0.4635	O
)	O
.	O

Closure	B:C0192775
of	I:C0192775
ileostomy	I:C0192775
was	O
performed	O
in	O
73	O
%	O
of	O
all	O
patients	O
after	O
Intersphincteric	O
resection	I:C0728940
.	O

Closure	O
of	I:C0192775
ileostomy	I:C0192775
was	O
performed	O
in	O
73	O
%	O
of	O
all	O
patients	O
after	O
Intersphincteric	B:C0728940
resection	I:C0728940
.	O

Long	O
-	O
term	O
outcome	O
showed	O
a	O
rate	O
of	O
incontinence	B:C0021167
(	O
Wexner	O
score	O
≥	O
10	O
)	O
in	O
66	O
%	O
of	O
the	O
patients	O
.	O

Despite	O
this	O
,	O
patients	O
'	O
quality	O
of	O
life	O
was	O
significantly	O
better	O
after	O
Intersphincteric	B:C0728940
resection	I:C0728940
compared	O
to	O
abdominoperineal	O
resection	I:C2004459
in	O
terms	O
of	O
abdominal	O
complaints	O
and	O
psycho-emotional	O
functioning	O
.	O

Despite	O
this	O
,	O
patients	O
'	O
quality	O
of	O
life	O
was	O
significantly	O
better	O
after	O
Intersphincteric	O
resection	I:C0728940
compared	O
to	O
abdominoperineal	B:C2004459
resection	I:C2004459
in	O
terms	O
of	O
abdominal	O
complaints	O
and	O
psycho-emotional	O
functioning	O
.	O

Intersphincteric	B:C0728940
resection	I:C0728940
is	O
technically	O
feasible	O
with	O
acceptable	O
postoperative	O
morbidity	O
rates	O
.	O

Functional	B:C0456984
results	I:C0456984
following	O
Intersphincteric	O
resection	I:C0728940
are	O
compromised	O
by	O
incontinence	O
as	O
the	O
most	O
important	O
complication	O
.	O

Functional	O
results	I:C0456984
following	O
Intersphincteric	B:C0728940
resection	I:C0728940
are	O
compromised	O
by	O
incontinence	O
as	O
the	O
most	O
important	O
complication	O
.	O

Functional	O
results	I:C0456984
following	O
Intersphincteric	O
resection	I:C0728940
are	O
compromised	O
by	O
incontinence	B:C0021167
as	O
the	O
most	O
important	O
complication	O
.	O

Functional	O
results	I:C0456984
following	O
Intersphincteric	O
resection	I:C0728940
are	O
compromised	O
by	O
incontinence	O
as	O
the	O
most	O
important	O
complication	B:C0009566
.	O

However	O
,	O
long	O
-	O
term	O
quality	O
of	O
life	O
is	O
superior	O
to	O
abdominoperineal	B:C2004459
resection	I:C2004459
,	O
which	O
should	O
be	O
considered	O
when	O
selecting	O
patients	O
for	O
Intersphincteric	O
resection	I:C0728940
.	O

However	O
,	O
long	O
-	O
term	O
quality	O
of	O
life	O
is	O
superior	O
to	O
abdominoperineal	O
resection	I:C2004459
,	O
which	O
should	O
be	O
considered	O
when	O
selecting	O
patients	O
for	O
Intersphincteric	B:C0728940
resection	I:C0728940
.	O

