Complexity	O
measures	O
for	O
time	O
series	O
have	O
been	O
used	O
in	O
many	O
applications	O
to	O
quantify	O
the	O
regularity	O
of	O
one	O
dimensional	O
time	O
series	O
,	O
however	O
many	O
dynamical	B:C0876936
systems	I:C0876936
are	O
spatially	O
distributed	I:C0037775
multidimensional	O
systems	O
.	O

Complexity	O
measures	O
for	O
time	O
series	O
have	O
been	O
used	O
in	O
many	O
applications	O
to	O
quantify	O
the	O
regularity	O
of	O
one	O
dimensional	O
time	O
series	O
,	O
however	O
many	O
dynamical	O
systems	I:C0876936
are	O
spatially	B:C0037775
distributed	I:C0037775
multidimensional	O
systems	O
.	O

Complexity	O
measures	O
for	O
time	O
series	O
have	O
been	O
used	O
in	O
many	O
applications	O
to	O
quantify	O
the	O
regularity	O
of	O
one	O
dimensional	O
time	O
series	O
,	O
however	O
many	O
dynamical	O
systems	I:C0876936
are	O
spatially	O
distributed	I:C0037775
multidimensional	B:C2347299
systems	O
.	O

We	O
introduced	O
Dynamic	O
Cross	O
-	O
Entropy	O
(	O
DCE	O
)	O
a	O
novel	O
multidimensional	B:C2347299
complexity	O
measure	O
that	O
quantifies	O
the	O
degree	O
of	O
regularity	O
of	O
EEG	O
signals	O
in	O
selected	O
frequency	O
bands	O
.	O

We	O
introduced	O
Dynamic	O
Cross	O
-	O
Entropy	O
(	O
DCE	O
)	O
a	O
novel	O
multidimensional	O
complexity	O
measure	O
that	O
quantifies	O
the	O
degree	O
of	O
regularity	O
of	O
EEG	B:C0013819
signals	O
in	O
selected	O
frequency	O
bands	O
.	O

Time	O
series	O
generated	O
by	O
discrete	O
logistic	O
equations	O
with	O
varying	O
control	B:C0449381
parameter	I:C0449381
r	O
are	O
used	O
to	O
test	O
DCE	O
measures	O
.	O

Sliding	O
window	O
DCE	O
analyses	O
are	O
able	O
to	O
reveal	O
specific	O
period	O
doubling	O
bifurcations	O
that	O
lead	O
to	O
chaos	B:C4049797
.	O

A	O
similar	O
behavior	O
can	O
be	O
observed	O
in	O
seizures	B:C0036572
triggered	O
by	O
electroconvulsive	O
therapy	I:C0013806
(	O
electroconvulsive	O
therapy	I:C0013806
)	O
.	O

A	O
similar	O
behavior	O
can	O
be	O
observed	O
in	O
seizures	O
triggered	O
by	O
electroconvulsive	B:C0013806
therapy	I:C0013806
(	O
electroconvulsive	O
therapy	I:C0013806
)	O
.	O

A	O
similar	O
behavior	O
can	O
be	O
observed	O
in	O
seizures	O
triggered	O
by	O
electroconvulsive	O
therapy	I:C0013806
(	O
electroconvulsive	B:C0013806
therapy	I:C0013806
)	O
.	O

Sample	O
entropy	O
data	O
show	O
the	O
level	O
of	O
signal	O
complexity	O
in	O
different	O
phases	O
of	O
the	O
ictal	O
electroconvulsive	B:C0013806
therapy	I:C0013806
.	O

A	O
significant	O
increase	O
of	O
DCE	O
values	O
in	O
successive	O
order	O
from	O
high	O
frequencies	O
in	O
gamma	O
to	O
low	O
frequencies	O
in	O
delta	O
band	O
reveals	O
several	O
phase	O
transitions	O
into	O
less	O
ordered	O
states	O
,	O
possible	O
chaos	B:C4049797
in	O
the	O
human	O
brain	O
.	O

A	O
significant	O
increase	O
of	O
DCE	O
values	O
in	O
successive	O
order	O
from	O
high	O
frequencies	O
in	O
gamma	O
to	O
low	O
frequencies	O
in	O
delta	O
band	O
reveals	O
several	O
phase	O
transitions	O
into	O
less	O
ordered	O
states	O
,	O
possible	O
chaos	O
in	O
the	O
human	B:C0086418
brain	O
.	O

A	O
significant	O
increase	O
of	O
DCE	O
values	O
in	O
successive	O
order	O
from	O
high	O
frequencies	O
in	O
gamma	O
to	O
low	O
frequencies	O
in	O
delta	O
band	O
reveals	O
several	O
phase	O
transitions	O
into	O
less	O
ordered	O
states	O
,	O
possible	O
chaos	O
in	O
the	O
human	O
brain	B:C0006104
.	O

To	O
our	O
knowledge	B:C0376554
there	O
are	O
no	O
reliable	O
techniques	O
able	O
to	O
reveal	O
the	O
transition	O
to	O
chaos	O
in	O
case	O
of	O
multidimensional	O
times	O
series	O
.	O

To	O
our	O
knowledge	O
there	O
are	O
no	O
reliable	O
techniques	B:C1710191
able	O
to	O
reveal	O
the	O
transition	O
to	O
chaos	O
in	O
case	O
of	O
multidimensional	O
times	O
series	O
.	O

To	O
our	O
knowledge	O
there	O
are	O
no	O
reliable	O
techniques	O
able	O
to	O
reveal	O
the	O
transition	O
to	O
chaos	B:C4049797
in	O
case	O
of	O
multidimensional	O
times	O
series	O
.	O

To	O
our	O
knowledge	O
there	O
are	O
no	O
reliable	O
techniques	O
able	O
to	O
reveal	O
the	O
transition	O
to	O
chaos	O
in	O
case	O
of	O
multidimensional	B:C2347299
times	O
series	O
.	O

In	O
addition	O
,	O
DCE	O
based	O
on	O
sample	O
entropy	O
appears	O
to	O
be	O
robust	O
to	O
EEG	B:C0429280
artifacts	I:C0429280
compared	O
to	O
DCE	O
based	O
on	O
Shannon	O
entropy	O
.	O

The	O
applied	O
technique	B:C1710191
may	O
offer	O
new	O
approaches	O
to	O
better	O
understand	O
nonlinear	O
brain	O
activity	I:C0443158
.	O

The	O
applied	O
technique	O
may	O
offer	O
new	O
approaches	O
to	O
better	O
understand	O
nonlinear	B:C0206166
brain	O
activity	I:C0443158
.	O

The	O
applied	O
technique	O
may	O
offer	O
new	O
approaches	O
to	O
better	O
understand	O
nonlinear	O
brain	B:C0443158
activity	I:C0443158
.	O

