C0302938||Cyanate
C0302600||Angiogenesis
C1820269||Coronary Collateral Growth
C0340288||Stable Angina
C1955779||Chronic Total Occlusion
C0302938||Cyanate
C0699748||pathogenesis
C0178324||vascular injury
C0302938||cyanate
C0302600||angiogenesis
C2603343||study
C0001563||oral administration
C0302938||cyanate
C2986594||mouse hind-limb ischemia model
C0441610||reduction
C0040300||tissue
C0302938||cyanate
C0025929||mice
C0006901||capillaries
C1522391||hind-limb
C0040300||tissue
C0302938||cyanate
C0025929||mice
C2603343||study
C0302938||cyanate
C1622501||migration
C0596290||proliferation
C2752214||tube-formation
C0225336||endothelial cells
C0035168||research
C0302938||cyanate
C0302600||angiogenesis
C0378796||vascular endothelial growth factor receptor 2
C0044602||phosphatidylinositol 3-kinase
C1515844||Akt pathway
C0062931||homocitrulline
C0005516||marker
C0302938||cyanate
C0340288||stable angina
C1955779||chronic total occlusion
C3179230||antiangiogenic role
C0302938||cyanate
C0523699||homocitrulline levels
C1820269||coronary collateralization
C1948058||collateralization
C0062931||homocitrulline
C1820269||coronary collateral growth
C0302600||angiogenesis
C0302938||cyanate
C1820269||coronary collateral growth