C0020326||hydroxyapatite
C0037107||silicon
C1138408||multi walled carbon nano-tubes
C0076736||NiTi
C0002154||alloys
C0005889||simulated body fluid
C0205148||surface
C0076736||NiTi
C0021102||bone implant
C0020326||hydroxyapatite
C0037107||silicon
C1138408||multi walled carbon nano-tubes
C0076736||NiTi
C0003522||apatite
C0022885||immersion test
C0005889||simulated body fluid
C0026020||SEM
C1704922||images
C0205148||surface
C0022885||immersion
C0005889||simulated body fluid
C0037107||silicon
C0020326||hydroxyapatite
C0003522||apatite
C2936361||electrochemical impedance spectroscopy
C0005889||simulated body fluid
C0678594||compact structure
C0020326||hydroxyapatite
C0037107||silicon
C0020326||hydroxyapatite
C0037107||silicon
C1138408||multi walled carbon nano-tubes
C0076736||NiTi