C0524865||Reconstruction
C0458583||Lower Lip
C0524865||reconstruction
C0458583||lower lip
C0009566||complications
C0026034||microstomia
C0226924||oral commissure
C0023759||lip
C0033213||problems
C0278134||sensory loss
C0220825||evaluate
C0025663||method
C0524865||reconstruction
C0458583||lower lip
C0728940||excision
C0007137||squamous cell carcinoma
C0563209||lower lip squamous cell carcinomas
C0524865||reconstruction
C0191495||dermal fat flap
C0026639||mucobuccal
C0038925||flap
C0185470||muscle transfer
C0728940||excision
C0027651||tumor
C0229985||margin
C0220825||assessments
C0543467||surgery
C0332516||symmetric
C1856875||pouting
C0240379||mouth-opening movements
C0448843||Interlabial
C0442726||detected
C0226923||mentolabial
C0241158||scar tissue
C0442726||detected
C0930565||vermilion
C0930568||upper lip vermilion
C0374711||repair
C0023759||lip