C0001645||Beta-Adrenergic Receptor Blockers
C0020538||Hypertension
C0001645||Beta-adrenergic receptor blockers
C0001645||β-blockers
C0087111||treatment
C0020538||systemic hypertension
C0020538||hypertension
C0151744||concomitant ischemic heart disease
C0151744||ischemic heart disease
C0018801||heart failure
C0007194||obstructive cardiomyopathy
C0340643||aortic dissection
C0003811||cardiac arrhythmias
C0001645||β-Blockers
C0003364||antiHTN drugs
C1753303||maximal blood pressure control
C0022860||Labetalol
C0745136||HTN emergencies
C0745138||urgencies
C0001645||β-Blockers
C0020538||hypertension
C0005775||circulation
C0030252||palpitations
C0039231||tachycardia
C0020538||hypertension
C0003467||anxiety
C0149931||migraine headache
C0270736||essential tremor
C0001645||β-Blockers
C0877014||degree of intrinsic sympathomimetic activity
C1152727||β1 selectivity
C1152724||α1-adrenergic blocking effects
C0231360||routes of systemic elimination
C0013175||selection of a drug for clinical use
C0151744||myocardial ischemia
C0161816||cardiovascular (CV) complications
C0042381||vascular surgery
C0151744||ischemic heart disease
C0001645||β-blockers
C0161816||CV conditions