C0021368||neuroinflammation
C0872177||delivery
C1334098||IL-10
C0079679||lentivirus
C0243095||multiple-channel bridges
C0037925||spinal cord
C0037929||injury
C2249823||growth-inhibition
C0021368||inflammatory response
C0037929||injury
C0007587||cell death
C0021368||inflammatory response
C1514893||resolution
C0007613||transition
C0024432||macrophages
C0243095||anti-inflammatory
C0018270||growth
C0872177||gene delivery
C0017262||expression
C0243095||anti-inflammatory
C0005515||factors
C0872177||delivery
C0021368||inflammatory response
C0005479||biomaterial
C1268456||viral components
C0920677||delivery system
C0007634||cell
C0332448||infiltration
C0007634||cells
C0021107||Bridge implantation
C0003320||antigen
C0007634||cell
C0332448||infiltration
C0079679||lentivirus
C0243095||bridge
C0027950||neutrophils
C0037925||spinal cord
C0024432||macrophages
C0872177||Delivery
C0079679||lentivirus
C1334098||IL-10
C0243095||anti-inflammatory
C1155000||immune cell activation
C1294065||macrophage population
C0243095||anti-inflammatory
C0027950||neutrophil
C0332448||infiltration
C1334098||IL-10
C0079679||lentivirus
C1294065||macrophages number
C1294065||macrophage population
C0243095||anti-inflammatory
C0024432||macrophage
C1334098||IL-10
C0872177||delivery
C0184511||improved
C0234130||motor function
C0457021||sparing
C0017262||expression
C0243095||anti-inflammatory
C0005515||factors
C1334098||IL-10
C0021368||inflammatory response
C0037929||spinal cord injury
C0243095||multiple barriers
C0027756||regeneration
C0599766||functional recovery