C0326127||racket-tail hummingbirds
C0005595||Aves
C0326127||Trochilidae
C1672325||Ocreatus
C1705920||species
C0936012||analyzed
C1517526||geographic
C0326127||racket-tail hummingbirds
C1672325||Ocreatus
C0005595||Aves
C0326127||Trochilidae
C1708235||genus
C1673578||O. underwoodii
C1883207||subspecies
C1673578||underwoodii
C1705920||species
C3812881||authors
C0220825||evaluate
C2603343||studied
C1517526||geographic
C1672325||Ocreatus
C1709533||taxa
C0282443||review
C1708235||genus
C1705920||Species
C1705920||species
C0936012||analysis
C0220825||evaluation
C1708235||genus
C1705920||superspecies
C1705920||species
C1673578||O. underwoodii
C1883207||subspecies
C1673578||underwoodii
C1705920||species
C0031238||Peru
C0005918||Bolivia
C0441621||sampling
C0184511||improved
C0015219||evolutionary
C1672325||Ocreatus