C1011453||Anopheles fauna
C0017446||coastal Cayenne
C0016703||French Guiana
C1705920||species
C0150312||presence
C1011453||Anopheles
C1705920||species
C0017446||coastal areas
C0016703||French Guiana
C0037775||spatiotemporal distribution
C0014406||environmental
C2603343||study
C1563337||document
C0037775||distribution
C1011453||Anopheles fauna
C0017446||coastal area around Cayenne
C1011453||Anopheles
C0150312||presence
C1011453||Anopheles fauna
C0243095||findings
C0038951||entomological surveys
C0205145||sites
C1011453||Anopheles
C0026348||statistical predictive model
C0150312||presence
C1011453||Anopheles
C0017446||Cayenne region
C1011453||Anopheles
C1705920||species
C0024530||malaria
C4277713||vectors
C0037713||South America
C0322941||An. aquasalis
C0322943||An. darlingi
C0205145||inland sites
C0322941||An. aquasalis
C0150312||presence
C0205146||surface area
C2603343||study
C1273803||health authorities
C0024530||malaria
C4277713||vectors