C0876936||dynamical systems
C0037775||spatially distributed
C2347299||multidimensional
C2347299||multidimensional
C0013819||EEG
C0449381||control parameter
C4049797||chaos
C0036572||seizures
C0013806||electroconvulsive therapy
C0013806||electroconvulsive therapy
C0013806||electroconvulsive therapy
C4049797||chaos
C0086418||human
C0006104||brain
C0376554||knowledge
C1710191||techniques
C4049797||chaos
C2347299||multidimensional
C0429280||EEG artifacts
C1710191||technique
C0206166||nonlinear
C0443158||brain activity