One	O
Stage	O
Aesthetic	O
and	O
Functional	O
Reconstruction	B:C0524865
of	O
Major	O
Lower	O
Lip	I:C0458583
Defects	O

One	O
Stage	O
Aesthetic	O
and	O
Functional	O
Reconstruction	O
of	O
Major	O
Lower	B:C0458583
Lip	I:C0458583
Defects	O

Multiple	O
techniques	O
have	O
been	O
used	O
for	O
reconstruction	B:C0524865
of	O
large	O
defects	O
of	O
the	O
lower	O
lip	I:C0458583
.	O

Multiple	O
techniques	O
have	O
been	O
used	O
for	O
reconstruction	O
of	O
large	O
defects	O
of	O
the	O
lower	B:C0458583
lip	I:C0458583
.	O

However	O
,	O
some	O
complications	B:C0009566
,	O
such	O
as	O
microstomia	O
,	O
distortion	O
of	O
oral	O
commissure	I:C0226924
,	O
lip	O
functional	O
problems	O
,	O
and	O
sensory	O
loss	I:C0278134
might	O
occur	O
with	O
these	O
techniques	O
.	O

However	O
,	O
some	O
complications	O
,	O
such	O
as	O
microstomia	B:C0026034
,	O
distortion	O
of	O
oral	O
commissure	I:C0226924
,	O
lip	O
functional	O
problems	O
,	O
and	O
sensory	O
loss	I:C0278134
might	O
occur	O
with	O
these	O
techniques	O
.	O

However	O
,	O
some	O
complications	O
,	O
such	O
as	O
microstomia	O
,	O
distortion	O
of	O
oral	B:C0226924
commissure	I:C0226924
,	O
lip	O
functional	O
problems	O
,	O
and	O
sensory	O
loss	I:C0278134
might	O
occur	O
with	O
these	O
techniques	O
.	O

However	O
,	O
some	O
complications	O
,	O
such	O
as	O
microstomia	O
,	O
distortion	O
of	O
oral	O
commissure	I:C0226924
,	O
lip	B:C0023759
functional	O
problems	O
,	O
and	O
sensory	O
loss	I:C0278134
might	O
occur	O
with	O
these	O
techniques	O
.	O

However	O
,	O
some	O
complications	O
,	O
such	O
as	O
microstomia	O
,	O
distortion	O
of	O
oral	O
commissure	I:C0226924
,	O
lip	O
functional	O
problems	B:C0033213
,	O
and	O
sensory	O
loss	I:C0278134
might	O
occur	O
with	O
these	O
techniques	O
.	O

However	O
,	O
some	O
complications	O
,	O
such	O
as	O
microstomia	O
,	O
distortion	O
of	O
oral	O
commissure	I:C0226924
,	O
lip	O
functional	O
problems	O
,	O
and	O
sensory	B:C0278134
loss	I:C0278134
might	O
occur	O
with	O
these	O
techniques	O
.	O

The	O
aim	O
of	O
this	O
work	O
is	O
to	O
evaluate	B:C0220825
a	O
new	O
method	O
of	O
reconstruction	O
of	O
large	O
lower	O
lip	I:C0458583
defects	O
after	O
excision	O
of	O
squamous	O
cell	I:C0007137
carcinoma	I:C0007137
.	O

The	O
aim	O
of	O
this	O
work	O
is	O
to	O
evaluate	O
a	O
new	O
method	B:C0025663
of	O
reconstruction	O
of	O
large	O
lower	O
lip	I:C0458583
defects	O
after	O
excision	O
of	O
squamous	O
cell	I:C0007137
carcinoma	I:C0007137
.	O

The	O
aim	O
of	O
this	O
work	O
is	O
to	O
evaluate	O
a	O
new	O
method	O
of	O
reconstruction	B:C0524865
of	O
large	O
lower	O
lip	I:C0458583
defects	O
after	O
excision	O
of	O
squamous	O
cell	I:C0007137
carcinoma	I:C0007137
.	O

The	O
aim	O
of	O
this	O
work	O
is	O
to	O
evaluate	O
a	O
new	O
method	O
of	O
reconstruction	O
of	O
large	O
lower	B:C0458583
lip	I:C0458583
defects	O
after	O
excision	O
of	O
squamous	O
cell	I:C0007137
carcinoma	I:C0007137
.	O

The	O
aim	O
of	O
this	O
work	O
is	O
to	O
evaluate	O
a	O
new	O
method	O
of	O
reconstruction	O
of	O
large	O
lower	O
lip	I:C0458583
defects	O
after	O
excision	B:C0728940
of	O
squamous	O
cell	I:C0007137
carcinoma	I:C0007137
.	O

The	O
aim	O
of	O
this	O
work	O
is	O
to	O
evaluate	O
a	O
new	O
method	O
of	O
reconstruction	O
of	O
large	O
lower	O
lip	I:C0458583
defects	O
after	O
excision	O
of	O
squamous	B:C0007137
cell	I:C0007137
carcinoma	I:C0007137
.	O

Eighteen	O
patients	O
with	O
lower	B:C0563209
lip	I:C0563209
squamous	I:C0563209
cell	I:C0563209
carcinomas	I:C0563209
were	O
managed	O
with	O
this	O
new	O
technique	O
of	O
reconstruction	O
using	O
dermal	O
fat	I:C0191495
flap	I:C0191495
,	O
mucobuccal	O
flap	O
,	O
and	O
muscle	O
transfer	I:C0185470
after	O
excision	O
of	O
the	O
tumor	O
with	O
1	O
-	O
cm	O
safety	O
margin	O
on	O
both	O
sides	O
.	O

Eighteen	O
patients	O
with	O
lower	O
lip	I:C0563209
squamous	I:C0563209
cell	I:C0563209
carcinomas	I:C0563209
were	O
managed	O
with	O
this	O
new	O
technique	O
of	O
reconstruction	B:C0524865
using	O
dermal	O
fat	I:C0191495
flap	I:C0191495
,	O
mucobuccal	O
flap	O
,	O
and	O
muscle	O
transfer	I:C0185470
after	O
excision	O
of	O
the	O
tumor	O
with	O
1	O
-	O
cm	O
safety	O
margin	O
on	O
both	O
sides	O
.	O

Eighteen	O
patients	O
with	O
lower	O
lip	I:C0563209
squamous	I:C0563209
cell	I:C0563209
carcinomas	I:C0563209
were	O
managed	O
with	O
this	O
new	O
technique	O
of	O
reconstruction	O
using	O
dermal	B:C0191495
fat	I:C0191495
flap	I:C0191495
,	O
mucobuccal	O
flap	O
,	O
and	O
muscle	O
transfer	I:C0185470
after	O
excision	O
of	O
the	O
tumor	O
with	O
1	O
-	O
cm	O
safety	O
margin	O
on	O
both	O
sides	O
.	O

Eighteen	O
patients	O
with	O
lower	O
lip	I:C0563209
squamous	I:C0563209
cell	I:C0563209
carcinomas	I:C0563209
were	O
managed	O
with	O
this	O
new	O
technique	O
of	O
reconstruction	O
using	O
dermal	O
fat	I:C0191495
flap	I:C0191495
,	O
mucobuccal	B:C0026639
flap	O
,	O
and	O
muscle	O
transfer	I:C0185470
after	O
excision	O
of	O
the	O
tumor	O
with	O
1	O
-	O
cm	O
safety	O
margin	O
on	O
both	O
sides	O
.	O

Eighteen	O
patients	O
with	O
lower	O
lip	I:C0563209
squamous	I:C0563209
cell	I:C0563209
carcinomas	I:C0563209
were	O
managed	O
with	O
this	O
new	O
technique	O
of	O
reconstruction	O
using	O
dermal	O
fat	I:C0191495
flap	I:C0191495
,	O
mucobuccal	O
flap	B:C0038925
,	O
and	O
muscle	O
transfer	I:C0185470
after	O
excision	O
of	O
the	O
tumor	O
with	O
1	O
-	O
cm	O
safety	O
margin	O
on	O
both	O
sides	O
.	O

Eighteen	O
patients	O
with	O
lower	O
lip	I:C0563209
squamous	I:C0563209
cell	I:C0563209
carcinomas	I:C0563209
were	O
managed	O
with	O
this	O
new	O
technique	O
of	O
reconstruction	O
using	O
dermal	O
fat	I:C0191495
flap	I:C0191495
,	O
mucobuccal	O
flap	O
,	O
and	O
muscle	B:C0185470
transfer	I:C0185470
after	O
excision	O
of	O
the	O
tumor	O
with	O
1	O
-	O
cm	O
safety	O
margin	O
on	O
both	O
sides	O
.	O

Eighteen	O
patients	O
with	O
lower	O
lip	I:C0563209
squamous	I:C0563209
cell	I:C0563209
carcinomas	I:C0563209
were	O
managed	O
with	O
this	O
new	O
technique	O
of	O
reconstruction	O
using	O
dermal	O
fat	I:C0191495
flap	I:C0191495
,	O
mucobuccal	O
flap	O
,	O
and	O
muscle	O
transfer	I:C0185470
after	O
excision	B:C0728940
of	O
the	O
tumor	O
with	O
1	O
-	O
cm	O
safety	O
margin	O
on	O
both	O
sides	O
.	O

Eighteen	O
patients	O
with	O
lower	O
lip	I:C0563209
squamous	I:C0563209
cell	I:C0563209
carcinomas	I:C0563209
were	O
managed	O
with	O
this	O
new	O
technique	O
of	O
reconstruction	O
using	O
dermal	O
fat	I:C0191495
flap	I:C0191495
,	O
mucobuccal	O
flap	O
,	O
and	O
muscle	O
transfer	I:C0185470
after	O
excision	O
of	O
the	O
tumor	B:C0027651
with	O
1	O
-	O
cm	O
safety	O
margin	O
on	O
both	O
sides	O
.	O

Eighteen	O
patients	O
with	O
lower	O
lip	I:C0563209
squamous	I:C0563209
cell	I:C0563209
carcinomas	I:C0563209
were	O
managed	O
with	O
this	O
new	O
technique	O
of	O
reconstruction	O
using	O
dermal	O
fat	I:C0191495
flap	I:C0191495
,	O
mucobuccal	O
flap	O
,	O
and	O
muscle	O
transfer	I:C0185470
after	O
excision	O
of	O
the	O
tumor	O
with	O
1	O
-	O
cm	O
safety	O
margin	B:C0229985
on	O
both	O
sides	O
.	O

The	O
functional	O
and	O
aesthetic	O
assessments	B:C0220825
were	O
performed	O
at	O
least	O
6	O
months	O
after	O
surgery	O
,	O
and	O
the	O
results	O
were	O
compared	O
statistically	O
with	O
a	O
control	O
group	O
.	O

The	O
functional	O
and	O
aesthetic	O
assessments	O
were	O
performed	O
at	O
least	O
6	O
months	O
after	O
surgery	B:C0543467
,	O
and	O
the	O
results	O
were	O
compared	O
statistically	O
with	O
a	O
control	O
group	O
.	O

In	O
17	O
patients	O
(	O
94	O
%	O
)	O
,	O
complete	O
and	O
symmetric	B:C0332516
pouting	O
and	O
mouth	O
-	I:C0240379
opening	I:C0240379
movements	I:C0240379
were	O
ensured	O
.	O

In	O
17	O
patients	O
(	O
94	O
%	O
)	O
,	O
complete	O
and	O
symmetric	O
pouting	B:C1856875
and	O
mouth	O
-	I:C0240379
opening	I:C0240379
movements	I:C0240379
were	O
ensured	O
.	O

In	O
17	O
patients	O
(	O
94	O
%	O
)	O
,	O
complete	O
and	O
symmetric	O
pouting	O
and	O
mouth	B:C0240379
-	I:C0240379
opening	I:C0240379
movements	I:C0240379
were	O
ensured	O
.	O

Interlabial	B:C0448843
measurements	O
would	O
be	O
better	O
in	O
all	O
patients	O
.	O

Nasolabial	O
asymmetry	O
was	O
detected	B:C0442726
in	O
1	O
patient	O
(	O
6	O
%	O
)	O
and	O
apparent	O
mentolabial	O
scar	O
tissue	I:C0241158
was	O
detected	O
in	O
2	O
patients	O
(	O
11	O
%	O
)	O
.	O

Nasolabial	O
asymmetry	O
was	O
detected	O
in	O
1	O
patient	O
(	O
6	O
%	O
)	O
and	O
apparent	O
mentolabial	B:C0226923
scar	O
tissue	I:C0241158
was	O
detected	O
in	O
2	O
patients	O
(	O
11	O
%	O
)	O
.	O

Nasolabial	O
asymmetry	O
was	O
detected	O
in	O
1	O
patient	O
(	O
6	O
%	O
)	O
and	O
apparent	O
mentolabial	O
scar	B:C0241158
tissue	I:C0241158
was	O
detected	O
in	O
2	O
patients	O
(	O
11	O
%	O
)	O
.	O

Nasolabial	O
asymmetry	O
was	O
detected	O
in	O
1	O
patient	O
(	O
6	O
%	O
)	O
and	O
apparent	O
mentolabial	O
scar	O
tissue	I:C0241158
was	O
detected	B:C0442726
in	O
2	O
patients	O
(	O
11	O
%	O
)	O
.	O

The	O
new	O
vermilion	B:C0930565
was	O
of	O
equal	O
width	O
to	O
the	O
upper	O
lip	I:C0930568
vermilion	I:C0930568
in	O
15	O
patients	O
(	O
83	O
%	O
)	O
.	O

The	O
new	O
vermilion	O
was	O
of	O
equal	O
width	O
to	O
the	O
upper	B:C0930568
lip	I:C0930568
vermilion	I:C0930568
in	O
15	O
patients	O
(	O
83	O
%	O
)	O
.	O

Based	O
on	O
our	O
results	O
,	O
this	O
technique	O
could	O
be	O
considered	O
a	O
good	O
choice	O
for	O
repair	B:C0374711
of	O
major	O
lip	O
defects	O
.	O

Based	O
on	O
our	O
results	O
,	O
this	O
technique	O
could	O
be	O
considered	O
a	O
good	O
choice	O
for	O
repair	O
of	O
major	O
lip	B:C0023759
defects	O
.	O

