C0012854||DNA
C0038891||Surfactant
C1704241||complexes
C0012854||DNA
C1521805||oppositely
C0038891||charged surfactants
C0114766||dodecyltrimethylammonium bromide
C0114766||dodecyltrimethylammonium bromide
C0951233||cetyltrimethylammonium bromide
C0951233||cetyltrimethylammonium bromide
C3880387||surface tensiometry
C0242849||atomic force microscopy
C0022885||Brewster angle microscopy
C0022885||ellipsometry
C1705052||two-dimensional
C4277727||synthetic polyelectrolytes
C0038891||surfactants
C0449445||approach
C0001674||adsorption
C0678594||structure
C0205148||surface
C0205148||surface
C0012854||DNA
C0038891||surfactant