C0031092||Periodontal status
C0041296||tuberculosis
C0442893||systemic disorders
C0031104||periodontal tissues
C0012634||debilitating diseases
C0041296||tuberculosis
C0041296||tuberculosis
C0033213||problems
C0024109||lungs
C0229962||part of the body
C0226896||oral cavity
C0041296||tuberculosis
C0031099||periodontitis
C0012634||disease
C0014406||environmental
C0005515||biological factors
C0012634||diseases
C0040300||tissue
C0031092||periodontal status
C0041296||tuberculosis
C0080105||non-TB subjects
C0080105||subjects
C0080105||subjects
C0041296||tuberculosis
C0080105||non-TB subjects
C1710574||Unpaired t-test
C0019080||bleeding
C0080105||subjects
C0031092||periodontal status
C0041296||tuberculosis