C1689939||Triazole Series
C1570380||GPR142
C0243192||Agonists
C0011860||Type 2 Diabetes
C1570380||GPR142
C2245393||glucose-stimulated insulin secretion
C2245393||glucose-stimulated insulin secretion
C0011860||type 2 diabetes mellitus
C0011860||type 2 diabetes mellitus
C1689939||class of triazole
C1570380||GPR142
C0243192||agonists
C0872187||high throughput screen
C1254351||lead compound 4
C0184511||improve
C1254351||compound 20e
C0428548||glucose excursion
C1520150||wild-type
C1723023||GPR142
C0025929||mice
C0029161||oral glucose tolerance test
C0029161||oral glucose tolerance test
C2603343||studies
C0428548||glucose excursion
C1254351||20e
C1723023||GPR142
C1723023||GPR142
C0243192||agonists
C0011860||type 2 diabetes