C0678695||Nutrient
C0243095||Emissions
C0002607||Ammonia
C0028215||Nitrous Oxide
C0025617||Methane
C0003062||Animal
C0015176||Europe
C0003062||Animal
C0002607||ammonia
C0002607||NH3
C0017110||greenhouse gas
C0017110||greenhouse gas
C0243095||emissions
C0015176||Europe
C0243095||emissions
C0015919||fertilizer
C0936012||systematic analysis
C0243095||integrated assessment
C0002607||NH3
C0028215||nitrous oxide
C0028215||N2O
C0025617||methane
C0025617||CH4
C0243095||emissions
C0454664||countries
C0015176||EU-27
C3161035||MITERRA-Europe model
C0243095||emissions
C0678695||nutrient
C0936012||scenario analyses
C0454664||countries
C0017110||greenhouse gas
C0243095||emissions
C0015176||EU
C0454664||countries
C3714634||anaerobic digestion
C0002607||NH3
C0243095||emissions
C0936012||Scenario analyses
C0002607||NH3
C0017110||greenhouse gas
C0243095||emissions
C0597069||nitrification
C0002607||NH3
C0243095||emissions
C0017110||greenhouse gas
C0243095||emissions
C0028158||nitrogen
C0028158||nitrogen
C0205146||land
C0002607||NH3
C0017110||greenhouse gas
C0243095||emission targets
C0015176||EU