C0017262||single parent gene expression
C0010028||maize
C0043047||water
C0449430||stress
C0032098||parents
C2603343||study
C3178810||transcriptomic
C0443204||divergence
C0010028||maize
C0242726||roots
C0043047||water
C0679083||simulated
C0032483||PEG
C0017262||Single parent expression
C0017262||Single parent expression
C0017337||genes
C0017262||gene expression
C0017337||genes
C0032098||parents
C0017262||expressed
C2603343||study
C0017337||genes
C0017262||expressed
C0017337||genes
C0017262||expressed
C0043047||water
C0017337||genes
C0017337||genes
C0017262||Single parent expression
C0449774||patterns
C0017262||expression
C0043047||water
C0017262||Single parent expression
C0449774||patterns
C0032483||PEG
C0017262||expression
C0449774||patterns
C0043047||water
C0017337||Nonsyntenic genes
C1335144||syntenic orthologs
C0018210||grass species
C0018210||grass
C0017337||SPE genes
C0017337||nonsyntenic genes
C0017262||Single parent expression
C0449774||patterns
C0043047||water
C0314627||function
C0017337||genes