C1171362||Expression
C1564741||IRF
C0299544||MUM1
C0079744||Diffuse Large B Cell Lymphoma
C4087148||Immunochemotherapy
C0024305||Non Hodgkin lymphoma
C0079744||Diffuse large B cell lymphoma
C0079744||Diffuse large B cell lymphoma
C0012634||disease
C0936012||Analysis
C4055168||cytogenetic
C0184511||improve
C1564741||IRF
C0299544||MUM1
C1171362||expression
C2603343||study
C0079744||DLBCL
C2939193||Median
C0260832||follow-up
C0003324||differentiation
C0079611||immunophenotype
C0003241||antibodies
C3891557||anti-CD20
C3900024||anti-CD10
C0003241||anti-Bcl-6
C0299544||IRF-4
C0299544||MUM1
C1609943||CD 138
C1333295||GCB type
C1512894||Impact prognostic index
C1512894||IPI
C1333295||GBC
C1513916||non
C1333295||GBC
C1512894||IPI
C1333295||GCB
C1333295||GCB
C0022917||LDH
C0299544||MUM1
C0025250||CD10
C1171362||expression
C0299544||MUM1
C0679250||disease outcome
C1171362||expression
C0299544||MUM1
C0679250||disease outcome