C0441516||On-Demand
C0085104||Drug Delivery System
C0017243||Micro-organogels
C0018026||Gold
C0005479||biocompatible
C0013161||drug carrier
C0017243||micro-organogels
C1292839||emulsification
C0042438||vegetable oils
C0225326||gelator fibers
C0016377||Flurbiprofen
C1254351||model drug
C3536840||nonsteroidal anti-inflammatory drug
C0016377||flurbiprofen
C0017243||micro-organogels
C0018026||gold
C0150312||presence
C1282914||surrounding
C0017243||gels
C0441516||on-demand
C0085104||drug delivery systems