On	B:C0441516
-	I:C0441516
Demand	I:C0441516
Drug	O
Delivery	I:C0085104
System	I:C0085104
Using	O
Micro-organogels	O
with	O
Gold	O
Nanorods	O
.	O

On	O
-	I:C0441516
Demand	I:C0441516
Drug	B:C0085104
Delivery	I:C0085104
System	I:C0085104
Using	O
Micro-organogels	O
with	O
Gold	O
Nanorods	O
.	O

On	O
-	I:C0441516
Demand	I:C0441516
Drug	O
Delivery	I:C0085104
System	I:C0085104
Using	O
Micro-organogels	B:C0017243
with	O
Gold	O
Nanorods	O
.	O

On	O
-	I:C0441516
Demand	I:C0441516
Drug	O
Delivery	I:C0085104
System	I:C0085104
Using	O
Micro-organogels	O
with	O
Gold	B:C0018026
Nanorods	O
.	O

In	O
this	O
study	O
,	O
we	O
designed	O
a	O
biocompatible	B:C0005479
drug	O
carrier	I:C0013161
:	O
micro-organogels	O
prepared	O
by	O
emulsification	O
using	O
vegetable	O
oils	I:C0042438
and	O
self	O
-	O
assembled	O
gelator	O
fibers	I:C0225326
.	O

In	O
this	O
study	O
,	O
we	O
designed	O
a	O
biocompatible	O
drug	B:C0013161
carrier	I:C0013161
:	O
micro-organogels	O
prepared	O
by	O
emulsification	O
using	O
vegetable	O
oils	I:C0042438
and	O
self	O
-	O
assembled	O
gelator	O
fibers	I:C0225326
.	O

In	O
this	O
study	O
,	O
we	O
designed	O
a	O
biocompatible	O
drug	O
carrier	I:C0013161
:	O
micro-organogels	B:C0017243
prepared	O
by	O
emulsification	O
using	O
vegetable	O
oils	I:C0042438
and	O
self	O
-	O
assembled	O
gelator	O
fibers	I:C0225326
.	O

In	O
this	O
study	O
,	O
we	O
designed	O
a	O
biocompatible	O
drug	O
carrier	I:C0013161
:	O
micro-organogels	O
prepared	O
by	O
emulsification	B:C1292839
using	O
vegetable	O
oils	I:C0042438
and	O
self	O
-	O
assembled	O
gelator	O
fibers	I:C0225326
.	O

In	O
this	O
study	O
,	O
we	O
designed	O
a	O
biocompatible	O
drug	O
carrier	I:C0013161
:	O
micro-organogels	O
prepared	O
by	O
emulsification	O
using	O
vegetable	B:C0042438
oils	I:C0042438
and	O
self	O
-	O
assembled	O
gelator	O
fibers	I:C0225326
.	O

In	O
this	O
study	O
,	O
we	O
designed	O
a	O
biocompatible	O
drug	O
carrier	I:C0013161
:	O
micro-organogels	O
prepared	O
by	O
emulsification	O
using	O
vegetable	O
oils	I:C0042438
and	O
self	O
-	O
assembled	O
gelator	B:C0225326
fibers	I:C0225326
.	O

Flurbiprofen	B:C0016377
was	O
chosen	O
as	O
a	O
hydrophobic	O
model	O
drug	I:C1254351
and	O
is	O
classified	O
as	O
a	O
nonsteroidal	O
anti-inflammatory	I:C3536840
drug	I:C3536840
.	O

Flurbiprofen	O
was	O
chosen	O
as	O
a	O
hydrophobic	O
model	B:C1254351
drug	I:C1254351
and	O
is	O
classified	O
as	O
a	O
nonsteroidal	O
anti-inflammatory	I:C3536840
drug	I:C3536840
.	O

Flurbiprofen	O
was	O
chosen	O
as	O
a	O
hydrophobic	O
model	O
drug	I:C1254351
and	O
is	O
classified	O
as	O
a	O
nonsteroidal	B:C3536840
anti-inflammatory	I:C3536840
drug	I:C3536840
.	O

In	O
the	O
absence	O
of	O
NIR	O
light	O
,	O
flurbiprofen	B:C0016377
encapsulated	O
in	O
micro-organogels	O
with	O
gold	O
nanorods	O
(	O
GNRs	O
)	O
was	O
released	O
slowly	O
,	O
while	O
release	O
was	O
accelerated	O
in	O
the	O
presence	O
of	O
NIR	O
light	O
due	O
to	O
the	O
increase	O
in	O
the	O
temperature	O
surrounding	O
the	O
GNRs	O
that	O
transforms	O
the	O
gels	O
into	O
liquid	O
.	O

In	O
the	O
absence	O
of	O
NIR	O
light	O
,	O
flurbiprofen	O
encapsulated	O
in	O
micro-organogels	B:C0017243
with	O
gold	O
nanorods	O
(	O
GNRs	O
)	O
was	O
released	O
slowly	O
,	O
while	O
release	O
was	O
accelerated	O
in	O
the	O
presence	O
of	O
NIR	O
light	O
due	O
to	O
the	O
increase	O
in	O
the	O
temperature	O
surrounding	O
the	O
GNRs	O
that	O
transforms	O
the	O
gels	O
into	O
liquid	O
.	O

In	O
the	O
absence	O
of	O
NIR	O
light	O
,	O
flurbiprofen	O
encapsulated	O
in	O
micro-organogels	O
with	O
gold	B:C0018026
nanorods	O
(	O
GNRs	O
)	O
was	O
released	O
slowly	O
,	O
while	O
release	O
was	O
accelerated	O
in	O
the	O
presence	O
of	O
NIR	O
light	O
due	O
to	O
the	O
increase	O
in	O
the	O
temperature	O
surrounding	O
the	O
GNRs	O
that	O
transforms	O
the	O
gels	O
into	O
liquid	O
.	O

In	O
the	O
absence	O
of	O
NIR	O
light	O
,	O
flurbiprofen	O
encapsulated	O
in	O
micro-organogels	O
with	O
gold	O
nanorods	O
(	O
GNRs	O
)	O
was	O
released	O
slowly	O
,	O
while	O
release	O
was	O
accelerated	O
in	O
the	O
presence	B:C0150312
of	O
NIR	O
light	O
due	O
to	O
the	O
increase	O
in	O
the	O
temperature	O
surrounding	O
the	O
GNRs	O
that	O
transforms	O
the	O
gels	O
into	O
liquid	O
.	O

In	O
the	O
absence	O
of	O
NIR	O
light	O
,	O
flurbiprofen	O
encapsulated	O
in	O
micro-organogels	O
with	O
gold	O
nanorods	O
(	O
GNRs	O
)	O
was	O
released	O
slowly	O
,	O
while	O
release	O
was	O
accelerated	O
in	O
the	O
presence	O
of	O
NIR	O
light	O
due	O
to	O
the	O
increase	O
in	O
the	O
temperature	O
surrounding	B:C1282914
the	O
GNRs	O
that	O
transforms	O
the	O
gels	O
into	O
liquid	O
.	O

In	O
the	O
absence	O
of	O
NIR	O
light	O
,	O
flurbiprofen	O
encapsulated	O
in	O
micro-organogels	O
with	O
gold	O
nanorods	O
(	O
GNRs	O
)	O
was	O
released	O
slowly	O
,	O
while	O
release	O
was	O
accelerated	O
in	O
the	O
presence	O
of	O
NIR	O
light	O
due	O
to	O
the	O
increase	O
in	O
the	O
temperature	O
surrounding	O
the	O
GNRs	O
that	O
transforms	O
the	O
gels	B:C0017243
into	O
liquid	O
.	O

These	O
results	O
suggest	O
that	O
our	O
system	O
can	O
be	O
efficiently	O
used	O
as	O
a	O
versatile	O
scaffold	O
for	O
on	B:C0441516
-	I:C0441516
demand	I:C0441516
drug	O
delivery	I:C0085104
systems	I:C0085104
.	O

These	O
results	O
suggest	O
that	O
our	O
system	O
can	O
be	O
efficiently	O
used	O
as	O
a	O
versatile	O
scaffold	O
for	O
on	O
-	I:C0441516
demand	I:C0441516
drug	B:C0085104
delivery	I:C0085104
systems	I:C0085104
.	O

