Conceptualizing	O
and	O
Treating	O
Social	B:C0424166
Anxiety	I:C0424166
in	O
Autism	O
Spectrum	I:C1510586
Disorder	I:C1510586
:	O
A	O
Focus	O
Group	O
Study	O
with	O
Multidisciplinary	O
Professionals	O
.	O

Conceptualizing	O
and	O
Treating	O
Social	O
Anxiety	I:C0424166
in	O
Autism	B:C1510586
Spectrum	I:C1510586
Disorder	I:C1510586
:	O
A	O
Focus	O
Group	O
Study	O
with	O
Multidisciplinary	O
Professionals	O
.	O

Individuals	B:C0237401
who	O
have	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
(	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
)	O
commonly	O
experience	O
social	O
anxiety	I:C0424166
(	O
social	O
anxiety	I:C0424166
)	O
.	O

Individuals	O
who	O
have	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
(	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
)	O
commonly	O
experience	O
social	O
anxiety	I:C0424166
(	O
social	O
anxiety	I:C0424166
)	O
.	O

Individuals	O
who	O
have	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
(	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
)	O
commonly	O
experience	O
social	O
anxiety	I:C0424166
(	O
social	O
anxiety	I:C0424166
)	O
.	O

Individuals	O
who	O
have	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
(	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
)	O
commonly	O
experience	B:C0596545
social	O
anxiety	I:C0424166
(	O
social	O
anxiety	I:C0424166
)	O
.	O

Individuals	O
who	O
have	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
(	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
)	O
commonly	O
experience	O
social	B:C0424166
anxiety	I:C0424166
(	O
social	O
anxiety	I:C0424166
)	O
.	O

Individuals	O
who	O
have	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
(	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
)	O
commonly	O
experience	O
social	O
anxiety	I:C0424166
(	O
social	B:C0424166
anxiety	I:C0424166
)	O
.	O

Disentangling	O
social	B:C0424166
anxiety	I:C0424166
symptoms	O
from	O
core	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
characteristics	O
is	O
complex	O
,	O
partly	O
due	O
to	O
diagnostic	O
overshadowing	O
and	O
co-occurring	O
alexithymia	O
.	O

Disentangling	O
social	O
anxiety	I:C0424166
symptoms	B:C1457887
from	O
core	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
characteristics	O
is	O
complex	O
,	O
partly	O
due	O
to	O
diagnostic	O
overshadowing	O
and	O
co-occurring	O
alexithymia	O
.	O

Disentangling	O
social	O
anxiety	I:C0424166
symptoms	O
from	O
core	B:C0444669
autism	O
spectrum	I:C1510586
disorders	I:C1510586
characteristics	O
is	O
complex	O
,	O
partly	O
due	O
to	O
diagnostic	O
overshadowing	O
and	O
co-occurring	O
alexithymia	O
.	O

Disentangling	O
social	O
anxiety	I:C0424166
symptoms	O
from	O
core	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
characteristics	O
is	O
complex	O
,	O
partly	O
due	O
to	O
diagnostic	O
overshadowing	O
and	O
co-occurring	O
alexithymia	O
.	O

Disentangling	O
social	O
anxiety	I:C0424166
symptoms	O
from	O
core	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
characteristics	O
is	O
complex	O
,	O
partly	O
due	O
to	O
diagnostic	O
overshadowing	O
and	O
co-occurring	O
alexithymia	B:C0002020
.	O

Causal	O
and	O
maintaining	O
mechanisms	O
for	O
social	B:C0424166
anxiety	I:C0424166
in	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
are	O
underexplored	O
,	O
but	O
it	O
is	O
feasible	O
that	O
there	O
is	O
an	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
specificity	O
to	O
the	O
clinical	O
presentation	O
,	O
with	O
implications	O
for	O
the	O
development	O
of	O
targeted	O
treatments	O
.	O

Causal	O
and	O
maintaining	O
mechanisms	O
for	O
social	O
anxiety	I:C0424166
in	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
are	O
underexplored	O
,	O
but	O
it	O
is	O
feasible	O
that	O
there	O
is	O
an	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
specificity	O
to	O
the	O
clinical	O
presentation	O
,	O
with	O
implications	O
for	O
the	O
development	O
of	O
targeted	O
treatments	O
.	O

Causal	O
and	O
maintaining	O
mechanisms	O
for	O
social	O
anxiety	I:C0424166
in	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
are	O
underexplored	B:C0243095
,	O
but	O
it	O
is	O
feasible	O
that	O
there	O
is	O
an	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
specificity	O
to	O
the	O
clinical	O
presentation	O
,	O
with	O
implications	O
for	O
the	O
development	O
of	O
targeted	O
treatments	O
.	O

Causal	O
and	O
maintaining	O
mechanisms	O
for	O
social	O
anxiety	I:C0424166
in	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
are	O
underexplored	O
,	O
but	O
it	O
is	O
feasible	O
that	O
there	O
is	O
an	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
specificity	O
to	O
the	O
clinical	O
presentation	O
,	O
with	O
implications	O
for	O
the	O
development	O
of	O
targeted	O
treatments	O
.	O

Causal	O
and	O
maintaining	O
mechanisms	O
for	O
social	O
anxiety	I:C0424166
in	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
are	O
underexplored	O
,	O
but	O
it	O
is	O
feasible	O
that	O
there	O
is	O
an	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
specificity	O
to	O
the	O
clinical	O
presentation	O
,	O
with	O
implications	O
for	O
the	O
development	O
of	O
targeted	O
treatments	B:C0087111
.	O

Five	O
focus	O
groups	O
were	O
conducted	O
with	O
multidisciplinary	O
professionals	O
to	O
investigate	O
their	O
perspectives	B:C0004271
about	O
,	O
and	O
approaches	O
to	O
,	O
working	O
with	O
individuals	O
with	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
social	O
anxiety	I:C0424166
.	O

Five	O
focus	O
groups	O
were	O
conducted	O
with	O
multidisciplinary	O
professionals	O
to	O
investigate	O
their	O
perspectives	O
about	O
,	O
and	O
approaches	B:C0004271
to	O
,	O
working	O
with	O
individuals	O
with	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
social	O
anxiety	I:C0424166
.	O

Five	O
focus	O
groups	O
were	O
conducted	O
with	O
multidisciplinary	O
professionals	O
to	O
investigate	O
their	O
perspectives	O
about	O
,	O
and	O
approaches	O
to	O
,	O
working	O
with	O
individuals	B:C0237401
with	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
social	O
anxiety	I:C0424166
.	O

Five	O
focus	O
groups	O
were	O
conducted	O
with	O
multidisciplinary	O
professionals	O
to	O
investigate	O
their	O
perspectives	O
about	O
,	O
and	O
approaches	O
to	O
,	O
working	O
with	O
individuals	O
with	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
and	O
social	O
anxiety	I:C0424166
.	O

Five	O
focus	O
groups	O
were	O
conducted	O
with	O
multidisciplinary	O
professionals	O
to	O
investigate	O
their	O
perspectives	O
about	O
,	O
and	O
approaches	O
to	O
,	O
working	O
with	O
individuals	O
with	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
social	B:C0424166
anxiety	I:C0424166
.	O

Data	O
were	O
analysed	B:C0936012
thematically	O
.	O

Data	O
analysis	B:C0936012
revealed	O
two	O
overarching	O
themes	O
:	O
conceptualizing	O
social	O
anxiety	I:C0424166
in	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
service	O
provision	O
.	O

Data	O
analysis	O
revealed	O
two	O
overarching	O
themes	O
:	O
conceptualizing	O
social	B:C0424166
anxiety	I:C0424166
in	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
service	O
provision	O
.	O

Data	O
analysis	O
revealed	O
two	O
overarching	O
themes	O
:	O
conceptualizing	O
social	O
anxiety	I:C0424166
in	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
and	O
service	O
provision	O
.	O

Data	O
analysis	O
revealed	O
two	O
overarching	O
themes	O
:	O
conceptualizing	O
social	O
anxiety	I:C0424166
in	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
service	B:C0018747
provision	O
.	O

Data	O
analysis	O
revealed	O
two	O
overarching	O
themes	O
:	O
conceptualizing	O
social	O
anxiety	I:C0424166
in	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
service	O
provision	B:C1283218
.	O

Our	O
results	O
suggest	O
that	O
adaptations	B:C0392673
to	O
service	O
provision	O
are	O
pertinent	O
,	O
so	O
as	O
to	O
accommodate	O
inherent	O
impairments	O
that	O
can	O
mediate	O
assessment	O
and	O
intervention	O
.	O

Our	O
results	O
suggest	O
that	O
adaptations	O
to	O
service	B:C0018747
provision	O
are	O
pertinent	O
,	O
so	O
as	O
to	O
accommodate	O
inherent	O
impairments	O
that	O
can	O
mediate	O
assessment	O
and	O
intervention	O
.	O

Our	O
results	O
suggest	O
that	O
adaptations	O
to	O
service	O
provision	B:C1283218
are	O
pertinent	O
,	O
so	O
as	O
to	O
accommodate	O
inherent	O
impairments	O
that	O
can	O
mediate	O
assessment	O
and	O
intervention	O
.	O

Our	O
results	O
suggest	O
that	O
adaptations	O
to	O
service	O
provision	O
are	O
pertinent	O
,	O
so	O
as	O
to	O
accommodate	O
inherent	O
impairments	O
that	O
can	O
mediate	O
assessment	B:C0220825
and	O
intervention	O
.	O

Our	O
results	O
suggest	O
that	O
adaptations	O
to	O
service	O
provision	O
are	O
pertinent	O
,	O
so	O
as	O
to	O
accommodate	O
inherent	O
impairments	O
that	O
can	O
mediate	O
assessment	O
and	O
intervention	B:C0184661
.	O

Future	O
studies	B:C2603343
should	O
establish	O
how	O
aspects	O
of	O
the	O
care	O
pathway	O
can	O
be	O
improved	O
for	O
individuals	O
with	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
social	O
anxiety	I:C0424166
.	O

Future	O
studies	O
should	O
establish	O
how	O
aspects	O
of	O
the	O
care	O
pathway	O
can	O
be	O
improved	B:C0184511
for	O
individuals	O
with	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
social	O
anxiety	I:C0424166
.	O

Future	O
studies	O
should	O
establish	O
how	O
aspects	O
of	O
the	O
care	O
pathway	O
can	O
be	O
improved	O
for	O
individuals	B:C0237401
with	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
social	O
anxiety	I:C0424166
.	O

Future	O
studies	O
should	O
establish	O
how	O
aspects	O
of	O
the	O
care	O
pathway	O
can	O
be	O
improved	O
for	O
individuals	O
with	O
autism	B:C1510586
spectrum	I:C1510586
disorders	I:C1510586
and	O
social	O
anxiety	I:C0424166
.	O

Future	O
studies	O
should	O
establish	O
how	O
aspects	O
of	O
the	O
care	O
pathway	O
can	O
be	O
improved	O
for	O
individuals	O
with	O
autism	O
spectrum	I:C1510586
disorders	I:C1510586
and	O
social	B:C0424166
anxiety	I:C0424166
.	O

