C0205292||Multifocal
C0238792||bone
C0948162||bone marrow lesions
C1850446||MRI findings
C0016065||Polyostotic bone
C0948162||bone marrow lesions
C0012634||various disorders
C0221204||lytic lesions
C1168245||loss of more than 50% of the bone mineral content
C0034606||Scintigraphy
C0029418||osteoblastic
C0024485||MRI
C0011900||correct diagnosis
C0376636||management
C0560180||Accurate interpretation
C0024485||MRI examinations
C0449774||pattern
C0005953||bone marrow
C0229624||red marrow rests
C0020507||hyperplasia
C0011906||Differential diagnosis
C0006826||Malignancies
C4255448||metastases
C0205292||multifocal
C4304633||primary sarcomas
C0018939||hematological diseases
C0086692||benign tumors
C0019618||histiocytosis
C0009450||infectious
C1290884||inflammatory diseases
C0016664||multiple stress fractures
C0149784||reactions
C0877326||bone infarcts
C0022116||ischemia