Colonic	B:C3888580
acute	I:C3888580
malignant	I:C3888580
obstructions	I:C3888580
:	O
effectiveness	O
of	O
self	O
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stent	I:C0441291
as	O
bridge	O
to	O
surgery	O
.	O

Colonic	O
acute	I:C3888580
malignant	I:C3888580
obstructions	I:C3888580
:	O
effectiveness	O
of	O
self	B:C0441291
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stent	I:C0441291
as	O
bridge	O
to	O
surgery	O
.	O

Colonic	O
acute	I:C3888580
malignant	I:C3888580
obstructions	I:C3888580
:	O
effectiveness	O
of	O
self	O
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stent	I:C0441291
as	O
bridge	B:C0450434
to	O
surgery	O
.	O

Colonic	O
acute	I:C3888580
malignant	I:C3888580
obstructions	I:C3888580
:	O
effectiveness	O
of	O
self	O
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stent	I:C0441291
as	O
bridge	O
to	O
surgery	B:C0543467
.	O

Bowel	B:C0021843
obstruction	I:C0021843
is	O
a	O
frequent	O
event	O
in	O
patients	O
with	O
adenocarcinoma	O
,	O
affecting	O
,	O
in	O
some	O
series	O
,	O
almost	O
one	O
-	O
third	O
of	O
the	O
patients	O
.	O

Bowel	O
obstruction	I:C0021843
is	O
a	O
frequent	O
event	O
in	O
patients	O
with	O
adenocarcinoma	B:C0001418
,	O
affecting	O
,	O
in	O
some	O
series	O
,	O
almost	O
one	O
-	O
third	O
of	O
the	O
patients	O
.	O

In	O
the	O
last	O
decades	O
,	O
in	O
addition	O
to	O
surgery	B:C0543467
,	O
self	O
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stents	I:C0441291
(	O
SEMSs	I:C0441291
)	I:C0441291
are	O
available	O
both	O
as	O
a	O
bridge	O
to	O
surgery	O
(	O
BTS	O
)	O
or	O
palliation	O
.	O

In	O
the	O
last	O
decades	O
,	O
in	O
addition	O
to	O
surgery	O
,	O
self	B:C0441291
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stents	I:C0441291
(	O
SEMSs	I:C0441291
)	I:C0441291
are	O
available	O
both	O
as	O
a	O
bridge	O
to	O
surgery	O
(	O
BTS	O
)	O
or	O
palliation	O
.	O

In	O
the	O
last	O
decades	O
,	O
in	O
addition	O
to	O
surgery	O
,	O
self	O
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stents	I:C0441291
(	B:C0441291
SEMSs	I:C0441291
)	I:C0441291
are	O
available	O
both	O
as	O
a	O
bridge	O
to	O
surgery	O
(	O
BTS	O
)	O
or	O
palliation	O
.	O

In	O
the	O
last	O
decades	O
,	O
in	O
addition	O
to	O
surgery	O
,	O
self	O
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stents	I:C0441291
(	O
SEMSs	I:C0441291
)	I:C0441291
are	O
available	O
both	O
as	O
a	O
bridge	O
to	O
surgery	O
(	O
BTS	O
)	O
or	O
palliation	B:C0030231
.	O

The	O
aim	O
of	O
our	O
study	B:C2603343
was	O
to	O
demonstrate	O
the	O
safety	O
and	O
efficacy	O
of	O
the	O
use	O
of	O
self	O
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stents	I:C0441291
as	O
BTS	O
in	O
selected	O
patients	O
with	O
acute	O
colonic	I:C3888580
malignant	I:C3888580
obstructions	I:C3888580
.	O

The	O
aim	O
of	O
our	O
study	O
was	O
to	O
demonstrate	O
the	O
safety	B:C0014680
and	O
efficacy	O
of	O
the	O
use	O
of	O
self	O
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stents	I:C0441291
as	O
BTS	O
in	O
selected	O
patients	O
with	O
acute	O
colonic	I:C3888580
malignant	I:C3888580
obstructions	I:C3888580
.	O

The	O
aim	O
of	O
our	O
study	O
was	O
to	O
demonstrate	O
the	O
safety	O
and	O
efficacy	O
of	O
the	O
use	O
of	O
self	B:C0441291
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stents	I:C0441291
as	O
BTS	O
in	O
selected	O
patients	O
with	O
acute	O
colonic	I:C3888580
malignant	I:C3888580
obstructions	I:C3888580
.	O

The	O
aim	O
of	O
our	O
study	O
was	O
to	O
demonstrate	O
the	O
safety	O
and	O
efficacy	O
of	O
the	O
use	O
of	O
self	O
-	I:C0441291
expanding	I:C0441291
metallic	I:C0441291
stents	I:C0441291
as	O
BTS	O
in	O
selected	O
patients	O
with	O
acute	B:C3888580
colonic	I:C3888580
malignant	I:C3888580
obstructions	I:C3888580
.	O

In	O
total	O
,	O
125	O
patients	O
with	O
malignant	B:C3888580
colonic	I:C3888580
obstruction	I:C3888580
who	O
underwent	O
emergency	O
surgery	O
or	O
stent	O
insertion	I:C0522776
were	O
retrospectively	O
enrolled	O
in	O
our	O
study	O
;	O
62	O
patients	O
underwent	O
surgery	O
initially	O
,	O
whereas	O
62	O
were	O
subjected	O
to	O
stenting	O
as	O
BTS	O
.	O

In	O
total	O
,	O
125	O
patients	O
with	O
malignant	O
colonic	I:C3888580
obstruction	I:C3888580
who	O
underwent	O
emergency	O
surgery	B:C0543467
or	O
stent	O
insertion	I:C0522776
were	O
retrospectively	O
enrolled	O
in	O
our	O
study	O
;	O
62	O
patients	O
underwent	O
surgery	O
initially	O
,	O
whereas	O
62	O
were	O
subjected	O
to	O
stenting	O
as	O
BTS	O
.	O

In	O
total	O
,	O
125	O
patients	O
with	O
malignant	O
colonic	I:C3888580
obstruction	I:C3888580
who	O
underwent	O
emergency	O
surgery	O
or	O
stent	B:C0522776
insertion	I:C0522776
were	O
retrospectively	O
enrolled	O
in	O
our	O
study	O
;	O
62	O
patients	O
underwent	O
surgery	O
initially	O
,	O
whereas	O
62	O
were	O
subjected	O
to	O
stenting	O
as	O
BTS	O
.	O

In	O
total	O
,	O
125	O
patients	O
with	O
malignant	O
colonic	I:C3888580
obstruction	I:C3888580
who	O
underwent	O
emergency	O
surgery	O
or	O
stent	O
insertion	I:C0522776
were	O
retrospectively	O
enrolled	B:C1514821
in	O
our	O
study	O
;	O
62	O
patients	O
underwent	O
surgery	O
initially	O
,	O
whereas	O
62	O
were	O
subjected	O
to	O
stenting	O
as	O
BTS	O
.	O

In	O
total	O
,	O
125	O
patients	O
with	O
malignant	O
colonic	I:C3888580
obstruction	I:C3888580
who	O
underwent	O
emergency	O
surgery	O
or	O
stent	O
insertion	I:C0522776
were	O
retrospectively	O
enrolled	O
in	O
our	O
study	B:C2603343
;	O
62	O
patients	O
underwent	O
surgery	O
initially	O
,	O
whereas	O
62	O
were	O
subjected	O
to	O
stenting	O
as	O
BTS	O
.	O

In	O
total	O
,	O
125	O
patients	O
with	O
malignant	O
colonic	I:C3888580
obstruction	I:C3888580
who	O
underwent	O
emergency	O
surgery	O
or	O
stent	O
insertion	I:C0522776
were	O
retrospectively	O
enrolled	O
in	O
our	O
study	O
;	O
62	O
patients	O
underwent	O
surgery	B:C0543467
initially	O
,	O
whereas	O
62	O
were	O
subjected	O
to	O
stenting	O
as	O
BTS	O
.	O

In	O
total	O
,	O
125	O
patients	O
with	O
malignant	O
colonic	I:C3888580
obstruction	I:C3888580
who	O
underwent	O
emergency	O
surgery	O
or	O
stent	O
insertion	I:C0522776
were	O
retrospectively	O
enrolled	O
in	O
our	O
study	O
;	O
62	O
patients	O
underwent	O
surgery	O
initially	O
,	O
whereas	O
62	O
were	O
subjected	O
to	O
stenting	B:C2348535
as	O
BTS	O
.	O

The	O
6	O
-	O
month	O
and	O
1	O
-	O
year	O
survival	O
rates	O
after	O
the	O
procedure	B:C0184661
(	O
stenting	O
or	O
surgery	O
)	O
and	O
short	O
-	O
term	O
and	O
long	O
-	O
term	O
complication	O
rates	O
were	O
considered	O
as	O
primary	O
endpoints	O
;	O
the	O
recanalization	O
rate	O
after	O
Hartmann	O
's	I:C1699167
procedure	I:C1699167
and	O
the	O
length	O
of	O
hospitalization	O
were	O
considered	O
as	O
secondary	O
endpoints	O
.	O

The	O
6	O
-	O
month	O
and	O
1	O
-	O
year	O
survival	O
rates	O
after	O
the	O
procedure	O
(	O
stenting	B:C2348535
or	O
surgery	O
)	O
and	O
short	O
-	O
term	O
and	O
long	O
-	O
term	O
complication	O
rates	O
were	O
considered	O
as	O
primary	O
endpoints	O
;	O
the	O
recanalization	O
rate	O
after	O
Hartmann	O
's	I:C1699167
procedure	I:C1699167
and	O
the	O
length	O
of	O
hospitalization	O
were	O
considered	O
as	O
secondary	O
endpoints	O
.	O

The	O
6	O
-	O
month	O
and	O
1	O
-	O
year	O
survival	O
rates	O
after	O
the	O
procedure	O
(	O
stenting	O
or	O
surgery	B:C0543467
)	O
and	O
short	O
-	O
term	O
and	O
long	O
-	O
term	O
complication	O
rates	O
were	O
considered	O
as	O
primary	O
endpoints	O
;	O
the	O
recanalization	O
rate	O
after	O
Hartmann	O
's	I:C1699167
procedure	I:C1699167
and	O
the	O
length	O
of	O
hospitalization	O
were	O
considered	O
as	O
secondary	O
endpoints	O
.	O

The	O
6	O
-	O
month	O
and	O
1	O
-	O
year	O
survival	O
rates	O
after	O
the	O
procedure	O
(	O
stenting	O
or	O
surgery	O
)	O
and	O
short	O
-	O
term	O
and	O
long	O
-	O
term	O
complication	B:C0009566
rates	O
were	O
considered	O
as	O
primary	O
endpoints	O
;	O
the	O
recanalization	O
rate	O
after	O
Hartmann	O
's	I:C1699167
procedure	I:C1699167
and	O
the	O
length	O
of	O
hospitalization	O
were	O
considered	O
as	O
secondary	O
endpoints	O
.	O

The	O
6	O
-	O
month	O
and	O
1	O
-	O
year	O
survival	O
rates	O
after	O
the	O
procedure	O
(	O
stenting	O
or	O
surgery	O
)	O
and	O
short	O
-	O
term	O
and	O
long	O
-	O
term	O
complication	O
rates	O
were	O
considered	O
as	O
primary	O
endpoints	O
;	O
the	O
recanalization	O
rate	O
after	O
Hartmann	B:C1699167
's	I:C1699167
procedure	I:C1699167
and	O
the	O
length	O
of	O
hospitalization	O
were	O
considered	O
as	O
secondary	O
endpoints	O
.	O

The	O
6	O
-	O
month	O
and	O
1	O
-	O
year	O
survival	O
rates	O
after	O
the	O
procedure	O
(	O
stenting	O
or	O
surgery	O
)	O
and	O
short	O
-	O
term	O
and	O
long	O
-	O
term	O
complication	O
rates	O
were	O
considered	O
as	O
primary	O
endpoints	O
;	O
the	O
recanalization	O
rate	O
after	O
Hartmann	O
's	I:C1699167
procedure	I:C1699167
and	O
the	O
length	O
of	O
hospitalization	B:C0019993
were	O
considered	O
as	O
secondary	O
endpoints	O
.	O

On	O
comparing	O
the	O
surgery	B:C1257890
group	I:C1257890
(	O
SG	I:C1257890
)	I:C1257890
and	O
the	O
BTS	O
group	I:C1257890
(	O
BG	I:C1257890
)	I:C1257890
,	O
we	O
observed	O
a	O
lower	O
short	O
-	O
term	O
complication	O
rate	O
(	O
p<0.05	O
)	O
and	O
a	O
reduction	O
in	O
the	O
mean	O
hospital	O
stay	O
(	O
16.1±7.7	O
vs.	O
13.5±3.0	O
,	O
p<0.05	O
)	O
in	O
the	O
latter	O
.	O

On	O
comparing	O
the	O
surgery	O
group	I:C1257890
(	B:C1257890
SG	I:C1257890
)	I:C1257890
and	O
the	O
BTS	O
group	I:C1257890
(	O
BG	I:C1257890
)	I:C1257890
,	O
we	O
observed	O
a	O
lower	O
short	O
-	O
term	O
complication	O
rate	O
(	O
p<0.05	O
)	O
and	O
a	O
reduction	O
in	O
the	O
mean	O
hospital	O
stay	O
(	O
16.1±7.7	O
vs.	O
13.5±3.0	O
,	O
p<0.05	O
)	O
in	O
the	O
latter	O
.	O

On	O
comparing	O
the	O
surgery	O
group	I:C1257890
(	O
SG	I:C1257890
)	I:C1257890
and	O
the	O
BTS	B:C1257890
group	I:C1257890
(	O
BG	I:C1257890
)	I:C1257890
,	O
we	O
observed	O
a	O
lower	O
short	O
-	O
term	O
complication	O
rate	O
(	O
p<0.05	O
)	O
and	O
a	O
reduction	O
in	O
the	O
mean	O
hospital	O
stay	O
(	O
16.1±7.7	O
vs.	O
13.5±3.0	O
,	O
p<0.05	O
)	O
in	O
the	O
latter	O
.	O

On	O
comparing	O
the	O
surgery	O
group	I:C1257890
(	O
SG	I:C1257890
)	I:C1257890
and	O
the	O
BTS	O
group	I:C1257890
(	B:C1257890
BG	I:C1257890
)	I:C1257890
,	O
we	O
observed	O
a	O
lower	O
short	O
-	O
term	O
complication	O
rate	O
(	O
p<0.05	O
)	O
and	O
a	O
reduction	O
in	O
the	O
mean	O
hospital	O
stay	O
(	O
16.1±7.7	O
vs.	O
13.5±3.0	O
,	O
p<0.05	O
)	O
in	O
the	O
latter	O
.	O

On	O
comparing	O
the	O
surgery	O
group	I:C1257890
(	O
SG	I:C1257890
)	I:C1257890
and	O
the	O
BTS	O
group	I:C1257890
(	O
BG	I:C1257890
)	I:C1257890
,	O
we	O
observed	O
a	O
lower	O
short	O
-	O
term	O
complication	B:C0009566
rate	O
(	O
p<0.05	O
)	O
and	O
a	O
reduction	O
in	O
the	O
mean	O
hospital	O
stay	O
(	O
16.1±7.7	O
vs.	O
13.5±3.0	O
,	O
p<0.05	O
)	O
in	O
the	O
latter	O
.	O

No	O
differences	O
in	O
long	O
-	O
term	O
complications	B:C0009566
were	O
found	O
.	O

The	O
recanalization	O
rate	O
after	O
Hartmann	B:C1699167
's	I:C1699167
procedure	I:C1699167
was	O
higher	O
in	O
BTS	O
group	I:C1257890
than	O
in	O
surgery	O
group	I:C1257890
,	O
although	O
this	O
was	O
not	O
statistically	O
significant	O
.	O

The	O
recanalization	O
rate	O
after	O
Hartmann	O
's	I:C1699167
procedure	I:C1699167
was	O
higher	O
in	O
BTS	B:C1257890
group	I:C1257890
than	O
in	O
surgery	O
group	I:C1257890
,	O
although	O
this	O
was	O
not	O
statistically	O
significant	O
.	O

The	O
recanalization	O
rate	O
after	O
Hartmann	O
's	I:C1699167
procedure	I:C1699167
was	O
higher	O
in	O
BTS	O
group	I:C1257890
than	O
in	O
surgery	B:C1257890
group	I:C1257890
,	O
although	O
this	O
was	O
not	O
statistically	O
significant	O
.	O

Our	O
experience	B:C0596545
shows	O
that	O
SEMS	O
insertion	I:C0522776
is	O
a	O
safe	O
and	O
effective	O
technique	O
in	O
selected	O
patients	O
with	O
colonic	O
malignant	I:C3888580
obstruction	I:C3888580
;	O
the	O
reduction	O
in	O
hospital	O
stay	O
and	O
short	O
-	O
term	O
complications	O
in	O
BTS	O
group	I:C1257890
is	O
an	O
important	O
cost	O
-	O
saving	O
aim	O
.	O

Our	O
experience	O
shows	O
that	O
SEMS	B:C0522776
insertion	I:C0522776
is	O
a	O
safe	O
and	O
effective	O
technique	O
in	O
selected	O
patients	O
with	O
colonic	O
malignant	I:C3888580
obstruction	I:C3888580
;	O
the	O
reduction	O
in	O
hospital	O
stay	O
and	O
short	O
-	O
term	O
complications	O
in	O
BTS	O
group	I:C1257890
is	O
an	O
important	O
cost	O
-	O
saving	O
aim	O
.	O

Our	O
experience	O
shows	O
that	O
SEMS	O
insertion	I:C0522776
is	O
a	O
safe	O
and	O
effective	O
technique	O
in	O
selected	O
patients	O
with	O
colonic	B:C3888580
malignant	I:C3888580
obstruction	I:C3888580
;	O
the	O
reduction	O
in	O
hospital	O
stay	O
and	O
short	O
-	O
term	O
complications	O
in	O
BTS	O
group	I:C1257890
is	O
an	O
important	O
cost	O
-	O
saving	O
aim	O
.	O

Our	O
experience	O
shows	O
that	O
SEMS	O
insertion	I:C0522776
is	O
a	O
safe	O
and	O
effective	O
technique	O
in	O
selected	O
patients	O
with	O
colonic	O
malignant	I:C3888580
obstruction	I:C3888580
;	O
the	O
reduction	O
in	O
hospital	O
stay	O
and	O
short	O
-	O
term	O
complications	B:C0009566
in	O
BTS	O
group	I:C1257890
is	O
an	O
important	O
cost	O
-	O
saving	O
aim	O
.	O

Our	O
experience	O
shows	O
that	O
SEMS	O
insertion	I:C0522776
is	O
a	O
safe	O
and	O
effective	O
technique	O
in	O
selected	O
patients	O
with	O
colonic	O
malignant	I:C3888580
obstruction	I:C3888580
;	O
the	O
reduction	O
in	O
hospital	O
stay	O
and	O
short	O
-	O
term	O
complications	O
in	O
BTS	B:C1257890
group	I:C1257890
is	O
an	O
important	O
cost	O
-	O
saving	O
aim	O
.	O

