C0038280||Sterilization
C0162969||Chitosan
C0085104||delivery of drugs
C0920677||genes
C0025080||imaging agents
C0596171||tissue engineering
C0600484||hydrogels
C0043047||water
C0243144||uptake
C0332149||possible
C0007613||cellular uptake
C0005540||biomedical applications
C0086466||injectable
C0015392||ophthalmic
C0524527||formulations
C0023866||Literature
C0038280||sterilization
C0220825||evaluate
C0038280||sterilization
C0025663||methods
C0162969||chitosan
C0162969||chitosan
C0025663||methods
C0183552||steam autoclave
C2985557||gamma irradiation
C0030106||ozone-based
C0025663||method
C0038280||sterilization
C0162969||chitosan
C0146894||tripolyphosphate
C0146894||tripolyphosphate
C0162969||chitosan
C0332149||possible
C0038280||sterilized
C0033613||protective sugars
C0017725||glucose
C0024730||mannitol
C0456389||size
C1268822||absorbance
C0220807||chemical structure
C0596402||cytotoxicity
C0220825||evaluated
C0162969||chitosan
C0242209||sugars
C2985557||gamma irradiation
C0038960||suspension
C0242209||sugars
C0879626||adverse effects
C2985557||gamma irradiation
C3830527||detectable
C0007634||cells
C0242209||sugars
C0596402||cytotoxicity