A	O
metagenomic	O
study	O
of	O
the	O
preventive	O
effect	O
of	O
Lactobacillus	B:C1629836
rhamnosus	I:C1629836
GG	I:C1629836
on	O
intestinal	O
polyp	I:C0021846
formation	O
in	O
Apc(	O
Min	I:C0162832
/+	I:C0162832
)	I:C0162832
mice	O
.	O

A	O
metagenomic	O
study	O
of	O
the	O
preventive	O
effect	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
on	O
intestinal	B:C0021846
polyp	I:C0021846
formation	O
in	O
Apc(	O
Min	I:C0162832
/+	I:C0162832
)	I:C0162832
mice	O
.	O

A	O
metagenomic	O
study	O
of	O
the	O
preventive	O
effect	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
on	O
intestinal	O
polyp	I:C0021846
formation	O
in	O
Apc(	B:C0162832
Min	I:C0162832
/+	I:C0162832
)	I:C0162832
mice	O
.	O

A	O
metagenomic	O
study	O
of	O
the	O
preventive	O
effect	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
on	O
intestinal	O
polyp	I:C0021846
formation	O
in	O
Apc(	O
Min	I:C0162832
/+	I:C0162832
)	I:C0162832
mice	B:C0025929
.	O

To	O
investigate	O
the	O
in	B:C1515655
vivo	I:C1515655
effects	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
(	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
)	O
on	O
intestinal	O
polyp	I:C0021846
development	O
and	O
the	O
interaction	O
between	O
this	O
single	O
-	O
organism	O
probiotic	O
and	O
the	O
gut	O
microbiota	O
therein	O
.	O

To	O
investigate	O
the	O
in	O
vivo	I:C1515655
effects	O
of	O
Lactobacillus	B:C1629836
rhamnosus	I:C1629836
GG	I:C1629836
(	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
)	O
on	O
intestinal	O
polyp	I:C0021846
development	O
and	O
the	O
interaction	O
between	O
this	O
single	O
-	O
organism	O
probiotic	O
and	O
the	O
gut	O
microbiota	O
therein	O
.	O

To	O
investigate	O
the	O
in	O
vivo	I:C1515655
effects	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
(	O
Lactobacillus	B:C1629836
rhamnosus	I:C1629836
GG	I:C1629836
)	O
on	O
intestinal	O
polyp	I:C0021846
development	O
and	O
the	O
interaction	O
between	O
this	O
single	O
-	O
organism	O
probiotic	O
and	O
the	O
gut	O
microbiota	O
therein	O
.	O

To	O
investigate	O
the	O
in	O
vivo	I:C1515655
effects	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
(	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
)	O
on	O
intestinal	B:C0021846
polyp	I:C0021846
development	O
and	O
the	O
interaction	O
between	O
this	O
single	O
-	O
organism	O
probiotic	O
and	O
the	O
gut	O
microbiota	O
therein	O
.	O

To	O
investigate	O
the	O
in	O
vivo	I:C1515655
effects	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
(	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
)	O
on	O
intestinal	O
polyp	I:C0021846
development	O
and	O
the	O
interaction	O
between	O
this	O
single	O
-	O
organism	O
probiotic	B:C0525033
and	O
the	O
gut	O
microbiota	O
therein	O
.	O

The	O
Apc(	B:C0162832
Min	I:C0162832
/+	I:C0162832
)	I:C0162832
mouse	O
model	O
was	O
used	O
to	O
study	O
the	O
potential	O
preventive	O
effect	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
on	O
intestinal	O
polyposis	I:C1257915
,	O
while	O
shotgun	O
metagenomic	I:C1519305
sequencing	I:C1519305
was	O
employed	O
to	O
characterize	O
both	O
taxonomic	O
and	O
functional	O
changes	O
within	O
the	O
gut	O
microbial	O
community	O
.	O

The	O
Apc(	O
Min	I:C0162832
/+	I:C0162832
)	I:C0162832
mouse	B:C0025929
model	O
was	O
used	O
to	O
study	O
the	O
potential	O
preventive	O
effect	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
on	O
intestinal	O
polyposis	I:C1257915
,	O
while	O
shotgun	O
metagenomic	I:C1519305
sequencing	I:C1519305
was	O
employed	O
to	O
characterize	O
both	O
taxonomic	O
and	O
functional	O
changes	O
within	O
the	O
gut	O
microbial	O
community	O
.	O

The	O
Apc(	O
Min	I:C0162832
/+	I:C0162832
)	I:C0162832
mouse	O
model	B:C0599779
was	O
used	O
to	O
study	O
the	O
potential	O
preventive	O
effect	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
on	O
intestinal	O
polyposis	I:C1257915
,	O
while	O
shotgun	O
metagenomic	I:C1519305
sequencing	I:C1519305
was	O
employed	O
to	O
characterize	O
both	O
taxonomic	O
and	O
functional	O
changes	O
within	O
the	O
gut	O
microbial	O
community	O
.	O

The	O
Apc(	O
Min	I:C0162832
/+	I:C0162832
)	I:C0162832
mouse	O
model	O
was	O
used	O
to	O
study	O
the	O
potential	O
preventive	O
effect	O
of	O
Lactobacillus	B:C1629836
rhamnosus	I:C1629836
GG	I:C1629836
on	O
intestinal	O
polyposis	I:C1257915
,	O
while	O
shotgun	O
metagenomic	I:C1519305
sequencing	I:C1519305
was	O
employed	O
to	O
characterize	O
both	O
taxonomic	O
and	O
functional	O
changes	O
within	O
the	O
gut	O
microbial	O
community	O
.	O

The	O
Apc(	O
Min	I:C0162832
/+	I:C0162832
)	I:C0162832
mouse	O
model	O
was	O
used	O
to	O
study	O
the	O
potential	O
preventive	O
effect	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
on	O
intestinal	B:C1257915
polyposis	I:C1257915
,	O
while	O
shotgun	O
metagenomic	I:C1519305
sequencing	I:C1519305
was	O
employed	O
to	O
characterize	O
both	O
taxonomic	O
and	O
functional	O
changes	O
within	O
the	O
gut	O
microbial	O
community	O
.	O

The	O
Apc(	O
Min	I:C0162832
/+	I:C0162832
)	I:C0162832
mouse	O
model	O
was	O
used	O
to	O
study	O
the	O
potential	O
preventive	O
effect	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
on	O
intestinal	O
polyposis	I:C1257915
,	O
while	O
shotgun	B:C1519305
metagenomic	I:C1519305
sequencing	I:C1519305
was	O
employed	O
to	O
characterize	O
both	O
taxonomic	O
and	O
functional	O
changes	O
within	O
the	O
gut	O
microbial	O
community	O
.	O

We	O
found	O
that	O
the	O
progression	O
of	O
intestinal	B:C0021846
polyps	I:C0021846
in	O
the	O
control	O
group	O
altered	O
the	O
community	O
functional	O
profile	O
remarkably	O
despite	O
small	O
variation	O
in	O
the	O
taxonomic	O
diversity	O
.	O

In	O
comparison	O
,	O
the	O
consumption	B:C1947907
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
helped	O
maintain	O
the	O
overall	O
functional	O
potential	O
and	O
taxonomic	O
profile	O
in	O
the	O
resident	O
microbes	O
,	O
thereby	O
leading	O
to	O
a	O
25	O
%	O
decrease	O
of	O
total	O
polyp	O
counts	O
.	O

In	O
comparison	O
,	O
the	O
consumption	O
of	O
Lactobacillus	B:C1629836
rhamnosus	I:C1629836
GG	I:C1629836
helped	O
maintain	O
the	O
overall	O
functional	O
potential	O
and	O
taxonomic	O
profile	O
in	O
the	O
resident	O
microbes	O
,	O
thereby	O
leading	O
to	O
a	O
25	O
%	O
decrease	O
of	O
total	O
polyp	O
counts	O
.	O

In	O
comparison	O
,	O
the	O
consumption	O
of	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
helped	O
maintain	O
the	O
overall	O
functional	O
potential	O
and	O
taxonomic	O
profile	O
in	O
the	O
resident	O
microbes	O
,	O
thereby	O
leading	O
to	O
a	O
25	O
%	O
decrease	O
of	O
total	O
polyp	B:C0032584
counts	O
.	O

Furthermore	O
,	O
we	O
found	O
that	O
Lactobacillus	B:C1629836
rhamnosus	I:C1629836
GG	I:C1629836
enriched	O
those	O
microbes	O
or	O
microbial	O
activities	O
related	O
to	O
short	O
-	I:C1655805
chain	I:C1655805
fatty	I:C1655805
acid	I:C1655805
production	I:C1655805
(	O
e.g.	O
Roseburia	O
and	O
Coprococcus	O
)	O
,	O
as	O
well	O
as	O
suppressed	O
the	O
ones	O
that	O
can	O
lead	O
to	O
inflammation	O
(	O
e.g.	O
Bilophila	O
wadsworthia	I:C1005848
)	O
.	O

Furthermore	O
,	O
we	O
found	O
that	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
enriched	B:C0359583
those	O
microbes	O
or	O
microbial	O
activities	O
related	O
to	O
short	O
-	I:C1655805
chain	I:C1655805
fatty	I:C1655805
acid	I:C1655805
production	I:C1655805
(	O
e.g.	O
Roseburia	O
and	O
Coprococcus	O
)	O
,	O
as	O
well	O
as	O
suppressed	O
the	O
ones	O
that	O
can	O
lead	O
to	O
inflammation	O
(	O
e.g.	O
Bilophila	O
wadsworthia	I:C1005848
)	O
.	O

Furthermore	O
,	O
we	O
found	O
that	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
enriched	O
those	O
microbes	O
or	O
microbial	O
activities	O
related	O
to	O
short	B:C1655805
-	I:C1655805
chain	I:C1655805
fatty	I:C1655805
acid	I:C1655805
production	I:C1655805
(	O
e.g.	O
Roseburia	O
and	O
Coprococcus	O
)	O
,	O
as	O
well	O
as	O
suppressed	O
the	O
ones	O
that	O
can	O
lead	O
to	O
inflammation	O
(	O
e.g.	O
Bilophila	O
wadsworthia	I:C1005848
)	O
.	O

Furthermore	O
,	O
we	O
found	O
that	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
enriched	O
those	O
microbes	O
or	O
microbial	O
activities	O
related	O
to	O
short	O
-	I:C1655805
chain	I:C1655805
fatty	I:C1655805
acid	I:C1655805
production	I:C1655805
(	O
e.g.	O
Roseburia	B:C0995401
and	O
Coprococcus	O
)	O
,	O
as	O
well	O
as	O
suppressed	O
the	O
ones	O
that	O
can	O
lead	O
to	O
inflammation	O
(	O
e.g.	O
Bilophila	O
wadsworthia	I:C1005848
)	O
.	O

Furthermore	O
,	O
we	O
found	O
that	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
enriched	O
those	O
microbes	O
or	O
microbial	O
activities	O
related	O
to	O
short	O
-	I:C1655805
chain	I:C1655805
fatty	I:C1655805
acid	I:C1655805
production	I:C1655805
(	O
e.g.	O
Roseburia	O
and	O
Coprococcus	B:C1004293
)	O
,	O
as	O
well	O
as	O
suppressed	O
the	O
ones	O
that	O
can	O
lead	O
to	O
inflammation	O
(	O
e.g.	O
Bilophila	O
wadsworthia	I:C1005848
)	O
.	O

Furthermore	O
,	O
we	O
found	O
that	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
enriched	O
those	O
microbes	O
or	O
microbial	O
activities	O
related	O
to	O
short	O
-	I:C1655805
chain	I:C1655805
fatty	I:C1655805
acid	I:C1655805
production	I:C1655805
(	O
e.g.	O
Roseburia	O
and	O
Coprococcus	O
)	O
,	O
as	O
well	O
as	O
suppressed	O
the	O
ones	O
that	O
can	O
lead	O
to	O
inflammation	B:C0021368
(	O
e.g.	O
Bilophila	O
wadsworthia	I:C1005848
)	O
.	O

Furthermore	O
,	O
we	O
found	O
that	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
enriched	O
those	O
microbes	O
or	O
microbial	O
activities	O
related	O
to	O
short	O
-	I:C1655805
chain	I:C1655805
fatty	I:C1655805
acid	I:C1655805
production	I:C1655805
(	O
e.g.	O
Roseburia	O
and	O
Coprococcus	O
)	O
,	O
as	O
well	O
as	O
suppressed	O
the	O
ones	O
that	O
can	O
lead	O
to	O
inflammation	O
(	O
e.g.	O
Bilophila	B:C1005848
wadsworthia	I:C1005848
)	O
.	O

Our	O
study	O
using	O
shotgun	B:C1519305
metagenomics	I:C1519305
highlights	O
how	O
single	O
probiotic	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
may	O
exert	O
its	O
beneficial	O
effects	O
and	O
decrease	O
polyp	O
formation	O
in	O
mice	O
by	O
maintaining	O
gut	O
microbial	O
functionality	O
.	O

Our	O
study	O
using	O
shotgun	O
metagenomics	I:C1519305
highlights	O
how	O
single	O
probiotic	B:C0525033
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
may	O
exert	O
its	O
beneficial	O
effects	O
and	O
decrease	O
polyp	O
formation	O
in	O
mice	O
by	O
maintaining	O
gut	O
microbial	O
functionality	O
.	O

Our	O
study	O
using	O
shotgun	O
metagenomics	I:C1519305
highlights	O
how	O
single	O
probiotic	O
Lactobacillus	B:C1629836
rhamnosus	I:C1629836
GG	I:C1629836
may	O
exert	O
its	O
beneficial	O
effects	O
and	O
decrease	O
polyp	O
formation	O
in	O
mice	O
by	O
maintaining	O
gut	O
microbial	O
functionality	O
.	O

Our	O
study	O
using	O
shotgun	O
metagenomics	I:C1519305
highlights	O
how	O
single	O
probiotic	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
may	O
exert	O
its	O
beneficial	O
effects	O
and	O
decrease	O
polyp	B:C0032584
formation	O
in	O
mice	O
by	O
maintaining	O
gut	O
microbial	O
functionality	O
.	O

Our	O
study	O
using	O
shotgun	O
metagenomics	I:C1519305
highlights	O
how	O
single	O
probiotic	O
Lactobacillus	O
rhamnosus	I:C1629836
GG	I:C1629836
may	O
exert	O
its	O
beneficial	O
effects	O
and	O
decrease	O
polyp	O
formation	O
in	O
mice	B:C0025929
by	O
maintaining	O
gut	O
microbial	O
functionality	O
.	O

This	O
probiotic	B:C0525033
intervention	O
targeting	O
microbiota	O
may	O
be	O
used	O
in	O
conjugation	O
with	O
other	O
dietary	O
supplements	I:C0242295
or	O
drugs	O
as	O
part	O
of	O
prevention	O
strategies	O
for	O
early	O
-	O
stage	O
colon	O
cancer	I:C0009375
,	O
after	O
further	O
clinical	O
validations	O
in	O
human	O
.	O

This	O
probiotic	O
intervention	B:C0184661
targeting	O
microbiota	O
may	O
be	O
used	O
in	O
conjugation	O
with	O
other	O
dietary	O
supplements	I:C0242295
or	O
drugs	O
as	O
part	O
of	O
prevention	O
strategies	O
for	O
early	O
-	O
stage	O
colon	O
cancer	I:C0009375
,	O
after	O
further	O
clinical	O
validations	O
in	O
human	O
.	O

This	O
probiotic	O
intervention	O
targeting	O
microbiota	O
may	O
be	O
used	O
in	O
conjugation	O
with	O
other	O
dietary	B:C0242295
supplements	I:C0242295
or	O
drugs	O
as	O
part	O
of	O
prevention	O
strategies	O
for	O
early	O
-	O
stage	O
colon	O
cancer	I:C0009375
,	O
after	O
further	O
clinical	O
validations	O
in	O
human	O
.	O

This	O
probiotic	O
intervention	O
targeting	O
microbiota	O
may	O
be	O
used	O
in	O
conjugation	O
with	O
other	O
dietary	O
supplements	I:C0242295
or	O
drugs	B:C0013227
as	O
part	O
of	O
prevention	O
strategies	O
for	O
early	O
-	O
stage	O
colon	O
cancer	I:C0009375
,	O
after	O
further	O
clinical	O
validations	O
in	O
human	O
.	O

This	O
probiotic	O
intervention	O
targeting	O
microbiota	O
may	O
be	O
used	O
in	O
conjugation	O
with	O
other	O
dietary	O
supplements	I:C0242295
or	O
drugs	O
as	O
part	O
of	O
prevention	O
strategies	O
for	O
early	O
-	O
stage	O
colon	B:C0009375
cancer	I:C0009375
,	O
after	O
further	O
clinical	O
validations	O
in	O
human	O
.	O

This	O
probiotic	O
intervention	O
targeting	O
microbiota	O
may	O
be	O
used	O
in	O
conjugation	O
with	O
other	O
dietary	O
supplements	I:C0242295
or	O
drugs	O
as	O
part	O
of	O
prevention	O
strategies	O
for	O
early	O
-	O
stage	O
colon	O
cancer	I:C0009375
,	O
after	O
further	O
clinical	O
validations	B:C1519941
in	O
human	O
.	O

This	O
probiotic	O
intervention	O
targeting	O
microbiota	O
may	O
be	O
used	O
in	O
conjugation	O
with	O
other	O
dietary	O
supplements	I:C0242295
or	O
drugs	O
as	O
part	O
of	O
prevention	O
strategies	O
for	O
early	O
-	O
stage	O
colon	O
cancer	I:C0009375
,	O
after	O
further	O
clinical	O
validations	O
in	O
human	B:C0086418
.	O

