C0360429||organophosphate (OP) pesticides
C2707292||health conditions
C0008107||Chile
C0360429||OP pesticides
C0335421||farm workers
C0451208||occupational health questionnaire
C0489537||occupational exposure history
C1457887||symptoms
C0360429||OP pesticide
C0032343||poisoning
C2348484||exposed group
C0360429||OP pesticide
C0032343||poisoning
C1457887||symptoms
C0360429||OP pesticide
C0032343||poisoning
C1457887||symptoms
C0360429||OP pesticide
C1446409||positively
C1457887||symptoms
C0032343||poisoning
C0013328||chlorpyrifos
C0031253||pesticides
C1273869||intervention
C1527116||workers