C0011379||Polishing Systems
C0008902||Class V
C0204256||Composite Resin Restorations
C0206035||Randomized Controlled Clinical Trial
C0206035||randomized controlled clinical trial
C0011379||polishing systems
C0008902||class V
C0204256||composite resin restorations
C0235656||noncarious cervical lesions
C0235656||noncarious cervical lesions
C0681814||experimental
C0011379||polishing systems
C0011379||polishing systems
C0011379||Sof-Lex XT
C0011379||Sof-Lex XT
C0011379||multistep abrasive disc
C0011379||Enhance/Pogo
C0011379||Enhance/Pogo
C0011379||simplified abrasive-impregnated rubber instrument
C1098526||Clearfil SE bond
C1098526||Clearfil SE bond
C3501750||Xeno V
C3501750||Xeno V
C0235656||noncarious cervical lesions
C3881650||light-cured microhybrid resin composites
C3881650||Z250
C0204229||Restorations
C0220825||evaluated
C0150108||blinded
C0025082||independent examiners
C1708064||Fisher exact test
C0936012||generalized estimating equation analysis
C0011379||polishing systems
C0204229||restorations
C1098526||Clearfil SE bond
C0011379||Sof-Lex XT
C1098526||Clearfil SE bond
C0011379||Enhance/Pogo
C0204229||restorations
C1705181||repair
C1705181||retreatment
C1318143||retention
C0011379||Sof-Lex XT
C0011379||Enhance/Pogo
C0040434||staining
C0242981||marginal adaptation
C1098526||Clearfil SE bond
C3501750||Xeno V
C0011379||Sof-Lex XT
C0011379||Enhance/Pogo
C0011391||polishing
C0008902||class V
C0204256||composite resin restoration
C3501750||Xeno V
C0005926||bonding
C1098526||Clearfil SE bond