C1271650||Antimicrobial
C1148564||antioxidant activities
C0870883||metabolite
C1634308||Quercus incana
C0577749||Phytochemical
C1634308||Quercus incana
C0007404||catechin
C0029224||quercuschin
C1706082||compounds
C0034392||quercetin
C0066248||methyl gallate
C0016979||gallic acid
C0053530||betulinic acid
C0029224||(Z)-9-octadecenoic acid methyl ester
C0029224||β-sitosterol glucoside
C0059747||ethyl acetate
C0001963||methanolic
C2700441||bark
C1706082||Compound
C1271650||Antibacterial
C1271650||antifungal activities
C1706082||compound
C0004611||bacterial
C0016832||fungal strains
C0523228||agar well diffusion methods
C1271650||antibacterial activity
C0038411||Streptococcus pyogenes
C0021469||inhibition
C0243095||antifungal activity
C1706082||compound
C0319899||Candida glabrata
C0021469||inhibition
C1148564||antioxidant activity
C1706082||compound
C1148564||antioxidant activity
C0006506||butylated hydroxyanisole