C3888580||Colonic acute malignant obstructions
C0441291||self-expanding metallic stent
C0450434||bridge
C0543467||surgery
C0021843||Bowel obstruction
C0001418||adenocarcinoma
C0543467||surgery
C0441291||self-expanding metallic stents
C0441291||(SEMSs)
C0030231||palliation
C2603343||study
C0014680||safety
C0441291||self-expanding metallic stents
C3888580||acute colonic malignant obstructions
C3888580||malignant colonic obstruction
C0543467||surgery
C0522776||stent insertion
C1514821||enrolled
C2603343||study
C0543467||surgery
C2348535||stenting
C0184661||procedure
C2348535||stenting
C0543467||surgery
C0009566||complication
C1699167||Hartmann's procedure
C0019993||hospitalization
C1257890||surgery group
C1257890||(SG)
C1257890||BTS group
C1257890||(BG)
C0009566||complication
C0009566||complications
C1699167||Hartmann's procedure
C1257890||BTS group
C1257890||surgery group
C0596545||experience
C0522776||SEMS insertion
C3888580||colonic malignant obstruction
C0009566||complications
C1257890||BTS group