C0337664||Smokers
C3849993||Electronic Cigarettes
C3849993||electronic cigarettes
C3849993||electronic cigarettes
C3849993||electronic cigarettes
C0028040||nicotine
C0337664||smokers
C3849993||electronic cigarettes
C0337664||smokers
C0543488||interested
C3849993||electronic cigarettes
C1518527||observational study
C0004185||refillable atomizers
C0028040||nicotine
C1278256||Measurement of urinary cotinine
C0870883||metabolite
C0028040||nicotine
C0389836||4-(methylnitrosamino)-1-(3-pyridyl)-1-butanol
C0389836||NNAL
C0024109||pulmonary
C0007090||carcinogen
C2350439||volatile organic compounds
C2350439||volatile organic compounds
C0040329||tobacco
C0037366||smoke
C0679646||participants
C1522577||follow-up
C2603343||study
C3849993||EC
C0337664||smokers
C0028040||nicotine
C0007018||Carbon monoxide
C0389836||NNAL
C0870883||metabolites
C0005036||benzene
C0001223||acrylonitrile
C2603343||study
C0337664||Smokers
C3849993||electronic cigarettes
C2603343||study
C0337664||Smokers
C3849993||electronic cigarettes
C0202363||cotinine levels
C0007018||carbon monoxide
C0389836||NNAL
C2350439||VOC
C0870883||metabolites
C3849993||electronic cigarettes
C2603343||study
C2350439||volatile organic compounds
C2603343||study
C0023866||current literature
C0439857||dependence
C0005516||disease-associated biomarkers
C0389836||4-(methylnitrosamino)-1-(3-pyridyl)-1-butanol
C0389836||NNAL
C2350439||volatile organic compounds
C2350439||volatile organic compounds
C0040329||tobacco
C0037366||smoke
C0337664||smokers
C3849993||electronic cigarettes
C0679771||harm reduction
C3849993||EC
C0679771||harm reduction
C3849993||electronic cigarettes