C0011777||Dexamethasone
C0017262||Gene Expression
C0086418||Human
C0028977||Omental
C1563741||Abdominal Subcutaneous Adipose Tissues
C0028754||Obese
C0043210||Women
C0017710||Glucocorticoids
C0344335||fat
C4055506||accumulation
C0442045||visceral
C0443315||subcutaneous
C3537153||molecular mechanisms
C0017262||gene expression
C0017710||glucocorticoids
C0086418||human
C0028977||omental
C0028977||omental
C1563741||abdominal subcutaneous (Abdsc) adipose tissues
C0028754||obese
C0043210||women
C0206058||elective surgery
C0040284||cultured
C0034809||glucocorticoid receptor
C2987634||agonist
C0011777||dexamethasone
C0011777||dexamethasone
C0011777||dexamethasone
C0017337||genes
C1510941||array
C0011777||dexamethasone
C0017337||Gene set
C0936012||analysis
C0011777||dexamethasone
C1327622||regulation
C1517001||expected
C1512758||inflammatory pathways
C0009085||Cluster analysis
C1519595||transcripts
C0011777||dexamethasone
C0035696||mRNAs
C0011777||dexamethasone
C0449738||direction
C0035696||mRNAs
C0011777||dexamethasone
C1519595||transcripts
C0001527||adipose tissue
C0001527||adipose tissue
C0232456||functions
C0596843||adipogenesis
C1157337||triacylglycerol synthesis
C1327211||storage
C1145751||insulin action
C0011777||dexamethasone
C0017262||expression
C0017337||genes
C1327622||regulate
C0001527||adipose
C0005532||biology
C0442045||visceral
C0001527||adipose tissues