C0870071||Modeling
C1662975||viscous dissipation
C0042930||vocal fold
C0040300||tissue
C1321013||hydration
C0042930||vocal fold
C0031577||phonation
C0037817||speech production
C3161035||viscoelastic model
C4270731||stresses
C0042930||vocal fold
C3161035||model
C0507777||cover
C0162367||interstitial fluid
C0162367||interstitial fluid
C0442797||decreasing
C1662975||viscous dissipation
C0442797||decreasing
C1562328||tissue elasticity
C4270731||total contact stress
C0162367||interstitial fluid
C0040300||tissue
C0449381||parameters
C3161035||model
C4270731||contact stress
C0302523||observations
C0042930||vocal fold
C1321013||hydration
C0010957||tissue damage
C3161035||model
C4270731||stress
C0507777||cover
C0934502||layer