C0040736||Autologous transplant
C0419073||oral chemotherapy
C1144149||lenalidomide
C0026764||myeloma
C0242481||pooled analysis
C0026764||myeloma
C0040736||upfront autologous transplant
C0040736||ASCT
C3665472||chemotherapy
C1144149||lenalidomide
C3665472||CC
C1144149||R
C0085405||Salvage
C0040736||ASCT
C0040736||upfront ASCT
C0040736||upfront ASCT
C3665472||CC
C1144149||R
C0085405||salvage
C0040736||ASCT
C3665472||CC
C1144149||R
C0936012||analysis
C0008976||trials
C0242481||RV-MM-209
C0242481||EMN-441
C0206034||randomized
C0025241||melphalan
C0040736||ASCT
C0025241||MEL
C0040736||ASCT
C3665472||CC
C1144149||R
C1522577||follow-up
C0025241||MEL
C0040736||ASCT
C3665472||CC
C1144149||R
C0033325||prognosis
C3665472||CC
C1144149||R
C0040736||ASCT
C0040736||Upfront ASCT
C0011065||death
C0085405||salvage
C0040736||ASCT
C0040736||upfront ASCT
C0449445||standard approach
C0026764||myeloma