About	O
the	O
Sterilization	B:C0038280
of	O
Chitosan	O
Hydrogel	O
Nanoparticles	O
.	O

About	O
the	O
Sterilization	O
of	O
Chitosan	B:C0162969
Hydrogel	O
Nanoparticles	O
.	O

In	O
the	O
last	O
years	O
,	O
nanostructured	O
biomaterials	O
have	O
raised	O
a	O
great	O
interest	O
as	O
platforms	O
for	O
delivery	B:C0085104
of	I:C0085104
drugs	I:C0085104
,	O
genes	O
,	O
imaging	O
agents	I:C0025080
and	O
for	O
tissue	O
engineering	I:C0596171
applications	O
.	O

In	O
the	O
last	O
years	O
,	O
nanostructured	O
biomaterials	O
have	O
raised	O
a	O
great	O
interest	O
as	O
platforms	O
for	O
delivery	O
of	I:C0085104
drugs	I:C0085104
,	O
genes	B:C0920677
,	O
imaging	O
agents	I:C0025080
and	O
for	O
tissue	O
engineering	I:C0596171
applications	O
.	O

In	O
the	O
last	O
years	O
,	O
nanostructured	O
biomaterials	O
have	O
raised	O
a	O
great	O
interest	O
as	O
platforms	O
for	O
delivery	O
of	I:C0085104
drugs	I:C0085104
,	O
genes	O
,	O
imaging	B:C0025080
agents	I:C0025080
and	O
for	O
tissue	O
engineering	I:C0596171
applications	O
.	O

In	O
the	O
last	O
years	O
,	O
nanostructured	O
biomaterials	O
have	O
raised	O
a	O
great	O
interest	O
as	O
platforms	O
for	O
delivery	O
of	I:C0085104
drugs	I:C0085104
,	O
genes	O
,	O
imaging	O
agents	I:C0025080
and	O
for	O
tissue	B:C0596171
engineering	I:C0596171
applications	O
.	O

In	O
particular	O
,	O
hydrogel	O
nanoparticles	O
(	O
HNP	O
)	O
associate	O
the	O
distinctive	O
features	O
of	O
hydrogels	B:C0600484
(	O
high	O
water	O
uptake	O
capacity	O
,	O
biocompatibility	O
)	O
with	O
the	O
advantages	O
of	O
being	O
possible	O
to	O
tailor	O
its	O
physicochemical	O
properties	O
at	O
nano	O
-	O
scale	O
to	O
increase	O
solubility	O
,	O
immunocompatibility	O
and	O
cellular	O
uptake	I:C0007613
.	O

In	O
particular	O
,	O
hydrogel	O
nanoparticles	O
(	O
HNP	O
)	O
associate	O
the	O
distinctive	O
features	O
of	O
hydrogels	O
(	O
high	O
water	B:C0043047
uptake	O
capacity	O
,	O
biocompatibility	O
)	O
with	O
the	O
advantages	O
of	O
being	O
possible	O
to	O
tailor	O
its	O
physicochemical	O
properties	O
at	O
nano	O
-	O
scale	O
to	O
increase	O
solubility	O
,	O
immunocompatibility	O
and	O
cellular	O
uptake	I:C0007613
.	O

In	O
particular	O
,	O
hydrogel	O
nanoparticles	O
(	O
HNP	O
)	O
associate	O
the	O
distinctive	O
features	O
of	O
hydrogels	O
(	O
high	O
water	O
uptake	B:C0243144
capacity	O
,	O
biocompatibility	O
)	O
with	O
the	O
advantages	O
of	O
being	O
possible	O
to	O
tailor	O
its	O
physicochemical	O
properties	O
at	O
nano	O
-	O
scale	O
to	O
increase	O
solubility	O
,	O
immunocompatibility	O
and	O
cellular	O
uptake	I:C0007613
.	O

In	O
particular	O
,	O
hydrogel	O
nanoparticles	O
(	O
HNP	O
)	O
associate	O
the	O
distinctive	O
features	O
of	O
hydrogels	O
(	O
high	O
water	O
uptake	O
capacity	O
,	O
biocompatibility	O
)	O
with	O
the	O
advantages	O
of	O
being	O
possible	B:C0332149
to	O
tailor	O
its	O
physicochemical	O
properties	O
at	O
nano	O
-	O
scale	O
to	O
increase	O
solubility	O
,	O
immunocompatibility	O
and	O
cellular	O
uptake	I:C0007613
.	O

In	O
particular	O
,	O
hydrogel	O
nanoparticles	O
(	O
HNP	O
)	O
associate	O
the	O
distinctive	O
features	O
of	O
hydrogels	O
(	O
high	O
water	O
uptake	O
capacity	O
,	O
biocompatibility	O
)	O
with	O
the	O
advantages	O
of	O
being	O
possible	O
to	O
tailor	O
its	O
physicochemical	O
properties	O
at	O
nano	O
-	O
scale	O
to	O
increase	O
solubility	O
,	O
immunocompatibility	O
and	O
cellular	B:C0007613
uptake	I:C0007613
.	O

In	O
order	O
to	O
be	O
safe	O
,	O
HNP	O
for	O
biomedical	B:C0005540
applications	I:C0005540
,	O
such	O
as	O
injectable	O
or	O
ophthalmic	O
formulations	O
,	O
must	O
be	O
sterile	O
.	O

In	O
order	O
to	O
be	O
safe	O
,	O
HNP	O
for	O
biomedical	O
applications	I:C0005540
,	O
such	O
as	O
injectable	B:C0086466
or	O
ophthalmic	O
formulations	O
,	O
must	O
be	O
sterile	O
.	O

In	O
order	O
to	O
be	O
safe	O
,	O
HNP	O
for	O
biomedical	O
applications	I:C0005540
,	O
such	O
as	O
injectable	O
or	O
ophthalmic	B:C0015392
formulations	O
,	O
must	O
be	O
sterile	O
.	O

In	O
order	O
to	O
be	O
safe	O
,	O
HNP	O
for	O
biomedical	O
applications	I:C0005540
,	O
such	O
as	O
injectable	O
or	O
ophthalmic	O
formulations	B:C0524527
,	O
must	O
be	O
sterile	O
.	O

Literature	B:C0023866
is	O
very	O
scarce	O
with	O
respect	O
to	O
sterilization	O
effects	O
on	O
nanostructured	O
systems	O
,	O
and	O
even	O
more	O
in	O
what	O
concerns	O
HNP	O
.	O

Literature	O
is	O
very	O
scarce	O
with	O
respect	O
to	O
sterilization	B:C0038280
effects	O
on	O
nanostructured	O
systems	O
,	O
and	O
even	O
more	O
in	O
what	O
concerns	O
HNP	O
.	O

This	O
work	O
aims	O
to	O
evaluate	B:C0220825
the	O
effect	O
and	O
effectiveness	O
of	O
different	O
sterilization	O
methods	O
on	O
chitosan	O
(	O
chitosan	O
)	O
hydrogel	O
nanoparticles	O
.	O

This	O
work	O
aims	O
to	O
evaluate	O
the	O
effect	O
and	O
effectiveness	O
of	O
different	O
sterilization	B:C0038280
methods	O
on	O
chitosan	O
(	O
chitosan	O
)	O
hydrogel	O
nanoparticles	O
.	O

This	O
work	O
aims	O
to	O
evaluate	O
the	O
effect	O
and	O
effectiveness	O
of	O
different	O
sterilization	O
methods	B:C0025663
on	O
chitosan	O
(	O
chitosan	O
)	O
hydrogel	O
nanoparticles	O
.	O

This	O
work	O
aims	O
to	O
evaluate	O
the	O
effect	O
and	O
effectiveness	O
of	O
different	O
sterilization	O
methods	O
on	O
chitosan	B:C0162969
(	O
chitosan	O
)	O
hydrogel	O
nanoparticles	O
.	O

This	O
work	O
aims	O
to	O
evaluate	O
the	O
effect	O
and	O
effectiveness	O
of	O
different	O
sterilization	O
methods	O
on	O
chitosan	O
(	O
chitosan	B:C0162969
)	O
hydrogel	O
nanoparticles	O
.	O

In	O
addition	O
to	O
conventional	O
methods	B:C0025663
(	O
steam	O
autoclave	I:C0183552
and	O
gamma	O
irradiation	I:C2985557
)	O
,	O
a	O
recent	O
ozone	O
-	I:C0030106
based	I:C0030106
method	O
of	O
sterilization	O
was	O
also	O
tested	O
.	O

In	O
addition	O
to	O
conventional	O
methods	O
(	O
steam	B:C0183552
autoclave	I:C0183552
and	O
gamma	O
irradiation	I:C2985557
)	O
,	O
a	O
recent	O
ozone	O
-	I:C0030106
based	I:C0030106
method	O
of	O
sterilization	O
was	O
also	O
tested	O
.	O

In	O
addition	O
to	O
conventional	O
methods	O
(	O
steam	O
autoclave	I:C0183552
and	O
gamma	B:C2985557
irradiation	I:C2985557
)	O
,	O
a	O
recent	O
ozone	O
-	I:C0030106
based	I:C0030106
method	O
of	O
sterilization	O
was	O
also	O
tested	O
.	O

In	O
addition	O
to	O
conventional	O
methods	O
(	O
steam	O
autoclave	I:C0183552
and	O
gamma	O
irradiation	I:C2985557
)	O
,	O
a	O
recent	O
ozone	B:C0030106
-	I:C0030106
based	I:C0030106
method	O
of	O
sterilization	O
was	O
also	O
tested	O
.	O

In	O
addition	O
to	O
conventional	O
methods	O
(	O
steam	O
autoclave	I:C0183552
and	O
gamma	O
irradiation	I:C2985557
)	O
,	O
a	O
recent	O
ozone	O
-	I:C0030106
based	I:C0030106
method	B:C0025663
of	O
sterilization	O
was	O
also	O
tested	O
.	O

In	O
addition	O
to	O
conventional	O
methods	O
(	O
steam	O
autoclave	I:C0183552
and	O
gamma	O
irradiation	I:C2985557
)	O
,	O
a	O
recent	O
ozone	O
-	I:C0030106
based	I:C0030106
method	O
of	O
sterilization	B:C0038280
was	O
also	O
tested	O
.	O

A	O
model	O
chitosan	B:C0162969
-	O
tripolyphosphate	O
(	O
tripolyphosphate	O
)	O
hydrogel	O
nanoparticles	O
(	O
chitosan	O
-	O
HNP	O
)	O
,	O
with	O
a	O
broad	O
spectrum	O
of	O
possible	O
applications	O
was	O
produced	O
and	O
sterilized	O
in	O
the	O
absence	O
and	O
in	O
the	O
presence	O
of	O
protective	O
sugars	I:C0033613
(	O
glucose	O
and	O
mannitol	O
)	O
.	O

A	O
model	O
chitosan	O
-	O
tripolyphosphate	B:C0146894
(	O
tripolyphosphate	O
)	O
hydrogel	O
nanoparticles	O
(	O
chitosan	O
-	O
HNP	O
)	O
,	O
with	O
a	O
broad	O
spectrum	O
of	O
possible	O
applications	O
was	O
produced	O
and	O
sterilized	O
in	O
the	O
absence	O
and	O
in	O
the	O
presence	O
of	O
protective	O
sugars	I:C0033613
(	O
glucose	O
and	O
mannitol	O
)	O
.	O

A	O
model	O
chitosan	O
-	O
tripolyphosphate	O
(	O
tripolyphosphate	B:C0146894
)	O
hydrogel	O
nanoparticles	O
(	O
chitosan	O
-	O
HNP	O
)	O
,	O
with	O
a	O
broad	O
spectrum	O
of	O
possible	O
applications	O
was	O
produced	O
and	O
sterilized	O
in	O
the	O
absence	O
and	O
in	O
the	O
presence	O
of	O
protective	O
sugars	I:C0033613
(	O
glucose	O
and	O
mannitol	O
)	O
.	O

A	O
model	O
chitosan	O
-	O
tripolyphosphate	O
(	O
tripolyphosphate	O
)	O
hydrogel	O
nanoparticles	O
(	O
chitosan	B:C0162969
-	O
HNP	O
)	O
,	O
with	O
a	O
broad	O
spectrum	O
of	O
possible	O
applications	O
was	O
produced	O
and	O
sterilized	O
in	O
the	O
absence	O
and	O
in	O
the	O
presence	O
of	O
protective	O
sugars	I:C0033613
(	O
glucose	O
and	O
mannitol	O
)	O
.	O

A	O
model	O
chitosan	O
-	O
tripolyphosphate	O
(	O
tripolyphosphate	O
)	O
hydrogel	O
nanoparticles	O
(	O
chitosan	O
-	O
HNP	O
)	O
,	O
with	O
a	O
broad	O
spectrum	O
of	O
possible	B:C0332149
applications	O
was	O
produced	O
and	O
sterilized	O
in	O
the	O
absence	O
and	O
in	O
the	O
presence	O
of	O
protective	O
sugars	I:C0033613
(	O
glucose	O
and	O
mannitol	O
)	O
.	O

A	O
model	O
chitosan	O
-	O
tripolyphosphate	O
(	O
tripolyphosphate	O
)	O
hydrogel	O
nanoparticles	O
(	O
chitosan	O
-	O
HNP	O
)	O
,	O
with	O
a	O
broad	O
spectrum	O
of	O
possible	O
applications	O
was	O
produced	O
and	O
sterilized	B:C0038280
in	O
the	O
absence	O
and	O
in	O
the	O
presence	O
of	O
protective	O
sugars	I:C0033613
(	O
glucose	O
and	O
mannitol	O
)	O
.	O

A	O
model	O
chitosan	O
-	O
tripolyphosphate	O
(	O
tripolyphosphate	O
)	O
hydrogel	O
nanoparticles	O
(	O
chitosan	O
-	O
HNP	O
)	O
,	O
with	O
a	O
broad	O
spectrum	O
of	O
possible	O
applications	O
was	O
produced	O
and	O
sterilized	O
in	O
the	O
absence	O
and	O
in	O
the	O
presence	O
of	O
protective	B:C0033613
sugars	I:C0033613
(	O
glucose	O
and	O
mannitol	O
)	O
.	O

A	O
model	O
chitosan	O
-	O
tripolyphosphate	O
(	O
tripolyphosphate	O
)	O
hydrogel	O
nanoparticles	O
(	O
chitosan	O
-	O
HNP	O
)	O
,	O
with	O
a	O
broad	O
spectrum	O
of	O
possible	O
applications	O
was	O
produced	O
and	O
sterilized	O
in	O
the	O
absence	O
and	O
in	O
the	O
presence	O
of	O
protective	O
sugars	I:C0033613
(	O
glucose	B:C0017725
and	O
mannitol	O
)	O
.	O

A	O
model	O
chitosan	O
-	O
tripolyphosphate	O
(	O
tripolyphosphate	O
)	O
hydrogel	O
nanoparticles	O
(	O
chitosan	O
-	O
HNP	O
)	O
,	O
with	O
a	O
broad	O
spectrum	O
of	O
possible	O
applications	O
was	O
produced	O
and	O
sterilized	O
in	O
the	O
absence	O
and	O
in	O
the	O
presence	O
of	O
protective	O
sugars	I:C0033613
(	O
glucose	O
and	O
mannitol	B:C0024730
)	O
.	O

Properties	O
like	O
size	B:C0456389
,	O
zeta	O
potential	O
,	O
absorbance	O
,	O
morphology	O
,	O
chemical	O
structure	I:C0220807
and	O
cytotoxicity	O
were	O
evaluated	O
.	O

Properties	O
like	O
size	O
,	O
zeta	O
potential	O
,	O
absorbance	B:C1268822
,	O
morphology	O
,	O
chemical	O
structure	I:C0220807
and	O
cytotoxicity	O
were	O
evaluated	O
.	O

Properties	O
like	O
size	O
,	O
zeta	O
potential	O
,	O
absorbance	O
,	O
morphology	O
,	O
chemical	B:C0220807
structure	I:C0220807
and	O
cytotoxicity	O
were	O
evaluated	O
.	O

Properties	O
like	O
size	O
,	O
zeta	O
potential	O
,	O
absorbance	O
,	O
morphology	O
,	O
chemical	O
structure	I:C0220807
and	O
cytotoxicity	B:C0596402
were	O
evaluated	O
.	O

Properties	O
like	O
size	O
,	O
zeta	O
potential	O
,	O
absorbance	O
,	O
morphology	O
,	O
chemical	O
structure	I:C0220807
and	O
cytotoxicity	O
were	O
evaluated	B:C0220825
.	O

It	O
was	O
found	O
that	O
the	O
chitosan	B:C0162969
-	O
HNP	O
degrade	O
by	O
autoclaving	O
and	O
that	O
sugars	O
have	O
no	O
protective	O
effect	O
.	O

It	O
was	O
found	O
that	O
the	O
chitosan	O
-	O
HNP	O
degrade	O
by	O
autoclaving	O
and	O
that	O
sugars	B:C0242209
have	O
no	O
protective	O
effect	O
.	O

Concerning	O
gamma	B:C2985557
irradiation	I:C2985557
,	O
the	O
formation	O
of	O
agglomerates	O
was	O
observed	O
,	O
compromising	O
the	O
suspension	O
stability	O
.	O

Concerning	O
gamma	O
irradiation	I:C2985557
,	O
the	O
formation	O
of	O
agglomerates	O
was	O
observed	O
,	O
compromising	O
the	O
suspension	B:C0038960
stability	O
.	O

However	O
,	O
the	O
nanoparticles	O
resistance	O
increases	O
considerably	O
in	O
the	O
presence	O
of	O
the	O
sugars	B:C0242209
.	O

Ozone	O
sterilization	O
did	O
not	O
lead	O
to	O
significant	O
physical	O
adverse	B:C0879626
effects	I:C0879626
,	O
however	O
,	O
slight	O
toxicity	O
signs	O
were	O
observed	O
,	O
contrarily	O
to	O
gamma	O
irradiation	I:C2985557
where	O
no	O
detectable	O
changes	O
on	O
cells	O
were	O
found	O
.	O

Ozone	O
sterilization	O
did	O
not	O
lead	O
to	O
significant	O
physical	O
adverse	O
effects	I:C0879626
,	O
however	O
,	O
slight	O
toxicity	O
signs	O
were	O
observed	O
,	O
contrarily	O
to	O
gamma	B:C2985557
irradiation	I:C2985557
where	O
no	O
detectable	O
changes	O
on	O
cells	O
were	O
found	O
.	O

Ozone	O
sterilization	O
did	O
not	O
lead	O
to	O
significant	O
physical	O
adverse	O
effects	I:C0879626
,	O
however	O
,	O
slight	O
toxicity	O
signs	O
were	O
observed	O
,	O
contrarily	O
to	O
gamma	O
irradiation	I:C2985557
where	O
no	O
detectable	B:C3830527
changes	O
on	O
cells	O
were	O
found	O
.	O

Ozone	O
sterilization	O
did	O
not	O
lead	O
to	O
significant	O
physical	O
adverse	O
effects	I:C0879626
,	O
however	O
,	O
slight	O
toxicity	O
signs	O
were	O
observed	O
,	O
contrarily	O
to	O
gamma	O
irradiation	I:C2985557
where	O
no	O
detectable	O
changes	O
on	O
cells	B:C0007634
were	O
found	O
.	O

Ozonation	O
in	O
the	O
presence	O
of	O
sugars	B:C0242209
avoided	O
cytotoxicity	O
.	O

Ozonation	O
in	O
the	O
presence	O
of	O
sugars	O
avoided	O
cytotoxicity	B:C0596402
.	O

