C1551327||Organ Procurement Organization's
C1551327||organ procurement organization
C1551327||organ procurement organization
C0027363||President
C0027363||Chief Executive Officer
C0027363||Chief Executive Officer
C1551327||organ procurement organization
C0018747||LifeShare Transplant Donor Services
C0028914||Oklahoma
C0018747||LifeShare
C0018747||LifeShare
C0220844||growth
C0029206||organ donors
C0178784||organs
C0013018||donors
C0013018||donor
C0040732||transplant
C0220844||growth
C0041703||United States
C0041703||United States
C0041703||United States
C1551327||organ procurement organization
C1551327||organ procurement organization
C0220844||growth
C0027363||Chief Executive Officer
C0027363||Chief Executive Officer
C3812881||author
C0018747||LifeShare
C0851286||dedicated staff
C1948070||supportive Board
C1708333||supportive transplant centers
C0034975||strong state donor registry
C1561598||organization
C0851286||core staff
C0027363||chief executives
C0027363||Chief Executive Officer
C1561598||organization
C0424093||initiatives
C0243107||development
C0486588||clarity
C0029206||organ donor
C0242456||policies
C0018747||LifeShare
C0029206||donors
C0205146||areas
C2911692||responding
C1257890||family requestors
C0013018||donors
C0376297||cardiac death
C0013018||donors after cardiac death
C1561598||organization
C0018747||LifeShare
C0029206||organ donors
C0178784||organs
C0029206||organ donors
C0178784||organs
C0013018||DCD donors
C0006110||brain death
C0006110||brain death
C0013018||donors
C0220844||growth
C0220844||growth
C0029206||organ donors
C0178784||organs
C0016617||cultural foundation
C0851286||staff
C0029206||organ donors
C0040732||transplantation
C0178784||organ
C0220844||growth
C0178784||organs