C0024485||Dynamic Susceptibility Contrast MRI
C2350393||Perfusion imaging
C0006104||brain
C0024485||Dynamic Susceptibility Contrast MRI
C0024485||Dynamic Susceptibility Contrast MRI
C0040300||tissue
C0040300||tissue
C0428714||cerebral blood flow
C0428714||cerebral blood flow
C0504082||bolus
C0005847||macrovascular
C0040300||tissue
C0221464||arterial
C0040300||tissue
C1515655||in vivo
C0681814||experiments
C1441526||computed
C3161035||model
C1623014||vascular transport function
C0428714||cerebral blood flow