C1629836||Lactobacillus rhamnosus GG
C0021846||intestinal polyp
C0162832||Apc(Min/+)
C0025929||mice
C1515655||in vivo
C1629836||Lactobacillus rhamnosus GG
C1629836||Lactobacillus rhamnosus GG
C0021846||intestinal polyp
C0525033||probiotic
C0162832||Apc(Min/+)
C0025929||mouse
C0599779||model
C1629836||Lactobacillus rhamnosus GG
C1257915||intestinal polyposis
C1519305||shotgun metagenomic sequencing
C0021846||intestinal polyps
C1947907||consumption
C1629836||Lactobacillus rhamnosus GG
C0032584||polyp
C1629836||Lactobacillus rhamnosus GG
C0359583||enriched
C1655805||short-chain fatty acid production
C0995401||Roseburia
C1004293||Coprococcus
C0021368||inflammation
C1005848||Bilophila wadsworthia
C1519305||shotgun metagenomics
C0525033||probiotic
C1629836||Lactobacillus rhamnosus GG
C0032584||polyp
C0025929||mice
C0525033||probiotic
C0184661||intervention
C0242295||dietary supplements
C0013227||drugs
C0009375||colon cancer
C1519941||validations
C0086418||human