C0032909||praying mantis
C0205099||central
C0042826||visual field
C0021585||insect
C2603343||studies
C2348232||spatial
C0679019||integration
C2603343||studies
C0205126||horizontal
C0205143||angular
C0439792||extent
C0032909||mantises
C0560560||moving
C0456341||gratings
C0205126||horizontal
C0439792||extents
C0205099||central
C0205100||peripheral
C0205147||regions
C0042826||visual fields
C0205147||regions
C0870071||modelled
C0205143||angular
C0439792||extent
C0205147||regions
C0205099||central
C0042826||visual field
C0205100||periphery
C0454907||central region
C0205132||linearly
C0205126||horizontal
C0439792||extent
C0205143||angular
C0439792||extent
C0443264||modulated
C1511790||detection
C0032909||mantis