C1511021||BRAF mutation
C0278883||metastatic melanoma
C1511021||BRAF mutation
C0278883||melanoma
C0812241||BRAF
C3838813||BRAF inhibitors
C3838813||BRAF inhibitors
C0278883||metastatic melanoma
C0812241||BRAF
C0599755||cohort
C0278883||naïve metastatic melanoma
C2732543||pyrosequencing
C0087111||treated
C3838813||BRAF inhibitors
C0086388||care
C0936012||analysed
C2698302||BRAF V600E mutations were detected
C2985121||V600K
C0456984||V600R
C2939193||median
C0087111||treated
C3838813||BRAF inhibitors