C3896609||stereotactic body radiation therapy
C3896609||stereotactic body radiation therapy
C2826325||fiducial
C0546881||tracking
C0278504||stage I non-small cell lung cancer
C0278504||non-small cell lung cancer
C3896609||Stereotactic body radiation therapy
C3896609||stereotactic body radiation therapy
C0278504||stage I non-small cell lung cancer
C0278504||non-small cell lung cancer
C2936643||standard of care
C1257890||population
C0087111||Multiple methods
C3896609||stereotactic body radiation therapy
C0011211||delivery
C2826325||fiducial
C0027651||tumor
C0546881||tracking
C0229985||treatment margins
C0035260||patient immobilization devices
C0243095||clinical outcomes
C2826325||fiducial
C3896609||SBRT method
C1266869||single institutional
C0750484||confirmed
C0278504||stage I NSCLC
C0332293||treated with
C1300683||Cyberknife
C3896609||SBRT system
C0205229||expansion
C0024119||pulmonary function test
C0024119||pulmonary function test
C0043299||radiological
C0035522||rib fractures
C0936012||analysis
C0024109||pulmonary
C0277785||dysfunction
C3888577||fiducial placement
C0475322||CT guidance
C0243095||precipitously dropped
C0179432||bronchoscopic
C3888577||fiducial placement
C0035522||rib fracture
C0582456||risk
C0035522||rib fracture
C0024119||PFTs
C0024119||pulmonary function test
C1522577||follow-up
C0229985||treatment margins
C0020944||immobilization
C3896609||stereotactic body radiation therapy
C2826325||fiducial
C0027651||tumor
C0546881||tracking
C0023730||linac
C3896609||SBRT approaches