C1113688||Hypocretins
C0003808||Arousal
C0043012||vigilance state
C1113688||hypocretins
C1113688||orexins
C0027404||narcolepsy
C0376554||knowledge
C0037313||sleep
C0043012||wakefulness
C1113688||hypocretin
C0027882||neurons
C0027763||neuronal system
C0037313||sleep
C1561987||homeostatic mechanisms
C0700276||Anatomical
C0007613||functional
C0020663||hypothalamic
C0027882||neurons
C1113688||hypocretins
C1113688||orexins
C0006104||brain
C0027763||neuromodulator systems
C0031845||physiological processes
C0043012||wakefulness
C0004268||attention
C0013987||emotions
C1113688||hypocretins
C1113688||orexins
C0003808||arousal state
C0332149||possible
C1832138||relatively small
C1257890||population
C0027882||neurons
C0443158||brain state dynamics