C2020284||Stickler Syndrome Type 1
C0349588||Short Stature
C0015411||Ocular Manifestations
C2020284||Stickler syndrome
C2020284||hereditary progressive arthroophthalmopathy
C0009326||collagen tissue disorders
C2827582||orofacial
C0015411||ophthalmological features
C0271183||high myopia
C0344290||vitreoretinal degeneration
C0035305||retinal detachment
C0154971||presenile cataracts
C1384666||hearing impairment
C0038015||mild spondyloepiphyseal dysplasia
C1858369||early onset arthritis
C2020284||Stickler syndrome type I
C0015411||ocular form
C0596611||mutation
C1413580||COL2A1 gene
C0033377||Ptosis
C0042164||uveitis
C0015397||ophthalmological
C0015411||manifestations
C0039082||syndrome
C0684224||report
C1524069||Indian
C0596611||2710C>T mutation
C1413580||COL2A1 gene
C0349588||short stature
C0033377||ptosis
C0042164||uveitis
C2020284||Stickler syndrome