Computational	O
Properties	O
of	O
the	O
Hippocampus	B:C0019564
Increase	O
the	O
Efficiency	O
of	O
Goal	O
-	O
Directed	O
Foraging	O
through	O
Hierarchical	O
Reinforcement	O
Learning	O
.	O

The	O
mammalian	B:C0024660
brain	O
is	O
thought	O
to	O
use	O
a	O
version	O
of	O
Model	O
-	O
based	O
Reinforcement	O
Learning	O
(	O
MBRL	O
)	O
to	O
guide	O
"	O
goal	O
-	O
directed	O
"	O
behavior	O
,	O
wherein	O
animals	O
consider	O
goals	O
and	O
make	O
plans	O
to	O
acquire	O
desired	O
outcomes	O
.	O

The	O
mammalian	O
brain	B:C0006104
is	O
thought	O
to	O
use	O
a	O
version	O
of	O
Model	O
-	O
based	O
Reinforcement	O
Learning	O
(	O
MBRL	O
)	O
to	O
guide	O
"	O
goal	O
-	O
directed	O
"	O
behavior	O
,	O
wherein	O
animals	O
consider	O
goals	O
and	O
make	O
plans	O
to	O
acquire	O
desired	O
outcomes	O
.	O

The	O
mammalian	O
brain	O
is	O
thought	O
to	O
use	O
a	O
version	B:C0333052
of	O
Model	O
-	O
based	O
Reinforcement	O
Learning	O
(	O
MBRL	O
)	O
to	O
guide	O
"	O
goal	O
-	O
directed	O
"	O
behavior	O
,	O
wherein	O
animals	O
consider	O
goals	O
and	O
make	O
plans	O
to	O
acquire	O
desired	O
outcomes	O
.	O

The	O
mammalian	O
brain	O
is	O
thought	O
to	O
use	O
a	O
version	O
of	O
Model	B:C3161035
-	O
based	O
Reinforcement	O
Learning	O
(	O
MBRL	O
)	O
to	O
guide	O
"	O
goal	O
-	O
directed	O
"	O
behavior	O
,	O
wherein	O
animals	O
consider	O
goals	O
and	O
make	O
plans	O
to	O
acquire	O
desired	O
outcomes	O
.	O

The	O
mammalian	O
brain	O
is	O
thought	O
to	O
use	O
a	O
version	O
of	O
Model	O
-	O
based	O
Reinforcement	O
Learning	O
(	O
MBRL	O
)	O
to	O
guide	O
"	O
goal	O
-	O
directed	O
"	O
behavior	O
,	O
wherein	O
animals	B:C0003062
consider	O
goals	O
and	O
make	O
plans	O
to	O
acquire	O
desired	O
outcomes	O
.	O

The	O
mammalian	O
brain	O
is	O
thought	O
to	O
use	O
a	O
version	O
of	O
Model	O
-	O
based	O
Reinforcement	O
Learning	O
(	O
MBRL	O
)	O
to	O
guide	O
"	O
goal	O
-	O
directed	O
"	O
behavior	O
,	O
wherein	O
animals	O
consider	O
goals	B:C0018017
and	O
make	O
plans	O
to	O
acquire	O
desired	O
outcomes	O
.	O

The	O
mammalian	O
brain	O
is	O
thought	O
to	O
use	O
a	O
version	O
of	O
Model	O
-	O
based	O
Reinforcement	O
Learning	O
(	O
MBRL	O
)	O
to	O
guide	O
"	O
goal	O
-	O
directed	O
"	O
behavior	O
,	O
wherein	O
animals	O
consider	O
goals	O
and	O
make	O
plans	B:C0025361
to	O
acquire	O
desired	O
outcomes	O
.	O

However	O
,	O
conventional	O
MBRL	O
algorithms	B:C0002045
do	O
not	O
fully	O
explain	O
animals	O
'	O
ability	O
to	O
rapidly	O
adapt	O
to	O
environmental	O
changes	O
,	O
or	O
learn	O
multiple	O
complex	O
tasks	O
.	O

However	O
,	O
conventional	O
MBRL	O
algorithms	O
do	O
not	O
fully	O
explain	O
animals	B:C0003062
'	O
ability	O
to	O
rapidly	O
adapt	O
to	O
environmental	O
changes	O
,	O
or	O
learn	O
multiple	O
complex	O
tasks	O
.	O

However	O
,	O
conventional	O
MBRL	O
algorithms	O
do	O
not	O
fully	O
explain	O
animals	O
'	O
ability	O
to	O
rapidly	O
adapt	O
to	O
environmental	O
changes	O
,	O
or	O
learn	B:C0023185
multiple	O
complex	O
tasks	O
.	O

We	O
propose	O
here	O
that	O
key	O
features	O
of	O
processing	O
in	O
the	O
hippocampus	B:C0019564
support	O
a	O
flexible	O
MBRL	O
mechanism	O
for	O
spatial	O
navigation	I:C3850152
that	O
is	O
computationally	O
efficient	O
and	O
can	O
adapt	O
quickly	O
to	O
change	O
.	O

We	O
propose	O
here	O
that	O
key	O
features	O
of	O
processing	O
in	O
the	O
hippocampus	O
support	O
a	O
flexible	O
MBRL	O
mechanism	O
for	O
spatial	B:C3850152
navigation	I:C3850152
that	O
is	O
computationally	O
efficient	O
and	O
can	O
adapt	O
quickly	O
to	O
change	O
.	O

We	O
investigate	O
this	O
idea	O
by	O
implementing	O
a	O
computational	O
MBRL	O
framework	O
that	O
incorporates	O
features	O
inspired	O
by	O
computational	O
properties	O
of	O
the	O
hippocampus	B:C0019564
:	O
a	O
hierarchical	O
representation	O
of	O
space	O
,	O
"	O
forward	O
sweeps	O
"	O
through	O
future	O
spatial	O
trajectories	O
,	O
and	O
context	O
-	O
driven	O
remapping	O
of	O
place	O
cells	I:C4277646
.	O

We	O
investigate	O
this	O
idea	O
by	O
implementing	O
a	O
computational	O
MBRL	O
framework	O
that	O
incorporates	O
features	O
inspired	O
by	O
computational	O
properties	O
of	O
the	O
hippocampus	O
:	O
a	O
hierarchical	O
representation	O
of	O
space	B:C1883067
,	O
"	O
forward	O
sweeps	O
"	O
through	O
future	O
spatial	O
trajectories	O
,	O
and	O
context	O
-	O
driven	O
remapping	O
of	O
place	O
cells	I:C4277646
.	O

We	O
investigate	O
this	O
idea	O
by	O
implementing	O
a	O
computational	O
MBRL	O
framework	O
that	O
incorporates	O
features	O
inspired	O
by	O
computational	O
properties	O
of	O
the	O
hippocampus	O
:	O
a	O
hierarchical	O
representation	O
of	O
space	O
,	O
"	O
forward	O
sweeps	O
"	O
through	O
future	O
spatial	O
trajectories	O
,	O
and	O
context	O
-	O
driven	O
remapping	O
of	O
place	B:C4277646
cells	I:C4277646
.	O

We	O
find	O
that	O
a	O
hierarchical	O
abstraction	O
of	O
space	B:C1883067
greatly	O
reduces	O
the	O
computational	O
load	O
(	O
mental	O
effort	O
)	O
required	O
for	O
adaptation	O
to	O
changing	O
environmental	O
conditions	O
,	O
and	O
allows	O
efficient	O
scaling	O
to	O
large	O
problems	O
.	O

We	O
find	O
that	O
a	O
hierarchical	O
abstraction	O
of	O
space	O
greatly	O
reduces	O
the	O
computational	O
load	O
(	O
mental	O
effort	O
)	O
required	O
for	O
adaptation	B:C0392673
to	O
changing	O
environmental	O
conditions	O
,	O
and	O
allows	O
efficient	O
scaling	O
to	O
large	O
problems	O
.	O

We	O
find	O
that	O
a	O
hierarchical	O
abstraction	O
of	O
space	O
greatly	O
reduces	O
the	O
computational	O
load	O
(	O
mental	O
effort	O
)	O
required	O
for	O
adaptation	O
to	O
changing	O
environmental	B:C0014406
conditions	O
,	O
and	O
allows	O
efficient	O
scaling	O
to	O
large	O
problems	O
.	O

We	O
find	O
that	O
a	O
hierarchical	O
abstraction	O
of	O
space	O
greatly	O
reduces	O
the	O
computational	O
load	O
(	O
mental	O
effort	O
)	O
required	O
for	O
adaptation	O
to	O
changing	O
environmental	O
conditions	O
,	O
and	O
allows	O
efficient	O
scaling	O
to	O
large	O
problems	B:C0033213
.	O

It	O
also	O
allows	O
abstract	O
knowledge	B:C0162340
gained	O
at	O
high	O
levels	O
to	O
guide	O
adaptation	O
to	O
new	O
obstacles	O
.	O

It	O
also	O
allows	O
abstract	O
knowledge	O
gained	O
at	O
high	O
levels	O
to	O
guide	O
adaptation	B:C0392673
to	O
new	O
obstacles	O
.	O

Moreover	O
,	O
a	O
context	O
-	O
driven	O
remapping	O
mechanism	O
allows	O
learning	B:C0023185
and	O
memory	O
of	O
multiple	O
tasks	O
.	O

Moreover	O
,	O
a	O
context	O
-	O
driven	O
remapping	O
mechanism	O
allows	O
learning	O
and	O
memory	B:C0025260
of	O
multiple	O
tasks	O
.	O

Simulating	B:C0679083
dorsal	O
or	O
ventral	O
hippocampal	O
lesions	O
in	O
our	O
computational	O
framework	O
qualitatively	O
reproduces	O
behavioral	O
deficits	O
observed	O
in	O
rodents	O
with	O
analogous	O
lesions	O
.	O

Simulating	O
dorsal	B:C0205095
or	O
ventral	O
hippocampal	O
lesions	O
in	O
our	O
computational	O
framework	O
qualitatively	O
reproduces	O
behavioral	O
deficits	O
observed	O
in	O
rodents	O
with	O
analogous	O
lesions	O
.	O

Simulating	O
dorsal	O
or	O
ventral	B:C1704448
hippocampal	O
lesions	O
in	O
our	O
computational	O
framework	O
qualitatively	O
reproduces	O
behavioral	O
deficits	O
observed	O
in	O
rodents	O
with	O
analogous	O
lesions	O
.	O

Simulating	O
dorsal	O
or	O
ventral	O
hippocampal	B:C0019564
lesions	O
in	O
our	O
computational	O
framework	O
qualitatively	O
reproduces	O
behavioral	O
deficits	O
observed	O
in	O
rodents	O
with	O
analogous	O
lesions	O
.	O

Simulating	O
dorsal	O
or	O
ventral	O
hippocampal	O
lesions	B:C0221505
in	O
our	O
computational	O
framework	O
qualitatively	O
reproduces	O
behavioral	O
deficits	O
observed	O
in	O
rodents	O
with	O
analogous	O
lesions	O
.	O

Simulating	O
dorsal	O
or	O
ventral	O
hippocampal	O
lesions	O
in	O
our	O
computational	O
framework	O
qualitatively	O
reproduces	O
behavioral	O
deficits	O
observed	O
in	O
rodents	B:C0035804
with	O
analogous	O
lesions	O
.	O

Simulating	O
dorsal	O
or	O
ventral	O
hippocampal	O
lesions	O
in	O
our	O
computational	O
framework	O
qualitatively	O
reproduces	O
behavioral	O
deficits	O
observed	O
in	O
rodents	O
with	O
analogous	O
lesions	B:C0221505
.	O

The	O
framework	O
may	O
thus	O
embody	O
key	O
features	O
of	O
how	O
the	O
brain	B:C0006104
organizes	O
model	O
-	O
based	O
RL	O
to	O
efficiently	O
solve	O
navigation	O
and	O
other	O
difficult	O
tasks	O
.	O

The	O
framework	O
may	O
thus	O
embody	O
key	O
features	O
of	O
how	O
the	O
brain	O
organizes	O
model	B:C3161035
-	O
based	O
RL	O
to	O
efficiently	O
solve	O
navigation	O
and	O
other	O
difficult	O
tasks	O
.	O

