Hypocretins	B:C1113688
and	O
Arousal	O

Hypocretins	O
and	O
Arousal	B:C0003808

How	O
the	O
brain	O
controls	O
vigilance	B:C0043012
state	I:C0043012
transitions	O
remains	O
to	O
be	O
fully	O
understood	O
.	O

The	O
discovery	O
of	O
hypocretins	B:C1113688
,	O
also	O
known	O
as	O
orexins	O
,	O
and	O
their	O
link	O
to	O
narcolepsy	O
has	O
undoubtedly	O
allowed	O
us	O
to	O
advance	O
our	O
knowledge	O
on	O
key	O
mechanisms	O
controlling	O
the	O
boundaries	O
and	O
transitions	O
between	O
sleep	O
and	O
wakefulness	O
.	O

The	O
discovery	O
of	O
hypocretins	O
,	O
also	O
known	O
as	O
orexins	B:C1113688
,	O
and	O
their	O
link	O
to	O
narcolepsy	O
has	O
undoubtedly	O
allowed	O
us	O
to	O
advance	O
our	O
knowledge	O
on	O
key	O
mechanisms	O
controlling	O
the	O
boundaries	O
and	O
transitions	O
between	O
sleep	O
and	O
wakefulness	O
.	O

The	O
discovery	O
of	O
hypocretins	O
,	O
also	O
known	O
as	O
orexins	O
,	O
and	O
their	O
link	O
to	O
narcolepsy	B:C0027404
has	O
undoubtedly	O
allowed	O
us	O
to	O
advance	O
our	O
knowledge	O
on	O
key	O
mechanisms	O
controlling	O
the	O
boundaries	O
and	O
transitions	O
between	O
sleep	O
and	O
wakefulness	O
.	O

The	O
discovery	O
of	O
hypocretins	O
,	O
also	O
known	O
as	O
orexins	O
,	O
and	O
their	O
link	O
to	O
narcolepsy	O
has	O
undoubtedly	O
allowed	O
us	O
to	O
advance	O
our	O
knowledge	B:C0376554
on	O
key	O
mechanisms	O
controlling	O
the	O
boundaries	O
and	O
transitions	O
between	O
sleep	O
and	O
wakefulness	O
.	O

The	O
discovery	O
of	O
hypocretins	O
,	O
also	O
known	O
as	O
orexins	O
,	O
and	O
their	O
link	O
to	O
narcolepsy	O
has	O
undoubtedly	O
allowed	O
us	O
to	O
advance	O
our	O
knowledge	O
on	O
key	O
mechanisms	O
controlling	O
the	O
boundaries	O
and	O
transitions	O
between	O
sleep	B:C0037313
and	O
wakefulness	O
.	O

The	O
discovery	O
of	O
hypocretins	O
,	O
also	O
known	O
as	O
orexins	O
,	O
and	O
their	O
link	O
to	O
narcolepsy	O
has	O
undoubtedly	O
allowed	O
us	O
to	O
advance	O
our	O
knowledge	O
on	O
key	O
mechanisms	O
controlling	O
the	O
boundaries	O
and	O
transitions	O
between	O
sleep	O
and	O
wakefulness	B:C0043012
.	O

Lack	O
of	O
function	O
of	O
hypocretin	B:C1113688
neurons	O
(	O
a	O
relatively	O
simple	O
and	O
non-redundant	O
neuronal	O
system	I:C0027763
)	O
results	O
in	O
inappropriate	O
control	O
of	O
sleep	O
states	O
without	O
affecting	O
the	O
total	O
amount	O
of	O
sleep	O
or	O
homeostatic	O
mechanisms	I:C1561987
.	O

Lack	O
of	O
function	O
of	O
hypocretin	O
neurons	B:C0027882
(	O
a	O
relatively	O
simple	O
and	O
non-redundant	O
neuronal	O
system	I:C0027763
)	O
results	O
in	O
inappropriate	O
control	O
of	O
sleep	O
states	O
without	O
affecting	O
the	O
total	O
amount	O
of	O
sleep	O
or	O
homeostatic	O
mechanisms	I:C1561987
.	O

Lack	O
of	O
function	O
of	O
hypocretin	O
neurons	O
(	O
a	O
relatively	O
simple	O
and	O
non-redundant	O
neuronal	B:C0027763
system	I:C0027763
)	O
results	O
in	O
inappropriate	O
control	O
of	O
sleep	O
states	O
without	O
affecting	O
the	O
total	O
amount	O
of	O
sleep	O
or	O
homeostatic	O
mechanisms	I:C1561987
.	O

Lack	O
of	O
function	O
of	O
hypocretin	O
neurons	O
(	O
a	O
relatively	O
simple	O
and	O
non-redundant	O
neuronal	O
system	I:C0027763
)	O
results	O
in	O
inappropriate	O
control	O
of	O
sleep	B:C0037313
states	O
without	O
affecting	O
the	O
total	O
amount	O
of	O
sleep	O
or	O
homeostatic	O
mechanisms	I:C1561987
.	O

Lack	O
of	O
function	O
of	O
hypocretin	O
neurons	O
(	O
a	O
relatively	O
simple	O
and	O
non-redundant	O
neuronal	O
system	I:C0027763
)	O
results	O
in	O
inappropriate	O
control	O
of	O
sleep	O
states	O
without	O
affecting	O
the	O
total	O
amount	O
of	O
sleep	O
or	O
homeostatic	B:C1561987
mechanisms	I:C1561987
.	O

Anatomical	B:C0700276
and	O
functional	O
evidence	O
shows	O
that	O
the	O
hypothalamic	O
neurons	O
that	O
produce	O
hypocretins	O
/	O
orexins	O
project	O
widely	O
throughout	O
the	O
entire	O
brain	O
and	O
interact	O
with	O
major	O
neuromodulator	O
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	O
processes	I:C0031845
underlying	O
wakefulness	O
,	O
attention	O
,	O
and	O
emotions	O
.	O

Anatomical	O
and	O
functional	B:C0007613
evidence	O
shows	O
that	O
the	O
hypothalamic	O
neurons	O
that	O
produce	O
hypocretins	O
/	O
orexins	O
project	O
widely	O
throughout	O
the	O
entire	O
brain	O
and	O
interact	O
with	O
major	O
neuromodulator	O
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	O
processes	I:C0031845
underlying	O
wakefulness	O
,	O
attention	O
,	O
and	O
emotions	O
.	O

Anatomical	O
and	O
functional	O
evidence	O
shows	O
that	O
the	O
hypothalamic	B:C0020663
neurons	O
that	O
produce	O
hypocretins	O
/	O
orexins	O
project	O
widely	O
throughout	O
the	O
entire	O
brain	O
and	O
interact	O
with	O
major	O
neuromodulator	O
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	O
processes	I:C0031845
underlying	O
wakefulness	O
,	O
attention	O
,	O
and	O
emotions	O
.	O

Anatomical	O
and	O
functional	O
evidence	O
shows	O
that	O
the	O
hypothalamic	O
neurons	B:C0027882
that	O
produce	O
hypocretins	O
/	O
orexins	O
project	O
widely	O
throughout	O
the	O
entire	O
brain	O
and	O
interact	O
with	O
major	O
neuromodulator	O
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	O
processes	I:C0031845
underlying	O
wakefulness	O
,	O
attention	O
,	O
and	O
emotions	O
.	O

Anatomical	O
and	O
functional	O
evidence	O
shows	O
that	O
the	O
hypothalamic	O
neurons	O
that	O
produce	O
hypocretins	B:C1113688
/	O
orexins	O
project	O
widely	O
throughout	O
the	O
entire	O
brain	O
and	O
interact	O
with	O
major	O
neuromodulator	O
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	O
processes	I:C0031845
underlying	O
wakefulness	O
,	O
attention	O
,	O
and	O
emotions	O
.	O

Anatomical	O
and	O
functional	O
evidence	O
shows	O
that	O
the	O
hypothalamic	O
neurons	O
that	O
produce	O
hypocretins	O
/	O
orexins	B:C1113688
project	O
widely	O
throughout	O
the	O
entire	O
brain	O
and	O
interact	O
with	O
major	O
neuromodulator	O
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	O
processes	I:C0031845
underlying	O
wakefulness	O
,	O
attention	O
,	O
and	O
emotions	O
.	O

Anatomical	O
and	O
functional	O
evidence	O
shows	O
that	O
the	O
hypothalamic	O
neurons	O
that	O
produce	O
hypocretins	O
/	O
orexins	O
project	O
widely	O
throughout	O
the	O
entire	O
brain	B:C0006104
and	O
interact	O
with	O
major	O
neuromodulator	O
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	O
processes	I:C0031845
underlying	O
wakefulness	O
,	O
attention	O
,	O
and	O
emotions	O
.	O

Anatomical	O
and	O
functional	O
evidence	O
shows	O
that	O
the	O
hypothalamic	O
neurons	O
that	O
produce	O
hypocretins	O
/	O
orexins	O
project	O
widely	O
throughout	O
the	O
entire	O
brain	O
and	O
interact	O
with	O
major	O
neuromodulator	B:C0027763
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	O
processes	I:C0031845
underlying	O
wakefulness	O
,	O
attention	O
,	O
and	O
emotions	O
.	O

Anatomical	O
and	O
functional	O
evidence	O
shows	O
that	O
the	O
hypothalamic	O
neurons	O
that	O
produce	O
hypocretins	O
/	O
orexins	O
project	O
widely	O
throughout	O
the	O
entire	O
brain	O
and	O
interact	O
with	O
major	O
neuromodulator	O
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	B:C0031845
processes	I:C0031845
underlying	O
wakefulness	O
,	O
attention	O
,	O
and	O
emotions	O
.	O

Anatomical	O
and	O
functional	O
evidence	O
shows	O
that	O
the	O
hypothalamic	O
neurons	O
that	O
produce	O
hypocretins	O
/	O
orexins	O
project	O
widely	O
throughout	O
the	O
entire	O
brain	O
and	O
interact	O
with	O
major	O
neuromodulator	O
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	O
processes	I:C0031845
underlying	O
wakefulness	B:C0043012
,	O
attention	O
,	O
and	O
emotions	O
.	O

Anatomical	O
and	O
functional	O
evidence	O
shows	O
that	O
the	O
hypothalamic	O
neurons	O
that	O
produce	O
hypocretins	O
/	O
orexins	O
project	O
widely	O
throughout	O
the	O
entire	O
brain	O
and	O
interact	O
with	O
major	O
neuromodulator	O
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	O
processes	I:C0031845
underlying	O
wakefulness	O
,	O
attention	B:C0004268
,	O
and	O
emotions	O
.	O

Anatomical	O
and	O
functional	O
evidence	O
shows	O
that	O
the	O
hypothalamic	O
neurons	O
that	O
produce	O
hypocretins	O
/	O
orexins	O
project	O
widely	O
throughout	O
the	O
entire	O
brain	O
and	O
interact	O
with	O
major	O
neuromodulator	O
systems	I:C0027763
in	O
order	O
to	O
regulate	O
physiological	O
processes	I:C0031845
underlying	O
wakefulness	O
,	O
attention	O
,	O
and	O
emotions	B:C0013987
.	O

Here	O
,	O
we	O
review	O
the	O
role	O
of	O
hypocretins	B:C1113688
/	O
orexins	O
in	O
arousal	O
state	I:C0003808
transitions	O
,	O
and	O
discuss	O
possible	O
mechanisms	O
by	O
which	O
such	O
a	O
relatively	O
small	I:C1832138
population	O
of	O
neurons	O
controls	O
fundamental	O
brain	O
state	I:C0443158
dynamics	I:C0443158
.	O

Here	O
,	O
we	O
review	O
the	O
role	O
of	O
hypocretins	O
/	O
orexins	B:C1113688
in	O
arousal	O
state	I:C0003808
transitions	O
,	O
and	O
discuss	O
possible	O
mechanisms	O
by	O
which	O
such	O
a	O
relatively	O
small	I:C1832138
population	O
of	O
neurons	O
controls	O
fundamental	O
brain	O
state	I:C0443158
dynamics	I:C0443158
.	O

Here	O
,	O
we	O
review	O
the	O
role	O
of	O
hypocretins	O
/	O
orexins	O
in	O
arousal	B:C0003808
state	I:C0003808
transitions	O
,	O
and	O
discuss	O
possible	O
mechanisms	O
by	O
which	O
such	O
a	O
relatively	O
small	I:C1832138
population	O
of	O
neurons	O
controls	O
fundamental	O
brain	O
state	I:C0443158
dynamics	I:C0443158
.	O

Here	O
,	O
we	O
review	O
the	O
role	O
of	O
hypocretins	O
/	O
orexins	O
in	O
arousal	O
state	I:C0003808
transitions	O
,	O
and	O
discuss	O
possible	B:C0332149
mechanisms	O
by	O
which	O
such	O
a	O
relatively	O
small	I:C1832138
population	O
of	O
neurons	O
controls	O
fundamental	O
brain	O
state	I:C0443158
dynamics	I:C0443158
.	O

Here	O
,	O
we	O
review	O
the	O
role	O
of	O
hypocretins	O
/	O
orexins	O
in	O
arousal	O
state	I:C0003808
transitions	O
,	O
and	O
discuss	O
possible	O
mechanisms	O
by	O
which	O
such	O
a	O
relatively	B:C1832138
small	I:C1832138
population	O
of	O
neurons	O
controls	O
fundamental	O
brain	O
state	I:C0443158
dynamics	I:C0443158
.	O

Here	O
,	O
we	O
review	O
the	O
role	O
of	O
hypocretins	O
/	O
orexins	O
in	O
arousal	O
state	I:C0003808
transitions	O
,	O
and	O
discuss	O
possible	O
mechanisms	O
by	O
which	O
such	O
a	O
relatively	O
small	I:C1832138
population	B:C1257890
of	O
neurons	O
controls	O
fundamental	O
brain	O
state	I:C0443158
dynamics	I:C0443158
.	O

Here	O
,	O
we	O
review	O
the	O
role	O
of	O
hypocretins	O
/	O
orexins	O
in	O
arousal	O
state	I:C0003808
transitions	O
,	O
and	O
discuss	O
possible	O
mechanisms	O
by	O
which	O
such	O
a	O
relatively	O
small	I:C1832138
population	O
of	O
neurons	B:C0027882
controls	O
fundamental	O
brain	O
state	I:C0443158
dynamics	I:C0443158
.	O

Here	O
,	O
we	O
review	O
the	O
role	O
of	O
hypocretins	O
/	O
orexins	O
in	O
arousal	O
state	I:C0003808
transitions	O
,	O
and	O
discuss	O
possible	O
mechanisms	O
by	O
which	O
such	O
a	O
relatively	O
small	I:C1832138
population	O
of	O
neurons	O
controls	O
fundamental	O
brain	B:C0443158
state	I:C0443158
dynamics	I:C0443158
.	O

