C0021368||inflammatory reaction
C0016059||fibrosis
C0507617||atrial
C0507618||ventricular walls
C0007328||case-control study
C0262926||history
C0004238||atrial fibrillation
C0021376||Chronic inflammation
C0225833||atrial myocardium
C1704326||role
C0678723||development
C0018792||atrial
C0016059||fibrosis
C0004238||atrial fibrillation
C0004238||atrial fibrillation
C0439792||extent
C0018792||atrial
C0021368||inflammatory reaction
C0004238||atrial fibrillation
C0439792||extends
C0225880||ventricular myocardium
C0439792||extent
C0016059||fibrosis
C0086418||human
C0225880||ventricular myocardium
C0004238||atrial fibrillation
C0025102||Medical records
C0004398||autopsies
C0004238||atrial fibrillation
C0018787||Heart
C0011065||died
C0243095||cardiovascular causes
C0025266||men
C0004238||atrial fibrillation
C0235480||paroxysmal AF
C0004238||atrial fibrillation
C1292533||Tissue samples
C0457147||Bachmann's bundle
C0225852||crista terminalis
C0503863||posterior left atrium
C2326066||left ventricle
C2339871||right ventricle free walls
C1294297||stained with Masson's trichrome
C0936012||analysis
C0016059||fibrosis
C0439792||extent
C0021044||Immunohistochemistry
C0003241||antibodies
C0108779||CD3-
C0054961||CD45-antigens
C0007634||antigen-positive cells
C0016059||Fibrosis
C0439792||extent
C0108779||CD3+
C0054961||CD45+
C0007584||cell counts
C0004238||atrial fibrillation
C1515974||sites
C0016059||Fibrosis
C0439792||extent
C0108779||CD3+
C0054961||CD45+
C0007584||cell counts
C0054961||CD45+
C0108779||CD3+
C0054961||CD45+
C0108779||CD3+
C0225897||ventricles
C0016059||fibrosis
C0007584||cell count
C0311392||signs
C0021376||chronic inflammation
C0225880||ventricular myocardium
C0004238||atrial fibrillation
C0016059||fibrosis
C0439792||extent
C3887460||cardiovascular