C0019564||Hippocampus
C0024660||mammalian
C0006104||brain
C0333052||version
C3161035||Model
C0003062||animals
C0018017||goals
C0025361||plans
C0002045||algorithms
C0003062||animals
C0023185||learn
C0019564||hippocampus
C3850152||spatial navigation
C0019564||hippocampus
C1883067||space
C4277646||place cells
C1883067||space
C0392673||adaptation
C0014406||environmental
C0033213||problems
C0162340||knowledge
C0392673||adaptation
C0023185||learning
C0025260||memory
C0679083||Simulating
C0205095||dorsal
C1704448||ventral
C0019564||hippocampal
C0221505||lesions
C0035804||rodents
C0221505||lesions
C0006104||brain
C3161035||model