C0005841||Transfusion
C0023516||Leukocyte
C0456388||Blood Products
C0194401||Radical Cystectomy
C0599755||Cohort
C0220825||evaluate
C0005841||blood transfusion
C0005841||perioperative blood transfusion
C0194401||radical cystectomy
C0599755||cohort
C0936012||analyzed
C0194401||radical cystectomy
C2607850||institution
C0005841||perioperative blood transfusion
C0005841||transfusion
C0019993||hospitalization
C0010235||Cox proportional hazards
C0005841||perioperative blood transfusion
C2919551||recurrence-free survival
C2919552||survival times
C0022885||log-rank test
C0005841||perioperative blood transfusion
C1522577||median follow-up
C0043210||female
C1443559||estimated blood loss
C0019046||hemoglobin
C0600558||neoadjuvant
C3665472||chemotherapy
C4289741||continent urinary diversion
C0027651||pathologic tumor
C0008902||nodal stage
C0005841||perioperative blood transfusion
C0005841||perioperative blood transfusion
C2919551||recurrence-free survival
C0005841||transfusion
C0936012||analysis
C0005841||perioperative blood transfusion
C1522577||follow-up
C0599755||cohort
C0010651||cystectomy
C1517942||long-term follow-up