C1305702||Ward-Based
C0559963||Retinal Photography
C3549704||Stroke Patients
C0679878||acute care
C3549704||stroke patients
C1558950||vascular events
C0220825||assessment
C0038454||stroke
C0006104||brain
C0015392||eye
C0013948||embryological origin
C0225988||small vessels
C0035298||retina
C0006104||brain
C0681876||population-based studies
C0035298||retina
C0038454||stroke
C0559963||retinal photography
C0038454||stroke
C0420834||prognosis
C0038454||stroke
C0687651||Modern imaging equipment
C1283169||monitoring
C0687651||equipment
C0805586||challenge
C0038454||stroke
C1305702||ward setting
C4042775||seated position
C3267125||pupil dilatation
C0332149||feasible
C0037088||signs
C0038454||stroke
C2603343||study
C0179533||nonmydriatic retinal camera
C0038454||stroke
C1305702||ward
C0035298||retinal
C0038454||stroke
C0179533||camera
C0559963||retinal photography
C0038454||stroke
C1305702||ward
C1446409||positive
C0003847||arterioles
C0042520||venules
C0035298||retinal
C0038454||stroke
C0559963||retinal photography
C0038454||stroke
C1305702||ward