C0033684||ATG16L1
C0566701||placental infection
C0012655||risk
C0151526||preterm birth
C0025929||mice
C0043210||women
C0032043||placenta
C0282474||maternal-fetal transmission
C0566701||Placental infections
C0559546||adverse
C0032972||pregnancy outcomes
C0151526||preterm birth
C0151526||preterm birth
C0376554||knowledge
C0032043||placenta
C0009450||infections
C0004391||autophagy
C0007613||cellular recycling pathway
C0520990||host defense
C0004391||autophagy
C0017337||gene
C1825502||Atg16L1
C0032043||placental
C1513916||negatively
C0151526||preterm birth
C0033011||pregnant women
C0032043||placentas
C0043210||women
C0151526||delivered preterm
C0004391||autophagy
C0009450||infection
C0007634||cellular
C0450429||location
C0004391||autophagy
C1135936||syncytial trophoblasts
C0004391||autophagy
C1870238||ATG16L1
C0086418||human
C0041178||trophoblasts
C0520988||resistance to infection
C0004391||autophagy
C1870238||ATG16L1
C0041178||trophoblast
C1516002||antibacterial defenses
C1825502||Atg16l1
C0025929||mice
C0151526||birth prematurely
C0032043||placentas
C0009450||infection
C0004391||autophagy
C0025929||mouse
C0032043||placentas
C0086418||human
C0041178||trophoblasts
C0520988||infection resistance
C0566701||placental infections
C0021294||prematurity
C0566701||placental infection
C0151526||preterm birth