C0220825||Evaluation
C0080310||left ventricular diastolic function
C0020542||pulmonary hypertension
C3889077||heart failure with preserved ejection fraction
C0013516||Echocardiography
C0750430||work up
C3889077||heart failure with preserved ejection fraction
C3889077||heart failure with preserved ejection fraction
C0080310||left ventricular (LV) diastolic
C0013516||echocardiography
C0011900||diagnosed
C0020542||pulmonary hypertension
C0020542||pulmonary hypertension
C3889077||PH-HFpEF
C0080310||LV diastolic function
C0013516||echocardiography
C3889077||heart failure with preserved ejection fraction
C0020542||pulmonary hypertension
C0080310||LV diastolic
C1148554||determinations
C0278252||worse prognosis
C1283386||postcapillary PH
C0011900||diagnosis
C3889077||PH-HFpEF
C0035173||Investigators
C0013520||Doppler echocardiograms
C0189896||right heart catheterization
C0043210||women
C0080310||LV diastolic function
C0441800||grade I
C0441800||grade II
C0441800||grade III
C0428642||Pulmonary artery pressure
C0456261||pulmonary vascular resistance
C0007165||cardiac output
C0034094||pulmonary artery wedge pressure
C0441800||grades
C0080310||LV diastolic function
C0150312||presence
C0242707||Right ventricular (RV) dysfunction
C2609314||paradoxical septal motion
C1168119||higher RV systolic pressure
C0013516||echocardiography
C3889077||PH-HFpEF
C0080311||RV function
C1168119||higher right ventricle systolic pressure