C2986425||unresected
C0238461||anaplastic thyroid carcinoma
C0242356||National Cancer Data Base
C2986425||unresected
C0238461||anaplastic thyroid carcinoma
C0238461||anaplastic thyroid carcinoma
C0242356||National Cancer Data Base
C0242356||National Cancer Data Base
C0728940||resection
C0043210||women
C1997944||neck RT
C2584946||alive
C1515119||systemic therapy
C0456600||stage IVA
C0456601||IVB
C0441774||IVC
C1999167||older age
C1302548||distant metastasis
C1515119||systemic therapy
C0034619||radiation therapy
C0599755||cohort
C2986425||unresected
C0238461||anaplastic thyroid carcinoma
C0087111||therapies
C1269815||identifying patients
C2986425||unresected
C0238461||anaplastic thyroid carcinoma
C0009429||multimodal locoregional treatment