Incidence	O
of	O
Complex	B:C0458219
Regional	I:C0458219
Pain	I:C0458219
Syndrome	I:C0458219
I	I:C0458219
Following	O
Foot	O
and	O
Ankle	O
Fractures	I:C0159877
Using	O
the	O
Budapest	O
Criteria	I:C0679228
OBJECTIVE	O
:	O
Fractures	O
are	O
a	O
well	O
-	O
recognized	O
inciting	O
event	O
in	O
the	O
development	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
.	O

Incidence	O
of	O
Complex	O
Regional	I:C0458219
Pain	I:C0458219
Syndrome	I:C0458219
I	I:C0458219
Following	O
Foot	B:C0272774
and	O
Ankle	O
Fractures	I:C0159877
Using	O
the	O
Budapest	O
Criteria	I:C0679228
OBJECTIVE	O
:	O
Fractures	O
are	O
a	O
well	O
-	O
recognized	O
inciting	O
event	O
in	O
the	O
development	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
.	O

Incidence	O
of	O
Complex	O
Regional	I:C0458219
Pain	I:C0458219
Syndrome	I:C0458219
I	I:C0458219
Following	O
Foot	O
and	O
Ankle	B:C0159877
Fractures	I:C0159877
Using	O
the	O
Budapest	O
Criteria	I:C0679228
OBJECTIVE	O
:	O
Fractures	O
are	O
a	O
well	O
-	O
recognized	O
inciting	O
event	O
in	O
the	O
development	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
.	O

Incidence	O
of	O
Complex	O
Regional	I:C0458219
Pain	I:C0458219
Syndrome	I:C0458219
I	I:C0458219
Following	O
Foot	O
and	O
Ankle	O
Fractures	I:C0159877
Using	O
the	O
Budapest	B:C0679228
Criteria	I:C0679228
OBJECTIVE	O
:	O
Fractures	O
are	O
a	O
well	O
-	O
recognized	O
inciting	O
event	O
in	O
the	O
development	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
.	O

Incidence	O
of	O
Complex	O
Regional	I:C0458219
Pain	I:C0458219
Syndrome	I:C0458219
I	I:C0458219
Following	O
Foot	O
and	O
Ankle	O
Fractures	I:C0159877
Using	O
the	O
Budapest	O
Criteria	I:C0679228
OBJECTIVE	O
:	O
Fractures	B:C0016658
are	O
a	O
well	O
-	O
recognized	O
inciting	O
event	O
in	O
the	O
development	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
.	O

Incidence	O
of	O
Complex	O
Regional	I:C0458219
Pain	I:C0458219
Syndrome	I:C0458219
I	I:C0458219
Following	O
Foot	O
and	O
Ankle	O
Fractures	I:C0159877
Using	O
the	O
Budapest	O
Criteria	I:C0679228
OBJECTIVE	O
:	O
Fractures	O
are	O
a	O
well	O
-	O
recognized	O
inciting	O
event	O
in	O
the	O
development	O
of	O
complex	B:C0458219
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
.	O

This	O
study	B:C2603343
aimed	O
to	O
prospectively	O
determine	O
the	O
incidence	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
following	O
foot	O
and	O
ankle	O
fractures	I:C0159877
.	O

This	O
study	O
aimed	O
to	O
prospectively	O
determine	O
the	O
incidence	O
of	O
complex	B:C0458219
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
following	O
foot	O
and	O
ankle	O
fractures	I:C0159877
.	O

This	O
study	O
aimed	O
to	O
prospectively	O
determine	O
the	O
incidence	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
following	O
foot	B:C0272774
and	O
ankle	O
fractures	I:C0159877
.	O

This	O
study	O
aimed	O
to	O
prospectively	O
determine	O
the	O
incidence	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
following	O
foot	O
and	O
ankle	B:C0159877
fractures	I:C0159877
.	O

METHODS	O
:	O
A	O
prospective	O
study	B:C2603343
was	O
conducted	O
of	O
patients	O
presenting	O
to	O
two	O
metropolitan	O
hospitals	I:C0020029
with	O
plain	O
radiograph	I:C1306645
diagnosis	O
of	O
fractures	O
to	O
the	O
foot	O
or	O
ankle	O
.	O

METHODS	O
:	O
A	O
prospective	O
study	O
was	O
conducted	O
of	O
patients	O
presenting	O
to	O
two	O
metropolitan	B:C0020029
hospitals	I:C0020029
with	O
plain	O
radiograph	I:C1306645
diagnosis	O
of	O
fractures	O
to	O
the	O
foot	O
or	O
ankle	O
.	O

METHODS	O
:	O
A	O
prospective	O
study	O
was	O
conducted	O
of	O
patients	O
presenting	O
to	O
two	O
metropolitan	O
hospitals	I:C0020029
with	O
plain	B:C1306645
radiograph	I:C1306645
diagnosis	O
of	O
fractures	O
to	O
the	O
foot	O
or	O
ankle	O
.	O

METHODS	O
:	O
A	O
prospective	O
study	O
was	O
conducted	O
of	O
patients	O
presenting	O
to	O
two	O
metropolitan	O
hospitals	I:C0020029
with	O
plain	O
radiograph	I:C1306645
diagnosis	B:C1704656
of	O
fractures	O
to	O
the	O
foot	O
or	O
ankle	O
.	O

METHODS	O
:	O
A	O
prospective	O
study	O
was	O
conducted	O
of	O
patients	O
presenting	O
to	O
two	O
metropolitan	O
hospitals	I:C0020029
with	O
plain	O
radiograph	I:C1306645
diagnosis	O
of	O
fractures	B:C0016658
to	O
the	O
foot	O
or	O
ankle	O
.	O

METHODS	O
:	O
A	O
prospective	O
study	O
was	O
conducted	O
of	O
patients	O
presenting	O
to	O
two	O
metropolitan	O
hospitals	I:C0020029
with	O
plain	O
radiograph	I:C1306645
diagnosis	O
of	O
fractures	O
to	O
the	O
foot	B:C0016504
or	O
ankle	O
.	O

METHODS	O
:	O
A	O
prospective	O
study	O
was	O
conducted	O
of	O
patients	O
presenting	O
to	O
two	O
metropolitan	O
hospitals	I:C0020029
with	O
plain	O
radiograph	I:C1306645
diagnosis	O
of	O
fractures	O
to	O
the	O
foot	O
or	O
ankle	B:C0003086
.	O

Patients	O
were	O
initially	O
screened	O
by	O
phone	O
3	O
months	O
after	O
injury	B:C3263722
using	O
the	O
validated	O
International	O
Association	I:C1708333
for	I:C1708333
the	I:C1708333
Study	I:C1708333
of	I:C1708333
Pain	I:C1708333
Budapest	O
criteria	I:C0679228
.	O

Patients	O
were	O
initially	O
screened	O
by	O
phone	O
3	O
months	O
after	O
injury	O
using	O
the	O
validated	O
International	B:C1708333
Association	I:C1708333
for	I:C1708333
the	I:C1708333
Study	I:C1708333
of	I:C1708333
Pain	I:C1708333
Budapest	O
criteria	I:C0679228
.	O

Patients	O
were	O
initially	O
screened	O
by	O
phone	O
3	O
months	O
after	O
injury	O
using	O
the	O
validated	O
International	O
Association	I:C1708333
for	I:C1708333
the	I:C1708333
Study	I:C1708333
of	I:C1708333
Pain	I:C1708333
Budapest	B:C0679228
criteria	I:C0679228
.	O

Patients	O
who	O
fulfilled	O
the	O
screening	O
criteria	O
were	O
then	O
physically	B:C0031809
examined	I:C0031809
by	O
a	O
pain	O
specialist	I:C0586849
to	O
assess	O
clinical	O
signs	I:C3540840
as	O
part	O
of	O
the	O
Budapest	O
criteria	I:C0679228
.	O

Patients	O
who	O
fulfilled	O
the	O
screening	O
criteria	O
were	O
then	O
physically	O
examined	I:C0031809
by	O
a	O
pain	B:C0586849
specialist	I:C0586849
to	O
assess	O
clinical	O
signs	I:C3540840
as	O
part	O
of	O
the	O
Budapest	O
criteria	I:C0679228
.	O

Patients	O
who	O
fulfilled	O
the	O
screening	O
criteria	O
were	O
then	O
physically	O
examined	I:C0031809
by	O
a	O
pain	O
specialist	I:C0586849
to	O
assess	O
clinical	B:C3540840
signs	I:C3540840
as	O
part	O
of	O
the	O
Budapest	O
criteria	I:C0679228
.	O

Patients	O
who	O
fulfilled	O
the	O
screening	O
criteria	O
were	O
then	O
physically	O
examined	I:C0031809
by	O
a	O
pain	O
specialist	I:C0586849
to	O
assess	O
clinical	O
signs	I:C3540840
as	O
part	O
of	O
the	O
Budapest	B:C0679228
criteria	I:C0679228
.	O

One	O
hundred	O
and	O
ten	O
patients	O
reported	O
at	O
least	O
one	O
symptom	B:C1457887
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
;	O
however	O
,	O
only	O
three	O
fulfilled	O
the	O
minimum	O
requirements	O
to	O
necessitate	O
clinical	O
review	I:C0008972
.	O

One	O
hundred	O
and	O
ten	O
patients	O
reported	O
at	O
least	O
one	O
symptom	O
of	O
complex	B:C0458219
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
;	O
however	O
,	O
only	O
three	O
fulfilled	O
the	O
minimum	O
requirements	O
to	O
necessitate	O
clinical	O
review	I:C0008972
.	O

One	O
hundred	O
and	O
ten	O
patients	O
reported	O
at	O
least	O
one	O
symptom	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
;	O
however	O
,	O
only	O
three	O
fulfilled	O
the	O
minimum	O
requirements	O
to	O
necessitate	O
clinical	B:C0008972
review	I:C0008972
.	O

Of	O
these	O
three	O
,	O
only	O
one	O
patient	O
fulfilled	O
the	O
combination	O
of	O
symptom	B:C0037088
and	I:C0037088
sign	I:C0037088
criteria	O
for	O
a	O
positive	O
diagnosis	O
according	O
to	O
the	O
validated	O
Budapest	O
criteria	I:C0679228
.	O

Of	O
these	O
three	O
,	O
only	O
one	O
patient	O
fulfilled	O
the	O
combination	O
of	O
symptom	O
and	I:C0037088
sign	I:C0037088
criteria	O
for	O
a	O
positive	O
diagnosis	B:C1704656
according	O
to	O
the	O
validated	O
Budapest	O
criteria	I:C0679228
.	O

Of	O
these	O
three	O
,	O
only	O
one	O
patient	O
fulfilled	O
the	O
combination	O
of	O
symptom	O
and	I:C0037088
sign	I:C0037088
criteria	O
for	O
a	O
positive	O
diagnosis	O
according	O
to	O
the	O
validated	O
Budapest	B:C0679228
criteria	I:C0679228
.	O

The	O
incidence	O
of	O
complex	B:C0458219
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
following	O
foot	O
and	O
ankle	O
fracture	I:C0159877
in	O
this	O
study	O
was	O
0.3	O
%	O
.	O

The	O
incidence	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
following	O
foot	B:C0272774
and	O
ankle	O
fracture	I:C0159877
in	O
this	O
study	O
was	O
0.3	O
%	O
.	O

The	O
incidence	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
following	O
foot	O
and	O
ankle	B:C0159877
fracture	I:C0159877
in	O
this	O
study	O
was	O
0.3	O
%	O
.	O

The	O
incidence	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
following	O
foot	O
and	O
ankle	O
fracture	I:C0159877
in	O
this	O
study	B:C2603343
was	O
0.3	O
%	O
.	O

CONCLUSION	O
:	O
Although	O
many	O
patients	O
may	O
experience	O
vasomotor	O
,	O
sensory	O
,	O
and	O
sudomotor	B:C0003028
disturbance	I:C0003028
following	O
a	O
fracture	O
to	O
the	O
foot	O
and	O
ankle	O
,	O
the	O
observed	O
incidence	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
using	O
a	O
prospectively	O
collected	O
validated	O
criteria	O
is	O
significantly	O
lower	O
than	O
previously	O
published	O
.	O

CONCLUSION	O
:	O
Although	O
many	O
patients	O
may	O
experience	O
vasomotor	O
,	O
sensory	O
,	O
and	O
sudomotor	O
disturbance	I:C0003028
following	O
a	O
fracture	B:C0016658
to	O
the	O
foot	O
and	O
ankle	O
,	O
the	O
observed	O
incidence	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
using	O
a	O
prospectively	O
collected	O
validated	O
criteria	O
is	O
significantly	O
lower	O
than	O
previously	O
published	O
.	O

CONCLUSION	O
:	O
Although	O
many	O
patients	O
may	O
experience	O
vasomotor	O
,	O
sensory	O
,	O
and	O
sudomotor	O
disturbance	I:C0003028
following	O
a	O
fracture	O
to	O
the	O
foot	B:C0016504
and	O
ankle	O
,	O
the	O
observed	O
incidence	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
using	O
a	O
prospectively	O
collected	O
validated	O
criteria	O
is	O
significantly	O
lower	O
than	O
previously	O
published	O
.	O

CONCLUSION	O
:	O
Although	O
many	O
patients	O
may	O
experience	O
vasomotor	O
,	O
sensory	O
,	O
and	O
sudomotor	O
disturbance	I:C0003028
following	O
a	O
fracture	O
to	O
the	O
foot	O
and	O
ankle	B:C0003086
,	O
the	O
observed	O
incidence	O
of	O
complex	O
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
using	O
a	O
prospectively	O
collected	O
validated	O
criteria	O
is	O
significantly	O
lower	O
than	O
previously	O
published	O
.	O

CONCLUSION	O
:	O
Although	O
many	O
patients	O
may	O
experience	O
vasomotor	O
,	O
sensory	O
,	O
and	O
sudomotor	O
disturbance	I:C0003028
following	O
a	O
fracture	O
to	O
the	O
foot	O
and	O
ankle	O
,	O
the	O
observed	O
incidence	O
of	O
complex	B:C0458219
regional	I:C0458219
pain	I:C0458219
syndrome	I:C0458219
using	O
a	O
prospectively	O
collected	O
validated	O
criteria	O
is	O
significantly	O
lower	O
than	O
previously	O
published	O
.	O

