C0458219||Complex Regional Pain Syndrome I
C0272774||Foot
C0159877||Ankle Fractures
C0679228||Budapest Criteria
C0016658||Fractures
C0458219||complex regional pain syndrome
C2603343||study
C0458219||complex regional pain syndrome
C0272774||foot
C0159877||ankle fractures
C2603343||study
C0020029||metropolitan hospitals
C1306645||plain radiograph
C1704656||diagnosis
C0016658||fractures
C0016504||foot
C0003086||ankle
C3263722||injury
C1708333||International Association for the Study of Pain
C0679228||Budapest criteria
C0031809||physically examined
C0586849||pain specialist
C3540840||clinical signs
C0679228||Budapest criteria
C1457887||symptom
C0458219||complex regional pain syndrome
C0008972||clinical review
C0037088||symptom and sign
C1704656||diagnosis
C0679228||Budapest criteria
C0458219||complex regional pain syndrome
C0272774||foot
C0159877||ankle fracture
C2603343||study
C0003028||sudomotor disturbance
C0016658||fracture
C0016504||foot
C0003086||ankle
C0458219||complex regional pain syndrome