C0020202||Hybridization
C3320381||Laricobius nigrinus
C0009276||Coleoptera
C1201064||Derodontidae
C3528992||Predator
C1915530||Hemlock Woolly Adelgid
C0018992||Hemiptera
C1081813||Adelgidae
C0039514||Tennessee
C0003609||Appalachians
C3320381||Laricobius nigrinus
C0237792||predatory
C1705920||species
C1705493||western
C0028405||North America
C0020202||hybridization
C1705920||species
C3320382||Laricobius rubidus
C3320382||LeConte
C0237848||beat-sheet sampling
C1915530||hemlock woolly adelgid
C1915530||Adelges tsugae Annand
C3320381||L. nigrinus
C3320382||L. rubidus
C0205148||ground surface
C0021585||beat-sheet samples
C3320382||L. rubidus
C3320381||L. nigrinus
C1201065||Laricobius
C1705920||species
C3320381||L. nigrinus
C0023047||larvae
C1201065||Laricobius spp.
C3320381||L. nigrinus
C0009276||beetles
C0021585||beat-sheet samples
C0020202||Hybridization
C3320381||L. nigrinus
C3320382||L. rubidus
C0020202||interbreeding
C1705920||species
C1201065||Laricobius
C1705920||species
C1915530||A. tsuage