C0678594||Structural
C0015195||investigation
C0002594||WlaRG
C0006819||Campylobacter jejuni
C0242209||sugar
C0002594||aminotransferase
C0006819||Campylobacter jejuni
C0018150||Gram-negative bacterium
C0086418||human
C0017160||gastroenteritis
C2959964||C. jejuni infections
C0018378||Guillain-Barré syndrome
C2750154||acquired autoimmune disorder
C0522224||paralysis
C0018150||Gram-negative bacteria
C1704241||complex
C0017906||glycoconjugates
C4236857||outer membranes
C0006819||C. jejuni
C0023810||lipoglycan
C0069180||O-antigen repeating units
C0037813||mass spectrometry
C0936012||analyses
C0449943||C. jejuni 81116
C0449943||Penner serotype HS:6
C0023810||lipoglycan
C0019477||dideoxyhexosamine
C0005507||enzymological assay
C0004611||bacterial strain
C2352508||dTDP-3-acetamido-3,6-dideoxy-d-glucose
C1311058||dTDP-3-acetamido-3,6-dideoxy-d-galactose
C0015195||investigation
C0002594||WlaRG
C0006819||C. jejuni
C0242209||sugars
C0034266||pyridoxal 5'-phosphate
C0002594||aminotransferase
C0450363||three-dimensional
C0678594||structures
C0014442||enzyme
C1704241||complexes
C0020930||aldimine
C0678594||structures
C0002594||WlaRG
C0016945||dTDP-3-amino-3,6-dideoxy-d-galactose
C0017725||dTDP-3-amino-3,6-dideoxy-d-glucose
C0002594||WlaRG
C0242209||sugars
C3536948||stereochemistries
C0007009||C-4' carbon
C0678594||structure
C0002594||WbpE
C0242209||sugar
C0002594||aminotransferase
C0033809||Pseudomonas aeruginosa