C0019693||HIV
C0027361||People
C0600427||Cocaine Addiction
C0035168||research
C2603343||study
C0019693||HIV
C0679646||participants
C0600427||cocaine addiction
C0199393||counseling sessions
C0027361||people
C0019693||HIV
C0936012||thematic analysis
C0184661||intervention
C0027361||people
C0009170||cocaine
C0033213||problems
C0679646||participants
C0019693||HIV
C0043210||women
C1527360||heterosexual
C0025266||men
C0242510||drug use
C0442519||home environments
C0679646||participants
C0871685||Clinicians
C0184661||interventions
C0014406||environmental
C0237401||individual
C0019693||HIV
C0184661||substance use intervention