C0016832||fungi
C0004096||asthma
C0184666||hospital admissions
C4288565||case-crossover analysis
C0038029||fungal spores
C0004096||asthma
C4086268||exacerbation
C0376554||knowledge
C0038029||fungal spores
C0004096||asthma
C0019993||hospitalisation
C0038029||fungal spores
C0004096||asthma
C0019993||hospitalisations
C4288565||case-crossover study
C0004096||asthma
C0019993||hospitalisations
C0206031||logistic regression
C0016832||fungi taxa
C0440307||grass pollen
C0001869||air pollutants
C0440307||grass pollen
C0332128||examined
C0004096||asthma
C0038029||Fungal spore
C0034980||Regression models
C0009981||Coprinus
C1044743||Periconia
C0007929||Chaetomium
C0008886||Cladosporium
C0009981||Coprinus
C0016832||fungi
C0019993||hospitalisation
C0009981||Coprinus
C0042122||Ustilago
C0042121||smuts
C0001869||Air pollutants
C0440307||grass pollen
C0442726||detected
C0038029||fungal spores
C0004096||asthma
C0019993||hospitalisations
C0035168||research
C0243095||findings
C0016832||fungal
C3839736||sensitisation
C0086418||human
C0276447||rhinovirus infections
C0243095||findings
C0038029||fungal spore