C1176306||aprepitant
C0061851||ondansetron
C0027497||nausea
C0042963||vomiting
C1997554||fractionated radiotherapy to the upper abdomen
C1997554||AVERT
C0027497||nausea
C0042963||vomiting
C1997554||radiotherapy to the upper abdomen
C1997554||UA-RINV
C2347899||prophylactic 5-HT3 antagonist therapy
C1997554||UA-RINV
C1096776||multicenter phase II study
C3274448||tolerability
C0164209||protracted dual NK1-receptor
C0360055||5-HT3 antagonist
C0199176||prophylaxis
C1997554||UA-RINV
C1522449||fractionated radiotherapy
C0436310||radiosensitizing
C3665472||chemotherapy
C0442027||oral
C0061851||ondansetron
C1176306||aprepitant
C1522449||radiotherapy
C4050094||complete response
C4050094||complete response
C0375548||no vomiting
C0085405||rescue therapy
C0700325||observation
C1522449||radiotherapy
C0027497||Nausea
C0042963||vomiting
C0085405||rescue medication
C3714902||MASCC antiemesis tool
C4050094||complete response
C2603343||study
C0375548||did not vomit
C0085405||rescue medication
C0679646||participants
C0042963||vomited
C0027497||significant nausea
C0027497||significant nausea
C2603343||study
C0027497||Nausea
C0027497||significant nausea
C1997554||UA-RINV
C1522449||radiotherapy
C1176306||Aprepitant
C0061851||ondansetron
C0008976||trial
C0061851||ondansetron
C0087111||monotherapy