C0001911||albendazole
C0040954||Trichuris trichiura infection
C0037712||South Africa
C0001911||Albendazole
C1254351||drugs
C0018889||soil-transmitted helminthiasis
C0037712||South Africa
C0332128||examined
C0018889||soil-transmitted helminth infections
C0022885||duplicate Kato-Katz thick smears
C1533734||administration
C0001911||albendazole
C0040913||Trichuris trichiura
C0018893||soil-transmitted helminth species
C0003955||Ascaris lumbricoides
C0001911||albendazole
C0003955||A. lumbricoides
C0040913||T. trichiura
C2603343||study
C0001911||albendazole
C0040913||T. trichiura
C1254351||drugs
C0040913||T. trichiura