C0013175||evaluation
C1449665||macrocyclic
C0243077||inhibitors
C0949920||norovirus
C2717970||3CL protease
C3534585||Norovirus infections
C3244304||public health
C0949920||norovirus
C0087111||therapeutics
C0199176||prophylactics
C0684224||report
C1449665||macrocyclic
C0243077||inhibitors
C0949920||norovirus
C2717970||3C-like protease
C2717970||cysteine protease
C0042774||virus replication
C0204514||structural
C0678594||structure
C0007992||pharmacological activity
C0008972||studies
C0243077||inhibitors