C1515655||in vivo
C0220825||assessment
C0262950||bone
C0086418||human
C0022742||knee
C0262950||bone
C1515655||in vivo
C0086418||human
C0229962||peripheral sites
C0588207||distal radius
C0588200||distal tibia
C0035168||research
C0220825||assessment
C0262950||bone
C0086418||human
C0022742||knee
C0011923||imaging
C0442711||protocols
C3881410||custom leg holder
C0184512||stabilize
C0086418||human
C0022742||knee
C0679646||participants
C3178820||anterior cruciate ligament reconstructions
C0022745||knee joint
C0011923||imaged
C0441633||scan
C0205131||axially
C0005938||Bone mineral density
C0085086||weight-bearing
C1282216||regions
C0447799||medial
C0447800||lateral compartments of the knee
C0085086||weight-bearing
C0222679||articular bone surface
C0222652||cortical
C0222660||trabecular bone
C1282216||regions
C0022742||knee
C0441633||scan
C3881410||leg holder
C0441633||scan
C0588200||distal tibia
C0005938||Bone mineral density
C0022745||tibiofemoral joint
C1515655||in vivo
C1516602||assessment tool
C0262950||bone
C0086418||human
C0022742||knee
C0022742||surgically reconstructed human knee
C0262950||bone
C0010362||cross-sectional
C0023981||longitudinal studies