C0025474||Mesenteric
C1260965||lipoblastoma
C0042961||small intestinal volvulus
C0085973||case report
C0282441||literature review
C0012634||disorder
C0232599||non-bilious vomiting
C0184666||admission
C0019994||hospital
C0011900||diagnosed
C0235329||small bowel obstruction
C0206646||intraabdominal tumor
C0023038||Laparotomy
C0042961||intestinal volvulus
C0037579||soft
C0027651||lobulated tumor
C0025474||mesentery
C0027651||tumor
C0021852||small bowel
C0011900||diagnosed
C1260965||lipoblastoma
C0282441||literature review
C0025474||mesenteric
C1260965||lipoblastoma
C0042961||intestinal volvulus
C1821221||frequency of vomiting
C0000734||abdominal mass
C1457887||symptoms
C0475440||size of the tumor
C0027651||tumor
C0042961||intestinal volvulus