C3539881||Interferon-γ
C1510438||assay
C0022885||method
C1511790||detection
C0041307||bovine tuberculosis
C0007452||cattle
C0041307||Bovine tuberculosis
C0041307||tuberculosis
C0043528||zoonotic disease
C0026917||Mycobacterium bovis
C3178994||Eradication
C0012634||disease
C0041307||tuberculosis
C0011900||diagnose
C3540840||clinical signs
C0011900||diagnosed
C0041290||tuberculin skin test
C1959833||diagnostic blood tests
C0201614||lymphocyte proliferation assay
C3539881||interferon (IFN)-γ
C1510438||assay
C0014441||enzyme-linked immunosorbent assay
C2603343||study
C0041289||tuberculin
C3539881||IFN-γ
C0022885||tests
C0003062||animals
C0220825||evaluated
C0041290||tuberculin skin test
C0041290||tuberculin skin test
C3539881||IFN-γ
C1510438||assay
C0430400||culture
C0003062||animals
C0007452||cattle
C0041307||tuberculosis
C0007452||cattle
C1446409||positive
C0041290||tuberculin skin test
C1446409||positive
C3539881||IFN-γ
C1510438||assay
C1446409||positive
C3539881||IFN-γ
C1510438||assay
C1446409||positive
C0430400||culture
C3539881||IFN-γ
C1510438||assay
C0022885||laboratorial tools
C1446409||positive
C0041290||tuberculin skin test
C1446409||positive
C3539881||IFN-γ