Interferon	B:C3539881
-γ	I:C3539881
assay	O
,	O
a	O
high	O
-	O
sensitivity	O
,	O
specific	O
and	O
appropriate	O
method	O
for	O
detection	O
of	O
bovine	O
tuberculosis	I:C0041307
in	O
cattle	O
.	O

Interferon	O
-γ	I:C3539881
assay	B:C1510438
,	O
a	O
high	O
-	O
sensitivity	O
,	O
specific	O
and	O
appropriate	O
method	O
for	O
detection	O
of	O
bovine	O
tuberculosis	I:C0041307
in	O
cattle	O
.	O

Interferon	O
-γ	I:C3539881
assay	O
,	O
a	O
high	O
-	O
sensitivity	O
,	O
specific	O
and	O
appropriate	O
method	B:C0022885
for	O
detection	O
of	O
bovine	O
tuberculosis	I:C0041307
in	O
cattle	O
.	O

Interferon	O
-γ	I:C3539881
assay	O
,	O
a	O
high	O
-	O
sensitivity	O
,	O
specific	O
and	O
appropriate	O
method	O
for	O
detection	B:C1511790
of	O
bovine	O
tuberculosis	I:C0041307
in	O
cattle	O
.	O

Interferon	O
-γ	I:C3539881
assay	O
,	O
a	O
high	O
-	O
sensitivity	O
,	O
specific	O
and	O
appropriate	O
method	O
for	O
detection	O
of	O
bovine	B:C0041307
tuberculosis	I:C0041307
in	O
cattle	O
.	O

Interferon	O
-γ	I:C3539881
assay	O
,	O
a	O
high	O
-	O
sensitivity	O
,	O
specific	O
and	O
appropriate	O
method	O
for	O
detection	O
of	O
bovine	O
tuberculosis	I:C0041307
in	O
cattle	B:C0007452
.	O

Bovine	B:C0041307
tuberculosis	I:C0041307
(	O
tuberculosis	O
)	O
is	O
an	O
important	O
zoonotic	O
disease	I:C0043528
that	O
is	O
caused	O
by	O
Mycobacterium	O
bovis	I:C0026917
.	O

Bovine	O
tuberculosis	I:C0041307
(	O
tuberculosis	B:C0041307
)	O
is	O
an	O
important	O
zoonotic	O
disease	I:C0043528
that	O
is	O
caused	O
by	O
Mycobacterium	O
bovis	I:C0026917
.	O

Bovine	O
tuberculosis	I:C0041307
(	O
tuberculosis	O
)	O
is	O
an	O
important	O
zoonotic	B:C0043528
disease	I:C0043528
that	O
is	O
caused	O
by	O
Mycobacterium	O
bovis	I:C0026917
.	O

Bovine	O
tuberculosis	I:C0041307
(	O
tuberculosis	O
)	O
is	O
an	O
important	O
zoonotic	O
disease	I:C0043528
that	O
is	O
caused	O
by	O
Mycobacterium	B:C0026917
bovis	I:C0026917
.	O

Eradication	B:C3178994
efforts	O
in	O
developed	O
countries	O
have	O
reduced	O
the	O
prevalence	O
of	O
this	O
disease	O
significantly	O
.	O

Eradication	O
efforts	O
in	O
developed	O
countries	O
have	O
reduced	O
the	O
prevalence	O
of	O
this	O
disease	B:C0012634
significantly	O
.	O

tuberculosis	B:C0041307
can	O
be	O
difficult	O
to	O
diagnose	O
based	O
only	O
on	O
the	O
clinical	O
signs	I:C3540840
;	O
therefore	O
,	O
it	O
is	O
usually	O
diagnosed	O
in	O
the	O
field	O
with	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
diagnostic	O
blood	I:C1959833
tests	I:C1959833
,	O
including	O
the	O
lymphocyte	O
proliferation	I:C0201614
assay	I:C0201614
,	O
the	O
interferon	O
(	I:C3539881
IFN	I:C3539881
)	I:C3539881
-γ	I:C3539881
assay	O
,	O
and	O
enzyme	O
-	I:C0014441
linked	I:C0014441
immunosorbent	I:C0014441
assay	I:C0014441
.	O

tuberculosis	O
can	O
be	O
difficult	O
to	O
diagnose	B:C0011900
based	O
only	O
on	O
the	O
clinical	O
signs	I:C3540840
;	O
therefore	O
,	O
it	O
is	O
usually	O
diagnosed	O
in	O
the	O
field	O
with	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
diagnostic	O
blood	I:C1959833
tests	I:C1959833
,	O
including	O
the	O
lymphocyte	O
proliferation	I:C0201614
assay	I:C0201614
,	O
the	O
interferon	O
(	I:C3539881
IFN	I:C3539881
)	I:C3539881
-γ	I:C3539881
assay	O
,	O
and	O
enzyme	O
-	I:C0014441
linked	I:C0014441
immunosorbent	I:C0014441
assay	I:C0014441
.	O

tuberculosis	O
can	O
be	O
difficult	O
to	O
diagnose	O
based	O
only	O
on	O
the	O
clinical	B:C3540840
signs	I:C3540840
;	O
therefore	O
,	O
it	O
is	O
usually	O
diagnosed	O
in	O
the	O
field	O
with	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
diagnostic	O
blood	I:C1959833
tests	I:C1959833
,	O
including	O
the	O
lymphocyte	O
proliferation	I:C0201614
assay	I:C0201614
,	O
the	O
interferon	O
(	I:C3539881
IFN	I:C3539881
)	I:C3539881
-γ	I:C3539881
assay	O
,	O
and	O
enzyme	O
-	I:C0014441
linked	I:C0014441
immunosorbent	I:C0014441
assay	I:C0014441
.	O

tuberculosis	O
can	O
be	O
difficult	O
to	O
diagnose	O
based	O
only	O
on	O
the	O
clinical	O
signs	I:C3540840
;	O
therefore	O
,	O
it	O
is	O
usually	O
diagnosed	B:C0011900
in	O
the	O
field	O
with	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
diagnostic	O
blood	I:C1959833
tests	I:C1959833
,	O
including	O
the	O
lymphocyte	O
proliferation	I:C0201614
assay	I:C0201614
,	O
the	O
interferon	O
(	I:C3539881
IFN	I:C3539881
)	I:C3539881
-γ	I:C3539881
assay	O
,	O
and	O
enzyme	O
-	I:C0014441
linked	I:C0014441
immunosorbent	I:C0014441
assay	I:C0014441
.	O

tuberculosis	O
can	O
be	O
difficult	O
to	O
diagnose	O
based	O
only	O
on	O
the	O
clinical	O
signs	I:C3540840
;	O
therefore	O
,	O
it	O
is	O
usually	O
diagnosed	O
in	O
the	O
field	O
with	O
the	O
tuberculin	B:C0041290
skin	I:C0041290
test	I:C0041290
and	O
diagnostic	O
blood	I:C1959833
tests	I:C1959833
,	O
including	O
the	O
lymphocyte	O
proliferation	I:C0201614
assay	I:C0201614
,	O
the	O
interferon	O
(	I:C3539881
IFN	I:C3539881
)	I:C3539881
-γ	I:C3539881
assay	O
,	O
and	O
enzyme	O
-	I:C0014441
linked	I:C0014441
immunosorbent	I:C0014441
assay	I:C0014441
.	O

tuberculosis	O
can	O
be	O
difficult	O
to	O
diagnose	O
based	O
only	O
on	O
the	O
clinical	O
signs	I:C3540840
;	O
therefore	O
,	O
it	O
is	O
usually	O
diagnosed	O
in	O
the	O
field	O
with	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
diagnostic	B:C1959833
blood	I:C1959833
tests	I:C1959833
,	O
including	O
the	O
lymphocyte	O
proliferation	I:C0201614
assay	I:C0201614
,	O
the	O
interferon	O
(	I:C3539881
IFN	I:C3539881
)	I:C3539881
-γ	I:C3539881
assay	O
,	O
and	O
enzyme	O
-	I:C0014441
linked	I:C0014441
immunosorbent	I:C0014441
assay	I:C0014441
.	O

tuberculosis	O
can	O
be	O
difficult	O
to	O
diagnose	O
based	O
only	O
on	O
the	O
clinical	O
signs	I:C3540840
;	O
therefore	O
,	O
it	O
is	O
usually	O
diagnosed	O
in	O
the	O
field	O
with	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
diagnostic	O
blood	I:C1959833
tests	I:C1959833
,	O
including	O
the	O
lymphocyte	B:C0201614
proliferation	I:C0201614
assay	I:C0201614
,	O
the	O
interferon	O
(	I:C3539881
IFN	I:C3539881
)	I:C3539881
-γ	I:C3539881
assay	O
,	O
and	O
enzyme	O
-	I:C0014441
linked	I:C0014441
immunosorbent	I:C0014441
assay	I:C0014441
.	O

tuberculosis	O
can	O
be	O
difficult	O
to	O
diagnose	O
based	O
only	O
on	O
the	O
clinical	O
signs	I:C3540840
;	O
therefore	O
,	O
it	O
is	O
usually	O
diagnosed	O
in	O
the	O
field	O
with	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
diagnostic	O
blood	I:C1959833
tests	I:C1959833
,	O
including	O
the	O
lymphocyte	O
proliferation	I:C0201614
assay	I:C0201614
,	O
the	O
interferon	B:C3539881
(	I:C3539881
IFN	I:C3539881
)	I:C3539881
-γ	I:C3539881
assay	O
,	O
and	O
enzyme	O
-	I:C0014441
linked	I:C0014441
immunosorbent	I:C0014441
assay	I:C0014441
.	O

tuberculosis	O
can	O
be	O
difficult	O
to	O
diagnose	O
based	O
only	O
on	O
the	O
clinical	O
signs	I:C3540840
;	O
therefore	O
,	O
it	O
is	O
usually	O
diagnosed	O
in	O
the	O
field	O
with	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
diagnostic	O
blood	I:C1959833
tests	I:C1959833
,	O
including	O
the	O
lymphocyte	O
proliferation	I:C0201614
assay	I:C0201614
,	O
the	O
interferon	O
(	I:C3539881
IFN	I:C3539881
)	I:C3539881
-γ	I:C3539881
assay	B:C1510438
,	O
and	O
enzyme	O
-	I:C0014441
linked	I:C0014441
immunosorbent	I:C0014441
assay	I:C0014441
.	O

tuberculosis	O
can	O
be	O
difficult	O
to	O
diagnose	O
based	O
only	O
on	O
the	O
clinical	O
signs	I:C3540840
;	O
therefore	O
,	O
it	O
is	O
usually	O
diagnosed	O
in	O
the	O
field	O
with	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
diagnostic	O
blood	I:C1959833
tests	I:C1959833
,	O
including	O
the	O
lymphocyte	O
proliferation	I:C0201614
assay	I:C0201614
,	O
the	O
interferon	O
(	I:C3539881
IFN	I:C3539881
)	I:C3539881
-γ	I:C3539881
assay	O
,	O
and	O
enzyme	B:C0014441
-	I:C0014441
linked	I:C0014441
immunosorbent	I:C0014441
assay	I:C0014441
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
compare	O
the	O
tuberculin	O
and	O
IFN	O
-γ	I:C3539881
tests	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
the	O
tuberculin	B:C0041289
and	O
IFN	O
-γ	I:C3539881
tests	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
the	O
tuberculin	O
and	O
IFN	B:C3539881
-γ	I:C3539881
tests	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
the	O
tuberculin	O
and	O
IFN	O
-γ	I:C3539881
tests	B:C0022885
.	O

A	O
total	O
of	O
110	O
animals	B:C0003062
were	O
evaluated	O
by	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
(	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
)	O
and	O
IFN	O
-γ	I:C3539881
assay	O
;	O
the	O
culture	O
was	O
selected	O
as	O
a	O
gold	O
standard	O
.	O

A	O
total	O
of	O
110	O
animals	O
were	O
evaluated	B:C0220825
by	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
(	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
)	O
and	O
IFN	O
-γ	I:C3539881
assay	O
;	O
the	O
culture	O
was	O
selected	O
as	O
a	O
gold	O
standard	O
.	O

A	O
total	O
of	O
110	O
animals	O
were	O
evaluated	O
by	O
tuberculin	B:C0041290
skin	I:C0041290
test	I:C0041290
(	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
)	O
and	O
IFN	O
-γ	I:C3539881
assay	O
;	O
the	O
culture	O
was	O
selected	O
as	O
a	O
gold	O
standard	O
.	O

A	O
total	O
of	O
110	O
animals	O
were	O
evaluated	O
by	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
(	O
tuberculin	B:C0041290
skin	I:C0041290
test	I:C0041290
)	O
and	O
IFN	O
-γ	I:C3539881
assay	O
;	O
the	O
culture	O
was	O
selected	O
as	O
a	O
gold	O
standard	O
.	O

A	O
total	O
of	O
110	O
animals	O
were	O
evaluated	O
by	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
(	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
)	O
and	O
IFN	B:C3539881
-γ	I:C3539881
assay	O
;	O
the	O
culture	O
was	O
selected	O
as	O
a	O
gold	O
standard	O
.	O

A	O
total	O
of	O
110	O
animals	O
were	O
evaluated	O
by	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
(	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
)	O
and	O
IFN	O
-γ	I:C3539881
assay	B:C1510438
;	O
the	O
culture	O
was	O
selected	O
as	O
a	O
gold	O
standard	O
.	O

A	O
total	O
of	O
110	O
animals	O
were	O
evaluated	O
by	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
(	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
)	O
and	O
IFN	O
-γ	I:C3539881
assay	O
;	O
the	O
culture	B:C0430400
was	O
selected	O
as	O
a	O
gold	O
standard	O
.	O

The	O
animals	B:C0003062
were	O
selected	O
randomly	O
from	O
700	O
cattle	O
on	O
dairy	O
farms	O
,	O
aged	O
3	O
-	O
5	O
years	O
and	O
suspected	O
of	O
having	O
tuberculosis	O
.	O

The	O
animals	O
were	O
selected	O
randomly	O
from	O
700	O
cattle	B:C0007452
on	O
dairy	O
farms	O
,	O
aged	O
3	O
-	O
5	O
years	O
and	O
suspected	O
of	O
having	O
tuberculosis	O
.	O

The	O
animals	O
were	O
selected	O
randomly	O
from	O
700	O
cattle	O
on	O
dairy	O
farms	O
,	O
aged	O
3	O
-	O
5	O
years	O
and	O
suspected	O
of	O
having	O
tuberculosis	B:C0041307
.	O

Ten	O
cattle	B:C0007452
were	O
positive	O
using	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
nine	O
were	O
positive	O
by	O
IFN	O
-γ	I:C3539881
assay	O
.	O

Ten	O
cattle	O
were	O
positive	B:C1446409
using	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
nine	O
were	O
positive	O
by	O
IFN	O
-γ	I:C3539881
assay	O
.	O

Ten	O
cattle	O
were	O
positive	O
using	O
the	O
tuberculin	B:C0041290
skin	I:C0041290
test	I:C0041290
and	O
nine	O
were	O
positive	O
by	O
IFN	O
-γ	I:C3539881
assay	O
.	O

Ten	O
cattle	O
were	O
positive	O
using	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
nine	O
were	O
positive	B:C1446409
by	O
IFN	O
-γ	I:C3539881
assay	O
.	O

Ten	O
cattle	O
were	O
positive	O
using	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
nine	O
were	O
positive	O
by	O
IFN	B:C3539881
-γ	I:C3539881
assay	O
.	O

Ten	O
cattle	O
were	O
positive	O
using	O
the	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
and	O
nine	O
were	O
positive	O
by	O
IFN	O
-γ	I:C3539881
assay	B:C1510438
.	O

All	O
nine	O
positive	B:C1446409
samples	O
in	O
the	O
IFN	O
-γ	I:C3539881
assay	O
were	O
positive	O
in	O
culture	O
too	O
.	O

All	O
nine	O
positive	O
samples	O
in	O
the	O
IFN	B:C3539881
-γ	I:C3539881
assay	O
were	O
positive	O
in	O
culture	O
too	O
.	O

All	O
nine	O
positive	O
samples	O
in	O
the	O
IFN	O
-γ	I:C3539881
assay	B:C1510438
were	O
positive	O
in	O
culture	O
too	O
.	O

All	O
nine	O
positive	O
samples	O
in	O
the	O
IFN	O
-γ	I:C3539881
assay	O
were	O
positive	B:C1446409
in	O
culture	O
too	O
.	O

All	O
nine	O
positive	O
samples	O
in	O
the	O
IFN	O
-γ	I:C3539881
assay	O
were	O
positive	O
in	O
culture	B:C0430400
too	O
.	O

The	O
observed	O
errors	O
in	O
IFN	B:C3539881
-γ	I:C3539881
assay	O
were	O
less	O
due	O
to	O
laboratorial	O
tools	I:C0022885
.	O

The	O
observed	O
errors	O
in	O
IFN	O
-γ	I:C3539881
assay	B:C1510438
were	O
less	O
due	O
to	O
laboratorial	O
tools	I:C0022885
.	O

The	O
observed	O
errors	O
in	O
IFN	O
-γ	I:C3539881
assay	O
were	O
less	O
due	O
to	O
laboratorial	B:C0022885
tools	I:C0022885
.	O

It	O
is	O
suggested	O
that	O
all	O
positive	B:C1446409
samples	O
in	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
are	O
also	O
positive	O
by	O
IFN	O
-γ	I:C3539881
too	O
.	O

It	O
is	O
suggested	O
that	O
all	O
positive	O
samples	O
in	O
tuberculin	B:C0041290
skin	I:C0041290
test	I:C0041290
are	O
also	O
positive	O
by	O
IFN	O
-γ	I:C3539881
too	O
.	O

It	O
is	O
suggested	O
that	O
all	O
positive	O
samples	O
in	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
are	O
also	O
positive	B:C1446409
by	O
IFN	O
-γ	I:C3539881
too	O
.	O

It	O
is	O
suggested	O
that	O
all	O
positive	O
samples	O
in	O
tuberculin	O
skin	I:C0041290
test	I:C0041290
are	O
also	O
positive	O
by	O
IFN	B:C3539881
-γ	I:C3539881
too	O
.	O

