Colonic	B:C4286000
diverticular	I:C4286000
bleeding	I:C4286000
.	O

Have	O
we	O
identified	O
the	O
risk	B:C0035648
factors	I:C0035648
for	O
massive	O
bleeding	I:C0333279
yet	O
?.	O

Have	O
we	O
identified	O
the	O
risk	O
factors	I:C0035648
for	O
massive	B:C0333279
bleeding	I:C0333279
yet	O
?.	O

As	O
we	O
know	O
,	O
the	O
frequency	O
of	O
diverticular	B:C1510475
disease	I:C1510475
(	O
diverticular	O
disease	I:C1510475
)	O
increases	O
according	O
to	O
age	O
,	O
being	O
less	O
than	O
5	O
%	O
in	O
patients	O
under	O
40	O
years	O
of	O
age	O
and	O
up	O
to	O
60	O
%	O
after	O
80	O
years	O
of	O
age	O
.	O

As	O
we	O
know	O
,	O
the	O
frequency	O
of	O
diverticular	O
disease	I:C1510475
(	O
diverticular	B:C1510475
disease	I:C1510475
)	O
increases	O
according	O
to	O
age	O
,	O
being	O
less	O
than	O
5	O
%	O
in	O
patients	O
under	O
40	O
years	O
of	O
age	O
and	O
up	O
to	O
60	O
%	O
after	O
80	O
years	O
of	O
age	O
.	O

The	O
most	O
common	O
distribution	B:C0012817
of	I:C0012817
diverticula	I:C0012817
is	O
in	O
the	O
left	O
colon	I:C0227388
,	O
except	O
for	O
the	O
Asian	O
population	I:C0078988
,	O
where	O
diverticular	O
disease	I:C0341360
of	I:C0341360
the	I:C0341360
right	I:C0341360
colon	I:C0341360
is	O
more	O
frequent	I:C0243095
.	O

The	O
most	O
common	O
distribution	O
of	I:C0012817
diverticula	I:C0012817
is	O
in	O
the	O
left	B:C0227388
colon	I:C0227388
,	O
except	O
for	O
the	O
Asian	O
population	I:C0078988
,	O
where	O
diverticular	O
disease	I:C0341360
of	I:C0341360
the	I:C0341360
right	I:C0341360
colon	I:C0341360
is	O
more	O
frequent	I:C0243095
.	O

The	O
most	O
common	O
distribution	O
of	I:C0012817
diverticula	I:C0012817
is	O
in	O
the	O
left	O
colon	I:C0227388
,	O
except	O
for	O
the	O
Asian	B:C0078988
population	I:C0078988
,	O
where	O
diverticular	O
disease	I:C0341360
of	I:C0341360
the	I:C0341360
right	I:C0341360
colon	I:C0341360
is	O
more	O
frequent	I:C0243095
.	O

The	O
most	O
common	O
distribution	O
of	I:C0012817
diverticula	I:C0012817
is	O
in	O
the	O
left	O
colon	I:C0227388
,	O
except	O
for	O
the	O
Asian	O
population	I:C0078988
,	O
where	O
diverticular	B:C0341360
disease	I:C0341360
of	I:C0341360
the	I:C0341360
right	I:C0341360
colon	I:C0341360
is	O
more	O
frequent	I:C0243095
.	O

The	O
most	O
common	O
distribution	O
of	I:C0012817
diverticula	I:C0012817
is	O
in	O
the	O
left	O
colon	I:C0227388
,	O
except	O
for	O
the	O
Asian	O
population	I:C0078988
,	O
where	O
diverticular	O
disease	I:C0341360
of	I:C0341360
the	I:C0341360
right	I:C0341360
colon	I:C0341360
is	O
more	B:C0243095
frequent	I:C0243095
.	O

