C0034089||Pulmonary homograft stenosis
C0087111||Ross procedure
C1517942||long-term follow-up
C0087111||Ross procedure
C0087111||treatment
C1260873||aortic valve disease
C0034089||Pulmonary graft stenosis
C1517942||long-term follow-up
C0184661||Ross intervention
C0450127||homograft
C1261287||stenosis
C0184661||reintervention
C0087111||Ross procedure
C0587437||tertiary referral hospital
C0087111||Ross procedure
C0025266||men
C0013516||echocardiographic
C0450127||homograft
C1261287||stenosis
C0549433||surgical
C0522523||percutaneous
C0184661||homograft reintervention
C0013516||echocardiographic
C1516606||clinical data
C0450127||homograft
C1261287||stenosis
C0184661||homograft reintervention procedures
C4076286||surgical replacement
C0038257||stent
C0021107||implantation
C0011065||died
C0027051||myocardial infarction
C0450127||homograft
C1261287||stenosis
C0184661||reintervention
C0450127||homograft
C1261287||stenosis
C0184661||reintervention
C0013018||homograft donor
C1261287||stenosis
C0450127||homograft
C1261287||stenosis
C0184661||reintervention
C0087111||Ross procedure
C0184661||reintervention
C0011065||death
C0013018||donor
C1709854||recipient
C1261287||stenosis