A	O
Strategy	O
to	O
Establish	O
a	O
Quality	O
Assurance	O
/	O
Quality	O
Control	O
Plan	O
for	O
the	O
Application	O
of	O
Biosensors	O
for	O
the	O
Detection	B:C1511790
of	O
E.	O
coli	I:C0014834
in	O
Water	O
.	O

A	O
Strategy	O
to	O
Establish	O
a	O
Quality	O
Assurance	O
/	O
Quality	O
Control	O
Plan	O
for	O
the	O
Application	O
of	O
Biosensors	O
for	O
the	O
Detection	O
of	O
E.	B:C0014834
coli	I:C0014834
in	O
Water	O
.	O

Rapid	O
bacterial	B:C0004611
detection	O
using	O
biosensors	O
is	O
a	O
novel	O
approach	O
for	O
microbiological	O
testing	I:C1294312
applications	O
.	O

Rapid	O
bacterial	O
detection	B:C1511790
using	O
biosensors	O
is	O
a	O
novel	O
approach	O
for	O
microbiological	O
testing	I:C1294312
applications	O
.	O

Rapid	O
bacterial	O
detection	O
using	O
biosensors	O
is	O
a	O
novel	O
approach	B:C0449445
for	O
microbiological	O
testing	I:C1294312
applications	O
.	O

Rapid	O
bacterial	O
detection	O
using	O
biosensors	O
is	O
a	O
novel	O
approach	O
for	O
microbiological	B:C1294312
testing	I:C1294312
applications	O
.	O

Validation	B:C1519941
of	O
such	O
methods	O
is	O
an	O
obstacle	O
in	O
the	O
adoption	O
of	O
new	O
bio-sensing	O
technologies	I:C0005567
for	O
water	O
testing	O
.	O

Validation	O
of	O
such	O
methods	B:C0025663
is	O
an	O
obstacle	O
in	O
the	O
adoption	O
of	O
new	O
bio-sensing	O
technologies	I:C0005567
for	O
water	O
testing	O
.	O

Validation	O
of	O
such	O
methods	O
is	O
an	O
obstacle	O
in	O
the	O
adoption	O
of	O
new	O
bio-sensing	B:C0005567
technologies	I:C0005567
for	O
water	O
testing	O
.	O

Therefore	O
,	O
establishing	O
a	O
quality	O
assurance	O
and	O
quality	O
control	O
(	O
QA	O
/	O
QC	O
)	O
plan	O
is	O
essential	O
to	O
demonstrate	O
accuracy	O
and	O
reliability	O
of	O
the	O
biosensor	O
method	B:C0025663
for	O
the	O
detection	O
of	O
E.	O
coli	I:C0014834
in	O
drinking	O
water	O
samples	O
.	O

Therefore	O
,	O
establishing	O
a	O
quality	O
assurance	O
and	O
quality	O
control	O
(	O
QA	O
/	O
QC	O
)	O
plan	O
is	O
essential	O
to	O
demonstrate	O
accuracy	O
and	O
reliability	O
of	O
the	O
biosensor	O
method	O
for	O
the	O
detection	B:C1511790
of	O
E.	O
coli	I:C0014834
in	O
drinking	O
water	O
samples	O
.	O

Therefore	O
,	O
establishing	O
a	O
quality	O
assurance	O
and	O
quality	O
control	O
(	O
QA	O
/	O
QC	O
)	O
plan	O
is	O
essential	O
to	O
demonstrate	O
accuracy	O
and	O
reliability	O
of	O
the	O
biosensor	O
method	O
for	O
the	O
detection	O
of	O
E.	B:C0014834
coli	I:C0014834
in	O
drinking	O
water	O
samples	O
.	O

In	O
this	O
study	O
,	O
different	O
reagents	B:C0034760
and	O
assay	O
conditions	O
including	O
temperatures	O
,	O
holding	O
time	O
,	O
E.	O
coli	I:C0014834
strains	O
and	O
concentrations	O
,	O
dissolving	O
agents	I:C0037638
,	O
salinity	O
and	O
pH	O
effects	O
,	O
quality	O
of	O
substrates	O
of	O
various	O
suppliers	O
of	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
(	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
)	O
,	O
and	O
environmental	O
water	O
samples	O
were	O
included	O
in	O
the	O
QA	O
/	O
QC	O
plan	O
and	O
used	O
in	O
the	O
assay	O
optimization	O
and	O
documentation	O
.	O

In	O
this	O
study	O
,	O
different	O
reagents	O
and	O
assay	B:C1510438
conditions	O
including	O
temperatures	O
,	O
holding	O
time	O
,	O
E.	O
coli	I:C0014834
strains	O
and	O
concentrations	O
,	O
dissolving	O
agents	I:C0037638
,	O
salinity	O
and	O
pH	O
effects	O
,	O
quality	O
of	O
substrates	O
of	O
various	O
suppliers	O
of	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
(	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
)	O
,	O
and	O
environmental	O
water	O
samples	O
were	O
included	O
in	O
the	O
QA	O
/	O
QC	O
plan	O
and	O
used	O
in	O
the	O
assay	O
optimization	O
and	O
documentation	O
.	O

In	O
this	O
study	O
,	O
different	O
reagents	O
and	O
assay	O
conditions	O
including	O
temperatures	O
,	O
holding	O
time	O
,	O
E.	B:C0014834
coli	I:C0014834
strains	O
and	O
concentrations	O
,	O
dissolving	O
agents	I:C0037638
,	O
salinity	O
and	O
pH	O
effects	O
,	O
quality	O
of	O
substrates	O
of	O
various	O
suppliers	O
of	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
(	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
)	O
,	O
and	O
environmental	O
water	O
samples	O
were	O
included	O
in	O
the	O
QA	O
/	O
QC	O
plan	O
and	O
used	O
in	O
the	O
assay	O
optimization	O
and	O
documentation	O
.	O

In	O
this	O
study	O
,	O
different	O
reagents	O
and	O
assay	O
conditions	O
including	O
temperatures	O
,	O
holding	O
time	O
,	O
E.	O
coli	I:C0014834
strains	O
and	O
concentrations	O
,	O
dissolving	B:C0037638
agents	I:C0037638
,	O
salinity	O
and	O
pH	O
effects	O
,	O
quality	O
of	O
substrates	O
of	O
various	O
suppliers	O
of	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
(	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
)	O
,	O
and	O
environmental	O
water	O
samples	O
were	O
included	O
in	O
the	O
QA	O
/	O
QC	O
plan	O
and	O
used	O
in	O
the	O
assay	O
optimization	O
and	O
documentation	O
.	O

In	O
this	O
study	O
,	O
different	O
reagents	O
and	O
assay	O
conditions	O
including	O
temperatures	O
,	O
holding	O
time	O
,	O
E.	O
coli	I:C0014834
strains	O
and	O
concentrations	O
,	O
dissolving	O
agents	I:C0037638
,	O
salinity	B:C1956027
and	O
pH	O
effects	O
,	O
quality	O
of	O
substrates	O
of	O
various	O
suppliers	O
of	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
(	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
)	O
,	O
and	O
environmental	O
water	O
samples	O
were	O
included	O
in	O
the	O
QA	O
/	O
QC	O
plan	O
and	O
used	O
in	O
the	O
assay	O
optimization	O
and	O
documentation	O
.	O

In	O
this	O
study	O
,	O
different	O
reagents	O
and	O
assay	O
conditions	O
including	O
temperatures	O
,	O
holding	O
time	O
,	O
E.	O
coli	I:C0014834
strains	O
and	O
concentrations	O
,	O
dissolving	O
agents	I:C0037638
,	O
salinity	O
and	O
pH	O
effects	O
,	O
quality	O
of	O
substrates	O
of	O
various	O
suppliers	B:C0470689
of	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
(	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
)	O
,	O
and	O
environmental	O
water	O
samples	O
were	O
included	O
in	O
the	O
QA	O
/	O
QC	O
plan	O
and	O
used	O
in	O
the	O
assay	O
optimization	O
and	O
documentation	O
.	O

In	O
this	O
study	O
,	O
different	O
reagents	O
and	O
assay	O
conditions	O
including	O
temperatures	O
,	O
holding	O
time	O
,	O
E.	O
coli	I:C0014834
strains	O
and	O
concentrations	O
,	O
dissolving	O
agents	I:C0037638
,	O
salinity	O
and	O
pH	O
effects	O
,	O
quality	O
of	O
substrates	O
of	O
various	O
suppliers	O
of	O
4	B:C0048514
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
(	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
)	O
,	O
and	O
environmental	O
water	O
samples	O
were	O
included	O
in	O
the	O
QA	O
/	O
QC	O
plan	O
and	O
used	O
in	O
the	O
assay	O
optimization	O
and	O
documentation	O
.	O

In	O
this	O
study	O
,	O
different	O
reagents	O
and	O
assay	O
conditions	O
including	O
temperatures	O
,	O
holding	O
time	O
,	O
E.	O
coli	I:C0014834
strains	O
and	O
concentrations	O
,	O
dissolving	O
agents	I:C0037638
,	O
salinity	O
and	O
pH	O
effects	O
,	O
quality	O
of	O
substrates	O
of	O
various	O
suppliers	O
of	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
(	O
4	B:C0048514
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
)	O
,	O
and	O
environmental	O
water	O
samples	O
were	O
included	O
in	O
the	O
QA	O
/	O
QC	O
plan	O
and	O
used	O
in	O
the	O
assay	O
optimization	O
and	O
documentation	O
.	O

In	O
this	O
study	O
,	O
different	O
reagents	O
and	O
assay	O
conditions	O
including	O
temperatures	O
,	O
holding	O
time	O
,	O
E.	O
coli	I:C0014834
strains	O
and	O
concentrations	O
,	O
dissolving	O
agents	I:C0037638
,	O
salinity	O
and	O
pH	O
effects	O
,	O
quality	O
of	O
substrates	O
of	O
various	O
suppliers	O
of	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
(	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
)	O
,	O
and	O
environmental	O
water	O
samples	O
were	O
included	O
in	O
the	O
QA	O
/	O
QC	O
plan	O
and	O
used	O
in	O
the	O
assay	B:C1510438
optimization	O
and	O
documentation	O
.	O

In	O
this	O
study	O
,	O
different	O
reagents	O
and	O
assay	O
conditions	O
including	O
temperatures	O
,	O
holding	O
time	O
,	O
E.	O
coli	I:C0014834
strains	O
and	O
concentrations	O
,	O
dissolving	O
agents	I:C0037638
,	O
salinity	O
and	O
pH	O
effects	O
,	O
quality	O
of	O
substrates	O
of	O
various	O
suppliers	O
of	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
(	O
4	O
-	I:C0048514
methylumbelliferyl	I:C0048514
glucuronide	I:C0048514
)	O
,	O
and	O
environmental	O
water	O
samples	O
were	O
included	O
in	O
the	O
QA	O
/	O
QC	O
plan	O
and	O
used	O
in	O
the	O
assay	O
optimization	O
and	O
documentation	B:C0920316
.	O

Furthermore	O
,	O
the	O
procedural	O
QA	O
/	O
QC	O
for	O
the	O
monitoring	B:C1283169
of	O
drinking	O
water	O
samples	O
was	O
established	O
to	O
validate	O
the	O
performance	O
of	O
the	O
biosensor	O
platform	O
for	O
the	O
detection	O
of	O
E.	O
coli	I:C0014834
using	O
a	O
culture	O
-	O
based	O
standard	O
technique	O
.	O

Furthermore	O
,	O
the	O
procedural	O
QA	O
/	O
QC	O
for	O
the	O
monitoring	O
of	O
drinking	O
water	O
samples	O
was	O
established	O
to	O
validate	O
the	O
performance	O
of	O
the	O
biosensor	O
platform	O
for	O
the	O
detection	B:C1511790
of	O
E.	O
coli	I:C0014834
using	O
a	O
culture	O
-	O
based	O
standard	O
technique	O
.	O

Furthermore	O
,	O
the	O
procedural	O
QA	O
/	O
QC	O
for	O
the	O
monitoring	O
of	O
drinking	O
water	O
samples	O
was	O
established	O
to	O
validate	O
the	O
performance	O
of	O
the	O
biosensor	O
platform	O
for	O
the	O
detection	O
of	O
E.	B:C0014834
coli	I:C0014834
using	O
a	O
culture	O
-	O
based	O
standard	O
technique	O
.	O

Furthermore	O
,	O
the	O
procedural	O
QA	O
/	O
QC	O
for	O
the	O
monitoring	O
of	O
drinking	O
water	O
samples	O
was	O
established	O
to	O
validate	O
the	O
performance	O
of	O
the	O
biosensor	O
platform	O
for	O
the	O
detection	O
of	O
E.	O
coli	I:C0014834
using	O
a	O
culture	B:C0430402
-	O
based	O
standard	O
technique	O
.	O

Implementing	O
the	O
developed	O
QA	O
/	O
QC	O
plan	O
,	O
the	O
same	O
level	O
of	O
precision	O
and	O
accuracy	O
was	O
achieved	O
using	O
both	O
the	O
standard	O
and	O
the	O
biosensor	O
methods	B:C0025663
.	O

The	O
established	O
procedural	O
QA	O
/	O
QC	O
for	O
the	O
biosensor	O
will	O
provide	O
a	O
reliable	O
tool	O
for	O
a	O
near	O
real	B:C1283169
-	I:C1283169
time	I:C1283169
monitoring	I:C1283169
of	O
E.	O
coli	I:C0014834
in	O
drinking	O
water	O
samples	O
to	O
both	O
industry	O
and	O
regulatory	O
authorities	O
.	O

The	O
established	O
procedural	O
QA	O
/	O
QC	O
for	O
the	O
biosensor	O
will	O
provide	O
a	O
reliable	O
tool	O
for	O
a	O
near	O
real	O
-	I:C1283169
time	I:C1283169
monitoring	I:C1283169
of	O
E.	B:C0014834
coli	I:C0014834
in	O
drinking	O
water	O
samples	O
to	O
both	O
industry	O
and	O
regulatory	O
authorities	O
.	O

