Per	B:C0359181
-	I:C0359181
and	O
Polyfluoroalkyl	O
Substances	O
(	O
PFASs	O
)	O
in	O
Food	O
and	O
Human	O
Dietary	O
Intake	I:C1286104
:	O
A	O
Review	O
of	O
the	O
Recent	O
Scientific	O
Literature	I:C1704324
.	O

Per	O
-	I:C0359181
and	O
Polyfluoroalkyl	O
Substances	O
(	O
PFASs	O
)	O
in	O
Food	B:C0016452
and	O
Human	O
Dietary	O
Intake	I:C1286104
:	O
A	O
Review	O
of	O
the	O
Recent	O
Scientific	O
Literature	I:C1704324
.	O

Per	O
-	I:C0359181
and	O
Polyfluoroalkyl	O
Substances	O
(	O
PFASs	O
)	O
in	O
Food	O
and	O
Human	B:C0086418
Dietary	O
Intake	I:C1286104
:	O
A	O
Review	O
of	O
the	O
Recent	O
Scientific	O
Literature	I:C1704324
.	O

Per	O
-	I:C0359181
and	O
Polyfluoroalkyl	O
Substances	O
(	O
PFASs	O
)	O
in	O
Food	O
and	O
Human	O
Dietary	B:C1286104
Intake	I:C1286104
:	O
A	O
Review	O
of	O
the	O
Recent	O
Scientific	O
Literature	I:C1704324
.	O

Per	O
-	I:C0359181
and	O
Polyfluoroalkyl	O
Substances	O
(	O
PFASs	O
)	O
in	O
Food	O
and	O
Human	O
Dietary	O
Intake	I:C1286104
:	O
A	O
Review	B:C0282443
of	O
the	O
Recent	O
Scientific	O
Literature	I:C1704324
.	O

Per	O
-	I:C0359181
and	O
Polyfluoroalkyl	O
Substances	O
(	O
PFASs	O
)	O
in	O
Food	O
and	O
Human	O
Dietary	O
Intake	I:C1286104
:	O
A	O
Review	O
of	O
the	O
Recent	O
Scientific	B:C1704324
Literature	I:C1704324
.	O

Because	O
of	O
the	O
important	O
environmental	B:C0014406
presence	O
and	O
the	O
potential	O
human	O
toxicity	O
of	O
per-	O
and	O
polyfluorinated	O
alkyl	O
substances	O
(	O
PFASs	O
)	O
,	O
in	O
recent	O
years	O
the	O
social	O
and	O
scientific	O
interest	O
in	O
these	O
compounds	O
has	O
notably	O
increased	O
.	O

Because	O
of	O
the	O
important	O
environmental	O
presence	O
and	O
the	O
potential	O
human	B:C0086418
toxicity	O
of	O
per-	O
and	O
polyfluorinated	O
alkyl	O
substances	O
(	O
PFASs	O
)	O
,	O
in	O
recent	O
years	O
the	O
social	O
and	O
scientific	O
interest	O
in	O
these	O
compounds	O
has	O
notably	O
increased	O
.	O

Because	O
of	O
the	O
important	O
environmental	O
presence	O
and	O
the	O
potential	O
human	O
toxicity	B:C0600688
of	O
per-	O
and	O
polyfluorinated	O
alkyl	O
substances	O
(	O
PFASs	O
)	O
,	O
in	O
recent	O
years	O
the	O
social	O
and	O
scientific	O
interest	O
in	O
these	O
compounds	O
has	O
notably	O
increased	O
.	O

Because	O
of	O
the	O
important	O
environmental	O
presence	O
and	O
the	O
potential	O
human	O
toxicity	O
of	O
per-	B:C0359181
and	O
polyfluorinated	O
alkyl	O
substances	O
(	O
PFASs	O
)	O
,	O
in	O
recent	O
years	O
the	O
social	O
and	O
scientific	O
interest	O
in	O
these	O
compounds	O
has	O
notably	O
increased	O
.	O

Because	O
of	O
the	O
important	O
environmental	O
presence	O
and	O
the	O
potential	O
human	O
toxicity	O
of	O
per-	O
and	O
polyfluorinated	O
alkyl	O
substances	O
(	O
PFASs	O
)	O
,	O
in	O
recent	O
years	O
the	O
social	O
and	O
scientific	O
interest	B:C0543488
in	O
these	O
compounds	O
has	O
notably	O
increased	O
.	O

Special	O
attention	O
has	O
been	O
paid	O
to	O
perfluorooctanesulfonate	B:C1872584
(	O
perfluorooctanesulfonate	O
)	O
and	O
perfluorooctanoic	O
acid	I:C0070403
(	O
perfluorooctanoic	O
acid	I:C0070403
)	O
,	O
the	O
most	O
extensively	O
investigated	O
PFASs	O
.	O

Special	O
attention	O
has	O
been	O
paid	O
to	O
perfluorooctanesulfonate	O
(	O
perfluorooctanesulfonate	B:C1872584
)	O
and	O
perfluorooctanoic	O
acid	I:C0070403
(	O
perfluorooctanoic	O
acid	I:C0070403
)	O
,	O
the	O
most	O
extensively	O
investigated	O
PFASs	O
.	O

Special	O
attention	O
has	O
been	O
paid	O
to	O
perfluorooctanesulfonate	O
(	O
perfluorooctanesulfonate	O
)	O
and	O
perfluorooctanoic	B:C0070403
acid	I:C0070403
(	O
perfluorooctanoic	O
acid	I:C0070403
)	O
,	O
the	O
most	O
extensively	O
investigated	O
PFASs	O
.	O

Special	O
attention	O
has	O
been	O
paid	O
to	O
perfluorooctanesulfonate	O
(	O
perfluorooctanesulfonate	O
)	O
and	O
perfluorooctanoic	O
acid	I:C0070403
(	O
perfluorooctanoic	B:C0070403
acid	I:C0070403
)	O
,	O
the	O
most	O
extensively	O
investigated	O
PFASs	O
.	O

Although	O
human	B:C0086418
exposure	O
to	O
PFASs	O
may	O
occur	O
through	O
different	O
pathways	O
,	O
dietary	O
intake	I:C1286104
seems	O
to	O
be	O
the	O
main	O
route	O
of	O
exposure	O
to	O
these	O
compounds	O
.	O

Although	O
human	O
exposure	O
to	O
PFASs	O
may	O
occur	O
through	O
different	O
pathways	O
,	O
dietary	B:C1286104
intake	I:C1286104
seems	O
to	O
be	O
the	O
main	O
route	O
of	O
exposure	O
to	O
these	O
compounds	O
.	O

In	O
2012	O
,	O
we	O
published	O
a	O
wide	O
revision	B:C0282443
on	O
the	O
state	O
of	O
the	O
science	O
regarding	O
the	O
concentrations	O
of	O
PFASs	O
in	O
foodstuffs	O
,	O
the	O
human	O
dietary	O
exposure	O
to	O
these	O
compounds	O
,	O
and	O
their	O
health	O
risks	O
.	O

In	O
2012	O
,	O
we	O
published	O
a	O
wide	O
revision	O
on	O
the	O
state	O
of	O
the	O
science	O
regarding	O
the	O
concentrations	O
of	O
PFASs	O
in	O
foodstuffs	B:C0016452
,	O
the	O
human	O
dietary	O
exposure	O
to	O
these	O
compounds	O
,	O
and	O
their	O
health	O
risks	O
.	O

In	O
2012	O
,	O
we	O
published	O
a	O
wide	O
revision	O
on	O
the	O
state	O
of	O
the	O
science	O
regarding	O
the	O
concentrations	O
of	O
PFASs	O
in	O
foodstuffs	O
,	O
the	O
human	B:C0086418
dietary	O
exposure	O
to	O
these	O
compounds	O
,	O
and	O
their	O
health	O
risks	O
.	O

In	O
2012	O
,	O
we	O
published	O
a	O
wide	O
revision	O
on	O
the	O
state	O
of	O
the	O
science	O
regarding	O
the	O
concentrations	O
of	O
PFASs	O
in	O
foodstuffs	O
,	O
the	O
human	O
dietary	B:C0012155
exposure	O
to	O
these	O
compounds	O
,	O
and	O
their	O
health	O
risks	O
.	O

In	O
the	O
present	O
review	B:C0282443
,	O
we	O
have	O
updated	O
the	O
information	O
recently	O
(	O
2011	O
-	O
2016	O
)	O
published	O
in	O
the	O
scientific	O
literature	I:C1704324
.	O

In	O
the	O
present	O
review	O
,	O
we	O
have	O
updated	O
the	O
information	O
recently	O
(	O
2011	O
-	O
2016	O
)	O
published	O
in	O
the	O
scientific	B:C1704324
literature	I:C1704324
.	O

As	O
in	O
our	O
previous	O
review	B:C0282443
,	O
we	O
have	O
also	O
observed	O
considerable	O
differences	O
in	O
the	O
PFASs	O
detected	O
-	O
and	O
their	O
concentrations	O
-	O
in	O
the	O
food	O
items	O
analyzed	O
in	O
samples	O
from	O
a	O
number	O
of	O
regions	O
and	O
countries	O
.	O

As	O
in	O
our	O
previous	O
review	O
,	O
we	O
have	O
also	O
observed	O
considerable	O
differences	O
in	O
the	O
PFASs	O
detected	B:C0442726
-	O
and	O
their	O
concentrations	O
-	O
in	O
the	O
food	O
items	O
analyzed	O
in	O
samples	O
from	O
a	O
number	O
of	O
regions	O
and	O
countries	O
.	O

As	O
in	O
our	O
previous	O
review	O
,	O
we	O
have	O
also	O
observed	O
considerable	O
differences	O
in	O
the	O
PFASs	O
detected	O
-	O
and	O
their	O
concentrations	O
-	O
in	O
the	O
food	B:C0016452
items	O
analyzed	O
in	O
samples	O
from	O
a	O
number	O
of	O
regions	O
and	O
countries	O
.	O

As	O
in	O
our	O
previous	O
review	O
,	O
we	O
have	O
also	O
observed	O
considerable	O
differences	O
in	O
the	O
PFASs	O
detected	O
-	O
and	O
their	O
concentrations	O
-	O
in	O
the	O
food	O
items	O
analyzed	B:C0936012
in	O
samples	O
from	O
a	O
number	O
of	O
regions	O
and	O
countries	O
.	O

As	O
in	O
our	O
previous	O
review	O
,	O
we	O
have	O
also	O
observed	O
considerable	O
differences	O
in	O
the	O
PFASs	O
detected	O
-	O
and	O
their	O
concentrations	O
-	O
in	O
the	O
food	O
items	O
analyzed	O
in	O
samples	O
from	O
a	O
number	O
of	O
regions	B:C0017446
and	O
countries	O
.	O

As	O
in	O
our	O
previous	O
review	O
,	O
we	O
have	O
also	O
observed	O
considerable	O
differences	O
in	O
the	O
PFASs	O
detected	O
-	O
and	O
their	O
concentrations	O
-	O
in	O
the	O
food	O
items	O
analyzed	O
in	O
samples	O
from	O
a	O
number	O
of	O
regions	O
and	O
countries	B:C0454664
.	O

However	O
,	O
fish	B:C0016163
and	O
other	O
seafood	O
seem	O
to	O
be	O
the	O
food	O
group	O
in	O
which	O
more	O
PFASs	O
are	O
detected	O
and	O
where	O
the	O
concentrations	O
of	O
these	O
compounds	O
are	O
higher	O
.	O

However	O
,	O
fish	O
and	O
other	O
seafood	B:C0206208
seem	O
to	O
be	O
the	O
food	O
group	O
in	O
which	O
more	O
PFASs	O
are	O
detected	O
and	O
where	O
the	O
concentrations	O
of	O
these	O
compounds	O
are	O
higher	O
.	O

However	O
,	O
fish	O
and	O
other	O
seafood	O
seem	O
to	O
be	O
the	O
food	B:C0016452
group	O
in	O
which	O
more	O
PFASs	O
are	O
detected	O
and	O
where	O
the	O
concentrations	O
of	O
these	O
compounds	O
are	O
higher	O
.	O

However	O
,	O
fish	O
and	O
other	O
seafood	O
seem	O
to	O
be	O
the	O
food	O
group	O
in	O
which	O
more	O
PFASs	O
are	O
detected	B:C0442726
and	O
where	O
the	O
concentrations	O
of	O
these	O
compounds	O
are	O
higher	O
.	O

On	O
the	O
basis	O
of	O
the	O
recommendations	O
of	O
the	O
EFSA	B:C1708333
on	O
the	O
maximum	O
dietary	O
intakes	I:C1286104
of	O
perfluorooctanesulfonate	O
and	O
perfluorooctanoic	O
acid	I:C0070403
,	O
human	O
health	O
risks	O
would	O
not	O
be	O
of	O
concern	O
for	O
nonoccupationally	O
exposed	O
populations	O
,	O
at	O
least	O
in	O
the	O
very	O
limited	O
countries	O
for	O
which	O
recent	O
data	O
are	O
available	O
.	O

On	O
the	O
basis	O
of	O
the	O
recommendations	O
of	O
the	O
EFSA	O
on	O
the	O
maximum	O
dietary	B:C1286104
intakes	I:C1286104
of	O
perfluorooctanesulfonate	O
and	O
perfluorooctanoic	O
acid	I:C0070403
,	O
human	O
health	O
risks	O
would	O
not	O
be	O
of	O
concern	O
for	O
nonoccupationally	O
exposed	O
populations	O
,	O
at	O
least	O
in	O
the	O
very	O
limited	O
countries	O
for	O
which	O
recent	O
data	O
are	O
available	O
.	O

On	O
the	O
basis	O
of	O
the	O
recommendations	O
of	O
the	O
EFSA	O
on	O
the	O
maximum	O
dietary	O
intakes	I:C1286104
of	O
perfluorooctanesulfonate	B:C1872584
and	O
perfluorooctanoic	O
acid	I:C0070403
,	O
human	O
health	O
risks	O
would	O
not	O
be	O
of	O
concern	O
for	O
nonoccupationally	O
exposed	O
populations	O
,	O
at	O
least	O
in	O
the	O
very	O
limited	O
countries	O
for	O
which	O
recent	O
data	O
are	O
available	O
.	O

On	O
the	O
basis	O
of	O
the	O
recommendations	O
of	O
the	O
EFSA	O
on	O
the	O
maximum	O
dietary	O
intakes	I:C1286104
of	O
perfluorooctanesulfonate	O
and	O
perfluorooctanoic	B:C0070403
acid	I:C0070403
,	O
human	O
health	O
risks	O
would	O
not	O
be	O
of	O
concern	O
for	O
nonoccupationally	O
exposed	O
populations	O
,	O
at	O
least	O
in	O
the	O
very	O
limited	O
countries	O
for	O
which	O
recent	O
data	O
are	O
available	O
.	O

On	O
the	O
basis	O
of	O
the	O
recommendations	O
of	O
the	O
EFSA	O
on	O
the	O
maximum	O
dietary	O
intakes	I:C1286104
of	O
perfluorooctanesulfonate	O
and	O
perfluorooctanoic	O
acid	I:C0070403
,	O
human	B:C0086418
health	O
risks	O
would	O
not	O
be	O
of	O
concern	O
for	O
nonoccupationally	O
exposed	O
populations	O
,	O
at	O
least	O
in	O
the	O
very	O
limited	O
countries	O
for	O
which	O
recent	O
data	O
are	O
available	O
.	O

On	O
the	O
basis	O
of	O
the	O
recommendations	O
of	O
the	O
EFSA	O
on	O
the	O
maximum	O
dietary	O
intakes	I:C1286104
of	O
perfluorooctanesulfonate	O
and	O
perfluorooctanoic	O
acid	I:C0070403
,	O
human	O
health	O
risks	O
would	O
not	O
be	O
of	O
concern	O
for	O
nonoccupationally	O
exposed	O
populations	B:C1257890
,	O
at	O
least	O
in	O
the	O
very	O
limited	O
countries	O
for	O
which	O
recent	O
data	O
are	O
available	O
.	O

On	O
the	O
basis	O
of	O
the	O
recommendations	O
of	O
the	O
EFSA	O
on	O
the	O
maximum	O
dietary	O
intakes	I:C1286104
of	O
perfluorooctanesulfonate	O
and	O
perfluorooctanoic	O
acid	I:C0070403
,	O
human	O
health	O
risks	O
would	O
not	O
be	O
of	O
concern	O
for	O
nonoccupationally	O
exposed	O
populations	O
,	O
at	O
least	O
in	O
the	O
very	O
limited	O
countries	B:C0454664
for	O
which	O
recent	O
data	O
are	O
available	O
.	O

