C0034394||Noise Exposure Questionnaire
C0282574||Tool
C0035648||risk factor
C0018781||noise-induced hearing loss
C0018781||noise-induced hearing loss
C0175838||audiologists
C2004062||history
C0282574||tools
C2004062||history
C1269815||identifying
C0237401||individuals
C0018781||noise-induced hearing loss
C1269815||Identifying
C0018767||hearing
C0237401||individuals
C0034394||task-based questionnaire
C0237401||individual's
C0243095||annual noise exposure
C0243095||annual noise exposure
C0449416||sources
C0282574||short screening tool
C0237401||individuals
C0018781||noise-induced hearing loss
C0023866||literature
C0034394||questionnaire
C0010362||cross-sectional
C0678257||descriptive
C0034394||questionnaire
C0282574||screening tool
C1257890||college freshmen
C0034394||questionnaire
C0243095||annual noise exposure
C1706817||answered
C1522634||screening questions
C0010995||data collection
C0282574||screening tool
C0679646||participants
C0034394||questionnaire
C1522634||screening questions
C0679646||participant
C0243095||annual noise exposure
C1269815||identify
C1522634||screening questions
C0679646||participant's
C0243095||annual noise exposure
C0011114||Clinical decision theory
C1273517||used
C0282574||screening tool
C0018781||noise-induced hearing loss
C0679646||participants
C1706817||Responses
C0034394||questionnaire
C1444656||indicated
C1257890||college freshmen
C0428754||sound levels
C0243095||annual noise exposure
C0679646||participants
C0034394||Noise Exposure Questionnaire
C0034394||Noise Exposure Questionnaire
C0237401||individual's
C0282574||screening tool
C1269815||identify
C0679646||participants
C2004062||history
C0034394||Noise Exposure Questionnaire
C0237401||individual's
C0243095||annual noise exposure
C1269815||identify
C0679646||participants
C0018781||noise-induced hearing loss
C0282574||tools
C0175838||audiologists
C0018767||hearing
C0237401||individuals