C0001969||intoxicated
C0682356||witnesses
C0042693||violence
C0682356||Witnesses
C0001969||alcohol intoxicated
C0001969||alcohol intoxication
C0025266||men
C0043210||women
C0025266||men
C0043210||women
C1268568||juice
C0679646||Participants
C0001967||drinks
C0022877||laboratory setting
C0001969||intoxicated
C0679646||sober participants
C0679646||participants
C0679646||participants
C0001969||alcohol
C0001969||intoxicated
C0428249||BAC-level
C0428249||BAC
C0001969||intoxicated
C0682356||witnesses
C0001969||intoxicated
C0682356||witnesses
C0682356||witnesses
C0001969||intoxication
C0682356||witnesses
C0001969||intoxicated
C0682356||witnesses
C0428249||BAC-level
C0034770||recall
C0001969||intoxicated
C0682356||witnesses