C1511790||Detection
C0010240||Coxiella burnetii
C0010240||Coxiella burnetii
C1690490||zoonotic γ-proteobacterium
C0449411||causative agent
C0034362||Q fever
C0086418||humans
C0012634||coxiellosis
C0035950||ruminants
C0442726||detected
C0040203||ticks
C0005595||birds
C0024660||mammalian species
C0596290||intracellular multiplication
C1443938||biosafety level 3
C0242481||cultivation
C0010240||C. burnetii
C0022877||specialized laboratories
C0010454||medium formulation
C0598869||axenic growth
C0010240||C. burnetii
C2827447||fundamental genetic studies
C0282443||review
C0430022||diagnostic methods
C0010240||C. burnetii
C0449335||molecular detection methods
C0220862||isolation
C0022885||propagation of the bacteria
C0010240||C. burnetii
C0037793||handling
C0040203||ticks