C1511790||Detection
C0014834||E. coli
C0004611||bacterial
C1511790||detection
C0449445||approach
C1294312||microbiological testing
C1519941||Validation
C0025663||methods
C0005567||bio-sensing technologies
C0025663||method
C1511790||detection
C0014834||E. coli
C0034760||reagents
C1510438||assay
C0014834||E. coli
C0037638||dissolving agents
C1956027||salinity
C0470689||suppliers
C0048514||4-methylumbelliferyl glucuronide
C0048514||4-methylumbelliferyl glucuronide
C1510438||assay
C0920316||documentation
C1283169||monitoring
C1511790||detection
C0014834||E. coli
C0430402||culture
C0025663||methods
C1283169||real-time monitoring
C0014834||E. coli