C2348563||Protocol
C0936012||assessment
C0086418||human
C0061622||glycocalyx
C1305865||blood-brain barrier
C1305865||blood-brain barrier
C0006104||brain
C0019868||homoeostasis
C0027882||neuronal
C0007613||function
C1305865||blood-brain barrier
C0027765||neurological diseases
C0684224||reports
C0007605||permeability
C0005854||blood-brain barrier
C0036572||seizure
C0012655||susceptibility
C0014544||epilepsy
C0014257||endothelial
C0061622||glycocalyx
C0524462||luminal side
C0014257||endothelium
C1305865||blood-brain barrier
C0061622||glycocalyx
C0014556||temporal lobe epilepsy
C0014556||temporal lobe epilepsy
C0014544||epilepsy
C2348563||protocol
C0936012||assessment
C0061622||glycocalyx
C0014556||temporal lobe epilepsy
C0014556||temporal lobe epilepsy
C2348563||protocol
C0007328||prospective observational case-control study
C0195960||resective brain surgery
C0087111||treatment
C0014556||temporal lobe epilepsy
C1287400||history
C0014544||epileptic seizures
C0010280||craniotomy
C0040836||burr hole surgery
C0061622||glycocalyx
C0026638||sublingual
C0007776||cortical
C0019564||hippocampal
C0025962||microcirculation
C0242940||video microscopy
C0011923||sidestream dark-field imaging
C0036572||seizure
C0035648||risk factors
C0019010||haemodynamic
C0936012||evaluation
C2348563||protocol
C0085546||local medical ethical committee
C2986419||Declaration of Helsinki and principles of Good Clinical Practice
C2603343||study
C0242356||database
C2985503||international peer-reviewed journals