Improving	O
results	O
when	O
interviewing	O
intoxicated	B:C0001969
witnesses	O
to	O
violence	O
.	O

Improving	O
results	O
when	O
interviewing	O
intoxicated	O
witnesses	B:C0682356
to	O
violence	O
.	O

Improving	O
results	O
when	O
interviewing	O
intoxicated	O
witnesses	O
to	O
violence	B:C0042693
.	O

Witnesses	B:C0682356
to	O
violent	O
crimes	O
are	O
often	O
alcohol	O
intoxicated	I:C0001969
,	O
but	O
few	O
studies	O
have	O
investigated	O
the	O
impact	O
of	O
alcohol	O
on	O
witness	O
reports	O
.	O

Witnesses	O
to	O
violent	O
crimes	O
are	O
often	O
alcohol	B:C0001969
intoxicated	I:C0001969
,	O
but	O
few	O
studies	O
have	O
investigated	O
the	O
impact	O
of	O
alcohol	O
on	O
witness	O
reports	O
.	O

This	O
study	O
investigated	O
how	O
alcohol	B:C0001969
intoxication	I:C0001969
and	O
time	O
of	O
interview	O
affected	O
reports	O
of	O
intimate	O
partner	O
violence	O
(	O
IPV	O
)	O
.	O

One	O
hundred	O
thirty	O
six	O
healthy	O
men	B:C0025266
(	O
N	O
=	O
66	O
)	O
and	O
women	O
(	O
N	O
=	O
70	O
)	O
were	O
randomized	O
to	O
an	O
alcohol	O
group	O
(	O
0.8g	O
/	O
kg	O
for	O
men	O
,	O
0.75g	O
/	O
kg	O
for	O
women	O
)	O
(	O
N	O
=	O
70	O
)	O
or	O
control	O
group	O
(	O
N	O
=	O
66	O
)	O
,	O
given	O
juice	O
.	O

One	O
hundred	O
thirty	O
six	O
healthy	O
men	O
(	O
N	O
=	O
66	O
)	O
and	O
women	B:C0043210
(	O
N	O
=	O
70	O
)	O
were	O
randomized	O
to	O
an	O
alcohol	O
group	O
(	O
0.8g	O
/	O
kg	O
for	O
men	O
,	O
0.75g	O
/	O
kg	O
for	O
women	O
)	O
(	O
N	O
=	O
70	O
)	O
or	O
control	O
group	O
(	O
N	O
=	O
66	O
)	O
,	O
given	O
juice	O
.	O

One	O
hundred	O
thirty	O
six	O
healthy	O
men	O
(	O
N	O
=	O
66	O
)	O
and	O
women	O
(	O
N	O
=	O
70	O
)	O
were	O
randomized	O
to	O
an	O
alcohol	O
group	O
(	O
0.8g	O
/	O
kg	O
for	O
men	B:C0025266
,	O
0.75g	O
/	O
kg	O
for	O
women	O
)	O
(	O
N	O
=	O
70	O
)	O
or	O
control	O
group	O
(	O
N	O
=	O
66	O
)	O
,	O
given	O
juice	O
.	O

One	O
hundred	O
thirty	O
six	O
healthy	O
men	O
(	O
N	O
=	O
66	O
)	O
and	O
women	O
(	O
N	O
=	O
70	O
)	O
were	O
randomized	O
to	O
an	O
alcohol	O
group	O
(	O
0.8g	O
/	O
kg	O
for	O
men	O
,	O
0.75g	O
/	O
kg	O
for	O
women	B:C0043210
)	O
(	O
N	O
=	O
70	O
)	O
or	O
control	O
group	O
(	O
N	O
=	O
66	O
)	O
,	O
given	O
juice	O
.	O

One	O
hundred	O
thirty	O
six	O
healthy	O
men	O
(	O
N	O
=	O
66	O
)	O
and	O
women	O
(	O
N	O
=	O
70	O
)	O
were	O
randomized	O
to	O
an	O
alcohol	O
group	O
(	O
0.8g	O
/	O
kg	O
for	O
men	O
,	O
0.75g	O
/	O
kg	O
for	O
women	O
)	O
(	O
N	O
=	O
70	O
)	O
or	O
control	O
group	O
(	O
N	O
=	O
66	O
)	O
,	O
given	O
juice	B:C1268568
.	O

Participants	B:C0679646
consumed	O
drinks	O
in	O
a	O
laboratory	O
setting	I:C0022877
before	O
they	O
witnessed	O
an	O
IPV	O
scenario	O
.	O

Participants	O
consumed	O
drinks	B:C0001967
in	O
a	O
laboratory	O
setting	I:C0022877
before	O
they	O
witnessed	O
an	O
IPV	O
scenario	O
.	O

Participants	O
consumed	O
drinks	O
in	O
a	O
laboratory	B:C0022877
setting	I:C0022877
before	O
they	O
witnessed	O
an	O
IPV	O
scenario	O
.	O

Fifty	O
percent	O
of	O
the	O
intoxicated	B:C0001969
and	O
sober	O
participants	I:C0679646
were	O
interviewed	O
ten	O
minutes	O
after	O
viewing	O
the	O
film	O
and	O
all	O
participants	O
were	O
interviewed	O
one	O
week	O
later	O
.	O

Fifty	O
percent	O
of	O
the	O
intoxicated	O
and	O
sober	B:C0679646
participants	I:C0679646
were	O
interviewed	O
ten	O
minutes	O
after	O
viewing	O
the	O
film	O
and	O
all	O
participants	O
were	O
interviewed	O
one	O
week	O
later	O
.	O

Fifty	O
percent	O
of	O
the	O
intoxicated	O
and	O
sober	O
participants	I:C0679646
were	O
interviewed	O
ten	O
minutes	O
after	O
viewing	O
the	O
film	O
and	O
all	O
participants	B:C0679646
were	O
interviewed	O
one	O
week	O
later	O
.	O

For	O
the	O
analyses	O
,	O
participants	B:C0679646
in	O
the	O
alcohol	O
group	O
were	O
divided	O
into	O
two	O
groups	O
(	O
moderately	O
/	O
highly	O
intoxicated	O
)	O
based	O
on	O
their	O
BAC	O
-	I:C0428249
level	I:C0428249
.	O

For	O
the	O
analyses	O
,	O
participants	O
in	O
the	O
alcohol	B:C0001969
group	O
were	O
divided	O
into	O
two	O
groups	O
(	O
moderately	O
/	O
highly	O
intoxicated	O
)	O
based	O
on	O
their	O
BAC	O
-	I:C0428249
level	I:C0428249
.	O

For	O
the	O
analyses	O
,	O
participants	O
in	O
the	O
alcohol	O
group	O
were	O
divided	O
into	O
two	O
groups	O
(	O
moderately	O
/	O
highly	O
intoxicated	B:C0001969
)	O
based	O
on	O
their	O
BAC	O
-	I:C0428249
level	I:C0428249
.	O

For	O
the	O
analyses	O
,	O
participants	O
in	O
the	O
alcohol	O
group	O
were	O
divided	O
into	O
two	O
groups	O
(	O
moderately	O
/	O
highly	O
intoxicated	O
)	O
based	O
on	O
their	O
BAC	B:C0428249
-	I:C0428249
level	I:C0428249
.	O

Ten	O
minutes	O
after	O
viewing	O
the	O
event	O
,	O
highly	O
(	O
BAC	B:C0428249
=	O
0.08	O
-	O
0.15	O
)	O
intoxicated	O
witnesses	O
gave	O
shorter	O
,	O
but	O
as	O
accurate	O
,	O
reports	O
as	O
moderately	O
intoxicated	O
/	O
sober	O
witnesses	O
.	O

Ten	O
minutes	O
after	O
viewing	O
the	O
event	O
,	O
highly	O
(	O
BAC	O
=	O
0.08	O
-	O
0.15	O
)	O
intoxicated	B:C0001969
witnesses	O
gave	O
shorter	O
,	O
but	O
as	O
accurate	O
,	O
reports	O
as	O
moderately	O
intoxicated	O
/	O
sober	O
witnesses	O
.	O

Ten	O
minutes	O
after	O
viewing	O
the	O
event	O
,	O
highly	O
(	O
BAC	O
=	O
0.08	O
-	O
0.15	O
)	O
intoxicated	O
witnesses	B:C0682356
gave	O
shorter	O
,	O
but	O
as	O
accurate	O
,	O
reports	O
as	O
moderately	O
intoxicated	O
/	O
sober	O
witnesses	O
.	O

Ten	O
minutes	O
after	O
viewing	O
the	O
event	O
,	O
highly	O
(	O
BAC	O
=	O
0.08	O
-	O
0.15	O
)	O
intoxicated	O
witnesses	O
gave	O
shorter	O
,	O
but	O
as	O
accurate	O
,	O
reports	O
as	O
moderately	O
intoxicated	B:C0001969
/	O
sober	O
witnesses	O
.	O

Ten	O
minutes	O
after	O
viewing	O
the	O
event	O
,	O
highly	O
(	O
BAC	O
=	O
0.08	O
-	O
0.15	O
)	O
intoxicated	O
witnesses	O
gave	O
shorter	O
,	O
but	O
as	O
accurate	O
,	O
reports	O
as	O
moderately	O
intoxicated	O
/	O
sober	O
witnesses	B:C0682356
.	O

All	O
witnesses	B:C0682356
gave	O
shorter	O
and	O
less	O
accurate	O
reports	O
one	O
week	O
later	O
compared	O
to	O
immediately	O
after	O
.	O

In	O
general	O
,	O
time	O
and	O
high	O
intoxication	B:C0001969
made	O
witnesses	O
give	O
less	O
detailed	O
accounts	O
of	O
actions	O
and	O
verbal	O
information	O
,	O
but	O
not	O
of	O
objects	O
.	O

In	O
general	O
,	O
time	O
and	O
high	O
intoxication	O
made	O
witnesses	B:C0682356
give	O
less	O
detailed	O
accounts	O
of	O
actions	O
and	O
verbal	O
information	O
,	O
but	O
not	O
of	O
objects	O
.	O

Highly	O
intoxicated	B:C0001969
witnesses	O
reported	O
less	O
actions	O
and	O
verbal	O
information	O
in	O
all	O
interviews	O
,	O
while	O
information	O
regarding	O
objects	O
was	O
reported	O
to	O
a	O
similar	O
extent	O
.	O

Highly	O
intoxicated	O
witnesses	B:C0682356
reported	O
less	O
actions	O
and	O
verbal	O
information	O
in	O
all	O
interviews	O
,	O
while	O
information	O
regarding	O
objects	O
was	O
reported	O
to	O
a	O
similar	O
extent	O
.	O

At	O
the	O
present	O
BAC	B:C0428249
-	I:C0428249
level	I:C0428249
,	O
it	O
is	O
beneficial	O
to	O
conduct	O
an	O
immediate	O
free	O
recall	O
interview	O
with	O
intoxicated	O
witnesses	O
to	O
obtain	O
a	O
maximum	O
amount	O
of	O
correct	O
information	O
and	O
minimize	O
the	O
negative	O
effect	O
of	O
time	O
.	O

At	O
the	O
present	O
BAC	O
-	I:C0428249
level	I:C0428249
,	O
it	O
is	O
beneficial	O
to	O
conduct	O
an	O
immediate	O
free	O
recall	B:C0034770
interview	O
with	O
intoxicated	O
witnesses	O
to	O
obtain	O
a	O
maximum	O
amount	O
of	O
correct	O
information	O
and	O
minimize	O
the	O
negative	O
effect	O
of	O
time	O
.	O

At	O
the	O
present	O
BAC	O
-	I:C0428249
level	I:C0428249
,	O
it	O
is	O
beneficial	O
to	O
conduct	O
an	O
immediate	O
free	O
recall	O
interview	O
with	O
intoxicated	B:C0001969
witnesses	O
to	O
obtain	O
a	O
maximum	O
amount	O
of	O
correct	O
information	O
and	O
minimize	O
the	O
negative	O
effect	O
of	O
time	O
.	O

At	O
the	O
present	O
BAC	O
-	I:C0428249
level	I:C0428249
,	O
it	O
is	O
beneficial	O
to	O
conduct	O
an	O
immediate	O
free	O
recall	O
interview	O
with	O
intoxicated	O
witnesses	B:C0682356
to	O
obtain	O
a	O
maximum	O
amount	O
of	O
correct	O
information	O
and	O
minimize	O
the	O
negative	O
effect	O
of	O
time	O
.	O

