C0205229||Expansion
C0679228||Milan criteria
C0679228||Hangzhou criteria
C3841811||pre-transplant
C0005821||platelet
C0024264||lymphocyte
C0679228||Hangzhou criteria
C0205229||expand
C0679228||Milan criteria
C2239176||hepatocellular carcinoma
C2239176||hepatocellular carcinoma
C0023911||liver transplantation
C0023911||liver transplantation
C0679228||Milan
C0679228||Hangzhou criteria
C3806166||poor outcomes
C0521158||tumor recurrence
C0005821||platelet
C0024264||lymphocyte
C0022885||platelet -to- lymphocyte ratio
C0332167||high-risk
C0521158||tumor recurrence
C1709854||recipients
C0022885||platelet -to- lymphocyte ratio
C0679228||Hangzhou criteria
C1516606||clinical data
C0023911||liver transplantation
C2239176||hepatocellular carcinoma
C0936012||analyzed
C0936012||analysis
C0022885||platelet -to- lymphocyte ratio
C0679228||Milan
C0679228||Hangzhou criteria
C2919551||recurrence-free survival
C2919551||recurrence-free survival
C1709854||recipients
C1514983||stratification
C0679228||Hangzhou criteria
C0022885||platelet -to- lymphocyte ratio
C0936012||analysis
C0022885||platelet -to- lymphocyte ratio
C2919551||recurrence-free survival
C0679228||Milan
C0679228||Hangzhou criteria
C1514983||stratification
C2919551||recurrence-free survival
C0679228||Milan
C0679228||Hangzhou criteria
C0022885||platelet -to- lymphocyte ratio
C0679228||Milan criteria
C0679228||Milan
C0679228||Hangzhou criteria
C0022885||platelet -to- lymphocyte ratio
C3806166||poor outcomes
C0679228||Hangzhou criteria
C2919551||recurrence-free survival
C0936012||analysis
C0679228||Hangzhou criteria
C0022885||platelet -to- lymphocyte ratio
C2919551||recurrence-free survival
C0022885||platelet -to- lymphocyte ratio
C2919551||recurrence-free survival
C0679228||Milan
C0679228||Hangzhou criteria
C0679228||Hangzhou criteria
C3841811||pre-transplant
C0022885||platelet -to- lymphocyte ratio
C0332167||high-risk
C0521158||tumor recurrence
C1709854||recipients
C0679228||Milan criteria