C0684004||Licensed Nurses
C0332128||examine
C0684004||licensed nurses
C0038951||online survey
C0023636||licensed
C0687673||registered nurses
C0023636||license
C0022773||South Korea
C0557351||employed
C0028661||nurses
C0019994||hospitals
C0442592||clinics
C0034394||Copenhagen Psychosocial Questionnaire II
C0042693||violence
C0028661||nurse
C0332128||examine
C0042693||violence
C0558089||Verbal abuse
C0042693||violence
C0476480||physical violence
C0424318||bullying
C0028661||nurses
C0596545||experienced
C0042693||violence
C0028661||nurse
C0042693||violence
C0424318||Bullying
C0022397||job satisfaction
C0006433||burnout
C0162579||workplace
C0558089||verbal abuse
C0042693||Violence
C0028661||nurse
C0042693||violence
C0031831||physicians
C0022397||job satisfaction
C0596545||experienced
C0684004||licensed nurses