C0021682||social
C2347682||private health insurance
C0033173||private hospital care
C0018226||Greece
C0018226||Greece
C0015176||European
C3850013||OECD
C0454664||countries
C2603343||study
C0376367||empirical
C0021682||social health insurance
C0021682||social health insurance
C2347682||private health insurance
C2347682||private health insurance
C2603343||study
C1331418||welfare
C0086388||health care
C0010362||cross-sectional survey
C0018226||Greece
C0243095||find
C0021682||SHI-PHI
C0205160||negative
C0086388||health care
C0033173||private hospitals
C0021682||social health insurance
C0033213||manage with this issue
C0243095||find
C0027361||people
C0086388||hospital health care
C0033173||private providers
C0018226||Greece
C0454664||country
C0549106||fiscal problems
C0231303||suffered
C0021682||SHI-PHI