Combined	O
social	B:C0021682
and	O
private	O
health	I:C2347682
insurance	I:C2347682
versus	O
catastrophic	O
out	O
of	O
pocket	O
payments	O
for	O
private	O
hospital	I:C0033173
care	I:C0033173
in	O
Greece	O
.	O

Combined	O
social	O
and	O
private	B:C2347682
health	I:C2347682
insurance	I:C2347682
versus	O
catastrophic	O
out	O
of	O
pocket	O
payments	O
for	O
private	O
hospital	I:C0033173
care	I:C0033173
in	O
Greece	O
.	O

Combined	O
social	O
and	O
private	O
health	I:C2347682
insurance	I:C2347682
versus	O
catastrophic	O
out	O
of	O
pocket	O
payments	O
for	O
private	B:C0033173
hospital	I:C0033173
care	I:C0033173
in	O
Greece	O
.	O

Combined	O
social	O
and	O
private	O
health	I:C2347682
insurance	I:C2347682
versus	O
catastrophic	O
out	O
of	O
pocket	O
payments	O
for	O
private	O
hospital	I:C0033173
care	I:C0033173
in	O
Greece	B:C0018226
.	O

The	O
high	O
level	O
of	O
out	O
of	O
pocket	O
(	O
OOP	O
)	O
payments	O
constitutes	O
a	O
major	O
concern	O
for	O
Greece	B:C0018226
and	O
several	O
other	O
European	O
and	O
OECD	O
countries	O
as	O
a	O
result	O
of	O
the	O
significant	O
down	O
turning	O
of	O
their	O
public	O
health	O
finances	O
due	O
to	O
the	O
2008	O
financial	O
crisis	O
.	O

The	O
high	O
level	O
of	O
out	O
of	O
pocket	O
(	O
OOP	O
)	O
payments	O
constitutes	O
a	O
major	O
concern	O
for	O
Greece	O
and	O
several	O
other	O
European	B:C0015176
and	O
OECD	O
countries	O
as	O
a	O
result	O
of	O
the	O
significant	O
down	O
turning	O
of	O
their	O
public	O
health	O
finances	O
due	O
to	O
the	O
2008	O
financial	O
crisis	O
.	O

The	O
high	O
level	O
of	O
out	O
of	O
pocket	O
(	O
OOP	O
)	O
payments	O
constitutes	O
a	O
major	O
concern	O
for	O
Greece	O
and	O
several	O
other	O
European	O
and	O
OECD	B:C3850013
countries	O
as	O
a	O
result	O
of	O
the	O
significant	O
down	O
turning	O
of	O
their	O
public	O
health	O
finances	O
due	O
to	O
the	O
2008	O
financial	O
crisis	O
.	O

The	O
high	O
level	O
of	O
out	O
of	O
pocket	O
(	O
OOP	O
)	O
payments	O
constitutes	O
a	O
major	O
concern	O
for	O
Greece	O
and	O
several	O
other	O
European	O
and	O
OECD	O
countries	B:C0454664
as	O
a	O
result	O
of	O
the	O
significant	O
down	O
turning	O
of	O
their	O
public	O
health	O
finances	O
due	O
to	O
the	O
2008	O
financial	O
crisis	O
.	O

The	O
basic	O
objective	O
of	O
this	O
study	B:C2603343
is	O
to	O
provide	O
empirical	O
evidence	O
on	O
the	O
effect	O
of	O
combining	O
social	O
health	I:C0021682
insurance	I:C0021682
(	O
social	O
health	I:C0021682
insurance	I:C0021682
)	O
and	O
private	O
health	I:C2347682
insurance	I:C2347682
(	O
private	O
health	I:C2347682
insurance	I:C2347682
)	O
on	O
OOP	O
payments	O
.	O

The	O
basic	O
objective	O
of	O
this	O
study	O
is	O
to	O
provide	O
empirical	B:C0376367
evidence	O
on	O
the	O
effect	O
of	O
combining	O
social	O
health	I:C0021682
insurance	I:C0021682
(	O
social	O
health	I:C0021682
insurance	I:C0021682
)	O
and	O
private	O
health	I:C2347682
insurance	I:C2347682
(	O
private	O
health	I:C2347682
insurance	I:C2347682
)	O
on	O
OOP	O
payments	O
.	O

The	O
basic	O
objective	O
of	O
this	O
study	O
is	O
to	O
provide	O
empirical	O
evidence	O
on	O
the	O
effect	O
of	O
combining	O
social	B:C0021682
health	I:C0021682
insurance	I:C0021682
(	O
social	O
health	I:C0021682
insurance	I:C0021682
)	O
and	O
private	O
health	I:C2347682
insurance	I:C2347682
(	O
private	O
health	I:C2347682
insurance	I:C2347682
)	O
on	O
OOP	O
payments	O
.	O

The	O
basic	O
objective	O
of	O
this	O
study	O
is	O
to	O
provide	O
empirical	O
evidence	O
on	O
the	O
effect	O
of	O
combining	O
social	O
health	I:C0021682
insurance	I:C0021682
(	O
social	B:C0021682
health	I:C0021682
insurance	I:C0021682
)	O
and	O
private	O
health	I:C2347682
insurance	I:C2347682
(	O
private	O
health	I:C2347682
insurance	I:C2347682
)	O
on	O
OOP	O
payments	O
.	O

The	O
basic	O
objective	O
of	O
this	O
study	O
is	O
to	O
provide	O
empirical	O
evidence	O
on	O
the	O
effect	O
of	O
combining	O
social	O
health	I:C0021682
insurance	I:C0021682
(	O
social	O
health	I:C0021682
insurance	I:C0021682
)	O
and	O
private	B:C2347682
health	I:C2347682
insurance	I:C2347682
(	O
private	O
health	I:C2347682
insurance	I:C2347682
)	O
on	O
OOP	O
payments	O
.	O

The	O
basic	O
objective	O
of	O
this	O
study	O
is	O
to	O
provide	O
empirical	O
evidence	O
on	O
the	O
effect	O
of	O
combining	O
social	O
health	I:C0021682
insurance	I:C0021682
(	O
social	O
health	I:C0021682
insurance	I:C0021682
)	O
and	O
private	O
health	I:C2347682
insurance	I:C2347682
(	O
private	B:C2347682
health	I:C2347682
insurance	I:C2347682
)	O
on	O
OOP	O
payments	O
.	O

Further	O
,	O
this	O
study	B:C2603343
examines	O
the	O
catastrophic	O
impact	O
of	O
OOP	O
payments	O
on	O
insured	O
's	O
welfare	O
using	O
the	O
incidence	O
and	O
intensity	O
methodological	O
approach	O
of	O
measuring	O
catastrophic	O
health	O
care	I:C0086388
expenditures	O
.	O

Further	O
,	O
this	O
study	O
examines	O
the	O
catastrophic	O
impact	O
of	O
OOP	O
payments	O
on	O
insured	O
's	O
welfare	B:C1331418
using	O
the	O
incidence	O
and	O
intensity	O
methodological	O
approach	O
of	O
measuring	O
catastrophic	O
health	O
care	I:C0086388
expenditures	O
.	O

Further	O
,	O
this	O
study	O
examines	O
the	O
catastrophic	O
impact	O
of	O
OOP	O
payments	O
on	O
insured	O
's	O
welfare	O
using	O
the	O
incidence	O
and	O
intensity	O
methodological	O
approach	O
of	O
measuring	O
catastrophic	O
health	B:C0086388
care	I:C0086388
expenditures	O
.	O

Conducting	O
a	O
cross-sectional	B:C0010362
survey	I:C0010362
in	O
Greece	O
in	O
2013	O
,	O
we	O
find	O
that	O
the	O
combination	O
of	O
SHI	O
-	I:C0021682
PHI	I:C0021682
has	O
a	O
strong	O
negative	O
influence	O
on	O
insured	O
OOP	O
payments	O
for	O
inpatient	O
health	O
care	I:C0086388
in	O
private	O
hospitals	I:C0033173
.	O

Conducting	O
a	O
cross-sectional	O
survey	I:C0010362
in	O
Greece	B:C0018226
in	O
2013	O
,	O
we	O
find	O
that	O
the	O
combination	O
of	O
SHI	O
-	I:C0021682
PHI	I:C0021682
has	O
a	O
strong	O
negative	O
influence	O
on	O
insured	O
OOP	O
payments	O
for	O
inpatient	O
health	O
care	I:C0086388
in	O
private	O
hospitals	I:C0033173
.	O

Conducting	O
a	O
cross-sectional	O
survey	I:C0010362
in	O
Greece	O
in	O
2013	O
,	O
we	O
find	B:C0243095
that	O
the	O
combination	O
of	O
SHI	O
-	I:C0021682
PHI	I:C0021682
has	O
a	O
strong	O
negative	O
influence	O
on	O
insured	O
OOP	O
payments	O
for	O
inpatient	O
health	O
care	I:C0086388
in	O
private	O
hospitals	I:C0033173
.	O

Conducting	O
a	O
cross-sectional	O
survey	I:C0010362
in	O
Greece	O
in	O
2013	O
,	O
we	O
find	O
that	O
the	O
combination	O
of	O
SHI	B:C0021682
-	I:C0021682
PHI	I:C0021682
has	O
a	O
strong	O
negative	O
influence	O
on	O
insured	O
OOP	O
payments	O
for	O
inpatient	O
health	O
care	I:C0086388
in	O
private	O
hospitals	I:C0033173
.	O

Conducting	O
a	O
cross-sectional	O
survey	I:C0010362
in	O
Greece	O
in	O
2013	O
,	O
we	O
find	O
that	O
the	O
combination	O
of	O
SHI	O
-	I:C0021682
PHI	I:C0021682
has	O
a	O
strong	O
negative	B:C0205160
influence	O
on	O
insured	O
OOP	O
payments	O
for	O
inpatient	O
health	O
care	I:C0086388
in	O
private	O
hospitals	I:C0033173
.	O

Conducting	O
a	O
cross-sectional	O
survey	I:C0010362
in	O
Greece	O
in	O
2013	O
,	O
we	O
find	O
that	O
the	O
combination	O
of	O
SHI	O
-	I:C0021682
PHI	I:C0021682
has	O
a	O
strong	O
negative	O
influence	O
on	O
insured	O
OOP	O
payments	O
for	O
inpatient	O
health	B:C0086388
care	I:C0086388
in	O
private	O
hospitals	I:C0033173
.	O

Conducting	O
a	O
cross-sectional	O
survey	I:C0010362
in	O
Greece	O
in	O
2013	O
,	O
we	O
find	O
that	O
the	O
combination	O
of	O
SHI	O
-	I:C0021682
PHI	I:C0021682
has	O
a	O
strong	O
negative	O
influence	O
on	O
insured	O
OOP	O
payments	O
for	O
inpatient	O
health	O
care	I:C0086388
in	O
private	B:C0033173
hospitals	I:C0033173
.	O

Furthermore	O
,	O
our	O
results	O
indicate	O
that	O
social	B:C0021682
health	I:C0021682
insurance	I:C0021682
coverage	O
is	O
not	O
sufficient	O
by	O
itself	O
to	O
manage	O
with	I:C0033213
this	I:C0033213
issue	I:C0033213
.	O

Furthermore	O
,	O
our	O
results	O
indicate	O
that	O
social	O
health	I:C0021682
insurance	I:C0021682
coverage	O
is	O
not	O
sufficient	O
by	O
itself	O
to	O
manage	B:C0033213
with	I:C0033213
this	I:C0033213
issue	I:C0033213
.	O

Moreover	O
,	O
we	O
find	B:C0243095
that	O
poor	O
people	O
present	O
a	O
greater	O
tendency	O
to	O
incur	O
catastrophic	O
OOP	O
expenditures	O
for	O
hospital	O
health	I:C0086388
care	I:C0086388
in	O
private	O
providers	I:C0033173
.	O

Moreover	O
,	O
we	O
find	O
that	O
poor	O
people	B:C0027361
present	O
a	O
greater	O
tendency	O
to	O
incur	O
catastrophic	O
OOP	O
expenditures	O
for	O
hospital	O
health	I:C0086388
care	I:C0086388
in	O
private	O
providers	I:C0033173
.	O

Moreover	O
,	O
we	O
find	O
that	O
poor	O
people	O
present	O
a	O
greater	O
tendency	O
to	O
incur	O
catastrophic	O
OOP	O
expenditures	O
for	O
hospital	B:C0086388
health	I:C0086388
care	I:C0086388
in	O
private	O
providers	I:C0033173
.	O

Moreover	O
,	O
we	O
find	O
that	O
poor	O
people	O
present	O
a	O
greater	O
tendency	O
to	O
incur	O
catastrophic	O
OOP	O
expenditures	O
for	O
hospital	O
health	I:C0086388
care	I:C0086388
in	O
private	B:C0033173
providers	I:C0033173
.	O

Drawing	O
evidence	O
from	O
Greece	B:C0018226
,	O
a	O
country	O
with	O
huge	O
fiscal	O
problems	I:C0549106
that	O
has	O
suffered	O
the	O
consequences	O
of	O
the	O
economic	O
crisis	O
more	O
than	O
any	O
other	O
,	O
could	O
be	O
a	O
starting	O
point	O
for	O
policymakers	O
to	O
consider	O
the	O
perspective	O
of	O
SHI	O
-	I:C0021682
PHI	I:C0021682
co-operation	O
against	O
OOP	O
payments	O
more	O
seriously	O
.	O

Drawing	O
evidence	O
from	O
Greece	O
,	O
a	O
country	B:C0454664
with	O
huge	O
fiscal	O
problems	I:C0549106
that	O
has	O
suffered	O
the	O
consequences	O
of	O
the	O
economic	O
crisis	O
more	O
than	O
any	O
other	O
,	O
could	O
be	O
a	O
starting	O
point	O
for	O
policymakers	O
to	O
consider	O
the	O
perspective	O
of	O
SHI	O
-	I:C0021682
PHI	I:C0021682
co-operation	O
against	O
OOP	O
payments	O
more	O
seriously	O
.	O

Drawing	O
evidence	O
from	O
Greece	O
,	O
a	O
country	O
with	O
huge	O
fiscal	B:C0549106
problems	I:C0549106
that	O
has	O
suffered	O
the	O
consequences	O
of	O
the	O
economic	O
crisis	O
more	O
than	O
any	O
other	O
,	O
could	O
be	O
a	O
starting	O
point	O
for	O
policymakers	O
to	O
consider	O
the	O
perspective	O
of	O
SHI	O
-	I:C0021682
PHI	I:C0021682
co-operation	O
against	O
OOP	O
payments	O
more	O
seriously	O
.	O

Drawing	O
evidence	O
from	O
Greece	O
,	O
a	O
country	O
with	O
huge	O
fiscal	O
problems	I:C0549106
that	O
has	O
suffered	B:C0231303
the	O
consequences	O
of	O
the	O
economic	O
crisis	O
more	O
than	O
any	O
other	O
,	O
could	O
be	O
a	O
starting	O
point	O
for	O
policymakers	O
to	O
consider	O
the	O
perspective	O
of	O
SHI	O
-	I:C0021682
PHI	I:C0021682
co-operation	O
against	O
OOP	O
payments	O
more	O
seriously	O
.	O

Drawing	O
evidence	O
from	O
Greece	O
,	O
a	O
country	O
with	O
huge	O
fiscal	O
problems	I:C0549106
that	O
has	O
suffered	O
the	O
consequences	O
of	O
the	O
economic	O
crisis	O
more	O
than	O
any	O
other	O
,	O
could	O
be	O
a	O
starting	O
point	O
for	O
policymakers	O
to	O
consider	O
the	O
perspective	O
of	O
SHI	B:C0021682
-	I:C0021682
PHI	I:C0021682
co-operation	O
against	O
OOP	O
payments	O
more	O
seriously	O
.	O

