C0200760||Morphometric Study
C0030274||Pancreas
C0086418||Human
C0015965||Fetuses
C0030274||pancreas
C0014144||endoderm
C1283974||dorsal
C1283976||ventral bud
C0178784||organ
C0439792||extends
C0205106||transversely
C0230194||posterior abdominal wall
C0013303||duodenum
C0037993||spleen
C0014136||endocrine
C1516995||exocrine
C2603343||study
C0200760||morphometry
C0086418||human
C0030274||pancreas
C0015965||fetuses
C0000781||aborted human fetuses
C0460089||weeks
C1513916||no
C0000768||congenital abnormality
C0015965||fetuses
C0030274||pancreas
C0030274||pancreas
C0043094||increase in body weight
C2825540||crown rump length
C0030274||pancreas
C0460089||week
C0460089||week of gestation
C0030274||pancreas
C0460089||week of gestation
C1523495||development of pancreas
C0808232||therapeutic interventions
C0087111||treatment
C0000768||congenital
C0000768||functional pancreatic anomalies