C0013072||Double-Blind
C0206035||Randomized Controlled Trial
C0157460||Maternal Postpartum
C0199859||Deworming
C0043094||Weight Gain
C0086153||Nutritional interventions
C0808232||interventions
C0808232||intervention
C0199859||deworming
C0205146||areas
C0018893||helminth
C0018893||soil - transmitted helminth
C0018889||infections
C0277550||endemic
C0008976||trial
C0220825||assessing
C0157460||maternal postpartum
C0199859||deworming
C0005615||delivery
C0001911||albendazole
C1696465||placebo
C0679646||Participants
C1522577||followed-up
C1273937||no statistically significant
C0043094||weight gain
C0199859||deworming
C0018761||indicators
C0026348||ad hoc analyses
C1514241||positive
C0018893||STHs
C2348561||study population
C0018889||STH-infected
C0157460||maternal postpartum
C0199859||deworming
C0018270||growth
C0018761||indicators
C0018889||STH-infected
C0157460||maternal postpartum
C0199859||deworming
C2348561||study populations
C4049786||intensities
C0018889||STH infections
C0040954||whipworm
C0019911||hookworm infections
C0034024||public health concern