Protocol	B:C2348563
for	O
intraoperative	O
assessment	O
of	O
the	O
human	O
cerebrovascular	O
glycocalyx	O
.	O

Protocol	O
for	O
intraoperative	O
assessment	B:C0936012
of	O
the	O
human	O
cerebrovascular	O
glycocalyx	O
.	O

Protocol	O
for	O
intraoperative	O
assessment	O
of	O
the	O
human	B:C0086418
cerebrovascular	O
glycocalyx	O
.	O

Protocol	O
for	O
intraoperative	O
assessment	O
of	O
the	O
human	O
cerebrovascular	O
glycocalyx	B:C0061622
.	O

Adequate	O
functioning	O
of	O
the	O
blood	B:C1305865
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
(	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
)	O
is	O
important	O
for	O
brain	O
homoeostasis	O
and	O
normal	O
neuronal	O
function	O
.	O

Adequate	O
functioning	O
of	O
the	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
(	O
blood	B:C1305865
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
)	O
is	O
important	O
for	O
brain	O
homoeostasis	O
and	O
normal	O
neuronal	O
function	O
.	O

Adequate	O
functioning	O
of	O
the	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
(	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
)	O
is	O
important	O
for	O
brain	B:C0006104
homoeostasis	O
and	O
normal	O
neuronal	O
function	O
.	O

Adequate	O
functioning	O
of	O
the	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
(	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
)	O
is	O
important	O
for	O
brain	O
homoeostasis	B:C0019868
and	O
normal	O
neuronal	O
function	O
.	O

Adequate	O
functioning	O
of	O
the	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
(	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
)	O
is	O
important	O
for	O
brain	O
homoeostasis	O
and	O
normal	O
neuronal	B:C0027882
function	O
.	O

Adequate	O
functioning	O
of	O
the	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
(	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
)	O
is	O
important	O
for	O
brain	O
homoeostasis	O
and	O
normal	O
neuronal	O
function	B:C0007613
.	O

Disruption	O
of	O
the	O
blood	B:C1305865
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
has	O
been	O
described	O
in	O
several	O
neurological	O
diseases	I:C0027765
.	O

Disruption	O
of	O
the	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
has	O
been	O
described	O
in	O
several	O
neurological	B:C0027765
diseases	I:C0027765
.	O

Recent	O
reports	B:C0684224
suggest	O
that	O
an	O
increased	O
permeability	O
of	O
the	O
blood	O
-	I:C0005854
brain	I:C0005854
barrier	I:C0005854
also	O
contributes	O
to	O
increased	O
seizure	O
susceptibility	O
in	O
patients	O
with	O
epilepsy	O
.	O

Recent	O
reports	O
suggest	O
that	O
an	O
increased	O
permeability	B:C0007605
of	O
the	O
blood	O
-	I:C0005854
brain	I:C0005854
barrier	I:C0005854
also	O
contributes	O
to	O
increased	O
seizure	O
susceptibility	O
in	O
patients	O
with	O
epilepsy	O
.	O

Recent	O
reports	O
suggest	O
that	O
an	O
increased	O
permeability	O
of	O
the	O
blood	B:C0005854
-	I:C0005854
brain	I:C0005854
barrier	I:C0005854
also	O
contributes	O
to	O
increased	O
seizure	O
susceptibility	O
in	O
patients	O
with	O
epilepsy	O
.	O

Recent	O
reports	O
suggest	O
that	O
an	O
increased	O
permeability	O
of	O
the	O
blood	O
-	I:C0005854
brain	I:C0005854
barrier	I:C0005854
also	O
contributes	O
to	O
increased	O
seizure	B:C0036572
susceptibility	O
in	O
patients	O
with	O
epilepsy	O
.	O

Recent	O
reports	O
suggest	O
that	O
an	O
increased	O
permeability	O
of	O
the	O
blood	O
-	I:C0005854
brain	I:C0005854
barrier	I:C0005854
also	O
contributes	O
to	O
increased	O
seizure	O
susceptibility	B:C0012655
in	O
patients	O
with	O
epilepsy	O
.	O

Recent	O
reports	O
suggest	O
that	O
an	O
increased	O
permeability	O
of	O
the	O
blood	O
-	I:C0005854
brain	I:C0005854
barrier	I:C0005854
also	O
contributes	O
to	O
increased	O
seizure	O
susceptibility	O
in	O
patients	O
with	O
epilepsy	B:C0014544
.	O

The	O
endothelial	B:C0014257
glycocalyx	O
is	O
coating	O
the	O
luminal	O
side	I:C0524462
of	O
the	O
endothelium	O
and	O
can	O
be	O
considered	O
as	O
the	O
first	O
barrier	O
of	O
the	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
.	O

The	O
endothelial	O
glycocalyx	B:C0061622
is	O
coating	O
the	O
luminal	O
side	I:C0524462
of	O
the	O
endothelium	O
and	O
can	O
be	O
considered	O
as	O
the	O
first	O
barrier	O
of	O
the	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
.	O

The	O
endothelial	O
glycocalyx	O
is	O
coating	O
the	O
luminal	B:C0524462
side	I:C0524462
of	O
the	O
endothelium	O
and	O
can	O
be	O
considered	O
as	O
the	O
first	O
barrier	O
of	O
the	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
.	O

The	O
endothelial	O
glycocalyx	O
is	O
coating	O
the	O
luminal	O
side	I:C0524462
of	O
the	O
endothelium	B:C0014257
and	O
can	O
be	O
considered	O
as	O
the	O
first	O
barrier	O
of	O
the	O
blood	O
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
.	O

The	O
endothelial	O
glycocalyx	O
is	O
coating	O
the	O
luminal	O
side	I:C0524462
of	O
the	O
endothelium	O
and	O
can	O
be	O
considered	O
as	O
the	O
first	O
barrier	O
of	O
the	O
blood	B:C1305865
-	I:C1305865
brain	I:C1305865
barrier	I:C1305865
.	O

We	O
hypothesise	O
that	O
an	O
altered	O
glycocalyx	B:C0061622
thickness	O
plays	O
a	O
role	O
in	O
the	O
aetiology	O
of	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
(	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
)	O
,	O
the	O
most	O
common	O
type	O
of	O
epilepsy	O
.	O

We	O
hypothesise	O
that	O
an	O
altered	O
glycocalyx	O
thickness	O
plays	O
a	O
role	O
in	O
the	O
aetiology	O
of	O
temporal	B:C0014556
lobe	I:C0014556
epilepsy	I:C0014556
(	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
)	O
,	O
the	O
most	O
common	O
type	O
of	O
epilepsy	O
.	O

We	O
hypothesise	O
that	O
an	O
altered	O
glycocalyx	O
thickness	O
plays	O
a	O
role	O
in	O
the	O
aetiology	O
of	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
(	O
temporal	B:C0014556
lobe	I:C0014556
epilepsy	I:C0014556
)	O
,	O
the	O
most	O
common	O
type	O
of	O
epilepsy	O
.	O

We	O
hypothesise	O
that	O
an	O
altered	O
glycocalyx	O
thickness	O
plays	O
a	O
role	O
in	O
the	O
aetiology	O
of	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
(	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
)	O
,	O
the	O
most	O
common	O
type	O
of	O
epilepsy	B:C0014544
.	O

Here	O
,	O
we	O
propose	O
a	O
protocol	B:C2348563
that	O
allows	O
intraoperative	O
assessment	O
of	O
the	O
cerebrovascular	O
glycocalyx	O
thickness	O
in	O
patients	O
with	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
and	O
assess	O
whether	O
its	O
thickness	O
is	O
decreased	O
in	O
patients	O
with	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
when	O
compared	O
with	O
controls	O
.	O

Here	O
,	O
we	O
propose	O
a	O
protocol	O
that	O
allows	O
intraoperative	O
assessment	B:C0936012
of	O
the	O
cerebrovascular	O
glycocalyx	O
thickness	O
in	O
patients	O
with	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
and	O
assess	O
whether	O
its	O
thickness	O
is	O
decreased	O
in	O
patients	O
with	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
when	O
compared	O
with	O
controls	O
.	O

Here	O
,	O
we	O
propose	O
a	O
protocol	O
that	O
allows	O
intraoperative	O
assessment	O
of	O
the	O
cerebrovascular	O
glycocalyx	B:C0061622
thickness	O
in	O
patients	O
with	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
and	O
assess	O
whether	O
its	O
thickness	O
is	O
decreased	O
in	O
patients	O
with	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
when	O
compared	O
with	O
controls	O
.	O

Here	O
,	O
we	O
propose	O
a	O
protocol	O
that	O
allows	O
intraoperative	O
assessment	O
of	O
the	O
cerebrovascular	O
glycocalyx	O
thickness	O
in	O
patients	O
with	O
temporal	B:C0014556
lobe	I:C0014556
epilepsy	I:C0014556
and	O
assess	O
whether	O
its	O
thickness	O
is	O
decreased	O
in	O
patients	O
with	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
when	O
compared	O
with	O
controls	O
.	O

Here	O
,	O
we	O
propose	O
a	O
protocol	O
that	O
allows	O
intraoperative	O
assessment	O
of	O
the	O
cerebrovascular	O
glycocalyx	O
thickness	O
in	O
patients	O
with	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
and	O
assess	O
whether	O
its	O
thickness	O
is	O
decreased	O
in	O
patients	O
with	O
temporal	B:C0014556
lobe	I:C0014556
epilepsy	I:C0014556
when	O
compared	O
with	O
controls	O
.	O

This	O
protocol	B:C2348563
is	O
designed	O
as	O
a	O
prospective	O
observational	I:C0007328
case	I:C0007328
-	I:C0007328
control	I:C0007328
study	I:C0007328
in	O
patients	O
who	O
undergo	O
resective	O
brain	I:C0195960
surgery	I:C0195960
as	O
treatment	O
for	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
.	O

This	O
protocol	O
is	O
designed	O
as	O
a	O
prospective	B:C0007328
observational	I:C0007328
case	I:C0007328
-	I:C0007328
control	I:C0007328
study	I:C0007328
in	O
patients	O
who	O
undergo	O
resective	O
brain	I:C0195960
surgery	I:C0195960
as	O
treatment	O
for	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
.	O

This	O
protocol	O
is	O
designed	O
as	O
a	O
prospective	O
observational	I:C0007328
case	I:C0007328
-	I:C0007328
control	I:C0007328
study	I:C0007328
in	O
patients	O
who	O
undergo	O
resective	B:C0195960
brain	I:C0195960
surgery	I:C0195960
as	O
treatment	O
for	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
.	O

This	O
protocol	O
is	O
designed	O
as	O
a	O
prospective	O
observational	I:C0007328
case	I:C0007328
-	I:C0007328
control	I:C0007328
study	I:C0007328
in	O
patients	O
who	O
undergo	O
resective	O
brain	I:C0195960
surgery	I:C0195960
as	O
treatment	B:C0087111
for	O
temporal	O
lobe	I:C0014556
epilepsy	I:C0014556
.	O

This	O
protocol	O
is	O
designed	O
as	O
a	O
prospective	O
observational	I:C0007328
case	I:C0007328
-	I:C0007328
control	I:C0007328
study	I:C0007328
in	O
patients	O
who	O
undergo	O
resective	O
brain	I:C0195960
surgery	I:C0195960
as	O
treatment	O
for	O
temporal	B:C0014556
lobe	I:C0014556
epilepsy	I:C0014556
.	O

Control	O
subjects	O
are	O
patients	O
without	O
a	O
history	B:C1287400
of	O
epileptic	O
seizures	I:C0014544
,	O
who	O
undergo	O
a	O
craniotomy	O
or	O
burr	O
hole	I:C0040836
surgery	I:C0040836
for	O
other	O
indications	O
.	O

Control	O
subjects	O
are	O
patients	O
without	O
a	O
history	O
of	O
epileptic	B:C0014544
seizures	I:C0014544
,	O
who	O
undergo	O
a	O
craniotomy	O
or	O
burr	O
hole	I:C0040836
surgery	I:C0040836
for	O
other	O
indications	O
.	O

Control	O
subjects	O
are	O
patients	O
without	O
a	O
history	O
of	O
epileptic	O
seizures	I:C0014544
,	O
who	O
undergo	O
a	O
craniotomy	B:C0010280
or	O
burr	O
hole	I:C0040836
surgery	I:C0040836
for	O
other	O
indications	O
.	O

Control	O
subjects	O
are	O
patients	O
without	O
a	O
history	O
of	O
epileptic	O
seizures	I:C0014544
,	O
who	O
undergo	O
a	O
craniotomy	O
or	O
burr	B:C0040836
hole	I:C0040836
surgery	I:C0040836
for	O
other	O
indications	O
.	O

Intraoperative	O
glycocalyx	B:C0061622
thickness	O
measurements	O
of	O
sublingual	O
,	O
cortical	O
and	O
hippocampal	O
microcirculation	O
are	O
performed	O
by	O
video	O
microscopy	I:C0242940
using	O
sidestream	O
dark	I:C0011923
-	I:C0011923
field	I:C0011923
imaging	I:C0011923
.	O

Intraoperative	O
glycocalyx	O
thickness	O
measurements	O
of	O
sublingual	B:C0026638
,	O
cortical	O
and	O
hippocampal	O
microcirculation	O
are	O
performed	O
by	O
video	O
microscopy	I:C0242940
using	O
sidestream	O
dark	I:C0011923
-	I:C0011923
field	I:C0011923
imaging	I:C0011923
.	O

Intraoperative	O
glycocalyx	O
thickness	O
measurements	O
of	O
sublingual	O
,	O
cortical	B:C0007776
and	O
hippocampal	O
microcirculation	O
are	O
performed	O
by	O
video	O
microscopy	I:C0242940
using	O
sidestream	O
dark	I:C0011923
-	I:C0011923
field	I:C0011923
imaging	I:C0011923
.	O

Intraoperative	O
glycocalyx	O
thickness	O
measurements	O
of	O
sublingual	O
,	O
cortical	O
and	O
hippocampal	B:C0019564
microcirculation	O
are	O
performed	O
by	O
video	O
microscopy	I:C0242940
using	O
sidestream	O
dark	I:C0011923
-	I:C0011923
field	I:C0011923
imaging	I:C0011923
.	O

Intraoperative	O
glycocalyx	O
thickness	O
measurements	O
of	O
sublingual	O
,	O
cortical	O
and	O
hippocampal	O
microcirculation	B:C0025962
are	O
performed	O
by	O
video	O
microscopy	I:C0242940
using	O
sidestream	O
dark	I:C0011923
-	I:C0011923
field	I:C0011923
imaging	I:C0011923
.	O

Intraoperative	O
glycocalyx	O
thickness	O
measurements	O
of	O
sublingual	O
,	O
cortical	O
and	O
hippocampal	O
microcirculation	O
are	O
performed	O
by	O
video	B:C0242940
microscopy	I:C0242940
using	O
sidestream	O
dark	I:C0011923
-	I:C0011923
field	I:C0011923
imaging	I:C0011923
.	O

Intraoperative	O
glycocalyx	O
thickness	O
measurements	O
of	O
sublingual	O
,	O
cortical	O
and	O
hippocampal	O
microcirculation	O
are	O
performed	O
by	O
video	O
microscopy	I:C0242940
using	O
sidestream	B:C0011923
dark	I:C0011923
-	I:C0011923
field	I:C0011923
imaging	I:C0011923
.	O

Demographic	O
details	O
,	O
seizure	B:C0036572
characteristics	O
,	O
epilepsy	O
risk	O
factors	I:C0035648
,	O
intraoperative	O
haemodynamic	O
parameters	O
and	O
histopathological	O
evaluation	O
are	O
additionally	O
recorded	O
.	O

Demographic	O
details	O
,	O
seizure	O
characteristics	O
,	O
epilepsy	O
risk	B:C0035648
factors	I:C0035648
,	O
intraoperative	O
haemodynamic	O
parameters	O
and	O
histopathological	O
evaluation	O
are	O
additionally	O
recorded	O
.	O

Demographic	O
details	O
,	O
seizure	O
characteristics	O
,	O
epilepsy	O
risk	O
factors	I:C0035648
,	O
intraoperative	O
haemodynamic	B:C0019010
parameters	O
and	O
histopathological	O
evaluation	O
are	O
additionally	O
recorded	O
.	O

Demographic	O
details	O
,	O
seizure	O
characteristics	O
,	O
epilepsy	O
risk	O
factors	I:C0035648
,	O
intraoperative	O
haemodynamic	O
parameters	O
and	O
histopathological	O
evaluation	B:C0936012
are	O
additionally	O
recorded	O
.	O

This	O
protocol	B:C2348563
has	O
been	O
ethically	O
approved	O
by	O
the	O
local	O
medical	I:C0085546
ethical	I:C0085546
committee	I:C0085546
(	O
ID	O
:	O
NL51594.068.14	O
)	O
and	O
complies	O
with	O
the	O
Declaration	O
of	I:C2986419
Helsinki	I:C2986419
and	I:C2986419
principles	I:C2986419
of	I:C2986419
Good	I:C2986419
Clinical	I:C2986419
Practice	I:C2986419
.	O

This	O
protocol	O
has	O
been	O
ethically	O
approved	O
by	O
the	O
local	B:C0085546
medical	I:C0085546
ethical	I:C0085546
committee	I:C0085546
(	O
ID	O
:	O
NL51594.068.14	O
)	O
and	O
complies	O
with	O
the	O
Declaration	O
of	I:C2986419
Helsinki	I:C2986419
and	I:C2986419
principles	I:C2986419
of	I:C2986419
Good	I:C2986419
Clinical	I:C2986419
Practice	I:C2986419
.	O

This	O
protocol	O
has	O
been	O
ethically	O
approved	O
by	O
the	O
local	O
medical	I:C0085546
ethical	I:C0085546
committee	I:C0085546
(	O
ID	O
:	O
NL51594.068.14	O
)	O
and	O
complies	O
with	O
the	O
Declaration	B:C2986419
of	I:C2986419
Helsinki	I:C2986419
and	I:C2986419
principles	I:C2986419
of	I:C2986419
Good	I:C2986419
Clinical	I:C2986419
Practice	I:C2986419
.	O

Informed	O
consent	O
is	O
obtained	O
before	O
study	B:C2603343
enrolment	O
and	O
only	O
coded	O
data	O
will	O
be	O
stored	O
in	O
a	O
secured	O
database	O
,	O
enabling	O
an	O
audit	O
trail	O
.	O

Informed	O
consent	O
is	O
obtained	O
before	O
study	O
enrolment	O
and	O
only	O
coded	O
data	O
will	O
be	O
stored	O
in	O
a	O
secured	O
database	B:C0242356
,	O
enabling	O
an	O
audit	O
trail	O
.	O

Results	O
will	O
be	O
submitted	O
to	O
international	B:C2985503
peer	I:C2985503
-	I:C2985503
reviewed	I:C2985503
journals	I:C2985503
and	O
presented	O
at	O
international	O
conferences	O
.	O

