Workplace	O
Violence	O
and	O
Job	O
Outcomes	O
of	O
Newly	O
Licensed	B:C0684004
Nurses	I:C0684004

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
examine	B:C0332128
the	O
prevalence	O
of	O
workplace	O
violence	O
toward	O
newly	O
licensed	O
nurses	I:C0684004
and	O
the	O
relationship	O
between	O
workplace	O
violence	O
and	O
job	O
outcomes	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
examine	O
the	O
prevalence	O
of	O
workplace	O
violence	O
toward	O
newly	O
licensed	B:C0684004
nurses	I:C0684004
and	O
the	O
relationship	O
between	O
workplace	O
violence	O
and	O
job	O
outcomes	O
.	O

An	O
online	B:C0038951
survey	I:C0038951
was	O
conducted	O
of	O
newly	O
licensed	O
registered	O
nurses	I:C0687673
who	O
had	O
obtained	O
their	O
license	O
in	O
2012	O
or	O
2013	O
in	O
South	O
Korea	I:C0022773
and	O
had	O
been	O
working	O
for	O
5	O
-	O
12	O
months	O
after	O
first	O
being	O
employed	O
.	O

An	O
online	O
survey	I:C0038951
was	O
conducted	O
of	O
newly	O
licensed	B:C0023636
registered	O
nurses	I:C0687673
who	O
had	O
obtained	O
their	O
license	O
in	O
2012	O
or	O
2013	O
in	O
South	O
Korea	I:C0022773
and	O
had	O
been	O
working	O
for	O
5	O
-	O
12	O
months	O
after	O
first	O
being	O
employed	O
.	O

An	O
online	O
survey	I:C0038951
was	O
conducted	O
of	O
newly	O
licensed	O
registered	B:C0687673
nurses	I:C0687673
who	O
had	O
obtained	O
their	O
license	O
in	O
2012	O
or	O
2013	O
in	O
South	O
Korea	I:C0022773
and	O
had	O
been	O
working	O
for	O
5	O
-	O
12	O
months	O
after	O
first	O
being	O
employed	O
.	O

An	O
online	O
survey	I:C0038951
was	O
conducted	O
of	O
newly	O
licensed	O
registered	O
nurses	I:C0687673
who	O
had	O
obtained	O
their	O
license	B:C0023636
in	O
2012	O
or	O
2013	O
in	O
South	O
Korea	I:C0022773
and	O
had	O
been	O
working	O
for	O
5	O
-	O
12	O
months	O
after	O
first	O
being	O
employed	O
.	O

An	O
online	O
survey	I:C0038951
was	O
conducted	O
of	O
newly	O
licensed	O
registered	O
nurses	I:C0687673
who	O
had	O
obtained	O
their	O
license	O
in	O
2012	O
or	O
2013	O
in	O
South	B:C0022773
Korea	I:C0022773
and	O
had	O
been	O
working	O
for	O
5	O
-	O
12	O
months	O
after	O
first	O
being	O
employed	O
.	O

An	O
online	O
survey	I:C0038951
was	O
conducted	O
of	O
newly	O
licensed	O
registered	O
nurses	I:C0687673
who	O
had	O
obtained	O
their	O
license	O
in	O
2012	O
or	O
2013	O
in	O
South	O
Korea	I:C0022773
and	O
had	O
been	O
working	O
for	O
5	O
-	O
12	O
months	O
after	O
first	O
being	O
employed	B:C0557351
.	O

The	O
sample	O
consisted	O
of	O
312	O
nurses	B:C0028661
working	O
in	O
hospitals	O
or	O
clinics	O
.	O

The	O
sample	O
consisted	O
of	O
312	O
nurses	O
working	O
in	O
hospitals	B:C0019994
or	O
clinics	O
.	O

The	O
sample	O
consisted	O
of	O
312	O
nurses	O
working	O
in	O
hospitals	O
or	O
clinics	B:C0442592
.	O

The	O
Copenhagen	B:C0034394
Psychosocial	I:C0034394
Questionnaire	I:C0034394
II	I:C0034394
was	O
used	O
to	O
measure	O
violence	O
and	O
nurse	O
job	O
outcomes	O
.	O

The	O
Copenhagen	O
Psychosocial	I:C0034394
Questionnaire	I:C0034394
II	I:C0034394
was	O
used	O
to	O
measure	O
violence	B:C0042693
and	O
nurse	O
job	O
outcomes	O
.	O

The	O
Copenhagen	O
Psychosocial	I:C0034394
Questionnaire	I:C0034394
II	I:C0034394
was	O
used	O
to	O
measure	O
violence	O
and	O
nurse	B:C0028661
job	O
outcomes	O
.	O

Multiple	O
linear	O
and	O
logistic	O
regression	O
analyses	O
were	O
conducted	O
to	O
examine	B:C0332128
the	O
relationship	O
between	O
violence	O
and	O
job	O
outcomes	O
.	O

Multiple	O
linear	O
and	O
logistic	O
regression	O
analyses	O
were	O
conducted	O
to	O
examine	O
the	O
relationship	O
between	O
violence	B:C0042693
and	O
job	O
outcomes	O
.	O

Verbal	B:C0558089
abuse	I:C0558089
was	O
most	O
prevalent	O
(	O
59.6	O
%	O
)	O
,	O
followed	O
by	O
threats	O
of	O
violence	O
(	O
36.9	O
%	O
)	O
,	O
physical	O
violence	I:C0476480
(	O
27.6	O
%	O
)	O
,	O
bullying	O
(	O
25.6	O
%	O
)	O
,	O
and	O
sexual	O
harassment	O
(	O
22.4	O
%	O
)	O
.	O

Verbal	O
abuse	I:C0558089
was	O
most	O
prevalent	O
(	O
59.6	O
%	O
)	O
,	O
followed	O
by	O
threats	O
of	O
violence	B:C0042693
(	O
36.9	O
%	O
)	O
,	O
physical	O
violence	I:C0476480
(	O
27.6	O
%	O
)	O
,	O
bullying	O
(	O
25.6	O
%	O
)	O
,	O
and	O
sexual	O
harassment	O
(	O
22.4	O
%	O
)	O
.	O

Verbal	O
abuse	I:C0558089
was	O
most	O
prevalent	O
(	O
59.6	O
%	O
)	O
,	O
followed	O
by	O
threats	O
of	O
violence	O
(	O
36.9	O
%	O
)	O
,	O
physical	B:C0476480
violence	I:C0476480
(	O
27.6	O
%	O
)	O
,	O
bullying	O
(	O
25.6	O
%	O
)	O
,	O
and	O
sexual	O
harassment	O
(	O
22.4	O
%	O
)	O
.	O

Verbal	O
abuse	I:C0558089
was	O
most	O
prevalent	O
(	O
59.6	O
%	O
)	O
,	O
followed	O
by	O
threats	O
of	O
violence	O
(	O
36.9	O
%	O
)	O
,	O
physical	O
violence	I:C0476480
(	O
27.6	O
%	O
)	O
,	O
bullying	B:C0424318
(	O
25.6	O
%	O
)	O
,	O
and	O
sexual	O
harassment	O
(	O
22.4	O
%	O
)	O
.	O

Approximately	O
three	O
quarters	O
of	O
the	O
nurses	B:C0028661
had	O
experienced	O
at	O
least	O
one	O
type	O
of	O
violence	O
.	O

Approximately	O
three	O
quarters	O
of	O
the	O
nurses	O
had	O
experienced	B:C0596545
at	O
least	O
one	O
type	O
of	O
violence	O
.	O

Approximately	O
three	O
quarters	O
of	O
the	O
nurses	O
had	O
experienced	O
at	O
least	O
one	O
type	O
of	O
violence	B:C0042693
.	O

The	O
main	O
perpetrators	O
were	O
patients	O
and	O
nurse	B:C0028661
colleagues	O
,	O
although	O
the	O
distribution	O
of	O
perpetrators	O
varied	O
depending	O
on	O
the	O
type	O
of	O
violence	O
.	O

The	O
main	O
perpetrators	O
were	O
patients	O
and	O
nurse	O
colleagues	O
,	O
although	O
the	O
distribution	O
of	O
perpetrators	O
varied	O
depending	O
on	O
the	O
type	O
of	O
violence	B:C0042693
.	O

Bullying	B:C0424318
had	O
a	O
significant	O
relationship	O
with	O
all	O
four	O
job	O
outcomes	O
(	O
job	O
satisfaction	I:C0022397
,	O
burnout	O
,	O
commitment	O
to	O
the	O
workplace	O
,	O
and	O
intent	O
to	O
leave	O
)	O
,	O
while	O
verbal	O
abuse	I:C0558089
was	O
associated	O
with	O
all	O
job	O
outcomes	O
except	O
for	O
intent	O
to	O
leave	O
.	O

Bullying	O
had	O
a	O
significant	O
relationship	O
with	O
all	O
four	O
job	O
outcomes	O
(	O
job	B:C0022397
satisfaction	I:C0022397
,	O
burnout	O
,	O
commitment	O
to	O
the	O
workplace	O
,	O
and	O
intent	O
to	O
leave	O
)	O
,	O
while	O
verbal	O
abuse	I:C0558089
was	O
associated	O
with	O
all	O
job	O
outcomes	O
except	O
for	O
intent	O
to	O
leave	O
.	O

Bullying	O
had	O
a	O
significant	O
relationship	O
with	O
all	O
four	O
job	O
outcomes	O
(	O
job	O
satisfaction	I:C0022397
,	O
burnout	B:C0006433
,	O
commitment	O
to	O
the	O
workplace	O
,	O
and	O
intent	O
to	O
leave	O
)	O
,	O
while	O
verbal	O
abuse	I:C0558089
was	O
associated	O
with	O
all	O
job	O
outcomes	O
except	O
for	O
intent	O
to	O
leave	O
.	O

Bullying	O
had	O
a	O
significant	O
relationship	O
with	O
all	O
four	O
job	O
outcomes	O
(	O
job	O
satisfaction	I:C0022397
,	O
burnout	O
,	O
commitment	O
to	O
the	O
workplace	B:C0162579
,	O
and	O
intent	O
to	O
leave	O
)	O
,	O
while	O
verbal	O
abuse	I:C0558089
was	O
associated	O
with	O
all	O
job	O
outcomes	O
except	O
for	O
intent	O
to	O
leave	O
.	O

Bullying	O
had	O
a	O
significant	O
relationship	O
with	O
all	O
four	O
job	O
outcomes	O
(	O
job	O
satisfaction	I:C0022397
,	O
burnout	O
,	O
commitment	O
to	O
the	O
workplace	O
,	O
and	O
intent	O
to	O
leave	O
)	O
,	O
while	O
verbal	B:C0558089
abuse	I:C0558089
was	O
associated	O
with	O
all	O
job	O
outcomes	O
except	O
for	O
intent	O
to	O
leave	O
.	O

Violence	B:C0042693
perpetrated	O
by	O
nurse	O
colleagues	O
had	O
a	O
significant	O
relationship	O
with	O
all	O
four	O
job	O
outcomes	O
,	O
while	O
violence	O
by	O
physicians	O
had	O
a	O
significant	O
inverse	O
relationship	O
with	O
job	O
satisfaction	I:C0022397
.	O

Violence	O
perpetrated	O
by	O
nurse	B:C0028661
colleagues	O
had	O
a	O
significant	O
relationship	O
with	O
all	O
four	O
job	O
outcomes	O
,	O
while	O
violence	O
by	O
physicians	O
had	O
a	O
significant	O
inverse	O
relationship	O
with	O
job	O
satisfaction	I:C0022397
.	O

Violence	O
perpetrated	O
by	O
nurse	O
colleagues	O
had	O
a	O
significant	O
relationship	O
with	O
all	O
four	O
job	O
outcomes	O
,	O
while	O
violence	B:C0042693
by	O
physicians	O
had	O
a	O
significant	O
inverse	O
relationship	O
with	O
job	O
satisfaction	I:C0022397
.	O

Violence	O
perpetrated	O
by	O
nurse	O
colleagues	O
had	O
a	O
significant	O
relationship	O
with	O
all	O
four	O
job	O
outcomes	O
,	O
while	O
violence	O
by	O
physicians	B:C0031831
had	O
a	O
significant	O
inverse	O
relationship	O
with	O
job	O
satisfaction	I:C0022397
.	O

Violence	O
perpetrated	O
by	O
nurse	O
colleagues	O
had	O
a	O
significant	O
relationship	O
with	O
all	O
four	O
job	O
outcomes	O
,	O
while	O
violence	O
by	O
physicians	O
had	O
a	O
significant	O
inverse	O
relationship	O
with	O
job	B:C0022397
satisfaction	I:C0022397
.	O

Workplace	O
violence	O
is	O
experienced	B:C0596545
by	O
a	O
high	O
percentage	O
of	O
newly	O
licensed	O
nurses	I:C0684004
,	O
and	O
is	O
associated	O
with	O
their	O
job	O
outcomes	O
.	O

Workplace	O
violence	O
is	O
experienced	O
by	O
a	O
high	O
percentage	O
of	O
newly	O
licensed	B:C0684004
nurses	I:C0684004
,	O
and	O
is	O
associated	O
with	O
their	O
job	O
outcomes	O
.	O

