H2O2	B:C0020281
-	O
Responsive	O
Vesicles	O
Integrated	O
with	O
Transcutaneous	O
Patches	O
for	O
Glucose	O
-	O
Mediated	O
Insulin	O
Delivery	O
.	O

H2O2	O
-	O
Responsive	O
Vesicles	B:C1622418
Integrated	O
with	O
Transcutaneous	O
Patches	O
for	O
Glucose	O
-	O
Mediated	O
Insulin	O
Delivery	O
.	O

H2O2	O
-	O
Responsive	O
Vesicles	O
Integrated	O
with	O
Transcutaneous	B:C0443325
Patches	O
for	O
Glucose	O
-	O
Mediated	O
Insulin	O
Delivery	O
.	O

H2O2	O
-	O
Responsive	O
Vesicles	O
Integrated	O
with	O
Transcutaneous	O
Patches	B:C1707974
for	O
Glucose	O
-	O
Mediated	O
Insulin	O
Delivery	O
.	O

H2O2	O
-	O
Responsive	O
Vesicles	O
Integrated	O
with	O
Transcutaneous	O
Patches	O
for	O
Glucose	B:C0017725
-	O
Mediated	O
Insulin	O
Delivery	O
.	O

H2O2	O
-	O
Responsive	O
Vesicles	O
Integrated	O
with	O
Transcutaneous	O
Patches	O
for	O
Glucose	O
-	O
Mediated	O
Insulin	B:C0021641
Delivery	O
.	O

A	O
self	B:C0243095
-	I:C0243095
regulated	I:C0243095
"	O
smart	O
"	O
insulin	O
administration	O
system	O
would	O
be	O
highly	O
desirable	O
for	O
diabetes	O
management	I:C0948092
.	O

A	O
self	O
-	I:C0243095
regulated	I:C0243095
"	O
smart	O
"	O
insulin	B:C0021641
administration	O
system	O
would	O
be	O
highly	O
desirable	O
for	O
diabetes	O
management	I:C0948092
.	O

A	O
self	O
-	I:C0243095
regulated	I:C0243095
"	O
smart	O
"	O
insulin	O
administration	O
system	O
would	O
be	O
highly	O
desirable	O
for	O
diabetes	B:C0948092
management	I:C0948092
.	O

Here	O
,	O
a	O
glucose	B:C0017725
-	O
responsive	O
insulin	O
delivery	O
device	O
,	O
which	O
integrates	O
H2O2	O
-	O
responsive	O
polymeric	O
vesicles	I:C1720563
(	O
polymeric	O
vesicles	I:C1720563
)	O
with	O
a	O
transcutaneous	O
microneedle	O
-	O
array	O
patch	O
was	O
prepared	O
to	O
achieve	O
a	O
fast	O
response	I:C0521982
,	O
excellent	O
biocompatibility	O
,	O
and	O
painless	O
administration	O
.	O

Here	O
,	O
a	O
glucose	O
-	O
responsive	O
insulin	O
delivery	O
device	O
,	O
which	O
integrates	O
H2O2	B:C0020281
-	O
responsive	O
polymeric	O
vesicles	I:C1720563
(	O
polymeric	O
vesicles	I:C1720563
)	O
with	O
a	O
transcutaneous	O
microneedle	O
-	O
array	O
patch	O
was	O
prepared	O
to	O
achieve	O
a	O
fast	O
response	I:C0521982
,	O
excellent	O
biocompatibility	O
,	O
and	O
painless	O
administration	O
.	O

Here	O
,	O
a	O
glucose	O
-	O
responsive	O
insulin	O
delivery	O
device	O
,	O
which	O
integrates	O
H2O2	O
-	O
responsive	O
polymeric	B:C1720563
vesicles	I:C1720563
(	O
polymeric	O
vesicles	I:C1720563
)	O
with	O
a	O
transcutaneous	O
microneedle	O
-	O
array	O
patch	O
was	O
prepared	O
to	O
achieve	O
a	O
fast	O
response	I:C0521982
,	O
excellent	O
biocompatibility	O
,	O
and	O
painless	O
administration	O
.	O

Here	O
,	O
a	O
glucose	O
-	O
responsive	O
insulin	O
delivery	O
device	O
,	O
which	O
integrates	O
H2O2	O
-	O
responsive	O
polymeric	O
vesicles	I:C1720563
(	O
polymeric	B:C1720563
vesicles	I:C1720563
)	O
with	O
a	O
transcutaneous	O
microneedle	O
-	O
array	O
patch	O
was	O
prepared	O
to	O
achieve	O
a	O
fast	O
response	I:C0521982
,	O
excellent	O
biocompatibility	O
,	O
and	O
painless	O
administration	O
.	O

Here	O
,	O
a	O
glucose	O
-	O
responsive	O
insulin	O
delivery	O
device	O
,	O
which	O
integrates	O
H2O2	O
-	O
responsive	O
polymeric	O
vesicles	I:C1720563
(	O
polymeric	O
vesicles	I:C1720563
)	O
with	O
a	O
transcutaneous	B:C0443325
microneedle	O
-	O
array	O
patch	O
was	O
prepared	O
to	O
achieve	O
a	O
fast	O
response	I:C0521982
,	O
excellent	O
biocompatibility	O
,	O
and	O
painless	O
administration	O
.	O

Here	O
,	O
a	O
glucose	O
-	O
responsive	O
insulin	O
delivery	O
device	O
,	O
which	O
integrates	O
H2O2	O
-	O
responsive	O
polymeric	O
vesicles	I:C1720563
(	O
polymeric	O
vesicles	I:C1720563
)	O
with	O
a	O
transcutaneous	O
microneedle	B:C0025080
-	O
array	O
patch	O
was	O
prepared	O
to	O
achieve	O
a	O
fast	O
response	I:C0521982
,	O
excellent	O
biocompatibility	O
,	O
and	O
painless	O
administration	O
.	O

Here	O
,	O
a	O
glucose	O
-	O
responsive	O
insulin	O
delivery	O
device	O
,	O
which	O
integrates	O
H2O2	O
-	O
responsive	O
polymeric	O
vesicles	I:C1720563
(	O
polymeric	O
vesicles	I:C1720563
)	O
with	O
a	O
transcutaneous	O
microneedle	O
-	O
array	O
patch	B:C1707974
was	O
prepared	O
to	O
achieve	O
a	O
fast	O
response	I:C0521982
,	O
excellent	O
biocompatibility	O
,	O
and	O
painless	O
administration	O
.	O

Here	O
,	O
a	O
glucose	O
-	O
responsive	O
insulin	O
delivery	O
device	O
,	O
which	O
integrates	O
H2O2	O
-	O
responsive	O
polymeric	O
vesicles	I:C1720563
(	O
polymeric	O
vesicles	I:C1720563
)	O
with	O
a	O
transcutaneous	O
microneedle	O
-	O
array	O
patch	O
was	O
prepared	O
to	O
achieve	O
a	O
fast	B:C0521982
response	I:C0521982
,	O
excellent	O
biocompatibility	O
,	O
and	O
painless	O
administration	O
.	O

Here	O
,	O
a	O
glucose	O
-	O
responsive	O
insulin	O
delivery	O
device	O
,	O
which	O
integrates	O
H2O2	O
-	O
responsive	O
polymeric	O
vesicles	I:C1720563
(	O
polymeric	O
vesicles	I:C1720563
)	O
with	O
a	O
transcutaneous	O
microneedle	O
-	O
array	O
patch	O
was	O
prepared	O
to	O
achieve	O
a	O
fast	O
response	I:C0521982
,	O
excellent	O
biocompatibility	O
,	O
and	O
painless	O
administration	B:C1533734
.	O

The	O
polymeric	B:C1720563
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	O
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	O
glycol	I:C0032483
(	O
polyethylene	O
glycol	I:C0032483
)	O
and	O
phenylboronic	O
ester	I:C0014898
(	O
phenylboronic	O
ester	I:C0014898
)	O
-	O
conjugated	O
polyserine	O
(	O
designated	O
mPEG	O
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	O
oxidase	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
insulin	O
.	O

The	O
polymeric	O
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	B:C0596383
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	O
glycol	I:C0032483
(	O
polyethylene	O
glycol	I:C0032483
)	O
and	O
phenylboronic	O
ester	I:C0014898
(	O
phenylboronic	O
ester	I:C0014898
)	O
-	O
conjugated	O
polyserine	O
(	O
designated	O
mPEG	O
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	O
oxidase	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
insulin	O
.	O

The	O
polymeric	O
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	O
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	B:C0032483
glycol	I:C0032483
(	O
polyethylene	O
glycol	I:C0032483
)	O
and	O
phenylboronic	O
ester	I:C0014898
(	O
phenylboronic	O
ester	I:C0014898
)	O
-	O
conjugated	O
polyserine	O
(	O
designated	O
mPEG	O
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	O
oxidase	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
insulin	O
.	O

The	O
polymeric	O
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	O
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	O
glycol	I:C0032483
(	O
polyethylene	B:C0032483
glycol	I:C0032483
)	O
and	O
phenylboronic	O
ester	I:C0014898
(	O
phenylboronic	O
ester	I:C0014898
)	O
-	O
conjugated	O
polyserine	O
(	O
designated	O
mPEG	O
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	O
oxidase	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
insulin	O
.	O

The	O
polymeric	O
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	O
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	O
glycol	I:C0032483
(	O
polyethylene	O
glycol	I:C0032483
)	O
and	O
phenylboronic	B:C0014898
ester	I:C0014898
(	O
phenylboronic	O
ester	I:C0014898
)	O
-	O
conjugated	O
polyserine	O
(	O
designated	O
mPEG	O
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	O
oxidase	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
insulin	O
.	O

The	O
polymeric	O
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	O
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	O
glycol	I:C0032483
(	O
polyethylene	O
glycol	I:C0032483
)	O
and	O
phenylboronic	O
ester	I:C0014898
(	O
phenylboronic	B:C0014898
ester	I:C0014898
)	O
-	O
conjugated	O
polyserine	O
(	O
designated	O
mPEG	O
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	O
oxidase	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
insulin	O
.	O

The	O
polymeric	O
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	O
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	O
glycol	I:C0032483
(	O
polyethylene	O
glycol	I:C0032483
)	O
and	O
phenylboronic	O
ester	I:C0014898
(	O
phenylboronic	O
ester	I:C0014898
)	O
-	O
conjugated	B:C0522529
polyserine	O
(	O
designated	O
mPEG	O
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	O
oxidase	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
insulin	O
.	O

The	O
polymeric	O
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	O
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	O
glycol	I:C0032483
(	O
polyethylene	O
glycol	I:C0032483
)	O
and	O
phenylboronic	O
ester	I:C0014898
(	O
phenylboronic	O
ester	I:C0014898
)	O
-	O
conjugated	O
polyserine	B:C0163553
(	O
designated	O
mPEG	O
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	O
oxidase	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
insulin	O
.	O

The	O
polymeric	O
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	O
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	O
glycol	I:C0032483
(	O
polyethylene	O
glycol	I:C0032483
)	O
and	O
phenylboronic	O
ester	I:C0014898
(	O
phenylboronic	O
ester	I:C0014898
)	O
-	O
conjugated	O
polyserine	O
(	O
designated	O
mPEG	B:C0005479
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	O
oxidase	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
insulin	O
.	O

The	O
polymeric	O
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	O
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	O
glycol	I:C0032483
(	O
polyethylene	O
glycol	I:C0032483
)	O
and	O
phenylboronic	O
ester	I:C0014898
(	O
phenylboronic	O
ester	I:C0014898
)	O
-	O
conjugated	O
polyserine	O
(	O
designated	O
mPEG	O
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	B:C0017735
oxidase	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
insulin	O
.	O

The	O
polymeric	O
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	O
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	O
glycol	I:C0032483
(	O
polyethylene	O
glycol	I:C0032483
)	O
and	O
phenylboronic	O
ester	I:C0014898
(	O
phenylboronic	O
ester	I:C0014898
)	O
-	O
conjugated	O
polyserine	O
(	O
designated	O
mPEG	O
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	O
oxidase	I:C0017735
(	O
glucose	B:C0017735
oxidase	I:C0017735
)	O
and	O
insulin	O
.	O

The	O
polymeric	O
vesicles	I:C1720563
are	O
self	O
-	O
assembled	O
from	O
block	O
copolymer	I:C0596383
incorporated	O
with	O
polyethylene	O
glycol	I:C0032483
(	O
polyethylene	O
glycol	I:C0032483
)	O
and	O
phenylboronic	O
ester	I:C0014898
(	O
phenylboronic	O
ester	I:C0014898
)	O
-	O
conjugated	O
polyserine	O
(	O
designated	O
mPEG	O
-	I:C0005479
b	I:C0005479
-	I:C0005479
P(	I:C0005479
Ser	I:C0005479
-	I:C0005479
PBE	I:C0005479
)	I:C0005479
)	O
and	O
loaded	O
with	O
glucose	O
oxidase	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
insulin	B:C0021641
.	O

The	O
polymeric	B:C1720563
vesicles	I:C1720563
function	O
as	O
both	O
moieties	O
of	O
the	O
glucose	O
sensing	I:C0017735
element	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
the	O
insulin	O
release	O
actuator	O
to	O
provide	O
basal	O
insulin	O
release	O
as	O
well	O
as	O
promote	O
insulin	O
release	O
in	O
response	O
to	O
hyperglycemic	O
states	I:C0020456
.	O

The	O
polymeric	O
vesicles	I:C1720563
function	O
as	O
both	O
moieties	O
of	O
the	O
glucose	B:C0017735
sensing	I:C0017735
element	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
the	O
insulin	O
release	O
actuator	O
to	O
provide	O
basal	O
insulin	O
release	O
as	O
well	O
as	O
promote	O
insulin	O
release	O
in	O
response	O
to	O
hyperglycemic	O
states	I:C0020456
.	O

The	O
polymeric	O
vesicles	I:C1720563
function	O
as	O
both	O
moieties	O
of	O
the	O
glucose	O
sensing	I:C0017735
element	I:C0017735
(	O
glucose	B:C0017735
oxidase	I:C0017735
)	O
and	O
the	O
insulin	O
release	O
actuator	O
to	O
provide	O
basal	O
insulin	O
release	O
as	O
well	O
as	O
promote	O
insulin	O
release	O
in	O
response	O
to	O
hyperglycemic	O
states	I:C0020456
.	O

The	O
polymeric	O
vesicles	I:C1720563
function	O
as	O
both	O
moieties	O
of	O
the	O
glucose	O
sensing	I:C0017735
element	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
the	O
insulin	B:C0021641
release	O
actuator	O
to	O
provide	O
basal	O
insulin	O
release	O
as	O
well	O
as	O
promote	O
insulin	O
release	O
in	O
response	O
to	O
hyperglycemic	O
states	I:C0020456
.	O

The	O
polymeric	O
vesicles	I:C1720563
function	O
as	O
both	O
moieties	O
of	O
the	O
glucose	O
sensing	I:C0017735
element	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
the	O
insulin	O
release	O
actuator	O
to	O
provide	O
basal	B:C0205112
insulin	O
release	O
as	O
well	O
as	O
promote	O
insulin	O
release	O
in	O
response	O
to	O
hyperglycemic	O
states	I:C0020456
.	O

The	O
polymeric	O
vesicles	I:C1720563
function	O
as	O
both	O
moieties	O
of	O
the	O
glucose	O
sensing	I:C0017735
element	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
the	O
insulin	O
release	O
actuator	O
to	O
provide	O
basal	O
insulin	B:C0021641
release	O
as	O
well	O
as	O
promote	O
insulin	O
release	O
in	O
response	O
to	O
hyperglycemic	O
states	I:C0020456
.	O

The	O
polymeric	O
vesicles	I:C1720563
function	O
as	O
both	O
moieties	O
of	O
the	O
glucose	O
sensing	I:C0017735
element	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
the	O
insulin	O
release	O
actuator	O
to	O
provide	O
basal	O
insulin	O
release	O
as	O
well	O
as	O
promote	O
insulin	B:C0021641
release	O
in	O
response	O
to	O
hyperglycemic	O
states	I:C0020456
.	O

The	O
polymeric	O
vesicles	I:C1720563
function	O
as	O
both	O
moieties	O
of	O
the	O
glucose	O
sensing	I:C0017735
element	I:C0017735
(	O
glucose	O
oxidase	I:C0017735
)	O
and	O
the	O
insulin	O
release	O
actuator	O
to	O
provide	O
basal	O
insulin	O
release	O
as	O
well	O
as	O
promote	O
insulin	O
release	O
in	O
response	O
to	O
hyperglycemic	B:C0020456
states	I:C0020456
.	O

In	O
the	O
current	O
study	O
,	O
insulin	B:C0021641
release	O
responds	O
quickly	O
to	O
elevated	O
glucose	I:C0495706
and	O
its	O
kinetics	O
can	O
be	O
modulated	O
by	O
adjusting	O
the	O
concentration	O
of	O
glucose	O
oxidase	I:C0017735
loaded	O
into	O
the	O
microneedles	O
.	O

In	O
the	O
current	O
study	O
,	O
insulin	O
release	O
responds	O
quickly	O
to	O
elevated	B:C0495706
glucose	I:C0495706
and	O
its	O
kinetics	O
can	O
be	O
modulated	O
by	O
adjusting	O
the	O
concentration	O
of	O
glucose	O
oxidase	I:C0017735
loaded	O
into	O
the	O
microneedles	O
.	O

In	O
the	O
current	O
study	O
,	O
insulin	O
release	O
responds	O
quickly	O
to	O
elevated	O
glucose	I:C0495706
and	O
its	O
kinetics	O
can	O
be	O
modulated	B:C0443264
by	O
adjusting	O
the	O
concentration	O
of	O
glucose	O
oxidase	I:C0017735
loaded	O
into	O
the	O
microneedles	O
.	O

In	O
the	O
current	O
study	O
,	O
insulin	O
release	O
responds	O
quickly	O
to	O
elevated	O
glucose	I:C0495706
and	O
its	O
kinetics	O
can	O
be	O
modulated	O
by	O
adjusting	O
the	O
concentration	O
of	O
glucose	B:C0017735
oxidase	I:C0017735
loaded	O
into	O
the	O
microneedles	O
.	O

In	O
the	O
current	O
study	O
,	O
insulin	O
release	O
responds	O
quickly	O
to	O
elevated	O
glucose	I:C0495706
and	O
its	O
kinetics	O
can	O
be	O
modulated	O
by	O
adjusting	O
the	O
concentration	O
of	O
glucose	O
oxidase	I:C0017735
loaded	O
into	O
the	O
microneedles	B:C0025080
.	O

In	B:C1515655
vivo	I:C1515655
testing	O
indicates	O
that	O
a	O
single	O
patch	O
can	O
regulate	O
glucose	O
levels	I:C0428548
effectively	O
with	O
reduced	O
risk	O
of	O
hypoglycemia	O
.	O

In	O
vivo	I:C1515655
testing	O
indicates	O
that	O
a	O
single	O
patch	B:C1707974
can	O
regulate	O
glucose	O
levels	I:C0428548
effectively	O
with	O
reduced	O
risk	O
of	O
hypoglycemia	O
.	O

In	O
vivo	I:C1515655
testing	O
indicates	O
that	O
a	O
single	O
patch	O
can	O
regulate	O
glucose	B:C0428548
levels	I:C0428548
effectively	O
with	O
reduced	O
risk	O
of	O
hypoglycemia	O
.	O

In	O
vivo	I:C1515655
testing	O
indicates	O
that	O
a	O
single	O
patch	O
can	O
regulate	O
glucose	O
levels	I:C0428548
effectively	O
with	O
reduced	O
risk	O
of	O
hypoglycemia	B:C0020615
.	O

