Addressing	O
reverse	O
inference	O
in	O
psychiatric	B:C0004936
neuroimaging	O
:	O
Meta-analyses	O
of	O
task	O
-	O
related	O
brain	O
activation	O
in	O
common	O
mental	O
disorders	I:C0004936
.	O

Addressing	O
reverse	O
inference	O
in	O
psychiatric	O
neuroimaging	B:C0679575
:	O
Meta-analyses	O
of	O
task	O
-	O
related	O
brain	O
activation	O
in	O
common	O
mental	O
disorders	I:C0004936
.	O

Addressing	O
reverse	O
inference	O
in	O
psychiatric	O
neuroimaging	O
:	O
Meta-analyses	B:C0920317
of	O
task	O
-	O
related	O
brain	O
activation	O
in	O
common	O
mental	O
disorders	I:C0004936
.	O

Addressing	O
reverse	O
inference	O
in	O
psychiatric	O
neuroimaging	O
:	O
Meta-analyses	O
of	O
task	O
-	O
related	O
brain	B:C0006104
activation	O
in	O
common	O
mental	O
disorders	I:C0004936
.	O

Addressing	O
reverse	O
inference	O
in	O
psychiatric	O
neuroimaging	O
:	O
Meta-analyses	O
of	O
task	O
-	O
related	O
brain	O
activation	O
in	O
common	O
mental	B:C0004936
disorders	I:C0004936
.	O

Functional	B:C0376335
magnetic	I:C0376335
resonance	I:C0376335
imaging	I:C0376335
(	O
fMRI	I:C0376335
)	I:C0376335
studies	I:C0376335
in	O
psychiatry	O
use	O
various	O
tasks	O
to	O
identify	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
in	O
the	O
patterns	O
of	O
task	O
-	O
related	O
brain	O
activation	O
.	O

Functional	O
magnetic	I:C0376335
resonance	I:C0376335
imaging	I:C0376335
(	B:C0376335
fMRI	I:C0376335
)	I:C0376335
studies	I:C0376335
in	O
psychiatry	O
use	O
various	O
tasks	O
to	O
identify	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
in	O
the	O
patterns	O
of	O
task	O
-	O
related	O
brain	O
activation	O
.	O

Functional	O
magnetic	I:C0376335
resonance	I:C0376335
imaging	I:C0376335
(	O
fMRI	I:C0376335
)	I:C0376335
studies	I:C0376335
in	O
psychiatry	B:C0004936
use	O
various	O
tasks	O
to	O
identify	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
in	O
the	O
patterns	O
of	O
task	O
-	O
related	O
brain	O
activation	O
.	O

Functional	O
magnetic	I:C0376335
resonance	I:C0376335
imaging	I:C0376335
(	O
fMRI	I:C0376335
)	I:C0376335
studies	I:C0376335
in	O
psychiatry	O
use	O
various	O
tasks	O
to	O
identify	O
case	B:C0872128
-	I:C0872128
control	I:C0872128
differences	O
in	O
the	O
patterns	O
of	O
task	O
-	O
related	O
brain	O
activation	O
.	O

Functional	O
magnetic	I:C0376335
resonance	I:C0376335
imaging	I:C0376335
(	O
fMRI	I:C0376335
)	I:C0376335
studies	I:C0376335
in	O
psychiatry	O
use	O
various	O
tasks	O
to	O
identify	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
in	O
the	O
patterns	O
of	O
task	O
-	O
related	O
brain	B:C0006104
activation	O
.	O

Differently	O
activated	O
regions	O
are	O
often	O
ascribed	O
disorder	B:C0012634
-	O
specific	O
functions	O
in	O
an	O
attempt	O
to	O
link	O
disease	O
expression	O
and	O
brain	O
function	O
.	O

Differently	O
activated	O
regions	O
are	O
often	O
ascribed	O
disorder	O
-	O
specific	O
functions	O
in	O
an	O
attempt	O
to	O
link	O
disease	B:C0012634
expression	O
and	O
brain	O
function	O
.	O

We	O
undertook	O
a	O
systematic	B:C0920317
meta-analysis	I:C0920317
of	O
data	O
from	O
task	O
-	O
fMRI	O
studies	I:C0376335
to	O
examine	O
the	O
effect	O
of	O
diagnosis	O
and	O
study	O
design	I:C0035171
on	O
the	O
spatial	O
distribution	I:C0037775
and	O
direction	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
on	O
brain	O
activation	O
.	O

We	O
undertook	O
a	O
systematic	O
meta-analysis	I:C0920317
of	O
data	O
from	O
task	O
-	O
fMRI	B:C0376335
studies	I:C0376335
to	O
examine	O
the	O
effect	O
of	O
diagnosis	O
and	O
study	O
design	I:C0035171
on	O
the	O
spatial	O
distribution	I:C0037775
and	O
direction	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
on	O
brain	O
activation	O
.	O

We	O
undertook	O
a	O
systematic	O
meta-analysis	I:C0920317
of	O
data	O
from	O
task	O
-	O
fMRI	O
studies	I:C0376335
to	O
examine	O
the	O
effect	O
of	O
diagnosis	B:C1704656
and	O
study	O
design	I:C0035171
on	O
the	O
spatial	O
distribution	I:C0037775
and	O
direction	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
on	O
brain	O
activation	O
.	O

We	O
undertook	O
a	O
systematic	O
meta-analysis	I:C0920317
of	O
data	O
from	O
task	O
-	O
fMRI	O
studies	I:C0376335
to	O
examine	O
the	O
effect	O
of	O
diagnosis	O
and	O
study	B:C0035171
design	I:C0035171
on	O
the	O
spatial	O
distribution	I:C0037775
and	O
direction	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
on	O
brain	O
activation	O
.	O

We	O
undertook	O
a	O
systematic	O
meta-analysis	I:C0920317
of	O
data	O
from	O
task	O
-	O
fMRI	O
studies	I:C0376335
to	O
examine	O
the	O
effect	O
of	O
diagnosis	O
and	O
study	O
design	I:C0035171
on	O
the	O
spatial	B:C0037775
distribution	I:C0037775
and	O
direction	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
on	O
brain	O
activation	O
.	O

We	O
undertook	O
a	O
systematic	O
meta-analysis	I:C0920317
of	O
data	O
from	O
task	O
-	O
fMRI	O
studies	I:C0376335
to	O
examine	O
the	O
effect	O
of	O
diagnosis	O
and	O
study	O
design	I:C0035171
on	O
the	O
spatial	O
distribution	I:C0037775
and	O
direction	O
of	O
case	B:C0872128
-	I:C0872128
control	I:C0872128
differences	O
on	O
brain	O
activation	O
.	O

We	O
undertook	O
a	O
systematic	O
meta-analysis	I:C0920317
of	O
data	O
from	O
task	O
-	O
fMRI	O
studies	I:C0376335
to	O
examine	O
the	O
effect	O
of	O
diagnosis	O
and	O
study	O
design	I:C0035171
on	O
the	O
spatial	O
distribution	I:C0037775
and	O
direction	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
on	O
brain	B:C0006104
activation	O
.	O

We	O
mapped	O
to	O
atlas	O
regions	O
coordinates	O
of	O
case	B:C0872128
-	I:C0872128
control	I:C0872128
differences	O
derived	O
from	O
537	O
task	O
-	O
fMRI	O
studies	I:C0376335
in	O
schizophrenia	O
,	O
bipolar	O
disorder	I:C0005586
,	O
major	O
depressive	I:C1269683
disorder	I:C1269683
,	O
anxiety	O
disorders	I:C0003469
,	O
and	O
obsessive	O
compulsive	I:C0028768
disorder	I:C0028768
comprising	O
observations	O
derived	O
from	O
21,427	O
participants	O
.	O

We	O
mapped	O
to	O
atlas	O
regions	O
coordinates	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
derived	O
from	O
537	O
task	O
-	O
fMRI	B:C0376335
studies	I:C0376335
in	O
schizophrenia	O
,	O
bipolar	O
disorder	I:C0005586
,	O
major	O
depressive	I:C1269683
disorder	I:C1269683
,	O
anxiety	O
disorders	I:C0003469
,	O
and	O
obsessive	O
compulsive	I:C0028768
disorder	I:C0028768
comprising	O
observations	O
derived	O
from	O
21,427	O
participants	O
.	O

We	O
mapped	O
to	O
atlas	O
regions	O
coordinates	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
derived	O
from	O
537	O
task	O
-	O
fMRI	O
studies	I:C0376335
in	O
schizophrenia	B:C0036341
,	O
bipolar	O
disorder	I:C0005586
,	O
major	O
depressive	I:C1269683
disorder	I:C1269683
,	O
anxiety	O
disorders	I:C0003469
,	O
and	O
obsessive	O
compulsive	I:C0028768
disorder	I:C0028768
comprising	O
observations	O
derived	O
from	O
21,427	O
participants	O
.	O

We	O
mapped	O
to	O
atlas	O
regions	O
coordinates	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
derived	O
from	O
537	O
task	O
-	O
fMRI	O
studies	I:C0376335
in	O
schizophrenia	O
,	O
bipolar	B:C0005586
disorder	I:C0005586
,	O
major	O
depressive	I:C1269683
disorder	I:C1269683
,	O
anxiety	O
disorders	I:C0003469
,	O
and	O
obsessive	O
compulsive	I:C0028768
disorder	I:C0028768
comprising	O
observations	O
derived	O
from	O
21,427	O
participants	O
.	O

We	O
mapped	O
to	O
atlas	O
regions	O
coordinates	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
derived	O
from	O
537	O
task	O
-	O
fMRI	O
studies	I:C0376335
in	O
schizophrenia	O
,	O
bipolar	O
disorder	I:C0005586
,	O
major	B:C1269683
depressive	I:C1269683
disorder	I:C1269683
,	O
anxiety	O
disorders	I:C0003469
,	O
and	O
obsessive	O
compulsive	I:C0028768
disorder	I:C0028768
comprising	O
observations	O
derived	O
from	O
21,427	O
participants	O
.	O

We	O
mapped	O
to	O
atlas	O
regions	O
coordinates	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
derived	O
from	O
537	O
task	O
-	O
fMRI	O
studies	I:C0376335
in	O
schizophrenia	O
,	O
bipolar	O
disorder	I:C0005586
,	O
major	O
depressive	I:C1269683
disorder	I:C1269683
,	O
anxiety	B:C0003469
disorders	I:C0003469
,	O
and	O
obsessive	O
compulsive	I:C0028768
disorder	I:C0028768
comprising	O
observations	O
derived	O
from	O
21,427	O
participants	O
.	O

We	O
mapped	O
to	O
atlas	O
regions	O
coordinates	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
derived	O
from	O
537	O
task	O
-	O
fMRI	O
studies	I:C0376335
in	O
schizophrenia	O
,	O
bipolar	O
disorder	I:C0005586
,	O
major	O
depressive	I:C1269683
disorder	I:C1269683
,	O
anxiety	O
disorders	I:C0003469
,	O
and	O
obsessive	B:C0028768
compulsive	I:C0028768
disorder	I:C0028768
comprising	O
observations	O
derived	O
from	O
21,427	O
participants	O
.	O

We	O
mapped	O
to	O
atlas	O
regions	O
coordinates	O
of	O
case	O
-	I:C0872128
control	I:C0872128
differences	O
derived	O
from	O
537	O
task	O
-	O
fMRI	O
studies	I:C0376335
in	O
schizophrenia	O
,	O
bipolar	O
disorder	I:C0005586
,	O
major	O
depressive	I:C1269683
disorder	I:C1269683
,	O
anxiety	O
disorders	I:C0003469
,	O
and	O
obsessive	O
compulsive	I:C0028768
disorder	I:C0028768
comprising	O
observations	O
derived	O
from	O
21,427	O
participants	B:C0679646
.	O

The	O
fMRI	B:C0376335
tasks	I:C0376335
were	O
classified	O
according	O
to	O
the	O
Research	O
Domain	I:C0242481
Criteria	I:C0242481
(	I:C0242481
RDoC	I:C0242481
)	I:C0242481
.	O

The	O
fMRI	O
tasks	I:C0376335
were	O
classified	O
according	O
to	O
the	O
Research	B:C0242481
Domain	I:C0242481
Criteria	I:C0242481
(	I:C0242481
RDoC	I:C0242481
)	I:C0242481
.	O

We	O
investigated	O
whether	O
diagnosis	B:C1704656
,	O
RDoC	O
domain	I:C0242481
or	O
construct	O
and	O
use	O
of	O
regions	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interest	I:C0807727
or	O
whole	O
-	I:C0006104
brain	I:C0006104
analyses	O
influenced	O
the	O
neuroanatomical	O
pattern	O
of	O
results	O
.	O

We	O
investigated	O
whether	O
diagnosis	O
,	O
RDoC	B:C0242481
domain	I:C0242481
or	O
construct	O
and	O
use	O
of	O
regions	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interest	I:C0807727
or	O
whole	O
-	I:C0006104
brain	I:C0006104
analyses	O
influenced	O
the	O
neuroanatomical	O
pattern	O
of	O
results	O
.	O

We	O
investigated	O
whether	O
diagnosis	O
,	O
RDoC	O
domain	I:C0242481
or	O
construct	O
and	O
use	O
of	O
regions	B:C0807727
-	I:C0807727
of	I:C0807727
-	I:C0807727
interest	I:C0807727
or	O
whole	O
-	I:C0006104
brain	I:C0006104
analyses	O
influenced	O
the	O
neuroanatomical	O
pattern	O
of	O
results	O
.	O

We	O
investigated	O
whether	O
diagnosis	O
,	O
RDoC	O
domain	I:C0242481
or	O
construct	O
and	O
use	O
of	O
regions	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interest	I:C0807727
or	O
whole	B:C0006104
-	I:C0006104
brain	I:C0006104
analyses	O
influenced	O
the	O
neuroanatomical	O
pattern	O
of	O
results	O
.	O

We	O
investigated	O
whether	O
diagnosis	O
,	O
RDoC	O
domain	I:C0242481
or	O
construct	O
and	O
use	O
of	O
regions	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interest	I:C0807727
or	O
whole	O
-	I:C0006104
brain	I:C0006104
analyses	B:C0936012
influenced	O
the	O
neuroanatomical	O
pattern	O
of	O
results	O
.	O

We	O
investigated	O
whether	O
diagnosis	O
,	O
RDoC	O
domain	I:C0242481
or	O
construct	O
and	O
use	O
of	O
regions	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interest	I:C0807727
or	O
whole	O
-	I:C0006104
brain	I:C0006104
analyses	O
influenced	O
the	O
neuroanatomical	B:C0027816
pattern	O
of	O
results	O
.	O

We	O
investigated	O
whether	O
diagnosis	O
,	O
RDoC	O
domain	I:C0242481
or	O
construct	O
and	O
use	O
of	O
regions	O
-	I:C0807727
of	I:C0807727
-	I:C0807727
interest	I:C0807727
or	O
whole	O
-	I:C0006104
brain	I:C0006104
analyses	O
influenced	O
the	O
neuroanatomical	O
pattern	B:C0449774
of	O
results	O
.	O

When	O
considering	O
all	O
primary	O
studies	B:C0936012
,	O
we	O
found	O
an	O
effect	O
of	O
diagnosis	O
for	O
the	O
amygdala	O
and	O
caudate	O
nucleus	I:C0007461
and	O
an	O
effect	O
of	O
RDoC	O
domains	I:C0242481
and	O
constructs	O
for	O
the	O
amygdala	O
,	O
hippocampus	O
,	O
putamen	O
and	O
nucleus	O
accumbens	I:C0028633
.	O

When	O
considering	O
all	O
primary	O
studies	O
,	O
we	O
found	O
an	O
effect	O
of	O
diagnosis	B:C1704656
for	O
the	O
amygdala	O
and	O
caudate	O
nucleus	I:C0007461
and	O
an	O
effect	O
of	O
RDoC	O
domains	I:C0242481
and	O
constructs	O
for	O
the	O
amygdala	O
,	O
hippocampus	O
,	O
putamen	O
and	O
nucleus	O
accumbens	I:C0028633
.	O

When	O
considering	O
all	O
primary	O
studies	O
,	O
we	O
found	O
an	O
effect	O
of	O
diagnosis	O
for	O
the	O
amygdala	B:C0002708
and	O
caudate	O
nucleus	I:C0007461
and	O
an	O
effect	O
of	O
RDoC	O
domains	I:C0242481
and	O
constructs	O
for	O
the	O
amygdala	O
,	O
hippocampus	O
,	O
putamen	O
and	O
nucleus	O
accumbens	I:C0028633
.	O

When	O
considering	O
all	O
primary	O
studies	O
,	O
we	O
found	O
an	O
effect	O
of	O
diagnosis	O
for	O
the	O
amygdala	O
and	O
caudate	B:C0007461
nucleus	I:C0007461
and	O
an	O
effect	O
of	O
RDoC	O
domains	I:C0242481
and	O
constructs	O
for	O
the	O
amygdala	O
,	O
hippocampus	O
,	O
putamen	O
and	O
nucleus	O
accumbens	I:C0028633
.	O

When	O
considering	O
all	O
primary	O
studies	O
,	O
we	O
found	O
an	O
effect	O
of	O
diagnosis	O
for	O
the	O
amygdala	O
and	O
caudate	O
nucleus	I:C0007461
and	O
an	O
effect	O
of	O
RDoC	B:C0242481
domains	I:C0242481
and	O
constructs	O
for	O
the	O
amygdala	O
,	O
hippocampus	O
,	O
putamen	O
and	O
nucleus	O
accumbens	I:C0028633
.	O

When	O
considering	O
all	O
primary	O
studies	O
,	O
we	O
found	O
an	O
effect	O
of	O
diagnosis	O
for	O
the	O
amygdala	O
and	O
caudate	O
nucleus	I:C0007461
and	O
an	O
effect	O
of	O
RDoC	O
domains	I:C0242481
and	O
constructs	O
for	O
the	O
amygdala	B:C0002708
,	O
hippocampus	O
,	O
putamen	O
and	O
nucleus	O
accumbens	I:C0028633
.	O

When	O
considering	O
all	O
primary	O
studies	O
,	O
we	O
found	O
an	O
effect	O
of	O
diagnosis	O
for	O
the	O
amygdala	O
and	O
caudate	O
nucleus	I:C0007461
and	O
an	O
effect	O
of	O
RDoC	O
domains	I:C0242481
and	O
constructs	O
for	O
the	O
amygdala	O
,	O
hippocampus	B:C0019564
,	O
putamen	O
and	O
nucleus	O
accumbens	I:C0028633
.	O

When	O
considering	O
all	O
primary	O
studies	O
,	O
we	O
found	O
an	O
effect	O
of	O
diagnosis	O
for	O
the	O
amygdala	O
and	O
caudate	O
nucleus	I:C0007461
and	O
an	O
effect	O
of	O
RDoC	O
domains	I:C0242481
and	O
constructs	O
for	O
the	O
amygdala	O
,	O
hippocampus	O
,	O
putamen	B:C0034169
and	O
nucleus	O
accumbens	I:C0028633
.	O

When	O
considering	O
all	O
primary	O
studies	O
,	O
we	O
found	O
an	O
effect	O
of	O
diagnosis	O
for	O
the	O
amygdala	O
and	O
caudate	O
nucleus	I:C0007461
and	O
an	O
effect	O
of	O
RDoC	O
domains	I:C0242481
and	O
constructs	O
for	O
the	O
amygdala	O
,	O
hippocampus	O
,	O
putamen	O
and	O
nucleus	B:C0028633
accumbens	I:C0028633
.	O

In	O
contrast	O
,	O
whole	B:C0006104
-	I:C0006104
brain	I:C0006104
studies	O
did	O
not	O
identify	O
any	O
significant	O
effect	O
of	O
diagnosis	O
or	O
RDoC	O
domain	I:C0242481
or	O
construct	O
.	O

In	O
contrast	O
,	O
whole	O
-	I:C0006104
brain	I:C0006104
studies	B:C0936012
did	O
not	O
identify	O
any	O
significant	O
effect	O
of	O
diagnosis	O
or	O
RDoC	O
domain	I:C0242481
or	O
construct	O
.	O

In	O
contrast	O
,	O
whole	O
-	I:C0006104
brain	I:C0006104
studies	O
did	O
not	O
identify	O
any	O
significant	O
effect	O
of	O
diagnosis	B:C1704656
or	O
RDoC	O
domain	I:C0242481
or	O
construct	O
.	O

In	O
contrast	O
,	O
whole	O
-	I:C0006104
brain	I:C0006104
studies	O
did	O
not	O
identify	O
any	O
significant	O
effect	O
of	O
diagnosis	O
or	O
RDoC	B:C0242481
domain	I:C0242481
or	O
construct	O
.	O

These	O
results	O
resonate	O
with	O
prior	O
reports	O
of	O
common	O
brain	B:C0006104
structural	I:C0006104
and	O
genetic	O
underpinnings	O
across	O
these	O
disorders	O
and	O
caution	O
against	O
attributing	O
undue	O
specificity	O
to	O
brain	O
functional	O
changes	O
when	O
forming	O
explanatory	O
models	O
of	O
psychiatric	O
disorders	I:C0004936
.	O

These	O
results	O
resonate	O
with	O
prior	O
reports	O
of	O
common	O
brain	O
structural	I:C0006104
and	O
genetic	O
underpinnings	O
across	O
these	O
disorders	B:C0012634
and	O
caution	O
against	O
attributing	O
undue	O
specificity	O
to	O
brain	O
functional	O
changes	O
when	O
forming	O
explanatory	O
models	O
of	O
psychiatric	O
disorders	I:C0004936
.	O

These	O
results	O
resonate	O
with	O
prior	O
reports	O
of	O
common	O
brain	O
structural	I:C0006104
and	O
genetic	O
underpinnings	O
across	O
these	O
disorders	O
and	O
caution	O
against	O
attributing	O
undue	O
specificity	O
to	O
brain	O
functional	O
changes	O
when	O
forming	O
explanatory	O
models	O
of	O
psychiatric	B:C0004936
disorders	I:C0004936
.	O

