Anesthesia	B:C4049933
for	O
Ambulatory	O
Pediatric	I:C0002428
Surgery	I:C0002428
in	O
Sub-Saharan	O
Africa	I:C0001738
:	O
A	O
Pilot	O
Study	I:C0031928
in	O
Burkina	O
Faso	I:C0006409
.	O

Anesthesia	O
for	O
Ambulatory	B:C0002428
Pediatric	I:C0002428
Surgery	I:C0002428
in	O
Sub-Saharan	O
Africa	I:C0001738
:	O
A	O
Pilot	O
Study	I:C0031928
in	O
Burkina	O
Faso	I:C0006409
.	O

Anesthesia	O
for	O
Ambulatory	O
Pediatric	I:C0002428
Surgery	I:C0002428
in	O
Sub-Saharan	B:C0001738
Africa	I:C0001738
:	O
A	O
Pilot	O
Study	I:C0031928
in	O
Burkina	O
Faso	I:C0006409
.	O

Anesthesia	O
for	O
Ambulatory	O
Pediatric	I:C0002428
Surgery	I:C0002428
in	O
Sub-Saharan	O
Africa	I:C0001738
:	O
A	O
Pilot	B:C0031928
Study	I:C0031928
in	O
Burkina	O
Faso	I:C0006409
.	O

Anesthesia	O
for	O
Ambulatory	O
Pediatric	I:C0002428
Surgery	I:C0002428
in	O
Sub-Saharan	O
Africa	I:C0001738
:	O
A	O
Pilot	O
Study	I:C0031928
in	O
Burkina	B:C0006409
Faso	I:C0006409
.	O

Long	O
surgical	O
wait	O
times	O
and	O
limited	O
hospital	O
capacity	O
are	O
common	O
obstacles	O
to	O
surgical	B:C0520254
care	I:C0520254
in	O
many	O
countries	O
in	O
Sub-Saharan	O
Africa	I:C0001738
(	O
Sub-	O
Saharan	I:C0001738
Africa	I:C0001738
)	O
.	O

Long	O
surgical	O
wait	O
times	O
and	O
limited	O
hospital	O
capacity	O
are	O
common	O
obstacles	O
to	O
surgical	O
care	I:C0520254
in	O
many	O
countries	B:C0454664
in	O
Sub-Saharan	O
Africa	I:C0001738
(	O
Sub-	O
Saharan	I:C0001738
Africa	I:C0001738
)	O
.	O

Long	O
surgical	O
wait	O
times	O
and	O
limited	O
hospital	O
capacity	O
are	O
common	O
obstacles	O
to	O
surgical	O
care	I:C0520254
in	O
many	O
countries	O
in	O
Sub-Saharan	B:C0001738
Africa	I:C0001738
(	O
Sub-	O
Saharan	I:C0001738
Africa	I:C0001738
)	O
.	O

Long	O
surgical	O
wait	O
times	O
and	O
limited	O
hospital	O
capacity	O
are	O
common	O
obstacles	O
to	O
surgical	O
care	I:C0520254
in	O
many	O
countries	O
in	O
Sub-Saharan	O
Africa	I:C0001738
(	O
Sub-	B:C0001738
Saharan	I:C0001738
Africa	I:C0001738
)	O
.	O

Introducing	O
ambulatory	B:C0002428
surgery	I:C0002428
might	O
contribute	O
to	O
a	O
solution	O
to	O
these	O
problems	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
safety	O
and	O
feasibility	O
of	O
introducing	O
ambulatory	B:C0002428
surgery	I:C0002428
into	O
a	O
pediatric	O
hospital	I:C0020017
in	O
Sub-Saharan	O
Africa	I:C0001738
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
safety	O
and	O
feasibility	O
of	O
introducing	O
ambulatory	O
surgery	I:C0002428
into	O
a	O
pediatric	B:C0020017
hospital	I:C0020017
in	O
Sub-Saharan	O
Africa	I:C0001738
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
safety	O
and	O
feasibility	O
of	O
introducing	O
ambulatory	O
surgery	I:C0002428
into	O
a	O
pediatric	O
hospital	I:C0020017
in	O
Sub-Saharan	B:C0001738
Africa	I:C0001738
.	O

This	O
is	O
a	O
cross-sectional	B:C0010362
descriptive	I:C0010362
study	I:C0010362
that	O
took	O
place	O
over	O
6	O
months	O
.	O

It	O
includes	O
all	O
patients	O
assigned	O
to	O
undergo	O
ambulatory	B:C0002428
surgery	I:C0002428
in	O
the	O
Pediatric	O
University	I:C0020028
Hospital	I:C0020028
in	O
Ouagadougou	O
,	I:C0006409
Burkina	I:C0006409
Faso	I:C0006409
.	O

It	O
includes	O
all	O
patients	O
assigned	O
to	O
undergo	O
ambulatory	O
surgery	I:C0002428
in	O
the	O
Pediatric	B:C0020028
University	I:C0020028
Hospital	I:C0020028
in	O
Ouagadougou	O
,	I:C0006409
Burkina	I:C0006409
Faso	I:C0006409
.	O

It	O
includes	O
all	O
patients	O
assigned	O
to	O
undergo	O
ambulatory	O
surgery	I:C0002428
in	O
the	O
Pediatric	O
University	I:C0020028
Hospital	I:C0020028
in	O
Ouagadougou	B:C0006409
,	I:C0006409
Burkina	I:C0006409
Faso	I:C0006409
.	O

Eligibility	O
criteria	O
for	O
the	O
ambulatory	B:C0002428
surgery	I:C0002428
program	O
included	O
>	O
1	O
year	O
of	O
age	O
,	O
American	O
Society	I:C1531504
of	I:C1531504
Anesthesiologists	I:C1531504
(	I:C1531504
ASA	I:C1531504
)	I:C1531504
1	I:C1531504
status	I:C1531504
,	O
surgery	O
with	O
a	O
low	O
risk	O
of	O
bleeding	O
,	O
lasting	O
<	O
90	O
minutes	O
,	O
and	O
with	O
an	O
expectation	O
of	O
mild	O
to	O
moderate	O
postoperative	I:C0030201
pain	I:C0030201
.	O

Eligibility	O
criteria	O
for	O
the	O
ambulatory	O
surgery	I:C0002428
program	O
included	O
>	O
1	O
year	O
of	O
age	O
,	O
American	B:C1531504
Society	I:C1531504
of	I:C1531504
Anesthesiologists	I:C1531504
(	I:C1531504
ASA	I:C1531504
)	I:C1531504
1	I:C1531504
status	I:C1531504
,	O
surgery	O
with	O
a	O
low	O
risk	O
of	O
bleeding	O
,	O
lasting	O
<	O
90	O
minutes	O
,	O
and	O
with	O
an	O
expectation	O
of	O
mild	O
to	O
moderate	O
postoperative	I:C0030201
pain	I:C0030201
.	O

Eligibility	O
criteria	O
for	O
the	O
ambulatory	O
surgery	I:C0002428
program	O
included	O
>	O
1	O
year	O
of	O
age	O
,	O
American	O
Society	I:C1531504
of	I:C1531504
Anesthesiologists	I:C1531504
(	I:C1531504
ASA	I:C1531504
)	I:C1531504
1	I:C1531504
status	I:C1531504
,	O
surgery	O
with	O
a	O
low	O
risk	O
of	O
bleeding	O
,	O
lasting	O
<	O
90	O
minutes	O
,	O
and	O
with	O
an	O
expectation	O
of	O
mild	O
to	O
moderate	B:C0030201
postoperative	I:C0030201
pain	I:C0030201
.	O

The	O
family	O
had	O
to	O
live	O
within	O
1	O
hour	O
of	O
the	O
hospital	B:C0019994
and	O
be	O
available	O
by	O
telephone	O
.	O

During	O
the	O
study	O
period	O
,	O
a	O
total	O
of	O
1250	O
patients	O
underwent	O
surgery	O
,	O
of	O
whom	O
515	O
were	O
elective	O
cases	O
;	O
115	O
of	O
these	O
met	B:C3897171
the	I:C3897171
criteria	I:C3897171
for	O
ambulatory	O
surgery	I:C0002428
;	O
103	O
patients	O
,	O
with	O
an	O
average	O
age	O
of	O
59.74	O
±	O
41.57	O
months	O
,	O
actually	O
underwent	O
surgery	I:C0038894
.	O

During	O
the	O
study	O
period	O
,	O
a	O
total	O
of	O
1250	O
patients	O
underwent	O
surgery	O
,	O
of	O
whom	O
515	O
were	O
elective	O
cases	O
;	O
115	O
of	O
these	O
met	O
the	I:C3897171
criteria	I:C3897171
for	O
ambulatory	B:C0002428
surgery	I:C0002428
;	O
103	O
patients	O
,	O
with	O
an	O
average	O
age	O
of	O
59.74	O
±	O
41.57	O
months	O
,	O
actually	O
underwent	O
surgery	I:C0038894
.	O

During	O
the	O
study	O
period	O
,	O
a	O
total	O
of	O
1250	O
patients	O
underwent	O
surgery	O
,	O
of	O
whom	O
515	O
were	O
elective	O
cases	O
;	O
115	O
of	O
these	O
met	O
the	I:C3897171
criteria	I:C3897171
for	O
ambulatory	O
surgery	I:C0002428
;	O
103	O
patients	O
,	O
with	O
an	O
average	O
age	O
of	O
59.74	O
±	O
41.57	O
months	O
,	O
actually	O
underwent	B:C0038894
surgery	I:C0038894
.	O

The	O
principal	O
indications	O
for	O
surgery	B:C0038894
were	O
inguinal	O
(	O
62	O
)	O
and	O
umbilical	O
(	I:C0019322
47	I:C0019322
)	I:C0019322
hernias	I:C0019322
.	O

The	O
principal	O
indications	O
for	O
surgery	O
were	O
inguinal	B:C0019294
(	O
62	O
)	O
and	O
umbilical	O
(	I:C0019322
47	I:C0019322
)	I:C0019322
hernias	I:C0019322
.	O

The	O
principal	O
indications	O
for	O
surgery	O
were	O
inguinal	O
(	O
62	O
)	O
and	O
umbilical	B:C0019322
(	I:C0019322
47	I:C0019322
)	I:C0019322
hernias	I:C0019322
.	O

All	O
patients	O
had	O
general	B:C0002915
anesthesia	I:C0002915
with	O
halothane	O
.	O

All	O
patients	O
had	O
general	O
anesthesia	I:C0002915
with	O
halothane	B:C0018549
.	O

Sixty	O
-	O
five	O
percent	O
also	O
received	O
regional	B:C0002911
or	O
local	O
anesthesia	I:C0002921
consisting	O
of	O
caudal	O
block	I:C0002909
in	O
79.23	O
%	O
or	O
nerve	O
block	I:C0027741
in	O
20.77	O
%	O
.	O

Sixty	O
-	O
five	O
percent	O
also	O
received	O
regional	O
or	O
local	B:C0002921
anesthesia	I:C0002921
consisting	O
of	O
caudal	O
block	I:C0002909
in	O
79.23	O
%	O
or	O
nerve	O
block	I:C0027741
in	O
20.77	O
%	O
.	O

Sixty	O
-	O
five	O
percent	O
also	O
received	O
regional	O
or	O
local	O
anesthesia	I:C0002921
consisting	O
of	O
caudal	B:C0002909
block	I:C0002909
in	O
79.23	O
%	O
or	O
nerve	O
block	I:C0027741
in	O
20.77	O
%	O
.	O

Sixty	O
-	O
five	O
percent	O
also	O
received	O
regional	O
or	O
local	O
anesthesia	I:C0002921
consisting	O
of	O
caudal	O
block	I:C0002909
in	O
79.23	O
%	O
or	O
nerve	B:C0027741
block	I:C0027741
in	O
20.77	O
%	O
.	O

No	B:C0021890
intraoperative	I:C0021890
complications	I:C0021890
were	O
noted	O
.	O

All	O
the	O
patients	O
received	O
acetaminophen	B:C0000970
and	O
a	O
nonsteroidal	O
anti-inflammatory	I:C0003211
drug	I:C0003211
in	O
the	O
recovery	O
room	O
.	O

All	O
the	O
patients	O
received	O
acetaminophen	O
and	O
a	O
nonsteroidal	B:C0003211
anti-inflammatory	I:C0003211
drug	I:C0003211
in	O
the	O
recovery	O
room	O
.	O

Twelve	O
(	O
11.7	O
%	O
)	O
patients	O
had	O
complications	O
in	O
recovery	O
,	O
principally	O
nausea	B:C0027497
and	O
vomiting	O
.	O

Twelve	O
(	O
11.7	O
%	O
)	O
patients	O
had	O
complications	O
in	O
recovery	O
,	O
principally	O
nausea	O
and	O
vomiting	B:C0042963
.	O

No	B:C4032686
serious	I:C4032686
complications	I:C4032686
were	O
associated	O
with	O
ambulatory	O
surgery	I:C0002428
.	O

No	O
serious	I:C4032686
complications	I:C4032686
were	O
associated	O
with	O
ambulatory	B:C0002428
surgery	I:C0002428
.	O

Its	O
introduction	O
could	O
possibly	O
be	O
a	O
solution	O
to	O
improving	O
pediatric	B:C0587692
surgical	I:C0587692
access	I:C0587692
in	O
low	O
-	I:C0024045
income	I:C0024045
countries	I:C0024045
.	O

Its	O
introduction	O
could	O
possibly	O
be	O
a	O
solution	O
to	O
improving	O
pediatric	O
surgical	I:C0587692
access	I:C0587692
in	O
low	B:C0024045
-	I:C0024045
income	I:C0024045
countries	I:C0024045
.	O

