Evaluation	B:C0220825
of	O
Soft	O
Tissue	I:C0039101
Sarcoma	I:C0039101
Response	O
to	O
Preoperative	O
Chemoradiotherapy	O
Using	O
Dynamic	O
Contrast	I:C1831914
-	I:C1831914
Enhanced	I:C1831914
Magnetic	I:C1831914
Resonance	I:C1831914
Imaging	I:C1831914
.	O

Evaluation	O
of	O
Soft	B:C0039101
Tissue	I:C0039101
Sarcoma	I:C0039101
Response	O
to	O
Preoperative	O
Chemoradiotherapy	O
Using	O
Dynamic	O
Contrast	I:C1831914
-	I:C1831914
Enhanced	I:C1831914
Magnetic	I:C1831914
Resonance	I:C1831914
Imaging	I:C1831914
.	O

Evaluation	O
of	O
Soft	O
Tissue	I:C0039101
Sarcoma	I:C0039101
Response	B:C1704632
to	O
Preoperative	O
Chemoradiotherapy	O
Using	O
Dynamic	O
Contrast	I:C1831914
-	I:C1831914
Enhanced	I:C1831914
Magnetic	I:C1831914
Resonance	I:C1831914
Imaging	I:C1831914
.	O

Evaluation	O
of	O
Soft	O
Tissue	I:C0039101
Sarcoma	I:C0039101
Response	O
to	O
Preoperative	O
Chemoradiotherapy	B:C0436307
Using	O
Dynamic	O
Contrast	I:C1831914
-	I:C1831914
Enhanced	I:C1831914
Magnetic	I:C1831914
Resonance	I:C1831914
Imaging	I:C1831914
.	O

Evaluation	O
of	O
Soft	O
Tissue	I:C0039101
Sarcoma	I:C0039101
Response	O
to	O
Preoperative	O
Chemoradiotherapy	O
Using	O
Dynamic	B:C1831914
Contrast	I:C1831914
-	I:C1831914
Enhanced	I:C1831914
Magnetic	I:C1831914
Resonance	I:C1831914
Imaging	I:C1831914
.	O

This	O
study	B:C2603343
aims	O
to	O
assess	O
the	O
utility	O
of	O
quantitative	O
dynamic	I:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
(	I:C1831914
DCE	I:C1831914
)	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
(	I:C1831914
MRI	I:C1831914
)	I:C1831914
parameters	O
in	O
comparison	O
with	O
imaging	O
tumor	O
size	I:C0475440
for	O
early	O
prediction	O
and	O
evaluation	O
of	O
soft	O
tissue	I:C1817727
sarcoma	I:C1817727
response	I:C1817727
to	O
preoperative	O
chemoradiotherapy	O
.	O

This	O
study	O
aims	O
to	O
assess	O
the	O
utility	O
of	O
quantitative	B:C1831914
dynamic	I:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
(	I:C1831914
DCE	I:C1831914
)	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
(	I:C1831914
MRI	I:C1831914
)	I:C1831914
parameters	O
in	O
comparison	O
with	O
imaging	O
tumor	O
size	I:C0475440
for	O
early	O
prediction	O
and	O
evaluation	O
of	O
soft	O
tissue	I:C1817727
sarcoma	I:C1817727
response	I:C1817727
to	O
preoperative	O
chemoradiotherapy	O
.	O

This	O
study	O
aims	O
to	O
assess	O
the	O
utility	O
of	O
quantitative	O
dynamic	I:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
(	I:C1831914
DCE	I:C1831914
)	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
(	I:C1831914
MRI	I:C1831914
)	I:C1831914
parameters	O
in	O
comparison	O
with	O
imaging	B:C0011923
tumor	O
size	I:C0475440
for	O
early	O
prediction	O
and	O
evaluation	O
of	O
soft	O
tissue	I:C1817727
sarcoma	I:C1817727
response	I:C1817727
to	O
preoperative	O
chemoradiotherapy	O
.	O

This	O
study	O
aims	O
to	O
assess	O
the	O
utility	O
of	O
quantitative	O
dynamic	I:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
(	I:C1831914
DCE	I:C1831914
)	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
(	I:C1831914
MRI	I:C1831914
)	I:C1831914
parameters	O
in	O
comparison	O
with	O
imaging	O
tumor	B:C0475440
size	I:C0475440
for	O
early	O
prediction	O
and	O
evaluation	O
of	O
soft	O
tissue	I:C1817727
sarcoma	I:C1817727
response	I:C1817727
to	O
preoperative	O
chemoradiotherapy	O
.	O

This	O
study	O
aims	O
to	O
assess	O
the	O
utility	O
of	O
quantitative	O
dynamic	I:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
(	I:C1831914
DCE	I:C1831914
)	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
(	I:C1831914
MRI	I:C1831914
)	I:C1831914
parameters	O
in	O
comparison	O
with	O
imaging	O
tumor	O
size	I:C0475440
for	O
early	O
prediction	O
and	O
evaluation	B:C0220825
of	O
soft	O
tissue	I:C1817727
sarcoma	I:C1817727
response	I:C1817727
to	O
preoperative	O
chemoradiotherapy	O
.	O

This	O
study	O
aims	O
to	O
assess	O
the	O
utility	O
of	O
quantitative	O
dynamic	I:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
(	I:C1831914
DCE	I:C1831914
)	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
(	I:C1831914
MRI	I:C1831914
)	I:C1831914
parameters	O
in	O
comparison	O
with	O
imaging	O
tumor	O
size	I:C0475440
for	O
early	O
prediction	O
and	O
evaluation	O
of	O
soft	B:C1817727
tissue	I:C1817727
sarcoma	I:C1817727
response	I:C1817727
to	O
preoperative	O
chemoradiotherapy	O
.	O

This	O
study	O
aims	O
to	O
assess	O
the	O
utility	O
of	O
quantitative	O
dynamic	I:C1831914
contrast	I:C1831914
-	I:C1831914
enhanced	I:C1831914
(	I:C1831914
DCE	I:C1831914
)	I:C1831914
magnetic	I:C1831914
resonance	I:C1831914
imaging	I:C1831914
(	I:C1831914
MRI	I:C1831914
)	I:C1831914
parameters	O
in	O
comparison	O
with	O
imaging	O
tumor	O
size	I:C0475440
for	O
early	O
prediction	O
and	O
evaluation	O
of	O
soft	O
tissue	I:C1817727
sarcoma	I:C1817727
response	I:C1817727
to	O
preoperative	O
chemoradiotherapy	B:C0436307
.	O

In	O
total	O
,	O
20	O
patients	O
with	O
intermediate	O
-	O
to	O
high	O
-	O
grade	O
soft	B:C0039101
tissue	I:C0039101
sarcomas	I:C0039101
received	O
either	O
a	O
phase	O
I	I:C0920321
trial	I:C0920321
regimen	O
of	O
sorafenib	O
+	O
chemoradiotherapy	O
(	O
n	O
=	O
8	O
)	O
or	O
chemoradiotherapy	O
only	I:C0436307
(	O
n	O
=	O
12	O
)	O
,	O
and	O
underwent	O
DCE	O
-	I:C1831914
MRI	I:C1831914
at	O
baseline	O
,	O
after	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
the	O
first	O
chemotherapy	I:C1302181
cycle	I:C1302181
,	O
and	O
after	O
therapy	O
completion	O
.	O

In	O
total	O
,	O
20	O
patients	O
with	O
intermediate	O
-	O
to	O
high	O
-	O
grade	O
soft	O
tissue	I:C0039101
sarcomas	I:C0039101
received	O
either	O
a	O
phase	B:C0920321
I	I:C0920321
trial	I:C0920321
regimen	O
of	O
sorafenib	O
+	O
chemoradiotherapy	O
(	O
n	O
=	O
8	O
)	O
or	O
chemoradiotherapy	O
only	I:C0436307
(	O
n	O
=	O
12	O
)	O
,	O
and	O
underwent	O
DCE	O
-	I:C1831914
MRI	I:C1831914
at	O
baseline	O
,	O
after	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
the	O
first	O
chemotherapy	I:C1302181
cycle	I:C1302181
,	O
and	O
after	O
therapy	O
completion	O
.	O

In	O
total	O
,	O
20	O
patients	O
with	O
intermediate	O
-	O
to	O
high	O
-	O
grade	O
soft	O
tissue	I:C0039101
sarcomas	I:C0039101
received	O
either	O
a	O
phase	O
I	I:C0920321
trial	I:C0920321
regimen	B:C0040808
of	O
sorafenib	O
+	O
chemoradiotherapy	O
(	O
n	O
=	O
8	O
)	O
or	O
chemoradiotherapy	O
only	I:C0436307
(	O
n	O
=	O
12	O
)	O
,	O
and	O
underwent	O
DCE	O
-	I:C1831914
MRI	I:C1831914
at	O
baseline	O
,	O
after	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
the	O
first	O
chemotherapy	I:C1302181
cycle	I:C1302181
,	O
and	O
after	O
therapy	O
completion	O
.	O

In	O
total	O
,	O
20	O
patients	O
with	O
intermediate	O
-	O
to	O
high	O
-	O
grade	O
soft	O
tissue	I:C0039101
sarcomas	I:C0039101
received	O
either	O
a	O
phase	O
I	I:C0920321
trial	I:C0920321
regimen	O
of	O
sorafenib	B:C1516119
+	O
chemoradiotherapy	O
(	O
n	O
=	O
8	O
)	O
or	O
chemoradiotherapy	O
only	I:C0436307
(	O
n	O
=	O
12	O
)	O
,	O
and	O
underwent	O
DCE	O
-	I:C1831914
MRI	I:C1831914
at	O
baseline	O
,	O
after	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
the	O
first	O
chemotherapy	I:C1302181
cycle	I:C1302181
,	O
and	O
after	O
therapy	O
completion	O
.	O

In	O
total	O
,	O
20	O
patients	O
with	O
intermediate	O
-	O
to	O
high	O
-	O
grade	O
soft	O
tissue	I:C0039101
sarcomas	I:C0039101
received	O
either	O
a	O
phase	O
I	I:C0920321
trial	I:C0920321
regimen	O
of	O
sorafenib	O
+	O
chemoradiotherapy	B:C0436307
(	O
n	O
=	O
8	O
)	O
or	O
chemoradiotherapy	O
only	I:C0436307
(	O
n	O
=	O
12	O
)	O
,	O
and	O
underwent	O
DCE	O
-	I:C1831914
MRI	I:C1831914
at	O
baseline	O
,	O
after	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
the	O
first	O
chemotherapy	I:C1302181
cycle	I:C1302181
,	O
and	O
after	O
therapy	O
completion	O
.	O

In	O
total	O
,	O
20	O
patients	O
with	O
intermediate	O
-	O
to	O
high	O
-	O
grade	O
soft	O
tissue	I:C0039101
sarcomas	I:C0039101
received	O
either	O
a	O
phase	O
I	I:C0920321
trial	I:C0920321
regimen	O
of	O
sorafenib	O
+	O
chemoradiotherapy	O
(	O
n	O
=	O
8	O
)	O
or	O
chemoradiotherapy	B:C0436307
only	I:C0436307
(	O
n	O
=	O
12	O
)	O
,	O
and	O
underwent	O
DCE	O
-	I:C1831914
MRI	I:C1831914
at	O
baseline	O
,	O
after	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
the	O
first	O
chemotherapy	I:C1302181
cycle	I:C1302181
,	O
and	O
after	O
therapy	O
completion	O
.	O

In	O
total	O
,	O
20	O
patients	O
with	O
intermediate	O
-	O
to	O
high	O
-	O
grade	O
soft	O
tissue	I:C0039101
sarcomas	I:C0039101
received	O
either	O
a	O
phase	O
I	I:C0920321
trial	I:C0920321
regimen	O
of	O
sorafenib	O
+	O
chemoradiotherapy	O
(	O
n	O
=	O
8	O
)	O
or	O
chemoradiotherapy	O
only	I:C0436307
(	O
n	O
=	O
12	O
)	O
,	O
and	O
underwent	O
DCE	B:C1831914
-	I:C1831914
MRI	I:C1831914
at	O
baseline	O
,	O
after	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
the	O
first	O
chemotherapy	I:C1302181
cycle	I:C1302181
,	O
and	O
after	O
therapy	O
completion	O
.	O

In	O
total	O
,	O
20	O
patients	O
with	O
intermediate	O
-	O
to	O
high	O
-	O
grade	O
soft	O
tissue	I:C0039101
sarcomas	I:C0039101
received	O
either	O
a	O
phase	O
I	I:C0920321
trial	I:C0920321
regimen	O
of	O
sorafenib	O
+	O
chemoradiotherapy	O
(	O
n	O
=	O
8	O
)	O
or	O
chemoradiotherapy	O
only	I:C0436307
(	O
n	O
=	O
12	O
)	O
,	O
and	O
underwent	O
DCE	O
-	I:C1831914
MRI	I:C1831914
at	O
baseline	O
,	O
after	O
2	O
weeks	O
of	O
treatment	B:C0087111
with	O
sorafenib	O
or	O
after	O
the	O
first	O
chemotherapy	I:C1302181
cycle	I:C1302181
,	O
and	O
after	O
therapy	O
completion	O
.	O

In	O
total	O
,	O
20	O
patients	O
with	O
intermediate	O
-	O
to	O
high	O
-	O
grade	O
soft	O
tissue	I:C0039101
sarcomas	I:C0039101
received	O
either	O
a	O
phase	O
I	I:C0920321
trial	I:C0920321
regimen	O
of	O
sorafenib	O
+	O
chemoradiotherapy	O
(	O
n	O
=	O
8	O
)	O
or	O
chemoradiotherapy	O
only	I:C0436307
(	O
n	O
=	O
12	O
)	O
,	O
and	O
underwent	O
DCE	O
-	I:C1831914
MRI	I:C1831914
at	O
baseline	O
,	O
after	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	B:C1516119
or	O
after	O
the	O
first	O
chemotherapy	I:C1302181
cycle	I:C1302181
,	O
and	O
after	O
therapy	O
completion	O
.	O

In	O
total	O
,	O
20	O
patients	O
with	O
intermediate	O
-	O
to	O
high	O
-	O
grade	O
soft	O
tissue	I:C0039101
sarcomas	I:C0039101
received	O
either	O
a	O
phase	O
I	I:C0920321
trial	I:C0920321
regimen	O
of	O
sorafenib	O
+	O
chemoradiotherapy	O
(	O
n	O
=	O
8	O
)	O
or	O
chemoradiotherapy	O
only	I:C0436307
(	O
n	O
=	O
12	O
)	O
,	O
and	O
underwent	O
DCE	O
-	I:C1831914
MRI	I:C1831914
at	O
baseline	O
,	O
after	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
the	O
first	B:C1302181
chemotherapy	I:C1302181
cycle	I:C1302181
,	O
and	O
after	O
therapy	O
completion	O
.	O

In	O
total	O
,	O
20	O
patients	O
with	O
intermediate	O
-	O
to	O
high	O
-	O
grade	O
soft	O
tissue	I:C0039101
sarcomas	I:C0039101
received	O
either	O
a	O
phase	O
I	I:C0920321
trial	I:C0920321
regimen	O
of	O
sorafenib	O
+	O
chemoradiotherapy	O
(	O
n	O
=	O
8	O
)	O
or	O
chemoradiotherapy	O
only	I:C0436307
(	O
n	O
=	O
12	O
)	O
,	O
and	O
underwent	O
DCE	O
-	I:C1831914
MRI	I:C1831914
at	O
baseline	O
,	O
after	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
the	O
first	O
chemotherapy	I:C1302181
cycle	I:C1302181
,	O
and	O
after	O
therapy	B:C0087111
completion	O
.	O

magnetic	B:C0024485
resonance	I:C0024485
imaging	I:C0024485
tumor	O
size	I:C0475440
in	O
the	O
longest	O
diameter	O
(	O
LD	O
)	O
was	O
measured	O
according	O
to	O
the	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
(	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
)	O
guidelines	O
.	O

magnetic	O
resonance	I:C0024485
imaging	I:C0024485
tumor	B:C0475440
size	I:C0475440
in	O
the	O
longest	O
diameter	O
(	O
LD	O
)	O
was	O
measured	O
according	O
to	O
the	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
(	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
)	O
guidelines	O
.	O

magnetic	O
resonance	I:C0024485
imaging	I:C0024485
tumor	O
size	I:C0475440
in	O
the	O
longest	O
diameter	O
(	O
LD	O
)	O
was	O
measured	O
according	O
to	O
the	O
Response	B:C1709926
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
(	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
)	O
guidelines	O
.	O

magnetic	O
resonance	I:C0024485
imaging	I:C0024485
tumor	O
size	I:C0475440
in	O
the	O
longest	O
diameter	O
(	O
LD	O
)	O
was	O
measured	O
according	O
to	O
the	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
(	O
Response	B:C1709926
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
)	O
guidelines	O
.	O

magnetic	O
resonance	I:C0024485
imaging	I:C0024485
tumor	O
size	I:C0475440
in	O
the	O
longest	O
diameter	O
(	O
LD	O
)	O
was	O
measured	O
according	O
to	O
the	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
(	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
)	O
guidelines	B:C0162791
.	O

Pharmacokinetic	B:C0201734
analyses	I:C0201734
of	O
DCE	O
-	I:C1831914
MRI	I:C1831914
data	O
were	O
performed	O
using	O
the	O
Shutter	O
-	I:C3161035
Speed	I:C3161035
model	I:C3161035
.	O

Pharmacokinetic	O
analyses	I:C0201734
of	O
DCE	B:C1831914
-	I:C1831914
MRI	I:C1831914
data	O
were	O
performed	O
using	O
the	O
Shutter	O
-	I:C3161035
Speed	I:C3161035
model	I:C3161035
.	O

Pharmacokinetic	O
analyses	I:C0201734
of	O
DCE	O
-	I:C1831914
MRI	I:C1831914
data	O
were	O
performed	O
using	O
the	O
Shutter	B:C3161035
-	I:C3161035
Speed	I:C3161035
model	I:C3161035
.	O

After	O
only	O
2	O
weeks	O
of	O
treatment	B:C0087111
with	O
sorafenib	O
or	O
after	O
1	O
chemotherapy	O
cycle	I:C1302181
,	O
K(	O
trans	O
)	O
(	O
rate	O
constant	O
for	O
plasma	O
/	O
interstitium	O
contrast	O
agent	I:C2985649
transfer	I:C2985649
)	O
and	O
its	O
percent	O
change	O
were	O
good	O
early	O
predictors	O
of	O
optimal	O
versus	O
suboptimal	O
pathological	O
response	I:C4050242
with	O
univariate	O
logistic	O
regression	O
C	O
statistics	O
values	O
of	O
0.90	O
and	O
0.80	O
,	O
respectively	O
,	O
whereas	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926

After	O
only	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	B:C1516119
or	O
after	O
1	O
chemotherapy	O
cycle	I:C1302181
,	O
K(	O
trans	O
)	O
(	O
rate	O
constant	O
for	O
plasma	O
/	O
interstitium	O
contrast	O
agent	I:C2985649
transfer	I:C2985649
)	O
and	O
its	O
percent	O
change	O
were	O
good	O
early	O
predictors	O
of	O
optimal	O
versus	O
suboptimal	O
pathological	O
response	I:C4050242
with	O
univariate	O
logistic	O
regression	O
C	O
statistics	O
values	O
of	O
0.90	O
and	O
0.80	O
,	O
respectively	O
,	O
whereas	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926

After	O
only	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
1	O
chemotherapy	B:C1302181
cycle	I:C1302181
,	O
K(	O
trans	O
)	O
(	O
rate	O
constant	O
for	O
plasma	O
/	O
interstitium	O
contrast	O
agent	I:C2985649
transfer	I:C2985649
)	O
and	O
its	O
percent	O
change	O
were	O
good	O
early	O
predictors	O
of	O
optimal	O
versus	O
suboptimal	O
pathological	O
response	I:C4050242
with	O
univariate	O
logistic	O
regression	O
C	O
statistics	O
values	O
of	O
0.90	O
and	O
0.80	O
,	O
respectively	O
,	O
whereas	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926

After	O
only	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
1	O
chemotherapy	O
cycle	I:C1302181
,	O
K(	O
trans	O
)	O
(	O
rate	O
constant	O
for	O
plasma	B:C0032105
/	O
interstitium	O
contrast	O
agent	I:C2985649
transfer	I:C2985649
)	O
and	O
its	O
percent	O
change	O
were	O
good	O
early	O
predictors	O
of	O
optimal	O
versus	O
suboptimal	O
pathological	O
response	I:C4050242
with	O
univariate	O
logistic	O
regression	O
C	O
statistics	O
values	O
of	O
0.90	O
and	O
0.80	O
,	O
respectively	O
,	O
whereas	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926

After	O
only	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
1	O
chemotherapy	O
cycle	I:C1302181
,	O
K(	O
trans	O
)	O
(	O
rate	O
constant	O
for	O
plasma	O
/	O
interstitium	B:C2328510
contrast	O
agent	I:C2985649
transfer	I:C2985649
)	O
and	O
its	O
percent	O
change	O
were	O
good	O
early	O
predictors	O
of	O
optimal	O
versus	O
suboptimal	O
pathological	O
response	I:C4050242
with	O
univariate	O
logistic	O
regression	O
C	O
statistics	O
values	O
of	O
0.90	O
and	O
0.80	O
,	O
respectively	O
,	O
whereas	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926

After	O
only	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
1	O
chemotherapy	O
cycle	I:C1302181
,	O
K(	O
trans	O
)	O
(	O
rate	O
constant	O
for	O
plasma	O
/	O
interstitium	O
contrast	B:C2985649
agent	I:C2985649
transfer	I:C2985649
)	O
and	O
its	O
percent	O
change	O
were	O
good	O
early	O
predictors	O
of	O
optimal	O
versus	O
suboptimal	O
pathological	O
response	I:C4050242
with	O
univariate	O
logistic	O
regression	O
C	O
statistics	O
values	O
of	O
0.90	O
and	O
0.80	O
,	O
respectively	O
,	O
whereas	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926

After	O
only	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
1	O
chemotherapy	O
cycle	I:C1302181
,	O
K(	O
trans	O
)	O
(	O
rate	O
constant	O
for	O
plasma	O
/	O
interstitium	O
contrast	O
agent	I:C2985649
transfer	I:C2985649
)	O
and	O
its	O
percent	O
change	O
were	O
good	O
early	O
predictors	O
of	O
optimal	O
versus	O
suboptimal	O
pathological	B:C4050242
response	I:C4050242
with	O
univariate	O
logistic	O
regression	O
C	O
statistics	O
values	O
of	O
0.90	O
and	O
0.80	O
,	O
respectively	O
,	O
whereas	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926

After	O
only	O
2	O
weeks	O
of	O
treatment	O
with	O
sorafenib	O
or	O
after	O
1	O
chemotherapy	O
cycle	I:C1302181
,	O
K(	O
trans	O
)	O
(	O
rate	O
constant	O
for	O
plasma	O
/	O
interstitium	O
contrast	O
agent	I:C2985649
transfer	I:C2985649
)	O
and	O
its	O
percent	O
change	O
were	O
good	O
early	O
predictors	O
of	O
optimal	O
versus	O
suboptimal	O
pathological	O
response	I:C4050242
with	O
univariate	O
logistic	O
regression	O
C	O
statistics	O
values	O
of	O
0.90	O
and	O
0.80	O
,	O
respectively	O
,	O
whereas	O
Response	B:C1709926
Evaluation	I:C1709926
Criteria	I:C1709926

Post	O
-	O
therapy	O
K(	O
trans	O
)	O
,	O
ve	O
(	O
extravascular	B:C0243092
and	O
extracellular	O
volume	O
fraction	O
)	O
,	O
and	O
kep	O
(	O
intravasation	O
rate	O
constant	O
)	O
,	O
not	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
LD	O
,	O
were	O
excellent	O
(	O
C	O
>	O
0.90	O
)	O
markers	O
of	O
therapy	O
response	O
.	O

Post	O
-	O
therapy	O
K(	O
trans	O
)	O
,	O
ve	O
(	O
extravascular	O
and	O
extracellular	B:C0521119
volume	O
fraction	O
)	O
,	O
and	O
kep	O
(	O
intravasation	O
rate	O
constant	O
)	O
,	O
not	O
Response	O
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
LD	O
,	O
were	O
excellent	O
(	O
C	O
>	O
0.90	O
)	O
markers	O
of	O
therapy	O
response	O
.	O

Post	O
-	O
therapy	O
K(	O
trans	O
)	O
,	O
ve	O
(	O
extravascular	O
and	O
extracellular	O
volume	O
fraction	O
)	O
,	O
and	O
kep	O
(	O
intravasation	O
rate	O
constant	O
)	O
,	O
not	O
Response	B:C1709926
Evaluation	I:C1709926
Criteria	I:C1709926
In	I:C1709926
Solid	I:C1709926
Tumors	I:C1709926
LD	O
,	O
were	O
excellent	O
(	O
C	O
>	O
0.90	O
)	O
markers	O
of	O
therapy	O
response	O
.	O

Several	O
DCE	B:C1831914
-MRI	I:C1831914
parameters	O
before	O
,	O
during	O
,	O
and	O
after	O
therapy	O
showed	O
significant	O
(	O
P	O
<	O
.05	O
)	O
correlations	O
with	O
percent	O
necrosis	I:C1334928
of	O
resected	O
tumor	O
specimens	O
.	O

Several	O
DCE	O
-MRI	I:C1831914
parameters	O
before	O
,	O
during	O
,	O
and	O
after	O
therapy	B:C0087111
showed	O
significant	O
(	O
P	O
<	O
.05	O
)	O
correlations	O
with	O
percent	O
necrosis	I:C1334928
of	O
resected	O
tumor	O
specimens	O
.	O

Several	O
DCE	O
-MRI	I:C1831914
parameters	O
before	O
,	O
during	O
,	O
and	O
after	O
therapy	O
showed	O
significant	O
(	O
P	O
<	O
.05	O
)	O
correlations	O
with	O
percent	B:C1334928
necrosis	I:C1334928
of	O
resected	O
tumor	O
specimens	O
.	O

Several	O
DCE	O
-MRI	I:C1831914
parameters	O
before	O
,	O
during	O
,	O
and	O
after	O
therapy	O
showed	O
significant	O
(	O
P	O
<	O
.05	O
)	O
correlations	O
with	O
percent	O
necrosis	I:C1334928
of	O
resected	O
tumor	B:C0027651
specimens	O
.	O

In	O
conclusion	O
,	O
absolute	O
values	O
and	O
percent	O
changes	O
of	O
quantitative	O
DCE	B:C1831914
-	I:C1831914
MRI	I:C1831914
parameters	O
provide	O
better	O
early	O
prediction	O
and	O
evaluation	O
of	O
the	O
pathological	O
response	I:C4050242
of	O
soft	O
tissue	I:C0039101
sarcoma	I:C0039101
to	O
preoperative	O
chemoradiotherapy	O
than	O
the	O
conventional	O
measurement	O
of	O
imaging	O
tumor	O
size	O
change	O
.	O

In	O
conclusion	O
,	O
absolute	O
values	O
and	O
percent	O
changes	O
of	O
quantitative	O
DCE	O
-	I:C1831914
MRI	I:C1831914
parameters	O
provide	O
better	B:C4036142
early	O
prediction	O
and	O
evaluation	O
of	O
the	O
pathological	O
response	I:C4050242
of	O
soft	O
tissue	I:C0039101
sarcoma	I:C0039101
to	O
preoperative	O
chemoradiotherapy	O
than	O
the	O
conventional	O
measurement	O
of	O
imaging	O
tumor	O
size	O
change	O
.	O

In	O
conclusion	O
,	O
absolute	O
values	O
and	O
percent	O
changes	O
of	O
quantitative	O
DCE	O
-	I:C1831914
MRI	I:C1831914
parameters	O
provide	O
better	O
early	O
prediction	O
and	O
evaluation	B:C0220825
of	O
the	O
pathological	O
response	I:C4050242
of	O
soft	O
tissue	I:C0039101
sarcoma	I:C0039101
to	O
preoperative	O
chemoradiotherapy	O
than	O
the	O
conventional	O
measurement	O
of	O
imaging	O
tumor	O
size	O
change	O
.	O

In	O
conclusion	O
,	O
absolute	O
values	O
and	O
percent	O
changes	O
of	O
quantitative	O
DCE	O
-	I:C1831914
MRI	I:C1831914
parameters	O
provide	O
better	O
early	O
prediction	O
and	O
evaluation	O
of	O
the	O
pathological	B:C4050242
response	I:C4050242
of	O
soft	O
tissue	I:C0039101
sarcoma	I:C0039101
to	O
preoperative	O
chemoradiotherapy	O
than	O
the	O
conventional	O
measurement	O
of	O
imaging	O
tumor	O
size	O
change	O
.	O

In	O
conclusion	O
,	O
absolute	O
values	O
and	O
percent	O
changes	O
of	O
quantitative	O
DCE	O
-	I:C1831914
MRI	I:C1831914
parameters	O
provide	O
better	O
early	O
prediction	O
and	O
evaluation	O
of	O
the	O
pathological	O
response	I:C4050242
of	O
soft	B:C0039101
tissue	I:C0039101
sarcoma	I:C0039101
to	O
preoperative	O
chemoradiotherapy	O
than	O
the	O
conventional	O
measurement	O
of	O
imaging	O
tumor	O
size	O
change	O
.	O

In	O
conclusion	O
,	O
absolute	O
values	O
and	O
percent	O
changes	O
of	O
quantitative	O
DCE	O
-	I:C1831914
MRI	I:C1831914
parameters	O
provide	O
better	O
early	O
prediction	O
and	O
evaluation	O
of	O
the	O
pathological	O
response	I:C4050242
of	O
soft	O
tissue	I:C0039101
sarcoma	I:C0039101
to	O
preoperative	O
chemoradiotherapy	B:C0436307
than	O
the	O
conventional	O
measurement	O
of	O
imaging	O
tumor	O
size	O
change	O
.	O

In	O
conclusion	O
,	O
absolute	O
values	O
and	O
percent	O
changes	O
of	O
quantitative	O
DCE	O
-	I:C1831914
MRI	I:C1831914
parameters	O
provide	O
better	O
early	O
prediction	O
and	O
evaluation	O
of	O
the	O
pathological	O
response	I:C4050242
of	O
soft	O
tissue	I:C0039101
sarcoma	I:C0039101
to	O
preoperative	O
chemoradiotherapy	O
than	O
the	O
conventional	O
measurement	O
of	O
imaging	B:C0011923
tumor	O
size	O
change	O
.	O

In	O
conclusion	O
,	O
absolute	O
values	O
and	O
percent	O
changes	O
of	O
quantitative	O
DCE	O
-	I:C1831914
MRI	I:C1831914
parameters	O
provide	O
better	O
early	O
prediction	O
and	O
evaluation	O
of	O
the	O
pathological	O
response	I:C4050242
of	O
soft	O
tissue	I:C0039101
sarcoma	I:C0039101
to	O
preoperative	O
chemoradiotherapy	O
than	O
the	O
conventional	O
measurement	O
of	O
imaging	O
tumor	B:C0027651
size	O
change	O
.	O

