Decomposition	O
of	O
xenobiotics	B:C0043335
during	O
visible	O
light	O
irradiation	O
in	O
the	O
presence	O
of	O
immobilised	O
photosensitisers	I:C0162713
:	O
kinetics	O
study	O
.	O

Decomposition	O
of	O
xenobiotics	O
during	O
visible	O
light	O
irradiation	O
in	O
the	O
presence	O
of	O
immobilised	B:C0162713
photosensitisers	I:C0162713
:	O
kinetics	O
study	O
.	O

Decomposition	O
of	O
xenobiotics	O
during	O
visible	O
light	O
irradiation	O
in	O
the	O
presence	O
of	O
immobilised	O
photosensitisers	I:C0162713
:	O
kinetics	O
study	B:C2603343
.	O

The	O
objective	O
of	O
this	O
work	O
was	O
to	O
study	B:C2603343
the	O
photosensitised	O
oxidation	I:C0030011
of	O
the	O
xenobiotics	O
benzylparaben	O
(	O
benzylparaben	O
)	O
and	O
2,4dichlorophenol	O
(	O
2,4dichlorophenol	O
)	O
in	O
aqueous	O
solutions	O
using	O
photosensitisers	O
immobilised	O
into	O
chitosan	O
carrier	O
particles	O
and	O
visible	O
light	O
radiation	O
.	O

The	O
objective	O
of	O
this	O
work	O
was	O
to	O
study	O
the	O
photosensitised	B:C0030011
oxidation	I:C0030011
of	O
the	O
xenobiotics	O
benzylparaben	O
(	O
benzylparaben	O
)	O
and	O
2,4dichlorophenol	O
(	O
2,4dichlorophenol	O
)	O
in	O
aqueous	O
solutions	O
using	O
photosensitisers	O
immobilised	O
into	O
chitosan	O
carrier	O
particles	O
and	O
visible	O
light	O
radiation	O
.	O

The	O
objective	O
of	O
this	O
work	O
was	O
to	O
study	O
the	O
photosensitised	O
oxidation	I:C0030011
of	O
the	O
xenobiotics	B:C0043335
benzylparaben	O
(	O
benzylparaben	O
)	O
and	O
2,4dichlorophenol	O
(	O
2,4dichlorophenol	O
)	O
in	O
aqueous	O
solutions	O
using	O
photosensitisers	O
immobilised	O
into	O
chitosan	O
carrier	O
particles	O
and	O
visible	O
light	O
radiation	O
.	O

The	O
objective	O
of	O
this	O
work	O
was	O
to	O
study	O
the	O
photosensitised	O
oxidation	I:C0030011
of	O
the	O
xenobiotics	O
benzylparaben	B:C0053323
(	O
benzylparaben	O
)	O
and	O
2,4dichlorophenol	O
(	O
2,4dichlorophenol	O
)	O
in	O
aqueous	O
solutions	O
using	O
photosensitisers	O
immobilised	O
into	O
chitosan	O
carrier	O
particles	O
and	O
visible	O
light	O
radiation	O
.	O

The	O
objective	O
of	O
this	O
work	O
was	O
to	O
study	O
the	O
photosensitised	O
oxidation	I:C0030011
of	O
the	O
xenobiotics	O
benzylparaben	O
(	O
benzylparaben	B:C0053323
)	O
and	O
2,4dichlorophenol	O
(	O
2,4dichlorophenol	O
)	O
in	O
aqueous	O
solutions	O
using	O
photosensitisers	O
immobilised	O
into	O
chitosan	O
carrier	O
particles	O
and	O
visible	O
light	O
radiation	O
.	O

The	O
objective	O
of	O
this	O
work	O
was	O
to	O
study	O
the	O
photosensitised	O
oxidation	I:C0030011
of	O
the	O
xenobiotics	O
benzylparaben	O
(	O
benzylparaben	O
)	O
and	O
2,4dichlorophenol	B:C0045488
(	O
2,4dichlorophenol	O
)	O
in	O
aqueous	O
solutions	O
using	O
photosensitisers	O
immobilised	O
into	O
chitosan	O
carrier	O
particles	O
and	O
visible	O
light	O
radiation	O
.	O

The	O
objective	O
of	O
this	O
work	O
was	O
to	O
study	O
the	O
photosensitised	O
oxidation	I:C0030011
of	O
the	O
xenobiotics	O
benzylparaben	O
(	O
benzylparaben	O
)	O
and	O
2,4dichlorophenol	O
(	O
2,4dichlorophenol	B:C0045488
)	O
in	O
aqueous	O
solutions	O
using	O
photosensitisers	O
immobilised	O
into	O
chitosan	O
carrier	O
particles	O
and	O
visible	O
light	O
radiation	O
.	O

The	O
objective	O
of	O
this	O
work	O
was	O
to	O
study	O
the	O
photosensitised	O
oxidation	I:C0030011
of	O
the	O
xenobiotics	O
benzylparaben	O
(	O
benzylparaben	O
)	O
and	O
2,4dichlorophenol	O
(	O
2,4dichlorophenol	O
)	O
in	O
aqueous	O
solutions	O
using	O
photosensitisers	B:C0162713
immobilised	O
into	O
chitosan	O
carrier	O
particles	O
and	O
visible	O
light	O
radiation	O
.	O

The	O
objective	O
of	O
this	O
work	O
was	O
to	O
study	O
the	O
photosensitised	O
oxidation	I:C0030011
of	O
the	O
xenobiotics	O
benzylparaben	O
(	O
benzylparaben	O
)	O
and	O
2,4dichlorophenol	O
(	O
2,4dichlorophenol	O
)	O
in	O
aqueous	O
solutions	O
using	O
photosensitisers	O
immobilised	O
into	O
chitosan	B:C0162969
carrier	O
particles	O
and	O
visible	O
light	O
radiation	O
.	O

Zn	B:C0029224
(	I:C0029224
II	I:C0029224
)	I:C0029224
phthalocyanine	I:C0029224
tetrasulfonate	I:C0029224
tetrasodium	I:C0029224
salt	I:C0029224
and	O
Al	O
(	I:C0029224
III	I:C0029224
)	I:C0029224
phthalocyanine	I:C0029224
chloride	I:C0029224
tetrasulfonic	I:C0029224
acid	I:C0029224
were	O
used	O
as	O
photosensitisers	O
.	O

Zn	O
(	I:C0029224
II	I:C0029224
)	I:C0029224
phthalocyanine	I:C0029224
tetrasulfonate	I:C0029224
tetrasodium	I:C0029224
salt	I:C0029224
and	O
Al	B:C0029224
(	I:C0029224
III	I:C0029224
)	I:C0029224
phthalocyanine	I:C0029224
chloride	I:C0029224
tetrasulfonic	I:C0029224
acid	I:C0029224
were	O
used	O
as	O
photosensitisers	O
.	O

Zn	O
(	I:C0029224
II	I:C0029224
)	I:C0029224
phthalocyanine	I:C0029224
tetrasulfonate	I:C0029224
tetrasodium	I:C0029224
salt	I:C0029224
and	O
Al	O
(	I:C0029224
III	I:C0029224
)	I:C0029224
phthalocyanine	I:C0029224
chloride	I:C0029224
tetrasulfonic	I:C0029224
acid	I:C0029224
were	O
used	O
as	O
photosensitisers	B:C0162713
.	O

The	O
major	O
role	O
of	O
the	O
singlet	B:C0074565
oxygen	I:C0074565
during	O
photodegradation	O
was	O
proven	O
by	O
using	O
scavengers	O
of	O
reactive	O
oxygen	I:C0162772
species	I:C0162772
.	O

The	O
major	O
role	O
of	O
the	O
singlet	O
oxygen	I:C0074565
during	O
photodegradation	O
was	O
proven	O
by	O
using	O
scavengers	B:C0079381
of	O
reactive	O
oxygen	I:C0162772
species	I:C0162772
.	O

The	O
major	O
role	O
of	O
the	O
singlet	O
oxygen	I:C0074565
during	O
photodegradation	O
was	O
proven	O
by	O
using	O
scavengers	O
of	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
.	O

The	O
influence	O
of	O
initial	O
xenobiotic	B:C0043335
concentration	O
and	O
temperature	O
on	O
degradation	O
rate	O
was	O
examined	O
.	O

The	O
investigations	O
were	O
focused	O
on	O
kinetics	O
(	O
Langmuir	O
-	O
Hinshelwood	O
model	O
)	O
as	O
well	O
as	O
activation	O
energy	O
determination	B:C1148554
.	O

Moreover	O
,	O
the	O
adsorption	B:C0243095
isotherms	I:C0243095
of	O
benzylparaben	O
and	O
2,4dichlorophenol	O
into	O
chitosan	O
carrier	O
were	O
determined	O
using	O
the	O
Brunauer	O
-	O
Emmett	O
-	O
Teller	O
model	O
.	O

Moreover	O
,	O
the	O
adsorption	O
isotherms	I:C0243095
of	O
benzylparaben	B:C0053323
and	O
2,4dichlorophenol	O
into	O
chitosan	O
carrier	O
were	O
determined	O
using	O
the	O
Brunauer	O
-	O
Emmett	O
-	O
Teller	O
model	O
.	O

Moreover	O
,	O
the	O
adsorption	O
isotherms	I:C0243095
of	O
benzylparaben	O
and	O
2,4dichlorophenol	B:C0045488
into	O
chitosan	O
carrier	O
were	O
determined	O
using	O
the	O
Brunauer	O
-	O
Emmett	O
-	O
Teller	O
model	O
.	O

Moreover	O
,	O
the	O
adsorption	O
isotherms	I:C0243095
of	O
benzylparaben	O
and	O
2,4dichlorophenol	O
into	O
chitosan	B:C0162969
carrier	O
were	O
determined	O
using	O
the	O
Brunauer	O
-	O
Emmett	O
-	O
Teller	O
model	O
.	O

