C0035648||Risk Factors
C0155072||Mooren Ulcers
C0008115||China
C0035648||risk factors
C0155072||Mooren ulcers
C0008115||China
C0025102||Medical records
C0015392||eyes
C0155072||Mooren ulcers
C0015392||eyes
C0220825||evaluated
C0035648||risk factors
C0041582||ulcer
C0936012||analyzed
C0206031||logistic regression
C0155072||Mooren ulcers
C1511113||bilateral disease
C0015392||eyes
C0019994||hospital
C0015392||eyes
C1402294||primary lesion
C0015392||eyes
C0087111||treatment
C0015392||eyes
C0042789||vision
C0543467||surgical treatment
C2603343||study
C0155072||Mooren ulcers
C0008115||China
C0087111||treatment
C0041582||ulcers
C0543467||surgery