C0023820||TsdC
C0023820||lipoprotein
C0087170||Wolinella succinogenes
C0076340||tetrathionate reductase
C1148560||activity
C0968574||TsdA
C1448856||diheme cytochromes c
C0968574||TsdA family
C0968574||thiosulfate dehydrogenase
C0076340||tetrathionate reductases
C0968574||TsdA
C0751990||Epsilonproteobacterium
C0087170||Wolinella succinogenes
C0968574||WsTsdA
C0087170||W. succinogenes
C0968574||TsdA
C0023820||lipoprotein
C0023820||TsdC
C0522506||downstream
C0968574||tsdA
C0040649||transcription
C0968574||WsTsdA
C0014834||Escherichia coli
C0039950||thiosulfate
C0030011||oxidation
C0021521||tetrathionate
C0220781||co-production
C0023820||TsdC
C0968574||WsTsdA
C0014834||E. coli
C0023820||TsdC
C0025252||membrane
C0968574||TsdA
C0243102||catalytic activity
C0021521||tetrathionate
C0039950||thiosulfate
C0030011||oxidizing
C1180347||TsdAC complex
C0076340||tetrathionate reductase
C1515655||in vivo