C3839342||Periprocedural myocardial infarction
C1532338||percutaneous coronary intervention
C0587437||academic tertiary centre
C1532338||Percutaneous coronary intervention
C1532338||Percutaneous coronary intervention
C0087111||therapy
C0010054||atherosclerotic coronary artery disease
C1532338||Percutaneous coronary intervention
C3839342||periprocedural myocardial infarction
C3839342||periprocedural myocardial infarction
C0009566||complication
C3839342||periprocedural myocardial infarction
C2700280||developed world
C2700280||developing world
C0001738||Sub-Saharan Africa
C1532338||Percutaneous coronary intervention
C0019994||Charlotte Maxeke Johannesburg Academic Hospital
C1141861||Periprocedural
C0523584||Creatinine Kinase-MB
C0523952||hs-Troponin I
C1532338||Percutaneous coronary intervention
C1704788||definition
C0027051||myocardial infarction
C3839342||periprocedural myocardial infarction
C0679646||participants
C0936012||analysed
C3839342||periprocedural myocardial infarction
C0679646||participants
C0025266||male
C0679646||participants
C3839342||periprocedural myocardial infarction
C0418416||pinching
C3272287||TIMI III flow
C3839342||periprocedural myocardial infarction
C0226042||right coronary artery
C0184661||intervention
C3839342||periprocedural myocardial infarction
C3839342||periprocedural myocardial infarction
C1532338||Percutaneous coronary intervention
C3839342||periprocedural myocardial infarction
C1096776||multicentre studies
C3839342||periprocedural myocardial infarction