TsdC	B:C0023820
,	O
a	O
unique	O
lipoprotein	O
from	O
Wolinella	O
succinogenes	I:C0087170
that	O
enhances	O
tetrathionate	O
reductase	I:C0076340
activity	O
of	O
TsdA	O

TsdC	O
,	O
a	O
unique	O
lipoprotein	B:C0023820
from	O
Wolinella	O
succinogenes	I:C0087170
that	O
enhances	O
tetrathionate	O
reductase	I:C0076340
activity	O
of	O
TsdA	O

TsdC	O
,	O
a	O
unique	O
lipoprotein	O
from	O
Wolinella	B:C0087170
succinogenes	I:C0087170
that	O
enhances	O
tetrathionate	O
reductase	I:C0076340
activity	O
of	O
TsdA	O

TsdC	O
,	O
a	O
unique	O
lipoprotein	O
from	O
Wolinella	O
succinogenes	I:C0087170
that	O
enhances	O
tetrathionate	B:C0076340
reductase	I:C0076340
activity	O
of	O
TsdA	O

TsdC	O
,	O
a	O
unique	O
lipoprotein	O
from	O
Wolinella	O
succinogenes	I:C0087170
that	O
enhances	O
tetrathionate	O
reductase	I:C0076340
activity	B:C1148560
of	O
TsdA	O

TsdC	O
,	O
a	O
unique	O
lipoprotein	O
from	O
Wolinella	O
succinogenes	I:C0087170
that	O
enhances	O
tetrathionate	O
reductase	I:C0076340
activity	O
of	O
TsdA	B:C0968574

The	O
diheme	B:C1448856
cytochromes	I:C1448856
c	I:C1448856
of	O
the	O
widespread	O
TsdA	O
family	I:C0968574
are	O
bifunctional	O
thiosulfate	O
dehydrogenase	I:C0968574
/	O
tetrathionate	O
reductases	I:C0076340
.	O

The	O
diheme	O
cytochromes	I:C1448856
c	I:C1448856
of	O
the	O
widespread	O
TsdA	B:C0968574
family	I:C0968574
are	O
bifunctional	O
thiosulfate	O
dehydrogenase	I:C0968574
/	O
tetrathionate	O
reductases	I:C0076340
.	O

The	O
diheme	O
cytochromes	I:C1448856
c	I:C1448856
of	O
the	O
widespread	O
TsdA	O
family	I:C0968574
are	O
bifunctional	O
thiosulfate	B:C0968574
dehydrogenase	I:C0968574
/	O
tetrathionate	O
reductases	I:C0076340
.	O

The	O
diheme	O
cytochromes	I:C1448856
c	I:C1448856
of	O
the	O
widespread	O
TsdA	O
family	I:C0968574
are	O
bifunctional	O
thiosulfate	O
dehydrogenase	I:C0968574
/	O
tetrathionate	B:C0076340
reductases	I:C0076340
.	O

Here	O
,	O
biochemical	O
information	O
was	O
collected	O
about	O
TsdA	B:C0968574
from	O
the	O
Epsilonproteobacterium	O
Wolinella	O
succinogenes	I:C0087170
(	O
WsTsdA	O
)	O
.	O

Here	O
,	O
biochemical	O
information	O
was	O
collected	O
about	O
TsdA	O
from	O
the	O
Epsilonproteobacterium	B:C0751990
Wolinella	O
succinogenes	I:C0087170
(	O
WsTsdA	O
)	O
.	O

Here	O
,	O
biochemical	O
information	O
was	O
collected	O
about	O
TsdA	O
from	O
the	O
Epsilonproteobacterium	O
Wolinella	B:C0087170
succinogenes	I:C0087170
(	O
WsTsdA	O
)	O
.	O

Here	O
,	O
biochemical	O
information	O
was	O
collected	O
about	O
TsdA	O
from	O
the	O
Epsilonproteobacterium	O
Wolinella	O
succinogenes	I:C0087170
(	O
WsTsdA	B:C0968574
)	O
.	O

The	O
situation	O
in	O
W.	B:C0087170
succinogenes	I:C0087170
is	O
unique	O
since	O
TsdA	O
is	O
closely	O
associated	O
with	O
the	O
unprecedented	O
lipoprotein	O
TsdC	O
encoded	O
immediately	O
downstream	O
of	O
tsdA	O
in	O
the	O
same	O
direction	O
of	O
transcription	O
.	O

The	O
situation	O
in	O
W.	O
succinogenes	I:C0087170
is	O
unique	O
since	O
TsdA	B:C0968574
is	O
closely	O
associated	O
with	O
the	O
unprecedented	O
lipoprotein	O
TsdC	O
encoded	O
immediately	O
downstream	O
of	O
tsdA	O
in	O
the	O
same	O
direction	O
of	O
transcription	O
.	O

The	O
situation	O
in	O
W.	O
succinogenes	I:C0087170
is	O
unique	O
since	O
TsdA	O
is	O
closely	O
associated	O
with	O
the	O
unprecedented	O
lipoprotein	B:C0023820
TsdC	O
encoded	O
immediately	O
downstream	O
of	O
tsdA	O
in	O
the	O
same	O
direction	O
of	O
transcription	O
.	O

The	O
situation	O
in	O
W.	O
succinogenes	I:C0087170
is	O
unique	O
since	O
TsdA	O
is	O
closely	O
associated	O
with	O
the	O
unprecedented	O
lipoprotein	O
TsdC	B:C0023820
encoded	O
immediately	O
downstream	O
of	O
tsdA	O
in	O
the	O
same	O
direction	O
of	O
transcription	O
.	O

The	O
situation	O
in	O
W.	O
succinogenes	I:C0087170
is	O
unique	O
since	O
TsdA	O
is	O
closely	O
associated	O
with	O
the	O
unprecedented	O
lipoprotein	O
TsdC	O
encoded	O
immediately	O
downstream	B:C0522506
of	O
tsdA	O
in	O
the	O
same	O
direction	O
of	O
transcription	O
.	O

The	O
situation	O
in	O
W.	O
succinogenes	I:C0087170
is	O
unique	O
since	O
TsdA	O
is	O
closely	O
associated	O
with	O
the	O
unprecedented	O
lipoprotein	O
TsdC	O
encoded	O
immediately	O
downstream	O
of	O
tsdA	B:C0968574
in	O
the	O
same	O
direction	O
of	O
transcription	O
.	O

The	O
situation	O
in	O
W.	O
succinogenes	I:C0087170
is	O
unique	O
since	O
TsdA	O
is	O
closely	O
associated	O
with	O
the	O
unprecedented	O
lipoprotein	O
TsdC	O
encoded	O
immediately	O
downstream	O
of	O
tsdA	O
in	O
the	O
same	O
direction	O
of	O
transcription	B:C0040649
.	O

WsTsdA	B:C0968574
purified	O
from	O
Escherichia	O
coli	I:C0014834
catalyzed	O
both	O
thiosulfate	O
oxidation	O
and	O
tetrathionate	O
reduction	O
.	O

WsTsdA	O
purified	O
from	O
Escherichia	B:C0014834
coli	I:C0014834
catalyzed	O
both	O
thiosulfate	O
oxidation	O
and	O
tetrathionate	O
reduction	O
.	O

WsTsdA	O
purified	O
from	O
Escherichia	O
coli	I:C0014834
catalyzed	O
both	O
thiosulfate	B:C0039950
oxidation	O
and	O
tetrathionate	O
reduction	O
.	O

WsTsdA	O
purified	O
from	O
Escherichia	O
coli	I:C0014834
catalyzed	O
both	O
thiosulfate	O
oxidation	B:C0030011
and	O
tetrathionate	O
reduction	O
.	O

WsTsdA	O
purified	O
from	O
Escherichia	O
coli	I:C0014834
catalyzed	O
both	O
thiosulfate	O
oxidation	O
and	O
tetrathionate	B:C0021521
reduction	O
.	O

After	O
co-production	B:C0220781
of	O
TsdC	O
and	O
WsTsdA	O
in	O
E.	O
coli	I:C0014834
,	O
TsdC	O
was	O
found	O
to	O
mediate	O
membrane	O
attachment	O
of	O
TsdA	O
and	O
to	O
ensure	O
its	O
full	O
catalytic	O
activity	I:C0243102
.	O

After	O
co-production	O
of	O
TsdC	B:C0023820
and	O
WsTsdA	O
in	O
E.	O
coli	I:C0014834
,	O
TsdC	O
was	O
found	O
to	O
mediate	O
membrane	O
attachment	O
of	O
TsdA	O
and	O
to	O
ensure	O
its	O
full	O
catalytic	O
activity	I:C0243102
.	O

After	O
co-production	O
of	O
TsdC	O
and	O
WsTsdA	B:C0968574
in	O
E.	O
coli	I:C0014834
,	O
TsdC	O
was	O
found	O
to	O
mediate	O
membrane	O
attachment	O
of	O
TsdA	O
and	O
to	O
ensure	O
its	O
full	O
catalytic	O
activity	I:C0243102
.	O

After	O
co-production	O
of	O
TsdC	O
and	O
WsTsdA	O
in	O
E.	B:C0014834
coli	I:C0014834
,	O
TsdC	O
was	O
found	O
to	O
mediate	O
membrane	O
attachment	O
of	O
TsdA	O
and	O
to	O
ensure	O
its	O
full	O
catalytic	O
activity	I:C0243102
.	O

After	O
co-production	O
of	O
TsdC	O
and	O
WsTsdA	O
in	O
E.	O
coli	I:C0014834
,	O
TsdC	B:C0023820
was	O
found	O
to	O
mediate	O
membrane	O
attachment	O
of	O
TsdA	O
and	O
to	O
ensure	O
its	O
full	O
catalytic	O
activity	I:C0243102
.	O

After	O
co-production	O
of	O
TsdC	O
and	O
WsTsdA	O
in	O
E.	O
coli	I:C0014834
,	O
TsdC	O
was	O
found	O
to	O
mediate	O
membrane	B:C0025252
attachment	O
of	O
TsdA	O
and	O
to	O
ensure	O
its	O
full	O
catalytic	O
activity	I:C0243102
.	O

After	O
co-production	O
of	O
TsdC	O
and	O
WsTsdA	O
in	O
E.	O
coli	I:C0014834
,	O
TsdC	O
was	O
found	O
to	O
mediate	O
membrane	O
attachment	O
of	O
TsdA	B:C0968574
and	O
to	O
ensure	O
its	O
full	O
catalytic	O
activity	I:C0243102
.	O

After	O
co-production	O
of	O
TsdC	O
and	O
WsTsdA	O
in	O
E.	O
coli	I:C0014834
,	O
TsdC	O
was	O
found	O
to	O
mediate	O
membrane	O
attachment	O
of	O
TsdA	O
and	O
to	O
ensure	O
its	O
full	O
catalytic	B:C0243102
activity	I:C0243102
.	O

This	O
effect	O
was	O
much	O
stronger	O
in	O
the	O
tetrathionate	B:C0021521
-	O
reducing	O
than	O
in	O
the	O
thiosulfate	O
-	O
oxidizing	O
direction	O
.	O

This	O
effect	O
was	O
much	O
stronger	O
in	O
the	O
tetrathionate	O
-	O
reducing	O
than	O
in	O
the	O
thiosulfate	B:C0039950
-	O
oxidizing	O
direction	O
.	O

This	O
effect	O
was	O
much	O
stronger	O
in	O
the	O
tetrathionate	O
-	O
reducing	O
than	O
in	O
the	O
thiosulfate	O
-	O
oxidizing	B:C0030011
direction	O
.	O

It	O
is	O
concluded	O
that	O
the	O
TsdAC	B:C1180347
complex	I:C1180347
predominantly	O
acts	O
as	O
a	O
tetrathionate	O
reductase	I:C0076340
in	O
vivo	I:C1515655
.	O

It	O
is	O
concluded	O
that	O
the	O
TsdAC	O
complex	I:C1180347
predominantly	O
acts	O
as	O
a	O
tetrathionate	B:C0076340
reductase	I:C0076340
in	O
vivo	I:C1515655
.	O

It	O
is	O
concluded	O
that	O
the	O
TsdAC	O
complex	I:C1180347
predominantly	O
acts	O
as	O
a	O
tetrathionate	O
reductase	I:C0076340
in	B:C1515655
vivo	I:C1515655
.	O

