C0872139||Cross reactivity
C0301872||immune responses
C0376536||porcine reproductive and respiratory syndrome virus
C3714514||infection
C0376536||porcine reproductive and respiratory syndrome virus
C0376536||porcine reproductive and respiratory syndrome virus
C1764827||isolates
C0439792||extent
C0872139||cross reactivity
C0301872||immune responses
C3536823||cell-mediated immunity
C3536823||cell-mediated immunity
C0042210||vaccines
C0439663||infected
C0376536||porcine reproductive and respiratory syndrome virus
C0039005||pigs
C0376536||PRRSV strain FL12
C0021745||interferon (IFN)-γ
C0007634||secreting cells
C0007634||secreting cells
C0376536||type 2 and one type 1 PRRSV
C1764827||isolates
C1855779||recall antigens
C0021745||IFN-γ
C0007634||secreting cells
C0003062||animals
C0872139||Cross reactivity
C0021745||IFN-γ
C0007634||secreting cells
C0376536||type 2
C1764827||isolates
C1764827||isolates
C3536823||CMI response
C0021745||IFN-γ
C0007634||secreting cells
C0003241||antibodies
C0282647||indirect immunofluorescence assay
C0282647||immunofluorescence assay
C0010357||cross reactive
C0475463||neutralizing antibody
C0442726||detected
C3714514||infection
C0021745||IFN-γ
C0007634||secreting cells
C0475463||neutralizing antibodies