Cerebral	B:C0007789
Palsy	I:C0007789
(	O
Cerebral	O
Palsy	I:C0007789
)	O
is	O
the	O
leading	O
cause	O
of	O
childhood	O
motor	O
disability	I:C4228195
,	O
with	O
a	O
global	O
incidence	O
of	O
1.6	O
to	O
2.5/1,000	O
live	O
births	I:C0481667
.	O

Cerebral	O
Palsy	I:C0007789
(	O
Cerebral	B:C0007789
Palsy	I:C0007789
)	O
is	O
the	O
leading	O
cause	O
of	O
childhood	O
motor	O
disability	I:C4228195
,	O
with	O
a	O
global	O
incidence	O
of	O
1.6	O
to	O
2.5/1,000	O
live	O
births	I:C0481667
.	O

Cerebral	O
Palsy	I:C0007789
(	O
Cerebral	O
Palsy	I:C0007789
)	O
is	O
the	O
leading	O
cause	O
of	O
childhood	O
motor	B:C4228195
disability	I:C4228195
,	O
with	O
a	O
global	O
incidence	O
of	O
1.6	O
to	O
2.5/1,000	O
live	O
births	I:C0481667
.	O

Cerebral	O
Palsy	I:C0007789
(	O
Cerebral	O
Palsy	I:C0007789
)	O
is	O
the	O
leading	O
cause	O
of	O
childhood	O
motor	O
disability	I:C4228195
,	O
with	O
a	O
global	O
incidence	O
of	O
1.6	O
to	O
2.5/1,000	O
live	B:C0481667
births	I:C0481667
.	O

Approximately	O
23	O
%	O
of	O
children	O
with	O
Cerebral	B:C0007789
Palsy	I:C0007789
are	O
dependent	O
upon	O
assistive	O
technologies	O
.	O

Some	O
children	O
with	O
developmental	B:C0008073
disabilities	I:C0008073
have	O
self	O
-	O
injurious	O
behaviors	O
such	O
as	O
finger	O
biting	I:C2584293
but	O
also	O
have	O
therapeutic	O
needs	O
.	O

Some	O
children	O
with	O
developmental	O
disabilities	I:C0008073
have	O
self	O
-	O
injurious	O
behaviors	O
such	O
as	O
finger	B:C2584293
biting	I:C2584293
but	O
also	O
have	O
therapeutic	O
needs	O
.	O

The	O
purpose	O
of	O
this	O
technical	B:C1317574
note	I:C1317574
is	O
to	O
describe	O
design	O
considerations	O
for	O
a	O
protective	O
glove	O
and	O
finger	O
covering	O
that	O
maintains	O
finger	O
dexterity	O
for	O
children	O
who	O
exhibit	O
finger	O
and	I:C0028768
hand	I:C0028768
chewing	I:C0028768
(	O
dermatophagia	O
)	O
and	O
require	O
therapeutic	O
range	O
of	I:C2607871
motion	I:C2607871
and	O
may	O
benefit	O
from	O
sensory	O
stimulation	I:C0150763
resulting	O
from	O
constant	O
contact	O
between	O
glove	O
and	O
skin	O
.	O

The	O
purpose	O
of	O
this	O
technical	O
note	I:C1317574
is	O
to	O
describe	O
design	O
considerations	O
for	O
a	O
protective	O
glove	O
and	O
finger	O
covering	O
that	O
maintains	O
finger	B:C0016129
dexterity	O
for	O
children	O
who	O
exhibit	O
finger	O
and	I:C0028768
hand	I:C0028768
chewing	I:C0028768
(	O
dermatophagia	O
)	O
and	O
require	O
therapeutic	O
range	O
of	I:C2607871
motion	I:C2607871
and	O
may	O
benefit	O
from	O
sensory	O
stimulation	I:C0150763
resulting	O
from	O
constant	O
contact	O
between	O
glove	O
and	O
skin	O
.	O

The	O
purpose	O
of	O
this	O
technical	O
note	I:C1317574
is	O
to	O
describe	O
design	O
considerations	O
for	O
a	O
protective	O
glove	O
and	O
finger	O
covering	O
that	O
maintains	O
finger	O
dexterity	O
for	O
children	O
who	O
exhibit	O
finger	B:C0028768
and	I:C0028768
hand	I:C0028768
chewing	I:C0028768
(	O
dermatophagia	O
)	O
and	O
require	O
therapeutic	O
range	O
of	I:C2607871
motion	I:C2607871
and	O
may	O
benefit	O
from	O
sensory	O
stimulation	I:C0150763
resulting	O
from	O
constant	O
contact	O
between	O
glove	O
and	O
skin	O
.	O

The	O
purpose	O
of	O
this	O
technical	O
note	I:C1317574
is	O
to	O
describe	O
design	O
considerations	O
for	O
a	O
protective	O
glove	O
and	O
finger	O
covering	O
that	O
maintains	O
finger	O
dexterity	O
for	O
children	O
who	O
exhibit	O
finger	O
and	I:C0028768
hand	I:C0028768
chewing	I:C0028768
(	O
dermatophagia	B:C0028768
)	O
and	O
require	O
therapeutic	O
range	O
of	I:C2607871
motion	I:C2607871
and	O
may	O
benefit	O
from	O
sensory	O
stimulation	I:C0150763
resulting	O
from	O
constant	O
contact	O
between	O
glove	O
and	O
skin	O
.	O

The	O
purpose	O
of	O
this	O
technical	O
note	I:C1317574
is	O
to	O
describe	O
design	O
considerations	O
for	O
a	O
protective	O
glove	O
and	O
finger	O
covering	O
that	O
maintains	O
finger	O
dexterity	O
for	O
children	O
who	O
exhibit	O
finger	O
and	I:C0028768
hand	I:C0028768
chewing	I:C0028768
(	O
dermatophagia	O
)	O
and	O
require	O
therapeutic	O
range	B:C2607871
of	I:C2607871
motion	I:C2607871
and	O
may	O
benefit	O
from	O
sensory	O
stimulation	I:C0150763
resulting	O
from	O
constant	O
contact	O
between	O
glove	O
and	O
skin	O
.	O

The	O
purpose	O
of	O
this	O
technical	O
note	I:C1317574
is	O
to	O
describe	O
design	O
considerations	O
for	O
a	O
protective	O
glove	O
and	O
finger	O
covering	O
that	O
maintains	O
finger	O
dexterity	O
for	O
children	O
who	O
exhibit	O
finger	O
and	I:C0028768
hand	I:C0028768
chewing	I:C0028768
(	O
dermatophagia	O
)	O
and	O
require	O
therapeutic	O
range	O
of	I:C2607871
motion	I:C2607871
and	O
may	O
benefit	O
from	O
sensory	B:C0150763
stimulation	I:C0150763
resulting	O
from	O
constant	O
contact	O
between	O
glove	O
and	O
skin	O
.	O

The	O
purpose	O
of	O
this	O
technical	O
note	I:C1317574
is	O
to	O
describe	O
design	O
considerations	O
for	O
a	O
protective	O
glove	O
and	O
finger	O
covering	O
that	O
maintains	O
finger	O
dexterity	O
for	O
children	O
who	O
exhibit	O
finger	O
and	I:C0028768
hand	I:C0028768
chewing	I:C0028768
(	O
dermatophagia	O
)	O
and	O
require	O
therapeutic	O
range	O
of	I:C2607871
motion	I:C2607871
and	O
may	O
benefit	O
from	O
sensory	O
stimulation	I:C0150763
resulting	O
from	O
constant	O
contact	O
between	O
glove	O
and	O
skin	B:C1123023
.	O

Hands	O
are	O
protective	O
gloves	O
for	O
children	O
with	O
developmental	B:C0008073
disorders	I:C0008073
such	O
as	O
Cerebral	O
Palsy	I:C0007789
who	O
injure	O
themselves	O
by	O
biting	O
their	O
hands	O
due	O
to	O
pain	O
or	O
sensory	O
issues	I:C1271072
.	O

Hands	O
are	O
protective	O
gloves	O
for	O
children	O
with	O
developmental	O
disorders	I:C0008073
such	O
as	O
Cerebral	B:C0007789
Palsy	I:C0007789
who	O
injure	O
themselves	O
by	O
biting	O
their	O
hands	O
due	O
to	O
pain	O
or	O
sensory	O
issues	I:C1271072
.	O

Hands	O
are	O
protective	O
gloves	O
for	O
children	O
with	O
developmental	O
disorders	I:C0008073
such	O
as	O
Cerebral	O
Palsy	I:C0007789
who	O
injure	O
themselves	O
by	O
biting	B:C2584293
their	O
hands	O
due	O
to	O
pain	O
or	O
sensory	O
issues	I:C1271072
.	O

Hands	O
are	O
protective	O
gloves	O
for	O
children	O
with	O
developmental	O
disorders	I:C0008073
such	O
as	O
Cerebral	O
Palsy	I:C0007789
who	O
injure	O
themselves	O
by	O
biting	O
their	O
hands	B:C0018563
due	O
to	O
pain	O
or	O
sensory	O
issues	I:C1271072
.	O

Hands	O
are	O
protective	O
gloves	O
for	O
children	O
with	O
developmental	O
disorders	I:C0008073
such	O
as	O
Cerebral	O
Palsy	I:C0007789
who	O
injure	O
themselves	O
by	O
biting	O
their	O
hands	O
due	O
to	O
pain	B:C0030193
or	O
sensory	O
issues	I:C1271072
.	O

Hands	O
are	O
protective	O
gloves	O
for	O
children	O
with	O
developmental	O
disorders	I:C0008073
such	O
as	O
Cerebral	O
Palsy	I:C0007789
who	O
injure	O
themselves	O
by	O
biting	O
their	O
hands	O
due	O
to	O
pain	O
or	O
sensory	B:C1271072
issues	I:C1271072
.	O

Hands	O
will	O
be	O
cosmetically	O
appealing	O
gloves	O
that	O
provide	O
therapeutic	B:C0392197
warmth	I:C0392197
,	O
tactile	O
sensory	O
feedback	I:C0178842
,	O
range	O
of	I:C2607871
motion	I:C2607871
for	O
donning	O
/	O
doffing	O
,	O
and	O
protection	O
to	O
maximize	O
function	O
and	O
quality	O
of	O
life	O
for	O
families	O
of	O
children	O
with	O
developmental	O
disorders	I:C0008073
.	O

Hands	O
will	O
be	O
cosmetically	O
appealing	O
gloves	O
that	O
provide	O
therapeutic	O
warmth	I:C0392197
,	O
tactile	O
sensory	B:C0178842
feedback	I:C0178842
,	O
range	O
of	I:C2607871
motion	I:C2607871
for	O
donning	O
/	O
doffing	O
,	O
and	O
protection	O
to	O
maximize	O
function	O
and	O
quality	O
of	O
life	O
for	O
families	O
of	O
children	O
with	O
developmental	O
disorders	I:C0008073
.	O

Hands	O
will	O
be	O
cosmetically	O
appealing	O
gloves	O
that	O
provide	O
therapeutic	O
warmth	I:C0392197
,	O
tactile	O
sensory	O
feedback	I:C0178842
,	O
range	B:C2607871
of	I:C2607871
motion	I:C2607871
for	O
donning	O
/	O
doffing	O
,	O
and	O
protection	O
to	O
maximize	O
function	O
and	O
quality	O
of	O
life	O
for	O
families	O
of	O
children	O
with	O
developmental	O
disorders	I:C0008073
.	O

Hands	O
will	O
be	O
cosmetically	O
appealing	O
gloves	O
that	O
provide	O
therapeutic	O
warmth	I:C0392197
,	O
tactile	O
sensory	O
feedback	I:C0178842
,	O
range	O
of	I:C2607871
motion	I:C2607871
for	O
donning	O
/	O
doffing	O
,	O
and	O
protection	O
to	O
maximize	O
function	O
and	O
quality	O
of	O
life	O
for	O
families	O
of	O
children	O
with	O
developmental	B:C0008073
disorders	I:C0008073
.	O

The	O
technology	O
is	O
either	O
a	O
per-finger	B:C3688972
protective	I:C3688972
orthosis	I:C3688972
or	O
an	O
entire	O
glove	O
solution	O
designed	O
from	O
durable	O
3D	O
-	O
printed	O
biodegradable	O
/	O
bioabsorbable	O
materials	O
such	O
as	O
thermoplastics	O
.	O

Hands	O
represent	O
a	O
series	O
of	O
protective	O
hand	O
wear	O
interventions	B:C0184661
in	O
the	O
areas	O
of	O
self	O
-	I:C0036601
mutilating	I:C0036601
behavior	I:C0036601
,	O
kinematics	O
,	O
and	O
sensation	O
.	O

Hands	O
represent	O
a	O
series	O
of	O
protective	O
hand	O
wear	O
interventions	O
in	O
the	O
areas	O
of	O
self	B:C0036601
-	I:C0036601
mutilating	I:C0036601
behavior	I:C0036601
,	O
kinematics	O
,	O
and	O
sensation	O
.	O

Hands	O
represent	O
a	O
series	O
of	O
protective	O
hand	O
wear	O
interventions	O
in	O
the	O
areas	O
of	O
self	O
-	I:C0036601
mutilating	I:C0036601
behavior	I:C0036601
,	O
kinematics	B:C0600169
,	O
and	O
sensation	O
.	O

They	O
will	O
be	O
made	O
available	O
in	O
a	O
range	O
of	O
protective	B:C1854293
iterations	I:C1854293
from	O
single	O
-	I:C3688972
or	O
multi	O
-	I:C3688972
digit	I:C3688972
finger	I:C3688972
orthoses	I:C3688972
to	O
a	O
basic	O
glove	O
design	O
to	O
a	O
more	O
structurally	O
robust	O
and	O
protective	O
iteration	I:C1854293
.	O

They	O
will	O
be	O
made	O
available	O
in	O
a	O
range	O
of	O
protective	O
iterations	I:C1854293
from	O
single	B:C3688972
-	I:C3688972
or	O
multi	O
-	I:C3688972
digit	I:C3688972
finger	I:C3688972
orthoses	I:C3688972
to	O
a	O
basic	O
glove	O
design	O
to	O
a	O
more	O
structurally	O
robust	O
and	O
protective	O
iteration	I:C1854293
.	O

They	O
will	O
be	O
made	O
available	O
in	O
a	O
range	O
of	O
protective	O
iterations	I:C1854293
from	O
single	O
-	I:C3688972
or	O
multi	B:C3688972
-	I:C3688972
digit	I:C3688972
finger	I:C3688972
orthoses	I:C3688972
to	O
a	O
basic	O
glove	O
design	O
to	O
a	O
more	O
structurally	O
robust	O
and	O
protective	O
iteration	I:C1854293
.	O

They	O
will	O
be	O
made	O
available	O
in	O
a	O
range	O
of	O
protective	O
iterations	I:C1854293
from	O
single	O
-	I:C3688972
or	O
multi	O
-	I:C3688972
digit	I:C3688972
finger	I:C3688972
orthoses	I:C3688972
to	O
a	O
basic	O
glove	O
design	O
to	O
a	O
more	O
structurally	O
robust	O
and	O
protective	B:C1854293
iteration	I:C1854293
.	O

To	O
improve	O
the	O
quality	O
of	O
life	O
for	O
patients	O
and	O
caregivers	B:C0085537
,	O
they	O
are	O
conceptualized	O
to	O
be	O
cosmetically	O
appealing	O
,	O
protective	O
,	O
and	O
therapeutic	O
.	O

