C0009469||community health center
C0199168||medical care
C0009469||Community Health Centers
C0009469||Community Health Centers
C3661444||health care safety net
C0041703||US
C2936611||Patient Protection and Affordable Care Act
C0009469||Community Health Centers
C0009469||CHC
C0002423||ambulatory care
C0282574||Medical Expenditure Panel Survey
C1517526||geographic
C0009469||Community Health Centers
C0041720||Health Resources and Services Administration's
C0282574||Health Center Program Uniform Data System
C0282574||Area Health Resource File
C0282574||Dartmouth Institute's data files
C0009469||CHC
C0206031||logistic regression
C3161035||models
C0009469||CHC
C1446409||positively
C1446409||positively
C0243095||findings
C0237401||individual
C0243095||findings
C0009469||CHC
C2936611||Affordable Care Act
C0033137||primary care
C0596070||Americans