C0220825||Evaluation
C0039101||Soft Tissue Sarcoma
C1704632||Response
C0436307||Chemoradiotherapy
C1831914||Dynamic Contrast-Enhanced Magnetic Resonance Imaging
C2603343||study
C1831914||quantitative dynamic contrast-enhanced (DCE) magnetic resonance imaging (MRI)
C0011923||imaging
C0475440||tumor size
C0220825||evaluation
C1817727||soft tissue sarcoma response
C0436307||chemoradiotherapy
C0039101||soft tissue sarcomas
C0920321||phase I trial
C0040808||regimen
C1516119||sorafenib
C0436307||chemoradiotherapy
C0436307||chemoradiotherapy only
C1831914||DCE-MRI
C0087111||treatment
C1516119||sorafenib
C1302181||first chemotherapy cycle
C0087111||therapy
C0024485||magnetic resonance imaging
C0475440||tumor size
C1709926||Response Evaluation Criteria In Solid Tumors
C1709926||Response Evaluation Criteria In Solid Tumors
C0162791||guidelines
C0201734||Pharmacokinetic analyses
C1831914||DCE-MRI
C3161035||Shutter-Speed model
C0087111||treatment
C1516119||sorafenib
C1302181||chemotherapy cycle
C0032105||plasma
C2328510||interstitium
C2985649||contrast agent transfer
C4050242||pathological response
C1709926||Response Evaluation Criteria In Solid Tumors
C0243092||extravascular
C0521119||extracellular
C1709926||Response Evaluation Criteria In Solid Tumors
C1831914||DCE-MRI
C0087111||therapy
C1334928||percent necrosis
C0027651||tumor
C1831914||DCE-MRI
C4036142||better
C0220825||evaluation
C4050242||pathological response
C0039101||soft tissue sarcoma
C0436307||chemoradiotherapy
C0011923||imaging
C0027651||tumor