C4049933||Anesthesia
C0002428||Ambulatory Pediatric Surgery
C0001738||Sub-Saharan Africa
C0031928||Pilot Study
C0006409||Burkina Faso
C0520254||surgical care
C0454664||countries
C0001738||Sub-Saharan Africa
C0001738||Sub-Saharan Africa
C0002428||ambulatory surgery
C0002428||ambulatory surgery
C0020017||pediatric hospital
C0001738||Sub-Saharan Africa
C0010362||cross-sectional descriptive study
C0002428||ambulatory surgery
C0020028||Pediatric University Hospital
C0006409||Ouagadougou, Burkina Faso
C0002428||ambulatory surgery
C1531504||American Society of Anesthesiologists (ASA) 1 status
C0030201||moderate postoperative pain
C0019994||hospital
C3897171||met the criteria
C0002428||ambulatory surgery
C0038894||underwent surgery
C0038894||surgery
C0019294||inguinal
C0019322||umbilical (47) hernias
C0002915||general anesthesia
C0018549||halothane
C0002911||regional
C0002921||local anesthesia
C0002909||caudal block
C0027741||nerve block
C0021890||No intraoperative complications
C0000970||acetaminophen
C0003211||nonsteroidal anti-inflammatory drug
C0027497||nausea
C0042963||vomiting
C4032686||No serious complications
C0002428||ambulatory surgery
C0587692||pediatric surgical access
C0024045||low-income countries