C0022885||Elimination
C0200925||molecular identification
C0004611||bacterial
C0022885||propagation
C1687334||Bambusa balcooa
C1687334||Bambusa balcooa
C3669026||bamboo
C1705920||species
C3669026||bamboo
C0032098||saplings
C3669026||bamboo
C0022885||Micropropagation
C3669026||bamboo
C3850137||in vitro attempt
C0003232||broad spectrum antibiotics
C0282052||Ampicillin sodium salt
C2700462||bud
C0205384||branching
C1265415||endophytes
C0427978||minimum inhibitory concentration
C0003232||antibiotic
C0022885||susceptibility test
C0430400||cultures
C0605608||streptocycline
C0546866||gentamicin sulphate
C1265415||endophytes
C1265415||BB1
C1265415||BB2
C0012933||16S rDNA
C0004642||techniques
C0002045||NCBI-BLAST algorithm
C0162326||sequence
C1017401||Janibacter sp.
C1017401||KX423734
C0036766||Serratia marcescens
C0036766||KX423735
C1687334||B. balcooa
C0003232||antibiotics
C0004611||bacterial