C0450363||Three-dimensional
C0086418||human
C0598941||neuronal networks
C0225326||fiber
C0450363||three-dimensional
C0450363||3D
C0086418||human
C0598941||neuronal network system
C0018270||growth
C0006104||brain
C0027882||neural
C0038250||progenitors
C0137734||poly-ε-caprolactone
C0137734||poly-ε-caprolactone
C0225326||fiber
C1518299||neuroscience research
C0430300||cell-based assays
C0348000||instruments
C0700630||neuronal function
C0007585||cell culture
C1705052||2D
C0205148||surfaces
C0205161||abnormal
C0007634||cell
C0007634||cell
C1184189||network
C1515655||in vivo
C0450363||3D
C0027882||neural
C0007585||cell culture
C0184511||improved
C0025663||electrospinning method
C0027882||neuronal
C0007589||differentiation
C0450363||3D
C1184189||integrated networks
C1512777||inhibitory
C1516988||excitatory synapses
C1753129||neurite growth
C0450363||3D
C1515655||in vivo
C0027882||neuronal
C0027836||glial cell
C1184189||network
C2826345||parallel
C1705052||2D
C0007585||cultures
C0027882||neuronal cell layer
C0027836||glial cell layer
C0450363||3D
C0430300||cell assay