C0014406||ENVIRONMENTAL
C0013554||ECONOMIC MODEL
C0039423||health technology assessments
C0039423||health technology assessments
C0014406||environmental
C0014406||environmental
C0039423||health technology assessments
C0013554||economic model
C0014406||environmental
C0007012||carbon dioxide
C0007012||CO2
C0021641||insulin
C0442027||oral
C0935929||antidiabetic
C0935929||oral antidiabetic
C0040808||regimen
C0011860||type 2 diabetes mellitus
C0011860||type 2 diabetes mellitus
C0041700||United Kingdom
C2348942||payer
C0002783||Epidemiological
C1707887||efficacy
C0007012||carbon
C0023866||published literature
C0936012||analysis
C0087130||uncertainty
C0021641||insulin
C0935929||oral antidiabetic
C0040808||regimen
C0021641||insulin
C0935929||oral antidiabetic
C0040808||regimen
C0376636||disease management
C0007012||CO2
C0935929||oral antidiabetic
C0040808||regimen
C0009566||complications
C0021641||insulin
C0935929||oral antidiabetic
C0087111||therapy
C0007012||CO2
C0014406||environmental
C0086388||health care
C0184511||improve