C0004936||psychiatric
C0679575||neuroimaging
C0920317||Meta-analyses
C0006104||brain
C0004936||mental disorders
C0376335||Functional magnetic resonance imaging
C0376335||(fMRI) studies
C0004936||psychiatry
C0872128||case-control
C0006104||brain
C0012634||disorder
C0012634||disease
C0920317||systematic meta-analysis
C0376335||fMRI studies
C1704656||diagnosis
C0035171||study design
C0037775||spatial distribution
C0872128||case-control
C0006104||brain
C0872128||case-control
C0376335||fMRI studies
C0036341||schizophrenia
C0005586||bipolar disorder
C1269683||major depressive disorder
C0003469||anxiety disorders
C0028768||obsessive compulsive disorder
C0679646||participants
C0376335||fMRI tasks
C0242481||Research Domain Criteria (RDoC)
C1704656||diagnosis
C0242481||RDoC domain
C0807727||regions-of-interest
C0006104||whole-brain
C0936012||analyses
C0027816||neuroanatomical
C0449774||pattern
C0936012||studies
C1704656||diagnosis
C0002708||amygdala
C0007461||caudate nucleus
C0242481||RDoC domains
C0002708||amygdala
C0019564||hippocampus
C0034169||putamen
C0028633||nucleus accumbens
C0006104||whole-brain
C0936012||studies
C1704656||diagnosis
C0242481||RDoC domain
C0006104||brain structural
C0012634||disorders
C0004936||psychiatric disorders