C1280903||Exploration
C0033898||Factors
C0023866||Literature
C0004096||Asthma
C0041703||US
C0751408||suffer
C0004096||asthma
C2603343||study
C0033898||factors
C0004096||asthma
C0004096||Asthma related
C0013987||emotional
C0581122||asthma severity
C0085537||Caregiver
C0013987||emotional
C0581122||asthma severity
C0034980||regression analysis
C0581122||asthma severity
C0004096||asthma related
C0013987||emotional
C0581122||asthma severity
C0243095||Findings
C0004096||asthma
C0035168||research
C0233514||problem behaviors
C0004096||asthma related
C0013987||emotional