The	O
availability	O
of	O
community	B:C0009469
health	I:C0009469
center	I:C0009469
services	O
and	O
access	O
to	O
medical	O
care	I:C0199168
.	O

The	O
availability	O
of	O
community	O
health	I:C0009469
center	I:C0009469
services	O
and	O
access	O
to	O
medical	B:C0199168
care	I:C0199168
.	O

Community	B:C0009469
Health	I:C0009469
Centers	I:C0009469
(	O
Community	O
Health	I:C0009469
Centers	I:C0009469
)	O
funded	O
by	O
Section	O
330	O
of	O
the	O
Public	O
Health	O
Service	O

Community	O
Health	I:C0009469
Centers	I:C0009469
(	O
Community	B:C0009469
Health	I:C0009469
Centers	I:C0009469
)	O
funded	O
by	O
Section	O
330	O
of	O
the	O
Public	O
Health	O
Service	O

Act	O
are	O
an	O
essential	O
part	O
of	O
the	O
health	B:C3661444
care	I:C3661444
safety	I:C3661444
net	I:C3661444
in	O
the	O
US	O
.	O

Act	O
are	O
an	O
essential	O
part	O
of	O
the	O
health	O
care	I:C3661444
safety	I:C3661444
net	I:C3661444
in	O
the	O
US	B:C0041703
.	O

The	O
Patient	B:C2936611
Protection	I:C2936611
and	I:C2936611
Affordable	I:C2936611
Care	I:C2936611
Act	I:C2936611
expanded	O
the	O
program	O
significantly	O
,	O
but	O
the	O
extent	O
to	O
which	O
the	O
availability	O
of	O
Community	O
Health	I:C0009469
Centers	I:C0009469
improve	O
access	O
to	O
care	O
in	O
general	O
is	O
not	O
clear	O
.	O

The	O
Patient	O
Protection	I:C2936611
and	I:C2936611
Affordable	I:C2936611
Care	I:C2936611
Act	I:C2936611
expanded	O
the	O
program	O
significantly	O
,	O
but	O
the	O
extent	O
to	O
which	O
the	O
availability	O
of	O
Community	B:C0009469
Health	I:C0009469
Centers	I:C0009469
improve	O
access	O
to	O
care	O
in	O
general	O
is	O
not	O
clear	O
.	O

In	O
this	O
paper	O
,	O
we	O
examine	O
the	O
associations	O
between	O
the	O
availability	O
of	O
CHC	B:C0009469
services	O
in	O
communities	O
and	O
two	O
key	O
measures	O
of	O
ambulatory	O
care	I:C0002423
access	O
-	O
having	O
a	O
usual	O
source	O
of	O
care	O
and	O
having	O
any	O
office	O
-	O
based	O
medical	O
visits	O
over	O
a	O
one	O
year	O
period	O
.	O

In	O
this	O
paper	O
,	O
we	O
examine	O
the	O
associations	O
between	O
the	O
availability	O
of	O
CHC	O
services	O
in	O
communities	O
and	O
two	O
key	O
measures	O
of	O
ambulatory	B:C0002423
care	I:C0002423
access	O
-	O
having	O
a	O
usual	O
source	O
of	O
care	O
and	O
having	O
any	O
office	O
-	O
based	O
medical	O
visits	O
over	O
a	O
one	O
year	O
period	O
.	O

We	O
pooled	O
six	O
years	O
of	O
data	O
from	O
the	O
Medical	B:C0282574
Expenditure	I:C0282574
Panel	I:C0282574
Survey	I:C0282574
(	O
2008	O
-	O
2013	O
)	O
and	O
linked	O
it	O
to	O
geographic	O
data	O
on	O
Community	O
Health	I:C0009469
Centers	I:C0009469
from	O
Health	O
Resources	I:C0041720
and	I:C0041720
Services	I:C0041720
Administration	I:C0041720
's	I:C0041720
Health	O
Center	I:C0282574
Program	I:C0282574
Uniform	I:C0282574
Data	I:C0282574
System	I:C0282574
.	O

We	O
pooled	O
six	O
years	O
of	O
data	O
from	O
the	O
Medical	O
Expenditure	I:C0282574
Panel	I:C0282574
Survey	I:C0282574
(	O
2008	O
-	O
2013	O
)	O
and	O
linked	O
it	O
to	O
geographic	B:C1517526
data	O
on	O
Community	O
Health	I:C0009469
Centers	I:C0009469
from	O
Health	O
Resources	I:C0041720
and	I:C0041720
Services	I:C0041720
Administration	I:C0041720
's	I:C0041720
Health	O
Center	I:C0282574
Program	I:C0282574
Uniform	I:C0282574
Data	I:C0282574
System	I:C0282574
.	O

We	O
pooled	O
six	O
years	O
of	O
data	O
from	O
the	O
Medical	O
Expenditure	I:C0282574
Panel	I:C0282574
Survey	I:C0282574
(	O
2008	O
-	O
2013	O
)	O
and	O
linked	O
it	O
to	O
geographic	O
data	O
on	O
Community	B:C0009469
Health	I:C0009469
Centers	I:C0009469
from	O
Health	O
Resources	I:C0041720
and	I:C0041720
Services	I:C0041720
Administration	I:C0041720
's	I:C0041720
Health	O
Center	I:C0282574
Program	I:C0282574
Uniform	I:C0282574
Data	I:C0282574
System	I:C0282574
.	O

We	O
pooled	O
six	O
years	O
of	O
data	O
from	O
the	O
Medical	O
Expenditure	I:C0282574
Panel	I:C0282574
Survey	I:C0282574
(	O
2008	O
-	O
2013	O
)	O
and	O
linked	O
it	O
to	O
geographic	O
data	O
on	O
Community	O
Health	I:C0009469
Centers	I:C0009469
from	O
Health	B:C0041720
Resources	I:C0041720
and	I:C0041720
Services	I:C0041720
Administration	I:C0041720
's	I:C0041720
Health	O
Center	I:C0282574
Program	I:C0282574
Uniform	I:C0282574
Data	I:C0282574
System	I:C0282574
.	O

We	O
pooled	O
six	O
years	O
of	O
data	O
from	O
the	O
Medical	O
Expenditure	I:C0282574
Panel	I:C0282574
Survey	I:C0282574
(	O
2008	O
-	O
2013	O
)	O
and	O
linked	O
it	O
to	O
geographic	O
data	O
on	O
Community	O
Health	I:C0009469
Centers	I:C0009469
from	O
Health	O
Resources	I:C0041720
and	I:C0041720
Services	I:C0041720
Administration	I:C0041720
's	I:C0041720
Health	B:C0282574
Center	I:C0282574
Program	I:C0282574
Uniform	I:C0282574
Data	I:C0282574
System	I:C0282574
.	O

We	O
also	O
link	O
other	O
community	O
characteristics	O
from	O
the	O
Area	B:C0282574
Health	I:C0282574
Resource	I:C0282574
File	I:C0282574
and	O
the	O
Dartmouth	O
Institute	I:C0282574
's	I:C0282574
data	I:C0282574
files	I:C0282574
.	O

We	O
also	O
link	O
other	O
community	O
characteristics	O
from	O
the	O
Area	O
Health	I:C0282574
Resource	I:C0282574
File	I:C0282574
and	O
the	O
Dartmouth	B:C0282574
Institute	I:C0282574
's	I:C0282574
data	I:C0282574
files	I:C0282574
.	O

The	O
associations	O
between	O
CHC	B:C0009469
availability	O
and	O
our	O
access	O
measures	O
are	O
estimated	O
with	O
logistic	O
regression	I:C0206031
models	O
stratified	O
by	O
insurance	O
status	O
.	O

The	O
associations	O
between	O
CHC	O
availability	O
and	O
our	O
access	O
measures	O
are	O
estimated	O
with	O
logistic	B:C0206031
regression	I:C0206031
models	O
stratified	O
by	O
insurance	O
status	O
.	O

The	O
associations	O
between	O
CHC	O
availability	O
and	O
our	O
access	O
measures	O
are	O
estimated	O
with	O
logistic	O
regression	I:C0206031
models	B:C3161035
stratified	O
by	O
insurance	O
status	O
.	O

The	O
availability	O
of	O
CHC	B:C0009469
services	O
was	O
positively	O
associated	O
with	O
both	O
measures	O
of	O
access	O
among	O
those	O
with	O
no	O
insurance	O
coverage	O
.	O

The	O
availability	O
of	O
CHC	O
services	O
was	O
positively	B:C1446409
associated	O
with	O
both	O
measures	O
of	O
access	O
among	O
those	O
with	O
no	O
insurance	O
coverage	O
.	O

Additionally	O
,	O
it	O
was	O
positively	B:C1446409
associated	O
with	O
having	O
a	O
usual	O
source	O
of	O
care	O
among	O
those	O
with	O
Medicaid	O
and	O
private	O
insurance	O
.	O

These	O
findings	B:C0243095
persist	O
after	O
controlling	O
for	O
key	O
individual	O
-	O
and	O
community	O
-	O
level	O
characteristics	O
.	O

These	O
findings	O
persist	O
after	O
controlling	O
for	O
key	O
individual	B:C0237401
-	O
and	O
community	O
-	O
level	O
characteristics	O
.	O

Our	O
findings	B:C0243095
suggest	O
that	O
an	O
enhanced	O
CHC	O
program	O
could	O
be	O
an	O
important	O
resource	O
for	O
supporting	O
the	O
efficacy	O
of	O
expanded	O
Medicaid	O
coverage	O
under	O
the	O
Affordable	O
Care	I:C2936611
Act	I:C2936611
and	O
,	O
ultimately	O
,	O
improving	O
access	O
to	O
quality	O
primary	O
care	I:C0033137
for	O
underserved	O
Americans	O
.	O

Our	O
findings	O
suggest	O
that	O
an	O
enhanced	O
CHC	B:C0009469
program	O
could	O
be	O
an	O
important	O
resource	O
for	O
supporting	O
the	O
efficacy	O
of	O
expanded	O
Medicaid	O
coverage	O
under	O
the	O
Affordable	O
Care	I:C2936611
Act	I:C2936611
and	O
,	O
ultimately	O
,	O
improving	O
access	O
to	O
quality	O
primary	O
care	I:C0033137
for	O
underserved	O
Americans	O
.	O

Our	O
findings	O
suggest	O
that	O
an	O
enhanced	O
CHC	O
program	O
could	O
be	O
an	O
important	O
resource	O
for	O
supporting	O
the	O
efficacy	O
of	O
expanded	O
Medicaid	O
coverage	O
under	O
the	O
Affordable	B:C2936611
Care	I:C2936611
Act	I:C2936611
and	O
,	O
ultimately	O
,	O
improving	O
access	O
to	O
quality	O
primary	O
care	I:C0033137
for	O
underserved	O
Americans	O
.	O

Our	O
findings	O
suggest	O
that	O
an	O
enhanced	O
CHC	O
program	O
could	O
be	O
an	O
important	O
resource	O
for	O
supporting	O
the	O
efficacy	O
of	O
expanded	O
Medicaid	O
coverage	O
under	O
the	O
Affordable	O
Care	I:C2936611
Act	I:C2936611
and	O
,	O
ultimately	O
,	O
improving	O
access	O
to	O
quality	O
primary	B:C0033137
care	I:C0033137
for	O
underserved	O
Americans	O
.	O

Our	O
findings	O
suggest	O
that	O
an	O
enhanced	O
CHC	O
program	O
could	O
be	O
an	O
important	O
resource	O
for	O
supporting	O
the	O
efficacy	O
of	O
expanded	O
Medicaid	O
coverage	O
under	O
the	O
Affordable	O
Care	I:C2936611
Act	I:C2936611
and	O
,	O
ultimately	O
,	O
improving	O
access	O
to	O
quality	O
primary	O
care	I:C0033137
for	O
underserved	O
Americans	B:C0596070
.	O

