Biomass	O
Conversion	O
to	O
Produce	O
Hydrocarbon	B:C0020242
Liquid	O
Fuel	O
Via	O
Hot	O
-vapor	I:C0597635
Filtered	O
Fast	O
Pyrolysis	O
and	O
Catalytic	O
Hydrotreating	O
.	O

Biomass	O
Conversion	O
to	O
Produce	O
Hydrocarbon	O
Liquid	O
Fuel	O
Via	O
Hot	B:C0597635
-vapor	I:C0597635
Filtered	O
Fast	O
Pyrolysis	O
and	O
Catalytic	O
Hydrotreating	O
.	O

Lignocellulosic	B:C0064974
biomass	O
conversion	O
to	O
produce	O
biofuels	O
has	O
received	O
significant	O
attention	O
because	O
of	O
the	O
quest	O
for	O
a	O
replacement	O
for	O
fossil	O
fuels	O
.	O

Lignocellulosic	O
biomass	O
conversion	O
to	O
produce	O
biofuels	B:C2717891
has	O
received	O
significant	O
attention	O
because	O
of	O
the	O
quest	O
for	O
a	O
replacement	O
for	O
fossil	O
fuels	O
.	O

This	O
paper	O
reports	O
on	O
experimental	B:C0871738
methods	I:C0871738
used	O
1	O
)	O
at	O
the	O
National	O
Renewable	O
Energy	O
Laboratory	O
(	O
NREL	O
)	O
for	O
fast	O
pyrolysis	O
of	O
lignocellulosic	O
biomass	O
to	O
produce	O
bio-oils	O
in	O
a	O
fluidized	O
-	O
bed	O
reactor	O
and	O
2	O
)	O
at	O
Pacific	O
Northwest	O
National	O
Laboratory	O
(	O
PNNL	O
)	O
for	O
catalytic	O
hydrotreating	O
of	O
bio-oils	O
in	O
a	O
two	O
-	O
stage	O
,	O
fixed	O
-	O
bed	O
,	O
continuous	O
-	O
flow	O
catalytic	O
reactor	O
.	O

This	O
paper	O
reports	O
on	O
experimental	O
methods	I:C0871738
used	O
1	O
)	O
at	O
the	O
National	O
Renewable	O
Energy	O
Laboratory	O
(	O
NREL	O
)	O
for	O
fast	O
pyrolysis	O
of	O
lignocellulosic	B:C0064974
biomass	O
to	O
produce	O
bio-oils	O
in	O
a	O
fluidized	O
-	O
bed	O
reactor	O
and	O
2	O
)	O
at	O
Pacific	O
Northwest	O
National	O
Laboratory	O
(	O
PNNL	O
)	O
for	O
catalytic	O
hydrotreating	O
of	O
bio-oils	O
in	O
a	O
two	O
-	O
stage	O
,	O
fixed	O
-	O
bed	O
,	O
continuous	O
-	O
flow	O
catalytic	O
reactor	O
.	O

This	O
paper	O
reports	O
on	O
experimental	O
methods	I:C0871738
used	O
1	O
)	O
at	O
the	O
National	O
Renewable	O
Energy	O
Laboratory	O
(	O
NREL	O
)	O
for	O
fast	O
pyrolysis	O
of	O
lignocellulosic	O
biomass	O
to	O
produce	O
bio-oils	B:C4310056
in	O
a	O
fluidized	O
-	O
bed	O
reactor	O
and	O
2	O
)	O
at	O
Pacific	O
Northwest	O
National	O
Laboratory	O
(	O
PNNL	O
)	O
for	O
catalytic	O
hydrotreating	O
of	O
bio-oils	O
in	O
a	O
two	O
-	O
stage	O
,	O
fixed	O
-	O
bed	O
,	O
continuous	O
-	O
flow	O
catalytic	O
reactor	O
.	O

This	O
paper	O
reports	O
on	O
experimental	O
methods	I:C0871738
used	O
1	O
)	O
at	O
the	O
National	O
Renewable	O
Energy	O
Laboratory	O
(	O
NREL	O
)	O
for	O
fast	O
pyrolysis	O
of	O
lignocellulosic	O
biomass	O
to	O
produce	O
bio-oils	O
in	O
a	O
fluidized	O
-	O
bed	O
reactor	O
and	O
2	O
)	O
at	O
Pacific	O
Northwest	O
National	O
Laboratory	O
(	O
PNNL	O
)	O
for	O
catalytic	O
hydrotreating	O
of	O
bio-oils	B:C4310056
in	O
a	O
two	O
-	O
stage	O
,	O
fixed	O
-	O
bed	O
,	O
continuous	O
-	O
flow	O
catalytic	O
reactor	O
.	O

The	O
configurations	B:C0449830
of	O
the	O
reactor	O
systems	O
,	O
the	O
operating	O
procedures	O
,	O
and	O
the	O
processing	O
and	O
analysis	O
of	O
feedstocks	O
,	O
bio-oils	O
,	O
and	O
biofuels	O
are	O
described	O
in	O
detail	O
in	O
this	O
paper	O
.	O

The	O
configurations	O
of	O
the	O
reactor	O
systems	O
,	O
the	O
operating	O
procedures	O
,	O
and	O
the	O
processing	O
and	O
analysis	B:C0936012
of	O
feedstocks	O
,	O
bio-oils	O
,	O
and	O
biofuels	O
are	O
described	O
in	O
detail	O
in	O
this	O
paper	O
.	O

The	O
configurations	O
of	O
the	O
reactor	O
systems	O
,	O
the	O
operating	O
procedures	O
,	O
and	O
the	O
processing	O
and	O
analysis	O
of	O
feedstocks	O
,	O
bio-oils	B:C4310056
,	O
and	O
biofuels	O
are	O
described	O
in	O
detail	O
in	O
this	O
paper	O
.	O

The	O
configurations	O
of	O
the	O
reactor	O
systems	O
,	O
the	O
operating	O
procedures	O
,	O
and	O
the	O
processing	O
and	O
analysis	O
of	O
feedstocks	O
,	O
bio-oils	O
,	O
and	O
biofuels	B:C2717891
are	O
described	O
in	O
detail	O
in	O
this	O
paper	O
.	O

We	O
also	O
demonstrate	O
hot	B:C0597635
-	I:C0597635
vapor	I:C0597635
filtration	O
during	O
fast	O
pyrolysis	O
to	O
remove	O
fine	O
char	I:C0597177
particles	I:C0597177
and	O
inorganic	O
contaminants	O
from	O
bio-oil	O
.	O

We	O
also	O
demonstrate	O
hot	O
-	I:C0597635
vapor	I:C0597635
filtration	O
during	O
fast	O
pyrolysis	O
to	O
remove	O
fine	B:C0597177
char	I:C0597177
particles	I:C0597177
and	O
inorganic	O
contaminants	O
from	O
bio-oil	O
.	O

We	O
also	O
demonstrate	O
hot	O
-	I:C0597635
vapor	I:C0597635
filtration	O
during	O
fast	O
pyrolysis	O
to	O
remove	O
fine	O
char	I:C0597177
particles	I:C0597177
and	O
inorganic	O
contaminants	O
from	O
bio-oil	B:C4310056
.	O

Representative	O
results	O
showed	O
successful	O
conversion	O
of	O
biomass	O
feedstocks	O
to	O
fuel	O
-	O
range	O
hydrocarbon	B:C0020242
biofuels	O
and	O
,	O
specifically	O
,	O
the	O
effect	O
of	O
hot	O
-	O
vapor	O
filtration	O
on	O
bio-oil	O
production	O
and	O
upgrading	O
.	O

Representative	O
results	O
showed	O
successful	O
conversion	O
of	O
biomass	O
feedstocks	O
to	O
fuel	O
-	O
range	O
hydrocarbon	O
biofuels	B:C2717891
and	O
,	O
specifically	O
,	O
the	O
effect	O
of	O
hot	O
-	O
vapor	O
filtration	O
on	O
bio-oil	O
production	O
and	O
upgrading	O
.	O

Representative	O
results	O
showed	O
successful	O
conversion	O
of	O
biomass	O
feedstocks	O
to	O
fuel	O
-	O
range	O
hydrocarbon	O
biofuels	O
and	O
,	O
specifically	O
,	O
the	O
effect	O
of	O
hot	O
-	O
vapor	O
filtration	O
on	O
bio-oil	B:C4310056
production	O
and	O
upgrading	O
.	O

The	O
protocols	O
provided	O
in	O
this	O
report	O
could	O
help	O
to	O
generate	O
rigorous	O
and	O
reliable	O
data	O
for	O
biomass	O
pyrolysis	O
and	O
bio-oil	B:C4310056
hydrotreating	O
research	O
.	O

