C4289767||colonizing
C0032098||plants
C0056603||copper oxide
C0243095||implications
C0681814||study
C0056603||Cu oxide
C0056603||CuO
C0032098||plants
C2268453||Halimione portulacoides
C0487886||Pragmites australis
C0243095||implications
C0034760||elutriate
C0032098||plants
C0056603||CuO
C0009968||Cu
C0057142||DAPI
C0678594||structure
C0242481||ARISA
C0025552||Metal
C0243144||uptake
C0032098||plants
C0009968||Cu
C1514137||plant tissues
C0037806||atomic absorption spectroscopy
C0025552||metal
C0243144||uptake
C0242726||plant roots
C2268453||H. portulacoides
C1273937||not significant
C0487886||P. australis
C0025552||metal
C0150312||presence
C0009968||Cu
C0009968||ionic Cu
C0056603||CuO
C0242481||ARISA
C0936012||analysis
C0282574||Global test
C0487886||P. australis
C0243095||bacterial richness
C0600653||diversity indexes
C0025552||metal
C0150312||presence
C2268453||H. portulacoides
C0025552||metal
C0009968||Cu
C0150312||presence
C0009968||Cu
C0009968||Cu
C0025552||metal
C4055506||accumulation
C0032098||plants
C0025552||metal
C0009968||Cu
C0032098||plants
C0205146||impacted areas