C1322279||Predilation technique
C0002996||balloon angioplasty
C0018246||percutaneous groin
C0444454||access
C0332509||large size
C0025080||sheath
C0241158||scar tissue
C0522523||Percutaneous remote access
C0003506||endovascular aortic repair
C0444454||access
C0543467||surgery
C0230417||femoral region
C0015801||femoral
C0020887||iliac arteries
C0522523||percutaneous remote access
C0522523||percutaneous remote access
C0521233||thoracic
C0918249||abdominal endovascular aortic repair
C0241158||scar tissue
C0018246||groin
C0162872||thoracic
C0003486||aortic aneurysm
C0018246||groin
C0018246||redo groin
C0444454||access
C0522523||percutaneous remote access
C0411287||percutaneous transluminal angioplasty balloon
C1322279||predilate
C0241158||scar tissue
C0015801||femoral artery
C0411299||preclosing
C0025080||ProGlide®
C3828240||Santa Clara, CA
C0041703||USA
C0025080||sheath
C0411287||percutaneous transluminal angioplasty balloon
C0025080||sheath
C0411287||percutaneous transluminal angioplasty balloon
C0411299||Preclosing
C0025080||ProGlide®
C0522776||stent-graft deployment
C3494226||surgical conversion
C0019080||bleeding
C0522523||percutaneous maneuvers
C0411299||postclosing
C1510412||pseudoaneurysm
C0444454||access
C0009566||complication
C0522523||Percutaneous access
C0018246||redo groins
C0241158||scar tissue
C1875843||ultrasound-guided punction
C0411299||preclosing
C0025080||ProGlide® system
C1322279||predilation
C0411287||percutaneous transluminal angioplasty balloon
C0332509||large size
C0025080||sheath
C0003506||endovascular aortic repair
C0009566||complications