C2975054||argan oil
C0007613||mitochondrial function
C0460002||antioxidant system
C0243102||activity
C0027303||nicotinamide adenine dinucleotide phosphate
C0014442||enzymes
C0050587||acrylamide
C0332293||treated
C0034715||rat
C0006104||brain
C2975054||Argan oil
C2975054||Argan oil
C1706082||compounds
C0071649||polyphenols
C0087096||tocopherols
C0003402||antioxidants
C0050587||Acrylamide
C0050587||Acrylamide
C0008902||classified
C0003062||animals
C0086418||humans
C0026237||Mitochondrial
C0242606||oxidative stress
C4021734||dysfunction
C0524851||neurodegenerative diseases
C0034715||Sprague Dawley rats
C0050587||Acrylamide
C2975054||Argan oil
C1820051||cytosolic
C0014442||enzymes
C0043317||xanthine oxidase
C0043317||xanthine oxidase
C0017757||glucose 6-phosphate dehydrogenase
C0017757||glucose 6-phosphate dehydrogenase
C0017837||glutathione-S-transferase
C0017837||glutathione-S-transferase
C0026237||mitochondrial
C0242606||oxidative stress
C0030013||oxidative phosphorylation
C0030013||oxidative phosphorylation
C0008858||tricarboxylic acid cycle
C0008858||tricarboxylic acid cycle
C0014442||enzymes
C0026237||mitochondrial
C0025519||metabolic function
C0001480||adenosine triphosphate
C0001480||adenosine triphosphate
C1149827||acetylcholinesterase (AChE) activity
C0034715||rat
C0006104||brain
C1820051||Cytosolic
C0026237||mitochondrial
C0014442||antioxidant enzymes
C0006104||brains
C0034715||rats
C0332293||treated with
C0050587||Acrylamide
C0050587||Acrylamide
C0087111||treatment
C0006104||brain
C0001480||adenosine triphosphate
C0026237||mitochondrial
C0025519||metabolic function
C0030013||oxidative phosphorylation
C0008858||tricarboxylic acid cycle
C0014442||enzymes
C1533734||Administration
C2975054||Argan oil
C1820051||cytosolic
C0026237||mitochondrial
C0242606||oxidative stress
C1882115||normalizing
C0027303||nicotinamide adenine dinucleotide phosphate
C0027303||nicotinamide adenine dinucleotide phosphate
C0014442||enzymes
C0184511||improved
C0007613||mitochondrial function
C0027270||nicotinamide adenine dinucleotide
C0027270||NADH
C0243102||enzymes activities
C0001480||adenosine triphosphate
C0026237||mitochondria
C2975054||AO's
C2603343||study
C0026237||mitochondria
C0443264||Modulation
C0006104||brain
C0007613||mitochondrial functions
C0460002||antioxidant systems
C2975054||Argan oil
C0026237||mitochondria
C0599894||targeted
C0003402||antioxidants