Bioresorbable	O
Vascular	O
Scaffolds	O
for	O
the	O
Treatment	O
of	O
Chronic	B:C3275069
Total	I:C3275069
Occlusions	I:C3275069
:	O
An	O
International	O
Multicenter	I:C0034975
Registry	I:C0034975
.	O

Bioresorbable	O
Vascular	O
Scaffolds	O
for	O
the	O
Treatment	O
of	O
Chronic	O
Total	I:C3275069
Occlusions	I:C3275069
:	O
An	O
International	B:C0034975
Multicenter	I:C0034975
Registry	I:C0034975
.	O

There	O
are	O
only	O
limited	O
studies	O
reporting	O
clinical	O
outcomes	O
after	O
bioresorbable	O
vascular	O
scaffold	O
(	O
BVS	O
;	O
Absorb	O
;	O
Abbott	B:C0683757
Vascular	I:C0683757
,	O
Santa	O
Clara	I:C3828240
,	I:C3828240
CA	I:C3828240
)	O
implantation	O
for	O
coronary	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
(	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
)	O
.	O

There	O
are	O
only	O
limited	O
studies	O
reporting	O
clinical	O
outcomes	O
after	O
bioresorbable	O
vascular	O
scaffold	O
(	O
BVS	O
;	O
Absorb	O
;	O
Abbott	O
Vascular	I:C0683757
,	O
Santa	B:C3828240
Clara	I:C3828240
,	I:C3828240
CA	I:C3828240
)	O
implantation	O
for	O
coronary	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
(	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
)	O
.	O

There	O
are	O
only	O
limited	O
studies	O
reporting	O
clinical	O
outcomes	O
after	O
bioresorbable	O
vascular	O
scaffold	O
(	O
BVS	O
;	O
Absorb	O
;	O
Abbott	O
Vascular	I:C0683757
,	O
Santa	O
Clara	I:C3828240
,	I:C3828240
CA	I:C3828240
)	O
implantation	B:C0021107
for	O
coronary	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
(	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
)	O
.	O

There	O
are	O
only	O
limited	O
studies	O
reporting	O
clinical	O
outcomes	O
after	O
bioresorbable	O
vascular	O
scaffold	O
(	O
BVS	O
;	O
Absorb	O
;	O
Abbott	O
Vascular	I:C0683757
,	O
Santa	O
Clara	I:C3828240
,	I:C3828240
CA	I:C3828240
)	O
implantation	O
for	O
coronary	B:C0018787
chronic	O
total	I:C3275069
occlusions	I:C3275069
(	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
)	O
.	O

There	O
are	O
only	O
limited	O
studies	O
reporting	O
clinical	O
outcomes	O
after	O
bioresorbable	O
vascular	O
scaffold	O
(	O
BVS	O
;	O
Absorb	O
;	O
Abbott	O
Vascular	I:C0683757
,	O
Santa	O
Clara	I:C3828240
,	I:C3828240
CA	I:C3828240
)	O
implantation	O
for	O
coronary	O
chronic	B:C3275069
total	I:C3275069
occlusions	I:C3275069
(	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
)	O
.	O

There	O
are	O
only	O
limited	O
studies	O
reporting	O
clinical	O
outcomes	O
after	O
bioresorbable	O
vascular	O
scaffold	O
(	O
BVS	O
;	O
Absorb	O
;	O
Abbott	O
Vascular	I:C0683757
,	O
Santa	O
Clara	I:C3828240
,	I:C3828240
CA	I:C3828240
)	O
implantation	O
for	O
coronary	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
(	O
chronic	B:C3275069
total	I:C3275069
occlusions	I:C3275069
)	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	B:C0220825
the	O
real	O
-	I:C0015730
world	I:C0015730
feasibility	I:C0015730
and	O
safety	O
of	O
BVS	O
implantation	O
for	O
the	O
treatment	O
of	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
real	B:C0015730
-	I:C0015730
world	I:C0015730
feasibility	I:C0015730
and	O
safety	O
of	O
BVS	O
implantation	O
for	O
the	O
treatment	O
of	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
real	O
-	I:C0015730
world	I:C0015730
feasibility	I:C0015730
and	O
safety	B:C0014680
of	O
BVS	O
implantation	O
for	O
the	O
treatment	O
of	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
real	O
-	I:C0015730
world	I:C0015730
feasibility	I:C0015730
and	O
safety	O
of	O
BVS	O
implantation	B:C0021107
for	O
the	O
treatment	O
of	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
real	O
-	I:C0015730
world	I:C0015730
feasibility	I:C0015730
and	O
safety	O
of	O
BVS	O
implantation	O
for	O
the	O
treatment	O
of	O
chronic	B:C3275069
total	I:C3275069
occlusions	I:C3275069
.	O

We	O
retrospectively	B:C0035363
evaluated	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
cases	O
treated	O
with	I:C0332293
BVS	O
from	O
a	O
multicenter	O
registry	I:C0034975
.	O

We	O
retrospectively	O
evaluated	B:C0220825
chronic	O
total	I:C3275069
occlusions	I:C3275069
cases	O
treated	O
with	I:C0332293
BVS	O
from	O
a	O
multicenter	O
registry	I:C0034975
.	O

We	O
retrospectively	O
evaluated	O
chronic	B:C3275069
total	I:C3275069
occlusions	I:C3275069
cases	O
treated	O
with	I:C0332293
BVS	O
from	O
a	O
multicenter	O
registry	I:C0034975
.	O

We	O
retrospectively	O
evaluated	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
cases	O
treated	B:C0332293
with	I:C0332293
BVS	O
from	O
a	O
multicenter	O
registry	I:C0034975
.	O

We	O
retrospectively	O
evaluated	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
cases	O
treated	O
with	I:C0332293
BVS	O
from	O
a	O
multicenter	B:C0034975
registry	I:C0034975
.	O

The	O
primary	O
end	O
point	O
was	O
target	B:C0449618
lesion	O
failure	O
defined	O
as	O
a	O
composite	O
of	O
cardiac	O
death	I:C0376297
,	O
target	O
vessel	I:C0449618
myocardial	O
infarction	I:C0027051
,	O
and	O
clinically	O
driven	O
target	O
lesion	O
revascularization	O
.	O

The	O
primary	O
end	O
point	O
was	O
target	O
lesion	B:C3272304
failure	O
defined	O
as	O
a	O
composite	O
of	O
cardiac	O
death	I:C0376297
,	O
target	O
vessel	I:C0449618
myocardial	O
infarction	I:C0027051
,	O
and	O
clinically	O
driven	O
target	O
lesion	O
revascularization	O
.	O

The	O
primary	O
end	O
point	O
was	O
target	O
lesion	O
failure	O
defined	O
as	O
a	O
composite	O
of	O
cardiac	B:C0376297
death	I:C0376297
,	O
target	O
vessel	I:C0449618
myocardial	O
infarction	I:C0027051
,	O
and	O
clinically	O
driven	O
target	O
lesion	O
revascularization	O
.	O

The	O
primary	O
end	O
point	O
was	O
target	O
lesion	O
failure	O
defined	O
as	O
a	O
composite	O
of	O
cardiac	O
death	I:C0376297
,	O
target	B:C0449618
vessel	I:C0449618
myocardial	O
infarction	I:C0027051
,	O
and	O
clinically	O
driven	O
target	O
lesion	O
revascularization	O
.	O

The	O
primary	O
end	O
point	O
was	O
target	O
lesion	O
failure	O
defined	O
as	O
a	O
composite	O
of	O
cardiac	O
death	I:C0376297
,	O
target	O
vessel	I:C0449618
myocardial	B:C0027051
infarction	I:C0027051
,	O
and	O
clinically	O
driven	O
target	O
lesion	O
revascularization	O
.	O

The	O
primary	O
end	O
point	O
was	O
target	O
lesion	O
failure	O
defined	O
as	O
a	O
composite	O
of	O
cardiac	O
death	I:C0376297
,	O
target	O
vessel	I:C0449618
myocardial	O
infarction	I:C0027051
,	O
and	O
clinically	O
driven	O
target	B:C0449618
lesion	O
revascularization	O
.	O

The	O
primary	O
end	O
point	O
was	O
target	O
lesion	O
failure	O
defined	O
as	O
a	O
composite	O
of	O
cardiac	O
death	I:C0376297
,	O
target	O
vessel	I:C0449618
myocardial	O
infarction	I:C0027051
,	O
and	O
clinically	O
driven	O
target	O
lesion	B:C3272304
revascularization	O
.	O

The	O
primary	O
end	O
point	O
was	O
target	O
lesion	O
failure	O
defined	O
as	O
a	O
composite	O
of	O
cardiac	O
death	I:C0376297
,	O
target	O
vessel	I:C0449618
myocardial	O
infarction	I:C0027051
,	O
and	O
clinically	O
driven	O
target	O
lesion	O
revascularization	B:C0027056
.	O

From	O
September	O
2012	O
to	O
November	O
2015	O
,	O
65	O
patients	O
with	O
chronic	B:C3275069
total	I:C3275069
occlusions	I:C3275069
were	O
successfully	O
treated	O
with	I:C0332293
BVS	O
.	O

From	O
September	O
2012	O
to	O
November	O
2015	O
,	O
65	O
patients	O
with	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
were	O
successfully	O
treated	B:C0332293
with	I:C0332293
BVS	O
.	O

The	O
mean	O
ejection	B:C2700378
fraction	I:C2700378
was	O
57.7±10.8	O
%	O
.	O

The	O
mean	B:C3898449
reference	I:C3898449
vessel	I:C3898449
diameter	I:C3898449
and	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
lesion	O
length	I:C1443266
were	O
3.0±0.4	O
and	O
20.2±3.0	O
mm	O
,	O
respectively	O
.	O

The	O
mean	O
reference	I:C3898449
vessel	I:C3898449
diameter	I:C3898449
and	O
chronic	B:C3275069
total	I:C3275069
occlusions	I:C3275069
lesion	O
length	I:C1443266
were	O
3.0±0.4	O
and	O
20.2±3.0	O
mm	O
,	O
respectively	O
.	O

The	O
mean	O
reference	I:C3898449
vessel	I:C3898449
diameter	I:C3898449
and	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
lesion	B:C1443266
length	I:C1443266
were	O
3.0±0.4	O
and	O
20.2±3.0	O
mm	O
,	O
respectively	O
.	O

Postdilatation	B:C0002997
with	I:C0002997
noncompliant	I:C0002997
balloons	I:C0002997
(	O
mean	O
diameter	O
3.3±0.3	O
mm	O
)	O
was	O
performed	O
at	O
high	O
pressures	O
(	O
18.6±5.3	O
atm	O
)	O
in	O
all	O
cases	O
.	O

Intravascular	B:C1456025
ultrasound	I:C1456025
(	O
n=34	O
)	O
or	O
optical	O
coherence	I:C0920367
tomography	I:C0920367
(	O
n=31	O
)	O
was	O
performed	O
in	O
all	O
cases	O
.	O

Intravascular	O
ultrasound	I:C1456025
(	O
n=34	O
)	O
or	O
optical	B:C0920367
coherence	I:C0920367
tomography	I:C0920367
(	O
n=31	O
)	O
was	O
performed	O
in	O
all	O
cases	O
.	O

During	O
the	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
period	O
(	O
median	O
:	O
453	O
days	O
,	O
25th	O
and	O
75th	O
percentiles	O
:	O
230	O
and	O
703	O
)	O
,	O
there	O
were	O
no	O
occurrences	O
of	O
target	O
lesion	O
failure	O
or	O
scaffold	O
thrombosis	I:C3897493
.	O

During	O
the	O
follow	O
-	I:C1522577
up	I:C1522577
period	O
(	O
median	O
:	O
453	O
days	O
,	O
25th	O
and	O
75th	O
percentiles	O
:	O
230	O
and	O
703	O
)	O
,	O
there	O
were	O
no	O
occurrences	O
of	O
target	B:C0449618
lesion	O
failure	O
or	O
scaffold	O
thrombosis	I:C3897493
.	O

During	O
the	O
follow	O
-	I:C1522577
up	I:C1522577
period	O
(	O
median	O
:	O
453	O
days	O
,	O
25th	O
and	O
75th	O
percentiles	O
:	O
230	O
and	O
703	O
)	O
,	O
there	O
were	O
no	O
occurrences	O
of	O
target	O
lesion	B:C3272304
failure	O
or	O
scaffold	O
thrombosis	I:C3897493
.	O

During	O
the	O
follow	O
-	I:C1522577
up	I:C1522577
period	O
(	O
median	O
:	O
453	O
days	O
,	O
25th	O
and	O
75th	O
percentiles	O
:	O
230	O
and	O
703	O
)	O
,	O
there	O
were	O
no	O
occurrences	O
of	O
target	O
lesion	O
failure	O
or	O
scaffold	B:C3897493
thrombosis	I:C3897493
.	O

BVS	O
implantation	B:C0021107
for	O
the	O
treatment	O
of	O
chronic	O
total	I:C3275069
occlusions	I:C3275069
seems	O
feasible	O
and	O
safe	O
.	O

BVS	O
implantation	O
for	O
the	O
treatment	O
of	O
chronic	B:C3275069
total	I:C3275069
occlusions	I:C3275069
seems	O
feasible	O
and	O
safe	O
.	O

Appropriate	O
lesion	B:C3272304
preparation	O
,	O
high	O
-	O
pressure	O
postdilatation	O
,	O
and	O
the	O
use	O
of	O
intravascular	O
imaging	I:C1456016
are	O
recommended	O
to	O
obtain	O
the	O
best	O
possible	O
final	O
result	O
.	O

Appropriate	O
lesion	O
preparation	O
,	O
high	O
-	O
pressure	O
postdilatation	B:C0004704
,	O
and	O
the	O
use	O
of	O
intravascular	O
imaging	I:C1456016
are	O
recommended	O
to	O
obtain	O
the	O
best	O
possible	O
final	O
result	O
.	O

Appropriate	O
lesion	O
preparation	O
,	O
high	O
-	O
pressure	O
postdilatation	O
,	O
and	O
the	O
use	O
of	O
intravascular	B:C1456016
imaging	I:C1456016
are	O
recommended	O
to	O
obtain	O
the	O
best	O
possible	O
final	O
result	O
.	O

