C0085104||Multiparticulate Systems
C0009368||Colon
C0085104||Delivery
C0022635||Ketoprofen
C0013227||tablets
C0009368||colon
C0085104||drug delivery
C0013227||monolithic tablets
C0006935||pellet-filled capsules
C0993610||pellets
C0022635||ketoprofen
C0101309||acrylic polymers
C0993610||Pellet
C0101309||acrylic polymers
C0961486||Eudragit® FS 30 D
C0005533||PMMA
C0032521||PMA
C0993610||pellets
C1696465||placebo granules
C0022635||ketoprofen
C0993610||pellet
C0013227||tablets
C0993610||pellet
C0032521||PMA
C0013227||tablets
C0993610||pellet
C0022635||ketoprofen
C0993610||pellets
C0005533||PMMA
C0013227||tablets
C0993610||pellet
C0993610||pellets
C0022635||ketoprofen
C0009368||colonic region
C0013227||tablets