C0243095||positive effect of
C0029045||oocyte
C0007592||extracts
C1318930||brilliant cresyl blue stained
C0007634||cytoplasts
C1721050||epigenetic reprogramming
C0017262||gene expression
C0006352||buffalo
C0872070||nuclear transfer
C0013935||embryos
C0006352||buffalo
C0029045||oocyte
C0007592||extracts
C0007592||buffalo oocyte extracts
C3850096||donor cells reprogramming
C1513380||molecular characterisation
C0029045||oocytes
C1318930||brilliant cresyl blue (BCB) staining
C0017337||genes
C1281743||blastocysts
C0015915||IVF
C0009013||cloned
C0007592||buffalo oocyte extracts
C0007634||donor cells
C0054052||brilliant cresyl blue
C0007634||cytoplasts
C1418768||OCT4
C1427164||NANOG
C1333891||HDAC-1
C1414121||DNMT-1
C1414123||DNMT-3A
C0007634||extract treated cells
C0007634||extract treated cells
C0007634||extract treated cells
C0598087||dedifferentiated
C0027882||neuron
C0013947||induction condition
C1417601||NASP
C1414270||EEF1A1
C1414121||DNMT1
C1417932||ODC1
C1419730||RPS27A
C0054052||brilliant cresyl blue
C0029045||oocytes
C1412647||ATP5A1
C1419782||S100A10
C0054052||brilliant cresyl blue
C0029045||oocytes
C0007584||Total cell number
C1418768||OCT4
C1427164||NANOG
C1420322||SOX2
C1414121||DNMT1
C1334091||IGF2
C1334090||IGF2R
C1420307||MNSOD
C1335837||GLUT1
C0812198||BAX
C0376515||BCL2
C0009013||cloned
C1281743||blastocysts
C0054052||brilliant cresyl blue
C0029045||oocytes
C0007634||ETC
C0015915||IVF
C0054052||brilliant cresyl blue
C0029045||oocytes
C0007634||extract untreated cell
C0054052||brilliant cresyl blue
C0029045||oocytes
C0007634||ETC
C1281743||blastocysts
C0007592||buffalo oocyte extracts
C1721050||epigenetic reprogramming
C0006352||buffalo
C0016030||fibroblasts
C0872070||nuclear transfer
C0872070||nuclear transfer
C1318930||BCB staining
C0029045||oocytes
C0872070||nuclear transfer
C1721050||epigenetic reprogramming
C0007610||donor nuclei
C0007592||buffalo oocyte extracts
C1721050||nuclear reprogramming
C0054052||brilliant cresyl blue
C0029045||oocytes
C0017262||gene expression
C0009013||cloned
C1281743||blastocysts
C3668829||buffalo calves
C0005615||born
C0013938||embryo transfer