Effects	O
of	O
etomidate	B:C0015131
and	O
propofol	O
on	O
immune	O
function	I:C1817756
in	O
patients	O
with	O
lung	O
adenocarcinoma	I:C0152013

Effects	O
of	O
etomidate	O
and	O
propofol	B:C0033487
on	O
immune	O
function	I:C1817756
in	O
patients	O
with	O
lung	O
adenocarcinoma	I:C0152013

Effects	O
of	O
etomidate	O
and	O
propofol	O
on	O
immune	B:C1817756
function	I:C1817756
in	O
patients	O
with	O
lung	O
adenocarcinoma	I:C0152013

Effects	O
of	O
etomidate	O
and	O
propofol	O
on	O
immune	O
function	I:C1817756
in	O
patients	O
with	O
lung	B:C0152013
adenocarcinoma	I:C0152013

To	O
investigate	O
the	O
effects	O
of	O
etomidate	B:C0015131
and	O
propofol	O
on	O
immune	O
function	I:C1817756
in	O
patients	O
with	O
lung	O
adenocarcinoma	I:C0152013
.	O

To	O
investigate	O
the	O
effects	O
of	O
etomidate	O
and	O
propofol	B:C0033487
on	O
immune	O
function	I:C1817756
in	O
patients	O
with	O
lung	O
adenocarcinoma	I:C0152013
.	O

To	O
investigate	O
the	O
effects	O
of	O
etomidate	O
and	O
propofol	O
on	O
immune	B:C1817756
function	I:C1817756
in	O
patients	O
with	O
lung	O
adenocarcinoma	I:C0152013
.	O

To	O
investigate	O
the	O
effects	O
of	O
etomidate	O
and	O
propofol	O
on	O
immune	O
function	I:C1817756
in	O
patients	O
with	O
lung	B:C0152013
adenocarcinoma	I:C0152013
.	O

Sixty	O
patients	O
who	O
were	O
scheduled	O
for	O
lung	B:C0920424
cancer	I:C0920424
surgery	I:C0920424
under	O
general	O
anesthesia	I:C0002915
were	O
studied	O
.	O

Sixty	O
patients	O
who	O
were	O
scheduled	O
for	O
lung	O
cancer	I:C0920424
surgery	I:C0920424
under	O
general	B:C0002915
anesthesia	I:C0002915
were	O
studied	O
.	O

Sixty	O
patients	O
who	O
were	O
scheduled	O
for	O
lung	O
cancer	I:C0920424
surgery	I:C0920424
under	O
general	O
anesthesia	I:C0002915
were	O
studied	B:C2603343
.	O

The	O
patients	O
were	O
randomly	O
divided	O
into	O
an	O
etomidate	B:C0015131
total	O
intravenous	I:C0473965
anesthesia	I:C0473965
group	O
(	O
group	O
E	O
)	O
and	O
a	O
propofol	O
total	O
intravenous	I:C0473965
anesthesia	I:C0473965
group	O
(	O
group	O
P	O
)	O
,	O
with	O
30	O
cases	O
in	O
each	O
group	O
.	O

The	O
patients	O
were	O
randomly	O
divided	O
into	O
an	O
etomidate	O
total	B:C0473965
intravenous	I:C0473965
anesthesia	I:C0473965
group	O
(	O
group	O
E	O
)	O
and	O
a	O
propofol	O
total	O
intravenous	I:C0473965
anesthesia	I:C0473965
group	O
(	O
group	O
P	O
)	O
,	O
with	O
30	O
cases	O
in	O
each	O
group	O
.	O

The	O
patients	O
were	O
randomly	O
divided	O
into	O
an	O
etomidate	O
total	O
intravenous	I:C0473965
anesthesia	I:C0473965
group	O
(	O
group	O
E	O
)	O
and	O
a	O
propofol	B:C0033487
total	O
intravenous	I:C0473965
anesthesia	I:C0473965
group	O
(	O
group	O
P	O
)	O
,	O
with	O
30	O
cases	O
in	O
each	O
group	O
.	O

The	O
patients	O
were	O
randomly	O
divided	O
into	O
an	O
etomidate	O
total	O
intravenous	I:C0473965
anesthesia	I:C0473965
group	O
(	O
group	O
E	O
)	O
and	O
a	O
propofol	O
total	B:C0473965
intravenous	I:C0473965
anesthesia	I:C0473965
group	O
(	O
group	O
P	O
)	O
,	O
with	O
30	O
cases	O
in	O
each	O
group	O
.	O

The	O
percentage	B:C1277791
of	I:C1277791
CD4	I:C1277791
+	I:C1277791
in	O
the	O
two	O
groups	O
was	O
significantly	O
reduced	O
at	O
24	O
hours	O
post-	O
operation	O
(	O
T2	O
)	O
compared	O
with	O
the	O
percentage	O
before	O
surgery	O
,	O
whereas	O
the	O
percentage	O
of	I:C4285770
CD8	I:C4285770
+	I:C4285770
was	I:C4285770
higher	I:C4285770
at	O
T2	O
.	O

The	O
percentage	O
of	I:C1277791
CD4	I:C1277791
+	I:C1277791
in	O
the	O
two	O
groups	O
was	O
significantly	O
reduced	O
at	O
24	O
hours	O
post-	O
operation	O
(	O
T2	O
)	O
compared	O
with	O
the	O
percentage	B:C1277791
before	O
surgery	O
,	O
whereas	O
the	O
percentage	O
of	I:C4285770
CD8	I:C4285770
+	I:C4285770
was	I:C4285770
higher	I:C4285770
at	O
T2	O
.	O

The	O
percentage	O
of	I:C1277791
CD4	I:C1277791
+	I:C1277791
in	O
the	O
two	O
groups	O
was	O
significantly	O
reduced	O
at	O
24	O
hours	O
post-	O
operation	O
(	O
T2	O
)	O
compared	O
with	O
the	O
percentage	O
before	O
surgery	B:C0543467
,	O
whereas	O
the	O
percentage	O
of	I:C4285770
CD8	I:C4285770
+	I:C4285770
was	I:C4285770
higher	I:C4285770
at	O
T2	O
.	O

The	O
percentage	O
of	I:C1277791
CD4	I:C1277791
+	I:C1277791
in	O
the	O
two	O
groups	O
was	O
significantly	O
reduced	O
at	O
24	O
hours	O
post-	O
operation	O
(	O
T2	O
)	O
compared	O
with	O
the	O
percentage	O
before	O
surgery	O
,	O
whereas	O
the	O
percentage	B:C4285770
of	I:C4285770
CD8	I:C4285770
+	I:C4285770
was	I:C4285770
higher	I:C4285770
at	O
T2	O
.	O

Between	O
group	O
comparison	O
:	O
The	O
CD4	B:C1277791
+	I:C1277791
percentage	I:C1277791
of	O
group	O
E	O
was	O
higher	O
than	O
that	O
of	O
group	O
P	O
(	O
P	O
<	O
0.05	O
)	O
at	O
T2	O
,	O
whereas	O
the	O
CD8	O
+	I:C4285769
percentage	I:C4285769
was	I:C4285769
lower	I:C4285769
than	O
that	O
of	O
group	O
P	O
(	O
P	O
<	O
0.05	O
)	O
at	O
T1	O
.	O

Between	O
group	O
comparison	O
:	O
The	O
CD4	O
+	I:C1277791
percentage	I:C1277791
of	O
group	O
E	O
was	O
higher	O
than	O
that	O
of	O
group	O
P	O
(	O
P	O
<	O
0.05	O
)	O
at	O
T2	O
,	O
whereas	O
the	O
CD8	B:C4285769
+	I:C4285769
percentage	I:C4285769
was	I:C4285769
lower	I:C4285769
than	O
that	O
of	O
group	O
P	O
(	O
P	O
<	O
0.05	O
)	O
at	O
T1	O
.	O

Using	O
etomidate	B:C0015131
for	O
anesthesia	O
has	O
less	O
of	O
an	O
effect	O
on	O
immune	O
function	I:C1817756
in	O
patients	O
with	O
lung	O
adenocarcinoma	I:C0152013
.	O

Using	O
etomidate	O
for	O
anesthesia	B:C4049933
has	O
less	O
of	O
an	O
effect	O
on	O
immune	O
function	I:C1817756
in	O
patients	O
with	O
lung	O
adenocarcinoma	I:C0152013
.	O

Using	O
etomidate	O
for	O
anesthesia	O
has	O
less	O
of	O
an	O
effect	O
on	O
immune	B:C1817756
function	I:C1817756
in	O
patients	O
with	O
lung	O
adenocarcinoma	I:C0152013
.	O

Using	O
etomidate	O
for	O
anesthesia	O
has	O
less	O
of	O
an	O
effect	O
on	O
immune	O
function	I:C1817756
in	O
patients	O
with	O
lung	B:C0152013
adenocarcinoma	I:C0152013
.	O

