C0454729||natal
C0205100||periphery
C1858460||maternal
C0454729||Natal
C0014406||environmental
C0205100||Peripheral
C0596545||experience
C0014406||environmental
C0454729||natal
C0449774||patterns
C0205283||contiguous
C0870781||landscapes
C0454729||natal
C2717882||endangered
C0024660||mammal
C1095776||Mt. Graham red squirrel
C1095776||Tamiasciurus hudsonicus grahamensis
C0442533||mountain
C2700615||North American
C0087017||red squirrel
C0454729||natal
C0454729||natal
C0449774||pattern
C0454729||natal
C0871648||habitat
C0205276||local
C0021144||inbreeding
C0870186||avoidance
C0024660||mates
C0454729||natal
C0449774||patterns
C0205100||periphery
C1705920||species'
C0087017||squirrel's
C2983136||territory
C0026649||movement
C0454729||natal
C0454729||natal
C1446409||positively
C0026649||movement
C0454729||natal
C0205160||negatively
C1446409||positively
C0026649||movement
C0014406||environmental
C0454729||natal
C0449774||pattern
C0205100||peripheral
C0205099||center
C0205100||periphery
C1705920||species'
C0037775||distributions