Is	O
Early	O
Definitive	B:C0016641
Fixation	I:C0016641
of	O
Bicondylar	O
Tibial	I:C2861532
Plateau	I:C2861532
Fractures	I:C2861532
Safe	O
?	O

Is	O
Early	O
Definitive	O
Fixation	I:C0016641
of	O
Bicondylar	B:C2861532
Tibial	I:C2861532
Plateau	I:C2861532
Fractures	I:C2861532
Safe	O
?	O

An	O
Observational	B:C1518527
Cohort	O
Study	O
.	O

The	O
optimal	O
treatment	B:C0040808
protocol	I:C0040808
for	O
bicondylar	O
plateau	I:C2861532
fractures	I:C2861532
remains	O
controversial	O
.	O

The	O
optimal	O
treatment	O
protocol	I:C0040808
for	O
bicondylar	B:C2861532
plateau	I:C2861532
fractures	I:C2861532
remains	O
controversial	O
.	O

Contrary	O
to	O
popular	O
practice	O
which	O
favors	O
a	O
staged	O
protocol	O
in	O
many	O
high	B:C0016658
-	I:C0016658
energy	I:C0016658
fracture	I:C0016658
patterns	O
,	O
we	O
have	O
used	O
early	O
single	O
-	O
stage	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
(	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
)	O
to	O
treat	O
these	O
injuries	O
whenever	O
possible	O
.	O

Contrary	O
to	O
popular	O
practice	O
which	O
favors	O
a	O
staged	O
protocol	O
in	O
many	O
high	O
-	I:C0016658
energy	I:C0016658
fracture	I:C0016658
patterns	O
,	O
we	O
have	O
used	O
early	O
single	O
-	O
stage	O
open	B:C1297885
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
(	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
)	O
to	O
treat	O
these	O
injuries	O
whenever	O
possible	O
.	O

Contrary	O
to	O
popular	O
practice	O
which	O
favors	O
a	O
staged	O
protocol	O
in	O
many	O
high	O
-	I:C0016658
energy	I:C0016658
fracture	I:C0016658
patterns	O
,	O
we	O
have	O
used	O
early	O
single	O
-	O
stage	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
(	O
open	B:C1297885
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
)	O
to	O
treat	O
these	O
injuries	O
whenever	O
possible	O
.	O

Contrary	O
to	O
popular	O
practice	O
which	O
favors	O
a	O
staged	O
protocol	O
in	O
many	O
high	O
-	I:C0016658
energy	I:C0016658
fracture	I:C0016658
patterns	O
,	O
we	O
have	O
used	O
early	O
single	O
-	O
stage	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
(	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
)	O
to	O
treat	O
these	O
injuries	B:C3263723
whenever	O
possible	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
complication	B:C0009566
rate	O
and	O
the	O
functional	O
and	O
radiographic	O
outcomes	O
of	O
this	O
strategy	O
.	O

Retrospective	B:C2985505
cohort	I:C2985505
study	I:C2985505
and	O
prospective	O
data	O
collection	I:C0010995
.	O

Retrospective	O
cohort	I:C2985505
study	I:C2985505
and	O
prospective	B:C0033522
data	O
collection	I:C0010995
.	O

Retrospective	O
cohort	I:C2985505
study	I:C2985505
and	O
prospective	O
data	B:C0010995
collection	I:C0010995
.	O

Level	B:C0040786
I	I:C0040786
trauma	I:C0040786
center	I:C0040786
.	O

One	O
hundred	O
one	O
patients	O
with	O
102	O
OTA	O
/	O
AO	O
type	O
41	O
-	O
C	O
bicondylar	B:C2861532
tibial	I:C2861532
plateau	I:C2861532
fractures	I:C2861532
were	O
treated	O
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
defined	O
as	O
nonstaged	O
surgery	O
performed	O
within	O
72	O
hours	O
from	O
injury	O
.	O

One	O
hundred	O
one	O
patients	O
with	O
102	O
OTA	O
/	O
AO	O
type	O
41	O
-	O
C	O
bicondylar	O
tibial	I:C2861532
plateau	I:C2861532
fractures	I:C2861532
were	O
treated	B:C0332293
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
defined	O
as	O
nonstaged	O
surgery	O
performed	O
within	O
72	O
hours	O
from	O
injury	O
.	O

One	O
hundred	O
one	O
patients	O
with	O
102	O
OTA	O
/	O
AO	O
type	O
41	O
-	O
C	O
bicondylar	O
tibial	I:C2861532
plateau	I:C2861532
fractures	I:C2861532
were	O
treated	O
with	I:C0332293
early	O
definitive	O
open	B:C1297885
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
defined	O
as	O
nonstaged	O
surgery	O
performed	O
within	O
72	O
hours	O
from	O
injury	O
.	O

One	O
hundred	O
one	O
patients	O
with	O
102	O
OTA	O
/	O
AO	O
type	O
41	O
-	O
C	O
bicondylar	O
tibial	I:C2861532
plateau	I:C2861532
fractures	I:C2861532
were	O
treated	O
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
defined	O
as	O
nonstaged	O
surgery	B:C0543467
performed	O
within	O
72	O
hours	O
from	O
injury	O
.	O

One	O
hundred	O
one	O
patients	O
with	O
102	O
OTA	O
/	O
AO	O
type	O
41	O
-	O
C	O
bicondylar	O
tibial	I:C2861532
plateau	I:C2861532
fractures	I:C2861532
were	O
treated	O
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
defined	O
as	O
nonstaged	O
surgery	O
performed	O
within	O
72	O
hours	O
from	O
injury	B:C3263723
.	O

A	O
subset	O
of	O
patients	O
was	O
part	O
of	O
a	O
longitudinal	B:C0023981
study	I:C0023981
and	O
reported	O
functional	O
outcomes	O
at	O
1	O
year	O
.	O

Early	O
definitive	O
open	B:C1297885
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
.	O

Primary	O
outcome	O
:	O
reoperation	B:C0035110
rate	O
,	O
defined	O
as	O
any	O
surgery	O
within	O
12	O
months	O
after	O
the	O
index	O
operation	O
;	O
secondary	O
outcomes	O
:	O
quality	O
and	O
stability	O
of	O
radiographic	O
fracture	O
reduction	I:C1112432
;	O
and	O
functional	O
outcome	O
[	O
Medical	O
Outcomes	I:C0451287
Study	I:C0451287
36	I:C0451287
-	I:C0451287
Item	I:C0451287
Short	I:C0451287
-	I:C0451287
Form	I:C0451287
Health	I:C0451287
Survey	I:C0451287
(	O
SF	O
-	I:C0451287
36	I:C0451287
)	O
and	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
(	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
)	O
]	O
.	O

Primary	O
outcome	O
:	O
reoperation	O
rate	O
,	O
defined	O
as	O
any	O
surgery	B:C0543467
within	O
12	O
months	O
after	O
the	O
index	O
operation	O
;	O
secondary	O
outcomes	O
:	O
quality	O
and	O
stability	O
of	O
radiographic	O
fracture	O
reduction	I:C1112432
;	O
and	O
functional	O
outcome	O
[	O
Medical	O
Outcomes	I:C0451287
Study	I:C0451287
36	I:C0451287
-	I:C0451287
Item	I:C0451287
Short	I:C0451287
-	I:C0451287
Form	I:C0451287
Health	I:C0451287
Survey	I:C0451287
(	O
SF	O
-	I:C0451287
36	I:C0451287
)	O
and	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
(	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
)	O
]	O
.	O

Primary	O
outcome	O
:	O
reoperation	O
rate	O
,	O
defined	O
as	O
any	O
surgery	O
within	O
12	O
months	O
after	O
the	O
index	O
operation	B:C0543467
;	O
secondary	O
outcomes	O
:	O
quality	O
and	O
stability	O
of	O
radiographic	O
fracture	O
reduction	I:C1112432
;	O
and	O
functional	O
outcome	O
[	O
Medical	O
Outcomes	I:C0451287
Study	I:C0451287
36	I:C0451287
-	I:C0451287
Item	I:C0451287
Short	I:C0451287
-	I:C0451287
Form	I:C0451287
Health	I:C0451287
Survey	I:C0451287
(	O
SF	O
-	I:C0451287
36	I:C0451287
)	O
and	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
(	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
)	O
]	O
.	O

Primary	O
outcome	O
:	O
reoperation	O
rate	O
,	O
defined	O
as	O
any	O
surgery	O
within	O
12	O
months	O
after	O
the	O
index	O
operation	O
;	O
secondary	O
outcomes	O
:	O
quality	O
and	O
stability	O
of	O
radiographic	O
fracture	B:C1112432
reduction	I:C1112432
;	O
and	O
functional	O
outcome	O
[	O
Medical	O
Outcomes	I:C0451287
Study	I:C0451287
36	I:C0451287
-	I:C0451287
Item	I:C0451287
Short	I:C0451287
-	I:C0451287
Form	I:C0451287
Health	I:C0451287
Survey	I:C0451287
(	O
SF	O
-	I:C0451287
36	I:C0451287
)	O
and	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
(	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
)	O
]	O
.	O

Primary	O
outcome	O
:	O
reoperation	O
rate	O
,	O
defined	O
as	O
any	O
surgery	O
within	O
12	O
months	O
after	O
the	O
index	O
operation	O
;	O
secondary	O
outcomes	O
:	O
quality	O
and	O
stability	O
of	O
radiographic	O
fracture	O
reduction	I:C1112432
;	O
and	O
functional	O
outcome	O
[	O
Medical	B:C0451287
Outcomes	I:C0451287
Study	I:C0451287
36	I:C0451287
-	I:C0451287
Item	I:C0451287
Short	I:C0451287
-	I:C0451287
Form	I:C0451287
Health	I:C0451287
Survey	I:C0451287
(	O
SF	O
-	I:C0451287
36	I:C0451287
)	O
and	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
(	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
)	O
]	O
.	O

Primary	O
outcome	O
:	O
reoperation	O
rate	O
,	O
defined	O
as	O
any	O
surgery	O
within	O
12	O
months	O
after	O
the	O
index	O
operation	O
;	O
secondary	O
outcomes	O
:	O
quality	O
and	O
stability	O
of	O
radiographic	O
fracture	O
reduction	I:C1112432
;	O
and	O
functional	O
outcome	O
[	O
Medical	O
Outcomes	I:C0451287
Study	I:C0451287
36	I:C0451287
-	I:C0451287
Item	I:C0451287
Short	I:C0451287
-	I:C0451287
Form	I:C0451287
Health	I:C0451287
Survey	I:C0451287
(	O
SF	B:C0451287
-	I:C0451287
36	I:C0451287
)	O
and	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
(	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
)	O
]	O
.	O

Primary	O
outcome	O
:	O
reoperation	O
rate	O
,	O
defined	O
as	O
any	O
surgery	O
within	O
12	O
months	O
after	O
the	O
index	O
operation	O
;	O
secondary	O
outcomes	O
:	O
quality	O
and	O
stability	O
of	O
radiographic	O
fracture	O
reduction	I:C1112432
;	O
and	O
functional	O
outcome	O
[	O
Medical	O
Outcomes	I:C0451287
Study	I:C0451287
36	I:C0451287
-	I:C0451287
Item	I:C0451287
Short	I:C0451287
-	I:C0451287
Form	I:C0451287
Health	I:C0451287
Survey	I:C0451287
(	O
SF	O
-	I:C0451287
36	I:C0451287
)	O
and	O
short	B:C0034394
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
(	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
)	O
]	O
.	O

Primary	O
outcome	O
:	O
reoperation	O
rate	O
,	O
defined	O
as	O
any	O
surgery	O
within	O
12	O
months	O
after	O
the	O
index	O
operation	O
;	O
secondary	O
outcomes	O
:	O
quality	O
and	O
stability	O
of	O
radiographic	O
fracture	O
reduction	I:C1112432
;	O
and	O
functional	O
outcome	O
[	O
Medical	O
Outcomes	I:C0451287
Study	I:C0451287
36	I:C0451287
-	I:C0451287
Item	I:C0451287
Short	I:C0451287
-	I:C0451287
Form	I:C0451287
Health	I:C0451287
Survey	I:C0451287
(	O
SF	O
-	I:C0451287
36	I:C0451287
)	O
and	O
short	O
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
(	O
short	B:C0034394
musculoskeletal	I:C0034394
functional	I:C0034394
assessment	I:C0034394
)	O
]	O
.	O

Nonstaged	O
operative	B:C0543467
treatment	I:C0543467
of	O
bicondylar	O
plateau	I:C2861532
fractures	I:C2861532
was	O
performed	O
in	O
91.3	O
%	O
of	O
the	O
fractures	O
during	O
the	O
study	O
period	O
.	O

Nonstaged	O
operative	O
treatment	I:C0543467
of	O
bicondylar	B:C2861532
plateau	I:C2861532
fractures	I:C2861532
was	O
performed	O
in	O
91.3	O
%	O
of	O
the	O
fractures	O
during	O
the	O
study	O
period	O
.	O

Nonstaged	O
operative	O
treatment	I:C0543467
of	O
bicondylar	O
plateau	I:C2861532
fractures	I:C2861532
was	O
performed	O
in	O
91.3	O
%	O
of	O
the	O
fractures	B:C0016658
during	O
the	O
study	O
period	O
.	O

For	O
those	O
,	O
early	O
definitive	O
open	B:C1297885
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
(	O
surgery	O
within	O
72	O
hours	O
from	O
injury	O
)	O
was	O
performed	O
in	O
82.3	O
%	O
fractures	O
.	O

For	O
those	O
,	O
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
(	O
surgery	B:C0543467
within	O
72	O
hours	O
from	O
injury	O
)	O
was	O
performed	O
in	O
82.3	O
%	O
fractures	O
.	O

For	O
those	O
,	O
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
(	O
surgery	O
within	O
72	O
hours	O
from	O
injury	B:C3263723
)	O
was	O
performed	O
in	O
82.3	O
%	O
fractures	O
.	O

For	O
those	O
,	O
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
(	O
surgery	O
within	O
72	O
hours	O
from	O
injury	O
)	O
was	O
performed	O
in	O
82.3	O
%	O
fractures	B:C0016658
.	O

Mean	O
time	O
from	O
injury	B:C3263723
to	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
for	O
closed	O
fractures	I:C0016659
,	O
was	O
29.8	O
hours	O
.	O

Mean	O
time	O
from	O
injury	O
to	O
open	B:C1297885
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
for	O
closed	O
fractures	I:C0016659
,	O
was	O
29.8	O
hours	O
.	O

Mean	O
time	O
from	O
injury	O
to	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
for	O
closed	B:C0016659
fractures	I:C0016659
,	O
was	O
29.8	O
hours	O
.	O

Sixteen	O
(	O
15.7	O
%	O
)	O
fractures	B:C0016658
,	O
which	O
were	O
treated	O
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
required	O
an	O
additional	O
surgical	I:C1706711
procedure	I:C1706711
within	O
12	O
months	O
.	O

Sixteen	O
(	O
15.7	O
%	O
)	O
fractures	O
,	O
which	O
were	O
treated	B:C0332293
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
required	O
an	O
additional	O
surgical	I:C1706711
procedure	I:C1706711
within	O
12	O
months	O
.	O

Sixteen	O
(	O
15.7	O
%	O
)	O
fractures	O
,	O
which	O
were	O
treated	O
with	I:C0332293
early	O
definitive	O
open	B:C1297885
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
required	O
an	O
additional	O
surgical	I:C1706711
procedure	I:C1706711
within	O
12	O
months	O
.	O

Sixteen	O
(	O
15.7	O
%	O
)	O
fractures	O
,	O
which	O
were	O
treated	O
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
,	O
required	O
an	O
additional	B:C1706711
surgical	I:C1706711
procedure	I:C1706711
within	O
12	O
months	O
.	O

Complications	B:C0009566
included	O
wound	O
infection	I:C0043241
requiring	O
surgical	O
management	I:C1515089
,	O
compartment	O
syndrome	I:C0009492
requiring	O
fasciotomies	O
,	O
nonunion	O
,	O
early	O
fixation	O
failure	O
,	O
and	O
implant	O
removal	I:C0561946
for	O
discomfort	O
.	O

Complications	O
included	O
wound	B:C0043241
infection	I:C0043241
requiring	O
surgical	O
management	I:C1515089
,	O
compartment	O
syndrome	I:C0009492
requiring	O
fasciotomies	O
,	O
nonunion	O
,	O
early	O
fixation	O
failure	O
,	O
and	O
implant	O
removal	I:C0561946
for	O
discomfort	O
.	O

Complications	O
included	O
wound	O
infection	I:C0043241
requiring	O
surgical	B:C1515089
management	I:C1515089
,	O
compartment	O
syndrome	I:C0009492
requiring	O
fasciotomies	O
,	O
nonunion	O
,	O
early	O
fixation	O
failure	O
,	O
and	O
implant	O
removal	I:C0561946
for	O
discomfort	O
.	O

Complications	O
included	O
wound	O
infection	I:C0043241
requiring	O
surgical	O
management	I:C1515089
,	O
compartment	B:C0009492
syndrome	I:C0009492
requiring	O
fasciotomies	O
,	O
nonunion	O
,	O
early	O
fixation	O
failure	O
,	O
and	O
implant	O
removal	I:C0561946
for	O
discomfort	O
.	O

Complications	O
included	O
wound	O
infection	I:C0043241
requiring	O
surgical	O
management	I:C1515089
,	O
compartment	O
syndrome	I:C0009492
requiring	O
fasciotomies	B:C0185188
,	O
nonunion	O
,	O
early	O
fixation	O
failure	O
,	O
and	O
implant	O
removal	I:C0561946
for	O
discomfort	O
.	O

Complications	O
included	O
wound	O
infection	I:C0043241
requiring	O
surgical	O
management	I:C1515089
,	O
compartment	O
syndrome	I:C0009492
requiring	O
fasciotomies	O
,	O
nonunion	B:C3897107
,	O
early	O
fixation	O
failure	O
,	O
and	O
implant	O
removal	I:C0561946
for	O
discomfort	O
.	O

Complications	O
included	O
wound	O
infection	I:C0043241
requiring	O
surgical	O
management	I:C1515089
,	O
compartment	O
syndrome	I:C0009492
requiring	O
fasciotomies	O
,	O
nonunion	O
,	O
early	O
fixation	B:C0589036
failure	O
,	O
and	O
implant	O
removal	I:C0561946
for	O
discomfort	O
.	O

Complications	O
included	O
wound	O
infection	I:C0043241
requiring	O
surgical	O
management	I:C1515089
,	O
compartment	O
syndrome	I:C0009492
requiring	O
fasciotomies	O
,	O
nonunion	O
,	O
early	O
fixation	O
failure	B:C0162643
,	O
and	O
implant	O
removal	I:C0561946
for	O
discomfort	O
.	O

Complications	O
included	O
wound	O
infection	I:C0043241
requiring	O
surgical	O
management	I:C1515089
,	O
compartment	O
syndrome	I:C0009492
requiring	O
fasciotomies	O
,	O
nonunion	O
,	O
early	O
fixation	O
failure	O
,	O
and	O
implant	B:C0561946
removal	I:C0561946
for	O
discomfort	O
.	O

Complications	O
included	O
wound	O
infection	I:C0043241
requiring	O
surgical	O
management	I:C1515089
,	O
compartment	O
syndrome	I:C0009492
requiring	O
fasciotomies	O
,	O
nonunion	O
,	O
early	O
fixation	O
failure	O
,	O
and	O
implant	O
removal	I:C0561946
for	O
discomfort	B:C0231218
.	O

The	O
reoperation	B:C0035110
rate	O
was	O
12.7	O
%	O
if	O
implant	O
removal	I:C0561946
was	O
excluded	O
.	O

The	O
reoperation	O
rate	O
was	O
12.7	O
%	O
if	O
implant	B:C0561946
removal	I:C0561946
was	O
excluded	O
.	O

At	O
least	O
3	O
of	O
the	O
4	O
radiographic	B:C1511875
criteria	I:C1511875
used	O
to	O
assess	O
the	O
adequacy	O
of	I:C0441610
reduction	I:C0441610
were	O
achieved	O
in	O
95.1	O
%	O
of	O
cases	O
,	O
and	O
all	O
4	O
criteria	O
were	O
met	O
in	O
59.8	O
%	O
of	O
fractures	O
.	O

At	O
least	O
3	O
of	O
the	O
4	O
radiographic	O
criteria	I:C1511875
used	O
to	O
assess	O
the	O
adequacy	B:C0441610
of	I:C0441610
reduction	I:C0441610
were	O
achieved	O
in	O
95.1	O
%	O
of	O
cases	O
,	O
and	O
all	O
4	O
criteria	O
were	O
met	O
in	O
59.8	O
%	O
of	O
fractures	O
.	O

At	O
least	O
3	O
of	O
the	O
4	O
radiographic	O
criteria	I:C1511875
used	O
to	O
assess	O
the	O
adequacy	O
of	I:C0441610
reduction	I:C0441610
were	O
achieved	O
in	O
95.1	O
%	O
of	O
cases	O
,	O
and	O
all	O
4	O
criteria	B:C1511875
were	O
met	O
in	O
59.8	O
%	O
of	O
fractures	O
.	O

At	O
least	O
3	O
of	O
the	O
4	O
radiographic	O
criteria	I:C1511875
used	O
to	O
assess	O
the	O
adequacy	O
of	I:C0441610
reduction	I:C0441610
were	O
achieved	O
in	O
95.1	O
%	O
of	O
cases	O
,	O
and	O
all	O
4	O
criteria	O
were	O
met	O
in	O
59.8	O
%	O
of	O
fractures	B:C0016658
.	O

The	O
Physical	O
Component	O
of	O
the	O
SF	B:C0451287
-	I:C0451287
36	I:C0451287
at	O
12	O
months	O
was	O
42.6	O
,	O
which	O
is	O
comparable	O
to	O
values	O
reported	O
in	O
previous	O
studies	O
for	O
operative	O
treatment	I:C0543467
of	O
bicondylar	O
plateau	I:C2861532
fractures	I:C2861532
.	O

The	O
Physical	O
Component	O
of	O
the	O
SF	O
-	I:C0451287
36	I:C0451287
at	O
12	O
months	O
was	O
42.6	O
,	O
which	O
is	O
comparable	O
to	O
values	O
reported	O
in	O
previous	O
studies	O
for	O
operative	B:C0543467
treatment	I:C0543467
of	O
bicondylar	O
plateau	I:C2861532
fractures	I:C2861532
.	O

The	O
Physical	O
Component	O
of	O
the	O
SF	O
-	I:C0451287
36	I:C0451287
at	O
12	O
months	O
was	O
42.6	O
,	O
which	O
is	O
comparable	O
to	O
values	O
reported	O
in	O
previous	O
studies	O
for	O
operative	O
treatment	I:C0543467
of	O
bicondylar	B:C2861532
plateau	I:C2861532
fractures	I:C2861532
.	O

In	O
a	O
model	O
where	O
surgery	B:C0543467
is	O
performed	O
without	O
delay	O
by	O
experienced	O
orthopaedic	O
trauma	O
surgeons	I:C0586908
,	O
a	O
large	O
proportion	O
of	O
bicondylar	O
tibial	I:C2861532
plateau	I:C2861532
fractures	I:C2861532
can	O
be	O
safely	O
treated	O
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
.	O

In	O
a	O
model	O
where	O
surgery	O
is	O
performed	O
without	O
delay	O
by	O
experienced	O
orthopaedic	B:C0029355
trauma	O
surgeons	I:C0586908
,	O
a	O
large	O
proportion	O
of	O
bicondylar	O
tibial	I:C2861532
plateau	I:C2861532
fractures	I:C2861532
can	O
be	O
safely	O
treated	O
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
.	O

In	O
a	O
model	O
where	O
surgery	O
is	O
performed	O
without	O
delay	O
by	O
experienced	O
orthopaedic	O
trauma	B:C0586908
surgeons	I:C0586908
,	O
a	O
large	O
proportion	O
of	O
bicondylar	O
tibial	I:C2861532
plateau	I:C2861532
fractures	I:C2861532
can	O
be	O
safely	O
treated	O
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
.	O

In	O
a	O
model	O
where	O
surgery	O
is	O
performed	O
without	O
delay	O
by	O
experienced	O
orthopaedic	O
trauma	O
surgeons	I:C0586908
,	O
a	O
large	O
proportion	O
of	O
bicondylar	B:C2861532
tibial	I:C2861532
plateau	I:C2861532
fractures	I:C2861532
can	O
be	O
safely	O
treated	O
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
.	O

In	O
a	O
model	O
where	O
surgery	O
is	O
performed	O
without	O
delay	O
by	O
experienced	O
orthopaedic	O
trauma	O
surgeons	I:C0586908
,	O
a	O
large	O
proportion	O
of	O
bicondylar	O
tibial	I:C2861532
plateau	I:C2861532
fractures	I:C2861532
can	O
be	O
safely	O
treated	B:C0332293
with	I:C0332293
early	O
definitive	O
open	O
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
.	O

In	O
a	O
model	O
where	O
surgery	O
is	O
performed	O
without	O
delay	O
by	O
experienced	O
orthopaedic	O
trauma	O
surgeons	I:C0586908
,	O
a	O
large	O
proportion	O
of	O
bicondylar	O
tibial	I:C2861532
plateau	I:C2861532
fractures	I:C2861532
can	O
be	O
safely	O
treated	O
with	I:C0332293
early	O
definitive	O
open	B:C1297885
reduction	I:C1297885
and	I:C1297885
internal	I:C1297885
fixation	I:C1297885
.	O

Early	O
surgery	B:C0543467
was	O
associated	O
with	O
satisfactory	O
postoperative	O
radiographic	O
reductions	O
.	O

Early	O
surgery	O
was	O
associated	O
with	O
satisfactory	O
postoperative	O
radiographic	O
reductions	B:C0441610
.	O

