C0020538||hypertension
C0006409||Burkina Faso
C0010362||countrywide cross-sectional study
C0020538||High blood pressure
C0020538||High blood pressure
C1257890||public
C0033213||issue
C0020538||High blood pressure
C0012634||non-communicable diseases
C0039869||thought
C0035648||risk factors
C0001737||Africa
C1317750||report
C2603343||study
C0020538||High blood pressure
C1257890||active population
C0006409||Burkina Faso
C0043237||World Health Organization
C0043237||World Health Organization
C0449445||Stepwise approach
C0038951||survey
C0035648||risk factors
C0012634||non-communicable diseases
C0006409||Burkina Faso
C0038951||survey
C0035648||risk factors
C0206031||binary logistic regression
C0037585||STATA Version 13.1 software
C0679646||participants
C0337646||lived
C0020538||hypertension
C0006409||Burkina Faso
C1305855||Body Mass Index
C1305855||Body Mass Index
C0020538||High blood pressure
C0455405||family history
C0020538||High blood pressure
C0856966||low level of
C0023822||HDL cholesterol
C0020538||High blood pressure
C0035962||rural residents
C0020538||hypertension
C0006409||Burkina Faso
C0027361||person
C0035648||risk factors
C0020538||hypertension