C2698752||pediatric quality of life inventory
C0027831||neurofibromatosis type 1
C3542953||module
C0220825||evaluating
C1516635||clinical treatments
C0012634||disease
C0027831||Neurofibromatosis Type 1
C0027831||Neurofibromatosis Type 1
C2603343||study
C2698752||Pediatric Quality of Life Inventory™
C2698752||PedsQL™
C0027831||Neurofibromatosis Type 1
C3542953||Module
C1854293||iterative
C0282441||literature review
C0038951||survey
C0031928||pilot testing
C1123023||skin
C0030193||pain
C0030193||pain
C0002766||pain management
C0392335||cognitive functioning
C0037817||speech
C0042789||vision
C0030971||perceived
C0750731||physical appearance
C0233481||worry
C0087111||treatment
C0013227||medicines
C0426576||gastrointestinal symptoms
C0679646||participants
C0205145||site
C2698752||PedsQL™
C0027831||Neurofibromatosis Type 1
C3542953||Module
C2698752||PedsQL™
C0027831||Neurofibromatosis Type 1
C3542953||Module
C0033920||psychometric
C1519941||validation
C0038951||instrument