Association	O
between	O
posttraumatic	B:C0038436
stress	I:C0038436
and	O
acceptance	O
of	O
social	O
changes	O
:	O
Findings	O
from	O
a	O
general	O
population	I:C0681876
study	I:C0681876
and	O
proposal	O
of	O
a	O
new	O
concept	O
.	O

Association	O
between	O
posttraumatic	O
stress	I:C0038436
and	O
acceptance	O
of	O
social	O
changes	O
:	O
Findings	B:C0243095
from	O
a	O
general	O
population	I:C0681876
study	I:C0681876
and	O
proposal	O
of	O
a	O
new	O
concept	O
.	O

Association	O
between	O
posttraumatic	O
stress	I:C0038436
and	O
acceptance	O
of	O
social	O
changes	O
:	O
Findings	O
from	O
a	O
general	B:C0681876
population	I:C0681876
study	I:C0681876
and	O
proposal	O
of	O
a	O
new	O
concept	O
.	O

There	O
is	O
a	O
growing	O
understanding	O
of	O
the	O
importance	O
of	O
the	O
social	O
factors	O
of	O
posttraumatic	B:C0038436
stress	I:C0038436
disorder	I:C0038436
.	O

This	O
study	B:C2603343
expands	O
research	O
on	O
association	O
between	O
posttraumatic	O
stress	I:C0038436
and	O
social	O
factors	O
by	O
introducing	O
the	O
measure	O
of	O
the	O
acceptance	O
of	O
social	O
changes	O
and	O
evaluating	O
possible	O
links	O
between	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
symptoms	O
and	O
acceptance	O
of	O
social	O
changes	O
.	O

This	O
study	O
expands	O
research	B:C0035168
on	O
association	O
between	O
posttraumatic	O
stress	I:C0038436
and	O
social	O
factors	O
by	O
introducing	O
the	O
measure	O
of	O
the	O
acceptance	O
of	O
social	O
changes	O
and	O
evaluating	O
possible	O
links	O
between	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
symptoms	O
and	O
acceptance	O
of	O
social	O
changes	O
.	O

This	O
study	O
expands	O
research	O
on	O
association	O
between	O
posttraumatic	B:C0038436
stress	I:C0038436
and	O
social	O
factors	O
by	O
introducing	O
the	O
measure	O
of	O
the	O
acceptance	O
of	O
social	O
changes	O
and	O
evaluating	O
possible	O
links	O
between	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
symptoms	O
and	O
acceptance	O
of	O
social	O
changes	O
.	O

This	O
study	O
expands	O
research	O
on	O
association	O
between	O
posttraumatic	O
stress	I:C0038436
and	O
social	O
factors	O
by	O
introducing	O
the	O
measure	O
of	O
the	O
acceptance	O
of	O
social	O
changes	O
and	O
evaluating	B:C0220825
possible	O
links	O
between	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
symptoms	O
and	O
acceptance	O
of	O
social	O
changes	O
.	O

This	O
study	O
expands	O
research	O
on	O
association	O
between	O
posttraumatic	O
stress	I:C0038436
and	O
social	O
factors	O
by	O
introducing	O
the	O
measure	O
of	O
the	O
acceptance	O
of	O
social	O
changes	O
and	O
evaluating	O
possible	O
links	O
between	O
posttraumatic	B:C0038436
stress	I:C0038436
disorder	I:C0038436
symptoms	O
and	O
acceptance	O
of	O
social	O
changes	O
.	O

This	O
study	O
expands	O
research	O
on	O
association	O
between	O
posttraumatic	O
stress	I:C0038436
and	O
social	O
factors	O
by	O
introducing	O
the	O
measure	O
of	O
the	O
acceptance	O
of	O
social	O
changes	O
and	O
evaluating	O
possible	O
links	O
between	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
symptoms	B:C1457887
and	O
acceptance	O
of	O
social	O
changes	O
.	O

A	O
general	B:C2348150
population	I:C2348150
sample	I:C2348150
(	O
n	O
=	O
778	O
)	O
aged	O
from	O
18	O
to	O
89	O
years	O
(	O
M	O
=	O
40.2	O
)	O
from	O
Lithuania	O
participated	O
in	O
our	O
study	O
,	O
of	O
whom	O
68	O
%	O
reported	O
exposure	O
to	O
traumatic	O
events	I:C3263723
.	O

A	O
general	O
population	I:C2348150
sample	I:C2348150
(	O
n	O
=	O
778	O
)	O
aged	O
from	O
18	O
to	O
89	O
years	O
(	O
M	O
=	O
40.2	O
)	O
from	O
Lithuania	B:C0023879
participated	O
in	O
our	O
study	O
,	O
of	O
whom	O
68	O
%	O
reported	O
exposure	O
to	O
traumatic	O
events	I:C3263723
.	O

A	O
general	O
population	I:C2348150
sample	I:C2348150
(	O
n	O
=	O
778	O
)	O
aged	O
from	O
18	O
to	O
89	O
years	O
(	O
M	O
=	O
40.2	O
)	O
from	O
Lithuania	O
participated	O
in	O
our	O
study	B:C2603343
,	O
of	O
whom	O
68	O
%	O
reported	O
exposure	O
to	O
traumatic	O
events	I:C3263723
.	O

A	O
general	O
population	I:C2348150
sample	I:C2348150
(	O
n	O
=	O
778	O
)	O
aged	O
from	O
18	O
to	O
89	O
years	O
(	O
M	O
=	O
40.2	O
)	O
from	O
Lithuania	O
participated	O
in	O
our	O
study	O
,	O
of	O
whom	O
68	O
%	O
reported	B:C0700287
exposure	O
to	O
traumatic	O
events	I:C3263723
.	O

A	O
general	O
population	I:C2348150
sample	I:C2348150
(	O
n	O
=	O
778	O
)	O
aged	O
from	O
18	O
to	O
89	O
years	O
(	O
M	O
=	O
40.2	O
)	O
from	O
Lithuania	O
participated	O
in	O
our	O
study	O
,	O
of	O
whom	O
68	O
%	O
reported	O
exposure	O
to	O
traumatic	B:C3263723
events	I:C3263723
.	O

Posttraumatic	B:C0038436
stress	I:C0038436
reactions	I:C0038436
were	O
measured	O
with	O
the	O
Impact	O
of	I:C3472482
Event	I:C3472482
Scale	I:C3472482
-	I:C3472482
Revised	I:C3472482
(	O
Impact	O
of	I:C3472482
Event	I:C3472482
Scale	I:C3472482
-	I:C3472482
Revised	I:C3472482
)	O
,	O
and	O
acceptance	O
of	O
social	O
changes	O
was	O
measured	O
with	O
the	O
Acceptance	O
of	O
Social	O
Changes	O
Instrument	O
(	O
SOCHI	O
)	O
developed	O
by	O
the	O
authors	O
of	O
this	O
study	O
.	O

Posttraumatic	O
stress	I:C0038436
reactions	I:C0038436
were	O
measured	O
with	O
the	O
Impact	B:C3472482
of	I:C3472482
Event	I:C3472482
Scale	I:C3472482
-	I:C3472482
Revised	I:C3472482
(	O
Impact	O
of	I:C3472482
Event	I:C3472482
Scale	I:C3472482
-	I:C3472482
Revised	I:C3472482
)	O
,	O
and	O
acceptance	O
of	O
social	O
changes	O
was	O
measured	O
with	O
the	O
Acceptance	O
of	O
Social	O
Changes	O
Instrument	O
(	O
SOCHI	O
)	O
developed	O
by	O
the	O
authors	O
of	O
this	O
study	O
.	O

Posttraumatic	O
stress	I:C0038436
reactions	I:C0038436
were	O
measured	O
with	O
the	O
Impact	O
of	I:C3472482
Event	I:C3472482
Scale	I:C3472482
-	I:C3472482
Revised	I:C3472482
(	O
Impact	B:C3472482
of	I:C3472482
Event	I:C3472482
Scale	I:C3472482
-	I:C3472482
Revised	I:C3472482
)	O
,	O
and	O
acceptance	O
of	O
social	O
changes	O
was	O
measured	O
with	O
the	O
Acceptance	O
of	O
Social	O
Changes	O
Instrument	O
(	O
SOCHI	O
)	O
developed	O
by	O
the	O
authors	O
of	O
this	O
study	O
.	O

Posttraumatic	O
stress	I:C0038436
reactions	I:C0038436
were	O
measured	O
with	O
the	O
Impact	O
of	I:C3472482
Event	I:C3472482
Scale	I:C3472482
-	I:C3472482
Revised	I:C3472482
(	O
Impact	O
of	I:C3472482
Event	I:C3472482
Scale	I:C3472482
-	I:C3472482
Revised	I:C3472482
)	O
,	O
and	O
acceptance	O
of	O
social	O
changes	O
was	O
measured	O
with	O
the	O
Acceptance	O
of	O
Social	O
Changes	O
Instrument	O
(	O
SOCHI	O
)	O
developed	O
by	O
the	O
authors	O
of	O
this	O
study	B:C2603343
.	O

About	O
8	O
%	O
of	O
the	O
participants	B:C0679646
had	O
a	O
potential	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
(	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
)	O
diagnosis	O
.	O

About	O
8	O
%	O
of	O
the	O
participants	O
had	O
a	O
potential	O
posttraumatic	B:C0038436
stress	I:C0038436
disorder	I:C0038436
(	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
)	O
diagnosis	O
.	O

About	O
8	O
%	O
of	O
the	O
participants	O
had	O
a	O
potential	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
(	O
posttraumatic	B:C0038436
stress	I:C0038436
disorder	I:C0038436
)	O
diagnosis	O
.	O

About	O
8	O
%	O
of	O
the	O
participants	O
had	O
a	O
potential	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
(	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
)	O
diagnosis	B:C0011900
.	O

Acceptance	O
of	O
social	O
changes	O
was	O
negatively	O
associated	O
with	O
posttraumatic	B:C0038436
stress	I:C0038436
.	O

posttraumatic	B:C0038436
stress	I:C0038436
disorder	I:C0038436
was	O
related	O
to	O
lower	O
acceptance	O
of	O
social	O
changes	O
(	O
d	O
=	O
.61	O
)	O
.	O

Structural	O
equation	O
model	O
(	O
SEM	O
)	O
revealed	O
the	O
mediating	O
role	O
of	O
posttraumatic	B:C0038436
stress	I:C0038436
disorder	I:C0038436
for	O
acceptance	O
of	O
social	O
changes	O
following	O
trauma	O
exposure	O
.	O

Structural	O
equation	O
model	O
(	O
SEM	O
)	O
revealed	O
the	O
mediating	O
role	O
of	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
for	O
acceptance	O
of	O
social	O
changes	O
following	O
trauma	B:C3714660
exposure	O
.	O

Findings	B:C0243095
of	O
our	O
study	O
indicate	O
that	O
the	O
acceptance	O
of	O
social	O
changes	O
might	O
be	O
an	O
important	O
psychosocial	O
factor	O
of	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
.	O

Findings	O
of	O
our	O
study	B:C2603343
indicate	O
that	O
the	O
acceptance	O
of	O
social	O
changes	O
might	O
be	O
an	O
important	O
psychosocial	O
factor	O
of	O
posttraumatic	O
stress	I:C0038436
disorder	I:C0038436
.	O

Findings	O
of	O
our	O
study	O
indicate	O
that	O
the	O
acceptance	O
of	O
social	O
changes	O
might	O
be	O
an	O
important	O
psychosocial	O
factor	O
of	O
posttraumatic	B:C0038436
stress	I:C0038436
disorder	I:C0038436
.	O

