C0871648||habitat
C1013735||snowshoe hares
C1013735||Lepus americanus
C0524895||conifer
C0870781||landscape
C0017446||Northern Rockies
C0041703||USA
C0205126||horizontal
C1013735||Snowshoe hares
C1013735||Lepus americanus
C0562691||herbivore
C0032098||vegetation
C0032098||prey
C0024660||predators
C0871648||habitat
C1013735||snowshoe hares
C0524895||conifer
C0870781||landscape
C0017446||northern Rocky Mountains
C0041703||USA
C0205126||horizontal
C1013735||snowshoe hares
C1013735||snowshoe hare
C0205126||horizontal
C0870071||model
C1013735||snowshoe hare
C1013735||snowshoe hares
C0205126||horizontal
C0205126||horizontal
C1013735||snowshoe hares
C0205146||areas
C1013735||snowshoe hare
C0205126||horizontal
C0040811||trees
C0330190||lodgepole pine
C0330190||Pinus contorta
C1013735||snowshoe hare
C0524895||conifer
C1705920||species
C0205126||horizontal
C1080842||Engelmann spruce
C1080842||Picea engelmannii
C1005055||subalpine fir
C1005055||Abies lasiocarpa
C0870781||landscape
C0870071||modeling
C0330190||lodgepole pine
C0205126||horizontal
C1013735||snowshoe hares
C1013735||snowshoe hare
C0871648||habitat
C1013735||snowshoe hares
C0524895||conifer
C0870781||landscape
C0870781||landscape
C0237463||agencies
C1013735||snowshoe hares
C0024660||predators