Prevalence	O
and	O
factors	O
associated	O
with	O
hypertension	B:C0020538
in	O
Burkina	O
Faso	I:C0006409
:	O
a	O
countrywide	O
cross-sectional	I:C0010362
study	I:C0010362
.	O

Prevalence	O
and	O
factors	O
associated	O
with	O
hypertension	O
in	O
Burkina	B:C0006409
Faso	I:C0006409
:	O
a	O
countrywide	O
cross-sectional	I:C0010362
study	I:C0010362
.	O

Prevalence	O
and	O
factors	O
associated	O
with	O
hypertension	O
in	O
Burkina	O
Faso	I:C0006409
:	O
a	O
countrywide	B:C0010362
cross-sectional	I:C0010362
study	I:C0010362
.	O

High	B:C0020538
blood	I:C0020538
pressure	I:C0020538
(	O
High	O
blood	I:C0020538
pressure	I:C0020538
)	O
is	O
an	O
increasing	O
public	O
health	O
issue	O
for	O
developing	O
countries	O
.	O

High	O
blood	I:C0020538
pressure	I:C0020538
(	O
High	B:C0020538
blood	I:C0020538
pressure	I:C0020538
)	O
is	O
an	O
increasing	O
public	O
health	O
issue	O
for	O
developing	O
countries	O
.	O

High	O
blood	I:C0020538
pressure	I:C0020538
(	O
High	O
blood	I:C0020538
pressure	I:C0020538
)	O
is	O
an	O
increasing	O
public	B:C1257890
health	O
issue	O
for	O
developing	O
countries	O
.	O

High	O
blood	I:C0020538
pressure	I:C0020538
(	O
High	O
blood	I:C0020538
pressure	I:C0020538
)	O
is	O
an	O
increasing	O
public	O
health	O
issue	B:C0033213
for	O
developing	O
countries	O
.	O

High	B:C0020538
blood	I:C0020538
pressure	I:C0020538
is	O
an	O
important	O
contributing	O
factor	O
to	O
many	O
non-communicable	O
diseases	I:C0012634
that	O
were	O
until	O
very	O
recently	O
thought	O
to	O
be	O
rare	O
in	O
developing	O
countries	O
.	O

High	O
blood	I:C0020538
pressure	I:C0020538
is	O
an	O
important	O
contributing	O
factor	O
to	O
many	O
non-communicable	B:C0012634
diseases	I:C0012634
that	O
were	O
until	O
very	O
recently	O
thought	O
to	O
be	O
rare	O
in	O
developing	O
countries	O
.	O

High	O
blood	I:C0020538
pressure	I:C0020538
is	O
an	O
important	O
contributing	O
factor	O
to	O
many	O
non-communicable	O
diseases	I:C0012634
that	O
were	O
until	O
very	O
recently	O
thought	B:C0039869
to	O
be	O
rare	O
in	O
developing	O
countries	O
.	O

There	O
is	O
not	O
enough	O
evidence	O
on	O
its	O
burden	O
and	O
risk	B:C0035648
factors	I:C0035648
in	O
Africa	O
.	O

There	O
is	O
not	O
enough	O
evidence	O
on	O
its	O
burden	O
and	O
risk	O
factors	I:C0035648
in	O
Africa	B:C0001737
.	O

We	O
report	B:C1317750
in	O
this	O
study	O
on	O
the	O
prevalence	O
and	O
factors	O
associated	O
with	O
High	O
blood	I:C0020538
pressure	I:C0020538
in	O
the	O
adult	O
and	O
active	O
population	I:C1257890
of	O
Burkina	O
Faso	I:C0006409
from	O
a	O
nationally	O
representative	O
sample	O
.	O

We	O
report	O
in	O
this	O
study	B:C2603343
on	O
the	O
prevalence	O
and	O
factors	O
associated	O
with	O
High	O
blood	I:C0020538
pressure	I:C0020538
in	O
the	O
adult	O
and	O
active	O
population	I:C1257890
of	O
Burkina	O
Faso	I:C0006409
from	O
a	O
nationally	O
representative	O
sample	O
.	O

We	O
report	O
in	O
this	O
study	O
on	O
the	O
prevalence	O
and	O
factors	O
associated	O
with	O
High	B:C0020538
blood	I:C0020538
pressure	I:C0020538
in	O
the	O
adult	O
and	O
active	O
population	I:C1257890
of	O
Burkina	O
Faso	I:C0006409
from	O
a	O
nationally	O
representative	O
sample	O
.	O

We	O
report	O
in	O
this	O
study	O
on	O
the	O
prevalence	O
and	O
factors	O
associated	O
with	O
High	O
blood	I:C0020538
pressure	I:C0020538
in	O
the	O
adult	O
and	O
active	B:C1257890
population	I:C1257890
of	O
Burkina	O
Faso	I:C0006409
from	O
a	O
nationally	O
representative	O
sample	O
.	O

We	O
report	O
in	O
this	O
study	O
on	O
the	O
prevalence	O
and	O
factors	O
associated	O
with	O
High	O
blood	I:C0020538
pressure	I:C0020538
in	O
the	O
adult	O
and	O
active	O
population	I:C1257890
of	O
Burkina	B:C0006409
Faso	I:C0006409
from	O
a	O
nationally	O
representative	O
sample	O
.	O

We	O
conducted	O
a	O
secondary	O
analysis	O
of	O
data	O
from	O
the	O
World	B:C0043237
Health	I:C0043237
Organization	I:C0043237
(	O
World	O
Health	I:C0043237
Organization	I:C0043237
)	O
Stepwise	O
approach	I:C0449445
to	O
Surveillance	O
(	O
STEPS	O
)	O
survey	O
on	O
the	O
prevalence	O
of	O
major	O
risk	O
factors	I:C0035648
for	O
non-communicable	O
diseases	I:C0012634
in	O
Burkina	O
Faso	I:C0006409
.	O

We	O
conducted	O
a	O
secondary	O
analysis	O
of	O
data	O
from	O
the	O
World	O
Health	I:C0043237
Organization	I:C0043237
(	O
World	B:C0043237
Health	I:C0043237
Organization	I:C0043237
)	O
Stepwise	O
approach	I:C0449445
to	O
Surveillance	O
(	O
STEPS	O
)	O
survey	O
on	O
the	O
prevalence	O
of	O
major	O
risk	O
factors	I:C0035648
for	O
non-communicable	O
diseases	I:C0012634
in	O
Burkina	O
Faso	I:C0006409
.	O

We	O
conducted	O
a	O
secondary	O
analysis	O
of	O
data	O
from	O
the	O
World	O
Health	I:C0043237
Organization	I:C0043237
(	O
World	O
Health	I:C0043237
Organization	I:C0043237
)	O
Stepwise	B:C0449445
approach	I:C0449445
to	O
Surveillance	O
(	O
STEPS	O
)	O
survey	O
on	O
the	O
prevalence	O
of	O
major	O
risk	O
factors	I:C0035648
for	O
non-communicable	O
diseases	I:C0012634
in	O
Burkina	O
Faso	I:C0006409
.	O

We	O
conducted	O
a	O
secondary	O
analysis	O
of	O
data	O
from	O
the	O
World	O
Health	I:C0043237
Organization	I:C0043237
(	O
World	O
Health	I:C0043237
Organization	I:C0043237
)	O
Stepwise	O
approach	I:C0449445
to	O
Surveillance	O
(	O
STEPS	O
)	O
survey	B:C0038951
on	O
the	O
prevalence	O
of	O
major	O
risk	O
factors	I:C0035648
for	O
non-communicable	O
diseases	I:C0012634
in	O
Burkina	O
Faso	I:C0006409
.	O

We	O
conducted	O
a	O
secondary	O
analysis	O
of	O
data	O
from	O
the	O
World	O
Health	I:C0043237
Organization	I:C0043237
(	O
World	O
Health	I:C0043237
Organization	I:C0043237
)	O
Stepwise	O
approach	I:C0449445
to	O
Surveillance	O
(	O
STEPS	O
)	O
survey	O
on	O
the	O
prevalence	O
of	O
major	O
risk	B:C0035648
factors	I:C0035648
for	O
non-communicable	O
diseases	I:C0012634
in	O
Burkina	O
Faso	I:C0006409
.	O

We	O
conducted	O
a	O
secondary	O
analysis	O
of	O
data	O
from	O
the	O
World	O
Health	I:C0043237
Organization	I:C0043237
(	O
World	O
Health	I:C0043237
Organization	I:C0043237
)	O
Stepwise	O
approach	I:C0449445
to	O
Surveillance	O
(	O
STEPS	O
)	O
survey	O
on	O
the	O
prevalence	O
of	O
major	O
risk	O
factors	I:C0035648
for	O
non-communicable	B:C0012634
diseases	I:C0012634
in	O
Burkina	O
Faso	I:C0006409
.	O

We	O
conducted	O
a	O
secondary	O
analysis	O
of	O
data	O
from	O
the	O
World	O
Health	I:C0043237
Organization	I:C0043237
(	O
World	O
Health	I:C0043237
Organization	I:C0043237
)	O
Stepwise	O
approach	I:C0449445
to	O
Surveillance	O
(	O
STEPS	O
)	O
survey	O
on	O
the	O
prevalence	O
of	O
major	O
risk	O
factors	I:C0035648
for	O
non-communicable	O
diseases	I:C0012634
in	O
Burkina	B:C0006409
Faso	I:C0006409
.	O

This	O
survey	B:C0038951
was	O
conducted	O
between	O
September	O
26	O
and	O
November	O
18	O
,	O
2013	O
and	O
involved	O
a	O
nationally	O
representative	O
sample	O
of	O
4,800	O
adults	O
aged	O
25	O
to	O
64	O
years	O
.	O

The	O
risk	B:C0035648
factors	I:C0035648
were	O
identified	O
using	O
a	O
binary	O
logistic	I:C0206031
regression	I:C0206031
in	O
STATA	O
Version	I:C0037585
13.1	I:C0037585
software	I:C0037585
.	O

The	O
risk	O
factors	I:C0035648
were	O
identified	O
using	O
a	O
binary	B:C0206031
logistic	I:C0206031
regression	I:C0206031
in	O
STATA	O
Version	I:C0037585
13.1	I:C0037585
software	I:C0037585
.	O

The	O
risk	O
factors	I:C0035648
were	O
identified	O
using	O
a	O
binary	O
logistic	I:C0206031
regression	I:C0206031
in	O
STATA	B:C0037585
Version	I:C0037585
13.1	I:C0037585
software	I:C0037585
.	O

The	O
analysis	O
was	O
conducted	O
on	O
a	O
sample	O
of	O
4629	O
participants	B:C0679646
of	O
whom	O
72.18	O
%	O
lived	O
in	O
rural	O
areas	O
.	O

The	O
analysis	O
was	O
conducted	O
on	O
a	O
sample	O
of	O
4629	O
participants	O
of	O
whom	O
72.18	O
%	O
lived	B:C0337646
in	O
rural	O
areas	O
.	O

The	O
overall	O
prevalence	O
of	O
hypertension	B:C0020538
in	O
Burkina	O
Faso	I:C0006409
was	O
18	O
%	O
(	O
95	O
%	O
CI	O
:	O
16.19%-19.96	O
%	O
)	O
.	O

The	O
overall	O
prevalence	O
of	O
hypertension	O
in	O
Burkina	B:C0006409
Faso	I:C0006409
was	O
18	O
%	O
(	O
95	O
%	O
CI	O
:	O
16.19%-19.96	O
%	O
)	O
.	O

Increased	O
Body	B:C1305855
Mass	I:C1305855
Index	I:C1305855
(	O
Body	O
Mass	I:C1305855
Index	I:C1305855
)	O
and	O
older	O
age	O
were	O
consistently	O
associated	O
with	O
higher	O
odds	O
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
in	O
both	O
residential	O
areas	O
.	O

Increased	O
Body	O
Mass	I:C1305855
Index	I:C1305855
(	O
Body	B:C1305855
Mass	I:C1305855
Index	I:C1305855
)	O
and	O
older	O
age	O
were	O
consistently	O
associated	O
with	O
higher	O
odds	O
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
in	O
both	O
residential	O
areas	O
.	O

Increased	O
Body	O
Mass	I:C1305855
Index	I:C1305855
(	O
Body	O
Mass	I:C1305855
Index	I:C1305855
)	O
and	O
older	O
age	O
were	O
consistently	O
associated	O
with	O
higher	O
odds	O
of	O
High	B:C0020538
blood	I:C0020538
pressure	I:C0020538
in	O
both	O
residential	O
areas	O
.	O

In	O
addition	O
,	O
being	O
of	O
male	O
sex	O
,	O
fat	O
intake	O
,	O
family	B:C0455405
history	I:C0455405
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
and	O
low	O
level	I:C0856966
of	I:C0856966
HDL	O
cholesterol	I:C0023822
were	O
significantly	O
associated	O
with	O
increased	O
odds	O
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
in	O
rural	O
residents	I:C0035962
.	O

In	O
addition	O
,	O
being	O
of	O
male	O
sex	O
,	O
fat	O
intake	O
,	O
family	O
history	I:C0455405
of	O
High	B:C0020538
blood	I:C0020538
pressure	I:C0020538
and	O
low	O
level	I:C0856966
of	I:C0856966
HDL	O
cholesterol	I:C0023822
were	O
significantly	O
associated	O
with	O
increased	O
odds	O
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
in	O
rural	O
residents	I:C0035962
.	O

In	O
addition	O
,	O
being	O
of	O
male	O
sex	O
,	O
fat	O
intake	O
,	O
family	O
history	I:C0455405
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
and	O
low	B:C0856966
level	I:C0856966
of	I:C0856966
HDL	O
cholesterol	I:C0023822
were	O
significantly	O
associated	O
with	O
increased	O
odds	O
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
in	O
rural	O
residents	I:C0035962
.	O

In	O
addition	O
,	O
being	O
of	O
male	O
sex	O
,	O
fat	O
intake	O
,	O
family	O
history	I:C0455405
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
and	O
low	O
level	I:C0856966
of	I:C0856966
HDL	B:C0023822
cholesterol	I:C0023822
were	O
significantly	O
associated	O
with	O
increased	O
odds	O
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
in	O
rural	O
residents	I:C0035962
.	O

In	O
addition	O
,	O
being	O
of	O
male	O
sex	O
,	O
fat	O
intake	O
,	O
family	O
history	I:C0455405
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
and	O
low	O
level	I:C0856966
of	I:C0856966
HDL	O
cholesterol	I:C0023822
were	O
significantly	O
associated	O
with	O
increased	O
odds	O
of	O
High	B:C0020538
blood	I:C0020538
pressure	I:C0020538
in	O
rural	O
residents	I:C0035962
.	O

In	O
addition	O
,	O
being	O
of	O
male	O
sex	O
,	O
fat	O
intake	O
,	O
family	O
history	I:C0455405
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
and	O
low	O
level	I:C0856966
of	I:C0856966
HDL	O
cholesterol	I:C0023822
were	O
significantly	O
associated	O
with	O
increased	O
odds	O
of	O
High	O
blood	I:C0020538
pressure	I:C0020538
in	O
rural	B:C0035962
residents	I:C0035962
.	O

The	O
prevalence	O
of	O
hypertension	B:C0020538
is	O
high	O
in	O
Burkina	O
Faso	I:C0006409
with	O
roughly	O
one	O
person	O
in	O
five	O
affected	O
.	O

The	O
prevalence	O
of	O
hypertension	O
is	O
high	O
in	O
Burkina	B:C0006409
Faso	I:C0006409
with	O
roughly	O
one	O
person	O
in	O
five	O
affected	O
.	O

The	O
prevalence	O
of	O
hypertension	O
is	O
high	O
in	O
Burkina	O
Faso	I:C0006409
with	O
roughly	O
one	O
person	B:C0027361
in	O
five	O
affected	O
.	O

Modifiable	O
risk	B:C0035648
factors	I:C0035648
should	O
be	O
targeted	O
with	O
appropriate	O
and	O
effective	O
strategies	O
to	O
curb	O
the	O
rising	O
burden	O
of	O
hypertension	O
and	O
its	O
consequences	O
.	O

Modifiable	O
risk	O
factors	I:C0035648
should	O
be	O
targeted	O
with	O
appropriate	O
and	O
effective	O
strategies	O
to	O
curb	O
the	O
rising	O
burden	O
of	O
hypertension	B:C0020538
and	O
its	O
consequences	O
.	O

