C1148564||antioxidant activity
C0521087||Arabica
C1440480||coffee
C0456387||classes
C0009237||Coffee
C0005329||beverages
C0009237||Coffee
C0005329||beverages
C0449416||source
C0003402||antioxidants
C1707496||consumers'
C0012155||diet
C0035168||research
C0574031||biologically active compounds
C1148564||antioxidant activity
C0456387||classes
C0521087||Arabica
C1440480||coffee
C0521087||green Arabica
C1440480||coffee
C0521087||Rio Minas
C0456387||classes
C0035168||research
C0070570||phenol
C0070570||total phenol content
C0596577||flavonoid
C0596577||total flavonoid content
C0060444||flavonol
C0060444||flavonol content
C1148564||antioxidant activity
C2936710||DPPH
C0045246||ABTS
C2684473||coffee extracts
C0035168||research
C0070570||total phenol content
C2684473||green coffee
C0070570||total phenol content
C0070570||total phenol content
C0596577||total flavonoid content
C0060444||flavonol content
C2684473||green coffee
C0070570||total phenol content
C0456387||classes
C0521087||Arabica
C1440480||coffee
C1273937||not significant
C0596577||total flavonoid content
C1440480||green coffee
C0060444||flavonol content
C1440480||green coffee
C1440480||coffee
C1148564||antioxidant activity
C2936710||DPPH
C0045246||ABTS
C1440480||coffee
C1148564||antioxidant activity
C1440480||coffee
C0456387||1st class
C0521087||Arabica
C1440480||coffee
C0045246||ABTS
C0456387||1st class
C0521087||Arabica
C1440480||coffee
C1148564||antioxidant activity
C2936710||DPPH
C0045246||ABTS
C0456387||class
C0521087||Arabica
C0035168||research
C1148564||antioxidant activity
C0456387||classes
C0521087||Arabica
C1440480||coffee
C0070570||total phenol content
C0596577||total flavonoid content
C0060444||flavonol content
C1148564||antioxidant activity
C1440480||coffee
C1440480||coffee beans
C1148564||Antioxidant activity
C0456387||class
C1440480||coffee
C1440480||coffee
C0456387||1stclass
C1440480||black beans
C0456389||bean size
C1148564||antioxidant activity
C0456387||class
C1440480||black beans
C0456389||medium-sized
C1440480||beans