C0937932||rasburicase
C0087111||treatment
C0376636||management
C0041364||tumor lysis syndrome
C0087111||therapy
C0937932||rasburicase
C0332167||at high risk
C0041364||tumor lysis syndrome
C2603343||study
C0220825||evaluate
C0870077||institution-specific guideline
C0344211||supportive care
C0302609||xanthine oxidase inhibitors
C0937932||rasburicase
C0025663||Methods
C0459914||conservative
C0937932||rasburicase
C1708333||UMHS
C0041364||tumor lysis syndrome
C0162791||guidelines
C0937932||rasburicase
C0376545||hematological
C1698088||solid tumor malignancies
C0202239||uric acid level
C0202239||uric acid level
C0392366||one-sided noninferiority test
C0936012||analyzed
C2609414||acute kidney injury
C0019004||hemodialysis
C2603343||study
C0041981||elevated uric acid level
C0459914||conservative
C0019004||hemodialysis
C2609414||acute kidney injury
C0459914||Conservative
C0937932||rasburicase
C0937932||rasburicase
C0332167||at high risk
C0041364||tumor lysis syndrome