C1522449||respiratory-gated radiotherapy
C0302617||real-time tumour -tracking radiotherapy system
C1512629||cine EPID
C1704254||images
C0282574||log file
C0302617||combined system
C0023730||TrueBeam linear accelerator
C0302617||real-time tumour -tracking radiotherapy system
C0302617||SyncTraX
C2607850||institution
C2603343||study
C0025663||method
C1522449||respiratory-gated radiotherapy
C0302617||SyncTraX
C1512629||cine electronic portal image device
C1512629||electronic portal image device
C1704254||images
C0282574||log file
C0087111||treatment
C1522449||Respiratory-gated radiotherapy
C0023730||TrueBeam
C0302617||SyncTraX system
C1512629||Cine EPID
C1704254||images
C0282574||log file
C0087111||treatment
C0681493||Digitally reconstructed radiographs
C0681493||Digitally reconstructed radiographs
C0087111||treatment
C2315395||planning CT
C0150098||set
C1512629||cine EPID
C1704254||images
C0282574||log file
C0681493||Digitally reconstructed radiographs
C0025663||method
C1522449||respiratory-gated radiotherapy
C1846356||intra- and inter-fractional variations
C2826325||fiducial marker
C0205102||internal
C0087130||set-up uncertainty
C1282910||superior
C0542339||inferior
C1999039||anterior-posterior
C1999039||anterior-posterior
C0238767||left-right
C0238767||left-right
C0439755||directions
C0025663||method
C1846356||intra- and inter-fractional variations
C2826325||fiducial marker
C1999039||anterior-posterior
C0238767||left-right
C0439755||directions
C0025663||method
C1522449||respiratory-gated radiotherapy
C0302617||SyncTraX
C1512629||cine EPID
C1704254||images
C0282574||log file
C0087111||treatment