C0038436||posttraumatic stress
C0243095||Findings
C0681876||general population study
C0038436||posttraumatic stress disorder
C2603343||study
C0035168||research
C0038436||posttraumatic stress
C0220825||evaluating
C0038436||posttraumatic stress disorder
C1457887||symptoms
C2348150||general population sample
C0023879||Lithuania
C2603343||study
C0700287||reported
C3263723||traumatic events
C0038436||Posttraumatic stress reactions
C3472482||Impact of Event Scale - Revised
C3472482||Impact of Event Scale - Revised
C2603343||study
C0679646||participants
C0038436||posttraumatic stress disorder
C0038436||posttraumatic stress disorder
C0011900||diagnosis
C0038436||posttraumatic stress
C0038436||posttraumatic stress disorder
C0038436||posttraumatic stress disorder
C3714660||trauma
C0243095||Findings
C2603343||study
C0038436||posttraumatic stress disorder