C0039483||Giant cell arteritis
C2584745||vascular disease-risk factors
C0543472||outcomes
C0041700||UK
C0282451||Clinical Practice Research Datalink
C0220825||To evaluate
C0039483||GCA
C0042373||vascular diseases
C0039483||GCA
C0041700||UK-based
C0282451||Clinical Practice Research Datalink
C0039483||GCA
C0034656||randomly matched
C0237607||practice
C2004062||years of history
C0042373||vascular diseases
C0042373||vascular diseases
C0039483||GCA
C0039483||GCA
C0042373||vascular diseases
C0027051||myocardial infarction
C0011860||type 2 diabetes
C0028754||obesity
C0006826||cancer
C0039483||GCA
C0580320||risks for all types of incident
C0042373||vascular disease
C0027051||myocardial infarction
C0038454||stroke
C0085096||peripheral vascular disease
C0003486||aortic aneurysm
C1861172||venous thromboembolism
C0039483||GCA
C1281905||risks for other incident
C0011860||type 2 diabetes
C0011570||depression
C0006826||cancer
C0039483||GCA
C0042373||vascular diseases
C0011900||diagnosis
C1281905||risks for incident
C0042373||vascular diseases
C0011900||diagnosis