C0205092||unilateral
C0015672||fatiguing
C0441988||contralateral
C0015385||limb
C2603343||study
C0205092||unilateral
C0015672||fatigue
C0581537||knee extensors
C0026649||movement
C0204036||neuromuscular performance
C0015672||fatigued
C1513916||non-fatigued
C1140621||leg
C0205092||Unilateral
C0015672||fatigue
C0581537||knee extensors
C0025266||young men
C0026649||movement
C0436191||velocities
C0015672||fatigue
C0282574||protocols
C0439744||concentric
C1140621||dominant leg
C0015672||fatigue
C0581537||knee extensors
C0429339||electromyographic (EMG) activity
C0224445||vastus medialis
C0224444||vastus lateralis
C0026649||movement
C0436191||velocities
C0015672||fatigued
C1140621||leg
C0015672||fatigue
C1140621||leg
C0442797||decrements
C0429339||EMG activity
C0224444||vastus lateralis
C1140621||leg
C0150312||found
C0282574||protocol
C1273937||No significant
C0150312||found
C1140621||leg
C2603343||study
C0436191||velocity
C0015672||fatiguing contractions
C0150097||cross-over
C0015672||fatigue
C0205092||unilateral
C0581537||knee extensor
C0015672||fatigue
C0282574||protocols
C0026649||movement
C0436191||velocities