C0007758||Cerebellar ataxia
C1737217||sensory ganglionopathy
C0456844||light-chain myeloma
C0007758||Cerebellar ataxia
C1737217||sensory ganglionopathy
C2707261||neurological
C0004138||hereditary ataxias
C0751651||mitochondrial diseases
C0850024||gluten sensitivity
C3267031||paraneoplastic neurological syndrome
C0011900||diagnosed
C0456844||light-chain myeloma
C0043157||Caucasian
C0043210||lady
C0004134||Ataxia
C0442592||Clinic
C0262926||history
C0555099||unsteadiness
C0262926||history
C0234518||slurred speech
C0262926||medical history
C0020538||arterial hypertension
C0337672||non-smoker
C0241889||family history
C0004134||ataxia
C0027853||Neurological examination
C0271390||gaze-evoked nystagmus
C0004134||heel to shin ataxia
C0751837||gait ataxia
C0243095||reduced reflexes
C0243095||loss of vibration sensation
C1140621||legs
C0007758||Cerebellar ataxia
C0750484||confirmed
C0024487||magnetic resonance spectroscopy
C0007765||cerebellum
C1737217||sensory ganglionopathy
C3658203||neurophysiological assessments
C0200119||blink reflex study
C0185283||muscle biopsy
C0751651||mitochondrial disease
C0002726||amyloidosis
C0042014||Urinalysis
C0750484||confirmed
C0005954||bone marrow biopsy
C0750484||confirmed
C0011900||diagnosis
C2347305||light chain multiple myeloma
C1689985||absence
C1709219||neurological dysfunction