C0032961||pregnancy
C0743925||fetal growth
C0005615||birth
C0456389||size
C0419415||length
C0231239||fluctuations
C0087130||uncertain
C1286282||birth outcomes
C0032961||pregnancy
C2603343||study
C0582103||examine
C0032961||pregnancy
C0032961||pregnancy
C0456389||size
C0005615||birth
C0206035||randomized, controlled trial
C0016452||food
C0282575||micronutrient
C0242297||supplementation
C0033011||pregnant women
C0022877||Matlab
C0004732||Bangladesh
C0022877||MINIM
C2603343||Study
C0043210||women
C0743925||fetal growth
C0456389||size
C0005615||birth
C0032961||pregnancy
C0700325||observatory
C0205145||site
C0004732||Bangladesh
C0005615||born
C0005615||born
C0005615||birth
C0419415||length
C0032961||pregnancy
C0005615||birth
C0419415||length
C2825545||gestational weeks
C0005615||birth
C1858460||maternal
C1305855||BMI
C0030563||parity
C0013658||education status
C0032961||gestation
C0243095||findings
C0001721||affects
C0419415||length
C0032961||pregnancy
C0005615||birth
C0419415||length
C0032961||pregnancy
C0001721||affected
C1446409||positive