C0014442||Carbohydrate-Active enZYmes
C0014442||Carbohydrate-Active enZYmes
C0439792||extends
C2983136||Brazilian territory
C1705920||species
C2603343||study
C3658343||microbial genes
C0014442||carbohydrate-active enzymes
C0014442||Carbohydrate-Active enZYmes
C0014442||CAZYme
C0017976||Glycoside hydrolases
C0085249||glycosyltransferases
C0014442||CAZYme
C0017976||glycoside hydrolases
C0085249||glycosyltransferases
C0017976||glycoside hydrolase
C0085249||glycosyltransferase
C1148582||carbohydrate-binding
C1711207||subfamilies
C0017976||glycoside hydrolases
C0014442||enzymes
C0596247||carbohydrate biosynthesis
C0002518||CAZYme sequences
C1222578||Planctomycetia
C0751986||Alphaproteobacteria
C0002518||CAZYme sequences
C0002518||sequences
C0242356||databases
C0162774||putative homologues
C0243095||findings
C0014442||CAZYme
C0014406||environmental
C0014442||enzyme groups
C0007004||carbohydrates
C0184511||improve
C0162340||understanding
C0014442||roles of enzymes
C0014442||CAZYme
C1705920||species
C0871648||habitat
C0014442||CAZYme