C0427257||Joint stability
C0012984||canine
C0078960||cranial cruciate ligament
C0547071||graft reconstruction
C0015811||femoral
C0449675||fixation sites
C0078960||cranial cruciate ligament
C0078960||cruciate ligament
C0012984||canine
C1456798||stifles
C1279739||hamstring grafts
C0015811||femoral
C1515974||locations
C0012984||Canine
C1456798||stifle
C0012984||canine
C0006629||cadaver
C1456798||stifles
C1279739||Hamstring grafts
C1279739||Hamstring grafts
C0224439||gracilis
C0224453||semitendinosus
C1283556||insertion
C0015811||lateral femur
C0205107||proximal
C0816699||trochlear
C1947915||ridge
C1947915||trochlear ridge
C0037303||craniodistal
C0223863||fabella
C0223863||F
C0524414||condyle center
C0524414||condyle center
C3163632||cranial
C0205097||caudal
C0040184||tibial
C1286273||translation
C0205098||medial
C0205093||lateral
C0205143||angular
C0078960||cruciate ligament
C0547071||reconstructed
C0205143||Angular
C3714763||points
C0588194||distal femur
C0588198||proximal tibia
C0434303||Graft strain
C0040300||tissue
C0022417||joint
C0205143||angles
C0040184||Tibial
C1286273||translation
C0223863||F
C0040184||tibial
C1286273||translation
C1456798||stifles
C0040184||Tibial
C1286273||translation
C1456798||stifles
C0078960||cruciate ligament
C0547071||reconstructed
C1456798||stifles
C0205143||angular
C0588198||proximal tibia
C0205098||medial
C0205093||lateral
C0449738||direction
C0040184||tibial
C3163632||cranial
C0205097||caudal
C0449738||direction
C0205143||Angular
C0223863||F
C0223863||F
C0434303||graft strain
C0022417||joint
C0205143||angles
C0449350||Femoral fixation
C0012984||canine
C1279739||hamstring graft
C0037303||craniodistal
C0205093||lateral
C0223863||fabella
C0427257||joint stability
C0434303||graft strain
C0185023||fixation
C0427257||joint stability
C0078960||cruciate ligament