C0016641||Definitive Fixation
C2861532||Bicondylar Tibial Plateau Fractures
C1518527||Observational
C0040808||treatment protocol
C2861532||bicondylar plateau fractures
C0016658||high-energy fracture
C1297885||open reduction and internal fixation
C1297885||open reduction and internal fixation
C3263723||injuries
C0009566||complication
C2985505||Retrospective cohort study
C0033522||prospective
C0010995||data collection
C0040786||Level I trauma center
C2861532||bicondylar tibial plateau fractures
C0332293||treated with
C1297885||open reduction and internal fixation
C0543467||surgery
C3263723||injury
C0023981||longitudinal study
C1297885||open reduction and internal fixation
C0035110||reoperation
C0543467||surgery
C0543467||operation
C1112432||fracture reduction
C0451287||Medical Outcomes Study 36-Item Short-Form Health Survey
C0451287||SF-36
C0034394||short musculoskeletal functional assessment
C0034394||short musculoskeletal functional assessment
C0543467||operative treatment
C2861532||bicondylar plateau fractures
C0016658||fractures
C1297885||open reduction and internal fixation
C0543467||surgery
C3263723||injury
C0016658||fractures
C3263723||injury
C1297885||open reduction and internal fixation
C0016659||closed fractures
C0016658||fractures
C0332293||treated with
C1297885||open reduction and internal fixation
C1706711||additional surgical procedure
C0009566||Complications
C0043241||wound infection
C1515089||surgical management
C0009492||compartment syndrome
C0185188||fasciotomies
C3897107||nonunion
C0589036||fixation
C0162643||failure
C0561946||implant removal
C0231218||discomfort
C0035110||reoperation
C0561946||implant removal
C1511875||radiographic criteria
C0441610||adequacy of reduction
C1511875||criteria
C0016658||fractures
C0451287||SF-36
C0543467||operative treatment
C2861532||bicondylar plateau fractures
C0543467||surgery
C0029355||orthopaedic
C0586908||trauma surgeons
C2861532||bicondylar tibial plateau fractures
C0332293||treated with
C1297885||open reduction and internal fixation
C0543467||surgery
C0441610||reductions