C0043215||women of working
C0006142||breast cancer
C0543467||surgery
C0043215||women of working
C0006142||breast cancer
C0543467||surgery
C0010362||cross-sectional study
C0043210||women
C0006142||breast cancer
C0543467||surgery
C1268957||no distant metastasis
C0543467||pre-surgical
C3665472||chemotherapy
C0006142||breast cancer
C3897656||LiSat-11
C0087111||treatment
C0936012||analysed
C0206031||multivariable logistic regression
C1710263||Swedish
C0043210||women
C0006142||breast cancer
C0543467||surgery
C0043215||Women working
C0006142||breast cancer
C0543467||surgery
C0242428||satisfaction
C0013987||emotional
C0013987||emotional
C1446409||positively
C0242428||satisfaction
C0043210||woman
C0013987||emotional
C0392335||cognitive functioning
C0006142||breast cancer
C0543467||surgery
C0242428||satisfaction
C0543467||surgery
C0087111||treatment
C1273937||no significant
C0184661||interventions
C0013987||emotional
C0392335||cognitive functioning