C1537896||miR-375
C1956422||cancer stem cell
C0039286||tamoxifen
C0013203||resistance
C1415666||HOXB3
C0086418||human
C3640067||ER-positive
C0678222||breast cancer
C1956422||Cancer stem cell
C1956422||Cancer stem cell
C1523298||epithelial-mesenchymal transition
C1523298||epithelial-mesenchymal transition
C1269955||tumor cell invasion
C4255448||metastasis
C0013203||resistance
C0039286||tamoxifen
C1101610||microRNAs
C1101610||microRNAs
C1956422||CSCs
C1523298||epithelial-mesenchymal transition
C0039286||tamoxifen
C0013203||resistance
C2603343||Studying
C3537153||molecular mechanism
C1956422||CSCs
C1523298||epithelial-mesenchymal transition
C0039286||tamoxifen
C0013203||resistance
C0699748||pathogenesis
C0242656||progression of the disease
C0087111||therapies
C2603343||study
C1537896||miR-375
C1956422||CSC traits
C0678222||breast cancer
C0596890||MCF-7 cells
C1140694||Bioinformatics
C0936012||analysis
C1519941||experimental validation
C1415666||HOXB3
C1537896||miR-375
C0017262||Overexpressing
C1537896||miR-375
C1415666||HOXB3
C0035696||mRNA
C0596890||MCF-7 cells
C0017262||overexpression
C1415666||HOXB3
C1956422||CSC phenotypes
C1523298||epithelial-mesenchymal transition
C0039286||tamoxifen
C0013203||resistance
C1533574||migration
C2699153||invasion
C0596890||MCF-7 cells
C3640067||ER-positive
C0678222||breast cancer
C0011065||deaths
C0087111||therapies
C4255448||metastasis
C1537896||miR-375
C1415666||HOXB3
C0087111||treatment
C0678222||tamoxifen-resistant breast cancer