C0220908||Screening
C0020030||Veterans Administration Clinics
C0019863||Homeless
C0243095||findings
C0220908||screening
C0038951||national sample
C0020030||Veterans Administration clinics
C0019863||homeless
C0019863||homeless veterans
C0220908||screenings
C0020030||Veterans Administration primary care clinics
C0019863||homeless
C2911692||responses
C0442592||clinic
C0220908||screening
C0220908||screened
C0220908||Screening
C0700287||reported
C0700287||reported
C0016452||food
C0079382||friends
C0220908||screened
C1514241||positive
C0011847||diabetes
C0362046||prediabetes
C0020615||hypoglycemia
C1457887||symptoms
C0016452||food
C0442592||Clinic
C2911692||responded
C0220908||screening
C0220908||screening
C0018724||health care providers
C1514241||positive findings
C0086388||health care