C1307893||ATF3
C1171362||expression
C0225828||cardiomyocytes
C0019868||homeostasis
C0018787||heart
C0205100||peripheral
C0028754||Obesity
C0011860||type 2 diabetes
C0011860||type 2 diabetes
C0449430||stress
C3658220||cardiac remodeling process
C0878544||cardiomyopathy
C0012634||diseases
C0205391||widespread
C1412616||ATF3
C0206256||immediate early' gene
C0017262||expression
C0542478||response
C0242606||oxidative
C3178870||endoplasmic reticulum
C0021368||inflammation
C0011860||type 2 diabetes
C0878544||cardiomyopathy
C1307893||ATF3
C0853897||diabetic cardiomyopathy
C0035168||research
C1307893||ATF3
C1171362||expression
C0225828||cardiomyocytes
C0232164||heart function
C1326961||glucose homeostasis
C0028754||obesity
C0011860||type 2 diabetes
C2986594||mouse model
C0026809||wild type mice
C0026809||wild type mice
C0025930||mutant mice
C0018787||cardiac
C1412616||ATF3
C0206745||ATF3-cKO
C0026809||Mice
C0453819||high-fat diet
C0453819||high-fat diet
C0453819||high-fat diet
C1307893||ATF3
C1171362||expression
C0225828||cardiomyocytes
C0026809||Mice
C0332128||examined
C3658220||cardiac remodeling processes
C0271650||diabetic state
C0220825||assessed
C0453819||high-fat diet
C0206745||ATF3-cKO mice
C1397307||cardiac fibrosis
C1383860||heart hypertrophic
C0005516||markers
C0021368||inflammation
C1457868||worse
C0232164||cardiac function
C0026809||WT mice
C0453819||high-fat diet
C0206745||ATF3-cKO mice
C0020456||hyperglycemia
C0852795||higher blood insulin levels
C0453819||high-fat diet
C0026809||WT mice.
C0018787||cardiac
C0079189||inflammatory cytokines
C0021760||IL-6
C1456820||TNFα
C1155395||insulin signalling
C0205100||peripheral
C0018787||Cardiac
C1307893||ATF3
C0453819||high-fat diet
C3658220||cardiac remodeling processes
C1307893||ATF3
C0015264||exerts
C0011860||type 2 diabetes
C0878544||cardiomyopathy
C3658220||heart remodeling processes
C0005767||blood
C1326961||glucose homeostasis.