Feasibility	B:C0015730
of	O
an	O
altruistic	O
sperm	O
donation	O
program	O
in	O
Canada	O
:	O
results	O
from	O
a	O
population	O
-	I:C3161035
based	I:C3161035
model	I:C3161035
.	O

Feasibility	O
of	O
an	O
altruistic	B:C0564563
sperm	O
donation	O
program	O
in	O
Canada	O
:	O
results	O
from	O
a	O
population	O
-	I:C3161035
based	I:C3161035
model	I:C3161035
.	O

Feasibility	O
of	O
an	O
altruistic	O
sperm	O
donation	O
program	O
in	O
Canada	B:C0006823
:	O
results	O
from	O
a	O
population	O
-	I:C3161035
based	I:C3161035
model	I:C3161035
.	O

Feasibility	O
of	O
an	O
altruistic	O
sperm	O
donation	O
program	O
in	O
Canada	O
:	O
results	O
from	O
a	O
population	B:C3161035
-	I:C3161035
based	I:C3161035
model	I:C3161035
.	O

Stringent	B:C0013018
donor	I:C0013018
-	O
screening	O
criteria	O
and	O
legislation	O
prohibiting	O
payment	O
for	O
donor	O
gametes	O
have	O
contributed	O
to	O
the	O
radical	O
decline	O
of	O
donor	O
insemination	I:C0021588
(	O
donor	O
insemination	I:C0021588
)	O
using	O
sperm	O
provided	O
by	O
Canadian	O
men	O
.	O

Stringent	O
donor	I:C0013018
-	O
screening	O
criteria	O
and	O
legislation	B:C0023252
prohibiting	O
payment	O
for	O
donor	O
gametes	O
have	O
contributed	O
to	O
the	O
radical	O
decline	O
of	O
donor	O
insemination	I:C0021588
(	O
donor	O
insemination	I:C0021588
)	O
using	O
sperm	O
provided	O
by	O
Canadian	O
men	O
.	O

Stringent	O
donor	I:C0013018
-	O
screening	O
criteria	O
and	O
legislation	O
prohibiting	O
payment	O
for	O
donor	B:C0013018
gametes	O
have	O
contributed	O
to	O
the	O
radical	O
decline	O
of	O
donor	O
insemination	I:C0021588
(	O
donor	O
insemination	I:C0021588
)	O
using	O
sperm	O
provided	O
by	O
Canadian	O
men	O
.	O

Stringent	O
donor	I:C0013018
-	O
screening	O
criteria	O
and	O
legislation	O
prohibiting	O
payment	O
for	O
donor	O
gametes	B:C2718310
have	O
contributed	O
to	O
the	O
radical	O
decline	O
of	O
donor	O
insemination	I:C0021588
(	O
donor	O
insemination	I:C0021588
)	O
using	O
sperm	O
provided	O
by	O
Canadian	O
men	O
.	O

Stringent	O
donor	I:C0013018
-	O
screening	O
criteria	O
and	O
legislation	O
prohibiting	O
payment	O
for	O
donor	O
gametes	O
have	O
contributed	O
to	O
the	O
radical	O
decline	O
of	O
donor	B:C0021588
insemination	I:C0021588
(	O
donor	O
insemination	I:C0021588
)	O
using	O
sperm	O
provided	O
by	O
Canadian	O
men	O
.	O

Stringent	O
donor	I:C0013018
-	O
screening	O
criteria	O
and	O
legislation	O
prohibiting	O
payment	O
for	O
donor	O
gametes	O
have	O
contributed	O
to	O
the	O
radical	O
decline	O
of	O
donor	O
insemination	I:C0021588
(	O
donor	B:C0021588
insemination	I:C0021588
)	O
using	O
sperm	O
provided	O
by	O
Canadian	O
men	O
.	O

Stringent	O
donor	I:C0013018
-	O
screening	O
criteria	O
and	O
legislation	O
prohibiting	O
payment	O
for	O
donor	O
gametes	O
have	O
contributed	O
to	O
the	O
radical	O
decline	O
of	O
donor	O
insemination	I:C0021588
(	O
donor	O
insemination	I:C0021588
)	O
using	O
sperm	B:C0037868
provided	O
by	O
Canadian	O
men	O
.	O

Stringent	O
donor	I:C0013018
-	O
screening	O
criteria	O
and	O
legislation	O
prohibiting	O
payment	O
for	O
donor	O
gametes	O
have	O
contributed	O
to	O
the	O
radical	O
decline	O
of	O
donor	O
insemination	I:C0021588
(	O
donor	O
insemination	I:C0021588
)	O
using	O
sperm	O
provided	O
by	O
Canadian	O
men	B:C0025266
.	O

Thus	O
,	O
many	O
individuals	B:C0237401
rely	O
on	O
imported	O
sperm	O
.	O

Thus	O
,	O
many	O
individuals	O
rely	O
on	O
imported	O
sperm	B:C0037868
.	O

This	O
paper	O
examines	O
the	O
feasibility	B:C0015730
of	O
an	O
altruistic	O
sperm	O
donation	O
(	O
ASD	O
)	O
program	O
to	O
meet	O
the	O
needs	O
of	O
Canadians	O
.	O

This	O
paper	O
examines	O
the	O
feasibility	O
of	O
an	O
altruistic	B:C0564563
sperm	O
donation	O
(	O
ASD	O
)	O
program	O
to	O
meet	O
the	O
needs	O
of	O
Canadians	O
.	O

Using	O
Canadian	O
census	O
data	O
,	O
published	B:C0034036
literature	I:C0034036
and	O
expert	O
opinions	O
,	O
two	O
population	I:C0876936
-	I:C0876936
based	I:C0876936
,	I:C0876936
top	I:C0876936
-	I:C0876936
down	I:C0876936
mathematical	I:C0876936
models	I:C0876936
were	O
developed	O
to	O
estimate	O
the	O
supply	O
and	O
demand	O
for	O
donor	O
sperm	O
and	O
the	O
feasibility	O
of	O
an	O
ASD	O
program	O
.	O

Using	O
Canadian	O
census	O
data	O
,	O
published	O
literature	I:C0034036
and	O
expert	O
opinions	O
,	O
two	B:C0876936
population	I:C0876936
-	I:C0876936
based	I:C0876936
,	I:C0876936
top	I:C0876936
-	I:C0876936
down	I:C0876936
mathematical	I:C0876936
models	I:C0876936
were	O
developed	O
to	O
estimate	O
the	O
supply	O
and	O
demand	O
for	O
donor	O
sperm	O
and	O
the	O
feasibility	O
of	O
an	O
ASD	O
program	O
.	O

Using	O
Canadian	O
census	O
data	O
,	O
published	O
literature	I:C0034036
and	O
expert	O
opinions	O
,	O
two	O
population	I:C0876936
-	I:C0876936
based	I:C0876936
,	I:C0876936
top	I:C0876936
-	I:C0876936
down	I:C0876936
mathematical	I:C0876936
models	I:C0876936
were	O
developed	O
to	O
estimate	O
the	O
supply	O
and	O
demand	O
for	O
donor	B:C0013018
sperm	O
and	O
the	O
feasibility	O
of	O
an	O
ASD	O
program	O
.	O

Using	O
Canadian	O
census	O
data	O
,	O
published	O
literature	I:C0034036
and	O
expert	O
opinions	O
,	O
two	O
population	I:C0876936
-	I:C0876936
based	I:C0876936
,	I:C0876936
top	I:C0876936
-	I:C0876936
down	I:C0876936
mathematical	I:C0876936
models	I:C0876936
were	O
developed	O
to	O
estimate	O
the	O
supply	O
and	O
demand	O
for	O
donor	O
sperm	B:C0037868
and	O
the	O
feasibility	O
of	O
an	O
ASD	O
program	O
.	O

Using	O
Canadian	O
census	O
data	O
,	O
published	O
literature	I:C0034036
and	O
expert	O
opinions	O
,	O
two	O
population	I:C0876936
-	I:C0876936
based	I:C0876936
,	I:C0876936
top	I:C0876936
-	I:C0876936
down	I:C0876936
mathematical	I:C0876936
models	I:C0876936
were	O
developed	O
to	O
estimate	O
the	O
supply	O
and	O
demand	O
for	O
donor	O
sperm	O
and	O
the	O
feasibility	B:C0015730
of	O
an	O
ASD	O
program	O
.	O

It	O
was	O
estimated	O
that	O
63	O
donors	B:C0013018
would	O
pass	O
Canadian	O
screening	O
criteria	O
,	O
which	O
would	O
provide	O
1,575	O
donations	O
.	O

The	O
demand	O
for	O
donor	B:C0021588
insemination	I:C0021588
by	O
women	O
was	O
7,866	O
samples	O
(	O
4,319	O
same	O
sex	I:C0019898
couples	O
,	O
1,287	O
single	O
women	O
and	O
2,260	O
heterosexual	O
couples	O
)	O
.	O

The	O
demand	O
for	O
donor	O
insemination	I:C0021588
by	O
women	B:C0043210
was	O
7,866	O
samples	O
(	O
4,319	O
same	O
sex	I:C0019898
couples	O
,	O
1,287	O
single	O
women	O
and	O
2,260	O
heterosexual	O
couples	O
)	O
.	O

The	O
demand	O
for	O
donor	O
insemination	I:C0021588
by	O
women	O
was	O
7,866	O
samples	O
(	O
4,319	O
same	B:C0019898
sex	I:C0019898
couples	O
,	O
1,287	O
single	O
women	O
and	O
2,260	O
heterosexual	O
couples	O
)	O
.	O

The	O
demand	O
for	O
donor	O
insemination	I:C0021588
by	O
women	O
was	O
7,866	O
samples	O
(	O
4,319	O
same	O
sex	I:C0019898
couples	O
,	O
1,287	O
single	O
women	B:C0043210
and	O
2,260	O
heterosexual	O
couples	O
)	O
.	O

The	O
demand	O
for	O
donor	O
insemination	I:C0021588
by	O
women	O
was	O
7,866	O
samples	O
(	O
4,319	O
same	O
sex	I:C0019898
couples	O
,	O
1,287	O
single	O
women	O
and	O
2,260	O
heterosexual	B:C1527360
couples	O
)	O
.	O

Considerable	O
effort	O
would	O
be	O
necessary	O
to	O
create	O
the	O
required	O
increase	O
in	O
awareness	B:C0004448
of	O
the	O
program	O
and	O
change	O
in	O
societal	O
behaviour	O
towards	O
sperm	O
donation	O
for	O
an	O
ASD	O
program	O
to	O
be	O
feasible	O
in	O
Canada	O
.	O

Considerable	O
effort	O
would	O
be	O
necessary	O
to	O
create	O
the	O
required	O
increase	O
in	O
awareness	O
of	O
the	O
program	O
and	O
change	O
in	O
societal	O
behaviour	O
towards	O
sperm	O
donation	O
for	O
an	O
ASD	O
program	O
to	O
be	O
feasible	O
in	O
Canada	B:C0006823
.	O

