Detection	B:C1511790
of	O
recurrence	O
in	O
early	O
stage	O
endometrial	O
cancer	I:C0007103
-	O
the	O
role	O
of	O
symptoms	O
and	O
routine	O
follow	O
-	I:C1522577
up	I:C1522577
Considerable	O
controversy	O
remains	O
as	O
to	O
the	O
optimal	O
organization	O
of	O
endometrial	O
cancer	I:C0007103
follow	O
-	I:C1522577
up	I:C1522577
.	O

Detection	O
of	O
recurrence	O
in	O
early	O
stage	O
endometrial	B:C0007103
cancer	I:C0007103
-	O
the	O
role	O
of	O
symptoms	O
and	O
routine	O
follow	O
-	I:C1522577
up	I:C1522577
Considerable	O
controversy	O
remains	O
as	O
to	O
the	O
optimal	O
organization	O
of	O
endometrial	O
cancer	I:C0007103
follow	O
-	I:C1522577
up	I:C1522577
.	O

Detection	O
of	O
recurrence	O
in	O
early	O
stage	O
endometrial	O
cancer	I:C0007103
-	O
the	O
role	O
of	O
symptoms	B:C1457887
and	O
routine	O
follow	O
-	I:C1522577
up	I:C1522577
Considerable	O
controversy	O
remains	O
as	O
to	O
the	O
optimal	O
organization	O
of	O
endometrial	O
cancer	I:C0007103
follow	O
-	I:C1522577
up	I:C1522577
.	O

Detection	O
of	O
recurrence	O
in	O
early	O
stage	O
endometrial	O
cancer	I:C0007103
-	O
the	O
role	O
of	O
symptoms	O
and	O
routine	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
Considerable	O
controversy	O
remains	O
as	O
to	O
the	O
optimal	O
organization	O
of	O
endometrial	O
cancer	I:C0007103
follow	O
-	I:C1522577
up	I:C1522577
.	O

Detection	O
of	O
recurrence	O
in	O
early	O
stage	O
endometrial	O
cancer	I:C0007103
-	O
the	O
role	O
of	O
symptoms	O
and	O
routine	O
follow	O
-	I:C1522577
up	I:C1522577
Considerable	O
controversy	O
remains	O
as	O
to	O
the	O
optimal	O
organization	O
of	O
endometrial	B:C0007103
cancer	I:C0007103
follow	O
-	I:C1522577
up	I:C1522577
.	O

Detection	O
of	O
recurrence	O
in	O
early	O
stage	O
endometrial	O
cancer	I:C0007103
-	O
the	O
role	O
of	O
symptoms	O
and	O
routine	O
follow	O
-	I:C1522577
up	I:C1522577
Considerable	O
controversy	O
remains	O
as	O
to	O
the	O
optimal	O
organization	O
of	O
endometrial	O
cancer	I:C0007103
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

To	O
evaluate	B:C0220825
the	O
relationship	O
between	O
the	O
way	O
recurrence	O
was	O
detected	O
and	O
survival	O
after	O
treatment	O
for	O
endometrial	O
cancer	I:C0007103
.	O

To	O
evaluate	O
the	O
relationship	O
between	O
the	O
way	O
recurrence	O
was	O
detected	B:C0442726
and	O
survival	O
after	O
treatment	O
for	O
endometrial	O
cancer	I:C0007103
.	O

To	O
evaluate	O
the	O
relationship	O
between	O
the	O
way	O
recurrence	O
was	O
detected	O
and	O
survival	O
after	O
treatment	O
for	O
endometrial	B:C0007103
cancer	I:C0007103
.	O

Further	O
,	O
to	O
identify	O
characteristics	O
associated	O
with	O
a	O
pre-scheduled	B:C0582103
examination	I:C0582103
in	O
women	O
with	O
symptomatic	O
recurrence	O
.	O

Further	O
,	O
to	O
identify	O
characteristics	O
associated	O
with	O
a	O
pre-scheduled	O
examination	I:C0582103
in	O
women	B:C0043210
with	O
symptomatic	O
recurrence	O
.	O

All	O
women	B:C0043210
with	O
early	O
stage	O
endometrial	O
cancer	I:C0007103
during	O
2005	O
-	O
2009	O
were	O
included	O
in	O
a	O
population	O
-	I:C2348984
based	I:C2348984
historical	I:C2348984
cohort	I:C2348984
derived	O
from	O
the	O
Danish	O
Gynecological	I:C0242356
Cancer	I:C0242356
Database	I:C0242356
.	O

All	O
women	O
with	O
early	O
stage	O
endometrial	B:C0007103
cancer	I:C0007103
during	O
2005	O
-	O
2009	O
were	O
included	O
in	O
a	O
population	O
-	I:C2348984
based	I:C2348984
historical	I:C2348984
cohort	I:C2348984
derived	O
from	O
the	O
Danish	O
Gynecological	I:C0242356
Cancer	I:C0242356
Database	I:C0242356
.	O

All	O
women	O
with	O
early	O
stage	O
endometrial	O
cancer	I:C0007103
during	O
2005	O
-	O
2009	O
were	O
included	O
in	O
a	O
population	B:C2348984
-	I:C2348984
based	I:C2348984
historical	I:C2348984
cohort	I:C2348984
derived	O
from	O
the	O
Danish	O
Gynecological	I:C0242356
Cancer	I:C0242356
Database	I:C0242356
.	O

All	O
women	O
with	O
early	O
stage	O
endometrial	O
cancer	I:C0007103
during	O
2005	O
-	O
2009	O
were	O
included	O
in	O
a	O
population	O
-	I:C2348984
based	I:C2348984
historical	I:C2348984
cohort	I:C2348984
derived	O
from	O
the	O
Danish	B:C0242356
Gynecological	I:C0242356
Cancer	I:C0242356
Database	I:C0242356
.	O

Women	B:C0043210
diagnosed	O
with	O
recurrence	O
within	O
three	O
years	O
after	O
primary	O
surgery	I:C0543467
and	O
the	O
mode	O
of	O
recurrence	O
detection	O
were	O
identified	O
from	O
hospital	O
charts	O
:	O
asymptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
symptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
or	O
symptomatic	O
recurrence	O
detected	O
in	O
between	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	B:C0011900
with	O
recurrence	O
within	O
three	O
years	O
after	O
primary	O
surgery	I:C0543467
and	O
the	O
mode	O
of	O
recurrence	O
detection	O
were	O
identified	O
from	O
hospital	O
charts	O
:	O
asymptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
symptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
or	O
symptomatic	O
recurrence	O
detected	O
in	O
between	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
with	O
recurrence	O
within	O
three	O
years	O
after	O
primary	B:C0543467
surgery	I:C0543467
and	O
the	O
mode	O
of	O
recurrence	O
detection	O
were	O
identified	O
from	O
hospital	O
charts	O
:	O
asymptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
symptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
or	O
symptomatic	O
recurrence	O
detected	O
in	O
between	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
with	O
recurrence	O
within	O
three	O
years	O
after	O
primary	O
surgery	I:C0543467
and	O
the	O
mode	O
of	O
recurrence	O
detection	B:C1511790
were	O
identified	O
from	O
hospital	O
charts	O
:	O
asymptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
symptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
or	O
symptomatic	O
recurrence	O
detected	O
in	O
between	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
with	O
recurrence	O
within	O
three	O
years	O
after	O
primary	O
surgery	I:C0543467
and	O
the	O
mode	O
of	O
recurrence	O
detection	O
were	O
identified	O
from	O
hospital	O
charts	O
:	O
asymptomatic	B:C0231221
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
symptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
or	O
symptomatic	O
recurrence	O
detected	O
in	O
between	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
with	O
recurrence	O
within	O
three	O
years	O
after	O
primary	O
surgery	I:C0543467
and	O
the	O
mode	O
of	O
recurrence	O
detection	O
were	O
identified	O
from	O
hospital	O
charts	O
:	O
asymptomatic	O
recurrence	O
detected	B:C0442726
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
symptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
or	O
symptomatic	O
recurrence	O
detected	O
in	O
between	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
with	O
recurrence	O
within	O
three	O
years	O
after	O
primary	O
surgery	I:C0543467
and	O
the	O
mode	O
of	O
recurrence	O
detection	O
were	O
identified	O
from	O
hospital	O
charts	O
:	O
asymptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
symptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
or	O
symptomatic	O
recurrence	O
detected	O
in	O
between	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
with	O
recurrence	O
within	O
three	O
years	O
after	O
primary	O
surgery	I:C0543467
and	O
the	O
mode	O
of	O
recurrence	O
detection	O
were	O
identified	O
from	O
hospital	O
charts	O
:	O
asymptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
symptomatic	O
recurrence	O
detected	B:C0442726
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
or	O
symptomatic	O
recurrence	O
detected	O
in	O
between	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
with	O
recurrence	O
within	O
three	O
years	O
after	O
primary	O
surgery	I:C0543467
and	O
the	O
mode	O
of	O
recurrence	O
detection	O
were	O
identified	O
from	O
hospital	O
charts	O
:	O
asymptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
symptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
or	O
symptomatic	O
recurrence	O
detected	O
in	O
between	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
with	O
recurrence	O
within	O
three	O
years	O
after	O
primary	O
surgery	I:C0543467
and	O
the	O
mode	O
of	O
recurrence	O
detection	O
were	O
identified	O
from	O
hospital	O
charts	O
:	O
asymptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
symptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
or	O
symptomatic	O
recurrence	O
detected	B:C0442726
in	O
between	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
with	O
recurrence	O
within	O
three	O
years	O
after	O
primary	O
surgery	I:C0543467
and	O
the	O
mode	O
of	O
recurrence	O
detection	O
were	O
identified	O
from	O
hospital	O
charts	O
:	O
asymptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
symptomatic	O
recurrence	O
detected	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
or	O
symptomatic	O
recurrence	O
detected	O
in	O
between	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

Survival	O
of	O
women	B:C0043210
with	O
symptomatic	O
and	O
asymptomatic	O
disease	I:C2936329
was	O
compared	O
.	O

Survival	O
of	O
women	O
with	O
symptomatic	O
and	O
asymptomatic	B:C2936329
disease	I:C2936329
was	O
compared	O
.	O

Furthermore	O
,	O
characteristics	O
associated	O
with	O
self	O
-	O
referral	O
as	O
compared	O
to	O
presenting	O
symptoms	B:C1457887
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
s	O
were	O
identified	O
using	O
univariate	O
analyses	O
.	O

Furthermore	O
,	O
characteristics	O
associated	O
with	O
self	O
-	O
referral	O
as	O
compared	O
to	O
presenting	O
symptoms	O
at	O
regular	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
s	O
were	O
identified	O
using	O
univariate	O
analyses	O
.	O

In	O
total	O
,	O
183	O
cases	O
of	O
recurrence	O
(	O
7	O
%	O
)	O
were	O
identified	O
in	O
the	O
cohort	B:C0599755
of	O
2612	O
women	O
.	O

In	O
total	O
,	O
183	O
cases	O
of	O
recurrence	O
(	O
7	O
%	O
)	O
were	O
identified	O
in	O
the	O
cohort	O
of	O
2612	O
women	B:C0043210
.	O

Of	O
these	O
,	O
65.5	O
%	O
were	O
symptomatic	O
with	O
vaginal	B:C2979982
bleeding	I:C2979982
as	O
the	O
most	O
prevalent	O
symptom	I:C1457887
.	O

Of	O
these	O
,	O
65.5	O
%	O
were	O
symptomatic	O
with	O
vaginal	O
bleeding	I:C2979982
as	O
the	O
most	O
prevalent	B:C1457887
symptom	I:C1457887
.	O

Asymptomatic	B:C0231221
women	O
had	O
a	O
significantly	O
better	O
three	O
-	O
year	O
survival	O
rate	O
compared	O
to	O
symptomatic	O
women	O
(	O
80.3	O
%	O
vs.	O
54.3	O
%	O
,	O
p	O
<	O
0.01	O
)	O
.	O

Asymptomatic	O
women	B:C0043210
had	O
a	O
significantly	O
better	O
three	O
-	O
year	O
survival	O
rate	O
compared	O
to	O
symptomatic	O
women	O
(	O
80.3	O
%	O
vs.	O
54.3	O
%	O
,	O
p	O
<	O
0.01	O
)	O
.	O

Asymptomatic	O
women	O
had	O
a	O
significantly	O
better	O
three	O
-	O
year	O
survival	O
rate	O
compared	O
to	O
symptomatic	O
women	B:C0043210
(	O
80.3	O
%	O
vs.	O
54.3	O
%	O
,	O
p	O
<	O
0.01	O
)	O
.	O

A	O
total	O
of	O
2.3	O
%	O
of	O
the	O
entire	O
population	B:C1257890
had	O
an	O
asymptomatic	O
recurrence	O
.	O

A	O
total	O
of	O
2.3	O
%	O
of	O
the	O
entire	O
population	O
had	O
an	O
asymptomatic	B:C0231221
recurrence	O
.	O

Women	B:C0043210
diagnosed	O
at	O
a	O
pre-scheduled	O
visit	O
due	O
to	O
symptoms	O
had	O
a	O
higher	O
educational	O
level	O
(	O
p	O
=	O
0.03	O
)	O
and	O
more	O
often	O
high	O
-	I:C0332167
risk	I:C0332167
disease	O
(	O
p	O
=	O
0.02	O
)	O
than	O
symptomatic	O
women	O
diagnosed	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	B:C0011900
at	O
a	O
pre-scheduled	O
visit	O
due	O
to	O
symptoms	O
had	O
a	O
higher	O
educational	O
level	O
(	O
p	O
=	O
0.03	O
)	O
and	O
more	O
often	O
high	O
-	I:C0332167
risk	I:C0332167
disease	O
(	O
p	O
=	O
0.02	O
)	O
than	O
symptomatic	O
women	O
diagnosed	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
at	O
a	O
pre-scheduled	O
visit	O
due	O
to	O
symptoms	B:C1457887
had	O
a	O
higher	O
educational	O
level	O
(	O
p	O
=	O
0.03	O
)	O
and	O
more	O
often	O
high	O
-	I:C0332167
risk	I:C0332167
disease	O
(	O
p	O
=	O
0.02	O
)	O
than	O
symptomatic	O
women	O
diagnosed	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
at	O
a	O
pre-scheduled	O
visit	O
due	O
to	O
symptoms	O
had	O
a	O
higher	O
educational	O
level	O
(	O
p	O
=	O
0.03	O
)	O
and	O
more	O
often	O
high	B:C0332167
-	I:C0332167
risk	I:C0332167
disease	O
(	O
p	O
=	O
0.02	O
)	O
than	O
symptomatic	O
women	O
diagnosed	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
at	O
a	O
pre-scheduled	O
visit	O
due	O
to	O
symptoms	O
had	O
a	O
higher	O
educational	O
level	O
(	O
p	O
=	O
0.03	O
)	O
and	O
more	O
often	O
high	O
-	I:C0332167
risk	I:C0332167
disease	B:C0012634
(	O
p	O
=	O
0.02	O
)	O
than	O
symptomatic	O
women	O
diagnosed	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
at	O
a	O
pre-scheduled	O
visit	O
due	O
to	O
symptoms	O
had	O
a	O
higher	O
educational	O
level	O
(	O
p	O
=	O
0.03	O
)	O
and	O
more	O
often	O
high	O
-	I:C0332167
risk	I:C0332167
disease	O
(	O
p	O
=	O
0.02	O
)	O
than	O
symptomatic	O
women	B:C0043210
diagnosed	O
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
at	O
a	O
pre-scheduled	O
visit	O
due	O
to	O
symptoms	O
had	O
a	O
higher	O
educational	O
level	O
(	O
p	O
=	O
0.03	O
)	O
and	O
more	O
often	O
high	O
-	I:C0332167
risk	I:C0332167
disease	O
(	O
p	O
=	O
0.02	O
)	O
than	O
symptomatic	O
women	O
diagnosed	B:C0011900
at	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
.	O

Women	O
diagnosed	O
at	O
a	O
pre-scheduled	O
visit	O
due	O
to	O
symptoms	O
had	O
a	O
higher	O
educational	O
level	O
(	O
p	O
=	O
0.03	O
)	O
and	O
more	O
often	O
high	O
-	I:C0332167
risk	I:C0332167
disease	O
(	O
p	O
=	O
0.02	O
)	O
than	O
symptomatic	O
women	O
diagnosed	O
at	O
regular	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

Early	O
stage	O
endometrial	B:C0007103
cancer	I:C0007103
carries	O
a	O
low	O
risk	O
of	O
recurrence	O
.	O

Survival	O
appears	O
to	O
be	O
superior	O
in	O
asymptomatic	B:C0231221
patients	O
,	O
but	O
length	O
-	O
time	O
bias	O
,	O
i.e.	O
the	O
effect	O
of	O
aggressive	O
tumor	I:C1519672
biology	I:C1519672
in	O
symptomatic	O
recurrence	O
s	O
,	O
may	O
bias	O
results	O
in	O
non-randomized	O
controlled	I:C2985410
trials	I:C2985410
.	O

Survival	O
appears	O
to	O
be	O
superior	O
in	O
asymptomatic	O
patients	O
,	O
but	O
length	O
-	O
time	O
bias	O
,	O
i.e.	O
the	O
effect	O
of	O
aggressive	B:C1519672
tumor	I:C1519672
biology	I:C1519672
in	O
symptomatic	O
recurrence	O
s	O
,	O
may	O
bias	O
results	O
in	O
non-randomized	O
controlled	I:C2985410
trials	I:C2985410
.	O

Survival	O
appears	O
to	O
be	O
superior	O
in	O
asymptomatic	O
patients	O
,	O
but	O
length	O
-	O
time	O
bias	O
,	O
i.e.	O
the	O
effect	O
of	O
aggressive	O
tumor	I:C1519672
biology	I:C1519672
in	O
symptomatic	O
recurrence	O
s	O
,	O
may	O
bias	O
results	O
in	O
non-randomized	B:C2985410
controlled	I:C2985410
trials	I:C2985410
.	O

Well	O
educated	O
patients	O
with	O
symptoms	B:C1457887
of	O
recurrence	O
more	O
often	O
sought	O
medical	O
attendance	O
compared	O
to	O
less	O
educated	O
counterparts	O
.	O

This	O
should	O
be	O
considered	O
if	O
patient	B:C1522577
-	I:C1522577
initiated	I:C1522577
follow	I:C1522577
-	I:C1522577
up	I:C1522577
is	O
the	O
standard	O
care	I:C2936643
.	O

This	O
should	O
be	O
considered	O
if	O
patient	O
-	I:C1522577
initiated	I:C1522577
follow	I:C1522577
-	I:C1522577
up	I:C1522577
is	O
the	O
standard	B:C2936643
care	I:C2936643
.	O

