C4053724||UHPLC-MS/MS method
C0030827||penicillin G
C0870883||metabolites
C0600183||citrus fruit
C0030827||Penicillin G
C0008865||citrus trees
C0087111||treatment
C0032080||Huanglongbing
C0032080||Huanglongbing
C0025663||method
C0030827||penicillin G
C0870883||metabolites
C0029224||penillic acid
C0029224||penilloic acid
C0600183||citrus fruit
C4053724||ultra high performance liquid chromatography-tandem mass spectrometry
C4053724||UHPLC-MS/MS
C0025663||method
C0184511||improves
C0025663||method
C0022261||isotopically labeled
C0029224||penillic acid-D5
C0029224||penilloic acid-D5
C0022261||standards
C0600183||citrus fruit
C0030827||penicillin G
C0029224||penilloic acid
C0029224||penillic acid
C0870883||penillic
C0029224||penilloic acids
C0022261||isotopically labeled
C0022261||standards
C0025663||method
C0022261||isotopically labeled
C0022261||standards
C4053724||UHPLC-MS/MS