C0013819||Electroencephalogram
C1283169||Monitoring
C0376636||Management
C0752304||Hypoxic-Ischemic Seizures
C0020674||Therapeutic Hypothermia
C1527380||Electroencephalogram
C1527380||Electroencephalogram
C1283169||monitoring
C0752308||hypoxia-ischemia
C0752308||hypoxia-ischemia
C1527380||Electroencephalogram
C0036572||seizure
C0011900||diagnosis
C0376636||management
C0013819||Electroencephalogram
C0036572||seizure
C1254351||antiseizure drugs
C1254351||antiseizure drugs
C0150255||hypothermia-treated
C0752308||hypoxia-ischemia
C0021709||Johns Hopkins Hospital Neonatal Intensive Care Unit
C1527380||Electroencephalogram
C1283169||monitoring
C0008971||protocols
C0013819||Electroencephalogram
C0150255||hypothermia treatment
C0036572||seizure
C0277540||suspected
C0013819||Electroencephalogram
C0013819||amplitude-integrated EEG
C0150255||hypothermia treatment
C0013819||Electroencephalogram
C0206156||rewarming
C0430800||continuous video-EEG
C0430800||continuous video-EEG
C0150255||hypothermia treatment
C0206156||rewarming
C2985505||retrospective cohort study
C1527380||Electroencephalogram
C1283169||monitoring
C1254351||ASD
C1254351||ASD
C1254351||antiseizure drugs
C1254351||ASD
C0430800||continuous video-EEG
C0013819||Electroencephalogram
C0013819||Electroencephalogram
C0024485||MRI
C1254351||ASD
C1254351||antiseizure drugs
C0430800||continuous video-EEG
C1283169||monitoring
C1254351||ASD
C1527380||Electroencephalogram
C1283169||monitoring
C0013819||aEEG
C0430800||continuous video-EEG
C0013819||Electroencephalogram
C0430800||continuous video-EEG
C0036572||seizures
C4046039||overtreatment