C0002928||Spinal
C0002915||general anaesthesia
C0543467||surgery
C0239783||inguinodynia
C0008976||SPINASIA trial
C2348563||study protocol
C0206035||randomised controlled trial
C0239783||Chronic inguinodynia
C0239783||groin pain
C0009566||complication
C3662471||open inguinal hernia repair
C0457819||Pfannenstiel incision
C0018246||groin
C0543467||surgery
C0459914||conservative treatments
C0543467||remedial surgery
C0196652||neurectomy
C0035363||Retrospective studies
C0239783||chronic inguinodynia
C0002928||spinal anaesthesia
C0002915||general anaesthesia
C0451615||pain relief
C0543467||remedial operations
C0206035||randomised controlled trial
C2603343||study
C1305863||type of anaesthesia
C0002928||spinal
C0002915||general
C0451615||pain relief
C0543467||remedial surgery
C0239783||inguinodynia
C0239783||inguinodynia
C0196652||neurectomy
C0002928||spinal
C0002915||general anaesthesia
C0030193||pain
C1282002||abdominal causes
C1301624||contraindications
C1305863||type of anaesthesia
C0150312||present
C1305863||type of anaesthesia
C0451615||pain relief
C0242428||satisfaction
C0002771||analgesics
C1522577||follow-up
C1305863||type of anaesthesia
C1837655||multifactorial
C0206035||randomised controlled trial
C0002921||anaesthetic techniques
C0543467||remedial surgery
C0239783||groin pain
C0543467||surgery
C0451615||pain relief
C0040808||protocol
C0282574||protocol number NL54115.015.15
C0085546||Medical Ethics Committee
C0565990||Máxima Medical Centre
C0027778||Netherlands.
C2348563||study protocol
C2349146||www.trialregister.nl
C0282574||NTR registration number: 5586