C0086750||Outcomes
C0007222||Cardiovascular Disease
C0271650||Impaired Glucose Tolerance
C0233820||Insights
C0159069||NAVIGATOR Trial
C0580321||risk of diabetes mellitus
C3887460||cardiovascular
C0086750||outcomes
C0027361||people
C0271650||impaired glucose tolerance
C0205147||regional
C3887460||cardiovascular
C0086750||outcomes
C1518681||treatment effects
C0679646||participants
C0159069||Nateglinide and Valsartan in Impaired Glucose Tolerance Outcomes Research
C0903898||Nateglinide
C0216784||Valsartan
C0271650||Impaired Glucose Tolerance
C0086750||Outcomes Research
C0159069||trial
C0159069||Nateglinide and Valsartan in Impaired Glucose Tolerance Outcomes Research
C0034656||randomized
C0027361||people
C0271650||impaired glucose tolerance
C0007222||cardiovascular disease
C0216784||valsartan
C1696465||placebo
C0903898||nateglinide
C1696465||placebo
C2939193||median
C1522577||follow-up
C0679646||participants
C0017446||regions
C0003980||Asia
C0015176||Europe
C0023122||Latin America
C0028405||North America
C0004340||Australia
C0027978||New Zealand
C0037712||South Africa
C0086750||outcomes
C3887460||cardiovascular
C1306577||death
C3887460||cardiovascular
C0086750||outcome
C3887460||cardiovascular
C1306577||death
C0027051||myocardial infarction
C0038454||stroke
C1518681||treatment effects
C0216784||valsartan
C0903898||nateglinide
C3887460||cardiovascular
C1306577||death
C3887460||cardiovascular
C0086750||outcome
C0003980||Asia
C0015176||Europe
C0023122||Latin America
C0028405||North America
C0004340||Australia
C0027978||New Zealand
C0037712||South Africa
C0028405||North America
C0239307||European
C0679646||participants
C1553378||Latin American
C0679646||participants
C3887460||cardiovascular
C1306577||death
C3887460||cardiovascular
C0086750||outcome
C0205103||between
C0017446||geographic location
C3887460||cardiovascular
C0086750||outcomes
C0159069||Nateglinide and Valsartan in Impaired Glucose Tolerance Outcomes Research
C0679646||participants
C0008976||trials