C0229210||OUTER RETINAL TUBULATIONS
C0271055||RHEGMATOGENOUS RETINAL DETACHMENT
C0243095||first reported case
C0229210||outer retinal tubulations
C0271055||rhegmatogenous retinal detachment
C0085973||Case report
C2218504||right eye retinal detachment
C0582103||examination
C0271055||rhegmatogenous retinal detachment
C0450295||peripheral macula
C0205284||demarcation line
C3876157||Spectral-domain optical coherence tomography
C0229210||outer retinal tubulations
C0205146||area
C2218504||detached retina
C0229210||Outer retinal tubulations
C0035309||retinal diseases
C0243095||first reported case
C0229210||outer retinal tubulations
C0271055||rhegmatogenous retinal detachment
C0699748||pathogenesis