C0015730||Feasibility
C0564563||altruistic
C0006823||Canada
C3161035||population-based model
C0013018||Stringent donor
C0023252||legislation
C0013018||donor
C2718310||gametes
C0021588||donor insemination
C0021588||donor insemination
C0037868||sperm
C0025266||men
C0237401||individuals
C0037868||sperm
C0015730||feasibility
C0564563||altruistic
C0034036||published literature
C0876936||two population-based, top-down mathematical models
C0013018||donor
C0037868||sperm
C0015730||feasibility
C0013018||donors
C0021588||donor insemination
C0043210||women
C0019898||same sex
C0043210||women
C1527360||heterosexual
C0004448||awareness
C0006823||Canada