C0226032||left anterior descending coronary artery region
C4042788||left breast cancer
C0243005||radiotherapy
C0178784||organ
C0226032||left anterior descending coronary artery
C0226032||LAD
C0507777||diagonal branches
C0507777||diagonal branches
C0040405||computed tomography
C0040405||computed tomography
C0226032||LAD region
C0226032||LAD region
C0226032||LAD
C0507777||diagonal branches
C0226032||LAD region
C0018787||coronary
C1536105||CT angiograms
C0226032||LAD
C0507777||diagonal branches
C0226032||LAD region
C1514693||radiation oncologists
C0226032||LAD
C0226032||LAD region
C0040405||contrast-enhanced CT
C0222601||left breast
C0243005||radiotherapy
C0226032||LAD
C0226032||LAD region
C0226032||LAD
C0226032||LAD region
C0226032||LAD
C0226032||LAD region
C0226032||LAD
C0226032||LAD region
C0226032||LAD region
C0006141||breast
C0243005||radiotherapy