A	O
key	O
aim	O
of	O
U.S.	B:C0041703
health	O
care	O
reforms	O
is	O
to	O
ensure	O
equitable	O
care	O
while	O
improving	O
quality	O
for	O
all	O
Americans	O
.	O

A	O
key	O
aim	O
of	O
U.S.	O
health	O
care	O
reforms	O
is	O
to	O
ensure	O
equitable	O
care	B:C0086388
while	O
improving	O
quality	O
for	O
all	O
Americans	O
.	O

A	O
key	O
aim	O
of	O
U.S.	O
health	O
care	O
reforms	O
is	O
to	O
ensure	O
equitable	O
care	O
while	O
improving	O
quality	O
for	O
all	O
Americans	B:C0596070
.	O

Limited	O
race	O
/	O
ethnicity	O
data	O
in	O
health	B:C0086388
care	I:C0086388
records	O
hamper	O
efforts	O
to	O
meet	O
this	O
goal	O
.	O

Limited	O
race	O
/	O
ethnicity	O
data	O
in	O
health	O
care	I:C0086388
records	B:C0034869
hamper	O
efforts	O
to	O
meet	O
this	O
goal	O
.	O

Despite	O
improvements	O
in	O
access	B:C0444454
and	O
quality	O
,	O
gaps	O
persist	O
,	O
particularly	O
among	O
persons	O
belonging	O
to	O
racial	O
/	O
ethnic	O
minority	O
and	O
low	O
-	I:C0024045
income	I:C0024045
groups	I:C0024045
.	O

Despite	O
improvements	O
in	O
access	O
and	O
quality	O
,	O
gaps	O
persist	O
,	O
particularly	O
among	O
persons	B:C0027361
belonging	O
to	O
racial	O
/	O
ethnic	O
minority	O
and	O
low	O
-	I:C0024045
income	I:C0024045
groups	I:C0024045
.	O

Despite	O
improvements	O
in	O
access	O
and	O
quality	O
,	O
gaps	O
persist	O
,	O
particularly	O
among	O
persons	O
belonging	O
to	O
racial	O
/	O
ethnic	O
minority	O
and	O
low	B:C0024045
-	I:C0024045
income	I:C0024045
groups	I:C0024045
.	O

This	O
study	B:C2603343
describes	O
the	O
use	O
of	O
indirect	O
estimation	O
methods	O
to	O
produce	O
probabilistic	O
estimates	O
of	O
racial	O
/	O
ethnic	O
populations	O
to	O
monitor	O
health	O
care	I:C0086388
utilization	O
and	O
improvement	O
.	O

This	O
study	O
describes	O
the	O
use	O
of	O
indirect	O
estimation	O
methods	O
to	O
produce	O
probabilistic	O
estimates	O
of	O
racial	O
/	O
ethnic	O
populations	O
to	O
monitor	O
health	B:C0086388
care	I:C0086388
utilization	O
and	O
improvement	O
.	O

One	O
method	O
described	O
,	O
called	O
Bayesian	O
Indirect	O
Surname	O
Geocoding	O
,	O
uses	O
a	O
person	B:C0027361
's	I:C0027361
Census	O
surname	O
and	O
the	O
racial	O
/	O
ethnic	O
composition	O
of	O
their	O
neighborhood	O
to	O
produce	O
a	O
set	O
of	O
probabilities	O
that	O
a	O
given	O
person	O
belongs	O
to	O
one	O
of	O
a	O
set	O
of	O
mutually	O
exclusive	O
racial	O
/	O
ethnic	O
groups	O
.	O

One	O
method	O
described	O
,	O
called	O
Bayesian	O
Indirect	O
Surname	O
Geocoding	O
,	O
uses	O
a	O
person	O
's	I:C0027361
Census	O
surname	B:C1301584
and	O
the	O
racial	O
/	O
ethnic	O
composition	O
of	O
their	O
neighborhood	O
to	O
produce	O
a	O
set	O
of	O
probabilities	O
that	O
a	O
given	O
person	O
belongs	O
to	O
one	O
of	O
a	O
set	O
of	O
mutually	O
exclusive	O
racial	O
/	O
ethnic	O
groups	O
.	O

One	O
method	O
described	O
,	O
called	O
Bayesian	O
Indirect	O
Surname	O
Geocoding	O
,	O
uses	O
a	O
person	O
's	I:C0027361
Census	O
surname	O
and	O
the	O
racial	O
/	O
ethnic	O
composition	O
of	O
their	O
neighborhood	B:C0027569
to	O
produce	O
a	O
set	O
of	O
probabilities	O
that	O
a	O
given	O
person	O
belongs	O
to	O
one	O
of	O
a	O
set	O
of	O
mutually	O
exclusive	O
racial	O
/	O
ethnic	O
groups	O
.	O

One	O
method	O
described	O
,	O
called	O
Bayesian	O
Indirect	O
Surname	O
Geocoding	O
,	O
uses	O
a	O
person	O
's	I:C0027361
Census	O
surname	O
and	O
the	O
racial	O
/	O
ethnic	O
composition	O
of	O
their	O
neighborhood	O
to	O
produce	O
a	O
set	O
of	O
probabilities	O
that	O
a	O
given	O
person	B:C0027361
belongs	O
to	O
one	O
of	O
a	O
set	O
of	O
mutually	O
exclusive	O
racial	O
/	O
ethnic	O
groups	O
.	O

Advances	O
in	O
methods	O
for	O
estimating	O
race	O
/	O
ethnicity	O
are	O
enabling	O
health	B:C0018727
plans	I:C0018727
and	O
other	O
health	O
care	I:C1708333
organizations	I:C1708333
to	O
overcome	O
a	O
long	O
-	O
standing	O
barrier	O
to	O
routine	O
monitoring	O
and	O
actions	O
to	O
reduce	O
disparities	O
in	O
care	O
.	O

Advances	O
in	O
methods	O
for	O
estimating	O
race	O
/	O
ethnicity	O
are	O
enabling	O
health	O
plans	I:C0018727
and	O
other	O
health	B:C1708333
care	I:C1708333
organizations	I:C1708333
to	O
overcome	O
a	O
long	O
-	O
standing	O
barrier	O
to	O
routine	O
monitoring	O
and	O
actions	O
to	O
reduce	O
disparities	O
in	O
care	O
.	O

Advances	O
in	O
methods	O
for	O
estimating	O
race	O
/	O
ethnicity	O
are	O
enabling	O
health	O
plans	I:C0018727
and	O
other	O
health	O
care	I:C1708333
organizations	I:C1708333
to	O
overcome	O
a	O
long	O
-	O
standing	O
barrier	O
to	O
routine	O
monitoring	O
and	O
actions	O
to	O
reduce	O
disparities	O
in	O
care	B:C0086388
.	O

Though	O
these	O
new	O
estimation	O
methods	O
are	O
promising	O
,	O
practical	O
knowledge	O
and	O
guidance	B:C0150600
on	O
how	O
to	O
most	O
effectively	O
apply	O
newly	O
available	O
race	O
/	O
ethnicity	O
data	O
to	O
address	O
disparities	O
can	O
be	O
greatly	O
extended	O
.	O

