C0322494||Lipoptilocnema
C0012578||Diptera
C0322494||Sarcophagidae
C1317574||Notes
C1705920||Species
C0322494||Lipoptilocnema Townsend
C1708235||genus
C0322494||Neotropical Sarcophaginae
C0559522||genitalic
C1708235||genus
C1705920||species
C0003761||Argentina
C1705920||L. delfinado Mulieri
C1705920||Mello-Patiu, sp. nov.
C0006137||Brazil
C1705920||L. savana Mulieri
C1705920||Mello-Patiu, sp. nov.
C1705920||L. tibanae Mulieri
C1705920||Mello-Patiu, sp. nov.
C1705920||species
C0282574||Distribution maps
C1708235||genus
C0459471||interpretation
C0229983||phallic structures
C1317574||Notes
C1705920||Lipoptilocnema species
C0358514||PMI indicators
C0322494||Lipoptilocnema
C0011065||dead
C0242821||human body