Electroencephalogram	B:C0013819
Monitoring	O
Technique	O
Influences	O
the	O
Management	O
of	O
Hypoxic	O
-	I:C0752304
Ischemic	I:C0752304
Seizures	I:C0752304
in	O
Neonates	O
Undergoing	O
Therapeutic	O
Hypothermia	I:C0020674
.	O

Electroencephalogram	O
Monitoring	B:C1283169
Technique	O
Influences	O
the	O
Management	O
of	O
Hypoxic	O
-	I:C0752304
Ischemic	I:C0752304
Seizures	I:C0752304
in	O
Neonates	O
Undergoing	O
Therapeutic	O
Hypothermia	I:C0020674
.	O

Electroencephalogram	O
Monitoring	O
Technique	O
Influences	O
the	O
Management	B:C0376636
of	O
Hypoxic	O
-	I:C0752304
Ischemic	I:C0752304
Seizures	I:C0752304
in	O
Neonates	O
Undergoing	O
Therapeutic	O
Hypothermia	I:C0020674
.	O

Electroencephalogram	O
Monitoring	O
Technique	O
Influences	O
the	O
Management	O
of	O
Hypoxic	B:C0752304
-	I:C0752304
Ischemic	I:C0752304
Seizures	I:C0752304
in	O
Neonates	O
Undergoing	O
Therapeutic	O
Hypothermia	I:C0020674
.	O

Electroencephalogram	O
Monitoring	O
Technique	O
Influences	O
the	O
Management	O
of	O
Hypoxic	O
-	I:C0752304
Ischemic	I:C0752304
Seizures	I:C0752304
in	O
Neonates	O
Undergoing	O
Therapeutic	B:C0020674
Hypothermia	I:C0020674
.	O

Electroencephalogram	B:C1527380
(	O
Electroencephalogram	O
)	O
monitoring	O
techniques	O
for	O
neonatal	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
(	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
)	O
are	O
evolving	O
over	O
time	O
,	O
and	O
the	O
specific	O
type	O
of	O
Electroencephalogram	O
utilized	O
could	O
influence	O
seizure	O
diagnosis	O
and	O
management	O
.	O

Electroencephalogram	O
(	O
Electroencephalogram	B:C1527380
)	O
monitoring	O
techniques	O
for	O
neonatal	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
(	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
)	O
are	O
evolving	O
over	O
time	O
,	O
and	O
the	O
specific	O
type	O
of	O
Electroencephalogram	O
utilized	O
could	O
influence	O
seizure	O
diagnosis	O
and	O
management	O
.	O

Electroencephalogram	O
(	O
Electroencephalogram	O
)	O
monitoring	B:C1283169
techniques	O
for	O
neonatal	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
(	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
)	O
are	O
evolving	O
over	O
time	O
,	O
and	O
the	O
specific	O
type	O
of	O
Electroencephalogram	O
utilized	O
could	O
influence	O
seizure	O
diagnosis	O
and	O
management	O
.	O

Electroencephalogram	O
(	O
Electroencephalogram	O
)	O
monitoring	O
techniques	O
for	O
neonatal	O
hypoxia	B:C0752308
-	I:C0752308
ischemia	I:C0752308
(	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
)	O
are	O
evolving	O
over	O
time	O
,	O
and	O
the	O
specific	O
type	O
of	O
Electroencephalogram	O
utilized	O
could	O
influence	O
seizure	O
diagnosis	O
and	O
management	O
.	O

Electroencephalogram	O
(	O
Electroencephalogram	O
)	O
monitoring	O
techniques	O
for	O
neonatal	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
(	O
hypoxia	B:C0752308
-	I:C0752308
ischemia	I:C0752308
)	O
are	O
evolving	O
over	O
time	O
,	O
and	O
the	O
specific	O
type	O
of	O
Electroencephalogram	O
utilized	O
could	O
influence	O
seizure	O
diagnosis	O
and	O
management	O
.	O

Electroencephalogram	O
(	O
Electroencephalogram	O
)	O
monitoring	O
techniques	O
for	O
neonatal	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
(	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
)	O
are	O
evolving	O
over	O
time	O
,	O
and	O
the	O
specific	O
type	O
of	O
Electroencephalogram	B:C1527380
utilized	O
could	O
influence	O
seizure	O
diagnosis	O
and	O
management	O
.	O

Electroencephalogram	O
(	O
Electroencephalogram	O
)	O
monitoring	O
techniques	O
for	O
neonatal	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
(	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
)	O
are	O
evolving	O
over	O
time	O
,	O
and	O
the	O
specific	O
type	O
of	O
Electroencephalogram	O
utilized	O
could	O
influence	O
seizure	B:C0036572
diagnosis	O
and	O
management	O
.	O

Electroencephalogram	O
(	O
Electroencephalogram	O
)	O
monitoring	O
techniques	O
for	O
neonatal	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
(	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
)	O
are	O
evolving	O
over	O
time	O
,	O
and	O
the	O
specific	O
type	O
of	O
Electroencephalogram	O
utilized	O
could	O
influence	O
seizure	O
diagnosis	B:C0011900
and	O
management	O
.	O

Electroencephalogram	O
(	O
Electroencephalogram	O
)	O
monitoring	O
techniques	O
for	O
neonatal	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
(	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
)	O
are	O
evolving	O
over	O
time	O
,	O
and	O
the	O
specific	O
type	O
of	O
Electroencephalogram	O
utilized	O
could	O
influence	O
seizure	O
diagnosis	O
and	O
management	B:C0376636
.	O

We	O
examined	O
whether	O
the	O
type	O
of	O
Electroencephalogram	B:C0013819
performed	O
affected	O
seizure	O
treatment	O
decisions	O
(	O
e.g.	O
,	O
the	O
choice	O
and	O
number	O
of	O
antiseizure	O
drugs	I:C1254351
[	O
antiseizure	O
drugs	I:C1254351
]	O
)	O
in	O
therapeutic	O
hypothermia	O
-	I:C0150255
treated	I:C0150255
neonates	O
with	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
from	O
2007	O
to	O
2015	O
in	O
the	O
Johns	O
Hopkins	I:C0021709
Hospital	I:C0021709
Neonatal	I:C0021709
Intensive	I:C0021709
Care	I:C0021709
Unit	I:C0021709
.	O

We	O
examined	O
whether	O
the	O
type	O
of	O
Electroencephalogram	O
performed	O
affected	O
seizure	B:C0036572
treatment	O
decisions	O
(	O
e.g.	O
,	O
the	O
choice	O
and	O
number	O
of	O
antiseizure	O
drugs	I:C1254351
[	O
antiseizure	O
drugs	I:C1254351
]	O
)	O
in	O
therapeutic	O
hypothermia	O
-	I:C0150255
treated	I:C0150255
neonates	O
with	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
from	O
2007	O
to	O
2015	O
in	O
the	O
Johns	O
Hopkins	I:C0021709
Hospital	I:C0021709
Neonatal	I:C0021709
Intensive	I:C0021709
Care	I:C0021709
Unit	I:C0021709
.	O

We	O
examined	O
whether	O
the	O
type	O
of	O
Electroencephalogram	O
performed	O
affected	O
seizure	O
treatment	O
decisions	O
(	O
e.g.	O
,	O
the	O
choice	O
and	O
number	O
of	O
antiseizure	B:C1254351
drugs	I:C1254351
[	O
antiseizure	O
drugs	I:C1254351
]	O
)	O
in	O
therapeutic	O
hypothermia	O
-	I:C0150255
treated	I:C0150255
neonates	O
with	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
from	O
2007	O
to	O
2015	O
in	O
the	O
Johns	O
Hopkins	I:C0021709
Hospital	I:C0021709
Neonatal	I:C0021709
Intensive	I:C0021709
Care	I:C0021709
Unit	I:C0021709
.	O

We	O
examined	O
whether	O
the	O
type	O
of	O
Electroencephalogram	O
performed	O
affected	O
seizure	O
treatment	O
decisions	O
(	O
e.g.	O
,	O
the	O
choice	O
and	O
number	O
of	O
antiseizure	O
drugs	I:C1254351
[	O
antiseizure	B:C1254351
drugs	I:C1254351
]	O
)	O
in	O
therapeutic	O
hypothermia	O
-	I:C0150255
treated	I:C0150255
neonates	O
with	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
from	O
2007	O
to	O
2015	O
in	O
the	O
Johns	O
Hopkins	I:C0021709
Hospital	I:C0021709
Neonatal	I:C0021709
Intensive	I:C0021709
Care	I:C0021709
Unit	I:C0021709
.	O

We	O
examined	O
whether	O
the	O
type	O
of	O
Electroencephalogram	O
performed	O
affected	O
seizure	O
treatment	O
decisions	O
(	O
e.g.	O
,	O
the	O
choice	O
and	O
number	O
of	O
antiseizure	O
drugs	I:C1254351
[	O
antiseizure	O
drugs	I:C1254351
]	O
)	O
in	O
therapeutic	O
hypothermia	B:C0150255
-	I:C0150255
treated	I:C0150255
neonates	O
with	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
from	O
2007	O
to	O
2015	O
in	O
the	O
Johns	O
Hopkins	I:C0021709
Hospital	I:C0021709
Neonatal	I:C0021709
Intensive	I:C0021709
Care	I:C0021709
Unit	I:C0021709
.	O

We	O
examined	O
whether	O
the	O
type	O
of	O
Electroencephalogram	O
performed	O
affected	O
seizure	O
treatment	O
decisions	O
(	O
e.g.	O
,	O
the	O
choice	O
and	O
number	O
of	O
antiseizure	O
drugs	I:C1254351
[	O
antiseizure	O
drugs	I:C1254351
]	O
)	O
in	O
therapeutic	O
hypothermia	O
-	I:C0150255
treated	I:C0150255
neonates	O
with	O
hypoxia	B:C0752308
-	I:C0752308
ischemia	I:C0752308
from	O
2007	O
to	O
2015	O
in	O
the	O
Johns	O
Hopkins	I:C0021709
Hospital	I:C0021709
Neonatal	I:C0021709
Intensive	I:C0021709
Care	I:C0021709
Unit	I:C0021709
.	O

We	O
examined	O
whether	O
the	O
type	O
of	O
Electroencephalogram	O
performed	O
affected	O
seizure	O
treatment	O
decisions	O
(	O
e.g.	O
,	O
the	O
choice	O
and	O
number	O
of	O
antiseizure	O
drugs	I:C1254351
[	O
antiseizure	O
drugs	I:C1254351
]	O
)	O
in	O
therapeutic	O
hypothermia	O
-	I:C0150255
treated	I:C0150255
neonates	O
with	O
hypoxia	O
-	I:C0752308
ischemia	I:C0752308
from	O
2007	O
to	O
2015	O
in	O
the	O
Johns	B:C0021709
Hopkins	I:C0021709
Hospital	I:C0021709
Neonatal	I:C0021709
Intensive	I:C0021709
Care	I:C0021709
Unit	I:C0021709
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	B:C1527380
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	B:C1283169
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	B:C0008971
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	B:C0013819
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	B:C0150255
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	B:C0036572
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	B:C0277540
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	B:C0013819
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	B:C0013819
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	B:C0150255
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	B:C0013819
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	B:C0206156
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	B:C0430800
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	B:C0430800
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	B:C0150255
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	O
.	O

During	O
this	O
period	O
,	O
3	O
different	O
Electroencephalogram	O
monitoring	O
protocols	O
were	O
utilized	O
:	O
Period	O
1	O
(	O
2007	O
-2009	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
(	O
1	O
h	O
duration	O
)	O
at	O
a	O
variable	O
time	O
during	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
,	O
i.e.	O
,	O
ordered	O
when	O
a	O
seizure	O
was	O
suspected	O
;	O
Period	O
2	O
(	O
2009	O
-	O
2013	O
)	O
,	O
single	O
,	O
brief	O
conventional	O
Electroencephalogram	O
followed	O
by	O
amplitude	O
-	I:C0013819
integrated	I:C0013819
EEG	I:C0013819
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
and	O
another	O
brief	O
conventional	O
Electroencephalogram	O
after	O
rewarming	O
;	O
and	O
Period	O
3	O
(	O
2014	O
-2015	O
)	O
,	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
for	O
the	O
duration	O
of	O
therapeutic	O
hypothermia	O
treatment	I:C0150255
(	O
72	O
h	O
)	O
plus	O
for	O
an	O
additional	O
12	O
h	O
during	O
and	O
after	O
rewarming	B:C0206156
.	O

One	O
hundred	O
and	O
sixty	O
-	O
two	O
newborns	O
were	O
included	O
in	O
this	O
retrospective	B:C2985505
cohort	I:C2985505
study	I:C2985505
.	O

As	O
a	O
function	O
of	O
the	O
type	O
and	O
duration	O
of	O
Electroencephalogram	B:C1527380
monitoring	O
,	O
we	O
assessed	O
the	O
risk	O
(	O
likelihood	O
)	O
of	O
receiving	O
no	O
ASD	O
,	O
at	O
least	O
1	O
ASD	O
,	O
or	O
≥2	O
antiseizure	O
drugs	I:C1254351
.	O

As	O
a	O
function	O
of	O
the	O
type	O
and	O
duration	O
of	O
Electroencephalogram	O
monitoring	B:C1283169
,	O
we	O
assessed	O
the	O
risk	O
(	O
likelihood	O
)	O
of	O
receiving	O
no	O
ASD	O
,	O
at	O
least	O
1	O
ASD	O
,	O
or	O
≥2	O
antiseizure	O
drugs	I:C1254351
.	O

As	O
a	O
function	O
of	O
the	O
type	O
and	O
duration	O
of	O
Electroencephalogram	O
monitoring	O
,	O
we	O
assessed	O
the	O
risk	O
(	O
likelihood	O
)	O
of	O
receiving	O
no	O
ASD	B:C1254351
,	O
at	O
least	O
1	O
ASD	O
,	O
or	O
≥2	O
antiseizure	O
drugs	I:C1254351
.	O

As	O
a	O
function	O
of	O
the	O
type	O
and	O
duration	O
of	O
Electroencephalogram	O
monitoring	O
,	O
we	O
assessed	O
the	O
risk	O
(	O
likelihood	O
)	O
of	O
receiving	O
no	O
ASD	O
,	O
at	O
least	O
1	O
ASD	B:C1254351
,	O
or	O
≥2	O
antiseizure	O
drugs	I:C1254351
.	O

As	O
a	O
function	O
of	O
the	O
type	O
and	O
duration	O
of	O
Electroencephalogram	O
monitoring	O
,	O
we	O
assessed	O
the	O
risk	O
(	O
likelihood	O
)	O
of	O
receiving	O
no	O
ASD	O
,	O
at	O
least	O
1	O
ASD	O
,	O
or	O
≥2	O
antiseizure	B:C1254351
drugs	I:C1254351
.	O

We	O
found	O
that	O
the	O
risk	O
of	O
a	O
neonate	O
being	O
prescribed	O
an	O
ASD	B:C1254351
was	O
46	O
%	O
less	O
during	O
Period	O
3	O
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
than	O
during	O
Period	O
1	O
(	O
brief	O
conventional	O
Electroencephalogram	O
only	O
)	O
(	O
95	O
%	O
CI	O
6-	O
69	O
%	O
,	O
p	O
=	O
0.03	O
)	O
.	O

We	O
found	O
that	O
the	O
risk	O
of	O
a	O
neonate	O
being	O
prescribed	O
an	O
ASD	O
was	O
46	O
%	O
less	O
during	O
Period	O
3	O
(	O
continuous	B:C0430800
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
than	O
during	O
Period	O
1	O
(	O
brief	O
conventional	O
Electroencephalogram	O
only	O
)	O
(	O
95	O
%	O
CI	O
6-	O
69	O
%	O
,	O
p	O
=	O
0.03	O
)	O
.	O

We	O
found	O
that	O
the	O
risk	O
of	O
a	O
neonate	O
being	O
prescribed	O
an	O
ASD	O
was	O
46	O
%	O
less	O
during	O
Period	O
3	O
(	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
than	O
during	O
Period	O
1	O
(	O
brief	O
conventional	O
Electroencephalogram	B:C0013819
only	O
)	O
(	O
95	O
%	O
CI	O
6-	O
69	O
%	O
,	O
p	O
=	O
0.03	O
)	O
.	O

After	O
adjusting	O
for	O
initial	O
Electroencephalogram	B:C0013819
and	O
MRI	O
results	O
,	O
compared	O
with	O
Period	O
1	O
,	O
there	O
was	O
a	O
38	O
%	O
lower	O
risk	O
of	O
receiving	O
an	O
ASD	O
during	O
Period	O
2	O
(	O
95	O
%	O
CI	O
:	O
9	O
-	O
58	O
%	O
,	O
p	O
=	O
0.02	O
)	O
and	O
a	O
67	O
%	O
lower	O
risk	O
during	O
Period	O
3	O
(	O
95	O
%	O
CI	O
:	O
23	O
-86	O
%	O
,	O
p	O
=	O
0.01	O
)	O
.	O

After	O
adjusting	O
for	O
initial	O
Electroencephalogram	O
and	O
MRI	B:C0024485
results	O
,	O
compared	O
with	O
Period	O
1	O
,	O
there	O
was	O
a	O
38	O
%	O
lower	O
risk	O
of	O
receiving	O
an	O
ASD	O
during	O
Period	O
2	O
(	O
95	O
%	O
CI	O
:	O
9	O
-	O
58	O
%	O
,	O
p	O
=	O
0.02	O
)	O
and	O
a	O
67	O
%	O
lower	O
risk	O
during	O
Period	O
3	O
(	O
95	O
%	O
CI	O
:	O
23	O
-86	O
%	O
,	O
p	O
=	O
0.01	O
)	O
.	O

After	O
adjusting	O
for	O
initial	O
Electroencephalogram	O
and	O
MRI	O
results	O
,	O
compared	O
with	O
Period	O
1	O
,	O
there	O
was	O
a	O
38	O
%	O
lower	O
risk	O
of	O
receiving	O
an	O
ASD	B:C1254351
during	O
Period	O
2	O
(	O
95	O
%	O
CI	O
:	O
9	O
-	O
58	O
%	O
,	O
p	O
=	O
0.02	O
)	O
and	O
a	O
67	O
%	O
lower	O
risk	O
during	O
Period	O
3	O
(	O
95	O
%	O
CI	O
:	O
23	O
-86	O
%	O
,	O
p	O
=	O
0.01	O
)	O
.	O

The	O
risk	O
ratio	O
of	O
receiving	O
≥	O
2	O
antiseizure	B:C1254351
drugs	I:C1254351
was	O
not	O
significantly	O
different	O
across	O
the	O
3	O
periods	O
.	O

In	O
conclusion	O
,	O
in	O
addition	O
to	O
the	O
higher	O
sensitivity	O
and	O
specificity	O
of	O
continuous	B:C0430800
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
monitoring	O
,	O
fewer	O
infants	O
are	O
prescribed	O
an	O
ASD	O
when	O
undergoing	O
continuous	O
forms	O
of	O
Electroencephalogram	O
monitoring	O
(	O
aEEG	O
or	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
than	O
those	O
receiving	O
conventional	O
Electroencephalogram	O
.	O

In	O
conclusion	O
,	O
in	O
addition	O
to	O
the	O
higher	O
sensitivity	O
and	O
specificity	O
of	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
monitoring	B:C1283169
,	O
fewer	O
infants	O
are	O
prescribed	O
an	O
ASD	O
when	O
undergoing	O
continuous	O
forms	O
of	O
Electroencephalogram	O
monitoring	O
(	O
aEEG	O
or	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
than	O
those	O
receiving	O
conventional	O
Electroencephalogram	O
.	O

In	O
conclusion	O
,	O
in	O
addition	O
to	O
the	O
higher	O
sensitivity	O
and	O
specificity	O
of	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
monitoring	O
,	O
fewer	O
infants	O
are	O
prescribed	O
an	O
ASD	B:C1254351
when	O
undergoing	O
continuous	O
forms	O
of	O
Electroencephalogram	O
monitoring	O
(	O
aEEG	O
or	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
than	O
those	O
receiving	O
conventional	O
Electroencephalogram	O
.	O

In	O
conclusion	O
,	O
in	O
addition	O
to	O
the	O
higher	O
sensitivity	O
and	O
specificity	O
of	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
monitoring	O
,	O
fewer	O
infants	O
are	O
prescribed	O
an	O
ASD	O
when	O
undergoing	O
continuous	O
forms	O
of	O
Electroencephalogram	B:C1527380
monitoring	O
(	O
aEEG	O
or	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
than	O
those	O
receiving	O
conventional	O
Electroencephalogram	O
.	O

In	O
conclusion	O
,	O
in	O
addition	O
to	O
the	O
higher	O
sensitivity	O
and	O
specificity	O
of	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
monitoring	O
,	O
fewer	O
infants	O
are	O
prescribed	O
an	O
ASD	O
when	O
undergoing	O
continuous	O
forms	O
of	O
Electroencephalogram	O
monitoring	B:C1283169
(	O
aEEG	O
or	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
than	O
those	O
receiving	O
conventional	O
Electroencephalogram	O
.	O

In	O
conclusion	O
,	O
in	O
addition	O
to	O
the	O
higher	O
sensitivity	O
and	O
specificity	O
of	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
monitoring	O
,	O
fewer	O
infants	O
are	O
prescribed	O
an	O
ASD	O
when	O
undergoing	O
continuous	O
forms	O
of	O
Electroencephalogram	O
monitoring	O
(	O
aEEG	B:C0013819
or	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
than	O
those	O
receiving	O
conventional	O
Electroencephalogram	O
.	O

In	O
conclusion	O
,	O
in	O
addition	O
to	O
the	O
higher	O
sensitivity	O
and	O
specificity	O
of	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
monitoring	O
,	O
fewer	O
infants	O
are	O
prescribed	O
an	O
ASD	O
when	O
undergoing	O
continuous	O
forms	O
of	O
Electroencephalogram	O
monitoring	O
(	O
aEEG	O
or	O
continuous	B:C0430800
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
than	O
those	O
receiving	O
conventional	O
Electroencephalogram	O
.	O

In	O
conclusion	O
,	O
in	O
addition	O
to	O
the	O
higher	O
sensitivity	O
and	O
specificity	O
of	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
monitoring	O
,	O
fewer	O
infants	O
are	O
prescribed	O
an	O
ASD	O
when	O
undergoing	O
continuous	O
forms	O
of	O
Electroencephalogram	O
monitoring	O
(	O
aEEG	O
or	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
)	O
than	O
those	O
receiving	O
conventional	O
Electroencephalogram	B:C0013819
.	O

We	O
recommend	O
that	O
use	O
of	O
continuous	B:C0430800
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
be	O
considered	O
whenever	O
possible	O
,	O
both	O
to	O
treat	O
seizures	O
more	O
specifically	O
and	O
to	O
avoid	O
overtreatment	O
.	O

We	O
recommend	O
that	O
use	O
of	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
be	O
considered	O
whenever	O
possible	O
,	O
both	O
to	O
treat	O
seizures	B:C0036572
more	O
specifically	O
and	O
to	O
avoid	O
overtreatment	O
.	O

We	O
recommend	O
that	O
use	O
of	O
continuous	O
video	I:C0430800
-	I:C0430800
EEG	I:C0430800
be	O
considered	O
whenever	O
possible	O
,	O
both	O
to	O
treat	O
seizures	O
more	O
specifically	O
and	O
to	O
avoid	O
overtreatment	B:C4046039
.	O

