OUTER	B:C0229210
RETINAL	I:C0229210
TUBULATIONS	I:C0229210
IN	O
CHRONIC	O
RHEGMATOGENOUS	O

OUTER	O
RETINAL	I:C0229210
TUBULATIONS	I:C0229210
IN	O
CHRONIC	O
RHEGMATOGENOUS	B:C0271055

To	O
present	O
the	O
first	B:C0243095
reported	I:C0243095
case	I:C0243095
of	O
outer	O
retinal	I:C0229210
tubulations	I:C0229210
in	O
the	O
setting	O
of	O
a	O
rhegmatogenous	O
retinal	I:C0271055
detachment	I:C0271055
.	O

To	O
present	O
the	O
first	O
reported	I:C0243095
case	I:C0243095
of	O
outer	B:C0229210
retinal	I:C0229210
tubulations	I:C0229210
in	O
the	O
setting	O
of	O
a	O
rhegmatogenous	O
retinal	I:C0271055
detachment	I:C0271055
.	O

To	O
present	O
the	O
first	O
reported	I:C0243095
case	I:C0243095
of	O
outer	O
retinal	I:C0229210
tubulations	I:C0229210
in	O
the	O
setting	O
of	O
a	O
rhegmatogenous	B:C0271055
retinal	I:C0271055
detachment	I:C0271055
.	O

Case	B:C0085973
report	I:C0085973
.	O

A	O
56	O
-	O
year	O
-	O
old	O
man	O
presented	O
with	O
a	O
right	B:C2218504
eye	I:C2218504
retinal	I:C2218504
detachment	I:C2218504
of	O
unclear	O
duration	O
.	O

On	O
examination	B:C0582103
,	O
he	O
was	O
found	O
to	O
have	O
a	O
chronic	O
-	O
appearing	O
rhegmatogenous	O
retinal	I:C0271055
detachment	I:C0271055
involving	O
the	O
peripheral	O
macula	I:C0450295
with	O
a	O
demarcation	O
line	I:C0205284
.	O

On	O
examination	O
,	O
he	O
was	O
found	O
to	O
have	O
a	O
chronic	O
-	O
appearing	O
rhegmatogenous	B:C0271055
retinal	I:C0271055
detachment	I:C0271055
involving	O
the	O
peripheral	O
macula	I:C0450295
with	O
a	O
demarcation	O
line	I:C0205284
.	O

On	O
examination	O
,	O
he	O
was	O
found	O
to	O
have	O
a	O
chronic	O
-	O
appearing	O
rhegmatogenous	O
retinal	I:C0271055
detachment	I:C0271055
involving	O
the	O
peripheral	B:C0450295
macula	I:C0450295
with	O
a	O
demarcation	O
line	I:C0205284
.	O

On	O
examination	O
,	O
he	O
was	O
found	O
to	O
have	O
a	O
chronic	O
-	O
appearing	O
rhegmatogenous	O
retinal	I:C0271055
detachment	I:C0271055
involving	O
the	O
peripheral	O
macula	I:C0450295
with	O
a	O
demarcation	B:C0205284
line	I:C0205284
.	O

Spectral	B:C3876157
-	I:C3876157
domain	I:C3876157
optical	I:C3876157
coherence	I:C3876157
tomography	I:C3876157
revealed	O
outer	O
retinal	I:C0229210
tubulations	I:C0229210
in	O
the	O
area	O
of	O
demarcation	O
but	O
not	O
in	O
the	O
area	O
of	O
the	O
detached	O
retina	I:C2218504
.	O

Spectral	O
-	I:C3876157
domain	I:C3876157
optical	I:C3876157
coherence	I:C3876157
tomography	I:C3876157
revealed	O
outer	B:C0229210
retinal	I:C0229210
tubulations	I:C0229210
in	O
the	O
area	O
of	O
demarcation	O
but	O
not	O
in	O
the	O
area	O
of	O
the	O
detached	O
retina	I:C2218504
.	O

Spectral	O
-	I:C3876157
domain	I:C3876157
optical	I:C3876157
coherence	I:C3876157
tomography	I:C3876157
revealed	O
outer	O
retinal	I:C0229210
tubulations	I:C0229210
in	O
the	O
area	O
of	O
demarcation	O
but	O
not	O
in	O
the	O
area	B:C0205146
of	O
the	O
detached	O
retina	I:C2218504
.	O

Spectral	O
-	I:C3876157
domain	I:C3876157
optical	I:C3876157
coherence	I:C3876157
tomography	I:C3876157
revealed	O
outer	O
retinal	I:C0229210
tubulations	I:C0229210
in	O
the	O
area	O
of	O
demarcation	O
but	O
not	O
in	O
the	O
area	O
of	O
the	O
detached	B:C2218504
retina	I:C2218504
.	O

Outer	B:C0229210
retinal	I:C0229210
tubulations	I:C0229210
have	O
been	O
described	O
in	O
a	O
wide	O
spectrum	O
of	O
retinal	O
diseases	I:C0035309
.	O

Outer	O
retinal	I:C0229210
tubulations	I:C0229210
have	O
been	O
described	O
in	O
a	O
wide	O
spectrum	O
of	O
retinal	B:C0035309
diseases	I:C0035309
.	O

The	O
authors	O
herein	O
present	O
the	O
first	B:C0243095
reported	I:C0243095
case	I:C0243095
of	O
outer	O
retinal	I:C0229210
tubulations	I:C0229210
in	O
the	O
setting	O
of	O
a	O
rhegmatogenous	O
retinal	I:C0271055
detachment	I:C0271055
which	O
may	O
further	O
aid	O
in	O
describing	O
their	O
pathogenesis	O
.	O

The	O
authors	O
herein	O
present	O
the	O
first	O
reported	I:C0243095
case	I:C0243095
of	O
outer	B:C0229210
retinal	I:C0229210
tubulations	I:C0229210
in	O
the	O
setting	O
of	O
a	O
rhegmatogenous	O
retinal	I:C0271055
detachment	I:C0271055
which	O
may	O
further	O
aid	O
in	O
describing	O
their	O
pathogenesis	O
.	O

The	O
authors	O
herein	O
present	O
the	O
first	O
reported	I:C0243095
case	I:C0243095
of	O
outer	O
retinal	I:C0229210
tubulations	I:C0229210
in	O
the	O
setting	O
of	O
a	O
rhegmatogenous	B:C0271055
retinal	I:C0271055
detachment	I:C0271055
which	O
may	O
further	O
aid	O
in	O
describing	O
their	O
pathogenesis	O
.	O

The	O
authors	O
herein	O
present	O
the	O
first	O
reported	I:C0243095
case	I:C0243095
of	O
outer	O
retinal	I:C0229210
tubulations	I:C0229210
in	O
the	O
setting	O
of	O
a	O
rhegmatogenous	O
retinal	I:C0271055
detachment	I:C0271055
which	O
may	O
further	O
aid	O
in	O
describing	O
their	O
pathogenesis	B:C0699748
.	O

