Reproductive	B:C0206076
factors	I:C0206076
and	O
the	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
in	O
white	O
women	I:C0043210
and	O
African	O
-	I:C0085756
American	I:C0085756
women	O
:	O
a	O
pooled	O
analysis	I:C0936012
.	O

Reproductive	O
factors	I:C0206076
and	O
the	O
risk	O
of	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
in	O
white	O
women	I:C0043210
and	O
African	O
-	I:C0085756
American	I:C0085756
women	O
:	O
a	O
pooled	O
analysis	I:C0936012
.	O

Reproductive	O
factors	I:C0206076
and	O
the	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
in	O
white	B:C0043210
women	I:C0043210
and	O
African	O
-	I:C0085756
American	I:C0085756
women	O
:	O
a	O
pooled	O
analysis	I:C0936012
.	O

Reproductive	O
factors	I:C0206076
and	O
the	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
in	O
white	O
women	I:C0043210
and	O
African	B:C0085756
-	I:C0085756
American	I:C0085756
women	O
:	O
a	O
pooled	O
analysis	I:C0936012
.	O

Reproductive	O
factors	I:C0206076
and	O
the	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
in	O
white	O
women	I:C0043210
and	O
African	O
-	I:C0085756
American	I:C0085756
women	B:C0043210
:	O
a	O
pooled	O
analysis	I:C0936012
.	O

Reproductive	O
factors	I:C0206076
and	O
the	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
in	O
white	O
women	I:C0043210
and	O
African	O
-	I:C0085756
American	I:C0085756
women	O
:	O
a	O
pooled	B:C0936012
analysis	I:C0936012
.	O

Early	O
age	O
at	O
menarche	B:C0025274
,	O
nulliparity	O
,	O
late	O
age	O
at	O
first	O
completed	O
pregnancy	O
,	O
and	O
never	O
having	O
breastfed	O
,	O
are	O
established	O
breast	O
cancer	I:C0006142
risk	O
factors	I:C0035648
.	O

Early	O
age	O
at	O
menarche	O
,	O
nulliparity	B:C0028641
,	O
late	O
age	O
at	O
first	O
completed	O
pregnancy	O
,	O
and	O
never	O
having	O
breastfed	O
,	O
are	O
established	O
breast	O
cancer	I:C0006142
risk	O
factors	I:C0035648
.	O

Early	O
age	O
at	O
menarche	O
,	O
nulliparity	O
,	O
late	O
age	O
at	O
first	O
completed	O
pregnancy	B:C0032961
,	O
and	O
never	O
having	O
breastfed	O
,	O
are	O
established	O
breast	O
cancer	I:C0006142
risk	O
factors	I:C0035648
.	O

Early	O
age	O
at	O
menarche	O
,	O
nulliparity	O
,	O
late	O
age	O
at	O
first	O
completed	O
pregnancy	O
,	O
and	O
never	O
having	O
breastfed	B:C0006147
,	O
are	O
established	O
breast	O
cancer	I:C0006142
risk	O
factors	I:C0035648
.	O

Early	O
age	O
at	O
menarche	O
,	O
nulliparity	O
,	O
late	O
age	O
at	O
first	O
completed	O
pregnancy	O
,	O
and	O
never	O
having	O
breastfed	O
,	O
are	O
established	O
breast	B:C0006142
cancer	I:C0006142
risk	O
factors	I:C0035648
.	O

Early	O
age	O
at	O
menarche	O
,	O
nulliparity	O
,	O
late	O
age	O
at	O
first	O
completed	O
pregnancy	O
,	O
and	O
never	O
having	O
breastfed	O
,	O
are	O
established	O
breast	O
cancer	I:C0006142
risk	B:C0035648
factors	I:C0035648
.	O

However	O
,	O
among	O
breast	B:C0006142
cancer	I:C0006142
subtypes	O
,	O
it	O
remains	O
unclear	O
whether	O
all	O
of	O
these	O
are	O
risk	O
factors	I:C0035648
for	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
(	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
.	O

However	O
,	O
among	O
breast	O
cancer	I:C0006142
subtypes	B:C0449560
,	O
it	O
remains	O
unclear	O
whether	O
all	O
of	O
these	O
are	O
risk	O
factors	I:C0035648
for	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
(	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
.	O

However	O
,	O
among	O
breast	O
cancer	I:C0006142
subtypes	O
,	O
it	O
remains	O
unclear	O
whether	O
all	O
of	O
these	O
are	O
risk	B:C0035648
factors	I:C0035648
for	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
(	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
.	O

However	O
,	O
among	O
breast	O
cancer	I:C0006142
subtypes	O
,	O
it	O
remains	O
unclear	O
whether	O
all	O
of	O
these	O
are	O
risk	O
factors	I:C0035648
for	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
(	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
.	O

However	O
,	O
among	O
breast	O
cancer	I:C0006142
subtypes	O
,	O
it	O
remains	O
unclear	O
whether	O
all	O
of	O
these	O
are	O
risk	O
factors	I:C0035648
for	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
(	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
.	O

We	O
evaluated	O
the	O
associations	O
of	O
these	O
reproductive	B:C0206076
factors	I:C0206076
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
in	O
2658	O
patients	O
with	O
breast	O
cancer	I:C0006142
(	O
including	O
554	O
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
and	O
2448	O
controls	O
aged	O
20	O
-	O
64	O
years	O
,	O
who	O
participated	O
in	O
one	O
of	O
the	O
three	O
population	O
-	I:C1709599
based	I:C1709599
case	O
-	I:C0007328
control	I:C0007328
studies	I:C0007328
:	O
the	O
Women	O
's	I:C0008972
Contraceptive	I:C0008972
and	I:C0008972
Reproductive	I:C0008972
Experiences	I:C0008972
Study	I:C0008972
,	O
the	O
Women	O
's	I:C0008972
Breast	I:C0008972
Carcinoma	I:C0008972
in	I:C0008972
situ	I:C0008972
Study	I:C0008972
,	O
or	O
the	O
Women	O
's	I:C0008972
Learning	I:C0008972
the	I:C0008972
Influence	I:C0008972
of	I:C0008972
Family	I:C0008972
and	I:C0008972
Environment	I:C0008972
Study	I:C0008972
.	O

We	O
evaluated	O
the	O
associations	O
of	O
these	O
reproductive	O
factors	I:C0206076
with	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
in	O
2658	O
patients	O
with	O
breast	O
cancer	I:C0006142
(	O
including	O
554	O
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
and	O
2448	O
controls	O
aged	O
20	O
-	O
64	O
years	O
,	O
who	O
participated	O
in	O
one	O
of	O
the	O
three	O
population	O
-	I:C1709599
based	I:C1709599
case	O
-	I:C0007328
control	I:C0007328
studies	I:C0007328
:	O
the	O
Women	O
's	I:C0008972
Contraceptive	I:C0008972
and	I:C0008972
Reproductive	I:C0008972
Experiences	I:C0008972
Study	I:C0008972
,	O
the	O
Women	O
's	I:C0008972
Breast	I:C0008972
Carcinoma	I:C0008972
in	I:C0008972
situ	I:C0008972
Study	I:C0008972
,	O
or	O
the	O
Women	O
's	I:C0008972
Learning	I:C0008972
the	I:C0008972
Influence	I:C0008972
of	I:C0008972
Family	I:C0008972
and	I:C0008972
Environment	I:C0008972
Study	I:C0008972
.	O

We	O
evaluated	O
the	O
associations	O
of	O
these	O
reproductive	O
factors	I:C0206076
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
in	O
2658	O
patients	O
with	O
breast	B:C0006142
cancer	I:C0006142
(	O
including	O
554	O
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
and	O
2448	O
controls	O
aged	O
20	O
-	O
64	O
years	O
,	O
who	O
participated	O
in	O
one	O
of	O
the	O
three	O
population	O
-	I:C1709599
based	I:C1709599
case	O
-	I:C0007328
control	I:C0007328
studies	I:C0007328
:	O
the	O
Women	O
's	I:C0008972
Contraceptive	I:C0008972
and	I:C0008972
Reproductive	I:C0008972
Experiences	I:C0008972
Study	I:C0008972
,	O
the	O
Women	O
's	I:C0008972
Breast	I:C0008972
Carcinoma	I:C0008972
in	I:C0008972
situ	I:C0008972
Study	I:C0008972
,	O
or	O
the	O
Women	O
's	I:C0008972
Learning	I:C0008972
the	I:C0008972
Influence	I:C0008972
of	I:C0008972
Family	I:C0008972
and	I:C0008972
Environment	I:C0008972
Study	I:C0008972
.	O

We	O
evaluated	O
the	O
associations	O
of	O
these	O
reproductive	O
factors	I:C0206076
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
in	O
2658	O
patients	O
with	O
breast	O
cancer	I:C0006142
(	O
including	O
554	O
with	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
and	O
2448	O
controls	O
aged	O
20	O
-	O
64	O
years	O
,	O
who	O
participated	O
in	O
one	O
of	O
the	O
three	O
population	O
-	I:C1709599
based	I:C1709599
case	O
-	I:C0007328
control	I:C0007328
studies	I:C0007328
:	O
the	O
Women	O
's	I:C0008972
Contraceptive	I:C0008972
and	I:C0008972
Reproductive	I:C0008972
Experiences	I:C0008972
Study	I:C0008972
,	O
the	O
Women	O
's	I:C0008972
Breast	I:C0008972
Carcinoma	I:C0008972
in	I:C0008972
situ	I:C0008972
Study	I:C0008972
,	O
or	O
the	O
Women	O
's	I:C0008972
Learning	I:C0008972
the	I:C0008972
Influence	I:C0008972
of	I:C0008972
Family	I:C0008972
and	I:C0008972
Environment	I:C0008972
Study	I:C0008972
.	O

We	O
evaluated	O
the	O
associations	O
of	O
these	O
reproductive	O
factors	I:C0206076
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
in	O
2658	O
patients	O
with	O
breast	O
cancer	I:C0006142
(	O
including	O
554	O
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
and	O
2448	O
controls	O
aged	O
20	O
-	O
64	O
years	O
,	O
who	O
participated	O
in	O
one	O
of	O
the	O
three	O
population	B:C1709599
-	I:C1709599
based	I:C1709599
case	O
-	I:C0007328
control	I:C0007328
studies	I:C0007328
:	O
the	O
Women	O
's	I:C0008972
Contraceptive	I:C0008972
and	I:C0008972
Reproductive	I:C0008972
Experiences	I:C0008972
Study	I:C0008972
,	O
the	O
Women	O
's	I:C0008972
Breast	I:C0008972
Carcinoma	I:C0008972
in	I:C0008972
situ	I:C0008972
Study	I:C0008972
,	O
or	O
the	O
Women	O
's	I:C0008972
Learning	I:C0008972
the	I:C0008972
Influence	I:C0008972
of	I:C0008972
Family	I:C0008972
and	I:C0008972
Environment	I:C0008972
Study	I:C0008972
.	O

We	O
evaluated	O
the	O
associations	O
of	O
these	O
reproductive	O
factors	I:C0206076
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
in	O
2658	O
patients	O
with	O
breast	O
cancer	I:C0006142
(	O
including	O
554	O
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
and	O
2448	O
controls	O
aged	O
20	O
-	O
64	O
years	O
,	O
who	O
participated	O
in	O
one	O
of	O
the	O
three	O
population	O
-	I:C1709599
based	I:C1709599
case	B:C0007328
-	I:C0007328
control	I:C0007328
studies	I:C0007328
:	O
the	O
Women	O
's	I:C0008972
Contraceptive	I:C0008972
and	I:C0008972
Reproductive	I:C0008972
Experiences	I:C0008972
Study	I:C0008972
,	O
the	O
Women	O
's	I:C0008972
Breast	I:C0008972
Carcinoma	I:C0008972
in	I:C0008972
situ	I:C0008972
Study	I:C0008972
,	O
or	O
the	O
Women	O
's	I:C0008972
Learning	I:C0008972
the	I:C0008972
Influence	I:C0008972
of	I:C0008972
Family	I:C0008972
and	I:C0008972
Environment	I:C0008972
Study	I:C0008972
.	O

We	O
evaluated	O
the	O
associations	O
of	O
these	O
reproductive	O
factors	I:C0206076
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
in	O
2658	O
patients	O
with	O
breast	O
cancer	I:C0006142
(	O
including	O
554	O
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
and	O
2448	O
controls	O
aged	O
20	O
-	O
64	O
years	O
,	O
who	O
participated	O
in	O
one	O
of	O
the	O
three	O
population	O
-	I:C1709599
based	I:C1709599
case	O
-	I:C0007328
control	I:C0007328
studies	I:C0007328
:	O
the	O
Women	B:C0008972
's	I:C0008972
Contraceptive	I:C0008972
and	I:C0008972
Reproductive	I:C0008972
Experiences	I:C0008972
Study	I:C0008972
,	O
the	O
Women	O
's	I:C0008972
Breast	I:C0008972
Carcinoma	I:C0008972
in	I:C0008972
situ	I:C0008972
Study	I:C0008972
,	O
or	O
the	O
Women	O
's	I:C0008972
Learning	I:C0008972
the	I:C0008972
Influence	I:C0008972
of	I:C0008972
Family	I:C0008972
and	I:C0008972
Environment	I:C0008972
Study	I:C0008972
.	O

We	O
evaluated	O
the	O
associations	O
of	O
these	O
reproductive	O
factors	I:C0206076
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
in	O
2658	O
patients	O
with	O
breast	O
cancer	I:C0006142
(	O
including	O
554	O
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
and	O
2448	O
controls	O
aged	O
20	O
-	O
64	O
years	O
,	O
who	O
participated	O
in	O
one	O
of	O
the	O
three	O
population	O
-	I:C1709599
based	I:C1709599
case	O
-	I:C0007328
control	I:C0007328
studies	I:C0007328
:	O
the	O
Women	O
's	I:C0008972
Contraceptive	I:C0008972
and	I:C0008972
Reproductive	I:C0008972
Experiences	I:C0008972
Study	I:C0008972
,	O
the	O
Women	B:C0008972
's	I:C0008972
Breast	I:C0008972
Carcinoma	I:C0008972
in	I:C0008972
situ	I:C0008972
Study	I:C0008972
,	O
or	O
the	O
Women	O
's	I:C0008972
Learning	I:C0008972
the	I:C0008972
Influence	I:C0008972
of	I:C0008972
Family	I:C0008972
and	I:C0008972
Environment	I:C0008972
Study	I:C0008972
.	O

We	O
evaluated	O
the	O
associations	O
of	O
these	O
reproductive	O
factors	I:C0206076
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
in	O
2658	O
patients	O
with	O
breast	O
cancer	I:C0006142
(	O
including	O
554	O
with	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
)	O
and	O
2448	O
controls	O
aged	O
20	O
-	O
64	O
years	O
,	O
who	O
participated	O
in	O
one	O
of	O
the	O
three	O
population	O
-	I:C1709599
based	I:C1709599
case	O
-	I:C0007328
control	I:C0007328
studies	I:C0007328
:	O
the	O
Women	O
's	I:C0008972
Contraceptive	I:C0008972
and	I:C0008972
Reproductive	I:C0008972
Experiences	I:C0008972
Study	I:C0008972
,	O
the	O
Women	O
's	I:C0008972
Breast	I:C0008972
Carcinoma	I:C0008972
in	I:C0008972
situ	I:C0008972
Study	I:C0008972
,	O
or	O
the	O
Women	B:C0008972
's	I:C0008972
Learning	I:C0008972
the	I:C0008972
Influence	I:C0008972
of	I:C0008972
Family	I:C0008972
and	I:C0008972
Environment	I:C0008972
Study	I:C0008972
.	O

We	O
used	O
multivariable	O
polychotomous	O
unconditional	O
logistic	O
regression	O
methods	O
to	O
conduct	O
case	B:C0007328
-	I:C0007328
control	I:C0007328
comparisons	O
among	O
breast	O
cancer	I:C0006142
subtypes	O
defined	O
by	O
estrogen	O
receptor	I:C0034804
,	O
progesterone	O
receptor	I:C0034833
,	O
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
-	I:C1702024
2	I:C1702024
expression	O
status	O
.	O

We	O
used	O
multivariable	O
polychotomous	O
unconditional	O
logistic	O
regression	O
methods	O
to	O
conduct	O
case	O
-	I:C0007328
control	I:C0007328
comparisons	O
among	O
breast	B:C0006142
cancer	I:C0006142
subtypes	O
defined	O
by	O
estrogen	O
receptor	I:C0034804
,	O
progesterone	O
receptor	I:C0034833
,	O
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
-	I:C1702024
2	I:C1702024
expression	O
status	O
.	O

We	O
used	O
multivariable	O
polychotomous	O
unconditional	O
logistic	O
regression	O
methods	O
to	O
conduct	O
case	O
-	I:C0007328
control	I:C0007328
comparisons	O
among	O
breast	O
cancer	I:C0006142
subtypes	B:C0449560
defined	O
by	O
estrogen	O
receptor	I:C0034804
,	O
progesterone	O
receptor	I:C0034833
,	O
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
-	I:C1702024
2	I:C1702024
expression	O
status	O
.	O

We	O
used	O
multivariable	O
polychotomous	O
unconditional	O
logistic	O
regression	O
methods	O
to	O
conduct	O
case	O
-	I:C0007328
control	I:C0007328
comparisons	O
among	O
breast	O
cancer	I:C0006142
subtypes	O
defined	O
by	O
estrogen	B:C0034804
receptor	I:C0034804
,	O
progesterone	O
receptor	I:C0034833
,	O
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
-	I:C1702024
2	I:C1702024
expression	O
status	O
.	O

We	O
used	O
multivariable	O
polychotomous	O
unconditional	O
logistic	O
regression	O
methods	O
to	O
conduct	O
case	O
-	I:C0007328
control	I:C0007328
comparisons	O
among	O
breast	O
cancer	I:C0006142
subtypes	O
defined	O
by	O
estrogen	O
receptor	I:C0034804
,	O
progesterone	B:C0034833
receptor	I:C0034833
,	O
and	O
human	O
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
-	I:C1702024
2	I:C1702024
expression	O
status	O
.	O

We	O
used	O
multivariable	O
polychotomous	O
unconditional	O
logistic	O
regression	O
methods	O
to	O
conduct	O
case	O
-	I:C0007328
control	I:C0007328
comparisons	O
among	O
breast	O
cancer	I:C0006142
subtypes	O
defined	O
by	O
estrogen	O
receptor	I:C0034804
,	O
progesterone	O
receptor	I:C0034833
,	O
and	O
human	B:C1702024
epidermal	I:C1702024
growth	I:C1702024
factor	I:C1702024
receptor	I:C1702024
-	I:C1702024
2	I:C1702024
expression	O
status	O
.	O

triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
risk	O
decreased	O
with	O
increasing	O
duration	O
of	O
breastfeeding	O
(	O
P	O
trend	O
=	O
0.006	O
)	O
,	O
but	O
age	O
at	O
menarche	O
,	O
age	O
at	O
first	O
completed	O
pregnancy	O
,	O
and	O
nulliparity	O
were	O
not	O
associated	O
with	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
.	O

triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
risk	O
decreased	O
with	O
increasing	O
duration	O
of	O
breastfeeding	B:C0006147
(	O
P	O
trend	O
=	O
0.006	O
)	O
,	O
but	O
age	O
at	O
menarche	O
,	O
age	O
at	O
first	O
completed	O
pregnancy	O
,	O
and	O
nulliparity	O
were	O
not	O
associated	O
with	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
.	O

triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
risk	O
decreased	O
with	O
increasing	O
duration	O
of	O
breastfeeding	O
(	O
P	O
trend	O
=	O
0.006	O
)	O
,	O
but	O
age	O
at	O
menarche	B:C0025274
,	O
age	O
at	O
first	O
completed	O
pregnancy	O
,	O
and	O
nulliparity	O
were	O
not	O
associated	O
with	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
.	O

triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
risk	O
decreased	O
with	O
increasing	O
duration	O
of	O
breastfeeding	O
(	O
P	O
trend	O
=	O
0.006	O
)	O
,	O
but	O
age	O
at	O
menarche	O
,	O
age	O
at	O
first	O
completed	O
pregnancy	B:C0032961
,	O
and	O
nulliparity	O
were	O
not	O
associated	O
with	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
.	O

triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
risk	O
decreased	O
with	O
increasing	O
duration	O
of	O
breastfeeding	O
(	O
P	O
trend	O
=	O
0.006	O
)	O
,	O
but	O
age	O
at	O
menarche	O
,	O
age	O
at	O
first	O
completed	O
pregnancy	O
,	O
and	O
nulliparity	B:C0028641
were	O
not	O
associated	O
with	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
.	O

triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
risk	O
decreased	O
with	O
increasing	O
duration	O
of	O
breastfeeding	O
(	O
P	O
trend	O
=	O
0.006	O
)	O
,	O
but	O
age	O
at	O
menarche	O
,	O
age	O
at	O
first	O
completed	O
pregnancy	O
,	O
and	O
nulliparity	O
were	O
not	O
associated	O
with	O
risk	O
of	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
.	O

Parous	B:C0043210
women	I:C0043210
who	O
breastfed	O
for	O
at	O
least	O
one	O
year	O
had	O
a	O
31	O
%	O
lower	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
than	O
parous	O
women	I:C0043210
who	O
had	O
never	O
breastfed	O
(	O
odds	O
ratio	O
,	O
OR	O
=	O
0.69	O
;	O
95	O
%	O
confidence	O
interval	O
,	O
CI	O
=	O
0.50	O
-	O
0.96	O
)	O
.	O

Parous	O
women	I:C0043210
who	O
breastfed	B:C0006147
for	O
at	O
least	O
one	O
year	O
had	O
a	O
31	O
%	O
lower	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
than	O
parous	O
women	I:C0043210
who	O
had	O
never	O
breastfed	O
(	O
odds	O
ratio	O
,	O
OR	O
=	O
0.69	O
;	O
95	O
%	O
confidence	O
interval	O
,	O
CI	O
=	O
0.50	O
-	O
0.96	O
)	O
.	O

Parous	O
women	I:C0043210
who	O
breastfed	O
for	O
at	O
least	O
one	O
year	O
had	O
a	O
31	O
%	O
lower	O
risk	O
of	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
than	O
parous	O
women	I:C0043210
who	O
had	O
never	O
breastfed	O
(	O
odds	O
ratio	O
,	O
OR	O
=	O
0.69	O
;	O
95	O
%	O
confidence	O
interval	O
,	O
CI	O
=	O
0.50	O
-	O
0.96	O
)	O
.	O

Parous	O
women	I:C0043210
who	O
breastfed	O
for	O
at	O
least	O
one	O
year	O
had	O
a	O
31	O
%	O
lower	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
than	O
parous	B:C0043210
women	I:C0043210
who	O
had	O
never	O
breastfed	O
(	O
odds	O
ratio	O
,	O
OR	O
=	O
0.69	O
;	O
95	O
%	O
confidence	O
interval	O
,	O
CI	O
=	O
0.50	O
-	O
0.96	O
)	O
.	O

Parous	O
women	I:C0043210
who	O
breastfed	O
for	O
at	O
least	O
one	O
year	O
had	O
a	O
31	O
%	O
lower	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
than	O
parous	O
women	I:C0043210
who	O
had	O
never	O
breastfed	B:C0006147
(	O
odds	O
ratio	O
,	O
OR	O
=	O
0.69	O
;	O
95	O
%	O
confidence	O
interval	O
,	O
CI	O
=	O
0.50	O
-	O
0.96	O
)	O
.	O

The	O
association	O
between	O
breastfeeding	B:C0006147
and	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
was	O
modified	O
by	O
age	O
and	O
race	O
.	O

The	O
association	O
between	O
breastfeeding	O
and	O
risk	O
of	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
was	O
modified	O
by	O
age	O
and	O
race	O
.	O

The	O
association	O
between	O
breastfeeding	O
and	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
was	O
modified	O
by	O
age	O
and	O
race	B:C0034510
.	O

Parous	B:C0043210
African	O
-	I:C0085756
American	I:C0085756
women	O
aged	O
20	O
-	O
44	O
years	O
who	O
breastfed	O
for	O
6	O
months	O
or	O
longer	O
had	O
an	O
82	O
%	O
lower	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
than	O
their	O
counterparts	O
who	O
had	O
never	O
breastfed	O
(	O
OR	O
=	O
0.18	O
,	O
95	O
%	O
CI	O
=	O
0.07	O
-	O
0.46	O
)	O
.	O

Parous	O
African	B:C0085756
-	I:C0085756
American	I:C0085756
women	O
aged	O
20	O
-	O
44	O
years	O
who	O
breastfed	O
for	O
6	O
months	O
or	O
longer	O
had	O
an	O
82	O
%	O
lower	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
than	O
their	O
counterparts	O
who	O
had	O
never	O
breastfed	O
(	O
OR	O
=	O
0.18	O
,	O
95	O
%	O
CI	O
=	O
0.07	O
-	O
0.46	O
)	O
.	O

Parous	O
African	O
-	I:C0085756
American	I:C0085756
women	B:C0043210
aged	O
20	O
-	O
44	O
years	O
who	O
breastfed	O
for	O
6	O
months	O
or	O
longer	O
had	O
an	O
82	O
%	O
lower	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
than	O
their	O
counterparts	O
who	O
had	O
never	O
breastfed	O
(	O
OR	O
=	O
0.18	O
,	O
95	O
%	O
CI	O
=	O
0.07	O
-	O
0.46	O
)	O
.	O

Parous	O
African	O
-	I:C0085756
American	I:C0085756
women	O
aged	O
20	O
-	O
44	O
years	O
who	O
breastfed	B:C0006147
for	O
6	O
months	O
or	O
longer	O
had	O
an	O
82	O
%	O
lower	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
than	O
their	O
counterparts	O
who	O
had	O
never	O
breastfed	O
(	O
OR	O
=	O
0.18	O
,	O
95	O
%	O
CI	O
=	O
0.07	O
-	O
0.46	O
)	O
.	O

Parous	O
African	O
-	I:C0085756
American	I:C0085756
women	O
aged	O
20	O
-	O
44	O
years	O
who	O
breastfed	O
for	O
6	O
months	O
or	O
longer	O
had	O
an	O
82	O
%	O
lower	O
risk	O
of	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
than	O
their	O
counterparts	O
who	O
had	O
never	O
breastfed	O
(	O
OR	O
=	O
0.18	O
,	O
95	O
%	O
CI	O
=	O
0.07	O
-	O
0.46	O
)	O
.	O

Parous	O
African	O
-	I:C0085756
American	I:C0085756
women	O
aged	O
20	O
-	O
44	O
years	O
who	O
breastfed	O
for	O
6	O
months	O
or	O
longer	O
had	O
an	O
82	O
%	O
lower	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
than	O
their	O
counterparts	O
who	O
had	O
never	O
breastfed	B:C0006147
(	O
OR	O
=	O
0.18	O
,	O
95	O
%	O
CI	O
=	O
0.07	O
-	O
0.46	O
)	O
.	O

Our	O
data	O
indicate	O
that	O
breastfeeding	B:C0006147
decreases	O
the	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
especially	O
for	O
younger	O
African	O
-	I:C0085756
American	I:C0085756
women	O
.	O

Our	O
data	O
indicate	O
that	O
breastfeeding	O
decreases	O
the	O
risk	O
of	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
especially	O
for	O
younger	O
African	O
-	I:C0085756
American	I:C0085756
women	O
.	O

Our	O
data	O
indicate	O
that	O
breastfeeding	O
decreases	O
the	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
especially	O
for	O
younger	O
African	B:C0085756
-	I:C0085756
American	I:C0085756
women	O
.	O

Our	O
data	O
indicate	O
that	O
breastfeeding	O
decreases	O
the	O
risk	O
of	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
,	O
especially	O
for	O
younger	O
African	O
-	I:C0085756
American	I:C0085756
women	B:C0043210
.	O

