C0206076||Reproductive factors
C3539878||triple-negative breast cancer
C0043210||white women
C0085756||African-American
C0043210||women
C0936012||pooled analysis
C0025274||menarche
C0028641||nulliparity
C0032961||pregnancy
C0006147||breastfed
C0006142||breast cancer
C0035648||risk factors
C0006142||breast cancer
C0449560||subtypes
C0035648||risk factors
C3539878||triple-negative breast cancer
C3539878||triple-negative breast cancer
C0206076||reproductive factors
C3539878||triple-negative breast cancer
C0006142||breast cancer
C3539878||triple-negative breast cancer
C1709599||population-based
C0007328||case-control studies
C0008972||Women's Contraceptive and Reproductive Experiences Study
C0008972||Women's Breast Carcinoma in situ Study
C0008972||Women's Learning the Influence of Family and Environment Study
C0007328||case-control
C0006142||breast cancer
C0449560||subtypes
C0034804||estrogen receptor
C0034833||progesterone receptor
C1702024||human epidermal growth factor receptor-2
C3539878||triple-negative breast cancer
C0006147||breastfeeding
C0025274||menarche
C0032961||pregnancy
C0028641||nulliparity
C3539878||triple-negative breast cancer
C0043210||Parous women
C0006147||breastfed
C3539878||triple-negative breast cancer
C0043210||parous women
C0006147||breastfed
C0006147||breastfeeding
C3539878||triple-negative breast cancer
C0034510||race
C0043210||Parous
C0085756||African-American
C0043210||women
C0006147||breastfed
C3539878||triple-negative breast cancer
C0006147||breastfed
C0006147||breastfeeding
C3539878||triple-negative breast cancer
C0085756||African-American
C0043210||women