Screening	B:C0220908
for	O
Food	O
Insecurity	O
in	O
Six	O
Veterans	O
Administration	I:C0020030
Clinics	I:C0020030
for	O
the	O
Homeless	O
,	O
June	O
-	O
December	O
2015	O

Screening	O
for	O
Food	O
Insecurity	O
in	O
Six	O
Veterans	B:C0020030
Administration	I:C0020030
Clinics	I:C0020030
for	O
the	O
Homeless	O
,	O
June	O
-	O
December	O
2015	O

Screening	O
for	O
Food	O
Insecurity	O
in	O
Six	O
Veterans	O
Administration	I:C0020030
Clinics	I:C0020030
for	O
the	O
Homeless	B:C0019863
,	O
June	O
-	O
December	O
2015	O

We	O
assessed	O
findings	B:C0243095
from	O
a	O
food	O
-	O
insecurity	O
screening	O
of	O
a	O
national	O
sample	I:C0038951
of	O
Veterans	O
Administration	I:C0020030
clinics	I:C0020030
for	O
homeless	O
and	O
formerly	O
homeless	O
veterans	I:C0019863
.	O

We	O
assessed	O
findings	O
from	O
a	O
food	O
-	O
insecurity	O
screening	B:C0220908
of	O
a	O
national	O
sample	I:C0038951
of	O
Veterans	O
Administration	I:C0020030
clinics	I:C0020030
for	O
homeless	O
and	O
formerly	O
homeless	O
veterans	I:C0019863
.	O

We	O
assessed	O
findings	O
from	O
a	O
food	O
-	O
insecurity	O
screening	O
of	O
a	O
national	B:C0038951
sample	I:C0038951
of	O
Veterans	O
Administration	I:C0020030
clinics	I:C0020030
for	O
homeless	O
and	O
formerly	O
homeless	O
veterans	I:C0019863
.	O

We	O
assessed	O
findings	O
from	O
a	O
food	O
-	O
insecurity	O
screening	O
of	O
a	O
national	O
sample	I:C0038951
of	O
Veterans	B:C0020030
Administration	I:C0020030
clinics	I:C0020030
for	O
homeless	O
and	O
formerly	O
homeless	O
veterans	I:C0019863
.	O

We	O
assessed	O
findings	O
from	O
a	O
food	O
-	O
insecurity	O
screening	O
of	O
a	O
national	O
sample	I:C0038951
of	O
Veterans	O
Administration	I:C0020030
clinics	I:C0020030
for	O
homeless	B:C0019863
and	O
formerly	O
homeless	O
veterans	I:C0019863
.	O

We	O
assessed	O
findings	O
from	O
a	O
food	O
-	O
insecurity	O
screening	O
of	O
a	O
national	O
sample	I:C0038951
of	O
Veterans	O
Administration	I:C0020030
clinics	I:C0020030
for	O
homeless	O
and	O
formerly	O
homeless	B:C0019863
veterans	I:C0019863
.	O

We	O
reviewed	O
results	O
from	O
initial	O
screenings	B:C0220908
administered	O
at	O
6	O
Veterans	O
Administration	I:C0020030
primary	I:C0020030
care	I:C0020030
clinics	I:C0020030
for	O
the	O
homeless	O
and	O
responses	O
from	O
clinic	O
staff	O
members	O
interviewed	O
about	O
the	O
screening	O
program	O
.	O

We	O
reviewed	O
results	O
from	O
initial	O
screenings	O
administered	O
at	O
6	O
Veterans	B:C0020030
Administration	I:C0020030
primary	I:C0020030
care	I:C0020030
clinics	I:C0020030
for	O
the	O
homeless	O
and	O
responses	O
from	O
clinic	O
staff	O
members	O
interviewed	O
about	O
the	O
screening	O
program	O
.	O

We	O
reviewed	O
results	O
from	O
initial	O
screenings	O
administered	O
at	O
6	O
Veterans	O
Administration	I:C0020030
primary	I:C0020030
care	I:C0020030
clinics	I:C0020030
for	O
the	O
homeless	B:C0019863
and	O
responses	O
from	O
clinic	O
staff	O
members	O
interviewed	O
about	O
the	O
screening	O
program	O
.	O

We	O
reviewed	O
results	O
from	O
initial	O
screenings	O
administered	O
at	O
6	O
Veterans	O
Administration	I:C0020030
primary	I:C0020030
care	I:C0020030
clinics	I:C0020030
for	O
the	O
homeless	O
and	O
responses	B:C2911692
from	O
clinic	O
staff	O
members	O
interviewed	O
about	O
the	O
screening	O
program	O
.	O

We	O
reviewed	O
results	O
from	O
initial	O
screenings	O
administered	O
at	O
6	O
Veterans	O
Administration	I:C0020030
primary	I:C0020030
care	I:C0020030
clinics	I:C0020030
for	O
the	O
homeless	O
and	O
responses	O
from	O
clinic	B:C0442592
staff	O
members	O
interviewed	O
about	O
the	O
screening	O
program	O
.	O

We	O
reviewed	O
results	O
from	O
initial	O
screenings	O
administered	O
at	O
6	O
Veterans	O
Administration	I:C0020030
primary	I:C0020030
care	I:C0020030
clinics	I:C0020030
for	O
the	O
homeless	O
and	O
responses	O
from	O
clinic	O
staff	O
members	O
interviewed	O
about	O
the	O
screening	B:C0220908
program	O
.	O

A	O
total	O
of	O
270	O
patients	O
were	O
screened	B:C0220908
.	O

Screening	B:C0220908
showed	O
a	O
high	O
prevalence	O
of	O
food	O
insecurity	O
.	O

Of	O
the	O
270	O
,	O
48.5	O
%	O
reported	B:C0700287
they	O
experienced	O
food	O
insecurity	O
in	O
the	O
previous	O
3	O
months	O
,	O
55.0	O
%	O
reported	O
averaging	O
2	O
meals	O
a	O
day	O
,	O
and	O
27.3	O
%	O
averaged	O
1	O
meal	O
a	O
day	O
.	O

Of	O
the	O
270	O
,	O
48.5	O
%	O
reported	O
they	O
experienced	O
food	O
insecurity	O
in	O
the	O
previous	O
3	O
months	O
,	O
55.0	O
%	O
reported	B:C0700287
averaging	O
2	O
meals	O
a	O
day	O
,	O
and	O
27.3	O
%	O
averaged	O
1	O
meal	O
a	O
day	O
.	O

Eighty	O
-	O
seven	O
percent	O
prepared	O
their	O
own	O
meals	O
,	O
relying	O
on	O
food	B:C0016452
they	O
bought	O
(	O
54.2	O
%	O
)	O
,	O
help	O
from	O
friends	O
and	O
family	O
(	O
19.1	O
%	O
)	O
,	O
and	O
soup	O
kitchens	O
and	O
food	O
pantries	O
(	O
22	O
%	O
)	O
;	O
47.3	O
%	O
received	O
Supplemental	O
Nutrition	O
Assistance	O
Program	O
benefits	O
(	O
food	O
stamps	O
)	O
.	O

Eighty	O
-	O
seven	O
percent	O
prepared	O
their	O
own	O
meals	O
,	O
relying	O
on	O
food	O
they	O
bought	O
(	O
54.2	O
%	O
)	O
,	O
help	O
from	O
friends	B:C0079382
and	O
family	O
(	O
19.1	O
%	O
)	O
,	O
and	O
soup	O
kitchens	O
and	O
food	O
pantries	O
(	O
22	O
%	O
)	O
;	O
47.3	O
%	O
received	O
Supplemental	O
Nutrition	O
Assistance	O
Program	O
benefits	O
(	O
food	O
stamps	O
)	O
.	O

Additionally	O
,	O
of	O
those	O
who	O
screened	B:C0220908
positive	O
for	O
food	O
insecurity	O
19.8	O
%	O
had	O
diabetes	O
or	O
prediabetes	O
,	O
and	O
43.5	O
%	O
reported	O
hypoglycemia	O
symptoms	O
when	O
without	O
food	O
.	O

Additionally	O
,	O
of	O
those	O
who	O
screened	O
positive	B:C1514241
for	O
food	O
insecurity	O
19.8	O
%	O
had	O
diabetes	O
or	O
prediabetes	O
,	O
and	O
43.5	O
%	O
reported	O
hypoglycemia	O
symptoms	O
when	O
without	O
food	O
.	O

Additionally	O
,	O
of	O
those	O
who	O
screened	O
positive	O
for	O
food	O
insecurity	O
19.8	O
%	O
had	O
diabetes	B:C0011847
or	O
prediabetes	O
,	O
and	O
43.5	O
%	O
reported	O
hypoglycemia	O
symptoms	O
when	O
without	O
food	O
.	O

Additionally	O
,	O
of	O
those	O
who	O
screened	O
positive	O
for	O
food	O
insecurity	O
19.8	O
%	O
had	O
diabetes	O
or	O
prediabetes	B:C0362046
,	O
and	O
43.5	O
%	O
reported	O
hypoglycemia	O
symptoms	O
when	O
without	O
food	O
.	O

Additionally	O
,	O
of	O
those	O
who	O
screened	O
positive	O
for	O
food	O
insecurity	O
19.8	O
%	O
had	O
diabetes	O
or	O
prediabetes	O
,	O
and	O
43.5	O
%	O
reported	O
hypoglycemia	B:C0020615
symptoms	O
when	O
without	O
food	O
.	O

Additionally	O
,	O
of	O
those	O
who	O
screened	O
positive	O
for	O
food	O
insecurity	O
19.8	O
%	O
had	O
diabetes	O
or	O
prediabetes	O
,	O
and	O
43.5	O
%	O
reported	O
hypoglycemia	O
symptoms	B:C1457887
when	O
without	O
food	O
.	O

Additionally	O
,	O
of	O
those	O
who	O
screened	O
positive	O
for	O
food	O
insecurity	O
19.8	O
%	O
had	O
diabetes	O
or	O
prediabetes	O
,	O
and	O
43.5	O
%	O
reported	O
hypoglycemia	O
symptoms	O
when	O
without	O
food	B:C0016452
.	O

Clinic	B:C0442592
staff	O
members	O
responded	O
positively	O
to	O
the	O
screening	O
program	O
and	O
described	O
it	O
as	O
a	O
good	O
rapport	O
builder	O
with	O
patients	O
.	O

Clinic	O
staff	O
members	O
responded	B:C2911692
positively	O
to	O
the	O
screening	O
program	O
and	O
described	O
it	O
as	O
a	O
good	O
rapport	O
builder	O
with	O
patients	O
.	O

Clinic	O
staff	O
members	O
responded	O
positively	O
to	O
the	O
screening	B:C0220908
program	O
and	O
described	O
it	O
as	O
a	O
good	O
rapport	O
builder	O
with	O
patients	O
.	O

Integrating	O
screening	B:C0220908
for	O
food	O
insecurity	O
among	O
patients	O
in	O
clinical	O
settings	O
was	O
well	O
received	O
by	O
both	O
patients	O
and	O
health	O
care	I:C0018724
providers	I:C0018724
.	O

Integrating	O
screening	O
for	O
food	O
insecurity	O
among	O
patients	O
in	O
clinical	O
settings	O
was	O
well	O
received	O
by	O
both	O
patients	O
and	O
health	B:C0018724
care	I:C0018724
providers	I:C0018724
.	O

Addressing	O
these	O
positive	B:C1514241
findings	I:C1514241
of	O
food	O
insecurity	O
requires	O
a	O
multidisciplinary	O
health	O
care	I:C0086388
approach	O
.	O

Addressing	O
these	O
positive	O
findings	I:C1514241
of	O
food	O
insecurity	O
requires	O
a	O
multidisciplinary	O
health	B:C0086388
care	I:C0086388
approach	O
.	O

