C1262313||Invasive fungal infections
C0022671||renal transplant
C0242481||single center study
C0011900||diagnosis
C1262313||invasive fungal infections
C1262313||invasive fungal infections
C0022671||renal transplant
C0022671||renal transplant
C0021079||immunosuppression
C0332835||graft
C1262313||invasive fungal infections
C0449411||causative fungal agents
C0022671||renal transplant
C0008972||clinical study
C0022671||renal transplant
C1516606||Clinical data
C0040288||donor
C3714514||infection
C0035648||risk factors
C0877382||graft function
C0201976||serum creatinine
C0201976||serum creatinine
C1262313||invasive fungal infections
C1535502||bronchoalveolar lavage
C1535502||bronchoalveolar lavage
C0005767||blood
C0040300||tissue
C0438733||wound swab samples
C0085127||mycological methods
C1262313||invasive fungal infections
C0011900||diagnosed
C0021079||triple immunosuppression
C1834001||mean age
C0022671||renal transplant
C0004034||Aspergillus species
C1535502||bronchoalveolar lavage
C0040300||tissue
C0438733||wound specimen
C0332835||graft
C0006837||Candida albicans
C1535502||bronchoalveolar lavage
C0005767||blood
C0438733||wound swab
C1292533||tissue specimens
C0332835||graft
C0026716||mucor
C1535502||bronchoalveolar lavage
C0241863||diabetic
C0010823||cytomegalovirus infection
C0021079||anti-rejected
C1262313||invasive fungal infections
C0022671||renal transplant
C0021079||Triple immunosuppression
C0003232||broad spectrum antibiotics
C0011847||diabetes
C0038826||superadded infection
C0011900||diagnosis
C0033325||prognosis