C0021521||Lithium silicate
C0025080||endocrown
C0008971||protocol
C0025080||endocrown
C0399077||restoration
C0226993||crowns
C0025080||intraradicular cores
C0524691||dowels
C0399077||restoration
C0376699||endodontically treated teeth
C0025080||Endocrowns
C0040426||tooth structure
C0005479||materials
C0700287||reported
C0023622||libraries of teeth
C0040426||anatomies
C0242356||database
C0430022||diagnostic tooth waxing
C0341000||occlusal adjustments
C0007656||cementation
C0399077||indirect restorations
C1299495||clinical report
C0008971||protocol
C0025080||endocrown
C0011338||biogeneric design mode
C0021521||lithium silicate-based ceramic
C0087111||sintering