C0085078||Lysosomal Storage-Like Disease
C2697641||Crl:CD1(ICR) Mouse
C2697641||Crl:CD1(ICR) VAF/Elite mouse
C0950580||sentinel
C0200778||Gross necropsy
C0019214||hepatosplenomegaly
C0497156||lymphadenomegaly
C0011900||diagnosis
C0024299||lymphoma
C0019638||Histology
C0024432||macrophages
C0005953||bone marrow
C0021852||small intestines
C0042779||viscera
C0023884||liver
C0037993||spleen
C0024204||lymph nodes
C0040113||thymus
C0042149||uterus
C0029939||ovaries
C0010834||cytoplasm
C0007634||cells
C0523212||Wright-Giemsa
C0523213||periodic acid-Schiff
C1514241||positive
C0428094||gross
C0344441||histologic
C0243095||findings
C0085078||lysosomal storage-like disease
C0011900||diagnosed
C2697641||mouse
C0008384||Cholesterol ester storage disease
C0442045||visceral
C3714787||CNS
C0011900||diagnosed
C0085078||lysosomal storage disease
C0887834||outbred
C2697641||mouse
C2697641||CD1(ICR)