C1511790||Detection
C0007103||endometrial cancer
C1457887||symptoms
C1522577||follow-up
C0007103||endometrial cancer
C1522577||follow-up
C0220825||evaluate
C0442726||detected
C0007103||endometrial cancer
C0582103||pre-scheduled examination
C0043210||women
C0043210||women
C0007103||endometrial cancer
C2348984||population-based historical cohort
C0242356||Danish Gynecological Cancer Database
C0043210||Women
C0011900||diagnosed
C0543467||primary surgery
C1511790||detection
C0231221||asymptomatic
C0442726||detected
C1522577||follow-up
C0442726||detected
C1522577||follow-up
C0442726||detected
C1522577||follow-up
C0043210||women
C2936329||asymptomatic disease
C1457887||symptoms
C1522577||follow-up
C0599755||cohort
C0043210||women
C2979982||vaginal bleeding
C1457887||prevalent symptom
C0231221||Asymptomatic
C0043210||women
C0043210||women
C1257890||population
C0231221||asymptomatic
C0043210||Women
C0011900||diagnosed
C1457887||symptoms
C0332167||high-risk
C0012634||disease
C0043210||women
C0011900||diagnosed
C1522577||follow-up
C0007103||endometrial cancer
C0231221||asymptomatic
C1519672||aggressive tumor biology
C2985410||non-randomized controlled trials
C1457887||symptoms
C1522577||patient-initiated follow-up
C2936643||standard care