C0281176||polyclonal
C0279694||monoclonal antibody therapies
C0040732||transplantation
C0279694||antibody (mAb)-based therapies
C0599989||transplant immunosuppression
C0003250||mAbs
C0040732||transplant
C0312740||graft-destructive immune cells
C0079189||cytokine
C1622567||costimulation
C2259065||T
C2259068||B cell activation
C0009528||down-stream complement activation
C0282443||review
C0281176||antibody-based therapies
C0279694||mAb therapies
C0003250||mAb
C0040732||transplantation
C0003241||antibodies
C0220844||growing ability
C0087111||biologic therapeutics
C0003241||antibodies