Effects	O
of	O
the	O
central	B:C0205099
potassium	O
ions	I:C0597277
on	O
the	O
G-	O
quadruplex	I:C1517336
and	O
stabilizer	O
binding	O
Human	O
telomeres	O
undertake	O
the	O
structure	O
of	O
intra-molecular	O
parallel	O
G-	O
quadruplex	I:C1517336
in	O
the	O
presence	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
in	O
eukaryotic	O
cell	I:C0015161
.	O

Effects	O
of	O
the	O
central	O
potassium	B:C0597277
ions	I:C0597277
on	O
the	O
G-	O
quadruplex	I:C1517336
and	O
stabilizer	O
binding	O
Human	O
telomeres	O
undertake	O
the	O
structure	O
of	O
intra-molecular	O
parallel	O
G-	O
quadruplex	I:C1517336
in	O
the	O
presence	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
in	O
eukaryotic	O
cell	I:C0015161
.	O

Effects	O
of	O
the	O
central	O
potassium	O
ions	I:C0597277
on	O
the	O
G-	B:C1517336
quadruplex	I:C1517336
and	O
stabilizer	O
binding	O
Human	O
telomeres	O
undertake	O
the	O
structure	O
of	O
intra-molecular	O
parallel	O
G-	O
quadruplex	I:C1517336
in	O
the	O
presence	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
in	O
eukaryotic	O
cell	I:C0015161
.	O

Effects	O
of	O
the	O
central	O
potassium	O
ions	I:C0597277
on	O
the	O
G-	O
quadruplex	I:C1517336
and	O
stabilizer	B:C1254351
binding	O
Human	O
telomeres	O
undertake	O
the	O
structure	O
of	O
intra-molecular	O
parallel	O
G-	O
quadruplex	I:C1517336
in	O
the	O
presence	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
in	O
eukaryotic	O
cell	I:C0015161
.	O

Effects	O
of	O
the	O
central	O
potassium	O
ions	I:C0597277
on	O
the	O
G-	O
quadruplex	I:C1517336
and	O
stabilizer	O
binding	O
Human	B:C0086418
telomeres	O
undertake	O
the	O
structure	O
of	O
intra-molecular	O
parallel	O
G-	O
quadruplex	I:C1517336
in	O
the	O
presence	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
in	O
eukaryotic	O
cell	I:C0015161
.	O

Effects	O
of	O
the	O
central	O
potassium	O
ions	I:C0597277
on	O
the	O
G-	O
quadruplex	I:C1517336
and	O
stabilizer	O
binding	O
Human	O
telomeres	B:C0085187
undertake	O
the	O
structure	O
of	O
intra-molecular	O
parallel	O
G-	O
quadruplex	I:C1517336
in	O
the	O
presence	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
in	O
eukaryotic	O
cell	I:C0015161
.	O

Effects	O
of	O
the	O
central	O
potassium	O
ions	I:C0597277
on	O
the	O
G-	O
quadruplex	I:C1517336
and	O
stabilizer	O
binding	O
Human	O
telomeres	O
undertake	O
the	O
structure	O
of	O
intra-molecular	O
parallel	O
G-	B:C1517336
quadruplex	I:C1517336
in	O
the	O
presence	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
in	O
eukaryotic	O
cell	I:C0015161
.	O

Effects	O
of	O
the	O
central	O
potassium	O
ions	I:C0597277
on	O
the	O
G-	O
quadruplex	I:C1517336
and	O
stabilizer	O
binding	O
Human	O
telomeres	O
undertake	O
the	O
structure	O
of	O
intra-molecular	O
parallel	O
G-	O
quadruplex	I:C1517336
in	O
the	O
presence	B:C0150312
of	O
K	O
(+	I:C0597277
)	I:C0597277
in	O
eukaryotic	O
cell	I:C0015161
.	O

Effects	O
of	O
the	O
central	O
potassium	O
ions	I:C0597277
on	O
the	O
G-	O
quadruplex	I:C1517336
and	O
stabilizer	O
binding	O
Human	O
telomeres	O
undertake	O
the	O
structure	O
of	O
intra-molecular	O
parallel	O
G-	O
quadruplex	I:C1517336
in	O
the	O
presence	O
of	O
K	B:C0597277
(+	I:C0597277
)	I:C0597277
in	O
eukaryotic	O
cell	I:C0015161
.	O

Effects	O
of	O
the	O
central	O
potassium	O
ions	I:C0597277
on	O
the	O
G-	O
quadruplex	I:C1517336
and	O
stabilizer	O
binding	O
Human	O
telomeres	O
undertake	O
the	O
structure	O
of	O
intra-molecular	O
parallel	O
G-	O
quadruplex	I:C1517336
in	O
the	O
presence	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
in	O
eukaryotic	B:C0015161
cell	I:C0015161
.	O

Stabilization	O
of	O
the	O
telomere	B:C0085187
G	O
-	I:C1517336
quadruplex	I:C1517336
represents	O
a	O
potential	O
strategy	O
to	O
prevent	O
telomere	O
lengthening	I:C3178816
by	O
telomerase	O
in	O
cancer	O
therapy	I:C0920425
.	O

Stabilization	O
of	O
the	O
telomere	O
G	B:C1517336
-	I:C1517336
quadruplex	I:C1517336
represents	O
a	O
potential	O
strategy	O
to	O
prevent	O
telomere	O
lengthening	I:C3178816
by	O
telomerase	O
in	O
cancer	O
therapy	I:C0920425
.	O

Stabilization	O
of	O
the	O
telomere	O
G	O
-	I:C1517336
quadruplex	I:C1517336
represents	O
a	O
potential	O
strategy	O
to	O
prevent	O
telomere	B:C3178816
lengthening	I:C3178816
by	O
telomerase	O
in	O
cancer	O
therapy	I:C0920425
.	O

Stabilization	O
of	O
the	O
telomere	O
G	O
-	I:C1517336
quadruplex	I:C1517336
represents	O
a	O
potential	O
strategy	O
to	O
prevent	O
telomere	O
lengthening	I:C3178816
by	O
telomerase	B:C0087071
in	O
cancer	O
therapy	I:C0920425
.	O

Stabilization	O
of	O
the	O
telomere	O
G	O
-	I:C1517336
quadruplex	I:C1517336
represents	O
a	O
potential	O
strategy	O
to	O
prevent	O
telomere	O
lengthening	I:C3178816
by	O
telomerase	O
in	O
cancer	B:C0920425
therapy	I:C0920425
.	O

Current	O
work	O
demonstrates	O
that	O
the	O
binding	O
of	O
central	B:C0205099
K	O
(+	I:C0597277
)	I:C0597277
with	O
the	O
parallel	O
G-	O
quadruplex	I:C1517336
is	O
a	O
coordinated	O
water	O
directed	O
step	O
-	O
wise	O
process	O
.	O

Current	O
work	O
demonstrates	O
that	O
the	O
binding	O
of	O
central	O
K	B:C0597277
(+	I:C0597277
)	I:C0597277
with	O
the	O
parallel	O
G-	O
quadruplex	I:C1517336
is	O
a	O
coordinated	O
water	O
directed	O
step	O
-	O
wise	O
process	O
.	O

Current	O
work	O
demonstrates	O
that	O
the	O
binding	O
of	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
with	O
the	O
parallel	O
G-	B:C1517336
quadruplex	I:C1517336
is	O
a	O
coordinated	O
water	O
directed	O
step	O
-	O
wise	O
process	O
.	O

Current	O
work	O
demonstrates	O
that	O
the	O
binding	O
of	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
with	O
the	O
parallel	O
G-	O
quadruplex	I:C1517336
is	O
a	O
coordinated	O
water	B:C0043047
directed	O
step	O
-	O
wise	O
process	O
.	O

The	O
K	B:C0597277
(+	I:C0597277
)	I:C0597277
above	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
is	O
prone	O
to	O
leak	O
into	O
environment	O
and	O
the	O
5	O
'-	I:C0001407
adenine	I:C0001407
quickly	O
flips	O
over	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
,	O
leading	O
to	O
the	O
bottom	O
gate	O
of	O
G	O
-	I:C1517336
tetrads	I:C1517336
as	O
the	O
only	O
viable	O
pathway	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
binding	O
.	O

The	O
K	O
(+	I:C0597277
)	I:C0597277
above	O
the	O
top	B:C1704458
G	O
-	I:C1517336
tetrad	I:C1517336
is	O
prone	O
to	O
leak	O
into	O
environment	O
and	O
the	O
5	O
'-	I:C0001407
adenine	I:C0001407
quickly	O
flips	O
over	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
,	O
leading	O
to	O
the	O
bottom	O
gate	O
of	O
G	O
-	I:C1517336
tetrads	I:C1517336
as	O
the	O
only	O
viable	O
pathway	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
binding	O
.	O

The	O
K	O
(+	I:C0597277
)	I:C0597277
above	O
the	O
top	O
G	B:C1517336
-	I:C1517336
tetrad	I:C1517336
is	O
prone	O
to	O
leak	O
into	O
environment	O
and	O
the	O
5	O
'-	I:C0001407
adenine	I:C0001407
quickly	O
flips	O
over	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
,	O
leading	O
to	O
the	O
bottom	O
gate	O
of	O
G	O
-	I:C1517336
tetrads	I:C1517336
as	O
the	O
only	O
viable	O
pathway	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
binding	O
.	O

The	O
K	O
(+	I:C0597277
)	I:C0597277
above	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
is	O
prone	O
to	O
leak	O
into	O
environment	O
and	O
the	O
5	B:C0001407
'-	I:C0001407
adenine	I:C0001407
quickly	O
flips	O
over	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
,	O
leading	O
to	O
the	O
bottom	O
gate	O
of	O
G	O
-	I:C1517336
tetrads	I:C1517336
as	O
the	O
only	O
viable	O
pathway	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
binding	O
.	O

The	O
K	O
(+	I:C0597277
)	I:C0597277
above	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
is	O
prone	O
to	O
leak	O
into	O
environment	O
and	O
the	O
5	O
'-	I:C0001407
adenine	I:C0001407
quickly	O
flips	O
over	O
the	O
top	B:C1704458
G	O
-	I:C1517336
tetrad	I:C1517336
,	O
leading	O
to	O
the	O
bottom	O
gate	O
of	O
G	O
-	I:C1517336
tetrads	I:C1517336
as	O
the	O
only	O
viable	O
pathway	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
binding	O
.	O

The	O
K	O
(+	I:C0597277
)	I:C0597277
above	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
is	O
prone	O
to	O
leak	O
into	O
environment	O
and	O
the	O
5	O
'-	I:C0001407
adenine	I:C0001407
quickly	O
flips	O
over	O
the	O
top	O
G	B:C1517336
-	I:C1517336
tetrad	I:C1517336
,	O
leading	O
to	O
the	O
bottom	O
gate	O
of	O
G	O
-	I:C1517336
tetrads	I:C1517336
as	O
the	O
only	O
viable	O
pathway	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
binding	O
.	O

The	O
K	O
(+	I:C0597277
)	I:C0597277
above	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
is	O
prone	O
to	O
leak	O
into	O
environment	O
and	O
the	O
5	O
'-	I:C0001407
adenine	I:C0001407
quickly	O
flips	O
over	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
,	O
leading	O
to	O
the	O
bottom	B:C1511276
gate	O
of	O
G	O
-	I:C1517336
tetrads	I:C1517336
as	O
the	O
only	O
viable	O
pathway	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
binding	O
.	O

The	O
K	O
(+	I:C0597277
)	I:C0597277
above	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
is	O
prone	O
to	O
leak	O
into	O
environment	O
and	O
the	O
5	O
'-	I:C0001407
adenine	I:C0001407
quickly	O
flips	O
over	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
,	O
leading	O
to	O
the	O
bottom	O
gate	O
of	O
G	B:C1517336
-	I:C1517336
tetrads	I:C1517336
as	O
the	O
only	O
viable	O
pathway	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
binding	O
.	O

The	O
K	O
(+	I:C0597277
)	I:C0597277
above	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
is	O
prone	O
to	O
leak	O
into	O
environment	O
and	O
the	O
5	O
'-	I:C0001407
adenine	I:C0001407
quickly	O
flips	O
over	O
the	O
top	O
G	O
-	I:C1517336
tetrad	I:C1517336
,	O
leading	O
to	O
the	O
bottom	O
gate	O
of	O
G	O
-	I:C1517336
tetrads	I:C1517336
as	O
the	O
only	O
viable	O
pathway	O
of	O
K	B:C0597277
(+	I:C0597277
)	I:C0597277
binding	O
.	O

Present	O
molecular	B:C0596957
dynamics	I:C0596957
studies	O
on	O
the	O
two	O
most	O
potent	O
stabilizers	O
RHPS4	O
and	O
BRACO	O
-	I:C1122261
19	I:C1122261
reveal	O
that	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
has	O
little	O
influence	O
on	O
the	O
binding	O
conformations	O
of	O
the	O
bound	O
stabilizers	I:C1254351
.	O

Present	O
molecular	O
dynamics	I:C0596957
studies	B:C2603343
on	O
the	O
two	O
most	O
potent	O
stabilizers	O
RHPS4	O
and	O
BRACO	O
-	I:C1122261
19	I:C1122261
reveal	O
that	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
has	O
little	O
influence	O
on	O
the	O
binding	O
conformations	O
of	O
the	O
bound	O
stabilizers	I:C1254351
.	O

Present	O
molecular	O
dynamics	I:C0596957
studies	O
on	O
the	O
two	O
most	O
potent	O
stabilizers	B:C1254351
RHPS4	O
and	O
BRACO	O
-	I:C1122261
19	I:C1122261
reveal	O
that	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
has	O
little	O
influence	O
on	O
the	O
binding	O
conformations	O
of	O
the	O
bound	O
stabilizers	I:C1254351
.	O

Present	O
molecular	O
dynamics	I:C0596957
studies	O
on	O
the	O
two	O
most	O
potent	O
stabilizers	O
RHPS4	B:C1098728
and	O
BRACO	O
-	I:C1122261
19	I:C1122261
reveal	O
that	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
has	O
little	O
influence	O
on	O
the	O
binding	O
conformations	O
of	O
the	O
bound	O
stabilizers	I:C1254351
.	O

Present	O
molecular	O
dynamics	I:C0596957
studies	O
on	O
the	O
two	O
most	O
potent	O
stabilizers	O
RHPS4	O
and	O
BRACO	B:C1122261
-	I:C1122261
19	I:C1122261
reveal	O
that	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
has	O
little	O
influence	O
on	O
the	O
binding	O
conformations	O
of	O
the	O
bound	O
stabilizers	I:C1254351
.	O

Present	O
molecular	O
dynamics	I:C0596957
studies	O
on	O
the	O
two	O
most	O
potent	O
stabilizers	O
RHPS4	O
and	O
BRACO	O
-	I:C1122261
19	I:C1122261
reveal	O
that	O
the	O
central	B:C0205099
K	O
(+	I:C0597277
)	I:C0597277
has	O
little	O
influence	O
on	O
the	O
binding	O
conformations	O
of	O
the	O
bound	O
stabilizers	I:C1254351
.	O

Present	O
molecular	O
dynamics	I:C0596957
studies	O
on	O
the	O
two	O
most	O
potent	O
stabilizers	O
RHPS4	O
and	O
BRACO	O
-	I:C1122261
19	I:C1122261
reveal	O
that	O
the	O
central	O
K	B:C0597277
(+	I:C0597277
)	I:C0597277
has	O
little	O
influence	O
on	O
the	O
binding	O
conformations	O
of	O
the	O
bound	O
stabilizers	I:C1254351
.	O

Present	O
molecular	O
dynamics	I:C0596957
studies	O
on	O
the	O
two	O
most	O
potent	O
stabilizers	O
RHPS4	O
and	O
BRACO	O
-	I:C1122261
19	I:C1122261
reveal	O
that	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
has	O
little	O
influence	O
on	O
the	O
binding	O
conformations	B:C0026377
of	O
the	O
bound	O
stabilizers	I:C1254351
.	O

Present	O
molecular	O
dynamics	I:C0596957
studies	O
on	O
the	O
two	O
most	O
potent	O
stabilizers	O
RHPS4	O
and	O
BRACO	O
-	I:C1122261
19	I:C1122261
reveal	O
that	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
has	O
little	O
influence	O
on	O
the	O
binding	O
conformations	O
of	O
the	O
bound	B:C1254351
stabilizers	I:C1254351
.	O

But	O
without	O
the	O
central	B:C0205099
K	O
(+	I:C0597277
)	I:C0597277
,	O
either	O
RHPS4	O
or	O
BRACO	O
-	I:C1122261
19	I:C1122261
cannot	O
stabilize	O
the	O
structure	O
of	O
G	O
-	I:C1517336
quadruplex	I:C1517336
.	O

But	O
without	O
the	O
central	O
K	B:C0597277
(+	I:C0597277
)	I:C0597277
,	O
either	O
RHPS4	O
or	O
BRACO	O
-	I:C1122261
19	I:C1122261
cannot	O
stabilize	O
the	O
structure	O
of	O
G	O
-	I:C1517336
quadruplex	I:C1517336
.	O

But	O
without	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
,	O
either	O
RHPS4	B:C1098728
or	O
BRACO	O
-	I:C1122261
19	I:C1122261
cannot	O
stabilize	O
the	O
structure	O
of	O
G	O
-	I:C1517336
quadruplex	I:C1517336
.	O

But	O
without	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
,	O
either	O
RHPS4	O
or	O
BRACO	B:C1122261
-	I:C1122261
19	I:C1122261
cannot	O
stabilize	O
the	O
structure	O
of	O
G	O
-	I:C1517336
quadruplex	I:C1517336
.	O

But	O
without	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
,	O
either	O
RHPS4	O
or	O
BRACO	O
-	I:C1122261
19	I:C1122261
cannot	O
stabilize	B:C0184512
the	O
structure	O
of	O
G	O
-	I:C1517336
quadruplex	I:C1517336
.	O

But	O
without	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
,	O
either	O
RHPS4	O
or	O
BRACO	O
-	I:C1122261
19	I:C1122261
cannot	O
stabilize	O
the	O
structure	B:C0678594
of	O
G	O
-	I:C1517336
quadruplex	I:C1517336
.	O

But	O
without	O
the	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
,	O
either	O
RHPS4	O
or	O
BRACO	O
-	I:C1122261
19	I:C1122261
cannot	O
stabilize	O
the	O
structure	O
of	O
G	B:C1517336
-	I:C1517336
quadruplex	I:C1517336
.	O

The	O
binding	O
strength	O
of	O
stabilizers	B:C1254351
evaluated	O
by	O
the	O
MM	O
-	I:C0025663
PBSA	I:C0025663
method	I:C0025663
follows	O
the	O
order	O
of	O
BRACO	O
-	I:C1122261
19	I:C1122261
>	O
RHPS4	O
,	O
which	O
agrees	O
with	O
the	O
experimental	O
results	I:C2825142
.	O

The	O
binding	O
strength	O
of	O
stabilizers	O
evaluated	O
by	O
the	O
MM	B:C0025663
-	I:C0025663
PBSA	I:C0025663
method	I:C0025663
follows	O
the	O
order	O
of	O
BRACO	O
-	I:C1122261
19	I:C1122261
>	O
RHPS4	O
,	O
which	O
agrees	O
with	O
the	O
experimental	O
results	I:C2825142
.	O

The	O
binding	O
strength	O
of	O
stabilizers	O
evaluated	O
by	O
the	O
MM	O
-	I:C0025663
PBSA	I:C0025663
method	I:C0025663
follows	O
the	O
order	O
of	O
BRACO	B:C1122261
-	I:C1122261
19	I:C1122261
>	O
RHPS4	O
,	O
which	O
agrees	O
with	O
the	O
experimental	O
results	I:C2825142
.	O

The	O
binding	O
strength	O
of	O
stabilizers	O
evaluated	O
by	O
the	O
MM	O
-	I:C0025663
PBSA	I:C0025663
method	I:C0025663
follows	O
the	O
order	O
of	O
BRACO	O
-	I:C1122261
19	I:C1122261
>	O
RHPS4	B:C1098728
,	O
which	O
agrees	O
with	O
the	O
experimental	O
results	I:C2825142
.	O

The	O
binding	O
strength	O
of	O
stabilizers	O
evaluated	O
by	O
the	O
MM	O
-	I:C0025663
PBSA	I:C0025663
method	I:C0025663
follows	O
the	O
order	O
of	O
BRACO	O
-	I:C1122261
19	I:C1122261
>	O
RHPS4	O
,	O
which	O
agrees	B:C3641827
with	O
the	O
experimental	O
results	I:C2825142
.	O

The	O
binding	O
strength	O
of	O
stabilizers	O
evaluated	O
by	O
the	O
MM	O
-	I:C0025663
PBSA	I:C0025663
method	I:C0025663
follows	O
the	O
order	O
of	O
BRACO	O
-	I:C1122261
19	I:C1122261
>	O
RHPS4	O
,	O
which	O
agrees	O
with	O
the	O
experimental	B:C2825142
results	I:C2825142
.	O

The	O
difference	O
in	O
binding	O
affinities	O
between	O
RHPS4	B:C1098728
and	O
BRACO	O
-	I:C1122261
19	I:C1122261
is	O
probably	O
related	O
to	O
the	O
ability	O
to	O
form	O
intramolecular	O
hydrogen	O
bonds	O
and	O
favorable	O
van	O
del	O
Waals	O
interactions	O
with	O
G-	O
quadruplex	I:C1517336
.	O

The	O
difference	O
in	O
binding	O
affinities	O
between	O
RHPS4	O
and	O
BRACO	B:C1122261
-	I:C1122261
19	I:C1122261
is	O
probably	O
related	O
to	O
the	O
ability	O
to	O
form	O
intramolecular	O
hydrogen	O
bonds	O
and	O
favorable	O
van	O
del	O
Waals	O
interactions	O
with	O
G-	O
quadruplex	I:C1517336
.	O

The	O
difference	O
in	O
binding	O
affinities	O
between	O
RHPS4	O
and	O
BRACO	O
-	I:C1122261
19	I:C1122261
is	O
probably	O
related	O
to	O
the	O
ability	O
to	O
form	O
intramolecular	O
hydrogen	O
bonds	O
and	O
favorable	O
van	O
del	O
Waals	O
interactions	O
with	O
G-	B:C1517336
quadruplex	I:C1517336
.	O

In	O
the	O
models	O
that	O
have	O
one	O
central	B:C0205099
K	O
(+	I:C0597277
)	I:C0597277
located	O
at	O
the	O
upper	O
/	O
lower	O
binding	O
site	O
,	O
the	O
corresponding	O
top	O
/	O
bottom	O
stacked	O
stabilizers	O
show	O
more	O
favorable	O
binding	O
affinities	O
,	O
indicating	O
the	O
apparent	O
promoting	O
effect	O
of	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
stabilizer	O
binding	O
.	O

In	O
the	O
models	O
that	O
have	O
one	O
central	O
K	B:C0597277
(+	I:C0597277
)	I:C0597277
located	O
at	O
the	O
upper	O
/	O
lower	O
binding	O
site	O
,	O
the	O
corresponding	O
top	O
/	O
bottom	O
stacked	O
stabilizers	O
show	O
more	O
favorable	O
binding	O
affinities	O
,	O
indicating	O
the	O
apparent	O
promoting	O
effect	O
of	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
stabilizer	O
binding	O
.	O

In	O
the	O
models	O
that	O
have	O
one	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
located	O
at	O
the	O
upper	B:C1282910
/	O
lower	O
binding	O
site	O
,	O
the	O
corresponding	O
top	O
/	O
bottom	O
stacked	O
stabilizers	O
show	O
more	O
favorable	O
binding	O
affinities	O
,	O
indicating	O
the	O
apparent	O
promoting	O
effect	O
of	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
stabilizer	O
binding	O
.	O

In	O
the	O
models	O
that	O
have	O
one	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
located	O
at	O
the	O
upper	O
/	O
lower	B:C0441994
binding	O
site	O
,	O
the	O
corresponding	O
top	O
/	O
bottom	O
stacked	O
stabilizers	O
show	O
more	O
favorable	O
binding	O
affinities	O
,	O
indicating	O
the	O
apparent	O
promoting	O
effect	O
of	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
stabilizer	O
binding	O
.	O

In	O
the	O
models	O
that	O
have	O
one	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
located	O
at	O
the	O
upper	O
/	O
lower	O
binding	O
site	B:C0205145
,	O
the	O
corresponding	O
top	O
/	O
bottom	O
stacked	O
stabilizers	O
show	O
more	O
favorable	O
binding	O
affinities	O
,	O
indicating	O
the	O
apparent	O
promoting	O
effect	O
of	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
stabilizer	O
binding	O
.	O

In	O
the	O
models	O
that	O
have	O
one	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
located	O
at	O
the	O
upper	O
/	O
lower	O
binding	O
site	O
,	O
the	O
corresponding	O
top	B:C1704458
/	O
bottom	O
stacked	O
stabilizers	O
show	O
more	O
favorable	O
binding	O
affinities	O
,	O
indicating	O
the	O
apparent	O
promoting	O
effect	O
of	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
stabilizer	O
binding	O
.	O

In	O
the	O
models	O
that	O
have	O
one	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
located	O
at	O
the	O
upper	O
/	O
lower	O
binding	O
site	O
,	O
the	O
corresponding	O
top	O
/	O
bottom	B:C1511276
stacked	O
stabilizers	O
show	O
more	O
favorable	O
binding	O
affinities	O
,	O
indicating	O
the	O
apparent	O
promoting	O
effect	O
of	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
stabilizer	O
binding	O
.	O

In	O
the	O
models	O
that	O
have	O
one	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
located	O
at	O
the	O
upper	O
/	O
lower	O
binding	O
site	O
,	O
the	O
corresponding	O
top	O
/	O
bottom	O
stacked	O
stabilizers	B:C1254351
show	O
more	O
favorable	O
binding	O
affinities	O
,	O
indicating	O
the	O
apparent	O
promoting	O
effect	O
of	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
stabilizer	O
binding	O
.	O

In	O
the	O
models	O
that	O
have	O
one	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
located	O
at	O
the	O
upper	O
/	O
lower	O
binding	O
site	O
,	O
the	O
corresponding	O
top	O
/	O
bottom	O
stacked	O
stabilizers	O
show	O
more	O
favorable	O
binding	O
affinities	O
,	O
indicating	O
the	O
apparent	O
promoting	O
effect	O
of	O
central	B:C0205099
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
stabilizer	O
binding	O
.	O

In	O
the	O
models	O
that	O
have	O
one	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
located	O
at	O
the	O
upper	O
/	O
lower	O
binding	O
site	O
,	O
the	O
corresponding	O
top	O
/	O
bottom	O
stacked	O
stabilizers	O
show	O
more	O
favorable	O
binding	O
affinities	O
,	O
indicating	O
the	O
apparent	O
promoting	O
effect	O
of	O
central	O
K	B:C0597277
(+	I:C0597277
)	I:C0597277
on	O
the	O
stabilizer	O
binding	O
.	O

In	O
the	O
models	O
that	O
have	O
one	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
located	O
at	O
the	O
upper	O
/	O
lower	O
binding	O
site	O
,	O
the	O
corresponding	O
top	O
/	O
bottom	O
stacked	O
stabilizers	O
show	O
more	O
favorable	O
binding	O
affinities	O
,	O
indicating	O
the	O
apparent	O
promoting	O
effect	O
of	O
central	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
stabilizer	B:C1254351
binding	O
.	O

Our	O
findings	O
provide	O
further	O
insights	O
into	O
the	O
regulatory	O
effect	O
of	O
K	B:C0597277
(+	I:C0597277
)	I:C0597277
on	O
the	O
G	O
-	I:C1517336
quadruplex	I:C1517336
targeted	O
binding	O
,	O
which	O
is	O
meaningful	O
to	O
the	O
development	O
of	O
G	O
-	I:C1517336
quadruplex	I:C1517336
stabilizers	O
.	O

Our	O
findings	O
provide	O
further	O
insights	O
into	O
the	O
regulatory	O
effect	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
G	B:C1517336
-	I:C1517336
quadruplex	I:C1517336
targeted	O
binding	O
,	O
which	O
is	O
meaningful	O
to	O
the	O
development	O
of	O
G	O
-	I:C1517336
quadruplex	I:C1517336
stabilizers	O
.	O

Our	O
findings	O
provide	O
further	O
insights	O
into	O
the	O
regulatory	O
effect	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
G	O
-	I:C1517336
quadruplex	I:C1517336
targeted	O
binding	O
,	O
which	O
is	O
meaningful	O
to	O
the	O
development	O
of	O
G	B:C1517336
-	I:C1517336
quadruplex	I:C1517336
stabilizers	O
.	O

Our	O
findings	O
provide	O
further	O
insights	O
into	O
the	O
regulatory	O
effect	O
of	O
K	O
(+	I:C0597277
)	I:C0597277
on	O
the	O
G	O
-	I:C1517336
quadruplex	I:C1517336
targeted	O
binding	O
,	O
which	O
is	O
meaningful	O
to	O
the	O
development	O
of	O
G	O
-	I:C1517336
quadruplex	I:C1517336
stabilizers	B:C1254351
.	O

