C0220825||assessment
C0012734||disruptive behavior problems
C0010358||cross-cultural settings
C0282574||Disruptive Behavior International Scale
C0027689||Nepal
C0333052||version
C0282574||Disruptive Behavior International Scale - Nepal version
C0012734||disruptive behavior disorders
C0012734||disruptive behavior disorders
C0010358||cross-cultural settings
C0027689||Nepal
C0220825||assessment
C0348000||instrument
C0349674||scales
C0205276||local
C0221457||teachers
C0679739||peers
C0030971||perceived
C0233514||behavior problems
C0027689||Nepal
C0220825||evaluated
C0349674||scale
C1457887||symptoms
C0349674||scales
C0233514||behavior problems
C0282574||Disruptive Behavior International Scale-Nepali version
C0282574||Disruptive Behavior International Scale - Nepal version
C0349674||scale
C0349674||scale
C0205276||local
C0349674||scale
C0233514||behavior problems