Regional	B:C0206554
Odontodysplasia	I:C0206554
with	O
Generalised	O
Enamel	O
Defect	I:C2750331
.	O

Regional	O
Odontodysplasia	I:C0206554
with	O
Generalised	O
Enamel	B:C2750331
Defect	I:C2750331
.	O

Regional	B:C0206554
odontodysplasia	I:C0206554
(	O
Regional	O
odontodysplasia	I:C0206554
)	O
is	O
uncommon	O
developmental	O
anomaly	I:C0000768
,	O
which	O
tends	O
to	O
be	O
localised	O
and	O
involves	O
the	O
ectodermal	O
and	O
mesodermal	O
tooth	O
components	I:C0524814
.	O

Regional	O
odontodysplasia	I:C0206554
(	O
Regional	B:C0206554
odontodysplasia	I:C0206554
)	O
is	O
uncommon	O
developmental	O
anomaly	I:C0000768
,	O
which	O
tends	O
to	O
be	O
localised	O
and	O
involves	O
the	O
ectodermal	O
and	O
mesodermal	O
tooth	O
components	I:C0524814
.	O

Regional	O
odontodysplasia	I:C0206554
(	O
Regional	O
odontodysplasia	I:C0206554
)	O
is	O
uncommon	O
developmental	B:C0000768
anomaly	I:C0000768
,	O
which	O
tends	O
to	O
be	O
localised	O
and	O
involves	O
the	O
ectodermal	O
and	O
mesodermal	O
tooth	O
components	I:C0524814
.	O

Regional	O
odontodysplasia	I:C0206554
(	O
Regional	O
odontodysplasia	I:C0206554
)	O
is	O
uncommon	O
developmental	O
anomaly	I:C0000768
,	O
which	O
tends	O
to	O
be	O
localised	B:C0392752
and	O
involves	O
the	O
ectodermal	O
and	O
mesodermal	O
tooth	O
components	I:C0524814
.	O

Regional	O
odontodysplasia	I:C0206554
(	O
Regional	O
odontodysplasia	I:C0206554
)	O
is	O
uncommon	O
developmental	O
anomaly	I:C0000768
,	O
which	O
tends	O
to	O
be	O
localised	O
and	O
involves	O
the	O
ectodermal	B:C0521458
and	O
mesodermal	O
tooth	O
components	I:C0524814
.	O

Regional	O
odontodysplasia	I:C0206554
(	O
Regional	O
odontodysplasia	I:C0206554
)	O
is	O
uncommon	O
developmental	O
anomaly	I:C0000768
,	O
which	O
tends	O
to	O
be	O
localised	O
and	O
involves	O
the	O
ectodermal	O
and	O
mesodermal	O
tooth	B:C0524814
components	I:C0524814
.	O

A	O
five	O
-	O
year	O
-	O
old	O
female	B:C0043210
was	O
referred	O
to	O
Department	O
of	I:C1708333
Child	I:C1708333
Dental	I:C1708333
Health	I:C1708333
at	O
the	O
Leeds	O
Dental	O
Institute	I:C1708333
regarding	O
malformed	O
primary	I:C0040427
teeth	I:C0040427
.	O

A	O
five	O
-	O
year	O
-	O
old	O
female	O
was	O
referred	O
to	O
Department	B:C1708333
of	I:C1708333
Child	I:C1708333
Dental	I:C1708333
Health	I:C1708333
at	O
the	O
Leeds	O
Dental	O
Institute	I:C1708333
regarding	O
malformed	O
primary	I:C0040427
teeth	I:C0040427
.	O

A	O
five	O
-	O
year	O
-	O
old	O
female	O
was	O
referred	O
to	O
Department	O
of	I:C1708333
Child	I:C1708333
Dental	I:C1708333
Health	I:C1708333
at	O
the	O
Leeds	O
Dental	B:C1708333
Institute	I:C1708333
regarding	O
malformed	O
primary	I:C0040427
teeth	I:C0040427
.	O

A	O
five	O
-	O
year	O
-	O
old	O
female	O
was	O
referred	O
to	O
Department	O
of	I:C1708333
Child	I:C1708333
Dental	I:C1708333
Health	I:C1708333
at	O
the	O
Leeds	O
Dental	O
Institute	I:C1708333
regarding	O
malformed	B:C0040427
primary	I:C0040427
teeth	I:C0040427
.	O

On	O
examination	B:C0582103
64	O
,	O
74	O
,	O
and	O
72	O
had	O
localised	O
hypomineralized	O
enamel	I:C3550983
defect	I:C3550983
.	O

On	O
examination	O
64	O
,	O
74	O
,	O
and	O
72	O
had	O
localised	B:C0392752
hypomineralized	O
enamel	I:C3550983
defect	I:C3550983
.	O

On	O
examination	O
64	O
,	O
74	O
,	O
and	O
72	O
had	O
localised	O
hypomineralized	B:C3550983
enamel	I:C3550983
defect	I:C3550983
.	O

The	O
crown	B:C0226993
of	O
55	O
was	O
broken	O
down	O
with	O
only	O
the	O
root	O
remaining	O
below	O
the	O
gingival	O
level	O
.	O

The	O
crown	O
of	O
55	O
was	O
broken	O
down	O
with	O
only	O
the	O
root	B:C1318154
remaining	O
below	O
the	O
gingival	O
level	O
.	O

The	O
crown	O
of	O
55	O
was	O
broken	O
down	O
with	O
only	O
the	O
root	O
remaining	O
below	O
the	O
gingival	B:C0017562
level	O
.	O

54	O
has	O
a	O
yellowish	B:C1863008
brown	I:C1863008
discolouration	I:C1863008
with	O
rough	O
irregular	I:C0447301
surface	I:C0447301
.	O

54	O
has	O
a	O
yellowish	O
brown	I:C1863008
discolouration	I:C1863008
with	O
rough	B:C0447301
irregular	I:C0447301
surface	I:C0447301
.	O

The	O
upper	B:C1282910
anterior	O
teeth	O
show	O
mild	O
enamel	O
opacity	O
.	O

The	O
upper	O
anterior	B:C0205094
teeth	O
show	O
mild	O
enamel	O
opacity	O
.	O

The	O
upper	O
anterior	O
teeth	B:C0040426
show	O
mild	O
enamel	O
opacity	O
.	O

Radiographically	B:C1962945
,	O
55	O
and	O
54	O
had	O
thin	O
radioopaque	O
contour	I:C0876954
,	O
showing	O
poor	O
distinction	O
between	O
the	O
enamel	O
and	O
dentine	O
and	O
the	O
classic	O
feature	O
of	O
a	O
wide	O
pulp	I:C0034099
chamber	I:C0034099
.	O

Radiographically	O
,	O
55	O
and	O
54	O
had	O
thin	O
radioopaque	B:C0876954
contour	I:C0876954
,	O
showing	O
poor	O
distinction	O
between	O
the	O
enamel	O
and	O
dentine	O
and	O
the	O
classic	O
feature	O
of	O
a	O
wide	O
pulp	I:C0034099
chamber	I:C0034099
.	O

Radiographically	O
,	O
55	O
and	O
54	O
had	O
thin	O
radioopaque	O
contour	I:C0876954
,	O
showing	O
poor	O
distinction	O
between	O
the	O
enamel	B:C0011350
and	O
dentine	O
and	O
the	O
classic	O
feature	O
of	O
a	O
wide	O
pulp	I:C0034099
chamber	I:C0034099
.	O

Radiographically	O
,	O
55	O
and	O
54	O
had	O
thin	O
radioopaque	O
contour	I:C0876954
,	O
showing	O
poor	O
distinction	O
between	O
the	O
enamel	O
and	O
dentine	B:C0011429
and	O
the	O
classic	O
feature	O
of	O
a	O
wide	O
pulp	I:C0034099
chamber	I:C0034099
.	O

Radiographically	O
,	O
55	O
and	O
54	O
had	O
thin	O
radioopaque	O
contour	I:C0876954
,	O
showing	O
poor	O
distinction	O
between	O
the	O
enamel	O
and	O
dentine	O
and	O
the	O
classic	O
feature	O
of	O
a	O
wide	B:C0034099
pulp	I:C0034099
chamber	I:C0034099
.	O

Comprehensive	B:C0009585
dental	I:C0009585
care	I:C0009585
was	O
done	O
under	O
local	O
anaesthesia	I:C0002921
and	O
it	O
included	O
extraction	O
of	O
the	O
primary	O
molars	I:C1850129
affected	O
by	O
Regional	O
odontodysplasia	I:C0206554
,	O
stainless	O
steel	I:C0584586
crown	I:C0584586
on	O
64	O
,	O
and	O
caries	O
prevention	O
program	O
.	O

Comprehensive	O
dental	I:C0009585
care	I:C0009585
was	O
done	O
under	O
local	B:C0002921
anaesthesia	I:C0002921
and	O
it	O
included	O
extraction	O
of	O
the	O
primary	O
molars	I:C1850129
affected	O
by	O
Regional	O
odontodysplasia	I:C0206554
,	O
stainless	O
steel	I:C0584586
crown	I:C0584586
on	O
64	O
,	O
and	O
caries	O
prevention	O
program	O
.	O

Comprehensive	O
dental	I:C0009585
care	I:C0009585
was	O
done	O
under	O
local	O
anaesthesia	I:C0002921
and	O
it	O
included	O
extraction	B:C0185115
of	O
the	O
primary	O
molars	I:C1850129
affected	O
by	O
Regional	O
odontodysplasia	I:C0206554
,	O
stainless	O
steel	I:C0584586
crown	I:C0584586
on	O
64	O
,	O
and	O
caries	O
prevention	O
program	O
.	O

Comprehensive	O
dental	I:C0009585
care	I:C0009585
was	O
done	O
under	O
local	O
anaesthesia	I:C0002921
and	O
it	O
included	O
extraction	O
of	O
the	O
primary	B:C1850129
molars	I:C1850129
affected	O
by	O
Regional	O
odontodysplasia	I:C0206554
,	O
stainless	O
steel	I:C0584586
crown	I:C0584586
on	O
64	O
,	O
and	O
caries	O
prevention	O
program	O
.	O

Comprehensive	O
dental	I:C0009585
care	I:C0009585
was	O
done	O
under	O
local	O
anaesthesia	I:C0002921
and	O
it	O
included	O
extraction	O
of	O
the	O
primary	O
molars	I:C1850129
affected	O
by	O
Regional	B:C0206554
odontodysplasia	I:C0206554
,	O
stainless	O
steel	I:C0584586
crown	I:C0584586
on	O
64	O
,	O
and	O
caries	O
prevention	O
program	O
.	O

Comprehensive	O
dental	I:C0009585
care	I:C0009585
was	O
done	O
under	O
local	O
anaesthesia	I:C0002921
and	O
it	O
included	O
extraction	O
of	O
the	O
primary	O
molars	I:C1850129
affected	O
by	O
Regional	O
odontodysplasia	I:C0206554
,	O
stainless	B:C0584586
steel	I:C0584586
crown	I:C0584586
on	O
64	O
,	O
and	O
caries	O
prevention	O
program	O
.	O

Comprehensive	O
dental	I:C0009585
care	I:C0009585
was	O
done	O
under	O
local	O
anaesthesia	I:C0002921
and	O
it	O
included	O
extraction	O
of	O
the	O
primary	O
molars	I:C1850129
affected	O
by	O
Regional	O
odontodysplasia	I:C0206554
,	O
stainless	O
steel	I:C0584586
crown	I:C0584586
on	O
64	O
,	O
and	O
caries	B:C0011334
prevention	O
program	O
.	O

Fifteen	O
months	O
following	O
the	O
initial	O
assessment	B:C0220825
the	O
patient	O
's	O
oral	O
condition	O
remains	O
stable	O
and	O
she	O
is	O
under	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
at	O
the	O
department	O
.	O

Fifteen	O
months	O
following	O
the	O
initial	O
assessment	O
the	O
patient	O
's	O
oral	B:C0226896
condition	O
remains	O
stable	O
and	O
she	O
is	O
under	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
at	O
the	O
department	O
.	O

Fifteen	O
months	O
following	O
the	O
initial	O
assessment	O
the	O
patient	O
's	O
oral	O
condition	O
remains	O
stable	O
and	O
she	O
is	O
under	O
regular	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
at	O
the	O
department	O
.	O

Fifteen	O
months	O
following	O
the	O
initial	O
assessment	O
the	O
patient	O
's	O
oral	O
condition	O
remains	O
stable	O
and	O
she	O
is	O
under	O
regular	O
follow	O
-	I:C1522577
up	I:C1522577
at	O
the	O
department	B:C1704729
.	O

Paediatric	B:C0586985
dentists	I:C0586985
should	O
be	O
aware	O
of	O
this	O
anomaly	O
as	O
it	O
involves	O
both	O
dentitions	O
and	O
usually	O
requires	O
multidisciplinary	O
care	O
.	O

Paediatric	O
dentists	I:C0586985
should	O
be	O
aware	B:C0004448
of	O
this	O
anomaly	O
as	O
it	O
involves	O
both	O
dentitions	O
and	O
usually	O
requires	O
multidisciplinary	O
care	O
.	O

Paediatric	O
dentists	I:C0586985
should	O
be	O
aware	O
of	O
this	O
anomaly	B:C0000768
as	O
it	O
involves	O
both	O
dentitions	O
and	O
usually	O
requires	O
multidisciplinary	O
care	O
.	O

Paediatric	O
dentists	I:C0586985
should	O
be	O
aware	O
of	O
this	O
anomaly	O
as	O
it	O
involves	O
both	O
dentitions	B:C0011443
and	O
usually	O
requires	O
multidisciplinary	O
care	O
.	O

