C0337810||Italian
C1269683||Major Depressive Disorder
C0221423||untreated illness
C0220825||investigation
C1269683||Major Depressive Disorder
C1269683||Major Depressive Disorder
C0003289||antidepressant
C0087111||treatment
C0879626||adverse consequences
C0237401||individuals
C0684224||reports
C1301725||documented
C0004936||psychiatric disorders
C2603343||study
C0337810||Italian
C1269683||Major Depressive Disorder
C1269683||Major Depressive Disorder
C0034394||questionnaire
C0003289||antidepressant
C0087111||treatment
C1515021||subgroups
C0087111||treatment
C1515021||subgroups
C4048284||benzodiazepine
C0033080||prescription
C0441610||reduction
C1269683||Major Depressive Disorder
C0013216||pharmacotherapy
C2603343||studies
C0022277||Italy
C0454664||countries