C0220825||Evaluation
C2598146||anthropometric
C0600653||indexes
C0407803||intermaxillary fixation
C0087111||treatment
C0087111||closed reduction technique
C0087111||treatment
C0407803||intermaxillary fixation
C0407803||(IMF)
C1442959||normal nutrition
C0162429||malnutrition
C0001721||affect
C2004454||recovery
C0037302||skinfold thickness
C1305855||body mass index
C1305855||(BMI)
C0600653||indexes
C0011900||diagnosing
C0162429||malnutrition
C2603343||study
C0087111||treatment
C0407803||intermaxillary fixation
C2598146||anthropometric
C0600653||indexes
C0025663||Methods
C2603343||study
C0332293||treated with
C0407803||intermaxillary fixation
C0037302||Skinfold thickness
C1305855||body mass index
C0087111||treatment
C1305855||body mass index
C0037302||skinfold thickness
C0407803||intermaxillary fixation
C0162429||malnutrition
C0407803||intermaxillary fixation
C0162429||malnutrition
C0242295||nutritional supplements