C0220825||evaluation
C0005554||biopolymeric
C0085104||drug delivery system
C0087111||treatment
C0003873||rheumatoid arthritis
C0220825||evaluate
C0005554||biopolymeric
C0025677||methotrexate
C0011777||dexamethasone
C0162969||Chitosan
C4082130||prepared
C0025677||Methotrexate
C0025677||Methotrexate
C0011777||Dexamethasone
C0011777||Dexamethasone
C0373483||screened
C2936239||HEK
C4042840||RAW264.7 cells
C0242481||ex vivo
C0206055||FTIR
C0301008||sTPP
C1879694||amine groups
C0162969||chitosan
C1254351||drug
C0006353||buffers
C0991865||PBS
C2936239||HEK
C4042840||RAW 264.7 cells
C2936239||HEK
C4042840||RAW264.7 cells
C0007634||RAW cells
C0031308||phagocytosis
C1254351||drug
C0596402||cytotoxicity
C0242481||ex-vivo
C2945560||hemolysis
C0303611||(99m)Tc
C0005775||blood circulation
C1373178||hepatic metabolism
C0232813||renal clearance
C0243095||anti-arthritic activity
C1148564||antioxidant activity
C0021493||post-intraperitoneal (i.p.) injections
C0025677||Methotrexate
C0011777||Dexamethasone
C0005554||biopolymeric