C0231224||Crisis
C0087111||Treatment
C0029456||Osteoporosis
C0009458||media
C0004268||attention
C0231224||crisis
C0087111||treatment
C0029456||osteoporosis
C0013227||drugs
C0016658||fractures
C0013216||pharmacological therapy
C0013227||medications
C0013227||medication
C0087111||treatment
C0029456||osteoporosis
C0031831||physician
C0879626||side effects
C3160754||atypical femur fractures
C3160754||atypical femur fractures
C2267018||bisphosphonate
C0521941||antiresorptive
C0013216||drug therapy
C0016658||fracture
C0205103||intermediate-
C0449445||approaches
C3160754||AFF
C0184511||improved
C0031831||physician
C0013622||education
C3494358||prodromal symptoms
C0015811||femur
C0441633||scans
C1510486||dual-energy X-ray absorptiometry
C1510486||dual-energy X-ray absorptiometry
C0030695||monitor patients
C0521941||antiresorptive
C0087111||treatment
C1510486||dual-energy X-ray absorptiometry
C0035648||risk factors
C1138555||pharmacogenomics
C0087111||treatment
C0029456||osteoporosis
C3160754||atypical femur fractures
C0033213||issue
C3714811||resolved
C0205221||dissemination
C0087111||treatments
C0016658||fracture