C0205099||central
C0597277||potassium ions
C1517336||G-quadruplex
C1254351||stabilizer
C0086418||Human
C0085187||telomeres
C1517336||G-quadruplex
C0150312||presence
C0597277||K(+)
C0015161||eukaryotic cell
C0085187||telomere
C1517336||G-quadruplex
C3178816||telomere lengthening
C0087071||telomerase
C0920425||cancer therapy
C0205099||central
C0597277||K(+)
C1517336||G-quadruplex
C0043047||water
C0597277||K(+)
C1704458||top
C1517336||G-tetrad
C0001407||5'-adenine
C1704458||top
C1517336||G-tetrad
C1511276||bottom
C1517336||G-tetrads
C0597277||K(+)
C0596957||molecular dynamics
C2603343||studies
C1254351||stabilizers
C1098728||RHPS4
C1122261||BRACO-19
C0205099||central
C0597277||K(+)
C0026377||conformations
C1254351||bound stabilizers
C0205099||central
C0597277||K(+)
C1098728||RHPS4
C1122261||BRACO-19
C0184512||stabilize
C0678594||structure
C1517336||G-quadruplex
C1254351||stabilizers
C0025663||MM-PBSA method
C1122261||BRACO-19
C1098728||RHPS4
C3641827||agrees
C2825142||experimental results
C1098728||RHPS4
C1122261||BRACO-19
C1517336||G-quadruplex
C0205099||central
C0597277||K(+)
C1282910||upper
C0441994||lower
C0205145||site
C1704458||top
C1511276||bottom
C1254351||stabilizers
C0205099||central
C0597277||K(+)
C1254351||stabilizer
C0597277||K(+)
C1517336||G-quadruplex
C1517336||G-quadruplex
C1254351||stabilizers