C0023216||Lower-Limb
C0517349||Muscular Strength
C0014653||Balance
C0006434||Severe Thermal Burn Injuries
C0006434||Severe burn injuries
C0342952||hypermetabolic response
C0699900||catabolism
C1849578||loss of muscle mass
C0151786||reduced muscle strength
C2603343||study
C0006434||severe burn injuries
C0023216||lower-limb
C0517349||muscular strength
C0014653||balance
C0006434||burned
C0006434||burned
C0006434||TBSA
C0006434||burned TBSA
C2603343||study
C0224440||quadriceps
C0581536||knee flexors
C0180572||Biodex isokinetic dynamometer
C0014653||Balance
C0025080||Biodex balance device
C0025080||high mobility assessment tool
C0686750||nonburned healthy adults
C0220825||evaluated
C0006434||burned
C0224440||quadriceps
C0581536||knee flexors
C0686750||nonburned adults
C0006434||Burned
C0014653||balance
C0025080||high mobility assessment tool
C0006434||severe burns
C0006434||burned TBSA
C0151786||muscular weakness
C0014653||balance
C0030685||discharge
C0019994||hospital
C0456984||results
C1299586||specific difficulties
C0006434||burned