Water	B:C0043047
-	O
Enabled	O
Catalytic	O
Asymmetric	O
Michael	O
Reactions	O
of	O
Unreactive	O
Nitroalkenes	O
:	O
One	O
-	O
Pot	O
Synthesis	O
of	O
Chiral	O
GABA	O
-	O
Analogs	O
with	O
All	O
-	O
Carbon	O
Quaternary	O
Stereogenic	O
Centers	O
Water	O
enables	O
new	O
catalytic	O
reactions	O
for	O
otherwise	O
unreactive	O
substrate	O
systems	O
.	O

Water	O
-	O
Enabled	O
Catalytic	O
Asymmetric	O
Michael	O
Reactions	O
of	O
Unreactive	O
Nitroalkenes	O
:	O
One	O
-	O
Pot	O
Synthesis	O
of	O
Chiral	O
GABA	B:C1254351
-	O
Analogs	O
with	O
All	O
-	O
Carbon	O
Quaternary	O
Stereogenic	O
Centers	O
Water	O
enables	O
new	O
catalytic	O
reactions	O
for	O
otherwise	O
unreactive	O
substrate	O
systems	O
.	O

Water	O
-	O
Enabled	O
Catalytic	O
Asymmetric	O
Michael	O
Reactions	O
of	O
Unreactive	O
Nitroalkenes	O
:	O
One	O
-	O
Pot	O
Synthesis	O
of	O
Chiral	O
GABA	O
-	O
Analogs	B:C0243071
with	O
All	O
-	O
Carbon	O
Quaternary	O
Stereogenic	O
Centers	O
Water	O
enables	O
new	O
catalytic	O
reactions	O
for	O
otherwise	O
unreactive	O
substrate	O
systems	O
.	O

Water	O
-	O
Enabled	O
Catalytic	O
Asymmetric	O
Michael	O
Reactions	O
of	O
Unreactive	O
Nitroalkenes	O
:	O
One	O
-	O
Pot	O
Synthesis	O
of	O
Chiral	O
GABA	O
-	O
Analogs	O
with	O
All	O
-	O
Carbon	O
Quaternary	O
Stereogenic	O
Centers	O
Water	B:C0043047
enables	O
new	O
catalytic	O
reactions	O
for	O
otherwise	O
unreactive	O
substrate	O
systems	O
.	O

Under	O
the	O
"	O
on	O
water	B:C0043047
"	O
reaction	O
conditions	O
,	O
extremely	O
unreactive	O
β	O
,	O
β-	O
disubstituted	O
nitroalkenes	O
smoothly	O
underwent	O
enantioselective	O
Michael	O
addition	O
reactions	O
with	O
dithiomalonates	O
using	O
a	O
chiral	O
squaramide	O
catalyst	O
,	O
affording	O
both	O
enantiomers	O
of	O
highly	O
enantioenriched	O
Michael	O
adducts	O
with	O
all	O
-	O
carbon	O
-	O
substituted	O
quaternary	O
centers	O
.	O

Under	O
the	O
"	O
on	O
water	O
"	O
reaction	O
conditions	O
,	O
extremely	O
unreactive	O
β	O
,	O
β-	O
disubstituted	O
nitroalkenes	O
smoothly	O
underwent	O
enantioselective	O
Michael	O
addition	O
reactions	O
with	O
dithiomalonates	B:C0029224
using	O
a	O
chiral	O
squaramide	O
catalyst	O
,	O
affording	O
both	O
enantiomers	O
of	O
highly	O
enantioenriched	O
Michael	O
adducts	O
with	O
all	O
-	O
carbon	O
-	O
substituted	O
quaternary	O
centers	O
.	O

Under	O
the	O
"	O
on	O
water	O
"	O
reaction	O
conditions	O
,	O
extremely	O
unreactive	O
β	O
,	O
β-	O
disubstituted	O
nitroalkenes	O
smoothly	O
underwent	O
enantioselective	O
Michael	O
addition	O
reactions	O
with	O
dithiomalonates	O
using	O
a	O
chiral	O
squaramide	O
catalyst	O
,	O
affording	O
both	O
enantiomers	B:C0599473
of	O
highly	O
enantioenriched	O
Michael	O
adducts	O
with	O
all	O
-	O
carbon	O
-	O
substituted	O
quaternary	O
centers	O
.	O

The	O
developed	O
"	O
on	O
water	B:C0043047
"	O
protocol	O
was	O
successfully	O
applied	O
for	O
the	O
scalable	O
one	O
-	O
pot	O
syntheses	O
of	O
chiral	O
GABA	O
analogs	O
with	O
all	O
-	O
carbon	O
quaternary	O
stereogenic	O
centers	O
at	O
the	O
β-position	O
,	O
which	O
might	O
show	O
highly	O
interesting	O
pharmaceutical	O
properties	O
.	O

The	O
developed	O
"	O
on	O
water	O
"	O
protocol	B:C0442711
was	O
successfully	O
applied	O
for	O
the	O
scalable	O
one	O
-	O
pot	O
syntheses	O
of	O
chiral	O
GABA	O
analogs	O
with	O
all	O
-	O
carbon	O
quaternary	O
stereogenic	O
centers	O
at	O
the	O
β-position	O
,	O
which	O
might	O
show	O
highly	O
interesting	O
pharmaceutical	O
properties	O
.	O

The	O
developed	O
"	O
on	O
water	O
"	O
protocol	O
was	O
successfully	O
applied	O
for	O
the	O
scalable	O
one	O
-	O
pot	O
syntheses	O
of	O
chiral	O
GABA	B:C1254351
analogs	O
with	O
all	O
-	O
carbon	O
quaternary	O
stereogenic	O
centers	O
at	O
the	O
β-position	O
,	O
which	O
might	O
show	O
highly	O
interesting	O
pharmaceutical	O
properties	O
.	O

The	O
developed	O
"	O
on	O
water	O
"	O
protocol	O
was	O
successfully	O
applied	O
for	O
the	O
scalable	O
one	O
-	O
pot	O
syntheses	O
of	O
chiral	O
GABA	O
analogs	B:C0243071
with	O
all	O
-	O
carbon	O
quaternary	O
stereogenic	O
centers	O
at	O
the	O
β-position	O
,	O
which	O
might	O
show	O
highly	O
interesting	O
pharmaceutical	O
properties	O
.	O

