Use	O
of	O
polyclonal	B:C0281176
/	O
monoclonal	O
antibody	I:C0279694
therapies	I:C0279694
in	O
transplantation	O

Use	O
of	O
polyclonal	O
/	O
monoclonal	B:C0279694
antibody	I:C0279694
therapies	I:C0279694
in	O
transplantation	O

Use	O
of	O
polyclonal	O
/	O
monoclonal	O
antibody	I:C0279694
therapies	I:C0279694
in	O
transplantation	B:C0040732

For	O
over	O
thirty	O
years	O
,	O
antibody	B:C0279694
(	I:C0279694
mAb	I:C0279694
)	I:C0279694
-	I:C0279694
based	I:C0279694
therapies	I:C0279694
have	O
been	O
a	O
standard	O
component	O
of	O
transplant	O
immunosuppression	I:C0599989
,	O
and	O
yet	O
much	O
remains	O
to	O
be	O
learned	O
in	O
order	O
for	O
us	O
to	O
truly	O
harness	O
their	O
therapeutic	O
capabilities	O
.	O

For	O
over	O
thirty	O
years	O
,	O
antibody	O
(	I:C0279694
mAb	I:C0279694
)	I:C0279694
-	I:C0279694
based	I:C0279694
therapies	I:C0279694
have	O
been	O
a	O
standard	O
component	O
of	O
transplant	B:C0599989
immunosuppression	I:C0599989
,	O
and	O
yet	O
much	O
remains	O
to	O
be	O
learned	O
in	O
order	O
for	O
us	O
to	O
truly	O
harness	O
their	O
therapeutic	O
capabilities	O
.	O

Current	O
mAbs	B:C0003250
used	O
in	O
transplant	O
directly	O
target	O
and	O
destroy	O
graft	O
-	I:C0312740
destructive	I:C0312740
immune	I:C0312740
cells	I:C0312740
,	O
interrupt	O
cytokine	O
and	O
costimulation	O
-	O
dependent	O
T	O
and	O
B	O
cell	I:C2259068
activation	I:C2259068
,	O
and	O
prevent	O
down	O
-	I:C0009528
stream	I:C0009528
complement	I:C0009528
activation	I:C0009528
.	O

Current	O
mAbs	O
used	O
in	O
transplant	B:C0040732
directly	O
target	O
and	O
destroy	O
graft	O
-	I:C0312740
destructive	I:C0312740
immune	I:C0312740
cells	I:C0312740
,	O
interrupt	O
cytokine	O
and	O
costimulation	O
-	O
dependent	O
T	O
and	O
B	O
cell	I:C2259068
activation	I:C2259068
,	O
and	O
prevent	O
down	O
-	I:C0009528
stream	I:C0009528
complement	I:C0009528
activation	I:C0009528
.	O

Current	O
mAbs	O
used	O
in	O
transplant	O
directly	O
target	O
and	O
destroy	O
graft	B:C0312740
-	I:C0312740
destructive	I:C0312740
immune	I:C0312740
cells	I:C0312740
,	O
interrupt	O
cytokine	O
and	O
costimulation	O
-	O
dependent	O
T	O
and	O
B	O
cell	I:C2259068
activation	I:C2259068
,	O
and	O
prevent	O
down	O
-	I:C0009528
stream	I:C0009528
complement	I:C0009528
activation	I:C0009528
.	O

Current	O
mAbs	O
used	O
in	O
transplant	O
directly	O
target	O
and	O
destroy	O
graft	O
-	I:C0312740
destructive	I:C0312740
immune	I:C0312740
cells	I:C0312740
,	O
interrupt	O
cytokine	B:C0079189
and	O
costimulation	O
-	O
dependent	O
T	O
and	O
B	O
cell	I:C2259068
activation	I:C2259068
,	O
and	O
prevent	O
down	O
-	I:C0009528
stream	I:C0009528
complement	I:C0009528
activation	I:C0009528
.	O

Current	O
mAbs	O
used	O
in	O
transplant	O
directly	O
target	O
and	O
destroy	O
graft	O
-	I:C0312740
destructive	I:C0312740
immune	I:C0312740
cells	I:C0312740
,	O
interrupt	O
cytokine	O
and	O
costimulation	B:C1622567
-	O
dependent	O
T	O
and	O
B	O
cell	I:C2259068
activation	I:C2259068
,	O
and	O
prevent	O
down	O
-	I:C0009528
stream	I:C0009528
complement	I:C0009528
activation	I:C0009528
.	O

Current	O
mAbs	O
used	O
in	O
transplant	O
directly	O
target	O
and	O
destroy	O
graft	O
-	I:C0312740
destructive	I:C0312740
immune	I:C0312740
cells	I:C0312740
,	O
interrupt	O
cytokine	O
and	O
costimulation	O
-	O
dependent	O
T	B:C2259065
and	O
B	O
cell	I:C2259068
activation	I:C2259068
,	O
and	O
prevent	O
down	O
-	I:C0009528
stream	I:C0009528
complement	I:C0009528
activation	I:C0009528
.	O

Current	O
mAbs	O
used	O
in	O
transplant	O
directly	O
target	O
and	O
destroy	O
graft	O
-	I:C0312740
destructive	I:C0312740
immune	I:C0312740
cells	I:C0312740
,	O
interrupt	O
cytokine	O
and	O
costimulation	O
-	O
dependent	O
T	O
and	O
B	B:C2259068
cell	I:C2259068
activation	I:C2259068
,	O
and	O
prevent	O
down	O
-	I:C0009528
stream	I:C0009528
complement	I:C0009528
activation	I:C0009528
.	O

Current	O
mAbs	O
used	O
in	O
transplant	O
directly	O
target	O
and	O
destroy	O
graft	O
-	I:C0312740
destructive	I:C0312740
immune	I:C0312740
cells	I:C0312740
,	O
interrupt	O
cytokine	O
and	O
costimulation	O
-	O
dependent	O
T	O
and	O
B	O
cell	I:C2259068
activation	I:C2259068
,	O
and	O
prevent	O
down	B:C0009528
-	I:C0009528
stream	I:C0009528
complement	I:C0009528
activation	I:C0009528
.	O

This	O
review	B:C0282443
summarizes	O
our	O
current	O
approaches	O
to	O
using	O
antibody	O
-	I:C0281176
based	I:C0281176
therapies	I:C0281176
to	O
prevent	O
and	O
treat	O
allograft	O
rejection	O
.	O

This	O
review	O
summarizes	O
our	O
current	O
approaches	O
to	O
using	O
antibody	B:C0281176
-	I:C0281176
based	I:C0281176
therapies	I:C0281176
to	O
prevent	O
and	O
treat	O
allograft	O
rejection	O
.	O

It	O
also	O
provides	O
examples	O
of	O
promising	O
novel	O
mAb	B:C0279694
therapies	I:C0279694
,	O
and	O
discusses	O
the	O
potential	O
for	O
future	O
mAb	O
development	O
in	O
transplantation	O
.	O

It	O
also	O
provides	O
examples	O
of	O
promising	O
novel	O
mAb	O
therapies	I:C0279694
,	O
and	O
discusses	O
the	O
potential	O
for	O
future	O
mAb	B:C0003250
development	O
in	O
transplantation	O
.	O

It	O
also	O
provides	O
examples	O
of	O
promising	O
novel	O
mAb	O
therapies	I:C0279694
,	O
and	O
discusses	O
the	O
potential	O
for	O
future	O
mAb	O
development	O
in	O
transplantation	B:C0040732
.	O

The	O
broad	O
capability	O
of	O
antibodies	B:C0003241
,	O
in	O
parallel	O
with	O
our	O
growing	O
ability	I:C0220844
to	O
synthetically	O
modulate	O
them	O
,	O
offers	O
exciting	O
opportunities	O
to	O
develop	O
better	O
biologic	O
therapeutics	I:C0087111
.	O

The	O
broad	O
capability	O
of	O
antibodies	O
,	O
in	O
parallel	O
with	O
our	O
growing	B:C0220844
ability	I:C0220844
to	O
synthetically	O
modulate	O
them	O
,	O
offers	O
exciting	O
opportunities	O
to	O
develop	O
better	O
biologic	O
therapeutics	I:C0087111
.	O

The	O
broad	O
capability	O
of	O
antibodies	O
,	O
in	O
parallel	O
with	O
our	O
growing	O
ability	I:C0220844
to	O
synthetically	O
modulate	O
them	O
,	O
offers	O
exciting	O
opportunities	O
to	O
develop	O
better	O
biologic	B:C0087111
therapeutics	I:C0087111
.	O

In	O
order	O
to	O
do	O
so	O
,	O
we	O
must	O
further	O
our	O
understanding	O
about	O
the	O
basic	O
biology	O
underlying	O
allograft	O
rejection	O
,	O
and	O
gain	O
better	O
appreciation	O
of	O
how	O
characteristics	O
of	O
therapeutic	O
antibodies	B:C0003241
affect	O
their	O
efficacy	O
.	O

