C0178638||Folate
C0042845||vitamin B12
C0032105||plasma
C0012968||DHA
C0000545||EPA
C0015684||fatty acids
C0239307||European
C0015176||Europe
C0392209||Nutrition
C2603343||study
C2603343||study
C0087162||vitamin B6
C0178638||folate
C0042845||vitamin B12
C0005516||biomarkers
C0032105||plasma
C0015684||fatty acids
C0239307||European
C0015176||Europe
C1521729||Nutrition
C2603343||study
C0042849||B-vitamins
C0015684||fatty acid
C0005767||blood
C0936012||analyses
C1305855||BMI
C0918012||Diet Quality Index
C0013658||education
C0034394||questionnaire
C0042849||B-vitamin
C0005516||biomarkers
C0008550||chromatography
C0020980||immunoassay
C0015684||fatty acids
C2717977||enzymatic
C0936012||analyses
C3161035||Linear mixed models
C0042849||B-vitamins
C0015684||fatty acid
C0005767||blood
C0015684||fatty acid
C1979963||profiles
C0042849||vitamin B
C0005516||biomarkers
C0012968||DHA
C0000545||EPA
C0015689||n-3 fatty acids
C1446409||positive
C0042849||B-vitamin
C0005516||biomarkers
C0178638||folate
C0042845||vitamin B12
C0205160||negative
C1257879||trans-fatty acids
C0028928||oleic
C0038229||stearic
C0019878||total homocysteine
C0019878||total homocysteine
C0014792||red blood cell
C0178638||folate
C0000545||EPA
C0019878||total homocysteine
C0012968||DHA
C1446409||Positive
C0042849||B-vitamins
C0015684||fatty acids
C0042849||B-vitamins
C0007222||CVD