C0678695||nutrients
C0242209||sugar
C0043138||wheat bran
C0522080||d-Lactate
C0015852||fermentation
C0995848||Sporolactobacillus inulinus YBS1-5
C0522080||d-Lactate
C0043138||wheat bran
C0678695||nutrients
C0043138||wheat bran
C0001128||acid
C1947941||protease
C0029224||cellulosic hydrolysates
C1947941||protease
C0001128||acid
C0014442||enzymatic
C0678695||nutrients
C0029224||hydrolysates
C0028158||nitrogen
C0007009||carbon
C0449416||sources
C0015852||fermentation
C0995848||S. inulinus YB1-5
C0522080||d-Lactate
C0017725||glucose
C0015852||fermentation
C0007641||cellulase
C0522080||d-Lactate
C0017725||glucose
C0007648||cellulosic
C0522080||d-Lactate
C0205101||external
C0242295||nutrient supplementation