C0075026||Spirulina fusiformis
C0012091||diclofenac
C3263722||injury
C0237938||gastrointestinal ulcer
C0034693||Wistar albino rats
C0019637||histological approach
C0003211||non-steroidal anti-inflammatory drug
C0003211||non-steroidal anti-inflammatory drug
C0012091||diclofenac
C0600688||toxicity
C0038358||gastric ulcer
C2603343||study
C0075026||Spirulina fusiformis
C0012091||Diclofenac
C0600688||toxicity
C0034693||Wistar albino rats
C0034693||Rats
C0012091||diclofenac
C0034693||rats
C0012091||diclofenac
C0034693||rats
C0075026||Spirulina fusiformis
C0012091||diclofenac
C0034693||rats
C0037135||silymarin
C0075026||Spirulina fusiformis
C0034693||rats
C0023884||liver
C0022646||kidney
C0005516||markers
C0003402||antioxidant
C0014442||enzymic
C0003402||non-enzymic antioxidants
C0005767||blood
C0040300||tissue
C0034693||rats
C0220825||Evaluation
C0237938||intestinal ulcer
C0023884||liver
C0022646||kidney
C0019638||histology
C0003402||antioxidant
C0005507||assays
C0023884||liver
C0022646||kidney
C0600688||toxic effect
C0012091||diclofenac
C0041582||ulcer
C0012091||diclofenac
C0034693||rats
C0075026||Spirulina fusiformis
C0003402||antioxidant
C0034693||rats
C2603343||study
C0075026||Spirulina fusiformis
C0012091||diclofenac
C0034693||rats