C0206554||Regional Odontodysplasia
C2750331||Enamel Defect
C0206554||Regional odontodysplasia
C0206554||Regional odontodysplasia
C0000768||developmental anomaly
C0392752||localised
C0521458||ectodermal
C0524814||tooth components
C0043210||female
C1708333||Department of Child Dental Health
C1708333||Dental Institute
C0040427||malformed primary teeth
C0582103||examination
C0392752||localised
C3550983||hypomineralized enamel defect
C0226993||crown
C1318154||root
C0017562||gingival
C1863008||yellowish brown discolouration
C0447301||rough irregular surface
C1282910||upper
C0205094||anterior
C0040426||teeth
C1962945||Radiographically
C0876954||radioopaque contour
C0011350||enamel
C0011429||dentine
C0034099||wide pulp chamber
C0009585||Comprehensive dental care
C0002921||local anaesthesia
C0185115||extraction
C1850129||primary molars
C0206554||Regional odontodysplasia
C0584586||stainless steel crown
C0011334||caries
C0220825||assessment
C0226896||oral
C1522577||follow-up
C1704729||department
C0586985||Paediatric dentists
C0004448||aware
C0000768||anomaly
C0011443||dentitions