Italian	B:C0337810
patients	O
with	O
more	O
recent	O
onset	O
of	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
have	O
a	O
shorter	O
duration	O
of	O
untreated	O
illness	I:C0221423
.	O

Italian	O
patients	O
with	O
more	O
recent	O
onset	O
of	O
Major	B:C1269683
Depressive	I:C1269683
Disorder	I:C1269683
have	O
a	O
shorter	O
duration	O
of	O
untreated	O
illness	I:C0221423
.	O

Italian	O
patients	O
with	O
more	O
recent	O
onset	O
of	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
have	O
a	O
shorter	O
duration	O
of	O
untreated	B:C0221423
illness	I:C0221423
.	O

Previous	O
investigation	B:C0220825
on	O
the	O
duration	O
of	O
untreated	O
illness	O
(	O
DUI	O
)	O
in	O
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
(	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
)	O
revealed	O
a	O
different	O
latency	O
to	O
first	O
antidepressant	O
treatment	O
,	O
with	O
adverse	O
consequences	I:C0879626
in	O
terms	O
of	O
outcome	O
for	O
individuals	O
with	O
a	O
longer	O
DUI	O
.	O

Previous	O
investigation	O
on	O
the	O
duration	O
of	O
untreated	O
illness	O
(	O
DUI	O
)	O
in	O
patients	O
with	O
Major	B:C1269683
Depressive	I:C1269683
Disorder	I:C1269683
(	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
)	O
revealed	O
a	O
different	O
latency	O
to	O
first	O
antidepressant	O
treatment	O
,	O
with	O
adverse	O
consequences	I:C0879626
in	O
terms	O
of	O
outcome	O
for	O
individuals	O
with	O
a	O
longer	O
DUI	O
.	O

Previous	O
investigation	O
on	O
the	O
duration	O
of	O
untreated	O
illness	O
(	O
DUI	O
)	O
in	O
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
(	O
Major	B:C1269683
Depressive	I:C1269683
Disorder	I:C1269683
)	O
revealed	O
a	O
different	O
latency	O
to	O
first	O
antidepressant	O
treatment	O
,	O
with	O
adverse	O
consequences	I:C0879626
in	O
terms	O
of	O
outcome	O
for	O
individuals	O
with	O
a	O
longer	O
DUI	O
.	O

Previous	O
investigation	O
on	O
the	O
duration	O
of	O
untreated	O
illness	O
(	O
DUI	O
)	O
in	O
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
(	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
)	O
revealed	O
a	O
different	O
latency	O
to	O
first	O
antidepressant	B:C0003289
treatment	O
,	O
with	O
adverse	O
consequences	I:C0879626
in	O
terms	O
of	O
outcome	O
for	O
individuals	O
with	O
a	O
longer	O
DUI	O
.	O

Previous	O
investigation	O
on	O
the	O
duration	O
of	O
untreated	O
illness	O
(	O
DUI	O
)	O
in	O
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
(	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
)	O
revealed	O
a	O
different	O
latency	O
to	O
first	O
antidepressant	O
treatment	B:C0087111
,	O
with	O
adverse	O
consequences	I:C0879626
in	O
terms	O
of	O
outcome	O
for	O
individuals	O
with	O
a	O
longer	O
DUI	O
.	O

Previous	O
investigation	O
on	O
the	O
duration	O
of	O
untreated	O
illness	O
(	O
DUI	O
)	O
in	O
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
(	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
)	O
revealed	O
a	O
different	O
latency	O
to	O
first	O
antidepressant	O
treatment	O
,	O
with	O
adverse	B:C0879626
consequences	I:C0879626
in	O
terms	O
of	O
outcome	O
for	O
individuals	O
with	O
a	O
longer	O
DUI	O
.	O

Previous	O
investigation	O
on	O
the	O
duration	O
of	O
untreated	O
illness	O
(	O
DUI	O
)	O
in	O
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
(	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
)	O
revealed	O
a	O
different	O
latency	O
to	O
first	O
antidepressant	O
treatment	O
,	O
with	O
adverse	O
consequences	I:C0879626
in	O
terms	O
of	O
outcome	O
for	O
individuals	B:C0237401
with	O
a	O
longer	O
DUI	O
.	O

Recent	O
reports	B:C0684224
,	O
moreover	O
,	O
documented	O
a	O
reduced	O
DUI	O
,	O
as	O
observed	O
with	O
the	O
passage	O
of	O
time	O
,	O
in	O
patients	O
with	O
different	O
psychiatric	O
disorders	I:C0004936
.	O

Recent	O
reports	O
,	O
moreover	O
,	O
documented	B:C1301725
a	O
reduced	O
DUI	O
,	O
as	O
observed	O
with	O
the	O
passage	O
of	O
time	O
,	O
in	O
patients	O
with	O
different	O
psychiatric	O
disorders	I:C0004936
.	O

Recent	O
reports	O
,	O
moreover	O
,	O
documented	O
a	O
reduced	O
DUI	O
,	O
as	O
observed	O
with	O
the	O
passage	O
of	O
time	O
,	O
in	O
patients	O
with	O
different	O
psychiatric	B:C0004936
disorders	I:C0004936
.	O

Hence	O
,	O
the	O
present	O
study	B:C2603343
was	O
aimed	O
to	O
assess	O
DUI	O
and	O
related	O
variables	O
in	O
a	O
sample	O
of	O
Italian	O
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
as	O
well	O
as	O
to	O
investigate	O
potential	O
differences	O
in	O
subjects	O
with	O
onset	O
before	O
and	O
after	O
2000	O
.	O

Hence	O
,	O
the	O
present	O
study	O
was	O
aimed	O
to	O
assess	O
DUI	O
and	O
related	O
variables	O
in	O
a	O
sample	O
of	O
Italian	B:C0337810
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
as	O
well	O
as	O
to	O
investigate	O
potential	O
differences	O
in	O
subjects	O
with	O
onset	O
before	O
and	O
after	O
2000	O
.	O

Hence	O
,	O
the	O
present	O
study	O
was	O
aimed	O
to	O
assess	O
DUI	O
and	O
related	O
variables	O
in	O
a	O
sample	O
of	O
Italian	O
patients	O
with	O
Major	B:C1269683
Depressive	I:C1269683
Disorder	I:C1269683
as	O
well	O
as	O
to	O
investigate	O
potential	O
differences	O
in	O
subjects	O
with	O
onset	O
before	O
and	O
after	O
2000	O
.	O

An	O
overall	O
sample	O
of	O
188	O
patients	O
with	O
Major	B:C1269683
Depressive	I:C1269683
Disorder	I:C1269683
was	O
assessed	O
through	O
a	O
specific	O
questionnaire	O
investigating	O
DUI	O
and	O
other	O
variables	O
related	O
to	O
the	O
psychopathological	O
onset	O
and	O
latency	O
to	O
first	O
antidepressant	O
treatment	O
,	O
after	O
dividing	O
them	O
in	O
two	O
different	O
subgroups	O
on	O
the	O
basis	O
of	O
their	O
epoch	O
of	O
onset	O
.	O

An	O
overall	O
sample	O
of	O
188	O
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
was	O
assessed	O
through	O
a	O
specific	O
questionnaire	B:C0034394
investigating	O
DUI	O
and	O
other	O
variables	O
related	O
to	O
the	O
psychopathological	O
onset	O
and	O
latency	O
to	O
first	O
antidepressant	O
treatment	O
,	O
after	O
dividing	O
them	O
in	O
two	O
different	O
subgroups	O
on	O
the	O
basis	O
of	O
their	O
epoch	O
of	O
onset	O
.	O

An	O
overall	O
sample	O
of	O
188	O
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
was	O
assessed	O
through	O
a	O
specific	O
questionnaire	O
investigating	O
DUI	O
and	O
other	O
variables	O
related	O
to	O
the	O
psychopathological	O
onset	O
and	O
latency	O
to	O
first	O
antidepressant	B:C0003289
treatment	O
,	O
after	O
dividing	O
them	O
in	O
two	O
different	O
subgroups	O
on	O
the	O
basis	O
of	O
their	O
epoch	O
of	O
onset	O
.	O

An	O
overall	O
sample	O
of	O
188	O
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
was	O
assessed	O
through	O
a	O
specific	O
questionnaire	O
investigating	O
DUI	O
and	O
other	O
variables	O
related	O
to	O
the	O
psychopathological	O
onset	O
and	O
latency	O
to	O
first	O
antidepressant	O
treatment	B:C0087111
,	O
after	O
dividing	O
them	O
in	O
two	O
different	O
subgroups	O
on	O
the	O
basis	O
of	O
their	O
epoch	O
of	O
onset	O
.	O

An	O
overall	O
sample	O
of	O
188	O
patients	O
with	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
was	O
assessed	O
through	O
a	O
specific	O
questionnaire	O
investigating	O
DUI	O
and	O
other	O
variables	O
related	O
to	O
the	O
psychopathological	O
onset	O
and	O
latency	O
to	O
first	O
antidepressant	O
treatment	O
,	O
after	O
dividing	O
them	O
in	O
two	O
different	O
subgroups	B:C1515021
on	O
the	O
basis	O
of	O
their	O
epoch	O
of	O
onset	O
.	O

The	O
whole	O
sample	O
showed	O
a	O
mean	O
DUI	O
of	O
approximately	O
4.5	O
years	O
,	O
with	O
patients	O
with	O
more	O
recent	O
onset	O
showing	O
a	O
significantly	O
shorter	O
latency	O
to	O
treatment	B:C0087111
compared	O
with	O
the	O
other	O
group	O
(	O
27.1±42.6	O
vs	O
75.8±105.2	O
months	O
,	O
P<.05	O
)	O
.	O

Other	O
significant	O
differences	O
emerged	O
between	O
the	O
two	O
subgroups	B:C1515021
,	O
in	O
terms	O
of	O
rates	O
of	O
onset	O
-	O
related	O
stressful	O
events	O
and	O
benzodiazepine	O
prescription	O
,	O
respectively	O
,	O
higher	O
and	O
lower	O
in	O
patients	O
with	O
more	O
recent	O
onset	O
.	O

Other	O
significant	O
differences	O
emerged	O
between	O
the	O
two	O
subgroups	O
,	O
in	O
terms	O
of	O
rates	O
of	O
onset	O
-	O
related	O
stressful	O
events	O
and	O
benzodiazepine	B:C4048284
prescription	O
,	O
respectively	O
,	O
higher	O
and	O
lower	O
in	O
patients	O
with	O
more	O
recent	O
onset	O
.	O

Other	O
significant	O
differences	O
emerged	O
between	O
the	O
two	O
subgroups	O
,	O
in	O
terms	O
of	O
rates	O
of	O
onset	O
-	O
related	O
stressful	O
events	O
and	O
benzodiazepine	O
prescription	B:C0033080
,	O
respectively	O
,	O
higher	O
and	O
lower	O
in	O
patients	O
with	O
more	O
recent	O
onset	O
.	O

Our	O
findings	O
indicate	O
a	O
significant	O
DUI	O
reduction	B:C0441610
in	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
patients	O
whose	O
onset	O
occurred	O
after	O
vs	O
before	O
2000	O
,	O
along	O
with	O
other	O
relevant	O
differences	O
in	O
terms	O
of	O
onset	O
-	O
related	O
correlates	O
and	O
first	O
pharmacotherapy	O
.	O

Our	O
findings	O
indicate	O
a	O
significant	O
DUI	O
reduction	O
in	O
Major	B:C1269683
Depressive	I:C1269683
Disorder	I:C1269683
patients	O
whose	O
onset	O
occurred	O
after	O
vs	O
before	O
2000	O
,	O
along	O
with	O
other	O
relevant	O
differences	O
in	O
terms	O
of	O
onset	O
-	O
related	O
correlates	O
and	O
first	O
pharmacotherapy	O
.	O

Our	O
findings	O
indicate	O
a	O
significant	O
DUI	O
reduction	O
in	O
Major	O
Depressive	I:C1269683
Disorder	I:C1269683
patients	O
whose	O
onset	O
occurred	O
after	O
vs	O
before	O
2000	O
,	O
along	O
with	O
other	O
relevant	O
differences	O
in	O
terms	O
of	O
onset	O
-	O
related	O
correlates	O
and	O
first	O
pharmacotherapy	B:C0013216
.	O

Further	O
studies	B:C2603343
with	O
larger	O
samples	O
are	O
warranted	O
to	O
confirm	O
the	O
present	O
findings	O
in	O
Italy	O
and	O
other	O
countries	O
.	O

Further	O
studies	O
with	O
larger	O
samples	O
are	O
warranted	O
to	O
confirm	O
the	O
present	O
findings	O
in	O
Italy	B:C0022277
and	O
other	O
countries	O
.	O

Further	O
studies	O
with	O
larger	O
samples	O
are	O
warranted	O
to	O
confirm	O
the	O
present	O
findings	O
in	O
Italy	O
and	O
other	O
countries	B:C0454664
.	O

