C0330098||wild
C1088997||Goji
C1088997||L. barbarum L.
C0242724||leaves
C0243175||phytochemical characterization
C1088997||Goji
C1088997||Lycium barbarum L.
C0242724||leaves
C0039400||tea
C0242295||dietary supplements
C0359916||phenolic compound
C1148564||antioxidant
C2825141||enzyme inhibitory
C1271650||antimicrobial
C2825141||antimutagenic activities
C0242724||leaf
C0032081||extracts
C0032098||cultivars
C0330098||wild-growing plants
C0008562||HPLC-DAD
C1516801||ESI
C0936012||analysis
C0150312||presence
C0070574||phenolic acids
C0596577||flavonoids
C0008240||chlorogenic acid
C0035976||rutin
C1706082||compounds
C0035976||rutin
C1528207||kaempeferol-3-O-rutinoside
C0330098||wild growing ones
C3446913||cv. Erma
C0008240||chlorogenic acid
C0012524||tyrosinase
C2825141||inhibitory effect
C0038172||Staphylococcus aureus
C0023861||Listeria monocytogenes
C4076538||Penicillium funiculosum
C0032081||extracts
C2825141||Antimutagenic activity
C0032081||extracts
C0079866||mutagenicity
C0007994||induced
C0045907||2-anthramine
C0045907||2-anthramine
C0036126||Salmonella typhimurium
C1088997||Goji
C0242724||leaves
C0524785||risk/benefit evaluation
C0016452||foods
C0012174||health-promoting formulations