C0561871||non-invasive blood pressure monitoring
C0003842||arterial
C0430862||applanation tonometry
C0199644||intra-arterial measurement
C0040519||tourniquets
C0161479||nerve
C0199622||Invasive measurement
C0003842||arterial
C0040420||tonometry
C0003842||arterial
C0183969||tonometry sensor
C0025080||BPro(®)
C0199622||invasive blood pressure
C0205903||postoperative setting
C0206058||elective surgery
C0007431||arterial cannulation
C0032786||monitored post-operatively
C0199622||invasive monitoring
C2603343||study
C0003842||arterial
C0183969||tonometry sensor
C0025080||BPro(®)
C0026649||movement
C0025102||Recordings
C0025663||method
C1708333||Association for the Advancement of Medical Instrumentation
C1708333||Association for the Advancement of Medical Instrumentation
C0282574||Bland-Altman plot
C0025663||methods
C4255433||agreement
C0428883||diastolic pressure
C0428886||mean arterial pressure
C2603343||study
C4255433||agreement
C1708333||Association for the Advancement of Medical Instrumentation
C0025663||methods
C0871470||systolic
C0428886||mean blood pressures
C0032786||post-operative care
C0428883||diastolic pressures
C1708333||Association for the Advancement of Medical Instrumentation
C0026649||Movement
C0003842||arterial
C0040420||tonometry
C0199622||invasive blood pressure measurement