Cefepime	B:C0055003
-	O
Induced	O
Non-Convulsive	O
Status	I:C0751523
Epilepticus	I:C0751523
in	O
a	O
Patient	O
with	O
Normal	O
Renal	I:C0232805
Function	I:C0232805
.	O

Cefepime	O
-	O
Induced	O
Non-Convulsive	B:C0751523
Status	I:C0751523
Epilepticus	I:C0751523
in	O
a	O
Patient	O
with	O
Normal	O
Renal	I:C0232805
Function	I:C0232805
.	O

Cefepime	O
-	O
Induced	O
Non-Convulsive	O
Status	I:C0751523
Epilepticus	I:C0751523
in	O
a	O
Patient	O
with	O
Normal	B:C0232805
Renal	I:C0232805
Function	I:C0232805
.	O

Cefepime	B:C0055003
-	O
induced	O
encephalopathy	O
including	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
has	O
been	O
known	O
to	O
develop	O
in	O
the	O
patients	O
with	O
renal	O
impairment	I:C0852163
.	O

Cefepime	O
-	O
induced	O
encephalopathy	B:C0085584
including	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
has	O
been	O
known	O
to	O
develop	O
in	O
the	O
patients	O
with	O
renal	O
impairment	I:C0852163
.	O

Cefepime	O
-	O
induced	O
encephalopathy	O
including	O
nonconvulsive	B:C0751523
status	I:C0751523
epilepticus	I:C0751523
has	O
been	O
known	O
to	O
develop	O
in	O
the	O
patients	O
with	O
renal	O
impairment	I:C0852163
.	O

Cefepime	O
-	O
induced	O
encephalopathy	O
including	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
has	O
been	O
known	O
to	O
develop	O
in	O
the	O
patients	O
with	O
renal	B:C0852163
impairment	I:C0852163
.	O

However	O
,	O
we	O
report	B:C0700287
a	O
74	O
-	O
year	O
-	O
old	O
woman	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
who	O
developed	O
stuporous	O
mental	I:C0270488
status	I:C0270488
during	O
cefepime	O
administration	O
.	O

However	O
,	O
we	O
report	O
a	O
74	O
-	O
year	O
-	O
old	O
woman	B:C0043210
with	O
normal	O
renal	I:C0232805
function	I:C0232805
who	O
developed	O
stuporous	O
mental	I:C0270488
status	I:C0270488
during	O
cefepime	O
administration	O
.	O

However	O
,	O
we	O
report	O
a	O
74	O
-	O
year	O
-	O
old	O
woman	O
with	O
normal	B:C0232805
renal	I:C0232805
function	I:C0232805
who	O
developed	O
stuporous	O
mental	I:C0270488
status	I:C0270488
during	O
cefepime	O
administration	O
.	O

However	O
,	O
we	O
report	O
a	O
74	O
-	O
year	O
-	O
old	O
woman	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
who	O
developed	O
stuporous	B:C0270488
mental	I:C0270488
status	I:C0270488
during	O
cefepime	O
administration	O
.	O

However	O
,	O
we	O
report	O
a	O
74	O
-	O
year	O
-	O
old	O
woman	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
who	O
developed	O
stuporous	O
mental	I:C0270488
status	I:C0270488
during	O
cefepime	B:C0055003
administration	O
.	O

However	O
,	O
we	O
report	O
a	O
74	O
-	O
year	O
-	O
old	O
woman	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
who	O
developed	O
stuporous	O
mental	I:C0270488
status	I:C0270488
during	O
cefepime	O
administration	B:C1533734
.	O

Electroencephalogram	B:C1527380
(	O
Electroencephalogram	O
)	O
revealed	O
2	O

Electroencephalogram	O
(	O
Electroencephalogram	B:C1527380
)	O
revealed	O
2	O

Hz	O
rhythmic	B:C2206519
sharp	I:C2206519
-	I:C2206519
and	I:C2206519
-	I:C2206519
waves	I:C2206519
continuously	O
,	O
which	O
suggested	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
(	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
)	O
.	O

Hz	O
rhythmic	O
sharp	I:C2206519
-	I:C2206519
and	I:C2206519
-	I:C2206519
waves	I:C2206519
continuously	O
,	O
which	O
suggested	O
nonconvulsive	B:C0751523
status	I:C0751523
epilepticus	I:C0751523
(	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
)	O
.	O

Hz	O
rhythmic	O
sharp	I:C2206519
-	I:C2206519
and	I:C2206519
-	I:C2206519
waves	I:C2206519
continuously	O
,	O
which	O
suggested	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
(	O
nonconvulsive	B:C0751523
status	I:C0751523
epilepticus	I:C0751523
)	O
.	O

After	O
cefepime	B:C0055003
discontinuation	O
,	O
clinical	O
symptoms	I:C1457887
recovered	O
gradually	O
and	O
Electroencephalogram	O
findings	O
showed	O
only	O
background	O
slowing	I:C3281035
without	O
epileptiform	O
discharges	I:C0474721
.	O

After	O
cefepime	O
discontinuation	B:C0457454
,	O
clinical	O
symptoms	I:C1457887
recovered	O
gradually	O
and	O
Electroencephalogram	O
findings	O
showed	O
only	O
background	O
slowing	I:C3281035
without	O
epileptiform	O
discharges	I:C0474721
.	O

After	O
cefepime	O
discontinuation	O
,	O
clinical	B:C1457887
symptoms	I:C1457887
recovered	O
gradually	O
and	O
Electroencephalogram	O
findings	O
showed	O
only	O
background	O
slowing	I:C3281035
without	O
epileptiform	O
discharges	I:C0474721
.	O

After	O
cefepime	O
discontinuation	O
,	O
clinical	O
symptoms	I:C1457887
recovered	B:C2004454
gradually	O
and	O
Electroencephalogram	O
findings	O
showed	O
only	O
background	O
slowing	I:C3281035
without	O
epileptiform	O
discharges	I:C0474721
.	O

After	O
cefepime	O
discontinuation	O
,	O
clinical	O
symptoms	I:C1457887
recovered	O
gradually	O
and	O
Electroencephalogram	B:C1527380
findings	O
showed	O
only	O
background	O
slowing	I:C3281035
without	O
epileptiform	O
discharges	I:C0474721
.	O

After	O
cefepime	O
discontinuation	O
,	O
clinical	O
symptoms	I:C1457887
recovered	O
gradually	O
and	O
Electroencephalogram	O
findings	B:C0243095
showed	O
only	O
background	O
slowing	I:C3281035
without	O
epileptiform	O
discharges	I:C0474721
.	O

After	O
cefepime	O
discontinuation	O
,	O
clinical	O
symptoms	I:C1457887
recovered	O
gradually	O
and	O
Electroencephalogram	O
findings	O
showed	O
only	O
background	B:C3281035
slowing	I:C3281035
without	O
epileptiform	O
discharges	I:C0474721
.	O

After	O
cefepime	O
discontinuation	O
,	O
clinical	O
symptoms	I:C1457887
recovered	O
gradually	O
and	O
Electroencephalogram	O
findings	O
showed	O
only	O
background	O
slowing	I:C3281035
without	O
epileptiform	B:C0474721
discharges	I:C0474721
.	O

Cefepime	B:C0055003
-	O
induced	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
could	O
be	O
developed	O
even	O
in	O
the	O
patients	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
,	O
when	O
they	O
are	O
elderly	O
.	O

Cefepime	O
-	O
induced	O
nonconvulsive	B:C0751523
status	I:C0751523
epilepticus	I:C0751523
could	O
be	O
developed	O
even	O
in	O
the	O
patients	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
,	O
when	O
they	O
are	O
elderly	O
.	O

Cefepime	O
-	O
induced	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
could	O
be	O
developed	O
even	O
in	O
the	O
patients	O
with	O
normal	B:C0232805
renal	I:C0232805
function	I:C0232805
,	O
when	O
they	O
are	O
elderly	O
.	O

Cefepime	O
-	O
induced	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
could	O
be	O
developed	O
even	O
in	O
the	O
patients	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
,	O
when	O
they	O
are	O
elderly	B:C0001792
.	O

Therefore	O
,	O
clinicians	B:C0871685
should	O
be	O
aware	O
of	O
the	O
possibility	O
of	O
cefepime	O
-	O
induced	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
when	O
prescribing	O
cefepime	O
even	O
to	O
the	O
patients	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
.	O

Therefore	O
,	O
clinicians	O
should	O
be	O
aware	O
of	O
the	O
possibility	B:C0332149
of	O
cefepime	O
-	O
induced	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
when	O
prescribing	O
cefepime	O
even	O
to	O
the	O
patients	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
.	O

Therefore	O
,	O
clinicians	O
should	O
be	O
aware	O
of	O
the	O
possibility	O
of	O
cefepime	B:C0055003
-	O
induced	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
when	O
prescribing	O
cefepime	O
even	O
to	O
the	O
patients	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
.	O

Therefore	O
,	O
clinicians	O
should	O
be	O
aware	O
of	O
the	O
possibility	O
of	O
cefepime	O
-	O
induced	O
nonconvulsive	B:C0751523
status	I:C0751523
epilepticus	I:C0751523
when	O
prescribing	O
cefepime	O
even	O
to	O
the	O
patients	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
.	O

Therefore	O
,	O
clinicians	O
should	O
be	O
aware	O
of	O
the	O
possibility	O
of	O
cefepime	O
-	O
induced	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
when	O
prescribing	B:C2239117
cefepime	O
even	O
to	O
the	O
patients	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
.	O

Therefore	O
,	O
clinicians	O
should	O
be	O
aware	O
of	O
the	O
possibility	O
of	O
cefepime	O
-	O
induced	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
when	O
prescribing	O
cefepime	B:C0055003
even	O
to	O
the	O
patients	O
with	O
normal	O
renal	I:C0232805
function	I:C0232805
.	O

Therefore	O
,	O
clinicians	O
should	O
be	O
aware	O
of	O
the	O
possibility	O
of	O
cefepime	O
-	O
induced	O
nonconvulsive	O
status	I:C0751523
epilepticus	I:C0751523
when	O
prescribing	O
cefepime	O
even	O
to	O
the	O
patients	O
with	O
normal	B:C0232805
renal	I:C0232805
function	I:C0232805
.	O

