C0300729||CXCR5
C0135710||PD-1
C1570399||ICOS
C1571705||Follicular
C0018894||T Helper Cells
C1704656||Diagnosis
C0011854||Type 1 Diabetes
C1855872||Multiple Autoantibodies
C0011854||type 1 diabetes
C0011854||type 1 diabetes
C0039194||T cell
C0004364||autoimmune disease
C1522529||islet
C0004358||autoantibodies
C0005516||biomarker
C0004368||autoimmunity
C1281905||disease risk
C0003241||antibodies
C0004561||B cells
C2259068||activation
C0003323||CD4
C0300729||CXCR5
C1571705||follicular
C0018894||T helper cells
C0018894||Tfh
C2603343||study
C0018894||Tfh
C0004561||B-cell
C2349967||compartments
C0599755||cohort
C0011900||diagnosed
C0011854||type 1 diabetes
C0011854||type 1 diabetes
C0300729||CXCR5
C0135710||PD-1
C1570399||ICOS
C1867034||activated
C0018894||Tfh cells
C0011900||diagnosed
C0011854||type 1 diabetes
C0004358||autoantibody
C0004358||autoantibodies
C0004561||B-cell
C2349967||compartment
C0362046||prediabetes
C0011847||diabetes
C0018894||Tfh
C3830527||detectable
C0229664||peripheral blood
C0011854||type 1 diabetes
C1855872||multiple autoantibodies
C0243095||findings
C0018894||Tfh cells
C0699748||pathogenesis
C0086418||human
C0011854||type 1 diabetes
C0599894||targeting
C0018894||Tfh cells
C0004561||B cells
C0087111||therapeutically