C2986786||Myocardial Blood Flow
C0021368||Inflammatory
C0392077||Cardiac Sarcoidosis
C0008972||study
C0021368||inflammatory
C0036202||sarcoid disease
C0010067||coronary circulatory
C0021079||immune-suppressive treatment
C0032743||positron emission tomography
C0027059||myocardial inflammation
C0392077||active cardiac sarcoidosis
C0010067||coronary flow
C0021079||immune-suppressive treatment
C0237401||individuals
C0032743||positron emission tomography
C0040405||computed tomography
C0392077||cardiac sarcoidosis
C0046056||(18)F-fluorodeoxyglucose
C0021368||inflammation
C1998431||(13)N-ammonia
C0428858||perfusion deficits
C0521974||high-fat
C0259836||low-carbohydrate diet
C0015663||fasting state
C0301625||suppress
C0027061||myocardial
C1159527||glucose uptake
C0021368||Inflammation
C2986786||myocardial blood flow
C1698215||regadenoson
C0020452||hyperemia
C0032743||Positron emission tomography
C0008972||studies
C1522577||follow-up
C0582103||exams
C0031001||perfusion
C0205147||regional
C0021368||inflammation
C0582103||exams
C0205147||regional
C0428858||perfusion deficit
C0021368||inflammation
C2986786||myocardial blood flow
C0021368||inflamed
C0027061||myocardium
C0020452||hyperemic
C2986786||myocardial blood flows
C0021368||inflamed
C0205147||remote regions
C0021079||Immune-suppression
C0021368||inflammation
C1721077||myocardial flow reserve
C1721077||myocardial flow reserve
C1522577||follow-up
C1721077||myocardial flow reserve
C1457868||worsened
C0021368||inflammation
C1721077||myocardial flow reserve
C0027059||myocardial inflammation
C1721077||myocardial flow reserve
C0392077||Sarcoid
C0027059||myocardial inflammation
C0010067||coronary circulatory
C0021079||immune-suppressive treatment
C0027059||myocardial inflammation
C0596385||coronary vasodilator
C0879626||adverse effect
C0021368||inflammation
C0010067||coronary circulatory
C0392077||cardiac sarcoidosis