C0459471||interpretation
C0046056||F-fluoro-deoxyglucose
C1699633||positron emission tomography/computed tomography
C0153676||metastases
C0699791||gastric carcinoma
C3872830||Inflammatory lesions
C1522485||tracer
C0243144||uptake
C0027651||neoplastic
C0221198||lesions
C0046056||(18) F-fluoro-deoxyglucose
C0046056||F-fluoro-deoxyglucose
C1699633||positron emission tomography/computed tomography
C1699633||positron emission tomography/computed tomography
C0684224||report
C0205557||false positive
C0046056||F-fluoro-deoxyglucose
C1699633||positron emission tomography/computed tomography
C0153676||pulmonary metastases
C0025266||man
C0699791||stomach cancer
C0444498||in situ
C0600558||neoadjuvant
C3665472||chemotherapy
C0046056||F-fluoro-deoxyglucose
C1699633||PET/CT scan
C1704632||response
C1704922||images
C0046056||F-fluoro-deoxyglucose
C2986972||avid
C0205100||peripheral
C0034079||lung nodules
C0229889||feeding vessels
C0153676||pulmonary metastases
C0085594||fever with chills
C0200949||blood culture
C0427944||bacterial growth
C0085484||Enterobacter cloacae
C0439663||infected
C3665472||Chemotherapy
C0444299||catheter tip
C0430402||bacterial culture
C0338237||antibiotic treatment
C0277797||afebrile
C0430402||Culture
C4076189||CVC tip
C0200949||blood culture
C0449416||source
C3714514||infection
C0011900||Diagnosis
C1522577||follow-up
C0040405||CT
C0817096||chest
C0003232||antibiotic
C0577916||lung lesions