C0877040||fear of falling
C0001792||older adults
C0011849||diabetes mellitus
C0243095||Findings
C2603343||Frailty in Brazilian Older People Study
C2603343||FIBRA-BR
C2603343||study
C0877040||fear of falling
C0001792||older adults
C0011849||diabetes mellitus
C2603343||Frailty in Brazilian Older People Study
C2603343||FIBRA-BR
C0027361||individuals
C0011849||diabetes
C0936012||analyzed
C0877040||fear of falling
C0150098||sociodemographic data
C0008679||chronic diseases
C2959456||functional capacity measures
C0877040||fear of falling
C0003864||arthritis
C0035435||rheumatism
C0242498||negative health self-perception
C0424594||frailty
C0877040||fear of falling
C0877040||fear of falling
C0001792||non-diabetic older adults
C0011570||depression
C3665347||visual impairment
C0085639||falls
C0028754||obesity
C0086132||depressive symptoms
C3279724||decreased handgrip strength
C2960235||Lower Mini-Mental State Examination score
C0877040||fear of falling
C0011849||diabetes
C0877040||fear of falling
C0205103||between
C0011847||diabetic
C0001792||older adults
C0018724||Health care professionals
C0087111||therapeutic approaches
C0877040||fear of falling
C1518563||older populations