C0026383||Molecular
C0011635||Dermatophytes
C0017446||Ahvaz
C1710136||Southwest
C0022065||Iran
C0319954||Microsporum fulvum
C0011635||dermatophyte mycoflora
C0017446||Ahvaz
C1710136||Southwest
C0022065||Iran
C0016832||fungal isolates
C3714764||ITS-rDNA RFLP
C1294197||sequencing
C0011635||dermatophyte
C0018270||growth
C0026383||molecular identification
C1705920||species
C1708235||genera
C0319954||M. fulvum
C0319950||M. canis
C0319998||zoophilic Trichophyton interdigitale
C2603343||study
C1705920||species
C0319579||Microsporum gypseum complex
C0450251||macroconidia
C0319579||M. gypseum
C0319954||M. fulvum
C3889736||M. incurvatum
C0456389||Mean size
C0450251||macroconidia
C1705920||species
C0319579||M. gypseum
C3889736||M. incurvatum
C0319954||M. fulvum
C0319954||M. fulvum
C1705920||species
C0017446||Ahvaz
C0449775||distribution pattern
C0521038||geophilic dermatophytes
C0008848||city
C1705920||species
C0319579||M. gypseum complex
C1294197||sequencing
C0162326||DNA regions