A	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
34	O
-	O
week	O
,	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
-	I:C2826345
group	I:C2826345
,	I:C2826345
randomized	O
controlled	I:C0282440
trial	I:C0282440
of	O
reduced	O
nicotine	O
cigarettes	O
in	O
smokers	O
with	O
mood	O
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
:	O
trial	O
design	O
and	O
protocol	O
.	O

A	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
34	O
-	O
week	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	B:C2826345
-	I:C2826345
group	I:C2826345
,	I:C2826345
randomized	O
controlled	I:C0282440
trial	I:C0282440
of	O
reduced	O
nicotine	O
cigarettes	O
in	O
smokers	O
with	O
mood	O
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
:	O
trial	O
design	O
and	O
protocol	O
.	O

A	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
34	O
-	O
week	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
-	I:C2826345
group	I:C2826345
,	I:C2826345
randomized	B:C0282440
controlled	I:C0282440
trial	I:C0282440
of	O
reduced	O
nicotine	O
cigarettes	O
in	O
smokers	O
with	O
mood	O
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
:	O
trial	O
design	O
and	O
protocol	O
.	O

A	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
34	O
-	O
week	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
-	I:C2826345
group	I:C2826345
,	I:C2826345
randomized	O
controlled	I:C0282440
trial	I:C0282440
of	O
reduced	O
nicotine	O
cigarettes	O
in	O
smokers	B:C0337667
with	O
mood	O
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
:	O
trial	O
design	O
and	O
protocol	O
.	O

A	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
34	O
-	O
week	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
-	I:C2826345
group	I:C2826345
,	I:C2826345
randomized	O
controlled	I:C0282440
trial	I:C0282440
of	O
reduced	O
nicotine	O
cigarettes	O
in	O
smokers	O
with	O
mood	B:C0525045
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
:	O
trial	O
design	O
and	O
protocol	O
.	O

A	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
34	O
-	O
week	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
-	I:C2826345
group	I:C2826345
,	I:C2826345
randomized	O
controlled	I:C0282440
trial	I:C0282440
of	O
reduced	O
nicotine	O
cigarettes	O
in	O
smokers	O
with	O
mood	O
and	O
/	O
or	O
anxiety	B:C0003469
disorders	I:C0003469
:	O
trial	O
design	O
and	O
protocol	O
.	O

The	O
U.S.	B:C0041714
Food	I:C0041714
and	I:C0041714
Drug	I:C0041714
Administration	I:C0041714
can	O
set	O
standards	O
for	O
cigarettes	O
that	O
could	O
include	O
reducing	O
their	O
nicotine	O
content	O
.	O

The	O
U.S.	O
Food	I:C0041714
and	I:C0041714
Drug	I:C0041714
Administration	I:C0041714
can	O
set	O
standards	O
for	O
cigarettes	O
that	O
could	O
include	O
reducing	O
their	O
nicotine	B:C0028040
content	O
.	O

Such	O
a	O
standard	O
should	O
improve	O
public	B:C0699943
health	I:C0699943
without	O
causing	O
unintended	O
serious	O
consequences	O
for	O
sub-populations	O
.	O

Such	O
a	O
standard	O
should	O
improve	O
public	O
health	I:C0699943
without	O
causing	O
unintended	O
serious	O
consequences	O
for	O
sub-populations	B:C1257890
.	O

This	O
study	O
evaluates	O
the	O
effect	O
of	O
progressive	O
nicotine	B:C0028040
reduction	O
in	O
cigarettes	O
on	O
smoking	O
behavior	O
,	O
toxicant	O
exposure	O
,	O
and	O
psychiatric	O
symptoms	I:C0233401
in	O
smokers	O
with	O
comorbid	O
mood	I:C0525045
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
using	O
a	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
group	O
,	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
(	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
)	O
in	O
four	O
phases	O
over	O
34	O
weeks	O
.	O

This	O
study	O
evaluates	O
the	O
effect	O
of	O
progressive	O
nicotine	O
reduction	O
in	O
cigarettes	O
on	O
smoking	O
behavior	O
,	O
toxicant	O
exposure	O
,	O
and	O
psychiatric	B:C0233401
symptoms	I:C0233401
in	O
smokers	O
with	O
comorbid	O
mood	I:C0525045
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
using	O
a	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
group	O
,	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
(	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
)	O
in	O
four	O
phases	O
over	O
34	O
weeks	O
.	O

This	O
study	O
evaluates	O
the	O
effect	O
of	O
progressive	O
nicotine	O
reduction	O
in	O
cigarettes	O
on	O
smoking	O
behavior	O
,	O
toxicant	O
exposure	O
,	O
and	O
psychiatric	O
symptoms	I:C0233401
in	O
smokers	B:C0337667
with	O
comorbid	O
mood	I:C0525045
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
using	O
a	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
group	O
,	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
(	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
)	O
in	O
four	O
phases	O
over	O
34	O
weeks	O
.	O

This	O
study	O
evaluates	O
the	O
effect	O
of	O
progressive	O
nicotine	O
reduction	O
in	O
cigarettes	O
on	O
smoking	O
behavior	O
,	O
toxicant	O
exposure	O
,	O
and	O
psychiatric	O
symptoms	I:C0233401
in	O
smokers	O
with	O
comorbid	B:C0525045
mood	I:C0525045
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
using	O
a	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
group	O
,	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
(	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
)	O
in	O
four	O
phases	O
over	O
34	O
weeks	O
.	O

This	O
study	O
evaluates	O
the	O
effect	O
of	O
progressive	O
nicotine	O
reduction	O
in	O
cigarettes	O
on	O
smoking	O
behavior	O
,	O
toxicant	O
exposure	O
,	O
and	O
psychiatric	O
symptoms	I:C0233401
in	O
smokers	O
with	O
comorbid	O
mood	I:C0525045
and	O
/	O
or	O
anxiety	B:C0003469
disorders	I:C0003469
using	O
a	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
group	O
,	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
(	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
)	O
in	O
four	O
phases	O
over	O
34	O
weeks	O
.	O

This	O
study	O
evaluates	O
the	O
effect	O
of	O
progressive	O
nicotine	O
reduction	O
in	O
cigarettes	O
on	O
smoking	O
behavior	O
,	O
toxicant	O
exposure	O
,	O
and	O
psychiatric	O
symptoms	I:C0233401
in	O
smokers	O
with	O
comorbid	O
mood	I:C0525045
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
using	O
a	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
group	O
,	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
(	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
)	O
in	O
four	O
phases	O
over	O
34	O
weeks	O
.	O

This	O
study	O
evaluates	O
the	O
effect	O
of	O
progressive	O
nicotine	O
reduction	O
in	O
cigarettes	O
on	O
smoking	O
behavior	O
,	O
toxicant	O
exposure	O
,	O
and	O
psychiatric	O
symptoms	I:C0233401
in	O
smokers	O
with	O
comorbid	O
mood	I:C0525045
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
using	O
a	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
group	O
,	O
randomized	B:C0282440
controlled	I:C0282440
trial	I:C0282440
(	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
)	O
in	O
four	O
phases	O
over	O
34	O
weeks	O
.	O

This	O
study	O
evaluates	O
the	O
effect	O
of	O
progressive	O
nicotine	O
reduction	O
in	O
cigarettes	O
on	O
smoking	O
behavior	O
,	O
toxicant	O
exposure	O
,	O
and	O
psychiatric	O
symptoms	I:C0233401
in	O
smokers	O
with	O
comorbid	O
mood	I:C0525045
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
using	O
a	O
two	O
-	O
site	O
,	O
two	O
-	O
arm	O
,	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
parallel	O
group	O
,	O
randomized	O
controlled	I:C0282440
trial	I:C0282440
(	O
randomized	B:C0282440
controlled	I:C0282440
trial	I:C0282440
)	O
in	O
four	O
phases	O
over	O
34	O
weeks	O
.	O

Adult	O
smokers	B:C0337667
(	O
N	O
=	O
200	O
)	O
of	O
5	O
or	O
more	O
cigarettes	O
per	O
day	O
will	O
be	O
randomized	O
across	O
two	O
sites	O
(	O
Penn	O
State	I:C0000872
and	O
Massachusetts	O
General	I:C0020008
)	O
.	O

Adult	O
smokers	O
(	O
N	O
=	O
200	O
)	O
of	O
5	O
or	O
more	O
cigarettes	O
per	O
day	O
will	O
be	O
randomized	O
across	O
two	O
sites	O
(	O
Penn	B:C0000872
State	I:C0000872
and	O
Massachusetts	O
General	I:C0020008
)	O
.	O

Adult	O
smokers	O
(	O
N	O
=	O
200	O
)	O
of	O
5	O
or	O
more	O
cigarettes	O
per	O
day	O
will	O
be	O
randomized	O
across	O
two	O
sites	O
(	O
Penn	O
State	I:C0000872
and	O
Massachusetts	B:C0020008
General	I:C0020008
)	O
.	O

Participants	B:C1708335
must	O
have	O
not	O
had	O
a	O
quit	O
attempt	O
in	O
the	O
prior	O
month	O
,	O
nor	O
be	O
planning	O
to	O
quit	O
in	O
the	O
next	O
6	O
months	O
,	O
meet	O
criteria	O
for	O
a	O
current	O
or	O
lifetime	O
unipolar	O
mood	I:C0525045
and	O
/	O
or	O
anxiety	O
disorder	I:C0003469
based	O
on	O
the	O
structured	O
Mini-International	O
Neuropsychiatric	O
Interview	O
,	O
and	O
must	O
not	O
have	O
an	O
unstable	O
medical	O
or	O
psychiatric	O
condition	I:C0033931
.	O

Participants	O
must	O
have	O
not	O
had	O
a	O
quit	O
attempt	O
in	O
the	O
prior	O
month	O
,	O
nor	O
be	O
planning	O
to	O
quit	O
in	O
the	O
next	O
6	O
months	O
,	O
meet	O
criteria	O
for	O
a	O
current	O
or	O
lifetime	O
unipolar	B:C0525045
mood	I:C0525045
and	O
/	O
or	O
anxiety	O
disorder	I:C0003469
based	O
on	O
the	O
structured	O
Mini-International	O
Neuropsychiatric	O
Interview	O
,	O
and	O
must	O
not	O
have	O
an	O
unstable	O
medical	O
or	O
psychiatric	O
condition	I:C0033931
.	O

Participants	O
must	O
have	O
not	O
had	O
a	O
quit	O
attempt	O
in	O
the	O
prior	O
month	O
,	O
nor	O
be	O
planning	O
to	O
quit	O
in	O
the	O
next	O
6	O
months	O
,	O
meet	O
criteria	O
for	O
a	O
current	O
or	O
lifetime	O
unipolar	O
mood	I:C0525045
and	O
/	O
or	O
anxiety	B:C0003469
disorder	I:C0003469
based	O
on	O
the	O
structured	O
Mini-International	O
Neuropsychiatric	O
Interview	O
,	O
and	O
must	O
not	O
have	O
an	O
unstable	O
medical	O
or	O
psychiatric	O
condition	I:C0033931
.	O

Participants	O
must	O
have	O
not	O
had	O
a	O
quit	O
attempt	O
in	O
the	O
prior	O
month	O
,	O
nor	O
be	O
planning	O
to	O
quit	O
in	O
the	O
next	O
6	O
months	O
,	O
meet	O
criteria	O
for	O
a	O
current	O
or	O
lifetime	O
unipolar	O
mood	I:C0525045
and	O
/	O
or	O
anxiety	O
disorder	I:C0003469
based	O
on	O
the	O
structured	O
Mini-International	O
Neuropsychiatric	O
Interview	O
,	O
and	O
must	O
not	O
have	O
an	O
unstable	O
medical	O
or	O
psychiatric	B:C0033931
condition	I:C0033931
.	O

After	O
a	O
week	O
of	O
smoking	O
their	O
own	O
cigarettes	O
,	O
participants	B:C1708335
receive	O
two	O
weeks	O
of	O
Spectrum	O
research	O
cigarettes	O
with	O
usual	O
nicotine	O
content	O
(	O
11.6	O
mg	O
)	O
.	O

After	O
a	O
week	O
of	O
smoking	O
their	O
own	O
cigarettes	O
,	O
participants	O
receive	O
two	O
weeks	O
of	O
Spectrum	O
research	O
cigarettes	O
with	O
usual	O
nicotine	B:C0028040
content	O
(	O
11.6	O
mg	O
)	O
.	O

After	O
this	O
baseline	O
period	O
,	O
participants	B:C1708335
will	O
be	O
randomly	O
assigned	O
to	O
continue	O
smoking	O
Spectrum	O
research	O
cigarettes	O
that	O
contain	O
either	O
(	O
a	O
)	O
Usual	O
Nicotine	O
Content	O
(	O
11.6	O
mg	O
)	O
;	O
or	O
(	O
b	O
)	O
Reduced	O
Nicotine	O
Content	O
:	O
the	O
nicotine	O
content	O
per	O
cigarette	O
is	O
progressively	O
reduced	O
from	O
approximately	O
11.6	O
mg	O
to	O
0.2	O
mg	O
in	O
five	O
steps	O
over	O
18	O
weeks	O
.	O

After	O
this	O
baseline	O
period	O
,	O
participants	O
will	O
be	O
randomly	O
assigned	O
to	O
continue	O
smoking	O
Spectrum	O
research	O
cigarettes	O
that	O
contain	O
either	O
(	O
a	O
)	O
Usual	O
Nicotine	B:C0028040
Content	O
(	O
11.6	O
mg	O
)	O
;	O
or	O
(	O
b	O
)	O
Reduced	O
Nicotine	O
Content	O
:	O
the	O
nicotine	O
content	O
per	O
cigarette	O
is	O
progressively	O
reduced	O
from	O
approximately	O
11.6	O
mg	O
to	O
0.2	O
mg	O
in	O
five	O
steps	O
over	O
18	O
weeks	O
.	O

After	O
this	O
baseline	O
period	O
,	O
participants	O
will	O
be	O
randomly	O
assigned	O
to	O
continue	O
smoking	O
Spectrum	O
research	O
cigarettes	O
that	O
contain	O
either	O
(	O
a	O
)	O
Usual	O
Nicotine	O
Content	O
(	O
11.6	O
mg	O
)	O
;	O
or	O
(	O
b	O
)	O
Reduced	O
Nicotine	B:C0028040
Content	O
:	O
the	O
nicotine	O
content	O
per	O
cigarette	O
is	O
progressively	O
reduced	O
from	O
approximately	O
11.6	O
mg	O
to	O
0.2	O
mg	O
in	O
five	O
steps	O
over	O
18	O
weeks	O
.	O

After	O
this	O
baseline	O
period	O
,	O
participants	O
will	O
be	O
randomly	O
assigned	O
to	O
continue	O
smoking	O
Spectrum	O
research	O
cigarettes	O
that	O
contain	O
either	O
(	O
a	O
)	O
Usual	O
Nicotine	O
Content	O
(	O
11.6	O
mg	O
)	O
;	O
or	O
(	O
b	O
)	O
Reduced	O
Nicotine	O
Content	O
:	O
the	O
nicotine	B:C0028040
content	O
per	O
cigarette	O
is	O
progressively	O
reduced	O
from	O
approximately	O
11.6	O
mg	O
to	O
0.2	O
mg	O
in	O
five	O
steps	O
over	O
18	O
weeks	O
.	O

At	O
the	O
end	O
of	O
the	O
randomization	O
phase	O
,	O
participants	B:C1708335
will	O
be	O
offered	O
the	O
choice	O
to	O
either	O
(	O
a	O
)	O
quit	O
smoking	O
with	O
assistance	O
,	O
(	O
b	O
)	O
continue	O
smoking	O
free	O
research	O
cigarettes	O
,	O
or	O
(	O
c	O
)	O
return	O
to	O
purchasing	O
their	O
own	O
cigarettes	O
,	O
for	O
the	O
final	O
12	O
weeks	O
of	O
the	O
study	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	B:C0005767
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	B:C0010194
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	B:C0231800
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	B:C0007018
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	B:C0389836
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	B:C0044415
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	B:C0242606
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	B:C0005516
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	B:C0295541
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	B:C0233401
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	B:C0011570
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	B:C0003467
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	B:C0459840
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	B:C0020538
pressure	I:C0020538
,	O
respiratory	O
symptoms	I:C0037090
)	O
.	O

The	O
primary	O
outcome	O
measure	O
is	O
blood	O
cotinine	O
;	O
key	O
secondary	O
outcomes	O
are	O
:	O
exhaled	O
carbon	O
monoxide	I:C0007018
,	O
urinary	O
total	O
NNAL	O
-	I:C0389836
4	I:C0389836
-	I:C0389836
(	I:C0389836
methylnitrosamino	I:C0389836
)	I:C0389836
-	I:C0389836
1-(	I:C0389836
3	I:C0389836
-	I:C0389836
pyridyl	I:C0389836
)	I:C0389836
-	I:C0389836
1-	I:C0389836
butanol	I:C0389836
and	O
1	O
-	I:C0044415
hydroxypyrene	I:C0044415
,	O
oxidative	O
stress	I:C0242606
biomarkers	O
including	O
8	O
-	I:C0295541
isoprostanes	I:C0295541
,	O
measures	O
of	O
psychiatric	O
symptoms	I:C0233401
(	O
e.g.	O
,	O
depression	O
,	O
anxiety	O
)	O
,	O
smoking	O
behavior	O
and	O
dependence	O
(	O
e.g.	O
,	O
cigarette	O
consumption	I:C0459840
,	O
quit	O
attempts	O
)	O
,	O
and	O
health	O
effects	O
(	O
e.g.	O
,	O
blood	O
pressure	I:C0020538
,	O
respiratory	B:C0037090
symptoms	I:C0037090
)	O
.	O

Results	O
from	O
this	O
study	O
will	O
inform	O
FDA	B:C0041714
on	O
the	O
potential	O
effects	O
of	O
regulating	O
the	O
nicotine	O
content	O
of	O
cigarettes	O
and	O
help	O
determine	O
whether	O
smokers	O
with	O
mood	O
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
can	O
safely	O
transition	O
to	O
significantly	O
reduced	O
nicotine	O
content	O
cigarettes	O
.	O

Results	O
from	O
this	O
study	O
will	O
inform	O
FDA	O
on	O
the	O
potential	O
effects	O
of	O
regulating	O
the	O
nicotine	B:C0028040
content	O
of	O
cigarettes	O
and	O
help	O
determine	O
whether	O
smokers	O
with	O
mood	O
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
can	O
safely	O
transition	O
to	O
significantly	O
reduced	O
nicotine	O
content	O
cigarettes	O
.	O

Results	O
from	O
this	O
study	O
will	O
inform	O
FDA	O
on	O
the	O
potential	O
effects	O
of	O
regulating	O
the	O
nicotine	O
content	O
of	O
cigarettes	O
and	O
help	O
determine	O
whether	O
smokers	B:C0337667
with	O
mood	O
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
can	O
safely	O
transition	O
to	O
significantly	O
reduced	O
nicotine	O
content	O
cigarettes	O
.	O

Results	O
from	O
this	O
study	O
will	O
inform	O
FDA	O
on	O
the	O
potential	O
effects	O
of	O
regulating	O
the	O
nicotine	O
content	O
of	O
cigarettes	O
and	O
help	O
determine	O
whether	O
smokers	O
with	O
mood	B:C0525045
and	O
/	O
or	O
anxiety	O
disorders	I:C0003469
can	O
safely	O
transition	O
to	O
significantly	O
reduced	O
nicotine	O
content	O
cigarettes	O
.	O

Results	O
from	O
this	O
study	O
will	O
inform	O
FDA	O
on	O
the	O
potential	O
effects	O
of	O
regulating	O
the	O
nicotine	O
content	O
of	O
cigarettes	O
and	O
help	O
determine	O
whether	O
smokers	O
with	O
mood	O
and	O
/	O
or	O
anxiety	B:C0003469
disorders	I:C0003469
can	O
safely	O
transition	O
to	O
significantly	O
reduced	O
nicotine	O
content	O
cigarettes	O
.	O

