C0055003||Cefepime
C0751523||Non-Convulsive Status Epilepticus
C0232805||Normal Renal Function
C0055003||Cefepime
C0085584||encephalopathy
C0751523||nonconvulsive status epilepticus
C0852163||renal impairment
C0700287||report
C0043210||woman
C0232805||normal renal function
C0270488||stuporous mental status
C0055003||cefepime
C1533734||administration
C1527380||Electroencephalogram
C1527380||Electroencephalogram
C2206519||rhythmic sharp-and-waves
C0751523||nonconvulsive status epilepticus
C0751523||nonconvulsive status epilepticus
C0055003||cefepime
C0457454||discontinuation
C1457887||clinical symptoms
C2004454||recovered
C1527380||Electroencephalogram
C0243095||findings
C3281035||background slowing
C0474721||epileptiform discharges
C0055003||Cefepime
C0751523||nonconvulsive status epilepticus
C0232805||normal renal function
C0001792||elderly
C0871685||clinicians
C0332149||possibility
C0055003||cefepime
C0751523||nonconvulsive status epilepticus
C2239117||prescribing
C0055003||cefepime
C0232805||normal renal function