C0205145||Site
C0004398||Postmortem
C0012010||Diazepam
C0025605||Methadone
C0026549||Morphine
C0870883||Metabolites
C0543488||Interest
C0032652||Popliteal Vein
C0190979||Blood Sampling
C0449705||Sampling site
C0004398||postmortem
C0681814||studied
C0038532||subclavian vein
C4049310||dissection
C0025080||blind stick
C0015809||femoral vein
C4049310||dissection
C0025080||blind stick
C0032652||popliteal vein
C4049310||dissection
C4049310||dissection
C0025080||blind stick
C1254351||drugs
C0012010||diazepam
C0025605||methadone
C0026549||morphine
C0870883||metabolites
C0449705||site
C0025663||method
C0004398||postmortem
C0459471||interpretation
C0442037||Popliteal
C0005767||blood
C0681814||study
C0750484||confirms
C0032652||popliteal vein
C0205145||site