C0456389||Size
C0683230||amplification
C0022885||PCR -based enrichment
C0008972||study
C0683230||selective amplification
C1858460||maternal
C0032105||plasma
C0683230||amplification
C0012854||DNA molecules
C0162326||sequences
C0683230||amplification
C0022885||PCR -based enrichment
C0032520||PCR
C0683230||DNA amplification
C0012854||DNA
C0683230||amplification
C0683230||amplify
C0683230||Amplification
C0013855||electrophoresis
C3179034||real-time quantitative PCR
C0022885||PCR -based enrichment
C0683230||selective amplification
C1858460||maternal
C0032105||plasma
C0012854||DNA
C0032520||PCR-based method
C0022885||enrichment
C0683230||amplification