Myocardial	B:C2986786
Blood	I:C2986786
Flow	I:C2986786
and	O
Inflammatory	O
Cardiac	O
Sarcoidosis	I:C0392077
.	O

Myocardial	O
Blood	I:C2986786
Flow	I:C2986786
and	O
Inflammatory	B:C0021368
Cardiac	O
Sarcoidosis	I:C0392077
.	O

Myocardial	O
Blood	I:C2986786
Flow	I:C2986786
and	O
Inflammatory	O
Cardiac	B:C0392077
Sarcoidosis	I:C0392077
.	O

This	O
study	B:C0008972
sought	O
to	O
evaluate	O
the	O
effects	O
of	O
inflammatory	O
sarcoid	O
disease	I:C0036202
on	O
coronary	O
circulatory	I:C0010067
function	O
and	O
the	O
response	O
to	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
.	O

This	O
study	O
sought	O
to	O
evaluate	O
the	O
effects	O
of	O
inflammatory	B:C0021368
sarcoid	O
disease	I:C0036202
on	O
coronary	O
circulatory	I:C0010067
function	O
and	O
the	O
response	O
to	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
.	O

This	O
study	O
sought	O
to	O
evaluate	O
the	O
effects	O
of	O
inflammatory	O
sarcoid	B:C0036202
disease	I:C0036202
on	O
coronary	O
circulatory	I:C0010067
function	O
and	O
the	O
response	O
to	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
.	O

This	O
study	O
sought	O
to	O
evaluate	O
the	O
effects	O
of	O
inflammatory	O
sarcoid	O
disease	I:C0036202
on	O
coronary	B:C0010067
circulatory	I:C0010067
function	O
and	O
the	O
response	O
to	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
.	O

This	O
study	O
sought	O
to	O
evaluate	O
the	O
effects	O
of	O
inflammatory	O
sarcoid	O
disease	I:C0036202
on	O
coronary	O
circulatory	I:C0010067
function	O
and	O
the	O
response	O
to	O
immune	B:C0021079
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
.	O

Although	O
positron	B:C0032743
emission	I:C0032743
tomography	I:C0032743
assessment	O
of	O
myocardial	O
inflammation	I:C0027059
is	O
increasingly	O
applied	O
to	O
identify	O
active	O
cardiac	I:C0392077
sarcoidosis	I:C0392077
,	O
its	O
effect	O
on	O
coronary	O
flow	I:C0010067
and	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
remains	O
to	O
be	O
characterized	O
.	O

Although	O
positron	O
emission	I:C0032743
tomography	I:C0032743
assessment	O
of	O
myocardial	B:C0027059
inflammation	I:C0027059
is	O
increasingly	O
applied	O
to	O
identify	O
active	O
cardiac	I:C0392077
sarcoidosis	I:C0392077
,	O
its	O
effect	O
on	O
coronary	O
flow	I:C0010067
and	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
remains	O
to	O
be	O
characterized	O
.	O

Although	O
positron	O
emission	I:C0032743
tomography	I:C0032743
assessment	O
of	O
myocardial	O
inflammation	I:C0027059
is	O
increasingly	O
applied	O
to	O
identify	O
active	B:C0392077
cardiac	I:C0392077
sarcoidosis	I:C0392077
,	O
its	O
effect	O
on	O
coronary	O
flow	I:C0010067
and	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
remains	O
to	O
be	O
characterized	O
.	O

Although	O
positron	O
emission	I:C0032743
tomography	I:C0032743
assessment	O
of	O
myocardial	O
inflammation	I:C0027059
is	O
increasingly	O
applied	O
to	O
identify	O
active	O
cardiac	I:C0392077
sarcoidosis	I:C0392077
,	O
its	O
effect	O
on	O
coronary	B:C0010067
flow	I:C0010067
and	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
remains	O
to	O
be	O
characterized	O
.	O

Although	O
positron	O
emission	I:C0032743
tomography	I:C0032743
assessment	O
of	O
myocardial	O
inflammation	I:C0027059
is	O
increasingly	O
applied	O
to	O
identify	O
active	O
cardiac	I:C0392077
sarcoidosis	I:C0392077
,	O
its	O
effect	O
on	O
coronary	O
flow	I:C0010067
and	O
immune	B:C0021079
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
remains	O
to	O
be	O
characterized	O
.	O

Thirty	O
-	O
two	O
individuals	B:C0237401
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	B:C0032743
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	B:C0040405
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	B:C0392077
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	B:C0046056
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	B:C0021368
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	B:C1998431
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	B:C0428858
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	B:C0521974
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	B:C0259836
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	B:C0015663
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	B:C0301625
myocardial	O
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	B:C0027061
glucose	O
uptake	I:C1159527
.	O

Thirty	O
-	O
two	O
individuals	O
,	O
who	O
were	O
referred	O
for	O
positron	O
emission	I:C0032743
tomography	I:C0032743
/	O
computed	O
tomography	I:C0040405
,	O
were	O
evaluated	O
for	O
known	O
or	O
suspected	O
cardiac	O
sarcoidosis	I:C0392077
applying	O
(	O
18	I:C0046056
)	I:C0046056
F-	I:C0046056
fluorodeoxyglucose	I:C0046056
to	O
determine	O
inflammation	O
and	O
(	O
13	I:C1998431
)	I:C1998431
N-	I:C1998431
ammonia	I:C1998431
to	O
assess	O
for	O
perfusion	O
deficits	I:C0428858
following	O
a	O
high	O
-	I:C0521974
fat	I:C0521974
/	O
low	O
-	I:C0259836
carbohydrate	I:C0259836
diet	I:C0259836
and	O
fasting	O
state	I:C0015663
>	O
12	O
h	O
to	O
suppress	O
myocardial	O
glucose	B:C1159527
uptake	I:C1159527
.	O

Inflammation	B:C0021368
was	O
quantified	O
with	O
standardized	O
uptake	O
value	O
and	O
regional	O
myocardial	O
blood	I:C2986786
flow	I:C2986786
at	O
rest	O
and	O
during	O
regadenoson	O
-	O
stimulated	O
hyperemia	O
was	O
determined	O
in	O
ml	O
/	O
g	O
/	O
min	O
.	O

Inflammation	O
was	O
quantified	O
with	O
standardized	O
uptake	O
value	O
and	O
regional	O
myocardial	B:C2986786
blood	I:C2986786
flow	I:C2986786
at	O
rest	O
and	O
during	O
regadenoson	O
-	O
stimulated	O
hyperemia	O
was	O
determined	O
in	O
ml	O
/	O
g	O
/	O
min	O
.	O

Inflammation	O
was	O
quantified	O
with	O
standardized	O
uptake	O
value	O
and	O
regional	O
myocardial	O
blood	I:C2986786
flow	I:C2986786
at	O
rest	O
and	O
during	O
regadenoson	B:C1698215
-	O
stimulated	O
hyperemia	O
was	O
determined	O
in	O
ml	O
/	O
g	O
/	O
min	O
.	O

Inflammation	O
was	O
quantified	O
with	O
standardized	O
uptake	O
value	O
and	O
regional	O
myocardial	O
blood	I:C2986786
flow	I:C2986786
at	O
rest	O
and	O
during	O
regadenoson	O
-	O
stimulated	O
hyperemia	B:C0020452
was	O
determined	O
in	O
ml	O
/	O
g	O
/	O
min	O
.	O

Positron	B:C0032743
emission	I:C0032743
tomography	I:C0032743
studies	O
were	O
repeated	O
in	O
18	O
cases	O
with	O
a	O
median	O
follow	O
-	I:C1522577
up	I:C1522577
of	O
2.5	O
years	O
(	O
interquartile	O
range	O
[	O
IQR	O
]	O
:	O
1.3	O
to	O
3.4	O
years	O
)	O
.	O

Positron	O
emission	I:C0032743
tomography	I:C0032743
studies	B:C0008972
were	O
repeated	O
in	O
18	O
cases	O
with	O
a	O
median	O
follow	O
-	I:C1522577
up	I:C1522577
of	O
2.5	O
years	O
(	O
interquartile	O
range	O
[	O
IQR	O
]	O
:	O
1.3	O
to	O
3.4	O
years	O
)	O
.	O

Positron	O
emission	I:C0032743
tomography	I:C0032743
studies	O
were	O
repeated	O
in	O
18	O
cases	O
with	O
a	O
median	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
of	O
2.5	O
years	O
(	O
interquartile	O
range	O
[	O
IQR	O
]	O
:	O
1.3	O
to	O
3.4	O
years	O
)	O
.	O

Twenty	O
-	O
five	O
exams	B:C0582103
had	O
normal	O
perfusion	O
but	O
evidence	O
of	O
regional	O
inflammation	O
(	O
group	O
1	O
)	O
,	O
and	O
21	O
exams	O
presented	O
a	O
regional	O
perfusion	O
deficit	I:C0428858
associated	O
with	O
inflammation	O
(	O
group	O
2	O
)	O
.	O

Twenty	O
-	O
five	O
exams	O
had	O
normal	O
perfusion	B:C0031001
but	O
evidence	O
of	O
regional	O
inflammation	O
(	O
group	O
1	O
)	O
,	O
and	O
21	O
exams	O
presented	O
a	O
regional	O
perfusion	O
deficit	I:C0428858
associated	O
with	O
inflammation	O
(	O
group	O
2	O
)	O
.	O

Twenty	O
-	O
five	O
exams	O
had	O
normal	O
perfusion	O
but	O
evidence	O
of	O
regional	B:C0205147
inflammation	O
(	O
group	O
1	O
)	O
,	O
and	O
21	O
exams	O
presented	O
a	O
regional	O
perfusion	O
deficit	I:C0428858
associated	O
with	O
inflammation	O
(	O
group	O
2	O
)	O
.	O

Twenty	O
-	O
five	O
exams	O
had	O
normal	O
perfusion	O
but	O
evidence	O
of	O
regional	O
inflammation	B:C0021368
(	O
group	O
1	O
)	O
,	O
and	O
21	O
exams	O
presented	O
a	O
regional	O
perfusion	O
deficit	I:C0428858
associated	O
with	O
inflammation	O
(	O
group	O
2	O
)	O
.	O

Twenty	O
-	O
five	O
exams	O
had	O
normal	O
perfusion	O
but	O
evidence	O
of	O
regional	O
inflammation	O
(	O
group	O
1	O
)	O
,	O
and	O
21	O
exams	B:C0582103
presented	O
a	O
regional	O
perfusion	O
deficit	I:C0428858
associated	O
with	O
inflammation	O
(	O
group	O
2	O
)	O
.	O

Twenty	O
-	O
five	O
exams	O
had	O
normal	O
perfusion	O
but	O
evidence	O
of	O
regional	O
inflammation	O
(	O
group	O
1	O
)	O
,	O
and	O
21	O
exams	O
presented	O
a	O
regional	B:C0205147
perfusion	O
deficit	I:C0428858
associated	O
with	O
inflammation	O
(	O
group	O
2	O
)	O
.	O

Twenty	O
-	O
five	O
exams	O
had	O
normal	O
perfusion	O
but	O
evidence	O
of	O
regional	O
inflammation	O
(	O
group	O
1	O
)	O
,	O
and	O
21	O
exams	O
presented	O
a	O
regional	O
perfusion	B:C0428858
deficit	I:C0428858
associated	O
with	O
inflammation	O
(	O
group	O
2	O
)	O
.	O

Twenty	O
-	O
five	O
exams	O
had	O
normal	O
perfusion	O
but	O
evidence	O
of	O
regional	O
inflammation	O
(	O
group	O
1	O
)	O
,	O
and	O
21	O
exams	O
presented	O
a	O
regional	O
perfusion	O
deficit	I:C0428858
associated	O
with	O
inflammation	B:C0021368
(	O
group	O
2	O
)	O
.	O

Median	O
myocardial	B:C2986786
blood	I:C2986786
flow	I:C2986786
did	O
not	O
differ	O
between	O
inflamed	O
and	O
noninflamed	O
myocardium	O
in	O
both	O
groups	O
(	O
0.86	O
ml/g/min	O
[	O
IQR	O
:	O
0.66	O
to	O
1.11	O
ml/g/	O
min	O
]	O
vs.	O
0.83	O
ml/g/min	O
[	O
IQR	O
:	O
0.64	O
to	O
1.12	O
ml/g/min	O
]	O
and	O
0.74	O
ml/g/min	O
[	O
IQR	O
:	O
0.60	O
to	O
0.93	O
ml/g/min	O
]	O
vs.	O
0.77	O
ml/g/min	O
[	O
IQR	O
:	O
0.59	O
to	O
0.95	O
ml	O
/g/min	O
]	O
,	O
respectively	O
)	O
.	O

Median	O
myocardial	O
blood	I:C2986786
flow	I:C2986786
did	O
not	O
differ	O
between	O
inflamed	B:C0021368
and	O
noninflamed	O
myocardium	O
in	O
both	O
groups	O
(	O
0.86	O
ml/g/min	O
[	O
IQR	O
:	O
0.66	O
to	O
1.11	O
ml/g/	O
min	O
]	O
vs.	O
0.83	O
ml/g/min	O
[	O
IQR	O
:	O
0.64	O
to	O
1.12	O
ml/g/min	O
]	O
and	O
0.74	O
ml/g/min	O
[	O
IQR	O
:	O
0.60	O
to	O
0.93	O
ml/g/min	O
]	O
vs.	O
0.77	O
ml/g/min	O
[	O
IQR	O
:	O
0.59	O
to	O
0.95	O
ml	O
/g/min	O
]	O
,	O
respectively	O
)	O
.	O

Median	O
myocardial	O
blood	I:C2986786
flow	I:C2986786
did	O
not	O
differ	O
between	O
inflamed	O
and	O
noninflamed	O
myocardium	B:C0027061
in	O
both	O
groups	O
(	O
0.86	O
ml/g/min	O
[	O
IQR	O
:	O
0.66	O
to	O
1.11	O
ml/g/	O
min	O
]	O
vs.	O
0.83	O
ml/g/min	O
[	O
IQR	O
:	O
0.64	O
to	O
1.12	O
ml/g/min	O
]	O
and	O
0.74	O
ml/g/min	O
[	O
IQR	O
:	O
0.60	O
to	O
0.93	O
ml/g/min	O
]	O
vs.	O
0.77	O
ml/g/min	O
[	O
IQR	O
:	O
0.59	O
to	O
0.95	O
ml	O
/g/min	O
]	O
,	O
respectively	O
)	O
.	O

As	O
regards	O
median	O
hyperemic	B:C0020452
myocardial	O
blood	I:C2986786
flows	I:C2986786
,	O
they	O
were	O
significantly	O
lower	O
in	O
the	O
inflamed	O
than	O
in	O
the	O
remote	O
regions	I:C0205147
in	O
group	O
1	O
and	O
2	O
(	O
2.31	O
ml/g/min	O
[	O
IQR	O
:	O
1.81	O
to	O
2.95	O
ml/g/	O
min	O
]	O
vs.	O
2.70	O
ml/g/min	O
[	O
IQR	O
:	O
2.07	O
to	O
3.30	O
ml/g/min	O
]	O
and	O
1.61	O
ml/g/min	O
[	O
IQR	O
:	O
1.17	O
to	O
2.18	O
ml/g/min	O
]	O
vs.	O
1.94	O
ml/g/min	O
[	O
IQR	O
:	O
1.49	O
to	O
2.39	O
ml/g/min	O
]	O
;	O
p	O
<	O
0.001	O
,	O
respectively	O
)	O
.	O

As	O
regards	O
median	O
hyperemic	O
myocardial	B:C2986786
blood	I:C2986786
flows	I:C2986786
,	O
they	O
were	O
significantly	O
lower	O
in	O
the	O
inflamed	O
than	O
in	O
the	O
remote	O
regions	I:C0205147
in	O
group	O
1	O
and	O
2	O
(	O
2.31	O
ml/g/min	O
[	O
IQR	O
:	O
1.81	O
to	O
2.95	O
ml/g/	O
min	O
]	O
vs.	O
2.70	O
ml/g/min	O
[	O
IQR	O
:	O
2.07	O
to	O
3.30	O
ml/g/min	O
]	O
and	O
1.61	O
ml/g/min	O
[	O
IQR	O
:	O
1.17	O
to	O
2.18	O
ml/g/min	O
]	O
vs.	O
1.94	O
ml/g/min	O
[	O
IQR	O
:	O
1.49	O
to	O
2.39	O
ml/g/min	O
]	O
;	O
p	O
<	O
0.001	O
,	O
respectively	O
)	O
.	O

As	O
regards	O
median	O
hyperemic	O
myocardial	O
blood	I:C2986786
flows	I:C2986786
,	O
they	O
were	O
significantly	O
lower	O
in	O
the	O
inflamed	B:C0021368
than	O
in	O
the	O
remote	O
regions	I:C0205147
in	O
group	O
1	O
and	O
2	O
(	O
2.31	O
ml/g/min	O
[	O
IQR	O
:	O
1.81	O
to	O
2.95	O
ml/g/	O
min	O
]	O
vs.	O
2.70	O
ml/g/min	O
[	O
IQR	O
:	O
2.07	O
to	O
3.30	O
ml/g/min	O
]	O
and	O
1.61	O
ml/g/min	O
[	O
IQR	O
:	O
1.17	O
to	O
2.18	O
ml/g/min	O
]	O
vs.	O
1.94	O
ml/g/min	O
[	O
IQR	O
:	O
1.49	O
to	O
2.39	O
ml/g/min	O
]	O
;	O
p	O
<	O
0.001	O
,	O
respectively	O
)	O
.	O

As	O
regards	O
median	O
hyperemic	O
myocardial	O
blood	I:C2986786
flows	I:C2986786
,	O
they	O
were	O
significantly	O
lower	O
in	O
the	O
inflamed	O
than	O
in	O
the	O
remote	B:C0205147
regions	I:C0205147
in	O
group	O
1	O
and	O
2	O
(	O
2.31	O
ml/g/min	O
[	O
IQR	O
:	O
1.81	O
to	O
2.95	O
ml/g/	O
min	O
]	O
vs.	O
2.70	O
ml/g/min	O
[	O
IQR	O
:	O
2.07	O
to	O
3.30	O
ml/g/min	O
]	O
and	O
1.61	O
ml/g/min	O
[	O
IQR	O
:	O
1.17	O
to	O
2.18	O
ml/g/min	O
]	O
vs.	O
1.94	O
ml/g/min	O
[	O
IQR	O
:	O
1.49	O
to	O
2.39	O
ml/g/min	O
]	O
;	O
p	O
<	O
0.001	O
,	O
respectively	O
)	O
.	O

Immune	B:C0021079
-	I:C0021079
suppression	I:C0021079
-	O
mediated	O
decrease	O
in	O
inflammation	O
was	O
associated	O
with	O
preserved	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
(	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
)	O
at	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
whereas	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
significantly	O
worsened	O
in	O
regions	O
without	O
changes	O
or	O
even	O
increases	O
in	O
inflammation	O
(	O
median	O
Δ	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
:	O
0.07	O
[	O
IQR	O
:	O
-	O
0.29	O
to	O
0.45	O
]	O
vs.	O
-	O
0.24	O
[	O
IQR	O
:	O
-	O
0.84	O
to	O
0.21	O
]	O
;	O
p	O
<	O
0.001	O
)	O
.	O

Immune	O
-	I:C0021079
suppression	I:C0021079
-	O
mediated	O
decrease	O
in	O
inflammation	B:C0021368
was	O
associated	O
with	O
preserved	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
(	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
)	O
at	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
whereas	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
significantly	O
worsened	O
in	O
regions	O
without	O
changes	O
or	O
even	O
increases	O
in	O
inflammation	O
(	O
median	O
Δ	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
:	O
0.07	O
[	O
IQR	O
:	O
-	O
0.29	O
to	O
0.45	O
]	O
vs.	O
-	O
0.24	O
[	O
IQR	O
:	O
-	O
0.84	O
to	O
0.21	O
]	O
;	O
p	O
<	O
0.001	O
)	O
.	O

Immune	O
-	I:C0021079
suppression	I:C0021079
-	O
mediated	O
decrease	O
in	O
inflammation	O
was	O
associated	O
with	O
preserved	O
myocardial	B:C1721077
flow	I:C1721077
reserve	I:C1721077
(	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
)	O
at	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
whereas	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
significantly	O
worsened	O
in	O
regions	O
without	O
changes	O
or	O
even	O
increases	O
in	O
inflammation	O
(	O
median	O
Δ	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
:	O
0.07	O
[	O
IQR	O
:	O
-	O
0.29	O
to	O
0.45	O
]	O
vs.	O
-	O
0.24	O
[	O
IQR	O
:	O
-	O
0.84	O
to	O
0.21	O
]	O
;	O
p	O
<	O
0.001	O
)	O
.	O

Immune	O
-	I:C0021079
suppression	I:C0021079
-	O
mediated	O
decrease	O
in	O
inflammation	O
was	O
associated	O
with	O
preserved	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
(	O
myocardial	B:C1721077
flow	I:C1721077
reserve	I:C1721077
)	O
at	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
whereas	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
significantly	O
worsened	O
in	O
regions	O
without	O
changes	O
or	O
even	O
increases	O
in	O
inflammation	O
(	O
median	O
Δ	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
:	O
0.07	O
[	O
IQR	O
:	O
-	O
0.29	O
to	O
0.45	O
]	O
vs.	O
-	O
0.24	O
[	O
IQR	O
:	O
-	O
0.84	O
to	O
0.21	O
]	O
;	O
p	O
<	O
0.001	O
)	O
.	O

Immune	O
-	I:C0021079
suppression	I:C0021079
-	O
mediated	O
decrease	O
in	O
inflammation	O
was	O
associated	O
with	O
preserved	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
(	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
)	O
at	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
whereas	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
significantly	O
worsened	O
in	O
regions	O
without	O
changes	O
or	O
even	O
increases	O
in	O
inflammation	O
(	O
median	O
Δ	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
:	O
0.07	O
[	O
IQR	O
:	O
-	O
0.29	O
to	O
0.45	O
]	O
vs.	O
-	O
0.24	O
[	O
IQR	O
:	O
-	O
0.84	O
to	O
0.21	O
]	O
;	O
p	O
<	O
0.001	O
)	O
.	O

Immune	O
-	I:C0021079
suppression	I:C0021079
-	O
mediated	O
decrease	O
in	O
inflammation	O
was	O
associated	O
with	O
preserved	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
(	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
)	O
at	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
whereas	O
myocardial	B:C1721077
flow	I:C1721077
reserve	I:C1721077
significantly	O
worsened	O
in	O
regions	O
without	O
changes	O
or	O
even	O
increases	O
in	O
inflammation	O
(	O
median	O
Δ	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
:	O
0.07	O
[	O
IQR	O
:	O
-	O
0.29	O
to	O
0.45	O
]	O
vs.	O
-	O
0.24	O
[	O
IQR	O
:	O
-	O
0.84	O
to	O
0.21	O
]	O
;	O
p	O
<	O
0.001	O
)	O
.	O

Immune	O
-	I:C0021079
suppression	I:C0021079
-	O
mediated	O
decrease	O
in	O
inflammation	O
was	O
associated	O
with	O
preserved	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
(	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
)	O
at	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
whereas	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
significantly	O
worsened	B:C1457868
in	O
regions	O
without	O
changes	O
or	O
even	O
increases	O
in	O
inflammation	O
(	O
median	O
Δ	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
:	O
0.07	O
[	O
IQR	O
:	O
-	O
0.29	O
to	O
0.45	O
]	O
vs.	O
-	O
0.24	O
[	O
IQR	O
:	O
-	O
0.84	O
to	O
0.21	O
]	O
;	O
p	O
<	O
0.001	O
)	O
.	O

Immune	O
-	I:C0021079
suppression	I:C0021079
-	O
mediated	O
decrease	O
in	O
inflammation	O
was	O
associated	O
with	O
preserved	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
(	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
)	O
at	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
whereas	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
significantly	O
worsened	O
in	O
regions	O
without	O
changes	O
or	O
even	O
increases	O
in	O
inflammation	B:C0021368
(	O
median	O
Δ	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
:	O
0.07	O
[	O
IQR	O
:	O
-	O
0.29	O
to	O
0.45	O
]	O
vs.	O
-	O
0.24	O
[	O
IQR	O
:	O
-	O
0.84	O
to	O
0.21	O
]	O
;	O
p	O
<	O
0.001	O
)	O
.	O

Immune	O
-	I:C0021079
suppression	I:C0021079
-	O
mediated	O
decrease	O
in	O
inflammation	O
was	O
associated	O
with	O
preserved	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
(	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
)	O
at	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
whereas	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
significantly	O
worsened	O
in	O
regions	O
without	O
changes	O
or	O
even	O
increases	O
in	O
inflammation	O
(	O
median	O
Δ	O
myocardial	B:C1721077
flow	I:C1721077
reserve	I:C1721077
:	O
0.07	O
[	O
IQR	O
:	O
-	O
0.29	O
to	O
0.45	O
]	O
vs.	O
-	O
0.24	O
[	O
IQR	O
:	O
-	O
0.84	O
to	O
0.21	O
]	O
;	O
p	O
<	O
0.001	O
)	O
.	O

There	O
was	O
an	O
inverse	O
correlation	O
between	O
pronounced	O
alterations	O
in	O
myocardial	B:C0027059
inflammation	I:C0027059
(	O
Δ	O
regional	O
myocardial	O
volume	O
with	O
standardized	O
uptake	O
value	O
>	O
4.1	O
)	O
and	O
Δ	O
myocardial	O
flow	I:C1721077
reserve	I:C1721077
(	O
r	O
=	O
-	O
0.47	O
;	O
p	O
=	O
0.048	O
)	O
.	O

There	O
was	O
an	O
inverse	O
correlation	O
between	O
pronounced	O
alterations	O
in	O
myocardial	O
inflammation	I:C0027059
(	O
Δ	O
regional	O
myocardial	O
volume	O
with	O
standardized	O
uptake	O
value	O
>	O
4.1	O
)	O
and	O
Δ	O
myocardial	B:C1721077
flow	I:C1721077
reserve	I:C1721077
(	O
r	O
=	O
-	O
0.47	O
;	O
p	O
=	O
0.048	O
)	O
.	O

Sarcoid	B:C0392077
-	O
mediated	O
myocardial	O
inflammation	I:C0027059
is	O
associated	O
with	O
a	O
regional	O
impairment	O
of	O
coronary	O
circulatory	I:C0010067
function	O
.	O

Sarcoid	O
-	O
mediated	O
myocardial	B:C0027059
inflammation	I:C0027059
is	O
associated	O
with	O
a	O
regional	O
impairment	O
of	O
coronary	O
circulatory	I:C0010067
function	O
.	O

Sarcoid	O
-	O
mediated	O
myocardial	O
inflammation	I:C0027059
is	O
associated	O
with	O
a	O
regional	O
impairment	O
of	O
coronary	B:C0010067
circulatory	I:C0010067
function	O
.	O

The	O
association	O
between	O
immune	B:C0021079
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
-	O
related	O
alterations	O
in	O
myocardial	O
inflammation	I:C0027059
and	O
changes	O
in	O
coronary	O
vasodilator	I:C0596385
capacity	O
suggests	O
direct	O
adverse	O
effect	I:C0879626
of	O
inflammation	O
on	O
coronary	O
circulatory	I:C0010067
function	O
in	O
cardiac	O
sarcoidosis	I:C0392077
.	O

The	O
association	O
between	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
-	O
related	O
alterations	O
in	O
myocardial	B:C0027059
inflammation	I:C0027059
and	O
changes	O
in	O
coronary	O
vasodilator	I:C0596385
capacity	O
suggests	O
direct	O
adverse	O
effect	I:C0879626
of	O
inflammation	O
on	O
coronary	O
circulatory	I:C0010067
function	O
in	O
cardiac	O
sarcoidosis	I:C0392077
.	O

The	O
association	O
between	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
-	O
related	O
alterations	O
in	O
myocardial	O
inflammation	I:C0027059
and	O
changes	O
in	O
coronary	B:C0596385
vasodilator	I:C0596385
capacity	O
suggests	O
direct	O
adverse	O
effect	I:C0879626
of	O
inflammation	O
on	O
coronary	O
circulatory	I:C0010067
function	O
in	O
cardiac	O
sarcoidosis	I:C0392077
.	O

The	O
association	O
between	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
-	O
related	O
alterations	O
in	O
myocardial	O
inflammation	I:C0027059
and	O
changes	O
in	O
coronary	O
vasodilator	I:C0596385
capacity	O
suggests	O
direct	O
adverse	B:C0879626
effect	I:C0879626
of	O
inflammation	O
on	O
coronary	O
circulatory	I:C0010067
function	O
in	O
cardiac	O
sarcoidosis	I:C0392077
.	O

The	O
association	O
between	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
-	O
related	O
alterations	O
in	O
myocardial	O
inflammation	I:C0027059
and	O
changes	O
in	O
coronary	O
vasodilator	I:C0596385
capacity	O
suggests	O
direct	O
adverse	O
effect	I:C0879626
of	O
inflammation	B:C0021368
on	O
coronary	O
circulatory	I:C0010067
function	O
in	O
cardiac	O
sarcoidosis	I:C0392077
.	O

The	O
association	O
between	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
-	O
related	O
alterations	O
in	O
myocardial	O
inflammation	I:C0027059
and	O
changes	O
in	O
coronary	O
vasodilator	I:C0596385
capacity	O
suggests	O
direct	O
adverse	O
effect	I:C0879626
of	O
inflammation	O
on	O
coronary	B:C0010067
circulatory	I:C0010067
function	O
in	O
cardiac	O
sarcoidosis	I:C0392077
.	O

The	O
association	O
between	O
immune	O
-	I:C0021079
suppressive	I:C0021079
treatment	I:C0021079
-	O
related	O
alterations	O
in	O
myocardial	O
inflammation	I:C0027059
and	O
changes	O
in	O
coronary	O
vasodilator	I:C0596385
capacity	O
suggests	O
direct	O
adverse	O
effect	I:C0879626
of	O
inflammation	O
on	O
coronary	O
circulatory	I:C0010067
function	O
in	O
cardiac	B:C0392077
sarcoidosis	I:C0392077
.	O

