C0814087||Spatial
C0679058||Encoding
C0039829||Theta Power
C0205098||Medial
C0039485||Temporal Lobe
C1705491||BOLD
C3898430||Method of Loci
C3898430||method of loci
C0679058||encoding
C0814087||spatial
C0025361||core cognitive processes
C0205098||medial
C0039485||temporal lobe
C0039485||medial temporal lobe
C0814087||spatial
C0376335||fMRI
C2603343||studies
C0039485||medial temporal lobe
C0039829||theta oscillations
C0039485||medial temporal lobe
C0039829||theta power
C1705491||BOLD
C0039485||medial temporal lobe
C0025260||memory
C0679058||encoding
C0013819||EEG
C0376335||fMRI
C0086418||human
C0679646||participants
C0814087||spatial
C3898430||method of loci
C3898430||pegword method
C0814087||spatial
C0039829||theta power
C0205091||left
C0039485||medial temporal lobe
C1705491||BOLD
C0039485||medial temporal lobe
C0679058||encoding
C0205091||left
C0039485||temporal
C0039829||theta power
C0039485||medial temporal lobe
C1705491||BOLD
C0039829||theta power
C1705491||BOLD
C0039485||medial temporal lobe
C0025260||memory
C0679058||encoding
C3850026||spatial processing
C0205160||negative
C0039829||alpha
C0039829||beta oscillations
C1705491||BOLD
C0007776||cortex
C0039829||theta oscillations
C0039485||medial temporal lobe