C0013072||double-blind
C2826345||parallel-group,
C0282440||randomized controlled trial
C0337667||smokers
C0525045||mood
C0003469||anxiety disorders
C0041714||U.S. Food and Drug Administration
C0028040||nicotine
C0699943||public health
C1257890||sub-populations
C0028040||nicotine
C0233401||psychiatric symptoms
C0337667||smokers
C0525045||comorbid mood
C0003469||anxiety disorders
C0013072||double-blind
C0282440||randomized controlled trial
C0282440||randomized controlled trial
C0337667||smokers
C0000872||Penn State
C0020008||Massachusetts General
C1708335||Participants
C0525045||unipolar mood
C0003469||anxiety disorder
C0033931||psychiatric condition
C1708335||participants
C0028040||nicotine
C1708335||participants
C0028040||Nicotine
C0028040||Nicotine
C0028040||nicotine
C1708335||participants
C0005767||blood
C0010194||cotinine
C0231800||exhaled
C0007018||carbon monoxide
C0389836||NNAL- 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanol
C0044415||1-hydroxypyrene
C0242606||oxidative stress
C0005516||biomarkers
C0295541||8-isoprostanes
C0233401||psychiatric symptoms
C0011570||depression
C0003467||anxiety
C0459840||cigarette consumption
C0020538||blood pressure
C0037090||respiratory symptoms
C0041714||FDA
C0028040||nicotine
C0337667||smokers
C0525045||mood
C0003469||anxiety disorders