Access	B:C0444454
to	O
Vagal	O
Projections	I:C0348018
via	O
Cutaneous	O
Electrical	I:C0150184
Stimulation	I:C0150184
of	O
the	O
Neck	O
:	O
fMRI	O
Evidence	O
in	O
Healthy	O
Humans	O
Stimulation	O
of	I:C2350432
the	I:C2350432
vagus	I:C2350432
nerve	I:C2350432
via	O
implanted	O
electrodes	O
is	O
currently	O
used	O
to	O
treat	O
refractory	O
epilepsy	I:C1096063
and	O
depression	O
.	O

Access	O
to	O
Vagal	B:C0348018
Projections	I:C0348018
via	O
Cutaneous	O
Electrical	I:C0150184
Stimulation	I:C0150184
of	O
the	O
Neck	O
:	O
fMRI	O
Evidence	O
in	O
Healthy	O
Humans	O
Stimulation	O
of	I:C2350432
the	I:C2350432
vagus	I:C2350432
nerve	I:C2350432
via	O
implanted	O
electrodes	O
is	O
currently	O
used	O
to	O
treat	O
refractory	O
epilepsy	I:C1096063
and	O
depression	O
.	O

Access	O
to	O
Vagal	O
Projections	I:C0348018
via	O
Cutaneous	B:C0150184
Electrical	I:C0150184
Stimulation	I:C0150184
of	O
the	O
Neck	O
:	O
fMRI	O
Evidence	O
in	O
Healthy	O
Humans	O
Stimulation	O
of	I:C2350432
the	I:C2350432
vagus	I:C2350432
nerve	I:C2350432
via	O
implanted	O
electrodes	O
is	O
currently	O
used	O
to	O
treat	O
refractory	O
epilepsy	I:C1096063
and	O
depression	O
.	O

Access	O
to	O
Vagal	O
Projections	I:C0348018
via	O
Cutaneous	O
Electrical	I:C0150184
Stimulation	I:C0150184
of	O
the	O
Neck	B:C0027530
:	O
fMRI	O
Evidence	O
in	O
Healthy	O
Humans	O
Stimulation	O
of	I:C2350432
the	I:C2350432
vagus	I:C2350432
nerve	I:C2350432
via	O
implanted	O
electrodes	O
is	O
currently	O
used	O
to	O
treat	O
refractory	O
epilepsy	I:C1096063
and	O
depression	O
.	O

Access	O
to	O
Vagal	O
Projections	I:C0348018
via	O
Cutaneous	O
Electrical	I:C0150184
Stimulation	I:C0150184
of	O
the	O
Neck	O
:	O
fMRI	B:C0376335
Evidence	O
in	O
Healthy	O
Humans	O
Stimulation	O
of	I:C2350432
the	I:C2350432
vagus	I:C2350432
nerve	I:C2350432
via	O
implanted	O
electrodes	O
is	O
currently	O
used	O
to	O
treat	O
refractory	O
epilepsy	I:C1096063
and	O
depression	O
.	O

Access	O
to	O
Vagal	O
Projections	I:C0348018
via	O
Cutaneous	O
Electrical	I:C0150184
Stimulation	I:C0150184
of	O
the	O
Neck	O
:	O
fMRI	O
Evidence	O
in	O
Healthy	O
Humans	B:C0086418
Stimulation	O
of	I:C2350432
the	I:C2350432
vagus	I:C2350432
nerve	I:C2350432
via	O
implanted	O
electrodes	O
is	O
currently	O
used	O
to	O
treat	O
refractory	O
epilepsy	I:C1096063
and	O
depression	O
.	O

Access	O
to	O
Vagal	O
Projections	I:C0348018
via	O
Cutaneous	O
Electrical	I:C0150184
Stimulation	I:C0150184
of	O
the	O
Neck	O
:	O
fMRI	O
Evidence	O
in	O
Healthy	O
Humans	O
Stimulation	B:C2350432
of	I:C2350432
the	I:C2350432
vagus	I:C2350432
nerve	I:C2350432
via	O
implanted	O
electrodes	O
is	O
currently	O
used	O
to	O
treat	O
refractory	O
epilepsy	I:C1096063
and	O
depression	O
.	O

Access	O
to	O
Vagal	O
Projections	I:C0348018
via	O
Cutaneous	O
Electrical	I:C0150184
Stimulation	I:C0150184
of	O
the	O
Neck	O
:	O
fMRI	O
Evidence	O
in	O
Healthy	O
Humans	O
Stimulation	O
of	I:C2350432
the	I:C2350432
vagus	I:C2350432
nerve	I:C2350432
via	O
implanted	O
electrodes	O
is	O
currently	O
used	O
to	O
treat	B:C0087111
refractory	O
epilepsy	I:C1096063
and	O
depression	O
.	O

Access	O
to	O
Vagal	O
Projections	I:C0348018
via	O
Cutaneous	O
Electrical	I:C0150184
Stimulation	I:C0150184
of	O
the	O
Neck	O
:	O
fMRI	O
Evidence	O
in	O
Healthy	O
Humans	O
Stimulation	O
of	I:C2350432
the	I:C2350432
vagus	I:C2350432
nerve	I:C2350432
via	O
implanted	O
electrodes	O
is	O
currently	O
used	O
to	O
treat	O
refractory	B:C1096063
epilepsy	I:C1096063
and	O
depression	O
.	O

Access	O
to	O
Vagal	O
Projections	I:C0348018
via	O
Cutaneous	O
Electrical	I:C0150184
Stimulation	I:C0150184
of	O
the	O
Neck	O
:	O
fMRI	O
Evidence	O
in	O
Healthy	O
Humans	O
Stimulation	O
of	I:C2350432
the	I:C2350432
vagus	I:C2350432
nerve	I:C2350432
via	O
implanted	O
electrodes	O
is	O
currently	O
used	O
to	O
treat	O
refractory	O
epilepsy	I:C1096063
and	O
depression	B:C0011570
.	O

Recently	O
,	O
a	O
non-invasive	O
approach	B:C0449445
to	O
vagal	O
stimulation	I:C2350432
has	O
demonstrated	O
similar	O
beneficial	O
effects	O
,	O
but	O
it	O
remains	O
unclear	O
whether	O
these	O
effects	O
are	O
mediated	O
via	O
activation	O
of	O
afferent	O
vagal	O
fibers	I:C0175551
.	O

Recently	O
,	O
a	O
non-invasive	O
approach	O
to	O
vagal	B:C2350432
stimulation	I:C2350432
has	O
demonstrated	O
similar	O
beneficial	O
effects	O
,	O
but	O
it	O
remains	O
unclear	O
whether	O
these	O
effects	O
are	O
mediated	O
via	O
activation	O
of	O
afferent	O
vagal	O
fibers	I:C0175551
.	O

Recently	O
,	O
a	O
non-invasive	O
approach	O
to	O
vagal	O
stimulation	I:C2350432
has	O
demonstrated	O
similar	O
beneficial	O
effects	O
,	O
but	O
it	O
remains	O
unclear	O
whether	O
these	O
effects	O
are	O
mediated	O
via	O
activation	O
of	O
afferent	B:C0205115
vagal	O
fibers	I:C0175551
.	O

Recently	O
,	O
a	O
non-invasive	O
approach	O
to	O
vagal	O
stimulation	I:C2350432
has	O
demonstrated	O
similar	O
beneficial	O
effects	O
,	O
but	O
it	O
remains	O
unclear	O
whether	O
these	O
effects	O
are	O
mediated	O
via	O
activation	O
of	O
afferent	O
vagal	B:C0175551
fibers	I:C0175551
.	O

The	O
present	O
study	B:C2603343
was	O
designed	O
to	O
ascertain	O
whether	O
afferent	O
vagal	O
projections	O
can	O
be	O
accessed	O
non-invasively	O
by	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0205148
lateral	I:C0205148
surface	I:C0205148
of	O
the	O
neck	O
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
vagus	O
nerve	I:C0042276
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
ascertain	O
whether	O
afferent	B:C0205115
vagal	O
projections	O
can	O
be	O
accessed	O
non-invasively	O
by	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0205148
lateral	I:C0205148
surface	I:C0205148
of	O
the	O
neck	O
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
vagus	O
nerve	I:C0042276
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
ascertain	O
whether	O
afferent	O
vagal	B:C0175551
projections	O
can	O
be	O
accessed	O
non-invasively	O
by	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0205148
lateral	I:C0205148
surface	I:C0205148
of	O
the	O
neck	O
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
vagus	O
nerve	I:C0042276
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
ascertain	O
whether	O
afferent	O
vagal	O
projections	B:C0348018
can	O
be	O
accessed	O
non-invasively	O
by	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0205148
lateral	I:C0205148
surface	I:C0205148
of	O
the	O
neck	O
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
vagus	O
nerve	I:C0042276
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
ascertain	O
whether	O
afferent	O
vagal	O
projections	O
can	O
be	O
accessed	B:C0444454
non-invasively	O
by	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0205148
lateral	I:C0205148
surface	I:C0205148
of	O
the	O
neck	O
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
vagus	O
nerve	I:C0042276
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
ascertain	O
whether	O
afferent	O
vagal	O
projections	O
can	O
be	O
accessed	O
non-invasively	O
by	O
transcutaneous	B:C0040654
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0205148
lateral	I:C0205148
surface	I:C0205148
of	O
the	O
neck	O
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
vagus	O
nerve	I:C0042276
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
ascertain	O
whether	O
afferent	O
vagal	O
projections	O
can	O
be	O
accessed	O
non-invasively	O
by	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	B:C0205148
-	I:C0205148
lateral	I:C0205148
surface	I:C0205148
of	O
the	O
neck	O
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
vagus	O
nerve	I:C0042276
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
ascertain	O
whether	O
afferent	O
vagal	O
projections	O
can	O
be	O
accessed	O
non-invasively	O
by	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0205148
lateral	I:C0205148
surface	I:C0205148
of	O
the	O
neck	B:C0027530
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
vagus	O
nerve	I:C0042276
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
ascertain	O
whether	O
afferent	O
vagal	O
projections	O
can	O
be	O
accessed	O
non-invasively	O
by	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0205148
lateral	I:C0205148
surface	I:C0205148
of	O
the	O
neck	O
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
vagus	B:C0042276
nerve	I:C0042276
.	O

Thirteen	O
healthy	B:C1708335
subjects	I:C1708335
underwent	O
2	O
fMRI	O
scans	O
in	O
one	O
session	O
.	O

Thirteen	O
healthy	O
subjects	I:C1708335
underwent	O
2	O
fMRI	B:C0376335
scans	O
in	O
one	O
session	O
.	O

Thirteen	O
healthy	O
subjects	I:C1708335
underwent	O
2	O
fMRI	O
scans	B:C0441633
in	O
one	O
session	O
.	O

Transcutaneous	B:C0040654
electrical	I:C0040654
stimulation	I:C0040654
was	O
applied	O
for	O
2	O
min	O
to	O
the	O
right	O
postero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
1	O
(	O
control	O
condition	O
,	O
sternocleidomastoid	O
stimulation	O
:	O
"	O
SCM	O
"	O
)	O
and	O
to	O
the	O
right	O
antero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
2	O
(	O
experimental	O
condition	O
,	O
non-invasive	O
vagus	O
nerve	I:C2350432
stimulation	I:C2350432
:	O
"	O
nVNS	O
"	O
)	O
.	O

Transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
was	O
applied	O
for	O
2	O
min	O
to	O
the	O
right	B:C0929133
postero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
1	O
(	O
control	O
condition	O
,	O
sternocleidomastoid	O
stimulation	O
:	O
"	O
SCM	O
"	O
)	O
and	O
to	O
the	O
right	O
antero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
2	O
(	O
experimental	O
condition	O
,	O
non-invasive	O
vagus	O
nerve	I:C2350432
stimulation	I:C2350432
:	O
"	O
nVNS	O
"	O
)	O
.	O

Transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
was	O
applied	O
for	O
2	O
min	O
to	O
the	O
right	O
postero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	B:C0441633
#	O
1	O
(	O
control	O
condition	O
,	O
sternocleidomastoid	O
stimulation	O
:	O
"	O
SCM	O
"	O
)	O
and	O
to	O
the	O
right	O
antero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
2	O
(	O
experimental	O
condition	O
,	O
non-invasive	O
vagus	O
nerve	I:C2350432
stimulation	I:C2350432
:	O
"	O
nVNS	O
"	O
)	O
.	O

Transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
was	O
applied	O
for	O
2	O
min	O
to	O
the	O
right	O
postero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
1	O
(	O
control	O
condition	O
,	O
sternocleidomastoid	B:C0224153
stimulation	O
:	O
"	O
SCM	O
"	O
)	O
and	O
to	O
the	O
right	O
antero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
2	O
(	O
experimental	O
condition	O
,	O
non-invasive	O
vagus	O
nerve	I:C2350432
stimulation	I:C2350432
:	O
"	O
nVNS	O
"	O
)	O
.	O

Transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
was	O
applied	O
for	O
2	O
min	O
to	O
the	O
right	O
postero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
1	O
(	O
control	O
condition	O
,	O
sternocleidomastoid	O
stimulation	B:C1709098
:	O
"	O
SCM	O
"	O
)	O
and	O
to	O
the	O
right	O
antero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
2	O
(	O
experimental	O
condition	O
,	O
non-invasive	O
vagus	O
nerve	I:C2350432
stimulation	I:C2350432
:	O
"	O
nVNS	O
"	O
)	O
.	O

Transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
was	O
applied	O
for	O
2	O
min	O
to	O
the	O
right	O
postero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
1	O
(	O
control	O
condition	O
,	O
sternocleidomastoid	O
stimulation	O
:	O
"	O
SCM	B:C1709098
"	O
)	O
and	O
to	O
the	O
right	O
antero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
2	O
(	O
experimental	O
condition	O
,	O
non-invasive	O
vagus	O
nerve	I:C2350432
stimulation	I:C2350432
:	O
"	O
nVNS	O
"	O
)	O
.	O

Transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
was	O
applied	O
for	O
2	O
min	O
to	O
the	O
right	O
postero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
1	O
(	O
control	O
condition	O
,	O
sternocleidomastoid	O
stimulation	O
:	O
"	O
SCM	O
"	O
)	O
and	O
to	O
the	O
right	B:C0929133
antero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
2	O
(	O
experimental	O
condition	O
,	O
non-invasive	O
vagus	O
nerve	I:C2350432
stimulation	I:C2350432
:	O
"	O
nVNS	O
"	O
)	O
.	O

Transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
was	O
applied	O
for	O
2	O
min	O
to	O
the	O
right	O
postero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
1	O
(	O
control	O
condition	O
,	O
sternocleidomastoid	O
stimulation	O
:	O
"	O
SCM	O
"	O
)	O
and	O
to	O
the	O
right	O
antero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	B:C0441633
#	O
2	O
(	O
experimental	O
condition	O
,	O
non-invasive	O
vagus	O
nerve	I:C2350432
stimulation	I:C2350432
:	O
"	O
nVNS	O
"	O
)	O
.	O

Transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
was	O
applied	O
for	O
2	O
min	O
to	O
the	O
right	O
postero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
1	O
(	O
control	O
condition	O
,	O
sternocleidomastoid	O
stimulation	O
:	O
"	O
SCM	O
"	O
)	O
and	O
to	O
the	O
right	O
antero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
2	O
(	O
experimental	O
condition	O
,	O
non-invasive	O
vagus	B:C2350432
nerve	I:C2350432
stimulation	I:C2350432
:	O
"	O
nVNS	O
"	O
)	O
.	O

Transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
was	O
applied	O
for	O
2	O
min	O
to	O
the	O
right	O
postero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
1	O
(	O
control	O
condition	O
,	O
sternocleidomastoid	O
stimulation	O
:	O
"	O
SCM	O
"	O
)	O
and	O
to	O
the	O
right	O
antero-	I:C0929133
lateral	I:C0929133
surface	I:C0929133
of	I:C0929133
the	I:C0929133
neck	I:C0929133
during	O
scan	O
#	O
2	O
(	O
experimental	O
condition	O
,	O
non-invasive	O
vagus	O
nerve	I:C2350432
stimulation	I:C2350432
:	O
"	O
nVNS	B:C2350432
"	O
)	O
.	O

Two	O
analyses	O
were	O
conducted	O
using	O
FSL	B:C0282574
(	O
whole	O
-	I:C0006104
brain	I:C0006104
and	O
brainstem	O
;	O
corrected	O
,	O
p	O
<	O
0.01	O
)	O
to	O
determine	O
whether	O
nVNS	O
activated	O
vagal	O
projections	O
in	O
the	O
brainstem	O
and	O
forebrain	O
,	O
compared	O
to	O
baseline	O
and	O
SCM	O
stimulation	I:C1709098
.	O

Two	O
analyses	O
were	O
conducted	O
using	O
FSL	O
(	O
whole	B:C0006104
-	I:C0006104
brain	I:C0006104
and	O
brainstem	O
;	O
corrected	O
,	O
p	O
<	O
0.01	O
)	O
to	O
determine	O
whether	O
nVNS	O
activated	O
vagal	O
projections	O
in	O
the	O
brainstem	O
and	O
forebrain	O
,	O
compared	O
to	O
baseline	O
and	O
SCM	O
stimulation	I:C1709098
.	O

Two	O
analyses	O
were	O
conducted	O
using	O
FSL	O
(	O
whole	O
-	I:C0006104
brain	I:C0006104
and	O
brainstem	B:C0006121
;	O
corrected	O
,	O
p	O
<	O
0.01	O
)	O
to	O
determine	O
whether	O
nVNS	O
activated	O
vagal	O
projections	O
in	O
the	O
brainstem	O
and	O
forebrain	O
,	O
compared	O
to	O
baseline	O
and	O
SCM	O
stimulation	I:C1709098
.	O

Two	O
analyses	O
were	O
conducted	O
using	O
FSL	O
(	O
whole	O
-	I:C0006104
brain	I:C0006104
and	O
brainstem	O
;	O
corrected	O
,	O
p	O
<	O
0.01	O
)	O
to	O
determine	O
whether	O
nVNS	B:C2350432
activated	O
vagal	O
projections	O
in	O
the	O
brainstem	O
and	O
forebrain	O
,	O
compared	O
to	O
baseline	O
and	O
SCM	O
stimulation	I:C1709098
.	O

Two	O
analyses	O
were	O
conducted	O
using	O
FSL	O
(	O
whole	O
-	I:C0006104
brain	I:C0006104
and	O
brainstem	O
;	O
corrected	O
,	O
p	O
<	O
0.01	O
)	O
to	O
determine	O
whether	O
nVNS	O
activated	O
vagal	B:C0175551
projections	O
in	O
the	O
brainstem	O
and	O
forebrain	O
,	O
compared	O
to	O
baseline	O
and	O
SCM	O
stimulation	I:C1709098
.	O

Two	O
analyses	O
were	O
conducted	O
using	O
FSL	O
(	O
whole	O
-	I:C0006104
brain	I:C0006104
and	O
brainstem	O
;	O
corrected	O
,	O
p	O
<	O
0.01	O
)	O
to	O
determine	O
whether	O
nVNS	O
activated	O
vagal	O
projections	B:C0348018
in	O
the	O
brainstem	O
and	O
forebrain	O
,	O
compared	O
to	O
baseline	O
and	O
SCM	O
stimulation	I:C1709098
.	O

Two	O
analyses	O
were	O
conducted	O
using	O
FSL	O
(	O
whole	O
-	I:C0006104
brain	I:C0006104
and	O
brainstem	O
;	O
corrected	O
,	O
p	O
<	O
0.01	O
)	O
to	O
determine	O
whether	O
nVNS	O
activated	O
vagal	O
projections	O
in	O
the	O
brainstem	B:C0006121
and	O
forebrain	O
,	O
compared	O
to	O
baseline	O
and	O
SCM	O
stimulation	I:C1709098
.	O

Two	O
analyses	O
were	O
conducted	O
using	O
FSL	O
(	O
whole	O
-	I:C0006104
brain	I:C0006104
and	O
brainstem	O
;	O
corrected	O
,	O
p	O
<	O
0.01	O
)	O
to	O
determine	O
whether	O
nVNS	O
activated	O
vagal	O
projections	O
in	O
the	O
brainstem	O
and	O
forebrain	B:C0085140
,	O
compared	O
to	O
baseline	O
and	O
SCM	O
stimulation	I:C1709098
.	O

Two	O
analyses	O
were	O
conducted	O
using	O
FSL	O
(	O
whole	O
-	I:C0006104
brain	I:C0006104
and	O
brainstem	O
;	O
corrected	O
,	O
p	O
<	O
0.01	O
)	O
to	O
determine	O
whether	O
nVNS	O
activated	O
vagal	O
projections	O
in	O
the	O
brainstem	O
and	O
forebrain	O
,	O
compared	O
to	O
baseline	O
and	O
SCM	B:C1709098
stimulation	I:C1709098
.	O

Compared	O
to	O
baseline	O
and	O
control	O
(	B:C1709098
SCM	I:C1709098
)	I:C1709098
stimulation	I:C1709098
,	O
nVNS	O
significantly	O
activated	O
primary	O
vagal	I:C0175551
projections	O
including	O
:	O
nucleus	O
of	I:C0175518
the	I:C0175518
solitary	I:C0175518
tract	I:C0175518
(	O
primary	O
central	O
relay	O
of	O
vagal	O
afferents	I:C0175551
)	O
,	O
parabrachial	O
area	I:C3850028
,	O
primary	O
sensory	I:C0037658
cortex	I:C0037658
,	O
and	O
insula	O
.	O

Compared	O
to	O
baseline	O
and	O
control	O
(	O
SCM	I:C1709098
)	I:C1709098
stimulation	I:C1709098
,	O
nVNS	B:C2350432
significantly	O
activated	O
primary	O
vagal	I:C0175551
projections	O
including	O
:	O
nucleus	O
of	I:C0175518
the	I:C0175518
solitary	I:C0175518
tract	I:C0175518
(	O
primary	O
central	O
relay	O
of	O
vagal	O
afferents	I:C0175551
)	O
,	O
parabrachial	O
area	I:C3850028
,	O
primary	O
sensory	I:C0037658
cortex	I:C0037658
,	O
and	O
insula	O
.	O

Compared	O
to	O
baseline	O
and	O
control	O
(	O
SCM	I:C1709098
)	I:C1709098
stimulation	I:C1709098
,	O
nVNS	O
significantly	O
activated	O
primary	B:C0175551
vagal	I:C0175551
projections	O
including	O
:	O
nucleus	O
of	I:C0175518
the	I:C0175518
solitary	I:C0175518
tract	I:C0175518
(	O
primary	O
central	O
relay	O
of	O
vagal	O
afferents	I:C0175551
)	O
,	O
parabrachial	O
area	I:C3850028
,	O
primary	O
sensory	I:C0037658
cortex	I:C0037658
,	O
and	O
insula	O
.	O

Compared	O
to	O
baseline	O
and	O
control	O
(	O
SCM	I:C1709098
)	I:C1709098
stimulation	I:C1709098
,	O
nVNS	O
significantly	O
activated	O
primary	O
vagal	I:C0175551
projections	B:C0348018
including	O
:	O
nucleus	O
of	I:C0175518
the	I:C0175518
solitary	I:C0175518
tract	I:C0175518
(	O
primary	O
central	O
relay	O
of	O
vagal	O
afferents	I:C0175551
)	O
,	O
parabrachial	O
area	I:C3850028
,	O
primary	O
sensory	I:C0037658
cortex	I:C0037658
,	O
and	O
insula	O
.	O

Compared	O
to	O
baseline	O
and	O
control	O
(	O
SCM	I:C1709098
)	I:C1709098
stimulation	I:C1709098
,	O
nVNS	O
significantly	O
activated	O
primary	O
vagal	I:C0175551
projections	O
including	O
:	O
nucleus	B:C0175518
of	I:C0175518
the	I:C0175518
solitary	I:C0175518
tract	I:C0175518
(	O
primary	O
central	O
relay	O
of	O
vagal	O
afferents	I:C0175551
)	O
,	O
parabrachial	O
area	I:C3850028
,	O
primary	O
sensory	I:C0037658
cortex	I:C0037658
,	O
and	O
insula	O
.	O

Compared	O
to	O
baseline	O
and	O
control	O
(	O
SCM	I:C1709098
)	I:C1709098
stimulation	I:C1709098
,	O
nVNS	O
significantly	O
activated	O
primary	O
vagal	I:C0175551
projections	O
including	O
:	O
nucleus	O
of	I:C0175518
the	I:C0175518
solitary	I:C0175518
tract	I:C0175518
(	O
primary	O
central	O
relay	O
of	O
vagal	B:C0175551
afferents	I:C0175551
)	O
,	O
parabrachial	O
area	I:C3850028
,	O
primary	O
sensory	I:C0037658
cortex	I:C0037658
,	O
and	O
insula	O
.	O

Compared	O
to	O
baseline	O
and	O
control	O
(	O
SCM	I:C1709098
)	I:C1709098
stimulation	I:C1709098
,	O
nVNS	O
significantly	O
activated	O
primary	O
vagal	I:C0175551
projections	O
including	O
:	O
nucleus	O
of	I:C0175518
the	I:C0175518
solitary	I:C0175518
tract	I:C0175518
(	O
primary	O
central	O
relay	O
of	O
vagal	O
afferents	I:C0175551
)	O
,	O
parabrachial	B:C3850028
area	I:C3850028
,	O
primary	O
sensory	I:C0037658
cortex	I:C0037658
,	O
and	O
insula	O
.	O

Compared	O
to	O
baseline	O
and	O
control	O
(	O
SCM	I:C1709098
)	I:C1709098
stimulation	I:C1709098
,	O
nVNS	O
significantly	O
activated	O
primary	O
vagal	I:C0175551
projections	O
including	O
:	O
nucleus	O
of	I:C0175518
the	I:C0175518
solitary	I:C0175518
tract	I:C0175518
(	O
primary	O
central	O
relay	O
of	O
vagal	O
afferents	I:C0175551
)	O
,	O
parabrachial	O
area	I:C3850028
,	O
primary	B:C0037658
sensory	I:C0037658
cortex	I:C0037658
,	O
and	O
insula	O
.	O

Compared	O
to	O
baseline	O
and	O
control	O
(	O
SCM	I:C1709098
)	I:C1709098
stimulation	I:C1709098
,	O
nVNS	O
significantly	O
activated	O
primary	O
vagal	I:C0175551
projections	O
including	O
:	O
nucleus	O
of	I:C0175518
the	I:C0175518
solitary	I:C0175518
tract	I:C0175518
(	O
primary	O
central	O
relay	O
of	O
vagal	O
afferents	I:C0175551
)	O
,	O
parabrachial	O
area	I:C3850028
,	O
primary	O
sensory	I:C0037658
cortex	I:C0037658
,	O
and	O
insula	B:C0021640
.	O

Regions	B:C0005898
of	O
the	O
basal	O
ganglia	I:C0004781
and	O
frontal	O
cortex	I:C0016733
were	O
also	O
significantly	O
activated	O
.	O

Regions	O
of	O
the	O
basal	B:C0004781
ganglia	I:C0004781
and	O
frontal	O
cortex	I:C0016733
were	O
also	O
significantly	O
activated	O
.	O

Regions	O
of	O
the	O
basal	O
ganglia	I:C0004781
and	O
frontal	B:C0016733
cortex	I:C0016733
were	O
also	O
significantly	O
activated	O
.	O

Deactivations	O
were	O
found	O
in	O
the	O
hippocampus	B:C0019564
,	O
visual	O
cortex	I:C0042817
,	O
and	O
spinal	O
trigeminal	I:C0041000
nucleus	I:C0041000
.	O

Deactivations	O
were	O
found	O
in	O
the	O
hippocampus	O
,	O
visual	B:C0042817
cortex	I:C0042817
,	O
and	O
spinal	O
trigeminal	I:C0041000
nucleus	I:C0041000
.	O

Deactivations	O
were	O
found	O
in	O
the	O
hippocampus	O
,	O
visual	O
cortex	I:C0042817
,	O
and	O
spinal	B:C0041000
trigeminal	I:C0041000
nucleus	I:C0041000
.	O

The	O
present	O
findings	O
provide	O
evidence	O
in	O
humans	B:C0086418
that	O
cervical	O
vagal	O
afferents	I:C0175551
can	O
be	O
accessed	O
non-invasively	O
via	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0929132
lateral	I:C0929132
surface	I:C0929132
of	I:C0929132
the	I:C0929132
neck	I:C0929132
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
nerve	O
,	O
suggesting	O
an	O
alternative	O
and	O
feasible	O
method	O
of	O
stimulating	O
vagal	O
afferents	I:C0229962
.	O

The	O
present	O
findings	O
provide	O
evidence	O
in	O
humans	O
that	O
cervical	B:C0205064
vagal	O
afferents	I:C0175551
can	O
be	O
accessed	O
non-invasively	O
via	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0929132
lateral	I:C0929132
surface	I:C0929132
of	I:C0929132
the	I:C0929132
neck	I:C0929132
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
nerve	O
,	O
suggesting	O
an	O
alternative	O
and	O
feasible	O
method	O
of	O
stimulating	O
vagal	O
afferents	I:C0229962
.	O

The	O
present	O
findings	O
provide	O
evidence	O
in	O
humans	O
that	O
cervical	O
vagal	B:C0175551
afferents	I:C0175551
can	O
be	O
accessed	O
non-invasively	O
via	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0929132
lateral	I:C0929132
surface	I:C0929132
of	I:C0929132
the	I:C0929132
neck	I:C0929132
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
nerve	O
,	O
suggesting	O
an	O
alternative	O
and	O
feasible	O
method	O
of	O
stimulating	O
vagal	O
afferents	I:C0229962
.	O

The	O
present	O
findings	O
provide	O
evidence	O
in	O
humans	O
that	O
cervical	O
vagal	O
afferents	I:C0175551
can	O
be	O
accessed	B:C0444454
non-invasively	O
via	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0929132
lateral	I:C0929132
surface	I:C0929132
of	I:C0929132
the	I:C0929132
neck	I:C0929132
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
nerve	O
,	O
suggesting	O
an	O
alternative	O
and	O
feasible	O
method	O
of	O
stimulating	O
vagal	O
afferents	I:C0229962
.	O

The	O
present	O
findings	O
provide	O
evidence	O
in	O
humans	O
that	O
cervical	O
vagal	O
afferents	I:C0175551
can	O
be	O
accessed	O
non-invasively	O
via	O
transcutaneous	B:C0040654
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0929132
lateral	I:C0929132
surface	I:C0929132
of	I:C0929132
the	I:C0929132
neck	I:C0929132
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
nerve	O
,	O
suggesting	O
an	O
alternative	O
and	O
feasible	O
method	O
of	O
stimulating	O
vagal	O
afferents	I:C0229962
.	O

The	O
present	O
findings	O
provide	O
evidence	O
in	O
humans	O
that	O
cervical	O
vagal	O
afferents	I:C0175551
can	O
be	O
accessed	O
non-invasively	O
via	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	B:C0929132
-	I:C0929132
lateral	I:C0929132
surface	I:C0929132
of	I:C0929132
the	I:C0929132
neck	I:C0929132
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
nerve	O
,	O
suggesting	O
an	O
alternative	O
and	O
feasible	O
method	O
of	O
stimulating	O
vagal	O
afferents	I:C0229962
.	O

The	O
present	O
findings	O
provide	O
evidence	O
in	O
humans	O
that	O
cervical	O
vagal	O
afferents	I:C0175551
can	O
be	O
accessed	O
non-invasively	O
via	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0929132
lateral	I:C0929132
surface	I:C0929132
of	I:C0929132
the	I:C0929132
neck	I:C0929132
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
nerve	B:C0027740
,	O
suggesting	O
an	O
alternative	O
and	O
feasible	O
method	O
of	O
stimulating	O
vagal	O
afferents	I:C0229962
.	O

The	O
present	O
findings	O
provide	O
evidence	O
in	O
humans	O
that	O
cervical	O
vagal	O
afferents	I:C0175551
can	O
be	O
accessed	O
non-invasively	O
via	O
transcutaneous	O
electrical	I:C0040654
stimulation	I:C0040654
of	O
the	O
antero	O
-	I:C0929132
lateral	I:C0929132
surface	I:C0929132
of	I:C0929132
the	I:C0929132
neck	I:C0929132
,	O
which	O
overlies	O
the	O
course	O
of	O
the	O
nerve	O
,	O
suggesting	O
an	O
alternative	O
and	O
feasible	O
method	O
of	O
stimulating	O
vagal	B:C0229962
afferents	I:C0229962
.	O

