C3539922||loop-mediated isothermal amplification
C3539922||loop-mediated isothermal amplification
C0011900||diagnosis
C0024530||malaria
C0024530||malaria
C0033011||pregnant women
C1709274||Northwest
C0015024||Ethiopia
C0024530||Malaria
C0162592||public
C0033213||problem
C0001738||sub-Saharan Africa
C0015024||Ethiopia
C0596473||Early
C0011900||diagnosis
C0024530||malaria
C0087111||treatment
C0199176||prevention
C0009566||complications
C0032961||pregnancy
C0011911||laboratory diagnosis
C0024530||malaria
C0030498||parasites
C0030498||parasite
C0003320||antigens
C0229664||peripheral blood
C0523205||Giemsa-stained microscopy
C0086143||rapid diagnostic tests
C0086143||rapid diagnostic tests
C1516631||clinical sensitivity
C0008972||study
C0220825||evaluate
C3539922||loop-mediated isothermal amplification
C3539922||loop-mediated isothermal amplification
C0011900||diagnosis
C0024530||malaria
C0024530||malaria
C0033011||pregnant women
C1709274||Northwest
C0015024||Ethiopia
C0010362||cross sectional study
C0033011||Pregnant women
C0024530||malaria
C0475309||health centres
C0444255||venous blood sample
C2349001||study subject
C0936012||analysed
C0032148||Plasmodium
C0030498||parasites
C0523205||microscopy
C0086143||RDT
C3539922||loop-mediated isothermal amplification
C0523205||microscopy
C0086143||RDT
C3539922||loop-mediated isothermal amplification
C0242574||nested polymerase chain reaction
C0242574||nested polymerase chain reaction
C0037793||Specimen processing
C0700287||reporting
C1301725||documented
C0242574||nested polymerase chain reaction
C0523205||microscopy
C0086143||RDT
C3539922||loop-mediated isothermal amplification
C0005507||assay
C0242574||nested polymerase chain reaction
C3539922||loop-mediated isothermal amplification
C0523205||microscopy
C0086143||RDT
C1511790||detection
C0024530||malaria
C0032961||pregnancy
C3539922||loop-mediated isothermal amplification
C1319069||point-of-care testing
C0024530||malaria
C0032961||pregnancy
C3539922||loop-mediated isothermal amplification
C0220825||evaluation
C0220908||screening
C0032961||pregnancy