C0040508||Hip Replacement Surgery
C0029410||hip osteoarthritis
C0040508||total joint replacement surgery
C2603343||study
C0220825||evaluate
C0040508||hip replacement surgery
C0040508||total hip replacement surgery
C1704729||Department
C0029355||Orthopedics
C0040801||Traumatology
C2603343||study
C2603343||study
C2603343||study
C2603343||study
C0679646||participant
C0034394||questionnaire
C1522634||questions
C1548530||place of residence
C0087111||type of endoprosthesis
C0003893||arthroplasty
C0034991||rehabilitation
C0695468||Functional capacity
C0220825||evaluated
C0282574||Harris' 100-point scale
C0282122||respondents
C0557351||employed
C0543467||surgery
C0282122||respondents
C0231170||disability
C0543467||surgery
C1299581||able
C0425105||return to work
C0040508||Hip replacement surgery
C1305855||BMI
C0243095||being female