Biomarkers	B:C0005516
associated	O
with	O
clinical	O
manifestations	I:C0243095
in	O
Fabry	O
disease	I:C0002986
patients	O
with	O
a	O
late	O
-	O
onset	O
cardiac	O
variant	O
mutation	O
Fabry	O
disease	I:C0002986
is	O
a	O
lysosomal	O
storage	I:C0085078
disorder	I:C0085078
with	O
an	O
incidence	O
of	O
1:1600	O
for	O
the	O
late	O
-	O
onset	O
IVS4+919	O
G	I:C0678941
>	I:C0678941

Biomarkers	O
associated	O
with	O
clinical	B:C0243095
manifestations	I:C0243095
in	O
Fabry	O
disease	I:C0002986
patients	O
with	O
a	O
late	O
-	O
onset	O
cardiac	O
variant	O
mutation	O
Fabry	O
disease	I:C0002986
is	O
a	O
lysosomal	O
storage	I:C0085078
disorder	I:C0085078
with	O
an	O
incidence	O
of	O
1:1600	O
for	O
the	O
late	O
-	O
onset	O
IVS4+919	O
G	I:C0678941
>	I:C0678941

Biomarkers	O
associated	O
with	O
clinical	O
manifestations	I:C0243095
in	O
Fabry	B:C0002986
disease	I:C0002986
patients	O
with	O
a	O
late	O
-	O
onset	O
cardiac	O
variant	O
mutation	O
Fabry	O
disease	I:C0002986
is	O
a	O
lysosomal	O
storage	I:C0085078
disorder	I:C0085078
with	O
an	O
incidence	O
of	O
1:1600	O
for	O
the	O
late	O
-	O
onset	O
IVS4+919	O
G	I:C0678941
>	I:C0678941

Biomarkers	O
associated	O
with	O
clinical	O
manifestations	I:C0243095
in	O
Fabry	O
disease	I:C0002986
patients	O
with	O
a	O
late	O
-	O
onset	O
cardiac	B:C1522601
variant	O
mutation	O
Fabry	O
disease	I:C0002986
is	O
a	O
lysosomal	O
storage	I:C0085078
disorder	I:C0085078
with	O
an	O
incidence	O
of	O
1:1600	O
for	O
the	O
late	O
-	O
onset	O
IVS4+919	O
G	I:C0678941
>	I:C0678941

Biomarkers	O
associated	O
with	O
clinical	O
manifestations	I:C0243095
in	O
Fabry	O
disease	I:C0002986
patients	O
with	O
a	O
late	O
-	O
onset	O
cardiac	O
variant	O
mutation	B:C0026882
Fabry	O
disease	I:C0002986
is	O
a	O
lysosomal	O
storage	I:C0085078
disorder	I:C0085078
with	O
an	O
incidence	O
of	O
1:1600	O
for	O
the	O
late	O
-	O
onset	O
IVS4+919	O
G	I:C0678941
>	I:C0678941

Biomarkers	O
associated	O
with	O
clinical	O
manifestations	I:C0243095
in	O
Fabry	O
disease	I:C0002986
patients	O
with	O
a	O
late	O
-	O
onset	O
cardiac	O
variant	O
mutation	O
Fabry	B:C0002986
disease	I:C0002986
is	O
a	O
lysosomal	O
storage	I:C0085078
disorder	I:C0085078
with	O
an	O
incidence	O
of	O
1:1600	O
for	O
the	O
late	O
-	O
onset	O
IVS4+919	O
G	I:C0678941
>	I:C0678941

Biomarkers	O
associated	O
with	O
clinical	O
manifestations	I:C0243095
in	O
Fabry	O
disease	I:C0002986
patients	O
with	O
a	O
late	O
-	O
onset	O
cardiac	O
variant	O
mutation	O
Fabry	O
disease	I:C0002986
is	O
a	O
lysosomal	B:C0085078
storage	I:C0085078
disorder	I:C0085078
with	O
an	O
incidence	O
of	O
1:1600	O
for	O
the	O
late	O
-	O
onset	O
IVS4+919	O
G	I:C0678941
>	I:C0678941

Biomarkers	O
associated	O
with	O
clinical	O
manifestations	I:C0243095
in	O
Fabry	O
disease	I:C0002986
patients	O
with	O
a	O
late	O
-	O
onset	O
cardiac	O
variant	O
mutation	O
Fabry	O
disease	I:C0002986
is	O
a	O
lysosomal	O
storage	I:C0085078
disorder	I:C0085078
with	O
an	O
incidence	O
of	O
1:1600	O
for	O
the	O
late	O
-	O
onset	O
IVS4+919	B:C0678941
G	I:C0678941
>	I:C0678941

A	I:C0678941
cardiac	B:C1522601
variant	O
mutation	O
in	O
Taiwan	O
.	O

A	I:C0678941
cardiac	O
variant	O
mutation	B:C0026882
in	O
Taiwan	O
.	O

A	I:C0678941
cardiac	O
variant	O
mutation	O
in	O
Taiwan	B:C0039260
.	O

Signs	B:C0037088
and	I:C0037088
symptoms	I:C0037088
of	O
this	O
cardiac	O
variant	O
include	O
left	O
ventricular	I:C0149721
hypertrophy	I:C0149721
,	O
mitral	O
insufficiency	I:C0026266
and	O
/	O
or	O
arrhythmias	O
.	O

Signs	O
and	I:C0037088
symptoms	I:C0037088
of	O
this	O
cardiac	B:C1522601
variant	O
include	O
left	O
ventricular	I:C0149721
hypertrophy	I:C0149721
,	O
mitral	O
insufficiency	I:C0026266
and	O
/	O
or	O
arrhythmias	O
.	O

Signs	O
and	I:C0037088
symptoms	I:C0037088
of	O
this	O
cardiac	O
variant	O
include	O
left	B:C0149721
ventricular	I:C0149721
hypertrophy	I:C0149721
,	O
mitral	O
insufficiency	I:C0026266
and	O
/	O
or	O
arrhythmias	O
.	O

Signs	O
and	I:C0037088
symptoms	I:C0037088
of	O
this	O
cardiac	O
variant	O
include	O
left	O
ventricular	I:C0149721
hypertrophy	I:C0149721
,	O
mitral	B:C0026266
insufficiency	I:C0026266
and	O
/	O
or	O
arrhythmias	O
.	O

Signs	O
and	I:C0037088
symptoms	I:C0037088
of	O
this	O
cardiac	O
variant	O
include	O
left	O
ventricular	I:C0149721
hypertrophy	I:C0149721
,	O
mitral	O
insufficiency	I:C0026266
and	O
/	O
or	O
arrhythmias	B:C0003811
.	O

The	O
search	O
for	O
biomarkers	B:C0005516
that	O
might	O
predict	O
the	O
clinical	O
outcomes	O
and	O
guide	O
treatment	O
options	O
is	O
important	O
.	O

The	O
search	O
for	O
biomarkers	O
that	O
might	O
predict	O
the	O
clinical	O
outcomes	O
and	O
guide	O
treatment	B:C0087111
options	O
is	O
important	O
.	O

We	O
thus	O
investigated	O
relationships	O
between	O
Fabry	B:C0002986
disease	I:C0002986
biomarkers	O
(	O
such	O
as	O
globotriaosylceramide	O
(	O
Gb3	O
)	O
,	O
globotriaosylsphingosine	O
(	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
)	O
/	O
related	O
analogues	O
)	O
and	O
age	O
,	O
gender	O
,	O
enzyme	O
activity	I:C0243102
,	O
clinical	O
manifestations	I:C0243095
and	O
severity	O
of	O
the	O
disease	O
in	O
these	O
patients	O
.	O

We	O
thus	O
investigated	O
relationships	O
between	O
Fabry	O
disease	I:C0002986
biomarkers	B:C0005516
(	O
such	O
as	O
globotriaosylceramide	O
(	O
Gb3	O
)	O
,	O
globotriaosylsphingosine	O
(	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
)	O
/	O
related	O
analogues	O
)	O
and	O
age	O
,	O
gender	O
,	O
enzyme	O
activity	I:C0243102
,	O
clinical	O
manifestations	I:C0243095
and	O
severity	O
of	O
the	O
disease	O
in	O
these	O
patients	O
.	O

We	O
thus	O
investigated	O
relationships	O
between	O
Fabry	O
disease	I:C0002986
biomarkers	O
(	O
such	O
as	O
globotriaosylceramide	B:C0061338
(	O
Gb3	O
)	O
,	O
globotriaosylsphingosine	O
(	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
)	O
/	O
related	O
analogues	O
)	O
and	O
age	O
,	O
gender	O
,	O
enzyme	O
activity	I:C0243102
,	O
clinical	O
manifestations	I:C0243095
and	O
severity	O
of	O
the	O
disease	O
in	O
these	O
patients	O
.	O

We	O
thus	O
investigated	O
relationships	O
between	O
Fabry	O
disease	I:C0002986
biomarkers	O
(	O
such	O
as	O
globotriaosylceramide	O
(	O
Gb3	B:C0061338
)	O
,	O
globotriaosylsphingosine	O
(	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
)	O
/	O
related	O
analogues	O
)	O
and	O
age	O
,	O
gender	O
,	O
enzyme	O
activity	I:C0243102
,	O
clinical	O
manifestations	I:C0243095
and	O
severity	O
of	O
the	O
disease	O
in	O
these	O
patients	O
.	O

We	O
thus	O
investigated	O
relationships	O
between	O
Fabry	O
disease	I:C0002986
biomarkers	O
(	O
such	O
as	O
globotriaosylceramide	O
(	O
Gb3	O
)	O
,	O
globotriaosylsphingosine	B:C0082711
(	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
)	O
/	O
related	O
analogues	O
)	O
and	O
age	O
,	O
gender	O
,	O
enzyme	O
activity	I:C0243102
,	O
clinical	O
manifestations	I:C0243095
and	O
severity	O
of	O
the	O
disease	O
in	O
these	O
patients	O
.	O

We	O
thus	O
investigated	O
relationships	O
between	O
Fabry	O
disease	I:C0002986
biomarkers	O
(	O
such	O
as	O
globotriaosylceramide	O
(	O
Gb3	O
)	O
,	O
globotriaosylsphingosine	O
(	O
lyso	B:C0082711
-	I:C0082711
Gb3	I:C0082711
)	O
/	O
related	O
analogues	O
)	O
and	O
age	O
,	O
gender	O
,	O
enzyme	O
activity	I:C0243102
,	O
clinical	O
manifestations	I:C0243095
and	O
severity	O
of	O
the	O
disease	O
in	O
these	O
patients	O
.	O

We	O
thus	O
investigated	O
relationships	O
between	O
Fabry	O
disease	I:C0002986
biomarkers	O
(	O
such	O
as	O
globotriaosylceramide	O
(	O
Gb3	O
)	O
,	O
globotriaosylsphingosine	O
(	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
)	O
/	O
related	O
analogues	B:C0243071
)	O
and	O
age	O
,	O
gender	O
,	O
enzyme	O
activity	I:C0243102
,	O
clinical	O
manifestations	I:C0243095
and	O
severity	O
of	O
the	O
disease	O
in	O
these	O
patients	O
.	O

We	O
thus	O
investigated	O
relationships	O
between	O
Fabry	O
disease	I:C0002986
biomarkers	O
(	O
such	O
as	O
globotriaosylceramide	O
(	O
Gb3	O
)	O
,	O
globotriaosylsphingosine	O
(	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
)	O
/	O
related	O
analogues	O
)	O
and	O
age	O
,	O
gender	O
,	O
enzyme	B:C0243102
activity	I:C0243102
,	O
clinical	O
manifestations	I:C0243095
and	O
severity	O
of	O
the	O
disease	O
in	O
these	O
patients	O
.	O

We	O
thus	O
investigated	O
relationships	O
between	O
Fabry	O
disease	I:C0002986
biomarkers	O
(	O
such	O
as	O
globotriaosylceramide	O
(	O
Gb3	O
)	O
,	O
globotriaosylsphingosine	O
(	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
)	O
/	O
related	O
analogues	O
)	O
and	O
age	O
,	O
gender	O
,	O
enzyme	O
activity	I:C0243102
,	O
clinical	B:C0243095
manifestations	I:C0243095
and	O
severity	O
of	O
the	O
disease	O
in	O
these	O
patients	O
.	O

We	O
thus	O
investigated	O
relationships	O
between	O
Fabry	O
disease	I:C0002986
biomarkers	O
(	O
such	O
as	O
globotriaosylceramide	O
(	O
Gb3	O
)	O
,	O
globotriaosylsphingosine	O
(	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
)	O
/	O
related	O
analogues	O
)	O
and	O
age	O
,	O
gender	O
,	O
enzyme	O
activity	I:C0243102
,	O
clinical	O
manifestations	I:C0243095
and	O
severity	O
of	O
the	O
disease	B:C0012634
in	O
these	O
patients	O
.	O

Urine	B:C0042036
and	O
plasma	O
biomarkers	O
were	O
analyzed	O
using	O
tandem	O
mass	I:C0599748
spectrometry	I:C0599748
.	O

Urine	O
and	O
plasma	B:C0032105
biomarkers	O
were	O
analyzed	O
using	O
tandem	O
mass	I:C0599748
spectrometry	I:C0599748
.	O

Urine	O
and	O
plasma	O
biomarkers	B:C0005516
were	O
analyzed	O
using	O
tandem	O
mass	I:C0599748
spectrometry	I:C0599748
.	O

Urine	O
and	O
plasma	O
biomarkers	O
were	O
analyzed	B:C0936012
using	O
tandem	O
mass	I:C0599748
spectrometry	I:C0599748
.	O

Urine	O
and	O
plasma	O
biomarkers	O
were	O
analyzed	O
using	O
tandem	B:C0599748
mass	I:C0599748
spectrometry	I:C0599748
.	O

A	O
large	O
cohort	B:C0599755
of	O
191	O
adult	O
and	O
pediatric	O
Fabry	O
patients	O
carrying	O
the	O
IVS4+919	O
G	I:C0678941
>	I:C0678941
A	I:C0678941
mutation	O
was	O
studied	O
.	O

A	O
large	O
cohort	O
of	O
191	O
adult	O
and	O
pediatric	O
Fabry	B:C0002986
patients	O
carrying	O
the	O
IVS4+919	O
G	I:C0678941
>	I:C0678941
A	I:C0678941
mutation	O
was	O
studied	O
.	O

A	O
large	O
cohort	O
of	O
191	O
adult	O
and	O
pediatric	O
Fabry	O
patients	O
carrying	O
the	O
IVS4+919	B:C0678941
G	I:C0678941
>	I:C0678941
A	I:C0678941
mutation	O
was	O
studied	O
.	O

A	O
large	O
cohort	O
of	O
191	O
adult	O
and	O
pediatric	O
Fabry	O
patients	O
carrying	O
the	O
IVS4+919	O
G	I:C0678941
>	I:C0678941
A	I:C0678941
mutation	B:C0026882
was	O
studied	O
.	O

A	O
large	O
cohort	O
of	O
191	O
adult	O
and	O
pediatric	O
Fabry	O
patients	O
carrying	O
the	O
IVS4+919	O
G	I:C0678941
>	I:C0678941
A	I:C0678941
mutation	O
was	O
studied	B:C2603343
.	O

Our	O
results	O
show	O
that	O
the	O
plasma	B:C0032105
lyso	O
-	I:C0082711
Gb3	I:C0082711
level	O
,	O
and	O
urinary	O
analogue	O
levels	O
of	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
at	O
m	O
/z	O
(	O
+16	O
)	O
,	O
(	O
+34	O
)	O
,	O
and	O
(	O
+50	O
)	O
adjusted	O
for	O
gender	O
and	O
age	O
had	O
a	O
positive	O
association	O
with	O
the	O
left	O
ventricular	I:C0243095
mass	I:C0243095
index	I:C0243095
,	O
and	O
/	O
or	O
the	O
Mainz	O
Severity	O
Score	O
Index	O
.	O

Our	O
results	O
show	O
that	O
the	O
plasma	O
lyso	B:C0082711
-	I:C0082711
Gb3	I:C0082711
level	O
,	O
and	O
urinary	O
analogue	O
levels	O
of	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
at	O
m	O
/z	O
(	O
+16	O
)	O
,	O
(	O
+34	O
)	O
,	O
and	O
(	O
+50	O
)	O
adjusted	O
for	O
gender	O
and	O
age	O
had	O
a	O
positive	O
association	O
with	O
the	O
left	O
ventricular	I:C0243095
mass	I:C0243095
index	I:C0243095
,	O
and	O
/	O
or	O
the	O
Mainz	O
Severity	O
Score	O
Index	O
.	O

Our	O
results	O
show	O
that	O
the	O
plasma	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
level	O
,	O
and	O
urinary	O
analogue	B:C0243071
levels	O
of	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
at	O
m	O
/z	O
(	O
+16	O
)	O
,	O
(	O
+34	O
)	O
,	O
and	O
(	O
+50	O
)	O
adjusted	O
for	O
gender	O
and	O
age	O
had	O
a	O
positive	O
association	O
with	O
the	O
left	O
ventricular	I:C0243095
mass	I:C0243095
index	I:C0243095
,	O
and	O
/	O
or	O
the	O
Mainz	O
Severity	O
Score	O
Index	O
.	O

Our	O
results	O
show	O
that	O
the	O
plasma	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
level	O
,	O
and	O
urinary	O
analogue	O
levels	O
of	O
lyso	B:C0082711
-	I:C0082711
Gb3	I:C0082711
at	O
m	O
/z	O
(	O
+16	O
)	O
,	O
(	O
+34	O
)	O
,	O
and	O
(	O
+50	O
)	O
adjusted	O
for	O
gender	O
and	O
age	O
had	O
a	O
positive	O
association	O
with	O
the	O
left	O
ventricular	I:C0243095
mass	I:C0243095
index	I:C0243095
,	O
and	O
/	O
or	O
the	O
Mainz	O
Severity	O
Score	O
Index	O
.	O

Our	O
results	O
show	O
that	O
the	O
plasma	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
level	O
,	O
and	O
urinary	O
analogue	O
levels	O
of	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
at	O
m	O
/z	O
(	O
+16	O
)	O
,	O
(	O
+34	O
)	O
,	O
and	O
(	O
+50	O
)	O
adjusted	O
for	O
gender	O
and	O
age	O
had	O
a	O
positive	B:C1514241
association	O
with	O
the	O
left	O
ventricular	I:C0243095
mass	I:C0243095
index	I:C0243095
,	O
and	O
/	O
or	O
the	O
Mainz	O
Severity	O
Score	O
Index	O
.	O

Our	O
results	O
show	O
that	O
the	O
plasma	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
level	O
,	O
and	O
urinary	O
analogue	O
levels	O
of	O
lyso	O
-	I:C0082711
Gb3	I:C0082711
at	O
m	O
/z	O
(	O
+16	O
)	O
,	O
(	O
+34	O
)	O
,	O
and	O
(	O
+50	O
)	O
adjusted	O
for	O
gender	O
and	O
age	O
had	O
a	O
positive	O
association	O
with	O
the	O
left	B:C0243095
ventricular	I:C0243095
mass	I:C0243095
index	I:C0243095
,	O
and	O
/	O
or	O
the	O
Mainz	O
Severity	O
Score	O
Index	O
.	O

It	O
might	O
thus	O
be	O
of	O
particular	O
interest	B:C0543488
to	O
monitor	O
children	O
with	O
high	O
levels	O
of	O
these	O
biomarkers	O
,	O
as	O
part	O
of	O
a	O
longitudinal	O
study	I:C0023981
in	O
order	O
to	O
determine	O
if	O
the	O
excretion	O
profile	O
at	O
a	O
young	O
age	O
is	O
predictive	O
of	O
the	O
outcomes	O
of	O
disease	O
severity	O
in	O
adulthood	O
.	O

It	O
might	O
thus	O
be	O
of	O
particular	O
interest	O
to	O
monitor	B:C0150369
children	O
with	O
high	O
levels	O
of	O
these	O
biomarkers	O
,	O
as	O
part	O
of	O
a	O
longitudinal	O
study	I:C0023981
in	O
order	O
to	O
determine	O
if	O
the	O
excretion	O
profile	O
at	O
a	O
young	O
age	O
is	O
predictive	O
of	O
the	O
outcomes	O
of	O
disease	O
severity	O
in	O
adulthood	O
.	O

It	O
might	O
thus	O
be	O
of	O
particular	O
interest	O
to	O
monitor	O
children	O
with	O
high	O
levels	O
of	O
these	O
biomarkers	B:C0005516
,	O
as	O
part	O
of	O
a	O
longitudinal	O
study	I:C0023981
in	O
order	O
to	O
determine	O
if	O
the	O
excretion	O
profile	O
at	O
a	O
young	O
age	O
is	O
predictive	O
of	O
the	O
outcomes	O
of	O
disease	O
severity	O
in	O
adulthood	O
.	O

It	O
might	O
thus	O
be	O
of	O
particular	O
interest	O
to	O
monitor	O
children	O
with	O
high	O
levels	O
of	O
these	O
biomarkers	O
,	O
as	O
part	O
of	O
a	O
longitudinal	B:C0023981
study	I:C0023981
in	O
order	O
to	O
determine	O
if	O
the	O
excretion	O
profile	O
at	O
a	O
young	O
age	O
is	O
predictive	O
of	O
the	O
outcomes	O
of	O
disease	O
severity	O
in	O
adulthood	O
.	O

It	O
might	O
thus	O
be	O
of	O
particular	O
interest	O
to	O
monitor	O
children	O
with	O
high	O
levels	O
of	O
these	O
biomarkers	O
,	O
as	O
part	O
of	O
a	O
longitudinal	O
study	I:C0023981
in	O
order	O
to	O
determine	O
if	O
the	O
excretion	B:C0221102
profile	O
at	O
a	O
young	O
age	O
is	O
predictive	O
of	O
the	O
outcomes	O
of	O
disease	O
severity	O
in	O
adulthood	O
.	O

It	O
might	O
thus	O
be	O
of	O
particular	O
interest	O
to	O
monitor	O
children	O
with	O
high	O
levels	O
of	O
these	O
biomarkers	O
,	O
as	O
part	O
of	O
a	O
longitudinal	O
study	I:C0023981
in	O
order	O
to	O
determine	O
if	O
the	O
excretion	O
profile	O
at	O
a	O
young	O
age	O
is	O
predictive	O
of	O
the	O
outcomes	O
of	O
disease	B:C0012634
severity	O
in	O
adulthood	O
.	O

