C0444454||Access
C0348018||Vagal Projections
C0150184||Cutaneous Electrical Stimulation
C0027530||Neck
C0376335||fMRI
C0086418||Humans
C2350432||Stimulation of the vagus nerve
C0087111||treat
C1096063||refractory epilepsy
C0011570||depression
C0449445||approach
C2350432||vagal stimulation
C0205115||afferent
C0175551||vagal fibers
C2603343||study
C0205115||afferent
C0175551||vagal
C0348018||projections
C0444454||accessed
C0040654||transcutaneous electrical stimulation
C0205148||antero-lateral surface
C0027530||neck
C0042276||vagus nerve
C1708335||healthy subjects
C0376335||fMRI
C0441633||scans
C0040654||Transcutaneous electrical stimulation
C0929133||right postero-lateral surface of the neck
C0441633||scan
C0224153||sternocleidomastoid
C1709098||stimulation
C1709098||SCM
C0929133||right antero-lateral surface of the neck
C0441633||scan
C2350432||vagus nerve stimulation
C2350432||nVNS
C0282574||FSL
C0006104||whole-brain
C0006121||brainstem
C2350432||nVNS
C0175551||vagal
C0348018||projections
C0006121||brainstem
C0085140||forebrain
C1709098||SCM stimulation
C1709098||(SCM) stimulation
C2350432||nVNS
C0175551||primary vagal
C0348018||projections
C0175518||nucleus of the solitary tract
C0175551||vagal afferents
C3850028||parabrachial area
C0037658||primary sensory cortex
C0021640||insula
C0005898||Regions
C0004781||basal ganglia
C0016733||frontal cortex
C0019564||hippocampus
C0042817||visual cortex
C0041000||spinal trigeminal nucleus
C0086418||humans
C0205064||cervical
C0175551||vagal afferents
C0444454||accessed
C0040654||transcutaneous electrical stimulation
C0929132||antero-lateral surface of the neck
C0027740||nerve
C0229962||vagal afferents