C0019134||Heparin
C0009325||collagen
C0597587||sponge scaffolds
C0034963||functional regeneration
C0034693||rat
C1179002||tracheal epithelium
C0040578||Tracheal
C0014597||epithelial cells
C0458827||airway
C0019868||homeostasis
C0026687||mucociliary clearance
C0189421||tracheal reconstruction
C0014609||epithelial
C0034963||regeneration
C0199176||prevent
C0035229||respiratory compromise
C0009450||infectious diseases
C0040578||tracheal
C0014609||epithelial
C0034963||regeneration
C0019134||heparin
C0009325||collagen
C0597587||sponge
C0380603||fibroblast growth factor-2
C0380603||fibroblast growth factor-2
C0332835||graft
C0189421||tracheal reconstruction
C0019134||heparin
C0597587||sponge
C0380603||fibroblast growth factor-2
C0040578||tracheal
C0014597||epithelial
C1257975||mesenchymal cells
C0597587||sponge
C0380603||fibroblast growth factor-2
C0334094||proliferative
C0019134||heparin
C0009325||collagen
C0597587||sponge scaffolds
C0597587||C/F scaffold
C0009325||collagen
C0597587||sponge scaffolds
C0019134||heparin
C0380603||fibroblast growth factor-2
C0597587||C/H10/F scaffold
C0034693||rats
C2699153||Invasion
C0014597||epithelial
C0007634||non-epithelial cells
C0034693||rats
C0332293||treated with
C0597587||C/H10/F scaffold
C0040732||transplantation
C0034693||rats
C0332293||treated with
C0597587||C/F scaffold
C0040732||transplantation
C0008778||cilia
C0597587||C/H10/F scaffold
C1510470||motility
C1999039||posterior-anterior
C0597587||C/F scaffold
C0019134||heparin
C0034963||functional regeneration
C1179002||tracheal epithelium