Synthetic	O
circuits	B:C1720951
that	O
process	O
multiple	O
light	O
and	O
chemical	O
signal	O
inputs	O
Multi-	O
signal	O
processing	O
circuits	O
are	O
essential	O
for	O
rational	O
design	O
of	O
sophisticated	O
synthetic	O
systems	O
with	O
good	O
controllability	O
and	O
modularity	O
,	O
therefore	O
,	O
enable	O
construction	O
of	O
high	O
-	O
level	O
networks	O
.	O

Synthetic	O
circuits	O
that	O
process	O
multiple	O
light	O
and	O
chemical	B:C0220806
signal	O
inputs	O
Multi-	O
signal	O
processing	O
circuits	O
are	O
essential	O
for	O
rational	O
design	O
of	O
sophisticated	O
synthetic	O
systems	O
with	O
good	O
controllability	O
and	O
modularity	O
,	O
therefore	O
,	O
enable	O
construction	O
of	O
high	O
-	O
level	O
networks	O
.	O

Synthetic	O
circuits	O
that	O
process	O
multiple	O
light	O
and	O
chemical	O
signal	O
inputs	O
Multi-	O
signal	O
processing	O
circuits	B:C1720951
are	O
essential	O
for	O
rational	O
design	O
of	O
sophisticated	O
synthetic	O
systems	O
with	O
good	O
controllability	O
and	O
modularity	O
,	O
therefore	O
,	O
enable	O
construction	O
of	O
high	O
-	O
level	O
networks	O
.	O

Moreover	O
,	O
light	O
-	O
inducible	O
systems	O
provide	O
fast	O
and	O
reversible	O
means	O
for	O
spatiotemporal	O
control	O
of	O
gene	B:C0017262
expression	I:C0017262
.	O

Here	O
,	O
in	O
HEK	B:C2936239
293	I:C2936239
cells	I:C2936239
,	O
we	O
present	O
combinatory	O
genetic	O
circuits	I:C1720951
responding	O
to	O
light	O
and	O
chemical	O
signals	O
,	O
simultaneously	O
.	O

Here	O
,	O
in	O
HEK	O
293	I:C2936239
cells	I:C2936239
,	O
we	O
present	O
combinatory	O
genetic	B:C1720951
circuits	I:C1720951
responding	O
to	O
light	O
and	O
chemical	O
signals	O
,	O
simultaneously	O
.	O

Here	O
,	O
in	O
HEK	O
293	I:C2936239
cells	I:C2936239
,	O
we	O
present	O
combinatory	O
genetic	O
circuits	I:C1720951
responding	B:C1659608
to	O
light	O
and	O
chemical	O
signals	O
,	O
simultaneously	O
.	O

Here	O
,	O
in	O
HEK	O
293	I:C2936239
cells	I:C2936239
,	O
we	O
present	O
combinatory	O
genetic	O
circuits	I:C1720951
responding	O
to	O
light	O
and	O
chemical	B:C0220806
signals	O
,	O
simultaneously	O
.	O

We	O
first	O
constructed	O
a	O
dual	O
input	O
circuit	B:C1720951
converting	O
different	O
light	O
intensities	O
into	O
varying	O
of	O
the	O
sensitivity	O
of	O
the	O
promoter	O
to	O
a	O
chemical	O
inducer	O
(	O
doxycycline	O
)	O
.	O

We	O
first	O
constructed	O
a	O
dual	O
input	O
circuit	O
converting	O
different	O
light	O
intensities	O
into	O
varying	O
of	O
the	O
sensitivity	O
of	O
the	O
promoter	B:C0086860
to	O
a	O
chemical	O
inducer	O
(	O
doxycycline	O
)	O
.	O

We	O
first	O
constructed	O
a	O
dual	O
input	O
circuit	O
converting	O
different	O
light	O
intensities	O
into	O
varying	O
of	O
the	O
sensitivity	O
of	O
the	O
promoter	O
to	O
a	O
chemical	B:C0220806
inducer	O
(	O
doxycycline	O
)	O
.	O

We	O
first	O
constructed	O
a	O
dual	O
input	O
circuit	O
converting	O
different	O
light	O
intensities	O
into	O
varying	O
of	O
the	O
sensitivity	O
of	O
the	O
promoter	O
to	O
a	O
chemical	O
inducer	O
(	O
doxycycline	B:C0013090
)	O
.	O

Next	O
,	O
we	O
generated	O
a	O
ternary	O
input	O
circuit	B:C1720951
,	O
which	O
responded	O
to	O
light	O
,	O
doxycycline	O
and	O
cumate	O
.	O

Next	O
,	O
we	O
generated	O
a	O
ternary	O
input	O
circuit	O
,	O
which	O
responded	B:C1659608
to	O
light	O
,	O
doxycycline	O
and	O
cumate	O
.	O

Next	O
,	O
we	O
generated	O
a	O
ternary	O
input	O
circuit	O
,	O
which	O
responded	O
to	O
light	O
,	O
doxycycline	B:C0013090
and	O
cumate	O
.	O

Next	O
,	O
we	O
generated	O
a	O
ternary	O
input	O
circuit	O
,	O
which	O
responded	O
to	O
light	O
,	O
doxycycline	O
and	O
cumate	B:C0285770
.	O

This	O
circuit	B:C1720951
allowed	O
us	O
to	O
use	O
different	O
combinations	O
of	O
blue	O
light	O
and	O
the	O
two	O
chemical	O
inducers	O
to	O
generate	O
gradual	O
output	O
values	I:C1285164
over	O
two	O
orders	O
of	O
magnitude	O
.	O

This	O
circuit	O
allowed	O
us	O
to	O
use	O
different	O
combinations	O
of	O
blue	O
light	O
and	O
the	O
two	O
chemical	B:C0220806
inducers	O
to	O
generate	O
gradual	O
output	O
values	I:C1285164
over	O
two	O
orders	O
of	O
magnitude	O
.	O

This	O
circuit	O
allowed	O
us	O
to	O
use	O
different	O
combinations	O
of	O
blue	O
light	O
and	O
the	O
two	O
chemical	O
inducers	O
to	O
generate	O
gradual	O
output	B:C1285164
values	I:C1285164
over	O
two	O
orders	O
of	O
magnitude	O
.	O

Overall	O
,	O
in	O
this	O
study	B:C2603343
,	O
we	O
devise	O
genetic	O
circuits	I:C1720951
sensing	O
and	O
processing	O
light	O
and	O
chemical	O
inducers	O
.	O

Overall	O
,	O
in	O
this	O
study	O
,	O
we	O
devise	O
genetic	B:C1720951
circuits	I:C1720951
sensing	O
and	O
processing	O
light	O
and	O
chemical	O
inducers	O
.	O

Overall	O
,	O
in	O
this	O
study	O
,	O
we	O
devise	O
genetic	O
circuits	I:C1720951
sensing	B:C1655954
and	O
processing	O
light	O
and	O
chemical	O
inducers	O
.	O

Overall	O
,	O
in	O
this	O
study	O
,	O
we	O
devise	O
genetic	O
circuits	I:C1720951
sensing	O
and	O
processing	O
light	O
and	O
chemical	B:C0220806
inducers	O
.	O

Our	O
work	O
may	O
provide	O
insights	O
into	O
bio-computation	B:C1136291
and	O
fine	O
-	O
tuning	O
expression	O
of	O
the	O
transgene	O
.	O

Our	O
work	O
may	O
provide	O
insights	O
into	O
bio-computation	O
and	O
fine	O
-	O
tuning	O
expression	B:C0017262
of	O
the	O
transgene	O
.	O

Our	O
work	O
may	O
provide	O
insights	O
into	O
bio-computation	O
and	O
fine	O
-	O
tuning	O
expression	O
of	O
the	O
transgene	B:C0282641
.	O

