C0009968||Cu
C0002154||Ti-Nb-Ta-Zr
C0004611||bacterial
C1706852||article
C0009968||copper
C0004611||bacterial
C0002154||Ti-Nb-Ta-Zr
C0002154||Ti-Nb-Ta-Zr
C0009968||Cu
C0022885||dc magnetron co-sputtering
C0002154||alloy
C0002154||Ti-23Nb-0.7Ta-2Zr
C0009968||Cu
C0004611||bacterial
C0014834||E. coli
C0002154||Ti-Nb-Ta-Zr
C0009968||Cu
C0205148||surface
C0022885||magnetron sputtering
C0242849||atomic force spectroscopy
C0242849||AFM
C0002154||Ti-Nb-Ta-Zr
C0009968||Cu
C0009968||Cu
C0009968||Cu
C0002154||Ti-Nb-Ta-Zr
C0004611||bacterial
C0002154||Ti-Nb-Ta-Zr
C0009968||Cu
C0004611||bacterial
C0014834||E. coli
C0004611||bacterial
C0009968||Cu-ion
C0004611||bacterial
C0009968||Cu
C0056598||CuO
C0004611||bacterial
C0002154||Ti-Nb-Ta-Zr
C0009968||Cu
C0056598||CuO
C0004611||bacterial
C0012683||disinfection