C0027934||neurotoxin
C0003521||apamin
C1571638||small conductance Ca(2+) activated K(+) channels
C1571638||SK type
C1160359||voltage dependent
C0290730||Kv1.3 channel
C0003521||Apamin
C0872245||blocker
C1571638||small-conductance Ca(2+)-activated (SK type) K(+) channels
C0027934||neurotoxin
C0872245||high-affinity inhibitor
C0290730||Kv1.3 channel
C0872245||Kv1.3 blocker
C1568197||PAP-1
C1571638||SK type channels
C0290730||Kv1.3 channels
C1171362||coexpressed
C0040300||tissues
C0007634||cells
C0020962||immune system
C0003521||apamin
C1254351||pharmacological tool