C0013658||Education-Findings
C0242481||Global Adult Tobacco Survey
C0242481||Global Adult Tobacco Survey
C0162791||Guidelines
C0043237||World Health Organization (WHO) Framework Convention on Tobacco Control (FCTC)
C2603343||study
C0332128||examined
C0013658||educational attainment
C0242481||Global Adult Tobacco Survey
C0242481||Global Adult Tobacco Survey
C0454664||countries
C0242356||MPOWER database
C0282122||respondents
C0332128||examined
C0013658||education
C0206031||Logistic regressions
C0013658||education-
C0013658||education
C0332128||examined
C0242481||survey
C0454664||countries
C0557286||no formal education
C0282122||respondents
C0282122||respondents
C0454664||countries
C0282122||respondents
C1171307||health disparities
C0013658||education levels