In	O
vitro	O
screening	O
and	O
in	O
silico	O
validation	B:C1519941
revealed	O
key	O
microbes	O
for	O
higher	O
production	O
of	O
significant	O
therapeutic	O
enzyme	O
l-asparaginase	O
l-asparaginase	O
is	O
an	O
enzyme	O
of	O
medical	O
prominence	O
and	O
reputable	O
as	O
a	O
chemotherapeutic	O
agent	I:C0729502
.	O

In	O
vitro	O
screening	O
and	O
in	O
silico	O
validation	O
revealed	O
key	O
microbes	O
for	O
higher	O
production	O
of	O
significant	O
therapeutic	O
enzyme	O
l-asparaginase	B:C0003993
l-asparaginase	O
is	O
an	O
enzyme	O
of	O
medical	O
prominence	O
and	O
reputable	O
as	O
a	O
chemotherapeutic	O
agent	I:C0729502
.	O

In	O
vitro	O
screening	O
and	O
in	O
silico	O
validation	O
revealed	O
key	O
microbes	O
for	O
higher	O
production	O
of	O
significant	O
therapeutic	O
enzyme	O
l-asparaginase	O
l-asparaginase	B:C0003993
is	O
an	O
enzyme	O
of	O
medical	O
prominence	O
and	O
reputable	O
as	O
a	O
chemotherapeutic	O
agent	I:C0729502
.	O

In	O
vitro	O
screening	O
and	O
in	O
silico	O
validation	O
revealed	O
key	O
microbes	O
for	O
higher	O
production	O
of	O
significant	O
therapeutic	O
enzyme	O
l-asparaginase	O
l-asparaginase	O
is	O
an	O
enzyme	B:C0014442
of	O
medical	O
prominence	O
and	O
reputable	O
as	O
a	O
chemotherapeutic	O
agent	I:C0729502
.	O

In	O
vitro	O
screening	O
and	O
in	O
silico	O
validation	O
revealed	O
key	O
microbes	O
for	O
higher	O
production	O
of	O
significant	O
therapeutic	O
enzyme	O
l-asparaginase	O
l-asparaginase	O
is	O
an	O
enzyme	O
of	O
medical	O
prominence	O
and	O
reputable	O
as	O
a	O
chemotherapeutic	B:C0729502
agent	I:C0729502
.	O

It	O
also	O
has	O
immense	O
potential	O
to	O
cure	O
autoimmune	B:C0004364
and	O
infectious	O
diseases	I:C0009450
.	O

It	O
also	O
has	O
immense	O
potential	O
to	O
cure	O
autoimmune	O
and	O
infectious	B:C0009450
diseases	I:C0009450
.	O

The	O
vast	O
application	O
of	O
this	O
enzyme	B:C0014442
in	O
healthcare	O
sector	O
increases	O
its	O
market	O
demand	O
.	O

The	O
present	O
study	B:C2603343
deals	O
with	O
the	O
successful	O
screening	O
of	O
potent	O
microorganisms	O
producing	O
l-asparaginase	O
.	O

The	O
present	O
study	O
deals	O
with	O
the	O
successful	O
screening	O
of	O
potent	O
microorganisms	O
producing	O
l-asparaginase	B:C0003993
.	O

47	O
microorganisms	O
were	O
screened	O
including	O
bacteria	B:C0004611
,	O
fungi	O
,	O
and	O
yeasts	O
.	O

47	O
microorganisms	O
were	O
screened	O
including	O
bacteria	O
,	O
fungi	B:C0016832
,	O
and	O
yeasts	O
.	O

47	O
microorganisms	O
were	O
screened	O
including	O
bacteria	O
,	O
fungi	O
,	O
and	O
yeasts	B:C0043393
.	O

Among	O
all	O
,	O
Penicillium	B:C0260109
lilacinum	I:C0260109
showed	O
the	O
highest	O
enzyme	O
activity	I:C0243102
i.e.	O
,	O
39.67	O
IU	O
/	O
ml	O
.	O

Among	O
all	O
,	O
Penicillium	O
lilacinum	I:C0260109
showed	O
the	O
highest	O
enzyme	B:C0243102
activity	I:C0243102
i.e.	O
,	O
39.67	O
IU	O
/	O
ml	O
.	O

Shigella	B:C0036957
flexneri	I:C0036957
has	O
23.21	O
IU	O
/	O
ml	O
of	O
enzyme	O
activity	I:C0243102
(	O
highest	O
among	O
all	O
the	O
bacterial	O
strain	I:C0004611
tested	O
)	O
.	O

Shigella	O
flexneri	I:C0036957
has	O
23.21	O
IU	O
/	O
ml	O
of	O
enzyme	B:C0243102
activity	I:C0243102
(	O
highest	O
among	O
all	O
the	O
bacterial	O
strain	I:C0004611
tested	O
)	O
.	O

Shigella	O
flexneri	I:C0036957
has	O
23.21	O
IU	O
/	O
ml	O
of	O
enzyme	O
activity	I:C0243102
(	O
highest	O
among	O
all	O
the	O
bacterial	B:C0004611
strain	I:C0004611
tested	O
)	O
.	O

Further	O
,	O
the	O
3	B:C0026377
-	I:C0026377
D	I:C0026377
structure	I:C0026377
of	O
l-asparaginase	O
from	O
higher	O
producer	O
strains	O
was	O
developed	O
and	O
validated	O
in	O
silico	O
for	O
its	O
activity	O
.	O

Further	O
,	O
the	O
3	O
-	I:C0026377
D	I:C0026377
structure	I:C0026377
of	O
l-asparaginase	B:C0003993
from	O
higher	O
producer	O
strains	O
was	O
developed	O
and	O
validated	O
in	O
silico	O
for	O
its	O
activity	O
.	O

Further	O
,	O
the	O
3	O
-	I:C0026377
D	I:C0026377
structure	I:C0026377
of	O
l-asparaginase	O
from	O
higher	O
producer	O
strains	O
was	O
developed	O
and	O
validated	B:C1519941
in	O
silico	O
for	O
its	O
activity	O
.	O

Further	O
,	O
the	O
3	O
-	I:C0026377
D	I:C0026377
structure	I:C0026377
of	O
l-asparaginase	O
from	O
higher	O
producer	O
strains	O
was	O
developed	O
and	O
validated	O
in	O
silico	O
for	O
its	O
activity	B:C0243102
.	O

l-asparagine	B:C0003995
(	O
substrate	O
for	O
l-	O
asparaginase	I:C0003993
)	O
was	O
docked	O
inside	O
the	O
binding	O
pocket	I:C0005456
of	O
P.	O
lilacinum	I:C0260109
and	O
S.	O
flexneri	I:C0036957
.	O

l-asparagine	O
(	O
substrate	O
for	O
l-	B:C0003993
asparaginase	I:C0003993
)	O
was	O
docked	O
inside	O
the	O
binding	O
pocket	I:C0005456
of	O
P.	O
lilacinum	I:C0260109
and	O
S.	O
flexneri	I:C0036957
.	O

l-asparagine	O
(	O
substrate	O
for	O
l-	O
asparaginase	I:C0003993
)	O
was	O
docked	B:C1522290
inside	O
the	O
binding	O
pocket	I:C0005456
of	O
P.	O
lilacinum	I:C0260109
and	O
S.	O
flexneri	I:C0036957
.	O

l-asparagine	O
(	O
substrate	O
for	O
l-	O
asparaginase	I:C0003993
)	O
was	O
docked	O
inside	O
the	O
binding	B:C0005456
pocket	I:C0005456
of	O
P.	O
lilacinum	I:C0260109
and	O
S.	O
flexneri	I:C0036957
.	O

l-asparagine	O
(	O
substrate	O
for	O
l-	O
asparaginase	I:C0003993
)	O
was	O
docked	O
inside	O
the	O
binding	O
pocket	I:C0005456
of	O
P.	B:C0260109
lilacinum	I:C0260109
and	O
S.	O
flexneri	I:C0036957
.	O

l-asparagine	O
(	O
substrate	O
for	O
l-	O
asparaginase	I:C0003993
)	O
was	O
docked	O
inside	O
the	O
binding	O
pocket	I:C0005456
of	O
P.	O
lilacinum	I:C0260109
and	O
S.	B:C0036957
flexneri	I:C0036957
.	O

Docking	B:C1522290
score	O
for	O
the	O
most	O
common	O
substrate	O
l-asparagine	O
is	O
-	O
6.188	O
(	O
P.	O
lilacinum	I:C0260109
)	O
,	O
-	O
5.576	O
(	O
S.	O
flexneri	I:C0036957
)	O
which	O
is	O
quite	O
good	O
.	O

Docking	O
score	O
for	O
the	O
most	O
common	O
substrate	O
l-asparagine	B:C0003995
is	O
-	O
6.188	O
(	O
P.	O
lilacinum	I:C0260109
)	O
,	O
-	O
5.576	O
(	O
S.	O
flexneri	I:C0036957
)	O
which	O
is	O
quite	O
good	O
.	O

Docking	O
score	O
for	O
the	O
most	O
common	O
substrate	O
l-asparagine	O
is	O
-	O
6.188	O
(	O
P.	B:C0260109
lilacinum	I:C0260109
)	O
,	O
-	O
5.576	O
(	O
S.	O
flexneri	I:C0036957
)	O
which	O
is	O
quite	O
good	O
.	O

Docking	O
score	O
for	O
the	O
most	O
common	O
substrate	O
l-asparagine	O
is	O
-	O
6.188	O
(	O
P.	O
lilacinum	I:C0260109
)	O
,	O
-	O
5.576	O
(	O
S.	B:C0036957
flexneri	I:C0036957
)	O
which	O
is	O
quite	O
good	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	B:C0005456
pocket	I:C0005456
revealed	O
that	O
amino	O
acid	I:C0002520
residues	I:C0002520
Phe	O
243	O
,	O
Gln	O
260	O
,	O
Gly	O
365	O
,	O
Asp	O
386	O
in	O
P.	O
lilacinum	I:C0260109
and	O
residues	O
Asp	O
181	O
,	O
Thr	O
318	O
,	O
Asn	O
320	O
in	O
S.	O
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	O
pocket	I:C0005456
revealed	O
that	O
amino	B:C0002520
acid	I:C0002520
residues	I:C0002520
Phe	O
243	O
,	O
Gln	O
260	O
,	O
Gly	O
365	O
,	O
Asp	O
386	O
in	O
P.	O
lilacinum	I:C0260109
and	O
residues	O
Asp	O
181	O
,	O
Thr	O
318	O
,	O
Asn	O
320	O
in	O
S.	O
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	O
pocket	I:C0005456
revealed	O
that	O
amino	O
acid	I:C0002520
residues	I:C0002520
Phe	B:C0031453
243	O
,	O
Gln	O
260	O
,	O
Gly	O
365	O
,	O
Asp	O
386	O
in	O
P.	O
lilacinum	I:C0260109
and	O
residues	O
Asp	O
181	O
,	O
Thr	O
318	O
,	O
Asn	O
320	O
in	O
S.	O
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	O
pocket	I:C0005456
revealed	O
that	O
amino	O
acid	I:C0002520
residues	I:C0002520
Phe	O
243	O
,	O
Gln	B:C0017797
260	O
,	O
Gly	O
365	O
,	O
Asp	O
386	O
in	O
P.	O
lilacinum	I:C0260109
and	O
residues	O
Asp	O
181	O
,	O
Thr	O
318	O
,	O
Asn	O
320	O
in	O
S.	O
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	O
pocket	I:C0005456
revealed	O
that	O
amino	O
acid	I:C0002520
residues	I:C0002520
Phe	O
243	O
,	O
Gln	O
260	O
,	O
Gly	B:C0017890
365	O
,	O
Asp	O
386	O
in	O
P.	O
lilacinum	I:C0260109
and	O
residues	O
Asp	O
181	O
,	O
Thr	O
318	O
,	O
Asn	O
320	O
in	O
S.	O
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	O
pocket	I:C0005456
revealed	O
that	O
amino	O
acid	I:C0002520
residues	I:C0002520
Phe	O
243	O
,	O
Gln	O
260	O
,	O
Gly	O
365	O
,	O
Asp	B:C0004015
386	O
in	O
P.	O
lilacinum	I:C0260109
and	O
residues	O
Asp	O
181	O
,	O
Thr	O
318	O
,	O
Asn	O
320	O
in	O
S.	O
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	O
pocket	I:C0005456
revealed	O
that	O
amino	O
acid	I:C0002520
residues	I:C0002520
Phe	O
243	O
,	O
Gln	O
260	O
,	O
Gly	O
365	O
,	O
Asp	O
386	O
in	O
P.	B:C0260109
lilacinum	I:C0260109
and	O
residues	O
Asp	O
181	O
,	O
Thr	O
318	O
,	O
Asn	O
320	O
in	O
S.	O
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	O
pocket	I:C0005456
revealed	O
that	O
amino	O
acid	I:C0002520
residues	I:C0002520
Phe	O
243	O
,	O
Gln	O
260	O
,	O
Gly	O
365	O
,	O
Asp	O
386	O
in	O
P.	O
lilacinum	I:C0260109
and	O
residues	B:C0002520
Asp	O
181	O
,	O
Thr	O
318	O
,	O
Asn	O
320	O
in	O
S.	O
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	O
pocket	I:C0005456
revealed	O
that	O
amino	O
acid	I:C0002520
residues	I:C0002520
Phe	O
243	O
,	O
Gln	O
260	O
,	O
Gly	O
365	O
,	O
Asp	O
386	O
in	O
P.	O
lilacinum	I:C0260109
and	O
residues	O
Asp	B:C0004015
181	O
,	O
Thr	O
318	O
,	O
Asn	O
320	O
in	O
S.	O
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	O
pocket	I:C0005456
revealed	O
that	O
amino	O
acid	I:C0002520
residues	I:C0002520
Phe	O
243	O
,	O
Gln	O
260	O
,	O
Gly	O
365	O
,	O
Asp	O
386	O
in	O
P.	O
lilacinum	I:C0260109
and	O
residues	O
Asp	O
181	O
,	O
Thr	B:C0040005
318	O
,	O
Asn	O
320	O
in	O
S.	O
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	O
pocket	I:C0005456
revealed	O
that	O
amino	O
acid	I:C0002520
residues	I:C0002520
Phe	O
243	O
,	O
Gln	O
260	O
,	O
Gly	O
365	O
,	O
Asp	O
386	O
in	O
P.	O
lilacinum	I:C0260109
and	O
residues	O
Asp	O
181	O
,	O
Thr	O
318	O
,	O
Asn	B:C0003995
320	O
in	O
S.	O
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

Moreover	O
,	O
the	O
chemical	O
property	O
of	O
the	O
binding	O
pocket	I:C0005456
revealed	O
that	O
amino	O
acid	I:C0002520
residues	I:C0002520
Phe	O
243	O
,	O
Gln	O
260	O
,	O
Gly	O
365	O
,	O
Asp	O
386	O
in	O
P.	O
lilacinum	I:C0260109
and	O
residues	O
Asp	O
181	O
,	O
Thr	O
318	O
,	O
Asn	O
320	O
in	O
S.	B:C0036957
flexneri	I:C0036957
have	O
an	O
important	O
role	O
in	O
H	O
-	O
bonding	O
.	O

The	O
in	O
silico	O
results	O
supports	O
and	O
strengthen	O
the	O
wet	B:C0022877
lab	I:C0022877
results	O
.	O

The	O
outcome	O
obtained	O
motivates	O
to	O
take	O
the	O
present	O
study	B:C2603343
result	O
from	O
lab	O
to	O
industry	O
for	O
the	O
economic	O
/	O
massive	O
production	O
of	O
this	O
enzyme	O
for	O
the	O
diverse	O
therapeutic	O
application	O
.	O

The	O
outcome	O
obtained	O
motivates	O
to	O
take	O
the	O
present	O
study	O
result	O
from	O
lab	B:C0022877
to	O
industry	O
for	O
the	O
economic	O
/	O
massive	O
production	O
of	O
this	O
enzyme	O
for	O
the	O
diverse	O
therapeutic	O
application	O
.	O

The	O
outcome	O
obtained	O
motivates	O
to	O
take	O
the	O
present	O
study	O
result	O
from	O
lab	O
to	O
industry	O
for	O
the	O
economic	O
/	O
massive	O
production	O
of	O
this	O
enzyme	B:C0014442
for	O
the	O
diverse	O
therapeutic	O
application	O
.	O

