C0033522||prospective study
C0376358||prostate cancer
C1827061||active surveillance
C1522449||radiation therapy
C0376358||prostate cancer
C0376358||prostate cancer
C0027651||oncologic
C0087111||treatment
C0332293||treated with
C0194810||radical prostatectomy
C0009253||sexual
C1827061||active surveillance
C1827061||active surveillance
C0332293||treated with
C1517033||external-beam radiation therapy
C1517033||external-beam radiation therapy
C0021853||bowel
C0087111||treatment
C0376358||prostate cancer
C2603343||study
C0332128||examined
C1517033||external-beam radiation therapy
C1827061||active surveillance
C0599755||cohort
C0033522||prospective study
C0376358||prostate cancer
C0683939||Center for Prostate Disease Research
C0683939||Center for Prostate Disease Research
C0242356||Multicenter National Database
C2603343||study
C1704656||diagnosed
C3810535||Expanded Prostate Cancer Index Composite
C3810535||Expanded Prostate Cancer Index Composite
C0451287||Medical Outcomes Study Short Form
C0451287||SF-36
C0376358||prostate cancer
C1827061||active surveillance
C1517033||external-beam radiation therapy
C0376358||prostate cancer
C0011900||diagnosis
C0023981||Longitudinal patterns
C0011289||demographic
C0376358||prostate cancer
C1827061||active surveillance
C0332293||treated with
C1517033||external-beam radiation therapy
C0087111||treatment
C1257890||groups
C1517033||external-beam radiation therapy
C1257890||group
C0085756||African American
C0087111||treatment
C1257890||groups
C1517033||external-beam radiation therapy
C0011135||bowel function
C1827061||active surveillance
C1827061||active surveillance
C1517033||external-beam radiation therapy
C0011135||bowel function
C1517033||external-beam radiation therapy
C0009253||sexual
C0021853||bowel
C1827061||active surveillance
C1517033||external-beam radiation therapy
C0376358||prostate cancer
C0021853||bowel
C1827061||active surveillance
C0376358||prostate cancer
C1827061||active surveillance
C0376358||prostate cancer
C0011900||diagnosis