C0005595||riparian birds
C1709269||northern
C0022065||Iran
C1705920||species
C0871648||habitat
C2603343||study
C0678594||structure
C0005595||bird
C0005595||Bird
C0871648||habitat
C0005595||Bird
C0332285||within
C0030211||Ziarat
C0007403||catchment
C2603343||study
C1444656||indicated
C1705920||species
C0005595||bird
C0871648||habitat
C0005595||understory birds
C1446409||positively
C0011065||dead
C0040811||trees
C0040811||trees
C0021584||insectivores
C1446409||positively
C0175566||open
C0205146||area
C0005595||bird
C0005595||bird
C0439750||mosaics