An	O
Unusually	O
Large	O
Irritation	B:C0399495
Fibroma	I:C0399495
Associated	O
with	O
Gingiva	O
of	O
Lower	O
Left	I:C0449729
Posterior	I:C0449729
Teeth	I:C0449729
Region	I:C0449729
Fibroma	O
is	O
a	O
benign	O
tumor	I:C0086692
of	O
oral	O
cavity	I:C0226896
,	O
with	O
usually	O
the	O
tongue	O
,	O
gingiva	O
,	O
and	O
buccal	O
mucosa	I:C1578559
being	O
the	O
most	O
common	O
sites	O
.	O

An	O
Unusually	O
Large	O
Irritation	O
Fibroma	I:C0399495
Associated	O
with	O
Gingiva	B:C0017562
of	O
Lower	O
Left	I:C0449729
Posterior	I:C0449729
Teeth	I:C0449729
Region	I:C0449729
Fibroma	O
is	O
a	O
benign	O
tumor	I:C0086692
of	O
oral	O
cavity	I:C0226896
,	O
with	O
usually	O
the	O
tongue	O
,	O
gingiva	O
,	O
and	O
buccal	O
mucosa	I:C1578559
being	O
the	O
most	O
common	O
sites	O
.	O

An	O
Unusually	O
Large	O
Irritation	O
Fibroma	I:C0399495
Associated	O
with	O
Gingiva	O
of	O
Lower	B:C0449729
Left	I:C0449729
Posterior	I:C0449729
Teeth	I:C0449729
Region	I:C0449729
Fibroma	O
is	O
a	O
benign	O
tumor	I:C0086692
of	O
oral	O
cavity	I:C0226896
,	O
with	O
usually	O
the	O
tongue	O
,	O
gingiva	O
,	O
and	O
buccal	O
mucosa	I:C1578559
being	O
the	O
most	O
common	O
sites	O
.	O

An	O
Unusually	O
Large	O
Irritation	O
Fibroma	I:C0399495
Associated	O
with	O
Gingiva	O
of	O
Lower	O
Left	I:C0449729
Posterior	I:C0449729
Teeth	I:C0449729
Region	I:C0449729
Fibroma	B:C0016045
is	O
a	O
benign	O
tumor	I:C0086692
of	O
oral	O
cavity	I:C0226896
,	O
with	O
usually	O
the	O
tongue	O
,	O
gingiva	O
,	O
and	O
buccal	O
mucosa	I:C1578559
being	O
the	O
most	O
common	O
sites	O
.	O

An	O
Unusually	O
Large	O
Irritation	O
Fibroma	I:C0399495
Associated	O
with	O
Gingiva	O
of	O
Lower	O
Left	I:C0449729
Posterior	I:C0449729
Teeth	I:C0449729
Region	I:C0449729
Fibroma	O
is	O
a	O
benign	B:C0086692
tumor	I:C0086692
of	O
oral	O
cavity	I:C0226896
,	O
with	O
usually	O
the	O
tongue	O
,	O
gingiva	O
,	O
and	O
buccal	O
mucosa	I:C1578559
being	O
the	O
most	O
common	O
sites	O
.	O

An	O
Unusually	O
Large	O
Irritation	O
Fibroma	I:C0399495
Associated	O
with	O
Gingiva	O
of	O
Lower	O
Left	I:C0449729
Posterior	I:C0449729
Teeth	I:C0449729
Region	I:C0449729
Fibroma	O
is	O
a	O
benign	O
tumor	I:C0086692
of	O
oral	B:C0226896
cavity	I:C0226896
,	O
with	O
usually	O
the	O
tongue	O
,	O
gingiva	O
,	O
and	O
buccal	O
mucosa	I:C1578559
being	O
the	O
most	O
common	O
sites	O
.	O

An	O
Unusually	O
Large	O
Irritation	O
Fibroma	I:C0399495
Associated	O
with	O
Gingiva	O
of	O
Lower	O
Left	I:C0449729
Posterior	I:C0449729
Teeth	I:C0449729
Region	I:C0449729
Fibroma	O
is	O
a	O
benign	O
tumor	I:C0086692
of	O
oral	O
cavity	I:C0226896
,	O
with	O
usually	O
the	O
tongue	B:C0040408
,	O
gingiva	O
,	O
and	O
buccal	O
mucosa	I:C1578559
being	O
the	O
most	O
common	O
sites	O
.	O

An	O
Unusually	O
Large	O
Irritation	O
Fibroma	I:C0399495
Associated	O
with	O
Gingiva	O
of	O
Lower	O
Left	I:C0449729
Posterior	I:C0449729
Teeth	I:C0449729
Region	I:C0449729
Fibroma	O
is	O
a	O
benign	O
tumor	I:C0086692
of	O
oral	O
cavity	I:C0226896
,	O
with	O
usually	O
the	O
tongue	O
,	O
gingiva	B:C0017562
,	O
and	O
buccal	O
mucosa	I:C1578559
being	O
the	O
most	O
common	O
sites	O
.	O

An	O
Unusually	O
Large	O
Irritation	O
Fibroma	I:C0399495
Associated	O
with	O
Gingiva	O
of	O
Lower	O
Left	I:C0449729
Posterior	I:C0449729
Teeth	I:C0449729
Region	I:C0449729
Fibroma	O
is	O
a	O
benign	O
tumor	I:C0086692
of	O
oral	O
cavity	I:C0226896
,	O
with	O
usually	O
the	O
tongue	O
,	O
gingiva	O
,	O
and	O
buccal	B:C1578559
mucosa	I:C1578559
being	O
the	O
most	O
common	O
sites	O
.	O

An	O
Unusually	O
Large	O
Irritation	O
Fibroma	I:C0399495
Associated	O
with	O
Gingiva	O
of	O
Lower	O
Left	I:C0449729
Posterior	I:C0449729
Teeth	I:C0449729
Region	I:C0449729
Fibroma	O
is	O
a	O
benign	O
tumor	I:C0086692
of	O
oral	O
cavity	I:C0226896
,	O
with	O
usually	O
the	O
tongue	O
,	O
gingiva	O
,	O
and	O
buccal	O
mucosa	I:C1578559
being	O
the	O
most	O
common	O
sites	B:C0005898
.	O

Females	O
are	O
twice	O
more	O
likely	O
to	O
develop	O
fibroma	B:C0016045
than	O
males	O
.	O

The	O
intraoral	B:C0442119
fibroma	O
typically	O
is	O
well	O
demarcated	O
;	O
and	O
its	O
size	O
can	O
vary	O
from	O
millimeter	O
to	O
few	O
centimeters	O
.	O

The	O
intraoral	O
fibroma	B:C0016045
typically	O
is	O
well	O
demarcated	O
;	O
and	O
its	O
size	O
can	O
vary	O
from	O
millimeter	O
to	O
few	O
centimeters	O
.	O

The	O
intraoral	O
fibroma	O
typically	O
is	O
well	O
demarcated	O
;	O
and	O
its	O
size	B:C0475440
can	O
vary	O
from	O
millimeter	O
to	O
few	O
centimeters	O
.	O

Intraorally	B:C0442119
the	O
growth	O
is	O
attached	O
to	O
the	O
mucosa	O
by	O
means	O
of	O
a	O
peduncle	O
.	O

Intraorally	O
the	O
growth	O
is	O
attached	O
to	O
the	O
mucosa	B:C0026724
by	O
means	O
of	O
a	O
peduncle	O
.	O

Intraorally	O
the	O
growth	O
is	O
attached	O
to	O
the	O
mucosa	O
by	O
means	O
of	O
a	O
peduncle	B:C0040300
.	O

Fibroma	B:C0016045
is	O
generally	O
slow	O
growing	I:C4086857
,	O
painless	O
,	O
smooth	O
surface	I:C0221198
lesion	I:C0221198
and	O
the	O
color	O
is	O
slightly	O
pale	O
r	O
than	O
the	O
adjacent	O
healthy	O
tissue	O
.	O

Fibroma	O
is	O
generally	O
slow	B:C4086857
growing	I:C4086857
,	O
painless	O
,	O
smooth	O
surface	I:C0221198
lesion	I:C0221198
and	O
the	O
color	O
is	O
slightly	O
pale	O
r	O
than	O
the	O
adjacent	O
healthy	O
tissue	O
.	O

Fibroma	O
is	O
generally	O
slow	O
growing	I:C4086857
,	O
painless	O
,	O
smooth	B:C0221198
surface	I:C0221198
lesion	I:C0221198
and	O
the	O
color	O
is	O
slightly	O
pale	O
r	O
than	O
the	O
adjacent	O
healthy	O
tissue	O
.	O

Fibroma	O
is	O
generally	O
slow	O
growing	I:C4086857
,	O
painless	O
,	O
smooth	O
surface	I:C0221198
lesion	I:C0221198
and	O
the	O
color	O
is	O
slightly	O
pale	O
r	O
than	O
the	O
adjacent	B:C0205117
healthy	O
tissue	O
.	O

Fibroma	O
is	O
generally	O
slow	O
growing	I:C4086857
,	O
painless	O
,	O
smooth	O
surface	I:C0221198
lesion	I:C0221198
and	O
the	O
color	O
is	O
slightly	O
pale	O
r	O
than	O
the	O
adjacent	O
healthy	O
tissue	B:C0040300
.	O

Treatment	O
usually	O
requires	O
total	O
excision	B:C0728940
and	O
recurrence	O
is	O
rare	O
.	O

Here	O
we	O
present	O
a	O
case	O
of	O
37	O
-	O
year	O
-	O
old	O
female	O
patient	O
reported	B:C0700287
to	O
the	O
Department	O
of	O
Oral	O
Medicine	O
and	O
Radiology	O
with	O
the	O
chief	O
complaint	I:C0277786
of	O
a	O
growth	O
in	O
the	O
lower	O
left	I:C0449729
posterior	I:C0449729
teeth	I:C0449729
region	I:C0449729
3	O
months	O
earlier	O
.	O

Here	O
we	O
present	O
a	O
case	O
of	O
37	O
-	O
year	O
-	O
old	O
female	O
patient	O
reported	O
to	O
the	O
Department	O
of	O
Oral	O
Medicine	O
and	O
Radiology	O
with	O
the	O
chief	B:C0277786
complaint	I:C0277786
of	O
a	O
growth	O
in	O
the	O
lower	O
left	I:C0449729
posterior	I:C0449729
teeth	I:C0449729
region	I:C0449729
3	O
months	O
earlier	O
.	O

Here	O
we	O
present	O
a	O
case	O
of	O
37	O
-	O
year	O
-	O
old	O
female	O
patient	O
reported	O
to	O
the	O
Department	O
of	O
Oral	O
Medicine	O
and	O
Radiology	O
with	O
the	O
chief	O
complaint	I:C0277786
of	O
a	O
growth	O
in	O
the	O
lower	B:C0449729
left	I:C0449729
posterior	I:C0449729
teeth	I:C0449729
region	I:C0449729
3	O
months	O
earlier	O
.	O

