C0040517||Tourette syndrome
C0015219||evolution
C0040517||Tourette syndrome
C0751554||tic disorders
C4285807||neuropsychiatric conditions
C0150312||presence
C0038271||stereotyped movements
C2169806||Tics
C0205102||internal
C0037083||signals
C0004781||basal ganglia
C0026649||automatic or procedural movements
C0042567||vertebrates
C0004781||basal ganglia
C0751554||Tic disorders
C0004781||basal ganglia
C0205101||extraneous
C2169806||tics
C1446390||physical problems
C0026649||nonstop movement
C0043012||vigilance
C1285623||motor responses
C0004781||basal ganglia
C0007776||cortical
C0237482||contextually
C0027361||people
C0040517||Tourette's
C2169806||tics
C1290905||vast discrepancies
C0035007||reinforcement
C0014406||ancestral environment
C0014406||prehistoric environments
C4085668||motor behaviors
C0027361||individuals
C0751554||tic disorders
C0565987||ecological