C0600688||Toxicity
C0032098||Plant
C0870883||Metabolites
C0443264||Modulating
C0025516||Detoxification
C0017262||Genes Expression
C1642934||Natural Red Palm Weevil
C0031253||Pesticide
C2603343||study
C0023047||larvicidal
C0018270||growth
C0025516||detoxification mechanism
C1642934||red palm weevil
C0018626||phenylpropanoids
C0032098||plant
C0870883||metabolites
C0600688||Toxicity
C4307708||α-asarone
C0015153||eugenol
C0063964||isoeugenol
C0066372||methyl eugenol
C0064009||methyl isoeugenol
C0010206||coumarin
C1870641||coumarin 6
C0652451||coniferyl aldehyde
C0208387||diniconazole
C1121593||ethyl cinnamate
C0073590||rosmarinic acid
C0220825||evaluated
C0012155||diet
C0018626||phenylpropanoids
C0243095||insecticidal activity
C0018626||phenylpropanoids
C0010206||coumarin
C0600688||toxicity
C0010206||compound
C0010206||coumarin
C2603343||current study
C0018270||growth
C0558297||digested food
C1160223||tenth-instar
C1642934||red palm weevil
C0023047||larvae
C1642934||red palm weevil
C0023047||larvae
C0023047||larvae
C0025516||detoxification response
C1642934||Rhynchophorus ferrugineus
C0023047||larvae
C0017262||expression
C0010762||cytochrome P450
C0014894||esterases
C0017837||glutathione S-transferase
C0017262||expression
C0018626||compounds
C0017337||genes
C0010762||cytochrome P450
C0017837||GST
C0025516||detoxify
C0018626||target compounds
C0221102||excretion
C0699900||degradation
C0600688||toxicity
C1642934||red palm weevil
C0023047||larvae
C0010206||coumarin
C0017337||genes
C1642934||red palm weevil
C0025516||detoxification mechanism
C0600688||toxicity
C0018270||growth
C0025516||detoxification activities
C0010206||coumarin
C1642934||natural red palm weevil
C0450442||agent