Re-emerging	B:C2825055
of	O
rabies	O
in	O
Shaanxi	O
Province	I:C0008115
,	I:C0008115
China	I:C0008115
,	O
2009	O
to	O
2015	O
.	O

Re-emerging	O
of	O
rabies	B:C0034494
in	O
Shaanxi	O
Province	I:C0008115
,	I:C0008115
China	I:C0008115
,	O
2009	O
to	O
2015	O
.	O

Re-emerging	O
of	O
rabies	O
in	O
Shaanxi	B:C0008115
Province	I:C0008115
,	I:C0008115
China	I:C0008115
,	O
2009	O
to	O
2015	O
.	O

To	O
explore	O
the	O
epidemiological	B:C0014507
,	O
phylogeographic	O
and	O
migration	O
characteristics	O
of	O
human	O
rabies	I:C1321098
in	O
Shaanxi	O
Province	I:C0008115
,	I:C0008115
China	I:C0008115
from	O
2009	O
to	O
2015	O
.	O

To	O
explore	O
the	O
epidemiological	O
,	O
phylogeographic	O
and	O
migration	B:C0242781
characteristics	O
of	O
human	O
rabies	I:C1321098
in	O
Shaanxi	O
Province	I:C0008115
,	I:C0008115
China	I:C0008115
from	O
2009	O
to	O
2015	O
.	O

To	O
explore	O
the	O
epidemiological	O
,	O
phylogeographic	O
and	O
migration	O
characteristics	O
of	O
human	B:C1321098
rabies	I:C1321098
in	O
Shaanxi	O
Province	I:C0008115
,	I:C0008115
China	I:C0008115
from	O
2009	O
to	O
2015	O
.	O

To	O
explore	O
the	O
epidemiological	O
,	O
phylogeographic	O
and	O
migration	O
characteristics	O
of	O
human	O
rabies	I:C1321098
in	O
Shaanxi	B:C0008115
Province	I:C0008115
,	I:C0008115
China	I:C0008115
from	O
2009	O
to	O
2015	O
.	O

The	O
collected	B:C4019276
data	I:C4019276
were	O
described	O
and	O
the	O
sequenced	O
glycoprotein	I:C0017337
(	O
glycoprotein	O
)	O
and	O
nucleoprotein	O
(	O
N	I:C0017337
)	I:C0017337
genes	I:C0017337
were	O
implemented	O
to	O
estimate	O
the	O
evolutionary	O
rates	O
and	O
phylogeographic	O
patterns	O
using	O
BEAST	O
v.1.8.2.	O

The	O
collected	O
data	I:C4019276
were	O
described	O
and	O
the	O
sequenced	B:C0017337
glycoprotein	I:C0017337
(	O
glycoprotein	O
)	O
and	O
nucleoprotein	O
(	O
N	I:C0017337
)	I:C0017337
genes	I:C0017337
were	O
implemented	O
to	O
estimate	O
the	O
evolutionary	O
rates	O
and	O
phylogeographic	O
patterns	O
using	O
BEAST	O
v.1.8.2.	O

The	O
collected	O
data	I:C4019276
were	O
described	O
and	O
the	O
sequenced	O
glycoprotein	I:C0017337
(	O
glycoprotein	B:C0017337
)	O
and	O
nucleoprotein	O
(	O
N	I:C0017337
)	I:C0017337
genes	I:C0017337
were	O
implemented	O
to	O
estimate	O
the	O
evolutionary	O
rates	O
and	O
phylogeographic	O
patterns	O
using	O
BEAST	O
v.1.8.2.	O

The	O
collected	O
data	I:C4019276
were	O
described	O
and	O
the	O
sequenced	O
glycoprotein	I:C0017337
(	O
glycoprotein	O
)	O
and	O
nucleoprotein	B:C0017337
(	O
N	I:C0017337
)	I:C0017337
genes	I:C0017337
were	O
implemented	O
to	O
estimate	O
the	O
evolutionary	O
rates	O
and	O
phylogeographic	O
patterns	O
using	O
BEAST	O
v.1.8.2.	O

The	O
collected	O
data	I:C4019276
were	O
described	O
and	O
the	O
sequenced	O
glycoprotein	I:C0017337
(	O
glycoprotein	O
)	O
and	O
nucleoprotein	O
(	B:C0017337
N	I:C0017337
)	I:C0017337
genes	I:C0017337
were	O
implemented	O
to	O
estimate	O
the	O
evolutionary	O
rates	O
and	O
phylogeographic	O
patterns	O
using	O
BEAST	O
v.1.8.2.	O

The	O
collected	O
data	I:C4019276
were	O
described	O
and	O
the	O
sequenced	O
glycoprotein	I:C0017337
(	O
glycoprotein	O
)	O
and	O
nucleoprotein	O
(	O
N	I:C0017337
)	I:C0017337
genes	I:C0017337
were	O
implemented	O
to	O
estimate	O
the	O
evolutionary	O
rates	O
and	O
phylogeographic	O
patterns	B:C0449774
using	O
BEAST	O
v.1.8.2.	O

The	O
majority	O
of	O
the	O
cases	O
were	O
farmers	B:C0221460
(	O
83.27	O
%	O
)	O
.	O

The	O
estimated	O
evolutionary	O
rate	O
of	O
the	O
N	B:C0017337
genes	I:C0017337
was	O
2.4	O
×	O
10	O
(	O
-	O
4	O
)	O
substitutions	O
/	O
site	O
/	O
year	O
and	O
the	O
G	O
genes	I:C0017337
was	O
3.4	O
×	O
10	O
(	O
-	O
4	O
)	O
.	O

The	O
estimated	O
evolutionary	O
rate	O
of	O
the	O
N	O
genes	I:C0017337
was	O
2.4	O
×	O
10	O
(	O
-	O
4	O
)	O
substitutions	O
/	O
site	O
/	O
year	O
and	O
the	O
G	B:C0017337
genes	I:C0017337
was	O
3.4	O
×	O
10	O
(	O
-	O
4	O
)	O
.	O

We	O
detected	B:C0442726
viral	O
migration	O
paths	I:C0449444
from	O
Sichuan	O
,	O
Guizhou	O
and	O
Hunan	O
to	O
Hanzhong	O
prefecture	I:C1709636
of	O
Shaanxi	O
and	O
then	O
spreaded	O
to	O
Xi'an	O
and	O
other	O
prefectures	I:C1709636
.	O

We	O
detected	O
viral	O
migration	B:C0449444
paths	I:C0449444
from	O
Sichuan	O
,	O
Guizhou	O
and	O
Hunan	O
to	O
Hanzhong	O
prefecture	I:C1709636
of	O
Shaanxi	O
and	O
then	O
spreaded	O
to	O
Xi'an	O
and	O
other	O
prefectures	I:C1709636
.	O

We	O
detected	O
viral	O
migration	O
paths	I:C0449444
from	O
Sichuan	B:C0017446
,	O
Guizhou	O
and	O
Hunan	O
to	O
Hanzhong	O
prefecture	I:C1709636
of	O
Shaanxi	O
and	O
then	O
spreaded	O
to	O
Xi'an	O
and	O
other	O
prefectures	I:C1709636
.	O

We	O
detected	O
viral	O
migration	O
paths	I:C0449444
from	O
Sichuan	O
,	O
Guizhou	B:C0017446
and	O
Hunan	O
to	O
Hanzhong	O
prefecture	I:C1709636
of	O
Shaanxi	O
and	O
then	O
spreaded	O
to	O
Xi'an	O
and	O
other	O
prefectures	I:C1709636
.	O

We	O
detected	O
viral	O
migration	O
paths	I:C0449444
from	O
Sichuan	O
,	O
Guizhou	O
and	O
Hunan	B:C0017446
to	O
Hanzhong	O
prefecture	I:C1709636
of	O
Shaanxi	O
and	O
then	O
spreaded	O
to	O
Xi'an	O
and	O
other	O
prefectures	I:C1709636
.	O

We	O
detected	O
viral	O
migration	O
paths	I:C0449444
from	O
Sichuan	O
,	O
Guizhou	O
and	O
Hunan	O
to	O
Hanzhong	B:C1709636
prefecture	I:C1709636
of	O
Shaanxi	O
and	O
then	O
spreaded	O
to	O
Xi'an	O
and	O
other	O
prefectures	I:C1709636
.	O

We	O
detected	O
viral	O
migration	O
paths	I:C0449444
from	O
Sichuan	O
,	O
Guizhou	O
and	O
Hunan	O
to	O
Hanzhong	O
prefecture	I:C1709636
of	O
Shaanxi	B:C0017446
and	O
then	O
spreaded	O
to	O
Xi'an	O
and	O
other	O
prefectures	I:C1709636
.	O

We	O
detected	O
viral	O
migration	O
paths	I:C0449444
from	O
Sichuan	O
,	O
Guizhou	O
and	O
Hunan	O
to	O
Hanzhong	O
prefecture	I:C1709636
of	O
Shaanxi	O
and	O
then	O
spreaded	O
to	O
Xi'an	B:C1709636
and	O
other	O
prefectures	I:C1709636
.	O

We	O
detected	O
viral	O
migration	O
paths	I:C0449444
from	O
Sichuan	O
,	O
Guizhou	O
and	O
Hunan	O
to	O
Hanzhong	O
prefecture	I:C1709636
of	O
Shaanxi	O
and	O
then	O
spreaded	O
to	O
Xi'an	O
and	O
other	B:C1709636
prefectures	I:C1709636
.	O

The	O
main	O
population	O
affected	O
by	O
rabies	B:C0034497
virus	I:C0034497
was	O
male	O
adult	O
farmers	O
.	O

The	O
main	O
population	O
affected	O
by	O
rabies	O
virus	I:C0034497
was	O
male	O
adult	O
farmers	B:C0221460
.	O

The	O
evolution	O
rate	O
of	O
rabies	B:C0034497
viruses	I:C0034497
in	O
Shaanxi	O
was	O
similar	O
with	O
the	O
prior	O
results	O
reported	O
by	O
others	O
and	O
the	O
ancestor	O
virus	I:C0042776
should	O
be	O
circulating	O
in	O
neighboring	O
province	I:C0017446
Sichuan	I:C0017446
around	O
1990	O
and	O
then	O
transmitted	O
to	O
Shaanxi	O
.	O

The	O
evolution	O
rate	O
of	O
rabies	O
viruses	I:C0034497
in	O
Shaanxi	B:C0017446
was	O
similar	O
with	O
the	O
prior	O
results	O
reported	O
by	O
others	O
and	O
the	O
ancestor	O
virus	I:C0042776
should	O
be	O
circulating	O
in	O
neighboring	O
province	I:C0017446
Sichuan	I:C0017446
around	O
1990	O
and	O
then	O
transmitted	O
to	O
Shaanxi	O
.	O

The	O
evolution	O
rate	O
of	O
rabies	O
viruses	I:C0034497
in	O
Shaanxi	O
was	O
similar	O
with	O
the	O
prior	O
results	O
reported	O
by	O
others	O
and	O
the	O
ancestor	B:C0042776
virus	I:C0042776
should	O
be	O
circulating	O
in	O
neighboring	O
province	I:C0017446
Sichuan	I:C0017446
around	O
1990	O
and	O
then	O
transmitted	O
to	O
Shaanxi	O
.	O

The	O
evolution	O
rate	O
of	O
rabies	O
viruses	I:C0034497
in	O
Shaanxi	O
was	O
similar	O
with	O
the	O
prior	O
results	O
reported	O
by	O
others	O
and	O
the	O
ancestor	O
virus	I:C0042776
should	O
be	O
circulating	O
in	O
neighboring	B:C0017446
province	I:C0017446
Sichuan	I:C0017446
around	O
1990	O
and	O
then	O
transmitted	O
to	O
Shaanxi	O
.	O

The	O
evolution	O
rate	O
of	O
rabies	O
viruses	I:C0034497
in	O
Shaanxi	O
was	O
similar	O
with	O
the	O
prior	O
results	O
reported	O
by	O
others	O
and	O
the	O
ancestor	O
virus	I:C0042776
should	O
be	O
circulating	O
in	O
neighboring	O
province	I:C0017446
Sichuan	I:C0017446
around	O
1990	O
and	O
then	O
transmitted	B:C0242781
to	O
Shaanxi	O
.	O

The	O
evolution	O
rate	O
of	O
rabies	O
viruses	I:C0034497
in	O
Shaanxi	O
was	O
similar	O
with	O
the	O
prior	O
results	O
reported	O
by	O
others	O
and	O
the	O
ancestor	O
virus	I:C0042776
should	O
be	O
circulating	O
in	O
neighboring	O
province	I:C0017446
Sichuan	I:C0017446
around	O
1990	O
and	O
then	O
transmitted	O
to	O
Shaanxi	B:C0017446
.	O

Promptly	O
standard	O
wound	B:C1272654
treatment	I:C1272654
and	O
timely	O
post	O
-	I:C1443861
exposure	I:C1443861
prophylaxis	I:C1443861
should	O
be	O
compulsory	O
for	O
the	O
dog	O
-	I:C0479207
bitten	I:C0479207
victims	O
.	O

Promptly	O
standard	O
wound	O
treatment	I:C1272654
and	O
timely	O
post	B:C1443861
-	I:C1443861
exposure	I:C1443861
prophylaxis	I:C1443861
should	O
be	O
compulsory	O
for	O
the	O
dog	O
-	I:C0479207
bitten	I:C0479207
victims	O
.	O

Promptly	O
standard	O
wound	O
treatment	I:C1272654
and	O
timely	O
post	O
-	I:C1443861
exposure	I:C1443861
prophylaxis	I:C1443861
should	O
be	O
compulsory	O
for	O
the	O
dog	B:C0479207
-	I:C0479207
bitten	I:C0479207
victims	O
.	O

