The	O
importance	O
of	O
various	O
stages	O
of	O
succession	O
in	O
preservation	O
of	O
biodiversity	O
among	O
riparian	B:C0005595
birds	I:C0005595
in	O
northern	O
Iran	O
Every	O
stage	O
of	O
succession	O
may	O
provide	O
certain	O
species	O
with	O
habitat	O
requirements	O
which	O
are	O
impossible	O
in	O
other	O
stages	O
of	O
succession	O
.	O

The	O
importance	O
of	O
various	O
stages	O
of	O
succession	O
in	O
preservation	O
of	O
biodiversity	O
among	O
riparian	O
birds	I:C0005595
in	O
northern	B:C1709269
Iran	O
Every	O
stage	O
of	O
succession	O
may	O
provide	O
certain	O
species	O
with	O
habitat	O
requirements	O
which	O
are	O
impossible	O
in	O
other	O
stages	O
of	O
succession	O
.	O

The	O
importance	O
of	O
various	O
stages	O
of	O
succession	O
in	O
preservation	O
of	O
biodiversity	O
among	O
riparian	O
birds	I:C0005595
in	O
northern	O
Iran	B:C0022065
Every	O
stage	O
of	O
succession	O
may	O
provide	O
certain	O
species	O
with	O
habitat	O
requirements	O
which	O
are	O
impossible	O
in	O
other	O
stages	O
of	O
succession	O
.	O

The	O
importance	O
of	O
various	O
stages	O
of	O
succession	O
in	O
preservation	O
of	O
biodiversity	O
among	O
riparian	O
birds	I:C0005595
in	O
northern	O
Iran	O
Every	O
stage	O
of	O
succession	O
may	O
provide	O
certain	O
species	B:C1705920
with	O
habitat	O
requirements	O
which	O
are	O
impossible	O
in	O
other	O
stages	O
of	O
succession	O
.	O

The	O
importance	O
of	O
various	O
stages	O
of	O
succession	O
in	O
preservation	O
of	O
biodiversity	O
among	O
riparian	O
birds	I:C0005595
in	O
northern	O
Iran	O
Every	O
stage	O
of	O
succession	O
may	O
provide	O
certain	O
species	O
with	O
habitat	B:C0871648
requirements	O
which	O
are	O
impossible	O
in	O
other	O
stages	O
of	O
succession	O
.	O

This	O
study	B:C2603343
attempts	O
to	O
evaluate	O
the	O
different	O
stages	O
of	O
succession	O
in	O
terms	O
of	O
composition	O
and	O
structure	O
of	O
bird	O
populations	O
in	O
Hyrcanian	O
forests	O
.	O

This	O
study	O
attempts	O
to	O
evaluate	O
the	O
different	O
stages	O
of	O
succession	O
in	O
terms	O
of	O
composition	O
and	O
structure	B:C0678594
of	O
bird	O
populations	O
in	O
Hyrcanian	O
forests	O
.	O

This	O
study	O
attempts	O
to	O
evaluate	O
the	O
different	O
stages	O
of	O
succession	O
in	O
terms	O
of	O
composition	O
and	O
structure	O
of	O
bird	B:C0005595
populations	O
in	O
Hyrcanian	O
forests	O
.	O

Bird	B:C0005595
-	O
habitat	O
relationships	O
were	O
investigated	O
by	O
comparing	O
vegetation	O
characteristics	O
in	O
three	O
successional	O
stages	O
including	O
late	O
,	O
initial	O
stage	O
,	O
and	O
urban	O
areas	O
.	O

Bird	O
-	O
habitat	B:C0871648
relationships	O
were	O
investigated	O
by	O
comparing	O
vegetation	O
characteristics	O
in	O
three	O
successional	O
stages	O
including	O
late	O
,	O
initial	O
stage	O
,	O
and	O
urban	O
areas	O
.	O

Bird	B:C0005595
richness	O
,	O
diversity	O
,	O
and	O
abundance	O
were	O
measured	O
within	O
a	O
25	O
-	O
m	O
radius	O
of	O
each	O
of	O
the	O
120	O
sampling	O
points	O
in	O
various	O
stages	O
of	O
succession	O
and	O
urban	O
areas	O
from	O
May	O
to	O
April	O
(	O
2014	O
)	O
in	O
the	O
Ziarat	O
catchment	O
.	O

Bird	O
richness	O
,	O
diversity	O
,	O
and	O
abundance	O
were	O
measured	O
within	B:C0332285
a	O
25	O
-	O
m	O
radius	O
of	O
each	O
of	O
the	O
120	O
sampling	O
points	O
in	O
various	O
stages	O
of	O
succession	O
and	O
urban	O
areas	O
from	O
May	O
to	O
April	O
(	O
2014	O
)	O
in	O
the	O
Ziarat	O
catchment	O
.	O

Bird	O
richness	O
,	O
diversity	O
,	O
and	O
abundance	O
were	O
measured	O
within	O
a	O
25	O
-	O
m	O
radius	O
of	O
each	O
of	O
the	O
120	O
sampling	O
points	O
in	O
various	O
stages	O
of	O
succession	O
and	O
urban	O
areas	O
from	O
May	O
to	O
April	O
(	O
2014	O
)	O
in	O
the	O
Ziarat	B:C0030211
catchment	O
.	O

Bird	O
richness	O
,	O
diversity	O
,	O
and	O
abundance	O
were	O
measured	O
within	O
a	O
25	O
-	O
m	O
radius	O
of	O
each	O
of	O
the	O
120	O
sampling	O
points	O
in	O
various	O
stages	O
of	O
succession	O
and	O
urban	O
areas	O
from	O
May	O
to	O
April	O
(	O
2014	O
)	O
in	O
the	O
Ziarat	O
catchment	B:C0007403
.	O

This	O
study	B:C2603343
indicated	O
that	O
every	O
stage	O
of	O
succession	O
may	O
support	O
certain	O
species	O
.	O

This	O
study	O
indicated	B:C1444656
that	O
every	O
stage	O
of	O
succession	O
may	O
support	O
certain	O
species	O
.	O

This	O
study	O
indicated	O
that	O
every	O
stage	O
of	O
succession	O
may	O
support	O
certain	O
species	B:C1705920
.	O

Based	O
on	O
bird	B:C0005595
-	O
habitat	O
associations	O
along	O
the	O
various	O
stages	O
of	O
succession	O
,	O
two	O
groups	O
were	O
distinguished	O
.	O

Based	O
on	O
bird	O
-	O
habitat	B:C0871648
associations	O
along	O
the	O
various	O
stages	O
of	O
succession	O
,	O
two	O
groups	O
were	O
distinguished	O
.	O

Conventional	O
comparative	O
analysis	O
separated	O
two	O
groups	O
of	O
understory	B:C0005595
birds	I:C0005595
:	O
interior	O
specialists	O
and	O
edge	O
specialists	O
.	O

The	O
interior	O
-	O
specialist	O
group	O
was	O
positively	B:C1446409
correlated	O
with	O
the	O
number	O
of	O
dead	O
trees	O
,	O
tall	O
trees	O
with	O
high	O
values	O
of	O
dbh	O
and	O
height	O
and	O
canopy	O
cover	O
.	O

The	O
interior	O
-	O
specialist	O
group	O
was	O
positively	O
correlated	O
with	O
the	O
number	O
of	O
dead	B:C0011065
trees	O
,	O
tall	O
trees	O
with	O
high	O
values	O
of	O
dbh	O
and	O
height	O
and	O
canopy	O
cover	O
.	O

The	O
interior	O
-	O
specialist	O
group	O
was	O
positively	O
correlated	O
with	O
the	O
number	O
of	O
dead	O
trees	B:C0040811
,	O
tall	O
trees	O
with	O
high	O
values	O
of	O
dbh	O
and	O
height	O
and	O
canopy	O
cover	O
.	O

The	O
interior	O
-	O
specialist	O
group	O
was	O
positively	O
correlated	O
with	O
the	O
number	O
of	O
dead	O
trees	O
,	O
tall	O
trees	B:C0040811
with	O
high	O
values	O
of	O
dbh	O
and	O
height	O
and	O
canopy	O
cover	O
.	O

In	O
contrast	O
,	O
edge	O
specialists	O
groups	O
mainly	O
included	O
terrestrial	O
insectivores	B:C0021584
and	O
were	O
positively	O
correlated	O
with	O
open	O
area	O
and	O
shrub	O
cover	O
,	O
and	O
percentage	O
of	O
shrub	O
cover	O
between	O
1	O
and	O
2	O
m	O
in	O
height	O
.	O

In	O
contrast	O
,	O
edge	O
specialists	O
groups	O
mainly	O
included	O
terrestrial	O
insectivores	O
and	O
were	O
positively	B:C1446409
correlated	O
with	O
open	O
area	O
and	O
shrub	O
cover	O
,	O
and	O
percentage	O
of	O
shrub	O
cover	O
between	O
1	O
and	O
2	O
m	O
in	O
height	O
.	O

In	O
contrast	O
,	O
edge	O
specialists	O
groups	O
mainly	O
included	O
terrestrial	O
insectivores	O
and	O
were	O
positively	O
correlated	O
with	O
open	B:C0175566
area	O
and	O
shrub	O
cover	O
,	O
and	O
percentage	O
of	O
shrub	O
cover	O
between	O
1	O
and	O
2	O
m	O
in	O
height	O
.	O

In	O
contrast	O
,	O
edge	O
specialists	O
groups	O
mainly	O
included	O
terrestrial	O
insectivores	O
and	O
were	O
positively	O
correlated	O
with	O
open	O
area	B:C0205146
and	O
shrub	O
cover	O
,	O
and	O
percentage	O
of	O
shrub	O
cover	O
between	O
1	O
and	O
2	O
m	O
in	O
height	O
.	O

In	O
summary	O
,	O
bird	B:C0005595
communities	O
in	O
Hyrcanian	O
forests	O
are	O
highly	O
dynamic	O
in	O
different	O
vegetation	O
covers	O
suggesting	O
that	O
it	O
is	O
critical	O
to	O
increase	O
diverse	O
and	O
abundant	O
bird	O
populations	O
by	O
conserving	O
forests	O
composed	O
of	O
mosaics	O
of	O
differently	O
disturbed	O
stands	O
and	O
mature	O
forest	O
patches	O
.	O

In	O
summary	O
,	O
bird	O
communities	O
in	O
Hyrcanian	O
forests	O
are	O
highly	O
dynamic	O
in	O
different	O
vegetation	O
covers	O
suggesting	O
that	O
it	O
is	O
critical	O
to	O
increase	O
diverse	O
and	O
abundant	O
bird	B:C0005595
populations	O
by	O
conserving	O
forests	O
composed	O
of	O
mosaics	O
of	O
differently	O
disturbed	O
stands	O
and	O
mature	O
forest	O
patches	O
.	O

In	O
summary	O
,	O
bird	O
communities	O
in	O
Hyrcanian	O
forests	O
are	O
highly	O
dynamic	O
in	O
different	O
vegetation	O
covers	O
suggesting	O
that	O
it	O
is	O
critical	O
to	O
increase	O
diverse	O
and	O
abundant	O
bird	O
populations	O
by	O
conserving	O
forests	O
composed	O
of	O
mosaics	B:C0439750
of	O
differently	O
disturbed	O
stands	O
and	O
mature	O
forest	O
patches	O
.	O

