C3854551||Percutaneous microwave ablation
C0003962||ascites
C0341858||symptomatic uterine adenomyosis
C0596545||initial experience
C0220825||evaluate
C0015730||feasibility
C3854551||ultrasound-guided percutaneous microwave ablation
C0003962||ascites
C0341858||adenomyosis
C0341858||symptomatic adenomyosis
C3854551||ultrasound-guided percutaneous microwave ablation
C0003962||ascites
C0035363||retrospective study
C0150103||matching
C0599755||cohort
C3854551||ultrasound-guided percutaneous microwave ablation
C0003962||ascites
C0003962||ascites
C0243095||achieved
C1533734||administration
C0549183||median
C0525069||solution
C0243095||achieving
C0243095||achieved
C0549183||median
C0582148||Patient pain scores
C0013390||dysmenorrhoea
C3854551||Percutaneous microwave ablation
C0003962||ascites
C3266157||safe
C0444454||access
C0341858||adenomyosis