C0014834||Escherichia coli HGT
C0017387||Engineered
C0860803||high glucose
C1160589||throughput
C4086857||slowly growing
C0679218||resting conditions
C0429751||oxygen transfer
C0678695||nutrient
C0449445||approach
C0017387||engineered
C0014834||Escherichia coli
C0014834||E. coli HGT
C0860803||high glucose
C1160589||throughput
C0017387||engineered
C1155336||stringent response
C1327622||regulation program
C0442797||decreasing
C0034343||pyruvate dehydrogenase
C0007634||cell
C1159527||glucose uptake
C0028158||nitrogen
C1883559||wild type
C1159527||glucose uptake
C1159527||imported glucose
C0244104||pyruvate
C0244104||fuel pyruvate
C1157710||lactate formation
C0014834||E. coli HGT
C0034354||pyruvate-derived products