C0282574||network evolution with modularity
C0282574||Evolutionary Model With Modularity
C0870071||Modeling
C0015219||evolution
C0681493||graphs
C0205154||edges
C0205154||edges
C0017261||duplication
C0015219||genomic evolution
C0017261||duplication
C3161035||models
C3161035||models
C3161035||models
C0678594||modular structures
C0282574||network evolution with modularity
C0282574||network evolution with modularity
C3161035||model
C0282574||network evolution with modularity
C0017261||duplication
C0678594||modular structure
C0282574||network evolution with modularity
C0017261||duplication
C3161035||models