C0037508||Sodium Fluoride
C0007634||Cell
C0162638||Apoptosis
C1148560||Mechanism
C0086418||Human
C0024109||Lung
C0014597||BEAS-2B Cells
C0037508||Sodium fluoride
C0037508||NaF
C0677517||fluoride ions
C2603343||studies
C0037508||NaF
C0596290||proliferation
C0029418||osteoblast
C0029418||MC3T3 E1 cells
C0162638||apoptosis
C0225369||chondrocytes
C0037508||NaF
C0086418||human
C0024109||lung
C0014597||BEAS-2B cells
C0007587||cell death
C0037508||NaF
C1148560||molecular mechanisms
C0014597||BEAS-2B cells
C0037508||NaF
C0007620||Cell viability
C0162638||apoptotic
C0007634||cells
C0037508||NaF
C0037508||NaF
C0162638||apoptosis
C0037508||NaF
C0523207||HE staining
C0026019||electron microscopy
C0751980||single cell gel electrophoresis
C0162638||apoptosis
C0599161||RT-PCR
C0005863||Western blotting
C1704259||apoptotic pathways
C1171362||expressions
C0219474||bax
C0291573||caspase-3
C0910167||caspase-9
C0080055||p53
C0521449||cytoplasmic
C0010749||CytC
C0037508||NaF
C4042483||bcl-2
C0026237||mitochondrial
C0010749||CytC
C0162772||ROS
C0037508||NaF
C0025251||membrane potential
C0026237||mitochondria
C0037508||NaF
C0243095||findings
C0037508||NaF
C0162638||apoptosis
C0014597||BEAS-2B cells
C0026237||mitochondria
C0037080||signal pathways
C2603343||study
C1148560||mechanisms
C0086418||human
C0024109||lung
C0014597||epithelial cell
C0596402||cytotoxicity
C0016330||fluorine