Toxicity	B:C0600688
of	O
Plant	O
Secondary	O
Metabolites	O
Modulating	O
Detoxification	O
Genes	O
Expression	I:C0017262
for	O
Natural	O
Red	I:C1642934
Palm	I:C1642934
Weevil	I:C1642934
Pesticide	O
Development	O
.	O

Toxicity	O
of	O
Plant	B:C0032098
Secondary	O
Metabolites	O
Modulating	O
Detoxification	O
Genes	O
Expression	I:C0017262
for	O
Natural	O
Red	I:C1642934
Palm	I:C1642934
Weevil	I:C1642934
Pesticide	O
Development	O
.	O

Toxicity	O
of	O
Plant	O
Secondary	O
Metabolites	B:C0870883
Modulating	O
Detoxification	O
Genes	O
Expression	I:C0017262
for	O
Natural	O
Red	I:C1642934
Palm	I:C1642934
Weevil	I:C1642934
Pesticide	O
Development	O
.	O

Toxicity	O
of	O
Plant	O
Secondary	O
Metabolites	O
Modulating	B:C0443264
Detoxification	O
Genes	O
Expression	I:C0017262
for	O
Natural	O
Red	I:C1642934
Palm	I:C1642934
Weevil	I:C1642934
Pesticide	O
Development	O
.	O

Toxicity	O
of	O
Plant	O
Secondary	O
Metabolites	O
Modulating	O
Detoxification	B:C0025516
Genes	O
Expression	I:C0017262
for	O
Natural	O
Red	I:C1642934
Palm	I:C1642934
Weevil	I:C1642934
Pesticide	O
Development	O
.	O

Toxicity	O
of	O
Plant	O
Secondary	O
Metabolites	O
Modulating	O
Detoxification	O
Genes	B:C0017262
Expression	I:C0017262
for	O
Natural	O
Red	I:C1642934
Palm	I:C1642934
Weevil	I:C1642934
Pesticide	O
Development	O
.	O

Toxicity	O
of	O
Plant	O
Secondary	O
Metabolites	O
Modulating	O
Detoxification	O
Genes	O
Expression	I:C0017262
for	O
Natural	B:C1642934
Red	I:C1642934
Palm	I:C1642934
Weevil	I:C1642934
Pesticide	O
Development	O
.	O

Toxicity	O
of	O
Plant	O
Secondary	O
Metabolites	O
Modulating	O
Detoxification	O
Genes	O
Expression	I:C0017262
for	O
Natural	O
Red	I:C1642934
Palm	I:C1642934
Weevil	I:C1642934
Pesticide	B:C0031253
Development	O
.	O

This	O
study	B:C2603343
aimed	O
to	O
explore	O
the	O
larvicidal	O
and	O
growth	O
-	O
inhibiting	O
activities	O
,	O
and	O
underlying	O
detoxification	O
mechanism	I:C0025516
of	O
red	O
palm	I:C1642934
weevil	I:C1642934
against	O
phenylpropanoids	O
,	O
an	O
important	O
class	O
of	O
plant	O
secondary	O
metabolites	O
.	O

This	O
study	O
aimed	O
to	O
explore	O
the	O
larvicidal	B:C0023047
and	O
growth	O
-	O
inhibiting	O
activities	O
,	O
and	O
underlying	O
detoxification	O
mechanism	I:C0025516
of	O
red	O
palm	I:C1642934
weevil	I:C1642934
against	O
phenylpropanoids	O
,	O
an	O
important	O
class	O
of	O
plant	O
secondary	O
metabolites	O
.	O

This	O
study	O
aimed	O
to	O
explore	O
the	O
larvicidal	O
and	O
growth	B:C0018270
-	O
inhibiting	O
activities	O
,	O
and	O
underlying	O
detoxification	O
mechanism	I:C0025516
of	O
red	O
palm	I:C1642934
weevil	I:C1642934
against	O
phenylpropanoids	O
,	O
an	O
important	O
class	O
of	O
plant	O
secondary	O
metabolites	O
.	O

This	O
study	O
aimed	O
to	O
explore	O
the	O
larvicidal	O
and	O
growth	O
-	O
inhibiting	O
activities	O
,	O
and	O
underlying	O
detoxification	B:C0025516
mechanism	I:C0025516
of	O
red	O
palm	I:C1642934
weevil	I:C1642934
against	O
phenylpropanoids	O
,	O
an	O
important	O
class	O
of	O
plant	O
secondary	O
metabolites	O
.	O

This	O
study	O
aimed	O
to	O
explore	O
the	O
larvicidal	O
and	O
growth	O
-	O
inhibiting	O
activities	O
,	O
and	O
underlying	O
detoxification	O
mechanism	I:C0025516
of	O
red	B:C1642934
palm	I:C1642934
weevil	I:C1642934
against	O
phenylpropanoids	O
,	O
an	O
important	O
class	O
of	O
plant	O
secondary	O
metabolites	O
.	O

This	O
study	O
aimed	O
to	O
explore	O
the	O
larvicidal	O
and	O
growth	O
-	O
inhibiting	O
activities	O
,	O
and	O
underlying	O
detoxification	O
mechanism	I:C0025516
of	O
red	O
palm	I:C1642934
weevil	I:C1642934
against	O
phenylpropanoids	B:C0018626
,	O
an	O
important	O
class	O
of	O
plant	O
secondary	O
metabolites	O
.	O

This	O
study	O
aimed	O
to	O
explore	O
the	O
larvicidal	O
and	O
growth	O
-	O
inhibiting	O
activities	O
,	O
and	O
underlying	O
detoxification	O
mechanism	I:C0025516
of	O
red	O
palm	I:C1642934
weevil	I:C1642934
against	O
phenylpropanoids	O
,	O
an	O
important	O
class	O
of	O
plant	B:C0032098
secondary	O
metabolites	O
.	O

This	O
study	O
aimed	O
to	O
explore	O
the	O
larvicidal	O
and	O
growth	O
-	O
inhibiting	O
activities	O
,	O
and	O
underlying	O
detoxification	O
mechanism	I:C0025516
of	O
red	O
palm	I:C1642934
weevil	I:C1642934
against	O
phenylpropanoids	O
,	O
an	O
important	O
class	O
of	O
plant	O
secondary	O
metabolites	B:C0870883
.	O

Toxicity	B:C0600688
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	B:C4307708
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	B:C0015153
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	B:C0063964
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	B:C0066372
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	B:C0064009
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	B:C0010206
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	B:C1870641
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	B:C0652451
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	B:C0208387
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	B:C1121593
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	B:C0073590
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	B:C0220825
by	O
incorporation	O
into	O
the	O
artificial	O
diet	O
.	O

Toxicity	O
of	O
α-	O
asarone	I:C4307708
,	O
eugenol	O
,	O
isoeugenol	O
,	O
methyl	O
eugenol	I:C0066372
,	O
methyl	O
isoeugenol	I:C0064009
,	O
coumarin	O
,	O
coumarin	O
6	I:C1870641
,	O
coniferyl	O
aldehyde	I:C0652451
,	O
diniconazole	O
,	O
ethyl	O
cinnamate	I:C1121593
,	O
and	O
rosmarinic	O
acid	I:C0073590
was	O
evaluated	O
by	O
incorporation	O
into	O
the	O
artificial	O
diet	B:C0012155
.	O

All	O
of	O
the	O
phenylpropanoids	B:C0018626
exhibited	O
dose	O
-	O
and	O
time	O
-	O
dependent	O
insecticidal	O
activity	I:C0243095
.	O

All	O
of	O
the	O
phenylpropanoids	O
exhibited	O
dose	O
-	O
and	O
time	O
-	O
dependent	O
insecticidal	B:C0243095
activity	I:C0243095
.	O

Among	O
all	O
the	O
tested	O
phenylpropanoids	B:C0018626
,	O
coumarin	O
exhibited	O
the	O
highest	O
toxicity	O
by	O
revealing	O
the	O
least	O
LD50	O
value	O
(	O
0.672	O
g/L	O
)	O
.	O

Among	O
all	O
the	O
tested	O
phenylpropanoids	O
,	O
coumarin	B:C0010206
exhibited	O
the	O
highest	O
toxicity	O
by	O
revealing	O
the	O
least	O
LD50	O
value	O
(	O
0.672	O
g/L	O
)	O
.	O

Among	O
all	O
the	O
tested	O
phenylpropanoids	O
,	O
coumarin	O
exhibited	O
the	O
highest	O
toxicity	B:C0600688
by	O
revealing	O
the	O
least	O
LD50	O
value	O
(	O
0.672	O
g/L	O
)	O
.	O

In	O
addition	O
,	O
the	O
most	O
toxic	O
compound	B:C0010206
(	O
coumarin	O
)	O
observed	O
in	O
the	O
current	O
study	I:C2603343
,	O
deteriorated	O
the	O
growth	O
resulting	O
tremendous	O
reduction	O
(	O
78.39	O
%	O
)	O
in	O
efficacy	O
of	O
conversion	O
of	O
digested	O
food	I:C0558297
(	O
ECD	O
)	O
,	O
and	O
(	O
ECI	O
)	O
efficacy	O
of	O
conversion	O
of	O
ingested	O
food	O
(	O
70.04	O
%	O
)	O
of	O
tenth	O
-	I:C1160223
instar	I:C1160223
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

In	O
addition	O
,	O
the	O
most	O
toxic	O
compound	O
(	O
coumarin	B:C0010206
)	O
observed	O
in	O
the	O
current	O
study	I:C2603343
,	O
deteriorated	O
the	O
growth	O
resulting	O
tremendous	O
reduction	O
(	O
78.39	O
%	O
)	O
in	O
efficacy	O
of	O
conversion	O
of	O
digested	O
food	I:C0558297
(	O
ECD	O
)	O
,	O
and	O
(	O
ECI	O
)	O
efficacy	O
of	O
conversion	O
of	O
ingested	O
food	O
(	O
70.04	O
%	O
)	O
of	O
tenth	O
-	I:C1160223
instar	I:C1160223
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

In	O
addition	O
,	O
the	O
most	O
toxic	O
compound	O
(	O
coumarin	O
)	O
observed	O
in	O
the	O
current	B:C2603343
study	I:C2603343
,	O
deteriorated	O
the	O
growth	O
resulting	O
tremendous	O
reduction	O
(	O
78.39	O
%	O
)	O
in	O
efficacy	O
of	O
conversion	O
of	O
digested	O
food	I:C0558297
(	O
ECD	O
)	O
,	O
and	O
(	O
ECI	O
)	O
efficacy	O
of	O
conversion	O
of	O
ingested	O
food	O
(	O
70.04	O
%	O
)	O
of	O
tenth	O
-	I:C1160223
instar	I:C1160223
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

In	O
addition	O
,	O
the	O
most	O
toxic	O
compound	O
(	O
coumarin	O
)	O
observed	O
in	O
the	O
current	O
study	I:C2603343
,	O
deteriorated	O
the	O
growth	B:C0018270
resulting	O
tremendous	O
reduction	O
(	O
78.39	O
%	O
)	O
in	O
efficacy	O
of	O
conversion	O
of	O
digested	O
food	I:C0558297
(	O
ECD	O
)	O
,	O
and	O
(	O
ECI	O
)	O
efficacy	O
of	O
conversion	O
of	O
ingested	O
food	O
(	O
70.04	O
%	O
)	O
of	O
tenth	O
-	I:C1160223
instar	I:C1160223
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

In	O
addition	O
,	O
the	O
most	O
toxic	O
compound	O
(	O
coumarin	O
)	O
observed	O
in	O
the	O
current	O
study	I:C2603343
,	O
deteriorated	O
the	O
growth	O
resulting	O
tremendous	O
reduction	O
(	O
78.39	O
%	O
)	O
in	O
efficacy	O
of	O
conversion	O
of	O
digested	B:C0558297
food	I:C0558297
(	O
ECD	O
)	O
,	O
and	O
(	O
ECI	O
)	O
efficacy	O
of	O
conversion	O
of	O
ingested	O
food	O
(	O
70.04	O
%	O
)	O
of	O
tenth	O
-	I:C1160223
instar	I:C1160223
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

In	O
addition	O
,	O
the	O
most	O
toxic	O
compound	O
(	O
coumarin	O
)	O
observed	O
in	O
the	O
current	O
study	I:C2603343
,	O
deteriorated	O
the	O
growth	O
resulting	O
tremendous	O
reduction	O
(	O
78.39	O
%	O
)	O
in	O
efficacy	O
of	O
conversion	O
of	O
digested	O
food	I:C0558297
(	O
ECD	O
)	O
,	O
and	O
(	O
ECI	O
)	O
efficacy	O
of	O
conversion	O
of	O
ingested	O
food	O
(	O
70.04	O
%	O
)	O
of	O
tenth	B:C1160223
-	I:C1160223
instar	I:C1160223
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

In	O
addition	O
,	O
the	O
most	O
toxic	O
compound	O
(	O
coumarin	O
)	O
observed	O
in	O
the	O
current	O
study	I:C2603343
,	O
deteriorated	O
the	O
growth	O
resulting	O
tremendous	O
reduction	O
(	O
78.39	O
%	O
)	O
in	O
efficacy	O
of	O
conversion	O
of	O
digested	O
food	I:C0558297
(	O
ECD	O
)	O
,	O
and	O
(	O
ECI	O
)	O
efficacy	O
of	O
conversion	O
of	O
ingested	O
food	O
(	O
70.04	O
%	O
)	O
of	O
tenth	O
-	I:C1160223
instar	I:C1160223
red	B:C1642934
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

In	O
addition	O
,	O
the	O
most	O
toxic	O
compound	O
(	O
coumarin	O
)	O
observed	O
in	O
the	O
current	O
study	I:C2603343
,	O
deteriorated	O
the	O
growth	O
resulting	O
tremendous	O
reduction	O
(	O
78.39	O
%	O
)	O
in	O
efficacy	O
of	O
conversion	O
of	O
digested	O
food	I:C0558297
(	O
ECD	O
)	O
,	O
and	O
(	O
ECI	O
)	O
efficacy	O
of	O
conversion	O
of	O
ingested	O
food	O
(	O
70.04	O
%	O
)	O
of	O
tenth	O
-	I:C1160223
instar	I:C1160223
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	B:C0023047
.	O

The	O
energy	O
-	O
deficient	O
red	B:C1642934
palm	I:C1642934
weevil	I:C1642934
larvae	O
through	O
their	O
intrinsic	O
abilities	O
showed	O
enhanced	O
response	O
to	O
their	O
digestibility	O
resulting	O
27.78	O
%	O
increase	O
in	O
approximate	O
digestibility	O
(	O
AD	O
)	O
compared	O
to	O
control	O
larvae	O
.	O

The	O
energy	O
-	O
deficient	O
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	B:C0023047
through	O
their	O
intrinsic	O
abilities	O
showed	O
enhanced	O
response	O
to	O
their	O
digestibility	O
resulting	O
27.78	O
%	O
increase	O
in	O
approximate	O
digestibility	O
(	O
AD	O
)	O
compared	O
to	O
control	O
larvae	O
.	O

The	O
energy	O
-	O
deficient	O
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
through	O
their	O
intrinsic	O
abilities	O
showed	O
enhanced	O
response	O
to	O
their	O
digestibility	O
resulting	O
27.78	O
%	O
increase	O
in	O
approximate	O
digestibility	O
(	O
AD	O
)	O
compared	O
to	O
control	O
larvae	B:C0023047
.	O

The	O
detoxification	B:C0025516
response	I:C0025516
of	O
Rhynchophorus	O
ferrugineus	I:C1642934
larvae	O
determined	O
by	O
the	O
quantitative	O
expression	O
of	O
cytochrome	O
P450	I:C0010762
,	O
esterases	O
,	O
and	O
glutathione	O
S	I:C0017837
-	I:C0017837
transferase	I:C0017837
revealed	O
enhanced	O
expression	O
among	O
moderately	O
toxic	O
and	O
ineffective	O
compounds	O
.	O

The	O
detoxification	O
response	I:C0025516
of	O
Rhynchophorus	B:C1642934
ferrugineus	I:C1642934
larvae	O
determined	O
by	O
the	O
quantitative	O
expression	O
of	O
cytochrome	O
P450	I:C0010762
,	O
esterases	O
,	O
and	O
glutathione	O
S	I:C0017837
-	I:C0017837
transferase	I:C0017837
revealed	O
enhanced	O
expression	O
among	O
moderately	O
toxic	O
and	O
ineffective	O
compounds	O
.	O

The	O
detoxification	O
response	I:C0025516
of	O
Rhynchophorus	O
ferrugineus	I:C1642934
larvae	B:C0023047
determined	O
by	O
the	O
quantitative	O
expression	O
of	O
cytochrome	O
P450	I:C0010762
,	O
esterases	O
,	O
and	O
glutathione	O
S	I:C0017837
-	I:C0017837
transferase	I:C0017837
revealed	O
enhanced	O
expression	O
among	O
moderately	O
toxic	O
and	O
ineffective	O
compounds	O
.	O

The	O
detoxification	O
response	I:C0025516
of	O
Rhynchophorus	O
ferrugineus	I:C1642934
larvae	O
determined	O
by	O
the	O
quantitative	O
expression	B:C0017262
of	O
cytochrome	O
P450	I:C0010762
,	O
esterases	O
,	O
and	O
glutathione	O
S	I:C0017837
-	I:C0017837
transferase	I:C0017837
revealed	O
enhanced	O
expression	O
among	O
moderately	O
toxic	O
and	O
ineffective	O
compounds	O
.	O

The	O
detoxification	O
response	I:C0025516
of	O
Rhynchophorus	O
ferrugineus	I:C1642934
larvae	O
determined	O
by	O
the	O
quantitative	O
expression	O
of	O
cytochrome	B:C0010762
P450	I:C0010762
,	O
esterases	O
,	O
and	O
glutathione	O
S	I:C0017837
-	I:C0017837
transferase	I:C0017837
revealed	O
enhanced	O
expression	O
among	O
moderately	O
toxic	O
and	O
ineffective	O
compounds	O
.	O

The	O
detoxification	O
response	I:C0025516
of	O
Rhynchophorus	O
ferrugineus	I:C1642934
larvae	O
determined	O
by	O
the	O
quantitative	O
expression	O
of	O
cytochrome	O
P450	I:C0010762
,	O
esterases	B:C0014894
,	O
and	O
glutathione	O
S	I:C0017837
-	I:C0017837
transferase	I:C0017837
revealed	O
enhanced	O
expression	O
among	O
moderately	O
toxic	O
and	O
ineffective	O
compounds	O
.	O

The	O
detoxification	O
response	I:C0025516
of	O
Rhynchophorus	O
ferrugineus	I:C1642934
larvae	O
determined	O
by	O
the	O
quantitative	O
expression	O
of	O
cytochrome	O
P450	I:C0010762
,	O
esterases	O
,	O
and	O
glutathione	B:C0017837
S	I:C0017837
-	I:C0017837
transferase	I:C0017837
revealed	O
enhanced	O
expression	O
among	O
moderately	O
toxic	O
and	O
ineffective	O
compounds	O
.	O

The	O
detoxification	O
response	I:C0025516
of	O
Rhynchophorus	O
ferrugineus	I:C1642934
larvae	O
determined	O
by	O
the	O
quantitative	O
expression	O
of	O
cytochrome	O
P450	I:C0010762
,	O
esterases	O
,	O
and	O
glutathione	O
S	I:C0017837
-	I:C0017837
transferase	I:C0017837
revealed	O
enhanced	O
expression	B:C0017262
among	O
moderately	O
toxic	O
and	O
ineffective	O
compounds	O
.	O

The	O
detoxification	O
response	I:C0025516
of	O
Rhynchophorus	O
ferrugineus	I:C1642934
larvae	O
determined	O
by	O
the	O
quantitative	O
expression	O
of	O
cytochrome	O
P450	I:C0010762
,	O
esterases	O
,	O
and	O
glutathione	O
S	I:C0017837
-	I:C0017837
transferase	I:C0017837
revealed	O
enhanced	O
expression	O
among	O
moderately	O
toxic	O
and	O
ineffective	O
compounds	B:C0018626
.	O

These	O
genes	B:C0017337
especially	O
cytochrome	O
P450	I:C0010762
and	O
GST	O
detoxify	O
the	O
target	O
compounds	I:C0018626
by	O
enhancing	O
their	O
solubility	O
that	O
leads	O
rapid	O
excretion	O
and	O
degradation	O
resulting	O
low	O
toxicity	O
towards	O
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

These	O
genes	O
especially	O
cytochrome	B:C0010762
P450	I:C0010762
and	O
GST	O
detoxify	O
the	O
target	O
compounds	I:C0018626
by	O
enhancing	O
their	O
solubility	O
that	O
leads	O
rapid	O
excretion	O
and	O
degradation	O
resulting	O
low	O
toxicity	O
towards	O
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

These	O
genes	O
especially	O
cytochrome	O
P450	I:C0010762
and	O
GST	B:C0017837
detoxify	O
the	O
target	O
compounds	I:C0018626
by	O
enhancing	O
their	O
solubility	O
that	O
leads	O
rapid	O
excretion	O
and	O
degradation	O
resulting	O
low	O
toxicity	O
towards	O
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

These	O
genes	O
especially	O
cytochrome	O
P450	I:C0010762
and	O
GST	O
detoxify	B:C0025516
the	O
target	O
compounds	I:C0018626
by	O
enhancing	O
their	O
solubility	O
that	O
leads	O
rapid	O
excretion	O
and	O
degradation	O
resulting	O
low	O
toxicity	O
towards	O
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

These	O
genes	O
especially	O
cytochrome	O
P450	I:C0010762
and	O
GST	O
detoxify	O
the	O
target	B:C0018626
compounds	I:C0018626
by	O
enhancing	O
their	O
solubility	O
that	O
leads	O
rapid	O
excretion	O
and	O
degradation	O
resulting	O
low	O
toxicity	O
towards	O
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

These	O
genes	O
especially	O
cytochrome	O
P450	I:C0010762
and	O
GST	O
detoxify	O
the	O
target	O
compounds	I:C0018626
by	O
enhancing	O
their	O
solubility	O
that	O
leads	O
rapid	O
excretion	B:C0221102
and	O
degradation	O
resulting	O
low	O
toxicity	O
towards	O
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

These	O
genes	O
especially	O
cytochrome	O
P450	I:C0010762
and	O
GST	O
detoxify	O
the	O
target	O
compounds	I:C0018626
by	O
enhancing	O
their	O
solubility	O
that	O
leads	O
rapid	O
excretion	O
and	O
degradation	B:C0699900
resulting	O
low	O
toxicity	O
towards	O
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

These	O
genes	O
especially	O
cytochrome	O
P450	I:C0010762
and	O
GST	O
detoxify	O
the	O
target	O
compounds	I:C0018626
by	O
enhancing	O
their	O
solubility	O
that	O
leads	O
rapid	O
excretion	O
and	O
degradation	O
resulting	O
low	O
toxicity	B:C0600688
towards	O
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

These	O
genes	O
especially	O
cytochrome	O
P450	I:C0010762
and	O
GST	O
detoxify	O
the	O
target	O
compounds	I:C0018626
by	O
enhancing	O
their	O
solubility	O
that	O
leads	O
rapid	O
excretion	O
and	O
degradation	O
resulting	O
low	O
toxicity	O
towards	O
red	B:C1642934
palm	I:C1642934
weevil	I:C1642934
larvae	O
.	O

These	O
genes	O
especially	O
cytochrome	O
P450	I:C0010762
and	O
GST	O
detoxify	O
the	O
target	O
compounds	I:C0018626
by	O
enhancing	O
their	O
solubility	O
that	O
leads	O
rapid	O
excretion	O
and	O
degradation	O
resulting	O
low	O
toxicity	O
towards	O
red	O
palm	I:C1642934
weevil	I:C1642934
larvae	B:C0023047
.	O

On	O
the	O
other	O
hand	O
,	O
the	O
most	O
toxic	O
(	O
coumarin	B:C0010206
)	O
silenced	O
the	O
genes	O
involved	O
in	O
the	O
red	O
palm	I:C1642934
weevil	I:C1642934
detoxification	O
mechanism	I:C0025516
.	O

On	O
the	O
other	O
hand	O
,	O
the	O
most	O
toxic	O
(	O
coumarin	O
)	O
silenced	O
the	O
genes	B:C0017337
involved	O
in	O
the	O
red	O
palm	I:C1642934
weevil	I:C1642934
detoxification	O
mechanism	I:C0025516
.	O

On	O
the	O
other	O
hand	O
,	O
the	O
most	O
toxic	O
(	O
coumarin	O
)	O
silenced	O
the	O
genes	O
involved	O
in	O
the	O
red	B:C1642934
palm	I:C1642934
weevil	I:C1642934
detoxification	O
mechanism	I:C0025516
.	O

On	O
the	O
other	O
hand	O
,	O
the	O
most	O
toxic	O
(	O
coumarin	O
)	O
silenced	O
the	O
genes	O
involved	O
in	O
the	O
red	O
palm	I:C1642934
weevil	I:C1642934
detoxification	B:C0025516
mechanism	I:C0025516
.	O

Based	O
on	O
the	O
toxicity	B:C0600688
,	O
growth	O
retarding	O
,	O
and	O
masking	O
detoxification	O
activities	I:C0025516
,	O
coumarin	O
could	O
be	O
a	O
useful	O
future	O
natural	O
red	I:C1642934
palm	I:C1642934
weevil	I:C1642934
-	O
controlling	O
agent	O
.	O

Based	O
on	O
the	O
toxicity	O
,	O
growth	B:C0018270
retarding	O
,	O
and	O
masking	O
detoxification	O
activities	I:C0025516
,	O
coumarin	O
could	O
be	O
a	O
useful	O
future	O
natural	O
red	I:C1642934
palm	I:C1642934
weevil	I:C1642934
-	O
controlling	O
agent	O
.	O

Based	O
on	O
the	O
toxicity	O
,	O
growth	O
retarding	O
,	O
and	O
masking	O
detoxification	B:C0025516
activities	I:C0025516
,	O
coumarin	O
could	O
be	O
a	O
useful	O
future	O
natural	O
red	I:C1642934
palm	I:C1642934
weevil	I:C1642934
-	O
controlling	O
agent	O
.	O

Based	O
on	O
the	O
toxicity	O
,	O
growth	O
retarding	O
,	O
and	O
masking	O
detoxification	O
activities	I:C0025516
,	O
coumarin	B:C0010206
could	O
be	O
a	O
useful	O
future	O
natural	O
red	I:C1642934
palm	I:C1642934
weevil	I:C1642934
-	O
controlling	O
agent	O
.	O

Based	O
on	O
the	O
toxicity	O
,	O
growth	O
retarding	O
,	O
and	O
masking	O
detoxification	O
activities	I:C0025516
,	O
coumarin	O
could	O
be	O
a	O
useful	O
future	O
natural	B:C1642934
red	I:C1642934
palm	I:C1642934
weevil	I:C1642934
-	O
controlling	O
agent	O
.	O

Based	O
on	O
the	O
toxicity	O
,	O
growth	O
retarding	O
,	O
and	O
masking	O
detoxification	O
activities	I:C0025516
,	O
coumarin	O
could	O
be	O
a	O
useful	O
future	O
natural	O
red	I:C1642934
palm	I:C1642934
weevil	I:C1642934
-	O
controlling	O
agent	B:C0450442
.	O

