C0038838||sod
C0596611||gene mutations
C1151515||catalase activity
C0014834||Escherichia coli
C0282285||Gramoxone
C0030493||paraquat
C0019236||herbicide
C0019236||Herbicides
C0242775||crop
C0562975||agricultural environments
C0597252||growth of microbiota
C0242606||oxidative stress
C0162772||reactive oxygen species
C0162772||reactive oxygen species
C2612730||Cellular responses to ROS
C0014442||enzymes
C0038838||superoxide dismutase
C0038838||superoxide dismutase
C0007367||catalase
C0007367||catalase
C2752209||adaptive responses
C0596533||Escherichia coli K-12
C0030493||paraquat
C1372955||active ingredient
C0019236||herbicide
C0282285||Gramoxone
C0596988||Mutant
C0004611||bacterial strains
C0017260||deletions
C0017337||genes
C0024708||Mn-SOD
C1420307||sodA
C0022091||Fe-SOD
C0017337||sodB
C0020281||hydrogen peroxide
C0024643||malondialdehyde
C0026882||Mutations
C1151515||activity of CAT
C0022173||isoenzymes
C2261927||Cu/Zn-SOD
C0026882||mutations
C0004611||strains
C0003402||antioxidative
C0026882||mutation
C0017337||sodB
C0004611||strain
C1420307||sodA
C0004611||strain
C0017337||genes
C1155312||defense against oxidative stress
C0018270||growth
C2261927||Cu/Zn-SOD
C0596988||mutant
C0004611||strains
C1444656||indicated
C0025552||metal
C0178555||cofactors
C0038838||superoxide dismutase
C1327623||activity regulation
C0596533||E. coli K-12
C0004611||strain
C0392673||adaptation
C0030012||redox-cycling
C0019236||herbicide
C0022173||isoforms
C0038838||superoxide dismutase
C0007367||CAT enzymes