C0580546||Abnormal Blood Glucose
C0087111||treatment
C0362046||prediabetes
C0011847||diabetes
C1561826||overweight and obese
C0580546||abnormal blood glucose
C0362046||prediabetes
C1408353||undiagnosed
C0011847||diabetes
C0150098||Data
C1708333||Health Survey for England
C1305855||BMI
C0011900||diagnosed
C0011847||diabetes
C0580546||Abnormal blood glucose
C0202054||hemoglobin A1c
C0282574||Poisson models
C0580546||abnormal blood glucose
C0034510||race
C0580546||Abnormal blood glucose
C0027361||individuals
C0027361||individuals
C0556453||physically active
C0580546||abnormal blood glucose levels
C0027361||individuals
C0580546||abnormal blood glucose
C0034980||Poisson regression
C0580546||abnormal blood glucose
C0362046||prediabetes
C1408353||undiagnosed
C0011847||diabetes
C0243095||findings
C0027361||individuals