C1148560||Chemogenetic stimulation
C0027882||striatal projection neurons
C0030567||Parkinson's disease
C0087111||therapy
C0030567||Parkinson's disease
C0030567||Parkinson's disease
C0596545||experience
C1864672||loss of normal motor function
C0086439||hypokinesia
C0013384||uncontrollable movements
C0013384||dyskinesia
C0087111||treatment
C0023570||L-DOPA
C0026649||movement
C0030567||Parkinson's disease
C1536696||overactivity
C0027882||striatal projection neurons
C0027882||iSPNs
C0027882||dSPNs
C0027792||pathway
C0027792||pathways
C0026609||motor
C1148560||SPN type-specific chemogenetic stimulation
C1519106||rodent models
C0030567||Parkinson's disease
C0030567||Parkinson's disease
C0025929||mice
C3552620||L-DOPA-induced dyskinesia
C3552620||LID
C0025929||mice
C0289799||activatory Gq-coupled human M3 muscarinic receptor
C0289799||hM3Dq
C1148560||chemogenetic stimulation
C0027882||dSPNs
C1148560||stimulation
C0027882||iSPNs
C2712171||therapeutic action
C0023570||L-DOPA
C0030567||Parkinson's disease
C0025929||mice
C3552620||LID
C0025929||mice
C0289799||hM3Dq
C1148560||stimulation
C0027882||dSPNs
C0023570||L-DOPA
C1148560||stimulation
C0027882||iSPNs
C0023570||L-DOPA
C1148560||chemogenetic stimulation
C0027882||dSPNs
C0289799||Gs-coupled modified rat muscarinic M3 receptor
C0289799||rM3Ds
C0013384||dyskinesia
C0030567||Parkinson's disease
C0025929||mice
C0058698||D2 receptor
C2987634||agonist
C1148560||rM3Ds-dSPN stimulation
C1457887||symptoms
C3552620||LID
C0027882||dSPNs
C0027882||iSPNs
C0013030||dopamine
C0279033||replacement therapy
C0030567||Parkinson's disease
C1148560||chemogenetic stimulation
C0037080||signaling pathways
C0027882||dSPNs
C0013216||antiparkinsonian and antidyskinetic drug therapies