C0037868||Sperm
C1025288||Triatoma brasiliensis
C1705920||species complex
C0037868||sperm
C1025288||Triatoma brasiliensis Neiva
C0018992||Hemiptera
C0034920||Reduviidae
C1705920||species complex
C0332128||examined
C2603343||study
C0037868||sperm
C0544262||Heteroptera
C1708235||genus
C0040871||Triatoma
C0036628||seminal vesicles
C0036628||seminal vesicles
C0181839||photomicroscope
C1704922||images
C0037868||sperm
C0022885||Tukey's test
C0442726||detect
C0036628||seminal vesicles
C4082130||prepared
C2603343||studies
C0678118||transmission electron microscopy
C2603343||studied
C0037868||sperm
C0037868||sperm
C0684063||Triatoma brasiliensis macromelasoma
C0680022||members
C1705920||complex
C0680022||member
C1705920||complex
C0456389||size
C0037868||sperm cells
C1710232||suborder
C0544262||Heteroptera