C0948089||acute coronary syndrome
C0376338||psychiatric diagnoses
C0018787||cardiac
C0006347||budget
C0683312||categories
C0454664||countries
C0948089||acute coronary syndrome
C0948089||acute coronary syndrome
C0282574||national multicentre population level study
C0041700||UK
C0948089||acute coronary syndrome
C1257890||populations
C0948089||acute coronary syndrome
C0017313||patient care
C0376338||psychiatric diagnoses
C0948089||acute coronary syndrome
C0282574||Secure-Anonymized-Information-Linkage
C0282574||Secure-Anonymized-Information-Linkage
C0242356||databank
C0809949||admissions
C0018787||cardiac
C0376338||psychiatric diagnosis
C0376338||psychiatric diagnosis
C0497327||dementia
C0036341||schizophrenia
C0525045||mood disorders
C0948089||acute coronary syndrome
C0043015||Wales
C0041700||UK
C0871685||Clinicians
C0004448||awareness
C0948089||acute coronary syndrome
C0018747||health-service