C0025663||indirect method
C1515655||in vivo
C3472340||T2 mapping
C0029224||[1-(13) C] pyruvate
C0242411||hyperpolarized (13) C CSI
C0025663||indirect method
C1515655||in vivo
C3472340||T2 mapping
C0870883||(13) C-labeled metabolites
C0033727||water protons
C0870883||(13) C metabolites
C0870883||(1) H
C0870883||(13) C metabolites
C0242411||hyperpolarized (13) C CSI
C2603343||phantom studies
C0679083||Simulations
C0220825||evaluate
C0201805||estimation
C0201805||(13) C T2 * estimation
C0242411||(13) C CSI
C0006104||brains
C0034693||rats
C0034693||rat
C0017638||C6 glioma
C0679083||Simulation
C0025663||method
C1711255||unbiased
C0029224||[1-(13) C] pyruvate
C0025663||indirect method
C0027651||tumor
C0040300||tissues
C0684224||reports
C0025663||method
C0392752||localized
C0242411||hyperpolarized (13) C CSI
C0242411||time resolved fast CSI