Price	O
variation	O
in	O
the	O
most	O
commonly	O
prescribed	O
ear	B:C1154187
drops	I:C1154187
in	O
Southern	O
California	O

Price	O
variation	O
in	O
the	O
most	O
commonly	O
prescribed	O
ear	O
drops	I:C1154187
in	O
Southern	B:C1710133
California	O

Price	O
variation	O
in	O
the	O
most	O
commonly	O
prescribed	O
ear	O
drops	I:C1154187
in	O
Southern	O
California	B:C0006754

To	O
evaluate	O
the	O
variability	O
and	O
discrepancies	B:C1290905
among	O
the	O
most	O
commonly	O
prescribed	O
ear	O
drops	I:C1154187
sold	O
at	O
pharmacies	O
in	O
southern	O
California	O
.	O

To	O
evaluate	O
the	O
variability	O
and	O
discrepancies	O
among	O
the	O
most	O
commonly	O
prescribed	O
ear	B:C1154187
drops	I:C1154187
sold	O
at	O
pharmacies	O
in	O
southern	O
California	O
.	O

To	O
evaluate	O
the	O
variability	O
and	O
discrepancies	O
among	O
the	O
most	O
commonly	O
prescribed	O
ear	O
drops	I:C1154187
sold	O
at	O
pharmacies	B:C0031322
in	O
southern	O
California	O
.	O

To	O
evaluate	O
the	O
variability	O
and	O
discrepancies	O
among	O
the	O
most	O
commonly	O
prescribed	O
ear	O
drops	I:C1154187
sold	O
at	O
pharmacies	O
in	O
southern	B:C1710133
California	O
.	O

To	O
evaluate	O
the	O
variability	O
and	O
discrepancies	O
among	O
the	O
most	O
commonly	O
prescribed	O
ear	O
drops	I:C1154187
sold	O
at	O
pharmacies	O
in	O
southern	O
California	B:C0006754
.	O

Prospective	B:C0033522
study	I:C0033522
evaluating	O
11	O
commonly	O
used	O
ear	O
drops	I:C1154187
to	O
treat	O
otologic	O
disorders	I:C0013447
.	O

Prospective	O
study	I:C0033522
evaluating	O
11	O
commonly	O
used	O
ear	B:C1154187
drops	I:C1154187
to	O
treat	O
otologic	O
disorders	I:C0013447
.	O

Prospective	O
study	I:C0033522
evaluating	O
11	O
commonly	O
used	O
ear	O
drops	I:C1154187
to	O
treat	B:C0087111
otologic	O
disorders	I:C0013447
.	O

Prospective	O
study	I:C0033522
evaluating	O
11	O
commonly	O
used	O
ear	O
drops	I:C1154187
to	O
treat	O
otologic	B:C0013447
disorders	I:C0013447
.	O

Randomly	O
selected	O
drug	B:C0031322
stores	I:C0031322
in	O
three	O
major	O
counties	O
in	O
Southern	O
California	O
(	O
Los	O
Angeles	I:C0024015
,	O
Orange	O
,	O
and	O
San	O
Diego	I:C0079170
)	O
were	O
included	O
.	O

Randomly	O
selected	O
drug	O
stores	I:C0031322
in	O
three	O
major	O
counties	B:C0079170
in	O
Southern	O
California	O
(	O
Los	O
Angeles	I:C0024015
,	O
Orange	O
,	O
and	O
San	O
Diego	I:C0079170
)	O
were	O
included	O
.	O

Randomly	O
selected	O
drug	O
stores	I:C0031322
in	O
three	O
major	O
counties	O
in	O
Southern	B:C1710133
California	O
(	O
Los	O
Angeles	I:C0024015
,	O
Orange	O
,	O
and	O
San	O
Diego	I:C0079170
)	O
were	O
included	O
.	O

Randomly	O
selected	O
drug	O
stores	I:C0031322
in	O
three	O
major	O
counties	O
in	O
Southern	O
California	B:C0006754
(	O
Los	O
Angeles	I:C0024015
,	O
Orange	O
,	O
and	O
San	O
Diego	I:C0079170
)	O
were	O
included	O
.	O

Randomly	O
selected	O
drug	O
stores	I:C0031322
in	O
three	O
major	O
counties	O
in	O
Southern	O
California	O
(	O
Los	B:C0024015
Angeles	I:C0024015
,	O
Orange	O
,	O
and	O
San	O
Diego	I:C0079170
)	O
were	O
included	O
.	O

Randomly	O
selected	O
drug	O
stores	I:C0031322
in	O
three	O
major	O
counties	O
in	O
Southern	O
California	O
(	O
Los	O
Angeles	I:C0024015
,	O
Orange	B:C0079170
,	O
and	O
San	O
Diego	I:C0079170
)	O
were	O
included	O
.	O

Randomly	O
selected	O
drug	O
stores	I:C0031322
in	O
three	O
major	O
counties	O
in	O
Southern	O
California	O
(	O
Los	O
Angeles	I:C0024015
,	O
Orange	O
,	O
and	O
San	B:C0079170
Diego	I:C0079170
)	O
were	O
included	O
.	O

Mean	O
,	O
range	O
,	O
minimum	O
,	O
and	O
maximum	O
prices	O
for	O
each	O
drug	B:C1154187
were	O
calculated	O
and	O
analyzed	O
.	O

Mean	O
,	O
range	O
,	O
minimum	O
,	O
and	O
maximum	O
prices	O
for	O
each	O
drug	O
were	O
calculated	O
and	O
analyzed	B:C0936012
.	O

The	O
median	O
income	O
of	O
pharmacy	B:C0031322
ZIP	O
code	I:C1521842
was	O
also	O
cross-referenced	O
.	O

The	O
median	O
income	O
of	O
pharmacy	O
ZIP	B:C1521842
code	I:C1521842
was	O
also	O
cross-referenced	O
.	O

Data	O
were	O
collected	O
from	O
108	O
pharmacies	B:C0031322
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	B:C1154187
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	B:C2363152
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	B:C0592503
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	B:C0027603
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	B:C0001714
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	B:C0020268
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	B:C2363152
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	B:C0085155
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	B:C0028902
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	B:C0085155
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	B:C0038670
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	B:C0085155
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	B:C1330135
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	B:C0592503
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	B:C0719343
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	B:C0592503
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	B:C0084986
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	B:C0592503
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	B:C0000983
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	B:C0084986
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	B:C0085155
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	B:C0724379
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	B:C0592503
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	B:C0718207
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	B:C0699643
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	B:C0085155
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	B:C0723765
(	O
brand	O
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

The	O
mean	O
prices	O
are	O
noted	O
for	O
each	O
of	O
the	O
individual	O
drugs	O
:	O
Cortisporin	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
82.70	O
;	O
neomycin	O
,	O
polymyxin	O
B	I:C0001714
sulfates	I:C0001714
,	O
and	O
hydrocortisone	O
(	O
Cortisporin	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
34.70	O
;	O
ofloxacin	O
(	O
generic	O
)	O
10	O
mL	O
,	O
$	O
99.95	O
;	O
sulfacetamide	O
(	O
generic	O
)	O
15	O
mL	O
,	O
$	O
40.18	O
;	O
Ciprodex	O
(	O
brand	O
)	O
7.5	O
mL	O
,	O
$	O
194.44	O
;	O
Cipro	O
HC	I:C0719343
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
233.32	O
;	O
Vosol	O
(	O
brand	O
)	O
15	O
mL	O
,	O
$	O
120.75	O
;	O
acetic	O
acid	I:C0000983
(	O
Vosol	O
-	O
generic	O
)	O
10	O
mL	O
,	O
$	O
116.55	O
;	O
VosolHC	O
(	O
brand	O
)	O
10	O
mL	O
,	O
$	O
204.14	O
;	O
acetic	O
acid	I:C0718207
/	I:C0718207
aluminum	I:C0718207
acetate	I:C0718207
(	O
Domeboro	O
-	O
generic	O
)	O
60	O
mL	O
,	O
$	O
22.91	O
;	O
and	O
Tobradex	O
(	O
brand	B:C0592503
)	O
5	O
mL	O
,	O
$	O
166.47	O
.	O

There	O
is	O
significant	O
variability	O
among	O
the	O
prices	O
of	O
ear	B:C1154187
drops	I:C1154187
across	O
Southern	O
California	O
n	O
pharmacies	O
,	O
which	O
can	O
be	O
a	O
financial	O
burden	O
to	O
patients	O
paying	O
out	O
of	O
pocket	O
or	O
with	O
high	O
deductibles	O
.	O

There	O
is	O
significant	O
variability	O
among	O
the	O
prices	O
of	O
ear	O
drops	I:C1154187
across	O
Southern	B:C1710133
California	O
n	O
pharmacies	O
,	O
which	O
can	O
be	O
a	O
financial	O
burden	O
to	O
patients	O
paying	O
out	O
of	O
pocket	O
or	O
with	O
high	O
deductibles	O
.	O

There	O
is	O
significant	O
variability	O
among	O
the	O
prices	O
of	O
ear	O
drops	I:C1154187
across	O
Southern	O
California	B:C0006754
n	O
pharmacies	O
,	O
which	O
can	O
be	O
a	O
financial	O
burden	O
to	O
patients	O
paying	O
out	O
of	O
pocket	O
or	O
with	O
high	O
deductibles	O
.	O

There	O
is	O
significant	O
variability	O
among	O
the	O
prices	O
of	O
ear	O
drops	I:C1154187
across	O
Southern	O
California	O
n	O
pharmacies	B:C0031322
,	O
which	O
can	O
be	O
a	O
financial	O
burden	O
to	O
patients	O
paying	O
out	O
of	O
pocket	O
or	O
with	O
high	O
deductibles	O
.	O

There	O
is	O
significant	O
variability	O
among	O
the	O
prices	O
of	O
ear	O
drops	I:C1154187
across	O
Southern	O
California	O
n	O
pharmacies	O
,	O
which	O
can	O
be	O
a	O
financial	O
burden	O
to	O
patients	O
paying	O
out	O
of	O
pocket	O
or	O
with	O
high	O
deductibles	B:C0011131
.	O

A	O
state	O
-	O
mandated	O
,	O
publically	B:C0678367
accessible	O
report	O
of	O
drug	O
prices	O
may	O
help	O
decrease	O
variability	O
and	O
cost	O
by	O
promoting	O
competition	O
among	O
pharmacies	O
.	O

A	O
state	O
-	O
mandated	O
,	O
publically	O
accessible	O
report	O
of	O
drug	B:C1154187
prices	O
may	O
help	O
decrease	O
variability	O
and	O
cost	O
by	O
promoting	O
competition	O
among	O
pharmacies	O
.	O

A	O
state	O
-	O
mandated	O
,	O
publically	O
accessible	O
report	O
of	O
drug	O
prices	O
may	O
help	O
decrease	O
variability	O
and	O
cost	O
by	O
promoting	O
competition	O
among	O
pharmacies	B:C0031322
.	O

In	O
the	O
treatment	B:C0087111
of	O
otologic	O
disorders	I:C0013447
,	O
clinicians	O
can	O
help	O
reduce	O
costs	O
for	O
patients	O
by	O
prescribing	O
generic	O
ear	O
drop	I:C1154187
medications	O
and	O
cheaper	O
alternatives	I:C1319506
when	O
clinically	O
appropriate	O
.	O

In	O
the	O
treatment	O
of	O
otologic	B:C0013447
disorders	I:C0013447
,	O
clinicians	O
can	O
help	O
reduce	O
costs	O
for	O
patients	O
by	O
prescribing	O
generic	O
ear	O
drop	I:C1154187
medications	O
and	O
cheaper	O
alternatives	I:C1319506
when	O
clinically	O
appropriate	O
.	O

In	O
the	O
treatment	O
of	O
otologic	O
disorders	I:C0013447
,	O
clinicians	B:C0871685
can	O
help	O
reduce	O
costs	O
for	O
patients	O
by	O
prescribing	O
generic	O
ear	O
drop	I:C1154187
medications	O
and	O
cheaper	O
alternatives	I:C1319506
when	O
clinically	O
appropriate	O
.	O

In	O
the	O
treatment	O
of	O
otologic	O
disorders	I:C0013447
,	O
clinicians	O
can	O
help	O
reduce	O
costs	O
for	O
patients	O
by	O
prescribing	O
generic	B:C0085155
ear	O
drop	I:C1154187
medications	O
and	O
cheaper	O
alternatives	I:C1319506
when	O
clinically	O
appropriate	O
.	O

In	O
the	O
treatment	O
of	O
otologic	O
disorders	I:C0013447
,	O
clinicians	O
can	O
help	O
reduce	O
costs	O
for	O
patients	O
by	O
prescribing	O
generic	O
ear	B:C1154187
drop	I:C1154187
medications	O
and	O
cheaper	O
alternatives	I:C1319506
when	O
clinically	O
appropriate	O
.	O

In	O
the	O
treatment	O
of	O
otologic	O
disorders	I:C0013447
,	O
clinicians	O
can	O
help	O
reduce	O
costs	O
for	O
patients	O
by	O
prescribing	O
generic	O
ear	O
drop	I:C1154187
medications	B:C0013227
and	O
cheaper	O
alternatives	I:C1319506
when	O
clinically	O
appropriate	O
.	O

In	O
the	O
treatment	O
of	O
otologic	O
disorders	I:C0013447
,	O
clinicians	O
can	O
help	O
reduce	O
costs	O
for	O
patients	O
by	O
prescribing	O
generic	O
ear	O
drop	I:C1154187
medications	O
and	O
cheaper	B:C1319506
alternatives	I:C1319506
when	O
clinically	O
appropriate	O
.	O

4	O
.	O
Laryngoscope	B:C0180453
,	O
2017	O
.	O

