C4284184||Cytochrome Oxidase 1
C4021734||Mitochondrial Dysfunction
C0004153||Atherosclerosis
C0026809||Mice
C0039005||Pigs
C0751066||Cytochrome oxidase IV complex
C0014272||energy production
C0026237||mitochondria
C0017337||COX genes
C0004153||atherosclerosis
C0026809||mice
C0039005||pigs
C0004153||atherosclerosis
C0003489||aortic arch
C0034821||LDL-receptor
C0299583||leptin
C1522225||knock-out
C0034821||LDL-receptor
C0299583||leptin
C0026809||mice
C0003483||aortic
C0026237||mitochondria
C4284184||cytochrome oxidase 1
C0028754||obese
C0011847||diabetic
C0206745||knock-out mice
C0332461||plaque
C0205146||area
C0024432||M1 macrophages
C0348035||oxidized LDL
C1135809||Caloric restriction
C0026237||mitochondria
C4284184||cytochrome oxidase 1
C0332461||plaque
C0205146||area
C0348035||oxidized LDL
C0242606||oxidative stress
C0026237||mitochondria
C4284184||cytochrome oxidase 1
C1171362||expression
C1451469||peroxisome proliferative activated receptors α
C1743838||γ
C1570275||peroxisome proliferative activated receptor, gamma, co-activator 1 alpha
C4021734||mitochondrial dysfunction
C1135809||Caloric restriction
C0011847||diabetic
C0028754||obesity
C0026237||mitochondria
C4284184||cytochrome oxidase 1
C0013081||down-regulated
C0004153||atherosclerosis
C0226032||LAD
C3540840||hypercholesterolemic
C0039005||pigs
C0039005||Pigs
C0226032||LAD
C0332461||plaque
C0026237||mitochondria
C4284184||cytochrome oxidase 1
C0332461||plaque
C0024432||macrophages
C1522318||coronary
C0332461||plaques
C0348035||oxidized LDL
C0007610||Nucleus
C4077632||cytochrome oxidase 4I1
C1723754||cytochrome oxidase 10
C0332461||plaque
C0242606||oxidative stress
C0026809||mice
C0039005||pigs
C1537985||MT-COI
C0021655||insulin resistance
C1537985||MT-COI
C4021734||mitochondrial dysfunction
C0242606||oxidative stress
C0004153||atherosclerosis
C0332461||plaque