Workers	B:C1527116
not	O
getting	O
help	O
they	O
need	O
to	O
navigate	O
the	O
health	O
care	I:C0018696
system	I:C0018696
Health	O
advocacy	I:C0086388
services	I:C0086388
connect	O
employees	O
with	O
advisers	O
who	O
can	O
answer	O
questions	I:C0178895
and	O
provide	O
advice	O
about	O
using	O
the	O
often	O
-	O
Byzantine	O
health	O
care	I:C0018696
system	I:C0018696
.	O

Workers	O
not	O
getting	O
help	O
they	O
need	O
to	O
navigate	O
the	O
health	B:C0018696
care	I:C0018696
system	I:C0018696
Health	O
advocacy	I:C0086388
services	I:C0086388
connect	O
employees	O
with	O
advisers	O
who	O
can	O
answer	O
questions	I:C0178895
and	O
provide	O
advice	O
about	O
using	O
the	O
often	O
-	O
Byzantine	O
health	O
care	I:C0018696
system	I:C0018696
.	O

Workers	O
not	O
getting	O
help	O
they	O
need	O
to	O
navigate	O
the	O
health	O
care	I:C0018696
system	I:C0018696
Health	B:C0086388
advocacy	I:C0086388
services	I:C0086388
connect	O
employees	O
with	O
advisers	O
who	O
can	O
answer	O
questions	I:C0178895
and	O
provide	O
advice	O
about	O
using	O
the	O
often	O
-	O
Byzantine	O
health	O
care	I:C0018696
system	I:C0018696
.	O

Workers	O
not	O
getting	O
help	O
they	O
need	O
to	O
navigate	O
the	O
health	O
care	I:C0018696
system	I:C0018696
Health	O
advocacy	I:C0086388
services	I:C0086388
connect	O
employees	B:C0599987
with	O
advisers	O
who	O
can	O
answer	O
questions	I:C0178895
and	O
provide	O
advice	O
about	O
using	O
the	O
often	O
-	O
Byzantine	O
health	O
care	I:C0018696
system	I:C0018696
.	O

Workers	O
not	O
getting	O
help	O
they	O
need	O
to	O
navigate	O
the	O
health	O
care	I:C0018696
system	I:C0018696
Health	O
advocacy	I:C0086388
services	I:C0086388
connect	O
employees	O
with	O
advisers	O
who	O
can	O
answer	B:C0178895
questions	I:C0178895
and	O
provide	O
advice	O
about	O
using	O
the	O
often	O
-	O
Byzantine	O
health	O
care	I:C0018696
system	I:C0018696
.	O

Workers	O
not	O
getting	O
help	O
they	O
need	O
to	O
navigate	O
the	O
health	O
care	I:C0018696
system	I:C0018696
Health	O
advocacy	I:C0086388
services	I:C0086388
connect	O
employees	O
with	O
advisers	O
who	O
can	O
answer	O
questions	I:C0178895
and	O
provide	O
advice	O
about	O
using	O
the	O
often	O
-	O
Byzantine	B:C0242840
health	O
care	I:C0018696
system	I:C0018696
.	O

Workers	O
not	O
getting	O
help	O
they	O
need	O
to	O
navigate	O
the	O
health	O
care	I:C0018696
system	I:C0018696
Health	O
advocacy	I:C0086388
services	I:C0086388
connect	O
employees	O
with	O
advisers	O
who	O
can	O
answer	O
questions	I:C0178895
and	O
provide	O
advice	O
about	O
using	O
the	O
often	O
-	O
Byzantine	O
health	B:C0018696
care	I:C0018696
system	I:C0018696
.	O

The	O
number	O
of	O
companies	B:C0683757
offering	O
such	O
services	O
has	O
remained	O
stagnant	O
at	O
about	O
24	O
%	O
since	O
2013	O
,	O
according	O
to	O
Optum	O
,	O
and	O
it's	O
a	O
minority	O
of	O
companies	O
that	O
provide	O
other	O
kinds	O
of	O
help	O
for	O
dealing	O
with	O
the	O
health	O
care	I:C0018696
system	I:C0018696
.	O

The	O
number	O
of	O
companies	O
offering	O
such	O
services	B:C0018747
has	O
remained	O
stagnant	O
at	O
about	O
24	O
%	O
since	O
2013	O
,	O
according	O
to	O
Optum	O
,	O
and	O
it's	O
a	O
minority	O
of	O
companies	O
that	O
provide	O
other	O
kinds	O
of	O
help	O
for	O
dealing	O
with	O
the	O
health	O
care	I:C0018696
system	I:C0018696
.	O

The	O
number	O
of	O
companies	O
offering	O
such	O
services	O
has	O
remained	O
stagnant	O
at	O
about	O
24	O
%	O
since	O
2013	O
,	O
according	O
to	O
Optum	O
,	O
and	O
it's	O
a	O
minority	O
of	O
companies	B:C0683757
that	O
provide	O
other	O
kinds	O
of	O
help	O
for	O
dealing	O
with	O
the	O
health	O
care	I:C0018696
system	I:C0018696
.	O

The	O
number	O
of	O
companies	O
offering	O
such	O
services	O
has	O
remained	O
stagnant	O
at	O
about	O
24	O
%	O
since	O
2013	O
,	O
according	O
to	O
Optum	O
,	O
and	O
it's	O
a	O
minority	O
of	O
companies	O
that	O
provide	O
other	O
kinds	O
of	O
help	O
for	O
dealing	O
with	O
the	O
health	B:C0018696
care	I:C0018696
system	I:C0018696
.	O

