C0006117||Mapping
C0443158||systems-level brain dynamics
C0086418||human
C0006104||brain
C0029237||spatiotemporal organization
C0870227||local brain stimulation
C0443158||local cortical dynamics
C0027763||neural systems
C0443158||neural activity
C0443158||large-scale system dynamics
C1516769||computational studies
C0443158||brain activity
C3161035||model
C0443158||large-scale brain dynamics
C0443158||brain activity
C0205145||sites
C0443158||whole-brain dynamics
C0870227||local stimulation
C0443158||brain activity
C0449708||stimulation site
C0006104||brain hubs
C0443158||global brain dynamics
C1519003||peripheral regions
C0206417||peripheral systems
C0228262||cingulo-opercular network
C0870227||local stimulation
C0006104||brain network
C0870227||non-invasive brain stimulation