C1154187||ear drops
C1710133||Southern
C0006754||California
C1290905||discrepancies
C1154187||ear drops
C0031322||pharmacies
C1710133||southern
C0006754||California
C0033522||Prospective study
C1154187||ear drops
C0087111||treat
C0013447||otologic disorders
C0031322||drug stores
C0079170||counties
C1710133||Southern
C0006754||California
C0024015||Los Angeles
C0079170||Orange
C0079170||San Diego
C1154187||drug
C0936012||analyzed
C0031322||pharmacy
C1521842||ZIP code
C0031322||pharmacies
C1154187||drugs
C2363152||Cortisporin
C0592503||brand
C0027603||neomycin
C0001714||polymyxin B sulfates
C0020268||hydrocortisone
C2363152||Cortisporin
C0085155||generic
C0028902||ofloxacin
C0085155||generic
C0038670||sulfacetamide
C0085155||generic
C1330135||Ciprodex
C0592503||brand
C0719343||Cipro HC
C0592503||brand
C0084986||Vosol
C0592503||brand
C0000983||acetic acid
C0084986||Vosol
C0085155||generic
C0724379||VosolHC
C0592503||brand
C0718207||acetic acid/aluminum acetate
C0699643||Domeboro
C0085155||generic
C0723765||Tobradex
C0592503||brand
C1154187||ear drops
C1710133||Southern
C0006754||California
C0031322||pharmacies
C0011131||deductibles
C0678367||publically
C1154187||drug
C0031322||pharmacies
C0087111||treatment
C0013447||otologic disorders
C0871685||clinicians
C0085155||generic
C1154187||ear drop
C0013227||medications
C1319506||cheaper alternatives
C0180453||Laryngoscope