Boosting	O
a	O
Drug	B:C0013227
's	I:C0013227
Market	O
Share	O
Can	O
Cross	O
a	O
Dangerous	O
Line	O
Hub	O
programs	O
have	O
emerged	O
as	O
a	O
profitable	O
new	O
line	O
of	O
business	O
in	O
the	O
sales	O
and	O
distribution	O
side	O
of	O
the	O
pharmaceutical	O
industry	I:C0013185
that	O
has	O
got	O
more	O
than	O
its	O
fair	O
share	O
of	O
wheeling	O
and	O
dealing	O
.	O

Boosting	O
a	O
Drug	O
's	I:C0013227
Market	O
Share	O
Can	O
Cross	O
a	O
Dangerous	O
Line	O
Hub	O
programs	O
have	O
emerged	O
as	O
a	O
profitable	O
new	O
line	O
of	O
business	O
in	O
the	O
sales	O
and	O
distribution	O
side	O
of	O
the	O
pharmaceutical	B:C0013185
industry	I:C0013185
that	O
has	O
got	O
more	O
than	O
its	O
fair	O
share	O
of	O
wheeling	O
and	O
dealing	O
.	O

But	O
they	O
spell	O
trouble	O
if	O
they	O
spark	O
collusion	O
,	O
threaten	O
patients	O
,	O
or	O
waste	O
federal	B:C0015737
dollars	O
.	O

