C0014432||Inhibitor
C0255652||Cyclin-Dependent Kinase 7
C0678594||Structural
C0600115||Modelling
C2603343||Study
C1516331||Deregulation of the cell cycle
C0243045||cyclin-dependent kinases
C0243045||cyclin-dependent kinases
C0086418||human
C0012634||diseases
C0006826||cancer
C1328819||small-molecule
C0014432||inhibitors
C0255652||CDK7
C0031727||kinase
C0031715||phosphorylates
C0007586||cell-cycle
C0243045||CDKs
C0014432||inhibitors
C0678594||structural
C0005553||biophysical
C0600115||modelling
C0444626||crystal structures
C0255652||CDK7
C1254351||compounds
C1254351||ICEC0942
C1254351||ICEC0943
C0108855||CDK2
C0026344||models
C0014432||inhibitor
C0255652||CDK7
C0014432||inhibitors
C0108855||CDK2
C0255652||CDK7
C0026344||models
C0014432||inhibitor
C0681814||experimentally
C0026344||models
C0034861||recombinant
C1883559||wild-type
C0005456||binding site
C1564139||mutants
C0255652||CDK7
C0108855||CDK2
C0255652||CDK7
C0004015||Asp155
C0014432||inhibitor
C0255652||CDK7
C0014432||inhibitor
C0108855||CDK2