C0024660||alien
C0024660||alien
C0035161||Alien predators
C0024660||prey
C0035161||predators
C0003070||wildlife
C0681814||experiments
C0035161||alien predator
C0024660||prey
C1257890||population
C0035161||predator
C0004340||Australian
C0327229||garden skink
C1656217||Lampropholis delicata
C0024660||alien
C0682511||black rat Rattus rattus
C0682511||black rats
C0237792||predation
C0327229||skink
C0682511||rat
C0327229||skink
C0024660||alien
C0035161||predator
C0681814||experiments
C0682511||black rats
C0870781||landscape
C0682511||rats
C0327229||skink
C0327229||skinks
C0035161||alien predators
C0035161||predators
C0004340||Australian
C0327229||skinks
C0682511||predatory alien rats
C0034721||Rattus species
C0035161||alien predators
C0024660||prey