C0007137||Squamous Cell Carcinoma
C0018670||Head
C0027530||Neck
C0995188||Cetuximab
C0008976||clinical trials
C0007137||squamous cell carcinoma
C0018670||head
C0027530||neck
C0007137||SCCHN)
C0995188||cetuximab
C0995188||cetuximab
C1138432||PubMed
C0034036||papers published
C0995188||cetuximab
C0278996||head and neck cancer
C0282420||articles
C1519042||Phase II or III studies
C0995188||cetuximab
C0007137||squamous cell carcinoma of the head and neck
C0087111||treatment
C0521158||recurrent
C0027627||metastatic tumors
C0034975||registries
C0087111||treatment
C0007137||squamous cells carcinomas
C0521158||recurrent
C2939420||metastatic disease
C0995188||cetuximab
C3665472||chemotherapy
C1522449||radiotherapy
C0436307||chemoradiotherapy