C0929301||Mammary Gland
C0275518||Acute Infection
C1325881||Biofilm Forming
C0038172||Staphylococcus aureus
C0024895||Bovine Mastitis
C1764827||Isolates
C0031928||Pilot Study
C1522044||Mouse Mastitis
C0012644||Model
C1325881||Biofilm formation
C0038172||Staphylococcus aureus
C0042765||virulence
C0031308||phagocytosis
C0021368||inflammation
C0012634||disease syndrome
C1515655||in vivo
C1325881||biofilm formation
C0024895||bovine mastitis
C0038172||S. aureus
C0006141||mammary
C0010957||tissue damage
C1522044||mouse mastitis
C0012644||model
C0038172||S. aureus
C0205151||capsular
C1325881||biofilm forming
C0929301||mammary glands
C2828358||lactating
C1522424||mice
C1325881||Biofilm forming
C0040284||tissue culture plate method
C0042765||virulence
C0032520||PCR
C0038172||S. aureus
C0222632||teat
C0222613||lactiferous duct
C0405377||scraping of the teat surface
C0004642||bacteriological
C0019637||histological methods
C0936012||analysis
C0929301||mammary gland
C1522424||mice
C3714514||infection
C0936012||analysis
C0439663||infected
C0929301||mammary glands
C1522424||mice
C2987620||inoculated
C1325881||biofilm forming
C0038172||S. aureus
C0149613||acute mastitic
C0221198||lesions
C0332448||infiltration
C0027950||neutrophils
C0027540||necrosis
C0929301||mammary glands
C0010957||damage
C0929301||mammary glands
C1522424||mice
C0439663||infected
C1325881||biofilm-forming
C0038172||S. aureus
C0021753||IL-1β
C1456820||TNF-α
C0005516||biomarkers
C0439663||infected
C1522424||mice
C1456820||TNF-α
C1522424||mice
C2987620||inoculated
C1325881||biofilm forming
C0038172||S. aureus
C1325881||biofilm forming
C0243095||finding
C1456820||TNF-α
C0929301||mammary gland
C3714514||infection
C1325881||biofilm-forming
C0038172||S. aureus
C0149613||acute mouse mastitis
C0012644||model
C0441610||reduction
C0006141||mammary
C0010957||tissue damage
C1136254||antimicrobials
C0003209||anti-inflammatory compounds
C0087111||treatment
C0024895||bovine mastitis