C0220825||Assessment
C0015187||wish to hasten death
C1955832||systematic review
C0015187||wish to hasten death
C0015187||wish to hasten death
C0033920||psychometric
C1955832||Systematic review
C0162791||PRISMA guidelines
C0038137||COnsensus-based Standards for the selection of health Measurement INstruments
C1707357||checklist
C0681836||validation studies
C0282574||CINAHL
C0282574||PsycINFO
C1138432||Pubmed
C0282574||Web of Science databases
C1706852||articles
C0220825||assessment
C0015187||wish to hasten death
C1519941||validation
C0038137||COnsensus-based Standards for the selection of health Measurement INstruments
C0011065||Death
C0086960||Schedule
C0004274||Attitudes
C0015187||Hastened Death
C1706852||articles
C0086960||Schedule
C0004274||Attitudes
C0015187||Hastened Death
C0033920||psychometric
C0333052||Versions
C0086960||Schedule
C0004274||Attitudes
C0015187||Hastened Death
C1955832||systematic review
C0015187||wish to hasten death
C2603343||studies
C0871685||clinicians
C0035173||researchers