C3245458||Military
C0042610||Veterans
C2603343||Study
C0041703||US
C0042610||Veterans
C3245458||military
C0337667||current cigarette smokers
C0337671||former smokers
C0337672||nonsmokers
C0042610||veterans
C1257890||population
C0936012||analyzed
C0041735||US Department of Veterans Affairs
C0041735||Veterans Affairs
C2603343||National Health Study
C0041703||US
C0042610||Veterans
C0681879||stratified random sample
C0042610||veterans
C0034394||72-item questionnaire
C2700446||self-reported
C0206031||multinomial logistic regression
C1519386||smoking status
C3245458||military
C0042610||veterans
C3241966||current smokers
C3241966||Current smokers
C0337672||nonsmokers
C0337671||former smokers
C0013658||education
C1331016||income
C0027952||never married
C0087136||single
C3831794||active duty
C3241966||current smokers
C0337672||nonsmokers
C0936012||adjusted analyses
C0025353||mental health
C0041703||US
C1257890||population
C0031831||physician
C0011900||diagnosed
C0011570||depression
C0036572||seizures
C0312422||blackouts
C4048158||convulsions
C0556295||never use
C1268743||perception of overall health
C0018747||health care services
C0041735||Veterans Affairs
C0337667||current smoking
C0025353||Mental
C0517226||physical health
C3714797||military service
C0449774||patterns
C0042610||veterans