C0007634||CD44 positive
C0007634||CD24 negative
C0038250||stem cell
C1512505||breast carcinoma cells
C0041366||marker of tumor aggression
C0007634||Cells
C0038250||stem cell
C0440790||solid organ
C0006826||malignancies
C0006141||breast
C0030274||pancreas
C0278252||poor prognosis
C0007634||CD44 positive
C0007634||CD24
C0332654||negative tumor cells
C0678222||breast carcinoma
C0007634||cells
C0038250||stem cell
C0041366||marker of aggressiveness
C0278252||poor prognosis
C0041366||markers of disease aggression
C0475440||size of tumor
C0456201||histological grade of tumor
C2348819||triple negative status
C0021044||Single and double staining immunohistochemistry protocol
C0007634||CD24
C0007634||CD44
C0487602||staining
C0487602||staining protocol
C0016320||fluorescent chromogen
C0024884||radical mastectomy
C0337954||tertiary care hospital
C0150312||presence
C0038250||stem cells
C0449453||size of lesion
C0456201||histological grade
C2348819||triple negative status
C4255448||nodal metastasis
C1446409||positive
C0150312||presence
C0038250||stem cells
C0038250||stem cells
C0028259||metastatic nodule
C0016320||Fluorescent chromogens
C0085216||FITC
C0258756||Cyanine Red
C0085973||Cases
C1446409||positive
C0038250||stem cells
C4255448||nodal metastasis