C0000768||Dracula tooth
C0085973||case report
C4280450||peg-shaped mandibular incisors
C0240340||Microdontia
C0040426||teeth
C0266037||Peg-shaped teeth
C0240340||microdontia
C0040426||teeth
C0040426||teeth
C0934506||maxillary lateral incisors
C0266037||peg shaped tooth
C0934506||maxillary laterals
C0227027||mandibular arch
C0021156||incisors
C0227027||mandibular arch
C0205093||laterals
C0227026||maxillary arch
C0085973||case report
C2677304||non syndromic
C4280450||peg shaped mandibular incisors
C0025266||male