C0026383||Molecular structure
C0009014||clonidine
C1136121||gas-phase electron diffraction
C0043301||single-crystal X-ray diffraction
C0242481||quantum chemical studies
C2603343||study
C0026383||molecular structure
C0003364||antihypertensive drug
C0009014||clonidine
C0017110||gas phase
C1136121||gas electron diffraction
C1136121||gas electron diffraction
C0034385||quantum chemical calculations
C0034385||quantum chemical calculations
C0026377||conformational
C0017110||gas phase
C0026377||molecular conformation
C0009014||clonidine
C0449830||arrangement
C0678594||structural
C0009014||clonidine
C0017110||gas phase
C0449445||approaches
C0026383||molecular structure
C0009014||clonidine
C0043301||X-ray diffraction
C0043301||X-ray diffraction
C0009014||Clonidine
C0444626||crystal
C0599473||enantiomeric pair
C0017110||gaseous
C0009014||clonidine
C0444626||crystal