Molecular	B:C0026383
structure	I:C0026383
of	O
clonidine	O
:	O
gas	O
-	I:C1136121
phase	I:C1136121
electron	I:C1136121
diffraction	I:C1136121
,	O
single	O
-	I:C0043301
crystal	I:C0043301
X	I:C0043301
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
and	O
quantum	O
chemical	I:C0242481
studies	I:C0242481
.	O

Molecular	O
structure	I:C0026383
of	O
clonidine	B:C0009014
:	O
gas	O
-	I:C1136121
phase	I:C1136121
electron	I:C1136121
diffraction	I:C1136121
,	O
single	O
-	I:C0043301
crystal	I:C0043301
X	I:C0043301
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
and	O
quantum	O
chemical	I:C0242481
studies	I:C0242481
.	O

Molecular	O
structure	I:C0026383
of	O
clonidine	O
:	O
gas	B:C1136121
-	I:C1136121
phase	I:C1136121
electron	I:C1136121
diffraction	I:C1136121
,	O
single	O
-	I:C0043301
crystal	I:C0043301
X	I:C0043301
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
and	O
quantum	O
chemical	I:C0242481
studies	I:C0242481
.	O

Molecular	O
structure	I:C0026383
of	O
clonidine	O
:	O
gas	O
-	I:C1136121
phase	I:C1136121
electron	I:C1136121
diffraction	I:C1136121
,	O
single	B:C0043301
-	I:C0043301
crystal	I:C0043301
X	I:C0043301
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
and	O
quantum	O
chemical	I:C0242481
studies	I:C0242481
.	O

Molecular	O
structure	I:C0026383
of	O
clonidine	O
:	O
gas	O
-	I:C1136121
phase	I:C1136121
electron	I:C1136121
diffraction	I:C1136121
,	O
single	O
-	I:C0043301
crystal	I:C0043301
X	I:C0043301
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
and	O
quantum	B:C0242481
chemical	I:C0242481
studies	I:C0242481
.	O

This	O
study	B:C2603343
presents	O
the	O
first	O
determination	O
of	O
the	O
molecular	O
structure	I:C0026383
of	O
the	O
antihypertensive	O
drug	I:C0003364
clonidine	O
in	O
the	O
gas	O
phase	I:C0017110
using	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
(	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
)	O
.	O

This	O
study	O
presents	O
the	O
first	O
determination	O
of	O
the	O
molecular	B:C0026383
structure	I:C0026383
of	O
the	O
antihypertensive	O
drug	I:C0003364
clonidine	O
in	O
the	O
gas	O
phase	I:C0017110
using	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
(	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
)	O
.	O

This	O
study	O
presents	O
the	O
first	O
determination	O
of	O
the	O
molecular	O
structure	I:C0026383
of	O
the	O
antihypertensive	B:C0003364
drug	I:C0003364
clonidine	O
in	O
the	O
gas	O
phase	I:C0017110
using	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
(	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
)	O
.	O

This	O
study	O
presents	O
the	O
first	O
determination	O
of	O
the	O
molecular	O
structure	I:C0026383
of	O
the	O
antihypertensive	O
drug	I:C0003364
clonidine	B:C0009014
in	O
the	O
gas	O
phase	I:C0017110
using	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
(	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
)	O
.	O

This	O
study	O
presents	O
the	O
first	O
determination	O
of	O
the	O
molecular	O
structure	I:C0026383
of	O
the	O
antihypertensive	O
drug	I:C0003364
clonidine	O
in	O
the	O
gas	B:C0017110
phase	I:C0017110
using	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
(	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
)	O
.	O

This	O
study	O
presents	O
the	O
first	O
determination	O
of	O
the	O
molecular	O
structure	I:C0026383
of	O
the	O
antihypertensive	O
drug	I:C0003364
clonidine	O
in	O
the	O
gas	O
phase	I:C0017110
using	O
gas	B:C1136121
electron	I:C1136121
diffraction	I:C1136121
(	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
)	O
.	O

This	O
study	O
presents	O
the	O
first	O
determination	O
of	O
the	O
molecular	O
structure	I:C0026383
of	O
the	O
antihypertensive	O
drug	I:C0003364
clonidine	O
in	O
the	O
gas	O
phase	I:C0017110
using	O
gas	O
electron	I:C1136121
diffraction	I:C1136121
(	O
gas	B:C1136121
electron	I:C1136121
diffraction	I:C1136121
)	O
.	O

The	O
refinement	O
was	O
supported	O
by	O
quantum	B:C0034385
chemical	I:C0034385
calculations	I:C0034385
(	O
quantum	O
chemical	I:C0034385
calculations	I:C0034385
)	O
.	O

The	O
refinement	O
was	O
supported	O
by	O
quantum	O
chemical	I:C0034385
calculations	I:C0034385
(	O
quantum	B:C0034385
chemical	I:C0034385
calculations	I:C0034385
)	O
.	O

The	O
tautomeric	O
and	O
conformational	B:C0026377
distribution	O
was	O
investigated	O
theoretically	O
,	O
providing	O
an	O
explanation	O
for	O
the	O
presence	O
of	O
the	O
single	O
conformer	O
in	O
the	O
gas	O
phase	I:C0017110
.	O

The	O
tautomeric	O
and	O
conformational	O
distribution	O
was	O
investigated	O
theoretically	O
,	O
providing	O
an	O
explanation	O
for	O
the	O
presence	O
of	O
the	O
single	O
conformer	O
in	O
the	O
gas	B:C0017110
phase	I:C0017110
.	O

The	O
molecular	B:C0026377
conformation	I:C0026377
of	O
clonidine	O
has	O
been	O
shown	O
to	O
have	O
a	O
nearly	O
perpendicular	O
arrangement	O
of	O
the	O
phenyl	O
and	O
imidazolidine	O
rings	O
as	O
described	O
by	O
the	O
torsion	O
angle	O
C2	O
-	O
N6	O
-	O
C7	O
-	O
C8	O
=	O
-	O
72	O
(	O
6	O
)	O
°	O
.	O

The	O
molecular	O
conformation	I:C0026377
of	O
clonidine	B:C0009014
has	O
been	O
shown	O
to	O
have	O
a	O
nearly	O
perpendicular	O
arrangement	O
of	O
the	O
phenyl	O
and	O
imidazolidine	O
rings	O
as	O
described	O
by	O
the	O
torsion	O
angle	O
C2	O
-	O
N6	O
-	O
C7	O
-	O
C8	O
=	O
-	O
72	O
(	O
6	O
)	O
°	O
.	O

The	O
molecular	O
conformation	I:C0026377
of	O
clonidine	O
has	O
been	O
shown	O
to	O
have	O
a	O
nearly	O
perpendicular	O
arrangement	B:C0449830
of	O
the	O
phenyl	O
and	O
imidazolidine	O
rings	O
as	O
described	O
by	O
the	O
torsion	O
angle	O
C2	O
-	O
N6	O
-	O
C7	O
-	O
C8	O
=	O
-	O
72	O
(	O
6	O
)	O
°	O
.	O

The	O
following	O
structural	B:C0678594
parameters	O
were	O
obtained	O
(	O
bond	O
lengths	O
in	O
Angstroms	O
and	O
bond	O
angles	O
in	O
degrees	O
with	O
3	O
σ	O
in	O
parentheses	O
)	O
:	O
r(	O
CHH-CHH	O
)	O
=	O
1.549	O
(	O
7	O
)	O
,	O
r(	O
CHH-NH	O
)	O
av	O
=	O
1.470	O
(	O
7	O
)	O
,	O
r(	O
NH	O
-	O
C	O
)	O
av	O
=	O
1.388	O
(	O
2	O
)	O
,	O
r(	O
C[	O
double	O
bond	O
,	O
length	O
as	O
m-dash	O
]	O
N	O
)	O
=	O
1.286(	O
7	O
)	O
,	O
r(	O
C	O
-	O
N	O
)	O
=	O
1.388	O
(	O
2	O
)	O
,	O
r(	O
C[	O
partial	O
double	O
bond	O
,	O
bottom	O
dashed	O
]	O
C)	O
av	O
=	O
1.403	O
(	O
2	O
)	O
,	O
r(C-	O
Cl	O
)	O
av	O
=	O
1.737(	O
2	O
)	O
;	O
∠(	O
NH-C-NH	O
)	O
=	O
108.1	O
(	O
11	O
)	O
,	O
∠(	O
CHH-NH	O
-	O
C)	O
av	O
=	O
109.7	O
(	O
12	O
)	O
,	O
∠(	O
CHH-CHH-NH	O
)	O
av	O
=	O
100.9	O
(	O
12	O
)	O
,	O
∠(	O
C	O
-	O
N	O
[	O
double	O
bond	O
,	O
length	O
as	O
m-dash	O
]	O
C	O
)	O
=	O
122.5	O
(	O
12	O
)	O
,	O
∠(	O
CCl	O
[	O
partial	O
double	O
bond	O
,	O
bottom	O
dashed	O
]	O
C[	O
partial	O
double	O
bond	O
,	O
bottom	O
dashed	O
]	O
CCl	O
)	O
=	O
114.9	O
(	O
2	O
)	O
,	O
and	O
∠(	O
CH	O
[	O
partial	O
double	O
bond	O
,	O
bottom	O
dashed	O
]	O

The	O
standard	O
enthalpy	O
of	O
formation	O
of	O
clonidine	B:C0009014
in	O
the	O
gas	O
phase	I:C0017110
was	O
calculated	O
using	O
G4	O
theory	O
with	O
both	O
atomisation	O
and	O
isodesmic	O
reaction	O
approaches	O
,	O
yielding	O
the	O
corresponding	O
value	O
of	O
.	O

The	O
standard	O
enthalpy	O
of	O
formation	O
of	O
clonidine	O
in	O
the	O
gas	B:C0017110
phase	I:C0017110
was	O
calculated	O
using	O
G4	O
theory	O
with	O
both	O
atomisation	O
and	O
isodesmic	O
reaction	O
approaches	O
,	O
yielding	O
the	O
corresponding	O
value	O
of	O
.	O

The	O
standard	O
enthalpy	O
of	O
formation	O
of	O
clonidine	O
in	O
the	O
gas	O
phase	I:C0017110
was	O
calculated	O
using	O
G4	O
theory	O
with	O
both	O
atomisation	O
and	O
isodesmic	O
reaction	O
approaches	B:C0449445
,	O
yielding	O
the	O
corresponding	O
value	O
of	O
.	O

The	O
molecular	B:C0026383
structure	I:C0026383
of	O
clonidine	O
in	O
the	O
solid	O
phase	O
was	O
determined	O
using	O
X	O
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
(	O
X	O
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
)	O
.	O

The	O
molecular	O
structure	I:C0026383
of	O
clonidine	B:C0009014
in	O
the	O
solid	O
phase	O
was	O
determined	O
using	O
X	O
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
(	O
X	O
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
)	O
.	O

The	O
molecular	O
structure	I:C0026383
of	O
clonidine	O
in	O
the	O
solid	O
phase	O
was	O
determined	O
using	O
X	B:C0043301
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
(	O
X	O
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
)	O
.	O

The	O
molecular	O
structure	I:C0026383
of	O
clonidine	O
in	O
the	O
solid	O
phase	O
was	O
determined	O
using	O
X	O
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
(	O
X	B:C0043301
-	I:C0043301
ray	I:C0043301
diffraction	I:C0043301
)	O
.	O

Clonidine	B:C0009014
crystallizes	O
in	O
the	O
monoclinic	O
space	O
group	O
P21	O
/	O
c	O
as	O
a	O
twinned	O
crystal	O
.	O

Clonidine	O
crystallizes	O
in	O
the	O
monoclinic	O
space	O
group	O
P21	O
/	O
c	O
as	O
a	O
twinned	O
crystal	B:C0444626
.	O

The	O
imino	O
-	O
tautomer	O
,	O
as	O
an	O
equimolar	O
mixture	O
of	O
the	O
two	O
conformers	O
with	O
geometries	O
close	O
to	O
the	O
enantiomeric	B:C0599473
pair	I:C0599473
,	O
is	O
present	O
in	O
the	O
solid	O
phase	O
.	O

The	O
geometries	O
of	O
gaseous	B:C0017110
and	O
solid	O
clonidine	O
differ	O
especially	O
in	O
the	O
immediate	O
vicinity	O
of	O
the	O
intermolecular	O
hydrogen	O
bonds	O
formed	O
in	O
the	O
crystal	O
.	O

The	O
geometries	O
of	O
gaseous	O
and	O
solid	O
clonidine	B:C0009014
differ	O
especially	O
in	O
the	O
immediate	O
vicinity	O
of	O
the	O
intermolecular	O
hydrogen	O
bonds	O
formed	O
in	O
the	O
crystal	O
.	O

The	O
geometries	O
of	O
gaseous	O
and	O
solid	O
clonidine	O
differ	O
especially	O
in	O
the	O
immediate	O
vicinity	O
of	O
the	O
intermolecular	O
hydrogen	O
bonds	O
formed	O
in	O
the	O
crystal	B:C0444626
.	O

