Assessment	B:C0220825
of	O
the	O
wish	O
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
in	O
patients	O
with	O
advanced	O
disease	O
:	O
A	O
systematic	O
review	I:C1955832
of	O
measurement	O
instruments	O
Patients	O
with	O
advanced	O
conditions	O
may	O
present	O
a	O
wish	O
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
.	O

Assessment	O
of	O
the	O
wish	B:C0015187
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
in	O
patients	O
with	O
advanced	O
disease	O
:	O
A	O
systematic	O
review	I:C1955832
of	O
measurement	O
instruments	O
Patients	O
with	O
advanced	O
conditions	O
may	O
present	O
a	O
wish	O
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
.	O

Assessment	O
of	O
the	O
wish	O
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
in	O
patients	O
with	O
advanced	O
disease	O
:	O
A	O
systematic	B:C1955832
review	I:C1955832
of	O
measurement	O
instruments	O
Patients	O
with	O
advanced	O
conditions	O
may	O
present	O
a	O
wish	O
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
.	O

Assessment	O
of	O
the	O
wish	O
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
in	O
patients	O
with	O
advanced	O
disease	O
:	O
A	O
systematic	O
review	I:C1955832
of	O
measurement	O
instruments	O
Patients	O
with	O
advanced	O
conditions	O
may	O
present	O
a	O
wish	B:C0015187
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
.	O

To	O
identify	O
and	O
analyse	O
existing	O
instruments	O
for	O
assessing	O
the	O
wish	B:C0015187
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
and	O
to	O
rate	O
their	O
reported	O
psychometric	O
properties	O
.	O

To	O
identify	O
and	O
analyse	O
existing	O
instruments	O
for	O
assessing	O
the	O
wish	O
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
and	O
to	O
rate	O
their	O
reported	O
psychometric	B:C0033920
properties	O
.	O

Systematic	B:C1955832
review	I:C1955832
based	O
on	O
PRISMA	O
guidelines	I:C0162791
.	O

Systematic	O
review	I:C1955832
based	O
on	O
PRISMA	B:C0162791
guidelines	I:C0162791
.	O

The	O
COnsensus	B:C0038137
-	I:C0038137
based	I:C0038137
Standards	I:C0038137
for	I:C0038137
the	I:C0038137
selection	I:C0038137
of	I:C0038137
health	I:C0038137
Measurement	I:C0038137
INstruments	I:C0038137
checklist	O
was	O
used	O
to	O
evaluate	O
the	O
methodological	O
quality	O
of	O
validation	O
studies	I:C0681836
and	O
the	O
measurement	O
properties	O
of	O
the	O
instrument	O
described	O
.	O

The	O
COnsensus	O
-	I:C0038137
based	I:C0038137
Standards	I:C0038137
for	I:C0038137
the	I:C0038137
selection	I:C0038137
of	I:C0038137
health	I:C0038137
Measurement	I:C0038137
INstruments	I:C0038137
checklist	B:C1707357
was	O
used	O
to	O
evaluate	O
the	O
methodological	O
quality	O
of	O
validation	O
studies	I:C0681836
and	O
the	O
measurement	O
properties	O
of	O
the	O
instrument	O
described	O
.	O

The	O
COnsensus	O
-	I:C0038137
based	I:C0038137
Standards	I:C0038137
for	I:C0038137
the	I:C0038137
selection	I:C0038137
of	I:C0038137
health	I:C0038137
Measurement	I:C0038137
INstruments	I:C0038137
checklist	O
was	O
used	O
to	O
evaluate	O
the	O
methodological	O
quality	O
of	O
validation	B:C0681836
studies	I:C0681836
and	O
the	O
measurement	O
properties	O
of	O
the	O
instrument	O
described	O
.	O

The	O
CINAHL	B:C0282574
,	O
PsycINFO	O
,	O
Pubmed	O
and	O
Web	O
of	I:C0282574
Science	I:C0282574
databases	I:C0282574
were	O
searched	O
from	O
inception	O
to	O
November	O
2015	O
.	O

The	O
CINAHL	O
,	O
PsycINFO	B:C0282574
,	O
Pubmed	O
and	O
Web	O
of	I:C0282574
Science	I:C0282574
databases	I:C0282574
were	O
searched	O
from	O
inception	O
to	O
November	O
2015	O
.	O

The	O
CINAHL	O
,	O
PsycINFO	O
,	O
Pubmed	B:C1138432
and	O
Web	O
of	I:C0282574
Science	I:C0282574
databases	I:C0282574
were	O
searched	O
from	O
inception	O
to	O
November	O
2015	O
.	O

The	O
CINAHL	O
,	O
PsycINFO	O
,	O
Pubmed	O
and	O
Web	B:C0282574
of	I:C0282574
Science	I:C0282574
databases	I:C0282574
were	O
searched	O
from	O
inception	O
to	O
November	O
2015	O
.	O

A	O
total	O
of	O
50	O
articles	B:C1706852
involving	O
assessment	O
of	O
the	O
wish	O
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
were	O
included	O
.	O

A	O
total	O
of	O
50	O
articles	O
involving	O
assessment	B:C0220825
of	O
the	O
wish	O
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
were	O
included	O
.	O

A	O
total	O
of	O
50	O
articles	O
involving	O
assessment	O
of	O
the	O
wish	B:C0015187
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
were	O
included	O
.	O

Eight	O
concerned	O
instrument	O
validation	B:C1519941
and	O
were	O
evaluated	O
using	O
COnsensus	O
-	I:C0038137
based	I:C0038137
Standards	I:C0038137
for	I:C0038137
the	I:C0038137
selection	I:C0038137
of	I:C0038137
health	I:C0038137
Measurement	I:C0038137
INstruments	I:C0038137
criteria	O
.	O

Eight	O
concerned	O
instrument	O
validation	O
and	O
were	O
evaluated	O
using	O
COnsensus	B:C0038137
-	I:C0038137
based	I:C0038137
Standards	I:C0038137
for	I:C0038137
the	I:C0038137
selection	I:C0038137
of	I:C0038137
health	I:C0038137
Measurement	I:C0038137
INstruments	I:C0038137
criteria	O
.	O

Of	O
the	O
seven	O
instruments	O
identified	O
,	O
the	O
Desire	O
for	O
Death	B:C0011065
Rating	O
Scale	O
or	O
the	O
Schedule	O
of	O
Attitudes	O
toward	O
Hastened	O
Death	I:C0015187
feature	O
in	O
48	O
of	O
the	O
50	O
articles	O
.	O

Of	O
the	O
seven	O
instruments	O
identified	O
,	O
the	O
Desire	O
for	O
Death	O
Rating	O
Scale	O
or	O
the	O
Schedule	B:C0086960
of	O
Attitudes	O
toward	O
Hastened	O
Death	I:C0015187
feature	O
in	O
48	O
of	O
the	O
50	O
articles	O
.	O

Of	O
the	O
seven	O
instruments	O
identified	O
,	O
the	O
Desire	O
for	O
Death	O
Rating	O
Scale	O
or	O
the	O
Schedule	O
of	O
Attitudes	B:C0004274
toward	O
Hastened	O
Death	I:C0015187
feature	O
in	O
48	O
of	O
the	O
50	O
articles	O
.	O

Of	O
the	O
seven	O
instruments	O
identified	O
,	O
the	O
Desire	O
for	O
Death	O
Rating	O
Scale	O
or	O
the	O
Schedule	O
of	O
Attitudes	O
toward	O
Hastened	B:C0015187
Death	I:C0015187
feature	O
in	O
48	O
of	O
the	O
50	O
articles	O
.	O

Of	O
the	O
seven	O
instruments	O
identified	O
,	O
the	O
Desire	O
for	O
Death	O
Rating	O
Scale	O
or	O
the	O
Schedule	O
of	O
Attitudes	O
toward	O
Hastened	O
Death	I:C0015187
feature	O
in	O
48	O
of	O
the	O
50	O
articles	B:C1706852
.	O

The	O
Schedule	B:C0086960
of	O
Attitudes	O
toward	O
Hastened	O
Death	I:C0015187
is	O
the	O
most	O
widely	O
used	O
and	O
is	O
the	O
instrument	O
whose	O
psychometric	O
properties	O
have	O
been	O
most	O
often	O
analysed	O
.	O

The	O
Schedule	O
of	O
Attitudes	B:C0004274
toward	O
Hastened	O
Death	I:C0015187
is	O
the	O
most	O
widely	O
used	O
and	O
is	O
the	O
instrument	O
whose	O
psychometric	O
properties	O
have	O
been	O
most	O
often	O
analysed	O
.	O

The	O
Schedule	O
of	O
Attitudes	O
toward	O
Hastened	B:C0015187
Death	I:C0015187
is	O
the	O
most	O
widely	O
used	O
and	O
is	O
the	O
instrument	O
whose	O
psychometric	O
properties	O
have	O
been	O
most	O
often	O
analysed	O
.	O

The	O
Schedule	O
of	O
Attitudes	O
toward	O
Hastened	O
Death	I:C0015187
is	O
the	O
most	O
widely	O
used	O
and	O
is	O
the	O
instrument	O
whose	O
psychometric	B:C0033920
properties	O
have	O
been	O
most	O
often	O
analysed	O
.	O

Versions	B:C0333052
of	O
the	O
Schedule	O
of	O
Attitudes	O
toward	O
Hastened	O
Death	I:C0015187
are	O
available	O
in	O
five	O
languages	O
other	O
than	O
the	O
original	O
English	O
.	O

Versions	O
of	O
the	O
Schedule	B:C0086960
of	O
Attitudes	O
toward	O
Hastened	O
Death	I:C0015187
are	O
available	O
in	O
five	O
languages	O
other	O
than	O
the	O
original	O
English	O
.	O

Versions	O
of	O
the	O
Schedule	O
of	O
Attitudes	B:C0004274
toward	O
Hastened	O
Death	I:C0015187
are	O
available	O
in	O
five	O
languages	O
other	O
than	O
the	O
original	O
English	O
.	O

Versions	O
of	O
the	O
Schedule	O
of	O
Attitudes	O
toward	O
Hastened	B:C0015187
Death	I:C0015187
are	O
available	O
in	O
five	O
languages	O
other	O
than	O
the	O
original	O
English	O
.	O

This	O
systematic	B:C1955832
review	I:C1955832
has	O
analysed	O
existing	O
instruments	O
for	O
assessing	O
the	O
wish	O
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
.	O

This	O
systematic	O
review	I:C1955832
has	O
analysed	O
existing	O
instruments	O
for	O
assessing	O
the	O
wish	B:C0015187
to	I:C0015187
hasten	I:C0015187
death	I:C0015187
.	O

It	O
has	O
also	O
explored	O
the	O
methodological	O
quality	O
of	O
studies	B:C2603343
that	O
have	O
examined	O
the	O
measurement	O
properties	O
of	O
these	O
instruments	O
and	O
offers	O
ratings	O
of	O
the	O
reported	O
properties	O
.	O

These	O
results	O
will	O
be	O
useful	O
to	O
clinicians	B:C0871685
and	O
researchers	O
with	O
an	O
interest	O
in	O
a	O
phenomenon	O
of	O
considerable	O
relevance	O
to	O
advanced	O
patients	O
.	O

These	O
results	O
will	O
be	O
useful	O
to	O
clinicians	O
and	O
researchers	B:C0035173
with	O
an	O
interest	O
in	O
a	O
phenomenon	O
of	O
considerable	O
relevance	O
to	O
advanced	O
patients	O
.	O

