C0150775||network
C0815259||sampling designs
C0449370||Random walk
C0449370||respondent-driven sampling
C0449370||random walk
C0449370||respondent-driven sampling
C0449370||respondent-driven sampling
C0150775||social networks
C0449370||methods for sampling
C0449370||respondent-driven sampling
C0035173||social researchers
C0449370||random walk
C0449370||random walk
C0449370||respondent-driven sampling
C0449370||random walk
C0449370||random walk
C0449370||respondent-driven sampling
C0150775||network
C2603343||study
C3812709||Houston, Texas
C0025663||methods
C0851286||research staff
C0449370||RDS methods
C0679646||participants
C0025361||strain
C0851286||staff
C0679646||participants
C0449370||random walk
C0449370||respondent-driven sampling
C0679646||participants
C0680022||members
C0150775||social networks
C0242481||study goals
C0035173||researchers
C0815259||design
C0679646||participant
C0679646||participant
C0851286||staff
C0242481||study success