C0441610||Reduction
C0085180||Aflatoxin B1
C0600688||Toxicity
C0317608||Lactobacillus plantarum C88
C0525033||Probiotic Strain
C0152035||Chinese
C1827145||Fermented Food
C0453233||Tofu
C2603343||study
C0317608||Lactobacillus plantarum
C0152035||Chinese
C1827145||fermented foods
C0600688||toxicity
C0085180||aflatoxin B1
C0085180||aflatoxin B1
C0150543||detoxification
C0317608||L. plantarum
C0317608||L. plantarum C88
C0085180||aflatoxin B1
C0001563||orally administered
C0026809||mice
C0151763||liver oxidative damage
C0085180||aflatoxin B1
C1527374||therapy groups
C0026809||mice
C0317608||L. plantarum C88
C0317608||L. plantarum C88
C0085180||aflatoxin B1
C0085180||aflatoxin B1
C0015733||feces
C0317608||L. plantarum C88
C0014442||enzymes
C1513916||non
C0014442||enzymes
C0003402||antioxidant
C0229671||serum
C0023884||liver
C0023884||liver
C0317608||L. plantarum C88
C1533734||administration
C0003402||antioxidant
C0026809||mice
C0085180||aflatoxin B1
C0317608||L. plantarum C88
C0087111||treatment
C0242606||oxidative stress
C0003402||antioxidant
C0014442||enzymes
C1171362||expression
C0017830||Glutathione S-transferase (GST) A3
C0289507||Nuclear factor erythroid (derived factor 2) related factor 2
C0289507||Nrf2
C0207509||cytochrome P450 (CYP 450) 1A2
C0059563||CYP 3A4
C1171362||expression
C0317608||L. plantarum C88
C1744114||aflatoxin B1-N7-guanine
C1744114||AFB-N7-guanine
C0085180||aflatoxin B1
C0207509||CYP 1A2
C0059563||CYP 3A4
C0317608||L. plantarum C88
C0736268||liver tissues
C0026809||mice
C0001563||orally administered
C0317608||L. plantarum C88
C0317608||L. plantarum C88
C0085180||aflatoxin B1
C0600688||toxicity
C0085180||aflatoxin B1
C0003402||antioxidant
C1154988||defense systems
C0085180||aflatoxin B1