C0011900||diagnosis
C1527249||colorectal cancer
C0449416||sources
C1257890||population
C0035363||retrospective study
C1527249||colorectal cancer
C1527249||colorectal cancer
C0015176||Europe
C0018696||healthcare system
C0011900||diagnosis
C1457887||symptoms
C0011900||diagnosis
C1527249||colorectal cancer
C0017446||regions
C0037747||Spain
C0035363||retrospectively examined
C1257890||population
C1096776||multicenter study
C1527249||colorectal cancer
C0587606||pathology services
C1457887||symptoms
C0011900||diagnosis
C0449416||sources
C0019980||hospital-recorded data
C0019980||HR
C0025102||general practitioner-recorded data
C0025102||GPR
C1527249||colorectal cancer
C1708614||Kruskal-Wallis test
C2939193||median
C0019980||HR
C0025102||GPR
C0019980||HR
C0025102||GPR
C0019980||CCCHR
C0025102||GPR
C1527249||colorectal cancer
C0025663||methods
C0019980||HR
C1527249||colorectal cancer
C1527249||colorectal cancer
C1457887||symptoms