C0428586||Vitamin D serum levels
C0011570||late-life depression
C0042870||vitamin D deficiency
C0011570||late-life depression
C0428586||vitamin D serum levels
C0011570||depression
C1709599||population-based study
C0001792||older adults
C0679646||participants
C0008972||Rotterdam Study
C1522577||follow-up
C0011570||depression
C2984945||25-hydroxyvitamin D (25(OH)D) serum levels
C0936012||analyzed continuously
C0086132||depressive symptoms
C0451208||questionnaire assessments
C0086132||depressive symptoms
C0204480||Semistructured psychiatric interviews
C0011581||depressive disorder
C0428586||serum vitamin D levels
C0086132||depressive symptoms
C2984945||25(OH)D serum levels
C0086132||depressive symptoms
C1269683||MDD
C1513916||no
C0428586||serum vitamin D levels
C0011570||depression
C0205127||longitudinal
C0042870||vitamin D deficiency
C0035648||risk factor
C0011570||depression
C0011570||late-life depression