Vitamin	B:C0428586
D	I:C0428586
serum	I:C0428586
levels	I:C0428586
are	O
cross-sectionally	O
but	O
not	O
prospectively	O
associated	O
with	O
late	O
-	I:C0011570
life	I:C0011570
depression	I:C0011570

Vitamin	O
D	I:C0428586
serum	I:C0428586
levels	I:C0428586
are	O
cross-sectionally	O
but	O
not	O
prospectively	O
associated	O
with	O
late	B:C0011570
-	I:C0011570
life	I:C0011570
depression	I:C0011570

The	O
evidence	O
for	O
a	O
prospective	O
association	O
of	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
with	O
the	O
occurrence	O
of	O
late	O
-	I:C0011570
life	I:C0011570
depression	I:C0011570
is	O
limited	O
.	O

The	O
evidence	O
for	O
a	O
prospective	O
association	O
of	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
with	O
the	O
occurrence	O
of	O
late	B:C0011570
-	I:C0011570
life	I:C0011570
depression	I:C0011570
is	O
limited	O
.	O

We	O
aimed	O
to	O
study	O
the	O
long	O
-	O
term	O
association	O
between	O
vitamin	B:C0428586
D	I:C0428586
serum	I:C0428586
levels	I:C0428586
and	O
depression	O
in	O
a	O
large	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
of	O
older	O
adults	I:C0001792
.	O

We	O
aimed	O
to	O
study	O
the	O
long	O
-	O
term	O
association	O
between	O
vitamin	O
D	I:C0428586
serum	I:C0428586
levels	I:C0428586
and	O
depression	B:C0011570
in	O
a	O
large	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
of	O
older	O
adults	I:C0001792
.	O

We	O
aimed	O
to	O
study	O
the	O
long	O
-	O
term	O
association	O
between	O
vitamin	O
D	I:C0428586
serum	I:C0428586
levels	I:C0428586
and	O
depression	O
in	O
a	O
large	O
population	B:C1709599
-	I:C1709599
based	I:C1709599
study	I:C1709599
of	O
older	O
adults	I:C0001792
.	O

We	O
aimed	O
to	O
study	O
the	O
long	O
-	O
term	O
association	O
between	O
vitamin	O
D	I:C0428586
serum	I:C0428586
levels	I:C0428586
and	O
depression	O
in	O
a	O
large	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
of	O
older	B:C0001792
adults	I:C0001792
.	O

We	O
included	O
3251	O
participants	B:C0679646
from	O
the	O
Rotterdam	O
Study	I:C0008972
,	O
aged	O
55	O
and	O
older	O
with	O
32	O
400	O
person	O
-	O
years	O
follow	O
-	I:C1522577
up	I:C1522577
for	O
depression	O
.	O

We	O
included	O
3251	O
participants	O
from	O
the	O
Rotterdam	B:C0008972
Study	I:C0008972
,	O
aged	O
55	O
and	O
older	O
with	O
32	O
400	O
person	O
-	O
years	O
follow	O
-	I:C1522577
up	I:C1522577
for	O
depression	O
.	O

We	O
included	O
3251	O
participants	O
from	O
the	O
Rotterdam	O
Study	I:C0008972
,	O
aged	O
55	O
and	O
older	O
with	O
32	O
400	O
person	O
-	O
years	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
for	O
depression	O
.	O

We	O
included	O
3251	O
participants	O
from	O
the	O
Rotterdam	O
Study	I:C0008972
,	O
aged	O
55	O
and	O
older	O
with	O
32	O
400	O
person	O
-	O
years	O
follow	O
-	I:C1522577
up	I:C1522577
for	O
depression	B:C0011570
.	O

Baseline	O
25	B:C2984945
-	I:C2984945
hydroxyvitamin	I:C2984945
D	I:C2984945
(	I:C2984945
25	I:C2984945
(	I:C2984945
OH	I:C2984945
)	I:C2984945
D	I:C2984945
)	I:C2984945
serum	I:C2984945
levels	I:C2984945
were	O
analyzed	O
continuously	I:C0936012
and	O
categorically	O
.	O

Baseline	O
25	O
-	I:C2984945
hydroxyvitamin	I:C2984945
D	I:C2984945
(	I:C2984945
25	I:C2984945
(	I:C2984945
OH	I:C2984945
)	I:C2984945
D	I:C2984945
)	I:C2984945
serum	I:C2984945
levels	I:C2984945
were	O
analyzed	B:C0936012
continuously	I:C0936012
and	O
categorically	O
.	O

Repeated	O
depressive	B:C0086132
symptoms	I:C0086132
'	O
questionnaire	O
assessments	I:C0451208
were	O
used	O
to	O
assess	O
the	O
change	O
of	O
depressive	O
symptoms	I:C0086132
.	O

Repeated	O
depressive	O
symptoms	I:C0086132
'	O
questionnaire	B:C0451208
assessments	I:C0451208
were	O
used	O
to	O
assess	O
the	O
change	O
of	O
depressive	O
symptoms	I:C0086132
.	O

Repeated	O
depressive	O
symptoms	I:C0086132
'	O
questionnaire	O
assessments	I:C0451208
were	O
used	O
to	O
assess	O
the	O
change	O
of	O
depressive	B:C0086132
symptoms	I:C0086132
.	O

Semistructured	B:C0204480
psychiatric	I:C0204480
interviews	I:C0204480
,	O
and	O
GP	O
records	O
were	O
used	O
to	O
assess	O
incident	O
major	O
depressive	O
disorder	I:C0011581
according	O
to	O
DSM	O
-	O
IV	O
criteria	O
.	O

Semistructured	O
psychiatric	I:C0204480
interviews	I:C0204480
,	O
and	O
GP	O
records	O
were	O
used	O
to	O
assess	O
incident	O
major	O
depressive	B:C0011581
disorder	I:C0011581
according	O
to	O
DSM	O
-	O
IV	O
criteria	O
.	O

Low	O
serum	B:C0428586
vitamin	I:C0428586
D	I:C0428586
levels	I:C0428586
were	O
cross-sectionally	O
associated	O
with	O
more	O
depressive	O
symptoms	I:C0086132
.	O

Low	O
serum	O
vitamin	I:C0428586
D	I:C0428586
levels	I:C0428586
were	O
cross-sectionally	O
associated	O
with	O
more	O
depressive	B:C0086132
symptoms	I:C0086132
.	O

However	O
,	O
low	O
25	B:C2984945
(	I:C2984945
OH	I:C2984945
)	I:C2984945
D	I:C2984945
serum	I:C2984945
levels	I:C2984945
were	O
not	O
prospectively	O
associated	O
with	O
change	O
of	O
depressive	O
symptoms	I:C0086132
(	O
unstandardized	O
beta	O
=	O
0.02	O
,	O
95	O
%	O
CI	O
=	O
-	O
0.23	O
;	O
0.26	O
)	O
or	O
incident	O
MDD	O
(	O
hazard	O
ratio	O
=	O
0.95	O
,	O
95	O
%	O
CI	O
=	O
0.86	O
;	O
1.05	O
)	O
.	O

However	O
,	O
low	O
25	O
(	I:C2984945
OH	I:C2984945
)	I:C2984945
D	I:C2984945
serum	I:C2984945
levels	I:C2984945
were	O
not	O
prospectively	O
associated	O
with	O
change	O
of	O
depressive	B:C0086132
symptoms	I:C0086132
(	O
unstandardized	O
beta	O
=	O
0.02	O
,	O
95	O
%	O
CI	O
=	O
-	O
0.23	O
;	O
0.26	O
)	O
or	O
incident	O
MDD	O
(	O
hazard	O
ratio	O
=	O
0.95	O
,	O
95	O
%	O
CI	O
=	O
0.86	O
;	O
1.05	O
)	O
.	O

However	O
,	O
low	O
25	O
(	I:C2984945
OH	I:C2984945
)	I:C2984945
D	I:C2984945
serum	I:C2984945
levels	I:C2984945
were	O
not	O
prospectively	O
associated	O
with	O
change	O
of	O
depressive	O
symptoms	I:C0086132
(	O
unstandardized	O
beta	O
=	O
0.02	O
,	O
95	O
%	O
CI	O
=	O
-	O
0.23	O
;	O
0.26	O
)	O
or	O
incident	O
MDD	B:C1269683
(	O
hazard	O
ratio	O
=	O
0.95	O
,	O
95	O
%	O
CI	O
=	O
0.86	O
;	O
1.05	O
)	O
.	O

We	O
observed	O
a	O
cross-sectional	O
but	O
no	B:C1513916
prospective	O
association	O
between	O
serum	O
vitamin	I:C0428586
D	I:C0428586
levels	I:C0428586
and	O
depression	O
.	O

We	O
observed	O
a	O
cross-sectional	O
but	O
no	O
prospective	O
association	O
between	O
serum	B:C0428586
vitamin	I:C0428586
D	I:C0428586
levels	I:C0428586
and	O
depression	O
.	O

We	O
observed	O
a	O
cross-sectional	O
but	O
no	O
prospective	O
association	O
between	O
serum	O
vitamin	I:C0428586
D	I:C0428586
levels	I:C0428586
and	O
depression	B:C0011570
.	O

A	O
cross-sectional	O
association	O
in	O
the	O
absence	O
of	O
the	O
longitudinal	B:C0205127
association	O
can	O
mostly	O
be	O
attributed	O
to	O
reverse	O
causality	O
or	O
residual	O
confounding	O
.	O

Probably	O
,	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
is	O
not	O
an	O
independent	O
risk	O
factor	I:C0035648
for	O
depression	O
but	O
co-occurs	O
with	O
late	O
-	I:C0011570
life	I:C0011570
depression	I:C0011570
.	O

Probably	O
,	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
is	O
not	O
an	O
independent	O
risk	B:C0035648
factor	I:C0035648
for	O
depression	O
but	O
co-occurs	O
with	O
late	O
-	I:C0011570
life	I:C0011570
depression	I:C0011570
.	O

Probably	O
,	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
is	O
not	O
an	O
independent	O
risk	O
factor	I:C0035648
for	O
depression	B:C0011570
but	O
co-occurs	O
with	O
late	O
-	I:C0011570
life	I:C0011570
depression	I:C0011570
.	O

Probably	O
,	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
is	O
not	O
an	O
independent	O
risk	O
factor	I:C0035648
for	O
depression	O
but	O
co-occurs	O
with	O
late	B:C0011570
-	I:C0011570
life	I:C0011570
depression	I:C0011570
.	O

