C0220825||Evaluation
C0003232||Antibiotic
C4042832||Beijing
C0020008||General Hospitals
C0199168||Medical
C0549649||misuse
C0003232||antibiotic
C1326848||antibiotic resistance
C0013227||drugs
C0003232||antibiotic
C0008115||China
C0936012||analyzed
C0033081||prescriptions
C0003232||antibiotics
C0220825||evaluated
C0003232||antibiotic
C4042832||Beijing
C0020008||general hospitals
C0021689||medical insurance
C0020008||general hospitals
C4042832||Beijing
C0678257||descriptive
C0936012||analysis
C0003232||antibiotic
C3540695||Anatomical Therapeutic Chemical Classification/defined daily doses system
C0220825||evaluate
C0003232||antibiotic
C2603343||study
C0003232||antibiotics
C1880359||dispensed
C0020008||general hospitals
C0033081||prescriptions
C0003232||antibiotic
C0033081||prescriptions
C0003232||antibiotic
C0020008||general hospitals
C3536856||Cephalosporins
C0003232||antibiotic
C0008949||clinical practice
C0003232||antibiotic
C0052796||azithromycin
C0039226||enteric-coated capsules
C0007537||compound cefaclor
C0039225||tablets
C0028070||nifuratel nysfungin
C1273013||vaginal soft capsules
C0019994||hospitals
C0002645||amoxicillin
C0137997||clavulanate potassium
C1273630||dispersible tablets
C1272883||injection
C0019994||hospitals
C1529767||cefminox sodium
C1272883||injection
C0887551||amoxicillin sodium
C0282355||sulbactam sodium
C1272883||injection
C0019994||hospitals
C0003232||Antibiotic
C4042832||Beijing
C0020008||general hospitals
C0003232||antibiotic
C0003232||antibiotic
C0003232||antibiotic