C0031099||Aggressive periodontitis
C0243095||mystery
C0031099||Aggressive periodontal disease
C0029162||oral health
C0243095||mystery
C0031099||disease
C0004611||specific bacteria
C0226896||oral cavity
C0176404||alveolar bone
C0031099||Aggressive periodontal disease
C1257890||population
C0087111||treat
C0031099||disease
C0040440||tooth extractions
C0024888||chewing
C0231170||disability
C0036597||self-esteem
C0242498||self-image
C0162579||workplace
C0031099||Aggressive periodontal disease
C0025663||methods
C0011900||definitive diagnosis
C0087111||treatments
C0243095||mysteries
C0031099||aggressive periodontal disease
C0011389||plaque
C0447301||tooth surface
C0029453||bone loss
C0020962||immune system
C0004611||bacterial
C0150312||present
C0162340||understanding
C0031099||disease