Carboxymethyl	B:C0054749
cellulase	I:C0054749
production	O
optimization	O
from	O
newly	O
isolated	O
thermophilic	O
Bacillus	O
subtilis	I:C0004595
K	I:C0004595
-	I:C0004595
18	I:C0004595
for	O
saccharification	O
using	O
response	O
surface	I:C0086912
methodology	I:C0086912

Carboxymethyl	O
cellulase	I:C0054749
production	O
optimization	O
from	O
newly	O
isolated	O
thermophilic	O
Bacillus	B:C0004595
subtilis	I:C0004595
K	I:C0004595
-	I:C0004595
18	I:C0004595
for	O
saccharification	O
using	O
response	O
surface	I:C0086912
methodology	I:C0086912

Carboxymethyl	O
cellulase	I:C0054749
production	O
optimization	O
from	O
newly	O
isolated	O
thermophilic	O
Bacillus	O
subtilis	I:C0004595
K	I:C0004595
-	I:C0004595
18	I:C0004595
for	O
saccharification	O
using	O
response	B:C0086912
surface	I:C0086912
methodology	I:C0086912

In	O
this	O
study	B:C2603343
,	O
a	O
novel	O
thermophilic	O
strain	O
was	O
isolated	O
from	O
soil	O
and	O
used	O
for	O
cellulase	O
production	O
in	O
submerged	O
fermentation	I:C0015852
using	O
potato	O
peel	I:C0032846
as	O
sole	O
carbon	O
source	O
.	O

In	O
this	O
study	O
,	O
a	O
novel	O
thermophilic	O
strain	O
was	O
isolated	O
from	O
soil	O
and	O
used	O
for	O
cellulase	B:C0007641
production	O
in	O
submerged	O
fermentation	I:C0015852
using	O
potato	O
peel	I:C0032846
as	O
sole	O
carbon	O
source	O
.	O

In	O
this	O
study	O
,	O
a	O
novel	O
thermophilic	O
strain	O
was	O
isolated	O
from	O
soil	O
and	O
used	O
for	O
cellulase	O
production	O
in	O
submerged	B:C0015852
fermentation	I:C0015852
using	O
potato	O
peel	I:C0032846
as	O
sole	O
carbon	O
source	O
.	O

In	O
this	O
study	O
,	O
a	O
novel	O
thermophilic	O
strain	O
was	O
isolated	O
from	O
soil	O
and	O
used	O
for	O
cellulase	O
production	O
in	O
submerged	O
fermentation	I:C0015852
using	O
potato	B:C0032846
peel	I:C0032846
as	O
sole	O
carbon	O
source	O
.	O

In	O
this	O
study	O
,	O
a	O
novel	O
thermophilic	O
strain	O
was	O
isolated	O
from	O
soil	O
and	O
used	O
for	O
cellulase	O
production	O
in	O
submerged	O
fermentation	I:C0015852
using	O
potato	O
peel	I:C0032846
as	O
sole	O
carbon	B:C0007009
source	O
.	O

In	O
this	O
study	O
,	O
a	O
novel	O
thermophilic	O
strain	O
was	O
isolated	O
from	O
soil	O
and	O
used	O
for	O
cellulase	O
production	O
in	O
submerged	O
fermentation	I:C0015852
using	O
potato	O
peel	I:C0032846
as	O
sole	O
carbon	O
source	B:C0449416
.	O

The	O
bacterium	B:C0004611
was	O
identified	O
by	O
16S	O
rRNA	I:C0035702
gene	O
sequencing	I:C1294197
technology	I:C1294197
.	O

The	O
bacterium	O
was	O
identified	O
by	O
16S	B:C0035702
rRNA	I:C0035702
gene	O
sequencing	I:C1294197
technology	I:C1294197
.	O

The	O
bacterium	O
was	O
identified	O
by	O
16S	O
rRNA	I:C0035702
gene	B:C1294197
sequencing	I:C1294197
technology	I:C1294197
.	O

Central	O
composite	O
design	O
was	O
applied	O
for	O
enhanced	O
production	O
using	O
substrate	O
concentration	O
,	O
inoculum	B:C0004611
size	O
,	O
yeast	O
extract	I:C0873195
and	O
pH	O
as	O
dependent	O
variables	O
.	O

Central	O
composite	O
design	O
was	O
applied	O
for	O
enhanced	O
production	O
using	O
substrate	O
concentration	O
,	O
inoculum	O
size	B:C0456389
,	O
yeast	O
extract	I:C0873195
and	O
pH	O
as	O
dependent	O
variables	O
.	O

Central	O
composite	O
design	O
was	O
applied	O
for	O
enhanced	O
production	O
using	O
substrate	O
concentration	O
,	O
inoculum	O
size	O
,	O
yeast	B:C0873195
extract	I:C0873195
and	O
pH	O
as	O
dependent	O
variables	O
.	O

Highest	O
enzyme	B:C0014442
titer	O
of	O
3.50	O
±	O
0.11	O
IU	O
/	O
ml	O
was	O
obtained	O
at	O
2	O
%	O
substrate	O
concentration	O
,	O
2	O
%	O
inoculum	O
size	O
,	O
1	O
%	O
yeast	O
extract	I:C0873195
,	O
pH	O
5.0	O
,	O
incubation	O
temperature	O
of	O
50	O
°C	O
for	O
24	O
h	O
of	O
fermentation	O
period	O
.	O

Highest	O
enzyme	O
titer	O
of	O
3.50	O
±	O
0.11	O
IU	O
/	O
ml	O
was	O
obtained	O
at	O
2	O
%	O
substrate	O
concentration	O
,	O
2	O
%	O
inoculum	B:C0004611
size	O
,	O
1	O
%	O
yeast	O
extract	I:C0873195
,	O
pH	O
5.0	O
,	O
incubation	O
temperature	O
of	O
50	O
°C	O
for	O
24	O
h	O
of	O
fermentation	O
period	O
.	O

Highest	O
enzyme	O
titer	O
of	O
3.50	O
±	O
0.11	O
IU	O
/	O
ml	O
was	O
obtained	O
at	O
2	O
%	O
substrate	O
concentration	O
,	O
2	O
%	O
inoculum	O
size	B:C0456389
,	O
1	O
%	O
yeast	O
extract	I:C0873195
,	O
pH	O
5.0	O
,	O
incubation	O
temperature	O
of	O
50	O
°C	O
for	O
24	O
h	O
of	O
fermentation	O
period	O
.	O

Highest	O
enzyme	O
titer	O
of	O
3.50	O
±	O
0.11	O
IU	O
/	O
ml	O
was	O
obtained	O
at	O
2	O
%	O
substrate	O
concentration	O
,	O
2	O
%	O
inoculum	O
size	O
,	O
1	O
%	O
yeast	B:C0873195
extract	I:C0873195
,	O
pH	O
5.0	O
,	O
incubation	O
temperature	O
of	O
50	O
°C	O
for	O
24	O
h	O
of	O
fermentation	O
period	O
.	O

Highest	O
enzyme	O
titer	O
of	O
3.50	O
±	O
0.11	O
IU	O
/	O
ml	O
was	O
obtained	O
at	O
2	O
%	O
substrate	O
concentration	O
,	O
2	O
%	O
inoculum	O
size	O
,	O
1	O
%	O
yeast	O
extract	I:C0873195
,	O
pH	O
5.0	O
,	O
incubation	O
temperature	O
of	O
50	O
°C	O
for	O
24	O
h	O
of	O
fermentation	B:C0015852
period	O
.	O

The	O
crude	B:C0014442
enzyme	I:C0014442
was	O
characterized	O
having	O
optimum	O
pH	O
and	O
temperature	O
of	O
7.0	O
and	O
50	O
°C	O
,	O
respectively	O
.	O

The	O
efficiency	O
of	O
enzyme	B:C0014442
was	O
checked	O
by	O
enzymatic	O
hydrolysis	O
of	O
acid	O
/	O
alkali	O
treated	O
pine	O
needles	I:C0330186
which	O
revealed	O
that	O
54.389	O
%	O
saccharification	O
was	O
observed	O
in	O
acid	O
treated	O
pine	O
needles	I:C0330186
.	O

The	O
efficiency	O
of	O
enzyme	O
was	O
checked	O
by	O
enzymatic	B:C0014442
hydrolysis	O
of	O
acid	O
/	O
alkali	O
treated	O
pine	O
needles	I:C0330186
which	O
revealed	O
that	O
54.389	O
%	O
saccharification	O
was	O
observed	O
in	O
acid	O
treated	O
pine	O
needles	I:C0330186
.	O

The	O
efficiency	O
of	O
enzyme	O
was	O
checked	O
by	O
enzymatic	O
hydrolysis	O
of	O
acid	B:C0001128
/	O
alkali	O
treated	O
pine	O
needles	I:C0330186
which	O
revealed	O
that	O
54.389	O
%	O
saccharification	O
was	O
observed	O
in	O
acid	O
treated	O
pine	O
needles	I:C0330186
.	O

The	O
efficiency	O
of	O
enzyme	O
was	O
checked	O
by	O
enzymatic	O
hydrolysis	O
of	O
acid	O
/	O
alkali	B:C0002055
treated	O
pine	O
needles	I:C0330186
which	O
revealed	O
that	O
54.389	O
%	O
saccharification	O
was	O
observed	O
in	O
acid	O
treated	O
pine	O
needles	I:C0330186
.	O

The	O
efficiency	O
of	O
enzyme	O
was	O
checked	O
by	O
enzymatic	O
hydrolysis	O
of	O
acid	O
/	O
alkali	O
treated	O
pine	B:C0330186
needles	I:C0330186
which	O
revealed	O
that	O
54.389	O
%	O
saccharification	O
was	O
observed	O
in	O
acid	O
treated	O
pine	O
needles	I:C0330186
.	O

The	O
efficiency	O
of	O
enzyme	O
was	O
checked	O
by	O
enzymatic	O
hydrolysis	O
of	O
acid	O
/	O
alkali	O
treated	O
pine	O
needles	I:C0330186
which	O
revealed	O
that	O
54.389	O
%	O
saccharification	O
was	O
observed	O
in	O
acid	B:C0001128
treated	O
pine	O
needles	I:C0330186
.	O

The	O
efficiency	O
of	O
enzyme	O
was	O
checked	O
by	O
enzymatic	O
hydrolysis	O
of	O
acid	O
/	O
alkali	O
treated	O
pine	O
needles	I:C0330186
which	O
revealed	O
that	O
54.389	O
%	O
saccharification	O
was	O
observed	O
in	O
acid	O
treated	O
pine	B:C0330186
needles	I:C0330186
.	O

These	O
results	O
indicated	O
that	O
the	O
cellulase	B:C0007641
produced	O
by	O
the	O
Bacillus	O
subtilis	I:C0004595
K	I:C0004595
-	I:C0004595
18	I:C0004595
(	O
KX881940	O
)	O
could	O
be	O
effectively	O
used	O
for	O
industrial	O
processes	O
particularly	O
for	O
bioethanol	O
production	I:C0678710
.	O

These	O
results	O
indicated	O
that	O
the	O
cellulase	O
produced	O
by	O
the	O
Bacillus	B:C0004595
subtilis	I:C0004595
K	I:C0004595
-	I:C0004595
18	I:C0004595
(	O
KX881940	O
)	O
could	O
be	O
effectively	O
used	O
for	O
industrial	O
processes	O
particularly	O
for	O
bioethanol	O
production	I:C0678710
.	O

These	O
results	O
indicated	O
that	O
the	O
cellulase	O
produced	O
by	O
the	O
Bacillus	O
subtilis	I:C0004595
K	I:C0004595
-	I:C0004595
18	I:C0004595
(	O
KX881940	B:C0004595
)	O
could	O
be	O
effectively	O
used	O
for	O
industrial	O
processes	O
particularly	O
for	O
bioethanol	O
production	I:C0678710
.	O

These	O
results	O
indicated	O
that	O
the	O
cellulase	O
produced	O
by	O
the	O
Bacillus	O
subtilis	I:C0004595
K	I:C0004595
-	I:C0004595
18	I:C0004595
(	O
KX881940	O
)	O
could	O
be	O
effectively	O
used	O
for	O
industrial	O
processes	O
particularly	O
for	O
bioethanol	B:C0678710
production	I:C0678710
.	O

