C0243095||Antihyperalgesic effect
C0378126||CB1 receptor
C1514758||activation
C0382265||P2X3 receptor
C0027882||neuron
C0006864||Cannabinoid system
C1304888||pain control
C0378126||Cannabinoid receptor 1
C0378126||Cannabinoid receptor 1
C0948482||analgesic effect
C0006864||cannabinoids
C0027882||neurons
C0378126||CB1 receptor
C0027882||neurons
C2936719||Mechanical hyperalgesia
C0430022||electronic von Frey test
C0006864||Cannabinoid
C0211726||anandamide
C0767833||ACEA
C1720260||CB1 receptor agonists
C0534009||AM251
C2927149||CB1 receptor antagonist
C0079925||antisense ODN
C0378126||CB1 receptor
C0006675||Calcium
C0079595||imaging assay
C0051285||α,β-meATP
C0017070||DRG
C0027882||neurons
C0767833||ACEA
C0211726||Anandamide
C0767833||ACEA
C0007289||carrageenan
C2936719||mechanical hyperalgesia
C0007289||carrageenan
C2936719||hyperalgesia
C0767833||ACEA
C0534009||AM251
C0079925||antisense ODN
C0378126||CB1 receptor
C0767833||ACEA
C2936719||mechanical hyperalgesia
C0051285||α,β-meATP
C0382265||P2X3 receptor
C1720260||agonist
C1456820||tumor necrosis factor alpha
C1456820||tumor necrosis factor alpha
C0021753||interleukin-1 beta
C0021753||interleukin-1 beta
C0282554||chemokine
C0033684||chemoattractant-1
C0033684||chemokine -induced chemoattractant-1
C0378126||CB1 receptor
C0382265||P2X3 receptors
C0017070||DRG
C0027882||neurons
C0767833||ACEA
C0051285||α,β-meATP
C0017070||DRG
C0027882||neurons
C0948482||analgesic effect
C0378126||CB1 receptor
C1514758||activation
C0382265||P2X3 receptor
C0027882||neurons