C0376101||Reducing Perioperative Transfusions
C0018821||Cardiac Surgery
C0002871||anemia
C0005841||blood product transfusion
C0018821||cardiac surgery
C3661505||rotational thromboelastometry
C3661505||rotational thromboelastometry
C0005841||blood product usage
C3164380||Society of Thoracic Surgeons risk scores
C2607850||institution
C0021626||institutional changes
C3661505||rotational thromboelastometry
C0005841||transfusion
C0005841||Blood product transfusion
C1542366||hematocrit
C2963499||expected outcomes
C2986530||intervention group
C2986530||intervention group
C3661505||rotational thromboelastometry
C0005841||transfusion
C2316467||packed red blood cells
C2316467||packed red blood cells
C0005821||platelets
C0518014||hematocrit
C3661505||rotational thromboelastometry
C2316467||packed red blood cells
C0005841||transfusion
C2316467||packed red blood cells
C0005841||transfusions
C2986530||intervention group
C0518014||higher hematocrit
C0012621||discharge
C0184661||intervention
C0035110||reoperation
C3661505||rotational thromboelastometry
C0005841||transfusion
C0035110||reoperation
C0002871||anemia
C0018821||cardiac surgical
C0005841||reducing blood product usage