C0054749||Carboxymethyl cellulase
C0004595||Bacillus subtilis K-18
C0086912||response surface methodology
C2603343||study
C0007641||cellulase
C0015852||submerged fermentation
C0032846||potato peel
C0007009||carbon
C0449416||source
C0004611||bacterium
C0035702||16S rRNA
C1294197||gene sequencing technology
C0004611||inoculum
C0456389||size
C0873195||yeast extract
C0014442||enzyme
C0004611||inoculum
C0456389||size
C0873195||yeast extract
C0015852||fermentation
C0014442||crude enzyme
C0014442||enzyme
C0014442||enzymatic
C0001128||acid
C0002055||alkali
C0330186||pine needles
C0001128||acid
C0330186||pine needles
C0007641||cellulase
C0004595||Bacillus subtilis K-18
C0004595||KX881940
C0678710||bioethanol production