C0019564||Hippocampal
C0007634||Granule Cells
C0007634||Mossy Cells
C0019564||hippocampal
C0152314||dentate gyrus
C0031843||Physiological support
C0007634||granule cells
C0007634||mossy cells
C0008902||classification
C0152314||dentate
C0007634||granule cells
C0007634||mossy cells
C0025929||mice
C3494301||optogenetic tagging
C0007634||mossy cells
C0007634||Granule cells
C0007613||firing
C0025929||mouse
C1547703||room
C0007634||mossy cells
C0007634||granule cell
C0007634||mossy cell
C0039062||synapse
C0007634||mossy cells
C0007634||granule cells
C0007634||granule cells
C0007634||mossy cells
C0443264||modulated