C0020625||hyponatremia
C0562508||emergency department
C0020625||hyponatremia
C0562508||emergency department
C0562508||emergency department
C0010362||cross-sectional study
C0020028||University Hospital
C0562508||emergency department
C1257890||groups
C1257890||group
C0001792||elderly group
C0562508||emergency department
C0220825||evaluated
C0150312||presence
C0020625||hyponatremia
C0020625||Hyponatremia
C0587356||serum sodium level
C0020625||hyponatremia
C1257890||group
C0001792||elderly group
C0020625||hyponatremia
C1257890||group
C0001792||elderly group
C0001792||elderly group
C0700287||reported
C0020625||hyponatremia
C0020625||hyponatremia
C0001792||elderly
C0562508||emergency department
C0232804||renal function
C0235425||salt loss
C0013123||water ingestion
C0020625||hyponatremia
C0031831||emergency physicians
C0020625||hyponatremia
C0001792||elderly