C0282574||VA eScreening program
C0752189||Technology
C0580931||care
C0042610||post-9/11 veterans
C0018747||health care services
C0042610||veterans
C0011211||health care delivery
C0282574||VA eScreening program
C0042610||veterans
C0684224||self-report
C0025353||mental
C0517226||physical health
C2349146||veteran-facing portal
C2362543||electronic medical records system
C0042610||veterans
C0599755||cohorts
C0042610||veteran
C0242428||satisfaction
C1710032||screening
C0580931||care
C1710032||eScreening
C1710032||paper screening
C0042610||Veterans
C1710032||eScreening
C1710032||screening
C1710032||paper screening
C1710032||eScreening
C1710032||paper screening
C0599755||paper-based cohort
C0042610||veterans
C1710032||paper
C1710032||eScreening
C1446409||positive
C0220908||health screens
C0018747||VA services
C0018696||health care system
C0175636||document
C0558000||suicide risk assessments
C0282574||VA eScreening program
C1710032||paper screening
C0282574||VA eScreening program
C0037589||tool
C1710032||screening
C0580931||care
C0042610||veterans