C0282460||phase 2 trial
C2347624||pomalidomide
C0011777||dexamethasone
C0268381||AL amyloidosis
C1527392||Immunomodulatory
C1254351||drugs
C0450442||agents
C0342606||light-chain (AL) amyloidosis
C2603343||studies
C0268381||AL amyloidosis
C1704632||responding
C0085405||salvage treatment
C2347624||pomalidomide
C0282460||phase 2 trial
C2347624||pomalidomide
C0011777||dexamethasone
C0011777||pomalidomide and dexamethasone
C0268381||AL amyloidosis
C1176309||bortezomib
C0002073||alkylators
C1527392||immunomodulatory
C1254351||drugs
C2347624||pomalidomide
C2347624||Pomalidomide
C0011777||dexamethasone
C0877248||adverse events
C0268000||fluid retention
C3714514||infection
C4054793||Hematologic response
C1521726||partial response
C1275810||complete response
C1704632||response
C0011777||pomalidomide and dexamethasone
C0040808||regimen
C1704632||responding
C0268381||AL amyloidosis
C0008976||trial
C1514821||registered
C0282574||www.clinicaltrials.gov
C0282574||#NCT01510613