VA	B:C0282574
eScreening	I:C0282574
program	I:C0282574
:	O
Technology	O
to	O
improve	O
care	O
for	O
post	O
-	I:C0042610
9/11	I:C0042610
veterans	I:C0042610
.	O

VA	O
eScreening	I:C0282574
program	I:C0282574
:	O
Technology	B:C0752189
to	O
improve	O
care	O
for	O
post	O
-	I:C0042610
9/11	I:C0042610
veterans	I:C0042610
.	O

VA	O
eScreening	I:C0282574
program	I:C0282574
:	O
Technology	O
to	O
improve	O
care	B:C0580931
for	O
post	O
-	I:C0042610
9/11	I:C0042610
veterans	I:C0042610
.	O

VA	O
eScreening	I:C0282574
program	I:C0282574
:	O
Technology	O
to	O
improve	O
care	O
for	O
post	B:C0042610
-	I:C0042610
9/11	I:C0042610
veterans	I:C0042610
.	O

The	O
Veterans	O
Health	O
Administration	O
(	O
VHA	O
)	O
provides	O
health	B:C0018747
care	I:C0018747
services	I:C0018747
to	O
a	O
growing	O
number	O
of	O
veterans	O
.	O

The	O
Veterans	O
Health	O
Administration	O
(	O
VHA	O
)	O
provides	O
health	O
care	I:C0018747
services	I:C0018747
to	O
a	O
growing	O
number	O
of	O
veterans	B:C0042610
.	O

There	O
is	O
ample	O
support	O
for	O
the	O
use	O
of	O
technology	O
-	O
based	O
self	O
-	O
screening	O
to	O
support	O
health	B:C0011211
care	I:C0011211
delivery	I:C0011211
.	O

We	O
developed	O
the	O
VA	B:C0282574
eScreening	I:C0282574
program	I:C0282574
for	O
veterans	O
to	O
directly	O
provide	O
self	O
-	I:C0684224
report	I:C0684224
mental	O
and	O
physical	O
health	I:C0517226
information	O
through	O
a	O
veteran	O
-	I:C2349146
facing	I:C2349146
portal	I:C2349146
that	O
communicates	O
with	O
the	O
electronic	O
medical	I:C2362543
records	I:C2362543
system	I:C2362543
.	O

We	O
developed	O
the	O
VA	O
eScreening	I:C0282574
program	I:C0282574
for	O
veterans	B:C0042610
to	O
directly	O
provide	O
self	O
-	I:C0684224
report	I:C0684224
mental	O
and	O
physical	O
health	I:C0517226
information	O
through	O
a	O
veteran	O
-	I:C2349146
facing	I:C2349146
portal	I:C2349146
that	O
communicates	O
with	O
the	O
electronic	O
medical	I:C2362543
records	I:C2362543
system	I:C2362543
.	O

We	O
developed	O
the	O
VA	O
eScreening	I:C0282574
program	I:C0282574
for	O
veterans	O
to	O
directly	O
provide	O
self	B:C0684224
-	I:C0684224
report	I:C0684224
mental	O
and	O
physical	O
health	I:C0517226
information	O
through	O
a	O
veteran	O
-	I:C2349146
facing	I:C2349146
portal	I:C2349146
that	O
communicates	O
with	O
the	O
electronic	O
medical	I:C2362543
records	I:C2362543
system	I:C2362543
.	O

We	O
developed	O
the	O
VA	O
eScreening	I:C0282574
program	I:C0282574
for	O
veterans	O
to	O
directly	O
provide	O
self	O
-	I:C0684224
report	I:C0684224
mental	B:C0025353
and	O
physical	O
health	I:C0517226
information	O
through	O
a	O
veteran	O
-	I:C2349146
facing	I:C2349146
portal	I:C2349146
that	O
communicates	O
with	O
the	O
electronic	O
medical	I:C2362543
records	I:C2362543
system	I:C2362543
.	O

We	O
developed	O
the	O
VA	O
eScreening	I:C0282574
program	I:C0282574
for	O
veterans	O
to	O
directly	O
provide	O
self	O
-	I:C0684224
report	I:C0684224
mental	O
and	O
physical	B:C0517226
health	I:C0517226
information	O
through	O
a	O
veteran	O
-	I:C2349146
facing	I:C2349146
portal	I:C2349146
that	O
communicates	O
with	O
the	O
electronic	O
medical	I:C2362543
records	I:C2362543
system	I:C2362543
.	O

We	O
developed	O
the	O
VA	O
eScreening	I:C0282574
program	I:C0282574
for	O
veterans	O
to	O
directly	O
provide	O
self	O
-	I:C0684224
report	I:C0684224
mental	O
and	O
physical	O
health	I:C0517226
information	O
through	O
a	O
veteran	B:C2349146
-	I:C2349146
facing	I:C2349146
portal	I:C2349146
that	O
communicates	O
with	O
the	O
electronic	O
medical	I:C2362543
records	I:C2362543
system	I:C2362543
.	O

We	O
developed	O
the	O
VA	O
eScreening	I:C0282574
program	I:C0282574
for	O
veterans	O
to	O
directly	O
provide	O
self	O
-	I:C0684224
report	I:C0684224
mental	O
and	O
physical	O
health	I:C0517226
information	O
through	O
a	O
veteran	O
-	I:C2349146
facing	I:C2349146
portal	I:C2349146
that	O
communicates	O
with	O
the	O
electronic	B:C2362543
medical	I:C2362543
records	I:C2362543
system	I:C2362543
.	O

A	O
total	O
of	O
1,372	O
newly	O
enrolling	O
veterans	B:C0042610
in	O
2	O
cohorts	O
participated	O
in	O
a	O
study	O
to	O
assess	O
veteran	O
satisfaction	O
,	O
determine	O
accessibility	O
and	O
clinical	O
processes	O
,	O
measure	O
screening	O
differences	O
,	O
and	O
examine	O
connection	O
to	O
care	O
between	O
eScreening	O
and	O
paper	O
screening	I:C1710032
.	O

A	O
total	O
of	O
1,372	O
newly	O
enrolling	O
veterans	O
in	O
2	O
cohorts	B:C0599755
participated	O
in	O
a	O
study	O
to	O
assess	O
veteran	O
satisfaction	O
,	O
determine	O
accessibility	O
and	O
clinical	O
processes	O
,	O
measure	O
screening	O
differences	O
,	O
and	O
examine	O
connection	O
to	O
care	O
between	O
eScreening	O
and	O
paper	O
screening	I:C1710032
.	O

A	O
total	O
of	O
1,372	O
newly	O
enrolling	O
veterans	O
in	O
2	O
cohorts	O
participated	O
in	O
a	O
study	O
to	O
assess	O
veteran	B:C0042610
satisfaction	O
,	O
determine	O
accessibility	O
and	O
clinical	O
processes	O
,	O
measure	O
screening	O
differences	O
,	O
and	O
examine	O
connection	O
to	O
care	O
between	O
eScreening	O
and	O
paper	O
screening	I:C1710032
.	O

A	O
total	O
of	O
1,372	O
newly	O
enrolling	O
veterans	O
in	O
2	O
cohorts	O
participated	O
in	O
a	O
study	O
to	O
assess	O
veteran	O
satisfaction	B:C0242428
,	O
determine	O
accessibility	O
and	O
clinical	O
processes	O
,	O
measure	O
screening	O
differences	O
,	O
and	O
examine	O
connection	O
to	O
care	O
between	O
eScreening	O
and	O
paper	O
screening	I:C1710032
.	O

A	O
total	O
of	O
1,372	O
newly	O
enrolling	O
veterans	O
in	O
2	O
cohorts	O
participated	O
in	O
a	O
study	O
to	O
assess	O
veteran	O
satisfaction	O
,	O
determine	O
accessibility	O
and	O
clinical	O
processes	O
,	O
measure	O
screening	B:C1710032
differences	O
,	O
and	O
examine	O
connection	O
to	O
care	O
between	O
eScreening	O
and	O
paper	O
screening	I:C1710032
.	O

A	O
total	O
of	O
1,372	O
newly	O
enrolling	O
veterans	O
in	O
2	O
cohorts	O
participated	O
in	O
a	O
study	O
to	O
assess	O
veteran	O
satisfaction	O
,	O
determine	O
accessibility	O
and	O
clinical	O
processes	O
,	O
measure	O
screening	O
differences	O
,	O
and	O
examine	O
connection	O
to	O
care	B:C0580931
between	O
eScreening	O
and	O
paper	O
screening	I:C1710032
.	O

A	O
total	O
of	O
1,372	O
newly	O
enrolling	O
veterans	O
in	O
2	O
cohorts	O
participated	O
in	O
a	O
study	O
to	O
assess	O
veteran	O
satisfaction	O
,	O
determine	O
accessibility	O
and	O
clinical	O
processes	O
,	O
measure	O
screening	O
differences	O
,	O
and	O
examine	O
connection	O
to	O
care	O
between	O
eScreening	B:C1710032
and	O
paper	O
screening	I:C1710032
.	O

A	O
total	O
of	O
1,372	O
newly	O
enrolling	O
veterans	O
in	O
2	O
cohorts	O
participated	O
in	O
a	O
study	O
to	O
assess	O
veteran	O
satisfaction	O
,	O
determine	O
accessibility	O
and	O
clinical	O
processes	O
,	O
measure	O
screening	O
differences	O
,	O
and	O
examine	O
connection	O
to	O
care	O
between	O
eScreening	O
and	O
paper	B:C1710032
screening	I:C1710032
.	O

Veterans	B:C0042610
who	O
completed	O
eScreening	O
were	O
slightly	O
more	O
satisfied	O
with	O
screening	O
than	O
those	O
who	O
completed	O
paper	O
screening	I:C1710032
.	O

Veterans	O
who	O
completed	O
eScreening	B:C1710032
were	O
slightly	O
more	O
satisfied	O
with	O
screening	O
than	O
those	O
who	O
completed	O
paper	O
screening	I:C1710032
.	O

Veterans	O
who	O
completed	O
eScreening	O
were	O
slightly	O
more	O
satisfied	O
with	O
screening	B:C1710032
than	O
those	O
who	O
completed	O
paper	O
screening	I:C1710032
.	O

Veterans	O
who	O
completed	O
eScreening	O
were	O
slightly	O
more	O
satisfied	O
with	O
screening	O
than	O
those	O
who	O
completed	O
paper	B:C1710032
screening	I:C1710032
.	O

Accessibility	O
,	O
rate	O
of	O
screening	O
completion	O
,	O
and	O
clinical	O
processes	O
were	O
significantly	O
better	O
with	O
eScreening	B:C1710032
than	O
paper	O
screening	I:C1710032
.	O

Accessibility	O
,	O
rate	O
of	O
screening	O
completion	O
,	O
and	O
clinical	O
processes	O
were	O
significantly	O
better	O
with	O
eScreening	O
than	O
paper	B:C1710032
screening	I:C1710032
.	O

Except	O
for	O
higher	O
alcohol	O
use	O
in	O
the	O
paper	B:C0599755
-	I:C0599755
based	I:C0599755
cohort	I:C0599755
,	O
veterans	O
who	O
completed	O
paper	O
and	O
eScreening	O
were	O
similar	O
in	O
the	O
rates	O
of	O
positive	O
health	O
screens	I:C0220908
.	O

Except	O
for	O
higher	O
alcohol	O
use	O
in	O
the	O
paper	O
-	I:C0599755
based	I:C0599755
cohort	I:C0599755
,	O
veterans	B:C0042610
who	O
completed	O
paper	O
and	O
eScreening	O
were	O
similar	O
in	O
the	O
rates	O
of	O
positive	O
health	O
screens	I:C0220908
.	O

Except	O
for	O
higher	O
alcohol	O
use	O
in	O
the	O
paper	O
-	I:C0599755
based	I:C0599755
cohort	I:C0599755
,	O
veterans	O
who	O
completed	O
paper	B:C1710032
and	O
eScreening	O
were	O
similar	O
in	O
the	O
rates	O
of	O
positive	O
health	O
screens	I:C0220908
.	O

Except	O
for	O
higher	O
alcohol	O
use	O
in	O
the	O
paper	O
-	I:C0599755
based	I:C0599755
cohort	I:C0599755
,	O
veterans	O
who	O
completed	O
paper	O
and	O
eScreening	B:C1710032
were	O
similar	O
in	O
the	O
rates	O
of	O
positive	O
health	O
screens	I:C0220908
.	O

Except	O
for	O
higher	O
alcohol	O
use	O
in	O
the	O
paper	O
-	I:C0599755
based	I:C0599755
cohort	I:C0599755
,	O
veterans	O
who	O
completed	O
paper	O
and	O
eScreening	O
were	O
similar	O
in	O
the	O
rates	O
of	O
positive	B:C1446409
health	O
screens	I:C0220908
.	O

Except	O
for	O
higher	O
alcohol	O
use	O
in	O
the	O
paper	O
-	I:C0599755
based	I:C0599755
cohort	I:C0599755
,	O
veterans	O
who	O
completed	O
paper	O
and	O
eScreening	O
were	O
similar	O
in	O
the	O
rates	O
of	O
positive	O
health	B:C0220908
screens	I:C0220908
.	O

Connection	O
to	O
VA	B:C0018747
services	I:C0018747
,	O
rate	O
and	O
speed	O
of	O
vesting	O
in	O
the	O
health	O
care	I:C0018696
system	I:C0018696
,	O
and	O
time	O
to	O
document	O
required	O
suicide	O
risk	I:C0558000
assessments	I:C0558000
were	O
better	O
with	O
the	O
VA	O
eScreening	I:C0282574
program	I:C0282574
than	O
paper	O
screening	I:C1710032
.	O

Connection	O
to	O
VA	O
services	I:C0018747
,	O
rate	O
and	O
speed	O
of	O
vesting	O
in	O
the	O
health	B:C0018696
care	I:C0018696
system	I:C0018696
,	O
and	O
time	O
to	O
document	O
required	O
suicide	O
risk	I:C0558000
assessments	I:C0558000
were	O
better	O
with	O
the	O
VA	O
eScreening	I:C0282574
program	I:C0282574
than	O
paper	O
screening	I:C1710032
.	O

Connection	O
to	O
VA	O
services	I:C0018747
,	O
rate	O
and	O
speed	O
of	O
vesting	O
in	O
the	O
health	O
care	I:C0018696
system	I:C0018696
,	O
and	O
time	O
to	O
document	B:C0175636
required	O
suicide	O
risk	I:C0558000
assessments	I:C0558000
were	O
better	O
with	O
the	O
VA	O
eScreening	I:C0282574
program	I:C0282574
than	O
paper	O
screening	I:C1710032
.	O

Connection	O
to	O
VA	O
services	I:C0018747
,	O
rate	O
and	O
speed	O
of	O
vesting	O
in	O
the	O
health	O
care	I:C0018696
system	I:C0018696
,	O
and	O
time	O
to	O
document	O
required	O
suicide	B:C0558000
risk	I:C0558000
assessments	I:C0558000
were	O
better	O
with	O
the	O
VA	O
eScreening	I:C0282574
program	I:C0282574
than	O
paper	O
screening	I:C1710032
.	O

Connection	O
to	O
VA	O
services	I:C0018747
,	O
rate	O
and	O
speed	O
of	O
vesting	O
in	O
the	O
health	O
care	I:C0018696
system	I:C0018696
,	O
and	O
time	O
to	O
document	O
required	O
suicide	O
risk	I:C0558000
assessments	I:C0558000
were	O
better	O
with	O
the	O
VA	B:C0282574
eScreening	I:C0282574
program	I:C0282574
than	O
paper	O
screening	I:C1710032
.	O

Connection	O
to	O
VA	O
services	I:C0018747
,	O
rate	O
and	O
speed	O
of	O
vesting	O
in	O
the	O
health	O
care	I:C0018696
system	I:C0018696
,	O
and	O
time	O
to	O
document	O
required	O
suicide	O
risk	I:C0558000
assessments	I:C0558000
were	O
better	O
with	O
the	O
VA	O
eScreening	I:C0282574
program	I:C0282574
than	O
paper	B:C1710032
screening	I:C1710032
.	O

The	O
VA	B:C0282574
eScreening	I:C0282574
program	I:C0282574
is	O
a	O
unique	O
and	O
promising	O
tool	O
that	O
may	O
leverage	O
limited	O
resources	O
to	O
improve	O
screening	O
and	O
care	O
for	O
veterans	O
.	O

The	O
VA	O
eScreening	I:C0282574
program	I:C0282574
is	O
a	O
unique	O
and	O
promising	O
tool	B:C0037589
that	O
may	O
leverage	O
limited	O
resources	O
to	O
improve	O
screening	O
and	O
care	O
for	O
veterans	O
.	O

The	O
VA	O
eScreening	I:C0282574
program	I:C0282574
is	O
a	O
unique	O
and	O
promising	O
tool	O
that	O
may	O
leverage	O
limited	O
resources	O
to	O
improve	O
screening	B:C1710032
and	O
care	O
for	O
veterans	O
.	O

The	O
VA	O
eScreening	I:C0282574
program	I:C0282574
is	O
a	O
unique	O
and	O
promising	O
tool	O
that	O
may	O
leverage	O
limited	O
resources	O
to	O
improve	O
screening	O
and	O
care	B:C0580931
for	O
veterans	O
.	O

The	O
VA	O
eScreening	I:C0282574
program	I:C0282574
is	O
a	O
unique	O
and	O
promising	O
tool	O
that	O
may	O
leverage	O
limited	O
resources	O
to	O
improve	O
screening	O
and	O
care	O
for	O
veterans	B:C0042610
.	O

