Seasonal	O
variations	O
of	O
hyponatremia	B:C0020625
in	O
the	O
emergency	O
department	I:C0562508
:	O
Age	O
-	O
related	O
changes	O
.	O

Seasonal	O
variations	O
of	O
hyponatremia	O
in	O
the	O
emergency	B:C0562508
department	I:C0562508
:	O
Age	O
-	O
related	O
changes	O
.	O

We	O
investigated	O
seasonal	O
prevalence	O
of	O
hyponatremia	B:C0020625
in	O
the	O
emergency	O
department	I:C0562508
(	O
emergency	O
department	I:C0562508
)	O
.	O

We	O
investigated	O
seasonal	O
prevalence	O
of	O
hyponatremia	O
in	O
the	O
emergency	B:C0562508
department	I:C0562508
(	O
emergency	O
department	I:C0562508
)	O
.	O

We	O
investigated	O
seasonal	O
prevalence	O
of	O
hyponatremia	O
in	O
the	O
emergency	O
department	I:C0562508
(	O
emergency	B:C0562508
department	I:C0562508
)	O
.	O

A	O
cross-sectional	B:C0010362
study	I:C0010362
using	O
clinical	O
chart	O
review	O
.	O

University	B:C0020028
Hospital	I:C0020028
emergency	O
department	I:C0562508
,	O
with	O
approximately	O
28	O
000	O
patient	O
visits	O
a	O
year	O
.	O

University	O
Hospital	I:C0020028
emergency	B:C0562508
department	I:C0562508
,	O
with	O
approximately	O
28	O
000	O
patient	O
visits	O
a	O
year	O
.	O

We	O
reviewed	O
15	O
049	O
patients	O
,	O
subdivided	O
in	O
2	O
groups	B:C1257890
:	O
the	O
adult	O
group	O
consisting	O
of	O
9822	O
patients	O
aged	O
between	O
18	O
and	O
64	O
years	O
old	O
and	O
the	O
elderly	O
group	I:C0001792
consisting	O
of	O
5227	O
patients	O
aged	O
over	O
65	O
years	O
presenting	O
to	O
the	O
emergency	O
department	I:C0562508
between	O
January	O
1st	O
,	O
2014	O
and	O
December	O
31st	O
,	O
2015	O
.	O

We	O
reviewed	O
15	O
049	O
patients	O
,	O
subdivided	O
in	O
2	O
groups	O
:	O
the	O
adult	O
group	B:C1257890
consisting	O
of	O
9822	O
patients	O
aged	O
between	O
18	O
and	O
64	O
years	O
old	O
and	O
the	O
elderly	O
group	I:C0001792
consisting	O
of	O
5227	O
patients	O
aged	O
over	O
65	O
years	O
presenting	O
to	O
the	O
emergency	O
department	I:C0562508
between	O
January	O
1st	O
,	O
2014	O
and	O
December	O
31st	O
,	O
2015	O
.	O

We	O
reviewed	O
15	O
049	O
patients	O
,	O
subdivided	O
in	O
2	O
groups	O
:	O
the	O
adult	O
group	O
consisting	O
of	O
9822	O
patients	O
aged	O
between	O
18	O
and	O
64	O
years	O
old	O
and	O
the	O
elderly	B:C0001792
group	I:C0001792
consisting	O
of	O
5227	O
patients	O
aged	O
over	O
65	O
years	O
presenting	O
to	O
the	O
emergency	O
department	I:C0562508
between	O
January	O
1st	O
,	O
2014	O
and	O
December	O
31st	O
,	O
2015	O
.	O

We	O
reviewed	O
15	O
049	O
patients	O
,	O
subdivided	O
in	O
2	O
groups	O
:	O
the	O
adult	O
group	O
consisting	O
of	O
9822	O
patients	O
aged	O
between	O
18	O
and	O
64	O
years	O
old	O
and	O
the	O
elderly	O
group	I:C0001792
consisting	O
of	O
5227	O
patients	O
aged	O
over	O
65	O
years	O
presenting	O
to	O
the	O
emergency	B:C0562508
department	I:C0562508
between	O
January	O
1st	O
,	O
2014	O
and	O
December	O
31st	O
,	O
2015	O
.	O

Emergency	O
patients	O
were	O
evaluated	B:C0220825
for	O
the	O
presence	O
of	O
hyponatremia	O
by	O
clinical	O
chart	O
review	O
.	O

Emergency	O
patients	O
were	O
evaluated	O
for	O
the	O
presence	B:C0150312
of	O
hyponatremia	O
by	O
clinical	O
chart	O
review	O
.	O

Emergency	O
patients	O
were	O
evaluated	O
for	O
the	O
presence	O
of	O
hyponatremia	B:C0020625
by	O
clinical	O
chart	O
review	O
.	O

Hyponatremia	B:C0020625
was	O
defined	O
as	O
a	O
serum	O
sodium	I:C0587356
level	I:C0587356
<	O
135	O
mmol	O
/	O
l.	O

Hyponatremia	O
was	O
defined	O
as	O
a	O
serum	B:C0587356
sodium	I:C0587356
level	I:C0587356
<	O
135	O
mmol	O
/	O
l.	O

Mean	O
monthly	O
prevalence	O
of	O
hyponatremia	B:C0020625
was	O
of	O
3.74±0.5	O
%	O
in	O
the	O
adult	O
group	O
and	O
it	O
was	O
significantly	O
increased	O
to	O
10.3±0.7	O
%	O
in	O
the	O
elderly	O
group	I:C0001792
(	O
p<0.05	O
vs	O
adults	O
)	O
.	O

Mean	O
monthly	O
prevalence	O
of	O
hyponatremia	O
was	O
of	O
3.74±0.5	O
%	O
in	O
the	O
adult	O
group	B:C1257890
and	O
it	O
was	O
significantly	O
increased	O
to	O
10.3±0.7	O
%	O
in	O
the	O
elderly	O
group	I:C0001792
(	O
p<0.05	O
vs	O
adults	O
)	O
.	O

Mean	O
monthly	O
prevalence	O
of	O
hyponatremia	O
was	O
of	O
3.74±0.5	O
%	O
in	O
the	O
adult	O
group	O
and	O
it	O
was	O
significantly	O
increased	O
to	O
10.3±0.7	O
%	O
in	O
the	O
elderly	B:C0001792
group	I:C0001792
(	O
p<0.05	O
vs	O
adults	O
)	O
.	O

During	O
the	O
summer	O
,	O
hyponatremia	B:C0020625
prevalence	O
was	O
of	O
4.14±0.2	O
%	O
in	O
adult	O
and	O
markedly	O
increased	O
to	O
12.52±0.7	O
%	O
(	O
zenith	O
)	O
in	O
elderly	O
patients	O
(	O
p<0.01	O
vs	O
adult	O
group	O
;	O
p<0.05	O
vs	O
other	O
seasons	O
in	O
elderly	O
group	I:C0001792
)	O
.	O

During	O
the	O
summer	O
,	O
hyponatremia	O
prevalence	O
was	O
of	O
4.14±0.2	O
%	O
in	O
adult	O
and	O
markedly	O
increased	O
to	O
12.52±0.7	O
%	O
(	O
zenith	O
)	O
in	O
elderly	O
patients	O
(	O
p<0.01	O
vs	O
adult	O
group	B:C1257890
;	O
p<0.05	O
vs	O
other	O
seasons	O
in	O
elderly	O
group	I:C0001792
)	O
.	O

During	O
the	O
summer	O
,	O
hyponatremia	O
prevalence	O
was	O
of	O
4.14±0.2	O
%	O
in	O
adult	O
and	O
markedly	O
increased	O
to	O
12.52±0.7	O
%	O
(	O
zenith	O
)	O
in	O
elderly	O
patients	O
(	O
p<0.01	O
vs	O
adult	O
group	O
;	O
p<0.05	O
vs	O
other	O
seasons	O
in	O
elderly	B:C0001792
group	I:C0001792
)	O
.	O

In	O
the	O
elderly	B:C0001792
group	I:C0001792
,	O
we	O
reported	O
a	O
significant	O
correlation	O
between	O
weather	O
temperature	O
and	O
hyponatremia	O
prevalence	O
(	O
r	O
:	O
0.491	O
;	O
p<0.05	O
)	O
.	O

In	O
the	O
elderly	O
group	I:C0001792
,	O
we	O
reported	B:C0700287
a	O
significant	O
correlation	O
between	O
weather	O
temperature	O
and	O
hyponatremia	O
prevalence	O
(	O
r	O
:	O
0.491	O
;	O
p<0.05	O
)	O
.	O

In	O
the	O
elderly	O
group	I:C0001792
,	O
we	O
reported	O
a	O
significant	O
correlation	O
between	O
weather	O
temperature	O
and	O
hyponatremia	B:C0020625
prevalence	O
(	O
r	O
:	O
0.491	O
;	O
p<0.05	O
)	O
.	O

We	O
observed	O
a	O
major	O
influence	O
of	O
climate	O
on	O
the	O
prevalence	O
of	O
hyponatremia	B:C0020625
in	O
the	O
elderly	O
in	O
the	O
emergency	O
department	I:C0562508
.	O

We	O
observed	O
a	O
major	O
influence	O
of	O
climate	O
on	O
the	O
prevalence	O
of	O
hyponatremia	O
in	O
the	O
elderly	B:C0001792
in	O
the	O
emergency	O
department	I:C0562508
.	O

We	O
observed	O
a	O
major	O
influence	O
of	O
climate	O
on	O
the	O
prevalence	O
of	O
hyponatremia	O
in	O
the	O
elderly	O
in	O
the	O
emergency	B:C0562508
department	I:C0562508
.	O

Decline	O
in	O
renal	B:C0232804
function	I:C0232804
,	O
salt	O
loss	I:C0235425
,	O
reduced	O
salt	O
intake	O
and	O
increased	O
water	O
ingestion	I:C0013123
could	O
all	O
contribute	O
to	O
developing	O
hyponatremia	O
in	O
elderly	O
patients	O
during	O
the	O
summer	O
.	O

Decline	O
in	O
renal	O
function	I:C0232804
,	O
salt	B:C0235425
loss	I:C0235425
,	O
reduced	O
salt	O
intake	O
and	O
increased	O
water	O
ingestion	I:C0013123
could	O
all	O
contribute	O
to	O
developing	O
hyponatremia	O
in	O
elderly	O
patients	O
during	O
the	O
summer	O
.	O

Decline	O
in	O
renal	O
function	I:C0232804
,	O
salt	O
loss	I:C0235425
,	O
reduced	O
salt	O
intake	O
and	O
increased	O
water	B:C0013123
ingestion	I:C0013123
could	O
all	O
contribute	O
to	O
developing	O
hyponatremia	O
in	O
elderly	O
patients	O
during	O
the	O
summer	O
.	O

Decline	O
in	O
renal	O
function	I:C0232804
,	O
salt	O
loss	I:C0235425
,	O
reduced	O
salt	O
intake	O
and	O
increased	O
water	O
ingestion	I:C0013123
could	O
all	O
contribute	O
to	O
developing	O
hyponatremia	B:C0020625
in	O
elderly	O
patients	O
during	O
the	O
summer	O
.	O

These	O
data	O
could	O
be	O
useful	O
for	O
emergency	B:C0031831
physicians	I:C0031831
to	O
prevent	O
hot	O
weather	O
-	O
induced	O
hyponatremia	O
in	O
the	O
elderly	O
.	O

These	O
data	O
could	O
be	O
useful	O
for	O
emergency	O
physicians	I:C0031831
to	O
prevent	O
hot	O
weather	O
-	O
induced	O
hyponatremia	B:C0020625
in	O
the	O
elderly	O
.	O

These	O
data	O
could	O
be	O
useful	O
for	O
emergency	O
physicians	I:C0031831
to	O
prevent	O
hot	O
weather	O
-	O
induced	O
hyponatremia	O
in	O
the	O
elderly	B:C0001792
.	O

