C0032521||Bioactive Polymeric Materials
C3517971||Tissue Repair
C0032521||Bioactive polymeric materials
C0006712||calcium phosphates
C3517971||hard tissue repair
C1956739||Amorphous calcium phosphate
C1956739||Amorphous calcium phosphate
C0243095||unwanted
C0700185||demineralization
C0034963||regeneration
C0040300||hard tissue
C0026162||minerals
C0026383||structure
C1956739||Amorphous calcium phosphate
C0032521||polymeric
C0009570||composites
C1956739||ACP's
C0332624||dispersion
C0032521||polymer matrix
C0009570||resin
C1956739||Amorphous calcium phosphate
C0032521||polymeric
C0009570||resin
C0596973||monomer
C0032521||polymer
C0026383||molecular structure
C0022023||ion
C1711362||remineralization
C1956739||Amorphous calcium phosphate
C0009570||composites
C0001128||acidic
C0442027||oral
C0014406||environment
C1956739||Amorphous calcium phosphate
C0231449||extended
C1956739||Amorphous calcium phosphate
C0032521||polymer fibers
C0596235||calcium
C1601799||phosphate ions
C0032521||polymeric
C1956739||Amorphous calcium phosphate
C1956739||Amorphous calcium phosphate
C0025118||medicine field