Noteworthy	O
Literature	B:C0023866
Published	O
in	O
2016	O
for	O
Thoracic	O
Surgery	I:C0039986

Noteworthy	O
Literature	O
Published	O
in	O
2016	O
for	O
Thoracic	B:C0039986
Surgery	I:C0039986

The	O
past	O
year	O
has	O
produced	O
several	O
important	O
articles	O
in	O
the	O
field	B:C0039986
of	I:C0039986
thoracic	I:C0039986
surgery	I:C0039986
,	O
spanning	O
many	O
different	O
diseases	O
.	O

The	O
past	O
year	O
has	O
produced	O
several	O
important	O
articles	O
in	O
the	O
field	O
of	I:C0039986
thoracic	I:C0039986
surgery	I:C0039986
,	O
spanning	O
many	O
different	O
diseases	B:C0012634
.	O

Thoracic	B:C0278626
surgeons	I:C0278626
continue	O
to	O
investigate	O
methods	O
to	O
perform	O
complex	O
operations	O
and	O
procedures	O
less	O
invasively	O
,	O
with	O
the	O
least	O
possible	O
morbidity	O
to	O
our	O
patients	O
.	O

Thoracic	O
surgeons	I:C0278626
continue	O
to	O
investigate	O
methods	O
to	O
perform	O
complex	O
operations	O
and	O
procedures	B:C0543467
less	O
invasively	O
,	O
with	O
the	O
least	O
possible	O
morbidity	O
to	O
our	O
patients	O
.	O

We	O
also	O
continue	O
to	O
critically	O
evaluate	B:C0220825
new	O
technology	O
and	O
procedures	O
to	O
ensure	O
that	O
they	O
meet	O
our	O
rigorous	O
standards	O
for	O
oncologic	O
efficacy	O
and	O
for	O
management	O
of	O
benign	O
disease	I:C0086692
.	O

We	O
also	O
continue	O
to	O
critically	O
evaluate	O
new	O
technology	O
and	O
procedures	B:C0543467
to	O
ensure	O
that	O
they	O
meet	O
our	O
rigorous	O
standards	O
for	O
oncologic	O
efficacy	O
and	O
for	O
management	O
of	O
benign	O
disease	I:C0086692
.	O

We	O
also	O
continue	O
to	O
critically	O
evaluate	O
new	O
technology	O
and	O
procedures	O
to	O
ensure	O
that	O
they	O
meet	O
our	O
rigorous	O
standards	O
for	O
oncologic	B:C0205478
efficacy	O
and	O
for	O
management	O
of	O
benign	O
disease	I:C0086692
.	O

We	O
also	O
continue	O
to	O
critically	O
evaluate	O
new	O
technology	O
and	O
procedures	O
to	O
ensure	O
that	O
they	O
meet	O
our	O
rigorous	O
standards	O
for	O
oncologic	O
efficacy	O
and	O
for	O
management	B:C0376636
of	O
benign	O
disease	I:C0086692
.	O

We	O
also	O
continue	O
to	O
critically	O
evaluate	O
new	O
technology	O
and	O
procedures	O
to	O
ensure	O
that	O
they	O
meet	O
our	O
rigorous	O
standards	O
for	O
oncologic	O
efficacy	O
and	O
for	O
management	O
of	O
benign	B:C0086692
disease	I:C0086692
.	O

Importantly	O
,	O
as	O
we	O
continue	O
to	O
evolve	O
,	O
thoracic	B:C0278626
surgeons	I:C0278626
have	O
remained	O
focused	O
on	O
optimizing	O
processes	O
of	O
care	O
,	O
both	O
inside	O
and	O
outside	O
the	O
operating	O
room	I:C0029064
.	O

Importantly	O
,	O
as	O
we	O
continue	O
to	O
evolve	O
,	O
thoracic	O
surgeons	I:C0278626
have	O
remained	O
focused	O
on	O
optimizing	O
processes	O
of	O
care	O
,	O
both	O
inside	B:C0205102
and	O
outside	O
the	O
operating	O
room	I:C0029064
.	O

Importantly	O
,	O
as	O
we	O
continue	O
to	O
evolve	O
,	O
thoracic	O
surgeons	I:C0278626
have	O
remained	O
focused	O
on	O
optimizing	O
processes	O
of	O
care	O
,	O
both	O
inside	O
and	O
outside	B:C0205101
the	O
operating	O
room	I:C0029064
.	O

Importantly	O
,	O
as	O
we	O
continue	O
to	O
evolve	O
,	O
thoracic	O
surgeons	I:C0278626
have	O
remained	O
focused	O
on	O
optimizing	O
processes	O
of	O
care	O
,	O
both	O
inside	O
and	O
outside	O
the	O
operating	B:C0029064
room	I:C0029064
.	O

The	O
purpose	O
of	O
this	O
review	O
is	O
to	O
highlight	O
the	O
major	O
advances	O
in	O
thoracic	B:C0524832
surgical	I:C0524832
disease	O
in	O
the	O
year	O
2016	O
.	O

The	O
purpose	O
of	O
this	O
review	O
is	O
to	O
highlight	O
the	O
major	O
advances	O
in	O
thoracic	O
surgical	I:C0524832
disease	B:C0012634
in	O
the	O
year	O
2016	O
.	O

