Reverse	B:C0851252
breech	I:C0851252
extraction	I:C0851252
versus	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
impacted	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
in	O
caesarean	O
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
:	O

Reverse	O
breech	I:C0851252
extraction	I:C0851252
versus	O
the	O
standard	O
approach	O
of	O
pushing	B:C2825496
the	I:C2825496
impacted	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
in	O
caesarean	O
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
:	O

Reverse	O
breech	I:C0851252
extraction	I:C0851252
versus	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
impacted	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	B:C0042232
in	O
caesarean	O
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
:	O

Reverse	O
breech	I:C0851252
extraction	I:C0851252
versus	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
impacted	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
in	O
caesarean	B:C0007876
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
:	O

Reverse	O
breech	I:C0851252
extraction	I:C0851252
versus	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
impacted	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
in	O
caesarean	O
section	I:C0007876
for	O
obstructed	B:C0152156
labour	I:C0152156
:	O

A	O
randomised	B:C0206035
controlled	I:C0206035
trial	I:C0206035

The	O
objective	O
of	O
this	O
study	B:C0008972
was	O
to	O
assess	O
effectiveness	O
and	O
safety	O
of	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
in	O
Caesarean	O
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
,	O
and	O
compare	O
it	O
with	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
assess	O
effectiveness	O
and	O
safety	O
of	O
the	O
reverse	B:C0851252
breech	I:C0851252
extraction	I:C0851252
approach	O
in	O
Caesarean	O
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
,	O
and	O
compare	O
it	O
with	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
assess	O
effectiveness	O
and	O
safety	O
of	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
in	O
Caesarean	B:C0007876
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
,	O
and	O
compare	O
it	O
with	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
assess	O
effectiveness	O
and	O
safety	O
of	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
in	O
Caesarean	O
section	I:C0007876
for	O
obstructed	B:C0152156
labour	I:C0152156
,	O
and	O
compare	O
it	O
with	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
assess	O
effectiveness	O
and	O
safety	O
of	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
in	O
Caesarean	O
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
,	O
and	O
compare	O
it	O
with	O
the	O
standard	O
approach	O
of	O
pushing	B:C2825496
the	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
assess	O
effectiveness	O
and	O
safety	O
of	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
in	O
Caesarean	O
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
,	O
and	O
compare	O
it	O
with	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	B:C0042232
.	O

This	O
randomised	B:C0206035
controlled	I:C0206035
trial	I:C0206035
included	O
192	O
women	O
.	O

This	O
randomised	O
controlled	I:C0206035
trial	I:C0206035
included	O
192	O
women	B:C0043210
.	O

In	O
96	O
,	O
the	O
baby	O
was	O
delivered	B:C0011209
by	O
the	O
'	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
'	O
,	O
and	O
in	O
the	O
remaining	O
96	O
,	O
by	O
the	O
'	O
standard	O
approach	I:C2825496
'.	O

In	O
96	O
,	O
the	O
baby	O
was	O
delivered	O
by	O
the	O
'	O
reverse	B:C0851252
breech	I:C0851252
extraction	I:C0851252
approach	O
'	O
,	O
and	O
in	O
the	O
remaining	O
96	O
,	O
by	O
the	O
'	O
standard	O
approach	I:C2825496
'.	O

In	O
96	O
,	O
the	O
baby	O
was	O
delivered	O
by	O
the	O
'	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
'	O
,	O
and	O
in	O
the	O
remaining	O
96	O
,	O
by	O
the	O
'	O
standard	B:C2825496
approach	I:C2825496
'.	O

Extension	O
of	O
uterine	B:C0195270
incision	I:C0195270
occurred	O
in	O
18	O
participants	O
(	O
18.8	O
%	O
)	O
in	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
,	O
and	O
46	O
(	O
47.9	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.0003	O
)	O
.	O

Extension	O
of	O
uterine	O
incision	I:C0195270
occurred	O
in	O
18	O
participants	B:C0679646
(	O
18.8	O
%	O
)	O
in	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
,	O
and	O
46	O
(	O
47.9	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.0003	O
)	O
.	O

Extension	O
of	O
uterine	O
incision	I:C0195270
occurred	O
in	O
18	O
participants	O
(	O
18.8	O
%	O
)	O
in	O
the	O
reverse	B:C0851252
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
,	O
and	O
46	O
(	O
47.9	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.0003	O
)	O
.	O

Two	O
women	B:C0043210
(	O
2.1	O
%	O
)	O
in	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
needed	O
blood	O
transfusion	I:C0005841
and	O
11	O
(	O
11.5	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.012	O
)	O
.	O

Two	O
women	O
(	O
2.1	O
%	O
)	O
in	O
the	O
reverse	B:C0851252
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
needed	O
blood	O
transfusion	I:C0005841
and	O
11	O
(	O
11.5	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.012	O
)	O
.	O

Two	O
women	O
(	O
2.1	O
%	O
)	O
in	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
needed	O
blood	B:C0005841
transfusion	I:C0005841
and	O
11	O
(	O
11.5	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.012	O
)	O
.	O

Pyrexia	B:C0015967
developed	O
in	O
3	O
participants	O
(	O
3.1	O
%	O
)	O
in	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
,	O
and	O
19	O
(	O
19.8	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.0006	O
)	O
.	O

Pyrexia	O
developed	O
in	O
3	O
participants	B:C0679646
(	O
3.1	O
%	O
)	O
in	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
,	O
and	O
19	O
(	O
19.8	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.0006	O
)	O
.	O

Pyrexia	O
developed	O
in	O
3	O
participants	O
(	O
3.1	O
%	O
)	O
in	O
the	O
reverse	B:C0851252
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
,	O
and	O
19	O
(	O
19.8	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.0006	O
)	O
.	O

Wound	B:C0043241
infection	I:C0043241
occurred	O
in	O
2	O
women	O
(	O
2.1	O
%	O
)	O
in	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
,	O
and	O
12	O
(	O
12.5	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.007	O
)	O
.	O

Wound	O
infection	I:C0043241
occurred	O
in	O
2	O
women	B:C0043210
(	O
2.1	O
%	O
)	O
in	O
the	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
,	O
and	O
12	O
(	O
12.5	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.007	O
)	O
.	O

Wound	O
infection	I:C0043241
occurred	O
in	O
2	O
women	O
(	O
2.1	O
%	O
)	O
in	O
the	O
reverse	B:C0851252
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
,	O
and	O
12	O
(	O
12.5	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.007	O
)	O
.	O

Apgar	O
score	O
<	O
7	O
at	O
5	O
minutes	O
was	O
noted	O
in	O
8	O
babies	O
(	O
8.3	O
%	O
)	O
in	O
the	O
reverse	B:C0851252
breech	I:C0851252
extraction	I:C0851252
approach	O
group	O
,	O
and	O
21	O
(	O
21.9	O
%	O
)	O
in	O
the	O
standard	O
approach	O
group	O
(	O
p	O
=	O
.015	O
)	O
.	O

In	O
conclusion	O
,	O
reverse	B:C0851252
breech	I:C0851252
extraction	I:C0851252
in	O
Caesarean	O
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
is	O
an	O
effective	O
and	O
safe	O
alternative	O
to	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
.	O

In	O
conclusion	O
,	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
in	O
Caesarean	B:C0007876
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
is	O
an	O
effective	O
and	O
safe	O
alternative	O
to	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
.	O

In	O
conclusion	O
,	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
in	O
Caesarean	O
section	I:C0007876
for	O
obstructed	B:C0152156
labour	I:C0152156
is	O
an	O
effective	O
and	O
safe	O
alternative	O
to	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
.	O

In	O
conclusion	O
,	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
in	O
Caesarean	O
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
is	O
an	O
effective	O
and	O
safe	O
alternative	O
to	O
the	O
standard	O
approach	O
of	O
pushing	B:C2825496
the	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	O
.	O

In	O
conclusion	O
,	O
reverse	O
breech	I:C0851252
extraction	I:C0851252
in	O
Caesarean	O
section	I:C0007876
for	O
obstructed	O
labour	I:C0152156
is	O
an	O
effective	O
and	O
safe	O
alternative	O
to	O
the	O
standard	O
approach	O
of	O
pushing	O
the	I:C2825496
fetal	I:C2825496
head	I:C2825496
up	I:C2825496
through	O
the	O
vagina	B:C0042232
.	O

