A	O
Comparative	B:C1579762
Study	I:C1579762
of	O
Enamel	O
Surface	O
Roughness	I:C4313424
After	O
Bleaching	O
With	O
Diode	O
Laser	I:C0392254
and	O
Nd	O
:	I:C0392276
YAG	I:C0392276
Laser	I:C0392276
.	O

A	O
Comparative	O
Study	I:C1579762
of	O
Enamel	B:C0011350
Surface	O
Roughness	I:C4313424
After	O
Bleaching	O
With	O
Diode	O
Laser	I:C0392254
and	O
Nd	O
:	I:C0392276
YAG	I:C0392276
Laser	I:C0392276
.	O

A	O
Comparative	O
Study	I:C1579762
of	O
Enamel	O
Surface	B:C4313424
Roughness	I:C4313424
After	O
Bleaching	O
With	O
Diode	O
Laser	I:C0392254
and	O
Nd	O
:	I:C0392276
YAG	I:C0392276
Laser	I:C0392276
.	O

A	O
Comparative	O
Study	I:C1579762
of	O
Enamel	O
Surface	O
Roughness	I:C4313424
After	O
Bleaching	B:C0040431
With	O
Diode	O
Laser	I:C0392254
and	O
Nd	O
:	I:C0392276
YAG	I:C0392276
Laser	I:C0392276
.	O

A	O
Comparative	O
Study	I:C1579762
of	O
Enamel	O
Surface	O
Roughness	I:C4313424
After	O
Bleaching	O
With	O
Diode	B:C0392254
Laser	I:C0392254
and	O
Nd	O
:	I:C0392276
YAG	I:C0392276
Laser	I:C0392276
.	O

A	O
Comparative	O
Study	I:C1579762
of	O
Enamel	O
Surface	O
Roughness	I:C4313424
After	O
Bleaching	O
With	O
Diode	O
Laser	I:C0392254
and	O
Nd	B:C0392276
:	I:C0392276
YAG	I:C0392276
Laser	I:C0392276
.	O

Introduction	O
:	O
Bleaching	B:C0040431
process	I:C0040431
can	O
affect	O
surface	O
roughness	I:C4313424
of	O
enamel	O
,	O
which	O
is	O
a	O
vital	O
factor	O
in	O
esthetic	O
and	O
resistance	O
of	O
tooth	O
.	O

Introduction	O
:	O
Bleaching	O
process	I:C0040431
can	O
affect	O
surface	B:C4313424
roughness	I:C4313424
of	O
enamel	O
,	O
which	O
is	O
a	O
vital	O
factor	O
in	O
esthetic	O
and	O
resistance	O
of	O
tooth	O
.	O

Introduction	O
:	O
Bleaching	O
process	I:C0040431
can	O
affect	O
surface	O
roughness	I:C4313424
of	O
enamel	B:C0011350
,	O
which	O
is	O
a	O
vital	O
factor	O
in	O
esthetic	O
and	O
resistance	O
of	O
tooth	O
.	O

Introduction	O
:	O
Bleaching	O
process	I:C0040431
can	O
affect	O
surface	O
roughness	I:C4313424
of	O
enamel	O
,	O
which	O
is	O
a	O
vital	O
factor	O
in	O
esthetic	O
and	O
resistance	O
of	O
tooth	B:C0040426
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
compare	O
surface	O
roughness	I:C4313424
of	O
enamel	O
in	O
teeth	O
bleached	I:C0040431
using	O
Diode	O
and	O
Neodymium	O
-	I:C0392276
Doped	I:C0392276
Yttrium	I:C0392276
Aluminium	I:C0392276
Garnet	I:C0392276
(	I:C0392276
Nd	I:C0392276
:	I:C0392276
YAG	I:C0392276
)	I:C0392276
lasers	I:C0392276
with	O
those	O
bleached	O
using	O
conventional	O
method	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
surface	B:C4313424
roughness	I:C4313424
of	O
enamel	O
in	O
teeth	O
bleached	I:C0040431
using	O
Diode	O
and	O
Neodymium	O
-	I:C0392276
Doped	I:C0392276
Yttrium	I:C0392276
Aluminium	I:C0392276
Garnet	I:C0392276
(	I:C0392276
Nd	I:C0392276
:	I:C0392276
YAG	I:C0392276
)	I:C0392276
lasers	I:C0392276
with	O
those	O
bleached	O
using	O
conventional	O
method	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
surface	O
roughness	I:C4313424
of	O
enamel	B:C0011350
in	O
teeth	O
bleached	I:C0040431
using	O
Diode	O
and	O
Neodymium	O
-	I:C0392276
Doped	I:C0392276
Yttrium	I:C0392276
Aluminium	I:C0392276
Garnet	I:C0392276
(	I:C0392276
Nd	I:C0392276
:	I:C0392276
YAG	I:C0392276
)	I:C0392276
lasers	I:C0392276
with	O
those	O
bleached	O
using	O
conventional	O
method	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
surface	O
roughness	I:C4313424
of	O
enamel	O
in	O
teeth	B:C0040431
bleached	I:C0040431
using	O
Diode	O
and	O
Neodymium	O
-	I:C0392276
Doped	I:C0392276
Yttrium	I:C0392276
Aluminium	I:C0392276
Garnet	I:C0392276
(	I:C0392276
Nd	I:C0392276
:	I:C0392276
YAG	I:C0392276
)	I:C0392276
lasers	I:C0392276
with	O
those	O
bleached	O
using	O
conventional	O
method	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
surface	O
roughness	I:C4313424
of	O
enamel	O
in	O
teeth	O
bleached	I:C0040431
using	O
Diode	B:C0392254
and	O
Neodymium	O
-	I:C0392276
Doped	I:C0392276
Yttrium	I:C0392276
Aluminium	I:C0392276
Garnet	I:C0392276
(	I:C0392276
Nd	I:C0392276
:	I:C0392276
YAG	I:C0392276
)	I:C0392276
lasers	I:C0392276
with	O
those	O
bleached	O
using	O
conventional	O
method	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
surface	O
roughness	I:C4313424
of	O
enamel	O
in	O
teeth	O
bleached	I:C0040431
using	O
Diode	O
and	O
Neodymium	B:C0392276
-	I:C0392276
Doped	I:C0392276
Yttrium	I:C0392276
Aluminium	I:C0392276
Garnet	I:C0392276
(	I:C0392276
Nd	I:C0392276
:	I:C0392276
YAG	I:C0392276
)	I:C0392276
lasers	I:C0392276
with	O
those	O
bleached	O
using	O
conventional	O
method	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
surface	O
roughness	I:C4313424
of	O
enamel	O
in	O
teeth	O
bleached	I:C0040431
using	O
Diode	O
and	O
Neodymium	O
-	I:C0392276
Doped	I:C0392276
Yttrium	I:C0392276
Aluminium	I:C0392276
Garnet	I:C0392276
(	I:C0392276
Nd	I:C0392276
:	I:C0392276
YAG	I:C0392276
)	I:C0392276
lasers	I:C0392276
with	O
those	O
bleached	B:C0040431
using	O
conventional	O
method	O
.	O

In	O
this	O
study	B:C2603343
,	O
75	O
anterior	O
human	O
teeth	O
from	O
upper	O
and	O
lower	O
jaws	I:C0460026
(	O
These	O
teeth	O
extracted	O
because	O
of	O
periodontal	O
disease	I:C0031090
)	O
were	O
randomly	O
divided	O
into	O
5	O
groups	O
.	O

In	O
this	O
study	O
,	O
75	O
anterior	B:C0205094
human	O
teeth	O
from	O
upper	O
and	O
lower	O
jaws	I:C0460026
(	O
These	O
teeth	O
extracted	O
because	O
of	O
periodontal	O
disease	I:C0031090
)	O
were	O
randomly	O
divided	O
into	O
5	O
groups	O
.	O

In	O
this	O
study	O
,	O
75	O
anterior	O
human	B:C0086418
teeth	O
from	O
upper	O
and	O
lower	O
jaws	I:C0460026
(	O
These	O
teeth	O
extracted	O
because	O
of	O
periodontal	O
disease	I:C0031090
)	O
were	O
randomly	O
divided	O
into	O
5	O
groups	O
.	O

In	O
this	O
study	O
,	O
75	O
anterior	O
human	O
teeth	B:C0040426
from	O
upper	O
and	O
lower	O
jaws	I:C0460026
(	O
These	O
teeth	O
extracted	O
because	O
of	O
periodontal	O
disease	I:C0031090
)	O
were	O
randomly	O
divided	O
into	O
5	O
groups	O
.	O

In	O
this	O
study	O
,	O
75	O
anterior	O
human	O
teeth	O
from	O
upper	B:C0460025
and	O
lower	O
jaws	I:C0460026
(	O
These	O
teeth	O
extracted	O
because	O
of	O
periodontal	O
disease	I:C0031090
)	O
were	O
randomly	O
divided	O
into	O
5	O
groups	O
.	O

In	O
this	O
study	O
,	O
75	O
anterior	O
human	O
teeth	O
from	O
upper	O
and	O
lower	B:C0460026
jaws	I:C0460026
(	O
These	O
teeth	O
extracted	O
because	O
of	O
periodontal	O
disease	I:C0031090
)	O
were	O
randomly	O
divided	O
into	O
5	O
groups	O
.	O

In	O
this	O
study	O
,	O
75	O
anterior	O
human	O
teeth	O
from	O
upper	O
and	O
lower	O
jaws	I:C0460026
(	O
These	O
teeth	B:C0040426
extracted	O
because	O
of	O
periodontal	O
disease	I:C0031090
)	O
were	O
randomly	O
divided	O
into	O
5	O
groups	O
.	O

In	O
this	O
study	O
,	O
75	O
anterior	O
human	O
teeth	O
from	O
upper	O
and	O
lower	O
jaws	I:C0460026
(	O
These	O
teeth	O
extracted	B:C0185115
because	O
of	O
periodontal	O
disease	I:C0031090
)	O
were	O
randomly	O
divided	O
into	O
5	O
groups	O
.	O

In	O
this	O
study	O
,	O
75	O
anterior	O
human	O
teeth	O
from	O
upper	O
and	O
lower	O
jaws	I:C0460026
(	O
These	O
teeth	O
extracted	O
because	O
of	O
periodontal	B:C0031090
disease	I:C0031090
)	O
were	O
randomly	O
divided	O
into	O
5	O
groups	O
.	O

Group	O
1	O
:	O
Laser	B:C0017243
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	B:C0683757
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	B:C0041703
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	B:C0392254
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	B:C0683757
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	B:C0683757
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	B:C0008115
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	B:C0017243
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	B:C0017480
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	B:C0392254
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	B:C0017243
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	B:C0392276
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	B:C0683757
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	B:C0683757
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	B:C0037334
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	B:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	B:C0392276
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	B:C0017243
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	O
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Group	O
1	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
(	O
Biolase	O
,	O
USA	O
)	O
with	O
45	O
%	O
hydrogen	O
peroxide	O
concentration	O
and	O
GaAlAs	O
Diode	I:C0392254
laser	I:C0392254
(	O
CHEESE	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
GIGAA	O
,	O
China	O
)	O
,	O
group	O
2	O
:	O
Heydent	O
gel	I:C0017243
(	O
JW	O
,	O
Germany	O
)	O
with	O
30	O
%	O
Hydrogen	O
peroxide	O
concentration	O
and	O
Diode	O
laser	I:C0392254
,	O
group	O
3	O
:	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
(	O
FIDELIS	O
(	I:C0683757
TM	I:C0683757
)	I:C0683757
,	O
Fotona	O
,	O
Slovenia	O
)	O
,	O
group	O
4	O
:	O
Heydent	O
gel	I:C0017243
and	O
Nd:	O
YAG	I:C0392276
laser	I:C0392276
and	O
group	O
5	O
:	O
The	O
Iranian	O
gel	I:C0017243
Kimia	I:C0017243
(	O
Iran	B:C0022065
)	O
with	O
35	O
%	O
hydrogen	O
peroxide	O
concentration	O
were	O
used	O
.	O

Surface	B:C4313424
roughness	I:C4313424
of	O
the	O
samples	O
was	O
measured	O
using	O
the	O
Surface	O
Roughness	I:C0025080
Tester	I:C0025080
system	I:C0025080
(	O
TR	O
200	I:C0683757
Time	I:C0683757
Group	I:C0683757
,	O
Germany	O
)	O
before	O
and	O
after	O
bleaching	O
.	O

Surface	O
roughness	I:C4313424
of	O
the	O
samples	O
was	O
measured	O
using	O
the	O
Surface	B:C0025080
Roughness	I:C0025080
Tester	I:C0025080
system	I:C0025080
(	O
TR	O
200	I:C0683757
Time	I:C0683757
Group	I:C0683757
,	O
Germany	O
)	O
before	O
and	O
after	O
bleaching	O
.	O

Surface	O
roughness	I:C4313424
of	O
the	O
samples	O
was	O
measured	O
using	O
the	O
Surface	O
Roughness	I:C0025080
Tester	I:C0025080
system	I:C0025080
(	O
TR	B:C0683757
200	I:C0683757
Time	I:C0683757
Group	I:C0683757
,	O
Germany	O
)	O
before	O
and	O
after	O
bleaching	O
.	O

Surface	O
roughness	I:C4313424
of	O
the	O
samples	O
was	O
measured	O
using	O
the	O
Surface	O
Roughness	I:C0025080
Tester	I:C0025080
system	I:C0025080
(	O
TR	O
200	I:C0683757
Time	I:C0683757
Group	I:C0683757
,	O
Germany	B:C0017480
)	O
before	O
and	O
after	O
bleaching	O
.	O

Surface	O
roughness	I:C4313424
of	O
the	O
samples	O
was	O
measured	O
using	O
the	O
Surface	O
Roughness	I:C0025080
Tester	I:C0025080
system	I:C0025080
(	O
TR	O
200	I:C0683757
Time	I:C0683757
Group	I:C0683757
,	O
Germany	O
)	O
before	O
and	O
after	O
bleaching	B:C0040431
.	O

In	O
each	O
group	O
,	O
one	O
sample	O
was	O
randomly	O
selected	O
for	O
SEM	B:C0026020
analysis	I:C0026020
.	O

The	O
results	O
showed	O
that	O
the	O
mean	O
surface	B:C4313424
roughness	I:C4313424
of	O
the	O
teeth	O
before	O
and	O
after	O
bleaching	O
had	O
a	O
significant	O
difference	O
in	O
all	O
the	O
study	O
groups	O
.	O

The	O
results	O
showed	O
that	O
the	O
mean	O
surface	O
roughness	I:C4313424
of	O
the	O
teeth	B:C0040426
before	O
and	O
after	O
bleaching	O
had	O
a	O
significant	O
difference	O
in	O
all	O
the	O
study	O
groups	O
.	O

The	O
results	O
showed	O
that	O
the	O
mean	O
surface	O
roughness	I:C4313424
of	O
the	O
teeth	O
before	O
and	O
after	O
bleaching	B:C0040431
had	O
a	O
significant	O
difference	O
in	O
all	O
the	O
study	O
groups	O
.	O

It	O
was	O
indicated	O
that	O
after	O
bleaching	B:C0040431
,	O
the	O
mean	O
surface	O
roughness	I:C4313424
had	O
increased	O
in	O
all	O
the	O
study	O
groups	O
.	O

It	O
was	O
indicated	O
that	O
after	O
bleaching	O
,	O
the	O
mean	O
surface	B:C4313424
roughness	I:C4313424
had	O
increased	O
in	O
all	O
the	O
study	O
groups	O
.	O

The	O
highest	O
surface	B:C4313424
roughness	I:C4313424
was	O
seen	O
in	O
the	O
conventional	O
bleaching	O
group	O
and	O
the	O
lowest	O
surface	O
roughness	I:C4313424
was	O
reported	O
in	O
group	O
3	O
(	O
laser	O
white	I:C0017243
gel	I:C0017243
+	O
diode	O
laser	I:C0392254
)	O
,	O
in	O
which	O
the	O
average	O
surface	O
roughness	I:C4313424
increased	O
by	O
only	O
0.1	O
μm.	O

The	O
highest	O
surface	O
roughness	I:C4313424
was	O
seen	O
in	O
the	O
conventional	O
bleaching	B:C0040431
group	O
and	O
the	O
lowest	O
surface	O
roughness	I:C4313424
was	O
reported	O
in	O
group	O
3	O
(	O
laser	O
white	I:C0017243
gel	I:C0017243
+	O
diode	O
laser	I:C0392254
)	O
,	O
in	O
which	O
the	O
average	O
surface	O
roughness	I:C4313424
increased	O
by	O
only	O
0.1	O
μm.	O

The	O
highest	O
surface	O
roughness	I:C4313424
was	O
seen	O
in	O
the	O
conventional	O
bleaching	O
group	O
and	O
the	O
lowest	O
surface	B:C4313424
roughness	I:C4313424
was	O
reported	O
in	O
group	O
3	O
(	O
laser	O
white	I:C0017243
gel	I:C0017243
+	O
diode	O
laser	I:C0392254
)	O
,	O
in	O
which	O
the	O
average	O
surface	O
roughness	I:C4313424
increased	O
by	O
only	O
0.1	O
μm.	O

The	O
highest	O
surface	O
roughness	I:C4313424
was	O
seen	O
in	O
the	O
conventional	O
bleaching	O
group	O
and	O
the	O
lowest	O
surface	O
roughness	I:C4313424
was	O
reported	O
in	O
group	O
3	O
(	O
laser	B:C0017243
white	I:C0017243
gel	I:C0017243
+	O
diode	O
laser	I:C0392254
)	O
,	O
in	O
which	O
the	O
average	O
surface	O
roughness	I:C4313424
increased	O
by	O
only	O
0.1	O
μm.	O

The	O
highest	O
surface	O
roughness	I:C4313424
was	O
seen	O
in	O
the	O
conventional	O
bleaching	O
group	O
and	O
the	O
lowest	O
surface	O
roughness	I:C4313424
was	O
reported	O
in	O
group	O
3	O
(	O
laser	O
white	I:C0017243
gel	I:C0017243
+	O
diode	B:C0392254
laser	I:C0392254
)	O
,	O
in	O
which	O
the	O
average	O
surface	O
roughness	I:C4313424
increased	O
by	O
only	O
0.1	O
μm.	O

The	O
highest	O
surface	O
roughness	I:C4313424
was	O
seen	O
in	O
the	O
conventional	O
bleaching	O
group	O
and	O
the	O
lowest	O
surface	O
roughness	I:C4313424
was	O
reported	O
in	O
group	O
3	O
(	O
laser	O
white	I:C0017243
gel	I:C0017243
+	O
diode	O
laser	I:C0392254
)	O
,	O
in	O
which	O
the	O
average	O
surface	B:C4313424
roughness	I:C4313424
increased	O
by	O
only	O
0.1	O
μm.	O

It	O
was	O
concluded	O
that	O
using	O
the	O
Laser	B:C0017243
white	I:C0017243
gel	I:C0017243
and	O
the	O
diode	O
laser	I:C0392254
for	O
bleaching	O
resulted	O
in	O
the	O
least	O
surface	O
roughness	I:C4313424
compared	O
to	O
conventional	O
method	O
.	O

It	O
was	O
concluded	O
that	O
using	O
the	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
the	O
diode	B:C0392254
laser	I:C0392254
for	O
bleaching	O
resulted	O
in	O
the	O
least	O
surface	O
roughness	I:C4313424
compared	O
to	O
conventional	O
method	O
.	O

It	O
was	O
concluded	O
that	O
using	O
the	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
the	O
diode	O
laser	I:C0392254
for	O
bleaching	B:C0040431
resulted	O
in	O
the	O
least	O
surface	O
roughness	I:C4313424
compared	O
to	O
conventional	O
method	O
.	O

It	O
was	O
concluded	O
that	O
using	O
the	O
Laser	O
white	I:C0017243
gel	I:C0017243
and	O
the	O
diode	O
laser	I:C0392254
for	O
bleaching	O
resulted	O
in	O
the	O
least	O
surface	B:C4313424
roughness	I:C4313424
compared	O
to	O
conventional	O
method	O
.	O

