C2603343||study
C3263723||injury
C0000932||traffic crash
C0033522||prospective study
C0027361||people
C0000932||traffic crash
C1457887||symptoms
C0086418||human
C3263723||injuries
C2603343||study
C0596545||experience
C0027361||persons
C3263723||injuries
C0000932||traffic crash
C0599755||cohort
C3263723||injuries
C3263723||injuries
C0027975||New South Wales
C0004340||Australia
C3263723||post-injury
C3263723||injuries
C0030193||pain
C0429688||ratings
C0517226||physical
C0025353||mental well-being
C3263723||pre-injury
C3263723||post-injury
C3263723||injuries
C0450429||location
C3263723||injury
C3263723||preinjury
C3263723||injury
C3540840||catastrophising
C0030193||pain
C2603343||study
C0000932||traffic crash
C3263723||injuries
C1257890||population
C0679700||tertiary prevention
C0231170||disability
C2603343||Study
C3263723||injury
C0027361||person