C1836830||Developmental Regression
C0011570||Depression
C0038435||Stress
C0013080||Down Syndrome
C0027361||Kristen
C0013080||Down syndrome
C0013080||Down syndrome
C1836830||developmental regression
C1843016||loss of language
C0220825||evaluation
C0013080||Down syndrome
C0442592||clinic
C0004168||atlantoaxial joint
C1444783||instability
C1510471||vitamin deficiency
C0520679||obstructive sleep apnea
C0520679||obstructive sleep apnea
C0036572||seizures
C0220825||evaluation
C0243095||finding
C0520679||obstructive sleep apnea
C0011579||reactive depression
C0034011||puberty
C0025344||onset of menses
C0679739||peers
C0586090||referrals
C0846574||psychiatric evaluations
C0027902||Neuropsychological testing
C0684321||regression
C0023186||academic skills
C0026605||motivation
C0038435||stress
C0014406||environmental
C0243095||finding
C0038435||stress
C0027361||Kristen's
C0684321||regression
C0027361||Kristen's
C0011570||depression
C0220952||DSM-IV-TR
C0011581||depressive disorder
C0027361||Kristen's
C0014406||environmental
C0038435||stress
C0037315||sleep apnea
C3808761||cognitive regression
C0087111||Treatment
C1096649||antidepressant medication
C0199451||continuous positive airway pressure
C0520679||obstructive sleep apnea
C0036375||school
C0220825||evaluation
C0184661||intervention
C0027361||Kristen
C0184511||improved