C0525678||Rasagiline
C0007994||induced
C0342316||severe recurrent hypoglycemia
C0043210||woman
C0011847||diabetes
C0085973||case report
C0342316||recurrent severe hypoglycemia
C0525678||drug rasagiline
C1712038||Azilect
C0030567||Parkinson disease
C0043210||Emirati woman
C0011900||diagnosed
C0030567||Parkinson disease
C0026882||genetic mutation
C0019994||hospital
C0332293||treated with
C1700683||rotigotine
C0006982||carbidopa
C0023570||levodopa
C0165921||entacapone
C0525678||rasagiline
C0595265||monoamine oxidase B inhibitor
C0342316||recurrent documented severe hypoglycemia
C0019993||hospitalization
C0020615||hypoglycemic
C1457887||symptoms
C0220825||evaluation
C1301725||documented
C0525678||rasagiline
C0282574||case report documents
C0525678||rasagiline
C0020615||hypoglycemia