C1579762||Comparative Study
C0011350||Enamel
C4313424||Surface Roughness
C0040431||Bleaching
C0392254||Diode Laser
C0392276||Nd: YAG Laser
C0040431||Bleaching process
C4313424||surface roughness
C0011350||enamel
C0040426||tooth
C2603343||study
C4313424||surface roughness
C0011350||enamel
C0040431||teeth bleached
C0392254||Diode
C0392276||Neodymium-Doped Yttrium Aluminium Garnet (Nd: YAG) lasers
C0040431||bleached
C2603343||study
C0205094||anterior
C0086418||human
C0040426||teeth
C0460025||upper
C0460026||lower jaws
C0040426||teeth
C0185115||extracted
C0031090||periodontal disease
C0017243||Laser white gel
C0683757||Biolase
C0041703||USA
C0392254||GaAlAs Diode laser
C0683757||CHEESE(TM)
C0683757||GIGAA
C0008115||China
C0017243||Heydent gel
C0017480||Germany
C0392254||Diode laser
C0017243||Laser white gel
C0392276||Nd:YAG laser
C0683757||FIDELIS(TM)
C0683757||Fotona
C0037334||Slovenia
C0017243||Heydent gel
C0392276||Nd:YAG laser
C0017243||Iranian gel Kimia
C0022065||Iran
C4313424||Surface roughness
C0025080||Surface Roughness Tester system
C0683757||TR 200 Time Group
C0017480||Germany
C0040431||bleaching
C0026020||SEM analysis
C4313424||surface roughness
C0040426||teeth
C0040431||bleaching
C0040431||bleaching
C4313424||surface roughness
C4313424||surface roughness
C0040431||bleaching
C4313424||surface roughness
C0017243||laser white gel
C0392254||diode laser
C4313424||surface roughness
C0017243||Laser white gel
C0392254||diode laser
C0040431||bleaching
C4313424||surface roughness