Low	B:C1518002
-	I:C1518002
dose	I:C1518002
dynamic	I:C1518002
myocardial	I:C1518002
perfusion	I:C1518002
CT	I:C1518002
image	I:C1518002
reconstruction	O
using	O
pre-contrast	O
normal	I:C0040405
-	I:C0040405
dose	I:C0040405
CT	I:C0040405
scan	I:C0040405
induced	O
structure	O
tensor	I:C0430022
total	I:C0430022
variation	I:C0430022
regularization	I:C0430022
.	O

Low	O
-	I:C1518002
dose	I:C1518002
dynamic	I:C1518002
myocardial	I:C1518002
perfusion	I:C1518002
CT	I:C1518002
image	I:C1518002
reconstruction	O
using	O
pre-contrast	B:C0040405
normal	I:C0040405
-	I:C0040405
dose	I:C0040405
CT	I:C0040405
scan	I:C0040405
induced	O
structure	O
tensor	I:C0430022
total	I:C0430022
variation	I:C0430022
regularization	I:C0430022
.	O

Low	O
-	I:C1518002
dose	I:C1518002
dynamic	I:C1518002
myocardial	I:C1518002
perfusion	I:C1518002
CT	I:C1518002
image	I:C1518002
reconstruction	O
using	O
pre-contrast	O
normal	I:C0040405
-	I:C0040405
dose	I:C0040405
CT	I:C0040405
scan	I:C0040405
induced	O
structure	B:C0430022
tensor	I:C0430022
total	I:C0430022
variation	I:C0430022
regularization	I:C0430022
.	O

Dynamic	B:C2350390
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
(	O
Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
)	O
imaging	O
provides	O
quantitative	O
functional	O
information	O
for	O
diagnosis	O
and	O
risk	O
stratification	I:C1514983
of	O
coronary	O
artery	I:C0010054
disease	I:C0010054
by	O
calculating	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
(	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
)	O
maps	O
.	O

Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
(	O
Dynamic	B:C2350390
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
)	O
imaging	O
provides	O
quantitative	O
functional	O
information	O
for	O
diagnosis	O
and	O
risk	O
stratification	I:C1514983
of	O
coronary	O
artery	I:C0010054
disease	I:C0010054
by	O
calculating	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
(	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
)	O
maps	O
.	O

Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
(	O
Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
)	O
imaging	O
provides	O
quantitative	O
functional	O
information	O
for	O
diagnosis	B:C0011900
and	O
risk	O
stratification	I:C1514983
of	O
coronary	O
artery	I:C0010054
disease	I:C0010054
by	O
calculating	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
(	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
)	O
maps	O
.	O

Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
(	O
Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
)	O
imaging	O
provides	O
quantitative	O
functional	O
information	O
for	O
diagnosis	O
and	O
risk	B:C1514983
stratification	I:C1514983
of	O
coronary	O
artery	I:C0010054
disease	I:C0010054
by	O
calculating	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
(	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
)	O
maps	O
.	O

Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
(	O
Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
)	O
imaging	O
provides	O
quantitative	O
functional	O
information	O
for	O
diagnosis	O
and	O
risk	O
stratification	I:C1514983
of	O
coronary	B:C0010054
artery	I:C0010054
disease	I:C0010054
by	O
calculating	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
(	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
)	O
maps	O
.	O

Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
(	O
Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
)	O
imaging	O
provides	O
quantitative	O
functional	O
information	O
for	O
diagnosis	O
and	O
risk	O
stratification	I:C1514983
of	O
coronary	O
artery	I:C0010054
disease	I:C0010054
by	O
calculating	O
myocardial	B:C0204901
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
(	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
)	O
maps	O
.	O

Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
(	O
Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
)	O
imaging	O
provides	O
quantitative	O
functional	O
information	O
for	O
diagnosis	O
and	O
risk	O
stratification	I:C1514983
of	O
coronary	O
artery	I:C0010054
disease	I:C0010054
by	O
calculating	O
myocardial	O
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
(	O
myocardial	B:C0204901
perfusion	I:C0204901
hemodynamic	I:C0204901
parameter	I:C0204901
)	O
maps	O
.	O

However	O
,	O
the	O
level	O
of	O
radiation	O
delivered	O
by	O
dynamic	B:C0430022
sequential	I:C0430022
scan	I:C0430022
protocol	I:C0430022
can	O
be	O
potentially	O
high	O
.	O

The	O
purpose	O
of	O
this	O
work	O
is	O
to	O
develop	O
a	O
pre-contrast	B:C3161035
normal	I:C3161035
-	I:C3161035
dose	I:C3161035
scan	I:C3161035
induced	I:C3161035
structure	I:C3161035
tensor	I:C3161035
total	I:C3161035
variation	I:C3161035
regularization	I:C3161035
based	O
on	O
the	O
penalized	O
weighted	O
least	O
-	O
squares	O
(	O
PWLS	O
)	O
criteria	O
to	O
improve	O
the	O
image	O
quality	O
of	O
Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
with	O
a	O
low	O
-	I:C0040405
mAs	I:C0040405
CT	I:C0040405
acquisition	I:C0040405
.	O

The	O
purpose	O
of	O
this	O
work	O
is	O
to	O
develop	O
a	O
pre-contrast	O
normal	I:C3161035
-	I:C3161035
dose	I:C3161035
scan	I:C3161035
induced	I:C3161035
structure	I:C3161035
tensor	I:C3161035
total	I:C3161035
variation	I:C3161035
regularization	I:C3161035
based	O
on	O
the	O
penalized	O
weighted	O
least	O
-	O
squares	O
(	O
PWLS	O
)	O
criteria	O
to	O
improve	O
the	O
image	O
quality	O
of	O
Dynamic	B:C2350390
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
with	O
a	O
low	O
-	I:C0040405
mAs	I:C0040405
CT	I:C0040405
acquisition	I:C0040405
.	O

The	O
purpose	O
of	O
this	O
work	O
is	O
to	O
develop	O
a	O
pre-contrast	O
normal	I:C3161035
-	I:C3161035
dose	I:C3161035
scan	I:C3161035
induced	I:C3161035
structure	I:C3161035
tensor	I:C3161035
total	I:C3161035
variation	I:C3161035
regularization	I:C3161035
based	O
on	O
the	O
penalized	O
weighted	O
least	O
-	O
squares	O
(	O
PWLS	O
)	O
criteria	O
to	O
improve	O
the	O
image	O
quality	O
of	O
Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
with	O
a	O
low	B:C0040405
-	I:C0040405
mAs	I:C0040405
CT	I:C0040405
acquisition	I:C0040405
.	O

For	O
simplicity	O
,	O
the	O
present	O
approach	O
was	O
termed	O
as	O
'	O
PWLS	B:C3161035
-	I:C3161035
ndiSTV	I:C3161035
'.	O

Specifically	O
,	O
the	O
ndiSTV	B:C3161035
regularization	I:C3161035
takes	O
into	O
account	O
the	O
spatial	O
-	I:C3494293
temporal	I:C3494293
structure	I:C3494293
information	I:C3494293
of	O
Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
data	O
and	O
further	O
exploits	O
the	O
higher	O
order	O
derivatives	O
of	O
the	O
objective	O
images	O
to	O
enhance	O
denoising	O
performance	O
.	O

Specifically	O
,	O
the	O
ndiSTV	O
regularization	I:C3161035
takes	O
into	O
account	O
the	O
spatial	B:C3494293
-	I:C3494293
temporal	I:C3494293
structure	I:C3494293
information	I:C3494293
of	O
Dynamic	O
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
data	O
and	O
further	O
exploits	O
the	O
higher	O
order	O
derivatives	O
of	O
the	O
objective	O
images	O
to	O
enhance	O
denoising	O
performance	O
.	O

Specifically	O
,	O
the	O
ndiSTV	O
regularization	I:C3161035
takes	O
into	O
account	O
the	O
spatial	O
-	I:C3494293
temporal	I:C3494293
structure	I:C3494293
information	I:C3494293
of	O
Dynamic	B:C2350390
myocardial	I:C2350390
perfusion	I:C2350390
CT	I:C2350390
data	O
and	O
further	O
exploits	O
the	O
higher	O
order	O
derivatives	O
of	O
the	O
objective	O
images	O
to	O
enhance	O
denoising	O
performance	O
.	O

Subsequently	O
,	O
an	O
effective	O
optimization	B:C0002045
algorithm	I:C0002045
based	O
on	O
the	O
split	O
-	O
Bregman	O
approach	O
was	O
adopted	O
to	O
minimize	O
the	O
associative	O
objective	O
function	O
.	O

Evaluations	O
with	O
modified	O
dynamic	O
XCAT	O
phantom	O
and	O
preclinical	B:C0150098
porcine	I:C0150098
datasets	I:C0150098
have	O
demonstrated	O
that	O
the	O
proposed	O
PWLS	O
-	I:C3161035
ndiSTV	I:C3161035
approach	O
can	O
achieve	O
promising	O
gains	O
over	O
other	O
existing	O
approaches	O
in	O
terms	O
of	O
noise	O
-	O
induced	O
artifacts	O
mitigation	O
,	O
edge	O
details	O
preservation	O
,	O
and	O
accurate	O
MPHP	O
maps	I:C0204901
calculation	O
.	O

Evaluations	O
with	O
modified	O
dynamic	O
XCAT	O
phantom	O
and	O
preclinical	O
porcine	I:C0150098
datasets	I:C0150098
have	O
demonstrated	O
that	O
the	O
proposed	O
PWLS	B:C3161035
-	I:C3161035
ndiSTV	I:C3161035
approach	O
can	O
achieve	O
promising	O
gains	O
over	O
other	O
existing	O
approaches	O
in	O
terms	O
of	O
noise	O
-	O
induced	O
artifacts	O
mitigation	O
,	O
edge	O
details	O
preservation	O
,	O
and	O
accurate	O
MPHP	O
maps	I:C0204901
calculation	O
.	O

Evaluations	O
with	O
modified	O
dynamic	O
XCAT	O
phantom	O
and	O
preclinical	O
porcine	I:C0150098
datasets	I:C0150098
have	O
demonstrated	O
that	O
the	O
proposed	O
PWLS	O
-	I:C3161035
ndiSTV	I:C3161035
approach	O
can	O
achieve	O
promising	O
gains	O
over	O
other	O
existing	O
approaches	O
in	O
terms	O
of	O
noise	O
-	O
induced	O
artifacts	O
mitigation	O
,	O
edge	O
details	O
preservation	O
,	O
and	O
accurate	O
MPHP	B:C0204901
maps	I:C0204901
calculation	O
.	O

