C0851252||Reverse breech extraction
C2825496||pushing the impacted fetal head up
C0042232||vagina
C0007876||caesarean section
C0152156||obstructed labour
C0206035||randomised controlled trial
C0008972||study
C0851252||reverse breech extraction
C0007876||Caesarean section
C0152156||obstructed labour
C2825496||pushing the fetal head up
C0042232||vagina
C0206035||randomised controlled trial
C0043210||women
C0011209||delivered
C0851252||reverse breech extraction
C2825496||standard approach
C0195270||uterine incision
C0679646||participants
C0851252||reverse breech extraction
C0043210||women
C0851252||reverse breech extraction
C0005841||blood transfusion
C0015967||Pyrexia
C0679646||participants
C0851252||reverse breech extraction
C0043241||Wound infection
C0043210||women
C0851252||reverse breech extraction
C0851252||reverse breech extraction
C0851252||reverse breech extraction
C0007876||Caesarean section
C0152156||obstructed labour
C2825496||pushing the fetal head up
C0042232||vagina