C1099677||Solifenacin
C0001792||Elderly
C2825142||Results
C1518527||Observational Study
C0008972||study
C1099677||solifenacin
C0878773||overactive bladder
C0878773||overactive bladder
C1099677||solifenacin
C0878773||overactive bladder
C0031834||offices
C1556085||German
C0017319||general practitioners
C0878773||overactive bladder
C1457887||symptoms
C0877248||adverse events
C0392335||cognitive function
C0451306||Mini Mental State Examination
C0451306||Mini Mental State Examination
C0878773||overactive bladder
C1457887||symptoms
C0085606||urinary urgency
C0042034||micturition
C0442739||No change
C2960235||MMSE score
C0877248||Adverse events
C0457454||treatment discontinuations
C1099677||Solifenacin
C0878773||overactive bladder
C1457887||symptoms
C1099677||solifenacin
C0392335||cognitive function
C0001792||elderly population