C0199229||diabetes screening
C0199229||screening
C0043113||programme
C1522577||follow-up
C0010210||interventions
C0027361||persons
C1960636||dysglycemia
C0027361||persons
C1960636||dysglycemia
C0011344||dental school clinic
C0029162||routine dental care
C4047501||recommendation to seek medical care
C3179079||weight loss programme
C3179079||weight loss programmes
C1262477||loss
C0011847||diabetes
C0362046||prediabetes
C1262477||weight reduction
C0237401||individuals
C0011860||type 2 diabetes mellitus
C0175795||oral medication
C0038766||sulfonylurea
C0150323||identification
C0027361||persons
C1960636||dysglycemia
C0362046||prediabetic
C0086388||care
C1269815||identifying
C0237401||individuals