C3494273||Molecular docking simulation
C0920425||anticancer assessment
C0086418||human
C0678222||breast carcinoma
C0007634||cell line
C1254351||bis(1,4-dihydropyrano[2,3-c]pyrazole-5-carbonitrile)
C1254351||bis(1,4-dihydropyrazolo[4',3':5,6]pyrano[2,3-b]pyridine-6-carbonitrile) derivatives
C0449444||route
C1254351||bis(1,4-dihydropyrano[2,3-c]pyrazole-5-carbonitrile) derivatives
C0029224||bis-aldehydes
C0057889||malononitrile
C0072664||pyrazolone
C0034251||pyridine
C0920425||anticancer activity
C0596890||MCF7
C2717940||HEPG2
C4277577||A549 cell lines
C3494274||Docking studies
C1516119||sorafenib