C0449774||patterns
C0006660||biomineralization
C3157031||single-celled plant trichomes
C1007091||Loasaceae
C0032098||Plants
C1007091||Loasaceae
C3658255||trichome
C0230890||mineralized
C3157031||unicellular trichomes
C0018494||stinging hairs
C2936472||setae
C3658255||trichomes
C0230890||Mineralized
C3658255||trichomes
C0007623||walls
C2603343||studies
C3658255||trichomes
C1007091||Loasaceae
C0006711||calcium phosphate
C2603343||study
C0026162||biominerals
C0230890||mineralized
C3658255||trichomes
C0032098||Plants
C2603343||studied
C0026020||scanning electron microscopy
C2699997||energy dispersive x-ray analyses
C1705920||species
C0026162||biominerals
C3658255||trichomes
C0026162||biominerals
C3658255||trichomes
C1705920||species
C0006711||calcium phosphate
C3658255||trichomes
C1007100||Loasa
C0037098||silica
C0006711||calcium phosphate
C3658255||trichome
C0006711||calcium phosphate
C0037098||silica
C1708235||genera
C1215730||Blumenbachia
C1007092||Caiophora
C1254183||Nasa
C0006660||Biomineralization
C1705920||species
C3658255||trichome
C0449719||parts
C3658255||trichome
C0237401||Individual
C1708235||genera
C0449774||patterns
C0006660||biomineralization
C0150312||presence
C0026162||biominerals
C3658255||trichomes
C0205112||basally
C0205384||branching
C1021985||Eucnide urens
C0006660||biomineralization
C0006660||biomineralization
C0449719||parts
C0237401||individual
C3157031||unicellular trichomes