C0205143||angles
C0005537||biomechanics
C0015385||limb
C2584306||squats
C0282574||clinical and training practice
C2584306||squatting
C0452240||rehabilitation exercise
C0205143||angle
C0003086||ankle
C0231760||knee angle
C0243095||moments
C0447801||patellofemoral joint
C0206332||patellar tendon
C0026845||muscle
C0015385||limb
C2584306||squat
C0205143||angles
C1708335||healthy subjects
C0015385||limb
C2584306||squats
C0205143||angles
C0576094||range of motion of the knee
C0003087||ankle joints
C0243095||external moments
C0447801||patellofemoral
C0206332||patellar tendon
C0013839||EMG
C0242691||gastrocnemius
C0242690||tibialis anterior
C0584894||rectus femoris
C0224449||biceps femoris
C0220825||evaluated
C0205143||angle
C2607871||range of motion
C0003086||ankle
C0022742||knee
C0022417||joint
C0243095||moments
C0003086||ankle
C0022742||knee
C0003086||ankle
C0206332||patellar tendon
C0447801||patellofemoral joint
C0242690||tibialis anterior
C0584894||rectus femoris
C0242691||gastrocnemius
C0224449||biceps femoris
C0205143||angle
C0242691||gastrocnemius
C0224449||biceps femoris
C0022742||knee
C0015811||femur
C0040184||tibia
C0205143||angle
C0022745||knee joint