Cost	O
-	O
effectiveness	O
of	O
diabetes	B:C0199229
screening	I:C0199229
initiated	O
through	O
a	O
dental	O
visit	O
.	O

To	O
analyse	O
the	O
cost	O
-	O
effectiveness	O
of	O
a	O
screening	B:C0199229
programme	O
and	O
follow	O
-	I:C1522577
up	I:C1522577
interventions	O
for	O
persons	O
with	O
dysglycemia	O
who	O
are	O
identified	O
during	O
a	O
dental	O
visit	O
.	O

To	O
analyse	O
the	O
cost	O
-	O
effectiveness	O
of	O
a	O
screening	O
programme	B:C0043113
and	O
follow	O
-	I:C1522577
up	I:C1522577
interventions	O
for	O
persons	O
with	O
dysglycemia	O
who	O
are	O
identified	O
during	O
a	O
dental	O
visit	O
.	O

To	O
analyse	O
the	O
cost	O
-	O
effectiveness	O
of	O
a	O
screening	O
programme	O
and	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
interventions	O
for	O
persons	O
with	O
dysglycemia	O
who	O
are	O
identified	O
during	O
a	O
dental	O
visit	O
.	O

To	O
analyse	O
the	O
cost	O
-	O
effectiveness	O
of	O
a	O
screening	O
programme	O
and	O
follow	O
-	I:C1522577
up	I:C1522577
interventions	B:C0010210
for	O
persons	O
with	O
dysglycemia	O
who	O
are	O
identified	O
during	O
a	O
dental	O
visit	O
.	O

To	O
analyse	O
the	O
cost	O
-	O
effectiveness	O
of	O
a	O
screening	O
programme	O
and	O
follow	O
-	I:C1522577
up	I:C1522577
interventions	O
for	O
persons	B:C0027361
with	O
dysglycemia	O
who	O
are	O
identified	O
during	O
a	O
dental	O
visit	O
.	O

To	O
analyse	O
the	O
cost	O
-	O
effectiveness	O
of	O
a	O
screening	O
programme	O
and	O
follow	O
-	I:C1522577
up	I:C1522577
interventions	O
for	O
persons	O
with	O
dysglycemia	B:C1960636
who	O
are	O
identified	O
during	O
a	O
dental	O
visit	O
.	O

Those	O
studies	O
identified	O
persons	B:C0027361
with	O
dysglycemia	O
who	O
were	O
seen	O
in	O
a	O
dental	O
school	I:C0011344
clinic	I:C0011344
for	O
routine	O
dental	I:C0029162
care	I:C0029162
and	O
determined	O
compliance	O
with	O
a	O
recommendation	O
to	I:C4047501
seek	I:C4047501
medical	I:C4047501
care	I:C4047501
.	O

Those	O
studies	O
identified	O
persons	O
with	O
dysglycemia	B:C1960636
who	O
were	O
seen	O
in	O
a	O
dental	O
school	I:C0011344
clinic	I:C0011344
for	O
routine	O
dental	I:C0029162
care	I:C0029162
and	O
determined	O
compliance	O
with	O
a	O
recommendation	O
to	I:C4047501
seek	I:C4047501
medical	I:C4047501
care	I:C4047501
.	O

Those	O
studies	O
identified	O
persons	O
with	O
dysglycemia	O
who	O
were	O
seen	O
in	O
a	O
dental	B:C0011344
school	I:C0011344
clinic	I:C0011344
for	O
routine	O
dental	I:C0029162
care	I:C0029162
and	O
determined	O
compliance	O
with	O
a	O
recommendation	O
to	I:C4047501
seek	I:C4047501
medical	I:C4047501
care	I:C4047501
.	O

Those	O
studies	O
identified	O
persons	O
with	O
dysglycemia	O
who	O
were	O
seen	O
in	O
a	O
dental	O
school	I:C0011344
clinic	I:C0011344
for	O
routine	B:C0029162
dental	I:C0029162
care	I:C0029162
and	O
determined	O
compliance	O
with	O
a	O
recommendation	O
to	I:C4047501
seek	I:C4047501
medical	I:C4047501
care	I:C4047501
.	O

Those	O
studies	O
identified	O
persons	O
with	O
dysglycemia	O
who	O
were	O
seen	O
in	O
a	O
dental	O
school	I:C0011344
clinic	I:C0011344
for	O
routine	O
dental	I:C0029162
care	I:C0029162
and	O
determined	O
compliance	O
with	O
a	O
recommendation	B:C4047501
to	I:C4047501
seek	I:C4047501
medical	I:C4047501
care	I:C4047501
.	O

The	O
Archimedes	O
disease	O
simulation	O
model	O
was	O
utilized	O
to	O
simulate	O
the	O
effect	O
of	O
a	O
weight	B:C3179079
loss	I:C3179079
programme	I:C3179079
for	O
identified	O
subjects	O
on	O
several	O
outcomes	O
.	O

Two	O
scenarios	O
for	O
weight	B:C3179079
loss	I:C3179079
programmes	I:C3179079
were	O
considered	O
:	O
a	O
10	O
%	O
permanent	O
loss	O
in	O
body	O
weight	O
and	O
a	O
10	O
%	O
loss	O
that	O
decays	O
over	O
time	O
.	O

Two	O
scenarios	O
for	O
weight	O
loss	I:C3179079
programmes	I:C3179079
were	O
considered	O
:	O
a	O
10	O
%	O
permanent	O
loss	O
in	O
body	O
weight	O
and	O
a	O
10	O
%	O
loss	B:C1262477
that	O
decays	O
over	O
time	O
.	O

Both	O
diabetes	B:C0011847
and	O
prediabetes	O
were	O
analysed	O
.	O

Both	O
diabetes	O
and	O
prediabetes	B:C0362046
were	O
analysed	O
.	O

The	O
decay	O
path	O
costs	O
$	O
21	O
243	O
per	O
quality	O
adjusted	O
life	O
year	O
(	O
QALY	O
)	O
with	O
3	O
years	O
required	O
to	O
achieve	O
the	O
weight	B:C1262477
reduction	I:C1262477
.	O

For	O
individuals	B:C0237401
with	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
,	O
the	O
cost	O
per	O
QALY	O
is	O
$	O
48	O
604	O
to	O
$	O
56	O
207	O
depending	O
on	O
adherence	O
.	O

For	O
individuals	O
with	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
,	O
the	O
cost	O
per	O
QALY	O
is	O
$	O
48	O
604	O
to	O
$	O
56	O
207	O
depending	O
on	O
adherence	O
.	O

With	O
the	O
addition	O
of	O
oral	B:C0175795
medication	I:C0175795
(	O
a	O
sulfonylurea	O
)	O
,	O
the	O
cost	O
is	O
three	O
times	O
higher	O
.	O

With	O
the	O
addition	O
of	O
oral	O
medication	I:C0175795
(	O
a	O
sulfonylurea	B:C0038766
)	O
,	O
the	O
cost	O
is	O
three	O
times	O
higher	O
.	O

Under	O
the	O
conditions	O
described	O
here	O
,	O
identification	B:C0150323
of	O
persons	O
with	O
dysglycemia	O
in	O
the	O
dental	O
office	O
for	O
initiating	O
prediabetic	O
care	O
is	O
a	O
cost	O
-	O
effective	O
means	O
of	O
identifying	O
and	O
treating	O
affected	O
individuals	O
.	O

Under	O
the	O
conditions	O
described	O
here	O
,	O
identification	O
of	O
persons	B:C0027361
with	O
dysglycemia	O
in	O
the	O
dental	O
office	O
for	O
initiating	O
prediabetic	O
care	O
is	O
a	O
cost	O
-	O
effective	O
means	O
of	O
identifying	O
and	O
treating	O
affected	O
individuals	O
.	O

Under	O
the	O
conditions	O
described	O
here	O
,	O
identification	O
of	O
persons	O
with	O
dysglycemia	B:C1960636
in	O
the	O
dental	O
office	O
for	O
initiating	O
prediabetic	O
care	O
is	O
a	O
cost	O
-	O
effective	O
means	O
of	O
identifying	O
and	O
treating	O
affected	O
individuals	O
.	O

Under	O
the	O
conditions	O
described	O
here	O
,	O
identification	O
of	O
persons	O
with	O
dysglycemia	O
in	O
the	O
dental	O
office	O
for	O
initiating	O
prediabetic	B:C0362046
care	O
is	O
a	O
cost	O
-	O
effective	O
means	O
of	O
identifying	O
and	O
treating	O
affected	O
individuals	O
.	O

Under	O
the	O
conditions	O
described	O
here	O
,	O
identification	O
of	O
persons	O
with	O
dysglycemia	O
in	O
the	O
dental	O
office	O
for	O
initiating	O
prediabetic	O
care	B:C0086388
is	O
a	O
cost	O
-	O
effective	O
means	O
of	O
identifying	O
and	O
treating	O
affected	O
individuals	O
.	O

Under	O
the	O
conditions	O
described	O
here	O
,	O
identification	O
of	O
persons	O
with	O
dysglycemia	O
in	O
the	O
dental	O
office	O
for	O
initiating	O
prediabetic	O
care	O
is	O
a	O
cost	O
-	O
effective	O
means	O
of	O
identifying	B:C1269815
and	O
treating	O
affected	O
individuals	O
.	O

Under	O
the	O
conditions	O
described	O
here	O
,	O
identification	O
of	O
persons	O
with	O
dysglycemia	O
in	O
the	O
dental	O
office	O
for	O
initiating	O
prediabetic	O
care	O
is	O
a	O
cost	O
-	O
effective	O
means	O
of	O
identifying	O
and	O
treating	O
affected	O
individuals	B:C0237401
.	O

