Rasagiline	B:C0525678
-	O
induced	O
severe	O
recurrent	I:C0342316
hypoglycemia	I:C0342316
in	O
a	O
young	O
woman	O
without	O
diabetes	O
:	O
a	O
case	O
report	I:C0085973

Rasagiline	O
-	O
induced	B:C0007994
severe	O
recurrent	I:C0342316
hypoglycemia	I:C0342316
in	O
a	O
young	O
woman	O
without	O
diabetes	O
:	O
a	O
case	O
report	I:C0085973

Rasagiline	O
-	O
induced	O
severe	B:C0342316
recurrent	I:C0342316
hypoglycemia	I:C0342316
in	O
a	O
young	O
woman	O
without	O
diabetes	O
:	O
a	O
case	O
report	I:C0085973

Rasagiline	O
-	O
induced	O
severe	O
recurrent	I:C0342316
hypoglycemia	I:C0342316
in	O
a	O
young	O
woman	B:C0043210
without	O
diabetes	O
:	O
a	O
case	O
report	I:C0085973

Rasagiline	O
-	O
induced	O
severe	O
recurrent	I:C0342316
hypoglycemia	I:C0342316
in	O
a	O
young	O
woman	O
without	O
diabetes	B:C0011847
:	O
a	O
case	O
report	I:C0085973

Rasagiline	O
-	O
induced	O
severe	O
recurrent	I:C0342316
hypoglycemia	I:C0342316
in	O
a	O
young	O
woman	O
without	O
diabetes	O
:	O
a	O
case	B:C0085973
report	I:C0085973

We	O
report	O
a	O
case	O
of	O
a	O
patient	O
with	O
recurrent	B:C0342316
severe	I:C0342316
hypoglycemia	I:C0342316
after	O
initiating	O
the	O
drug	O
rasagiline	I:C0525678
(	O
Azilect	O
)	O
for	O
Parkinson	O
disease	I:C0030567
.	O

We	O
report	O
a	O
case	O
of	O
a	O
patient	O
with	O
recurrent	O
severe	I:C0342316
hypoglycemia	I:C0342316
after	O
initiating	O
the	O
drug	B:C0525678
rasagiline	I:C0525678
(	O
Azilect	O
)	O
for	O
Parkinson	O
disease	I:C0030567
.	O

We	O
report	O
a	O
case	O
of	O
a	O
patient	O
with	O
recurrent	O
severe	I:C0342316
hypoglycemia	I:C0342316
after	O
initiating	O
the	O
drug	O
rasagiline	I:C0525678
(	O
Azilect	B:C1712038
)	O
for	O
Parkinson	O
disease	I:C0030567
.	O

We	O
report	O
a	O
case	O
of	O
a	O
patient	O
with	O
recurrent	O
severe	I:C0342316
hypoglycemia	I:C0342316
after	O
initiating	O
the	O
drug	O
rasagiline	I:C0525678
(	O
Azilect	O
)	O
for	O
Parkinson	B:C0030567
disease	I:C0030567
.	O

A	O
25	O
-	O
year	O
-	O
old	O
Emirati	B:C0043210
woman	I:C0043210
who	O
had	O
been	O
diagnosed	O
with	O
Parkinson	O
disease	I:C0030567
due	O
to	O
a	O
genetic	O
mutation	I:C0026882
since	O
the	O
age	O
of	O
18	O
years	O
presented	O
to	O
our	O
hospital	O
.	O

A	O
25	O
-	O
year	O
-	O
old	O
Emirati	O
woman	I:C0043210
who	O
had	O
been	O
diagnosed	B:C0011900
with	O
Parkinson	O
disease	I:C0030567
due	O
to	O
a	O
genetic	O
mutation	I:C0026882
since	O
the	O
age	O
of	O
18	O
years	O
presented	O
to	O
our	O
hospital	O
.	O

A	O
25	O
-	O
year	O
-	O
old	O
Emirati	O
woman	I:C0043210
who	O
had	O
been	O
diagnosed	O
with	O
Parkinson	B:C0030567
disease	I:C0030567
due	O
to	O
a	O
genetic	O
mutation	I:C0026882
since	O
the	O
age	O
of	O
18	O
years	O
presented	O
to	O
our	O
hospital	O
.	O

A	O
25	O
-	O
year	O
-	O
old	O
Emirati	O
woman	I:C0043210
who	O
had	O
been	O
diagnosed	O
with	O
Parkinson	O
disease	I:C0030567
due	O
to	O
a	O
genetic	B:C0026882
mutation	I:C0026882
since	O
the	O
age	O
of	O
18	O
years	O
presented	O
to	O
our	O
hospital	O
.	O

A	O
25	O
-	O
year	O
-	O
old	O
Emirati	O
woman	I:C0043210
who	O
had	O
been	O
diagnosed	O
with	O
Parkinson	O
disease	I:C0030567
due	O
to	O
a	O
genetic	O
mutation	I:C0026882
since	O
the	O
age	O
of	O
18	O
years	O
presented	O
to	O
our	O
hospital	B:C0019994
.	O

She	O
had	O
been	O
treated	B:C0332293
with	I:C0332293
a	O
rotigotine	O
patch	O
2	O
mg	O
per	O
day	O
along	O
with	O
carbidopa	O
+	O
levodopa	O
+	O
entacapone	O
25	O
mg/100	O
mg/200	O
mg	O
(	O
Stalevo	O
)	O
over	O
these	O
years	O
.	O

She	O
had	O
been	O
treated	O
with	I:C0332293
a	O
rotigotine	B:C1700683
patch	O
2	O
mg	O
per	O
day	O
along	O
with	O
carbidopa	O
+	O
levodopa	O
+	O
entacapone	O
25	O
mg/100	O
mg/200	O
mg	O
(	O
Stalevo	O
)	O
over	O
these	O
years	O
.	O

She	O
had	O
been	O
treated	O
with	I:C0332293
a	O
rotigotine	O
patch	O
2	O
mg	O
per	O
day	O
along	O
with	O
carbidopa	B:C0006982
+	O
levodopa	O
+	O
entacapone	O
25	O
mg/100	O
mg/200	O
mg	O
(	O
Stalevo	O
)	O
over	O
these	O
years	O
.	O

She	O
had	O
been	O
treated	O
with	I:C0332293
a	O
rotigotine	O
patch	O
2	O
mg	O
per	O
day	O
along	O
with	O
carbidopa	O
+	O
levodopa	B:C0023570
+	O
entacapone	O
25	O
mg/100	O
mg/200	O
mg	O
(	O
Stalevo	O
)	O
over	O
these	O
years	O
.	O

She	O
had	O
been	O
treated	O
with	I:C0332293
a	O
rotigotine	O
patch	O
2	O
mg	O
per	O
day	O
along	O
with	O
carbidopa	O
+	O
levodopa	O
+	O
entacapone	B:C0165921
25	O
mg/100	O
mg/200	O
mg	O
(	O
Stalevo	O
)	O
over	O
these	O
years	O
.	O

Recently	O
,	O
her	O
Stalevo	O
had	O
been	O
changed	O
to	O
rasagiline	B:C0525678
(	O
a	O
monoamine	O
oxidase	I:C0595265
B	I:C0595265
inhibitor	I:C0595265
)	O
.	O

Recently	O
,	O
her	O
Stalevo	O
had	O
been	O
changed	O
to	O
rasagiline	O
(	O
a	O
monoamine	B:C0595265
oxidase	I:C0595265
B	I:C0595265
inhibitor	I:C0595265
)	O
.	O

Soon	O
after	O
this	O
change	O
,	O
she	O
started	O
experiencing	O
recurrent	B:C0342316
documented	I:C0342316
severe	I:C0342316
hypoglycemia	I:C0342316
requiring	O
hospitalization	O
.	O

Soon	O
after	O
this	O
change	O
,	O
she	O
started	O
experiencing	O
recurrent	O
documented	I:C0342316
severe	I:C0342316
hypoglycemia	I:C0342316
requiring	O
hospitalization	B:C0019993
.	O

Her	O
hypoglycemic	B:C0020615
symptoms	O
completely	O
disappeared	O
after	O
5	O
-	O
7	O
days	O
of	O
drug	O
withdrawal	O
.	O

Her	O
hypoglycemic	O
symptoms	B:C1457887
completely	O
disappeared	O
after	O
5	O
-	O
7	O
days	O
of	O
drug	O
withdrawal	O
.	O

Despite	O
detailed	O
evaluation	B:C0220825
,	O
no	O
other	O
causal	O
relationship	O
was	O
documented	O
except	O
for	O
rasagiline	O
.	O

Despite	O
detailed	O
evaluation	O
,	O
no	O
other	O
causal	O
relationship	O
was	O
documented	B:C1301725
except	O
for	O
rasagiline	O
.	O

Despite	O
detailed	O
evaluation	O
,	O
no	O
other	O
causal	O
relationship	O
was	O
documented	O
except	O
for	O
rasagiline	B:C0525678
.	O

To	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
this	O
case	B:C0282574
report	I:C0282574
documents	I:C0282574
an	O
unknown	O
association	O
between	O
rasagiline	O
and	O
hypoglycemia	O
.	O

To	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
this	O
case	O
report	I:C0282574
documents	I:C0282574
an	O
unknown	O
association	O
between	O
rasagiline	B:C0525678
and	O
hypoglycemia	O
.	O

To	O
the	O
best	O
of	O
our	O
knowledge	O
,	O
this	O
case	O
report	I:C0282574
documents	I:C0282574
an	O
unknown	O
association	O
between	O
rasagiline	O
and	O
hypoglycemia	B:C0020615
.	O

