Danish	B:C0011318
women	O
's	I:C0043210
experiences	O
of	O
the	O
rebozo	O
technique	O
during	O
labour	O
:	O
A	O
qualitative	O
explorative	I:C0949415
study	I:C0949415

Danish	O
women	B:C0043210
's	I:C0043210
experiences	O
of	O
the	O
rebozo	O
technique	O
during	O
labour	O
:	O
A	O
qualitative	O
explorative	I:C0949415
study	I:C0949415

Danish	O
women	O
's	I:C0043210
experiences	B:C0596545
of	O
the	O
rebozo	O
technique	O
during	O
labour	O
:	O
A	O
qualitative	O
explorative	I:C0949415
study	I:C0949415

Danish	O
women	O
's	I:C0043210
experiences	O
of	O
the	O
rebozo	O
technique	O
during	O
labour	B:C0022864
:	O
A	O
qualitative	O
explorative	I:C0949415
study	I:C0949415

Danish	O
women	O
's	I:C0043210
experiences	O
of	O
the	O
rebozo	O
technique	O
during	O
labour	O
:	O
A	O
qualitative	B:C0949415
explorative	I:C0949415
study	I:C0949415

The	O
study	O
aimed	O
to	O
explore	O
women	B:C0043210
's	I:C0043210
experiences	O
of	O
the	O
rebozo	O
technique	O
during	O
labour	O
.	O

The	O
study	O
aimed	O
to	O
explore	O
women	O
's	I:C0043210
experiences	B:C0596545
of	O
the	O
rebozo	O
technique	O
during	O
labour	O
.	O

The	O
study	O
aimed	O
to	O
explore	O
women	O
's	I:C0043210
experiences	O
of	O
the	O
rebozo	O
technique	O
during	O
labour	B:C0022864
.	O

This	O
was	O
a	O
qualitative	B:C0949415
study	I:C0949415
based	O
on	O
individual	O
telephone	O
interviews	I:C0021823
,	O
analysed	O
by	O
means	O
of	O
qualitative	O
content	O
analysis	O
and	O
inspired	O
by	O
interpretive	O
description	O
.	O

This	O
was	O
a	O
qualitative	O
study	I:C0949415
based	O
on	O
individual	O
telephone	B:C0021823
interviews	I:C0021823
,	O
analysed	O
by	O
means	O
of	O
qualitative	O
content	O
analysis	O
and	O
inspired	O
by	O
interpretive	O
description	O
.	O

17	O
participants	O
were	O
recruited	O
from	O
two	O
different	O
-	O
sized	O
Danish	B:C0011318
hospitals	O
and	O
identified	O
by	O
applying	O
a	O
purposeful	O
sample	O
strategy	O
.	O

17	O
participants	O
were	O
recruited	O
from	O
two	O
different	O
-	O
sized	O
Danish	O
hospitals	B:C0019994
and	O
identified	O
by	O
applying	O
a	O
purposeful	O
sample	O
strategy	O
.	O

The	O
main	O
theme	O
expressed	O
the	O
women	B:C0043210
's	I:C0043210
overall	O
experience	O
with	O
the	O
rebozo	O
:	O
"	O
Joined	O
movements	O
in	O
a	O
harmless	O
effort	O
towards	O
a	O
natural	O
birth	I:C2985348
"	O
.	O

The	O
main	O
theme	O
expressed	O
the	O
women	O
's	I:C0043210
overall	O
experience	B:C0596545
with	O
the	O
rebozo	O
:	O
"	O
Joined	O
movements	O
in	O
a	O
harmless	O
effort	O
towards	O
a	O
natural	O
birth	I:C2985348
"	O
.	O

The	O
main	O
theme	O
expressed	O
the	O
women	O
's	I:C0043210
overall	O
experience	O
with	O
the	O
rebozo	O
:	O
"	O
Joined	O
movements	O
in	O
a	O
harmless	O
effort	O
towards	O
a	O
natural	B:C2985348
birth	I:C2985348
"	O
.	O

The	O
women	B:C0043210
experienced	O
that	O
the	O
technique	O
created	O
bodily	O
sensations	O
,	O
which	O
reduced	O
their	O
pain	O
,	O
and	O
furthermore	O
they	O
expressed	O
that	O
it	O
interrelated	O
the	O
labour	O
process	O
and	O
produced	O
mutual	O
involvement	O
and	O
psychological	O
support	I:C0600015
from	O
the	O
midwife	O
and	O
the	O
women	O
's	I:C0043210
partner	O
.	O

The	O
women	O
experienced	B:C0596545
that	O
the	O
technique	O
created	O
bodily	O
sensations	O
,	O
which	O
reduced	O
their	O
pain	O
,	O
and	O
furthermore	O
they	O
expressed	O
that	O
it	O
interrelated	O
the	O
labour	O
process	O
and	O
produced	O
mutual	O
involvement	O
and	O
psychological	O
support	I:C0600015
from	O
the	O
midwife	O
and	O
the	O
women	O
's	I:C0043210
partner	O
.	O

The	O
women	O
experienced	O
that	O
the	O
technique	O
created	O
bodily	O
sensations	O
,	O
which	O
reduced	O
their	O
pain	O
,	O
and	O
furthermore	O
they	O
expressed	O
that	O
it	O
interrelated	O
the	O
labour	B:C0022864
process	O
and	O
produced	O
mutual	O
involvement	O
and	O
psychological	O
support	I:C0600015
from	O
the	O
midwife	O
and	O
the	O
women	O
's	I:C0043210
partner	O
.	O

The	O
women	O
experienced	O
that	O
the	O
technique	O
created	O
bodily	O
sensations	O
,	O
which	O
reduced	O
their	O
pain	O
,	O
and	O
furthermore	O
they	O
expressed	O
that	O
it	O
interrelated	O
the	O
labour	O
process	O
and	O
produced	O
mutual	O
involvement	O
and	O
psychological	B:C0600015
support	I:C0600015
from	O
the	O
midwife	O
and	O
the	O
women	O
's	I:C0043210
partner	O
.	O

The	O
women	O
experienced	O
that	O
the	O
technique	O
created	O
bodily	O
sensations	O
,	O
which	O
reduced	O
their	O
pain	O
,	O
and	O
furthermore	O
they	O
expressed	O
that	O
it	O
interrelated	O
the	O
labour	O
process	O
and	O
produced	O
mutual	O
involvement	O
and	O
psychological	O
support	I:C0600015
from	O
the	O
midwife	B:C0026083
and	O
the	O
women	O
's	I:C0043210
partner	O
.	O

The	O
women	O
experienced	O
that	O
the	O
technique	O
created	O
bodily	O
sensations	O
,	O
which	O
reduced	O
their	O
pain	O
,	O
and	O
furthermore	O
they	O
expressed	O
that	O
it	O
interrelated	O
the	O
labour	O
process	O
and	O
produced	O
mutual	O
involvement	O
and	O
psychological	O
support	I:C0600015
from	O
the	O
midwife	O
and	O
the	O
women	B:C0043210
's	I:C0043210
partner	O
.	O

The	O
rebozo	O
technique	O
was	O
in	O
most	O
situations	O
carried	O
out	O
because	O
the	O
midwife	B:C0026083
suspected	O
a	O
foetus	O
malposition	I:C0269699
.	O

The	O
rebozo	O
technique	O
was	O
in	O
most	O
situations	O
carried	O
out	O
because	O
the	O
midwife	O
suspected	O
a	O
foetus	B:C0269699
malposition	I:C0269699
.	O

The	O
experiences	B:C0596545
of	O
the	O
rebozo	O
technique	O
were	O
overall	O
positive	O
and	O
both	O
of	O
a	O
physical	O
and	O
psychological	O
nature	I:C0025353
.	O

The	O
experiences	O
of	O
the	O
rebozo	O
technique	O
were	O
overall	O
positive	B:C1446409
and	O
both	O
of	O
a	O
physical	O
and	O
psychological	O
nature	I:C0025353
.	O

The	O
experiences	O
of	O
the	O
rebozo	O
technique	O
were	O
overall	O
positive	O
and	O
both	O
of	O
a	O
physical	B:C0237516
and	O
psychological	O
nature	I:C0025353
.	O

The	O
experiences	O
of	O
the	O
rebozo	O
technique	O
were	O
overall	O
positive	O
and	O
both	O
of	O
a	O
physical	O
and	O
psychological	B:C0025353
nature	I:C0025353
.	O

The	O
results	O
indicate	O
that	O
health	B:C1704312
professionals	I:C1704312
should	O
view	O
rebozo	O
as	O
an	O
easy	O
accessible	O
clinical	O
tool	O
with	O
high	O
user	O
acceptance	O
and	O
possible	O
positive	O
psychological	O
and	O
clinical	O
implications	O
.	O

