C1960501||orthodontic debonding
C0011432||tooth sensitivity
C0040426||teeth
C0011350||enamel
C0436030||microcracks
C0011432||sensitivity of teeth
C0436030||enamel microcracks
C0436030||(EMCs)
C0025080||metal brackets
C0085514||debonding
C0040426||teeth
C0436030||enamel microcracks
C2349001||subjects
C0040426||teeth
C0436030||enamel microcracks
C1514821||enrolled
C2603343||study
C2349001||experimental group
C1261322||assessments
C0011432||tooth sensitivity
C0085514||debonding
C0085514||debonding
C0085514||debonding
C0011432||Tooth sensitivity
C3536884||visual analog scale
C0436030||enamel microcracks
C0030193||discomfort
C0085514||debonding
C0085514||debonding
C3536884||visual analog scale
C0085514||debonding
C0085514||debonding
C2349001||subjects
C0040426||teeth
C0436030||enamel microcracks
C0449774||pattern
C0011432||sensitivity
C0436030||enamel microcracks
C3536884||visual analog scale
C0085514||Debonding
C0011432||tooth sensitivity
C0436030||enamel microcracks
C3665929||enamel damage
C0011432||sensitivity
C0030971||perception
C0025080||bracket