C1326829||actin remodeling
C0872341||dendritic spine
C0872341||Dendritic spines
C0678594||structures
C0333056||protrude
C0011305||neuronal dendrite
C0872341||spine
C0039062||synaptic
C0011305||dendrite
C0004461||axons
C0027882||neurons
C0872341||Dendritic spines
C0332479||shape
C0456389||size
C1292856||stimulation
C0872341||spines
C0332479||mushroom-like shapes
C0872341||spines
C1326829||remodeling
C0872341||spines
C0025979||actin cytoskeleton
C0872341||spine
C0001271||actin
C0332479||spine shapes
C0033213||issue
C0872341||spine
C0027880||plasticity
C1519941||validated
C0025979||actin cytoskeleton
C0872341||spine
C1831583||elastic properties
C2245791||spine membrane
C0333056||protrusive
C0025979||actin cytoskeleton
C0872341||spine
C1516349||maturation
C1326829||actin remodeling
C2700384||branched
C1819347||bundled actin
C0332479||mushroom-like spines
C3159206||spine-neck
C1293130||stabilization
C0872341||spines
C1293130||stabilization
C1180307||ring-like F-actin structures
C1326829||actin remodeling
C1155982||polymerization
C0872341||spine
C1516349||maturation