C0229671||serum
C2746079||anti-dsDNA antibody
C1096776||multi-center study
C2746079||anti-dsDNA antibody
C0871685||clinicians
C4042877||make clinical decisions
C2746079||anti-dsDNA antibody
C0162791||guideline C28-A3
C0237401||individuals
C0237401||individuals
C0019994||hospitals
C0008115||north
C0008115||south
C0008115||east
C0008115||west China
C0229671||Serum
C2746079||anti-dsDNA antibody
C0025080||analytical systems
C0025080||AESKU
C0025080||EUROIMMUNE
C0025080||INOVA
C0025080||systems
C0008115||China
C0237401||Individuals
C0017446||region
C1709254||nonparametric methods
C0229671||serum
C2746079||anti-dsDNA antibody
C2746079||anti-dsDNA antibody
C1510438||assay method
C0008115||China