C0282441||comparative review
C0033147||primate
C3853037||posterior parietal cortex
C0086418||human
C3853037||toolmaker
C0033147||primate
C3536733||visual system
C0007776||cortical
C0042829||pathways
C0042829||ventral-temporal pathway
C0025361||object processing
C0524637||recognition
C0042829||dorsal-parietal pathway
C3850026||spatial processing
C0025361||action guidance
C0042829||dorsal pathway
C0282441||comparative review
C0033147||primate
C0042829||dorsal pathway
C0086418||humans
C0026447||monkeys
C0679575||neuroimaging
C0430022||neuropsychological
C0430022||neuroanatomical studies
C1705920||species
C0681317||topographic representation
C0015392||eye
C2584321||reaching
C0026649||grasping movements
C0923870||anatomical location
C1180135||functionally
C1180135||topographically-defined regions
C3853037||posterior parietal cortex
C0237521||complexity
C0086418||human
C3536733||dorsal visual system
C0033147||primate
C0030560||parietal cortex
C0460002||perception-to-action system
C0025361||manipulating objects
C0086418||humans
C0460002||network
C0678723||development
C3536733||dorsal object vision system
C0237521||complexity
C0042829||ventral stream
C0442030||parietal
C0460002||memory systems
C0681317||tool-specific object representations
C0205094||anterior
C0228213||intraparietal sulcus
C0030560||inferior parietal lobe
C0015219||evolutionary