Correction	B:C1705565

In	O
an	O
interview	O
with	O
Fresenius	O
Medical	O
Care	O
chief	B:C1709473
medical	O
officer	I:C0557516
Frank	O
Maddux	I:C0282574
,	O
MD	O
in	I:C0282574
the	I:C0282574
July	I:C0282574
issue	I:C0282574
of	I:C0282574
NN&l	I:C0282574
(	I:C0282574
"	I:C0282574
CMO	I:C0282574
looks	I:C0282574
at	I:C0282574
ways	I:C0282574
to	I:C0282574
put	I:C0282574
meaning	I:C0282574
behind	I:C0282574
'	I:C0282574
quality	I:C0282574
care	I:C0282574
'	I:C0282574
"	I:C0282574
)	I:C0282574
,	O
we	O
asked	O
Dr.	O
Maddux	I:C0282574
if	O
he	O
believed	O
that	O
patients	O
wanted	O
more	O
engagement	O
at	O
home	O
via	O
telehealth	O
with	O
their	O
caregivers	O
.	O

In	O
an	O
interview	O
with	O
Fresenius	O
Medical	O
Care	O
chief	O
medical	B:C0557516
officer	I:C0557516
Frank	O
Maddux	I:C0282574
,	O
MD	O
in	I:C0282574
the	I:C0282574
July	I:C0282574
issue	I:C0282574
of	I:C0282574
NN&l	I:C0282574
(	I:C0282574
"	I:C0282574
CMO	I:C0282574
looks	I:C0282574
at	I:C0282574
ways	I:C0282574
to	I:C0282574
put	I:C0282574
meaning	I:C0282574
behind	I:C0282574
'	I:C0282574
quality	I:C0282574
care	I:C0282574
'	I:C0282574
"	I:C0282574
)	I:C0282574
,	O
we	O
asked	O
Dr.	O
Maddux	I:C0282574
if	O
he	O
believed	O
that	O
patients	O
wanted	O
more	O
engagement	O
at	O
home	O
via	O
telehealth	O
with	O
their	O
caregivers	O
.	O

In	O
an	O
interview	O
with	O
Fresenius	O
Medical	O
Care	O
chief	O
medical	O
officer	I:C0557516
Frank	B:C0282574
Maddux	I:C0282574
,	O
MD	O
in	I:C0282574
the	I:C0282574
July	I:C0282574
issue	I:C0282574
of	I:C0282574
NN&l	I:C0282574
(	I:C0282574
"	I:C0282574
CMO	I:C0282574
looks	I:C0282574
at	I:C0282574
ways	I:C0282574
to	I:C0282574
put	I:C0282574
meaning	I:C0282574
behind	I:C0282574
'	I:C0282574
quality	I:C0282574
care	I:C0282574
'	I:C0282574
"	I:C0282574
)	I:C0282574
,	O
we	O
asked	O
Dr.	O
Maddux	I:C0282574
if	O
he	O
believed	O
that	O
patients	O
wanted	O
more	O
engagement	O
at	O
home	O
via	O
telehealth	O
with	O
their	O
caregivers	O
.	O

In	O
an	O
interview	O
with	O
Fresenius	O
Medical	O
Care	O
chief	O
medical	O
officer	I:C0557516
Frank	O
Maddux	I:C0282574
,	O
MD	B:C0282574
in	I:C0282574
the	I:C0282574
July	I:C0282574
issue	I:C0282574
of	I:C0282574
NN&l	I:C0282574
(	I:C0282574
"	I:C0282574
CMO	I:C0282574
looks	I:C0282574
at	I:C0282574
ways	I:C0282574
to	I:C0282574
put	I:C0282574
meaning	I:C0282574
behind	I:C0282574
'	I:C0282574
quality	I:C0282574
care	I:C0282574
'	I:C0282574
"	I:C0282574
)	I:C0282574
,	O
we	O
asked	O
Dr.	O
Maddux	I:C0282574
if	O
he	O
believed	O
that	O
patients	O
wanted	O
more	O
engagement	O
at	O
home	O
via	O
telehealth	O
with	O
their	O
caregivers	O
.	O

In	O
an	O
interview	O
with	O
Fresenius	O
Medical	O
Care	O
chief	O
medical	O
officer	I:C0557516
Frank	O
Maddux	I:C0282574
,	O
MD	O
in	I:C0282574
the	I:C0282574
July	I:C0282574
issue	I:C0282574
of	I:C0282574
NN&l	I:C0282574
(	I:C0282574
"	I:C0282574
CMO	I:C0282574
looks	I:C0282574
at	I:C0282574
ways	I:C0282574
to	I:C0282574
put	I:C0282574
meaning	I:C0282574
behind	I:C0282574
'	I:C0282574
quality	I:C0282574
care	I:C0282574
'	I:C0282574
"	I:C0282574
)	I:C0282574
,	O
we	O
asked	O
Dr.	B:C0282574
Maddux	I:C0282574
if	O
he	O
believed	O
that	O
patients	O
wanted	O
more	O
engagement	O
at	O
home	O
via	O
telehealth	O
with	O
their	O
caregivers	O
.	O

In	O
an	O
interview	O
with	O
Fresenius	O
Medical	O
Care	O
chief	O
medical	O
officer	I:C0557516
Frank	O
Maddux	I:C0282574
,	O
MD	O
in	I:C0282574
the	I:C0282574
July	I:C0282574
issue	I:C0282574
of	I:C0282574
NN&l	I:C0282574
(	I:C0282574
"	I:C0282574
CMO	I:C0282574
looks	I:C0282574
at	I:C0282574
ways	I:C0282574
to	I:C0282574
put	I:C0282574
meaning	I:C0282574
behind	I:C0282574
'	I:C0282574
quality	I:C0282574
care	I:C0282574
'	I:C0282574
"	I:C0282574
)	I:C0282574
,	O
we	O
asked	O
Dr.	O
Maddux	I:C0282574
if	O
he	O
believed	O
that	O
patients	O
wanted	O
more	O
engagement	O
at	O
home	B:C0442519
via	O
telehealth	O
with	O
their	O
caregivers	O
.	O

In	O
an	O
interview	O
with	O
Fresenius	O
Medical	O
Care	O
chief	O
medical	O
officer	I:C0557516
Frank	O
Maddux	I:C0282574
,	O
MD	O
in	I:C0282574
the	I:C0282574
July	I:C0282574
issue	I:C0282574
of	I:C0282574
NN&l	I:C0282574
(	I:C0282574
"	I:C0282574
CMO	I:C0282574
looks	I:C0282574
at	I:C0282574
ways	I:C0282574
to	I:C0282574
put	I:C0282574
meaning	I:C0282574
behind	I:C0282574
'	I:C0282574
quality	I:C0282574
care	I:C0282574
'	I:C0282574
"	I:C0282574
)	I:C0282574
,	O
we	O
asked	O
Dr.	O
Maddux	I:C0282574
if	O
he	O
believed	O
that	O
patients	O
wanted	O
more	O
engagement	O
at	O
home	O
via	O
telehealth	B:C1328956
with	O
their	O
caregivers	O
.	O

In	O
an	O
interview	O
with	O
Fresenius	O
Medical	O
Care	O
chief	O
medical	O
officer	I:C0557516
Frank	O
Maddux	I:C0282574
,	O
MD	O
in	I:C0282574
the	I:C0282574
July	I:C0282574
issue	I:C0282574
of	I:C0282574
NN&l	I:C0282574
(	I:C0282574
"	I:C0282574
CMO	I:C0282574
looks	I:C0282574
at	I:C0282574
ways	I:C0282574
to	I:C0282574
put	I:C0282574
meaning	I:C0282574
behind	I:C0282574
'	I:C0282574
quality	I:C0282574
care	I:C0282574
'	I:C0282574
"	I:C0282574
)	I:C0282574
,	O
we	O
asked	O
Dr.	O
Maddux	I:C0282574
if	O
he	O
believed	O
that	O
patients	O
wanted	O
more	O
engagement	O
at	O
home	O
via	O
telehealth	O
with	O
their	O
caregivers	B:C0085537
.	O

His	O
response	B:C1706817
should	O
have	O
read	O
,	O
'	O
For	O
many	O
of	O
our	O
patients	O
,	O
it	O
's	O
not	O
about	O
diagnosing	O
the	O
disease	O
.	O

His	O
response	O
should	O
have	O
read	O
,	O
'	O
For	O
many	O
of	O
our	O
patients	O
,	O
it	O
's	O
not	O
about	O
diagnosing	B:C0011900
the	O
disease	O
.	O

His	O
response	O
should	O
have	O
read	O
,	O
'	O
For	O
many	O
of	O
our	O
patients	O
,	O
it	O
's	O
not	O
about	O
diagnosing	O
the	O
disease	B:C0012634
.	O

It	O
is	O
about	O
preventing	O
the	O
known	O
crises	B:C0231224
events	O
from	O
occurring	O
.	O
"	O

The	O
original	O
printed	O
response	B:C1706817
had	O
read	O
,	O
"	O
...	O
it	O
is	O
about	O
preventing	O
the	O
non-crisis	O
events	O
from	O
occurring	O
.	O
"	O

