Does	O
orthodontic	B:C1960501
debonding	I:C1960501
lead	O
to	O
tooth	O
sensitivity	I:C0011432
?	O

Does	O
orthodontic	O
debonding	I:C1960501
lead	O
to	O
tooth	B:C0011432
sensitivity	I:C0011432
?	O

Comparison	O
of	O
teeth	B:C0040426
with	O
and	O
without	O
visible	O
enamel	O
microcracks	O
.	O

Comparison	O
of	O
teeth	O
with	O
and	O
without	O
visible	O
enamel	B:C0011350
microcracks	O
.	O

Comparison	O
of	O
teeth	O
with	O
and	O
without	O
visible	O
enamel	O
microcracks	B:C0436030
.	O

Our	O
aim	O
was	O
to	O
assess	O
the	O
possible	O
changes	O
in	O
sensitivity	B:C0011432
of	I:C0011432
teeth	I:C0011432
with	O
and	O
without	O
visible	O
enamel	O
microcracks	I:C0436030
(	O
EMCs	I:C0436030
)	I:C0436030
up	O
to	O
1	O
week	O
after	O
the	O
removal	O
of	O
metal	O
brackets	I:C0025080
.	O

Our	O
aim	O
was	O
to	O
assess	O
the	O
possible	O
changes	O
in	O
sensitivity	O
of	I:C0011432
teeth	I:C0011432
with	O
and	O
without	O
visible	O
enamel	B:C0436030
microcracks	I:C0436030
(	O
EMCs	I:C0436030
)	I:C0436030
up	O
to	O
1	O
week	O
after	O
the	O
removal	O
of	O
metal	O
brackets	I:C0025080
.	O

Our	O
aim	O
was	O
to	O
assess	O
the	O
possible	O
changes	O
in	O
sensitivity	O
of	I:C0011432
teeth	I:C0011432
with	O
and	O
without	O
visible	O
enamel	O
microcracks	I:C0436030
(	B:C0436030
EMCs	I:C0436030
)	I:C0436030
up	O
to	O
1	O
week	O
after	O
the	O
removal	O
of	O
metal	O
brackets	I:C0025080
.	O

Our	O
aim	O
was	O
to	O
assess	O
the	O
possible	O
changes	O
in	O
sensitivity	O
of	I:C0011432
teeth	I:C0011432
with	O
and	O
without	O
visible	O
enamel	O
microcracks	I:C0436030
(	O
EMCs	I:C0436030
)	I:C0436030
up	O
to	O
1	O
week	O
after	O
the	O
removal	O
of	O
metal	B:C0025080
brackets	I:C0025080
.	O

After	O
debonding	B:C0085514
,	O
15	O
patients	O
possessing	O
teeth	O
with	O
visible	O
enamel	O
microcracks	I:C0436030
and	O
15	O
subjects	O
whose	O
teeth	O
were	O
free	O
of	O
enamel	O
microcracks	I:C0436030
were	O
enrolled	O
in	O
the	O
study	O
.	O

After	O
debonding	O
,	O
15	O
patients	O
possessing	O
teeth	B:C0040426
with	O
visible	O
enamel	O
microcracks	I:C0436030
and	O
15	O
subjects	O
whose	O
teeth	O
were	O
free	O
of	O
enamel	O
microcracks	I:C0436030
were	O
enrolled	O
in	O
the	O
study	O
.	O

After	O
debonding	O
,	O
15	O
patients	O
possessing	O
teeth	O
with	O
visible	O
enamel	B:C0436030
microcracks	I:C0436030
and	O
15	O
subjects	O
whose	O
teeth	O
were	O
free	O
of	O
enamel	O
microcracks	I:C0436030
were	O
enrolled	O
in	O
the	O
study	O
.	O

After	O
debonding	O
,	O
15	O
patients	O
possessing	O
teeth	O
with	O
visible	O
enamel	O
microcracks	I:C0436030
and	O
15	O
subjects	B:C2349001
whose	O
teeth	O
were	O
free	O
of	O
enamel	O
microcracks	I:C0436030
were	O
enrolled	O
in	O
the	O
study	O
.	O

After	O
debonding	O
,	O
15	O
patients	O
possessing	O
teeth	O
with	O
visible	O
enamel	O
microcracks	I:C0436030
and	O
15	O
subjects	O
whose	O
teeth	B:C0040426
were	O
free	O
of	O
enamel	O
microcracks	I:C0436030
were	O
enrolled	O
in	O
the	O
study	O
.	O

After	O
debonding	O
,	O
15	O
patients	O
possessing	O
teeth	O
with	O
visible	O
enamel	O
microcracks	I:C0436030
and	O
15	O
subjects	O
whose	O
teeth	O
were	O
free	O
of	O
enamel	B:C0436030
microcracks	I:C0436030
were	O
enrolled	O
in	O
the	O
study	O
.	O

After	O
debonding	O
,	O
15	O
patients	O
possessing	O
teeth	O
with	O
visible	O
enamel	O
microcracks	I:C0436030
and	O
15	O
subjects	O
whose	O
teeth	O
were	O
free	O
of	O
enamel	O
microcracks	I:C0436030
were	O
enrolled	B:C1514821
in	O
the	O
study	O
.	O

After	O
debonding	O
,	O
15	O
patients	O
possessing	O
teeth	O
with	O
visible	O
enamel	O
microcracks	I:C0436030
and	O
15	O
subjects	O
whose	O
teeth	O
were	O
free	O
of	O
enamel	O
microcracks	I:C0436030
were	O
enrolled	O
in	O
the	O
study	B:C2603343
.	O

For	O
each	O
experimental	B:C2349001
group	I:C2349001
,	O
a	O
control	O
group	O
was	O
formed	O
.	O

The	O
assessments	B:C1261322
of	O
tooth	O
sensitivity	I:C0011432
elicited	O
by	O
compressed	O
air	O
and	O
cold	O
testing	O
were	O
performed	O
5	O
times	O
:	O
just	O
before	O
debonding	O
,	O
immediately	O
after	O
debonding	O
,	O
and	O
at	O
1	O
,	O
3	O
,	O
and	O
7	O
days	O
after	O
debonding	O
.	O

The	O
assessments	O
of	O
tooth	B:C0011432
sensitivity	I:C0011432
elicited	O
by	O
compressed	O
air	O
and	O
cold	O
testing	O
were	O
performed	O
5	O
times	O
:	O
just	O
before	O
debonding	O
,	O
immediately	O
after	O
debonding	O
,	O
and	O
at	O
1	O
,	O
3	O
,	O
and	O
7	O
days	O
after	O
debonding	O
.	O

The	O
assessments	O
of	O
tooth	O
sensitivity	I:C0011432
elicited	O
by	O
compressed	O
air	O
and	O
cold	O
testing	O
were	O
performed	O
5	O
times	O
:	O
just	O
before	O
debonding	B:C0085514
,	O
immediately	O
after	O
debonding	O
,	O
and	O
at	O
1	O
,	O
3	O
,	O
and	O
7	O
days	O
after	O
debonding	O
.	O

The	O
assessments	O
of	O
tooth	O
sensitivity	I:C0011432
elicited	O
by	O
compressed	O
air	O
and	O
cold	O
testing	O
were	O
performed	O
5	O
times	O
:	O
just	O
before	O
debonding	O
,	O
immediately	O
after	O
debonding	B:C0085514
,	O
and	O
at	O
1	O
,	O
3	O
,	O
and	O
7	O
days	O
after	O
debonding	O
.	O

The	O
assessments	O
of	O
tooth	O
sensitivity	I:C0011432
elicited	O
by	O
compressed	O
air	O
and	O
cold	O
testing	O
were	O
performed	O
5	O
times	O
:	O
just	O
before	O
debonding	O
,	O
immediately	O
after	O
debonding	O
,	O
and	O
at	O
1	O
,	O
3	O
,	O
and	O
7	O
days	O
after	O
debonding	B:C0085514
.	O

Tooth	B:C0011432
sensitivity	I:C0011432
was	O
recorded	O
on	O
a	O
100	O
-	O
mm	O
visual	O
analog	I:C3536884
scale	I:C3536884
.	O

Tooth	O
sensitivity	I:C0011432
was	O
recorded	O
on	O
a	O
100	O
-	O
mm	O
visual	B:C3536884
analog	I:C3536884
scale	I:C3536884
.	O

For	O
the	O
patients	O
without	O
visible	O
enamel	B:C0436030
microcracks	I:C0436030
,	O
discomfort	O
peaked	O
immediately	O
after	O
debonding	O
and	O
started	O
to	O
decrease	O
on	O
day	O
1	O
;	O
at	O
1	O
week	O
after	O
debonding	O
,	O
the	O
visual	O
analog	I:C3536884
scale	I:C3536884
scores	O
were	O
lower	O
than	O
just	O
before	O
debonding	O
and	O
immediately	O
after	O
debonding	O
.	O

For	O
the	O
patients	O
without	O
visible	O
enamel	O
microcracks	I:C0436030
,	O
discomfort	B:C0030193
peaked	O
immediately	O
after	O
debonding	O
and	O
started	O
to	O
decrease	O
on	O
day	O
1	O
;	O
at	O
1	O
week	O
after	O
debonding	O
,	O
the	O
visual	O
analog	I:C3536884
scale	I:C3536884
scores	O
were	O
lower	O
than	O
just	O
before	O
debonding	O
and	O
immediately	O
after	O
debonding	O
.	O

For	O
the	O
patients	O
without	O
visible	O
enamel	O
microcracks	I:C0436030
,	O
discomfort	O
peaked	O
immediately	O
after	O
debonding	B:C0085514
and	O
started	O
to	O
decrease	O
on	O
day	O
1	O
;	O
at	O
1	O
week	O
after	O
debonding	O
,	O
the	O
visual	O
analog	I:C3536884
scale	I:C3536884
scores	O
were	O
lower	O
than	O
just	O
before	O
debonding	O
and	O
immediately	O
after	O
debonding	O
.	O

For	O
the	O
patients	O
without	O
visible	O
enamel	O
microcracks	I:C0436030
,	O
discomfort	O
peaked	O
immediately	O
after	O
debonding	O
and	O
started	O
to	O
decrease	O
on	O
day	O
1	O
;	O
at	O
1	O
week	O
after	O
debonding	B:C0085514
,	O
the	O
visual	O
analog	I:C3536884
scale	I:C3536884
scores	O
were	O
lower	O
than	O
just	O
before	O
debonding	O
and	O
immediately	O
after	O
debonding	O
.	O

For	O
the	O
patients	O
without	O
visible	O
enamel	O
microcracks	I:C0436030
,	O
discomfort	O
peaked	O
immediately	O
after	O
debonding	O
and	O
started	O
to	O
decrease	O
on	O
day	O
1	O
;	O
at	O
1	O
week	O
after	O
debonding	O
,	O
the	O
visual	B:C3536884
analog	I:C3536884
scale	I:C3536884
scores	O
were	O
lower	O
than	O
just	O
before	O
debonding	O
and	O
immediately	O
after	O
debonding	O
.	O

For	O
the	O
patients	O
without	O
visible	O
enamel	O
microcracks	I:C0436030
,	O
discomfort	O
peaked	O
immediately	O
after	O
debonding	O
and	O
started	O
to	O
decrease	O
on	O
day	O
1	O
;	O
at	O
1	O
week	O
after	O
debonding	O
,	O
the	O
visual	O
analog	I:C3536884
scale	I:C3536884
scores	O
were	O
lower	O
than	O
just	O
before	O
debonding	B:C0085514
and	O
immediately	O
after	O
debonding	O
.	O

For	O
the	O
patients	O
without	O
visible	O
enamel	O
microcracks	I:C0436030
,	O
discomfort	O
peaked	O
immediately	O
after	O
debonding	O
and	O
started	O
to	O
decrease	O
on	O
day	O
1	O
;	O
at	O
1	O
week	O
after	O
debonding	O
,	O
the	O
visual	O
analog	I:C3536884
scale	I:C3536884
scores	O
were	O
lower	O
than	O
just	O
before	O
debonding	O
and	O
immediately	O
after	O
debonding	B:C0085514
.	O

For	O
the	O
subjects	B:C2349001
possessing	O
teeth	O
with	O
visible	O
enamel	O
microcracks	I:C0436030
,	O
the	O
pattern	O
of	O
sensitivity	O
dynamic	O
was	O
inherently	O
the	O
same	O
.	O

For	O
the	O
subjects	O
possessing	O
teeth	B:C0040426
with	O
visible	O
enamel	O
microcracks	I:C0436030
,	O
the	O
pattern	O
of	O
sensitivity	O
dynamic	O
was	O
inherently	O
the	O
same	O
.	O

For	O
the	O
subjects	O
possessing	O
teeth	O
with	O
visible	O
enamel	B:C0436030
microcracks	I:C0436030
,	O
the	O
pattern	O
of	O
sensitivity	O
dynamic	O
was	O
inherently	O
the	O
same	O
.	O

For	O
the	O
subjects	O
possessing	O
teeth	O
with	O
visible	O
enamel	O
microcracks	I:C0436030
,	O
the	O
pattern	B:C0449774
of	O
sensitivity	O
dynamic	O
was	O
inherently	O
the	O
same	O
.	O

For	O
the	O
subjects	O
possessing	O
teeth	O
with	O
visible	O
enamel	O
microcracks	I:C0436030
,	O
the	O
pattern	O
of	O
sensitivity	B:C0011432
dynamic	O
was	O
inherently	O
the	O
same	O
.	O

However	O
,	O
the	O
patients	O
with	O
visible	O
enamel	B:C0436030
microcracks	I:C0436030
showed	O
higher	O
visual	O
analog	I:C3536884
scale	I:C3536884
values	O
at	O
each	O
time	O
interval	O
.	O

However	O
,	O
the	O
patients	O
with	O
visible	O
enamel	O
microcracks	I:C0436030
showed	O
higher	O
visual	B:C3536884
analog	I:C3536884
scale	I:C3536884
values	O
at	O
each	O
time	O
interval	O
.	O

Debonding	B:C0085514
leads	O
to	O
a	O
short	O
-	O
term	O
increase	O
in	O
tooth	O
sensitivity	I:C0011432
.	O

Debonding	O
leads	O
to	O
a	O
short	O
-	O
term	O
increase	O
in	O
tooth	B:C0011432
sensitivity	I:C0011432
.	O

enamel	B:C0436030
microcracks	I:C0436030
,	O
a	O
form	O
of	O
enamel	O
damage	I:C3665929
,	O
do	O
not	O
predispose	O
to	O
greater	O
sensitivity	O
perception	O
in	O
relation	O
to	O
bracket	O
removal	O
.	O

enamel	O
microcracks	I:C0436030
,	O
a	O
form	O
of	O
enamel	B:C3665929
damage	I:C3665929
,	O
do	O
not	O
predispose	O
to	O
greater	O
sensitivity	O
perception	O
in	O
relation	O
to	O
bracket	O
removal	O
.	O

enamel	O
microcracks	I:C0436030
,	O
a	O
form	O
of	O
enamel	O
damage	I:C3665929
,	O
do	O
not	O
predispose	O
to	O
greater	O
sensitivity	B:C0011432
perception	O
in	O
relation	O
to	O
bracket	O
removal	O
.	O

enamel	O
microcracks	I:C0436030
,	O
a	O
form	O
of	O
enamel	O
damage	I:C3665929
,	O
do	O
not	O
predispose	O
to	O
greater	O
sensitivity	O
perception	B:C0030971
in	O
relation	O
to	O
bracket	O
removal	O
.	O

enamel	O
microcracks	I:C0436030
,	O
a	O
form	O
of	O
enamel	O
damage	I:C3665929
,	O
do	O
not	O
predispose	O
to	O
greater	O
sensitivity	O
perception	O
in	O
relation	O
to	O
bracket	B:C0025080
removal	O
.	O

