Establishing	O
a	O
reference	O
interval	O
for	O
serum	B:C0229671
anti-dsDNA	O
antibody	I:C2746079
:	O
A	O
large	O
Chinese	O
Han	O
population	O
-	O
based	O
multi-center	O
study	I:C1096776
.	O

Establishing	O
a	O
reference	O
interval	O
for	O
serum	O
anti-dsDNA	B:C2746079
antibody	I:C2746079
:	O
A	O
large	O
Chinese	O
Han	O
population	O
-	O
based	O
multi-center	O
study	I:C1096776
.	O

Establishing	O
a	O
reference	O
interval	O
for	O
serum	O
anti-dsDNA	O
antibody	I:C2746079
:	O
A	O
large	O
Chinese	O
Han	O
population	O
-	O
based	O
multi-center	B:C1096776
study	I:C1096776
.	O

A	O
reference	O
interval	O
(	O
RI	O
)	O
for	O
the	O
circulating	O
concentration	O
of	O
anti-dsDNA	B:C2746079
antibody	I:C2746079
is	O
essential	O
for	O
clinicians	O
to	O
interpret	O
laboratory	O
results	O
and	O
make	O
clinical	I:C4042877
decisions	I:C4042877
.	O

A	O
reference	O
interval	O
(	O
RI	O
)	O
for	O
the	O
circulating	O
concentration	O
of	O
anti-dsDNA	O
antibody	I:C2746079
is	O
essential	O
for	O
clinicians	B:C0871685
to	O
interpret	O
laboratory	O
results	O
and	O
make	O
clinical	I:C4042877
decisions	I:C4042877
.	O

A	O
reference	O
interval	O
(	O
RI	O
)	O
for	O
the	O
circulating	O
concentration	O
of	O
anti-dsDNA	O
antibody	I:C2746079
is	O
essential	O
for	O
clinicians	O
to	O
interpret	O
laboratory	O
results	O
and	O
make	B:C4042877
clinical	I:C4042877
decisions	I:C4042877
.	O

Therefore	O
,	O
we	O
aimed	O
to	O
establish	O
the	O
RI	O
for	O
anti-dsDNA	B:C2746079
antibody	I:C2746079
in	O
the	O
Chinese	O
Han	O
population	O
.	O

This	O
study	O
was	O
designed	O
and	O
carried	O
out	O
in	O
accordance	O
with	O
guideline	B:C0162791
C28	I:C0162791
-	I:C0162791
A3	I:C0162791
,	O
which	O
is	O
proposed	O
by	O
the	O
International	O
Federation	O
of	O
Clinical	O
Chemistry	O
and	O
the	O
Clinical	O
and	O
Laboratory	O
Standards	O
Institute	O
.	O

A	O
total	O
of	O
2,880	O
apparently	O
healthy	O
individuals	B:C0237401
were	O
enrolled	O
using	O
a	O
posteriori	O
sampling	O
.	O

These	O
individuals	B:C0237401
were	O
recruited	O
from	O
four	O
hospitals	O
,	O
representing	O
the	O
Han	O
populations	O
of	O
north	O
,	O
south	O
,	O
east	O
,	O
and	O
west	O
China	I:C0008115
.	O

These	O
individuals	O
were	O
recruited	O
from	O
four	O
hospitals	B:C0019994
,	O
representing	O
the	O
Han	O
populations	O
of	O
north	O
,	O
south	O
,	O
east	O
,	O
and	O
west	O
China	I:C0008115
.	O

These	O
individuals	O
were	O
recruited	O
from	O
four	O
hospitals	O
,	O
representing	O
the	O
Han	O
populations	O
of	O
north	B:C0008115
,	O
south	O
,	O
east	O
,	O
and	O
west	O
China	I:C0008115
.	O

These	O
individuals	O
were	O
recruited	O
from	O
four	O
hospitals	O
,	O
representing	O
the	O
Han	O
populations	O
of	O
north	O
,	O
south	B:C0008115
,	O
east	O
,	O
and	O
west	O
China	I:C0008115
.	O

These	O
individuals	O
were	O
recruited	O
from	O
four	O
hospitals	O
,	O
representing	O
the	O
Han	O
populations	O
of	O
north	O
,	O
south	O
,	O
east	B:C0008115
,	O
and	O
west	O
China	I:C0008115
.	O

These	O
individuals	O
were	O
recruited	O
from	O
four	O
hospitals	O
,	O
representing	O
the	O
Han	O
populations	O
of	O
north	O
,	O
south	O
,	O
east	O
,	O
and	O
west	B:C0008115
China	I:C0008115
.	O

Serum	B:C0229671
anti-dsDNA	O
antibody	I:C2746079
levels	O
were	O
measured	O
using	O
the	O
three	O
analytical	O
systems	I:C0025080
AESKU	O
,	O
EUROIMMUNE	O
,	O
and	O
INOVA	O
,	O
which	O
are	O
the	O
most	O
commonly	O
used	O
systems	O
in	O
China	O
.	O

Serum	O
anti-dsDNA	B:C2746079
antibody	I:C2746079
levels	O
were	O
measured	O
using	O
the	O
three	O
analytical	O
systems	I:C0025080
AESKU	O
,	O
EUROIMMUNE	O
,	O
and	O
INOVA	O
,	O
which	O
are	O
the	O
most	O
commonly	O
used	O
systems	O
in	O
China	O
.	O

Serum	O
anti-dsDNA	O
antibody	I:C2746079
levels	O
were	O
measured	O
using	O
the	O
three	O
analytical	B:C0025080
systems	I:C0025080
AESKU	O
,	O
EUROIMMUNE	O
,	O
and	O
INOVA	O
,	O
which	O
are	O
the	O
most	O
commonly	O
used	O
systems	O
in	O
China	O
.	O

Serum	O
anti-dsDNA	O
antibody	I:C2746079
levels	O
were	O
measured	O
using	O
the	O
three	O
analytical	O
systems	I:C0025080
AESKU	B:C0025080
,	O
EUROIMMUNE	O
,	O
and	O
INOVA	O
,	O
which	O
are	O
the	O
most	O
commonly	O
used	O
systems	O
in	O
China	O
.	O

Serum	O
anti-dsDNA	O
antibody	I:C2746079
levels	O
were	O
measured	O
using	O
the	O
three	O
analytical	O
systems	I:C0025080
AESKU	O
,	O
EUROIMMUNE	B:C0025080
,	O
and	O
INOVA	O
,	O
which	O
are	O
the	O
most	O
commonly	O
used	O
systems	O
in	O
China	O
.	O

Serum	O
anti-dsDNA	O
antibody	I:C2746079
levels	O
were	O
measured	O
using	O
the	O
three	O
analytical	O
systems	I:C0025080
AESKU	O
,	O
EUROIMMUNE	O
,	O
and	O
INOVA	B:C0025080
,	O
which	O
are	O
the	O
most	O
commonly	O
used	O
systems	O
in	O
China	O
.	O

Serum	O
anti-dsDNA	O
antibody	I:C2746079
levels	O
were	O
measured	O
using	O
the	O
three	O
analytical	O
systems	I:C0025080
AESKU	O
,	O
EUROIMMUNE	O
,	O
and	O
INOVA	O
,	O
which	O
are	O
the	O
most	O
commonly	O
used	O
systems	B:C0025080
in	O
China	O
.	O

Serum	O
anti-dsDNA	O
antibody	I:C2746079
levels	O
were	O
measured	O
using	O
the	O
three	O
analytical	O
systems	I:C0025080
AESKU	O
,	O
EUROIMMUNE	O
,	O
and	O
INOVA	O
,	O
which	O
are	O
the	O
most	O
commonly	O
used	O
systems	O
in	O
China	B:C0008115
.	O

Individuals	B:C0237401
were	O
stratified	O
by	O
gender	O
,	O
age	O
,	O
and	O
region	O
,	O
and	O
the	O
RIs	O
were	O
obtained	O
by	O
nonparametric	O
methods	I:C1709254
.	O

Individuals	O
were	O
stratified	O
by	O
gender	O
,	O
age	O
,	O
and	O
region	B:C0017446
,	O
and	O
the	O
RIs	O
were	O
obtained	O
by	O
nonparametric	O
methods	I:C1709254
.	O

Individuals	O
were	O
stratified	O
by	O
gender	O
,	O
age	O
,	O
and	O
region	O
,	O
and	O
the	O
RIs	O
were	O
obtained	O
by	O
nonparametric	B:C1709254
methods	I:C1709254
.	O

Gender	O
-	O
specific	O
RIs	O
for	O
serum	B:C0229671
anti-dsDNA	O
antibody	I:C2746079
in	O
the	O
Chinese	O
Han	O
population	O
were	O
established	O
.	O

Gender	O
-	O
specific	O
RIs	O
for	O
serum	O
anti-dsDNA	B:C2746079
antibody	I:C2746079
in	O
the	O
Chinese	O
Han	O
population	O
were	O
established	O
.	O

This	O
is	O
the	O
first	O
exploration	O
of	O
the	O
RI	O
for	O
anti-dsDNA	B:C2746079
antibody	I:C2746079
in	O
the	O
Chinese	O
Han	O
population	O
.	O

We	O
have	O
established	O
gender	O
-	O
specific	O
RIs	O
for	O
each	O
assay	B:C1510438
method	I:C1510438
commonly	O
used	O
in	O
China	O
.	O

We	O
have	O
established	O
gender	O
-	O
specific	O
RIs	O
for	O
each	O
assay	O
method	I:C1510438
commonly	O
used	O
in	O
China	B:C0008115
.	O

