C0016911||gadolinium
C0006935||capsule
C0180108||MRI contrast agent
C0729262||slow transit constipation
C0011900||diagnostics
C0220825||assessment
C0009368||colon
C2745888||radio-opaque markers
C2745888||radio-opaque markers
C0016911||gadolinium
C0006935||capsules
C2745888||radio-opaque markers
C0009368||colon
C0729262||slow transit constipation
C0729262||slow transit constipation
C0729262||slow transit constipation
C2745888||radio-opaque markers
C0016911||gadolinium
C0006935||capsules
C1962945||X-ray
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C1704254||images
C0729262||slow transit constipation
C1704254||images
C2745888||radio-opaque markers
C0009368||colon
C1096029||colon transit times
C1096029||colon transit times
C1096029||colon transit times
C2745888||radio-opaque markers
C0729262||slow transit constipation
C1096029||colon transit times
C0024485||magnetic resonance imaging
C0729262||slow transit constipation
C1096029||colon transit times
C0729262||slow transit constipation
C2745888||radio-opaque markers
C0729262||slow transit constipation
C0180108||MRI contrast label
C0016911||gadolinium
C0006935||capsules
C2745888||radio-opaque markers
C0009368||colon
C1510470||motility