C3830325||Spectrum-based and color-selective electrochemiluminescence immunoassay
C0086418||human
C0138741||prostate specific antigen
C0205147||near-infrared region
C3830326||electrochemiluminescence
C3830326||electrochemiluminescence
C0936012||analyses
C3830326||electrochemiluminescence
C3830326||electrochemiluminescence
C3830326||electrochemiluminescence
C3830325||spectral ECL immunoassay
C0205147||near-infrared (NIR) region
C0086418||human
C0138741||prostate specific antigen
C0138741||prostate specific antigen
C0054418||dual-stabilizers-capped CdTe
C1139855||tags
C0054418||CdTe
C3830326||electrochemiluminescence
C0003313||immune-complexes
C3830326||electrochemiluminescence
C1979963||profiles
C0138741||prostate specific antigen
C3830325||color-selective ECL immunoassay
C0205147||NIR region
C0544711||autofluorescence
C0040300||tissue
C3830325||spectral ECL immunoassay
C0205147||NIR region
C3830325||color-selective ECL assay