C0233519||suspiciousness
C0935584||executive functioning
C2349146||websites
C0013849||emails
C1706077||tricking users
C2603343||study
C0935584||executive functioning
C0679646||intact participants
C0033909||Psychology
C1704729||department
C0282574||research registry
C0451331||Neuropsychological Assessment Battery
C0282574||Iowa Gambling Task
C0233519||suspiciousness
C1547143||education
C0034510||race
C0015031||ethnicity
C0376554||knowledge
C3658317||browsing
C0022877||laboratory
C0162579||setting
C0206031||logistic regression
C3161035||null model
C0233519||suspiciousness
C1547143||education
C0004448||awareness
C0027902||Neuropsychological Assessment Battery Mazes test
C2603343||study
C0013658||educational history
C0376554||knowledge
C0281163||educational interventions
C0935584||executive functioning
C0037589||ecologically valid tools
C0027903||neuropsychology