C0011318||Danish
C0043210||women's
C0596545||experiences
C0022864||labour
C0949415||qualitative explorative study
C0043210||women's
C0596545||experiences
C0022864||labour
C0949415||qualitative study
C0021823||telephone interviews
C0011318||Danish
C0019994||hospitals
C0043210||women's
C0596545||experience
C2985348||natural birth
C0043210||women
C0596545||experienced
C0022864||labour
C0600015||psychological support
C0026083||midwife
C0043210||women's
C0026083||midwife
C0269699||foetus malposition
C0596545||experiences
C1446409||positive
C0237516||physical
C0025353||psychological nature
C1704312||health professionals