Does	O
environmental	O
cigarette	O
smoke	O
affect	O
breastfeeding	B:C1319304
behavior	I:C1319304
?	O

Exposure	O
of	O
lactating	B:C2828358
women	O
to	O
environmental	O
cigarette	O
smoke	O
may	O
increase	O
cotinine	I:C0010194
in	O
breast	O
milk	I:C0026131
,	O
which	O
in	O
turn	O
may	O
reduce	O
the	O
volume	O
of	O
milk	O
and	O
the	O
duration	O
of	O
breastfeeding	O
.	O

Exposure	O
of	O
lactating	O
women	B:C0043210
to	O
environmental	O
cigarette	O
smoke	O
may	O
increase	O
cotinine	I:C0010194
in	O
breast	O
milk	I:C0026131
,	O
which	O
in	O
turn	O
may	O
reduce	O
the	O
volume	O
of	O
milk	O
and	O
the	O
duration	O
of	O
breastfeeding	O
.	O

Exposure	O
of	O
lactating	O
women	O
to	O
environmental	O
cigarette	O
smoke	O
may	O
increase	B:C0010194
cotinine	I:C0010194
in	O
breast	O
milk	I:C0026131
,	O
which	O
in	O
turn	O
may	O
reduce	O
the	O
volume	O
of	O
milk	O
and	O
the	O
duration	O
of	O
breastfeeding	O
.	O

Exposure	O
of	O
lactating	O
women	O
to	O
environmental	O
cigarette	O
smoke	O
may	O
increase	O
cotinine	I:C0010194
in	O
breast	B:C0026131
milk	I:C0026131
,	O
which	O
in	O
turn	O
may	O
reduce	O
the	O
volume	O
of	O
milk	O
and	O
the	O
duration	O
of	O
breastfeeding	O
.	O

Exposure	O
of	O
lactating	O
women	O
to	O
environmental	O
cigarette	O
smoke	O
may	O
increase	O
cotinine	I:C0010194
in	O
breast	O
milk	I:C0026131
,	O
which	O
in	O
turn	O
may	O
reduce	O
the	O
volume	O
of	O
milk	B:C0026131
and	O
the	O
duration	O
of	O
breastfeeding	O
.	O

To	O
assess	O
the	O
relationship	O
between	O
exposure	O
to	O
environmental	B:C0014406
cigarette	O
smoke	I:C0239059
and	O
breastfeeding	O
behavior	I:C1319304
.	O

To	O
assess	O
the	O
relationship	O
between	O
exposure	O
to	O
environmental	O
cigarette	B:C0239059
smoke	I:C0239059
and	O
breastfeeding	O
behavior	I:C1319304
.	O

To	O
assess	O
the	O
relationship	O
between	O
exposure	O
to	O
environmental	O
cigarette	O
smoke	I:C0239059
and	O
breastfeeding	B:C1319304
behavior	I:C1319304
.	O

This	O
prospective	B:C1709709
cohort	I:C1709709
study	I:C1709709
was	O
conducted	O
on	O
290	O
mothers	O
in	O
Babol	O
-	O
Iran	O
,	O
who	O
had	O
been	O
breastfeeding	O
for	O
3	O
-	O
5	O
days	O
after	O
delivery	O
.	O

This	O
prospective	O
cohort	I:C1709709
study	I:C1709709
was	O
conducted	O
on	O
290	O
mothers	O
in	O
Babol	O
-	O
Iran	B:C0022065
,	O
who	O
had	O
been	O
breastfeeding	O
for	O
3	O
-	O
5	O
days	O
after	O
delivery	O
.	O

This	O
prospective	O
cohort	I:C1709709
study	I:C1709709
was	O
conducted	O
on	O
290	O
mothers	O
in	O
Babol	O
-	O
Iran	O
,	O
who	O
had	O
been	O
breastfeeding	B:C0006147
for	O
3	O
-	O
5	O
days	O
after	O
delivery	O
.	O

The	O
lactating	B:C2828358
mothers	O
were	O
divided	O
into	O
two	O
groups	O
:	O
those	O
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
,	O
and	O
those	O
free	O
from	O
smoke	O
exposure	O
.	O

The	O
study	B:C0034394
questionnaire	I:C0034394
included	O
demographic	O
data	I:C1717762
,	O
information	O
on	O
environmental	O
cigarette	O
smoke	I:C0239059
,	O
and	O
breastfeeding	O
behavior	I:C1319304
.	O

The	O
study	O
questionnaire	I:C0034394
included	O
demographic	B:C1717762
data	I:C1717762
,	O
information	O
on	O
environmental	O
cigarette	O
smoke	I:C0239059
,	O
and	O
breastfeeding	O
behavior	I:C1319304
.	O

The	O
study	O
questionnaire	I:C0034394
included	O
demographic	O
data	I:C1717762
,	O
information	O
on	O
environmental	B:C0014406
cigarette	O
smoke	I:C0239059
,	O
and	O
breastfeeding	O
behavior	I:C1319304
.	O

The	O
study	O
questionnaire	I:C0034394
included	O
demographic	O
data	I:C1717762
,	O
information	O
on	O
environmental	O
cigarette	B:C0239059
smoke	I:C0239059
,	O
and	O
breastfeeding	O
behavior	I:C1319304
.	O

The	O
study	O
questionnaire	I:C0034394
included	O
demographic	O
data	I:C1717762
,	O
information	O
on	O
environmental	O
cigarette	O
smoke	I:C0239059
,	O
and	O
breastfeeding	B:C1319304
behavior	I:C1319304
.	O

Data	O
was	O
collected	O
through	O
telephone	B:C0021823
interviews	I:C0021823
at	O
2	O
,	O
4	O
,	O
and	O
6	O
months	O
of	O
follow	O
-	I:C0016441
up	I:C0016441
.	O

Data	O
was	O
collected	O
through	O
telephone	O
interviews	I:C0021823
at	O
2	O
,	O
4	O
,	O
and	O
6	O
months	O
of	O
follow	B:C0016441
-	I:C0016441
up	I:C0016441
.	O

Statistical	O
analysis	O
included	O
descriptive	O
statistics	B:C2717898
,	O
and	O
test	O
of	O
significance	O
using	O
Chi-square	O
test	I:C0008041
,	O
t-	O
test	I:C0871472
,	O
log	O
-	I:C0282574
rank	I:C0282574
test	I:C0282574
,	O
and	O
Cox	O
proportional	I:C0010235
hazards	I:C0010235
model	I:C0010235
.	O

Statistical	O
analysis	O
included	O
descriptive	O
statistics	O
,	O
and	O
test	O
of	O
significance	O
using	O
Chi-square	B:C0008041
test	I:C0008041
,	O
t-	O
test	I:C0871472
,	O
log	O
-	I:C0282574
rank	I:C0282574
test	I:C0282574
,	O
and	O
Cox	O
proportional	I:C0010235
hazards	I:C0010235
model	I:C0010235
.	O

Statistical	O
analysis	O
included	O
descriptive	O
statistics	O
,	O
and	O
test	O
of	O
significance	O
using	O
Chi-square	O
test	I:C0008041
,	O
t-	B:C0871472
test	I:C0871472
,	O
log	O
-	I:C0282574
rank	I:C0282574
test	I:C0282574
,	O
and	O
Cox	O
proportional	I:C0010235
hazards	I:C0010235
model	I:C0010235
.	O

Statistical	O
analysis	O
included	O
descriptive	O
statistics	O
,	O
and	O
test	O
of	O
significance	O
using	O
Chi-square	O
test	I:C0008041
,	O
t-	O
test	I:C0871472
,	O
log	B:C0282574
-	I:C0282574
rank	I:C0282574
test	I:C0282574
,	O
and	O
Cox	O
proportional	I:C0010235
hazards	I:C0010235
model	I:C0010235
.	O

Statistical	O
analysis	O
included	O
descriptive	O
statistics	O
,	O
and	O
test	O
of	O
significance	O
using	O
Chi-square	O
test	I:C0008041
,	O
t-	O
test	I:C0871472
,	O
log	O
-	I:C0282574
rank	I:C0282574
test	I:C0282574
,	O
and	O
Cox	B:C0010235
proportional	I:C0010235
hazards	I:C0010235
model	I:C0010235
.	O

The	O
continuation	O
of	O
breastfeeding	B:C0006147
for	O
the	O
group	O
of	I:C2348484
exposed	I:C2348484
mothers	O
and	O
the	O
unexposed	O
group	I:C2349018
was	O
(	O
mean	O
±	O
standard	O
deviation	O
)	O
5.57	O
±	O
0.098	O
and	O
5.58	O
±	O
0.109	O
,	O
respectively	O
in	O
6	O
months	O
of	O
follow	O
-	I:C0016441
up	I:C0016441
.	O

The	O
continuation	O
of	O
breastfeeding	O
for	O
the	O
group	B:C2348484
of	I:C2348484
exposed	I:C2348484
mothers	O
and	O
the	O
unexposed	O
group	I:C2349018
was	O
(	O
mean	O
±	O
standard	O
deviation	O
)	O
5.57	O
±	O
0.098	O
and	O
5.58	O
±	O
0.109	O
,	O
respectively	O
in	O
6	O
months	O
of	O
follow	O
-	I:C0016441
up	I:C0016441
.	O

The	O
continuation	O
of	O
breastfeeding	O
for	O
the	O
group	O
of	I:C2348484
exposed	I:C2348484
mothers	O
and	O
the	O
unexposed	B:C2349018
group	I:C2349018
was	O
(	O
mean	O
±	O
standard	O
deviation	O
)	O
5.57	O
±	O
0.098	O
and	O
5.58	O
±	O
0.109	O
,	O
respectively	O
in	O
6	O
months	O
of	O
follow	O
-	I:C0016441
up	I:C0016441
.	O

The	O
continuation	O
of	O
breastfeeding	O
for	O
the	O
group	O
of	I:C2348484
exposed	I:C2348484
mothers	O
and	O
the	O
unexposed	O
group	I:C2349018
was	O
(	O
mean	O
±	O
standard	O
deviation	O
)	O
5.57	O
±	O
0.098	O
and	O
5.58	O
±	O
0.109	O
,	O
respectively	O
in	O
6	O
months	O
of	O
follow	B:C0016441
-	I:C0016441
up	I:C0016441
.	O

There	O
was	O
no	B:C1273937
significant	I:C1273937
difference	O
between	O
the	O
two	O
groups	O
(	O
P	O
=	O
0.93	O
)	O
.	O

The	O
percentage	O
of	O
exclusive	O
breastfeeding	B:C0006147
at	O
6	O
months	O
in	O
the	O
group	O
exposed	I:C2348484
to	O
cigarette	O
smoke	I:C0239059
was	O
65	O
%	O
compared	O
to	O
76	O
%	O
of	O
the	O
nonexposed	O
group	I:C2349018
.	O

The	O
percentage	O
of	O
exclusive	O
breastfeeding	O
at	O
6	O
months	O
in	O
the	O
group	B:C2348484
exposed	I:C2348484
to	O
cigarette	O
smoke	I:C0239059
was	O
65	O
%	O
compared	O
to	O
76	O
%	O
of	O
the	O
nonexposed	O
group	I:C2349018
.	O

The	O
percentage	O
of	O
exclusive	O
breastfeeding	O
at	O
6	O
months	O
in	O
the	O
group	O
exposed	I:C2348484
to	O
cigarette	B:C0239059
smoke	I:C0239059
was	O
65	O
%	O
compared	O
to	O
76	O
%	O
of	O
the	O
nonexposed	O
group	I:C2349018
.	O

The	O
percentage	O
of	O
exclusive	O
breastfeeding	O
at	O
6	O
months	O
in	O
the	O
group	O
exposed	I:C2348484
to	O
cigarette	O
smoke	I:C0239059
was	O
65	O
%	O
compared	O
to	O
76	O
%	O
of	O
the	O
nonexposed	B:C2349018
group	I:C2349018
.	O

In	O
this	O
study	O
,	O
no	B:C1273937
significant	I:C1273937
association	O
was	O
observed	O
between	O
the	O
group	O
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
and	O
the	O
nonexposed	O
group	I:C2349018
in	O
breastfeeding	O
behavior	I:C1319304
,	O
although	O
the	O
percentage	O
of	O
exclusive	O
breastfeeding	O
at	O
6	O
months	O
was	O
less	O
in	O
the	O
group	O
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
.	O

In	O
this	O
study	O
,	O
no	O
significant	I:C1273937
association	O
was	O
observed	O
between	O
the	O
group	B:C2348561
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
and	O
the	O
nonexposed	O
group	I:C2349018
in	O
breastfeeding	O
behavior	I:C1319304
,	O
although	O
the	O
percentage	O
of	O
exclusive	O
breastfeeding	O
at	O
6	O
months	O
was	O
less	O
in	O
the	O
group	O
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
.	O

In	O
this	O
study	O
,	O
no	O
significant	I:C1273937
association	O
was	O
observed	O
between	O
the	O
group	O
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
and	O
the	O
nonexposed	B:C2349018
group	I:C2349018
in	O
breastfeeding	O
behavior	I:C1319304
,	O
although	O
the	O
percentage	O
of	O
exclusive	O
breastfeeding	O
at	O
6	O
months	O
was	O
less	O
in	O
the	O
group	O
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
.	O

In	O
this	O
study	O
,	O
no	O
significant	I:C1273937
association	O
was	O
observed	O
between	O
the	O
group	O
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
and	O
the	O
nonexposed	O
group	I:C2349018
in	O
breastfeeding	B:C1319304
behavior	I:C1319304
,	O
although	O
the	O
percentage	O
of	O
exclusive	O
breastfeeding	O
at	O
6	O
months	O
was	O
less	O
in	O
the	O
group	O
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
.	O

In	O
this	O
study	O
,	O
no	O
significant	I:C1273937
association	O
was	O
observed	O
between	O
the	O
group	O
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
and	O
the	O
nonexposed	O
group	I:C2349018
in	O
breastfeeding	O
behavior	I:C1319304
,	O
although	O
the	O
percentage	O
of	O
exclusive	O
breastfeeding	B:C0006147
at	O
6	O
months	O
was	O
less	O
in	O
the	O
group	O
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
.	O

In	O
this	O
study	O
,	O
no	O
significant	I:C1273937
association	O
was	O
observed	O
between	O
the	O
group	O
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
and	O
the	O
nonexposed	O
group	I:C2349018
in	O
breastfeeding	O
behavior	I:C1319304
,	O
although	O
the	O
percentage	O
of	O
exclusive	O
breastfeeding	O
at	O
6	O
months	O
was	O
less	O
in	O
the	O
group	B:C2348561
exposed	O
to	O
environmental	O
cigarette	O
smoke	O
.	O

Further	O
exploratory	B:C0681814
studies	I:C0681814
are	O
needed	O
.	O

