C0026083||midwives
C0033011||pregnant women
C0033137||primary care
C0949415||qualitative study
C0027778||Netherlands
C0596545||experiences
C0033011||pregnant women
C0033137||primary care
C0026083||midwives
C2603343||study
C0936012||thematic analysis
C0033011||pregnant women
C0026083||midwife
C0033137||primary care
C0032961||pregnancy
C0017446||region
C0237096||residence
C0027778||Netherlands
C0043210||women
C0026083||midwives
C0027363||health caregivers
C0026083||midwives
C0043210||women
C0043210||women
C0087130||uncertainties
C0043094||weight gain
C0026083||midwives
C0376554||knowledge
C0026083||midwives
C0376554||knowledge
C0043210||Women
C0026083||midwives
C0008952||visits
C0043210||Women
C0026083||midwives
C0043210||women
C0026083||midwives
C0449445||pro-active approach
C0026083||midwives
C0086388||health care
C0018724||providers
C0032961||pregnancy
C0008952||visits