A	O
national	O
appraisal	B:C0220825
of	O
haemodialysis	O
vascular	O
access	O
provision	O
in	O
Scotland	O
.	O

A	O
national	O
appraisal	O
of	O
haemodialysis	B:C0019004
vascular	O
access	O
provision	O
in	O
Scotland	O
.	O

A	O
national	O
appraisal	O
of	O
haemodialysis	O
vascular	O
access	O
provision	B:C2584455
in	O
Scotland	O
.	O

A	O
national	O
appraisal	O
of	O
haemodialysis	O
vascular	O
access	O
provision	O
in	O
Scotland	B:C0036453
.	O

Published	B:C0034975
registry	I:C0034975
data	O
demonstrate	O
longstanding	O
variation	O
in	O
the	O
utilisation	O
of	O
different	O
vascular	O
access	O
(	O
VA	O
)	O
modalities	O
between	O
Scottish	O
renal	O
units	I:C0019007
;	O
this	O
may	O
reflect	O
different	O
clinical	O
processes	O
between	O
centres	O
.	O

Published	O
registry	I:C0034975
data	O
demonstrate	O
longstanding	O
variation	O
in	O
the	O
utilisation	O
of	O
different	O
vascular	O
access	O
(	O
VA	O
)	O
modalities	O
between	O
Scottish	B:C0036453
renal	O
units	I:C0019007
;	O
this	O
may	O
reflect	O
different	O
clinical	O
processes	O
between	O
centres	O
.	O

Published	O
registry	I:C0034975
data	O
demonstrate	O
longstanding	O
variation	O
in	O
the	O
utilisation	O
of	O
different	O
vascular	O
access	O
(	O
VA	O
)	O
modalities	O
between	O
Scottish	O
renal	B:C0019007
units	I:C0019007
;	O
this	O
may	O
reflect	O
different	O
clinical	O
processes	O
between	O
centres	O
.	O

Published	O
registry	I:C0034975
data	O
demonstrate	O
longstanding	O
variation	O
in	O
the	O
utilisation	O
of	O
different	O
vascular	O
access	O
(	O
VA	O
)	O
modalities	O
between	O
Scottish	O
renal	O
units	I:C0019007
;	O
this	O
may	O
reflect	O
different	O
clinical	O
processes	O
between	O
centres	B:C0475309
.	O

A	O
comprehensive	O
appraisal	B:C0220825
was	O
undertaken	O
to	O
understand	O
the	O
processes	O
underpinning	O
VA	O
creation	O
and	O
maintenance	O
across	O
Scotland	O
.	O

A	O
comprehensive	O
appraisal	O
was	O
undertaken	O
to	O
understand	O
the	O
processes	O
underpinning	O
VA	O
creation	O
and	O
maintenance	O
across	O
Scotland	B:C0036453
.	O

A	O
mixed	B:C0449445
methods	I:C0449445
approach	I:C0449445
was	O
utilised	O
.	O

Fifty	O
-	O
two	O
semi-structured	O
interviews	O
were	O
conducted	O
with	O
patients	O
and	O
clinicians	B:C0871685
in	O
all	O
ten	O
,	O
adult	O
and	O
paediatric	O
,	O
Scottish	O
renal	O
units	I:C0019007
.	O

Fifty	O
-	O
two	O
semi-structured	O
interviews	O
were	O
conducted	O
with	O
patients	O
and	O
clinicians	O
in	O
all	O
ten	O
,	O
adult	O
and	O
paediatric	O
,	O
Scottish	B:C0036453
renal	O
units	I:C0019007
.	O

Fifty	O
-	O
two	O
semi-structured	O
interviews	O
were	O
conducted	O
with	O
patients	O
and	O
clinicians	O
in	O
all	O
ten	O
,	O
adult	O
and	O
paediatric	O
,	O
Scottish	O
renal	B:C0019007
units	I:C0019007
.	O

Interview	B:C0935630
transcripts	I:C0935630
were	O
subjected	O
to	O
thematic	O
analysis	O
.	O

Clinical	B:C1516654
activity	I:C1516654
data	O
were	O
prospectively	O
collected	O
for	O
six	O
weeks	O
,	O
and	O
correlated	O
with	O
registry	O
data	O
.	O

Clinical	O
activity	I:C1516654
data	O
were	O
prospectively	O
collected	O
for	O
six	O
weeks	O
,	O
and	O
correlated	O
with	O
registry	B:C0034975
data	O
.	O

There	O
was	O
significant	O
inter-centre	O
variation	O
in	O
the	O
utilisation	O
of	O
different	O
VA	O
modalities	O
,	O
and	O
patients	O
described	O
frustrating	B:C0016770
,	O
dissatisfying	O
experiences	O
.	O

There	O
was	O
significant	O
inter-centre	O
variation	O
in	O
the	O
utilisation	O
of	O
different	O
VA	O
modalities	O
,	O
and	O
patients	O
described	O
frustrating	O
,	O
dissatisfying	B:C0870433
experiences	O
.	O

VA	O
creation	O
and	O
maintenance	O
pathways	O
functioned	O
best	O
when	O
nephrologists	B:C0260039
,	O
surgeons	O
and	O
radiologists	O
were	O
co-located	O
on	O
the	O
same	O
campus	O
with	O
close	O
multi-disciplinary	O
working	O
,	O
protected	O
clinical	O
time	O
,	O
and	O
proactive	O
VA	O
maintenance	O
.	O

VA	O
creation	O
and	O
maintenance	O
pathways	O
functioned	O
best	O
when	O
nephrologists	O
,	O
surgeons	B:C0582175
and	O
radiologists	O
were	O
co-located	O
on	O
the	O
same	O
campus	O
with	O
close	O
multi-disciplinary	O
working	O
,	O
protected	O
clinical	O
time	O
,	O
and	O
proactive	O
VA	O
maintenance	O
.	O

VA	O
creation	O
and	O
maintenance	O
pathways	O
functioned	O
best	O
when	O
nephrologists	O
,	O
surgeons	O
and	O
radiologists	B:C0260194
were	O
co-located	O
on	O
the	O
same	O
campus	O
with	O
close	O
multi-disciplinary	O
working	O
,	O
protected	O
clinical	O
time	O
,	O
and	O
proactive	O
VA	O
maintenance	O
.	O

VA	O
creation	O
and	O
maintenance	O
pathways	O
functioned	O
best	O
when	O
nephrologists	O
,	O
surgeons	O
and	O
radiologists	O
were	O
co-located	O
on	O
the	O
same	O
campus	B:C0475309
with	O
close	O
multi-disciplinary	O
working	O
,	O
protected	O
clinical	O
time	O
,	O
and	O
proactive	O
VA	O
maintenance	O
.	O

No	O
unit	O
routinely	O
measured	O
or	O
discussed	O
procedure	O
outcomes	O
or	O
strategic	O
aspects	O
of	O
their	O
service	B:C0018747
.	O

Optimised	O
clinical	B:C0282654
pathways	I:C0282654
,	O
staff	O
education	O
and	O
measurement	O
of	O
clinical	O
outcomes	O
may	O
improve	O
VA	O
service	O
quality	I:C0034379
and	O
facilitate	O
safer	O
,	O
more	O
effective	O
,	O
patient	O
-	I:C0017313
centred	I:C0017313
care	I:C0017313
.	O

Optimised	O
clinical	O
pathways	I:C0282654
,	O
staff	O
education	O
and	O
measurement	O
of	O
clinical	O
outcomes	O
may	O
improve	O
VA	O
service	B:C0034379
quality	I:C0034379
and	O
facilitate	O
safer	O
,	O
more	O
effective	O
,	O
patient	O
-	I:C0017313
centred	I:C0017313
care	I:C0017313
.	O

Optimised	O
clinical	O
pathways	I:C0282654
,	O
staff	O
education	O
and	O
measurement	O
of	O
clinical	O
outcomes	O
may	O
improve	O
VA	O
service	O
quality	I:C0034379
and	O
facilitate	O
safer	O
,	O
more	O
effective	O
,	O
patient	B:C0017313
-	I:C0017313
centred	I:C0017313
care	I:C0017313
.	O

