C3880870||Gastrojejunostomy tube
C1955832||systematic review
C3880870||Gastrojejunostomy tubes
C3880870||Gastrojejunostomy tubes
C0014327||enteral nutrition
C1820738||feeding intolerance
C0220825||evaluated
C3880870||GJT
C1955832||systematically reviewed
C0023866||literature
C1552679||REB
C0936012||single-institution analysis
C3880870||GJT
C1955832||systematic review
C0162791||MOOSE guidelines
C0018704||institution
C0441587||insertions
C0017168||gastroesophageal reflux
C0220787||aspiration
C3880870||GJT
C0441587||insertion
C0441587||insertion
C3880870||Gastrojejunostomy tubes
C0014860||perforations
C0011065||death
C1955832||systematic review
C0008972||studies
C0014860||perforation
C0014860||perforations
C3880870||Gastrojejunostomy tubes
C0441587||Insertion
C0014860||perforation
C1515021||subgroup