C1319304||breastfeeding behavior
C2828358||lactating
C0043210||women
C0010194||increase cotinine
C0026131||breast milk
C0026131||milk
C0014406||environmental
C0239059||cigarette smoke
C1319304||breastfeeding behavior
C1709709||prospective cohort study
C0022065||Iran
C0006147||breastfeeding
C2828358||lactating
C0034394||study questionnaire
C1717762||demographic data
C0014406||environmental
C0239059||cigarette smoke
C1319304||breastfeeding behavior
C0021823||telephone interviews
C0016441||follow-up
C2717898||statistics
C0008041||Chi-square test
C0871472||t-test
C0282574||log-rank test
C0010235||Cox proportional hazards model
C0006147||breastfeeding
C2348484||group of exposed
C2349018||unexposed group
C0016441||follow-up
C1273937||no significant
C0006147||breastfeeding
C2348484||group exposed
C0239059||cigarette smoke
C2349018||nonexposed group
C1273937||no significant
C2348561||group
C2349018||nonexposed group
C1319304||breastfeeding behavior
C0006147||breastfeeding
C2348561||group
C0681814||exploratory studies