Osteomyelitis	O
of	O
Humerus	O
and	O
Intramuscular	B:C0442117
Abscess	O
Due	O
to	O
Melioidosis	O
Melioidosis	O
is	O
a	O
clinically	O
diverse	O
disease	O
caused	O
by	O
gram	O
negative	I:C0018150
bacterium	I:C0018150
Burkholderia	O
pseudomallei	I:C0033819
.	O

Osteomyelitis	O
of	O
Humerus	O
and	O
Intramuscular	O
Abscess	B:C0000833
Due	O
to	O
Melioidosis	O
Melioidosis	O
is	O
a	O
clinically	O
diverse	O
disease	O
caused	O
by	O
gram	O
negative	I:C0018150
bacterium	I:C0018150
Burkholderia	O
pseudomallei	I:C0033819
.	O

Osteomyelitis	O
of	O
Humerus	O
and	O
Intramuscular	O
Abscess	O
Due	O
to	O
Melioidosis	B:C0025229
Melioidosis	O
is	O
a	O
clinically	O
diverse	O
disease	O
caused	O
by	O
gram	O
negative	I:C0018150
bacterium	I:C0018150
Burkholderia	O
pseudomallei	I:C0033819
.	O

Osteomyelitis	O
of	O
Humerus	O
and	O
Intramuscular	O
Abscess	O
Due	O
to	O
Melioidosis	O
Melioidosis	B:C0025229
is	O
a	O
clinically	O
diverse	O
disease	O
caused	O
by	O
gram	O
negative	I:C0018150
bacterium	I:C0018150
Burkholderia	O
pseudomallei	I:C0033819
.	O

Osteomyelitis	O
of	O
Humerus	O
and	O
Intramuscular	O
Abscess	O
Due	O
to	O
Melioidosis	O
Melioidosis	O
is	O
a	O
clinically	O
diverse	O
disease	B:C0012634
caused	O
by	O
gram	O
negative	I:C0018150
bacterium	I:C0018150
Burkholderia	O
pseudomallei	I:C0033819
.	O

Osteomyelitis	O
of	O
Humerus	O
and	O
Intramuscular	O
Abscess	O
Due	O
to	O
Melioidosis	O
Melioidosis	O
is	O
a	O
clinically	O
diverse	O
disease	O
caused	O
by	O
gram	B:C0018150
negative	I:C0018150
bacterium	I:C0018150
Burkholderia	O
pseudomallei	I:C0033819
.	O

Osteomyelitis	O
of	O
Humerus	O
and	O
Intramuscular	O
Abscess	O
Due	O
to	O
Melioidosis	O
Melioidosis	O
is	O
a	O
clinically	O
diverse	O
disease	O
caused	O
by	O
gram	O
negative	I:C0018150
bacterium	I:C0018150
Burkholderia	B:C0033819
pseudomallei	I:C0033819
.	O

It	O
is	O
a	O
potential	O
bioterrorism	B:C1955854
agent	I:C1955854
.	O

The	O
high	O
risk	O
group	O
includes	O
the	O
agricultural	O
and	O
construction	B:C0403066
workers	I:C0403066
whose	O
contact	O
with	O
contaminated	O
soil	O
and	O
water	O
may	O
expose	O
them	O
to	O
bacteria	O
.	O

The	O
high	O
risk	O
group	O
includes	O
the	O
agricultural	O
and	O
construction	O
workers	I:C0403066
whose	O
contact	O
with	O
contaminated	O
soil	O
and	O
water	O
may	O
expose	O
them	O
to	O
bacteria	B:C0004611
.	O

The	O
clinical	O
manifestations	O
varies	O
from	O
asymptomatic	B:C0275522
infection	I:C0275522
to	O
overwhelming	O
sepsis	O
.	O

The	O
clinical	O
manifestations	O
varies	O
from	O
asymptomatic	O
infection	I:C0275522
to	O
overwhelming	O
sepsis	B:C0243026
.	O

To	O
diagnose	B:C0011900
melioidosis	O
a	O
high	O
index	O
of	O
suspicion	O
along	O
with	O
isolation	O
and	O
identification	O
of	O
the	O
organism	O
from	O
the	O
clinical	O
samples	O
is	O
needed	O
.	O

To	O
diagnose	O
melioidosis	B:C0025229
a	O
high	O
index	O
of	O
suspicion	O
along	O
with	O
isolation	O
and	O
identification	O
of	O
the	O
organism	O
from	O
the	O
clinical	O
samples	O
is	O
needed	O
.	O

To	O
diagnose	O
melioidosis	O
a	O
high	O
index	O
of	O
suspicion	B:C0242114
along	O
with	O
isolation	O
and	O
identification	O
of	O
the	O
organism	O
from	O
the	O
clinical	O
samples	O
is	O
needed	O
.	O

Early	B:C0596473
diagnosis	I:C0596473
and	O
treatment	O
is	O
essential	O
for	O
better	O
outcome	O
.	O

Early	O
diagnosis	I:C0596473
and	O
treatment	B:C0087111
is	O
essential	O
for	O
better	O
outcome	O
.	O

We	O
are	O
reporting	B:C0700287
a	O
case	O
of	O
melioidosis	O
which	O
presented	O
as	O
osteomyelitis	O
of	O
humerus	O
with	O
intramuscular	O
abscess	O
.	O

We	O
are	O
reporting	O
a	O
case	O
of	O
melioidosis	B:C0025229
which	O
presented	O
as	O
osteomyelitis	O
of	O
humerus	O
with	O
intramuscular	O
abscess	O
.	O

We	O
are	O
reporting	O
a	O
case	O
of	O
melioidosis	O
which	O
presented	O
as	O
osteomyelitis	O
of	O
humerus	O
with	O
intramuscular	B:C0442117
abscess	O
.	O

We	O
are	O
reporting	O
a	O
case	O
of	O
melioidosis	O
which	O
presented	O
as	O
osteomyelitis	O
of	O
humerus	O
with	O
intramuscular	O
abscess	B:C0000833
.	O

