Comparison	O
of	O
biofilm	B:C1325881
formation	I:C1325881
and	O
motility	O
processes	I:C0007608
in	O
arsenic	O
-	O
resistant	O
Thiomonas	O
spp.	I:C1003865
strains	I:C1003865
revealed	O
divergent	O
response	O
to	O
arsenite	O
.	O

Comparison	O
of	O
biofilm	O
formation	I:C1325881
and	O
motility	B:C0007608
processes	I:C0007608
in	O
arsenic	O
-	O
resistant	O
Thiomonas	O
spp.	I:C1003865
strains	I:C1003865
revealed	O
divergent	O
response	O
to	O
arsenite	O
.	O

Comparison	O
of	O
biofilm	O
formation	I:C1325881
and	O
motility	O
processes	I:C0007608
in	O
arsenic	B:C0003818
-	O
resistant	O
Thiomonas	O
spp.	I:C1003865
strains	I:C1003865
revealed	O
divergent	O
response	O
to	O
arsenite	O
.	O

Comparison	O
of	O
biofilm	O
formation	I:C1325881
and	O
motility	O
processes	I:C0007608
in	O
arsenic	O
-	O
resistant	O
Thiomonas	B:C1003865
spp.	I:C1003865
strains	I:C1003865
revealed	O
divergent	O
response	O
to	O
arsenite	O
.	O

Comparison	O
of	O
biofilm	O
formation	I:C1325881
and	O
motility	O
processes	I:C0007608
in	O
arsenic	O
-	O
resistant	O
Thiomonas	O
spp.	I:C1003865
strains	I:C1003865
revealed	O
divergent	O
response	O
to	O
arsenite	B:C0052418
.	O

Bacteria	B:C0004611
of	O
the	O
genus	O
Thiomonas	O
are	O
found	O
ubiquitously	I:C0150312
in	O
arsenic	O
contaminated	O
waters	O
such	O
as	O
acid	O
mine	O
drainage	O
(	O
AMD	O
)	O
,	O
where	O
they	O
contribute	O
to	O
the	O
precipitation	O
and	O
the	O
natural	O
bioremediation	O
of	O
arsenic	O
.	O

Bacteria	O
of	O
the	O
genus	B:C1708235
Thiomonas	O
are	O
found	O
ubiquitously	I:C0150312
in	O
arsenic	O
contaminated	O
waters	O
such	O
as	O
acid	O
mine	O
drainage	O
(	O
AMD	O
)	O
,	O
where	O
they	O
contribute	O
to	O
the	O
precipitation	O
and	O
the	O
natural	O
bioremediation	O
of	O
arsenic	O
.	O

Bacteria	O
of	O
the	O
genus	O
Thiomonas	B:C1003865
are	O
found	O
ubiquitously	I:C0150312
in	O
arsenic	O
contaminated	O
waters	O
such	O
as	O
acid	O
mine	O
drainage	O
(	O
AMD	O
)	O
,	O
where	O
they	O
contribute	O
to	O
the	O
precipitation	O
and	O
the	O
natural	O
bioremediation	O
of	O
arsenic	O
.	O

Bacteria	O
of	O
the	O
genus	O
Thiomonas	O
are	O
found	B:C0150312
ubiquitously	I:C0150312
in	O
arsenic	O
contaminated	O
waters	O
such	O
as	O
acid	O
mine	O
drainage	O
(	O
AMD	O
)	O
,	O
where	O
they	O
contribute	O
to	O
the	O
precipitation	O
and	O
the	O
natural	O
bioremediation	O
of	O
arsenic	O
.	O

Bacteria	O
of	O
the	O
genus	O
Thiomonas	O
are	O
found	O
ubiquitously	I:C0150312
in	O
arsenic	B:C0003818
contaminated	O
waters	O
such	O
as	O
acid	O
mine	O
drainage	O
(	O
AMD	O
)	O
,	O
where	O
they	O
contribute	O
to	O
the	O
precipitation	O
and	O
the	O
natural	O
bioremediation	O
of	O
arsenic	O
.	O

Bacteria	O
of	O
the	O
genus	O
Thiomonas	O
are	O
found	O
ubiquitously	I:C0150312
in	O
arsenic	O
contaminated	O
waters	O
such	O
as	O
acid	O
mine	O
drainage	O
(	O
AMD	O
)	O
,	O
where	O
they	O
contribute	O
to	O
the	O
precipitation	O
and	O
the	O
natural	O
bioremediation	O
of	O
arsenic	B:C0003818
.	O

In	O
these	O
environments	B:C0014406
,	O
these	O
bacteria	O
have	O
developed	O
a	O
large	O
range	O
of	O
resistance	O
strategies	O
among	O
which	O
the	O
capacity	O
to	O
form	O
particular	O
biofilm	O
structures	O
.	O

In	O
these	O
environments	O
,	O
these	O
bacteria	B:C0004611
have	O
developed	O
a	O
large	O
range	O
of	O
resistance	O
strategies	O
among	O
which	O
the	O
capacity	O
to	O
form	O
particular	O
biofilm	O
structures	O
.	O

In	O
these	O
environments	O
,	O
these	O
bacteria	O
have	O
developed	O
a	O
large	O
range	O
of	O
resistance	O
strategies	O
among	O
which	O
the	O
capacity	O
to	O
form	B:C1325881
particular	O
biofilm	O
structures	O
.	O

In	O
these	O
environments	O
,	O
these	O
bacteria	O
have	O
developed	O
a	O
large	O
range	O
of	O
resistance	O
strategies	O
among	O
which	O
the	O
capacity	O
to	O
form	O
particular	O
biofilm	B:C1325881
structures	O
.	O

In	O
these	O
environments	O
,	O
these	O
bacteria	O
have	O
developed	O
a	O
large	O
range	O
of	O
resistance	O
strategies	O
among	O
which	O
the	O
capacity	O
to	O
form	O
particular	O
biofilm	O
structures	B:C0678594
.	O

The	O
biofilm	B:C1325881
formation	I:C1325881
is	O
one	O
of	O
the	O
most	O
ubiquitous	O
adaptive	O
response	O
observed	O
in	O
prokaryotes	O
to	O
various	O
stresses	O
,	O
such	O
as	O
those	O
induced	O
in	O
the	O
presence	O
of	O
toxic	O
compounds	O
.	O

The	O
biofilm	O
formation	I:C1325881
is	O
one	O
of	O
the	O
most	O
ubiquitous	O
adaptive	O
response	O
observed	O
in	O
prokaryotes	O
to	O
various	O
stresses	O
,	O
such	O
as	O
those	O
induced	O
in	O
the	O
presence	O
of	O
toxic	B:C0600688
compounds	O
.	O

The	O
biofilm	O
formation	I:C1325881
is	O
one	O
of	O
the	O
most	O
ubiquitous	O
adaptive	O
response	O
observed	O
in	O
prokaryotes	O
to	O
various	O
stresses	O
,	O
such	O
as	O
those	O
induced	O
in	O
the	O
presence	O
of	O
toxic	O
compounds	B:C1706082
.	O

This	O
study	B:C2603343
focused	O
on	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
in	O
three	O
Thiomonas	O
strains	I:C1003865
(	O
CB1	O
,	O
CB2	O
and	O
CB3	O
)	O
isolated	O
from	O
the	O
same	O
AMD	O
.	O

This	O
study	O
focused	O
on	O
the	O
process	O
of	O
biofilm	B:C1325881
formation	I:C1325881
in	O
three	O
Thiomonas	O
strains	I:C1003865
(	O
CB1	O
,	O
CB2	O
and	O
CB3	O
)	O
isolated	O
from	O
the	O
same	O
AMD	O
.	O

This	O
study	O
focused	O
on	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
in	O
three	O
Thiomonas	B:C1003865
strains	I:C1003865
(	O
CB1	O
,	O
CB2	O
and	O
CB3	O
)	O
isolated	O
from	O
the	O
same	O
AMD	O
.	O

This	O
study	O
focused	O
on	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
in	O
three	O
Thiomonas	O
strains	I:C1003865
(	O
CB1	B:C2650684
,	O
CB2	O
and	O
CB3	O
)	O
isolated	O
from	O
the	O
same	O
AMD	O
.	O

This	O
study	O
focused	O
on	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
in	O
three	O
Thiomonas	O
strains	I:C1003865
(	O
CB1	O
,	O
CB2	B:C2650685
and	O
CB3	O
)	O
isolated	O
from	O
the	O
same	O
AMD	O
.	O

This	O
study	O
focused	O
on	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
in	O
three	O
Thiomonas	O
strains	I:C1003865
(	O
CB1	O
,	O
CB2	O
and	O
CB3	B:C2650686
)	O
isolated	O
from	O
the	O
same	O
AMD	O
.	O

The	O
results	O
obtained	O
here	O
show	O
that	O
these	O
bacteria	B:C1003865
are	O
all	O
capable	O
of	O
forming	O
biofilms	I:C1325881
,	O
but	O
the	O
architecture	O
and	O
the	O
kinetics	O
of	O
formation	O
of	I:C1325881
these	I:C1325881
biofilms	I:C1325881
differ	O
depending	O
on	O
whether	O
arsenite	O
is	O
present	O
in	O
the	O
environment	O
and	O
from	O
one	O
strain	O
to	O
another	O
.	O

The	O
results	O
obtained	O
here	O
show	O
that	O
these	O
bacteria	O
are	O
all	O
capable	O
of	O
forming	B:C1325881
biofilms	I:C1325881
,	O
but	O
the	O
architecture	O
and	O
the	O
kinetics	O
of	O
formation	O
of	I:C1325881
these	I:C1325881
biofilms	I:C1325881
differ	O
depending	O
on	O
whether	O
arsenite	O
is	O
present	O
in	O
the	O
environment	O
and	O
from	O
one	O
strain	O
to	O
another	O
.	O

The	O
results	O
obtained	O
here	O
show	O
that	O
these	O
bacteria	O
are	O
all	O
capable	O
of	O
forming	O
biofilms	I:C1325881
,	O
but	O
the	O
architecture	O
and	O
the	O
kinetics	O
of	O
formation	B:C1325881
of	I:C1325881
these	I:C1325881
biofilms	I:C1325881
differ	O
depending	O
on	O
whether	O
arsenite	O
is	O
present	O
in	O
the	O
environment	O
and	O
from	O
one	O
strain	O
to	O
another	O
.	O

The	O
results	O
obtained	O
here	O
show	O
that	O
these	O
bacteria	O
are	O
all	O
capable	O
of	O
forming	O
biofilms	I:C1325881
,	O
but	O
the	O
architecture	O
and	O
the	O
kinetics	O
of	O
formation	O
of	I:C1325881
these	I:C1325881
biofilms	I:C1325881
differ	O
depending	O
on	O
whether	O
arsenite	B:C0052418
is	O
present	O
in	O
the	O
environment	O
and	O
from	O
one	O
strain	O
to	O
another	O
.	O

The	O
results	O
obtained	O
here	O
show	O
that	O
these	O
bacteria	O
are	O
all	O
capable	O
of	O
forming	O
biofilms	I:C1325881
,	O
but	O
the	O
architecture	O
and	O
the	O
kinetics	O
of	O
formation	O
of	I:C1325881
these	I:C1325881
biofilms	I:C1325881
differ	O
depending	O
on	O
whether	O
arsenite	O
is	O
present	B:C0150312
in	O
the	O
environment	O
and	O
from	O
one	O
strain	O
to	O
another	O
.	O

The	O
results	O
obtained	O
here	O
show	O
that	O
these	O
bacteria	O
are	O
all	O
capable	O
of	O
forming	O
biofilms	I:C1325881
,	O
but	O
the	O
architecture	O
and	O
the	O
kinetics	O
of	O
formation	O
of	I:C1325881
these	I:C1325881
biofilms	I:C1325881
differ	O
depending	O
on	O
whether	O
arsenite	O
is	O
present	O
in	O
the	O
environment	B:C0014406
and	O
from	O
one	O
strain	O
to	O
another	O
.	O

Indeed	O
,	O
two	O
strains	O
favoured	O
biofilm	B:C1325881
formation	I:C1325881
,	O
whereas	O
one	O
favoured	O
motility	O
in	O
the	O
presence	O
of	O
arsenite	O
.	O

Indeed	O
,	O
two	O
strains	O
favoured	O
biofilm	O
formation	I:C1325881
,	O
whereas	O
one	O
favoured	O
motility	B:C0007613
in	O
the	O
presence	O
of	O
arsenite	O
.	O

Indeed	O
,	O
two	O
strains	O
favoured	O
biofilm	O
formation	I:C1325881
,	O
whereas	O
one	O
favoured	O
motility	O
in	O
the	O
presence	B:C0150312
of	O
arsenite	O
.	O

Indeed	O
,	O
two	O
strains	O
favoured	O
biofilm	O
formation	I:C1325881
,	O
whereas	O
one	O
favoured	O
motility	O
in	O
the	O
presence	O
of	O
arsenite	B:C0052418
.	O

To	O
identify	O
the	O
underlying	O
mechanisms	O
,	O
the	O
patterns	B:C0449774
of	O
expression	O
of	O
some	O
genes	O
possibly	O
involved	O
in	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
were	O
investigated	O
in	O
Thiomonas	O
sp.	I:C2650685
CB2	I:C2650685
in	O
the	O
presence	O
and	O
absence	O
of	O
arsenite	O
,	O
using	O
a	O
transcriptomic	O
approach	I:C0752248
(	O
RNA	O
-	I:C0752248
seq	I:C0752248
)	O
.	O

To	O
identify	O
the	O
underlying	O
mechanisms	O
,	O
the	O
patterns	O
of	O
expression	B:C0017262
of	O
some	O
genes	O
possibly	O
involved	O
in	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
were	O
investigated	O
in	O
Thiomonas	O
sp.	I:C2650685
CB2	I:C2650685
in	O
the	O
presence	O
and	O
absence	O
of	O
arsenite	O
,	O
using	O
a	O
transcriptomic	O
approach	I:C0752248
(	O
RNA	O
-	I:C0752248
seq	I:C0752248
)	O
.	O

To	O
identify	O
the	O
underlying	O
mechanisms	O
,	O
the	O
patterns	O
of	O
expression	O
of	O
some	O
genes	B:C0017337
possibly	O
involved	O
in	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
were	O
investigated	O
in	O
Thiomonas	O
sp.	I:C2650685
CB2	I:C2650685
in	O
the	O
presence	O
and	O
absence	O
of	O
arsenite	O
,	O
using	O
a	O
transcriptomic	O
approach	I:C0752248
(	O
RNA	O
-	I:C0752248
seq	I:C0752248
)	O
.	O

To	O
identify	O
the	O
underlying	O
mechanisms	O
,	O
the	O
patterns	O
of	O
expression	O
of	O
some	O
genes	O
possibly	O
involved	O
in	O
the	O
process	O
of	O
biofilm	B:C1325881
formation	I:C1325881
were	O
investigated	O
in	O
Thiomonas	O
sp.	I:C2650685
CB2	I:C2650685
in	O
the	O
presence	O
and	O
absence	O
of	O
arsenite	O
,	O
using	O
a	O
transcriptomic	O
approach	I:C0752248
(	O
RNA	O
-	I:C0752248
seq	I:C0752248
)	O
.	O

To	O
identify	O
the	O
underlying	O
mechanisms	O
,	O
the	O
patterns	O
of	O
expression	O
of	O
some	O
genes	O
possibly	O
involved	O
in	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
were	O
investigated	O
in	O
Thiomonas	B:C2650685
sp.	I:C2650685
CB2	I:C2650685
in	O
the	O
presence	O
and	O
absence	O
of	O
arsenite	O
,	O
using	O
a	O
transcriptomic	O
approach	I:C0752248
(	O
RNA	O
-	I:C0752248
seq	I:C0752248
)	O
.	O

To	O
identify	O
the	O
underlying	O
mechanisms	O
,	O
the	O
patterns	O
of	O
expression	O
of	O
some	O
genes	O
possibly	O
involved	O
in	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
were	O
investigated	O
in	O
Thiomonas	O
sp.	I:C2650685
CB2	I:C2650685
in	O
the	O
presence	B:C0150312
and	O
absence	O
of	O
arsenite	O
,	O
using	O
a	O
transcriptomic	O
approach	I:C0752248
(	O
RNA	O
-	I:C0752248
seq	I:C0752248
)	O
.	O

To	O
identify	O
the	O
underlying	O
mechanisms	O
,	O
the	O
patterns	O
of	O
expression	O
of	O
some	O
genes	O
possibly	O
involved	O
in	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
were	O
investigated	O
in	O
Thiomonas	O
sp.	I:C2650685
CB2	I:C2650685
in	O
the	O
presence	O
and	O
absence	O
of	O
arsenite	B:C0052418
,	O
using	O
a	O
transcriptomic	O
approach	I:C0752248
(	O
RNA	O
-	I:C0752248
seq	I:C0752248
)	O
.	O

To	O
identify	O
the	O
underlying	O
mechanisms	O
,	O
the	O
patterns	O
of	O
expression	O
of	O
some	O
genes	O
possibly	O
involved	O
in	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
were	O
investigated	O
in	O
Thiomonas	O
sp.	I:C2650685
CB2	I:C2650685
in	O
the	O
presence	O
and	O
absence	O
of	O
arsenite	O
,	O
using	O
a	O
transcriptomic	B:C0752248
approach	I:C0752248
(	O
RNA	O
-	I:C0752248
seq	I:C0752248
)	O
.	O

To	O
identify	O
the	O
underlying	O
mechanisms	O
,	O
the	O
patterns	O
of	O
expression	O
of	O
some	O
genes	O
possibly	O
involved	O
in	O
the	O
process	O
of	O
biofilm	O
formation	I:C1325881
were	O
investigated	O
in	O
Thiomonas	O
sp.	I:C2650685
CB2	I:C2650685
in	O
the	O
presence	O
and	O
absence	O
of	O
arsenite	O
,	O
using	O
a	O
transcriptomic	O
approach	I:C0752248
(	O
RNA	B:C0752248
-	I:C0752248
seq	I:C0752248
)	O
.	O

The	O
findings	O
obtained	O
here	O
shed	O
interesting	O
light	O
on	O
how	O
the	O
formation	B:C1325881
of	I:C1325881
biofilms	I:C1325881
,	O
and	O
the	O
motility	O
processes	I:C0007608
contribute	O
to	O
the	O
adaptation	O
of	O
Thiomonas	O
strains	I:C1003865
to	O
extreme	O
environments	O
.	O

The	O
findings	O
obtained	O
here	O
shed	O
interesting	O
light	O
on	O
how	O
the	O
formation	O
of	I:C1325881
biofilms	I:C1325881
,	O
and	O
the	O
motility	B:C0007608
processes	I:C0007608
contribute	O
to	O
the	O
adaptation	O
of	O
Thiomonas	O
strains	I:C1003865
to	O
extreme	O
environments	O
.	O

The	O
findings	O
obtained	O
here	O
shed	O
interesting	O
light	O
on	O
how	O
the	O
formation	O
of	I:C1325881
biofilms	I:C1325881
,	O
and	O
the	O
motility	O
processes	I:C0007608
contribute	O
to	O
the	O
adaptation	B:C0392673
of	O
Thiomonas	O
strains	I:C1003865
to	O
extreme	O
environments	O
.	O

The	O
findings	O
obtained	O
here	O
shed	O
interesting	O
light	O
on	O
how	O
the	O
formation	O
of	I:C1325881
biofilms	I:C1325881
,	O
and	O
the	O
motility	O
processes	I:C0007608
contribute	O
to	O
the	O
adaptation	O
of	O
Thiomonas	B:C1003865
strains	I:C1003865
to	O
extreme	O
environments	O
.	O

The	O
findings	O
obtained	O
here	O
shed	O
interesting	O
light	O
on	O
how	O
the	O
formation	O
of	I:C1325881
biofilms	I:C1325881
,	O
and	O
the	O
motility	O
processes	I:C0007608
contribute	O
to	O
the	O
adaptation	O
of	O
Thiomonas	O
strains	I:C1003865
to	O
extreme	O
environments	B:C0014406
.	O

