C3657719||L1 retrotransposon
C1171362||expression
C0027625||circulating tumor cells
C0600472||Long interspersed nuclear element 1
C0600472||LINE-1
C0600472||L1
C0600401||non-long terminal repeat (non-LTR) retrotransposon family
C0596263||carcinogenesis
C0242656||disease progression
C0027625||Circulating tumor cells
C0027625||Circulating tumor cells
C1947901||cancer progression
C3657719||L1
C1171362||expression
C0027625||circulating tumor cells
C1268443||non-cancerous
C0178913||Blood samples
C0237401||individuals
C0006826||cancer
C0005773||whole blood cells
C1507394||protocols
C0012854||DNA
C0035668||RNA
C1514628||RT-qPCR
C1530039||L1-ORF1
C1530040||L1-ORF2
C0017337||18S rRNA
C0017337||gene
C3900047||Livak method
C1708930||Mann-Whitney
C1708614||Kruskal-Wallis tests
C0681814||molecular biology experiments
C0162789||FISH experiments
C0230528||interphase nuclei
C0007634||cells
C0442726||detection
C0200898||DNA analysis
C0150312||presence
C2604410||ORF1
C2604420||ORF2
C1171362||RNA expression
C0681814||experiments
C2604410||ORF1
C1171362||expressed
C2604420||ORF2
C1171362||expressed
C1268443||non-cancer
C0006826||cancer
C2604420||ORF2
C1171362||expression
C0027625||Circulating tumor cells
C1268443||non-cancer
C1268443||normal
C0334227||lung
C0334227||pancreatic
C0334227||prostate
C0334227||unknown primary of origin
C0006826||cancer
C0752095||Cytogenetic analysis
C2604420||ORF2
C0007610||nuclei
C0027625||Circulating tumor cells
C1268443||normal samples
C1530040||L1-ORF2
C1171362||expression
C0027625||Circulating tumor cells
C1268443||normal samples
C0027625||Circulating tumor cells
C0007634||cells