C1707968||Extended Release
C0079466||Guanfacine
C0003469||Anxiety Disorders
C0031928||Pilot
C0206034||Randomized
C1706408||Placebo-Controlled
C0008976||Trial
C0015730||feasibility study
C0220825||evaluating
C3274448||tolerability
C3179404||anxiolytic efficacy
C2267005||α2 agonist
C0079466||guanfacine
C1707968||extended-release
C1707968||guanfacine extended-release
C0270549||generalized anxiety disorder
C0270549||generalized anxiety disorder
C0003477||separation anxiety disorder
C0003477||separation anxiety disorder
C0031572||social phobia
C0011900||diagnosis
C0270549||generalized anxiety disorder
C0003477||separation anxiety disorder
C0332293||treated with
C1707968||guanfacine extended-release
C1696465||placebo
C2603343||study
C3274448||tolerability
C1707968||guanfacine extended-release
C0003469||anxiety disorders
C0936012||analysis
C0087111||treatment
C0877248||adverse events
C0877248||(TEAEs)
C0424000||suicidal ideation
C0518766||vital signs
C0180580||electrocardiographic
C0022877||laboratory
C4050613||anxiety scales
C0681906||Screen for Child Anxiety Related Emotional Disorders
C0681906||Screen for Child Anxiety Related Emotional Disorders
C3639708||Clinical Global Impression-Improvement
C3639708||Clinical Global Impression-Improvement
C1515369||exploratory study
C1707968||guanfacine extended-release
C0013220||tolerated
C0087111||Treatment
C0018810||heart rate
C1707968||guanfacine extended-release
C1696465||placebo
C0871470||systolic blood pressure
C1707968||guanfacine extended-release
C1696465||placebo
C0428883||diastolic blood pressure
C1707968||guanfacine extended-release
C1696465||placebo
C0087111||treatment
C1257890||groups
C0877248||treatment - emergent adverse events
C0018681||headache
C2830004||somnolence
C0015672||fatigue
C0000737||abdominal pain
C0012833||dizziness
C1707968||guanfacine extended-release
C0087111||treatment
C1257890||groups
C0681906||Screen for Child Anxiety Related Emotional Disorders
C0080105||subjects
C1707968||guanfacine extended-release
C1696465||placebo
C3639708||Clinical Global Impression-Improvement
C0008961||clinician investigator
C1707968||guanfacine extended-release
C0013220||tolerated
C0080105||pediatric subjects
C0270549||generalized anxiety disorder
C0003477||separation anxiety disorder