C0188413||Percutaneous forefoot surgery
C0042282||hallux valgus deformity
C0205103||intermediate
C0033522||prospective study
C2603343||study
C0188413||percutaneous forefoot surgery
C0188413||percutaneous forefoot surgery
C0856213||correction of hallux valgus
C0033522||prospective study
C0042282||hallux valgus deformity
C0188413||percutaneous forefoot surgery
C1522577||follow-up
C3536884||Preoperative mean visual analog scale
C1522577||follow-up
C0184511||improved
C0205143||Mean hallux valgus angle
C1522577||follow-up
C1522577||follow-up
C0080105||subjects
C0018681||medial 1st MT head pain
C0188413||percutaneous forefoot surgery
C2603343||study
C0184511||improve
C0184661||conventional procedures
C0030201||postoperative pain
C0856213||HVA correction
C0033522||prospective study