C0038492||Student
C1533642||Lesbian
C0242657||Gay
C0178515||Bisexual
C3266856||Transgender
C0038495||Medical Students
C1533642||Lesbian
C0242657||gay
C0178515||bisexual
C3266856||transgender
C4277573||Lesbian, gay, bisexual, and transgender
C0237401||individuals
C1171307||health disparities
C0449719||part
C0031831||physicians
C4082133||underprepared
C4277573||Lesbian, gay, bisexual, and transgender
C0038495||medical students
C0015537||faculty
C4277573||Lesbian, gay, bisexual, and transgender
C0038495||medical students
C0038492||student
C3812881||authors
C0041740||Case Western Reserve University School of Medicine
C0454845||Cleveland
C0028905||OH
C0038492||student
C0038492||Students
C4277573||Lesbian, gay, bisexual, and transgender
C0237529||confidence
C0237401||individuals
C0038492||student
C0600091||identifiers
C0038492||Students
C0600269||familiarity
C4277573||Lesbian, gay, bisexual, and transgender
C0028275||terminology
C0038492||Students
C0030971||perceived
C1318963||preparedness
C1331418||comfort
C4277573||Lesbian, gay, bisexual, and transgender
C0184511||improved
C0038492||Students
C0038492||student
C4277573||Lesbian, gay, bisexual, and transgender
C0184511||improve
C0038495||medical students
C4277573||Lesbian, gay, bisexual, and transgender
C0237529||confidence