Further	O
Evidence	O
That	O
the	O
CFTR	B:C1413365
Variant	O
c.2620-6T	I:C0678941
>C	I:C0678941

Further	O
Evidence	O
That	O
the	O
CFTR	O
Variant	B:C0678941
c.2620-6T	I:C0678941
>C	I:C0678941

Is	O
Benign	O
The	O
c.2620-6T>	B:C0678941

C	I:C0678941
variant	I:C0678941
in	O
the	O
CFTR	B:C1413365
gene	I:C1413365
is	O
a	O
rare	O
variant	O
about	O
which	O
little	O
is	O
known	O
.	O

C	I:C0678941
variant	I:C0678941
in	O
the	O
CFTR	O
gene	I:C1413365
is	O
a	O
rare	O
variant	B:C0678941
about	O
which	O
little	O
is	O
known	O
.	O

We	O
present	O
an	O
asymptomatic	B:C0231221
adult	O
who	O
has	O
this	O
variant	O
as	O
well	O
as	O
the	O
well	O
described	O
delta	O
F508	I:C3551433
pathogenic	O
variant	O
in	O
transpresentation	O
.	O

We	O
present	O
an	O
asymptomatic	O
adult	O
who	O
has	O
this	O
variant	B:C0678941
as	O
well	O
as	O
the	O
well	O
described	O
delta	O
F508	I:C3551433
pathogenic	O
variant	O
in	O
transpresentation	O
.	O

We	O
present	O
an	O
asymptomatic	O
adult	O
who	O
has	O
this	O
variant	O
as	O
well	O
as	O
the	O
well	O
described	O
delta	B:C3551433
F508	I:C3551433
pathogenic	O
variant	O
in	O
transpresentation	O
.	O

We	O
present	O
an	O
asymptomatic	O
adult	O
who	O
has	O
this	O
variant	O
as	O
well	O
as	O
the	O
well	O
described	O
delta	O
F508	I:C3551433
pathogenic	B:C3816499
variant	O
in	O
transpresentation	O
.	O

We	O
present	O
an	O
asymptomatic	O
adult	O
who	O
has	O
this	O
variant	O
as	O
well	O
as	O
the	O
well	O
described	O
delta	O
F508	I:C3551433
pathogenic	O
variant	B:C0678941
in	O
transpresentation	O
.	O

We	O
present	O
an	O
asymptomatic	O
adult	O
who	O
has	O
this	O
variant	O
as	O
well	O
as	O
the	O
well	O
described	O
delta	O
F508	I:C3551433
pathogenic	O
variant	O
in	O
transpresentation	B:C0314627
.	O

This	O
patient	O
provides	O
additional	O
evidence	O
that	O
this	O
is	O
a	O
benign	O
polymorphism	B:C0032529
.	O

