C0201487||ANTI-HCV testing
C3830395||dried blood spots
C0036087||saliva
C0458074||HIV status
C0036087||saliva
C3830395||dried blood spots
C3830395||dried blood spots
C4288963||HCV
C0011900||diagnosis
C0870646||high-risk populations
C0019693||HIV-infected
C0237401||individuals
C1510438||assays
C0220825||evaluate
C0458074||HIV status
C0039215||TCD4(+) cell
C0007584||count
C1168369||viral load
C0201487||anti-HCV testing
C3830395||dried blood spots
C0036087||saliva
C0237401||individuals
C2748185||HCV+
C2748218||HIV+
C2748218||HIV
C2748185||HCV+
C0229671||serum
C3830395||dried blood spots
C0438730||saliva samples
C0201487||anti-HCV testing
C0086231||enzyme immunoassay
C1318073||Sample volume
C3830395||dried blood spots
C0036087||saliva
C1148554||determination
C0036087||saliva
C0166049||Anti-HCV
C3830395||dried blood spots
C0036087||saliva
C2748185||HCV+
C2748185||HCV
C2748218||HIV+
C0237401||individuals
C3830395||dried blood spots
C0036087||saliva
C1510438||assays
C0003264||Specificity
C0036087||saliva
C3830395||dried blood spots
C0019693||HIV monoinfected
C0166049||anti-HCV
C0855842||HCV RNA+
C1550100||serum samples
C3830395||dried blood spots
C0036087||saliva
C2748185||HCV+
C1257890||group
C3830395||dried blood spots
C0036087||saliva
C2748218||HIV
C2748185||HCV+
C1257890||group
C1268822||absorbance
C1868902||HCV RNA
C0229671||serum
C1168369||HIV viral load
C3830395||dried blood spots
C0438730||saliva samples
C0166049||anti-HCV
C1511790||detection
C4288963||HCV
C0201487||anti-HCV testing
C3830395||dried blood spots
C2748218||HIV
C2748185||HCV+
C1257890||group