Why	O
being	O
an	O
expert	O
-	O
despite	O
xpert	B:C0200932
-	O
remains	O
crucial	O
for	O
children	O
in	O
high	O
TB	O
burden	O
settings	I:C0815184

Why	O
being	O
an	O
expert	O
-	O
despite	O
xpert	O
-	O
remains	O
crucial	O
for	O
children	O
in	O
high	O
TB	B:C0041296
burden	O
settings	I:C0815184

Why	O
being	O
an	O
expert	O
-	O
despite	O
xpert	O
-	O
remains	O
crucial	O
for	O
children	O
in	O
high	O
TB	O
burden	B:C0815184
settings	I:C0815184

As	O
access	O
to	O
Xpert	B:C0200932
expands	O
in	O
high	O
TB	I:C0815184
-	I:C0815184
burden	I:C0815184
settings	I:C0815184
,	O
its	O
performance	O
against	O
clinically	O
diagnosed	I:C0332140
TB	O
as	O
a	O
reference	O
standard	O
provides	O
important	O
insight	O
as	O
the	O
majority	O
of	O
childhood	O
TB	O
is	O
bacteriologically	O
unconfirmed	I:C3640837
.	O

As	O
access	O
to	O
Xpert	O
expands	O
in	O
high	B:C0815184
TB	I:C0815184
-	I:C0815184
burden	I:C0815184
settings	I:C0815184
,	O
its	O
performance	O
against	O
clinically	O
diagnosed	I:C0332140
TB	O
as	O
a	O
reference	O
standard	O
provides	O
important	O
insight	O
as	O
the	O
majority	O
of	O
childhood	O
TB	O
is	O
bacteriologically	O
unconfirmed	I:C3640837
.	O

As	O
access	O
to	O
Xpert	O
expands	O
in	O
high	O
TB	I:C0815184
-	I:C0815184
burden	I:C0815184
settings	I:C0815184
,	O
its	O
performance	O
against	O
clinically	B:C0332140
diagnosed	I:C0332140
TB	O
as	O
a	O
reference	O
standard	O
provides	O
important	O
insight	O
as	O
the	O
majority	O
of	O
childhood	O
TB	O
is	O
bacteriologically	O
unconfirmed	I:C3640837
.	O

As	O
access	O
to	O
Xpert	O
expands	O
in	O
high	O
TB	I:C0815184
-	I:C0815184
burden	I:C0815184
settings	I:C0815184
,	O
its	O
performance	O
against	O
clinically	O
diagnosed	I:C0332140
TB	B:C0041296
as	O
a	O
reference	O
standard	O
provides	O
important	O
insight	O
as	O
the	O
majority	O
of	O
childhood	O
TB	O
is	O
bacteriologically	O
unconfirmed	I:C3640837
.	O

As	O
access	O
to	O
Xpert	O
expands	O
in	O
high	O
TB	I:C0815184
-	I:C0815184
burden	I:C0815184
settings	I:C0815184
,	O
its	O
performance	O
against	O
clinically	O
diagnosed	I:C0332140
TB	O
as	O
a	O
reference	O
standard	O
provides	O
important	O
insight	O
as	O
the	O
majority	O
of	O
childhood	O
TB	B:C0041296
is	O
bacteriologically	O
unconfirmed	I:C3640837
.	O

As	O
access	O
to	O
Xpert	O
expands	O
in	O
high	O
TB	I:C0815184
-	I:C0815184
burden	I:C0815184
settings	I:C0815184
,	O
its	O
performance	O
against	O
clinically	O
diagnosed	I:C0332140
TB	O
as	O
a	O
reference	O
standard	O
provides	O
important	O
insight	O
as	O
the	O
majority	O
of	O
childhood	O
TB	O
is	O
bacteriologically	B:C3640837
unconfirmed	I:C3640837
.	O

We	O
aim	O
to	O
describe	O
the	O
characteristics	O
and	O
outcomes	O
of	O
children	O
with	O
presumptive	O
TB	O
and	O
TB	B:C0041296
disease	I:C0041296
,	O
and	O
assess	O
performance	O
of	O
Xpert	O
under	O
programmatic	O
conditions	O
against	O
a	O
clinical	O
diagnosis	I:C0332140
of	O
TB	O
as	O
a	O
reference	O
standard	O
.	O

We	O
aim	O
to	O
describe	O
the	O
characteristics	O
and	O
outcomes	O
of	O
children	O
with	O
presumptive	O
TB	O
and	O
TB	O
disease	I:C0041296
,	O
and	O
assess	O
performance	O
of	O
Xpert	B:C0200932
under	O
programmatic	O
conditions	O
against	O
a	O
clinical	O
diagnosis	I:C0332140
of	O
TB	O
as	O
a	O
reference	O
standard	O
.	O

We	O
aim	O
to	O
describe	O
the	O
characteristics	O
and	O
outcomes	O
of	O
children	O
with	O
presumptive	O
TB	O
and	O
TB	O
disease	I:C0041296
,	O
and	O
assess	O
performance	O
of	O
Xpert	O
under	O
programmatic	O
conditions	O
against	O
a	O
clinical	B:C0332140
diagnosis	I:C0332140
of	O
TB	O
as	O
a	O
reference	O
standard	O
.	O

We	O
aim	O
to	O
describe	O
the	O
characteristics	O
and	O
outcomes	O
of	O
children	O
with	O
presumptive	O
TB	O
and	O
TB	O
disease	I:C0041296
,	O
and	O
assess	O
performance	O
of	O
Xpert	O
under	O
programmatic	O
conditions	O
against	O
a	O
clinical	O
diagnosis	I:C0332140
of	O
TB	B:C0041296
as	O
a	O
reference	O
standard	O
.	O

Retrospective	O
review	O
of	O
children	O
evaluated	O
for	O
presumptive	O
TB	O
in	O
Mbeya	B:C0017446
,	O
Tanzania	O
.	O

Retrospective	O
review	O
of	O
children	O
evaluated	O
for	O
presumptive	O
TB	O
in	O
Mbeya	O
,	O
Tanzania	B:C0039298
.	O

Baseline	O
characteristics	O
were	O
compared	O
by	O
TB	B:C0041296
disease	I:C0041296
status	O
and	O
,	O
for	O
patients	O
diagnosed	O
with	O
TB	O
,	O
by	O
TB	O
confirmation	O
status	O
using	O
Wilcoxon	O
rank	O
sum	O
test	O
for	O
continuous	O
variables	O
and	O
the	O
Chi-square	O
test	I:C0008041
for	O
categorical	O
variables	O
.	O

Baseline	O
characteristics	O
were	O
compared	O
by	O
TB	O
disease	I:C0041296
status	O
and	O
,	O
for	O
patients	O
diagnosed	B:C0332140
with	O
TB	O
,	O
by	O
TB	O
confirmation	O
status	O
using	O
Wilcoxon	O
rank	O
sum	O
test	O
for	O
continuous	O
variables	O
and	O
the	O
Chi-square	O
test	I:C0008041
for	O
categorical	O
variables	O
.	O

Baseline	O
characteristics	O
were	O
compared	O
by	O
TB	O
disease	I:C0041296
status	O
and	O
,	O
for	O
patients	O
diagnosed	O
with	O
TB	B:C0041296
,	O
by	O
TB	O
confirmation	O
status	O
using	O
Wilcoxon	O
rank	O
sum	O
test	O
for	O
continuous	O
variables	O
and	O
the	O
Chi-square	O
test	I:C0008041
for	O
categorical	O
variables	O
.	O

Baseline	O
characteristics	O
were	O
compared	O
by	O
TB	O
disease	I:C0041296
status	O
and	O
,	O
for	O
patients	O
diagnosed	O
with	O
TB	O
,	O
by	O
TB	B:C0041296
confirmation	O
status	O
using	O
Wilcoxon	O
rank	O
sum	O
test	O
for	O
continuous	O
variables	O
and	O
the	O
Chi-square	O
test	I:C0008041
for	O
categorical	O
variables	O
.	O

Baseline	O
characteristics	O
were	O
compared	O
by	O
TB	O
disease	I:C0041296
status	O
and	O
,	O
for	O
patients	O
diagnosed	O
with	O
TB	O
,	O
by	O
TB	O
confirmation	O
status	O
using	O
Wilcoxon	O
rank	O
sum	O
test	O
for	O
continuous	O
variables	O
and	O
the	O
Chi-square	B:C0008041
test	I:C0008041
for	O
categorical	O
variables	O
.	O

Sensitivity	O
and	O
specificity	O
were	O
calculated	O
to	O
assess	O
the	O
performance	O
of	O
Xpert	B:C0200932
,	O
smear	O
,	O
and	O
culture	O
against	O
clinical	O
TB	O
.	O

Sensitivity	O
and	O
specificity	O
were	O
calculated	O
to	O
assess	O
the	O
performance	O
of	O
Xpert	O
,	O
smear	B:C0444186
,	O
and	O
culture	O
against	O
clinical	O
TB	O
.	O

Sensitivity	O
and	O
specificity	O
were	O
calculated	O
to	O
assess	O
the	O
performance	O
of	O
Xpert	O
,	O
smear	O
,	O
and	O
culture	B:C0430022
against	O
clinical	O
TB	O
.	O

Sensitivity	O
and	O
specificity	O
were	O
calculated	O
to	O
assess	O
the	O
performance	O
of	O
Xpert	O
,	O
smear	O
,	O
and	O
culture	O
against	O
clinical	O
TB	B:C0041296
.	O

Kappa	B:C0439099
statistics	I:C0439099
were	O
calculated	O
to	O
assess	O
agreement	O
between	O
Xpert	O
and	O
smear	O
to	O
culture	O
.	O

Kappa	O
statistics	I:C0439099
were	O
calculated	O
to	O
assess	O
agreement	O
between	O
Xpert	B:C0200932
and	O
smear	O
to	O
culture	O
.	O

Kappa	O
statistics	I:C0439099
were	O
calculated	O
to	O
assess	O
agreement	O
between	O
Xpert	O
and	O
smear	B:C0444186
to	O
culture	O
.	O

Kappa	O
statistics	I:C0439099
were	O
calculated	O
to	O
assess	O
agreement	O
between	O
Xpert	O
and	O
smear	O
to	O
culture	B:C0430022
.	O

Among	O
children	O
(	O
N	O
=	O
455	O
)	O
evaluated	O
for	O
presumptive	O
TB	O
,	O
70.3	O
%	O
(	O
320/455	O
)	O
had	O
Xpert	B:C0200932
and	O
62.8	O
%	O
(	O
286/455	O
)	O
had	O
culture	O
performed	O
on	O
sputa	O
.	O

Among	O
children	O
(	O
N	O
=	O
455	O
)	O
evaluated	O
for	O
presumptive	O
TB	O
,	O
70.3	O
%	O
(	O
320/455	O
)	O
had	O
Xpert	O
and	O
62.8	O
%	O
(	O
286/455	O
)	O
had	O
culture	B:C0430022
performed	O
on	O
sputa	O
.	O

Among	O
children	O
(	O
N	O
=	O
455	O
)	O
evaluated	O
for	O
presumptive	O
TB	O
,	O
70.3	O
%	O
(	O
320/455	O
)	O
had	O
Xpert	O
and	O
62.8	O
%	O
(	O
286/455	O
)	O
had	O
culture	O
performed	O
on	O
sputa	B:C0038056
.	O

34.5	O
%	O
(	O
157/455	O
)	O
were	O
diagnosed	B:C0332140
with	O
TB	O
:	O
80.3	O
%	O
(	O
126/157	O
)	O
pulmonary	O
TB	I:C0041327
,	O
13.4	O
%	O
(	O
21/157	O
)	O
bacteriologically	O
confirmed	I:C3640837
,	O
53.5	O
%	O
(	O
84/157	O
)	O
HIV	O
positive	O
,	O
and	O
48.4	O
%	O
(	O
76/157	O
)	O
inpatients	O
.	O

34.5	O
%	O
(	O
157/455	O
)	O
were	O
diagnosed	O
with	O
TB	B:C0041296
:	O
80.3	O
%	O
(	O
126/157	O
)	O
pulmonary	O
TB	I:C0041327
,	O
13.4	O
%	O
(	O
21/157	O
)	O
bacteriologically	O
confirmed	I:C3640837
,	O
53.5	O
%	O
(	O
84/157	O
)	O
HIV	O
positive	O
,	O
and	O
48.4	O
%	O
(	O
76/157	O
)	O
inpatients	O
.	O

34.5	O
%	O
(	O
157/455	O
)	O
were	O
diagnosed	O
with	O
TB	O
:	O
80.3	O
%	O
(	O
126/157	O
)	O
pulmonary	B:C0041327
TB	I:C0041327
,	O
13.4	O
%	O
(	O
21/157	O
)	O
bacteriologically	O
confirmed	I:C3640837
,	O
53.5	O
%	O
(	O
84/157	O
)	O
HIV	O
positive	O
,	O
and	O
48.4	O
%	O
(	O
76/157	O
)	O
inpatients	O
.	O

34.5	O
%	O
(	O
157/455	O
)	O
were	O
diagnosed	O
with	O
TB	O
:	O
80.3	O
%	O
(	O
126/157	O
)	O
pulmonary	O
TB	I:C0041327
,	O
13.4	O
%	O
(	O
21/157	O
)	O
bacteriologically	B:C3640837
confirmed	I:C3640837
,	O
53.5	O
%	O
(	O
84/157	O
)	O
HIV	O
positive	O
,	O
and	O
48.4	O
%	O
(	O
76/157	O
)	O
inpatients	O
.	O

Compared	O
to	O
the	O
reference	O
standard	O
of	O
clinical	B:C0332140
diagnosis	I:C0332140
,	O
sensitivity	O
of	O
Xpert	O
was	O
8	O
%	O
(	O
95	O
%	O
CI	O
4	O
-	O
15	O
)	O
,	O
smear	O
6	O
%	O
(	O
95	O
%	O
CI	O
3	O
-	O
12	O
)	O
and	O
culture	O
16	O
%	O
(	O
95	O
%	O
CI	O
9	O
-	O
24	O
)	O
,	O
and	O
did	O
not	O
differ	O
based	O
on	O
patient	O
disposition	I:C0184758
,	O
nutrition	O
or	O
HIV	O
status	I:C0458074
.	O

Compared	O
to	O
the	O
reference	O
standard	O
of	O
clinical	O
diagnosis	I:C0332140
,	O
sensitivity	O
of	O
Xpert	B:C0200932
was	O
8	O
%	O
(	O
95	O
%	O
CI	O
4	O
-	O
15	O
)	O
,	O
smear	O
6	O
%	O
(	O
95	O
%	O
CI	O
3	O
-	O
12	O
)	O
and	O
culture	O
16	O
%	O
(	O
95	O
%	O
CI	O
9	O
-	O
24	O
)	O
,	O
and	O
did	O
not	O
differ	O
based	O
on	O
patient	O
disposition	I:C0184758
,	O
nutrition	O
or	O
HIV	O
status	I:C0458074
.	O

Compared	O
to	O
the	O
reference	O
standard	O
of	O
clinical	O
diagnosis	I:C0332140
,	O
sensitivity	O
of	O
Xpert	O
was	O
8	O
%	O
(	O
95	O
%	O
CI	O
4	O
-	O
15	O
)	O
,	O
smear	B:C0444186
6	O
%	O
(	O
95	O
%	O
CI	O
3	O
-	O
12	O
)	O
and	O
culture	O
16	O
%	O
(	O
95	O
%	O
CI	O
9	O
-	O
24	O
)	O
,	O
and	O
did	O
not	O
differ	O
based	O
on	O
patient	O
disposition	I:C0184758
,	O
nutrition	O
or	O
HIV	O
status	I:C0458074
.	O

Compared	O
to	O
the	O
reference	O
standard	O
of	O
clinical	O
diagnosis	I:C0332140
,	O
sensitivity	O
of	O
Xpert	O
was	O
8	O
%	O
(	O
95	O
%	O
CI	O
4	O
-	O
15	O
)	O
,	O
smear	O
6	O
%	O
(	O
95	O
%	O
CI	O
3	O
-	O
12	O
)	O
and	O
culture	B:C0430022
16	O
%	O
(	O
95	O
%	O
CI	O
9	O
-	O
24	O
)	O
,	O
and	O
did	O
not	O
differ	O
based	O
on	O
patient	O
disposition	I:C0184758
,	O
nutrition	O
or	O
HIV	O
status	I:C0458074
.	O

Compared	O
to	O
the	O
reference	O
standard	O
of	O
clinical	O
diagnosis	I:C0332140
,	O
sensitivity	O
of	O
Xpert	O
was	O
8	O
%	O
(	O
95	O
%	O
CI	O
4	O
-	O
15	O
)	O
,	O
smear	O
6	O
%	O
(	O
95	O
%	O
CI	O
3	O
-	O
12	O
)	O
and	O
culture	O
16	O
%	O
(	O
95	O
%	O
CI	O
9	O
-	O
24	O
)	O
,	O
and	O
did	O
not	O
differ	O
based	O
on	O
patient	B:C0184758
disposition	I:C0184758
,	O
nutrition	O
or	O
HIV	O
status	I:C0458074
.	O

Compared	O
to	O
the	O
reference	O
standard	O
of	O
clinical	O
diagnosis	I:C0332140
,	O
sensitivity	O
of	O
Xpert	O
was	O
8	O
%	O
(	O
95	O
%	O
CI	O
4	O
-	O
15	O
)	O
,	O
smear	O
6	O
%	O
(	O
95	O
%	O
CI	O
3	O
-	O
12	O
)	O
and	O
culture	O
16	O
%	O
(	O
95	O
%	O
CI	O
9	O
-	O
24	O
)	O
,	O
and	O
did	O
not	O
differ	O
based	O
on	O
patient	O
disposition	I:C0184758
,	O
nutrition	B:C0392209
or	O
HIV	O
status	I:C0458074
.	O

Compared	O
to	O
the	O
reference	O
standard	O
of	O
clinical	O
diagnosis	I:C0332140
,	O
sensitivity	O
of	O
Xpert	O
was	O
8	O
%	O
(	O
95	O
%	O
CI	O
4	O
-	O
15	O
)	O
,	O
smear	O
6	O
%	O
(	O
95	O
%	O
CI	O
3	O
-	O
12	O
)	O
and	O
culture	O
16	O
%	O
(	O
95	O
%	O
CI	O
9	O
-	O
24	O
)	O
,	O
and	O
did	O
not	O
differ	O
based	O
on	O
patient	O
disposition	I:C0184758
,	O
nutrition	O
or	O
HIV	B:C0458074
status	I:C0458074
.	O

Despite	O
access	O
to	O
Xpert	B:C0200932
,	O
the	O
majority	O
of	O
children	O
with	O
presumptive	O
TB	O
were	O
treated	O
based	O
on	O
clinical	O
diagnosis	I:C0332140
.	O

Despite	O
access	O
to	O
Xpert	O
,	O
the	O
majority	O
of	O
children	O
with	O
presumptive	O
TB	O
were	O
treated	O
based	O
on	O
clinical	B:C0332140
diagnosis	I:C0332140
.	O

Reflecting	O
the	O
reality	O
of	O
clinical	O
practice	O
in	O
resource	B:C0815184
limited	I:C0815184
settings	I:C0815184
,	O
new	O
diagnostics	O
such	O
as	O
Xpert	O
serve	O
as	O
important	O
adjunctive	O
tests	I:C0392366
but	O
will	O
not	O
obviate	O
the	O
need	O
for	O
astute	O
clinicians	O
and	O
comprehensive	O
diagnostic	O
algorithms	O
.	O

Reflecting	O
the	O
reality	O
of	O
clinical	O
practice	O
in	O
resource	O
limited	I:C0815184
settings	I:C0815184
,	O
new	O
diagnostics	B:C0086143
such	O
as	O
Xpert	O
serve	O
as	O
important	O
adjunctive	O
tests	I:C0392366
but	O
will	O
not	O
obviate	O
the	O
need	O
for	O
astute	O
clinicians	O
and	O
comprehensive	O
diagnostic	O
algorithms	O
.	O

Reflecting	O
the	O
reality	O
of	O
clinical	O
practice	O
in	O
resource	O
limited	I:C0815184
settings	I:C0815184
,	O
new	O
diagnostics	O
such	O
as	O
Xpert	B:C0200932
serve	O
as	O
important	O
adjunctive	O
tests	I:C0392366
but	O
will	O
not	O
obviate	O
the	O
need	O
for	O
astute	O
clinicians	O
and	O
comprehensive	O
diagnostic	O
algorithms	O
.	O

Reflecting	O
the	O
reality	O
of	O
clinical	O
practice	O
in	O
resource	O
limited	I:C0815184
settings	I:C0815184
,	O
new	O
diagnostics	O
such	O
as	O
Xpert	O
serve	O
as	O
important	O
adjunctive	B:C0392366
tests	I:C0392366
but	O
will	O
not	O
obviate	O
the	O
need	O
for	O
astute	O
clinicians	O
and	O
comprehensive	O
diagnostic	O
algorithms	O
.	O

Reflecting	O
the	O
reality	O
of	O
clinical	O
practice	O
in	O
resource	O
limited	I:C0815184
settings	I:C0815184
,	O
new	O
diagnostics	O
such	O
as	O
Xpert	O
serve	O
as	O
important	O
adjunctive	O
tests	I:C0392366
but	O
will	O
not	O
obviate	O
the	O
need	O
for	O
astute	O
clinicians	B:C0871685
and	O
comprehensive	O
diagnostic	O
algorithms	O
.	O

