C0436307||Chemoradiation
C0205276||Locally
C1519810||Unresectable
C0007131||Non-Small Cell Lung Cancer
C0007131||non-small cell lung cancer
C0007131||non-small cell lung cancer
C0087111||treated
C0436307||chemoradiotherapy
C0034869||records
C0278506||stage III NSCLC
C0087111||treated
C0035363||retrospectively reviewed
C2717955||four-dimensional CT simulation scan
C3877328||respiratory gating
C0027651||tumor
C0026649||movement
C0027643||locoregional
C1513178||freedom from distant metastasis
C1513178||freedom from distant metastasis
C0392366||log-rank
C0034980||Cox regression analysis
C1522577||follow-up
C1513178||freedom from distant metastasis
C1513178||freedom from distant metastasis
C1457868||worse
C0278984||stage IIIB
C0018787||heart
C1522619||esophageal
C1522619||esophageal
C0475270||Grade 2
C0024109||lung
C0014868||esophagitis
C0442726||detected
C0475270||Grade 2
C0024109||lung
C0024109||lung
C0475270||Grade 2
C0014868||esophagitis
C1512814||intensity-modulated radiation therapy
C0278984||stage IIIB
C0278983||stage IIIA
C0024109||lung
C0436307||chemoradiotherapy
C1519810||unresectable
C0278983||stage IIIA
C0278984||IIIB
C0007131||non-small cell lung cancer
C2603343||studies
C1522619||esophageal
C0024109||lung