C0030106||ozone
C0030011||oxidation
C0002645||amoxicillin
C0043047||water
C0003232||antibiotic
C0002645||amoxicillin
C0002645||amoxicillin
C0020166||humic acid
C3806166||poor outcomes
C0030106||Ozone
C0002645||amoxicillin
C0030106||ozone
C0030106||ozone
C0020166||humic acid
C0030106||ozone
C3537124||scavenging effects
C0043047||water
C1706082||intermediate compounds
C0030011||oxidation
C0002645||amoxicillin
C1706082||intermediate compounds
C0681814||experiments
C0600688||toxicity
C0030011||oxidation
C0002645||amoxicillin