C0087111||Neo-yoke repair
C0848558||hypospadias
C0087111||staged repair
C0848558||hypospadias
C0087111||one-stage repairs
C0087111||Koyanagi repair
C0442152||parameatal-based
C0231449||extended
C0205113||circumferential
C0227952||foreskin
C0401687||flap urethroplasty
C0009566||complications
C0087111||"yoke" repair
C0936012||analyze
C0087111||yoke repair
C0848558||hypospadias
C0009566||complications
C0848558||hypospadias
C2603343||study
C0087111||attempts at repair
C0920194||circumcised
C0020619||hypogonadism
C0268301||partial androgen insensitivity
C0586971||hormonal manipulations
C0041967||neo-urethra
C0440785||urethral plate
C0040300||spongiosal tissue proximally
C2930680||circum-coronal preputial pedicled flap
C0444598||middle
C0229962||part
C0440927||augmented preputial flap
C0033085||preserved
C0041967||V-shaped glanular urethra
C0205108||distally
C0032786||postoperative follow-up
C0558337||repair of severe hypospadias
C0087111||neo-yoke technique
C0009566||complication
C0243095||Meatal drop-back
C0497153||No meatal stenosis
C0497153||urethral sacculation
C0442726||detected
C1522577||follow-up
C0243095||cosmetically appealing outlook
C0227952||parameatal foreskin
C0161922||urethroplasty
C0087111||Neo-yoke repair
C0848558||hypospadias
C0087111||one-stage techniques
C0231449||extended
C2603343||study