C0220825||appraisal
C0019004||haemodialysis
C2584455||provision
C0036453||Scotland
C0034975||Published registry
C0036453||Scottish
C0019007||renal units
C0475309||centres
C0220825||appraisal
C0036453||Scotland
C0449445||mixed methods approach
C0871685||clinicians
C0036453||Scottish
C0019007||renal units
C0935630||Interview transcripts
C1516654||Clinical activity
C0034975||registry
C0016770||frustrating
C0870433||dissatisfying
C0260039||nephrologists
C0582175||surgeons
C0260194||radiologists
C0475309||campus
C0018747||service
C0282654||clinical pathways
C0034379||service quality
C0017313||patient-centred care