C0200932||xpert
C0041296||TB
C0815184||burden settings
C0200932||Xpert
C0815184||high TB-burden settings
C0332140||clinically diagnosed
C0041296||TB
C0041296||TB
C3640837||bacteriologically unconfirmed
C0041296||TB disease
C0200932||Xpert
C0332140||clinical diagnosis
C0041296||TB
C0017446||Mbeya
C0039298||Tanzania
C0041296||TB disease
C0332140||diagnosed
C0041296||TB
C0041296||TB
C0008041||Chi-square test
C0200932||Xpert
C0444186||smear
C0430022||culture
C0041296||TB
C0439099||Kappa statistics
C0200932||Xpert
C0444186||smear
C0430022||culture
C0200932||Xpert
C0430022||culture
C0038056||sputa
C0332140||diagnosed
C0041296||TB
C0041327||pulmonary TB
C3640837||bacteriologically confirmed
C0332140||clinical diagnosis
C0200932||Xpert
C0444186||smear
C0430022||culture
C0184758||patient disposition
C0392209||nutrition
C0458074||HIV status
C0200932||Xpert
C0332140||clinical diagnosis
C0815184||resource limited settings
C0086143||diagnostics
C0200932||Xpert
C0392366||adjunctive tests
C0871685||clinicians