C2826293||Clinical significance
C0086418||human
C0021853||intestinal
C0037974||spirochetosis
C0035363||retrospective study
C0086418||human
C0021853||intestinal
C0037974||spirochetosis
C0037974||human intestinal spirochetosis
C0037974||human intestinal spirochetosis
C0011900||diagnosed
C0018704||institution
C1457887||symptoms
C0000737||abdominal pain
C0011991||diarrhea
C0011900||diagnosed
C1882982||screening colonoscopy
C0014245||endoscopic
C0243095||findings
C1142262||intestinal edema
C1959609||erosion
C0011900||diagnosis
C0037974||human intestinal spirochetosis
C0523207||hematoxylin and eosin staining
C0523213||periodic acid-Schiff staining
C0021044||immunohistochemistry
C0003241||anti-Treponema pallidum antibody
C0011900||diagnosed
C0012634||diseases
C0037974||human intestinal spirochetosis
C0013370||amoebic colitis
C0009324||ulcerative colitis
C0332293||treated with
C0002645||amoxicillin
C0025872||metronidazole
C0025872||metronidazole
C2826293||clinical significance
C0231221||asymptomatic
C0037974||human intestinal spirochetosis
C0085973||case reports
C0021051||immunodeficiency
C0036916||sexually transmitted diseases
C0087111||aggressive treatment
C0037974||human intestinal spirochetosis
C0332167||high-risk