C0042870||vitamin D deficiency
C0342299||poor glycaemic control
C0011860||diabetic
C0428586||serum levels of vitamin D
C0011860||type-2 diabetes mellitus
C0011860||diabetes mellitus
C0008972||studies
C1705493||West
C0425375||Pakistani
C0011860||diabetic
C0008972||study
C0919758||vitamin D levels
C0425375||Pakistani
C0011860||type-2 DM
C0010362||cross-sectional survey
C0229671||serum
C0373558||levels of 25-hydroxy vitamin D
C0006657||25(OH)D
C0202054||glycated haemoglobin
C0017853||HbA1C
C0011860||type-2 diabetic
C0025266||males
C0043210||females
C0020028||Aga Khan University Hospital
C0229667||Venous blood
C0936012||analyzed
C0229671||serum
C0032105||plasma
C0373558||levels of 25(OH)D
C0005516||biomarkers
C0201689||kit methods
C0202054||HbA1C levels
C0021212||indicators
C0342299||poor glycaemic control
C0006657||25(OH)D
C0017853||HbA1C
C0034980||regression analysis
C0042870||vitamin D deficiency
C0229671||serum
C0373558||level of 25(OH)D
C0342299||poor glycaemic control
C1446409||positive
C0042870||vitamin D deficiency
C1305855||BMI
C0728877||serum levels of albumin
C0201836||alanine aminotransferase
C0201850||alkaline phosphatase
C0042870||vitamin D deficiency
C0205161||abnormal
C0017853||HbA1C
C0425375||Pakistani
C0011860||diabetic
C0035579||hypovitaminosis D
C0042866||vitamin D
C0302837||supplementation