Specific	O
Lobar	B:C1281952
Affection	O
Reveals	O
a	O
Rostrocaudal	O
Gradient	O
in	O
Functional	O
Outcome	O
in	O
Spontaneous	O
Intracerebral	O
Hemorrhage	I:C2937358
.	O

Specific	O
Lobar	O
Affection	B:C0012634
Reveals	O
a	O
Rostrocaudal	O
Gradient	O
in	O
Functional	O
Outcome	O
in	O
Spontaneous	O
Intracerebral	O
Hemorrhage	I:C2937358
.	O

Specific	O
Lobar	O
Affection	O
Reveals	O
a	O
Rostrocaudal	B:C2711917
Gradient	O
in	O
Functional	O
Outcome	O
in	O
Spontaneous	O
Intracerebral	O
Hemorrhage	I:C2937358
.	O

Specific	O
Lobar	O
Affection	O
Reveals	O
a	O
Rostrocaudal	O
Gradient	O
in	O
Functional	O
Outcome	O
in	O
Spontaneous	O
Intracerebral	B:C2937358
Hemorrhage	I:C2937358
.	O

Several	O
studies	O
have	O
reported	O
a	O
better	O
functional	O
outcome	O
in	O
lobar	O
intracerebral	O
hemorrhage	O
(	O
intracerebral	B:C2937358
hemorrhage	I:C2937358
)	O
compared	O
with	O
deep	O
location	O
.	O

However	O
,	O
among	O
lobar	O
ICH	O
,	O
a	O
correlation	O
of	O
hemorrhage	B:C0019080
site	O
-	O
involving	O
the	O
specific	O
lobes	O
-	O
with	O
functional	O
outcome	O
has	O
not	O
been	O
established	O
.	O

However	O
,	O
among	O
lobar	O
ICH	O
,	O
a	O
correlation	O
of	O
hemorrhage	O
site	B:C0205145
-	O
involving	O
the	O
specific	O
lobes	O
-	O
with	O
functional	O
outcome	O
has	O
not	O
been	O
established	O
.	O

However	O
,	O
among	O
lobar	O
ICH	O
,	O
a	O
correlation	O
of	O
hemorrhage	O
site	O
-	O
involving	O
the	O
specific	O
lobes	B:C1281952
-	O
with	O
functional	O
outcome	O
has	O
not	O
been	O
established	O
.	O

Conservatively	B:C0459914
treated	I:C0459914
patients	O
with	O
supratentorial	O
intracerebral	O
hemorrhage	I:C2937358
,	O
admitted	O
to	O
our	O
hospital	O
over	O
a	O
5	O
-	O
year	O
period	O
(	O
2008	O
-	O
2012	O
)	O
,	O
were	O
retrospectively	O
analyzed	I:C0035363
.	O

Conservatively	O
treated	I:C0459914
patients	O
with	O
supratentorial	B:C0441938
intracerebral	O
hemorrhage	I:C2937358
,	O
admitted	O
to	O
our	O
hospital	O
over	O
a	O
5	O
-	O
year	O
period	O
(	O
2008	O
-	O
2012	O
)	O
,	O
were	O
retrospectively	O
analyzed	I:C0035363
.	O

Conservatively	O
treated	I:C0459914
patients	O
with	O
supratentorial	O
intracerebral	B:C2937358
hemorrhage	I:C2937358
,	O
admitted	O
to	O
our	O
hospital	O
over	O
a	O
5	O
-	O
year	O
period	O
(	O
2008	O
-	O
2012	O
)	O
,	O
were	O
retrospectively	O
analyzed	I:C0035363
.	O

Conservatively	O
treated	I:C0459914
patients	O
with	O
supratentorial	O
intracerebral	O
hemorrhage	I:C2937358
,	O
admitted	O
to	O
our	O
hospital	B:C0019994
over	O
a	O
5	O
-	O
year	O
period	O
(	O
2008	O
-	O
2012	O
)	O
,	O
were	O
retrospectively	O
analyzed	I:C0035363
.	O

Conservatively	O
treated	I:C0459914
patients	O
with	O
supratentorial	O
intracerebral	O
hemorrhage	I:C2937358
,	O
admitted	O
to	O
our	O
hospital	O
over	O
a	O
5	O
-	O
year	O
period	O
(	O
2008	O
-	O
2012	O
)	O
,	O
were	O
retrospectively	B:C0035363
analyzed	I:C0035363
.	O

Lobar	B:C1281952
patients	O
were	O
classified	O
as	O
isolated	O
or	O
overlapping	O
intracerebral	O
hemorrhage	I:C2937358
according	O
to	O
affected	O
lobes	O
.	O

Lobar	O
patients	O
were	O
classified	O
as	O
isolated	O
or	O
overlapping	O
intracerebral	B:C2937358
hemorrhage	I:C2937358
according	O
to	O
affected	O
lobes	O
.	O

Lobar	O
patients	O
were	O
classified	O
as	O
isolated	O
or	O
overlapping	O
intracerebral	O
hemorrhage	I:C2937358
according	O
to	O
affected	O
lobes	B:C1281952
.	O

Demographic	O
,	O
clinical	O
,	O
and	O
radiological	O
characteristics	O
were	O
recorded	O
and	O
compared	O
among	O
lobar	O
ICH	O
patients	O
using	O
above	O
subclassification	B:C0008902
.	O

Functional	O
outcome	O
-	O
dichotomized	O
into	O
favorable	O
(	O
modified	O
Rankin	O
Scale	O
,	O
0	O
-	O
3	O
)	O
and	O
unfavorable	O
(	O
modified	B:C2984908
Rankin	I:C2984908
Scale	I:C2984908
,	O
4	O
-	O
6	O
)	O
-	O
was	O
assessed	O
after	O
3	O
and	O
12	O
months	O
.	O

Multivariate	O
regression	B:C0034980
analysis	I:C0034980
was	O
performed	O
to	O
identify	O
predictors	O
for	O
favorable	O
outcome	I:C1333602
.	O

Multivariate	O
regression	O
analysis	I:C0034980
was	O
performed	O
to	O
identify	O
predictors	O
for	O
favorable	B:C1333602
outcome	I:C1333602
.	O

In	O
isolated	O
lobar	O
ICH	O
,	O
median	O
hematoma	B:C0018944
-	O
volume	O
decreased	O
from	O
rostral	O
(	O
frontal	O
,	O
22.4	O
mL	O
[	O
7.3-55.5	O
mL	O
]	O
)	O
to	O
caudal	O
(	O
occipital	O
,	O
7.1	O
mL	O
[	O
5.2-16.4	O
mL	O
]	O
;	O
P=0.045	O
)	O
,	O
whereas	O
the	O
proportion	O
of	O
patients	O
with	O
favorable	O
outcome	I:C1333602
increased	O
(	O
frontal	O
:	O
23/63	O
[	O
36.5	O
%	O
]	O
versus	O
occipital	O
:	O
10/12	O
[	O
83.3	O
%	O
]	O
;	O
P=0.003	O
)	O
.	O

In	O
isolated	O
lobar	O
ICH	O
,	O
median	O
hematoma	O
-	O
volume	O
decreased	O
from	O
rostral	B:C3163631
(	O
frontal	O
,	O
22.4	O
mL	O
[	O
7.3-55.5	O
mL	O
]	O
)	O
to	O
caudal	O
(	O
occipital	O
,	O
7.1	O
mL	O
[	O
5.2-16.4	O
mL	O
]	O
;	O
P=0.045	O
)	O
,	O
whereas	O
the	O
proportion	O
of	O
patients	O
with	O
favorable	O
outcome	I:C1333602
increased	O
(	O
frontal	O
:	O
23/63	O
[	O
36.5	O
%	O
]	O
versus	O
occipital	O
:	O
10/12	O
[	O
83.3	O
%	O
]	O
;	O
P=0.003	O
)	O
.	O

In	O
isolated	O
lobar	O
ICH	O
,	O
median	O
hematoma	O
-	O
volume	O
decreased	O
from	O
rostral	O
(	O
frontal	B:C0016733
,	O
22.4	O
mL	O
[	O
7.3-55.5	O
mL	O
]	O
)	O
to	O
caudal	O
(	O
occipital	O
,	O
7.1	O
mL	O
[	O
5.2-16.4	O
mL	O
]	O
;	O
P=0.045	O
)	O
,	O
whereas	O
the	O
proportion	O
of	O
patients	O
with	O
favorable	O
outcome	I:C1333602
increased	O
(	O
frontal	O
:	O
23/63	O
[	O
36.5	O
%	O
]	O
versus	O
occipital	O
:	O
10/12	O
[	O
83.3	O
%	O
]	O
;	O
P=0.003	O
)	O
.	O

In	O
isolated	O
lobar	O
ICH	O
,	O
median	O
hematoma	O
-	O
volume	O
decreased	O
from	O
rostral	O
(	O
frontal	O
,	O
22.4	O
mL	O
[	O
7.3-55.5	O
mL	O
]	O
)	O
to	O
caudal	B:C0205097
(	O
occipital	O
,	O
7.1	O
mL	O
[	O
5.2-16.4	O
mL	O
]	O
;	O
P=0.045	O
)	O
,	O
whereas	O
the	O
proportion	O
of	O
patients	O
with	O
favorable	O
outcome	I:C1333602
increased	O
(	O
frontal	O
:	O
23/63	O
[	O
36.5	O
%	O
]	O
versus	O
occipital	O
:	O
10/12	O
[	O
83.3	O
%	O
]	O
;	O
P=0.003	O
)	O
.	O

In	O
isolated	O
lobar	O
ICH	O
,	O
median	O
hematoma	O
-	O
volume	O
decreased	O
from	O
rostral	O
(	O
frontal	O
,	O
22.4	O
mL	O
[	O
7.3-55.5	O
mL	O
]	O
)	O
to	O
caudal	O
(	O
occipital	B:C0028785
,	O
7.1	O
mL	O
[	O
5.2-16.4	O
mL	O
]	O
;	O
P=0.045	O
)	O
,	O
whereas	O
the	O
proportion	O
of	O
patients	O
with	O
favorable	O
outcome	I:C1333602
increased	O
(	O
frontal	O
:	O
23/63	O
[	O
36.5	O
%	O
]	O
versus	O
occipital	O
:	O
10/12	O
[	O
83.3	O
%	O
]	O
;	O
P=0.003	O
)	O
.	O

In	O
isolated	O
lobar	O
ICH	O
,	O
median	O
hematoma	O
-	O
volume	O
decreased	O
from	O
rostral	O
(	O
frontal	O
,	O
22.4	O
mL	O
[	O
7.3-55.5	O
mL	O
]	O
)	O
to	O
caudal	O
(	O
occipital	O
,	O
7.1	O
mL	O
[	O
5.2-16.4	O
mL	O
]	O
;	O
P=0.045	O
)	O
,	O
whereas	O
the	O
proportion	O
of	O
patients	O
with	O
favorable	B:C1333602
outcome	I:C1333602
increased	O
(	O
frontal	O
:	O
23/63	O
[	O
36.5	O
%	O
]	O
versus	O
occipital	O
:	O
10/12	O
[	O
83.3	O
%	O
]	O
;	O
P=0.003	O
)	O
.	O

In	O
isolated	O
lobar	O
ICH	O
,	O
median	O
hematoma	O
-	O
volume	O
decreased	O
from	O
rostral	O
(	O
frontal	O
,	O
22.4	O
mL	O
[	O
7.3-55.5	O
mL	O
]	O
)	O
to	O
caudal	O
(	O
occipital	O
,	O
7.1	O
mL	O
[	O
5.2-16.4	O
mL	O
]	O
;	O
P=0.045	O
)	O
,	O
whereas	O
the	O
proportion	O
of	O
patients	O
with	O
favorable	O
outcome	I:C1333602
increased	O
(	O
frontal	B:C0016733
:	O
23/63	O
[	O
36.5	O
%	O
]	O
versus	O
occipital	O
:	O
10/12	O
[	O
83.3	O
%	O
]	O
;	O
P=0.003	O
)	O
.	O

In	O
isolated	O
lobar	O
ICH	O
,	O
median	O
hematoma	O
-	O
volume	O
decreased	O
from	O
rostral	O
(	O
frontal	O
,	O
22.4	O
mL	O
[	O
7.3-55.5	O
mL	O
]	O
)	O
to	O
caudal	O
(	O
occipital	O
,	O
7.1	O
mL	O
[	O
5.2-16.4	O
mL	O
]	O
;	O
P=0.045	O
)	O
,	O
whereas	O
the	O
proportion	O
of	O
patients	O
with	O
favorable	O
outcome	I:C1333602
increased	O
(	O
frontal	O
:	O
23/63	O
[	O
36.5	O
%	O
]	O
versus	O
occipital	B:C0028785
:	O
10/12	O
[	O
83.3	O
%	O
]	O
;	O
P=0.003	O
)	O
.	O

Patients	O
with	O
overlapping	O
lobar	O
ICH	O
had	O
larger	O
intracerebral	B:C2937358
hemorrhage	I:C2937358
volumes	O
than	O
isolated	O
lobar	O
ICH	O
(	O
overlapping	O
,	O
48.9	O
mL	O
[	O
22.6-78.5	O
mL	O
]	O
versus	O
15.3	O
mL	O
[	O
5.0	O
-	O
44.6	O
mL	O
]	O
;	O
P	O
<	O
0.001	O
)	O
and	O
poorer	O
clinical	O
status	O
on	O
admission	O
(	O
Glasgow	O
Coma	I:C0017594
Scale	I:C0017594
and	O
National	O
Institutes	I:C3472496
of	I:C3472496
Health	I:C3472496
Stroke	I:C3472496
Scale	I:C3472496
)	O
.	O

Patients	O
with	O
overlapping	O
lobar	O
ICH	O
had	O
larger	O
intracerebral	O
hemorrhage	I:C2937358
volumes	O
than	O
isolated	O
lobar	O
ICH	O
(	O
overlapping	O
,	O
48.9	O
mL	O
[	O
22.6-78.5	O
mL	O
]	O
versus	O
15.3	O
mL	O
[	O
5.0	O
-	O
44.6	O
mL	O
]	O
;	O
P	O
<	O
0.001	O
)	O
and	O
poorer	O
clinical	O
status	O
on	O
admission	B:C0184666
(	O
Glasgow	O
Coma	I:C0017594
Scale	I:C0017594
and	O
National	O
Institutes	I:C3472496
of	I:C3472496
Health	I:C3472496
Stroke	I:C3472496
Scale	I:C3472496
)	O
.	O

Patients	O
with	O
overlapping	O
lobar	O
ICH	O
had	O
larger	O
intracerebral	O
hemorrhage	I:C2937358
volumes	O
than	O
isolated	O
lobar	O
ICH	O
(	O
overlapping	O
,	O
48.9	O
mL	O
[	O
22.6-78.5	O
mL	O
]	O
versus	O
15.3	O
mL	O
[	O
5.0	O
-	O
44.6	O
mL	O
]	O
;	O
P	O
<	O
0.001	O
)	O
and	O
poorer	O
clinical	O
status	O
on	O
admission	O
(	O
Glasgow	B:C0017594
Coma	I:C0017594
Scale	I:C0017594
and	O
National	O
Institutes	I:C3472496
of	I:C3472496
Health	I:C3472496
Stroke	I:C3472496
Scale	I:C3472496
)	O
.	O

Patients	O
with	O
overlapping	O
lobar	O
ICH	O
had	O
larger	O
intracerebral	O
hemorrhage	I:C2937358
volumes	O
than	O
isolated	O
lobar	O
ICH	O
(	O
overlapping	O
,	O
48.9	O
mL	O
[	O
22.6-78.5	O
mL	O
]	O
versus	O
15.3	O
mL	O
[	O
5.0	O
-	O
44.6	O
mL	O
]	O
;	O
P	O
<	O
0.001	O
)	O
and	O
poorer	O
clinical	O
status	O
on	O
admission	O
(	O
Glasgow	O
Coma	I:C0017594
Scale	I:C0017594
and	O
National	B:C3472496
Institutes	I:C3472496
of	I:C3472496
Health	I:C3472496
Stroke	I:C3472496
Scale	I:C3472496
)	O
.	O

Correlations	O
with	O
anatomic	O
aspects	O
provided	O
evidence	O
of	O
a	O
rostrocaudal	B:C2711917
gradient	O
with	O
increasing	O
gray	O
/	O
white	O
-	I:C0682708
matter	I:C0682708
ratio	O
and	O
decreasing	O
hematoma	O
-	O
volume	O
and	O
rate	O
of	O
hematoma	O
enlargement	O
from	O
frontal	O
to	O
occipital	O
intracerebral	O
hemorrhage	I:C2937358
location	O
.	O

Correlations	O
with	O
anatomic	O
aspects	O
provided	O
evidence	O
of	O
a	O
rostrocaudal	O
gradient	O
with	O
increasing	O
gray	B:C0018220
/	O
white	O
-	I:C0682708
matter	I:C0682708
ratio	O
and	O
decreasing	O
hematoma	O
-	O
volume	O
and	O
rate	O
of	O
hematoma	O
enlargement	O
from	O
frontal	O
to	O
occipital	O
intracerebral	O
hemorrhage	I:C2937358
location	O
.	O

Correlations	O
with	O
anatomic	O
aspects	O
provided	O
evidence	O
of	O
a	O
rostrocaudal	O
gradient	O
with	O
increasing	O
gray	O
/	O
white	B:C0682708
-	I:C0682708
matter	I:C0682708
ratio	O
and	O
decreasing	O
hematoma	O
-	O
volume	O
and	O
rate	O
of	O
hematoma	O
enlargement	O
from	O
frontal	O
to	O
occipital	O
intracerebral	O
hemorrhage	I:C2937358
location	O
.	O

Correlations	O
with	O
anatomic	O
aspects	O
provided	O
evidence	O
of	O
a	O
rostrocaudal	O
gradient	O
with	O
increasing	O
gray	O
/	O
white	O
-	I:C0682708
matter	I:C0682708
ratio	O
and	O
decreasing	O
hematoma	B:C0018944
-	O
volume	O
and	O
rate	O
of	O
hematoma	O
enlargement	O
from	O
frontal	O
to	O
occipital	O
intracerebral	O
hemorrhage	I:C2937358
location	O
.	O

Correlations	O
with	O
anatomic	O
aspects	O
provided	O
evidence	O
of	O
a	O
rostrocaudal	O
gradient	O
with	O
increasing	O
gray	O
/	O
white	O
-	I:C0682708
matter	I:C0682708
ratio	O
and	O
decreasing	O
hematoma	O
-	O
volume	O
and	O
rate	O
of	O
hematoma	B:C0018944
enlargement	O
from	O
frontal	O
to	O
occipital	O
intracerebral	O
hemorrhage	I:C2937358
location	O
.	O

Correlations	O
with	O
anatomic	O
aspects	O
provided	O
evidence	O
of	O
a	O
rostrocaudal	O
gradient	O
with	O
increasing	O
gray	O
/	O
white	O
-	I:C0682708
matter	I:C0682708
ratio	O
and	O
decreasing	O
hematoma	O
-	O
volume	O
and	O
rate	O
of	O
hematoma	O
enlargement	B:C2711450
from	O
frontal	O
to	O
occipital	O
intracerebral	O
hemorrhage	I:C2937358
location	O
.	O

Correlations	O
with	O
anatomic	O
aspects	O
provided	O
evidence	O
of	O
a	O
rostrocaudal	O
gradient	O
with	O
increasing	O
gray	O
/	O
white	O
-	I:C0682708
matter	I:C0682708
ratio	O
and	O
decreasing	O
hematoma	O
-	O
volume	O
and	O
rate	O
of	O
hematoma	O
enlargement	O
from	O
frontal	B:C0016733
to	O
occipital	O
intracerebral	O
hemorrhage	I:C2937358
location	O
.	O

Correlations	O
with	O
anatomic	O
aspects	O
provided	O
evidence	O
of	O
a	O
rostrocaudal	O
gradient	O
with	O
increasing	O
gray	O
/	O
white	O
-	I:C0682708
matter	I:C0682708
ratio	O
and	O
decreasing	O
hematoma	O
-	O
volume	O
and	O
rate	O
of	O
hematoma	O
enlargement	O
from	O
frontal	O
to	O
occipital	B:C0028785
intracerebral	O
hemorrhage	I:C2937358
location	O
.	O

Correlations	O
with	O
anatomic	O
aspects	O
provided	O
evidence	O
of	O
a	O
rostrocaudal	O
gradient	O
with	O
increasing	O
gray	O
/	O
white	O
-	I:C0682708
matter	I:C0682708
ratio	O
and	O
decreasing	O
hematoma	O
-	O
volume	O
and	O
rate	O
of	O
hematoma	O
enlargement	O
from	O
frontal	O
to	O
occipital	O
intracerebral	B:C2937358
hemorrhage	I:C2937358
location	O
.	O

Correlations	O
with	O
anatomic	O
aspects	O
provided	O
evidence	O
of	O
a	O
rostrocaudal	O
gradient	O
with	O
increasing	O
gray	O
/	O
white	O
-	I:C0682708
matter	I:C0682708
ratio	O
and	O
decreasing	O
hematoma	O
-	O
volume	O
and	O
rate	O
of	O
hematoma	O
enlargement	O
from	O
frontal	O
to	O
occipital	O
intracerebral	O
hemorrhage	I:C2937358
location	B:C1515974
.	O

Multivariate	O
analysis	O
revealed	O
affection	B:C0012634
of	O
occipital	O
lobe	I:C0028785
(	O
odds	O
ratio	O
,	O
3.75	O
[	O
1.38	O
-	O
10.22	O
]	O
)	O
and	O
affection	O
of	O
frontal	O
lobe	I:C0016733
(	O
odds	O
ratio	O
,	O
0.52	O
[	O
0.28-0.94	O
]	O
)	O
to	O
be	O
independent	O
predictors	O
for	O
favorable	O
outcome	I:C1333602
and	O
unfavorable	O
outcome	I:C1519790
,	O
respectively	O
.	O

Multivariate	O
analysis	O
revealed	O
affection	O
of	O
occipital	B:C0028785
lobe	I:C0028785
(	O
odds	O
ratio	O
,	O
3.75	O
[	O
1.38	O
-	O
10.22	O
]	O
)	O
and	O
affection	O
of	O
frontal	O
lobe	I:C0016733
(	O
odds	O
ratio	O
,	O
0.52	O
[	O
0.28-0.94	O
]	O
)	O
to	O
be	O
independent	O
predictors	O
for	O
favorable	O
outcome	I:C1333602
and	O
unfavorable	O
outcome	I:C1519790
,	O
respectively	O
.	O

Multivariate	O
analysis	O
revealed	O
affection	O
of	O
occipital	O
lobe	I:C0028785
(	O
odds	O
ratio	O
,	O
3.75	O
[	O
1.38	O
-	O
10.22	O
]	O
)	O
and	O
affection	B:C0012634
of	O
frontal	O
lobe	I:C0016733
(	O
odds	O
ratio	O
,	O
0.52	O
[	O
0.28-0.94	O
]	O
)	O
to	O
be	O
independent	O
predictors	O
for	O
favorable	O
outcome	I:C1333602
and	O
unfavorable	O
outcome	I:C1519790
,	O
respectively	O
.	O

Multivariate	O
analysis	O
revealed	O
affection	O
of	O
occipital	O
lobe	I:C0028785
(	O
odds	O
ratio	O
,	O
3.75	O
[	O
1.38	O
-	O
10.22	O
]	O
)	O
and	O
affection	O
of	O
frontal	B:C0016733
lobe	I:C0016733
(	O
odds	O
ratio	O
,	O
0.52	O
[	O
0.28-0.94	O
]	O
)	O
to	O
be	O
independent	O
predictors	O
for	O
favorable	O
outcome	I:C1333602
and	O
unfavorable	O
outcome	I:C1519790
,	O
respectively	O
.	O

Multivariate	O
analysis	O
revealed	O
affection	O
of	O
occipital	O
lobe	I:C0028785
(	O
odds	O
ratio	O
,	O
3.75	O
[	O
1.38	O
-	O
10.22	O
]	O
)	O
and	O
affection	O
of	O
frontal	O
lobe	I:C0016733
(	O
odds	O
ratio	O
,	O
0.52	O
[	O
0.28-0.94	O
]	O
)	O
to	O
be	O
independent	O
predictors	O
for	O
favorable	B:C1333602
outcome	I:C1333602
and	O
unfavorable	O
outcome	I:C1519790
,	O
respectively	O
.	O

Multivariate	O
analysis	O
revealed	O
affection	O
of	O
occipital	O
lobe	I:C0028785
(	O
odds	O
ratio	O
,	O
3.75	O
[	O
1.38	O
-	O
10.22	O
]	O
)	O
and	O
affection	O
of	O
frontal	O
lobe	I:C0016733
(	O
odds	O
ratio	O
,	O
0.52	O
[	O
0.28-0.94	O
]	O
)	O
to	O
be	O
independent	O
predictors	O
for	O
favorable	O
outcome	I:C1333602
and	O
unfavorable	B:C1519790
outcome	I:C1519790
,	O
respectively	O
.	O

Among	O
patients	O
with	O
lobar	O
ICH	O
radiological	O
and	O
outcome	O
characteristics	O
differed	O
according	O
to	O
location	B:C1515974
.	O

Especially	O
affection	B:C0012634
of	O
the	O
frontal	O
lobe	I:C0016733
was	O
frequent	O
and	O
associated	O
with	O
unfavorable	O
outcome	I:C1519790
after	O
3	O
months	O
.	O

Especially	O
affection	O
of	O
the	O
frontal	B:C0016733
lobe	I:C0016733
was	O
frequent	O
and	O
associated	O
with	O
unfavorable	O
outcome	I:C1519790
after	O
3	O
months	O
.	O

Especially	O
affection	O
of	O
the	O
frontal	O
lobe	I:C0016733
was	O
frequent	O
and	O
associated	O
with	O
unfavorable	B:C1519790
outcome	I:C1519790
after	O
3	O
months	O
.	O

