C3714514||Infected
C0026367||Primary Molar
C0000846||Agenesis
C1704302||Permanent Premolar
C0229984||mandibular
C0927245||second premolar
C4083050||tooth agenesis
C0932486||primary second molar
C0085973||case report
C0027540||necrotic
C0229984||left mandibular
C0932486||primary second molar
C0000833||abscess
C0229962||permanent successor
C0040426||tooth
C0700632||endodontic preparation
C0086881||root canal
C0178866||filled
C4309273||calcium-enriched mixture (CEM) cement
C1522577||follow-up
C0040426||tooth
C0436342||symptom-free
C0238792||inter-radicular bone lesion
C3472478||lamina dura
C0243095||indicative
C1511886||trials
C4309273||calcium-enriched mixture
C0005479||biomaterial
C3714514||infected
C0932486||primary molars
C0399445||endodontic lesion