C1281952||Lobar
C0012634||Affection
C2711917||Rostrocaudal
C2937358||Intracerebral Hemorrhage
C2937358||intracerebral hemorrhage
C0019080||hemorrhage
C0205145||site
C1281952||lobes
C0459914||Conservatively treated
C0441938||supratentorial
C2937358||intracerebral hemorrhage
C0019994||hospital
C0035363||retrospectively analyzed
C1281952||Lobar
C2937358||intracerebral hemorrhage
C1281952||lobes
C0008902||subclassification
C2984908||modified Rankin Scale
C0034980||regression analysis
C1333602||favorable outcome
C0018944||hematoma
C3163631||rostral
C0016733||frontal
C0205097||caudal
C0028785||occipital
C1333602||favorable outcome
C0016733||frontal
C0028785||occipital
C2937358||intracerebral hemorrhage
C0184666||admission
C0017594||Glasgow Coma Scale
C3472496||National Institutes of Health Stroke Scale
C2711917||rostrocaudal
C0018220||gray
C0682708||white-matter
C0018944||hematoma
C0018944||hematoma
C2711450||enlargement
C0016733||frontal
C0028785||occipital
C2937358||intracerebral hemorrhage
C1515974||location
C0012634||affection
C0028785||occipital lobe
C0012634||affection
C0016733||frontal lobe
C1333602||favorable outcome
C1519790||unfavorable outcome
C1515974||location
C0012634||affection
C0016733||frontal lobe
C1519790||unfavorable outcome