C0020699||Hysterectomy
C0206248||Pelvic Floor
C0012634||Disorders
C0023981||Longitudinal Study
C0020699||Hysterectomy
C0206248||pelvic floor
C1457887||symptoms
C0042024||urinary
C0003461||anal
C0021167||incontinence
C0009806||constipation
C0033522||prospective study
C0020699||hysterectomy
C0206248||pelvic floor
C0012634||disorders
C0033522||prospective
C0023981||longitudinal study
C0041740||Ankara University
C1561598||Department of Surgery
C0013623||Dr Zekai Tahir Burak Women's Health Research and Education Hospital
C0020699||hysterectomy
C0677042||pathologies
C0034394||questionnaire
C0042024||urinary incontinence
C0282574||International Continence Society scoring
C0003461||anal
C0021167||incontinence
C0009806||constipation
C0282574||Rome criteria and constipation severity score
C0425963||obstetric history
C2585426||postoperative follow-ups
C2603343||study
C0700325||observations
C1457887||symptom
C1522577||follow-up
C0009806||constipation
C0003461||anal
C0021167||incontinence
C0042024||urinary incontinence
C1457887||symptom
C1457887||symptoms
C1457887||symptoms
C1257890||population
C0020699||Hysterectomy
C1512289||gynecologic pathologies
C0205160||negative
C0206248||pelvic floor
C1457887||symptoms