C0006433||occupational burnout
C0028661||nurses
C0028661||nurses'
C0006433||burnout
C0028661||Nurses
C1704312||health service providers
C0035168||research
C0006433||burnout
C0028661||nurses'
C0006433||burnout
C0010362||cross-sectional survey
C0020008||general hospitals
C0017446||Jinan
C0008115||China
C0679646||Participants
C0028661||nurses
C0028661||nurses'
C0006433||burnout
C0006433||burnout
C0033213||issues
C0679646||participants'
C0006433||burnout
C0033213||issues
C0028661||nurses'
C0006433||job burnout
C0184661||intervention
C0184511||improve
C0028661||nurse