C0010346||Crohn's disease
C2603343||studies
C0021390||IBD
C0699819||gut
C0080105||subjects
C1979963||profiles
C0699819||gut
C3658208||dysbiosis
C0021390||IBD
C2603343||studies
C0010346||CD
C0009324||UC
C0015733||faecal
C0010346||CD
C0009324||UC
C0021390||IBD
C0080105||subjects
C0023981||longitudinal study
C0599755||cohort
C0021390||IBD
C0021390||IBD
C0015733||faecal
C0454664||countries
C0037747||Spain
C0004950||Belgium
C0041700||UK
C0017480||Germany
C0150098||dataset
C0162327||sequences
C0086409||Spanish
C0599755||cohort
C3658208||dysbiosis
C0010346||CD
C0009324||UC
C0010346||CD
C0599755||cohort
C1511790||detection
C0010346||CD
C0003123||anorexia
C0022104||IBS
C0009324||UC
C0009324||UC
C0010346||CD
C0449560||subtypes
C0021390||IBD
C0005516||microbiomarkers
C0010346||CD
C0010346||CD
C0017446||geographical regions