C0220825||Evaluating
C0184661||intervention
C0030231||palliative care
C0557521||community nurses
C0220825||evaluate
C0184661||intervention
C0557521||community nurses
C0027361||people
C1517874||life-limiting conditions
C0015726||fear
C0030231||palliative care
C0027361||people
C0011065||die
C0557521||community nurses
C0011211||delivery
C0030231||palliative care
C0184661||interventions
C2603343||mixed methods study
C0038951||online survey
C0018260||focus group interviews
C0936012||thematic analysis
C0557521||community nurses
C0184661||intervention
C0027361||people
C1517874||life-limiting conditions
C0022067||Ireland
C0018260||focus group interviews
C0038951||on line survey
C0557521||community nurses
C0243095||found
C0184661||intervention
C0557521||nurses
C0282561||holistic end-of-life care
C0220825||overall assessment
C0030231||palliative care
C0025663||tool
C0013987||emotionally
C0184661||intervention
C0184661||intervention
C0220825||holistic assessment
C0557521||community nurses
C0184661||intervention
C1283218||provision
C0282561||holistic care
C0557521||Community nurses
C0039548||end-of-life care