Association	O
of	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
with	O
poor	O
glycaemic	I:C0342299
control	I:C0342299
in	O
diabetic	O
patients	O
.	O

Association	O
of	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
with	O
poor	B:C0342299
glycaemic	I:C0342299
control	I:C0342299
in	O
diabetic	O
patients	O
.	O

Association	O
of	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
with	O
poor	O
glycaemic	I:C0342299
control	I:C0342299
in	O
diabetic	B:C0011860
patients	O
.	O

An	O
association	O
between	O
serum	B:C0428586
levels	I:C0428586
of	I:C0428586
vitamin	I:C0428586
D	I:C0428586
and	O
glycaemic	O
control	O
in	O
type	O
-	I:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
(	O
diabetes	O
mellitus	I:C0011860
)	O
patients	O
has	O
been	O
reported	O
in	O
some	O
of	O
the	O
studies	O
carried	O
out	O
in	O
the	O
West	O
.	O

An	O
association	O
between	O
serum	O
levels	I:C0428586
of	I:C0428586
vitamin	I:C0428586
D	I:C0428586
and	O
glycaemic	O
control	O
in	O
type	B:C0011860
-	I:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
(	O
diabetes	O
mellitus	I:C0011860
)	O
patients	O
has	O
been	O
reported	O
in	O
some	O
of	O
the	O
studies	O
carried	O
out	O
in	O
the	O
West	O
.	O

An	O
association	O
between	O
serum	O
levels	I:C0428586
of	I:C0428586
vitamin	I:C0428586
D	I:C0428586
and	O
glycaemic	O
control	O
in	O
type	O
-	I:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
(	O
diabetes	B:C0011860
mellitus	I:C0011860
)	O
patients	O
has	O
been	O
reported	O
in	O
some	O
of	O
the	O
studies	O
carried	O
out	O
in	O
the	O
West	O
.	O

An	O
association	O
between	O
serum	O
levels	I:C0428586
of	I:C0428586
vitamin	I:C0428586
D	I:C0428586
and	O
glycaemic	O
control	O
in	O
type	O
-	I:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
(	O
diabetes	O
mellitus	I:C0011860
)	O
patients	O
has	O
been	O
reported	O
in	O
some	O
of	O
the	O
studies	B:C0008972
carried	O
out	O
in	O
the	O
West	O
.	O

An	O
association	O
between	O
serum	O
levels	I:C0428586
of	I:C0428586
vitamin	I:C0428586
D	I:C0428586
and	O
glycaemic	O
control	O
in	O
type	O
-	I:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
(	O
diabetes	O
mellitus	I:C0011860
)	O
patients	O
has	O
been	O
reported	O
in	O
some	O
of	O
the	O
studies	O
carried	O
out	O
in	O
the	O
West	B:C1705493
.	O

However	O
,	O
there	O
are	O
no	O
reports	O
on	O
this	O
relationship	O
in	O
Pakistani	B:C0425375
diabetic	O
patients	O
.	O

However	O
,	O
there	O
are	O
no	O
reports	O
on	O
this	O
relationship	O
in	O
Pakistani	O
diabetic	B:C0011860
patients	O
.	O

The	O
aim	O
of	O
this	O
study	B:C0008972
was	O
to	O
ascertain	O
whether	O
vitamin	O
D	I:C0919758
levels	I:C0919758
have	O
any	O
influence	O
on	O
glycaemic	O
control	O
in	O
Pakistani	O
patients	O
with	O
type	O
-	I:C0011860
2	I:C0011860
DM	I:C0011860
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
ascertain	O
whether	O
vitamin	B:C0919758
D	I:C0919758
levels	I:C0919758
have	O
any	O
influence	O
on	O
glycaemic	O
control	O
in	O
Pakistani	O
patients	O
with	O
type	O
-	I:C0011860
2	I:C0011860
DM	I:C0011860
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
ascertain	O
whether	O
vitamin	O
D	I:C0919758
levels	I:C0919758
have	O
any	O
influence	O
on	O
glycaemic	O
control	O
in	O
Pakistani	B:C0425375
patients	O
with	O
type	O
-	I:C0011860
2	I:C0011860
DM	I:C0011860
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
ascertain	O
whether	O
vitamin	O
D	I:C0919758
levels	I:C0919758
have	O
any	O
influence	O
on	O
glycaemic	O
control	O
in	O
Pakistani	O
patients	O
with	O
type	B:C0011860
-	I:C0011860
2	I:C0011860
DM	I:C0011860
.	O

In	O
a	O
cross-sectional	B:C0010362
survey	I:C0010362
,	O
relationship	O
between	O
serum	O
levels	O
of	I:C0373558
25	I:C0373558
-	I:C0373558
hydroxy	I:C0373558
vitamin	I:C0373558
D	I:C0373558
(	O
25	O
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
)	O
and	O
glycated	O
haemoglobin	I:C0202054
(	O
HbA1C	O
)	O
was	O
examined	O
in	O
141	O
type	O
-	I:C0011860
2	I:C0011860
diabetic	I:C0011860
patients	O
including	O
102	O
males	O
and	O
39	O
females	O
;	O
age	O
range	O
22	O
to	O
70	O
years	O
,	O
visiting	O
the	O
Aga	O
Khan	I:C0020028
University	I:C0020028
Hospital	I:C0020028
during	O
July	O
2013	O
-	O
April	O
2014	O
.	O

In	O
a	O
cross-sectional	O
survey	I:C0010362
,	O
relationship	O
between	O
serum	B:C0229671
levels	O
of	I:C0373558
25	I:C0373558
-	I:C0373558
hydroxy	I:C0373558
vitamin	I:C0373558
D	I:C0373558
(	O
25	O
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
)	O
and	O
glycated	O
haemoglobin	I:C0202054
(	O
HbA1C	O
)	O
was	O
examined	O
in	O
141	O
type	O
-	I:C0011860
2	I:C0011860
diabetic	I:C0011860
patients	O
including	O
102	O
males	O
and	O
39	O
females	O
;	O
age	O
range	O
22	O
to	O
70	O
years	O
,	O
visiting	O
the	O
Aga	O
Khan	I:C0020028
University	I:C0020028
Hospital	I:C0020028
during	O
July	O
2013	O
-	O
April	O
2014	O
.	O

In	O
a	O
cross-sectional	O
survey	I:C0010362
,	O
relationship	O
between	O
serum	O
levels	B:C0373558
of	I:C0373558
25	I:C0373558
-	I:C0373558
hydroxy	I:C0373558
vitamin	I:C0373558
D	I:C0373558
(	O
25	O
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
)	O
and	O
glycated	O
haemoglobin	I:C0202054
(	O
HbA1C	O
)	O
was	O
examined	O
in	O
141	O
type	O
-	I:C0011860
2	I:C0011860
diabetic	I:C0011860
patients	O
including	O
102	O
males	O
and	O
39	O
females	O
;	O
age	O
range	O
22	O
to	O
70	O
years	O
,	O
visiting	O
the	O
Aga	O
Khan	I:C0020028
University	I:C0020028
Hospital	I:C0020028
during	O
July	O
2013	O
-	O
April	O
2014	O
.	O

In	O
a	O
cross-sectional	O
survey	I:C0010362
,	O
relationship	O
between	O
serum	O
levels	O
of	I:C0373558
25	I:C0373558
-	I:C0373558
hydroxy	I:C0373558
vitamin	I:C0373558
D	I:C0373558
(	O
25	B:C0006657
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
)	O
and	O
glycated	O
haemoglobin	I:C0202054
(	O
HbA1C	O
)	O
was	O
examined	O
in	O
141	O
type	O
-	I:C0011860
2	I:C0011860
diabetic	I:C0011860
patients	O
including	O
102	O
males	O
and	O
39	O
females	O
;	O
age	O
range	O
22	O
to	O
70	O
years	O
,	O
visiting	O
the	O
Aga	O
Khan	I:C0020028
University	I:C0020028
Hospital	I:C0020028
during	O
July	O
2013	O
-	O
April	O
2014	O
.	O

In	O
a	O
cross-sectional	O
survey	I:C0010362
,	O
relationship	O
between	O
serum	O
levels	O
of	I:C0373558
25	I:C0373558
-	I:C0373558
hydroxy	I:C0373558
vitamin	I:C0373558
D	I:C0373558
(	O
25	O
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
)	O
and	O
glycated	B:C0202054
haemoglobin	I:C0202054
(	O
HbA1C	O
)	O
was	O
examined	O
in	O
141	O
type	O
-	I:C0011860
2	I:C0011860
diabetic	I:C0011860
patients	O
including	O
102	O
males	O
and	O
39	O
females	O
;	O
age	O
range	O
22	O
to	O
70	O
years	O
,	O
visiting	O
the	O
Aga	O
Khan	I:C0020028
University	I:C0020028
Hospital	I:C0020028
during	O
July	O
2013	O
-	O
April	O
2014	O
.	O

In	O
a	O
cross-sectional	O
survey	I:C0010362
,	O
relationship	O
between	O
serum	O
levels	O
of	I:C0373558
25	I:C0373558
-	I:C0373558
hydroxy	I:C0373558
vitamin	I:C0373558
D	I:C0373558
(	O
25	O
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
)	O
and	O
glycated	O
haemoglobin	I:C0202054
(	O
HbA1C	B:C0017853
)	O
was	O
examined	O
in	O
141	O
type	O
-	I:C0011860
2	I:C0011860
diabetic	I:C0011860
patients	O
including	O
102	O
males	O
and	O
39	O
females	O
;	O
age	O
range	O
22	O
to	O
70	O
years	O
,	O
visiting	O
the	O
Aga	O
Khan	I:C0020028
University	I:C0020028
Hospital	I:C0020028
during	O
July	O
2013	O
-	O
April	O
2014	O
.	O

In	O
a	O
cross-sectional	O
survey	I:C0010362
,	O
relationship	O
between	O
serum	O
levels	O
of	I:C0373558
25	I:C0373558
-	I:C0373558
hydroxy	I:C0373558
vitamin	I:C0373558
D	I:C0373558
(	O
25	O
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
)	O
and	O
glycated	O
haemoglobin	I:C0202054
(	O
HbA1C	O
)	O
was	O
examined	O
in	O
141	O
type	B:C0011860
-	I:C0011860
2	I:C0011860
diabetic	I:C0011860
patients	O
including	O
102	O
males	O
and	O
39	O
females	O
;	O
age	O
range	O
22	O
to	O
70	O
years	O
,	O
visiting	O
the	O
Aga	O
Khan	I:C0020028
University	I:C0020028
Hospital	I:C0020028
during	O
July	O
2013	O
-	O
April	O
2014	O
.	O

In	O
a	O
cross-sectional	O
survey	I:C0010362
,	O
relationship	O
between	O
serum	O
levels	O
of	I:C0373558
25	I:C0373558
-	I:C0373558
hydroxy	I:C0373558
vitamin	I:C0373558
D	I:C0373558
(	O
25	O
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
)	O
and	O
glycated	O
haemoglobin	I:C0202054
(	O
HbA1C	O
)	O
was	O
examined	O
in	O
141	O
type	O
-	I:C0011860
2	I:C0011860
diabetic	I:C0011860
patients	O
including	O
102	O
males	B:C0025266
and	O
39	O
females	O
;	O
age	O
range	O
22	O
to	O
70	O
years	O
,	O
visiting	O
the	O
Aga	O
Khan	I:C0020028
University	I:C0020028
Hospital	I:C0020028
during	O
July	O
2013	O
-	O
April	O
2014	O
.	O

In	O
a	O
cross-sectional	O
survey	I:C0010362
,	O
relationship	O
between	O
serum	O
levels	O
of	I:C0373558
25	I:C0373558
-	I:C0373558
hydroxy	I:C0373558
vitamin	I:C0373558
D	I:C0373558
(	O
25	O
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
)	O
and	O
glycated	O
haemoglobin	I:C0202054
(	O
HbA1C	O
)	O
was	O
examined	O
in	O
141	O
type	O
-	I:C0011860
2	I:C0011860
diabetic	I:C0011860
patients	O
including	O
102	O
males	O
and	O
39	O
females	B:C0043210
;	O
age	O
range	O
22	O
to	O
70	O
years	O
,	O
visiting	O
the	O
Aga	O
Khan	I:C0020028
University	I:C0020028
Hospital	I:C0020028
during	O
July	O
2013	O
-	O
April	O
2014	O
.	O

In	O
a	O
cross-sectional	O
survey	I:C0010362
,	O
relationship	O
between	O
serum	O
levels	O
of	I:C0373558
25	I:C0373558
-	I:C0373558
hydroxy	I:C0373558
vitamin	I:C0373558
D	I:C0373558
(	O
25	O
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
)	O
and	O
glycated	O
haemoglobin	I:C0202054
(	O
HbA1C	O
)	O
was	O
examined	O
in	O
141	O
type	O
-	I:C0011860
2	I:C0011860
diabetic	I:C0011860
patients	O
including	O
102	O
males	O
and	O
39	O
females	O
;	O
age	O
range	O
22	O
to	O
70	O
years	O
,	O
visiting	O
the	O
Aga	B:C0020028
Khan	I:C0020028
University	I:C0020028
Hospital	I:C0020028
during	O
July	O
2013	O
-	O
April	O
2014	O
.	O

Venous	B:C0229667
blood	I:C0229667
was	O
collected	O
and	O
analyzed	O
for	O
serum	O
/	O
plasma	O
levels	O
of	I:C0373558
25	I:C0373558
(	I:C0373558
OH	I:C0373558
)	I:C0373558
D	I:C0373558
and	O
related	O
biomarkers	O
using	O
kit	O
methods	I:C0201689
.	O

Venous	O
blood	I:C0229667
was	O
collected	O
and	O
analyzed	B:C0936012
for	O
serum	O
/	O
plasma	O
levels	O
of	I:C0373558
25	I:C0373558
(	I:C0373558
OH	I:C0373558
)	I:C0373558
D	I:C0373558
and	O
related	O
biomarkers	O
using	O
kit	O
methods	I:C0201689
.	O

Venous	O
blood	I:C0229667
was	O
collected	O
and	O
analyzed	O
for	O
serum	B:C0229671
/	O
plasma	O
levels	O
of	I:C0373558
25	I:C0373558
(	I:C0373558
OH	I:C0373558
)	I:C0373558
D	I:C0373558
and	O
related	O
biomarkers	O
using	O
kit	O
methods	I:C0201689
.	O

Venous	O
blood	I:C0229667
was	O
collected	O
and	O
analyzed	O
for	O
serum	O
/	O
plasma	B:C0032105
levels	O
of	I:C0373558
25	I:C0373558
(	I:C0373558
OH	I:C0373558
)	I:C0373558
D	I:C0373558
and	O
related	O
biomarkers	O
using	O
kit	O
methods	I:C0201689
.	O

Venous	O
blood	I:C0229667
was	O
collected	O
and	O
analyzed	O
for	O
serum	O
/	O
plasma	O
levels	B:C0373558
of	I:C0373558
25	I:C0373558
(	I:C0373558
OH	I:C0373558
)	I:C0373558
D	I:C0373558
and	O
related	O
biomarkers	O
using	O
kit	O
methods	I:C0201689
.	O

Venous	O
blood	I:C0229667
was	O
collected	O
and	O
analyzed	O
for	O
serum	O
/	O
plasma	O
levels	O
of	I:C0373558
25	I:C0373558
(	I:C0373558
OH	I:C0373558
)	I:C0373558
D	I:C0373558
and	O
related	O
biomarkers	B:C0005516
using	O
kit	O
methods	I:C0201689
.	O

Venous	O
blood	I:C0229667
was	O
collected	O
and	O
analyzed	O
for	O
serum	O
/	O
plasma	O
levels	O
of	I:C0373558
25	I:C0373558
(	I:C0373558
OH	I:C0373558
)	I:C0373558
D	I:C0373558
and	O
related	O
biomarkers	O
using	O
kit	B:C0201689
methods	I:C0201689
.	O

HbA1C	B:C0202054
levels	I:C0202054
<	O
7.0	O
%	O
and	O
>	O
7.0	O
%	O
were	O
taken	O
as	O
indicators	O
of	O
good	O
and	O
poor	O
glycaemic	I:C0342299
control	I:C0342299
,	O
respectively	O
.	O

HbA1C	O
levels	I:C0202054
<	O
7.0	O
%	O
and	O
>	O
7.0	O
%	O
were	O
taken	O
as	O
indicators	B:C0021212
of	O
good	O
and	O
poor	O
glycaemic	I:C0342299
control	I:C0342299
,	O
respectively	O
.	O

HbA1C	O
levels	I:C0202054
<	O
7.0	O
%	O
and	O
>	O
7.0	O
%	O
were	O
taken	O
as	O
indicators	O
of	O
good	O
and	O
poor	B:C0342299
glycaemic	I:C0342299
control	I:C0342299
,	O
respectively	O
.	O

An	O
association	O
between	O
25	B:C0006657
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
and	O
HbA1C	O
was	O
investigated	O
using	O
regression	O
analysis	I:C0034980
.	O

An	O
association	O
between	O
25	O
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
and	O
HbA1C	B:C0017853
was	O
investigated	O
using	O
regression	O
analysis	I:C0034980
.	O

An	O
association	O
between	O
25	O
(	I:C0006657
OH	I:C0006657
)	I:C0006657
D	I:C0006657
and	O
HbA1C	O
was	O
investigated	O
using	O
regression	B:C0034980
analysis	I:C0034980
.	O

Percent	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
(	O
serum	O
level	O
of	I:C0373558
25	I:C0373558
(	I:C0373558
OH	I:C0373558
)	I:C0373558
D	I:C0373558
<	O
20	O
ng/ml	O
)	O
was	O
significantly	O
higher	O
in	O
patients	O
with	O
poor	O
glycaemic	I:C0342299
control	I:C0342299
compared	O
to	O
patients	O
with	O
good	O
glycaemic	O
control	O
(	O
58.7	O
%	O
vs.	O
30.6	O
%	O
;	O
p-value=0.006	O
)	O
.	O

Percent	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
(	O
serum	B:C0229671
level	O
of	I:C0373558
25	I:C0373558
(	I:C0373558
OH	I:C0373558
)	I:C0373558
D	I:C0373558
<	O
20	O
ng/ml	O
)	O
was	O
significantly	O
higher	O
in	O
patients	O
with	O
poor	O
glycaemic	I:C0342299
control	I:C0342299
compared	O
to	O
patients	O
with	O
good	O
glycaemic	O
control	O
(	O
58.7	O
%	O
vs.	O
30.6	O
%	O
;	O
p-value=0.006	O
)	O
.	O

Percent	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
(	O
serum	O
level	B:C0373558
of	I:C0373558
25	I:C0373558
(	I:C0373558
OH	I:C0373558
)	I:C0373558
D	I:C0373558
<	O
20	O
ng/ml	O
)	O
was	O
significantly	O
higher	O
in	O
patients	O
with	O
poor	O
glycaemic	I:C0342299
control	I:C0342299
compared	O
to	O
patients	O
with	O
good	O
glycaemic	O
control	O
(	O
58.7	O
%	O
vs.	O
30.6	O
%	O
;	O
p-value=0.006	O
)	O
.	O

Percent	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
(	O
serum	O
level	O
of	I:C0373558
25	I:C0373558
(	I:C0373558
OH	I:C0373558
)	I:C0373558
D	I:C0373558
<	O
20	O
ng/ml	O
)	O
was	O
significantly	O
higher	O
in	O
patients	O
with	O
poor	B:C0342299
glycaemic	I:C0342299
control	I:C0342299
compared	O
to	O
patients	O
with	O
good	O
glycaemic	O
control	O
(	O
58.7	O
%	O
vs.	O
30.6	O
%	O
;	O
p-value=0.006	O
)	O
.	O

Binary	O
logistic	O
regression	O
analysis	O
revealed	O
positive	B:C1446409
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
poor	O
glycaemic	O
control	O
while	O
adjusting	O
for	O
BMI	O
,	O
serum	O
levels	I:C0728877
of	I:C0728877
albumin	I:C0728877
,	O
alanine	O
aminotransferase	I:C0201836
and	O
alkaline	O
phosphatase	I:C0201850
(	O
OR	O
,	O
4.86	O
(	O
95	O
%	O
CI	O
,	O
1.9-11.9	O
;	O
p-value	O
<	O
0.001	O
)	O
.	O

Binary	O
logistic	O
regression	O
analysis	O
revealed	O
positive	O
association	O
between	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
and	O
poor	O
glycaemic	O
control	O
while	O
adjusting	O
for	O
BMI	O
,	O
serum	O
levels	I:C0728877
of	I:C0728877
albumin	I:C0728877
,	O
alanine	O
aminotransferase	I:C0201836
and	O
alkaline	O
phosphatase	I:C0201850
(	O
OR	O
,	O
4.86	O
(	O
95	O
%	O
CI	O
,	O
1.9-11.9	O
;	O
p-value	O
<	O
0.001	O
)	O
.	O

Binary	O
logistic	O
regression	O
analysis	O
revealed	O
positive	O
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
poor	O
glycaemic	O
control	O
while	O
adjusting	O
for	O
BMI	B:C1305855
,	O
serum	O
levels	I:C0728877
of	I:C0728877
albumin	I:C0728877
,	O
alanine	O
aminotransferase	I:C0201836
and	O
alkaline	O
phosphatase	I:C0201850
(	O
OR	O
,	O
4.86	O
(	O
95	O
%	O
CI	O
,	O
1.9-11.9	O
;	O
p-value	O
<	O
0.001	O
)	O
.	O

Binary	O
logistic	O
regression	O
analysis	O
revealed	O
positive	O
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
poor	O
glycaemic	O
control	O
while	O
adjusting	O
for	O
BMI	O
,	O
serum	B:C0728877
levels	I:C0728877
of	I:C0728877
albumin	I:C0728877
,	O
alanine	O
aminotransferase	I:C0201836
and	O
alkaline	O
phosphatase	I:C0201850
(	O
OR	O
,	O
4.86	O
(	O
95	O
%	O
CI	O
,	O
1.9-11.9	O
;	O
p-value	O
<	O
0.001	O
)	O
.	O

Binary	O
logistic	O
regression	O
analysis	O
revealed	O
positive	O
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
poor	O
glycaemic	O
control	O
while	O
adjusting	O
for	O
BMI	O
,	O
serum	O
levels	I:C0728877
of	I:C0728877
albumin	I:C0728877
,	O
alanine	B:C0201836
aminotransferase	I:C0201836
and	O
alkaline	O
phosphatase	I:C0201850
(	O
OR	O
,	O
4.86	O
(	O
95	O
%	O
CI	O
,	O
1.9-11.9	O
;	O
p-value	O
<	O
0.001	O
)	O
.	O

Binary	O
logistic	O
regression	O
analysis	O
revealed	O
positive	O
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
poor	O
glycaemic	O
control	O
while	O
adjusting	O
for	O
BMI	O
,	O
serum	O
levels	I:C0728877
of	I:C0728877
albumin	I:C0728877
,	O
alanine	O
aminotransferase	I:C0201836
and	O
alkaline	B:C0201850
phosphatase	I:C0201850
(	O
OR	O
,	O
4.86	O
(	O
95	O
%	O
CI	O
,	O
1.9-11.9	O
;	O
p-value	O
<	O
0.001	O
)	O
.	O

The	O
association	O
between	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
and	O
abnormal	O
HbA1C	O
in	O
Pakistani	O
diabetic	O
patients	O
is	O
suggestive	O
that	O
patients	O
with	O
hypovitaminosis	O
D	I:C0035579
could	O
benefit	O
from	O
vitamin	O
D	I:C0042866
supplementation	O
.	O

The	O
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
abnormal	B:C0205161
HbA1C	O
in	O
Pakistani	O
diabetic	O
patients	O
is	O
suggestive	O
that	O
patients	O
with	O
hypovitaminosis	O
D	I:C0035579
could	O
benefit	O
from	O
vitamin	O
D	I:C0042866
supplementation	O
.	O

The	O
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
abnormal	O
HbA1C	B:C0017853
in	O
Pakistani	O
diabetic	O
patients	O
is	O
suggestive	O
that	O
patients	O
with	O
hypovitaminosis	O
D	I:C0035579
could	O
benefit	O
from	O
vitamin	O
D	I:C0042866
supplementation	O
.	O

The	O
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
abnormal	O
HbA1C	O
in	O
Pakistani	B:C0425375
diabetic	O
patients	O
is	O
suggestive	O
that	O
patients	O
with	O
hypovitaminosis	O
D	I:C0035579
could	O
benefit	O
from	O
vitamin	O
D	I:C0042866
supplementation	O
.	O

The	O
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
abnormal	O
HbA1C	O
in	O
Pakistani	O
diabetic	B:C0011860
patients	O
is	O
suggestive	O
that	O
patients	O
with	O
hypovitaminosis	O
D	I:C0035579
could	O
benefit	O
from	O
vitamin	O
D	I:C0042866
supplementation	O
.	O

The	O
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
abnormal	O
HbA1C	O
in	O
Pakistani	O
diabetic	O
patients	O
is	O
suggestive	O
that	O
patients	O
with	O
hypovitaminosis	B:C0035579
D	I:C0035579
could	O
benefit	O
from	O
vitamin	O
D	I:C0042866
supplementation	O
.	O

The	O
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
abnormal	O
HbA1C	O
in	O
Pakistani	O
diabetic	O
patients	O
is	O
suggestive	O
that	O
patients	O
with	O
hypovitaminosis	O
D	I:C0035579
could	O
benefit	O
from	O
vitamin	B:C0042866
D	I:C0042866
supplementation	O
.	O

The	O
association	O
between	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
abnormal	O
HbA1C	O
in	O
Pakistani	O
diabetic	O
patients	O
is	O
suggestive	O
that	O
patients	O
with	O
hypovitaminosis	O
D	I:C0035579
could	O
benefit	O
from	O
vitamin	O
D	I:C0042866
supplementation	B:C0302837
.	O

