C0546881||Tracking
C1080663||Bacteroidales
C0012872||DNA markers
C2242979||culturable
C0014834||Escherichia coli
C0015733||fecally
C2242979||culturable
C0014834||Escherichia coli
C0243095||no information
C0449416||source
C0015733||fecal
C2242979||culturable
C0014834||E. coli
C0012872||DNA markers
C1080663||Bacteroidales
C0449416||source
C0546881||tracking
C2603343||study
C2242979||culturable
C0014834||E. coli
C1080663||Bacteroidales
C0012872||DNA markers
C1080663||Bacteroidales
C0012872||DNA markers
C2242979||culturable
C0014834||E. coli
C0681814||experiments
C0014834||E. coli
C0014834||E. coli
C0546881||tracking
C1080663||Bacteroidales
C0012872||DNA markers
C2242979||culturable
C0014834||E. coli
C0025663||method
C1519941||validation
C0014834||E. coli
C0016441||follow-up