C0024487||Magnetic resonance spectroscopy
C0018563||hand
C0027882||neuronal
C3499125||sensorimotor cortex
C1522415||Deafferentation
C1511632||reorganization of maps
C3499125||sensory and motor areas
C0441988||hemisphere contralateral
C3263722||injury
C0599779||Animal models
C1522415||deafferentation
C0007634||cellular
C0027882||neuronal
C0025519||metabolism
C2754100||neuronal death
C0027882||neuronal
C1511632||reorganization
C0441988||contralateral
C3499125||sensorimotor cortex
C3850002||MRI-guided proton magnetic resonance spectroscopy
C1522415||unilateral deafferentation
C3279318||lower levels of N-acetylaspartate
C0067684||N-acetylaspartate
C0005516||putative marker
C0027882||neuronal
C0441988||contralateral
C0426868||missing hand
C0243095||hand territory
C0243095||age- and sex-matched
C0035139||replanted
C3658361||transplanted (n = 2) hands
C0067684||N-acetylaspartate
C1522415||deafferentation
C0067684||N-acetylaspartate
C0002688||amputation
C0067684||N-acetylaspartate
C0408890||replanted
C0067684||N-acetylaspartate
C0027882||neuronal
C1522415||chronic deafferentation
C0067684||N-acetylaspartate
C0027880||neuroplastic
C1522415||deafferented
C3499125||cortex
C0024487||magnetic resonance-guided magnetic resonance spectroscopy
C0027842||neurochemical mechanisms
C1511632||functional reorganization
C0037658||primary somatosensory
C3495441||motor cortices
C0002688||extremity amputation
C0408890||hand replantation
C3658361||transplantation
C2333134||cortical neuronal
C0002688||amputation
C1522415||related deafferentation