C0040405||single
C4055114||dual-energy CT
C0459385||brain tissue
C0032743||positron emission tomography
C1283169||monitoring
C0436226||proton therapy
C0220825||evaluate
C0040405||single
C4055114||dual energy computed tomography
C0040405||SECT
C4055114||DECT
C0040300||tissue composition
C0679083||simulations
C0032743||positron emission tomography
C0032743||positron emission tomography
C0436226||proton therapy
C4055114||DECT-based
C0459385||brain tissue
C0682708||white matter
C0682708||white matter
C0018220||grey matter
C0018220||grey matter
C0007806||cerebrospinal fluid
C0007806||cerebrospinal fluid
C0040300||tissues
C4055114||DECT
C0040405||SECT
C1519941||validation
C0681814||experiment
C0436226||proton irradiation
C0032743||positron emission tomography
C0006104||brain
C0679083||simulations
C0040300||tissue
C0441633||scanned
C0449416||source
C4055114||DECT
C0183115||scanner
C0936012||analyzed
C0420570||magnetic resonance (MR) scan
C0040405||SECT
C0032743||PET scans
C0679083||simulation
C0682708||white matter
C0018220||grey matter
C0007806||cerebrospinal fluid
C0679083||simulations
C0032743||positron emission tomography
C0007806||cerebrospinal fluid
C0205146||areas
C0682708||white matter
C0018220||grey matter
C0032743||positron emission tomography
C0032743||PET scan
C0184511||improved
C0032743||positron emission tomography
C0184511||improved
C0006104||brain
C4055114||DECT
C0040405||SECT