C0021102||implants
C0262950||bone
C1293122||augmentation
C0019693||HIV-infected
C0887947||HAART
C0085973||Case report
C0282441||review of the literature
C2603343||study
C0023866||literature
C0021102||implants
C0019693||HIV-infected
C0085973||reports
C1517942||long-term follow-up
C0887947||HAART
C0262950||bone
C1293122||augmentation
C0021102||implants
C0024687||mandible
C0332713||longitudinal fracture
C0332293||treated with
C0005972||guided bone regeneration
C0005972||guided bone regeneration
C0021107||implant placement
C0016658||fractured
C0934506||upper lateral incisor
C0332293||treated with
C0005972||guided bone regeneration
C1705181||repair
C0149663||dehiscence
C1540415||buccal
C0005974||bone resorption
C1999167||elderly
C3178819||sinus lifting
C0021102||implants
C0087111||treated
C1522577||followed
C0019693||HIV-infected
C0887947||HAART
C0034991||implant rehabilitation
C0032105||plasmatic
C1168369||HIV viral load
C0039215||CD4+ T lymphocytes
C0225317||soft
C0040300||tissues
C0033522||based on prospective
C0206035||controlled clinical trials
C0086390||medical teams