C0877055||Acute generalized exanthematous pustulosis
C0377265||levetiracetam
C0078004||valproic acid
C0877055||Acute generalized exanthematous pustulosis
C0877055||(AGEP)
C0015230||cutaneous eruption
C0205219||diffuse
C4015236||sterile pustules
C0041834||erythematous
C0013604||edematous base
C0041755||drug reactions
C0003232||antibiotics
C0450442||offending agents
C0085973||case reports
C0877055||Acute generalized exanthematous pustulosis
C0003299||antiepileptic
C0684224||report
C0877055||Acute generalized exanthematous pustulosis
C0003299||antiepileptic
C0087111||therapy
C0377265||levetiracetam
C0078004||valproic acid
C0001792||old
C0562508||emergency department
C0877055||Acute generalized exanthematous pustulosis
C0015230||rash
C0015967||fever
C0023518||leukocytosis
C1444662||discontinuation
C4284232||medications
C0459914||conservative management
C1457887||symptoms
C0030685||discharged
C0019994||hospital
C3845714||several days