C0184511||Improved
C0238152||Right Heart Sarcoma
C0238152||Right-side heart sarcomas
C0087111||treat
C0238152||right heart sarcomas
C0015252||Surgical resection
C1709157||R0 margins
C1709603||positive margins
C1709157||R0 status
C1269795||tumor margins
C0015252||R0 resection
C0018809||cardiac tumor
C0242356||database
C0238152||right-side heart sarcomas
C0242356||Prospective database
C0035363||retrospective data collection
C0220825||evaluated
C0027651||tumor
C0019638||histology
C1261473||angiosarcoma
C0015252||R0 resection
C0543467||radical surgery
C0238152||right-side heart sarcoma
C0009429||multimodality treatment
C0015252||resectability
C0015252||R0 resection
C0184511||improved