C0136134||Perlecan
C1171892||vascular endothelial growth factor
C0012854||DNA
C0162969||chitosan
C0302600||angiogenesis
C0043240||wound healing
C0043240||repair
C0011646||dermal
C0043250||wounds
C0011847||diabetic
C1257890||population
C0086388||healthcare
C0043240||wound healing
C0011847||diabetic
C0043250||wounds
C0018284||growth factors
C1171892||vascular endothelial growth factor
C1171892||vascular endothelial growth factor
C0043240||wound healing
C2603343||study
C0162969||chitosan
C0016698||freeze drying
C0032136||plasmid
C0012854||DNA
C0136134||perlecan
C1514562||domain I
C0376855||VEGF189
C0936012||analyzed
C0011646||dermal
C0043240||wound healing
C0032136||plasmid
C0012854||DNA
C0136134||perlecan
C1514562||domain I
C0376855||VEGF189
C0011646||dermal
C0043240||wound healing
C0011847||diabetic
C0034721||rats
C0005847||blood vessels
C0014609||sub-epithelial
C0230889||connective tissue matrix
C2116804||wound beds
C0043250||wounds
C0162969||chitosan
C0012854||DNA
C0043250||wounded
C0162969||chitosan
C0032136||plasmid
C0012854||DNA
C0376855||VEGF189
C0136134||perlecan
C1514562||domain I
C0302600||angiogenesis
C0043240||wound healing