C1148554||DETERMINATION
C0034052||PULMONARY ARTERY
C0019944||HORSES
C1533591||Calcification
C0162867||tunica media
C0034052||axial pulmonary arteries
C0034052||pulmonary arteries
C1561445||racehorses
C0086418||humans
C0333491||medial calcification
C0599949||arterial stiffening
C0699748||pathogenesis
C0018787||cardiac
C0006104||cerebral
C0022646||renal
C0012634||diseases
C0599949||arterial stiffness
C0034052||pulmonary arteries
C0019944||horses
C0034052||pulmonary arteries
C1168153||arterial fibro-calcification
C0581447||dual pressure sensor catheter
C0581447||pressure sensor catheter
C0034052||main PA
C0235195||sedated
C0019944||horses
C0034052||pulmonary arteries
C0034052||pulmonary arteries
C1533591||fibro-calcified lesions
C2954153||proximal PA trunk
C0205108||further distal
C1282007||main PA branch
C0232108||arterial pressures
C2954153||proximal PA trunk
C0205108||further distal
C1282007||main PA branch
C0949236||pulse pressure
C2954153||proximal PA trunk
C0205108||further distal
C1282007||main PA branch
C0221198||severe lesions
C0162867||tunica media
C0034052||PAs
C0019944||horses
C0034052||Pulmonary artery
C0019944||horses
C1533591||calcification
C0034052||PAs
C0019940||pathogenesis of equine
C0178272||pulmonary circulatory disorders