C0017636||glioblastoma
C4050317||patient derived xenografts
C0013206||preclinical studies
C1621958||Glioblastoma multiforme
C1621958||Glioblastoma multiforme
C3151529||lethal
C0006118||brain tumor
C0087111||treatment
C4050317||Patient derived xenografts
C4050317||Patient derived xenografts
C4050317||Patient derived xenografts
C0021107||implanting
C1621958||Glioblastoma multiforme
C0040300||tissue
C1736929||subcutaneously
C0301944||Engraftment
C1272702||success
C1513846||NMRI Foxn1(nu)
C0085243||NOD
C0085112||SCID
C2827486||fresh
C0010405||cryopreserved
C0040300||tissue
C4050317||Patient derived xenografts
C0936012||analyzed
C4050317||Patient derived xenografts
C0013227||drugs
C1512070||preclinical drug testing
C4050317||Patient derived xenografts
C1621958||Glioblastoma multiforme
C1513846||NMRI Foxn1(nu) mice
C2827486||fresh
C0010405||cryopreserved
C0040300||tissue
C0301944||engraftment
C0085243||NOD
C0085112||SCID mice
C1513846||NMRI Foxn1(nu) mice
C4050317||Patient derived xenografts
C1621958||Glioblastoma multiforme
C0087111||treatment
C0013227||drugs
C1621958||Glioblastoma multiforme
C0040300||tissue
C0085243||NOD
C0085112||SCID mice
C0301944||engraftment
C0027651||tumor
C0040300||tissue
C1513846||NMRI Foxn1(nu) mice