C0086418||human
C0162740||Arabidopsis thaliana
C0162740||Arabidopsis thaliana
C0015176||Europe
C0032098||relicts
C0332285||found in
C0205276||local
C0025138||Mediterranean Sea
C0032098||relicts
C0032098||non-relicts
C0205229||expanded
C1522496||east-west axis
C1709269||north
C1710133||south
C1705920||species
C0032098||non-relict
C0205229||expansion
C0086418||humans
C0017428||genomic regions
C0032098||relicts
C1820370||flowering
C0017337||genes
C0014406||environmental
C1820254||root cap development
C0022023||metal ion
C1519624||trans-membrane transport
C0032098||relicts
C0032098||non-relicts
C0871648||habitats