Optimized	O
creation	O
of	O
glioblastoma	B:C0017636
patient	O
derived	I:C4050317
xenografts	I:C4050317
for	O
use	O
in	O
preclinical	O
studies	I:C0013206
.	O

Optimized	O
creation	O
of	O
glioblastoma	O
patient	B:C4050317
derived	I:C4050317
xenografts	I:C4050317
for	O
use	O
in	O
preclinical	O
studies	I:C0013206
.	O

Optimized	O
creation	O
of	O
glioblastoma	O
patient	O
derived	I:C4050317
xenografts	I:C4050317
for	O
use	O
in	O
preclinical	B:C0013206
studies	I:C0013206
.	O

Glioblastoma	B:C1621958
multiforme	I:C1621958
(	O
Glioblastoma	O
multiforme	I:C1621958
)	O
is	O
the	O
most	O
common	O
and	O
lethal	O
brain	O
tumor	I:C0006118
in	O
adults	O
,	O
highlighting	O
the	O
need	O
for	O
novel	O
treatment	O
strategies	O
.	O

Glioblastoma	O
multiforme	I:C1621958
(	O
Glioblastoma	B:C1621958
multiforme	I:C1621958
)	O
is	O
the	O
most	O
common	O
and	O
lethal	O
brain	O
tumor	I:C0006118
in	O
adults	O
,	O
highlighting	O
the	O
need	O
for	O
novel	O
treatment	O
strategies	O
.	O

Glioblastoma	O
multiforme	I:C1621958
(	O
Glioblastoma	O
multiforme	I:C1621958
)	O
is	O
the	O
most	O
common	O
and	O
lethal	B:C3151529
brain	O
tumor	I:C0006118
in	O
adults	O
,	O
highlighting	O
the	O
need	O
for	O
novel	O
treatment	O
strategies	O
.	O

Glioblastoma	O
multiforme	I:C1621958
(	O
Glioblastoma	O
multiforme	I:C1621958
)	O
is	O
the	O
most	O
common	O
and	O
lethal	O
brain	B:C0006118
tumor	I:C0006118
in	O
adults	O
,	O
highlighting	O
the	O
need	O
for	O
novel	O
treatment	O
strategies	O
.	O

Glioblastoma	O
multiforme	I:C1621958
(	O
Glioblastoma	O
multiforme	I:C1621958
)	O
is	O
the	O
most	O
common	O
and	O
lethal	O
brain	O
tumor	I:C0006118
in	O
adults	O
,	O
highlighting	O
the	O
need	O
for	O
novel	O
treatment	B:C0087111
strategies	O
.	O

Patient	B:C4050317
derived	I:C4050317
xenografts	I:C4050317
(	O
Patient	O
derived	I:C4050317
xenografts	I:C4050317
)	O
represent	O
a	O
valuable	O
tool	O
to	O
accomplish	O
this	O
task	O
.	O

Patient	O
derived	I:C4050317
xenografts	I:C4050317
(	O
Patient	B:C4050317
derived	I:C4050317
xenografts	I:C4050317
)	O
represent	O
a	O
valuable	O
tool	O
to	O
accomplish	O
this	O
task	O
.	O

Patient	B:C4050317
derived	I:C4050317
xenografts	I:C4050317
were	O
established	O
by	O
implanting	O
Glioblastoma	O
multiforme	I:C1621958
tissue	O
subcutaneously	O
.	O

Patient	O
derived	I:C4050317
xenografts	I:C4050317
were	O
established	O
by	O
implanting	B:C0021107
Glioblastoma	O
multiforme	I:C1621958
tissue	O
subcutaneously	O
.	O

Patient	O
derived	I:C4050317
xenografts	I:C4050317
were	O
established	O
by	O
implanting	O
Glioblastoma	B:C1621958
multiforme	I:C1621958
tissue	O
subcutaneously	O
.	O

Patient	O
derived	I:C4050317
xenografts	I:C4050317
were	O
established	O
by	O
implanting	O
Glioblastoma	O
multiforme	I:C1621958
tissue	B:C0040300
subcutaneously	O
.	O

Patient	O
derived	I:C4050317
xenografts	I:C4050317
were	O
established	O
by	O
implanting	O
Glioblastoma	O
multiforme	I:C1621958
tissue	O
subcutaneously	B:C1736929
.	O

Engraftment	B:C0301944
success	O
was	O
compared	O
between	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
and	O
NOD	O
/	O
SCID	O
as	O
well	O
as	O
between	O
fresh	O
and	O
cryopreserved	O
tissue	O
.	O

Engraftment	O
success	B:C1272702
was	O
compared	O
between	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
and	O
NOD	O
/	O
SCID	O
as	O
well	O
as	O
between	O
fresh	O
and	O
cryopreserved	O
tissue	O
.	O

Engraftment	O
success	O
was	O
compared	O
between	O
NMRI	B:C1513846
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
and	O
NOD	O
/	O
SCID	O
as	O
well	O
as	O
between	O
fresh	O
and	O
cryopreserved	O
tissue	O
.	O

Engraftment	O
success	O
was	O
compared	O
between	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
and	O
NOD	B:C0085243
/	O
SCID	O
as	O
well	O
as	O
between	O
fresh	O
and	O
cryopreserved	O
tissue	O
.	O

Engraftment	O
success	O
was	O
compared	O
between	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
and	O
NOD	O
/	O
SCID	B:C0085112
as	O
well	O
as	O
between	O
fresh	O
and	O
cryopreserved	O
tissue	O
.	O

Engraftment	O
success	O
was	O
compared	O
between	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
and	O
NOD	O
/	O
SCID	O
as	O
well	O
as	O
between	O
fresh	B:C2827486
and	O
cryopreserved	O
tissue	O
.	O

Engraftment	O
success	O
was	O
compared	O
between	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
and	O
NOD	O
/	O
SCID	O
as	O
well	O
as	O
between	O
fresh	O
and	O
cryopreserved	B:C0010405
tissue	O
.	O

Engraftment	O
success	O
was	O
compared	O
between	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
and	O
NOD	O
/	O
SCID	O
as	O
well	O
as	O
between	O
fresh	O
and	O
cryopreserved	O
tissue	B:C0040300
.	O

Established	O
Patient	B:C4050317
derived	I:C4050317
xenografts	I:C4050317
were	O
analyzed	O
histologically	O
and	O
molecularly	O
.	O

Established	O
Patient	O
derived	I:C4050317
xenografts	I:C4050317
were	O
analyzed	B:C0936012
histologically	O
and	O
molecularly	O
.	O

Five	O
Patient	B:C4050317
derived	I:C4050317
xenografts	I:C4050317
were	O
experimentally	O
treated	O
with	O
different	O
drugs	O
to	O
assess	O
their	O
potential	O
for	O
preclinical	O
drug	I:C1512070
testing	I:C1512070
.	O

Five	O
Patient	O
derived	I:C4050317
xenografts	I:C4050317
were	O
experimentally	O
treated	O
with	O
different	O
drugs	B:C0013227
to	O
assess	O
their	O
potential	O
for	O
preclinical	O
drug	I:C1512070
testing	I:C1512070
.	O

Five	O
Patient	O
derived	I:C4050317
xenografts	I:C4050317
were	O
experimentally	O
treated	O
with	O
different	O
drugs	O
to	O
assess	O
their	O
potential	O
for	O
preclinical	B:C1512070
drug	I:C1512070
testing	I:C1512070
.	O

Establishment	O
of	O
Patient	B:C4050317
derived	I:C4050317
xenografts	I:C4050317
was	O
attempted	O
for	O
36	O
consecutive	O
Glioblastoma	O
multiforme	I:C1621958
cases	O
with	O
an	O
overall	O
success	O
rate	O
of	O
22.2	O
%	O
in	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
.	O

Establishment	O
of	O
Patient	O
derived	I:C4050317
xenografts	I:C4050317
was	O
attempted	O
for	O
36	O
consecutive	O
Glioblastoma	B:C1621958
multiforme	I:C1621958
cases	O
with	O
an	O
overall	O
success	O
rate	O
of	O
22.2	O
%	O
in	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
.	O

Establishment	O
of	O
Patient	O
derived	I:C4050317
xenografts	I:C4050317
was	O
attempted	O
for	O
36	O
consecutive	O
Glioblastoma	O
multiforme	I:C1621958
cases	O
with	O
an	O
overall	O
success	O
rate	O
of	O
22.2	O
%	O
in	O
NMRI	B:C1513846
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
.	O

No	O
difference	O
was	O
observed	O
between	O
fresh	B:C2827486
or	O
cryopreserved	O
(	O
20	O
-	O
1057	O
days	O
)	O
tissue	O
in	O
direct	O
comparison	O
(	O
n	O
=	O
10	O
cases	O
)	O
.	O

No	O
difference	O
was	O
observed	O
between	O
fresh	O
or	O
cryopreserved	B:C0010405
(	O
20	O
-	O
1057	O
days	O
)	O
tissue	O
in	O
direct	O
comparison	O
(	O
n	O
=	O
10	O
cases	O
)	O
.	O

No	O
difference	O
was	O
observed	O
between	O
fresh	O
or	O
cryopreserved	O
(	O
20	O
-	O
1057	O
days	O
)	O
tissue	B:C0040300
in	O
direct	O
comparison	O
(	O
n	O
=	O
10	O
cases	O
)	O
.	O

Additionally	O
,	O
engraftment	B:C0301944
was	O
better	O
in	O
NOD	O
/	O
SCID	O
mice	I:C0085112
(	O
38.8	O
%	O
)	O
directly	O
compared	O
to	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
(	O
27.7	O
%	O
)	O
(	O
n	O
=	O
18	O
cases	O
)	O
.	O

Additionally	O
,	O
engraftment	O
was	O
better	O
in	O
NOD	B:C0085243
/	O
SCID	O
mice	I:C0085112
(	O
38.8	O
%	O
)	O
directly	O
compared	O
to	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
(	O
27.7	O
%	O
)	O
(	O
n	O
=	O
18	O
cases	O
)	O
.	O

Additionally	O
,	O
engraftment	O
was	O
better	O
in	O
NOD	O
/	O
SCID	B:C0085112
mice	I:C0085112
(	O
38.8	O
%	O
)	O
directly	O
compared	O
to	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
(	O
27.7	O
%	O
)	O
(	O
n	O
=	O
18	O
cases	O
)	O
.	O

Additionally	O
,	O
engraftment	O
was	O
better	O
in	O
NOD	O
/	O
SCID	O
mice	I:C0085112
(	O
38.8	O
%	O
)	O
directly	O
compared	O
to	O
NMRI	B:C1513846
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
(	O
27.7	O
%	O
)	O
(	O
n	O
=	O
18	O
cases	O
)	O
.	O

Molecular	O
data	O
and	O
histology	O
of	O
the	O
Patient	B:C4050317
derived	I:C4050317
xenografts	I:C4050317
compare	O
well	O
to	O
the	O
primary	O
Glioblastoma	O
multiforme	I:C1621958
.	O

Molecular	O
data	O
and	O
histology	O
of	O
the	O
Patient	O
derived	I:C4050317
xenografts	I:C4050317
compare	O
well	O
to	O
the	O
primary	O
Glioblastoma	B:C1621958
multiforme	I:C1621958
.	O

The	O
experimental	O
treatment	B:C0087111
revealed	O
individual	O
differences	O
in	O
the	O
sensitivity	O
towards	O
several	O
clinically	O
relevant	O
drugs	O
.	O

The	O
experimental	O
treatment	O
revealed	O
individual	O
differences	O
in	O
the	O
sensitivity	O
towards	O
several	O
clinically	O
relevant	O
drugs	B:C0013227
.	O

The	O
use	O
of	O
vitally	O
frozen	O
Glioblastoma	B:C1621958
multiforme	I:C1621958
tissue	O
allows	O
a	O
more	O
convenient	O
workflow	O
without	O
efficiency	O
loss	O
.	O

The	O
use	O
of	O
vitally	O
frozen	O
Glioblastoma	O
multiforme	I:C1621958
tissue	B:C0040300
allows	O
a	O
more	O
convenient	O
workflow	O
without	O
efficiency	O
loss	O
.	O

NOD	B:C0085243
/	O
SCID	O
mice	I:C0085112
appear	O
to	O
be	O
better	O
suited	O
for	O
initial	O
engraftment	O
of	O
tumor	O
tissue	O
compared	O
to	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
.	O

NOD	O
/	O
SCID	B:C0085112
mice	I:C0085112
appear	O
to	O
be	O
better	O
suited	O
for	O
initial	O
engraftment	O
of	O
tumor	O
tissue	O
compared	O
to	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
.	O

NOD	O
/	O
SCID	O
mice	I:C0085112
appear	O
to	O
be	O
better	O
suited	O
for	O
initial	O
engraftment	B:C0301944
of	O
tumor	O
tissue	O
compared	O
to	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
.	O

NOD	O
/	O
SCID	O
mice	I:C0085112
appear	O
to	O
be	O
better	O
suited	O
for	O
initial	O
engraftment	O
of	O
tumor	B:C0027651
tissue	O
compared	O
to	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
.	O

NOD	O
/	O
SCID	O
mice	I:C0085112
appear	O
to	O
be	O
better	O
suited	O
for	O
initial	O
engraftment	O
of	O
tumor	O
tissue	B:C0040300
compared	O
to	O
NMRI	O
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
.	O

NOD	O
/	O
SCID	O
mice	I:C0085112
appear	O
to	O
be	O
better	O
suited	O
for	O
initial	O
engraftment	O
of	O
tumor	O
tissue	O
compared	O
to	O
NMRI	B:C1513846
Foxn1	I:C1513846
(	I:C1513846
nu	I:C1513846
)	I:C1513846
mice	I:C1513846
.	O

