C0430022||Xpert MTB/RIF
C0019693||HIV
C0041296||tuberculosis
C0275524||co-infected
C0282574||International epidemiologic Databases to Evaluate AIDS
C0282574||International epidemiologic Databases to Evaluate AIDS
C0430022||Xpert MTB/RIF
C0043237||World Health Organization
C0043237||World Health Organization
C0041296||tuberculosis
C0041296||tuberculosis
C0086143||diagnostic test
C0237401||individuals
C0019693||HIV
C0041296||tuberculosis
C0220825||evaluate
C0430022||Xpert
C0599755||cohort
C0019693||HIV
C0041296||tuberculosis
C0275524||co-infected
C0237401||individuals
C0586019||patient-level data
C0010362||cross-sectional study
C0430022||Xpert
C0282574||International epidemiologic Databases to Evaluate AIDS
C0282574||International epidemiologic Databases to Evaluate AIDS
C0205145||sites
C0454664||countries
C0019693||HIV-infected
C0011900||diagnosed
C0041296||tuberculosis
C0041296||tuberculosis
C0034980||multivariable modified Poisson regression
C0041296||tuberculosis
C0205145||sites
C0444454||access
C0430022||Xpert
C0442592||clinic
C3828730||offsite
C0019693||HIV
C0041296||tuberculosis
C1305855||BMI
C1277791||CD4 count
C2242734||TB test
C1446409||positive
C0430022||Xpert
C0430022||Xpert
C1446409||positive
C0035608||rifampicin
C0035608||rifampicin
C0679362||extrapulmonary
C0679362||EPTB
C0041327||pulmonary
C0679362||EPTB
C0430022||Xpert
C0041296||tuberculosis
C0599755||cohort
C0430022||Xpert
C0205145||sites
C0444454||access
C0392366||test
C0243095||findings
C0205229||expanded
C0035168||research