Blubber	B:C0225324
transcriptome	O
response	O
to	O
acute	O
stress	I:C1148560
axis	I:C1148560
activation	I:C1148560
involves	O
transient	O
changes	O
in	O
adipogenesis	O
and	O
lipolysis	O
in	O
a	O
fasting	O
-	O
adapted	O
marine	O
mammal	I:C0024660
.	O

Blubber	O
transcriptome	B:C3178810
response	O
to	O
acute	O
stress	I:C1148560
axis	I:C1148560
activation	I:C1148560
involves	O
transient	O
changes	O
in	O
adipogenesis	O
and	O
lipolysis	O
in	O
a	O
fasting	O
-	O
adapted	O
marine	O
mammal	I:C0024660
.	O

Blubber	O
transcriptome	O
response	O
to	O
acute	B:C1148560
stress	I:C1148560
axis	I:C1148560
activation	I:C1148560
involves	O
transient	O
changes	O
in	O
adipogenesis	O
and	O
lipolysis	O
in	O
a	O
fasting	O
-	O
adapted	O
marine	O
mammal	I:C0024660
.	O

Blubber	O
transcriptome	O
response	O
to	O
acute	O
stress	I:C1148560
axis	I:C1148560
activation	I:C1148560
involves	O
transient	O
changes	O
in	O
adipogenesis	B:C0596843
and	O
lipolysis	O
in	O
a	O
fasting	O
-	O
adapted	O
marine	O
mammal	I:C0024660
.	O

Blubber	O
transcriptome	O
response	O
to	O
acute	O
stress	I:C1148560
axis	I:C1148560
activation	I:C1148560
involves	O
transient	O
changes	O
in	O
adipogenesis	O
and	O
lipolysis	B:C0023796
in	O
a	O
fasting	O
-	O
adapted	O
marine	O
mammal	I:C0024660
.	O

Blubber	O
transcriptome	O
response	O
to	O
acute	O
stress	I:C1148560
axis	I:C1148560
activation	I:C1148560
involves	O
transient	O
changes	O
in	O
adipogenesis	O
and	O
lipolysis	O
in	O
a	O
fasting	B:C0015663
-	O
adapted	O
marine	O
mammal	I:C0024660
.	O

Blubber	O
transcriptome	O
response	O
to	O
acute	O
stress	I:C1148560
axis	I:C1148560
activation	I:C1148560
involves	O
transient	O
changes	O
in	O
adipogenesis	O
and	O
lipolysis	O
in	O
a	O
fasting	O
-	O
adapted	O
marine	B:C0024660
mammal	I:C0024660
.	O

Stress	B:C0038435
can	O
compromise	O
an	O
animal	O
's	I:C0003062
ability	O
to	O
conserve	O
metabolic	O
stores	O
and	O
participate	O
in	O
energy	O
-	O
demanding	O
activities	O
that	O
are	O
critical	O
for	O
fitness	O
.	O

Stress	O
can	O
compromise	O
an	O
animal	B:C0003062
's	I:C0003062
ability	O
to	O
conserve	O
metabolic	O
stores	O
and	O
participate	O
in	O
energy	O
-	O
demanding	O
activities	O
that	O
are	O
critical	O
for	O
fitness	O
.	O

Understanding	O
how	O
wild	B:C0003070
animals	I:C0003070
,	O
especially	O
those	O
already	O
experiencing	O
physiological	O
extremes	I:C0243095
(	O
e.g.	O
fasting	O
)	O
,	O
regulate	O
stress	O
responses	I:C0149784
is	O
critical	O
for	O
evaluating	O
the	O
impacts	O
of	O
anthropogenic	O
disturbance	O
on	O
physiology	O
and	O
fitness	O
,	O
key	O
challenges	O
for	O
conservation	O
.	O

Understanding	O
how	O
wild	O
animals	I:C0003070
,	O
especially	O
those	O
already	O
experiencing	O
physiological	B:C0243095
extremes	I:C0243095
(	O
e.g.	O
fasting	O
)	O
,	O
regulate	O
stress	O
responses	I:C0149784
is	O
critical	O
for	O
evaluating	O
the	O
impacts	O
of	O
anthropogenic	O
disturbance	O
on	O
physiology	O
and	O
fitness	O
,	O
key	O
challenges	O
for	O
conservation	O
.	O

Understanding	O
how	O
wild	O
animals	I:C0003070
,	O
especially	O
those	O
already	O
experiencing	O
physiological	O
extremes	I:C0243095
(	O
e.g.	O
fasting	B:C0015663
)	O
,	O
regulate	O
stress	O
responses	I:C0149784
is	O
critical	O
for	O
evaluating	O
the	O
impacts	O
of	O
anthropogenic	O
disturbance	O
on	O
physiology	O
and	O
fitness	O
,	O
key	O
challenges	O
for	O
conservation	O
.	O

Understanding	O
how	O
wild	O
animals	I:C0003070
,	O
especially	O
those	O
already	O
experiencing	O
physiological	O
extremes	I:C0243095
(	O
e.g.	O
fasting	O
)	O
,	O
regulate	B:C1327622
stress	O
responses	I:C0149784
is	O
critical	O
for	O
evaluating	O
the	O
impacts	O
of	O
anthropogenic	O
disturbance	O
on	O
physiology	O
and	O
fitness	O
,	O
key	O
challenges	O
for	O
conservation	O
.	O

Understanding	O
how	O
wild	O
animals	I:C0003070
,	O
especially	O
those	O
already	O
experiencing	O
physiological	O
extremes	I:C0243095
(	O
e.g.	O
fasting	O
)	O
,	O
regulate	O
stress	B:C0149784
responses	I:C0149784
is	O
critical	O
for	O
evaluating	O
the	O
impacts	O
of	O
anthropogenic	O
disturbance	O
on	O
physiology	O
and	O
fitness	O
,	O
key	O
challenges	O
for	O
conservation	O
.	O

Understanding	O
how	O
wild	O
animals	I:C0003070
,	O
especially	O
those	O
already	O
experiencing	O
physiological	O
extremes	I:C0243095
(	O
e.g.	O
fasting	O
)	O
,	O
regulate	O
stress	O
responses	I:C0149784
is	O
critical	O
for	O
evaluating	O
the	O
impacts	O
of	O
anthropogenic	O
disturbance	O
on	O
physiology	B:C0031843
and	O
fitness	O
,	O
key	O
challenges	O
for	O
conservation	O
.	O

However	O
,	O
studies	O
of	O
stress	B:C0038435
in	O
wildlife	O
are	O
often	O
limited	O
to	O
baseline	O
endocrine	I:C0022885
measurements	I:C0022885
and	O
few	O
have	O
investigated	O
stress	O
effects	O
in	O
fasting	O
-	O
adapted	O
species	O
.	O

However	O
,	O
studies	O
of	O
stress	O
in	O
wildlife	B:C0003070
are	O
often	O
limited	O
to	O
baseline	O
endocrine	I:C0022885
measurements	I:C0022885
and	O
few	O
have	O
investigated	O
stress	O
effects	O
in	O
fasting	O
-	O
adapted	O
species	O
.	O

However	O
,	O
studies	O
of	O
stress	O
in	O
wildlife	O
are	O
often	O
limited	O
to	O
baseline	B:C0022885
endocrine	I:C0022885
measurements	I:C0022885
and	O
few	O
have	O
investigated	O
stress	O
effects	O
in	O
fasting	O
-	O
adapted	O
species	O
.	O

However	O
,	O
studies	O
of	O
stress	O
in	O
wildlife	O
are	O
often	O
limited	O
to	O
baseline	O
endocrine	I:C0022885
measurements	I:C0022885
and	O
few	O
have	O
investigated	O
stress	B:C0038435
effects	O
in	O
fasting	O
-	O
adapted	O
species	O
.	O

However	O
,	O
studies	O
of	O
stress	O
in	O
wildlife	O
are	O
often	O
limited	O
to	O
baseline	O
endocrine	I:C0022885
measurements	I:C0022885
and	O
few	O
have	O
investigated	O
stress	O
effects	O
in	O
fasting	B:C0015663
-	O
adapted	O
species	O
.	O

However	O
,	O
studies	O
of	O
stress	O
in	O
wildlife	O
are	O
often	O
limited	O
to	O
baseline	O
endocrine	I:C0022885
measurements	I:C0022885
and	O
few	O
have	O
investigated	O
stress	O
effects	O
in	O
fasting	O
-	O
adapted	O
species	B:C1705920
.	O

We	O
examined	O
downstream	B:C0022885
molecular	I:C0022885
consequences	I:C0022885
of	O
hypothalamic	O
-	I:C0597719
pituitary	I:C0597719
-	I:C0597719
adrenal	I:C0597719
(	I:C0597719
HPA	I:C0597719
)	I:C0597719
axis	I:C0597719
activation	O
by	O
exogenous	O
adrenocorticotropic	O
hormone	I:C0001655
(	O
adrenocorticotropic	O
hormone	I:C0001655
)	O
in	O
blubber	O
of	O
northern	O
elephant	O
seals	I:C1265526
due	O
to	O
the	O
ease	O
of	O
blubber	O
sampling	O
and	O
its	O
key	O
role	O
in	O
metabolic	O
regulation	O
in	O
marine	O
mammals	I:C0024660
.	O

We	O
examined	O
downstream	O
molecular	I:C0022885
consequences	I:C0022885
of	O
hypothalamic	B:C0597719
-	I:C0597719
pituitary	I:C0597719
-	I:C0597719
adrenal	I:C0597719
(	I:C0597719
HPA	I:C0597719
)	I:C0597719
axis	I:C0597719
activation	O
by	O
exogenous	O
adrenocorticotropic	O
hormone	I:C0001655
(	O
adrenocorticotropic	O
hormone	I:C0001655
)	O
in	O
blubber	O
of	O
northern	O
elephant	O
seals	I:C1265526
due	O
to	O
the	O
ease	O
of	O
blubber	O
sampling	O
and	O
its	O
key	O
role	O
in	O
metabolic	O
regulation	O
in	O
marine	O
mammals	I:C0024660
.	O

We	O
examined	O
downstream	O
molecular	I:C0022885
consequences	I:C0022885
of	O
hypothalamic	O
-	I:C0597719
pituitary	I:C0597719
-	I:C0597719
adrenal	I:C0597719
(	I:C0597719
HPA	I:C0597719
)	I:C0597719
axis	I:C0597719
activation	B:C1148560
by	O
exogenous	O
adrenocorticotropic	O
hormone	I:C0001655
(	O
adrenocorticotropic	O
hormone	I:C0001655
)	O
in	O
blubber	O
of	O
northern	O
elephant	O
seals	I:C1265526
due	O
to	O
the	O
ease	O
of	O
blubber	O
sampling	O
and	O
its	O
key	O
role	O
in	O
metabolic	O
regulation	O
in	O
marine	O
mammals	I:C0024660
.	O

We	O
examined	O
downstream	O
molecular	I:C0022885
consequences	I:C0022885
of	O
hypothalamic	O
-	I:C0597719
pituitary	I:C0597719
-	I:C0597719
adrenal	I:C0597719
(	I:C0597719
HPA	I:C0597719
)	I:C0597719
axis	I:C0597719
activation	O
by	O
exogenous	O
adrenocorticotropic	B:C0001655
hormone	I:C0001655
(	O
adrenocorticotropic	O
hormone	I:C0001655
)	O
in	O
blubber	O
of	O
northern	O
elephant	O
seals	I:C1265526
due	O
to	O
the	O
ease	O
of	O
blubber	O
sampling	O
and	O
its	O
key	O
role	O
in	O
metabolic	O
regulation	O
in	O
marine	O
mammals	I:C0024660
.	O

We	O
examined	O
downstream	O
molecular	I:C0022885
consequences	I:C0022885
of	O
hypothalamic	O
-	I:C0597719
pituitary	I:C0597719
-	I:C0597719
adrenal	I:C0597719
(	I:C0597719
HPA	I:C0597719
)	I:C0597719
axis	I:C0597719
activation	O
by	O
exogenous	O
adrenocorticotropic	O
hormone	I:C0001655
(	O
adrenocorticotropic	B:C0001655
hormone	I:C0001655
)	O
in	O
blubber	O
of	O
northern	O
elephant	O
seals	I:C1265526
due	O
to	O
the	O
ease	O
of	O
blubber	O
sampling	O
and	O
its	O
key	O
role	O
in	O
metabolic	O
regulation	O
in	O
marine	O
mammals	I:C0024660
.	O

We	O
examined	O
downstream	O
molecular	I:C0022885
consequences	I:C0022885
of	O
hypothalamic	O
-	I:C0597719
pituitary	I:C0597719
-	I:C0597719
adrenal	I:C0597719
(	I:C0597719
HPA	I:C0597719
)	I:C0597719
axis	I:C0597719
activation	O
by	O
exogenous	O
adrenocorticotropic	O
hormone	I:C0001655
(	O
adrenocorticotropic	O
hormone	I:C0001655
)	O
in	O
blubber	B:C0225324
of	O
northern	O
elephant	O
seals	I:C1265526
due	O
to	O
the	O
ease	O
of	O
blubber	O
sampling	O
and	O
its	O
key	O
role	O
in	O
metabolic	O
regulation	O
in	O
marine	O
mammals	I:C0024660
.	O

We	O
examined	O
downstream	O
molecular	I:C0022885
consequences	I:C0022885
of	O
hypothalamic	O
-	I:C0597719
pituitary	I:C0597719
-	I:C0597719
adrenal	I:C0597719
(	I:C0597719
HPA	I:C0597719
)	I:C0597719
axis	I:C0597719
activation	O
by	O
exogenous	O
adrenocorticotropic	O
hormone	I:C0001655
(	O
adrenocorticotropic	O
hormone	I:C0001655
)	O
in	O
blubber	O
of	O
northern	B:C1709269
elephant	O
seals	I:C1265526
due	O
to	O
the	O
ease	O
of	O
blubber	O
sampling	O
and	O
its	O
key	O
role	O
in	O
metabolic	O
regulation	O
in	O
marine	O
mammals	I:C0024660
.	O

We	O
examined	O
downstream	O
molecular	I:C0022885
consequences	I:C0022885
of	O
hypothalamic	O
-	I:C0597719
pituitary	I:C0597719
-	I:C0597719
adrenal	I:C0597719
(	I:C0597719
HPA	I:C0597719
)	I:C0597719
axis	I:C0597719
activation	O
by	O
exogenous	O
adrenocorticotropic	O
hormone	I:C0001655
(	O
adrenocorticotropic	O
hormone	I:C0001655
)	O
in	O
blubber	O
of	O
northern	O
elephant	B:C1265526
seals	I:C1265526
due	O
to	O
the	O
ease	O
of	O
blubber	O
sampling	O
and	O
its	O
key	O
role	O
in	O
metabolic	O
regulation	O
in	O
marine	O
mammals	I:C0024660
.	O

We	O
examined	O
downstream	O
molecular	I:C0022885
consequences	I:C0022885
of	O
hypothalamic	O
-	I:C0597719
pituitary	I:C0597719
-	I:C0597719
adrenal	I:C0597719
(	I:C0597719
HPA	I:C0597719
)	I:C0597719
axis	I:C0597719
activation	O
by	O
exogenous	O
adrenocorticotropic	O
hormone	I:C0001655
(	O
adrenocorticotropic	O
hormone	I:C0001655
)	O
in	O
blubber	O
of	O
northern	O
elephant	O
seals	I:C1265526
due	O
to	O
the	O
ease	O
of	O
blubber	B:C0225324
sampling	O
and	O
its	O
key	O
role	O
in	O
metabolic	O
regulation	O
in	O
marine	O
mammals	I:C0024660
.	O

We	O
examined	O
downstream	O
molecular	I:C0022885
consequences	I:C0022885
of	O
hypothalamic	O
-	I:C0597719
pituitary	I:C0597719
-	I:C0597719
adrenal	I:C0597719
(	I:C0597719
HPA	I:C0597719
)	I:C0597719
axis	I:C0597719
activation	O
by	O
exogenous	O
adrenocorticotropic	O
hormone	I:C0001655
(	O
adrenocorticotropic	O
hormone	I:C0001655
)	O
in	O
blubber	O
of	O
northern	O
elephant	O
seals	I:C1265526
due	O
to	O
the	O
ease	O
of	O
blubber	O
sampling	O
and	O
its	O
key	O
role	O
in	O
metabolic	O
regulation	O
in	O
marine	B:C0024660
mammals	I:C0024660
.	O

We	O
report	O
the	O
first	O
phocid	B:C0325125
blubber	O
transcriptome	O
produced	O
by	O
RNAseq	O
,	O
containing	O
over	O
140,000	O
annotated	O
transcripts	O
,	O
including	O
metabolic	O
and	O
adipocytokine	O
genes	I:C0017337
of	O
interest	O
.	O

We	O
report	O
the	O
first	O
phocid	O
blubber	B:C0225324
transcriptome	O
produced	O
by	O
RNAseq	O
,	O
containing	O
over	O
140,000	O
annotated	O
transcripts	O
,	O
including	O
metabolic	O
and	O
adipocytokine	O
genes	I:C0017337
of	O
interest	O
.	O

We	O
report	O
the	O
first	O
phocid	O
blubber	O
transcriptome	B:C3178810
produced	O
by	O
RNAseq	O
,	O
containing	O
over	O
140,000	O
annotated	O
transcripts	O
,	O
including	O
metabolic	O
and	O
adipocytokine	O
genes	I:C0017337
of	O
interest	O
.	O

We	O
report	O
the	O
first	O
phocid	O
blubber	O
transcriptome	O
produced	O
by	O
RNAseq	B:C0917793
,	O
containing	O
over	O
140,000	O
annotated	O
transcripts	O
,	O
including	O
metabolic	O
and	O
adipocytokine	O
genes	I:C0017337
of	O
interest	O
.	O

We	O
report	O
the	O
first	O
phocid	O
blubber	O
transcriptome	O
produced	O
by	O
RNAseq	O
,	O
containing	O
over	O
140,000	O
annotated	O
transcripts	B:C1519595
,	O
including	O
metabolic	O
and	O
adipocytokine	O
genes	I:C0017337
of	O
interest	O
.	O

We	O
report	O
the	O
first	O
phocid	O
blubber	O
transcriptome	O
produced	O
by	O
RNAseq	O
,	O
containing	O
over	O
140,000	O
annotated	O
transcripts	O
,	O
including	O
metabolic	B:C0017337
and	O
adipocytokine	O
genes	I:C0017337
of	O
interest	O
.	O

We	O
report	O
the	O
first	O
phocid	O
blubber	O
transcriptome	O
produced	O
by	O
RNAseq	O
,	O
containing	O
over	O
140,000	O
annotated	O
transcripts	O
,	O
including	O
metabolic	O
and	O
adipocytokine	B:C0017337
genes	I:C0017337
of	O
interest	O
.	O

The	O
acute	O
response	O
of	O
blubber	B:C0225324
to	O
stress	O
axis	I:C1148560
activation	I:C1148560
,	O
measured	O
2	O
hours	O
after	O
adrenocorticotropic	O
hormone	I:C0001655
administration	O
,	O
involved	O
highly	O
specific	O
,	O
transient	O
(	O
lasting	O
<	O
24	O
hours	O
)	O
induction	O
of	O
gene	O
networks	I:C1720950
that	O
promote	O
lipolysis	O
and	O
adipogenesis	O
in	O
mammalian	O
adipocytes	O
.	O

The	O
acute	O
response	O
of	O
blubber	O
to	O
stress	B:C1148560
axis	I:C1148560
activation	I:C1148560
,	O
measured	O
2	O
hours	O
after	O
adrenocorticotropic	O
hormone	I:C0001655
administration	O
,	O
involved	O
highly	O
specific	O
,	O
transient	O
(	O
lasting	O
<	O
24	O
hours	O
)	O
induction	O
of	O
gene	O
networks	I:C1720950
that	O
promote	O
lipolysis	O
and	O
adipogenesis	O
in	O
mammalian	O
adipocytes	O
.	O

The	O
acute	O
response	O
of	O
blubber	O
to	O
stress	O
axis	I:C1148560
activation	I:C1148560
,	O
measured	O
2	O
hours	O
after	O
adrenocorticotropic	B:C0001655
hormone	I:C0001655
administration	O
,	O
involved	O
highly	O
specific	O
,	O
transient	O
(	O
lasting	O
<	O
24	O
hours	O
)	O
induction	O
of	O
gene	O
networks	I:C1720950
that	O
promote	O
lipolysis	O
and	O
adipogenesis	O
in	O
mammalian	O
adipocytes	O
.	O

The	O
acute	O
response	O
of	O
blubber	O
to	O
stress	O
axis	I:C1148560
activation	I:C1148560
,	O
measured	O
2	O
hours	O
after	O
adrenocorticotropic	O
hormone	I:C0001655
administration	B:C0199780
,	O
involved	O
highly	O
specific	O
,	O
transient	O
(	O
lasting	O
<	O
24	O
hours	O
)	O
induction	O
of	O
gene	O
networks	I:C1720950
that	O
promote	O
lipolysis	O
and	O
adipogenesis	O
in	O
mammalian	O
adipocytes	O
.	O

The	O
acute	O
response	O
of	O
blubber	O
to	O
stress	O
axis	I:C1148560
activation	I:C1148560
,	O
measured	O
2	O
hours	O
after	O
adrenocorticotropic	O
hormone	I:C0001655
administration	O
,	O
involved	O
highly	O
specific	O
,	O
transient	O
(	O
lasting	O
<	O
24	O
hours	O
)	O
induction	O
of	O
gene	B:C1720950
networks	I:C1720950
that	O
promote	O
lipolysis	O
and	O
adipogenesis	O
in	O
mammalian	O
adipocytes	O
.	O

The	O
acute	O
response	O
of	O
blubber	O
to	O
stress	O
axis	I:C1148560
activation	I:C1148560
,	O
measured	O
2	O
hours	O
after	O
adrenocorticotropic	O
hormone	I:C0001655
administration	O
,	O
involved	O
highly	O
specific	O
,	O
transient	O
(	O
lasting	O
<	O
24	O
hours	O
)	O
induction	O
of	O
gene	O
networks	I:C1720950
that	O
promote	O
lipolysis	B:C0023796
and	O
adipogenesis	O
in	O
mammalian	O
adipocytes	O
.	O

The	O
acute	O
response	O
of	O
blubber	O
to	O
stress	O
axis	I:C1148560
activation	I:C1148560
,	O
measured	O
2	O
hours	O
after	O
adrenocorticotropic	O
hormone	I:C0001655
administration	O
,	O
involved	O
highly	O
specific	O
,	O
transient	O
(	O
lasting	O
<	O
24	O
hours	O
)	O
induction	O
of	O
gene	O
networks	I:C1720950
that	O
promote	O
lipolysis	O
and	O
adipogenesis	B:C0596843
in	O
mammalian	O
adipocytes	O
.	O

The	O
acute	O
response	O
of	O
blubber	O
to	O
stress	O
axis	I:C1148560
activation	I:C1148560
,	O
measured	O
2	O
hours	O
after	O
adrenocorticotropic	O
hormone	I:C0001655
administration	O
,	O
involved	O
highly	O
specific	O
,	O
transient	O
(	O
lasting	O
<	O
24	O
hours	O
)	O
induction	O
of	O
gene	O
networks	I:C1720950
that	O
promote	O
lipolysis	O
and	O
adipogenesis	O
in	O
mammalian	B:C0024660
adipocytes	O
.	O

The	O
acute	O
response	O
of	O
blubber	O
to	O
stress	O
axis	I:C1148560
activation	I:C1148560
,	O
measured	O
2	O
hours	O
after	O
adrenocorticotropic	O
hormone	I:C0001655
administration	O
,	O
involved	O
highly	O
specific	O
,	O
transient	O
(	O
lasting	O
<	O
24	O
hours	O
)	O
induction	O
of	O
gene	O
networks	I:C1720950
that	O
promote	O
lipolysis	O
and	O
adipogenesis	O
in	O
mammalian	O
adipocytes	B:C0206131
.	O

Differentially	O
expressed	B:C0017262
genes	O
included	O
key	O
adipogenesis	O
factors	O
which	O
can	O
be	O
used	O
as	O
blubber	O
-	O
specific	O
markers	O
of	O
acute	O
stress	O
in	O
marine	O
mammals	I:C0024660
of	O
concern	O
for	O
which	O
sampling	O
of	O
other	O
tissues	O
is	O
not	O
possible	O
.	O

Differentially	O
expressed	O
genes	B:C0017337
included	O
key	O
adipogenesis	O
factors	O
which	O
can	O
be	O
used	O
as	O
blubber	O
-	O
specific	O
markers	O
of	O
acute	O
stress	O
in	O
marine	O
mammals	I:C0024660
of	O
concern	O
for	O
which	O
sampling	O
of	O
other	O
tissues	O
is	O
not	O
possible	O
.	O

Differentially	O
expressed	O
genes	O
included	O
key	O
adipogenesis	B:C0596843
factors	O
which	O
can	O
be	O
used	O
as	O
blubber	O
-	O
specific	O
markers	O
of	O
acute	O
stress	O
in	O
marine	O
mammals	I:C0024660
of	O
concern	O
for	O
which	O
sampling	O
of	O
other	O
tissues	O
is	O
not	O
possible	O
.	O

Differentially	O
expressed	O
genes	O
included	O
key	O
adipogenesis	O
factors	O
which	O
can	O
be	O
used	O
as	O
blubber	B:C0225324
-	O
specific	O
markers	O
of	O
acute	O
stress	O
in	O
marine	O
mammals	I:C0024660
of	O
concern	O
for	O
which	O
sampling	O
of	O
other	O
tissues	O
is	O
not	O
possible	O
.	O

Differentially	O
expressed	O
genes	O
included	O
key	O
adipogenesis	O
factors	O
which	O
can	O
be	O
used	O
as	O
blubber	O
-	O
specific	O
markers	B:C0005516
of	O
acute	O
stress	O
in	O
marine	O
mammals	I:C0024660
of	O
concern	O
for	O
which	O
sampling	O
of	O
other	O
tissues	O
is	O
not	O
possible	O
.	O

Differentially	O
expressed	O
genes	O
included	O
key	O
adipogenesis	O
factors	O
which	O
can	O
be	O
used	O
as	O
blubber	O
-	O
specific	O
markers	O
of	O
acute	O
stress	B:C0038435
in	O
marine	O
mammals	I:C0024660
of	O
concern	O
for	O
which	O
sampling	O
of	O
other	O
tissues	O
is	O
not	O
possible	O
.	O

Differentially	O
expressed	O
genes	O
included	O
key	O
adipogenesis	O
factors	O
which	O
can	O
be	O
used	O
as	O
blubber	O
-	O
specific	O
markers	O
of	O
acute	O
stress	O
in	O
marine	B:C0024660
mammals	I:C0024660
of	O
concern	O
for	O
which	O
sampling	O
of	O
other	O
tissues	O
is	O
not	O
possible	O
.	O

Differentially	O
expressed	O
genes	O
included	O
key	O
adipogenesis	O
factors	O
which	O
can	O
be	O
used	O
as	O
blubber	O
-	O
specific	O
markers	O
of	O
acute	O
stress	O
in	O
marine	O
mammals	I:C0024660
of	O
concern	O
for	O
which	O
sampling	O
of	O
other	O
tissues	B:C0040300
is	O
not	O
possible	O
.	O

