C0728940||Transcanal Endoscopic Resection
C0039484||Temporal Bone
C0030421||Paraganglioma
C0018017||objective
C0008972||study
C0220825||evaluate
C0728940||removing
C1334761||middle ear paragangliomas
C0442418||endoscopic approach
C0728940||transcanal endoscopic resection
C1334761||middle ear paragangliomas
C0035363||retrospectively studied
C0728940||gross total tumor resection
C0231287||postoperative
C0018767||hearing
C0009940||convalescence
C0474820||glomus tympanicum tumors
C0017671||glomus jugulare
C0027651||tumor
C0728940||resection
C0014245||endoscopically
C0041445||tympanic membranes
C0015462||facial nerve
C0580703||postoperative visit
C0450010||performing
C0728940||endoscopic transcanal resection
C1334761||middle ear paraganglioma