C0205098||medial
C0408416||unicompartmental knee arthroplasty
C1522577||follow-up
C1333602||clinical outcomes
C0408416||unicompartmental knee arthroplasty
C0408416||unicompartmental knee arthroplasty
C0023216||lower limb
C0225317||soft tissue
C0014653||balance
C0733755||positioning
C0543467||surgery
C0543467||surgical
C2603343||studies
C0408416||unicompartmental knee arthroplasty
C1096776||multicenter study
C0408416||unicompartmental knee arthroplasty
C0022742||knees
C0408416||unicompartmental knee arthroplasty
C0543467||surgery
C0582175||surgeons
C0025080||fixed-bearing metal-backed onlay implant
C0025080||tibial component
C2051440||contacted
C1522577||follow-up
C1522634||questions
C0936012||analysis
C2603343||study
C0022742||knees
C1522577||follow-up
C1522577||follow-up
C0022742||knees
C0700287||reported
C1527075||revised
C2603343||study
C4084799||satisfied
C4084799||satisfied
C0022742||knee
C1096776||multicenter study
C0408416||unicompartmental knee arthroplasty
C0242428||satisfaction
C1522577||follow-up
C0033522||Prospective comparison studies
C1522577||follow-up
C0242428||satisfaction
C0408416||unicompartmental knee arthroplasty
C0408416||unicompartmental knee arthroplasty
C0086511||total knee arthroplasty