C0155773||portal vein thrombosis
C0856761||Budd-Chiari Syndrome
C4022560||splanchnic vein thrombosis
C0012634||disease
C0002783||epidemiologic study
C0184666||hospital admissions
C0155773||portal vein thrombosis
C0856761||portal vein thrombosis
C0856761||Budd-Chiari syndrome
C0856761||Budd-Chiari syndrome
C0022277||Northwestern Italy
C1555319||discharge diagnoses
C0856761||portal vein thrombosis
C0856761||Budd-Chiari syndrome
C0870733||International Classification of Diseases
C0805701||codes
C0019993||Hospitalisations
C3854160||vital status at discharge
C0019993||hospitalisation
C1555319||discharge diagnoses
C0856761||portal vein thrombosis
C0856761||Budd-Chiari syndrome
C0701159||hospitalized
C0856761||portal vein thrombosis
C1257890||inhabitants
C1257890||inhabitants
C0856761||Budd-Chiari syndrome
C1257890||inhabitants
C0856761||portal vein thrombosis
C0856761||Budd-Chiari syndrome
C0027651||non-abdominal solid cancer
C0856761||portal vein thrombosis
C0856761||Budd-Chiari syndrome
C0034980||regression analysis
C0376545||haematologic cancer
C1306577||mortality
C0856761||Budd-Chiari syndrome
C2603343||study
C0856761||Budd-Chiari syndrome
C0856761||portal vein thrombosis
C0856761||portal vein thrombosis