Incidence	O
rates	O
and	O
case	O
fatality	O
rates	O
of	O
portal	B:C0155773
vein	I:C0155773
thrombosis	I:C0155773
and	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
Syndrome	I:C0856761
.	O

Incidence	O
rates	O
and	O
case	O
fatality	O
rates	O
of	O
portal	O
vein	I:C0155773
thrombosis	I:C0155773
and	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
Syndrome	I:C0856761
.	O

Little	O
information	O
is	O
available	O
on	O
the	O
incidence	O
of	O
splanchnic	B:C4022560
vein	I:C4022560
thrombosis	I:C4022560
and	O
on	O
mortality	O
rates	O
during	O
the	O
acute	O
phase	O
of	O
the	O
disease	O
.	O

Little	O
information	O
is	O
available	O
on	O
the	O
incidence	O
of	O
splanchnic	O
vein	I:C4022560
thrombosis	I:C4022560
and	O
on	O
mortality	O
rates	O
during	O
the	O
acute	O
phase	O
of	O
the	O
disease	B:C0012634
.	O

We	O
performed	O
a	O
large	O
epidemiologic	B:C0002783
study	I:C0002783
on	O
hospital	O
admissions	I:C0184666
for	O
portal	O
vein	I:C0155773
thrombosis	I:C0155773
(	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
)	O
and	O
the	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
(	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
)	O
between	O
2002	O
and	O
2012	O
in	O
Northwestern	O
Italy	I:C0022277
.	O

We	O
performed	O
a	O
large	O
epidemiologic	O
study	I:C0002783
on	O
hospital	B:C0184666
admissions	I:C0184666
for	O
portal	O
vein	I:C0155773
thrombosis	I:C0155773
(	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
)	O
and	O
the	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
(	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
)	O
between	O
2002	O
and	O
2012	O
in	O
Northwestern	O
Italy	I:C0022277
.	O

We	O
performed	O
a	O
large	O
epidemiologic	O
study	I:C0002783
on	O
hospital	O
admissions	I:C0184666
for	O
portal	B:C0155773
vein	I:C0155773
thrombosis	I:C0155773
(	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
)	O
and	O
the	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
(	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
)	O
between	O
2002	O
and	O
2012	O
in	O
Northwestern	O
Italy	I:C0022277
.	O

We	O
performed	O
a	O
large	O
epidemiologic	O
study	I:C0002783
on	O
hospital	O
admissions	I:C0184666
for	O
portal	O
vein	I:C0155773
thrombosis	I:C0155773
(	O
portal	B:C0856761
vein	I:C0856761
thrombosis	I:C0856761
)	O
and	O
the	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
(	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
)	O
between	O
2002	O
and	O
2012	O
in	O
Northwestern	O
Italy	I:C0022277
.	O

We	O
performed	O
a	O
large	O
epidemiologic	O
study	I:C0002783
on	O
hospital	O
admissions	I:C0184666
for	O
portal	O
vein	I:C0155773
thrombosis	I:C0155773
(	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
)	O
and	O
the	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
(	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
)	O
between	O
2002	O
and	O
2012	O
in	O
Northwestern	O
Italy	I:C0022277
.	O

We	O
performed	O
a	O
large	O
epidemiologic	O
study	I:C0002783
on	O
hospital	O
admissions	I:C0184666
for	O
portal	O
vein	I:C0155773
thrombosis	I:C0155773
(	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
)	O
and	O
the	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
(	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
)	O
between	O
2002	O
and	O
2012	O
in	O
Northwestern	O
Italy	I:C0022277
.	O

We	O
performed	O
a	O
large	O
epidemiologic	O
study	I:C0002783
on	O
hospital	O
admissions	I:C0184666
for	O
portal	O
vein	I:C0155773
thrombosis	I:C0155773
(	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
)	O
and	O
the	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
(	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
)	O
between	O
2002	O
and	O
2012	O
in	O
Northwestern	B:C0022277
Italy	I:C0022277
.	O

Primary	O
and	O
secondary	O
discharge	B:C1555319
diagnoses	I:C1555319
of	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
were	O
identified	O
using	O
the	O
9th	O
edition	O
International	O
Classification	I:C0870733
of	I:C0870733
Diseases	I:C0870733
codes	O
453.0	O
,	O
572.1	O
and	O
452	O
.	O

Primary	O
and	O
secondary	O
discharge	O
diagnoses	I:C1555319
of	O
portal	B:C0856761
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
were	O
identified	O
using	O
the	O
9th	O
edition	O
International	O
Classification	I:C0870733
of	I:C0870733
Diseases	I:C0870733
codes	O
453.0	O
,	O
572.1	O
and	O
452	O
.	O

Primary	O
and	O
secondary	O
discharge	O
diagnoses	I:C1555319
of	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
were	O
identified	O
using	O
the	O
9th	O
edition	O
International	O
Classification	I:C0870733
of	I:C0870733
Diseases	I:C0870733
codes	O
453.0	O
,	O
572.1	O
and	O
452	O
.	O

Primary	O
and	O
secondary	O
discharge	O
diagnoses	I:C1555319
of	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
were	O
identified	O
using	O
the	O
9th	O
edition	O
International	B:C0870733
Classification	I:C0870733
of	I:C0870733
Diseases	I:C0870733
codes	O
453.0	O
,	O
572.1	O
and	O
452	O
.	O

Primary	O
and	O
secondary	O
discharge	O
diagnoses	I:C1555319
of	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
were	O
identified	O
using	O
the	O
9th	O
edition	O
International	O
Classification	I:C0870733
of	I:C0870733
Diseases	I:C0870733
codes	B:C0805701
453.0	O
,	O
572.1	O
and	O
452	O
.	O

Hospitalisations	B:C0019993
for	O
recurrent	O
events	O
were	O
not	O
included	O
.	O

Information	O
was	O
collected	O
on	O
age	O
and	O
gender	O
,	O
vital	B:C3854160
status	I:C3854160
at	I:C3854160
discharge	I:C3854160
,	O
duration	O
of	O
hospitalisation	O
,	O
and	O
up	O
to	O
five	O
secondary	O
discharge	O
diagnoses	I:C1555319
.	O

Information	O
was	O
collected	O
on	O
age	O
and	O
gender	O
,	O
vital	O
status	I:C3854160
at	I:C3854160
discharge	I:C3854160
,	O
duration	O
of	O
hospitalisation	B:C0019993
,	O
and	O
up	O
to	O
five	O
secondary	O
discharge	O
diagnoses	I:C1555319
.	O

Information	O
was	O
collected	O
on	O
age	O
and	O
gender	O
,	O
vital	O
status	I:C3854160
at	I:C3854160
discharge	I:C3854160
,	O
duration	O
of	O
hospitalisation	O
,	O
and	O
up	O
to	O
five	O
secondary	O
discharge	B:C1555319
diagnoses	I:C1555319
.	O

A	O
total	O
of	O
3535	O
patients	O
with	O
portal	B:C0856761
vein	I:C0856761
thrombosis	I:C0856761
and	O
287	O
with	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
were	O
hospitalized	O
.	O

A	O
total	O
of	O
3535	O
patients	O
with	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
287	O
with	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
were	O
hospitalized	O
.	O

A	O
total	O
of	O
3535	O
patients	O
with	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
287	O
with	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
were	O
hospitalized	B:C0701159
.	O

The	O
overall	O
gender	O
-	O
specific	O
incidence	O
rates	O
for	O
portal	B:C0856761
vein	I:C0856761
thrombosis	I:C0856761
were	O
3.78	O
per	O
100,000	O
inhabitants	O
in	O
males	O
and	O
1.73	O
per	O
100,000	O
inhabitants	O
in	O
females	O
;	O
for	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
2.0	O
and	O
2.2	O
per	O
million	O
inhabitants	O
,	O
respectively	O
.	O

The	O
overall	O
gender	O
-	O
specific	O
incidence	O
rates	O
for	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
were	O
3.78	O
per	O
100,000	O
inhabitants	B:C1257890
in	O
males	O
and	O
1.73	O
per	O
100,000	O
inhabitants	O
in	O
females	O
;	O
for	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
2.0	O
and	O
2.2	O
per	O
million	O
inhabitants	O
,	O
respectively	O
.	O

The	O
overall	O
gender	O
-	O
specific	O
incidence	O
rates	O
for	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
were	O
3.78	O
per	O
100,000	O
inhabitants	O
in	O
males	O
and	O
1.73	O
per	O
100,000	O
inhabitants	B:C1257890
in	O
females	O
;	O
for	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
2.0	O
and	O
2.2	O
per	O
million	O
inhabitants	O
,	O
respectively	O
.	O

The	O
overall	O
gender	O
-	O
specific	O
incidence	O
rates	O
for	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
were	O
3.78	O
per	O
100,000	O
inhabitants	O
in	O
males	O
and	O
1.73	O
per	O
100,000	O
inhabitants	O
in	O
females	O
;	O
for	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
2.0	O
and	O
2.2	O
per	O
million	O
inhabitants	O
,	O
respectively	O
.	O

The	O
overall	O
gender	O
-	O
specific	O
incidence	O
rates	O
for	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
were	O
3.78	O
per	O
100,000	O
inhabitants	O
in	O
males	O
and	O
1.73	O
per	O
100,000	O
inhabitants	O
in	O
females	O
;	O
for	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
2.0	O
and	O
2.2	O
per	O
million	O
inhabitants	B:C1257890
,	O
respectively	O
.	O

In	O
-	O
hospital	O
case	O
fatality	O
was	O
7.3	O
%	O
in	O
patients	O
with	O
portal	B:C0856761
vein	I:C0856761
thrombosis	I:C0856761
and	O
4.9	O
%	O
in	O
patients	O
with	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
.	O

In	O
-	O
hospital	O
case	O
fatality	O
was	O
7.3	O
%	O
in	O
patients	O
with	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
4.9	O
%	O
in	O
patients	O
with	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
.	O

Age	O
,	O
non-abdominal	B:C0027651
solid	I:C0027651
cancer	I:C0027651
,	O
and	O
CCI	O
were	O
independently	O
associated	O
with	O
in	O
-	O
hospital	O
mortality	O
in	O
both	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
after	O
stepwise	O
regression	O
analysis	I:C0034980
,	O
male	O
gender	O
and	O
haematologic	O
cancer	I:C0376545
were	O
associated	O
with	O
mortality	O
in	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
patients	O
only	O
.	O

Age	O
,	O
non-abdominal	O
solid	I:C0027651
cancer	I:C0027651
,	O
and	O
CCI	O
were	O
independently	O
associated	O
with	O
in	O
-	O
hospital	O
mortality	O
in	O
both	O
portal	B:C0856761
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
after	O
stepwise	O
regression	O
analysis	I:C0034980
,	O
male	O
gender	O
and	O
haematologic	O
cancer	I:C0376545
were	O
associated	O
with	O
mortality	O
in	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
patients	O
only	O
.	O

Age	O
,	O
non-abdominal	O
solid	I:C0027651
cancer	I:C0027651
,	O
and	O
CCI	O
were	O
independently	O
associated	O
with	O
in	O
-	O
hospital	O
mortality	O
in	O
both	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
after	O
stepwise	O
regression	O
analysis	I:C0034980
,	O
male	O
gender	O
and	O
haematologic	O
cancer	I:C0376545
were	O
associated	O
with	O
mortality	O
in	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
patients	O
only	O
.	O

Age	O
,	O
non-abdominal	O
solid	I:C0027651
cancer	I:C0027651
,	O
and	O
CCI	O
were	O
independently	O
associated	O
with	O
in	O
-	O
hospital	O
mortality	O
in	O
both	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
after	O
stepwise	O
regression	B:C0034980
analysis	I:C0034980
,	O
male	O
gender	O
and	O
haematologic	O
cancer	I:C0376545
were	O
associated	O
with	O
mortality	O
in	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
patients	O
only	O
.	O

Age	O
,	O
non-abdominal	O
solid	I:C0027651
cancer	I:C0027651
,	O
and	O
CCI	O
were	O
independently	O
associated	O
with	O
in	O
-	O
hospital	O
mortality	O
in	O
both	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
after	O
stepwise	O
regression	O
analysis	I:C0034980
,	O
male	O
gender	O
and	O
haematologic	B:C0376545
cancer	I:C0376545
were	O
associated	O
with	O
mortality	O
in	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
patients	O
only	O
.	O

Age	O
,	O
non-abdominal	O
solid	I:C0027651
cancer	I:C0027651
,	O
and	O
CCI	O
were	O
independently	O
associated	O
with	O
in	O
-	O
hospital	O
mortality	O
in	O
both	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
after	O
stepwise	O
regression	O
analysis	I:C0034980
,	O
male	O
gender	O
and	O
haematologic	O
cancer	I:C0376545
were	O
associated	O
with	O
mortality	B:C1306577
in	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
patients	O
only	O
.	O

Age	O
,	O
non-abdominal	O
solid	I:C0027651
cancer	I:C0027651
,	O
and	O
CCI	O
were	O
independently	O
associated	O
with	O
in	O
-	O
hospital	O
mortality	O
in	O
both	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
and	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
after	O
stepwise	O
regression	O
analysis	I:C0034980
,	O
male	O
gender	O
and	O
haematologic	O
cancer	I:C0376545
were	O
associated	O
with	O
mortality	O
in	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
patients	O
only	O
.	O

In	O
this	O
large	O
study	B:C2603343
we	O
confirmed	O
the	O
low	O
incidence	O
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
and	O
we	O
found	O
an	O
incidence	O
of	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
higher	O
than	O
previously	O
reported	O
.	O

In	O
this	O
large	O
study	O
we	O
confirmed	O
the	O
low	O
incidence	O
of	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
and	O
we	O
found	O
an	O
incidence	O
of	O
portal	O
vein	I:C0856761
thrombosis	I:C0856761
higher	O
than	O
previously	O
reported	O
.	O

In	O
this	O
large	O
study	O
we	O
confirmed	O
the	O
low	O
incidence	O
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
and	O
we	O
found	O
an	O
incidence	O
of	O
portal	B:C0856761
vein	I:C0856761
thrombosis	I:C0856761
higher	O
than	O
previously	O
reported	O
.	O

In	O
-	O
hospital	O
mortality	O
is	O
not	O
negligible	O
,	O
in	O
particular	O
in	O
portal	B:C0856761
vein	I:C0856761
thrombosis	I:C0856761
patients	O
.	O

