Improved	B:C0184511
Outcomes	O

With	O
the	O
Evolution	O
of	O
a	O
Neoadjuvant	O
Chemotherapy	O
Approach	O
to	O
Right	B:C0238152
Heart	I:C0238152
Sarcoma	I:C0238152
Right	O
-	I:C0238152
side	I:C0238152
heart	I:C0238152
sarcomas	I:C0238152
tend	O
to	O
be	O
bulky	O
,	O
infiltrative	O
,	O
and	O
difficult	O
to	O
treat	O
.	O

With	O
the	O
Evolution	O
of	O
a	O
Neoadjuvant	O
Chemotherapy	O
Approach	O
to	O
Right	O
Heart	I:C0238152
Sarcoma	I:C0238152
Right	B:C0238152
-	I:C0238152
side	I:C0238152
heart	I:C0238152
sarcomas	I:C0238152
tend	O
to	O
be	O
bulky	O
,	O
infiltrative	O
,	O
and	O
difficult	O
to	O
treat	O
.	O

With	O
the	O
Evolution	O
of	O
a	O
Neoadjuvant	O
Chemotherapy	O
Approach	O
to	O
Right	O
Heart	I:C0238152
Sarcoma	I:C0238152
Right	O
-	I:C0238152
side	I:C0238152
heart	I:C0238152
sarcomas	I:C0238152
tend	O
to	O
be	O
bulky	O
,	O
infiltrative	O
,	O
and	O
difficult	O
to	O
treat	B:C0087111
.	O

We	O
have	O
previously	O
examined	O
our	O
outcomes	O
with	O
right	B:C0238152
heart	I:C0238152
sarcomas	I:C0238152
.	O

Surgical	B:C0015252
resection	I:C0015252
with	O
R0	O
margins	I:C1709157
showed	O
better	O
survival	O
than	O
positive	O
margins	I:C1709603
but	O
in	O
only	O
one	O
third	O
of	O
cases	O
could	O
R0	O
status	I:C1709157
be	O
achieved	O
.	O

Surgical	O
resection	I:C0015252
with	O
R0	B:C1709157
margins	I:C1709157
showed	O
better	O
survival	O
than	O
positive	O
margins	I:C1709603
but	O
in	O
only	O
one	O
third	O
of	O
cases	O
could	O
R0	O
status	I:C1709157
be	O
achieved	O
.	O

Surgical	O
resection	I:C0015252
with	O
R0	O
margins	I:C1709157
showed	O
better	O
survival	O
than	O
positive	B:C1709603
margins	I:C1709603
but	O
in	O
only	O
one	O
third	O
of	O
cases	O
could	O
R0	O
status	I:C1709157
be	O
achieved	O
.	O

Surgical	O
resection	I:C0015252
with	O
R0	O
margins	I:C1709157
showed	O
better	O
survival	O
than	O
positive	O
margins	I:C1709603
but	O
in	O
only	O
one	O
third	O
of	O
cases	O
could	O
R0	B:C1709157
status	I:C1709157
be	O
achieved	O
.	O

The	O
hypothesis	O
for	O
this	O
study	O
was	O
that	O
preoperative	O
neoadjuvant	O
chemotherapy	O
would	O
shrink	O
the	O
tumor	B:C1269795
margins	I:C1269795
and	O
allow	O
an	O
increase	O
in	O
R0	O
resection	I:C0015252
,	O
and	O
hence	O
,	O
better	O
survival	O
.	O

The	O
hypothesis	O
for	O
this	O
study	O
was	O
that	O
preoperative	O
neoadjuvant	O
chemotherapy	O
would	O
shrink	O
the	O
tumor	O
margins	I:C1269795
and	O
allow	O
an	O
increase	O
in	O
R0	B:C0015252
resection	I:C0015252
,	O
and	O
hence	O
,	O
better	O
survival	O
.	O

Review	O
of	O
our	O
cardiac	B:C0018809
tumor	I:C0018809
database	O
from	O
1990	O
to	O
2015	O
yielded	O
133	O
primary	O
cardiac	O
sarcoma	O
cases	O
.	O

Review	O
of	O
our	O
cardiac	O
tumor	I:C0018809
database	B:C0242356
from	O
1990	O
to	O
2015	O
yielded	O
133	O
primary	O
cardiac	O
sarcoma	O
cases	O
.	O

Of	O
these	O
,	O
we	O
identified	O
44	O
patients	O
with	O
primary	O
right	B:C0238152
-	I:C0238152
side	I:C0238152
heart	I:C0238152
sarcomas	I:C0238152
.	O

Prospective	B:C0242356
database	I:C0242356
and	O
retrospective	O
data	I:C0035363
collection	I:C0035363
and	O
clinical	O
outcomes	O
were	O
evaluated	O
for	O
all	O
44	O
patients	O
.	O

Prospective	O
database	I:C0242356
and	O
retrospective	B:C0035363
data	I:C0035363
collection	I:C0035363
and	O
clinical	O
outcomes	O
were	O
evaluated	O
for	O
all	O
44	O
patients	O
.	O

Prospective	O
database	I:C0242356
and	O
retrospective	O
data	I:C0035363
collection	I:C0035363
and	O
clinical	O
outcomes	O
were	O
evaluated	B:C0220825
for	O
all	O
44	O
patients	O
.	O

The	O
most	O
common	O
tumor	B:C0027651
histology	O
was	O
angiosarcoma	O
in	O
30	O
of	O
44	O
(	O
68	O
%	O
)	O
.	O

The	O
most	O
common	O
tumor	O
histology	B:C0019638
was	O
angiosarcoma	O
in	O
30	O
of	O
44	O
(	O
68	O
%	O
)	O
.	O

The	O
most	O
common	O
tumor	O
histology	O
was	O
angiosarcoma	B:C1261473
in	O
30	O
of	O
44	O
(	O
68	O
%	O
)	O
.	O

The	O
median	O
survival	O
of	O
patients	O
who	O
had	O
R0	B:C0015252
resection	I:C0015252
was	O
53.5	O
months	O
compared	O
with	O
9.5	O
months	O
for	O
R1	O
.	O

Neoadjuvant	O
chemotherapy	O
followed	O
by	O
radical	B:C0543467
surgery	I:C0543467
is	O
a	O
safe	O
and	O
effective	O
strategy	O
in	O
patients	O
with	O
primary	O
right	O
-	I:C0238152
side	I:C0238152
heart	I:C0238152
sarcoma	I:C0238152
.	O

Neoadjuvant	O
chemotherapy	O
followed	O
by	O
radical	O
surgery	I:C0543467
is	O
a	O
safe	O
and	O
effective	O
strategy	O
in	O
patients	O
with	O
primary	O
right	B:C0238152
-	I:C0238152
side	I:C0238152
heart	I:C0238152
sarcoma	I:C0238152
.	O

This	O
multimodality	B:C0009429
treatment	I:C0009429
enhances	O
resectability	O
(	O
R0	O
resection	I:C0015252
)	O
that	O
translates	O
into	O
improved	O
patient	O
survival	O
.	O

This	O
multimodality	O
treatment	I:C0009429
enhances	O
resectability	B:C0015252
(	O
R0	O
resection	I:C0015252
)	O
that	O
translates	O
into	O
improved	O
patient	O
survival	O
.	O

This	O
multimodality	O
treatment	I:C0009429
enhances	O
resectability	O
(	O
R0	B:C0015252
resection	I:C0015252
)	O
that	O
translates	O
into	O
improved	O
patient	O
survival	O
.	O

This	O
multimodality	O
treatment	I:C0009429
enhances	O
resectability	O
(	O
R0	O
resection	I:C0015252
)	O
that	O
translates	O
into	O
improved	B:C0184511
patient	O
survival	O
.	O

