Temporal	O
Trends	O
in	O
Sudden	B:C0085298
Cardiac	I:C0085298
Death	I:C0085298
From	O
1997	O
to	O
2010	O
:	O
A	O
Data	O
Linkage	I:C0242239
Study	O
.	O

Temporal	O
Trends	O
in	O
Sudden	O
Cardiac	I:C0085298
Death	I:C0085298
From	O
1997	O
to	O
2010	O
:	O
A	O
Data	B:C0242239
Linkage	I:C0242239
Study	O
.	O

Temporal	O
Trends	O
in	O
Sudden	O
Cardiac	I:C0085298
Death	I:C0085298
From	O
1997	O
to	O
2010	O
:	O
A	O
Data	O
Linkage	I:C0242239
Study	B:C2603343
.	O

Community	B:C0009485
-	I:C0009485
wide	I:C0009485
trends	O
data	O
for	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
(	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
)	O
are	O
scarce	O
,	O
unlike	O
widely	O
reported	O
declines	O
in	O
cardiovascular	O
disease	I:C0007222
(	O
cardiovascular	O
disease	I:C0007222
)	O
mortality	O
.	O

Community	O
-	I:C0009485
wide	I:C0009485
trends	O
data	O
for	O
sudden	B:C0085298
cardiac	I:C0085298
death	I:C0085298
(	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
)	O
are	O
scarce	O
,	O
unlike	O
widely	O
reported	O
declines	O
in	O
cardiovascular	O
disease	I:C0007222
(	O
cardiovascular	O
disease	I:C0007222
)	O
mortality	O
.	O

Community	O
-	I:C0009485
wide	I:C0009485
trends	O
data	O
for	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
(	O
sudden	B:C0085298
cardiac	I:C0085298
death	I:C0085298
)	O
are	O
scarce	O
,	O
unlike	O
widely	O
reported	O
declines	O
in	O
cardiovascular	O
disease	I:C0007222
(	O
cardiovascular	O
disease	I:C0007222
)	O
mortality	O
.	O

Community	O
-	I:C0009485
wide	I:C0009485
trends	O
data	O
for	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
(	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
)	O
are	O
scarce	O
,	O
unlike	O
widely	O
reported	B:C0700287
declines	O
in	O
cardiovascular	O
disease	I:C0007222
(	O
cardiovascular	O
disease	I:C0007222
)	O
mortality	O
.	O

Community	O
-	I:C0009485
wide	I:C0009485
trends	O
data	O
for	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
(	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
)	O
are	O
scarce	O
,	O
unlike	O
widely	O
reported	O
declines	O
in	O
cardiovascular	B:C0007222
disease	I:C0007222
(	O
cardiovascular	O
disease	I:C0007222
)	O
mortality	O
.	O

Community	O
-	I:C0009485
wide	I:C0009485
trends	O
data	O
for	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
(	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
)	O
are	O
scarce	O
,	O
unlike	O
widely	O
reported	O
declines	O
in	O
cardiovascular	O
disease	I:C0007222
(	O
cardiovascular	B:C0007222
disease	I:C0007222
)	O
mortality	O
.	O

Using	O
administrative	O
data	O
,	O
we	O
aimed	O
to	O
examine	O
population	B:C1257890
-	I:C1257890
level	I:C1257890
trends	O
in	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
stratified	O
by	O
sex	O
,	O
age	O
and	O
prior	O
cardiovascular	O
disease	I:C0007222
hospitalisation	O
.	O

Using	O
administrative	O
data	O
,	O
we	O
aimed	O
to	O
examine	O
population	O
-	I:C1257890
level	I:C1257890
trends	O
in	O
sudden	B:C0085298
cardiac	I:C0085298
death	I:C0085298
,	O
stratified	O
by	O
sex	O
,	O
age	O
and	O
prior	O
cardiovascular	O
disease	I:C0007222
hospitalisation	O
.	O

Using	O
administrative	O
data	O
,	O
we	O
aimed	O
to	O
examine	O
population	O
-	I:C1257890
level	I:C1257890
trends	O
in	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
stratified	O
by	O
sex	O
,	O
age	O
and	O
prior	O
cardiovascular	B:C0007222
disease	I:C0007222
hospitalisation	O
.	O

Using	O
administrative	O
data	O
,	O
we	O
aimed	O
to	O
examine	O
population	O
-	I:C1257890
level	I:C1257890
trends	O
in	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
stratified	O
by	O
sex	O
,	O
age	O
and	O
prior	O
cardiovascular	O
disease	I:C0007222
hospitalisation	B:C0019993
.	O

Person	O
-	O
linked	O
mortality	O
and	O
hospital	B:C0019994
morbidity	O
data	O
were	O
used	O
to	O
identify	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
and	O
determine	O
hospitalisation	O
and	O
comorbidity	O
using	O
a	O
10	O
-	O
year	O
hospitalisation	O
lookback	O
period	O
.	O

Person	O
-	O
linked	O
mortality	O
and	O
hospital	O
morbidity	O
data	O
were	O
used	O
to	O
identify	O
sudden	B:C0085298
cardiac	I:C0085298
death	I:C0085298
and	O
determine	O
hospitalisation	O
and	O
comorbidity	O
using	O
a	O
10	O
-	O
year	O
hospitalisation	O
lookback	O
period	O
.	O

Person	O
-	O
linked	O
mortality	O
and	O
hospital	O
morbidity	O
data	O
were	O
used	O
to	O
identify	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
and	O
determine	O
hospitalisation	B:C0019993
and	O
comorbidity	O
using	O
a	O
10	O
-	O
year	O
hospitalisation	O
lookback	O
period	O
.	O

Person	O
-	O
linked	O
mortality	O
and	O
hospital	O
morbidity	O
data	O
were	O
used	O
to	O
identify	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
and	O
determine	O
hospitalisation	O
and	O
comorbidity	O
using	O
a	O
10	O
-	O
year	O
hospitalisation	B:C0019993
lookback	O
period	O
.	O

In	O
Western	B:C0043128
Australia	I:C0043128
,	O
7160	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
cases	O
were	O
identified	O
from	O
1997	O
to	O
2010	O
with	O
males	O
comprising	O
69	O
%	O
.	O

In	O
Western	O
Australia	I:C0043128
,	O
7160	O
sudden	B:C0085298
cardiac	I:C0085298
death	I:C0085298
cases	O
were	O
identified	O
from	O
1997	O
to	O
2010	O
with	O
males	O
comprising	O
69	O
%	O
.	O

Overall	O
age	O
-	O
standardised	O
sudden	B:C0085298
cardiac	I:C0085298
death	I:C0085298
rates	O
decreased	O
by	O
17	O
%	O
in	O
men	O
and	O
31	O
%	O
in	O
women	O
from	O
1997	O
-	O
2001	O
to	O
2007	O
-	O
2010	O
.	O

Overall	O
age	O
-	O
standardised	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
rates	O
decreased	O
by	O
17	O
%	O
in	O
men	B:C0025266
and	O
31	O
%	O
in	O
women	O
from	O
1997	O
-	O
2001	O
to	O
2007	O
-	O
2010	O
.	O

Overall	O
age	O
-	O
standardised	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
rates	O
decreased	O
by	O
17	O
%	O
in	O
men	O
and	O
31	O
%	O
in	O
women	B:C0043210
from	O
1997	O
-	O
2001	O
to	O
2007	O
-	O
2010	O
.	O

The	O
annual	O
rate	O
reduction	O
was	O
higher	O
in	O
women	B:C0043210
than	O
men	O
(	O
-	O
4.0	O
%	O
/	O
year	O
versus	O
-	O
2.3	O
%	O
/	O
year	O
;	O
p=0.0039	O
)	O
.	O

The	O
annual	O
rate	O
reduction	O
was	O
higher	O
in	O
women	O
than	O
men	B:C0025266
(	O
-	O
4.0	O
%	O
/	O
year	O
versus	O
-	O
2.3	O
%	O
/	O
year	O
;	O
p=0.0039	O
)	O
.	O

Significant	O
reductions	O
were	O
observed	O
for	O
55	O
-	O
69	O
year	O
-	O
old	O
and	O
70	O
-	O
84	O
year	O
-	O
old	O
men	B:C0025266
and	O
women	O
but	O
not	O
for	O
the	O
35	O
-	O
54	O
year	O
-	O
olds	O
.	O

Significant	O
reductions	O
were	O
observed	O
for	O
55	O
-	O
69	O
year	O
-	O
old	O
and	O
70	O
-	O
84	O
year	O
-	O
old	O
men	O
and	O
women	B:C0043210
but	O
not	O
for	O
the	O
35	O
-	O
54	O
year	O
-	O
olds	O
.	O

The	O
overall	O
relative	O
risk	O
comparing	O
men	B:C0025266
to	O
women	O
increased	O
slightly	O
from	O
2.4	O
in	O
1997	O
to	O
3.0	O
in	O
2010	O
(	O
trend	O
p=0.0039	O
)	O
but	O
differed	O
across	O
age	O
groups	O
.	O

The	O
overall	O
relative	O
risk	O
comparing	O
men	O
to	O
women	B:C0043210
increased	O
slightly	O
from	O
2.4	O
in	O
1997	O
to	O
3.0	O
in	O
2010	O
(	O
trend	O
p=0.0039	O
)	O
but	O
differed	O
across	O
age	O
groups	O
.	O

Declining	O
trends	O
in	O
sudden	B:C0085298
cardiac	I:C0085298
death	I:C0085298
rates	O
were	O
observed	O
in	O
those	O
with	O
and	O
without	O
prior	O
cardiovascular	O
disease	I:C0007222
and	O
were	O
similar	O
to	O
cardiovascular	O
disease	I:C0007222
mortality	O
trends	O
(	O
-	O
4.9	O
%	O
/	O
year	O
in	O
men	O
and	O
-	O
5.5	O
%	O
/	O
year	O
in	O
women	O
)	O
.	O

Declining	O
trends	O
in	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
rates	O
were	O
observed	O
in	O
those	O
with	O
and	O
without	O
prior	O
cardiovascular	B:C0007222
disease	I:C0007222
and	O
were	O
similar	O
to	O
cardiovascular	O
disease	I:C0007222
mortality	O
trends	O
(	O
-	O
4.9	O
%	O
/	O
year	O
in	O
men	O
and	O
-	O
5.5	O
%	O
/	O
year	O
in	O
women	O
)	O
.	O

Declining	O
trends	O
in	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
rates	O
were	O
observed	O
in	O
those	O
with	O
and	O
without	O
prior	O
cardiovascular	O
disease	I:C0007222
and	O
were	O
similar	O
to	O
cardiovascular	B:C0007222
disease	I:C0007222
mortality	O
trends	O
(	O
-	O
4.9	O
%	O
/	O
year	O
in	O
men	O
and	O
-	O
5.5	O
%	O
/	O
year	O
in	O
women	O
)	O
.	O

Declining	O
trends	O
in	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
rates	O
were	O
observed	O
in	O
those	O
with	O
and	O
without	O
prior	O
cardiovascular	O
disease	I:C0007222
and	O
were	O
similar	O
to	O
cardiovascular	O
disease	I:C0007222
mortality	O
trends	O
(	O
-	O
4.9	O
%	O
/	O
year	O
in	O
men	B:C0025266
and	O
-	O
5.5	O
%	O
/	O
year	O
in	O
women	O
)	O
.	O

Declining	O
trends	O
in	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
rates	O
were	O
observed	O
in	O
those	O
with	O
and	O
without	O
prior	O
cardiovascular	O
disease	I:C0007222
and	O
were	O
similar	O
to	O
cardiovascular	O
disease	I:C0007222
mortality	O
trends	O
(	O
-	O
4.9	O
%	O
/	O
year	O
in	O
men	O
and	O
-	O
5.5	O
%	O
/	O
year	O
in	O
women	B:C0043210
)	O
.	O

Trends	O
in	O
rates	O
of	O
sudden	B:C0085298
cardiac	I:C0085298
death	I:C0085298
fell	O
in	O
middle	O
to	O
older	O
aged	O
men	O
and	O
women	O
,	O
with	O
and	O
without	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
mirrored	O
the	O
fall	O
in	O
fatal	O
cardiovascular	O
disease	I:C0007222
.	O

Trends	O
in	O
rates	O
of	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
fell	O
in	O
middle	O
to	O
older	O
aged	O
men	B:C0025266
and	O
women	O
,	O
with	O
and	O
without	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
mirrored	O
the	O
fall	O
in	O
fatal	O
cardiovascular	O
disease	I:C0007222
.	O

Trends	O
in	O
rates	O
of	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
fell	O
in	O
middle	O
to	O
older	O
aged	O
men	O
and	O
women	B:C0043210
,	O
with	O
and	O
without	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
mirrored	O
the	O
fall	O
in	O
fatal	O
cardiovascular	O
disease	I:C0007222
.	O

Trends	O
in	O
rates	O
of	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
fell	O
in	O
middle	O
to	O
older	O
aged	O
men	O
and	O
women	O
,	O
with	O
and	O
without	O
cardiovascular	B:C0007222
disease	I:C0007222
,	O
and	O
mirrored	O
the	O
fall	O
in	O
fatal	O
cardiovascular	O
disease	I:C0007222
.	O

Trends	O
in	O
rates	O
of	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
fell	O
in	O
middle	O
to	O
older	O
aged	O
men	O
and	O
women	O
,	O
with	O
and	O
without	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
mirrored	O
the	O
fall	O
in	O
fatal	O
cardiovascular	B:C0007222
disease	I:C0007222
.	O

Limited	O
improvement	O
in	O
35	O
-	O
54	O
year	O
-	O
olds	O
requires	O
further	O
investigation	B:C0220825
.	O

