C0007222||cardiovascular
C0033860||psoriasis
C1556095||Korean nationwide population-based
C2603343||studies
C0332128||examining
C0263361||psoriasis vulgaris
C0263361||psoriasis vulgaris
C0003872||psoriatic arthritis
C0003872||psoriatic arthritis
C0078988||Asian
C1257890||populations
C0033860||psoriasis
C0022771||Korea
C0007820||cerebro
C0007222||cardiovascular
C0007222||cardiovascular
C0086930||risks
C1257890||populations
C0003872||psoriatic arthritis
C0263361||psoriasis vulgaris
C0033860||psoriasis
C1556095||Korean
C0027452||National Health Insurance
C0242356||Database
C1517331||further
C0008902||classified
C0003872||psoriatic arthritis
C0263361||psoriasis vulgaris
C0086930||assess the risk
C0003872||psoriatic arthritis
C0263361||psoriasis vulgaris
C0033860||psoriasis
C0027361||people
C0033860||psoriasis
C1257890||population
C0033860||psoriatic
C0003872||psoriatic arthritis
C0003872||psoriatic arthritis
C0242339||dyslipidemia
C0263361||psoriasis vulgaris
C0038454||stroke
C0007222||cardiovascular
C0035648||risk factors
C0033860||psoriasis
C0684224||reports
C0003872||psoriatic arthritis
C0012634||comorbid diseases
C0263361||psoriasis vulgaris