Role	O
of	O
vision	B:C0042789
in	O
sighted	O
and	O
blind	O
soccer	O
players	I:C0402102
in	O
adapting	O
to	O
an	O
unstable	O
balance	O
task	O
.	O

Role	O
of	O
vision	O
in	O
sighted	B:C3665347
and	O
blind	O
soccer	O
players	I:C0402102
in	O
adapting	O
to	O
an	O
unstable	O
balance	O
task	O
.	O

Role	O
of	O
vision	O
in	O
sighted	O
and	O
blind	B:C0456909
soccer	O
players	I:C0402102
in	O
adapting	O
to	O
an	O
unstable	O
balance	O
task	O
.	O

Role	O
of	O
vision	O
in	O
sighted	O
and	O
blind	O
soccer	B:C0402102
players	I:C0402102
in	O
adapting	O
to	O
an	O
unstable	O
balance	O
task	O
.	O

This	O
study	O
tested	O
whether	O
a	O
compensatory	O
hypothesis	O
exists	O
on	O
postural	B:C0561949
control	I:C0561949
during	O
standing	O
unstable	O
balance	O
tasks	O
comparing	O
blind	O
soccer	O
players	I:C0402102
(	O
n	O
=	O
7	O
)	O
to	O
sighted	O
soccer	O
players	I:C0402102
(	O
n	O
=	O
15	O
)	O
and	O
sighted	O
sedentary	O
individuals	O
(	O
n	O
=	O
6	O
)	O
.	O

This	O
study	O
tested	O
whether	O
a	O
compensatory	O
hypothesis	O
exists	O
on	O
postural	O
control	I:C0561949
during	O
standing	O
unstable	O
balance	O
tasks	O
comparing	O
blind	B:C0456909
soccer	O
players	I:C0402102
(	O
n	O
=	O
7	O
)	O
to	O
sighted	O
soccer	O
players	I:C0402102
(	O
n	O
=	O
15	O
)	O
and	O
sighted	O
sedentary	O
individuals	O
(	O
n	O
=	O
6	O
)	O
.	O

This	O
study	O
tested	O
whether	O
a	O
compensatory	O
hypothesis	O
exists	O
on	O
postural	O
control	I:C0561949
during	O
standing	O
unstable	O
balance	O
tasks	O
comparing	O
blind	O
soccer	B:C0402102
players	I:C0402102
(	O
n	O
=	O
7	O
)	O
to	O
sighted	O
soccer	O
players	I:C0402102
(	O
n	O
=	O
15	O
)	O
and	O
sighted	O
sedentary	O
individuals	O
(	O
n	O
=	O
6	O
)	O
.	O

This	O
study	O
tested	O
whether	O
a	O
compensatory	O
hypothesis	O
exists	O
on	O
postural	O
control	I:C0561949
during	O
standing	O
unstable	O
balance	O
tasks	O
comparing	O
blind	O
soccer	O
players	I:C0402102
(	O
n	O
=	O
7	O
)	O
to	O
sighted	B:C3665347
soccer	O
players	I:C0402102
(	O
n	O
=	O
15	O
)	O
and	O
sighted	O
sedentary	O
individuals	O
(	O
n	O
=	O
6	O
)	O
.	O

This	O
study	O
tested	O
whether	O
a	O
compensatory	O
hypothesis	O
exists	O
on	O
postural	O
control	I:C0561949
during	O
standing	O
unstable	O
balance	O
tasks	O
comparing	O
blind	O
soccer	O
players	I:C0402102
(	O
n	O
=	O
7	O
)	O
to	O
sighted	O
soccer	B:C0402102
players	I:C0402102
(	O
n	O
=	O
15	O
)	O
and	O
sighted	O
sedentary	O
individuals	O
(	O
n	O
=	O
6	O
)	O
.	O

This	O
study	O
tested	O
whether	O
a	O
compensatory	O
hypothesis	O
exists	O
on	O
postural	O
control	I:C0561949
during	O
standing	O
unstable	O
balance	O
tasks	O
comparing	O
blind	O
soccer	O
players	I:C0402102
(	O
n	O
=	O
7	O
)	O
to	O
sighted	O
soccer	O
players	I:C0402102
(	O
n	O
=	O
15	O
)	O
and	O
sighted	B:C3665347
sedentary	O
individuals	O
(	O
n	O
=	O
6	O
)	O
.	O

This	O
study	O
tested	O
whether	O
a	O
compensatory	O
hypothesis	O
exists	O
on	O
postural	O
control	I:C0561949
during	O
standing	O
unstable	O
balance	O
tasks	O
comparing	O
blind	O
soccer	O
players	I:C0402102
(	O
n	O
=	O
7	O
)	O
to	O
sighted	O
soccer	O
players	I:C0402102
(	O
n	O
=	O
15	O
)	O
and	O
sighted	O
sedentary	O
individuals	B:C0027361
(	O
n	O
=	O
6	O
)	O
.	O

All	O
subjects	O
performed	O
a	O
pre	O
-	O
test	O
,	O
a	O
training	O
of	O
ten	O
practice	B:C0237607
trials	O
on	O
a	O
single	O
day	O
,	O
and	O
a	O
post	O
-	O
test	O
balance	O
test	O
.	O

All	O
tests	O
were	O
performed	O
on	O
an	O
unstable	B:C0443343
surface	O
placed	O
on	O
a	O
force	O
platform	O
and	O
under	O
closed	O
-	O
eyes	O
conditions	O
,	O
and	O
a	O
final	O
test	O
was	O
performed	O
with	O
open	O
eyes	O
.	O

All	O
tests	O
were	O
performed	O
on	O
an	O
unstable	O
surface	B:C0205148
placed	O
on	O
a	O
force	O
platform	O
and	O
under	O
closed	O
-	O
eyes	O
conditions	O
,	O
and	O
a	O
final	O
test	O
was	O
performed	O
with	O
open	O
eyes	O
.	O

Balance	O
performance	O
was	O
assessed	O
by	O
resultant	O
distance	O
(	O
RD	O
)	O
and	O
the	O
magnitude	O
of	O
mean	O
velocity	O
(	O
MV	O
)	O
of	O
the	O
centre	O
of	O
pressure	O
(	O
CoP	O
)	O
displacement	O
,	O
and	O
EMG	B:C0013839
signals	O
from	O
the	O
gastrocnemius	O
lateralis	I:C0242691
,	O
tibialis	O
anterior	I:C0242690
,	O
rectus	O
femoris	I:C0584894
,	O
and	O
peroneus	O
longus	I:C0224469
were	O
measured	O
with	O
surface	O
electromyography	I:C0430815
.	O

Balance	O
performance	O
was	O
assessed	O
by	O
resultant	O
distance	O
(	O
RD	O
)	O
and	O
the	O
magnitude	O
of	O
mean	O
velocity	O
(	O
MV	O
)	O
of	O
the	O
centre	O
of	O
pressure	O
(	O
CoP	O
)	O
displacement	O
,	O
and	O
EMG	O
signals	O
from	O
the	O
gastrocnemius	B:C0242691
lateralis	I:C0242691
,	O
tibialis	O
anterior	I:C0242690
,	O
rectus	O
femoris	I:C0584894
,	O
and	O
peroneus	O
longus	I:C0224469
were	O
measured	O
with	O
surface	O
electromyography	I:C0430815
.	O

Balance	O
performance	O
was	O
assessed	O
by	O
resultant	O
distance	O
(	O
RD	O
)	O
and	O
the	O
magnitude	O
of	O
mean	O
velocity	O
(	O
MV	O
)	O
of	O
the	O
centre	O
of	O
pressure	O
(	O
CoP	O
)	O
displacement	O
,	O
and	O
EMG	O
signals	O
from	O
the	O
gastrocnemius	O
lateralis	I:C0242691
,	O
tibialis	B:C0242690
anterior	I:C0242690
,	O
rectus	O
femoris	I:C0584894
,	O
and	O
peroneus	O
longus	I:C0224469
were	O
measured	O
with	O
surface	O
electromyography	I:C0430815
.	O

Balance	O
performance	O
was	O
assessed	O
by	O
resultant	O
distance	O
(	O
RD	O
)	O
and	O
the	O
magnitude	O
of	O
mean	O
velocity	O
(	O
MV	O
)	O
of	O
the	O
centre	O
of	O
pressure	O
(	O
CoP	O
)	O
displacement	O
,	O
and	O
EMG	O
signals	O
from	O
the	O
gastrocnemius	O
lateralis	I:C0242691
,	O
tibialis	O
anterior	I:C0242690
,	O
rectus	B:C0584894
femoris	I:C0584894
,	O
and	O
peroneus	O
longus	I:C0224469
were	O
measured	O
with	O
surface	O
electromyography	I:C0430815
.	O

Balance	O
performance	O
was	O
assessed	O
by	O
resultant	O
distance	O
(	O
RD	O
)	O
and	O
the	O
magnitude	O
of	O
mean	O
velocity	O
(	O
MV	O
)	O
of	O
the	O
centre	O
of	O
pressure	O
(	O
CoP	O
)	O
displacement	O
,	O
and	O
EMG	O
signals	O
from	O
the	O
gastrocnemius	O
lateralis	I:C0242691
,	O
tibialis	O
anterior	I:C0242690
,	O
rectus	O
femoris	I:C0584894
,	O
and	O
peroneus	B:C0224469
longus	I:C0224469
were	O
measured	O
with	O
surface	O
electromyography	I:C0430815
.	O

Balance	O
performance	O
was	O
assessed	O
by	O
resultant	O
distance	O
(	O
RD	O
)	O
and	O
the	O
magnitude	O
of	O
mean	O
velocity	O
(	O
MV	O
)	O
of	O
the	O
centre	O
of	O
pressure	O
(	O
CoP	O
)	O
displacement	O
,	O
and	O
EMG	O
signals	O
from	O
the	O
gastrocnemius	O
lateralis	I:C0242691
,	O
tibialis	O
anterior	I:C0242690
,	O
rectus	O
femoris	I:C0584894
,	O
and	O
peroneus	O
longus	I:C0224469
were	O
measured	O
with	O
surface	B:C0430815
electromyography	I:C0430815
.	O

Principal	O
component	O
analysis	O
(	O
PCA	O
)	O
on	O
EMG	B:C0013839
muscular	O
activation	O
was	O
used	O
to	O
assess	O
EMG	O
pattern	I:C0455751
differences	O
during	O
the	O
balance	O
tasks	O
.	O

Principal	O
component	O
analysis	O
(	O
PCA	O
)	O
on	O
EMG	O
muscular	B:C0442025
activation	O
was	O
used	O
to	O
assess	O
EMG	O
pattern	I:C0455751
differences	O
during	O
the	O
balance	O
tasks	O
.	O

Principal	O
component	O
analysis	O
(	O
PCA	O
)	O
on	O
EMG	O
muscular	O
activation	O
was	O
used	O
to	O
assess	O
EMG	B:C0455751
pattern	I:C0455751
differences	O
during	O
the	O
balance	O
tasks	O
.	O

Sighted	B:C3665347
individuals	O
and	O
the	O
control	O
group	O
showed	O
significantly	O
lower	O
RD	O
and	O
VM	O
scores	O
under	O
open	O
-	O
eyes	O
conditions	O
than	O
blind	O
participants	O
.	O

Sighted	O
individuals	B:C0027361
and	O
the	O
control	O
group	O
showed	O
significantly	O
lower	O
RD	O
and	O
VM	O
scores	O
under	O
open	O
-	O
eyes	O
conditions	O
than	O
blind	O
participants	O
.	O

Sighted	O
individuals	O
and	O
the	O
control	O
group	O
showed	O
significantly	O
lower	O
RD	O
and	O
VM	O
scores	O
under	O
open	O
-	O
eyes	O
conditions	O
than	O
blind	B:C0456909
participants	O
.	O

Sighted	O
individuals	O
and	O
the	O
control	O
group	O
showed	O
significantly	O
lower	O
RD	O
and	O
VM	O
scores	O
under	O
open	O
-	O
eyes	O
conditions	O
than	O
blind	O
participants	B:C0679646
.	O

As	O
regards	O
neuromuscular	B:C0204036
behaviour	I:C0204036
,	O
three	O
principal	O
patterns	I:C0449774
explained	O
84.15	O
%	O
of	O
the	O
variability	O
in	O
the	O
measured	O
data	O
.	O

As	O
regards	O
neuromuscular	O
behaviour	I:C0204036
,	O
three	O
principal	B:C0449774
patterns	I:C0449774
explained	O
84.15	O
%	O
of	O
the	O
variability	O
in	O
the	O
measured	O
data	O
.	O

The	O
theoretical	O
improvement	O
of	O
the	O
other	O
senses	B:C0036658
caused	O
by	O
visual	O
deprivation	O
does	O
not	O
allow	O
blind	O
individuals	O
to	O
obtain	O
better	O
balance	O
than	O
sighted	O
individuals	O
under	O
closed	O
-	O
eyes	O
conditions	O
,	O
thereby	O
reinforcing	O
the	O
prominent	O
role	O
of	O
vision	O
in	O
integrating	O
and	O
processing	O
the	O
other	O
sensory	O
inputs	O
.	O

The	O
theoretical	O
improvement	O
of	O
the	O
other	O
senses	O
caused	O
by	O
visual	O
deprivation	O
does	O
not	O
allow	O
blind	B:C0456909
individuals	O
to	O
obtain	O
better	O
balance	O
than	O
sighted	O
individuals	O
under	O
closed	O
-	O
eyes	O
conditions	O
,	O
thereby	O
reinforcing	O
the	O
prominent	O
role	O
of	O
vision	O
in	O
integrating	O
and	O
processing	O
the	O
other	O
sensory	O
inputs	O
.	O

The	O
theoretical	O
improvement	O
of	O
the	O
other	O
senses	O
caused	O
by	O
visual	O
deprivation	O
does	O
not	O
allow	O
blind	O
individuals	B:C0027361
to	O
obtain	O
better	O
balance	O
than	O
sighted	O
individuals	O
under	O
closed	O
-	O
eyes	O
conditions	O
,	O
thereby	O
reinforcing	O
the	O
prominent	O
role	O
of	O
vision	O
in	O
integrating	O
and	O
processing	O
the	O
other	O
sensory	O
inputs	O
.	O

The	O
theoretical	O
improvement	O
of	O
the	O
other	O
senses	O
caused	O
by	O
visual	O
deprivation	O
does	O
not	O
allow	O
blind	O
individuals	O
to	O
obtain	O
better	O
balance	O
than	O
sighted	B:C3665347
individuals	O
under	O
closed	O
-	O
eyes	O
conditions	O
,	O
thereby	O
reinforcing	O
the	O
prominent	O
role	O
of	O
vision	O
in	O
integrating	O
and	O
processing	O
the	O
other	O
sensory	O
inputs	O
.	O

The	O
theoretical	O
improvement	O
of	O
the	O
other	O
senses	O
caused	O
by	O
visual	O
deprivation	O
does	O
not	O
allow	O
blind	O
individuals	O
to	O
obtain	O
better	O
balance	O
than	O
sighted	O
individuals	B:C0027361
under	O
closed	O
-	O
eyes	O
conditions	O
,	O
thereby	O
reinforcing	O
the	O
prominent	O
role	O
of	O
vision	O
in	O
integrating	O
and	O
processing	O
the	O
other	O
sensory	O
inputs	O
.	O

The	O
theoretical	O
improvement	O
of	O
the	O
other	O
senses	O
caused	O
by	O
visual	O
deprivation	O
does	O
not	O
allow	O
blind	O
individuals	O
to	O
obtain	O
better	O
balance	O
than	O
sighted	O
individuals	O
under	O
closed	O
-	O
eyes	O
conditions	O
,	O
thereby	O
reinforcing	O
the	O
prominent	O
role	O
of	O
vision	B:C0042789
in	O
integrating	O
and	O
processing	O
the	O
other	O
sensory	O
inputs	O
.	O

The	O
theoretical	O
improvement	O
of	O
the	O
other	O
senses	O
caused	O
by	O
visual	O
deprivation	O
does	O
not	O
allow	O
blind	O
individuals	O
to	O
obtain	O
better	O
balance	O
than	O
sighted	O
individuals	O
under	O
closed	O
-	O
eyes	O
conditions	O
,	O
thereby	O
reinforcing	O
the	O
prominent	O
role	O
of	O
vision	O
in	O
integrating	B:C0679019
and	O
processing	O
the	O
other	O
sensory	O
inputs	O
.	O

The	O
theoretical	O
improvement	O
of	O
the	O
other	O
senses	O
caused	O
by	O
visual	O
deprivation	O
does	O
not	O
allow	O
blind	O
individuals	O
to	O
obtain	O
better	O
balance	O
than	O
sighted	O
individuals	O
under	O
closed	O
-	O
eyes	O
conditions	O
,	O
thereby	O
reinforcing	O
the	O
prominent	O
role	O
of	O
vision	O
in	O
integrating	O
and	O
processing	O
the	O
other	O
sensory	B:C0036674
inputs	O
.	O

In	O
addition	O
,	O
blind	B:C0456909
individuals	O
seem	O
to	O
increase	O
their	O
muscular	O
co-activation	O
as	O
a	O
safety	O
strategy	O
,	O
but	O
this	O
behaviour	O
is	O
not	O
different	O
to	O
that	O
shown	O
by	O
sighted	O
people	O
under	O
closed	O
-	O
eyes	O
conditions	O
.	O

In	O
addition	O
,	O
blind	O
individuals	B:C0027361
seem	O
to	O
increase	O
their	O
muscular	O
co-activation	O
as	O
a	O
safety	O
strategy	O
,	O
but	O
this	O
behaviour	O
is	O
not	O
different	O
to	O
that	O
shown	O
by	O
sighted	O
people	O
under	O
closed	O
-	O
eyes	O
conditions	O
.	O

In	O
addition	O
,	O
blind	O
individuals	O
seem	O
to	O
increase	O
their	O
muscular	B:C0442025
co-activation	O
as	O
a	O
safety	O
strategy	O
,	O
but	O
this	O
behaviour	O
is	O
not	O
different	O
to	O
that	O
shown	O
by	O
sighted	O
people	O
under	O
closed	O
-	O
eyes	O
conditions	O
.	O

In	O
addition	O
,	O
blind	O
individuals	O
seem	O
to	O
increase	O
their	O
muscular	O
co-activation	O
as	O
a	O
safety	O
strategy	O
,	O
but	O
this	O
behaviour	O
is	O
not	O
different	O
to	O
that	O
shown	O
by	O
sighted	B:C3665347
people	O
under	O
closed	O
-	O
eyes	O
conditions	O
.	O

In	O
addition	O
,	O
blind	O
individuals	O
seem	O
to	O
increase	O
their	O
muscular	O
co-activation	O
as	O
a	O
safety	O
strategy	O
,	O
but	O
this	O
behaviour	O
is	O
not	O
different	O
to	O
that	O
shown	O
by	O
sighted	O
people	B:C0027361
under	O
closed	O
-	O
eyes	O
conditions	O
.	O

