C0079488||Helicobacter pylori
C2826293||clinical significance
C0079487||Helicobacter pylori (HP) infection
C1257890||global population
C0085695||chronic gastritis
C0030920||peptic disease
C0024623||gastric malignancies
C0079488||Helicobacter pylori
C0010346||Crohn's disease
C0010346||Crohn's disease
C1257890||population
C0079488||Helicobacter pylori
C0010346||Crohn's disease
C3178994||eradication
C0014245||endoscopic
C0022885||laboratory activity measures
C0010346||Crohn's disease
C0012634||meticulous disease
C0220825||evaluation
C4274338||MR enterography
C4274338||MR enterography
C1721048||video capsule endoscopy
C1721048||video capsule endoscopy
C0201657||CRP
C1964053||fecal calprotectin
C0451071||CDAI
C0079488||Helicobacter pylori
C0439663||infected
C0079488||Helicobacter pylori
C0559761||eradication treatment
C0087111||therapy
C0079488||Helicobacter pylori
C3178994||eradication
C0695064||urease breath test
C0079488||Helicobacter pylori
C3178994||eradication
C0079487||HP infection
C0267166||gastro- duodenitis
C1721048||video capsule endoscopy
C2748084||HP positive
C0559761||eradication treatment
C3178994||eradication
C0205107||proximal
C0012634||disease
C1721048||video capsule endoscopy
C0451071||CDAI
C0201657||CRP
C1964053||fecal calprotectin
C1721048||video capsule endoscopy
C0243095||Lewis inflammatory score
C0079488||Helicobacter pylori
C3178994||eradication
C0455811||Gastric findings
C1721048||video capsule endoscopy
C0079488||Helicobacter pylori
C3178994||eradication
C0079488||Helicobacter pylori
C0079487||infection
C3178994||Eradication
C0004611||bacteria
C0267166||gastro- duodenitis
C1721048||video capsule endoscopy
C0205107||proximal
C0010346||Crohn's disease
C0079488||Helicobacter pylori
C0451071||CD activity