The	O
Iboga	O
Alkaloids	O
Iboga	O
alkaloids	O
are	O
a	O
particular	O
class	B:C0456387
of	O
indolomonoterpenes	O
most	O
often	O
characterized	O
by	O
an	O
isoquinuclidine	O
nucleus	I:C0034439
.	O

The	O
Iboga	O
Alkaloids	O
Iboga	O
alkaloids	O
are	O
a	O
particular	O
class	O
of	O
indolomonoterpenes	B:C0682997
most	O
often	O
characterized	O
by	O
an	O
isoquinuclidine	O
nucleus	I:C0034439
.	O

The	O
Iboga	O
Alkaloids	O
Iboga	O
alkaloids	O
are	O
a	O
particular	O
class	O
of	O
indolomonoterpenes	O
most	O
often	O
characterized	O
by	O
an	O
isoquinuclidine	B:C0034439
nucleus	I:C0034439
.	O

Their	O
first	O
occurrence	O
was	O
detected	B:C0442726
in	O
the	O
roots	O
of	O
Tabernanthe	O
iboga	I:C0950092
,	O
a	O
sacred	O
plant	O
to	O
the	O
people	O
of	O
Gabon	O
,	O
which	O
made	O
it	O
cult	O
object	O
.	O

Their	O
first	O
occurrence	O
was	O
detected	O
in	O
the	O
roots	B:C0242726
of	O
Tabernanthe	O
iboga	I:C0950092
,	O
a	O
sacred	O
plant	O
to	O
the	O
people	O
of	O
Gabon	O
,	O
which	O
made	O
it	O
cult	O
object	O
.	O

Their	O
first	O
occurrence	O
was	O
detected	O
in	O
the	O
roots	O
of	O
Tabernanthe	B:C0950092
iboga	I:C0950092
,	O
a	O
sacred	O
plant	O
to	O
the	O
people	O
of	O
Gabon	O
,	O
which	O
made	O
it	O
cult	O
object	O
.	O

Their	O
first	O
occurrence	O
was	O
detected	O
in	O
the	O
roots	O
of	O
Tabernanthe	O
iboga	I:C0950092
,	O
a	O
sacred	B:C0557075
plant	O
to	O
the	O
people	O
of	O
Gabon	O
,	O
which	O
made	O
it	O
cult	O
object	O
.	O

Their	O
first	O
occurrence	O
was	O
detected	O
in	O
the	O
roots	O
of	O
Tabernanthe	O
iboga	I:C0950092
,	O
a	O
sacred	O
plant	B:C0032098
to	O
the	O
people	O
of	O
Gabon	O
,	O
which	O
made	O
it	O
cult	O
object	O
.	O

Their	O
first	O
occurrence	O
was	O
detected	O
in	O
the	O
roots	O
of	O
Tabernanthe	O
iboga	I:C0950092
,	O
a	O
sacred	O
plant	O
to	O
the	O
people	B:C0027361
of	O
Gabon	O
,	O
which	O
made	O
it	O
cult	O
object	O
.	O

Their	O
first	O
occurrence	O
was	O
detected	O
in	O
the	O
roots	O
of	O
Tabernanthe	O
iboga	I:C0950092
,	O
a	O
sacred	O
plant	O
to	O
the	O
people	O
of	O
Gabon	B:C0016910
,	O
which	O
made	O
it	O
cult	O
object	O
.	O

Their	O
first	O
occurrence	O
was	O
detected	O
in	O
the	O
roots	O
of	O
Tabernanthe	O
iboga	I:C0950092
,	O
a	O
sacred	O
plant	O
to	O
the	O
people	O
of	O
Gabon	O
,	O
which	O
made	O
it	O
cult	B:C0337775
object	O
.	O

Ibogaine	B:C0020737
is	O
the	O
main	O
representative	O
of	O
this	O
class	O
of	O
alkaloids	O
and	O
its	O
psychoactive	O
properties	O
are	O
well	O
documented	O
.	O

Ibogaine	O
is	O
the	O
main	O
representative	O
of	O
this	O
class	B:C0456387
of	O
alkaloids	O
and	O
its	O
psychoactive	O
properties	O
are	O
well	O
documented	O
.	O

Ibogaine	O
is	O
the	O
main	O
representative	O
of	O
this	O
class	O
of	O
alkaloids	B:C0002062
and	O
its	O
psychoactive	O
properties	O
are	O
well	O
documented	O
.	O

Ibogaine	O
is	O
the	O
main	O
representative	O
of	O
this	O
class	O
of	O
alkaloids	O
and	O
its	O
psychoactive	B:C0682880
properties	O
are	O
well	O
documented	O
.	O

Ibogaine	O
is	O
the	O
main	O
representative	O
of	O
this	O
class	O
of	O
alkaloids	O
and	O
its	O
psychoactive	O
properties	O
are	O
well	O
documented	B:C1301725
.	O

It	O
has	O
been	O
proposed	O
as	O
a	O
drug	O
cessation	O
treatment	O
and	O
has	O
a	O
wide	B:C0332464
range	O
of	O
activities	O
in	O
targeting	O
opioids	O
,	O
cocaine	O
,	O
and	O
alcohol	O
.	O

It	O
has	O
been	O
proposed	O
as	O
a	O
drug	O
cessation	O
treatment	O
and	O
has	O
a	O
wide	O
range	O
of	O
activities	O
in	O
targeting	O
opioids	B:C0029112
,	O
cocaine	O
,	O
and	O
alcohol	O
.	O

It	O
has	O
been	O
proposed	O
as	O
a	O
drug	O
cessation	O
treatment	O
and	O
has	O
a	O
wide	O
range	O
of	O
activities	O
in	O
targeting	O
opioids	O
,	O
cocaine	B:C0009170
,	O
and	O
alcohol	O
.	O

It	O
has	O
been	O
proposed	O
as	O
a	O
drug	O
cessation	O
treatment	O
and	O
has	O
a	O
wide	O
range	O
of	O
activities	O
in	O
targeting	O
opioids	O
,	O
cocaine	O
,	O
and	O
alcohol	B:C0001975
.	O

The	O
purpose	O
of	O
this	O
chapter	O
is	O
to	O
provide	O
a	O
background	O
on	O
this	O
molecule	O
and	O
related	O
compounds	B:C1706082
and	O
to	O
update	O
knowledge	O
on	O
the	O
most	O
recent	O
advances	O
made	O
.	O

The	O
purpose	O
of	O
this	O
chapter	O
is	O
to	O
provide	O
a	O
background	O
on	O
this	O
molecule	O
and	O
related	O
compounds	O
and	O
to	O
update	O
knowledge	B:C0376554
on	O
the	O
most	O
recent	O
advances	O
made	O
.	O

Difficulties	B:C1299586
linked	O
to	O
the	O
status	O
of	O
ibogaine	O
as	O
a	O
drug	O
in	O
several	O
countries	O
have	O
hampered	O
its	O
development	O
,	O
but	O
18	O
-	I:C0533693
methoxycoronaridine	I:C0533693
is	O
currently	O
under	O
evaluation	O
for	O
the	O
same	O
purposes	O
and	O
for	O
the	O
treatment	O
of	O
leishmaniasis	O
.	O

Difficulties	O
linked	O
to	O
the	O
status	O
of	O
ibogaine	B:C0020737
as	O
a	O
drug	O
in	O
several	O
countries	O
have	O
hampered	O
its	O
development	O
,	O
but	O
18	O
-	I:C0533693
methoxycoronaridine	I:C0533693
is	O
currently	O
under	O
evaluation	O
for	O
the	O
same	O
purposes	O
and	O
for	O
the	O
treatment	O
of	O
leishmaniasis	O
.	O

Difficulties	O
linked	O
to	O
the	O
status	O
of	O
ibogaine	O
as	O
a	O
drug	B:C1254351
in	O
several	O
countries	O
have	O
hampered	O
its	O
development	O
,	O
but	O
18	O
-	I:C0533693
methoxycoronaridine	I:C0533693
is	O
currently	O
under	O
evaluation	O
for	O
the	O
same	O
purposes	O
and	O
for	O
the	O
treatment	O
of	O
leishmaniasis	O
.	O

Difficulties	O
linked	O
to	O
the	O
status	O
of	O
ibogaine	O
as	O
a	O
drug	O
in	O
several	O
countries	B:C0454664
have	O
hampered	O
its	O
development	O
,	O
but	O
18	O
-	I:C0533693
methoxycoronaridine	I:C0533693
is	O
currently	O
under	O
evaluation	O
for	O
the	O
same	O
purposes	O
and	O
for	O
the	O
treatment	O
of	O
leishmaniasis	O
.	O

Difficulties	O
linked	O
to	O
the	O
status	O
of	O
ibogaine	O
as	O
a	O
drug	O
in	O
several	O
countries	O
have	O
hampered	O
its	O
development	O
,	O
but	O
18	B:C0533693
-	I:C0533693
methoxycoronaridine	I:C0533693
is	O
currently	O
under	O
evaluation	O
for	O
the	O
same	O
purposes	O
and	O
for	O
the	O
treatment	O
of	O
leishmaniasis	O
.	O

Difficulties	O
linked	O
to	O
the	O
status	O
of	O
ibogaine	O
as	O
a	O
drug	O
in	O
several	O
countries	O
have	O
hampered	O
its	O
development	O
,	O
but	O
18	O
-	I:C0533693
methoxycoronaridine	I:C0533693
is	O
currently	O
under	O
evaluation	B:C0220825
for	O
the	O
same	O
purposes	O
and	O
for	O
the	O
treatment	O
of	O
leishmaniasis	O
.	O

Difficulties	O
linked	O
to	O
the	O
status	O
of	O
ibogaine	O
as	O
a	O
drug	O
in	O
several	O
countries	O
have	O
hampered	O
its	O
development	O
,	O
but	O
18	O
-	I:C0533693
methoxycoronaridine	I:C0533693
is	O
currently	O
under	O
evaluation	O
for	O
the	O
same	O
purposes	O
and	O
for	O
the	O
treatment	B:C0087111
of	O
leishmaniasis	O
.	O

Difficulties	O
linked	O
to	O
the	O
status	O
of	O
ibogaine	O
as	O
a	O
drug	O
in	O
several	O
countries	O
have	O
hampered	O
its	O
development	O
,	O
but	O
18	O
-	I:C0533693
methoxycoronaridine	I:C0533693
is	O
currently	O
under	O
evaluation	O
for	O
the	O
same	O
purposes	O
and	O
for	O
the	O
treatment	O
of	O
leishmaniasis	B:C0023281
.	O

The	O
chapter	O
is	O
divided	O
into	O
six	O
parts	B:C0449719
:	O
an	O
introduction	O
aiming	O
at	O
defining	O
what	O
is	O
called	O
an	O
iboga	O
alkaloid	O
,	O
and	O
this	O
is	O
followed	O
by	O
current	O
knowledge	O
on	O
their	O
biosynthesis	O
,	O
which	O
unfortunately	O
remains	O
a	O
"	O
black	O
box	O
"	O
as	O
far	O
as	O
the	O
key	O
construction	O
step	O
is	O
concerned	O
.	O

The	O
chapter	O
is	O
divided	O
into	O
six	O
parts	O
:	O
an	O
introduction	B:C4282183
aiming	O
at	O
defining	O
what	O
is	O
called	O
an	O
iboga	O
alkaloid	O
,	O
and	O
this	O
is	O
followed	O
by	O
current	O
knowledge	O
on	O
their	O
biosynthesis	O
,	O
which	O
unfortunately	O
remains	O
a	O
"	O
black	O
box	O
"	O
as	O
far	O
as	O
the	O
key	O
construction	O
step	O
is	O
concerned	O
.	O

The	O
chapter	O
is	O
divided	O
into	O
six	O
parts	O
:	O
an	O
introduction	O
aiming	O
at	O
defining	O
what	O
is	O
called	O
an	O
iboga	O
alkaloid	O
,	O
and	O
this	O
is	O
followed	O
by	O
current	O
knowledge	B:C0376554
on	O
their	O
biosynthesis	O
,	O
which	O
unfortunately	O
remains	O
a	O
"	O
black	O
box	O
"	O
as	O
far	O
as	O
the	O
key	O
construction	O
step	O
is	O
concerned	O
.	O

Many	O
of	O
these	O
alkaloids	B:C0002062
are	O
still	O
being	O
discovered	O
and	O
the	O
third	O
and	O
fourth	O
parts	O
of	O
the	O
chapter	O
discuss	O
the	O
analytical	O
tools	O
in	O
use	O
for	O
this	O
purpose	O
and	O
give	O
lists	O
of	O
new	O
monomeric	O
and	O
dimeric	O
alkaloids	O
belonging	O
to	O
this	O
class	O
.	O

Many	O
of	O
these	O
alkaloids	O
are	O
still	O
being	O
discovered	O
and	O
the	O
third	O
and	O
fourth	O
parts	B:C0449719
of	O
the	O
chapter	O
discuss	O
the	O
analytical	O
tools	O
in	O
use	O
for	O
this	O
purpose	O
and	O
give	O
lists	O
of	O
new	O
monomeric	O
and	O
dimeric	O
alkaloids	O
belonging	O
to	O
this	O
class	O
.	O

Many	O
of	O
these	O
alkaloids	O
are	O
still	O
being	O
discovered	O
and	O
the	O
third	O
and	O
fourth	O
parts	O
of	O
the	O
chapter	O
discuss	O
the	O
analytical	O
tools	O
in	O
use	O
for	O
this	O
purpose	O
and	O
give	O
lists	O
of	O
new	O
monomeric	B:C0596973
and	O
dimeric	O
alkaloids	O
belonging	O
to	O
this	O
class	O
.	O

Many	O
of	O
these	O
alkaloids	O
are	O
still	O
being	O
discovered	O
and	O
the	O
third	O
and	O
fourth	O
parts	O
of	O
the	O
chapter	O
discuss	O
the	O
analytical	O
tools	O
in	O
use	O
for	O
this	O
purpose	O
and	O
give	O
lists	O
of	O
new	O
monomeric	O
and	O
dimeric	O
alkaloids	B:C0002062
belonging	O
to	O
this	O
class	O
.	O

Many	O
of	O
these	O
alkaloids	O
are	O
still	O
being	O
discovered	O
and	O
the	O
third	O
and	O
fourth	O
parts	O
of	O
the	O
chapter	O
discuss	O
the	O
analytical	O
tools	O
in	O
use	O
for	O
this	O
purpose	O
and	O
give	O
lists	O
of	O
new	O
monomeric	O
and	O
dimeric	O
alkaloids	O
belonging	O
to	O
this	O
class	B:C0456387
.	O

When	O
necessary	O
,	O
the	O
structures	B:C0220807
are	O
discussed	O
especially	O
with	O
regard	O
to	O
absolute	O
configuration	O
determinations	O
,	O
which	O
remain	O
a	O
point	O
of	O
weakness	O
in	O
their	O
assignments	O
.	O

When	O
necessary	O
,	O
the	O
structures	O
are	O
discussed	O
especially	O
with	O
regard	O
to	O
absolute	O
configuration	B:C0026377
determinations	O
,	O
which	O
remain	O
a	O
point	O
of	O
weakness	O
in	O
their	O
assignments	O
.	O

When	O
necessary	O
,	O
the	O
structures	O
are	O
discussed	O
especially	O
with	O
regard	O
to	O
absolute	O
configuration	O
determinations	B:C1148554
,	O
which	O
remain	O
a	O
point	O
of	O
weakness	O
in	O
their	O
assignments	O
.	O

When	O
necessary	O
,	O
the	O
structures	O
are	O
discussed	O
especially	O
with	O
regard	O
to	O
absolute	O
configuration	O
determinations	O
,	O
which	O
remain	O
a	O
point	B:C3714763
of	O
weakness	O
in	O
their	O
assignments	O
.	O

Part	B:C0449719
V	O
gives	O
an	O
account	O
of	O
progress	O
made	O
in	O
the	O
synthesis	O
,	O
partial	O
and	O
total	O
,	O
which	O
the	O
authors	O
believe	O
is	O
key	O
to	O
providing	O
solid	O
solutions	O
to	O
the	O
industrial	O
development	O
of	O
the	O
most	O
promising	O
molecules	O
.	O

Part	O
V	O
gives	O
an	O
account	B:C0684224
of	O
progress	O
made	O
in	O
the	O
synthesis	O
,	O
partial	O
and	O
total	O
,	O
which	O
the	O
authors	O
believe	O
is	O
key	O
to	O
providing	O
solid	O
solutions	O
to	O
the	O
industrial	O
development	O
of	O
the	O
most	O
promising	O
molecules	O
.	O

Part	O
V	O
gives	O
an	O
account	O
of	O
progress	O
made	O
in	O
the	O
synthesis	O
,	O
partial	O
and	O
total	O
,	O
which	O
the	O
authors	B:C3812881
believe	O
is	O
key	O
to	O
providing	O
solid	O
solutions	O
to	O
the	O
industrial	O
development	O
of	O
the	O
most	O
promising	O
molecules	O
.	O

Part	O
V	O
gives	O
an	O
account	O
of	O
progress	O
made	O
in	O
the	O
synthesis	O
,	O
partial	O
and	O
total	O
,	O
which	O
the	O
authors	O
believe	O
is	O
key	O
to	O
providing	O
solid	O
solutions	O
to	O
the	O
industrial	B:C0007983
development	O
of	O
the	O
most	O
promising	O
molecules	O
.	O

The	O
last	O
part	B:C0449719
of	O
the	O
chapter	O
is	O
devoted	O
to	O
the	O
biological	O
properties	O
of	O
iboga	O
alkaloids	O
,	O
with	O
particular	O
emphasis	O
on	O
ibogaine	O
and	O
18	O
-	I:C0533693
methoxycoronaridine	I:C0533693
.	O

The	O
last	O
part	O
of	O
the	O
chapter	O
is	O
devoted	O
to	O
the	O
biological	O
properties	O
of	O
iboga	O
alkaloids	O
,	O
with	O
particular	O
emphasis	O
on	O
ibogaine	B:C0020737
and	O
18	O
-	I:C0533693
methoxycoronaridine	I:C0533693
.	O

The	O
last	O
part	O
of	O
the	O
chapter	O
is	O
devoted	O
to	O
the	O
biological	O
properties	O
of	O
iboga	O
alkaloids	O
,	O
with	O
particular	O
emphasis	O
on	O
ibogaine	O
and	O
18	B:C0533693
-	I:C0533693
methoxycoronaridine	I:C0533693
.	O

