C3698466||Abdominal Aortic Aneurysm Screening
C0007465||All-Cause
C0920317||meta-analysis
C1704685||follow-up results
C0206035||randomized controlled trials
C3698466||abdominal aortic aneurysm (AAA) screening
C0007465||all-cause
C0150098||dichotomous data
C0220908||screening
C0162871||abdominal aortic aneurysm
C0162871||abdominal aortic aneurysm
C0007465||All-cause
C0162871||abdominal aortic aneurysm
C0162871||abdominal aortic aneurysm
C1257890||attenders
C1257890||nonattenders
C1257890||noninvitees
C0007465||All-cause
C0162871||abdominal aortic aneurysm
C1257890||nonattenders
C1257890||noninvitees
C0162871||abdominal aortic aneurysm
C0220908||screening
C0007465||all-cause
C0162871||abdominal aortic aneurysm
C0007465||All-cause
C0162871||abdominal aortic aneurysm
C1257890||nonattenders
C1257890||noninvitees
C0220908||screening