Tolvaptan	B:C1176308
treatment	O
for	O
severe	O
neonatal	O
autosomal	O
-	I:C0085413
dominant	I:C0085413
polycystic	I:C0085413
kidney	I:C0085413
disease	I:C0085413
.	O

Tolvaptan	O
treatment	B:C0087111
for	O
severe	O
neonatal	O
autosomal	O
-	I:C0085413
dominant	I:C0085413
polycystic	I:C0085413
kidney	I:C0085413
disease	I:C0085413
.	O

Tolvaptan	O
treatment	O
for	O
severe	O
neonatal	O
autosomal	B:C0085413
-	I:C0085413
dominant	I:C0085413
polycystic	I:C0085413
kidney	I:C0085413
disease	I:C0085413
.	O

Severe	O
neonatal	O
autosomal	B:C0085413
-	I:C0085413
dominant	I:C0085413
polycystic	I:C0085413
kidney	I:C0085413
disease	I:C0085413
(	O
autosomal	O
-	I:C0085413
dominant	I:C0085413
polycystic	I:C0085413
kidney	I:C0085413
disease	I:C0085413
)	O
is	O
rare	O
and	O
easily	O
confused	O
with	O
recessive	O
PKD	I:C0085548
.	O

Severe	O
neonatal	O
autosomal	O
-	I:C0085413
dominant	I:C0085413
polycystic	I:C0085413
kidney	I:C0085413
disease	I:C0085413
(	O
autosomal	B:C0085413
-	I:C0085413
dominant	I:C0085413
polycystic	I:C0085413
kidney	I:C0085413
disease	I:C0085413
)	O
is	O
rare	O
and	O
easily	O
confused	O
with	O
recessive	O
PKD	I:C0085548
.	O

Severe	O
neonatal	O
autosomal	O
-	I:C0085413
dominant	I:C0085413
polycystic	I:C0085413
kidney	I:C0085413
disease	I:C0085413
(	O
autosomal	O
-	I:C0085413
dominant	I:C0085413
polycystic	I:C0085413
kidney	I:C0085413
disease	I:C0085413
)	O
is	O
rare	O
and	O
easily	O
confused	O
with	O
recessive	B:C0085548
PKD	I:C0085548
.	O

Managing	B:C0376636
such	O
infants	O
is	O
difficult	O
and	O
often	O
unsuccessful	O
.	O

A	O
female	O
infant	O
with	O
massive	B:C0542518
renal	I:C0542518
enlargement	I:C0542518
,	O
respiratory	O
compromise	I:C4228652
and	O
hyponatraemia	O
was	O
treated	O
with	O
the	O
arginine	O
vasopressin	I:C3711287
receptor	I:C3711287
2	I:C3711287
antagonist	O
tolvaptan	O
.	O

A	O
female	O
infant	O
with	O
massive	O
renal	I:C0542518
enlargement	I:C0542518
,	O
respiratory	B:C4228652
compromise	I:C4228652
and	O
hyponatraemia	O
was	O
treated	O
with	O
the	O
arginine	O
vasopressin	I:C3711287
receptor	I:C3711287
2	I:C3711287
antagonist	O
tolvaptan	O
.	O

A	O
female	O
infant	O
with	O
massive	O
renal	I:C0542518
enlargement	I:C0542518
,	O
respiratory	O
compromise	I:C4228652
and	O
hyponatraemia	B:C0877169
was	O
treated	O
with	O
the	O
arginine	O
vasopressin	I:C3711287
receptor	I:C3711287
2	I:C3711287
antagonist	O
tolvaptan	O
.	O

A	O
female	O
infant	O
with	O
massive	O
renal	I:C0542518
enlargement	I:C0542518
,	O
respiratory	O
compromise	I:C4228652
and	O
hyponatraemia	O
was	O
treated	O
with	O
the	O
arginine	B:C3711287
vasopressin	I:C3711287
receptor	I:C3711287
2	I:C3711287
antagonist	O
tolvaptan	O
.	O

A	O
female	O
infant	O
with	O
massive	O
renal	I:C0542518
enlargement	I:C0542518
,	O
respiratory	O
compromise	I:C4228652
and	O
hyponatraemia	O
was	O
treated	O
with	O
the	O
arginine	O
vasopressin	I:C3711287
receptor	I:C3711287
2	I:C3711287
antagonist	B:C0243076
tolvaptan	O
.	O

A	O
female	O
infant	O
with	O
massive	O
renal	I:C0542518
enlargement	I:C0542518
,	O
respiratory	O
compromise	I:C4228652
and	O
hyponatraemia	O
was	O
treated	O
with	O
the	O
arginine	O
vasopressin	I:C3711287
receptor	I:C3711287
2	I:C3711287
antagonist	O
tolvaptan	B:C1176308
.	O

This	O
resolved	O
hyponatraemia	B:C0877169
,	O
and	O
there	O
was	O
no	O
further	O
increase	O
in	O
renal	O
size	I:C0745522
.	O

This	O
resolved	O
hyponatraemia	O
,	O
and	O
there	O
was	O
no	O
further	O
increase	O
in	O
renal	B:C0745522
size	I:C0745522
.	O

Tolvaptan	B:C1176308
may	O
be	O
a	O
useful	O
treatment	O
for	O
severe	O
neonatal	O
PKD	O
.	O

Tolvaptan	O
may	O
be	O
a	O
useful	O
treatment	B:C0087111
for	O
severe	O
neonatal	O
PKD	O
.	O

Tolvaptan	O
may	O
be	O
a	O
useful	O
treatment	O
for	O
severe	O
neonatal	O
PKD	B:C0022680
.	O

