C1176308||Tolvaptan
C0087111||treatment
C0085413||autosomal-dominant polycystic kidney disease
C0085413||autosomal-dominant polycystic kidney disease
C0085413||autosomal-dominant polycystic kidney disease
C0085548||recessive PKD
C0376636||Managing
C0542518||massive renal enlargement
C4228652||respiratory compromise
C0877169||hyponatraemia
C3711287||arginine vasopressin receptor 2
C0243076||antagonist
C1176308||tolvaptan
C0877169||hyponatraemia
C0745522||renal size
C1176308||Tolvaptan
C0087111||treatment
C0022680||PKD