Methane	B:C0025617
-	O
based	O
in	O
situ	I:C0444498
temperature	O
rise	O
measurement	O
in	O
a	O
diode	O
-	O
pumped	O
rubidium	O
laser	O
.	O

Methane	O
-	O
based	O
in	B:C0444498
situ	I:C0444498
temperature	O
rise	O
measurement	O
in	O
a	O
diode	O
-	O
pumped	O
rubidium	O
laser	O
.	O

We	O
measured	O
active	O
zone	O
temperature	O
rise	O
of	O
an	O
operational	O
diode	O
-	O
pumped	O
rubidium	O
laser	O
non-perturbatively	O
with	O
methane	B:C0025617
-	O
based	O
near	O
-	O
infrared	O
tunable	O
diode	O
laser	O
spectroscopy	O
(	O
TDLAS	O
)	O
.	O

For	O
a	O
Rb+	B:C0035930
methane	O
diode	O
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
(	O
diode	O
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
)	O
,	O
the	O
temperature	O
rise	O
was	O
obtained	O
.	O

For	O
a	O
Rb+	O
methane	B:C0025617
diode	O
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
(	O
diode	O
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
)	O
,	O
the	O
temperature	O
rise	O
was	O
obtained	O
.	O

For	O
a	O
Rb+	O
methane	O
diode	B:C0259975
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
(	O
diode	O
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
)	O
,	O
the	O
temperature	O
rise	O
was	O
obtained	O
.	O

For	O
a	O
Rb+	O
methane	O
diode	O
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
(	O
diode	B:C0259975
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
)	O
,	O
the	O
temperature	O
rise	O
was	O
obtained	O
.	O

Especially	O
,	O
the	O
temperature	O
differences	O
(	O
∼10	O
K	O
)	O
between	O
lasing	O
and	O
un-lasing	O
cases	O
were	O
well	O
identified	O
,	O
which	O
demonstrated	O
a	O
high	O
sensitivity	O
of	O
the	O
method	B:C0025663
.	O

To	O
our	O
knowledge	O
,	O
this	O
is	O
the	O
first	O
demonstration	O
of	O
extending	O
the	O
methane	B:C0025617
-	O
based	O
TDLAS	O
method	O
to	O
diode	O
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
study	O
.	O

To	O
our	O
knowledge	O
,	O
this	O
is	O
the	O
first	O
demonstration	O
of	O
extending	O
the	O
methane	O
-	O
based	O
TDLAS	O
method	B:C0025663
to	O
diode	O
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
study	O
.	O

To	O
our	O
knowledge	O
,	O
this	O
is	O
the	O
first	O
demonstration	O
of	O
extending	O
the	O
methane	O
-	O
based	O
TDLAS	O
method	O
to	O
diode	B:C0259975
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
study	O
.	O

To	O
our	O
knowledge	O
,	O
this	O
is	O
the	O
first	O
demonstration	O
of	O
extending	O
the	O
methane	O
-	O
based	O
TDLAS	O
method	O
to	O
diode	O
-	I:C0259975
pumped	I:C0259975
alkali	I:C0259975
laser	I:C0259975
study	B:C2603343
.	O

