MyHEART	B:C0282574
:	O
A	O
Non	O
Randomized	I:C2985410
Feasibility	I:C2985410
Study	I:C2985410
of	O
a	O
Young	O
Adult	O
Hypertension	O
Intervention	O

MyHEART	O
:	O
A	O
Non	B:C2985410
Randomized	I:C2985410
Feasibility	I:C2985410
Study	I:C2985410
of	O
a	O
Young	O
Adult	O
Hypertension	O
Intervention	O

MyHEART	O
:	O
A	O
Non	O
Randomized	I:C2985410
Feasibility	I:C2985410
Study	I:C2985410
of	O
a	O
Young	O
Adult	O
Hypertension	B:C0020538
Intervention	O

MyHEART	O
:	O
A	O
Non	O
Randomized	I:C2985410
Feasibility	I:C2985410
Study	I:C2985410
of	O
a	O
Young	O
Adult	O
Hypertension	O
Intervention	B:C0184661

In	O
the	O
United	B:C0041703
States	I:C0041703
,	O
young	O
adults	O
(	O
18	O
-	O
39	O
year	O
-	O
olds	O
)	O
have	O
the	O
lowest	O
hypertension	O
control	O
rates	O
(	O
35	O
%	O
)	O
compared	O
to	O
middle	O
-	O
aged	O
(	O
58	O
%	O
)	O
and	O
older	O
(	O
54	O
%	O
)	O
adults	O
.	O

In	O
the	O
United	O
States	I:C0041703
,	O
young	O
adults	O
(	O
18	O
-	O
39	O
year	O
-	O
olds	O
)	O
have	O
the	O
lowest	O
hypertension	B:C0020538
control	O
rates	O
(	O
35	O
%	O
)	O
compared	O
to	O
middle	O
-	O
aged	O
(	O
58	O
%	O
)	O
and	O
older	O
(	O
54	O
%	O
)	O
adults	O
.	O

In	O
the	O
United	O
States	I:C0041703
,	O
young	O
adults	O
(	O
18	O
-	O
39	O
year	O
-	O
olds	O
)	O
have	O
the	O
lowest	O
hypertension	O
control	O
rates	O
(	O
35	O
%	O
)	O
compared	O
to	O
middle	O
-	O
aged	O
(	O
58	O
%	O
)	O
and	O
older	B:C0001792
(	O
54	O
%	O
)	O
adults	O
.	O

Ambulatory	B:C0002423
care	I:C0002423
for	O
hypertension	O
management	O
often	O
focuses	O
on	O
medication	O
with	O
little	O
time	O
for	O
self	O
-	I:C0086969
management	I:C0086969
and	O
behavioral	O
counseling	I:C0474215
.	O

Ambulatory	O
care	I:C0002423
for	O
hypertension	B:C0020538
management	O
often	O
focuses	O
on	O
medication	O
with	O
little	O
time	O
for	O
self	O
-	I:C0086969
management	I:C0086969
and	O
behavioral	O
counseling	I:C0474215
.	O

Ambulatory	O
care	I:C0002423
for	O
hypertension	O
management	B:C0376636
often	O
focuses	O
on	O
medication	O
with	O
little	O
time	O
for	O
self	O
-	I:C0086969
management	I:C0086969
and	O
behavioral	O
counseling	I:C0474215
.	O

Ambulatory	O
care	I:C0002423
for	O
hypertension	O
management	O
often	O
focuses	O
on	O
medication	B:C0013227
with	O
little	O
time	O
for	O
self	O
-	I:C0086969
management	I:C0086969
and	O
behavioral	O
counseling	I:C0474215
.	O

Ambulatory	O
care	I:C0002423
for	O
hypertension	O
management	O
often	O
focuses	O
on	O
medication	O
with	O
little	O
time	O
for	O
self	B:C0086969
-	I:C0086969
management	I:C0086969
and	O
behavioral	O
counseling	I:C0474215
.	O

Ambulatory	O
care	I:C0002423
for	O
hypertension	O
management	O
often	O
focuses	O
on	O
medication	O
with	O
little	O
time	O
for	O
self	O
-	I:C0086969
management	I:C0086969
and	O
behavioral	B:C0474215
counseling	I:C0474215
.	O

This	O
study	O
was	O
designed	O
to	O
evaluate	B:C0220825
the	O
feasibility	O
of	O
MyHEART	O
,	O
a	O
telephone	O
-	I:C3897368
based	I:C3897368
health	I:C3897368
coach	I:C3897368
self	I:C3897368
-	I:C3897368
management	I:C3897368
intervention	I:C3897368
for	O
young	O
adults	O
.	O

This	O
study	O
was	O
designed	O
to	O
evaluate	O
the	O
feasibility	O
of	O
MyHEART	B:C0282574
,	O
a	O
telephone	O
-	I:C3897368
based	I:C3897368
health	I:C3897368
coach	I:C3897368
self	I:C3897368
-	I:C3897368
management	I:C3897368
intervention	I:C3897368
for	O
young	O
adults	O
.	O

This	O
study	O
was	O
designed	O
to	O
evaluate	O
the	O
feasibility	O
of	O
MyHEART	O
,	O
a	O
telephone	B:C3897368
-	I:C3897368
based	I:C3897368
health	I:C3897368
coach	I:C3897368
self	I:C3897368
-	I:C3897368
management	I:C3897368
intervention	I:C3897368
for	O
young	O
adults	O
.	O

The	O
goals	B:C0018017
were	O
to	O
determine	O
the	O
intervention	O
's	I:C0184661
ability	O
to	O
:	O
1	O
)	O
recruit	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	O
,	O
2	O
)	O
maintain	O
ongoing	O
communication	O
between	O
the	O
coach	O
and	O
participants	O
,	O
3	O
)	O
increase	O
participants	O
'	I:C2937292
engagement	I:C2937292
in	O
self	O
-	I:C0086969
management	I:C0086969
,	O
4	O
)	O
document	O
coach	O
-	O
patient	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
5	O
)	O
assess	O
patient	O
acceptability	O
.	O

The	O
goals	O
were	O
to	O
determine	O
the	O
intervention	B:C0184661
's	I:C0184661
ability	O
to	O
:	O
1	O
)	O
recruit	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	O
,	O
2	O
)	O
maintain	O
ongoing	O
communication	O
between	O
the	O
coach	O
and	O
participants	O
,	O
3	O
)	O
increase	O
participants	O
'	I:C2937292
engagement	I:C2937292
in	O
self	O
-	I:C0086969
management	I:C0086969
,	O
4	O
)	O
document	O
coach	O
-	O
patient	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
5	O
)	O
assess	O
patient	O
acceptability	O
.	O

The	O
goals	O
were	O
to	O
determine	O
the	O
intervention	O
's	I:C0184661
ability	O
to	O
:	O
1	O
)	O
recruit	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	B:C0020538
,	O
2	O
)	O
maintain	O
ongoing	O
communication	O
between	O
the	O
coach	O
and	O
participants	O
,	O
3	O
)	O
increase	O
participants	O
'	I:C2937292
engagement	I:C2937292
in	O
self	O
-	I:C0086969
management	I:C0086969
,	O
4	O
)	O
document	O
coach	O
-	O
patient	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
5	O
)	O
assess	O
patient	O
acceptability	O
.	O

The	O
goals	O
were	O
to	O
determine	O
the	O
intervention	O
's	I:C0184661
ability	O
to	O
:	O
1	O
)	O
recruit	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	O
,	O
2	O
)	O
maintain	O
ongoing	O
communication	O
between	O
the	O
coach	B:C2317129
and	O
participants	O
,	O
3	O
)	O
increase	O
participants	O
'	I:C2937292
engagement	I:C2937292
in	O
self	O
-	I:C0086969
management	I:C0086969
,	O
4	O
)	O
document	O
coach	O
-	O
patient	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
5	O
)	O
assess	O
patient	O
acceptability	O
.	O

The	O
goals	O
were	O
to	O
determine	O
the	O
intervention	O
's	I:C0184661
ability	O
to	O
:	O
1	O
)	O
recruit	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	O
,	O
2	O
)	O
maintain	O
ongoing	O
communication	O
between	O
the	O
coach	O
and	O
participants	B:C0679646
,	O
3	O
)	O
increase	O
participants	O
'	I:C2937292
engagement	I:C2937292
in	O
self	O
-	I:C0086969
management	I:C0086969
,	O
4	O
)	O
document	O
coach	O
-	O
patient	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
5	O
)	O
assess	O
patient	O
acceptability	O
.	O

The	O
goals	O
were	O
to	O
determine	O
the	O
intervention	O
's	I:C0184661
ability	O
to	O
:	O
1	O
)	O
recruit	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	O
,	O
2	O
)	O
maintain	O
ongoing	O
communication	O
between	O
the	O
coach	O
and	O
participants	O
,	O
3	O
)	O
increase	O
participants	B:C2937292
'	I:C2937292
engagement	I:C2937292
in	O
self	O
-	I:C0086969
management	I:C0086969
,	O
4	O
)	O
document	O
coach	O
-	O
patient	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
5	O
)	O
assess	O
patient	O
acceptability	O
.	O

The	O
goals	O
were	O
to	O
determine	O
the	O
intervention	O
's	I:C0184661
ability	O
to	O
:	O
1	O
)	O
recruit	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	O
,	O
2	O
)	O
maintain	O
ongoing	O
communication	O
between	O
the	O
coach	O
and	O
participants	O
,	O
3	O
)	O
increase	O
participants	O
'	I:C2937292
engagement	I:C2937292
in	O
self	B:C0086969
-	I:C0086969
management	I:C0086969
,	O
4	O
)	O
document	O
coach	O
-	O
patient	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
5	O
)	O
assess	O
patient	O
acceptability	O
.	O

The	O
goals	O
were	O
to	O
determine	O
the	O
intervention	O
's	I:C0184661
ability	O
to	O
:	O
1	O
)	O
recruit	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	O
,	O
2	O
)	O
maintain	O
ongoing	O
communication	O
between	O
the	O
coach	O
and	O
participants	O
,	O
3	O
)	O
increase	O
participants	O
'	I:C2937292
engagement	I:C2937292
in	O
self	O
-	I:C0086969
management	I:C0086969
,	O
4	O
)	O
document	B:C0677106
coach	O
-	O
patient	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
5	O
)	O
assess	O
patient	O
acceptability	O
.	O

The	O
goals	O
were	O
to	O
determine	O
the	O
intervention	O
's	I:C0184661
ability	O
to	O
:	O
1	O
)	O
recruit	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	O
,	O
2	O
)	O
maintain	O
ongoing	O
communication	O
between	O
the	O
coach	O
and	O
participants	O
,	O
3	O
)	O
increase	O
participants	O
'	I:C2937292
engagement	I:C2937292
in	O
self	O
-	I:C0086969
management	I:C0086969
,	O
4	O
)	O
document	O
coach	B:C2317129
-	O
patient	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
5	O
)	O
assess	O
patient	O
acceptability	O
.	O

The	O
goals	O
were	O
to	O
determine	O
the	O
intervention	O
's	I:C0184661
ability	O
to	O
:	O
1	O
)	O
recruit	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	O
,	O
2	O
)	O
maintain	O
ongoing	O
communication	O
between	O
the	O
coach	O
and	O
participants	O
,	O
3	O
)	O
increase	O
participants	O
'	I:C2937292
engagement	I:C2937292
in	O
self	O
-	I:C0086969
management	I:C0086969
,	O
4	O
)	O
document	O
coach	O
-	O
patient	O
communication	O
in	O
the	O
electronic	B:C2362543
health	I:C2362543
record	I:C2362543
,	O
and	O
5	O
)	O
assess	O
patient	O
acceptability	O
.	O

Eligible	O
participants	B:C0679646
were	O
identified	O
through	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
.	O

Eligible	O
participants	O
were	O
identified	O
through	O
the	O
electronic	B:C2362543
health	I:C2362543
record	I:C2362543
.	O

Inclusion	O
criteria	O
included	O
18	O
-	O
39	O
year	O
-	O
olds	O
,	O
with	O
ICD	B:C1137111
-	I:C1137111
9	I:C1137111
hypertension	O
diagnoses	O
and	O
uncontrolled	O
hypertension	O
(	O
≥	O
140/90	O
mmHg	O
)	O
,	O
receiving	O
regular	O
primary	O
care	I:C0033137
at	O
a	O
large	O
multispecialty	O
group	I:C0018262
practice	I:C0018262
.	O

Inclusion	O
criteria	O
included	O
18	O
-	O
39	O
year	O
-	O
olds	O
,	O
with	O
ICD	O
-	I:C1137111
9	I:C1137111
hypertension	B:C0020538
diagnoses	O
and	O
uncontrolled	O
hypertension	O
(	O
≥	O
140/90	O
mmHg	O
)	O
,	O
receiving	O
regular	O
primary	O
care	I:C0033137
at	O
a	O
large	O
multispecialty	O
group	I:C0018262
practice	I:C0018262
.	O

Inclusion	O
criteria	O
included	O
18	O
-	O
39	O
year	O
-	O
olds	O
,	O
with	O
ICD	O
-	I:C1137111
9	I:C1137111
hypertension	O
diagnoses	B:C0011900
and	O
uncontrolled	O
hypertension	O
(	O
≥	O
140/90	O
mmHg	O
)	O
,	O
receiving	O
regular	O
primary	O
care	I:C0033137
at	O
a	O
large	O
multispecialty	O
group	I:C0018262
practice	I:C0018262
.	O

Inclusion	O
criteria	O
included	O
18	O
-	O
39	O
year	O
-	O
olds	O
,	O
with	O
ICD	O
-	I:C1137111
9	I:C1137111
hypertension	O
diagnoses	O
and	O
uncontrolled	O
hypertension	B:C0020538
(	O
≥	O
140/90	O
mmHg	O
)	O
,	O
receiving	O
regular	O
primary	O
care	I:C0033137
at	O
a	O
large	O
multispecialty	O
group	I:C0018262
practice	I:C0018262
.	O

Inclusion	O
criteria	O
included	O
18	O
-	O
39	O
year	O
-	O
olds	O
,	O
with	O
ICD	O
-	I:C1137111
9	I:C1137111
hypertension	O
diagnoses	O
and	O
uncontrolled	O
hypertension	O
(	O
≥	O
140/90	O
mmHg	O
)	O
,	O
receiving	O
regular	O
primary	B:C0033137
care	I:C0033137
at	O
a	O
large	O
multispecialty	O
group	I:C0018262
practice	I:C0018262
.	O

Inclusion	O
criteria	O
included	O
18	O
-	O
39	O
year	O
-	O
olds	O
,	O
with	O
ICD	O
-	I:C1137111
9	I:C1137111
hypertension	O
diagnoses	O
and	O
uncontrolled	O
hypertension	O
(	O
≥	O
140/90	O
mmHg	O
)	O
,	O
receiving	O
regular	O
primary	O
care	I:C0033137
at	O
a	O
large	O
multispecialty	B:C0018262
group	I:C0018262
practice	I:C0018262
.	O

The	O
intervention	B:C0184661
consisted	O
of	O
6	O
telephone	O
self	O
-	I:C0086969
management	I:C0086969
sessions	O
by	O
a	O
health	O
coach	I:C2317129
targeting	O
lifestyle	O
modifications	O
.	O

The	O
intervention	O
consisted	O
of	O
6	O
telephone	O
self	B:C0086969
-	I:C0086969
management	I:C0086969
sessions	O
by	O
a	O
health	O
coach	I:C2317129
targeting	O
lifestyle	O
modifications	O
.	O

The	O
intervention	O
consisted	O
of	O
6	O
telephone	O
self	O
-	I:C0086969
management	I:C0086969
sessions	O
by	O
a	O
health	B:C2317129
coach	I:C2317129
targeting	O
lifestyle	O
modifications	O
.	O

Patients	O
completed	O
an	O
open	B:C0018762
-	I:C0018762
ended	I:C0018762
acceptability	I:C0018762
survey	I:C0018762
.	O

Mean	O
(	O
SD	O
)	O
age	O
was	O
35.8	O
(	O
2.6	O
)	O
years	O
,	O
78	O
%	O
male	B:C0025266
,	O
and	O
33	O
%	O
Black	O
.	O

Mean	O
(	O
SD	O
)	O
age	O
was	O
35.8	O
(	O
2.6	O
)	O
years	O
,	O
78	O
%	O
male	O
,	O
and	O
33	O
%	O
Black	B:C0005680
.	O

Over	O
85	O
%	O
of	O
enrolled	O
young	O
adults	O
maintained	O
communication	O
with	O
their	O
health	B:C2317129
coach	I:C2317129
.	O

At	O
baseline	O
,	O
11	O
%	O
reported	O
checking	O
their	O
blood	B:C0005823
pressure	I:C0005823
outside	O
of	O
clinic	O
;	O
44	O
%	O
reported	O
blood	O
pressure	I:C0026426
monitoring	I:C0026426
after	O
the	O
study	O
.	O

At	O
baseline	O
,	O
11	O
%	O
reported	O
checking	O
their	O
blood	O
pressure	I:C0005823
outside	B:C0205101
of	O
clinic	O
;	O
44	O
%	O
reported	O
blood	O
pressure	I:C0026426
monitoring	I:C0026426
after	O
the	O
study	O
.	O

At	O
baseline	O
,	O
11	O
%	O
reported	O
checking	O
their	O
blood	O
pressure	I:C0005823
outside	O
of	O
clinic	B:C0442592
;	O
44	O
%	O
reported	O
blood	O
pressure	I:C0026426
monitoring	I:C0026426
after	O
the	O
study	O
.	O

At	O
baseline	O
,	O
11	O
%	O
reported	O
checking	O
their	O
blood	O
pressure	I:C0005823
outside	O
of	O
clinic	O
;	O
44	O
%	O
reported	O
blood	B:C0026426
pressure	I:C0026426
monitoring	I:C0026426
after	O
the	O
study	O
.	O

All	O
coach	B:C2317129
-	O
patient	O
encounters	O
were	O
successfully	O
documented	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
for	O
primary	O
care	I:C0033137
provider	O
review	O
.	O

All	O
coach	O
-	O
patient	O
encounters	O
were	O
successfully	O
documented	B:C1301725
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
for	O
primary	O
care	I:C0033137
provider	O
review	O
.	O

All	O
coach	O
-	O
patient	O
encounters	O
were	O
successfully	O
documented	O
in	O
the	O
electronic	B:C2362543
health	I:C2362543
record	I:C2362543
for	O
primary	O
care	I:C0033137
provider	O
review	O
.	O

All	O
coach	O
-	O
patient	O
encounters	O
were	O
successfully	O
documented	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
for	O
primary	B:C0033137
care	I:C0033137
provider	O
review	O
.	O

Open	O
-	O
ended	O
responses	O
from	O
all	O
surveys	B:C0376688
indicated	O
that	O
participants	O
had	O
a	O
positive	O
experience	O
with	O
the	O
MyHEART	O
intervention	O
.	O

Open	O
-	O
ended	O
responses	O
from	O
all	O
surveys	O
indicated	O
that	O
participants	B:C0679646
had	O
a	O
positive	O
experience	O
with	O
the	O
MyHEART	O
intervention	O
.	O

Open	O
-	O
ended	O
responses	O
from	O
all	O
surveys	O
indicated	O
that	O
participants	O
had	O
a	O
positive	O
experience	O
with	O
the	O
MyHEART	B:C0282574
intervention	O
.	O

Open	O
-	O
ended	O
responses	O
from	O
all	O
surveys	O
indicated	O
that	O
participants	O
had	O
a	O
positive	O
experience	O
with	O
the	O
MyHEART	O
intervention	B:C0184661
.	O

This	O
study	B:C0008972
demonstrated	O
that	O
MyHEART	O
was	O
feasible	O
and	O
acceptable	O
to	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	O
.	O

This	O
study	O
demonstrated	O
that	O
MyHEART	B:C0282574
was	O
feasible	O
and	O
acceptable	O
to	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	O
.	O

This	O
study	O
demonstrated	O
that	O
MyHEART	O
was	O
feasible	O
and	O
acceptable	O
to	O
young	O
adults	O
with	O
uncontrolled	O
hypertension	B:C0020538
.	O

Health	B:C2317129
coaches	I:C2317129
can	O
effectively	O
maintain	O
ongoing	O
communication	O
with	O
young	O
adults	O
,	O
document	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
increase	O
engagement	O
with	O
home	O
blood	I:C1449681
pressure	I:C1449681
monitoring	I:C1449681
.	O

Health	O
coaches	I:C2317129
can	O
effectively	O
maintain	O
ongoing	O
communication	O
with	O
young	O
adults	O
,	O
document	O
communication	O
in	O
the	O
electronic	B:C2362543
health	I:C2362543
record	I:C2362543
,	O
and	O
increase	O
engagement	O
with	O
home	O
blood	I:C1449681
pressure	I:C1449681
monitoring	I:C1449681
.	O

Health	O
coaches	I:C2317129
can	O
effectively	O
maintain	O
ongoing	O
communication	O
with	O
young	O
adults	O
,	O
document	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
increase	O
engagement	B:C2937292
with	O
home	O
blood	I:C1449681
pressure	I:C1449681
monitoring	I:C1449681
.	O

Health	O
coaches	I:C2317129
can	O
effectively	O
maintain	O
ongoing	O
communication	O
with	O
young	O
adults	O
,	O
document	O
communication	O
in	O
the	O
electronic	O
health	I:C2362543
record	I:C2362543
,	O
and	O
increase	O
engagement	O
with	O
home	B:C1449681
blood	I:C1449681
pressure	I:C1449681
monitoring	I:C1449681
.	O

The	O
results	O
of	O
this	O
study	O
will	O
inform	O
a	O
multi-center	O
young	O
adult	O
randomized	B:C0206035
controlled	I:C0206035
trial	I:C0206035
of	O
MyHEART	O
.	O

The	O
results	O
of	O
this	O
study	O
will	O
inform	O
a	O
multi-center	O
young	O
adult	O
randomized	O
controlled	I:C0206035
trial	I:C0206035
of	O
MyHEART	B:C0282574
.	O

