C0456387||class
C0682997||indolomonoterpenes
C0034439||isoquinuclidine nucleus
C0442726||detected
C0242726||roots
C0950092||Tabernanthe iboga
C0557075||sacred
C0032098||plant
C0027361||people
C0016910||Gabon
C0337775||cult
C0020737||Ibogaine
C0456387||class
C0002062||alkaloids
C0682880||psychoactive
C1301725||documented
C0332464||wide
C0029112||opioids
C0009170||cocaine
C0001975||alcohol
C1706082||compounds
C0376554||knowledge
C1299586||Difficulties
C0020737||ibogaine
C1254351||drug
C0454664||countries
C0533693||18-methoxycoronaridine
C0220825||evaluation
C0087111||treatment
C0023281||leishmaniasis
C0449719||parts
C4282183||introduction
C0376554||knowledge
C0002062||alkaloids
C0449719||parts
C0596973||monomeric
C0002062||alkaloids
C0456387||class
C0220807||structures
C0026377||configuration
C1148554||determinations
C3714763||point
C0449719||Part
C0684224||account
C3812881||authors
C0007983||industrial
C0449719||part
C0020737||ibogaine
C0533693||18-methoxycoronaridine