C0032699||Sponge
C1705920||species
C0816871||skeletons
C0032699||sponges
C2603343||study
C0032699||sponge
C0008115||South China
C0205145||sites
C0032699||sponge
C1705920||species
C0225317||soft tissues
C0032699||sponges
C0678594||structurally
C0032699||sponge
C0032699||sponge
C0344329||collapse
C0036493||marine
C0344329||collapse
C0016452||food
C0449416||sources
C0032699||sponges
C0231224||crises
C0032699||sponges
C0008115||South China
C0205148||surface
C0006096||brachiopods
C0324034||corals
C0006328||bryozoans