C0376452||DNA methylation
C0947647||clinical manipulations
C0872104||assisted reproductive technologies
C0032043||placental
C0376452||DNA methylation
C0004793||repeated sequences
C0012868||LINE1 elements
C0004793||CCGG sites
C0005507||LUMA assay
C2603343||study
C0008976||clinical
C0022885||laboratory procedures
C0015915||in vitro fertilization
C1536627||oxygen tension
C0920489||embryo culture
C0440732||fresh
C0013938||embryo transfer
C0404110||frozen embryo transfer
C0455164||intracytoplasmic sperm injection
C0455164||intracytoplasmic sperm injection
C0021587||conventional insemination
C0013938||embryo transfer
C0013938||embryo transfer
C0376452||methylation
C0032043||placentas
C0032043||placentas
C2732461||conceived by IVF
C0032043||Placentas
C0030054||oxygen
C0012868||LINE1
C0376452||methylation
C1515655||in vivo
C0009637||conceptions
C0030054||oxygen
C0032043||placentas
C0440732||fresh
C0013938||embryo transfer
C0012868||LINE1
C0376452||methylation
C0032043||placentas
C1515655||in vivo
C0009637||conceptions
C0013935||embryos
C0440733||frozen embryos
C0936012||analysis
C0376452||methylation
C0012868||LINE1 elements
C0012868||LINE1
C0376452||methylation
C0015915||IVF
C1257890||group
C1519941||validated
C0302523||observation
C0599755||cohort
C1521805||opposite
C0015915||IVF
C0920489||embryo culture
C1536627||oxygen tension
C0440732||fresh
C0404110||frozen embryo transfer
C0032043||placental
C0376452||methylation
C0087111||treatment
C0376452||DNA methylation