C3152625||PCV13
C0449943||serotype
C0337810||Italian
C3152625||PCV13
C1135927||Herd protection
C3152625||PCV13
C3852780||PCV7
C0042196||vaccination
C0337810||Italian
C1135927||herd effect
C3852780||PCV7
C1135927||herd effect
C3152625||PCV13
C0038410||pneumococcal
C0449943||serotypes
C3152625||PCV13
C0243095||unvaccinated
C0337810||Italian
C0022885||laboratory-confirmed
C0032269||pneumococcal infection
C0022277||Italian Regions
C3152625||PCV13
C0042196||vaccination
C0022885||laboratory-confirmed
C0032269||pneumococcal infection
C0019994||hospitals
C0022277||Italian Regions
C0017446||Friuli-Venezia Giulia
C0017446||Emilia Romagna
C0017446||Tuscany
C0011900||Diagnosis
C0032269||pneumococcal infection
C0449943||serotyping
C1709846||Real Time PCR
C1272855||sterile fluids or on culture isolates
C0022885||laboratory-confirmed
C0032269||pneumococcal infection
C1519885||vaccinated
C0358314||pneumococcal vaccine
C0449943||serotyped
C0449943||serotypes
C0522401||3
C1628956||8
C1532745||19A
C0449943||Serotype
C3152625||PCV13
C0449943||serotypes
C3152625||PCV13
C3152625||PCV13
C0522403||Serotype 7F
C0449943||serotypes
C3152625||PCV13
C3152625||PCV13
C0449943||serotype
C3152625||PCV13
C0449943||serotype
C0022885||laboratory-confirmed
C0032269||pneumococcal infection
C3152625||PCV13
C0522403||serotype 7F
C0042196||vaccination