C0016799||Fumarate hydratase
C0018956||hematopoietic stem cell
C0007613||functions
C1159402||regulation of stem cell metabolism
C1519692||tumor suppression
C0016799||fumarate hydratase
C0016799||Fh1
C1179435||component
C0026237||mitochondrial
C1148560||tricarboxylic acid (TCA) cycle
C1383501||cytosolic
C1157809||fumarate metabolism
C0018951||normal
C0018951||leukemic hematopoiesis
C0018951||Hematopoiesis
C1366530||Fh1
C0017260||deletion
C0220833||fumarate
C1148560||TCA cycle
C0026237||mitochondrial
C0282636||respiration
C1517162||lethal fetal liver
C0000768||hematopoietic defects
C0018956||hematopoietic stem cell
C0018956||hematopoietic stem cell
C0017262||Reexpression
C0026237||extramitochondrial
C1366530||Fh1
C0220833||fumarate
C0026237||mitochondrial
C0282636||respiration
C0007613||cellular fumarate accumulation
C0018956||HSCs
C0026237||mitochondrial
C1366530||Fh1
C0220833||fumarate
C0026237||mitochondrial
C0282636||respiration
C0086574||lymphoid
C0007589||differentiation
C0000768||defects
C0023418||leukemia
C0007634||cells
C0026237||mitochondrial
C1366530||Fh1
C1334501||Meis1
C1333922||Hoxa9
C0023418||leukemia
C0220833||fumarate
C1524026||metabolism
C0018956||hematopoietic stem cell
C2262995||hematopoietic differentiation
C0026237||mitochondrial
C1366530||Fh1
C0018951||hematopoiesis
C0023418||leukemia