C2362324||Childhood Obesity
C0282574||Framework
C1706852||article
C0282574||framework
C2362324||childhood obesity
C0037420||interactions
C0013470||food intake
C0936012||analysed
C0449379||connections
C0282574||framework
C0017446||Urumqi
C0037186||Xinjiang
C0008115||China
C0282574||framework
C0683312||categories
C4229017||normal body mass index
C1305855||body mass index
C0028754||obesity
C0936012||analysis
C3161035||models
C0028754||obesity
C0870071||modeling
C0028754||obesity
C1707635||extracted
C0150098||dataset
C0936012||analysis
C4229017||normal BMI
C2603343||study
C0035173||researchers
C0543488||interested
C2362324||childhood obesity
C0870071||modeling