Fumarate	B:C0016799
hydratase	I:C0016799
is	O
a	O
critical	O
metabolic	O
regulator	O
of	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
functions	O
.	O

Fumarate	O
hydratase	I:C0016799
is	O
a	O
critical	O
metabolic	O
regulator	O
of	O
hematopoietic	B:C0018956
stem	I:C0018956
cell	I:C0018956
functions	O
.	O

Fumarate	O
hydratase	I:C0016799
is	O
a	O
critical	O
metabolic	O
regulator	O
of	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
functions	B:C0007613
.	O

Strict	O
regulation	B:C1159402
of	I:C1159402
stem	I:C1159402
cell	I:C1159402
metabolism	I:C1159402
is	O
essential	O
for	O
tissue	O
functions	O
and	O
tumor	O
suppression	I:C1519692
.	O

Strict	O
regulation	O
of	I:C1159402
stem	I:C1159402
cell	I:C1159402
metabolism	I:C1159402
is	O
essential	O
for	O
tissue	O
functions	O
and	O
tumor	B:C1519692
suppression	I:C1519692
.	O

In	O
this	O
study	O
,	O
we	O
investigated	O
the	O
role	O
of	O
fumarate	B:C0016799
hydratase	I:C0016799
(	O
Fh1	O
)	O
,	O
a	O
key	O
component	O
of	O
the	O
mitochondrial	O
tricarboxylic	O
acid	I:C1148560
(	I:C1148560
TCA	I:C1148560
)	I:C1148560
cycle	I:C1148560
and	O
cytosolic	O
fumarate	O
metabolism	I:C1157809
,	O
in	O
normal	O
and	O
leukemic	O
hematopoiesis	I:C0018951
.	O

In	O
this	O
study	O
,	O
we	O
investigated	O
the	O
role	O
of	O
fumarate	O
hydratase	I:C0016799
(	O
Fh1	B:C0016799
)	O
,	O
a	O
key	O
component	O
of	O
the	O
mitochondrial	O
tricarboxylic	O
acid	I:C1148560
(	I:C1148560
TCA	I:C1148560
)	I:C1148560
cycle	I:C1148560
and	O
cytosolic	O
fumarate	O
metabolism	I:C1157809
,	O
in	O
normal	O
and	O
leukemic	O
hematopoiesis	I:C0018951
.	O

In	O
this	O
study	O
,	O
we	O
investigated	O
the	O
role	O
of	O
fumarate	O
hydratase	I:C0016799
(	O
Fh1	O
)	O
,	O
a	O
key	O
component	B:C1179435
of	O
the	O
mitochondrial	O
tricarboxylic	O
acid	I:C1148560
(	I:C1148560
TCA	I:C1148560
)	I:C1148560
cycle	I:C1148560
and	O
cytosolic	O
fumarate	O
metabolism	I:C1157809
,	O
in	O
normal	O
and	O
leukemic	O
hematopoiesis	I:C0018951
.	O

In	O
this	O
study	O
,	O
we	O
investigated	O
the	O
role	O
of	O
fumarate	O
hydratase	I:C0016799
(	O
Fh1	O
)	O
,	O
a	O
key	O
component	O
of	O
the	O
mitochondrial	B:C0026237
tricarboxylic	O
acid	I:C1148560
(	I:C1148560
TCA	I:C1148560
)	I:C1148560
cycle	I:C1148560
and	O
cytosolic	O
fumarate	O
metabolism	I:C1157809
,	O
in	O
normal	O
and	O
leukemic	O
hematopoiesis	I:C0018951
.	O

In	O
this	O
study	O
,	O
we	O
investigated	O
the	O
role	O
of	O
fumarate	O
hydratase	I:C0016799
(	O
Fh1	O
)	O
,	O
a	O
key	O
component	O
of	O
the	O
mitochondrial	O
tricarboxylic	B:C1148560
acid	I:C1148560
(	I:C1148560
TCA	I:C1148560
)	I:C1148560
cycle	I:C1148560
and	O
cytosolic	O
fumarate	O
metabolism	I:C1157809
,	O
in	O
normal	O
and	O
leukemic	O
hematopoiesis	I:C0018951
.	O

In	O
this	O
study	O
,	O
we	O
investigated	O
the	O
role	O
of	O
fumarate	O
hydratase	I:C0016799
(	O
Fh1	O
)	O
,	O
a	O
key	O
component	O
of	O
the	O
mitochondrial	O
tricarboxylic	O
acid	I:C1148560
(	I:C1148560
TCA	I:C1148560
)	I:C1148560
cycle	I:C1148560
and	O
cytosolic	B:C1383501
fumarate	O
metabolism	I:C1157809
,	O
in	O
normal	O
and	O
leukemic	O
hematopoiesis	I:C0018951
.	O

In	O
this	O
study	O
,	O
we	O
investigated	O
the	O
role	O
of	O
fumarate	O
hydratase	I:C0016799
(	O
Fh1	O
)	O
,	O
a	O
key	O
component	O
of	O
the	O
mitochondrial	O
tricarboxylic	O
acid	I:C1148560
(	I:C1148560
TCA	I:C1148560
)	I:C1148560
cycle	I:C1148560
and	O
cytosolic	O
fumarate	B:C1157809
metabolism	I:C1157809
,	O
in	O
normal	O
and	O
leukemic	O
hematopoiesis	I:C0018951
.	O

In	O
this	O
study	O
,	O
we	O
investigated	O
the	O
role	O
of	O
fumarate	O
hydratase	I:C0016799
(	O
Fh1	O
)	O
,	O
a	O
key	O
component	O
of	O
the	O
mitochondrial	O
tricarboxylic	O
acid	I:C1148560
(	I:C1148560
TCA	I:C1148560
)	I:C1148560
cycle	I:C1148560
and	O
cytosolic	O
fumarate	O
metabolism	I:C1157809
,	O
in	O
normal	B:C0018951
and	O
leukemic	O
hematopoiesis	I:C0018951
.	O

In	O
this	O
study	O
,	O
we	O
investigated	O
the	O
role	O
of	O
fumarate	O
hydratase	I:C0016799
(	O
Fh1	O
)	O
,	O
a	O
key	O
component	O
of	O
the	O
mitochondrial	O
tricarboxylic	O
acid	I:C1148560
(	I:C1148560
TCA	I:C1148560
)	I:C1148560
cycle	I:C1148560
and	O
cytosolic	O
fumarate	O
metabolism	I:C1157809
,	O
in	O
normal	O
and	O
leukemic	B:C0018951
hematopoiesis	I:C0018951
.	O

Hematopoiesis	B:C0018951
-	O
specific	O
Fh1	O
deletion	O
(	O
resulting	O
in	O
endogenous	O
fumarate	O
accumulation	O
and	O
a	O
genetic	O
TCA	O
cycle	I:C1148560
block	O
reflected	O
by	O
decreased	O
maximal	O
mitochondrial	O
respiration	O
)	O
caused	O
lethal	O
fetal	I:C1517162
liver	I:C1517162
hematopoietic	O
defects	I:C0000768
and	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
(	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
)	O
failure	O
.	O

Hematopoiesis	O
-	O
specific	O
Fh1	B:C1366530
deletion	O
(	O
resulting	O
in	O
endogenous	O
fumarate	O
accumulation	O
and	O
a	O
genetic	O
TCA	O
cycle	I:C1148560
block	O
reflected	O
by	O
decreased	O
maximal	O
mitochondrial	O
respiration	O
)	O
caused	O
lethal	O
fetal	I:C1517162
liver	I:C1517162
hematopoietic	O
defects	I:C0000768
and	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
(	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
)	O
failure	O
.	O

Hematopoiesis	O
-	O
specific	O
Fh1	O
deletion	B:C0017260
(	O
resulting	O
in	O
endogenous	O
fumarate	O
accumulation	O
and	O
a	O
genetic	O
TCA	O
cycle	I:C1148560
block	O
reflected	O
by	O
decreased	O
maximal	O
mitochondrial	O
respiration	O
)	O
caused	O
lethal	O
fetal	I:C1517162
liver	I:C1517162
hematopoietic	O
defects	I:C0000768
and	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
(	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
)	O
failure	O
.	O

Hematopoiesis	O
-	O
specific	O
Fh1	O
deletion	O
(	O
resulting	O
in	O
endogenous	O
fumarate	B:C0220833
accumulation	O
and	O
a	O
genetic	O
TCA	O
cycle	I:C1148560
block	O
reflected	O
by	O
decreased	O
maximal	O
mitochondrial	O
respiration	O
)	O
caused	O
lethal	O
fetal	I:C1517162
liver	I:C1517162
hematopoietic	O
defects	I:C0000768
and	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
(	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
)	O
failure	O
.	O

Hematopoiesis	O
-	O
specific	O
Fh1	O
deletion	O
(	O
resulting	O
in	O
endogenous	O
fumarate	O
accumulation	O
and	O
a	O
genetic	O
TCA	B:C1148560
cycle	I:C1148560
block	O
reflected	O
by	O
decreased	O
maximal	O
mitochondrial	O
respiration	O
)	O
caused	O
lethal	O
fetal	I:C1517162
liver	I:C1517162
hematopoietic	O
defects	I:C0000768
and	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
(	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
)	O
failure	O
.	O

Hematopoiesis	O
-	O
specific	O
Fh1	O
deletion	O
(	O
resulting	O
in	O
endogenous	O
fumarate	O
accumulation	O
and	O
a	O
genetic	O
TCA	O
cycle	I:C1148560
block	O
reflected	O
by	O
decreased	O
maximal	O
mitochondrial	B:C0026237
respiration	O
)	O
caused	O
lethal	O
fetal	I:C1517162
liver	I:C1517162
hematopoietic	O
defects	I:C0000768
and	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
(	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
)	O
failure	O
.	O

Hematopoiesis	O
-	O
specific	O
Fh1	O
deletion	O
(	O
resulting	O
in	O
endogenous	O
fumarate	O
accumulation	O
and	O
a	O
genetic	O
TCA	O
cycle	I:C1148560
block	O
reflected	O
by	O
decreased	O
maximal	O
mitochondrial	O
respiration	B:C0282636
)	O
caused	O
lethal	O
fetal	I:C1517162
liver	I:C1517162
hematopoietic	O
defects	I:C0000768
and	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
(	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
)	O
failure	O
.	O

Hematopoiesis	O
-	O
specific	O
Fh1	O
deletion	O
(	O
resulting	O
in	O
endogenous	O
fumarate	O
accumulation	O
and	O
a	O
genetic	O
TCA	O
cycle	I:C1148560
block	O
reflected	O
by	O
decreased	O
maximal	O
mitochondrial	O
respiration	O
)	O
caused	O
lethal	B:C1517162
fetal	I:C1517162
liver	I:C1517162
hematopoietic	O
defects	I:C0000768
and	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
(	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
)	O
failure	O
.	O

Hematopoiesis	O
-	O
specific	O
Fh1	O
deletion	O
(	O
resulting	O
in	O
endogenous	O
fumarate	O
accumulation	O
and	O
a	O
genetic	O
TCA	O
cycle	I:C1148560
block	O
reflected	O
by	O
decreased	O
maximal	O
mitochondrial	O
respiration	O
)	O
caused	O
lethal	O
fetal	I:C1517162
liver	I:C1517162
hematopoietic	B:C0000768
defects	I:C0000768
and	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
(	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
)	O
failure	O
.	O

Hematopoiesis	O
-	O
specific	O
Fh1	O
deletion	O
(	O
resulting	O
in	O
endogenous	O
fumarate	O
accumulation	O
and	O
a	O
genetic	O
TCA	O
cycle	I:C1148560
block	O
reflected	O
by	O
decreased	O
maximal	O
mitochondrial	O
respiration	O
)	O
caused	O
lethal	O
fetal	I:C1517162
liver	I:C1517162
hematopoietic	O
defects	I:C0000768
and	O
hematopoietic	B:C0018956
stem	I:C0018956
cell	I:C0018956
(	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
)	O
failure	O
.	O

Hematopoiesis	O
-	O
specific	O
Fh1	O
deletion	O
(	O
resulting	O
in	O
endogenous	O
fumarate	O
accumulation	O
and	O
a	O
genetic	O
TCA	O
cycle	I:C1148560
block	O
reflected	O
by	O
decreased	O
maximal	O
mitochondrial	O
respiration	O
)	O
caused	O
lethal	O
fetal	I:C1517162
liver	I:C1517162
hematopoietic	O
defects	I:C0000768
and	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
(	O
hematopoietic	B:C0018956
stem	I:C0018956
cell	I:C0018956
)	O
failure	O
.	O

Reexpression	B:C0017262
of	O
extramitochondrial	O
Fh1	O
(	O
which	O
normalized	O
fumarate	O
levels	O
but	O
not	O
maximal	O
mitochondrial	O
respiration	O
)	O
rescued	O
these	O
phenotypes	O
,	O
indicating	O
the	O
causal	O
role	O
of	O
cellular	O
fumarate	I:C0007613
accumulation	I:C0007613
.	O

Reexpression	O
of	O
extramitochondrial	B:C0026237
Fh1	O
(	O
which	O
normalized	O
fumarate	O
levels	O
but	O
not	O
maximal	O
mitochondrial	O
respiration	O
)	O
rescued	O
these	O
phenotypes	O
,	O
indicating	O
the	O
causal	O
role	O
of	O
cellular	O
fumarate	I:C0007613
accumulation	I:C0007613
.	O

Reexpression	O
of	O
extramitochondrial	O
Fh1	B:C1366530
(	O
which	O
normalized	O
fumarate	O
levels	O
but	O
not	O
maximal	O
mitochondrial	O
respiration	O
)	O
rescued	O
these	O
phenotypes	O
,	O
indicating	O
the	O
causal	O
role	O
of	O
cellular	O
fumarate	I:C0007613
accumulation	I:C0007613
.	O

Reexpression	O
of	O
extramitochondrial	O
Fh1	O
(	O
which	O
normalized	O
fumarate	B:C0220833
levels	O
but	O
not	O
maximal	O
mitochondrial	O
respiration	O
)	O
rescued	O
these	O
phenotypes	O
,	O
indicating	O
the	O
causal	O
role	O
of	O
cellular	O
fumarate	I:C0007613
accumulation	I:C0007613
.	O

Reexpression	O
of	O
extramitochondrial	O
Fh1	O
(	O
which	O
normalized	O
fumarate	O
levels	O
but	O
not	O
maximal	O
mitochondrial	B:C0026237
respiration	O
)	O
rescued	O
these	O
phenotypes	O
,	O
indicating	O
the	O
causal	O
role	O
of	O
cellular	O
fumarate	I:C0007613
accumulation	I:C0007613
.	O

Reexpression	O
of	O
extramitochondrial	O
Fh1	O
(	O
which	O
normalized	O
fumarate	O
levels	O
but	O
not	O
maximal	O
mitochondrial	O
respiration	B:C0282636
)	O
rescued	O
these	O
phenotypes	O
,	O
indicating	O
the	O
causal	O
role	O
of	O
cellular	O
fumarate	I:C0007613
accumulation	I:C0007613
.	O

Reexpression	O
of	O
extramitochondrial	O
Fh1	O
(	O
which	O
normalized	O
fumarate	O
levels	O
but	O
not	O
maximal	O
mitochondrial	O
respiration	O
)	O
rescued	O
these	O
phenotypes	O
,	O
indicating	O
the	O
causal	O
role	O
of	O
cellular	B:C0007613
fumarate	I:C0007613
accumulation	I:C0007613
.	O

However	O
,	O
HSCs	B:C0018956
lacking	O
mitochondrial	O
Fh1	O
(	O
which	O
had	O
normal	O
fumarate	O
levels	O
but	O
defective	O
maximal	O
mitochondrial	O
respiration	O
)	O
failed	O
to	O
self	O
-	O
renew	O
and	O
displayed	O
lymphoid	O
differentiation	O
defects	O
.	O

However	O
,	O
HSCs	O
lacking	O
mitochondrial	B:C0026237
Fh1	O
(	O
which	O
had	O
normal	O
fumarate	O
levels	O
but	O
defective	O
maximal	O
mitochondrial	O
respiration	O
)	O
failed	O
to	O
self	O
-	O
renew	O
and	O
displayed	O
lymphoid	O
differentiation	O
defects	O
.	O

However	O
,	O
HSCs	O
lacking	O
mitochondrial	O
Fh1	B:C1366530
(	O
which	O
had	O
normal	O
fumarate	O
levels	O
but	O
defective	O
maximal	O
mitochondrial	O
respiration	O
)	O
failed	O
to	O
self	O
-	O
renew	O
and	O
displayed	O
lymphoid	O
differentiation	O
defects	O
.	O

However	O
,	O
HSCs	O
lacking	O
mitochondrial	O
Fh1	O
(	O
which	O
had	O
normal	O
fumarate	B:C0220833
levels	O
but	O
defective	O
maximal	O
mitochondrial	O
respiration	O
)	O
failed	O
to	O
self	O
-	O
renew	O
and	O
displayed	O
lymphoid	O
differentiation	O
defects	O
.	O

However	O
,	O
HSCs	O
lacking	O
mitochondrial	O
Fh1	O
(	O
which	O
had	O
normal	O
fumarate	O
levels	O
but	O
defective	O
maximal	O
mitochondrial	B:C0026237
respiration	O
)	O
failed	O
to	O
self	O
-	O
renew	O
and	O
displayed	O
lymphoid	O
differentiation	O
defects	O
.	O

However	O
,	O
HSCs	O
lacking	O
mitochondrial	O
Fh1	O
(	O
which	O
had	O
normal	O
fumarate	O
levels	O
but	O
defective	O
maximal	O
mitochondrial	O
respiration	B:C0282636
)	O
failed	O
to	O
self	O
-	O
renew	O
and	O
displayed	O
lymphoid	O
differentiation	O
defects	O
.	O

However	O
,	O
HSCs	O
lacking	O
mitochondrial	O
Fh1	O
(	O
which	O
had	O
normal	O
fumarate	O
levels	O
but	O
defective	O
maximal	O
mitochondrial	O
respiration	O
)	O
failed	O
to	O
self	O
-	O
renew	O
and	O
displayed	O
lymphoid	B:C0086574
differentiation	O
defects	O
.	O

However	O
,	O
HSCs	O
lacking	O
mitochondrial	O
Fh1	O
(	O
which	O
had	O
normal	O
fumarate	O
levels	O
but	O
defective	O
maximal	O
mitochondrial	O
respiration	O
)	O
failed	O
to	O
self	O
-	O
renew	O
and	O
displayed	O
lymphoid	O
differentiation	B:C0007589
defects	O
.	O

However	O
,	O
HSCs	O
lacking	O
mitochondrial	O
Fh1	O
(	O
which	O
had	O
normal	O
fumarate	O
levels	O
but	O
defective	O
maximal	O
mitochondrial	O
respiration	O
)	O
failed	O
to	O
self	O
-	O
renew	O
and	O
displayed	O
lymphoid	O
differentiation	O
defects	B:C0000768
.	O

In	O
contrast	O
,	O
leukemia	B:C0023418
-	O
initiating	O
cells	O
lacking	O
mitochondrial	O
Fh1	O
efficiently	O
propagated	O
Meis1	O
/	O
Hoxa9	O
-	O
driven	O
leukemia	O
.	O

In	O
contrast	O
,	O
leukemia	O
-	O
initiating	O
cells	B:C0007634
lacking	O
mitochondrial	O
Fh1	O
efficiently	O
propagated	O
Meis1	O
/	O
Hoxa9	O
-	O
driven	O
leukemia	O
.	O

In	O
contrast	O
,	O
leukemia	O
-	O
initiating	O
cells	O
lacking	O
mitochondrial	B:C0026237
Fh1	O
efficiently	O
propagated	O
Meis1	O
/	O
Hoxa9	O
-	O
driven	O
leukemia	O
.	O

In	O
contrast	O
,	O
leukemia	O
-	O
initiating	O
cells	O
lacking	O
mitochondrial	O
Fh1	B:C1366530
efficiently	O
propagated	O
Meis1	O
/	O
Hoxa9	O
-	O
driven	O
leukemia	O
.	O

In	O
contrast	O
,	O
leukemia	O
-	O
initiating	O
cells	O
lacking	O
mitochondrial	O
Fh1	O
efficiently	O
propagated	O
Meis1	B:C1334501
/	O
Hoxa9	O
-	O
driven	O
leukemia	O
.	O

In	O
contrast	O
,	O
leukemia	O
-	O
initiating	O
cells	O
lacking	O
mitochondrial	O
Fh1	O
efficiently	O
propagated	O
Meis1	O
/	O
Hoxa9	B:C1333922
-	O
driven	O
leukemia	O
.	O

In	O
contrast	O
,	O
leukemia	O
-	O
initiating	O
cells	O
lacking	O
mitochondrial	O
Fh1	O
efficiently	O
propagated	O
Meis1	O
/	O
Hoxa9	O
-	O
driven	O
leukemia	B:C0023418
.	O

Thus	O
,	O
we	O
identify	O
novel	O
roles	O
for	O
fumarate	B:C0220833
metabolism	O
in	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
maintenance	O
and	O
hematopoietic	O
differentiation	I:C2262995
and	O
reveal	O
a	O
differential	O
requirement	O
for	O
mitochondrial	O
Fh1	O
in	O
normal	O
hematopoiesis	O
and	O
leukemia	O
propagation	O
.	O

Thus	O
,	O
we	O
identify	O
novel	O
roles	O
for	O
fumarate	O
metabolism	B:C1524026
in	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
maintenance	O
and	O
hematopoietic	O
differentiation	I:C2262995
and	O
reveal	O
a	O
differential	O
requirement	O
for	O
mitochondrial	O
Fh1	O
in	O
normal	O
hematopoiesis	O
and	O
leukemia	O
propagation	O
.	O

Thus	O
,	O
we	O
identify	O
novel	O
roles	O
for	O
fumarate	O
metabolism	O
in	O
hematopoietic	B:C0018956
stem	I:C0018956
cell	I:C0018956
maintenance	O
and	O
hematopoietic	O
differentiation	I:C2262995
and	O
reveal	O
a	O
differential	O
requirement	O
for	O
mitochondrial	O
Fh1	O
in	O
normal	O
hematopoiesis	O
and	O
leukemia	O
propagation	O
.	O

Thus	O
,	O
we	O
identify	O
novel	O
roles	O
for	O
fumarate	O
metabolism	O
in	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
maintenance	O
and	O
hematopoietic	B:C2262995
differentiation	I:C2262995
and	O
reveal	O
a	O
differential	O
requirement	O
for	O
mitochondrial	O
Fh1	O
in	O
normal	O
hematopoiesis	O
and	O
leukemia	O
propagation	O
.	O

Thus	O
,	O
we	O
identify	O
novel	O
roles	O
for	O
fumarate	O
metabolism	O
in	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
maintenance	O
and	O
hematopoietic	O
differentiation	I:C2262995
and	O
reveal	O
a	O
differential	O
requirement	O
for	O
mitochondrial	B:C0026237
Fh1	O
in	O
normal	O
hematopoiesis	O
and	O
leukemia	O
propagation	O
.	O

Thus	O
,	O
we	O
identify	O
novel	O
roles	O
for	O
fumarate	O
metabolism	O
in	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
maintenance	O
and	O
hematopoietic	O
differentiation	I:C2262995
and	O
reveal	O
a	O
differential	O
requirement	O
for	O
mitochondrial	O
Fh1	B:C1366530
in	O
normal	O
hematopoiesis	O
and	O
leukemia	O
propagation	O
.	O

Thus	O
,	O
we	O
identify	O
novel	O
roles	O
for	O
fumarate	O
metabolism	O
in	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
maintenance	O
and	O
hematopoietic	O
differentiation	I:C2262995
and	O
reveal	O
a	O
differential	O
requirement	O
for	O
mitochondrial	O
Fh1	O
in	O
normal	O
hematopoiesis	B:C0018951
and	O
leukemia	O
propagation	O
.	O

Thus	O
,	O
we	O
identify	O
novel	O
roles	O
for	O
fumarate	O
metabolism	O
in	O
hematopoietic	O
stem	I:C0018956
cell	I:C0018956
maintenance	O
and	O
hematopoietic	O
differentiation	I:C2262995
and	O
reveal	O
a	O
differential	O
requirement	O
for	O
mitochondrial	O
Fh1	O
in	O
normal	O
hematopoiesis	O
and	O
leukemia	B:C0023418
propagation	O
.	O

