Family	O
Environment	O
and	O
Childhood	B:C2362324
Obesity	I:C2362324
:	O
A	O
New	O
Framework	O
with	O
Structural	O
Equation	O
Modeling	O
.	O

Family	O
Environment	O
and	O
Childhood	O
Obesity	I:C2362324
:	O
A	O
New	O
Framework	B:C0282574
with	O
Structural	O
Equation	O
Modeling	O
.	O

The	O
main	O
purpose	O
of	O
the	O
current	O
article	B:C1706852
is	O
to	O
introduce	O
a	O
framework	O
of	O
the	O
complexity	O
of	O
childhood	O
obesity	I:C2362324
based	O
on	O
the	O
family	O
environment	O
.	O

The	O
main	O
purpose	O
of	O
the	O
current	O
article	O
is	O
to	O
introduce	O
a	O
framework	B:C0282574
of	O
the	O
complexity	O
of	O
childhood	O
obesity	I:C2362324
based	O
on	O
the	O
family	O
environment	O
.	O

The	O
main	O
purpose	O
of	O
the	O
current	O
article	O
is	O
to	O
introduce	O
a	O
framework	O
of	O
the	O
complexity	O
of	O
childhood	B:C2362324
obesity	I:C2362324
based	O
on	O
the	O
family	O
environment	O
.	O

A	O
conceptual	O
model	O
that	O
quantifies	O
the	O
relationships	O
and	O
interactions	B:C0037420
among	O
parental	O
socioeconomic	O
status	O
,	O
family	O
food	O
security	O
level	O
,	O
child	O
's	O
food	O
intake	I:C0013470
and	O
certain	O
aspects	O
of	O
parental	O
feeding	O
behaviour	O
is	O
presented	O
using	O
the	O
structural	O
equation	O
modeling	O
(	O
SEM	O
)	O
concept	O
.	O

A	O
conceptual	O
model	O
that	O
quantifies	O
the	O
relationships	O
and	O
interactions	O
among	O
parental	O
socioeconomic	O
status	O
,	O
family	O
food	O
security	O
level	O
,	O
child	O
's	O
food	B:C0013470
intake	I:C0013470
and	O
certain	O
aspects	O
of	O
parental	O
feeding	O
behaviour	O
is	O
presented	O
using	O
the	O
structural	O
equation	O
modeling	O
(	O
SEM	O
)	O
concept	O
.	O

Structural	O
models	O
are	O
analysed	B:C0936012
in	O
terms	O
of	O
the	O
direct	O
and	O
indirect	O
connections	O
among	O
latent	O
and	O
measurement	O
variables	O
that	O
lead	O
to	O
the	O
child	O
weight	O
indicator	O
.	O

Structural	O
models	O
are	O
analysed	O
in	O
terms	O
of	O
the	O
direct	O
and	O
indirect	O
connections	B:C0449379
among	O
latent	O
and	O
measurement	O
variables	O
that	O
lead	O
to	O
the	O
child	O
weight	O
indicator	O
.	O

To	O
illustrate	O
the	O
accuracy	O
,	O
fit	O
,	O
reliability	O
and	O
validity	O
of	O
the	O
introduced	O
framework	B:C0282574
,	O
real	O
data	O
collected	O
from	O
630	O
families	O
from	O
Urumqi	O
(	O
Xinjiang	O
,	O
China	O
)	O
were	O
considered	O
.	O

To	O
illustrate	O
the	O
accuracy	O
,	O
fit	O
,	O
reliability	O
and	O
validity	O
of	O
the	O
introduced	O
framework	O
,	O
real	O
data	O
collected	O
from	O
630	O
families	O
from	O
Urumqi	B:C0017446
(	O
Xinjiang	O
,	O
China	O
)	O
were	O
considered	O
.	O

To	O
illustrate	O
the	O
accuracy	O
,	O
fit	O
,	O
reliability	O
and	O
validity	O
of	O
the	O
introduced	O
framework	O
,	O
real	O
data	O
collected	O
from	O
630	O
families	O
from	O
Urumqi	O
(	O
Xinjiang	B:C0037186
,	O
China	O
)	O
were	O
considered	O
.	O

To	O
illustrate	O
the	O
accuracy	O
,	O
fit	O
,	O
reliability	O
and	O
validity	O
of	O
the	O
introduced	O
framework	O
,	O
real	O
data	O
collected	O
from	O
630	O
families	O
from	O
Urumqi	O
(	O
Xinjiang	O
,	O
China	B:C0008115
)	O
were	O
considered	O
.	O

The	O
framework	B:C0282574
includes	O
two	O
categories	O
of	O
data	O
comprising	O
the	O
normal	O
body	I:C4229017
mass	I:C4229017
index	I:C4229017
(	O
body	O
mass	I:C1305855
index	I:C1305855
)	O
range	O
and	O
obesity	O
data	O
.	O

The	O
framework	O
includes	O
two	O
categories	B:C0683312
of	O
data	O
comprising	O
the	O
normal	O
body	I:C4229017
mass	I:C4229017
index	I:C4229017
(	O
body	O
mass	I:C1305855
index	I:C1305855
)	O
range	O
and	O
obesity	O
data	O
.	O

The	O
framework	O
includes	O
two	O
categories	O
of	O
data	O
comprising	O
the	O
normal	B:C4229017
body	I:C4229017
mass	I:C4229017
index	I:C4229017
(	O
body	O
mass	I:C1305855
index	I:C1305855
)	O
range	O
and	O
obesity	O
data	O
.	O

The	O
framework	O
includes	O
two	O
categories	O
of	O
data	O
comprising	O
the	O
normal	O
body	I:C4229017
mass	I:C4229017
index	I:C4229017
(	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
)	O
range	O
and	O
obesity	O
data	O
.	O

The	O
framework	O
includes	O
two	O
categories	O
of	O
data	O
comprising	O
the	O
normal	O
body	I:C4229017
mass	I:C4229017
index	I:C4229017
(	O
body	O
mass	I:C1305855
index	I:C1305855
)	O
range	O
and	O
obesity	B:C0028754
data	O
.	O

The	O
comparison	O
analysis	B:C0936012
between	O
two	O
models	O
provides	O
some	O
evidence	O
that	O
in	O
obesity	O
modeling	O
,	O
obesity	O
data	O
must	O
be	O
extracted	O
from	O
the	O
dataset	O
and	O
analysis	O
must	O
be	O
done	O
separately	O
from	O
the	O
normal	O
BMI	I:C4229017
range	O
.	O

The	O
comparison	O
analysis	O
between	O
two	O
models	B:C3161035
provides	O
some	O
evidence	O
that	O
in	O
obesity	O
modeling	O
,	O
obesity	O
data	O
must	O
be	O
extracted	O
from	O
the	O
dataset	O
and	O
analysis	O
must	O
be	O
done	O
separately	O
from	O
the	O
normal	O
BMI	I:C4229017
range	O
.	O

The	O
comparison	O
analysis	O
between	O
two	O
models	O
provides	O
some	O
evidence	O
that	O
in	O
obesity	B:C0028754
modeling	O
,	O
obesity	O
data	O
must	O
be	O
extracted	O
from	O
the	O
dataset	O
and	O
analysis	O
must	O
be	O
done	O
separately	O
from	O
the	O
normal	O
BMI	I:C4229017
range	O
.	O

The	O
comparison	O
analysis	O
between	O
two	O
models	O
provides	O
some	O
evidence	O
that	O
in	O
obesity	O
modeling	B:C0870071
,	O
obesity	O
data	O
must	O
be	O
extracted	O
from	O
the	O
dataset	O
and	O
analysis	O
must	O
be	O
done	O
separately	O
from	O
the	O
normal	O
BMI	I:C4229017
range	O
.	O

The	O
comparison	O
analysis	O
between	O
two	O
models	O
provides	O
some	O
evidence	O
that	O
in	O
obesity	O
modeling	O
,	O
obesity	B:C0028754
data	O
must	O
be	O
extracted	O
from	O
the	O
dataset	O
and	O
analysis	O
must	O
be	O
done	O
separately	O
from	O
the	O
normal	O
BMI	I:C4229017
range	O
.	O

The	O
comparison	O
analysis	O
between	O
two	O
models	O
provides	O
some	O
evidence	O
that	O
in	O
obesity	O
modeling	O
,	O
obesity	O
data	O
must	O
be	O
extracted	B:C1707635
from	O
the	O
dataset	O
and	O
analysis	O
must	O
be	O
done	O
separately	O
from	O
the	O
normal	O
BMI	I:C4229017
range	O
.	O

The	O
comparison	O
analysis	O
between	O
two	O
models	O
provides	O
some	O
evidence	O
that	O
in	O
obesity	O
modeling	O
,	O
obesity	O
data	O
must	O
be	O
extracted	O
from	O
the	O
dataset	B:C0150098
and	O
analysis	O
must	O
be	O
done	O
separately	O
from	O
the	O
normal	O
BMI	I:C4229017
range	O
.	O

The	O
comparison	O
analysis	O
between	O
two	O
models	O
provides	O
some	O
evidence	O
that	O
in	O
obesity	O
modeling	O
,	O
obesity	O
data	O
must	O
be	O
extracted	O
from	O
the	O
dataset	O
and	O
analysis	B:C0936012
must	O
be	O
done	O
separately	O
from	O
the	O
normal	O
BMI	I:C4229017
range	O
.	O

The	O
comparison	O
analysis	O
between	O
two	O
models	O
provides	O
some	O
evidence	O
that	O
in	O
obesity	O
modeling	O
,	O
obesity	O
data	O
must	O
be	O
extracted	O
from	O
the	O
dataset	O
and	O
analysis	O
must	O
be	O
done	O
separately	O
from	O
the	O
normal	B:C4229017
BMI	I:C4229017
range	O
.	O

This	O
study	B:C2603343
may	O
be	O
helpful	O
for	O
researchers	O
interested	O
in	O
childhood	O
obesity	I:C2362324
modeling	O
based	O
on	O
family	O
environment	O
.	O

This	O
study	O
may	O
be	O
helpful	O
for	O
researchers	B:C0035173
interested	O
in	O
childhood	O
obesity	I:C2362324
modeling	O
based	O
on	O
family	O
environment	O
.	O

This	O
study	O
may	O
be	O
helpful	O
for	O
researchers	O
interested	B:C0543488
in	O
childhood	O
obesity	I:C2362324
modeling	O
based	O
on	O
family	O
environment	O
.	O

This	O
study	O
may	O
be	O
helpful	O
for	O
researchers	O
interested	O
in	O
childhood	B:C2362324
obesity	I:C2362324
modeling	O
based	O
on	O
family	O
environment	O
.	O

This	O
study	O
may	O
be	O
helpful	O
for	O
researchers	O
interested	O
in	O
childhood	O
obesity	I:C2362324
modeling	B:C0870071
based	O
on	O
family	O
environment	O
.	O

