C0334227||Cancer cells
C1852220||Phenotypic heterogeneity
C0006826||cancers
C0178874||progression
C0013203||drug resistance
C0334227||cancer cells
C4042875||cellular plasticity
C2936548||DNA barcodes
C0009013||clones
C1257890||population
C0334227||cancer cells
C0009013||clones
C0334227||cancer cell
C1257890||populations
C0009013||clone
C0027651||phenotypically heterogeneous tumours
C0679083||quantitative simulations
C0681814||barcoding experiments
C0087111||specific treatments
C0009013||clones
C0087111||treatments
C0006826||cancer
C0027651||phenotypically heterogeneous tumours