C1415856||ID3
C1336596||TCF3
C1413175||CCND3
C0026882||pathway mutations
C0079731||aggressive B-cell lymphoma
C0040808||NHL-BFM protocols
C1334634||Mature B-cell Non-Hodgkin lymphoma
C0449560||subtype
C0220612||Non-Hodgkin lymphoma in childhood
C0079731||B-cell Non-Hodgkin lymphoma
C0449560||histological subtypes
C0006413||Burkitt lymphoma
C0079744||Diffuse large B-cell lymphoma
C1515021||subgroups
C1315049||Translocations
C0086661||MYC oncogene
C0006413||Burkitt lymphoma
C0699748||pathogenesis
C1294197||large-scale next-generation sequencing studies
C0017337||mutated genes
C1415856||ID3
C1336596||TCF3
C1413175||CCND3
C0598766||Burkitt-lymphomagenesis
C0026882||mutations
C1415856||ID3
C1336596||TCF3
C1413175||CCND3
C0599755||cohort
C0008902||Berlin-Frankfurt-Munster group
C0008902||NHL-BFM
C1415856||ID3
C1336596||TCF3
C1413175||CCND3
C0006413||Burkitt lymphoma
C0006413||Burkitt leukemia
C1415856||ID3
C1413175||CCND3
C0026882||mutations
C0086661||MYC
C0006413||rearrangement positive Burkitt lymphoma
C1415856||ID3
C1336596||TCF3
C1413175||CCND3
C0017337||genes
C0086661||MYC
C0079731||rearranged pediatric B-cell Non-Hodgkin lymphoma
C0006413||Burkitt lymphoma
C0699748||pathogenesis