C0028801||occupational health services
C0038995||Sweden
C0016441||follow-up
C0004271||attitudes
C1257890||facilitators
C0038995||Swedish
C0018104||government
C0220825||investigation
C0028801||occupational health services
C2603343||study
C0038995||Swedish
C0028801||occupational health services
C0004271||attitudes
C0376554||knowledge
C0184511||improved
C0018104||government's
C1287154||initiative
C2603343||study
C0025663||methods
C0034394||questionnaires
C0010995||data collection
C0016441||follow-up
C0016441||follow-up
C1709627||practitioners'
C0376554||knowledge
C0184511||improved
C0016441||follow-up
C1709627||Practitioners
C0237607||experienced
C1522577||follow-up
C0335141||managers
C1709627||practitioners
C0033213||issue
C0028801||Occupational health service
C0335141||managers
C1709627||practitioners
C0243095||positive
C0243095||findings
C0335141||managers
C1514880||infrastructure
C0028801||OHS