C0271623||hypogonadotrophic hypogonadism
C0017337||genes
C0337900||Indonesian
C0599755||cohort
C4315412||46,XY
C0042755||under-virilised
C0271623||hypogonadotrophic hypogonadism
C0271623||Congenital hypogonadotrophic hypogonadism
C0162809||Kallmann syndrome
C0162809||Kallmann syndrome
C4075061||hypothalamic-pituitary-gonadal (H-P-G) axis
C0312426||production
C0036536||secretion
C0023610||gonadotrophin-releasing hormone
C0023610||gonadotrophin-releasing hormone
C0017337||genes
C0678723||development
C0023610||gonadotrophin-releasing hormone
C0027882||neurons
C0012634||disorders
C0271623||Congenital hypogonadotrophic hypogonadism
C0162809||Kallmann syndrome
C4315412||46,XY
C0042755||under-virilisation
C0010417||cryptorchidism
C0266435||micropenis
C0034012||delayed puberty
C0848558||hypospadias
C0026882||genetic mutational
C0936012||analysis
C0271623||Congenital hypogonadotrophic hypogonadism
C0017337||genes
C0337900||Indonesian
C2751824||46,XY disorder of sex development
C0042755||under-virilisation
C0042755||under-virilisation
C0271623||Congenital hypogonadotrophic hypogonadism
C0017337||genes
C0848558||hypospadias
C0271623||Congenital hypogonadotrophic hypogonadism
C0017337||genes
C1826705||PROKR2
C1425527||PROK2
C1823190||WDR11
C0919509||FGFR1
C1427038||CHD7
C0042755||under-virilisation
C0848558||hypospadias
C0021247||Indonesia