C1265415||Endophytic Fungus
C1084254||Penicillium polonicum
C1084254||NFW9
C2618198||Taxus fauna
C1265415||Endophytic fungi
C0449416||vital and untapped sources
C0870883||secondary metabolites
C1566558||natural products
C0920472||drug discovery
C2603343||study
C0870883||secondary metabolites
C1265415||endophytic fungus
C1084254||Penicillium polonicum
C1084254||NFW9
C2618198||Taxus fuana
C1265415||endophytic fungus
C3266617||potato dextrose agar
C0015195||evaluation
C1456820||tumor necrosis factor-alpha
C1456820||tumor necrosis factor-alpha
C0079904||nuclear factor-kappa B
C0079904||nuclear factor-kappa B
C0201622||cytotoxicity assays
C0059747||ethyl acetate
C0015852||fermentation
C0430400||culture
C1265415||endophytic fungus
C1084254||Penicillium polonicum
C0003174||dimeric anthraquinone
C1254351||(R)-1,1',3,3',5,5'-hexahydroxy-7,7'-dimethyl[2,2'-bianthracene]-9,9',10,10'-tetraone
C1254351||1
C1254351||steroidal furanoid (-)-wortmannolone
C1254351||2
C1254351||other compounds
C1254351||3
C1254351||4
C0684224||first report
C1254351||compound 1
C1265415||endophytic fungus
C0870883||purified metabolites
C0201731||NMR
C0037813||MS
C2350023||stereo structure
C1254351||compound 1
C2350023||relative stereochemistry
C1254351||2
C0043301||single-crystal X-ray diffraction
C1254351||Compounds 2
C1254351||3
C1456820||tumor necrosis factor-alpha
C0079904||nuclear factor-kappa B
C1510438||assay
C1254351||Compounds 1
C1254351||4
C1254351||5
C0079904||nuclear factor-kappa B
C0006826||cancer
C0085983||cell lines
C1265415||endophytic fungus
C1084254||Penicillium polonicum
C2618198||Taxus fuana
C0574031||biologically active natural compounds
C1265415||endophyte
C1566558||natural products
C0920472||drug discovery
C0872152||development