Left	B:C0926857
parapharyngeal	I:C0926857
ectopic	O
goitre	I:C0018021
associated	O
with	O
eutopic	O
thyroid	I:C0040132
and	O
postoperative	O
Horner	O
's	I:C0019937
syndrome	I:C0019937

Left	O
parapharyngeal	I:C0926857
ectopic	B:C0018021
goitre	I:C0018021
associated	O
with	O
eutopic	O
thyroid	I:C0040132
and	O
postoperative	O
Horner	O
's	I:C0019937
syndrome	I:C0019937

Left	O
parapharyngeal	I:C0926857
ectopic	O
goitre	I:C0018021
associated	O
with	O
eutopic	B:C0040132
thyroid	I:C0040132
and	O
postoperative	O
Horner	O
's	I:C0019937
syndrome	I:C0019937

Left	O
parapharyngeal	I:C0926857
ectopic	O
goitre	I:C0018021
associated	O
with	O
eutopic	O
thyroid	I:C0040132
and	O
postoperative	B:C0032787
Horner	O
's	I:C0019937
syndrome	I:C0019937

Left	O
parapharyngeal	I:C0926857
ectopic	O
goitre	I:C0018021
associated	O
with	O
eutopic	O
thyroid	I:C0040132
and	O
postoperative	O
Horner	B:C0019937
's	I:C0019937
syndrome	I:C0019937

The	O
authors	O
report	O
a	O
case	O
of	O
left	B:C0926857
parapharyngeal	I:C0926857
ectopic	O
goitre	I:C0018021
,	O
in	O
which	O
resection	O
was	O
followed	O
by	O
postoperative	O
Horner	O
's	I:C0019937
syndrome	I:C0019937
,	O
and	O
describe	O
the	O
difficult	O
management	O
of	O
this	O
entity	O
.	O

The	O
authors	O
report	O
a	O
case	O
of	O
left	O
parapharyngeal	I:C0926857
ectopic	B:C0018021
goitre	I:C0018021
,	O
in	O
which	O
resection	O
was	O
followed	O
by	O
postoperative	O
Horner	O
's	I:C0019937
syndrome	I:C0019937
,	O
and	O
describe	O
the	O
difficult	O
management	O
of	O
this	O
entity	O
.	O

The	O
authors	O
report	O
a	O
case	O
of	O
left	O
parapharyngeal	I:C0926857
ectopic	O
goitre	I:C0018021
,	O
in	O
which	O
resection	B:C0728940
was	O
followed	O
by	O
postoperative	O
Horner	O
's	I:C0019937
syndrome	I:C0019937
,	O
and	O
describe	O
the	O
difficult	O
management	O
of	O
this	O
entity	O
.	O

The	O
authors	O
report	O
a	O
case	O
of	O
left	O
parapharyngeal	I:C0926857
ectopic	O
goitre	I:C0018021
,	O
in	O
which	O
resection	O
was	O
followed	O
by	O
postoperative	B:C0032787
Horner	O
's	I:C0019937
syndrome	I:C0019937
,	O
and	O
describe	O
the	O
difficult	O
management	O
of	O
this	O
entity	O
.	O

The	O
authors	O
report	O
a	O
case	O
of	O
left	O
parapharyngeal	I:C0926857
ectopic	O
goitre	I:C0018021
,	O
in	O
which	O
resection	O
was	O
followed	O
by	O
postoperative	O
Horner	B:C0019937
's	I:C0019937
syndrome	I:C0019937
,	O
and	O
describe	O
the	O
difficult	O
management	O
of	O
this	O
entity	O
.	O

The	O
authors	O
report	O
a	O
case	O
of	O
left	O
parapharyngeal	I:C0926857
ectopic	O
goitre	I:C0018021
,	O
in	O
which	O
resection	O
was	O
followed	O
by	O
postoperative	O
Horner	O
's	I:C0019937
syndrome	I:C0019937
,	O
and	O
describe	O
the	O
difficult	O
management	B:C0376636
of	O
this	O
entity	O
.	O

A	O
25	O
-	O
year	O
-	O
old	O
woman	B:C0043210
presented	O
with	O
upper	O
oesophageal	I:C0267072
dysphagia	I:C0267072
and	O
a	O
well	O
-	O
demarcated	O
left	O
parapharyngeal	I:C0926857
mass	O
displacing	I:C0040761
the	I:C0040761
great	I:C0040761
vessels	I:C0040761
laterally	O
and	O
posteriorly	O
.	O

A	O
25	O
-	O
year	O
-	O
old	O
woman	O
presented	O
with	O
upper	B:C0267072
oesophageal	I:C0267072
dysphagia	I:C0267072
and	O
a	O
well	O
-	O
demarcated	O
left	O
parapharyngeal	I:C0926857
mass	O
displacing	I:C0040761
the	I:C0040761
great	I:C0040761
vessels	I:C0040761
laterally	O
and	O
posteriorly	O
.	O

A	O
25	O
-	O
year	O
-	O
old	O
woman	O
presented	O
with	O
upper	O
oesophageal	I:C0267072
dysphagia	I:C0267072
and	O
a	O
well	O
-	O
demarcated	O
left	B:C0926857
parapharyngeal	I:C0926857
mass	O
displacing	I:C0040761
the	I:C0040761
great	I:C0040761
vessels	I:C0040761
laterally	O
and	O
posteriorly	O
.	O

A	O
25	O
-	O
year	O
-	O
old	O
woman	O
presented	O
with	O
upper	O
oesophageal	I:C0267072
dysphagia	I:C0267072
and	O
a	O
well	O
-	O
demarcated	O
left	O
parapharyngeal	I:C0926857
mass	B:C0040761
displacing	I:C0040761
the	I:C0040761
great	I:C0040761
vessels	I:C0040761
laterally	O
and	O
posteriorly	O
.	O

The	O
mass	B:C1335760
was	I:C1335760
resected	I:C1335760
via	O
an	O
exploratory	O
neck	I:C0185778
incision	I:C0185778
.	O

The	O
mass	O
was	I:C1335760
resected	I:C1335760
via	O
an	O
exploratory	B:C0185778
neck	I:C0185778
incision	I:C0185778
.	O

Histological	O
examination	O
of	O
the	O
operative	O
specimen	O
revealed	O
hyperplastic	B:C0020507
thyroid	I:C0020507
parenchyma	I:C0020507
.	O

The	O
postoperative	B:C0032786
work	I:C0032786
-	I:C0032786
up	I:C0032786
revealed	O
a	O
eutopic	O
and	I:C0040132
euthyroid	I:C0040132
thyroid	I:C0040132
gland	I:C0040132
.	O

The	O
postoperative	O
work	I:C0032786
-	I:C0032786
up	I:C0032786
revealed	O
a	O
eutopic	B:C0040132
and	I:C0040132
euthyroid	I:C0040132
thyroid	I:C0040132
gland	I:C0040132
.	O

The	O
postoperative	B:C0032786
course	I:C0032786
was	O
marked	O
by	O
Horner	O
's	I:C0019937
syndrome	I:C0019937
that	O
persisted	O
at	O
1	O
-	O
year	O
follow	O
-	O
up	O
.	O

The	O
postoperative	O
course	I:C0032786
was	O
marked	O
by	O
Horner	B:C0019937
's	I:C0019937
syndrome	I:C0019937
that	O
persisted	O
at	O
1	O
-	O
year	O
follow	O
-	O
up	O
.	O

Parapharyngeal	B:C2700429
ectopic	I:C2700429
thyroid	I:C2700429
coexisting	O
with	O
a	O
functional	O
thyroid	I:C0040132
is	O
extremely	O
rare	O
.	O

Parapharyngeal	O
ectopic	I:C2700429
thyroid	I:C2700429
coexisting	O
with	O
a	O
functional	B:C0040132
thyroid	I:C0040132
is	O
extremely	O
rare	O
.	O

Parapharyngeal	B:C0345756
masses	I:C0345756
are	O
usually	O
derived	O
from	O
the	O
parotid	O
gland	I:C0030580
and	O
nerves	O
.	O

Parapharyngeal	O
masses	I:C0345756
are	O
usually	O
derived	O
from	O
the	O
parotid	B:C0030580
gland	I:C0030580
and	O
nerves	O
.	O

Parapharyngeal	O
masses	I:C0345756
are	O
usually	O
derived	O
from	O
the	O
parotid	O
gland	I:C0030580
and	O
nerves	B:C0027740
.	O

Surgery	B:C0543467
of	O
the	O
parapharyngeal	O
space	I:C1278824
can	O
cause	O
injury	I:C0552510
to	O
the	O
sympathetic	O
trunk	I:C0228972
,	O
responsible	O
for	O
Horner	O
's	I:C0019937
syndrome	I:C0019937
,	O
as	O
in	O
our	O
patient	O
.	O

Surgery	O
of	O
the	O
parapharyngeal	B:C1278824
space	I:C1278824
can	O
cause	O
injury	I:C0552510
to	O
the	O
sympathetic	O
trunk	I:C0228972
,	O
responsible	O
for	O
Horner	O
's	I:C0019937
syndrome	I:C0019937
,	O
as	O
in	O
our	O
patient	O
.	O

Surgery	O
of	O
the	O
parapharyngeal	O
space	I:C1278824
can	O
cause	B:C0552510
injury	I:C0552510
to	O
the	O
sympathetic	O
trunk	I:C0228972
,	O
responsible	O
for	O
Horner	O
's	I:C0019937
syndrome	I:C0019937
,	O
as	O
in	O
our	O
patient	O
.	O

Surgery	O
of	O
the	O
parapharyngeal	O
space	I:C1278824
can	O
cause	O
injury	I:C0552510
to	O
the	O
sympathetic	B:C0228972
trunk	I:C0228972
,	O
responsible	O
for	O
Horner	O
's	I:C0019937
syndrome	I:C0019937
,	O
as	O
in	O
our	O
patient	O
.	O

Surgery	O
of	O
the	O
parapharyngeal	O
space	I:C1278824
can	O
cause	O
injury	I:C0552510
to	O
the	O
sympathetic	O
trunk	I:C0228972
,	O
responsible	O
for	O
Horner	B:C0019937
's	I:C0019937
syndrome	I:C0019937
,	O
as	O
in	O
our	O
patient	O
.	O

Ectopic	B:C1260616
thyroid	I:C1260616
should	O
be	O
considered	O
as	O
a	O
possible	O
diagnosis	O
of	O
a	O
parapharyngeal	O
mass	I:C0345756
.	O

Ectopic	O
thyroid	I:C1260616
should	O
be	O
considered	O
as	O
a	O
possible	O
diagnosis	B:C0011900
of	O
a	O
parapharyngeal	O
mass	I:C0345756
.	O

Ectopic	O
thyroid	I:C1260616
should	O
be	O
considered	O
as	O
a	O
possible	O
diagnosis	O
of	O
a	O
parapharyngeal	B:C0345756
mass	I:C0345756
.	O

Although	O
rare	O
,	O
Horner	B:C0019937
's	I:C0019937
syndrome	I:C0019937
is	O
a	O
dreaded	O
complication	O
of	O
surgery	O
of	O
the	O
parapharyngeal	O
space	I:C1278824
.	O

Although	O
rare	O
,	O
Horner	O
's	I:C0019937
syndrome	I:C0019937
is	O
a	O
dreaded	O
complication	O
of	O
surgery	O
of	O
the	O
parapharyngeal	B:C1278824
space	I:C1278824
.	O

