C0926857||Left parapharyngeal
C0018021||ectopic goitre
C0040132||eutopic thyroid
C0032787||postoperative
C0019937||Horner's syndrome
C0926857||left parapharyngeal
C0018021||ectopic goitre
C0728940||resection
C0032787||postoperative
C0019937||Horner's syndrome
C0376636||management
C0043210||woman
C0267072||upper oesophageal dysphagia
C0926857||left parapharyngeal
C0040761||mass displacing the great vessels
C1335760||mass was resected
C0185778||exploratory neck incision
C0020507||hyperplastic thyroid parenchyma
C0032786||postoperative work-up
C0040132||eutopic and euthyroid thyroid gland
C0032786||postoperative course
C0019937||Horner's syndrome
C2700429||Parapharyngeal ectopic thyroid
C0040132||functional thyroid
C0345756||Parapharyngeal masses
C0030580||parotid gland
C0027740||nerves
C0543467||Surgery
C1278824||parapharyngeal space
C0552510||cause injury
C0228972||sympathetic trunk
C0019937||Horner's syndrome
C1260616||Ectopic thyroid
C0011900||diagnosis
C0345756||parapharyngeal mass
C0019937||Horner's syndrome
C1278824||parapharyngeal space