C3536658||Dietary administration
C1233254||Pontogammarus maeoticus
C0301872||immune responses
C0013470||feed intake
C0220844||growth performance
C0524539||caspian roach
C0524539||Rutilus caspicus
C3536658||Dietary administration
C0001551||immunostimulants
C0301872||immune responses
C1136180||disease resistance
C2603343||study
C0012155||dietary
C1233255||Pontogammarus
C1233254||Pontogammarus maeoticus
C0301872||immune response
C0013470||feed intake
C0220844||growth performance
C0524539||Caspian roach
C1233254||P. maeoticus
C0790233||distilled water
C0012155||diets
C2983588||basal diet
C0524539||Caspian roach
C0087111||treatment
C0012155||diets
C0229671||serum
C0449381||parameters
C0428539||Total Ig
C1149582||lysozyme activity
C1514892||resistance
C1154956||salinity stress
C0013470||feed intake
C0449381||parameters
C1514892||resistance
C1154956||salinity stress
C0524539||roach
C1233254||P. maeoticus
C0220844||growth performance
C0013470||food intake
C1233254||P. maeoticus
C0016163||fed fish
C1233254||P. maeoticus
C0301872||response
C0013470||feed intake
C0220844||growth performance
C0524539||Caspian roach