C0242216||"Dropped" Gallstones
C4039115||Robotic-assisted Laparoscopic Radical Prostatectomy
C0243095||finding
C4039115||robotic-assisted laparoscopic radical prostatectomy
C0862641||stage IIb (T2c, N0, M0) prostate adenocarcinoma
C0543467||operation
C0442120||intraperitoneal
C0230301||rectovesical pouch
C0006660||calcifications
C0242216||stones
C0242216||gallstones
C0242216||stones
C4304904||multiparametric magnetic resonance imaging
C0035363||retrospective review
C0205234||hypointense foci
C0230301||rectovesical pouch
C0242216||dropped gallstones
C4304904||prostate multiparametric magnetic resonance imaging
C4039115||robotic prostatectomy