Encountering	O
"	B:C0242216
Dropped	I:C0242216
"	I:C0242216
Gallstones	I:C0242216
During	O
Robotic	O
-	I:C4039115
assisted	I:C4039115
Laparoscopic	I:C4039115
Radical	I:C4039115
Prostatectomy	I:C4039115

Encountering	O
"	O
Dropped	I:C0242216
"	I:C0242216
Gallstones	I:C0242216
During	O
Robotic	B:C4039115
-	I:C4039115
assisted	I:C4039115
Laparoscopic	I:C4039115
Radical	I:C4039115
Prostatectomy	I:C4039115

We	O
describe	O
a	O
case	O
of	O
an	O
unusual	O
finding	B:C0243095
during	O
robotic	O
-	I:C4039115
assisted	I:C4039115
laparoscopic	I:C4039115
radical	I:C4039115
prostatectomy	I:C4039115
and	O
bilateral	O
pelvic	O
lymphadenectomy	O
in	O
a	O
66	O
-	O
year	O
-	O
old	O
man	O
with	O
stage	O
IIb	I:C0862641
(	I:C0862641
T2c	I:C0862641
,	I:C0862641
N0	I:C0862641
,	I:C0862641
M0	I:C0862641
)	I:C0862641
prostate	I:C0862641
adenocarcinoma	I:C0862641
.	O

We	O
describe	O
a	O
case	O
of	O
an	O
unusual	O
finding	O
during	O
robotic	B:C4039115
-	I:C4039115
assisted	I:C4039115
laparoscopic	I:C4039115
radical	I:C4039115
prostatectomy	I:C4039115
and	O
bilateral	O
pelvic	O
lymphadenectomy	O
in	O
a	O
66	O
-	O
year	O
-	O
old	O
man	O
with	O
stage	O
IIb	I:C0862641
(	I:C0862641
T2c	I:C0862641
,	I:C0862641
N0	I:C0862641
,	I:C0862641
M0	I:C0862641
)	I:C0862641
prostate	I:C0862641
adenocarcinoma	I:C0862641
.	O

We	O
describe	O
a	O
case	O
of	O
an	O
unusual	O
finding	O
during	O
robotic	O
-	I:C4039115
assisted	I:C4039115
laparoscopic	I:C4039115
radical	I:C4039115
prostatectomy	I:C4039115
and	O
bilateral	O
pelvic	O
lymphadenectomy	O
in	O
a	O
66	O
-	O
year	O
-	O
old	O
man	O
with	O
stage	B:C0862641
IIb	I:C0862641
(	I:C0862641
T2c	I:C0862641
,	I:C0862641
N0	I:C0862641
,	I:C0862641
M0	I:C0862641
)	I:C0862641
prostate	I:C0862641
adenocarcinoma	I:C0862641
.	O

During	O
the	O
operation	B:C0543467
,	O
intraperitoneal	O
examination	O
of	O
the	O
rectovesical	O
pouch	I:C0230301
revealed	O
calcifications	O
and	O
stones	O
,	O
which	O
were	O
subsequently	O
identified	O
as	O
gallstones	O
.	O

During	O
the	O
operation	O
,	O
intraperitoneal	B:C0442120
examination	O
of	O
the	O
rectovesical	O
pouch	I:C0230301
revealed	O
calcifications	O
and	O
stones	O
,	O
which	O
were	O
subsequently	O
identified	O
as	O
gallstones	O
.	O

During	O
the	O
operation	O
,	O
intraperitoneal	O
examination	O
of	O
the	O
rectovesical	B:C0230301
pouch	I:C0230301
revealed	O
calcifications	O
and	O
stones	O
,	O
which	O
were	O
subsequently	O
identified	O
as	O
gallstones	O
.	O

During	O
the	O
operation	O
,	O
intraperitoneal	O
examination	O
of	O
the	O
rectovesical	O
pouch	I:C0230301
revealed	O
calcifications	B:C0006660
and	O
stones	O
,	O
which	O
were	O
subsequently	O
identified	O
as	O
gallstones	O
.	O

During	O
the	O
operation	O
,	O
intraperitoneal	O
examination	O
of	O
the	O
rectovesical	O
pouch	I:C0230301
revealed	O
calcifications	O
and	O
stones	B:C0242216
,	O
which	O
were	O
subsequently	O
identified	O
as	O
gallstones	O
.	O

During	O
the	O
operation	O
,	O
intraperitoneal	O
examination	O
of	O
the	O
rectovesical	O
pouch	I:C0230301
revealed	O
calcifications	O
and	O
stones	O
,	O
which	O
were	O
subsequently	O
identified	O
as	O
gallstones	B:C0242216
.	O

Although	O
these	O
stones	B:C0242216
were	O
not	O
noted	O
initially	O
on	O
this	O
patient	O
's	O
preoperative	O
multiparametric	O
magnetic	I:C4304904
resonance	I:C4304904
imaging	I:C4304904
,	O
a	O
retrospective	O
review	I:C0035363
demonstrated	O
hypointense	O
foci	I:C0205234
in	O
the	O
rectovesical	O
pouch	I:C0230301
.	O

Although	O
these	O
stones	O
were	O
not	O
noted	O
initially	O
on	O
this	O
patient	O
's	O
preoperative	O
multiparametric	B:C4304904
magnetic	I:C4304904
resonance	I:C4304904
imaging	I:C4304904
,	O
a	O
retrospective	O
review	I:C0035363
demonstrated	O
hypointense	O
foci	I:C0205234
in	O
the	O
rectovesical	O
pouch	I:C0230301
.	O

Although	O
these	O
stones	O
were	O
not	O
noted	O
initially	O
on	O
this	O
patient	O
's	O
preoperative	O
multiparametric	O
magnetic	I:C4304904
resonance	I:C4304904
imaging	I:C4304904
,	O
a	O
retrospective	B:C0035363
review	I:C0035363
demonstrated	O
hypointense	O
foci	I:C0205234
in	O
the	O
rectovesical	O
pouch	I:C0230301
.	O

Although	O
these	O
stones	O
were	O
not	O
noted	O
initially	O
on	O
this	O
patient	O
's	O
preoperative	O
multiparametric	O
magnetic	I:C4304904
resonance	I:C4304904
imaging	I:C4304904
,	O
a	O
retrospective	O
review	I:C0035363
demonstrated	O
hypointense	B:C0205234
foci	I:C0205234
in	O
the	O
rectovesical	O
pouch	I:C0230301
.	O

Although	O
these	O
stones	O
were	O
not	O
noted	O
initially	O
on	O
this	O
patient	O
's	O
preoperative	O
multiparametric	O
magnetic	I:C4304904
resonance	I:C4304904
imaging	I:C4304904
,	O
a	O
retrospective	O
review	I:C0035363
demonstrated	O
hypointense	O
foci	I:C0205234
in	O
the	O
rectovesical	B:C0230301
pouch	I:C0230301
.	O

Here	O
,	O
we	O
describe	O
the	O
first	O
reported	O
case	O
of	O
visualization	O
of	O
dropped	B:C0242216
gallstones	I:C0242216
on	O
a	O
prostate	O
multiparametric	I:C4304904
magnetic	I:C4304904
resonance	I:C4304904
imaging	I:C4304904
and	O
retrieval	O
during	O
robotic	O
prostatectomy	I:C4039115
.	O

Here	O
,	O
we	O
describe	O
the	O
first	O
reported	O
case	O
of	O
visualization	O
of	O
dropped	O
gallstones	I:C0242216
on	O
a	O
prostate	B:C4304904
multiparametric	I:C4304904
magnetic	I:C4304904
resonance	I:C4304904
imaging	I:C4304904
and	O
retrieval	O
during	O
robotic	O
prostatectomy	I:C4039115
.	O

Here	O
,	O
we	O
describe	O
the	O
first	O
reported	O
case	O
of	O
visualization	O
of	O
dropped	O
gallstones	I:C0242216
on	O
a	O
prostate	O
multiparametric	I:C4304904
magnetic	I:C4304904
resonance	I:C4304904
imaging	I:C4304904
and	O
retrieval	O
during	O
robotic	B:C4039115
prostatectomy	I:C4039115
.	O

