Goal	B:C0204700
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
during	O
brain	O
surgery	I:C0195775
:	O
a	O
prospective	O
randomized	O
controlled	I:C0206035
trial	I:C0206035
.	O

Goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
during	O
brain	B:C0195775
surgery	I:C0195775
:	O
a	O
prospective	O
randomized	O
controlled	I:C0206035
trial	I:C0206035
.	O

Goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
during	O
brain	O
surgery	I:C0195775
:	O
a	O
prospective	O
randomized	B:C0206035
controlled	I:C0206035
trial	I:C0206035
.	O

The	O
value	O
of	O
goal	B:C0204700
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
therapy	I:C0204700
in	O
neurosurgical	O
patients	O
,	O
where	O
brain	O
swelling	I:C0006114
is	O
a	O
major	O
concern	O
,	O
is	O
unknown	O
.	O

The	O
value	O
of	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
therapy	I:C0204700
in	O
neurosurgical	O
patients	O
,	O
where	O
brain	B:C0006114
swelling	I:C0006114
is	O
a	O
major	O
concern	O
,	O
is	O
unknown	O
.	O

The	O
aim	O
of	O
our	O
study	B:C2603343
was	O
to	O
evaluate	O
the	O
effect	O
of	O
an	O
intraoperative	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
(	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
)	O
strategy	O
on	O
the	O
postoperative	O
outcome	O
of	O
high	O
-	O
risk	O
patients	O
undergoing	O
brain	O
surgery	I:C0195775
.	O

The	O
aim	O
of	O
our	O
study	O
was	O
to	O
evaluate	B:C0220825
the	O
effect	O
of	O
an	O
intraoperative	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
(	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
)	O
strategy	O
on	O
the	O
postoperative	O
outcome	O
of	O
high	O
-	O
risk	O
patients	O
undergoing	O
brain	O
surgery	I:C0195775
.	O

The	O
aim	O
of	O
our	O
study	O
was	O
to	O
evaluate	O
the	O
effect	O
of	O
an	O
intraoperative	O
goal	B:C0204700
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
(	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
)	O
strategy	O
on	O
the	O
postoperative	O
outcome	O
of	O
high	O
-	O
risk	O
patients	O
undergoing	O
brain	O
surgery	I:C0195775
.	O

The	O
aim	O
of	O
our	O
study	O
was	O
to	O
evaluate	O
the	O
effect	O
of	O
an	O
intraoperative	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
(	O
goal	B:C0204700
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
)	O
strategy	O
on	O
the	O
postoperative	O
outcome	O
of	O
high	O
-	O
risk	O
patients	O
undergoing	O
brain	O
surgery	I:C0195775
.	O

The	O
aim	O
of	O
our	O
study	O
was	O
to	O
evaluate	O
the	O
effect	O
of	O
an	O
intraoperative	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
(	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
)	O
strategy	O
on	O
the	O
postoperative	O
outcome	O
of	O
high	O
-	O
risk	O
patients	O
undergoing	O
brain	B:C0195775
surgery	I:C0195775
.	O

High	O
-	O
risk	O
patients	O
undergoing	O
brain	B:C0195775
surgery	I:C0195775
were	O
randomly	O
assigned	O
to	O
a	O
usual	O
care	O
group	O
(	O
control	O
group	O
)	O
or	O
a	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
.	O

High	O
-	O
risk	O
patients	O
undergoing	O
brain	O
surgery	I:C0195775
were	O
randomly	O
assigned	O
to	O
a	O
usual	O
care	O
group	O
(	O
control	O
group	O
)	O
or	O
a	O
goal	B:C0204700
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
.	O

In	O
the	O
goal	B:C0204700
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
,	O
(	O
1	O
)	O
fluid	O
maintenance	O
was	O
restricted	O
to	O
3	O
ml	O
/	O
kg/h	O
of	O
a	O
crystalloid	O
solution	I:C0056562
and	O
(	O
2	O
)	O
colloid	O
boluses	I:C1254351
were	O
allowed	O
only	O
in	O
case	O
of	O
hypotension	O
associated	O
with	O
a	O
low	O
cardiac	O
index	I:C0428776
and	O
a	O
high	O
stroke	I:C0520872
volume	I:C0520872
variation	O
.	O

In	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
,	O
(	O
1	O
)	O
fluid	B:C0005889
maintenance	O
was	O
restricted	O
to	O
3	O
ml	O
/	O
kg/h	O
of	O
a	O
crystalloid	O
solution	I:C0056562
and	O
(	O
2	O
)	O
colloid	O
boluses	I:C1254351
were	O
allowed	O
only	O
in	O
case	O
of	O
hypotension	O
associated	O
with	O
a	O
low	O
cardiac	O
index	I:C0428776
and	O
a	O
high	O
stroke	I:C0520872
volume	I:C0520872
variation	O
.	O

In	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
,	O
(	O
1	O
)	O
fluid	O
maintenance	O
was	O
restricted	O
to	O
3	O
ml	O
/	O
kg/h	O
of	O
a	O
crystalloid	B:C0056562
solution	I:C0056562
and	O
(	O
2	O
)	O
colloid	O
boluses	I:C1254351
were	O
allowed	O
only	O
in	O
case	O
of	O
hypotension	O
associated	O
with	O
a	O
low	O
cardiac	O
index	I:C0428776
and	O
a	O
high	O
stroke	I:C0520872
volume	I:C0520872
variation	O
.	O

In	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
,	O
(	O
1	O
)	O
fluid	O
maintenance	O
was	O
restricted	O
to	O
3	O
ml	O
/	O
kg/h	O
of	O
a	O
crystalloid	O
solution	I:C0056562
and	O
(	O
2	O
)	O
colloid	B:C1254351
boluses	I:C1254351
were	O
allowed	O
only	O
in	O
case	O
of	O
hypotension	O
associated	O
with	O
a	O
low	O
cardiac	O
index	I:C0428776
and	O
a	O
high	O
stroke	I:C0520872
volume	I:C0520872
variation	O
.	O

In	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
,	O
(	O
1	O
)	O
fluid	O
maintenance	O
was	O
restricted	O
to	O
3	O
ml	O
/	O
kg/h	O
of	O
a	O
crystalloid	O
solution	I:C0056562
and	O
(	O
2	O
)	O
colloid	O
boluses	I:C1254351
were	O
allowed	O
only	O
in	O
case	O
of	O
hypotension	B:C0020649
associated	O
with	O
a	O
low	O
cardiac	O
index	I:C0428776
and	O
a	O
high	O
stroke	I:C0520872
volume	I:C0520872
variation	O
.	O

In	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
,	O
(	O
1	O
)	O
fluid	O
maintenance	O
was	O
restricted	O
to	O
3	O
ml	O
/	O
kg/h	O
of	O
a	O
crystalloid	O
solution	I:C0056562
and	O
(	O
2	O
)	O
colloid	O
boluses	I:C1254351
were	O
allowed	O
only	O
in	O
case	O
of	O
hypotension	O
associated	O
with	O
a	O
low	O
cardiac	B:C0428776
index	I:C0428776
and	O
a	O
high	O
stroke	I:C0520872
volume	I:C0520872
variation	O
.	O

In	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
,	O
(	O
1	O
)	O
fluid	O
maintenance	O
was	O
restricted	O
to	O
3	O
ml	O
/	O
kg/h	O
of	O
a	O
crystalloid	O
solution	I:C0056562
and	O
(	O
2	O
)	O
colloid	O
boluses	I:C1254351
were	O
allowed	O
only	O
in	O
case	O
of	O
hypotension	O
associated	O
with	O
a	O
low	O
cardiac	O
index	I:C0428776
and	O
a	O
high	B:C0520872
stroke	I:C0520872
volume	I:C0520872
variation	O
.	O

The	O
primary	O
outcome	O
variable	O
was	O
ICU	B:C0021708
length	O
of	O
stay	O
,	O
and	O
secondary	O
outcomes	O
were	O
lactates	O
at	O
the	O
end	O
of	O
surgery	O
,	O
postoperative	O
complications	O
,	O
hospital	O
length	O
of	O
stay	O
,	O
mortality	O
at	O
day	O
30	O
,	O
and	O
costs	O
.	O

The	O
primary	O
outcome	O
variable	O
was	O
ICU	O
length	O
of	O
stay	O
,	O
and	O
secondary	O
outcomes	O
were	O
lactates	B:C0022924
at	O
the	O
end	O
of	O
surgery	O
,	O
postoperative	O
complications	O
,	O
hospital	O
length	O
of	O
stay	O
,	O
mortality	O
at	O
day	O
30	O
,	O
and	O
costs	O
.	O

The	O
primary	O
outcome	O
variable	O
was	O
ICU	O
length	O
of	O
stay	O
,	O
and	O
secondary	O
outcomes	O
were	O
lactates	O
at	O
the	O
end	O
of	O
surgery	B:C0543467
,	O
postoperative	O
complications	O
,	O
hospital	O
length	O
of	O
stay	O
,	O
mortality	O
at	O
day	O
30	O
,	O
and	O
costs	O
.	O

The	O
primary	O
outcome	O
variable	O
was	O
ICU	O
length	O
of	O
stay	O
,	O
and	O
secondary	O
outcomes	O
were	O
lactates	O
at	O
the	O
end	O
of	O
surgery	O
,	O
postoperative	O
complications	B:C0009566
,	O
hospital	O
length	O
of	O
stay	O
,	O
mortality	O
at	O
day	O
30	O
,	O
and	O
costs	O
.	O

The	O
primary	O
outcome	O
variable	O
was	O
ICU	O
length	O
of	O
stay	O
,	O
and	O
secondary	O
outcomes	O
were	O
lactates	O
at	O
the	O
end	O
of	O
surgery	O
,	O
postoperative	O
complications	O
,	O
hospital	B:C0019994
length	O
of	O
stay	O
,	O
mortality	O
at	O
day	O
30	O
,	O
and	O
costs	O
.	O

A	O
total	O
of	O
73	O
patients	O
from	O
the	O
goal	B:C0204700
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
were	O
compared	O
with	O
72	O
patients	O
from	O
the	O
control	O
group	O
.	O

Before	O
surgery	B:C0543467
,	O
the	O
two	O
groups	O
were	O
comparable	O
.	O

During	O
surgery	B:C0543467
,	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
received	O
less	O
colloid	O
(	O
1.9	O
±	O
1.1	O
vs.	O
3.9	O
±	O
1.6	O
ml/kg/h	O
,	O
p	O
=	O
0.021	O
)	O
and	O
less	O
crystalloid	O
(	O
3	O
±	O
0	O
vs.	O
5.0	O
±	O
2.8	O
ml/kg/h	O
,	O
p	O
<	O
0.001	O
)	O
than	O
the	O
control	O
group	O
.	O

During	O
surgery	O
,	O
the	O
goal	B:C0204700
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
received	O
less	O
colloid	O
(	O
1.9	O
±	O
1.1	O
vs.	O
3.9	O
±	O
1.6	O
ml/kg/h	O
,	O
p	O
=	O
0.021	O
)	O
and	O
less	O
crystalloid	O
(	O
3	O
±	O
0	O
vs.	O
5.0	O
±	O
2.8	O
ml/kg/h	O
,	O
p	O
<	O
0.001	O
)	O
than	O
the	O
control	O
group	O
.	O

During	O
surgery	O
,	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
received	O
less	O
colloid	B:C0009361
(	O
1.9	O
±	O
1.1	O
vs.	O
3.9	O
±	O
1.6	O
ml/kg/h	O
,	O
p	O
=	O
0.021	O
)	O
and	O
less	O
crystalloid	O
(	O
3	O
±	O
0	O
vs.	O
5.0	O
±	O
2.8	O
ml/kg/h	O
,	O
p	O
<	O
0.001	O
)	O
than	O
the	O
control	O
group	O
.	O

During	O
surgery	O
,	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
received	O
less	O
colloid	O
(	O
1.9	O
±	O
1.1	O
vs.	O
3.9	O
±	O
1.6	O
ml/kg/h	O
,	O
p	O
=	O
0.021	O
)	O
and	O
less	O
crystalloid	B:C0056562
(	O
3	O
±	O
0	O
vs.	O
5.0	O
±	O
2.8	O
ml/kg/h	O
,	O
p	O
<	O
0.001	O
)	O
than	O
the	O
control	O
group	O
.	O

ICU	B:C0021708
length	O
of	O
stay	O
was	O
shorter	O
(	O
3	O
days	O
[	O
1	O
-	O
5	O
]	O
vs.	O
6	O
days	O
[	O
3	O
-	O
11	O
]	O
,	O
p	O
=	O
0.001	O
)	O
and	O
ICU	O
costs	O
were	O
lower	O
in	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
.	O

ICU	O
length	O
of	O
stay	O
was	O
shorter	O
(	O
3	O
days	O
[	O
1	O
-	O
5	O
]	O
vs.	O
6	O
days	O
[	O
3	O
-	O
11	O
]	O
,	O
p	O
=	O
0.001	O
)	O
and	O
ICU	B:C0021708
costs	O
were	O
lower	O
in	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
.	O

ICU	O
length	O
of	O
stay	O
was	O
shorter	O
(	O
3	O
days	O
[	O
1	O
-	O
5	O
]	O
vs.	O
6	O
days	O
[	O
3	O
-	O
11	O
]	O
,	O
p	O
=	O
0.001	O
)	O
and	O
ICU	O
costs	O
were	O
lower	O
in	O
the	O
goal	B:C0204700
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
.	O

The	O
total	O
number	O
of	O
complications	B:C0009566
(	O
46	O
vs.	O
99	O
,	O
p	O
=	O
0.043	O
)	O
and	O
the	O
proportion	O
of	O
patients	O
who	O
developed	O
one	O
or	O
more	O
complications	O
(	O
19.2	O
vs.	O
34.7	O
%	O
,	O
p	O
=	O
0.034	O
)	O
were	O
smaller	O
in	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
.	O

The	O
total	O
number	O
of	O
complications	O
(	O
46	O
vs.	O
99	O
,	O
p	O
=	O
0.043	O
)	O
and	O
the	O
proportion	O
of	O
patients	O
who	O
developed	O
one	O
or	O
more	O
complications	B:C0009566
(	O
19.2	O
vs.	O
34.7	O
%	O
,	O
p	O
=	O
0.034	O
)	O
were	O
smaller	O
in	O
the	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
.	O

The	O
total	O
number	O
of	O
complications	O
(	O
46	O
vs.	O
99	O
,	O
p	O
=	O
0.043	O
)	O
and	O
the	O
proportion	O
of	O
patients	O
who	O
developed	O
one	O
or	O
more	O
complications	O
(	O
19.2	O
vs.	O
34.7	O
%	O
,	O
p	O
=	O
0.034	O
)	O
were	O
smaller	O
in	O
the	O
goal	B:C0204700
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
group	O
.	O

Hospital	B:C0019994
length	O
of	O
stay	O
and	O
costs	O
,	O
as	O
well	O
as	O
mortality	O
at	O
30	O
day	O
,	O
were	O
not	O
significantly	O
reduced	O
.	O

In	O
high	O
-	O
risk	O
patients	O
undergoing	O
brain	B:C0195775
surgery	I:C0195775
,	O
intraoperative	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
was	O
associated	O
with	O
a	O
reduction	O
in	O
ICU	O
length	O
of	O
stay	O
and	O
costs	O
,	O
and	O
a	O
decrease	O
in	O
postoperative	O
morbidity	O
.	O

In	O
high	O
-	O
risk	O
patients	O
undergoing	O
brain	O
surgery	I:C0195775
,	O
intraoperative	O
goal	B:C0204700
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
was	O
associated	O
with	O
a	O
reduction	O
in	O
ICU	O
length	O
of	O
stay	O
and	O
costs	O
,	O
and	O
a	O
decrease	O
in	O
postoperative	O
morbidity	O
.	O

In	O
high	O
-	O
risk	O
patients	O
undergoing	O
brain	O
surgery	I:C0195775
,	O
intraoperative	O
goal	O
-	I:C0204700
directed	I:C0204700
fluid	I:C0204700
restriction	I:C0204700
was	O
associated	O
with	O
a	O
reduction	O
in	O
ICU	B:C0021708
length	O
of	O
stay	O
and	O
costs	O
,	O
and	O
a	O
decrease	O
in	O
postoperative	O
morbidity	O
.	O

