Accurate	O
Quantification	O
of	O
Laminarin	B:C0064631
in	O
Marine	O
Organic	O
Matter	O
with	O
Enzymes	O
from	O
Marine	O
Microbes	O
.	O

Accurate	O
Quantification	O
of	O
Laminarin	O
in	O
Marine	B:C0017446
Organic	O
Matter	O
with	O
Enzymes	O
from	O
Marine	O
Microbes	O
.	O

Accurate	O
Quantification	O
of	O
Laminarin	O
in	O
Marine	O
Organic	O
Matter	O
with	O
Enzymes	B:C0014442
from	O
Marine	O
Microbes	O
.	O

Accurate	O
Quantification	O
of	O
Laminarin	O
in	O
Marine	O
Organic	O
Matter	O
with	O
Enzymes	O
from	O
Marine	B:C0017446
Microbes	O
.	O

Marine	B:C3714692
algae	I:C3714692
produce	O
a	O
variety	O
of	O
glycans	O
,	O
which	O
fulfill	O
diverse	O
biological	O
functions	O
and	O
fuel	O
the	O
carbon	O
and	O
energy	O
demands	O
of	O
heterotrophic	O
microbes	O
.	O

Marine	O
algae	I:C3714692
produce	O
a	O
variety	O
of	O
glycans	B:C0032594
,	O
which	O
fulfill	O
diverse	O
biological	O
functions	O
and	O
fuel	O
the	O
carbon	O
and	O
energy	O
demands	O
of	O
heterotrophic	O
microbes	O
.	O

Marine	O
algae	I:C3714692
produce	O
a	O
variety	O
of	O
glycans	O
,	O
which	O
fulfill	O
diverse	O
biological	O
functions	O
and	O
fuel	O
the	O
carbon	B:C0007009
and	O
energy	O
demands	O
of	O
heterotrophic	O
microbes	O
.	O

A	O
common	O
approach	O
to	O
analysis	B:C0936012
of	O
marine	O
organic	O
matter	O
uses	O
acid	O
to	O
hydrolyze	O
the	O
glycans	O
into	O
measurable	O
monosaccharides	O
.	O

A	O
common	O
approach	O
to	O
analysis	O
of	O
marine	B:C0017446
organic	O
matter	O
uses	O
acid	O
to	O
hydrolyze	O
the	O
glycans	O
into	O
measurable	O
monosaccharides	O
.	O

A	O
common	O
approach	O
to	O
analysis	O
of	O
marine	O
organic	O
matter	O
uses	O
acid	B:C0001128
to	O
hydrolyze	O
the	O
glycans	O
into	O
measurable	O
monosaccharides	O
.	O

A	O
common	O
approach	O
to	O
analysis	O
of	O
marine	O
organic	O
matter	O
uses	O
acid	O
to	O
hydrolyze	O
the	O
glycans	B:C0032594
into	O
measurable	O
monosaccharides	O
.	O

A	O
common	O
approach	O
to	O
analysis	O
of	O
marine	O
organic	O
matter	O
uses	O
acid	O
to	O
hydrolyze	O
the	O
glycans	O
into	O
measurable	O
monosaccharides	B:C0026492
.	O

The	O
monosaccharides	B:C0026492
may	O
be	O
derived	O
from	O
different	O
glycans	O
that	O
are	O
built	O
with	O
the	O
same	O
monosaccharides	O
,	O
however	O
,	O
and	O
this	O
approach	O
does	O
not	O
distinguish	O
between	O
glycans	O
in	O
natural	O
samples	O
.	O

The	O
monosaccharides	O
may	O
be	O
derived	O
from	O
different	O
glycans	B:C0032594
that	O
are	O
built	O
with	O
the	O
same	O
monosaccharides	O
,	O
however	O
,	O
and	O
this	O
approach	O
does	O
not	O
distinguish	O
between	O
glycans	O
in	O
natural	O
samples	O
.	O

The	O
monosaccharides	O
may	O
be	O
derived	O
from	O
different	O
glycans	O
that	O
are	O
built	O
with	O
the	O
same	O
monosaccharides	B:C0026492
,	O
however	O
,	O
and	O
this	O
approach	O
does	O
not	O
distinguish	O
between	O
glycans	O
in	O
natural	O
samples	O
.	O

The	O
monosaccharides	O
may	O
be	O
derived	O
from	O
different	O
glycans	O
that	O
are	O
built	O
with	O
the	O
same	O
monosaccharides	O
,	O
however	O
,	O
and	O
this	O
approach	O
does	O
not	O
distinguish	O
between	O
glycans	B:C0032594
in	O
natural	O
samples	O
.	O

Here	O
we	O
use	O
enzymes	B:C0014442
to	O
digest	O
selectively	O
and	O
thereby	O
quantify	O
laminarin	O
in	O
particulate	O
organic	O
matter	O
.	O

Here	O
we	O
use	O
enzymes	O
to	O
digest	O
selectively	O
and	O
thereby	O
quantify	O
laminarin	B:C0064631
in	O
particulate	O
organic	O
matter	O
.	O

Environmental	B:C0014406
metaproteome	O
data	O
revealed	O
carbohydrate	O
-	O
active	O
enzymes	O
from	O
marine	O
flavobacteria	O
as	O
tools	O
for	O
selective	O
hydrolysis	O
of	O
the	O
algal	O
β-	O
glucan	I:C0064631
laminarin	I:C0064631
.	O

Environmental	O
metaproteome	O
data	O
revealed	O
carbohydrate	B:C0007004
-	O
active	O
enzymes	O
from	O
marine	O
flavobacteria	O
as	O
tools	O
for	O
selective	O
hydrolysis	O
of	O
the	O
algal	O
β-	O
glucan	I:C0064631
laminarin	I:C0064631
.	O

Environmental	O
metaproteome	O
data	O
revealed	O
carbohydrate	O
-	O
active	O
enzymes	B:C0014442
from	O
marine	O
flavobacteria	O
as	O
tools	O
for	O
selective	O
hydrolysis	O
of	O
the	O
algal	O
β-	O
glucan	I:C0064631
laminarin	I:C0064631
.	O

Environmental	O
metaproteome	O
data	O
revealed	O
carbohydrate	O
-	O
active	O
enzymes	O
from	O
marine	B:C0017446
flavobacteria	O
as	O
tools	O
for	O
selective	O
hydrolysis	O
of	O
the	O
algal	O
β-	O
glucan	I:C0064631
laminarin	I:C0064631
.	O

Environmental	O
metaproteome	O
data	O
revealed	O
carbohydrate	O
-	O
active	O
enzymes	O
from	O
marine	O
flavobacteria	B:C1056265
as	O
tools	O
for	O
selective	O
hydrolysis	O
of	O
the	O
algal	O
β-	O
glucan	I:C0064631
laminarin	I:C0064631
.	O

Environmental	O
metaproteome	O
data	O
revealed	O
carbohydrate	O
-	O
active	O
enzymes	O
from	O
marine	O
flavobacteria	O
as	O
tools	O
for	O
selective	O
hydrolysis	O
of	O
the	O
algal	O
β-	B:C0064631
glucan	I:C0064631
laminarin	I:C0064631
.	O

The	O
enzymes	B:C0014442
digested	O
laminarin	O
into	O
glucose	O
and	O
oligosaccharides	O
,	O
which	O
we	O
measured	O
with	O
standard	O
methods	I:C0025663
to	O
establish	O
the	O
amounts	O
of	O
laminarin	O
in	O
the	O
samples	O
.	O

The	O
enzymes	O
digested	O
laminarin	B:C0064631
into	O
glucose	O
and	O
oligosaccharides	O
,	O
which	O
we	O
measured	O
with	O
standard	O
methods	I:C0025663
to	O
establish	O
the	O
amounts	O
of	O
laminarin	O
in	O
the	O
samples	O
.	O

The	O
enzymes	O
digested	O
laminarin	O
into	O
glucose	B:C0017725
and	O
oligosaccharides	O
,	O
which	O
we	O
measured	O
with	O
standard	O
methods	I:C0025663
to	O
establish	O
the	O
amounts	O
of	O
laminarin	O
in	O
the	O
samples	O
.	O

The	O
enzymes	O
digested	O
laminarin	O
into	O
glucose	O
and	O
oligosaccharides	B:C0028959
,	O
which	O
we	O
measured	O
with	O
standard	O
methods	I:C0025663
to	O
establish	O
the	O
amounts	O
of	O
laminarin	O
in	O
the	O
samples	O
.	O

The	O
enzymes	O
digested	O
laminarin	O
into	O
glucose	O
and	O
oligosaccharides	O
,	O
which	O
we	O
measured	O
with	O
standard	B:C0025663
methods	I:C0025663
to	O
establish	O
the	O
amounts	O
of	O
laminarin	O
in	O
the	O
samples	O
.	O

The	O
enzymes	O
digested	O
laminarin	O
into	O
glucose	O
and	O
oligosaccharides	O
,	O
which	O
we	O
measured	O
with	O
standard	O
methods	I:C0025663
to	O
establish	O
the	O
amounts	O
of	O
laminarin	B:C0064631
in	O
the	O
samples	O
.	O

We	O
cloned	B:C0009017
,	O
expressed	O
,	O
purified	O
,	O
and	O
characterized	O
three	O
new	O
glycoside	O
hydrolases	I:C0017976
(	O
glycoside	O
hydrolases	I:C0017976
)	O
of	O
Formosa	O
bacteria	I:C1233208
:	O
two	O
are	O
endo-β-	O
1,3	I:C0014442
-	I:C0014442
glucanases	I:C0014442
,	O
of	O
the	O
GH16	O
and	O
GH17	O
families	I:C0014442
,	O
and	O
the	O
other	O
is	O
a	O
GH30	O
exo	I:C0014442
-β-	I:C0014442
1,6	I:C0014442
-	I:C0014442
glucanase	I:C0014442
.	O

We	O
cloned	O
,	O
expressed	O
,	O
purified	O
,	O
and	O
characterized	O
three	O
new	O
glycoside	B:C0017976
hydrolases	I:C0017976
(	O
glycoside	O
hydrolases	I:C0017976
)	O
of	O
Formosa	O
bacteria	I:C1233208
:	O
two	O
are	O
endo-β-	O
1,3	I:C0014442
-	I:C0014442
glucanases	I:C0014442
,	O
of	O
the	O
GH16	O
and	O
GH17	O
families	I:C0014442
,	O
and	O
the	O
other	O
is	O
a	O
GH30	O
exo	I:C0014442
-β-	I:C0014442
1,6	I:C0014442
-	I:C0014442
glucanase	I:C0014442
.	O

We	O
cloned	O
,	O
expressed	O
,	O
purified	O
,	O
and	O
characterized	O
three	O
new	O
glycoside	O
hydrolases	I:C0017976
(	O
glycoside	B:C0017976
hydrolases	I:C0017976
)	O
of	O
Formosa	O
bacteria	I:C1233208
:	O
two	O
are	O
endo-β-	O
1,3	I:C0014442
-	I:C0014442
glucanases	I:C0014442
,	O
of	O
the	O
GH16	O
and	O
GH17	O
families	I:C0014442
,	O
and	O
the	O
other	O
is	O
a	O
GH30	O
exo	I:C0014442
-β-	I:C0014442
1,6	I:C0014442
-	I:C0014442
glucanase	I:C0014442
.	O

We	O
cloned	O
,	O
expressed	O
,	O
purified	O
,	O
and	O
characterized	O
three	O
new	O
glycoside	O
hydrolases	I:C0017976
(	O
glycoside	O
hydrolases	I:C0017976
)	O
of	O
Formosa	B:C1233208
bacteria	I:C1233208
:	O
two	O
are	O
endo-β-	O
1,3	I:C0014442
-	I:C0014442
glucanases	I:C0014442
,	O
of	O
the	O
GH16	O
and	O
GH17	O
families	I:C0014442
,	O
and	O
the	O
other	O
is	O
a	O
GH30	O
exo	I:C0014442
-β-	I:C0014442
1,6	I:C0014442
-	I:C0014442
glucanase	I:C0014442
.	O

We	O
cloned	O
,	O
expressed	O
,	O
purified	O
,	O
and	O
characterized	O
three	O
new	O
glycoside	O
hydrolases	I:C0017976
(	O
glycoside	O
hydrolases	I:C0017976
)	O
of	O
Formosa	O
bacteria	I:C1233208
:	O
two	O
are	O
endo-β-	B:C0014442
1,3	I:C0014442
-	I:C0014442
glucanases	I:C0014442
,	O
of	O
the	O
GH16	O
and	O
GH17	O
families	I:C0014442
,	O
and	O
the	O
other	O
is	O
a	O
GH30	O
exo	I:C0014442
-β-	I:C0014442
1,6	I:C0014442
-	I:C0014442
glucanase	I:C0014442
.	O

We	O
cloned	O
,	O
expressed	O
,	O
purified	O
,	O
and	O
characterized	O
three	O
new	O
glycoside	O
hydrolases	I:C0017976
(	O
glycoside	O
hydrolases	I:C0017976
)	O
of	O
Formosa	O
bacteria	I:C1233208
:	O
two	O
are	O
endo-β-	O
1,3	I:C0014442
-	I:C0014442
glucanases	I:C0014442
,	O
of	O
the	O
GH16	B:C0014442
and	O
GH17	O
families	I:C0014442
,	O
and	O
the	O
other	O
is	O
a	O
GH30	O
exo	I:C0014442
-β-	I:C0014442
1,6	I:C0014442
-	I:C0014442
glucanase	I:C0014442
.	O

We	O
cloned	O
,	O
expressed	O
,	O
purified	O
,	O
and	O
characterized	O
three	O
new	O
glycoside	O
hydrolases	I:C0017976
(	O
glycoside	O
hydrolases	I:C0017976
)	O
of	O
Formosa	O
bacteria	I:C1233208
:	O
two	O
are	O
endo-β-	O
1,3	I:C0014442
-	I:C0014442
glucanases	I:C0014442
,	O
of	O
the	O
GH16	O
and	O
GH17	B:C0014442
families	I:C0014442
,	O
and	O
the	O
other	O
is	O
a	O
GH30	O
exo	I:C0014442
-β-	I:C0014442
1,6	I:C0014442
-	I:C0014442
glucanase	I:C0014442
.	O

We	O
cloned	O
,	O
expressed	O
,	O
purified	O
,	O
and	O
characterized	O
three	O
new	O
glycoside	O
hydrolases	I:C0017976
(	O
glycoside	O
hydrolases	I:C0017976
)	O
of	O
Formosa	O
bacteria	I:C1233208
:	O
two	O
are	O
endo-β-	O
1,3	I:C0014442
-	I:C0014442
glucanases	I:C0014442
,	O
of	O
the	O
GH16	O
and	O
GH17	O
families	I:C0014442
,	O
and	O
the	O
other	O
is	O
a	O
GH30	B:C0014442
exo	I:C0014442
-β-	I:C0014442
1,6	I:C0014442
-	I:C0014442
glucanase	I:C0014442
.	O

Formosa	B:C3741751
sp.	I:C3741751
nov	I:C3741751
strain	I:C3741751
Hel1_33_131	I:C3741751
GH30	O
(	O
FbGH30	O
)	O
removed	O
the	O
β	O
-	I:C0029224
1,6	I:C0029224
-	I:C0029224
glucose	I:C0029224
side	I:C0029224
chains	I:C0029224
,	O
and	O
Formosa	O
agariphila	I:C1935486
GH17A	O
(	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
)	O
and	O
FaGH16A	O
hydrolyzed	O
the	O
β	O
-	I:C0029224
1,3	I:C0029224
-	I:C0029224
glucose	I:C0029224
backbone	O
of	O
laminarin	O
.	O

Formosa	O
sp.	I:C3741751
nov	I:C3741751
strain	I:C3741751
Hel1_33_131	I:C3741751
GH30	B:C0014442
(	O
FbGH30	O
)	O
removed	O
the	O
β	O
-	I:C0029224
1,6	I:C0029224
-	I:C0029224
glucose	I:C0029224
side	I:C0029224
chains	I:C0029224
,	O
and	O
Formosa	O
agariphila	I:C1935486
GH17A	O
(	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
)	O
and	O
FaGH16A	O
hydrolyzed	O
the	O
β	O
-	I:C0029224
1,3	I:C0029224
-	I:C0029224
glucose	I:C0029224
backbone	O
of	O
laminarin	O
.	O

Formosa	O
sp.	I:C3741751
nov	I:C3741751
strain	I:C3741751
Hel1_33_131	I:C3741751
GH30	O
(	O
FbGH30	B:C0014442
)	O
removed	O
the	O
β	O
-	I:C0029224
1,6	I:C0029224
-	I:C0029224
glucose	I:C0029224
side	I:C0029224
chains	I:C0029224
,	O
and	O
Formosa	O
agariphila	I:C1935486
GH17A	O
(	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
)	O
and	O
FaGH16A	O
hydrolyzed	O
the	O
β	O
-	I:C0029224
1,3	I:C0029224
-	I:C0029224
glucose	I:C0029224
backbone	O
of	O
laminarin	O
.	O

Formosa	O
sp.	I:C3741751
nov	I:C3741751
strain	I:C3741751
Hel1_33_131	I:C3741751
GH30	O
(	O
FbGH30	O
)	O
removed	O
the	O
β	B:C0029224
-	I:C0029224
1,6	I:C0029224
-	I:C0029224
glucose	I:C0029224
side	I:C0029224
chains	I:C0029224
,	O
and	O
Formosa	O
agariphila	I:C1935486
GH17A	O
(	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
)	O
and	O
FaGH16A	O
hydrolyzed	O
the	O
β	O
-	I:C0029224
1,3	I:C0029224
-	I:C0029224
glucose	I:C0029224
backbone	O
of	O
laminarin	O
.	O

Formosa	O
sp.	I:C3741751
nov	I:C3741751
strain	I:C3741751
Hel1_33_131	I:C3741751
GH30	O
(	O
FbGH30	O
)	O
removed	O
the	O
β	O
-	I:C0029224
1,6	I:C0029224
-	I:C0029224
glucose	I:C0029224
side	I:C0029224
chains	I:C0029224
,	O
and	O
Formosa	B:C1935486
agariphila	I:C1935486
GH17A	O
(	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
)	O
and	O
FaGH16A	O
hydrolyzed	O
the	O
β	O
-	I:C0029224
1,3	I:C0029224
-	I:C0029224
glucose	I:C0029224
backbone	O
of	O
laminarin	O
.	O

Formosa	O
sp.	I:C3741751
nov	I:C3741751
strain	I:C3741751
Hel1_33_131	I:C3741751
GH30	O
(	O
FbGH30	O
)	O
removed	O
the	O
β	O
-	I:C0029224
1,6	I:C0029224
-	I:C0029224
glucose	I:C0029224
side	I:C0029224
chains	I:C0029224
,	O
and	O
Formosa	O
agariphila	I:C1935486
GH17A	B:C0014442
(	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
)	O
and	O
FaGH16A	O
hydrolyzed	O
the	O
β	O
-	I:C0029224
1,3	I:C0029224
-	I:C0029224
glucose	I:C0029224
backbone	O
of	O
laminarin	O
.	O

Formosa	O
sp.	I:C3741751
nov	I:C3741751
strain	I:C3741751
Hel1_33_131	I:C3741751
GH30	O
(	O
FbGH30	O
)	O
removed	O
the	O
β	O
-	I:C0029224
1,6	I:C0029224
-	I:C0029224
glucose	I:C0029224
side	I:C0029224
chains	I:C0029224
,	O
and	O
Formosa	O
agariphila	I:C1935486
GH17A	O
(	O
Formosa	B:C0014442
agariphila	I:C0014442
GH17A	I:C0014442
)	O
and	O
FaGH16A	O
hydrolyzed	O
the	O
β	O
-	I:C0029224
1,3	I:C0029224
-	I:C0029224
glucose	I:C0029224
backbone	O
of	O
laminarin	O
.	O

Formosa	O
sp.	I:C3741751
nov	I:C3741751
strain	I:C3741751
Hel1_33_131	I:C3741751
GH30	O
(	O
FbGH30	O
)	O
removed	O
the	O
β	O
-	I:C0029224
1,6	I:C0029224
-	I:C0029224
glucose	I:C0029224
side	I:C0029224
chains	I:C0029224
,	O
and	O
Formosa	O
agariphila	I:C1935486
GH17A	O
(	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
)	O
and	O
FaGH16A	B:C0014442
hydrolyzed	O
the	O
β	O
-	I:C0029224
1,3	I:C0029224
-	I:C0029224
glucose	I:C0029224
backbone	O
of	O
laminarin	O
.	O

Formosa	O
sp.	I:C3741751
nov	I:C3741751
strain	I:C3741751
Hel1_33_131	I:C3741751
GH30	O
(	O
FbGH30	O
)	O
removed	O
the	O
β	O
-	I:C0029224
1,6	I:C0029224
-	I:C0029224
glucose	I:C0029224
side	I:C0029224
chains	I:C0029224
,	O
and	O
Formosa	O
agariphila	I:C1935486
GH17A	O
(	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
)	O
and	O
FaGH16A	O
hydrolyzed	O
the	O
β	B:C0029224
-	I:C0029224
1,3	I:C0029224
-	I:C0029224
glucose	I:C0029224
backbone	O
of	O
laminarin	O
.	O

Formosa	O
sp.	I:C3741751
nov	I:C3741751
strain	I:C3741751
Hel1_33_131	I:C3741751
GH30	O
(	O
FbGH30	O
)	O
removed	O
the	O
β	O
-	I:C0029224
1,6	I:C0029224
-	I:C0029224
glucose	I:C0029224
side	I:C0029224
chains	I:C0029224
,	O
and	O
Formosa	O
agariphila	I:C1935486
GH17A	O
(	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
)	O
and	O
FaGH16A	O
hydrolyzed	O
the	O
β	O
-	I:C0029224
1,3	I:C0029224
-	I:C0029224
glucose	I:C0029224
backbone	O
of	O
laminarin	B:C0064631
.	O

Specificity	O
profiling	O
with	O
a	O
library	O
of	O
glucan	B:C0017696
oligosaccharides	O
and	O
polysaccharides	O
revealed	O
that	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
were	O
highly	O
specific	O
enzymes	O
,	O
while	O
FaGH16A	O
also	O
hydrolyzed	O
mixed	O
-	O
linked	O
glucans	O
with	O
β-	O
1,4	I:C0029224
-	I:C0029224
glucose	I:C0029224
.	O

Specificity	O
profiling	O
with	O
a	O
library	O
of	O
glucan	O
oligosaccharides	B:C0028959
and	O
polysaccharides	O
revealed	O
that	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
were	O
highly	O
specific	O
enzymes	O
,	O
while	O
FaGH16A	O
also	O
hydrolyzed	O
mixed	O
-	O
linked	O
glucans	O
with	O
β-	O
1,4	I:C0029224
-	I:C0029224
glucose	I:C0029224
.	O

Specificity	O
profiling	O
with	O
a	O
library	O
of	O
glucan	O
oligosaccharides	O
and	O
polysaccharides	B:C0032594
revealed	O
that	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
were	O
highly	O
specific	O
enzymes	O
,	O
while	O
FaGH16A	O
also	O
hydrolyzed	O
mixed	O
-	O
linked	O
glucans	O
with	O
β-	O
1,4	I:C0029224
-	I:C0029224
glucose	I:C0029224
.	O

Specificity	O
profiling	O
with	O
a	O
library	O
of	O
glucan	O
oligosaccharides	O
and	O
polysaccharides	O
revealed	O
that	O
Formosa	B:C0014442
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
were	O
highly	O
specific	O
enzymes	O
,	O
while	O
FaGH16A	O
also	O
hydrolyzed	O
mixed	O
-	O
linked	O
glucans	O
with	O
β-	O
1,4	I:C0029224
-	I:C0029224
glucose	I:C0029224
.	O

Specificity	O
profiling	O
with	O
a	O
library	O
of	O
glucan	O
oligosaccharides	O
and	O
polysaccharides	O
revealed	O
that	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	B:C0014442
were	O
highly	O
specific	O
enzymes	O
,	O
while	O
FaGH16A	O
also	O
hydrolyzed	O
mixed	O
-	O
linked	O
glucans	O
with	O
β-	O
1,4	I:C0029224
-	I:C0029224
glucose	I:C0029224
.	O

Specificity	O
profiling	O
with	O
a	O
library	O
of	O
glucan	O
oligosaccharides	O
and	O
polysaccharides	O
revealed	O
that	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
were	O
highly	O
specific	O
enzymes	B:C0014442
,	O
while	O
FaGH16A	O
also	O
hydrolyzed	O
mixed	O
-	O
linked	O
glucans	O
with	O
β-	O
1,4	I:C0029224
-	I:C0029224
glucose	I:C0029224
.	O

Specificity	O
profiling	O
with	O
a	O
library	O
of	O
glucan	O
oligosaccharides	O
and	O
polysaccharides	O
revealed	O
that	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
were	O
highly	O
specific	O
enzymes	O
,	O
while	O
FaGH16A	B:C0014442
also	O
hydrolyzed	O
mixed	O
-	O
linked	O
glucans	O
with	O
β-	O
1,4	I:C0029224
-	I:C0029224
glucose	I:C0029224
.	O

Specificity	O
profiling	O
with	O
a	O
library	O
of	O
glucan	O
oligosaccharides	O
and	O
polysaccharides	O
revealed	O
that	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
were	O
highly	O
specific	O
enzymes	O
,	O
while	O
FaGH16A	O
also	O
hydrolyzed	O
mixed	O
-	O
linked	O
glucans	B:C0017696
with	O
β-	O
1,4	I:C0029224
-	I:C0029224
glucose	I:C0029224
.	O

Specificity	O
profiling	O
with	O
a	O
library	O
of	O
glucan	O
oligosaccharides	O
and	O
polysaccharides	O
revealed	O
that	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
were	O
highly	O
specific	O
enzymes	O
,	O
while	O
FaGH16A	O
also	O
hydrolyzed	O
mixed	O
-	O
linked	O
glucans	O
with	O
β-	B:C0029224
1,4	I:C0029224
-	I:C0029224
glucose	I:C0029224
.	O

Therefore	O
,	O
we	O
chose	O
the	O
more	O
specific	O
Formosa	B:C0014442
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
to	O
quantify	O
laminarin	O
in	O
two	O
cultured	O
diatoms	O
,	O
namely	O
,	O
Thalassiosira	O
weissflogii	I:C1026285
and	O
Thalassiosira	O
pseudonana	I:C1093208
,	O
and	O
in	O
seawater	O
samples	O
from	O
the	O
North	O
Sea	I:C0028410
and	O
the	O
Arctic	O
Ocean	I:C0017446
.	O

Therefore	O
,	O
we	O
chose	O
the	O
more	O
specific	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	B:C0014442
to	O
quantify	O
laminarin	O
in	O
two	O
cultured	O
diatoms	O
,	O
namely	O
,	O
Thalassiosira	O
weissflogii	I:C1026285
and	O
Thalassiosira	O
pseudonana	I:C1093208
,	O
and	O
in	O
seawater	O
samples	O
from	O
the	O
North	O
Sea	I:C0028410
and	O
the	O
Arctic	O
Ocean	I:C0017446
.	O

Therefore	O
,	O
we	O
chose	O
the	O
more	O
specific	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
to	O
quantify	O
laminarin	B:C0064631
in	O
two	O
cultured	O
diatoms	O
,	O
namely	O
,	O
Thalassiosira	O
weissflogii	I:C1026285
and	O
Thalassiosira	O
pseudonana	I:C1093208
,	O
and	O
in	O
seawater	O
samples	O
from	O
the	O
North	O
Sea	I:C0028410
and	O
the	O
Arctic	O
Ocean	I:C0017446
.	O

Therefore	O
,	O
we	O
chose	O
the	O
more	O
specific	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
to	O
quantify	O
laminarin	O
in	O
two	O
cultured	O
diatoms	O
,	O
namely	O
,	O
Thalassiosira	B:C1026285
weissflogii	I:C1026285
and	O
Thalassiosira	O
pseudonana	I:C1093208
,	O
and	O
in	O
seawater	O
samples	O
from	O
the	O
North	O
Sea	I:C0028410
and	O
the	O
Arctic	O
Ocean	I:C0017446
.	O

Therefore	O
,	O
we	O
chose	O
the	O
more	O
specific	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
to	O
quantify	O
laminarin	O
in	O
two	O
cultured	O
diatoms	O
,	O
namely	O
,	O
Thalassiosira	O
weissflogii	I:C1026285
and	O
Thalassiosira	B:C1093208
pseudonana	I:C1093208
,	O
and	O
in	O
seawater	O
samples	O
from	O
the	O
North	O
Sea	I:C0028410
and	O
the	O
Arctic	O
Ocean	I:C0017446
.	O

Therefore	O
,	O
we	O
chose	O
the	O
more	O
specific	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
to	O
quantify	O
laminarin	O
in	O
two	O
cultured	O
diatoms	O
,	O
namely	O
,	O
Thalassiosira	O
weissflogii	I:C1026285
and	O
Thalassiosira	O
pseudonana	I:C1093208
,	O
and	O
in	O
seawater	O
samples	O
from	O
the	O
North	B:C0028410
Sea	I:C0028410
and	O
the	O
Arctic	O
Ocean	I:C0017446
.	O

Therefore	O
,	O
we	O
chose	O
the	O
more	O
specific	O
Formosa	O
agariphila	I:C0014442
GH17A	I:C0014442
and	O
FbGH30	O
to	O
quantify	O
laminarin	O
in	O
two	O
cultured	O
diatoms	O
,	O
namely	O
,	O
Thalassiosira	O
weissflogii	I:C1026285
and	O
Thalassiosira	O
pseudonana	I:C1093208
,	O
and	O
in	O
seawater	O
samples	O
from	O
the	O
North	O
Sea	I:C0028410
and	O
the	O
Arctic	B:C0017446
Ocean	I:C0017446
.	O

Combined	O
,	O
these	O
results	O
demonstrate	O
the	O
potential	O
of	O
enzymes	B:C0014442
for	O
faster	O
,	O
stereospecific	O
,	O
and	O
sequence	O
-	O
specific	O
analysis	O
of	O
select	O
glycans	O
in	O
marine	O
organic	O
matter	O
.	O

Combined	O
,	O
these	O
results	O
demonstrate	O
the	O
potential	O
of	O
enzymes	O
for	O
faster	O
,	O
stereospecific	O
,	O
and	O
sequence	O
-	O
specific	O
analysis	B:C0936012
of	O
select	O
glycans	O
in	O
marine	O
organic	O
matter	O
.	O

Combined	O
,	O
these	O
results	O
demonstrate	O
the	O
potential	O
of	O
enzymes	O
for	O
faster	O
,	O
stereospecific	O
,	O
and	O
sequence	O
-	O
specific	O
analysis	O
of	O
select	O
glycans	B:C0032594
in	O
marine	O
organic	O
matter	O
.	O

Combined	O
,	O
these	O
results	O
demonstrate	O
the	O
potential	O
of	O
enzymes	O
for	O
faster	O
,	O
stereospecific	O
,	O
and	O
sequence	O
-	O
specific	O
analysis	O
of	O
select	O
glycans	O
in	O
marine	B:C0017446
organic	O
matter	O
.	O

IMPORTANCE	O
Marine	B:C3714692
algae	I:C3714692
synthesize	O
substantial	O
amounts	O
of	O
the	O
glucose	O
polymer	I:C0017696
laminarin	O
for	O
energy	O
and	O
carbon	O
storage	O
.	O

IMPORTANCE	O
Marine	O
algae	I:C3714692
synthesize	O
substantial	O
amounts	O
of	O
the	O
glucose	B:C0017696
polymer	I:C0017696
laminarin	O
for	O
energy	O
and	O
carbon	O
storage	O
.	O

IMPORTANCE	O
Marine	O
algae	I:C3714692
synthesize	O
substantial	O
amounts	O
of	O
the	O
glucose	O
polymer	I:C0017696
laminarin	B:C0064631
for	O
energy	O
and	O
carbon	O
storage	O
.	O

IMPORTANCE	O
Marine	O
algae	I:C3714692
synthesize	O
substantial	O
amounts	O
of	O
the	O
glucose	O
polymer	I:C0017696
laminarin	O
for	O
energy	O
and	O
carbon	B:C0007009
storage	O
.	O

Here	O
we	O
present	O
a	O
method	B:C0025663
based	O
on	O
enzymes	O
that	O
hydrolyze	O
laminarin	O
and	O
enable	O
its	O
quantification	O
even	O
in	O
crude	O
substrate	O
mixtures	O
,	O
without	O
purification	O
.	O

Here	O
we	O
present	O
a	O
method	O
based	O
on	O
enzymes	B:C0014442
that	O
hydrolyze	O
laminarin	O
and	O
enable	O
its	O
quantification	O
even	O
in	O
crude	O
substrate	O
mixtures	O
,	O
without	O
purification	O
.	O

Here	O
we	O
present	O
a	O
method	O
based	O
on	O
enzymes	O
that	O
hydrolyze	O
laminarin	B:C0064631
and	O
enable	O
its	O
quantification	O
even	O
in	O
crude	O
substrate	O
mixtures	O
,	O
without	O
purification	O
.	O

Compared	O
to	O
the	O
commonly	O
used	O
acid	O
hydrolysis	O
,	O
the	O
enzymatic	B:C0014442
method	O
presented	O
here	O
is	O
faster	O
and	O
stereospecific	O
and	O
selectively	O
cleaves	O
laminarin	O
in	O
mixtures	O
of	O
glycans	O
,	O
releasing	O
only	O
glucose	O
and	O
oligosaccharides	O
,	O
which	O
can	O
be	O
easily	O
quantified	O
with	O
reducing	O
sugar	I:C0242209
assays	O
.	O

Compared	O
to	O
the	O
commonly	O
used	O
acid	O
hydrolysis	O
,	O
the	O
enzymatic	O
method	O
presented	O
here	O
is	O
faster	O
and	O
stereospecific	O
and	O
selectively	O
cleaves	O
laminarin	B:C0064631
in	O
mixtures	O
of	O
glycans	O
,	O
releasing	O
only	O
glucose	O
and	O
oligosaccharides	O
,	O
which	O
can	O
be	O
easily	O
quantified	O
with	O
reducing	O
sugar	I:C0242209
assays	O
.	O

Compared	O
to	O
the	O
commonly	O
used	O
acid	O
hydrolysis	O
,	O
the	O
enzymatic	O
method	O
presented	O
here	O
is	O
faster	O
and	O
stereospecific	O
and	O
selectively	O
cleaves	O
laminarin	O
in	O
mixtures	O
of	O
glycans	B:C0032594
,	O
releasing	O
only	O
glucose	O
and	O
oligosaccharides	O
,	O
which	O
can	O
be	O
easily	O
quantified	O
with	O
reducing	O
sugar	I:C0242209
assays	O
.	O

Compared	O
to	O
the	O
commonly	O
used	O
acid	O
hydrolysis	O
,	O
the	O
enzymatic	O
method	O
presented	O
here	O
is	O
faster	O
and	O
stereospecific	O
and	O
selectively	O
cleaves	O
laminarin	O
in	O
mixtures	O
of	O
glycans	O
,	O
releasing	O
only	O
glucose	B:C0017725
and	O
oligosaccharides	O
,	O
which	O
can	O
be	O
easily	O
quantified	O
with	O
reducing	O
sugar	I:C0242209
assays	O
.	O

Compared	O
to	O
the	O
commonly	O
used	O
acid	O
hydrolysis	O
,	O
the	O
enzymatic	O
method	O
presented	O
here	O
is	O
faster	O
and	O
stereospecific	O
and	O
selectively	O
cleaves	O
laminarin	O
in	O
mixtures	O
of	O
glycans	O
,	O
releasing	O
only	O
glucose	O
and	O
oligosaccharides	B:C0028959
,	O
which	O
can	O
be	O
easily	O
quantified	O
with	O
reducing	O
sugar	I:C0242209
assays	O
.	O

Compared	O
to	O
the	O
commonly	O
used	O
acid	O
hydrolysis	O
,	O
the	O
enzymatic	O
method	O
presented	O
here	O
is	O
faster	O
and	O
stereospecific	O
and	O
selectively	O
cleaves	O
laminarin	O
in	O
mixtures	O
of	O
glycans	O
,	O
releasing	O
only	O
glucose	O
and	O
oligosaccharides	O
,	O
which	O
can	O
be	O
easily	O
quantified	O
with	O
reducing	B:C0242209
sugar	I:C0242209
assays	O
.	O

Compared	O
to	O
the	O
commonly	O
used	O
acid	O
hydrolysis	O
,	O
the	O
enzymatic	O
method	O
presented	O
here	O
is	O
faster	O
and	O
stereospecific	O
and	O
selectively	O
cleaves	O
laminarin	O
in	O
mixtures	O
of	O
glycans	O
,	O
releasing	O
only	O
glucose	O
and	O
oligosaccharides	O
,	O
which	O
can	O
be	O
easily	O
quantified	O
with	O
reducing	O
sugar	I:C0242209
assays	B:C1510438
.	O

