C0204700||Goal-directed fluid restriction
C0195775||brain surgery
C0206035||randomized controlled trial
C0204700||goal-directed fluid therapy
C0006114||brain swelling
C2603343||study
C0220825||evaluate
C0204700||goal-directed fluid restriction
C0204700||goal-directed fluid restriction
C0195775||brain surgery
C0195775||brain surgery
C0204700||goal-directed fluid restriction
C0204700||goal-directed fluid restriction
C0005889||fluid
C0056562||crystalloid solution
C1254351||colloid boluses
C0020649||hypotension
C0428776||cardiac index
C0520872||high stroke volume
C0021708||ICU
C0022924||lactates
C0543467||surgery
C0009566||complications
C0019994||hospital
C0204700||goal-directed fluid restriction
C0543467||surgery
C0543467||surgery
C0204700||goal-directed fluid restriction
C0009361||colloid
C0056562||crystalloid
C0021708||ICU
C0021708||ICU
C0204700||goal-directed fluid restriction
C0009566||complications
C0009566||complications
C0204700||goal-directed fluid restriction
C0019994||Hospital
C0195775||brain surgery
C0204700||goal-directed fluid restriction
C0021708||ICU