C0278678||Metastatic Renal Cell Carcinoma
C0153690||Bone Metastases
C2985566||Targeted Therapy
C0153690||Bone metastases
C0153690||Bone metastases
C0278678||metastatic renal cell carcinoma
C0278678||metastatic renal cell carcinoma
C1268567||Tyrosine kinase inhibitors
C1268567||Tyrosine kinase inhibitors
C0184511||improved
C0278678||metastatic renal cell carcinoma
C0278678||metastatic renal cell carcinoma
C0153690||Bone metastases
C0332293||treated with
C1268567||Tyrosine kinase inhibitors
C0153690||Bone metastases
C0332293||treated with
C1268567||TKI
C0087111||therapy
C1268567||pre-TKI group
C1315080||institutional tumor registry
C0035363||retrospective review
C0278678||metastatic renal cell carcinoma
C0936012||analyzed
C0025663||Kaplan-Meier method
C0936012||analyzed
C0034980||Cox regression analysis
C0087111||treatment
C1268567||Tyrosine kinase inhibitors
C0087111||treatment
C1268567||pre-TKI
C0205145||sites
C0178784||organ
C0027627||metastases
C0153690||Bone metastases
C0599755||cohort
C0332293||treated
C1268567||TKI
C2986415||historical controls
C0936012||analysis
C0153690||BM
C1268567||TKI
C1268567||pre-TKI
C0494165||liver
C0153676||lung
C0220650||brain metastases
C0205145||multiple sites
C0153690||Bone metastases
C0153690||BM
C1268567||TKI
C0153690||BM
C1268567||TKI
C0376636||management
C0153690||Bone metastases
C0278678||metastatic renal cell carcinoma
C0805586||challenging