Enhanced	O
Sensitivity	O
to	O
Hyperpolarizing	O
Inhibition	O
in	O
Mesoaccumbal	B:C0027882
Relative	O
to	O
Nigrostriatal	O
Dopamine	O
Neuron	O
Subpopulations	O
.	O

Enhanced	O
Sensitivity	O
to	O
Hyperpolarizing	O
Inhibition	O
in	O
Mesoaccumbal	O
Relative	O
to	O
Nigrostriatal	O
Dopamine	B:C0013030
Neuron	O
Subpopulations	O
.	O

Enhanced	O
Sensitivity	O
to	O
Hyperpolarizing	O
Inhibition	O
in	O
Mesoaccumbal	O
Relative	O
to	O
Nigrostriatal	O
Dopamine	O
Neuron	B:C0027882
Subpopulations	O
.	O

Midbrain	B:C0025462
dopamine	O
neurons	O
recorded	O
in	O
vivo	I:C1515655
pause	O
their	O
firing	O
in	O
response	O
to	O
reward	O
omission	O
and	O
aversive	O
stimuli	O
.	O

Midbrain	O
dopamine	B:C0013030
neurons	O
recorded	O
in	O
vivo	I:C1515655
pause	O
their	O
firing	O
in	O
response	O
to	O
reward	O
omission	O
and	O
aversive	O
stimuli	O
.	O

Midbrain	O
dopamine	O
neurons	B:C0027882
recorded	O
in	O
vivo	I:C1515655
pause	O
their	O
firing	O
in	O
response	O
to	O
reward	O
omission	O
and	O
aversive	O
stimuli	O
.	O

Midbrain	O
dopamine	O
neurons	O
recorded	O
in	B:C1515655
vivo	I:C1515655
pause	O
their	O
firing	O
in	O
response	O
to	O
reward	O
omission	O
and	O
aversive	O
stimuli	O
.	O

While	O
the	O
initiation	O
of	O
pauses	O
typically	O
involves	O
synaptic	B:C0039063
or	O
modulatory	O
input	O
,	O
intrinsic	O
membrane	I:C1622009
properties	O
may	O
also	O
enhance	O
or	O
limit	O
hyperpolarization	O
,	O
raising	O
the	O
question	O
of	O
how	O
intrinsic	O
conductances	O
shape	O
pause	O
s	O
in	O
dopamine	O
neurons	O
.	O

While	O
the	O
initiation	O
of	O
pauses	O
typically	O
involves	O
synaptic	O
or	O
modulatory	B:C2611789
input	O
,	O
intrinsic	O
membrane	I:C1622009
properties	O
may	O
also	O
enhance	O
or	O
limit	O
hyperpolarization	O
,	O
raising	O
the	O
question	O
of	O
how	O
intrinsic	O
conductances	O
shape	O
pause	O
s	O
in	O
dopamine	O
neurons	O
.	O

While	O
the	O
initiation	O
of	O
pauses	O
typically	O
involves	O
synaptic	O
or	O
modulatory	O
input	O
,	O
intrinsic	B:C1622009
membrane	I:C1622009
properties	O
may	O
also	O
enhance	O
or	O
limit	O
hyperpolarization	O
,	O
raising	O
the	O
question	O
of	O
how	O
intrinsic	O
conductances	O
shape	O
pause	O
s	O
in	O
dopamine	O
neurons	O
.	O

While	O
the	O
initiation	O
of	O
pauses	O
typically	O
involves	O
synaptic	O
or	O
modulatory	O
input	O
,	O
intrinsic	O
membrane	I:C1622009
properties	O
may	O
also	O
enhance	O
or	O
limit	O
hyperpolarization	O
,	O
raising	O
the	O
question	O
of	O
how	O
intrinsic	B:C0205102
conductances	O
shape	O
pause	O
s	O
in	O
dopamine	O
neurons	O
.	O

While	O
the	O
initiation	O
of	O
pauses	O
typically	O
involves	O
synaptic	O
or	O
modulatory	O
input	O
,	O
intrinsic	O
membrane	I:C1622009
properties	O
may	O
also	O
enhance	O
or	O
limit	O
hyperpolarization	O
,	O
raising	O
the	O
question	O
of	O
how	O
intrinsic	O
conductances	B:C0016989
shape	O
pause	O
s	O
in	O
dopamine	O
neurons	O
.	O

While	O
the	O
initiation	O
of	O
pauses	O
typically	O
involves	O
synaptic	O
or	O
modulatory	O
input	O
,	O
intrinsic	O
membrane	I:C1622009
properties	O
may	O
also	O
enhance	O
or	O
limit	O
hyperpolarization	O
,	O
raising	O
the	O
question	O
of	O
how	O
intrinsic	O
conductances	O
shape	O
pause	O
s	O
in	O
dopamine	B:C0013030
neurons	O
.	O

While	O
the	O
initiation	O
of	O
pauses	O
typically	O
involves	O
synaptic	O
or	O
modulatory	O
input	O
,	O
intrinsic	O
membrane	I:C1622009
properties	O
may	O
also	O
enhance	O
or	O
limit	O
hyperpolarization	O
,	O
raising	O
the	O
question	O
of	O
how	O
intrinsic	O
conductances	O
shape	O
pause	O
s	O
in	O
dopamine	O
neurons	B:C0027882
.	O

Using	O
retrograde	B:C0439784
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	B:C0022885
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	B:C0887874
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	B:C0205102
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	B:C0016989
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	B:C0162585
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	B:C1533685
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	B:C0039063
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	B:C0013030
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	B:C0027882
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	B:C0439745
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	B:C0004462
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	B:C0028633
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	B:C2333957
striatum	I:C2333957
in	O
mice	O
.	O

Using	O
retrograde	O
labeling	O
and	O
electrophysiological	O
techniques	I:C0887874
combined	O
with	O
computational	O
modeling	O
,	O
we	O
examined	O
the	O
intrinsic	O
conductances	O
that	O
shape	O
pauses	O
evoked	O
by	O
current	O
injections	O
and	O
synaptic	O
stimulation	O
in	O
subpopulations	O
of	O
dopamine	O
neurons	O
grouped	O
according	O
to	O
their	O
axonal	O
projections	I:C0004462
to	O
the	O
nucleus	O
accumbens	I:C0028633
or	O
dorsal	O
striatum	I:C2333957
in	O
mice	B:C0025929
.	O

Testing	O
across	O
a	O
range	O
of	O
conditions	O
and	O
pulse	B:C0232117
durations	O
,	O
we	O
found	O
that	O
mesoaccumbal	O
and	O
nigrostriatal	O
neurons	O
differ	O
substantially	O
in	O
rebound	O
properties	O
with	O
mesoaccumbal	O
neurons	I:C0027882
displaying	O
significantly	O
longer	O
delays	O
to	O
spiking	O
following	O
hyperpolarization	O
.	O

Testing	O
across	O
a	O
range	O
of	O
conditions	O
and	O
pulse	O
durations	O
,	O
we	O
found	O
that	O
mesoaccumbal	B:C0027882
and	O
nigrostriatal	O
neurons	O
differ	O
substantially	O
in	O
rebound	O
properties	O
with	O
mesoaccumbal	O
neurons	I:C0027882
displaying	O
significantly	O
longer	O
delays	O
to	O
spiking	O
following	O
hyperpolarization	O
.	O

Testing	O
across	O
a	O
range	O
of	O
conditions	O
and	O
pulse	O
durations	O
,	O
we	O
found	O
that	O
mesoaccumbal	O
and	O
nigrostriatal	O
neurons	B:C0027882
differ	O
substantially	O
in	O
rebound	O
properties	O
with	O
mesoaccumbal	O
neurons	I:C0027882
displaying	O
significantly	O
longer	O
delays	O
to	O
spiking	O
following	O
hyperpolarization	O
.	O

Testing	O
across	O
a	O
range	O
of	O
conditions	O
and	O
pulse	O
durations	O
,	O
we	O
found	O
that	O
mesoaccumbal	O
and	O
nigrostriatal	O
neurons	O
differ	O
substantially	O
in	O
rebound	O
properties	O
with	O
mesoaccumbal	B:C0027882
neurons	I:C0027882
displaying	O
significantly	O
longer	O
delays	O
to	O
spiking	O
following	O
hyperpolarization	O
.	O

The	O
underlying	O
mechanism	O
involves	O
an	O
inactivating	O
potassium	B:C0032821
(	O
inactivating	O
potassium	I:C0063261
)	O
current	O
with	O
decay	O
time	O
constants	O
of	O
up	O
to	O
225	O
ms	O
,	O
and	O
small	O
-	I:C2346753
amplitude	I:C2346753
hyperpolarization	O
-	O
activated	O
currents	O
(	O
IH	O
)	O
,	O
characteristics	O
that	O
were	O
most	O
often	O
observed	O
in	O
mesoaccumbal	O
neurons	I:C0027882
.	O

The	O
underlying	O
mechanism	O
involves	O
an	O
inactivating	O
potassium	O
(	O
inactivating	B:C0063261
potassium	I:C0063261
)	O
current	O
with	O
decay	O
time	O
constants	O
of	O
up	O
to	O
225	O
ms	O
,	O
and	O
small	O
-	I:C2346753
amplitude	I:C2346753
hyperpolarization	O
-	O
activated	O
currents	O
(	O
IH	O
)	O
,	O
characteristics	O
that	O
were	O
most	O
often	O
observed	O
in	O
mesoaccumbal	O
neurons	I:C0027882
.	O

The	O
underlying	O
mechanism	O
involves	O
an	O
inactivating	O
potassium	O
(	O
inactivating	O
potassium	I:C0063261
)	O
current	B:C0162585
with	O
decay	O
time	O
constants	O
of	O
up	O
to	O
225	O
ms	O
,	O
and	O
small	O
-	I:C2346753
amplitude	I:C2346753
hyperpolarization	O
-	O
activated	O
currents	O
(	O
IH	O
)	O
,	O
characteristics	O
that	O
were	O
most	O
often	O
observed	O
in	O
mesoaccumbal	O
neurons	I:C0027882
.	O

The	O
underlying	O
mechanism	O
involves	O
an	O
inactivating	O
potassium	O
(	O
inactivating	O
potassium	I:C0063261
)	O
current	O
with	O
decay	O
time	O
constants	O
of	O
up	O
to	O
225	O
ms	O
,	O
and	O
small	B:C2346753
-	I:C2346753
amplitude	I:C2346753
hyperpolarization	O
-	O
activated	O
currents	O
(	O
IH	O
)	O
,	O
characteristics	O
that	O
were	O
most	O
often	O
observed	O
in	O
mesoaccumbal	O
neurons	I:C0027882
.	O

The	O
underlying	O
mechanism	O
involves	O
an	O
inactivating	O
potassium	O
(	O
inactivating	O
potassium	I:C0063261
)	O
current	O
with	O
decay	O
time	O
constants	O
of	O
up	O
to	O
225	O
ms	O
,	O
and	O
small	O
-	I:C2346753
amplitude	I:C2346753
hyperpolarization	O
-	O
activated	O
currents	B:C0162585
(	O
IH	O
)	O
,	O
characteristics	O
that	O
were	O
most	O
often	O
observed	O
in	O
mesoaccumbal	O
neurons	I:C0027882
.	O

The	O
underlying	O
mechanism	O
involves	O
an	O
inactivating	O
potassium	O
(	O
inactivating	O
potassium	I:C0063261
)	O
current	O
with	O
decay	O
time	O
constants	O
of	O
up	O
to	O
225	O
ms	O
,	O
and	O
small	O
-	I:C2346753
amplitude	I:C2346753
hyperpolarization	O
-	O
activated	O
currents	O
(	O
IH	B:C0162585
)	O
,	O
characteristics	O
that	O
were	O
most	O
often	O
observed	O
in	O
mesoaccumbal	O
neurons	I:C0027882
.	O

The	O
underlying	O
mechanism	O
involves	O
an	O
inactivating	O
potassium	O
(	O
inactivating	O
potassium	I:C0063261
)	O
current	O
with	O
decay	O
time	O
constants	O
of	O
up	O
to	O
225	O
ms	O
,	O
and	O
small	O
-	I:C2346753
amplitude	I:C2346753
hyperpolarization	O
-	O
activated	O
currents	O
(	O
IH	O
)	O
,	O
characteristics	O
that	O
were	O
most	O
often	O
observed	O
in	O
mesoaccumbal	B:C0027882
neurons	I:C0027882
.	O

Pharmacological	O
block	O
of	O
inactivating	B:C0063261
potassium	I:C0063261
completely	O
abolished	O
rebound	O
delays	O
and	O
,	O
importantly	O
,	O
shortened	O
synaptically	O
evoked	O
inhibitory	O
pauses	O
,	O
thereby	O
demonstrating	O
the	O
involvement	O
of	O
A	O
-	I:C0032824
type	I:C0032824
potassium	I:C0032824
channels	I:C0032824
in	O
prolonging	O
pauses	O
evoked	O
by	O
GABAergic	O
inhibition	O
.	O

Pharmacological	O
block	O
of	O
inactivating	O
potassium	I:C0063261
completely	O
abolished	O
rebound	O
delays	O
and	O
,	O
importantly	O
,	O
shortened	O
synaptically	B:C0039063
evoked	O
inhibitory	O
pauses	O
,	O
thereby	O
demonstrating	O
the	O
involvement	O
of	O
A	O
-	I:C0032824
type	I:C0032824
potassium	I:C0032824
channels	I:C0032824
in	O
prolonging	O
pauses	O
evoked	O
by	O
GABAergic	O
inhibition	O
.	O

Pharmacological	O
block	O
of	O
inactivating	O
potassium	I:C0063261
completely	O
abolished	O
rebound	O
delays	O
and	O
,	O
importantly	O
,	O
shortened	O
synaptically	O
evoked	O
inhibitory	O
pauses	O
,	O
thereby	O
demonstrating	O
the	O
involvement	O
of	O
A	B:C0032824
-	I:C0032824
type	I:C0032824
potassium	I:C0032824
channels	I:C0032824
in	O
prolonging	O
pauses	O
evoked	O
by	O
GABAergic	O
inhibition	O
.	O

Pharmacological	O
block	O
of	O
inactivating	O
potassium	I:C0063261
completely	O
abolished	O
rebound	O
delays	O
and	O
,	O
importantly	O
,	O
shortened	O
synaptically	O
evoked	O
inhibitory	O
pauses	O
,	O
thereby	O
demonstrating	O
the	O
involvement	O
of	O
A	O
-	I:C0032824
type	I:C0032824
potassium	I:C0032824
channels	I:C0032824
in	O
prolonging	O
pauses	O
evoked	O
by	O
GABAergic	B:C1816494
inhibition	O
.	O

Therefore	O
,	O
these	O
results	O
show	O
that	O
mesoaccumbal	B:C0027882
and	O
nigrostriatal	O
neurons	O
display	O
differential	O
responses	O
to	O
hyperpolarizing	O
inhibitory	O
stimuli	O
that	O
favors	O
a	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	O
neurons	I:C0027882
.	O

Therefore	O
,	O
these	O
results	O
show	O
that	O
mesoaccumbal	O
and	O
nigrostriatal	O
neurons	B:C0027882
display	O
differential	O
responses	O
to	O
hyperpolarizing	O
inhibitory	O
stimuli	O
that	O
favors	O
a	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	O
neurons	I:C0027882
.	O

Therefore	O
,	O
these	O
results	O
show	O
that	O
mesoaccumbal	O
and	O
nigrostriatal	O
neurons	O
display	O
differential	O
responses	O
to	O
hyperpolarizing	O
inhibitory	O
stimuli	O
that	O
favors	O
a	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	B:C0027882
neurons	I:C0027882
.	O

These	O
findings	B:C0243095
may	O
explain	O
,	O
in	O
part	O
,	O
observations	O
from	O
in	O
vivo	I:C1515655
experiments	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
tend	O
to	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
findings	O
may	O
explain	O
,	O
in	O
part	O
,	O
observations	O
from	O
in	B:C1515655
vivo	I:C1515655
experiments	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
tend	O
to	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
findings	O
may	O
explain	O
,	O
in	O
part	O
,	O
observations	O
from	O
in	O
vivo	I:C1515655
experiments	O
that	O
ventral	B:C0175405
tegmental	I:C0175405
area	I:C0175405
neurons	O
tend	O
to	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
findings	O
may	O
explain	O
,	O
in	O
part	O
,	O
observations	O
from	O
in	O
vivo	I:C1515655
experiments	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	B:C0027882
tend	O
to	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
findings	O
may	O
explain	O
,	O
in	O
part	O
,	O
observations	O
from	O
in	O
vivo	I:C1515655
experiments	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
tend	O
to	O
exhibit	O
longer	O
aversive	B:C0004415
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
findings	O
may	O
explain	O
,	O
in	O
part	O
,	O
observations	O
from	O
in	O
vivo	I:C1515655
experiments	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
tend	O
to	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	B:C0175412
neurons	O
.	O

These	O
findings	O
may	O
explain	O
,	O
in	O
part	O
,	O
observations	O
from	O
in	O
vivo	I:C1515655
experiments	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
tend	O
to	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	B:C0027882
.	O

Our	O
study	B:C2603343
examines	O
rebound	O
,	O
postburst	O
,	O
and	O
synaptically	O
evoked	O
inhibitory	O
pauses	O
in	O
subpopulations	O
of	O
midbrain	O
dopamine	O
neurons	O
.	O

Our	O
study	O
examines	O
rebound	O
,	O
postburst	O
,	O
and	O
synaptically	B:C0039063
evoked	O
inhibitory	O
pauses	O
in	O
subpopulations	O
of	O
midbrain	O
dopamine	O
neurons	O
.	O

Our	O
study	O
examines	O
rebound	O
,	O
postburst	O
,	O
and	O
synaptically	O
evoked	O
inhibitory	O
pauses	O
in	O
subpopulations	O
of	O
midbrain	B:C0025462
dopamine	O
neurons	O
.	O

Our	O
study	O
examines	O
rebound	O
,	O
postburst	O
,	O
and	O
synaptically	O
evoked	O
inhibitory	O
pauses	O
in	O
subpopulations	O
of	O
midbrain	O
dopamine	B:C0013030
neurons	O
.	O

Our	O
study	O
examines	O
rebound	O
,	O
postburst	O
,	O
and	O
synaptically	O
evoked	O
inhibitory	O
pauses	O
in	O
subpopulations	O
of	O
midbrain	O
dopamine	O
neurons	B:C0027882
.	O

We	O
show	O
that	O
pauses	O
in	O
dopamine	B:C0013030
neuron	O
firing	O
,	O
evoked	O
by	O
either	O
stimulation	O
of	O
GABAergic	O
input	O
s	O
or	O
hyperpolarizing	O
current	O
injections	O
,	O
are	O
enhanced	O
by	O
a	O
subclass	O
of	O
potassium	O
conductances	O
that	O
are	O
recruited	O
at	O
voltages	O
below	O
spike	O
threshold	O
.	O

We	O
show	O
that	O
pauses	O
in	O
dopamine	O
neuron	B:C0027882
firing	O
,	O
evoked	O
by	O
either	O
stimulation	O
of	O
GABAergic	O
input	O
s	O
or	O
hyperpolarizing	O
current	O
injections	O
,	O
are	O
enhanced	O
by	O
a	O
subclass	O
of	O
potassium	O
conductances	O
that	O
are	O
recruited	O
at	O
voltages	O
below	O
spike	O
threshold	O
.	O

We	O
show	O
that	O
pauses	O
in	O
dopamine	O
neuron	O
firing	O
,	O
evoked	O
by	O
either	O
stimulation	O
of	O
GABAergic	B:C1816494
input	O
s	O
or	O
hyperpolarizing	O
current	O
injections	O
,	O
are	O
enhanced	O
by	O
a	O
subclass	O
of	O
potassium	O
conductances	O
that	O
are	O
recruited	O
at	O
voltages	O
below	O
spike	O
threshold	O
.	O

We	O
show	O
that	O
pauses	O
in	O
dopamine	O
neuron	O
firing	O
,	O
evoked	O
by	O
either	O
stimulation	O
of	O
GABAergic	O
input	O
s	O
or	O
hyperpolarizing	O
current	B:C0162585
injections	O
,	O
are	O
enhanced	O
by	O
a	O
subclass	O
of	O
potassium	O
conductances	O
that	O
are	O
recruited	O
at	O
voltages	O
below	O
spike	O
threshold	O
.	O

We	O
show	O
that	O
pauses	O
in	O
dopamine	O
neuron	O
firing	O
,	O
evoked	O
by	O
either	O
stimulation	O
of	O
GABAergic	O
input	O
s	O
or	O
hyperpolarizing	O
current	O
injections	B:C1533685
,	O
are	O
enhanced	O
by	O
a	O
subclass	O
of	O
potassium	O
conductances	O
that	O
are	O
recruited	O
at	O
voltages	O
below	O
spike	O
threshold	O
.	O

We	O
show	O
that	O
pauses	O
in	O
dopamine	O
neuron	O
firing	O
,	O
evoked	O
by	O
either	O
stimulation	O
of	O
GABAergic	O
input	O
s	O
or	O
hyperpolarizing	O
current	O
injections	O
,	O
are	O
enhanced	O
by	O
a	O
subclass	O
of	O
potassium	B:C0032821
conductances	O
that	O
are	O
recruited	O
at	O
voltages	O
below	O
spike	O
threshold	O
.	O

We	O
show	O
that	O
pauses	O
in	O
dopamine	O
neuron	O
firing	O
,	O
evoked	O
by	O
either	O
stimulation	O
of	O
GABAergic	O
input	O
s	O
or	O
hyperpolarizing	O
current	O
injections	O
,	O
are	O
enhanced	O
by	O
a	O
subclass	O
of	O
potassium	O
conductances	B:C0016989
that	O
are	O
recruited	O
at	O
voltages	O
below	O
spike	O
threshold	O
.	O

Importantly	O
,	O
A	B:C0032824
-	I:C0032824
type	I:C0032824
potassium	I:C0032824
currents	O
recorded	O
in	O
mesoaccumbal	O
neurons	I:C0027882
displayed	O
substantially	O
slower	O
inactivation	O
kinetics	O
,	O
which	O
,	O
combined	O
with	O
weaker	O
expression	O
of	O
hyperpolarization	O
-	O
activated	O
currents	O
,	O
lengthened	O
hyperpolarization	O
-	O
induced	O
delays	O
in	O
spiking	O
relative	O
to	O
nigrostriatal	O
neurons	O
.	O

Importantly	O
,	O
A	O
-	I:C0032824
type	I:C0032824
potassium	I:C0032824
currents	B:C0162585
recorded	O
in	O
mesoaccumbal	O
neurons	I:C0027882
displayed	O
substantially	O
slower	O
inactivation	O
kinetics	O
,	O
which	O
,	O
combined	O
with	O
weaker	O
expression	O
of	O
hyperpolarization	O
-	O
activated	O
currents	O
,	O
lengthened	O
hyperpolarization	O
-	O
induced	O
delays	O
in	O
spiking	O
relative	O
to	O
nigrostriatal	O
neurons	O
.	O

Importantly	O
,	O
A	O
-	I:C0032824
type	I:C0032824
potassium	I:C0032824
currents	O
recorded	O
in	O
mesoaccumbal	B:C0027882
neurons	I:C0027882
displayed	O
substantially	O
slower	O
inactivation	O
kinetics	O
,	O
which	O
,	O
combined	O
with	O
weaker	O
expression	O
of	O
hyperpolarization	O
-	O
activated	O
currents	O
,	O
lengthened	O
hyperpolarization	O
-	O
induced	O
delays	O
in	O
spiking	O
relative	O
to	O
nigrostriatal	O
neurons	O
.	O

Importantly	O
,	O
A	O
-	I:C0032824
type	I:C0032824
potassium	I:C0032824
currents	O
recorded	O
in	O
mesoaccumbal	O
neurons	I:C0027882
displayed	O
substantially	O
slower	O
inactivation	O
kinetics	O
,	O
which	O
,	O
combined	O
with	O
weaker	O
expression	O
of	O
hyperpolarization	O
-	O
activated	O
currents	B:C0162585
,	O
lengthened	O
hyperpolarization	O
-	O
induced	O
delays	O
in	O
spiking	O
relative	O
to	O
nigrostriatal	O
neurons	O
.	O

Importantly	O
,	O
A	O
-	I:C0032824
type	I:C0032824
potassium	I:C0032824
currents	O
recorded	O
in	O
mesoaccumbal	O
neurons	I:C0027882
displayed	O
substantially	O
slower	O
inactivation	O
kinetics	O
,	O
which	O
,	O
combined	O
with	O
weaker	O
expression	O
of	O
hyperpolarization	O
-	O
activated	O
currents	O
,	O
lengthened	O
hyperpolarization	O
-	O
induced	O
delays	O
in	O
spiking	O
relative	O
to	O
nigrostriatal	O
neurons	B:C0027882
.	O

These	O
results	O
suggest	O
that	O
input	O
integration	O
differs	O
among	O
dopamine	B:C0013030
neurons	O
favoring	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	O
neurons	I:C0027882
and	O
may	O
partially	O
explain	O
in	O
vivo	I:C1515655
observations	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
results	O
suggest	O
that	O
input	O
integration	O
differs	O
among	O
dopamine	O
neurons	B:C0027882
favoring	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	O
neurons	I:C0027882
and	O
may	O
partially	O
explain	O
in	O
vivo	I:C1515655
observations	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
results	O
suggest	O
that	O
input	O
integration	O
differs	O
among	O
dopamine	O
neurons	O
favoring	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	B:C0027882
neurons	I:C0027882
and	O
may	O
partially	O
explain	O
in	O
vivo	I:C1515655
observations	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
results	O
suggest	O
that	O
input	O
integration	O
differs	O
among	O
dopamine	O
neurons	O
favoring	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	O
neurons	I:C0027882
and	O
may	O
partially	O
explain	O
in	B:C1515655
vivo	I:C1515655
observations	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
results	O
suggest	O
that	O
input	O
integration	O
differs	O
among	O
dopamine	O
neurons	O
favoring	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	O
neurons	I:C0027882
and	O
may	O
partially	O
explain	O
in	O
vivo	I:C1515655
observations	O
that	O
ventral	B:C0175405
tegmental	I:C0175405
area	I:C0175405
neurons	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
results	O
suggest	O
that	O
input	O
integration	O
differs	O
among	O
dopamine	O
neurons	O
favoring	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	O
neurons	I:C0027882
and	O
may	O
partially	O
explain	O
in	O
vivo	I:C1515655
observations	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	B:C0027882
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
results	O
suggest	O
that	O
input	O
integration	O
differs	O
among	O
dopamine	O
neurons	O
favoring	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	O
neurons	I:C0027882
and	O
may	O
partially	O
explain	O
in	O
vivo	I:C1515655
observations	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
exhibit	O
longer	O
aversive	B:C0004415
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	O
.	O

These	O
results	O
suggest	O
that	O
input	O
integration	O
differs	O
among	O
dopamine	O
neurons	O
favoring	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	O
neurons	I:C0027882
and	O
may	O
partially	O
explain	O
in	O
vivo	I:C1515655
observations	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	B:C0175412
neurons	O
.	O

These	O
results	O
suggest	O
that	O
input	O
integration	O
differs	O
among	O
dopamine	O
neurons	O
favoring	O
higher	O
sensitivity	O
to	O
inhibition	O
in	O
mesoaccumbal	O
neurons	I:C0027882
and	O
may	O
partially	O
explain	O
in	O
vivo	I:C1515655
observations	O
that	O
ventral	O
tegmental	I:C0175405
area	I:C0175405
neurons	O
exhibit	O
longer	O
aversive	O
pauses	I:C0004415
relative	O
to	O
SNc	O
neurons	B:C0027882
.	O

