Outcomes	O
of	O
Patients	O
With	O
Metastatic	B:C0278678
Renal	I:C0278678
Cell	I:C0278678
Carcinoma	I:C0278678
and	O
Bone	O
Metastases	I:C0153690
in	O
the	O
Targeted	O
Therapy	I:C2985566
Era	O
.	O

Outcomes	O
of	O
Patients	O
With	O
Metastatic	O
Renal	I:C0278678
Cell	I:C0278678
Carcinoma	I:C0278678
and	O
Bone	B:C0153690
Metastases	I:C0153690
in	O
the	O
Targeted	O
Therapy	I:C2985566
Era	O
.	O

Outcomes	O
of	O
Patients	O
With	O
Metastatic	O
Renal	I:C0278678
Cell	I:C0278678
Carcinoma	I:C0278678
and	O
Bone	O
Metastases	I:C0153690
in	O
the	O
Targeted	B:C2985566
Therapy	I:C2985566
Era	O
.	O

Bone	B:C0153690
metastases	I:C0153690
(	O
Bone	O
metastases	I:C0153690
)	O
occur	O
commonly	O
in	O
patients	O
with	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
(	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
)	O
.	O

Bone	O
metastases	I:C0153690
(	O
Bone	B:C0153690
metastases	I:C0153690
)	O
occur	O
commonly	O
in	O
patients	O
with	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
(	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
)	O
.	O

Bone	O
metastases	I:C0153690
(	O
Bone	O
metastases	I:C0153690
)	O
occur	O
commonly	O
in	O
patients	O
with	O
metastatic	B:C0278678
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
(	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
)	O
.	O

Bone	O
metastases	I:C0153690
(	O
Bone	O
metastases	I:C0153690
)	O
occur	O
commonly	O
in	O
patients	O
with	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
(	O
metastatic	B:C0278678
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
)	O
.	O

Tyrosine	B:C1268567
kinase	I:C1268567
inhibitors	I:C1268567
(	O
Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
)	O
have	O
improved	O
the	O
outcomes	O
for	O
patients	O
with	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
.	O

Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
(	O
Tyrosine	B:C1268567
kinase	I:C1268567
inhibitors	I:C1268567
)	O
have	O
improved	O
the	O
outcomes	O
for	O
patients	O
with	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
.	O

Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
(	O
Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
)	O
have	O
improved	B:C0184511
the	O
outcomes	O
for	O
patients	O
with	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
.	O

Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
(	O
Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
)	O
have	O
improved	O
the	O
outcomes	O
for	O
patients	O
with	O
metastatic	B:C0278678
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
.	O

However	O
,	O
data	O
on	O
the	O
outcomes	O
of	O
metastatic	B:C0278678
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
patients	O
with	O
Bone	O
metastases	I:C0153690
treated	O
with	I:C0332293
Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
are	O
limited	O
.	O

However	O
,	O
data	O
on	O
the	O
outcomes	O
of	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
patients	O
with	O
Bone	B:C0153690
metastases	I:C0153690
treated	O
with	I:C0332293
Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
are	O
limited	O
.	O

However	O
,	O
data	O
on	O
the	O
outcomes	O
of	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
patients	O
with	O
Bone	O
metastases	I:C0153690
treated	B:C0332293
with	I:C0332293
Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
are	O
limited	O
.	O

However	O
,	O
data	O
on	O
the	O
outcomes	O
of	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
patients	O
with	O
Bone	O
metastases	I:C0153690
treated	O
with	I:C0332293
Tyrosine	B:C1268567
kinase	I:C1268567
inhibitors	I:C1268567
are	O
limited	O
.	O

We	O
describe	O
the	O
outcomes	O
of	O
patients	O
with	O
Bone	B:C0153690
metastases	I:C0153690
treated	O
with	I:C0332293
TKI	O
therapy	O
and	O
compare	O
them	O
with	O
the	O
outcomes	O
from	O
a	O
pre-TKI	O
group	I:C1268567
.	O

We	O
describe	O
the	O
outcomes	O
of	O
patients	O
with	O
Bone	O
metastases	I:C0153690
treated	B:C0332293
with	I:C0332293
TKI	O
therapy	O
and	O
compare	O
them	O
with	O
the	O
outcomes	O
from	O
a	O
pre-TKI	O
group	I:C1268567
.	O

We	O
describe	O
the	O
outcomes	O
of	O
patients	O
with	O
Bone	O
metastases	I:C0153690
treated	O
with	I:C0332293
TKI	B:C1268567
therapy	O
and	O
compare	O
them	O
with	O
the	O
outcomes	O
from	O
a	O
pre-TKI	O
group	I:C1268567
.	O

We	O
describe	O
the	O
outcomes	O
of	O
patients	O
with	O
Bone	O
metastases	I:C0153690
treated	O
with	I:C0332293
TKI	O
therapy	B:C0087111
and	O
compare	O
them	O
with	O
the	O
outcomes	O
from	O
a	O
pre-TKI	O
group	I:C1268567
.	O

We	O
describe	O
the	O
outcomes	O
of	O
patients	O
with	O
Bone	O
metastases	I:C0153690
treated	O
with	I:C0332293
TKI	O
therapy	O
and	O
compare	O
them	O
with	O
the	O
outcomes	O
from	O
a	O
pre-TKI	B:C1268567
group	I:C1268567
.	O

Using	O
an	O
institutional	B:C1315080
tumor	I:C1315080
registry	I:C1315080
,	O
a	O
retrospective	O
review	I:C0035363
of	O
patients	O
with	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
from	O
2002	O
to	O
2003	O
and	O
2006	O
to	O
2007	O
was	O
performed	O
.	O

Using	O
an	O
institutional	O
tumor	I:C1315080
registry	I:C1315080
,	O
a	O
retrospective	B:C0035363
review	I:C0035363
of	O
patients	O
with	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
from	O
2002	O
to	O
2003	O
and	O
2006	O
to	O
2007	O
was	O
performed	O
.	O

Using	O
an	O
institutional	O
tumor	I:C1315080
registry	I:C1315080
,	O
a	O
retrospective	O
review	I:C0035363
of	O
patients	O
with	O
metastatic	B:C0278678
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
from	O
2002	O
to	O
2003	O
and	O
2006	O
to	O
2007	O
was	O
performed	O
.	O

The	O
baseline	O
characteristics	O
were	O
analyzed	B:C0936012
,	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
was	O
estimated	O
using	O
the	O
Kaplan	O
-	I:C0025663
Meier	I:C0025663
method	I:C0025663
.	O

The	O
baseline	O
characteristics	O
were	O
analyzed	O
,	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
was	O
estimated	O
using	O
the	O
Kaplan	B:C0025663
-	I:C0025663
Meier	I:C0025663
method	I:C0025663
.	O

The	O
predictors	O
of	O
OS	O
were	O
analyzed	B:C0936012
using	O
Cox	O
regression	I:C0034980
analysis	I:C0034980
.	O

The	O
predictors	O
of	O
OS	O
were	O
analyzed	O
using	O
Cox	B:C0034980
regression	I:C0034980
analysis	I:C0034980
.	O

Of	O
these	O
patients	O
,	O
188	O
(	O
50	O
%	O
)	O
started	O
treatment	B:C0087111
with	O
Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
and	O
187	O
(	O
50	O
%	O
)	O
had	O
started	O
treatment	O
in	O
the	O
pre-TKI	O
era	O
.	O

Of	O
these	O
patients	O
,	O
188	O
(	O
50	O
%	O
)	O
started	O
treatment	O
with	O
Tyrosine	B:C1268567
kinase	I:C1268567
inhibitors	I:C1268567
and	O
187	O
(	O
50	O
%	O
)	O
had	O
started	O
treatment	O
in	O
the	O
pre-TKI	O
era	O
.	O

Of	O
these	O
patients	O
,	O
188	O
(	O
50	O
%	O
)	O
started	O
treatment	O
with	O
Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
and	O
187	O
(	O
50	O
%	O
)	O
had	O
started	O
treatment	B:C0087111
in	O
the	O
pre-TKI	O
era	O
.	O

Of	O
these	O
patients	O
,	O
188	O
(	O
50	O
%	O
)	O
started	O
treatment	O
with	O
Tyrosine	O
kinase	I:C1268567
inhibitors	I:C1268567
and	O
187	O
(	O
50	O
%	O
)	O
had	O
started	O
treatment	O
in	O
the	O
pre-TKI	B:C1268567
era	O
.	O

The	O
sites	B:C0205145
of	O
organ	O
metastases	O
were	O
equally	O
distributed	O
,	O
including	O
Bone	O
metastases	I:C0153690
in	O
48	O
%	O
of	O
the	O
patients	O
in	O
each	O
cohort	O
.	O

The	O
sites	O
of	O
organ	B:C0178784
metastases	O
were	O
equally	O
distributed	O
,	O
including	O
Bone	O
metastases	I:C0153690
in	O
48	O
%	O
of	O
the	O
patients	O
in	O
each	O
cohort	O
.	O

The	O
sites	O
of	O
organ	O
metastases	B:C0027627
were	O
equally	O
distributed	O
,	O
including	O
Bone	O
metastases	I:C0153690
in	O
48	O
%	O
of	O
the	O
patients	O
in	O
each	O
cohort	O
.	O

The	O
sites	O
of	O
organ	O
metastases	O
were	O
equally	O
distributed	O
,	O
including	O
Bone	B:C0153690
metastases	I:C0153690
in	O
48	O
%	O
of	O
the	O
patients	O
in	O
each	O
cohort	O
.	O

The	O
sites	O
of	O
organ	O
metastases	O
were	O
equally	O
distributed	O
,	O
including	O
Bone	O
metastases	I:C0153690
in	O
48	O
%	O
of	O
the	O
patients	O
in	O
each	O
cohort	B:C0599755
.	O

The	O
median	O
OS	O
for	O
the	O
patients	O
treated	B:C0332293
in	O
the	O
TKI	O
era	O
was	O
22	O
months	O
(	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
17	O
-	O
25	O
months	O
)	O
compared	O
with	O
14	O
months	O
(	O
95	O
%	O
CI	O
,	O
10	O
-	O
19	O
months	O
;	O
P	O
<	O
.01	O
)	O
for	O
the	O
historical	O
controls	I:C2986415
.	O

The	O
median	O
OS	O
for	O
the	O
patients	O
treated	O
in	O
the	O
TKI	B:C1268567
era	O
was	O
22	O
months	O
(	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
17	O
-	O
25	O
months	O
)	O
compared	O
with	O
14	O
months	O
(	O
95	O
%	O
CI	O
,	O
10	O
-	O
19	O
months	O
;	O
P	O
<	O
.01	O
)	O
for	O
the	O
historical	O
controls	I:C2986415
.	O

The	O
median	O
OS	O
for	O
the	O
patients	O
treated	O
in	O
the	O
TKI	O
era	O
was	O
22	O
months	O
(	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
17	O
-	O
25	O
months	O
)	O
compared	O
with	O
14	O
months	O
(	O
95	O
%	O
CI	O
,	O
10	O
-	O
19	O
months	O
;	O
P	O
<	O
.01	O
)	O
for	O
the	O
historical	B:C2986415
controls	I:C2986415
.	O

A	O
subset	O
analysis	B:C0936012
of	O
patients	O
with	O
BM	O
in	O
the	O
TKI	O
era	O
demonstrated	O
a	O
median	O
OS	O
of	O
24	O
months	O
(	O
95	O
%	O
CI	O
,	O
17	O
-	O
28	O
months	O
)	O
compared	O
with	O
18	O
months	O
(	O
95	O
%	O
CI	O
,	O
10	O
-	O
21	O
months	O
;	O
P	O
<	O
.01	O
)	O
in	O
pre-TKI	O
era	O
.	O

A	O
subset	O
analysis	O
of	O
patients	O
with	O
BM	B:C0153690
in	O
the	O
TKI	O
era	O
demonstrated	O
a	O
median	O
OS	O
of	O
24	O
months	O
(	O
95	O
%	O
CI	O
,	O
17	O
-	O
28	O
months	O
)	O
compared	O
with	O
18	O
months	O
(	O
95	O
%	O
CI	O
,	O
10	O
-	O
21	O
months	O
;	O
P	O
<	O
.01	O
)	O
in	O
pre-TKI	O
era	O
.	O

A	O
subset	O
analysis	O
of	O
patients	O
with	O
BM	O
in	O
the	O
TKI	B:C1268567
era	O
demonstrated	O
a	O
median	O
OS	O
of	O
24	O
months	O
(	O
95	O
%	O
CI	O
,	O
17	O
-	O
28	O
months	O
)	O
compared	O
with	O
18	O
months	O
(	O
95	O
%	O
CI	O
,	O
10	O
-	O
21	O
months	O
;	O
P	O
<	O
.01	O
)	O
in	O
pre-TKI	O
era	O
.	O

A	O
subset	O
analysis	O
of	O
patients	O
with	O
BM	O
in	O
the	O
TKI	O
era	O
demonstrated	O
a	O
median	O
OS	O
of	O
24	O
months	O
(	O
95	O
%	O
CI	O
,	O
17	O
-	O
28	O
months	O
)	O
compared	O
with	O
18	O
months	O
(	O
95	O
%	O
CI	O
,	O
10	O
-	O
21	O
months	O
;	O
P	O
<	O
.01	O
)	O
in	O
pre-TKI	B:C1268567
era	O
.	O

The	O
predictors	O
of	O
shorter	O
OS	O
were	O
a	O
higher	O
Memorial	O
Sloan	O
Kettering	O
Cancer	O
Center	O
score	O
;	O
liver	B:C0494165
,	O
lung	O
,	O
and	O
brain	O
metastases	I:C0220650
;	O
and	O
multiple	O
sites	I:C0205145
of	O
Bone	O
metastases	I:C0153690
(	O
hazard	O
ratio	O
,	O
1.38	O
;	O
95	O
%	O
CI	O
,	O
1.02	O
-	O
1.91	O
;	O
P	O
=	O
.04	O
)	O
.	O

The	O
predictors	O
of	O
shorter	O
OS	O
were	O
a	O
higher	O
Memorial	O
Sloan	O
Kettering	O
Cancer	O
Center	O
score	O
;	O
liver	O
,	O
lung	B:C0153676
,	O
and	O
brain	O
metastases	I:C0220650
;	O
and	O
multiple	O
sites	I:C0205145
of	O
Bone	O
metastases	I:C0153690
(	O
hazard	O
ratio	O
,	O
1.38	O
;	O
95	O
%	O
CI	O
,	O
1.02	O
-	O
1.91	O
;	O
P	O
=	O
.04	O
)	O
.	O

The	O
predictors	O
of	O
shorter	O
OS	O
were	O
a	O
higher	O
Memorial	O
Sloan	O
Kettering	O
Cancer	O
Center	O
score	O
;	O
liver	O
,	O
lung	O
,	O
and	O
brain	B:C0220650
metastases	I:C0220650
;	O
and	O
multiple	O
sites	I:C0205145
of	O
Bone	O
metastases	I:C0153690
(	O
hazard	O
ratio	O
,	O
1.38	O
;	O
95	O
%	O
CI	O
,	O
1.02	O
-	O
1.91	O
;	O
P	O
=	O
.04	O
)	O
.	O

The	O
predictors	O
of	O
shorter	O
OS	O
were	O
a	O
higher	O
Memorial	O
Sloan	O
Kettering	O
Cancer	O
Center	O
score	O
;	O
liver	O
,	O
lung	O
,	O
and	O
brain	O
metastases	I:C0220650
;	O
and	O
multiple	B:C0205145
sites	I:C0205145
of	O
Bone	O
metastases	I:C0153690
(	O
hazard	O
ratio	O
,	O
1.38	O
;	O
95	O
%	O
CI	O
,	O
1.02	O
-	O
1.91	O
;	O
P	O
=	O
.04	O
)	O
.	O

The	O
predictors	O
of	O
shorter	O
OS	O
were	O
a	O
higher	O
Memorial	O
Sloan	O
Kettering	O
Cancer	O
Center	O
score	O
;	O
liver	O
,	O
lung	O
,	O
and	O
brain	O
metastases	I:C0220650
;	O
and	O
multiple	O
sites	I:C0205145
of	O
Bone	B:C0153690
metastases	I:C0153690
(	O
hazard	O
ratio	O
,	O
1.38	O
;	O
95	O
%	O
CI	O
,	O
1.02	O
-	O
1.91	O
;	O
P	O
=	O
.04	O
)	O
.	O

The	O
rate	O
of	O
new	O
BM	B:C0153690
development	O
was	O
the	O
same	O
in	O
the	O
pre-	O
and	O
post	O
-	O
TKI	O
era	O
.	O

The	O
rate	O
of	O
new	O
BM	O
development	O
was	O
the	O
same	O
in	O
the	O
pre-	O
and	O
post	O
-	O
TKI	B:C1268567
era	O
.	O

The	O
rate	O
of	O
BM	B:C0153690
development	O
was	O
the	O
same	O
in	O
the	O
pre-	O
and	O
post	O
-	O
TKI	O
era	O
.	O

The	O
rate	O
of	O
BM	O
development	O
was	O
the	O
same	O
in	O
the	O
pre-	O
and	O
post	O
-	O
TKI	B:C1268567
era	O
.	O

The	O
management	B:C0376636
of	O
Bone	O
metastases	I:C0153690
in	O
patients	O
with	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
remains	O
challenging	O
.	O

The	O
management	O
of	O
Bone	B:C0153690
metastases	I:C0153690
in	O
patients	O
with	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
remains	O
challenging	O
.	O

The	O
management	O
of	O
Bone	O
metastases	I:C0153690
in	O
patients	O
with	O
metastatic	B:C0278678
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
remains	O
challenging	O
.	O

The	O
management	O
of	O
Bone	O
metastases	I:C0153690
in	O
patients	O
with	O
metastatic	O
renal	I:C0278678
cell	I:C0278678
carcinoma	I:C0278678
remains	O
challenging	B:C0805586
.	O

