C0242765||Lettuce
C0016767||fruits
C0449416||source
C2960610||multidrug resistant Acinetobacter spp
C2717995||ready-to-eat products
C0001138||Acinetobacter
C2603343||study
C0150312||presence
C0001138||Acinetobacter species
C0242765||lettuces
C0016767||fruits
C0032729||Portugal
C0427965||susceptibility to antimicrobials
C0001138||Acinetobacter spp.
C1265415||endophytes
C0150312||present
C1514137||plant tissue
C0242765||lettuces
C1764827||isolates
C1708235||genus
C0085117||PFGE
C0936012||analysis
C0017337||rpoB
C1705920||species
C1705920||species
C0017337||rpoB
C0085467||Acinetobacter calcoaceticus
C0314790||Acinetobacter johnsonii
C1705920||species
C0314787||Acinetobacter baumannii
C0314787||A. baumannii
C1013886||Acinetobacter pittii
C3961513||Acinetobacter seifertii
C1049789||Acinetobacter nosocomialis
C0205721||nosocomial infections
C0031955||piperacillin
C0250480||piperacillin-tazobactam
C0007559||ceftazidime
C0008809||ciprofloxacin
C0041044||trimethoprim-sulfamethoxazole
C0020933||imipenem
C0009316||colistin
C1136254||antimicrobials
C0026187||minocycline
C0039644||tetracycline
C0860039||strains resistant
C0008902||classified
C2960610||multidrug-resistant
C2960610||multidrug-resistant
C4075117||extensively drug-resistant
C4075117||XDR
C2960610||MDR strains
C0314787||A. baumannii
C1705920||species
C0150312||presence
C1705920||species
C2960610||MDR strains
C0242765||lettuces
C0016767||fruits
C0014406||environments
C0019994||hospital settings