C0064631||Laminarin
C0017446||Marine
C0014442||Enzymes
C0017446||Marine
C3714692||Marine algae
C0032594||glycans
C0007009||carbon
C0936012||analysis
C0017446||marine
C0001128||acid
C0032594||glycans
C0026492||monosaccharides
C0026492||monosaccharides
C0032594||glycans
C0026492||monosaccharides
C0032594||glycans
C0014442||enzymes
C0064631||laminarin
C0014406||Environmental
C0007004||carbohydrate
C0014442||enzymes
C0017446||marine
C1056265||flavobacteria
C0064631||β-glucan laminarin
C0014442||enzymes
C0064631||laminarin
C0017725||glucose
C0028959||oligosaccharides
C0025663||standard methods
C0064631||laminarin
C0009017||cloned
C0017976||glycoside hydrolases
C0017976||glycoside hydrolases
C1233208||Formosa bacteria
C0014442||endo-β-1,3-glucanases
C0014442||GH16
C0014442||GH17 families
C0014442||GH30 exo-β-1,6-glucanase
C3741751||Formosa sp. nov strain Hel1_33_131
C0014442||GH30
C0014442||FbGH30
C0029224||β-1,6-glucose side chains
C1935486||Formosa agariphila
C0014442||GH17A
C0014442||Formosa agariphila GH17A
C0014442||FaGH16A
C0029224||β-1,3-glucose
C0064631||laminarin
C0017696||glucan
C0028959||oligosaccharides
C0032594||polysaccharides
C0014442||Formosa agariphila GH17A
C0014442||FbGH30
C0014442||enzymes
C0014442||FaGH16A
C0017696||glucans
C0029224||β-1,4-glucose
C0014442||Formosa agariphila GH17A
C0014442||FbGH30
C0064631||laminarin
C1026285||Thalassiosira weissflogii
C1093208||Thalassiosira pseudonana
C0028410||North Sea
C0017446||Arctic Ocean
C0014442||enzymes
C0936012||analysis
C0032594||glycans
C0017446||marine
C3714692||Marine algae
C0017696||glucose polymer
C0064631||laminarin
C0007009||carbon
C0025663||method
C0014442||enzymes
C0064631||laminarin
C0014442||enzymatic
C0064631||laminarin
C0032594||glycans
C0017725||glucose
C0028959||oligosaccharides
C0242209||reducing sugar
C1510438||assays