C1120149||Thieno[2,3-b]pyridine
C0243072||derivatives
C0003451||antiviral drugs
C0318738||Mayaro virus
C0318738||Mayaro virus
C0318738||Mayaro virus
C0003725||arthropod-borne virus
C2700055||family
C0040360||Togaviridae
C1708235||genus
C0002331||Alphavirus
C3714514||infection
C0003862||arthralgia
C0003451||antiviral drugs
C0042210||vaccines
C3714514||infection
C0318738||Mayaro virus
C0002331||alphaviruses
C0318738||Mayaro virus
C2603343||study
C1254351||substances
C0002331||alphavirus
C0042774||replication
C0243072||derivatives
C1120149||thieno[2,3-b]pyridine
C0318738||Mayaro virus
C0042774||replication
C0024660||mammalian
C0007634||cell line
C0243072||derivatives
C0042774||viral production
C0042542||Vero cells
C0005507||Molecular modeling assays
C0600688||toxicity
C0442027||oral
C1254351||substances
C0086418||humans
C1254351||molecules
C2603343||study
C0042774||replication
C0007634||pre-treated cells
C0042776||virus
C0026559||morphogenesis
C2603343||study
C1120149||thienopyridine
C0243072||derivatives
C0318738||Mayaro virus
C0042774||replication
C1254351||substances
C0003451||antiviral molecules
C0002331||alphaviruses
C1515655||in vivo
C0035168||research