C0020437||Hypercalcemia
C0087111||Treatment
C0020598||Hypocalcemia
C0001758||After Treatment
C0012984||Dogs
C0221002||Primary Hyperparathyroidism
C0020598||hypocalcemia
C0001758||after treatment
C0221002||hyperparathyroidism
C3806166||poorer outcomes
C2603343||studies
C0020598||hypocalcemia
C0018017||objective
C2603343||study
C0373561||ionized calcium
C0373561||ionized calcium
C0087111||treatment
C0020598||hypocalcemia
C3540840||clinical signs
C0728940||surgical removal
C0547070||heat ablation
C0012984||dogs
C0221002||primary hyperparathyroidism
C0012984||dogs
C0221002||primary hyperparathyroidism
C0184820||prospective
C0012984||Dogs
C0020437||hypercalcemia
C0373561||ionized calcium
C0221002||primary hyperparathyroidism
C0006674||calcitriol
C0087111||treatment
C0012984||dogs
C0079989||parathyroidectomy
C0522523||percutaneous
C2315106||ultrasound-guided heat ablation
C0001758||After treatment
C0373561||ionized calcium
C1283169||monitored
C0184661||intervention
C0087111||treatment
C0020437||hypercalcemia
C0001758||after-treatment
C0020598||hypocalcemia
C0033522||prospective study
C0243095||findings
C0012984||dogs
C0373561||ionized calcium
C0373561||ionized calcium
C0001758||After treatment
C0373561||ionized calcium
C0012984||dogs
C0373561||ionized calcium
C2603343||study
C0373561||ionized calcium
C0087111||treatment
C0020598||hypocalcemia
C0001758||after treatment
C0012984||Dogs
C0373561||ionized calcium
C2750110||rapid decline
C0020598||hypocalcemia