Disrupting	O
effects	O
of	O
azocyclotin	B:C4308952
to	O
the	O
hypothalamo	O
-	I:C0814030
pituitary	I:C0814030
-	I:C0814030
gonadal	I:C0814030
axis	I:C0814030
and	O
reproduction	O
of	O
Xenopus	O
laevis	I:C0043343

Disrupting	O
effects	O
of	O
azocyclotin	O
to	O
the	O
hypothalamo	B:C0814030
-	I:C0814030
pituitary	I:C0814030
-	I:C0814030
gonadal	I:C0814030
axis	I:C0814030
and	O
reproduction	O
of	O
Xenopus	O
laevis	I:C0043343

Disrupting	O
effects	O
of	O
azocyclotin	O
to	O
the	O
hypothalamo	O
-	I:C0814030
pituitary	I:C0814030
-	I:C0814030
gonadal	I:C0814030
axis	I:C0814030
and	O
reproduction	B:C0035150
of	O
Xenopus	O
laevis	I:C0043343

Disrupting	O
effects	O
of	O
azocyclotin	O
to	O
the	O
hypothalamo	O
-	I:C0814030
pituitary	I:C0814030
-	I:C0814030
gonadal	I:C0814030
axis	I:C0814030
and	O
reproduction	O
of	O
Xenopus	B:C0043343
laevis	I:C0043343

Over	O
the	O
past	O
few	O
decades	O
,	O
the	O
hazards	O
associated	O
with	O
the	O
extensive	O
use	O
of	O
organictin	B:C0029259
compounds	I:C0029259
have	O
become	O
an	O
issue	O
of	O
extreme	O
concern	O
,	O
while	O
at	O
present	O
the	O
effects	O
of	O
these	O
substances	O
on	O
amphibians	O
remain	O
poorly	O
understood	O
.	O

Over	O
the	O
past	O
few	O
decades	O
,	O
the	O
hazards	O
associated	O
with	O
the	O
extensive	O
use	O
of	O
organictin	O
compounds	I:C0029259
have	O
become	O
an	O
issue	O
of	O
extreme	O
concern	O
,	O
while	O
at	O
present	O
the	O
effects	O
of	O
these	O
substances	B:C0029259
on	O
amphibians	O
remain	O
poorly	O
understood	O
.	O

Over	O
the	O
past	O
few	O
decades	O
,	O
the	O
hazards	O
associated	O
with	O
the	O
extensive	O
use	O
of	O
organictin	O
compounds	I:C0029259
have	O
become	O
an	O
issue	O
of	O
extreme	O
concern	O
,	O
while	O
at	O
present	O
the	O
effects	O
of	O
these	O
substances	O
on	O
amphibians	B:C0002668
remain	O
poorly	O
understood	O
.	O

In	O
the	O
present	O
study	B:C2603343
,	O
we	O
chose	O
azocyclotin	O
,	O
one	O
of	O
common	O
use	O
acaricides	O
in	O
China	O
.	O

In	O
the	O
present	O
study	O
,	O
we	O
chose	O
azocyclotin	B:C4308952
,	O
one	O
of	O
common	O
use	O
acaricides	O
in	O
China	O
.	O

In	O
the	O
present	O
study	O
,	O
we	O
chose	O
azocyclotin	O
,	O
one	O
of	O
common	O
use	O
acaricides	B:C0303928
in	O
China	O
.	O

In	O
the	O
present	O
study	O
,	O
we	O
chose	O
azocyclotin	O
,	O
one	O
of	O
common	O
use	O
acaricides	O
in	O
China	B:C0008115
.	O

We	O
focused	O
on	O
sexual	B:C0233896
development	I:C0233896
and	O
steroidogenesis	O
disrupting	O
effects	O
of	O
azocyclotin	O
in	O
the	O
Xenopus	O
laevis	I:C0043343
.	O

We	O
focused	O
on	O
sexual	O
development	I:C0233896
and	O
steroidogenesis	B:C0597513
disrupting	O
effects	O
of	O
azocyclotin	O
in	O
the	O
Xenopus	O
laevis	I:C0043343
.	O

We	O
focused	O
on	O
sexual	O
development	I:C0233896
and	O
steroidogenesis	O
disrupting	O
effects	O
of	O
azocyclotin	B:C4308952
in	O
the	O
Xenopus	O
laevis	I:C0043343
.	O

We	O
focused	O
on	O
sexual	O
development	I:C0233896
and	O
steroidogenesis	O
disrupting	O
effects	O
of	O
azocyclotin	O
in	O
the	O
Xenopus	B:C0043343
laevis	I:C0043343
.	O

Tadpoles	B:C0326967
were	O
exposed	O
to	O
azocyclotin	O
(	O
0.05	O
and	O
0.5μg/L	O
)	O
for	O
long	O
-	I:C0023981
term	I:C0023981
(	I:C0023981
4	I:C0023981
months	I:C0023981
)	I:C0023981
study	I:C0023981
.	O

Tadpoles	O
were	O
exposed	O
to	O
azocyclotin	B:C4308952
(	O
0.05	O
and	O
0.5μg/L	O
)	O
for	O
long	O
-	I:C0023981
term	I:C0023981
(	I:C0023981
4	I:C0023981
months	I:C0023981
)	I:C0023981
study	I:C0023981
.	O

Tadpoles	O
were	O
exposed	O
to	O
azocyclotin	O
(	O
0.05	O
and	O
0.5μg/L	O
)	O
for	O
long	B:C0023981
-	I:C0023981
term	I:C0023981
(	I:C0023981
4	I:C0023981
months	I:C0023981
)	I:C0023981
study	I:C0023981
.	O

Results	O
showed	O
that	O
exposure	O
to	O
azocyclotin	B:C4308952
caused	O
developmental	O
toxicity	O
,	O
including	O
decreased	O
survival	O
,	O
body	O
weight	O
,	O
body	O
length	O
,	O
gonadosomatic	O
index	O
,	O
hepatosomatic	O
index	O
and	O
female	O
phenotype	O
.	O

Results	O
showed	O
that	O
exposure	O
to	O
azocyclotin	O
caused	O
developmental	B:C0678723
toxicity	O
,	O
including	O
decreased	O
survival	O
,	O
body	O
weight	O
,	O
body	O
length	O
,	O
gonadosomatic	O
index	O
,	O
hepatosomatic	O
index	O
and	O
female	O
phenotype	O
.	O

Results	O
showed	O
that	O
exposure	O
to	O
azocyclotin	O
caused	O
developmental	O
toxicity	B:C0600688
,	O
including	O
decreased	O
survival	O
,	O
body	O
weight	O
,	O
body	O
length	O
,	O
gonadosomatic	O
index	O
,	O
hepatosomatic	O
index	O
and	O
female	O
phenotype	O
.	O

At	O
the	O
same	O
time	O
,	O
statistical	O
increase	O
in	O
mean	O
age	O
at	O
completion	O
of	O
metamorphosis	B:C0025558
was	O
observed	O
in	O
azocyclotin	O
treatments	O
in	O
comparison	O
with	O
control	O
group	O
.	O

At	O
the	O
same	O
time	O
,	O
statistical	O
increase	O
in	O
mean	O
age	O
at	O
completion	O
of	O
metamorphosis	O
was	O
observed	O
in	O
azocyclotin	B:C4308952
treatments	O
in	O
comparison	O
with	O
control	O
group	O
.	O

Furthermore	O
,	O
hormone	B:C0019932
concentrations	O
,	O
and	O
steroidogenesis	O
genes	I:C0017337
expression	O
of	O
adult	O
frog	O
were	O
further	O
evaluated	O
in	O
28	O
days	O
exposure	O
.	O

Furthermore	O
,	O
hormone	O
concentrations	O
,	O
and	O
steroidogenesis	B:C0017337
genes	I:C0017337
expression	O
of	O
adult	O
frog	O
were	O
further	O
evaluated	O
in	O
28	O
days	O
exposure	O
.	O

Furthermore	O
,	O
hormone	O
concentrations	O
,	O
and	O
steroidogenesis	O
genes	I:C0017337
expression	B:C0017262
of	O
adult	O
frog	O
were	O
further	O
evaluated	O
in	O
28	O
days	O
exposure	O
.	O

Furthermore	O
,	O
hormone	O
concentrations	O
,	O
and	O
steroidogenesis	O
genes	I:C0017337
expression	O
of	O
adult	O
frog	B:C0034650
were	O
further	O
evaluated	O
in	O
28	O
days	O
exposure	O
.	O

Results	O
demonstrated	O
that	O
the	O
key	O
regulating	B:C0360504
hormones	I:C0360504
,	O
e.g.	O
testosterone	O
and	O
pregnenolone	O
,	O
were	O
significantly	O
upregulated	O
.	O

Results	O
demonstrated	O
that	O
the	O
key	O
regulating	O
hormones	I:C0360504
,	O
e.g.	O
testosterone	B:C0039601
and	O
pregnenolone	O
,	O
were	O
significantly	O
upregulated	O
.	O

Results	O
demonstrated	O
that	O
the	O
key	O
regulating	O
hormones	I:C0360504
,	O
e.g.	O
testosterone	O
and	O
pregnenolone	B:C0373704
,	O
were	O
significantly	O
upregulated	O
.	O

Results	O
demonstrated	O
that	O
the	O
key	O
regulating	O
hormones	I:C0360504
,	O
e.g.	O
testosterone	O
and	O
pregnenolone	O
,	O
were	O
significantly	O
upregulated	B:C0041904
.	O

The	O
expression	O
levels	O
of	O
selected	O
steroidogenic	B:C0017337
genes	I:C0017337
were	O
also	O
significantly	O
altered	O
.	O

Our	O
study	B:C2603343
demonstrated	O
that	O
azocyclotin	O
could	O
delay	O
the	O
metamorphosis	O
and	O
disrupt	O
the	O
gonadal	O
differentiation	I:C0036874
of	O
X.	O
laevis	I:C0043343
.	O

Our	O
study	O
demonstrated	O
that	O
azocyclotin	B:C4308952
could	O
delay	O
the	O
metamorphosis	O
and	O
disrupt	O
the	O
gonadal	O
differentiation	I:C0036874
of	O
X.	O
laevis	I:C0043343
.	O

Our	O
study	O
demonstrated	O
that	O
azocyclotin	O
could	O
delay	O
the	O
metamorphosis	B:C0025558
and	O
disrupt	O
the	O
gonadal	O
differentiation	I:C0036874
of	O
X.	O
laevis	I:C0043343
.	O

Our	O
study	O
demonstrated	O
that	O
azocyclotin	O
could	O
delay	O
the	O
metamorphosis	O
and	O
disrupt	O
the	O
gonadal	B:C0036874
differentiation	I:C0036874
of	O
X.	O
laevis	I:C0043343
.	O

Our	O
study	O
demonstrated	O
that	O
azocyclotin	O
could	O
delay	O
the	O
metamorphosis	O
and	O
disrupt	O
the	O
gonadal	O
differentiation	I:C0036874
of	O
X.	B:C0043343
laevis	I:C0043343
.	O

Steroidogenesis	B:C0597513
and	O
the	O
expression	O
of	O
genes	O
involved	O
in	O
the	O
hypothalamus	O
-	I:C0814030
pituitary	I:C0814030
-	I:C0814030
gonadal	I:C0814030
-	I:C0814030
liver	I:C0814030
axis	I:C0814030
in	O
frogs	O
were	O
disrupted	O
after	O
azocyclotin	O
exposure	O
.	O

Steroidogenesis	O
and	O
the	O
expression	B:C0017262
of	O
genes	O
involved	O
in	O
the	O
hypothalamus	O
-	I:C0814030
pituitary	I:C0814030
-	I:C0814030
gonadal	I:C0814030
-	I:C0814030
liver	I:C0814030
axis	I:C0814030
in	O
frogs	O
were	O
disrupted	O
after	O
azocyclotin	O
exposure	O
.	O

Steroidogenesis	O
and	O
the	O
expression	O
of	O
genes	B:C0017337
involved	O
in	O
the	O
hypothalamus	O
-	I:C0814030
pituitary	I:C0814030
-	I:C0814030
gonadal	I:C0814030
-	I:C0814030
liver	I:C0814030
axis	I:C0814030
in	O
frogs	O
were	O
disrupted	O
after	O
azocyclotin	O
exposure	O
.	O

Steroidogenesis	O
and	O
the	O
expression	O
of	O
genes	O
involved	O
in	O
the	O
hypothalamus	B:C0814030
-	I:C0814030
pituitary	I:C0814030
-	I:C0814030
gonadal	I:C0814030
-	I:C0814030
liver	I:C0814030
axis	I:C0814030
in	O
frogs	O
were	O
disrupted	O
after	O
azocyclotin	O
exposure	O
.	O

Steroidogenesis	O
and	O
the	O
expression	O
of	O
genes	O
involved	O
in	O
the	O
hypothalamus	O
-	I:C0814030
pituitary	I:C0814030
-	I:C0814030
gonadal	I:C0814030
-	I:C0814030
liver	I:C0814030
axis	I:C0814030
in	O
frogs	B:C0034650
were	O
disrupted	O
after	O
azocyclotin	O
exposure	O
.	O

Steroidogenesis	O
and	O
the	O
expression	O
of	O
genes	O
involved	O
in	O
the	O
hypothalamus	O
-	I:C0814030
pituitary	I:C0814030
-	I:C0814030
gonadal	I:C0814030
-	I:C0814030
liver	I:C0814030
axis	I:C0814030
in	O
frogs	O
were	O
disrupted	O
after	O
azocyclotin	B:C4308952
exposure	O
.	O

Azocyclotin	B:C4308952
showed	O
both	O
androgenic	O
and	O
antiestrogenic	O
activity	I:C0243095
for	O
X.	O
laevis	I:C0043343
.	O

Azocyclotin	O
showed	O
both	O
androgenic	B:C0243095
and	O
antiestrogenic	O
activity	I:C0243095
for	O
X.	O
laevis	I:C0043343
.	O

Azocyclotin	O
showed	O
both	O
androgenic	O
and	O
antiestrogenic	B:C0243095
activity	I:C0243095
for	O
X.	O
laevis	I:C0043343
.	O

Azocyclotin	O
showed	O
both	O
androgenic	O
and	O
antiestrogenic	O
activity	I:C0243095
for	O
X.	B:C0043343
laevis	I:C0043343
.	O

Those	O
findings	B:C0243095
emphasized	O
the	O
influence	O
of	O
azocyclotin	O
on	O
non-target	O
species	O
in	O
the	O
context	O
of	O
ecotoxicological	O
risk	O
assessment	I:C0086930
.	O

Those	O
findings	O
emphasized	O
the	O
influence	O
of	O
azocyclotin	B:C4308952
on	O
non-target	O
species	O
in	O
the	O
context	O
of	O
ecotoxicological	O
risk	O
assessment	I:C0086930
.	O

Those	O
findings	O
emphasized	O
the	O
influence	O
of	O
azocyclotin	O
on	O
non-target	O
species	B:C1705920
in	O
the	O
context	O
of	O
ecotoxicological	O
risk	O
assessment	I:C0086930
.	O

Those	O
findings	O
emphasized	O
the	O
influence	O
of	O
azocyclotin	O
on	O
non-target	O
species	O
in	O
the	O
context	O
of	O
ecotoxicological	O
risk	B:C0086930
assessment	I:C0086930
.	O

