C0018738||Promotion
C0237142||sanitation
C0518462||hygiene
C0021201||South India
C4289598||community-based study
C0027361||people
C0237142||sanitation
C0032893||practices
C0237142||sanitation facilities
C0242781||transmission
C0012634||disease
C0376554||knowledge
C0004271||attitudes
C0032893||practices
C0282574||knowledge, attitudes, and practices
C0240919||rural
C0027361||people
C0282574||KAP
C1273869||intervention
C1096775||intervention study
C0021201||South India
C0027361||people
C0237401||individuals
C0150105||multistage random sampling
C0034394||structured questionnaire
C0282574||KAP
C0220825||assessment
C1273869||intervention activities
C1273869||intervention activities
C1257890||group
C0376675||posters
C1561598||anganwadi centers
C0282574||Post-KAP
C0237913||McNemar's test
C1273869||intervention
C0282574||knowledge, attitudes, and practices
C0080105||subjects
C0392366||post test-1
C0392366||post test-2
C1273869||intervention
C0282574||KAP
C0281163||education interventions
C1446409||positive