Profiles	O
of	O
mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
based	O
on	O
work	O
role	I:C0243095
performance	I:C0243095
.	O

Profiles	O
of	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
based	O
on	O
work	B:C0243095
role	I:C0243095
performance	I:C0243095
.	O

The	O
worldwide	O
burden	O
of	O
mental	B:C0004936
disorders	I:C0004936
is	O
considerable	O
,	O
and	O
on	O
the	O
rise	O
,	O
putting	O
pressure	O
on	O
health	O
care	I:C0018696
systems	I:C0018696
.	O

The	O
worldwide	O
burden	O
of	O
mental	O
disorders	I:C0004936
is	O
considerable	O
,	O
and	O
on	O
the	O
rise	O
,	O
putting	O
pressure	O
on	O
health	B:C0018696
care	I:C0018696
systems	I:C0018696
.	O

Current	O
reforms	O
aim	O
to	O
improve	O
the	O
efficiency	O
of	O
mental	B:C0018696
health	I:C0018696
care	I:C0018696
systems	I:C0018696
by	O
increasing	O
service	O
integration	O
in	O
communities	O
and	O
strengthening	O
primary	O
mental	I:C0184643
health	I:C0184643
care	I:C0184643
.	O

Current	O
reforms	O
aim	O
to	O
improve	O
the	O
efficiency	O
of	O
mental	O
health	I:C0018696
care	I:C0018696
systems	I:C0018696
by	O
increasing	O
service	O
integration	O
in	O
communities	O
and	O
strengthening	O
primary	B:C0184643
mental	I:C0184643
health	I:C0184643
care	I:C0184643
.	O

In	O
this	O
context	O
,	O
mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
(	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
)	O
are	O
increasingly	O
required	O
to	O
work	O
on	O
interdisciplinary	O
teams	I:C0086390
in	O
a	O
variety	O
of	O
settings	O
.	O

In	O
this	O
context	O
,	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
(	O
mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
)	O
are	O
increasingly	O
required	O
to	O
work	O
on	O
interdisciplinary	O
teams	I:C0086390
in	O
a	O
variety	O
of	O
settings	O
.	O

In	O
this	O
context	O
,	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
(	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
)	O
are	O
increasingly	O
required	O
to	O
work	O
on	O
interdisciplinary	B:C0086390
teams	I:C0086390
in	O
a	O
variety	O
of	O
settings	O
.	O

Little	O
is	O
known	O
,	O
however	O
,	O
about	O
the	O
profiles	O
of	O
mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
relation	O
to	O
their	O
perceived	O
work	O
role	I:C0243095
performance	I:C0243095
.	O

Little	O
is	O
known	O
,	O
however	O
,	O
about	O
the	O
profiles	O
of	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
relation	O
to	O
their	O
perceived	B:C0030971
work	O
role	I:C0243095
performance	I:C0243095
.	O

Little	O
is	O
known	O
,	O
however	O
,	O
about	O
the	O
profiles	O
of	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
relation	O
to	O
their	O
perceived	O
work	B:C0243095
role	I:C0243095
performance	I:C0243095
.	O

mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
Quebec	O
(	O
N	O
=	O
315	O
)	O
from	O
four	O
local	O
service	I:C0282574
networks	I:C0282574
completed	O
a	O
self	O
-	I:C0034394
administered	I:C0034394
questionnaire	I:C0034394
eliciting	O
information	O
on	O
individual	O
and	O
team	O
characteristics	O
,	O
as	O
well	O
as	O
team	O
processes	O
and	O
states	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
Quebec	B:C0034390
(	O
N	O
=	O
315	O
)	O
from	O
four	O
local	O
service	I:C0282574
networks	I:C0282574
completed	O
a	O
self	O
-	I:C0034394
administered	I:C0034394
questionnaire	I:C0034394
eliciting	O
information	O
on	O
individual	O
and	O
team	O
characteristics	O
,	O
as	O
well	O
as	O
team	O
processes	O
and	O
states	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
Quebec	O
(	O
N	O
=	O
315	O
)	O
from	O
four	O
local	B:C0282574
service	I:C0282574
networks	I:C0282574
completed	O
a	O
self	O
-	I:C0034394
administered	I:C0034394
questionnaire	I:C0034394
eliciting	O
information	O
on	O
individual	O
and	O
team	O
characteristics	O
,	O
as	O
well	O
as	O
team	O
processes	O
and	O
states	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
Quebec	O
(	O
N	O
=	O
315	O
)	O
from	O
four	O
local	O
service	I:C0282574
networks	I:C0282574
completed	O
a	O
self	B:C0034394
-	I:C0034394
administered	I:C0034394
questionnaire	I:C0034394
eliciting	O
information	O
on	O
individual	O
and	O
team	O
characteristics	O
,	O
as	O
well	O
as	O
team	O
processes	O
and	O
states	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
Quebec	O
(	O
N	O
=	O
315	O
)	O
from	O
four	O
local	O
service	I:C0282574
networks	I:C0282574
completed	O
a	O
self	O
-	I:C0034394
administered	I:C0034394
questionnaire	I:C0034394
eliciting	O
information	O
on	O
individual	B:C0237401
and	O
team	O
characteristics	O
,	O
as	O
well	O
as	O
team	O
processes	O
and	O
states	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
Quebec	O
(	O
N	O
=	O
315	O
)	O
from	O
four	O
local	O
service	I:C0282574
networks	I:C0282574
completed	O
a	O
self	O
-	I:C0034394
administered	I:C0034394
questionnaire	I:C0034394
eliciting	O
information	O
on	O
individual	O
and	O
team	B:C0086390
characteristics	O
,	O
as	O
well	O
as	O
team	O
processes	O
and	O
states	O
.	O

Profiles	O
of	O
mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
were	O
created	O
using	O
a	O
two	O
-	I:C0009085
step	I:C0009085
cluster	I:C0009085
analysis	I:C0009085
.	O

Profiles	O
of	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
were	O
created	O
using	O
a	O
two	B:C0009085
-	I:C0009085
step	I:C0009085
cluster	I:C0009085
analysis	I:C0009085
.	O

mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
belonging	O
to	O
profiles	O
labelled	O
senior	O
medical	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
senior	O
psychosocial	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
perceived	O
themselves	O
as	O
more	O
performing	O
than	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
other	O
profiles	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
belonging	O
to	O
profiles	O
labelled	O
senior	B:C0001792
medical	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
senior	O
psychosocial	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
perceived	O
themselves	O
as	O
more	O
performing	O
than	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
other	O
profiles	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
belonging	O
to	O
profiles	O
labelled	O
senior	O
medical	O
outpatient	O
specialized	B:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
senior	O
psychosocial	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
perceived	O
themselves	O
as	O
more	O
performing	O
than	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
other	O
profiles	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
belonging	O
to	O
profiles	O
labelled	O
senior	O
medical	O
outpatient	O
specialized	O
care	I:C0086388
mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
senior	O
psychosocial	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
perceived	O
themselves	O
as	O
more	O
performing	O
than	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
other	O
profiles	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
belonging	O
to	O
profiles	O
labelled	O
senior	O
medical	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
senior	B:C0001792
psychosocial	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
perceived	O
themselves	O
as	O
more	O
performing	O
than	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
other	O
profiles	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
belonging	O
to	O
profiles	O
labelled	O
senior	O
medical	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
senior	O
psychosocial	O
outpatient	O
specialized	B:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
perceived	O
themselves	O
as	O
more	O
performing	O
than	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
other	O
profiles	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
belonging	O
to	O
profiles	O
labelled	O
senior	O
medical	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
senior	O
psychosocial	O
outpatient	O
specialized	O
care	I:C0086388
mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
perceived	O
themselves	O
as	O
more	O
performing	O
than	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
other	O
profiles	O
.	O

mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
belonging	O
to	O
profiles	O
labelled	O
senior	O
medical	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
senior	O
psychosocial	O
outpatient	O
specialized	O
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
perceived	O
themselves	O
as	O
more	O
performing	O
than	O
mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
in	O
other	O
profiles	O
.	O

The	O
profile	O
labelled	O
low	B:C2827395
-	I:C2827395
collaborators	I:C2827395
was	O
significantly	O
less	O
performing	O
than	O
all	O
other	O
groups	O
.	O

Two	O
other	O
profiles	O
were	O
identified	O
,	O
positioned	O
between	O
the	O
aforementioned	O
groups	O
in	O
terms	O
of	O
the	O
perceived	B:C0030971
performance	O
of	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
:	O
the	O
junior	O
primary	I:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
the	O
diversified	O
specialized	I:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
.	O

Two	O
other	O
profiles	O
were	O
identified	O
,	O
positioned	O
between	O
the	O
aforementioned	O
groups	O
in	O
terms	O
of	O
the	O
perceived	O
performance	O
of	O
mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
:	O
the	O
junior	O
primary	I:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
the	O
diversified	O
specialized	I:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
.	O

Two	O
other	O
profiles	O
were	O
identified	O
,	O
positioned	O
between	O
the	O
aforementioned	O
groups	O
in	O
terms	O
of	O
the	O
perceived	O
performance	O
of	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
:	O
the	O
junior	B:C0086388
primary	I:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
the	O
diversified	O
specialized	I:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
.	O

Two	O
other	O
profiles	O
were	O
identified	O
,	O
positioned	O
between	O
the	O
aforementioned	O
groups	O
in	O
terms	O
of	O
the	O
perceived	O
performance	O
of	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
:	O
the	O
junior	O
primary	I:C0086388
care	I:C0086388
mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
the	O
diversified	O
specialized	I:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
.	O

Two	O
other	O
profiles	O
were	O
identified	O
,	O
positioned	O
between	O
the	O
aforementioned	O
groups	O
in	O
terms	O
of	O
the	O
perceived	O
performance	O
of	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
:	O
the	O
junior	O
primary	I:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
the	O
diversified	B:C0086388
specialized	I:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
.	O

Two	O
other	O
profiles	O
were	O
identified	O
,	O
positioned	O
between	O
the	O
aforementioned	O
groups	O
in	O
terms	O
of	O
the	O
perceived	O
performance	O
of	O
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
:	O
the	O
junior	O
primary	I:C0086388
care	I:C0086388
mental	O
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
and	O
the	O
diversified	O
specialized	I:C0086388
care	I:C0086388
mental	B:C1704312
health	I:C1704312
care	I:C1704312
professionals	I:C1704312
.	O

Seniority	B:C0001792
within	O
the	O
team	O
,	O
delivering	O
specialized	O
type	I:C0086388
of	I:C0086388
care	I:C0086388
,	O
and	O
positive	O
team	O
processes	O
were	O
all	O
features	O
associated	O
with	O
profiles	O
where	O
perceived	O
work	O
performance	O
was	O
high	O
.	O

Seniority	O
within	O
the	O
team	O
,	O
delivering	O
specialized	B:C0086388
type	I:C0086388
of	I:C0086388
care	I:C0086388
,	O
and	O
positive	O
team	O
processes	O
were	O
all	O
features	O
associated	O
with	O
profiles	O
where	O
perceived	O
work	O
performance	O
was	O
high	O
.	O

Seniority	O
within	O
the	O
team	O
,	O
delivering	O
specialized	O
type	I:C0086388
of	I:C0086388
care	I:C0086388
,	O
and	O
positive	O
team	O
processes	O
were	O
all	O
features	O
associated	O
with	O
profiles	O
where	O
perceived	B:C0030971
work	O
performance	O
was	O
high	O
.	O

Overall	O
,	O
this	O
study	O
supports	O
the	O
case	O
for	O
initiatives	O
aimed	O
at	O
improving	O
stability	O
and	O
interdisciplinary	O
collaboration	O
in	O
health	B:C0086390
teams	I:C0086390
,	O
especially	O
in	O
primary	O
care	I:C0033137
.	O

Overall	O
,	O
this	O
study	O
supports	O
the	O
case	O
for	O
initiatives	O
aimed	O
at	O
improving	O
stability	O
and	O
interdisciplinary	O
collaboration	O
in	O
health	O
teams	I:C0086390
,	O
especially	O
in	O
primary	B:C0033137
care	I:C0033137
.	O

