C0206460||Enoxaparin
C0199242||Venous Thromboembolism Prophylaxis
C3714660||Trauma
C0206460||enoxaparin
C0199242||venous thromboembolism (VTE) prophylaxis
C3714660||trauma
C1257890||population
C0025141||MEDLINE databases
C0206460||enoxaparin
C0199242||thromboembolism prophylaxis
C1861172||venous thromboembolism
C3714660||trauma
C0443793||anti-factor Xa
C0282441||review of literature
C0552371||citations
C2603343||studies
C0086418||humans
C0008976||Trials
C0028754||obese
C0008976||trials
C0206460||enoxaparin
C0199242||VTE prophylaxis
C3714660||trauma
C0206460||enoxaparin
C0040808||regimen
C1318056||anti-FXa level
C2945673||adjustments
C1861172||venous thromboembolism
C0040808||regimen
C1861172||venous thromboembolism
C0443793||anti-FXa
C2945673||adjustment
C1318056||anti-FXa levels
C0580398||therapeutic level
C0019080||bleeding
C0206460||enoxaparin
C0199242||prophylaxis
C3714660||trauma
C1257890||population
C0206460||enoxaparin
C3714660||trauma
C0019080||bleeding
C0009566||complications