C0053169||benzenesulfonamide
C1530202||GluN2A selective NMDA receptor
C0003139||antagonist
C3494094||TCN-201
C1530202||GluN2A subunit
C0080093||N-methyl-d-aspartate receptors
C0080093||N-methyl-d-aspartate receptors
C0031845||physiological processes
C3714787||central nervous system
C0012634||diseases
C0003467||anxiety
C0011570||depression
C0036341||schizophrenia
C1530202||GluN2A subunit
C0080093||N-methyl-d-aspartate receptors
C0030660||pathological processes
C0243077||inhibitors
C1530202||GluN2A subunit
C0080093||N-methyl-d-aspartate receptors
C1254351||negative allosteric modulator 2
C0053169||benzenesulfonamide
C1706082||compounds
C1301725||recorded
C0242623||two electrode voltage clamp experiments
C0043343||Xenopus laevis
C0029045||oocytes
C0080093||N-methyl-d-aspartate receptors
C0080093||GluN1a
C1530202||GluN2A subunits
C0053169||benzenesulfonamide
C1530202||GluN2A
C0243095||antagonistic activity
C1254351||3-bromo derivative 5i (N-{4-[(2-benzoylhydrazino)carbonyl]benzyl}-3-bromobenzenesulfonamide)
C0243095||antagonistic activity
C1254351||lead compound 2