Effect	O
of	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
on	O
the	O
laryngo	O
-	O
pharyngeal	O
tract	O

Effect	O
of	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
on	O
the	O
laryngo	O
-	O
pharyngeal	O
tract	B:C1185740

To	O
investigate	O
the	O
effect	O
of	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
on	O
the	O
laryngopharyngeal	O
tract	O
.	O

Prospective	B:C1709709
cohort	I:C1709709
study	I:C1709709
.	O

Tertiary	B:C0587437
care	I:C0587437
center	I:C0587437
.	O

A	O
total	O
of	O
38	O
human	B:C0178693
subjects	I:C0178693
were	O
prospectively	O
recruited	O
,	O
equally	O
divided	O
into	O
two	O
groups	O
.	O

The	O
Vitamin	B:C1257890
D	I:C1257890
deficiency	I:C1257890
group	I:C1257890
defined	O
as	O
25	O
-	O
OH	O
<	O
25ng	O
/	O
dl	O
and	O
the	O
control	O
subjects	O
with	O
normal	O
vitamin	O
D	I:C0042866
level	O
defined	O
as	O
25	O
-	O
OH	O
>	O
25ng	O
/	O
dl	O
.	O

The	O
Vitamin	O
D	I:C1257890
deficiency	I:C1257890
group	I:C1257890
defined	O
as	O
25	O
-	O
OH	O
<	O
25ng	O
/	O
dl	O
and	O
the	O
control	O
subjects	O
with	O
normal	O
vitamin	B:C0042866
D	I:C0042866
level	O
defined	O
as	O
25	O
-	O
OH	O
>	O
25ng	O
/	O
dl	O
.	O

The	O
presence	B:C0150312
and	O
severity	O
of	O
vocal	O
tract	O
symptoms	O
was	O
assessed	O
using	O
the	O
Vocal	O
Tract	O
Discomfort	O
score	O
.	O

The	O
presence	O
and	O
severity	O
of	O
vocal	O
tract	B:C1185740
symptoms	O
was	O
assessed	O
using	O
the	O
Vocal	O
Tract	O
Discomfort	O
score	O
.	O

The	O
presence	O
and	O
severity	O
of	O
vocal	O
tract	O
symptoms	B:C1457887
was	O
assessed	O
using	O
the	O
Vocal	O
Tract	O
Discomfort	O
score	O
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
vocal	O
tract	O
discomfort	O
score	O
for	O
frequency	O
and	O
severity	O
between	O
patients	O
with	O
Vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
and	O
patients	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
(	O
p	O
value	O
0.272	O
)	O
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
vocal	O
tract	O
discomfort	O
score	O
for	O
frequency	O
and	O
severity	O
between	O
patients	O
with	O
Vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
patients	O
with	O
no	B:C0205160
vitamin	O
D	I:C0042870
deficiency	I:C0042870
(	O
p	O
value	O
0.272	O
)	O
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
vocal	O
tract	O
discomfort	O
score	O
for	O
frequency	O
and	O
severity	O
between	O
patients	O
with	O
Vitamin	O
D	I:C0042870
deficiency	I:C0042870
and	O
patients	O
with	O
no	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
(	O
p	O
value	O
0.272	O
)	O
.	O

However	O
there	O
was	O
a	O
significant	O
difference	O
in	O
the	O
mean	O
frequency	O
of	O
burning	B:C0085624
,	O
aching	O
,	O
soreness	O
and	O
lump	O
sensation	I:C0423600
(	O
p	O
value	O
<	O
0.05	O
)	O
in	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
those	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
.	O

However	O
there	O
was	O
a	O
significant	O
difference	O
in	O
the	O
mean	O
frequency	O
of	O
burning	O
,	O
aching	B:C0234238
,	O
soreness	O
and	O
lump	O
sensation	I:C0423600
(	O
p	O
value	O
<	O
0.05	O
)	O
in	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
those	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
.	O

However	O
there	O
was	O
a	O
significant	O
difference	O
in	O
the	O
mean	O
frequency	O
of	O
burning	O
,	O
aching	O
,	O
soreness	B:C0234233
and	O
lump	O
sensation	I:C0423600
(	O
p	O
value	O
<	O
0.05	O
)	O
in	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
those	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
.	O

However	O
there	O
was	O
a	O
significant	O
difference	O
in	O
the	O
mean	O
frequency	O
of	O
burning	O
,	O
aching	O
,	O
soreness	O
and	O
lump	B:C0423600
sensation	I:C0423600
(	O
p	O
value	O
<	O
0.05	O
)	O
in	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
those	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
.	O

However	O
there	O
was	O
a	O
significant	O
difference	O
in	O
the	O
mean	O
frequency	O
of	O
burning	O
,	O
aching	O
,	O
soreness	O
and	O
lump	O
sensation	I:C0423600
(	O
p	O
value	O
<	O
0.05	O
)	O
in	O
patients	O
with	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
those	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
.	O

However	O
there	O
was	O
a	O
significant	O
difference	O
in	O
the	O
mean	O
frequency	O
of	O
burning	O
,	O
aching	O
,	O
soreness	O
and	O
lump	O
sensation	I:C0423600
(	O
p	O
value	O
<	O
0.05	O
)	O
in	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
those	O
with	O
no	B:C0205160
vitamin	O
D	I:C0042870
deficiency	I:C0042870
.	O

However	O
there	O
was	O
a	O
significant	O
difference	O
in	O
the	O
mean	O
frequency	O
of	O
burning	O
,	O
aching	O
,	O
soreness	O
and	O
lump	O
sensation	I:C0423600
(	O
p	O
value	O
<	O
0.05	O
)	O
in	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
those	O
with	O
no	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
.	O

There	O
was	O
also	O
a	O
significant	O
difference	O
in	O
the	O
means	O
of	O
vocal	O
tract	B:C1185740
severity	O
symptoms	O
,	O
namely	O
for	O
burning	O
and	O
aching	O
between	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
patients	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
(	O
p	O
value	O
<	O
0.05	O
)	O
.	O

There	O
was	O
also	O
a	O
significant	O
difference	O
in	O
the	O
means	O
of	O
vocal	O
tract	O
severity	O
symptoms	B:C1457887
,	O
namely	O
for	O
burning	O
and	O
aching	O
between	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
patients	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
(	O
p	O
value	O
<	O
0.05	O
)	O
.	O

There	O
was	O
also	O
a	O
significant	O
difference	O
in	O
the	O
means	O
of	O
vocal	O
tract	O
severity	O
symptoms	O
,	O
namely	O
for	O
burning	B:C0085624
and	O
aching	O
between	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
patients	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
(	O
p	O
value	O
<	O
0.05	O
)	O
.	O

There	O
was	O
also	O
a	O
significant	O
difference	O
in	O
the	O
means	O
of	O
vocal	O
tract	O
severity	O
symptoms	O
,	O
namely	O
for	O
burning	O
and	O
aching	B:C0234238
between	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
patients	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
(	O
p	O
value	O
<	O
0.05	O
)	O
.	O

There	O
was	O
also	O
a	O
significant	O
difference	O
in	O
the	O
means	O
of	O
vocal	O
tract	O
severity	O
symptoms	O
,	O
namely	O
for	O
burning	O
and	O
aching	O
between	O
patients	O
with	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
patients	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
(	O
p	O
value	O
<	O
0.05	O
)	O
.	O

There	O
was	O
also	O
a	O
significant	O
difference	O
in	O
the	O
means	O
of	O
vocal	O
tract	O
severity	O
symptoms	O
,	O
namely	O
for	O
burning	O
and	O
aching	O
between	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
patients	O
with	O
no	B:C0205160
vitamin	O
D	I:C0042870
deficiency	I:C0042870
(	O
p	O
value	O
<	O
0.05	O
)	O
.	O

There	O
was	O
also	O
a	O
significant	O
difference	O
in	O
the	O
means	O
of	O
vocal	O
tract	O
severity	O
symptoms	O
,	O
namely	O
for	O
burning	O
and	O
aching	O
between	O
patients	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
compared	O
to	O
patients	O
with	O
no	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
(	O
p	O
value	O
<	O
0.05	O
)	O
.	O

Subjects	B:C0178693
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
do	O
not	O
have	O
a	O
higher	O
vocal	O
tract	O
discomfort	O
score	O
than	O
subjects	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
.	O

Subjects	O
with	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
do	O
not	O
have	O
a	O
higher	O
vocal	O
tract	O
discomfort	O
score	O
than	O
subjects	O
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
.	O

Subjects	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
do	O
not	O
have	O
a	O
higher	O
vocal	O
tract	O
discomfort	O
score	O
than	O
subjects	B:C0178693
with	O
no	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
.	O

Subjects	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
do	O
not	O
have	O
a	O
higher	O
vocal	O
tract	O
discomfort	O
score	O
than	O
subjects	O
with	O
no	B:C0205160
vitamin	O
D	I:C0042870
deficiency	I:C0042870
.	O

Subjects	O
with	O
vitamin	O
D	I:C0042870
deficiency	I:C0042870
do	O
not	O
have	O
a	O
higher	O
vocal	O
tract	O
discomfort	O
score	O
than	O
subjects	O
with	O
no	O
vitamin	B:C0042870
D	I:C0042870
deficiency	I:C0042870
.	O

However	O
the	O
frequency	O
and	O
severity	O
of	O
certain	O
vocal	O
tract	B:C1185740
discomfort	O
symptoms	I:C2364135
was	O
higher	O
and	O
can	O
be	O
based	O
hypothetically	O
on	O
the	O
similarity	O
in	O
structure	O
between	O
the	O
laryngopharyngeal	O
complex	O
and	O
the	O
musculoskeletal	O
system	I:C0026860
.	O

However	O
the	O
frequency	O
and	O
severity	O
of	O
certain	O
vocal	O
tract	O
discomfort	B:C2364135
symptoms	I:C2364135
was	O
higher	O
and	O
can	O
be	O
based	O
hypothetically	O
on	O
the	O
similarity	O
in	O
structure	O
between	O
the	O
laryngopharyngeal	O
complex	O
and	O
the	O
musculoskeletal	O
system	I:C0026860
.	O

However	O
the	O
frequency	O
and	O
severity	O
of	O
certain	O
vocal	O
tract	O
discomfort	O
symptoms	I:C2364135
was	O
higher	O
and	O
can	O
be	O
based	O
hypothetically	O
on	O
the	O
similarity	O
in	O
structure	O
between	O
the	O
laryngopharyngeal	O
complex	O
and	O
the	O
musculoskeletal	B:C0026860
system	I:C0026860
.	O

