C0238767||Bilateral
C0549207||Vertebral
C0740384||Venous Sinus Thrombosis
C0158242||Cervical Spinal Cord Compression
C1280551||Dog
C1319065||male neutered
C1269316||mixed breed dog
C0220825||evaluated
C0205064||cervical
C0020453||hyperesthesia
C0270790||tetraparesis
C0024485||Magnetic resonance imaging
C0006104||brain
C0228607||cervical spinal cord
C0014537||extradural
C0221198||lesion
C0501693||body of C2
C0012359||dilation
C0010271||vertebral venous sinuses
C1533734||administration
C0549207||vertebral
C0226864||sinuses
C1334270||thrombi formation
C2348813||abdominal ultrasound
C4285963||distal aortic thrombus
C1334270||thrombi formation
C0332293||treated with
C0043031||warfarin
C0070166||clopidogrel
C0206460||enoxaparin
C0002771||analgesics
C4303340||warfarin therapy
C0270790||tetraparesis
C0020453||hyperesthesia
C0184511||improved
C2348813||abdominal ultrasound
C0030685||discharge
C0441610||reduction
C0456389||size
C4285963||aortic thrombus
C0027767||Neurologic function
C0087111||treatment
C0011900||diagnosis
C1306577||passed away
C0004398||Necropsy
C0700287||report
C0549207||vertebral
C0226504||venous sinus
C0020564||enlargement
C0037926||spinal cord compression
C0270790||tetraparesis
C1280551||dog
C0043031||warfarin
C0070166||clopidogrel
C0206460||enoxaparin
C0087111||treatment
C0087086||thrombi
C0700287||reported
C0549207||Vertebral
C0226864||sinus
C0020564||enlargement
C0087086||thrombi
C0011900||diagnosis
C0270790||tetraparesis
C0020453||cervical hyperesthesia