C0343461||Leprosy reactions
C0026922||Mycobacterium leprae
C0220825||evaluated
C0599755||cohort
C0023343||leprosy
C0013216||U-MDT
C0006137||CT-BR
C0343461||Leprosy reactions
C0343461||reversal reactions
C0343461||RR
C0343467||erythema nodosum leprosum
C0343467||ENL
C0161479||nerve damage
C0231172||handicaps
C0302142||deformities
C0026922||Mycobacterium leprae
C0011900||diagnosis
C0599755||cohort
C0008976||Clinical Trial
C0013216||Multidrug Therapy
C0023343||Leprosy
C0006137||Brazil
C0013216||U-MDT
C0006137||CT-BR
C0220825||evaluate
C0020861||IgM
C0020852||IgG
C0003261||antibody responses
C0070575||PGL-I
C0003320||LID-1
C0003320||ND-O-LID
C0220825||evaluated
C0014441||ELISA
C0442740||reaction-free
C0023343||leprosy
C0011900||diagnosis
C0030695||monitored
C0343461||leprosy reactions
C0027361||person
C0027361||person
C0027361||person
C1522577||follow-up
C1522577||follow-up
C0343461||RR
C0343467||ENL
C0243095||anti-PGL-I
C0243095||anti-LID-1
C0243095||anti-ND-O-LID
C0343467||ENL
C0343461||RR
C0442740||reaction-free
C0442740||reaction-free
C0205160||negative
C0243095||anti-PGL-I
C0343461||RR
C0442740||reaction-free
C0343461||RR
C0442740||reaction-free
C0003241||antibody
C0070575||PGL-I
C0003320||LID-1
C0343461||RR
C0243095||anti-ND-O-LID
C1446409||positivity
C0343467||ENL
C0243095||anti-LID-1
C0003241||antibodies
C0442740||reaction-free
C0243095||Anti-PGL-I
C0036743||serology
C0343461||RR
C0243095||Anti LID-1
C0036743||serology
C0343467||ENL
C0442726||detection
C0243095||anti-PGL-I
C0243095||anti-LID-1
C0243095||anti-ND-O-LID
C0003241||antibodies
C0011900||diagnosis
C0343461||RR
C0036743||serological tests
C0343461||RR
C0033325||prognosis
C0243095||anti-LID-1
C0036743||serology
C0011900||diagnosis
C0343467||ENL
C1446409||positive
C4086204||ClinicalTrials.gov