C0025256||artificial liquid membrane
C0684295||extraction
C0682880||psychoactive substances
C0032105||plasma
C0370231||whole blood
C0025256||artificial liquid membrane
C0684295||extraction
C0684295||Parallel artificial liquid membrane extraction
C4053724||ultra-high performance liquid chromatography-mass spectrometry
C4053724||ultra-high performance liquid chromatography-mass spectrometry
C0220908||screening
C0682880||psychoactive substances
C0682880||new psychoactive substances
C0684295||Parallel artificial liquid membrane extraction
C4283957||well
C3263710||donor
C0025256||supported liquid membrane
C0025256||supported liquid membrane
C0682880||new psychoactive substances
C0684295||extracted
C0032105||plasma
C0370231||whole blood
C0025256||supported liquid membrane
C0081183||5,6-methylenedioxy-2-aminoindane
C0081183||5,6-methylenedioxy-2-aminoindane
C0910385||methylone
C0048271||para-fluoroamphetamine
C0048271||para-fluoroamphetamine
C0044170||meta-chlorophenylpiperazine
C0044170||meta-chlorophenylpiperazine
C3492415||pentedrone
C3253535||methoxetamine
C0622071||ethylphenidate
C1254351||2C-E
C1254351||2,5-dimethoxy-4-ethylphenethylamine
C2715878||bromo-dragonfly
C0051008||AH-7921
C0051008||3,4-dichloro-N-{[1-(dimethylamino)cyclohexyl]methyl}benzamide
C0682880||new psychoactive substances
C0682880||new psychoactive substances
C0684295||Parallel artificial liquid membrane extraction
C0684295||Parallel artificial liquid membrane extraction
C0370231||whole blood
C0684295||Parallel artificial liquid membrane extraction
C0025663||method
C0032105||plasma
C0682880||new psychoactive substances
C0684295||extracted
C1551382||alkalized
C3263710||donor
C0032105||plasma
C0037517||NaOH
C0684295||Parallel artificial liquid membrane extraction
C0025663||method
C0370231||whole blood
C1551382||alkalized
C3263710||donor
C0370231||whole blood
C0037517||NaOH
C0025663||method
C0684295||extraction
C0025256||supported liquid membrane
C0623374||dodecyl acetate
C0076985||trioctylamine
C0001128||acidic
C0016576||formic acid
C0684295||extraction
C0025663||Method
C1519941||validation
C0684295||extraction
C0205136||over
C4050026||matrix
C0041714||FDA
C0162791||guidelines