C4255374||Frontal Fibrosing Alopecia
C0042900||Vitiligo
C0243085||Coexistence
C4255374||Frontal fibrosing alopecia
C4255374||Frontal fibrosing alopecia
C0024264||lymphocytic
C0086873||cicatricial alopecia
C0439645||band-like
C0333047||recession
C4250606||frontotemporal hairline
C0015420||eyebrows
C0001721||affects
C0206159||postmenopausal women
C0243085||Coexistence
C4255374||Frontal fibrosing alopecia
C0042900||vitiligo
C0684224||reported
C0023866||literature
C0035363||retrospectively studied
C0011900||diagnosed
C4255374||Frontal fibrosing alopecia
C1547116||Department
C0043210||woman
C0025266||man
C4255374||Frontal fibrosing alopecia
C0042900||vitiligo
C0016540||forehead
C0037274||dermatoses
C0030660||pathologic processes
C0037274||skin conditions