C0017387||Engineering
C1254351||Anti-CD133 Tri-Specific Molecule
C0022688||NK
C0007595||Expansion
C0003272||Antibody-Dependent Cell-Mediated Cytotoxicity
C0003272||Antibody-Dependent Cell-Mediated Cytotoxicity
C1956422||cancer stem cells
C1956422||cancer stem cells
C0027651||tumor
C1956422||cancer stem cells
C0013203||drug refractory
C1254351||bispecific immune-engager platform, a 16133 BiKE
C1883036||scFvs
C0108747||FcγRIII (CD16)
C0022688||NK cells
C0673026||CD133
C1518174||carcinoma cells
C0254610||IL-15
C1511546||crosslinker
C0022688||NK effector cells
C1135931||DNA shuffling
C1155649||ligation
C1254351||1615133 trispecific NK cell engager (TriKE)
C0598279||construct
C0016263||flow cytometry
C1148554||determinations
C0201618||chromium release assays
C0007588||degranulation
C0254610||IL-15
C0007595||expansion
C3899698||flow-based proliferation assays
C1168022||level of interferon (IFN)-γ
C1254351||1615133 TriKE
C0022688||NK cell
C0596402||cytotoxicity
C0022688||NK
C0007595||expansion
C1254351||BiKE
C0254610||IL-15
C0678749||drug binding
C0007588||degranulation
C0673028||CD133+
C0243095||anti-cancer activity
C0254610||interleukin (IL)-15
C0022688||NK cell
C1327414||cytokine release
C0021745||IFN-γ
C1254351||BiKE
C0022688||NK
C1327414||cytokine release
C1168022||IFN-γ levels
C0123759||IL-12
C0383327||IL-18
C1254351||1615133 TriKE
C0022688||NK cell
C0243095||anti-cancer activity
C0254610||IL-15
C3537152||signaling
C0022688||NK cell
C1254351||trispecific NK cell engager
C0013203||drug refractory
C1956422||cancer stem cells