C1254351||Immodin
C0020962||immune system
C0144576||paclitaxel
C0087111||therapy
C2986594||4T1 mouse
C0678222||breast cancer
C0003392||chemotherapy agents
C0027651||tumor
C0020962||immune system
C0144576||Paclitaxel
C0144576||Paclitaxel
C0003392||anticancer drug
C0215136||taxane
C1274034||clinical oncology
C0027651||tumors
C0678222||breast cancer
C0600688||toxicity
C0854467||myelosuppression
C0144576||Paclitaxel
C0040808||treatment regimens
C1254351||Immodin
C1254351||Immodin
C0011947||dialysate fraction
C0086418||human
C0023516||leukocytes
C0063442||Imreg 1
C0030956||Imreg 2
C0012512||dipeptide
C0012512||tyrosine-glycine
C0030956||tripeptide
C0030956||tyrosine-glycine-glycine
C2603343||study
C1254351||Immodin
C2986594||4T1 mouse
C0678222||breast cancer
C0144576||Paclitaxel
C0920425||cancer therapy
C1254351||Immodin
C0144576||Paclitaxel
C0600688||toxicity
C0020964||immunity
C0678222||breast cancer
C0087111||therapy
C0027651||tumor
C2986594||mice
C0026473||monocytes
C0024264||lymphocytes
C0229664||peripheral blood
C1254351||Immodin
C0144576||Paclitaxel
C0087111||therapy
C0024264||lymphocytes
C0229659||myelo-monocytic cells
C1171362||expression
C0023395||CD11c+
C0034805||Fc receptor
C0108747||CD16
C0054951||32
C0039194||T-lymphocytes
C0022688||NK cells
C0011306||dendritic cells
C4055506||Accumulation
C0027651||tumor
C0018183||granulocytes
C0927195||stroma
C0144576||Paclitaxel
C0597032||4T1
C0027540||necrosis
C0162638||apoptosis
C0027651||tumors
C0034869||recorded
C0243095||findings
C1254351||Immodin
C0144576||Paclitaxel
C0087111||treatment
C0020962||immune system