C1136254||Antimicrobial
C0039005||Danish pig
C1519193||"Yellow Card" antimicrobial scheme
C1136254||antimicrobial
C1519193||Yellow Card Scheme
C0039005||Danish national pig
C1136254||antimicrobial
C1947907||consumption
C1136254||antimicrobial
C1947907||consumption
C0221460||farmers
C0242856||veterinarians
C1136254||antimicrobial
C0282574||VetStat
C0242356||Central Husbandry Registe
C2348561||study population
C0039005||Danish pig
C1136254||antimicrobial
C1947907||consumption
C1519193||Yellow Card Scheme
C0034394||questionnaire
C0038951||surveys
C0221460||farmers
C0242856||veterinarians
C2911692||responses
C0221460||farmers
C0242856||veterinarians
C1519193||Yellow Card Scheme
C1136254||antimicrobial
C1947907||consumption
C1519193||Yellow Card Scheme
C1136254||antimicrobial
C1947907||consumption
C1136254||antimicrobial
C1947907||consumption
C1136254||antimicrobial
C0042210||vaccines
C0221460||farmers
C0242856||veterinarians
C0013227||group medication
C0221460||farmers
C0242856||veterinarians
C0221460||farmers
C0242856||veterinarians
C1136254||antimicrobials
C1136254||antimicrobial
C0221460||farmers
C1136254||antimicrobial
C1947907||consumption
C0936012||analyzing
C0003062||animal
C0243095||findings
C2603343||study
C1136254||antimicrobial
C0600657||legislation
C1136254||antimicrobial
C1136254||antimicrobial
C1947907||consumption