C2936544||Multilocus sequence typing
C0936012||analyses
C0315163||Clostridium perfringens type A
C0017339||tpeL
C0017339||netB genes
C0009063||Clostridium perfringens
C0004613||anaerobic bacterium
C0014406||environments
C0017189||gastrointestinal tract
C0086418||humans
C0003062||animals
C2603343||study
C2936544||multilocus sequence typing
C2348563||protocol
C0009063||C. perfringens
C0086418||humans
C2698565||broiler chicken
C0267454||necrotic enteritis
C0267454||necrotic enteritis
C1444656||indicated
C1522642||clonal
C0086418||human
C0009013||clonal complexes
C0004793||sequences
C0009085||CC-1 cluster
C0543488||interesting
C0003062||animals
C0086418||human origin
C1511790||Detection
C0005507||assays
C0017339||tpeL
C0017339||netB
C0017339||netB gene
C0086418||human
C0017339||tpeL
C0442726||detected
C0009063||C. perfringens
C0237401||individuals
C2698565||broilers
C0267454||necrotic enteritis
C2603343||study
C0009063||C. perfringens
C0086418||human origin
C0042765||virulence
C0017337||genes
C0449426||sources of infection
C0086418||human
C0003062||animal origin
C0086418||human
C0003062||animal