Clinical	O
course	O
and	O
therapeutic	O
outcomes	O
of	O
operatively	B:C0543467
and	O
non-operatively	O
managed	O
patients	O
with	O
denosumab	O
-	O
related	O
osteonecrosis	O
of	I:C2902031
the	I:C2902031
jaw	I:C2902031
(	O
DRONJ	O
)	O
.	O

Clinical	O
course	O
and	O
therapeutic	O
outcomes	O
of	O
operatively	O
and	O
non-operatively	B:C0087111
managed	O
patients	O
with	O
denosumab	O
-	O
related	O
osteonecrosis	O
of	I:C2902031
the	I:C2902031
jaw	I:C2902031
(	O
DRONJ	O
)	O
.	O

Clinical	O
course	O
and	O
therapeutic	O
outcomes	O
of	O
operatively	O
and	O
non-operatively	O
managed	O
patients	O
with	O
denosumab	B:C1690432
-	O
related	O
osteonecrosis	O
of	I:C2902031
the	I:C2902031
jaw	I:C2902031
(	O
DRONJ	O
)	O
.	O

Clinical	O
course	O
and	O
therapeutic	O
outcomes	O
of	O
operatively	O
and	O
non-operatively	O
managed	O
patients	O
with	O
denosumab	O
-	O
related	O
osteonecrosis	B:C2902031
of	I:C2902031
the	I:C2902031
jaw	I:C2902031
(	O
DRONJ	O
)	O
.	O

Clinical	O
course	O
and	O
therapeutic	O
outcomes	O
of	O
operatively	O
and	O
non-operatively	O
managed	O
patients	O
with	O
denosumab	O
-	O
related	O
osteonecrosis	O
of	I:C2902031
the	I:C2902031
jaw	I:C2902031
(	O
DRONJ	B:C2902031
)	O
.	O

Details	O
regarding	O
risk	B:C0035648
factors	I:C0035648
,	O
onset	O
,	O
and	O
outcomes	O
for	O
denosumab	O
-	O
related	O
osteonecrosis	O
(	O
DRONJ	O
)	O
are	O
sparse	O
.	O

Details	O
regarding	O
risk	O
factors	I:C0035648
,	O
onset	O
,	O
and	O
outcomes	O
for	O
denosumab	B:C1690432
-	O
related	O
osteonecrosis	O
(	O
DRONJ	O
)	O
are	O
sparse	O
.	O

Details	O
regarding	O
risk	O
factors	I:C0035648
,	O
onset	O
,	O
and	O
outcomes	O
for	O
denosumab	O
-	O
related	O
osteonecrosis	B:C2902031
(	O
DRONJ	O
)	O
are	O
sparse	O
.	O

Details	O
regarding	O
risk	O
factors	I:C0035648
,	O
onset	O
,	O
and	O
outcomes	O
for	O
denosumab	O
-	O
related	O
osteonecrosis	O
(	O
DRONJ	B:C2902031
)	O
are	O
sparse	O
.	O

This	O
study	B:C2603343
examines	O
the	O
clinical	O
characteristics	O
and	O
operative	O
and	O
non-operative	O
therapeutic	O
outcomes	O
in	O
patients	O
with	O
DRONJ	O
not	O
previously	O
exposed	O
to	O
other	O
antiresorptives	O
.	O

This	O
study	O
examines	O
the	O
clinical	O
characteristics	O
and	O
operative	B:C0543467
and	O
non-operative	O
therapeutic	O
outcomes	O
in	O
patients	O
with	O
DRONJ	O
not	O
previously	O
exposed	O
to	O
other	O
antiresorptives	O
.	O

This	O
study	O
examines	O
the	O
clinical	O
characteristics	O
and	O
operative	O
and	O
non-operative	B:C0087111
therapeutic	O
outcomes	O
in	O
patients	O
with	O
DRONJ	O
not	O
previously	O
exposed	O
to	O
other	O
antiresorptives	O
.	O

This	O
study	O
examines	O
the	O
clinical	O
characteristics	O
and	O
operative	O
and	O
non-operative	O
therapeutic	O
outcomes	O
in	O
patients	O
with	O
DRONJ	B:C2902031
not	O
previously	O
exposed	O
to	O
other	O
antiresorptives	O
.	O

This	O
study	O
examines	O
the	O
clinical	O
characteristics	O
and	O
operative	O
and	O
non-operative	O
therapeutic	O
outcomes	O
in	O
patients	O
with	O
DRONJ	O
not	O
previously	O
exposed	O
to	O
other	O
antiresorptives	B:C0521941
.	O

A	O
retrospective	O
medical	B:C0730229
record	I:C0730229
review	I:C0730229
was	O
conducted	O
,	O
and	O
data	O
were	O
collected	O
,	O
including	O
clinical	O
findings	I:C0037088
,	O
management	O
,	O
healing	O
outcomes	O
,	O
and	O
radiologic	O
,	O
histologic	O
,	O
and	O
micro-computed	O
tomography	I:C2350281
(	O
micro	O
-	I:C2350281
computed	I:C2350281
tomography	I:C2350281
)	O
analyses	O
.	O

A	O
retrospective	O
medical	O
record	I:C0730229
review	I:C0730229
was	O
conducted	O
,	O
and	O
data	O
were	O
collected	O
,	O
including	O
clinical	B:C0037088
findings	I:C0037088
,	O
management	O
,	O
healing	O
outcomes	O
,	O
and	O
radiologic	O
,	O
histologic	O
,	O
and	O
micro-computed	O
tomography	I:C2350281
(	O
micro	O
-	I:C2350281
computed	I:C2350281
tomography	I:C2350281
)	O
analyses	O
.	O

A	O
retrospective	O
medical	O
record	I:C0730229
review	I:C0730229
was	O
conducted	O
,	O
and	O
data	O
were	O
collected	O
,	O
including	O
clinical	O
findings	I:C0037088
,	O
management	B:C1516615
,	O
healing	O
outcomes	O
,	O
and	O
radiologic	O
,	O
histologic	O
,	O
and	O
micro-computed	O
tomography	I:C2350281
(	O
micro	O
-	I:C2350281
computed	I:C2350281
tomography	I:C2350281
)	O
analyses	O
.	O

A	O
retrospective	O
medical	O
record	I:C0730229
review	I:C0730229
was	O
conducted	O
,	O
and	O
data	O
were	O
collected	O
,	O
including	O
clinical	O
findings	I:C0037088
,	O
management	O
,	O
healing	B:C0043240
outcomes	O
,	O
and	O
radiologic	O
,	O
histologic	O
,	O
and	O
micro-computed	O
tomography	I:C2350281
(	O
micro	O
-	I:C2350281
computed	I:C2350281
tomography	I:C2350281
)	O
analyses	O
.	O

A	O
retrospective	O
medical	O
record	I:C0730229
review	I:C0730229
was	O
conducted	O
,	O
and	O
data	O
were	O
collected	O
,	O
including	O
clinical	O
findings	I:C0037088
,	O
management	O
,	O
healing	O
outcomes	O
,	O
and	O
radiologic	O
,	O
histologic	O
,	O
and	O
micro-computed	B:C2350281
tomography	I:C2350281
(	O
micro	O
-	I:C2350281
computed	I:C2350281
tomography	I:C2350281
)	O
analyses	O
.	O

A	O
retrospective	O
medical	O
record	I:C0730229
review	I:C0730229
was	O
conducted	O
,	O
and	O
data	O
were	O
collected	O
,	O
including	O
clinical	O
findings	I:C0037088
,	O
management	O
,	O
healing	O
outcomes	O
,	O
and	O
radiologic	O
,	O
histologic	O
,	O
and	O
micro-computed	O
tomography	I:C2350281
(	O
micro	B:C2350281
-	I:C2350281
computed	I:C2350281
tomography	I:C2350281
)	O
analyses	O
.	O

A	O
retrospective	O
medical	O
record	I:C0730229
review	I:C0730229
was	O
conducted	O
,	O
and	O
data	O
were	O
collected	O
,	O
including	O
clinical	O
findings	I:C0037088
,	O
management	O
,	O
healing	O
outcomes	O
,	O
and	O
radiologic	O
,	O
histologic	O
,	O
and	O
micro-computed	O
tomography	I:C2350281
(	O
micro	O
-	I:C2350281
computed	I:C2350281
tomography	I:C2350281
)	O
analyses	B:C0936012
.	O

Seventeen	O
patients	O
were	O
treated	B:C0332293
with	I:C0332293
denosumab	O
,	O
with	O
14.1	O
±	O
8.3	O
doses	O
before	O
DRONJ	O
onset	O
.	O

Seventeen	O
patients	O
were	O
treated	O
with	I:C0332293
denosumab	B:C1690432
,	O
with	O
14.1	O
±	O
8.3	O
doses	O
before	O
DRONJ	O
onset	O
.	O

Seventeen	O
patients	O
were	O
treated	O
with	I:C0332293
denosumab	O
,	O
with	O
14.1	O
±	O
8.3	O
doses	O
before	O
DRONJ	B:C2902031
onset	O
.	O

The	O
majority	O
of	O
lesions	B:C0221198
were	O
observed	O
at	O
sites	O
of	O
dental	O
prostheses	I:C0162686
(	O
41	O
%	O
)	O
and	O
dental	O
extractions	I:C0040440
(	O
35	O
%	O
)	O
.	O

The	O
majority	O
of	O
lesions	O
were	O
observed	O
at	O
sites	O
of	O
dental	B:C0162686
prostheses	I:C0162686
(	O
41	O
%	O
)	O
and	O
dental	O
extractions	I:C0040440
(	O
35	O
%	O
)	O
.	O

The	O
majority	O
of	O
lesions	O
were	O
observed	O
at	O
sites	O
of	O
dental	O
prostheses	I:C0162686
(	O
41	O
%	O
)	O
and	O
dental	B:C0040440
extractions	I:C0040440
(	O
35	O
%	O
)	O
.	O

Sixteen	O
patients	O
were	O
managed	O
non-operatively	B:C0087111
(	O
10/16	O
)	O
or	O
operatively	O
(	O
6/16	O
)	O
with	O
either	O
major	O
(	O
5/6	O
)	O
or	O
minor	O
surgery	I:C0038904
(	O
1/6	O
)	O
and	O
included	O
in	O
the	O
follow	O
-	I:C1522577
up	I:C1522577
analysis	O
.	O

Sixteen	O
patients	O
were	O
managed	O
non-operatively	O
(	O
10/16	O
)	O
or	O
operatively	B:C0543467
(	O
6/16	O
)	O
with	O
either	O
major	O
(	O
5/6	O
)	O
or	O
minor	O
surgery	I:C0038904
(	O
1/6	O
)	O
and	O
included	O
in	O
the	O
follow	O
-	I:C1522577
up	I:C1522577
analysis	O
.	O

Sixteen	O
patients	O
were	O
managed	O
non-operatively	O
(	O
10/16	O
)	O
or	O
operatively	O
(	O
6/16	O
)	O
with	O
either	O
major	O
(	O
5/6	O
)	O
or	O
minor	B:C0038904
surgery	I:C0038904
(	O
1/6	O
)	O
and	O
included	O
in	O
the	O
follow	O
-	I:C1522577
up	I:C1522577
analysis	O
.	O

Sixteen	O
patients	O
were	O
managed	O
non-operatively	O
(	O
10/16	O
)	O
or	O
operatively	O
(	O
6/16	O
)	O
with	O
either	O
major	O
(	O
5/6	O
)	O
or	O
minor	O
surgery	I:C0038904
(	O
1/6	O
)	O
and	O
included	O
in	O
the	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
analysis	O
.	O

Sixteen	O
patients	O
were	O
managed	O
non-operatively	O
(	O
10/16	O
)	O
or	O
operatively	O
(	O
6/16	O
)	O
with	O
either	O
major	O
(	O
5/6	O
)	O
or	O
minor	O
surgery	I:C0038904
(	O
1/6	O
)	O
and	O
included	O
in	O
the	O
follow	O
-	I:C1522577
up	I:C1522577
analysis	B:C0936012
.	O

Complete	O
healing	B:C0043240
was	O
significant	O
in	O
patients	O
treated	O
with	I:C0332293
major	O
surgery	O
(	O
80	O
%	O
)	O
compared	O
to	O
the	O
non-operative	O
group	O
(	O
20	O
%	O
;	O
p	O
<	O
0.035	O
)	O
.	O

Complete	O
healing	O
was	O
significant	O
in	O
patients	O
treated	B:C0332293
with	I:C0332293
major	O
surgery	O
(	O
80	O
%	O
)	O
compared	O
to	O
the	O
non-operative	O
group	O
(	O
20	O
%	O
;	O
p	O
<	O
0.035	O
)	O
.	O

Complete	O
healing	O
was	O
significant	O
in	O
patients	O
treated	O
with	I:C0332293
major	O
surgery	O
(	O
80	O
%	O
)	O
compared	O
to	O
the	O
non-operative	B:C0087111
group	O
(	O
20	O
%	O
;	O
p	O
<	O
0.035	O
)	O
.	O

Denosumab	B:C1690432
was	O
discontinued	O
in	O
60	O
%	O
of	O
non-operative	O
patients	O
and	O
major	O
surgery	O
patients	O
with	O
no	O
effect	O
on	O
healing	O
.	O

Denosumab	O
was	O
discontinued	B:C1444662
in	O
60	O
%	O
of	O
non-operative	O
patients	O
and	O
major	O
surgery	O
patients	O
with	O
no	O
effect	O
on	O
healing	O
.	O

Denosumab	O
was	O
discontinued	O
in	O
60	O
%	O
of	O
non-operative	B:C0087111
patients	O
and	O
major	O
surgery	O
patients	O
with	O
no	O
effect	O
on	O
healing	O
.	O

Denosumab	O
was	O
discontinued	O
in	O
60	O
%	O
of	O
non-operative	O
patients	O
and	O
major	O
surgery	O
patients	O
with	O
no	O
effect	O
on	O
healing	B:C0043240
.	O

Histologic	O
findings	O
of	O
4	O
patients	O
analyzed	B:C0936012
exhibited	O
a	O
decreased	O
number	O
of	O
osteocyte	O
lacunae	I:C1180103
,	O
and	O
micro-CT	O
of	O
3	O
patients	O
scanned	O
revealed	O
trabecular	O
thickening	O
.	O

Histologic	O
findings	O
of	O
4	O
patients	O
analyzed	O
exhibited	O
a	O
decreased	O
number	O
of	O
osteocyte	B:C1180103
lacunae	I:C1180103
,	O
and	O
micro-CT	O
of	O
3	O
patients	O
scanned	O
revealed	O
trabecular	O
thickening	O
.	O

Histologic	O
findings	O
of	O
4	O
patients	O
analyzed	O
exhibited	O
a	O
decreased	O
number	O
of	O
osteocyte	O
lacunae	I:C1180103
,	O
and	O
micro-CT	B:C2350281
of	O
3	O
patients	O
scanned	O
revealed	O
trabecular	O
thickening	O
.	O

Histologic	O
findings	O
of	O
4	O
patients	O
analyzed	O
exhibited	O
a	O
decreased	O
number	O
of	O
osteocyte	O
lacunae	I:C1180103
,	O
and	O
micro-CT	O
of	O
3	O
patients	O
scanned	B:C0441633
revealed	O
trabecular	O
thickening	O
.	O

Histologic	O
findings	O
of	O
4	O
patients	O
analyzed	O
exhibited	O
a	O
decreased	O
number	O
of	O
osteocyte	O
lacunae	I:C1180103
,	O
and	O
micro-CT	O
of	O
3	O
patients	O
scanned	O
revealed	O
trabecular	B:C0222660
thickening	O
.	O

Histologic	O
findings	O
of	O
4	O
patients	O
analyzed	O
exhibited	O
a	O
decreased	O
number	O
of	O
osteocyte	O
lacunae	I:C1180103
,	O
and	O
micro-CT	O
of	O
3	O
patients	O
scanned	O
revealed	O
trabecular	O
thickening	B:C0205400
.	O

DRONJ	B:C2902031
lesions	O
occurred	O
mostly	O
at	O
sites	O
of	O
prostheses	O
sores	O
after	O
a	O
mean	O
of	O
14	O
doses	O
of	O
denosumab	O
.	O

DRONJ	O
lesions	B:C0221198
occurred	O
mostly	O
at	O
sites	O
of	O
prostheses	O
sores	O
after	O
a	O
mean	O
of	O
14	O
doses	O
of	O
denosumab	O
.	O

DRONJ	O
lesions	O
occurred	O
mostly	O
at	O
sites	O
of	O
prostheses	B:C0175649
sores	O
after	O
a	O
mean	O
of	O
14	O
doses	O
of	O
denosumab	O
.	O

DRONJ	O
lesions	O
occurred	O
mostly	O
at	O
sites	O
of	O
prostheses	O
sores	O
after	O
a	O
mean	O
of	O
14	O
doses	O
of	O
denosumab	B:C1690432
.	O

Major	O
surgery	O
demonstrated	O
more	O
complete	O
healing	B:C0043240
than	O
non-operative	O
management	I:C0087111
,	O
and	O
denosumab	O
cessation	O
did	O
not	O
improve	O
healing	O
outcomes	O
.	O

Major	O
surgery	O
demonstrated	O
more	O
complete	O
healing	O
than	O
non-operative	B:C0087111
management	I:C0087111
,	O
and	O
denosumab	O
cessation	O
did	O
not	O
improve	O
healing	O
outcomes	O
.	O

Major	O
surgery	O
demonstrated	O
more	O
complete	O
healing	O
than	O
non-operative	O
management	I:C0087111
,	O
and	O
denosumab	B:C1690432
cessation	O
did	O
not	O
improve	O
healing	O
outcomes	O
.	O

Major	O
surgery	O
demonstrated	O
more	O
complete	O
healing	O
than	O
non-operative	O
management	I:C0087111
,	O
and	O
denosumab	O
cessation	O
did	O
not	O
improve	O
healing	B:C0043240
outcomes	O
.	O

