C0286651||Atorvastatin
C0011633||dermatomyositis
C0026859||musculoskeletal
C0281822||cutaneous problems
C0027051||myocardial infarction
C0027051||myocardial infarction
C0332293||treated with
C0286651||atorvastatin
C1620287||prasugrel
C0206460||enoxaparine
C0012373||diltiazem
C1532338||percutaneous coronary intervention
C0337983||rheumatology outpatient clinic
C0015230||rash
C0332563||papules
C0025525||knuckles
C0015450||face
C0027530||neck
C0221629||proximal muscle weakness
C0031809||physical examination
C0015230||reddish rash
C0015450||face
C0423781||Gottron's papules
C0025525||knuckles
C0442726||detected
C0150866||skin biopsy
C0262981||interface dermatitis
C0333442||hydropic degeneration
C0022567||basal keratinocytes
C0011633||dermatomyositis
C0032950||prednisolone
C0032950||prednisolone
C1457887||symptoms