C1522449||Vessel-sparing Radiotherapy
C0392752||Localized
C0600139||Prostate Cancer
C0030847||Erectile Function
C0008976||Single-arm Phase 2 Trial
C0242350||Erectile dysfunction
C0879626||side effect
C0194810||radical treatment
C0392752||localized
C0600139||prostate cancer
C1522449||vessel-sparing radiotherapy
C0002808||anatomy
C1514120||nerve-sparing radical prostatectomy
C0194810||radical prostatectomy
C0030847||erectile function
C0475190||tumor control
C0025266||men
C0392752||localized
C0600139||prostate cancer
C1522449||vessel-sparing radiotherapy
C0025266||Men
C0392752||localized
C0600139||prostate cancer
C0008976||phase 2 single-arm trial
C0000872||single academic center
C1522449||vessel-sparing radiotherapy
C0024485||MRI
C0024485||MRI
C0002978||angiogram
C0030847||erectile
C3714653||vasculature
C0031831||physician
C0030847||erectile function
C0087111||treatment
C3161035||Validated model
C1522449||vessel-sparing
C1514120||nerve-sparing RP
C1522449||conventional radiotherapy
C0025266||men
C1522449||vessel-sparing radiotherapy
C0936012||analysis
C0008976||trial
C1522577||follow-up
C0241028||sexually active
C1522449||vessel-sparing radiotherapy
C1522449||convention radiotherapy
C1514120||nerve-sparing prostatectomy
C0087111||treatment
C0025266||men
C0030847||erections
C0009253||intercourse
C1513893||National Comprehensive Cancer Network
C1522449||Vessel-sparing radiotherapy
C0030847||erectile function
C3161035||model
C1514120||nerve-sparing RP
C1522449||conventional radiotherapy
C0475190||tumor control
C0936012||analysis
C0458701||erectile structures
C0030847||erectile function
C0600139||prostate cancer
C1522449||radiotherapy
C0087111||treatment
C0241028||sexually active
C0543467||surgery
C1522449||radiotherapy