Frontal	B:C4255374
Fibrosing	I:C4255374
Alopecia	I:C4255374
and	O
Vitiligo	O
:	O
Coexistence	O
or	O
True	O
Association	O
?.	O

Frontal	O
Fibrosing	I:C4255374
Alopecia	I:C4255374
and	O
Vitiligo	B:C0042900
:	O
Coexistence	O
or	O
True	O
Association	O
?.	O

Frontal	O
Fibrosing	I:C4255374
Alopecia	I:C4255374
and	O
Vitiligo	O
:	O
Coexistence	B:C0243085
or	O
True	O
Association	O
?.	O

Frontal	B:C4255374
fibrosing	I:C4255374
alopecia	I:C4255374
(	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
)	O
is	O
a	O
primary	O
lymphocytic	O
cicatricial	O
alopecia	I:C0086873
characterized	O
by	O
a	O
progressive	O
band	O
-	I:C0439645
like	I:C0439645
recession	O
of	O
the	O
frontotemporal	O
hairline	I:C4250606
and	O
frequent	O
loss	O
of	O
the	O
eyebrows	O
.	O

Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
(	O
Frontal	B:C4255374
fibrosing	I:C4255374
alopecia	I:C4255374
)	O
is	O
a	O
primary	O
lymphocytic	O
cicatricial	O
alopecia	I:C0086873
characterized	O
by	O
a	O
progressive	O
band	O
-	I:C0439645
like	I:C0439645
recession	O
of	O
the	O
frontotemporal	O
hairline	I:C4250606
and	O
frequent	O
loss	O
of	O
the	O
eyebrows	O
.	O

Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
(	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
)	O
is	O
a	O
primary	O
lymphocytic	B:C0024264
cicatricial	O
alopecia	I:C0086873
characterized	O
by	O
a	O
progressive	O
band	O
-	I:C0439645
like	I:C0439645
recession	O
of	O
the	O
frontotemporal	O
hairline	I:C4250606
and	O
frequent	O
loss	O
of	O
the	O
eyebrows	O
.	O

Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
(	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
)	O
is	O
a	O
primary	O
lymphocytic	O
cicatricial	B:C0086873
alopecia	I:C0086873
characterized	O
by	O
a	O
progressive	O
band	O
-	I:C0439645
like	I:C0439645
recession	O
of	O
the	O
frontotemporal	O
hairline	I:C4250606
and	O
frequent	O
loss	O
of	O
the	O
eyebrows	O
.	O

Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
(	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
)	O
is	O
a	O
primary	O
lymphocytic	O
cicatricial	O
alopecia	I:C0086873
characterized	O
by	O
a	O
progressive	O
band	B:C0439645
-	I:C0439645
like	I:C0439645
recession	O
of	O
the	O
frontotemporal	O
hairline	I:C4250606
and	O
frequent	O
loss	O
of	O
the	O
eyebrows	O
.	O

Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
(	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
)	O
is	O
a	O
primary	O
lymphocytic	O
cicatricial	O
alopecia	I:C0086873
characterized	O
by	O
a	O
progressive	O
band	O
-	I:C0439645
like	I:C0439645
recession	B:C0333047
of	O
the	O
frontotemporal	O
hairline	I:C4250606
and	O
frequent	O
loss	O
of	O
the	O
eyebrows	O
.	O

Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
(	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
)	O
is	O
a	O
primary	O
lymphocytic	O
cicatricial	O
alopecia	I:C0086873
characterized	O
by	O
a	O
progressive	O
band	O
-	I:C0439645
like	I:C0439645
recession	O
of	O
the	O
frontotemporal	B:C4250606
hairline	I:C4250606
and	O
frequent	O
loss	O
of	O
the	O
eyebrows	O
.	O

Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
(	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
)	O
is	O
a	O
primary	O
lymphocytic	O
cicatricial	O
alopecia	I:C0086873
characterized	O
by	O
a	O
progressive	O
band	O
-	I:C0439645
like	I:C0439645
recession	O
of	O
the	O
frontotemporal	O
hairline	I:C4250606
and	O
frequent	O
loss	O
of	O
the	O
eyebrows	B:C0015420
.	O

It	O
predominantly	O
affects	B:C0001721
postmenopausal	O
women	I:C0206159
.	O

It	O
predominantly	O
affects	O
postmenopausal	B:C0206159
women	I:C0206159
.	O

Coexistence	B:C0243085
of	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
and	O
vitiligo	O
is	O
rarely	O
reported	O
in	O
the	O
literature	O
.	O

Coexistence	O
of	O
Frontal	B:C4255374
fibrosing	I:C4255374
alopecia	I:C4255374
and	O
vitiligo	O
is	O
rarely	O
reported	O
in	O
the	O
literature	O
.	O

Coexistence	O
of	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
and	O
vitiligo	B:C0042900
is	O
rarely	O
reported	O
in	O
the	O
literature	O
.	O

Coexistence	O
of	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
and	O
vitiligo	O
is	O
rarely	O
reported	B:C0684224
in	O
the	O
literature	O
.	O

Coexistence	O
of	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
and	O
vitiligo	O
is	O
rarely	O
reported	O
in	O
the	O
literature	B:C0023866
.	O

We	O
retrospectively	B:C0035363
studied	I:C0035363
20	O
cases	O
diagnosed	O
with	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
in	O
a	O
14	O
-	O
month	O
period	O
in	O
our	O
Department	O
.	O

We	O
retrospectively	O
studied	I:C0035363
20	O
cases	O
diagnosed	B:C0011900
with	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
in	O
a	O
14	O
-	O
month	O
period	O
in	O
our	O
Department	O
.	O

We	O
retrospectively	O
studied	I:C0035363
20	O
cases	O
diagnosed	O
with	O
Frontal	B:C4255374
fibrosing	I:C4255374
alopecia	I:C4255374
in	O
a	O
14	O
-	O
month	O
period	O
in	O
our	O
Department	O
.	O

We	O
retrospectively	O
studied	I:C0035363
20	O
cases	O
diagnosed	O
with	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
in	O
a	O
14	O
-	O
month	O
period	O
in	O
our	O
Department	B:C1547116
.	O

Among	O
them	O
,	O
there	O
were	O
2	O
cases	O
,	O
a	O
72	O
-	O
year	O
-	O
old	O
woman	B:C0043210
and	O
a	O
48	O
-	O
year	O
-	O
old	O
man	O
,	O
who	O
developed	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
on	O
preexisting	O
vitiligo	O
of	O
the	O
forehead	O
.	O

Among	O
them	O
,	O
there	O
were	O
2	O
cases	O
,	O
a	O
72	O
-	O
year	O
-	O
old	O
woman	O
and	O
a	O
48	O
-	O
year	O
-	O
old	O
man	B:C0025266
,	O
who	O
developed	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
on	O
preexisting	O
vitiligo	O
of	O
the	O
forehead	O
.	O

Among	O
them	O
,	O
there	O
were	O
2	O
cases	O
,	O
a	O
72	O
-	O
year	O
-	O
old	O
woman	O
and	O
a	O
48	O
-	O
year	O
-	O
old	O
man	O
,	O
who	O
developed	O
Frontal	B:C4255374
fibrosing	I:C4255374
alopecia	I:C4255374
on	O
preexisting	O
vitiligo	O
of	O
the	O
forehead	O
.	O

Among	O
them	O
,	O
there	O
were	O
2	O
cases	O
,	O
a	O
72	O
-	O
year	O
-	O
old	O
woman	O
and	O
a	O
48	O
-	O
year	O
-	O
old	O
man	O
,	O
who	O
developed	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
on	O
preexisting	O
vitiligo	B:C0042900
of	O
the	O
forehead	O
.	O

Among	O
them	O
,	O
there	O
were	O
2	O
cases	O
,	O
a	O
72	O
-	O
year	O
-	O
old	O
woman	O
and	O
a	O
48	O
-	O
year	O
-	O
old	O
man	O
,	O
who	O
developed	O
Frontal	O
fibrosing	I:C4255374
alopecia	I:C4255374
on	O
preexisting	O
vitiligo	O
of	O
the	O
forehead	B:C0016540
.	O

Anatomical	O
colocalization	O
of	O
the	O
two	O
dermatoses	B:C0037274
supports	O
the	O
notion	O
that	O
a	O
causal	O
link	O
may	O
exist	O
and	O
their	O
association	O
may	O
not	O
be	O
coincidental	O
.	O

We	O
suggest	O
that	O
interrelated	O
immunologic	O
events	O
and	O
pathologic	B:C0030660
processes	I:C0030660
may	O
underlie	O
both	O
these	O
skin	O
conditions	I:C0037274
.	O

We	O
suggest	O
that	O
interrelated	O
immunologic	O
events	O
and	O
pathologic	O
processes	I:C0030660
may	O
underlie	O
both	O
these	O
skin	B:C0037274
conditions	I:C0037274
.	O

