C0543467||operatively
C0087111||non-operatively
C1690432||denosumab
C2902031||osteonecrosis of the jaw
C2902031||DRONJ
C0035648||risk factors
C1690432||denosumab
C2902031||osteonecrosis
C2902031||DRONJ
C2603343||study
C0543467||operative
C0087111||non-operative
C2902031||DRONJ
C0521941||antiresorptives
C0730229||medical record review
C0037088||clinical findings
C1516615||management
C0043240||healing
C2350281||micro-computed tomography
C2350281||micro-computed tomography
C0936012||analyses
C0332293||treated with
C1690432||denosumab
C2902031||DRONJ
C0221198||lesions
C0162686||dental prostheses
C0040440||dental extractions
C0087111||non-operatively
C0543467||operatively
C0038904||minor surgery
C1522577||follow-up
C0936012||analysis
C0043240||healing
C0332293||treated with
C0087111||non-operative
C1690432||Denosumab
C1444662||discontinued
C0087111||non-operative
C0043240||healing
C0936012||analyzed
C1180103||osteocyte lacunae
C2350281||micro-CT
C0441633||scanned
C0222660||trabecular
C0205400||thickening
C2902031||DRONJ
C0221198||lesions
C0175649||prostheses
C1690432||denosumab
C0043240||healing
C0087111||non-operative management
C1690432||denosumab
C0043240||healing