C0016504||Pedal
C0205219||Diffuse
C0026764||Multiple Myeloma
C0238792||Lesions
C0026764||Multiple myeloma
C4282132||malignancy
C0032105||plasma
C0596290||cell proliferation
C0003250||monoclonal immunoglobins
C0026764||multiple myeloma
C0238792||bone lesions
C0222645||axial skeleton
C0549207||vertebrae
C0030797||pelvis
C2951888||skull
C0035561||ribs
C0205107||proximal
C0015385||extremities
C0026764||multiple myeloma
C0026764||multiple myeloma
C1136085||monoclonal gammopathy
C1531608||smoldering
C1334169||indolent myeloma
C0032131||solitary plasmacytoma of bone
C0032131||plasmacytomas
C0016504||foot
C0003086||ankle
C0205219||diffuse
C0026764||myelomatosis
C0238792||lesions
C0026764||myeloma
C0016504||foot
C0543467||podiatric surgery
C0442592||clinic
C0016663||pathologic fracture