Engineering	B:C0017387
of	O
Anti-CD133	O
Tri-Specific	I:C1254351
Molecule	I:C1254351
Capable	O
of	O
Inducing	O
NK	O
Expansion	O
and	O
Driving	O
Antibody	O
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
(	O
Antibody	O
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
)	O
.	O

Engineering	O
of	O
Anti-CD133	B:C1254351
Tri-Specific	I:C1254351
Molecule	I:C1254351
Capable	O
of	O
Inducing	O
NK	O
Expansion	O
and	O
Driving	O
Antibody	O
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
(	O
Antibody	O
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
)	O
.	O

Engineering	O
of	O
Anti-CD133	O
Tri-Specific	I:C1254351
Molecule	I:C1254351
Capable	O
of	O
Inducing	O
NK	B:C0022688
Expansion	O
and	O
Driving	O
Antibody	O
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
(	O
Antibody	O
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
)	O
.	O

Engineering	O
of	O
Anti-CD133	O
Tri-Specific	I:C1254351
Molecule	I:C1254351
Capable	O
of	O
Inducing	O
NK	O
Expansion	B:C0007595
and	O
Driving	O
Antibody	O
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
(	O
Antibody	O
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
)	O
.	O

Engineering	O
of	O
Anti-CD133	O
Tri-Specific	I:C1254351
Molecule	I:C1254351
Capable	O
of	O
Inducing	O
NK	O
Expansion	O
and	O
Driving	O
Antibody	B:C0003272
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
(	O
Antibody	O
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
)	O
.	O

Engineering	O
of	O
Anti-CD133	O
Tri-Specific	I:C1254351
Molecule	I:C1254351
Capable	O
of	O
Inducing	O
NK	O
Expansion	O
and	O
Driving	O
Antibody	O
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
(	O
Antibody	B:C0003272
-	I:C0003272
Dependent	I:C0003272
Cell	I:C0003272
-	I:C0003272
Mediated	I:C0003272
Cytotoxicity	I:C0003272
)	O
.	O

The	O
selective	O
elimination	O
of	O
cancer	B:C1956422
stem	I:C1956422
cells	I:C1956422
(	O
cancer	O
stem	I:C1956422
cells	I:C1956422
)	O
in	O
tumor	O
patients	O
is	O
a	O
crucial	O
goal	O
because	O
cancer	O
stem	I:C1956422
cells	I:C1956422
cause	O
drug	O
refractory	I:C0013203
relapse	O
.	O

The	O
selective	O
elimination	O
of	O
cancer	O
stem	I:C1956422
cells	I:C1956422
(	O
cancer	B:C1956422
stem	I:C1956422
cells	I:C1956422
)	O
in	O
tumor	O
patients	O
is	O
a	O
crucial	O
goal	O
because	O
cancer	O
stem	I:C1956422
cells	I:C1956422
cause	O
drug	O
refractory	I:C0013203
relapse	O
.	O

The	O
selective	O
elimination	O
of	O
cancer	O
stem	I:C1956422
cells	I:C1956422
(	O
cancer	O
stem	I:C1956422
cells	I:C1956422
)	O
in	O
tumor	B:C0027651
patients	O
is	O
a	O
crucial	O
goal	O
because	O
cancer	O
stem	I:C1956422
cells	I:C1956422
cause	O
drug	O
refractory	I:C0013203
relapse	O
.	O

The	O
selective	O
elimination	O
of	O
cancer	O
stem	I:C1956422
cells	I:C1956422
(	O
cancer	O
stem	I:C1956422
cells	I:C1956422
)	O
in	O
tumor	O
patients	O
is	O
a	O
crucial	O
goal	O
because	O
cancer	B:C1956422
stem	I:C1956422
cells	I:C1956422
cause	O
drug	O
refractory	I:C0013203
relapse	O
.	O

The	O
selective	O
elimination	O
of	O
cancer	O
stem	I:C1956422
cells	I:C1956422
(	O
cancer	O
stem	I:C1956422
cells	I:C1956422
)	O
in	O
tumor	O
patients	O
is	O
a	O
crucial	O
goal	O
because	O
cancer	O
stem	I:C1956422
cells	I:C1956422
cause	O
drug	B:C0013203
refractory	I:C0013203
relapse	O
.	O

To	O
improve	O
the	O
current	O
conventional	O
bispecific	B:C1254351
immune	I:C1254351
-	I:C1254351
engager	I:C1254351
platform	I:C1254351
,	I:C1254351
a	I:C1254351
16133	I:C1254351
BiKE	I:C1254351
,	O
consisting	O
of	O
scFvs	O
binding	O
FcγRIII	O
(	I:C0108747
CD16	I:C0108747
)	I:C0108747
on	O
NK	O
cells	I:C0022688
and	O
CD133	O
on	O
carcinoma	O
cells	I:C1518174
,	O
was	O
first	O
synthesized	O
and	O
a	O
modified	O
IL	O
-	I:C0254610
15	I:C0254610
crosslinker	O
capable	O
of	O
stimulating	O
NK	O
effector	I:C0022688
cells	I:C0022688
was	O
introduced	O
.	O

To	O
improve	O
the	O
current	O
conventional	O
bispecific	O
immune	I:C1254351
-	I:C1254351
engager	I:C1254351
platform	I:C1254351
,	I:C1254351
a	I:C1254351
16133	I:C1254351
BiKE	I:C1254351
,	O
consisting	O
of	O
scFvs	B:C1883036
binding	O
FcγRIII	O
(	I:C0108747
CD16	I:C0108747
)	I:C0108747
on	O
NK	O
cells	I:C0022688
and	O
CD133	O
on	O
carcinoma	O
cells	I:C1518174
,	O
was	O
first	O
synthesized	O
and	O
a	O
modified	O
IL	O
-	I:C0254610
15	I:C0254610
crosslinker	O
capable	O
of	O
stimulating	O
NK	O
effector	I:C0022688
cells	I:C0022688
was	O
introduced	O
.	O

To	O
improve	O
the	O
current	O
conventional	O
bispecific	O
immune	I:C1254351
-	I:C1254351
engager	I:C1254351
platform	I:C1254351
,	I:C1254351
a	I:C1254351
16133	I:C1254351
BiKE	I:C1254351
,	O
consisting	O
of	O
scFvs	O
binding	O
FcγRIII	B:C0108747
(	I:C0108747
CD16	I:C0108747
)	I:C0108747
on	O
NK	O
cells	I:C0022688
and	O
CD133	O
on	O
carcinoma	O
cells	I:C1518174
,	O
was	O
first	O
synthesized	O
and	O
a	O
modified	O
IL	O
-	I:C0254610
15	I:C0254610
crosslinker	O
capable	O
of	O
stimulating	O
NK	O
effector	I:C0022688
cells	I:C0022688
was	O
introduced	O
.	O

To	O
improve	O
the	O
current	O
conventional	O
bispecific	O
immune	I:C1254351
-	I:C1254351
engager	I:C1254351
platform	I:C1254351
,	I:C1254351
a	I:C1254351
16133	I:C1254351
BiKE	I:C1254351
,	O
consisting	O
of	O
scFvs	O
binding	O
FcγRIII	O
(	I:C0108747
CD16	I:C0108747
)	I:C0108747
on	O
NK	B:C0022688
cells	I:C0022688
and	O
CD133	O
on	O
carcinoma	O
cells	I:C1518174
,	O
was	O
first	O
synthesized	O
and	O
a	O
modified	O
IL	O
-	I:C0254610
15	I:C0254610
crosslinker	O
capable	O
of	O
stimulating	O
NK	O
effector	I:C0022688
cells	I:C0022688
was	O
introduced	O
.	O

To	O
improve	O
the	O
current	O
conventional	O
bispecific	O
immune	I:C1254351
-	I:C1254351
engager	I:C1254351
platform	I:C1254351
,	I:C1254351
a	I:C1254351
16133	I:C1254351
BiKE	I:C1254351
,	O
consisting	O
of	O
scFvs	O
binding	O
FcγRIII	O
(	I:C0108747
CD16	I:C0108747
)	I:C0108747
on	O
NK	O
cells	I:C0022688
and	O
CD133	B:C0673026
on	O
carcinoma	O
cells	I:C1518174
,	O
was	O
first	O
synthesized	O
and	O
a	O
modified	O
IL	O
-	I:C0254610
15	I:C0254610
crosslinker	O
capable	O
of	O
stimulating	O
NK	O
effector	I:C0022688
cells	I:C0022688
was	O
introduced	O
.	O

To	O
improve	O
the	O
current	O
conventional	O
bispecific	O
immune	I:C1254351
-	I:C1254351
engager	I:C1254351
platform	I:C1254351
,	I:C1254351
a	I:C1254351
16133	I:C1254351
BiKE	I:C1254351
,	O
consisting	O
of	O
scFvs	O
binding	O
FcγRIII	O
(	I:C0108747
CD16	I:C0108747
)	I:C0108747
on	O
NK	O
cells	I:C0022688
and	O
CD133	O
on	O
carcinoma	B:C1518174
cells	I:C1518174
,	O
was	O
first	O
synthesized	O
and	O
a	O
modified	O
IL	O
-	I:C0254610
15	I:C0254610
crosslinker	O
capable	O
of	O
stimulating	O
NK	O
effector	I:C0022688
cells	I:C0022688
was	O
introduced	O
.	O

To	O
improve	O
the	O
current	O
conventional	O
bispecific	O
immune	I:C1254351
-	I:C1254351
engager	I:C1254351
platform	I:C1254351
,	I:C1254351
a	I:C1254351
16133	I:C1254351
BiKE	I:C1254351
,	O
consisting	O
of	O
scFvs	O
binding	O
FcγRIII	O
(	I:C0108747
CD16	I:C0108747
)	I:C0108747
on	O
NK	O
cells	I:C0022688
and	O
CD133	O
on	O
carcinoma	O
cells	I:C1518174
,	O
was	O
first	O
synthesized	O
and	O
a	O
modified	O
IL	B:C0254610
-	I:C0254610
15	I:C0254610
crosslinker	O
capable	O
of	O
stimulating	O
NK	O
effector	I:C0022688
cells	I:C0022688
was	O
introduced	O
.	O

To	O
improve	O
the	O
current	O
conventional	O
bispecific	O
immune	I:C1254351
-	I:C1254351
engager	I:C1254351
platform	I:C1254351
,	I:C1254351
a	I:C1254351
16133	I:C1254351
BiKE	I:C1254351
,	O
consisting	O
of	O
scFvs	O
binding	O
FcγRIII	O
(	I:C0108747
CD16	I:C0108747
)	I:C0108747
on	O
NK	O
cells	I:C0022688
and	O
CD133	O
on	O
carcinoma	O
cells	I:C1518174
,	O
was	O
first	O
synthesized	O
and	O
a	O
modified	O
IL	O
-	I:C0254610
15	I:C0254610
crosslinker	B:C1511546
capable	O
of	O
stimulating	O
NK	O
effector	I:C0022688
cells	I:C0022688
was	O
introduced	O
.	O

To	O
improve	O
the	O
current	O
conventional	O
bispecific	O
immune	I:C1254351
-	I:C1254351
engager	I:C1254351
platform	I:C1254351
,	I:C1254351
a	I:C1254351
16133	I:C1254351
BiKE	I:C1254351
,	O
consisting	O
of	O
scFvs	O
binding	O
FcγRIII	O
(	I:C0108747
CD16	I:C0108747
)	I:C0108747
on	O
NK	O
cells	I:C0022688
and	O
CD133	O
on	O
carcinoma	O
cells	I:C1518174
,	O
was	O
first	O
synthesized	O
and	O
a	O
modified	O
IL	O
-	I:C0254610
15	I:C0254610
crosslinker	O
capable	O
of	O
stimulating	O
NK	B:C0022688
effector	I:C0022688
cells	I:C0022688
was	O
introduced	O
.	O

DNA	B:C1135931
shuffling	I:C1135931
and	O
ligation	O
techniques	O
were	O
used	O
to	O
assemble	O
and	O
synthesize	O
the	O
1615133	O
trispecific	I:C1254351
NK	I:C1254351
cell	I:C1254351
engager	I:C1254351
(	I:C1254351
TriKE	I:C1254351
)	I:C1254351
.	O

DNA	O
shuffling	I:C1135931
and	O
ligation	B:C1155649
techniques	O
were	O
used	O
to	O
assemble	O
and	O
synthesize	O
the	O
1615133	O
trispecific	I:C1254351
NK	I:C1254351
cell	I:C1254351
engager	I:C1254351
(	I:C1254351
TriKE	I:C1254351
)	I:C1254351
.	O

DNA	O
shuffling	I:C1135931
and	O
ligation	O
techniques	O
were	O
used	O
to	O
assemble	O
and	O
synthesize	O
the	O
1615133	B:C1254351
trispecific	I:C1254351
NK	I:C1254351
cell	I:C1254351
engager	I:C1254351
(	I:C1254351
TriKE	I:C1254351
)	I:C1254351
.	O

The	O
construct	B:C0598279
was	O
tested	O
for	O
its	O
specificity	O
using	O
flow	O
cytometry	I:C0016263
,	O
cytotoxic	O
determinations	O
using	O
chromium	O
release	I:C0201618
assays	I:C0201618
,	O
and	O
lytic	O
degranulation	O
.	O

The	O
construct	O
was	O
tested	O
for	O
its	O
specificity	O
using	O
flow	B:C0016263
cytometry	I:C0016263
,	O
cytotoxic	O
determinations	O
using	O
chromium	O
release	I:C0201618
assays	I:C0201618
,	O
and	O
lytic	O
degranulation	O
.	O

The	O
construct	O
was	O
tested	O
for	O
its	O
specificity	O
using	O
flow	O
cytometry	I:C0016263
,	O
cytotoxic	O
determinations	B:C1148554
using	O
chromium	O
release	I:C0201618
assays	I:C0201618
,	O
and	O
lytic	O
degranulation	O
.	O

The	O
construct	O
was	O
tested	O
for	O
its	O
specificity	O
using	O
flow	O
cytometry	I:C0016263
,	O
cytotoxic	O
determinations	O
using	O
chromium	B:C0201618
release	I:C0201618
assays	I:C0201618
,	O
and	O
lytic	O
degranulation	O
.	O

The	O
construct	O
was	O
tested	O
for	O
its	O
specificity	O
using	O
flow	O
cytometry	I:C0016263
,	O
cytotoxic	O
determinations	O
using	O
chromium	O
release	I:C0201618
assays	I:C0201618
,	O
and	O
lytic	O
degranulation	B:C0007588
.	O

IL	B:C0254610
-	I:C0254610
15	I:C0254610
-	O
mediated	O
expansion	O
was	O
measured	O
using	O
flow	O
-	I:C3899698
based	I:C3899698
proliferation	I:C3899698
assays	I:C3899698
.	O

IL	O
-	I:C0254610
15	I:C0254610
-	O
mediated	O
expansion	B:C0007595
was	O
measured	O
using	O
flow	O
-	I:C3899698
based	I:C3899698
proliferation	I:C3899698
assays	I:C3899698
.	O

IL	O
-	I:C0254610
15	I:C0254610
-	O
mediated	O
expansion	O
was	O
measured	O
using	O
flow	B:C3899698
-	I:C3899698
based	I:C3899698
proliferation	I:C3899698
assays	I:C3899698
.	O

The	O
level	B:C1168022
of	I:C1168022
interferon	I:C1168022
(	I:C1168022
IFN	I:C1168022
)	I:C1168022
-γ	I:C1168022
release	O
was	O
measured	O
because	O
of	O
its	O
importance	O
in	O
the	O
anti-cancer	O
response	O
.	O

1615133	B:C1254351
TriKE	I:C1254351
induced	O
NK	O
cell	I:C0022688
mediated	O
cytotoxicity	O
and	O
NK	O
expansion	O
far	O
greater	O
than	O
that	O
achieved	O
with	O
BiKE	O
devoid	O
of	O
IL	O
-	I:C0254610
15	I:C0254610
.	O

1615133	O
TriKE	I:C1254351
induced	O
NK	B:C0022688
cell	I:C0022688
mediated	O
cytotoxicity	O
and	O
NK	O
expansion	O
far	O
greater	O
than	O
that	O
achieved	O
with	O
BiKE	O
devoid	O
of	O
IL	O
-	I:C0254610
15	I:C0254610
.	O

1615133	O
TriKE	I:C1254351
induced	O
NK	O
cell	I:C0022688
mediated	O
cytotoxicity	B:C0596402
and	O
NK	O
expansion	O
far	O
greater	O
than	O
that	O
achieved	O
with	O
BiKE	O
devoid	O
of	O
IL	O
-	I:C0254610
15	I:C0254610
.	O

1615133	O
TriKE	I:C1254351
induced	O
NK	O
cell	I:C0022688
mediated	O
cytotoxicity	O
and	O
NK	B:C0022688
expansion	O
far	O
greater	O
than	O
that	O
achieved	O
with	O
BiKE	O
devoid	O
of	O
IL	O
-	I:C0254610
15	I:C0254610
.	O

1615133	O
TriKE	I:C1254351
induced	O
NK	O
cell	I:C0022688
mediated	O
cytotoxicity	O
and	O
NK	O
expansion	B:C0007595
far	O
greater	O
than	O
that	O
achieved	O
with	O
BiKE	O
devoid	O
of	O
IL	O
-	I:C0254610
15	I:C0254610
.	O

1615133	O
TriKE	I:C1254351
induced	O
NK	O
cell	I:C0022688
mediated	O
cytotoxicity	O
and	O
NK	O
expansion	O
far	O
greater	O
than	O
that	O
achieved	O
with	O
BiKE	B:C1254351
devoid	O
of	O
IL	O
-	I:C0254610
15	I:C0254610
.	O

1615133	O
TriKE	I:C1254351
induced	O
NK	O
cell	I:C0022688
mediated	O
cytotoxicity	O
and	O
NK	O
expansion	O
far	O
greater	O
than	O
that	O
achieved	O
with	O
BiKE	O
devoid	O
of	O
IL	B:C0254610
-	I:C0254610
15	I:C0254610
.	O

The	O
drug	B:C0678749
binding	I:C0678749
and	O
induction	O
of	O
cytotoxic	O
degranulation	O
was	O
CD133	O
+	I:C0673028
specific	O
and	O
the	O
anti-cancer	O
activity	I:C0243095
was	O
improved	O
by	O
integrating	O
the	O
interleukin	O
(	I:C0254610
IL	I:C0254610
)	I:C0254610
-	I:C0254610
15	I:C0254610
cross	O
linker	O
.	O

The	O
drug	O
binding	I:C0678749
and	O
induction	O
of	O
cytotoxic	O
degranulation	B:C0007588
was	O
CD133	O
+	I:C0673028
specific	O
and	O
the	O
anti-cancer	O
activity	I:C0243095
was	O
improved	O
by	O
integrating	O
the	O
interleukin	O
(	I:C0254610
IL	I:C0254610
)	I:C0254610
-	I:C0254610
15	I:C0254610
cross	O
linker	O
.	O

The	O
drug	O
binding	I:C0678749
and	O
induction	O
of	O
cytotoxic	O
degranulation	O
was	O
CD133	B:C0673028
+	I:C0673028
specific	O
and	O
the	O
anti-cancer	O
activity	I:C0243095
was	O
improved	O
by	O
integrating	O
the	O
interleukin	O
(	I:C0254610
IL	I:C0254610
)	I:C0254610
-	I:C0254610
15	I:C0254610
cross	O
linker	O
.	O

The	O
drug	O
binding	I:C0678749
and	O
induction	O
of	O
cytotoxic	O
degranulation	O
was	O
CD133	O
+	I:C0673028
specific	O
and	O
the	O
anti-cancer	B:C0243095
activity	I:C0243095
was	O
improved	O
by	O
integrating	O
the	O
interleukin	O
(	I:C0254610
IL	I:C0254610
)	I:C0254610
-	I:C0254610
15	I:C0254610
cross	O
linker	O
.	O

The	O
drug	O
binding	I:C0678749
and	O
induction	O
of	O
cytotoxic	O
degranulation	O
was	O
CD133	O
+	I:C0673028
specific	O
and	O
the	O
anti-cancer	O
activity	I:C0243095
was	O
improved	O
by	O
integrating	O
the	O
interleukin	B:C0254610
(	I:C0254610
IL	I:C0254610
)	I:C0254610
-	I:C0254610
15	I:C0254610
cross	O
linker	O
.	O

The	O
NK	B:C0022688
cell	I:C0022688
-	O
related	O
cytokine	O
release	I:C1327414
measured	O
by	O
IFN	O
-γ	I:C0021745
detection	O
was	O
higher	O
than	O
that	O
of	O
BiKE	O
.	O

The	O
NK	O
cell	I:C0022688
-	O
related	O
cytokine	B:C1327414
release	I:C1327414
measured	O
by	O
IFN	O
-γ	I:C0021745
detection	O
was	O
higher	O
than	O
that	O
of	O
BiKE	O
.	O

The	O
NK	O
cell	I:C0022688
-	O
related	O
cytokine	O
release	I:C1327414
measured	O
by	O
IFN	B:C0021745
-γ	I:C0021745
detection	O
was	O
higher	O
than	O
that	O
of	O
BiKE	O
.	O

The	O
NK	O
cell	I:C0022688
-	O
related	O
cytokine	O
release	I:C1327414
measured	O
by	O
IFN	O
-γ	I:C0021745
detection	O
was	O
higher	O
than	O
that	O
of	O
BiKE	B:C1254351
.	O

NK	B:C0022688
cytokine	O
release	I:C1327414
studies	O
showed	O
that	O
although	O
the	O
IFN	O
-γ	I:C1168022
levels	I:C1168022
were	O
elevated	O
,	O
they	O
did	O
not	O
approach	O
the	O
levels	O
achieved	O
with	O
IL	O
-	I:C0123759
12	I:C0123759
/	O
IL	O
-	I:C0383327
18	I:C0383327
,	O
indicating	O
that	O
release	O
was	O
not	O
at	O
the	O
supraphysiologic	O
level	O
.	O

NK	O
cytokine	B:C1327414
release	I:C1327414
studies	O
showed	O
that	O
although	O
the	O
IFN	O
-γ	I:C1168022
levels	I:C1168022
were	O
elevated	O
,	O
they	O
did	O
not	O
approach	O
the	O
levels	O
achieved	O
with	O
IL	O
-	I:C0123759
12	I:C0123759
/	O
IL	O
-	I:C0383327
18	I:C0383327
,	O
indicating	O
that	O
release	O
was	O
not	O
at	O
the	O
supraphysiologic	O
level	O
.	O

NK	O
cytokine	O
release	I:C1327414
studies	O
showed	O
that	O
although	O
the	O
IFN	B:C1168022
-γ	I:C1168022
levels	I:C1168022
were	O
elevated	O
,	O
they	O
did	O
not	O
approach	O
the	O
levels	O
achieved	O
with	O
IL	O
-	I:C0123759
12	I:C0123759
/	O
IL	O
-	I:C0383327
18	I:C0383327
,	O
indicating	O
that	O
release	O
was	O
not	O
at	O
the	O
supraphysiologic	O
level	O
.	O

NK	O
cytokine	O
release	I:C1327414
studies	O
showed	O
that	O
although	O
the	O
IFN	O
-γ	I:C1168022
levels	I:C1168022
were	O
elevated	O
,	O
they	O
did	O
not	O
approach	O
the	O
levels	O
achieved	O
with	O
IL	B:C0123759
-	I:C0123759
12	I:C0123759
/	O
IL	O
-	I:C0383327
18	I:C0383327
,	O
indicating	O
that	O
release	O
was	O
not	O
at	O
the	O
supraphysiologic	O
level	O
.	O

NK	O
cytokine	O
release	I:C1327414
studies	O
showed	O
that	O
although	O
the	O
IFN	O
-γ	I:C1168022
levels	I:C1168022
were	O
elevated	O
,	O
they	O
did	O
not	O
approach	O
the	O
levels	O
achieved	O
with	O
IL	O
-	I:C0123759
12	I:C0123759
/	O
IL	B:C0383327
-	I:C0383327
18	I:C0383327
,	O
indicating	O
that	O
release	O
was	O
not	O
at	O
the	O
supraphysiologic	O
level	O
.	O

1615133	B:C1254351
TriKE	I:C1254351
enhances	O
the	O
NK	O
cell	I:C0022688
anti-cancer	O
activity	I:C0243095
and	O
provides	O
a	O
self	O
-	O
sustaining	O
mechanism	O
via	O
IL	O
-	I:C0254610
15	I:C0254610
signaling	O
.	O

1615133	O
TriKE	I:C1254351
enhances	O
the	O
NK	B:C0022688
cell	I:C0022688
anti-cancer	O
activity	I:C0243095
and	O
provides	O
a	O
self	O
-	O
sustaining	O
mechanism	O
via	O
IL	O
-	I:C0254610
15	I:C0254610
signaling	O
.	O

1615133	O
TriKE	I:C1254351
enhances	O
the	O
NK	O
cell	I:C0022688
anti-cancer	B:C0243095
activity	I:C0243095
and	O
provides	O
a	O
self	O
-	O
sustaining	O
mechanism	O
via	O
IL	O
-	I:C0254610
15	I:C0254610
signaling	O
.	O

1615133	O
TriKE	I:C1254351
enhances	O
the	O
NK	O
cell	I:C0022688
anti-cancer	O
activity	I:C0243095
and	O
provides	O
a	O
self	O
-	O
sustaining	O
mechanism	O
via	O
IL	B:C0254610
-	I:C0254610
15	I:C0254610
signaling	O
.	O

1615133	O
TriKE	I:C1254351
enhances	O
the	O
NK	O
cell	I:C0022688
anti-cancer	O
activity	I:C0243095
and	O
provides	O
a	O
self	O
-	O
sustaining	O
mechanism	O
via	O
IL	O
-	I:C0254610
15	I:C0254610
signaling	B:C3537152
.	O

By	O
improving	O
the	O
NK	B:C0022688
cell	I:C0022688
performance	O
,	O
the	O
new	O
trispecific	O
NK	I:C1254351
cell	I:C1254351
engager	I:C1254351
represents	O
a	O
highly	O
active	O
drug	O
against	O
drug	O
refractory	I:C0013203
relapse	O
mediated	O
by	O
cancer	O
stem	I:C1956422
cells	I:C1956422
.	O

By	O
improving	O
the	O
NK	O
cell	I:C0022688
performance	O
,	O
the	O
new	O
trispecific	B:C1254351
NK	I:C1254351
cell	I:C1254351
engager	I:C1254351
represents	O
a	O
highly	O
active	O
drug	O
against	O
drug	O
refractory	I:C0013203
relapse	O
mediated	O
by	O
cancer	O
stem	I:C1956422
cells	I:C1956422
.	O

By	O
improving	O
the	O
NK	O
cell	I:C0022688
performance	O
,	O
the	O
new	O
trispecific	O
NK	I:C1254351
cell	I:C1254351
engager	I:C1254351
represents	O
a	O
highly	O
active	O
drug	O
against	O
drug	B:C0013203
refractory	I:C0013203
relapse	O
mediated	O
by	O
cancer	O
stem	I:C1956422
cells	I:C1956422
.	O

By	O
improving	O
the	O
NK	O
cell	I:C0022688
performance	O
,	O
the	O
new	O
trispecific	O
NK	I:C1254351
cell	I:C1254351
engager	I:C1254351
represents	O
a	O
highly	O
active	O
drug	O
against	O
drug	O
refractory	I:C0013203
relapse	O
mediated	O
by	O
cancer	B:C1956422
stem	I:C1956422
cells	I:C1956422
.	O

