C0040649||Transcriptional
C0936012||analysis
C0017337||blaNDM-1
C0006968||carbapenem
C0038435||stress
C2973511||New Delhi metallo beta-lactamase
C0006968||carbapenem
C0087111||therapy
C0162643||treatment failure
C0006968||carbapenem
C0038435||stress
C0040649||transcriptional
C0017337||blaNDM-1
C0032136||plasmid
C0006968||carbapenem
C0017337||blaNDM-1
C0032136||plasmids
C0032136||IncFIC
C0032136||IncA/C
C0032136||IncK
C0010454||LB broth
C0020933||imipenem
C0066005||meropenem
C1120106||ertapenem
C0035668||RNA
C0035380||reverse transcribed
C0006556||cDNA
C3179034||quantitative real time PCR
C0040649||transcriptional expression
C0017337||blaNDM-1
C0887912||Horizontal transferability
C0032136||plasmids
C0017337||blaNDM-1
C0017337||blaNDM-1
C0032136||plasmids
C0006968||carbapenems
C1709846||real time PCR
C1522642||Clonal
C1764827||isolates
C0085117||pulsed field gel electrophoresis
C0006968||carbapenem
C0038435||stress
C0040649||transcriptional expression
C0017337||blaNDM-1
C0449774||pattern
C0017337||blaNDM-1
C0032136||plasmids
C0009757||conjugation
C0032136||plasmids
C0036718||serial passages
C0003232||antibiotic
C0017337||blaNDM-1
C1458238||IncF type plasmids
C0035142||replicon
C0006968||carbapenem
C0017262||expression
C0017337||blaNDM-1
C0017337||gene
C0032136||plasmid