C0184511||improve
C0029064||operating room
C0029064||OR
C0029064||OR
C1705654||data entry
C0025080||tracking hardware
C0018704||institution
C2603343||study
C0029064||OR
C0936012||analyzed
C0029064||operating rooms
C0029064||OR
C0029064||room
C0205276||local
C0010995||data capture
C0029064||ORs
C0029064||room
C0031150||laparoscopy
C0029064||room
C0020792||identification
C0582175||surgeon
C0018704||institutional
C0020792||identified
C0029064||OR
C0021925||intubation
C0553891||extubation
C0029064||OR
C0582175||surgeon
C0020792||identification
C0018704||institution
C0006540||bylaws
C0029064||room
C0582175||surgeon
C0020792||identification
C0029064||OR
C0029064||room
C0332128||examined
C0184511||improve