C0023705||Lignin
C1179435||monocomponent
C1260229||cellulases
C0059100||xylanase
C0064974||lignocellulosics
C0014442||enzyme
C1167622||binding
C0023705||lignin
C0014442||enzyme
C0064974||lignocellulosics
C1167622||binding
C0014442||Enzyme
C0023705||lignin
C1167622||binding
C0016832||fungal
C1179435||monocomponent
C0014442||enzymes
C0059939||cellobiohydrolases
C0243625||TrCel7A
C0059939||TrCel6A
C1260229||endoglucanases
C1260229||TrCel7B
C1260229||TrCel5A
C0059100||xylanase
C0059100||TrXyn11
C0005223||β-glucosidase
C0005223||AnCel3A
C0023705||lignins
C0038225||steam
C0949850||spruce
C0087114||wheat
C4047917||straw
C0014442||enzymes
C0442797||decreasing
C0023705||lignin
C1260229||TrCel7B
C0059939||TrCel6A
C1260229||TrCel5A
C0005223||AnCel3A
C0243625||TrCel7A
C0059100||TrXyn11
C0733543||Avicel
C0059939||TrCel6A
C1260229||TrCel7B
C0023705||lignin
C0949850||spruce
C0001674||adsorption
C0014442||enzyme
C0023705||lignin
C0205148||surface
C0014442||Enzyme
C0014442||enzyme
C0205148||surface
C0001674||adsorption