C0010101||Correlation
C3838747||Technetium-99m Macroaggregated Albumin
C0303596||Yttrium-90
C0026032||Glass Microsphere
C2239176||Hepatocellular Carcinoma
C0035363||Retrospective Review
C0032743||Pretreatment Single Photon Emission CT
C0032743||Posttreatment Positron Emission Tomography/CT
C3838747||technetium-99 ((99m)Tc)-labeled macroaggregated albumin
C3838747||macroaggregated albumin
C0303596||yttrium-90
C0303596||(90)Y
C0011923||imaging
C2239176||hepatocellular carcinoma
C2239176||hepatocellular carcinoma
C0035363||Retrospective review
C0019980||records
C2239176||hepatocellular carcinoma
C0303596||(90)Y
C0026032||glass microsphere
C2985560||radioembolization
C3838747||(99m)Tc-MAA
C0040399||single photon emission computed tomography
C0040399||single photon emission computed tomography
C0303596||(90)Y
C0032743||positron emission tomography
C1699633||(PET)/CT
C1704254||Images
C0736268||whole liver normal tissue
C0736268||whole liver normal tissue
C0027651||tumors
C1704254||images
C0936012||analyzed
C0027651||tumors
C0736268||whole liver normal tissue
C3838747||(99m)Tc-MAA
C0040399||single photon emission computed tomography
C0303596||(90)Y
C1699633||PET/CT
C0011923||imaging
C3838747||(99m)Tc-MAA
C0040399||single photon emission computed tomography
C0303596||(90)Y
C0032743||positron emission tomography
C0027651||tumors
C0736268||whole liver normal tissue
C0010101||correlation
C0006826||tumoral
C1522577||follow-up
C0040398||CT
C3899116||Final analysis
C0736268||whole liver normal tissue
C0027651||tumor
C3838747||(99m)Tc-MAA
C0303596||(90)Y
C0010101||correlation
C3838747||(99m)Tc-MAA
C0303596||(90)Y
C1882950||reviewer
C0736268||whole liver normal tissue
C1882950||interreviewer
C0736268||whole liver normal tissue
C0027651||tumor
C0027651||tumor
C1257890||nonresponders
C0027651||tumor
C0085590||Catheter
C3838747||(99m)Tc-MAA
C0303596||(90)Y
C1704254||image
C3838747||(99m)Tc-MAA
C0303596||(90)Y
C2239176||hepatocellular tumors
C3838747||(99m)Tc-MAA
C0010101||correlated
C0303596||(90)Y
C0736268||hepatic parenchyma