C0442592||Clinic
C3161035||Linkage Model
C0086388||Sexual and Reproductive Health Care
C0032968||Teen pregnancy
C3827325||Bronx
C0027977||New York City
C1171307||health disparity
C0027977||New York City
C1708333||Department of Health and Mental Hygiene
C0184661||multicomponent intervention
C0032968||teen pregnancy
C0442592||Clinic
C3161035||Linkage Model
C1521910||teens
C0086388||sexual and reproductive health care
C3887537||partner
C1998319||capacity
C0027569||neighborhood
C0442592||clinics
C1561598||youth-serving organizations
C0036375||schools
C0442592||Clinic
C3161035||Linkage Model
C0220825||assessments
C3887537||partners
C0851286||staff
C0851286||staff
C2911685||evaluation methods
C3161035||model
C0442592||clinic
C1136362||health educators
C1521910||teens
C0007670||Centers for Disease Control and Prevention
C1516623||clinical best practices
C0242667||reproductive health
C0442592||clinics
C1516606||data
C1521910||teen
C0442592||clinic
C0036375||schools
C0442592||clinics
C0442592||Clinic
C3161035||Linkage Model
C1561598||youth-serving organizations
C0600182||municipalities
C1561598||organizations