Differential	O
Maturation	B:C1158729
of	O
miR	O
-17	I:C1537713
~	I:C1537713
92	I:C1537713
Cluster	O
Members	O
in	O
Human	O
Cancer	O
Cell	I:C0334227
Lines	I:C0334227

Differential	O
Maturation	O
of	O
miR	B:C1537713
-17	I:C1537713
~	I:C1537713
92	I:C1537713
Cluster	O
Members	O
in	O
Human	O
Cancer	O
Cell	I:C0334227
Lines	I:C0334227

Differential	O
Maturation	O
of	O
miR	O
-17	I:C1537713
~	I:C1537713
92	I:C1537713
Cluster	B:C0017258
Members	O
in	O
Human	O
Cancer	O
Cell	I:C0334227
Lines	I:C0334227

Differential	O
Maturation	O
of	O
miR	O
-17	I:C1537713
~	I:C1537713
92	I:C1537713
Cluster	O
Members	B:C0680022
in	O
Human	O
Cancer	O
Cell	I:C0334227
Lines	I:C0334227

Differential	O
Maturation	O
of	O
miR	O
-17	I:C1537713
~	I:C1537713
92	I:C1537713
Cluster	O
Members	O
in	O
Human	B:C0086418
Cancer	O
Cell	I:C0334227
Lines	I:C0334227

Differential	O
Maturation	O
of	O
miR	O
-17	I:C1537713
~	I:C1537713
92	I:C1537713
Cluster	O
Members	O
in	O
Human	O
Cancer	B:C0334227
Cell	I:C0334227
Lines	I:C0334227

While	O
some	O
microRNAs	B:C1101610
are	O
transcribed	O
from	O
a	O
specific	O
promoter	I:C0086860
,	O
at	O
least	O
one	O
third	O
of	O
human	O
miRNA	O
genes	I:C2825314
are	O
clustered	O
,	O
wherein	O
multiple	O
miRNA	O
genes	I:C2825314
are	O
generated	O
from	O
a	O
single	O
primary	I:C1136155
transcript	I:C1136155
such	O
as	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	I:C1537713
.	O

While	O
some	O
microRNAs	O
are	O
transcribed	B:C0040649
from	O
a	O
specific	O
promoter	I:C0086860
,	O
at	O
least	O
one	O
third	O
of	O
human	O
miRNA	O
genes	I:C2825314
are	O
clustered	O
,	O
wherein	O
multiple	O
miRNA	O
genes	I:C2825314
are	O
generated	O
from	O
a	O
single	O
primary	I:C1136155
transcript	I:C1136155
such	O
as	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	I:C1537713
.	O

While	O
some	O
microRNAs	O
are	O
transcribed	O
from	O
a	O
specific	B:C0086860
promoter	I:C0086860
,	O
at	O
least	O
one	O
third	O
of	O
human	O
miRNA	O
genes	I:C2825314
are	O
clustered	O
,	O
wherein	O
multiple	O
miRNA	O
genes	I:C2825314
are	O
generated	O
from	O
a	O
single	O
primary	I:C1136155
transcript	I:C1136155
such	O
as	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	I:C1537713
.	O

While	O
some	O
microRNAs	O
are	O
transcribed	O
from	O
a	O
specific	O
promoter	I:C0086860
,	O
at	O
least	O
one	O
third	O
of	O
human	B:C0086418
miRNA	O
genes	I:C2825314
are	O
clustered	O
,	O
wherein	O
multiple	O
miRNA	O
genes	I:C2825314
are	O
generated	O
from	O
a	O
single	O
primary	I:C1136155
transcript	I:C1136155
such	O
as	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	I:C1537713
.	O

While	O
some	O
microRNAs	O
are	O
transcribed	O
from	O
a	O
specific	O
promoter	I:C0086860
,	O
at	O
least	O
one	O
third	O
of	O
human	O
miRNA	B:C2825314
genes	I:C2825314
are	O
clustered	O
,	O
wherein	O
multiple	O
miRNA	O
genes	I:C2825314
are	O
generated	O
from	O
a	O
single	O
primary	I:C1136155
transcript	I:C1136155
such	O
as	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	I:C1537713
.	O

While	O
some	O
microRNAs	O
are	O
transcribed	O
from	O
a	O
specific	O
promoter	I:C0086860
,	O
at	O
least	O
one	O
third	O
of	O
human	O
miRNA	O
genes	I:C2825314
are	O
clustered	B:C0017258
,	O
wherein	O
multiple	O
miRNA	O
genes	I:C2825314
are	O
generated	O
from	O
a	O
single	O
primary	I:C1136155
transcript	I:C1136155
such	O
as	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	I:C1537713
.	O

While	O
some	O
microRNAs	O
are	O
transcribed	O
from	O
a	O
specific	O
promoter	I:C0086860
,	O
at	O
least	O
one	O
third	O
of	O
human	O
miRNA	O
genes	I:C2825314
are	O
clustered	O
,	O
wherein	O
multiple	O
miRNA	B:C2825314
genes	I:C2825314
are	O
generated	O
from	O
a	O
single	O
primary	I:C1136155
transcript	I:C1136155
such	O
as	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	I:C1537713
.	O

While	O
some	O
microRNAs	O
are	O
transcribed	O
from	O
a	O
specific	O
promoter	I:C0086860
,	O
at	O
least	O
one	O
third	O
of	O
human	O
miRNA	O
genes	I:C2825314
are	O
clustered	O
,	O
wherein	O
multiple	O
miRNA	O
genes	I:C2825314
are	O
generated	O
from	O
a	O
single	B:C1136155
primary	I:C1136155
transcript	I:C1136155
such	O
as	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	I:C1537713
.	O

While	O
some	O
microRNAs	O
are	O
transcribed	O
from	O
a	O
specific	O
promoter	I:C0086860
,	O
at	O
least	O
one	O
third	O
of	O
human	O
miRNA	O
genes	I:C2825314
are	O
clustered	O
,	O
wherein	O
multiple	O
miRNA	O
genes	I:C2825314
are	O
generated	O
from	O
a	O
single	O
primary	I:C1136155
transcript	I:C1136155
such	O
as	O
miR	B:C1537713
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	I:C1537713
.	O

Although	O
six	O
members	O
of	O
the	O
cluster	B:C0017258
are	O
generated	O
from	O
a	O
single	O
transcript	I:C1519595
,	O
the	O
mature	O
level	O
of	O
each	O
member	O
may	O
be	O
diverse	O
in	O
various	O
cell	O
types	I:C0449475
.	O

Although	O
six	O
members	O
of	O
the	O
cluster	O
are	O
generated	O
from	O
a	O
single	B:C1519595
transcript	I:C1519595
,	O
the	O
mature	O
level	O
of	O
each	O
member	O
may	O
be	O
diverse	O
in	O
various	O
cell	O
types	I:C0449475
.	O

Although	O
six	O
members	O
of	O
the	O
cluster	O
are	O
generated	O
from	O
a	O
single	O
transcript	I:C1519595
,	O
the	O
mature	O
level	O
of	O
each	O
member	O
may	O
be	O
diverse	O
in	O
various	O
cell	B:C0449475
types	I:C0449475
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	B:C1158729
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	B:C1537713
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	B:C1537748
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	B:C1825998
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	B:C1537713
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	B:C0017258
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	B:C0005767
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	B:C1512310
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	B:C0086418
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	B:C2745900
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	B:C0007634
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	B:C0376448
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	B:C0006141
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	B:C0007634
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	B:C0596890
-	I:C0596890
7	I:C0596890
)	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Here	O
,	O
we	O
attempt	O
to	O
monitor	O
the	O
mature	O
level	O
of	O
miR	O
-	I:C1537713
17	I:C1537713
,	O
miR	O
-92a	I:C1537748
,	O
and	O
miR	O
-20a	I:C1825998
from	O
miR	O
-	I:C1537713
17	I:C1537713
~	I:C1537713
92	I:C1537713
cluster	O
in	O
blood	O
(	O
HL60	O
(	O
human	O
promyelocytic	O
leukemia	I:C2745900
cells	O
)	O
and	O
Jurkat	O
)	O
and	O
breast	O
(	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
and	O
MCF	O
-	I:C0596890
7	I:C0596890
)	O
cancer	B:C0334227
cell	I:C0334227
lines	I:C0334227
.	O

Interestingly	O
,	O
different	O
mature	B:C1158729
levels	O
of	O
the	O
miRNAs	O
were	O
observed	O
in	O
each	O
cell	O
line	I:C0007634
.	O

Interestingly	O
,	O
different	O
mature	O
levels	O
of	O
the	O
miRNAs	B:C1101610
were	O
observed	O
in	O
each	O
cell	O
line	I:C0007634
.	O

Interestingly	O
,	O
different	O
mature	O
levels	O
of	O
the	O
miRNAs	O
were	O
observed	O
in	O
each	O
cell	B:C0007634
line	I:C0007634
.	O

While	O
miR	B:C1825998
-20	I:C1825998
was	O
highly	O
matured	O
in	O
HL60	O
and	O
MDA	O
-	I:C0007634
iMB	I:C0007634
-	I:C0007634
231	I:C0007634
cell	O
lines	I:C0007634
,	O
higher	O
mature	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
observed	O
in	O
Jurkat	O
cell	I:C0376448
line	I:C0376448
compared	O
to	O
that	O
of	O
miR	O
-20	I:C1825998
and	O
miR	O
-17	I:C1537713
.	O

While	O
miR	O
-20	I:C1825998
was	O
highly	O
matured	B:C1158729
in	O
HL60	O
and	O
MDA	O
-	I:C0007634
iMB	I:C0007634
-	I:C0007634
231	I:C0007634
cell	O
lines	I:C0007634
,	O
higher	O
mature	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
observed	O
in	O
Jurkat	O
cell	I:C0376448
line	I:C0376448
compared	O
to	O
that	O
of	O
miR	O
-20	I:C1825998
and	O
miR	O
-17	I:C1537713
.	O

While	O
miR	O
-20	I:C1825998
was	O
highly	O
matured	O
in	O
HL60	B:C1512310
and	O
MDA	O
-	I:C0007634
iMB	I:C0007634
-	I:C0007634
231	I:C0007634
cell	O
lines	I:C0007634
,	O
higher	O
mature	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
observed	O
in	O
Jurkat	O
cell	I:C0376448
line	I:C0376448
compared	O
to	O
that	O
of	O
miR	O
-20	I:C1825998
and	O
miR	O
-17	I:C1537713
.	O

While	O
miR	O
-20	I:C1825998
was	O
highly	O
matured	O
in	O
HL60	O
and	O
MDA	B:C0007634
-	I:C0007634
iMB	I:C0007634
-	I:C0007634
231	I:C0007634
cell	O
lines	I:C0007634
,	O
higher	O
mature	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
observed	O
in	O
Jurkat	O
cell	I:C0376448
line	I:C0376448
compared	O
to	O
that	O
of	O
miR	O
-20	I:C1825998
and	O
miR	O
-17	I:C1537713
.	O

While	O
miR	O
-20	I:C1825998
was	O
highly	O
matured	O
in	O
HL60	O
and	O
MDA	O
-	I:C0007634
iMB	I:C0007634
-	I:C0007634
231	I:C0007634
cell	B:C0007634
lines	I:C0007634
,	O
higher	O
mature	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
observed	O
in	O
Jurkat	O
cell	I:C0376448
line	I:C0376448
compared	O
to	O
that	O
of	O
miR	O
-20	I:C1825998
and	O
miR	O
-17	I:C1537713
.	O

While	O
miR	O
-20	I:C1825998
was	O
highly	O
matured	O
in	O
HL60	O
and	O
MDA	O
-	I:C0007634
iMB	I:C0007634
-	I:C0007634
231	I:C0007634
cell	O
lines	I:C0007634
,	O
higher	O
mature	B:C1158729
level	O
of	O
miR	O
-92a	I:C1537748
was	O
observed	O
in	O
Jurkat	O
cell	I:C0376448
line	I:C0376448
compared	O
to	O
that	O
of	O
miR	O
-20	I:C1825998
and	O
miR	O
-17	I:C1537713
.	O

While	O
miR	O
-20	I:C1825998
was	O
highly	O
matured	O
in	O
HL60	O
and	O
MDA	O
-	I:C0007634
iMB	I:C0007634
-	I:C0007634
231	I:C0007634
cell	O
lines	I:C0007634
,	O
higher	O
mature	O
level	O
of	O
miR	B:C1537748
-92a	I:C1537748
was	O
observed	O
in	O
Jurkat	O
cell	I:C0376448
line	I:C0376448
compared	O
to	O
that	O
of	O
miR	O
-20	I:C1825998
and	O
miR	O
-17	I:C1537713
.	O

While	O
miR	O
-20	I:C1825998
was	O
highly	O
matured	O
in	O
HL60	O
and	O
MDA	O
-	I:C0007634
iMB	I:C0007634
-	I:C0007634
231	I:C0007634
cell	O
lines	I:C0007634
,	O
higher	O
mature	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
observed	O
in	O
Jurkat	B:C0376448
cell	I:C0376448
line	I:C0376448
compared	O
to	O
that	O
of	O
miR	O
-20	I:C1825998
and	O
miR	O
-17	I:C1537713
.	O

While	O
miR	O
-20	I:C1825998
was	O
highly	O
matured	O
in	O
HL60	O
and	O
MDA	O
-	I:C0007634
iMB	I:C0007634
-	I:C0007634
231	I:C0007634
cell	O
lines	I:C0007634
,	O
higher	O
mature	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
observed	O
in	O
Jurkat	O
cell	I:C0376448
line	I:C0376448
compared	O
to	O
that	O
of	O
miR	B:C1825998
-20	I:C1825998
and	O
miR	O
-17	I:C1537713
.	O

While	O
miR	O
-20	I:C1825998
was	O
highly	O
matured	O
in	O
HL60	O
and	O
MDA	O
-	I:C0007634
iMB	I:C0007634
-	I:C0007634
231	I:C0007634
cell	O
lines	I:C0007634
,	O
higher	O
mature	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
observed	O
in	O
Jurkat	O
cell	I:C0376448
line	I:C0376448
compared	O
to	O
that	O
of	O
miR	O
-20	I:C1825998
and	O
miR	B:C1537713
-17	I:C1537713
.	O

Further	O
,	O
the	O
mature	O
level	O
of	O
miRNAs	B:C1101610
was	O
also	O
measured	O
in	O
normal	O
and	O
cancer	O
cell	I:C0334227
lines	I:C0334227
.	O

Further	O
,	O
the	O
mature	O
level	O
of	O
miRNAs	O
was	O
also	O
measured	O
in	O
normal	O
and	O
cancer	B:C0334227
cell	I:C0334227
lines	I:C0334227
.	O

Although	O
the	O
mature	O
level	O
of	O
miR	B:C1537713
-17	I:C1537713
and	O
miR	O
-92a	I:C1537748
increased	O
in	O
HL60	O
and	O
Jurkat	O
cell	I:C0376448
lines	I:C0376448
,	O
miR	O
-	I:C1825998
20	I:C1825998
expression	O
showed	O
an	O
almost	O
identical	O
level	O
in	O
blood	O
cancer	I:C0334227
cell	I:C0334227
lines	I:C0334227
compared	O
to	O
controls	O
.	O

Although	O
the	O
mature	O
level	O
of	O
miR	O
-17	I:C1537713
and	O
miR	B:C1537748
-92a	I:C1537748
increased	O
in	O
HL60	O
and	O
Jurkat	O
cell	I:C0376448
lines	I:C0376448
,	O
miR	O
-	I:C1825998
20	I:C1825998
expression	O
showed	O
an	O
almost	O
identical	O
level	O
in	O
blood	O
cancer	I:C0334227
cell	I:C0334227
lines	I:C0334227
compared	O
to	O
controls	O
.	O

Although	O
the	O
mature	O
level	O
of	O
miR	O
-17	I:C1537713
and	O
miR	O
-92a	I:C1537748
increased	O
in	O
HL60	B:C1512310
and	O
Jurkat	O
cell	I:C0376448
lines	I:C0376448
,	O
miR	O
-	I:C1825998
20	I:C1825998
expression	O
showed	O
an	O
almost	O
identical	O
level	O
in	O
blood	O
cancer	I:C0334227
cell	I:C0334227
lines	I:C0334227
compared	O
to	O
controls	O
.	O

Although	O
the	O
mature	O
level	O
of	O
miR	O
-17	I:C1537713
and	O
miR	O
-92a	I:C1537748
increased	O
in	O
HL60	O
and	O
Jurkat	B:C0376448
cell	I:C0376448
lines	I:C0376448
,	O
miR	O
-	I:C1825998
20	I:C1825998
expression	O
showed	O
an	O
almost	O
identical	O
level	O
in	O
blood	O
cancer	I:C0334227
cell	I:C0334227
lines	I:C0334227
compared	O
to	O
controls	O
.	O

Although	O
the	O
mature	O
level	O
of	O
miR	O
-17	I:C1537713
and	O
miR	O
-92a	I:C1537748
increased	O
in	O
HL60	O
and	O
Jurkat	O
cell	I:C0376448
lines	I:C0376448
,	O
miR	B:C1825998
-	I:C1825998
20	I:C1825998
expression	O
showed	O
an	O
almost	O
identical	O
level	O
in	O
blood	O
cancer	I:C0334227
cell	I:C0334227
lines	I:C0334227
compared	O
to	O
controls	O
.	O

Although	O
the	O
mature	O
level	O
of	O
miR	O
-17	I:C1537713
and	O
miR	O
-92a	I:C1537748
increased	O
in	O
HL60	O
and	O
Jurkat	O
cell	I:C0376448
lines	I:C0376448
,	O
miR	O
-	I:C1825998
20	I:C1825998
expression	B:C0017262
showed	O
an	O
almost	O
identical	O
level	O
in	O
blood	O
cancer	I:C0334227
cell	I:C0334227
lines	I:C0334227
compared	O
to	O
controls	O
.	O

Although	O
the	O
mature	O
level	O
of	O
miR	O
-17	I:C1537713
and	O
miR	O
-92a	I:C1537748
increased	O
in	O
HL60	O
and	O
Jurkat	O
cell	I:C0376448
lines	I:C0376448
,	O
miR	O
-	I:C1825998
20	I:C1825998
expression	O
showed	O
an	O
almost	O
identical	O
level	O
in	O
blood	B:C0334227
cancer	I:C0334227
cell	I:C0334227
lines	I:C0334227
compared	O
to	O
controls	O
.	O

Conversely	O
,	O
miR	B:C1825998
-	I:C1825998
20	I:C1825998
mature	O
level	O
significantly	O
increased	O
in	O
breast	O
cancer	I:C1512505
cell	I:C1512505
lines	I:C1512505
whereas	O
the	O
expression	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
comparable	O
in	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
,	O
MCF	O
-	I:C0596890
7	I:C0596890
,	O
and	O
MCF	O
-	I:C0007634
10A	I:C0007634
cell	O
lines	I:C0007634
.	O

Conversely	O
,	O
miR	O
-	I:C1825998
20	I:C1825998
mature	O
level	O
significantly	O
increased	O
in	O
breast	B:C1512505
cancer	I:C1512505
cell	I:C1512505
lines	I:C1512505
whereas	O
the	O
expression	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
comparable	O
in	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
,	O
MCF	O
-	I:C0596890
7	I:C0596890
,	O
and	O
MCF	O
-	I:C0007634
10A	I:C0007634
cell	O
lines	I:C0007634
.	O

Conversely	O
,	O
miR	O
-	I:C1825998
20	I:C1825998
mature	O
level	O
significantly	O
increased	O
in	O
breast	O
cancer	I:C1512505
cell	I:C1512505
lines	I:C1512505
whereas	O
the	O
expression	B:C0017262
level	O
of	O
miR	O
-92a	I:C1537748
was	O
comparable	O
in	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
,	O
MCF	O
-	I:C0596890
7	I:C0596890
,	O
and	O
MCF	O
-	I:C0007634
10A	I:C0007634
cell	O
lines	I:C0007634
.	O

Conversely	O
,	O
miR	O
-	I:C1825998
20	I:C1825998
mature	O
level	O
significantly	O
increased	O
in	O
breast	O
cancer	I:C1512505
cell	I:C1512505
lines	I:C1512505
whereas	O
the	O
expression	O
level	O
of	O
miR	B:C1537748
-92a	I:C1537748
was	O
comparable	O
in	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
,	O
MCF	O
-	I:C0596890
7	I:C0596890
,	O
and	O
MCF	O
-	I:C0007634
10A	I:C0007634
cell	O
lines	I:C0007634
.	O

Conversely	O
,	O
miR	O
-	I:C1825998
20	I:C1825998
mature	O
level	O
significantly	O
increased	O
in	O
breast	O
cancer	I:C1512505
cell	I:C1512505
lines	I:C1512505
whereas	O
the	O
expression	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
comparable	O
in	O
MDA	B:C0007634
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
,	O
MCF	O
-	I:C0596890
7	I:C0596890
,	O
and	O
MCF	O
-	I:C0007634
10A	I:C0007634
cell	O
lines	I:C0007634
.	O

Conversely	O
,	O
miR	O
-	I:C1825998
20	I:C1825998
mature	O
level	O
significantly	O
increased	O
in	O
breast	O
cancer	I:C1512505
cell	I:C1512505
lines	I:C1512505
whereas	O
the	O
expression	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
comparable	O
in	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
,	O
MCF	B:C0596890
-	I:C0596890
7	I:C0596890
,	O
and	O
MCF	O
-	I:C0007634
10A	I:C0007634
cell	O
lines	I:C0007634
.	O

Conversely	O
,	O
miR	O
-	I:C1825998
20	I:C1825998
mature	O
level	O
significantly	O
increased	O
in	O
breast	O
cancer	I:C1512505
cell	I:C1512505
lines	I:C1512505
whereas	O
the	O
expression	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
comparable	O
in	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
,	O
MCF	O
-	I:C0596890
7	I:C0596890
,	O
and	O
MCF	B:C0007634
-	I:C0007634
10A	I:C0007634
cell	O
lines	I:C0007634
.	O

Conversely	O
,	O
miR	O
-	I:C1825998
20	I:C1825998
mature	O
level	O
significantly	O
increased	O
in	O
breast	O
cancer	I:C1512505
cell	I:C1512505
lines	I:C1512505
whereas	O
the	O
expression	O
level	O
of	O
miR	O
-92a	I:C1537748
was	O
comparable	O
in	O
MDA	O
-	I:C0007634
MB	I:C0007634
-	I:C0007634
231	I:C0007634
,	O
MCF	O
-	I:C0596890
7	I:C0596890
,	O
and	O
MCF	O
-	I:C0007634
10A	I:C0007634
cell	B:C0007634
lines	I:C0007634
.	O

