C1136216||Diffusion-Weighted Magnetic Resonance Imaging
C0011900||Diagnosis
C0005684||Bladder Cancer
C1519630||Transurethral Resection
C1136216||diffusion-weighted MRI
C1136216||diffusion-weighted MRI
C0005684||bladder cancer
C0401496||transurethral resection of the bladder
C0401496||TURB
C0005684||bladder cancer
C0401496||TURB
C0203121||bladder MRI
C0401496||TURB
C0184821||retrospectively evaluated
C0221198||lesions
C0401496||TURB
C0243095||findings
C0203121||T2-weighted MRI
C1831914||dynamic contrast-enhanced MRI
C1831914||dynamic contrast-enhanced MRI
C1136216||diffusion-weighted MRI
C1514241||Positive findings
C0221198||lesions
C0203121||T2W-
C1831914||DCE
C1136216||diffusion-weighted MRI
C0221198||lesions
C0005684||cancer
C0203121||T2W-
C1831914||DCE
C1136216||diffusion-weighted MRI
C1136216||diffusion-weighted MRI
C0203121||T2W-
C1831914||dynamic contrast-enhanced MRI
C1136216||diffusion-weighted MRI
C0203121||T2W-
C1831914||dynamic contrast-enhanced MRI
C0005684||cancer
C0401496||TURB