C0011168||Dysphagia
C1512814||Intensity-modulated Radiotherapy
C0153405||Pharyngeal Cancers
C0011168||Dysphagia
C0436307||chemoradiotherapy
C0153405||pharyngeal cancers
C0935620||emotional state
C0011168||dysphagia
C1522449||radiotherapy techniques
C0033325||prognosis
C0021344||human papillomavirus
C0153405||pharyngeal cancer
C1512814||intensity-modulated radiotherapy
C1512814||intensity-modulated radiotherapy
C0011167||swallowing structures
C0224205||pharyngeal constrictor muscles
C0224205||pharyngeal constrictor muscles
C0035168||research
C0034603||dosimetric
C1522449||radiotherapy
C1512814||intensity-modulated radiotherapy
C0224205||pharyngeal constrictor muscles
C0011167||swallowing structures
C0243095||critical structures
C0011168||dysphagia
C0011168||dysphagia
C1512814||intensity-modulated radiotherapy
C1512814||Do-IMRT
C0011168||dysphagia
C0700198||aspiration
C2603343||structures (DARS) study
C0206035||randomised controlled trial
C2094475||radiation delivery
C0087111||treatment
C0599880||personalised treatment plan