C0549109||Plantar fascia
C0700381||segmentation
C0680844||estimation
C0041618||Ultrasound (US) imaging
C0011900||diagnosis
C0549109||plantar fascia
C0549109||plantar fascia
C0037578||injury
C1822578||monitoring treatment
C0041618||US imaging
C0220825||assessment
C0079595||imaging technique
C0678594||structural
C0205400||thickening
C0205102||internal
C1719852||echo structure
C0012634||diseased
C0040300||tissue
C0041618||US imaging
C0582103||medical assessment
C0456389||size
C0733755||position
C0549109||plantar fascia
C0205117||adjacent
C0040300||tissues
C0420833||interpretation
C0549109||plantar fascia
C0011900||diagnosis
C0200768||automatic segmentation approach
C0549109||plantar fascia
C0230459||rearfoot
C0932074||midfoot
C1510667||forefoot
C0200768||segmentation method
C0870951||artificial neural network module
C0870951||artificial neural network module
C0243095||overlapping patches
C0807727||region of interest
C0807727||region of interest
C0549109||plantar fascia
C0040300||tissue
C0449935||post-processing
C0870951||artificial neural network module
C0243095||overlapping patches
C0549109||plantar fascia
C0549109||plantar fascia
C0040300||tissue
C0700381||segment
C0549109||plantar fascia
C0549109||plantar fascia
C0002045||distance transformation and area-length calculation algorithms
C0700381||segmenting
C0549109||plantar fascia
C1282914||surrounding
C0040300||tissues