C0229985||margins
C0948310||breast tangent radiotherapy
C0229985||margin
C0948310||breast radiotherapy
C2936599||organs at risk
C2936599||organs at risk
C1514690||ionizing radiation imaging
C0040405||computed tomography
C0150098||datasets
C0599880||computerized treatment plans
C0229985||margins
C1514695||Radiation Therapy Oncology Group
C1514695||Radiation Therapy Oncology Group
C0442711||protocol
C3161035||model
C2936599||organs at risk
C0599880||treatment plans
C0229985||margin
C3641875||kilovoltage cone beam computed tomography
C3641875||kilovoltage cone beam computed tomography
C0011923||imaging
C0442711||protocols
C3899630||course of treatment
C0229985||margins
C2936599||OAR
C0018787||heart
C0024109||lung
C0441988||contralateral
C0006141||breast
C0006826||cancer
C0441988||contralateral
C0006141||breast
C0441988||contralateral
C0024109||lung
C0442972||image-guidance
C3641875||kilovoltage cone beam computed tomography
C0006826||cancer
C0441988||contralateral
C0006141||breast
C0441988||contralateral
C0024109||lung
C3641875||kilovoltage cone beam computed tomography
C0011923||imaging
C0442711||protocols
C0229985||margins