Comparative	O
analysis	O
of	O
microRNA	B:C2825314
and	O
mRNA	O
expression	O
profiles	O
in	O
cells	O
and	O
exosomes	O
under	O
toluene	O
exposure	O
.	O

Comparative	O
analysis	O
of	O
microRNA	O
and	O
mRNA	B:C0035696
expression	O
profiles	O
in	O
cells	O
and	O
exosomes	O
under	O
toluene	O
exposure	O
.	O

Comparative	O
analysis	O
of	O
microRNA	O
and	O
mRNA	O
expression	O
profiles	O
in	O
cells	B:C0007634
and	O
exosomes	O
under	O
toluene	O
exposure	O
.	O

Comparative	O
analysis	O
of	O
microRNA	O
and	O
mRNA	O
expression	O
profiles	O
in	O
cells	O
and	O
exosomes	B:C2350332
under	O
toluene	O
exposure	O
.	O

Comparative	O
analysis	O
of	O
microRNA	O
and	O
mRNA	O
expression	O
profiles	O
in	O
cells	O
and	O
exosomes	O
under	O
toluene	B:C0040383
exposure	O
.	O

Recent	B:C2603343
studies	I:C2603343
have	O
illustrated	O
the	O
growing	O
importance	O
of	O
exosomes	O
(	O
small	O
extracellular	I:C3894683
vesicles	I:C3894683
)	O
and	O
their	O
constituent	O
microRNA	O
s	O
(	O
microRNA	O
s	I:C1101610
)	O
in	O
the	O
fields	O
of	I:C0040541
toxicology	I:C0040541
and	O
pathology	O
.	O

Recent	O
studies	I:C2603343
have	O
illustrated	O
the	O
growing	O
importance	O
of	O
exosomes	B:C2350332
(	O
small	O
extracellular	I:C3894683
vesicles	I:C3894683
)	O
and	O
their	O
constituent	O
microRNA	O
s	O
(	O
microRNA	O
s	I:C1101610
)	O
in	O
the	O
fields	O
of	I:C0040541
toxicology	I:C0040541
and	O
pathology	O
.	O

Recent	O
studies	I:C2603343
have	O
illustrated	O
the	O
growing	O
importance	O
of	O
exosomes	O
(	O
small	B:C3894683
extracellular	I:C3894683
vesicles	I:C3894683
)	O
and	O
their	O
constituent	O
microRNA	O
s	O
(	O
microRNA	O
s	I:C1101610
)	O
in	O
the	O
fields	O
of	I:C0040541
toxicology	I:C0040541
and	O
pathology	O
.	O

Recent	O
studies	I:C2603343
have	O
illustrated	O
the	O
growing	O
importance	O
of	O
exosomes	O
(	O
small	O
extracellular	I:C3894683
vesicles	I:C3894683
)	O
and	O
their	O
constituent	O
microRNA	B:C1101610
s	O
(	O
microRNA	O
s	I:C1101610
)	O
in	O
the	O
fields	O
of	I:C0040541
toxicology	I:C0040541
and	O
pathology	O
.	O

Recent	O
studies	I:C2603343
have	O
illustrated	O
the	O
growing	O
importance	O
of	O
exosomes	O
(	O
small	O
extracellular	I:C3894683
vesicles	I:C3894683
)	O
and	O
their	O
constituent	O
microRNA	O
s	O
(	O
microRNA	B:C1101610
s	I:C1101610
)	O
in	O
the	O
fields	O
of	I:C0040541
toxicology	I:C0040541
and	O
pathology	O
.	O

Recent	O
studies	I:C2603343
have	O
illustrated	O
the	O
growing	O
importance	O
of	O
exosomes	O
(	O
small	O
extracellular	I:C3894683
vesicles	I:C3894683
)	O
and	O
their	O
constituent	O
microRNA	O
s	O
(	O
microRNA	O
s	I:C1101610
)	O
in	O
the	O
fields	B:C0040541
of	I:C0040541
toxicology	I:C0040541
and	O
pathology	O
.	O

Recent	O
studies	I:C2603343
have	O
illustrated	O
the	O
growing	O
importance	O
of	O
exosomes	O
(	O
small	O
extracellular	I:C3894683
vesicles	I:C3894683
)	O
and	O
their	O
constituent	O
microRNA	O
s	O
(	O
microRNA	O
s	I:C1101610
)	O
in	O
the	O
fields	O
of	I:C0040541
toxicology	I:C0040541
and	O
pathology	B:C0030664
.	O

The	O
mechanism	O
of	O
toxicity	B:C1516457
of	I:C1516457
toluene	I:C1516457
,	O
a	O
highly	O
-	O
prevalent	O
and	O
volatile	O
organic	O
compound	I:C0029224
,	O
is	O
largely	O
unknown	O
.	O

The	O
mechanism	O
of	O
toxicity	O
of	I:C1516457
toluene	I:C1516457
,	O
a	O
highly	O
-	O
prevalent	O
and	O
volatile	O
organic	B:C0029224
compound	I:C0029224
,	O
is	O
largely	O
unknown	O
.	O

To	O
examine	O
the	O
role	O
of	O
microRNA	B:C1101610
s	I:C1101610
in	O
toluene	O
-	I:C1516457
induced	I:C1516457
toxicity	I:C1516457
,	O
we	O
investigated	O
microRNA	O
s	I:C2825314
and	O
toluene	O
-	I:C0007994
induced	I:C0007994
gene	O
expression	I:C0017262
in	O
HL	O
-	I:C1512310
60	I:C1512310
human	O
promyelocytic	I:C0282549
leukemia	I:C0282549
cells	I:C0282549
and	O
exosomes	O
using	O
microarrays	O
.	O

To	O
examine	O
the	O
role	O
of	O
microRNA	O
s	I:C1101610
in	O
toluene	B:C1516457
-	I:C1516457
induced	I:C1516457
toxicity	I:C1516457
,	O
we	O
investigated	O
microRNA	O
s	I:C2825314
and	O
toluene	O
-	I:C0007994
induced	I:C0007994
gene	O
expression	I:C0017262
in	O
HL	O
-	I:C1512310
60	I:C1512310
human	O
promyelocytic	I:C0282549
leukemia	I:C0282549
cells	I:C0282549
and	O
exosomes	O
using	O
microarrays	O
.	O

To	O
examine	O
the	O
role	O
of	O
microRNA	O
s	I:C1101610
in	O
toluene	O
-	I:C1516457
induced	I:C1516457
toxicity	I:C1516457
,	O
we	O
investigated	O
microRNA	B:C2825314
s	I:C2825314
and	O
toluene	O
-	I:C0007994
induced	I:C0007994
gene	O
expression	I:C0017262
in	O
HL	O
-	I:C1512310
60	I:C1512310
human	O
promyelocytic	I:C0282549
leukemia	I:C0282549
cells	I:C0282549
and	O
exosomes	O
using	O
microarrays	O
.	O

To	O
examine	O
the	O
role	O
of	O
microRNA	O
s	I:C1101610
in	O
toluene	O
-	I:C1516457
induced	I:C1516457
toxicity	I:C1516457
,	O
we	O
investigated	O
microRNA	O
s	I:C2825314
and	O
toluene	B:C0007994
-	I:C0007994
induced	I:C0007994
gene	O
expression	I:C0017262
in	O
HL	O
-	I:C1512310
60	I:C1512310
human	O
promyelocytic	I:C0282549
leukemia	I:C0282549
cells	I:C0282549
and	O
exosomes	O
using	O
microarrays	O
.	O

To	O
examine	O
the	O
role	O
of	O
microRNA	O
s	I:C1101610
in	O
toluene	O
-	I:C1516457
induced	I:C1516457
toxicity	I:C1516457
,	O
we	O
investigated	O
microRNA	O
s	I:C2825314
and	O
toluene	O
-	I:C0007994
induced	I:C0007994
gene	B:C0017262
expression	I:C0017262
in	O
HL	O
-	I:C1512310
60	I:C1512310
human	O
promyelocytic	I:C0282549
leukemia	I:C0282549
cells	I:C0282549
and	O
exosomes	O
using	O
microarrays	O
.	O

To	O
examine	O
the	O
role	O
of	O
microRNA	O
s	I:C1101610
in	O
toluene	O
-	I:C1516457
induced	I:C1516457
toxicity	I:C1516457
,	O
we	O
investigated	O
microRNA	O
s	I:C2825314
and	O
toluene	O
-	I:C0007994
induced	I:C0007994
gene	O
expression	I:C0017262
in	O
HL	B:C1512310
-	I:C1512310
60	I:C1512310
human	O
promyelocytic	I:C0282549
leukemia	I:C0282549
cells	I:C0282549
and	O
exosomes	O
using	O
microarrays	O
.	O

To	O
examine	O
the	O
role	O
of	O
microRNA	O
s	I:C1101610
in	O
toluene	O
-	I:C1516457
induced	I:C1516457
toxicity	I:C1516457
,	O
we	O
investigated	O
microRNA	O
s	I:C2825314
and	O
toluene	O
-	I:C0007994
induced	I:C0007994
gene	O
expression	I:C0017262
in	O
HL	O
-	I:C1512310
60	I:C1512310
human	B:C0282549
promyelocytic	I:C0282549
leukemia	I:C0282549
cells	I:C0282549
and	O
exosomes	O
using	O
microarrays	O
.	O

To	O
examine	O
the	O
role	O
of	O
microRNA	O
s	I:C1101610
in	O
toluene	O
-	I:C1516457
induced	I:C1516457
toxicity	I:C1516457
,	O
we	O
investigated	O
microRNA	O
s	I:C2825314
and	O
toluene	O
-	I:C0007994
induced	I:C0007994
gene	O
expression	I:C0017262
in	O
HL	O
-	I:C1512310
60	I:C1512310
human	O
promyelocytic	I:C0282549
leukemia	I:C0282549
cells	I:C0282549
and	O
exosomes	B:C2350332
using	O
microarrays	O
.	O

A	O
total	O
of	O
54	O
microRNA	B:C2825314
s	I:C2825314
were	O
differentially	O
expressed	I:C0017262
in	O
HL	O
-	I:C0282549
60	I:C0282549
cell	I:C0282549
lines	I:C0282549
exposed	O
to	O
toluene	O
and	O
exosomes	O
from	O
the	O
cells	O
.	O

A	O
total	O
of	O
54	O
microRNA	O
s	I:C2825314
were	O
differentially	B:C0017262
expressed	I:C0017262
in	O
HL	O
-	I:C0282549
60	I:C0282549
cell	I:C0282549
lines	I:C0282549
exposed	O
to	O
toluene	O
and	O
exosomes	O
from	O
the	O
cells	O
.	O

A	O
total	O
of	O
54	O
microRNA	O
s	I:C2825314
were	O
differentially	O
expressed	I:C0017262
in	O
HL	B:C0282549
-	I:C0282549
60	I:C0282549
cell	I:C0282549
lines	I:C0282549
exposed	O
to	O
toluene	O
and	O
exosomes	O
from	O
the	O
cells	O
.	O

A	O
total	O
of	O
54	O
microRNA	O
s	I:C2825314
were	O
differentially	O
expressed	I:C0017262
in	O
HL	O
-	I:C0282549
60	I:C0282549
cell	I:C0282549
lines	I:C0282549
exposed	O
to	O
toluene	B:C0040383
and	O
exosomes	O
from	O
the	O
cells	O
.	O

A	O
total	O
of	O
54	O
microRNA	O
s	I:C2825314
were	O
differentially	O
expressed	I:C0017262
in	O
HL	O
-	I:C0282549
60	I:C0282549
cell	I:C0282549
lines	I:C0282549
exposed	O
to	O
toluene	O
and	O
exosomes	B:C2350332
from	O
the	O
cells	O
.	O

A	O
total	O
of	O
54	O
microRNA	O
s	I:C2825314
were	O
differentially	O
expressed	I:C0017262
in	O
HL	O
-	I:C0282549
60	I:C0282549
cell	I:C0282549
lines	I:C0282549
exposed	O
to	O
toluene	O
and	O
exosomes	O
from	O
the	O
cells	B:C0007634
.	O

Four	O
out	O
of	O
the	O
54	O
microRNA	B:C2825314
s	I:C2825314
(	O
hsa	O
-	I:C2681774
miR	I:C2681774
-	I:C2681774
1290	I:C2681774
,	O
hsa	O
-	I:C2829676
miR	I:C2829676
-	I:C2829676
718	I:C2829676
,	O
hsa	O
-	I:C3147923
miR	I:C3147923
-	I:C3147923
3663	I:C3147923
-	I:C3147923
3	I:C3147923
p	I:C3147923
,	O
and	O
hsa	O
-	I:C2681673
miR	I:C2681673
-	I:C2681673
320c	I:C2681673
)	O
were	O
subsequently	O
validated	O
by	O
qRT	O
-	I:C1514628
PCR	I:C1514628
.	O

Four	O
out	O
of	O
the	O
54	O
microRNA	O
s	I:C2825314
(	O
hsa	B:C2681774
-	I:C2681774
miR	I:C2681774
-	I:C2681774
1290	I:C2681774
,	O
hsa	O
-	I:C2829676
miR	I:C2829676
-	I:C2829676
718	I:C2829676
,	O
hsa	O
-	I:C3147923
miR	I:C3147923
-	I:C3147923
3663	I:C3147923
-	I:C3147923
3	I:C3147923
p	I:C3147923
,	O
and	O
hsa	O
-	I:C2681673
miR	I:C2681673
-	I:C2681673
320c	I:C2681673
)	O
were	O
subsequently	O
validated	O
by	O
qRT	O
-	I:C1514628
PCR	I:C1514628
.	O

Four	O
out	O
of	O
the	O
54	O
microRNA	O
s	I:C2825314
(	O
hsa	O
-	I:C2681774
miR	I:C2681774
-	I:C2681774
1290	I:C2681774
,	O
hsa	B:C2829676
-	I:C2829676
miR	I:C2829676
-	I:C2829676
718	I:C2829676
,	O
hsa	O
-	I:C3147923
miR	I:C3147923
-	I:C3147923
3663	I:C3147923
-	I:C3147923
3	I:C3147923
p	I:C3147923
,	O
and	O
hsa	O
-	I:C2681673
miR	I:C2681673
-	I:C2681673
320c	I:C2681673
)	O
were	O
subsequently	O
validated	O
by	O
qRT	O
-	I:C1514628
PCR	I:C1514628
.	O

Four	O
out	O
of	O
the	O
54	O
microRNA	O
s	I:C2825314
(	O
hsa	O
-	I:C2681774
miR	I:C2681774
-	I:C2681774
1290	I:C2681774
,	O
hsa	O
-	I:C2829676
miR	I:C2829676
-	I:C2829676
718	I:C2829676
,	O
hsa	B:C3147923
-	I:C3147923
miR	I:C3147923
-	I:C3147923
3663	I:C3147923
-	I:C3147923
3	I:C3147923
p	I:C3147923
,	O
and	O
hsa	O
-	I:C2681673
miR	I:C2681673
-	I:C2681673
320c	I:C2681673
)	O
were	O
subsequently	O
validated	O
by	O
qRT	O
-	I:C1514628
PCR	I:C1514628
.	O

Four	O
out	O
of	O
the	O
54	O
microRNA	O
s	I:C2825314
(	O
hsa	O
-	I:C2681774
miR	I:C2681774
-	I:C2681774
1290	I:C2681774
,	O
hsa	O
-	I:C2829676
miR	I:C2829676
-	I:C2829676
718	I:C2829676
,	O
hsa	O
-	I:C3147923
miR	I:C3147923
-	I:C3147923
3663	I:C3147923
-	I:C3147923
3	I:C3147923
p	I:C3147923
,	O
and	O
hsa	B:C2681673
-	I:C2681673
miR	I:C2681673
-	I:C2681673
320c	I:C2681673
)	O
were	O
subsequently	O
validated	O
by	O
qRT	O
-	I:C1514628
PCR	I:C1514628
.	O

Four	O
out	O
of	O
the	O
54	O
microRNA	O
s	I:C2825314
(	O
hsa	O
-	I:C2681774
miR	I:C2681774
-	I:C2681774
1290	I:C2681774
,	O
hsa	O
-	I:C2829676
miR	I:C2829676
-	I:C2829676
718	I:C2829676
,	O
hsa	O
-	I:C3147923
miR	I:C3147923
-	I:C3147923
3663	I:C3147923
-	I:C3147923
3	I:C3147923
p	I:C3147923
,	O
and	O
hsa	O
-	I:C2681673
miR	I:C2681673
-	I:C2681673
320c	I:C2681673
)	O
were	O
subsequently	O
validated	B:C1519941
by	O
qRT	O
-	I:C1514628
PCR	I:C1514628
.	O

Four	O
out	O
of	O
the	O
54	O
microRNA	O
s	I:C2825314
(	O
hsa	O
-	I:C2681774
miR	I:C2681774
-	I:C2681774
1290	I:C2681774
,	O
hsa	O
-	I:C2829676
miR	I:C2829676
-	I:C2829676
718	I:C2829676
,	O
hsa	O
-	I:C3147923
miR	I:C3147923
-	I:C3147923
3663	I:C3147923
-	I:C3147923
3	I:C3147923
p	I:C3147923
,	O
and	O
hsa	O
-	I:C2681673
miR	I:C2681673
-	I:C2681673
320c	I:C2681673
)	O
were	O
subsequently	O
validated	O
by	O
qRT	B:C1514628
-	I:C1514628
PCR	I:C1514628
.	O

Integrated	B:C0936012
analysis	I:C0936012
of	O
miRNA	O
and	O
mRNA	O
expression	O
profiles	O
identified	O
8	O
miRNA	O
-	O
mRNA	O
correlations	O
.	O

Integrated	O
analysis	I:C0936012
of	O
miRNA	B:C1101610
and	O
mRNA	O
expression	O
profiles	O
identified	O
8	O
miRNA	O
-	O
mRNA	O
correlations	O
.	O

Integrated	O
analysis	I:C0936012
of	O
miRNA	O
and	O
mRNA	B:C0035696
expression	O
profiles	O
identified	O
8	O
miRNA	O
-	O
mRNA	O
correlations	O
.	O

Integrated	O
analysis	I:C0936012
of	O
miRNA	O
and	O
mRNA	O
expression	O
profiles	O
identified	O
8	O
miRNA	B:C1101610
-	O
mRNA	O
correlations	O
.	O

Integrated	O
analysis	I:C0936012
of	O
miRNA	O
and	O
mRNA	O
expression	O
profiles	O
identified	O
8	O
miRNA	O
-	O
mRNA	B:C0035696
correlations	O
.	O

By	O
performing	O
Comparative	B:C0242356
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	B:C0936012
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	B:C0017337
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	B:C0017262
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	B:C2825314
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	B:C0040383
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	B:C1425980
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	B:C1332112
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	B:C1415043
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	B:C1415512
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	B:C1415176
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	B:C1420222
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	B:C1415098
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	B:C1412729
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	B:C0027765
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	B:C0006826
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	B:C0007222
disease	I:C0007222
,	O
and	O
respiratory	O
tract	I:C0035242
disease	I:C0035242
.	O

By	O
performing	O
Comparative	O
Toxicogenomics	I:C0242356
Database	I:C0242356
analysis	O
,	O
we	O
found	O
that	O
the	O
eight	O
putative	O
target	I:C0017337
genes	I:C0017337
of	O
the	O
differentially	O
expressed	I:C0017262
microRNA	O
s	I:C2825314
under	O
toluene	O
exposure	O
(	O
EXOSC6	O
,	O
RHOH	O
,	O
GFER	O
,	O
HERC2	O
,	O
GOLGA4	O
,	O
SLC7A11	O
,	O
GCLM	O
,	O
and	O
BACH1	O
)	O
are	O
related	O
to	O
diverse	O
disease	O
categories	O
such	O
as	O
nervous	O
system	I:C0027765
disease	I:C0027765
,	O
cancer	O
,	O
cardiovascular	O
disease	I:C0007222
,	O
and	O
respiratory	B:C0035242
tract	I:C0035242
disease	I:C0035242
.	O

In	O
conclusion	O
,	O
our	O
data	O
demonstrated	O
that	O
miRNA	B:C1101610
-	O
mRNA	O
networks	O
provide	O
a	O
better	O
understanding	O
of	O
toxicological	O
mechanism	I:C4042799
caused	O
by	O
environmental	O
pollutants	I:C0014417
in	O
vitro	O
using	O
HL	O
-	I:C0282549
60	I:C0282549
cells	I:C0282549
and	O
exosomes	O
.	O

In	O
conclusion	O
,	O
our	O
data	O
demonstrated	O
that	O
miRNA	O
-	O
mRNA	B:C0035696
networks	O
provide	O
a	O
better	O
understanding	O
of	O
toxicological	O
mechanism	I:C4042799
caused	O
by	O
environmental	O
pollutants	I:C0014417
in	O
vitro	O
using	O
HL	O
-	I:C0282549
60	I:C0282549
cells	I:C0282549
and	O
exosomes	O
.	O

In	O
conclusion	O
,	O
our	O
data	O
demonstrated	O
that	O
miRNA	O
-	O
mRNA	O
networks	O
provide	O
a	O
better	O
understanding	O
of	O
toxicological	B:C4042799
mechanism	I:C4042799
caused	O
by	O
environmental	O
pollutants	I:C0014417
in	O
vitro	O
using	O
HL	O
-	I:C0282549
60	I:C0282549
cells	I:C0282549
and	O
exosomes	O
.	O

In	O
conclusion	O
,	O
our	O
data	O
demonstrated	O
that	O
miRNA	O
-	O
mRNA	O
networks	O
provide	O
a	O
better	O
understanding	O
of	O
toxicological	O
mechanism	I:C4042799
caused	O
by	O
environmental	B:C0014417
pollutants	I:C0014417
in	O
vitro	O
using	O
HL	O
-	I:C0282549
60	I:C0282549
cells	I:C0282549
and	O
exosomes	O
.	O

In	O
conclusion	O
,	O
our	O
data	O
demonstrated	O
that	O
miRNA	O
-	O
mRNA	O
networks	O
provide	O
a	O
better	O
understanding	O
of	O
toxicological	O
mechanism	I:C4042799
caused	O
by	O
environmental	O
pollutants	I:C0014417
in	O
vitro	O
using	O
HL	B:C0282549
-	I:C0282549
60	I:C0282549
cells	I:C0282549
and	O
exosomes	O
.	O

In	O
conclusion	O
,	O
our	O
data	O
demonstrated	O
that	O
miRNA	O
-	O
mRNA	O
networks	O
provide	O
a	O
better	O
understanding	O
of	O
toxicological	O
mechanism	I:C4042799
caused	O
by	O
environmental	O
pollutants	I:C0014417
in	O
vitro	O
using	O
HL	O
-	I:C0282549
60	I:C0282549
cells	I:C0282549
and	O
exosomes	B:C2350332
.	O

