C0220825||Evaluation
C1515655||in vivo
C0037125||silver
C0242724||leaf
C3762783||Tragia involucrata
C0220825||investigation
C0242724||leaf
C3762783||Tragia involucrata
C3762783||Tragia involucrata
C0037125||silver
C0070570||phenol
C0596577||flavonoid
C0039561||terpenoid
C0038323||sterol
C3762783||Tragia involucrata
C3762783||Tragia involucrata
C0449416||rich source
C0070570||phenol
C0596577||flavonoid
C0039561||terpenoid
C0038323||sterol
C3762783||T. involucrata
C0936012||analysis
C0043301||X-ray diffraction
C0678118||transmission electron microscopy
C0075338||struvite
C0025663||single gel diffusion method
C3762783||Tragia involucrata
C1285147||dissolution
C1378554||crystals
C0017243||gel
C0034721||rats
C0001563||oral administration
C0015083||ethylene glycol
C0043047||water
C0006736||Stone
C0006675||calcium
C0031705||phosphorous
C0042036||urine
C4055506||accumulation
C0443444||nitrogenous substances
C0041942||urea
C0010294||creatinine
C1514845||renal tissues
C0005767||blood
C0199176||Prophylactic treatment
C3762783||Tragia involucrata
C1882115||normalization
C0026162||mineral
C0042036||urine
C1550100||serum samples
C0936012||analysis
C0022646||kidney
C3762783||Tragia involucrata
C0003062||animals
C0553257||kidney cells
C3762783||T. involucrata
C0006736||stones