C0408173||volar plating
C0205108||distal
C0034628||radial fractures
C0220825||evaluate
C0408173||volar plating
C0205108||distal
C0034628||radial fractures
C0205108||distal
C0034628||radial fractures
C1257890||group A
C0025266||men
C0043210||women
C0025266||men
C0043210||women
C0559822||type A2, A3, B3, C1, and C2 fractures
C0282574||AO Foundation
C0559822||Orthopaedic Trauma Association Classification
C1257890||group A
C0205127||longitudinal
C0184898||incision
C1257890||group B
C0224252||flexor carpi radialis
C0016658||fractures
C0547000||locking
C0443349||volar
C0005971||plate
C2607871||range of motion
C0033421||pronation
C0016658||fracture type
C1522577||follow-up
C2607871||range of motion
C1257890||groups
C0033421||pronation
C1257890||group A
C1257890||group B
C0408173||volar plating
C0205108||distal
C0034628||radial fractures
C0033421||pronation function