C0006287||Bronchopulmonary Dysplasia
C0035204||Late Respiratory Disease
C0018017||Rationale/Objectives
C0035648||risk factors
C0332167||increased risk
C0006287||BPD
C0035204||respiratory disease
C0151526||preterm birth
C0033522||prospective
C0023981||longitudinal study
C1261322||assessments
C0023981||longitudinal follow-up
C0034394||questionnaire
C0151526||preterm birth
C0006287||BPD
C0199470||mechanical ventilation
C0006287||BPD
C0006287||BPD
C0035204||late respiratory disease
C0011900||diagnosed
C0006287||BPD
C0006287||BPD
C3540840||clinical signs
C0035204||late respiratory disease
C0020538||hypertension
C0006287||BPD
C0151526||preterm birth
C1301752||late respiratory morbidities
C0006287||BPD
C0011900||diagnosis
C0443264||modulate
C0035204||late respiratory outcomes
C0151526||preterm birth
C0184511||improve
C1301752||late respiratory morbidities
C0151526||preterm birth