C4268744||Atypical Femoral Fracture
C0238462||Medullary Thyroid Cancer
C0521324||Skeletal
C4255448||Metastasis
C2267018||Bisphosphonate
C1690432||Denosumab
C4268744||Atypical femoral fractures
C4268744||Atypical femoral fractures
C0029456||osteoporosis
C2267018||bisphosphonate
C4268744||Atypical femoral fractures
C2267018||bisphosphonate
C1690432||denosumab
C0043210||woman
C0238462||medullary thyroid cancer
C2267018||bisphosphonate
C1690432||denosumab
C3889015||Bone scintigraphy
C0239783||groin pain
C0243144||uptake
C0817320||left femur
C4268744||AFF
C0027651||oncological
C2267018||bisphosphonate
C1690432||denosumab
C4268744||AFF
C0011906||differential diagnosis
C0205234||focal
C0015811||femoral
C0243095||findings