C0036980||Cardiogenic shock
C0445027||left midventricular
C0028778||obstruction
C0860549||refeeding
C0003125||anorexia nervosa
C0860549||Refeeding syndrome
C0162429||malnourished
C0018787||cardiac
C0018802||congestive heart failure
C0003811||arrhythmias
C2603343||study
C0700287||report
C0036980||cardiogenic shock
C0860549||refeeding
C0003125||anorexia nervosa
C0003125||anorexia nervosa
C0036980||cardiogenic shock
C0445027||left midventricular
C0028778||obstruction
C0087111||treatment
C0043210||woman
C0003125||anorexia nervosa
C0012170||carbohydrate
C0012171||fat
C0012155||diet
C0701159||hospitalized
C0013404||dyspnea
C0015264||exertion
C0184666||admission
C0860549||refeeding syndrome
C0013832||electrolyte
C0026162||mineral
C1704258||abnormalities
C0860549||refeeding syndrome
C0015667||intravenous administration of a fat emulsion
C0036980||cardiogenic shock
C0445027||left midventricular
C0028778||obstruction
C0030660||cardiac hypercontraction
C0030660||thickened left ventricular wall
C0750310||intravascular volume depletion
C0304483||fat emulsion
C0750310||volume repletion
C0036974||shock
C2243117||echocardiogram
C0030685||discharge
C0036980||cardiogenic shock
C0860549||refeeding
C0015667||intravenous administration of a fat emulsion
C1277187||left ventricular systolic dysfunction