C1158729||Maturation
C1537713||miR-17 ~ 92
C0017258||Cluster
C0680022||Members
C0086418||Human
C0334227||Cancer Cell Lines
C1101610||microRNAs
C0040649||transcribed
C0086860||specific promoter
C0086418||human
C2825314||miRNA genes
C0017258||clustered
C2825314||miRNA genes
C1136155||single primary transcript
C1537713||miR-17 ~ 92 cluster
C0017258||cluster
C1519595||single transcript
C0449475||cell types
C1158729||mature
C1537713||miR-17
C1537748||miR-92a
C1825998||miR-20a
C1537713||miR-17 ~ 92
C0017258||cluster
C0005767||blood
C1512310||HL60
C0086418||human
C2745900||promyelocytic leukemia
C0007634||cells
C0376448||Jurkat
C0006141||breast
C0007634||MDA-MB-231
C0596890||MCF-7
C0334227||cancer cell lines
C1158729||mature
C1101610||miRNAs
C0007634||cell line
C1825998||miR-20
C1158729||matured
C1512310||HL60
C0007634||MDA-iMB-231
C0007634||cell lines
C1158729||mature
C1537748||miR-92a
C0376448||Jurkat cell line
C1825998||miR-20
C1537713||miR-17
C1101610||miRNAs
C0334227||cancer cell lines
C1537713||miR-17
C1537748||miR-92a
C1512310||HL60
C0376448||Jurkat cell lines
C1825998||miR-20
C0017262||expression
C0334227||blood cancer cell lines
C1825998||miR-20
C1512505||breast cancer cell lines
C0017262||expression
C1537748||miR-92a
C0007634||MDA-MB-231
C0596890||MCF-7
C0007634||MCF-10A
C0007634||cell lines