C2825314||microRNA
C0035696||mRNA
C0007634||cells
C2350332||exosomes
C0040383||toluene
C2603343||Recent studies
C2350332||exosomes
C3894683||small extracellular vesicles
C1101610||microRNA
C1101610||microRNA s
C0040541||fields of toxicology
C0030664||pathology
C1516457||toxicity of toluene
C0029224||organic compound
C1101610||microRNA s
C1516457||toluene-induced toxicity
C2825314||microRNA s
C0007994||toluene-induced
C0017262||gene expression
C1512310||HL-60
C0282549||human promyelocytic leukemia cells
C2350332||exosomes
C2825314||microRNA s
C0017262||differentially expressed
C0282549||HL-60 cell lines
C0040383||toluene
C2350332||exosomes
C0007634||cells
C2825314||microRNA s
C2681774||hsa-miR-1290
C2829676||hsa-miR-718
C3147923||hsa-miR-3663-3p
C2681673||hsa-miR-320c
C1519941||validated
C1514628||qRT-PCR
C0936012||Integrated analysis
C1101610||miRNA
C0035696||mRNA
C1101610||miRNA
C0035696||mRNA
C0242356||Comparative Toxicogenomics Database
C0936012||analysis
C0017337||putative target genes
C0017262||differentially expressed
C2825314||microRNA s
C0040383||toluene
C1425980||EXOSC6
C1332112||RHOH
C1415043||GFER
C1415512||HERC2
C1415176||GOLGA4
C1420222||SLC7A11
C1415098||GCLM
C1412729||BACH1
C0027765||nervous system disease
C0006826||cancer
C0007222||cardiovascular disease
C0035242||respiratory tract disease
C1101610||miRNA
C0035696||mRNA
C4042799||toxicological mechanism
C0014417||environmental pollutants
C0282549||HL-60 cells
C2350332||exosomes