Dysphagia	B:C0011168
-	O
optimised	O
Intensity	O
-	I:C1512814
modulated	I:C1512814
Radiotherapy	I:C1512814
Techniques	O
in	O
Pharyngeal	O
Cancers	I:C0153405
:	O
Is	O
Anyone	O
Going	O
to	O
Swallow	O
it	O
?.	O

Dysphagia	O
-	O
optimised	O
Intensity	B:C1512814
-	I:C1512814
modulated	I:C1512814
Radiotherapy	I:C1512814
Techniques	O
in	O
Pharyngeal	O
Cancers	I:C0153405
:	O
Is	O
Anyone	O
Going	O
to	O
Swallow	O
it	O
?.	O

Dysphagia	O
-	O
optimised	O
Intensity	O
-	I:C1512814
modulated	I:C1512814
Radiotherapy	I:C1512814
Techniques	O
in	O
Pharyngeal	B:C0153405
Cancers	I:C0153405
:	O
Is	O
Anyone	O
Going	O
to	O
Swallow	O
it	O
?.	O

Dysphagia	B:C0011168
after	O
primary	O
chemoradiotherapy	O
or	O
radiation	O
alone	O
in	O
pharyngeal	O
cancers	I:C0153405
can	O
have	O
a	O
devastating	O
impact	O
on	O
a	O
patient	O
's	O
physical	O
,	O
social	O
and	O
emotional	O
state	I:C0935620
.	O

Dysphagia	O
after	O
primary	O
chemoradiotherapy	B:C0436307
or	O
radiation	O
alone	O
in	O
pharyngeal	O
cancers	I:C0153405
can	O
have	O
a	O
devastating	O
impact	O
on	O
a	O
patient	O
's	O
physical	O
,	O
social	O
and	O
emotional	O
state	I:C0935620
.	O

Dysphagia	O
after	O
primary	O
chemoradiotherapy	O
or	O
radiation	O
alone	O
in	O
pharyngeal	B:C0153405
cancers	I:C0153405
can	O
have	O
a	O
devastating	O
impact	O
on	O
a	O
patient	O
's	O
physical	O
,	O
social	O
and	O
emotional	O
state	I:C0935620
.	O

Dysphagia	O
after	O
primary	O
chemoradiotherapy	O
or	O
radiation	O
alone	O
in	O
pharyngeal	O
cancers	I:C0153405
can	O
have	O
a	O
devastating	O
impact	O
on	O
a	O
patient	O
's	O
physical	O
,	O
social	O
and	O
emotional	B:C0935620
state	I:C0935620
.	O

Establishing	O
and	O
validating	O
efficient	O
dysphagia	B:C0011168
-	O
optimised	O
radiotherapy	O
techniques	I:C1522449
is	O
,	O
therefore	O
,	O
of	O
paramount	O
importance	O
in	O
an	O
era	O
where	O
health	O
-	O
related	O
quality	O
of	O
life	O
measures	O
are	O
increasingly	O
influential	O
determinants	O
of	O
curative	O
management	O
strategies	O
,	O
particularly	O
as	O
the	O
incidence	O
of	O
good	O
prognosis	O
,	O
human	O
papillomavirus	I:C0021344
-	O
driven	O
pharyngeal	O
cancer	I:C0153405
in	O
younger	O
patients	O
continues	O
to	O
rise	O
.	O

Establishing	O
and	O
validating	O
efficient	O
dysphagia	O
-	O
optimised	O
radiotherapy	B:C1522449
techniques	I:C1522449
is	O
,	O
therefore	O
,	O
of	O
paramount	O
importance	O
in	O
an	O
era	O
where	O
health	O
-	O
related	O
quality	O
of	O
life	O
measures	O
are	O
increasingly	O
influential	O
determinants	O
of	O
curative	O
management	O
strategies	O
,	O
particularly	O
as	O
the	O
incidence	O
of	O
good	O
prognosis	O
,	O
human	O
papillomavirus	I:C0021344
-	O
driven	O
pharyngeal	O
cancer	I:C0153405
in	O
younger	O
patients	O
continues	O
to	O
rise	O
.	O

Establishing	O
and	O
validating	O
efficient	O
dysphagia	O
-	O
optimised	O
radiotherapy	O
techniques	I:C1522449
is	O
,	O
therefore	O
,	O
of	O
paramount	O
importance	O
in	O
an	O
era	O
where	O
health	O
-	O
related	O
quality	O
of	O
life	O
measures	O
are	O
increasingly	O
influential	O
determinants	O
of	O
curative	O
management	O
strategies	O
,	O
particularly	O
as	O
the	O
incidence	O
of	O
good	O
prognosis	B:C0033325
,	O
human	O
papillomavirus	I:C0021344
-	O
driven	O
pharyngeal	O
cancer	I:C0153405
in	O
younger	O
patients	O
continues	O
to	O
rise	O
.	O

Establishing	O
and	O
validating	O
efficient	O
dysphagia	O
-	O
optimised	O
radiotherapy	O
techniques	I:C1522449
is	O
,	O
therefore	O
,	O
of	O
paramount	O
importance	O
in	O
an	O
era	O
where	O
health	O
-	O
related	O
quality	O
of	O
life	O
measures	O
are	O
increasingly	O
influential	O
determinants	O
of	O
curative	O
management	O
strategies	O
,	O
particularly	O
as	O
the	O
incidence	O
of	O
good	O
prognosis	O
,	O
human	B:C0021344
papillomavirus	I:C0021344
-	O
driven	O
pharyngeal	O
cancer	I:C0153405
in	O
younger	O
patients	O
continues	O
to	O
rise	O
.	O

Establishing	O
and	O
validating	O
efficient	O
dysphagia	O
-	O
optimised	O
radiotherapy	O
techniques	I:C1522449
is	O
,	O
therefore	O
,	O
of	O
paramount	O
importance	O
in	O
an	O
era	O
where	O
health	O
-	O
related	O
quality	O
of	O
life	O
measures	O
are	O
increasingly	O
influential	O
determinants	O
of	O
curative	O
management	O
strategies	O
,	O
particularly	O
as	O
the	O
incidence	O
of	O
good	O
prognosis	O
,	O
human	O
papillomavirus	I:C0021344
-	O
driven	O
pharyngeal	B:C0153405
cancer	I:C0153405
in	O
younger	O
patients	O
continues	O
to	O
rise	O
.	O

The	O
preferential	O
sparing	O
achievable	O
with	O
intensity	B:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
of	O
key	O
swallowing	O
structures	I:C0011167
implicated	O
in	O
post-radiation	O
dysfunction	O
,	O
such	O
as	O
the	O
pharyngeal	O
constrictor	I:C0224205
muscles	I:C0224205
(	O
pharyngeal	O
constrictor	I:C0224205
muscles	I:C0224205
)	O
,	O
has	O
generated	O
significant	O
research	O
into	O
toxicity	O
-	O
mitigating	O
strategies	O
.	O

The	O
preferential	O
sparing	O
achievable	O
with	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
intensity	B:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
of	O
key	O
swallowing	O
structures	I:C0011167
implicated	O
in	O
post-radiation	O
dysfunction	O
,	O
such	O
as	O
the	O
pharyngeal	O
constrictor	I:C0224205
muscles	I:C0224205
(	O
pharyngeal	O
constrictor	I:C0224205
muscles	I:C0224205
)	O
,	O
has	O
generated	O
significant	O
research	O
into	O
toxicity	O
-	O
mitigating	O
strategies	O
.	O

The	O
preferential	O
sparing	O
achievable	O
with	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
of	O
key	O
swallowing	B:C0011167
structures	I:C0011167
implicated	O
in	O
post-radiation	O
dysfunction	O
,	O
such	O
as	O
the	O
pharyngeal	O
constrictor	I:C0224205
muscles	I:C0224205
(	O
pharyngeal	O
constrictor	I:C0224205
muscles	I:C0224205
)	O
,	O
has	O
generated	O
significant	O
research	O
into	O
toxicity	O
-	O
mitigating	O
strategies	O
.	O

The	O
preferential	O
sparing	O
achievable	O
with	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
of	O
key	O
swallowing	O
structures	I:C0011167
implicated	O
in	O
post-radiation	O
dysfunction	O
,	O
such	O
as	O
the	O
pharyngeal	B:C0224205
constrictor	I:C0224205
muscles	I:C0224205
(	O
pharyngeal	O
constrictor	I:C0224205
muscles	I:C0224205
)	O
,	O
has	O
generated	O
significant	O
research	O
into	O
toxicity	O
-	O
mitigating	O
strategies	O
.	O

The	O
preferential	O
sparing	O
achievable	O
with	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
of	O
key	O
swallowing	O
structures	I:C0011167
implicated	O
in	O
post-radiation	O
dysfunction	O
,	O
such	O
as	O
the	O
pharyngeal	O
constrictor	I:C0224205
muscles	I:C0224205
(	O
pharyngeal	B:C0224205
constrictor	I:C0224205
muscles	I:C0224205
)	O
,	O
has	O
generated	O
significant	O
research	O
into	O
toxicity	O
-	O
mitigating	O
strategies	O
.	O

The	O
preferential	O
sparing	O
achievable	O
with	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
)	O
of	O
key	O
swallowing	O
structures	I:C0011167
implicated	O
in	O
post-radiation	O
dysfunction	O
,	O
such	O
as	O
the	O
pharyngeal	O
constrictor	I:C0224205
muscles	I:C0224205
(	O
pharyngeal	O
constrictor	I:C0224205
muscles	I:C0224205
)	O
,	O
has	O
generated	O
significant	O
research	B:C0035168
into	O
toxicity	O
-	O
mitigating	O
strategies	O
.	O

The	O
lack	O
of	O
randomised	O
evidence	O
,	O
however	O
,	O
means	O
that	O
there	O
remains	O
uncertainty	O
about	O
the	O
true	O
clinical	O
benefits	O
of	O
the	O
dosimetric	B:C0034603
gains	O
offered	O
by	O
technological	O
advances	O
in	O
radiotherapy	O
.	O

The	O
lack	O
of	O
randomised	O
evidence	O
,	O
however	O
,	O
means	O
that	O
there	O
remains	O
uncertainty	O
about	O
the	O
true	O
clinical	O
benefits	O
of	O
the	O
dosimetric	O
gains	O
offered	O
by	O
technological	O
advances	O
in	O
radiotherapy	B:C1522449
.	O

As	O
a	O
result	O
,	O
we	O
feel	O
that	O
intensity	B:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
techniques	O
that	O
spare	O
pharyngeal	O
constrictor	I:C0224205
muscles	I:C0224205
cannot	O
be	O
incorporated	O
into	O
routine	O
practice	O
.	O

As	O
a	O
result	O
,	O
we	O
feel	O
that	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
techniques	O
that	O
spare	O
pharyngeal	B:C0224205
constrictor	I:C0224205
muscles	I:C0224205
cannot	O
be	O
incorporated	O
into	O
routine	O
practice	O
.	O

In	O
this	O
review	O
,	O
we	O
discuss	O
the	O
swallowing	B:C0011167
structures	I:C0011167
responsible	O
for	O
functional	O
impairment	O
,	O
analyse	O
the	O
studies	O
that	O
have	O
explored	O
the	O
dose	O
-	O
response	O
relationship	O
between	O
these	O
critical	O
structures	I:C0243095
and	O
late	O
dysphagia	O
,	O
and	O
consider	O
the	O
merits	O
of	O
reported	O
dysphagia	O
-	O
optimised	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
Do	O
-	I:C1512814
IMRT	I:C1512814
)	O
approaches	O
,	O
thus	O
far	O
.	O

In	O
this	O
review	O
,	O
we	O
discuss	O
the	O
swallowing	O
structures	I:C0011167
responsible	O
for	O
functional	O
impairment	O
,	O
analyse	O
the	O
studies	O
that	O
have	O
explored	O
the	O
dose	O
-	O
response	O
relationship	O
between	O
these	O
critical	B:C0243095
structures	I:C0243095
and	O
late	O
dysphagia	O
,	O
and	O
consider	O
the	O
merits	O
of	O
reported	O
dysphagia	O
-	O
optimised	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
Do	O
-	I:C1512814
IMRT	I:C1512814
)	O
approaches	O
,	O
thus	O
far	O
.	O

In	O
this	O
review	O
,	O
we	O
discuss	O
the	O
swallowing	O
structures	I:C0011167
responsible	O
for	O
functional	O
impairment	O
,	O
analyse	O
the	O
studies	O
that	O
have	O
explored	O
the	O
dose	O
-	O
response	O
relationship	O
between	O
these	O
critical	O
structures	I:C0243095
and	O
late	O
dysphagia	B:C0011168
,	O
and	O
consider	O
the	O
merits	O
of	O
reported	O
dysphagia	O
-	O
optimised	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
Do	O
-	I:C1512814
IMRT	I:C1512814
)	O
approaches	O
,	O
thus	O
far	O
.	O

In	O
this	O
review	O
,	O
we	O
discuss	O
the	O
swallowing	O
structures	I:C0011167
responsible	O
for	O
functional	O
impairment	O
,	O
analyse	O
the	O
studies	O
that	O
have	O
explored	O
the	O
dose	O
-	O
response	O
relationship	O
between	O
these	O
critical	O
structures	I:C0243095
and	O
late	O
dysphagia	O
,	O
and	O
consider	O
the	O
merits	O
of	O
reported	O
dysphagia	B:C0011168
-	O
optimised	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
Do	O
-	I:C1512814
IMRT	I:C1512814
)	O
approaches	O
,	O
thus	O
far	O
.	O

In	O
this	O
review	O
,	O
we	O
discuss	O
the	O
swallowing	O
structures	I:C0011167
responsible	O
for	O
functional	O
impairment	O
,	O
analyse	O
the	O
studies	O
that	O
have	O
explored	O
the	O
dose	O
-	O
response	O
relationship	O
between	O
these	O
critical	O
structures	I:C0243095
and	O
late	O
dysphagia	O
,	O
and	O
consider	O
the	O
merits	O
of	O
reported	O
dysphagia	O
-	O
optimised	O
intensity	B:C1512814
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
Do	O
-	I:C1512814
IMRT	I:C1512814
)	O
approaches	O
,	O
thus	O
far	O
.	O

In	O
this	O
review	O
,	O
we	O
discuss	O
the	O
swallowing	O
structures	I:C0011167
responsible	O
for	O
functional	O
impairment	O
,	O
analyse	O
the	O
studies	O
that	O
have	O
explored	O
the	O
dose	O
-	O
response	O
relationship	O
between	O
these	O
critical	O
structures	I:C0243095
and	O
late	O
dysphagia	O
,	O
and	O
consider	O
the	O
merits	O
of	O
reported	O
dysphagia	O
-	O
optimised	O
intensity	O
-	I:C1512814
modulated	I:C1512814
radiotherapy	I:C1512814
(	O
Do	B:C1512814
-	I:C1512814
IMRT	I:C1512814
)	O
approaches	O
,	O
thus	O
far	O
.	O

Finally	O
,	O
we	O
discuss	O
the	O
dysphagia	B:C0011168
/	O
aspiration	O
-	O
related	O
structures	O
(	I:C2603343
DARS	I:C2603343
)	I:C2603343
study	I:C2603343
(	O
ISRCTN	O
25458988	O
)	O
,	O
which	O
is	O
the	O
first	O
phase	O
III	O
randomised	O
controlled	I:C0206035
trial	I:C0206035
designed	O
to	O
investigate	O
the	O
impact	O
of	O
swallow	O
-	O
sparing	O
strategies	O
on	O
improving	O
long	O
-	O
term	O
function	O
.	O

Finally	O
,	O
we	O
discuss	O
the	O
dysphagia	O
/	O
aspiration	B:C0700198
-	O
related	O
structures	O
(	I:C2603343
DARS	I:C2603343
)	I:C2603343
study	I:C2603343
(	O
ISRCTN	O
25458988	O
)	O
,	O
which	O
is	O
the	O
first	O
phase	O
III	O
randomised	O
controlled	I:C0206035
trial	I:C0206035
designed	O
to	O
investigate	O
the	O
impact	O
of	O
swallow	O
-	O
sparing	O
strategies	O
on	O
improving	O
long	O
-	O
term	O
function	O
.	O

Finally	O
,	O
we	O
discuss	O
the	O
dysphagia	O
/	O
aspiration	O
-	O
related	O
structures	B:C2603343
(	I:C2603343
DARS	I:C2603343
)	I:C2603343
study	I:C2603343
(	O
ISRCTN	O
25458988	O
)	O
,	O
which	O
is	O
the	O
first	O
phase	O
III	O
randomised	O
controlled	I:C0206035
trial	I:C0206035
designed	O
to	O
investigate	O
the	O
impact	O
of	O
swallow	O
-	O
sparing	O
strategies	O
on	O
improving	O
long	O
-	O
term	O
function	O
.	O

Finally	O
,	O
we	O
discuss	O
the	O
dysphagia	O
/	O
aspiration	O
-	O
related	O
structures	O
(	I:C2603343
DARS	I:C2603343
)	I:C2603343
study	I:C2603343
(	O
ISRCTN	O
25458988	O
)	O
,	O
which	O
is	O
the	O
first	O
phase	O
III	O
randomised	B:C0206035
controlled	I:C0206035
trial	I:C0206035
designed	O
to	O
investigate	O
the	O
impact	O
of	O
swallow	O
-	O
sparing	O
strategies	O
on	O
improving	O
long	O
-	O
term	O
function	O
.	O

To	O
maximise	O
patient	O
benefits	O
,	O
improvements	O
in	O
radiation	B:C2094475
delivery	I:C2094475
will	O
need	O
to	O
integrate	O
with	O
novel	O
treatment	O
paradigms	O
and	O
comprehensive	O
rehabilitation	O
strategies	O
to	O
eventually	O
provide	O
a	O
patient	O
-	O
centric	O
,	O
personalised	O
treatment	I:C0599880
plan	I:C0599880
.	O

To	O
maximise	O
patient	O
benefits	O
,	O
improvements	O
in	O
radiation	O
delivery	I:C2094475
will	O
need	O
to	O
integrate	O
with	O
novel	O
treatment	B:C0087111
paradigms	O
and	O
comprehensive	O
rehabilitation	O
strategies	O
to	O
eventually	O
provide	O
a	O
patient	O
-	O
centric	O
,	O
personalised	O
treatment	I:C0599880
plan	I:C0599880
.	O

To	O
maximise	O
patient	O
benefits	O
,	O
improvements	O
in	O
radiation	O
delivery	I:C2094475
will	O
need	O
to	O
integrate	O
with	O
novel	O
treatment	O
paradigms	O
and	O
comprehensive	O
rehabilitation	O
strategies	O
to	O
eventually	O
provide	O
a	O
patient	O
-	O
centric	O
,	O
personalised	B:C0599880
treatment	I:C0599880
plan	I:C0599880
.	O

