C0033968||Psychotherapy Termination Process
C0035168||Exploration
C0332128||examine
C0033968||psychotherapy termination
C0033968||psychotherapy process
C0332128||examine
C0030699||patient participation
C0035168||exploration
C0087111||termination phase of treatment
C0282574||Vanderbilt Psychotherapy Process Scale-Short form
C0282574||Vanderbilt Psychotherapy Process Scale-Short form
C0086418||Smith
C0086418||Hilsenroth
C0086418||Baity
C0086418||Knowles
C0034394||Session Evaluation Questionnaire
C0034394||Session Evaluation Questionnaire
C0086418||Stiles
C0087111||termination-phase
C0332128||examined
C0087111||terminations
C0030699||patient participation
C0243095||Mixed findings
C0035168||exploration
C4291896||clinical examples
C0035168||research
C0033968||psychotherapy termination