C0085203||radiotherapy
C0006142||breast cancer
C1955832||systematic review
C0920317||meta-analysis
C0085203||Radiotherapy
C0085203||Radiotherapy
C0161816||cardiovascular (CV) complications
C4042788||left-sided breast cancer
C4042789||right-sided breast cancer
C0085203||Radiotherapy
C0085203||Radiotherapy
C0006142||breast cancer
C0443246||left sided
C0085203||Radiotherapy
C0444532||right sided
C0085203||Radiotherapy
C1138432||PubMed
C0242356||Cochrane Central
C0242356||Embase
C0242356||EBSCO
C0242356||Web of Science
C0242356||CINAHL databases
C0700287||reporting
C0085203||Radiotherapy
C4042788||left-
C4042789||right-sided breast cancers
C0936012||analysis
C1518527||observational studies
C0043210||Women
C0085203||Radiotherapy
C4042788||left-sided breast cancer
C0085203||Radiotherapy
C4042789||right-sided breast cancer
C0443246||left-
C0444532||right-sided
C0006141||breast
C0085203||Radiotherapy
C1522577||follow-up
C0443246||left-sided
C0085203||Radiotherapy
C0444532||right-sided
C0085203||Radiotherapy
C0006142||breast cancer
C1522577||follow-up