Structural	B:C0678594
properties	O
and	O
psychometric	O
improvements	O
of	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
in	O
a	O
Slovak	O
population	O
.	O

Structural	O
properties	O
and	O
psychometric	B:C0033920
improvements	O
of	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
in	O
a	O
Slovak	O
population	O
.	O

Structural	O
properties	O
and	O
psychometric	O
improvements	O
of	O
the	O
Health	B:C0034394
Literacy	I:C0034394
Questionnaire	I:C0034394
in	O
a	O
Slovak	O
population	O
.	O

Structural	O
properties	O
and	O
psychometric	O
improvements	O
of	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
in	O
a	O
Slovak	B:C0337822
population	O
.	O

Structural	O
properties	O
and	O
psychometric	O
improvements	O
of	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
in	O
a	O
Slovak	O
population	B:C1257890
.	O

The	O
aim	O
was	O
to	O
examine	O
the	O
psychometric	B:C0033920
properties	O
of	O
the	O
Slovak	O
version	O
of	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
(	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
)	O
including	O
revised	O
wording	O
of	O
response	O
categories	I:C2911692
.	O

The	O
aim	O
was	O
to	O
examine	O
the	O
psychometric	O
properties	O
of	O
the	O
Slovak	B:C0206579
version	O
of	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
(	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
)	O
including	O
revised	O
wording	O
of	O
response	O
categories	I:C2911692
.	O

The	O
aim	O
was	O
to	O
examine	O
the	O
psychometric	O
properties	O
of	O
the	O
Slovak	O
version	B:C0333052
of	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
(	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
)	O
including	O
revised	O
wording	O
of	O
response	O
categories	I:C2911692
.	O

The	O
aim	O
was	O
to	O
examine	O
the	O
psychometric	O
properties	O
of	O
the	O
Slovak	O
version	O
of	O
the	O
Health	B:C0034394
Literacy	I:C0034394
Questionnaire	I:C0034394
(	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
)	O
including	O
revised	O
wording	O
of	O
response	O
categories	I:C2911692
.	O

The	O
aim	O
was	O
to	O
examine	O
the	O
psychometric	O
properties	O
of	O
the	O
Slovak	O
version	O
of	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
(	O
Health	B:C0034394
Literacy	I:C0034394
Questionnaire	I:C0034394
)	O
including	O
revised	O
wording	O
of	O
response	O
categories	I:C2911692
.	O

The	O
aim	O
was	O
to	O
examine	O
the	O
psychometric	O
properties	O
of	O
the	O
Slovak	O
version	O
of	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
(	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
)	O
including	O
revised	O
wording	O
of	O
response	B:C2911692
categories	I:C2911692
.	O

A	O
cross-sectional	B:C0010362
survey	I:C0010362
of	O
the	O
general	O
Slovak	O
adult	O
population	I:C1257890
(	O
N	O
=	O
360	O
,	O
mean	O
age	O
39	O
)	O
was	O
conducted	O
with	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
following	O
its	O
translation	O
and	O
cultural	O
adaptation	O
.	O

A	O
cross-sectional	O
survey	I:C0010362
of	O
the	O
general	O
Slovak	B:C0337822
adult	O
population	I:C1257890
(	O
N	O
=	O
360	O
,	O
mean	O
age	O
39	O
)	O
was	O
conducted	O
with	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
following	O
its	O
translation	O
and	O
cultural	O
adaptation	O
.	O

A	O
cross-sectional	O
survey	I:C0010362
of	O
the	O
general	O
Slovak	O
adult	B:C1257890
population	I:C1257890
(	O
N	O
=	O
360	O
,	O
mean	O
age	O
39	O
)	O
was	O
conducted	O
with	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
following	O
its	O
translation	O
and	O
cultural	O
adaptation	O
.	O

A	O
cross-sectional	O
survey	I:C0010362
of	O
the	O
general	O
Slovak	O
adult	O
population	I:C1257890
(	O
N	O
=	O
360	O
,	O
mean	O
age	O
39	O
)	O
was	O
conducted	O
with	O
the	O
Health	B:C0034394
Literacy	I:C0034394
Questionnaire	I:C0034394
following	O
its	O
translation	O
and	O
cultural	O
adaptation	O
.	O

A	O
cross-sectional	O
survey	I:C0010362
of	O
the	O
general	O
Slovak	O
adult	O
population	I:C1257890
(	O
N	O
=	O
360	O
,	O
mean	O
age	O
39	O
)	O
was	O
conducted	O
with	O
the	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
following	O
its	O
translation	B:C0040712
and	O
cultural	O
adaptation	O
.	O

Psychometric	B:C0033920
tests	O
(	O
confirmatory	O
factor	O
analysis	O
,	O
Cronbach	O
's	I:C0392366
alpha	I:C0392366
,	O
composite	O
reliability	I:C0392366
)	O
and	O
association	O
(	O
linear	O
regression	O
,	O
ANOVA	O
)	O
with	O
sociodemographic	O
variables	O
were	O
undertaken	O
.	O

Psychometric	O
tests	B:C0392366
(	O
confirmatory	O
factor	O
analysis	O
,	O
Cronbach	O
's	I:C0392366
alpha	I:C0392366
,	O
composite	O
reliability	I:C0392366
)	O
and	O
association	O
(	O
linear	O
regression	O
,	O
ANOVA	O
)	O
with	O
sociodemographic	O
variables	O
were	O
undertaken	O
.	O

Psychometric	O
tests	O
(	O
confirmatory	O
factor	O
analysis	O
,	O
Cronbach	B:C0392366
's	I:C0392366
alpha	I:C0392366
,	O
composite	O
reliability	I:C0392366
)	O
and	O
association	O
(	O
linear	O
regression	O
,	O
ANOVA	O
)	O
with	O
sociodemographic	O
variables	O
were	O
undertaken	O
.	O

Psychometric	O
tests	O
(	O
confirmatory	O
factor	O
analysis	O
,	O
Cronbach	O
's	I:C0392366
alpha	I:C0392366
,	O
composite	B:C0392366
reliability	I:C0392366
)	O
and	O
association	O
(	O
linear	O
regression	O
,	O
ANOVA	O
)	O
with	O
sociodemographic	O
variables	O
were	O
undertaken	O
.	O

The	O
performance	O
of	O
alternative	B:C0333052
version	I:C0333052
of	O
response	O
options	O
were	O
explored	O
with	O
the	O
Mann	O
-	O
Whittney	O
U	O
test	O
and	O
item	O
response	O
theory	O
.	O

A	O
highly	O
restrictive	O
nine	O
-	O
factor	O
confirmatory	O
factor	O
analysis	O
showed	O
acceptable	O
fit	O
[	O
χ	O
(	O
2	O
)	O
WLSMV	O
=	O
1684	O
(	O
df	O
=	O
866	O
)	O
,	O
p	O
<	O
0.0001	O
;	O
CFI	O
=	O
0.943	O
,	O
TLI	B:C0918012
=	O
0.938	O
,	O
RMSEA	O
=	O
0.051	O
,	O
WRMR	O
=	O
1.297	O
]	O
and	O
reliability	O
was	O
acceptable	O
(	O
range	O
0.73-0.84	O
)	O
.	O

The	O
revised	O
response	B:C2911692
categories	I:C2911692
had	O
a	O
better	O
distribution	O
with	O
lower	O
average	O
scores	O
in	O
three	O
domains	O
,	O
compared	O
with	O
the	O
original	O
,	O
and	O
improved	O
item	O
information	O
curves	O
.	O

The	O
revised	O
response	O
categories	I:C2911692
had	O
a	O
better	O
distribution	O
with	O
lower	O
average	O
scores	O
in	O
three	O
domains	O
,	O
compared	O
with	O
the	O
original	O
,	O
and	O
improved	B:C0184511
item	O
information	O
curves	O
.	O

The	O
nine	O
Health	B:C0034394
Literacy	I:C0034394
Questionnaire	I:C0034394
scales	O
are	O
robust	O
,	O
providing	O
a	O
fine	O
-	O
grained	O
assessment	O
of	O
health	O
literacy	O
.	O

The	O
nine	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
scales	B:C0349674
are	O
robust	O
,	O
providing	O
a	O
fine	O
-	O
grained	O
assessment	O
of	O
health	O
literacy	O
.	O

The	O
nine	O
Health	O
Literacy	I:C0034394
Questionnaire	I:C0034394
scales	O
are	O
robust	O
,	O
providing	O
a	O
fine	O
-	O
grained	O
assessment	B:C0220825
of	O
health	O
literacy	O
.	O

The	O
revised	O
response	O
options	O
improve	B:C0184511
psychometric	O
properties	O
and	O
are	O
recommended	O
for	O
future	O
studies	O
.	O

The	O
revised	O
response	O
options	O
improve	O
psychometric	B:C0033920
properties	O
and	O
are	O
recommended	O
for	O
future	O
studies	O
.	O

The	O
revised	O
response	O
options	O
improve	O
psychometric	O
properties	O
and	O
are	O
recommended	O
for	O
future	O
studies	B:C2603343
.	O

