C0027651||Tumor
C4055506||accumulation
C0717726||liposomal doxorubicin
C0026809||murine
C0599779||models
C0085104||delivery
C0085104||drug delivery
C0280100||solid tumor
C0015376||Extravasation
C1516559||circulation
C0027651||tumor
C0027651||tumor
C0015376||extravasation
C1516559||circulation
C0008972||study
C0085104||drug delivery systems
C0031327||pharmacokinetics
C0717726||liposomal doxorubicin
C0027651||tumor
C0027651||tumor
C0026809||mice
C0027651||tumor
C4055506||accumulation
C0027651||tumor
C0085104||drug delivery system
C0027651||tumor
C4055506||accumulation
C0027651||tumor
C1319315||colorectal adenocarcinoma
C0281361||pancreatic adenocarcinoma
C0027651||tumor
C4055506||accumulation
C0085104||drug delivery system