C1140702||Nigella sativa
C0021368||inflammation
C0151654||myocardial fibrosis
C0086893||rats
C1140702||Nigella sativa
C1140702||Nigella sativa
C0446214||Ranunculaceae
C0033613||protective
C0025131||traditional medicine
C0220825||evaluates
C1140702||Nigella sativa
C0021368||inflammation
C0151654||myocardial fibrosis
C0229671||serum
C0040300||tissue
C0242606||oxidative stress
C0086893||rats
C0034716||Wistar rats
C0023810||lipopolysaccharide
C0023810||lipopolysaccharide
C0023810||lipopolysaccharide
C1140702||Nigella sativa
C0032081||hydroalcoholic extract
C0023810||lipopolysaccharide
C1140702||Nigella sativa
C0023810||lipopolysaccharide
C1140702||Nigella sativa
C0023810||lipopolysaccharide
C3469597||administration
C0205664||experiment
C0178913||blood samples
C2355627||ventricles
C0022885||homogenized
C0487602||stained
C0019637||histological
C0220825||evaluation
C0229671||Serum
C0523792||nitrite levels
C0023810||lipopolysaccharide
C1140702||Nigella sativa
C0087111||treatment
C0919829||levels of heart interlukine-6
C0919829||interlukine-6
C1168005||tumor necrosis factor-α
C1168005||tumor necrosis factor-α
C0023810||lipopolysaccharide
C0919829||interlukine-6
C1168005||tumor necrosis factor-α
C1140702||Nigella sativa
C0023810||lipopolysaccharide
C0024643||malondialdehyde
C0018787||heart
C0038734||thiol
C0038838||superoxide dismutase
C0007367||catalase
C0023810||lipopolysaccharide
C1283255||restored
C0087111||treatment
C1140702||Nigella sativa
C2603343||studies
C0541629||inflammatory cell infiltrates
C1397307||cardiac fibrosis
C0009325||collagen
C0023810||lipopolysaccharide
C3469597||administration
C1140702||Nigella sativa
C0087111||Treatment
C1140702||Nigella sativa
C0151654||myocardial fibrosis
C0021368||inflammation
C0016059||fibrosis
C0243095||anti-oxidative