C0678594||Structural
C0033920||psychometric
C0034394||Health Literacy Questionnaire
C0337822||Slovak
C1257890||population
C0033920||psychometric
C0206579||Slovak
C0333052||version
C0034394||Health Literacy Questionnaire
C0034394||Health Literacy Questionnaire
C2911692||response categories
C0010362||cross-sectional survey
C0337822||Slovak
C1257890||adult population
C0034394||Health Literacy Questionnaire
C0040712||translation
C0033920||Psychometric
C0392366||tests
C0392366||Cronbach's alpha
C0392366||composite reliability
C0333052||alternative version
C0918012||TLI
C2911692||response categories
C0184511||improved
C0034394||Health Literacy Questionnaire
C0349674||scales
C0220825||assessment
C0184511||improve
C0033920||psychometric
C2603343||studies