C0427160||Parkinsonian gait
C0238767||bilateral
C0152355||subthalamic nucleus
C0394162||deep brain stimulation
C3808195||Gait impairment
C0030567||Parkinson's disease
C1268740||fall risk
C0681814||Studies
C0238767||bilateral
C0152349||subthalamic
C0394162||deep brain stimulation
C0543467||surgical therapy
C0394162||stimulation
C0238767||bilateral
C0205092||unilateral
C0152349||subthalamic
C0394162||deep brain stimulation
C0600169||walking kinematics
C0016928||Gait
C0600169||kinematics
C0030567||Parkinson's disease
C0238767||bilateral
C0152349||subthalamic
C0394162||deep brain stimulation
C0394162||stimulation
C0238767||bilateral
C0016928||gait
C0394162||stimulation
C0238767||bilateral
C0394162||stimulation
C0427126||step length
C0015385||double-limb
C0205092||unilateral
C0394162||stimulation
C0016928||gait
C0681814||studies
C0238767||bilateral
C0152349||subthalamic
C0394162||deep brain stimulation
C0016928||gait