C4273841||Cognitive-Behavioral Therapy
C0013216||Pharmacotherapy
C0011570||Depression
C0206035||Randomized Controlled Trial
C0013227||Antidepressant medication
C0087111||treatment
C0011570||depression
C0184511||improve
C0013227||antidepressant medication
C0087111||treatment
C0033968||psychotherapy
C0013216||pharmacotherapy
C0011570||depression
C0150270||medication management
C0087111||(treatment as usual
C0087111||treatment as usual
C4273841||cognitive-behavioral therapy
C4273841||cognitive-behavioral therapy
C0013216||pharmacotherapy
C0011570||depression
C0033873||psychiatric specialty
C0206035||randomized controlled trial
C0020028||university hospital
C0020021||psychiatric hospital
C0013216||pharmacotherapy
C0011570||depression
C0013227||antidepressant medications
C0282574||GRID-Hamilton Depression Rating Scale
C0282574||GRID-Hamilton Depression Rating Scale
C0087111||Maudsley Staging Method
C2063866||treatment-resistant depression
C4273841||cognitive-behavioral therapy
C0087111||treatment as usual
C0087111||treatment as usual
C0086132||depressive symptoms
C0282574||GRID-Hamilton Depression Rating Scale
C0936012||analysis
C0034656||randomized
C1522577||followed up
C4273841||cognitive-behavioral therapy
C0086132||depressive symptoms
C0282574||GRID-Hamilton Depression Rating Scale
C2986530||intervention group
C0087111||treatment
C0013216||pharmacotherapy
C0011570||depression
C0087111||treated
C1708333||psychiatric specialty care settings
C0150270||medication management
C4273841||cognitive-behavioral therapy