C0430022||lacrimal scintillography
C0152227||epiphora
C0430022||dacryoscintillography
C0430022||dacryoscintillography
C0152227||epiphora
C0243095||clinically patent
C0022903||lacrimal systems
C0035363||retrospective 3-year review
C0430022||dacryoscintillography
C0152227||epiphora
C0243095||delayed tear clearance
C0243095||lacrimal system patency on syringing
C3257803||watering
C0430882||syringing
C0459624||tear ducts
C0429498||freely patent
C0429498||FP
C0430022||dacryoscintillography
C1457887||symptoms
C0010931||dacryocystorhinostomy
C0010931||dacryocystorhinostomy
C0015392||eyes
C0332128||examined
C0332140||clinical diagnosis
C0429498||FP
C0238300||nasolacrimal duct stenosis
C0238300||nasolacrimal duct stenosis
C0430022||dacryoscintillography
C0429498||FP
C0238300||nasolacrimal duct stenosis
C0015392||eyes
C0231221||asymptomatic
C0015392||eyes
C0430022||dacryoscintillography
C0430022||dacryoscintillography
C0430022||dacryoscintillography
C0429498||FP
C0238300||nasolacrimal duct stenosis
C0010931||dacryocystorhinostomy
C0231221||eyes
C0430022||dacryoscintillography
C0010931||DCR surgery
C0231221||eyes
C0430022||dacryoscintillography
C0010931||dacryocystorhinostomy
C0430022||dacryoscintillography
C0430022||dacryoscintillography
C1457887||symptoms
C3854333||lacrimal duct narrowing
C0430022||dacryoscintillography
C0010931||DCR surgery