Pediatric	B:C0586905
and	O
Adult	O
Physician	O
Networks	O
in	O
Affordable	O
Care	O
Act	O
Marketplace	O
Plans	O

Pediatric	O
and	O
Adult	O
Physician	B:C1508822
Networks	O
in	O
Affordable	O
Care	O
Act	O
Marketplace	O
Plans	O

To	O
describe	O
and	O
compare	O
pediatric	B:C0586905
and	O
adult	O
specialty	O
physician	I:C1508822
networks	O
in	O
marketplace	O
plans	O
.	O

To	O
describe	O
and	O
compare	O
pediatric	O
and	O
adult	O
specialty	B:C1508822
physician	I:C1508822
networks	O
in	O
marketplace	O
plans	O
.	O

Data	O
on	O
physician	B:C0031831
networks	O
,	O
including	O
physician	O
specialty	O
and	O
address	O
,	O
in	O
all	O
2014	O
individual	O
marketplace	O
silver	O
plans	O
were	O
aggregated	O
.	O

Data	O
on	O
physician	O
networks	O
,	O
including	O
physician	B:C0031831
specialty	O
and	O
address	O
,	O
in	O
all	O
2014	O
individual	O
marketplace	O
silver	O
plans	O
were	O
aggregated	O
.	O

Data	O
on	O
physician	O
networks	O
,	O
including	O
physician	O
specialty	B:C0037778
and	O
address	O
,	O
in	O
all	O
2014	O
individual	O
marketplace	O
silver	O
plans	O
were	O
aggregated	O
.	O

Data	O
on	O
physician	O
networks	O
,	O
including	O
physician	O
specialty	O
and	O
address	B:C1442065
,	O
in	O
all	O
2014	O
individual	O
marketplace	O
silver	O
plans	O
were	O
aggregated	O
.	O

Data	O
on	O
physician	O
networks	O
,	O
including	O
physician	O
specialty	O
and	O
address	O
,	O
in	O
all	O
2014	O
individual	B:C0237401
marketplace	O
silver	O
plans	O
were	O
aggregated	O
.	O

Networks	O
were	O
quantified	O
as	O
the	O
fraction	O
of	O
providers	B:C1508822
in	O
the	O
underlying	O
rating	I:C0017446
area	I:C0017446
within	O
a	O
state	O
that	O
participated	O
in	O
the	O
network	O
.	O

Networks	O
were	O
quantified	O
as	O
the	O
fraction	O
of	O
providers	O
in	O
the	O
underlying	B:C0017446
rating	I:C0017446
area	I:C0017446
within	O
a	O
state	O
that	O
participated	O
in	O
the	O
network	O
.	O

Networks	O
were	O
quantified	O
as	O
the	O
fraction	O
of	O
providers	O
in	O
the	O
underlying	O
rating	I:C0017446
area	I:C0017446
within	O
a	O
state	B:C1301808
that	O
participated	O
in	O
the	O
network	O
.	O

Narrow	O
networks	O
included	O
none	O
available	O
networks	O
(	O
ie	O
,	O
no	O
providers	B:C1508822
available	O
in	O
the	O
underlying	O
area	I:C0017446
)	O
and	O
limited	O
networks	O
(	O
ie	O
,	O
included	O
<	O
10	O
%	O
of	O
the	O
available	O
providers	O
in	O
the	O
underlying	O
area	I:C0017446
)	O
.	O

Narrow	O
networks	O
included	O
none	O
available	O
networks	O
(	O
ie	O
,	O
no	O
providers	O
available	O
in	O
the	O
underlying	B:C0017446
area	I:C0017446
)	O
and	O
limited	O
networks	O
(	O
ie	O
,	O
included	O
<	O
10	O
%	O
of	O
the	O
available	O
providers	O
in	O
the	O
underlying	O
area	I:C0017446
)	O
.	O

Narrow	O
networks	O
included	O
none	O
available	O
networks	O
(	O
ie	O
,	O
no	O
providers	O
available	O
in	O
the	O
underlying	O
area	I:C0017446
)	O
and	O
limited	O
networks	O
(	O
ie	O
,	O
included	O
<	O
10	O
%	O
of	O
the	O
available	O
providers	B:C1508822
in	O
the	O
underlying	O
area	I:C0017446
)	O
.	O

Narrow	O
networks	O
included	O
none	O
available	O
networks	O
(	O
ie	O
,	O
no	O
providers	O
available	O
in	O
the	O
underlying	O
area	I:C0017446
)	O
and	O
limited	O
networks	O
(	O
ie	O
,	O
included	O
<	O
10	O
%	O
of	O
the	O
available	O
providers	O
in	O
the	O
underlying	B:C0017446
area	I:C0017446
)	O
.	O

Proportions	O
of	O
narrow	O
networks	O
between	O
pediatric	B:C0586905
and	O
adult	O
specialty	O
providers	I:C1508822
were	O
compared	O
.	O

Proportions	O
of	O
narrow	O
networks	O
between	O
pediatric	O
and	O
adult	O
specialty	B:C1508822
providers	I:C1508822
were	O
compared	O
.	O

Among	O
the	O
1836	O
unique	O
silver	O
plan	O
networks	O
,	O
the	O
proportions	O
of	O
narrow	O
networks	O
were	O
greater	O
for	O
pediatric	B:C0586905
(	O
65.9	O
%	O
)	O
than	O
adult	O
specialty	O
(	O
34.9	O
%	O
)	O
networks	O
(	O
P	O
<	O
.001	O
for	O
all	O
specialties	O
)	O
.	O

Among	O
the	O
1836	O
unique	O
silver	O
plan	O
networks	O
,	O
the	O
proportions	O
of	O
narrow	O
networks	O
were	O
greater	O
for	O
pediatric	O
(	O
65.9	O
%	O
)	O
than	O
adult	O
specialty	B:C1508822
(	O
34.9	O
%	O
)	O
networks	O
(	O
P	O
<	O
.001	O
for	O
all	O
specialties	O
)	O
.	O

Among	O
the	O
1836	O
unique	O
silver	O
plan	O
networks	O
,	O
the	O
proportions	O
of	O
narrow	O
networks	O
were	O
greater	O
for	O
pediatric	O
(	O
65.9	O
%	O
)	O
than	O
adult	O
specialty	O
(	O
34.9	O
%	O
)	O
networks	O
(	O
P	O
<	O
.001	O
for	O
all	O
specialties	B:C1508822
)	O
.	O

Specialties	B:C1508822
with	O
the	O
highest	O
proportion	O
of	O
narrow	O
networks	O
for	O
children	O
were	O
infectious	O
disease	I:C1273849
(	O
77.4	O
%	O
)	O
and	O
nephrology	O
(	O
74.0	O
%	O
)	O
,	O
and	O
they	O
were	O
highest	O
for	O
adults	O
in	O
psychiatry	O
(	O
49.8	O
%	O
)	O
and	O
endocrinology	O
(	O
40.8	O
%	O
)	O
.	O

Specialties	O
with	O
the	O
highest	O
proportion	O
of	O
narrow	O
networks	O
for	O
children	O
were	O
infectious	B:C1273849
disease	I:C1273849
(	O
77.4	O
%	O
)	O
and	O
nephrology	O
(	O
74.0	O
%	O
)	O
,	O
and	O
they	O
were	O
highest	O
for	O
adults	O
in	O
psychiatry	O
(	O
49.8	O
%	O
)	O
and	O
endocrinology	O
(	O
40.8	O
%	O
)	O
.	O

Specialties	O
with	O
the	O
highest	O
proportion	O
of	O
narrow	O
networks	O
for	O
children	O
were	O
infectious	O
disease	I:C1273849
(	O
77.4	O
%	O
)	O
and	O
nephrology	B:C0027712
(	O
74.0	O
%	O
)	O
,	O
and	O
they	O
were	O
highest	O
for	O
adults	O
in	O
psychiatry	O
(	O
49.8	O
%	O
)	O
and	O
endocrinology	O
(	O
40.8	O
%	O
)	O
.	O

Specialties	O
with	O
the	O
highest	O
proportion	O
of	O
narrow	O
networks	O
for	O
children	O
were	O
infectious	O
disease	I:C1273849
(	O
77.4	O
%	O
)	O
and	O
nephrology	O
(	O
74.0	O
%	O
)	O
,	O
and	O
they	O
were	O
highest	O
for	O
adults	O
in	O
psychiatry	B:C0033873
(	O
49.8	O
%	O
)	O
and	O
endocrinology	O
(	O
40.8	O
%	O
)	O
.	O

Specialties	O
with	O
the	O
highest	O
proportion	O
of	O
narrow	O
networks	O
for	O
children	O
were	O
infectious	O
disease	I:C1273849
(	O
77.4	O
%	O
)	O
and	O
nephrology	O
(	O
74.0	O
%	O
)	O
,	O
and	O
they	O
were	O
highest	O
for	O
adults	O
in	O
psychiatry	O
(	O
49.8	O
%	O
)	O
and	O
endocrinology	B:C0014137
(	O
40.8	O
%	O
)	O
.	O

A	O
larger	O
proportion	O
of	O
pediatric	B:C0586905
networks	O
(	O
43.8	O
%	O
)	O
had	O
no	O
available	O
specialists	O
in	O
the	O
underlying	O
area	I:C0017446
when	O
compared	O
with	O
adult	O
networks	O
(	O
10.4	O
%	O
)	O
(	O
P	O
<	O
.001	O
for	O
all	O
specialties	O
)	O
.	O

A	O
larger	O
proportion	O
of	O
pediatric	O
networks	O
(	O
43.8	O
%	O
)	O
had	O
no	O
available	O
specialists	B:C1508822
in	O
the	O
underlying	O
area	I:C0017446
when	O
compared	O
with	O
adult	O
networks	O
(	O
10.4	O
%	O
)	O
(	O
P	O
<	O
.001	O
for	O
all	O
specialties	O
)	O
.	O

A	O
larger	O
proportion	O
of	O
pediatric	O
networks	O
(	O
43.8	O
%	O
)	O
had	O
no	O
available	O
specialists	O
in	O
the	O
underlying	B:C0017446
area	I:C0017446
when	O
compared	O
with	O
adult	O
networks	O
(	O
10.4	O
%	O
)	O
(	O
P	O
<	O
.001	O
for	O
all	O
specialties	O
)	O
.	O

A	O
larger	O
proportion	O
of	O
pediatric	O
networks	O
(	O
43.8	O
%	O
)	O
had	O
no	O
available	O
specialists	O
in	O
the	O
underlying	O
area	I:C0017446
when	O
compared	O
with	O
adult	O
networks	O
(	O
10.4	O
%	O
)	O
(	O
P	O
<	O
.001	O
for	O
all	O
specialties	B:C1508822
)	O
.	O

Among	O
networks	O
with	O
available	O
specialists	B:C1508822
in	O
the	O
underlying	O
area	I:C0017446
,	O
a	O
higher	O
proportion	O
of	O
pediatric	O
(	O
39.3	O
%	O
)	O
than	O
adult	O
(	O
27.3	O
%	O
)	O
specialist	O
networks	O
were	O
limited	O
(	O
P	O
<	O
.001	O
except	O
psychiatry	O
)	O
.	O

Among	O
networks	O
with	O
available	O
specialists	O
in	O
the	O
underlying	B:C0017446
area	I:C0017446
,	O
a	O
higher	O
proportion	O
of	O
pediatric	O
(	O
39.3	O
%	O
)	O
than	O
adult	O
(	O
27.3	O
%	O
)	O
specialist	O
networks	O
were	O
limited	O
(	O
P	O
<	O
.001	O
except	O
psychiatry	O
)	O
.	O

Among	O
networks	O
with	O
available	O
specialists	O
in	O
the	O
underlying	O
area	I:C0017446
,	O
a	O
higher	O
proportion	O
of	O
pediatric	B:C0586905
(	O
39.3	O
%	O
)	O
than	O
adult	O
(	O
27.3	O
%	O
)	O
specialist	O
networks	O
were	O
limited	O
(	O
P	O
<	O
.001	O
except	O
psychiatry	O
)	O
.	O

Among	O
networks	O
with	O
available	O
specialists	O
in	O
the	O
underlying	O
area	I:C0017446
,	O
a	O
higher	O
proportion	O
of	O
pediatric	O
(	O
39.3	O
%	O
)	O
than	O
adult	O
(	O
27.3	O
%	O
)	O
specialist	B:C1508822
networks	O
were	O
limited	O
(	O
P	O
<	O
.001	O
except	O
psychiatry	O
)	O
.	O

Among	O
networks	O
with	O
available	O
specialists	O
in	O
the	O
underlying	O
area	I:C0017446
,	O
a	O
higher	O
proportion	O
of	O
pediatric	O
(	O
39.3	O
%	O
)	O
than	O
adult	O
(	O
27.3	O
%	O
)	O
specialist	O
networks	O
were	O
limited	O
(	O
P	O
<	O
.001	O
except	O
psychiatry	B:C0033873
)	O
.	O

Narrow	O
networks	O
were	O
more	O
prevalent	O
among	O
pediatric	B:C0586905
than	O
adult	O
specialists	O
,	O
because	O
of	O
both	O
the	O
sparseness	O
of	O
pediatric	O
specialists	O
and	O
their	O
exclusion	O
from	O
networks	O
.	O

Narrow	O
networks	O
were	O
more	O
prevalent	O
among	O
pediatric	O
than	O
adult	O
specialists	B:C1508822
,	O
because	O
of	O
both	O
the	O
sparseness	O
of	O
pediatric	O
specialists	O
and	O
their	O
exclusion	O
from	O
networks	O
.	O

Narrow	O
networks	O
were	O
more	O
prevalent	O
among	O
pediatric	O
than	O
adult	O
specialists	O
,	O
because	O
of	O
both	O
the	O
sparseness	O
of	O
pediatric	B:C0586905
specialists	O
and	O
their	O
exclusion	O
from	O
networks	O
.	O

Narrow	O
networks	O
were	O
more	O
prevalent	O
among	O
pediatric	O
than	O
adult	O
specialists	O
,	O
because	O
of	O
both	O
the	O
sparseness	O
of	O
pediatric	O
specialists	B:C1508822
and	O
their	O
exclusion	O
from	O
networks	O
.	O

Understanding	O
narrow	O
networks	O
and	O
marketplace	O
network	O
adequacy	O
standards	O
is	O
a	O
necessary	O
beginning	O
to	O
monitor	O
access	O
to	O
care	B:C0086388
for	O
children	O
and	O
families	O
.	O

