C0557555||psychotherapist
C0596545||experience
C2603343||study
C0162340||understanding
C0205234||focus
C0596545||experience
C0004271||attitudes
C0038951||online survey
C0004271||attitudes
C0242456||policies
C0596545||experience
C0023636||licensed
C0871685||clinicians
C1257890||experienced group
C0871685||clinicians
C0237607||practice
C0871685||Clinicians
C0029266||orientations
C0282122||respondents
C0205101||outside
C0041703||United States
C0679646||participants
C0679646||participants
C0242456||policy
C0588053||graduates
C0588053||graduates
C0004271||attitudes
C1446409||positive
C0205160||negative
C0237607||practice
C0205160||negative
C0871685||clinician's
C1446409||positive
C0004268||attention
C0035168||research