d	B:C1317967
Myc	I:C1317967
is	O
required	O
in	O
retinal	O
progenitors	O
to	O
prevent	O
JNK	O
-	I:C2250067
mediated	I:C2250067
retinal	O
glial	O
activation	I:C1864676

d	O
Myc	I:C1317967
is	O
required	O
in	O
retinal	B:C0035298
progenitors	O
to	O
prevent	O
JNK	O
-	I:C2250067
mediated	I:C2250067
retinal	O
glial	O
activation	I:C1864676

d	O
Myc	I:C1317967
is	O
required	O
in	O
retinal	O
progenitors	B:C0038250
to	O
prevent	O
JNK	O
-	I:C2250067
mediated	I:C2250067
retinal	O
glial	O
activation	I:C1864676

d	O
Myc	I:C1317967
is	O
required	O
in	O
retinal	O
progenitors	O
to	O
prevent	O
JNK	B:C2250067
-	I:C2250067
mediated	I:C2250067
retinal	O
glial	O
activation	I:C1864676

d	O
Myc	I:C1317967
is	O
required	O
in	O
retinal	O
progenitors	O
to	O
prevent	O
JNK	O
-	I:C2250067
mediated	I:C2250067
retinal	B:C0035298
glial	O
activation	I:C1864676

d	O
Myc	I:C1317967
is	O
required	O
in	O
retinal	O
progenitors	O
to	O
prevent	O
JNK	O
-	I:C2250067
mediated	I:C2250067
retinal	O
glial	B:C1864676
activation	I:C1864676

In	O
the	O
nervous	B:C0027763
system	I:C0027763
,	O
glial	O
cells	I:C0027836
provide	O
crucial	O
insulation	O
and	I:C1154424
trophic	I:C1154424
support	I:C1154424
to	I:C1154424
neurons	I:C1154424
and	O
are	O
important	O
for	O
neuronal	O
survival	I:C1518295
.	O

In	O
the	O
nervous	O
system	I:C0027763
,	O
glial	B:C0027836
cells	I:C0027836
provide	O
crucial	O
insulation	O
and	I:C1154424
trophic	I:C1154424
support	I:C1154424
to	I:C1154424
neurons	I:C1154424
and	O
are	O
important	O
for	O
neuronal	O
survival	I:C1518295
.	O

In	O
the	O
nervous	O
system	I:C0027763
,	O
glial	O
cells	I:C0027836
provide	O
crucial	O
insulation	B:C1154424
and	I:C1154424
trophic	I:C1154424
support	I:C1154424
to	I:C1154424
neurons	I:C1154424
and	O
are	O
important	O
for	O
neuronal	O
survival	I:C1518295
.	O

In	O
the	O
nervous	O
system	I:C0027763
,	O
glial	O
cells	I:C0027836
provide	O
crucial	O
insulation	O
and	I:C1154424
trophic	I:C1154424
support	I:C1154424
to	I:C1154424
neurons	I:C1154424
and	O
are	O
important	O
for	O
neuronal	B:C1518295
survival	I:C1518295
.	O

In	O
reaction	O
to	O
a	O
wide	O
variety	O
of	O
insults	O
,	O
glial	B:C0027836
cells	I:C0027836
respond	O
with	O
changes	O
in	O
cell	O
morphology	I:C1521816
and	O
metabolism	O
to	O
allow	O
repair	O
.	O

In	O
reaction	O
to	O
a	O
wide	O
variety	O
of	O
insults	O
,	O
glial	O
cells	I:C0027836
respond	O
with	O
changes	O
in	O
cell	B:C1521816
morphology	I:C1521816
and	O
metabolism	O
to	O
allow	O
repair	O
.	O

In	O
reaction	O
to	O
a	O
wide	O
variety	O
of	O
insults	O
,	O
glial	O
cells	I:C0027836
respond	O
with	O
changes	O
in	O
cell	O
morphology	I:C1521816
and	O
metabolism	O
to	O
allow	O
repair	B:C0007613
.	O

Additionally	O
,	O
these	O
cells	B:C0027836
can	O
acquire	O
migratory	O
and	O
proliferative	O
potential	O
.	O

Additionally	O
,	O
these	O
cells	O
can	O
acquire	O
migratory	B:C1622501
and	O
proliferative	O
potential	O
.	O

In	O
particular	O
,	O
after	O
axonal	B:C0752219
damage	I:C0752219
or	O
pruning	O
the	O
clearance	O
of	O
axonal	O
debris	O
by	O
glial	O
cells	I:C0027836
is	O
key	O
for	O
a	O
healthy	O
nervous	O
system	I:C0027763
.	O

In	O
particular	O
,	O
after	O
axonal	O
damage	I:C0752219
or	O
pruning	O
the	O
clearance	O
of	O
axonal	B:C0004461
debris	O
by	O
glial	O
cells	I:C0027836
is	O
key	O
for	O
a	O
healthy	O
nervous	O
system	I:C0027763
.	O

In	O
particular	O
,	O
after	O
axonal	O
damage	I:C0752219
or	O
pruning	O
the	O
clearance	O
of	O
axonal	O
debris	B:C4055264
by	O
glial	O
cells	I:C0027836
is	O
key	O
for	O
a	O
healthy	O
nervous	O
system	I:C0027763
.	O

In	O
particular	O
,	O
after	O
axonal	O
damage	I:C0752219
or	O
pruning	O
the	O
clearance	O
of	O
axonal	O
debris	O
by	O
glial	B:C0027836
cells	I:C0027836
is	O
key	O
for	O
a	O
healthy	O
nervous	O
system	I:C0027763
.	O

In	O
particular	O
,	O
after	O
axonal	O
damage	I:C0752219
or	O
pruning	O
the	O
clearance	O
of	O
axonal	O
debris	O
by	O
glial	O
cells	I:C0027836
is	O
key	O
for	O
a	O
healthy	O
nervous	B:C0027763
system	I:C0027763
.	O

Thus	O
,	O
bidirectional	O
neuron	B:C0027882
-	O
glial	O
interactions	O
are	O
crucial	O
in	O
development	O
,	O
but	O
little	O
is	O
known	O
about	O
the	O
cellular	O
sensors	I:C3156357
and	O
signalling	O
pathways	I:C0037083
involved	O
.	O

Thus	O
,	O
bidirectional	O
neuron	O
-	O
glial	B:C0027836
interactions	O
are	O
crucial	O
in	O
development	O
,	O
but	O
little	O
is	O
known	O
about	O
the	O
cellular	O
sensors	I:C3156357
and	O
signalling	O
pathways	I:C0037083
involved	O
.	O

Thus	O
,	O
bidirectional	O
neuron	O
-	O
glial	O
interactions	B:C0007582
are	O
crucial	O
in	O
development	O
,	O
but	O
little	O
is	O
known	O
about	O
the	O
cellular	O
sensors	I:C3156357
and	O
signalling	O
pathways	I:C0037083
involved	O
.	O

Thus	O
,	O
bidirectional	O
neuron	O
-	O
glial	O
interactions	O
are	O
crucial	O
in	O
development	O
,	O
but	O
little	O
is	O
known	O
about	O
the	O
cellular	B:C3156357
sensors	I:C3156357
and	O
signalling	O
pathways	I:C0037083
involved	O
.	O

Thus	O
,	O
bidirectional	O
neuron	O
-	O
glial	O
interactions	O
are	O
crucial	O
in	O
development	O
,	O
but	O
little	O
is	O
known	O
about	O
the	O
cellular	O
sensors	I:C3156357
and	O
signalling	B:C0037083
pathways	I:C0037083
involved	O
.	O

In	O
here	O
,	O
we	O
show	O
that	O
decreased	O
cellular	B:C0027836
fitness	O
in	O
retinal	O
progenitors	O
caused	O
by	O
reduced	O
Drosophila	O
Myc	O
expression	O
triggers	O
non	O
cell	I:C0333856
-	O
autonomous	O
activation	O
of	O
retinal	O
glia	O
proliferation	O
and	O
overmigration	O
.	O

In	O
here	O
,	O
we	O
show	O
that	O
decreased	O
cellular	O
fitness	O
in	O
retinal	B:C0035298
progenitors	O
caused	O
by	O
reduced	O
Drosophila	O
Myc	O
expression	O
triggers	O
non	O
cell	I:C0333856
-	O
autonomous	O
activation	O
of	O
retinal	O
glia	O
proliferation	O
and	O
overmigration	O
.	O

In	O
here	O
,	O
we	O
show	O
that	O
decreased	O
cellular	O
fitness	O
in	O
retinal	O
progenitors	B:C0038250
caused	O
by	O
reduced	O
Drosophila	O
Myc	O
expression	O
triggers	O
non	O
cell	I:C0333856
-	O
autonomous	O
activation	O
of	O
retinal	O
glia	O
proliferation	O
and	O
overmigration	O
.	O

In	O
here	O
,	O
we	O
show	O
that	O
decreased	O
cellular	O
fitness	O
in	O
retinal	O
progenitors	O
caused	O
by	O
reduced	O
Drosophila	B:C0013138
Myc	O
expression	O
triggers	O
non	O
cell	I:C0333856
-	O
autonomous	O
activation	O
of	O
retinal	O
glia	O
proliferation	O
and	O
overmigration	O
.	O

In	O
here	O
,	O
we	O
show	O
that	O
decreased	O
cellular	O
fitness	O
in	O
retinal	O
progenitors	O
caused	O
by	O
reduced	O
Drosophila	O
Myc	B:C0086661
expression	O
triggers	O
non	O
cell	I:C0333856
-	O
autonomous	O
activation	O
of	O
retinal	O
glia	O
proliferation	O
and	O
overmigration	O
.	O

In	O
here	O
,	O
we	O
show	O
that	O
decreased	O
cellular	O
fitness	O
in	O
retinal	O
progenitors	O
caused	O
by	O
reduced	O
Drosophila	O
Myc	O
expression	B:C0017262
triggers	O
non	O
cell	I:C0333856
-	O
autonomous	O
activation	O
of	O
retinal	O
glia	O
proliferation	O
and	O
overmigration	O
.	O

In	O
here	O
,	O
we	O
show	O
that	O
decreased	O
cellular	O
fitness	O
in	O
retinal	O
progenitors	O
caused	O
by	O
reduced	O
Drosophila	O
Myc	O
expression	O
triggers	O
non	B:C0333856
cell	I:C0333856
-	O
autonomous	O
activation	O
of	O
retinal	O
glia	O
proliferation	O
and	O
overmigration	O
.	O

In	O
here	O
,	O
we	O
show	O
that	O
decreased	O
cellular	O
fitness	O
in	O
retinal	O
progenitors	O
caused	O
by	O
reduced	O
Drosophila	O
Myc	O
expression	O
triggers	O
non	O
cell	I:C0333856
-	O
autonomous	O
activation	O
of	O
retinal	B:C0035298
glia	O
proliferation	O
and	O
overmigration	O
.	O

In	O
here	O
,	O
we	O
show	O
that	O
decreased	O
cellular	O
fitness	O
in	O
retinal	O
progenitors	O
caused	O
by	O
reduced	O
Drosophila	O
Myc	O
expression	O
triggers	O
non	O
cell	I:C0333856
-	O
autonomous	O
activation	O
of	O
retinal	O
glia	B:C0027836
proliferation	O
and	O
overmigration	O
.	O

In	O
here	O
,	O
we	O
show	O
that	O
decreased	O
cellular	O
fitness	O
in	O
retinal	O
progenitors	O
caused	O
by	O
reduced	O
Drosophila	O
Myc	O
expression	O
triggers	O
non	O
cell	I:C0333856
-	O
autonomous	O
activation	O
of	O
retinal	O
glia	O
proliferation	O
and	O
overmigration	B:C1622501
.	O

Glia	B:C0027836
migration	O
occurs	O
beyond	O
its	O
normal	O
limit	O
near	O
the	O
boundary	O
between	O
differentiated	O
photoreceptors	O
and	O
precursor	O
cells	I:C0368761
,	O
extending	O
into	O
the	O
progenitor	O
domain	I:C0038250
.	O

Glia	O
migration	B:C1622501
occurs	O
beyond	O
its	O
normal	O
limit	O
near	O
the	O
boundary	O
between	O
differentiated	O
photoreceptors	O
and	O
precursor	O
cells	I:C0368761
,	O
extending	O
into	O
the	O
progenitor	O
domain	I:C0038250
.	O

Glia	O
migration	O
occurs	O
beyond	O
its	O
normal	O
limit	O
near	O
the	O
boundary	O
between	O
differentiated	O
photoreceptors	B:C2350831
and	O
precursor	O
cells	I:C0368761
,	O
extending	O
into	O
the	O
progenitor	O
domain	I:C0038250
.	O

Glia	O
migration	O
occurs	O
beyond	O
its	O
normal	O
limit	O
near	O
the	O
boundary	O
between	O
differentiated	O
photoreceptors	O
and	O
precursor	B:C0368761
cells	I:C0368761
,	O
extending	O
into	O
the	O
progenitor	O
domain	I:C0038250
.	O

Glia	O
migration	O
occurs	O
beyond	O
its	O
normal	O
limit	O
near	O
the	O
boundary	O
between	O
differentiated	O
photoreceptors	O
and	O
precursor	O
cells	I:C0368761
,	O
extending	O
into	O
the	O
progenitor	B:C0038250
domain	I:C0038250
.	O

This	O
overmigration	B:C1516352
is	O
stimulated	O
by	O
JNK	O
activation	I:C2250067
(	O
and	O
the	O
function	O
of	O
its	O
target	O
Mmp1	O
)	O
,	O
while	O
proliferative	O
responses	O
are	O
mediated	O
by	O
Dpp	O
/	O
TGF	O
-β	I:C1155363
signalling	I:C1155363
activation	O
.	O

This	O
overmigration	O
is	O
stimulated	O
by	O
JNK	B:C2250067
activation	I:C2250067
(	O
and	O
the	O
function	O
of	O
its	O
target	O
Mmp1	O
)	O
,	O
while	O
proliferative	O
responses	O
are	O
mediated	O
by	O
Dpp	O
/	O
TGF	O
-β	I:C1155363
signalling	I:C1155363
activation	O
.	O

This	O
overmigration	O
is	O
stimulated	O
by	O
JNK	O
activation	I:C2250067
(	O
and	O
the	O
function	O
of	O
its	O
target	O
Mmp1	B:C1417199
)	O
,	O
while	O
proliferative	O
responses	O
are	O
mediated	O
by	O
Dpp	O
/	O
TGF	O
-β	I:C1155363
signalling	I:C1155363
activation	O
.	O

This	O
overmigration	O
is	O
stimulated	O
by	O
JNK	O
activation	I:C2250067
(	O
and	O
the	O
function	O
of	O
its	O
target	O
Mmp1	O
)	O
,	O
while	O
proliferative	B:C0334094
responses	O
are	O
mediated	O
by	O
Dpp	O
/	O
TGF	O
-β	I:C1155363
signalling	I:C1155363
activation	O
.	O

This	O
overmigration	O
is	O
stimulated	O
by	O
JNK	O
activation	I:C2250067
(	O
and	O
the	O
function	O
of	O
its	O
target	O
Mmp1	O
)	O
,	O
while	O
proliferative	O
responses	O
are	O
mediated	O
by	O
Dpp	B:C1325935
/	O
TGF	O
-β	I:C1155363
signalling	I:C1155363
activation	O
.	O

This	O
overmigration	O
is	O
stimulated	O
by	O
JNK	O
activation	I:C2250067
(	O
and	O
the	O
function	O
of	O
its	O
target	O
Mmp1	O
)	O
,	O
while	O
proliferative	O
responses	O
are	O
mediated	O
by	O
Dpp	O
/	O
TGF	B:C1155363
-β	I:C1155363
signalling	I:C1155363
activation	O
.	O

This	O
overmigration	O
is	O
stimulated	O
by	O
JNK	O
activation	I:C2250067
(	O
and	O
the	O
function	O
of	O
its	O
target	O
Mmp1	O
)	O
,	O
while	O
proliferative	O
responses	O
are	O
mediated	O
by	O
Dpp	O
/	O
TGF	O
-β	I:C1155363
signalling	I:C1155363
activation	B:C3823474
.	O

