The	O
impact	O
of	O
psychotherapist	B:C0557555
training	O
and	O
experience	O
on	O
posttermination	O
contact	O

The	O
impact	O
of	O
psychotherapist	O
training	O
and	O
experience	B:C0596545
on	O
posttermination	O
contact	O

This	O
study	B:C2603343
sought	O
to	O
enhance	O
our	O
understanding	O
of	O
posttermination	O
contact	O
,	O
with	O
a	O
particular	O
focus	O
on	O
the	O
role	O
of	O
training	O
and	O
experience	O
in	O
shaping	O
attitudes	O
and	O
behaviors	O
with	O
respect	O
to	O
the	O
posttermination	O
period	O
.	O

This	O
study	O
sought	O
to	O
enhance	O
our	O
understanding	B:C0162340
of	O
posttermination	O
contact	O
,	O
with	O
a	O
particular	O
focus	O
on	O
the	O
role	O
of	O
training	O
and	O
experience	O
in	O
shaping	O
attitudes	O
and	O
behaviors	O
with	O
respect	O
to	O
the	O
posttermination	O
period	O
.	O

This	O
study	O
sought	O
to	O
enhance	O
our	O
understanding	O
of	O
posttermination	O
contact	O
,	O
with	O
a	O
particular	O
focus	B:C0205234
on	O
the	O
role	O
of	O
training	O
and	O
experience	O
in	O
shaping	O
attitudes	O
and	O
behaviors	O
with	O
respect	O
to	O
the	O
posttermination	O
period	O
.	O

This	O
study	O
sought	O
to	O
enhance	O
our	O
understanding	O
of	O
posttermination	O
contact	O
,	O
with	O
a	O
particular	O
focus	O
on	O
the	O
role	O
of	O
training	O
and	O
experience	B:C0596545
in	O
shaping	O
attitudes	O
and	O
behaviors	O
with	O
respect	O
to	O
the	O
posttermination	O
period	O
.	O

This	O
study	O
sought	O
to	O
enhance	O
our	O
understanding	O
of	O
posttermination	O
contact	O
,	O
with	O
a	O
particular	O
focus	O
on	O
the	O
role	O
of	O
training	O
and	O
experience	O
in	O
shaping	O
attitudes	B:C0004271
and	O
behaviors	O
with	O
respect	O
to	O
the	O
posttermination	O
period	O
.	O

We	O
collected	O
anonymous	O
online	B:C0038951
survey	I:C0038951
data	O
related	O
to	O
attitudes	O
,	O
policies	O
,	O
and	O
experience	O
of	O
posttermination	O
contact	O
from	O
144	O
licensed	O
clinicians	O
.	O

We	O
collected	O
anonymous	O
online	O
survey	I:C0038951
data	O
related	O
to	O
attitudes	B:C0004271
,	O
policies	O
,	O
and	O
experience	O
of	O
posttermination	O
contact	O
from	O
144	O
licensed	O
clinicians	O
.	O

We	O
collected	O
anonymous	O
online	O
survey	I:C0038951
data	O
related	O
to	O
attitudes	O
,	O
policies	B:C0242456
,	O
and	O
experience	O
of	O
posttermination	O
contact	O
from	O
144	O
licensed	O
clinicians	O
.	O

We	O
collected	O
anonymous	O
online	O
survey	I:C0038951
data	O
related	O
to	O
attitudes	O
,	O
policies	O
,	O
and	O
experience	B:C0596545
of	O
posttermination	O
contact	O
from	O
144	O
licensed	O
clinicians	O
.	O

We	O
collected	O
anonymous	O
online	O
survey	I:C0038951
data	O
related	O
to	O
attitudes	O
,	O
policies	O
,	O
and	O
experience	O
of	O
posttermination	O
contact	O
from	O
144	O
licensed	B:C0023636
clinicians	O
.	O

We	O
collected	O
anonymous	O
online	O
survey	I:C0038951
data	O
related	O
to	O
attitudes	O
,	O
policies	O
,	O
and	O
experience	O
of	O
posttermination	O
contact	O
from	O
144	O
licensed	O
clinicians	B:C0871685
.	O

Our	O
sample	O
was	O
composed	O
of	O
an	O
experienced	B:C1257890
group	I:C1257890
of	O
clinicians	O
,	O
with	O
20.7	O
years	O
in	O
practice	O
on	O
average	O
.	O

Our	O
sample	O
was	O
composed	O
of	O
an	O
experienced	O
group	I:C1257890
of	O
clinicians	B:C0871685
,	O
with	O
20.7	O
years	O
in	O
practice	O
on	O
average	O
.	O

Our	O
sample	O
was	O
composed	O
of	O
an	O
experienced	O
group	I:C1257890
of	O
clinicians	O
,	O
with	O
20.7	O
years	O
in	O
practice	B:C0237607
on	O
average	O
.	O

Clinicians	B:C0871685
had	O
a	O
range	O
of	O
clinical	O
orientations	O
and	O
∼	O
25	O
%	O
of	O
respondents	O
were	O
from	O
outside	O
of	O
the	O
United	O
States	I:C0041703
.	O

Clinicians	O
had	O
a	O
range	O
of	O
clinical	O
orientations	B:C0029266
and	O
∼	O
25	O
%	O
of	O
respondents	O
were	O
from	O
outside	O
of	O
the	O
United	O
States	I:C0041703
.	O

Clinicians	O
had	O
a	O
range	O
of	O
clinical	O
orientations	O
and	O
∼	O
25	O
%	O
of	O
respondents	B:C0282122
were	O
from	O
outside	O
of	O
the	O
United	O
States	I:C0041703
.	O

Clinicians	O
had	O
a	O
range	O
of	O
clinical	O
orientations	O
and	O
∼	O
25	O
%	O
of	O
respondents	O
were	O
from	O
outside	B:C0205101
of	O
the	O
United	O
States	I:C0041703
.	O

Clinicians	O
had	O
a	O
range	O
of	O
clinical	O
orientations	O
and	O
∼	O
25	O
%	O
of	O
respondents	O
were	O
from	O
outside	O
of	O
the	O
United	B:C0041703
States	I:C0041703
.	O

Over	O
90	O
%	O
of	O
the	O
participants	B:C0679646
(	O
130	O
)	O
endorsed	O
having	O
had	O
some	O
form	O
of	O
posttermination	O
contact	O
,	O
and	O
25	O
%	O
(	O
36	O
)	O
reported	O
initiating	O
posttermination	O
contact	O
with	O
a	O
past	O
patient	O
.	O

Only	O
62	O
participants	B:C0679646
(	O
43.4	O
%	O
)	O
reported	O
receiving	O
graduate	O
training	O
related	O
to	O
posttermination	O
contact	O
,	O
and	O
those	O
with	O
graduate	O
training	O
were	O
more	O
likely	O
to	O
have	O
an	O
established	O
posttermination	O
policy	O
that	O
they	O
reviewed	O
with	O
patients	O
.	O

Only	O
62	O
participants	O
(	O
43.4	O
%	O
)	O
reported	O
receiving	O
graduate	O
training	O
related	O
to	O
posttermination	O
contact	O
,	O
and	O
those	O
with	O
graduate	O
training	O
were	O
more	O
likely	O
to	O
have	O
an	O
established	O
posttermination	O
policy	B:C0242456
that	O
they	O
reviewed	O
with	O
patients	O
.	O

In	O
addition	O
,	O
recent	O
graduates	B:C0588053
were	O
more	O
likely	O
to	O
report	O
having	O
had	O
training	O
on	O
this	O
topic	O
than	O
older	O
graduates	O
.	O

In	O
addition	O
,	O
recent	O
graduates	O
were	O
more	O
likely	O
to	O
report	O
having	O
had	O
training	O
on	O
this	O
topic	O
than	O
older	O
graduates	B:C0588053
.	O

In	O
terms	O
of	O
attitudes	B:C0004271
,	O
therapists	O
were	O
more	O
likely	O
to	O
anticipate	O
positive	O
rather	O
than	O
negative	O
consequences	O
of	O
posttermination	O
contact	O
for	O
both	O
patients	O
and	O
themselves	O
,	O
and	O
the	O
longer	O
a	O
therapist	O
had	O
been	O
in	O
practice	O
the	O
less	O
likely	O
they	O
were	O
to	O
anticipate	O
negative	O
consequences	O
of	O
posttermination	O
contact	O
.	O

In	O
terms	O
of	O
attitudes	O
,	O
therapists	O
were	O
more	O
likely	O
to	O
anticipate	O
positive	B:C1446409
rather	O
than	O
negative	O
consequences	O
of	O
posttermination	O
contact	O
for	O
both	O
patients	O
and	O
themselves	O
,	O
and	O
the	O
longer	O
a	O
therapist	O
had	O
been	O
in	O
practice	O
the	O
less	O
likely	O
they	O
were	O
to	O
anticipate	O
negative	O
consequences	O
of	O
posttermination	O
contact	O
.	O

In	O
terms	O
of	O
attitudes	O
,	O
therapists	O
were	O
more	O
likely	O
to	O
anticipate	O
positive	O
rather	O
than	O
negative	B:C0205160
consequences	O
of	O
posttermination	O
contact	O
for	O
both	O
patients	O
and	O
themselves	O
,	O
and	O
the	O
longer	O
a	O
therapist	O
had	O
been	O
in	O
practice	O
the	O
less	O
likely	O
they	O
were	O
to	O
anticipate	O
negative	O
consequences	O
of	O
posttermination	O
contact	O
.	O

In	O
terms	O
of	O
attitudes	O
,	O
therapists	O
were	O
more	O
likely	O
to	O
anticipate	O
positive	O
rather	O
than	O
negative	O
consequences	O
of	O
posttermination	O
contact	O
for	O
both	O
patients	O
and	O
themselves	O
,	O
and	O
the	O
longer	O
a	O
therapist	O
had	O
been	O
in	O
practice	B:C0237607
the	O
less	O
likely	O
they	O
were	O
to	O
anticipate	O
negative	O
consequences	O
of	O
posttermination	O
contact	O
.	O

In	O
terms	O
of	O
attitudes	O
,	O
therapists	O
were	O
more	O
likely	O
to	O
anticipate	O
positive	O
rather	O
than	O
negative	O
consequences	O
of	O
posttermination	O
contact	O
for	O
both	O
patients	O
and	O
themselves	O
,	O
and	O
the	O
longer	O
a	O
therapist	O
had	O
been	O
in	O
practice	O
the	O
less	O
likely	O
they	O
were	O
to	O
anticipate	O
negative	B:C0205160
consequences	O
of	O
posttermination	O
contact	O
.	O

Additionally	O
,	O
a	O
clinician	B:C0871685
's	I:C0871685
contact	O
with	O
their	O
own	O
therapist	O
made	O
them	O
more	O
likely	O
to	O
anticipate	O
positive	O
consequences	O
for	O
both	O
themselves	O
and	O
their	O
patients	O
.	O

Additionally	O
,	O
a	O
clinician	O
's	I:C0871685
contact	O
with	O
their	O
own	O
therapist	O
made	O
them	O
more	O
likely	O
to	O
anticipate	O
positive	B:C1446409
consequences	O
for	O
both	O
themselves	O
and	O
their	O
patients	O
.	O

Given	O
the	O
ubiquity	O
of	O
posttermination	O
contact	O
,	O
the	O
posttermination	O
period	O
should	O
be	O
given	O
more	O
attention	B:C0004268
in	O
training	O
programs	O
and	O
research	O
.	O

Given	O
the	O
ubiquity	O
of	O
posttermination	O
contact	O
,	O
the	O
posttermination	O
period	O
should	O
be	O
given	O
more	O
attention	O
in	O
training	O
programs	O
and	O
research	B:C0035168
.	O

