C0036319||S. mansoni
C0041221||T. cruzi
C0275524||co-infection
C0443264||modulates
C2743700||arginase-1
C1565683||inducible oxide nitric synthase
C1171362||expression
C0023895||liver
C0018799||heart disease
C0025929||mice
C0036319||Schistosoma species
C0041221||Trypanosoma cruzi
C2732661||endemic areas
C0275524||co-infections
C0030498||parasites
C0036319||S. mansoni
C0041221||T. cruzi
C0275524||co-infection
C3714514||infections
C3714514||infected
C0030498||parasite
C1705920||species
C0162416||Swiss mice
C0034656||randomized
C0036319||S. mansoni
C0036319||S. mansoni
C0041221||T. cruzi
C0041221||T. cruzi
C0275524||co-infected
C0036319||S. mansoni
C0041221||T. cruzi
C0036319||S. mansoni
C3714514||infection
C0041221||T. cruzi
C2987620||inoculated
C3714514||infection
C0242633||Th2
C0036323||schistosomiasis
C0242632||Th1
C0041234||Chagas disease
C0449774||patterns
C1514892||resistance
C0553697||granulomatous inflammation
C0041221||T. cruzi
C0242723||parasitemia
C0275524||co-infected
C0003062||animals
C0242633||Th2
C1155266||inflammatory response
C0036319||S. mansoni
C2743700||arginase-1
C1565683||inducible oxide nitric synthase
C1565683||inducible oxide nitric synthase
C1171362||expression
C0028128||nitric oxide
C0028128||nitric oxide
C0151763||liver damage
C0018787||heart
C0030664||pathology