C0267716||Incisional Hernia
C0023911||Liver Transplant
C0267716||incisional hernia
C0023911||liver transplant
C0267716||incisional hernia
C0023911||liver transplant
C0684224||reported
C0220825||evaluated
C0267716||incisional hernias
C0023911||liver transplant
C0267716||incisional hernias
C0023911||liver transplant
C0087111||procedures
C0023911||liver transplant
C0087111||procedures
C0543467||surgical
C0220825||evaluated
C0023911||liver transplant
C0267716||incisional hernias
C0011900||diagnosed
C4039103||Child-Pugh score C
C0023890||cirrhosis
C0003962||ascites
C0728877||serum albumin levels
C0267716||Incisional hernia
C0043241||wound infection
C0267716||incisional hernias
C1305855||body mass index
C0035110||repeated surgery
C0267716||incisional hernias
C0267716||incisional hernias
C0185429||fascia repair
C0342971||repaired
C0917843||Prolene
C0038930||mesh graft
C0009566||complications
C0267716||hernia
C2825055||recurrence
C1522577||follow-up
C0023911||liver transplant
C0267716||incisional hernias
C0023911||liver transplant
C0185429||fascia repair
C0038930||onlay mesh
C0342971||repair
C0009566||complications
C2825055||recurrence
C1522577||follow-up
C0035110||Repeated surgery
C0043241||wound infection
C0028754||obesity
C0267716||incisional hernia
C0023911||liver transplant
C1542047||Abdomen closure
C0023911||liver transplant
C0038930||grafts
C0267716||incisional hernia
C1542047||staged closure of the abdomen
C0038930||graft