C1317967||dMyc
C0035298||retinal
C0038250||progenitors
C2250067||JNK-mediated
C0035298||retinal
C1864676||glial activation
C0027763||nervous system
C0027836||glial cells
C1154424||insulation and trophic support to neurons
C1518295||neuronal survival
C0027836||glial cells
C1521816||cell morphology
C0007613||repair
C0027836||cells
C1622501||migratory
C0752219||axonal damage
C0004461||axonal
C4055264||debris
C0027836||glial cells
C0027763||nervous system
C0027882||neuron
C0027836||glial
C0007582||interactions
C3156357||cellular sensors
C0037083||signalling pathways
C0027836||cellular
C0035298||retinal
C0038250||progenitors
C0013138||Drosophila
C0086661||Myc
C0017262||expression
C0333856||non cell
C0035298||retinal
C0027836||glia
C1622501||overmigration
C0027836||Glia
C1622501||migration
C2350831||photoreceptors
C0368761||precursor cells
C0038250||progenitor domain
C1516352||overmigration
C2250067||JNK activation
C1417199||Mmp1
C0334094||proliferative
C1325935||Dpp
C1155363||TGF-β signalling
C3823474||activation