Medication	B:C0282574
Harmony	I:C0282574
:	O
A	O
Framework	O
to	O
Save	O
Time	O
,	O
Improve	O
Accuracy	O
and	O
Increase	O
Patient	O
Activation	I:C3853034
.	O

Medication	O
Harmony	I:C0282574
:	O
A	O
Framework	O
to	O
Save	O
Time	O
,	O
Improve	B:C0184511
Accuracy	O
and	O
Increase	O
Patient	O
Activation	I:C3853034
.	O

Medication	O
Harmony	I:C0282574
:	O
A	O
Framework	O
to	O
Save	O
Time	O
,	O
Improve	O
Accuracy	O
and	O
Increase	O
Patient	B:C3853034
Activation	I:C3853034
.	O

Incompletely	O
reconciled	O
medication	B:C0746470
lists	I:C0746470
contribute	O
to	O
prescribing	O
errors	O
and	O
adverse	O
drug	I:C0041755
events	I:C0041755
.	O

Incompletely	O
reconciled	O
medication	O
lists	I:C0746470
contribute	O
to	O
prescribing	O
errors	O
and	O
adverse	B:C0041755
drug	I:C0041755
events	I:C0041755
.	O

Providers	O
expend	O
time	O
and	O
effort	B:C0015264
at	O
every	O
point	O
of	O
patient	O
contact	O
attempting	O
to	O
curate	O
a	O
best	O
possible	O
medication	O
list	I:C0746470
,	O
and	O
yet	O
often	O
the	O
list	O
is	O
incomplete	O
or	O
inaccurate	O
.	O

Providers	O
expend	O
time	O
and	O
effort	O
at	O
every	O
point	O
of	O
patient	O
contact	O
attempting	O
to	O
curate	O
a	O
best	O
possible	O
medication	B:C0746470
list	I:C0746470
,	O
and	O
yet	O
often	O
the	O
list	O
is	O
incomplete	O
or	O
inaccurate	O
.	O

Providers	O
expend	O
time	O
and	O
effort	O
at	O
every	O
point	O
of	O
patient	O
contact	O
attempting	O
to	O
curate	O
a	O
best	O
possible	O
medication	O
list	I:C0746470
,	O
and	O
yet	O
often	O
the	O
list	B:C0746470
is	O
incomplete	O
or	O
inaccurate	O
.	O

We	O
propose	O
a	O
framework	O
that	O
builds	O
upon	O
the	O
existing	O
infrastructure	B:C1998546
of	O
a	O
health	O
information	I:C0178895
exchange	I:C0178895
(	O
health	O
information	I:C0178895
exchange	I:C0178895
)	O
,	O
centralizes	O
data	O
and	O
encourages	O
patient	O
activation	I:C3853034
.	O

We	O
propose	O
a	O
framework	O
that	O
builds	O
upon	O
the	O
existing	O
infrastructure	O
of	O
a	O
health	B:C0178895
information	I:C0178895
exchange	I:C0178895
(	O
health	O
information	I:C0178895
exchange	I:C0178895
)	O
,	O
centralizes	O
data	O
and	O
encourages	O
patient	O
activation	I:C3853034
.	O

We	O
propose	O
a	O
framework	O
that	O
builds	O
upon	O
the	O
existing	O
infrastructure	O
of	O
a	O
health	O
information	I:C0178895
exchange	I:C0178895
(	O
health	B:C0178895
information	I:C0178895
exchange	I:C0178895
)	O
,	O
centralizes	O
data	O
and	O
encourages	O
patient	O
activation	I:C3853034
.	O

We	O
propose	O
a	O
framework	O
that	O
builds	O
upon	O
the	O
existing	O
infrastructure	O
of	O
a	O
health	O
information	I:C0178895
exchange	I:C0178895
(	O
health	O
information	I:C0178895
exchange	I:C0178895
)	O
,	O
centralizes	O
data	O
and	O
encourages	O
patient	B:C3853034
activation	I:C3853034
.	O

The	O
solution	O
is	O
a	O
constantly	O
accessible	O
,	O
singular	O
,	O
patient	O
-	O
adjudicated	B:C0332128
medication	O
list	I:C0746470
that	O
incorporates	O
useful	O
information	O
and	O
features	O
into	O
the	O
list	O
itself	O
.	O

The	O
solution	O
is	O
a	O
constantly	O
accessible	O
,	O
singular	O
,	O
patient	O
-	O
adjudicated	O
medication	B:C0746470
list	I:C0746470
that	O
incorporates	O
useful	O
information	O
and	O
features	O
into	O
the	O
list	O
itself	O
.	O

The	O
solution	O
is	O
a	O
constantly	O
accessible	O
,	O
singular	O
,	O
patient	O
-	O
adjudicated	O
medication	O
list	I:C0746470
that	O
incorporates	O
useful	O
information	O
and	O
features	O
into	O
the	O
list	B:C0746470
itself	O
.	O

We	O
aim	O
to	O
decrease	O
medication	O
errors	O
across	O
transitions	O
of	O
care	O
,	O
increase	O
awareness	B:C0004448
of	O
potential	O
drug	O
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
,	O
improve	O
patient	O
knowledge	O
and	O
self	O
-	I:C0600564
efficacy	I:C0600564
regarding	O
medications	O
,	O
decrease	O
polypharmacy	O
,	O
improve	O
prescribing	O
safety	O
and	O
ultimately	O
decrease	O
cost	O
to	O
the	O
health	O
-	I:C0018696
care	I:C0018696
system	I:C0018696
.	O

We	O
aim	O
to	O
decrease	O
medication	O
errors	O
across	O
transitions	O
of	O
care	O
,	O
increase	O
awareness	O
of	O
potential	O
drug	B:C0687133
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
,	O
improve	O
patient	O
knowledge	O
and	O
self	O
-	I:C0600564
efficacy	I:C0600564
regarding	O
medications	O
,	O
decrease	O
polypharmacy	O
,	O
improve	O
prescribing	O
safety	O
and	O
ultimately	O
decrease	O
cost	O
to	O
the	O
health	O
-	I:C0018696
care	I:C0018696
system	I:C0018696
.	O

We	O
aim	O
to	O
decrease	O
medication	O
errors	O
across	O
transitions	O
of	O
care	O
,	O
increase	O
awareness	O
of	O
potential	O
drug	O
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
,	O
improve	O
patient	O
knowledge	B:C0376554
and	O
self	O
-	I:C0600564
efficacy	I:C0600564
regarding	O
medications	O
,	O
decrease	O
polypharmacy	O
,	O
improve	O
prescribing	O
safety	O
and	O
ultimately	O
decrease	O
cost	O
to	O
the	O
health	O
-	I:C0018696
care	I:C0018696
system	I:C0018696
.	O

We	O
aim	O
to	O
decrease	O
medication	O
errors	O
across	O
transitions	O
of	O
care	O
,	O
increase	O
awareness	O
of	O
potential	O
drug	O
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
,	O
improve	O
patient	O
knowledge	O
and	O
self	B:C0600564
-	I:C0600564
efficacy	I:C0600564
regarding	O
medications	O
,	O
decrease	O
polypharmacy	O
,	O
improve	O
prescribing	O
safety	O
and	O
ultimately	O
decrease	O
cost	O
to	O
the	O
health	O
-	I:C0018696
care	I:C0018696
system	I:C0018696
.	O

We	O
aim	O
to	O
decrease	O
medication	O
errors	O
across	O
transitions	O
of	O
care	O
,	O
increase	O
awareness	O
of	O
potential	O
drug	O
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
,	O
improve	O
patient	O
knowledge	O
and	O
self	O
-	I:C0600564
efficacy	I:C0600564
regarding	O
medications	B:C0013227
,	O
decrease	O
polypharmacy	O
,	O
improve	O
prescribing	O
safety	O
and	O
ultimately	O
decrease	O
cost	O
to	O
the	O
health	O
-	I:C0018696
care	I:C0018696
system	I:C0018696
.	O

We	O
aim	O
to	O
decrease	O
medication	O
errors	O
across	O
transitions	O
of	O
care	O
,	O
increase	O
awareness	O
of	O
potential	O
drug	O
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
,	O
improve	O
patient	O
knowledge	O
and	O
self	O
-	I:C0600564
efficacy	I:C0600564
regarding	O
medications	O
,	O
decrease	O
polypharmacy	B:C2922974
,	O
improve	O
prescribing	O
safety	O
and	O
ultimately	O
decrease	O
cost	O
to	O
the	O
health	O
-	I:C0018696
care	I:C0018696
system	I:C0018696
.	O

We	O
aim	O
to	O
decrease	O
medication	O
errors	O
across	O
transitions	O
of	O
care	O
,	O
increase	O
awareness	O
of	O
potential	O
drug	O
-	I:C0687133
drug	I:C0687133
interactions	I:C0687133
,	O
improve	O
patient	O
knowledge	O
and	O
self	O
-	I:C0600564
efficacy	I:C0600564
regarding	O
medications	O
,	O
decrease	O
polypharmacy	O
,	O
improve	O
prescribing	O
safety	O
and	O
ultimately	O
decrease	O
cost	O
to	O
the	O
health	B:C0018696
-	I:C0018696
care	I:C0018696
system	I:C0018696
.	O

