C0032285||Lethal Pneumonia
C0025266||male
C0014118||endocarditis
C0032285||pneumonia
C0025289||meningitis
C0522401||Streptococcus pneumoniae serotype 3
C0039082||Austrian syndrome
C0003232||antibiotic
C0039082||syndrome
C0871685||clinician reader
C1320214||invasive pneumococcal disease
C0039082||Austrian syndrome
C0162791||Surviving Sepsis Campaign guidelines
C0031001||perfusion
C0150238||fluid resuscitation therapy
C0202115||lactic acid levels
C0003232||antibiotics
C0338237||antibiotic therapy
C0430402||microbiological cultures
C0030704||transferred
C1305702||internal medicine ward
C0338237||antibiotic therapy