C0027882||Neural
C0004377||automatic behavior
C0150098||RGB-D video
C1552757||epilepsy unit
C1513743||minimally intrusive multi-modal capture system
C1552757||epilepsy clinic
C0150098||RGB-D
C0013805||electrocorticography
C0013805||electrocorticography
C0700630||neural activity
C0007776||across cortex
C0006104||human brain
C1742736||coarse functional mapping
C0013805||electrocorticography
C0013812||electrodes
C0441988||contralateral
C0243095||arm movements
C1742736||Motor electrode mapping
C0014544||epilepsy
C0019994||hospital rooms
C0557070||recordings
C0600169||kinematics
C0575809||hand movement behaviors
C0002045||computer vision algorithms
C0013805||electrocorticography
C1742736||functional map of electrode responses
C0243095||natural arm movements
C0237913||statistical test
C1742736||automated functional brain mapping
C0282574||video and neural recordings