C0599428||sleep regulation
C0003062||animal
C0014544||epilepsy
C0012644||model
C0036572||seizures
C3808451||disordered sleep
C0237401||individuals
C0014544||epilepsy
C0474396||sleep depth
C0037319||stages of sleep
C0003808||arousal
C0235161||Sleep loss
C0036572||seizures
C0037313||sleep
C0474396||sleep modulation
C0014544||epilepsy
C0037313||sleep
C0036572||seizure
C0031923||pilocarpine
C2986594||mouse model
C0014556||temporal lobe epilepsy
C0043012||vigilance state
C2986594||model
C0036572||seizure
C0037313||sleep
C0036572||seizure
C0014544||epilepsy