Race	B:C0034510
-	I:C0034510
related	I:C0034510
differences	O
in	O
tissue	O
dielectric	O
constant	O
measured	O
noninvasively	O
at	O
300	O
MHz	O
in	O
male	O
and	O
female	O
skin	O
at	O
multiple	O
sites	O
and	O
depths	O
.	O

Race	O
-	I:C0034510
related	I:C0034510
differences	O
in	O
tissue	B:C0684084
dielectric	O
constant	O
measured	O
noninvasively	O
at	O
300	O
MHz	O
in	O
male	O
and	O
female	O
skin	O
at	O
multiple	O
sites	O
and	O
depths	O
.	O

Race	O
-	I:C0034510
related	I:C0034510
differences	O
in	O
tissue	O
dielectric	O
constant	O
measured	O
noninvasively	B:C0814177
at	O
300	O
MHz	O
in	O
male	O
and	O
female	O
skin	O
at	O
multiple	O
sites	O
and	O
depths	O
.	O

Race	O
-	I:C0034510
related	I:C0034510
differences	O
in	O
tissue	O
dielectric	O
constant	O
measured	O
noninvasively	O
at	O
300	O
MHz	O
in	O
male	O
and	O
female	O
skin	B:C1123023
at	O
multiple	O
sites	O
and	O
depths	O
.	O

Race	O
-	I:C0034510
related	I:C0034510
differences	O
in	O
tissue	O
dielectric	O
constant	O
measured	O
noninvasively	O
at	O
300	O
MHz	O
in	O
male	O
and	O
female	O
skin	O
at	O
multiple	O
sites	B:C0205145
and	O
depths	O
.	O

Race	O
-	I:C0034510
related	I:C0034510
differences	O
in	O
tissue	O
dielectric	O
constant	O
measured	O
noninvasively	O
at	O
300	O
MHz	O
in	O
male	O
and	O
female	O
skin	O
at	O
multiple	O
sites	O
and	O
depths	B:C0205125
.	O

We	O
hypothesized	O
that	O
reported	O
race	B:C0034510
-	I:C0034510
related	I:C0034510
differences	O
in	O
skin	O
properties	O
cause	O
skin	O
and	O
skin	O
-	O
to	O
-	O
fat	O
water	O
differences	O
among	O
races	O
that	O
are	O
measureable	O
by	O
skin	O
tissue	I:C0684084
dielectric	O
constant	O
(	O
TDC	O
)	O
values	O
that	O
depend	O
strongly	O
on	O
water	O
content	O
.	O

We	O
hypothesized	O
that	O
reported	O
race	O
-	I:C0034510
related	I:C0034510
differences	O
in	O
skin	B:C1123023
properties	O
cause	O
skin	O
and	O
skin	O
-	O
to	O
-	O
fat	O
water	O
differences	O
among	O
races	O
that	O
are	O
measureable	O
by	O
skin	O
tissue	I:C0684084
dielectric	O
constant	O
(	O
TDC	O
)	O
values	O
that	O
depend	O
strongly	O
on	O
water	O
content	O
.	O

We	O
hypothesized	O
that	O
reported	O
race	O
-	I:C0034510
related	I:C0034510
differences	O
in	O
skin	O
properties	O
cause	O
skin	B:C1123023
and	O
skin	O
-	O
to	O
-	O
fat	O
water	O
differences	O
among	O
races	O
that	O
are	O
measureable	O
by	O
skin	O
tissue	I:C0684084
dielectric	O
constant	O
(	O
TDC	O
)	O
values	O
that	O
depend	O
strongly	O
on	O
water	O
content	O
.	O

We	O
hypothesized	O
that	O
reported	O
race	O
-	I:C0034510
related	I:C0034510
differences	O
in	O
skin	O
properties	O
cause	O
skin	O
and	O
skin	O
-	O
to	O
-	O
fat	O
water	O
differences	O
among	O
races	B:C0034510
that	O
are	O
measureable	O
by	O
skin	O
tissue	I:C0684084
dielectric	O
constant	O
(	O
TDC	O
)	O
values	O
that	O
depend	O
strongly	O
on	O
water	O
content	O
.	O

We	O
hypothesized	O
that	O
reported	O
race	O
-	I:C0034510
related	I:C0034510
differences	O
in	O
skin	O
properties	O
cause	O
skin	O
and	O
skin	O
-	O
to	O
-	O
fat	O
water	O
differences	O
among	O
races	O
that	O
are	O
measureable	O
by	O
skin	B:C0684084
tissue	I:C0684084
dielectric	O
constant	O
(	O
TDC	O
)	O
values	O
that	O
depend	O
strongly	O
on	O
water	O
content	O
.	O

Also	O
,	O
since	O
inter	B:C0005898
-side	I:C0005898
TDC	O
ratios	O
are	O
used	O
to	O
assess	O
edema	O
and	O
lymphedema	O
,	O
the	O
second	O
aim	O
was	O
to	O
test	O
if	O
TDC	O
ratios	O
are	O
race	O
-	O
dependent	O
.	O

Also	O
,	O
since	O
inter	O
-side	I:C0005898
TDC	O
ratios	O
are	O
used	O
to	O
assess	O
edema	B:C0013604
and	O
lymphedema	O
,	O
the	O
second	O
aim	O
was	O
to	O
test	O
if	O
TDC	O
ratios	O
are	O
race	O
-	O
dependent	O
.	O

Also	O
,	O
since	O
inter	O
-side	I:C0005898
TDC	O
ratios	O
are	O
used	O
to	O
assess	O
edema	O
and	O
lymphedema	B:C0024236
,	O
the	O
second	O
aim	O
was	O
to	O
test	O
if	O
TDC	O
ratios	O
are	O
race	O
-	O
dependent	O
.	O

Also	O
,	O
since	O
inter	O
-side	I:C0005898
TDC	O
ratios	O
are	O
used	O
to	O
assess	O
edema	O
and	O
lymphedema	O
,	O
the	O
second	O
aim	O
was	O
to	O
test	O
if	O
TDC	O
ratios	O
are	O
race	B:C0034510
-	O
dependent	O
.	O

The	O
third	O
aim	O
was	O
to	O
determine	O
the	O
extent	O
to	O
which	O
TDC	O
depends	O
on	O
total	B:C0429632
body	I:C0429632
water	I:C0429632
(	O
TBW	I:C0429632
)	I:C0429632
and	O
fat	O
(	O
TBF	I:C0424677
)	I:C0424677
.	O

The	O
third	O
aim	O
was	O
to	O
determine	O
the	O
extent	O
to	O
which	O
TDC	O
depends	O
on	O
total	O
body	I:C0429632
water	I:C0429632
(	B:C0429632
TBW	I:C0429632
)	I:C0429632
and	O
fat	O
(	O
TBF	I:C0424677
)	I:C0424677
.	O

The	O
third	O
aim	O
was	O
to	O
determine	O
the	O
extent	O
to	O
which	O
TDC	O
depends	O
on	O
total	O
body	I:C0429632
water	I:C0429632
(	O
TBW	I:C0429632
)	I:C0429632
and	O
fat	B:C0424677
(	O
TBF	I:C0424677
)	I:C0424677
.	O

The	O
third	O
aim	O
was	O
to	O
determine	O
the	O
extent	O
to	O
which	O
TDC	O
depends	O
on	O
total	O
body	I:C0429632
water	I:C0429632
(	O
TBW	I:C0429632
)	I:C0429632
and	O
fat	O
(	B:C0424677
TBF	I:C0424677
)	I:C0424677
.	O

Tissue	B:C0684084
dielectric	O
constant	O
was	O
measured	O
to	O
1.5	O
or	O
5.0	O
mm	O
depths	O
bilaterally	O
on	O
chest	O
,	O
forearm	O
and	O
ankle	O
in	O
100	O
young	O
(	O
19	O
-	O
39	O
years	O
)	O
adults	O
with	O
10	O
male	O
and	O
10	O
female	O
per	O
self	O
-	O
expressed	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
was	O
measured	O
to	O
1.5	O
or	O
5.0	O
mm	O
depths	B:C0205125
bilaterally	O
on	O
chest	O
,	O
forearm	O
and	O
ankle	O
in	O
100	O
young	O
(	O
19	O
-	O
39	O
years	O
)	O
adults	O
with	O
10	O
male	O
and	O
10	O
female	O
per	O
self	O
-	O
expressed	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
was	O
measured	O
to	O
1.5	O
or	O
5.0	O
mm	O
depths	O
bilaterally	B:C0238767
on	O
chest	O
,	O
forearm	O
and	O
ankle	O
in	O
100	O
young	O
(	O
19	O
-	O
39	O
years	O
)	O
adults	O
with	O
10	O
male	O
and	O
10	O
female	O
per	O
self	O
-	O
expressed	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
was	O
measured	O
to	O
1.5	O
or	O
5.0	O
mm	O
depths	O
bilaterally	O
on	O
chest	B:C0817096
,	O
forearm	O
and	O
ankle	O
in	O
100	O
young	O
(	O
19	O
-	O
39	O
years	O
)	O
adults	O
with	O
10	O
male	O
and	O
10	O
female	O
per	O
self	O
-	O
expressed	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
was	O
measured	O
to	O
1.5	O
or	O
5.0	O
mm	O
depths	O
bilaterally	O
on	O
chest	O
,	O
forearm	B:C0016536
and	O
ankle	O
in	O
100	O
young	O
(	O
19	O
-	O
39	O
years	O
)	O
adults	O
with	O
10	O
male	O
and	O
10	O
female	O
per	O
self	O
-	O
expressed	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
was	O
measured	O
to	O
1.5	O
or	O
5.0	O
mm	O
depths	O
bilaterally	O
on	O
chest	O
,	O
forearm	O
and	O
ankle	B:C0003086
in	O
100	O
young	O
(	O
19	O
-	O
39	O
years	O
)	O
adults	O
with	O
10	O
male	O
and	O
10	O
female	O
per	O
self	O
-	O
expressed	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
was	O
measured	O
to	O
1.5	O
or	O
5.0	O
mm	O
depths	O
bilaterally	O
on	O
chest	O
,	O
forearm	O
and	O
ankle	O
in	O
100	O
young	O
(	O
19	O
-	O
39	O
years	O
)	O
adults	O
with	O
10	O
male	O
and	O
10	O
female	O
per	O
self	O
-	O
expressed	O
race	B:C0034510
.	O

Races	B:C0034510
were	O
African	O
-	I:C0085756
American	I:C0085756
,	O
Asian	O
,	O
Asian	O
-	I:C1524069
Indian	I:C1524069
,	O
Caucasian	O
and	O
Hispanic	O
groups	I:C0086409
.	O

Races	O
were	O
African	B:C0085756
-	I:C0085756
American	I:C0085756
,	O
Asian	O
,	O
Asian	O
-	I:C1524069
Indian	I:C1524069
,	O
Caucasian	O
and	O
Hispanic	O
groups	I:C0086409
.	O

Races	O
were	O
African	O
-	I:C0085756
American	I:C0085756
,	O
Asian	B:C0078988
,	O
Asian	O
-	I:C1524069
Indian	I:C1524069
,	O
Caucasian	O
and	O
Hispanic	O
groups	I:C0086409
.	O

Races	O
were	O
African	O
-	I:C0085756
American	I:C0085756
,	O
Asian	O
,	O
Asian	B:C1524069
-	I:C1524069
Indian	I:C1524069
,	O
Caucasian	O
and	O
Hispanic	O
groups	I:C0086409
.	O

Races	O
were	O
African	O
-	I:C0085756
American	I:C0085756
,	O
Asian	O
,	O
Asian	O
-	I:C1524069
Indian	I:C1524069
,	O
Caucasian	B:C0043157
and	O
Hispanic	O
groups	I:C0086409
.	O

Races	O
were	O
African	O
-	I:C0085756
American	I:C0085756
,	O
Asian	O
,	O
Asian	O
-	I:C1524069
Indian	I:C1524069
,	O
Caucasian	O
and	O
Hispanic	B:C0086409
groups	I:C0086409
.	O

total	B:C0429632
body	I:C0429632
water	I:C0429632
and	O
TBF	O
were	O
measured	O
using	O
bioimpedance	O
.	O

total	O
body	I:C0429632
water	I:C0429632
and	O
TBF	B:C0424677
were	O
measured	O
using	O
bioimpedance	O
.	O

total	O
body	I:C0429632
water	I:C0429632
and	O
TBF	O
were	O
measured	O
using	O
bioimpedance	B:C0162536
.	O

Tissue	B:C0684084
dielectric	O
constant	O
values	O
decreased	O
from	O
chest	O
to	O
forearm	O
to	O
ankle	O
(	O
P<.001	O
)	O
independent	O
of	O
race	O
with	O
most	O
values	O
greater	O
for	O
males	O
but	O
with	O
inter-arm	O
TDC	O
ratios	O
independent	O
of	O
gender	O
,	O
site	O
,	O
depth	O
,	O
or	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
values	O
decreased	O
from	O
chest	B:C0817096
to	O
forearm	O
to	O
ankle	O
(	O
P<.001	O
)	O
independent	O
of	O
race	O
with	O
most	O
values	O
greater	O
for	O
males	O
but	O
with	O
inter-arm	O
TDC	O
ratios	O
independent	O
of	O
gender	O
,	O
site	O
,	O
depth	O
,	O
or	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
values	O
decreased	O
from	O
chest	O
to	O
forearm	B:C0016536
to	O
ankle	O
(	O
P<.001	O
)	O
independent	O
of	O
race	O
with	O
most	O
values	O
greater	O
for	O
males	O
but	O
with	O
inter-arm	O
TDC	O
ratios	O
independent	O
of	O
gender	O
,	O
site	O
,	O
depth	O
,	O
or	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
values	O
decreased	O
from	O
chest	O
to	O
forearm	O
to	O
ankle	B:C0003086
(	O
P<.001	O
)	O
independent	O
of	O
race	O
with	O
most	O
values	O
greater	O
for	O
males	O
but	O
with	O
inter-arm	O
TDC	O
ratios	O
independent	O
of	O
gender	O
,	O
site	O
,	O
depth	O
,	O
or	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
values	O
decreased	O
from	O
chest	O
to	O
forearm	O
to	O
ankle	O
(	O
P<.001	O
)	O
independent	O
of	O
race	B:C0034510
with	O
most	O
values	O
greater	O
for	O
males	O
but	O
with	O
inter-arm	O
TDC	O
ratios	O
independent	O
of	O
gender	O
,	O
site	O
,	O
depth	O
,	O
or	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
values	O
decreased	O
from	O
chest	O
to	O
forearm	O
to	O
ankle	O
(	O
P<.001	O
)	O
independent	O
of	O
race	O
with	O
most	O
values	O
greater	O
for	O
males	O
but	O
with	O
inter-arm	B:C0005898
TDC	O
ratios	O
independent	O
of	O
gender	O
,	O
site	O
,	O
depth	O
,	O
or	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
values	O
decreased	O
from	O
chest	O
to	O
forearm	O
to	O
ankle	O
(	O
P<.001	O
)	O
independent	O
of	O
race	O
with	O
most	O
values	O
greater	O
for	O
males	O
but	O
with	O
inter-arm	O
TDC	O
ratios	O
independent	O
of	O
gender	O
,	O
site	B:C0205145
,	O
depth	O
,	O
or	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
values	O
decreased	O
from	O
chest	O
to	O
forearm	O
to	O
ankle	O
(	O
P<.001	O
)	O
independent	O
of	O
race	O
with	O
most	O
values	O
greater	O
for	O
males	O
but	O
with	O
inter-arm	O
TDC	O
ratios	O
independent	O
of	O
gender	O
,	O
site	O
,	O
depth	B:C0205125
,	O
or	O
race	O
.	O

Tissue	O
dielectric	O
constant	O
values	O
decreased	O
from	O
chest	O
to	O
forearm	O
to	O
ankle	O
(	O
P<.001	O
)	O
independent	O
of	O
race	O
with	O
most	O
values	O
greater	O
for	O
males	O
but	O
with	O
inter-arm	O
TDC	O
ratios	O
independent	O
of	O
gender	O
,	O
site	O
,	O
depth	O
,	O
or	O
race	B:C0034510
.	O

For	O
females	O
,	O
forearm	B:C0016536
TDC	O
values	O
differed	O
among	O
races	O
(	O
P<.01	O
)	O
with	O
Asian	O
and	O
Asian	O
-	I:C1524069
Indian	I:C1524069
values	O
tending	O
to	O
be	O
least	O
.	O

For	O
females	O
,	O
forearm	O
TDC	O
values	O
differed	O
among	O
races	B:C0034510
(	O
P<.01	O
)	O
with	O
Asian	O
and	O
Asian	O
-	I:C1524069
Indian	I:C1524069
values	O
tending	O
to	O
be	O
least	O
.	O

For	O
females	O
,	O
forearm	O
TDC	O
values	O
differed	O
among	O
races	O
(	O
P<.01	O
)	O
with	O
Asian	B:C0078988
and	O
Asian	O
-	I:C1524069
Indian	I:C1524069
values	O
tending	O
to	O
be	O
least	O
.	O

For	O
females	O
,	O
forearm	O
TDC	O
values	O
differed	O
among	O
races	O
(	O
P<.01	O
)	O
with	O
Asian	O
and	O
Asian	B:C1524069
-	I:C1524069
Indian	I:C1524069
values	O
tending	O
to	O
be	O
least	O
.	O

For	O
males	O
,	O
chest	B:C0817096
TDC	O
values	O
differed	O
among	O
races	O
(	O
P<.01	O
)	O
mainly	O
due	O
to	O
large	O
African	O
-	I:C0085756
American	I:C0085756
TDC	O
values	O
.	O

For	O
males	O
,	O
chest	O
TDC	O
values	O
differed	O
among	O
races	B:C0034510
(	O
P<.01	O
)	O
mainly	O
due	O
to	O
large	O
African	O
-	I:C0085756
American	I:C0085756
TDC	O
values	O
.	O

For	O
males	O
,	O
chest	O
TDC	O
values	O
differed	O
among	O
races	O
(	O
P<.01	O
)	O
mainly	O
due	O
to	O
large	O
African	B:C0085756
-	I:C0085756
American	I:C0085756
TDC	O
values	O
.	O

For	O
the	O
composite	O
group	O
,	O
TDC	O
was	O
strongly	O
(	O
P<.001	O
)	O
positively	B:C1514241
correlated	O
with	O
total	O
body	I:C0429632
water	I:C0429632
and	O
negatively	O
correlated	O
with	O
TBF	O
.	O

For	O
the	O
composite	O
group	O
,	O
TDC	O
was	O
strongly	O
(	O
P<.001	O
)	O
positively	O
correlated	O
with	O
total	B:C0429632
body	I:C0429632
water	I:C0429632
and	O
negatively	O
correlated	O
with	O
TBF	O
.	O

For	O
the	O
composite	O
group	O
,	O
TDC	O
was	O
strongly	O
(	O
P<.001	O
)	O
positively	O
correlated	O
with	O
total	O
body	I:C0429632
water	I:C0429632
and	O
negatively	B:C1513916
correlated	O
with	O
TBF	O
.	O

For	O
the	O
composite	O
group	O
,	O
TDC	O
was	O
strongly	O
(	O
P<.001	O
)	O
positively	O
correlated	O
with	O
total	O
body	I:C0429632
water	I:C0429632
and	O
negatively	O
correlated	O
with	O
TBF	B:C0424677
.	O

Tissue	B:C0684084
dielectric	O
constant	O
dependence	O
on	O
race	O
of	O
the	O
type	O
herein	O
uncovered	O
should	O
be	O
considered	O
in	O
assessing	O
skin	O
hydration	O
comparisons	O
that	O
include	O
different	O
race	O
or	O
ethnic	O
subjects	I:C0015031
.	O

Tissue	O
dielectric	O
constant	O
dependence	O
on	O
race	B:C0034510
of	O
the	O
type	O
herein	O
uncovered	O
should	O
be	O
considered	O
in	O
assessing	O
skin	O
hydration	O
comparisons	O
that	O
include	O
different	O
race	O
or	O
ethnic	O
subjects	I:C0015031
.	O

Tissue	O
dielectric	O
constant	O
dependence	O
on	O
race	O
of	O
the	O
type	O
herein	O
uncovered	O
should	O
be	O
considered	O
in	O
assessing	O
skin	B:C1123023
hydration	O
comparisons	O
that	O
include	O
different	O
race	O
or	O
ethnic	O
subjects	I:C0015031
.	O

Tissue	O
dielectric	O
constant	O
dependence	O
on	O
race	O
of	O
the	O
type	O
herein	O
uncovered	O
should	O
be	O
considered	O
in	O
assessing	O
skin	O
hydration	B:C1321013
comparisons	O
that	O
include	O
different	O
race	O
or	O
ethnic	O
subjects	I:C0015031
.	O

Tissue	O
dielectric	O
constant	O
dependence	O
on	O
race	O
of	O
the	O
type	O
herein	O
uncovered	O
should	O
be	O
considered	O
in	O
assessing	O
skin	O
hydration	O
comparisons	O
that	O
include	O
different	O
race	B:C0034510
or	O
ethnic	O
subjects	I:C0015031
.	O

Tissue	O
dielectric	O
constant	O
dependence	O
on	O
race	O
of	O
the	O
type	O
herein	O
uncovered	O
should	O
be	O
considered	O
in	O
assessing	O
skin	O
hydration	O
comparisons	O
that	O
include	O
different	O
race	O
or	O
ethnic	B:C0015031
subjects	I:C0015031
.	O

However	O
,	O
despite	O
these	O
variations	O
,	O
the	O
inter	O
-	O
arm	B:C0229962
TDC	O
ratio	O
remains	O
robust	O
as	O
a	O
potential	O
indicator	O
of	O
unilateral	O
tissue	O
water	O
changes	O
.	O

However	O
,	O
despite	O
these	O
variations	O
,	O
the	O
inter	O
-	O
arm	O
TDC	O
ratio	O
remains	O
robust	O
as	O
a	O
potential	O
indicator	O
of	O
unilateral	B:C0205092
tissue	O
water	O
changes	O
.	O

However	O
,	O
despite	O
these	O
variations	O
,	O
the	O
inter	O
-	O
arm	O
TDC	O
ratio	O
remains	O
robust	O
as	O
a	O
potential	O
indicator	O
of	O
unilateral	O
tissue	B:C0684084
water	O
changes	O
.	O

However	O
,	O
despite	O
these	O
variations	O
,	O
the	O
inter	O
-	O
arm	O
TDC	O
ratio	O
remains	O
robust	O
as	O
a	O
potential	O
indicator	O
of	O
unilateral	O
tissue	O
water	B:C0005909
changes	O
.	O

