C0035648||Risk Factors
C1706077||Users
C0018696||Brazilian National Health System
C0035648||risk factors
C1706077||users
C0018696||Brazilian National Health System
C0018696||Brazilian National Health System
C0231170||disability
C0035345||retirements
C0035648||risk factors
C0028754||obesity
C0028754||obesity
C0231170||disability
C0035345||retirement
C0024031||low back pain
C0851578||sleep disorder
C0231170||disability
C0035345||retirement
C1706077||users
C0018696||Brazilian National Health System
C0028754||obesity
C2707292||health problems
C0024031||low back pain
C0424563||sleep quality