C1140999||Contraction
C0087111||Treated
C0007104||Breast Cancer
C0003234||Anthracyclines
C0087111||Therapy
C0018801||heart failure
C0018801||heart failure
C1140999||contraction
C0205122||segmental
C1140999||contraction
C0018801||heart failure
C0428772||left ventricular ejection fraction
C0428772||left ventricular ejection fraction
C0087111||treated
C0003234||anthracyclines
C0018801||heart failure
C0428772||left ventricular ejection fraction
C0442726||detected
C1140999||contraction
C0442726||detected
C0003234||anthracyclines
C0087111||therapy
C0043210||women
C0011900||diagnosed
C0007104||breast cancer
C2243117||echocardiogram
C0003234||anthracyclines
C1868749||Peak longitudinal myocardial systolic strain
C1302256||apical four
C1302267||two-chamber views
C0812388||ejection time
C0812388||ejection time
C0012000||diastolic
C1868749||strain
C0013523||Doppler tracings
C0003234||anthracyclines
C1140999||contraction
C3160936||dyssynchrony
C0003234||Anthracyclines
C0087111||treatment
C0018810||heart rate
C0018810||heart rate
C0018810||heart rate
C0812388||ejection time
C0018810||heart rate
C1868749||strain
C0003234||anthracyclines
C0812388||ejection time
C0003234||anthracyclines
C1868749||strain
C0812388||ejection time
C0812388||ejection time
C3160936||dyssynchrony
C0003234||anthracyclines
C0003234||Anthracyclines
C0087111||treatment
C1140999||contraction
C1868749||strain
C1514474||prognostic value