C0034656||Randomized
C0150097||Crossover Trial
C0002644||Amoxapine
C0042845||Vitamin B12
C0403673||Retrograde Ejaculation
C0002644||amoxapine
C0042845||vitamin B12
C0087111||treating
C0403673||retrograde ejaculation
C0403673||retrograde ejaculation
C1709323||open-label
C0034656||randomized
C0150097||crossover study
C0025266||men
C0403673||retrograde ejaculation
C0002644||amoxapine
C0042845||B12
C0002644||amoxapine
C0042845||vitamin B12
C0042845||B12
C0002644||amoxapine
C0040808||regimen
C0013746||ejaculation
C0087111||treatment
C0589502||antegrade
C0013746||ejaculation
C2756969||semen
C0087111||treatment
C0877248||adverse events
C0087111||treatments
C1708064||Fisher's exact test
C0042845||B12
C0002644||amoxapine
C0002644||amoxapine
C0042845||vitamin B12
C0002644||amoxapine
C0042845||vitamin B12
C0042845||vitamin B12
C0002644||amoxapine
C3687832||drugs
C4282382||no response
C3687832||drug
C0013144||sleepiness
C0009806||constipation
C0002644||amoxapine
C1963761||No adverse events
C0042845||vitamin B12
C0087111||treatment
C0002644||Amoxapine
C0243095||well-tolerated
C0087111||therapy
C0403673||retrograde ejaculation