C1524081||EGFR inhibition
C0243095||anti-cancer activity
C1254351||3,6-dimethyl-1-phenyl-4-(substituted-methoxy)pyrazolo[3,4-d] pyrimidine derivatives
C0606043||pyrazolo[3,4-d]pyrimidine
C0220825||evaluated
C0596402||cytotoxicity
C2717940||human liver cancer cell line
C2717940||HEPG-2
C0596890||human breast cancer cell line
C0596890||MCF-7
C1258005||human colon cancer cell line
C1258005||HCT-116
C1254351||pyrazolo hybrid compounds
C2717940||HEPG-2
C0596890||MCF-7
C1258005||HCT-116 cell lines
C0013089||doxorubicin
C1254351||triazolo derivatives
C1254351||oxadiazolo hybrid compound
C1254351||phthalimido hybrid compound
C1254351||pyrazolo derivative
C2717940||HEPG-2
C0596890||MCF-7
C1258005||HCT-116 cell lines
C1254351||hybrid pyrazolo[3,4-d]pyrimidine derivatives
C0220825||evaluated
C1519725||inhibitory activity
C0034802||epidermal growth factor receptor tyrosine kinase
C0034802||epidermal growth factor receptor tyrosine kinase
C1519725||inhibitory activity
C1254351||pyrazolo derivative
C1519725||inhibitory activity
C0034802||epidermal growth factor receptor tyrosine kinase
C2717940||HEPG-2
C0596890||MCF-7
C1258005||HCT-116 cell lines
C3494273||molecular docking studies
C0201783||inhibition assays