Factors	O
influencing	O
the	O
level	O
of	O
patients	O
using	O
the	O
internet	O
to	O
gather	O
information	O
before	O
anaesthesia	B:C0002903
:	O
a	O
single	O
-	I:C0038951
centre	I:C0038951
survey	I:C0038951
of	O
815	O
patients	O
in	O
Switzerland	O
:	O

Factors	O
influencing	O
the	O
level	O
of	O
patients	O
using	O
the	O
internet	O
to	O
gather	O
information	O
before	O
anaesthesia	O
:	O
a	O
single	B:C0038951
-	I:C0038951
centre	I:C0038951
survey	I:C0038951
of	O
815	O
patients	O
in	O
Switzerland	O
:	O

Factors	O
influencing	O
the	O
level	O
of	O
patients	O
using	O
the	O
internet	O
to	O
gather	O
information	O
before	O
anaesthesia	O
:	O
a	O
single	O
-	I:C0038951
centre	I:C0038951
survey	I:C0038951
of	O
815	O
patients	O
in	O
Switzerland	B:C0039021
:	O

The	O
internet	O
for	O
patient	B:C1955348
information	I:C1955348
before	O
anaesthesia	O

The	O
internet	O
for	O
patient	O
information	I:C1955348
before	O
anaesthesia	B:C0002903

Aim	O
of	O
this	O
study	O
was	O
to	O
identify	O
factors	O
associated	O
with	O
patients	O
using	O
the	O
internet	O
to	O
find	B:C0243095
information	O
about	O
their	O
upcoming	O
surgery	O
in	O
general	O
,	O
and	O
more	O
specifically	O
about	O
anaesthesia	O
.	O

Aim	O
of	O
this	O
study	O
was	O
to	O
identify	O
factors	O
associated	O
with	O
patients	O
using	O
the	O
internet	O
to	O
find	O
information	O
about	O
their	O
upcoming	O
surgery	B:C0543467
in	O
general	O
,	O
and	O
more	O
specifically	O
about	O
anaesthesia	O
.	O

Aim	O
of	O
this	O
study	O
was	O
to	O
identify	O
factors	O
associated	O
with	O
patients	O
using	O
the	O
internet	O
to	O
find	O
information	O
about	O
their	O
upcoming	O
surgery	O
in	O
general	B:C0205246
,	O
and	O
more	O
specifically	O
about	O
anaesthesia	O
.	O

Aim	O
of	O
this	O
study	O
was	O
to	O
identify	O
factors	O
associated	O
with	O
patients	O
using	O
the	O
internet	O
to	O
find	O
information	O
about	O
their	O
upcoming	O
surgery	O
in	O
general	O
,	O
and	O
more	O
specifically	O
about	O
anaesthesia	B:C0002903
.	O

With	O
Ethics	B:C0085546
committee	I:C0085546
approval	O
,	O
1000	O
consecutive	O
patients	O
seen	O
before	O
elective	O
surgery	I:C0206058
in	O
the	O
anaesthesia	O
preoperative	O
clinic	I:C0442592
of	O
a	O
Swiss	O
Level	I:C0019994
2	I:C0019994
hospital	I:C0019994
were	O
asked	O
to	O
complete	O
a	O
questionnaire	O
.	O

With	O
Ethics	O
committee	I:C0085546
approval	O
,	O
1000	O
consecutive	O
patients	O
seen	O
before	O
elective	B:C0206058
surgery	I:C0206058
in	O
the	O
anaesthesia	O
preoperative	O
clinic	I:C0442592
of	O
a	O
Swiss	O
Level	I:C0019994
2	I:C0019994
hospital	I:C0019994
were	O
asked	O
to	O
complete	O
a	O
questionnaire	O
.	O

With	O
Ethics	O
committee	I:C0085546
approval	O
,	O
1000	O
consecutive	O
patients	O
seen	O
before	O
elective	O
surgery	I:C0206058
in	O
the	O
anaesthesia	B:C0002903
preoperative	O
clinic	I:C0442592
of	O
a	O
Swiss	O
Level	I:C0019994
2	I:C0019994
hospital	I:C0019994
were	O
asked	O
to	O
complete	O
a	O
questionnaire	O
.	O

With	O
Ethics	O
committee	I:C0085546
approval	O
,	O
1000	O
consecutive	O
patients	O
seen	O
before	O
elective	O
surgery	I:C0206058
in	O
the	O
anaesthesia	O
preoperative	B:C0442592
clinic	I:C0442592
of	O
a	O
Swiss	O
Level	I:C0019994
2	I:C0019994
hospital	I:C0019994
were	O
asked	O
to	O
complete	O
a	O
questionnaire	O
.	O

With	O
Ethics	O
committee	I:C0085546
approval	O
,	O
1000	O
consecutive	O
patients	O
seen	O
before	O
elective	O
surgery	I:C0206058
in	O
the	O
anaesthesia	O
preoperative	O
clinic	I:C0442592
of	O
a	O
Swiss	B:C0019994
Level	I:C0019994
2	I:C0019994
hospital	I:C0019994
were	O
asked	O
to	O
complete	O
a	O
questionnaire	O
.	O

With	O
Ethics	O
committee	I:C0085546
approval	O
,	O
1000	O
consecutive	O
patients	O
seen	O
before	O
elective	O
surgery	I:C0206058
in	O
the	O
anaesthesia	O
preoperative	O
clinic	I:C0442592
of	O
a	O
Swiss	O
Level	I:C0019994
2	I:C0019994
hospital	I:C0019994
were	O
asked	O
to	O
complete	O
a	O
questionnaire	B:C0034394
.	O

Primary	O
outcome	O
were	O
patients	O
using	O
the	O
internet	O
to	O
gather	O
any	O
medical	O
information	O
related	O
to	O
their	O
upcoming	O
hospital	O
stay	O
,	O
secondary	O
outcome	O
patients	O
using	O
the	O
internet	O
to	O
gather	O
information	O
regarding	O
the	O
upcoming	O
anaesthesia	B:C0002903
.	O

97	O
%	O
of	O
those	O
were	O
ASA	B:C1531504
physical	I:C1531504
status	I:C1531504
1	I:C1531504
or	O
2	O
;	O
83	O
%	O
(	O
n	O
=	O
676	O
)	O
had	O
experience	O
with	O
previous	O
anaesthetics	O
,	O
86	O
%	O
(	O
n	O
=	O
700	O
)	O
reported	O
to	O
use	O
the	O
internet	O
in	O
general	O
.	O

97	O
%	O
of	O
those	O
were	O
ASA	O
physical	I:C1531504
status	I:C1531504
1	I:C1531504
or	O
2	B:C1531505
;	O
83	O
%	O
(	O
n	O
=	O
676	O
)	O
had	O
experience	O
with	O
previous	O
anaesthetics	O
,	O
86	O
%	O
(	O
n	O
=	O
700	O
)	O
reported	O
to	O
use	O
the	O
internet	O
in	O
general	O
.	O

97	O
%	O
of	O
those	O
were	O
ASA	O
physical	I:C1531504
status	I:C1531504
1	I:C1531504
or	O
2	O
;	O
83	O
%	O
(	O
n	O
=	O
676	O
)	O
had	O
experience	B:C0596545
with	O
previous	O
anaesthetics	O
,	O
86	O
%	O
(	O
n	O
=	O
700	O
)	O
reported	O
to	O
use	O
the	O
internet	O
in	O
general	O
.	O

97	O
%	O
of	O
those	O
were	O
ASA	O
physical	I:C1531504
status	I:C1531504
1	I:C1531504
or	O
2	O
;	O
83	O
%	O
(	O
n	O
=	O
676	O
)	O
had	O
experience	O
with	O
previous	O
anaesthetics	B:C0002932
,	O
86	O
%	O
(	O
n	O
=	O
700	O
)	O
reported	O
to	O
use	O
the	O
internet	O
in	O
general	O
.	O

97	O
%	O
of	O
those	O
were	O
ASA	O
physical	I:C1531504
status	I:C1531504
1	I:C1531504
or	O
2	O
;	O
83	O
%	O
(	O
n	O
=	O
676	O
)	O
had	O
experience	O
with	O
previous	O
anaesthetics	O
,	O
86	O
%	O
(	O
n	O
=	O
700	O
)	O
reported	O
to	O
use	O
the	O
internet	O
in	O
general	B:C0205246
.	O

Overall	O
,	O
about	O
one	O
-	O
third	O
of	O
the	O
participants	B:C0679646
used	O
the	O
internet	O
to	O
learn	O
more	O
about	O
their	O
medical	O
condition	O
,	O
26	O
%	O
regarding	O
their	O
upcoming	O
surgical	O
procedure	I:C0543467
.	O

Overall	O
,	O
about	O
one	O
-	O
third	O
of	O
the	O
participants	O
used	B:C1273517
the	O
internet	O
to	O
learn	O
more	O
about	O
their	O
medical	O
condition	O
,	O
26	O
%	O
regarding	O
their	O
upcoming	O
surgical	O
procedure	I:C0543467
.	O

Overall	O
,	O
about	O
one	O
-	O
third	O
of	O
the	O
participants	O
used	O
the	O
internet	O
to	O
learn	O
more	O
about	O
their	O
medical	O
condition	O
,	O
26	O
%	O
regarding	O
their	O
upcoming	O
surgical	B:C0543467
procedure	I:C0543467
.	O

Only	O
7	O
%	O
(	O
n	O
=	O
55	O
)	O
obtained	O
information	O
about	O
the	O
anaesthetic	B:C0002932
.	O

In	O
multivariate	O
analyses	O
,	O
factors	O
associated	O
with	O
internet	O
use	O
were	O
generally	O
doing	O
so	O
,	O
and	O
planned	O
moderate	O
compared	O
to	O
minor	O
surgery	B:C0543467
;	O
not	O
using	O
the	O
internet	O
was	O
associated	O
with	O
previous	O
anaesthetic	O
experience	O
.	O

In	O
multivariate	O
analyses	O
,	O
factors	O
associated	O
with	O
internet	O
use	O
were	O
generally	O
doing	O
so	O
,	O
and	O
planned	O
moderate	O
compared	O
to	O
minor	O
surgery	O
;	O
not	O
using	O
the	O
internet	O
was	O
associated	O
with	O
previous	O
anaesthetic	B:C0002932
experience	O
.	O

In	O
multivariate	O
analyses	O
,	O
factors	O
associated	O
with	O
internet	O
use	O
were	O
generally	O
doing	O
so	O
,	O
and	O
planned	O
moderate	O
compared	O
to	O
minor	O
surgery	O
;	O
not	O
using	O
the	O
internet	O
was	O
associated	O
with	O
previous	O
anaesthetic	O
experience	B:C0596545
.	O

Of	O
those	O
who	O
did	O
not	O
use	O
the	O
Internet	O
to	O
learn	O
about	O
their	O
anaesthetic	B:C0002932
,	O
34	O
%	O
indicated	O
that	O
they	O
would	O
have	O
visited	O
a	O
trusted	O
website	O
.	O

Of	O
those	O
who	O
did	O
not	O
use	O
the	O
Internet	O
to	O
learn	O
about	O
their	O
anaesthetic	O
,	O
34	O
%	O
indicated	B:C1444656
that	O
they	O
would	O
have	O
visited	O
a	O
trusted	O
website	O
.	O

Of	O
those	O
who	O
did	O
not	O
use	O
the	O
Internet	O
to	O
learn	O
about	O
their	O
anaesthetic	O
,	O
34	O
%	O
indicated	O
that	O
they	O
would	O
have	O
visited	O
a	O
trusted	O
website	B:C2349146
.	O

Only	O
few	O
patients	O
used	B:C1273517
the	O
internet	O
to	O
obtain	O
information	O
about	O
their	O
upcoming	O
procedure	O
and	O
the	O
anaesthetic	O
part	O
played	O
an	O
even	O
smaller	O
role	O
.	O

Only	O
few	O
patients	O
used	O
the	O
internet	O
to	O
obtain	O
information	O
about	O
their	O
upcoming	O
procedure	O
and	O
the	O
anaesthetic	B:C0002932
part	O
played	O
an	O
even	O
smaller	O
role	O
.	O

However	O
,	O
many	O
patients	O
would	O
have	O
appreciated	O
guidance	B:C0150600
to	O
find	O
trustworthy	O
internet	O
sites	I:C2349146
.	O

However	O
,	O
many	O
patients	O
would	O
have	O
appreciated	O
guidance	O
to	O
find	B:C0243095
trustworthy	O
internet	O
sites	I:C2349146
.	O

However	O
,	O
many	O
patients	O
would	O
have	O
appreciated	O
guidance	O
to	O
find	O
trustworthy	O
internet	B:C2349146
sites	I:C2349146
.	O

German	B:C0008976
Clinical	I:C0008976
Trials	I:C0008976
Register	O
(	O
DRKS00005434	O
;	O
date	O
of	O
registration	O
:	O
27	O
(	O
th	O
)	O
December	O
2013	O
)	O
;	O
date	O
of	O
enrolment	O
of	O
first	O
patient	O
:	O
1st	O
August	O
2013	O
;	O
study	O
retrospectively	I:C0035363
registered	O
.	O

German	O
Clinical	I:C0008976
Trials	I:C0008976
Register	B:C0034975
(	O
DRKS00005434	O
;	O
date	O
of	O
registration	O
:	O
27	O
(	O
th	O
)	O
December	O
2013	O
)	O
;	O
date	O
of	O
enrolment	O
of	O
first	O
patient	O
:	O
1st	O
August	O
2013	O
;	O
study	O
retrospectively	I:C0035363
registered	O
.	O

German	O
Clinical	I:C0008976
Trials	I:C0008976
Register	O
(	O
DRKS00005434	O
;	O
date	O
of	O
registration	O
:	O
27	O
(	O
th	O
)	O
December	O
2013	O
)	O
;	O
date	O
of	O
enrolment	B:C4041024
of	O
first	O
patient	O
:	O
1st	O
August	O
2013	O
;	O
study	O
retrospectively	I:C0035363
registered	O
.	O

German	O
Clinical	I:C0008976
Trials	I:C0008976
Register	O
(	O
DRKS00005434	O
;	O
date	O
of	O
registration	O
:	O
27	O
(	O
th	O
)	O
December	O
2013	O
)	O
;	O
date	O
of	O
enrolment	O
of	O
first	O
patient	O
:	O
1st	O
August	O
2013	O
;	O
study	B:C0035363
retrospectively	I:C0035363
registered	O
.	O

