C0024109||pulmonary
C1283105||static inflation
C0043339||xenon
C0030054||oxygen
C0007202||cardiopulmonary bypass
C0031928||pilot study
C0018017||goal
C2603343||study
C0024109||pulmonary
C1283105||static inflation
C0043339||xenon
C0030054||oxygen
C0007202||cardiopulmonary bypass
C0007202||cardiopulmonary bypass
C2985410||single-center nonrandomized controlled clinical trial
C0543467||surgery
C0000872||academic hospital
C0008115||China
C0024109||pulmonary
C1283105||static inflation
C0030054||oxygen
C1283105||inflation
C0043339||xenon
C0007202||cardiopulmonary bypass
C0024109||lungs
C1283105||inflated
C0043339||xenon
C0030054||oxygen
C0428719||airway pressure
C1278185||oxygenation index
C1278185||oxygenation index
C0021925||intubation
C0543467||operation
C0079189||cytokine
C0162772||reactive oxygen species
C0021925||intubation
C0543467||operation
C0043339||xenon
C1278185||oxygenation index
C0543467||surgery
C0543467||surgery
C1278185||oxygenation index
C0543467||surgery
C0021760||interleukin-6
C0021760||interleukin-6
C1456820||tumor necrosis factor alpha
C0040059||thromboxane B2
C0085295||IL-10
C0087111||treatment
C0574031||methane dicarboxylic aldehyde
C0027021||myeloperoxidase
C0024109||Pulmonary
C1283105||static inflation
C0043339||xenon
C0007202||cardiopulmonary bypass
C1278185||oxygenation index
C0543467||surgery
C0043339||xenon