C0007320||Case Report
C1314678||Ameloblastic Carcinoma
C0024687||Mandible
C1314678||Ameloblastic Carcinoma
C1314678||Ameloblastic Carcinoma
C0007097||malignant epithelial
C0349570||odontogenic tumour of jaw
C1301121||histologic features
C1512752||infiltrative growth pattern
C0024687||mandible
C0150312||exhibits
C1301121||histologic features
C0002448||ameloblastoma
C2248595||dedifferentiated
C0007097||carcinoma
C0002448||ameloblastoma
C0085668||secondary
C0007589||differentiation
C1314678||ameloblastic carcinoma
C0079747||low-grade
C1314678||ameloblastic carcinoma
C0684224||report
C0038999||swelling
C0150312||present
C0011900||diagnosed
C1314678||Ameloblastic Carcinoma
C1314678||Spindle cell Ameloblastic Carcinoma
C0185567||hemimandibulectomy
C1522577||follow up
C0037088||sign