C0064566||Laccase
C0014444||immobilized
C0449445||novel approach
C0053800||bisphenol A
C0064566||Laccase enzymes
C0330959||Rhus vernificera
C1511539||covalently bound
C0032486||hyperbranched polyethyleneimine
C0071556||polyethersulfone
C0032486||HPEI
C0071556||PES
C0025663||electrospun
C0053800||bisphenol A
C0053800||bisphenol A
C0043047||water
C0064566||laccase enzyme
C1293132||anchored
C0205100||peripheral
C1879694||amine groups
C0032486||HPEI
C0017814||glutaraldehyde
C1511546||crosslinker
C0206055||reflectance-Fourier transform infrared spectroscopy
C0026020||scanning electron microscopy
C2699997||energy-dispersive X-ray spectroscopy
C0022885||scanning electron microscopy coupled with energy-dispersive X-ray spectroscopy
C0026018||correlative light and electron microscopy
C0026018||correlative light and electron microscopy
C0936012||contact-angle analyses
C0022885||pure water flux measurements
C0936012||rejection analyses
C0026018||correlative light and electron microscopy
C0064566||enzymes
C0332624||uniformly dispersed
C0026020||SEM
C0936012||analysis
C2699997||EDS
C0009968||Cu
C0005529||active entity
C0064566||laccase enzymes
C0064566||laccase
C0053800||bisphenol A
C0029224||pristine PES
C0064566||laccase
C0022885||constant permeate flux
C2603343||Recyclability studies
C0053800||bisphenol A