C0013227||drugs
C0018284||growth factors
C0017337||genes
C0038250||stem cells
C0442016||epicardial
C0229984||intramyocardial
C0205276||local
C2985566||targeted therapy
C0878544||myocardial disease
C0087111||Local myocardial delivery
C0087111||Local myocardial delivery
C1611640||therapeutic agents
C1522564||myocardial
C1611640||agents
C0027061||myocardium
C0229984||extracardiac
C0041755||side effects
C0087111||Local myocardial delivery
C0087111||therapies
C1611640||agents
C0282420||article
C0087111||Local myocardial delivery
C0442016||epicardial
C0229984||intramyocardial
C0456387||classes
C1611640||agents
C1522564||myocardial
C0013227||pharmaceutical compounds
C0040669||targeted gene transfection
C0087111||cell implantation techniques
C0205276||locally
C0162643||failures
C0087111||Local myocardial delivery
C0087111||Local myocardial delivery
C0087111||Local myocardial delivery
C0031327||pharmacokinetics
C0087111||Local myocardial delivery
C1522564||myocardial
C1611640||therapeutic agents