C0003211||Use of Nonsteroidal Anti-Inflammatory Drugs
C0001792||Older Adults
C1511790||detection
C0003211||nonsteroidal anti-inflammatory drugs
C0003211||nonsteroidal anti-inflammatory drugs
C0001792||older adults
C0010210||prior counseling
C0031831||providers
C1302239||patients consented
C1302261||patients were eligible for three-month follow-up
C0031323||Pharmacists
C0038497||pharmacy students
C0003211||NSAID
C0010210||counseling
C0003211||NSAID
C1532027||impression of risk awareness
C0031831||health care providers
C0003211||NSAID
C0003211||NSAID
C1522577||post-counseling follow-up
C0003211||nonsteroidal anti-inflammatory drugs
C0243095||understanding of the risks
C0003211||NSAID use
C0031831||conversation with providers
C0001792||Older adults
C0003211||use NSAIDs
C0010210||Counseling
C0001792||older adults
C1532027||patient risk awareness
C0031323||Pharmacists
C0600047||counseling patients
C0003211||nonsteroidal anti-inflammatory drugs