Meprin	B:C0733413
Metalloproteases	O
Generate	O
Biologically	O
Active	O
Soluble	O
Interleukin	I:C0063717
-6	I:C0063717
Receptor	I:C0063717
to	O
Induce	O
Trans	O
-	I:C0037083
Signaling	I:C0037083
.	O

Meprin	O
Metalloproteases	B:C0025543
Generate	O
Biologically	O
Active	O
Soluble	O
Interleukin	I:C0063717
-6	I:C0063717
Receptor	I:C0063717
to	O
Induce	O
Trans	O
-	I:C0037083
Signaling	I:C0037083
.	O

Meprin	O
Metalloproteases	O
Generate	O
Biologically	O
Active	O
Soluble	B:C0063717
Interleukin	I:C0063717
-6	I:C0063717
Receptor	I:C0063717
to	O
Induce	O
Trans	O
-	I:C0037083
Signaling	I:C0037083
.	O

Meprin	O
Metalloproteases	O
Generate	O
Biologically	O
Active	O
Soluble	O
Interleukin	I:C0063717
-6	I:C0063717
Receptor	I:C0063717
to	O
Induce	O
Trans	B:C0037083
-	I:C0037083
Signaling	I:C0037083
.	O

Soluble	B:C0063717
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
(	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
)	O
mediated	O
trans	O
-	I:C0037083
signaling	I:C0037083
is	O
an	O
important	O
pro-inflammatory	O
stimulus	O
associated	O
with	O
pathological	O
conditions	I:C0752135
,	O
such	O
as	O
arthritis	O
,	O
neurodegeneration	O
and	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
.	O

Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
(	O
Soluble	B:C0063717
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
)	O
mediated	O
trans	O
-	I:C0037083
signaling	I:C0037083
is	O
an	O
important	O
pro-inflammatory	O
stimulus	O
associated	O
with	O
pathological	O
conditions	I:C0752135
,	O
such	O
as	O
arthritis	O
,	O
neurodegeneration	O
and	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
.	O

Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
(	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
)	O
mediated	O
trans	B:C0037083
-	I:C0037083
signaling	I:C0037083
is	O
an	O
important	O
pro-inflammatory	O
stimulus	O
associated	O
with	O
pathological	O
conditions	I:C0752135
,	O
such	O
as	O
arthritis	O
,	O
neurodegeneration	O
and	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
.	O

Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
(	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
)	O
mediated	O
trans	O
-	I:C0037083
signaling	I:C0037083
is	O
an	O
important	O
pro-inflammatory	O
stimulus	O
associated	O
with	O
pathological	B:C0752135
conditions	I:C0752135
,	O
such	O
as	O
arthritis	O
,	O
neurodegeneration	O
and	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
.	O

Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
(	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
)	O
mediated	O
trans	O
-	I:C0037083
signaling	I:C0037083
is	O
an	O
important	O
pro-inflammatory	O
stimulus	O
associated	O
with	O
pathological	O
conditions	I:C0752135
,	O
such	O
as	O
arthritis	B:C0003864
,	O
neurodegeneration	O
and	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
.	O

Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
(	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
)	O
mediated	O
trans	O
-	I:C0037083
signaling	I:C0037083
is	O
an	O
important	O
pro-inflammatory	O
stimulus	O
associated	O
with	O
pathological	O
conditions	I:C0752135
,	O
such	O
as	O
arthritis	O
,	O
neurodegeneration	B:C0027746
and	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
.	O

Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
(	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
)	O
mediated	O
trans	O
-	I:C0037083
signaling	I:C0037083
is	O
an	O
important	O
pro-inflammatory	O
stimulus	O
associated	O
with	O
pathological	O
conditions	I:C0752135
,	O
such	O
as	O
arthritis	O
,	O
neurodegeneration	O
and	O
inflammatory	B:C0021390
bowel	I:C0021390
disease	I:C0021390
.	O

The	O
Soluble	B:C0063717
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
is	O
generated	O
proteolytically	O
from	O
its	O
membrane	O
bound	O
form	O
and	O
A	O
Disintegrin	I:C4255376
And	I:C4255376
Metalloprotease	I:C4255376
(	I:C4255376
ADAM	I:C4255376
)	I:C4255376
10	I:C4255376
and	O
17	O
were	O
shown	O
to	O
perform	O
ectodomain	O
shedding	I:C1157978
of	O
the	O
receptor	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
.	O

The	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
is	O
generated	O
proteolytically	B:C0597304
from	O
its	O
membrane	O
bound	O
form	O
and	O
A	O
Disintegrin	I:C4255376
And	I:C4255376
Metalloprotease	I:C4255376
(	I:C4255376
ADAM	I:C4255376
)	I:C4255376
10	I:C4255376
and	O
17	O
were	O
shown	O
to	O
perform	O
ectodomain	O
shedding	I:C1157978
of	O
the	O
receptor	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
.	O

The	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
is	O
generated	O
proteolytically	O
from	O
its	O
membrane	O
bound	O
form	O
and	O
A	B:C4255376
Disintegrin	I:C4255376
And	I:C4255376
Metalloprotease	I:C4255376
(	I:C4255376
ADAM	I:C4255376
)	I:C4255376
10	I:C4255376
and	O
17	O
were	O
shown	O
to	O
perform	O
ectodomain	O
shedding	I:C1157978
of	O
the	O
receptor	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
.	O

The	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
is	O
generated	O
proteolytically	O
from	O
its	O
membrane	O
bound	O
form	O
and	O
A	O
Disintegrin	I:C4255376
And	I:C4255376
Metalloprotease	I:C4255376
(	I:C4255376
ADAM	I:C4255376
)	I:C4255376
10	I:C4255376
and	O
17	B:C0529196
were	O
shown	O
to	O
perform	O
ectodomain	O
shedding	I:C1157978
of	O
the	O
receptor	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
.	O

The	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
is	O
generated	O
proteolytically	O
from	O
its	O
membrane	O
bound	O
form	O
and	O
A	O
Disintegrin	I:C4255376
And	I:C4255376
Metalloprotease	I:C4255376
(	I:C4255376
ADAM	I:C4255376
)	I:C4255376
10	I:C4255376
and	O
17	O
were	O
shown	O
to	O
perform	O
ectodomain	B:C1157978
shedding	I:C1157978
of	O
the	O
receptor	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
.	O

The	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
is	O
generated	O
proteolytically	O
from	O
its	O
membrane	O
bound	O
form	O
and	O
A	O
Disintegrin	I:C4255376
And	I:C4255376
Metalloprotease	I:C4255376
(	I:C4255376
ADAM	I:C4255376
)	I:C4255376
10	I:C4255376
and	O
17	O
were	O
shown	O
to	O
perform	O
ectodomain	O
shedding	I:C1157978
of	O
the	O
receptor	B:C0597357
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
.	O

The	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
is	O
generated	O
proteolytically	O
from	O
its	O
membrane	O
bound	O
form	O
and	O
A	O
Disintegrin	I:C4255376
And	I:C4255376
Metalloprotease	I:C4255376
(	I:C4255376
ADAM	I:C4255376
)	I:C4255376
10	I:C4255376
and	O
17	O
were	O
shown	O
to	O
perform	O
ectodomain	O
shedding	I:C1157978
of	O
the	O
receptor	O
in	O
vitro	O
and	O
in	B:C1515655
vivo	I:C1515655
.	O

However	O
,	O
under	O
certain	O
conditions	O
not	O
all	O
Soluble	B:C0063717
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
could	O
be	O
assigned	O
to	O
ADAM10	O
/	O
17	O
activity	O
.	O

However	O
,	O
under	O
certain	O
conditions	O
not	O
all	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
could	O
be	O
assigned	O
to	O
ADAM10	B:C4255376
/	O
17	O
activity	O
.	O

However	O
,	O
under	O
certain	O
conditions	O
not	O
all	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
could	O
be	O
assigned	O
to	O
ADAM10	O
/	O
17	B:C0529196
activity	O
.	O

Here	O
,	O
we	O
demonstrate	O
that	O
the	O
IL	B:C0063717
-	I:C0063717
6R	I:C0063717
is	O
a	O
shedding	O
substrate	O
of	O
soluble	O
meprin	O
α	I:C1622778
and	O
membrane	O
bound	I:C0025252
meprin	O
β	I:C1451346
,	O
resulting	O
in	O
bioactive	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
that	O
is	O
capable	O
of	O
inducing	O
IL	O
-	O
6	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Here	O
,	O
we	O
demonstrate	O
that	O
the	O
IL	O
-	I:C0063717
6R	I:C0063717
is	O
a	O
shedding	B:C1621321
substrate	O
of	O
soluble	O
meprin	O
α	I:C1622778
and	O
membrane	O
bound	I:C0025252
meprin	O
β	I:C1451346
,	O
resulting	O
in	O
bioactive	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
that	O
is	O
capable	O
of	O
inducing	O
IL	O
-	O
6	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Here	O
,	O
we	O
demonstrate	O
that	O
the	O
IL	O
-	I:C0063717
6R	I:C0063717
is	O
a	O
shedding	O
substrate	O
of	O
soluble	O
meprin	B:C1622778
α	I:C1622778
and	O
membrane	O
bound	I:C0025252
meprin	O
β	I:C1451346
,	O
resulting	O
in	O
bioactive	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
that	O
is	O
capable	O
of	O
inducing	O
IL	O
-	O
6	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Here	O
,	O
we	O
demonstrate	O
that	O
the	O
IL	O
-	I:C0063717
6R	I:C0063717
is	O
a	O
shedding	O
substrate	O
of	O
soluble	O
meprin	O
α	I:C1622778
and	O
membrane	B:C0025252
bound	I:C0025252
meprin	O
β	I:C1451346
,	O
resulting	O
in	O
bioactive	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
that	O
is	O
capable	O
of	O
inducing	O
IL	O
-	O
6	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Here	O
,	O
we	O
demonstrate	O
that	O
the	O
IL	O
-	I:C0063717
6R	I:C0063717
is	O
a	O
shedding	O
substrate	O
of	O
soluble	O
meprin	O
α	I:C1622778
and	O
membrane	O
bound	I:C0025252
meprin	B:C1451346
β	I:C1451346
,	O
resulting	O
in	O
bioactive	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
that	O
is	O
capable	O
of	O
inducing	O
IL	O
-	O
6	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Here	O
,	O
we	O
demonstrate	O
that	O
the	O
IL	O
-	I:C0063717
6R	I:C0063717
is	O
a	O
shedding	O
substrate	O
of	O
soluble	O
meprin	O
α	I:C1622778
and	O
membrane	O
bound	I:C0025252
meprin	O
β	I:C1451346
,	O
resulting	O
in	O
bioactive	O
Soluble	B:C0063717
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
that	O
is	O
capable	O
of	O
inducing	O
IL	O
-	O
6	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Here	O
,	O
we	O
demonstrate	O
that	O
the	O
IL	O
-	I:C0063717
6R	I:C0063717
is	O
a	O
shedding	O
substrate	O
of	O
soluble	O
meprin	O
α	I:C1622778
and	O
membrane	O
bound	I:C0025252
meprin	O
β	I:C1451346
,	O
resulting	O
in	O
bioactive	O
Soluble	O
Interleukin	I:C0063717
-	I:C0063717
6	I:C0063717
receptor	I:C0063717
that	O
is	O
capable	O
of	O
inducing	O
IL	O
-	O
6	O
trans	B:C0037083
-	I:C0037083
signaling	I:C0037083
.	O

We	O
determined	O
cleavage	B:C0597304
within	O
the	O
N	O
-	O
terminal	O
part	O
of	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
stalk	O
region	O
,	O
distinct	O
from	O
the	O
cleavage	O
site	I:C0205145
reported	O
for	O
ADAM10	O
/	O
17	O
.	O

We	O
determined	O
cleavage	O
within	O
the	O
N	O
-	O
terminal	O
part	O
of	O
the	O
IL	B:C0063717
-	I:C0063717
6	I:C0063717
R	I:C0063717
stalk	O
region	O
,	O
distinct	O
from	O
the	O
cleavage	O
site	I:C0205145
reported	O
for	O
ADAM10	O
/	O
17	O
.	O

We	O
determined	O
cleavage	O
within	O
the	O
N	O
-	O
terminal	O
part	O
of	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
stalk	B:C1947953
region	O
,	O
distinct	O
from	O
the	O
cleavage	O
site	I:C0205145
reported	O
for	O
ADAM10	O
/	O
17	O
.	O

We	O
determined	O
cleavage	O
within	O
the	O
N	O
-	O
terminal	O
part	O
of	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
stalk	O
region	B:C0205147
,	O
distinct	O
from	O
the	O
cleavage	O
site	I:C0205145
reported	O
for	O
ADAM10	O
/	O
17	O
.	O

We	O
determined	O
cleavage	O
within	O
the	O
N	O
-	O
terminal	O
part	O
of	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
stalk	O
region	O
,	O
distinct	O
from	O
the	O
cleavage	B:C0205145
site	I:C0205145
reported	O
for	O
ADAM10	O
/	O
17	O
.	O

We	O
determined	O
cleavage	O
within	O
the	O
N	O
-	O
terminal	O
part	O
of	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
stalk	O
region	O
,	O
distinct	O
from	O
the	O
cleavage	O
site	I:C0205145
reported	O
for	O
ADAM10	B:C4255376
/	O
17	O
.	O

We	O
determined	O
cleavage	O
within	O
the	O
N	O
-	O
terminal	O
part	O
of	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
stalk	O
region	O
,	O
distinct	O
from	O
the	O
cleavage	O
site	I:C0205145
reported	O
for	O
ADAM10	O
/	O
17	B:C0529196
.	O

Interestingly	O
,	O
meprin	B:C1451346
β	I:C1451346
can	O
be	O
shed	O
from	O
the	O
cell	O
surface	I:C0699040
by	O
ADAM10	O
/	O
17	O
and	O
the	O
observation	O
that	O
soluble	O
meprin	O
β	I:C1451346
is	O
not	O
capable	O
of	O
shedding	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
suggests	O
a	O
regulatory	O
mechanism	O
towards	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Interestingly	O
,	O
meprin	O
β	I:C1451346
can	O
be	O
shed	O
from	O
the	O
cell	B:C0699040
surface	I:C0699040
by	O
ADAM10	O
/	O
17	O
and	O
the	O
observation	O
that	O
soluble	O
meprin	O
β	I:C1451346
is	O
not	O
capable	O
of	O
shedding	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
suggests	O
a	O
regulatory	O
mechanism	O
towards	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Interestingly	O
,	O
meprin	O
β	I:C1451346
can	O
be	O
shed	O
from	O
the	O
cell	O
surface	I:C0699040
by	O
ADAM10	B:C4255376
/	O
17	O
and	O
the	O
observation	O
that	O
soluble	O
meprin	O
β	I:C1451346
is	O
not	O
capable	O
of	O
shedding	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
suggests	O
a	O
regulatory	O
mechanism	O
towards	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Interestingly	O
,	O
meprin	O
β	I:C1451346
can	O
be	O
shed	O
from	O
the	O
cell	O
surface	I:C0699040
by	O
ADAM10	O
/	O
17	B:C0529196
and	O
the	O
observation	O
that	O
soluble	O
meprin	O
β	I:C1451346
is	O
not	O
capable	O
of	O
shedding	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
suggests	O
a	O
regulatory	O
mechanism	O
towards	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Interestingly	O
,	O
meprin	O
β	I:C1451346
can	O
be	O
shed	O
from	O
the	O
cell	O
surface	I:C0699040
by	O
ADAM10	O
/	O
17	O
and	O
the	O
observation	O
that	O
soluble	O
meprin	B:C1451346
β	I:C1451346
is	O
not	O
capable	O
of	O
shedding	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
suggests	O
a	O
regulatory	O
mechanism	O
towards	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Interestingly	O
,	O
meprin	O
β	I:C1451346
can	O
be	O
shed	O
from	O
the	O
cell	O
surface	I:C0699040
by	O
ADAM10	O
/	O
17	O
and	O
the	O
observation	O
that	O
soluble	O
meprin	O
β	I:C1451346
is	O
not	O
capable	O
of	O
shedding	B:C1621321
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
suggests	O
a	O
regulatory	O
mechanism	O
towards	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Interestingly	O
,	O
meprin	O
β	I:C1451346
can	O
be	O
shed	O
from	O
the	O
cell	O
surface	I:C0699040
by	O
ADAM10	O
/	O
17	O
and	O
the	O
observation	O
that	O
soluble	O
meprin	O
β	I:C1451346
is	O
not	O
capable	O
of	O
shedding	O
the	O
IL	B:C0063717
-	I:C0063717
6	I:C0063717
R	I:C0063717
suggests	O
a	O
regulatory	O
mechanism	O
towards	O
trans	O
-	I:C0037083
signaling	I:C0037083
.	O

Interestingly	O
,	O
meprin	O
β	I:C1451346
can	O
be	O
shed	O
from	O
the	O
cell	O
surface	I:C0699040
by	O
ADAM10	O
/	O
17	O
and	O
the	O
observation	O
that	O
soluble	O
meprin	O
β	I:C1451346
is	O
not	O
capable	O
of	O
shedding	O
the	O
IL	O
-	I:C0063717
6	I:C0063717
R	I:C0063717
suggests	O
a	O
regulatory	O
mechanism	O
towards	O
trans	B:C0037083
-	I:C0037083
signaling	I:C0037083
.	O

Additionally	O
,	O
we	O
observed	O
a	O
significant	O
negative	B:C0205160
correlation	O
of	O
meprin	O
β	I:C1451346
expression	O
and	O
IL	O
-	I:C0063717
6R	I:C0063717
levels	O
on	O
human	O
granulocytes	I:C1277091
,	O
providing	O
evidence	O
for	O
in	O
vivo	I:C1515655
function	O
of	O
this	O
proteolytic	O
interaction	O
.	O

Additionally	O
,	O
we	O
observed	O
a	O
significant	O
negative	O
correlation	O
of	O
meprin	B:C1451346
β	I:C1451346
expression	O
and	O
IL	O
-	I:C0063717
6R	I:C0063717
levels	O
on	O
human	O
granulocytes	I:C1277091
,	O
providing	O
evidence	O
for	O
in	O
vivo	I:C1515655
function	O
of	O
this	O
proteolytic	O
interaction	O
.	O

Additionally	O
,	O
we	O
observed	O
a	O
significant	O
negative	O
correlation	O
of	O
meprin	O
β	I:C1451346
expression	B:C1171362
and	O
IL	O
-	I:C0063717
6R	I:C0063717
levels	O
on	O
human	O
granulocytes	I:C1277091
,	O
providing	O
evidence	O
for	O
in	O
vivo	I:C1515655
function	O
of	O
this	O
proteolytic	O
interaction	O
.	O

Additionally	O
,	O
we	O
observed	O
a	O
significant	O
negative	O
correlation	O
of	O
meprin	O
β	I:C1451346
expression	O
and	O
IL	B:C0063717
-	I:C0063717
6R	I:C0063717
levels	O
on	O
human	O
granulocytes	I:C1277091
,	O
providing	O
evidence	O
for	O
in	O
vivo	I:C1515655
function	O
of	O
this	O
proteolytic	O
interaction	O
.	O

Additionally	O
,	O
we	O
observed	O
a	O
significant	O
negative	O
correlation	O
of	O
meprin	O
β	I:C1451346
expression	O
and	O
IL	O
-	I:C0063717
6R	I:C0063717
levels	O
on	O
human	B:C1277091
granulocytes	I:C1277091
,	O
providing	O
evidence	O
for	O
in	O
vivo	I:C1515655
function	O
of	O
this	O
proteolytic	O
interaction	O
.	O

Additionally	O
,	O
we	O
observed	O
a	O
significant	O
negative	O
correlation	O
of	O
meprin	O
β	I:C1451346
expression	O
and	O
IL	O
-	I:C0063717
6R	I:C0063717
levels	O
on	O
human	O
granulocytes	I:C1277091
,	O
providing	O
evidence	O
for	O
in	B:C1515655
vivo	I:C1515655
function	O
of	O
this	O
proteolytic	O
interaction	O
.	O

Additionally	O
,	O
we	O
observed	O
a	O
significant	O
negative	O
correlation	O
of	O
meprin	O
β	I:C1451346
expression	O
and	O
IL	O
-	I:C0063717
6R	I:C0063717
levels	O
on	O
human	O
granulocytes	I:C1277091
,	O
providing	O
evidence	O
for	O
in	O
vivo	I:C1515655
function	O
of	O
this	O
proteolytic	B:C0597304
interaction	O
.	O

