C1562328||Tissue elasticity
C1956422||cancer stem cells
C1101610||microRNAs
C0282574||watch-and-wait" approach
C0006826||cancer
C1956422||cancer stem cells
C1956422||cancer stem cells
C1154413||crosstalk
C0006826||cancer
C1947901||progression
C0087111||treatments
C0282574||hallmarks
C0694768||cancer genetics
C0038855||suppression
C1956422||cancer stem cells
C0006826||Cancer
C1562328||tissue-specific elasticity
C0574031||mediators and modulators
C1154413||crosstalk
C1956422||cancer stem cells
C1101610||miRNA
C1327622||regulated
C0007634||cell-specific
C0017262||gene expression
C1154577||response to external
C0006826||cancer
C1947901||progression
C1327622||regulate
C1154413||intracellular signals
C1956422||cancer stem
C0010819||cell biology
C1956422||cancer stem cells
C0017337||gene-based
C0087111||treatments
C0006826||cancer
C0282574||watch-and-wait” approach
C0006104||brain
C0030664||pathology
C0031842||physiology
C0282574||watch-and-wait" approach
C0006826||cancer
C1562328||tissue elasticity
C1516924||epigenetic
C1101610||miRNAs
C1956422||stem
C0010819||cell biology
C1516225||cancer research
C0920425||therapy
C4246449||complex biological
C0335403||practical manner
C0681833||bridge basic research
C0086388||clinical application