C0370220||Platelet rich plasma
C0038317||steroid
C0039516||lateral epicondylitis
C0920317||meta-analysis
C0206034||randomized clinical trials
C0039516||Lateral epicondylitis
C0039516||Lateral epicondylitis
C1568272||tendinopathy
C0087111||treatment
C0920317||meta-analysis
C0370220||platelet rich plasma
C0370220||platelet rich plasma
C0038317||steroid
C0030193||pain
C0013769||elbow
C0087111||treatment
C0039516||Lateral epicondylitis
C0023866||literature
C1706852||articles
C1138432||Pubmed
C0282574||Embase
C0282574||Cochrane Library
C0282574||SpringerLink
C2603343||studies
C0370220||platelet rich plasma
C0038317||steroid
C0039516||Lateral epicondylitis
C0936012||analyzed
C0037585||Review Manager 5.1
C0206035||randomized controlled trials
C0206035||randomized controlled trials
C0920317||meta-analysis
C0451615||pain relief
C0038317||Steroid
C0370220||platelet rich plasma
C0038317||steroid
C0451615||pain relief
C0879626||adverse effects
C0087111||treatment
C0087111||Treatment
C0039516||Lateral epicondylitis
C0038317||steroid
C0451615||relieve pain
C0013769||elbow
C0370220||platelet rich plasma
C0451615||relieving pain
C0370220||platelet rich plasma
C0370220||platelet rich plasma
C0039516||Lateral epicondylitis