C0733413||Meprin
C0025543||Metalloproteases
C0063717||Soluble Interleukin-6 Receptor
C0037083||Trans-Signaling
C0063717||Soluble Interleukin-6 receptor
C0063717||Soluble Interleukin-6 receptor
C0037083||trans-signaling
C0752135||pathological conditions
C0003864||arthritis
C0027746||neurodegeneration
C0021390||inflammatory bowel disease
C0063717||Soluble Interleukin-6 receptor
C0597304||proteolytically
C4255376||A Disintegrin And Metalloprotease (ADAM) 10
C0529196||17
C1157978||ectodomain shedding
C0597357||receptor
C1515655||in vivo
C0063717||Soluble Interleukin-6 receptor
C4255376||ADAM10
C0529196||17
C0063717||IL-6R
C1621321||shedding
C1622778||meprin α
C0025252||membrane bound
C1451346||meprin β
C0063717||Soluble Interleukin-6 receptor
C0037083||trans-signaling
C0597304||cleavage
C0063717||IL-6R
C1947953||stalk
C0205147||region
C0205145||cleavage site
C4255376||ADAM10
C0529196||17
C1451346||meprin β
C0699040||cell surface
C4255376||ADAM10
C0529196||17
C1451346||meprin β
C1621321||shedding
C0063717||IL-6R
C0037083||trans-signaling
C0205160||negative
C1451346||meprin β
C1171362||expression
C0063717||IL-6R
C1277091||human granulocytes
C1515655||in vivo
C0597304||proteolytic