C3536856||Broad-Spectrum Cephalosporin
C1274109||Clinical and Laboratory Standards Institute
C2713357||Breakpoints
C0014346||Enterobacteriaceae
C0164503||AmpC β-Lactamase
C1274109||Clinical and Laboratory Standards Institute
C1274109||Clinical and Laboratory Standards Institute
C2713357||breakpoints
C3536856||broad-spectrum cephalosporins
C3536856||broad-spectrum cephalosporins
C1764827||isolates
C1295792||Enterobacter species
C0036766||Serratia marcescens
C0085483||Citrobacter freundii
C0315276||Morganella morganii
C1274109||Clinical and Laboratory Standards Institute
C0007554||cefotaxime
C0007559||ceftazidime
C1274109||Clinical and Laboratory Standards Institute
C0055003||cefepime
C1764827||isolates
C2827754||susceptible-dose dependent
C2827754||susceptible-dose dependent
C0055003||cefepime
C1764827||isolates
C0164503||extended-spectrum β-lactamase
C0164503||ESBL
C0007554||cefotaxime
C0007559||ceftazidime
C0055003||cefepime
C0164503||ESBL
C3536856||BSC
C1764827||isolates
C0007554||cefotaxime
C0007559||ceftazidime
C0055003||cefepime
C1274109||Clinical and Laboratory Standards Institute
C0007554||cefotaxime
C0007559||ceftazidime
C0055003||cefepime
C0524637||recognition
C1274109||Clinical and Laboratory Standards Institute
C3536856||BSC
C2827754||susceptible-dose dependent
C0871685||clinicians
C0003232||antibiotic