C0087111||treatment
C0679006||decisions
C1704312||interprofessional healthcare
C0038492||students
C2603343||study
C0087111||treatment
C0679006||decisions
C1704312||healthcare professional
C0038492||students
C0025118||modern medicine
C0005489||bioethics
C0038492||students
C1704312||interprofessional groups
C3463807||video
C3463807||Dax's Case
C0087111||treatment
C2826244||life-threatening
C0009450||infectious disease
C0038492||students
C0679006||decision
C0679006||decisions
C2349155||worksheet
C0679006||will treat
C0679006||won't treat
C1704312||Professional groups
C0679006||decision
C0449774||patterns
C0008041||chi-square test
C0038492||students
C0679006||will treat
C0679006||won't treat
C0038496||Nursing students
C0679006||won't treat
C0038492||students
C0087111||treatment
C0038492||students
C2603343||study
C1704312||healthcare profession
C0038492||students
C2603343||studies