C0015194||Diabetes Evaluation Framework for Innovative National Evaluations
C0015194||Diabetes Evaluation Framework for Innovative National Evaluations
C2827421||Construct
C1519941||Validation
C0011216||Modified Delphi Method
C0220825||evaluate
C0376691||programs
C0011847||diabetes
C0018696||healthcare system
C2603343||study
C2827421||construct
C0015194||Diabetes Evaluation Framework for Innovative National Evaluations
C0015194||Diabetes Evaluation Framework for Innovative National Evaluations
C0025663||tool
C2825826||guide
C0220825||evaluation
C0376554||built-in knowledge
C0011216||modified Delphi method
C0034394||questionnaire
C4087094||importance Likert scales
C0009817||experts
C0011847||diabetes
C0035168||research
C3494164||knowledge translation
C0220825||evaluation
C0242456||policy
C0006823||Canada
C0029040||Ontario
C0034390||Quebec
C0006193||British Columbia
C0004340||Australia
C0039778||analyzed thematically
C0679646||participants
C4087094||importance scale
C0282574||multi-level indicator set
C0009817||experts
C0282574||set
C0679646||Participants
C0015194||Diabetes Evaluation Framework for Innovative National Evaluations
C0018017||overall goal
C0220825||evaluation approach
C3658315||determinants of health schematics
C0025663||tools
C0282574||multi-level indicator set
C0015194||DEFINE's
C1519941||Validated
C0009817||experts
C0015194||Diabetes Evaluation Framework for Innovative National Evaluations
C0220825||evaluate
C1303150||management programs
C3494164||knowledge translation
C0011847||diabetes