C0392943||Neoadjuvant FOLFOX chemotherapy
C1522449||radiotherapy
C0728940||radical resection
C0007102||locally advanced colon cancer
C0007102||locally advanced colon cancer
C0007102||locally advanced colon cancer
C0033325||prognosis
C0728940||radical resection
C0085533||adjuvant chemotherapy
C2603343||study
C0600688||toxicity
C0436307||neoadjuvant chemoradiotherapy
C0007102||locally advanced colon cancer
C0007102||locally advanced colon cancer
C0332293||treated with
C3665472||chemotherapy
C1522449||radiotherapy
C0436307||chemoradiotherapy
C1522449||radiotherapy
C3665472||neoadjuvant chemotherapy
C0016360||5-fluorouracil
C0023413||leucovorin
C0069717||oxaliplatin
C0040808||regimen
C0877248||adverse events
C0600558||neoadjuvant
C0436307||chemoradiotherapy
C4054230||Pathologic responses
C0728940||radical resection
C0543467||surgery
C4050242||pathologic complete response
C4050242||pathologic complete response
C0436307||neoadjuvant chemoradiotherapy
C4050242||pathologic complete response
C0600688||toxicity
C0087111||treatment
C0007102||locally advanced colon cancer