C0002903||anaesthesia
C0038951||single-centre survey
C0039021||Switzerland
C1955348||patient information
C0002903||anaesthesia
C0243095||find
C0543467||surgery
C0205246||general
C0002903||anaesthesia
C0085546||Ethics committee
C0206058||elective surgery
C0002903||anaesthesia
C0442592||preoperative clinic
C0019994||Swiss Level 2 hospital
C0034394||questionnaire
C0002903||anaesthesia
C1531504||ASA physical status 1
C1531505||2
C0596545||experience
C0002932||anaesthetics
C0205246||general
C0679646||participants
C1273517||used
C0543467||surgical procedure
C0002932||anaesthetic
C0543467||surgery
C0002932||anaesthetic
C0596545||experience
C0002932||anaesthetic
C1444656||indicated
C2349146||website
C1273517||used
C0002932||anaesthetic
C0150600||guidance
C0243095||find
C2349146||internet sites
C0008976||German Clinical Trials
C0034975||Register
C4041024||enrolment
C0035363||study retrospectively