C0162522||laparoscopic cholecystectomy
C0237607||Experience
C0587503||academic Surgical Department
C1320928||Resident
C0162522||laparoscopic cholecystectomy
C0162522||laparoscopic cholecystectomy
C2603343||study
C0162522||laparoscopic cholecystectomy
C0035363||retrospective study
C0162522||laparoscopic cholecystectomies
C0016976||gallbladder
C0023869||lithiasis
C0587503||academic Surgical Department
C0026544||Morocco
C0543467||operations
C1320928||junior residents
C1320928||senior residents
C0582175||surgeons
C1320928||junior residents
C0031150||laparoscopy
C2346733||American Society of Anesthesiologists
C1305855||body mass index
C0582175||surgeons
C0191279||skin incision
C0191408||closure
C0274311||operative complications
C4055231||Clavien-Dindo classification
C0242481||recorded
C0936012||analysed
C0008041||Chi-square tests
C0162522||laparoscopic cholecystectomy
C0011900||diagnosis
C0683312||category
C0274311||operative complications
C1320928||junior residents
C1320928||senior residents
C0582175||surgeons
C0162522||laparoscopic cholecystectomy
C1320928||residents
C0274311||complication
C1320928||resident
C0751429||laparoscopic procedures
C0022877||laboratory