C0262950||Subchondral bone
C2603343||finite element study
C0262950||Subchondral bone
C0262950||Subchondral bone
C0409497||traumatic joint injuries
C2894027||post-traumatic osteoarthritis
C2894027||post-traumatic osteoarthritis
C0450363||three-dimensional
C0038435||stress
C0243095||strain
C0391978||SCB tissue
C0262950||Subchondral bone
C0184511||improved
C2894027||post-traumatic osteoarthritis
C2603343||study
C2350281||high-resolution micro-computed tomography
C2350281||µCT
C0600552||finite element (FE) modelling
C0545661||cartilage-bone
C1515974||locations
C0391978||SCB tissue
C0332167||high-risk of
C1704254||µCT images
C0545661||cartilage-bone
C0262950||Subchondral bone
C2350281||µCT-based
C3161035||FE models
C3161035||FE models
C0936012||analysed
C0205131||axial
C1185688||cartilage surface
C0262950||bone
C0205154||edges
C0243095||Strain
C0038435||stress-based
C0391978||SCB tissue
C0007303||articular cartilage
C2350281||µCT-based
C3161035||FE models
C1515974||locations
C0262950||Subchondral bone
C0332167||high-risk of
C0007301||cartilage
C0222660||trabecular bone
C0229962||subchondral plate
C2350281||µCT-based
C3161035||FE models
C0545661||cartilage-bone
C0007303||articular cartilage
C0262950||Subchondral bone
C0391978||SCB tissue
C0178314||injury
C2894027||post-traumatic osteoarthritis