C0004611||Inactivated Bacteria
C0032520||polymerase chain reaction
C0032520||polymerase chain reaction
C0442726||detecting
C0012924||bacterial DNA
C0004611||bacteria
C0563199||inactivated cells
C0032520||polymerase chain reaction
C0004611||bacterial
C0007620||viability
C1705920||species
C0035701||ribosomal RNA
C0242493||precursor
C0242493||pre-rRNA
C1563771||bacterial inactivation
C0008209||chlorine
C0229671||serum
C0442726||detect
C1563771||inactivation
C0014834||Escherichia coli
C0085491||Aeromonas hydrophila
C0038404||Enterococcus faecalis
C0563199||cells
C0014834||inactivated E. coli
C0563199||cells
C0242493||pre-rRNA
C0205557||false-positive MVT results
C1563771||activity
C3827727||undetectable
C0430400||culture
C0014834||E. coli
C0563199||cells
C0442726||detected
C0007620||viability
C0032520||polymerase chain reaction
C0032520||viability PCR
C0007620||viability
C0598099||cell envelope
C0004611||inactivated bacteria
C0563199||inactivated cells
C0598099||cell envelopes
C1563771||microbial inactivation
C0012683||disinfect
C0016452||food
C0086418||human
C0750484||Confirming
C0012683||disinfection
C0450078||microbiological methods
C0442726||detection
C1291185||microbial DNA
C0456984||results
C0442726||detection
C3272697||remnant
C0012854||DNA
C0007587||dead microbial cells
C0007587||dead microbial cells
C0012683||disinfection