C0678209||Adaptive Immunity
C2750821||Degeneration
C1533685||Intrastriatal Injection
C0085196||6-Hydroxydopamine
C0034721||Rat
C0678209||adaptive immunity
C2750821||nigrostriatal damage
C0030567||Parkinson's disease
C0030567||Parkinson's disease
C0574032||infusion
C0085196||6-hydroxydopamine
C0085196||6-OHDA
C0034721||rat
C0162512||striatum
C0936012||time-course analysis
C1326120||activation
C0206116||microglia
C0004112||astrocytes
C0206116||microglia
C0024432||M1
C4086555||M2 phenotype
C0024264||lymphocyte
C0332448||infiltration
C0221198||lesioned
C3840684||modifications
C1267843||CD8+ and subsets of CD4+ T cell
C0229664||peripheral blood
C2750821||nigrostriatal degeneration
C1326120||activation
C0004112||astrocytes
C0206116||microglia
C1850496||nigral neuronal loss
C0004112||astrocytes
C0241311||post-surgery
C0206116||microglia
C1326120||activation
C0206116||microglia
C1326120||Activated
C0206116||microglia
C4086555||M2 phenotype
C0681814||experiment
C0007587||cell death
C0024432||M1 phenotype
C0007587||cell death
C0039215||CD4+ T regulatory
C0039215||T regulatory
C0007634||cells
C0085196||6-OHDA
C1533685||injection
C0085196||6-OHDA
C0034721||rats
C2750821||nigrostriatal degeneration
C0020964||central
C0020964||peripheral immunity
C0206116||Microglia
C1326120||activation
C0039215||T regulatory
C0007634||cells
C2986468||cross-talk
C3840684||disease
C0012634||modification
C0030567||Parkinson's disease