C0027627||metastasis
C0281267||bilateral breast cancer
C0678222||Breast cancer
C4282132||malignancy
C0043210||women
C0205145||sites
C0024109||lung
C0262950||bone
C0023884||liver
C0006104||brain
C0027627||metastases
C0281267||Synchronous bilateral breast cancer
C0281267||Synchronous bilateral breast cancer
C0206692||Lobular carcinoma
C0027652||histological type
C0281267||bilateral breast carcinomas
C0027627||metastases
C0035363||retrospective study
C0281267||bilateral breast cancer
C0027627||metastases
C1457887||Symptoms
C0430022||diagnosis
C0027627||metastasis
C0281267||Synchronous bilateral breast cancer
C0582103||examination
C0184980||endoscopic biopsy
C0243095||median age was 46.2 years
C0243095||median time until the gastric involvement was 19 months
C0543467||surgical treatment
C0005898||location
C3665472||chemotherapy
C1522449||radiotherapy
C1511790||detection
C0005898||gastric involvement
C0027627||metastases
C0678222||breast cancer
C0443203||distant
C0027627||metastasis
C1457887||Symptoms
C0014245||endoscopy
C0206692||Lobular infiltrating carcinoma
C0206692||Lobular infiltrating carcinoma
C0027652||histological type
C0021044||immunohistochemistry
C0699791||gastric cancer