C0303928||Acaricidal
C0028910||essential oil
C3359584||Rhododendron nivale Hook. f.
C4278667||δ-cadinene
C0323662||Psoroptes cuniculi
C0303928||acaricidal
C3359584||Rhododendron nivale Hook. f.
C4278667||δ-cadinene
C0028910||essential oil
C0936012||analyzed
C0001962||ethanols
C0029224||acetic ether
C0008238||chloroform
C0068407||petroleum ether
C0028910||essential oil
C0242729||shoots
C0242724||leaves
C0028910||essential oil
C0303928||acaricidal
C0323662||P. cuniculi
C0028910||essential oil
C0323662||P. cuniculi
C0028910||essential oil
C0022322||ivermectin
C0439663||infected
C3887509||rabbits
C0205204||scabs
C0036537||secretions
C0013453||ear canal
C0028910||essential oil
C0242724||leaves
C0242729||shoots
C0039561||terpenes
C0028910||essential oil
C3359584||R. nivale
C4278667||δ-cadinene
C0303928||acaricidal
C0323662||Psoroptes cuniculi
C0303928||acaricides
C0013227||medicine
C0028910||essential oil
C4278667||δ-cadinene
C0026231||mites
C2936506||livestock