C1266119||solitary fibrous tumour
C0522537||xenografts
C0050841||doxorubicin/dacarbazine combination
C0442592||clinic
C1311070||trabectedin
C2350866||eribulin
C0027651||tumour
C1514292||Preclinical models
C1266119||solitary fibrous tumour
C1266119||solitary fibrous tumour
C1516602||tool
C0418956||regimes
C0442592||clinic
C2603343||study
C1514292||preclinical models
C1266119||solitary fibrous tumour
C0442592||clinic
C2699572||dedifferentiated-SFT
C2699572||dedifferentiated-SFT
C1514292||models
C0005558||biopsies
C1512658||immunodeficient mice
C0243095||antitumour activity
C1514292||models
C0013089||doxorubicin
C0010927||dacarbazine
C0010927||DTIC
C0020823||ifosfamide
C0013218||combination
C1311070||trabectedin
C2350866||eribulin
C1266119||solitary fibrous tumour
C0332293||treated with
C0013089||doxorubicin
C0010927||DTIC
C1709926||RECIST
C1266120||malignant-SFT
C1266120||malignant-SFT
C2699572||dedifferentiated-SFT
C2699572||dedifferentiated-SFT
C4050317||patient-derived xenografts
C4050317||patient-derived xenografts
C1515657||in vivo models
C1266119||solitary fibrous tumour
C0050841||Doxorubicin/DTIC
C0013218||DTIC/ifosfamide
C0278906||doxorubicin/ifosfamide combinations
C0243095||antitumour activity
C0050841||doxorubicin/DTIC combination
C1512773||tumour volume inhibition
C1514292||models
C0050841||Doxorubicin/DTIC combo
C0150093||case-series
C1709926||RECIST
C1266120||malignant-SFT
C2699572||dedifferentiated-SFT
C0677946||stable disease
C0242656||progressions
C1266120||malignant-SFT
C2699572||dedifferentiated-SFT
C4050317||patient-derived xenografts
C1311070||trabectedin
C2350866||eribulin
C0050841||Doxorubicin plus DTIC combination
C2699572||dedifferentiated-SFT
C0086272||mice models
C0442592||clinic
C2699572||dedifferentiated-SFT
C0013227||drugs
C4050317||patient-derived xenografts
C1311070||trabectedin
C2350866||eribulin
C0013227||drugs
C2699572||dedifferentiated-SFT