C0221198||lesions
C1522577||follow-up
C0009378||colonoscopy
C0521210||polypectomy
C0206677||adenomatous polyps
C0334044||dysplasia
C0162791||guidelines
C0733511||surveillance
C0521210||polypectomy
C0032584||polyps
C0334044||dysplasia
C0334044||low-grade dysplasia
C0220825||evaluate
C0027651||neoplasia
C1522577||follow-up
C0009378||colonoscopy
C0035363||retrospectively analyzed
C3274817||index colonoscopy
C0521210||polypectomy
C0032584||polyps
C0334044||low-grade dysplasia
C1522577||follow-up
C0009378||colonoscopy
C1522577||follow-up
C0027651||neoplasia
C0150312||found
C0027651||neoplasia
C0150312||found
C0032584||polyps
C0015252||resected
C0027651||neoplasia
C0150312||found
C0032584||polyps
C0015252||resected
C0027651||neoplasia
C0150312||found
C0021853||bowel
C0027651||neoplasia
C1522577||follow-up
C0243095||findings
C0206677||adenomatous polyps
C1299212||polyp size
C0032584||polyps
C0021853||bowel
C0027651||neoplasia