Gastric	O
metastasis	B:C0027627
of	O
bilateral	O
breast	I:C0281267
cancer	I:C0281267
.	O

Gastric	O
metastasis	O
of	O
bilateral	B:C0281267
breast	I:C0281267
cancer	I:C0281267
.	O

Breast	B:C0678222
cancer	I:C0678222
is	O
the	O
most	O
common	O
malignancy	O
in	O
women	O
.	O

Breast	O
cancer	I:C0678222
is	O
the	O
most	O
common	O
malignancy	B:C4282132
in	O
women	O
.	O

Breast	O
cancer	I:C0678222
is	O
the	O
most	O
common	O
malignancy	O
in	O
women	B:C0043210
.	O

The	O
most	O
frequent	O
metastatic	O
sites	B:C0205145
are	O
lung	O
,	O
bone	O
,	O
liver	O
and	O
brain	O
.	O

The	O
most	O
frequent	O
metastatic	O
sites	O
are	O
lung	B:C0024109
,	O
bone	O
,	O
liver	O
and	O
brain	O
.	O

The	O
most	O
frequent	O
metastatic	O
sites	O
are	O
lung	O
,	O
bone	B:C0262950
,	O
liver	O
and	O
brain	O
.	O

The	O
most	O
frequent	O
metastatic	O
sites	O
are	O
lung	O
,	O
bone	O
,	O
liver	B:C0023884
and	O
brain	O
.	O

The	O
most	O
frequent	O
metastatic	O
sites	O
are	O
lung	O
,	O
bone	O
,	O
liver	O
and	O
brain	B:C0006104
.	O

On	O
the	O
other	O
hand	O
,	O
gastric	O
metastases	B:C0027627
are	O
rare	O
.	O

Synchronous	B:C0281267
bilateral	I:C0281267
breast	I:C0281267
cancer	I:C0281267
(	O
Synchronous	O
bilateral	I:C0281267
breast	I:C0281267
cancer	I:C0281267
)	O
occurs	O
rarely	O
.	O

Synchronous	O
bilateral	I:C0281267
breast	I:C0281267
cancer	I:C0281267
(	O
Synchronous	B:C0281267
bilateral	I:C0281267
breast	I:C0281267
cancer	I:C0281267
)	O
occurs	O
rarely	O
.	O

Lobular	B:C0206692
carcinoma	I:C0206692
is	O
the	O
histological	O
type	I:C0027652
most	O
often	O
associated	O
with	O
bilateral	O
breast	I:C0281267
carcinomas	I:C0281267
and	O
gastric	O
metastases	O
.	O

Lobular	O
carcinoma	I:C0206692
is	O
the	O
histological	B:C0027652
type	I:C0027652
most	O
often	O
associated	O
with	O
bilateral	O
breast	I:C0281267
carcinomas	I:C0281267
and	O
gastric	O
metastases	O
.	O

Lobular	O
carcinoma	I:C0206692
is	O
the	O
histological	O
type	I:C0027652
most	O
often	O
associated	O
with	O
bilateral	B:C0281267
breast	I:C0281267
carcinomas	I:C0281267
and	O
gastric	O
metastases	O
.	O

Lobular	O
carcinoma	I:C0206692
is	O
the	O
histological	O
type	I:C0027652
most	O
often	O
associated	O
with	O
bilateral	O
breast	I:C0281267
carcinomas	I:C0281267
and	O
gastric	O
metastases	B:C0027627
.	O

We	O
made	O
a	O
retrospective	B:C0035363
study	I:C0035363
including	O
four	O
patients	O
followed	O
in	O
the	O
Salah	O
Azaiez	O
Institute	O
,	O
for	O
a	O
bilateral	O
breast	I:C0281267
cancer	I:C0281267
with	O
gastric	O
metastases	O
.	O

We	O
made	O
a	O
retrospective	O
study	I:C0035363
including	O
four	O
patients	O
followed	O
in	O
the	O
Salah	O
Azaiez	O
Institute	O
,	O
for	O
a	O
bilateral	B:C0281267
breast	I:C0281267
cancer	I:C0281267
with	O
gastric	O
metastases	O
.	O

We	O
made	O
a	O
retrospective	O
study	I:C0035363
including	O
four	O
patients	O
followed	O
in	O
the	O
Salah	O
Azaiez	O
Institute	O
,	O
for	O
a	O
bilateral	O
breast	I:C0281267
cancer	I:C0281267
with	O
gastric	O
metastases	B:C0027627
.	O

Symptoms	B:C1457887
were	O
unspecific	O
.	O

The	O
diagnosis	B:C0430022
of	O
gastric	O
metastasis	O
of	O
the	O
Synchronous	O
bilateral	I:C0281267
breast	I:C0281267
cancer	I:C0281267
was	O
confirmed	O
by	O
a	O
histopathological	O
examination	O
of	O
an	O
endoscopic	O
biopsy	I:C0184980
.	O

The	O
diagnosis	O
of	O
gastric	O
metastasis	B:C0027627
of	O
the	O
Synchronous	O
bilateral	I:C0281267
breast	I:C0281267
cancer	I:C0281267
was	O
confirmed	O
by	O
a	O
histopathological	O
examination	O
of	O
an	O
endoscopic	O
biopsy	I:C0184980
.	O

The	O
diagnosis	O
of	O
gastric	O
metastasis	O
of	O
the	O
Synchronous	B:C0281267
bilateral	I:C0281267
breast	I:C0281267
cancer	I:C0281267
was	O
confirmed	O
by	O
a	O
histopathological	O
examination	O
of	O
an	O
endoscopic	O
biopsy	I:C0184980
.	O

The	O
diagnosis	O
of	O
gastric	O
metastasis	O
of	O
the	O
Synchronous	O
bilateral	I:C0281267
breast	I:C0281267
cancer	I:C0281267
was	O
confirmed	O
by	O
a	O
histopathological	O
examination	B:C0582103
of	O
an	O
endoscopic	O
biopsy	I:C0184980
.	O

The	O
diagnosis	O
of	O
gastric	O
metastasis	O
of	O
the	O
Synchronous	O
bilateral	I:C0281267
breast	I:C0281267
cancer	I:C0281267
was	O
confirmed	O
by	O
a	O
histopathological	O
examination	O
of	O
an	O
endoscopic	B:C0184980
biopsy	I:C0184980
.	O

The	O
median	B:C0243095
age	I:C0243095
was	I:C0243095
46.2	I:C0243095
years	I:C0243095
(	O
range	O
,	O
36	O
-	O
51	O
years	O
)	O
and	O
the	O
median	O
time	I:C0243095
until	I:C0243095
the	I:C0243095
gastric	I:C0243095
involvement	I:C0243095
was	I:C0243095
19	I:C0243095
months	I:C0243095
(	O
range	O
,	O
0	O
-	O
41	O
months	O
)	O
.	O

The	O
median	O
age	I:C0243095
was	I:C0243095
46.2	I:C0243095
years	I:C0243095
(	O
range	O
,	O
36	O
-	O
51	O
years	O
)	O
and	O
the	O
median	B:C0243095
time	I:C0243095
until	I:C0243095
the	I:C0243095
gastric	I:C0243095
involvement	I:C0243095
was	I:C0243095
19	I:C0243095
months	I:C0243095
(	O
range	O
,	O
0	O
-	O
41	O
months	O
)	O
.	O

None	O
of	O
patients	O
had	O
a	O
surgical	B:C0543467
treatment	I:C0543467
for	O
the	O
gastric	O
location	O
.	O

None	O
of	O
patients	O
had	O
a	O
surgical	O
treatment	I:C0543467
for	O
the	O
gastric	O
location	B:C0005898
.	O

All	O
Patients	O
received	O
at	O
least	O
one	O
line	O
of	O
chemotherapy	B:C3665472
and	O
radiotherapy	O
.	O

All	O
Patients	O
received	O
at	O
least	O
one	O
line	O
of	O
chemotherapy	O
and	O
radiotherapy	B:C1522449
.	O

Median	O
survival	O
following	O
the	O
detection	B:C1511790
of	O
gastric	O
involvement	I:C0005898
was	O
22	O
months	O
(	O
range	O
,	O
1	O
-	O
56	O
months	O
)	O
.	O

Median	O
survival	O
following	O
the	O
detection	O
of	O
gastric	B:C0005898
involvement	I:C0005898
was	O
22	O
months	O
(	O
range	O
,	O
1	O
-	O
56	O
months	O
)	O
.	O

Gastric	O
metastases	B:C0027627
from	O
breast	O
cancer	I:C0678222
are	O
rare	O
and	O
frequently	O
associated	O
with	O
other	O
distant	O
metastasis	O
.	O

Gastric	O
metastases	O
from	O
breast	B:C0678222
cancer	I:C0678222
are	O
rare	O
and	O
frequently	O
associated	O
with	O
other	O
distant	O
metastasis	O
.	O

Gastric	O
metastases	O
from	O
breast	O
cancer	I:C0678222
are	O
rare	O
and	O
frequently	O
associated	O
with	O
other	O
distant	B:C0443203
metastasis	O
.	O

Gastric	O
metastases	O
from	O
breast	O
cancer	I:C0678222
are	O
rare	O
and	O
frequently	O
associated	O
with	O
other	O
distant	O
metastasis	B:C0027627
.	O

Symptoms	B:C1457887
are	O
unspecific	O
and	O
endoscopy	O
may	O
not	O
be	O
contributive	O
.	O

Symptoms	O
are	O
unspecific	O
and	O
endoscopy	B:C0014245
may	O
not	O
be	O
contributive	O
.	O

Lobular	B:C0206692
infiltrating	I:C0206692
carcinoma	I:C0206692
(	O
Lobular	O
infiltrating	I:C0206692
carcinoma	I:C0206692
)	O
is	O
the	O
most	O
histological	O
type	I:C0027652
incriminated	O
in	O
its	O
occurrence	O
.	O

Lobular	O
infiltrating	I:C0206692
carcinoma	I:C0206692
(	O
Lobular	B:C0206692
infiltrating	I:C0206692
carcinoma	I:C0206692
)	O
is	O
the	O
most	O
histological	O
type	I:C0027652
incriminated	O
in	O
its	O
occurrence	O
.	O

Lobular	O
infiltrating	I:C0206692
carcinoma	I:C0206692
(	O
Lobular	O
infiltrating	I:C0206692
carcinoma	I:C0206692
)	O
is	O
the	O
most	O
histological	B:C0027652
type	I:C0027652
incriminated	O
in	O
its	O
occurrence	O
.	O

The	O
supply	O
of	O
immunohistochemistry	B:C0021044
is	O
crucial	O
to	O
distinguish	O
between	O
primary	O
or	O
metastatic	O
gastric	O
cancer	I:C0699791
.	O

The	O
supply	O
of	O
immunohistochemistry	O
is	O
crucial	O
to	O
distinguish	O
between	O
primary	O
or	O
metastatic	O
gastric	B:C0699791
cancer	I:C0699791
.	O

