C0243144||uptake
C0205102||internal
C0043457||zebrafish
C0043457||Danio rerio
C0026018||light sheet microscopy
C0040541||nanoecotoxicology
C0243095||finding
C0025663||suitable methods
C0243144||uptake
C0243144||uptake
C0025663||methods
C1704680||staining
C0026019||electron microscopy
C2603343||study
C0026018||light sheet microscopy
C0026018||light sheet microscopy
C0243144||uptake
C0043457||Zebrafish
C0043457||Danio rerio
C0032604||polystyrene
C1515655||in vivo
C0243144||uptake
C0026018||light sheet microscopy
C0699819||gut
C1513916||No
C0226890||gut epithelia
C0243144||uptake
C0227266||intestinal villi
C0016163||Fish
C0017558||gills
C0021853||intestine
C0442726||detected
C0933834||head region
C0016163||fish
C1513916||not
C0274281||other exposures
C2603343||study
C0243144||uptake
C0043457||zebrafish
C0026018||light sheet microscopy