Patient	O
-	O
derived	O
solitary	B:C1266119
fibrous	I:C1266119
tumour	I:C1266119
xenografts	O
predict	O
high	O
sensitivity	O
to	O
doxorubicin	O
/	I:C0050841
dacarbazine	I:C0050841
combination	I:C0050841
confirmed	O
in	O
the	O
clinic	O
and	O
highlight	O
the	O
potential	O
effectiveness	O
of	O
trabectedin	O
or	O
eribulin	O
against	O
this	O
tumour	O
.	O

Patient	O
-	O
derived	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
xenografts	B:C0522537
predict	O
high	O
sensitivity	O
to	O
doxorubicin	O
/	I:C0050841
dacarbazine	I:C0050841
combination	I:C0050841
confirmed	O
in	O
the	O
clinic	O
and	O
highlight	O
the	O
potential	O
effectiveness	O
of	O
trabectedin	O
or	O
eribulin	O
against	O
this	O
tumour	O
.	O

Patient	O
-	O
derived	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
xenografts	O
predict	O
high	O
sensitivity	O
to	O
doxorubicin	B:C0050841
/	I:C0050841
dacarbazine	I:C0050841
combination	I:C0050841
confirmed	O
in	O
the	O
clinic	O
and	O
highlight	O
the	O
potential	O
effectiveness	O
of	O
trabectedin	O
or	O
eribulin	O
against	O
this	O
tumour	O
.	O

Patient	O
-	O
derived	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
xenografts	O
predict	O
high	O
sensitivity	O
to	O
doxorubicin	O
/	I:C0050841
dacarbazine	I:C0050841
combination	I:C0050841
confirmed	O
in	O
the	O
clinic	B:C0442592
and	O
highlight	O
the	O
potential	O
effectiveness	O
of	O
trabectedin	O
or	O
eribulin	O
against	O
this	O
tumour	O
.	O

Patient	O
-	O
derived	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
xenografts	O
predict	O
high	O
sensitivity	O
to	O
doxorubicin	O
/	I:C0050841
dacarbazine	I:C0050841
combination	I:C0050841
confirmed	O
in	O
the	O
clinic	O
and	O
highlight	O
the	O
potential	O
effectiveness	O
of	O
trabectedin	B:C1311070
or	O
eribulin	O
against	O
this	O
tumour	O
.	O

Patient	O
-	O
derived	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
xenografts	O
predict	O
high	O
sensitivity	O
to	O
doxorubicin	O
/	I:C0050841
dacarbazine	I:C0050841
combination	I:C0050841
confirmed	O
in	O
the	O
clinic	O
and	O
highlight	O
the	O
potential	O
effectiveness	O
of	O
trabectedin	O
or	O
eribulin	B:C2350866
against	O
this	O
tumour	O
.	O

Patient	O
-	O
derived	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
xenografts	O
predict	O
high	O
sensitivity	O
to	O
doxorubicin	O
/	I:C0050841
dacarbazine	I:C0050841
combination	I:C0050841
confirmed	O
in	O
the	O
clinic	O
and	O
highlight	O
the	O
potential	O
effectiveness	O
of	O
trabectedin	O
or	O
eribulin	O
against	O
this	O
tumour	B:C0027651
.	O

Preclinical	B:C1514292
models	I:C1514292
that	O
mimic	O
pathological	O
and	O
molecular	O
features	O
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
(	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
)	O
represent	O
an	O
important	O
tool	O
to	O
select	O
effective	O
regimes	O
and	O
novel	O
compounds	O
to	O
be	O
tested	O
in	O
the	O
clinic	O
.	O

Preclinical	O
models	I:C1514292
that	O
mimic	O
pathological	O
and	O
molecular	O
features	O
of	O
solitary	B:C1266119
fibrous	I:C1266119
tumour	I:C1266119
(	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
)	O
represent	O
an	O
important	O
tool	O
to	O
select	O
effective	O
regimes	O
and	O
novel	O
compounds	O
to	O
be	O
tested	O
in	O
the	O
clinic	O
.	O

Preclinical	O
models	I:C1514292
that	O
mimic	O
pathological	O
and	O
molecular	O
features	O
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
(	O
solitary	B:C1266119
fibrous	I:C1266119
tumour	I:C1266119
)	O
represent	O
an	O
important	O
tool	O
to	O
select	O
effective	O
regimes	O
and	O
novel	O
compounds	O
to	O
be	O
tested	O
in	O
the	O
clinic	O
.	O

Preclinical	O
models	I:C1514292
that	O
mimic	O
pathological	O
and	O
molecular	O
features	O
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
(	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
)	O
represent	O
an	O
important	O
tool	B:C1516602
to	O
select	O
effective	O
regimes	O
and	O
novel	O
compounds	O
to	O
be	O
tested	O
in	O
the	O
clinic	O
.	O

Preclinical	O
models	I:C1514292
that	O
mimic	O
pathological	O
and	O
molecular	O
features	O
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
(	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
)	O
represent	O
an	O
important	O
tool	O
to	O
select	O
effective	O
regimes	B:C0418956
and	O
novel	O
compounds	O
to	O
be	O
tested	O
in	O
the	O
clinic	O
.	O

Preclinical	O
models	I:C1514292
that	O
mimic	O
pathological	O
and	O
molecular	O
features	O
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
(	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
)	O
represent	O
an	O
important	O
tool	O
to	O
select	O
effective	O
regimes	O
and	O
novel	O
compounds	O
to	O
be	O
tested	O
in	O
the	O
clinic	B:C0442592
.	O

This	O
study	B:C2603343
was	O
aimed	O
at	O
developing	O
two	O
preclinical	O
models	I:C1514292
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
,	O
assessing	O
their	O
predictive	O
value	O
in	O
the	O
clinic	O
and	O
selecting	O
potential	O
novel	O
effective	O
treatments	O
.	O

This	O
study	O
was	O
aimed	O
at	O
developing	O
two	O
preclinical	B:C1514292
models	I:C1514292
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
,	O
assessing	O
their	O
predictive	O
value	O
in	O
the	O
clinic	O
and	O
selecting	O
potential	O
novel	O
effective	O
treatments	O
.	O

This	O
study	O
was	O
aimed	O
at	O
developing	O
two	O
preclinical	O
models	I:C1514292
of	O
solitary	B:C1266119
fibrous	I:C1266119
tumour	I:C1266119
,	O
assessing	O
their	O
predictive	O
value	O
in	O
the	O
clinic	O
and	O
selecting	O
potential	O
novel	O
effective	O
treatments	O
.	O

This	O
study	O
was	O
aimed	O
at	O
developing	O
two	O
preclinical	O
models	I:C1514292
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
,	O
assessing	O
their	O
predictive	O
value	O
in	O
the	O
clinic	B:C0442592
and	O
selecting	O
potential	O
novel	O
effective	O
treatments	O
.	O

Two	O
dedifferentiated	B:C2699572
-	I:C2699572
SFT	I:C2699572
(	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
)	O
models	O
obtained	O
from	O
patients	O
'	O
biopsies	O
were	O
grown	O
in	O
immunodeficient	O
mice	I:C1512658
.	O

Two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
(	O
dedifferentiated	B:C2699572
-	I:C2699572
SFT	I:C2699572
)	O
models	O
obtained	O
from	O
patients	O
'	O
biopsies	O
were	O
grown	O
in	O
immunodeficient	O
mice	I:C1512658
.	O

Two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
(	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
)	O
models	B:C1514292
obtained	O
from	O
patients	O
'	O
biopsies	O
were	O
grown	O
in	O
immunodeficient	O
mice	I:C1512658
.	O

Two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
(	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
)	O
models	O
obtained	O
from	O
patients	O
'	O
biopsies	B:C0005558
were	O
grown	O
in	O
immunodeficient	O
mice	I:C1512658
.	O

Two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
(	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
)	O
models	O
obtained	O
from	O
patients	O
'	O
biopsies	O
were	O
grown	O
in	O
immunodeficient	B:C1512658
mice	I:C1512658
.	O

The	O
antitumour	B:C0243095
activity	I:C0243095
on	O
these	O
models	O
of	O
doxorubicin	O
,	O
dacarbazine	O
(	O
DTIC	O
)	O
,	O
ifosfamide	O
(	O
monotherapy	O
or	O
combination	O
)	O
,	O
trabectedin	O
and	O
eribulin	O
was	O
tested	O
.	O

The	O
antitumour	O
activity	I:C0243095
on	O
these	O
models	B:C1514292
of	O
doxorubicin	O
,	O
dacarbazine	O
(	O
DTIC	O
)	O
,	O
ifosfamide	O
(	O
monotherapy	O
or	O
combination	O
)	O
,	O
trabectedin	O
and	O
eribulin	O
was	O
tested	O
.	O

The	O
antitumour	O
activity	I:C0243095
on	O
these	O
models	O
of	O
doxorubicin	B:C0013089
,	O
dacarbazine	O
(	O
DTIC	O
)	O
,	O
ifosfamide	O
(	O
monotherapy	O
or	O
combination	O
)	O
,	O
trabectedin	O
and	O
eribulin	O
was	O
tested	O
.	O

The	O
antitumour	O
activity	I:C0243095
on	O
these	O
models	O
of	O
doxorubicin	O
,	O
dacarbazine	B:C0010927
(	O
DTIC	O
)	O
,	O
ifosfamide	O
(	O
monotherapy	O
or	O
combination	O
)	O
,	O
trabectedin	O
and	O
eribulin	O
was	O
tested	O
.	O

The	O
antitumour	O
activity	I:C0243095
on	O
these	O
models	O
of	O
doxorubicin	O
,	O
dacarbazine	O
(	O
DTIC	B:C0010927
)	O
,	O
ifosfamide	O
(	O
monotherapy	O
or	O
combination	O
)	O
,	O
trabectedin	O
and	O
eribulin	O
was	O
tested	O
.	O

The	O
antitumour	O
activity	I:C0243095
on	O
these	O
models	O
of	O
doxorubicin	O
,	O
dacarbazine	O
(	O
DTIC	O
)	O
,	O
ifosfamide	B:C0020823
(	O
monotherapy	O
or	O
combination	O
)	O
,	O
trabectedin	O
and	O
eribulin	O
was	O
tested	O
.	O

The	O
antitumour	O
activity	I:C0243095
on	O
these	O
models	O
of	O
doxorubicin	O
,	O
dacarbazine	O
(	O
DTIC	O
)	O
,	O
ifosfamide	O
(	O
monotherapy	O
or	O
combination	B:C0013218
)	O
,	O
trabectedin	O
and	O
eribulin	O
was	O
tested	O
.	O

The	O
antitumour	O
activity	I:C0243095
on	O
these	O
models	O
of	O
doxorubicin	O
,	O
dacarbazine	O
(	O
DTIC	O
)	O
,	O
ifosfamide	O
(	O
monotherapy	O
or	O
combination	O
)	O
,	O
trabectedin	B:C1311070
and	O
eribulin	O
was	O
tested	O
.	O

The	O
antitumour	O
activity	I:C0243095
on	O
these	O
models	O
of	O
doxorubicin	O
,	O
dacarbazine	O
(	O
DTIC	O
)	O
,	O
ifosfamide	O
(	O
monotherapy	O
or	O
combination	O
)	O
,	O
trabectedin	O
and	O
eribulin	B:C2350866
was	O
tested	O
.	O

Twelve	O
solitary	B:C1266119
fibrous	I:C1266119
tumour	I:C1266119
patients	O
were	O
treated	O
with	I:C0332293
doxorubicin	O
and	O
DTIC	O
.	O

Twelve	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
patients	O
were	O
treated	B:C0332293
with	I:C0332293
doxorubicin	O
and	O
DTIC	O
.	O

Twelve	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
patients	O
were	O
treated	O
with	I:C0332293
doxorubicin	B:C0013089
and	O
DTIC	O
.	O

Twelve	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
patients	O
were	O
treated	O
with	I:C0332293
doxorubicin	O
and	O
DTIC	B:C0010927
.	O

Response	O
by	O
RECIST	B:C1709926
,	O
progression	O
-	O
free	O
survival	O
and	O
overall	O
survival	O
were	O
retrospectively	O
evaluated	O
,	O
distinguishing	O
malignant	O
-	I:C1266120
SFT	I:C1266120
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
)	O
and	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
.	O

Response	O
by	O
RECIST	O
,	O
progression	O
-	O
free	O
survival	O
and	O
overall	O
survival	O
were	O
retrospectively	O
evaluated	O
,	O
distinguishing	O
malignant	B:C1266120
-	I:C1266120
SFT	I:C1266120
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
)	O
and	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
.	O

Response	O
by	O
RECIST	O
,	O
progression	O
-	O
free	O
survival	O
and	O
overall	O
survival	O
were	O
retrospectively	O
evaluated	O
,	O
distinguishing	O
malignant	O
-	I:C1266120
SFT	I:C1266120
(	O
malignant	B:C1266120
-	I:C1266120
SFT	I:C1266120
)	O
and	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
.	O

Response	O
by	O
RECIST	O
,	O
progression	O
-	O
free	O
survival	O
and	O
overall	O
survival	O
were	O
retrospectively	O
evaluated	O
,	O
distinguishing	O
malignant	O
-	I:C1266120
SFT	I:C1266120
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
)	O
and	O
dedifferentiated	B:C2699572
-	I:C2699572
SFT	I:C2699572
.	O

Two	O
dedifferentiated	B:C2699572
-	I:C2699572
SFT	I:C2699572
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
(	O
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
)	O
that	O
represent	O
the	O
first	O
available	O
preclinical	O
in	O
vivo	I:C1515657
models	I:C1515657
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
were	O
developed	O
and	O
characterised	O
.	O

Two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patient	B:C4050317
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
(	O
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
)	O
that	O
represent	O
the	O
first	O
available	O
preclinical	O
in	O
vivo	I:C1515657
models	I:C1515657
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
were	O
developed	O
and	O
characterised	O
.	O

Two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
(	O
patient	B:C4050317
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
)	O
that	O
represent	O
the	O
first	O
available	O
preclinical	O
in	O
vivo	I:C1515657
models	I:C1515657
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
were	O
developed	O
and	O
characterised	O
.	O

Two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
(	O
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
)	O
that	O
represent	O
the	O
first	O
available	O
preclinical	O
in	B:C1515657
vivo	I:C1515657
models	I:C1515657
of	O
solitary	O
fibrous	I:C1266119
tumour	I:C1266119
were	O
developed	O
and	O
characterised	O
.	O

Two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
(	O
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
)	O
that	O
represent	O
the	O
first	O
available	O
preclinical	O
in	O
vivo	I:C1515657
models	I:C1515657
of	O
solitary	B:C1266119
fibrous	I:C1266119
tumour	I:C1266119
were	O
developed	O
and	O
characterised	O
.	O

Doxorubicin	B:C0050841
/	I:C0050841
DTIC	I:C0050841
,	O
DTIC	O
/	I:C0013218
ifosfamide	I:C0013218
,	O
doxorubicin	O
/	I:C0278906
ifosfamide	I:C0278906
combinations	I:C0278906
consistently	O
induced	O
better	O
antitumour	O
activity	I:C0243095
than	O
the	O
single	O
-	O
agents	O
.	O

Doxorubicin	O
/	I:C0050841
DTIC	I:C0050841
,	O
DTIC	B:C0013218
/	I:C0013218
ifosfamide	I:C0013218
,	O
doxorubicin	O
/	I:C0278906
ifosfamide	I:C0278906
combinations	I:C0278906
consistently	O
induced	O
better	O
antitumour	O
activity	I:C0243095
than	O
the	O
single	O
-	O
agents	O
.	O

Doxorubicin	O
/	I:C0050841
DTIC	I:C0050841
,	O
DTIC	O
/	I:C0013218
ifosfamide	I:C0013218
,	O
doxorubicin	B:C0278906
/	I:C0278906
ifosfamide	I:C0278906
combinations	I:C0278906
consistently	O
induced	O
better	O
antitumour	O
activity	I:C0243095
than	O
the	O
single	O
-	O
agents	O
.	O

Doxorubicin	O
/	I:C0050841
DTIC	I:C0050841
,	O
DTIC	O
/	I:C0013218
ifosfamide	I:C0013218
,	O
doxorubicin	O
/	I:C0278906
ifosfamide	I:C0278906
combinations	I:C0278906
consistently	O
induced	O
better	O
antitumour	B:C0243095
activity	I:C0243095
than	O
the	O
single	O
-	O
agents	O
.	O

Particularly	O
,	O
doxorubicin	B:C0050841
/	I:C0050841
DTIC	I:C0050841
combination	I:C0050841
caused	O
a	O
max	O
tumour	O
volume	I:C1512773
inhibition	I:C1512773
>	O
80	O
%	O
in	O
both	O
models	O
.	O

Particularly	O
,	O
doxorubicin	O
/	I:C0050841
DTIC	I:C0050841
combination	I:C0050841
caused	O
a	O
max	O
tumour	B:C1512773
volume	I:C1512773
inhibition	I:C1512773
>	O
80	O
%	O
in	O
both	O
models	O
.	O

Particularly	O
,	O
doxorubicin	O
/	I:C0050841
DTIC	I:C0050841
combination	I:C0050841
caused	O
a	O
max	O
tumour	O
volume	I:C1512773
inhibition	I:C1512773
>	O
80	O
%	O
in	O
both	O
models	B:C1514292
.	O

Doxorubicin	B:C0050841
/	I:C0050841
DTIC	I:C0050841
combo	I:C0050841
showed	O
activity	O
also	O
in	O
the	O
case	O
-	I:C0150093
series	I:C0150093
.	O

Doxorubicin	O
/	I:C0050841
DTIC	I:C0050841
combo	I:C0050841
showed	O
activity	O
also	O
in	O
the	O
case	B:C0150093
-	I:C0150093
series	I:C0150093
.	O

Best	O
RECIST	B:C1709926
responses	O
were	O
:	O
6	O
responses	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
2	O
of	O
7	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
4	O
of	O
5	O
)	O
,	O
1	O
stable	O
disease	I:C0677946
,	O
5	O
progressions	O
,	O
with	O
a	O
6	O
-	O
month	O
median	O
progression	O
-	O
free	O
survival	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
6	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
10	O
months	O
)	O
.	O

Best	O
RECIST	O
responses	O
were	O
:	O
6	O
responses	O
(	O
malignant	B:C1266120
-	I:C1266120
SFT	I:C1266120
=	O
2	O
of	O
7	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
4	O
of	O
5	O
)	O
,	O
1	O
stable	O
disease	I:C0677946
,	O
5	O
progressions	O
,	O
with	O
a	O
6	O
-	O
month	O
median	O
progression	O
-	O
free	O
survival	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
6	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
10	O
months	O
)	O
.	O

Best	O
RECIST	O
responses	O
were	O
:	O
6	O
responses	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
2	O
of	O
7	O
,	O
dedifferentiated	B:C2699572
-	I:C2699572
SFT	I:C2699572
=	O
4	O
of	O
5	O
)	O
,	O
1	O
stable	O
disease	I:C0677946
,	O
5	O
progressions	O
,	O
with	O
a	O
6	O
-	O
month	O
median	O
progression	O
-	O
free	O
survival	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
6	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
10	O
months	O
)	O
.	O

Best	O
RECIST	O
responses	O
were	O
:	O
6	O
responses	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
2	O
of	O
7	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
4	O
of	O
5	O
)	O
,	O
1	O
stable	B:C0677946
disease	I:C0677946
,	O
5	O
progressions	O
,	O
with	O
a	O
6	O
-	O
month	O
median	O
progression	O
-	O
free	O
survival	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
6	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
10	O
months	O
)	O
.	O

Best	O
RECIST	O
responses	O
were	O
:	O
6	O
responses	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
2	O
of	O
7	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
4	O
of	O
5	O
)	O
,	O
1	O
stable	O
disease	I:C0677946
,	O
5	O
progressions	B:C0242656
,	O
with	O
a	O
6	O
-	O
month	O
median	O
progression	O
-	O
free	O
survival	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
6	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
10	O
months	O
)	O
.	O

Best	O
RECIST	O
responses	O
were	O
:	O
6	O
responses	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
2	O
of	O
7	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
4	O
of	O
5	O
)	O
,	O
1	O
stable	O
disease	I:C0677946
,	O
5	O
progressions	O
,	O
with	O
a	O
6	O
-	O
month	O
median	O
progression	O
-	O
free	O
survival	O
(	O
malignant	B:C1266120
-	I:C1266120
SFT	I:C1266120
=	O
6	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
10	O
months	O
)	O
.	O

Best	O
RECIST	O
responses	O
were	O
:	O
6	O
responses	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
2	O
of	O
7	O
,	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
=	O
4	O
of	O
5	O
)	O
,	O
1	O
stable	O
disease	I:C0677946
,	O
5	O
progressions	O
,	O
with	O
a	O
6	O
-	O
month	O
median	O
progression	O
-	O
free	O
survival	O
(	O
malignant	O
-	I:C1266120
SFT	I:C1266120
=	O
6	O
,	O
dedifferentiated	B:C2699572
-	I:C2699572
SFT	I:C2699572
=	O
10	O
months	O
)	O
.	O

The	O
patient	B:C4050317
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
were	O
very	O
sensitive	O
to	O
trabectedin	O
and	O
eribulin	O
.	O

The	O
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
were	O
very	O
sensitive	O
to	O
trabectedin	B:C1311070
and	O
eribulin	O
.	O

The	O
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
were	O
very	O
sensitive	O
to	O
trabectedin	O
and	O
eribulin	B:C2350866
.	O

Doxorubicin	B:C0050841
plus	I:C0050841
DTIC	I:C0050841
combination	I:C0050841
was	O
effective	O
in	O
our	O
two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
mice	O
models	I:C0086272
and	O
appeared	O
to	O
be	O
active	O
also	O
in	O
the	O
clinic	O
,	O
especially	O
in	O
high	O
-	O
grade	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patients	O
.	O

Doxorubicin	O
plus	I:C0050841
DTIC	I:C0050841
combination	I:C0050841
was	O
effective	O
in	O
our	O
two	O
dedifferentiated	B:C2699572
-	I:C2699572
SFT	I:C2699572
mice	O
models	I:C0086272
and	O
appeared	O
to	O
be	O
active	O
also	O
in	O
the	O
clinic	O
,	O
especially	O
in	O
high	O
-	O
grade	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patients	O
.	O

Doxorubicin	O
plus	I:C0050841
DTIC	I:C0050841
combination	I:C0050841
was	O
effective	O
in	O
our	O
two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
mice	B:C0086272
models	I:C0086272
and	O
appeared	O
to	O
be	O
active	O
also	O
in	O
the	O
clinic	O
,	O
especially	O
in	O
high	O
-	O
grade	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patients	O
.	O

Doxorubicin	O
plus	I:C0050841
DTIC	I:C0050841
combination	I:C0050841
was	O
effective	O
in	O
our	O
two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
mice	O
models	I:C0086272
and	O
appeared	O
to	O
be	O
active	O
also	O
in	O
the	O
clinic	B:C0442592
,	O
especially	O
in	O
high	O
-	O
grade	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patients	O
.	O

Doxorubicin	O
plus	I:C0050841
DTIC	I:C0050841
combination	I:C0050841
was	O
effective	O
in	O
our	O
two	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
mice	O
models	I:C0086272
and	O
appeared	O
to	O
be	O
active	O
also	O
in	O
the	O
clinic	O
,	O
especially	O
in	O
high	O
-	O
grade	O
dedifferentiated	B:C2699572
-	I:C2699572
SFT	I:C2699572
patients	O
.	O

Among	O
additional	O
drugs	B:C0013227
tested	O
in	O
the	O
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
,	O
trabectedin	O
and	O
eribulin	O
were	O
highly	O
effective	O
,	O
providing	O
a	O
rational	O
to	O
test	O
these	O
drugs	O
in	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patients	O
.	O

Among	O
additional	O
drugs	O
tested	O
in	O
the	O
patient	B:C4050317
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
,	O
trabectedin	O
and	O
eribulin	O
were	O
highly	O
effective	O
,	O
providing	O
a	O
rational	O
to	O
test	O
these	O
drugs	O
in	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patients	O
.	O

Among	O
additional	O
drugs	O
tested	O
in	O
the	O
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
,	O
trabectedin	B:C1311070
and	O
eribulin	O
were	O
highly	O
effective	O
,	O
providing	O
a	O
rational	O
to	O
test	O
these	O
drugs	O
in	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patients	O
.	O

Among	O
additional	O
drugs	O
tested	O
in	O
the	O
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
,	O
trabectedin	O
and	O
eribulin	B:C2350866
were	O
highly	O
effective	O
,	O
providing	O
a	O
rational	O
to	O
test	O
these	O
drugs	O
in	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patients	O
.	O

Among	O
additional	O
drugs	O
tested	O
in	O
the	O
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
,	O
trabectedin	O
and	O
eribulin	O
were	O
highly	O
effective	O
,	O
providing	O
a	O
rational	O
to	O
test	O
these	O
drugs	B:C0013227
in	O
dedifferentiated	O
-	I:C2699572
SFT	I:C2699572
patients	O
.	O

Among	O
additional	O
drugs	O
tested	O
in	O
the	O
patient	O
-	I:C4050317
derived	I:C4050317
xenografts	I:C4050317
,	O
trabectedin	O
and	O
eribulin	O
were	O
highly	O
effective	O
,	O
providing	O
a	O
rational	O
to	O
test	O
these	O
drugs	O
in	O
dedifferentiated	B:C2699572
-	I:C2699572
SFT	I:C2699572
patients	O
.	O

