C0040300||Stromal
C0812306||Gli2
C2350292||niche
C3537152||signaling program
C0929301||mammary
C0038250||stem cells
C2350292||stem cell niche
C3537152||signaling
C0038250||stem cell
C1523004||organ maintenance
C0815081||regeneration
C0929301||mammary gland
C2350292||niche
C0038250||stem cells
C0034011||pubertal
C0812306||Gli2
C1155468||Hedgehog pathway
C0026809||mouse
C0929301||mammary
C0162597||stromal cells
C2350292||niche
C3537152||signaling program
C0017262||expression
C0038250||stem cells
C0597357||receptors
C0019932||mammatrophic hormones
C0014939||estrogen
C0037663||growth hormone
C2603343||studies
C0038250||stem cell
C0086418||human
C0012634||disease
C2350292||niche
C0012634||disease
C0086418||human
C0012634||disorders
C0006141||breast
C0018270||growth
C0699748||pathogenesis
C0032015||pituitary hormone