C0679228||Criteria
C0151449||primary Sjogren's syndrome
C0178784||organ
C0243095||dominant clinical features
C0151449||primary Sjogren's syndrome
C0151449||primary Sjogren's syndrome
C1408353||undiagnosed
C0012634||disease
C0008902||classification
C0679228||criteria
C1285092||glandular
C0243095||findings
C0936012||analyze
C0008902||classification
C0679228||criteria
C0011900||diagnosed
C0008976||clinical basis
C0151449||primary Sjogren's syndrome
C0679228||criteria
C1096776||multicenter study
C3812871||university-based rheumatology clinics
C0011900||Diagnosis
C0151449||primary Sjogren's syndrome
C0008976||clinical basis
C2603343||study
C0025102||medical records
C0679228||European criteria
C0679228||American-European Consensus Group
C0679228||American-European Consensus Group
C0679228||American College of Rheumatology (ACR) Sjogren's criteria
C0043210||women
C0151449||pSS-related
C1457887||symptom
C0011900||diagnosis
C0025266||men
C0679228||European
C0679228||American-European Consensus Group
C0679228||ACR Sjogren's criteria
C0679228||European
C0679228||American-European Consensus Group
C0679228||ACR criteria
C0679228||criteria
C0178784||organ
C0679228||criteria
C3840684||modification
C0151449||primary Sjogren's syndrome
C0679228||criteria
C0243095||dominant clinical features