C0018724||Health Care Workers
C0010362||Cross-Sectional Study
C0018724||health care workers
C0018724||Health Care Workers
C0033213||issues
C0018724||Health Care Workers
C3869789||personal beliefs
C3875138||conflicting attitudes
C0027361||people
C0010362||cross-sectional study
C0004271||attitude
C2348150||sample
C0018724||workers
C0020028||university hospital
C0022277||southern Italy
C0018724||workers
C0038951||surveyed
C3494318||health surveillance
C0034394||questionnaire
C0004271||attitudes
C0015726||fear
C0282122||Respondents
C0557355||experience
C0015726||fear
C1446409||positively
C0004271||attitudes
C0004448||awareness
C0018724||Health Care Workers