C0019994||in-hospital
C1136254||antimicrobial
C0010362||cross-sectional evaluation
C0033080||prescription
C0019994||in-hospital
C1136254||antimicrobial
C0220825||evaluation
C1136254||antimicrobial
C0033080||prescription
C1136254||antimicrobial
C0010362||cross-sectional point study
C0037747||Spanish
C0019994||tertiary hospital
C0220825||Evaluation
C1136254||antimicrobial
C0162791||guidelines
C1136254||antimicrobial
C0033080||prescription
C0936012||analysed
C1136254||antimicrobial
C1136254||antimicrobial
C3853787||prophylaxis
C0032285||pneumonia
C1136254||antimicrobials
C1136254||antimicrobials
C0054066||Amoxicillin/clavulanate
C0041044||sulfamethoxazole/trimethoprim
C1136254||antimicrobials
C0033080||prescription
C0003308||antifungals
C0003451||antivirals
C0936012||analysed
C0003232||antibiotic
C0033080||prescriptions
C1254351||agents
C1305702||wards
C1136254||antimicrobials
C0019994||hospital settings
C1283169||monitoring
C1136254||antimicrobial
C1136254||antimicrobial
C0087111||therapy
C1136254||broad-spectrum antimicrobials