C3280219||Elevated Serum Uric Acid Level
C0232804||Kidney Function
C3280219||elevated serum uric acid level
C0041980||serum uric acid level
C0035648||risk factor
C1561643||chronic kidney disease
C0041980||serum uric acid level
C3811844||estimated glomerular filtration rate
C3811844||estimated glomerular filtration rate
C0205127||longitudinal
C0041980||serum uric acid level
C3811844||estimated glomerular filtration rate
C1556094||Japanese population
C0475309||single-center
C0019994||St. Luke's International Hospital
C0040371||Tokyo
C0022341||Japan
C0080105||subjects
C0936012||analyses
C0080105||subjects
C3811844||estimated glomerular filtration rate
C0599755||cohort
C0936012||analyses
C3811844||estimated glomerular filtration rate
C0041980||serum uric acid level
C3811844||estimated glomerular filtration rate
C3811844||estimated glomerular filtration rate
C3811844||estimated glomerular filtration rate
C1305855||body mass index
C1300813||abdominal circumference
C0020538||hypertension
C0242339||dyslipidemia
C0011849||diabetes mellitus
C3811844||estimated glomerular filtration rate
C0041980||serum uric acid level
C3811844||estimated glomerular filtration rate
C0041980||serum uric acid level
C3811844||estimated glomerular filtration rate
C0041980||serum uric acid level
C0041980||serum uric acid level
C0035648||risk factors
C3811844||estimated glomerular filtration rate