C0231449||Extended
C0193883||pelvic lymphadenectomy
C4039115||robot-assisted radical prostatectomy
C0231449||extended
C0683956||independent predictor
C0024204||lymph node
C1269955||invasion
C0205478||oncologic
C0543467||surgical
C0231449||extended
C0231449||extended
C0193883||pelvic lymph node dissection
C0193883||pelvic lymph node dissection
C4039115||robot-assisted radical prostatectomy
C4039115||robot-assisted radical prostatectomy
C4039115||robot-assisted radical prostatectomy
C0231449||extended
C0193883||pelvic lymph node dissection
C0600139||localized prostate cancer
C0600139||prostate cancer
C0005544||Descriptive statistics
C0206031||Logistic regression
C0024204||lymph node
C1269955||invasion
C1269955||lymph node invasion
C0193883||EPLND
C0193883||SPLND
C0009566||complication
C3163616||blood loss
C0019993||hospitalization
C1709603||positive surgical margins
C0549622||sexual dysfunction
C0677850||adjuvant therapy
C0024204||LN
C0193883||EPLND
C0193883||SPLND
C0599755||cohort
C1446409||positive
C0024204||LNs
C0030664||pathology
C0193883||EPLND
C0193883||SPLND
C0138741||PSA
C0024204||nodes
C0193883||EPLND
C0683956||univariable predictors
C1269955||lymph node invasion
C3161035||multivariable model
C0138741||PSA
C0024204||nodes
C0683956||independent predictors
C1269955||lymph node invasion
C0193883||EPLND
C0683956||independent predictor
C1269955||lymph node invasion
C0138741||PSA
C3203027||Gleason Score stage
C0193883||EPLND
C4039115||robot-assisted radical prostatectomy
C0243095||safe
C0024204||nodes
C0024204||LN
C1446409||positivity
C0193883||SPLND
C1269955||lymph node invasion
C0009566||complications