C1451084||DUB3
C1142946||USP7
C1333282||de-ubiquitinating enzymes
C1325319||replication inhibitor
C3665616||Geminin
C0006142||breast cancer
C1155665||control of DNA replication
C1257825||genomic stability
C0230517||dividing cells
C0242961||replicated origins
C1257806||chromosomal instability
C1257806||chromosomal instability
C1947901||cancer progression
C0808232||therapeutic intervention
C3665616||Geminin
C0243077||inhibitor
C0598312||DNA replication
C1334394||licensing factor
C1332742||Cdt1
C3665616||Geminin
C0007586||cell cycle
C1523807||ubiquitin-dependent proteasomal degradation
C1333282||de-ubiquitinating enzymes
C1333282||de-ubiquitinating enzymes
C1451084||DUB3
C1142946||USP7
C0676272||human Geminin
C1514559||Overexpression
C1451084||DUB3
C1142946||USP7
C3665616||Geminin
C1519751||ubiquitination
C1451084||DUB3
C1142946||USP7
C3665616||Geminin
C1857782||DUB3
C2350567||knockdown
C1155651||re-replication events
C3665616||Geminin
C1142946||USP7
C3665616||Geminin
C0599755||cohort
C0006142||breast cancers
C3665616||Geminin
C1171362||expression
C1142946||USP7
C0006142||breast cancer
C1142946||USP7
C3806166||poor outcome
C0034804||estrogen receptor
C1451084||DUB3
C1142946||USP7
C1155665||regulate DNA replication
C3665616||Geminin
C1142946||USP7
C3665616||Geminin
C1704258||dysregulation
C0006142||breast cancer
C1947901||progression