C4277599||Gap
C0454664||Countries
C0041703||US
C0018696||health care system
C0018017||objective
C4277599||gaps
C0041703||United States
C0948433||high-income
C0454664||countries
C0038951||Commonwealth Fund International Health Policy (IHP) survey
C0282122||Respondents
C1171177||adult primary care
C0454664||countries
C0004340||Australia
C0006823||Canada
C0016674||France
C0017480||Germany
C0027778||Netherlands
C0027978||New Zealand
C0028423||Norway
C0038995||Sweden
C0039021||Switzerland
C0041700||United Kingdom
C0041703||United States
C0679646||participants
C4277599||gaps
C0936012||Analyses
C0282122||respondents
C0282122||respondents
C0041703||United States
C0282122||respondents
C0282122||respondents
C0033131||primary care physician
C0262926||medical history
C4315615||chronic conditions
C0282122||US respondents
C0557163||household income,
C0041703||United States
C0019532||high-income
C0454664||countries
C0033131||primary care physician
C0008715||chronically ill