C0243095||non-persistence
C2348066||dabigatran
C1739768||rivaroxaban
C0004238||atrial fibrillation
C2348066||Dabigatran
C1739768||rivaroxaban
C0354604||novel oral anticoagulants
C0354604||novel oral anticoagulants
C1277289||stroke prevention
C0004238||atrial fibrillation
C0004238||atrial fibrillation
C0354604||novel oral anticoagulants
C0043031||warfarin
C1283169||monitoring
C0243095||non-persistence
C0354604||NOAC
C0243095||non-persistence
C0282574||clinical practice
C2985505||retrospective cohort study
C0282574||administrative data
C0029040||Ontario
C0006823||Canada
C0004238||atrial fibrillation
C1880359||dispensed
C2348066||dabigatran
C1739768||rivaroxaban
C0243095||Non-persistence
C2348066||dabigatran
C1739768||rivaroxaban
C0033081||prescriptions
C3161035||multivariable Cox proportional hazards model
C0038454||stroke
C0007787||transient ischaemic attack
C0007787||transient ischaemic attack
C0243095||non-persistence
C0599755||cohort
C2348066||dabigatran
C1739768||rivaroxaban
C0043210||women
C1257890||medication group
C0243095||non-persistent
C2348066||dabigatran
C0243095||non-persistent
C1739768||rivaroxaban
C0038454||Stroke
C0007787||transient ischaemic attack
C0011065||death
C0243095||non-persistent
C2348066||dabigatran
C1739768||rivaroxaban
C0038454||stroke
C0007787||transient ischaemic attack
C0243095||non-persistent
C2348066||dabigatran
C1739768||rivaroxaban
C0354604||NOAC
C0243095||non-persistence
C0282574||clinical practice
C0243095||non-persistent
C2348066||dabigatran
C1739768||rivaroxaban
C0013227||drug
C0243095||Non-persistence
C2348066||dabigatran
C1739768||rivaroxaban
C0038454||stroke
C0007787||transient ischaemic attack
C0011065||death