Randomized	B:C0034656
Trial	I:C0034656
of	O
a	O
Hypofractionated	O
Radiation	I:C1831786
Regimen	I:C1831786
for	O
the	O
Treatment	O
of	O
Localized	O
Prostate	O
Cancer	I:C0376358
.	O

Randomized	O
Trial	I:C0034656
of	O
a	O
Hypofractionated	B:C1831786
Radiation	I:C1831786
Regimen	I:C1831786
for	O
the	O
Treatment	O
of	O
Localized	O
Prostate	O
Cancer	I:C0376358
.	O

Randomized	O
Trial	I:C0034656
of	O
a	O
Hypofractionated	O
Radiation	I:C1831786
Regimen	I:C1831786
for	O
the	O
Treatment	B:C0087111
of	O
Localized	O
Prostate	O
Cancer	I:C0376358
.	O

Randomized	O
Trial	I:C0034656
of	O
a	O
Hypofractionated	O
Radiation	I:C1831786
Regimen	I:C1831786
for	O
the	O
Treatment	O
of	O
Localized	B:C0392752
Prostate	O
Cancer	I:C0376358
.	O

Randomized	O
Trial	I:C0034656
of	O
a	O
Hypofractionated	O
Radiation	I:C1831786
Regimen	I:C1831786
for	O
the	O
Treatment	O
of	O
Localized	O
Prostate	B:C0376358
Cancer	I:C0376358
.	O

Purpose	O
Men	B:C0025266
with	O
localized	O
prostate	O
cancer	I:C0376358
often	O
are	O
treated	O
with	O
external	O
radiotherapy	I:C1517033
(	O
radiotherapy	O
)	O
over	O
8	O
to	O
9	O
weeks	O
.	O

Purpose	O
Men	O
with	O
localized	B:C0392752
prostate	O
cancer	I:C0376358
often	O
are	O
treated	O
with	O
external	O
radiotherapy	I:C1517033
(	O
radiotherapy	O
)	O
over	O
8	O
to	O
9	O
weeks	O
.	O

Purpose	O
Men	O
with	O
localized	O
prostate	B:C0376358
cancer	I:C0376358
often	O
are	O
treated	O
with	O
external	O
radiotherapy	I:C1517033
(	O
radiotherapy	O
)	O
over	O
8	O
to	O
9	O
weeks	O
.	O

Purpose	O
Men	O
with	O
localized	O
prostate	O
cancer	I:C0376358
often	O
are	O
treated	O
with	O
external	B:C1517033
radiotherapy	I:C1517033
(	O
radiotherapy	O
)	O
over	O
8	O
to	O
9	O
weeks	O
.	O

Purpose	O
Men	O
with	O
localized	O
prostate	O
cancer	I:C0376358
often	O
are	O
treated	O
with	O
external	O
radiotherapy	I:C1517033
(	O
radiotherapy	B:C1522449
)	O
over	O
8	O
to	O
9	O
weeks	O
.	O

Hypofractionated	B:C1831786
RT	I:C1831786
is	O
given	O
over	O
a	O
shorter	O
time	O
with	O
larger	O
doses	O
per	O
treatment	O
than	O
standard	O
radiotherapy	O
.	O

Hypofractionated	O
RT	I:C1831786
is	O
given	O
over	O
a	O
shorter	O
time	O
with	O
larger	O
doses	O
per	O
treatment	B:C0087111
than	O
standard	O
radiotherapy	O
.	O

Hypofractionated	O
RT	I:C1831786
is	O
given	O
over	O
a	O
shorter	O
time	O
with	O
larger	O
doses	O
per	O
treatment	O
than	O
standard	O
radiotherapy	B:C1522449
.	O

We	O
hypothesized	O
that	O
hypofractionation	B:C4042795
versus	O
conventional	O
fractionation	I:C0524811
is	O
similar	O
in	O
efficacy	O
without	O
increased	O
toxicity	O
.	O

We	O
hypothesized	O
that	O
hypofractionation	O
versus	O
conventional	B:C0524811
fractionation	I:C0524811
is	O
similar	O
in	O
efficacy	O
without	O
increased	O
toxicity	O
.	O

We	O
conducted	O
a	O
multicenter	B:C0206012
randomized	I:C0206012
noninferiority	I:C0206012
trial	I:C0206012
in	O
intermediate	O
-	I:C3640764
risk	I:C3640764
prostate	O
cancer	I:C0376358
(	O
T1	O
to	O
2a	O
,	O
Gleason	O
score	I:C3203027
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
[	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
]	O
10.1	O
to	O
20	O
ng	O
/	O
mL	O
;	O
T2b	O
to	O
2c	O
,	O
Gleason	O
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
;	O
or	O
T1	O
to	O
2	O
,	O
Gleason	O
=	O
7	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
)	O
.	O

We	O
conducted	O
a	O
multicenter	O
randomized	I:C0206012
noninferiority	I:C0206012
trial	I:C0206012
in	O
intermediate	B:C3640764
-	I:C3640764
risk	I:C3640764
prostate	O
cancer	I:C0376358
(	O
T1	O
to	O
2a	O
,	O
Gleason	O
score	I:C3203027
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
[	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
]	O
10.1	O
to	O
20	O
ng	O
/	O
mL	O
;	O
T2b	O
to	O
2c	O
,	O
Gleason	O
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
;	O
or	O
T1	O
to	O
2	O
,	O
Gleason	O
=	O
7	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
)	O
.	O

We	O
conducted	O
a	O
multicenter	O
randomized	I:C0206012
noninferiority	I:C0206012
trial	I:C0206012
in	O
intermediate	O
-	I:C3640764
risk	I:C3640764
prostate	B:C0376358
cancer	I:C0376358
(	O
T1	O
to	O
2a	O
,	O
Gleason	O
score	I:C3203027
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
[	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
]	O
10.1	O
to	O
20	O
ng	O
/	O
mL	O
;	O
T2b	O
to	O
2c	O
,	O
Gleason	O
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
;	O
or	O
T1	O
to	O
2	O
,	O
Gleason	O
=	O
7	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
)	O
.	O

We	O
conducted	O
a	O
multicenter	O
randomized	I:C0206012
noninferiority	I:C0206012
trial	I:C0206012
in	O
intermediate	O
-	I:C3640764
risk	I:C3640764
prostate	O
cancer	I:C0376358
(	O
T1	O
to	O
2a	O
,	O
Gleason	B:C3203027
score	I:C3203027
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
[	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
]	O
10.1	O
to	O
20	O
ng	O
/	O
mL	O
;	O
T2b	O
to	O
2c	O
,	O
Gleason	O
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
;	O
or	O
T1	O
to	O
2	O
,	O
Gleason	O
=	O
7	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
)	O
.	O

We	O
conducted	O
a	O
multicenter	O
randomized	I:C0206012
noninferiority	I:C0206012
trial	I:C0206012
in	O
intermediate	O
-	I:C3640764
risk	I:C3640764
prostate	O
cancer	I:C0376358
(	O
T1	O
to	O
2a	O
,	O
Gleason	O
score	I:C3203027
≤	O
6	O
,	O
and	O
prostate	B:C0138741
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
[	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
]	O
10.1	O
to	O
20	O
ng	O
/	O
mL	O
;	O
T2b	O
to	O
2c	O
,	O
Gleason	O
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
;	O
or	O
T1	O
to	O
2	O
,	O
Gleason	O
=	O
7	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
)	O
.	O

We	O
conducted	O
a	O
multicenter	O
randomized	I:C0206012
noninferiority	I:C0206012
trial	I:C0206012
in	O
intermediate	O
-	I:C3640764
risk	I:C3640764
prostate	O
cancer	I:C0376358
(	O
T1	O
to	O
2a	O
,	O
Gleason	O
score	I:C3203027
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
[	O
prostate	B:C0138741
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
]	O
10.1	O
to	O
20	O
ng	O
/	O
mL	O
;	O
T2b	O
to	O
2c	O
,	O
Gleason	O
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
;	O
or	O
T1	O
to	O
2	O
,	O
Gleason	O
=	O
7	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
)	O
.	O

We	O
conducted	O
a	O
multicenter	O
randomized	I:C0206012
noninferiority	I:C0206012
trial	I:C0206012
in	O
intermediate	O
-	I:C3640764
risk	I:C3640764
prostate	O
cancer	I:C0376358
(	O
T1	O
to	O
2a	O
,	O
Gleason	O
score	I:C3203027
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
[	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
]	O
10.1	O
to	O
20	O
ng	O
/	O
mL	O
;	O
T2b	O
to	O
2c	O
,	O
Gleason	B:C3203027
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
;	O
or	O
T1	O
to	O
2	O
,	O
Gleason	O
=	O
7	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
)	O
.	O

We	O
conducted	O
a	O
multicenter	O
randomized	I:C0206012
noninferiority	I:C0206012
trial	I:C0206012
in	O
intermediate	O
-	I:C3640764
risk	I:C3640764
prostate	O
cancer	I:C0376358
(	O
T1	O
to	O
2a	O
,	O
Gleason	O
score	I:C3203027
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
[	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
]	O
10.1	O
to	O
20	O
ng	O
/	O
mL	O
;	O
T2b	O
to	O
2c	O
,	O
Gleason	O
≤	O
6	O
,	O
and	O
prostate	B:C0138741
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
;	O
or	O
T1	O
to	O
2	O
,	O
Gleason	O
=	O
7	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
)	O
.	O

We	O
conducted	O
a	O
multicenter	O
randomized	I:C0206012
noninferiority	I:C0206012
trial	I:C0206012
in	O
intermediate	O
-	I:C3640764
risk	I:C3640764
prostate	O
cancer	I:C0376358
(	O
T1	O
to	O
2a	O
,	O
Gleason	O
score	I:C3203027
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
[	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
]	O
10.1	O
to	O
20	O
ng	O
/	O
mL	O
;	O
T2b	O
to	O
2c	O
,	O
Gleason	O
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
;	O
or	O
T1	O
to	O
2	O
,	O
Gleason	B:C3203027
=	O
7	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
)	O
.	O

We	O
conducted	O
a	O
multicenter	O
randomized	I:C0206012
noninferiority	I:C0206012
trial	I:C0206012
in	O
intermediate	O
-	I:C3640764
risk	I:C3640764
prostate	O
cancer	I:C0376358
(	O
T1	O
to	O
2a	O
,	O
Gleason	O
score	I:C3203027
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
[	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
]	O
10.1	O
to	O
20	O
ng	O
/	O
mL	O
;	O
T2b	O
to	O
2c	O
,	O
Gleason	O
≤	O
6	O
,	O
and	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
;	O
or	O
T1	O
to	O
2	O
,	O
Gleason	O
=	O
7	O
,	O
and	O
prostate	B:C0138741
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
≤	O
20	O
ng	O
/	O
mL	O
)	O
.	O

Patients	O
were	O
allocated	O
to	O
conventional	B:C1522449
RT	I:C1522449
of	O
78	O
Gy	O
in	O
39	O
fractions	O
over	O
8	O
weeks	O
or	O
to	O
hypofractionated	O
RT	I:C1831786
of	O
60	O
Gy	O
in	O
20	O
fractions	O
over	O
4	O
weeks	O
.	O

Patients	O
were	O
allocated	O
to	O
conventional	O
RT	I:C1522449
of	O
78	O
Gy	O
in	O
39	O
fractions	O
over	O
8	O
weeks	O
or	O
to	O
hypofractionated	B:C1831786
RT	I:C1831786
of	O
60	O
Gy	O
in	O
20	O
fractions	O
over	O
4	O
weeks	O
.	O

Androgen	B:C1515985
deprivation	I:C1515985
was	O
not	O
permitted	O
with	O
therapy	O
.	O

Androgen	O
deprivation	I:C1515985
was	O
not	O
permitted	O
with	O
therapy	B:C0087111
.	O

The	O
primary	O
outcome	O
was	O
biochemical	B:C3640841
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
(	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
)	O
defined	O
by	O
any	O
of	O
the	O
following	O
:	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
failure	O
(	O
nadir	O
+	O
2	O
)	O
,	O
hormonal	O
intervention	O
,	O
clinical	O
local	I:C3640841
or	I:C3640841
distant	I:C3640841
failure	I:C3640841
,	O
or	O
death	O
as	O
a	O
result	O
of	O
prostate	O
cancer	I:C0376358
.	O

The	O
primary	O
outcome	O
was	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
(	O
biochemical	B:C3640841
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
)	O
defined	O
by	O
any	O
of	O
the	O
following	O
:	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
failure	O
(	O
nadir	O
+	O
2	O
)	O
,	O
hormonal	O
intervention	O
,	O
clinical	O
local	I:C3640841
or	I:C3640841
distant	I:C3640841
failure	I:C3640841
,	O
or	O
death	O
as	O
a	O
result	O
of	O
prostate	O
cancer	I:C0376358
.	O

The	O
primary	O
outcome	O
was	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
(	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
)	O
defined	O
by	O
any	O
of	O
the	O
following	O
:	O
prostate	B:C0138741
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
failure	O
(	O
nadir	O
+	O
2	O
)	O
,	O
hormonal	O
intervention	O
,	O
clinical	O
local	I:C3640841
or	I:C3640841
distant	I:C3640841
failure	I:C3640841
,	O
or	O
death	O
as	O
a	O
result	O
of	O
prostate	O
cancer	I:C0376358
.	O

The	O
primary	O
outcome	O
was	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
(	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
)	O
defined	O
by	O
any	O
of	O
the	O
following	O
:	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
failure	O
(	O
nadir	O
+	O
2	O
)	O
,	O
hormonal	O
intervention	O
,	O
clinical	B:C3640841
local	I:C3640841
or	I:C3640841
distant	I:C3640841
failure	I:C3640841
,	O
or	O
death	O
as	O
a	O
result	O
of	O
prostate	O
cancer	I:C0376358
.	O

The	O
primary	O
outcome	O
was	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
(	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
)	O
defined	O
by	O
any	O
of	O
the	O
following	O
:	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
failure	O
(	O
nadir	O
+	O
2	O
)	O
,	O
hormonal	O
intervention	O
,	O
clinical	O
local	I:C3640841
or	I:C3640841
distant	I:C3640841
failure	I:C3640841
,	O
or	O
death	B:C0011065
as	O
a	O
result	O
of	O
prostate	O
cancer	I:C0376358
.	O

The	O
primary	O
outcome	O
was	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
(	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
)	O
defined	O
by	O
any	O
of	O
the	O
following	O
:	O
prostate	O
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
failure	O
(	O
nadir	O
+	O
2	O
)	O
,	O
hormonal	O
intervention	O
,	O
clinical	O
local	I:C3640841
or	I:C3640841
distant	I:C3640841
failure	I:C3640841
,	O
or	O
death	O
as	O
a	O
result	O
of	O
prostate	B:C0376358
cancer	I:C0376358
.	O

Results	O
Median	B:C1522577
follow	I:C1522577
-	I:C1522577
up	I:C1522577
was	O
6.0	O
years	O
.	O

One	O
hundred	O
nine	O
of	O
608	O
patients	O
in	O
the	O
hypofractionated	B:C1831786
arm	I:C1831786
versus	O
117	O
of	O
598	O
in	O
the	O
standard	O
arm	I:C1522449
experienced	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
.	O

One	O
hundred	O
nine	O
of	O
608	O
patients	O
in	O
the	O
hypofractionated	O
arm	I:C1831786
versus	O
117	O
of	O
598	O
in	O
the	O
standard	B:C1522449
arm	I:C1522449
experienced	O
biochemical	O
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
.	O

One	O
hundred	O
nine	O
of	O
608	O
patients	O
in	O
the	O
hypofractionated	O
arm	I:C1831786
versus	O
117	O
of	O
598	O
in	O
the	O
standard	O
arm	I:C1522449
experienced	O
biochemical	B:C3640841
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
.	O

Most	O
of	O
the	O
events	O
were	O
prostate	B:C0138741
-	I:C0138741
specific	I:C0138741
antigen	I:C0138741
failures	O
.	O

The	O
5	O
-	O
year	O
biochemical	B:C3640841
-	I:C3640841
clinical	I:C3640841
failure	I:C3640841
disease	O
-	O
free	O
survival	O
was	O
85	O
%	O
in	O
both	O
arms	O
(	O
hazard	O
ratio	O
[	O
short	O
v	O
standard	O
]	O
,	O
0.96	O
;	O
90	O
%	O
CI	O
,	O
0.77	O
to	O
1.2	O
)	O
.	O

Ten	O
deaths	B:C0011065
as	O
a	O
result	O
of	O
prostate	O
cancer	I:C0376358
occurred	O
in	O
the	O
short	O
arm	I:C1831786
and	O
12	O
in	O
the	O
standard	O
arm	I:C1522449
.	O

Ten	O
deaths	O
as	O
a	O
result	O
of	O
prostate	B:C0376358
cancer	I:C0376358
occurred	O
in	O
the	O
short	O
arm	I:C1831786
and	O
12	O
in	O
the	O
standard	O
arm	I:C1522449
.	O

Ten	O
deaths	O
as	O
a	O
result	O
of	O
prostate	O
cancer	I:C0376358
occurred	O
in	O
the	O
short	B:C1831786
arm	I:C1831786
and	O
12	O
in	O
the	O
standard	O
arm	I:C1522449
.	O

Ten	O
deaths	O
as	O
a	O
result	O
of	O
prostate	O
cancer	I:C0376358
occurred	O
in	O
the	O
short	O
arm	I:C1831786
and	O
12	O
in	O
the	O
standard	B:C1522449
arm	I:C1522449
.	O

No	B:C1273937
significant	I:C1273937
differences	O
were	O
detected	O
between	O
arms	O
for	O
grade	O
≥	O
3	O
late	O
genitourinary	O
and	O
GI	O
toxicity	O
.	O

No	O
significant	I:C1273937
differences	O
were	O
detected	B:C0442726
between	O
arms	O
for	O
grade	O
≥	O
3	O
late	O
genitourinary	O
and	O
GI	O
toxicity	O
.	O

No	O
significant	I:C1273937
differences	O
were	O
detected	O
between	O
arms	O
for	O
grade	O
≥	O
3	O
late	O
genitourinary	B:C3887515
and	O
GI	O
toxicity	O
.	O

No	O
significant	I:C1273937
differences	O
were	O
detected	O
between	O
arms	O
for	O
grade	O
≥	O
3	O
late	O
genitourinary	O
and	O
GI	B:C0521362
toxicity	O
.	O

The	O
hypofractionated	B:C1831786
RT	I:C1831786
regimen	I:C1831786
used	O
in	O
this	O
trial	O
was	O
not	O
inferior	O
to	O
conventional	O
RT	I:C1522449
and	O
was	O
not	O
associated	O
with	O
increased	O
late	O
toxicity	O
.	O

The	O
hypofractionated	O
RT	I:C1831786
regimen	I:C1831786
used	O
in	O
this	O
trial	B:C0008976
was	O
not	O
inferior	O
to	O
conventional	O
RT	I:C1522449
and	O
was	O
not	O
associated	O
with	O
increased	O
late	O
toxicity	O
.	O

The	O
hypofractionated	O
RT	I:C1831786
regimen	I:C1831786
used	O
in	O
this	O
trial	O
was	O
not	O
inferior	O
to	O
conventional	B:C1522449
RT	I:C1522449
and	O
was	O
not	O
associated	O
with	O
increased	O
late	O
toxicity	O
.	O

Hypofractionated	B:C1831786
RT	I:C1831786
is	O
more	O
convenient	O
for	O
patients	O
and	O
should	O
be	O
considered	O
for	O
intermediate	O
-	I:C3640764
risk	I:C3640764
prostate	O
cancer	I:C0376358
.	O

Hypofractionated	O
RT	I:C1831786
is	O
more	O
convenient	O
for	O
patients	O
and	O
should	O
be	O
considered	O
for	O
intermediate	B:C3640764
-	I:C3640764
risk	I:C3640764
prostate	O
cancer	I:C0376358
.	O

Hypofractionated	O
RT	I:C1831786
is	O
more	O
convenient	O
for	O
patients	O
and	O
should	O
be	O
considered	O
for	O
intermediate	O
-	I:C3640764
risk	I:C3640764
prostate	B:C0376358
cancer	I:C0376358
.	O

