C0344315||depression
C0556406||injection behavior
C0011854||type 1 diabetes
C1262113||lipohypertrophy
C1262113||lipohypertrophy
C0040808||regimen
C0011854||type 1 diabetes
C1262113||lipohypertrophy
C0021641||insulin
C0556406||injection behavior
C1262113||lipohypertrophy
C0021641||insulin
C0005802||blood glucose
C0231239||fluctuations
C0008972||studies
C0040808||regimen
C0027361||people
C0011854||type 1 diabetes
C1262113||lipohypertrophy
C0010362||cross-sectional study
C0011854||type 1 diabetes
C0442592||clinic
C0020028||Norwegian university hospital
C0679646||Participants
C0011847||diabetes
C0021641||insulin
C0087111||treatment
C0034394||self-report questionnaires
C3853034||patient activation
C4075707||PAM
C0344315||depression
C2706101||PHQ-2
C0231303||diabetes distress
C0282574||diabetes distress
C3658239||type D personality
C0282574||DS14
C0451116||ITSQ
C0026605||motivation
C0282574||TSRQ
C1262113||Lipohypertrophic
C0030247||palpation
C0028661||diabetes specialist nurses
C1262113||Lipohypertrophy
C0150312||present
C0181364||insulin pen
C1706077||users
C1140609||insulin pump
C1706077||users
C0679646||Participants
C1262113||lipohypertrophic
C0342299||glycemic control
C1511237||bolus doses
C0556406||injection behavior
C1262113||lipohypertrophic areas
C3853034||patient activation
C0231303||diabetes distress
C3658239||type D personality
C0026605||motivation
C1140609||pump
C0087111||treatment
C0181364||pen
C0087111||treatment
C0004448||awareness
C0086132||Depressive symptoms
C0011847||diabetes
C0086969||self-management
C0342299||glycemic control
C1262113||lipohypertrophy
C1262113||Lipohypertrophy
C0181364||insulin pen
C1706077||users
C1140609||pump
C1706077||users
C0028661||Nurses
C0220908||screen
C0086132||depressive symptoms
C1262113||lipohypertrophy