C0025080||Lab-on-Paper
C0025080||Au-Paper Electrode
C0041365||Tumor Marker
C0018026||gold
C0013812||working electrode
C1319069||point-of-care testing
C1319069||point-of-care testing
C2350499||Electrochemical methods
C0025080||lab-on-paper
C0013812||electrodes
C1319069||point-of-care testing
C0013812||Au-paper working electrode
C0013812||Au-paper working electrode
C0025080||lab-on-paper
C0018026||Au
C0007648||cellulose
C0225326||fibers
C0003241||primary antibodies
C0003241||Ab1
C1301627||immunoassay format
C0030230||Pd
C0018026||Au
C1704640||matrix
C0003241||secondary antibodies
C0003241||Ab2
C0025080||lab-on-paper
C0025080||immunodevice
C0011900||diagnosis
C0006826||cancer
C0005516||biomarker
C1550100||serum samples