C0243095||Antibacterial Effect
C0006701||Calcium Hydroxide
C0008196||Chlorhexidine
C0398986||Intracanal Dressing
C3266841||Primary Teeth
C0031030||Apical Periodontitis
C1515655||in vivo
C0279516||antibacterial
C0006701||calcium hydroxide
C0006701||calcium hydroxide
C0440203||dressings
C0008196||chlorhexidine
C0008196||chlorhexidine
C3266841||primary teeth
C0031030||apical periodontitis
C0086881||root canals
C0577610||microbiological
C0205123||coronal
C0175566||opening
C3266841||teeth
C0086881||root canals
C0947711||CH paste
C0947711||CH paste
C0008196||chlorhexidine
C0440203||dressing
C0086881||canals
C0577610||microbiological
C0430351||microbiological tests
C0006701||calcium hydroxide
C0440203||dressings
C0936012||analyses
C0814896||significance level
C0006701||calcium hydroxide
C0440203||dressings
C0004587||black-pigmented bacilli
C0038402||streptococci
C0038409||Streptococcus mutans
C0947711||CH paste
C0008196||chlorhexidine
C1136254||antimicrobial
C0947711||calcium hydroxide paste
C0398986||intracanal dressing
C3266841||primary teeth
C0031030||apical periodontitis