C0019994||hospital
C0038951||survey
C2047886||idiopathic normal pressure hydrocephalus
C0022341||Japan
C0002783||epidemiological studies
C2047886||idiopathic normal pressure hydrocephalus
C2047886||idiopathic normal pressure hydrocephalus
C0022341||Japan
C0038951||epidemiologic survey
C2047886||idiopathic normal pressure hydrocephalus
C0038951||survey
C0679228||diagnostic criteria
C2047886||idiopathic normal pressure hydrocephalus
C0543467||shunt operations
C0038951||survey
C0679228||diagnostic criteria
C0543467||shunt operations
C0027361||persons
C0025266||men
C0043210||women
C3808195||gait impairment
C0025266||men
C2675948||cognitive decline
C0043210||women
C1457887||symptoms
C0011900||diagnosis
C3808195||gait impairment
C2047886||idiopathic normal pressure hydrocephalus
C0020538||Hypertension
C0011849||diabetes mellitus
C0002395||Alzheimer's disease
C0020538||Hypertension
C0025266||men
C0011849||diabetes
C0043210||women
C0087111||LP shunt
C0087111||treatment
C2047886||idiopathic normal pressure hydrocephalus
C0087111||VP shunt
C2047886||idiopathic normal pressure hydrocephalus
C3808195||gait impairment
C2675948||cognitive decline
C1457887||symptoms
C0025266||men
C0043210||women
C0020538||hypertension
C0011849||diabetes
C0025266||men
C0043210||women