C0543467||Endoscopic Stricturotomy
C0181464||Needle Knife
C0087111||Treatment
C1261287||Strictures
C0021390||Inflammatory Bowel Disease
C1261287||Fibrotic strictures
C0021390||inflammatory bowel disease
C0021390||inflammatory bowel disease
C0418981||medical therapy
C0087111||Therapy
C0393293||endoscopic balloon dilation
C0393293||treatments
C0543467||needle knife stricturotomy
C0543467||needle knife stricturotomy
C0393293||treatment
C1261287||strictures
C0021390||inflammatory bowel disease
C0543467||needle knife stricturotomy
C1261287||strictures
C0332293||treated with
C0543467||needle knife stricturotomy
C1708333||Interventional IBD Unit
C0442592||Cleveland Clinic
C0185115||extracted
C0034975||registry
C0009566||procedure-related complications
C2603343||study
C1261287||strictures
C1261287||strictures
C1261287||strictures
C0243095||endoscopically nontraversable
C1261287||stricture
C0543467||NKSt therapy
C0549183||median
C1522577||follow-up
C0549183||median
C0393293||treatment
C0543467||stricture-related surgery
C0543467||needle knife stricturotomy
C0393293||endoscopic balloon dilation
C0543467||needle knife stricturotomy
C0543467||NKSt procedures
C0877248||adverse events
C4280712||delayed bleeding
C0019993||hospitalization
C0549099||perforation
C0543467||Endoscopic NKSt
C0021390||inflammatory bowel disease
C1261287||strictures
C0393293||endoscopic balloon dilation
C0549433||surgical intervention