Cerebromicrovascular	O
dysfunction	B:C0277785
predicts	O
cognitive	O
decline	I:C0234985
and	O
gait	O
abnormalities	I:C0575081
in	O
a	O
mouse	O
model	I:C2986594
of	O
whole	O
brain	O
irradiation	O
-	O
induced	O
accelerated	O
brain	O
senescence	O
.	O

Cerebromicrovascular	O
dysfunction	O
predicts	O
cognitive	B:C0234985
decline	I:C0234985
and	O
gait	O
abnormalities	I:C0575081
in	O
a	O
mouse	O
model	I:C2986594
of	O
whole	O
brain	O
irradiation	O
-	O
induced	O
accelerated	O
brain	O
senescence	O
.	O

Cerebromicrovascular	O
dysfunction	O
predicts	O
cognitive	O
decline	I:C0234985
and	O
gait	B:C0575081
abnormalities	I:C0575081
in	O
a	O
mouse	O
model	I:C2986594
of	O
whole	O
brain	O
irradiation	O
-	O
induced	O
accelerated	O
brain	O
senescence	O
.	O

Cerebromicrovascular	O
dysfunction	O
predicts	O
cognitive	O
decline	I:C0234985
and	O
gait	O
abnormalities	I:C0575081
in	O
a	O
mouse	B:C2986594
model	I:C2986594
of	O
whole	O
brain	O
irradiation	O
-	O
induced	O
accelerated	O
brain	O
senescence	O
.	O

Cerebromicrovascular	O
dysfunction	O
predicts	O
cognitive	O
decline	I:C0234985
and	O
gait	O
abnormalities	I:C0575081
in	O
a	O
mouse	O
model	I:C2986594
of	O
whole	O
brain	O
irradiation	O
-	O
induced	O
accelerated	O
brain	B:C0006104
senescence	O
.	O

Cerebromicrovascular	O
dysfunction	O
predicts	O
cognitive	O
decline	I:C0234985
and	O
gait	O
abnormalities	I:C0575081
in	O
a	O
mouse	O
model	I:C2986594
of	O
whole	O
brain	O
irradiation	O
-	O
induced	O
accelerated	O
brain	O
senescence	B:C1622455
.	O

Whole	O
brain	O
irradiation	O
(	O
WBI	O
)	O
is	O
a	O
mainstream	O
therapy	O
for	O
patients	O
with	O
both	O
identifiable	O
brain	B:C0220650
metastases	I:C0220650
and	O
prophylaxis	O
for	O
microscopic	O
malignancies	O
.	O

Whole	O
brain	O
irradiation	O
(	O
WBI	O
)	O
is	O
a	O
mainstream	O
therapy	O
for	O
patients	O
with	O
both	O
identifiable	O
brain	O
metastases	I:C0220650
and	O
prophylaxis	B:C0199176
for	O
microscopic	O
malignancies	O
.	O

Whole	O
brain	O
irradiation	O
(	O
WBI	O
)	O
is	O
a	O
mainstream	O
therapy	O
for	O
patients	O
with	O
both	O
identifiable	O
brain	O
metastases	I:C0220650
and	O
prophylaxis	O
for	O
microscopic	O
malignancies	B:C4282132
.	O

However	O
,	O
it	O
also	O
promotes	O
accelerated	O
senescence	B:C1622455
in	O
healthy	O
tissues	O
and	O
leads	O
to	O
progressive	O
cognitive	O
dysfunction	I:C0338656
in	O
up	O
to	O
50	O
%	O
of	O
tumor	O
patients	O
surviving	O
long	O
term	O
after	O
treatment	O
,	O
due	O
to	O
γ-irradiation	O
-	O
induced	O
cerebromicrovascular	O
injury	O
.	O

However	O
,	O
it	O
also	O
promotes	O
accelerated	O
senescence	O
in	O
healthy	O
tissues	B:C0040300
and	O
leads	O
to	O
progressive	O
cognitive	O
dysfunction	I:C0338656
in	O
up	O
to	O
50	O
%	O
of	O
tumor	O
patients	O
surviving	O
long	O
term	O
after	O
treatment	O
,	O
due	O
to	O
γ-irradiation	O
-	O
induced	O
cerebromicrovascular	O
injury	O
.	O

However	O
,	O
it	O
also	O
promotes	O
accelerated	O
senescence	O
in	O
healthy	O
tissues	O
and	O
leads	O
to	O
progressive	O
cognitive	B:C0338656
dysfunction	I:C0338656
in	O
up	O
to	O
50	O
%	O
of	O
tumor	O
patients	O
surviving	O
long	O
term	O
after	O
treatment	O
,	O
due	O
to	O
γ-irradiation	O
-	O
induced	O
cerebromicrovascular	O
injury	O
.	O

However	O
,	O
it	O
also	O
promotes	O
accelerated	O
senescence	O
in	O
healthy	O
tissues	O
and	O
leads	O
to	O
progressive	O
cognitive	O
dysfunction	I:C0338656
in	O
up	O
to	O
50	O
%	O
of	O
tumor	B:C0027651
patients	O
surviving	O
long	O
term	O
after	O
treatment	O
,	O
due	O
to	O
γ-irradiation	O
-	O
induced	O
cerebromicrovascular	O
injury	O
.	O

However	O
,	O
it	O
also	O
promotes	O
accelerated	O
senescence	O
in	O
healthy	O
tissues	O
and	O
leads	O
to	O
progressive	O
cognitive	O
dysfunction	I:C0338656
in	O
up	O
to	O
50	O
%	O
of	O
tumor	O
patients	O
surviving	O
long	O
term	O
after	O
treatment	B:C0087111
,	O
due	O
to	O
γ-irradiation	O
-	O
induced	O
cerebromicrovascular	O
injury	O
.	O

However	O
,	O
it	O
also	O
promotes	O
accelerated	O
senescence	O
in	O
healthy	O
tissues	O
and	O
leads	O
to	O
progressive	O
cognitive	O
dysfunction	I:C0338656
in	O
up	O
to	O
50	O
%	O
of	O
tumor	O
patients	O
surviving	O
long	O
term	O
after	O
treatment	O
,	O
due	O
to	O
γ-irradiation	O
-	O
induced	O
cerebromicrovascular	O
injury	B:C0270611
.	O

Moment	O
-	O
to	O
-	O
moment	O
adjustment	O
of	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
(	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
)	O
via	O
neuronal	O
activity	I:C0700630
-	O
dependent	O
cerebromicrovascular	O
dilation	O
(	O
functional	O
hyperemia	I:C0333234
)	O
has	O
a	O
critical	O
role	O
in	O
maintenance	O
of	O
healthy	O
cognitive	O
function	I:C0392335
.	O

Moment	O
-	O
to	O
-	O
moment	O
adjustment	O
of	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
(	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
)	O
via	O
neuronal	O
activity	I:C0700630
-	O
dependent	O
cerebromicrovascular	O
dilation	O
(	O
functional	O
hyperemia	I:C0333234
)	O
has	O
a	O
critical	O
role	O
in	O
maintenance	O
of	O
healthy	O
cognitive	O
function	I:C0392335
.	O

Moment	O
-	O
to	O
-	O
moment	O
adjustment	O
of	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
(	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
)	O
via	O
neuronal	B:C0700630
activity	I:C0700630
-	O
dependent	O
cerebromicrovascular	O
dilation	O
(	O
functional	O
hyperemia	I:C0333234
)	O
has	O
a	O
critical	O
role	O
in	O
maintenance	O
of	O
healthy	O
cognitive	O
function	I:C0392335
.	O

Moment	O
-	O
to	O
-	O
moment	O
adjustment	O
of	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
(	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
)	O
via	O
neuronal	O
activity	I:C0700630
-	O
dependent	O
cerebromicrovascular	O
dilation	B:C0012359
(	O
functional	O
hyperemia	I:C0333234
)	O
has	O
a	O
critical	O
role	O
in	O
maintenance	O
of	O
healthy	O
cognitive	O
function	I:C0392335
.	O

Moment	O
-	O
to	O
-	O
moment	O
adjustment	O
of	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
(	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
)	O
via	O
neuronal	O
activity	I:C0700630
-	O
dependent	O
cerebromicrovascular	O
dilation	O
(	O
functional	B:C0333234
hyperemia	I:C0333234
)	O
has	O
a	O
critical	O
role	O
in	O
maintenance	O
of	O
healthy	O
cognitive	O
function	I:C0392335
.	O

Moment	O
-	O
to	O
-	O
moment	O
adjustment	O
of	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
(	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
)	O
via	O
neuronal	O
activity	I:C0700630
-	O
dependent	O
cerebromicrovascular	O
dilation	O
(	O
functional	O
hyperemia	I:C0333234
)	O
has	O
a	O
critical	O
role	O
in	O
maintenance	O
of	O
healthy	O
cognitive	B:C0392335
function	I:C0392335
.	O

To	O
determine	O
whether	O
cognitive	B:C0234985
decline	I:C0234985
induced	O
by	O
WBI	O
associates	O
with	O
impaired	O
cerebromicrovascular	O
function	O
,	O
C56BL	O
/	I:C0026809
6	I:C0026809
mice	I:C0026809
(	O
3	O
months	O
)	O
subjected	O
to	O
a	O
clinically	O
relevant	I:C0442711
protocol	I:C0442711
of	O
fractionated	O
WBI	O
(	O
5	O
Gy	O
twice	O
weekly	O
for	O
4	O
weeks	O
)	O
and	O
control	O
mice	O
were	O
compared	O
.	O

To	O
determine	O
whether	O
cognitive	O
decline	I:C0234985
induced	O
by	O
WBI	O
associates	O
with	O
impaired	O
cerebromicrovascular	O
function	O
,	O
C56BL	B:C0026809
/	I:C0026809
6	I:C0026809
mice	I:C0026809
(	O
3	O
months	O
)	O
subjected	O
to	O
a	O
clinically	O
relevant	I:C0442711
protocol	I:C0442711
of	O
fractionated	O
WBI	O
(	O
5	O
Gy	O
twice	O
weekly	O
for	O
4	O
weeks	O
)	O
and	O
control	O
mice	O
were	O
compared	O
.	O

To	O
determine	O
whether	O
cognitive	O
decline	I:C0234985
induced	O
by	O
WBI	O
associates	O
with	O
impaired	O
cerebromicrovascular	O
function	O
,	O
C56BL	O
/	I:C0026809
6	I:C0026809
mice	I:C0026809
(	O
3	O
months	O
)	O
subjected	O
to	O
a	O
clinically	B:C0442711
relevant	I:C0442711
protocol	I:C0442711
of	O
fractionated	O
WBI	O
(	O
5	O
Gy	O
twice	O
weekly	O
for	O
4	O
weeks	O
)	O
and	O
control	O
mice	O
were	O
compared	O
.	O

To	O
determine	O
whether	O
cognitive	O
decline	I:C0234985
induced	O
by	O
WBI	O
associates	O
with	O
impaired	O
cerebromicrovascular	O
function	O
,	O
C56BL	O
/	I:C0026809
6	I:C0026809
mice	I:C0026809
(	O
3	O
months	O
)	O
subjected	O
to	O
a	O
clinically	O
relevant	I:C0442711
protocol	I:C0442711
of	O
fractionated	O
WBI	O
(	O
5	O
Gy	O
twice	O
weekly	O
for	O
4	O
weeks	O
)	O
and	O
control	O
mice	B:C0026809
were	O
compared	O
.	O

Mice	B:C0026809
were	O
tested	O
for	O
spatial	O
memory	I:C0814087
performance	O
(	O
radial	O
arm	O
water	O
maze	O
)	O
,	O
sensorimotor	O
coordination	I:C0589515
(	O
computerized	O
gait	I:C0558820
analysis	I:C0558820
,	O
CatWalk	O
)	O
,	O
and	O
cerebromicrovascular	O
function	O
(	O
whisker	O
-	O
stimulation	O
-	O
induced	O
increases	O
in	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
,	O
measured	O
by	O
laser	O
Doppler	I:C0162520
flowmetry	I:C0162520
)	O
at	O
3	O
to	O
6	O
months	O
post	O
-	O
irradiation	O
.	O

Mice	O
were	O
tested	O
for	O
spatial	B:C0814087
memory	I:C0814087
performance	O
(	O
radial	O
arm	O
water	O
maze	O
)	O
,	O
sensorimotor	O
coordination	I:C0589515
(	O
computerized	O
gait	I:C0558820
analysis	I:C0558820
,	O
CatWalk	O
)	O
,	O
and	O
cerebromicrovascular	O
function	O
(	O
whisker	O
-	O
stimulation	O
-	O
induced	O
increases	O
in	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
,	O
measured	O
by	O
laser	O
Doppler	I:C0162520
flowmetry	I:C0162520
)	O
at	O
3	O
to	O
6	O
months	O
post	O
-	O
irradiation	O
.	O

Mice	O
were	O
tested	O
for	O
spatial	O
memory	I:C0814087
performance	O
(	O
radial	O
arm	O
water	O
maze	O
)	O
,	O
sensorimotor	B:C0589515
coordination	I:C0589515
(	O
computerized	O
gait	I:C0558820
analysis	I:C0558820
,	O
CatWalk	O
)	O
,	O
and	O
cerebromicrovascular	O
function	O
(	O
whisker	O
-	O
stimulation	O
-	O
induced	O
increases	O
in	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
,	O
measured	O
by	O
laser	O
Doppler	I:C0162520
flowmetry	I:C0162520
)	O
at	O
3	O
to	O
6	O
months	O
post	O
-	O
irradiation	O
.	O

Mice	O
were	O
tested	O
for	O
spatial	O
memory	I:C0814087
performance	O
(	O
radial	O
arm	O
water	O
maze	O
)	O
,	O
sensorimotor	O
coordination	I:C0589515
(	O
computerized	B:C0558820
gait	I:C0558820
analysis	I:C0558820
,	O
CatWalk	O
)	O
,	O
and	O
cerebromicrovascular	O
function	O
(	O
whisker	O
-	O
stimulation	O
-	O
induced	O
increases	O
in	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
,	O
measured	O
by	O
laser	O
Doppler	I:C0162520
flowmetry	I:C0162520
)	O
at	O
3	O
to	O
6	O
months	O
post	O
-	O
irradiation	O
.	O

Mice	O
were	O
tested	O
for	O
spatial	O
memory	I:C0814087
performance	O
(	O
radial	O
arm	O
water	O
maze	O
)	O
,	O
sensorimotor	O
coordination	I:C0589515
(	O
computerized	O
gait	I:C0558820
analysis	I:C0558820
,	O
CatWalk	B:C0282574
)	O
,	O
and	O
cerebromicrovascular	O
function	O
(	O
whisker	O
-	O
stimulation	O
-	O
induced	O
increases	O
in	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
,	O
measured	O
by	O
laser	O
Doppler	I:C0162520
flowmetry	I:C0162520
)	O
at	O
3	O
to	O
6	O
months	O
post	O
-	O
irradiation	O
.	O

Mice	O
were	O
tested	O
for	O
spatial	O
memory	I:C0814087
performance	O
(	O
radial	O
arm	O
water	O
maze	O
)	O
,	O
sensorimotor	O
coordination	I:C0589515
(	O
computerized	O
gait	I:C0558820
analysis	I:C0558820
,	O
CatWalk	O
)	O
,	O
and	O
cerebromicrovascular	O
function	O
(	O
whisker	B:C0042640
-	O
stimulation	O
-	O
induced	O
increases	O
in	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
,	O
measured	O
by	O
laser	O
Doppler	I:C0162520
flowmetry	I:C0162520
)	O
at	O
3	O
to	O
6	O
months	O
post	O
-	O
irradiation	O
.	O

Mice	O
were	O
tested	O
for	O
spatial	O
memory	I:C0814087
performance	O
(	O
radial	O
arm	O
water	O
maze	O
)	O
,	O
sensorimotor	O
coordination	I:C0589515
(	O
computerized	O
gait	I:C0558820
analysis	I:C0558820
,	O
CatWalk	O
)	O
,	O
and	O
cerebromicrovascular	O
function	O
(	O
whisker	O
-	O
stimulation	O
-	O
induced	O
increases	O
in	O
cerebral	B:C0428714
blood	I:C0428714
flow	I:C0428714
,	O
measured	O
by	O
laser	O
Doppler	I:C0162520
flowmetry	I:C0162520
)	O
at	O
3	O
to	O
6	O
months	O
post	O
-	O
irradiation	O
.	O

Mice	O
were	O
tested	O
for	O
spatial	O
memory	I:C0814087
performance	O
(	O
radial	O
arm	O
water	O
maze	O
)	O
,	O
sensorimotor	O
coordination	I:C0589515
(	O
computerized	O
gait	I:C0558820
analysis	I:C0558820
,	O
CatWalk	O
)	O
,	O
and	O
cerebromicrovascular	O
function	O
(	O
whisker	O
-	O
stimulation	O
-	O
induced	O
increases	O
in	O
cerebral	O
blood	I:C0428714
flow	I:C0428714
,	O
measured	O
by	O
laser	B:C0162520
Doppler	I:C0162520
flowmetry	I:C0162520
)	O
at	O
3	O
to	O
6	O
months	O
post	O
-	O
irradiation	O
.	O

We	O
found	O
that	O
mice	B:C0026809
with	O
WBI	O
exhibited	O
impaired	O
cerebromicrovascular	O
function	O
at	O
3	O
months	O
post	O
-	O
irradiation	O
,	O
which	O
was	O
associated	O
with	O
impaired	O
performance	O
in	O
the	O
radial	O
arm	O
water	O
maze	O
.	O

At	O
6	O
months	O
,	O
post	O
-	O
irradiation	O
progressive	O
impairment	O
in	O
gait	B:C0016928
coordination	O
(	O
including	O
changes	O
in	O
the	O
regularity	O
index	O
and	O
phase	O
dispersion	O
)	O
was	O
also	O
evident	O
.	O

At	O
6	O
months	O
,	O
post	O
-	O
irradiation	O
progressive	O
impairment	O
in	O
gait	O
coordination	B:C0242414
(	O
including	O
changes	O
in	O
the	O
regularity	O
index	O
and	O
phase	O
dispersion	O
)	O
was	O
also	O
evident	O
.	O

At	O
6	O
months	O
,	O
post	O
-	O
irradiation	O
progressive	O
impairment	O
in	O
gait	O
coordination	O
(	O
including	O
changes	O
in	O
the	O
regularity	O
index	B:C0600653
and	O
phase	O
dispersion	O
)	O
was	O
also	O
evident	O
.	O

At	O
6	O
months	O
,	O
post	O
-	O
irradiation	O
progressive	O
impairment	O
in	O
gait	O
coordination	O
(	O
including	O
changes	O
in	O
the	O
regularity	O
index	O
and	O
phase	O
dispersion	B:C0332624
)	O
was	O
also	O
evident	O
.	O

Collectively	O
,	O
our	O
findings	B:C0243095
provide	O
evidence	O
for	O
early	O
and	O
persisting	O
neurovascular	O
impairment	I:C3898144
after	O
a	O
clinically	O
relevant	I:C0442711
protocol	I:C0442711
of	O
fractionated	O
WBI	O
,	O
which	O
predict	O
early	O
manifestations	O
of	O
cognitive	O
impairment	I:C0338656
.	O

Collectively	O
,	O
our	O
findings	O
provide	O
evidence	O
for	O
early	O
and	O
persisting	O
neurovascular	B:C3898144
impairment	I:C3898144
after	O
a	O
clinically	O
relevant	I:C0442711
protocol	I:C0442711
of	O
fractionated	O
WBI	O
,	O
which	O
predict	O
early	O
manifestations	O
of	O
cognitive	O
impairment	I:C0338656
.	O

Collectively	O
,	O
our	O
findings	O
provide	O
evidence	O
for	O
early	O
and	O
persisting	O
neurovascular	O
impairment	I:C3898144
after	O
a	O
clinically	B:C0442711
relevant	I:C0442711
protocol	I:C0442711
of	O
fractionated	O
WBI	O
,	O
which	O
predict	O
early	O
manifestations	O
of	O
cognitive	O
impairment	I:C0338656
.	O

Collectively	O
,	O
our	O
findings	O
provide	O
evidence	O
for	O
early	O
and	O
persisting	O
neurovascular	O
impairment	I:C3898144
after	O
a	O
clinically	O
relevant	I:C0442711
protocol	I:C0442711
of	O
fractionated	O
WBI	O
,	O
which	O
predict	O
early	O
manifestations	O
of	O
cognitive	B:C0338656
impairment	I:C0338656
.	O

