Nationwide	O
hospital	B:C0019994
-	O
based	O
survey	O
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
in	O
Japan	O
:	O
Epidemiological	O
and	O
clinical	O
characteristics	O
.	O

Nationwide	O
hospital	O
-	O
based	O
survey	B:C0038951
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
in	O
Japan	O
:	O
Epidemiological	O
and	O
clinical	O
characteristics	O
.	O

Nationwide	O
hospital	O
-	O
based	O
survey	O
of	O
idiopathic	B:C2047886
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
in	O
Japan	O
:	O
Epidemiological	O
and	O
clinical	O
characteristics	O
.	O

Nationwide	O
hospital	O
-	O
based	O
survey	O
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
in	O
Japan	B:C0022341
:	O
Epidemiological	O
and	O
clinical	O
characteristics	O
.	O

There	O
have	O
been	O
no	O
nationwide	O
epidemiological	B:C0002783
studies	I:C0002783
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
(	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
)	O
in	O
Japan	O
.	O

There	O
have	O
been	O
no	O
nationwide	O
epidemiological	O
studies	I:C0002783
of	O
idiopathic	B:C2047886
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
(	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
)	O
in	O
Japan	O
.	O

There	O
have	O
been	O
no	O
nationwide	O
epidemiological	O
studies	I:C0002783
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
(	O
idiopathic	B:C2047886
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
)	O
in	O
Japan	O
.	O

There	O
have	O
been	O
no	O
nationwide	O
epidemiological	O
studies	I:C0002783
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
(	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
)	O
in	O
Japan	B:C0022341
.	O

Therefore	O
,	O
a	O
nationwide	O
epidemiologic	B:C0038951
survey	I:C0038951
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
was	O
performed	O
to	O
determine	O
the	O
number	O
of	O
cases	O
and	O
clinical	O
characteristics	O
by	O
sex	O
and	O
diagnostic	O
level	O
.	O

Therefore	O
,	O
a	O
nationwide	O
epidemiologic	O
survey	I:C0038951
of	O
idiopathic	B:C2047886
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
was	O
performed	O
to	O
determine	O
the	O
number	O
of	O
cases	O
and	O
clinical	O
characteristics	O
by	O
sex	O
and	O
diagnostic	O
level	O
.	O

The	O
first	O
survey	B:C0038951
examined	O
the	O
numbers	O
of	O
cases	O
that	O
met	O
the	O
diagnostic	O
criteria	I:C0679228
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
and	O
those	O
who	O
underwent	O
shunt	O
operations	I:C0543467
in	O
2012	O
.	O

The	O
first	O
survey	O
examined	O
the	O
numbers	O
of	O
cases	O
that	O
met	O
the	O
diagnostic	B:C0679228
criteria	I:C0679228
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
and	O
those	O
who	O
underwent	O
shunt	O
operations	I:C0543467
in	O
2012	O
.	O

The	O
first	O
survey	O
examined	O
the	O
numbers	O
of	O
cases	O
that	O
met	O
the	O
diagnostic	O
criteria	I:C0679228
of	O
idiopathic	B:C2047886
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
and	O
those	O
who	O
underwent	O
shunt	O
operations	I:C0543467
in	O
2012	O
.	O

The	O
first	O
survey	O
examined	O
the	O
numbers	O
of	O
cases	O
that	O
met	O
the	O
diagnostic	O
criteria	I:C0679228
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
and	O
those	O
who	O
underwent	O
shunt	B:C0543467
operations	I:C0543467
in	O
2012	O
.	O

The	O
second	O
survey	B:C0038951
gathered	O
patients	O
'	O
details	O
to	O
clarify	O
their	O
clinical	O
background	O
characteristics	O
.	O

The	O
estimated	O
number	O
of	O
cases	O
meeting	O
the	O
diagnostic	B:C0679228
criteria	I:C0679228
in	O
2012	O
was	O
12,900	O
,	O
with	O
6,700	O
undergoing	O
shunt	O
operations	I:C0543467
.	O

The	O
estimated	O
number	O
of	O
cases	O
meeting	O
the	O
diagnostic	O
criteria	I:C0679228
in	O
2012	O
was	O
12,900	O
,	O
with	O
6,700	O
undergoing	O
shunt	B:C0543467
operations	I:C0543467
.	O

The	O
estimated	O
crude	O
prevalence	O
was	O
10.2/100,000	O
persons	B:C0027361
.	O

The	O
age	O
of	O
onset	O
was	O
in	O
the	O
70s	O
in	O
more	O
than	O
50	O
%	O
of	O
both	O
men	B:C0025266
and	O
women	O
.	O

The	O
age	O
of	O
onset	O
was	O
in	O
the	O
70s	O
in	O
more	O
than	O
50	O
%	O
of	O
both	O
men	O
and	O
women	B:C0043210
.	O

Significantly	O
higher	O
(	O
p	O
<	O
.05	O
)	O
frequencies	O
of	O
gait	B:C3808195
impairment	I:C3808195
in	O
men	O
and	O
cognitive	O
decline	I:C2675948
in	O
women	O
were	O
observed	O
as	O
initial	O
symptoms	O
.	O

Significantly	O
higher	O
(	O
p	O
<	O
.05	O
)	O
frequencies	O
of	O
gait	O
impairment	I:C3808195
in	O
men	B:C0025266
and	O
cognitive	O
decline	I:C2675948
in	O
women	O
were	O
observed	O
as	O
initial	O
symptoms	O
.	O

Significantly	O
higher	O
(	O
p	O
<	O
.05	O
)	O
frequencies	O
of	O
gait	O
impairment	I:C3808195
in	O
men	O
and	O
cognitive	B:C2675948
decline	I:C2675948
in	O
women	O
were	O
observed	O
as	O
initial	O
symptoms	O
.	O

Significantly	O
higher	O
(	O
p	O
<	O
.05	O
)	O
frequencies	O
of	O
gait	O
impairment	I:C3808195
in	O
men	O
and	O
cognitive	O
decline	I:C2675948
in	O
women	B:C0043210
were	O
observed	O
as	O
initial	O
symptoms	O
.	O

Significantly	O
higher	O
(	O
p	O
<	O
.05	O
)	O
frequencies	O
of	O
gait	O
impairment	I:C3808195
in	O
men	O
and	O
cognitive	O
decline	I:C2675948
in	O
women	O
were	O
observed	O
as	O
initial	O
symptoms	B:C1457887
.	O

At	O
the	O
time	O
of	O
definitive	O
diagnosis	B:C0011900
,	O
gait	O
impairment	I:C3808195
was	O
observed	O
most	O
frequently	O
in	O
patients	O
with	O
definite	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
(	O
77.7	O
%	O
)	O
.	O

At	O
the	O
time	O
of	O
definitive	O
diagnosis	O
,	O
gait	B:C3808195
impairment	I:C3808195
was	O
observed	O
most	O
frequently	O
in	O
patients	O
with	O
definite	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
(	O
77.7	O
%	O
)	O
.	O

At	O
the	O
time	O
of	O
definitive	O
diagnosis	O
,	O
gait	O
impairment	I:C3808195
was	O
observed	O
most	O
frequently	O
in	O
patients	O
with	O
definite	O
idiopathic	B:C2047886
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
(	O
77.7	O
%	O
)	O
.	O

Hypertension	B:C0020538
was	O
the	O
most	O
frequent	O
comorbidity	O
(	O
40.0	O
%	O
)	O
,	O
followed	O
by	O
diabetes	O
mellitus	I:C0011849
(	O
17.8	O
%	O
)	O
and	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
14.8	O
%	O
)	O
.	O

Hypertension	O
was	O
the	O
most	O
frequent	O
comorbidity	O
(	O
40.0	O
%	O
)	O
,	O
followed	O
by	O
diabetes	B:C0011849
mellitus	I:C0011849
(	O
17.8	O
%	O
)	O
and	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
14.8	O
%	O
)	O
.	O

Hypertension	O
was	O
the	O
most	O
frequent	O
comorbidity	O
(	O
40.0	O
%	O
)	O
,	O
followed	O
by	O
diabetes	O
mellitus	I:C0011849
(	O
17.8	O
%	O
)	O
and	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
(	O
14.8	O
%	O
)	O
.	O

Hypertension	B:C0020538
was	O
observed	O
more	O
frequently	O
in	O
men	O
,	O
but	O
diabetes	O
was	O
observed	O
more	O
frequently	O
in	O
women	O
(	O
p	O
<	O
.05	O
)	O
.	O

Hypertension	O
was	O
observed	O
more	O
frequently	O
in	O
men	B:C0025266
,	O
but	O
diabetes	O
was	O
observed	O
more	O
frequently	O
in	O
women	O
(	O
p	O
<	O
.05	O
)	O
.	O

Hypertension	O
was	O
observed	O
more	O
frequently	O
in	O
men	O
,	O
but	O
diabetes	B:C0011849
was	O
observed	O
more	O
frequently	O
in	O
women	O
(	O
p	O
<	O
.05	O
)	O
.	O

Hypertension	O
was	O
observed	O
more	O
frequently	O
in	O
men	O
,	O
but	O
diabetes	O
was	O
observed	O
more	O
frequently	O
in	O
women	B:C0043210
(	O
p	O
<	O
.05	O
)	O
.	O

An	O
LP	B:C0087111
shunt	I:C0087111
was	O
the	O
first	O
-	O
choice	O
(	O
55.1	O
%	O
)	O
treatment	O
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
,	O
followed	O
by	O
a	O
VP	O
shunt	I:C0087111
(	O
43.2	O
%	O
)	O
.	O

An	O
LP	O
shunt	I:C0087111
was	O
the	O
first	O
-	O
choice	O
(	O
55.1	O
%	O
)	O
treatment	B:C0087111
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
,	O
followed	O
by	O
a	O
VP	O
shunt	I:C0087111
(	O
43.2	O
%	O
)	O
.	O

An	O
LP	O
shunt	I:C0087111
was	O
the	O
first	O
-	O
choice	O
(	O
55.1	O
%	O
)	O
treatment	O
of	O
idiopathic	B:C2047886
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
,	O
followed	O
by	O
a	O
VP	O
shunt	I:C0087111
(	O
43.2	O
%	O
)	O
.	O

An	O
LP	O
shunt	I:C0087111
was	O
the	O
first	O
-	O
choice	O
(	O
55.1	O
%	O
)	O
treatment	O
of	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
,	O
followed	O
by	O
a	O
VP	B:C0087111
shunt	I:C0087111
(	O
43.2	O
%	O
)	O
.	O

This	O
study	O
showed	O
that	O
idiopathic	B:C2047886
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
occurs	O
most	O
frequently	O
in	O
the	O
70s	O
,	O
gait	O
impairment	I:C3808195
and	O
cognitive	O
decline	I:C2675948
are	O
the	O
most	O
frequent	O
initial	O
symptoms	O
in	O
men	O
and	O
women	O
,	O
respectively	O
,	O
and	O
hypertension	O
and	O
diabetes	O
are	O
the	O
most	O
frequent	O
comorbidities	O
in	O
men	O
and	O
women	O
,	O
respectively	O
.	O

This	O
study	O
showed	O
that	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
occurs	O
most	O
frequently	O
in	O
the	O
70s	O
,	O
gait	B:C3808195
impairment	I:C3808195
and	O
cognitive	O
decline	I:C2675948
are	O
the	O
most	O
frequent	O
initial	O
symptoms	O
in	O
men	O
and	O
women	O
,	O
respectively	O
,	O
and	O
hypertension	O
and	O
diabetes	O
are	O
the	O
most	O
frequent	O
comorbidities	O
in	O
men	O
and	O
women	O
,	O
respectively	O
.	O

This	O
study	O
showed	O
that	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
occurs	O
most	O
frequently	O
in	O
the	O
70s	O
,	O
gait	O
impairment	I:C3808195
and	O
cognitive	B:C2675948
decline	I:C2675948
are	O
the	O
most	O
frequent	O
initial	O
symptoms	O
in	O
men	O
and	O
women	O
,	O
respectively	O
,	O
and	O
hypertension	O
and	O
diabetes	O
are	O
the	O
most	O
frequent	O
comorbidities	O
in	O
men	O
and	O
women	O
,	O
respectively	O
.	O

This	O
study	O
showed	O
that	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
occurs	O
most	O
frequently	O
in	O
the	O
70s	O
,	O
gait	O
impairment	I:C3808195
and	O
cognitive	O
decline	I:C2675948
are	O
the	O
most	O
frequent	O
initial	O
symptoms	B:C1457887
in	O
men	O
and	O
women	O
,	O
respectively	O
,	O
and	O
hypertension	O
and	O
diabetes	O
are	O
the	O
most	O
frequent	O
comorbidities	O
in	O
men	O
and	O
women	O
,	O
respectively	O
.	O

This	O
study	O
showed	O
that	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
occurs	O
most	O
frequently	O
in	O
the	O
70s	O
,	O
gait	O
impairment	I:C3808195
and	O
cognitive	O
decline	I:C2675948
are	O
the	O
most	O
frequent	O
initial	O
symptoms	O
in	O
men	B:C0025266
and	O
women	O
,	O
respectively	O
,	O
and	O
hypertension	O
and	O
diabetes	O
are	O
the	O
most	O
frequent	O
comorbidities	O
in	O
men	O
and	O
women	O
,	O
respectively	O
.	O

This	O
study	O
showed	O
that	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
occurs	O
most	O
frequently	O
in	O
the	O
70s	O
,	O
gait	O
impairment	I:C3808195
and	O
cognitive	O
decline	I:C2675948
are	O
the	O
most	O
frequent	O
initial	O
symptoms	O
in	O
men	O
and	O
women	B:C0043210
,	O
respectively	O
,	O
and	O
hypertension	O
and	O
diabetes	O
are	O
the	O
most	O
frequent	O
comorbidities	O
in	O
men	O
and	O
women	O
,	O
respectively	O
.	O

This	O
study	O
showed	O
that	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
occurs	O
most	O
frequently	O
in	O
the	O
70s	O
,	O
gait	O
impairment	I:C3808195
and	O
cognitive	O
decline	I:C2675948
are	O
the	O
most	O
frequent	O
initial	O
symptoms	O
in	O
men	O
and	O
women	O
,	O
respectively	O
,	O
and	O
hypertension	B:C0020538
and	O
diabetes	O
are	O
the	O
most	O
frequent	O
comorbidities	O
in	O
men	O
and	O
women	O
,	O
respectively	O
.	O

This	O
study	O
showed	O
that	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
occurs	O
most	O
frequently	O
in	O
the	O
70s	O
,	O
gait	O
impairment	I:C3808195
and	O
cognitive	O
decline	I:C2675948
are	O
the	O
most	O
frequent	O
initial	O
symptoms	O
in	O
men	O
and	O
women	O
,	O
respectively	O
,	O
and	O
hypertension	O
and	O
diabetes	B:C0011849
are	O
the	O
most	O
frequent	O
comorbidities	O
in	O
men	O
and	O
women	O
,	O
respectively	O
.	O

This	O
study	O
showed	O
that	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
occurs	O
most	O
frequently	O
in	O
the	O
70s	O
,	O
gait	O
impairment	I:C3808195
and	O
cognitive	O
decline	I:C2675948
are	O
the	O
most	O
frequent	O
initial	O
symptoms	O
in	O
men	O
and	O
women	O
,	O
respectively	O
,	O
and	O
hypertension	O
and	O
diabetes	O
are	O
the	O
most	O
frequent	O
comorbidities	O
in	O
men	B:C0025266
and	O
women	O
,	O
respectively	O
.	O

This	O
study	O
showed	O
that	O
idiopathic	O
normal	I:C2047886
pressure	I:C2047886
hydrocephalus	I:C2047886
occurs	O
most	O
frequently	O
in	O
the	O
70s	O
,	O
gait	O
impairment	I:C3808195
and	O
cognitive	O
decline	I:C2675948
are	O
the	O
most	O
frequent	O
initial	O
symptoms	O
in	O
men	O
and	O
women	O
,	O
respectively	O
,	O
and	O
hypertension	O
and	O
diabetes	O
are	O
the	O
most	O
frequent	O
comorbidities	O
in	O
men	O
and	O
women	B:C0043210
,	O
respectively	O
.	O

