C2603343||study
C0026845||muscle
C0011311||dengue
C0026848||myopathy
C1735371||Acute myopathy
C0270790||acute motor quadriparesis
C0221423||illness
C0033325||prognosis
C0162340||Understanding
C0011900||diagnosis
C0033325||prognosis
C0009566||complications
C0087111||treatments
C2603343||study
C1735371||acute myopathy
C0011311||dengue
C1735371||acute myopathy
C0026848||myopathy
C0027121||myositis
C0020621||hypokalemia
C0011311||dengue
C1518527||observational study
C1735371||acute myopathy
C0229671||serum
C0010287||creatine kinase
C0010287||creatine kinase
C4084924||clinical evaluation
C0025953||microbiological
C1522577||followed-up
C0185283||Muscle biopsy
C0582103||examination
C0025663||appropriate methods
C0037585||SPSS version 16.0
C0008044||Chicago
C0020898||IL
C0041703||USA
C1735371||acute myopathy
C0010287||creatine kinase
C0015967||fever
C0231528||myalgia
C0037284||skin lesions
C3714552||symmetric weakness
C0750403||proximal weakness
C0027530||neck
C0241492||truncal weakness
C0151888||hyporeflexia
C0282574||mean modified Barthel index
C0282574||modified Barthel index
C0598463||functional status
C0282574||modified Barthel index
C2984908||modified Rankin scale
C2984908||modified Rankin scale
C3828944||MRS score
C0011315||dengue
C0042769||viral infection
C0020621||hypokalemia
C0011311||dengue
C1704275||pyomyositis
C0011633||dermatomyositis
C0085655||polymyositis
C0040156||thyrotoxicosis
C0024141||systemic lupus erythematosus
C0205161||abnormal
C1446476||electrophysiology
C0005558||biopsies
C0205161||abnormal
C0282574||modified Barthel index
C3828944||MRS scores
C0011311||Dengue
C0020621||hypokalemia
C0231528||myalgia
C0151888||hyporeflexia
C0229671||serum
C0010287||creatine kinase
C0020621||hypokalemia
C0011311||Dengue infection
C0020621||hypokalemia
C1735371||acute myopathy
C2826210||complete recovery
C0221423||illness
C0229671||serum
C0010287||creatine kinase
C0005558||Biopsy
C0220825||investigation
C1735371||acute myopathy