C1372798||Physiological Impact
C0032202||Platelet Apheresis
C0039005||Pigs
C3156653||Oxygen Metabolism
C0005778||Coagulation
C0032202||Platelet apheresis
C1516623||routine clinical practice
C1372798||physiological impact
C0013018||donors
C0008972||study
C0032202||platelet apheresis
C0019010||hemodynamics
C3156653||oxygen metabolism
C0005778||coagulation
C0039005||pigs
C0003062||animals
C0681814||experimental studies
C0039005||pigs
C0002903||anesthetized
C0007430||catheterized
C0005791||apheresis
C0085590||catheter
C0015809||femoral vein
C0032202||platelet apheresis
C0005834||blood was withdrawn
C0039005||pig
C0007616||separate
C0005821||platelets
C0014792||red blood cells
C0032105||plasma
C0039005||pigs
C0005791||apheresis procedure
C0032181||platelet counts
C0019010||hemodynamics
C0178913||Blood samples
C0005791||apheresis
C3156653||oxygen metabolism
C0005778||coagulation
C0033707||prothrombin time
C0030605||activated partial thromboplastin time
C0040017||Rotem thrombelastometry
C0032176||platelet aggregation
C0005791||apheresis
C0428886||mean arterial pressure
C0428886||mean arterial pressure
C0018810||heart rate
C0005767||blood
C0005767||blood
C0005791||apheresis
C0392386||platelet count decreased
C1318051||fibrinogen levels
C0429622||oxygen delivery
C0442739||unchanged
C0030055||oxygen consumption
C2585389||Rotem alpha
C2266672||clotting speed
C0442739||No changes
C1533047||prothrombin time
C1318441||activated partial thromboplastin time
C0032176||Platelet aggregation
C0003695||arachidonic acid
C0009325||collagen
C0032202||Platelet apheresis
C0019010||hemodynamics
C1167679||reduced oxygen consumption
C0032176||platelet aggregation
C1328723||clotting function
C0302523||observations
C0086418||humans
C0005791||apheresis