Transcriptional	B:C3850096
reprogramming	I:C3850096
in	O
yeast	O
using	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
and	O
combinatorial	O
guide	O
-	I:C0082774
RNA	I:C0082774
strategies	O
.	O

Transcriptional	O
reprogramming	I:C3850096
in	O
yeast	B:C0043393
using	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
and	O
combinatorial	O
guide	O
-	I:C0082774
RNA	I:C0082774
strategies	O
.	O

Transcriptional	O
reprogramming	I:C3850096
in	O
yeast	O
using	O
nuclease	B:C0033684
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
and	O
combinatorial	O
guide	O
-	I:C0082774
RNA	I:C0082774
strategies	O
.	O

Transcriptional	O
reprogramming	I:C3850096
in	O
yeast	O
using	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
and	O
combinatorial	O
guide	B:C0082774
-	I:C0082774
RNA	I:C0082774
strategies	O
.	O

Transcriptional	B:C3850096
reprogramming	I:C3850096
is	O
a	O
fundamental	O
process	O
of	O
living	O
cells	I:C0007634
in	O
order	O
to	O
adapt	O
to	O
environmental	O
and	O
endogenous	O
cues	O
.	O

Transcriptional	O
reprogramming	I:C3850096
is	O
a	O
fundamental	O
process	O
of	O
living	B:C0007634
cells	I:C0007634
in	O
order	O
to	O
adapt	O
to	O
environmental	O
and	O
endogenous	O
cues	O
.	O

Transcriptional	O
reprogramming	I:C3850096
is	O
a	O
fundamental	O
process	O
of	O
living	O
cells	I:C0007634
in	O
order	O
to	O
adapt	O
to	O
environmental	B:C0014406
and	O
endogenous	O
cues	O
.	O

In	O
order	O
to	O
allow	O
flexible	O
and	O
timely	O
control	O
over	O
gene	B:C0017262
expression	I:C0017262
without	O
the	O
interference	O
of	O
native	O
gene	I:C1517486
expression	I:C1517486
machinery	I:C1517486
,	O
a	O
large	O
number	O
of	O
studies	O
have	O
focused	O
on	O
developing	O
synthetic	O
biology	O
tools	O
for	O
orthogonal	O
control	O
of	O
transcription	O
.	O

In	O
order	O
to	O
allow	O
flexible	O
and	O
timely	O
control	O
over	O
gene	O
expression	I:C0017262
without	O
the	O
interference	O
of	O
native	B:C1517486
gene	I:C1517486
expression	I:C1517486
machinery	I:C1517486
,	O
a	O
large	O
number	O
of	O
studies	O
have	O
focused	O
on	O
developing	O
synthetic	O
biology	O
tools	O
for	O
orthogonal	O
control	O
of	O
transcription	O
.	O

In	O
order	O
to	O
allow	O
flexible	O
and	O
timely	O
control	O
over	O
gene	O
expression	I:C0017262
without	O
the	O
interference	O
of	O
native	O
gene	I:C1517486
expression	I:C1517486
machinery	I:C1517486
,	O
a	O
large	O
number	O
of	O
studies	O
have	O
focused	O
on	O
developing	O
synthetic	O
biology	O
tools	O
for	O
orthogonal	O
control	O
of	O
transcription	B:C0040649
.	O

Most	O
recently	O
,	O
the	O
nuclease	B:C0033684
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
(	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
)	O
has	O
emerged	O
as	O
a	O
flexible	O
tool	O
for	O
controlling	O
activation	O
and	O
repression	O
of	O
target	O
genes	I:C0017337
,	O
by	O
the	O
simple	O
RNA	O
-	I:C0082774
guided	I:C0082774
positioning	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
in	O
the	O
vicinity	O
of	O
the	O
target	O
gene	I:C0949639
transcription	I:C0949639
start	I:C0949639
site	I:C0949639
.	O

Most	O
recently	O
,	O
the	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
(	O
nuclease	B:C0033684
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
)	O
has	O
emerged	O
as	O
a	O
flexible	O
tool	O
for	O
controlling	O
activation	O
and	O
repression	O
of	O
target	O
genes	I:C0017337
,	O
by	O
the	O
simple	O
RNA	O
-	I:C0082774
guided	I:C0082774
positioning	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
in	O
the	O
vicinity	O
of	O
the	O
target	O
gene	I:C0949639
transcription	I:C0949639
start	I:C0949639
site	I:C0949639
.	O

Most	O
recently	O
,	O
the	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
(	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
)	O
has	O
emerged	O
as	O
a	O
flexible	O
tool	O
for	O
controlling	O
activation	O
and	O
repression	O
of	O
target	B:C0017337
genes	I:C0017337
,	O
by	O
the	O
simple	O
RNA	O
-	I:C0082774
guided	I:C0082774
positioning	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
in	O
the	O
vicinity	O
of	O
the	O
target	O
gene	I:C0949639
transcription	I:C0949639
start	I:C0949639
site	I:C0949639
.	O

Most	O
recently	O
,	O
the	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
(	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
)	O
has	O
emerged	O
as	O
a	O
flexible	O
tool	O
for	O
controlling	O
activation	O
and	O
repression	O
of	O
target	O
genes	I:C0017337
,	O
by	O
the	O
simple	O
RNA	B:C0082774
-	I:C0082774
guided	I:C0082774
positioning	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
in	O
the	O
vicinity	O
of	O
the	O
target	O
gene	I:C0949639
transcription	I:C0949639
start	I:C0949639
site	I:C0949639
.	O

Most	O
recently	O
,	O
the	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
(	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
)	O
has	O
emerged	O
as	O
a	O
flexible	O
tool	O
for	O
controlling	O
activation	O
and	O
repression	O
of	O
target	O
genes	I:C0017337
,	O
by	O
the	O
simple	O
RNA	O
-	I:C0082774
guided	I:C0082774
positioning	O
of	O
nuclease	B:C0033684
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
in	O
the	O
vicinity	O
of	O
the	O
target	O
gene	I:C0949639
transcription	I:C0949639
start	I:C0949639
site	I:C0949639
.	O

Most	O
recently	O
,	O
the	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
(	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
)	O
has	O
emerged	O
as	O
a	O
flexible	O
tool	O
for	O
controlling	O
activation	O
and	O
repression	O
of	O
target	O
genes	I:C0017337
,	O
by	O
the	O
simple	O
RNA	O
-	I:C0082774
guided	I:C0082774
positioning	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
in	O
the	O
vicinity	O
of	O
the	O
target	B:C0949639
gene	I:C0949639
transcription	I:C0949639
start	I:C0949639
site	I:C0949639
.	O

In	O
this	O
study	B:C2603343
we	O
compared	O
two	O
different	O
systems	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
-	O
mediated	O
transcriptional	O
reprogramming	I:C3850096
,	O
and	O
applied	O
them	O
to	O
genes	O
controlling	O
two	O
biosynthetic	O
pathways	I:C1721101
for	O
biobased	O
production	O
of	O
isoprenoids	O
and	O
triacylglycerols	O
(	O
triacylglycerols	O
)	O
in	O
baker	O
's	I:C0036025
yeast	I:C0036025
Saccharomyces	O
cerevisiae	I:C0036025
.	O

In	O
this	O
study	O
we	O
compared	O
two	O
different	O
systems	O
of	O
nuclease	B:C0033684
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
-	O
mediated	O
transcriptional	O
reprogramming	I:C3850096
,	O
and	O
applied	O
them	O
to	O
genes	O
controlling	O
two	O
biosynthetic	O
pathways	I:C1721101
for	O
biobased	O
production	O
of	O
isoprenoids	O
and	O
triacylglycerols	O
(	O
triacylglycerols	O
)	O
in	O
baker	O
's	I:C0036025
yeast	I:C0036025
Saccharomyces	O
cerevisiae	I:C0036025
.	O

In	O
this	O
study	O
we	O
compared	O
two	O
different	O
systems	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
-	O
mediated	O
transcriptional	B:C3850096
reprogramming	I:C3850096
,	O
and	O
applied	O
them	O
to	O
genes	O
controlling	O
two	O
biosynthetic	O
pathways	I:C1721101
for	O
biobased	O
production	O
of	O
isoprenoids	O
and	O
triacylglycerols	O
(	O
triacylglycerols	O
)	O
in	O
baker	O
's	I:C0036025
yeast	I:C0036025
Saccharomyces	O
cerevisiae	I:C0036025
.	O

In	O
this	O
study	O
we	O
compared	O
two	O
different	O
systems	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
-	O
mediated	O
transcriptional	O
reprogramming	I:C3850096
,	O
and	O
applied	O
them	O
to	O
genes	B:C0017337
controlling	O
two	O
biosynthetic	O
pathways	I:C1721101
for	O
biobased	O
production	O
of	O
isoprenoids	O
and	O
triacylglycerols	O
(	O
triacylglycerols	O
)	O
in	O
baker	O
's	I:C0036025
yeast	I:C0036025
Saccharomyces	O
cerevisiae	I:C0036025
.	O

In	O
this	O
study	O
we	O
compared	O
two	O
different	O
systems	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
-	O
mediated	O
transcriptional	O
reprogramming	I:C3850096
,	O
and	O
applied	O
them	O
to	O
genes	O
controlling	O
two	O
biosynthetic	B:C1721101
pathways	I:C1721101
for	O
biobased	O
production	O
of	O
isoprenoids	O
and	O
triacylglycerols	O
(	O
triacylglycerols	O
)	O
in	O
baker	O
's	I:C0036025
yeast	I:C0036025
Saccharomyces	O
cerevisiae	I:C0036025
.	O

In	O
this	O
study	O
we	O
compared	O
two	O
different	O
systems	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
-	O
mediated	O
transcriptional	O
reprogramming	I:C3850096
,	O
and	O
applied	O
them	O
to	O
genes	O
controlling	O
two	O
biosynthetic	O
pathways	I:C1721101
for	O
biobased	O
production	O
of	O
isoprenoids	B:C0682996
and	O
triacylglycerols	O
(	O
triacylglycerols	O
)	O
in	O
baker	O
's	I:C0036025
yeast	I:C0036025
Saccharomyces	O
cerevisiae	I:C0036025
.	O

In	O
this	O
study	O
we	O
compared	O
two	O
different	O
systems	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
-	O
mediated	O
transcriptional	O
reprogramming	I:C3850096
,	O
and	O
applied	O
them	O
to	O
genes	O
controlling	O
two	O
biosynthetic	O
pathways	I:C1721101
for	O
biobased	O
production	O
of	O
isoprenoids	O
and	O
triacylglycerols	B:C0041004
(	O
triacylglycerols	O
)	O
in	O
baker	O
's	I:C0036025
yeast	I:C0036025
Saccharomyces	O
cerevisiae	I:C0036025
.	O

In	O
this	O
study	O
we	O
compared	O
two	O
different	O
systems	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
-	O
mediated	O
transcriptional	O
reprogramming	I:C3850096
,	O
and	O
applied	O
them	O
to	O
genes	O
controlling	O
two	O
biosynthetic	O
pathways	I:C1721101
for	O
biobased	O
production	O
of	O
isoprenoids	O
and	O
triacylglycerols	O
(	O
triacylglycerols	B:C0041004
)	O
in	O
baker	O
's	I:C0036025
yeast	I:C0036025
Saccharomyces	O
cerevisiae	I:C0036025
.	O

In	O
this	O
study	O
we	O
compared	O
two	O
different	O
systems	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
-	O
mediated	O
transcriptional	O
reprogramming	I:C3850096
,	O
and	O
applied	O
them	O
to	O
genes	O
controlling	O
two	O
biosynthetic	O
pathways	I:C1721101
for	O
biobased	O
production	O
of	O
isoprenoids	O
and	O
triacylglycerols	O
(	O
triacylglycerols	O
)	O
in	O
baker	B:C0036025
's	I:C0036025
yeast	I:C0036025
Saccharomyces	O
cerevisiae	I:C0036025
.	O

In	O
this	O
study	O
we	O
compared	O
two	O
different	O
systems	O
of	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
-	O
mediated	O
transcriptional	O
reprogramming	I:C3850096
,	O
and	O
applied	O
them	O
to	O
genes	O
controlling	O
two	O
biosynthetic	O
pathways	I:C1721101
for	O
biobased	O
production	O
of	O
isoprenoids	O
and	O
triacylglycerols	O
(	O
triacylglycerols	O
)	O
in	O
baker	O
's	I:C0036025
yeast	I:C0036025
Saccharomyces	B:C0036025
cerevisiae	I:C0036025
.	O

By	O
testing	O
101	O
guide	B:C0082774
-	I:C0082774
RNA	I:C0082774
(	O
guide	O
-	I:C0082774
RNA	I:C0082774
)	O
structures	O
on	O
a	O
total	O
of	O
14	O
different	O
yeast	O
promoters	O
,	O
we	O
identified	O
the	O
best	O
-	O
performing	O
combinations	O
based	O
on	O
reporter	O
assays	O
.	O

By	O
testing	O
101	O
guide	O
-	I:C0082774
RNA	I:C0082774
(	O
guide	B:C0082774
-	I:C0082774
RNA	I:C0082774
)	O
structures	O
on	O
a	O
total	O
of	O
14	O
different	O
yeast	O
promoters	O
,	O
we	O
identified	O
the	O
best	O
-	O
performing	O
combinations	O
based	O
on	O
reporter	O
assays	O
.	O

By	O
testing	O
101	O
guide	O
-	I:C0082774
RNA	I:C0082774
(	O
guide	O
-	I:C0082774
RNA	I:C0082774
)	O
structures	O
on	O
a	O
total	O
of	O
14	O
different	O
yeast	B:C0043393
promoters	O
,	O
we	O
identified	O
the	O
best	O
-	O
performing	O
combinations	O
based	O
on	O
reporter	O
assays	O
.	O

By	O
testing	O
101	O
guide	O
-	I:C0082774
RNA	I:C0082774
(	O
guide	O
-	I:C0082774
RNA	I:C0082774
)	O
structures	O
on	O
a	O
total	O
of	O
14	O
different	O
yeast	O
promoters	B:C0086860
,	O
we	O
identified	O
the	O
best	O
-	O
performing	O
combinations	O
based	O
on	O
reporter	O
assays	O
.	O

By	O
testing	O
101	O
guide	O
-	I:C0082774
RNA	I:C0082774
(	O
guide	O
-	I:C0082774
RNA	I:C0082774
)	O
structures	O
on	O
a	O
total	O
of	O
14	O
different	O
yeast	O
promoters	O
,	O
we	O
identified	O
the	O
best	O
-	O
performing	O
combinations	O
based	O
on	O
reporter	O
assays	B:C0005507
.	O

Though	O
a	O
larger	O
number	O
of	O
guide	B:C0082774
-	I:C0082774
RNA	I:C0082774
-	O
promoter	O
combinations	O
do	O
not	O
perturb	O
gene	O
expression	I:C0017262
,	O
some	O
gRNAs	O
support	O
expression	O
perturbations	O
up	O
to	O
~threefold	O
.	O

Though	O
a	O
larger	O
number	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
-	O
promoter	B:C0086860
combinations	O
do	O
not	O
perturb	O
gene	O
expression	I:C0017262
,	O
some	O
gRNAs	O
support	O
expression	O
perturbations	O
up	O
to	O
~threefold	O
.	O

Though	O
a	O
larger	O
number	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
-	O
promoter	O
combinations	O
do	O
not	O
perturb	O
gene	B:C0017262
expression	I:C0017262
,	O
some	O
gRNAs	O
support	O
expression	O
perturbations	O
up	O
to	O
~threefold	O
.	O

Though	O
a	O
larger	O
number	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
-	O
promoter	O
combinations	O
do	O
not	O
perturb	O
gene	O
expression	I:C0017262
,	O
some	O
gRNAs	B:C0082774
support	O
expression	O
perturbations	O
up	O
to	O
~threefold	O
.	O

Though	O
a	O
larger	O
number	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
-	O
promoter	O
combinations	O
do	O
not	O
perturb	O
gene	O
expression	I:C0017262
,	O
some	O
gRNAs	O
support	O
expression	B:C0017262
perturbations	O
up	O
to	O
~threefold	O
.	O

The	O
best	O
-	O
performing	O
gRNAs	B:C0082774
were	O
used	O
for	O
single	O
and	O
multiplex	O
reprogramming	I:C3850096
strategies	O
for	O
redirecting	O
flux	O
related	O
to	O
isoprenoid	O
production	O
and	O
optimization	O
of	O
TAG	O
profiles	O
.	O

The	O
best	O
-	O
performing	O
gRNAs	O
were	O
used	O
for	O
single	B:C3850096
and	O
multiplex	O
reprogramming	I:C3850096
strategies	O
for	O
redirecting	O
flux	O
related	O
to	O
isoprenoid	O
production	O
and	O
optimization	O
of	O
TAG	O
profiles	O
.	O

The	O
best	O
-	O
performing	O
gRNAs	O
were	O
used	O
for	O
single	O
and	O
multiplex	B:C3850096
reprogramming	I:C3850096
strategies	O
for	O
redirecting	O
flux	O
related	O
to	O
isoprenoid	O
production	O
and	O
optimization	O
of	O
TAG	O
profiles	O
.	O

The	O
best	O
-	O
performing	O
gRNAs	O
were	O
used	O
for	O
single	O
and	O
multiplex	O
reprogramming	I:C3850096
strategies	O
for	O
redirecting	O
flux	O
related	O
to	O
isoprenoid	B:C0682996
production	O
and	O
optimization	O
of	O
TAG	O
profiles	O
.	O

The	O
best	O
-	O
performing	O
gRNAs	O
were	O
used	O
for	O
single	O
and	O
multiplex	O
reprogramming	I:C3850096
strategies	O
for	O
redirecting	O
flux	O
related	O
to	O
isoprenoid	O
production	O
and	O
optimization	O
of	O
TAG	B:C0041004
profiles	O
.	O

From	O
these	O
studies	O
,	O
we	O
identified	O
both	O
constitutive	O
and	O
inducible	O
multiplex	B:C3850096
reprogramming	I:C3850096
strategies	O
enabling	O
significant	O
changes	O
in	O
isoprenoid	O
production	O
and	O
increases	O
in	O
TAG	O
.	O

From	O
these	O
studies	O
,	O
we	O
identified	O
both	O
constitutive	O
and	O
inducible	O
multiplex	O
reprogramming	I:C3850096
strategies	O
enabling	O
significant	O
changes	O
in	O
isoprenoid	B:C0682996
production	O
and	O
increases	O
in	O
TAG	O
.	O

From	O
these	O
studies	O
,	O
we	O
identified	O
both	O
constitutive	O
and	O
inducible	O
multiplex	O
reprogramming	I:C3850096
strategies	O
enabling	O
significant	O
changes	O
in	O
isoprenoid	O
production	O
and	O
increases	O
in	O
TAG	B:C0041004
.	O

Taken	O
together	O
,	O
we	O
show	O
similar	O
performance	O
for	O
a	O
constitutive	O
and	O
an	O
inducible	O
nuclease	B:C0033684
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
approach	O
,	O
and	O
identify	O
multiplex	O
gRNA	I:C0082774
designs	O
that	O
can	O
significantly	O
perturb	O
isoprenoid	O
production	O
and	O
TAG	O
profiles	O
in	O
yeast	O
without	O
editing	O
the	O
genomic	O
context	O
of	O
the	O
target	O
genes	I:C0017337
.	O

Taken	O
together	O
,	O
we	O
show	O
similar	O
performance	O
for	O
a	O
constitutive	O
and	O
an	O
inducible	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
approach	O
,	O
and	O
identify	O
multiplex	B:C0082774
gRNA	I:C0082774
designs	O
that	O
can	O
significantly	O
perturb	O
isoprenoid	O
production	O
and	O
TAG	O
profiles	O
in	O
yeast	O
without	O
editing	O
the	O
genomic	O
context	O
of	O
the	O
target	O
genes	I:C0017337
.	O

Taken	O
together	O
,	O
we	O
show	O
similar	O
performance	O
for	O
a	O
constitutive	O
and	O
an	O
inducible	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
approach	O
,	O
and	O
identify	O
multiplex	O
gRNA	I:C0082774
designs	O
that	O
can	O
significantly	O
perturb	O
isoprenoid	B:C0682996
production	O
and	O
TAG	O
profiles	O
in	O
yeast	O
without	O
editing	O
the	O
genomic	O
context	O
of	O
the	O
target	O
genes	I:C0017337
.	O

Taken	O
together	O
,	O
we	O
show	O
similar	O
performance	O
for	O
a	O
constitutive	O
and	O
an	O
inducible	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
approach	O
,	O
and	O
identify	O
multiplex	O
gRNA	I:C0082774
designs	O
that	O
can	O
significantly	O
perturb	O
isoprenoid	O
production	O
and	O
TAG	B:C0041004
profiles	O
in	O
yeast	O
without	O
editing	O
the	O
genomic	O
context	O
of	O
the	O
target	O
genes	I:C0017337
.	O

Taken	O
together	O
,	O
we	O
show	O
similar	O
performance	O
for	O
a	O
constitutive	O
and	O
an	O
inducible	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
approach	O
,	O
and	O
identify	O
multiplex	O
gRNA	I:C0082774
designs	O
that	O
can	O
significantly	O
perturb	O
isoprenoid	O
production	O
and	O
TAG	O
profiles	O
in	O
yeast	B:C0043393
without	O
editing	O
the	O
genomic	O
context	O
of	O
the	O
target	O
genes	I:C0017337
.	O

Taken	O
together	O
,	O
we	O
show	O
similar	O
performance	O
for	O
a	O
constitutive	O
and	O
an	O
inducible	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
approach	O
,	O
and	O
identify	O
multiplex	O
gRNA	I:C0082774
designs	O
that	O
can	O
significantly	O
perturb	O
isoprenoid	O
production	O
and	O
TAG	O
profiles	O
in	O
yeast	O
without	O
editing	O
the	O
genomic	B:C0017428
context	O
of	O
the	O
target	O
genes	I:C0017337
.	O

Taken	O
together	O
,	O
we	O
show	O
similar	O
performance	O
for	O
a	O
constitutive	O
and	O
an	O
inducible	O
nuclease	O
-	I:C0033684
deficient	I:C0033684
Cas9	I:C0033684
approach	O
,	O
and	O
identify	O
multiplex	O
gRNA	I:C0082774
designs	O
that	O
can	O
significantly	O
perturb	O
isoprenoid	O
production	O
and	O
TAG	O
profiles	O
in	O
yeast	O
without	O
editing	O
the	O
genomic	O
context	O
of	O
the	O
target	B:C0017337
genes	I:C0017337
.	O

We	O
also	O
identify	O
a	O
large	O
number	O
of	O
guide	B:C0082774
-	I:C0082774
RNA	I:C0082774
positions	O
in	O
14	O
native	O
yeast	O
target	O
pomoters	O
that	O
do	O
not	O
affect	O
expression	O
,	O
suggesting	O
the	O
need	O
for	O
further	O
optimization	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
design	O
tools	O
and	O
dCas9	O
engineering	I:C0017387
.	O

We	O
also	O
identify	O
a	O
large	O
number	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
positions	O
in	O
14	O
native	O
yeast	B:C0043393
target	O
pomoters	O
that	O
do	O
not	O
affect	O
expression	O
,	O
suggesting	O
the	O
need	O
for	O
further	O
optimization	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
design	O
tools	O
and	O
dCas9	O
engineering	I:C0017387
.	O

We	O
also	O
identify	O
a	O
large	O
number	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
positions	O
in	O
14	O
native	O
yeast	O
target	O
pomoters	B:C0086860
that	O
do	O
not	O
affect	O
expression	O
,	O
suggesting	O
the	O
need	O
for	O
further	O
optimization	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
design	O
tools	O
and	O
dCas9	O
engineering	I:C0017387
.	O

We	O
also	O
identify	O
a	O
large	O
number	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
positions	O
in	O
14	O
native	O
yeast	O
target	O
pomoters	O
that	O
do	O
not	O
affect	O
expression	B:C0017262
,	O
suggesting	O
the	O
need	O
for	O
further	O
optimization	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
design	O
tools	O
and	O
dCas9	O
engineering	I:C0017387
.	O

We	O
also	O
identify	O
a	O
large	O
number	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
positions	O
in	O
14	O
native	O
yeast	O
target	O
pomoters	O
that	O
do	O
not	O
affect	O
expression	O
,	O
suggesting	O
the	O
need	O
for	O
further	O
optimization	O
of	O
guide	B:C0082774
-	I:C0082774
RNA	I:C0082774
design	O
tools	O
and	O
dCas9	O
engineering	I:C0017387
.	O

We	O
also	O
identify	O
a	O
large	O
number	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
positions	O
in	O
14	O
native	O
yeast	O
target	O
pomoters	O
that	O
do	O
not	O
affect	O
expression	O
,	O
suggesting	O
the	O
need	O
for	O
further	O
optimization	O
of	O
guide	O
-	I:C0082774
RNA	I:C0082774
design	O
tools	O
and	O
dCas9	B:C0017387
engineering	I:C0017387
.	O

