Bioactive	B:C0870883
Metabolites	I:C0870883
from	O
Pathogenic	O
and	O
Endophytic	O
Fungi	O
of	O
Forest	O
Trees	O
Fungi	O
play	O
an	O
important	O
role	O
in	O
terrestrial	O
ecosystems	O
interacting	O
positively	O
or	O
negatively	O
with	O
plants	O
.	O

Bioactive	O
Metabolites	I:C0870883
from	O
Pathogenic	O
and	O
Endophytic	O
Fungi	B:C0016832
of	O
Forest	O
Trees	O
Fungi	O
play	O
an	O
important	O
role	O
in	O
terrestrial	O
ecosystems	O
interacting	O
positively	O
or	O
negatively	O
with	O
plants	O
.	O

Bioactive	O
Metabolites	I:C0870883
from	O
Pathogenic	O
and	O
Endophytic	O
Fungi	O
of	O
Forest	O
Trees	B:C0040811
Fungi	O
play	O
an	O
important	O
role	O
in	O
terrestrial	O
ecosystems	O
interacting	O
positively	O
or	O
negatively	O
with	O
plants	O
.	O

Bioactive	O
Metabolites	I:C0870883
from	O
Pathogenic	O
and	O
Endophytic	O
Fungi	O
of	O
Forest	O
Trees	O
Fungi	B:C0016832
play	O
an	O
important	O
role	O
in	O
terrestrial	O
ecosystems	O
interacting	O
positively	O
or	O
negatively	O
with	O
plants	O
.	O

Bioactive	O
Metabolites	I:C0870883
from	O
Pathogenic	O
and	O
Endophytic	O
Fungi	O
of	O
Forest	O
Trees	O
Fungi	O
play	O
an	O
important	O
role	O
in	O
terrestrial	O
ecosystems	O
interacting	O
positively	O
or	O
negatively	O
with	O
plants	B:C0032098
.	O

These	O
interactions	O
are	O
complex	O
and	O
the	O
outcomes	O
are	O
different	O
depending	O
on	O
the	O
fungal	B:C0016832
lifestyles	O
,	O
saprotrophic	O
,	O
mutualistic	O
or	O
pathogenic	O
.	O

Furthermore	O
,	O
fungi	B:C0016832
are	O
well	O
known	O
for	O
producing	O
secondary	O
metabolites	I:C0870883
,	O
originating	O
from	O
different	O
biosynthetic	O
pathways	I:C1721101
,	O
which	O
possess	O
biological	O
properties	O
of	O
considerable	O
biotechnological	O
interest	O
.	O

Furthermore	O
,	O
fungi	O
are	O
well	O
known	O
for	O
producing	O
secondary	B:C0870883
metabolites	I:C0870883
,	O
originating	O
from	O
different	O
biosynthetic	O
pathways	I:C1721101
,	O
which	O
possess	O
biological	O
properties	O
of	O
considerable	O
biotechnological	O
interest	O
.	O

Furthermore	O
,	O
fungi	O
are	O
well	O
known	O
for	O
producing	O
secondary	O
metabolites	I:C0870883
,	O
originating	O
from	O
different	O
biosynthetic	B:C1721101
pathways	I:C1721101
,	O
which	O
possess	O
biological	O
properties	O
of	O
considerable	O
biotechnological	O
interest	O
.	O

Furthermore	O
,	O
fungi	O
are	O
well	O
known	O
for	O
producing	O
secondary	O
metabolites	I:C0870883
,	O
originating	O
from	O
different	O
biosynthetic	O
pathways	I:C1721101
,	O
which	O
possess	O
biological	B:C0005532
properties	O
of	O
considerable	O
biotechnological	O
interest	O
.	O

Furthermore	O
,	O
fungi	O
are	O
well	O
known	O
for	O
producing	O
secondary	O
metabolites	I:C0870883
,	O
originating	O
from	O
different	O
biosynthetic	O
pathways	I:C1721101
,	O
which	O
possess	O
biological	O
properties	O
of	O
considerable	O
biotechnological	B:C0005574
interest	O
.	O

Among	O
the	O
terrestrial	O
ecosystems	O
,	O
temperate	O
forests	O
represent	O
an	O
enormous	O
reservoir	B:C0442537
of	O
fungal	O
diversity	O
.	O

Among	O
the	O
terrestrial	O
ecosystems	O
,	O
temperate	O
forests	O
represent	O
an	O
enormous	O
reservoir	O
of	O
fungal	B:C0016832
diversity	O
.	O

This	O
review	O
will	O
highlight	O
the	O
goldmine	O
of	O
secondary	B:C0870883
metabolites	I:C0870883
produced	O
by	O
pathogenic	O
and	O
endophytic	O
fungi	O
of	O
forest	O
trees	O
with	O
focus	O
on	O
their	O
biological	O
activities	O
.	O

This	O
review	O
will	O
highlight	O
the	O
goldmine	O
of	O
secondary	O
metabolites	I:C0870883
produced	O
by	O
pathogenic	O
and	O
endophytic	O
fungi	B:C0016832
of	O
forest	O
trees	O
with	O
focus	O
on	O
their	O
biological	O
activities	O
.	O

This	O
review	O
will	O
highlight	O
the	O
goldmine	O
of	O
secondary	O
metabolites	I:C0870883
produced	O
by	O
pathogenic	O
and	O
endophytic	O
fungi	O
of	O
forest	O
trees	B:C0040811
with	O
focus	O
on	O
their	O
biological	O
activities	O
.	O

This	O
review	O
will	O
highlight	O
the	O
goldmine	O
of	O
secondary	O
metabolites	I:C0870883
produced	O
by	O
pathogenic	O
and	O
endophytic	O
fungi	O
of	O
forest	O
trees	O
with	O
focus	O
on	O
their	O
biological	B:C0005532
activities	O
.	O

