C0277785||dysfunction
C0234985||cognitive decline
C0575081||gait abnormalities
C2986594||mouse model
C0006104||brain
C1622455||senescence
C0220650||brain metastases
C0199176||prophylaxis
C4282132||malignancies
C1622455||senescence
C0040300||tissues
C0338656||cognitive dysfunction
C0027651||tumor
C0087111||treatment
C0270611||injury
C0428714||cerebral blood flow
C0428714||cerebral blood flow
C0700630||neuronal activity
C0012359||dilation
C0333234||functional hyperemia
C0392335||cognitive function
C0234985||cognitive decline
C0026809||C56BL/6 mice
C0442711||clinically relevant protocol
C0026809||mice
C0026809||Mice
C0814087||spatial memory
C0589515||sensorimotor coordination
C0558820||computerized gait analysis
C0282574||CatWalk
C0042640||whisker
C0428714||cerebral blood flow
C0162520||laser Doppler flowmetry
C0026809||mice
C0016928||gait
C0242414||coordination
C0600653||index
C0332624||dispersion
C0243095||findings
C3898144||neurovascular impairment
C0442711||clinically relevant protocol
C0338656||cognitive impairment