C1064930||Acinetobacter parvus HANDI 309
C0001056||N-acetyl-β-d-glucosamine
C0001056||GlcNAc
C0008141||chitin
C0015852||submerged fermentation
C0001056||N-acetyl-β-d-glucosamine
C0001056||(GlcNAc)6
C0005515||bio-agent
C0016453||food additive
C0001056||GlcNAc
C0033213||problems
C0001128||acidic
C0008145||chitinase
C0008141||chitin
C0001056||GlcNAc
C0213288||exo-chitinase
C1064930||Acinetobacter parvus HANDI 309
C0008141||chitin
C0213288||exo-chitinase
C0001056||N-acetyl-d-glucosamine
C0008141||chitin
C0015852||submerged fermentation
C1064930||A. parvus HANDI 309
C2717891||biofuels
C0213288||exo-chitinase
C0008569||TLC
C1519941||validated
C0008562||HPLC
C3271333||exo-chitinase activity
C0018270||growth
C1320226||incubation
C2825142||results
C1064930||A. parvus HANDI 309
C2717891||biofuels
C0213288||exo-chitinases
C0008141||chitin
C0001056||N-acetyl-d-glucosamine
C0213288||exo-chitinase
C0008141||chitin
C0001056||GlcNAc
C1064930||A. parvus HANDI 309
C0004611||bacterial
C0213288||exo-chitinase
C0005515||bio-agents
C0013185||pharmaceutical industries