C3873516||Toe Pressure
C2116889||Toe Brachial Index
C3887460||Cardiovascular
C1704436||Peripheral Artery Disease
C0205100||Peripheral
C0019010||haemodynamic
C0449381||parameters
C1704436||peripheral artery disease
C1704436||peripheral artery disease
C0220901||prognostic
C1276055||ankle brachial index
C1276055||ankle brachial index
C1328319||ankle pressure
C1328319||ankle pressure
C1276055||ankle brachial index
C3873516||toe pressure
C3873516||toe pressure
C2116889||toe brachial index
C2116889||toe brachial index
C2603343||study
C0019010||haemodynamic
C0449381||parameters
C1704436||peripheral artery disease
C3887460||cardiovascular
C1704436||peripheral artery disease
C0583322||admitted to the Department of Vascular Surgery
C0442842||conventional angiography
C0020028||Turku University Hospital
C0017446||Turku
C0016132||Finland
C3887460||cardiovascular
C0002688||amputations
C1328319||ankle pressure
C1276055||ankle brachial index
C3873516||toe pressure
C2116889||toe brachial index
C2827659||Kaplan-Meier life tables
C0034980||Cox regression model
C0019010||haemodynamic
C0449381||parameter
C3873516||toe pressure
C0034980||Cox regression analysis
C3873516||toe pressure
C2116889||toe brachial index
C3873516||toe pressure
C2116889||toe brachial index
C2749787||significant risk of death
C3873516||toe pressure
C2116889||toe brachial index
C3887460||cardiovascular
C0002688||amputation
C0011065||death
C0204901||haemodynamic measurements
C0429866||pressure indices
C3873516||toe pressure
C2116889||toe brachial index
C3887460||cardiovascular
C1704436||peripheral artery disease
C1457887||symptoms
C0012634||disease