C0450363||Three-dimensional
C1138408||carbon nanotube
C0086418||human
C1257975||mesenchymal stem cells
C1257975||mesenchymal stem cells
C1257975||mesenchymal stem cells
C1155711||self-renewal
C1516329||cell culture systems
C0018284||growth factors
C1257975||MSC
C0450363||3-D
C1138408||single
C1138408||multiwalled carbon nanotube
C1138408||SWCNTs
C1138408||MWCNTs
C0086418||human
C1257975||mesenchymal stem cells
C0450363||Three-dimensional
C1138408||SWCNT
C1138408||MWCNT
C1511539||covalently
C1138408||CNTs
C0450363||3-D
C1179586||architectures
C1257975||Adipose-derived human MSCs
C0007620||cell viability
C1138408||MWCNT
C1138408||SWCNT
C0071599||poly(lactic-co-glycolic) acid
C0071599||poly(lactic-co-glycolic) acid
C1257975||ADSCs
C0038250||stem cell
C1561598||International Society for Cellular Therapy's
C1561598||International Society for Cellular Therapy's
C1257975||mesenchymal stem cells
C1257975||ADSCs
C0032604||tissue culture polystyrene
C0032604||tissue culture polystyrene
C1257975||MSC
C0003339||surface antigen
C1171362||expression
C0108768||CD14
C0108748||CD19
C0054953||CD34
C0054961||CD45
C0000530||CD73
C0076570||CD90
C0082420||CD105
C0007589||trilineage differentiation
C0029418||osteoblasts
C0206131||adipocytes
C0225369||chondrocytes
C0450363||3-D
C1138408||MWCNTs
C1138408||SWCNTs
C1257975||mesenchymal stem cells
C0087111||therapeutic