C0237913||fast small-sample kernel independence test
C0242481||level association analysis
C0086418||human
C0012634||diseases
C0035173||researchers
C0017428||genomic
C1707753||dimensionality
C0017428||genomics
C0805586||challenges
C0936012||analysis
C0237913||kernel RV coefficient (KRV) test
C0017262||gene expression
C0237913||KRV statistic
C0017262||gene expression
C0392366||tests
C0033213||problem
C1881303||kernel
C0679083||Simulation studies
C1881303||kernels
C0017428||genomic
C0441729||type I
C2603343||study
C3178810||transcriptome
C0021390||inflammatory bowel disease