C1416612||KCNQ1 Gene
C1550414||Military Cohorts
C1550414||military cohorts
C1517874||life-threatening events
C0085298||sudden cardiac death
C1550414||military service members
C0017337||gene
C0023976||long QT syndrome
C0023976||long QT syndrome
C1416612||KCNQ1
C0242356||database Exome Aggregation Consortium
C3161035||surrogate
C1550414||military population
C0678941||variants
C1416612||KCNQ1
C1257890||population
C0242356||Human Gene Mutation database
C3816499||pathogenic
C4284361||ClinVar database
C2347953||reports from the medical literature
C1257890||population
C0027361||individuals
C0027361||individuals
C3816499||pathogenic
C0596611||mutation
C1416612||KCNQ1
C0023866||medical literature
C1416612||KCNQ1
C0887950||genomic studies
C1416612||KCNQ1
C1257890||population
C0242356||database
C1550414||duty service members
C0027361||individuals
C3816499||pathogenic
C0596611||mutations
C1416612||KCNQ1 gene
C1550414||military
C0011900||diagnosis
C4046039||overtreatment
C0199168||medical resource
C1416612||KCNQ1
C0017337||genes
C0085298||sudden cardiac death
C0019247||hereditary disorders