C0034656||Randomized Trial
C1831786||Hypofractionated Radiation Regimen
C0087111||Treatment
C0392752||Localized
C0376358||Prostate Cancer
C0025266||Men
C0392752||localized
C0376358||prostate cancer
C1517033||external radiotherapy
C1522449||radiotherapy
C1831786||Hypofractionated RT
C0087111||treatment
C1522449||radiotherapy
C4042795||hypofractionation
C0524811||conventional fractionation
C0206012||multicenter randomized noninferiority trial
C3640764||intermediate-risk
C0376358||prostate cancer
C3203027||Gleason score
C0138741||prostate-specific antigen
C0138741||prostate-specific antigen
C3203027||Gleason
C0138741||prostate-specific antigen
C3203027||Gleason
C0138741||prostate-specific antigen
C1522449||conventional RT
C1831786||hypofractionated RT
C1515985||Androgen deprivation
C0087111||therapy
C3640841||biochemical-clinical failure
C3640841||biochemical-clinical failure
C0138741||prostate-specific antigen
C3640841||clinical local or distant failure
C0011065||death
C0376358||prostate cancer
C1522577||Median follow-up
C1831786||hypofractionated arm
C1522449||standard arm
C3640841||biochemical-clinical failure
C0138741||prostate-specific antigen
C3640841||biochemical-clinical failure
C0011065||deaths
C0376358||prostate cancer
C1831786||short arm
C1522449||standard arm
C1273937||No significant
C0442726||detected
C3887515||genitourinary
C0521362||GI
C1831786||hypofractionated RT regimen
C0008976||trial
C1522449||conventional RT
C1831786||Hypofractionated RT
C3640764||intermediate-risk
C0376358||prostate cancer