C0243095||findings
C0444462||transgluteal
C0024485||magnetic resonance imaging
C0373345||transrectal ultrasonography
C0456900||guided biopsy
C0033573||prostatectomy
C0444462||transgluteal
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C0456852||guided prostate biopsy
C0005558||biopsy
C0220825||evaluated
C0456854||MRI-guided
C0373345||transrectal ultrasonography
C0373345||transrectal ultrasonography
C0456900||guided biopsies
C1446409||positivity
C1962917||high grade
C0006826||cancers
C0456854||MRI-guided
C0373345||transrectal ultrasonography
C0456900||guided biopsies
C0456854||MRI-guided biopsies
C0006826||cancer
C0373345||transrectal ultrasonography
C0456900||biopsies
C0006826||cancer
C3203027||Gleason grade
C0456854||MRI-guided
C0373345||transrectal ultrasonography
C0456900||guided biopsies
C0027656||cancer tissue
C0456854||MRI-guided biopsies
C0006826||cancers
C0006826||cancer
C0205146||surface area
C0456854||MRI-guided biopsies
C0027656||tissue
C1282910||superiority
C0456854||MRI-guided biopsy
C3203027||Gleason grade
C0006826||cancers
C3203027||Gleason grade
C0006826||cancers
C0005558||biopsy
C3203027||Gleason grades
C0243095||findings
C0033573||prostatectomy
C0456854||MRI-guided
C0373345||transrectal ultrasonography
C0456854||MRI-guided biopsies
C0033573||prostatectomy
C0243095||findings
C0442737||undetected
C1512441||high-risk cancers
C0150312||present
C0005558||biopsy
C0456984||results
C1273937||insignificant
C0006826||cancers
C0543467||surgery
C3203027||Gleason grade
C0007097||carcinoma
C0033573||prostatectomy
C0373345||transrectal ultrasonography
C0005558||biopsy
C0599755||cohort
C0456854||MRI biopsy
C0599755||cohort
C0456854||MRI-guided
C0444462||transgluteal
C0194804||prostate biopsy
C1511790||detection
C1512441||high-risk carcinomas
C1511790||detecting
C1273937||insignificant
C0007097||carcinomas
C0376707||unnecessary prostatectomies
C4046039||Overtreatment
C0752096||molecular testing
C0456854||MRI-guided biopsies
C0027656||tissue
C0936012||analysis
C0007097||carcinomas