Endoscopic	B:C0543467
Stricturotomy	I:C0543467
with	O
Needle	O
Knife	I:C0181464
in	O
the	O
Treatment	O
of	O
Strictures	O
from	O
Inflammatory	O
Bowel	I:C0021390
Disease	I:C0021390
.	O

Endoscopic	O
Stricturotomy	I:C0543467
with	O
Needle	B:C0181464
Knife	I:C0181464
in	O
the	O
Treatment	O
of	O
Strictures	O
from	O
Inflammatory	O
Bowel	I:C0021390
Disease	I:C0021390
.	O

Endoscopic	O
Stricturotomy	I:C0543467
with	O
Needle	O
Knife	I:C0181464
in	O
the	O
Treatment	B:C0087111
of	O
Strictures	O
from	O
Inflammatory	O
Bowel	I:C0021390
Disease	I:C0021390
.	O

Endoscopic	O
Stricturotomy	I:C0543467
with	O
Needle	O
Knife	I:C0181464
in	O
the	O
Treatment	O
of	O
Strictures	B:C1261287
from	O
Inflammatory	O
Bowel	I:C0021390
Disease	I:C0021390
.	O

Endoscopic	O
Stricturotomy	I:C0543467
with	O
Needle	O
Knife	I:C0181464
in	O
the	O
Treatment	O
of	O
Strictures	O
from	O
Inflammatory	B:C0021390
Bowel	I:C0021390
Disease	I:C0021390
.	O

Fibrotic	B:C1261287
strictures	I:C1261287
in	O
patients	O
with	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
(	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
)	O
are	O
often	O
not	O
amenable	O
to	O
medical	O
therapy	I:C0418981
.	O

Fibrotic	O
strictures	I:C1261287
in	O
patients	O
with	O
inflammatory	B:C0021390
bowel	I:C0021390
disease	I:C0021390
(	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
)	O
are	O
often	O
not	O
amenable	O
to	O
medical	O
therapy	I:C0418981
.	O

Fibrotic	O
strictures	I:C1261287
in	O
patients	O
with	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
(	O
inflammatory	B:C0021390
bowel	I:C0021390
disease	I:C0021390
)	O
are	O
often	O
not	O
amenable	O
to	O
medical	O
therapy	I:C0418981
.	O

Fibrotic	O
strictures	I:C1261287
in	O
patients	O
with	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
(	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
)	O
are	O
often	O
not	O
amenable	O
to	O
medical	B:C0418981
therapy	I:C0418981
.	O

Therapy	B:C0087111
with	O
endoscopic	O
balloon	I:C0393293
dilation	I:C0393293
usually	O
requires	O
frequent	O
repeat	O
treatments	O
.	O

Therapy	O
with	O
endoscopic	B:C0393293
balloon	I:C0393293
dilation	I:C0393293
usually	O
requires	O
frequent	O
repeat	O
treatments	O
.	O

Therapy	O
with	O
endoscopic	O
balloon	I:C0393293
dilation	I:C0393293
usually	O
requires	O
frequent	O
repeat	O
treatments	B:C0393293
.	O

Therefore	O
,	O
we	O
developed	O
the	O
novel	O
needle	B:C0543467
knife	I:C0543467
stricturotomy	I:C0543467
(	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
)	O
for	O
the	O
treatment	O
of	O
strictures	O
in	O
the	O
patients	O
with	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
.	O

Therefore	O
,	O
we	O
developed	O
the	O
novel	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
(	O
needle	B:C0543467
knife	I:C0543467
stricturotomy	I:C0543467
)	O
for	O
the	O
treatment	O
of	O
strictures	O
in	O
the	O
patients	O
with	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
.	O

Therefore	O
,	O
we	O
developed	O
the	O
novel	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
(	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
)	O
for	O
the	O
treatment	B:C0393293
of	O
strictures	O
in	O
the	O
patients	O
with	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
.	O

Therefore	O
,	O
we	O
developed	O
the	O
novel	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
(	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
)	O
for	O
the	O
treatment	O
of	O
strictures	B:C1261287
in	O
the	O
patients	O
with	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
.	O

Therefore	O
,	O
we	O
developed	O
the	O
novel	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
(	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
)	O
for	O
the	O
treatment	O
of	O
strictures	O
in	O
the	O
patients	O
with	O
inflammatory	B:C0021390
bowel	I:C0021390
disease	I:C0021390
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
efficacy	O
and	O
safety	O
of	O
needle	B:C0543467
knife	I:C0543467
stricturotomy	I:C0543467
.	O

Data	O
of	O
patients	O
with	O
strictures	B:C1261287
treated	O
with	I:C0332293
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
in	O
our	O
Interventional	O
IBD	I:C1708333
Unit	I:C1708333
at	O
the	O
Cleveland	O
Clinic	I:C0442592
were	O
extracted	O
from	O
the	O
registry	O
.	O

Data	O
of	O
patients	O
with	O
strictures	O
treated	B:C0332293
with	I:C0332293
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
in	O
our	O
Interventional	O
IBD	I:C1708333
Unit	I:C1708333
at	O
the	O
Cleveland	O
Clinic	I:C0442592
were	O
extracted	O
from	O
the	O
registry	O
.	O

Data	O
of	O
patients	O
with	O
strictures	O
treated	O
with	I:C0332293
needle	B:C0543467
knife	I:C0543467
stricturotomy	I:C0543467
in	O
our	O
Interventional	O
IBD	I:C1708333
Unit	I:C1708333
at	O
the	O
Cleveland	O
Clinic	I:C0442592
were	O
extracted	O
from	O
the	O
registry	O
.	O

Data	O
of	O
patients	O
with	O
strictures	O
treated	O
with	I:C0332293
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
in	O
our	O
Interventional	B:C1708333
IBD	I:C1708333
Unit	I:C1708333
at	O
the	O
Cleveland	O
Clinic	I:C0442592
were	O
extracted	O
from	O
the	O
registry	O
.	O

Data	O
of	O
patients	O
with	O
strictures	O
treated	O
with	I:C0332293
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
in	O
our	O
Interventional	O
IBD	I:C1708333
Unit	I:C1708333
at	O
the	O
Cleveland	B:C0442592
Clinic	I:C0442592
were	O
extracted	O
from	O
the	O
registry	O
.	O

Data	O
of	O
patients	O
with	O
strictures	O
treated	O
with	I:C0332293
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
in	O
our	O
Interventional	O
IBD	I:C1708333
Unit	I:C1708333
at	O
the	O
Cleveland	O
Clinic	I:C0442592
were	O
extracted	B:C0185115
from	O
the	O
registry	O
.	O

Data	O
of	O
patients	O
with	O
strictures	O
treated	O
with	I:C0332293
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
in	O
our	O
Interventional	O
IBD	I:C1708333
Unit	I:C1708333
at	O
the	O
Cleveland	O
Clinic	I:C0442592
were	O
extracted	O
from	O
the	O
registry	B:C0034975
.	O

The	O
primary	O
and	O
secondary	O
outcomes	O
were	O
surgery	O
-	O
free	O
survival	O
and	O
procedure	B:C0009566
-	I:C0009566
related	I:C0009566
complications	I:C0009566
.	O

A	O
total	O
of	O
85	O
patients	O
were	O
included	O
in	O
this	O
study	B:C2603343
.	O

Multiple	O
strictures	B:C1261287
were	O
noticed	O
in	O
30	O
(	O
35.3	O
%	O
)	O
patients	O
at	O
inception	O
,	O
giving	O
a	O
total	O
of	O
127	O
strictures	O
treated	O
.	O

Multiple	O
strictures	O
were	O
noticed	O
in	O
30	O
(	O
35.3	O
%	O
)	O
patients	O
at	O
inception	O
,	O
giving	O
a	O
total	O
of	O
127	O
strictures	B:C1261287
treated	O
.	O

The	O
median	O
length	O
of	O
the	O
treated	O
strictures	B:C1261287
was	O
1.5	O
cm	O
(	O
interquartile	O
range	O
:	O
1.0	O
-	O
2.0	O
)	O
and	O
52	O
(	O
41.6	O
%	O
)	O
were	O
endoscopically	O
nontraversable	I:C0243095
.	O

The	O
median	O
length	O
of	O
the	O
treated	O
strictures	O
was	O
1.5	O
cm	O
(	O
interquartile	O
range	O
:	O
1.0	O
-	O
2.0	O
)	O
and	O
52	O
(	O
41.6	O
%	O
)	O
were	O
endoscopically	B:C0243095
nontraversable	I:C0243095
.	O

The	O
immediate	O
success	O
with	O
passage	O
of	O
the	O
scope	O
through	O
the	O
stricture	B:C1261287
after	O
NKSt	O
therapy	I:C0543467
was	O
achieved	O
in	O
all	O
patients	O
.	O

The	O
immediate	O
success	O
with	O
passage	O
of	O
the	O
scope	O
through	O
the	O
stricture	O
after	O
NKSt	B:C0543467
therapy	I:C0543467
was	O
achieved	O
in	O
all	O
patients	O
.	O

During	O
the	O
median	B:C0549183
follow	O
-	I:C1522577
up	I:C1522577
of	O
0.9	O
years	O
(	O
interquartile	O
range	O
:	O
0.3	O
-	O
1.8	O
)	O
and	O
a	O
median	O
of	O
2.0	O
treatment	O
(	O
interquartile	O
range	O
:	O
1.0	O
-	O
3.0	O
)	O
,	O
13	O
(	O
15.3	O
%	O
)	O
patients	O
required	O
stricture	O
-	I:C0543467
related	I:C0543467
surgery	I:C0543467
.	O

During	O
the	O
median	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
of	O
0.9	O
years	O
(	O
interquartile	O
range	O
:	O
0.3	O
-	O
1.8	O
)	O
and	O
a	O
median	O
of	O
2.0	O
treatment	O
(	O
interquartile	O
range	O
:	O
1.0	O
-	O
3.0	O
)	O
,	O
13	O
(	O
15.3	O
%	O
)	O
patients	O
required	O
stricture	O
-	I:C0543467
related	I:C0543467
surgery	I:C0543467
.	O

During	O
the	O
median	O
follow	O
-	I:C1522577
up	I:C1522577
of	O
0.9	O
years	O
(	O
interquartile	O
range	O
:	O
0.3	O
-	O
1.8	O
)	O
and	O
a	O
median	B:C0549183
of	O
2.0	O
treatment	O
(	O
interquartile	O
range	O
:	O
1.0	O
-	O
3.0	O
)	O
,	O
13	O
(	O
15.3	O
%	O
)	O
patients	O
required	O
stricture	O
-	I:C0543467
related	I:C0543467
surgery	I:C0543467
.	O

During	O
the	O
median	O
follow	O
-	I:C1522577
up	I:C1522577
of	O
0.9	O
years	O
(	O
interquartile	O
range	O
:	O
0.3	O
-	O
1.8	O
)	O
and	O
a	O
median	O
of	O
2.0	O
treatment	B:C0393293
(	O
interquartile	O
range	O
:	O
1.0	O
-	O
3.0	O
)	O
,	O
13	O
(	O
15.3	O
%	O
)	O
patients	O
required	O
stricture	O
-	I:C0543467
related	I:C0543467
surgery	I:C0543467
.	O

During	O
the	O
median	O
follow	O
-	I:C1522577
up	I:C1522577
of	O
0.9	O
years	O
(	O
interquartile	O
range	O
:	O
0.3	O
-	O
1.8	O
)	O
and	O
a	O
median	O
of	O
2.0	O
treatment	O
(	O
interquartile	O
range	O
:	O
1.0	O
-	O
3.0	O
)	O
,	O
13	O
(	O
15.3	O
%	O
)	O
patients	O
required	O
stricture	B:C0543467
-	I:C0543467
related	I:C0543467
surgery	I:C0543467
.	O

There	O
were	O
77	O
(	O
60.6	O
%	O
)	O
patients	O
who	O
required	O
additional	O
needle	B:C0543467
knife	I:C0543467
stricturotomy	I:C0543467
,	O
endoscopic	O
balloon	I:C0393293
dilation	I:C0393293
,	O
or	O
both	O
after	O
the	O
inception	O
of	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
.	O

There	O
were	O
77	O
(	O
60.6	O
%	O
)	O
patients	O
who	O
required	O
additional	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
,	O
endoscopic	B:C0393293
balloon	I:C0393293
dilation	I:C0393293
,	O
or	O
both	O
after	O
the	O
inception	O
of	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
.	O

There	O
were	O
77	O
(	O
60.6	O
%	O
)	O
patients	O
who	O
required	O
additional	O
needle	O
knife	I:C0543467
stricturotomy	I:C0543467
,	O
endoscopic	O
balloon	I:C0393293
dilation	I:C0393293
,	O
or	O
both	O
after	O
the	O
inception	O
of	O
needle	B:C0543467
knife	I:C0543467
stricturotomy	I:C0543467
.	O

In	O
a	O
total	O
of	O
272	O
NKSt	B:C0543467
procedures	I:C0543467
performed	O
,	O
10	O
(	O
3.7	O
%	O
)	O
adverse	O
events	I:C0877248
occurred	O
,	O
including	O
9	O
with	O
delayed	O
bleeding	I:C4280712
and	O
one	O
hospitalization	O
due	O
to	O
perforation	O
.	O

In	O
a	O
total	O
of	O
272	O
NKSt	O
procedures	I:C0543467
performed	O
,	O
10	O
(	O
3.7	O
%	O
)	O
adverse	B:C0877248
events	I:C0877248
occurred	O
,	O
including	O
9	O
with	O
delayed	O
bleeding	I:C4280712
and	O
one	O
hospitalization	O
due	O
to	O
perforation	O
.	O

In	O
a	O
total	O
of	O
272	O
NKSt	O
procedures	I:C0543467
performed	O
,	O
10	O
(	O
3.7	O
%	O
)	O
adverse	O
events	I:C0877248
occurred	O
,	O
including	O
9	O
with	O
delayed	B:C4280712
bleeding	I:C4280712
and	O
one	O
hospitalization	O
due	O
to	O
perforation	O
.	O

In	O
a	O
total	O
of	O
272	O
NKSt	O
procedures	I:C0543467
performed	O
,	O
10	O
(	O
3.7	O
%	O
)	O
adverse	O
events	I:C0877248
occurred	O
,	O
including	O
9	O
with	O
delayed	O
bleeding	I:C4280712
and	O
one	O
hospitalization	B:C0019993
due	O
to	O
perforation	O
.	O

In	O
a	O
total	O
of	O
272	O
NKSt	O
procedures	I:C0543467
performed	O
,	O
10	O
(	O
3.7	O
%	O
)	O
adverse	O
events	I:C0877248
occurred	O
,	O
including	O
9	O
with	O
delayed	O
bleeding	I:C4280712
and	O
one	O
hospitalization	O
due	O
to	O
perforation	B:C0549099
.	O

Endoscopic	B:C0543467
NKSt	I:C0543467
is	O
effective	O
and	O
safe	O
for	O
treating	O
the	O
primary	O
and	O
secondary	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
-	O
related	O
strictures	O
,	O
which	O
may	O
provide	O
an	O
alternative	O
for	O
endoscopic	O
balloon	I:C0393293
dilation	I:C0393293
and	O
surgical	O
intervention	I:C0549433
.	O

Endoscopic	O
NKSt	I:C0543467
is	O
effective	O
and	O
safe	O
for	O
treating	O
the	O
primary	O
and	O
secondary	O
inflammatory	B:C0021390
bowel	I:C0021390
disease	I:C0021390
-	O
related	O
strictures	O
,	O
which	O
may	O
provide	O
an	O
alternative	O
for	O
endoscopic	O
balloon	I:C0393293
dilation	I:C0393293
and	O
surgical	O
intervention	I:C0549433
.	O

Endoscopic	O
NKSt	I:C0543467
is	O
effective	O
and	O
safe	O
for	O
treating	O
the	O
primary	O
and	O
secondary	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
-	O
related	O
strictures	B:C1261287
,	O
which	O
may	O
provide	O
an	O
alternative	O
for	O
endoscopic	O
balloon	I:C0393293
dilation	I:C0393293
and	O
surgical	O
intervention	I:C0549433
.	O

Endoscopic	O
NKSt	I:C0543467
is	O
effective	O
and	O
safe	O
for	O
treating	O
the	O
primary	O
and	O
secondary	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
-	O
related	O
strictures	O
,	O
which	O
may	O
provide	O
an	O
alternative	O
for	O
endoscopic	B:C0393293
balloon	I:C0393293
dilation	I:C0393293
and	O
surgical	O
intervention	I:C0549433
.	O

Endoscopic	O
NKSt	I:C0543467
is	O
effective	O
and	O
safe	O
for	O
treating	O
the	O
primary	O
and	O
secondary	O
inflammatory	O
bowel	I:C0021390
disease	I:C0021390
-	O
related	O
strictures	O
,	O
which	O
may	O
provide	O
an	O
alternative	O
for	O
endoscopic	O
balloon	I:C0393293
dilation	I:C0393293
and	O
surgical	B:C0549433
intervention	I:C0549433
.	O

