Endoscopic	B:C0192499
Fundoplication	I:C0192499
:	O
Effectiveness	O
for	O
Controlling	O
Symptoms	I:C1274136
of	O
Gastroesophageal	O
Reflux	I:C0017168
Disease	I:C0017168
.	O

Endoscopic	O
Fundoplication	I:C0192499
:	O
Effectiveness	O
for	O
Controlling	B:C1274136
Symptoms	I:C1274136
of	O
Gastroesophageal	O
Reflux	I:C0017168
Disease	I:C0017168
.	O

Endoscopic	O
Fundoplication	I:C0192499
:	O
Effectiveness	O
for	O
Controlling	O
Symptoms	I:C1274136
of	O
Gastroesophageal	B:C0017168
Reflux	I:C0017168
Disease	I:C0017168
.	O

Transoral	O
incisionless	O
fundoplication	O
(	O
TIF	O
)	O
is	O
a	O
completely	O
endoscopic	B:C0014245
approach	I:C0014245
to	O
treat	O
gastroesophageal	O
reflux	I:C0017168
disease	I:C0017168
(	O
gastroesophageal	O
reflux	I:C0017168
disease	I:C0017168
)	O
.	O

Transoral	O
incisionless	O
fundoplication	O
(	O
TIF	O
)	O
is	O
a	O
completely	O
endoscopic	O
approach	I:C0014245
to	O
treat	O
gastroesophageal	B:C0017168
reflux	I:C0017168
disease	I:C0017168
(	O
gastroesophageal	O
reflux	I:C0017168
disease	I:C0017168
)	O
.	O

Transoral	O
incisionless	O
fundoplication	O
(	O
TIF	O
)	O
is	O
a	O
completely	O
endoscopic	O
approach	I:C0014245
to	O
treat	O
gastroesophageal	O
reflux	I:C0017168
disease	I:C0017168
(	O
gastroesophageal	B:C0017168
reflux	I:C0017168
disease	I:C0017168
)	O
.	O

We	O
now	O
present	O
an	O
updated	O
experience	O
describing	O
outcomes	O
with	O
longer	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

Preoperative	B:C0205908
workup	I:C0205908
routinely	O
consisted	O
of	O
contrast	O
esophagram	I:C1318509
and	O
manometry	O
.	O

Preoperative	O
workup	I:C0205908
routinely	O
consisted	O
of	O
contrast	B:C1318509
esophagram	I:C1318509
and	O
manometry	O
.	O

Preoperative	O
workup	I:C0205908
routinely	O
consisted	O
of	O
contrast	O
esophagram	I:C1318509
and	O
manometry	B:C0199873
.	O

PH	B:C1304686
testing	I:C1304686
was	O
reserved	O
for	O
patients	O
with	O
either	O
atypical	O
symptoms	O
or	O
typical	O
symptoms	O
unresponsive	O
to	O
proton	O
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
(	O
proton	O
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
)	O
.	O

PH	O
testing	I:C1304686
was	O
reserved	O
for	O
patients	O
with	O
either	O
atypical	O
symptoms	B:C1457887
or	O
typical	O
symptoms	O
unresponsive	O
to	O
proton	O
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
(	O
proton	O
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
)	O
.	O

PH	O
testing	I:C1304686
was	O
reserved	O
for	O
patients	O
with	O
either	O
atypical	O
symptoms	O
or	O
typical	O
symptoms	B:C1457887
unresponsive	O
to	O
proton	O
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
(	O
proton	O
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
)	O
.	O

PH	O
testing	I:C1304686
was	O
reserved	O
for	O
patients	O
with	O
either	O
atypical	O
symptoms	O
or	O
typical	O
symptoms	O
unresponsive	O
to	O
proton	B:C0358591
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
(	O
proton	O
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
)	O
.	O

PH	O
testing	I:C1304686
was	O
reserved	O
for	O
patients	O
with	O
either	O
atypical	O
symptoms	O
or	O
typical	O
symptoms	O
unresponsive	O
to	O
proton	O
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
(	O
proton	B:C0358591
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
)	O
.	O

Heartburn	B:C0018834
severity	O
was	O
longitudinally	O
assessed	O
using	O
the	O
gastroesophageal	O
reflux	I:C0017168
disease	I:C0017168
health	O
-	O
related	O
quality	O
of	O
life	O
index	O
.	O

Heartburn	O
severity	O
was	O
longitudinally	O
assessed	O
using	O
the	O
gastroesophageal	B:C0017168
reflux	I:C0017168
disease	I:C0017168
health	O
-	O
related	O
quality	O
of	O
life	O
index	O
.	O

Safety	O
analysis	O
was	O
performed	O
on	O
all	O
80	O
patients	O
,	O
and	O
an	O
effectiveness	O
analysis	O
was	O
performed	O
on	O
patients	O
with	O
at	O
least	O
6	O
-	O
month	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
.	O

There	O
were	O
seven	O
(	O
8.75	O
%	O
)	O
grade	B:C0009566
2	I:C0009566
complications	I:C0009566
and	O
one	O
(	O
1.25	O
%	O
)	O
grade	O
3	I:C0009566
complication	I:C0009566
(	O
aspiration	O
pneumonia	I:C0032290
)	O
.	O

There	O
were	O
seven	O
(	O
8.75	O
%	O
)	O
grade	O
2	I:C0009566
complications	I:C0009566
and	O
one	O
(	O
1.25	O
%	O
)	O
grade	B:C0009566
3	I:C0009566
complication	I:C0009566
(	O
aspiration	O
pneumonia	I:C0032290
)	O
.	O

There	O
were	O
seven	O
(	O
8.75	O
%	O
)	O
grade	O
2	I:C0009566
complications	I:C0009566
and	O
one	O
(	O
1.25	O
%	O
)	O
grade	O
3	I:C0009566
complication	I:C0009566
(	O
aspiration	B:C0032290
pneumonia	I:C0032290
)	O
.	O

Forty	O
-	O
one	O
patients	O
had	O
a	O
minimum	O
of	O
6	O
-	O
month	O
of	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
(	O
mean	O
,	O
24	O
months	O
;	O
range	O
,	O
6	O
-	O
68	O
months	O
)	O
.	O

The	O
mean	B:C0451370
satisfaction	I:C0451370
scores	I:C0451370
at	O
follow	O
-	I:C1522577
up	I:C1522577
improved	O
significantly	O
from	O
baseline	O
(	O
P	O
<	O
0.001	O
)	O
.	O

The	O
mean	O
satisfaction	I:C0451370
scores	I:C0451370
at	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
improved	O
significantly	O
from	O
baseline	O
(	O
P	O
<	O
0.001	O
)	O
.	O

The	O
mean	O
satisfaction	I:C0451370
scores	I:C0451370
at	O
follow	O
-	I:C1522577
up	I:C1522577
improved	O
significantly	O
from	O
baseline	B:C0282121
(	O
P	O
<	O
0.001	O
)	O
.	O

Sixty	O
-	O
three	O
percent	O
of	O
patients	O
had	O
completely	O
stopped	O
or	O
reduced	O
their	O
PPI	B:C0358591
dose	O
.	O

Results	O
were	O
not	O
impacted	O
by	O
impaired	O
motility	B:C0920509
;	O
however	O
,	O
the	O
presence	O
of	O
a	O
small	O
hiatal	O
hernia	I:C3489393
or	O
a	O
Hill	O
grade	O
2/	O
4	O
valve	O
was	O
associated	O
with	O
reduced	O
gastroesophageal	O
reflux	I:C0017168
disease	I:C0017168
health	O
-	I:C0282574
related	I:C0282574
quality	I:C0282574
of	I:C0282574
life	I:C0282574
scores	I:C0282574
postoperatively	O
.	O

Results	O
were	O
not	O
impacted	O
by	O
impaired	O
motility	O
;	O
however	O
,	O
the	O
presence	O
of	O
a	O
small	O
hiatal	B:C3489393
hernia	I:C3489393
or	O
a	O
Hill	O
grade	O
2/	O
4	O
valve	O
was	O
associated	O
with	O
reduced	O
gastroesophageal	O
reflux	I:C0017168
disease	I:C0017168
health	O
-	I:C0282574
related	I:C0282574
quality	I:C0282574
of	I:C0282574
life	I:C0282574
scores	I:C0282574
postoperatively	O
.	O

Results	O
were	O
not	O
impacted	O
by	O
impaired	O
motility	O
;	O
however	O
,	O
the	O
presence	O
of	O
a	O
small	O
hiatal	O
hernia	I:C3489393
or	O
a	O
Hill	O
grade	O
2/	O
4	O
valve	B:C1186983
was	O
associated	O
with	O
reduced	O
gastroesophageal	O
reflux	I:C0017168
disease	I:C0017168
health	O
-	I:C0282574
related	I:C0282574
quality	I:C0282574
of	I:C0282574
life	I:C0282574
scores	I:C0282574
postoperatively	O
.	O

Results	O
were	O
not	O
impacted	O
by	O
impaired	O
motility	O
;	O
however	O
,	O
the	O
presence	O
of	O
a	O
small	O
hiatal	O
hernia	I:C3489393
or	O
a	O
Hill	O
grade	O
2/	O
4	O
valve	O
was	O
associated	O
with	O
reduced	O
gastroesophageal	B:C0017168
reflux	I:C0017168
disease	I:C0017168
health	O
-	I:C0282574
related	I:C0282574
quality	I:C0282574
of	I:C0282574
life	I:C0282574
scores	I:C0282574
postoperatively	O
.	O

Results	O
were	O
not	O
impacted	O
by	O
impaired	O
motility	O
;	O
however	O
,	O
the	O
presence	O
of	O
a	O
small	O
hiatal	O
hernia	I:C3489393
or	O
a	O
Hill	O
grade	O
2/	O
4	O
valve	O
was	O
associated	O
with	O
reduced	O
gastroesophageal	O
reflux	I:C0017168
disease	I:C0017168
health	B:C0282574
-	I:C0282574
related	I:C0282574
quality	I:C0282574
of	I:C0282574
life	I:C0282574
scores	I:C0282574
postoperatively	O
.	O

At	O
a	O
mean	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
of	O
24	O
months	O
,	O
TIF	O
is	O
effective	O
.	O

Although	O
symptoms	B:C1457887
and	O
satisfaction	O
improved	O
significantly	O
,	O
many	O
patients	O
continued	O
to	O
take	O
proton	O
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
.	O

Although	O
symptoms	O
and	O
satisfaction	B:C0242428
improved	O
significantly	O
,	O
many	O
patients	O
continued	O
to	O
take	O
proton	O
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
.	O

Although	O
symptoms	O
and	O
satisfaction	O
improved	O
significantly	O
,	O
many	O
patients	O
continued	O
to	O
take	O
proton	B:C0358591
-	I:C0358591
pump	I:C0358591
inhibitors	I:C0358591
.	O

Future	O
studies	O
should	O
focus	O
on	O
longer	B:C0420319
-	I:C0420319
term	I:C0420319
durability	I:C0420319
and	O
comparisons	O
with	O
laparoscopic	O
techniques	I:C1883297
.	O

Future	O
studies	O
should	O
focus	O
on	O
longer	O
-	I:C0420319
term	I:C0420319
durability	I:C0420319
and	O
comparisons	O
with	O
laparoscopic	B:C1883297
techniques	I:C1883297
.	O

