KCNQ1	B:C1416612
Gene	I:C1416612
Variants	O
in	O
Large	O
Asymptomatic	O
Populations	O
:	O
Considerations	O
for	O
Genomic	O
Screening	O
of	O
Military	O
Cohorts	I:C1550414
.	O

KCNQ1	O
Gene	I:C1416612
Variants	O
in	O
Large	O
Asymptomatic	O
Populations	O
:	O
Considerations	O
for	O
Genomic	O
Screening	O
of	O
Military	B:C1550414
Cohorts	I:C1550414
.	O

The	O
advances	O
in	O
genomic	O
technology	O
of	O
large	O
populations	O
make	O
the	O
potential	O
for	O
genomic	O
screening	O
of	O
military	B:C1550414
cohorts	I:C1550414
and	O
recruits	O
feasible	O
,	O
affording	O
the	O
potential	O
to	O
identify	O
at	O
-	O
risk	O
individuals	O
before	O
occurrence	O
of	O
potentially	O
life	O
-	I:C1517874
threatening	I:C1517874
events	I:C1517874
.	O

The	O
advances	O
in	O
genomic	O
technology	O
of	O
large	O
populations	O
make	O
the	O
potential	O
for	O
genomic	O
screening	O
of	O
military	O
cohorts	I:C1550414
and	O
recruits	O
feasible	O
,	O
affording	O
the	O
potential	O
to	O
identify	O
at	O
-	O
risk	O
individuals	O
before	O
occurrence	O
of	O
potentially	O
life	B:C1517874
-	I:C1517874
threatening	I:C1517874
events	I:C1517874
.	O

Exploring	O
sudden	B:C0085298
cardiac	I:C0085298
death	I:C0085298
,	O
known	O
to	O
cause	O
significant	O
morbidity	O
and	O
mortality	O
in	O
young	O
military	O
service	I:C1550414
members	I:C1550414
,	O
we	O
focused	O
on	O
the	O
most	O
common	O
gene	O
associated	O
with	O
long	O
QT	I:C0023976
syndrome	I:C0023976
(	O
long	O
QT	I:C0023976
syndrome	I:C0023976
)	O
,	O
KCNQ1	O
.	O

Exploring	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
known	O
to	O
cause	O
significant	O
morbidity	O
and	O
mortality	O
in	O
young	O
military	B:C1550414
service	I:C1550414
members	I:C1550414
,	O
we	O
focused	O
on	O
the	O
most	O
common	O
gene	O
associated	O
with	O
long	O
QT	I:C0023976
syndrome	I:C0023976
(	O
long	O
QT	I:C0023976
syndrome	I:C0023976
)	O
,	O
KCNQ1	O
.	O

Exploring	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
known	O
to	O
cause	O
significant	O
morbidity	O
and	O
mortality	O
in	O
young	O
military	O
service	I:C1550414
members	I:C1550414
,	O
we	O
focused	O
on	O
the	O
most	O
common	O
gene	B:C0017337
associated	O
with	O
long	O
QT	I:C0023976
syndrome	I:C0023976
(	O
long	O
QT	I:C0023976
syndrome	I:C0023976
)	O
,	O
KCNQ1	O
.	O

Exploring	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
known	O
to	O
cause	O
significant	O
morbidity	O
and	O
mortality	O
in	O
young	O
military	O
service	I:C1550414
members	I:C1550414
,	O
we	O
focused	O
on	O
the	O
most	O
common	O
gene	O
associated	O
with	O
long	B:C0023976
QT	I:C0023976
syndrome	I:C0023976
(	O
long	O
QT	I:C0023976
syndrome	I:C0023976
)	O
,	O
KCNQ1	O
.	O

Exploring	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
known	O
to	O
cause	O
significant	O
morbidity	O
and	O
mortality	O
in	O
young	O
military	O
service	I:C1550414
members	I:C1550414
,	O
we	O
focused	O
on	O
the	O
most	O
common	O
gene	O
associated	O
with	O
long	O
QT	I:C0023976
syndrome	I:C0023976
(	O
long	B:C0023976
QT	I:C0023976
syndrome	I:C0023976
)	O
,	O
KCNQ1	O
.	O

Exploring	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
known	O
to	O
cause	O
significant	O
morbidity	O
and	O
mortality	O
in	O
young	O
military	O
service	I:C1550414
members	I:C1550414
,	O
we	O
focused	O
on	O
the	O
most	O
common	O
gene	O
associated	O
with	O
long	O
QT	I:C0023976
syndrome	I:C0023976
(	O
long	O
QT	I:C0023976
syndrome	I:C0023976
)	O
,	O
KCNQ1	B:C1416612
.	O

Using	O
the	O
publicly	O
available	O
database	B:C0242356
Exome	I:C0242356
Aggregation	I:C0242356
Consortium	I:C0242356
as	O
a	O
surrogate	O
for	O
a	O
military	O
population	I:C1550414
,	O
variants	O
in	O
KCNQ1	O
were	O
filtered	O
on	O
the	O
basis	O
of	O
population	O
prevalence	O
,	O
classification	O
as	O
a	O
disease	O
mutation	O
in	O
the	O
Human	O
Gene	I:C0242356
Mutation	I:C0242356
database	I:C0242356
,	O
and	O
classification	O
as	O
pathogenic	O
or	O
likely	O
pathogenic	O
in	O
the	O
ClinVar	O
database	I:C4284361
.	O

Using	O
the	O
publicly	O
available	O
database	O
Exome	I:C0242356
Aggregation	I:C0242356
Consortium	I:C0242356
as	O
a	O
surrogate	B:C3161035
for	O
a	O
military	O
population	I:C1550414
,	O
variants	O
in	O
KCNQ1	O
were	O
filtered	O
on	O
the	O
basis	O
of	O
population	O
prevalence	O
,	O
classification	O
as	O
a	O
disease	O
mutation	O
in	O
the	O
Human	O
Gene	I:C0242356
Mutation	I:C0242356
database	I:C0242356
,	O
and	O
classification	O
as	O
pathogenic	O
or	O
likely	O
pathogenic	O
in	O
the	O
ClinVar	O
database	I:C4284361
.	O

Using	O
the	O
publicly	O
available	O
database	O
Exome	I:C0242356
Aggregation	I:C0242356
Consortium	I:C0242356
as	O
a	O
surrogate	O
for	O
a	O
military	B:C1550414
population	I:C1550414
,	O
variants	O
in	O
KCNQ1	O
were	O
filtered	O
on	O
the	O
basis	O
of	O
population	O
prevalence	O
,	O
classification	O
as	O
a	O
disease	O
mutation	O
in	O
the	O
Human	O
Gene	I:C0242356
Mutation	I:C0242356
database	I:C0242356
,	O
and	O
classification	O
as	O
pathogenic	O
or	O
likely	O
pathogenic	O
in	O
the	O
ClinVar	O
database	I:C4284361
.	O

Using	O
the	O
publicly	O
available	O
database	O
Exome	I:C0242356
Aggregation	I:C0242356
Consortium	I:C0242356
as	O
a	O
surrogate	O
for	O
a	O
military	O
population	I:C1550414
,	O
variants	B:C0678941
in	O
KCNQ1	O
were	O
filtered	O
on	O
the	O
basis	O
of	O
population	O
prevalence	O
,	O
classification	O
as	O
a	O
disease	O
mutation	O
in	O
the	O
Human	O
Gene	I:C0242356
Mutation	I:C0242356
database	I:C0242356
,	O
and	O
classification	O
as	O
pathogenic	O
or	O
likely	O
pathogenic	O
in	O
the	O
ClinVar	O
database	I:C4284361
.	O

Using	O
the	O
publicly	O
available	O
database	O
Exome	I:C0242356
Aggregation	I:C0242356
Consortium	I:C0242356
as	O
a	O
surrogate	O
for	O
a	O
military	O
population	I:C1550414
,	O
variants	O
in	O
KCNQ1	B:C1416612
were	O
filtered	O
on	O
the	O
basis	O
of	O
population	O
prevalence	O
,	O
classification	O
as	O
a	O
disease	O
mutation	O
in	O
the	O
Human	O
Gene	I:C0242356
Mutation	I:C0242356
database	I:C0242356
,	O
and	O
classification	O
as	O
pathogenic	O
or	O
likely	O
pathogenic	O
in	O
the	O
ClinVar	O
database	I:C4284361
.	O

Using	O
the	O
publicly	O
available	O
database	O
Exome	I:C0242356
Aggregation	I:C0242356
Consortium	I:C0242356
as	O
a	O
surrogate	O
for	O
a	O
military	O
population	I:C1550414
,	O
variants	O
in	O
KCNQ1	O
were	O
filtered	O
on	O
the	O
basis	O
of	O
population	B:C1257890
prevalence	O
,	O
classification	O
as	O
a	O
disease	O
mutation	O
in	O
the	O
Human	O
Gene	I:C0242356
Mutation	I:C0242356
database	I:C0242356
,	O
and	O
classification	O
as	O
pathogenic	O
or	O
likely	O
pathogenic	O
in	O
the	O
ClinVar	O
database	I:C4284361
.	O

Using	O
the	O
publicly	O
available	O
database	O
Exome	I:C0242356
Aggregation	I:C0242356
Consortium	I:C0242356
as	O
a	O
surrogate	O
for	O
a	O
military	O
population	I:C1550414
,	O
variants	O
in	O
KCNQ1	O
were	O
filtered	O
on	O
the	O
basis	O
of	O
population	O
prevalence	O
,	O
classification	O
as	O
a	O
disease	O
mutation	O
in	O
the	O
Human	B:C0242356
Gene	I:C0242356
Mutation	I:C0242356
database	I:C0242356
,	O
and	O
classification	O
as	O
pathogenic	O
or	O
likely	O
pathogenic	O
in	O
the	O
ClinVar	O
database	I:C4284361
.	O

Using	O
the	O
publicly	O
available	O
database	O
Exome	I:C0242356
Aggregation	I:C0242356
Consortium	I:C0242356
as	O
a	O
surrogate	O
for	O
a	O
military	O
population	I:C1550414
,	O
variants	O
in	O
KCNQ1	O
were	O
filtered	O
on	O
the	O
basis	O
of	O
population	O
prevalence	O
,	O
classification	O
as	O
a	O
disease	O
mutation	O
in	O
the	O
Human	O
Gene	I:C0242356
Mutation	I:C0242356
database	I:C0242356
,	O
and	O
classification	O
as	O
pathogenic	B:C3816499
or	O
likely	O
pathogenic	O
in	O
the	O
ClinVar	O
database	I:C4284361
.	O

Using	O
the	O
publicly	O
available	O
database	O
Exome	I:C0242356
Aggregation	I:C0242356
Consortium	I:C0242356
as	O
a	O
surrogate	O
for	O
a	O
military	O
population	I:C1550414
,	O
variants	O
in	O
KCNQ1	O
were	O
filtered	O
on	O
the	O
basis	O
of	O
population	O
prevalence	O
,	O
classification	O
as	O
a	O
disease	O
mutation	O
in	O
the	O
Human	O
Gene	I:C0242356
Mutation	I:C0242356
database	I:C0242356
,	O
and	O
classification	O
as	O
pathogenic	O
or	O
likely	O
pathogenic	O
in	O
the	O
ClinVar	B:C4284361
database	I:C4284361
.	O

Variant	O
prevalence	O
and	O
penetrance	O
estimates	O
were	O
derived	O
using	O
reports	B:C2347953
from	I:C2347953
the	I:C2347953
medical	I:C2347953
literature	I:C2347953
.	O

We	O
showed	O
that	O
in	O
a	O
population	B:C1257890
of	O
over	O
60,000	O
individuals	O
,	O
at	O
least	O
97	O
(	O
0.2	O
%	O
)	O
individuals	O
would	O
harbor	O
a	O
potentially	O
pathogenic	O
mutation	O
in	O
KCNQ1	O
,	O
which	O
is	O
more	O
prevalent	O
than	O
expected	O
on	O
the	O
basis	O
of	O
current	O
medical	O
literature	I:C0023866
(	O
p	O
=	O
0.0004	O
)	O
.	O

We	O
showed	O
that	O
in	O
a	O
population	O
of	O
over	O
60,000	O
individuals	B:C0027361
,	O
at	O
least	O
97	O
(	O
0.2	O
%	O
)	O
individuals	O
would	O
harbor	O
a	O
potentially	O
pathogenic	O
mutation	O
in	O
KCNQ1	O
,	O
which	O
is	O
more	O
prevalent	O
than	O
expected	O
on	O
the	O
basis	O
of	O
current	O
medical	O
literature	I:C0023866
(	O
p	O
=	O
0.0004	O
)	O
.	O

We	O
showed	O
that	O
in	O
a	O
population	O
of	O
over	O
60,000	O
individuals	O
,	O
at	O
least	O
97	O
(	O
0.2	O
%	O
)	O
individuals	B:C0027361
would	O
harbor	O
a	O
potentially	O
pathogenic	O
mutation	O
in	O
KCNQ1	O
,	O
which	O
is	O
more	O
prevalent	O
than	O
expected	O
on	O
the	O
basis	O
of	O
current	O
medical	O
literature	I:C0023866
(	O
p	O
=	O
0.0004	O
)	O
.	O

We	O
showed	O
that	O
in	O
a	O
population	O
of	O
over	O
60,000	O
individuals	O
,	O
at	O
least	O
97	O
(	O
0.2	O
%	O
)	O
individuals	O
would	O
harbor	O
a	O
potentially	O
pathogenic	B:C3816499
mutation	O
in	O
KCNQ1	O
,	O
which	O
is	O
more	O
prevalent	O
than	O
expected	O
on	O
the	O
basis	O
of	O
current	O
medical	O
literature	I:C0023866
(	O
p	O
=	O
0.0004	O
)	O
.	O

We	O
showed	O
that	O
in	O
a	O
population	O
of	O
over	O
60,000	O
individuals	O
,	O
at	O
least	O
97	O
(	O
0.2	O
%	O
)	O
individuals	O
would	O
harbor	O
a	O
potentially	O
pathogenic	O
mutation	B:C0596611
in	O
KCNQ1	O
,	O
which	O
is	O
more	O
prevalent	O
than	O
expected	O
on	O
the	O
basis	O
of	O
current	O
medical	O
literature	I:C0023866
(	O
p	O
=	O
0.0004	O
)	O
.	O

We	O
showed	O
that	O
in	O
a	O
population	O
of	O
over	O
60,000	O
individuals	O
,	O
at	O
least	O
97	O
(	O
0.2	O
%	O
)	O
individuals	O
would	O
harbor	O
a	O
potentially	O
pathogenic	O
mutation	O
in	O
KCNQ1	B:C1416612
,	O
which	O
is	O
more	O
prevalent	O
than	O
expected	O
on	O
the	O
basis	O
of	O
current	O
medical	O
literature	I:C0023866
(	O
p	O
=	O
0.0004	O
)	O
.	O

We	O
showed	O
that	O
in	O
a	O
population	O
of	O
over	O
60,000	O
individuals	O
,	O
at	O
least	O
97	O
(	O
0.2	O
%	O
)	O
individuals	O
would	O
harbor	O
a	O
potentially	O
pathogenic	O
mutation	O
in	O
KCNQ1	O
,	O
which	O
is	O
more	O
prevalent	O
than	O
expected	O
on	O
the	O
basis	O
of	O
current	O
medical	B:C0023866
literature	I:C0023866
(	O
p	O
=	O
0.0004	O
)	O
.	O

KCNQ1	B:C1416612
variant	O
penetrance	O
was	O
estimated	O
to	O
be	O
only	O
9	O
%	O
to	O
17	O
%	O
.	O

Identifying	O
the	O
importance	O
of	O
large	O
genomic	B:C0887950
studies	I:C0887950
,	O
our	O
study	O
demonstrates	O
that	O
46	O
%	O
of	O
pathogenic	O
mutations	O
in	O
KCNQ1	O
had	O
a	O
population	O
frequency	O
of	O
less	O
than	O
1:50,000	O
.	O

Identifying	O
the	O
importance	O
of	O
large	O
genomic	O
studies	I:C0887950
,	O
our	O
study	O
demonstrates	O
that	O
46	O
%	O
of	O
pathogenic	O
mutations	O
in	O
KCNQ1	B:C1416612
had	O
a	O
population	O
frequency	O
of	O
less	O
than	O
1:50,000	O
.	O

Identifying	O
the	O
importance	O
of	O
large	O
genomic	O
studies	I:C0887950
,	O
our	O
study	O
demonstrates	O
that	O
46	O
%	O
of	O
pathogenic	O
mutations	O
in	O
KCNQ1	O
had	O
a	O
population	B:C1257890
frequency	O
of	O
less	O
than	O
1:50,000	O
.	O

Screening	O
a	O
large	O
database	B:C0242356
with	O
genomic	O
screening	O
for	O
a	O
condition	O
that	O
is	O
relevant	O
to	O
active	O
duty	O
service	I:C1550414
members	I:C1550414
results	O
in	O
the	O
identification	O
of	O
many	O
individuals	O
with	O
potentially	O
pathogenic	O
mutations	O
in	O
the	O
KCNQ1	O
gene	I:C1416612
,	O
which	O
has	O
profound	O
implications	O
for	O
screening	O
military	O
or	O
other	O
adult	O
cohorts	O
in	O
terms	O
of	O
over	O
diagnosis	O
,	O
overtreatment	O
,	O
and	O
increased	O
medical	O
resource	I:C0199168
usage	O
.	O

Screening	O
a	O
large	O
database	O
with	O
genomic	O
screening	O
for	O
a	O
condition	O
that	O
is	O
relevant	O
to	O
active	O
duty	B:C1550414
service	I:C1550414
members	I:C1550414
results	O
in	O
the	O
identification	O
of	O
many	O
individuals	O
with	O
potentially	O
pathogenic	O
mutations	O
in	O
the	O
KCNQ1	O
gene	I:C1416612
,	O
which	O
has	O
profound	O
implications	O
for	O
screening	O
military	O
or	O
other	O
adult	O
cohorts	O
in	O
terms	O
of	O
over	O
diagnosis	O
,	O
overtreatment	O
,	O
and	O
increased	O
medical	O
resource	I:C0199168
usage	O
.	O

Screening	O
a	O
large	O
database	O
with	O
genomic	O
screening	O
for	O
a	O
condition	O
that	O
is	O
relevant	O
to	O
active	O
duty	O
service	I:C1550414
members	I:C1550414
results	O
in	O
the	O
identification	O
of	O
many	O
individuals	B:C0027361
with	O
potentially	O
pathogenic	O
mutations	O
in	O
the	O
KCNQ1	O
gene	I:C1416612
,	O
which	O
has	O
profound	O
implications	O
for	O
screening	O
military	O
or	O
other	O
adult	O
cohorts	O
in	O
terms	O
of	O
over	O
diagnosis	O
,	O
overtreatment	O
,	O
and	O
increased	O
medical	O
resource	I:C0199168
usage	O
.	O

Screening	O
a	O
large	O
database	O
with	O
genomic	O
screening	O
for	O
a	O
condition	O
that	O
is	O
relevant	O
to	O
active	O
duty	O
service	I:C1550414
members	I:C1550414
results	O
in	O
the	O
identification	O
of	O
many	O
individuals	O
with	O
potentially	O
pathogenic	B:C3816499
mutations	O
in	O
the	O
KCNQ1	O
gene	I:C1416612
,	O
which	O
has	O
profound	O
implications	O
for	O
screening	O
military	O
or	O
other	O
adult	O
cohorts	O
in	O
terms	O
of	O
over	O
diagnosis	O
,	O
overtreatment	O
,	O
and	O
increased	O
medical	O
resource	I:C0199168
usage	O
.	O

Screening	O
a	O
large	O
database	O
with	O
genomic	O
screening	O
for	O
a	O
condition	O
that	O
is	O
relevant	O
to	O
active	O
duty	O
service	I:C1550414
members	I:C1550414
results	O
in	O
the	O
identification	O
of	O
many	O
individuals	O
with	O
potentially	O
pathogenic	O
mutations	B:C0596611
in	O
the	O
KCNQ1	O
gene	I:C1416612
,	O
which	O
has	O
profound	O
implications	O
for	O
screening	O
military	O
or	O
other	O
adult	O
cohorts	O
in	O
terms	O
of	O
over	O
diagnosis	O
,	O
overtreatment	O
,	O
and	O
increased	O
medical	O
resource	I:C0199168
usage	O
.	O

Screening	O
a	O
large	O
database	O
with	O
genomic	O
screening	O
for	O
a	O
condition	O
that	O
is	O
relevant	O
to	O
active	O
duty	O
service	I:C1550414
members	I:C1550414
results	O
in	O
the	O
identification	O
of	O
many	O
individuals	O
with	O
potentially	O
pathogenic	O
mutations	O
in	O
the	O
KCNQ1	B:C1416612
gene	I:C1416612
,	O
which	O
has	O
profound	O
implications	O
for	O
screening	O
military	O
or	O
other	O
adult	O
cohorts	O
in	O
terms	O
of	O
over	O
diagnosis	O
,	O
overtreatment	O
,	O
and	O
increased	O
medical	O
resource	I:C0199168
usage	O
.	O

Screening	O
a	O
large	O
database	O
with	O
genomic	O
screening	O
for	O
a	O
condition	O
that	O
is	O
relevant	O
to	O
active	O
duty	O
service	I:C1550414
members	I:C1550414
results	O
in	O
the	O
identification	O
of	O
many	O
individuals	O
with	O
potentially	O
pathogenic	O
mutations	O
in	O
the	O
KCNQ1	O
gene	I:C1416612
,	O
which	O
has	O
profound	O
implications	O
for	O
screening	O
military	B:C1550414
or	O
other	O
adult	O
cohorts	O
in	O
terms	O
of	O
over	O
diagnosis	O
,	O
overtreatment	O
,	O
and	O
increased	O
medical	O
resource	I:C0199168
usage	O
.	O

Screening	O
a	O
large	O
database	O
with	O
genomic	O
screening	O
for	O
a	O
condition	O
that	O
is	O
relevant	O
to	O
active	O
duty	O
service	I:C1550414
members	I:C1550414
results	O
in	O
the	O
identification	O
of	O
many	O
individuals	O
with	O
potentially	O
pathogenic	O
mutations	O
in	O
the	O
KCNQ1	O
gene	I:C1416612
,	O
which	O
has	O
profound	O
implications	O
for	O
screening	O
military	O
or	O
other	O
adult	O
cohorts	O
in	O
terms	O
of	O
over	O
diagnosis	B:C0011900
,	O
overtreatment	O
,	O
and	O
increased	O
medical	O
resource	I:C0199168
usage	O
.	O

Screening	O
a	O
large	O
database	O
with	O
genomic	O
screening	O
for	O
a	O
condition	O
that	O
is	O
relevant	O
to	O
active	O
duty	O
service	I:C1550414
members	I:C1550414
results	O
in	O
the	O
identification	O
of	O
many	O
individuals	O
with	O
potentially	O
pathogenic	O
mutations	O
in	O
the	O
KCNQ1	O
gene	I:C1416612
,	O
which	O
has	O
profound	O
implications	O
for	O
screening	O
military	O
or	O
other	O
adult	O
cohorts	O
in	O
terms	O
of	O
over	O
diagnosis	O
,	O
overtreatment	B:C4046039
,	O
and	O
increased	O
medical	O
resource	I:C0199168
usage	O
.	O

Screening	O
a	O
large	O
database	O
with	O
genomic	O
screening	O
for	O
a	O
condition	O
that	O
is	O
relevant	O
to	O
active	O
duty	O
service	I:C1550414
members	I:C1550414
results	O
in	O
the	O
identification	O
of	O
many	O
individuals	O
with	O
potentially	O
pathogenic	O
mutations	O
in	O
the	O
KCNQ1	O
gene	I:C1416612
,	O
which	O
has	O
profound	O
implications	O
for	O
screening	O
military	O
or	O
other	O
adult	O
cohorts	O
in	O
terms	O
of	O
over	O
diagnosis	O
,	O
overtreatment	O
,	O
and	O
increased	O
medical	B:C0199168
resource	I:C0199168
usage	O
.	O

This	O
study	O
of	O
KCNQ1	B:C1416612
provides	O
a	O
platform	O
for	O
consideration	O
of	O
other	O
genes	O
that	O
cause	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
as	O
well	O
as	O
other	O
medically	O
actionable	O
hereditary	O
disorders	I:C0019247
for	O
which	O
genomic	O
screening	O
is	O
available	O
.	O

This	O
study	O
of	O
KCNQ1	O
provides	O
a	O
platform	O
for	O
consideration	O
of	O
other	O
genes	B:C0017337
that	O
cause	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
as	O
well	O
as	O
other	O
medically	O
actionable	O
hereditary	O
disorders	I:C0019247
for	O
which	O
genomic	O
screening	O
is	O
available	O
.	O

This	O
study	O
of	O
KCNQ1	O
provides	O
a	O
platform	O
for	O
consideration	O
of	O
other	O
genes	O
that	O
cause	O
sudden	B:C0085298
cardiac	I:C0085298
death	I:C0085298
as	O
well	O
as	O
other	O
medically	O
actionable	O
hereditary	O
disorders	I:C0019247
for	O
which	O
genomic	O
screening	O
is	O
available	O
.	O

This	O
study	O
of	O
KCNQ1	O
provides	O
a	O
platform	O
for	O
consideration	O
of	O
other	O
genes	O
that	O
cause	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
as	O
well	O
as	O
other	O
medically	O
actionable	O
hereditary	B:C0019247
disorders	I:C0019247
for	O
which	O
genomic	O
screening	O
is	O
available	O
.	O

