C0450363||Three-dimensional
C0543482||morphological
C0024636||malocclusions
C0399554||mandibular lateral displacement
C1956110||cone-beam computed tomography
C2603343||study
C0399554||MLD
C0024636||malocclusions
C0887832||3D imaging
C0399554||MLD
C1956110||CBCT
C0080105||subjects
C0450363||3D
C0407698||Cephalometric analysis
C0733755||spatial position
C0024687||mandible
C0039484||temporal bones
C0243095||Vertical dental heights were shorter
C0524544||posterior occlusal plane
C0524544||posterior occlusal plane
C0243095||sagittal inclination
C0243095||laterally displaced bony chin
C0441988||contralateral side
C0399554||MLD
C0243095||superiorly inclined
C4038832||POP Cant
C0524414||condyle
C0012691||dislocated
C0039484||Temporal bone
C0243095||sagittal inclination
C0243095||medial inclination
C0441988||contralateral side
C0205092||unilateral
C0243095||decrease in the vertical height
C0011443||dentition
C0243095||occlusal plane inclinations
C0399554||mandibular rotational displacement
C0524414||condylar
C0024687||mandibular
C0524414||condylar
C0039484||temporal bone
C0733755||position