C1514983||risk stratification
C0040363||Northern Togo
C0040363||Togo
C0442592||clinic
C0009472||community-based health services
C0040363||Northern Togo
C1257890||population
C0007403||health clinic catchment areas
C0043210||women
C0206031||Multivariable logistic regression
C0024928||maternal and child health services
C3887776||facility-based delivery
C0587037||maternal postnatal health check
C1704312||health professional
C0005615||birth
C0042196||vaccination
C0024530||malaria
C0013227||medication
C0015967||febrile
C0043210||women
C0005615||birth
C0018704||health facility
C3161035||adjusted models
C3887776||facility delivery
C0007403||rural catchment areas
C1514583||proximity
C0475309||health center
C0043210||women
C0337646||living
C3887776||facility birth
C0043210||women
C2973270||health check
C0018724||health provider
C2973270||health checks
C0043210||women
C0043210||women
C1551028||polygamous mothers
C0024530||malaria
C0013227||medication
C0042196||childhood vaccination
C0087111||treatment
C0024530||malaria
C1514983||stratification analysis
C0005615||delivery
C0086388||care