C1956110||Cone-Beam Computed Tomography
C0034575||Intraoral Radiography
C1511790||Detection
C4290196||Recurrent Caries
C0009570||Composite
C0399059||Restorations
C1882989||Secondary caries
C0034575||conventional
C0376512||digital intraoral radiography
C1956110||cone beam computed tomography
C1956110||cone beam computed tomography
C1511790||detection
C4290196||recurrent caries
C0009570||composite
C0399059||restorations
C0447327||mesio-occluso-distal
C0447327||mesio-occluso-distal
C0011334||cavities
C4082130||prepared
C0179470||bur
C0086418||human
C0026367||molar teeth
C0040426||teeth
C0011334||cavities
C1283255||restored
C0009570||composite resin
C0086261||etching
C0005926||bonding
C0180365||wax
C1533810||placed
C1540415||buccal
C0447311||lingual
C0227114||gingival walls
C0011334||cavities
C1283255||restored
C0009570||composite resin
C0022885||pH cycling
C0162644||caries
C1540415||buccal
C0447311||lingual
C0227114||gingival walls
C0011334||cavities
C1283255||restored
C0009570||composite
C0430022||Conventional and digital photo-stimulable phosphor (PSP; Optime) radiographs
C1956110||CBCTs images
C0025080||NewTom 3G
C0025080||Cranex 3D
C0150312||Presence
C0011334||caries
C0011403||cavity walls
C0936012||analyzed
C1956110||cone beam computed tomography
C0376512||digital
C0034575||conventional intraoral radiography
C1956110||cone beam computed tomography
C0025080||Cranex 3D
C1956110||cone beam computed tomography
C0025080||NewTom 3G
C0034575||conventional
C0376512||digital intraoral radiography
C1956110||cone beam computed tomography
C0376512||digital
C0034575||conventional intraoral radiography
C1511790||detection
C1882989||secondary caries
C0009570||composite
C0399059||restorations