Evaluation	O
of	O
the	O
economic	O
and	O
clinical	O
feasibility	B:C0015730
of	O
introducing	O
rigid	O
endoscopy	I:C0014245
and	O
laparoscopy	O
to	O
a	O
small	O
animal	O
general	O
practice	O
.	O

Evaluation	O
of	O
the	O
economic	O
and	O
clinical	O
feasibility	O
of	O
introducing	O
rigid	B:C0014245
endoscopy	I:C0014245
and	O
laparoscopy	O
to	O
a	O
small	O
animal	O
general	O
practice	O
.	O

Evaluation	O
of	O
the	O
economic	O
and	O
clinical	O
feasibility	O
of	O
introducing	O
rigid	O
endoscopy	I:C0014245
and	O
laparoscopy	B:C0031150
to	O
a	O
small	O
animal	O
general	O
practice	O
.	O

Evaluation	O
of	O
the	O
economic	O
and	O
clinical	O
feasibility	O
of	O
introducing	O
rigid	O
endoscopy	I:C0014245
and	O
laparoscopy	O
to	O
a	O
small	O
animal	B:C0003062
general	O
practice	O
.	O

To	O
evaluate	O
the	O
economic	O
and	O
clinical	O
feasibility	B:C0015730
of	O
introducing	O
rigid	O
endoscopy	I:C0014245
and	O
laparoscopy	O
to	O
a	O
small	O
animal	O
general	O
practice	O
.	O

To	O
evaluate	O
the	O
economic	O
and	O
clinical	O
feasibility	O
of	O
introducing	O
rigid	B:C0014245
endoscopy	I:C0014245
and	O
laparoscopy	O
to	O
a	O
small	O
animal	O
general	O
practice	O
.	O

To	O
evaluate	O
the	O
economic	O
and	O
clinical	O
feasibility	O
of	O
introducing	O
rigid	O
endoscopy	I:C0014245
and	O
laparoscopy	B:C0031150
to	O
a	O
small	O
animal	O
general	O
practice	O
.	O

To	O
evaluate	O
the	O
economic	O
and	O
clinical	O
feasibility	O
of	O
introducing	O
rigid	O
endoscopy	I:C0014245
and	O
laparoscopy	O
to	O
a	O
small	O
animal	B:C0003062
general	O
practice	O
.	O

DESIGN	O
Prospective	B:C0033522
study	I:C0033522
.	O

A	O
single	O
2	O
-	O
veterinarian	B:C0242856
small	O
animal	O
practice	O
in	O
southern	O
California	I:C0006754
.	O

A	O
single	O
2	O
-	O
veterinarian	O
small	O
animal	B:C0003062
practice	O
in	O
southern	O
California	I:C0006754
.	O

A	O
single	O
2	O
-	O
veterinarian	O
small	O
animal	O
practice	O
in	O
southern	B:C0006754
California	I:C0006754
.	O

In	O
early	O
2012	O
,	O
endoscopic	B:C0014245
equipment	O
was	O
purchased	O
,	O
and	O
both	O
veterinarians	O
in	O
the	O
practice	O
undertook	O
training	O
in	O
rigid	O
endoscopic	I:C0014245
and	O
laparoscopic	O
procedures	I:C0031150
.	O

In	O
early	O
2012	O
,	O
endoscopic	O
equipment	O
was	O
purchased	O
,	O
and	O
both	O
veterinarians	B:C0242856
in	O
the	O
practice	O
undertook	O
training	O
in	O
rigid	O
endoscopic	I:C0014245
and	O
laparoscopic	O
procedures	I:C0031150
.	O

In	O
early	O
2012	O
,	O
endoscopic	O
equipment	O
was	O
purchased	O
,	O
and	O
both	O
veterinarians	O
in	O
the	O
practice	O
undertook	O
training	O
in	O
rigid	B:C0014245
endoscopic	I:C0014245
and	O
laparoscopic	O
procedures	I:C0031150
.	O

In	O
early	O
2012	O
,	O
endoscopic	O
equipment	O
was	O
purchased	O
,	O
and	O
both	O
veterinarians	O
in	O
the	O
practice	O
undertook	O
training	O
in	O
rigid	O
endoscopic	I:C0014245
and	O
laparoscopic	B:C0031150
procedures	I:C0031150
.	O

Subsequently	O
,	O
information	O
for	O
client	O
-	O
owned	O
animals	B:C0003062
that	O
underwent	O
endoscopic	O
and	O
laparoscopic	O
procedures	I:C0031150
during	O
a	O
12	O
-	O
month	O
period	O
(	O
2012	O
to	O
2013	O
)	O
was	O
collected	O
.	O

Subsequently	O
,	O
information	O
for	O
client	O
-	O
owned	O
animals	O
that	O
underwent	O
endoscopic	B:C0014245
and	O
laparoscopic	O
procedures	I:C0031150
during	O
a	O
12	O
-	O
month	O
period	O
(	O
2012	O
to	O
2013	O
)	O
was	O
collected	O
.	O

Subsequently	O
,	O
information	O
for	O
client	O
-	O
owned	O
animals	O
that	O
underwent	O
endoscopic	O
and	O
laparoscopic	B:C0031150
procedures	I:C0031150
during	O
a	O
12	O
-	O
month	O
period	O
(	O
2012	O
to	O
2013	O
)	O
was	O
collected	O
.	O

Cost	O
of	O
equipment	O
and	O
training	O
,	O
revenue	O
generated	O
,	O
specific	O
procedures	B:C0087111
performed	O
,	O
surgery	O
time	O
,	O
complications	O
,	O
and	O
client	O
satisfaction	O
were	O
evaluated	O
.	O

Cost	O
of	O
equipment	O
and	O
training	O
,	O
revenue	O
generated	O
,	O
specific	O
procedures	O
performed	O
,	O
surgery	O
time	O
,	O
complications	B:C0009566
,	O
and	O
client	O
satisfaction	O
were	O
evaluated	O
.	O

RESULTS	O
78	O
endoscopic	B:C0014245
procedures	I:C0014245
were	O
performed	O
in	O
73	O
patients	O
,	O
including	O
71	O
dogs	O
,	O
1	O
cat	O
,	O
and	O
1	O
rabbit	O
.	O

RESULTS	O
78	O
endoscopic	O
procedures	I:C0014245
were	O
performed	O
in	O
73	O
patients	B:C0003062
,	O
including	O
71	O
dogs	O
,	O
1	O
cat	O
,	O
and	O
1	O
rabbit	O
.	O

RESULTS	O
78	O
endoscopic	O
procedures	I:C0014245
were	O
performed	O
in	O
73	O
patients	O
,	O
including	O
71	O
dogs	B:C1280551
,	O
1	O
cat	O
,	O
and	O
1	O
rabbit	O
.	O

RESULTS	O
78	O
endoscopic	O
procedures	I:C0014245
were	O
performed	O
in	O
73	O
patients	O
,	O
including	O
71	O
dogs	O
,	O
1	O
cat	B:C0007450
,	O
and	O
1	O
rabbit	O
.	O

RESULTS	O
78	O
endoscopic	O
procedures	I:C0014245
were	O
performed	O
in	O
73	O
patients	O
,	O
including	O
71	O
dogs	O
,	O
1	O
cat	O
,	O
and	O
1	O
rabbit	B:C3887509
.	O

Cost	O
of	O
endoscopic	B:C0014245
and	O
laparoscopic	O
equipment	O
and	O
training	O
in	O
the	O
first	O
year	O
was	O
$	O
14,809.71	O
;	O
most	O
equipment	O
was	O
financed	O
through	O
a	O
5	O
-	O
year	O
lease	O
at	O
a	O
total	O
cost	O
of	O
$	O
57,507.70	O
(	O
$	O
10,675.20/y	O
)	O
.	O

Cost	O
of	O
endoscopic	O
and	O
laparoscopic	B:C0031150
equipment	O
and	O
training	O
in	O
the	O
first	O
year	O
was	O
$	O
14,809.71	O
;	O
most	O
equipment	O
was	O
financed	O
through	O
a	O
5	O
-	O
year	O
lease	O
at	O
a	O
total	O
cost	O
of	O
$	O
57,507.70	O
(	O
$	O
10,675.20/y	O
)	O
.	O

The	O
most	O
common	O
procedures	B:C0087111
performed	O
were	O
ovariectomy	O
(	O
ovariectomy	O
;	O
n	O
=	O
49	O
)	O
,	O
prophylactic	O
gastropexy	I:C0192504
(	O
6	O
)	O
,	O
and	O
video	O
otoscopy	I:C0847244
(	O
12	O
)	O
.	O

The	O
most	O
common	O
procedures	O
performed	O
were	O
ovariectomy	B:C0029936
(	O
ovariectomy	O
;	O
n	O
=	O
49	O
)	O
,	O
prophylactic	O
gastropexy	I:C0192504
(	O
6	O
)	O
,	O
and	O
video	O
otoscopy	I:C0847244
(	O
12	O
)	O
.	O

The	O
most	O
common	O
procedures	O
performed	O
were	O
ovariectomy	O
(	O
ovariectomy	B:C0029936
;	O
n	O
=	O
49	O
)	O
,	O
prophylactic	O
gastropexy	I:C0192504
(	O
6	O
)	O
,	O
and	O
video	O
otoscopy	I:C0847244
(	O
12	O
)	O
.	O

The	O
most	O
common	O
procedures	O
performed	O
were	O
ovariectomy	O
(	O
ovariectomy	O
;	O
n	O
=	O
49	O
)	O
,	O
prophylactic	B:C0192504
gastropexy	I:C0192504
(	O
6	O
)	O
,	O
and	O
video	O
otoscopy	I:C0847244
(	O
12	O
)	O
.	O

The	O
most	O
common	O
procedures	O
performed	O
were	O
ovariectomy	O
(	O
ovariectomy	O
;	O
n	O
=	O
49	O
)	O
,	O
prophylactic	O
gastropexy	I:C0192504
(	O
6	O
)	O
,	O
and	O
video	B:C0847244
otoscopy	I:C0847244
(	O
12	O
)	O
.	O

Mean	O
±	O
SD	O
surgery	O
times	O
for	O
ovariectomy	B:C0029936
(	O
n	O
=	O
44	O
)	O
and	O
for	O
ovariectomy	O
with	O
gastropexy	O
(	O
5	O
)	O
were	O
63.7	O
±	O
19.7	O
minutes	O
and	O
73.0	O
±	O
33.5	O
minutes	O
;	O
respectively	O
.	O

Mean	O
±	O
SD	O
surgery	O
times	O
for	O
ovariectomy	O
(	O
n	O
=	O
44	O
)	O
and	O
for	O
ovariectomy	B:C0029936
with	O
gastropexy	O
(	O
5	O
)	O
were	O
63.7	O
±	O
19.7	O
minutes	O
and	O
73.0	O
±	O
33.5	O
minutes	O
;	O
respectively	O
.	O

Mean	O
±	O
SD	O
surgery	O
times	O
for	O
ovariectomy	O
(	O
n	O
=	O
44	O
)	O
and	O
for	O
ovariectomy	O
with	O
gastropexy	B:C0192504
(	O
5	O
)	O
were	O
63.7	O
±	O
19.7	O
minutes	O
and	O
73.0	O
±	O
33.5	O
minutes	O
;	O
respectively	O
.	O

Twelve	O
of	O
54	O
patients	B:C0003062
undergoing	O
laparoscopic	O
procedures	I:C0031150
experienced	O
minor	O
intraoperative	O
complications	I:C0021890
.	O

Twelve	O
of	O
54	O
patients	O
undergoing	O
laparoscopic	B:C0031150
procedures	I:C0031150
experienced	O
minor	O
intraoperative	O
complications	I:C0021890
.	O

Twelve	O
of	O
54	O
patients	O
undergoing	O
laparoscopic	O
procedures	I:C0031150
experienced	O
minor	O
intraoperative	B:C0021890
complications	I:C0021890
.	O

Conversion	O
to	O
laparotomy	B:C0023038
was	O
not	O
required	O
in	O
any	O
patient	O
.	O

Conversion	O
to	O
laparotomy	O
was	O
not	O
required	O
in	O
any	O
patient	B:C0003062
.	O

There	O
were	O
no	O
major	O
complications	B:C0009566
.	O

All	O
49	O
clients	O
available	O
for	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
were	O
satisfied	O
.	O

All	O
49	O
clients	O
available	O
for	O
follow	O
-	I:C1522577
up	I:C1522577
were	O
satisfied	B:C0242428
.	O

With	O
appropriate	O
training	O
and	O
equipment	O
,	O
incorporation	O
of	O
basic	O
rigid	B:C0014245
endoscopy	I:C0014245
and	O
laparoscopy	O
may	O
be	O
feasible	O
in	O
small	O
animal	O
general	O
practice	O
.	O

With	O
appropriate	O
training	O
and	O
equipment	O
,	O
incorporation	O
of	O
basic	O
rigid	O
endoscopy	I:C0014245
and	O
laparoscopy	B:C0031150
may	O
be	O
feasible	O
in	O
small	O
animal	O
general	O
practice	O
.	O

With	O
appropriate	O
training	O
and	O
equipment	O
,	O
incorporation	O
of	O
basic	O
rigid	O
endoscopy	I:C0014245
and	O
laparoscopy	O
may	O
be	O
feasible	O
in	O
small	O
animal	B:C0003062
general	O
practice	O
.	O

However	O
,	O
results	O
of	O
the	O
present	O
study	B:C2603343
are	O
not	O
applicable	O
to	O
all	O
veterinarians	O
and	O
practice	O
settings	O
,	O
and	O
patient	O
safety	I:C1113679
considerations	O
should	O
always	O
be	O
paramount	O
.	O

However	O
,	O
results	O
of	O
the	O
present	O
study	O
are	O
not	O
applicable	O
to	O
all	O
veterinarians	B:C0242856
and	O
practice	O
settings	O
,	O
and	O
patient	O
safety	I:C1113679
considerations	O
should	O
always	O
be	O
paramount	O
.	O

However	O
,	O
results	O
of	O
the	O
present	O
study	O
are	O
not	O
applicable	O
to	O
all	O
veterinarians	O
and	O
practice	O
settings	O
,	O
and	O
patient	B:C1113679
safety	I:C1113679
considerations	O
should	O
always	O
be	O
paramount	O
.	O

