Three	B:C0450363
-	I:C0450363
dimensional	I:C0450363
morphological	O
characterization	O
of	O
malocclusions	O
with	O
mandibular	O
lateral	I:C0399554
displacement	I:C0399554
using	O
cone	O
-	I:C1956110
beam	I:C1956110
computed	I:C1956110
tomography	I:C1956110
.	O

Three	O
-	I:C0450363
dimensional	I:C0450363
morphological	B:C0543482
characterization	O
of	O
malocclusions	O
with	O
mandibular	O
lateral	I:C0399554
displacement	I:C0399554
using	O
cone	O
-	I:C1956110
beam	I:C1956110
computed	I:C1956110
tomography	I:C1956110
.	O

Three	O
-	I:C0450363
dimensional	I:C0450363
morphological	O
characterization	O
of	O
malocclusions	B:C0024636
with	O
mandibular	O
lateral	I:C0399554
displacement	I:C0399554
using	O
cone	O
-	I:C1956110
beam	I:C1956110
computed	I:C1956110
tomography	I:C1956110
.	O

Three	O
-	I:C0450363
dimensional	I:C0450363
morphological	O
characterization	O
of	O
malocclusions	O
with	O
mandibular	B:C0399554
lateral	I:C0399554
displacement	I:C0399554
using	O
cone	O
-	I:C1956110
beam	I:C1956110
computed	I:C1956110
tomography	I:C1956110
.	O

Three	O
-	I:C0450363
dimensional	I:C0450363
morphological	O
characterization	O
of	O
malocclusions	O
with	O
mandibular	O
lateral	I:C0399554
displacement	I:C0399554
using	O
cone	B:C1956110
-	I:C1956110
beam	I:C1956110
computed	I:C1956110
tomography	I:C1956110
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
evaluate	O
the	O
morphologic	O
characteristics	O
of	O
MLD	O
malocclusions	O
using	O
3D	O
imaging	I:C0887832
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
morphologic	O
characteristics	O
of	O
MLD	B:C0399554
malocclusions	O
using	O
3D	O
imaging	I:C0887832
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
morphologic	O
characteristics	O
of	O
MLD	O
malocclusions	B:C0024636
using	O
3D	O
imaging	I:C0887832
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
morphologic	O
characteristics	O
of	O
MLD	O
malocclusions	O
using	O
3D	B:C0887832
imaging	I:C0887832
.	O

MLD	B:C0399554
characteristics	O
were	O
examined	O
using	O
CBCT	O
data	O
in	O
40	O
subjects	O
.	O

MLD	O
characteristics	O
were	O
examined	O
using	O
CBCT	B:C1956110
data	O
in	O
40	O
subjects	O
.	O

MLD	O
characteristics	O
were	O
examined	O
using	O
CBCT	O
data	O
in	O
40	O
subjects	B:C0080105
.	O

A	O
3D	B:C0450363
Cephalometric	O
analysis	I:C0407698
was	O
developed	O
to	O
describe	O
the	O
spatial	O
position	I:C0733755
of	O
the	O
mandible	O
and	O
temporal	O
bones	I:C0039484
.	O

A	O
3D	O
Cephalometric	B:C0407698
analysis	I:C0407698
was	O
developed	O
to	O
describe	O
the	O
spatial	O
position	I:C0733755
of	O
the	O
mandible	O
and	O
temporal	O
bones	I:C0039484
.	O

A	O
3D	O
Cephalometric	O
analysis	I:C0407698
was	O
developed	O
to	O
describe	O
the	O
spatial	B:C0733755
position	I:C0733755
of	O
the	O
mandible	O
and	O
temporal	O
bones	I:C0039484
.	O

A	O
3D	O
Cephalometric	O
analysis	I:C0407698
was	O
developed	O
to	O
describe	O
the	O
spatial	O
position	I:C0733755
of	O
the	O
mandible	B:C0024687
and	O
temporal	O
bones	I:C0039484
.	O

A	O
3D	O
Cephalometric	O
analysis	I:C0407698
was	O
developed	O
to	O
describe	O
the	O
spatial	O
position	I:C0733755
of	O
the	O
mandible	O
and	O
temporal	B:C0039484
bones	I:C0039484
.	O

Vertical	B:C0243095
dental	I:C0243095
heights	I:C0243095
were	I:C0243095
shorter	I:C0243095
and	O
the	O
posterior	O
occlusal	I:C0524544
plane	I:C0524544
(	O
posterior	O
occlusal	I:C0524544
plane	I:C0524544
)	O
presented	O
a	O
steeper	O
sagittal	O
inclination	I:C0243095
on	O
the	O
shifted	O
side	O
(	O
the	O
side	O
of	O
the	O
laterally	O
displaced	I:C0243095
bony	I:C0243095
chin	I:C0243095
)	O
than	O
on	O
the	O
contralateral	O
side	I:C0441988
.	O

Vertical	O
dental	I:C0243095
heights	I:C0243095
were	I:C0243095
shorter	I:C0243095
and	O
the	O
posterior	B:C0524544
occlusal	I:C0524544
plane	I:C0524544
(	O
posterior	O
occlusal	I:C0524544
plane	I:C0524544
)	O
presented	O
a	O
steeper	O
sagittal	O
inclination	I:C0243095
on	O
the	O
shifted	O
side	O
(	O
the	O
side	O
of	O
the	O
laterally	O
displaced	I:C0243095
bony	I:C0243095
chin	I:C0243095
)	O
than	O
on	O
the	O
contralateral	O
side	I:C0441988
.	O

Vertical	O
dental	I:C0243095
heights	I:C0243095
were	I:C0243095
shorter	I:C0243095
and	O
the	O
posterior	O
occlusal	I:C0524544
plane	I:C0524544
(	O
posterior	B:C0524544
occlusal	I:C0524544
plane	I:C0524544
)	O
presented	O
a	O
steeper	O
sagittal	O
inclination	I:C0243095
on	O
the	O
shifted	O
side	O
(	O
the	O
side	O
of	O
the	O
laterally	O
displaced	I:C0243095
bony	I:C0243095
chin	I:C0243095
)	O
than	O
on	O
the	O
contralateral	O
side	I:C0441988
.	O

Vertical	O
dental	I:C0243095
heights	I:C0243095
were	I:C0243095
shorter	I:C0243095
and	O
the	O
posterior	O
occlusal	I:C0524544
plane	I:C0524544
(	O
posterior	O
occlusal	I:C0524544
plane	I:C0524544
)	O
presented	O
a	O
steeper	O
sagittal	B:C0243095
inclination	I:C0243095
on	O
the	O
shifted	O
side	O
(	O
the	O
side	O
of	O
the	O
laterally	O
displaced	I:C0243095
bony	I:C0243095
chin	I:C0243095
)	O
than	O
on	O
the	O
contralateral	O
side	I:C0441988
.	O

Vertical	O
dental	I:C0243095
heights	I:C0243095
were	I:C0243095
shorter	I:C0243095
and	O
the	O
posterior	O
occlusal	I:C0524544
plane	I:C0524544
(	O
posterior	O
occlusal	I:C0524544
plane	I:C0524544
)	O
presented	O
a	O
steeper	O
sagittal	O
inclination	I:C0243095
on	O
the	O
shifted	O
side	O
(	O
the	O
side	O
of	O
the	O
laterally	B:C0243095
displaced	I:C0243095
bony	I:C0243095
chin	I:C0243095
)	O
than	O
on	O
the	O
contralateral	O
side	I:C0441988
.	O

Vertical	O
dental	I:C0243095
heights	I:C0243095
were	I:C0243095
shorter	I:C0243095
and	O
the	O
posterior	O
occlusal	I:C0524544
plane	I:C0524544
(	O
posterior	O
occlusal	I:C0524544
plane	I:C0524544
)	O
presented	O
a	O
steeper	O
sagittal	O
inclination	I:C0243095
on	O
the	O
shifted	O
side	O
(	O
the	O
side	O
of	O
the	O
laterally	O
displaced	I:C0243095
bony	I:C0243095
chin	I:C0243095
)	O
than	O
on	O
the	O
contralateral	B:C0441988
side	I:C0441988
.	O

The	O
MLD	B:C0399554
was	O
related	O
to	O
a	O
superiorly	O
inclined	I:C0243095
POP	O
Cant	I:C4038832
in	O
the	O
same	O
direction	O
(	O
r	O
=	O
0.82	O
;	O
p	O
<	O
0.01	O
)	O
.	O

The	O
MLD	O
was	O
related	O
to	O
a	O
superiorly	B:C0243095
inclined	I:C0243095
POP	O
Cant	I:C4038832
in	O
the	O
same	O
direction	O
(	O
r	O
=	O
0.82	O
;	O
p	O
<	O
0.01	O
)	O
.	O

The	O
MLD	O
was	O
related	O
to	O
a	O
superiorly	O
inclined	I:C0243095
POP	B:C4038832
Cant	I:C4038832
in	O
the	O
same	O
direction	O
(	O
r	O
=	O
0.82	O
;	O
p	O
<	O
0.01	O
)	O
.	O

The	O
shifted	O
side	O
condyle	B:C0524414
was	O
dislocated	O
medially	O
and	O
was	O
smaller	O
.	O

The	O
shifted	O
side	O
condyle	O
was	O
dislocated	B:C0012691
medially	O
and	O
was	O
smaller	O
.	O

Temporal	B:C0039484
bone	I:C0039484
sagittal	O
inclination	I:C0243095
showed	O
a	O
more	O
forward	O
and	O
medial	O
inclination	I:C0243095
on	O
the	O
contralateral	O
side	I:C0441988
(	O
p	O
<	O
0.01	O
)	O
.	O

Temporal	O
bone	I:C0039484
sagittal	B:C0243095
inclination	I:C0243095
showed	O
a	O
more	O
forward	O
and	O
medial	O
inclination	I:C0243095
on	O
the	O
contralateral	O
side	I:C0441988
(	O
p	O
<	O
0.01	O
)	O
.	O

Temporal	O
bone	I:C0039484
sagittal	O
inclination	I:C0243095
showed	O
a	O
more	O
forward	O
and	O
medial	B:C0243095
inclination	I:C0243095
on	O
the	O
contralateral	O
side	I:C0441988
(	O
p	O
<	O
0.01	O
)	O
.	O

Temporal	O
bone	I:C0039484
sagittal	O
inclination	I:C0243095
showed	O
a	O
more	O
forward	O
and	O
medial	O
inclination	I:C0243095
on	O
the	O
contralateral	B:C0441988
side	I:C0441988
(	O
p	O
<	O
0.01	O
)	O
.	O

A	O
unilateral	B:C0205092
decrease	O
in	I:C0243095
the	I:C0243095
vertical	I:C0243095
height	I:C0243095
of	O
the	O
dentition	O
and	O
the	O
subsequent	O
steeper	O
occlusal	O
plane	I:C0243095
inclinations	I:C0243095
correlated	O
with	O
(	O
1	O
)	O
mandibular	O
rotational	I:C0399554
displacement	I:C0399554
and	O
condylar	O
lateral	O
displacement	O
,	O
(	O
2	O
)	O
mandibular	O
and	O
condylar	O
morphologic	O
changes	O
(	O
3	O
)	O
changes	O
in	O
temporal	O
bone	I:C0039484
position	O
.	O

A	O
unilateral	O
decrease	B:C0243095
in	I:C0243095
the	I:C0243095
vertical	I:C0243095
height	I:C0243095
of	O
the	O
dentition	O
and	O
the	O
subsequent	O
steeper	O
occlusal	O
plane	I:C0243095
inclinations	I:C0243095
correlated	O
with	O
(	O
1	O
)	O
mandibular	O
rotational	I:C0399554
displacement	I:C0399554
and	O
condylar	O
lateral	O
displacement	O
,	O
(	O
2	O
)	O
mandibular	O
and	O
condylar	O
morphologic	O
changes	O
(	O
3	O
)	O
changes	O
in	O
temporal	O
bone	I:C0039484
position	O
.	O

A	O
unilateral	O
decrease	O
in	I:C0243095
the	I:C0243095
vertical	I:C0243095
height	I:C0243095
of	O
the	O
dentition	B:C0011443
and	O
the	O
subsequent	O
steeper	O
occlusal	O
plane	I:C0243095
inclinations	I:C0243095
correlated	O
with	O
(	O
1	O
)	O
mandibular	O
rotational	I:C0399554
displacement	I:C0399554
and	O
condylar	O
lateral	O
displacement	O
,	O
(	O
2	O
)	O
mandibular	O
and	O
condylar	O
morphologic	O
changes	O
(	O
3	O
)	O
changes	O
in	O
temporal	O
bone	I:C0039484
position	O
.	O

A	O
unilateral	O
decrease	O
in	I:C0243095
the	I:C0243095
vertical	I:C0243095
height	I:C0243095
of	O
the	O
dentition	O
and	O
the	O
subsequent	O
steeper	O
occlusal	B:C0243095
plane	I:C0243095
inclinations	I:C0243095
correlated	O
with	O
(	O
1	O
)	O
mandibular	O
rotational	I:C0399554
displacement	I:C0399554
and	O
condylar	O
lateral	O
displacement	O
,	O
(	O
2	O
)	O
mandibular	O
and	O
condylar	O
morphologic	O
changes	O
(	O
3	O
)	O
changes	O
in	O
temporal	O
bone	I:C0039484
position	O
.	O

A	O
unilateral	O
decrease	O
in	I:C0243095
the	I:C0243095
vertical	I:C0243095
height	I:C0243095
of	O
the	O
dentition	O
and	O
the	O
subsequent	O
steeper	O
occlusal	O
plane	I:C0243095
inclinations	I:C0243095
correlated	O
with	O
(	O
1	O
)	O
mandibular	B:C0399554
rotational	I:C0399554
displacement	I:C0399554
and	O
condylar	O
lateral	O
displacement	O
,	O
(	O
2	O
)	O
mandibular	O
and	O
condylar	O
morphologic	O
changes	O
(	O
3	O
)	O
changes	O
in	O
temporal	O
bone	I:C0039484
position	O
.	O

A	O
unilateral	O
decrease	O
in	I:C0243095
the	I:C0243095
vertical	I:C0243095
height	I:C0243095
of	O
the	O
dentition	O
and	O
the	O
subsequent	O
steeper	O
occlusal	O
plane	I:C0243095
inclinations	I:C0243095
correlated	O
with	O
(	O
1	O
)	O
mandibular	O
rotational	I:C0399554
displacement	I:C0399554
and	O
condylar	B:C0524414
lateral	O
displacement	O
,	O
(	O
2	O
)	O
mandibular	O
and	O
condylar	O
morphologic	O
changes	O
(	O
3	O
)	O
changes	O
in	O
temporal	O
bone	I:C0039484
position	O
.	O

A	O
unilateral	O
decrease	O
in	I:C0243095
the	I:C0243095
vertical	I:C0243095
height	I:C0243095
of	O
the	O
dentition	O
and	O
the	O
subsequent	O
steeper	O
occlusal	O
plane	I:C0243095
inclinations	I:C0243095
correlated	O
with	O
(	O
1	O
)	O
mandibular	O
rotational	I:C0399554
displacement	I:C0399554
and	O
condylar	O
lateral	O
displacement	O
,	O
(	O
2	O
)	O
mandibular	B:C0024687
and	O
condylar	O
morphologic	O
changes	O
(	O
3	O
)	O
changes	O
in	O
temporal	O
bone	I:C0039484
position	O
.	O

A	O
unilateral	O
decrease	O
in	I:C0243095
the	I:C0243095
vertical	I:C0243095
height	I:C0243095
of	O
the	O
dentition	O
and	O
the	O
subsequent	O
steeper	O
occlusal	O
plane	I:C0243095
inclinations	I:C0243095
correlated	O
with	O
(	O
1	O
)	O
mandibular	O
rotational	I:C0399554
displacement	I:C0399554
and	O
condylar	O
lateral	O
displacement	O
,	O
(	O
2	O
)	O
mandibular	O
and	O
condylar	B:C0524414
morphologic	O
changes	O
(	O
3	O
)	O
changes	O
in	O
temporal	O
bone	I:C0039484
position	O
.	O

A	O
unilateral	O
decrease	O
in	I:C0243095
the	I:C0243095
vertical	I:C0243095
height	I:C0243095
of	O
the	O
dentition	O
and	O
the	O
subsequent	O
steeper	O
occlusal	O
plane	I:C0243095
inclinations	I:C0243095
correlated	O
with	O
(	O
1	O
)	O
mandibular	O
rotational	I:C0399554
displacement	I:C0399554
and	O
condylar	O
lateral	O
displacement	O
,	O
(	O
2	O
)	O
mandibular	O
and	O
condylar	O
morphologic	O
changes	O
(	O
3	O
)	O
changes	O
in	O
temporal	B:C0039484
bone	I:C0039484
position	O
.	O

A	O
unilateral	O
decrease	O
in	I:C0243095
the	I:C0243095
vertical	I:C0243095
height	I:C0243095
of	O
the	O
dentition	O
and	O
the	O
subsequent	O
steeper	O
occlusal	O
plane	I:C0243095
inclinations	I:C0243095
correlated	O
with	O
(	O
1	O
)	O
mandibular	O
rotational	I:C0399554
displacement	I:C0399554
and	O
condylar	O
lateral	O
displacement	O
,	O
(	O
2	O
)	O
mandibular	O
and	O
condylar	O
morphologic	O
changes	O
(	O
3	O
)	O
changes	O
in	O
temporal	O
bone	I:C0039484
position	B:C0733755
.	O

