C0587503||surgical departments
C0010435||Cuban
C0019994||hospital
C0681836||revalidation study
C0220825||evaluation
C0035649||risk adjustment
C0587668||surgical services
C0918012||general index
C0587668||surgical services
C0019994||hospital
C1519941||revalidation
C0587668||surgical services
C2603343||study
C0587503||General Surgery service
C0019994||Hermanos Ameijeiras
C1136037||Clinical Surgical Hospital
C0010435||Cuba
C0025102||medical records
C0030685||patients discharged
C0918012||original index
C0587668||surgical services
C0586514||discharge status
C0587668||surgical services
C0918012||indices
C0587668||surgical services
C0587668||surgical services