C1955832||systematic review
C0920317||meta-analysis
C0441031||free flap
C0001792||elderly
C1257890||candidates
C0549433||microsurgical interventions
C0035648||risk factor
C0524865||microsurgical reconstruction
C0282574||Cochrane Central Register of Controlled Trials
C1138432||PubMed
C0025141||MEDLINE
C0242356||CINAHL
C0242356||EMBASE databases
C0001792||elderly
C0441031||free flap
C0026035||microsurgery
C0087111||free tissue transfer
C0920317||meta-analysis
C0243095||flap success rates
C0243095||surgical complication rates
C0001792||elderly
C0243095||systemic complication rates
C0450990||preoperative ASA scores
C0001792||elderly
C0243095||rate of systemic complications
C0243095||flap success rates
C0549433||reconstructive microsurgical interventions
C0001792||elderly