C0458827||Airway
C0021368||inflammation
C0004096||asthma
C0024109||lung
C0022885||sound analysis
C0024109||lung
C0022885||sound analysis
C0004096||bronchial asthma
C0231800||exhalation
C0004048||inhalation
C0458827||airway
C0021368||inflammation
C0001883||airway obstruction
C0004096||asthma
C0458827||airway
C0021368||inflammation
C3179346||induced sputum
C0014467||eosinophil
C0027950||neutrophil
C0004096||Steroid-naive bronchial asthma
C0008902||classified
C0021368||inflammation
C3687252||Eosinophilic
C0021368||Neutrophilic
C3179346||induced sputum
C0582103||examinations
C0918012||indices
C0936012||analyzed
C0021368||inflammation
C0021368||inflammation
C3687252||Eosinophilic
C0021368||inflammation
C0021368||Neutrophilic
C0021368||Neutrophilic
C0021368||inflammation
C3687252||Eosinophilic
C0021368||inflammation
C3687252||Eosinophilic
C0008902||classification
C0458827||airway
C0021368||inflammation
C0004096||bronchial asthma