C0007012||carbon dioxide
C0007012||carbon dioxide
C0007012||CO2
C0022885||thin-film hydration
C0022885||thin-film hydration
C0023828||liposomes
C0007012||CO2
C0023828||liposomes
C0936012||analysis
C1963578||release
C2603343||study
C0023828||liposomes
C0007012||CO2
C0021853||intestinal
C0229984||environment
C1304890||enteric
C0023828||liposomes
C0007012||CO2
C0023828||liposomes
C0243095||storage stability
C0022885||thin-film hydration
C0936012||Analysis
C0037638||solvent
C0023828||liposomes
C0024868||gas chromatography-mass spectrometry
C0024868||gas chromatography-mass spectrometry
C1444656||indicated
C0007012||CO2
C0023828||liposomes
C0022885||thin-film hydration
C0007012||CO2