C0007613||Activity patterns
C3178783||serotonin neurons
C2370892||cognitive flexibility
C0036751||Serotonin
C0026516||mood
C0525045||affective disorders
C0444669||core
C0392673||adaptation
C0678594||structure
C0014406||environment
C0027880||plasticity
C0430022||photometric recordings
C0025929||mice
C2603343||study
C0175392||dorsal raphe
C3178783||serotonin neurons
C0007613||activity
C0035375||reversal learning
C0031325||pharmacogenetics
C0150312||found
C0027882||neurons
C1446409||positive
C0205160||negative
C0037083||signals
C0023185||learning
C0087130||uncertainty
C3178783||serotonin
C1512035||dopamine neurons
C0150312||found
C0036751||serotonin
C0243095||findings
C0007613||activity patterns
C3178783||serotonin neurons
C2370892||cognitive flexibility
C3161035||model
C0013030||dopamine
C0036751||serotonin