C1420317||SOX10
C0039082||sex-reversal
C0270922||peripheral demyelinating neuropathy
C3714787||central
C3278204||dysmyelinating leukodystrophy
C3266898||Waardenburg syndrome
C0019569||Hirschsprung disease
C0567439||genetic syndromes
C0012634||disorder
C1522577||follow up
C0684224||report
C0237401||individual
C0039082||sex-reversal syndrome
C2349001||subject's
C0270922||peripheral
C0338474||central demyelination
C1848519||Waardenburg syndrome type IV
C0019569||Hirschsprung disease
C1836727||PCWH
C1522053||DNA microarray analysis
C0017261||duplication
C0243092||22q11.2q13
C1420317||SOX10
C1294197||Sequencing
C0079941||coding region
C1420317||SOX10
C1513916||not
C0596611||mutations
C1420317||SOX10
C0017261||duplication
C0036875||disorders of sex development
C1836727||PCWH
C1420317||SOX10
C0205160||negative
C1836727||PCWH