C0007113||Rectal Cancer
C4050094||Complete Clinical Response
C0436307||Neoadjuvant Chemoradiotherapy
C0007113||rectal cancer
C4050094||complete clinical response
C4050094||complete clinical response
C0436307||neoadjuvant chemoradiation
C0436307||neoadjuvant chemoradiation
C1955832||systematic review
C0442711||standardized protocols
C1261322||investigations
C1955832||systematic review
C0282574||Preferred Reporting Items for Systematic Reviews and Meta-Analyses
C0282574||Preferred Reporting Items for Systematic Reviews and Meta-Analyses
C0162791||guidelines
C2603343||studies
C1707635||Data extraction
C3812881||authors
C1707338||reviewer
C2603343||studies
C4050094||complete clinical response
C1522577||follow-up
C0243095||regrowth
C0587668||Surgical salvage
C0193062||proctectomy
C0587668||surgically
C0007113||rectal cancer
C4050094||complete clinical response
C0436307||neoadjuvant chemoradiation
C0010995||data
C1704788||definitions
C0679228||diagnostic criteria
C0542547||management protocols
C0018724||patient-provider
C0011109||decision making
C1518914||patient-centered outcomes