C0020980||Immunoassays
C0035527||riboflavin
C0016388||flavin mononucleotide
C0003241||antibodies
C0035526||d-ribitol
C0071669||d-ribitol-5-phosphate
C0035527||Riboflavin
C0035527||vitamin B2
C0259754||water-soluble vitamin
C0086418||human
C0025663||methods
C0684224||reported
C1148554||determination
C0523880||total riboflavin (TRF) content
C0016452||foods
C0025663||methods
C0684224||reported
C0035527||riboflavin
C0009235||coenzymes
C0016388||flavin mononucleotide
C0016388||flavin mononucleotide
C0015540||flavin adenine dinucleotide
C0015540||flavin adenine dinucleotide
C0003241||antibodies
C0035526||d-ribitol
C0071669||d-ribitol-5-phosphate
C0035527||riboflavin
C0016388||flavin mononucleotide
C2603343||study
C0220825||evaluated
C0003241||antibodies
C0936012||analysis
C0035527||riboflavin
C0016388||flavin mononucleotide
C0005458||competitive
C0014441||ELISA
C0014441||indirect competitive ELISA
C0016452||foods
C0013227||pharmaceuticals
C1510438||assay
C1304747||IC10
C0035527||riboflavin
C0016388||flavin mononucleotide
C3830527||detectable
C0010357||cross-reactivity
C0259754||water-soluble vitamins
C0035527||total riboflavin
C0936012||analyzed
C0014441||indirect competitive ELISA
C0035526||ribitol
C0003241||antibody
C0023866||literature
C0016213||flavins
C0035527||riboflavin
C0016388||flavin mononucleotide
C0035527||total riboflavin
C4255373||agreement
C0008562||HPLC
C0022885||AOAC
C0025663||methods
C0936012||analysis
C0013227||pharmaceuticals
C1273937||no significant
C4050026||matrix
C0020980||immunoassays
C1510438||inter-
C1510438||intra-assays
C0020980||immunoassays
C2603343||study
C1710032||screening
C0035527||riboflavin
C0016388||flavin mononucleotide
C0013227||pharmaceuticals
C0016452||processed foods