Activity	B:C0007613
patterns	I:C0007613
of	O
serotonin	O
neurons	I:C3178783
underlying	O
cognitive	O
flexibility	I:C2370892
Serotonin	O
is	O
implicated	O
in	O
mood	O
and	O
affective	O
disorders	I:C0525045
.	O

Activity	O
patterns	I:C0007613
of	O
serotonin	B:C3178783
neurons	I:C3178783
underlying	O
cognitive	O
flexibility	I:C2370892
Serotonin	O
is	O
implicated	O
in	O
mood	O
and	O
affective	O
disorders	I:C0525045
.	O

Activity	O
patterns	I:C0007613
of	O
serotonin	O
neurons	I:C3178783
underlying	O
cognitive	B:C2370892
flexibility	I:C2370892
Serotonin	O
is	O
implicated	O
in	O
mood	O
and	O
affective	O
disorders	I:C0525045
.	O

Activity	O
patterns	I:C0007613
of	O
serotonin	O
neurons	I:C3178783
underlying	O
cognitive	O
flexibility	I:C2370892
Serotonin	B:C0036751
is	O
implicated	O
in	O
mood	O
and	O
affective	O
disorders	I:C0525045
.	O

Activity	O
patterns	I:C0007613
of	O
serotonin	O
neurons	I:C3178783
underlying	O
cognitive	O
flexibility	I:C2370892
Serotonin	O
is	O
implicated	O
in	O
mood	B:C0026516
and	O
affective	O
disorders	I:C0525045
.	O

Activity	O
patterns	I:C0007613
of	O
serotonin	O
neurons	I:C3178783
underlying	O
cognitive	O
flexibility	I:C2370892
Serotonin	O
is	O
implicated	O
in	O
mood	O
and	O
affective	B:C0525045
disorders	I:C0525045
.	O

However	O
,	O
growing	O
evidence	O
suggests	O
that	O
a	O
core	B:C0444669
endogenous	O
role	O
is	O
to	O
promote	O
flexible	O
adaptation	O
to	O
changes	O
in	O
the	O
causal	O
structure	O
of	O
the	O
environment	O
,	O
through	O
behavioral	O
inhibition	O
and	O
enhanced	O
plasticity	O
.	O

However	O
,	O
growing	O
evidence	O
suggests	O
that	O
a	O
core	O
endogenous	O
role	O
is	O
to	O
promote	O
flexible	O
adaptation	B:C0392673
to	O
changes	O
in	O
the	O
causal	O
structure	O
of	O
the	O
environment	O
,	O
through	O
behavioral	O
inhibition	O
and	O
enhanced	O
plasticity	O
.	O

However	O
,	O
growing	O
evidence	O
suggests	O
that	O
a	O
core	O
endogenous	O
role	O
is	O
to	O
promote	O
flexible	O
adaptation	O
to	O
changes	O
in	O
the	O
causal	O
structure	B:C0678594
of	O
the	O
environment	O
,	O
through	O
behavioral	O
inhibition	O
and	O
enhanced	O
plasticity	O
.	O

However	O
,	O
growing	O
evidence	O
suggests	O
that	O
a	O
core	O
endogenous	O
role	O
is	O
to	O
promote	O
flexible	O
adaptation	O
to	O
changes	O
in	O
the	O
causal	O
structure	O
of	O
the	O
environment	B:C0014406
,	O
through	O
behavioral	O
inhibition	O
and	O
enhanced	O
plasticity	O
.	O

However	O
,	O
growing	O
evidence	O
suggests	O
that	O
a	O
core	O
endogenous	O
role	O
is	O
to	O
promote	O
flexible	O
adaptation	O
to	O
changes	O
in	O
the	O
causal	O
structure	O
of	O
the	O
environment	O
,	O
through	O
behavioral	O
inhibition	O
and	O
enhanced	O
plasticity	B:C0027880
.	O

We	O
used	O
long	O
-	O
term	O
photometric	B:C0430022
recordings	I:C0430022
in	O
mice	O
to	O
study	O
a	O
population	O
of	O
dorsal	O
raphe	I:C0175392
serotonin	O
neurons	I:C3178783
,	O
whose	O
activity	O
we	O
could	O
link	O
to	O
normal	O
reversal	O
learning	I:C0035375
using	O
pharmacogenetics	O
.	O

We	O
used	O
long	O
-	O
term	O
photometric	O
recordings	I:C0430022
in	O
mice	B:C0025929
to	O
study	O
a	O
population	O
of	O
dorsal	O
raphe	I:C0175392
serotonin	O
neurons	I:C3178783
,	O
whose	O
activity	O
we	O
could	O
link	O
to	O
normal	O
reversal	O
learning	I:C0035375
using	O
pharmacogenetics	O
.	O

We	O
used	O
long	O
-	O
term	O
photometric	O
recordings	I:C0430022
in	O
mice	O
to	O
study	B:C2603343
a	O
population	O
of	O
dorsal	O
raphe	I:C0175392
serotonin	O
neurons	I:C3178783
,	O
whose	O
activity	O
we	O
could	O
link	O
to	O
normal	O
reversal	O
learning	I:C0035375
using	O
pharmacogenetics	O
.	O

We	O
used	O
long	O
-	O
term	O
photometric	O
recordings	I:C0430022
in	O
mice	O
to	O
study	O
a	O
population	O
of	O
dorsal	B:C0175392
raphe	I:C0175392
serotonin	O
neurons	I:C3178783
,	O
whose	O
activity	O
we	O
could	O
link	O
to	O
normal	O
reversal	O
learning	I:C0035375
using	O
pharmacogenetics	O
.	O

We	O
used	O
long	O
-	O
term	O
photometric	O
recordings	I:C0430022
in	O
mice	O
to	O
study	O
a	O
population	O
of	O
dorsal	O
raphe	I:C0175392
serotonin	B:C3178783
neurons	I:C3178783
,	O
whose	O
activity	O
we	O
could	O
link	O
to	O
normal	O
reversal	O
learning	I:C0035375
using	O
pharmacogenetics	O
.	O

We	O
used	O
long	O
-	O
term	O
photometric	O
recordings	I:C0430022
in	O
mice	O
to	O
study	O
a	O
population	O
of	O
dorsal	O
raphe	I:C0175392
serotonin	O
neurons	I:C3178783
,	O
whose	O
activity	B:C0007613
we	O
could	O
link	O
to	O
normal	O
reversal	O
learning	I:C0035375
using	O
pharmacogenetics	O
.	O

We	O
used	O
long	O
-	O
term	O
photometric	O
recordings	I:C0430022
in	O
mice	O
to	O
study	O
a	O
population	O
of	O
dorsal	O
raphe	I:C0175392
serotonin	O
neurons	I:C3178783
,	O
whose	O
activity	O
we	O
could	O
link	O
to	O
normal	O
reversal	B:C0035375
learning	I:C0035375
using	O
pharmacogenetics	O
.	O

We	O
used	O
long	O
-	O
term	O
photometric	O
recordings	I:C0430022
in	O
mice	O
to	O
study	O
a	O
population	O
of	O
dorsal	O
raphe	I:C0175392
serotonin	O
neurons	I:C3178783
,	O
whose	O
activity	O
we	O
could	O
link	O
to	O
normal	O
reversal	O
learning	I:C0035375
using	O
pharmacogenetics	B:C0031325
.	O

We	O
found	B:C0150312
that	O
these	O
neurons	O
are	O
activated	O
by	O
both	O
positive	O
and	O
negative	O
prediction	O
errors	O
,	O
and	O
thus	O
report	O
signals	O
similar	O
to	O
those	O
proposed	O
to	O
promote	O
learning	O
in	O
conditions	O
of	O
uncertainty	O
.	O

We	O
found	O
that	O
these	O
neurons	B:C0027882
are	O
activated	O
by	O
both	O
positive	O
and	O
negative	O
prediction	O
errors	O
,	O
and	O
thus	O
report	O
signals	O
similar	O
to	O
those	O
proposed	O
to	O
promote	O
learning	O
in	O
conditions	O
of	O
uncertainty	O
.	O

We	O
found	O
that	O
these	O
neurons	O
are	O
activated	O
by	O
both	O
positive	B:C1446409
and	O
negative	O
prediction	O
errors	O
,	O
and	O
thus	O
report	O
signals	O
similar	O
to	O
those	O
proposed	O
to	O
promote	O
learning	O
in	O
conditions	O
of	O
uncertainty	O
.	O

We	O
found	O
that	O
these	O
neurons	O
are	O
activated	O
by	O
both	O
positive	O
and	O
negative	B:C0205160
prediction	O
errors	O
,	O
and	O
thus	O
report	O
signals	O
similar	O
to	O
those	O
proposed	O
to	O
promote	O
learning	O
in	O
conditions	O
of	O
uncertainty	O
.	O

We	O
found	O
that	O
these	O
neurons	O
are	O
activated	O
by	O
both	O
positive	O
and	O
negative	O
prediction	O
errors	O
,	O
and	O
thus	O
report	O
signals	B:C0037083
similar	O
to	O
those	O
proposed	O
to	O
promote	O
learning	O
in	O
conditions	O
of	O
uncertainty	O
.	O

We	O
found	O
that	O
these	O
neurons	O
are	O
activated	O
by	O
both	O
positive	O
and	O
negative	O
prediction	O
errors	O
,	O
and	O
thus	O
report	O
signals	O
similar	O
to	O
those	O
proposed	O
to	O
promote	O
learning	B:C0023185
in	O
conditions	O
of	O
uncertainty	O
.	O

We	O
found	O
that	O
these	O
neurons	O
are	O
activated	O
by	O
both	O
positive	O
and	O
negative	O
prediction	O
errors	O
,	O
and	O
thus	O
report	O
signals	O
similar	O
to	O
those	O
proposed	O
to	O
promote	O
learning	O
in	O
conditions	O
of	O
uncertainty	B:C0087130
.	O

Furthermore	O
,	O
by	O
comparing	O
the	O
cue	O
responses	O
of	O
serotonin	B:C3178783
and	O
dopamine	O
neurons	I:C1512035
,	O
we	O
found	O
differences	O
in	O
learning	O
rates	O
that	O
could	O
explain	O
the	O
importance	O
of	O
serotonin	O
in	O
inhibiting	O
perseverative	O
responding	O
.	O

Furthermore	O
,	O
by	O
comparing	O
the	O
cue	O
responses	O
of	O
serotonin	O
and	O
dopamine	B:C1512035
neurons	I:C1512035
,	O
we	O
found	O
differences	O
in	O
learning	O
rates	O
that	O
could	O
explain	O
the	O
importance	O
of	O
serotonin	O
in	O
inhibiting	O
perseverative	O
responding	O
.	O

Furthermore	O
,	O
by	O
comparing	O
the	O
cue	O
responses	O
of	O
serotonin	O
and	O
dopamine	O
neurons	I:C1512035
,	O
we	O
found	B:C0150312
differences	O
in	O
learning	O
rates	O
that	O
could	O
explain	O
the	O
importance	O
of	O
serotonin	O
in	O
inhibiting	O
perseverative	O
responding	O
.	O

Furthermore	O
,	O
by	O
comparing	O
the	O
cue	O
responses	O
of	O
serotonin	O
and	O
dopamine	O
neurons	I:C1512035
,	O
we	O
found	O
differences	O
in	O
learning	O
rates	O
that	O
could	O
explain	O
the	O
importance	O
of	O
serotonin	B:C0036751
in	O
inhibiting	O
perseverative	O
responding	O
.	O

Our	O
findings	B:C0243095
show	O
how	O
the	O
activity	O
patterns	I:C0007613
of	O
serotonin	O
neurons	I:C3178783
support	O
a	O
role	O
in	O
cognitive	O
flexibility	I:C2370892
,	O
and	O
suggest	O
a	O
revised	O
model	O
of	O
dopamine	O
-	O
serotonin	O
opponency	O
with	O
potential	O
clinical	O
implications	O
.	O

Our	O
findings	O
show	O
how	O
the	O
activity	B:C0007613
patterns	I:C0007613
of	O
serotonin	O
neurons	I:C3178783
support	O
a	O
role	O
in	O
cognitive	O
flexibility	I:C2370892
,	O
and	O
suggest	O
a	O
revised	O
model	O
of	O
dopamine	O
-	O
serotonin	O
opponency	O
with	O
potential	O
clinical	O
implications	O
.	O

Our	O
findings	O
show	O
how	O
the	O
activity	O
patterns	I:C0007613
of	O
serotonin	B:C3178783
neurons	I:C3178783
support	O
a	O
role	O
in	O
cognitive	O
flexibility	I:C2370892
,	O
and	O
suggest	O
a	O
revised	O
model	O
of	O
dopamine	O
-	O
serotonin	O
opponency	O
with	O
potential	O
clinical	O
implications	O
.	O

Our	O
findings	O
show	O
how	O
the	O
activity	O
patterns	I:C0007613
of	O
serotonin	O
neurons	I:C3178783
support	O
a	O
role	O
in	O
cognitive	B:C2370892
flexibility	I:C2370892
,	O
and	O
suggest	O
a	O
revised	O
model	O
of	O
dopamine	O
-	O
serotonin	O
opponency	O
with	O
potential	O
clinical	O
implications	O
.	O

Our	O
findings	O
show	O
how	O
the	O
activity	O
patterns	I:C0007613
of	O
serotonin	O
neurons	I:C3178783
support	O
a	O
role	O
in	O
cognitive	O
flexibility	I:C2370892
,	O
and	O
suggest	O
a	O
revised	O
model	B:C3161035
of	O
dopamine	O
-	O
serotonin	O
opponency	O
with	O
potential	O
clinical	O
implications	O
.	O

Our	O
findings	O
show	O
how	O
the	O
activity	O
patterns	I:C0007613
of	O
serotonin	O
neurons	I:C3178783
support	O
a	O
role	O
in	O
cognitive	O
flexibility	I:C2370892
,	O
and	O
suggest	O
a	O
revised	O
model	O
of	O
dopamine	B:C0013030
-	O
serotonin	O
opponency	O
with	O
potential	O
clinical	O
implications	O
.	O

Our	O
findings	O
show	O
how	O
the	O
activity	O
patterns	I:C0007613
of	O
serotonin	O
neurons	I:C3178783
support	O
a	O
role	O
in	O
cognitive	O
flexibility	I:C2370892
,	O
and	O
suggest	O
a	O
revised	O
model	O
of	O
dopamine	O
-	O
serotonin	B:C0036751
opponency	O
with	O
potential	O
clinical	O
implications	O
.	O

