C3544157||Monitoring
C0007226||Cardiac
C0035237||Respiratory Systems
C3544157||Cardio-respiratory monitoring
C0011211||health care delivery
C0013798||electrocardiogram
C0013798||electrocardiogram
C0022116||ischemia
C0231832||respiration rate
C0231832||respiration rate
C0040210||tidal volume
C0040210||tidal volume
C0936012||analysis
C0428732||electrocardiographic (ECG) signals
C1515655||in-vivo
C2603343||swine studies
C0428732||ECG signals
C0151814||coronary artery occlusion
C0151814||occlusion
C0027051||myocardial infarction
C0344428||ventricular tachycardia episodes
C0080203||tachy-arrhythmias
C1998827||respiratory status
C0003578||apnea
C0042497||mechanical ventilator
C0231795||normal breathing
C0231832||respiration rate
C0040210||tidal volume
C0002045||algorithms
C0003578||apnea
C0231832||respiration rate
C0040210||tidal volume
C0151744||myocardial ischemia
C0003578||respiratory apnea