C0424594||Frailty
C0019682||human immunodeficiency virus
C0439663||Infected
C0152035||Older Chinese
C4041080||Neurocognitive Impairment
C0086132||Depressive Symptoms
C0243095||prefrailty
C0424594||frailty
C0152035||Chinese
C0019693||human immunodeficiency virus (HIV) infection
C0019682||human immunodeficiency virus
C0439663||infected
C0871754||frail
C0243095||prefrail
C4041080||neurocognitive impairment
C0086132||depressive
C0917801||insomnia symptoms
C0019682||human immunodeficiency virus
C0439663||infected
C0243095||prefrailty
C0424594||frailty
C0243095||findings
C4041080||neurocognitive impairment
C0086132||depressive
C0917801||insomnia symptoms
C0243095||prefrailty
C0424594||frailty
C0019682||human immunodeficiency virus
C0439663||infected
C0023981||longitudinal investigation