Differential	O
miRNA	B:C1880945
expression	I:C1880945
analysis	I:C1880945
during	O
late	O
stage	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	O
Terminal	O
hindgut	O
deformity	O
is	O
the	O
leading	O
digestive	O
tract	I:C0017189
malformation	O
,	O
however	O
,	O
the	O
etiology	O
and	O
pathogenesis	O
remained	O
unknown	O
.	O

Differential	O
miRNA	O
expression	I:C1880945
analysis	I:C1880945
during	O
late	O
stage	O
terminal	B:C1705315
hindgut	O
development	O
in	O
fetal	O
rats	O
Terminal	O
hindgut	O
deformity	O
is	O
the	O
leading	O
digestive	O
tract	I:C0017189
malformation	O
,	O
however	O
,	O
the	O
etiology	O
and	O
pathogenesis	O
remained	O
unknown	O
.	O

Differential	O
miRNA	O
expression	I:C1880945
analysis	I:C1880945
during	O
late	O
stage	O
terminal	O
hindgut	B:C0231053
development	O
in	O
fetal	O
rats	O
Terminal	O
hindgut	O
deformity	O
is	O
the	O
leading	O
digestive	O
tract	I:C0017189
malformation	O
,	O
however	O
,	O
the	O
etiology	O
and	O
pathogenesis	O
remained	O
unknown	O
.	O

Differential	O
miRNA	O
expression	I:C1880945
analysis	I:C1880945
during	O
late	O
stage	O
terminal	O
hindgut	O
development	B:C0678723
in	O
fetal	O
rats	O
Terminal	O
hindgut	O
deformity	O
is	O
the	O
leading	O
digestive	O
tract	I:C0017189
malformation	O
,	O
however	O
,	O
the	O
etiology	O
and	O
pathogenesis	O
remained	O
unknown	O
.	O

Differential	O
miRNA	O
expression	I:C1880945
analysis	I:C1880945
during	O
late	O
stage	O
terminal	O
hindgut	O
development	O
in	O
fetal	B:C0233217
rats	O
Terminal	O
hindgut	O
deformity	O
is	O
the	O
leading	O
digestive	O
tract	I:C0017189
malformation	O
,	O
however	O
,	O
the	O
etiology	O
and	O
pathogenesis	O
remained	O
unknown	O
.	O

Differential	O
miRNA	O
expression	I:C1880945
analysis	I:C1880945
during	O
late	O
stage	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	B:C0086893
Terminal	O
hindgut	O
deformity	O
is	O
the	O
leading	O
digestive	O
tract	I:C0017189
malformation	O
,	O
however	O
,	O
the	O
etiology	O
and	O
pathogenesis	O
remained	O
unknown	O
.	O

Differential	O
miRNA	O
expression	I:C1880945
analysis	I:C1880945
during	O
late	O
stage	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	O
Terminal	B:C1705315
hindgut	O
deformity	O
is	O
the	O
leading	O
digestive	O
tract	I:C0017189
malformation	O
,	O
however	O
,	O
the	O
etiology	O
and	O
pathogenesis	O
remained	O
unknown	O
.	O

Differential	O
miRNA	O
expression	I:C1880945
analysis	I:C1880945
during	O
late	O
stage	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	O
Terminal	O
hindgut	B:C0231053
deformity	O
is	O
the	O
leading	O
digestive	O
tract	I:C0017189
malformation	O
,	O
however	O
,	O
the	O
etiology	O
and	O
pathogenesis	O
remained	O
unknown	O
.	O

Differential	O
miRNA	O
expression	I:C1880945
analysis	I:C1880945
during	O
late	O
stage	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	O
Terminal	O
hindgut	O
deformity	B:C0302142
is	O
the	O
leading	O
digestive	O
tract	I:C0017189
malformation	O
,	O
however	O
,	O
the	O
etiology	O
and	O
pathogenesis	O
remained	O
unknown	O
.	O

Differential	O
miRNA	O
expression	I:C1880945
analysis	I:C1880945
during	O
late	O
stage	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	O
Terminal	O
hindgut	O
deformity	O
is	O
the	O
leading	O
digestive	B:C0017189
tract	I:C0017189
malformation	O
,	O
however	O
,	O
the	O
etiology	O
and	O
pathogenesis	O
remained	O
unknown	O
.	O

Differential	O
miRNA	O
expression	I:C1880945
analysis	I:C1880945
during	O
late	O
stage	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	O
Terminal	O
hindgut	O
deformity	O
is	O
the	O
leading	O
digestive	O
tract	I:C0017189
malformation	O
,	O
however	O
,	O
the	O
etiology	O
and	O
pathogenesis	B:C0699748
remained	O
unknown	O
.	O

To	O
date	O
,	O
gene	B:C1517478
expression	I:C1517478
abnormalities	I:C1517478
were	O
considered	O
the	O
primary	O
cause	O
of	O
these	O
diseases	O
.	O

To	O
date	O
,	O
gene	O
expression	I:C1517478
abnormalities	I:C1517478
were	O
considered	O
the	O
primary	O
cause	O
of	O
these	O
diseases	B:C0012634
.	O

miRNAs	B:C1101610
have	O
been	O
found	O
to	O
play	O
an	O
important	O
role	O
in	O
regulating	O
the	I:C0017263
expression	I:C0017263
of	I:C0017263
genes	I:C0017263
.	O

miRNAs	O
have	O
been	O
found	O
to	O
play	O
an	O
important	O
role	O
in	O
regulating	B:C0017263
the	I:C0017263
expression	I:C0017263
of	I:C0017263
genes	I:C0017263
.	O

A	O
total	O
of	O
24	O
pregnant	O
rats	B:C0086893
were	O
randomly	O
divided	O
into	O
two	O
groups	O
.	O

A	O
total	O
of	O
24	O
pregnant	O
rats	O
were	O
randomly	O
divided	O
into	O
two	O
groups	B:C1257890
.	O

The	O
experimental	O
group	B:C1257890
(	O
n=12	O
)	O
received	O
1	O
%	O
ethylenethiourea	O
(	O
125mg/kg	O
)	O
by	O
gavage	O
on	O
gestational	O
day	O
11	O
,	O
while	O
the	O
control	O
group	O
(	O
n=12	O
)	O
received	O
the	O
same	O
volume	O
of	O
distilled	O
water	I:C0790233
.	O

The	O
experimental	O
group	O
(	O
n=12	O
)	O
received	O
1	O
%	O
ethylenethiourea	B:C0015097
(	O
125mg/kg	O
)	O
by	O
gavage	O
on	O
gestational	O
day	O
11	O
,	O
while	O
the	O
control	O
group	O
(	O
n=12	O
)	O
received	O
the	O
same	O
volume	O
of	O
distilled	O
water	I:C0790233
.	O

The	O
experimental	O
group	O
(	O
n=12	O
)	O
received	O
1	O
%	O
ethylenethiourea	O
(	O
125mg/kg	O
)	O
by	O
gavage	B:C0041281
on	O
gestational	O
day	O
11	O
,	O
while	O
the	O
control	O
group	O
(	O
n=12	O
)	O
received	O
the	O
same	O
volume	O
of	O
distilled	O
water	I:C0790233
.	O

The	O
experimental	O
group	O
(	O
n=12	O
)	O
received	O
1	O
%	O
ethylenethiourea	O
(	O
125mg/kg	O
)	O
by	O
gavage	O
on	O
gestational	O
day	O
11	O
,	O
while	O
the	O
control	O
group	O
(	O
n=12	O
)	O
received	O
the	O
same	O
volume	O
of	O
distilled	B:C0790233
water	I:C0790233
.	O

From	O
each	O
group	B:C1257890
,	O
fetal	O
rats	O
were	O
obtained	O
by	O
cesarean	O
section	I:C0007876
on	O
gestational	O
day	O
16	O
.	O

From	O
each	O
group	O
,	O
fetal	B:C0233217
rats	O
were	O
obtained	O
by	O
cesarean	O
section	I:C0007876
on	O
gestational	O
day	O
16	O
.	O

From	O
each	O
group	O
,	O
fetal	O
rats	B:C0086893
were	O
obtained	O
by	O
cesarean	O
section	I:C0007876
on	O
gestational	O
day	O
16	O
.	O

From	O
each	O
group	O
,	O
fetal	O
rats	O
were	O
obtained	O
by	O
cesarean	B:C0007876
section	I:C0007876
on	O
gestational	O
day	O
16	O
.	O

For	O
the	O
extraction	B:C3839010
of	I:C3839010
total	I:C3839010
RNA	I:C3839010
,	O
1	O
cm	O
rectum	O
samples	I:C3164985
were	O
obtained	O
from	O
four	O
fetal	O
rats	O
that	O
had	O
similar	O
weights	O
.	O

For	O
the	O
extraction	O
of	I:C3839010
total	I:C3839010
RNA	I:C3839010
,	O
1	O
cm	O
rectum	B:C3164985
samples	I:C3164985
were	O
obtained	O
from	O
four	O
fetal	O
rats	O
that	O
had	O
similar	O
weights	O
.	O

For	O
the	O
extraction	O
of	I:C3839010
total	I:C3839010
RNA	I:C3839010
,	O
1	O
cm	O
rectum	O
samples	I:C3164985
were	O
obtained	O
from	O
four	O
fetal	B:C0233217
rats	O
that	O
had	O
similar	O
weights	O
.	O

For	O
the	O
extraction	O
of	I:C3839010
total	I:C3839010
RNA	I:C3839010
,	O
1	O
cm	O
rectum	O
samples	I:C3164985
were	O
obtained	O
from	O
four	O
fetal	O
rats	B:C0086893
that	O
had	O
similar	O
weights	O
.	O

Chip	O
hybridization	B:C0221902
was	O
conducted	O
after	O
poly	O
(	I:C0032400
A	I:C0032400
)	I:C0032400
and	O
biotin	O
were	O
added	O
to	O
the	O
RNA	O
samples	O
,	O
and	O
this	O
was	O
followed	O
by	O
washing	O
,	O
dyeing	O
,	O
and	O
scanning	O
of	O
the	O
chip	O
.	O

Chip	O
hybridization	O
was	O
conducted	O
after	O
poly	B:C0032400
(	I:C0032400
A	I:C0032400
)	I:C0032400
and	O
biotin	O
were	O
added	O
to	O
the	O
RNA	O
samples	O
,	O
and	O
this	O
was	O
followed	O
by	O
washing	O
,	O
dyeing	O
,	O
and	O
scanning	O
of	O
the	O
chip	O
.	O

Chip	O
hybridization	O
was	O
conducted	O
after	O
poly	O
(	I:C0032400
A	I:C0032400
)	I:C0032400
and	O
biotin	B:C0005575
were	O
added	O
to	O
the	O
RNA	O
samples	O
,	O
and	O
this	O
was	O
followed	O
by	O
washing	O
,	O
dyeing	O
,	O
and	O
scanning	O
of	O
the	O
chip	O
.	O

Chip	O
hybridization	O
was	O
conducted	O
after	O
poly	O
(	I:C0032400
A	I:C0032400
)	I:C0032400
and	O
biotin	O
were	O
added	O
to	O
the	O
RNA	B:C0035668
samples	O
,	O
and	O
this	O
was	O
followed	O
by	O
washing	O
,	O
dyeing	O
,	O
and	O
scanning	O
of	O
the	O
chip	O
.	O

Chip	O
hybridization	O
was	O
conducted	O
after	O
poly	O
(	I:C0032400
A	I:C0032400
)	I:C0032400
and	O
biotin	O
were	O
added	O
to	O
the	O
RNA	O
samples	O
,	O
and	O
this	O
was	O
followed	O
by	O
washing	O
,	O
dyeing	O
,	O
and	O
scanning	B:C0441633
of	O
the	O
chip	O
.	O

Differences	O
identified	O
in	O
the	O
miRNA	B:C2825314
expression	O
profiles	O
and	O
the	O
target	O
gene	O
analysis	I:C1880945
results	O
were	O
further	O
analyzed	O
to	O
identify	O
potential	O
regulators	O
of	O
terminal	O
hindgut	O
development	O
.	O

Differences	O
identified	O
in	O
the	O
miRNA	O
expression	O
profiles	O
and	O
the	O
target	O
gene	B:C1880945
analysis	I:C1880945
results	O
were	O
further	O
analyzed	O
to	O
identify	O
potential	O
regulators	O
of	O
terminal	O
hindgut	O
development	O
.	O

Differences	O
identified	O
in	O
the	O
miRNA	O
expression	O
profiles	O
and	O
the	O
target	O
gene	O
analysis	I:C1880945
results	O
were	O
further	O
analyzed	O
to	O
identify	O
potential	O
regulators	O
of	O
terminal	B:C1705315
hindgut	O
development	O
.	O

Differences	O
identified	O
in	O
the	O
miRNA	O
expression	O
profiles	O
and	O
the	O
target	O
gene	O
analysis	I:C1880945
results	O
were	O
further	O
analyzed	O
to	O
identify	O
potential	O
regulators	O
of	O
terminal	O
hindgut	B:C0231053
development	O
.	O

Differences	O
identified	O
in	O
the	O
miRNA	O
expression	O
profiles	O
and	O
the	O
target	O
gene	O
analysis	I:C1880945
results	O
were	O
further	O
analyzed	O
to	O
identify	O
potential	O
regulators	O
of	O
terminal	O
hindgut	O
development	B:C0678723
.	O

Compared	O
with	O
the	O
control	O
group	O
,	O
111	O
miRNAs	B:C2825314
expressed	O
in	O
the	O
terminal	O
hindgut	O
of	O
the	O
experimental	O
group	O
were	O
up	O
-	I:C0041904
regulated	I:C0041904
on	O
gestational	O
day	O
16	O
,	O
while	O
117	O
miRNAs	O
were	O
down	O
-	I:C0013081
regulated	I:C0013081
.	O

Compared	O
with	O
the	O
control	O
group	O
,	O
111	O
miRNAs	O
expressed	O
in	O
the	O
terminal	B:C1705315
hindgut	O
of	O
the	O
experimental	O
group	O
were	O
up	O
-	I:C0041904
regulated	I:C0041904
on	O
gestational	O
day	O
16	O
,	O
while	O
117	O
miRNAs	O
were	O
down	O
-	I:C0013081
regulated	I:C0013081
.	O

Compared	O
with	O
the	O
control	O
group	O
,	O
111	O
miRNAs	O
expressed	O
in	O
the	O
terminal	O
hindgut	B:C0231053
of	O
the	O
experimental	O
group	O
were	O
up	O
-	I:C0041904
regulated	I:C0041904
on	O
gestational	O
day	O
16	O
,	O
while	O
117	O
miRNAs	O
were	O
down	O
-	I:C0013081
regulated	I:C0013081
.	O

Compared	O
with	O
the	O
control	O
group	O
,	O
111	O
miRNAs	O
expressed	O
in	O
the	O
terminal	O
hindgut	O
of	O
the	O
experimental	O
group	B:C1257890
were	O
up	O
-	I:C0041904
regulated	I:C0041904
on	O
gestational	O
day	O
16	O
,	O
while	O
117	O
miRNAs	O
were	O
down	O
-	I:C0013081
regulated	I:C0013081
.	O

Compared	O
with	O
the	O
control	O
group	O
,	O
111	O
miRNAs	O
expressed	O
in	O
the	O
terminal	O
hindgut	O
of	O
the	O
experimental	O
group	O
were	O
up	B:C0041904
-	I:C0041904
regulated	I:C0041904
on	O
gestational	O
day	O
16	O
,	O
while	O
117	O
miRNAs	O
were	O
down	O
-	I:C0013081
regulated	I:C0013081
.	O

Compared	O
with	O
the	O
control	O
group	O
,	O
111	O
miRNAs	O
expressed	O
in	O
the	O
terminal	O
hindgut	O
of	O
the	O
experimental	O
group	O
were	O
up	O
-	I:C0041904
regulated	I:C0041904
on	O
gestational	O
day	O
16	O
,	O
while	O
117	O
miRNAs	B:C1101610
were	O
down	O
-	I:C0013081
regulated	I:C0013081
.	O

Compared	O
with	O
the	O
control	O
group	O
,	O
111	O
miRNAs	O
expressed	O
in	O
the	O
terminal	O
hindgut	O
of	O
the	O
experimental	O
group	O
were	O
up	O
-	I:C0041904
regulated	I:C0041904
on	O
gestational	O
day	O
16	O
,	O
while	O
117	O
miRNAs	O
were	O
down	B:C0013081
-	I:C0013081
regulated	I:C0013081
.	O

The	O
ten	O
miRNAs	B:C2825314
with	O
the	O
greatest	O
differential	O
expression	O
profiles	O
between	O
the	O
experimental	O
and	O
control	O
samples	O
were	O
selected	O
for	O
target	O
gene	O
prediction	O
,	O
pathway	O
analysis	I:C0868995
,	O
and	O
gene	O
ontology	I:C1138831
analysis	I:C1138831
.	O

The	O
ten	O
miRNAs	O
with	O
the	O
greatest	O
differential	O
expression	O
profiles	O
between	O
the	O
experimental	O
and	O
control	O
samples	O
were	O
selected	O
for	O
target	O
gene	B:C0017337
prediction	O
,	O
pathway	O
analysis	I:C0868995
,	O
and	O
gene	O
ontology	I:C1138831
analysis	I:C1138831
.	O

The	O
ten	O
miRNAs	O
with	O
the	O
greatest	O
differential	O
expression	O
profiles	O
between	O
the	O
experimental	O
and	O
control	O
samples	O
were	O
selected	O
for	O
target	O
gene	O
prediction	O
,	O
pathway	B:C0868995
analysis	I:C0868995
,	O
and	O
gene	O
ontology	I:C1138831
analysis	I:C1138831
.	O

The	O
ten	O
miRNAs	O
with	O
the	O
greatest	O
differential	O
expression	O
profiles	O
between	O
the	O
experimental	O
and	O
control	O
samples	O
were	O
selected	O
for	O
target	O
gene	O
prediction	O
,	O
pathway	O
analysis	I:C0868995
,	O
and	O
gene	B:C1138831
ontology	I:C1138831
analysis	I:C1138831
.	O

A	O
subset	B:C1515021
of	O
these	O
miRNAs	O
was	O
found	O
to	O
be	O
closely	O
related	O
to	O
rat	O
fetus	O
terminal	O
hindgut	O
growth	O
and	O
development	O
.	O

A	O
subset	O
of	O
these	O
miRNAs	B:C1101610
was	O
found	O
to	O
be	O
closely	O
related	O
to	O
rat	O
fetus	O
terminal	O
hindgut	O
growth	O
and	O
development	O
.	O

A	O
subset	O
of	O
these	O
miRNAs	O
was	O
found	O
to	O
be	O
closely	O
related	O
to	O
rat	B:C0086893
fetus	O
terminal	O
hindgut	O
growth	O
and	O
development	O
.	O

A	O
subset	O
of	O
these	O
miRNAs	O
was	O
found	O
to	O
be	O
closely	O
related	O
to	O
rat	O
fetus	B:C0015965
terminal	O
hindgut	O
growth	O
and	O
development	O
.	O

A	O
subset	O
of	O
these	O
miRNAs	O
was	O
found	O
to	O
be	O
closely	O
related	O
to	O
rat	O
fetus	O
terminal	B:C1705315
hindgut	O
growth	O
and	O
development	O
.	O

A	O
subset	O
of	O
these	O
miRNAs	O
was	O
found	O
to	O
be	O
closely	O
related	O
to	O
rat	O
fetus	O
terminal	O
hindgut	B:C0231053
growth	O
and	O
development	O
.	O

A	O
subset	O
of	O
these	O
miRNAs	O
was	O
found	O
to	O
be	O
closely	O
related	O
to	O
rat	O
fetus	O
terminal	O
hindgut	O
growth	B:C1523713
and	O
development	O
.	O

A	O
subset	O
of	O
these	O
miRNAs	O
was	O
found	O
to	O
be	O
closely	O
related	O
to	O
rat	O
fetus	O
terminal	O
hindgut	O
growth	O
and	O
development	B:C0678723
.	O

In	O
addition	O
,	O
target	O
gene	B:C1880945
analysis	I:C1880945
showed	O
that	O
miR-193	O
may	O
have	O
an	O
important	O
role	O
in	O
regulating	O
a	I:C0017263
key	I:C0017263
gene	I:C0017263
in	O
anorectal	O
development	O
,	O
Hoxd13	O
.	O

In	O
addition	O
,	O
target	O
gene	O
analysis	I:C1880945
showed	O
that	O
miR-193	B:C3657580
may	O
have	O
an	O
important	O
role	O
in	O
regulating	O
a	I:C0017263
key	I:C0017263
gene	I:C0017263
in	O
anorectal	O
development	O
,	O
Hoxd13	O
.	O

In	O
addition	O
,	O
target	O
gene	O
analysis	I:C1880945
showed	O
that	O
miR-193	O
may	O
have	O
an	O
important	O
role	O
in	O
regulating	B:C0017263
a	I:C0017263
key	I:C0017263
gene	I:C0017263
in	O
anorectal	O
development	O
,	O
Hoxd13	O
.	O

In	O
addition	O
,	O
target	O
gene	O
analysis	I:C1880945
showed	O
that	O
miR-193	O
may	O
have	O
an	O
important	O
role	O
in	O
regulating	O
a	I:C0017263
key	I:C0017263
gene	I:C0017263
in	O
anorectal	O
development	B:C0678723
,	O
Hoxd13	O
.	O

In	O
addition	O
,	O
target	O
gene	O
analysis	I:C1880945
showed	O
that	O
miR-193	O
may	O
have	O
an	O
important	O
role	O
in	O
regulating	O
a	I:C0017263
key	I:C0017263
gene	I:C0017263
in	O
anorectal	O
development	O
,	O
Hoxd13	B:C1415687
.	O

This	O
role	O
was	O
confirmed	O
in	O
a	O
dual	B:C0005507
luciferase	I:C0005507
reporter	I:C0005507
assay	I:C0005507
when	O
miR-193	O
was	O
able	O
to	O
inhibit	O
expression	O
of	O
a	O
reporter	O
gene	I:C0206414
under	O
the	O
control	O
of	O
the	O
3	O
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
of	O
the	O
Hoxd13	O
gene	I:C1415687
in	O
the	O
human	O
embryonic	I:C2936239
kidney	I:C2936239
cell	I:C2936239
line	I:C2936239
,	I:C2936239
293T	I:C2936239
.	O

This	O
role	O
was	O
confirmed	O
in	O
a	O
dual	O
luciferase	I:C0005507
reporter	I:C0005507
assay	I:C0005507
when	O
miR-193	B:C3657580
was	O
able	O
to	O
inhibit	O
expression	O
of	O
a	O
reporter	O
gene	I:C0206414
under	O
the	O
control	O
of	O
the	O
3	O
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
of	O
the	O
Hoxd13	O
gene	I:C1415687
in	O
the	O
human	O
embryonic	I:C2936239
kidney	I:C2936239
cell	I:C2936239
line	I:C2936239
,	I:C2936239
293T	I:C2936239
.	O

This	O
role	O
was	O
confirmed	O
in	O
a	O
dual	O
luciferase	I:C0005507
reporter	I:C0005507
assay	I:C0005507
when	O
miR-193	O
was	O
able	O
to	O
inhibit	O
expression	B:C0017262
of	O
a	O
reporter	O
gene	I:C0206414
under	O
the	O
control	O
of	O
the	O
3	O
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
of	O
the	O
Hoxd13	O
gene	I:C1415687
in	O
the	O
human	O
embryonic	I:C2936239
kidney	I:C2936239
cell	I:C2936239
line	I:C2936239
,	I:C2936239
293T	I:C2936239
.	O

This	O
role	O
was	O
confirmed	O
in	O
a	O
dual	O
luciferase	I:C0005507
reporter	I:C0005507
assay	I:C0005507
when	O
miR-193	O
was	O
able	O
to	O
inhibit	O
expression	O
of	O
a	O
reporter	B:C0206414
gene	I:C0206414
under	O
the	O
control	O
of	O
the	O
3	O
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
of	O
the	O
Hoxd13	O
gene	I:C1415687
in	O
the	O
human	O
embryonic	I:C2936239
kidney	I:C2936239
cell	I:C2936239
line	I:C2936239
,	I:C2936239
293T	I:C2936239
.	O

This	O
role	O
was	O
confirmed	O
in	O
a	O
dual	O
luciferase	I:C0005507
reporter	I:C0005507
assay	I:C0005507
when	O
miR-193	O
was	O
able	O
to	O
inhibit	O
expression	O
of	O
a	O
reporter	O
gene	I:C0206414
under	O
the	O
control	O
of	O
the	O
3	B:C0600600
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
of	O
the	O
Hoxd13	O
gene	I:C1415687
in	O
the	O
human	O
embryonic	I:C2936239
kidney	I:C2936239
cell	I:C2936239
line	I:C2936239
,	I:C2936239
293T	I:C2936239
.	O

This	O
role	O
was	O
confirmed	O
in	O
a	O
dual	O
luciferase	I:C0005507
reporter	I:C0005507
assay	I:C0005507
when	O
miR-193	O
was	O
able	O
to	O
inhibit	O
expression	O
of	O
a	O
reporter	O
gene	I:C0206414
under	O
the	O
control	O
of	O
the	O
3	O
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
of	O
the	O
Hoxd13	B:C1415687
gene	I:C1415687
in	O
the	O
human	O
embryonic	I:C2936239
kidney	I:C2936239
cell	I:C2936239
line	I:C2936239
,	I:C2936239
293T	I:C2936239
.	O

This	O
role	O
was	O
confirmed	O
in	O
a	O
dual	O
luciferase	I:C0005507
reporter	I:C0005507
assay	I:C0005507
when	O
miR-193	O
was	O
able	O
to	O
inhibit	O
expression	O
of	O
a	O
reporter	O
gene	I:C0206414
under	O
the	O
control	O
of	O
the	O
3	O
'	I:C0600600
untranslated	I:C0600600
region	I:C0600600
of	O
the	O
Hoxd13	O
gene	I:C1415687
in	O
the	O
human	B:C2936239
embryonic	I:C2936239
kidney	I:C2936239
cell	I:C2936239
line	I:C2936239
,	I:C2936239
293T	I:C2936239
.	O

Real	B:C1709846
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
and	O
Western	O
blotting	I:C0005863
experiments	I:C0005863
further	O
showed	O
that	O
the	O
expression	O
of	O
Hoxd13	O
was	O
significantly	O
lower	O
when	O
miR-193	O
was	O
highly	O
expressed	O
in	O
rat	O
intestinal	O
epithelial	O
cells	I:C0014597
.	O

Real	O
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
and	O
Western	B:C0005863
blotting	I:C0005863
experiments	I:C0005863
further	O
showed	O
that	O
the	O
expression	O
of	O
Hoxd13	O
was	O
significantly	O
lower	O
when	O
miR-193	O
was	O
highly	O
expressed	O
in	O
rat	O
intestinal	O
epithelial	O
cells	I:C0014597
.	O

Real	O
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
and	O
Western	O
blotting	I:C0005863
experiments	I:C0005863
further	O
showed	O
that	O
the	O
expression	B:C1171362
of	O
Hoxd13	O
was	O
significantly	O
lower	O
when	O
miR-193	O
was	O
highly	O
expressed	O
in	O
rat	O
intestinal	O
epithelial	O
cells	I:C0014597
.	O

Real	O
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
and	O
Western	O
blotting	I:C0005863
experiments	I:C0005863
further	O
showed	O
that	O
the	O
expression	O
of	O
Hoxd13	B:C3273506
was	O
significantly	O
lower	O
when	O
miR-193	O
was	O
highly	O
expressed	O
in	O
rat	O
intestinal	O
epithelial	O
cells	I:C0014597
.	O

Real	O
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
and	O
Western	O
blotting	I:C0005863
experiments	I:C0005863
further	O
showed	O
that	O
the	O
expression	O
of	O
Hoxd13	O
was	O
significantly	O
lower	O
when	O
miR-193	B:C3657580
was	O
highly	O
expressed	O
in	O
rat	O
intestinal	O
epithelial	O
cells	I:C0014597
.	O

Real	O
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
and	O
Western	O
blotting	I:C0005863
experiments	I:C0005863
further	O
showed	O
that	O
the	O
expression	O
of	O
Hoxd13	O
was	O
significantly	O
lower	O
when	O
miR-193	O
was	O
highly	O
expressed	B:C0017262
in	O
rat	O
intestinal	O
epithelial	O
cells	I:C0014597
.	O

Real	O
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
and	O
Western	O
blotting	I:C0005863
experiments	I:C0005863
further	O
showed	O
that	O
the	O
expression	O
of	O
Hoxd13	O
was	O
significantly	O
lower	O
when	O
miR-193	O
was	O
highly	O
expressed	O
in	O
rat	B:C0086893
intestinal	O
epithelial	O
cells	I:C0014597
.	O

Real	O
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
and	O
Western	O
blotting	I:C0005863
experiments	I:C0005863
further	O
showed	O
that	O
the	O
expression	O
of	O
Hoxd13	O
was	O
significantly	O
lower	O
when	O
miR-193	O
was	O
highly	O
expressed	O
in	O
rat	O
intestinal	B:C0021853
epithelial	O
cells	I:C0014597
.	O

Real	O
-	I:C1709846
time	I:C1709846
PCR	I:C1709846
and	O
Western	O
blotting	I:C0005863
experiments	I:C0005863
further	O
showed	O
that	O
the	O
expression	O
of	O
Hoxd13	O
was	O
significantly	O
lower	O
when	O
miR-193	O
was	O
highly	O
expressed	O
in	O
rat	O
intestinal	O
epithelial	B:C0014597
cells	I:C0014597
.	O

The	O
differences	O
in	O
both	O
sets	O
of	O
experiments	O
were	O
statistically	O
significant	O
compared	O
with	O
the	O
negative	B:C0205160
control	O
group	O
(	O
P<	O
0.05	O
)	O
.	O

These	O
data	O
support	O
an	O
important	O
regulatory	B:C0017362
role	O
for	O
miRNAs	O
in	O
the	O
expression	O
of	O
target	O
genes	O
during	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	O
.	O

These	O
data	O
support	O
an	O
important	O
regulatory	O
role	O
for	O
miRNAs	B:C1101610
in	O
the	O
expression	O
of	O
target	O
genes	O
during	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	O
.	O

These	O
data	O
support	O
an	O
important	O
regulatory	O
role	O
for	O
miRNAs	O
in	O
the	O
expression	B:C0017262
of	O
target	O
genes	O
during	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	O
.	O

These	O
data	O
support	O
an	O
important	O
regulatory	O
role	O
for	O
miRNAs	O
in	O
the	O
expression	O
of	O
target	O
genes	B:C0017337
during	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	O
.	O

These	O
data	O
support	O
an	O
important	O
regulatory	O
role	O
for	O
miRNAs	O
in	O
the	O
expression	O
of	O
target	O
genes	O
during	O
terminal	B:C1705315
hindgut	O
development	O
in	O
fetal	O
rats	O
.	O

These	O
data	O
support	O
an	O
important	O
regulatory	O
role	O
for	O
miRNAs	O
in	O
the	O
expression	O
of	O
target	O
genes	O
during	O
terminal	O
hindgut	B:C0231053
development	O
in	O
fetal	O
rats	O
.	O

These	O
data	O
support	O
an	O
important	O
regulatory	O
role	O
for	O
miRNAs	O
in	O
the	O
expression	O
of	O
target	O
genes	O
during	O
terminal	O
hindgut	O
development	B:C0678723
in	O
fetal	O
rats	O
.	O

These	O
data	O
support	O
an	O
important	O
regulatory	O
role	O
for	O
miRNAs	O
in	O
the	O
expression	O
of	O
target	O
genes	O
during	O
terminal	O
hindgut	O
development	O
in	O
fetal	B:C0233217
rats	O
.	O

These	O
data	O
support	O
an	O
important	O
regulatory	O
role	O
for	O
miRNAs	O
in	O
the	O
expression	O
of	O
target	O
genes	O
during	O
terminal	O
hindgut	O
development	O
in	O
fetal	O
rats	B:C0086893
.	O

In	O
particular	O
,	O
miR	B:C3657580
-193	I:C3657580
-	O
mediated	O
inhibition	O
of	O
Hoxd13	O
was	O
found	O
to	O
be	O
significant	O
in	O
rat	O
intestinal	O
epithelial	O
cells	I:C0014597
.	O

In	O
particular	O
,	O
miR	O
-193	I:C3657580
-	O
mediated	O
inhibition	O
of	O
Hoxd13	B:C1415687
was	O
found	O
to	O
be	O
significant	O
in	O
rat	O
intestinal	O
epithelial	O
cells	I:C0014597
.	O

In	O
particular	O
,	O
miR	O
-193	I:C3657580
-	O
mediated	O
inhibition	O
of	O
Hoxd13	O
was	O
found	O
to	O
be	O
significant	O
in	O
rat	B:C0086893
intestinal	O
epithelial	O
cells	I:C0014597
.	O

In	O
particular	O
,	O
miR	O
-193	I:C3657580
-	O
mediated	O
inhibition	O
of	O
Hoxd13	O
was	O
found	O
to	O
be	O
significant	O
in	O
rat	O
intestinal	B:C0021853
epithelial	O
cells	I:C0014597
.	O

In	O
particular	O
,	O
miR	O
-193	I:C3657580
-	O
mediated	O
inhibition	O
of	O
Hoxd13	O
was	O
found	O
to	O
be	O
significant	O
in	O
rat	O
intestinal	O
epithelial	B:C0014597
cells	I:C0014597
.	O

