Nonoperative	O
Management	O
or	O
'	O
Watch	O
and	O
Wait	O
'	O
for	O
Rectal	B:C0007113
Cancer	I:C0007113
with	O
Complete	O
Clinical	I:C4050094
Response	I:C4050094
After	O
Neoadjuvant	O
Chemoradiotherapy	I:C0436307
:	O
A	O
Critical	O
Appraisal	O
.	O

Nonoperative	O
Management	O
or	O
'	O
Watch	O
and	O
Wait	O
'	O
for	O
Rectal	O
Cancer	I:C0007113
with	O
Complete	B:C4050094
Clinical	I:C4050094
Response	I:C4050094
After	O
Neoadjuvant	O
Chemoradiotherapy	I:C0436307
:	O
A	O
Critical	O
Appraisal	O
.	O

Nonoperative	O
Management	O
or	O
'	O
Watch	O
and	O
Wait	O
'	O
for	O
Rectal	O
Cancer	I:C0007113
with	O
Complete	O
Clinical	I:C4050094
Response	I:C4050094
After	O
Neoadjuvant	B:C0436307
Chemoradiotherapy	I:C0436307
:	O
A	O
Critical	O
Appraisal	O
.	O

There	O
is	O
increasing	O
interest	O
in	O
nonoperative	O
management	O
(	O
NOM	O
)	O
for	O
rectal	B:C0007113
cancer	I:C0007113
with	O
complete	O
clinical	I:C4050094
response	I:C4050094
(	O
complete	O
clinical	I:C4050094
response	I:C4050094
)	O
after	O
neoadjuvant	O
chemoradiation	I:C0436307
(	O
neoadjuvant	O
chemoradiation	I:C0436307
)	O
.	O

There	O
is	O
increasing	O
interest	O
in	O
nonoperative	O
management	O
(	O
NOM	O
)	O
for	O
rectal	O
cancer	I:C0007113
with	O
complete	B:C4050094
clinical	I:C4050094
response	I:C4050094
(	O
complete	O
clinical	I:C4050094
response	I:C4050094
)	O
after	O
neoadjuvant	O
chemoradiation	I:C0436307
(	O
neoadjuvant	O
chemoradiation	I:C0436307
)	O
.	O

There	O
is	O
increasing	O
interest	O
in	O
nonoperative	O
management	O
(	O
NOM	O
)	O
for	O
rectal	O
cancer	I:C0007113
with	O
complete	O
clinical	I:C4050094
response	I:C4050094
(	O
complete	B:C4050094
clinical	I:C4050094
response	I:C4050094
)	O
after	O
neoadjuvant	O
chemoradiation	I:C0436307
(	O
neoadjuvant	O
chemoradiation	I:C0436307
)	O
.	O

There	O
is	O
increasing	O
interest	O
in	O
nonoperative	O
management	O
(	O
NOM	O
)	O
for	O
rectal	O
cancer	I:C0007113
with	O
complete	O
clinical	I:C4050094
response	I:C4050094
(	O
complete	O
clinical	I:C4050094
response	I:C4050094
)	O
after	O
neoadjuvant	B:C0436307
chemoradiation	I:C0436307
(	O
neoadjuvant	O
chemoradiation	I:C0436307
)	O
.	O

There	O
is	O
increasing	O
interest	O
in	O
nonoperative	O
management	O
(	O
NOM	O
)	O
for	O
rectal	O
cancer	I:C0007113
with	O
complete	O
clinical	I:C4050094
response	I:C4050094
(	O
complete	O
clinical	I:C4050094
response	I:C4050094
)	O
after	O
neoadjuvant	O
chemoradiation	I:C0436307
(	O
neoadjuvant	B:C0436307
chemoradiation	I:C0436307
)	O
.	O

The	O
aim	O
of	O
this	O
systematic	B:C1955832
review	I:C1955832
was	O
to	O
summarize	O
the	O
available	O
data	O
on	O
NOM	O
,	O
with	O
the	O
intention	O
of	O
formulating	O
standardized	O
protocols	I:C0442711
on	O
which	O
to	O
base	O
future	O
investigations	O
.	O

The	O
aim	O
of	O
this	O
systematic	O
review	I:C1955832
was	O
to	O
summarize	O
the	O
available	O
data	O
on	O
NOM	O
,	O
with	O
the	O
intention	O
of	O
formulating	O
standardized	B:C0442711
protocols	I:C0442711
on	O
which	O
to	O
base	O
future	O
investigations	O
.	O

The	O
aim	O
of	O
this	O
systematic	O
review	I:C1955832
was	O
to	O
summarize	O
the	O
available	O
data	O
on	O
NOM	O
,	O
with	O
the	O
intention	O
of	O
formulating	O
standardized	O
protocols	I:C0442711
on	O
which	O
to	O
base	O
future	O
investigations	B:C1261322
.	O

A	O
systematic	B:C1955832
review	I:C1955832
following	O
the	O
Preferred	O
Reporting	I:C0282574
Items	I:C0282574
for	I:C0282574
Systematic	I:C0282574
Reviews	I:C0282574
and	I:C0282574
Meta	I:C0282574
-Analyses	I:C0282574
(	O
Preferred	O
Reporting	I:C0282574
Items	I:C0282574
for	I:C0282574
Systematic	I:C0282574
Reviews	I:C0282574
and	I:C0282574
Meta-	I:C0282574
Analyses	I:C0282574
)	O
guidelines	O
was	O
conducted	O
.	O

A	O
systematic	O
review	I:C1955832
following	O
the	O
Preferred	B:C0282574
Reporting	I:C0282574
Items	I:C0282574
for	I:C0282574
Systematic	I:C0282574
Reviews	I:C0282574
and	I:C0282574
Meta	I:C0282574
-Analyses	I:C0282574
(	O
Preferred	O
Reporting	I:C0282574
Items	I:C0282574
for	I:C0282574
Systematic	I:C0282574
Reviews	I:C0282574
and	I:C0282574
Meta-	I:C0282574
Analyses	I:C0282574
)	O
guidelines	O
was	O
conducted	O
.	O

A	O
systematic	O
review	I:C1955832
following	O
the	O
Preferred	O
Reporting	I:C0282574
Items	I:C0282574
for	I:C0282574
Systematic	I:C0282574
Reviews	I:C0282574
and	I:C0282574
Meta	I:C0282574
-Analyses	I:C0282574
(	O
Preferred	B:C0282574
Reporting	I:C0282574
Items	I:C0282574
for	I:C0282574
Systematic	I:C0282574
Reviews	I:C0282574
and	I:C0282574
Meta-	I:C0282574
Analyses	I:C0282574
)	O
guidelines	O
was	O
conducted	O
.	O

A	O
systematic	O
review	I:C1955832
following	O
the	O
Preferred	O
Reporting	I:C0282574
Items	I:C0282574
for	I:C0282574
Systematic	I:C0282574
Reviews	I:C0282574
and	I:C0282574
Meta	I:C0282574
-Analyses	I:C0282574
(	O
Preferred	O
Reporting	I:C0282574
Items	I:C0282574
for	I:C0282574
Systematic	I:C0282574
Reviews	I:C0282574
and	I:C0282574
Meta-	I:C0282574
Analyses	I:C0282574
)	O
guidelines	B:C0162791
was	O
conducted	O
.	O

A	O
highly	O
sensitive	O
literature	O
search	O
identified	O
all	O
relevant	O
studies	B:C2603343
published	O
between	O
January	O
2004	O
and	O
December	O
2016	O
.	O

Data	B:C1707635
extraction	I:C1707635
and	O
quality	O
assessment	O
was	O
performed	O
independently	O
by	O
two	O
authors	O
,	O
and	O
resolved	O
by	O
consensus	O
with	O
a	O
third	O
reviewer	O
.	O

Data	O
extraction	I:C1707635
and	O
quality	O
assessment	O
was	O
performed	O
independently	O
by	O
two	O
authors	B:C3812881
,	O
and	O
resolved	O
by	O
consensus	O
with	O
a	O
third	O
reviewer	O
.	O

Data	O
extraction	I:C1707635
and	O
quality	O
assessment	O
was	O
performed	O
independently	O
by	O
two	O
authors	O
,	O
and	O
resolved	O
by	O
consensus	O
with	O
a	O
third	O
reviewer	B:C1707338
.	O

In	O
total	O
,	O
15	O
studies	B:C2603343
,	O
including	O
920	O
patients	O
,	O
met	O
the	O
inclusion	O
criteria	O
;	O
575	O
(	O
62.5	O
%	O
)	O
of	O
these	O
patients	O
underwent	O
NOM	O
after	O
complete	O
clinical	I:C4050094
response	I:C4050094
,	O
with	O
the	O
remaining	O
patients	O
forming	O
a	O
surgical	O
control	O
group	O
.	O

In	O
total	O
,	O
15	O
studies	O
,	O
including	O
920	O
patients	O
,	O
met	O
the	O
inclusion	O
criteria	O
;	O
575	O
(	O
62.5	O
%	O
)	O
of	O
these	O
patients	O
underwent	O
NOM	O
after	O
complete	B:C4050094
clinical	I:C4050094
response	I:C4050094
,	O
with	O
the	O
remaining	O
patients	O
forming	O
a	O
surgical	O
control	O
group	O
.	O

The	O
weighted	O
mean	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
was	O
39.4	O
(	O
12.7	O
)	O
months	O
in	O
the	O
NOM	O
group	O
and	O
39.8	O
(	O
5.1	O
)	O
months	O
in	O
the	O
surgery	O
group	O
.	O

The	O
pooled	O
regrowth	B:C0243095
rate	O
in	O
the	O
NOM	O
group	O
was	O
21.3	O
%	O
at	O
a	O
mean	O
of	O
15.6	O
(	O
7.0	O
)	O
months	O
.	O

Surgical	B:C0587668
salvage	I:C0587668
was	O
possible	O
and	O
was	O
undertaken	O
in	O
93.2	O
%	O
of	O
these	O
patients	O
.	O

For	O
the	O
comparison	O
proctectomy	B:C0193062
group	O
,	O
pooled	O
rates	O
of	O
local	O
recurrence	O
,	O
overall	O
survival	O
,	O
and	O
disease	O
-	O
free	O
survival	O
were	O
8.4	O
,	O
92.4	O
,	O
and	O
87.5	O
%	O
,	O
respectively	O
.	O

NOM	O
may	O
be	O
a	O
feasible	O
option	O
for	O
surgically	B:C0587668
eligible	O
rectal	O
cancer	I:C0007113
patients	O
with	O
complete	O
clinical	I:C4050094
response	I:C4050094
after	O
neoadjuvant	O
chemoradiation	I:C0436307
.	O

NOM	O
may	O
be	O
a	O
feasible	O
option	O
for	O
surgically	O
eligible	O
rectal	B:C0007113
cancer	I:C0007113
patients	O
with	O
complete	O
clinical	I:C4050094
response	I:C4050094
after	O
neoadjuvant	O
chemoradiation	I:C0436307
.	O

NOM	O
may	O
be	O
a	O
feasible	O
option	O
for	O
surgically	O
eligible	O
rectal	O
cancer	I:C0007113
patients	O
with	O
complete	B:C4050094
clinical	I:C4050094
response	I:C4050094
after	O
neoadjuvant	O
chemoradiation	I:C0436307
.	O

NOM	O
may	O
be	O
a	O
feasible	O
option	O
for	O
surgically	O
eligible	O
rectal	O
cancer	I:C0007113
patients	O
with	O
complete	O
clinical	I:C4050094
response	I:C4050094
after	O
neoadjuvant	B:C0436307
chemoradiation	I:C0436307
.	O

Before	O
such	O
a	O
strategy	O
can	O
be	O
widely	O
implemented	O
,	O
further	O
prospective	O
data	B:C0010995
are	O
required	O
with	O
standardized	O
definitions	O
,	O
diagnostic	O
criteria	I:C0679228
,	O
and	O
management	O
protocols	I:C0542547
,	O
with	O
an	O
emphasis	O
on	O
shared	O
patient	O
-	I:C0018724
provider	I:C0018724
decision	O
making	I:C0011109
and	O
patient	O
-	I:C1518914
centered	I:C1518914
outcomes	I:C1518914
.	O

Before	O
such	O
a	O
strategy	O
can	O
be	O
widely	O
implemented	O
,	O
further	O
prospective	O
data	O
are	O
required	O
with	O
standardized	O
definitions	B:C1704788
,	O
diagnostic	O
criteria	I:C0679228
,	O
and	O
management	O
protocols	I:C0542547
,	O
with	O
an	O
emphasis	O
on	O
shared	O
patient	O
-	I:C0018724
provider	I:C0018724
decision	O
making	I:C0011109
and	O
patient	O
-	I:C1518914
centered	I:C1518914
outcomes	I:C1518914
.	O

Before	O
such	O
a	O
strategy	O
can	O
be	O
widely	O
implemented	O
,	O
further	O
prospective	O
data	O
are	O
required	O
with	O
standardized	O
definitions	O
,	O
diagnostic	B:C0679228
criteria	I:C0679228
,	O
and	O
management	O
protocols	I:C0542547
,	O
with	O
an	O
emphasis	O
on	O
shared	O
patient	O
-	I:C0018724
provider	I:C0018724
decision	O
making	I:C0011109
and	O
patient	O
-	I:C1518914
centered	I:C1518914
outcomes	I:C1518914
.	O

Before	O
such	O
a	O
strategy	O
can	O
be	O
widely	O
implemented	O
,	O
further	O
prospective	O
data	O
are	O
required	O
with	O
standardized	O
definitions	O
,	O
diagnostic	O
criteria	I:C0679228
,	O
and	O
management	B:C0542547
protocols	I:C0542547
,	O
with	O
an	O
emphasis	O
on	O
shared	O
patient	O
-	I:C0018724
provider	I:C0018724
decision	O
making	I:C0011109
and	O
patient	O
-	I:C1518914
centered	I:C1518914
outcomes	I:C1518914
.	O

Before	O
such	O
a	O
strategy	O
can	O
be	O
widely	O
implemented	O
,	O
further	O
prospective	O
data	O
are	O
required	O
with	O
standardized	O
definitions	O
,	O
diagnostic	O
criteria	I:C0679228
,	O
and	O
management	O
protocols	I:C0542547
,	O
with	O
an	O
emphasis	O
on	O
shared	O
patient	B:C0018724
-	I:C0018724
provider	I:C0018724
decision	O
making	I:C0011109
and	O
patient	O
-	I:C1518914
centered	I:C1518914
outcomes	I:C1518914
.	O

Before	O
such	O
a	O
strategy	O
can	O
be	O
widely	O
implemented	O
,	O
further	O
prospective	O
data	O
are	O
required	O
with	O
standardized	O
definitions	O
,	O
diagnostic	O
criteria	I:C0679228
,	O
and	O
management	O
protocols	I:C0542547
,	O
with	O
an	O
emphasis	O
on	O
shared	O
patient	O
-	I:C0018724
provider	I:C0018724
decision	B:C0011109
making	I:C0011109
and	O
patient	O
-	I:C1518914
centered	I:C1518914
outcomes	I:C1518914
.	O

Before	O
such	O
a	O
strategy	O
can	O
be	O
widely	O
implemented	O
,	O
further	O
prospective	O
data	O
are	O
required	O
with	O
standardized	O
definitions	O
,	O
diagnostic	O
criteria	I:C0679228
,	O
and	O
management	O
protocols	I:C0542547
,	O
with	O
an	O
emphasis	O
on	O
shared	O
patient	O
-	I:C0018724
provider	I:C0018724
decision	O
making	I:C0011109
and	O
patient	B:C1518914
-	I:C1518914
centered	I:C1518914
outcomes	I:C1518914
.	O

