C1880945||miRNA expression analysis
C1705315||terminal
C0231053||hindgut
C0678723||development
C0233217||fetal
C0086893||rats
C1705315||Terminal
C0231053||hindgut
C0302142||deformity
C0017189||digestive tract
C0699748||pathogenesis
C1517478||gene expression abnormalities
C0012634||diseases
C1101610||miRNAs
C0017263||regulating the expression of genes
C0086893||rats
C1257890||groups
C1257890||group
C0015097||ethylenethiourea
C0041281||gavage
C0790233||distilled water
C1257890||group
C0233217||fetal
C0086893||rats
C0007876||cesarean section
C3839010||extraction of total RNA
C3164985||rectum samples
C0233217||fetal
C0086893||rats
C0221902||hybridization
C0032400||poly(A)
C0005575||biotin
C0035668||RNA
C0441633||scanning
C2825314||miRNA
C1880945||gene analysis
C1705315||terminal
C0231053||hindgut
C0678723||development
C2825314||miRNAs
C1705315||terminal
C0231053||hindgut
C1257890||group
C0041904||up-regulated
C1101610||miRNAs
C0013081||down-regulated
C2825314||miRNAs
C0017337||gene
C0868995||pathway analysis
C1138831||gene ontology analysis
C1515021||subset
C1101610||miRNAs
C0086893||rat
C0015965||fetus
C1705315||terminal
C0231053||hindgut
C1523713||growth
C0678723||development
C1880945||gene analysis
C3657580||miR-193
C0017263||regulating a key gene
C0678723||development
C1415687||Hoxd13
C0005507||dual luciferase reporter assay
C3657580||miR-193
C0017262||expression
C0206414||reporter gene
C0600600||3' untranslated region
C1415687||Hoxd13 gene
C2936239||human embryonic kidney cell line, 293T
C1709846||Real-time PCR
C0005863||Western blotting experiments
C1171362||expression
C3273506||Hoxd13
C3657580||miR-193
C0017262||expressed
C0086893||rat
C0021853||intestinal
C0014597||epithelial cells
C0205160||negative
C0017362||regulatory
C1101610||miRNAs
C0017262||expression
C0017337||genes
C1705315||terminal
C0231053||hindgut
C0678723||development
C0233217||fetal
C0086893||rats
C3657580||miR-193
C1415687||Hoxd13
C0086893||rat
C0021853||intestinal
C0014597||epithelial cells