C0754515||TERT
C1259929||BRAF
C0079975||NRAS
C0027627||metastatic disease
C0007115||thyroid cancer
C0027627||metastases
C0677930||primary tumor
C1367342||TERT
C0314621||promoter
C0314621||TERT promoter
C0812241||BRAF
C0027260||NRAS
C1516197||mutations
C0027627||metastatic
C0549473||thyroid carcinomas
C0686619||lymph node metastases
C0686619||lymph node metastases
C1269798||distant metastases
C0796357||Mutation analysis
C0475358||tissue samples
C0238463||papillary thyroid carcinomas
C0238463||papillary thyroid carcinomas
C0686619||lymph node metastases
C1269798||distant metastases
C1269798||distant metastases
C1441129||radioiodine
C0027627||metastatic
C0040300||tissue
C0677930||primary
C0238463||papillary thyroid carcinomas
C0686619||lymph node metastases
C1269798||distant metastases
C0314621||TERT promoter
C0812241||BRAF
C0027260||NRAS
C0677930||primary tumor
C0686619||lymph node metastases
C0017337||genes
C0812241||BRAF
C0238463||papillary thyroid carcinomas
C0677930||primary tumors
C1269798||distant metastases
C0238463||papillary thyroid carcinomas
C0314621||TERT promoter
C1516197||mutations
C0812241||BRAF
C1516197||mutations
C1269798||distant metastases
C0677930||primary tumors
C1269798||distant metastases
C0812241||BRAF
C1516197||mutations
C0314621||TERT promoter
C1516197||mutations
C0677930||primary tumors
C0686619||lymph node metastases
C0017337||genes
C1269798||distant metastases
C0314621||TERT promoter
C1516197||mutations
C0812241||BRAF
C1516197||mutations
C0314621||TERT promoter
C1516197||mutations
C1269798||distant metastases