Use	O
of	O
GetCheckedOnline	B:C2349146
,	O
a	O
Comprehensive	O
Web	O
-	I:C2349146
based	I:C2349146
Testing	I:C2349146
Service	I:C2349146
for	O
Sexually	O
Transmitted	I:C0036916
and	O
Blood	O
-	O
Borne	O
Infections	O
.	O

Use	O
of	O
GetCheckedOnline	O
,	O
a	O
Comprehensive	O
Web	B:C2349146
-	I:C2349146
based	I:C2349146
Testing	I:C2349146
Service	I:C2349146
for	O
Sexually	O
Transmitted	I:C0036916
and	O
Blood	O
-	O
Borne	O
Infections	O
.	O

Use	O
of	O
GetCheckedOnline	O
,	O
a	O
Comprehensive	O
Web	O
-	I:C2349146
based	I:C2349146
Testing	I:C2349146
Service	I:C2349146
for	O
Sexually	B:C0036916
Transmitted	I:C0036916
and	O
Blood	O
-	O
Borne	O
Infections	O
.	O

The	O
British	B:C1708333
Columbia	I:C1708333
Centre	I:C1708333
for	I:C1708333
Disease	I:C1708333
Control	I:C1708333
implemented	O
a	O
comprehensive	O
Web	O
-	I:C2349146
based	I:C2349146
testing	I:C2349146
service	I:C2349146
GetCheckedOnline	O
(	O
GetCheckedOnline	O
)	O
in	O
September	O
2014	O
in	O
Vancouver	O
,	O
Canada	O
.	O

The	O
British	O
Columbia	I:C1708333
Centre	I:C1708333
for	I:C1708333
Disease	I:C1708333
Control	I:C1708333
implemented	O
a	O
comprehensive	O
Web	B:C2349146
-	I:C2349146
based	I:C2349146
testing	I:C2349146
service	I:C2349146
GetCheckedOnline	O
(	O
GetCheckedOnline	O
)	O
in	O
September	O
2014	O
in	O
Vancouver	O
,	O
Canada	O
.	O

The	O
British	O
Columbia	I:C1708333
Centre	I:C1708333
for	I:C1708333
Disease	I:C1708333
Control	I:C1708333
implemented	O
a	O
comprehensive	O
Web	O
-	I:C2349146
based	I:C2349146
testing	I:C2349146
service	I:C2349146
GetCheckedOnline	B:C2349146
(	O
GetCheckedOnline	O
)	O
in	O
September	O
2014	O
in	O
Vancouver	O
,	O
Canada	O
.	O

The	O
British	O
Columbia	I:C1708333
Centre	I:C1708333
for	I:C1708333
Disease	I:C1708333
Control	I:C1708333
implemented	O
a	O
comprehensive	O
Web	O
-	I:C2349146
based	I:C2349146
testing	I:C2349146
service	I:C2349146
GetCheckedOnline	O
(	O
GetCheckedOnline	B:C2349146
)	O
in	O
September	O
2014	O
in	O
Vancouver	O
,	O
Canada	O
.	O

The	O
British	O
Columbia	I:C1708333
Centre	I:C1708333
for	I:C1708333
Disease	I:C1708333
Control	I:C1708333
implemented	O
a	O
comprehensive	O
Web	O
-	I:C2349146
based	I:C2349146
testing	I:C2349146
service	I:C2349146
GetCheckedOnline	O
(	O
GetCheckedOnline	O
)	O
in	O
September	O
2014	O
in	O
Vancouver	O
,	O
Canada	B:C0006823
.	O

GetCheckedOnline	B:C2349146
's	O
objectives	O
are	O
to	O
increase	O
testing	O
for	O
sexually	O
transmitted	I:C0036916
and	O
blood	O
-	O
borne	O
infections	O
(	O
sexually	O
transmitted	I:C0012634
and	I:C0012634
blood	I:C0012634
-	I:C0012634
borne	I:C0012634
infections	I:C0012634
)	O
,	O
reach	O
high	O
-	O
prevalence	O
populations	O
facing	O
testing	O
barriers	O
,	O
and	O
increase	O
clinical	O
STI	O
service	O
capacity	O
.	O

GetCheckedOnline	O
's	O
objectives	B:C0018017
are	O
to	O
increase	O
testing	O
for	O
sexually	O
transmitted	I:C0036916
and	O
blood	O
-	O
borne	O
infections	O
(	O
sexually	O
transmitted	I:C0012634
and	I:C0012634
blood	I:C0012634
-	I:C0012634
borne	I:C0012634
infections	I:C0012634
)	O
,	O
reach	O
high	O
-	O
prevalence	O
populations	O
facing	O
testing	O
barriers	O
,	O
and	O
increase	O
clinical	O
STI	O
service	O
capacity	O
.	O

GetCheckedOnline	O
's	O
objectives	O
are	O
to	O
increase	O
testing	O
for	O
sexually	B:C0036916
transmitted	I:C0036916
and	O
blood	O
-	O
borne	O
infections	O
(	O
sexually	O
transmitted	I:C0012634
and	I:C0012634
blood	I:C0012634
-	I:C0012634
borne	I:C0012634
infections	I:C0012634
)	O
,	O
reach	O
high	O
-	O
prevalence	O
populations	O
facing	O
testing	O
barriers	O
,	O
and	O
increase	O
clinical	O
STI	O
service	O
capacity	O
.	O

GetCheckedOnline	O
's	O
objectives	O
are	O
to	O
increase	O
testing	O
for	O
sexually	O
transmitted	I:C0036916
and	O
blood	O
-	O
borne	O
infections	O
(	O
sexually	B:C0012634
transmitted	I:C0012634
and	I:C0012634
blood	I:C0012634
-	I:C0012634
borne	I:C0012634
infections	I:C0012634
)	O
,	O
reach	O
high	O
-	O
prevalence	O
populations	O
facing	O
testing	O
barriers	O
,	O
and	O
increase	O
clinical	O
STI	O
service	O
capacity	O
.	O

GetCheckedOnline	O
's	O
objectives	O
are	O
to	O
increase	O
testing	O
for	O
sexually	O
transmitted	I:C0036916
and	O
blood	O
-	O
borne	O
infections	O
(	O
sexually	O
transmitted	I:C0012634
and	I:C0012634
blood	I:C0012634
-	I:C0012634
borne	I:C0012634
infections	I:C0012634
)	O
,	O
reach	O
high	O
-	O
prevalence	O
populations	B:C1257890
facing	O
testing	O
barriers	O
,	O
and	O
increase	O
clinical	O
STI	O
service	O
capacity	O
.	O

GetCheckedOnline	O
's	O
objectives	O
are	O
to	O
increase	O
testing	O
for	O
sexually	O
transmitted	I:C0036916
and	O
blood	O
-	O
borne	O
infections	O
(	O
sexually	O
transmitted	I:C0012634
and	I:C0012634
blood	I:C0012634
-	I:C0012634
borne	I:C0012634
infections	I:C0012634
)	O
,	O
reach	O
high	O
-	O
prevalence	O
populations	O
facing	O
testing	O
barriers	O
,	O
and	O
increase	O
clinical	B:C0442592
STI	O
service	O
capacity	O
.	O

GetCheckedOnline	O
's	O
objectives	O
are	O
to	O
increase	O
testing	O
for	O
sexually	O
transmitted	I:C0036916
and	O
blood	O
-	O
borne	O
infections	O
(	O
sexually	O
transmitted	I:C0012634
and	I:C0012634
blood	I:C0012634
-	I:C0012634
borne	I:C0012634
infections	I:C0012634
)	O
,	O
reach	O
high	O
-	O
prevalence	O
populations	O
facing	O
testing	O
barriers	O
,	O
and	O
increase	O
clinical	O
STI	B:C0036916
service	O
capacity	O
.	O

GetCheckedOnline	B:C2349146
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	O
STI	O
clinic	O
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	O
,	O
bisexual	O
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	B:C0013849
invitations	I:C0013849
to	O
provincial	O
STI	O
clinic	O
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	O
,	O
bisexual	O
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	B:C0020026
STI	O
clinic	O
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	O
,	O
bisexual	O
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	O
STI	B:C0036916
clinic	O
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	O
,	O
bisexual	O
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	O
STI	O
clinic	B:C0442592
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	O
,	O
bisexual	O
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	O
STI	O
clinic	O
clients	O
,	O
access	B:C0444454
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	O
,	O
bisexual	O
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	O
STI	O
clinic	O
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	B:C0444454
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	O
,	O
bisexual	O
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	O
STI	O
clinic	O
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	B:C0442592
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	O
,	O
bisexual	O
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	O
STI	O
clinic	O
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	B:C0205787
to	O
gay	O
,	O
bisexual	O
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	O
STI	O
clinic	O
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	B:C0242657
,	O
bisexual	O
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	O
STI	O
clinic	O
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	O
,	O
bisexual	B:C0178515
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	O
STI	O
clinic	O
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	O
,	O
bisexual	O
,	O
and	O
other	O
men	B:C2827413
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

GetCheckedOnline	O
was	O
promoted	O
through	O
email	O
invitations	I:C0013849
to	O
provincial	O
STI	O
clinic	O
clients	O
,	O
access	O
codes	O
to	O
clients	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
(	O
deferred	O
testers	O
)	O
,	O
and	O
a	O
campaign	O
to	O
gay	O
,	O
bisexual	O
,	O
and	O
other	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
(	O
men	B:C2827413
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
)	O
.	O

The	O
objective	B:C0018017
of	O
the	O
study	O
was	O
to	O
report	O
on	O
characteristics	O
of	O
GetCheckedOnline	O
users	O
,	O
use	O
and	O
test	O
outcomes	O
(	O
overall	O
and	O
by	O
promotional	O
strategy	O
)	O
during	O
this	O
pilot	O
phase	O
.	O

The	O
objective	O
of	O
the	O
study	B:C2603343
was	O
to	O
report	O
on	O
characteristics	O
of	O
GetCheckedOnline	O
users	O
,	O
use	O
and	O
test	O
outcomes	O
(	O
overall	O
and	O
by	O
promotional	O
strategy	O
)	O
during	O
this	O
pilot	O
phase	O
.	O

The	O
objective	O
of	O
the	O
study	O
was	O
to	O
report	B:C0700287
on	O
characteristics	O
of	O
GetCheckedOnline	O
users	O
,	O
use	O
and	O
test	O
outcomes	O
(	O
overall	O
and	O
by	O
promotional	O
strategy	O
)	O
during	O
this	O
pilot	O
phase	O
.	O

The	O
objective	O
of	O
the	O
study	O
was	O
to	O
report	O
on	O
characteristics	O
of	O
GetCheckedOnline	B:C2349146
users	O
,	O
use	O
and	O
test	O
outcomes	O
(	O
overall	O
and	O
by	O
promotional	O
strategy	O
)	O
during	O
this	O
pilot	O
phase	O
.	O

The	O
objective	O
of	O
the	O
study	O
was	O
to	O
report	O
on	O
characteristics	O
of	O
GetCheckedOnline	O
users	B:C1706077
,	O
use	O
and	O
test	O
outcomes	O
(	O
overall	O
and	O
by	O
promotional	O
strategy	O
)	O
during	O
this	O
pilot	O
phase	O
.	O

We	O
used	O
GetCheckedOnline	B:C2349146
program	O
data	O
,	O
website	O
metrics	O
,	O
and	O
provincial	O
STI	O
clinic	O
records	O
to	O
describe	O
temporal	O
trends	O
,	O
progression	O
through	O
the	O
service	O
pathway	O
,	O
and	O
demographic	O
,	O
risk	O
,	O
and	O
testing	O
outcomes	O
for	O
individuals	O
creating	O
GetCheckedOnline	O
accounts	O
during	O
the	O
first	O
15	O
months	O
of	O
implementation	O
.	O

We	O
used	O
GetCheckedOnline	O
program	O
data	O
,	O
website	B:C2349146
metrics	O
,	O
and	O
provincial	O
STI	O
clinic	O
records	O
to	O
describe	O
temporal	O
trends	O
,	O
progression	O
through	O
the	O
service	O
pathway	O
,	O
and	O
demographic	O
,	O
risk	O
,	O
and	O
testing	O
outcomes	O
for	O
individuals	O
creating	O
GetCheckedOnline	O
accounts	O
during	O
the	O
first	O
15	O
months	O
of	O
implementation	O
.	O

We	O
used	O
GetCheckedOnline	O
program	O
data	O
,	O
website	O
metrics	O
,	O
and	O
provincial	B:C0020026
STI	O
clinic	O
records	O
to	O
describe	O
temporal	O
trends	O
,	O
progression	O
through	O
the	O
service	O
pathway	O
,	O
and	O
demographic	O
,	O
risk	O
,	O
and	O
testing	O
outcomes	O
for	O
individuals	O
creating	O
GetCheckedOnline	O
accounts	O
during	O
the	O
first	O
15	O
months	O
of	O
implementation	O
.	O

We	O
used	O
GetCheckedOnline	O
program	O
data	O
,	O
website	O
metrics	O
,	O
and	O
provincial	O
STI	B:C0036916
clinic	O
records	O
to	O
describe	O
temporal	O
trends	O
,	O
progression	O
through	O
the	O
service	O
pathway	O
,	O
and	O
demographic	O
,	O
risk	O
,	O
and	O
testing	O
outcomes	O
for	O
individuals	O
creating	O
GetCheckedOnline	O
accounts	O
during	O
the	O
first	O
15	O
months	O
of	O
implementation	O
.	O

We	O
used	O
GetCheckedOnline	O
program	O
data	O
,	O
website	O
metrics	O
,	O
and	O
provincial	O
STI	O
clinic	B:C0442592
records	O
to	O
describe	O
temporal	O
trends	O
,	O
progression	O
through	O
the	O
service	O
pathway	O
,	O
and	O
demographic	O
,	O
risk	O
,	O
and	O
testing	O
outcomes	O
for	O
individuals	O
creating	O
GetCheckedOnline	O
accounts	O
during	O
the	O
first	O
15	O
months	O
of	O
implementation	O
.	O

We	O
used	O
GetCheckedOnline	O
program	O
data	O
,	O
website	O
metrics	O
,	O
and	O
provincial	O
STI	O
clinic	O
records	B:C0025102
to	O
describe	O
temporal	O
trends	O
,	O
progression	O
through	O
the	O
service	O
pathway	O
,	O
and	O
demographic	O
,	O
risk	O
,	O
and	O
testing	O
outcomes	O
for	O
individuals	O
creating	O
GetCheckedOnline	O
accounts	O
during	O
the	O
first	O
15	O
months	O
of	O
implementation	O
.	O

We	O
used	O
GetCheckedOnline	O
program	O
data	O
,	O
website	O
metrics	O
,	O
and	O
provincial	O
STI	O
clinic	O
records	O
to	O
describe	O
temporal	O
trends	O
,	O
progression	O
through	O
the	O
service	O
pathway	O
,	O
and	O
demographic	O
,	O
risk	O
,	O
and	O
testing	O
outcomes	O
for	O
individuals	B:C0027361
creating	O
GetCheckedOnline	O
accounts	O
during	O
the	O
first	O
15	O
months	O
of	O
implementation	O
.	O

We	O
used	O
GetCheckedOnline	O
program	O
data	O
,	O
website	O
metrics	O
,	O
and	O
provincial	O
STI	O
clinic	O
records	O
to	O
describe	O
temporal	O
trends	O
,	O
progression	O
through	O
the	O
service	O
pathway	O
,	O
and	O
demographic	O
,	O
risk	O
,	O
and	O
testing	O
outcomes	O
for	O
individuals	O
creating	O
GetCheckedOnline	B:C2349146
accounts	O
during	O
the	O
first	O
15	O
months	O
of	O
implementation	O
.	O

Of	O
868	O
clients	O
creating	O
accounts	O
,	O
318	O
(	O
36.6	O
%	O
)	O
submitted	O
specimens	O
,	O
of	O
whom	O
96	O
(	O
30.2	O
%	O
)	O
tested	O
more	O
than	O
once	O
and	O
10	O
(	O
3.1	O
%	O
)	O
had	O
a	O
positive	B:C1446409
STI	O
diagnosis	O
.	O

Of	O
868	O
clients	O
creating	O
accounts	O
,	O
318	O
(	O
36.6	O
%	O
)	O
submitted	O
specimens	O
,	O
of	O
whom	O
96	O
(	O
30.2	O
%	O
)	O
tested	O
more	O
than	O
once	O
and	O
10	O
(	O
3.1	O
%	O
)	O
had	O
a	O
positive	O
STI	B:C0036916
diagnosis	O
.	O

Of	O
868	O
clients	O
creating	O
accounts	O
,	O
318	O
(	O
36.6	O
%	O
)	O
submitted	O
specimens	O
,	O
of	O
whom	O
96	O
(	O
30.2	O
%	O
)	O
tested	O
more	O
than	O
once	O
and	O
10	O
(	O
3.1	O
%	O
)	O
had	O
a	O
positive	O
STI	O
diagnosis	B:C0011900
.	O

Clients	O
were	O
diverse	O
with	O
respect	O
to	O
age	O
,	O
gender	O
,	O
and	O
ethnicity	O
,	O
although	O
youth	O
and	O
individuals	B:C0027361
of	O
nonwhite	O
ethnicity	O
were	O
underrepresented	O
.	O

Of	O
the	O
506	O
clients	O
completing	O
risk	B:C0086930
assessments	I:C0086930
,	O
215	O
(	O
42.5	O
%	O
)	O
were	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
,	O
89	O
(	O
17.6	O
%	O
)	O
were	O
symptomatic	O
,	O
47	O
(	O
9.3	O
%	O
)	O
were	O
STI	O
contacts	O
,	O
232	O
(	O
45.8	O
%	O
)	O
reported	O
condomless	O
sex	O
,	O
146	O
(	O
28.9	O
%	O
)	O
reported	O
≥	O
4	O
partners	O
in	O
the	O
past	O
3	O
months	O
,	O
and	O
76	O
(	O
15.0	O
%	O
)	O
reported	O
a	O
recent	O
STI	O
.	O

Of	O
the	O
506	O
clients	O
completing	O
risk	O
assessments	I:C0086930
,	O
215	O
(	O
42.5	O
%	O
)	O
were	O
men	B:C2827413
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
,	O
89	O
(	O
17.6	O
%	O
)	O
were	O
symptomatic	O
,	O
47	O
(	O
9.3	O
%	O
)	O
were	O
STI	O
contacts	O
,	O
232	O
(	O
45.8	O
%	O
)	O
reported	O
condomless	O
sex	O
,	O
146	O
(	O
28.9	O
%	O
)	O
reported	O
≥	O
4	O
partners	O
in	O
the	O
past	O
3	O
months	O
,	O
and	O
76	O
(	O
15.0	O
%	O
)	O
reported	O
a	O
recent	O
STI	O
.	O

Of	O
the	O
506	O
clients	O
completing	O
risk	O
assessments	I:C0086930
,	O
215	O
(	O
42.5	O
%	O
)	O
were	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
,	O
89	O
(	O
17.6	O
%	O
)	O
were	O
symptomatic	O
,	O
47	O
(	O
9.3	O
%	O
)	O
were	O
STI	B:C0036916
contacts	O
,	O
232	O
(	O
45.8	O
%	O
)	O
reported	O
condomless	O
sex	O
,	O
146	O
(	O
28.9	O
%	O
)	O
reported	O
≥	O
4	O
partners	O
in	O
the	O
past	O
3	O
months	O
,	O
and	O
76	O
(	O
15.0	O
%	O
)	O
reported	O
a	O
recent	O
STI	O
.	O

Of	O
the	O
506	O
clients	O
completing	O
risk	O
assessments	I:C0086930
,	O
215	O
(	O
42.5	O
%	O
)	O
were	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
,	O
89	O
(	O
17.6	O
%	O
)	O
were	O
symptomatic	O
,	O
47	O
(	O
9.3	O
%	O
)	O
were	O
STI	O
contacts	O
,	O
232	O
(	O
45.8	O
%	O
)	O
reported	B:C0700287
condomless	O
sex	O
,	O
146	O
(	O
28.9	O
%	O
)	O
reported	O
≥	O
4	O
partners	O
in	O
the	O
past	O
3	O
months	O
,	O
and	O
76	O
(	O
15.0	O
%	O
)	O
reported	O
a	O
recent	O
STI	O
.	O

Of	O
the	O
506	O
clients	O
completing	O
risk	O
assessments	I:C0086930
,	O
215	O
(	O
42.5	O
%	O
)	O
were	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
,	O
89	O
(	O
17.6	O
%	O
)	O
were	O
symptomatic	O
,	O
47	O
(	O
9.3	O
%	O
)	O
were	O
STI	O
contacts	O
,	O
232	O
(	O
45.8	O
%	O
)	O
reported	O
condomless	B:C0243095
sex	O
,	O
146	O
(	O
28.9	O
%	O
)	O
reported	O
≥	O
4	O
partners	O
in	O
the	O
past	O
3	O
months	O
,	O
and	O
76	O
(	O
15.0	O
%	O
)	O
reported	O
a	O
recent	O
STI	O
.	O

Of	O
the	O
506	O
clients	O
completing	O
risk	O
assessments	I:C0086930
,	O
215	O
(	O
42.5	O
%	O
)	O
were	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
,	O
89	O
(	O
17.6	O
%	O
)	O
were	O
symptomatic	O
,	O
47	O
(	O
9.3	O
%	O
)	O
were	O
STI	O
contacts	O
,	O
232	O
(	O
45.8	O
%	O
)	O
reported	O
condomless	O
sex	B:C0009253
,	O
146	O
(	O
28.9	O
%	O
)	O
reported	O
≥	O
4	O
partners	O
in	O
the	O
past	O
3	O
months	O
,	O
and	O
76	O
(	O
15.0	O
%	O
)	O
reported	O
a	O
recent	O
STI	O
.	O

Of	O
the	O
506	O
clients	O
completing	O
risk	O
assessments	I:C0086930
,	O
215	O
(	O
42.5	O
%	O
)	O
were	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
,	O
89	O
(	O
17.6	O
%	O
)	O
were	O
symptomatic	O
,	O
47	O
(	O
9.3	O
%	O
)	O
were	O
STI	O
contacts	O
,	O
232	O
(	O
45.8	O
%	O
)	O
reported	O
condomless	O
sex	O
,	O
146	O
(	O
28.9	O
%	O
)	O
reported	B:C0700287
≥	O
4	O
partners	O
in	O
the	O
past	O
3	O
months	O
,	O
and	O
76	O
(	O
15.0	O
%	O
)	O
reported	O
a	O
recent	O
STI	O
.	O

Of	O
the	O
506	O
clients	O
completing	O
risk	O
assessments	I:C0086930
,	O
215	O
(	O
42.5	O
%	O
)	O
were	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
,	O
89	O
(	O
17.6	O
%	O
)	O
were	O
symptomatic	O
,	O
47	O
(	O
9.3	O
%	O
)	O
were	O
STI	O
contacts	O
,	O
232	O
(	O
45.8	O
%	O
)	O
reported	O
condomless	O
sex	O
,	O
146	O
(	O
28.9	O
%	O
)	O
reported	O
≥	O
4	O
partners	B:C0036911
in	O
the	O
past	O
3	O
months	O
,	O
and	O
76	O
(	O
15.0	O
%	O
)	O
reported	O
a	O
recent	O
STI	O
.	O

Of	O
the	O
506	O
clients	O
completing	O
risk	O
assessments	I:C0086930
,	O
215	O
(	O
42.5	O
%	O
)	O
were	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
,	O
89	O
(	O
17.6	O
%	O
)	O
were	O
symptomatic	O
,	O
47	O
(	O
9.3	O
%	O
)	O
were	O
STI	O
contacts	O
,	O
232	O
(	O
45.8	O
%	O
)	O
reported	O
condomless	O
sex	O
,	O
146	O
(	O
28.9	O
%	O
)	O
reported	O
≥	O
4	O
partners	O
in	O
the	O
past	O
3	O
months	O
,	O
and	O
76	O
(	O
15.0	O
%	O
)	O
reported	B:C0700287
a	O
recent	O
STI	O
.	O

Of	O
the	O
506	O
clients	O
completing	O
risk	O
assessments	I:C0086930
,	O
215	O
(	O
42.5	O
%	O
)	O
were	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
,	O
89	O
(	O
17.6	O
%	O
)	O
were	O
symptomatic	O
,	O
47	O
(	O
9.3	O
%	O
)	O
were	O
STI	O
contacts	O
,	O
232	O
(	O
45.8	O
%	O
)	O
reported	O
condomless	O
sex	O
,	O
146	O
(	O
28.9	O
%	O
)	O
reported	O
≥	O
4	O
partners	O
in	O
the	O
past	O
3	O
months	O
,	O
and	O
76	O
(	O
15.0	O
%	O
)	O
reported	O
a	O
recent	O
STI	B:C0036916
.	O

A	O
total	O
of	O
63	O
(	O
12.5	O
%	O
)	O
GetCheckedOnline	B:C2349146
clients	O
were	O
testing	O
for	O
the	O
first	O
time	O
.	O

For	O
868	O
accounts	O
created	O
,	O
337	O
(	O
38.8	O
%	O
)	O
were	O
by	O
clinic	B:C0442592
invitations	O
(	O
0	O
diagnoses	O
)	O
,	O
298	O
(	O
34.3	O
%	O
)	O
were	O
by	O
deferred	O
testers	O
(	O
6	O
diagnoses	O
)	O
,	O
194	O
(	O
22.4	O
%	O
)	O
were	O
by	O
promotional	O
campaign	I:C0205787
(	O
3	O
diagnoses	O
)	O
,	O
and	O
39	O
(	O
4.5	O
%	O
)	O
were	O
by	O
other	O
means	O
(	O
1	O
diagnosis	O
)	O
.	O

For	O
868	O
accounts	O
created	O
,	O
337	O
(	O
38.8	O
%	O
)	O
were	O
by	O
clinic	O
invitations	B:C2826348
(	O
0	O
diagnoses	O
)	O
,	O
298	O
(	O
34.3	O
%	O
)	O
were	O
by	O
deferred	O
testers	O
(	O
6	O
diagnoses	O
)	O
,	O
194	O
(	O
22.4	O
%	O
)	O
were	O
by	O
promotional	O
campaign	I:C0205787
(	O
3	O
diagnoses	O
)	O
,	O
and	O
39	O
(	O
4.5	O
%	O
)	O
were	O
by	O
other	O
means	O
(	O
1	O
diagnosis	O
)	O
.	O

For	O
868	O
accounts	O
created	O
,	O
337	O
(	O
38.8	O
%	O
)	O
were	O
by	O
clinic	O
invitations	O
(	O
0	O
diagnoses	B:C0011900
)	O
,	O
298	O
(	O
34.3	O
%	O
)	O
were	O
by	O
deferred	O
testers	O
(	O
6	O
diagnoses	O
)	O
,	O
194	O
(	O
22.4	O
%	O
)	O
were	O
by	O
promotional	O
campaign	I:C0205787
(	O
3	O
diagnoses	O
)	O
,	O
and	O
39	O
(	O
4.5	O
%	O
)	O
were	O
by	O
other	O
means	O
(	O
1	O
diagnosis	O
)	O
.	O

For	O
868	O
accounts	O
created	O
,	O
337	O
(	O
38.8	O
%	O
)	O
were	O
by	O
clinic	O
invitations	O
(	O
0	O
diagnoses	O
)	O
,	O
298	O
(	O
34.3	O
%	O
)	O
were	O
by	O
deferred	O
testers	O
(	O
6	O
diagnoses	B:C0011900
)	O
,	O
194	O
(	O
22.4	O
%	O
)	O
were	O
by	O
promotional	O
campaign	I:C0205787
(	O
3	O
diagnoses	O
)	O
,	O
and	O
39	O
(	O
4.5	O
%	O
)	O
were	O
by	O
other	O
means	O
(	O
1	O
diagnosis	O
)	O
.	O

For	O
868	O
accounts	O
created	O
,	O
337	O
(	O
38.8	O
%	O
)	O
were	O
by	O
clinic	O
invitations	O
(	O
0	O
diagnoses	O
)	O
,	O
298	O
(	O
34.3	O
%	O
)	O
were	O
by	O
deferred	O
testers	O
(	O
6	O
diagnoses	O
)	O
,	O
194	O
(	O
22.4	O
%	O
)	O
were	O
by	O
promotional	B:C0205787
campaign	I:C0205787
(	O
3	O
diagnoses	O
)	O
,	O
and	O
39	O
(	O
4.5	O
%	O
)	O
were	O
by	O
other	O
means	O
(	O
1	O
diagnosis	O
)	O
.	O

For	O
868	O
accounts	O
created	O
,	O
337	O
(	O
38.8	O
%	O
)	O
were	O
by	O
clinic	O
invitations	O
(	O
0	O
diagnoses	O
)	O
,	O
298	O
(	O
34.3	O
%	O
)	O
were	O
by	O
deferred	O
testers	O
(	O
6	O
diagnoses	O
)	O
,	O
194	O
(	O
22.4	O
%	O
)	O
were	O
by	O
promotional	O
campaign	I:C0205787
(	O
3	O
diagnoses	B:C0011900
)	O
,	O
and	O
39	O
(	O
4.5	O
%	O
)	O
were	O
by	O
other	O
means	O
(	O
1	O
diagnosis	O
)	O
.	O

For	O
868	O
accounts	O
created	O
,	O
337	O
(	O
38.8	O
%	O
)	O
were	O
by	O
clinic	O
invitations	O
(	O
0	O
diagnoses	O
)	O
,	O
298	O
(	O
34.3	O
%	O
)	O
were	O
by	O
deferred	O
testers	O
(	O
6	O
diagnoses	O
)	O
,	O
194	O
(	O
22.4	O
%	O
)	O
were	O
by	O
promotional	O
campaign	I:C0205787
(	O
3	O
diagnoses	O
)	O
,	O
and	O
39	O
(	O
4.5	O
%	O
)	O
were	O
by	O
other	O
means	O
(	O
1	O
diagnosis	B:C0011900
)	O
.	O

Our	O
evaluation	B:C0220825
suggests	O
that	O
GetCheckedOnline	O
is	O
an	O
acceptable	O
and	O
feasible	O
approach	O
to	O
engage	O
individuals	O
in	O
testing	O
.	O

Our	O
evaluation	O
suggests	O
that	O
GetCheckedOnline	B:C2349146
is	O
an	O
acceptable	O
and	O
feasible	O
approach	O
to	O
engage	O
individuals	O
in	O
testing	O
.	O

Our	O
evaluation	O
suggests	O
that	O
GetCheckedOnline	O
is	O
an	O
acceptable	O
and	O
feasible	O
approach	O
to	O
engage	O
individuals	B:C0027361
in	O
testing	O
.	O

Use	O
by	O
first	O
-	O
time	O
testers	O
,	O
repeated	O
use	O
,	O
and	O
STI	B:C0036916
diagnosis	O
of	O
individuals	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
suggest	O
GetCheckedOnline	O
may	O
facilitate	O
uptake	O
of	O
STBBI	O
testing	O
and	O
earlier	O
diagnosis	O
.	O

Use	O
by	O
first	O
-	O
time	O
testers	O
,	O
repeated	O
use	O
,	O
and	O
STI	O
diagnosis	B:C0011900
of	O
individuals	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
suggest	O
GetCheckedOnline	O
may	O
facilitate	O
uptake	O
of	O
STBBI	O
testing	O
and	O
earlier	O
diagnosis	O
.	O

Use	O
by	O
first	O
-	O
time	O
testers	O
,	O
repeated	O
use	O
,	O
and	O
STI	O
diagnosis	O
of	O
individuals	B:C0027361
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
suggest	O
GetCheckedOnline	O
may	O
facilitate	O
uptake	O
of	O
STBBI	O
testing	O
and	O
earlier	O
diagnosis	O
.	O

Use	O
by	O
first	O
-	O
time	O
testers	O
,	O
repeated	O
use	O
,	O
and	O
STI	O
diagnosis	O
of	O
individuals	O
unable	O
to	O
access	B:C0444454
immediate	O
clinic	O
-	O
based	O
testing	O
suggest	O
GetCheckedOnline	O
may	O
facilitate	O
uptake	O
of	O
STBBI	O
testing	O
and	O
earlier	O
diagnosis	O
.	O

Use	O
by	O
first	O
-	O
time	O
testers	O
,	O
repeated	O
use	O
,	O
and	O
STI	O
diagnosis	O
of	O
individuals	O
unable	O
to	O
access	O
immediate	O
clinic	B:C0442592
-	O
based	O
testing	O
suggest	O
GetCheckedOnline	O
may	O
facilitate	O
uptake	O
of	O
STBBI	O
testing	O
and	O
earlier	O
diagnosis	O
.	O

Use	O
by	O
first	O
-	O
time	O
testers	O
,	O
repeated	O
use	O
,	O
and	O
STI	O
diagnosis	O
of	O
individuals	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
suggest	O
GetCheckedOnline	B:C2349146
may	O
facilitate	O
uptake	O
of	O
STBBI	O
testing	O
and	O
earlier	O
diagnosis	O
.	O

Use	O
by	O
first	O
-	O
time	O
testers	O
,	O
repeated	O
use	O
,	O
and	O
STI	O
diagnosis	O
of	O
individuals	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
suggest	O
GetCheckedOnline	O
may	O
facilitate	O
uptake	O
of	O
STBBI	B:C0012634
testing	O
and	O
earlier	O
diagnosis	O
.	O

Use	O
by	O
first	O
-	O
time	O
testers	O
,	O
repeated	O
use	O
,	O
and	O
STI	O
diagnosis	O
of	O
individuals	O
unable	O
to	O
access	O
immediate	O
clinic	O
-	O
based	O
testing	O
suggest	O
GetCheckedOnline	O
may	O
facilitate	O
uptake	O
of	O
STBBI	O
testing	O
and	O
earlier	O
diagnosis	B:C0011900
.	O

Use	O
by	O
men	B:C2827413
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
and	O
individuals	O
reporting	O
sexual	O
risk	O
suggests	O
GetCheckedOnline	O
may	O
reach	O
populations	O
with	O
a	O
higher	O
risk	O
of	O
STI	O
.	O

Use	O
by	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
and	O
individuals	B:C0027361
reporting	O
sexual	O
risk	O
suggests	O
GetCheckedOnline	O
may	O
reach	O
populations	O
with	O
a	O
higher	O
risk	O
of	O
STI	O
.	O

Use	O
by	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
and	O
individuals	O
reporting	B:C0700287
sexual	O
risk	O
suggests	O
GetCheckedOnline	O
may	O
reach	O
populations	O
with	O
a	O
higher	O
risk	O
of	O
STI	O
.	O

Use	O
by	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
and	O
individuals	O
reporting	O
sexual	O
risk	O
suggests	O
GetCheckedOnline	B:C2349146
may	O
reach	O
populations	O
with	O
a	O
higher	O
risk	O
of	O
STI	O
.	O

Use	O
by	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
and	O
individuals	O
reporting	O
sexual	O
risk	O
suggests	O
GetCheckedOnline	O
may	O
reach	O
populations	B:C1257890
with	O
a	O
higher	O
risk	O
of	O
STI	O
.	O

Use	O
by	O
men	O
who	I:C2827413
have	I:C2827413
sex	I:C2827413
with	I:C2827413
men	I:C2827413
and	O
individuals	O
reporting	O
sexual	O
risk	O
suggests	O
GetCheckedOnline	O
may	O
reach	O
populations	O
with	O
a	O
higher	O
risk	O
of	O
STI	B:C0036916
.	O

Motivation	B:C0026605
to	O
test	O
(	O
eg	O
,	O
unable	O
to	O
access	O
clinical	O
services	O
immediately	O
)	O
appears	O
a	O
key	O
factor	O
underlying	O
GetCheckedOnline	O
use	O
.	O

Motivation	O
to	O
test	O
(	O
eg	O
,	O
unable	O
to	O
access	B:C0444454
clinical	O
services	O
immediately	O
)	O
appears	O
a	O
key	O
factor	O
underlying	O
GetCheckedOnline	O
use	O
.	O

Motivation	O
to	O
test	O
(	O
eg	O
,	O
unable	O
to	O
access	O
clinical	B:C0442592
services	O
immediately	O
)	O
appears	O
a	O
key	O
factor	O
underlying	O
GetCheckedOnline	O
use	O
.	O

Motivation	O
to	O
test	O
(	O
eg	O
,	O
unable	O
to	O
access	O
clinical	O
services	O
immediately	O
)	O
appears	O
a	O
key	O
factor	O
underlying	O
GetCheckedOnline	B:C2349146
use	O
.	O

These	O
findings	O
identify	O
areas	O
for	O
refinement	O
of	O
the	O
testing	O
model	B:C3161035
,	O
further	O
promotion	O
,	O
and	O
future	O
research	O
(	O
including	O
understanding	O
reasons	O
for	O
drop	O
-	O
off	O
through	O
the	O
service	O
pathway	O
and	O
more	O
comprehensive	O
evaluation	O
of	O
effectiveness	O
)	O
.	O

These	O
findings	O
identify	O
areas	O
for	O
refinement	O
of	O
the	O
testing	O
model	O
,	O
further	O
promotion	O
,	O
and	O
future	O
research	B:C0035168
(	O
including	O
understanding	O
reasons	O
for	O
drop	O
-	O
off	O
through	O
the	O
service	O
pathway	O
and	O
more	O
comprehensive	O
evaluation	O
of	O
effectiveness	O
)	O
.	O

These	O
findings	O
identify	O
areas	O
for	O
refinement	O
of	O
the	O
testing	O
model	O
,	O
further	O
promotion	O
,	O
and	O
future	O
research	O
(	O
including	O
understanding	B:C0162340
reasons	O
for	O
drop	O
-	O
off	O
through	O
the	O
service	O
pathway	O
and	O
more	O
comprehensive	O
evaluation	O
of	O
effectiveness	O
)	O
.	O

These	O
findings	O
identify	O
areas	O
for	O
refinement	O
of	O
the	O
testing	O
model	O
,	O
further	O
promotion	O
,	O
and	O
future	O
research	O
(	O
including	O
understanding	O
reasons	O
for	O
drop	O
-	O
off	O
through	O
the	O
service	O
pathway	O
and	O
more	O
comprehensive	O
evaluation	B:C0220825
of	O
effectiveness	O
)	O
.	O

Increased	O
uptake	O
and	O
diagnosis	B:C0011900
corresponding	O
with	O
expansion	O
of	O
the	O
service	O
within	O
British	O
Columbia	I:C0006193
will	O
permit	O
future	O
evaluation	O
of	O
this	O
service	O
across	O
varying	O
populations	O
and	O
settings	O
.	O

Increased	O
uptake	O
and	O
diagnosis	O
corresponding	O
with	O
expansion	B:C0205229
of	O
the	O
service	O
within	O
British	O
Columbia	I:C0006193
will	O
permit	O
future	O
evaluation	O
of	O
this	O
service	O
across	O
varying	O
populations	O
and	O
settings	O
.	O

Increased	O
uptake	O
and	O
diagnosis	O
corresponding	O
with	O
expansion	O
of	O
the	O
service	O
within	O
British	B:C0006193
Columbia	I:C0006193
will	O
permit	O
future	O
evaluation	O
of	O
this	O
service	O
across	O
varying	O
populations	O
and	O
settings	O
.	O

Increased	O
uptake	O
and	O
diagnosis	O
corresponding	O
with	O
expansion	O
of	O
the	O
service	O
within	O
British	O
Columbia	I:C0006193
will	O
permit	O
future	O
evaluation	B:C0220825
of	O
this	O
service	O
across	O
varying	O
populations	O
and	O
settings	O
.	O

Increased	O
uptake	O
and	O
diagnosis	O
corresponding	O
with	O
expansion	O
of	O
the	O
service	O
within	O
British	O
Columbia	I:C0006193
will	O
permit	O
future	O
evaluation	O
of	O
this	O
service	O
across	O
varying	O
populations	B:C1257890
and	O
settings	O
.	O

