C0032972||Pregnancy
C0022646||Kidney
C0017661||IgA Nephropathy
C0032972||outcomes of pregnancy
C0017661||immunoglobulin A nephropathy
C0017661||immunoglobulin A nephropathy
C0032961||pregnancy
C0022646||kidney
C0242656||disease progression
C0035648||risk factors
C1705586||adverse
C0032972||pregnancy outcomes
C0017661||immunoglobulin A nephropathy
C0043210||Women
C1960468||child-bearing age
C0017661||immunoglobulin A nephropathy
C1522577||follow-up
C0005558||biopsy
C0032961||Pregnancy
C0005558||biopsy
C0017654||glomerular filtration rate
C0017654||estimated glomerular filtration rate
C0033687||proteinuria
C0005823||blood pressure
C0022646||kidney
C0677042||pathology
C0008902||Oxford MEST classification
C0022646||Kidney
C0242656||disease progression
C0017654||estimated glomerular filtration rate
C0022661||end-stage kidney disease
C0017654||estimated glomerular filtration rate
C1705586||adverse
C0032972||pregnancy outcomes
C0032914||preeclampsia
C0687675||fetal loss
C2316401||chronic kidney disease (CKD) stages 1
C2316786||2
C2316787||3
C2317473||4
C1522577||follow-up
C0032961||pregnancies
C0232973||not become pregnant
C0017654||estimated glomerular filtration rate
C0428886||mean arterial pressure
C0033687||proteinuria
C0030664||pathology
C0005558||biopsy
C0032961||pregnancy
C2316787||CKD stages 3
C2317473||4
C2316401||CKD stages 1
C2316786||2
C0017654||estimated glomerular filtration rate
C0022646||kidney
C0232973||not become pregnant
C0032961||Pregnancy
C0022646||kidney
C0242656||disease progression
C0043210||women
C0017661||immunoglobulin A nephropathy
C2316787||CKD stage 3
C2316401||stage 1
C2316786||2