C0041740||University
C1711206||Partnerships
C0034019||field of public health
C0205246||global
C0699943||public health
C0205246||global
C0041740||university
C1711206||partnerships
C1510747||academic
C0034019||field of public health
C1711206||International Public Health Partnership
C0041740||university
C0017480||Germany
C0041740||universities
C0021201||India
C0041400||Turkey
C0028075||Nigeria
C0041740||universities
C0282574||intercultural dialog
C0205276||local
C0038492||students
C0851286||staff
C0033213||obstacles
C0205101||external
C0282574||structures of degree programs
C1711206||partnership
C0205145||sites
C1706852||article
C0023185||learned
C0041740||universities
C1711206||partnerships
C0543488||interested