C0037585||Dosimetry software
C0037585||Hermes Internal Radiation Dosimetry
C0037585||software package
C0037585||Hermes Internal Radiation Dosimetry
C0037585||Hermes Internal Radiation Dosimetry
C0220825||assessment
C2986419||clinical practice
C0037585||software
C0037589||tools
C0025663||dosimetry methods
C0037585||HIRD software
C0037585||Hermes Internal Radiation Dosimetry
C0040399||SPECT
C0040405||CT
C3272344||Lu-DOTATATE
C0022646||kidney
C0037585||OLINDA/EXM
C0037585||dosimetry
C0013852||electron
C0679083||simulation study
C0037585||Hermes Internal Radiation Dosimetry
C0022646||kidneys
C0023884||liver
C0037993||spleen
C0022646||kidney
C0037585||Hermes Internal Radiation Dosimetry
C0037585||OLINDA/EXM
C3272344||Lu-DOTATATE
C0022646||kidney's
C0243144||uptake
C0221198||lesions
C3810854||close
C0022646||kidneys
C0037585||Hermes Internal Radiation Dosimetry
C0037585||internal dosimetry software
C0679083||simulated
C3272344||Lu-DOTATATE
C0178784||organ
C1514583||close proximity
C0243144||uptake
C0178784||organs