C0971023||Entecavir
C1453933||Telbivudine
C2936279||Switch
C0087111||Therapy
C0971023||Entecavir
C3827727||Undetectable
C0087111||therapy
C0971023||entecavir
C0971023||entecavir
C1453933||telbivudine
C1453933||LdT
C0080105||subjects
C3827727||undetectable
C0201836||alanine aminotransferase level
C0971023||entecavir
C0087111||treatment
C0080105||subjects
C0971023||entecavir
C2936279||switch
C1453933||LdT
C1290922||baseline characteristics
C1522577||follow-up
C0080105||subjects
C0971023||entecavir
C3827727||undetectable
C1453933||LdT
C2936279||switched
C0549262||rebound
C2936279||switching
C1453933||LdT
C0549262||rebound
C0080105||subjects
C0549262||rebound
C0013203||drug-resistant
C0596611||mutation
C0596611||mutation
C1335440||rtM204I
C0596611||mutation
C1335440||rtM204V
C0087111||treatment
C0971023||entecavir
C1453933||LdT
C0549262||rebound
C0080105||subjects
C1522577||follow-up
C1513916||negativity
C0971023||entecavir
C0087111||therapy
C2936279||switched
C1453933||LdT
C0087111||treatment
C0971023||entecavir
C0209738||lamivudine
C0087111||treating
C0524909||chronic hepatitis B
C1453933||LdT
C0003451||antiviral agent
C0209738||lamivudine
C0033522||prospective reviews
C0087111||treatment
C0971023||entecavir
C1453933||LdT
C2936279||switch
C0087111||therapy