C0201180||disc diffusion
C0201179||antibiotic susceptibility test
C0456984||results
C0751408||suffering
C0009450||infectious diseases
C0201179||antibiotic susceptibility test
C0201179||antibiotic susceptibility test
C0456984||results
C0087111||treatment
C0201180||Disc diffusion
C0201179||AST procedure
C0022877||laboratory
C1320226||incubation time
C0456984||test results
C0220825||evaluated
C0587081||reading
C0201180||disc diffusion
C1439852||incubation
C0456984||results
C0459471||interpretation
C0014834||Escherichia coli
C0001699||Klebsiella pneumoniae
C0038172||Staphylococcus aureus
C0038174||Staphylococcus epidermidis
C0201180||Disc diffusion
C0180454||plates
C1439852||incubated
C0456984||results
C0201179||antibiotic susceptibility test
C0587081||reading
C1705920||species
C0587081||reading
C1710706||zone
C0013162||drug combination
C0459471||interpretation
C0700287||reporting
C0456984||susceptibility testing results