C1705920||Species
C0870071||modeling
C0005516||molecular markers
C0442534||calcareous grassland
C1705920||species
C1939912||Hippocrepis comosa
C1939912||horseshoe vetch
C0442534||Calcareous grasslands
C0871648||endangered habitats
C0015176||Europe
C0032098||plant
C1705920||species
C0442534||grasslands
C0442534||grassland
C1705920||species
C1939912||Hippocrepis comosa
C1939912||Horseshoe vetch
C1705920||species
C0870071||modeling
C0005516||molecular markers
C1705920||species
C1939912||H. comosa
C1705920||species
C3829576||Peninsulas of Iberia
C3494471||Balkans
C0022277||Italy
C0041700||UK
C0017446||the Alps
C0017480||Central Germany
C1705920||species
C0870071||modeling
C0005516||molecular markers
C1705920||oceanic species
C1939912||H. comosa
C0037724||southern
C0043129||western of parts of Europe
C0936012||analysis
C3829576||Iberia
C1707877||eastern
C3494471||Balkans
C0022277||Italy
C1939912||H. comosa
C3829576||Iberian refugium
C0028413||Northern Europe
C0041700||UK
C0004950||Belgium
C0017480||Germany