C0243095||Investigation
C0035648||Risk Factors
C0008679||Chronic Diseases
C1518563||Older Population
C0021201||India
C0021201||India
C0008679||chronic diseases
C0007465||cause of death
C0035648||risk factors
C0008679||chronic diseases
C0027361||people
C0021201||India
C0021201||Indian
C0023981||Study on Global Ageing and Adult Health
C0023981||SAGE
C0008679||chronic diseases
C0206031||logistic regression
C0023965||model
C0035648||risk factors
C0002962||angina
C0017446||area
C0237096||residence
C0011900||diagnosed
C0011847||diabetes
C0746102||chronic lung disease
C0746102||chronic lung disease
C0003864||arthritis
C0003864||arthritis
C0035648||risk factors
C0011847||diabetes
C0746102||chronic lung disease
C0011900||diagnosis
C0002962||angina
C0035648||Risk factors
C0746102||chronic lung disease
C0003864||arthritis
C0002962||angina
C0035648||Risk factors
C0011847||diabetes
C0013658||level of education
C0017446||area
C0237096||residence
C0002962||angina
C0746102||chronic lung disease
C0003864||arthritis
C0038454||stroke
C0042440||vegetable
C0035648||risk factors
C0038454||stroke
C0011847||diabetes
C0002962||angina
C0150312||presence
C0008679||chronic diseases
C1518563||older population
C0035648||risk factors
C0008679||chronic diseases
C0033213||issue
C2348561||study population