C0012854||DNA
C0678594||helical structure
C0678594||structural
C0444916||duplex
C0012854||DNA
C0870077||rules
C0600436||Watson-Crick base pairing
C0206755||X-ray crystal structure
C0012854||DNA
C0444916||duplex
C0006556||self-complementary oligonucleotide
C0006556||5΄-CTTATPPPZZZATAAG-3΄
C0043047||water
C1443182||calculated
C0012854||DNA
C0205276||local
C1518157||major
C1513315||minor groove
C0150312||presence
C0678594||helical structure
C0012854||DNA
C0444916||duplex
C0332464||wider
C1518157||major groove
C0231467||twist
C0028953||oligonucleotide
C0678594||structural
C1148560||base stacking
C1148560||stacking
C0013852||π-electrons
C0205117||adjacent