Route	O
of	O
Delivery	O
in	O
Women	B:C0043210
With	O
Stillbirth	O
:	O
Results	O
From	O
the	O
Stillbirth	O
Collaborative	O
Research	O
Network	O

Route	O
of	O
Delivery	O
in	O
Women	O
With	O
Stillbirth	B:C0595939
:	O
Results	O
From	O
the	O
Stillbirth	O
Collaborative	O
Research	O
Network	O

To	O
describe	O
delivery	B:C1443523
management	I:C1443523
of	O
singleton	O
stillbirths	I:C0595939
in	O
a	O
population	O
-	I:C0150093
based	I:C0150093
,	I:C0150093
multicenter	I:C0150093
case	I:C0150093
series	I:C0150093
.	O

To	O
describe	O
delivery	O
management	I:C1443523
of	O
singleton	B:C0595939
stillbirths	I:C0595939
in	O
a	O
population	O
-	I:C0150093
based	I:C0150093
,	I:C0150093
multicenter	I:C0150093
case	I:C0150093
series	I:C0150093
.	O

To	O
describe	O
delivery	O
management	I:C1443523
of	O
singleton	O
stillbirths	I:C0595939
in	O
a	O
population	B:C0150093
-	I:C0150093
based	I:C0150093
,	I:C0150093
multicenter	I:C0150093
case	I:C0150093
series	I:C0150093
.	O

We	O
conducted	O
a	O
retrospective	O
chart	O
review	O
of	O
611	O
women	B:C0043210
with	O
singleton	O
stillbirths	I:C0595939
at	O
20	O
weeks	O
of	O
gestation	O
or	O
greater	O
from	O
March	O
2006	O
to	O
September	O
2008	O
.	O

We	O
conducted	O
a	O
retrospective	O
chart	O
review	O
of	O
611	O
women	O
with	O
singleton	B:C0595939
stillbirths	I:C0595939
at	O
20	O
weeks	O
of	O
gestation	O
or	O
greater	O
from	O
March	O
2006	O
to	O
September	O
2008	O
.	O

We	O
conducted	O
a	O
retrospective	O
chart	O
review	O
of	O
611	O
women	O
with	O
singleton	O
stillbirths	I:C0595939
at	O
20	O
weeks	O
of	O
gestation	B:C0032961
or	O
greater	O
from	O
March	O
2006	O
to	O
September	O
2008	O
.	O

Medical	O
and	O
delivery	O
information	O
was	O
abstracted	O
from	O
medical	B:C0025102
records	I:C0025102
.	O

Both	O
antepartum	B:C3831525
and	O
intrapartum	O
stillbirths	I:C3829512
were	O
included	O
;	O
these	O
were	O
analyzed	O
both	O
together	O
and	O
separately	O
.	O

Both	O
antepartum	O
and	O
intrapartum	B:C3829512
stillbirths	I:C3829512
were	O
included	O
;	O
these	O
were	O
analyzed	O
both	O
together	O
and	O
separately	O
.	O

Both	O
antepartum	O
and	O
intrapartum	O
stillbirths	I:C3829512
were	O
included	O
;	O
these	O
were	O
analyzed	B:C0936012
both	O
together	O
and	O
separately	O
.	O

Secondary	O
outcomes	O
included	O
induction	B:C0259787
of	I:C0259787
labor	I:C0259787
and	O
indications	O
for	O
cesarean	O
delivery	I:C0007876
.	O

Secondary	O
outcomes	O
included	O
induction	O
of	I:C0259787
labor	I:C0259787
and	O
indications	O
for	O
cesarean	B:C0007876
delivery	I:C0007876
.	O

Indications	O
for	O
cesarean	B:C0007876
delivery	I:C0007876
were	O
classified	O
as	O
obstetric	O
(	O
abnormal	O
fetal	I:C0730018
heart	I:C0730018
tracing	I:C0730018
before	O
intrapartum	O
demise	O
,	O
abruption	O
,	O
coagulopathy	O
,	O
uterine	O
rupture	I:C0042143
,	O
placenta	O
previa	I:C0032046
,	O
or	O
labor	O
dystocia	I:C0013418
)	O
or	O
nonobstetric	O
(	O
patient	O
request	O
,	O
repeat	O
cesarean	O
delivery	I:C0007876
,	O
or	O
not	O
documented	O
)	O
.	O

Indications	O
for	O
cesarean	O
delivery	I:C0007876
were	O
classified	O
as	O
obstetric	B:C0011209
(	O
abnormal	O
fetal	I:C0730018
heart	I:C0730018
tracing	I:C0730018
before	O
intrapartum	O
demise	O
,	O
abruption	O
,	O
coagulopathy	O
,	O
uterine	O
rupture	I:C0042143
,	O
placenta	O
previa	I:C0032046
,	O
or	O
labor	O
dystocia	I:C0013418
)	O
or	O
nonobstetric	O
(	O
patient	O
request	O
,	O
repeat	O
cesarean	O
delivery	I:C0007876
,	O
or	O
not	O
documented	O
)	O
.	O

Indications	O
for	O
cesarean	O
delivery	I:C0007876
were	O
classified	O
as	O
obstetric	O
(	O
abnormal	B:C0730018
fetal	I:C0730018
heart	I:C0730018
tracing	I:C0730018
before	O
intrapartum	O
demise	O
,	O
abruption	O
,	O
coagulopathy	O
,	O
uterine	O
rupture	I:C0042143
,	O
placenta	O
previa	I:C0032046
,	O
or	O
labor	O
dystocia	I:C0013418
)	O
or	O
nonobstetric	O
(	O
patient	O
request	O
,	O
repeat	O
cesarean	O
delivery	I:C0007876
,	O
or	O
not	O
documented	O
)	O
.	O

Indications	O
for	O
cesarean	O
delivery	I:C0007876
were	O
classified	O
as	O
obstetric	O
(	O
abnormal	O
fetal	I:C0730018
heart	I:C0730018
tracing	I:C0730018
before	O
intrapartum	O
demise	B:C0015927
,	O
abruption	O
,	O
coagulopathy	O
,	O
uterine	O
rupture	I:C0042143
,	O
placenta	O
previa	I:C0032046
,	O
or	O
labor	O
dystocia	I:C0013418
)	O
or	O
nonobstetric	O
(	O
patient	O
request	O
,	O
repeat	O
cesarean	O
delivery	I:C0007876
,	O
or	O
not	O
documented	O
)	O
.	O

Indications	O
for	O
cesarean	O
delivery	I:C0007876
were	O
classified	O
as	O
obstetric	O
(	O
abnormal	O
fetal	I:C0730018
heart	I:C0730018
tracing	I:C0730018
before	O
intrapartum	O
demise	O
,	O
abruption	B:C0000832
,	O
coagulopathy	O
,	O
uterine	O
rupture	I:C0042143
,	O
placenta	O
previa	I:C0032046
,	O
or	O
labor	O
dystocia	I:C0013418
)	O
or	O
nonobstetric	O
(	O
patient	O
request	O
,	O
repeat	O
cesarean	O
delivery	I:C0007876
,	O
or	O
not	O
documented	O
)	O
.	O

Indications	O
for	O
cesarean	O
delivery	I:C0007876
were	O
classified	O
as	O
obstetric	O
(	O
abnormal	O
fetal	I:C0730018
heart	I:C0730018
tracing	I:C0730018
before	O
intrapartum	O
demise	O
,	O
abruption	O
,	O
coagulopathy	B:C4229995
,	O
uterine	O
rupture	I:C0042143
,	O
placenta	O
previa	I:C0032046
,	O
or	O
labor	O
dystocia	I:C0013418
)	O
or	O
nonobstetric	O
(	O
patient	O
request	O
,	O
repeat	O
cesarean	O
delivery	I:C0007876
,	O
or	O
not	O
documented	O
)	O
.	O

Indications	O
for	O
cesarean	O
delivery	I:C0007876
were	O
classified	O
as	O
obstetric	O
(	O
abnormal	O
fetal	I:C0730018
heart	I:C0730018
tracing	I:C0730018
before	O
intrapartum	O
demise	O
,	O
abruption	O
,	O
coagulopathy	O
,	O
uterine	B:C0042143
rupture	I:C0042143
,	O
placenta	O
previa	I:C0032046
,	O
or	O
labor	O
dystocia	I:C0013418
)	O
or	O
nonobstetric	O
(	O
patient	O
request	O
,	O
repeat	O
cesarean	O
delivery	I:C0007876
,	O
or	O
not	O
documented	O
)	O
.	O

Indications	O
for	O
cesarean	O
delivery	I:C0007876
were	O
classified	O
as	O
obstetric	O
(	O
abnormal	O
fetal	I:C0730018
heart	I:C0730018
tracing	I:C0730018
before	O
intrapartum	O
demise	O
,	O
abruption	O
,	O
coagulopathy	O
,	O
uterine	O
rupture	I:C0042143
,	O
placenta	B:C0032046
previa	I:C0032046
,	O
or	O
labor	O
dystocia	I:C0013418
)	O
or	O
nonobstetric	O
(	O
patient	O
request	O
,	O
repeat	O
cesarean	O
delivery	I:C0007876
,	O
or	O
not	O
documented	O
)	O
.	O

Indications	O
for	O
cesarean	O
delivery	I:C0007876
were	O
classified	O
as	O
obstetric	O
(	O
abnormal	O
fetal	I:C0730018
heart	I:C0730018
tracing	I:C0730018
before	O
intrapartum	O
demise	O
,	O
abruption	O
,	O
coagulopathy	O
,	O
uterine	O
rupture	I:C0042143
,	O
placenta	O
previa	I:C0032046
,	O
or	O
labor	B:C0013418
dystocia	I:C0013418
)	O
or	O
nonobstetric	O
(	O
patient	O
request	O
,	O
repeat	O
cesarean	O
delivery	I:C0007876
,	O
or	O
not	O
documented	O
)	O
.	O

Indications	O
for	O
cesarean	O
delivery	I:C0007876
were	O
classified	O
as	O
obstetric	O
(	O
abnormal	O
fetal	I:C0730018
heart	I:C0730018
tracing	I:C0730018
before	O
intrapartum	O
demise	O
,	O
abruption	O
,	O
coagulopathy	O
,	O
uterine	O
rupture	I:C0042143
,	O
placenta	O
previa	I:C0032046
,	O
or	O
labor	O
dystocia	I:C0013418
)	O
or	O
nonobstetric	B:C3515034
(	O
patient	O
request	O
,	O
repeat	O
cesarean	O
delivery	I:C0007876
,	O
or	O
not	O
documented	O
)	O
.	O

Indications	O
for	O
cesarean	O
delivery	I:C0007876
were	O
classified	O
as	O
obstetric	O
(	O
abnormal	O
fetal	I:C0730018
heart	I:C0730018
tracing	I:C0730018
before	O
intrapartum	O
demise	O
,	O
abruption	O
,	O
coagulopathy	O
,	O
uterine	O
rupture	I:C0042143
,	O
placenta	O
previa	I:C0032046
,	O
or	O
labor	O
dystocia	I:C0013418
)	O
or	O
nonobstetric	O
(	O
patient	O
request	O
,	O
repeat	O
cesarean	B:C0007876
delivery	I:C0007876
,	O
or	O
not	O
documented	O
)	O
.	O

Of	O
the	O
611	O
total	O
cases	O
of	O
stillbirth	B:C0595939
,	O
93	O
(	O
15.2	O
%	O
)	O
underwent	O
cesarean	O
delivery	I:C0007876
,	O
including	O
43.0	O
%	O
(	O
46/107	O
)	O
of	O
women	O
with	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
9.3	O
%	O
(	O
47/504	O
)	O
of	O
women	O
without	O
prior	O
cesarean	O
delivery	I:C0007876
.	O

Of	O
the	O
611	O
total	O
cases	O
of	O
stillbirth	O
,	O
93	O
(	O
15.2	O
%	O
)	O
underwent	O
cesarean	B:C0007876
delivery	I:C0007876
,	O
including	O
43.0	O
%	O
(	O
46/107	O
)	O
of	O
women	O
with	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
9.3	O
%	O
(	O
47/504	O
)	O
of	O
women	O
without	O
prior	O
cesarean	O
delivery	I:C0007876
.	O

Of	O
the	O
611	O
total	O
cases	O
of	O
stillbirth	O
,	O
93	O
(	O
15.2	O
%	O
)	O
underwent	O
cesarean	O
delivery	I:C0007876
,	O
including	O
43.0	O
%	O
(	O
46/107	O
)	O
of	O
women	B:C0043210
with	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
9.3	O
%	O
(	O
47/504	O
)	O
of	O
women	O
without	O
prior	O
cesarean	O
delivery	I:C0007876
.	O

Of	O
the	O
611	O
total	O
cases	O
of	O
stillbirth	O
,	O
93	O
(	O
15.2	O
%	O
)	O
underwent	O
cesarean	O
delivery	I:C0007876
,	O
including	O
43.0	O
%	O
(	O
46/107	O
)	O
of	O
women	O
with	O
prior	O
cesarean	B:C0007876
delivery	I:C0007876
and	O
9.3	O
%	O
(	O
47/504	O
)	O
of	O
women	O
without	O
prior	O
cesarean	O
delivery	I:C0007876
.	O

Of	O
the	O
611	O
total	O
cases	O
of	O
stillbirth	O
,	O
93	O
(	O
15.2	O
%	O
)	O
underwent	O
cesarean	O
delivery	I:C0007876
,	O
including	O
43.0	O
%	O
(	O
46/107	O
)	O
of	O
women	O
with	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
9.3	O
%	O
(	O
47/504	O
)	O
of	O
women	B:C0043210
without	O
prior	O
cesarean	O
delivery	I:C0007876
.	O

Of	O
the	O
611	O
total	O
cases	O
of	O
stillbirth	O
,	O
93	O
(	O
15.2	O
%	O
)	O
underwent	O
cesarean	O
delivery	I:C0007876
,	O
including	O
43.0	O
%	O
(	O
46/107	O
)	O
of	O
women	O
with	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
9.3	O
%	O
(	O
47/504	O
)	O
of	O
women	O
without	O
prior	O
cesarean	B:C0007876
delivery	I:C0007876
.	O

No	O
documented	O
obstetric	B:C0011209
indication	O
was	O
evident	O
for	O
38.3	O
%	O
(	O
18/47	O
)	O
of	O
primary	O
and	O
78.3	O
%	O
(	O
36/46	O
)	O
of	O
repeat	O
cesarean	O
deliveries	I:C0007876
.	O

No	O
documented	O
obstetric	O
indication	O
was	O
evident	O
for	O
38.3	O
%	O
(	O
18/47	O
)	O
of	O
primary	O
and	O
78.3	O
%	O
(	O
36/46	O
)	O
of	O
repeat	O
cesarean	B:C0007876
deliveries	I:C0007876
.	O

Labor	B:C0200066
induction	I:C0200066
resulted	O
in	O
vaginal	O
delivery	I:C0566690
for	O
98.5	O
%	O
(	O
321/326	O
)	O
of	O
women	O
without	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
91.1	O
%	O
(	O
41/45	O
)	O
of	O
women	O
with	O
a	O
history	O
of	O
prior	O
cesarean	O
delivery	I:C0007876
,	O
including	O
two	O
women	O
who	O
had	O
uterine	O
rupture	I:C0042143
.	O

Labor	O
induction	I:C0200066
resulted	O
in	O
vaginal	B:C0566690
delivery	I:C0566690
for	O
98.5	O
%	O
(	O
321/326	O
)	O
of	O
women	O
without	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
91.1	O
%	O
(	O
41/45	O
)	O
of	O
women	O
with	O
a	O
history	O
of	O
prior	O
cesarean	O
delivery	I:C0007876
,	O
including	O
two	O
women	O
who	O
had	O
uterine	O
rupture	I:C0042143
.	O

Labor	O
induction	I:C0200066
resulted	O
in	O
vaginal	O
delivery	I:C0566690
for	O
98.5	O
%	O
(	O
321/326	O
)	O
of	O
women	B:C0043210
without	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
91.1	O
%	O
(	O
41/45	O
)	O
of	O
women	O
with	O
a	O
history	O
of	O
prior	O
cesarean	O
delivery	I:C0007876
,	O
including	O
two	O
women	O
who	O
had	O
uterine	O
rupture	I:C0042143
.	O

Labor	O
induction	I:C0200066
resulted	O
in	O
vaginal	O
delivery	I:C0566690
for	O
98.5	O
%	O
(	O
321/326	O
)	O
of	O
women	O
without	O
prior	O
cesarean	B:C0007876
delivery	I:C0007876
and	O
91.1	O
%	O
(	O
41/45	O
)	O
of	O
women	O
with	O
a	O
history	O
of	O
prior	O
cesarean	O
delivery	I:C0007876
,	O
including	O
two	O
women	O
who	O
had	O
uterine	O
rupture	I:C0042143
.	O

Labor	O
induction	I:C0200066
resulted	O
in	O
vaginal	O
delivery	I:C0566690
for	O
98.5	O
%	O
(	O
321/326	O
)	O
of	O
women	O
without	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
91.1	O
%	O
(	O
41/45	O
)	O
of	O
women	B:C0043210
with	O
a	O
history	O
of	O
prior	O
cesarean	O
delivery	I:C0007876
,	O
including	O
two	O
women	O
who	O
had	O
uterine	O
rupture	I:C0042143
.	O

Labor	O
induction	I:C0200066
resulted	O
in	O
vaginal	O
delivery	I:C0566690
for	O
98.5	O
%	O
(	O
321/326	O
)	O
of	O
women	O
without	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
91.1	O
%	O
(	O
41/45	O
)	O
of	O
women	O
with	O
a	O
history	B:C0332119
of	O
prior	O
cesarean	O
delivery	I:C0007876
,	O
including	O
two	O
women	O
who	O
had	O
uterine	O
rupture	I:C0042143
.	O

Labor	O
induction	I:C0200066
resulted	O
in	O
vaginal	O
delivery	I:C0566690
for	O
98.5	O
%	O
(	O
321/326	O
)	O
of	O
women	O
without	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
91.1	O
%	O
(	O
41/45	O
)	O
of	O
women	O
with	O
a	O
history	O
of	O
prior	O
cesarean	B:C0007876
delivery	I:C0007876
,	O
including	O
two	O
women	O
who	O
had	O
uterine	O
rupture	I:C0042143
.	O

Labor	O
induction	I:C0200066
resulted	O
in	O
vaginal	O
delivery	I:C0566690
for	O
98.5	O
%	O
(	O
321/326	O
)	O
of	O
women	O
without	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
91.1	O
%	O
(	O
41/45	O
)	O
of	O
women	O
with	O
a	O
history	O
of	O
prior	O
cesarean	O
delivery	I:C0007876
,	O
including	O
two	O
women	B:C0043210
who	O
had	O
uterine	O
rupture	I:C0042143
.	O

Labor	O
induction	I:C0200066
resulted	O
in	O
vaginal	O
delivery	I:C0566690
for	O
98.5	O
%	O
(	O
321/326	O
)	O
of	O
women	O
without	O
prior	O
cesarean	O
delivery	I:C0007876
and	O
91.1	O
%	O
(	O
41/45	O
)	O
of	O
women	O
with	O
a	O
history	O
of	O
prior	O
cesarean	O
delivery	I:C0007876
,	O
including	O
two	O
women	O
who	O
had	O
uterine	B:C0042143
rupture	I:C0042143
.	O

Among	O
women	B:C0043210
with	O
a	O
history	O
of	O
prior	O
cesarean	O
delivery	I:C0007876
who	O
had	O
spontaneous	O
labor	I:C3827962
,	O
74.1	O
%	O
(	O
20/27	O
)	O
delivered	O
vaginally	I:C0566690
,	O
with	O
no	O
cases	O
of	O
uterine	O
rupture	I:C0042143
.	O

Among	O
women	O
with	O
a	O
history	B:C0332119
of	O
prior	O
cesarean	O
delivery	I:C0007876
who	O
had	O
spontaneous	O
labor	I:C3827962
,	O
74.1	O
%	O
(	O
20/27	O
)	O
delivered	O
vaginally	I:C0566690
,	O
with	O
no	O
cases	O
of	O
uterine	O
rupture	I:C0042143
.	O

Among	O
women	O
with	O
a	O
history	O
of	O
prior	O
cesarean	B:C0007876
delivery	I:C0007876
who	O
had	O
spontaneous	O
labor	I:C3827962
,	O
74.1	O
%	O
(	O
20/27	O
)	O
delivered	O
vaginally	I:C0566690
,	O
with	O
no	O
cases	O
of	O
uterine	O
rupture	I:C0042143
.	O

Among	O
women	O
with	O
a	O
history	O
of	O
prior	O
cesarean	O
delivery	I:C0007876
who	O
had	O
spontaneous	B:C3827962
labor	I:C3827962
,	O
74.1	O
%	O
(	O
20/27	O
)	O
delivered	O
vaginally	I:C0566690
,	O
with	O
no	O
cases	O
of	O
uterine	O
rupture	I:C0042143
.	O

Among	O
women	O
with	O
a	O
history	O
of	O
prior	O
cesarean	O
delivery	I:C0007876
who	O
had	O
spontaneous	O
labor	I:C3827962
,	O
74.1	O
%	O
(	O
20/27	O
)	O
delivered	B:C0566690
vaginally	I:C0566690
,	O
with	O
no	O
cases	O
of	O
uterine	O
rupture	I:C0042143
.	O

Among	O
women	O
with	O
a	O
history	O
of	O
prior	O
cesarean	O
delivery	I:C0007876
who	O
had	O
spontaneous	O
labor	I:C3827962
,	O
74.1	O
%	O
(	O
20/27	O
)	O
delivered	O
vaginally	I:C0566690
,	O
with	O
no	O
cases	O
of	O
uterine	B:C0042143
rupture	I:C0042143
.	O

Women	B:C0043210
with	O
stillbirth	O
usually	O
delivered	O
vaginally	I:C0566690
regardless	O
of	O
whether	O
labor	O
was	I:C3827962
spontaneous	I:C3827962
or	O
induced	O
or	O
whether	O
they	O
had	O
a	O
prior	O
cesarean	O
delivery	I:C0007876
.	O

Women	O
with	O
stillbirth	B:C0595939
usually	O
delivered	O
vaginally	I:C0566690
regardless	O
of	O
whether	O
labor	O
was	I:C3827962
spontaneous	I:C3827962
or	O
induced	O
or	O
whether	O
they	O
had	O
a	O
prior	O
cesarean	O
delivery	I:C0007876
.	O

Women	O
with	O
stillbirth	O
usually	O
delivered	B:C0566690
vaginally	I:C0566690
regardless	O
of	O
whether	O
labor	O
was	I:C3827962
spontaneous	I:C3827962
or	O
induced	O
or	O
whether	O
they	O
had	O
a	O
prior	O
cesarean	O
delivery	I:C0007876
.	O

Women	O
with	O
stillbirth	O
usually	O
delivered	O
vaginally	I:C0566690
regardless	O
of	O
whether	O
labor	B:C3827962
was	I:C3827962
spontaneous	I:C3827962
or	O
induced	O
or	O
whether	O
they	O
had	O
a	O
prior	O
cesarean	O
delivery	I:C0007876
.	O

Women	O
with	O
stillbirth	O
usually	O
delivered	O
vaginally	I:C0566690
regardless	O
of	O
whether	O
labor	O
was	I:C3827962
spontaneous	I:C3827962
or	O
induced	B:C0022875
or	O
whether	O
they	O
had	O
a	O
prior	O
cesarean	O
delivery	I:C0007876
.	O

Women	O
with	O
stillbirth	O
usually	O
delivered	O
vaginally	I:C0566690
regardless	O
of	O
whether	O
labor	O
was	I:C3827962
spontaneous	I:C3827962
or	O
induced	O
or	O
whether	O
they	O
had	O
a	O
prior	O
cesarean	B:C0007876
delivery	I:C0007876
.	O

However	O
,	O
15	O
%	O
underwent	O
cesarean	B:C0007876
delivery	I:C0007876
,	O
often	O
without	O
a	O
documented	O
obstetric	O
indication	O
.	O

However	O
,	O
15	O
%	O
underwent	O
cesarean	O
delivery	I:C0007876
,	O
often	O
without	O
a	O
documented	B:C1301725
obstetric	O
indication	O
.	O

However	O
,	O
15	O
%	O
underwent	O
cesarean	O
delivery	I:C0007876
,	O
often	O
without	O
a	O
documented	O
obstetric	B:C0011209
indication	O
.	O

