C0079068||C-MYC
C0041904||upregulation
C2982391||lncRNA
C1823223||small nucleolar RNA host gene 12
C1327622||regulates
C0596290||cell proliferation
C0162638||apoptosis
C1622501||migration
C3539878||triple-negative breast cancer
C3539878||Triple-negative breast cancer
C3539878||Triple-negative breast cancer
C0006142||breast cancer
C2825055||recurrence
C3539878||Triple-negative breast cancer
C2982391||Long non-coding RNAs
C2982391||Long non-coding RNAs
C3714634||biological functions
C1148560||molecular mechanism
C0006826||cancer
C0017262||expression
C2982391||Long non-coding RNAs
C1555459||oncology
C0035668||RNA
C1294197||sequencing
C1294197||RNA sequencing
C2982391||Long non-coding RNAs
C3539878||Triple-negative breast cancer
C1823223||RNA host gene 12
C1823223||small nucleolar RNA host gene 12
C3539878||Triple-negative breast cancer
C1823223||small nucleolar RNA host gene 12
C3539878||Triple-negative breast cancer
C1823223||small nucleolar RNA host gene 12
C0041904||upregulated
C3539878||Triple-negative breast cancer
C0017262||expression
C0475440||tumor size
C0948627||lymph node metastasis.
C1823223||small nucleolar RNA host gene 12
C0040649||transcriptional
C0079068||c-MYC
C0598496||Silencing
C1823223||small nucleolar RNA host gene 12
C0017262||expression
C3539878||Triple-negative breast cancer
C0596290||cells proliferation
C0162638||apoptosis
C1823223||small nucleolar RNA host gene 12
C0017262||overexpression
C1521805||opposite
C1823223||small nucleolar RNA host gene 12
C1622501||cells migration
C0017263||regulating
C1417202||MMP13
C0017262||expression
C1823223||small nucleolar RNA host gene 12
C0006142||breast cancer
C0243095||findings
C1823223||small nucleolar RNA host gene 12
C3539878||Triple-negative breast cancer