Consecutive	O
non-natural	O
PZ	O
nucleobase	O
pairs	O
in	O
DNA	B:C0012854
impact	O
helical	O
structure	I:C0678594
as	O
seen	O
in	O
50	O
μs	O
molecular	O
dynamics	O
simulations	O
Little	O
is	O
known	O
about	O
the	O
influence	O
of	O
multiple	O
consecutive	O
'	O
non-standard	O
'	O
(	O
,	O
6	O
-	O
amino	O
-	O
5	O
-	O
nitro	O
-	O
2	O
(	O
1H	O
)	O
-	O
pyridone	O
,	O
and	O
,	O
2	O
-	O
amino	O
-	O
imida	O
z	O
o	O
[	O
1,	O
2	O
-	O
a	O
]	O
-	O
1,3,5	O
-	O
triazin	O
-	O
4(	O
8H	O
)	O
-	O
one	O
)	O
nucleobase	O
pairs	O
on	O
the	O
structural	O
parameters	O
of	O
duplex	O
DNA	O
.	O

Consecutive	O
non-natural	O
PZ	O
nucleobase	O
pairs	O
in	O
DNA	O
impact	O
helical	B:C0678594
structure	I:C0678594
as	O
seen	O
in	O
50	O
μs	O
molecular	O
dynamics	O
simulations	O
Little	O
is	O
known	O
about	O
the	O
influence	O
of	O
multiple	O
consecutive	O
'	O
non-standard	O
'	O
(	O
,	O
6	O
-	O
amino	O
-	O
5	O
-	O
nitro	O
-	O
2	O
(	O
1H	O
)	O
-	O
pyridone	O
,	O
and	O
,	O
2	O
-	O
amino	O
-	O
imida	O
z	O
o	O
[	O
1,	O
2	O
-	O
a	O
]	O
-	O
1,3,5	O
-	O
triazin	O
-	O
4(	O
8H	O
)	O
-	O
one	O
)	O
nucleobase	O
pairs	O
on	O
the	O
structural	O
parameters	O
of	O
duplex	O
DNA	O
.	O

Consecutive	O
non-natural	O
PZ	O
nucleobase	O
pairs	O
in	O
DNA	O
impact	O
helical	O
structure	I:C0678594
as	O
seen	O
in	O
50	O
μs	O
molecular	O
dynamics	O
simulations	O
Little	O
is	O
known	O
about	O
the	O
influence	O
of	O
multiple	O
consecutive	O
'	O
non-standard	O
'	O
(	O
,	O
6	O
-	O
amino	O
-	O
5	O
-	O
nitro	O
-	O
2	O
(	O
1H	O
)	O
-	O
pyridone	O
,	O
and	O
,	O
2	O
-	O
amino	O
-	O
imida	O
z	O
o	O
[	O
1,	O
2	O
-	O
a	O
]	O
-	O
1,3,5	O
-	O
triazin	O
-	O
4(	O
8H	O
)	O
-	O
one	O
)	O
nucleobase	O
pairs	O
on	O
the	O
structural	B:C0678594
parameters	O
of	O
duplex	O
DNA	O
.	O

Consecutive	O
non-natural	O
PZ	O
nucleobase	O
pairs	O
in	O
DNA	O
impact	O
helical	O
structure	I:C0678594
as	O
seen	O
in	O
50	O
μs	O
molecular	O
dynamics	O
simulations	O
Little	O
is	O
known	O
about	O
the	O
influence	O
of	O
multiple	O
consecutive	O
'	O
non-standard	O
'	O
(	O
,	O
6	O
-	O
amino	O
-	O
5	O
-	O
nitro	O
-	O
2	O
(	O
1H	O
)	O
-	O
pyridone	O
,	O
and	O
,	O
2	O
-	O
amino	O
-	O
imida	O
z	O
o	O
[	O
1,	O
2	O
-	O
a	O
]	O
-	O
1,3,5	O
-	O
triazin	O
-	O
4(	O
8H	O
)	O
-	O
one	O
)	O
nucleobase	O
pairs	O
on	O
the	O
structural	O
parameters	O
of	O
duplex	B:C0444916
DNA	O
.	O

Consecutive	O
non-natural	O
PZ	O
nucleobase	O
pairs	O
in	O
DNA	O
impact	O
helical	O
structure	I:C0678594
as	O
seen	O
in	O
50	O
μs	O
molecular	O
dynamics	O
simulations	O
Little	O
is	O
known	O
about	O
the	O
influence	O
of	O
multiple	O
consecutive	O
'	O
non-standard	O
'	O
(	O
,	O
6	O
-	O
amino	O
-	O
5	O
-	O
nitro	O
-	O
2	O
(	O
1H	O
)	O
-	O
pyridone	O
,	O
and	O
,	O
2	O
-	O
amino	O
-	O
imida	O
z	O
o	O
[	O
1,	O
2	O
-	O
a	O
]	O
-	O
1,3,5	O
-	O
triazin	O
-	O
4(	O
8H	O
)	O
-	O
one	O
)	O
nucleobase	O
pairs	O
on	O
the	O
structural	O
parameters	O
of	O
duplex	O
DNA	B:C0012854
.	O

nucleobase	O
pairs	O
follow	O
standard	O
rules	B:C0870077
for	O
Watson	O
-	I:C0600436
Crick	I:C0600436
base	I:C0600436
pairing	I:C0600436
but	O
have	O
rearranged	O
hydrogen	O
bonding	O
donor	O
and	O
acceptor	O
groups	O
.	O

nucleobase	O
pairs	O
follow	O
standard	O
rules	O
for	O
Watson	B:C0600436
-	I:C0600436
Crick	I:C0600436
base	I:C0600436
pairing	I:C0600436
but	O
have	O
rearranged	O
hydrogen	O
bonding	O
donor	O
and	O
acceptor	O
groups	O
.	O

Using	O
the	O
X	B:C0206755
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	O
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	O
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	B:C0012854
duplex	O
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	O
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	B:C0444916
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	O
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	O
built	O
from	O
a	O
self	B:C0006556
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	O
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	O
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	B:C0006556
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	O
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	O
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	B:C0043047
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	O
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	O
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	B:C1443182
DNA	O
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	O
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	B:C0012854
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	O
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	O
local	B:C0205276
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	O
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	O
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	B:C1518157
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	O
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	O
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	B:C1513315
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	O
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	O
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	B:C0150312
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	O
structure	I:C0678594
.	O

Using	O
the	O
X	O
-	I:C0206755
ray	I:C0206755
crystal	I:C0206755
structure	I:C0206755
as	O
a	O
starting	O
point	O
,	O
we	O
have	O
modeled	O
the	O
motions	O
of	O
a	O
DNA	O
duplex	O
built	O
from	O
a	O
self	O
-	I:C0006556
complementary	I:C0006556
oligonucleotide	I:C0006556
(	O
5΄	O
-	I:C0006556
CTTATPPPZZZATAAG	I:C0006556
-	I:C0006556
3΄	I:C0006556
)	O
in	O
water	O
over	O
a	O
period	O
of	O
50	O
μs	O
and	O
calculated	O
DNA	O
local	O
parameters	O
,	O
step	O
parameters	O
,	O
helix	O
parameters	O
,	O
and	O
major	O
/	O
minor	O
groove	I:C1513315
widths	O
to	O
examine	O
how	O
the	O
presence	O
of	O
multiple	O
,	O
consecutive	O
nucleobase	O
pairs	O
might	O
impact	O
helical	B:C0678594
structure	I:C0678594
.	O

In	O
these	O
simulations	O
,	O
the	O
-	O
containing	O
DNA	B:C0012854
duplex	O
exhibits	O
a	O
significantly	O
wider	O
major	O
groove	I:C1518157
and	O
greater	O
average	O
values	O
of	O
stagger	O
,	O
slide	O
,	O
rise	O
,	O
twist	O
and	O
h-	O
rise	O
than	O
observed	O
for	O
a	O
'	O
control	O
'	O
oligonucleotide	O
in	O
which	O
nucleobase	O
pairs	O
are	O
replaced	O
by	O
.	O

In	O
these	O
simulations	O
,	O
the	O
-	O
containing	O
DNA	O
duplex	B:C0444916
exhibits	O
a	O
significantly	O
wider	O
major	O
groove	I:C1518157
and	O
greater	O
average	O
values	O
of	O
stagger	O
,	O
slide	O
,	O
rise	O
,	O
twist	O
and	O
h-	O
rise	O
than	O
observed	O
for	O
a	O
'	O
control	O
'	O
oligonucleotide	O
in	O
which	O
nucleobase	O
pairs	O
are	O
replaced	O
by	O
.	O

In	O
these	O
simulations	O
,	O
the	O
-	O
containing	O
DNA	O
duplex	O
exhibits	O
a	O
significantly	O
wider	B:C0332464
major	O
groove	I:C1518157
and	O
greater	O
average	O
values	O
of	O
stagger	O
,	O
slide	O
,	O
rise	O
,	O
twist	O
and	O
h-	O
rise	O
than	O
observed	O
for	O
a	O
'	O
control	O
'	O
oligonucleotide	O
in	O
which	O
nucleobase	O
pairs	O
are	O
replaced	O
by	O
.	O

In	O
these	O
simulations	O
,	O
the	O
-	O
containing	O
DNA	O
duplex	O
exhibits	O
a	O
significantly	O
wider	O
major	B:C1518157
groove	I:C1518157
and	O
greater	O
average	O
values	O
of	O
stagger	O
,	O
slide	O
,	O
rise	O
,	O
twist	O
and	O
h-	O
rise	O
than	O
observed	O
for	O
a	O
'	O
control	O
'	O
oligonucleotide	O
in	O
which	O
nucleobase	O
pairs	O
are	O
replaced	O
by	O
.	O

In	O
these	O
simulations	O
,	O
the	O
-	O
containing	O
DNA	O
duplex	O
exhibits	O
a	O
significantly	O
wider	O
major	O
groove	I:C1518157
and	O
greater	O
average	O
values	O
of	O
stagger	O
,	O
slide	O
,	O
rise	O
,	O
twist	B:C0231467
and	O
h-	O
rise	O
than	O
observed	O
for	O
a	O
'	O
control	O
'	O
oligonucleotide	O
in	O
which	O
nucleobase	O
pairs	O
are	O
replaced	O
by	O
.	O

In	O
these	O
simulations	O
,	O
the	O
-	O
containing	O
DNA	O
duplex	O
exhibits	O
a	O
significantly	O
wider	O
major	O
groove	I:C1518157
and	O
greater	O
average	O
values	O
of	O
stagger	O
,	O
slide	O
,	O
rise	O
,	O
twist	O
and	O
h-	O
rise	O
than	O
observed	O
for	O
a	O
'	O
control	O
'	O
oligonucleotide	B:C0028953
in	O
which	O
nucleobase	O
pairs	O
are	O
replaced	O
by	O
.	O

The	O
molecular	O
origins	O
of	O
these	O
structural	B:C0678594
changes	O
are	O
likely	O
associated	O
with	O
at	O
least	O
two	O
differences	O
between	O
and	O
.	O

Second	O
,	O
differences	O
are	O
seen	O
in	O
the	O
base	B:C1148560
stacking	I:C1148560
of	O
pairs	O
in	O
dinucleotide	O
steps	O
,	O
arising	O
from	O
energetically	O
favorable	O
stacking	O
of	O
the	O
nitro	O
group	O
in	O
with	O
π-electrons	O
of	O
the	O
adjacent	O
base	O
.	O

Second	O
,	O
differences	O
are	O
seen	O
in	O
the	O
base	O
stacking	I:C1148560
of	O
pairs	O
in	O
dinucleotide	O
steps	O
,	O
arising	O
from	O
energetically	O
favorable	O
stacking	B:C1148560
of	O
the	O
nitro	O
group	O
in	O
with	O
π-electrons	O
of	O
the	O
adjacent	O
base	O
.	O

Second	O
,	O
differences	O
are	O
seen	O
in	O
the	O
base	O
stacking	I:C1148560
of	O
pairs	O
in	O
dinucleotide	O
steps	O
,	O
arising	O
from	O
energetically	O
favorable	O
stacking	O
of	O
the	O
nitro	O
group	O
in	O
with	O
π-electrons	B:C0013852
of	O
the	O
adjacent	O
base	O
.	O

Second	O
,	O
differences	O
are	O
seen	O
in	O
the	O
base	O
stacking	I:C1148560
of	O
pairs	O
in	O
dinucleotide	O
steps	O
,	O
arising	O
from	O
energetically	O
favorable	O
stacking	O
of	O
the	O
nitro	O
group	O
in	O
with	O
π-electrons	O
of	O
the	O
adjacent	B:C0205117
base	O
.	O

