Modeling	B:C0870071
the	O
Development	O
of	O
Audiovisual	O
Cue	O
Integration	O
in	O
Speech	O
Perception	I:C0037826
.	O

Modeling	O
the	O
Development	O
of	O
Audiovisual	O
Cue	O
Integration	B:C0679019
in	O
Speech	O
Perception	I:C0037826
.	O

Modeling	O
the	O
Development	O
of	O
Audiovisual	O
Cue	O
Integration	O
in	O
Speech	B:C0037826
Perception	I:C0037826
.	O

Adult	O
speech	B:C0037826
perception	I:C0037826
is	O
generally	O
enhanced	O
when	O
information	O
is	O
provided	O
from	O
multiple	O
modalities	O
.	O

In	O
contrast	O
,	O
infants	O
do	O
not	O
appear	O
to	O
benefit	O
from	O
combining	O
auditory	O
and	O
visual	O
speech	B:C0037817
information	O
early	O
in	O
development	O
.	O

This	O
is	O
true	O
despite	O
the	O
fact	O
that	O
both	O
modalities	O
are	O
important	O
to	O
speech	B:C0037817
comprehension	O
even	O
at	O
early	O
stages	O
of	O
language	O
acquisition	I:C0023013
.	O

This	O
is	O
true	O
despite	O
the	O
fact	O
that	O
both	O
modalities	O
are	O
important	O
to	O
speech	O
comprehension	B:C0162340
even	O
at	O
early	O
stages	O
of	O
language	O
acquisition	I:C0023013
.	O

This	O
is	O
true	O
despite	O
the	O
fact	O
that	O
both	O
modalities	O
are	O
important	O
to	O
speech	O
comprehension	O
even	O
at	O
early	O
stages	O
of	O
language	B:C0023013
acquisition	I:C0023013
.	O

How	O
then	O
do	O
listeners	B:C1257890
learn	O
how	O
to	O
process	O
auditory	O
and	O
visual	O
information	O
as	O
part	O
of	O
a	O
unified	O
signal	O
?	O

How	O
then	O
do	O
listeners	O
learn	B:C0023185
how	O
to	O
process	O
auditory	O
and	O
visual	O
information	O
as	O
part	O
of	O
a	O
unified	O
signal	O
?	O

In	O
the	O
auditory	O
domain	O
,	O
statistical	O
learning	B:C0023185
processes	O
provide	O
an	O
excellent	O
mechanism	O
for	O
acquiring	O
phonological	O
categories	O
.	O

In	O
the	O
auditory	O
domain	O
,	O
statistical	O
learning	O
processes	O
provide	O
an	O
excellent	O
mechanism	O
for	O
acquiring	O
phonological	O
categories	B:C0683312
.	O

Is	O
this	O
also	O
true	O
for	O
the	O
more	O
complex	O
problem	B:C0033213
of	O
acquiring	O
audiovisual	O
correspondences	O
,	O
which	O
require	O
the	O
learner	O
to	O
integrate	O
information	O
from	O
multiple	O
modalities	O
?	O

Is	O
this	O
also	O
true	O
for	O
the	O
more	O
complex	O
problem	O
of	O
acquiring	O
audiovisual	O
correspondences	O
,	O
which	O
require	O
the	O
learner	B:C1257890
to	O
integrate	O
information	O
from	O
multiple	O
modalities	O
?	O

Is	O
this	O
also	O
true	O
for	O
the	O
more	O
complex	O
problem	O
of	O
acquiring	O
audiovisual	O
correspondences	O
,	O
which	O
require	O
the	O
learner	O
to	O
integrate	B:C0679019
information	O
from	O
multiple	O
modalities	O
?	O

In	O
this	O
paper	O
,	O
we	O
present	O
simulations	B:C0679083
using	O
Gaussian	O
mixture	I:C3161035
models	I:C3161035
(	O
Gaussian	O
mixture	I:C3161035
models	I:C3161035
)	O
that	O
learn	O
cue	O
weights	O
and	O
combine	O
cues	O
on	O
the	O
basis	O
of	O
their	O
distributional	O
statistics	O
.	O

In	O
this	O
paper	O
,	O
we	O
present	O
simulations	O
using	O
Gaussian	B:C3161035
mixture	I:C3161035
models	I:C3161035
(	O
Gaussian	O
mixture	I:C3161035
models	I:C3161035
)	O
that	O
learn	O
cue	O
weights	O
and	O
combine	O
cues	O
on	O
the	O
basis	O
of	O
their	O
distributional	O
statistics	O
.	O

In	O
this	O
paper	O
,	O
we	O
present	O
simulations	O
using	O
Gaussian	O
mixture	I:C3161035
models	I:C3161035
(	O
Gaussian	B:C3161035
mixture	I:C3161035
models	I:C3161035
)	O
that	O
learn	O
cue	O
weights	O
and	O
combine	O
cues	O
on	O
the	O
basis	O
of	O
their	O
distributional	O
statistics	O
.	O

First	O
,	O
we	O
simulate	B:C0679083
the	O
developmental	O
process	O
of	O
acquiring	O
phonological	O
categories	O
from	O
auditory	O
and	O
visual	O
cues	O
,	O
asking	O
whether	O
simple	O
statistical	O
learning	O
approaches	O
are	O
sufficient	O
for	O
learning	O
multi-modal	O
representations	O
.	O

First	O
,	O
we	O
simulate	O
the	O
developmental	O
process	O
of	O
acquiring	O
phonological	O
categories	B:C0683312
from	O
auditory	O
and	O
visual	O
cues	O
,	O
asking	O
whether	O
simple	O
statistical	O
learning	O
approaches	O
are	O
sufficient	O
for	O
learning	O
multi-modal	O
representations	O
.	O

First	O
,	O
we	O
simulate	O
the	O
developmental	O
process	O
of	O
acquiring	O
phonological	O
categories	O
from	O
auditory	O
and	O
visual	O
cues	O
,	O
asking	O
whether	O
simple	O
statistical	O
learning	B:C0023185
approaches	O
are	O
sufficient	O
for	O
learning	O
multi-modal	O
representations	O
.	O

First	O
,	O
we	O
simulate	O
the	O
developmental	O
process	O
of	O
acquiring	O
phonological	O
categories	O
from	O
auditory	O
and	O
visual	O
cues	O
,	O
asking	O
whether	O
simple	O
statistical	O
learning	O
approaches	O
are	O
sufficient	O
for	O
learning	B:C0023185
multi-modal	O
representations	O
.	O

Second	O
,	O
we	O
use	O
this	O
time	O
course	O
information	O
to	O
explain	O
audiovisual	O
speech	B:C0037826
perception	I:C0037826
in	O
adult	O
perceivers	O
,	O
including	O
cases	O
where	O
auditory	O
and	O
visual	O
input	O
are	O
mismatched	O
.	O

Second	O
,	O
we	O
use	O
this	O
time	O
course	O
information	O
to	O
explain	O
audiovisual	O
speech	O
perception	I:C0037826
in	O
adult	O
perceivers	B:C1257890
,	O
including	O
cases	O
where	O
auditory	O
and	O
visual	O
input	O
are	O
mismatched	O
.	O

Overall	O
,	O
we	O
find	O
that	O
domain	O
-	O
general	O
statistical	O
learning	B:C0023185
techniques	O
allow	O
us	O
to	O
model	O
the	O
developmental	O
trajectory	I:C0282574
of	O
audiovisual	O
cue	O
integration	O
in	O
speech	O
,	O
and	O
in	O
turn	O
,	O
allow	O
us	O
to	O
better	O
understand	O
the	O
mechanisms	O
that	O
give	O
rise	O
to	O
unified	O
percepts	O
based	O
on	O
multiple	O
cues	O
.	O

Overall	O
,	O
we	O
find	O
that	O
domain	O
-	O
general	O
statistical	O
learning	O
techniques	O
allow	O
us	O
to	O
model	B:C3161035
the	O
developmental	O
trajectory	I:C0282574
of	O
audiovisual	O
cue	O
integration	O
in	O
speech	O
,	O
and	O
in	O
turn	O
,	O
allow	O
us	O
to	O
better	O
understand	O
the	O
mechanisms	O
that	O
give	O
rise	O
to	O
unified	O
percepts	O
based	O
on	O
multiple	O
cues	O
.	O

Overall	O
,	O
we	O
find	O
that	O
domain	O
-	O
general	O
statistical	O
learning	O
techniques	O
allow	O
us	O
to	O
model	O
the	O
developmental	B:C0282574
trajectory	I:C0282574
of	O
audiovisual	O
cue	O
integration	O
in	O
speech	O
,	O
and	O
in	O
turn	O
,	O
allow	O
us	O
to	O
better	O
understand	O
the	O
mechanisms	O
that	O
give	O
rise	O
to	O
unified	O
percepts	O
based	O
on	O
multiple	O
cues	O
.	O

Overall	O
,	O
we	O
find	O
that	O
domain	O
-	O
general	O
statistical	O
learning	O
techniques	O
allow	O
us	O
to	O
model	O
the	O
developmental	O
trajectory	I:C0282574
of	O
audiovisual	O
cue	O
integration	B:C0679019
in	O
speech	O
,	O
and	O
in	O
turn	O
,	O
allow	O
us	O
to	O
better	O
understand	O
the	O
mechanisms	O
that	O
give	O
rise	O
to	O
unified	O
percepts	O
based	O
on	O
multiple	O
cues	O
.	O

Overall	O
,	O
we	O
find	O
that	O
domain	O
-	O
general	O
statistical	O
learning	O
techniques	O
allow	O
us	O
to	O
model	O
the	O
developmental	O
trajectory	I:C0282574
of	O
audiovisual	O
cue	O
integration	O
in	O
speech	B:C0037817
,	O
and	O
in	O
turn	O
,	O
allow	O
us	O
to	O
better	O
understand	O
the	O
mechanisms	O
that	O
give	O
rise	O
to	O
unified	O
percepts	O
based	O
on	O
multiple	O
cues	O
.	O

Overall	O
,	O
we	O
find	O
that	O
domain	O
-	O
general	O
statistical	O
learning	O
techniques	O
allow	O
us	O
to	O
model	O
the	O
developmental	O
trajectory	I:C0282574
of	O
audiovisual	O
cue	O
integration	O
in	O
speech	O
,	O
and	O
in	O
turn	O
,	O
allow	O
us	O
to	O
better	O
understand	O
the	O
mechanisms	O
that	O
give	O
rise	O
to	O
unified	O
percepts	B:C0030971
based	O
on	O
multiple	O
cues	O
.	O

