C1096776||Multicenter
C0035363||Retrospective Study
C0454270||High-Dose-Rate Brachytherapy
C0087111||Monotherapy
C0376358||Prostate Cancer
C1096776||multicenter
C0035363||retrospective study
C0454270||high-dose-rate brachytherapy
C0454270||high-dose-rate brachytherapy
C0087111||monotherapy
C3640764||intermediate-
C0332167||high-risk
C0376358||prostate cancer
C3640764||intermediate-risk
C0332167||high-risk
C0376358||prostate cancer
C0454270||high-dose-rate brachytherapy
C0087111||monotherapy
C0022341||Japan
C0524811||Dose fractionations
C0279492||androgen deprivation therapy
C0279492||androgen deprivation therapy
C1522577||Median follow-up
C1513916||no
C0012634||disease
C4255448||metastasis
C3640764||intermediate
C0332167||high-risk
C1513916||no
C4255448||metastasis
C0441800||grade
C3887515||genitourinary
C0600688||toxicity
C0441800||grade
C0521362||gastrointestinal
C0600688||toxicity
C1513916||No
C0441800||grade
C0600688||toxicity
C0442726||detected
C1096776||multicenter
C0035363||retrospective study
C0454270||high-dose-rate brachytherapy
C0087111||monotherapy
C3640764||intermediate-
C0332167||high-risk
C0376358||prostate cancer