C0870071||Modeling
C0679019||Integration
C0037826||Speech Perception
C0037826||speech perception
C0037817||speech
C0037817||speech
C0162340||comprehension
C0023013||language acquisition
C1257890||listeners
C0023185||learn
C0023185||learning
C0683312||categories
C0033213||problem
C1257890||learner
C0679019||integrate
C0679083||simulations
C3161035||Gaussian mixture models
C3161035||Gaussian mixture models
C0679083||simulate
C0683312||categories
C0023185||learning
C0023185||learning
C0037826||speech perception
C1257890||perceivers
C0023185||learning
C3161035||model
C0282574||developmental trajectory
C0679019||integration
C0037817||speech
C0030971||percepts