C1533685||injection
C0009924||contrast media
C1536105||computed tomographic angiography
C1522460||thoracic aorta
C2603343||study
C0220825||evaluate
C1536105||computed tomographic angiography
C1522460||thoracic aorta
C0430022||computed tomographic angiography of the thoracic aorta
C0430022||intraosseous needle intravenous access
C0430022||intraosseous needle intravenous access
C2733072||contrast media injection
C2733072||contrast media injection
C0430022||computed tomographic angiography of the thoracic aorta
C2603343||study
C0018704||institution
C0430022||intraosseous needle intravenous access
C0022885||ION-exams
C0022885||ION-exams
C3281005||aortic attenuation
C1533685||injection
C0022885||ION-exams
C2362543||electronic medical records
C0877248||adverse events
C0430022||computed tomographic angiography of the thoracic aorta
C0430022||intraosseous needle intravenous access
C0022885||ION-exams
C0022885||ION-exam
C2733072||contrast media injection
C1446409||positive
C1533685||injection
C4032686||No immediate or delayed complications
C0022885||ION-exams
C0430022||computed tomographic angiography of the thoracic aorta
C0430022||intraosseous needle intravenous access
C2733072||contrast media injection