C0242184||Hypoxia
C0020282||hydrogen sulfide
C0014261||vascular endothelium
C0225336||endothelial cells
C0302600||vessels formation
C0031845||physiological
C0752135||pathological conditions
C0450129||blood components
C3658238||gasotransmitters
C0020282||H2S
C0028128||NO
C0007018||CO
C0431085||Tumor cells
C0007586||cyclic shift
C0242184||hypoxic state
C0020282||H2S
C0020282||H2S
C0027651||tumors
C2603343||studied
C1519670||tumor angiogenesis
C0020282||H2S
C0002976||proangiogenic
C0027651||tumoral
C0014257||endothelium
C2363719||antiangiogenic therapeutical strategies
C0007620||cell viability
C1622501||migration
C1658143||tubulogenesis
C0086418||human
C0225336||EC
C0027651||tumors
C0006142||breast
C1378703||renal carcinoma
C1512505||BTEC
C0334227||RTEC
C0014257||endothelium
C0225336||HMEC
C0242606||oxidative stress
C0242184||hypoxia
C0087111||treatment
C0020282||H2S
C0225336||EC
C0242606||oxidative stress
C0020281||hydrogen peroxide
C0242184||chemical hypoxia
C0007620||endothelial viability
C0242184||hypoxia
C0020282||H2S
C0007620||cell viability
C0242184||hypoxia
C0020281||H2O2
C1624612||Endothelial migration
C0242184||hypoxia
C1658143||tubulogenesis
C0225336||EC
C0020282||H2S
C0225336||EC
C1622501||migration
C1658143||tubulogenesis
C0014257||endothelium
C0014406||environmental