C0004614||Adhesion
C0442027||Oral
C0081786||Biofilms
C0086418||Single Human Hosts
C0004614||adhesion
C1947989||colonizers
C0011389||plaque
C0081786||biofilm
C0038402||streptococci
C0001250||actinomyces
C0042446||veillonellae
C1947989||colonizers
C0004611||bacterial community
C2349001||subject
C0204880||culture collections
C0027361||individuals
C0442027||intraoral
C0081786||biofilm
C0025080||retrieval device
C1449575||(Human Oral Microbe Identification Microarray [HOMIM]) analysis
C0081786||biofilm samples
C0204880||collections
C1449575||HOMIM analysis
C0007616||isolation
C0348055||Streptococcus gordonii
C0318147||S. anginosus
C2349001||subject
C0038402||streptococcal
C2349001||subject
C1522642||clonal
C0038402||streptococcal strains
C2349001||subject
C1764827||coisolate
C0597357||receptor polysaccharide
C0597357||receptor polysaccharide
C1764827||isolates
C1764827||coisolates
C0318136||Rothia strains
C1764827||coisolated bacteria
C0038402||Streptococcus
C0001250||Actinomyces strain
C0018479||Haemophilus isolates
C0242842||Confocal microscopy
C0081786||biofilms
C0318136||Rothia
C0018479||Haemophilus
C1658609||multispecies microcolonies
C0205147||regions
C0318136||Rothia
C0018479||Haemophilus
C0318136||Rothia
C0018479||Haemophilus
C0007582||cell-cell interactions
C0081786||biofilm
C0004614||adhesion
C0011389||dental plaque
C1325881||biofilm formation
C0597134||oral bacteria
C2349001||subject
C0008972||study
C2349001||subject
C0081786||biofilm
C0699040||cell surface
C0038402||streptococci
C0018479||Haemophilus
C0318136||Rothia
C0081786||biofilm
C0081786||biofilm community
C0027361||individual
C0018479||Haemophilus
C0318136||Rothia
C0011389||plaque
C1325881||biofilm formation