C1516924||Epigenetic
C0016059||fibrosis
C0036421||systemic sclerosis
C3156591||activation of fibroblasts
C0011644||fibrosing disorders
C0036421||systemic sclerosis
C0036421||systemic sclerosis
C0016030||Fibroblasts
C0007634||cells
C0225360||myofibroblast
C0043240||wound healing
C0007613||transient activation
C0225360||myofibroblasts
C0011644||fibrosing disorders
C0079189||profibrotic cytokines
C1516924||epigenetic changes
C0016030||fibroblast
C1516924||epigenetic alterations
C0036421||systemic sclerosis
C0012634||disease
C3156591||fibroblast activation
C0040300||tissue
C0016059||fibrosis
C0021368||inflammation
C0282441||review
C1516924||epigenetic changes
C3156591||fibroblast activation
C0036421||systemic sclerosis