C0871641||affective worlds
C0557849||inner city
C0035168||research
C0442529||urban
C0027415||drugs
C0332479||shaped
C0085281||addiction
C0035173||growing body of research
C0332479||shaped
C0871641||affective worlds
C0017446||Vancouver
C0006823||Canada
C1257890||group
C0008902||new value systems
C0035397||potential rewards
C0006019||boredom of life
C0008848||city
C0020913||imagined
C0557161||destitution
C0085281||addictions
C0025353||mental health
C0231224||crises
C0243095||findings
C2603343||study