C1705187||Safety
C1707887||Efficacy
C0194261||Flexible Ureteroscopy
C0206099||Lithotripsy
C0087111||Treatment
C0238767||Bilateral
C1282910||Upper
C0042018||Urinary Tract Calculi
C1705187||safety
C1707887||efficacy
C0194261||flexible ureteroscopy
C0194261||flexible ureteroscopy
C0206099||lithotripsy
C0087111||treatment
C0238767||bilateral
C1282910||upper
C0042018||urinary calculi
C0006736||stones
C0231221||asymptomatic
C0486805||fragments
C0022646||kidney
C0041951||ureter
C2959748||bladder X-ray
C0201976||serum creatinine
C0201976||serum creatinine
C0009566||complications
C0543467||operation
C1513916||no
C0019080||bleeding
C1696706||ureteral perforation
C0185044||avulsion
C3203359||rupture
C0018965||hematuria
C0201976||serum creatinine
C0201976||serum creatinine
C0232804||renal function
C0543467||surgical procedure
C0543467||operation
C0194261||flexible ureteroscopy
C0206099||lithotripsy
C0009566||complication
C0087111||treatment
C0238767||bilateral
C1282910||upper
C0042018||urinary tract calculi