C0740394||Hyperuricemia
C0400447||orthotopic liver transplantation
C0242656||progression
C0022658||renal disease
C0022661||end-stage renal disease
C0740394||hyperuricemia
C0400447||orthotopic liver transplantation
C0400447||orthotopic liver transplantation
C0022658||kidney disease
C0022661||end stage renal disease
C0022661||end stage renal disease
C0400447||orthotopic liver transplantation
C0229671||serum
C0041980||uric acid
C0041980||uric acid
C0010294||creatinine
C0022661||end stage renal disease
C0041980||uric acid
C3811844||eGFR
C2827659||Kaplan Meier method
C0010235||multivariate Cox proportional hazards models
C0041980||uric acid
C3811844||eGFR
C3811844||eGFR
C0549183||median
C1522577||follow-up
C0010294||creatinine
C0022661||end stage renal disease
C0027361||person
C1522577||follow-up
C0041980||uric acid
C3811844||eGFR
C0041980||uric acid
C3811844||eGFR
C0041980||uric acid
C0041980||uric acid
C0022661||end stage renal disease
C0010294||creatinine
C0011847||diabetics
C0599755||cohort
C0740394||hyperuricemia
C3811844||eGFR
C0010294||creatinine
C0011847||diabetics