Supervisor	B:C0403172
descriptions	O
of	O
veterinary	O
student	O
performance	O
in	O
the	O
clinical	O
workplace	O
:	O
a	O
qualitative	O
interview	O
study	O

Supervisor	O
descriptions	B:C0678257
of	O
veterinary	O
student	O
performance	O
in	O
the	O
clinical	O
workplace	O
:	O
a	O
qualitative	O
interview	O
study	O

Supervisor	O
descriptions	O
of	O
veterinary	O
student	B:C0038492
performance	O
in	O
the	O
clinical	O
workplace	O
:	O
a	O
qualitative	O
interview	O
study	O

Supervisor	O
descriptions	O
of	O
veterinary	O
student	O
performance	O
in	O
the	O
clinical	O
workplace	B:C0162579
:	O
a	O
qualitative	O
interview	O
study	O

This	O
qualitative	B:C0949415
study	I:C0949415
investigated	O
the	O
qualities	O
of	O
veterinary	O
student	O
performance	O
that	O
inform	O
a	O
supervisor	O
's	I:C0403172
impression	O
of	O
their	O
competency	O
.	O

This	O
qualitative	O
study	I:C0949415
investigated	O
the	O
qualities	O
of	O
veterinary	O
student	B:C0038492
performance	O
that	O
inform	O
a	O
supervisor	O
's	I:C0403172
impression	O
of	O
their	O
competency	O
.	O

This	O
qualitative	O
study	I:C0949415
investigated	O
the	O
qualities	O
of	O
veterinary	O
student	O
performance	O
that	O
inform	O
a	O
supervisor	B:C0403172
's	I:C0403172
impression	O
of	O
their	O
competency	O
.	O

Semi-structured	O
interviews	O
were	O
conducted	O
with	O
a	O
purposive	B:C0681880
sample	I:C0681880
of	O
15	O
supervisors	O
from	O
different	O
veterinary	O
subdisciplines	O
,	O
to	O
elicit	O
descriptions	O
of	O
excellent	O
,	O
weak	O
and	O
marginal	O
students	O
.	O

Semi-structured	O
interviews	O
were	O
conducted	O
with	O
a	O
purposive	O
sample	I:C0681880
of	O
15	O
supervisors	B:C0403172
from	O
different	O
veterinary	O
subdisciplines	O
,	O
to	O
elicit	O
descriptions	O
of	O
excellent	O
,	O
weak	O
and	O
marginal	O
students	O
.	O

Semi-structured	O
interviews	O
were	O
conducted	O
with	O
a	O
purposive	O
sample	I:C0681880
of	O
15	O
supervisors	O
from	O
different	O
veterinary	O
subdisciplines	O
,	O
to	O
elicit	O
descriptions	B:C0678257
of	O
excellent	O
,	O
weak	O
and	O
marginal	O
students	O
.	O

Semi-structured	O
interviews	O
were	O
conducted	O
with	O
a	O
purposive	O
sample	I:C0681880
of	O
15	O
supervisors	O
from	O
different	O
veterinary	O
subdisciplines	O
,	O
to	O
elicit	O
descriptions	O
of	O
excellent	O
,	O
weak	O
and	O
marginal	B:C0205284
students	O
.	O

Semi-structured	O
interviews	O
were	O
conducted	O
with	O
a	O
purposive	O
sample	I:C0681880
of	O
15	O
supervisors	O
from	O
different	O
veterinary	O
subdisciplines	O
,	O
to	O
elicit	O
descriptions	O
of	O
excellent	O
,	O
weak	O
and	O
marginal	O
students	B:C0038492
.	O

Thematic	B:C0936012
analysis	I:C0936012
of	O
transcriptions	O
revealed	O
12	O
themes	O
,	O
of	O
which	O
engagement	O
was	O
frequently	O
discussed	O
and	O
of	O
stated	O
importance	O
,	O
and	O
trustworthiness	O
was	O
a	O
differentiator	O
of	O
weak	O
and	O
marginal	O
students	O
from	O
excellent	O
students	O
.	O

Thematic	O
analysis	I:C0936012
of	O
transcriptions	B:C0034869
revealed	O
12	O
themes	O
,	O
of	O
which	O
engagement	O
was	O
frequently	O
discussed	O
and	O
of	O
stated	O
importance	O
,	O
and	O
trustworthiness	O
was	O
a	O
differentiator	O
of	O
weak	O
and	O
marginal	O
students	O
from	O
excellent	O
students	O
.	O

Thematic	O
analysis	I:C0936012
of	O
transcriptions	O
revealed	O
12	O
themes	O
,	O
of	O
which	O
engagement	B:C2937292
was	O
frequently	O
discussed	O
and	O
of	O
stated	O
importance	O
,	O
and	O
trustworthiness	O
was	O
a	O
differentiator	O
of	O
weak	O
and	O
marginal	O
students	O
from	O
excellent	O
students	O
.	O

Thematic	O
analysis	I:C0936012
of	O
transcriptions	O
revealed	O
12	O
themes	O
,	O
of	O
which	O
engagement	O
was	O
frequently	O
discussed	O
and	O
of	O
stated	O
importance	O
,	O
and	O
trustworthiness	O
was	O
a	O
differentiator	O
of	O
weak	O
and	O
marginal	B:C0205284
students	O
from	O
excellent	O
students	O
.	O

Thematic	O
analysis	I:C0936012
of	O
transcriptions	O
revealed	O
12	O
themes	O
,	O
of	O
which	O
engagement	O
was	O
frequently	O
discussed	O
and	O
of	O
stated	O
importance	O
,	O
and	O
trustworthiness	O
was	O
a	O
differentiator	O
of	O
weak	O
and	O
marginal	O
students	B:C0038492
from	O
excellent	O
students	O
.	O

Thematic	O
analysis	I:C0936012
of	O
transcriptions	O
revealed	O
12	O
themes	O
,	O
of	O
which	O
engagement	O
was	O
frequently	O
discussed	O
and	O
of	O
stated	O
importance	O
,	O
and	O
trustworthiness	O
was	O
a	O
differentiator	O
of	O
weak	O
and	O
marginal	O
students	O
from	O
excellent	O
students	B:C0038492
.	O

Other	O
themes	O
were	O
knowledge	B:C0376554
,	O
application	O
of	O
knowledge	O
,	O
technical	O
and	O
animal	O
handling	O
skills	O
,	O
communication	O
,	O
social	O
interaction	I:C0037420
,	O
personal	O
functioning	O
,	O
caring	O
for	O
animals	O
,	O
impact	O
,	O
prospects	O
and	O
the	O
difficulty	O
in	O
judging	O
competency	O
.	O

Other	O
themes	O
were	O
knowledge	O
,	O
application	O
of	O
knowledge	O
,	O
technical	O
and	O
animal	B:C0003062
handling	O
skills	O
,	O
communication	O
,	O
social	O
interaction	I:C0037420
,	O
personal	O
functioning	O
,	O
caring	O
for	O
animals	O
,	O
impact	O
,	O
prospects	O
and	O
the	O
difficulty	O
in	O
judging	O
competency	O
.	O

Other	O
themes	O
were	O
knowledge	O
,	O
application	O
of	O
knowledge	O
,	O
technical	O
and	O
animal	O
handling	O
skills	O
,	O
communication	O
,	O
social	B:C0037420
interaction	I:C0037420
,	O
personal	O
functioning	O
,	O
caring	O
for	O
animals	O
,	O
impact	O
,	O
prospects	O
and	O
the	O
difficulty	O
in	O
judging	O
competency	O
.	O

Other	O
themes	O
were	O
knowledge	O
,	O
application	O
of	O
knowledge	O
,	O
technical	O
and	O
animal	O
handling	O
skills	O
,	O
communication	O
,	O
social	O
interaction	I:C0037420
,	O
personal	O
functioning	O
,	O
caring	O
for	O
animals	B:C0003062
,	O
impact	O
,	O
prospects	O
and	O
the	O
difficulty	O
in	O
judging	O
competency	O
.	O

Patterns	B:C0449774
of	O
association	O
of	O
themes	O
were	O
found	O
,	O
however	O
themes	O
were	O
also	O
used	O
independently	O
in	O
unique	O
combinations	O
for	O
most	O
students	O
described	O
.	O

Patterns	O
of	O
association	O
of	O
themes	O
were	O
found	O
,	O
however	O
themes	O
were	O
also	O
used	O
independently	O
in	O
unique	O
combinations	O
for	O
most	O
students	B:C0038492
described	O
.	O

The	O
findings	B:C0243095
show	O
the	O
range	O
of	O
abilities	O
,	O
behaviours	O
,	O
attitudes	O
and	O
personal	O
characteristics	O
of	O
students	O
that	O
are	O
considered	O
by	O
supervisors	O
and	O
how	O
these	O
are	O
weighted	O
and	O
balanced	O
.	O

The	O
findings	O
show	O
the	O
range	O
of	O
abilities	O
,	O
behaviours	O
,	O
attitudes	B:C0004271
and	O
personal	O
characteristics	O
of	O
students	O
that	O
are	O
considered	O
by	O
supervisors	O
and	O
how	O
these	O
are	O
weighted	O
and	O
balanced	O
.	O

The	O
findings	O
show	O
the	O
range	O
of	O
abilities	O
,	O
behaviours	O
,	O
attitudes	O
and	O
personal	O
characteristics	O
of	O
students	B:C0038492
that	O
are	O
considered	O
by	O
supervisors	O
and	O
how	O
these	O
are	O
weighted	O
and	O
balanced	O
.	O

The	O
findings	O
show	O
the	O
range	O
of	O
abilities	O
,	O
behaviours	O
,	O
attitudes	O
and	O
personal	O
characteristics	O
of	O
students	O
that	O
are	O
considered	O
by	O
supervisors	B:C0403172
and	O
how	O
these	O
are	O
weighted	O
and	O
balanced	O
.	O

The	O
key	O
contribution	O
of	O
engagement	B:C2937292
and	O
trustworthiness	O
to	O
the	O
overall	O
impression	O
aligns	O
with	O
research	O
indicating	O
their	O
importance	O
for	O
success	O
in	O
clinical	O
practice	O
,	O
as	O
both	O
contributors	O
to	O
competency	O
and	O
indicators	O
of	O
it	O
.	O

The	O
key	O
contribution	O
of	O
engagement	O
and	O
trustworthiness	O
to	O
the	O
overall	O
impression	O
aligns	O
with	O
research	B:C0035168
indicating	O
their	O
importance	O
for	O
success	O
in	O
clinical	O
practice	O
,	O
as	O
both	O
contributors	O
to	O
competency	O
and	O
indicators	O
of	O
it	O
.	O

The	O
findings	B:C0243095
may	O
inform	O
future	O
design	O
and	O
investigation	O
of	O
workplace	O
-	O
based	O
learning	O
and	O
in	O
-	O
training	O
evaluation	O
,	O
as	O
well	O
as	O
conceptions	O
of	O
veterinary	O
competency	O
.	O

The	O
findings	O
may	O
inform	O
future	O
design	O
and	O
investigation	O
of	O
workplace	B:C0162579
-	O
based	O
learning	O
and	O
in	O
-	O
training	O
evaluation	O
,	O
as	O
well	O
as	O
conceptions	O
of	O
veterinary	O
competency	O
.	O

The	O
findings	O
may	O
inform	O
future	O
design	O
and	O
investigation	O
of	O
workplace	O
-	O
based	O
learning	B:C0023185
and	O
in	O
-	O
training	O
evaluation	O
,	O
as	O
well	O
as	O
conceptions	O
of	O
veterinary	O
competency	O
.	O

