C0937846||esomeprazole
C1167622||molecular interaction
C0304463||alkalizers
C3859614||solid dispersion
C0443343||instability
C3883231||esomeprazole magnesium dihydrate
C3883231||esomeprazole magnesium dihydrate
C0358591||proton pump inhibitor
C2828094||gastric fluid
C0039226||enteric-coated dosage
C0087111||therapeutic application
C2603343||study
C2828094||gastric fluid
C3859614||solid dispersions
C3859614||solid dispersions
C0304463||alkalizers
C0013227||pharmaceutical
C0304463||alkalizers
C3883231||esomeprazole magnesium dihydrate
C2828094||gastric fluid
C0304463||alkalizer
C3859614||SD
C3883231||esomeprazole magnesium dihydrate
C0063242||hydroxypropyl methylcellulose
C0063242||hydroxypropyl methylcellulose
C0304463||alkalizer
C0001962||ethanol
C3827958||spray drying
C0304463||alkalizer
C2828094||gastric fluid
C0006353||buffer
C0006353||buffer
C0304463||alkalizer
C3859614||solid dispersions
C0444626||crystallinity
C3859614||solid dispersions
C0006780||differential scanning calorimetry
C0006780||differential scanning calorimetry
C0043301||powder X-ray diffraction
C0043301||powder X-ray diffraction
C0026020||scanning electron microscopy
C0026020||scanning electron microscopy
C3883231||esomeprazole magnesium dihydrate
C0063242||polymer
C0304463||alkalizer
C0206055||Fourier transform infrared (FTIR) spectroscopy
C1515655||in vivo
C2603343||studies
C0304463||alkalizer
C3859614||SD
C0039226||enteric-coated
C0013227||tablet
C0939400||Nexium
C0324306||beagle dogs
C0304463||alkalizer
C0024477||MgO
C3859614||solid dispersions
C0304463||alkalizer
C3883231||esomeprazole magnesium dihydrate
C2828094||gastric fluid
C0304463||alkalizer
C3859614||solid dispersions
C3859614||SD
C0304463||alkalizer
C0024477||MgO
C0074732||Na2CO3
C0006701||Ca(OH)2
C0304463||alkalizer
C0006780||differential scanning calorimetry
C0043301||powder X-ray diffraction
C0013227||drug
C0444626||crystallinity
C3859614||solid dispersions
C0444626||crystalline
C0026020||scanning electron microscopy
C0332501||spherical shape
C0024477||MgO
C3859614||SD
C0332479||shape
C0013227||drug
C0206055||Fourier transform infrared
C1167622||molecular interaction
C3883231||esomeprazole magnesium dihydrate
C0304463||alkalizer
C0063242||polymer
C0024477||MgO
C3883231||esomeprazole magnesium dihydrate
C0304463||alkalizer
C3883231||esomeprazole magnesium dihydrate
C3883231||esomeprazole magnesium dihydrate
C2828094||gastric fluid
C1515655||in vivo
C2603343||studies
C0324306||beagle dogs
C3859614||SD
C0939400||Nexium
C0304463||alkalizer
C3859614||SD
C0001128||acid
C0443343||labile
C0013227||drugs
C0039226||enteric coating