Increasing	O
skeletal	B:C0242692
muscle	I:C0242692
carnitine	O
availability	O
does	O
not	O
alter	O
the	O
adaptations	O
to	O
high	O
-	O
intensity	O
interval	O
training	O
.	O

Increasing	O
skeletal	O
muscle	I:C0242692
carnitine	B:C0007258
availability	O
does	O
not	O
alter	O
the	O
adaptations	O
to	O
high	O
-	O
intensity	O
interval	O
training	O
.	O

Increasing	O
skeletal	O
muscle	I:C0242692
carnitine	O
availability	O
does	O
not	O
alter	O
the	O
adaptations	B:C0392673
to	O
high	O
-	O
intensity	O
interval	O
training	O
.	O

Increasing	O
skeletal	B:C0242692
muscle	I:C0242692
carnitine	O
availability	O
alters	O
muscle	O
metabolism	O
during	O
steady	O
-	O
state	O
exercise	O
in	O
healthy	O
humans	O
.	O

Increasing	O
skeletal	O
muscle	I:C0242692
carnitine	B:C0007258
availability	O
alters	O
muscle	O
metabolism	O
during	O
steady	O
-	O
state	O
exercise	O
in	O
healthy	O
humans	O
.	O

Increasing	O
skeletal	O
muscle	I:C0242692
carnitine	O
availability	O
alters	O
muscle	O
metabolism	O
during	O
steady	O
-	O
state	O
exercise	O
in	O
healthy	O
humans	B:C0086418
.	O

We	O
investigated	O
whether	O
elevating	O
muscle	B:C0026845
carnitine	O
,	O
and	O
thereby	O
the	O
acetyl	O
-	I:C1998319
group	I:C1998319
buffering	I:C1998319
capacity	I:C1998319
,	O
altered	O
the	O
metabolic	O
and	O
physiological	O
adaptations	I:C0001400
to	O
24	O
weeks	O
of	O
high	O
-	O
intensity	O
interval	O
training	O
(	O
HIIT	O
)	O
at	O
100	O
%	O
maximal	O
exercise	O
capacity	O
(	O
Wattmax	O
)	O
.	O

We	O
investigated	O
whether	O
elevating	O
muscle	O
carnitine	B:C0007258
,	O
and	O
thereby	O
the	O
acetyl	O
-	I:C1998319
group	I:C1998319
buffering	I:C1998319
capacity	I:C1998319
,	O
altered	O
the	O
metabolic	O
and	O
physiological	O
adaptations	I:C0001400
to	O
24	O
weeks	O
of	O
high	O
-	O
intensity	O
interval	O
training	O
(	O
HIIT	O
)	O
at	O
100	O
%	O
maximal	O
exercise	O
capacity	O
(	O
Wattmax	O
)	O
.	O

We	O
investigated	O
whether	O
elevating	O
muscle	O
carnitine	O
,	O
and	O
thereby	O
the	O
acetyl	B:C1998319
-	I:C1998319
group	I:C1998319
buffering	I:C1998319
capacity	I:C1998319
,	O
altered	O
the	O
metabolic	O
and	O
physiological	O
adaptations	I:C0001400
to	O
24	O
weeks	O
of	O
high	O
-	O
intensity	O
interval	O
training	O
(	O
HIIT	O
)	O
at	O
100	O
%	O
maximal	O
exercise	O
capacity	O
(	O
Wattmax	O
)	O
.	O

We	O
investigated	O
whether	O
elevating	O
muscle	O
carnitine	O
,	O
and	O
thereby	O
the	O
acetyl	O
-	I:C1998319
group	I:C1998319
buffering	I:C1998319
capacity	I:C1998319
,	O
altered	O
the	O
metabolic	B:C0392673
and	O
physiological	O
adaptations	I:C0001400
to	O
24	O
weeks	O
of	O
high	O
-	O
intensity	O
interval	O
training	O
(	O
HIIT	O
)	O
at	O
100	O
%	O
maximal	O
exercise	O
capacity	O
(	O
Wattmax	O
)	O
.	O

We	O
investigated	O
whether	O
elevating	O
muscle	O
carnitine	O
,	O
and	O
thereby	O
the	O
acetyl	O
-	I:C1998319
group	I:C1998319
buffering	I:C1998319
capacity	I:C1998319
,	O
altered	O
the	O
metabolic	O
and	O
physiological	B:C0001400
adaptations	I:C0001400
to	O
24	O
weeks	O
of	O
high	O
-	O
intensity	O
interval	O
training	O
(	O
HIIT	O
)	O
at	O
100	O
%	O
maximal	O
exercise	O
capacity	O
(	O
Wattmax	O
)	O
.	O

Twenty	O
-	O
one	O
healthy	B:C1708335
male	I:C1708335
volunteers	I:C1708335
(	O
age	O
23±2	O
years	O
;	O
BMI	O
24.2±1.1	O
kg	O
/	O
m	O
(	O
2	O
)	O
)	O
performed	O
2x3	O
minute	O
bouts	O
of	O
cycling	O
exercise	O
at	O
100	O
%	O
Wattmax	O
,	O
separated	O
by	O
five	O
minutes	O
rest	O
.	O

Twenty	O
-	O
one	O
healthy	O
male	I:C1708335
volunteers	I:C1708335
(	O
age	O
23±2	O
years	O
;	O
BMI	B:C1305855
24.2±1.1	O
kg	O
/	O
m	O
(	O
2	O
)	O
)	O
performed	O
2x3	O
minute	O
bouts	O
of	O
cycling	O
exercise	O
at	O
100	O
%	O
Wattmax	O
,	O
separated	O
by	O
five	O
minutes	O
rest	O
.	O

Fourteen	O
volunteers	B:C0020155
repeated	O
this	O
protocol	O
following	O
24	O
weeks	O
of	O
HIIT	O
and	O
twice	O
-	O
daily	O
consumption	O
of	O
80g	O
carbohydrate	O
(	O
CON	O
)	O
or	O
3g	O
L	O
-	I:C0087163
carnitine	I:C0087163
+	O
carbohydrate	O
(	O
CARN	O
)	O
.	O

Fourteen	O
volunteers	O
repeated	O
this	O
protocol	O
following	O
24	O
weeks	O
of	O
HIIT	O
and	O
twice	O
-	O
daily	O
consumption	B:C1947907
of	O
80g	O
carbohydrate	O
(	O
CON	O
)	O
or	O
3g	O
L	O
-	I:C0087163
carnitine	I:C0087163
+	O
carbohydrate	O
(	O
CARN	O
)	O
.	O

Fourteen	O
volunteers	O
repeated	O
this	O
protocol	O
following	O
24	O
weeks	O
of	O
HIIT	O
and	O
twice	O
-	O
daily	O
consumption	O
of	O
80g	O
carbohydrate	B:C0007004
(	O
CON	O
)	O
or	O
3g	O
L	O
-	I:C0087163
carnitine	I:C0087163
+	O
carbohydrate	O
(	O
CARN	O
)	O
.	O

Fourteen	O
volunteers	O
repeated	O
this	O
protocol	O
following	O
24	O
weeks	O
of	O
HIIT	O
and	O
twice	O
-	O
daily	O
consumption	O
of	O
80g	O
carbohydrate	O
(	O
CON	B:C0007004
)	O
or	O
3g	O
L	O
-	I:C0087163
carnitine	I:C0087163
+	O
carbohydrate	O
(	O
CARN	O
)	O
.	O

Fourteen	O
volunteers	O
repeated	O
this	O
protocol	O
following	O
24	O
weeks	O
of	O
HIIT	O
and	O
twice	O
-	O
daily	O
consumption	O
of	O
80g	O
carbohydrate	O
(	O
CON	O
)	O
or	O
3g	O
L	B:C0087163
-	I:C0087163
carnitine	I:C0087163
+	O
carbohydrate	O
(	O
CARN	O
)	O
.	O

Fourteen	O
volunteers	O
repeated	O
this	O
protocol	O
following	O
24	O
weeks	O
of	O
HIIT	O
and	O
twice	O
-	O
daily	O
consumption	O
of	O
80g	O
carbohydrate	O
(	O
CON	O
)	O
or	O
3g	O
L	O
-	I:C0087163
carnitine	I:C0087163
+	O
carbohydrate	B:C0007004
(	O
CARN	O
)	O
.	O

Fourteen	O
volunteers	O
repeated	O
this	O
protocol	O
following	O
24	O
weeks	O
of	O
HIIT	O
and	O
twice	O
-	O
daily	O
consumption	O
of	O
80g	O
carbohydrate	O
(	O
CON	O
)	O
or	O
3g	O
L	O
-	I:C0087163
carnitine	I:C0087163
+	O
carbohydrate	O
(	O
CARN	B:C0087163
)	O
.	O

Before	O
HIIT	O
,	O
muscle	B:C0026845
phosphocreatine	O
(	I:C1157002
PCr	I:C1157002
)	I:C1157002
degradation	I:C1157002
(	O
P<	O
0.0001	O
)	O
,	O
glycogenolysis	O
(	O
P<	O
0.0005	O
)	O
,	O
PDC	O
activation	I:C1817438
(	O
P<	O
0.05	O
)	O
,	O
and	O
acetylcarnitine	O
(	O
P<	O
0.005	O
)	O
were	O
2.3	O
,	O
2.1	O
,	O
1.5	O
and	O
1.5	O
-	O
fold	O
greater	O
,	O
respectively	O
,	O
in	O
exercise	O
bout	O
two	O
compared	O
to	O
bout	O
one	O
,	O
whilst	O
lactate	O
accumulation	O
tended	O
(	O
P<	O
0.07	O
)	O
to	O
be	O
1.5	O
-	O
fold	O
greater	O
.	O

Before	O
HIIT	O
,	O
muscle	O
phosphocreatine	B:C1157002
(	I:C1157002
PCr	I:C1157002
)	I:C1157002
degradation	I:C1157002
(	O
P<	O
0.0001	O
)	O
,	O
glycogenolysis	O
(	O
P<	O
0.0005	O
)	O
,	O
PDC	O
activation	I:C1817438
(	O
P<	O
0.05	O
)	O
,	O
and	O
acetylcarnitine	O
(	O
P<	O
0.005	O
)	O
were	O
2.3	O
,	O
2.1	O
,	O
1.5	O
and	O
1.5	O
-	O
fold	O
greater	O
,	O
respectively	O
,	O
in	O
exercise	O
bout	O
two	O
compared	O
to	O
bout	O
one	O
,	O
whilst	O
lactate	O
accumulation	O
tended	O
(	O
P<	O
0.07	O
)	O
to	O
be	O
1.5	O
-	O
fold	O
greater	O
.	O

Before	O
HIIT	O
,	O
muscle	O
phosphocreatine	O
(	I:C1157002
PCr	I:C1157002
)	I:C1157002
degradation	I:C1157002
(	O
P<	O
0.0001	O
)	O
,	O
glycogenolysis	B:C0596624
(	O
P<	O
0.0005	O
)	O
,	O
PDC	O
activation	I:C1817438
(	O
P<	O
0.05	O
)	O
,	O
and	O
acetylcarnitine	O
(	O
P<	O
0.005	O
)	O
were	O
2.3	O
,	O
2.1	O
,	O
1.5	O
and	O
1.5	O
-	O
fold	O
greater	O
,	O
respectively	O
,	O
in	O
exercise	O
bout	O
two	O
compared	O
to	O
bout	O
one	O
,	O
whilst	O
lactate	O
accumulation	O
tended	O
(	O
P<	O
0.07	O
)	O
to	O
be	O
1.5	O
-	O
fold	O
greater	O
.	O

Before	O
HIIT	O
,	O
muscle	O
phosphocreatine	O
(	I:C1157002
PCr	I:C1157002
)	I:C1157002
degradation	I:C1157002
(	O
P<	O
0.0001	O
)	O
,	O
glycogenolysis	O
(	O
P<	O
0.0005	O
)	O
,	O
PDC	B:C1817438
activation	I:C1817438
(	O
P<	O
0.05	O
)	O
,	O
and	O
acetylcarnitine	O
(	O
P<	O
0.005	O
)	O
were	O
2.3	O
,	O
2.1	O
,	O
1.5	O
and	O
1.5	O
-	O
fold	O
greater	O
,	O
respectively	O
,	O
in	O
exercise	O
bout	O
two	O
compared	O
to	O
bout	O
one	O
,	O
whilst	O
lactate	O
accumulation	O
tended	O
(	O
P<	O
0.07	O
)	O
to	O
be	O
1.5	O
-	O
fold	O
greater	O
.	O

Before	O
HIIT	O
,	O
muscle	O
phosphocreatine	O
(	I:C1157002
PCr	I:C1157002
)	I:C1157002
degradation	I:C1157002
(	O
P<	O
0.0001	O
)	O
,	O
glycogenolysis	O
(	O
P<	O
0.0005	O
)	O
,	O
PDC	O
activation	I:C1817438
(	O
P<	O
0.05	O
)	O
,	O
and	O
acetylcarnitine	B:C0001040
(	O
P<	O
0.005	O
)	O
were	O
2.3	O
,	O
2.1	O
,	O
1.5	O
and	O
1.5	O
-	O
fold	O
greater	O
,	O
respectively	O
,	O
in	O
exercise	O
bout	O
two	O
compared	O
to	O
bout	O
one	O
,	O
whilst	O
lactate	O
accumulation	O
tended	O
(	O
P<	O
0.07	O
)	O
to	O
be	O
1.5	O
-	O
fold	O
greater	O
.	O

Before	O
HIIT	O
,	O
muscle	O
phosphocreatine	O
(	I:C1157002
PCr	I:C1157002
)	I:C1157002
degradation	I:C1157002
(	O
P<	O
0.0001	O
)	O
,	O
glycogenolysis	O
(	O
P<	O
0.0005	O
)	O
,	O
PDC	O
activation	I:C1817438
(	O
P<	O
0.05	O
)	O
,	O
and	O
acetylcarnitine	O
(	O
P<	O
0.005	O
)	O
were	O
2.3	O
,	O
2.1	O
,	O
1.5	O
and	O
1.5	O
-	O
fold	O
greater	O
,	O
respectively	O
,	O
in	O
exercise	O
bout	O
two	O
compared	O
to	O
bout	O
one	O
,	O
whilst	O
lactate	B:C0022924
accumulation	O
tended	O
(	O
P<	O
0.07	O
)	O
to	O
be	O
1.5	O
-	O
fold	O
greater	O
.	O

Before	O
HIIT	O
,	O
muscle	O
phosphocreatine	O
(	I:C1157002
PCr	I:C1157002
)	I:C1157002
degradation	I:C1157002
(	O
P<	O
0.0001	O
)	O
,	O
glycogenolysis	O
(	O
P<	O
0.0005	O
)	O
,	O
PDC	O
activation	I:C1817438
(	O
P<	O
0.05	O
)	O
,	O
and	O
acetylcarnitine	O
(	O
P<	O
0.005	O
)	O
were	O
2.3	O
,	O
2.1	O
,	O
1.5	O
and	O
1.5	O
-	O
fold	O
greater	O
,	O
respectively	O
,	O
in	O
exercise	O
bout	O
two	O
compared	O
to	O
bout	O
one	O
,	O
whilst	O
lactate	O
accumulation	B:C4055506
tended	O
(	O
P<	O
0.07	O
)	O
to	O
be	O
1.5	O
-	O
fold	O
greater	O
.	O

Following	O
HIIT	O
,	O
muscle	O
free	O
carnitine	B:C0007258
was	O
30	O
%	O
greater	O
in	O
CARN	O
vs	O
CON	O
at	O
rest	O
and	O
remained	O
40	O
%	O
elevated	O
prior	O
to	O
the	O
start	O
of	O
bout	O
two	O
(	O
P<	O
0.05	O
)	O
.	O

Following	O
HIIT	O
,	O
muscle	O
free	O
carnitine	O
was	O
30	O
%	O
greater	O
in	O
CARN	B:C0087163
vs	O
CON	O
at	O
rest	O
and	O
remained	O
40	O
%	O
elevated	O
prior	O
to	O
the	O
start	O
of	O
bout	O
two	O
(	O
P<	O
0.05	O
)	O
.	O

Following	O
HIIT	O
,	O
muscle	O
free	O
carnitine	O
was	O
30	O
%	O
greater	O
in	O
CARN	O
vs	O
CON	B:C0007004
at	O
rest	O
and	O
remained	O
40	O
%	O
elevated	O
prior	O
to	O
the	O
start	O
of	O
bout	O
two	O
(	O
P<	O
0.05	O
)	O
.	O

Following	O
bout	O
two	O
,	O
free	B:C2700212
carnitine	I:C2700212
content	I:C2700212
,	O
PCr	O
degradation	I:C1157002
,	O
glycogenolysis	O
,	O
lactate	O
accumulation	O
,	O
and	O
PDC	O
activation	I:C1817438
were	O
all	O
similar	O
between	O
CON	O
and	O
CARN	O
,	O
albeit	O
markedly	O
lower	O
than	O
before	O
HIIT	O
.	O

Following	O
bout	O
two	O
,	O
free	O
carnitine	I:C2700212
content	I:C2700212
,	O
PCr	B:C1157002
degradation	I:C1157002
,	O
glycogenolysis	O
,	O
lactate	O
accumulation	O
,	O
and	O
PDC	O
activation	I:C1817438
were	O
all	O
similar	O
between	O
CON	O
and	O
CARN	O
,	O
albeit	O
markedly	O
lower	O
than	O
before	O
HIIT	O
.	O

Following	O
bout	O
two	O
,	O
free	O
carnitine	I:C2700212
content	I:C2700212
,	O
PCr	O
degradation	I:C1157002
,	O
glycogenolysis	B:C0596624
,	O
lactate	O
accumulation	O
,	O
and	O
PDC	O
activation	I:C1817438
were	O
all	O
similar	O
between	O
CON	O
and	O
CARN	O
,	O
albeit	O
markedly	O
lower	O
than	O
before	O
HIIT	O
.	O

Following	O
bout	O
two	O
,	O
free	O
carnitine	I:C2700212
content	I:C2700212
,	O
PCr	O
degradation	I:C1157002
,	O
glycogenolysis	O
,	O
lactate	B:C0022924
accumulation	O
,	O
and	O
PDC	O
activation	I:C1817438
were	O
all	O
similar	O
between	O
CON	O
and	O
CARN	O
,	O
albeit	O
markedly	O
lower	O
than	O
before	O
HIIT	O
.	O

Following	O
bout	O
two	O
,	O
free	O
carnitine	I:C2700212
content	I:C2700212
,	O
PCr	O
degradation	I:C1157002
,	O
glycogenolysis	O
,	O
lactate	O
accumulation	B:C4055506
,	O
and	O
PDC	O
activation	I:C1817438
were	O
all	O
similar	O
between	O
CON	O
and	O
CARN	O
,	O
albeit	O
markedly	O
lower	O
than	O
before	O
HIIT	O
.	O

Following	O
bout	O
two	O
,	O
free	O
carnitine	I:C2700212
content	I:C2700212
,	O
PCr	O
degradation	I:C1157002
,	O
glycogenolysis	O
,	O
lactate	O
accumulation	O
,	O
and	O
PDC	B:C1817438
activation	I:C1817438
were	O
all	O
similar	O
between	O
CON	O
and	O
CARN	O
,	O
albeit	O
markedly	O
lower	O
than	O
before	O
HIIT	O
.	O

Following	O
bout	O
two	O
,	O
free	O
carnitine	I:C2700212
content	I:C2700212
,	O
PCr	O
degradation	I:C1157002
,	O
glycogenolysis	O
,	O
lactate	O
accumulation	O
,	O
and	O
PDC	O
activation	I:C1817438
were	O
all	O
similar	O
between	O
CON	B:C0007004
and	O
CARN	O
,	O
albeit	O
markedly	O
lower	O
than	O
before	O
HIIT	O
.	O

Following	O
bout	O
two	O
,	O
free	O
carnitine	I:C2700212
content	I:C2700212
,	O
PCr	O
degradation	I:C1157002
,	O
glycogenolysis	O
,	O
lactate	O
accumulation	O
,	O
and	O
PDC	O
activation	I:C1817438
were	O
all	O
similar	O
between	O
CON	O
and	O
CARN	B:C0087163
,	O
albeit	O
markedly	O
lower	O
than	O
before	O
HIIT	O
.	O

VO2max	O
,	O
Wattmax	O
and	O
work	O
-	O
output	O
were	O
similarly	O
increased	O
in	O
CON	B:C0007004
and	O
CARN	O
,	O
by	O
9	O
,	O
15	O
and	O
23	O
%	O
(	O
P<	O
0.001	O
)	O
.	O

VO2max	O
,	O
Wattmax	O
and	O
work	O
-	O
output	O
were	O
similarly	O
increased	O
in	O
CON	O
and	O
CARN	B:C0087163
,	O
by	O
9	O
,	O
15	O
and	O
23	O
%	O
(	O
P<	O
0.001	O
)	O
.	O

In	O
summary	O
,	O
increased	O
reliance	O
on	O
non-mitochondrial	B:C0001480
ATP	I:C0001480
resynthesis	O
during	O
a	O
second	O
bout	O
of	O
intense	O
exercise	O
is	O
accompanied	O
by	O
increased	O
carnitine	O
acetylation	O
.	O

In	O
summary	O
,	O
increased	O
reliance	O
on	O
non-mitochondrial	O
ATP	I:C0001480
resynthesis	O
during	O
a	O
second	O
bout	O
of	O
intense	O
exercise	O
is	O
accompanied	O
by	O
increased	O
carnitine	B:C0007258
acetylation	O
.	O

In	O
summary	O
,	O
increased	O
reliance	O
on	O
non-mitochondrial	O
ATP	I:C0001480
resynthesis	O
during	O
a	O
second	O
bout	O
of	O
intense	O
exercise	O
is	O
accompanied	O
by	O
increased	O
carnitine	O
acetylation	B:C0001038
.	O

Augmenting	O
muscle	B:C0026845
carnitine	O
during	O
24	O
weeks	O
of	O
HIIT	O
did	O
not	O
alter	O
this	O
,	O
nor	O
enhance	O
muscle	O
metabolic	O
adaptations	I:C0392673
or	O
performance	O
gains	O
beyond	O
those	O
with	O
HIIT	O
alone	O
.	O

Augmenting	O
muscle	O
carnitine	B:C0007258
during	O
24	O
weeks	O
of	O
HIIT	O
did	O
not	O
alter	O
this	O
,	O
nor	O
enhance	O
muscle	O
metabolic	O
adaptations	I:C0392673
or	O
performance	O
gains	O
beyond	O
those	O
with	O
HIIT	O
alone	O
.	O

Augmenting	O
muscle	O
carnitine	O
during	O
24	O
weeks	O
of	O
HIIT	O
did	O
not	O
alter	O
this	O
,	O
nor	O
enhance	O
muscle	B:C0026845
metabolic	O
adaptations	I:C0392673
or	O
performance	O
gains	O
beyond	O
those	O
with	O
HIIT	O
alone	O
.	O

Augmenting	O
muscle	O
carnitine	O
during	O
24	O
weeks	O
of	O
HIIT	O
did	O
not	O
alter	O
this	O
,	O
nor	O
enhance	O
muscle	O
metabolic	B:C0392673
adaptations	I:C0392673
or	O
performance	O
gains	O
beyond	O
those	O
with	O
HIIT	O
alone	O
.	O

