C0011289||demographically
C0026649||movement
C0035150||reproduction
C0021585||insects
C0871648||habitat
C1705920||species
C0150312||present
C0023047||larvae
C0563200||adults
C0243095||winged
C1705920||species
C0563200||adults
C0035150||reproduce
C0449774||patterns
C1705920||species
C0043189||wing
C0450429||locations
C0023047||larvae
C0563200||adults
C1003139||caddisflies
C1708235||genus
C1203524||Ecnomus
C1705920||species
C0043189||wing
C0456389||size
C0205146||area
C0043189||wing
C0205146||area
C1705920||species
C1203524||Ecnomus
C1705920||species
C0449774||patterns
C1705920||species
C0043189||wings
C0043189||Wing
C1705920||species
C0043189||Wing
C1705920||species
C1203524||Ecnomus
C0543482||Morphological
C1257890||individuals