C0403172||Supervisor
C0678257||descriptions
C0038492||student
C0162579||workplace
C0949415||qualitative study
C0038492||student
C0403172||supervisor's
C0681880||purposive sample
C0403172||supervisors
C0678257||descriptions
C0205284||marginal
C0038492||students
C0936012||Thematic analysis
C0034869||transcriptions
C2937292||engagement
C0205284||marginal
C0038492||students
C0038492||students
C0376554||knowledge
C0003062||animal
C0037420||social interaction
C0003062||animals
C0449774||Patterns
C0038492||students
C0243095||findings
C0004271||attitudes
C0038492||students
C0403172||supervisors
C2937292||engagement
C0035168||research
C0243095||findings
C0162579||workplace
C0023185||learning