C0235195||Sedation
C0442118||intranasal
C0113293||dexmedetomidine
C0461725||sprays
C0991568||drops
C0398266||venous cannulation
C0025080||Mucosal atomization device
C0025080||Mucosal atomization device
C0442118||intranasal
C2081612||medications
C2603343||study
C0220825||evaluate
C0235195||sedation
C0442118||intranasal
C0113293||dexmedetomidine
C0991568||drops
C0461725||sprays
C0398266||intravenous cannulation
C0038901||elective ophthalmic surgery
C0442118||intranasally
C0113293||dexmedetomidine
C0235195||sedation
C0398266||venous cannulation
C0034656||randomized
C0113293||dexmedetomidine
C0991568||drops
C0461725||sprays
C0039142||syringe
C0025080||Mucosal atomization device
C1720192||peripheral vein
C0917707||cannulation
C0015450||FLACC scores
C1140621||legs
C0001560||intranasal administration
C0113293||dexmedetomidine
C0442118||intranasal
C2081612||medication
C0235195||sedation
C0027551||needle
C0877248||adverse event
C1301759||preoperative holding area
C0332293||treated
C0991568||drops
C0001560||intranasal administration
C0027551||needle
C0018810||heart rates
C0235063||respiratory depression
C3469597||administrations
C0113293||dexmedetomidine
C0442118||Intranasal
C0113293||dexmedetomidine
C0461725||sprays
C0235195||sedation
C0398266||venous cannulation
C0991568||drops