C4019433||low level light therapy
C0027757||neural tissue
C0349676||regeneration
C0027756||neural regeneration
C0027740||nerve
C3887622||gap
C0007634||cells
C4019433||Low-level light therapy
C4019433||Low-level light therapy
C1446409||positive
C1283255||rehabiliation
C0012634||disorders
C4019433||Low-level light therapy
C1705181||repair
C0027746||neural degeneration
C1113654||neural stem cells
C1318468||cell response
C0596290||cell proliferation
C0007589||differentiation
C0596290||cell prolifeartion
C0178719||intracellular
C3894443||reactive oxgen species synthesis
C3850143||laser stimulation
C0040284||culture
C0040284||culturing
C3850143||laser stimulation
C1518294||neuronal differentiation
C1113654||neural stem cells
C1512195||glial differentiation
C0242349||immunocytochemistry
C2603343||studies
C1709846||real-time quantitative reverse transcription polymerase chain reaction testing
C0243095||findings
C4019433||Low-level light therapy
C0027757||neural tissue