Aridity	O
promotes	O
bet	O
hedging	O
via	O
delayed	O
hatching	B:C0598016
:	O
a	O
case	O
study	I:C0085973
with	O
two	O
temporary	O
pond	O
crustaceans	O
along	O
a	O
latitudinal	O
gradient	O
Climate	O
change	O
does	O
affect	O
not	O
only	O
average	O
rainfall	O
and	O
temperature	O
but	O
also	O
their	O
variation	O
,	O
which	O
can	O
reduce	O
the	O
predictability	O
of	O
suitable	O
conditions	O
for	O
growth	O
and	O
reproduction	O
.	O

Aridity	O
promotes	O
bet	O
hedging	O
via	O
delayed	O
hatching	O
:	O
a	O
case	B:C0085973
study	I:C0085973
with	O
two	O
temporary	O
pond	O
crustaceans	O
along	O
a	O
latitudinal	O
gradient	O
Climate	O
change	O
does	O
affect	O
not	O
only	O
average	O
rainfall	O
and	O
temperature	O
but	O
also	O
their	O
variation	O
,	O
which	O
can	O
reduce	O
the	O
predictability	O
of	O
suitable	O
conditions	O
for	O
growth	O
and	O
reproduction	O
.	O

Aridity	O
promotes	O
bet	O
hedging	O
via	O
delayed	O
hatching	O
:	O
a	O
case	O
study	I:C0085973
with	O
two	O
temporary	O
pond	B:C0337048
crustaceans	O
along	O
a	O
latitudinal	O
gradient	O
Climate	O
change	O
does	O
affect	O
not	O
only	O
average	O
rainfall	O
and	O
temperature	O
but	O
also	O
their	O
variation	O
,	O
which	O
can	O
reduce	O
the	O
predictability	O
of	O
suitable	O
conditions	O
for	O
growth	O
and	O
reproduction	O
.	O

Aridity	O
promotes	O
bet	O
hedging	O
via	O
delayed	O
hatching	O
:	O
a	O
case	O
study	I:C0085973
with	O
two	O
temporary	O
pond	O
crustaceans	B:C0010395
along	O
a	O
latitudinal	O
gradient	O
Climate	O
change	O
does	O
affect	O
not	O
only	O
average	O
rainfall	O
and	O
temperature	O
but	O
also	O
their	O
variation	O
,	O
which	O
can	O
reduce	O
the	O
predictability	O
of	O
suitable	O
conditions	O
for	O
growth	O
and	O
reproduction	O
.	O

Aridity	O
promotes	O
bet	O
hedging	O
via	O
delayed	O
hatching	O
:	O
a	O
case	O
study	I:C0085973
with	O
two	O
temporary	O
pond	O
crustaceans	O
along	O
a	O
latitudinal	O
gradient	O
Climate	O
change	O
does	O
affect	O
not	O
only	O
average	O
rainfall	O
and	O
temperature	O
but	O
also	O
their	O
variation	O
,	O
which	O
can	O
reduce	O
the	O
predictability	O
of	O
suitable	O
conditions	O
for	O
growth	B:C0018270
and	O
reproduction	O
.	O

Aridity	O
promotes	O
bet	O
hedging	O
via	O
delayed	O
hatching	O
:	O
a	O
case	O
study	I:C0085973
with	O
two	O
temporary	O
pond	O
crustaceans	O
along	O
a	O
latitudinal	O
gradient	O
Climate	O
change	O
does	O
affect	O
not	O
only	O
average	O
rainfall	O
and	O
temperature	O
but	O
also	O
their	O
variation	O
,	O
which	O
can	O
reduce	O
the	O
predictability	O
of	O
suitable	O
conditions	O
for	O
growth	O
and	O
reproduction	B:C0035150
.	O

This	O
situation	O
is	O
problematic	O
for	O
inhabitants	O
of	O
temporary	O
waters	O
whose	O
reproductive	B:C0035154
success	I:C0035154
depends	O
on	O
rainfall	O
and	O
evaporation	O
that	O
determine	O
the	O
length	O
of	O
the	O
aquatic	O
phase	O
.	O

For	O
organisms	O
with	O
long	O
-	O
lived	O
dormant	O
life	O
stages	O
,	O
bet	O
hedging	O
models	B:C3161035
suggest	O
that	O
a	O
fraction	O
of	O
these	O
should	O
stay	O
dormant	O
during	O
each	O
growing	O
season	O
to	O
buffer	O
against	O
the	O
probability	O
of	O
total	O
reproductive	O
failure	O
in	O
variable	O
environments	O
.	O

For	O
organisms	O
with	O
long	O
-	O
lived	O
dormant	O
life	O
stages	O
,	O
bet	O
hedging	O
models	O
suggest	O
that	O
a	O
fraction	O
of	O
these	O
should	O
stay	O
dormant	B:C0678686
during	O
each	O
growing	O
season	O
to	O
buffer	O
against	O
the	O
probability	O
of	O
total	O
reproductive	O
failure	O
in	O
variable	O
environments	O
.	O

For	O
organisms	O
with	O
long	O
-	O
lived	O
dormant	O
life	O
stages	O
,	O
bet	O
hedging	O
models	O
suggest	O
that	O
a	O
fraction	O
of	O
these	O
should	O
stay	O
dormant	O
during	O
each	O
growing	O
season	O
to	O
buffer	O
against	O
the	O
probability	O
of	O
total	O
reproductive	O
failure	O
in	O
variable	O
environments	B:C0014406
.	O

We	O
study	B:C2603343
geographic	O
variation	O
in	O
delayed	O
hatching	O
of	O
dormant	O
eggs	O
in	O
natural	O
populations	O
of	O
two	O
crustaceans	O
,	O
Branchinella	O
longirostris	I:C1222854
and	O
Paralimnadia	O
badia	I:C4210886
,	O
that	O
occur	O
in	O
temporary	O
rock	O
pools	O
along	O
a	O
725	O
km	O
latitudinal	O
aridity	O
gradient	O
in	O
Western	O
Australia	I:C0043128
.	O

We	O
study	O
geographic	O
variation	O
in	O
delayed	O
hatching	B:C0598016
of	O
dormant	O
eggs	O
in	O
natural	O
populations	O
of	O
two	O
crustaceans	O
,	O
Branchinella	O
longirostris	I:C1222854
and	O
Paralimnadia	O
badia	I:C4210886
,	O
that	O
occur	O
in	O
temporary	O
rock	O
pools	O
along	O
a	O
725	O
km	O
latitudinal	O
aridity	O
gradient	O
in	O
Western	O
Australia	I:C0043128
.	O

We	O
study	O
geographic	O
variation	O
in	O
delayed	O
hatching	O
of	O
dormant	B:C0678686
eggs	O
in	O
natural	O
populations	O
of	O
two	O
crustaceans	O
,	O
Branchinella	O
longirostris	I:C1222854
and	O
Paralimnadia	O
badia	I:C4210886
,	O
that	O
occur	O
in	O
temporary	O
rock	O
pools	O
along	O
a	O
725	O
km	O
latitudinal	O
aridity	O
gradient	O
in	O
Western	O
Australia	I:C0043128
.	O

We	O
study	O
geographic	O
variation	O
in	O
delayed	O
hatching	O
of	O
dormant	O
eggs	B:C0029974
in	O
natural	O
populations	O
of	O
two	O
crustaceans	O
,	O
Branchinella	O
longirostris	I:C1222854
and	O
Paralimnadia	O
badia	I:C4210886
,	O
that	O
occur	O
in	O
temporary	O
rock	O
pools	O
along	O
a	O
725	O
km	O
latitudinal	O
aridity	O
gradient	O
in	O
Western	O
Australia	I:C0043128
.	O

We	O
study	O
geographic	O
variation	O
in	O
delayed	O
hatching	O
of	O
dormant	O
eggs	O
in	O
natural	O
populations	O
of	O
two	O
crustaceans	B:C0010395
,	O
Branchinella	O
longirostris	I:C1222854
and	O
Paralimnadia	O
badia	I:C4210886
,	O
that	O
occur	O
in	O
temporary	O
rock	O
pools	O
along	O
a	O
725	O
km	O
latitudinal	O
aridity	O
gradient	O
in	O
Western	O
Australia	I:C0043128
.	O

We	O
study	O
geographic	O
variation	O
in	O
delayed	O
hatching	O
of	O
dormant	O
eggs	O
in	O
natural	O
populations	O
of	O
two	O
crustaceans	O
,	O
Branchinella	B:C1222854
longirostris	I:C1222854
and	O
Paralimnadia	O
badia	I:C4210886
,	O
that	O
occur	O
in	O
temporary	O
rock	O
pools	O
along	O
a	O
725	O
km	O
latitudinal	O
aridity	O
gradient	O
in	O
Western	O
Australia	I:C0043128
.	O

We	O
study	O
geographic	O
variation	O
in	O
delayed	O
hatching	O
of	O
dormant	O
eggs	O
in	O
natural	O
populations	O
of	O
two	O
crustaceans	O
,	O
Branchinella	O
longirostris	I:C1222854
and	O
Paralimnadia	B:C4210886
badia	I:C4210886
,	O
that	O
occur	O
in	O
temporary	O
rock	O
pools	O
along	O
a	O
725	O
km	O
latitudinal	O
aridity	O
gradient	O
in	O
Western	O
Australia	I:C0043128
.	O

We	O
study	O
geographic	O
variation	O
in	O
delayed	O
hatching	O
of	O
dormant	O
eggs	O
in	O
natural	O
populations	O
of	O
two	O
crustaceans	O
,	O
Branchinella	O
longirostris	I:C1222854
and	O
Paralimnadia	O
badia	I:C4210886
,	O
that	O
occur	O
in	O
temporary	O
rock	O
pools	O
along	O
a	O
725	O
km	O
latitudinal	O
aridity	O
gradient	O
in	O
Western	B:C0043128
Australia	I:C0043128
.	O

Consistent	O
with	O
bet	O
hedging	O
theory	O
,	O
populations	O
of	O
both	O
species	B:C1705920
were	O
characterised	O
by	O
delayed	O
hatching	O
under	O
common	O
garden	O
conditions	O
and	O
hatching	O
fractions	O
decreased	O
towards	O
the	O
drier	O
end	O
of	O
the	O
gradient	O
where	O
the	O
probability	O
of	O
reproductive	O
success	I:C0035154
was	O
shown	O
to	O
be	O
lower	O
.	O

Consistent	O
with	O
bet	O
hedging	O
theory	O
,	O
populations	O
of	O
both	O
species	O
were	O
characterised	O
by	O
delayed	O
hatching	B:C0598016
under	O
common	O
garden	O
conditions	O
and	O
hatching	O
fractions	O
decreased	O
towards	O
the	O
drier	O
end	O
of	O
the	O
gradient	O
where	O
the	O
probability	O
of	O
reproductive	O
success	I:C0035154
was	O
shown	O
to	O
be	O
lower	O
.	O

Consistent	O
with	O
bet	O
hedging	O
theory	O
,	O
populations	O
of	O
both	O
species	O
were	O
characterised	O
by	O
delayed	O
hatching	O
under	O
common	O
garden	O
conditions	O
and	O
hatching	B:C0598016
fractions	O
decreased	O
towards	O
the	O
drier	O
end	O
of	O
the	O
gradient	O
where	O
the	O
probability	O
of	O
reproductive	O
success	I:C0035154
was	O
shown	O
to	O
be	O
lower	O
.	O

Consistent	O
with	O
bet	O
hedging	O
theory	O
,	O
populations	O
of	O
both	O
species	O
were	O
characterised	O
by	O
delayed	O
hatching	O
under	O
common	O
garden	O
conditions	O
and	O
hatching	O
fractions	O
decreased	O
towards	O
the	O
drier	O
end	O
of	O
the	O
gradient	O
where	O
the	O
probability	O
of	O
reproductive	B:C0035154
success	I:C0035154
was	O
shown	O
to	O
be	O
lower	O
.	O

This	O
decrease	O
was	O
most	O
pronounced	O
in	O
the	O
species	B:C1705920
with	O
the	O
longer	O
maturation	O
time	O
,	O
presumably	O
because	O
it	O
is	O
more	O
sensitive	O
to	O
the	O
higher	O
prevalence	O
of	O
short	O
inundations	O
.	O

This	O
decrease	O
was	O
most	O
pronounced	O
in	O
the	O
species	O
with	O
the	O
longer	O
maturation	B:C0678723
time	O
,	O
presumably	O
because	O
it	O
is	O
more	O
sensitive	O
to	O
the	O
higher	O
prevalence	O
of	O
short	O
inundations	O
.	O

Overall	O
,	O
these	O
findings	B:C0243095
illustrate	O
that	O
regional	O
variation	O
in	O
climate	O
can	O
be	O
reflected	O
in	O
differential	O
investment	O
in	O
bet	O
hedging	O
and	O
hints	O
at	O
a	O
higher	O
importance	O
of	O
delayed	O
hatching	O
to	O
persist	O
when	O
the	O
climate	O
becomes	O
harsher	O
.	O

Overall	O
,	O
these	O
findings	O
illustrate	O
that	O
regional	B:C0205147
variation	O
in	O
climate	O
can	O
be	O
reflected	O
in	O
differential	O
investment	O
in	O
bet	O
hedging	O
and	O
hints	O
at	O
a	O
higher	O
importance	O
of	O
delayed	O
hatching	O
to	O
persist	O
when	O
the	O
climate	O
becomes	O
harsher	O
.	O

Overall	O
,	O
these	O
findings	O
illustrate	O
that	O
regional	O
variation	O
in	O
climate	O
can	O
be	O
reflected	O
in	O
differential	O
investment	O
in	O
bet	O
hedging	O
and	O
hints	O
at	O
a	O
higher	O
importance	O
of	O
delayed	O
hatching	B:C0598016
to	O
persist	O
when	O
the	O
climate	O
becomes	O
harsher	O
.	O

