C0011900||Diagnosing
C0016658||transphyseal fractures
C0588211||distal humerus
C0005604||traumatic birth
C0003794||upper limb injury
C0011900||diagnosis
C0016658||Transphyseal fractures
C0588211||distal humerus
C0005604||birth injury
C0005604||injury
C0243095||findings
C0588211||distal humeral epiphysis
C0243095||misinterpreted
C1706852||article
C0003885||arthrography
C0041618||ultrasound
C0024485||MRI
C0016658||transphyseal fracture
C0588211||distal humerus
C0079595||imaging techniques
C0459471||interpretation
C0011900||diagnosis