C0025289||Meningitis
C0317740||Moraxella nonliquefaciens
C0007320||case report
C0282441||review of the literature
C0317740||Moraxella nonliquefaciens
C0007806||cerebral spinal fluid
C0007806||cerebral spinal fluid
C0007320||case report
C0317740||M. nonliquefaciens
C0025289||meningitis
C1295861||Moraxella species
C0086418||human
C0458578||upper respiratory tract
C0314761||flora
C0086418||human
C0012634||disease
C0007320||case reports
C0014118||endocarditis
C0004610||bacteraemia
C1692886||septic arthritis
C0014236||endophthalmitis
C1705920||species
C1518101||matrix-assisted laser desorption ionization-time of flight (MALDI-TOF) MS
C0317740||M. nonliquefaciens
C0025289||meningitis
C4025787||cranial anatomical defect
C0010273||Crouzon syndrome
C0184666||admitted to hospital
C0038410||Streptococcus pneumoniae
C0025289||meningitis
C0024904||mastoiditis
C0562508||emergency department
C0025287||meningismus
C0523175||CSF culture
C0317740||M. nonliquefaciens
C0332293||treated with
C0007561||ceftriaxone
C0282493||endoscopic surgical
C0337413||repair of a right encephalocele defect
C1518101||MALDI-TOF MS
C0338237||antimicrobial therapy
C0087111||surgical correction
C0302142||anatomical defect
C0025289||meningitis