Twenty	O
miles	O
per	O
hour	O
speed	O
limits	O
:	O
a	O
sustainable	O
solution	O
to	O
public	B:C1257890
health	O
problems	O
in	O
Wales	O
Prevention	O
,	O
rather	O
than	O
treatment	O
,	O
is	O
the	O
key	O
to	O
longer	O
healthier	O
lives	O
.	O

Twenty	O
miles	O
per	O
hour	O
speed	O
limits	O
:	O
a	O
sustainable	O
solution	O
to	O
public	O
health	O
problems	B:C0033213
in	O
Wales	O
Prevention	O
,	O
rather	O
than	O
treatment	O
,	O
is	O
the	O
key	O
to	O
longer	O
healthier	O
lives	O
.	O

Twenty	O
miles	O
per	O
hour	O
speed	O
limits	O
:	O
a	O
sustainable	O
solution	O
to	O
public	O
health	O
problems	O
in	O
Wales	B:C0043015
Prevention	O
,	O
rather	O
than	O
treatment	O
,	O
is	O
the	O
key	O
to	O
longer	O
healthier	O
lives	O
.	O

Twenty	O
miles	O
per	O
hour	O
speed	O
limits	O
:	O
a	O
sustainable	O
solution	O
to	O
public	O
health	O
problems	O
in	O
Wales	O
Prevention	O
,	O
rather	O
than	O
treatment	B:C0087111
,	O
is	O
the	O
key	O
to	O
longer	O
healthier	O
lives	O
.	O

Identifying	O
interventions	B:C0184661
that	O
will	O
impact	O
positively	O
on	O
road	O
traffic	O
injuries	O
,	O
air	O
quality	O
and	O
encourage	O
active	O
travel	O
is	O
a	O
significant	O
public	O
health	O
challenge	O
.	O

Identifying	O
interventions	O
that	O
will	O
impact	O
positively	B:C1446409
on	O
road	O
traffic	O
injuries	O
,	O
air	O
quality	O
and	O
encourage	O
active	O
travel	O
is	O
a	O
significant	O
public	O
health	O
challenge	O
.	O

Identifying	O
interventions	O
that	O
will	O
impact	O
positively	O
on	O
road	O
traffic	O
injuries	B:C0178314
,	O
air	O
quality	O
and	O
encourage	O
active	O
travel	O
is	O
a	O
significant	O
public	O
health	O
challenge	O
.	O

Identifying	O
interventions	O
that	O
will	O
impact	O
positively	O
on	O
road	O
traffic	O
injuries	O
,	O
air	O
quality	O
and	O
encourage	O
active	O
travel	O
is	O
a	O
significant	O
public	B:C1257890
health	O
challenge	O
.	O

Research	B:C0035168
evidence	O
was	O
reviewed	O
to	O
identify	O
the	O
effect	O
of	O
20	O
mph	O
zones	O
and	O
limits	O
on	O
health	O
and	O
well	O
-	O
being	O
.	O

Research	O
evidence	O
was	O
reviewed	O
to	O
identify	O
the	O
effect	O
of	O
20	O
mph	O
zones	B:C1710706
and	O
limits	O
on	O
health	O
and	O
well	O
-	O
being	O
.	O

It	O
was	O
then	O
mapped	O
against	O
the	O
seven	O
goals	B:C0018017
of	O
the	O
Well	O
-	I:C0282574
being	I:C0282574
of	I:C0282574
Future	I:C0282574
Generations	I:C0282574
Act	I:C0282574
(	O
2015	O
)	O
.	O

It	O
was	O
then	O
mapped	O
against	O
the	O
seven	O
goals	O
of	O
the	O
Well	B:C0282574
-	I:C0282574
being	I:C0282574
of	I:C0282574
Future	I:C0282574
Generations	I:C0282574
Act	I:C0282574
(	O
2015	O
)	O
.	O

If	O
all	O
current	O
30	O
mph	O
limit	O
roads	O
in	O
Wales	B:C0043015
became	O
20	O
mph	O
limits	O
,	O
it	O
is	O
estimated	O
that	O
6	O
-	O
10	O
lives	O
would	O
be	O
saved	O
and	O
1200	O
-	O
2000	O
casualties	O
avoided	O
each	O
year	O
,	O
at	O
a	O
value	O
of	O
prevention	O
of	O
£	O
58	O
M	O
-	O
£	O
94	O
M	O
.	O

In	O
terms	O
of	O
air	O
pollution	O
,	O
deaths	B:C0011065
attributed	O
to	O
nitrogen	O
dioxide	I:C0028160
(	O
NO2	O
)	O
may	O
increase	O
by	O
63	O
,	O
and	O
years	O
of	O
life	O
lost	O
by	O
753	O
.	O

In	O
terms	O
of	O
air	O
pollution	O
,	O
deaths	O
attributed	O
to	O
nitrogen	B:C0028160
dioxide	I:C0028160
(	O
NO2	O
)	O
may	O
increase	O
by	O
63	O
,	O
and	O
years	O
of	O
life	O
lost	O
by	O
753	O
.	O

In	O
terms	O
of	O
air	O
pollution	O
,	O
deaths	O
attributed	O
to	O
nitrogen	O
dioxide	I:C0028160
(	O
NO2	B:C0028160
)	O
may	O
increase	O
by	O
63	O
,	O
and	O
years	O
of	O
life	O
lost	O
by	O
753	O
.	O

However	O
,	O
deaths	B:C0011065
attributed	O
to	O
particulates	O
(	O
PM2.5	O
)	O
may	O
decrease	O
by	O
117	O
and	O
years	O
of	O
life	O
lost	O
by	O
1400	O
.	O

Road	O
traffic	O
injuries	B:C0178314
,	O
air	O
pollution	O
and	O
obesity	O
are	O
an	O
inter-related	O
,	O
interdependent	O
triad	O
.	O

Road	O
traffic	O
injuries	O
,	O
air	O
pollution	O
and	O
obesity	B:C0028754
are	O
an	O
inter-related	O
,	O
interdependent	O
triad	O
.	O

The	O
challenge	O
facing	O
public	B:C1257890
health	O
today	O
is	O
identifying	O
robust	O
interventions	O
that	O
will	O
have	O
positive	O
effects	O
on	O
all	O
three	O
as	O
a	O
minimum	O
;	O
default	O
20	O
mph	O
limits	O
is	O
the	O
solution	O
to	O
increasing	O
public	O
health	O
problems	O
in	O
Wales	O
.	O

The	O
challenge	O
facing	O
public	O
health	O
today	O
is	O
identifying	O
robust	O
interventions	B:C0184661
that	O
will	O
have	O
positive	O
effects	O
on	O
all	O
three	O
as	O
a	O
minimum	O
;	O
default	O
20	O
mph	O
limits	O
is	O
the	O
solution	O
to	O
increasing	O
public	O
health	O
problems	O
in	O
Wales	O
.	O

The	O
challenge	O
facing	O
public	O
health	O
today	O
is	O
identifying	O
robust	O
interventions	O
that	O
will	O
have	O
positive	B:C1446409
effects	O
on	O
all	O
three	O
as	O
a	O
minimum	O
;	O
default	O
20	O
mph	O
limits	O
is	O
the	O
solution	O
to	O
increasing	O
public	O
health	O
problems	O
in	O
Wales	O
.	O

The	O
challenge	O
facing	O
public	O
health	O
today	O
is	O
identifying	O
robust	O
interventions	O
that	O
will	O
have	O
positive	O
effects	O
on	O
all	O
three	O
as	O
a	O
minimum	O
;	O
default	O
20	O
mph	O
limits	O
is	O
the	O
solution	O
to	O
increasing	O
public	B:C1257890
health	O
problems	O
in	O
Wales	O
.	O

The	O
challenge	O
facing	O
public	O
health	O
today	O
is	O
identifying	O
robust	O
interventions	O
that	O
will	O
have	O
positive	O
effects	O
on	O
all	O
three	O
as	O
a	O
minimum	O
;	O
default	O
20	O
mph	O
limits	O
is	O
the	O
solution	O
to	O
increasing	O
public	O
health	O
problems	B:C0033213
in	O
Wales	O
.	O

The	O
challenge	O
facing	O
public	O
health	O
today	O
is	O
identifying	O
robust	O
interventions	O
that	O
will	O
have	O
positive	O
effects	O
on	O
all	O
three	O
as	O
a	O
minimum	O
;	O
default	O
20	O
mph	O
limits	O
is	O
the	O
solution	O
to	O
increasing	O
public	O
health	O
problems	O
in	O
Wales	B:C0043015
.	O

