C2062908||Acute Gout
C3872902||Dermofasciectomy
C0013312||Dupuytren Disease
C0025266||man
C3872902||dermofasciectomy
C0934769||right little finger
C0543467||surgery
C0041834||erythema
C0234233||tenderness
C0231589||reduced range of movement
C0012621||chalklike discharge
C1563019||suture line
C0455272||serum urate level
C3276087||rise in inflammatory markers
C0011900||diagnosis
C2062908||acute gout
C0003211||nonsteroidal anti-inflammatory drugs
C0871685||Clinicians
C0011900||diagnosis
C0018099||gout
C0543467||surgery
C0332575||redness
C0030193||pain
C0038999||swelling
C0729829||urate levels
C0543467||surgery
C0009262||colchicine
C0199176||prophylaxis
C0011900||diagnosis
C0018099||gout
C0543467||surgery
C0011900||diagnosis
C0003232||antibiotic