C0684249||lung cancer
C0011923||imaging
C1522577||follow-up
C1298641||National Lung Screening Trial dataset
C0684249||lung cancer
C1298641||large clinical dataset
C0002045||algorithm
C0034079||nodules
C0199230||screening
C0006826||malignant
C0086692||nonmalignant
C4040945||Risk of malignancy
C0034079||nodules
C0037459||Fleischner Society
C0439062||additional discriminators
C0028259||nodule
C0450429||location
C0011923||Imaging
C1522577||follow-up
C0037459||Fleischner
C0683312||category
C0449457||Nodule size
C0037459||Fleischner Society
C0683312||additional discriminators
C1519384||smoking history
C0028259||nodule
C0450429||location
C1514983||stratification
C0034079||upper lobe nodules
C1857701||increased risk of malignancy
C0449457||sized nodules
C0028259||nodules
C0037459||Fleischner
C0028259||nodules
C1522577||follow-up
C0150098||clinical datasets
C1517927||locally
C0150098||datasets
C0871685||clinicians
C1522577||follow-up
C4040945||risk of lung nodule malignancy
C0037459||Fleischner
C0683312||categories
C1522577||follow-up