C0016163||farmed fish
C0016452||food consumed
C0016163||wild fish
C4279960||farms
C0022877||laboratory
C0597423||fatty acids
C1277676||immune status
C0016163||wild fish
C4279960||sea-cage fish farm
C0012155||natural diet
C0680536||commercial
C0425441||rich in fatty acids
C0042440||vegetable origin
C0597423||flesh fatty acid
C1013807||golden mullet
C1705920||specimens
C0680536||commercial
C0597423||fatty acids
C0042440||vegetable origin
C0544570||bactericidal activities
C3178921||head-kidney
C0023516||leucocyte
C0031307||phagocytic
C0012155||new diet
C0085416||respiratory burst activity
C0016163||fish
C0012171||dietary fatty acids
C0243095||could harm
C1277676||immune status
C0016163||fish