C1333201||cytosolic phospholipase A2
C0034338||Methylglyoxal
C0162638||cell apoptosis
C3179121||human umbilical vein endothelial cells
C0034338||Methylglyoxal
C0034338||Methylglyoxal
C0574031||dicarbonyl compound
C0017952||glycolysis
C0034338||Methylglyoxal
C0162638||apoptosis
C1257792||vascular endothelial cells
C0004153||atherosclerosis
C0342257||diabetic complications
C0034338||Methylglyoxal
C0162638||apoptosis
C3179121||human umbilical vein endothelial cells
C3179121||human umbilical vein endothelial cells
C1333201||cytosolic phospholipase A2
C1333201||cytosolic phospholipase A2
C0034338||Methylglyoxal
C0162638||cell apoptosis
C0150312||found
C0034338||Methylglyoxal
C0243102||activity
C1171362||expression
C1333201||cytosolic phospholipase A2
C1333201||cytosolic phospholipase A2
C1136555||Pyrrophenone
C1136555||Pyrrophenone
C1099354||siRNA
C0034338||Methylglyoxal
C0162638||apoptosis
C0034338||Methylglyoxal
C0031715||phosphorylation
C0079904||nuclear factor κB
C0079904||nuclear factor κB
C0007634||cells
C0167954||nuclear factor κB
C0243077||inhibitor
C0969281||BAY11-7082
C0034338||Methylglyoxal
C0162638||apoptosis
C3179121||human umbilical vein endothelial cells
C0079904||nuclear factor κB
C0034338||Methylglyoxal
C0162638||apoptosis
C1333201||si-cPLA2
C1136555||Pyrrophenone
C0034338||Methylglyoxal
C0243095||no longer decreased
C0079904||nuclear factor κB
C0031715||phosphorylation
C0003402||antioxidant
C0001047||N-acetyl cysteine
C0001047||N-acetyl cysteine
C1333201||cytosolic phospholipase A2
C0079904||nuclear factor κB
C0034338||Methylglyoxal
C1451465||p38
C0522505||upstream
C1333201||cytosolic phospholipase A2
C0031715||phosphorylated
C0034338||Methylglyoxal
C1451465||p38
C0243077||inhibitor
C0162638||apoptosis
C0034338||Methylglyoxal
C2603343||study
C0522506||downstream
C0037080||signaling mechanisms
C0034338||Methylglyoxal
C1333201||cytosolic phospholipase A2
C0079904||nuclear factor κB
C0225336||endothelial
C0162638||apoptosis