Meeting	O
Report	B:C0684224
.	O

On	O
July	O
6	O
and	O
7	O
,	O
2016	O
the	O
Fourth	O
Artificial	B:C0336563
Pancreas	I:C0336563
Workshop	O
:	O
Testing	O
and	O
Adoption	O
of	O
Current	O
and	O
Emerging	O
Technologies	O
was	O
held	O
on	O
the	O
National	O
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
(	O
National	O
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
)	O
Campus	O
at	O
the	O
Lister	O
Hill	O
Auditorium	O
.	O

On	O
July	O
6	O
and	O
7	O
,	O
2016	O
the	O
Fourth	O
Artificial	O
Pancreas	I:C0336563
Workshop	O
:	O
Testing	O
and	O
Adoption	O
of	O
Current	O
and	O
Emerging	O
Technologies	O
was	O
held	O
on	O
the	O
National	B:C0027468
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
(	O
National	O
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
)	O
Campus	O
at	O
the	O
Lister	O
Hill	O
Auditorium	O
.	O

On	O
July	O
6	O
and	O
7	O
,	O
2016	O
the	O
Fourth	O
Artificial	O
Pancreas	I:C0336563
Workshop	O
:	O
Testing	O
and	O
Adoption	O
of	O
Current	O
and	O
Emerging	O
Technologies	O
was	O
held	O
on	O
the	O
National	O
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
(	O
National	B:C0027468
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
)	O
Campus	O
at	O
the	O
Lister	O
Hill	O
Auditorium	O
.	O

The	O
meeting	O
was	O
sponsored	O
by	O
a	O
group	B:C0018105
of	I:C0018105
governmental	I:C0018105
organizations	I:C0018105
and	O
NGOs	O
,	O
listed	O
in	O
Appendix	O
A	I:C0684224
.	O

The	O
meeting	O
was	O
sponsored	O
by	O
a	O
group	O
of	I:C0018105
governmental	I:C0018105
organizations	I:C0018105
and	O
NGOs	B:C0282271
,	O
listed	O
in	O
Appendix	O
A	I:C0684224
.	O

The	O
meeting	O
was	O
sponsored	O
by	O
a	O
group	O
of	I:C0018105
governmental	I:C0018105
organizations	I:C0018105
and	O
NGOs	O
,	O
listed	O
in	O
Appendix	B:C0684224
A	I:C0684224
.	O

This	O
was	O
a	O
very	O
timely	O
meeting	O
as	O
the	O
artificial	B:C0336563
pancreas	I:C0336563
appears	O
to	O
be	O
growing	O
from	O
academic	O
studies	I:C0282574
to	O
commercial	O
projects	O
.	O

This	O
was	O
a	O
very	O
timely	O
meeting	O
as	O
the	O
artificial	O
pancreas	I:C0336563
appears	O
to	O
be	O
growing	O
from	O
academic	B:C0282574
studies	I:C0282574
to	O
commercial	O
projects	O
.	O

This	O
was	O
a	O
very	O
timely	O
meeting	O
as	O
the	O
artificial	O
pancreas	I:C0336563
appears	O
to	O
be	O
growing	O
from	O
academic	O
studies	I:C0282574
to	O
commercial	B:C0680536
projects	O
.	O

The	O
first	O
artificial	B:C0336563
pancreas	I:C0336563
may	O
be	O
marketed	O
within	O
12	O
months	O
and	O
a	O
few	O
may	O
be	O
approved	O
within	O
24	O
months	O
.	O

The	O
National	B:C0027468
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
,	O
the	O
FDA	O
,	O
the	O
JDRF	O
,	O
Helmsley	O
Trust	O
,	O
Diabetes	O
Technology	I:C0037459
Society	I:C0037459
,	O
and	O
other	O
agencies	O
,	I:C0586395
funders	I:C0586395
,	I:C0586395
and	I:C0586395
organizations	I:C0586395
have	O
been	O
strongly	O
supportive	O
of	O
advancing	O
artificial	O
pancreas	I:C0336563
technology	O
and	O
usability	O
,	O
and	O
thus	O
the	O
proceedings	O
from	I:C0009664
this	I:C0009664
conference	I:C0009664
should	O
be	O
of	O
exceptional	O
interest	O
to	O
the	O
diabetes	O
technology	I:C0009482
community	I:C0009482
.	O

The	O
National	O
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
,	O
the	O
FDA	B:C0041714
,	O
the	O
JDRF	O
,	O
Helmsley	O
Trust	O
,	O
Diabetes	O
Technology	I:C0037459
Society	I:C0037459
,	O
and	O
other	O
agencies	O
,	I:C0586395
funders	I:C0586395
,	I:C0586395
and	I:C0586395
organizations	I:C0586395
have	O
been	O
strongly	O
supportive	O
of	O
advancing	O
artificial	O
pancreas	I:C0336563
technology	O
and	O
usability	O
,	O
and	O
thus	O
the	O
proceedings	O
from	I:C0009664
this	I:C0009664
conference	I:C0009664
should	O
be	O
of	O
exceptional	O
interest	O
to	O
the	O
diabetes	O
technology	I:C0009482
community	I:C0009482
.	O

The	O
National	O
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
,	O
the	O
FDA	O
,	O
the	O
JDRF	B:C1708333
,	O
Helmsley	O
Trust	O
,	O
Diabetes	O
Technology	I:C0037459
Society	I:C0037459
,	O
and	O
other	O
agencies	O
,	I:C0586395
funders	I:C0586395
,	I:C0586395
and	I:C0586395
organizations	I:C0586395
have	O
been	O
strongly	O
supportive	O
of	O
advancing	O
artificial	O
pancreas	I:C0336563
technology	O
and	O
usability	O
,	O
and	O
thus	O
the	O
proceedings	O
from	I:C0009664
this	I:C0009664
conference	I:C0009664
should	O
be	O
of	O
exceptional	O
interest	O
to	O
the	O
diabetes	O
technology	I:C0009482
community	I:C0009482
.	O

The	O
National	O
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
,	O
the	O
FDA	O
,	O
the	O
JDRF	O
,	O
Helmsley	O
Trust	O
,	O
Diabetes	B:C0037459
Technology	I:C0037459
Society	I:C0037459
,	O
and	O
other	O
agencies	O
,	I:C0586395
funders	I:C0586395
,	I:C0586395
and	I:C0586395
organizations	I:C0586395
have	O
been	O
strongly	O
supportive	O
of	O
advancing	O
artificial	O
pancreas	I:C0336563
technology	O
and	O
usability	O
,	O
and	O
thus	O
the	O
proceedings	O
from	I:C0009664
this	I:C0009664
conference	I:C0009664
should	O
be	O
of	O
exceptional	O
interest	O
to	O
the	O
diabetes	O
technology	I:C0009482
community	I:C0009482
.	O

The	O
National	O
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
,	O
the	O
FDA	O
,	O
the	O
JDRF	O
,	O
Helmsley	O
Trust	O
,	O
Diabetes	O
Technology	I:C0037459
Society	I:C0037459
,	O
and	O
other	O
agencies	B:C0586395
,	I:C0586395
funders	I:C0586395
,	I:C0586395
and	I:C0586395
organizations	I:C0586395
have	O
been	O
strongly	O
supportive	O
of	O
advancing	O
artificial	O
pancreas	I:C0336563
technology	O
and	O
usability	O
,	O
and	O
thus	O
the	O
proceedings	O
from	I:C0009664
this	I:C0009664
conference	I:C0009664
should	O
be	O
of	O
exceptional	O
interest	O
to	O
the	O
diabetes	O
technology	I:C0009482
community	I:C0009482
.	O

The	O
National	O
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
,	O
the	O
FDA	O
,	O
the	O
JDRF	O
,	O
Helmsley	O
Trust	O
,	O
Diabetes	O
Technology	I:C0037459
Society	I:C0037459
,	O
and	O
other	O
agencies	O
,	I:C0586395
funders	I:C0586395
,	I:C0586395
and	I:C0586395
organizations	I:C0586395
have	O
been	O
strongly	O
supportive	O
of	O
advancing	O
artificial	B:C0336563
pancreas	I:C0336563
technology	O
and	O
usability	O
,	O
and	O
thus	O
the	O
proceedings	O
from	I:C0009664
this	I:C0009664
conference	I:C0009664
should	O
be	O
of	O
exceptional	O
interest	O
to	O
the	O
diabetes	O
technology	I:C0009482
community	I:C0009482
.	O

The	O
National	O
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
,	O
the	O
FDA	O
,	O
the	O
JDRF	O
,	O
Helmsley	O
Trust	O
,	O
Diabetes	O
Technology	I:C0037459
Society	I:C0037459
,	O
and	O
other	O
agencies	O
,	I:C0586395
funders	I:C0586395
,	I:C0586395
and	I:C0586395
organizations	I:C0586395
have	O
been	O
strongly	O
supportive	O
of	O
advancing	O
artificial	O
pancreas	I:C0336563
technology	O
and	O
usability	O
,	O
and	O
thus	O
the	O
proceedings	B:C0009664
from	I:C0009664
this	I:C0009664
conference	I:C0009664
should	O
be	O
of	O
exceptional	O
interest	O
to	O
the	O
diabetes	O
technology	I:C0009482
community	I:C0009482
.	O

The	O
National	O
Institutes	I:C0027468
of	I:C0027468
Health	I:C0027468
,	O
the	O
FDA	O
,	O
the	O
JDRF	O
,	O
Helmsley	O
Trust	O
,	O
Diabetes	O
Technology	I:C0037459
Society	I:C0037459
,	O
and	O
other	O
agencies	O
,	I:C0586395
funders	I:C0586395
,	I:C0586395
and	I:C0586395
organizations	I:C0586395
have	O
been	O
strongly	O
supportive	O
of	O
advancing	O
artificial	O
pancreas	I:C0336563
technology	O
and	O
usability	O
,	O
and	O
thus	O
the	O
proceedings	O
from	I:C0009664
this	I:C0009664
conference	I:C0009664
should	O
be	O
of	O
exceptional	O
interest	O
to	O
the	O
diabetes	B:C0009482
technology	I:C0009482
community	I:C0009482
.	O

