C2717856||tassel
C0015914||fertilization
C0242481||doubling method
C0010028||maize
C1257912||haploids
C0242481||Doubling method
C0010028||maize
C1257912||haploid
C4042898||breeding
C2697756||intellectual property rights
C0242481||doubling method
C0681814||experiment
C0010028||maize
C1257912||haploid
C4277511||maternal
C1257912||haploids
C1257912||haploids
C4277511||maternal
C0681814||experiment
C1257912||haploid
C0015914||fertilization
C1257912||haploids
C2825142||experimental results
C0332293||treated with
C0009262||colchicine
C1257912||haploids
C0242481||doubling method
C1257912||haploids
C0242481||bud seedling method
C0008115||China
C0010028||maize
C1257912||haploid
C4042898||breeding