C0242692||skeletal muscle
C0007258||carnitine
C0392673||adaptations
C0242692||skeletal muscle
C0007258||carnitine
C0086418||humans
C0026845||muscle
C0007258||carnitine
C1998319||acetyl-group buffering capacity
C0392673||metabolic
C0001400||physiological adaptations
C1708335||healthy male volunteers
C1305855||BMI
C0020155||volunteers
C1947907||consumption
C0007004||carbohydrate
C0007004||CON
C0087163||L-carnitine
C0007004||carbohydrate
C0087163||CARN
C0026845||muscle
C1157002||phosphocreatine (PCr) degradation
C0596624||glycogenolysis
C1817438||PDC activation
C0001040||acetylcarnitine
C0022924||lactate
C4055506||accumulation
C0007258||carnitine
C0087163||CARN
C0007004||CON
C2700212||free carnitine content
C1157002||PCr degradation
C0596624||glycogenolysis
C0022924||lactate
C4055506||accumulation
C1817438||PDC activation
C0007004||CON
C0087163||CARN
C0007004||CON
C0087163||CARN
C0001480||non-mitochondrial ATP
C0007258||carnitine
C0001038||acetylation
C0026845||muscle
C0007258||carnitine
C0026845||muscle
C0392673||metabolic adaptations