C0205160||Negative
C0429104||T waves
C1168318||paced ventricular rhythm
C0013798||ECG
C0011900||diagnosis
C0027051||myocardial infarction
C0022116||ischemia
C0151744||myocardial ischaemia
C0023211||left bundle branch block
C0205160||negative
C0429104||T waves
C1168318||ventricular paced rhythm
C0185117||expressions
C0013798||ECG
C0243095||persistence of cardiac memory
C0232213||fusion beats
C3277934||anomalous
C0205160||negative
C0429104||T waves
C0429012||QRS axis
C0242114||suspicions
C0243095||AV delay
C3840684||modification