C0030660||postoperative loss
C0224419||psoas major muscle
C0194401||radical cystectomy
C2145472||urothelial carcinoma
C0005682||bladder
C0392209||nutritional status
C0684224||report
C0030660||postoperative changes
C0194401||radical cystectomy
C0699885||bladder cancer
C0700287||report
C0392209||nutritional status
C0000726||abdominal
C0242692||skeletal muscle
C0001527||adipose tissue
C0194401||radical cystetomy
C0035363||retrospective analysis
C0699885||bladder cancer
C0194401||curative radical cystectomy
C0392209||nutritional status
C0241311||after surgery
C0242692||Skeletal muscle
C0000726||abdominal
C0001527||adipose tissue
C0040405||computed tomography
C1704254||images
C0392209||Controlling Nutritional Status
C0018941||laboratory blood tests
C0220825||evaluated
C0392209||nutritional status
C0194401||radical cystectomy
C0223522||third lumbar vertebra
C0224419||psoas major muscle
C0194401||radical cystectomy
C0205146||area
C0085221||psoas muscle
C0872084||sarcopenia
C0085221||psoas muscle
C1514474||prognostic factors
C0936012||subanalysis
C0872084||sarcopenia
C1457868||worse
C0085221||psoas muscle
C0035168||research
C0442711||protocols
C0086153||nutritional interventions
C0194401||radical cystectomy
C0242692||skeletal muscle
C0392209||nutrition status
C1386058||physical deterioration
C0184511||improve