Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
secondary	O
to	O
catheter	O
-	O
associated	O
inferior	O
vena	I:C0549289
cava	I:C0549289
thrombosis	I:C0549289
.	O

Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
secondary	O
to	O
catheter	B:C0085590
-	O
associated	O
inferior	O
vena	I:C0549289
cava	I:C0549289
thrombosis	I:C0549289
.	O

Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
secondary	O
to	O
catheter	O
-	O
associated	O
inferior	B:C0549289
vena	I:C0549289
cava	I:C0549289
thrombosis	I:C0549289
.	O

Patients	O
with	O
chronic	B:C1561643
kidney	I:C1561643
disease	I:C1561643
(	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
)	O
are	O
at	O
increased	O
risk	O
for	O
thrombotic	O
complications	O
.	O

Patients	O
with	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
(	O
chronic	B:C1561643
kidney	I:C1561643
disease	I:C1561643
)	O
are	O
at	O
increased	O
risk	O
for	O
thrombotic	O
complications	O
.	O

Patients	O
with	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
(	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
)	O
are	O
at	O
increased	O
risk	O
for	O
thrombotic	B:C0040053
complications	O
.	O

Patients	O
with	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
(	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
)	O
are	O
at	O
increased	O
risk	O
for	O
thrombotic	O
complications	B:C0009566
.	O

The	O
use	O
of	O
central	B:C1145640
venous	I:C1145640
catheters	I:C1145640
as	O
dialysis	O
vascular	I:C0243095
access	I:C0243095
additionally	O
increases	O
this	O
risk	O
.	O

The	O
use	O
of	O
central	O
venous	I:C1145640
catheters	I:C1145640
as	O
dialysis	B:C0243095
vascular	I:C0243095
access	I:C0243095
additionally	O
increases	O
this	O
risk	O
.	O

We	O
describe	O
the	O
first	O
case	O
of	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
(	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
)	O
secondary	O
to	O
central	O
venous	I:C1145640
catheter	I:C1145640
misplacement	O
in	O
a	O
patient	O
with	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
.	O

We	O
describe	O
the	O
first	O
case	O
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
(	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
)	O
secondary	O
to	O
central	O
venous	I:C1145640
catheter	I:C1145640
misplacement	O
in	O
a	O
patient	O
with	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
.	O

We	O
describe	O
the	O
first	O
case	O
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
(	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
)	O
secondary	O
to	O
central	B:C1145640
venous	I:C1145640
catheter	I:C1145640
misplacement	O
in	O
a	O
patient	O
with	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
.	O

We	O
describe	O
the	O
first	O
case	O
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
(	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
)	O
secondary	O
to	O
central	O
venous	I:C1145640
catheter	I:C1145640
misplacement	O
in	O
a	O
patient	O
with	O
chronic	B:C1561643
kidney	I:C1561643
disease	I:C1561643
.	O

A	O
30	O
-	O
year	O
-	O
old	O
female	O
patient	O
with	O
HIV	O
/	O
AIDS	O
and	O
chronic	B:C1561643
kidney	I:C1561643
disease	I:C1561643
on	O
hemodialysis	O
was	O
admitted	O
to	I:C0583237
the	I:C0583237
emergency	I:C0583237
room	I:C0583237
for	O
complaints	O
of	O
fever	O
,	O
prostration	O
,	O
and	O
headache	O
in	O
the	O
last	O
six	O
days	O
.	O

A	O
30	O
-	O
year	O
-	O
old	O
female	O
patient	O
with	O
HIV	O
/	O
AIDS	O
and	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
on	O
hemodialysis	B:C0019004
was	O
admitted	O
to	I:C0583237
the	I:C0583237
emergency	I:C0583237
room	I:C0583237
for	O
complaints	O
of	O
fever	O
,	O
prostration	O
,	O
and	O
headache	O
in	O
the	O
last	O
six	O
days	O
.	O

A	O
30	O
-	O
year	O
-	O
old	O
female	O
patient	O
with	O
HIV	O
/	O
AIDS	O
and	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
on	O
hemodialysis	O
was	O
admitted	B:C0583237
to	I:C0583237
the	I:C0583237
emergency	I:C0583237
room	I:C0583237
for	O
complaints	O
of	O
fever	O
,	O
prostration	O
,	O
and	O
headache	O
in	O
the	O
last	O
six	O
days	O
.	O

A	O
30	O
-	O
year	O
-	O
old	O
female	O
patient	O
with	O
HIV	O
/	O
AIDS	O
and	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
on	O
hemodialysis	O
was	O
admitted	O
to	I:C0583237
the	I:C0583237
emergency	I:C0583237
room	I:C0583237
for	O
complaints	O
of	O
fever	B:C0015967
,	O
prostration	O
,	O
and	O
headache	O
in	O
the	O
last	O
six	O
days	O
.	O

A	O
30	O
-	O
year	O
-	O
old	O
female	O
patient	O
with	O
HIV	O
/	O
AIDS	O
and	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
on	O
hemodialysis	O
was	O
admitted	O
to	I:C0583237
the	I:C0583237
emergency	I:C0583237
room	I:C0583237
for	O
complaints	O
of	O
fever	O
,	O
prostration	B:C0277794
,	O
and	O
headache	O
in	O
the	O
last	O
six	O
days	O
.	O

A	O
30	O
-	O
year	O
-	O
old	O
female	O
patient	O
with	O
HIV	O
/	O
AIDS	O
and	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
on	O
hemodialysis	O
was	O
admitted	O
to	I:C0583237
the	I:C0583237
emergency	I:C0583237
room	I:C0583237
for	O
complaints	O
of	O
fever	O
,	O
prostration	O
,	O
and	O
headache	B:C0018681
in	O
the	O
last	O
six	O
days	O
.	O

She	O
had	O
a	O
tunneled	B:C0085590
dialysis	I:C0085590
catheter	I:C0085590
placed	O
at	O
the	O
left	O
jugular	I:C0501123
vein	I:C0501123
.	O

She	O
had	O
a	O
tunneled	O
dialysis	I:C0085590
catheter	I:C0085590
placed	O
at	O
the	O
left	B:C0501123
jugular	I:C0501123
vein	I:C0501123
.	O

The	O
diagnosis	B:C0011900
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
was	O
established	O
by	O
abdominal	O
computed	I:C0412623
tomography	I:C0412623
that	O
showed	O
a	O
partial	O
thrombus	O
within	O
the	O
inferior	O
vena	I:C0042458
cava	I:C0042458
which	O
extended	O
from	O
the	O
right	O
atrium	I:C0225844
to	O
medium	O
hepatic	O
vein	I:C0019155
,	O
and	O
continuing	O
along	O
the	O
left	O
hepatic	I:C0226708
vein	I:C0226708
.	O

The	O
diagnosis	O
of	O
Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
was	O
established	O
by	O
abdominal	O
computed	I:C0412623
tomography	I:C0412623
that	O
showed	O
a	O
partial	O
thrombus	O
within	O
the	O
inferior	O
vena	I:C0042458
cava	I:C0042458
which	O
extended	O
from	O
the	O
right	O
atrium	I:C0225844
to	O
medium	O
hepatic	O
vein	I:C0019155
,	O
and	O
continuing	O
along	O
the	O
left	O
hepatic	I:C0226708
vein	I:C0226708
.	O

The	O
diagnosis	O
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
was	O
established	O
by	O
abdominal	B:C0412623
computed	I:C0412623
tomography	I:C0412623
that	O
showed	O
a	O
partial	O
thrombus	O
within	O
the	O
inferior	O
vena	I:C0042458
cava	I:C0042458
which	O
extended	O
from	O
the	O
right	O
atrium	I:C0225844
to	O
medium	O
hepatic	O
vein	I:C0019155
,	O
and	O
continuing	O
along	O
the	O
left	O
hepatic	I:C0226708
vein	I:C0226708
.	O

The	O
diagnosis	O
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
was	O
established	O
by	O
abdominal	O
computed	I:C0412623
tomography	I:C0412623
that	O
showed	O
a	O
partial	O
thrombus	B:C0087086
within	O
the	O
inferior	O
vena	I:C0042458
cava	I:C0042458
which	O
extended	O
from	O
the	O
right	O
atrium	I:C0225844
to	O
medium	O
hepatic	O
vein	I:C0019155
,	O
and	O
continuing	O
along	O
the	O
left	O
hepatic	I:C0226708
vein	I:C0226708
.	O

The	O
diagnosis	O
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
was	O
established	O
by	O
abdominal	O
computed	I:C0412623
tomography	I:C0412623
that	O
showed	O
a	O
partial	O
thrombus	O
within	O
the	O
inferior	B:C0042458
vena	I:C0042458
cava	I:C0042458
which	O
extended	O
from	O
the	O
right	O
atrium	I:C0225844
to	O
medium	O
hepatic	O
vein	I:C0019155
,	O
and	O
continuing	O
along	O
the	O
left	O
hepatic	I:C0226708
vein	I:C0226708
.	O

The	O
diagnosis	O
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
was	O
established	O
by	O
abdominal	O
computed	I:C0412623
tomography	I:C0412623
that	O
showed	O
a	O
partial	O
thrombus	O
within	O
the	O
inferior	O
vena	I:C0042458
cava	I:C0042458
which	O
extended	O
from	O
the	O
right	B:C0225844
atrium	I:C0225844
to	O
medium	O
hepatic	O
vein	I:C0019155
,	O
and	O
continuing	O
along	O
the	O
left	O
hepatic	I:C0226708
vein	I:C0226708
.	O

The	O
diagnosis	O
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
was	O
established	O
by	O
abdominal	O
computed	I:C0412623
tomography	I:C0412623
that	O
showed	O
a	O
partial	O
thrombus	O
within	O
the	O
inferior	O
vena	I:C0042458
cava	I:C0042458
which	O
extended	O
from	O
the	O
right	O
atrium	I:C0225844
to	O
medium	O
hepatic	B:C0019155
vein	I:C0019155
,	O
and	O
continuing	O
along	O
the	O
left	O
hepatic	I:C0226708
vein	I:C0226708
.	O

The	O
diagnosis	O
of	O
Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
was	O
established	O
by	O
abdominal	O
computed	I:C0412623
tomography	I:C0412623
that	O
showed	O
a	O
partial	O
thrombus	O
within	O
the	O
inferior	O
vena	I:C0042458
cava	I:C0042458
which	O
extended	O
from	O
the	O
right	O
atrium	I:C0225844
to	O
medium	O
hepatic	O
vein	I:C0019155
,	O
and	O
continuing	O
along	O
the	O
left	B:C0226708
hepatic	I:C0226708
vein	I:C0226708
.	O

Patient	O
was	O
treated	B:C0332293
with	I:C0332293
anticoagulants	O
and	O
discharged	O
asymptomatic	I:C0231221
.	O

Patient	O
was	O
treated	O
with	I:C0332293
anticoagulants	B:C0003280
and	O
discharged	O
asymptomatic	I:C0231221
.	O

Patient	O
was	O
treated	O
with	I:C0332293
anticoagulants	O
and	O
discharged	B:C0231221
asymptomatic	I:C0231221
.	O

Budd	B:C0856761
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
is	O
a	O
rare	O
medical	O
condition	I:C0243095
caused	O
by	O
hepatic	O
veins	I:C0019154
thrombosis	I:C0019154
.	O

Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
is	O
a	O
rare	O
medical	B:C0243095
condition	I:C0243095
caused	O
by	O
hepatic	O
veins	I:C0019154
thrombosis	I:C0019154
.	O

Budd	O
-	I:C0856761
Chiari	I:C0856761
syndrome	I:C0856761
is	O
a	O
rare	O
medical	O
condition	I:C0243095
caused	O
by	O
hepatic	B:C0019154
veins	I:C0019154
thrombosis	I:C0019154
.	O

It	O
can	O
involve	O
one	O
,	O
two	O
,	O
or	O
all	O
three	O
of	O
the	O
major	O
hepatic	B:C0019155
veins	I:C0019155
.	O

It	O
is	O
usually	O
related	O
to	O
myeloproliferative	B:C0027022
disorders	I:C0027022
,	O
malignancy	O
and	O
hypercoagulable	O
states	I:C0398623
.	O

It	O
is	O
usually	O
related	O
to	O
myeloproliferative	O
disorders	I:C0027022
,	O
malignancy	B:C4282132
and	O
hypercoagulable	O
states	I:C0398623
.	O

It	O
is	O
usually	O
related	O
to	O
myeloproliferative	O
disorders	I:C0027022
,	O
malignancy	O
and	O
hypercoagulable	B:C0398623
states	I:C0398623
.	O

This	O
case	O
calls	O
attention	O
for	O
inadvertent	O
catheter	B:C0444299
tip	I:C0444299
placement	O
into	O
hepatic	O
vein	I:C0019155
leading	O
to	O
this	O
rare	O
complication	O
.	O

This	O
case	O
calls	O
attention	O
for	O
inadvertent	O
catheter	O
tip	I:C0444299
placement	O
into	O
hepatic	B:C0019155
vein	I:C0019155
leading	O
to	O
this	O
rare	O
complication	O
.	O

This	O
case	O
calls	O
attention	O
for	O
inadvertent	O
catheter	O
tip	I:C0444299
placement	O
into	O
hepatic	O
vein	I:C0019155
leading	O
to	O
this	O
rare	O
complication	B:C0009566
.	O

Assessment	B:C0220825
of	O
catheter	O
dialysis	I:C0444299
tip	I:C0444299
location	O
with	O
radiological	O
image	I:C1704254
seems	O
to	O
be	O
a	O
prudent	O
measure	O
after	O
each	O
procedure	O
even	O
if	O
the	O
tunneled	O
dialysis	I:C0085590
catheter	I:C0085590
has	O
been	O
introduced	O
with	O
fluoroscopy	O
image	I:C1704254
.	O

Assessment	O
of	O
catheter	B:C0444299
dialysis	I:C0444299
tip	I:C0444299
location	O
with	O
radiological	O
image	I:C1704254
seems	O
to	O
be	O
a	O
prudent	O
measure	O
after	O
each	O
procedure	O
even	O
if	O
the	O
tunneled	O
dialysis	I:C0085590
catheter	I:C0085590
has	O
been	O
introduced	O
with	O
fluoroscopy	O
image	I:C1704254
.	O

Assessment	O
of	O
catheter	O
dialysis	I:C0444299
tip	I:C0444299
location	B:C1515974
with	O
radiological	O
image	I:C1704254
seems	O
to	O
be	O
a	O
prudent	O
measure	O
after	O
each	O
procedure	O
even	O
if	O
the	O
tunneled	O
dialysis	I:C0085590
catheter	I:C0085590
has	O
been	O
introduced	O
with	O
fluoroscopy	O
image	I:C1704254
.	O

Assessment	O
of	O
catheter	O
dialysis	I:C0444299
tip	I:C0444299
location	O
with	O
radiological	B:C1704254
image	I:C1704254
seems	O
to	O
be	O
a	O
prudent	O
measure	O
after	O
each	O
procedure	O
even	O
if	O
the	O
tunneled	O
dialysis	I:C0085590
catheter	I:C0085590
has	O
been	O
introduced	O
with	O
fluoroscopy	O
image	I:C1704254
.	O

Assessment	O
of	O
catheter	O
dialysis	I:C0444299
tip	I:C0444299
location	O
with	O
radiological	O
image	I:C1704254
seems	O
to	O
be	O
a	O
prudent	O
measure	O
after	O
each	O
procedure	B:C0022885
even	O
if	O
the	O
tunneled	O
dialysis	I:C0085590
catheter	I:C0085590
has	O
been	O
introduced	O
with	O
fluoroscopy	O
image	I:C1704254
.	O

Assessment	O
of	O
catheter	O
dialysis	I:C0444299
tip	I:C0444299
location	O
with	O
radiological	O
image	I:C1704254
seems	O
to	O
be	O
a	O
prudent	O
measure	O
after	O
each	O
procedure	O
even	O
if	O
the	O
tunneled	B:C0085590
dialysis	I:C0085590
catheter	I:C0085590
has	O
been	O
introduced	O
with	O
fluoroscopy	O
image	I:C1704254
.	O

Assessment	O
of	O
catheter	O
dialysis	I:C0444299
tip	I:C0444299
location	O
with	O
radiological	O
image	I:C1704254
seems	O
to	O
be	O
a	O
prudent	O
measure	O
after	O
each	O
procedure	O
even	O
if	O
the	O
tunneled	O
dialysis	I:C0085590
catheter	I:C0085590
has	O
been	O
introduced	O
with	O
fluoroscopy	B:C1704254
image	I:C1704254
.	O

