C0038661||Suicide
C0238711||Australian
C0221460||Farmers
C0936012||Life Chart Analysis
C0221460||Farmers
C0038661||suicide
C0004340||Australia
C0033906||Interpersonal-Psychological Theory
C1760428||Suicidal Behaviour
C0205107||proximal
C0438696||suicidal
C0392348||ideation
C0237401||individual's
C0596545||experiences
C0438696||Suicidal
C3151529||lethal
C0424366||self-injury
C1760428||suicidal behaviour
C2603343||study
C0038661||suicide
C0238711||Australian
C0221460||farmers
C0438696||suicidal
C0038661||suicide
C0238711||Australian
C0221460||farmers
C0025663||method
C0282574||life charts
C0438696||suicidal
C0543947||acute situational
C0425168||romantic relationship problems
C0035345||retirement
C0004936||psychiatric disorder
C0683323||physical illnesses
C0030193||pain
C0085762||alcohol abuse
C0205108||distal
C0205107||proximal
C0035648||risk factors
C0438696||suicidal
C0221460||farmers
C0240919||rural
C0204732||suicide prevention