C0299583||leptin
C0014272||energy expenditure
C0020663||hypothalamic
C0206131||adipocyte
C0019932||hormone
C0299583||leptin
C0205100||peripheral
C0006104||brain
C0025519||metabolic status
C0003618||appetite
C0019932||hormone
C2603343||studies
C0299583||leptin
C0014272||energy expenditure
C0299583||Leptin
C0014272||energy expenditure
C0007226||cardiovascular system
C0006298||brown adipose tissue
C0006298||brown adipose tissue
C0018841||thermogenesis
C0020663||hypothalamus
C0299583||leptin
C3537152||signaling
C0020663||hypothalamic nuclei
C0039044||sympathetic nervous system
C0005823||blood pressure
C0018810||heart rate
C0006298||brown adipose tissue
C0018841||thermogenesis
C0299583||leptin
C3537152||signaling
C0020663||hypothalamic nuclei
C0013055||dorsomedial hypothalamus
C0042518||ventromedial hypothalamus
C0003741||arcuate nucleus
C1273723||brain regions
C0039044||sympathetic nervous system
C3714634||activity
C0006298||brown adipose tissue
C0018841||thermogenesis
C0007226||cardiovascular system
C0299583||leptin
C3537152||signaling
C0027882||neuronal populations
C0020663||hypothalamic nuclei
C0014272||energy expenditure