C0856761||Budd-Chiari syndrome
C0085590||catheter
C0549289||inferior vena cava thrombosis
C1561643||chronic kidney disease
C1561643||chronic kidney disease
C0040053||thrombotic
C0009566||complications
C1145640||central venous catheters
C0243095||dialysis vascular access
C0856761||Budd-Chiari syndrome
C0856761||Budd-Chiari syndrome
C1145640||central venous catheter
C1561643||chronic kidney disease
C1561643||chronic kidney disease
C0019004||hemodialysis
C0583237||admitted to the emergency room
C0015967||fever
C0277794||prostration
C0018681||headache
C0085590||tunneled dialysis catheter
C0501123||left jugular vein
C0011900||diagnosis
C0856761||Budd-Chiari syndrome
C0412623||abdominal computed tomography
C0087086||thrombus
C0042458||inferior vena cava
C0225844||right atrium
C0019155||hepatic vein
C0226708||left hepatic vein
C0332293||treated with
C0003280||anticoagulants
C0231221||discharged asymptomatic
C0856761||Budd-Chiari syndrome
C0243095||medical condition
C0019154||hepatic veins thrombosis
C0019155||hepatic veins
C0027022||myeloproliferative disorders
C4282132||malignancy
C0398623||hypercoagulable states
C0444299||catheter tip
C0019155||hepatic vein
C0009566||complication
C0220825||Assessment
C0444299||catheter dialysis tip
C1515974||location
C1704254||radiological image
C0022885||procedure
C0085590||tunneled dialysis catheter
C1704254||fluoroscopy image