C4084975||Pharmacogenomic identification
C1328819||small molecules
C3498657||subventricular zone
C0017471||germinal
C0027756||neural regeneration
C0006104||brain
C0679560||genetic methods
C3498657||subventricular zone
C3498657||subventricular zone
C0017471||germinal
C1710706||zone
C0085140||forebrain
C0021792||interneuron
C0028944||oligodendrocytes
C1140694||bioinformatics
C0936012||analysis
C3178810||transcriptome
C0205095||dorsal
C0205093||lateral
C3498657||subventricular zone
C0025929||mice
C1113654||neural stem cells
C1113654||neural stem cells
C0037080||signaling pathways
C1720950||downstream transcriptional networks
C0027882||neural cells
C3498657||subventricular zone
C0796358||genomic analysis
C0242356||searchable platform-independent expression database
C0282574||connectivity map
C0242356||SPIED
C0282574||CMAP
C1328819||small molecules
C3498657||subventricular zone
C0936012||analysis
C0007634||cell
C1113654||neural stem cells
C1515655||in vivo
C0574031||small bioactive molecules
C0017471||germinal
C3498657||subventricular zone
C0524851||neurodegenerative diseases