C1979963||Profiles
C0449416||sources
C0032458||parent
C0032458||chlorinated
C0032458||brominated polycyclic aromatic hydrocarbons
C1979963||Profiles
C0449416||sources
C0032458||chlorinated
C0032458||brominated polycyclic aromatic hydrocarbons
C0032458||ClPAHs
C0032458||BrPAHs
C4042832||Beijing
C0442529||urban
C1979963||profiles
C0449416||sources
C0032458||ClPAHs
C0032458||BrPAHs
C0032458||non-halogenated parent compounds
C0032458||PAHs
C0032458||PAHs
C0032458||ClPAHs
C0032458||BrPAHs
C0032458||ClPAHs
C0032458||BrPAHs
C0032458||ClPAHs
C0032458||BrPAHs
C1979963||congener profiles
C0009131||coal
C0032458||PAHs
C0032458||ClPAHs
C0004048||Inhalation
C0032458||PAHs
C0032458||ClPAHs
C0032458||BrPAHs
C0004048||inhalation
C0032458||PAHs
C0032458||ClPAHs
C0032458||BrPAHs