Artemisinin	B:C0052430
loaded	O
chitosan	O
magnetic	O
nanoparticles	O
for	O
the	O
efficient	O
targeting	O
to	O
the	O
breast	O
cancer	I:C0006142
.	O

Artemisinin	O
loaded	O
chitosan	B:C0162969
magnetic	O
nanoparticles	O
for	O
the	O
efficient	O
targeting	O
to	O
the	O
breast	O
cancer	I:C0006142
.	O

Artemisinin	O
loaded	O
chitosan	O
magnetic	O
nanoparticles	O
for	O
the	O
efficient	O
targeting	O
to	O
the	O
breast	B:C0006142
cancer	I:C0006142
.	O

Artemisinin	B:C0052430
,	O
a	O
natural	O
anti-malarial	O
agent	I:C0003374
,	O
also	O
possesses	O
anti-proliferative	O
and	O
anti-angiogenic	O
activity	I:C0243095
in	O
cancer	O
cells	I:C0334227
with	O
very	O
low	O
toxicity	O
to	O
normal	O
healthy	O
cells	I:C0007634
.	O

Artemisinin	O
,	O
a	O
natural	O
anti-malarial	B:C0003374
agent	I:C0003374
,	O
also	O
possesses	O
anti-proliferative	O
and	O
anti-angiogenic	O
activity	I:C0243095
in	O
cancer	O
cells	I:C0334227
with	O
very	O
low	O
toxicity	O
to	O
normal	O
healthy	O
cells	I:C0007634
.	O

Artemisinin	O
,	O
a	O
natural	O
anti-malarial	O
agent	I:C0003374
,	O
also	O
possesses	O
anti-proliferative	B:C0243095
and	O
anti-angiogenic	O
activity	I:C0243095
in	O
cancer	O
cells	I:C0334227
with	O
very	O
low	O
toxicity	O
to	O
normal	O
healthy	O
cells	I:C0007634
.	O

Artemisinin	O
,	O
a	O
natural	O
anti-malarial	O
agent	I:C0003374
,	O
also	O
possesses	O
anti-proliferative	O
and	O
anti-angiogenic	B:C0243095
activity	I:C0243095
in	O
cancer	O
cells	I:C0334227
with	O
very	O
low	O
toxicity	O
to	O
normal	O
healthy	O
cells	I:C0007634
.	O

Artemisinin	O
,	O
a	O
natural	O
anti-malarial	O
agent	I:C0003374
,	O
also	O
possesses	O
anti-proliferative	O
and	O
anti-angiogenic	O
activity	I:C0243095
in	O
cancer	B:C0334227
cells	I:C0334227
with	O
very	O
low	O
toxicity	O
to	O
normal	O
healthy	O
cells	I:C0007634
.	O

Artemisinin	O
,	O
a	O
natural	O
anti-malarial	O
agent	I:C0003374
,	O
also	O
possesses	O
anti-proliferative	O
and	O
anti-angiogenic	O
activity	I:C0243095
in	O
cancer	O
cells	I:C0334227
with	O
very	O
low	O
toxicity	B:C0600688
to	O
normal	O
healthy	O
cells	I:C0007634
.	O

Artemisinin	O
,	O
a	O
natural	O
anti-malarial	O
agent	I:C0003374
,	O
also	O
possesses	O
anti-proliferative	O
and	O
anti-angiogenic	O
activity	I:C0243095
in	O
cancer	O
cells	I:C0334227
with	O
very	O
low	O
toxicity	O
to	O
normal	O
healthy	B:C0007634
cells	I:C0007634
.	O

Drug	B:C1254351
loaded	O
magnetic	O
nanoparticles	O
by	O
using	O
external	O
magnetic	O
field	O
could	O
selectively	O
accumulate	O
the	O
drug	O
at	O
the	O
target	O
site	I:C2348654
and	O
thereby	O
reduce	O
the	O
doses	O
required	O
to	O
achieve	O
therapeutic	O
concentration	O
which	O
may	O
otherwise	O
produce	O
serious	O
side	O
effects	I:C0879626
on	O
healthy	O
cells	I:C0007634
.	O

Drug	O
loaded	O
magnetic	O
nanoparticles	O
by	O
using	O
external	B:C0205101
magnetic	O
field	O
could	O
selectively	O
accumulate	O
the	O
drug	O
at	O
the	O
target	O
site	I:C2348654
and	O
thereby	O
reduce	O
the	O
doses	O
required	O
to	O
achieve	O
therapeutic	O
concentration	O
which	O
may	O
otherwise	O
produce	O
serious	O
side	O
effects	I:C0879626
on	O
healthy	O
cells	I:C0007634
.	O

Drug	O
loaded	O
magnetic	O
nanoparticles	O
by	O
using	O
external	O
magnetic	O
field	O
could	O
selectively	O
accumulate	O
the	O
drug	B:C1254351
at	O
the	O
target	O
site	I:C2348654
and	O
thereby	O
reduce	O
the	O
doses	O
required	O
to	O
achieve	O
therapeutic	O
concentration	O
which	O
may	O
otherwise	O
produce	O
serious	O
side	O
effects	I:C0879626
on	O
healthy	O
cells	I:C0007634
.	O

Drug	O
loaded	O
magnetic	O
nanoparticles	O
by	O
using	O
external	O
magnetic	O
field	O
could	O
selectively	O
accumulate	O
the	O
drug	O
at	O
the	O
target	B:C2348654
site	I:C2348654
and	O
thereby	O
reduce	O
the	O
doses	O
required	O
to	O
achieve	O
therapeutic	O
concentration	O
which	O
may	O
otherwise	O
produce	O
serious	O
side	O
effects	I:C0879626
on	O
healthy	O
cells	I:C0007634
.	O

Drug	O
loaded	O
magnetic	O
nanoparticles	O
by	O
using	O
external	O
magnetic	O
field	O
could	O
selectively	O
accumulate	O
the	O
drug	O
at	O
the	O
target	O
site	I:C2348654
and	O
thereby	O
reduce	O
the	O
doses	O
required	O
to	O
achieve	O
therapeutic	O
concentration	O
which	O
may	O
otherwise	O
produce	O
serious	O
side	B:C0879626
effects	I:C0879626
on	O
healthy	O
cells	I:C0007634
.	O

Drug	O
loaded	O
magnetic	O
nanoparticles	O
by	O
using	O
external	O
magnetic	O
field	O
could	O
selectively	O
accumulate	O
the	O
drug	O
at	O
the	O
target	O
site	I:C2348654
and	O
thereby	O
reduce	O
the	O
doses	O
required	O
to	O
achieve	O
therapeutic	O
concentration	O
which	O
may	O
otherwise	O
produce	O
serious	O
side	O
effects	I:C0879626
on	O
healthy	B:C0007634
cells	I:C0007634
.	O

In	O
the	O
present	O
study	O
the	O
artemisinin	B:C0052430
magnetic	O
nanoparticles	O
were	O
successfully	O
formulated	O
using	O
chitosan	O
by	O
ionic	O
-	I:C0022885
gelation	I:C0022885
method	I:C0022885
.	O

In	O
the	O
present	O
study	O
the	O
artemisinin	O
magnetic	O
nanoparticles	O
were	O
successfully	O
formulated	O
using	O
chitosan	B:C0162969
by	O
ionic	O
-	I:C0022885
gelation	I:C0022885
method	I:C0022885
.	O

In	O
the	O
present	O
study	O
the	O
artemisinin	O
magnetic	O
nanoparticles	O
were	O
successfully	O
formulated	O
using	O
chitosan	O
by	O
ionic	B:C0022885
-	I:C0022885
gelation	I:C0022885
method	I:C0022885
.	O

The	O
developed	O
magnetic	O
nanoparticles	O
of	O
artemisinin	B:C0052430
were	O
smooth	O
and	O
spherical	O
in	O
nature	O
and	O
their	O
size	O
was	O
in	O
the	O
range	O
of	O
349-445	O
nm	O
.	O

The	O
developed	O
magnetic	O
nanoparticles	O
of	O
artemisinin	O
were	O
smooth	O
and	O
spherical	B:C0332501
in	O
nature	O
and	O
their	O
size	O
was	O
in	O
the	O
range	O
of	O
349-445	O
nm	O
.	O

The	O
developed	O
magnetic	O
nanoparticles	O
of	O
artemisinin	O
were	O
smooth	O
and	O
spherical	O
in	O
nature	O
and	O
their	O
size	B:C0456389
was	O
in	O
the	O
range	O
of	O
349-445	O
nm	O
.	O

They	O
showed	O
55	O
%	O
to	O
62.5	O
%	O
of	O
drug	B:C1254351
encapsulation	O
efficiency	O
and	O
20	O
%	O
to	O
25	O
%	O
drug	O
loading	O
capacity	O
.	O

They	O
showed	O
55	O
%	O
to	O
62.5	O
%	O
of	O
drug	O
encapsulation	O
efficiency	O
and	O
20	O
%	O
to	O
25	O
%	O
drug	B:C1254351
loading	O
capacity	O
.	O

Around	O
62	O
%	O
to	O
78	O
%	O
of	O
artemisinin	B:C0052430
was	O
released	O
from	O
the	O
artemisinin	O
magnetic	O
nanoparticles	O
over	O
the	O
period	O
of	O
48h	O
.	O

Around	O
62	O
%	O
to	O
78	O
%	O
of	O
artemisinin	O
was	O
released	O
from	O
the	O
artemisinin	B:C0052430
magnetic	O
nanoparticles	O
over	O
the	O
period	O
of	O
48h	O
.	O

On	O
application	O
of	O
physiologically	O
acceptable	O
external	B:C0205101
magnetic	O
field	O
,	O
FITC	O
conjugated	O
artemisinin	O
magnetic	O
nanoparticles	O
showed	O
an	O
enhanced	O
accumulation	O
of	O
nanoparticles	O
in	O
the	O
4T1	O
breast	I:C0475358
tumour	I:C0475358
tissues	I:C0475358
of	O
BALB	O
/	I:C0025919
c	I:C0025919
mice	I:C0025919
model	O
.	O

On	O
application	O
of	O
physiologically	O
acceptable	O
external	O
magnetic	O
field	O
,	O
FITC	B:C0085216
conjugated	O
artemisinin	O
magnetic	O
nanoparticles	O
showed	O
an	O
enhanced	O
accumulation	O
of	O
nanoparticles	O
in	O
the	O
4T1	O
breast	I:C0475358
tumour	I:C0475358
tissues	I:C0475358
of	O
BALB	O
/	I:C0025919
c	I:C0025919
mice	I:C0025919
model	O
.	O

On	O
application	O
of	O
physiologically	O
acceptable	O
external	O
magnetic	O
field	O
,	O
FITC	O
conjugated	O
artemisinin	B:C0052430
magnetic	O
nanoparticles	O
showed	O
an	O
enhanced	O
accumulation	O
of	O
nanoparticles	O
in	O
the	O
4T1	O
breast	I:C0475358
tumour	I:C0475358
tissues	I:C0475358
of	O
BALB	O
/	I:C0025919
c	I:C0025919
mice	I:C0025919
model	O
.	O

On	O
application	O
of	O
physiologically	O
acceptable	O
external	O
magnetic	O
field	O
,	O
FITC	O
conjugated	O
artemisinin	O
magnetic	O
nanoparticles	O
showed	O
an	O
enhanced	O
accumulation	O
of	O
nanoparticles	O
in	O
the	O
4T1	B:C0475358
breast	I:C0475358
tumour	I:C0475358
tissues	I:C0475358
of	O
BALB	O
/	I:C0025919
c	I:C0025919
mice	I:C0025919
model	O
.	O

On	O
application	O
of	O
physiologically	O
acceptable	O
external	O
magnetic	O
field	O
,	O
FITC	O
conjugated	O
artemisinin	O
magnetic	O
nanoparticles	O
showed	O
an	O
enhanced	O
accumulation	O
of	O
nanoparticles	O
in	O
the	O
4T1	O
breast	I:C0475358
tumour	I:C0475358
tissues	I:C0475358
of	O
BALB	B:C0025919
/	I:C0025919
c	I:C0025919
mice	I:C0025919
model	O
.	O

On	O
application	O
of	O
physiologically	O
acceptable	O
external	O
magnetic	O
field	O
,	O
FITC	O
conjugated	O
artemisinin	O
magnetic	O
nanoparticles	O
showed	O
an	O
enhanced	O
accumulation	O
of	O
nanoparticles	O
in	O
the	O
4T1	O
breast	I:C0475358
tumour	I:C0475358
tissues	I:C0475358
of	O
BALB	O
/	I:C0025919
c	I:C0025919
mice	I:C0025919
model	B:C0012644
.	O

