Clinical	O
impact	O
of	O
postoperative	B:C0030660
loss	I:C0030660
in	O
psoas	O
major	I:C0224419
muscle	I:C0224419
and	O
nutrition	O
index	O
after	O
radical	O
cystectomy	I:C0194401
for	O
patients	O
with	O
urothelial	O
carcinoma	I:C2145472
of	O
the	O
bladder	O
.	O

Clinical	O
impact	O
of	O
postoperative	O
loss	I:C0030660
in	O
psoas	B:C0224419
major	I:C0224419
muscle	I:C0224419
and	O
nutrition	O
index	O
after	O
radical	O
cystectomy	I:C0194401
for	O
patients	O
with	O
urothelial	O
carcinoma	I:C2145472
of	O
the	O
bladder	O
.	O

Clinical	O
impact	O
of	O
postoperative	O
loss	I:C0030660
in	O
psoas	O
major	I:C0224419
muscle	I:C0224419
and	O
nutrition	O
index	O
after	O
radical	B:C0194401
cystectomy	I:C0194401
for	O
patients	O
with	O
urothelial	O
carcinoma	I:C2145472
of	O
the	O
bladder	O
.	O

Clinical	O
impact	O
of	O
postoperative	O
loss	I:C0030660
in	O
psoas	O
major	I:C0224419
muscle	I:C0224419
and	O
nutrition	O
index	O
after	O
radical	O
cystectomy	I:C0194401
for	O
patients	O
with	O
urothelial	B:C2145472
carcinoma	I:C2145472
of	O
the	O
bladder	O
.	O

Clinical	O
impact	O
of	O
postoperative	O
loss	I:C0030660
in	O
psoas	O
major	I:C0224419
muscle	I:C0224419
and	O
nutrition	O
index	O
after	O
radical	O
cystectomy	I:C0194401
for	O
patients	O
with	O
urothelial	O
carcinoma	I:C2145472
of	O
the	O
bladder	B:C0005682
.	O

Although	O
the	O
significance	O
of	O
preoperative	O
nutritional	B:C0392209
status	I:C0392209
has	O
been	O
investigated	O
,	O
there	O
is	O
no	O
report	O
regarding	O
the	O
relationship	O
of	O
their	O
postoperative	O
changes	I:C0030660
on	O
outcomes	O
in	O
patients	O
who	O
underwent	O
radical	O
cystectomy	I:C0194401
for	O
bladder	O
cancer	I:C0699885
.	O

Although	O
the	O
significance	O
of	O
preoperative	O
nutritional	O
status	I:C0392209
has	O
been	O
investigated	O
,	O
there	O
is	O
no	O
report	B:C0684224
regarding	O
the	O
relationship	O
of	O
their	O
postoperative	O
changes	I:C0030660
on	O
outcomes	O
in	O
patients	O
who	O
underwent	O
radical	O
cystectomy	I:C0194401
for	O
bladder	O
cancer	I:C0699885
.	O

Although	O
the	O
significance	O
of	O
preoperative	O
nutritional	O
status	I:C0392209
has	O
been	O
investigated	O
,	O
there	O
is	O
no	O
report	O
regarding	O
the	O
relationship	O
of	O
their	O
postoperative	B:C0030660
changes	I:C0030660
on	O
outcomes	O
in	O
patients	O
who	O
underwent	O
radical	O
cystectomy	I:C0194401
for	O
bladder	O
cancer	I:C0699885
.	O

Although	O
the	O
significance	O
of	O
preoperative	O
nutritional	O
status	I:C0392209
has	O
been	O
investigated	O
,	O
there	O
is	O
no	O
report	O
regarding	O
the	O
relationship	O
of	O
their	O
postoperative	O
changes	I:C0030660
on	O
outcomes	O
in	O
patients	O
who	O
underwent	O
radical	B:C0194401
cystectomy	I:C0194401
for	O
bladder	O
cancer	I:C0699885
.	O

Although	O
the	O
significance	O
of	O
preoperative	O
nutritional	O
status	I:C0392209
has	O
been	O
investigated	O
,	O
there	O
is	O
no	O
report	O
regarding	O
the	O
relationship	O
of	O
their	O
postoperative	O
changes	I:C0030660
on	O
outcomes	O
in	O
patients	O
who	O
underwent	O
radical	O
cystectomy	I:C0194401
for	O
bladder	B:C0699885
cancer	I:C0699885
.	O

Here	O
,	O
we	O
report	B:C0700287
the	O
clinical	O
impact	O
of	O
the	O
change	O
,	O
from	O
baseline	O
,	O
in	O
nutritional	O
status	I:C0392209
and	O
volume	O
of	O
abdominal	O
skeletal	O
muscle	I:C0242692
mass	O
and	O
adipose	O
tissue	I:C0001527
after	O
radical	O
cystetomy	I:C0194401
.	O

Here	O
,	O
we	O
report	O
the	O
clinical	O
impact	O
of	O
the	O
change	O
,	O
from	O
baseline	O
,	O
in	O
nutritional	B:C0392209
status	I:C0392209
and	O
volume	O
of	O
abdominal	O
skeletal	O
muscle	I:C0242692
mass	O
and	O
adipose	O
tissue	I:C0001527
after	O
radical	O
cystetomy	I:C0194401
.	O

Here	O
,	O
we	O
report	O
the	O
clinical	O
impact	O
of	O
the	O
change	O
,	O
from	O
baseline	O
,	O
in	O
nutritional	O
status	I:C0392209
and	O
volume	O
of	O
abdominal	B:C0000726
skeletal	O
muscle	I:C0242692
mass	O
and	O
adipose	O
tissue	I:C0001527
after	O
radical	O
cystetomy	I:C0194401
.	O

Here	O
,	O
we	O
report	O
the	O
clinical	O
impact	O
of	O
the	O
change	O
,	O
from	O
baseline	O
,	O
in	O
nutritional	O
status	I:C0392209
and	O
volume	O
of	O
abdominal	O
skeletal	B:C0242692
muscle	I:C0242692
mass	O
and	O
adipose	O
tissue	I:C0001527
after	O
radical	O
cystetomy	I:C0194401
.	O

Here	O
,	O
we	O
report	O
the	O
clinical	O
impact	O
of	O
the	O
change	O
,	O
from	O
baseline	O
,	O
in	O
nutritional	O
status	I:C0392209
and	O
volume	O
of	O
abdominal	O
skeletal	O
muscle	I:C0242692
mass	O
and	O
adipose	B:C0001527
tissue	I:C0001527
after	O
radical	O
cystetomy	I:C0194401
.	O

Here	O
,	O
we	O
report	O
the	O
clinical	O
impact	O
of	O
the	O
change	O
,	O
from	O
baseline	O
,	O
in	O
nutritional	O
status	I:C0392209
and	O
volume	O
of	O
abdominal	O
skeletal	O
muscle	I:C0242692
mass	O
and	O
adipose	O
tissue	I:C0001527
after	O
radical	B:C0194401
cystetomy	I:C0194401
.	O

A	O
retrospective	B:C0035363
analysis	I:C0035363
of	O
89	O
patients	O
with	O
bladder	O
cancer	I:C0699885
,	O
who	O
underwent	O
curative	O
radical	I:C0194401
cystectomy	I:C0194401
,	O
was	O
conducted	O
to	O
assess	O
the	O
time	O
course	O
of	O
change	O
,	O
from	O
baseline	O
,	O
in	O
body	O
composition	O
and	O
nutritional	O
status	I:C0392209
at	O
1	O
,	O
3	O
,	O
6	O
,	O
12	O
,	O
and	O
24	O
months	O
,	O
after	O
surgery	I:C0241311
.	O

A	O
retrospective	O
analysis	I:C0035363
of	O
89	O
patients	O
with	O
bladder	B:C0699885
cancer	I:C0699885
,	O
who	O
underwent	O
curative	O
radical	I:C0194401
cystectomy	I:C0194401
,	O
was	O
conducted	O
to	O
assess	O
the	O
time	O
course	O
of	O
change	O
,	O
from	O
baseline	O
,	O
in	O
body	O
composition	O
and	O
nutritional	O
status	I:C0392209
at	O
1	O
,	O
3	O
,	O
6	O
,	O
12	O
,	O
and	O
24	O
months	O
,	O
after	O
surgery	I:C0241311
.	O

A	O
retrospective	O
analysis	I:C0035363
of	O
89	O
patients	O
with	O
bladder	O
cancer	I:C0699885
,	O
who	O
underwent	O
curative	B:C0194401
radical	I:C0194401
cystectomy	I:C0194401
,	O
was	O
conducted	O
to	O
assess	O
the	O
time	O
course	O
of	O
change	O
,	O
from	O
baseline	O
,	O
in	O
body	O
composition	O
and	O
nutritional	O
status	I:C0392209
at	O
1	O
,	O
3	O
,	O
6	O
,	O
12	O
,	O
and	O
24	O
months	O
,	O
after	O
surgery	I:C0241311
.	O

A	O
retrospective	O
analysis	I:C0035363
of	O
89	O
patients	O
with	O
bladder	O
cancer	I:C0699885
,	O
who	O
underwent	O
curative	O
radical	I:C0194401
cystectomy	I:C0194401
,	O
was	O
conducted	O
to	O
assess	O
the	O
time	O
course	O
of	O
change	O
,	O
from	O
baseline	O
,	O
in	O
body	O
composition	O
and	O
nutritional	B:C0392209
status	I:C0392209
at	O
1	O
,	O
3	O
,	O
6	O
,	O
12	O
,	O
and	O
24	O
months	O
,	O
after	O
surgery	I:C0241311
.	O

A	O
retrospective	O
analysis	I:C0035363
of	O
89	O
patients	O
with	O
bladder	O
cancer	I:C0699885
,	O
who	O
underwent	O
curative	O
radical	I:C0194401
cystectomy	I:C0194401
,	O
was	O
conducted	O
to	O
assess	O
the	O
time	O
course	O
of	O
change	O
,	O
from	O
baseline	O
,	O
in	O
body	O
composition	O
and	O
nutritional	O
status	I:C0392209
at	O
1	O
,	O
3	O
,	O
6	O
,	O
12	O
,	O
and	O
24	O
months	O
,	O
after	B:C0241311
surgery	I:C0241311
.	O

Skeletal	B:C0242692
muscle	I:C0242692
mass	O
and	O
abdominal	O
adipose	O
tissue	I:C0001527
mass	O
were	O
quantified	O
by	O
unenhanced	O
computed	O
tomography	I:C0040405
images	O
.	O

Skeletal	O
muscle	I:C0242692
mass	O
and	O
abdominal	B:C0000726
adipose	O
tissue	I:C0001527
mass	O
were	O
quantified	O
by	O
unenhanced	O
computed	O
tomography	I:C0040405
images	O
.	O

Skeletal	O
muscle	I:C0242692
mass	O
and	O
abdominal	O
adipose	B:C0001527
tissue	I:C0001527
mass	O
were	O
quantified	O
by	O
unenhanced	O
computed	O
tomography	I:C0040405
images	O
.	O

Skeletal	O
muscle	I:C0242692
mass	O
and	O
abdominal	O
adipose	O
tissue	I:C0001527
mass	O
were	O
quantified	O
by	O
unenhanced	O
computed	B:C0040405
tomography	I:C0040405
images	O
.	O

Skeletal	O
muscle	I:C0242692
mass	O
and	O
abdominal	O
adipose	O
tissue	I:C0001527
mass	O
were	O
quantified	O
by	O
unenhanced	O
computed	O
tomography	I:C0040405
images	B:C1704254
.	O

Two	O
different	O
nutritional	O
indices	O
,	O
the	O
Prognostic	O
Nutritional	O
Index	O
and	O
the	O
Controlling	B:C0392209
Nutritional	I:C0392209
Status	I:C0392209
score	O
were	O
calculated	O
from	O
laboratory	O
blood	I:C0018941
tests	I:C0018941
.	O

Two	O
different	O
nutritional	O
indices	O
,	O
the	O
Prognostic	O
Nutritional	O
Index	O
and	O
the	O
Controlling	O
Nutritional	I:C0392209
Status	I:C0392209
score	O
were	O
calculated	O
from	O
laboratory	B:C0018941
blood	I:C0018941
tests	I:C0018941
.	O

We	O
evaluated	B:C0220825
the	O
prognostic	O
value	O
of	O
the	O
rate	O
of	O
change	O
in	O
the	O
body	O
composition	O
and	O
nutritional	O
status	I:C0392209
after	O
radical	O
cystectomy	I:C0194401
.	O

We	O
evaluated	O
the	O
prognostic	O
value	O
of	O
the	O
rate	O
of	O
change	O
in	O
the	O
body	O
composition	O
and	O
nutritional	B:C0392209
status	I:C0392209
after	O
radical	O
cystectomy	I:C0194401
.	O

We	O
evaluated	O
the	O
prognostic	O
value	O
of	O
the	O
rate	O
of	O
change	O
in	O
the	O
body	O
composition	O
and	O
nutritional	O
status	I:C0392209
after	O
radical	B:C0194401
cystectomy	I:C0194401
.	O

The	O
cross-sectional	O
area	O
at	O
the	O
level	O
of	O
the	O
third	B:C0223522
lumbar	I:C0223522
vertebra	I:C0223522
of	O
the	O
psoas	O
major	I:C0224419
muscle	I:C0224419
and	O
nutritional	O
indices	O
showed	O
a	O
transient	O
deterioration	O
at	O
1	O
and	O
3	O
months	O
after	O
radical	O
cystectomy	I:C0194401
,	O
with	O
a	O
return	O
to	O
baseline	O
values	O
from	O
6	O
to	O
24	O
months	O
.	O

The	O
cross-sectional	O
area	O
at	O
the	O
level	O
of	O
the	O
third	O
lumbar	I:C0223522
vertebra	I:C0223522
of	O
the	O
psoas	B:C0224419
major	I:C0224419
muscle	I:C0224419
and	O
nutritional	O
indices	O
showed	O
a	O
transient	O
deterioration	O
at	O
1	O
and	O
3	O
months	O
after	O
radical	O
cystectomy	I:C0194401
,	O
with	O
a	O
return	O
to	O
baseline	O
values	O
from	O
6	O
to	O
24	O
months	O
.	O

The	O
cross-sectional	O
area	O
at	O
the	O
level	O
of	O
the	O
third	O
lumbar	I:C0223522
vertebra	I:C0223522
of	O
the	O
psoas	O
major	I:C0224419
muscle	I:C0224419
and	O
nutritional	O
indices	O
showed	O
a	O
transient	O
deterioration	O
at	O
1	O
and	O
3	O
months	O
after	O
radical	B:C0194401
cystectomy	I:C0194401
,	O
with	O
a	O
return	O
to	O
baseline	O
values	O
from	O
6	O
to	O
24	O
months	O
.	O

A	O
≤	O
-	O
10	O
%	O
loss	O
in	O
the	O
area	B:C0205146
of	O
the	O
psoas	O
muscle	I:C0085221
was	O
associated	O
with	O
a	O
shorter	O
overall	O
survival	O
,	O
compared	O
to	O
those	O
with	O
a	O
>	O
-	O
10	O
change	O
[	O
hazard	O
ratio	O
(	O
HR	O
)	O
2.2	O
,	O
P	O
=	O
0.02	O
]	O
.	O

A	O
≤	O
-	O
10	O
%	O
loss	O
in	O
the	O
area	O
of	O
the	O
psoas	B:C0085221
muscle	I:C0085221
was	O
associated	O
with	O
a	O
shorter	O
overall	O
survival	O
,	O
compared	O
to	O
those	O
with	O
a	O
>	O
-	O
10	O
change	O
[	O
hazard	O
ratio	O
(	O
HR	O
)	O
2.2	O
,	O
P	O
=	O
0.02	O
]	O
.	O

Multivariate	O
analyzes	O
identified	O
sarcopenia	B:C0872084
status	O
at	O
baseline	O
(	O
HR	O
2.2	O
,	O
P	O
=	O
0.03	O
)	O
and	O
a	O
≤	O
-	O
10	O
%	O
loss	O
in	O
the	O
psoas	O
muscle	I:C0085221
(	O
HR	O
2.4	O
,	O
P	O
=	O
0.02	O
)	O
were	O
identified	O
as	O
independent	O
prognostic	O
factors	I:C1514474
for	O
overall	O
survival	O
.	O

Multivariate	O
analyzes	O
identified	O
sarcopenia	O
status	O
at	O
baseline	O
(	O
HR	O
2.2	O
,	O
P	O
=	O
0.03	O
)	O
and	O
a	O
≤	O
-	O
10	O
%	O
loss	O
in	O
the	O
psoas	B:C0085221
muscle	I:C0085221
(	O
HR	O
2.4	O
,	O
P	O
=	O
0.02	O
)	O
were	O
identified	O
as	O
independent	O
prognostic	O
factors	I:C1514474
for	O
overall	O
survival	O
.	O

Multivariate	O
analyzes	O
identified	O
sarcopenia	O
status	O
at	O
baseline	O
(	O
HR	O
2.2	O
,	O
P	O
=	O
0.03	O
)	O
and	O
a	O
≤	O
-	O
10	O
%	O
loss	O
in	O
the	O
psoas	O
muscle	I:C0085221
(	O
HR	O
2.4	O
,	O
P	O
=	O
0.02	O
)	O
were	O
identified	O
as	O
independent	O
prognostic	B:C1514474
factors	I:C1514474
for	O
overall	O
survival	O
.	O

A	O
subanalysis	B:C0936012
of	O
patients	O
without	O
sarcopenia	O
identified	O
a	O
worse	O
survival	O
outcome	O
for	O
patients	O
with	O
a	O
≤	O
-	O
10	O
%	O
loss	O
in	O
the	O
psoas	O
muscle	I:C0085221
(	O
HR	O
2.6	O
,	O
P	O
=	O
0.03	O
)	O
and	O
≤	O
-	O
5	O
change	O
in	O
the	O
Prognostic	O
Nutritional	O
Index	O
(	O
HR	O
3.6	O
,	O
P	O
=	O
0.01	O
)	O
.	O

A	O
subanalysis	O
of	O
patients	O
without	O
sarcopenia	B:C0872084
identified	O
a	O
worse	O
survival	O
outcome	O
for	O
patients	O
with	O
a	O
≤	O
-	O
10	O
%	O
loss	O
in	O
the	O
psoas	O
muscle	I:C0085221
(	O
HR	O
2.6	O
,	O
P	O
=	O
0.03	O
)	O
and	O
≤	O
-	O
5	O
change	O
in	O
the	O
Prognostic	O
Nutritional	O
Index	O
(	O
HR	O
3.6	O
,	O
P	O
=	O
0.01	O
)	O
.	O

A	O
subanalysis	O
of	O
patients	O
without	O
sarcopenia	O
identified	O
a	O
worse	B:C1457868
survival	O
outcome	O
for	O
patients	O
with	O
a	O
≤	O
-	O
10	O
%	O
loss	O
in	O
the	O
psoas	O
muscle	I:C0085221
(	O
HR	O
2.6	O
,	O
P	O
=	O
0.03	O
)	O
and	O
≤	O
-	O
5	O
change	O
in	O
the	O
Prognostic	O
Nutritional	O
Index	O
(	O
HR	O
3.6	O
,	O
P	O
=	O
0.01	O
)	O
.	O

A	O
subanalysis	O
of	O
patients	O
without	O
sarcopenia	O
identified	O
a	O
worse	O
survival	O
outcome	O
for	O
patients	O
with	O
a	O
≤	O
-	O
10	O
%	O
loss	O
in	O
the	O
psoas	B:C0085221
muscle	I:C0085221
(	O
HR	O
2.6	O
,	O
P	O
=	O
0.03	O
)	O
and	O
≤	O
-	O
5	O
change	O
in	O
the	O
Prognostic	O
Nutritional	O
Index	O
(	O
HR	O
3.6	O
,	O
P	O
=	O
0.01	O
)	O
.	O

Further	O
research	B:C0035168
is	O
required	O
to	O
establish	O
appropriate	O
rehabilitation	O
protocols	O
and	O
nutritional	O
interventions	I:C0086153
after	O
radical	O
cystectomy	I:C0194401
for	O
maintaining	O
skeletal	O
muscle	I:C0242692
mass	O
and	O
nutrition	O
status	I:C0392209
which	O
could	O
counteract	O
physical	O
deterioration	I:C1386058
and	O
improve	O
outcomes	O
.	O

Further	O
research	O
is	O
required	O
to	O
establish	O
appropriate	O
rehabilitation	O
protocols	B:C0442711
and	O
nutritional	O
interventions	I:C0086153
after	O
radical	O
cystectomy	I:C0194401
for	O
maintaining	O
skeletal	O
muscle	I:C0242692
mass	O
and	O
nutrition	O
status	I:C0392209
which	O
could	O
counteract	O
physical	O
deterioration	I:C1386058
and	O
improve	O
outcomes	O
.	O

Further	O
research	O
is	O
required	O
to	O
establish	O
appropriate	O
rehabilitation	O
protocols	O
and	O
nutritional	B:C0086153
interventions	I:C0086153
after	O
radical	O
cystectomy	I:C0194401
for	O
maintaining	O
skeletal	O
muscle	I:C0242692
mass	O
and	O
nutrition	O
status	I:C0392209
which	O
could	O
counteract	O
physical	O
deterioration	I:C1386058
and	O
improve	O
outcomes	O
.	O

Further	O
research	O
is	O
required	O
to	O
establish	O
appropriate	O
rehabilitation	O
protocols	O
and	O
nutritional	O
interventions	I:C0086153
after	O
radical	B:C0194401
cystectomy	I:C0194401
for	O
maintaining	O
skeletal	O
muscle	I:C0242692
mass	O
and	O
nutrition	O
status	I:C0392209
which	O
could	O
counteract	O
physical	O
deterioration	I:C1386058
and	O
improve	O
outcomes	O
.	O

Further	O
research	O
is	O
required	O
to	O
establish	O
appropriate	O
rehabilitation	O
protocols	O
and	O
nutritional	O
interventions	I:C0086153
after	O
radical	O
cystectomy	I:C0194401
for	O
maintaining	O
skeletal	B:C0242692
muscle	I:C0242692
mass	O
and	O
nutrition	O
status	I:C0392209
which	O
could	O
counteract	O
physical	O
deterioration	I:C1386058
and	O
improve	O
outcomes	O
.	O

Further	O
research	O
is	O
required	O
to	O
establish	O
appropriate	O
rehabilitation	O
protocols	O
and	O
nutritional	O
interventions	I:C0086153
after	O
radical	O
cystectomy	I:C0194401
for	O
maintaining	O
skeletal	O
muscle	I:C0242692
mass	O
and	O
nutrition	B:C0392209
status	I:C0392209
which	O
could	O
counteract	O
physical	O
deterioration	I:C1386058
and	O
improve	O
outcomes	O
.	O

Further	O
research	O
is	O
required	O
to	O
establish	O
appropriate	O
rehabilitation	O
protocols	O
and	O
nutritional	O
interventions	I:C0086153
after	O
radical	O
cystectomy	I:C0194401
for	O
maintaining	O
skeletal	O
muscle	I:C0242692
mass	O
and	O
nutrition	O
status	I:C0392209
which	O
could	O
counteract	O
physical	B:C1386058
deterioration	I:C1386058
and	O
improve	O
outcomes	O
.	O

Further	O
research	O
is	O
required	O
to	O
establish	O
appropriate	O
rehabilitation	O
protocols	O
and	O
nutritional	O
interventions	I:C0086153
after	O
radical	O
cystectomy	I:C0194401
for	O
maintaining	O
skeletal	O
muscle	I:C0242692
mass	O
and	O
nutrition	O
status	I:C0392209
which	O
could	O
counteract	O
physical	O
deterioration	I:C1386058
and	O
improve	B:C0184511
outcomes	O
.	O

