C0007787||transient ischemic stroke
C0079281||endothelin-1
C0024400||rhesus monkeys
C0079281||Endothelin-1
C0079281||Endothelin-1
C0042397||vasoconstrictor
C0007786||focal ischemia
C0035804||rodents
C0006764||marmoset monkeys
C0024400||rhesus monkey
C0035804||rodent
C0006764||marmoset
C0599779||animal model
C0018563||hand
C0026447||monkeys
C0079281||Endothelin-1
C0025991||microinjected
C0441988||contralateral
C0026607||motor cortex
C0026607||M1
C0018563||hand
C0026447||monkeys
C0565699||manual dexterity
C0025991||microinjection
C0079281||Endothelin-1
C0021485||injection
C0412675||Brain Magnetic Resonance Imaging scans
C0007786||ischemia
C0079281||Endothelin-1
C0565699||manual dexterity
C0026447||monkeys
C1160858||rotating Brinkman board tasks
C0021485||injection
C0203860||Brain imaging
C0013604||edema
C0007786||focal ischemia
C0079281||Endothelin-1
C0007787||transient ischemic stroke
C0024400||rhesus monkey
C0079281||Endothelin-1
C0007786||focal ischemia
C0161849||brain repair