C0017337||gene
C0376452||DNA methylation
C0936012||analysis
C4048328||cervical cancer
C0376452||DNA methylation
C0206708||cervical intraepithelial neoplasia
C4048328||cervical cancer
C0041366||biomarkers
C2603343||study
C0027530||cervical
C0040300||tissues
C0178874||tumor progression
C0049308||5-methylcytosine
C0049241||5-hydroxymethylcytosine
C0012854||DNA
C0314621||promoter
C0376452||methylation
C1979963||profile
C0017337||genes
C0049308||5-methylcytosine
C0049241||5-hydroxymethylcytosine
C0314621||promoter
C0376452||methylation
C0017337||genes
C0008562||reversed-phase high-performance liquid chromatography
C0014441||enzyme-linked immunosorbent assay
C2936622||bisulfate-based next generation sequencing
C0049308||5-methylcytosine
C0049241||5-hydroxymethylcytosine
C0007137||squamous cell carcinoma
C0936012||analysis
C0049308||5-methylcytosine
C0007137||squamous cell carcinoma
C0040300||tissues
C0049241||5-hydroxymethylcytosine
C0221198||normal
C0333873||squamous intraepithelial lesions
C0007137||squamous cell carcinoma
C0936012||Analyses
C2936622||next generation sequencing
C1704324||published studies
C0221198||normal
C1302773||low-grade squamous intraepithelial lesions
C0333875||high-grade squamous intraepithelial lesions
C0006826||malignant
C0040300||tissues
C0017337||genes
C1412523||ARHGAP6
C1413906||DAPK1
C1415467||HAND2
C1417735||NKX2-2
C1417747||NNAT
C1421975||PCDH10
C1418951||PROX1
C1418596||PITX2
C1424353||RAB6C
C0314621||gene promoters
C1412523||ARHGAP6
C1415467||HAND2
C1422495||LHX9
C1415525||HEY2
C1417735||NKX2-2
C1421975||PCDH10
C1418596||PITX2
C1418951||PROX1
C1420613||TBX3
C1416380||IKBKG
C1424353||RAB6C
C1413906||DAPK1
C0376452||methylated
C4048328||cervical cancer
C0007600||cell lines
C0017337||gene
C0376452||methylation
C0017337||genes
C2603343||study
C0041366||biomarkers
C1511790||detection
C1516615||clinical management
C4048328||cervical cancer