C0052430||Artemisinin
C0162969||chitosan
C0006142||breast cancer
C0052430||Artemisinin
C0003374||anti-malarial agent
C0243095||anti-proliferative
C0243095||anti-angiogenic activity
C0334227||cancer cells
C0600688||toxicity
C0007634||healthy cells
C1254351||Drug
C0205101||external
C1254351||drug
C2348654||target site
C0879626||side effects
C0007634||healthy cells
C0052430||artemisinin
C0162969||chitosan
C0022885||ionic-gelation method
C0052430||artemisinin
C0332501||spherical
C0456389||size
C1254351||drug
C1254351||drug
C0052430||artemisinin
C0052430||artemisinin
C0205101||external
C0085216||FITC
C0052430||artemisinin
C0475358||4T1 breast tumour tissues
C0025919||BALB/c mice
C0012644||model