C1414555||FCGR3A
C1414556||FCGR3B
C0152035||Chinese
C0024143||systemic lupus nephritis
C2717865||and ANCA-associated systemic vasculitis
C0162826||Low-affinity Fcγ receptors
C0162826||Fcγ receptors
C0004358||autoantibodies
C0008972||study
C2717925||copy number variations
C2717925||copy number variations
C1414555||FCGR3A
C1414556||FCGR3B
C0024143||systemic lupus nephritis
C0024143||systemic lupus nephritis
C2717865||ANCA-associated systemic vasculitis
C2717865||and ANCA-associated systemic vasculitis
C0152035||Chinese individuals
C0027361||individuals
C1516879||enrolled
C0024143||systemic lupus nephritis
C2717865||and ANCA-associated systemic vasculitis
C1414555||FCGR3A
C1414556||FCGR3B
C0022885||paralogue ratio test
C0200931||TaqMan quantitative PCR assay
C0012655||susceptibility
C1414556||FCGR3B
C0024143||systemic lupus nephritis
C2717865||and ANCA-associated systemic vasculitis
C1414555||FCGR3A
C0024143||systemic lupus nephritis
C2717865||and ANCA-associated systemic vasculitis
C0936012||analysis
C1414555||FCGR3A
C1414556||FCGR3B
C0024143||systemic lupus nephritis
C2717865||and ANCA-associated systemic vasculitis
C0007328||case-control study
C1414553||FCGR2A
C1414556||FCGR3B
C0035648||risk factors
C0024143||systemic lupus nephritis
C2717865||and ANCA-associated systemic vasculitis