C0018204||Granulomatous prostatitis
C0008972||clinical
C0018762||histomorphologic survey
C0012634||disease
C0337954||tertiary care hospital
C0018204||Granulomatous prostatitis
C0011900||diagnosed
C0677043||histopathology
C0241311||postsurgical
C1519630||post-transurethral resection
C0740451||granulomatous diseases
C0023866||literature
C0022885||histomorphological spectrum
C0012634||disease
C0035363||retrospective analysis
C0807321||histopathological records
C0444149||prostatic specimens
C0587487||pathology department
C0019637||histologically
C0018204||granulomatous prostatitis
C1516606||clinical data
C0025102||patients' records
C0008902||Epstein and Hutchins classification
C0018204||granulomatous prostatitis
C0018204||granulomatous prostatitis
C0275928||tubercular prostatitis
C1519630||posttransurethral resection
C0033572||prostate
C0018204||xanthogranulomatous prostatitis
C0201544||Serum prostate-specific antigen levels
C0028259||nodules
C1384593||digital rectal examination
C0373345||Transrectal ultrasound
C0243095||hypoechoic shadows
C0036743||serological investigations
C0018204||granulomatous prostatitis
C0677043||Histopathology
C0011900||diagnosing
C0012634||disease
C0018188||granulomas
C0018204||granulomatous prostatitis
C0334866||pathologist's
C0010101||clinical correlation
C1610129||patient management