C0013746||Ejaculations
C0299792||Aripiprazole
C0041755||side effects
C0040615||antipsychotic
C0013746||ejaculations
C0233972||sexual arousal
C0040615||antipsychotics
C0684224||report
C0025266||man
C0013746||ejaculations
C0073393||risperidone
C0299792||aripiprazole
C0013746||ejaculations
C0442797||decreasing
C0299792||aripiprazole
C0021177||increased sexual desire
C0013746||ejaculations
C2987634||agonistic
C0299792||aripiprazole
C0058698||D2 receptors
C1704259||pathway
C0073393||risperidone
C0013746||ejaculations
C3179161||Serotoninergic effects
C0299792||aripiprazole
C0041755||side effect
C0299792||aripiprazole
C3714634||D2-blocking
C0040615||antipsychotics
C0041755||side effect
C0679112||embarrassement
C0243095||noncompliance