C0041618||Ultrasound
C0220825||evaluation
C0199470||mechanically ventilated
C4291858||phrenic stimulation
C0220901||prognostic
C0010337||intensive care unit (ICU) patients
C0152097||diaphragm dysfunction
C0879626||adverse
C0430022||Ultrasound measurements
C0011980||diaphragm
C0232086||excursion
C0232086||EXdi
C0243095||thickening fraction
C0243095||TFdi
C4291858||phrenic nerve stimulation
C0243095||endotracheal pressure
C4291858||phrenic nerve stimulation
C4291858||pressure after phrenic nerve stimulation
C4291858||pressure after phrenic nerve stimulation
C0041618||ultrasound
C0199470||mechanically ventilated
C0021925||intubation
C2223980||pressure support ventilation
C2223980||PSV
C0282574||Spearman's correlation
C0152097||Diaphragm dysfunction
C4291858||pressure after phrenic nerve stimulation
C4291858||pressure after phrenic nerve stimulation
C0011980||diaphragm
C0232086||EXdi
C0243095||TFdi
C2223980||PSV
C0243095||TFdi
C0232086||EXdi
C4291858||pressure after phrenic nerve stimulation
C0011980||diaphragm
C0243095||TFdi
C0152097||diaphragm dysfunction
C0011980||diaphragm
C0232086||EXdi
C0021708||intensive care unit
C0199470||mechanical ventilation
C0011980||diaphragm
C0232086||EXdi
C0243095||TFdi
C4291858||pressure after phrenic nerve stimulation
C2223980||PSV
C0243095||TFdi
C0011980||diaphragm
C0517349||strength
C0021708||intensive care unit
C0277608||hospital death