Central	B:C0348374
nervous	I:C0348374
system	I:C0348374
tumours	I:C0348374
profile	O
at	O
a	O
referral	O
center	O
in	O
the	O
Brazilian	O
Amazon	O
region	I:C0017446
,	O
1997	O
-	O
2014	O
.	O

Central	O
nervous	I:C0348374
system	I:C0348374
tumours	I:C0348374
profile	B:C1979963
at	O
a	O
referral	O
center	O
in	O
the	O
Brazilian	O
Amazon	O
region	I:C0017446
,	O
1997	O
-	O
2014	O
.	O

Central	O
nervous	I:C0348374
system	I:C0348374
tumours	I:C0348374
profile	O
at	O
a	O
referral	O
center	O
in	O
the	O
Brazilian	O
Amazon	B:C0017446
region	I:C0017446
,	O
1997	O
-	O
2014	O
.	O

Tumours	B:C0348374
of	I:C0348374
the	I:C0348374
Central	I:C0348374
Nervous	I:C0348374
System	I:C0348374
(	O
Central	O
Nervous	I:C3714787
System	I:C3714787
)	O
are	O
an	O
important	O
cause	O
of	O
mortality	O
from	O
cancer	O
.	O

Tumours	O
of	I:C0348374
the	I:C0348374
Central	I:C0348374
Nervous	I:C0348374
System	I:C0348374
(	O
Central	B:C3714787
Nervous	I:C3714787
System	I:C3714787
)	O
are	O
an	O
important	O
cause	O
of	O
mortality	O
from	O
cancer	O
.	O

Tumours	O
of	I:C0348374
the	I:C0348374
Central	I:C0348374
Nervous	I:C0348374
System	I:C0348374
(	O
Central	O
Nervous	I:C3714787
System	I:C3714787
)	O
are	O
an	O
important	O
cause	O
of	O
mortality	O
from	O
cancer	B:C0006826
.	O

Epidemiological	B:C0002783
data	O
on	O
neoplams	O
affecting	O
the	O
Central	O
Nervous	I:C3714787
System	I:C3714787
are	O
scarce	O
in	O
Brazil	O
,	O
especially	O
in	O
the	O
Amazon	O
region	I:C0017446
.	O

Epidemiological	O
data	O
on	O
neoplams	B:C0027651
affecting	O
the	O
Central	O
Nervous	I:C3714787
System	I:C3714787
are	O
scarce	O
in	O
Brazil	O
,	O
especially	O
in	O
the	O
Amazon	O
region	I:C0017446
.	O

Epidemiological	O
data	O
on	O
neoplams	O
affecting	O
the	O
Central	B:C3714787
Nervous	I:C3714787
System	I:C3714787
are	O
scarce	O
in	O
Brazil	O
,	O
especially	O
in	O
the	O
Amazon	O
region	I:C0017446
.	O

Epidemiological	O
data	O
on	O
neoplams	O
affecting	O
the	O
Central	O
Nervous	I:C3714787
System	I:C3714787
are	O
scarce	O
in	O
Brazil	B:C0006137
,	O
especially	O
in	O
the	O
Amazon	O
region	I:C0017446
.	O

Epidemiological	O
data	O
on	O
neoplams	O
affecting	O
the	O
Central	O
Nervous	I:C3714787
System	I:C3714787
are	O
scarce	O
in	O
Brazil	O
,	O
especially	O
in	O
the	O
Amazon	B:C0017446
region	I:C0017446
.	O

The	O
study	B:C2603343
aims	O
at	O
describing	O
the	O
histopathological	O
profile	O
of	O
CNS	O
tumours	I:C0348374
cases	O
at	O
a	O
high	O
-	O
complexity	O
referral	O
cancer	O
center	O
.	O

The	O
study	O
aims	O
at	O
describing	O
the	O
histopathological	O
profile	B:C1979963
of	O
CNS	O
tumours	I:C0348374
cases	O
at	O
a	O
high	O
-	O
complexity	O
referral	O
cancer	O
center	O
.	O

The	O
study	O
aims	O
at	O
describing	O
the	O
histopathological	O
profile	O
of	O
CNS	B:C0348374
tumours	I:C0348374
cases	O
at	O
a	O
high	O
-	O
complexity	O
referral	O
cancer	O
center	O
.	O

This	O
study	B:C2603343
has	O
described	O
a	O
17	O
-	O
year	O
-	O
series	O
profile	O
of	O
CNS	O
tumours	I:C0348374
,	O
registered	O
at	O
a	O
high	O
-	O
complexity	O
referral	O
cancer	O
center	O
in	O
Pará	O
state	I:C1301808
,	O
from	O
January	O
1997	O
until	O
July	O
2014	O
in	O
the	O
Brazilian	O
Amazon	O
Region	I:C0017446
.	O

This	O
study	O
has	O
described	O
a	O
17	O
-	O
year	O
-	O
series	O
profile	B:C1979963
of	O
CNS	O
tumours	I:C0348374
,	O
registered	O
at	O
a	O
high	O
-	O
complexity	O
referral	O
cancer	O
center	O
in	O
Pará	O
state	I:C1301808
,	O
from	O
January	O
1997	O
until	O
July	O
2014	O
in	O
the	O
Brazilian	O
Amazon	O
Region	I:C0017446
.	O

This	O
study	O
has	O
described	O
a	O
17	O
-	O
year	O
-	O
series	O
profile	O
of	O
CNS	B:C0348374
tumours	I:C0348374
,	O
registered	O
at	O
a	O
high	O
-	O
complexity	O
referral	O
cancer	O
center	O
in	O
Pará	O
state	I:C1301808
,	O
from	O
January	O
1997	O
until	O
July	O
2014	O
in	O
the	O
Brazilian	O
Amazon	O
Region	I:C0017446
.	O

This	O
study	O
has	O
described	O
a	O
17	O
-	O
year	O
-	O
series	O
profile	O
of	O
CNS	O
tumours	I:C0348374
,	O
registered	O
at	O
a	O
high	O
-	O
complexity	O
referral	O
cancer	O
center	O
in	O
Pará	B:C1301808
state	I:C1301808
,	O
from	O
January	O
1997	O
until	O
July	O
2014	O
in	O
the	O
Brazilian	O
Amazon	O
Region	I:C0017446
.	O

This	O
study	O
has	O
described	O
a	O
17	O
-	O
year	O
-	O
series	O
profile	O
of	O
CNS	O
tumours	I:C0348374
,	O
registered	O
at	O
a	O
high	O
-	O
complexity	O
referral	O
cancer	O
center	O
in	O
Pará	O
state	I:C1301808
,	O
from	O
January	O
1997	O
until	O
July	O
2014	O
in	O
the	O
Brazilian	O
Amazon	B:C0017446
Region	I:C0017446
.	O

Data	O
was	O
gathered	O
from	O
histopathology	B:C0807321
reports	I:C0807321
kept	O
in	O
the	O
hospital	O
's	I:C0019994
cancer	O
registry	I:C0805443
and	O
949	O
cases	O
of	O
CNS	O
tumours	I:C0348374
were	O
analyzed	O
.	O

Data	O
was	O
gathered	O
from	O
histopathology	O
reports	I:C0807321
kept	O
in	O
the	O
hospital	B:C0019994
's	I:C0019994
cancer	O
registry	I:C0805443
and	O
949	O
cases	O
of	O
CNS	O
tumours	I:C0348374
were	O
analyzed	O
.	O

Data	O
was	O
gathered	O
from	O
histopathology	O
reports	I:C0807321
kept	O
in	O
the	O
hospital	O
's	I:C0019994
cancer	B:C0805443
registry	I:C0805443
and	O
949	O
cases	O
of	O
CNS	O
tumours	I:C0348374
were	O
analyzed	O
.	O

Data	O
was	O
gathered	O
from	O
histopathology	O
reports	I:C0807321
kept	O
in	O
the	O
hospital	O
's	I:C0019994
cancer	O
registry	I:C0805443
and	O
949	O
cases	O
of	O
CNS	B:C0348374
tumours	I:C0348374
were	O
analyzed	O
.	O

Data	O
was	O
gathered	O
from	O
histopathology	O
reports	I:C0807321
kept	O
in	O
the	O
hospital	O
's	I:C0019994
cancer	O
registry	I:C0805443
and	O
949	O
cases	O
of	O
CNS	O
tumours	I:C0348374
were	O
analyzed	B:C0936012
.	O

The	O
most	O
common	O
histopathology	O
were	O
neuroepithelial	B:C0206715
tumours	I:C0206715
(	O
approx	O
.	O
40	O
%	O
)	O
and	O
meningioma	O
was	O
the	O
most	O
frequent	O
especific	O
tumor	O
histologic	O
subtype	I:C0449574
(	O
22.2	O
%	O
)	O
.	O

The	O
most	O
common	O
histopathology	O
were	O
neuroepithelial	O
tumours	I:C0206715
(	O
approx	O
.	O
40	O
%	O
)	O
and	O
meningioma	B:C0025286
was	O
the	O
most	O
frequent	O
especific	O
tumor	O
histologic	O
subtype	I:C0449574
(	O
22.2	O
%	O
)	O
.	O

The	O
most	O
common	O
histopathology	O
were	O
neuroepithelial	O
tumours	I:C0206715
(	O
approx	O
.	O
40	O
%	O
)	O
and	O
meningioma	O
was	O
the	O
most	O
frequent	O
especific	O
tumor	B:C0027651
histologic	O
subtype	I:C0449574
(	O
22.2	O
%	O
)	O
.	O

The	O
most	O
common	O
histopathology	O
were	O
neuroepithelial	O
tumours	I:C0206715
(	O
approx	O
.	O
40	O
%	O
)	O
and	O
meningioma	O
was	O
the	O
most	O
frequent	O
especific	O
tumor	O
histologic	B:C0449574
subtype	I:C0449574
(	O
22.2	O
%	O
)	O
.	O

Neuroepithelial	B:C0206715
tumours	I:C0206715
were	O
more	O
frequent	O
in	O
patients	O
with	O
ages	O
ranging	O
from	O
less	O
than	O
a	O
year	O
to	O
19	O
years	O
,	O
whereas	O
metastatic	O
tumours	I:C0027627
were	O
prevalent	O
in	O
patients	O
over	O
40	O
years	O
of	O
age	O
.	O

Neuroepithelial	O
tumours	I:C0206715
were	O
more	O
frequent	O
in	O
patients	O
with	O
ages	O
ranging	O
from	O
less	O
than	O
a	O
year	O
to	O
19	O
years	O
,	O
whereas	O
metastatic	B:C0027627
tumours	I:C0027627
were	O
prevalent	O
in	O
patients	O
over	O
40	O
years	O
of	O
age	O
.	O

The	O
knowledge	B:C0376554
of	O
these	O
tumours	O
profile	O
is	O
valuable	O
for	O
the	O
understanding	O
of	O
cancer	O
epidemiology	O
in	O
the	O
region	O
,	O
since	O
its	O
prevalence	O
is	O
currently	O
underreported	O
and	O
more	O
awareness	O
on	O
the	O
disease	O
is	O
needed	O
.	O

The	O
knowledge	O
of	O
these	O
tumours	B:C0027651
profile	O
is	O
valuable	O
for	O
the	O
understanding	O
of	O
cancer	O
epidemiology	O
in	O
the	O
region	O
,	O
since	O
its	O
prevalence	O
is	O
currently	O
underreported	O
and	O
more	O
awareness	O
on	O
the	O
disease	O
is	O
needed	O
.	O

The	O
knowledge	O
of	O
these	O
tumours	O
profile	B:C1979963
is	O
valuable	O
for	O
the	O
understanding	O
of	O
cancer	O
epidemiology	O
in	O
the	O
region	O
,	O
since	O
its	O
prevalence	O
is	O
currently	O
underreported	O
and	O
more	O
awareness	O
on	O
the	O
disease	O
is	O
needed	O
.	O

The	O
knowledge	O
of	O
these	O
tumours	O
profile	O
is	O
valuable	O
for	O
the	O
understanding	B:C0162340
of	O
cancer	O
epidemiology	O
in	O
the	O
region	O
,	O
since	O
its	O
prevalence	O
is	O
currently	O
underreported	O
and	O
more	O
awareness	O
on	O
the	O
disease	O
is	O
needed	O
.	O

The	O
knowledge	O
of	O
these	O
tumours	O
profile	O
is	O
valuable	O
for	O
the	O
understanding	O
of	O
cancer	O
epidemiology	O
in	O
the	O
region	B:C0017446
,	O
since	O
its	O
prevalence	O
is	O
currently	O
underreported	O
and	O
more	O
awareness	O
on	O
the	O
disease	O
is	O
needed	O
.	O

The	O
knowledge	O
of	O
these	O
tumours	O
profile	O
is	O
valuable	O
for	O
the	O
understanding	O
of	O
cancer	O
epidemiology	O
in	O
the	O
region	O
,	O
since	O
its	O
prevalence	O
is	O
currently	O
underreported	O
and	O
more	O
awareness	B:C0004448
on	O
the	O
disease	O
is	O
needed	O
.	O

The	O
knowledge	O
of	O
these	O
tumours	O
profile	O
is	O
valuable	O
for	O
the	O
understanding	O
of	O
cancer	O
epidemiology	O
in	O
the	O
region	O
,	O
since	O
its	O
prevalence	O
is	O
currently	O
underreported	O
and	O
more	O
awareness	O
on	O
the	O
disease	B:C0027651
is	O
needed	O
.	O

