C0050505||cellulose acetate
C0005479||films
C0626352||PEO-b-PPO-b-PEO block copolymer
C0005479||films
C0050505||cellulose triacetate
C0050505||cellulose triacetate
C0626352||poly(ethylene oxide)-b-poly(propylene oxide)-b-poly(ethylene oxide) (EPE) triblock copolymer
C0626352||EPE triblock copolymer
C0050505||cellulose triacetate
C0005479||films
C0626352||triblock EPE
C0005479||PEO blocks
C0050505||cellulose triacetate
C0005479||PPO blocks
C0626352||poly(ethylene oxide)-b-poly(propylene oxide)-b-poly(ethylene oxide)
C0050505||cellulose triacetate
C0005479||films
C0678594||structures
C0005479||PPO
C0332501||spherical
C0005479||PEO
C0050505||cellulose triacetate
C4050026||matrix
C0037638||solvent
C0005479||PEO block chains
C0050505||cellulose triacetate
C0032521||interpolymer
C0005479||PPO block
C0626352||poly(ethylene oxide)-b-poly(propylene oxide)-b-poly(ethylene oxide)
C0626352||poly(ethylene oxide)-b-poly(propylene oxide)-b-poly(ethylene oxide)
C0050505||cellulose triacetate
C0201622||cytotoxicity assay
C0050505||cellulose triacetate
C0626352||poly(ethylene oxide)-b-poly(propylene oxide)-b-poly(ethylene oxide)
C0050505||cellulose triacetate
C0005479||films
C4050026||matrices