C1527223||Nab-Paclitaxel
C3539878||HER2-negative Breast Cancer
C0008976||Clinical Trials
C1527223||nanoparticle albumin-bound (nab)-paclitaxel
C3495917||advanced breast cancer
C0008976||controlled trial
C0030703||schedule
C3495917||advanced breast cancer
C0027361||candidates
C0332293||treated with
C0030703||schedules
C1527223||nab-paclitaxel
C0008972||study
C1527223||nab-paclitaxel
C3539878||triple-negative breast cancer
C3539878||estrogen-recetor/progesteron-receptor-negative
C3272903||overall response rate
C1257890||population
C0030703||schedule
C0144576||paclitaxel
C0442045||visceral
C0027627||metastases
C0087111||line of treatment
C0242656||disease progression
C0040808||schedule of treatment
C0877248||adverse events
C0600688||toxicities
C0002170||alopecia
C0027947||neutropenia
C0151313||sensory neuropathy
C0030703||schedules
C1527223||nab-paclitaxel
C3495917||advanced breast cancer
C0332293||treated with
C0796419||taxanes