Spontaneous	O
Ejaculations	B:C0013746
Associated	O
with	O
Aripiprazole	O
Sexual	O
side	O
effects	I:C0041755
are	O
common	O
with	O
antipsychotic	O
use	O
.	O

Spontaneous	O
Ejaculations	O
Associated	O
with	O
Aripiprazole	B:C0299792
Sexual	O
side	O
effects	I:C0041755
are	O
common	O
with	O
antipsychotic	O
use	O
.	O

Spontaneous	O
Ejaculations	O
Associated	O
with	O
Aripiprazole	O
Sexual	O
side	B:C0041755
effects	I:C0041755
are	O
common	O
with	O
antipsychotic	O
use	O
.	O

Spontaneous	O
Ejaculations	O
Associated	O
with	O
Aripiprazole	O
Sexual	O
side	O
effects	I:C0041755
are	O
common	O
with	O
antipsychotic	B:C0040615
use	O
.	O

Spontaneous	O
ejaculations	B:C0013746
without	O
sexual	O
arousal	I:C0233972
have	O
been	O
previously	O
described	O
with	O
several	O
typical	O
and	O
atypical	O
antipsychotics	O
.	O

Spontaneous	O
ejaculations	O
without	O
sexual	B:C0233972
arousal	I:C0233972
have	O
been	O
previously	O
described	O
with	O
several	O
typical	O
and	O
atypical	O
antipsychotics	O
.	O

Spontaneous	O
ejaculations	O
without	O
sexual	O
arousal	I:C0233972
have	O
been	O
previously	O
described	O
with	O
several	O
typical	O
and	O
atypical	O
antipsychotics	B:C0040615
.	O

We	O
report	B:C0684224
the	O
case	O
of	O
a	O
man	O
who	O
had	O
spontaneous	O
ejaculations	O
after	O
stopping	O
risperidone	O
and	O
starting	O
30	O
mg	O
/	O
day	O
aripiprazole	O
.	O

We	O
report	O
the	O
case	O
of	O
a	O
man	B:C0025266
who	O
had	O
spontaneous	O
ejaculations	O
after	O
stopping	O
risperidone	O
and	O
starting	O
30	O
mg	O
/	O
day	O
aripiprazole	O
.	O

We	O
report	O
the	O
case	O
of	O
a	O
man	O
who	O
had	O
spontaneous	O
ejaculations	B:C0013746
after	O
stopping	O
risperidone	O
and	O
starting	O
30	O
mg	O
/	O
day	O
aripiprazole	O
.	O

We	O
report	O
the	O
case	O
of	O
a	O
man	O
who	O
had	O
spontaneous	O
ejaculations	O
after	O
stopping	O
risperidone	B:C0073393
and	O
starting	O
30	O
mg	O
/	O
day	O
aripiprazole	O
.	O

We	O
report	O
the	O
case	O
of	O
a	O
man	O
who	O
had	O
spontaneous	O
ejaculations	O
after	O
stopping	O
risperidone	O
and	O
starting	O
30	O
mg	O
/	O
day	O
aripiprazole	B:C0299792
.	O

Spontaneous	O
ejaculations	B:C0013746
ceased	O
3	O
days	O
after	O
decreasing	O
the	O
aripiprazole	O
dose	O
to	O
15	O
mg	O
/	O
day	O
.	O

Spontaneous	O
ejaculations	O
ceased	O
3	O
days	O
after	O
decreasing	B:C0442797
the	O
aripiprazole	O
dose	O
to	O
15	O
mg	O
/	O
day	O
.	O

Spontaneous	O
ejaculations	O
ceased	O
3	O
days	O
after	O
decreasing	O
the	O
aripiprazole	B:C0299792
dose	O
to	O
15	O
mg	O
/	O
day	O
.	O

He	O
denied	O
sexual	O
fantasies	O
or	O
increased	B:C0021177
sexual	I:C0021177
desire	I:C0021177
during	O
the	O
period	O
in	O
which	O
he	O
had	O
spontaneous	O
ejaculations	O
.	O

He	O
denied	O
sexual	O
fantasies	O
or	O
increased	O
sexual	I:C0021177
desire	I:C0021177
during	O
the	O
period	O
in	O
which	O
he	O
had	O
spontaneous	O
ejaculations	B:C0013746
.	O

The	O
partial	O
agonistic	B:C2987634
effect	O
of	O
aripiprazole	O
on	O
D2	O
receptors	I:C0058698
may	O
have	O
augmented	O
the	O
mesolimbic	O
dopaminergic	O
pathway	O
,	O
which	O
was	O
suppressed	O
by	O
risperidone	O
,	O
causing	O
spontaneous	O
ejaculations	O
in	O
this	O
patient	O
.	O

The	O
partial	O
agonistic	O
effect	O
of	O
aripiprazole	B:C0299792
on	O
D2	O
receptors	I:C0058698
may	O
have	O
augmented	O
the	O
mesolimbic	O
dopaminergic	O
pathway	O
,	O
which	O
was	O
suppressed	O
by	O
risperidone	O
,	O
causing	O
spontaneous	O
ejaculations	O
in	O
this	O
patient	O
.	O

The	O
partial	O
agonistic	O
effect	O
of	O
aripiprazole	O
on	O
D2	B:C0058698
receptors	I:C0058698
may	O
have	O
augmented	O
the	O
mesolimbic	O
dopaminergic	O
pathway	O
,	O
which	O
was	O
suppressed	O
by	O
risperidone	O
,	O
causing	O
spontaneous	O
ejaculations	O
in	O
this	O
patient	O
.	O

The	O
partial	O
agonistic	O
effect	O
of	O
aripiprazole	O
on	O
D2	O
receptors	I:C0058698
may	O
have	O
augmented	O
the	O
mesolimbic	O
dopaminergic	O
pathway	B:C1704259
,	O
which	O
was	O
suppressed	O
by	O
risperidone	O
,	O
causing	O
spontaneous	O
ejaculations	O
in	O
this	O
patient	O
.	O

The	O
partial	O
agonistic	O
effect	O
of	O
aripiprazole	O
on	O
D2	O
receptors	I:C0058698
may	O
have	O
augmented	O
the	O
mesolimbic	O
dopaminergic	O
pathway	O
,	O
which	O
was	O
suppressed	O
by	O
risperidone	B:C0073393
,	O
causing	O
spontaneous	O
ejaculations	O
in	O
this	O
patient	O
.	O

The	O
partial	O
agonistic	O
effect	O
of	O
aripiprazole	O
on	O
D2	O
receptors	I:C0058698
may	O
have	O
augmented	O
the	O
mesolimbic	O
dopaminergic	O
pathway	O
,	O
which	O
was	O
suppressed	O
by	O
risperidone	O
,	O
causing	O
spontaneous	O
ejaculations	B:C0013746
in	O
this	O
patient	O
.	O

Serotoninergic	B:C3179161
effects	I:C3179161
of	O
aripiprazole	O
should	O
also	O
be	O
considered	O
.	O

Serotoninergic	O
effects	I:C3179161
of	O
aripiprazole	B:C0299792
should	O
also	O
be	O
considered	O
.	O

This	O
unusual	O
side	B:C0041755
effect	I:C0041755
should	O
be	O
questioned	O
,	O
particularly	O
in	O
patients	O
who	O
recieve	O
aripiprazole	O
after	O
D2	O
-	I:C3714634
blocking	I:C3714634
antipsychotics	O
;	O
otherwise	O
,	O
this	O
side	O
effect	I:C0041755
may	O
cause	O
embarrassement	O
and	O
noncompliance	O
.	O

This	O
unusual	O
side	O
effect	I:C0041755
should	O
be	O
questioned	O
,	O
particularly	O
in	O
patients	O
who	O
recieve	O
aripiprazole	B:C0299792
after	O
D2	O
-	I:C3714634
blocking	I:C3714634
antipsychotics	O
;	O
otherwise	O
,	O
this	O
side	O
effect	I:C0041755
may	O
cause	O
embarrassement	O
and	O
noncompliance	O
.	O

This	O
unusual	O
side	O
effect	I:C0041755
should	O
be	O
questioned	O
,	O
particularly	O
in	O
patients	O
who	O
recieve	O
aripiprazole	O
after	O
D2	B:C3714634
-	I:C3714634
blocking	I:C3714634
antipsychotics	O
;	O
otherwise	O
,	O
this	O
side	O
effect	I:C0041755
may	O
cause	O
embarrassement	O
and	O
noncompliance	O
.	O

This	O
unusual	O
side	O
effect	I:C0041755
should	O
be	O
questioned	O
,	O
particularly	O
in	O
patients	O
who	O
recieve	O
aripiprazole	O
after	O
D2	O
-	I:C3714634
blocking	I:C3714634
antipsychotics	B:C0040615
;	O
otherwise	O
,	O
this	O
side	O
effect	I:C0041755
may	O
cause	O
embarrassement	O
and	O
noncompliance	O
.	O

This	O
unusual	O
side	O
effect	I:C0041755
should	O
be	O
questioned	O
,	O
particularly	O
in	O
patients	O
who	O
recieve	O
aripiprazole	O
after	O
D2	O
-	I:C3714634
blocking	I:C3714634
antipsychotics	O
;	O
otherwise	O
,	O
this	O
side	B:C0041755
effect	I:C0041755
may	O
cause	O
embarrassement	O
and	O
noncompliance	O
.	O

This	O
unusual	O
side	O
effect	I:C0041755
should	O
be	O
questioned	O
,	O
particularly	O
in	O
patients	O
who	O
recieve	O
aripiprazole	O
after	O
D2	O
-	I:C3714634
blocking	I:C3714634
antipsychotics	O
;	O
otherwise	O
,	O
this	O
side	O
effect	I:C0041755
may	O
cause	O
embarrassement	B:C0679112
and	O
noncompliance	O
.	O

This	O
unusual	O
side	O
effect	I:C0041755
should	O
be	O
questioned	O
,	O
particularly	O
in	O
patients	O
who	O
recieve	O
aripiprazole	O
after	O
D2	O
-	I:C3714634
blocking	I:C3714634
antipsychotics	O
;	O
otherwise	O
,	O
this	O
side	O
effect	I:C0041755
may	O
cause	O
embarrassement	O
and	O
noncompliance	B:C0243095
.	O

