C0185154||anteromedial portal
C0015811||femoral tunnel
C1704322||orientation
C0188185||ACL reconstruction
C0220825||evaluate
C0015811||femoral tunnel
C1704322||orientation
C0337279||drilled
C0185154||accessory anteromedial (AAM) portal
C0185154||high AM portal
C0188185||anatomic anterior cruciate ligament (ACL) reconstruction
C0006629||cadaver
C0022742||knees
C1293156||o'clock method
C0205099||centers
C0078960||ACL femoral footprint
C0337279||drilled
C3853551||reamer
C0185154||AAM portal
C0022742||knees
C0087111||high AM portal
C0022742||knees
C0040405||Computed tomography (CT) scans
C0022742||knee
C0015811||femoral tunnel
C1704322||orientation
C0015811||femoral tunnel virtual cylinders
C0229984||tunnel angles
C0021890||posterior femoral cortex blowout
C0021890||posterior femoral cortex blowout
C0337279||drilling
C0185154||high AM portal
C0337279||drilled
C0185154||high AM portal
C0015811||femoral tunnel
C0185154||AAM portal
C0015811||femoral tunnel
C0021890||posterior femoral cortex blowout
C0243095||no PFCB
C0205315||axial obliquity
C0185154||high AM portal
C0185154||AAM portal
C0188185||ACL reconstruction
C0333042||mal-positioned
C0185154||AM portal
C0205161||abnormal
C0015811||tunnel
C1704322||orientation
C0188185||ACL reconstruction
C0185154||AM portal
C0733755||positioning
C0185154||AAM portal
C0733755||position
C0337279||drilling
C0015811||femoral tunnel
C0188185||ACL reconstruction