Nab	B:C1527223
-	I:C1527223
Paclitaxel	I:C1527223
in	O
Advanced	O
HER2	O
-	I:C3539878
negative	I:C3539878
Breast	I:C3539878
Cancer	I:C3539878
Patients	O
:	O
Efficacy	O
and	O
Safety	O
Beyond	O
Clinical	O
Trials	I:C0008976
.	O

Nab	O
-	I:C1527223
Paclitaxel	I:C1527223
in	O
Advanced	O
HER2	B:C3539878
-	I:C3539878
negative	I:C3539878
Breast	I:C3539878
Cancer	I:C3539878
Patients	O
:	O
Efficacy	O
and	O
Safety	O
Beyond	O
Clinical	O
Trials	I:C0008976
.	O

Nab	O
-	I:C1527223
Paclitaxel	I:C1527223
in	O
Advanced	O
HER2	O
-	I:C3539878
negative	I:C3539878
Breast	I:C3539878
Cancer	I:C3539878
Patients	O
:	O
Efficacy	O
and	O
Safety	O
Beyond	O
Clinical	B:C0008976
Trials	I:C0008976
.	O

Few	O
data	O
are	O
available	O
regarding	O
efficacy	O
and	O
safety	O
of	O
nanoparticle	B:C1527223
albumin	I:C1527223
-	I:C1527223
bound	I:C1527223
(	I:C1527223
nab	I:C1527223
)	I:C1527223
-	I:C1527223
paclitaxel	I:C1527223
in	O
advanced	O
breast	I:C3495917
cancer	I:C3495917
patients	O
outside	O
a	O
controlled	O
trial	I:C0008976
,	O
especially	O
for	O
the	O
weekly	O
schedule	O
.	O

Few	O
data	O
are	O
available	O
regarding	O
efficacy	O
and	O
safety	O
of	O
nanoparticle	O
albumin	I:C1527223
-	I:C1527223
bound	I:C1527223
(	I:C1527223
nab	I:C1527223
)	I:C1527223
-	I:C1527223
paclitaxel	I:C1527223
in	O
advanced	B:C3495917
breast	I:C3495917
cancer	I:C3495917
patients	O
outside	O
a	O
controlled	O
trial	I:C0008976
,	O
especially	O
for	O
the	O
weekly	O
schedule	O
.	O

Few	O
data	O
are	O
available	O
regarding	O
efficacy	O
and	O
safety	O
of	O
nanoparticle	O
albumin	I:C1527223
-	I:C1527223
bound	I:C1527223
(	I:C1527223
nab	I:C1527223
)	I:C1527223
-	I:C1527223
paclitaxel	I:C1527223
in	O
advanced	O
breast	I:C3495917
cancer	I:C3495917
patients	O
outside	O
a	O
controlled	B:C0008976
trial	I:C0008976
,	O
especially	O
for	O
the	O
weekly	O
schedule	O
.	O

Few	O
data	O
are	O
available	O
regarding	O
efficacy	O
and	O
safety	O
of	O
nanoparticle	O
albumin	I:C1527223
-	I:C1527223
bound	I:C1527223
(	I:C1527223
nab	I:C1527223
)	I:C1527223
-	I:C1527223
paclitaxel	I:C1527223
in	O
advanced	O
breast	I:C3495917
cancer	I:C3495917
patients	O
outside	O
a	O
controlled	O
trial	I:C0008976
,	O
especially	O
for	O
the	O
weekly	O
schedule	B:C0030703
.	O

We	O
prospectively	O
collected	O
data	O
of	O
advanced	B:C3495917
breast	I:C3495917
cancer	I:C3495917
patients	O
who	O
were	O
candidates	O
to	O
be	O
treated	O
with	I:C0332293
weekly	O
(	O
125	O
mg	O
/	O
m	O
(	O
2	O
)	O
for	O
3	O
consecutive	O
weeks	O
followed	O
by	O
a	O
1	O
-	O
week	O
rest	O
)	O
or	O
every	O
3	O
weeks	O
(	O
260	O
mg	O
/	O
m	O
(	O
2	O
)	O
)	O
schedules	O
of	O
nab	O
-	I:C1527223
paclitaxel	I:C1527223
,	O
according	O
to	O
physician	O
's	O
decision	O
.	O

We	O
prospectively	O
collected	O
data	O
of	O
advanced	O
breast	I:C3495917
cancer	I:C3495917
patients	O
who	O
were	O
candidates	B:C0027361
to	O
be	O
treated	O
with	I:C0332293
weekly	O
(	O
125	O
mg	O
/	O
m	O
(	O
2	O
)	O
for	O
3	O
consecutive	O
weeks	O
followed	O
by	O
a	O
1	O
-	O
week	O
rest	O
)	O
or	O
every	O
3	O
weeks	O
(	O
260	O
mg	O
/	O
m	O
(	O
2	O
)	O
)	O
schedules	O
of	O
nab	O
-	I:C1527223
paclitaxel	I:C1527223
,	O
according	O
to	O
physician	O
's	O
decision	O
.	O

We	O
prospectively	O
collected	O
data	O
of	O
advanced	O
breast	I:C3495917
cancer	I:C3495917
patients	O
who	O
were	O
candidates	O
to	O
be	O
treated	B:C0332293
with	I:C0332293
weekly	O
(	O
125	O
mg	O
/	O
m	O
(	O
2	O
)	O
for	O
3	O
consecutive	O
weeks	O
followed	O
by	O
a	O
1	O
-	O
week	O
rest	O
)	O
or	O
every	O
3	O
weeks	O
(	O
260	O
mg	O
/	O
m	O
(	O
2	O
)	O
)	O
schedules	O
of	O
nab	O
-	I:C1527223
paclitaxel	I:C1527223
,	O
according	O
to	O
physician	O
's	O
decision	O
.	O

We	O
prospectively	O
collected	O
data	O
of	O
advanced	O
breast	I:C3495917
cancer	I:C3495917
patients	O
who	O
were	O
candidates	O
to	O
be	O
treated	O
with	I:C0332293
weekly	O
(	O
125	O
mg	O
/	O
m	O
(	O
2	O
)	O
for	O
3	O
consecutive	O
weeks	O
followed	O
by	O
a	O
1	O
-	O
week	O
rest	O
)	O
or	O
every	O
3	O
weeks	O
(	O
260	O
mg	O
/	O
m	O
(	O
2	O
)	O
)	O
schedules	B:C0030703
of	O
nab	O
-	I:C1527223
paclitaxel	I:C1527223
,	O
according	O
to	O
physician	O
's	O
decision	O
.	O

We	O
prospectively	O
collected	O
data	O
of	O
advanced	O
breast	I:C3495917
cancer	I:C3495917
patients	O
who	O
were	O
candidates	O
to	O
be	O
treated	O
with	I:C0332293
weekly	O
(	O
125	O
mg	O
/	O
m	O
(	O
2	O
)	O
for	O
3	O
consecutive	O
weeks	O
followed	O
by	O
a	O
1	O
-	O
week	O
rest	O
)	O
or	O
every	O
3	O
weeks	O
(	O
260	O
mg	O
/	O
m	O
(	O
2	O
)	O
)	O
schedules	O
of	O
nab	B:C1527223
-	I:C1527223
paclitaxel	I:C1527223
,	O
according	O
to	O
physician	O
's	O
decision	O
.	O

The	O
study	B:C0008972
enrolled	O
209	O
patients	O
,	O
of	O
whom	O
92	O
(	O
39.3	O
%	O
)	O
received	O
weekly	O
nab	O
-	I:C1527223
paclitaxel	I:C1527223
.	O

The	O
study	O
enrolled	O
209	O
patients	O
,	O
of	O
whom	O
92	O
(	O
39.3	O
%	O
)	O
received	O
weekly	O
nab	B:C1527223
-	I:C1527223
paclitaxel	I:C1527223
.	O

The	O
median	O
age	O
was	O
58	O
(	O
range	O
,	O
31	O
-	O
84	O
)	O
years	O
;	O
21.8	O
%	O
of	O
the	O
patients	O
were	O
classified	O
as	O
triple	B:C3539878
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
(	O
estrogen	O
-	I:C3539878
recetor/progesteron-receptor	I:C3539878
-	I:C3539878
negative	I:C3539878
)	O
.	O

The	O
median	O
age	O
was	O
58	O
(	O
range	O
,	O
31	O
-	O
84	O
)	O
years	O
;	O
21.8	O
%	O
of	O
the	O
patients	O
were	O
classified	O
as	O
triple	O
-	I:C3539878
negative	I:C3539878
breast	I:C3539878
cancer	I:C3539878
(	O
estrogen	B:C3539878
-	I:C3539878
recetor/progesteron-receptor	I:C3539878
-	I:C3539878
negative	I:C3539878
)	O
.	O

The	O
overall	B:C3272903
response	I:C3272903
rate	I:C3272903
was	O
32.1	O
%	O
in	O
the	O
whole	O
population	O
,	O
without	O
any	O
significant	O
difference	O
according	O
to	O
schedule	O
,	O
previous	O
paclitaxel	O
exposure	O
,	O
presence	O
of	O
visceral	O
metastases	O
,	O
or	O
line	O
of	I:C0087111
treatment	I:C0087111
.	O

The	O
overall	O
response	I:C3272903
rate	I:C3272903
was	O
32.1	O
%	O
in	O
the	O
whole	O
population	B:C1257890
,	O
without	O
any	O
significant	O
difference	O
according	O
to	O
schedule	O
,	O
previous	O
paclitaxel	O
exposure	O
,	O
presence	O
of	O
visceral	O
metastases	O
,	O
or	O
line	O
of	I:C0087111
treatment	I:C0087111
.	O

The	O
overall	O
response	I:C3272903
rate	I:C3272903
was	O
32.1	O
%	O
in	O
the	O
whole	O
population	O
,	O
without	O
any	O
significant	O
difference	O
according	O
to	O
schedule	B:C0030703
,	O
previous	O
paclitaxel	O
exposure	O
,	O
presence	O
of	O
visceral	O
metastases	O
,	O
or	O
line	O
of	I:C0087111
treatment	I:C0087111
.	O

The	O
overall	O
response	I:C3272903
rate	I:C3272903
was	O
32.1	O
%	O
in	O
the	O
whole	O
population	O
,	O
without	O
any	O
significant	O
difference	O
according	O
to	O
schedule	O
,	O
previous	O
paclitaxel	B:C0144576
exposure	O
,	O
presence	O
of	O
visceral	O
metastases	O
,	O
or	O
line	O
of	I:C0087111
treatment	I:C0087111
.	O

The	O
overall	O
response	I:C3272903
rate	I:C3272903
was	O
32.1	O
%	O
in	O
the	O
whole	O
population	O
,	O
without	O
any	O
significant	O
difference	O
according	O
to	O
schedule	O
,	O
previous	O
paclitaxel	O
exposure	O
,	O
presence	O
of	O
visceral	B:C0442045
metastases	O
,	O
or	O
line	O
of	I:C0087111
treatment	I:C0087111
.	O

The	O
overall	O
response	I:C3272903
rate	I:C3272903
was	O
32.1	O
%	O
in	O
the	O
whole	O
population	O
,	O
without	O
any	O
significant	O
difference	O
according	O
to	O
schedule	O
,	O
previous	O
paclitaxel	O
exposure	O
,	O
presence	O
of	O
visceral	O
metastases	B:C0027627
,	O
or	O
line	O
of	I:C0087111
treatment	I:C0087111
.	O

The	O
overall	O
response	I:C3272903
rate	I:C3272903
was	O
32.1	O
%	O
in	O
the	O
whole	O
population	O
,	O
without	O
any	O
significant	O
difference	O
according	O
to	O
schedule	O
,	O
previous	O
paclitaxel	O
exposure	O
,	O
presence	O
of	O
visceral	O
metastases	O
,	O
or	O
line	B:C0087111
of	I:C0087111
treatment	I:C0087111
.	O

The	O
median	O
time	O
to	O
disease	B:C0242656
progression	I:C0242656
was	O
6	O
months	O
(	O
95	O
%	O
confidence	O
interval	O
,	O
1	O
-	O
34	O
)	O
,	O
with	O
no	O
differences	O
according	O
to	O
the	O
schedule	O
of	I:C0040808
treatment	I:C0040808
.	O

The	O
median	O
time	O
to	O
disease	O
progression	I:C0242656
was	O
6	O
months	O
(	O
95	O
%	O
confidence	O
interval	O
,	O
1	O
-	O
34	O
)	O
,	O
with	O
no	O
differences	O
according	O
to	O
the	O
schedule	B:C0040808
of	I:C0040808
treatment	I:C0040808
.	O

Severe	O
adverse	B:C0877248
events	I:C0877248
(	O
Grade	O
3	O
-	O
4	O
)	O
were	O
observed	O
in	O
60.6	O
%	O
of	O
the	O
patients	O
.	O

The	O
main	O
toxicities	B:C0600688
were	O
alopecia	O
(	O
53.4	O
%	O
)	O
,	O
neutropenia	O
(	O
3	O
%	O
)	O
,	O
and	O
sensory	O
neuropathy	I:C0151313
(	O
2.1	O
%	O
)	O
.	O

The	O
main	O
toxicities	O
were	O
alopecia	B:C0002170
(	O
53.4	O
%	O
)	O
,	O
neutropenia	O
(	O
3	O
%	O
)	O
,	O
and	O
sensory	O
neuropathy	I:C0151313
(	O
2.1	O
%	O
)	O
.	O

The	O
main	O
toxicities	O
were	O
alopecia	O
(	O
53.4	O
%	O
)	O
,	O
neutropenia	B:C0027947
(	O
3	O
%	O
)	O
,	O
and	O
sensory	O
neuropathy	I:C0151313
(	O
2.1	O
%	O
)	O
.	O

The	O
main	O
toxicities	O
were	O
alopecia	O
(	O
53.4	O
%	O
)	O
,	O
neutropenia	O
(	O
3	O
%	O
)	O
,	O
and	O
sensory	B:C0151313
neuropathy	I:C0151313
(	O
2.1	O
%	O
)	O
.	O

Our	O
real	O
-	O
life	O
data	O
indicate	O
that	O
both	O
schedules	B:C0030703
of	O
nab	O
-	I:C1527223
paclitaxel	I:C1527223
are	O
manageable	O
and	O
safe	O
in	O
advanced	O
breast	I:C3495917
cancer	I:C3495917
patients	O
,	O
even	O
if	O
previously	O
treated	O
with	I:C0332293
other	O
taxanes	O
.	O

Our	O
real	O
-	O
life	O
data	O
indicate	O
that	O
both	O
schedules	O
of	O
nab	B:C1527223
-	I:C1527223
paclitaxel	I:C1527223
are	O
manageable	O
and	O
safe	O
in	O
advanced	O
breast	I:C3495917
cancer	I:C3495917
patients	O
,	O
even	O
if	O
previously	O
treated	O
with	I:C0332293
other	O
taxanes	O
.	O

Our	O
real	O
-	O
life	O
data	O
indicate	O
that	O
both	O
schedules	O
of	O
nab	O
-	I:C1527223
paclitaxel	I:C1527223
are	O
manageable	O
and	O
safe	O
in	O
advanced	B:C3495917
breast	I:C3495917
cancer	I:C3495917
patients	O
,	O
even	O
if	O
previously	O
treated	O
with	I:C0332293
other	O
taxanes	O
.	O

Our	O
real	O
-	O
life	O
data	O
indicate	O
that	O
both	O
schedules	O
of	O
nab	O
-	I:C1527223
paclitaxel	I:C1527223
are	O
manageable	O
and	O
safe	O
in	O
advanced	O
breast	I:C3495917
cancer	I:C3495917
patients	O
,	O
even	O
if	O
previously	O
treated	B:C0332293
with	I:C0332293
other	O
taxanes	O
.	O

Our	O
real	O
-	O
life	O
data	O
indicate	O
that	O
both	O
schedules	O
of	O
nab	O
-	I:C1527223
paclitaxel	I:C1527223
are	O
manageable	O
and	O
safe	O
in	O
advanced	O
breast	I:C3495917
cancer	I:C3495917
patients	O
,	O
even	O
if	O
previously	O
treated	O
with	I:C0332293
other	O
taxanes	B:C0796419
.	O

