Impact	O
of	O
changes	O
in	O
pill	B:C0994475
appearance	O
in	O
the	O
adherence	O
to	O
angiotensin	O
receptor	I:C0815017
blockers	I:C0815017
and	O
in	O
the	O
blood	O
pressure	I:C1271104
levels	I:C1271104
:	O
a	O
retrospective	O
cohort	I:C2985505
study	I:C2985505
.	O

Impact	O
of	O
changes	O
in	O
pill	O
appearance	O
in	O
the	O
adherence	O
to	O
angiotensin	B:C0815017
receptor	I:C0815017
blockers	I:C0815017
and	O
in	O
the	O
blood	O
pressure	I:C1271104
levels	I:C1271104
:	O
a	O
retrospective	O
cohort	I:C2985505
study	I:C2985505
.	O

Impact	O
of	O
changes	O
in	O
pill	O
appearance	O
in	O
the	O
adherence	O
to	O
angiotensin	O
receptor	I:C0815017
blockers	I:C0815017
and	O
in	O
the	O
blood	B:C1271104
pressure	I:C1271104
levels	I:C1271104
:	O
a	O
retrospective	O
cohort	I:C2985505
study	I:C2985505
.	O

Impact	O
of	O
changes	O
in	O
pill	O
appearance	O
in	O
the	O
adherence	O
to	O
angiotensin	O
receptor	I:C0815017
blockers	I:C0815017
and	O
in	O
the	O
blood	O
pressure	I:C1271104
levels	I:C1271104
:	O
a	O
retrospective	B:C2985505
cohort	I:C2985505
study	I:C2985505
.	O

To	O
assess	O
the	O
level	O
of	O
adherence	O
to	O
angiotensin	B:C0815017
receptor	I:C0815017
blockers	I:C0815017
(	O
angiotensin	O
receptor	I:C0815017
blockers	I:C0815017
)	O
in	O
patients	O
regularly	O
attending	O
a	O
community	O
pharmacy	I:C0009478
and	O
the	O
influence	O
of	O
a	O
change	O
in	O
patients	O
'	O
adherence	O
to	O
pharmacological	O
treatment	I:C0013216
.	O

To	O
assess	O
the	O
level	O
of	O
adherence	O
to	O
angiotensin	O
receptor	I:C0815017
blockers	I:C0815017
(	O
angiotensin	B:C0815017
receptor	I:C0815017
blockers	I:C0815017
)	O
in	O
patients	O
regularly	O
attending	O
a	O
community	O
pharmacy	I:C0009478
and	O
the	O
influence	O
of	O
a	O
change	O
in	O
patients	O
'	O
adherence	O
to	O
pharmacological	O
treatment	I:C0013216
.	O

To	O
assess	O
the	O
level	O
of	O
adherence	O
to	O
angiotensin	O
receptor	I:C0815017
blockers	I:C0815017
(	O
angiotensin	O
receptor	I:C0815017
blockers	I:C0815017
)	O
in	O
patients	O
regularly	O
attending	O
a	O
community	B:C0009478
pharmacy	I:C0009478
and	O
the	O
influence	O
of	O
a	O
change	O
in	O
patients	O
'	O
adherence	O
to	O
pharmacological	O
treatment	I:C0013216
.	O

To	O
assess	O
the	O
level	O
of	O
adherence	O
to	O
angiotensin	O
receptor	I:C0815017
blockers	I:C0815017
(	O
angiotensin	O
receptor	I:C0815017
blockers	I:C0815017
)	O
in	O
patients	O
regularly	O
attending	O
a	O
community	O
pharmacy	I:C0009478
and	O
the	O
influence	O
of	O
a	O
change	O
in	O
patients	O
'	O
adherence	O
to	O
pharmacological	B:C0013216
treatment	I:C0013216
.	O

Retrospective	B:C2985505
cohort	I:C2985505
study	I:C2985505
of	O
a	O
random	O
sample	I:C0150105
of	O
consecutive	O
patients	O
collecting	O
their	O
medication	O
.	O

Retrospective	O
cohort	I:C2985505
study	I:C2985505
of	O
a	O
random	B:C0150105
sample	I:C0150105
of	O
consecutive	O
patients	O
collecting	O
their	O
medication	O
.	O

Retrospective	O
cohort	I:C2985505
study	I:C2985505
of	O
a	O
random	O
sample	I:C0150105
of	O
consecutive	O
patients	O
collecting	O
their	O
medication	B:C0013227
.	O

40	O
community	B:C0009478
pharmacies	I:C0009478
in	O
Alicante	O
(	O
Southeast	O
Spain	I:C0037747
)	O
.	O

40	O
community	O
pharmacies	I:C0009478
in	O
Alicante	O
(	O
Southeast	B:C0037747
Spain	I:C0037747
)	O
.	O

602	O
consecutive	O
≥	O
18	O
years	O
old	O
patients	O
following	O
treatment	B:C0087111
with	O
angiotensin	O
receptor	I:C0815017
blockers	I:C0815017
at	O
least	O
3	O
previous	O
refills	O
were	O
included	O
.	O

602	O
consecutive	O
≥	O
18	O
years	O
old	O
patients	O
following	O
treatment	O
with	O
angiotensin	B:C0815017
receptor	I:C0815017
blockers	I:C0815017
at	O
least	O
3	O
previous	O
refills	O
were	O
included	O
.	O

Prevalence	O
of	O
uncontrolled	O
blood	B:C0005823
pressure	I:C0005823
(	O
blood	O
pressure	I:C0005823
)	O
and	O
adherence	O
to	O
prescribed	O
pharmacological	O
treatment	I:C0013216
(	O
measured	O
through	O
both	O
the	O
Batalla	O
and	I:C0022885
the	I:C0022885
Morisky	I:C0022885
-	I:C0022885
Green	I:C0022885
tests	I:C0022885
)	O
.	O

Prevalence	O
of	O
uncontrolled	O
blood	O
pressure	I:C0005823
(	O
blood	B:C0005823
pressure	I:C0005823
)	O
and	O
adherence	O
to	O
prescribed	O
pharmacological	O
treatment	I:C0013216
(	O
measured	O
through	O
both	O
the	O
Batalla	O
and	I:C0022885
the	I:C0022885
Morisky	I:C0022885
-	I:C0022885
Green	I:C0022885
tests	I:C0022885
)	O
.	O

Prevalence	O
of	O
uncontrolled	O
blood	O
pressure	I:C0005823
(	O
blood	O
pressure	I:C0005823
)	O
and	O
adherence	O
to	O
prescribed	O
pharmacological	B:C0013216
treatment	I:C0013216
(	O
measured	O
through	O
both	O
the	O
Batalla	O
and	I:C0022885
the	I:C0022885
Morisky	I:C0022885
-	I:C0022885
Green	I:C0022885
tests	I:C0022885
)	O
.	O

Prevalence	O
of	O
uncontrolled	O
blood	O
pressure	I:C0005823
(	O
blood	O
pressure	I:C0005823
)	O
and	O
adherence	O
to	O
prescribed	O
pharmacological	O
treatment	I:C0013216
(	O
measured	O
through	O
both	O
the	O
Batalla	B:C0022885
and	I:C0022885
the	I:C0022885
Morisky	I:C0022885
-	I:C0022885
Green	I:C0022885
tests	I:C0022885
)	O
.	O

A	O
multivariate	O
Poisson	O
regression	O
model	O
was	O
used	O
to	O
estimate	O
the	O
adjusted	O
risk	O
ratio	O
(	O
RRa	O
)	O
for	O
non-adherence	B:C0376405
to	O
pharmacological	O
treatment	I:C0013216
by	O
the	O
presence	O
of	O
a	O
change	O
in	O
patient	O
's	O
adherence	O
and	O
other	O
significant	O
variables	O
.	O

A	O
multivariate	O
Poisson	O
regression	O
model	O
was	O
used	O
to	O
estimate	O
the	O
adjusted	O
risk	O
ratio	O
(	O
RRa	O
)	O
for	O
non-adherence	O
to	O
pharmacological	B:C0013216
treatment	I:C0013216
by	O
the	O
presence	O
of	O
a	O
change	O
in	O
patient	O
's	O
adherence	O
and	O
other	O
significant	O
variables	O
.	O

A	O
multivariate	O
Poisson	O
regression	O
model	O
was	O
used	O
to	O
estimate	O
the	O
adjusted	O
risk	O
ratio	O
(	O
RRa	O
)	O
for	O
non-adherence	O
to	O
pharmacological	O
treatment	I:C0013216
by	O
the	O
presence	B:C0150312
of	O
a	O
change	O
in	O
patient	O
's	O
adherence	O
and	O
other	O
significant	O
variables	O
.	O

161/602	O
(	O
13.7	O
%	O
)	O
patients	O
presented	O
uncontrolled	O
blood	B:C0005823
pressure	I:C0005823
.	O

According	O
to	O
the	O
Morisky	B:C0022885
test	I:C0022885
,	O
410/602	O
(	O
68.2	O
%	O
)	O
patients	O
were	O
considered	O
adherent	O
to	O
pharmacological	O
treatment	I:C0013216
and	O
231/602	O
(	O
38.4	O
%	O
)	O
patients	O
according	O
to	O
the	O
Batalla	O
test	I:C0022885
.	O

According	O
to	O
the	O
Morisky	O
test	I:C0022885
,	O
410/602	O
(	O
68.2	O
%	O
)	O
patients	O
were	O
considered	O
adherent	O
to	O
pharmacological	B:C0013216
treatment	I:C0013216
and	O
231/602	O
(	O
38.4	O
%	O
)	O
patients	O
according	O
to	O
the	O
Batalla	O
test	I:C0022885
.	O

According	O
to	O
the	O
Morisky	O
test	I:C0022885
,	O
410/602	O
(	O
68.2	O
%	O
)	O
patients	O
were	O
considered	O
adherent	O
to	O
pharmacological	O
treatment	I:C0013216
and	O
231/602	O
(	O
38.4	O
%	O
)	O
patients	O
according	O
to	O
the	O
Batalla	B:C0022885
test	I:C0022885
.	O

According	O
to	O
the	O
Morisky	B:C0022885
-	I:C0022885
Green	I:C0022885
test	I:C0022885
,	O
in	O
the	O
multivariable	O
analysis	O
,	O
patients	O
with	O
a	O
previous	O
change	O
in	O
pill	O
appearance	O
were	O
less	O
likely	O
to	O
be	O
adherent	O
than	O
those	O
patients	O
with	O
no	O
change	O
in	O
their	O
pharmacological	O
treatment	I:C0013216
(	O
RRa	O
0.45	O
;	O
CI	O
95	O
%	O
0.22	O
to	O
0.90	O
;	O
p=0.024	O
)	O
.	O

According	O
to	O
the	O
Morisky	O
-	I:C0022885
Green	I:C0022885
test	I:C0022885
,	O
in	O
the	O
multivariable	O
analysis	O
,	O
patients	O
with	O
a	O
previous	O
change	O
in	O
pill	B:C0994475
appearance	O
were	O
less	O
likely	O
to	O
be	O
adherent	O
than	O
those	O
patients	O
with	O
no	O
change	O
in	O
their	O
pharmacological	O
treatment	I:C0013216
(	O
RRa	O
0.45	O
;	O
CI	O
95	O
%	O
0.22	O
to	O
0.90	O
;	O
p=0.024	O
)	O
.	O

According	O
to	O
the	O
Morisky	O
-	I:C0022885
Green	I:C0022885
test	I:C0022885
,	O
in	O
the	O
multivariable	O
analysis	O
,	O
patients	O
with	O
a	O
previous	O
change	O
in	O
pill	O
appearance	O
were	O
less	O
likely	O
to	O
be	O
adherent	O
than	O
those	O
patients	O
with	O
no	O
change	O
in	O
their	O
pharmacological	B:C0013216
treatment	I:C0013216
(	O
RRa	O
0.45	O
;	O
CI	O
95	O
%	O
0.22	O
to	O
0.90	O
;	O
p=0.024	O
)	O
.	O

Systolic	B:C0871470
BP	I:C0871470
was	O
higher	O
in	O
patients	O
with	O
a	O
change	O
in	O
pill	O
appearance	O
in	O
the	O
previous	O
3	O
refills	O
(	O
median	O
blood	O
pressure	I:C0005823
142	O
mm	O
Hg	O
;	O
IQR	O
136	O
-	O
148	O
)	O
than	O
in	O
those	O
who	O
did	O
not	O
have	O
a	O
change	O
(	O
median	O
blood	O
pressure	I:C0005823
127	O
mm	O
Hg	O
;	O
IQR	O
118-135	O
;	O
p<0.001	O
)	O
.	O

Systolic	O
BP	I:C0871470
was	O
higher	O
in	O
patients	O
with	O
a	O
change	O
in	O
pill	B:C0994475
appearance	O
in	O
the	O
previous	O
3	O
refills	O
(	O
median	O
blood	O
pressure	I:C0005823
142	O
mm	O
Hg	O
;	O
IQR	O
136	O
-	O
148	O
)	O
than	O
in	O
those	O
who	O
did	O
not	O
have	O
a	O
change	O
(	O
median	O
blood	O
pressure	I:C0005823
127	O
mm	O
Hg	O
;	O
IQR	O
118-135	O
;	O
p<0.001	O
)	O
.	O

Systolic	O
BP	I:C0871470
was	O
higher	O
in	O
patients	O
with	O
a	O
change	O
in	O
pill	O
appearance	O
in	O
the	O
previous	O
3	O
refills	O
(	O
median	B:C2939193
blood	O
pressure	I:C0005823
142	O
mm	O
Hg	O
;	O
IQR	O
136	O
-	O
148	O
)	O
than	O
in	O
those	O
who	O
did	O
not	O
have	O
a	O
change	O
(	O
median	O
blood	O
pressure	I:C0005823
127	O
mm	O
Hg	O
;	O
IQR	O
118-135	O
;	O
p<0.001	O
)	O
.	O

Systolic	O
BP	I:C0871470
was	O
higher	O
in	O
patients	O
with	O
a	O
change	O
in	O
pill	O
appearance	O
in	O
the	O
previous	O
3	O
refills	O
(	O
median	O
blood	B:C0005823
pressure	I:C0005823
142	O
mm	O
Hg	O
;	O
IQR	O
136	O
-	O
148	O
)	O
than	O
in	O
those	O
who	O
did	O
not	O
have	O
a	O
change	O
(	O
median	O
blood	O
pressure	I:C0005823
127	O
mm	O
Hg	O
;	O
IQR	O
118-135	O
;	O
p<0.001	O
)	O
.	O

Systolic	O
BP	I:C0871470
was	O
higher	O
in	O
patients	O
with	O
a	O
change	O
in	O
pill	O
appearance	O
in	O
the	O
previous	O
3	O
refills	O
(	O
median	O
blood	O
pressure	I:C0005823
142	O
mm	O
Hg	O
;	O
IQR	O
136	O
-	O
148	O
)	O
than	O
in	O
those	O
who	O
did	O
not	O
have	O
a	O
change	O
(	O
median	B:C2939193
blood	O
pressure	I:C0005823
127	O
mm	O
Hg	O
;	O
IQR	O
118-135	O
;	O
p<0.001	O
)	O
.	O

Systolic	O
BP	I:C0871470
was	O
higher	O
in	O
patients	O
with	O
a	O
change	O
in	O
pill	O
appearance	O
in	O
the	O
previous	O
3	O
refills	O
(	O
median	O
blood	O
pressure	I:C0005823
142	O
mm	O
Hg	O
;	O
IQR	O
136	O
-	O
148	O
)	O
than	O
in	O
those	O
who	O
did	O
not	O
have	O
a	O
change	O
(	O
median	O
blood	B:C0005823
pressure	I:C0005823
127	O
mm	O
Hg	O
;	O
IQR	O
118-135	O
;	O
p<0.001	O
)	O
.	O

There	O
was	O
a	O
low	O
percentage	O
of	O
adherence	O
and	O
nearly	O
15	O
%	O
of	O
uncontrolled	O
blood	B:C0005823
pressure	I:C0005823
in	O
patients	O
who	O
regularly	O
collected	O
their	O
medication	O
.	O

There	O
was	O
a	O
low	O
percentage	O
of	O
adherence	O
and	O
nearly	O
15	O
%	O
of	O
uncontrolled	O
blood	O
pressure	I:C0005823
in	O
patients	O
who	O
regularly	O
collected	O
their	O
medication	B:C0013227
.	O

Switching	O
between	O
pills	B:C0994475
of	O
different	O
appearances	O
was	O
associated	O
with	O
lower	O
patient	O
adherence	O
to	O
pharmacological	O
treatment	I:C0013216
and	O
a	O
higher	O
uncontrolled	O
blood	O
pressure	I:C0005823
than	O
no	O
change	O
in	O
pharmacological	O
treatment	I:C0013216
or	O
change	O
only	O
in	O
package	O
but	O
not	O
in	O
pill	O
appearance	O
.	O

Switching	O
between	O
pills	O
of	O
different	O
appearances	O
was	O
associated	O
with	O
lower	O
patient	O
adherence	O
to	O
pharmacological	B:C0013216
treatment	I:C0013216
and	O
a	O
higher	O
uncontrolled	O
blood	O
pressure	I:C0005823
than	O
no	O
change	O
in	O
pharmacological	O
treatment	I:C0013216
or	O
change	O
only	O
in	O
package	O
but	O
not	O
in	O
pill	O
appearance	O
.	O

Switching	O
between	O
pills	O
of	O
different	O
appearances	O
was	O
associated	O
with	O
lower	O
patient	O
adherence	O
to	O
pharmacological	O
treatment	I:C0013216
and	O
a	O
higher	O
uncontrolled	O
blood	B:C0005823
pressure	I:C0005823
than	O
no	O
change	O
in	O
pharmacological	O
treatment	I:C0013216
or	O
change	O
only	O
in	O
package	O
but	O
not	O
in	O
pill	O
appearance	O
.	O

Switching	O
between	O
pills	O
of	O
different	O
appearances	O
was	O
associated	O
with	O
lower	O
patient	O
adherence	O
to	O
pharmacological	O
treatment	I:C0013216
and	O
a	O
higher	O
uncontrolled	O
blood	O
pressure	I:C0005823
than	O
no	O
change	O
in	O
pharmacological	B:C0013216
treatment	I:C0013216
or	O
change	O
only	O
in	O
package	O
but	O
not	O
in	O
pill	O
appearance	O
.	O

Switching	O
between	O
pills	O
of	O
different	O
appearances	O
was	O
associated	O
with	O
lower	O
patient	O
adherence	O
to	O
pharmacological	O
treatment	I:C0013216
and	O
a	O
higher	O
uncontrolled	O
blood	O
pressure	I:C0005823
than	O
no	O
change	O
in	O
pharmacological	O
treatment	I:C0013216
or	O
change	O
only	O
in	O
package	O
but	O
not	O
in	O
pill	B:C0994475
appearance	O
.	O

