C0856356||hamstring injuries
C2700280||worldwide
C0011216||Delphi procedure
C1704788||definition
C0011109||decision-making
C0856356||hamstring injuries
C0679006||decision
C0679006||decision
C2603343||study
C1704788||definition
C0009818||consultation
C0856356||hamstring injury
C2603343||study
C0011216||Delphi procedure
C1955832||systematic review
C0011216||Delphi procedure
C1611835||experts
C0017446||field
C0856356||hamstring injury
C1444493||management
C0565990||FIFA Medical Centres of Excellence
C2700280||worldwide
C0011216||Delphi round
C0034394||questionnaire
C0936012||analysis
C4042923||anonymised feedback report
C0011216||Delphi rounds
C0424536||mentally ready
C1611835||experts
C0679006||decision
C0025106||medical staff
C0234225||absence of pain
C0030247||palpation
C0234225||absence of pain
C0234225||absence of pain
C0584895||hamstring
C0017446||field
C1318963||readiness
C0679006||decisions
C0011109||decision-making
C0009818||consultation
C0238703||athlete
C1553091||sports physician
C2362565||physiotherapist
C0031809||assessment
C0856356||hamstring injury
C0004161||injury