C2934842||Okanin
C0039400||flower tea
C1009564||Coreopsis tinctoria
C0023810||LPS
C0206116||microglial
C1326120||activation
C1519312||inhibition
C1411976||TLR4
C1513838||NF-κB signaling pathways
C0059747||EtOAc
C0032081||extract
C1009564||Coreopsis tinctoria Nutt.
C0023810||LPS
C0028128||nitric oxide
C0028128||nitric oxide
C0023810||LPS
C1417760||iNOS
C1367485||COX-2
C1334112||IL-1β
C1334122||IL-6
C0812246||TNF-α
C0035696||mRNA levels
C3179034||quantitative real-time PCR
C0206116||BV-2 microglial cells
C0021044||Immunohistochemical results
C0059747||EtOAc
C0032081||extract
C0007634||Iba-1-positive cells
C0019564||hippocampal region
C0023810||LPS
C0025929||mouse
C0006104||brains
C0059747||EtOAc
C0032081||extract
C2934842||okanin
C2934842||Okanin
C0023810||LPS
C1565683||iNOS
C1171362||expression
C0021760||IL-6
C1456820||TNF-α
C1515670||mRNA expression
C0023810||LPS
C0206116||BV-2 cells
C0949466||Western blot analysis
C2934842||okanin
C0023810||LPS
C1326120||activation
C1513838||NF-κB signaling pathway
C1158886||phosphorylation
C0663914||IκBα
C0521447||nuclear
C1567061||NF-κB p65
C0023810||LPS
C0079603||Immunofluorescence staining
C2934842||okanin
C0599893||translocation
C1567061||NF-κB p65 subunit
C1383501||cytosol
C0007610||nucleus
C2934842||okanin
C0023810||LPS
C1411976||TLR4
C0206116||BV-2 cells
C2934842||okanin
C0023810||LPS
C1326120||activation
C0206116||microglia
C1519312||inhibit
C1411976||TLR4
C1513838||NF-κB signaling pathways
C2934842||okanin
C0524851||neurodegenerative disorders