C0243095||Semianalytical Solution
C0022885||Fluid-Jet-Induced Indentation
C0225317||Soft Tissues
C0022885||Fluid-jet-based indentation
C0225317||soft tissues
C0025080||devices
C0282574||theoretical solutions
C2603343||study
C0876936||mathematical model
C0022885||indentation
C0243095||semianalytical solution
C0225317||soft tissue
C0870071||modeled
C0225317||soft tissue
C0243095||semianalytical solution
C0870071||finite-element modeling
C0449381||parameters
C0243095||solution behaviors
C0243095||solution
C0225317||soft tissues