C0392673||Adaptation
C0549217||Turkish
C2603343||Study
C4296567||Revised Amyotrophic Lateral Sclerosis Functional Rating Scale
C4296567||ALSFRS-R
C0002736||Amyotrophic lateral sclerosis
C0002736||Amyotrophic lateral sclerosis
C0012634||disease
C0011164||degeneration
C0026609||motor neurons
C3854293||clinical findings
C0012634||disease
C2603343||study
C0220825||evaulate
C0549217||Turkish
C0333052||version
C4296567||Revised Amyotrophic Lateral Sclerosis Functional Rating Scale
C4296567||ALSFRS-R
C0454664||countries
C0598463||functional status
C0002736||Amyotrophic lateral sclerosis
C4305309||ALSFRS-R scores
C0002736||Amyotrophic lateral sclerosis
C0221423||illness
C0031831||physicians
C0598463||functional status
C0009758||bulbar
C0231921||pulmonary functions
C0220825||evaluated
C0598463||functional status
C0220825||evaluated
C0598463||functional status
C0598463||functional status
C0442726||detected
C0031831||physicians
C2603343||study
C1522577||clinical follow-up
C0012634||disease
C0549217||Turkish
C0333052||version
C4296567||ALSFRS-R