C0031251||Pesticide residues
C0440277||orange fruit
C0562975||citrus orchards
C3828746||Nuevo Leon State
C0025885||Mexico
C1708333||organisations
C0016452||food
C0086418||human
C0025885||Mexico
C2603343||study
C0011900||diagnose
C0031251||pesticide residues
C0440277||oranges
C3828746||Nuevo Leon
C0025885||México
C0562975||citrus orchards
C0440277||orange fruit
C0562975||orchards
C0002778||analysis
C0031253||pesticides
C0031251||residual
C0008555||GC
C0037813||QQQ-MS
C0150312||presence
C0031251||pesticide residues
C0031251||residual
C0031253||pesticides
C0440277||orange
C0041703||USA
C0015179||EU
C0022341||Japanese
C0041703||USA
C0022341||Japan
C0440277||orange
C0015179||EU
C0086418||human
C0025885||Mexico