C1155266||inflammatory response
C3179302||effect of antioxidant
C4042840||RAW 264.7 cells
C0027361||people
C0019868||homeostasis
C2603343||study
C0024432||macrophage cell line
C4042840||RAW 264.7
C0028128||nitric oxide
C0079189||cytokines
C1456820||TNF-α
C0021753||IL-1β
C0021760||IL-6
C4042840||RAW 264.7 cells
C0017262||expression
C0017337||genes
C0041904||upregulated
C0596290||cell proliferation
C0599893||Translocation
C0079904||nuclear factor kappa B
C0079904||nuclear factor kappa B
C0522506||downstream
C0079189||cytokines
C0007610||nucleus
C2985458||nuclear factor of activated T cells (NFAT) 2
C0006675||calcium
C0003402||antioxidant
C0073096||Resveratrol
C0013081||downregulation
C0003402||antioxidant
C1418879||gene Prx-1
C1418879||Peroxiredoxin-1
C1155266||inflammatory responses
C0024432||macrophages
C1155266||inflammatory response
C0024426||macrophage activation
C0003402||antioxidants