Problem	O
-	O
based	O
learning	O
in	O
laboratory	B:C0039428
medicine	I:C0039428
resident	O
education	O
:	O
a	O
satisfaction	O
survey	O
.	O

Problem	O
-	O
based	O
learning	O
in	O
laboratory	O
medicine	I:C0039428
resident	O
education	O
:	O
a	O
satisfaction	B:C0031206
survey	O
.	O

Problem	O
-	O
based	O
learning	O
in	O
laboratory	O
medicine	I:C0039428
resident	O
education	O
:	O
a	O
satisfaction	O
survey	B:C0038951
.	O

Theoretical	O
knowledge	B:C0376554
in	O
biology	O
and	O
medicine	O
plays	O
a	O
substantial	O
role	O
in	O
laboratory	O
medicine	I:C0039428
resident	O
education	O
.	O

Theoretical	O
knowledge	O
in	O
biology	B:C0005532
and	O
medicine	O
plays	O
a	O
substantial	O
role	O
in	O
laboratory	O
medicine	I:C0039428
resident	O
education	O
.	O

Theoretical	O
knowledge	O
in	O
biology	O
and	O
medicine	B:C0025118
plays	O
a	O
substantial	O
role	O
in	O
laboratory	O
medicine	I:C0039428
resident	O
education	O
.	O

Theoretical	O
knowledge	O
in	O
biology	O
and	O
medicine	O
plays	O
a	O
substantial	O
role	O
in	O
laboratory	B:C0039428
medicine	I:C0039428
resident	O
education	O
.	O

In	O
this	O
study	O
,	O
we	O
assessed	O
the	O
contribution	O
of	O
problem	O
-	O
based	O
learning	O
(	O
PBL	O
)	O
to	O
improve	B:C0184511
the	O
training	O
of	O
laboratory	O
medicine	I:C0039428
residents	O
during	O
their	O
internship	O
in	O
the	O
department	O
of	O
virology	O
,	O
Strasbourg	O
University	I:C0020028
Hospital	I:C0020028
,	O
France	O
.	O

In	O
this	O
study	O
,	O
we	O
assessed	O
the	O
contribution	O
of	O
problem	O
-	O
based	O
learning	O
(	O
PBL	O
)	O
to	O
improve	O
the	O
training	O
of	O
laboratory	B:C0039428
medicine	I:C0039428
residents	O
during	O
their	O
internship	O
in	O
the	O
department	O
of	O
virology	O
,	O
Strasbourg	O
University	I:C0020028
Hospital	I:C0020028
,	O
France	O
.	O

In	O
this	O
study	O
,	O
we	O
assessed	O
the	O
contribution	O
of	O
problem	O
-	O
based	O
learning	O
(	O
PBL	O
)	O
to	O
improve	O
the	O
training	O
of	O
laboratory	O
medicine	I:C0039428
residents	O
during	O
their	O
internship	O
in	O
the	O
department	B:C1704729
of	O
virology	O
,	O
Strasbourg	O
University	I:C0020028
Hospital	I:C0020028
,	O
France	O
.	O

In	O
this	O
study	O
,	O
we	O
assessed	O
the	O
contribution	O
of	O
problem	O
-	O
based	O
learning	O
(	O
PBL	O
)	O
to	O
improve	O
the	O
training	O
of	O
laboratory	O
medicine	I:C0039428
residents	O
during	O
their	O
internship	O
in	O
the	O
department	O
of	O
virology	B:C0042762
,	O
Strasbourg	O
University	I:C0020028
Hospital	I:C0020028
,	O
France	O
.	O

In	O
this	O
study	O
,	O
we	O
assessed	O
the	O
contribution	O
of	O
problem	O
-	O
based	O
learning	O
(	O
PBL	O
)	O
to	O
improve	O
the	O
training	O
of	O
laboratory	O
medicine	I:C0039428
residents	O
during	O
their	O
internship	O
in	O
the	O
department	O
of	O
virology	O
,	O
Strasbourg	B:C0020028
University	I:C0020028
Hospital	I:C0020028
,	O
France	O
.	O

In	O
this	O
study	O
,	O
we	O
assessed	O
the	O
contribution	O
of	O
problem	O
-	O
based	O
learning	O
(	O
PBL	O
)	O
to	O
improve	O
the	O
training	O
of	O
laboratory	O
medicine	I:C0039428
residents	O
during	O
their	O
internship	O
in	O
the	O
department	O
of	O
virology	O
,	O
Strasbourg	O
University	I:C0020028
Hospital	I:C0020028
,	O
France	B:C0016674
.	O

We	O
compared	O
the	O
residents	O
'	O
satisfaction	B:C0031206
regarding	O
an	O
educational	O
program	O
based	O
on	O
PBL	O
and	O
a	O
program	O
based	O
on	O
lectures	O
and	O
presentations	O
.	O

We	O
compared	O
the	O
residents	O
'	O
satisfaction	O
regarding	O
an	O
educational	O
program	O
based	O
on	O
PBL	O
and	O
a	O
program	O
based	O
on	O
lectures	B:C0376683
and	O
presentations	O
.	O

PBL	O
induced	O
a	O
high	O
level	O
of	O
satisfaction	B:C0031206
(	O
100	O
%	O
)	O
among	O
residents	O
compared	O
to	O
lectures	O
and	O
presentations	O
(	O
53	O
%	O
)	O
.	O

PBL	O
induced	O
a	O
high	O
level	O
of	O
satisfaction	O
(	O
100	O
%	O
)	O
among	O
residents	O
compared	O
to	O
lectures	B:C0376683
and	O
presentations	O
(	O
53	O
%	O
)	O
.	O

The	O
main	O
advantages	O
of	O
this	O
technique	O
were	O
to	O
create	O
a	O
situational	B:C0543488
interest	I:C0543488
regarding	O
virological	O
problems	O
,	O
to	O
boost	O
the	O
residents	O
'	O
motivation	O
and	O
to	O
help	O
them	O
identify	O
the	O
most	O
relevant	O
learning	O
objectives	O
in	O
virology	O
.	O

The	O
main	O
advantages	O
of	O
this	O
technique	O
were	O
to	O
create	O
a	O
situational	O
interest	I:C0543488
regarding	O
virological	O
problems	O
,	O
to	O
boost	O
the	O
residents	O
'	O
motivation	B:C0026605
and	O
to	O
help	O
them	O
identify	O
the	O
most	O
relevant	O
learning	O
objectives	O
in	O
virology	O
.	O

The	O
main	O
advantages	O
of	O
this	O
technique	O
were	O
to	O
create	O
a	O
situational	O
interest	I:C0543488
regarding	O
virological	O
problems	O
,	O
to	O
boost	O
the	O
residents	O
'	O
motivation	O
and	O
to	O
help	O
them	O
identify	O
the	O
most	O
relevant	O
learning	O
objectives	O
in	O
virology	B:C0042762
.	O

However	O
,	O
it	O
appears	O
pertinent	O
to	O
educate	O
the	O
residents	O
in	O
appropriate	O
bibliographic	B:C1442774
research	O
techniques	I:C0035177
prior	O
to	O
PBL	O
use	O
and	O
to	O
monitor	O
their	O
learning	O
by	O
regular	O
formative	O
assessment	O
sessions	O
.	O

However	O
,	O
it	O
appears	O
pertinent	O
to	O
educate	O
the	O
residents	O
in	O
appropriate	O
bibliographic	O
research	B:C0035177
techniques	I:C0035177
prior	O
to	O
PBL	O
use	O
and	O
to	O
monitor	O
their	O
learning	O
by	O
regular	O
formative	O
assessment	O
sessions	O
.	O

