C3494293||spatiotemporal
C0702221||touch
C0242481||decoding
C0175173||neocortical
C0027882||neurons
C1261322||Investigations
C0702221||touch perception
C0242481||decoding
C0449774||patterns
C1123023||skin
C0034837||sensor
C3494293||spatiotemporal
C0449774||patterns
C0027883||sensory afferents
C1510941||array
C1160185||transduce
C0702221||haptic
C3494293||spatiotemporal
C0449774||patterns
C0449774||patterns
C1123023||skin
C0027883||afferents
C0034721||rats
C1510941||array
C0178719||intra
C0521119||extracellular
C0034869||recordings
C0175173||neocortical
C0027882||neurons
C1515655||in vivo
C0936012||analysis
C0175173||neocortical
C0027882||neurons
C0027882||neuronal
C0242481||coding
C3494293||spatiotemporal
C0205107||neighboring
C0027882||neurons
C0027882||neuronal
C0242481||decoding
C0027882||neurons
C0027910||neuroprosthetic
C0007582||communicate
C0006104||brain
C0220825||evaluating
C0027765||neurological disease
C0599779||animal models