Anthropogenic	O
mercury	B:C0025424
emissions	O
from	O
1980	O
to	O
2012	O
in	O
China	O
.	O

Anthropogenic	O
mercury	O
emissions	O
from	O
1980	O
to	O
2012	O
in	O
China	B:C0008115
.	O

China	B:C0008115
was	O
considered	O
the	O
biggest	O
contributor	O
for	O
airborne	O
mercury	O
in	O
the	O
world	O
but	O
the	O
amount	O
of	O
mercury	O
emission	O
in	O
effluents	O
and	O
solid	O
wastes	O
has	O
not	O
been	O
documented	O
.	O

China	O
was	O
considered	O
the	O
biggest	O
contributor	O
for	O
airborne	O
mercury	B:C0025424
in	O
the	O
world	O
but	O
the	O
amount	O
of	O
mercury	O
emission	O
in	O
effluents	O
and	O
solid	O
wastes	O
has	O
not	O
been	O
documented	O
.	O

China	O
was	O
considered	O
the	O
biggest	O
contributor	O
for	O
airborne	O
mercury	O
in	O
the	O
world	B:C2700280
but	O
the	O
amount	O
of	O
mercury	O
emission	O
in	O
effluents	O
and	O
solid	O
wastes	O
has	O
not	O
been	O
documented	O
.	O

China	O
was	O
considered	O
the	O
biggest	O
contributor	O
for	O
airborne	O
mercury	O
in	O
the	O
world	O
but	O
the	O
amount	O
of	O
mercury	B:C0025424
emission	O
in	O
effluents	O
and	O
solid	O
wastes	O
has	O
not	O
been	O
documented	O
.	O

China	O
was	O
considered	O
the	O
biggest	O
contributor	O
for	O
airborne	O
mercury	O
in	O
the	O
world	O
but	O
the	O
amount	O
of	O
mercury	O
emission	O
in	O
effluents	O
and	O
solid	O
wastes	O
has	O
not	O
been	O
documented	B:C1301725
.	O

In	O
this	O
study	B:C2603343
,	O
total	O
national	O
and	O
regional	O
mercury	O
emission	O
to	O
the	O
environment	O
via	O
exhaust	O
gases	O
,	O
effluents	O
and	O
solid	O
wastes	O
were	O
accounted	O
with	O
updated	O
emission	O
factors	O
and	O
the	O
amount	O
of	O
goods	O
produced	O
and	O
/	O
or	O
consumed	O
.	O

In	O
this	O
study	O
,	O
total	O
national	O
and	O
regional	B:C0205147
mercury	O
emission	O
to	O
the	O
environment	O
via	O
exhaust	O
gases	O
,	O
effluents	O
and	O
solid	O
wastes	O
were	O
accounted	O
with	O
updated	O
emission	O
factors	O
and	O
the	O
amount	O
of	O
goods	O
produced	O
and	O
/	O
or	O
consumed	O
.	O

In	O
this	O
study	O
,	O
total	O
national	O
and	O
regional	O
mercury	B:C0025424
emission	O
to	O
the	O
environment	O
via	O
exhaust	O
gases	O
,	O
effluents	O
and	O
solid	O
wastes	O
were	O
accounted	O
with	O
updated	O
emission	O
factors	O
and	O
the	O
amount	O
of	O
goods	O
produced	O
and	O
/	O
or	O
consumed	O
.	O

In	O
this	O
study	O
,	O
total	O
national	O
and	O
regional	O
mercury	O
emission	O
to	O
the	O
environment	B:C0014406
via	O
exhaust	O
gases	O
,	O
effluents	O
and	O
solid	O
wastes	O
were	O
accounted	O
with	O
updated	O
emission	O
factors	O
and	O
the	O
amount	O
of	O
goods	O
produced	O
and	O
/	O
or	O
consumed	O
.	O

In	O
this	O
study	O
,	O
total	O
national	O
and	O
regional	O
mercury	O
emission	O
to	O
the	O
environment	O
via	O
exhaust	O
gases	B:C0017110
,	O
effluents	O
and	O
solid	O
wastes	O
were	O
accounted	O
with	O
updated	O
emission	O
factors	O
and	O
the	O
amount	O
of	O
goods	O
produced	O
and	O
/	O
or	O
consumed	O
.	O

The	O
national	O
mercury	B:C0025424
emission	O
in	O
China	O
increased	O
from	O
448	O
to	O
2151	O
tons	O
during	O
the	O
1980	O
-	O
2012	O
period	O
.	O

The	O
national	O
mercury	O
emission	O
in	O
China	B:C0008115
increased	O
from	O
448	O
to	O
2151	O
tons	O
during	O
the	O
1980	O
-	O
2012	O
period	O
.	O

Nearly	O
all	O
of	O
the	O
emissions	O
were	O
ended	O
up	O
as	O
exhaust	O
gases	B:C0017110
and	O
solid	O
wastes	O
.	O

The	O
proportion	O
of	O
exhaust	O
gases	B:C0017110
decreased	O
with	O
increasing	O
share	O
of	O
solid	O
wastes	O
and	O
effluents	O
.	O

Of	O
all	O
the	O
anthropogenic	O
sources	B:C0449416
,	O
coal	O
was	O
the	O
most	O
important	O
contributor	O
in	O
quantity	O
,	O
followed	O
by	O
mercury	O
mining	O
,	O
gold	O
smelting	O
,	O
nonferrous	O
smelting	O
,	O
iron	O
steel	O
production	O
,	O
domestic	O
wastes	O
,	O
and	O
cement	O
production	O
,	O
with	O
accounting	O
for	O
more	O
than	O
90	O
%	O
of	O
the	O
total	O
emission	O
.	O

Of	O
all	O
the	O
anthropogenic	O
sources	O
,	O
coal	B:C0009131
was	O
the	O
most	O
important	O
contributor	O
in	O
quantity	O
,	O
followed	O
by	O
mercury	O
mining	O
,	O
gold	O
smelting	O
,	O
nonferrous	O
smelting	O
,	O
iron	O
steel	O
production	O
,	O
domestic	O
wastes	O
,	O
and	O
cement	O
production	O
,	O
with	O
accounting	O
for	O
more	O
than	O
90	O
%	O
of	O
the	O
total	O
emission	O
.	O

Of	O
all	O
the	O
anthropogenic	O
sources	O
,	O
coal	O
was	O
the	O
most	O
important	O
contributor	O
in	O
quantity	O
,	O
followed	O
by	O
mercury	B:C0025424
mining	O
,	O
gold	O
smelting	O
,	O
nonferrous	O
smelting	O
,	O
iron	O
steel	O
production	O
,	O
domestic	O
wastes	O
,	O
and	O
cement	O
production	O
,	O
with	O
accounting	O
for	O
more	O
than	O
90	O
%	O
of	O
the	O
total	O
emission	O
.	O

Of	O
all	O
the	O
anthropogenic	O
sources	O
,	O
coal	O
was	O
the	O
most	O
important	O
contributor	O
in	O
quantity	O
,	O
followed	O
by	O
mercury	O
mining	O
,	O
gold	B:C0018026
smelting	O
,	O
nonferrous	O
smelting	O
,	O
iron	O
steel	O
production	O
,	O
domestic	O
wastes	O
,	O
and	O
cement	O
production	O
,	O
with	O
accounting	O
for	O
more	O
than	O
90	O
%	O
of	O
the	O
total	O
emission	O
.	O

There	O
was	O
a	O
big	O
variation	O
of	O
regional	B:C0205147
cumulative	O
mercury	O
emission	O
during	O
1980	O
-	O
2012	O
in	O
China	O
,	O
with	O
higher	O
emissions	O
occurred	O
in	O
eastern	O
areas	O
and	O
lower	O
values	O
in	O
the	O
western	O
and	O
far	O
northern	O
regions	O
.	O

There	O
was	O
a	O
big	O
variation	O
of	O
regional	O
cumulative	O
mercury	B:C0025424
emission	O
during	O
1980	O
-	O
2012	O
in	O
China	O
,	O
with	O
higher	O
emissions	O
occurred	O
in	O
eastern	O
areas	O
and	O
lower	O
values	O
in	O
the	O
western	O
and	O
far	O
northern	O
regions	O
.	O

There	O
was	O
a	O
big	O
variation	O
of	O
regional	O
cumulative	O
mercury	O
emission	O
during	O
1980	O
-	O
2012	O
in	O
China	B:C0008115
,	O
with	O
higher	O
emissions	O
occurred	O
in	O
eastern	O
areas	O
and	O
lower	O
values	O
in	O
the	O
western	O
and	O
far	O
northern	O
regions	O
.	O

There	O
was	O
a	O
big	O
variation	O
of	O
regional	O
cumulative	O
mercury	O
emission	O
during	O
1980	O
-	O
2012	O
in	O
China	O
,	O
with	O
higher	O
emissions	O
occurred	O
in	O
eastern	B:C1707877
areas	O
and	O
lower	O
values	O
in	O
the	O
western	O
and	O
far	O
northern	O
regions	O
.	O

There	O
was	O
a	O
big	O
variation	O
of	O
regional	O
cumulative	O
mercury	O
emission	O
during	O
1980	O
-	O
2012	O
in	O
China	O
,	O
with	O
higher	O
emissions	O
occurred	O
in	O
eastern	O
areas	B:C0017446
and	O
lower	O
values	O
in	O
the	O
western	O
and	O
far	O
northern	O
regions	O
.	O

There	O
was	O
a	O
big	O
variation	O
of	O
regional	O
cumulative	O
mercury	O
emission	O
during	O
1980	O
-	O
2012	O
in	O
China	O
,	O
with	O
higher	O
emissions	O
occurred	O
in	O
eastern	O
areas	O
and	O
lower	O
values	O
in	O
the	O
western	B:C1705493
and	O
far	O
northern	O
regions	O
.	O

There	O
was	O
a	O
big	O
variation	O
of	O
regional	O
cumulative	O
mercury	O
emission	O
during	O
1980	O
-	O
2012	O
in	O
China	O
,	O
with	O
higher	O
emissions	O
occurred	O
in	O
eastern	O
areas	O
and	O
lower	O
values	O
in	O
the	O
western	O
and	O
far	O
northern	B:C1709269
regions	O
.	O

There	O
was	O
a	O
big	O
variation	O
of	O
regional	O
cumulative	O
mercury	O
emission	O
during	O
1980	O
-	O
2012	O
in	O
China	O
,	O
with	O
higher	O
emissions	O
occurred	O
in	O
eastern	O
areas	O
and	O
lower	O
values	O
in	O
the	O
western	O
and	O
far	O
northern	O
regions	B:C0017446
.	O

The	O
biggest	O
cumulative	O
emission	O
occurred	O
in	O
GZ	O
(	O
Guizhou	B:C1514578
)	O
,	O
reaching	O
3974	O
t	O
,	O
while	O
the	O
smallest	O
cumulative	O
emission	O
was	O
lower	O
than	O
10	O
t	O
in	O
XZ	O
(	O
Tibet	O
)	O
.	O

The	O
biggest	O
cumulative	O
emission	O
occurred	O
in	O
GZ	O
(	O
Guizhou	O
)	O
,	O
reaching	O
3974	O
t	O
,	O
while	O
the	O
smallest	O
cumulative	O
emission	O
was	O
lower	O
than	O
10	O
t	O
in	O
XZ	O
(	O
Tibet	B:C0040182
)	O
.	O

Correspondingly	O
,	O
mercury	B:C0025424
accumulation	O
in	O
soil	O
were	O
higher	O
in	O
regions	O
with	O
larger	O
emissions	O
in	O
unit	O
area	O
.	O

Correspondingly	O
,	O
mercury	O
accumulation	B:C4055506
in	O
soil	O
were	O
higher	O
in	O
regions	O
with	O
larger	O
emissions	O
in	O
unit	O
area	O
.	O

Correspondingly	O
,	O
mercury	O
accumulation	O
in	O
soil	O
were	O
higher	O
in	O
regions	B:C0017446
with	O
larger	O
emissions	O
in	O
unit	O
area	O
.	O

Therefore	O
,	O
it	O
is	O
urgent	O
to	O
reduce	O
anthropogenic	O
mercury	B:C0025424
emission	O
and	O
subsequent	O
impact	O
on	O
ecological	O
functions	O
and	O
human	O
health	O
.	O

Therefore	O
,	O
it	O
is	O
urgent	O
to	O
reduce	O
anthropogenic	O
mercury	O
emission	O
and	O
subsequent	O
impact	O
on	O
ecological	O
functions	O
and	O
human	B:C0086418
health	O
.	O

