Considerations	B:C0518609
on	O
the	O
Relevance	O
of	O
Cerebral	O
Fusiform	I:C0917996
Aneurysms	I:C0917996
Observed	O
During	O
HIV	O
Infection	I:C0019693
.	O

Considerations	O
on	O
the	O
Relevance	O
of	O
Cerebral	B:C0917996
Fusiform	I:C0917996
Aneurysms	I:C0917996
Observed	O
During	O
HIV	O
Infection	I:C0019693
.	O

Considerations	O
on	O
the	O
Relevance	O
of	O
Cerebral	O
Fusiform	I:C0917996
Aneurysms	I:C0917996
Observed	O
During	O
HIV	B:C0019693
Infection	I:C0019693
.	O

Human	B:C0019682
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
)	O
-	O
associated	O
ectatic	O
cerebral	I:C0238051
vasculitis	I:C0238051
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
)	O
is	O
a	O
rare	O
form	O
of	O
vasculitis	O
with	O
diffuse	O
fusiform	O
aneurysms	I:C0333099
.	O

Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
Human	B:C0019682
immunodeficiency	I:C0019682
virus	I:C0019682
)	O
-	O
associated	O
ectatic	O
cerebral	I:C0238051
vasculitis	I:C0238051
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
)	O
is	O
a	O
rare	O
form	O
of	O
vasculitis	O
with	O
diffuse	O
fusiform	O
aneurysms	I:C0333099
.	O

Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
)	O
-	O
associated	O
ectatic	B:C0238051
cerebral	I:C0238051
vasculitis	I:C0238051
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
)	O
is	O
a	O
rare	O
form	O
of	O
vasculitis	O
with	O
diffuse	O
fusiform	O
aneurysms	I:C0333099
.	O

Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
)	O
-	O
associated	O
ectatic	O
cerebral	I:C0238051
vasculitis	I:C0238051
(	O
Human	B:C0019682
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
)	O
is	O
a	O
rare	O
form	O
of	O
vasculitis	O
with	O
diffuse	O
fusiform	O
aneurysms	I:C0333099
.	O

Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
)	O
-	O
associated	O
ectatic	O
cerebral	I:C0238051
vasculitis	I:C0238051
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	B:C0238051
)	O
is	O
a	O
rare	O
form	O
of	O
vasculitis	O
with	O
diffuse	O
fusiform	O
aneurysms	I:C0333099
.	O

Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
)	O
-	O
associated	O
ectatic	O
cerebral	I:C0238051
vasculitis	I:C0238051
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
)	O
is	O
a	O
rare	O
form	O
of	O
vasculitis	B:C0042384
with	O
diffuse	O
fusiform	O
aneurysms	I:C0333099
.	O

Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
)	O
-	O
associated	O
ectatic	O
cerebral	I:C0238051
vasculitis	I:C0238051
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
)	O
is	O
a	O
rare	O
form	O
of	O
vasculitis	O
with	O
diffuse	B:C0205219
fusiform	O
aneurysms	I:C0333099
.	O

Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
)	O
-	O
associated	O
ectatic	O
cerebral	I:C0238051
vasculitis	I:C0238051
(	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
)	O
is	O
a	O
rare	O
form	O
of	O
vasculitis	O
with	O
diffuse	O
fusiform	B:C0333099
aneurysms	I:C0333099
.	O

Although	O
extensively	O
described	O
in	O
children	O
,	O
it	O
is	O
still	O
incompletely	O
studied	B:C2603343
in	O
adults	O
.	O

Our	O
objective	B:C0018017
was	O
to	O
present	O
five	O
adult	O
cases	O
with	O
emphasis	O
on	O
imaging	O
findings	I:C1287399
and	O
long	O
-	O
term	O
evolution	O
.	O

Our	O
objective	O
was	O
to	O
present	O
five	O
adult	O
cases	O
with	O
emphasis	O
on	O
imaging	B:C1287399
findings	I:C1287399
and	O
long	O
-	O
term	O
evolution	O
.	O

Our	O
objective	O
was	O
to	O
present	O
five	O
adult	O
cases	O
with	O
emphasis	O
on	O
imaging	O
findings	I:C1287399
and	O
long	O
-	O
term	O
evolution	B:C0015219
.	O

From	O
2006	O
to	O
2014	O
,	O
we	O
included	O
5	O
Human	B:C0019682
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
infected	O
patients	O
presenting	O
with	O
fusiform	O
cerebral	I:C0917996
aneurysms	I:C0917996
.	O

From	O
2006	O
to	O
2014	O
,	O
we	O
included	O
5	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
infected	B:C0439663
patients	O
presenting	O
with	O
fusiform	O
cerebral	I:C0917996
aneurysms	I:C0917996
.	O

From	O
2006	O
to	O
2014	O
,	O
we	O
included	O
5	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
infected	O
patients	O
presenting	O
with	O
fusiform	B:C0917996
cerebral	I:C0917996
aneurysms	I:C0917996
.	O

Vessels	B:C0241657
abnormalities	I:C0241657
were	O
assessed	O
with	O
brain	O
computed	O
tomography	I:C0040405
(	O
computed	O
tomography	I:C0040405
)	O
angiography	O
,	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
(	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
)	O
and	O
/	O
or	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
(	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
)	O
.	O

Vessels	O
abnormalities	I:C0241657
were	O
assessed	O
with	O
brain	B:C0006104
computed	O
tomography	I:C0040405
(	O
computed	O
tomography	I:C0040405
)	O
angiography	O
,	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
(	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
)	O
and	O
/	O
or	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
(	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
)	O
.	O

Vessels	O
abnormalities	I:C0241657
were	O
assessed	O
with	O
brain	O
computed	B:C0040405
tomography	I:C0040405
(	O
computed	O
tomography	I:C0040405
)	O
angiography	O
,	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
(	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
)	O
and	O
/	O
or	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
(	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
)	O
.	O

Vessels	O
abnormalities	I:C0241657
were	O
assessed	O
with	O
brain	O
computed	O
tomography	I:C0040405
(	O
computed	B:C0040405
tomography	I:C0040405
)	O
angiography	O
,	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
(	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
)	O
and	O
/	O
or	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
(	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
)	O
.	O

Vessels	O
abnormalities	I:C0241657
were	O
assessed	O
with	O
brain	O
computed	O
tomography	I:C0040405
(	O
computed	O
tomography	I:C0040405
)	O
angiography	B:C0002978
,	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
(	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
)	O
and	O
/	O
or	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
(	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
)	O
.	O

Vessels	O
abnormalities	I:C0241657
were	O
assessed	O
with	O
brain	O
computed	O
tomography	I:C0040405
(	O
computed	O
tomography	I:C0040405
)	O
angiography	O
,	O
magnetic	B:C0243032
resonance	I:C0243032
angiography	I:C0243032
(	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
)	O
and	O
/	O
or	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
(	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
)	O
.	O

Vessels	O
abnormalities	I:C0241657
were	O
assessed	O
with	O
brain	O
computed	O
tomography	I:C0040405
(	O
computed	O
tomography	I:C0040405
)	O
angiography	O
,	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
(	O
magnetic	B:C0243032
resonance	I:C0243032
angiography	I:C0243032
)	O
and	O
/	O
or	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
(	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
)	O
.	O

Vessels	O
abnormalities	I:C0241657
were	O
assessed	O
with	O
brain	O
computed	O
tomography	I:C0040405
(	O
computed	O
tomography	I:C0040405
)	O
angiography	O
,	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
(	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
)	O
and	O
/	O
or	O
digital	B:C0002979
subtraction	I:C0002979
angiography	I:C0002979
(	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
)	O
.	O

Vessels	O
abnormalities	I:C0241657
were	O
assessed	O
with	O
brain	O
computed	O
tomography	I:C0040405
(	O
computed	O
tomography	I:C0040405
)	O
angiography	O
,	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
(	O
magnetic	O
resonance	I:C0243032
angiography	I:C0243032
)	O
and	O
/	O
or	O
digital	O
subtraction	I:C0002979
angiography	I:C0002979
(	O
digital	B:C0002979
subtraction	I:C0002979
angiography	I:C0002979
)	O
.	O

All	O
patients	O
had	O
MR	B:C0024485
assessment	O
of	O
the	O
brain	O
.	O

All	O
patients	O
had	O
MR	O
assessment	B:C0220825
of	O
the	O
brain	O
.	O

All	O
patients	O
had	O
MR	O
assessment	O
of	O
the	O
brain	B:C0006104
.	O

Clinical	B:C1516606
and	O
biological	O
data	O
were	O
analyzed	O
.	O

Clinical	O
and	O
biological	O
data	O
were	O
analyzed	B:C0936012
.	O

Fusiform	B:C0333099
aneurysms	I:C0333099
of	O
carotid	O
terminations	O
extending	O
to	O
middle	O
and	O
anterior	O
cerebral	I:C0149561
arteries	I:C0149561
were	O
bilateral	O
in	O
three	O
patients	O
and	O
unilateral	O
in	O
one	O
.	O

Fusiform	O
aneurysms	I:C0333099
of	O
carotid	O
terminations	O
extending	O
to	O
middle	B:C0149566
and	O
anterior	O
cerebral	I:C0149561
arteries	I:C0149561
were	O
bilateral	O
in	O
three	O
patients	O
and	O
unilateral	O
in	O
one	O
.	O

Fusiform	O
aneurysms	I:C0333099
of	O
carotid	O
terminations	O
extending	O
to	O
middle	O
and	O
anterior	B:C0149561
cerebral	I:C0149561
arteries	I:C0149561
were	O
bilateral	O
in	O
three	O
patients	O
and	O
unilateral	O
in	O
one	O
.	O

Fusiform	O
aneurysms	I:C0333099
of	O
carotid	O
terminations	O
extending	O
to	O
middle	O
and	O
anterior	O
cerebral	I:C0149561
arteries	I:C0149561
were	O
bilateral	B:C0238767
in	O
three	O
patients	O
and	O
unilateral	O
in	O
one	O
.	O

Fusiform	O
aneurysms	I:C0333099
of	O
carotid	O
terminations	O
extending	O
to	O
middle	O
and	O
anterior	O
cerebral	I:C0149561
arteries	I:C0149561
were	O
bilateral	O
in	O
three	O
patients	O
and	O
unilateral	B:C0205092
in	O
one	O
.	O

More	O
distal	B:C0205108
fusiform	O
aneurysms	I:C0333099
were	O
observed	O
in	O
four	O
patients	O
and	O
saccular	O
aneurysms	I:C2713497
in	O
two	O
patients	O
,	O
two	O
patients	O
suffered	O
from	O
ischemic	O
lesions	O
while	O
none	O
experienced	O
hemorrhage	O
.	O

More	O
distal	O
fusiform	B:C0333099
aneurysms	I:C0333099
were	O
observed	O
in	O
four	O
patients	O
and	O
saccular	O
aneurysms	I:C2713497
in	O
two	O
patients	O
,	O
two	O
patients	O
suffered	O
from	O
ischemic	O
lesions	O
while	O
none	O
experienced	O
hemorrhage	O
.	O

More	O
distal	O
fusiform	O
aneurysms	I:C0333099
were	O
observed	O
in	O
four	O
patients	O
and	O
saccular	B:C2713497
aneurysms	I:C2713497
in	O
two	O
patients	O
,	O
two	O
patients	O
suffered	O
from	O
ischemic	O
lesions	O
while	O
none	O
experienced	O
hemorrhage	O
.	O

More	O
distal	O
fusiform	O
aneurysms	I:C0333099
were	O
observed	O
in	O
four	O
patients	O
and	O
saccular	O
aneurysms	I:C2713497
in	O
two	O
patients	O
,	O
two	O
patients	O
suffered	O
from	O
ischemic	B:C0007786
lesions	O
while	O
none	O
experienced	O
hemorrhage	O
.	O

More	O
distal	O
fusiform	O
aneurysms	I:C0333099
were	O
observed	O
in	O
four	O
patients	O
and	O
saccular	O
aneurysms	I:C2713497
in	O
two	O
patients	O
,	O
two	O
patients	O
suffered	O
from	O
ischemic	O
lesions	B:C0221198
while	O
none	O
experienced	O
hemorrhage	O
.	O

More	O
distal	O
fusiform	O
aneurysms	I:C0333099
were	O
observed	O
in	O
four	O
patients	O
and	O
saccular	O
aneurysms	I:C2713497
in	O
two	O
patients	O
,	O
two	O
patients	O
suffered	O
from	O
ischemic	O
lesions	O
while	O
none	O
experienced	O
hemorrhage	B:C0019080
.	O

Unlike	O
recent	O
reviews	B:C0282443
,	O
our	O
study	O
underlines	O
the	O
low	O
hemorrhagic	O
potential	O
of	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
and	O
long	O
-	O
term	O
follow	O
-	I:C1522577
up	I:C1522577
suggests	O
a	O
monophasic	O
evolution	O
under	O
antiretroviral	O
medication	I:C1963724
.	O

Unlike	O
recent	O
reviews	O
,	O
our	O
study	B:C2603343
underlines	O
the	O
low	O
hemorrhagic	O
potential	O
of	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
and	O
long	O
-	O
term	O
follow	O
-	I:C1522577
up	I:C1522577
suggests	O
a	O
monophasic	O
evolution	O
under	O
antiretroviral	O
medication	I:C1963724
.	O

Unlike	O
recent	O
reviews	O
,	O
our	O
study	O
underlines	O
the	O
low	O
hemorrhagic	B:C0019080
potential	O
of	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
and	O
long	O
-	O
term	O
follow	O
-	I:C1522577
up	I:C1522577
suggests	O
a	O
monophasic	O
evolution	O
under	O
antiretroviral	O
medication	I:C1963724
.	O

Unlike	O
recent	O
reviews	O
,	O
our	O
study	O
underlines	O
the	O
low	O
hemorrhagic	O
potential	O
of	O
Human	B:C0019682
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
and	O
long	O
-	O
term	O
follow	O
-	I:C1522577
up	I:C1522577
suggests	O
a	O
monophasic	O
evolution	O
under	O
antiretroviral	O
medication	I:C1963724
.	O

Unlike	O
recent	O
reviews	O
,	O
our	O
study	O
underlines	O
the	O
low	O
hemorrhagic	O
potential	O
of	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	B:C0238051
and	O
long	O
-	O
term	O
follow	O
-	I:C1522577
up	I:C1522577
suggests	O
a	O
monophasic	O
evolution	O
under	O
antiretroviral	O
medication	I:C1963724
.	O

Unlike	O
recent	O
reviews	O
,	O
our	O
study	O
underlines	O
the	O
low	O
hemorrhagic	O
potential	O
of	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
and	O
long	O
-	O
term	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
suggests	O
a	O
monophasic	O
evolution	O
under	O
antiretroviral	O
medication	I:C1963724
.	O

Unlike	O
recent	O
reviews	O
,	O
our	O
study	O
underlines	O
the	O
low	O
hemorrhagic	O
potential	O
of	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
and	O
long	O
-	O
term	O
follow	O
-	I:C1522577
up	I:C1522577
suggests	O
a	O
monophasic	O
evolution	B:C0015219
under	O
antiretroviral	O
medication	I:C1963724
.	O

Unlike	O
recent	O
reviews	O
,	O
our	O
study	O
underlines	O
the	O
low	O
hemorrhagic	O
potential	O
of	O
Human	O
immunodeficiency	I:C0019682
virus	I:C0019682
-	O
AECV	O
and	O
long	O
-	O
term	O
follow	O
-	I:C1522577
up	I:C1522577
suggests	O
a	O
monophasic	O
evolution	O
under	O
antiretroviral	B:C1963724
medication	I:C1963724
.	O

