C2718057||growth reference
C0001080||achondroplasia
C2718057||reference
C0001080||achondroplasia
C2362543||electronic records
C2718057||HA curves
C1706074||tables
C0005615||birth
C0001080||achondroplasia
C0023981||Mixed longitudinal
C0025102||medical records
C0001080||achondroplasia
C0282451||clinical practice
C0587575||CIS
C0002045||quadratic smoothing algorithm
C2718057||HA curves
C2718057||HA curves
C0001080||achondroplasia
C0080105||subjects
C0578021||height measures
C0001080||achondroplasia
C0034011||pubertal
C0920879||growth spurt
C0005615||birth
C0419415||Birth length
C0001080||achondroplasia
C1846844||average stature
C2718057||reference
C0205127||longitudinal
C0018270||growth
C0220825||assessment
C0001080||achondroplasia
C0026348||statistical modeling
C0242481||research endeavors
C0001080||achondroplasia
C1257890||population