An	O
innovative	O
method	O
of	O
ocular	B:C0015417
prosthesis	I:C0015417
fabrication	O
by	O
bio-CAD	O
and	O
rapid	O
3	O
-	O
D	O
printing	O
technology	O
:	O
A	O
pilot	O
study	I:C0031928
.	O

An	O
innovative	O
method	O
of	O
ocular	O
prosthesis	I:C0015417
fabrication	O
by	O
bio-CAD	O
and	O
rapid	O
3	O
-	O
D	O
printing	O
technology	O
:	O
A	O
pilot	B:C0031928
study	I:C0031928
.	O

Ocular	B:C0015417
prosthesis	I:C0015417
is	O
either	O
a	O
readymade	O
stock	O
shell	O
or	O
custom	O
made	O
prosthesis	O
(	O
custom	O
made	I:C0175649
prosthesis	I:C0175649
)	O
.	O

Ocular	O
prosthesis	I:C0015417
is	O
either	O
a	O
readymade	O
stock	O
shell	O
or	O
custom	O
made	O
prosthesis	B:C0175649
(	O
custom	O
made	I:C0175649
prosthesis	I:C0175649
)	O
.	O

Ocular	O
prosthesis	I:C0015417
is	O
either	O
a	O
readymade	O
stock	O
shell	O
or	O
custom	O
made	O
prosthesis	O
(	O
custom	B:C0175649
made	I:C0175649
prosthesis	I:C0175649
)	O
.	O

Presently	O
,	O
there	O
is	O
no	O
other	O
technology	O
available	O
,	O
which	O
is	O
either	O
superior	O
or	O
even	O
comparable	O
to	O
the	O
conventional	O
custom	B:C0175649
made	I:C0175649
prosthesis	I:C0175649
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
fabricate	O
ocular	B:C0015417
prosthesis	I:C0015417
using	O
computer	O
aided	O
design	O
(	O
CAD	O
)	O
and	O
rapid	O
manufacturing	O
(	O
RM	O
)	O
technology	O
and	O
to	O
compare	O
it	O
with	O
custom	O
made	O
prosthesis	O
(	O
custom	O
made	I:C0175649
prosthesis	I:C0175649
)	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
fabricate	O
ocular	O
prosthesis	I:C0015417
using	O
computer	O
aided	O
design	O
(	O
CAD	O
)	O
and	O
rapid	O
manufacturing	O
(	O
RM	O
)	O
technology	O
and	O
to	O
compare	O
it	O
with	O
custom	O
made	O
prosthesis	B:C0175649
(	O
custom	O
made	I:C0175649
prosthesis	I:C0175649
)	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
fabricate	O
ocular	O
prosthesis	I:C0015417
using	O
computer	O
aided	O
design	O
(	O
CAD	O
)	O
and	O
rapid	O
manufacturing	O
(	O
RM	O
)	O
technology	O
and	O
to	O
compare	O
it	O
with	O
custom	O
made	O
prosthesis	O
(	O
custom	B:C0175649
made	I:C0175649
prosthesis	I:C0175649
)	O
.	O

The	O
ocular	B:C0015417
prosthesis	I:C0015417
prepared	O
by	O
CAD	O
was	O
compared	O
with	O
conventional	O
custom	O
made	I:C0175649
prosthesis	I:C0175649
in	O
terms	O
of	O
time	O
taken	O
for	O
fabrication	O
,	O
weight	O
,	O
cosmesis	O
,	O
comfort	O
,	O
and	O
motility	O
.	O

The	O
ocular	O
prosthesis	I:C0015417
prepared	O
by	O
CAD	O
was	O
compared	O
with	O
conventional	O
custom	B:C0175649
made	I:C0175649
prosthesis	I:C0175649
in	O
terms	O
of	O
time	O
taken	O
for	O
fabrication	O
,	O
weight	O
,	O
cosmesis	O
,	O
comfort	O
,	O
and	O
motility	O
.	O

The	O
ocular	O
prosthesis	I:C0015417
prepared	O
by	O
CAD	O
was	O
compared	O
with	O
conventional	O
custom	O
made	I:C0175649
prosthesis	I:C0175649
in	O
terms	O
of	O
time	O
taken	O
for	O
fabrication	O
,	O
weight	O
,	O
cosmesis	B:C0442965
,	O
comfort	O
,	O
and	O
motility	O
.	O

The	O
ocular	O
prosthesis	I:C0015417
prepared	O
by	O
CAD	O
was	O
compared	O
with	O
conventional	O
custom	O
made	I:C0175649
prosthesis	I:C0175649
in	O
terms	O
of	O
time	O
taken	O
for	O
fabrication	O
,	O
weight	O
,	O
cosmesis	O
,	O
comfort	B:C1331418
,	O
and	O
motility	O
.	O

The	O
ocular	O
prosthesis	I:C0015417
prepared	O
by	O
CAD	O
was	O
compared	O
with	O
conventional	O
custom	O
made	I:C0175649
prosthesis	I:C0175649
in	O
terms	O
of	O
time	O
taken	O
for	O
fabrication	O
,	O
weight	O
,	O
cosmesis	O
,	O
comfort	O
,	O
and	O
motility	B:C0549100
.	O

Two	O
eyes	B:C0015392
of	O
two	O
patients	O
were	O
included	O
.	O

Computerized	O
tomography	O
scan	O
of	O
wax	B:C0043076
model	O
of	O
socket	O
was	O
converted	O
into	O
three	O
dimensional	I:C0450363
format	O
using	O
Materialize	O
Interactive	I:C0449302
Medical	I:C0449302
Image	I:C0449302
Control	I:C0449302
System	I:C0449302
(	O
Materialize	O
Interactive	I:C0449302
Medical	I:C0449302
Image	I:C0449302
Control	I:C0449302
System	I:C0449302
)	O
software	O
and	O
further	O
refined	O
.	O

Computerized	O
tomography	O
scan	O
of	O
wax	O
model	O
of	O
socket	O
was	O
converted	O
into	O
three	B:C0450363
dimensional	I:C0450363
format	O
using	O
Materialize	O
Interactive	I:C0449302
Medical	I:C0449302
Image	I:C0449302
Control	I:C0449302
System	I:C0449302
(	O
Materialize	O
Interactive	I:C0449302
Medical	I:C0449302
Image	I:C0449302
Control	I:C0449302
System	I:C0449302
)	O
software	O
and	O
further	O
refined	O
.	O

Computerized	O
tomography	O
scan	O
of	O
wax	O
model	O
of	O
socket	O
was	O
converted	O
into	O
three	O
dimensional	I:C0450363
format	O
using	O
Materialize	B:C0449302
Interactive	I:C0449302
Medical	I:C0449302
Image	I:C0449302
Control	I:C0449302
System	I:C0449302
(	O
Materialize	O
Interactive	I:C0449302
Medical	I:C0449302
Image	I:C0449302
Control	I:C0449302
System	I:C0449302
)	O
software	O
and	O
further	O
refined	O
.	O

Computerized	O
tomography	O
scan	O
of	O
wax	O
model	O
of	O
socket	O
was	O
converted	O
into	O
three	O
dimensional	I:C0450363
format	O
using	O
Materialize	O
Interactive	I:C0449302
Medical	I:C0449302
Image	I:C0449302
Control	I:C0449302
System	I:C0449302
(	O
Materialize	B:C0449302
Interactive	I:C0449302
Medical	I:C0449302
Image	I:C0449302
Control	I:C0449302
System	I:C0449302
)	O
software	O
and	O
further	O
refined	O
.	O

Computerized	O
tomography	O
scan	O
of	O
wax	O
model	O
of	O
socket	O
was	O
converted	O
into	O
three	O
dimensional	I:C0450363
format	O
using	O
Materialize	O
Interactive	I:C0449302
Medical	I:C0449302
Image	I:C0449302
Control	I:C0449302
System	I:C0449302
(	O
Materialize	O
Interactive	I:C0449302
Medical	I:C0449302
Image	I:C0449302
Control	I:C0449302
System	I:C0449302
)	O
software	B:C0037585
and	O
further	O
refined	O
.	O

The	O
final	O
painting	O
on	O
prototype	B:C0025080
was	O
done	O
by	O
an	O
ocularist	O
.	O

The	O
final	O
painting	O
on	O
prototype	O
was	O
done	O
by	O
an	O
ocularist	B:C1554536
.	O

The	O
average	O
effective	O
time	O
required	O
for	O
fabrication	O
of	O
CAD	O
prosthesis	B:C0015417
was	O
2.5	O
hours	O
;	O
and	O
weight	O
2.9	O
grams	O
.	O

The	O
same	O
for	O
custom	B:C0175649
made	I:C0175649
prosthesis	I:C0175649
were	O
10	O
hours	O
;	O
and	O
4.4	O
grams	O
.	O

CAD	O
prosthesis	B:C0015417
was	O
more	O
comfortable	O
for	O
both	O
the	O
patients	O
.	O

CAD	O
prosthesis	O
was	O
more	O
comfortable	B:C2712134
for	O
both	O
the	O
patients	O
.	O

The	O
study	O
demonstrates	O
the	O
first	O
ever	O
attempt	O
of	O
fabricating	O
a	O
complete	O
ocular	B:C0015417
prosthesis	I:C0015417
using	O
CAD	O
and	O
rapid	O
manufacturing	O
and	O
comparing	O
it	O
with	O
conventional	O
custom	O
made	I:C0175649
prosthesis	I:C0175649
.	O

The	O
study	O
demonstrates	O
the	O
first	O
ever	O
attempt	O
of	O
fabricating	O
a	O
complete	O
ocular	O
prosthesis	I:C0015417
using	O
CAD	O
and	O
rapid	O
manufacturing	O
and	O
comparing	O
it	O
with	O
conventional	O
custom	B:C0175649
made	I:C0175649
prosthesis	I:C0175649
.	O

This	O
prosthesis	B:C0015417
takes	O
lesser	O
time	O
for	O
fabrication	O
,	O
and	O
is	O
more	O
comfortable	O
.	O

This	O
prosthesis	O
takes	O
lesser	O
time	O
for	O
fabrication	O
,	O
and	O
is	O
more	O
comfortable	B:C2712134
.	O

