C0039428||laboratory medicine
C0031206||satisfaction
C0038951||survey
C0376554||knowledge
C0005532||biology
C0025118||medicine
C0039428||laboratory medicine
C0184511||improve
C0039428||laboratory medicine
C1704729||department
C0042762||virology
C0020028||Strasbourg University Hospital
C0016674||France
C0031206||satisfaction
C0376683||lectures
C0031206||satisfaction
C0376683||lectures
C0543488||situational interest
C0026605||motivation
C0042762||virology
C1442774||bibliographic
C0035177||research techniques