Extremely	O
low	O
-	O
frequency	O
electromagnetic	O
field	O
exposure	O
enhances	O
inflammatory	B:C1155266
response	I:C1155266
and	O
inhibits	O
effect	O
of	I:C3179302
antioxidant	I:C3179302
in	O
RAW	O
264.7	I:C4042840
cells	I:C4042840
.	O

Extremely	O
low	O
-	O
frequency	O
electromagnetic	O
field	O
exposure	O
enhances	O
inflammatory	O
response	I:C1155266
and	O
inhibits	O
effect	B:C3179302
of	I:C3179302
antioxidant	I:C3179302
in	O
RAW	O
264.7	I:C4042840
cells	I:C4042840
.	O

Extremely	O
low	O
-	O
frequency	O
electromagnetic	O
field	O
exposure	O
enhances	O
inflammatory	O
response	I:C1155266
and	O
inhibits	O
effect	O
of	I:C3179302
antioxidant	I:C3179302
in	O
RAW	B:C4042840
264.7	I:C4042840
cells	I:C4042840
.	O

Because	O
people	B:C0027361
live	O
and	O
work	O
in	O
close	O
proximity	O
to	O
these	O
pieces	O
of	O
electrical	O
equipment	O
,	O
there	O
is	O
growing	O
concern	O
surrounding	O
the	O
destruction	O
of	O
homeostasis	O
by	O
electromagnetic	O
field	O
exposure	O
.	O

Because	O
people	O
live	O
and	O
work	O
in	O
close	O
proximity	O
to	O
these	O
pieces	O
of	O
electrical	O
equipment	O
,	O
there	O
is	O
growing	O
concern	O
surrounding	O
the	O
destruction	O
of	O
homeostasis	B:C0019868
by	O
electromagnetic	O
field	O
exposure	O
.	O

In	O
the	O
present	O
study	B:C2603343
,	O
the	O
effects	O
of	O
60	O
Hz	O
0.8	O
mT	O
extremely	O
low	O
-	O
frequency	O
electromagnetic	O
fields	O
(	O
ELF	O
-	O
EMF	O
)	O
on	O
a	O
macrophage	O
cell	I:C0024432
line	I:C0024432
(	O
RAW	O
264.7	I:C4042840
)	O
were	O
examined	O
.	O

In	O
the	O
present	O
study	O
,	O
the	O
effects	O
of	O
60	O
Hz	O
0.8	O
mT	O
extremely	O
low	O
-	O
frequency	O
electromagnetic	O
fields	O
(	O
ELF	O
-	O
EMF	O
)	O
on	O
a	O
macrophage	B:C0024432
cell	I:C0024432
line	I:C0024432
(	O
RAW	O
264.7	I:C4042840
)	O
were	O
examined	O
.	O

In	O
the	O
present	O
study	O
,	O
the	O
effects	O
of	O
60	O
Hz	O
0.8	O
mT	O
extremely	O
low	O
-	O
frequency	O
electromagnetic	O
fields	O
(	O
ELF	O
-	O
EMF	O
)	O
on	O
a	O
macrophage	O
cell	I:C0024432
line	I:C0024432
(	O
RAW	B:C4042840
264.7	I:C4042840
)	O
were	O
examined	O
.	O

Under	O
defined	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
,	O
the	O
production	O
of	O
nitric	B:C0028128
oxide	I:C0028128
and	O
pro-inflammatory	O
cytokines	O
,	O
TNF-α	O
,	O
IL	O
-	I:C0021753
1	I:C0021753
β	I:C0021753
,	O
and	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
were	O
increased	O
in	O
RAW	O
264.7	I:C4042840
cells	I:C4042840
and	O
the	O
expression	O
of	O
those	O
genes	O
was	O
also	O
upregulated	O
.	O

Under	O
defined	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
,	O
the	O
production	O
of	O
nitric	O
oxide	I:C0028128
and	O
pro-inflammatory	O
cytokines	B:C0079189
,	O
TNF-α	O
,	O
IL	O
-	I:C0021753
1	I:C0021753
β	I:C0021753
,	O
and	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
were	O
increased	O
in	O
RAW	O
264.7	I:C4042840
cells	I:C4042840
and	O
the	O
expression	O
of	O
those	O
genes	O
was	O
also	O
upregulated	O
.	O

Under	O
defined	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
,	O
the	O
production	O
of	O
nitric	O
oxide	I:C0028128
and	O
pro-inflammatory	O
cytokines	O
,	O
TNF-α	B:C1456820
,	O
IL	O
-	I:C0021753
1	I:C0021753
β	I:C0021753
,	O
and	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
were	O
increased	O
in	O
RAW	O
264.7	I:C4042840
cells	I:C4042840
and	O
the	O
expression	O
of	O
those	O
genes	O
was	O
also	O
upregulated	O
.	O

Under	O
defined	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
,	O
the	O
production	O
of	O
nitric	O
oxide	I:C0028128
and	O
pro-inflammatory	O
cytokines	O
,	O
TNF-α	O
,	O
IL	B:C0021753
-	I:C0021753
1	I:C0021753
β	I:C0021753
,	O
and	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
were	O
increased	O
in	O
RAW	O
264.7	I:C4042840
cells	I:C4042840
and	O
the	O
expression	O
of	O
those	O
genes	O
was	O
also	O
upregulated	O
.	O

Under	O
defined	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
,	O
the	O
production	O
of	O
nitric	O
oxide	I:C0028128
and	O
pro-inflammatory	O
cytokines	O
,	O
TNF-α	O
,	O
IL	O
-	I:C0021753
1	I:C0021753
β	I:C0021753
,	O
and	O
IL	B:C0021760
-	I:C0021760
6	I:C0021760
,	O
were	O
increased	O
in	O
RAW	O
264.7	I:C4042840
cells	I:C4042840
and	O
the	O
expression	O
of	O
those	O
genes	O
was	O
also	O
upregulated	O
.	O

Under	O
defined	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
,	O
the	O
production	O
of	O
nitric	O
oxide	I:C0028128
and	O
pro-inflammatory	O
cytokines	O
,	O
TNF-α	O
,	O
IL	O
-	I:C0021753
1	I:C0021753
β	I:C0021753
,	O
and	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
were	O
increased	O
in	O
RAW	B:C4042840
264.7	I:C4042840
cells	I:C4042840
and	O
the	O
expression	O
of	O
those	O
genes	O
was	O
also	O
upregulated	O
.	O

Under	O
defined	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
,	O
the	O
production	O
of	O
nitric	O
oxide	I:C0028128
and	O
pro-inflammatory	O
cytokines	O
,	O
TNF-α	O
,	O
IL	O
-	I:C0021753
1	I:C0021753
β	I:C0021753
,	O
and	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
were	O
increased	O
in	O
RAW	O
264.7	I:C4042840
cells	I:C4042840
and	O
the	O
expression	B:C0017262
of	O
those	O
genes	O
was	O
also	O
upregulated	O
.	O

Under	O
defined	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
,	O
the	O
production	O
of	O
nitric	O
oxide	I:C0028128
and	O
pro-inflammatory	O
cytokines	O
,	O
TNF-α	O
,	O
IL	O
-	I:C0021753
1	I:C0021753
β	I:C0021753
,	O
and	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
were	O
increased	O
in	O
RAW	O
264.7	I:C4042840
cells	I:C4042840
and	O
the	O
expression	O
of	O
those	O
genes	B:C0017337
was	O
also	O
upregulated	O
.	O

Under	O
defined	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
,	O
the	O
production	O
of	O
nitric	O
oxide	I:C0028128
and	O
pro-inflammatory	O
cytokines	O
,	O
TNF-α	O
,	O
IL	O
-	I:C0021753
1	I:C0021753
β	I:C0021753
,	O
and	O
IL	O
-	I:C0021760
6	I:C0021760
,	O
were	O
increased	O
in	O
RAW	O
264.7	I:C4042840
cells	I:C4042840
and	O
the	O
expression	O
of	O
those	O
genes	O
was	O
also	O
upregulated	B:C0041904
.	O

However	O
,	O
cell	B:C0596290
proliferation	I:C0596290
was	O
not	O
altered	O
.	O

Translocation	B:C0599893
of	O
nuclear	O
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
(	O
nuclear	O
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
)	O
,	O
molecules	O
that	O
act	O
downstream	O
of	O
the	O
pro-inflammatory	O
cytokines	O
,	O
were	O
increased	O
to	O
the	O
nucleus	O
under	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
.	O

Translocation	O
of	O
nuclear	B:C0079904
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
(	O
nuclear	O
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
)	O
,	O
molecules	O
that	O
act	O
downstream	O
of	O
the	O
pro-inflammatory	O
cytokines	O
,	O
were	O
increased	O
to	O
the	O
nucleus	O
under	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
.	O

Translocation	O
of	O
nuclear	O
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
(	O
nuclear	B:C0079904
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
)	O
,	O
molecules	O
that	O
act	O
downstream	O
of	O
the	O
pro-inflammatory	O
cytokines	O
,	O
were	O
increased	O
to	O
the	O
nucleus	O
under	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
.	O

Translocation	O
of	O
nuclear	O
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
(	O
nuclear	O
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
)	O
,	O
molecules	O
that	O
act	O
downstream	B:C0522506
of	O
the	O
pro-inflammatory	O
cytokines	O
,	O
were	O
increased	O
to	O
the	O
nucleus	O
under	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
.	O

Translocation	O
of	O
nuclear	O
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
(	O
nuclear	O
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
)	O
,	O
molecules	O
that	O
act	O
downstream	O
of	O
the	O
pro-inflammatory	O
cytokines	B:C0079189
,	O
were	O
increased	O
to	O
the	O
nucleus	O
under	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
.	O

Translocation	O
of	O
nuclear	O
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
(	O
nuclear	O
factor	I:C0079904
kappa	I:C0079904
B	I:C0079904
)	O
,	O
molecules	O
that	O
act	O
downstream	O
of	O
the	O
pro-inflammatory	O
cytokines	O
,	O
were	O
increased	O
to	O
the	O
nucleus	B:C0007610
under	O
ELF	O
-	O
EMF	O
exposure	O
conditions	O
.	O

In	O
addition	O
,	O
we	O
found	O
that	O
ELF	O
-	O
EMF	O
exposure	O
elevated	O
activation	O
of	O
nuclear	B:C2985458
factor	I:C2985458
of	I:C2985458
activated	I:C2985458
T	I:C2985458
cells	I:C2985458
(	I:C2985458
NFAT	I:C2985458
)	I:C2985458
2	I:C2985458
,	O
as	O
well	O
as	O
positively	O
affected	O
the	O
influx	O
of	O
calcium	O
.	O

In	O
addition	O
,	O
we	O
found	O
that	O
ELF	O
-	O
EMF	O
exposure	O
elevated	O
activation	O
of	O
nuclear	O
factor	I:C2985458
of	I:C2985458
activated	I:C2985458
T	I:C2985458
cells	I:C2985458
(	I:C2985458
NFAT	I:C2985458
)	I:C2985458
2	I:C2985458
,	O
as	O
well	O
as	O
positively	O
affected	O
the	O
influx	O
of	O
calcium	B:C0006675
.	O

Furthermore	O
,	O
with	O
both	O
the	O
presence	O
of	O
a	O
potent	O
antioxidant	B:C0003402
(	O
Resveratrol	O
)	O
and	O
downregulation	O
of	O
the	O
antioxidant	O
-	O
related	O
gene	O
Prx	I:C1418879
-	I:C1418879
1	I:C1418879
(	O
Peroxiredoxin	O
-	I:C1418879
1	I:C1418879
)	O
,	O
ELF	O
-	O
EMF	O
was	O
associated	O
with	O
higher	O
inflammatory	O
responses	I:C1155266
of	O
macrophages	O
.	O

Furthermore	O
,	O
with	O
both	O
the	O
presence	O
of	O
a	O
potent	O
antioxidant	O
(	O
Resveratrol	B:C0073096
)	O
and	O
downregulation	O
of	O
the	O
antioxidant	O
-	O
related	O
gene	O
Prx	I:C1418879
-	I:C1418879
1	I:C1418879
(	O
Peroxiredoxin	O
-	I:C1418879
1	I:C1418879
)	O
,	O
ELF	O
-	O
EMF	O
was	O
associated	O
with	O
higher	O
inflammatory	O
responses	I:C1155266
of	O
macrophages	O
.	O

Furthermore	O
,	O
with	O
both	O
the	O
presence	O
of	O
a	O
potent	O
antioxidant	O
(	O
Resveratrol	O
)	O
and	O
downregulation	B:C0013081
of	O
the	O
antioxidant	O
-	O
related	O
gene	O
Prx	I:C1418879
-	I:C1418879
1	I:C1418879
(	O
Peroxiredoxin	O
-	I:C1418879
1	I:C1418879
)	O
,	O
ELF	O
-	O
EMF	O
was	O
associated	O
with	O
higher	O
inflammatory	O
responses	I:C1155266
of	O
macrophages	O
.	O

Furthermore	O
,	O
with	O
both	O
the	O
presence	O
of	O
a	O
potent	O
antioxidant	O
(	O
Resveratrol	O
)	O
and	O
downregulation	O
of	O
the	O
antioxidant	B:C0003402
-	O
related	O
gene	O
Prx	I:C1418879
-	I:C1418879
1	I:C1418879
(	O
Peroxiredoxin	O
-	I:C1418879
1	I:C1418879
)	O
,	O
ELF	O
-	O
EMF	O
was	O
associated	O
with	O
higher	O
inflammatory	O
responses	I:C1155266
of	O
macrophages	O
.	O

Furthermore	O
,	O
with	O
both	O
the	O
presence	O
of	O
a	O
potent	O
antioxidant	O
(	O
Resveratrol	O
)	O
and	O
downregulation	O
of	O
the	O
antioxidant	O
-	O
related	O
gene	B:C1418879
Prx	I:C1418879
-	I:C1418879
1	I:C1418879
(	O
Peroxiredoxin	O
-	I:C1418879
1	I:C1418879
)	O
,	O
ELF	O
-	O
EMF	O
was	O
associated	O
with	O
higher	O
inflammatory	O
responses	I:C1155266
of	O
macrophages	O
.	O

Furthermore	O
,	O
with	O
both	O
the	O
presence	O
of	O
a	O
potent	O
antioxidant	O
(	O
Resveratrol	O
)	O
and	O
downregulation	O
of	O
the	O
antioxidant	O
-	O
related	O
gene	O
Prx	I:C1418879
-	I:C1418879
1	I:C1418879
(	O
Peroxiredoxin	B:C1418879
-	I:C1418879
1	I:C1418879
)	O
,	O
ELF	O
-	O
EMF	O
was	O
associated	O
with	O
higher	O
inflammatory	O
responses	I:C1155266
of	O
macrophages	O
.	O

Furthermore	O
,	O
with	O
both	O
the	O
presence	O
of	O
a	O
potent	O
antioxidant	O
(	O
Resveratrol	O
)	O
and	O
downregulation	O
of	O
the	O
antioxidant	O
-	O
related	O
gene	O
Prx	I:C1418879
-	I:C1418879
1	I:C1418879
(	O
Peroxiredoxin	O
-	I:C1418879
1	I:C1418879
)	O
,	O
ELF	O
-	O
EMF	O
was	O
associated	O
with	O
higher	O
inflammatory	B:C1155266
responses	I:C1155266
of	O
macrophages	O
.	O

Furthermore	O
,	O
with	O
both	O
the	O
presence	O
of	O
a	O
potent	O
antioxidant	O
(	O
Resveratrol	O
)	O
and	O
downregulation	O
of	O
the	O
antioxidant	O
-	O
related	O
gene	O
Prx	I:C1418879
-	I:C1418879
1	I:C1418879
(	O
Peroxiredoxin	O
-	I:C1418879
1	I:C1418879
)	O
,	O
ELF	O
-	O
EMF	O
was	O
associated	O
with	O
higher	O
inflammatory	O
responses	I:C1155266
of	O
macrophages	B:C0024432
.	O

These	O
results	O
suggest	O
that	O
an	O
ELF	O
-	O
EMF	O
amplifies	O
inflammatory	B:C1155266
response	I:C1155266
s	O
through	O
enhanced	O
macrophage	O
activation	I:C0024426
and	O
can	O
decrease	O
the	O
effectiveness	O
of	O
antioxidants	O
.	O

These	O
results	O
suggest	O
that	O
an	O
ELF	O
-	O
EMF	O
amplifies	O
inflammatory	O
response	I:C1155266
s	O
through	O
enhanced	O
macrophage	B:C0024426
activation	I:C0024426
and	O
can	O
decrease	O
the	O
effectiveness	O
of	O
antioxidants	O
.	O

These	O
results	O
suggest	O
that	O
an	O
ELF	O
-	O
EMF	O
amplifies	O
inflammatory	O
response	I:C1155266
s	O
through	O
enhanced	O
macrophage	O
activation	I:C0024426
and	O
can	O
decrease	O
the	O
effectiveness	O
of	O
antioxidants	B:C0003402
.	O

