Adaptation	B:C0392673
to	O
Turkish	O
and	O
Reliability	O
Study	O
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
.	O

Adaptation	O
to	O
Turkish	B:C0549217
and	O
Reliability	O
Study	O
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
.	O

Adaptation	O
to	O
Turkish	O
and	O
Reliability	O
Study	B:C2603343
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
.	O

Adaptation	O
to	O
Turkish	O
and	O
Reliability	O
Study	O
of	O
the	O
Revised	B:C4296567
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
.	O

Adaptation	O
to	O
Turkish	O
and	O
Reliability	O
Study	O
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	B:C4296567
-R	I:C4296567
)	O
.	O

Amyotrophic	B:C0002736
lateral	I:C0002736
sclerosis	I:C0002736
(	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
)	O
is	O
a	O
fatal	O
disease	O
characterized	O
by	O
progressive	O
degeneration	O
of	O
the	O
motor	O
neurons	I:C0026609
.	O

Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
(	O
Amyotrophic	B:C0002736
lateral	I:C0002736
sclerosis	I:C0002736
)	O
is	O
a	O
fatal	O
disease	O
characterized	O
by	O
progressive	O
degeneration	O
of	O
the	O
motor	O
neurons	I:C0026609
.	O

Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
(	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
)	O
is	O
a	O
fatal	O
disease	B:C0012634
characterized	O
by	O
progressive	O
degeneration	O
of	O
the	O
motor	O
neurons	I:C0026609
.	O

Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
(	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
)	O
is	O
a	O
fatal	O
disease	O
characterized	O
by	O
progressive	O
degeneration	B:C0011164
of	O
the	O
motor	O
neurons	I:C0026609
.	O

Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
(	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
)	O
is	O
a	O
fatal	O
disease	O
characterized	O
by	O
progressive	O
degeneration	O
of	O
the	O
motor	B:C0026609
neurons	I:C0026609
.	O

It	O
is	O
difficult	O
to	O
define	O
the	O
severity	O
of	O
the	O
clinical	B:C3854293
findings	I:C3854293
of	O
this	O
destructive	O
disease	O
owing	O
to	O
its	O
rapid	O
progression	O
,	O
which	O
presents	O
serious	O
alterations	O
in	O
a	O
short	O
time	O
even	O
in	O
the	O
same	O
patient	O
.	O

It	O
is	O
difficult	O
to	O
define	O
the	O
severity	O
of	O
the	O
clinical	O
findings	I:C3854293
of	O
this	O
destructive	O
disease	B:C0012634
owing	O
to	O
its	O
rapid	O
progression	O
,	O
which	O
presents	O
serious	O
alterations	O
in	O
a	O
short	O
time	O
even	O
in	O
the	O
same	O
patient	O
.	O

The	O
present	O
study	B:C2603343
was	O
designed	O
to	O
evaulate	O
the	O
validity	O
of	O
the	O
Turkish	O
version	O
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
,	O
which	O
has	O
been	O
used	O
in	O
various	O
countries	O
for	O
measuring	O
the	O
functional	O
status	I:C0598463
of	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
evaulate	B:C0220825
the	O
validity	O
of	O
the	O
Turkish	O
version	O
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
,	O
which	O
has	O
been	O
used	O
in	O
various	O
countries	O
for	O
measuring	O
the	O
functional	O
status	I:C0598463
of	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
evaulate	O
the	O
validity	O
of	O
the	O
Turkish	B:C0549217
version	O
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
,	O
which	O
has	O
been	O
used	O
in	O
various	O
countries	O
for	O
measuring	O
the	O
functional	O
status	I:C0598463
of	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
evaulate	O
the	O
validity	O
of	O
the	O
Turkish	O
version	B:C0333052
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
,	O
which	O
has	O
been	O
used	O
in	O
various	O
countries	O
for	O
measuring	O
the	O
functional	O
status	I:C0598463
of	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
evaulate	O
the	O
validity	O
of	O
the	O
Turkish	O
version	O
of	O
the	O
Revised	B:C4296567
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
,	O
which	O
has	O
been	O
used	O
in	O
various	O
countries	O
for	O
measuring	O
the	O
functional	O
status	I:C0598463
of	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
evaulate	O
the	O
validity	O
of	O
the	O
Turkish	O
version	O
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	B:C4296567
-R	I:C4296567
)	O
,	O
which	O
has	O
been	O
used	O
in	O
various	O
countries	O
for	O
measuring	O
the	O
functional	O
status	I:C0598463
of	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
evaulate	O
the	O
validity	O
of	O
the	O
Turkish	O
version	O
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
,	O
which	O
has	O
been	O
used	O
in	O
various	O
countries	B:C0454664
for	O
measuring	O
the	O
functional	O
status	I:C0598463
of	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
evaulate	O
the	O
validity	O
of	O
the	O
Turkish	O
version	O
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
,	O
which	O
has	O
been	O
used	O
in	O
various	O
countries	O
for	O
measuring	O
the	O
functional	B:C0598463
status	I:C0598463
of	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
evaulate	O
the	O
validity	O
of	O
the	O
Turkish	O
version	O
of	O
the	O
Revised	O
Amyotrophic	I:C4296567
Lateral	I:C4296567
Sclerosis	I:C4296567
Functional	I:C4296567
Rating	I:C4296567
Scale	I:C4296567
(	O
ALSFRS	O
-R	I:C4296567
)	O
,	O
which	O
has	O
been	O
used	O
in	O
various	O
countries	O
for	O
measuring	O
the	O
functional	O
status	I:C0598463
of	O
Amyotrophic	B:C0002736
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
.	O

The	O
ALSFRS	B:C4305309
-R	I:C4305309
scores	I:C4305309
of	O
41	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
(	O
24	O
male	O
)	O
,	O
in	O
any	O
stages	O
of	O
illness	O
,	O
were	O
simultaneously	O
assessed	O
by	O
two	O
physicians	O
.	O

The	O
ALSFRS	O
-R	I:C4305309
scores	I:C4305309
of	O
41	O
Amyotrophic	B:C0002736
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
(	O
24	O
male	O
)	O
,	O
in	O
any	O
stages	O
of	O
illness	O
,	O
were	O
simultaneously	O
assessed	O
by	O
two	O
physicians	O
.	O

The	O
ALSFRS	O
-R	I:C4305309
scores	I:C4305309
of	O
41	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
(	O
24	O
male	O
)	O
,	O
in	O
any	O
stages	O
of	O
illness	B:C0221423
,	O
were	O
simultaneously	O
assessed	O
by	O
two	O
physicians	O
.	O

The	O
ALSFRS	O
-R	I:C4305309
scores	I:C4305309
of	O
41	O
Amyotrophic	O
lateral	I:C0002736
sclerosis	I:C0002736
patients	O
(	O
24	O
male	O
)	O
,	O
in	O
any	O
stages	O
of	O
illness	O
,	O
were	O
simultaneously	O
assessed	O
by	O
two	O
physicians	B:C0031831
.	O

The	O
functional	B:C0598463
status	I:C0598463
of	O
the	O
patients	O
(	O
motor	O
system	O
,	O
bulbar	O
,	O
and	O
pulmonary	O
functions	I:C0231921
)	O
was	O
evaluated	O
under	O
12	O
titles	O
.	O

The	O
functional	O
status	I:C0598463
of	O
the	O
patients	O
(	O
motor	O
system	O
,	O
bulbar	B:C0009758
,	O
and	O
pulmonary	O
functions	I:C0231921
)	O
was	O
evaluated	O
under	O
12	O
titles	O
.	O

The	O
functional	O
status	I:C0598463
of	O
the	O
patients	O
(	O
motor	O
system	O
,	O
bulbar	O
,	O
and	O
pulmonary	B:C0231921
functions	I:C0231921
)	O
was	O
evaluated	O
under	O
12	O
titles	O
.	O

The	O
functional	O
status	I:C0598463
of	O
the	O
patients	O
(	O
motor	O
system	O
,	O
bulbar	O
,	O
and	O
pulmonary	O
functions	I:C0231921
)	O
was	O
evaluated	B:C0220825
under	O
12	O
titles	O
.	O

In	O
every	O
subtitle	O
,	O
the	O
functional	B:C0598463
status	I:C0598463
was	O
evaluated	O
as	O
0	O
for	O
the	O
worst	O
functional	O
status	I:C0598463
and	O
4	O
for	O
the	O
best	O
functional	O
status	I:C0598463
.	O

In	O
every	O
subtitle	O
,	O
the	O
functional	O
status	I:C0598463
was	O
evaluated	B:C0220825
as	O
0	O
for	O
the	O
worst	O
functional	O
status	I:C0598463
and	O
4	O
for	O
the	O
best	O
functional	O
status	I:C0598463
.	O

In	O
every	O
subtitle	O
,	O
the	O
functional	O
status	I:C0598463
was	O
evaluated	O
as	O
0	O
for	O
the	O
worst	O
functional	B:C0598463
status	I:C0598463
and	O
4	O
for	O
the	O
best	O
functional	O
status	I:C0598463
.	O

In	O
every	O
subtitle	O
,	O
the	O
functional	O
status	I:C0598463
was	O
evaluated	O
as	O
0	O
for	O
the	O
worst	O
functional	O
status	I:C0598463
and	O
4	O
for	O
the	O
best	O
functional	B:C0598463
status	I:C0598463
.	O

The	O
mean	O
differentials	O
for	O
both	O
subtitles	O
and	O
global	O
scores	O
and	O
the	O
95	O
%	O
confidence	O
bounds	O
of	O
these	O
means	O
were	O
detected	B:C0442726
.	O

From	O
the	O
data	O
obtained	O
,	O
the	O
correlation	O
between	O
the	O
two	O
physicians	B:C0031831
was	O
found	O
to	O
be	O
statistically	O
significant	O
(	O
p=0.000	O
)	O
in	O
terms	O
of	O
the	O
means	O
of	O
both	O
subtitles	O
and	O
total	O
scores	O
.	O

It	O
was	O
shown	O
in	O
the	O
present	O
study	B:C2603343
that	O
in	O
the	O
clinical	O
follow	I:C1522577
-	I:C1522577
up	I:C1522577
of	O
the	O
disease	O
,	O
the	O
Turkish	O
version	O
of	O
ALSFRS	O
-	I:C4296567
R	I:C4296567
is	O
a	O
simple	O
,	O
reliable	O
,	O
and	O
easily	O
applicable	O
.	O

It	O
was	O
shown	O
in	O
the	O
present	O
study	O
that	O
in	O
the	O
clinical	B:C1522577
follow	I:C1522577
-	I:C1522577
up	I:C1522577
of	O
the	O
disease	O
,	O
the	O
Turkish	O
version	O
of	O
ALSFRS	O
-	I:C4296567
R	I:C4296567
is	O
a	O
simple	O
,	O
reliable	O
,	O
and	O
easily	O
applicable	O
.	O

It	O
was	O
shown	O
in	O
the	O
present	O
study	O
that	O
in	O
the	O
clinical	O
follow	I:C1522577
-	I:C1522577
up	I:C1522577
of	O
the	O
disease	B:C0012634
,	O
the	O
Turkish	O
version	O
of	O
ALSFRS	O
-	I:C4296567
R	I:C4296567
is	O
a	O
simple	O
,	O
reliable	O
,	O
and	O
easily	O
applicable	O
.	O

It	O
was	O
shown	O
in	O
the	O
present	O
study	O
that	O
in	O
the	O
clinical	O
follow	I:C1522577
-	I:C1522577
up	I:C1522577
of	O
the	O
disease	O
,	O
the	O
Turkish	B:C0549217
version	O
of	O
ALSFRS	O
-	I:C4296567
R	I:C4296567
is	O
a	O
simple	O
,	O
reliable	O
,	O
and	O
easily	O
applicable	O
.	O

It	O
was	O
shown	O
in	O
the	O
present	O
study	O
that	O
in	O
the	O
clinical	O
follow	I:C1522577
-	I:C1522577
up	I:C1522577
of	O
the	O
disease	O
,	O
the	O
Turkish	O
version	B:C0333052
of	O
ALSFRS	O
-	I:C4296567
R	I:C4296567
is	O
a	O
simple	O
,	O
reliable	O
,	O
and	O
easily	O
applicable	O
.	O

It	O
was	O
shown	O
in	O
the	O
present	O
study	O
that	O
in	O
the	O
clinical	O
follow	I:C1522577
-	I:C1522577
up	I:C1522577
of	O
the	O
disease	O
,	O
the	O
Turkish	O
version	O
of	O
ALSFRS	B:C4296567
-	I:C4296567
R	I:C4296567
is	O
a	O
simple	O
,	O
reliable	O
,	O
and	O
easily	O
applicable	O
.	O

