C1313745||N-Acylhomoserine Lactones
C0315259||Hafnia alvei H4
C0036485||Sea Cucumber
C2603343||study
C1313745||N-acylhomoserine lactone
C1313745||N-acylhomoserine lactone
C0315259||Hafnia alvei H4
C0036485||sea cucumber
C1313745||AHLs
C1325881||biofilm formation
C0004611||biosensor strains
C0315057||Chromobacterium violaceum CV026
C0085472||Agrobacterium tumefaciens KYC55
C1154599||quorum sensing
C1154599||quorum sensing
C0315259||H. alvei H4
C1313745||N-acylhomoserine lactone
C1154599||QS system
C0008569||Thin layer chromatography
C0008569||Thin layer chromatography
C3641325||high resolution triple quadrupole liquid chromatography/mass spectrometry
C3641325||liquid chromatography/mass spectrometry
C0936012||analysis
C1313745||AHLs
C0430400||culture
C0315259||H. alvei H4
C1313745||N-acylhomoserine lactone
C0536858||N-hexanoyl-l-homoserine lactone
C0536858||C6-HSL
C0379888||N-(3-oxo-octanoyl)-l-homoserine lactone
C0379888||3-oxo-C8-HSL
C0536860||N-butyryl-l-homoserine lactone
C0536860||C4-HSL
C3714634||production
C0536860||C4-HSL
C0315259||H. alvei
C3714634||production
C1313745||N-acylhomoserine lactone
C0315259||H. alvei H4
C0427944||bacterial growth
C0005220||β-galactosidase
C0005507||assay
C1313745||N-acylhomoserine lactone
C1313745||AHLs
C3714634||production
C1313745||N-acylhomoserine lactone
C3714634||production
C0427944||bacterial growth
C0427944||growth
C0315259||H. alvei H4
C1154599||quorum sensing
C1313745||AHLs
C1325881||biofilm formation
C0315259||H. alvei H4
C1313745||AHLs
C0536860||C4-HSL
C0536858||C6-HSL
C0379888||3-oxo-C8-HSL
C0315259||H. alvei H4
C1325881||Biofilm formation
C0536858||C6-HSL
C0536860||C4-HSL
C0379888||3-oxo-C8-HSL
C1154599||quorum sensing
C1325881||biofilm formation
C0315259||H. alvei H4