C0016243||flocculating
C0043393||yeast
C0043393||yeast
C0040649||transcription
C1328813||metabolite profiling
C0001962||ethanol
C0015852||fermentation
C0001962||ethanolic
C0015852||fermentation
C0016243||self-flocculating
C0043393||yeast
C0016243||flocculating
C0043393||yeast strain
C0043393||yeast strain
C0040649||transcriptional
C0005576||metabolic approaches
C0013081||down-regulated
C0043393||yeast YIC10
C0016243||flocculating
C0043393||yeast GIM2.71
C0041904||up-regulated
C0017337||genes
C0043393||YIC10
C0017337||non-essential genes
C0013081||down-regulated
C0007634||cells
C0007595||growth
C0001962||ethanol
C1159521||Hexose transport
C0031715||phosphorylation
C0001962||ethanol
C0015852||fermentation
C0043393||GIM2.71
C0043393||YIC10
C0047701||1,3-disphosphoglycerate
C0047701||3-phosphoglycerate
C0244104||pyruvate
C0000966||acetaldehyde
C0001962||ethanol
C0043393||GIM2.71
C0038435||stress
C0016243||non-flocculating
C0043393||yeast
C0007004||carbohydrate
C0768477||glycerol
C0000975||acetate
C0040815||trehalose
C0016243||flocculating
C0043393||yeast
C0043393||yeast
C0040649||transcription
C1328813||metabolite profiling
C0015852||fermentation
C0043393||GIM2.71