C0004364||Autoimmune Diseases
C0583239||Admitted to the Intensive Care Unit
C3245499||Colombia
C0004364||autoimmune diseases
C0004364||autoimmune diseases
C0334886||intensivist
C3714514||infection
C0242656||disease activity
C0035363||retrospective analysis
C0583239||admitted to the intensive care unit
C0021708||intensive care unit
C0020028||university hospital
C0011065||died
C0936012||analysis
C0023965||logistic regression model
C0023965||logistic regression model
C0086930||risk
C0011065||death
C0036974||shock
C0583239||admission to ICU
C0019029||hemoglobin level
C0010858||cytostatic agents
C0583239||admission to the ICU
C0871685||clinicians
C0004364||AD
C0011065||death
C0019993||hospitalization
C0087111||therapies
C0184511||improve
C2603343||studies