C0068603||Neurokinin 3 Receptor
C0027847||Neurokinin B
C1327622||Regulation
C1819179||Gonadotropin Secretion
C0600142||Hot Flashes
C0232970||Postmenopausal
C0043210||Women
C0027847||Neurokinin B
C0027847||Neurokinin B
C3146273||kisspeptin
C1819179||gonadotropin secretion
C0023610||GnRH
C0068603||NKB receptor
C0068603||NK3R
C0243076||antagonist
C0027847||Neurokinin B
C0025320||menopausal
C0043210||women
C0232970||postmenopausal
C0043210||women
C0068603||NK3R
C0243076||antagonist
C2975298||MLE4901
C0442027||orally
C0190979||blood sampling
C0068603||NK3R
C0243076||antagonist
C0023607||LH
C0936012||analysis
C1721258||kisspeptin-10
C0600142||Hot flash
C0068603||NK3R
C0243076||antagonist
C1533734||administration
C0023607||LH
C0068603||NK3R
C0243076||antagonist
C0733758||FSH
C0243095||nonpulsatile
C0023607||LH
C0036536||secretion
C0023607||LH
C0391850||pulses
C0043210||women
C0600142||hot flashes
C0391850||pulses
C0043210||women
C0600142||hot flash
C0600142||hot flashes
C0068603||NK3R
C0243076||antagonist
C1721258||Kisspeptin-10
C0023607||LH
C0036536||secretion
C0068603||NK3R
C0243076||antagonist
C1533734||administration
C0068603||NK3R
C0243076||antagonist
C0027847||Neurokinin B
C1327622||regulation
C0023607||LH
C0023610||GnRH
C0232970||postmenopausal
C0043210||women
C1320680||lack of response
C3146273||kisspeptin
C0243095||hypoestrogenic state
C0023607||LH
C0023610||GnRH
C0068603||NK3R
C0087111||therapeutic approach