C0220825||Investigation
C0014442||enzyme
C2352472||HsaD
C0003448||anti-tubercular agents
C0449445||approach
C1827301||extensively drug-resistant tuberculosis
C0003448||anti-tubercular drugs
C0020289||meta cleavage product hydrolase
C2352472||HsaD
C0026926||Mycobacterium tuberculosis
C0024432||macrophages
C0029073||operon
C1156534||cholesterol catabolism
C0026926||M. tuberculosis
C0085957||M. bovis BCG
C0596988||mutant
C0085957||M. bovis BCG
C1511760||deletion
C0017337||hsaD
C0008377||cholesterol
C0449445||approach
C1706082||compounds
C0373483||screened
C0016352||differential scanning fluorimetry
C0877853||NMR spectroscopy
C2717977||enzymatic assay
C2352472||HsaD
C0243077||inhibitors
C2603343||structural studies
C0220825||investigate
C0243077||inhibitors
C0085957||M. bovis BCG
C0026926||M. tuberculosis
C0017337||hsaD
C1511760||deleted
C1299582||unable
C0008377||cholesterol
C0007009||carbon
C0449416||source
C0017725||glucose
C1706082||library
C1254351||chemical classes
C0486805||fragments
C2352472||HsaD
C0206755||X-ray crystallography
C1706082||compounds
C0026926||M. tuberculosis
C0008377||cholesterol
C0243077||inhibitor
C2352472||HsaD
C0008377||cholesterol
C2352472||HsaD
C0003448||anti-tubercular drugs