C1254351||4(3H)quinazolinimines
C0596402||selective cytotoxic effect
C0023487||acute promyelocytic leukemia
C0007634||cells
C0034407||4(3H)quinazolinimines
C0029224||(E)-N-(2-cyanophenyl)benzimidoyl chloride
C0003038||substituted anilines
C1254351||C2, N3-substituted quinazoliniminium chlorides
C1254351||4(3H)quinazolinimines
C1706082||compounds
C0034407||4(3H)quinazolinimines
C0023866||previously reported
C0008972||study
C0596402||cytotoxic effect
C0597032||neoplastic cell lines
C0596402||cell toxicity
C0008972||studied
C1706082||compounds
C0282549||Human Promyelocytic Leukemia cells
C0282549||HL60
C0600432||Chronic Myelogenous Leukemia cells
C0600432||K562
C0003392||antineoplastic drugs
C0015133||etoposide
C0008838||cisplatin
C0596402||cytotoxic effect
C0162638||apoptosis
C0003402||antioxidant
C1254351||compounds
C0162638||apoptotic death
C0445356||unrelated
C0242606||oxidative stress