C0460149||peroneal tendon
C0012691||dislocation
C0016658||fracture
C0039277||talus
C2603343||study
C0460149||peroneal tendon
C0012691||dislocation
C0016658||fracture
C0039277||talus
C0460149||peroneal tendon
C0012691||dislocation
C0035363||retrospectively examined
C0003086||ankles
C0016642||internal fixation
C0016658||fracture
C0039277||talus
C0460149||peroneal tendon
C0012691||dislocation
C0040405||CT images
C0025102||medical records
C0150312||presence
C0460149||peroneal tendon
C0012691||dislocation
C0150312||presence
C0012691||dislocation
C0807679||radiological
C0243095||findings
C0016658||fracture
C0311392||fleck sign
C1708064||Fisher's exact tests
C0040405||CT images
C0460149||peroneal tendon
C0012691||dislocation
C0012691||Dislocation
C0040405||CT image
C0012691||dislocation
C0460149||peroneal tendon
C0012691||dislocation
C0150312||presence
C0012691||dislocation
C0150312||presence
C0311392||fleck sign
C0016642||internal fixation
C0016658||fracture
C0039277||talus
C0460149||peroneal tendon
C0012691||dislocation
C0311392||fleck sign