C0242632||Th1
C0086574||Innate Lymphoid Cells
C0566602||Primary Sclerosing Cholangitis
C0021390||Inflammatory Bowel Disease
C0566602||Primary sclerosing cholangitis
C0566602||Primary sclerosing cholangitis
C0008679||idiopathic chronic disorder
C1711359||hepatobiliary system
C0021390||inflammatory bowel disease
C0021390||inflammatory bowel disease
C0009324||ulcerative colitis
C0009324||ulcerative colitis
C0009324||Colitis
C0566602||Primary sclerosing cholangitis
C0009324||ulcerative colitis
C0566602||Primary sclerosing cholangitis
C0009324||ulcerative colitis
C2827447||Genetic studies
C0012655||susceptibility
C0017337||genes
C0021390||inflammatory bowel disease
C0700325||observations
C0566602||Primary sclerosing cholangitis
C0009324||ulcerative colitis
C0021390||inflammatory bowel disease
C0243095||immune-mechanisms
C0009324||colitis
C0220825||evaluate
C0021853||intestinal
C0039194||T-cell
C0086574||innate lymphoid cell
C0086574||innate lymphoid cell
C0007613||responses
C0021390||inflammatory bowel disease
C0566602||Primary sclerosing cholangitis
C0009324||ulcerative colitis
C0009324||ulcerative colitis
C0178913||Blood samples
C0555952||colorectal
C0005558||biopsies
C0566602||Primary sclerosing cholangitis
C0009324||ulcerative colitis
C0009324||ulcerative colitis
C0039194||T-cell
C0086574||innate lymphoid cell
C0936012||analysed
C0016263||multicolour flow cytometry
C0524914||Chemokine receptor
C0524914||Chemokine receptor
C0444680||profiling
C0039194||T-cell
C0242632||CCR6-CXCR3+ Th1 cells
C0566602||Primary sclerosing cholangitis
C0009324||ulcerative colitis
C0242633||CCR6-CCR4+ Th2 cells
C0009324||ulcerative colitis
C2936411||CCR6+CCR4+ Th17 cells
C0021745||IFN-γ
C1327616||secreting
C0039194||T-cells
C0009368||colon
C0566602||Primary sclerosing cholangitis
C0009324||ulcerative colitis
C0009324||ulcerative colitis
C4055506||accumulation
C0086574||innate lymphoid cell
C0009368||colon
C0566602||Primary sclerosing cholangitis
C0009324||ulcerative colitis
C2603343||study
C0566602||Primary sclerosing cholangitis
C0009324||ulcerative colitis
C0021053||immunological disorder
C0009324||ulcerative colitis
C0021853||intestinal
C0242632||Th1
C0086574||innate lymphoid cell
C0007613||responses
C0566602||Primary sclerosing cholangitis
C0009324||ulcerative colitis
C0021390||inflammatory bowel disease