Correlates	O
and	O
Predictors	O
of	O
Resilience	O
among	O
Baccalaureate	B:C0038496
Nursing	I:C0038496
Students	I:C0038496
.	O

A	O
growing	O
body	O
of	O
literature	B:C0023866
recognizes	O
the	O
importance	O
of	O
resilience	O
in	O
the	O
nursing	O
profession	I:C0028677
.	O

A	O
growing	O
body	O
of	O
literature	O
recognizes	O
the	O
importance	O
of	O
resilience	O
in	O
the	O
nursing	B:C0028677
profession	I:C0028677
.	O

Both	O
mindfulness	B:C3542996
and	O
resilience	O
aid	O
in	O
handling	O
stress	O
,	O
stress	O
increases	O
the	O
risk	O
of	O
rumination	O
and	O
/	O
or	O
worry	O
especially	O
in	O
females	O
and	O
they	O
are	O
more	O
empathetic	O
than	O
other	O
healthcare	O
students	I:C1522486
.	O

Both	O
mindfulness	O
and	O
resilience	O
aid	O
in	O
handling	O
stress	O
,	O
stress	B:C0038435
increases	O
the	O
risk	O
of	O
rumination	O
and	O
/	O
or	O
worry	O
especially	O
in	O
females	O
and	O
they	O
are	O
more	O
empathetic	O
than	O
other	O
healthcare	O
students	I:C1522486
.	O

Both	O
mindfulness	O
and	O
resilience	O
aid	O
in	O
handling	O
stress	O
,	O
stress	O
increases	O
the	O
risk	O
of	O
rumination	B:C0154575
and	O
/	O
or	O
worry	O
especially	O
in	O
females	O
and	O
they	O
are	O
more	O
empathetic	O
than	O
other	O
healthcare	O
students	I:C1522486
.	O

Both	O
mindfulness	O
and	O
resilience	O
aid	O
in	O
handling	O
stress	O
,	O
stress	O
increases	O
the	O
risk	O
of	O
rumination	O
and	O
/	O
or	O
worry	B:C0233481
especially	O
in	O
females	O
and	O
they	O
are	O
more	O
empathetic	O
than	O
other	O
healthcare	O
students	I:C1522486
.	O

Both	O
mindfulness	O
and	O
resilience	O
aid	O
in	O
handling	O
stress	O
,	O
stress	O
increases	O
the	O
risk	O
of	O
rumination	O
and	O
/	O
or	O
worry	O
especially	O
in	O
females	O
and	O
they	O
are	O
more	O
empathetic	O
than	O
other	O
healthcare	B:C1522486
students	I:C1522486
.	O

To	O
identify	O
correlates	O
and	O
predictors	O
of	O
the	O
resilience	O
among	O
nursing	B:C0038496
students	I:C0038496
.	O

This	O
is	O
a	O
descriptive	O
correlation	B:C0010101
study	I:C0010101
and	O
we	O
have	O
recruited	O
194	O
participants	O
(	O
1	O
-	O
4	O
(	O
th	O
)	O
year	O
B.Sc	O
Nursing	O
)	O
from	O
Government	O
College	O
of	O
Nursing	O
and	O
NIMHANS	O
College	O
of	O
Nursing	O
in	O
Bangalore	O
,	O
India	O
.	O

This	O
is	O
a	O
descriptive	O
correlation	O
study	I:C0010101
and	O
we	O
have	O
recruited	O
194	O
participants	B:C0679646
(	O
1	O
-	O
4	O
(	O
th	O
)	O
year	O
B.Sc	O
Nursing	O
)	O
from	O
Government	O
College	O
of	O
Nursing	O
and	O
NIMHANS	O
College	O
of	O
Nursing	O
in	O
Bangalore	O
,	O
India	O
.	O

This	O
is	O
a	O
descriptive	O
correlation	O
study	I:C0010101
and	O
we	O
have	O
recruited	O
194	O
participants	O
(	O
1	O
-	O
4	O
(	O
th	O
)	O
year	O
B.Sc	O
Nursing	O
)	O
from	O
Government	O
College	O
of	O
Nursing	O
and	O
NIMHANS	O
College	O
of	O
Nursing	O
in	O
Bangalore	B:C0017446
,	O
India	O
.	O

This	O
is	O
a	O
descriptive	O
correlation	O
study	I:C0010101
and	O
we	O
have	O
recruited	O
194	O
participants	O
(	O
1	O
-	O
4	O
(	O
th	O
)	O
year	O
B.Sc	O
Nursing	O
)	O
from	O
Government	O
College	O
of	O
Nursing	O
and	O
NIMHANS	O
College	O
of	O
Nursing	O
in	O
Bangalore	O
,	O
India	B:C0021201
.	O

The	O
following	O
instruments	O
were	O
used	O
to	O
collect	B:C0010995
the	I:C0010995
data	I:C0010995
,	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
(	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
)	O
,	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
(	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
)	O
,	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
(	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
)	O
and	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
(	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
)	O
.	O

The	O
following	O
instruments	O
were	O
used	O
to	O
collect	O
the	I:C0010995
data	I:C0010995
,	O
Freiburg	B:C0282574
Mindfulness	I:C0282574
Inventory	I:C0282574
(	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
)	O
,	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
(	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
)	O
,	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
(	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
)	O
and	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
(	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
)	O
.	O

The	O
following	O
instruments	O
were	O
used	O
to	O
collect	O
the	I:C0010995
data	I:C0010995
,	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
(	O
Freiburg	B:C0282574
Mindfulness	I:C0282574
Inventory	I:C0282574
)	O
,	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
(	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
)	O
,	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
(	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
)	O
and	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
(	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
)	O
.	O

The	O
following	O
instruments	O
were	O
used	O
to	O
collect	O
the	I:C0010995
data	I:C0010995
,	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
(	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
)	O
,	O
Toronto	B:C0034394
Empathy	I:C0034394
Questionnaire	I:C0034394
(	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
)	O
,	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
(	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
)	O
and	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
(	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
)	O
.	O

The	O
following	O
instruments	O
were	O
used	O
to	O
collect	O
the	I:C0010995
data	I:C0010995
,	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
(	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
)	O
,	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
(	O
Toronto	B:C0034394
Empathy	I:C0034394
Questionnaire	I:C0034394
)	O
,	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
(	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
)	O
and	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
(	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
)	O
.	O

The	O
following	O
instruments	O
were	O
used	O
to	O
collect	O
the	I:C0010995
data	I:C0010995
,	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
(	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
)	O
,	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
(	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
)	O
,	O
Perseverative	B:C0034394
Thinking	I:C0034394
Questionnaire	I:C0034394
(	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
)	O
and	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
(	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
)	O
.	O

The	O
following	O
instruments	O
were	O
used	O
to	O
collect	O
the	I:C0010995
data	I:C0010995
,	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
(	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
)	O
,	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
(	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
)	O
,	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
(	O
Perseverative	B:C0034394
Thinking	I:C0034394
Questionnaire	I:C0034394
)	O
and	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
(	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
)	O
.	O

The	O
following	O
instruments	O
were	O
used	O
to	O
collect	O
the	I:C0010995
data	I:C0010995
,	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
(	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
)	O
,	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
(	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
)	O
,	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
(	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
)	O
and	O
Connor	B:C0282574
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
(	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
)	O
.	O

The	O
following	O
instruments	O
were	O
used	O
to	O
collect	O
the	I:C0010995
data	I:C0010995
,	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
(	O
Freiburg	O
Mindfulness	I:C0282574
Inventory	I:C0282574
)	O
,	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
(	O
Toronto	O
Empathy	I:C0034394
Questionnaire	I:C0034394
)	O
,	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
(	O
Perseverative	O
Thinking	I:C0034394
Questionnaire	I:C0034394
)	O
and	O
Connor	O
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
(	O
Connor	B:C0282574
-	I:C0282574
Davidson	I:C0282574
Resilience	I:C0282574
Scale	I:C0282574
)	O
.	O

Data	O
was	O
analysed	B:C0936012
using	O
Pearson	O
's	O
correlation	O
test	O
and	O
multiple	O
regression	I:C0034980
analysis	I:C0034980
.	O

Data	O
was	O
analysed	O
using	O
Pearson	O
's	O
correlation	O
test	O
and	O
multiple	B:C0034980
regression	I:C0034980
analysis	I:C0034980
.	O

Resilience	O
is	O
significantly	O
correlated	O
with	O
mindfulness	B:C3542996
,	O
perseverative	O
thinking	O
and	O
empathy	O
in	O
nursing	O
students	I:C0038496
.	O

Resilience	O
is	O
significantly	O
correlated	O
with	O
mindfulness	O
,	O
perseverative	O
thinking	O
and	O
empathy	O
in	O
nursing	B:C0038496
students	I:C0038496
.	O

Based	O
on	O
regression	B:C0034980
analysis	I:C0034980
this	O
model	O
accounted	O
for	O
almost	O
33	O
%	O
of	O
variance	O
in	O
resilience	O
.	O

Based	O
on	O
regression	O
analysis	I:C0034980
this	O
model	B:C3161035
accounted	O
for	O
almost	O
33	O
%	O
of	O
variance	O
in	O
resilience	O
.	O

This	O
result	O
is	O
of	O
interest	O
as	O
mindfulness	B:C3542996
alone	O
explained	O
23	O
%	O
of	O
the	O
variance	O
and	O
unproductive	O
Repeated	O
Negative	I:C0424134
Thinking	I:C0424134
(	O
Repeated	O
Negative	I:C0424134
Thinking	I:C0424134
)	O
and	O
Repeated	O
Negative	I:C0424134
Thinking	I:C0424134
consuming	O
mental	O
capacity	O
predicted	O
8	O
%	O
and	O
2	O
%	O
respectively	O
.	O

This	O
result	O
is	O
of	O
interest	O
as	O
mindfulness	O
alone	O
explained	O
23	O
%	O
of	O
the	O
variance	O
and	O
unproductive	O
Repeated	B:C0424134
Negative	I:C0424134
Thinking	I:C0424134
(	O
Repeated	O
Negative	I:C0424134
Thinking	I:C0424134
)	O
and	O
Repeated	O
Negative	I:C0424134
Thinking	I:C0424134
consuming	O
mental	O
capacity	O
predicted	O
8	O
%	O
and	O
2	O
%	O
respectively	O
.	O

This	O
result	O
is	O
of	O
interest	O
as	O
mindfulness	O
alone	O
explained	O
23	O
%	O
of	O
the	O
variance	O
and	O
unproductive	O
Repeated	O
Negative	I:C0424134
Thinking	I:C0424134
(	O
Repeated	B:C0424134
Negative	I:C0424134
Thinking	I:C0424134
)	O
and	O
Repeated	O
Negative	I:C0424134
Thinking	I:C0424134
consuming	O
mental	O
capacity	O
predicted	O
8	O
%	O
and	O
2	O
%	O
respectively	O
.	O

This	O
result	O
is	O
of	O
interest	O
as	O
mindfulness	O
alone	O
explained	O
23	O
%	O
of	O
the	O
variance	O
and	O
unproductive	O
Repeated	O
Negative	I:C0424134
Thinking	I:C0424134
(	O
Repeated	O
Negative	I:C0424134
Thinking	I:C0424134
)	O
and	O
Repeated	B:C0424134
Negative	I:C0424134
Thinking	I:C0424134
consuming	O
mental	O
capacity	O
predicted	O
8	O
%	O
and	O
2	O
%	O
respectively	O
.	O

These	O
results	O
support	O
the	O
importance	O
of	O
resilience	O
and	O
mindfulness	B:C3542996
in	O
nursing	O
students	I:C0038496
.	O

These	O
results	O
support	O
the	O
importance	O
of	O
resilience	O
and	O
mindfulness	O
in	O
nursing	B:C0038496
students	I:C0038496
.	O

Hence	O
,	O
resilience	O
and	O
/	O
or	O
mindfulness	B:C3542996
enhancing	O
interventions	O
should	O
be	O
inculcated	O
in	O
nursing	O
education	O
.	O

Hence	O
,	O
resilience	O
and	O
/	O
or	O
mindfulness	O
enhancing	O
interventions	B:C0184661
should	O
be	O
inculcated	O
in	O
nursing	O
education	O
.	O

