C0008018||Chemotactic Behaviors
C0042629||Vibrio cholerae
C0007634||Cells
C0042629||Vibrio cholerae
C0008354||cholera
C0014406||environments
C0230928||flagellum
C2348232||spatial
C0220806||chemical
C0004611||bacterium
C0439755||directions
C0008018||chemotaxis
C0008018||chemotaxis
C0042629||V. cholerae
C0014406||environments
C0008018||chemotactic behaviors
C0042629||V. cholerae
C0005507||swarm assay
C0005507||temporal stimulation assay
C0005507||capillary assay
C0005507||receptor methylation assay