C0599748||Single Stage Tandem Mass Spectrometry
C0020817||C-5 Uronic Acid
C2350023||Stereochemistry
C0019143||Heparan Sulfate Tetrasaccharides
C0035177||Electron Detachment Dissociation
C0936012||analysis
C0019143||heparan sulfate (HS) glycosaminoglycans
C0678594||structural
C0017973||glycosaminoglycans
C0038774||sulfo
C0020817||C-5 uronic acid
C2350023||stereochemistry
C0035177||tandem mass spectrometric-based methods
C0204514||structural analysis
C0017973||glycosaminoglycans
C0038774||sulfo
C0733755||positions
C2350023||C-5 stereochemistry
C0042081||uronic acid
C0035177||electron-based tandem mass spectrometry methods
C0035177||electron detachment dissociation
C0035177||electron detachment dissociation
C0022023||ions
C2349968||B3
C0007012||CO2
C0061444||glucuronic acid
C0061444||glucuronic acid
C0020817||iduronic acid
C0020817||iduronic acid
C0019143||HS tetrasaccharides
C0022023||ions
C0042081||2-O-sulfo uronic acids
C0019143||sulfated heparan sulfate tetrasaccharides
C2603343||study
C0035177||electron detachment dissociation
C0022023||ions
C0061444||glucuronic acid
C0020817||iduronic acid
C0019143||2-O-sulfo HS tetrasaccharide
C0022023||ions
C2350023||C-5 stereochemistry
C0042081||uronic acid
C0019143||HS tetrasaccharides
C0022023||ions
C0061444||glucuronic acid
C0020817||iduronic acid