Single	B:C0599748
Stage	I:C0599748
Tandem	I:C0599748
Mass	I:C0599748
Spectrometry	I:C0599748
Assignment	O
of	O
the	O
C	O
-	I:C0020817
5	I:C0020817
Uronic	I:C0020817
Acid	I:C0020817
Stereochemistry	O
in	O
Heparan	O
Sulfate	I:C0019143
Tetrasaccharides	I:C0019143
using	O
Electron	O
Detachment	I:C0035177
Dissociation	I:C0035177
.	O

Single	O
Stage	I:C0599748
Tandem	I:C0599748
Mass	I:C0599748
Spectrometry	I:C0599748
Assignment	O
of	O
the	O
C	B:C0020817
-	I:C0020817
5	I:C0020817
Uronic	I:C0020817
Acid	I:C0020817
Stereochemistry	O
in	O
Heparan	O
Sulfate	I:C0019143
Tetrasaccharides	I:C0019143
using	O
Electron	O
Detachment	I:C0035177
Dissociation	I:C0035177
.	O

Single	O
Stage	I:C0599748
Tandem	I:C0599748
Mass	I:C0599748
Spectrometry	I:C0599748
Assignment	O
of	O
the	O
C	O
-	I:C0020817
5	I:C0020817
Uronic	I:C0020817
Acid	I:C0020817
Stereochemistry	B:C2350023
in	O
Heparan	O
Sulfate	I:C0019143
Tetrasaccharides	I:C0019143
using	O
Electron	O
Detachment	I:C0035177
Dissociation	I:C0035177
.	O

Single	O
Stage	I:C0599748
Tandem	I:C0599748
Mass	I:C0599748
Spectrometry	I:C0599748
Assignment	O
of	O
the	O
C	O
-	I:C0020817
5	I:C0020817
Uronic	I:C0020817
Acid	I:C0020817
Stereochemistry	O
in	O
Heparan	B:C0019143
Sulfate	I:C0019143
Tetrasaccharides	I:C0019143
using	O
Electron	O
Detachment	I:C0035177
Dissociation	I:C0035177
.	O

Single	O
Stage	I:C0599748
Tandem	I:C0599748
Mass	I:C0599748
Spectrometry	I:C0599748
Assignment	O
of	O
the	O
C	O
-	I:C0020817
5	I:C0020817
Uronic	I:C0020817
Acid	I:C0020817
Stereochemistry	O
in	O
Heparan	O
Sulfate	I:C0019143
Tetrasaccharides	I:C0019143
using	O
Electron	B:C0035177
Detachment	I:C0035177
Dissociation	I:C0035177
.	O

The	O
analysis	B:C0936012
of	O
heparan	O
sulfate	I:C0019143
(	I:C0019143
HS	I:C0019143
)	I:C0019143
glycosaminoglycans	I:C0019143
presents	O
many	O
challenges	O
,	O
due	O
to	O
the	O
high	O
degree	O
of	O
structural	O
heterogeneity	O
arising	O
from	O
their	O
non-template	O
biosynthesis	O
.	O

The	O
analysis	O
of	O
heparan	B:C0019143
sulfate	I:C0019143
(	I:C0019143
HS	I:C0019143
)	I:C0019143
glycosaminoglycans	I:C0019143
presents	O
many	O
challenges	O
,	O
due	O
to	O
the	O
high	O
degree	O
of	O
structural	O
heterogeneity	O
arising	O
from	O
their	O
non-template	O
biosynthesis	O
.	O

The	O
analysis	O
of	O
heparan	O
sulfate	I:C0019143
(	I:C0019143
HS	I:C0019143
)	I:C0019143
glycosaminoglycans	I:C0019143
presents	O
many	O
challenges	O
,	O
due	O
to	O
the	O
high	O
degree	O
of	O
structural	B:C0678594
heterogeneity	O
arising	O
from	O
their	O
non-template	O
biosynthesis	O
.	O

Complete	O
structural	O
elucidation	O
of	O
glycosaminoglycans	B:C0017973
necessitates	O
the	O
unambiguous	O
assignments	O
of	O
sulfo	O
modifications	O
and	O
the	O
C	O
-	I:C0020817
5	I:C0020817
uronic	I:C0020817
acid	I:C0020817
stereochemistry	O
.	O

Complete	O
structural	O
elucidation	O
of	O
glycosaminoglycans	O
necessitates	O
the	O
unambiguous	O
assignments	O
of	O
sulfo	B:C0038774
modifications	O
and	O
the	O
C	O
-	I:C0020817
5	I:C0020817
uronic	I:C0020817
acid	I:C0020817
stereochemistry	O
.	O

Complete	O
structural	O
elucidation	O
of	O
glycosaminoglycans	O
necessitates	O
the	O
unambiguous	O
assignments	O
of	O
sulfo	O
modifications	O
and	O
the	O
C	B:C0020817
-	I:C0020817
5	I:C0020817
uronic	I:C0020817
acid	I:C0020817
stereochemistry	O
.	O

Complete	O
structural	O
elucidation	O
of	O
glycosaminoglycans	O
necessitates	O
the	O
unambiguous	O
assignments	O
of	O
sulfo	O
modifications	O
and	O
the	O
C	O
-	I:C0020817
5	I:C0020817
uronic	I:C0020817
acid	I:C0020817
stereochemistry	B:C2350023
.	O

Efforts	O
to	O
develop	O
tandem	B:C0035177
mass	I:C0035177
spectrometric	I:C0035177
-	I:C0035177
based	I:C0035177
methods	I:C0035177
for	O
the	O
structural	O
analysis	I:C0204514
of	O
glycosaminoglycans	O
have	O
focused	O
on	O
the	O
assignment	O
of	O
sulfo	O
positions	O
.	O

Efforts	O
to	O
develop	O
tandem	O
mass	I:C0035177
spectrometric	I:C0035177
-	I:C0035177
based	I:C0035177
methods	I:C0035177
for	O
the	O
structural	B:C0204514
analysis	I:C0204514
of	O
glycosaminoglycans	O
have	O
focused	O
on	O
the	O
assignment	O
of	O
sulfo	O
positions	O
.	O

Efforts	O
to	O
develop	O
tandem	O
mass	I:C0035177
spectrometric	I:C0035177
-	I:C0035177
based	I:C0035177
methods	I:C0035177
for	O
the	O
structural	O
analysis	I:C0204514
of	O
glycosaminoglycans	B:C0017973
have	O
focused	O
on	O
the	O
assignment	O
of	O
sulfo	O
positions	O
.	O

Efforts	O
to	O
develop	O
tandem	O
mass	I:C0035177
spectrometric	I:C0035177
-	I:C0035177
based	I:C0035177
methods	I:C0035177
for	O
the	O
structural	O
analysis	I:C0204514
of	O
glycosaminoglycans	O
have	O
focused	O
on	O
the	O
assignment	O
of	O
sulfo	B:C0038774
positions	O
.	O

Efforts	O
to	O
develop	O
tandem	O
mass	I:C0035177
spectrometric	I:C0035177
-	I:C0035177
based	I:C0035177
methods	I:C0035177
for	O
the	O
structural	O
analysis	I:C0204514
of	O
glycosaminoglycans	O
have	O
focused	O
on	O
the	O
assignment	O
of	O
sulfo	O
positions	B:C0733755
.	O

The	O
present	O
work	O
focuses	O
on	O
the	O
assignment	O
of	O
the	O
C	B:C2350023
-	I:C2350023
5	I:C2350023
stereochemistry	I:C2350023
of	O
the	O
uronic	O
acid	I:C0042081
that	O
lies	O
closest	O
to	O
the	O
reducing	O
end	O
.	O

The	O
present	O
work	O
focuses	O
on	O
the	O
assignment	O
of	O
the	O
C	O
-	I:C2350023
5	I:C2350023
stereochemistry	I:C2350023
of	O
the	O
uronic	B:C0042081
acid	I:C0042081
that	O
lies	O
closest	O
to	O
the	O
reducing	O
end	O
.	O

Prior	O
work	O
with	O
electron	B:C0035177
-	I:C0035177
based	I:C0035177
tandem	I:C0035177
mass	I:C0035177
spectrometry	I:C0035177
methods	I:C0035177
,	O
specifically	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
(	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
)	O
,	O
have	O
shown	O
great	O
promise	O
in	O
providing	O
stereo	O
-	O
specific	O
product	O
ions	O
,	O
such	O
as	O
the	O
B3	O
(	O
´	O
)	O
-	O
CO2	O
,	O
which	O
has	O
been	O
found	O
to	O
distinguish	O
glucuronic	O
acid	I:C0061444
(	O
glucuronic	O
acid	I:C0061444
)	O
from	O
iduronic	O
acid	I:C0020817
(	O
iduronic	O
acid	I:C0020817
)	O
in	O
some	O
HS	O
tetrasaccharides	I:C0019143
.	O

Prior	O
work	O
with	O
electron	O
-	I:C0035177
based	I:C0035177
tandem	I:C0035177
mass	I:C0035177
spectrometry	I:C0035177
methods	I:C0035177
,	O
specifically	O
electron	B:C0035177
detachment	I:C0035177
dissociation	I:C0035177
(	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
)	O
,	O
have	O
shown	O
great	O
promise	O
in	O
providing	O
stereo	O
-	O
specific	O
product	O
ions	O
,	O
such	O
as	O
the	O
B3	O
(	O
´	O
)	O
-	O
CO2	O
,	O
which	O
has	O
been	O
found	O
to	O
distinguish	O
glucuronic	O
acid	I:C0061444
(	O
glucuronic	O
acid	I:C0061444
)	O
from	O
iduronic	O
acid	I:C0020817
(	O
iduronic	O
acid	I:C0020817
)	O
in	O
some	O
HS	O
tetrasaccharides	I:C0019143
.	O

Prior	O
work	O
with	O
electron	O
-	I:C0035177
based	I:C0035177
tandem	I:C0035177
mass	I:C0035177
spectrometry	I:C0035177
methods	I:C0035177
,	O
specifically	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
(	O
electron	B:C0035177
detachment	I:C0035177
dissociation	I:C0035177
)	O
,	O
have	O
shown	O
great	O
promise	O
in	O
providing	O
stereo	O
-	O
specific	O
product	O
ions	O
,	O
such	O
as	O
the	O
B3	O
(	O
´	O
)	O
-	O
CO2	O
,	O
which	O
has	O
been	O
found	O
to	O
distinguish	O
glucuronic	O
acid	I:C0061444
(	O
glucuronic	O
acid	I:C0061444
)	O
from	O
iduronic	O
acid	I:C0020817
(	O
iduronic	O
acid	I:C0020817
)	O
in	O
some	O
HS	O
tetrasaccharides	I:C0019143
.	O

Prior	O
work	O
with	O
electron	O
-	I:C0035177
based	I:C0035177
tandem	I:C0035177
mass	I:C0035177
spectrometry	I:C0035177
methods	I:C0035177
,	O
specifically	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
(	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
)	O
,	O
have	O
shown	O
great	O
promise	O
in	O
providing	O
stereo	O
-	O
specific	O
product	O
ions	B:C0022023
,	O
such	O
as	O
the	O
B3	O
(	O
´	O
)	O
-	O
CO2	O
,	O
which	O
has	O
been	O
found	O
to	O
distinguish	O
glucuronic	O
acid	I:C0061444
(	O
glucuronic	O
acid	I:C0061444
)	O
from	O
iduronic	O
acid	I:C0020817
(	O
iduronic	O
acid	I:C0020817
)	O
in	O
some	O
HS	O
tetrasaccharides	I:C0019143
.	O

Prior	O
work	O
with	O
electron	O
-	I:C0035177
based	I:C0035177
tandem	I:C0035177
mass	I:C0035177
spectrometry	I:C0035177
methods	I:C0035177
,	O
specifically	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
(	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
)	O
,	O
have	O
shown	O
great	O
promise	O
in	O
providing	O
stereo	O
-	O
specific	O
product	O
ions	O
,	O
such	O
as	O
the	O
B3	B:C2349968
(	O
´	O
)	O
-	O
CO2	O
,	O
which	O
has	O
been	O
found	O
to	O
distinguish	O
glucuronic	O
acid	I:C0061444
(	O
glucuronic	O
acid	I:C0061444
)	O
from	O
iduronic	O
acid	I:C0020817
(	O
iduronic	O
acid	I:C0020817
)	O
in	O
some	O
HS	O
tetrasaccharides	I:C0019143
.	O

Prior	O
work	O
with	O
electron	O
-	I:C0035177
based	I:C0035177
tandem	I:C0035177
mass	I:C0035177
spectrometry	I:C0035177
methods	I:C0035177
,	O
specifically	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
(	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
)	O
,	O
have	O
shown	O
great	O
promise	O
in	O
providing	O
stereo	O
-	O
specific	O
product	O
ions	O
,	O
such	O
as	O
the	O
B3	O
(	O
´	O
)	O
-	O
CO2	B:C0007012
,	O
which	O
has	O
been	O
found	O
to	O
distinguish	O
glucuronic	O
acid	I:C0061444
(	O
glucuronic	O
acid	I:C0061444
)	O
from	O
iduronic	O
acid	I:C0020817
(	O
iduronic	O
acid	I:C0020817
)	O
in	O
some	O
HS	O
tetrasaccharides	I:C0019143
.	O

Prior	O
work	O
with	O
electron	O
-	I:C0035177
based	I:C0035177
tandem	I:C0035177
mass	I:C0035177
spectrometry	I:C0035177
methods	I:C0035177
,	O
specifically	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
(	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
)	O
,	O
have	O
shown	O
great	O
promise	O
in	O
providing	O
stereo	O
-	O
specific	O
product	O
ions	O
,	O
such	O
as	O
the	O
B3	O
(	O
´	O
)	O
-	O
CO2	O
,	O
which	O
has	O
been	O
found	O
to	O
distinguish	O
glucuronic	B:C0061444
acid	I:C0061444
(	O
glucuronic	O
acid	I:C0061444
)	O
from	O
iduronic	O
acid	I:C0020817
(	O
iduronic	O
acid	I:C0020817
)	O
in	O
some	O
HS	O
tetrasaccharides	I:C0019143
.	O

Prior	O
work	O
with	O
electron	O
-	I:C0035177
based	I:C0035177
tandem	I:C0035177
mass	I:C0035177
spectrometry	I:C0035177
methods	I:C0035177
,	O
specifically	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
(	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
)	O
,	O
have	O
shown	O
great	O
promise	O
in	O
providing	O
stereo	O
-	O
specific	O
product	O
ions	O
,	O
such	O
as	O
the	O
B3	O
(	O
´	O
)	O
-	O
CO2	O
,	O
which	O
has	O
been	O
found	O
to	O
distinguish	O
glucuronic	O
acid	I:C0061444
(	O
glucuronic	B:C0061444
acid	I:C0061444
)	O
from	O
iduronic	O
acid	I:C0020817
(	O
iduronic	O
acid	I:C0020817
)	O
in	O
some	O
HS	O
tetrasaccharides	I:C0019143
.	O

Prior	O
work	O
with	O
electron	O
-	I:C0035177
based	I:C0035177
tandem	I:C0035177
mass	I:C0035177
spectrometry	I:C0035177
methods	I:C0035177
,	O
specifically	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
(	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
)	O
,	O
have	O
shown	O
great	O
promise	O
in	O
providing	O
stereo	O
-	O
specific	O
product	O
ions	O
,	O
such	O
as	O
the	O
B3	O
(	O
´	O
)	O
-	O
CO2	O
,	O
which	O
has	O
been	O
found	O
to	O
distinguish	O
glucuronic	O
acid	I:C0061444
(	O
glucuronic	O
acid	I:C0061444
)	O
from	O
iduronic	B:C0020817
acid	I:C0020817
(	O
iduronic	O
acid	I:C0020817
)	O
in	O
some	O
HS	O
tetrasaccharides	I:C0019143
.	O

Prior	O
work	O
with	O
electron	O
-	I:C0035177
based	I:C0035177
tandem	I:C0035177
mass	I:C0035177
spectrometry	I:C0035177
methods	I:C0035177
,	O
specifically	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
(	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
)	O
,	O
have	O
shown	O
great	O
promise	O
in	O
providing	O
stereo	O
-	O
specific	O
product	O
ions	O
,	O
such	O
as	O
the	O
B3	O
(	O
´	O
)	O
-	O
CO2	O
,	O
which	O
has	O
been	O
found	O
to	O
distinguish	O
glucuronic	O
acid	I:C0061444
(	O
glucuronic	O
acid	I:C0061444
)	O
from	O
iduronic	O
acid	I:C0020817
(	O
iduronic	B:C0020817
acid	I:C0020817
)	O
in	O
some	O
HS	O
tetrasaccharides	I:C0019143
.	O

Prior	O
work	O
with	O
electron	O
-	I:C0035177
based	I:C0035177
tandem	I:C0035177
mass	I:C0035177
spectrometry	I:C0035177
methods	I:C0035177
,	O
specifically	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
(	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
)	O
,	O
have	O
shown	O
great	O
promise	O
in	O
providing	O
stereo	O
-	O
specific	O
product	O
ions	O
,	O
such	O
as	O
the	O
B3	O
(	O
´	O
)	O
-	O
CO2	O
,	O
which	O
has	O
been	O
found	O
to	O
distinguish	O
glucuronic	O
acid	I:C0061444
(	O
glucuronic	O
acid	I:C0061444
)	O
from	O
iduronic	O
acid	I:C0020817
(	O
iduronic	O
acid	I:C0020817
)	O
in	O
some	O
HS	B:C0019143
tetrasaccharides	I:C0019143
.	O

The	O
previously	O
observed	O
diagnostic	O
ions	B:C0022023
are	O
generally	O
not	O
observed	O
with	O
2	O
-	I:C0042081
O	I:C0042081
-	I:C0042081
sulfo	I:C0042081
uronic	I:C0042081
acids	I:C0042081
or	O
for	O
more	O
highly	O
sulfated	O
heparan	I:C0019143
sulfate	I:C0019143
tetrasaccharides	I:C0019143
.	O

The	O
previously	O
observed	O
diagnostic	O
ions	O
are	O
generally	O
not	O
observed	O
with	O
2	B:C0042081
-	I:C0042081
O	I:C0042081
-	I:C0042081
sulfo	I:C0042081
uronic	I:C0042081
acids	I:C0042081
or	O
for	O
more	O
highly	O
sulfated	O
heparan	I:C0019143
sulfate	I:C0019143
tetrasaccharides	I:C0019143
.	O

The	O
previously	O
observed	O
diagnostic	O
ions	O
are	O
generally	O
not	O
observed	O
with	O
2	O
-	I:C0042081
O	I:C0042081
-	I:C0042081
sulfo	I:C0042081
uronic	I:C0042081
acids	I:C0042081
or	O
for	O
more	O
highly	O
sulfated	B:C0019143
heparan	I:C0019143
sulfate	I:C0019143
tetrasaccharides	I:C0019143
.	O

A	O
recent	O
study	B:C2603343
using	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
and	O
principal	O
component	O
analysis	O
revealed	O
a	O
series	O
of	O
ions	O
that	O
correlate	O
with	O
glucuronic	O
acid	I:C0061444
versus	O
iduronic	O
acid	I:C0020817
for	O
a	O
set	O
of	O
2	O
-	I:C0019143
O	I:C0019143
-	I:C0019143
sulfo	I:C0019143
HS	I:C0019143
tetrasaccharide	I:C0019143
standards	O
.	O

A	O
recent	O
study	O
using	O
electron	B:C0035177
detachment	I:C0035177
dissociation	I:C0035177
and	O
principal	O
component	O
analysis	O
revealed	O
a	O
series	O
of	O
ions	O
that	O
correlate	O
with	O
glucuronic	O
acid	I:C0061444
versus	O
iduronic	O
acid	I:C0020817
for	O
a	O
set	O
of	O
2	O
-	I:C0019143
O	I:C0019143
-	I:C0019143
sulfo	I:C0019143
HS	I:C0019143
tetrasaccharide	I:C0019143
standards	O
.	O

A	O
recent	O
study	O
using	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
and	O
principal	O
component	O
analysis	O
revealed	O
a	O
series	O
of	O
ions	B:C0022023
that	O
correlate	O
with	O
glucuronic	O
acid	I:C0061444
versus	O
iduronic	O
acid	I:C0020817
for	O
a	O
set	O
of	O
2	O
-	I:C0019143
O	I:C0019143
-	I:C0019143
sulfo	I:C0019143
HS	I:C0019143
tetrasaccharide	I:C0019143
standards	O
.	O

A	O
recent	O
study	O
using	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
and	O
principal	O
component	O
analysis	O
revealed	O
a	O
series	O
of	O
ions	O
that	O
correlate	O
with	O
glucuronic	B:C0061444
acid	I:C0061444
versus	O
iduronic	O
acid	I:C0020817
for	O
a	O
set	O
of	O
2	O
-	I:C0019143
O	I:C0019143
-	I:C0019143
sulfo	I:C0019143
HS	I:C0019143
tetrasaccharide	I:C0019143
standards	O
.	O

A	O
recent	O
study	O
using	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
and	O
principal	O
component	O
analysis	O
revealed	O
a	O
series	O
of	O
ions	O
that	O
correlate	O
with	O
glucuronic	O
acid	I:C0061444
versus	O
iduronic	B:C0020817
acid	I:C0020817
for	O
a	O
set	O
of	O
2	O
-	I:C0019143
O	I:C0019143
-	I:C0019143
sulfo	I:C0019143
HS	I:C0019143
tetrasaccharide	I:C0019143
standards	O
.	O

A	O
recent	O
study	O
using	O
electron	O
detachment	I:C0035177
dissociation	I:C0035177
and	O
principal	O
component	O
analysis	O
revealed	O
a	O
series	O
of	O
ions	O
that	O
correlate	O
with	O
glucuronic	O
acid	I:C0061444
versus	O
iduronic	O
acid	I:C0020817
for	O
a	O
set	O
of	O
2	B:C0019143
-	I:C0019143
O	I:C0019143
-	I:C0019143
sulfo	I:C0019143
HS	I:C0019143
tetrasaccharide	I:C0019143
standards	O
.	O

The	O
present	O
work	O
comprehensively	O
investigates	O
the	O
efficacy	O
of	O
these	O
ions	B:C0022023
for	O
assigning	O
the	O
C	O
-	I:C2350023
5	I:C2350023
stereochemistry	I:C2350023
of	O
the	O
reducing	O
end	O
uronic	O
acid	I:C0042081
in	O
33	O
HS	O
tetrasaccharides	I:C0019143
.	O

The	O
present	O
work	O
comprehensively	O
investigates	O
the	O
efficacy	O
of	O
these	O
ions	O
for	O
assigning	O
the	O
C	B:C2350023
-	I:C2350023
5	I:C2350023
stereochemistry	I:C2350023
of	O
the	O
reducing	O
end	O
uronic	O
acid	I:C0042081
in	O
33	O
HS	O
tetrasaccharides	I:C0019143
.	O

The	O
present	O
work	O
comprehensively	O
investigates	O
the	O
efficacy	O
of	O
these	O
ions	O
for	O
assigning	O
the	O
C	O
-	I:C2350023
5	I:C2350023
stereochemistry	I:C2350023
of	O
the	O
reducing	O
end	O
uronic	B:C0042081
acid	I:C0042081
in	O
33	O
HS	O
tetrasaccharides	I:C0019143
.	O

The	O
present	O
work	O
comprehensively	O
investigates	O
the	O
efficacy	O
of	O
these	O
ions	O
for	O
assigning	O
the	O
C	O
-	I:C2350023
5	I:C2350023
stereochemistry	I:C2350023
of	O
the	O
reducing	O
end	O
uronic	O
acid	I:C0042081
in	O
33	O
HS	B:C0019143
tetrasaccharides	I:C0019143
.	O

A	O
diagnostic	O
ratio	O
can	O
be	O
computed	O
from	O
the	O
sum	O
of	O
the	O
ions	B:C0022023
that	O
correlate	O
to	O
glucuronic	O
acid	I:C0061444
to	O
those	O
that	O
correlate	O
to	O
iduronic	O
acid	I:C0020817
.	O

A	O
diagnostic	O
ratio	O
can	O
be	O
computed	O
from	O
the	O
sum	O
of	O
the	O
ions	O
that	O
correlate	O
to	O
glucuronic	B:C0061444
acid	I:C0061444
to	O
those	O
that	O
correlate	O
to	O
iduronic	O
acid	I:C0020817
.	O

A	O
diagnostic	O
ratio	O
can	O
be	O
computed	O
from	O
the	O
sum	O
of	O
the	O
ions	O
that	O
correlate	O
to	O
glucuronic	O
acid	I:C0061444
to	O
those	O
that	O
correlate	O
to	O
iduronic	B:C0020817
acid	I:C0020817
.	O

