C0038496||Baccalaureate Nursing Students
C0023866||literature
C0028677||nursing profession
C3542996||mindfulness
C0038435||stress
C0154575||rumination
C0233481||worry
C1522486||healthcare students
C0038496||nursing students
C0010101||correlation study
C0679646||participants
C0017446||Bangalore
C0021201||India
C0010995||collect the data
C0282574||Freiburg Mindfulness Inventory
C0282574||Freiburg Mindfulness Inventory
C0034394||Toronto Empathy Questionnaire
C0034394||Toronto Empathy Questionnaire
C0034394||Perseverative Thinking Questionnaire
C0034394||Perseverative Thinking Questionnaire
C0282574||Connor-Davidson Resilience Scale
C0282574||Connor-Davidson Resilience Scale
C0936012||analysed
C0034980||multiple regression analysis
C3542996||mindfulness
C0038496||nursing students
C0034980||regression analysis
C3161035||model
C3542996||mindfulness
C0424134||Repeated Negative Thinking
C0424134||Repeated Negative Thinking
C0424134||Repeated Negative Thinking
C3542996||mindfulness
C0038496||nursing students
C3542996||mindfulness
C0184661||interventions