C4075702||single incision laparoscopic cholecystectomy
C0242606||oxidative stress
C0033522||prospective
C0008976||clinical trial
C4075702||Single incision laparoscopic cholecystectomy
C4075702||Single incision laparoscopic cholecystectomy
C0025663||method
C0345912||benign gallbladder diseases
C4075702||Single incision laparoscopic cholecystectomy
C0242606||oxidative stress
C1301725||documented
C0008972||study
C0220825||evaluate
C0162522||laparoscopic cholecystectomy
C0242606||oxidative stress
C3266190||ischemia modified albumin
C3266190||ischemia modified albumin
C0011900||diagnosed
C0345912||benign gallbladder pathology
C0033522||prospective study
C4075702||Single incision laparoscopic cholecystectomy
C0162522||laparoscopic cholecystectomy
C0162522||laparoscopic cholecystectomy
C0543467||operations
C0002903||standard anesthesia protocol
C1504155||Serum IMA levels
C0936012||analysed
C0543467||operation
C0543467||operation
C0033522||preoperative characteristics
C1257890||group
C0162522||laparoscopic cholecystectomy
C4075702||Single incision laparoscopic cholecystectomy
C1257890||group
C1257890||groups
C3494226||conversion to open surgery
C0543467||Operative technique
C1504155||IMA levels
C1504155||level of IMA
C1504155||IMA levels
C4075702||Single incision laparoscopic cholecystectomy
C0543467||surgical prosedure
C0345912||benign gallbladder diseases
C0543467||surgical technique
C0162522||cholecystectomy
C0040300||tissue
C0022116||ischemia