Factors	O
Associated	O
with	O
Mortality	O
in	O
Patients	O
with	O
Autoimmune	B:C0004364
Diseases	I:C0004364
Admitted	O
to	I:C0583239
the	I:C0583239
Intensive	I:C0583239
Care	I:C0583239
Unit	I:C0583239
in	O
Bogota	O
,	O
Colombia	O
.	O

Factors	O
Associated	O
with	O
Mortality	O
in	O
Patients	O
with	O
Autoimmune	O
Diseases	I:C0004364
Admitted	B:C0583239
to	I:C0583239
the	I:C0583239
Intensive	I:C0583239
Care	I:C0583239
Unit	I:C0583239
in	O
Bogota	O
,	O
Colombia	O
.	O

Factors	O
Associated	O
with	O
Mortality	O
in	O
Patients	O
with	O
Autoimmune	O
Diseases	I:C0004364
Admitted	O
to	I:C0583239
the	I:C0583239
Intensive	I:C0583239
Care	I:C0583239
Unit	I:C0583239
in	O
Bogota	O
,	O
Colombia	B:C3245499
.	O

Patients	O
with	O
autoimmune	B:C0004364
diseases	I:C0004364
(	O
autoimmune	O
diseases	I:C0004364
)	O
are	O
a	O
challenge	O
for	O
the	O
intensivist	O
;	O
it	O
is	O
hard	O
to	O
differentiate	O
among	O
infection	O
,	O
disease	O
activity	I:C0242656
,	O
and	O
combinations	O
of	O
both	O
,	O
leading	O
to	O
high	O
mortality	O
.	O

Patients	O
with	O
autoimmune	O
diseases	I:C0004364
(	O
autoimmune	B:C0004364
diseases	I:C0004364
)	O
are	O
a	O
challenge	O
for	O
the	O
intensivist	O
;	O
it	O
is	O
hard	O
to	O
differentiate	O
among	O
infection	O
,	O
disease	O
activity	I:C0242656
,	O
and	O
combinations	O
of	O
both	O
,	O
leading	O
to	O
high	O
mortality	O
.	O

Patients	O
with	O
autoimmune	O
diseases	I:C0004364
(	O
autoimmune	O
diseases	I:C0004364
)	O
are	O
a	O
challenge	O
for	O
the	O
intensivist	B:C0334886
;	O
it	O
is	O
hard	O
to	O
differentiate	O
among	O
infection	O
,	O
disease	O
activity	I:C0242656
,	O
and	O
combinations	O
of	O
both	O
,	O
leading	O
to	O
high	O
mortality	O
.	O

Patients	O
with	O
autoimmune	O
diseases	I:C0004364
(	O
autoimmune	O
diseases	I:C0004364
)	O
are	O
a	O
challenge	O
for	O
the	O
intensivist	O
;	O
it	O
is	O
hard	O
to	O
differentiate	O
among	O
infection	B:C3714514
,	O
disease	O
activity	I:C0242656
,	O
and	O
combinations	O
of	O
both	O
,	O
leading	O
to	O
high	O
mortality	O
.	O

Patients	O
with	O
autoimmune	O
diseases	I:C0004364
(	O
autoimmune	O
diseases	I:C0004364
)	O
are	O
a	O
challenge	O
for	O
the	O
intensivist	O
;	O
it	O
is	O
hard	O
to	O
differentiate	O
among	O
infection	O
,	O
disease	B:C0242656
activity	I:C0242656
,	O
and	O
combinations	O
of	O
both	O
,	O
leading	O
to	O
high	O
mortality	O
.	O

This	O
study	O
is	O
a	O
retrospective	B:C0035363
analysis	I:C0035363
of	O
124	O
critically	O
ill	O
patients	O
admitted	O
to	I:C0583239
the	I:C0583239
intensive	I:C0583239
care	I:C0583239
unit	I:C0583239
(	O
intensive	O
care	I:C0021708
unit	I:C0021708
)	O
in	O
a	O
university	O
hospital	I:C0020028
between	O
2008	O
and	O
2016	O
.	O

This	O
study	O
is	O
a	O
retrospective	O
analysis	I:C0035363
of	O
124	O
critically	O
ill	O
patients	O
admitted	B:C0583239
to	I:C0583239
the	I:C0583239
intensive	I:C0583239
care	I:C0583239
unit	I:C0583239
(	O
intensive	O
care	I:C0021708
unit	I:C0021708
)	O
in	O
a	O
university	O
hospital	I:C0020028
between	O
2008	O
and	O
2016	O
.	O

This	O
study	O
is	O
a	O
retrospective	O
analysis	I:C0035363
of	O
124	O
critically	O
ill	O
patients	O
admitted	O
to	I:C0583239
the	I:C0583239
intensive	I:C0583239
care	I:C0583239
unit	I:C0583239
(	O
intensive	B:C0021708
care	I:C0021708
unit	I:C0021708
)	O
in	O
a	O
university	O
hospital	I:C0020028
between	O
2008	O
and	O
2016	O
.	O

This	O
study	O
is	O
a	O
retrospective	O
analysis	I:C0035363
of	O
124	O
critically	O
ill	O
patients	O
admitted	O
to	I:C0583239
the	I:C0583239
intensive	I:C0583239
care	I:C0583239
unit	I:C0583239
(	O
intensive	O
care	I:C0021708
unit	I:C0021708
)	O
in	O
a	O
university	B:C0020028
hospital	I:C0020028
between	O
2008	O
and	O
2016	O
.	O

Bivariate	O
case	O
-	O
control	O
analysis	O
was	O
performed	O
,	O
using	O
patients	O
who	O
died	B:C0011065
as	O
cases	O
;	O
later	O
,	O
analysis	O
using	O
a	O
logistic	O
regression	I:C0023965
model	I:C0023965
with	O
variables	O
that	O
were	O
associated	O
with	O
mortality	O
was	O
conducted	O
.	O

Bivariate	O
case	O
-	O
control	O
analysis	O
was	O
performed	O
,	O
using	O
patients	O
who	O
died	O
as	O
cases	O
;	O
later	O
,	O
analysis	B:C0936012
using	O
a	O
logistic	O
regression	I:C0023965
model	I:C0023965
with	O
variables	O
that	O
were	O
associated	O
with	O
mortality	O
was	O
conducted	O
.	O

Bivariate	O
case	O
-	O
control	O
analysis	O
was	O
performed	O
,	O
using	O
patients	O
who	O
died	O
as	O
cases	O
;	O
later	O
,	O
analysis	O
using	O
a	O
logistic	B:C0023965
regression	I:C0023965
model	I:C0023965
with	O
variables	O
that	O
were	O
associated	O
with	O
mortality	O
was	O
conducted	O
.	O

Four	O
variables	O
were	O
consistently	O
associated	O
with	O
mortality	O
in	O
the	O
logistic	B:C0023965
regression	I:C0023965
model	I:C0023965
and	O
had	O
adequate	O
prediction	O
value	O
(	O
Hosmer	O
and	O
Lemeshow	O
statistic	O
=	O
0.760	O
;	O
Nagelkerke	O
R-squared	O
=	O
0.494	O
)	O
.	O

The	O
risk	B:C0086930
of	O
death	O
was	O
found	O
to	O
be	O
statistically	O
associated	O
with	O
the	O
following	O
:	O
shock	O
at	O
admission	O
to	I:C0583239
ICU	I:C0583239
[	O
odds	O
ratio	O
(	O
OR	O
)	O
:	O
7.56	O
;	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
:	O
1.78-31.97	O
,	O
p	O
=	O
0.006	O
]	O
,	O
hemoglobin	O
level	I:C0019029
<	O
8	O
g/dL	O
(	O
OR	O
:	O
16.12	O
;	O
95	O
%	O
CI	O
:	O
3.35	O
-77.52	O
,	O
p	O
=	O
0.001	O
)	O
,	O
use	O
of	O
cytostatic	O
agents	I:C0010858
prior	O
to	O
admission	O
to	I:C0583239
the	I:C0583239
ICU	I:C0583239
(	O
OR	O
:	O
8.71	O
;	O
95	O
%	O
CI	O
:	O
1.23-61.5	O
,	O
p	O
=	O
0.03	O
)	O
,	O
and	O
low	O
levels	O
ofcomplement	O
C3	O
(	O
OR	O
:	O
5.23	O
;	O
95	O
%	O
CI	O
:	O
1.28-21.35	O
,	O
p	O
=	O
0.02	O
)	O
.	O

The	O
risk	O
of	O
death	B:C0011065
was	O
found	O
to	O
be	O
statistically	O
associated	O
with	O
the	O
following	O
:	O
shock	O
at	O
admission	O
to	I:C0583239
ICU	I:C0583239
[	O
odds	O
ratio	O
(	O
OR	O
)	O
:	O
7.56	O
;	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
:	O
1.78-31.97	O
,	O
p	O
=	O
0.006	O
]	O
,	O
hemoglobin	O
level	I:C0019029
<	O
8	O
g/dL	O
(	O
OR	O
:	O
16.12	O
;	O
95	O
%	O
CI	O
:	O
3.35	O
-77.52	O
,	O
p	O
=	O
0.001	O
)	O
,	O
use	O
of	O
cytostatic	O
agents	I:C0010858
prior	O
to	O
admission	O
to	I:C0583239
the	I:C0583239
ICU	I:C0583239
(	O
OR	O
:	O
8.71	O
;	O
95	O
%	O
CI	O
:	O
1.23-61.5	O
,	O
p	O
=	O
0.03	O
)	O
,	O
and	O
low	O
levels	O
ofcomplement	O
C3	O
(	O
OR	O
:	O
5.23	O
;	O
95	O
%	O
CI	O
:	O
1.28-21.35	O
,	O
p	O
=	O
0.02	O
)	O
.	O

The	O
risk	O
of	O
death	O
was	O
found	O
to	O
be	O
statistically	O
associated	O
with	O
the	O
following	O
:	O
shock	B:C0036974
at	O
admission	O
to	I:C0583239
ICU	I:C0583239
[	O
odds	O
ratio	O
(	O
OR	O
)	O
:	O
7.56	O
;	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
:	O
1.78-31.97	O
,	O
p	O
=	O
0.006	O
]	O
,	O
hemoglobin	O
level	I:C0019029
<	O
8	O
g/dL	O
(	O
OR	O
:	O
16.12	O
;	O
95	O
%	O
CI	O
:	O
3.35	O
-77.52	O
,	O
p	O
=	O
0.001	O
)	O
,	O
use	O
of	O
cytostatic	O
agents	I:C0010858
prior	O
to	O
admission	O
to	I:C0583239
the	I:C0583239
ICU	I:C0583239
(	O
OR	O
:	O
8.71	O
;	O
95	O
%	O
CI	O
:	O
1.23-61.5	O
,	O
p	O
=	O
0.03	O
)	O
,	O
and	O
low	O
levels	O
ofcomplement	O
C3	O
(	O
OR	O
:	O
5.23	O
;	O
95	O
%	O
CI	O
:	O
1.28-21.35	O
,	O
p	O
=	O
0.02	O
)	O
.	O

The	O
risk	O
of	O
death	O
was	O
found	O
to	O
be	O
statistically	O
associated	O
with	O
the	O
following	O
:	O
shock	O
at	O
admission	B:C0583239
to	I:C0583239
ICU	I:C0583239
[	O
odds	O
ratio	O
(	O
OR	O
)	O
:	O
7.56	O
;	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
:	O
1.78-31.97	O
,	O
p	O
=	O
0.006	O
]	O
,	O
hemoglobin	O
level	I:C0019029
<	O
8	O
g/dL	O
(	O
OR	O
:	O
16.12	O
;	O
95	O
%	O
CI	O
:	O
3.35	O
-77.52	O
,	O
p	O
=	O
0.001	O
)	O
,	O
use	O
of	O
cytostatic	O
agents	I:C0010858
prior	O
to	O
admission	O
to	I:C0583239
the	I:C0583239
ICU	I:C0583239
(	O
OR	O
:	O
8.71	O
;	O
95	O
%	O
CI	O
:	O
1.23-61.5	O
,	O
p	O
=	O
0.03	O
)	O
,	O
and	O
low	O
levels	O
ofcomplement	O
C3	O
(	O
OR	O
:	O
5.23	O
;	O
95	O
%	O
CI	O
:	O
1.28-21.35	O
,	O
p	O
=	O
0.02	O
)	O
.	O

The	O
risk	O
of	O
death	O
was	O
found	O
to	O
be	O
statistically	O
associated	O
with	O
the	O
following	O
:	O
shock	O
at	O
admission	O
to	I:C0583239
ICU	I:C0583239
[	O
odds	O
ratio	O
(	O
OR	O
)	O
:	O
7.56	O
;	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
:	O
1.78-31.97	O
,	O
p	O
=	O
0.006	O
]	O
,	O
hemoglobin	B:C0019029
level	I:C0019029
<	O
8	O
g/dL	O
(	O
OR	O
:	O
16.12	O
;	O
95	O
%	O
CI	O
:	O
3.35	O
-77.52	O
,	O
p	O
=	O
0.001	O
)	O
,	O
use	O
of	O
cytostatic	O
agents	I:C0010858
prior	O
to	O
admission	O
to	I:C0583239
the	I:C0583239
ICU	I:C0583239
(	O
OR	O
:	O
8.71	O
;	O
95	O
%	O
CI	O
:	O
1.23-61.5	O
,	O
p	O
=	O
0.03	O
)	O
,	O
and	O
low	O
levels	O
ofcomplement	O
C3	O
(	O
OR	O
:	O
5.23	O
;	O
95	O
%	O
CI	O
:	O
1.28-21.35	O
,	O
p	O
=	O
0.02	O
)	O
.	O

The	O
risk	O
of	O
death	O
was	O
found	O
to	O
be	O
statistically	O
associated	O
with	O
the	O
following	O
:	O
shock	O
at	O
admission	O
to	I:C0583239
ICU	I:C0583239
[	O
odds	O
ratio	O
(	O
OR	O
)	O
:	O
7.56	O
;	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
:	O
1.78-31.97	O
,	O
p	O
=	O
0.006	O
]	O
,	O
hemoglobin	O
level	I:C0019029
<	O
8	O
g/dL	O
(	O
OR	O
:	O
16.12	O
;	O
95	O
%	O
CI	O
:	O
3.35	O
-77.52	O
,	O
p	O
=	O
0.001	O
)	O
,	O
use	O
of	O
cytostatic	B:C0010858
agents	I:C0010858
prior	O
to	O
admission	O
to	I:C0583239
the	I:C0583239
ICU	I:C0583239
(	O
OR	O
:	O
8.71	O
;	O
95	O
%	O
CI	O
:	O
1.23-61.5	O
,	O
p	O
=	O
0.03	O
)	O
,	O
and	O
low	O
levels	O
ofcomplement	O
C3	O
(	O
OR	O
:	O
5.23	O
;	O
95	O
%	O
CI	O
:	O
1.28-21.35	O
,	O
p	O
=	O
0.02	O
)	O
.	O

The	O
risk	O
of	O
death	O
was	O
found	O
to	O
be	O
statistically	O
associated	O
with	O
the	O
following	O
:	O
shock	O
at	O
admission	O
to	I:C0583239
ICU	I:C0583239
[	O
odds	O
ratio	O
(	O
OR	O
)	O
:	O
7.56	O
;	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
:	O
1.78-31.97	O
,	O
p	O
=	O
0.006	O
]	O
,	O
hemoglobin	O
level	I:C0019029
<	O
8	O
g/dL	O
(	O
OR	O
:	O
16.12	O
;	O
95	O
%	O
CI	O
:	O
3.35	O
-77.52	O
,	O
p	O
=	O
0.001	O
)	O
,	O
use	O
of	O
cytostatic	O
agents	I:C0010858
prior	O
to	O
admission	B:C0583239
to	I:C0583239
the	I:C0583239
ICU	I:C0583239
(	O
OR	O
:	O
8.71	O
;	O
95	O
%	O
CI	O
:	O
1.23-61.5	O
,	O
p	O
=	O
0.03	O
)	O
,	O
and	O
low	O
levels	O
ofcomplement	O
C3	O
(	O
OR	O
:	O
5.23	O
;	O
95	O
%	O
CI	O
:	O
1.28-21.35	O
,	O
p	O
=	O
0.02	O
)	O
.	O

These	O
variables	O
can	O
guide	O
clinicians	B:C0871685
in	O
the	O
early	O
identification	O
of	O
patients	O
with	O
AD	O
with	O
increased	O
risk	O
of	O
death	O
during	O
hospitalization	O
,	O
leading	O
to	O
initial	O
therapies	O
seeking	O
to	O
improve	O
survival	O
.	O

These	O
variables	O
can	O
guide	O
clinicians	O
in	O
the	O
early	O
identification	O
of	O
patients	O
with	O
AD	B:C0004364
with	O
increased	O
risk	O
of	O
death	O
during	O
hospitalization	O
,	O
leading	O
to	O
initial	O
therapies	O
seeking	O
to	O
improve	O
survival	O
.	O

These	O
variables	O
can	O
guide	O
clinicians	O
in	O
the	O
early	O
identification	O
of	O
patients	O
with	O
AD	O
with	O
increased	O
risk	O
of	O
death	B:C0011065
during	O
hospitalization	O
,	O
leading	O
to	O
initial	O
therapies	O
seeking	O
to	O
improve	O
survival	O
.	O

These	O
variables	O
can	O
guide	O
clinicians	O
in	O
the	O
early	O
identification	O
of	O
patients	O
with	O
AD	O
with	O
increased	O
risk	O
of	O
death	O
during	O
hospitalization	B:C0019993
,	O
leading	O
to	O
initial	O
therapies	O
seeking	O
to	O
improve	O
survival	O
.	O

These	O
variables	O
can	O
guide	O
clinicians	O
in	O
the	O
early	O
identification	O
of	O
patients	O
with	O
AD	O
with	O
increased	O
risk	O
of	O
death	O
during	O
hospitalization	O
,	O
leading	O
to	O
initial	O
therapies	B:C0087111
seeking	O
to	O
improve	O
survival	O
.	O

These	O
variables	O
can	O
guide	O
clinicians	O
in	O
the	O
early	O
identification	O
of	O
patients	O
with	O
AD	O
with	O
increased	O
risk	O
of	O
death	O
during	O
hospitalization	O
,	O
leading	O
to	O
initial	O
therapies	O
seeking	O
to	O
improve	B:C0184511
survival	O
.	O

These	O
results	O
should	O
be	O
evaluated	O
prospectively	O
in	O
future	O
studies	B:C2603343
to	O
establish	O
their	O
predictive	O
power	O
.	O

