C0936012||Analysis
C0026584||Mosquito
C0021576||Adulticides
C0430022||Laser Diffraction Characterization
C0026584||mosquito
C0021576||adulticide
C0205146||target area
C0026584||mosquito
C0600688||toxic
C0026584||mosquito
C0021576||adulticides
C0430022||laser diffraction
C0021576||Adulticides
C0729220||Dibrom
C1321593||Permanone
C0041712||US Environmental Protection Agency
C0041712||Environmental Protection Agency
C0456389||size
C1704322||orientation
C0041712||Environmental Protection Agency
C0021576||Orchex 796
C0041712||Environmental Protection Agency