C1257736||High-density speckle contrast optical tomography
C1257736||speckle contrast optical tomography
C0450363||three dimensional
C0040395||tomographic imaging
C0003062||animal
C0006104||brain
C1257736||High-density speckle contrast optical tomography
C1257736||speckle contrast optical tomography
C0449416||source
C1515655||in vivo
C3703911||imaging of blood flow
C0003062||animals
C0007818||cerebral blood flow
C0007818||cerebral blood flow
C0205276||local
C0948008||ischemic stroke
C0025929||mouse
C0006104||brain
C0442348||transcanially
C0450363||three dimensions
C0007818||cerebral blood flow
C0007785||infarct
C1710706||zone