C0679083||Numerical simulation
C0014793||sick red blood cell
C0005847||vessel
C0025663||hybrid lattice Boltzmann-immersed boundary method
C0025663||hybrid lattice Boltzmann-immersed boundary method
C0679083||simulate
C1705052||two-dimensional
C0014792||red blood cell
C0014792||red blood cell
C0439799||microchannel
C0035168||research
C2603343||study
C0014793||sick RBCs
C0005847||vessel
C0456389||sizes
C1261287||stenosis
C0023866||literature
C0439799||channels
C0439799||channel
C0600659||manuscript
C0014792||red blood cell
C1522496||axis
C0439799||microchannel
C0014792||red blood cell
C1522496||axis
C0005823||pressure
C0014792||red blood cell
C0205099||center
C0439799||channel
C0014792||red blood cell
C0014793||sick
C0439799||channel
C0035168||research
C0014793||sick RBC
C1261287||stenosis
C0242821||body