C0000726||abdominal
C0032987||ectopic pregnancy
C0872104||frozen-thawed ART cycle
C0085973||case report
C0282441||eview of the literature
C0032987||Ectopic pregnancy
C0032987||(EP)
C0032961||pregnancies
C0684224||reported
C0015915||in vitro fertilization
C0455164||intracytoplasmic sperm injection
C0015915||IVF
C0455164||ICSI
C0032961||pregnancies
C0000726||abdominal
C0032987||ectopic pregnancy
C0032987||(AEP)
C0032987||Ectopic pregnancy
C0684224||reports
C0032987||abdominal ectopic pregnancy
C0015915||IVF
C0455164||ICSI
C0085973||case report
C0032987||abdominal ectopic pregnancy
C0087111||frozen-thawed cycle
C0455164||ICSI
C0087111||frozen-thawed cycle
C0455164||ICSI
C0106132||beta-human chorionic gonadotropin
C0106132||(HCG)
C0032961||gestation
C0025874||dysfunctional uterine bleeding
C0025344||menstruation
C0032987||abdominal ectopic pregnancy
C0015965||fetal
C0425583||heart beat
C0041618||ultrasound
C0032987||abdominal ectopic pregnancy
C0041618||ultrasound
C0185115||extracted
C0031150||laparoscopically
C0032987||abdominal ectopic pregnancy
C0282574||frozen-thawed cycle
C0455164||ICSI
C0229671||serum
C0106132||beta-human chorionic gonadotropin
C0106132||beta-human chorionic gonadotropin
C1522577||follow-up
C0106132||beta-human chorionic gonadotropin
C0582103||medical examinations