Conjunctival	B:C0009761
tumor	I:C0009761
caused	O
by	O
Epstein	O
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
-	O
related	O
infectious	O
mononucleosis	I:C0021345
:	O
Case	O
report	I:C0007320
and	O
review	O
of	I:C0282441
literature	I:C0282441

Conjunctival	O
tumor	I:C0009761
caused	O
by	O
Epstein	B:C0014644
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
-	O
related	O
infectious	O
mononucleosis	I:C0021345
:	O
Case	O
report	I:C0007320
and	O
review	O
of	I:C0282441
literature	I:C0282441

Conjunctival	O
tumor	I:C0009761
caused	O
by	O
Epstein	O
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
-	O
related	O
infectious	B:C0021345
mononucleosis	I:C0021345
:	O
Case	O
report	I:C0007320
and	O
review	O
of	I:C0282441
literature	I:C0282441

Conjunctival	O
tumor	I:C0009761
caused	O
by	O
Epstein	O
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
-	O
related	O
infectious	O
mononucleosis	I:C0021345
:	O
Case	B:C0007320
report	I:C0007320
and	O
review	O
of	I:C0282441
literature	I:C0282441

Conjunctival	O
tumor	I:C0009761
caused	O
by	O
Epstein	O
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
-	O
related	O
infectious	O
mononucleosis	I:C0021345
:	O
Case	O
report	I:C0007320
and	O
review	B:C0282441
of	I:C0282441
literature	I:C0282441

The	O
conjunctival	B:C0009761
tumor	I:C0009761
associated	O
with	O
Epstein	O
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
related	O
infectious	O
mononucleosis	I:C0021345
is	O
a	O
rare	O
ocular	O
manifestation	I:C0015411
.	O

The	O
conjunctival	O
tumor	I:C0009761
associated	O
with	O
Epstein	B:C0014644
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
related	O
infectious	O
mononucleosis	I:C0021345
is	O
a	O
rare	O
ocular	O
manifestation	I:C0015411
.	O

The	O
conjunctival	O
tumor	I:C0009761
associated	O
with	O
Epstein	O
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
related	O
infectious	B:C0021345
mononucleosis	I:C0021345
is	O
a	O
rare	O
ocular	O
manifestation	I:C0015411
.	O

The	O
conjunctival	O
tumor	I:C0009761
associated	O
with	O
Epstein	O
-	I:C0014644
Barr	I:C0014644
virus	I:C0014644
related	O
infectious	O
mononucleosis	I:C0021345
is	O
a	O
rare	O
ocular	B:C0015411
manifestation	I:C0015411
.	O

Only	O
a	O
few	O
cases	O
have	O
been	O
reported	O
in	O
the	O
literature	B:C0023866
.	O

