Rotary	O
and	O
High	O
-	O
Pressure	O
Nozzle	O
Spray	O
Plume	O
Droplet	O
Analysis	B:C0936012
For	O
Aerially	O
Applied	O
Mosquito	O
Adulticides	O
:	O
Laser	O
Diffraction	I:C0430022
Characterization	I:C0430022
.	O

Rotary	O
and	O
High	O
-	O
Pressure	O
Nozzle	O
Spray	O
Plume	O
Droplet	O
Analysis	O
For	O
Aerially	O
Applied	O
Mosquito	B:C0026584
Adulticides	O
:	O
Laser	O
Diffraction	I:C0430022
Characterization	I:C0430022
.	O

Rotary	O
and	O
High	O
-	O
Pressure	O
Nozzle	O
Spray	O
Plume	O
Droplet	O
Analysis	O
For	O
Aerially	O
Applied	O
Mosquito	O
Adulticides	B:C0021576
:	O
Laser	O
Diffraction	I:C0430022
Characterization	I:C0430022
.	O

Rotary	O
and	O
High	O
-	O
Pressure	O
Nozzle	O
Spray	O
Plume	O
Droplet	O
Analysis	O
For	O
Aerially	O
Applied	O
Mosquito	O
Adulticides	O
:	O
Laser	B:C0430022
Diffraction	I:C0430022
Characterization	I:C0430022
.	O

The	O
droplet	O
spectrum	O
of	O
a	O
mosquito	B:C0026584
adulticide	O
spray	O
plume	O
determines	O
its	O
ability	O
to	O
drift	O
through	O
the	O
target	O
area	I:C0205146
,	O
impinge	O
on	O
the	O
mosquito	O
,	O
deliver	O
a	O
toxic	O
dose	O
,	O
and	O
the	O
risk	O
of	O
environmental	O
contamination	O
.	O

The	O
droplet	O
spectrum	O
of	O
a	O
mosquito	O
adulticide	B:C0021576
spray	O
plume	O
determines	O
its	O
ability	O
to	O
drift	O
through	O
the	O
target	O
area	I:C0205146
,	O
impinge	O
on	O
the	O
mosquito	O
,	O
deliver	O
a	O
toxic	O
dose	O
,	O
and	O
the	O
risk	O
of	O
environmental	O
contamination	O
.	O

The	O
droplet	O
spectrum	O
of	O
a	O
mosquito	O
adulticide	O
spray	O
plume	O
determines	O
its	O
ability	O
to	O
drift	O
through	O
the	O
target	B:C0205146
area	I:C0205146
,	O
impinge	O
on	O
the	O
mosquito	O
,	O
deliver	O
a	O
toxic	O
dose	O
,	O
and	O
the	O
risk	O
of	O
environmental	O
contamination	O
.	O

The	O
droplet	O
spectrum	O
of	O
a	O
mosquito	O
adulticide	O
spray	O
plume	O
determines	O
its	O
ability	O
to	O
drift	O
through	O
the	O
target	O
area	I:C0205146
,	O
impinge	O
on	O
the	O
mosquito	B:C0026584
,	O
deliver	O
a	O
toxic	O
dose	O
,	O
and	O
the	O
risk	O
of	O
environmental	O
contamination	O
.	O

The	O
droplet	O
spectrum	O
of	O
a	O
mosquito	O
adulticide	O
spray	O
plume	O
determines	O
its	O
ability	O
to	O
drift	O
through	O
the	O
target	O
area	I:C0205146
,	O
impinge	O
on	O
the	O
mosquito	O
,	O
deliver	O
a	O
toxic	B:C0600688
dose	O
,	O
and	O
the	O
risk	O
of	O
environmental	O
contamination	O
.	O

This	O
paper	O
provides	O
data	O
on	O
droplet	O
spectra	O
produced	O
from	O
6	O
nozzles	O
in	O
a	O
high	O
-	O
pressure	O
nozzle	O
spray	O
system	O
and	O
5	O
rotary	O
nozzle	O
systems	O
for	O
common	O
mosquito	B:C0026584
adulticides	O
.	O

This	O
paper	O
provides	O
data	O
on	O
droplet	O
spectra	O
produced	O
from	O
6	O
nozzles	O
in	O
a	O
high	O
-	O
pressure	O
nozzle	O
spray	O
system	O
and	O
5	O
rotary	O
nozzle	O
systems	O
for	O
common	O
mosquito	O
adulticides	B:C0021576
.	O

Spray	O
plume	O
spectra	O
were	O
measured	O
by	O
laser	B:C0430022
diffraction	I:C0430022
.	O

Adulticides	B:C0021576
included	O
were	O
Fyfanon	O
(	O
®	O
)	O
,	O
Aqua	O
-Reslin	O
(	O
®	O
)	O
,	O
Dibrom	O
(	O
®	O
)	O
,	O
Duet	O
(	O
®	O
)	O
,	O
Permanone	O
(	O
®	O
)	O
,	O
and	O
the	O
inert	O
mineral	O
oil	O
,	O
Orchex	O
(	O
®	O
)	O
796	O
.	O

Adulticides	O
included	O
were	O
Fyfanon	O
(	O
®	O
)	O
,	O
Aqua	O
-Reslin	O
(	O
®	O
)	O
,	O
Dibrom	B:C0729220
(	O
®	O
)	O
,	O
Duet	O
(	O
®	O
)	O
,	O
Permanone	O
(	O
®	O
)	O
,	O
and	O
the	O
inert	O
mineral	O
oil	O
,	O
Orchex	O
(	O
®	O
)	O
796	O
.	O

Adulticides	O
included	O
were	O
Fyfanon	O
(	O
®	O
)	O
,	O
Aqua	O
-Reslin	O
(	O
®	O
)	O
,	O
Dibrom	O
(	O
®	O
)	O
,	O
Duet	O
(	O
®	O
)	O
,	O
Permanone	B:C1321593
(	O
®	O
)	O
,	O
and	O
the	O
inert	O
mineral	O
oil	O
,	O
Orchex	O
(	O
®	O
)	O
796	O
.	O

High	O
-	O
pressure	O
nozzles	O
produced	O
spray	O
plumes	O
within	O
the	O
US	B:C0041712
Environmental	I:C0041712
Protection	I:C0041712
Agency	I:C0041712
(	O
Environmental	O
Protection	I:C0041712
Agency	I:C0041712
)	O
label	O
requirements	O
for	O
all	O
configurations	O
tested	O
except	O
for	O
one	O
at	O
a	O
wind	O
speed	O
of	O
225	O
km/h	O
,	O
BETE	O
(®)	O
MW125	O
.	O

High	O
-	O
pressure	O
nozzles	O
produced	O
spray	O
plumes	O
within	O
the	O
US	O
Environmental	I:C0041712
Protection	I:C0041712
Agency	I:C0041712
(	O
Environmental	B:C0041712
Protection	I:C0041712
Agency	I:C0041712
)	O
label	O
requirements	O
for	O
all	O
configurations	O
tested	O
except	O
for	O
one	O
at	O
a	O
wind	O
speed	O
of	O
225	O
km/h	O
,	O
BETE	O
(®)	O
MW125	O
.	O

Drop	O
size	B:C0456389
was	O
inversely	O
related	O
to	O
pressure	O
.	O

For	O
the	O
PJ15	O
nozzle	O
,	O
orientation	B:C1704322
of	O
the	O
nozzle	O
into	O
the	O
wind	O
of	O
up	O
to	O
135°	O
showed	O
a	O
significant	O
increase	O
in	O
Dv	O
(	O
0.5	O
)	O
at	O
500	O
psi	O
,	O
750	O
psi	O
,	O
and	O
1,500	O
psi	O
.	O

Rotary	O
nozzles	O
produced	O
spray	O
plumes	O
within	O
the	O
Environmental	B:C0041712
Protection	I:C0041712
Agency	I:C0041712
label	O
requirements	O
for	O
all	O
test	O
configurations	O
examined	O
.	O

The	O
rotary	O
AU5000	O
nozzle	O
using	O
Orchex	B:C0021576
796	I:C0021576
produced	O
plumes	O
of	O
larger	O
drops	O
in	O
all	O
configurations	O
than	O
any	O
of	O
the	O
rotary	O
nozzles	O
of	O
similar	O
configurations	O
using	O
active	O
ingredient	O
formulations	O
and	O
within	O
Environmental	O
Protection	I:C0041712
Agency	I:C0041712
label	O
requirements	O
.	O

The	O
rotary	O
AU5000	O
nozzle	O
using	O
Orchex	O
796	I:C0021576
produced	O
plumes	O
of	O
larger	O
drops	O
in	O
all	O
configurations	O
than	O
any	O
of	O
the	O
rotary	O
nozzles	O
of	O
similar	O
configurations	O
using	O
active	O
ingredient	O
formulations	O
and	O
within	O
Environmental	B:C0041712
Protection	I:C0041712
Agency	I:C0041712
label	O
requirements	O
.	O

