C0024530||Malaria
C0242781||Transmission
C0876936||Model
C1320226||Incubation Period
C0024530||Malaria
C0009450||infectious disease
C0032148||Plasmodium
C0030498||parasites
C0242781||transmitted
C0086418||humans
C0003117||Anopheles
C0026584||mosquitoes
C0026584||mosquito
C0030498||parasite
C0678723||development
C1443980||extrinsic incubation period
C1443980||extrinsic incubation period
C0024530||malaria
C0030498||parasites
C0876936||delay differential equations model
C0489829||Formula
C0489829||Formula
C0489829||Formula
C0876936||model system
C0489829||Formula
C0876936||model
C0017446||Maputo Province
C0026655||Mozambique
C0679083||simulate
C0679083||simulation
C1443980||extrinsic incubation period