C0079189||Cytokine
C0086943||Rous sarcoma virus
C0003320||antigen
C0011306||dendritic cell
C0042196||vaccination
C0008051||chicken lines
C0003320||antigen
C0003315||antigen-presenting cells
C0008051||chicken
C0597634||vaccine development
C2603343||study
C0086943||Rous sarcoma virus
C0086943||Rous sarcoma virus
C0003320||antigens
C0075278||streptavidin
C0003250||biotinylated monoclonal antibody (anti-CD205)
C0011306||dendritic cells
C0042776||virus
C0020964||immunity
C0008051||chickens
C0018270||growth
C0086943||Rous sarcoma virus
C0027651||tumors
C1180347||biot-anti-CD205-SA-FITC complex
C0008051||chicken
C1519477||splenocytes
C0079189||cytokine
C3463810||expression profile
C0086943||Rous sarcoma virus
C0178874||progressor
C0008051||chicken lines
C0041904||up-regulation
C0021756||IL-2
C0123759||IL-12
C0254610||IL-15
C0383327||IL-18
C1171362||expression
C0020971||immunized
C0008051||chickens
C0008051||regressor
C0008051||progressor groups
C0079189||cytokines
C0021756||IL-2
C0123759||IL-12
C0041904||up-regulated
C0254610||IL-15
C0383327||IL-18
C0041904||up-regulated
C0085295||IL-10
C1171362||expression
C0013081||down-regulated
C0008051||immunized groups of progressor chickens
C0041904||up-regulation
C0384648||IL-17
C0008051||immunized progressors
C0033684||LITAF
C0013081||down-regulation
C1533698||iNOS
C0041904||up-regulation
C0008051||progressor group
C0020971||immunized
C0008051||chickens
C1171362||expression
C0079189||cytokines
C0011306||dendritic cells
C0007634||cell types
C0020966||cell-mediated immunity