C2248397||Inhibition
C2827383||p70 S6 kinase
C2827383||S6K1
C0243102||activity
C0100724||A77 1726
C0870883||active metabolite
C0063041||leflunomide
C0004391||autophagy
C0379816||TAK1
C2350345||AMPK
C0291988||JNK
C1307407||mTOR
C0004391||autophagy
C1158886||phosphorylating
C1313678||ULK1
C2267219||enzymatic activity
C1307407||mTOR
C0044602||PI-3 kinase
C0037080||pathway
C2827383||p70 S6 kinase
C2827383||S6K1
C0014432||inhibitors
C2976138||PF-4708671
C0100724||A77 1726
C0870883||active metabolite
C0021081||immunosuppressive drug
C0063041||leflunomide
C1419748||S6K1
C2350567||knockdown
C0004391||autophagy
C2827383||S6K1
C1158886||phosphorylation
C2350345||AMPK
C1158886||phosphorylated
C1313678||ULK1
C1307407||mTOR
C1158886||phosphorylation
C1313678||ULK1
C1313678||ULK1
C2350345||AMPK
C0872079||interaction
C1313678||ULK1
C1158886||phosphorylation
C0004391||autophagy
C2248397||inhibition
C2827383||S6K1
C0243102||activity
C0291988||JNK
C0004391||autophagy
C1254351||5Z-7-oxozeaenol
C0014432||inhibitor
C0379816||TAK1
C0379816||TAK1
C1099354||siRNA
C0100724||A77 1726
C2350345||AMPK
C0291988||JNK
C3540600||LC3
C1157479||lipidation
C2827383||S6K1
C0044602||PI-3 kinase
C0037080||pathway
C0004391||autophagy
C2350345||AMPK
C0291988||JNK
C0379816||TAK1