C0015811||Femur
C0015801||Femoral Arteries
C0035648||Risk Factors
C0178324||Vascular Injury
C0035648||risk factors
C0178324||vascular injury
C0205107||proximal
C0015802||femoral fracture
C0015811||femur
C0015801||femoral arteries
C1536105||computed tomography angiography
C0729707||3-dimensional reconstruction
C1708335||participants
C0037775||distribution
C0015801||femoral arteries
C0230417||medial femur
C0230417||femoral portion
C0015811||part
C0230417||center region
C0230417||margin region
C0230417||risky area
C0230417||medial femur
C0015801||femoral arteries
C0205101||outer
C0015811||femur
C0447106||superficial
C0226455||deep
C1181643||perforating femoral arteries
C0447106||SFAs
C0226455||DFAs
C1181643||PFAs
C0230417||center region
C0230417||margin region
C0230417||risky area
C0015801||femoral arteries
C0230417||medial femur
C0015811||whole femur
C0015801||femoral arteries
C0230417||medial femur
C0037775||distributed
C0015801||femoral arteries
C0230417||center regions
C0230417||risky area
C0226455||DFAs
C1181643||PFAs
C0242696||mid-shaft
C0226455||DFAs
C1181643||PFAs
C0332219||easier
C3263722||injure
C0447106||SFAs
C0016642||internal fixation
C0205107||proximal
C0015802||femoral fracture
C0150600||recommended
C0337279||drill
C0301559||screw
C0021107||insertion
C0242696||mid-shaft
C0178324||vascular injury