A	O
new	O
patient	B:C1113679
safety	I:C1113679
smartphone	O
application	I:C3658303
for	O
prevention	O
of	O
"	O
forgotten	O
"	O
ureteral	O
stents	I:C0183518
:	O
results	O
from	O
a	O
clinical	O
pilot	I:C0008972
study	I:C0008972
in	O
194	O
patients	O
.	O

A	O
new	O
patient	O
safety	I:C1113679
smartphone	B:C3658303
application	I:C3658303
for	O
prevention	O
of	O
"	O
forgotten	O
"	O
ureteral	O
stents	I:C0183518
:	O
results	O
from	O
a	O
clinical	O
pilot	I:C0008972
study	I:C0008972
in	O
194	O
patients	O
.	O

A	O
new	O
patient	O
safety	I:C1113679
smartphone	O
application	I:C3658303
for	O
prevention	O
of	O
"	O
forgotten	B:C0243095
"	O
ureteral	O
stents	I:C0183518
:	O
results	O
from	O
a	O
clinical	O
pilot	I:C0008972
study	I:C0008972
in	O
194	O
patients	O
.	O

A	O
new	O
patient	O
safety	I:C1113679
smartphone	O
application	I:C3658303
for	O
prevention	O
of	O
"	O
forgotten	O
"	O
ureteral	B:C0183518
stents	I:C0183518
:	O
results	O
from	O
a	O
clinical	O
pilot	I:C0008972
study	I:C0008972
in	O
194	O
patients	O
.	O

A	O
new	O
patient	O
safety	I:C1113679
smartphone	O
application	I:C3658303
for	O
prevention	O
of	O
"	O
forgotten	O
"	O
ureteral	O
stents	I:C0183518
:	O
results	O
from	O
a	O
clinical	B:C0008972
pilot	I:C0008972
study	I:C0008972
in	O
194	O
patients	O
.	O

Approximately	O
12	O
%	O
of	O
all	O
ureteral	B:C0183518
stents	I:C0183518
placed	O
are	O
retained	O
or	O
"	O
forgotten	O
.	O
"	O

Approximately	O
12	O
%	O
of	O
all	O
ureteral	O
stents	I:C0183518
placed	O
are	O
retained	O
or	O
"	O
forgotten	B:C0243095
.	O
"	O

Forgotten	B:C0243095
stents	O
are	O
associated	O
with	O
significant	O
safety	O
concerns	I:C0150755
as	O
well	O
as	O
increased	O
costs	O
and	O
legal	O
issues	I:C0680513
.	O

Forgotten	O
stents	B:C0183518
are	O
associated	O
with	O
significant	O
safety	O
concerns	I:C0150755
as	O
well	O
as	O
increased	O
costs	O
and	O
legal	O
issues	I:C0680513
.	O

Forgotten	O
stents	O
are	O
associated	O
with	O
significant	O
safety	B:C0150755
concerns	I:C0150755
as	O
well	O
as	O
increased	O
costs	O
and	O
legal	O
issues	I:C0680513
.	O

Forgotten	O
stents	O
are	O
associated	O
with	O
significant	O
safety	O
concerns	I:C0150755
as	O
well	O
as	O
increased	O
costs	O
and	O
legal	B:C0680513
issues	I:C0680513
.	O

Retained	O
ureteral	B:C0183518
stents	I:C0183518
(	O
Retained	O
ureteral	I:C0183518
stents	I:C0183518
)	O
often	O
occur	O
due	O
to	O
lack	O
of	O
clinical	O
follow	I:C3274571
-	I:C3274571
up	I:C3274571
,	O
communication	O
or	O
language	O
barriers	I:C0237167
,	O
and	O
economic	O
concerns	O
.	O

Retained	O
ureteral	O
stents	I:C0183518
(	O
Retained	B:C0183518
ureteral	I:C0183518
stents	I:C0183518
)	O
often	O
occur	O
due	O
to	O
lack	O
of	O
clinical	O
follow	I:C3274571
-	I:C3274571
up	I:C3274571
,	O
communication	O
or	O
language	O
barriers	I:C0237167
,	O
and	O
economic	O
concerns	O
.	O

Retained	O
ureteral	O
stents	I:C0183518
(	O
Retained	O
ureteral	I:C0183518
stents	I:C0183518
)	O
often	O
occur	O
due	O
to	O
lack	O
of	O
clinical	B:C3274571
follow	I:C3274571
-	I:C3274571
up	I:C3274571
,	O
communication	O
or	O
language	O
barriers	I:C0237167
,	O
and	O
economic	O
concerns	O
.	O

Retained	O
ureteral	O
stents	I:C0183518
(	O
Retained	O
ureteral	I:C0183518
stents	I:C0183518
)	O
often	O
occur	O
due	O
to	O
lack	O
of	O
clinical	O
follow	I:C3274571
-	I:C3274571
up	I:C3274571
,	O
communication	O
or	O
language	B:C0237167
barriers	I:C0237167
,	O
and	O
economic	O
concerns	O
.	O

We	O
describe	O
a	O
multiplatform	B:C3658303
application	I:C3658303
that	O
facilitates	O
data	O
collection	I:C0010995
to	O
prevent	O
Retained	O
ureteral	I:C0183518
stents	I:C0183518
.	O

We	O
describe	O
a	O
multiplatform	O
application	I:C3658303
that	O
facilitates	O
data	B:C0010995
collection	I:C0010995
to	O
prevent	O
Retained	O
ureteral	I:C0183518
stents	I:C0183518
.	O

We	O
describe	O
a	O
multiplatform	O
application	I:C3658303
that	O
facilitates	O
data	O
collection	I:C0010995
to	O
prevent	O
Retained	B:C0183518
ureteral	I:C0183518
stents	I:C0183518
.	O

The	O
"	B:C3658303
Stent	I:C3658303
Tracker	I:C3658303
"	I:C3658303
application	I:C3658303
can	O
be	O
installed	O
on	O
mobile	O
devices	O
and	O
computers	O
.	O

The	O
encrypted	O
and	O
password	B:C1709475
-	I:C1709475
protected	I:C1709475
information	O
is	O
accessible	O
from	O
any	O
device	O
and	O
provides	O
information	O
about	O
each	O
procedure	O
,	O
stent	O
placement	I:C0522776
and	O
removal	O
dates	O
,	O
as	O
well	O
as	O
product	O
description	I:C0678257
.	O

The	O
encrypted	O
and	O
password	O
-	I:C1709475
protected	I:C1709475
information	O
is	O
accessible	O
from	O
any	O
device	O
and	O
provides	O
information	O
about	O
each	O
procedure	O
,	O
stent	B:C0522776
placement	I:C0522776
and	O
removal	O
dates	O
,	O
as	O
well	O
as	O
product	O
description	I:C0678257
.	O

The	O
encrypted	O
and	O
password	O
-	I:C1709475
protected	I:C1709475
information	O
is	O
accessible	O
from	O
any	O
device	O
and	O
provides	O
information	O
about	O
each	O
procedure	O
,	O
stent	O
placement	I:C0522776
and	O
removal	B:C0522778
dates	O
,	O
as	O
well	O
as	O
product	O
description	I:C0678257
.	O

The	O
encrypted	O
and	O
password	O
-	I:C1709475
protected	I:C1709475
information	O
is	O
accessible	O
from	O
any	O
device	O
and	O
provides	O
information	O
about	O
each	O
procedure	O
,	O
stent	O
placement	I:C0522776
and	O
removal	O
dates	O
,	O
as	O
well	O
as	O
product	B:C0678257
description	I:C0678257
.	O

This	O
multicenter	B:C0035363
retrospective	I:C0035363
study	I:C0035363
included	O
194	O
patients	O
who	O
underwent	O
stent	O
placement	I:C0522776
between	O
July	O
and	O
October	O
2015	O
.	O

This	O
multicenter	O
retrospective	I:C0035363
study	I:C0035363
included	O
194	O
patients	O
who	O
underwent	O
stent	B:C0522776
placement	I:C0522776
between	O
July	O
and	O
October	O
2015	O
.	O

A	O
total	O
of	O
194	O
patients	O
from	O
three	O
institutions	O
underwent	O
ureteral	B:C0041951
stent	O
placement	I:C0522776
.	O

A	O
total	O
of	O
194	O
patients	O
from	O
three	O
institutions	O
underwent	O
ureteral	O
stent	B:C0522776
placement	I:C0522776
.	O

Reasons	O
for	O
stent	B:C0522776
placement	I:C0522776
include	O
122	O
cases	O
post	O
ureteroscopy	O
(	O
63	O
%	O
)	O
,	O
8	O
cases	O
post	O
percutaneous	O
nephrolithotomy	I:C0162428
(	O
percutaneous	O
nephrolithotomy	I:C0162428
)	O
(	O
4	O
%	O
)	O
,	O
14	O
cases	O
post	O
extracorporeal	O
shock	I:C0015359
wave	I:C0015359
lithotripsy	I:C0015359
(	O
shock	O
wave	I:C0015359
lithotripsy	I:C0015359
)	O
(	O
7	O
%	O
)	O
,	O
18	O
cases	O
of	O
cancer	O
-	I:C2826292
related	I:C2826292
ureteral	O
obstruction	I:C0041956
(	O
9	O
%	O
)	O
,	O
21	O
cases	O
of	O
hydronephrosis	O
(	O
11	O
%	O
)	O
,	O
and	O
11	O
for	O
other	O
reasons	O
(	O
6	O
%	O
)	O
.	O

Reasons	O
for	O
stent	O
placement	I:C0522776
include	O
122	O
cases	O
post	O
ureteroscopy	B:C0194261
(	O
63	O
%	O
)	O
,	O
8	O
cases	O
post	O
percutaneous	O
nephrolithotomy	I:C0162428
(	O
percutaneous	O
nephrolithotomy	I:C0162428
)	O
(	O
4	O
%	O
)	O
,	O
14	O
cases	O
post	O
extracorporeal	O
shock	I:C0015359
wave	I:C0015359
lithotripsy	I:C0015359
(	O
shock	O
wave	I:C0015359
lithotripsy	I:C0015359
)	O
(	O
7	O
%	O
)	O
,	O
18	O
cases	O
of	O
cancer	O
-	I:C2826292
related	I:C2826292
ureteral	O
obstruction	I:C0041956
(	O
9	O
%	O
)	O
,	O
21	O
cases	O
of	O
hydronephrosis	O
(	O
11	O
%	O
)	O
,	O
and	O
11	O
for	O
other	O
reasons	O
(	O
6	O
%	O
)	O
.	O

Reasons	O
for	O
stent	O
placement	I:C0522776
include	O
122	O
cases	O
post	O
ureteroscopy	O
(	O
63	O
%	O
)	O
,	O
8	O
cases	O
post	O
percutaneous	B:C0162428
nephrolithotomy	I:C0162428
(	O
percutaneous	O
nephrolithotomy	I:C0162428
)	O
(	O
4	O
%	O
)	O
,	O
14	O
cases	O
post	O
extracorporeal	O
shock	I:C0015359
wave	I:C0015359
lithotripsy	I:C0015359
(	O
shock	O
wave	I:C0015359
lithotripsy	I:C0015359
)	O
(	O
7	O
%	O
)	O
,	O
18	O
cases	O
of	O
cancer	O
-	I:C2826292
related	I:C2826292
ureteral	O
obstruction	I:C0041956
(	O
9	O
%	O
)	O
,	O
21	O
cases	O
of	O
hydronephrosis	O
(	O
11	O
%	O
)	O
,	O
and	O
11	O
for	O
other	O
reasons	O
(	O
6	O
%	O
)	O
.	O

Reasons	O
for	O
stent	O
placement	I:C0522776
include	O
122	O
cases	O
post	O
ureteroscopy	O
(	O
63	O
%	O
)	O
,	O
8	O
cases	O
post	O
percutaneous	O
nephrolithotomy	I:C0162428
(	O
percutaneous	B:C0162428
nephrolithotomy	I:C0162428
)	O
(	O
4	O
%	O
)	O
,	O
14	O
cases	O
post	O
extracorporeal	O
shock	I:C0015359
wave	I:C0015359
lithotripsy	I:C0015359
(	O
shock	O
wave	I:C0015359
lithotripsy	I:C0015359
)	O
(	O
7	O
%	O
)	O
,	O
18	O
cases	O
of	O
cancer	O
-	I:C2826292
related	I:C2826292
ureteral	O
obstruction	I:C0041956
(	O
9	O
%	O
)	O
,	O
21	O
cases	O
of	O
hydronephrosis	O
(	O
11	O
%	O
)	O
,	O
and	O
11	O
for	O
other	O
reasons	O
(	O
6	O
%	O
)	O
.	O

Reasons	O
for	O
stent	O
placement	I:C0522776
include	O
122	O
cases	O
post	O
ureteroscopy	O
(	O
63	O
%	O
)	O
,	O
8	O
cases	O
post	O
percutaneous	O
nephrolithotomy	I:C0162428
(	O
percutaneous	O
nephrolithotomy	I:C0162428
)	O
(	O
4	O
%	O
)	O
,	O
14	O
cases	O
post	O
extracorporeal	B:C0015359
shock	I:C0015359
wave	I:C0015359
lithotripsy	I:C0015359
(	O
shock	O
wave	I:C0015359
lithotripsy	I:C0015359
)	O
(	O
7	O
%	O
)	O
,	O
18	O
cases	O
of	O
cancer	O
-	I:C2826292
related	I:C2826292
ureteral	O
obstruction	I:C0041956
(	O
9	O
%	O
)	O
,	O
21	O
cases	O
of	O
hydronephrosis	O
(	O
11	O
%	O
)	O
,	O
and	O
11	O
for	O
other	O
reasons	O
(	O
6	O
%	O
)	O
.	O

Reasons	O
for	O
stent	O
placement	I:C0522776
include	O
122	O
cases	O
post	O
ureteroscopy	O
(	O
63	O
%	O
)	O
,	O
8	O
cases	O
post	O
percutaneous	O
nephrolithotomy	I:C0162428
(	O
percutaneous	O
nephrolithotomy	I:C0162428
)	O
(	O
4	O
%	O
)	O
,	O
14	O
cases	O
post	O
extracorporeal	O
shock	I:C0015359
wave	I:C0015359
lithotripsy	I:C0015359
(	O
shock	B:C0015359
wave	I:C0015359
lithotripsy	I:C0015359
)	O
(	O
7	O
%	O
)	O
,	O
18	O
cases	O
of	O
cancer	O
-	I:C2826292
related	I:C2826292
ureteral	O
obstruction	I:C0041956
(	O
9	O
%	O
)	O
,	O
21	O
cases	O
of	O
hydronephrosis	O
(	O
11	O
%	O
)	O
,	O
and	O
11	O
for	O
other	O
reasons	O
(	O
6	O
%	O
)	O
.	O

Reasons	O
for	O
stent	O
placement	I:C0522776
include	O
122	O
cases	O
post	O
ureteroscopy	O
(	O
63	O
%	O
)	O
,	O
8	O
cases	O
post	O
percutaneous	O
nephrolithotomy	I:C0162428
(	O
percutaneous	O
nephrolithotomy	I:C0162428
)	O
(	O
4	O
%	O
)	O
,	O
14	O
cases	O
post	O
extracorporeal	O
shock	I:C0015359
wave	I:C0015359
lithotripsy	I:C0015359
(	O
shock	O
wave	I:C0015359
lithotripsy	I:C0015359
)	O
(	O
7	O
%	O
)	O
,	O
18	O
cases	O
of	O
cancer	B:C2826292
-	I:C2826292
related	I:C2826292
ureteral	O
obstruction	I:C0041956
(	O
9	O
%	O
)	O
,	O
21	O
cases	O
of	O
hydronephrosis	O
(	O
11	O
%	O
)	O
,	O
and	O
11	O
for	O
other	O
reasons	O
(	O
6	O
%	O
)	O
.	O

Reasons	O
for	O
stent	O
placement	I:C0522776
include	O
122	O
cases	O
post	O
ureteroscopy	O
(	O
63	O
%	O
)	O
,	O
8	O
cases	O
post	O
percutaneous	O
nephrolithotomy	I:C0162428
(	O
percutaneous	O
nephrolithotomy	I:C0162428
)	O
(	O
4	O
%	O
)	O
,	O
14	O
cases	O
post	O
extracorporeal	O
shock	I:C0015359
wave	I:C0015359
lithotripsy	I:C0015359
(	O
shock	O
wave	I:C0015359
lithotripsy	I:C0015359
)	O
(	O
7	O
%	O
)	O
,	O
18	O
cases	O
of	O
cancer	O
-	I:C2826292
related	I:C2826292
ureteral	B:C0041956
obstruction	I:C0041956
(	O
9	O
%	O
)	O
,	O
21	O
cases	O
of	O
hydronephrosis	O
(	O
11	O
%	O
)	O
,	O
and	O
11	O
for	O
other	O
reasons	O
(	O
6	O
%	O
)	O
.	O

Reasons	O
for	O
stent	O
placement	I:C0522776
include	O
122	O
cases	O
post	O
ureteroscopy	O
(	O
63	O
%	O
)	O
,	O
8	O
cases	O
post	O
percutaneous	O
nephrolithotomy	I:C0162428
(	O
percutaneous	O
nephrolithotomy	I:C0162428
)	O
(	O
4	O
%	O
)	O
,	O
14	O
cases	O
post	O
extracorporeal	O
shock	I:C0015359
wave	I:C0015359
lithotripsy	I:C0015359
(	O
shock	O
wave	I:C0015359
lithotripsy	I:C0015359
)	O
(	O
7	O
%	O
)	O
,	O
18	O
cases	O
of	O
cancer	O
-	I:C2826292
related	I:C2826292
ureteral	O
obstruction	I:C0041956
(	O
9	O
%	O
)	O
,	O
21	O
cases	O
of	O
hydronephrosis	B:C0020295
(	O
11	O
%	O
)	O
,	O
and	O
11	O
for	O
other	O
reasons	O
(	O
6	O
%	O
)	O
.	O

Of	O
these	O
patients	O
,	O
only	O
one	O
patient	O
was	O
lost	O
to	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
(	O
0.5	O
%	O
)	O
.	O

On	O
average	O
,	O
ureteral	B:C0183518
stents	I:C0183518
were	O
removed	O
within	O
14	O
days	O
of	O
placement	O
(	O
IQR	O
:	O
8	O
-	O
26	O
days	O
)	O
.	O

On	O
average	O
,	O
ureteral	O
stents	I:C0183518
were	O
removed	O
within	O
14	O
days	O
of	O
placement	B:C0522776
(	O
IQR	O
:	O
8	O
-	O
26	O
days	O
)	O
.	O

The	O
"	O
Stent	B:C3658303
Tracker	I:C3658303
"	O
is	O
a	O
patient	O
safety	I:C1113679
application	O
that	O
provides	O
a	O
secure	O
and	O
simplified	O
interface	I:C2698172
,	O
which	O
can	O
significantly	O
reduce	O
the	O
incidence	O
of	O
Retained	O
ureteral	I:C0183518
stents	I:C0183518
.	O

The	O
"	O
Stent	O
Tracker	I:C3658303
"	O
is	O
a	O
patient	B:C1113679
safety	I:C1113679
application	O
that	O
provides	O
a	O
secure	O
and	O
simplified	O
interface	I:C2698172
,	O
which	O
can	O
significantly	O
reduce	O
the	O
incidence	O
of	O
Retained	O
ureteral	I:C0183518
stents	I:C0183518
.	O

The	O
"	O
Stent	O
Tracker	I:C3658303
"	O
is	O
a	O
patient	O
safety	I:C1113679
application	B:C3658303
that	O
provides	O
a	O
secure	O
and	O
simplified	O
interface	I:C2698172
,	O
which	O
can	O
significantly	O
reduce	O
the	O
incidence	O
of	O
Retained	O
ureteral	I:C0183518
stents	I:C0183518
.	O

The	O
"	O
Stent	O
Tracker	I:C3658303
"	O
is	O
a	O
patient	O
safety	I:C1113679
application	O
that	O
provides	O
a	O
secure	O
and	O
simplified	B:C2698172
interface	I:C2698172
,	O
which	O
can	O
significantly	O
reduce	O
the	O
incidence	O
of	O
Retained	O
ureteral	I:C0183518
stents	I:C0183518
.	O

The	O
"	O
Stent	O
Tracker	I:C3658303
"	O
is	O
a	O
patient	O
safety	I:C1113679
application	O
that	O
provides	O
a	O
secure	O
and	O
simplified	O
interface	I:C2698172
,	O
which	O
can	O
significantly	O
reduce	O
the	O
incidence	O
of	O
Retained	B:C0183518
ureteral	I:C0183518
stents	I:C0183518
.	O

Further	O
developments	O
could	O
include	O
automated	O
notifications	O
to	O
patients	O
and	O
staff	B:C0851286
,	O
color	O
-	I:C0805701
coding	I:C0805701
,	O
and	O
integrated	O
information	O
with	O
electronic	O
patient	O
charts	O
.	O

Further	O
developments	O
could	O
include	O
automated	O
notifications	O
to	O
patients	O
and	O
staff	O
,	O
color	B:C0805701
-	I:C0805701
coding	I:C0805701
,	O
and	O
integrated	O
information	O
with	O
electronic	O
patient	O
charts	O
.	O

