C1113679||patient safety
C3658303||smartphone application
C0243095||forgotten
C0183518||ureteral stents
C0008972||clinical pilot study
C0183518||ureteral stents
C0243095||forgotten
C0243095||Forgotten
C0183518||stents
C0150755||safety concerns
C0680513||legal issues
C0183518||ureteral stents
C0183518||Retained ureteral stents
C3274571||clinical follow-up
C0237167||language barriers
C3658303||multiplatform application
C0010995||data collection
C0183518||Retained ureteral stents
C3658303||"Stent Tracker" application
C1709475||password-protected
C0522776||stent placement
C0522778||removal
C0678257||product description
C0035363||multicenter retrospective study
C0522776||stent placement
C0041951||ureteral
C0522776||stent placement
C0522776||stent placement
C0194261||ureteroscopy
C0162428||percutaneous nephrolithotomy
C0162428||percutaneous nephrolithotomy
C0015359||extracorporeal shock wave lithotripsy
C0015359||shock wave lithotripsy
C2826292||cancer-related
C0041956||ureteral obstruction
C0020295||hydronephrosis
C1522577||follow-up
C0183518||ureteral stents
C0522776||placement
C3658303||Stent Tracker
C1113679||patient safety
C3658303||application
C2698172||simplified interface
C0183518||Retained ureteral stents
C0851286||staff
C0805701||color-coding