C0242481||Netherlands Chlamydia cohort study
C0242481||Netherlands Chlamydia cohort study
C2348563||protocol
C0009566||complications
C0518948||Chlamydia trachomatis infection
C0043210||women
C0008151||Chlamydia trachomatis
C0008151||Chlamydia trachomatis
C0036917||bacterial sexually transmitted infection
C0036917||sexually transmitted infection
C0043210||women
C0243088||sequelae
C3714514||infection
C0231221||asymptomatic
C0008151||Chlamydia trachomatis
C0242172||pelvic inflammatory disease
C0242172||pelvic inflammatory disease
C0009566||complications
C0032961||pregnancy
C0032987||ectopic pregnancy
C0729353||subfertility
C0035648||risk factors
C0009566||complications
C0518948||CT-infection
C1709709||prospective cohort study
C3714514||infections
C0009566||complications
C0242481||Netherlands Chlamydia Cohort Study
C0242481||Netherlands Chlamydia cohort study
C0599755||cohort
C0043210||women
C0262926||history
C0518948||CT-infection
C0008151||Chlamydia trachomatis
C0700038||reproductive tract
C0009566||complications
C1522577||follow-up
C2711835||Chlamydia Screening Implementation (CSI) study
C0027778||Netherlands
C0242481||Netherlands Chlamydia cohort study
C2711835||Chlamydia Screening Implementation
C0679646||participants
C0016441||follow-up studies
C0010995||data collection
C0034394||Questionnaire
C0178913||blood samples
C0008151||Chlamydia trachomatis
C0202087||Immunoglobulin G (IgG) measurement
C0012854||host DNA
C0005516||biomarkers
C0517627||severity of infection
C0008151||Chlamydia trachomatis
C0262926||history
C2711835||CSI test
C0681906||self-reported
C3714514||infections
C0008151||Chlamydia trachomatis
C0020852||Immunoglobulin G
C0032961||pregnancies
C0009566||complications
C0242172||pelvic inflammatory disease
C0032987||ectopic pregnancy
C0729353||subfertility
C0034394||questionnaires
C0700287||Reported
C0729353||subfertility
C0034975||medical registers
C0009566||complications
C0032961||pregnancy
C1867795||reduced fertility
C0518948||CT-infection
C0035648||risk factors
C0920317||longitudinal statistical procedures
C0009566||complications
C0518948||CT-infection
C0035648||risk factors
C0035648||risk factors
C0005516||markers
C0009566||complications
C0220901||prognostic
C0008151||Chlamydia trachomatis
C0009566||complications
C0043210||women
C0009566||complications