Effects	O
of	O
Ibudilast	B:C0123047
on	O
the	O
Subjective	O
,	O
Reinforcing	O
,	O
and	O
Analgesic	O
Effects	I:C0948482
of	O
Oxycodone	O
in	O
Recently	O
Detoxified	O
Adults	O
with	O
Opioid	O
Dependence	I:C0524662
.	O

Effects	O
of	O
Ibudilast	O
on	O
the	O
Subjective	O
,	O
Reinforcing	O
,	O
and	O
Analgesic	B:C0948482
Effects	I:C0948482
of	O
Oxycodone	O
in	O
Recently	O
Detoxified	O
Adults	O
with	O
Opioid	O
Dependence	I:C0524662
.	O

Effects	O
of	O
Ibudilast	O
on	O
the	O
Subjective	O
,	O
Reinforcing	O
,	O
and	O
Analgesic	O
Effects	I:C0948482
of	O
Oxycodone	B:C0030049
in	O
Recently	O
Detoxified	O
Adults	O
with	O
Opioid	O
Dependence	I:C0524662
.	O

Effects	O
of	O
Ibudilast	O
on	O
the	O
Subjective	O
,	O
Reinforcing	O
,	O
and	O
Analgesic	O
Effects	I:C0948482
of	O
Oxycodone	O
in	O
Recently	O
Detoxified	B:C0150543
Adults	O
with	O
Opioid	O
Dependence	I:C0524662
.	O

Effects	O
of	O
Ibudilast	O
on	O
the	O
Subjective	O
,	O
Reinforcing	O
,	O
and	O
Analgesic	O
Effects	I:C0948482
of	O
Oxycodone	O
in	O
Recently	O
Detoxified	O
Adults	O
with	O
Opioid	B:C0524662
Dependence	I:C0524662
.	O

Ibudilast	B:C0123047
,	O
a	O
nonselective	O
phosphodiesterase	O
inhibitor	I:C0031638
,	O
is	O
used	O
clinically	O
in	O
Asia	O
for	O
the	O
treatment	O
of	O
asthma	O
and	O
poststroke	O
dizziness	I:C0012833
.	O

Ibudilast	O
,	O
a	O
nonselective	O
phosphodiesterase	B:C0031638
inhibitor	I:C0031638
,	O
is	O
used	O
clinically	O
in	O
Asia	O
for	O
the	O
treatment	O
of	O
asthma	O
and	O
poststroke	O
dizziness	I:C0012833
.	O

Ibudilast	O
,	O
a	O
nonselective	O
phosphodiesterase	O
inhibitor	I:C0031638
,	O
is	O
used	O
clinically	O
in	O
Asia	B:C0003980
for	O
the	O
treatment	O
of	O
asthma	O
and	O
poststroke	O
dizziness	I:C0012833
.	O

Ibudilast	O
,	O
a	O
nonselective	O
phosphodiesterase	O
inhibitor	I:C0031638
,	O
is	O
used	O
clinically	O
in	O
Asia	O
for	O
the	O
treatment	B:C0087111
of	O
asthma	O
and	O
poststroke	O
dizziness	I:C0012833
.	O

Ibudilast	O
,	O
a	O
nonselective	O
phosphodiesterase	O
inhibitor	I:C0031638
,	O
is	O
used	O
clinically	O
in	O
Asia	O
for	O
the	O
treatment	O
of	O
asthma	B:C0004096
and	O
poststroke	O
dizziness	I:C0012833
.	O

Ibudilast	O
,	O
a	O
nonselective	O
phosphodiesterase	O
inhibitor	I:C0031638
,	O
is	O
used	O
clinically	O
in	O
Asia	O
for	O
the	O
treatment	O
of	O
asthma	O
and	O
poststroke	B:C0012833
dizziness	I:C0012833
.	O

Recent	O
preclinical	B:C1709631
studies	I:C1709631
have	O
suggested	O
that	O
it	O
also	O
inhibits	O
glial	O
cell	I:C0027836
activation	O
in	O
rodents	O
,	O
and	O
may	O
alter	O
opioid	O
-	O
mediated	O
effects	O
,	O
including	O
analgesia	O
and	O
withdrawal	O
symptoms	I:C0087169
.	O

Recent	O
preclinical	O
studies	I:C1709631
have	O
suggested	O
that	O
it	O
also	O
inhibits	O
glial	B:C0027836
cell	I:C0027836
activation	O
in	O
rodents	O
,	O
and	O
may	O
alter	O
opioid	O
-	O
mediated	O
effects	O
,	O
including	O
analgesia	O
and	O
withdrawal	O
symptoms	I:C0087169
.	O

Recent	O
preclinical	O
studies	I:C1709631
have	O
suggested	O
that	O
it	O
also	O
inhibits	O
glial	O
cell	I:C0027836
activation	B:C2259058
in	O
rodents	O
,	O
and	O
may	O
alter	O
opioid	O
-	O
mediated	O
effects	O
,	O
including	O
analgesia	O
and	O
withdrawal	O
symptoms	I:C0087169
.	O

Recent	O
preclinical	O
studies	I:C1709631
have	O
suggested	O
that	O
it	O
also	O
inhibits	O
glial	O
cell	I:C0027836
activation	O
in	O
rodents	B:C0035804
,	O
and	O
may	O
alter	O
opioid	O
-	O
mediated	O
effects	O
,	O
including	O
analgesia	O
and	O
withdrawal	O
symptoms	I:C0087169
.	O

Recent	O
preclinical	O
studies	I:C1709631
have	O
suggested	O
that	O
it	O
also	O
inhibits	O
glial	O
cell	I:C0027836
activation	O
in	O
rodents	O
,	O
and	O
may	O
alter	O
opioid	B:C0242402
-	O
mediated	O
effects	O
,	O
including	O
analgesia	O
and	O
withdrawal	O
symptoms	I:C0087169
.	O

Recent	O
preclinical	O
studies	I:C1709631
have	O
suggested	O
that	O
it	O
also	O
inhibits	O
glial	O
cell	I:C0027836
activation	O
in	O
rodents	O
,	O
and	O
may	O
alter	O
opioid	O
-	O
mediated	O
effects	O
,	O
including	O
analgesia	B:C0002766
and	O
withdrawal	O
symptoms	I:C0087169
.	O

Recent	O
preclinical	O
studies	I:C1709631
have	O
suggested	O
that	O
it	O
also	O
inhibits	O
glial	O
cell	I:C0027836
activation	O
in	O
rodents	O
,	O
and	O
may	O
alter	O
opioid	O
-	O
mediated	O
effects	O
,	O
including	O
analgesia	O
and	O
withdrawal	B:C0087169
symptoms	I:C0087169
.	O

The	O
effects	O
of	O
ibudilast	B:C0123047
on	O
the	O
abuse	O
potential	O
of	O
opioids	O
in	O
humans	O
are	O
largely	O
unknown	O
.	O

The	O
effects	O
of	O
ibudilast	O
on	O
the	O
abuse	O
potential	O
of	O
opioids	B:C0242402
in	O
humans	O
are	O
largely	O
unknown	O
.	O

The	O
effects	O
of	O
ibudilast	O
on	O
the	O
abuse	O
potential	O
of	O
opioids	O
in	O
humans	B:C0086418
are	O
largely	O
unknown	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
examine	B:C0332128
the	O
influence	O
of	O
ibudilast	O
on	O
subjective	O
(	O
including	O
drug	O
craving	I:C0556446
)	O
,	O
reinforcing	O
,	O
and	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
in	O
human	O
volunteers	O
diagnosed	O
with	O
opioid	O
dependence	I:C0524662
(	O
equivalent	O
to	O
moderate	O
-	O
severe	O
opioid	O
use	O
disorder	I:C0013222
)	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
examine	O
the	O
influence	O
of	O
ibudilast	B:C0123047
on	O
subjective	O
(	O
including	O
drug	O
craving	I:C0556446
)	O
,	O
reinforcing	O
,	O
and	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
in	O
human	O
volunteers	O
diagnosed	O
with	O
opioid	O
dependence	I:C0524662
(	O
equivalent	O
to	O
moderate	O
-	O
severe	O
opioid	O
use	O
disorder	I:C0013222
)	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
examine	O
the	O
influence	O
of	O
ibudilast	O
on	O
subjective	O
(	O
including	O
drug	B:C0556446
craving	I:C0556446
)	O
,	O
reinforcing	O
,	O
and	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
in	O
human	O
volunteers	O
diagnosed	O
with	O
opioid	O
dependence	I:C0524662
(	O
equivalent	O
to	O
moderate	O
-	O
severe	O
opioid	O
use	O
disorder	I:C0013222
)	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
examine	O
the	O
influence	O
of	O
ibudilast	O
on	O
subjective	O
(	O
including	O
drug	O
craving	I:C0556446
)	O
,	O
reinforcing	O
,	O
and	O
analgesic	B:C0948482
effects	I:C0948482
of	O
oxycodone	O
in	O
human	O
volunteers	O
diagnosed	O
with	O
opioid	O
dependence	I:C0524662
(	O
equivalent	O
to	O
moderate	O
-	O
severe	O
opioid	O
use	O
disorder	I:C0013222
)	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
examine	O
the	O
influence	O
of	O
ibudilast	O
on	O
subjective	O
(	O
including	O
drug	O
craving	I:C0556446
)	O
,	O
reinforcing	O
,	O
and	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	B:C0030049
in	O
human	O
volunteers	O
diagnosed	O
with	O
opioid	O
dependence	I:C0524662
(	O
equivalent	O
to	O
moderate	O
-	O
severe	O
opioid	O
use	O
disorder	I:C0013222
)	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
examine	O
the	O
influence	O
of	O
ibudilast	O
on	O
subjective	O
(	O
including	O
drug	O
craving	I:C0556446
)	O
,	O
reinforcing	O
,	O
and	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
in	O
human	B:C0086418
volunteers	O
diagnosed	O
with	O
opioid	O
dependence	I:C0524662
(	O
equivalent	O
to	O
moderate	O
-	O
severe	O
opioid	O
use	O
disorder	I:C0013222
)	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
examine	O
the	O
influence	O
of	O
ibudilast	O
on	O
subjective	O
(	O
including	O
drug	O
craving	I:C0556446
)	O
,	O
reinforcing	O
,	O
and	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
in	O
human	O
volunteers	O
diagnosed	B:C0011900
with	O
opioid	O
dependence	I:C0524662
(	O
equivalent	O
to	O
moderate	O
-	O
severe	O
opioid	O
use	O
disorder	I:C0013222
)	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
examine	O
the	O
influence	O
of	O
ibudilast	O
on	O
subjective	O
(	O
including	O
drug	O
craving	I:C0556446
)	O
,	O
reinforcing	O
,	O
and	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
in	O
human	O
volunteers	O
diagnosed	O
with	O
opioid	B:C0524662
dependence	I:C0524662
(	O
equivalent	O
to	O
moderate	O
-	O
severe	O
opioid	O
use	O
disorder	I:C0013222
)	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
examine	O
the	O
influence	O
of	O
ibudilast	O
on	O
subjective	O
(	O
including	O
drug	O
craving	I:C0556446
)	O
,	O
reinforcing	O
,	O
and	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
in	O
human	O
volunteers	O
diagnosed	O
with	O
opioid	O
dependence	I:C0524662
(	O
equivalent	O
to	O
moderate	O
-	O
severe	O
opioid	B:C0242402
use	O
disorder	I:C0013222
)	O
.	O

The	O
present	O
study	O
was	O
designed	O
to	O
examine	O
the	O
influence	O
of	O
ibudilast	O
on	O
subjective	O
(	O
including	O
drug	O
craving	I:C0556446
)	O
,	O
reinforcing	O
,	O
and	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
in	O
human	O
volunteers	O
diagnosed	O
with	O
opioid	O
dependence	I:C0524662
(	O
equivalent	O
to	O
moderate	O
-	O
severe	O
opioid	O
use	B:C0013222
disorder	I:C0013222
)	O
.	O

Non-treatment	O
-	O
seeking	O
opioid	B:C0524662
-	I:C0524662
dependent	I:C0524662
male	O
volunteers	O
(	O
n=11	O
)	O
underwent	O
an	O
in	O
-	O
patient	O
detoxification	O
with	O
morphine	O
,	O
followed	O
by	O
maintenance	O
on	O
placebo	O
(	O
0	O
mg	O
b.i.d.	O
)	O
and	O
active	O
ibudilast	O
(	O
50	O
mg	O
b.i.d.	O
)	O
.	O

Non-treatment	O
-	O
seeking	O
opioid	O
-	I:C0524662
dependent	I:C0524662
male	B:C0025266
volunteers	O
(	O
n=11	O
)	O
underwent	O
an	O
in	O
-	O
patient	O
detoxification	O
with	O
morphine	O
,	O
followed	O
by	O
maintenance	O
on	O
placebo	O
(	O
0	O
mg	O
b.i.d.	O
)	O
and	O
active	O
ibudilast	O
(	O
50	O
mg	O
b.i.d.	O
)	O
.	O

Non-treatment	O
-	O
seeking	O
opioid	O
-	I:C0524662
dependent	I:C0524662
male	O
volunteers	O
(	O
n=11	O
)	O
underwent	O
an	O
in	O
-	O
patient	O
detoxification	B:C0150543
with	O
morphine	O
,	O
followed	O
by	O
maintenance	O
on	O
placebo	O
(	O
0	O
mg	O
b.i.d.	O
)	O
and	O
active	O
ibudilast	O
(	O
50	O
mg	O
b.i.d.	O
)	O
.	O

Non-treatment	O
-	O
seeking	O
opioid	O
-	I:C0524662
dependent	I:C0524662
male	O
volunteers	O
(	O
n=11	O
)	O
underwent	O
an	O
in	O
-	O
patient	O
detoxification	O
with	O
morphine	B:C0026549
,	O
followed	O
by	O
maintenance	O
on	O
placebo	O
(	O
0	O
mg	O
b.i.d.	O
)	O
and	O
active	O
ibudilast	O
(	O
50	O
mg	O
b.i.d.	O
)	O
.	O

Non-treatment	O
-	O
seeking	O
opioid	O
-	I:C0524662
dependent	I:C0524662
male	O
volunteers	O
(	O
n=11	O
)	O
underwent	O
an	O
in	O
-	O
patient	O
detoxification	O
with	O
morphine	O
,	O
followed	O
by	O
maintenance	O
on	O
placebo	B:C1696465
(	O
0	O
mg	O
b.i.d.	O
)	O
and	O
active	O
ibudilast	O
(	O
50	O
mg	O
b.i.d.	O
)	O
.	O

Non-treatment	O
-	O
seeking	O
opioid	O
-	I:C0524662
dependent	I:C0524662
male	O
volunteers	O
(	O
n=11	O
)	O
underwent	O
an	O
in	O
-	O
patient	O
detoxification	O
with	O
morphine	O
,	O
followed	O
by	O
maintenance	O
on	O
placebo	O
(	O
0	O
mg	O
b.i.d.	O
)	O
and	O
active	O
ibudilast	B:C0123047
(	O
50	O
mg	O
b.i.d.	O
)	O
.	O

Under	O
each	O
maintenance	O
dose	O
,	O
six	O
experimental	B:C0681814
sample	O
and	O
choice	O
sessions	O
were	O
completed	O
involving	O
oral	O
oxycodone	O
administration	O
(	O
0	O
,	O
15	O
,	O
and	O
30	O
mg/70	O
kg	O
,	O
p.o.	O
)	O
.	O

Under	O
each	O
maintenance	O
dose	O
,	O
six	O
experimental	O
sample	O
and	O
choice	O
sessions	O
were	O
completed	O
involving	O
oral	B:C0442027
oxycodone	O
administration	O
(	O
0	O
,	O
15	O
,	O
and	O
30	O
mg/70	O
kg	O
,	O
p.o.	O
)	O
.	O

Under	O
each	O
maintenance	O
dose	O
,	O
six	O
experimental	O
sample	O
and	O
choice	O
sessions	O
were	O
completed	O
involving	O
oral	O
oxycodone	B:C0030049
administration	O
(	O
0	O
,	O
15	O
,	O
and	O
30	O
mg/70	O
kg	O
,	O
p.o.	O
)	O
.	O

Under	O
each	O
maintenance	O
dose	O
,	O
six	O
experimental	O
sample	O
and	O
choice	O
sessions	O
were	O
completed	O
involving	O
oral	O
oxycodone	O
administration	B:C0001563
(	O
0	O
,	O
15	O
,	O
and	O
30	O
mg/70	O
kg	O
,	O
p.o.	O
)	O
.	O

Subjective	O
effects	O
of	O
oxycodone	B:C0030049
and	O
drug	O
craving	I:C0556446
were	O
measured	O
with	O
visual	O
analog	I:C3536884
scales	I:C3536884
(	O
visual	O
analog	I:C3536884
scales	I:C3536884
)	O
and	O
a	O
Drug	O
Effects	I:C0034394
Questionnaire	I:C0034394
.	O

Subjective	O
effects	O
of	O
oxycodone	O
and	O
drug	B:C0556446
craving	I:C0556446
were	O
measured	O
with	O
visual	O
analog	I:C3536884
scales	I:C3536884
(	O
visual	O
analog	I:C3536884
scales	I:C3536884
)	O
and	O
a	O
Drug	O
Effects	I:C0034394
Questionnaire	I:C0034394
.	O

Subjective	O
effects	O
of	O
oxycodone	O
and	O
drug	O
craving	I:C0556446
were	O
measured	O
with	O
visual	B:C3536884
analog	I:C3536884
scales	I:C3536884
(	O
visual	O
analog	I:C3536884
scales	I:C3536884
)	O
and	O
a	O
Drug	O
Effects	I:C0034394
Questionnaire	I:C0034394
.	O

Subjective	O
effects	O
of	O
oxycodone	O
and	O
drug	O
craving	I:C0556446
were	O
measured	O
with	O
visual	O
analog	I:C3536884
scales	I:C3536884
(	O
visual	B:C3536884
analog	I:C3536884
scales	I:C3536884
)	O
and	O
a	O
Drug	O
Effects	I:C0034394
Questionnaire	I:C0034394
.	O

Subjective	O
effects	O
of	O
oxycodone	O
and	O
drug	O
craving	I:C0556446
were	O
measured	O
with	O
visual	O
analog	I:C3536884
scales	I:C3536884
(	O
visual	O
analog	I:C3536884
scales	I:C3536884
)	O
and	O
a	O
Drug	B:C0034394
Effects	I:C0034394
Questionnaire	I:C0034394
.	O

The	O
cold	B:C0444689
pressor	I:C0444689
test	I:C0444689
was	O
used	O
to	O
produce	O
pain	O
,	O
and	O
a	O
modified	O
progressive	O
-	I:C0022885
ratio	I:C0022885
choice	I:C0022885
procedure	I:C0022885
was	O
used	O
to	O
measure	O
the	O
reinforcing	O
effects	O
of	O
oxycodone	O
.	O

The	O
cold	O
pressor	I:C0444689
test	I:C0444689
was	O
used	O
to	O
produce	O
pain	B:C0030193
,	O
and	O
a	O
modified	O
progressive	O
-	I:C0022885
ratio	I:C0022885
choice	I:C0022885
procedure	I:C0022885
was	O
used	O
to	O
measure	O
the	O
reinforcing	O
effects	O
of	O
oxycodone	O
.	O

The	O
cold	O
pressor	I:C0444689
test	I:C0444689
was	O
used	O
to	O
produce	O
pain	O
,	O
and	O
a	O
modified	O
progressive	B:C0022885
-	I:C0022885
ratio	I:C0022885
choice	I:C0022885
procedure	I:C0022885
was	O
used	O
to	O
measure	O
the	O
reinforcing	O
effects	O
of	O
oxycodone	O
.	O

The	O
cold	O
pressor	I:C0444689
test	I:C0444689
was	O
used	O
to	O
produce	O
pain	O
,	O
and	O
a	O
modified	O
progressive	O
-	I:C0022885
ratio	I:C0022885
choice	I:C0022885
procedure	I:C0022885
was	O
used	O
to	O
measure	O
the	O
reinforcing	O
effects	O
of	O
oxycodone	B:C0030049
.	O

Under	O
the	O
active	O
ibudilast	B:C0123047
condition	O
compared	O
with	O
the	O
placebo	O
condition	O
,	O
ratings	O
of	O
drug	O
liking	O
following	O
15	O
mg	O
of	O
oxycodone	O
were	O
decreased	O
significantly	O
.	O

Under	O
the	O
active	O
ibudilast	O
condition	O
compared	O
with	O
the	O
placebo	B:C1696465
condition	O
,	O
ratings	O
of	O
drug	O
liking	O
following	O
15	O
mg	O
of	O
oxycodone	O
were	O
decreased	O
significantly	O
.	O

Under	O
the	O
active	O
ibudilast	O
condition	O
compared	O
with	O
the	O
placebo	O
condition	O
,	O
ratings	O
of	O
drug	B:C0013227
liking	O
following	O
15	O
mg	O
of	O
oxycodone	O
were	O
decreased	O
significantly	O
.	O

Under	O
the	O
active	O
ibudilast	O
condition	O
compared	O
with	O
the	O
placebo	O
condition	O
,	O
ratings	O
of	O
drug	O
liking	B:C0870814
following	O
15	O
mg	O
of	O
oxycodone	O
were	O
decreased	O
significantly	O
.	O

Under	O
the	O
active	O
ibudilast	O
condition	O
compared	O
with	O
the	O
placebo	O
condition	O
,	O
ratings	O
of	O
drug	O
liking	O
following	O
15	O
mg	O
of	O
oxycodone	B:C0030049
were	O
decreased	O
significantly	O
.	O

The	O
mean	O
drug	O
breakpoint	O
value	O
was	O
also	O
significantly	O
lower	O
in	O
the	O
active	O
vs	O
the	O
placebo	B:C1696465
ibudilast	O
condition	O
under	O
the	O
15	O
mg	O
oxycodone	O
condition	O
,	O
but	O
not	O
significantly	O
lower	O
under	O
the	O
30	O
mg	O
oxycodone	O
condition	O
.	O

The	O
mean	O
drug	O
breakpoint	O
value	O
was	O
also	O
significantly	O
lower	O
in	O
the	O
active	O
vs	O
the	O
placebo	O
ibudilast	B:C0123047
condition	O
under	O
the	O
15	O
mg	O
oxycodone	O
condition	O
,	O
but	O
not	O
significantly	O
lower	O
under	O
the	O
30	O
mg	O
oxycodone	O
condition	O
.	O

The	O
mean	O
drug	O
breakpoint	O
value	O
was	O
also	O
significantly	O
lower	O
in	O
the	O
active	O
vs	O
the	O
placebo	O
ibudilast	O
condition	O
under	O
the	O
15	O
mg	O
oxycodone	B:C0030049
condition	O
,	O
but	O
not	O
significantly	O
lower	O
under	O
the	O
30	O
mg	O
oxycodone	O
condition	O
.	O

The	O
mean	O
drug	O
breakpoint	O
value	O
was	O
also	O
significantly	O
lower	O
in	O
the	O
active	O
vs	O
the	O
placebo	O
ibudilast	O
condition	O
under	O
the	O
15	O
mg	O
oxycodone	O
condition	O
,	O
but	O
not	O
significantly	O
lower	O
under	O
the	O
30	O
mg	O
oxycodone	B:C0030049
condition	O
.	O

Heroin	B:C0556446
craving	I:C0556446
was	O
significantly	O
reduced	O
under	O
active	O
ibudilast	O
vs	O
placebo	O
,	O
and	O
similar	O
effects	O
were	O
observed	O
for	O
tobacco	O
and	O
cocaine	O
craving	O
.	O

Heroin	O
craving	I:C0556446
was	O
significantly	O
reduced	O
under	O
active	O
ibudilast	B:C0123047
vs	O
placebo	O
,	O
and	O
similar	O
effects	O
were	O
observed	O
for	O
tobacco	O
and	O
cocaine	O
craving	O
.	O

Heroin	O
craving	I:C0556446
was	O
significantly	O
reduced	O
under	O
active	O
ibudilast	O
vs	O
placebo	B:C1696465
,	O
and	O
similar	O
effects	O
were	O
observed	O
for	O
tobacco	O
and	O
cocaine	O
craving	O
.	O

Heroin	O
craving	I:C0556446
was	O
significantly	O
reduced	O
under	O
active	O
ibudilast	O
vs	O
placebo	O
,	O
and	O
similar	O
effects	O
were	O
observed	O
for	O
tobacco	B:C0556446
and	O
cocaine	O
craving	O
.	O

Furthermore	O
,	O
mean	O
subjective	O
ratings	O
of	O
pain	B:C0030193
were	O
lower	O
in	O
the	O
active	O
ibudilast	O
condition	O
.	O

Furthermore	O
,	O
mean	O
subjective	O
ratings	O
of	O
pain	O
were	O
lower	O
in	O
the	O
active	O
ibudilast	B:C0123047
condition	O
.	O

Our	O
data	O
suggest	O
that	O
ibudilast	B:C0123047
may	O
be	O
useful	O
for	O
treating	O
opioid	O
use	O
disorders	I:C0013222
and	O
it	O
may	O
enhance	O
the	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
.	O

Our	O
data	O
suggest	O
that	O
ibudilast	O
may	O
be	O
useful	O
for	O
treating	B:C0087111
opioid	O
use	O
disorders	I:C0013222
and	O
it	O
may	O
enhance	O
the	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
.	O

Our	O
data	O
suggest	O
that	O
ibudilast	O
may	O
be	O
useful	O
for	O
treating	O
opioid	B:C0242402
use	O
disorders	I:C0013222
and	O
it	O
may	O
enhance	O
the	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
.	O

Our	O
data	O
suggest	O
that	O
ibudilast	O
may	O
be	O
useful	O
for	O
treating	O
opioid	O
use	B:C0013222
disorders	I:C0013222
and	O
it	O
may	O
enhance	O
the	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	O
.	O

Our	O
data	O
suggest	O
that	O
ibudilast	O
may	O
be	O
useful	O
for	O
treating	O
opioid	O
use	O
disorders	I:C0013222
and	O
it	O
may	O
enhance	O
the	O
analgesic	B:C0948482
effects	I:C0948482
of	O
oxycodone	O
.	O

Our	O
data	O
suggest	O
that	O
ibudilast	O
may	O
be	O
useful	O
for	O
treating	O
opioid	O
use	O
disorders	I:C0013222
and	O
it	O
may	O
enhance	O
the	O
analgesic	O
effects	I:C0948482
of	O
oxycodone	B:C0030049
.	O

