C3887460||Cardiovascular
C0024117||chronic obstructive pulmonary disease
C0454662||Canary Islands
C0008972||CCECAN study
C0947630||studies
C0007222||cardiovascular disease
C0024117||chronic obstructive pulmonary disease
C0024117||chronic obstructive pulmonary disease
C0008972||study
C0454662||Canary Islands
C0011900||diagnosed
C0024117||chronic obstructive pulmonary disease
C0683971||general population
C0010362||cross-sectional study
C0024117||chronic obstructive pulmonary disease
C0080105||subjects
C0035242||respiratory disease
C1257890||groups
C0024117||chronic obstructive pulmonary disease
C0024117||chronic obstructive pulmonary disease
C0020538||hypertension
C0242339||dyslipidaemia
C0028754||obesity
C0011860||diabetes type 2
C0037315||sleep apnoea syndrome
C0003811||cardiac arrhythmia
C0010068||ischaemic heart disease
C0018801||heart failure
C0085096||peripheral vascular disease
C0007820||cerebrovascular disease
C0024117||chronic obstructive pulmonary disease
C0242339||dyslipidaemia
C0011860||diabetes type 2
C0010068||ischaemic heart disease
C0242339||dyslipidaemia
C0024117||chronic obstructive pulmonary disease
C2347958||resident
C0454662||Canary Islands
C0020538||hypertension
C0242339||dyslipidaemia
C0010068||ischaemic heart disease
C0003811||cardiac arrhythmia
C0683971||general population
C0024117||chronic obstructive pulmonary disease
C0242339||dyslipidaemia