C0525033||Probiotics
C0029162||oral health
C1955832||systematic review
C0525033||Probiotics
C0004611||bacteria
C0525033||probiotics
C0521362||gastrointestinal
C3812881||authors
C0150289||oral health maintenance
C0023866||published literature
C0525033||probiotics
C0204169||preventive
C0087111||therapeutic method
C0555971||oral infectious
C0376636||diseases management
C1138432||PubMed database
C1708608||keywords
C0029162||oral health
C0525033||probiotics
C0011438||dentistry
C0206034||randomized clinical trials
C0206034||randomized clinical trials
C0525033||probiotic
C0087111||treatment
C0199176||prevention
C0555971||infectious oral disease
C0206034||randomized clinical trials
C0525033||probiotic
C0009380||counting
C0226896||oral
C1955832||systematic reviews
C0920317||meta-analysis
C0206034||randomized clinical trials
C0282420||articles
C0206034||randomized clinical trials
C0920317||meta-analysis
C1955832||systematic review
C0023866||literature
C0525033||probiotics
C0029162||oral health
C0226896||oral
C0206034||randomized clinical trials
C1522577||follow-up
C0555971||oral infectious diseases
C0243095||probiotic activity
C0555971||infectious oral disease
C0042444||vehicles