Impact	O
and	O
acceptability	O
of	O
lay	B:C0018724
health	I:C0018724
trainer	I:C0018724
-	O
led	O
lifestyle	O
interventions	O
delivered	O
in	O
primary	O
care	I:C0033137
:	O
a	O
mixed	O
method	O
study	O
Aim	O
To	O
evaluate	O
the	O
impact	O
and	O
acceptability	O
of	O
offering	O
one	O
-	O
to	O
-	O
one	O
lifestyle	O
interventions	O
delivered	O
by	O
lay	O
health	I:C0018724
trainers	I:C0018724
in	O
the	O
primary	O
care	I:C0086388
setting	I:C0086388
.	O

Impact	O
and	O
acceptability	O
of	O
lay	O
health	I:C0018724
trainer	I:C0018724
-	O
led	O
lifestyle	O
interventions	B:C0184661
delivered	O
in	O
primary	O
care	I:C0033137
:	O
a	O
mixed	O
method	O
study	O
Aim	O
To	O
evaluate	O
the	O
impact	O
and	O
acceptability	O
of	O
offering	O
one	O
-	O
to	O
-	O
one	O
lifestyle	O
interventions	O
delivered	O
by	O
lay	O
health	I:C0018724
trainers	I:C0018724
in	O
the	O
primary	O
care	I:C0086388
setting	I:C0086388
.	O

Impact	O
and	O
acceptability	O
of	O
lay	O
health	I:C0018724
trainer	I:C0018724
-	O
led	O
lifestyle	O
interventions	O
delivered	O
in	O
primary	B:C0033137
care	I:C0033137
:	O
a	O
mixed	O
method	O
study	O
Aim	O
To	O
evaluate	O
the	O
impact	O
and	O
acceptability	O
of	O
offering	O
one	O
-	O
to	O
-	O
one	O
lifestyle	O
interventions	O
delivered	O
by	O
lay	O
health	I:C0018724
trainers	I:C0018724
in	O
the	O
primary	O
care	I:C0086388
setting	I:C0086388
.	O

Impact	O
and	O
acceptability	O
of	O
lay	O
health	I:C0018724
trainer	I:C0018724
-	O
led	O
lifestyle	O
interventions	O
delivered	O
in	O
primary	O
care	I:C0033137
:	O
a	O
mixed	O
method	O
study	B:C2603343
Aim	O
To	O
evaluate	O
the	O
impact	O
and	O
acceptability	O
of	O
offering	O
one	O
-	O
to	O
-	O
one	O
lifestyle	O
interventions	O
delivered	O
by	O
lay	O
health	I:C0018724
trainers	I:C0018724
in	O
the	O
primary	O
care	I:C0086388
setting	I:C0086388
.	O

Impact	O
and	O
acceptability	O
of	O
lay	O
health	I:C0018724
trainer	I:C0018724
-	O
led	O
lifestyle	O
interventions	O
delivered	O
in	O
primary	O
care	I:C0033137
:	O
a	O
mixed	O
method	O
study	O
Aim	O
To	O
evaluate	O
the	O
impact	O
and	O
acceptability	O
of	O
offering	O
one	O
-	O
to	O
-	O
one	O
lifestyle	O
interventions	B:C0184661
delivered	O
by	O
lay	O
health	I:C0018724
trainers	I:C0018724
in	O
the	O
primary	O
care	I:C0086388
setting	I:C0086388
.	O

Impact	O
and	O
acceptability	O
of	O
lay	O
health	I:C0018724
trainer	I:C0018724
-	O
led	O
lifestyle	O
interventions	O
delivered	O
in	O
primary	O
care	I:C0033137
:	O
a	O
mixed	O
method	O
study	O
Aim	O
To	O
evaluate	O
the	O
impact	O
and	O
acceptability	O
of	O
offering	O
one	O
-	O
to	O
-	O
one	O
lifestyle	O
interventions	O
delivered	O
by	O
lay	B:C0018724
health	I:C0018724
trainers	I:C0018724
in	O
the	O
primary	O
care	I:C0086388
setting	I:C0086388
.	O

Impact	O
and	O
acceptability	O
of	O
lay	O
health	I:C0018724
trainer	I:C0018724
-	O
led	O
lifestyle	O
interventions	O
delivered	O
in	O
primary	O
care	I:C0033137
:	O
a	O
mixed	O
method	O
study	O
Aim	O
To	O
evaluate	O
the	O
impact	O
and	O
acceptability	O
of	O
offering	O
one	O
-	O
to	O
-	O
one	O
lifestyle	O
interventions	O
delivered	O
by	O
lay	O
health	I:C0018724
trainers	I:C0018724
in	O
the	O
primary	B:C0086388
care	I:C0086388
setting	I:C0086388
.	O

Chronic	O
conditions	O
represent	O
major	O
causes	O
of	O
ill	B:C0221423
-	I:C0221423
health	I:C0221423
,	O
avoidable	O
disability	I:C0231170
,	O
pain	O
and	O
anxiety	O
,	O
and	O
tend	O
to	O
be	O
more	O
prevalent	O
in	O
less	O
affluent	I:C0021216
groups	I:C0021216
.	O

Chronic	O
conditions	O
represent	O
major	O
causes	O
of	O
ill	O
-	I:C0221423
health	I:C0221423
,	O
avoidable	B:C0231170
disability	I:C0231170
,	O
pain	O
and	O
anxiety	O
,	O
and	O
tend	O
to	O
be	O
more	O
prevalent	O
in	O
less	O
affluent	I:C0021216
groups	I:C0021216
.	O

Chronic	O
conditions	O
represent	O
major	O
causes	O
of	O
ill	O
-	I:C0221423
health	I:C0221423
,	O
avoidable	O
disability	I:C0231170
,	O
pain	B:C0030193
and	O
anxiety	O
,	O
and	O
tend	O
to	O
be	O
more	O
prevalent	O
in	O
less	O
affluent	I:C0021216
groups	I:C0021216
.	O

Chronic	O
conditions	O
represent	O
major	O
causes	O
of	O
ill	O
-	I:C0221423
health	I:C0221423
,	O
avoidable	O
disability	I:C0231170
,	O
pain	O
and	O
anxiety	B:C0003467
,	O
and	O
tend	O
to	O
be	O
more	O
prevalent	O
in	O
less	O
affluent	I:C0021216
groups	I:C0021216
.	O

Chronic	O
conditions	O
represent	O
major	O
causes	O
of	O
ill	O
-	I:C0221423
health	I:C0221423
,	O
avoidable	O
disability	I:C0231170
,	O
pain	O
and	O
anxiety	O
,	O
and	O
tend	O
to	O
be	O
more	O
prevalent	O
in	O
less	B:C0021216
affluent	I:C0021216
groups	I:C0021216
.	O

This	O
is	O
due	O
,	O
in	O
part	O
,	O
to	O
the	O
link	O
between	O
unhealthy	O
lifestyles	O
and	O
lower	O
socio-	O
economic	O
status	O
,	O
although	O
factors	O
such	O
as	O
poverty	O
,	O
worklessness	B:C0041674
and	O
social	O
exclusion	I:C0237827
play	O
a	O
larger	O
role	O
.	O

This	O
is	O
due	O
,	O
in	O
part	O
,	O
to	O
the	O
link	O
between	O
unhealthy	O
lifestyles	O
and	O
lower	O
socio-	O
economic	O
status	O
,	O
although	O
factors	O
such	O
as	O
poverty	O
,	O
worklessness	O
and	O
social	B:C0237827
exclusion	I:C0237827
play	O
a	O
larger	O
role	O
.	O

Lay	B:C0018724
health	I:C0018724
trainers	I:C0018724
were	O
introduced	O
in	O
England	O
with	O
the	O
aim	O
of	O
providing	O
personalised	O
lifestyle	O
advice	O
,	O
support	O
and	O
access	O
to	O
services	O
for	O
people	O
living	O
in	O
disadvantaged	O
areas	I:C0017446
.	O

Lay	O
health	I:C0018724
trainers	I:C0018724
were	O
introduced	O
in	O
England	B:C0014282
with	O
the	O
aim	O
of	O
providing	O
personalised	O
lifestyle	O
advice	O
,	O
support	O
and	O
access	O
to	O
services	O
for	O
people	O
living	O
in	O
disadvantaged	O
areas	I:C0017446
.	O

Lay	O
health	I:C0018724
trainers	I:C0018724
were	O
introduced	O
in	O
England	O
with	O
the	O
aim	O
of	O
providing	O
personalised	O
lifestyle	O
advice	B:C0150600
,	O
support	O
and	O
access	O
to	O
services	O
for	O
people	O
living	O
in	O
disadvantaged	O
areas	I:C0017446
.	O

Lay	O
health	I:C0018724
trainers	I:C0018724
were	O
introduced	O
in	O
England	O
with	O
the	O
aim	O
of	O
providing	O
personalised	O
lifestyle	O
advice	O
,	O
support	B:C0344211
and	O
access	O
to	O
services	O
for	O
people	O
living	O
in	O
disadvantaged	O
areas	I:C0017446
.	O

Lay	O
health	I:C0018724
trainers	I:C0018724
were	O
introduced	O
in	O
England	O
with	O
the	O
aim	O
of	O
providing	O
personalised	O
lifestyle	O
advice	O
,	O
support	O
and	O
access	O
to	O
services	O
for	O
people	B:C0027361
living	O
in	O
disadvantaged	O
areas	I:C0017446
.	O

Lay	O
health	I:C0018724
trainers	I:C0018724
were	O
introduced	O
in	O
England	O
with	O
the	O
aim	O
of	O
providing	O
personalised	O
lifestyle	O
advice	O
,	O
support	O
and	O
access	O
to	O
services	O
for	O
people	O
living	O
in	O
disadvantaged	B:C0017446
areas	I:C0017446
.	O

There	O
is	O
a	O
body	O
of	O
literature	O
on	O
the	O
effectiveness	O
of	O
lay	B:C0018724
or	O
community	O
health	I:C0009467
workers	I:C0009467
in	O
the	O
management	O
of	O
chronic	O
conditions	O
.	O

There	O
is	O
a	O
body	O
of	O
literature	O
on	O
the	O
effectiveness	O
of	O
lay	O
or	O
community	B:C0009467
health	I:C0009467
workers	I:C0009467
in	O
the	O
management	O
of	O
chronic	O
conditions	O
.	O

An	O
innovative	O
health	B:C0018747
trainer	I:C0018747
service	I:C0018747
was	O
piloted	O
in	O
the	O
primary	O
care	I:C0086388
setting	I:C0086388
,	O
to	O
work	O
with	O
people	O
diagnosed	O
with	O
a	O
chronic	O
condition	O
or	O
identified	O
as	O
potentially	O
benefitting	O
from	O
one	O
-	O
to	O
-	O
one	O
support	O
.	O

An	O
innovative	O
health	O
trainer	I:C0018747
service	I:C0018747
was	O
piloted	O
in	O
the	O
primary	B:C0086388
care	I:C0086388
setting	I:C0086388
,	O
to	O
work	O
with	O
people	O
diagnosed	O
with	O
a	O
chronic	O
condition	O
or	O
identified	O
as	O
potentially	O
benefitting	O
from	O
one	O
-	O
to	O
-	O
one	O
support	O
.	O

An	O
innovative	O
health	O
trainer	I:C0018747
service	I:C0018747
was	O
piloted	O
in	O
the	O
primary	O
care	I:C0086388
setting	I:C0086388
,	O
to	O
work	O
with	O
people	B:C0027361
diagnosed	O
with	O
a	O
chronic	O
condition	O
or	O
identified	O
as	O
potentially	O
benefitting	O
from	O
one	O
-	O
to	O
-	O
one	O
support	O
.	O

An	O
innovative	O
health	O
trainer	I:C0018747
service	I:C0018747
was	O
piloted	O
in	O
the	O
primary	O
care	I:C0086388
setting	I:C0086388
,	O
to	O
work	O
with	O
people	O
diagnosed	O
with	O
a	O
chronic	O
condition	O
or	O
identified	O
as	O
potentially	O
benefitting	O
from	O
one	O
-	O
to	O
-	O
one	O
support	B:C0344211
.	O

A	O
mixed	B:C0035171
method	I:C0035171
study	I:C0035171
design	I:C0035171
was	O
utilised	O
.	O

Semi-structured	O
interviews	O
and	O
focus	O
groups	O
were	O
conducted	O
with	O
practice	B:C0851286
staff	I:C0851286
(	O
n=11	O
)	O
and	O
patients	O
(	O
n=15	O
)	O
from	O
one	O
primary	O
care	O
practice	O
in	O
North	O
East	I:C0017446
England	I:C0017446
,	O
United	O
Kingdom	I:C0041700
.	O

Semi-structured	O
interviews	O
and	O
focus	O
groups	O
were	O
conducted	O
with	O
practice	O
staff	I:C0851286
(	O
n=11	O
)	O
and	O
patients	O
(	O
n=15	O
)	O
from	O
one	O
primary	O
care	O
practice	O
in	O
North	B:C0017446
East	I:C0017446
England	I:C0017446
,	O
United	O
Kingdom	I:C0041700
.	O

Semi-structured	O
interviews	O
and	O
focus	O
groups	O
were	O
conducted	O
with	O
practice	O
staff	I:C0851286
(	O
n=11	O
)	O
and	O
patients	O
(	O
n=15	O
)	O
from	O
one	O
primary	O
care	O
practice	O
in	O
North	O
East	I:C0017446
England	I:C0017446
,	O
United	B:C0041700
Kingdom	I:C0041700
.	O

The	O
discussions	O
highlighted	O
a	O
high	O
level	O
of	O
satisfaction	O
with	O
the	O
health	B:C0018724
trainer	I:C0018724
model	O
in	O
terms	O
of	O
supporting	O
positive	O
lifestyle	O
changes	O
.	O

Locating	O
the	O
intervention	B:C0184661
within	O
the	O
practice	O
removed	O
access	O
barriers	O
,	O
particularly	O
for	O
those	O
with	O
long	O
-	O
term	O
conditions	O
.	O

Anecdotal	B:C0002867
evidence	O
of	O
health	O
improvement	O
was	O
supported	O
by	O
the	O
quantitative	O
analyses	O
,	O
which	O
revealed	O
statistically	O
significant	O
improvements	O
in	O
body	O
mass	I:C1305855
index	I:C1305855
,	O
blood	O
pressure	I:C0005823
,	O
dietary	O
habits	O
,	O
exercise	O
levels	O
,	O
alcohol	O
intake	O
,	O
self	O
-	I:C4054119
rated	I:C4054119
health	O
and	O
self	O
-	I:C0600564
efficacy	I:C0600564
amongst	O
those	O
who	O
completed	O
the	O
intervention	O
.	O

Anecdotal	O
evidence	O
of	O
health	O
improvement	O
was	O
supported	O
by	O
the	O
quantitative	O
analyses	O
,	O
which	O
revealed	O
statistically	O
significant	O
improvements	O
in	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
,	O
blood	O
pressure	I:C0005823
,	O
dietary	O
habits	O
,	O
exercise	O
levels	O
,	O
alcohol	O
intake	O
,	O
self	O
-	I:C4054119
rated	I:C4054119
health	O
and	O
self	O
-	I:C0600564
efficacy	I:C0600564
amongst	O
those	O
who	O
completed	O
the	O
intervention	O
.	O

Anecdotal	O
evidence	O
of	O
health	O
improvement	O
was	O
supported	O
by	O
the	O
quantitative	O
analyses	O
,	O
which	O
revealed	O
statistically	O
significant	O
improvements	O
in	O
body	O
mass	I:C1305855
index	I:C1305855
,	O
blood	B:C0005823
pressure	I:C0005823
,	O
dietary	O
habits	O
,	O
exercise	O
levels	O
,	O
alcohol	O
intake	O
,	O
self	O
-	I:C4054119
rated	I:C4054119
health	O
and	O
self	O
-	I:C0600564
efficacy	I:C0600564
amongst	O
those	O
who	O
completed	O
the	O
intervention	O
.	O

Anecdotal	O
evidence	O
of	O
health	O
improvement	O
was	O
supported	O
by	O
the	O
quantitative	O
analyses	O
,	O
which	O
revealed	O
statistically	O
significant	O
improvements	O
in	O
body	O
mass	I:C1305855
index	I:C1305855
,	O
blood	O
pressure	I:C0005823
,	O
dietary	O
habits	O
,	O
exercise	O
levels	O
,	O
alcohol	O
intake	O
,	O
self	B:C4054119
-	I:C4054119
rated	I:C4054119
health	O
and	O
self	O
-	I:C0600564
efficacy	I:C0600564
amongst	O
those	O
who	O
completed	O
the	O
intervention	O
.	O

Anecdotal	O
evidence	O
of	O
health	O
improvement	O
was	O
supported	O
by	O
the	O
quantitative	O
analyses	O
,	O
which	O
revealed	O
statistically	O
significant	O
improvements	O
in	O
body	O
mass	I:C1305855
index	I:C1305855
,	O
blood	O
pressure	I:C0005823
,	O
dietary	O
habits	O
,	O
exercise	O
levels	O
,	O
alcohol	O
intake	O
,	O
self	O
-	I:C4054119
rated	I:C4054119
health	O
and	O
self	B:C0600564
-	I:C0600564
efficacy	I:C0600564
amongst	O
those	O
who	O
completed	O
the	O
intervention	O
.	O

Anecdotal	O
evidence	O
of	O
health	O
improvement	O
was	O
supported	O
by	O
the	O
quantitative	O
analyses	O
,	O
which	O
revealed	O
statistically	O
significant	O
improvements	O
in	O
body	O
mass	I:C1305855
index	I:C1305855
,	O
blood	O
pressure	I:C0005823
,	O
dietary	O
habits	O
,	O
exercise	O
levels	O
,	O
alcohol	O
intake	O
,	O
self	O
-	I:C4054119
rated	I:C4054119
health	O
and	O
self	O
-	I:C0600564
efficacy	I:C0600564
amongst	O
those	O
who	O
completed	O
the	O
intervention	B:C0184661
.	O

