C1254351||drug
C0039225||tablets
C0043047||water
C1254351||drug
C1254351||Drug
C1378566||solid dosage forms
C1372955||active pharmaceutical ingredient
C1372955||active pharmaceutical ingredient
C1254351||drug
C0018017||objective
C2603343||study
C0043047||water
C1254351||drug
C0039225||tablets
C1372955||active pharmaceutical ingredient
C0524527||Formulations
C1254351||drug
C3830384||roll compaction
C0039225||tableting
C0871511||method
C0025152||mefenamic acid
C3853573||granules
C0039225||tablet
C0991504||tablet disintegration
C0039225||tablets
C1372955||active pharmaceutical ingredient
C1254351||drug
C0039225||tablets
C3829074||micronized
C1372955||active pharmaceutical ingredient
C3829074||micronized
C3830384||roll compaction
C0039225||tableting
C0871511||methods