C1328813||metabolic profiling
C0030567||Parkinson's disease
C1270972||mild cognitive impairment
C0596473||Early diagnosis
C0030567||Parkinson's disease
C1270972||mild cognitive impairment
C0243095||improve patient welfare
C0086143||standard diagnostic test
C1328813||Metabolomics
C1515006||elucidate disease mechanisms
C0005516||potential biomarkers
C1328813||metabolic profiling
C0030567||Parkinson's disease
C0005516||potential disease biomarkers
C1328813||metabolomic profiles
C0030567||Parkinson's
C0011900||diagnosed
C0231221||asymptomatic matched controls
C0041700||UK
C0243095||correlating metabolite levels
C0338656||cognitive impairment
C0870883||metabolites
C0030567||Parkinson's disease
C0231221||asymptomatic matched controls
C0870883||metabolites
C0870883||metabolites
C0030567||Parkinson's disease
C1270972||mild cognitive impairment
C0450973||Receiver operator curve assessment
C1158366||fatty acid oxidation
C0870883||metabolites
C0589148||good predictive accuracy
C0030567||Parkinson's disease
C1270972||mild cognitive impairment
C1158366||fatty acid oxidation
C0030567||Parkinson's disease
C1880302||diagnostic biomarker
C1270972||mild cognitive impairment