C0031090||periodontal disease
C0008115||China
C4277729||global burden of disease study
C0008115||China
C0029162||Oral health
C0678367||public
C0012634||non-communicable diseases
C0031090||Periodontal disease
C0031090||Periodontal disease
C0011334||caries
C0026636||oral diseases
C0031090||Periodontal disease
C0080233||tooth loss
C0008115||China's
C0002783||national epidemiological investigation
C0026636||oral diseases
C0031099||periodontitis
C1257890||population
C4277729||Global Burden of Disease Study
C4277729||GBD
C0001314||acute
C0008679||chronic diseases
C0178314||injuries
C0454664||countries
C4277729||burden
C0031090||Periodontal disease
C0031090||Periodontal disease
C0008679||chronic diseases
C0008115||China
C4277729||GBD
C0031090||Periodontal disease
C0008115||China
C0031090||Periodontal disease
C0243095||standardized DALYs rate
C0243095||standardized DALYs rate
C0027361||persons
C0243095||percentage of PD standardized DALYs rate
C0243095||% PD SDR
C0012634||diseases
C1514578||province
C0243095||standardized DALYs rate
C0243095||standardized DALYs rate
C1514578||provinces
C0008115||middle, west and south of China
C0243095||% PD SDR
C0243095||% PD SDR
C0012634||diseases
C0008115||west of China
C0243095||PD SDR
C0043210||women
C0243095||PD SDR
C0243095||% PD SDR
C0012634||diseases
C0043210||women
C0025266||men
C0243095||% PD SDR
C0026636||oral diseases
C0031090||Periodontal disease
C0243095||standardized DALYs rate
C0243095||% PD SDR
C0012634||diseases
C0008115||China
C0243095||% PD SDR
C0012634||disease
C1257890||Young population
C0043210||women
C1514578||west provinces
C0008115||China
C1960468||young women of child-bearing age
C0080339||women's health
C0031090||Periodontal disease
C0035648||risk factors
C0012634||non-communicable diseases
C0012634||non-communicable diseases
C0035648||behavioral
C0031090||periodontal disease