C0086881||root canal surface
C0007656||cementation
C0009570||composite
C0086121||relined
C0060317||glass fiber
C0449939||post
C0040452||root thirds
C1704302||premolars
C0227042||maxillary central incisors
C0009570||composite
C0086121||relined
C0060317||glass fiber
C0449939||posts
C0060317||glass fiber
C0450142||posts cemented
C0449920||chemical-cure cements
C0086418||human
C0447368||single-rooted
C1704302||premolars
C0086881||flat canal
C0227042||maxillary central incisors
C0086881||round canal
C0040426||teeth
C0185115||sectioned
C0040452||roots
C0700632||endodontic treatment
C0282543||preparation of the canals
C0040452||roots
C1257890||groups
C0007656||cementation
C0450142||cemented posts
C4078139||Ambar
C0005479||Allcem
C0449939||relined posts
C4078139||Ambar
C0005479||Allcem
C0450142||cemented posts
C0220806||chemical
C0005479||Fusion Duralink
C0450142||Cement Post
C0449939||relined posts
C0220806||chemical
C0005479||Fusion Duralink
C0450142||Cement Post
C0040452||roots
C0086881||root canal
C0022885||Push-out test
C0022885||Tukey's post hoc test
C1257890||groups
C1704302||premolars
C0086881||flat canal
C1541679||central incisors
C0447381||middle
C2004463||apical thirds
C0007656||cemented
C1257890||group
C0447381||middle
C2004463||apical thirds
C0447355||cervical
C2004463||apical thirds
C0201682||chemical system
C0700276||anatomy
C0086881||root canal
C0086881||flat canal
C1704302||premolars
C0086121||relining
C0086881||round canal
C0227042||maxillary central incisors