C0123047||Ibudilast
C0948482||Analgesic Effects
C0030049||Oxycodone
C0150543||Detoxified
C0524662||Opioid Dependence
C0123047||Ibudilast
C0031638||phosphodiesterase inhibitor
C0003980||Asia
C0087111||treatment
C0004096||asthma
C0012833||poststroke dizziness
C1709631||preclinical studies
C0027836||glial cell
C2259058||activation
C0035804||rodents
C0242402||opioid
C0002766||analgesia
C0087169||withdrawal symptoms
C0123047||ibudilast
C0242402||opioids
C0086418||humans
C0332128||examine
C0123047||ibudilast
C0556446||drug craving
C0948482||analgesic effects
C0030049||oxycodone
C0086418||human
C0011900||diagnosed
C0524662||opioid dependence
C0242402||opioid
C0013222||use disorder
C0524662||opioid-dependent
C0025266||male
C0150543||detoxification
C0026549||morphine
C1696465||placebo
C0123047||ibudilast
C0681814||experimental
C0442027||oral
C0030049||oxycodone
C0001563||administration
C0030049||oxycodone
C0556446||drug craving
C3536884||visual analog scales
C3536884||visual analog scales
C0034394||Drug Effects Questionnaire
C0444689||cold pressor test
C0030193||pain
C0022885||progressive-ratio choice procedure
C0030049||oxycodone
C0123047||ibudilast
C1696465||placebo
C0013227||drug
C0870814||liking
C0030049||oxycodone
C1696465||placebo
C0123047||ibudilast
C0030049||oxycodone
C0030049||oxycodone
C0556446||Heroin craving
C0123047||ibudilast
C1696465||placebo
C0556446||tobacco
C0030193||pain
C0123047||ibudilast
C0123047||ibudilast
C0087111||treating
C0242402||opioid
C0013222||use disorders
C0948482||analgesic effects
C0030049||oxycodone