C1519941||validation
C0681906||self-reported
C2964659||Patient- Reported Outcome Measurement Information System
C0282574||item bank
C0349674||short form scale
C0150055||chronic pain
C0681906||self-reported
C0038951||instrument
C1257890||populations
C0681906||patient-reported
C2964659||Patient- Reported Outcome Measurement Information System
C2964659||Patient- Reported Outcome Measurement Information System
C0282574||candidate items
C0949415||qualitative research
C0150055||chronic pain
C3896653||juvenile fibromyalgia
C3896653||juvenile fibromyalgia
C3495559||juvenile idiopathic arthritis
C3495559||juvenile idiopathic arthritis
C0002895||sickle cell disease
C0002895||sickle cell disease
C3839701||pediatric centers
C0282574||items
C0282574||item bank
C4086721||pain interference
C0086132||depressive symptoms
C0015672||fatigue
C3898742||average pain intensity
C3178745||pain catastrophizing
C0085537||Caregivers
C0455458||health history
C0033920||Psychometric
C0282574||items
C0582103||examination
C0282574||item
C0282574||test information curves
C2964659||Patient- Reported Outcome Measurement Information System
C0282574||items
C0282574||item
C0349674||short form
C0282574||items
C0282574||item bank
C0030193||pain
C4086721||pain interference
C0349674||short form's
C2964659||Patient- Reported Outcome Measurement Information System
C0349674||scale
C0035168||research
C0150055||chronic pain