C0087111||reaming technique
C0001721||affect
C0040508||mobile-bearing total hip arthroplasty
C0182473||acetabular components
C0182473||Press-fit acetabular components
C0735715||rim
C0087111||acetabular reaming techniques
C0005479||component
C2603343||study
C0936012||analyze
C0182473||acetabular components
C3880264||dual-mobility systems
C0005479||component
C0456389||size
C0087111||reaming technique
C0282574||worst-case scenario foam pinch model
C0025080||Thin-walled, one-piece, and modular dual-mobility shells
C0456389||size
C0021107||implanted
C0333343||under- and over-reamed cavities
C0456389||size
C0735715||rim
C0005479||one-piece components
C0441550||press-fit
C0005479||modular components
C0186256||acetabular reaming
C0021107||implantation
C0005479||component
C0040508||total hip arthroplasty
C0005479||Modular components
C0087111||under-reaming
C0456389||size