C3640077||Whole-exome sequencing
C1519478||donor splice site mutation
C1420450||STAG3
C0085215||primary ovarian insufficiency
C0085215||Primary ovarian insufficiency
C0085215||Primary ovarian insufficiency
C0021359||infertility
C0043210||women
C0017473||germline
C0544885||truncation mutations
C1420450||STAG3 gene
C0085215||Primary ovarian insufficiency
C0085215||Primary ovarian insufficiency
C0232939||primary amenorrhea
C1160571||development of secondary sexual characters
C3640077||Whole exome
C1511897||Sanger sequencing
C1519478||donor splice site mutation
C1519478||NM_012447.2: c.1573+5G>A
C1420450||STAG3 gene
C0599161||RT-PCR
C0026882||mutation
C1883559||wild type
C0887917||donor splice site
C0035687||splicing
C1420450||STAG3
C0035696||mRNA
C1519595||STAG3 alternative transcript
C1519595||p.Leu490Thrfs*10
C0684224||report
C1519478||splice-site mutation
C1420450||STAG3 gene
C0085215||Primary ovarian insufficiency