Shell	O
design	O
and	O
reaming	B:C0087111
technique	I:C0087111
affect	O
deformation	O
in	O
mobile	O
-	I:C0040508
bearing	I:C0040508
total	I:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
acetabular	O
components	I:C0182473
Press	O
-	I:C0182473
fit	I:C0182473
acetabular	I:C0182473
components	I:C0182473
are	O
susceptible	O
to	O
rim	O
deformation	O
.	O

Shell	O
design	O
and	O
reaming	O
technique	I:C0087111
affect	B:C0001721
deformation	O
in	O
mobile	O
-	I:C0040508
bearing	I:C0040508
total	I:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
acetabular	O
components	I:C0182473
Press	O
-	I:C0182473
fit	I:C0182473
acetabular	I:C0182473
components	I:C0182473
are	O
susceptible	O
to	O
rim	O
deformation	O
.	O

Shell	O
design	O
and	O
reaming	O
technique	I:C0087111
affect	O
deformation	O
in	O
mobile	B:C0040508
-	I:C0040508
bearing	I:C0040508
total	I:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
acetabular	O
components	I:C0182473
Press	O
-	I:C0182473
fit	I:C0182473
acetabular	I:C0182473
components	I:C0182473
are	O
susceptible	O
to	O
rim	O
deformation	O
.	O

Shell	O
design	O
and	O
reaming	O
technique	I:C0087111
affect	O
deformation	O
in	O
mobile	O
-	I:C0040508
bearing	I:C0040508
total	I:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
acetabular	B:C0182473
components	I:C0182473
Press	O
-	I:C0182473
fit	I:C0182473
acetabular	I:C0182473
components	I:C0182473
are	O
susceptible	O
to	O
rim	O
deformation	O
.	O

Shell	O
design	O
and	O
reaming	O
technique	I:C0087111
affect	O
deformation	O
in	O
mobile	O
-	I:C0040508
bearing	I:C0040508
total	I:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
acetabular	O
components	I:C0182473
Press	B:C0182473
-	I:C0182473
fit	I:C0182473
acetabular	I:C0182473
components	I:C0182473
are	O
susceptible	O
to	O
rim	O
deformation	O
.	O

Shell	O
design	O
and	O
reaming	O
technique	I:C0087111
affect	O
deformation	O
in	O
mobile	O
-	I:C0040508
bearing	I:C0040508
total	I:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
acetabular	O
components	I:C0182473
Press	O
-	I:C0182473
fit	I:C0182473
acetabular	I:C0182473
components	I:C0182473
are	O
susceptible	O
to	O
rim	B:C0735715
deformation	O
.	O

The	O
inherent	O
variability	O
within	O
acetabular	B:C0087111
reaming	I:C0087111
techniques	I:C0087111
may	O
generate	O
increased	O
press	O
-	O
fit	O
and	O
,	O
subsequently	O
,	O
additional	O
component	O
deformation	O
.	O

The	O
inherent	O
variability	O
within	O
acetabular	O
reaming	I:C0087111
techniques	I:C0087111
may	O
generate	O
increased	O
press	O
-	O
fit	O
and	O
,	O
subsequently	O
,	O
additional	O
component	B:C0005479
deformation	O
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
analyze	O
the	O
insertion	O
and	O
deformation	O
characteristics	O
of	O
acetabular	O
components	I:C0182473
designed	O
for	O
dual	O
-	I:C3880264
mobility	I:C3880264
systems	I:C3880264
based	O
on	O
component	O
design	O
,	O
size	O
,	O
and	O
reaming	O
technique	I:C0087111
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
analyze	B:C0936012
the	O
insertion	O
and	O
deformation	O
characteristics	O
of	O
acetabular	O
components	I:C0182473
designed	O
for	O
dual	O
-	I:C3880264
mobility	I:C3880264
systems	I:C3880264
based	O
on	O
component	O
design	O
,	O
size	O
,	O
and	O
reaming	O
technique	I:C0087111
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
analyze	O
the	O
insertion	O
and	O
deformation	O
characteristics	O
of	O
acetabular	B:C0182473
components	I:C0182473
designed	O
for	O
dual	O
-	I:C3880264
mobility	I:C3880264
systems	I:C3880264
based	O
on	O
component	O
design	O
,	O
size	O
,	O
and	O
reaming	O
technique	I:C0087111
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
analyze	O
the	O
insertion	O
and	O
deformation	O
characteristics	O
of	O
acetabular	O
components	I:C0182473
designed	O
for	O
dual	B:C3880264
-	I:C3880264
mobility	I:C3880264
systems	I:C3880264
based	O
on	O
component	O
design	O
,	O
size	O
,	O
and	O
reaming	O
technique	I:C0087111
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
analyze	O
the	O
insertion	O
and	O
deformation	O
characteristics	O
of	O
acetabular	O
components	I:C0182473
designed	O
for	O
dual	O
-	I:C3880264
mobility	I:C3880264
systems	I:C3880264
based	O
on	O
component	B:C0005479
design	O
,	O
size	O
,	O
and	O
reaming	O
technique	I:C0087111
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
analyze	O
the	O
insertion	O
and	O
deformation	O
characteristics	O
of	O
acetabular	O
components	I:C0182473
designed	O
for	O
dual	O
-	I:C3880264
mobility	I:C3880264
systems	I:C3880264
based	O
on	O
component	O
design	O
,	O
size	B:C0456389
,	O
and	O
reaming	O
technique	I:C0087111
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
analyze	O
the	O
insertion	O
and	O
deformation	O
characteristics	O
of	O
acetabular	O
components	I:C0182473
designed	O
for	O
dual	O
-	I:C3880264
mobility	I:C3880264
systems	I:C3880264
based	O
on	O
component	O
design	O
,	O
size	O
,	O
and	O
reaming	B:C0087111
technique	I:C0087111
.	O

Shell	O
deformation	O
was	O
quantified	O
in	O
a	O
validated	O
worst	B:C0282574
-	I:C0282574
case	I:C0282574
scenario	I:C0282574
foam	I:C0282574
pinch	I:C0282574
model	I:C0282574
.	O

Thin	B:C0025080
-	I:C0025080
walled	I:C0025080
,	I:C0025080
one	I:C0025080
-	I:C0025080
piece	I:C0025080
,	I:C0025080
and	I:C0025080
modular	I:C0025080
dual	I:C0025080
-	I:C0025080
mobility	I:C0025080
shells	I:C0025080
of	O
varying	O
size	O
were	O
implanted	O
in	O
under	O
-	I:C0333343
and	I:C0333343
over	I:C0333343
-	I:C0333343
reamed	I:C0333343
cavities	I:C0333343
with	O
insertion	O
force	O
measured	O
and	O
shell	O
deformation	O
assessed	O
using	O
digital	O
image	O
correlation	O
.	O

Thin	O
-	I:C0025080
walled	I:C0025080
,	I:C0025080
one	I:C0025080
-	I:C0025080
piece	I:C0025080
,	I:C0025080
and	I:C0025080
modular	I:C0025080
dual	I:C0025080
-	I:C0025080
mobility	I:C0025080
shells	I:C0025080
of	O
varying	O
size	B:C0456389
were	O
implanted	O
in	O
under	O
-	I:C0333343
and	I:C0333343
over	I:C0333343
-	I:C0333343
reamed	I:C0333343
cavities	I:C0333343
with	O
insertion	O
force	O
measured	O
and	O
shell	O
deformation	O
assessed	O
using	O
digital	O
image	O
correlation	O
.	O

Thin	O
-	I:C0025080
walled	I:C0025080
,	I:C0025080
one	I:C0025080
-	I:C0025080
piece	I:C0025080
,	I:C0025080
and	I:C0025080
modular	I:C0025080
dual	I:C0025080
-	I:C0025080
mobility	I:C0025080
shells	I:C0025080
of	O
varying	O
size	O
were	O
implanted	B:C0021107
in	O
under	O
-	I:C0333343
and	I:C0333343
over	I:C0333343
-	I:C0333343
reamed	I:C0333343
cavities	I:C0333343
with	O
insertion	O
force	O
measured	O
and	O
shell	O
deformation	O
assessed	O
using	O
digital	O
image	O
correlation	O
.	O

Thin	O
-	I:C0025080
walled	I:C0025080
,	I:C0025080
one	I:C0025080
-	I:C0025080
piece	I:C0025080
,	I:C0025080
and	I:C0025080
modular	I:C0025080
dual	I:C0025080
-	I:C0025080
mobility	I:C0025080
shells	I:C0025080
of	O
varying	O
size	O
were	O
implanted	O
in	O
under	B:C0333343
-	I:C0333343
and	I:C0333343
over	I:C0333343
-	I:C0333343
reamed	I:C0333343
cavities	I:C0333343
with	O
insertion	O
force	O
measured	O
and	O
shell	O
deformation	O
assessed	O
using	O
digital	O
image	O
correlation	O
.	O

Increased	O
shell	O
size	B:C0456389
resulted	O
in	O
larger	O
rim	O
deformation	O
in	O
one	O
-	I:C0005479
piece	I:C0005479
components	I:C0005479
,	O
with	O
a	O
reduction	O
in	O
press	O
-	I:C0441550
fit	I:C0441550
by	O
1	O
mm	O
resulting	O
in	O
up	O
to	O
48	O
%	O
reduction	O
in	O
insertion	O
forces	O
and	O
between	O
23	O
%	O
and	O
51	O
%	O
reduction	O
in	O
shell	O
deformation	O
.	O

Increased	O
shell	O
size	O
resulted	O
in	O
larger	O
rim	B:C0735715
deformation	O
in	O
one	O
-	I:C0005479
piece	I:C0005479
components	I:C0005479
,	O
with	O
a	O
reduction	O
in	O
press	O
-	I:C0441550
fit	I:C0441550
by	O
1	O
mm	O
resulting	O
in	O
up	O
to	O
48	O
%	O
reduction	O
in	O
insertion	O
forces	O
and	O
between	O
23	O
%	O
and	O
51	O
%	O
reduction	O
in	O
shell	O
deformation	O
.	O

Increased	O
shell	O
size	O
resulted	O
in	O
larger	O
rim	O
deformation	O
in	O
one	B:C0005479
-	I:C0005479
piece	I:C0005479
components	I:C0005479
,	O
with	O
a	O
reduction	O
in	O
press	O
-	I:C0441550
fit	I:C0441550
by	O
1	O
mm	O
resulting	O
in	O
up	O
to	O
48	O
%	O
reduction	O
in	O
insertion	O
forces	O
and	O
between	O
23	O
%	O
and	O
51	O
%	O
reduction	O
in	O
shell	O
deformation	O
.	O

Increased	O
shell	O
size	O
resulted	O
in	O
larger	O
rim	O
deformation	O
in	O
one	O
-	I:C0005479
piece	I:C0005479
components	I:C0005479
,	O
with	O
a	O
reduction	O
in	O
press	B:C0441550
-	I:C0441550
fit	I:C0441550
by	O
1	O
mm	O
resulting	O
in	O
up	O
to	O
48	O
%	O
reduction	O
in	O
insertion	O
forces	O
and	O
between	O
23	O
%	O
and	O
51	O
%	O
reduction	O
in	O
shell	O
deformation	O
.	O

Lower	O
insertion	O
force	O
s	O
and	O
deformations	O
were	O
observed	O
in	O
modular	B:C0005479
components	I:C0005479
.	O

Variability	O
in	O
acetabular	B:C0186256
reaming	I:C0186256
plays	O
a	O
significant	O
role	O
in	O
the	O
ease	O
of	O
implantation	O
and	O
component	O
deformation	O
in	O
total	O
hip	I:C0040508
arthroplasty	I:C0040508
.	O

Variability	O
in	O
acetabular	O
reaming	I:C0186256
plays	O
a	O
significant	O
role	O
in	O
the	O
ease	O
of	O
implantation	B:C0021107
and	O
component	O
deformation	O
in	O
total	O
hip	I:C0040508
arthroplasty	I:C0040508
.	O

Variability	O
in	O
acetabular	O
reaming	I:C0186256
plays	O
a	O
significant	O
role	O
in	O
the	O
ease	O
of	O
implantation	O
and	O
component	B:C0005479
deformation	O
in	O
total	O
hip	I:C0040508
arthroplasty	I:C0040508
.	O

Variability	O
in	O
acetabular	O
reaming	I:C0186256
plays	O
a	O
significant	O
role	O
in	O
the	O
ease	O
of	O
implantation	O
and	O
component	O
deformation	O
in	O
total	B:C0040508
hip	I:C0040508
arthroplasty	I:C0040508
.	O

Modular	B:C0005479
components	I:C0005479
are	O
less	O
susceptible	O
to	O
deformation	O
than	O
thin	O
-	O
walled	O
monoblock	O
shells	O
.	O

Care	O
should	O
be	O
taken	O
to	O
avoid	O
excessive	O
under-	B:C0087111
reaming	I:C0087111
,	O
particularly	O
in	O
the	O
scenario	O
of	O
large	O
shell	O
size	O
and	O
high	O
-	O
density	O
patient	O
bone	O
stock	O
.	O

Care	O
should	O
be	O
taken	O
to	O
avoid	O
excessive	O
under-	O
reaming	I:C0087111
,	O
particularly	O
in	O
the	O
scenario	O
of	O
large	O
shell	O
size	B:C0456389
and	O
high	O
-	O
density	O
patient	O
bone	O
stock	O
.	O

