C0018724||lay health trainer
C0184661||interventions
C0033137||primary care
C2603343||study
C0184661||interventions
C0018724||lay health trainers
C0086388||primary care setting
C0221423||ill-health
C0231170||avoidable disability
C0030193||pain
C0003467||anxiety
C0021216||less affluent groups
C0041674||worklessness
C0237827||social exclusion
C0018724||Lay health trainers
C0014282||England
C0150600||advice
C0344211||support
C0027361||people
C0017446||disadvantaged areas
C0018724||lay
C0009467||community health workers
C0018747||health trainer service
C0086388||primary care setting
C0027361||people
C0344211||support
C0035171||mixed method study design
C0851286||practice staff
C0017446||North East England
C0041700||United Kingdom
C0018724||health trainer
C0184661||intervention
C0002867||Anecdotal
C1305855||body mass index
C0005823||blood pressure
C4054119||self-rated
C0600564||self-efficacy
C0184661||intervention