C0596545||experience
C0949415||qualitative study
C0025266||men
C1456496||traumatic brain injury
C1456496||Traumatic Brain Injury
C1456496||Traumatic Brain Injury
C0871685||clinicians
C1305660||carers
C0949415||qualitative studies
C0237401||individuals
C1456496||Traumatic Brain Injury
C0681814||study
C0596545||experience
C0237401||individuals
C1456496||Traumatic Brain Injury
C1257890||close others
C0871685||clinicians
C0025266||males
C1456496||Traumatic Brain Injury
C0018260||semi-structured qualitative interviews
C0237401||individuals
C1456496||Traumatic Brain Injury
C1257890||close others
C0871685||clinicians
C0936012||six-phase thematic analysis
C0449445||approach
C0700287||reported
C0270611||brain injury
C0014406||environment
C0026516||mood
C0424215||identity
C0270611||brain injury
C0037420||interacted
C0681814||study
C0162340||understanding
C0681814||study
C0237401||individuals
C1456496||Traumatic Brain Injury