Whole	B:C3640077
-	I:C3640077
exome	I:C3640077
sequencing	I:C3640077
identifies	O
a	O
homozygous	O
donor	O
splice	I:C1519478
site	I:C1519478
mutation	I:C1519478
in	O
STAG3	O
that	O
causes	O
primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
.	O

Whole	O
-	I:C3640077
exome	I:C3640077
sequencing	I:C3640077
identifies	O
a	O
homozygous	O
donor	B:C1519478
splice	I:C1519478
site	I:C1519478
mutation	I:C1519478
in	O
STAG3	O
that	O
causes	O
primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
.	O

Whole	O
-	I:C3640077
exome	I:C3640077
sequencing	I:C3640077
identifies	O
a	O
homozygous	O
donor	O
splice	I:C1519478
site	I:C1519478
mutation	I:C1519478
in	O
STAG3	B:C1420450
that	O
causes	O
primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
.	O

Whole	O
-	I:C3640077
exome	I:C3640077
sequencing	I:C3640077
identifies	O
a	O
homozygous	O
donor	O
splice	I:C1519478
site	I:C1519478
mutation	I:C1519478
in	O
STAG3	O
that	O
causes	O
primary	B:C0085215
ovarian	I:C0085215
insufficiency	I:C0085215
.	O

Primary	B:C0085215
ovarian	I:C0085215
insufficiency	I:C0085215
(	O
Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
)	O
is	O
the	O
depletion	O
or	O
loss	O
of	O
normal	O
ovarian	O
function	O
,	O
which	O
cause	O
infertility	O
in	O
women	O
before	O
the	O
age	O
of	O
40	O
years	O
.	O

Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
(	O
Primary	B:C0085215
ovarian	I:C0085215
insufficiency	I:C0085215
)	O
is	O
the	O
depletion	O
or	O
loss	O
of	O
normal	O
ovarian	O
function	O
,	O
which	O
cause	O
infertility	O
in	O
women	O
before	O
the	O
age	O
of	O
40	O
years	O
.	O

Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
(	O
Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
)	O
is	O
the	O
depletion	O
or	O
loss	O
of	O
normal	O
ovarian	O
function	O
,	O
which	O
cause	O
infertility	B:C0021359
in	O
women	O
before	O
the	O
age	O
of	O
40	O
years	O
.	O

Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
(	O
Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
)	O
is	O
the	O
depletion	O
or	O
loss	O
of	O
normal	O
ovarian	O
function	O
,	O
which	O
cause	O
infertility	O
in	O
women	B:C0043210
before	O
the	O
age	O
of	O
40	O
years	O
.	O

Two	O
homozygous	O
germline	B:C0017473
truncation	O
mutations	I:C0544885
in	O
STAG3	O
gene	I:C1420450
had	O
been	O
reported	O
to	O
causes	O
Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
in	O
consanguineous	O
families	O
.	O

Two	O
homozygous	O
germline	O
truncation	B:C0544885
mutations	I:C0544885
in	O
STAG3	O
gene	I:C1420450
had	O
been	O
reported	O
to	O
causes	O
Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
in	O
consanguineous	O
families	O
.	O

Two	O
homozygous	O
germline	O
truncation	O
mutations	I:C0544885
in	O
STAG3	B:C1420450
gene	I:C1420450
had	O
been	O
reported	O
to	O
causes	O
Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
in	O
consanguineous	O
families	O
.	O

Two	O
homozygous	O
germline	O
truncation	O
mutations	I:C0544885
in	O
STAG3	O
gene	I:C1420450
had	O
been	O
reported	O
to	O
causes	O
Primary	B:C0085215
ovarian	I:C0085215
insufficiency	I:C0085215
in	O
consanguineous	O
families	O
.	O

Here	O
,	O
we	O
aimed	O
to	O
identify	O
the	O
genetic	O
cause	O
of	O
Primary	B:C0085215
ovarian	I:C0085215
insufficiency	I:C0085215
in	O
two	O
affected	O
sisters	O
manifested	O
with	O
primary	O
amenorrhea	I:C0232939
and	O
partial	O
development	O
of	I:C1160571
secondary	I:C1160571
sexual	I:C1160571
characters	I:C1160571
with	O
normal	O
range	O
of	O
height	O
of	O
a	O
consanguineous	O
Han	O
Chinese	O
family	O
.	O

Here	O
,	O
we	O
aimed	O
to	O
identify	O
the	O
genetic	O
cause	O
of	O
Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
in	O
two	O
affected	O
sisters	O
manifested	O
with	O
primary	B:C0232939
amenorrhea	I:C0232939
and	O
partial	O
development	O
of	I:C1160571
secondary	I:C1160571
sexual	I:C1160571
characters	I:C1160571
with	O
normal	O
range	O
of	O
height	O
of	O
a	O
consanguineous	O
Han	O
Chinese	O
family	O
.	O

Here	O
,	O
we	O
aimed	O
to	O
identify	O
the	O
genetic	O
cause	O
of	O
Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
in	O
two	O
affected	O
sisters	O
manifested	O
with	O
primary	O
amenorrhea	I:C0232939
and	O
partial	O
development	B:C1160571
of	I:C1160571
secondary	I:C1160571
sexual	I:C1160571
characters	I:C1160571
with	O
normal	O
range	O
of	O
height	O
of	O
a	O
consanguineous	O
Han	O
Chinese	O
family	O
.	O

Whole	B:C3640077
exome	I:C3640077
and	O
Sanger	O
sequencing	I:C1511897
identified	O
a	O
homozygous	O
donor	O
splice	I:C1519478
site	I:C1519478
mutation	I:C1519478
(	O
NM_012447.2	O
:	I:C1519478
c.1573+5G	I:C1519478
>	I:C1519478
A	I:C1519478
)	O
in	O
the	O
STAG3	O
gene	I:C1420450
.	O

Whole	O
exome	I:C3640077
and	O
Sanger	B:C1511897
sequencing	I:C1511897
identified	O
a	O
homozygous	O
donor	O
splice	I:C1519478
site	I:C1519478
mutation	I:C1519478
(	O
NM_012447.2	O
:	I:C1519478
c.1573+5G	I:C1519478
>	I:C1519478
A	I:C1519478
)	O
in	O
the	O
STAG3	O
gene	I:C1420450
.	O

Whole	O
exome	I:C3640077
and	O
Sanger	O
sequencing	I:C1511897
identified	O
a	O
homozygous	O
donor	B:C1519478
splice	I:C1519478
site	I:C1519478
mutation	I:C1519478
(	O
NM_012447.2	O
:	I:C1519478
c.1573+5G	I:C1519478
>	I:C1519478
A	I:C1519478
)	O
in	O
the	O
STAG3	O
gene	I:C1420450
.	O

Whole	O
exome	I:C3640077
and	O
Sanger	O
sequencing	I:C1511897
identified	O
a	O
homozygous	O
donor	O
splice	I:C1519478
site	I:C1519478
mutation	I:C1519478
(	O
NM_012447.2	B:C1519478
:	I:C1519478
c.1573+5G	I:C1519478
>	I:C1519478
A	I:C1519478
)	O
in	O
the	O
STAG3	O
gene	I:C1420450
.	O

Whole	O
exome	I:C3640077
and	O
Sanger	O
sequencing	I:C1511897
identified	O
a	O
homozygous	O
donor	O
splice	I:C1519478
site	I:C1519478
mutation	I:C1519478
(	O
NM_012447.2	O
:	I:C1519478
c.1573+5G	I:C1519478
>	I:C1519478
A	I:C1519478
)	O
in	O
the	O
STAG3	B:C1420450
gene	I:C1420450
.	O

RT	B:C0599161
-	I:C0599161
PCR	I:C0599161
revealed	O
that	O
the	O
mutation	O
causes	O
loss	O
of	O
wild	O
type	I:C1883559
donor	O
splice	I:C0887917
site	I:C0887917
which	O
leads	O
to	O
aberrant	O
splicing	O
of	O
STAG3	O
mRNA	O
and	O
consecutive	O
formation	O
of	O
STAG3	O
alternative	I:C1519595
transcript	I:C1519595
(	O
p.Leu490	O
Thrfs	I:C1519595
*10	I:C1519595
)	O
.	O

RT	O
-	I:C0599161
PCR	I:C0599161
revealed	O
that	O
the	O
mutation	B:C0026882
causes	O
loss	O
of	O
wild	O
type	I:C1883559
donor	O
splice	I:C0887917
site	I:C0887917
which	O
leads	O
to	O
aberrant	O
splicing	O
of	O
STAG3	O
mRNA	O
and	O
consecutive	O
formation	O
of	O
STAG3	O
alternative	I:C1519595
transcript	I:C1519595
(	O
p.Leu490	O
Thrfs	I:C1519595
*10	I:C1519595
)	O
.	O

RT	O
-	I:C0599161
PCR	I:C0599161
revealed	O
that	O
the	O
mutation	O
causes	O
loss	O
of	O
wild	B:C1883559
type	I:C1883559
donor	O
splice	I:C0887917
site	I:C0887917
which	O
leads	O
to	O
aberrant	O
splicing	O
of	O
STAG3	O
mRNA	O
and	O
consecutive	O
formation	O
of	O
STAG3	O
alternative	I:C1519595
transcript	I:C1519595
(	O
p.Leu490	O
Thrfs	I:C1519595
*10	I:C1519595
)	O
.	O

RT	O
-	I:C0599161
PCR	I:C0599161
revealed	O
that	O
the	O
mutation	O
causes	O
loss	O
of	O
wild	O
type	I:C1883559
donor	B:C0887917
splice	I:C0887917
site	I:C0887917
which	O
leads	O
to	O
aberrant	O
splicing	O
of	O
STAG3	O
mRNA	O
and	O
consecutive	O
formation	O
of	O
STAG3	O
alternative	I:C1519595
transcript	I:C1519595
(	O
p.Leu490	O
Thrfs	I:C1519595
*10	I:C1519595
)	O
.	O

RT	O
-	I:C0599161
PCR	I:C0599161
revealed	O
that	O
the	O
mutation	O
causes	O
loss	O
of	O
wild	O
type	I:C1883559
donor	O
splice	I:C0887917
site	I:C0887917
which	O
leads	O
to	O
aberrant	O
splicing	B:C0035687
of	O
STAG3	O
mRNA	O
and	O
consecutive	O
formation	O
of	O
STAG3	O
alternative	I:C1519595
transcript	I:C1519595
(	O
p.Leu490	O
Thrfs	I:C1519595
*10	I:C1519595
)	O
.	O

RT	O
-	I:C0599161
PCR	I:C0599161
revealed	O
that	O
the	O
mutation	O
causes	O
loss	O
of	O
wild	O
type	I:C1883559
donor	O
splice	I:C0887917
site	I:C0887917
which	O
leads	O
to	O
aberrant	O
splicing	O
of	O
STAG3	B:C1420450
mRNA	O
and	O
consecutive	O
formation	O
of	O
STAG3	O
alternative	I:C1519595
transcript	I:C1519595
(	O
p.Leu490	O
Thrfs	I:C1519595
*10	I:C1519595
)	O
.	O

RT	O
-	I:C0599161
PCR	I:C0599161
revealed	O
that	O
the	O
mutation	O
causes	O
loss	O
of	O
wild	O
type	I:C1883559
donor	O
splice	I:C0887917
site	I:C0887917
which	O
leads	O
to	O
aberrant	O
splicing	O
of	O
STAG3	O
mRNA	B:C0035696
and	O
consecutive	O
formation	O
of	O
STAG3	O
alternative	I:C1519595
transcript	I:C1519595
(	O
p.Leu490	O
Thrfs	I:C1519595
*10	I:C1519595
)	O
.	O

RT	O
-	I:C0599161
PCR	I:C0599161
revealed	O
that	O
the	O
mutation	O
causes	O
loss	O
of	O
wild	O
type	I:C1883559
donor	O
splice	I:C0887917
site	I:C0887917
which	O
leads	O
to	O
aberrant	O
splicing	O
of	O
STAG3	O
mRNA	O
and	O
consecutive	O
formation	O
of	O
STAG3	B:C1519595
alternative	I:C1519595
transcript	I:C1519595
(	O
p.Leu490	O
Thrfs	I:C1519595
*10	I:C1519595
)	O
.	O

RT	O
-	I:C0599161
PCR	I:C0599161
revealed	O
that	O
the	O
mutation	O
causes	O
loss	O
of	O
wild	O
type	I:C1883559
donor	O
splice	I:C0887917
site	I:C0887917
which	O
leads	O
to	O
aberrant	O
splicing	O
of	O
STAG3	O
mRNA	O
and	O
consecutive	O
formation	O
of	O
STAG3	O
alternative	I:C1519595
transcript	I:C1519595
(	O
p.Leu490	B:C1519595
Thrfs	I:C1519595
*10	I:C1519595
)	O
.	O

This	O
is	O
the	O
first	O
report	B:C0684224
of	O
splice	O
-	I:C1519478
site	I:C1519478
mutation	I:C1519478
of	O
STAG3	O
gene	I:C1420450
causes	O
Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
in	O
two	O
Han	O
Chinese	O
patients	O
.	O

This	O
is	O
the	O
first	O
report	O
of	O
splice	B:C1519478
-	I:C1519478
site	I:C1519478
mutation	I:C1519478
of	O
STAG3	O
gene	I:C1420450
causes	O
Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
in	O
two	O
Han	O
Chinese	O
patients	O
.	O

This	O
is	O
the	O
first	O
report	O
of	O
splice	O
-	I:C1519478
site	I:C1519478
mutation	I:C1519478
of	O
STAG3	B:C1420450
gene	I:C1420450
causes	O
Primary	O
ovarian	I:C0085215
insufficiency	I:C0085215
in	O
two	O
Han	O
Chinese	O
patients	O
.	O

This	O
is	O
the	O
first	O
report	O
of	O
splice	O
-	I:C1519478
site	I:C1519478
mutation	I:C1519478
of	O
STAG3	O
gene	I:C1420450
causes	O
Primary	B:C0085215
ovarian	I:C0085215
insufficiency	I:C0085215
in	O
two	O
Han	O
Chinese	O
patients	O
.	O

