C1413554||CB1 receptor
C1172779||endocannabinoid
C0085140||forebrain
C0815002||GABAergic neurons
C0598496||Genetic inactivation
C1413554||cannabinoid CB1 receptor gene
C0449475||cell types
C0006104||brain
C0027880||synaptic plasticity processes
C1413554||CB1 receptor
C0017262||expression
C1413554||CB1
C0017260||null background
C0017262||re-expressed
C1413554||CB1 receptors
C0085140||forebrain
C0815002||GABAergic neurons
C1413554||CB1 receptors
C0038855||suppression
C2255939||inhibitory
C0234107||excitatory, transmission
C0019564||hippocampal
C1720951||circuits
C0815002||GABAergic
C1413554||CB1 receptors
C0007994||chemically induced
C0036572||seizures
C0011071||spontaneous mortality
C1413554||CB1
C0017260||null mutants
C0815002||GABAergic
C1413554||CB1 receptors
C0860603||anxiety-like behavior
C0015726||learned fear
C4277689||genetic reconstruction
C0237593||emotional behaviors
C0815002||GABAergic
C1413554||CB1 receptors