A	O
comparison	O
of	O
DALYs	O
for	O
periodontal	B:C0031090
disease	I:C0031090
in	O
China	O
between	O
1990	O
and	O
2013	O
:	O
insights	O
from	O
the	O
2013	O
global	O
burden	I:C4277729
of	I:C4277729
disease	I:C4277729
study	I:C4277729
.	O

A	O
comparison	O
of	O
DALYs	O
for	O
periodontal	O
disease	I:C0031090
in	O
China	B:C0008115
between	O
1990	O
and	O
2013	O
:	O
insights	O
from	O
the	O
2013	O
global	O
burden	I:C4277729
of	I:C4277729
disease	I:C4277729
study	I:C4277729
.	O

A	O
comparison	O
of	O
DALYs	O
for	O
periodontal	O
disease	I:C0031090
in	O
China	O
between	O
1990	O
and	O
2013	O
:	O
insights	O
from	O
the	O
2013	O
global	B:C4277729
burden	I:C4277729
of	I:C4277729
disease	I:C4277729
study	I:C4277729
.	O

China	B:C0008115
has	O
undergone	O
a	O
rapid	O
demographic	O
and	O
epidemiological	O
transition	O
with	O
fast	O
ecomonic	O
development	O
since	O
the	O
1980s	O
.	O

Oral	B:C0029162
health	I:C0029162
is	O
becoming	O
a	O
major	O
public	O
health	O
problem	O
as	O
the	O
prevalence	O
of	O
non-communicable	O
diseases	I:C0012634
has	O
greatly	O
increased	O
.	O

Oral	O
health	I:C0029162
is	O
becoming	O
a	O
major	O
public	B:C0678367
health	O
problem	O
as	O
the	O
prevalence	O
of	O
non-communicable	O
diseases	I:C0012634
has	O
greatly	O
increased	O
.	O

Oral	O
health	I:C0029162
is	O
becoming	O
a	O
major	O
public	O
health	O
problem	O
as	O
the	O
prevalence	O
of	O
non-communicable	B:C0012634
diseases	I:C0012634
has	O
greatly	O
increased	O
.	O

Periodontal	B:C0031090
disease	I:C0031090
(	O
Periodontal	O
disease	I:C0031090
)	O
and	O
caries	O
are	O
among	O
the	O
most	O
prevalent	O
oral	O
diseases	I:C0026636
.	O

Periodontal	O
disease	I:C0031090
(	O
Periodontal	B:C0031090
disease	I:C0031090
)	O
and	O
caries	O
are	O
among	O
the	O
most	O
prevalent	O
oral	O
diseases	I:C0026636
.	O

Periodontal	O
disease	I:C0031090
(	O
Periodontal	O
disease	I:C0031090
)	O
and	O
caries	B:C0011334
are	O
among	O
the	O
most	O
prevalent	O
oral	O
diseases	I:C0026636
.	O

Periodontal	O
disease	I:C0031090
(	O
Periodontal	O
disease	I:C0031090
)	O
and	O
caries	O
are	O
among	O
the	O
most	O
prevalent	O
oral	B:C0026636
diseases	I:C0026636
.	O

Periodontal	B:C0031090
disease	I:C0031090
accounts	O
for	O
the	O
majority	O
of	O
tooth	O
loss	I:C0080233
and	O
increases	O
with	O
age	O
.	O

Periodontal	O
disease	I:C0031090
accounts	O
for	O
the	O
majority	O
of	O
tooth	B:C0080233
loss	I:C0080233
and	O
increases	O
with	O
age	O
.	O

China	B:C0008115
's	I:C0008115
third	O
national	O
epidemiological	I:C0002783
investigation	I:C0002783
on	O
oral	O
diseases	I:C0026636
(	O
2005	O
)	O
revealed	O
that	O
periodontitis	O
affected	O
>	O
50	O
%	O
of	O
the	O
adult	O
population	O
.	O

China	O
's	I:C0008115
third	O
national	B:C0002783
epidemiological	I:C0002783
investigation	I:C0002783
on	O
oral	O
diseases	I:C0026636
(	O
2005	O
)	O
revealed	O
that	O
periodontitis	O
affected	O
>	O
50	O
%	O
of	O
the	O
adult	O
population	O
.	O

China	O
's	I:C0008115
third	O
national	O
epidemiological	I:C0002783
investigation	I:C0002783
on	O
oral	B:C0026636
diseases	I:C0026636
(	O
2005	O
)	O
revealed	O
that	O
periodontitis	O
affected	O
>	O
50	O
%	O
of	O
the	O
adult	O
population	O
.	O

China	O
's	I:C0008115
third	O
national	O
epidemiological	I:C0002783
investigation	I:C0002783
on	O
oral	O
diseases	I:C0026636
(	O
2005	O
)	O
revealed	O
that	O
periodontitis	B:C0031099
affected	O
>	O
50	O
%	O
of	O
the	O
adult	O
population	O
.	O

China	O
's	I:C0008115
third	O
national	O
epidemiological	I:C0002783
investigation	I:C0002783
on	O
oral	O
diseases	I:C0026636
(	O
2005	O
)	O
revealed	O
that	O
periodontitis	O
affected	O
>	O
50	O
%	O
of	O
the	O
adult	O
population	B:C1257890
.	O

The	O
Global	B:C4277729
Burden	I:C4277729
of	I:C4277729
Disease	I:C4277729
Study	I:C4277729
2013	O
(	O
GBD	O
2013	O
)	O
have	O
been	O
used	O
to	O
estimate	O
DALYs	O
for	O
301	O
acute	O
and	O
chronic	O
diseases	I:C0008679
and	O
injuries	O
in	O
188	O
countries	O
for	O
1990	O
-	O
2013	O
.	O

The	O
Global	O
Burden	I:C4277729
of	I:C4277729
Disease	I:C4277729
Study	I:C4277729
2013	O
(	O
GBD	B:C4277729
2013	O
)	O
have	O
been	O
used	O
to	O
estimate	O
DALYs	O
for	O
301	O
acute	O
and	O
chronic	O
diseases	I:C0008679
and	O
injuries	O
in	O
188	O
countries	O
for	O
1990	O
-	O
2013	O
.	O

The	O
Global	O
Burden	I:C4277729
of	I:C4277729
Disease	I:C4277729
Study	I:C4277729
2013	O
(	O
GBD	O
2013	O
)	O
have	O
been	O
used	O
to	O
estimate	O
DALYs	O
for	O
301	O
acute	B:C0001314
and	O
chronic	O
diseases	I:C0008679
and	O
injuries	O
in	O
188	O
countries	O
for	O
1990	O
-	O
2013	O
.	O

The	O
Global	O
Burden	I:C4277729
of	I:C4277729
Disease	I:C4277729
Study	I:C4277729
2013	O
(	O
GBD	O
2013	O
)	O
have	O
been	O
used	O
to	O
estimate	O
DALYs	O
for	O
301	O
acute	O
and	O
chronic	B:C0008679
diseases	I:C0008679
and	O
injuries	O
in	O
188	O
countries	O
for	O
1990	O
-	O
2013	O
.	O

The	O
Global	O
Burden	I:C4277729
of	I:C4277729
Disease	I:C4277729
Study	I:C4277729
2013	O
(	O
GBD	O
2013	O
)	O
have	O
been	O
used	O
to	O
estimate	O
DALYs	O
for	O
301	O
acute	O
and	O
chronic	O
diseases	I:C0008679
and	O
injuries	B:C0178314
in	O
188	O
countries	O
for	O
1990	O
-	O
2013	O
.	O

The	O
Global	O
Burden	I:C4277729
of	I:C4277729
Disease	I:C4277729
Study	I:C4277729
2013	O
(	O
GBD	O
2013	O
)	O
have	O
been	O
used	O
to	O
estimate	O
DALYs	O
for	O
301	O
acute	O
and	O
chronic	O
diseases	I:C0008679
and	O
injuries	O
in	O
188	O
countries	B:C0454664
for	O
1990	O
-	O
2013	O
.	O

The	O
estimation	O
of	O
burden	B:C4277729
of	O
Periodontal	O
disease	I:C0031090
between	O
1990	O
and	O
2013	O
will	O
provide	O
a	O
unique	O
perspective	O
for	O
planning	O
interventions	O
and	O
developing	O
public	O
health	O
policies	O
for	O
Periodontal	O
disease	I:C0031090
even	O
chronic	O
diseases	I:C0008679
in	O
China	O
.	O

The	O
estimation	O
of	O
burden	O
of	O
Periodontal	B:C0031090
disease	I:C0031090
between	O
1990	O
and	O
2013	O
will	O
provide	O
a	O
unique	O
perspective	O
for	O
planning	O
interventions	O
and	O
developing	O
public	O
health	O
policies	O
for	O
Periodontal	O
disease	I:C0031090
even	O
chronic	O
diseases	I:C0008679
in	O
China	O
.	O

The	O
estimation	O
of	O
burden	O
of	O
Periodontal	O
disease	I:C0031090
between	O
1990	O
and	O
2013	O
will	O
provide	O
a	O
unique	O
perspective	O
for	O
planning	O
interventions	O
and	O
developing	O
public	O
health	O
policies	O
for	O
Periodontal	B:C0031090
disease	I:C0031090
even	O
chronic	O
diseases	I:C0008679
in	O
China	O
.	O

The	O
estimation	O
of	O
burden	O
of	O
Periodontal	O
disease	I:C0031090
between	O
1990	O
and	O
2013	O
will	O
provide	O
a	O
unique	O
perspective	O
for	O
planning	O
interventions	O
and	O
developing	O
public	O
health	O
policies	O
for	O
Periodontal	O
disease	I:C0031090
even	O
chronic	B:C0008679
diseases	I:C0008679
in	O
China	O
.	O

The	O
estimation	O
of	O
burden	O
of	O
Periodontal	O
disease	I:C0031090
between	O
1990	O
and	O
2013	O
will	O
provide	O
a	O
unique	O
perspective	O
for	O
planning	O
interventions	O
and	O
developing	O
public	O
health	O
policies	O
for	O
Periodontal	O
disease	I:C0031090
even	O
chronic	O
diseases	I:C0008679
in	O
China	B:C0008115
.	O

We	O
used	O
the	O
GBD	B:C4277729
2013	O
results	O
for	O
Years	O
of	O
Life	O
Lost	O
(	O
YLLs	O
)	O
and	O
Years	O
Lived	O
with	O
Disability	O
(	O
YLDs	O
)	O
to	O
calculate	O
Disability	O
Adjusted	O
Life	O
Years	O
(	O
DALYs	O
)	O
for	O
Periodontal	O
disease	I:C0031090
in	O
China	O
.	O

We	O
used	O
the	O
GBD	O
2013	O
results	O
for	O
Years	O
of	O
Life	O
Lost	O
(	O
YLLs	O
)	O
and	O
Years	O
Lived	O
with	O
Disability	O
(	O
YLDs	O
)	O
to	O
calculate	O
Disability	O
Adjusted	O
Life	O
Years	O
(	O
DALYs	O
)	O
for	O
Periodontal	B:C0031090
disease	I:C0031090
in	O
China	O
.	O

We	O
used	O
the	O
GBD	O
2013	O
results	O
for	O
Years	O
of	O
Life	O
Lost	O
(	O
YLLs	O
)	O
and	O
Years	O
Lived	O
with	O
Disability	O
(	O
YLDs	O
)	O
to	O
calculate	O
Disability	O
Adjusted	O
Life	O
Years	O
(	O
DALYs	O
)	O
for	O
Periodontal	O
disease	I:C0031090
in	O
China	B:C0008115
.	O

Periodontal	B:C0031090
disease	I:C0031090
standardized	O
DALYs	I:C0243095
rate	I:C0243095
(	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
)	O
per	O
100,000	O
persons	O
,	O
the	O
percentage	O
of	I:C0243095
PD	I:C0243095
standardized	I:C0243095
DALYs	I:C0243095
rate	I:C0243095
(	O
%	O
PD	I:C0243095
SDR	I:C0243095
)	O
in	O
all	O
diseases	O
DALYs	O
,	O
and	O
variance	O
ratio	O
of	O
these	O
two	O
indexes	O
between	O
the	O
years	O
of	O
1990	O
and	O
2013	O
were	O
compared	O
by	O
province	O
,	O
gender	O
and	O
age	O
groups	O
.	O

Periodontal	O
disease	I:C0031090
standardized	B:C0243095
DALYs	I:C0243095
rate	I:C0243095
(	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
)	O
per	O
100,000	O
persons	O
,	O
the	O
percentage	O
of	I:C0243095
PD	I:C0243095
standardized	I:C0243095
DALYs	I:C0243095
rate	I:C0243095
(	O
%	O
PD	I:C0243095
SDR	I:C0243095
)	O
in	O
all	O
diseases	O
DALYs	O
,	O
and	O
variance	O
ratio	O
of	O
these	O
two	O
indexes	O
between	O
the	O
years	O
of	O
1990	O
and	O
2013	O
were	O
compared	O
by	O
province	O
,	O
gender	O
and	O
age	O
groups	O
.	O

Periodontal	O
disease	I:C0031090
standardized	O
DALYs	I:C0243095
rate	I:C0243095
(	O
standardized	B:C0243095
DALYs	I:C0243095
rate	I:C0243095
)	O
per	O
100,000	O
persons	O
,	O
the	O
percentage	O
of	I:C0243095
PD	I:C0243095
standardized	I:C0243095
DALYs	I:C0243095
rate	I:C0243095
(	O
%	O
PD	I:C0243095
SDR	I:C0243095
)	O
in	O
all	O
diseases	O
DALYs	O
,	O
and	O
variance	O
ratio	O
of	O
these	O
two	O
indexes	O
between	O
the	O
years	O
of	O
1990	O
and	O
2013	O
were	O
compared	O
by	O
province	O
,	O
gender	O
and	O
age	O
groups	O
.	O

Periodontal	O
disease	I:C0031090
standardized	O
DALYs	I:C0243095
rate	I:C0243095
(	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
)	O
per	O
100,000	O
persons	B:C0027361
,	O
the	O
percentage	O
of	I:C0243095
PD	I:C0243095
standardized	I:C0243095
DALYs	I:C0243095
rate	I:C0243095
(	O
%	O
PD	I:C0243095
SDR	I:C0243095
)	O
in	O
all	O
diseases	O
DALYs	O
,	O
and	O
variance	O
ratio	O
of	O
these	O
two	O
indexes	O
between	O
the	O
years	O
of	O
1990	O
and	O
2013	O
were	O
compared	O
by	O
province	O
,	O
gender	O
and	O
age	O
groups	O
.	O

Periodontal	O
disease	I:C0031090
standardized	O
DALYs	I:C0243095
rate	I:C0243095
(	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
)	O
per	O
100,000	O
persons	O
,	O
the	O
percentage	B:C0243095
of	I:C0243095
PD	I:C0243095
standardized	I:C0243095
DALYs	I:C0243095
rate	I:C0243095
(	O
%	O
PD	I:C0243095
SDR	I:C0243095
)	O
in	O
all	O
diseases	O
DALYs	O
,	O
and	O
variance	O
ratio	O
of	O
these	O
two	O
indexes	O
between	O
the	O
years	O
of	O
1990	O
and	O
2013	O
were	O
compared	O
by	O
province	O
,	O
gender	O
and	O
age	O
groups	O
.	O

Periodontal	O
disease	I:C0031090
standardized	O
DALYs	I:C0243095
rate	I:C0243095
(	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
)	O
per	O
100,000	O
persons	O
,	O
the	O
percentage	O
of	I:C0243095
PD	I:C0243095
standardized	I:C0243095
DALYs	I:C0243095
rate	I:C0243095
(	O
%	B:C0243095
PD	I:C0243095
SDR	I:C0243095
)	O
in	O
all	O
diseases	O
DALYs	O
,	O
and	O
variance	O
ratio	O
of	O
these	O
two	O
indexes	O
between	O
the	O
years	O
of	O
1990	O
and	O
2013	O
were	O
compared	O
by	O
province	O
,	O
gender	O
and	O
age	O
groups	O
.	O

Periodontal	O
disease	I:C0031090
standardized	O
DALYs	I:C0243095
rate	I:C0243095
(	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
)	O
per	O
100,000	O
persons	O
,	O
the	O
percentage	O
of	I:C0243095
PD	I:C0243095
standardized	I:C0243095
DALYs	I:C0243095
rate	I:C0243095
(	O
%	O
PD	I:C0243095
SDR	I:C0243095
)	O
in	O
all	O
diseases	B:C0012634
DALYs	O
,	O
and	O
variance	O
ratio	O
of	O
these	O
two	O
indexes	O
between	O
the	O
years	O
of	O
1990	O
and	O
2013	O
were	O
compared	O
by	O
province	O
,	O
gender	O
and	O
age	O
groups	O
.	O

Periodontal	O
disease	I:C0031090
standardized	O
DALYs	I:C0243095
rate	I:C0243095
(	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
)	O
per	O
100,000	O
persons	O
,	O
the	O
percentage	O
of	I:C0243095
PD	I:C0243095
standardized	I:C0243095
DALYs	I:C0243095
rate	I:C0243095
(	O
%	O
PD	I:C0243095
SDR	I:C0243095
)	O
in	O
all	O
diseases	O
DALYs	O
,	O
and	O
variance	O
ratio	O
of	O
these	O
two	O
indexes	O
between	O
the	O
years	O
of	O
1990	O
and	O
2013	O
were	O
compared	O
by	O
province	B:C1514578
,	O
gender	O
and	O
age	O
groups	O
.	O

Nationwide	O
,	O
compared	O
to	O
1990	O
,	O
the	O
standardized	B:C0243095
DALYs	I:C0243095
rate	I:C0243095
in	O
2013	O
increased	O
slightly	O
from	O
24.7	O
to	O
25.7	O
,	O
while	O
the	O
variance	O
ratio	O
of	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
for	O
provinces	O
in	O
the	O
middle	O
,	I:C0008115
west	I:C0008115
and	I:C0008115
south	I:C0008115
of	I:C0008115
China	I:C0008115
showed	O
a	O
greater	O
variation	O
(	O
4.8	O
-	O
6.2	O
%	O
)	O
.	O

Nationwide	O
,	O
compared	O
to	O
1990	O
,	O
the	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
in	O
2013	O
increased	O
slightly	O
from	O
24.7	O
to	O
25.7	O
,	O
while	O
the	O
variance	O
ratio	O
of	O
standardized	B:C0243095
DALYs	I:C0243095
rate	I:C0243095
for	O
provinces	O
in	O
the	O
middle	O
,	I:C0008115
west	I:C0008115
and	I:C0008115
south	I:C0008115
of	I:C0008115
China	I:C0008115
showed	O
a	O
greater	O
variation	O
(	O
4.8	O
-	O
6.2	O
%	O
)	O
.	O

Nationwide	O
,	O
compared	O
to	O
1990	O
,	O
the	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
in	O
2013	O
increased	O
slightly	O
from	O
24.7	O
to	O
25.7	O
,	O
while	O
the	O
variance	O
ratio	O
of	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
for	O
provinces	B:C1514578
in	O
the	O
middle	O
,	I:C0008115
west	I:C0008115
and	I:C0008115
south	I:C0008115
of	I:C0008115
China	I:C0008115
showed	O
a	O
greater	O
variation	O
(	O
4.8	O
-	O
6.2	O
%	O
)	O
.	O

Nationwide	O
,	O
compared	O
to	O
1990	O
,	O
the	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
in	O
2013	O
increased	O
slightly	O
from	O
24.7	O
to	O
25.7	O
,	O
while	O
the	O
variance	O
ratio	O
of	O
standardized	O
DALYs	I:C0243095
rate	I:C0243095
for	O
provinces	O
in	O
the	O
middle	B:C0008115
,	I:C0008115
west	I:C0008115
and	I:C0008115
south	I:C0008115
of	I:C0008115
China	I:C0008115
showed	O
a	O
greater	O
variation	O
(	O
4.8	O
-	O
6.2	O
%	O
)	O
.	O

The	O
%	B:C0243095
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
disease	O
DALYs	O
increased	O
from	O
0.06	O
to	O
0.11	O
%	O
for	O
all	O
groups	O
.	O

The	O
four	O
highest	O
variance	O
ratios	O
%	B:C0243095
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
between	O
1990	O
and	O
2013	O
occurred	O
in	O
the	O
west	O
of	I:C0008115
China	I:C0008115
(	O
97	O
,	O
98.6	O
,	O
108.4	O
and	O
112.8	O
%	O
)	O
.	O

The	O
four	O
highest	O
variance	O
ratios	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	B:C0012634
DALYs	O
between	O
1990	O
and	O
2013	O
occurred	O
in	O
the	O
west	O
of	I:C0008115
China	I:C0008115
(	O
97	O
,	O
98.6	O
,	O
108.4	O
and	O
112.8	O
%	O
)	O
.	O

The	O
four	O
highest	O
variance	O
ratios	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
between	O
1990	O
and	O
2013	O
occurred	O
in	O
the	O
west	B:C0008115
of	I:C0008115
China	I:C0008115
(	O
97	O
,	O
98.6	O
,	O
108.4	O
and	O
112.8	O
%	O
)	O
.	O

The	O
PD	B:C0243095
SDR	I:C0243095
changed	O
slightly	O
in	O
the	O
women	O
(	O
20.3	O
to	O
21.7	O
)	O
,	O
meanwhile	O
the	O
variance	O
ratio	O
of	O
PD	O
SDR	I:C0243095
and	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
for	O
the	O
women	O
(	O
6.7	O
and	O
94.5	O
%	O
)	O
was	O
also	O
higher	O
than	O
for	O
men	O
(	O
2.1	O
and	O
60.6	O
%	O
)	O
.	O

The	O
PD	O
SDR	I:C0243095
changed	O
slightly	O
in	O
the	O
women	B:C0043210
(	O
20.3	O
to	O
21.7	O
)	O
,	O
meanwhile	O
the	O
variance	O
ratio	O
of	O
PD	O
SDR	I:C0243095
and	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
for	O
the	O
women	O
(	O
6.7	O
and	O
94.5	O
%	O
)	O
was	O
also	O
higher	O
than	O
for	O
men	O
(	O
2.1	O
and	O
60.6	O
%	O
)	O
.	O

The	O
PD	O
SDR	I:C0243095
changed	O
slightly	O
in	O
the	O
women	O
(	O
20.3	O
to	O
21.7	O
)	O
,	O
meanwhile	O
the	O
variance	O
ratio	O
of	O
PD	B:C0243095
SDR	I:C0243095
and	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
for	O
the	O
women	O
(	O
6.7	O
and	O
94.5	O
%	O
)	O
was	O
also	O
higher	O
than	O
for	O
men	O
(	O
2.1	O
and	O
60.6	O
%	O
)	O
.	O

The	O
PD	O
SDR	I:C0243095
changed	O
slightly	O
in	O
the	O
women	O
(	O
20.3	O
to	O
21.7	O
)	O
,	O
meanwhile	O
the	O
variance	O
ratio	O
of	O
PD	O
SDR	I:C0243095
and	O
%	B:C0243095
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
for	O
the	O
women	O
(	O
6.7	O
and	O
94.5	O
%	O
)	O
was	O
also	O
higher	O
than	O
for	O
men	O
(	O
2.1	O
and	O
60.6	O
%	O
)	O
.	O

The	O
PD	O
SDR	I:C0243095
changed	O
slightly	O
in	O
the	O
women	O
(	O
20.3	O
to	O
21.7	O
)	O
,	O
meanwhile	O
the	O
variance	O
ratio	O
of	O
PD	O
SDR	I:C0243095
and	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	B:C0012634
DALYs	O
for	O
the	O
women	O
(	O
6.7	O
and	O
94.5	O
%	O
)	O
was	O
also	O
higher	O
than	O
for	O
men	O
(	O
2.1	O
and	O
60.6	O
%	O
)	O
.	O

The	O
PD	O
SDR	I:C0243095
changed	O
slightly	O
in	O
the	O
women	O
(	O
20.3	O
to	O
21.7	O
)	O
,	O
meanwhile	O
the	O
variance	O
ratio	O
of	O
PD	O
SDR	I:C0243095
and	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
for	O
the	O
women	B:C0043210
(	O
6.7	O
and	O
94.5	O
%	O
)	O
was	O
also	O
higher	O
than	O
for	O
men	O
(	O
2.1	O
and	O
60.6	O
%	O
)	O
.	O

The	O
PD	O
SDR	I:C0243095
changed	O
slightly	O
in	O
the	O
women	O
(	O
20.3	O
to	O
21.7	O
)	O
,	O
meanwhile	O
the	O
variance	O
ratio	O
of	O
PD	O
SDR	I:C0243095
and	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
for	O
the	O
women	O
(	O
6.7	O
and	O
94.5	O
%	O
)	O
was	O
also	O
higher	O
than	O
for	O
men	B:C0025266
(	O
2.1	O
and	O
60.6	O
%	O
)	O
.	O

The	O
highest	O
variance	O
ratio	O
%	B:C0243095
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
oral	O
diseases	I:C0026636
DALYs	O
occurred	O
between	O
1990	O
and	O
2013	O
in	O
ages	O
20	O
to	O
24	O
(	O
50.7	O
%	O
)	O
and	O
25	O
to	O
29	O
years	O
(	O
50.5	O
%	O
)	O
.	O

The	O
highest	O
variance	O
ratio	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
oral	B:C0026636
diseases	I:C0026636
DALYs	O
occurred	O
between	O
1990	O
and	O
2013	O
in	O
ages	O
20	O
to	O
24	O
(	O
50.7	O
%	O
)	O
and	O
25	O
to	O
29	O
years	O
(	O
50.5	O
%	O
)	O
.	O

The	O
Periodontal	B:C0031090
disease	I:C0031090
standardized	O
DALYs	I:C0243095
rate	I:C0243095
and	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
in	O
China	O
in	O
2013	O
has	O
increased	O
from	O
1990	O
.	O

The	O
Periodontal	O
disease	I:C0031090
standardized	B:C0243095
DALYs	I:C0243095
rate	I:C0243095
and	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
in	O
China	O
in	O
2013	O
has	O
increased	O
from	O
1990	O
.	O

The	O
Periodontal	O
disease	I:C0031090
standardized	O
DALYs	I:C0243095
rate	I:C0243095
and	O
%	B:C0243095
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
in	O
China	O
in	O
2013	O
has	O
increased	O
from	O
1990	O
.	O

The	O
Periodontal	O
disease	I:C0031090
standardized	O
DALYs	I:C0243095
rate	I:C0243095
and	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	B:C0012634
DALYs	O
in	O
China	O
in	O
2013	O
has	O
increased	O
from	O
1990	O
.	O

The	O
Periodontal	O
disease	I:C0031090
standardized	O
DALYs	I:C0243095
rate	I:C0243095
and	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
diseases	O
DALYs	O
in	O
China	B:C0008115
in	O
2013	O
has	O
increased	O
from	O
1990	O
.	O

Especially	O
,	O
the	O
variance	O
ratio	O
of	O
%	B:C0243095
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
disease	O
DALYs	O
among	O
Young	O
population	I:C1257890
and	O
women	O
,	O
in	O
the	O
west	O
provinces	I:C1514578
of	O
China	O
have	O
been	O
becoming	O
the	O
highest	O
in	O
all	O
age	O
groups	O
and	O
national	O
wide	O
.	O

Especially	O
,	O
the	O
variance	O
ratio	O
of	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
disease	B:C0012634
DALYs	O
among	O
Young	O
population	I:C1257890
and	O
women	O
,	O
in	O
the	O
west	O
provinces	I:C1514578
of	O
China	O
have	O
been	O
becoming	O
the	O
highest	O
in	O
all	O
age	O
groups	O
and	O
national	O
wide	O
.	O

Especially	O
,	O
the	O
variance	O
ratio	O
of	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
disease	O
DALYs	O
among	O
Young	B:C1257890
population	I:C1257890
and	O
women	O
,	O
in	O
the	O
west	O
provinces	I:C1514578
of	O
China	O
have	O
been	O
becoming	O
the	O
highest	O
in	O
all	O
age	O
groups	O
and	O
national	O
wide	O
.	O

Especially	O
,	O
the	O
variance	O
ratio	O
of	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
disease	O
DALYs	O
among	O
Young	O
population	I:C1257890
and	O
women	B:C0043210
,	O
in	O
the	O
west	O
provinces	I:C1514578
of	O
China	O
have	O
been	O
becoming	O
the	O
highest	O
in	O
all	O
age	O
groups	O
and	O
national	O
wide	O
.	O

Especially	O
,	O
the	O
variance	O
ratio	O
of	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
disease	O
DALYs	O
among	O
Young	O
population	I:C1257890
and	O
women	O
,	O
in	O
the	O
west	B:C1514578
provinces	I:C1514578
of	O
China	O
have	O
been	O
becoming	O
the	O
highest	O
in	O
all	O
age	O
groups	O
and	O
national	O
wide	O
.	O

Especially	O
,	O
the	O
variance	O
ratio	O
of	O
%	O
PD	I:C0243095
SDR	I:C0243095
in	O
all	O
disease	O
DALYs	O
among	O
Young	O
population	I:C1257890
and	O
women	O
,	O
in	O
the	O
west	O
provinces	I:C1514578
of	O
China	B:C0008115
have	O
been	O
becoming	O
the	O
highest	O
in	O
all	O
age	O
groups	O
and	O
national	O
wide	O
.	O

Future	O
intervention	O
measurements	O
should	O
include	O
young	B:C1960468
women	I:C1960468
of	I:C1960468
child	I:C1960468
-	I:C1960468
bearing	I:C1960468
age	I:C1960468
because	O
women	O
's	I:C0080339
health	I:C0080339
impacts	O
infant	O
health	O
.	O

Future	O
intervention	O
measurements	O
should	O
include	O
young	O
women	I:C1960468
of	I:C1960468
child	I:C1960468
-	I:C1960468
bearing	I:C1960468
age	I:C1960468
because	O
women	B:C0080339
's	I:C0080339
health	I:C0080339
impacts	O
infant	O
health	O
.	O

Periodontal	B:C0031090
disease	I:C0031090
has	O
risk	O
factors	I:C0035648
in	O
common	O
with	O
a	O
number	O
of	O
other	O
non-communicable	O
diseases	I:C0012634
(	O
non-communicable	O
diseases	I:C0012634
)	O
and	O
conditions	O
,	O
and	O
focusing	O
on	O
the	O
common	O
behavioral	O
and	O
environmental	O
risk	O
factors	O
would	O
be	O
instrumental	O
in	O
the	O
effective	O
prevention	O
of	O
periodontal	O
disease	I:C0031090
.	O

Periodontal	O
disease	I:C0031090
has	O
risk	B:C0035648
factors	I:C0035648
in	O
common	O
with	O
a	O
number	O
of	O
other	O
non-communicable	O
diseases	I:C0012634
(	O
non-communicable	O
diseases	I:C0012634
)	O
and	O
conditions	O
,	O
and	O
focusing	O
on	O
the	O
common	O
behavioral	O
and	O
environmental	O
risk	O
factors	O
would	O
be	O
instrumental	O
in	O
the	O
effective	O
prevention	O
of	O
periodontal	O
disease	I:C0031090
.	O

Periodontal	O
disease	I:C0031090
has	O
risk	O
factors	I:C0035648
in	O
common	O
with	O
a	O
number	O
of	O
other	O
non-communicable	B:C0012634
diseases	I:C0012634
(	O
non-communicable	O
diseases	I:C0012634
)	O
and	O
conditions	O
,	O
and	O
focusing	O
on	O
the	O
common	O
behavioral	O
and	O
environmental	O
risk	O
factors	O
would	O
be	O
instrumental	O
in	O
the	O
effective	O
prevention	O
of	O
periodontal	O
disease	I:C0031090
.	O

Periodontal	O
disease	I:C0031090
has	O
risk	O
factors	I:C0035648
in	O
common	O
with	O
a	O
number	O
of	O
other	O
non-communicable	O
diseases	I:C0012634
(	O
non-communicable	B:C0012634
diseases	I:C0012634
)	O
and	O
conditions	O
,	O
and	O
focusing	O
on	O
the	O
common	O
behavioral	O
and	O
environmental	O
risk	O
factors	O
would	O
be	O
instrumental	O
in	O
the	O
effective	O
prevention	O
of	O
periodontal	O
disease	I:C0031090
.	O

Periodontal	O
disease	I:C0031090
has	O
risk	O
factors	I:C0035648
in	O
common	O
with	O
a	O
number	O
of	O
other	O
non-communicable	O
diseases	I:C0012634
(	O
non-communicable	O
diseases	I:C0012634
)	O
and	O
conditions	O
,	O
and	O
focusing	O
on	O
the	O
common	O
behavioral	B:C0035648
and	O
environmental	O
risk	O
factors	O
would	O
be	O
instrumental	O
in	O
the	O
effective	O
prevention	O
of	O
periodontal	O
disease	I:C0031090
.	O

Periodontal	O
disease	I:C0031090
has	O
risk	O
factors	I:C0035648
in	O
common	O
with	O
a	O
number	O
of	O
other	O
non-communicable	O
diseases	I:C0012634
(	O
non-communicable	O
diseases	I:C0012634
)	O
and	O
conditions	O
,	O
and	O
focusing	O
on	O
the	O
common	O
behavioral	O
and	O
environmental	O
risk	O
factors	O
would	O
be	O
instrumental	O
in	O
the	O
effective	O
prevention	O
of	O
periodontal	B:C0031090
disease	I:C0031090
.	O

