C0271295||Ocular Argyrosis
C0346360||Conjunctival Melanoma
C0271295||ocular argyrosis
C0346360||conjunctival melanoma
C0025266||man
C0947322||manufacturer
C0221198||lesions
C0542339||inferior
C0456207||fornices
C0015392||eyes
C1571705||follicle-like
C0577559||masses
C0456207||fornices
C0184922||incisional biopsy
C0150312||presence
C0037125||silver
C0011900||diagnosis
C0271295||ocular argyrosis
C0205160||negative
C0271295||ocular argyrosis
C0011900||diagnosis
C0009758||conjunctival
C0221198||lesions
C0243095||misidentification
C1334939||neoplastic growth