C1825578||IGF2BP3
C0029016||oncogene
C2351044||miR-34a
C0024623||gastric carcinogenesis
C0024623||Gastric cancer
C0024623||Gastric cancer
C0006826||cancer
C0011065||death
C1825577||IGF2BP2
C0041904||up-regulated genes
C0024623||Gastric cancer
C0017262||expression
C1825578||IGF2BP3
C0024623||Gastric cancer
C0007601||cell lines
C0332128||examined
C1514628||qRT-PCR
C0949466||Western blot
C3714634||biological role
C1825578||IGF2BP3
C0017263||regulation
C1101610||microRNAs
C1101610||microRNAs
C0441633||TargetScan
C0024075||luciferase assays
C0182965||rescue
C0681814||experiments
C1825578||IGF2BP3
C0041904||up-regulated genes
C0017262||expression
C1449575||microarray analysis
C0024623||Gastric cancer
C0007601||cell line
C0017262||expression
C1825578||IGF2BP3
C0024623||Gastric cancer
C0040300||tissues
C0227208||non-tumorous gastric epitheliums
C0041904||up-regulated
C1825578||IGF2BP3
C0017262||expression
C1825578||IGF2BP3
C2350567||knockdown
C0596290||cell proliferation
C1269955||invasion
C1825578||IGF2BP3
C0205160||negatively
C0017263||regulated
C1519692||tumor-suppressive
C1101610||miRNA
C2351044||miR-34a
C0017262||expression
C1537745||miR-34a
C1825578||IGF2BP3
C0035696||mRNA
C0017262||expression
C0024623||Gastric cancer
C0017262||re-overexpression
C1825578||IGF2BP3
C1708997||inhibitory effect
C2351044||miR-34a
C0029016||oncogenic
C0314627||role
C1825578||IGF2BP3
C0038356||gastric tumorigenesis
C0598496||silence
C2351044||miR-34a
C0243095||findings
C1519614||translational