C0035205||two-handed mask ventilation
C0041657||unconscious
C0003578||apnoeic
C0028754||obese
C0035205||Mask ventilation
C0021932||tracheal intubation
C0150126||airway management
C1283255||restore
C0035203||ventilation
C2603343||study
C0035205||mask ventilation
C0035205||two-handed mask ventilation
C0028754||obese
C0041657||unconscious
C0003578||apnoeic
C0028754||obese
C0035205||mask ventilation
C0087111||C-E clamp
C0087111||modified V-E clamp techniques
C0035205||Mechanical ventilation
C3697386||plateau airway pressure
C3698222||expired tidal volume
C1305855||BMI
C0035205||mask ventilation
C0040210||tidal volume
C0231974||anatomical dead space
C0087111||C-E technique
C0087111||V-E technique
C0040210||Tidal volume
C0087111||C-E
C0087111||V-E technique
C0232021||peak airway pressures
C0087111||C-E technique
C0087111||V-E technique
C0035205||Mask ventilation
C0087111||modified V-E technique
C0087111||C-E technique
C0041657||unconscious
C0028754||obese
C0003578||apnoeic
C0035205||ventilation
C0087111||C-E technique
C0087111||V-E technique