Piloting	B:C0242481
a	O
new	O
patient	O
-	I:C0282574
related	I:C0282574
outcome	I:C0282574
tool	I:C0282574
to	O
assess	O
cosmetic	O
outcome	I:C0243095
in	O
Mohs	O
Micrographic	I:C0519246
Surgery	I:C0519246
.	O

Piloting	O
a	O
new	O
patient	B:C0282574
-	I:C0282574
related	I:C0282574
outcome	I:C0282574
tool	I:C0282574
to	O
assess	O
cosmetic	O
outcome	I:C0243095
in	O
Mohs	O
Micrographic	I:C0519246
Surgery	I:C0519246
.	O

Piloting	O
a	O
new	O
patient	O
-	I:C0282574
related	I:C0282574
outcome	I:C0282574
tool	I:C0282574
to	O
assess	O
cosmetic	B:C0243095
outcome	I:C0243095
in	O
Mohs	O
Micrographic	I:C0519246
Surgery	I:C0519246
.	O

Piloting	O
a	O
new	O
patient	O
-	I:C0282574
related	I:C0282574
outcome	I:C0282574
tool	I:C0282574
to	O
assess	O
cosmetic	O
outcome	I:C0243095
in	O
Mohs	B:C0519246
Micrographic	I:C0519246
Surgery	I:C0519246
.	O

Poor	O
cosmetic	B:C0243095
outcome	I:C0243095
is	O
associated	O
with	O
significant	O
negative	O
impact	O
on	O
quality	O
of	O
life	O
(	O
QOL	O
)	O
.	O

(1)	O
The	O
degree	O
of	O
psychosocial	O
distress	B:C0231303
may	O
be	O
more	O
correlated	O
with	O
patient	O
perception	O
rather	O
than	O
objective	O
scar	O
severity	O
.	O

(1)	O
The	O
degree	O
of	O
psychosocial	O
distress	O
may	O
be	O
more	O
correlated	O
with	O
patient	O
perception	B:C0030971
rather	O
than	O
objective	O
scar	O
severity	O
.	O

(1)	O
The	O
degree	O
of	O
psychosocial	O
distress	O
may	O
be	O
more	O
correlated	O
with	O
patient	O
perception	O
rather	O
than	O
objective	O
scar	B:C0241158
severity	O
.	O

The	O
patient	O
's	O
personal	O
assessment	O
is	O
the	O
primary	O
influence	O
on	O
psychosocial	B:C0740697
morbidity	I:C0740697
.	O

(1)	O
Therefore	O
,	O
patient	B:C2987124
-	I:C2987124
reported	I:C2987124
outcome	I:C2987124
(	O
patient	O
-	I:C2987124
reported	I:C2987124
outcome	I:C2987124
)	O
instruments	O
are	O
valuable	O
in	O
assessing	O
cosmetic	O
outcome	I:C0243095
and	O
impact	O
on	O
QOL	O
.	O

(1)	O
Therefore	O
,	O
patient	O
-	I:C2987124
reported	I:C2987124
outcome	I:C2987124
(	O
patient	B:C2987124
-	I:C2987124
reported	I:C2987124
outcome	I:C2987124
)	O
instruments	O
are	O
valuable	O
in	O
assessing	O
cosmetic	O
outcome	I:C0243095
and	O
impact	O
on	O
QOL	O
.	O

(1)	O
Therefore	O
,	O
patient	O
-	I:C2987124
reported	I:C2987124
outcome	I:C2987124
(	O
patient	O
-	I:C2987124
reported	I:C2987124
outcome	I:C2987124
)	O
instruments	B:C0038951
are	O
valuable	O
in	O
assessing	O
cosmetic	O
outcome	I:C0243095
and	O
impact	O
on	O
QOL	O
.	O

(1)	O
Therefore	O
,	O
patient	O
-	I:C2987124
reported	I:C2987124
outcome	I:C2987124
(	O
patient	O
-	I:C2987124
reported	I:C2987124
outcome	I:C2987124
)	O
instruments	O
are	O
valuable	O
in	O
assessing	O
cosmetic	B:C0243095
outcome	I:C0243095
and	O
impact	O
on	O
QOL	O
.	O

