Molecular	B:C2699893
targeted	I:C2699893
therapies	I:C2699893
in	O
adrenal	O
,	O
pituitary	O
and	O
parathyroid	O
malignancies	I:C0153653
.	O

Molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
adrenal	B:C0750887
,	O
pituitary	O
and	O
parathyroid	O
malignancies	I:C0153653
.	O

Molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
adrenal	O
,	O
pituitary	B:C0496842
and	O
parathyroid	O
malignancies	I:C0153653
.	O

Molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
adrenal	O
,	O
pituitary	O
and	O
parathyroid	B:C0153653
malignancies	I:C0153653
.	O

Tumourigenesis	B:C0007621
is	O
a	O
relatively	O
common	O
event	O
in	O
endocrine	O
tissues	I:C0229524
.	O

Tumourigenesis	O
is	O
a	O
relatively	O
common	O
event	O
in	O
endocrine	B:C0229524
tissues	I:C0229524
.	O

Currently	O
,	O
specific	O
guidelines	O
have	O
been	O
developed	O
for	O
common	O
malignant	B:C0153658
endocrine	I:C0153658
tumours	I:C0153658
which	O
also	O
incorporate	O
advances	O
in	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
(	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
)	O
,	O
as	O
in	O
thyroid	O
cancer	I:C0007115
and	O
gastrointestinal	O
neuroendocrine	I:C4303497
malignancies	I:C4303497
.	O

Currently	O
,	O
specific	O
guidelines	O
have	O
been	O
developed	O
for	O
common	O
malignant	O
endocrine	I:C0153658
tumours	I:C0153658
which	O
also	O
incorporate	O
advances	O
in	O
molecular	B:C2699893
targeted	I:C2699893
therapies	I:C2699893
(	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
)	O
,	O
as	O
in	O
thyroid	O
cancer	I:C0007115
and	O
gastrointestinal	O
neuroendocrine	I:C4303497
malignancies	I:C4303497
.	O

Currently	O
,	O
specific	O
guidelines	O
have	O
been	O
developed	O
for	O
common	O
malignant	O
endocrine	I:C0153658
tumours	I:C0153658
which	O
also	O
incorporate	O
advances	O
in	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
(	O
molecular	B:C2699893
targeted	I:C2699893
therapies	I:C2699893
)	O
,	O
as	O
in	O
thyroid	O
cancer	I:C0007115
and	O
gastrointestinal	O
neuroendocrine	I:C4303497
malignancies	I:C4303497
.	O

Currently	O
,	O
specific	O
guidelines	O
have	O
been	O
developed	O
for	O
common	O
malignant	O
endocrine	I:C0153658
tumours	I:C0153658
which	O
also	O
incorporate	O
advances	O
in	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
(	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
)	O
,	O
as	O
in	O
thyroid	B:C0007115
cancer	I:C0007115
and	O
gastrointestinal	O
neuroendocrine	I:C4303497
malignancies	I:C4303497
.	O

Currently	O
,	O
specific	O
guidelines	O
have	O
been	O
developed	O
for	O
common	O
malignant	O
endocrine	I:C0153658
tumours	I:C0153658
which	O
also	O
incorporate	O
advances	O
in	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
(	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
)	O
,	O
as	O
in	O
thyroid	O
cancer	I:C0007115
and	O
gastrointestinal	B:C4303497
neuroendocrine	I:C4303497
malignancies	I:C4303497
.	O

However	O
,	O
there	O
is	O
little	O
information	O
regarding	O
the	O
role	O
and	O
efficacy	O
of	O
molecular	B:C2699893
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
relatively	O
rare	O
malignant	O
endocrine	I:C0153658
tumours	I:C0153658
mainly	O
involving	O
the	O
adrenal	O
medulla	I:C0001629
,	O
adrenal	O
cortex	I:C0001613
,	O
pituitary	O
and	O
parathyroid	O
glands	I:C0030518
.	O

However	O
,	O
there	O
is	O
little	O
information	O
regarding	O
the	O
role	O
and	O
efficacy	O
of	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
relatively	O
rare	O
malignant	B:C0153658
endocrine	I:C0153658
tumours	I:C0153658
mainly	O
involving	O
the	O
adrenal	O
medulla	I:C0001629
,	O
adrenal	O
cortex	I:C0001613
,	O
pituitary	O
and	O
parathyroid	O
glands	I:C0030518
.	O

However	O
,	O
there	O
is	O
little	O
information	O
regarding	O
the	O
role	O
and	O
efficacy	O
of	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
relatively	O
rare	O
malignant	O
endocrine	I:C0153658
tumours	I:C0153658
mainly	O
involving	O
the	O
adrenal	B:C0001629
medulla	I:C0001629
,	O
adrenal	O
cortex	I:C0001613
,	O
pituitary	O
and	O
parathyroid	O
glands	I:C0030518
.	O

However	O
,	O
there	O
is	O
little	O
information	O
regarding	O
the	O
role	O
and	O
efficacy	O
of	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
relatively	O
rare	O
malignant	O
endocrine	I:C0153658
tumours	I:C0153658
mainly	O
involving	O
the	O
adrenal	O
medulla	I:C0001629
,	O
adrenal	B:C0001613
cortex	I:C0001613
,	O
pituitary	O
and	O
parathyroid	O
glands	I:C0030518
.	O

However	O
,	O
there	O
is	O
little	O
information	O
regarding	O
the	O
role	O
and	O
efficacy	O
of	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
relatively	O
rare	O
malignant	O
endocrine	I:C0153658
tumours	I:C0153658
mainly	O
involving	O
the	O
adrenal	O
medulla	I:C0001629
,	O
adrenal	O
cortex	I:C0001613
,	O
pituitary	B:C0032005
and	O
parathyroid	O
glands	I:C0030518
.	O

However	O
,	O
there	O
is	O
little	O
information	O
regarding	O
the	O
role	O
and	O
efficacy	O
of	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
relatively	O
rare	O
malignant	O
endocrine	I:C0153658
tumours	I:C0153658
mainly	O
involving	O
the	O
adrenal	O
medulla	I:C0001629
,	O
adrenal	O
cortex	I:C0001613
,	O
pituitary	O
and	O
parathyroid	B:C0030518
glands	I:C0030518
.	O

Due	O
to	O
the	O
rarity	O
of	O
these	O
tumours	B:C0027651
and	O
the	O
lack	O
of	O
prospective	O
studies	I:C0033522
,	O
current	O
guidelines	O
are	O
mostly	O
based	O
on	O
retrospective	O
data	I:C0035363
derived	O
from	O
surgical	O
,	O
loco-	O
regional	I:C0087111
and	O
ablative	O
therapies	I:C0547070
,	O
and	O
studies	O
with	O
systemic	O
chemotherapy	I:C1883256
.	O

Due	O
to	O
the	O
rarity	O
of	O
these	O
tumours	O
and	O
the	O
lack	O
of	O
prospective	B:C0033522
studies	I:C0033522
,	O
current	O
guidelines	O
are	O
mostly	O
based	O
on	O
retrospective	O
data	I:C0035363
derived	O
from	O
surgical	O
,	O
loco-	O
regional	I:C0087111
and	O
ablative	O
therapies	I:C0547070
,	O
and	O
studies	O
with	O
systemic	O
chemotherapy	I:C1883256
.	O

Due	O
to	O
the	O
rarity	O
of	O
these	O
tumours	O
and	O
the	O
lack	O
of	O
prospective	O
studies	I:C0033522
,	O
current	O
guidelines	O
are	O
mostly	O
based	O
on	O
retrospective	B:C0035363
data	I:C0035363
derived	O
from	O
surgical	O
,	O
loco-	O
regional	I:C0087111
and	O
ablative	O
therapies	I:C0547070
,	O
and	O
studies	O
with	O
systemic	O
chemotherapy	I:C1883256
.	O

Due	O
to	O
the	O
rarity	O
of	O
these	O
tumours	O
and	O
the	O
lack	O
of	O
prospective	O
studies	I:C0033522
,	O
current	O
guidelines	O
are	O
mostly	O
based	O
on	O
retrospective	O
data	I:C0035363
derived	O
from	O
surgical	B:C0543467
,	O
loco-	O
regional	I:C0087111
and	O
ablative	O
therapies	I:C0547070
,	O
and	O
studies	O
with	O
systemic	O
chemotherapy	I:C1883256
.	O

Due	O
to	O
the	O
rarity	O
of	O
these	O
tumours	O
and	O
the	O
lack	O
of	O
prospective	O
studies	I:C0033522
,	O
current	O
guidelines	O
are	O
mostly	O
based	O
on	O
retrospective	O
data	I:C0035363
derived	O
from	O
surgical	O
,	O
loco-	B:C0087111
regional	I:C0087111
and	O
ablative	O
therapies	I:C0547070
,	O
and	O
studies	O
with	O
systemic	O
chemotherapy	I:C1883256
.	O

Due	O
to	O
the	O
rarity	O
of	O
these	O
tumours	O
and	O
the	O
lack	O
of	O
prospective	O
studies	I:C0033522
,	O
current	O
guidelines	O
are	O
mostly	O
based	O
on	O
retrospective	O
data	I:C0035363
derived	O
from	O
surgical	O
,	O
loco-	O
regional	I:C0087111
and	O
ablative	B:C0547070
therapies	I:C0547070
,	O
and	O
studies	O
with	O
systemic	O
chemotherapy	I:C1883256
.	O

Due	O
to	O
the	O
rarity	O
of	O
these	O
tumours	O
and	O
the	O
lack	O
of	O
prospective	O
studies	I:C0033522
,	O
current	O
guidelines	O
are	O
mostly	O
based	O
on	O
retrospective	O
data	I:C0035363
derived	O
from	O
surgical	O
,	O
loco-	O
regional	I:C0087111
and	O
ablative	O
therapies	I:C0547070
,	O
and	O
studies	B:C0947630
with	O
systemic	O
chemotherapy	I:C1883256
.	O

Due	O
to	O
the	O
rarity	O
of	O
these	O
tumours	O
and	O
the	O
lack	O
of	O
prospective	O
studies	I:C0033522
,	O
current	O
guidelines	O
are	O
mostly	O
based	O
on	O
retrospective	O
data	I:C0035363
derived	O
from	O
surgical	O
,	O
loco-	O
regional	I:C0087111
and	O
ablative	O
therapies	I:C0547070
,	O
and	O
studies	O
with	O
systemic	B:C1883256
chemotherapy	I:C1883256
.	O

In	O
addition	O
,	O
in	O
many	O
of	O
these	O
malignancies	B:C0006826
the	O
prognosis	O
remains	O
poor	O
with	O
individual	O
patients	O
responding	O
differently	O
to	O
currently	O
available	O
treatments	O
,	O
necessitating	O
the	O
development	O
of	O
new	O
personalised	O
therapeutic	O
strategies	I:C0087111
.	O

In	O
addition	O
,	O
in	O
many	O
of	O
these	O
malignancies	O
the	O
prognosis	B:C0278252
remains	O
poor	O
with	O
individual	O
patients	O
responding	O
differently	O
to	O
currently	O
available	O
treatments	O
,	O
necessitating	O
the	O
development	O
of	O
new	O
personalised	O
therapeutic	O
strategies	I:C0087111
.	O

In	O
addition	O
,	O
in	O
many	O
of	O
these	O
malignancies	O
the	O
prognosis	O
remains	O
poor	O
with	O
individual	B:C0027361
patients	O
responding	O
differently	O
to	O
currently	O
available	O
treatments	O
,	O
necessitating	O
the	O
development	O
of	O
new	O
personalised	O
therapeutic	O
strategies	I:C0087111
.	O

In	O
addition	O
,	O
in	O
many	O
of	O
these	O
malignancies	O
the	O
prognosis	O
remains	O
poor	O
with	O
individual	O
patients	O
responding	B:C0521982
differently	O
to	O
currently	O
available	O
treatments	O
,	O
necessitating	O
the	O
development	O
of	O
new	O
personalised	O
therapeutic	O
strategies	I:C0087111
.	O

In	O
addition	O
,	O
in	O
many	O
of	O
these	O
malignancies	O
the	O
prognosis	O
remains	O
poor	O
with	O
individual	O
patients	O
responding	O
differently	O
to	O
currently	O
available	O
treatments	B:C0087111
,	O
necessitating	O
the	O
development	O
of	O
new	O
personalised	O
therapeutic	O
strategies	I:C0087111
.	O

In	O
addition	O
,	O
in	O
many	O
of	O
these	O
malignancies	O
the	O
prognosis	O
remains	O
poor	O
with	O
individual	O
patients	O
responding	O
differently	O
to	O
currently	O
available	O
treatments	O
,	O
necessitating	O
the	O
development	O
of	O
new	O
personalised	O
therapeutic	B:C0087111
strategies	I:C0087111
.	O

Recently	O
,	O
major	O
advances	O
in	O
the	O
molecular	O
understanding	B:C0233820
of	O
endocrine	O
tumours	I:C0014132
-	O
based	O
on	O
genomic	O
,	O
epigenomic	O
,	O
and	O
transcriptome	O
analysis	I:C0752248
-	O
have	O
emerged	O
,	O
resulting	O
in	O
new	O
insights	O
into	O
their	O
pathogenesis	O
and	O
molecular	O
pathology	I:C1979599
.	O

Recently	O
,	O
major	O
advances	O
in	O
the	O
molecular	O
understanding	O
of	O
endocrine	B:C0014132
tumours	I:C0014132
-	O
based	O
on	O
genomic	O
,	O
epigenomic	O
,	O
and	O
transcriptome	O
analysis	I:C0752248
-	O
have	O
emerged	O
,	O
resulting	O
in	O
new	O
insights	O
into	O
their	O
pathogenesis	O
and	O
molecular	O
pathology	I:C1979599
.	O

Recently	O
,	O
major	O
advances	O
in	O
the	O
molecular	O
understanding	O
of	O
endocrine	O
tumours	I:C0014132
-	O
based	O
on	O
genomic	B:C0796358
,	O
epigenomic	O
,	O
and	O
transcriptome	O
analysis	I:C0752248
-	O
have	O
emerged	O
,	O
resulting	O
in	O
new	O
insights	O
into	O
their	O
pathogenesis	O
and	O
molecular	O
pathology	I:C1979599
.	O

Recently	O
,	O
major	O
advances	O
in	O
the	O
molecular	O
understanding	O
of	O
endocrine	O
tumours	I:C0014132
-	O
based	O
on	O
genomic	O
,	O
epigenomic	B:C0242481
,	O
and	O
transcriptome	O
analysis	I:C0752248
-	O
have	O
emerged	O
,	O
resulting	O
in	O
new	O
insights	O
into	O
their	O
pathogenesis	O
and	O
molecular	O
pathology	I:C1979599
.	O

Recently	O
,	O
major	O
advances	O
in	O
the	O
molecular	O
understanding	O
of	O
endocrine	O
tumours	I:C0014132
-	O
based	O
on	O
genomic	O
,	O
epigenomic	O
,	O
and	O
transcriptome	B:C0752248
analysis	I:C0752248
-	O
have	O
emerged	O
,	O
resulting	O
in	O
new	O
insights	O
into	O
their	O
pathogenesis	O
and	O
molecular	O
pathology	I:C1979599
.	O

Recently	O
,	O
major	O
advances	O
in	O
the	O
molecular	O
understanding	O
of	O
endocrine	O
tumours	I:C0014132
-	O
based	O
on	O
genomic	O
,	O
epigenomic	O
,	O
and	O
transcriptome	O
analysis	I:C0752248
-	O
have	O
emerged	O
,	O
resulting	O
in	O
new	O
insights	B:C0233820
into	O
their	O
pathogenesis	O
and	O
molecular	O
pathology	I:C1979599
.	O

Recently	O
,	O
major	O
advances	O
in	O
the	O
molecular	O
understanding	O
of	O
endocrine	O
tumours	I:C0014132
-	O
based	O
on	O
genomic	O
,	O
epigenomic	O
,	O
and	O
transcriptome	O
analysis	I:C0752248
-	O
have	O
emerged	O
,	O
resulting	O
in	O
new	O
insights	O
into	O
their	O
pathogenesis	B:C0699748
and	O
molecular	O
pathology	I:C1979599
.	O

Recently	O
,	O
major	O
advances	O
in	O
the	O
molecular	O
understanding	O
of	O
endocrine	O
tumours	I:C0014132
-	O
based	O
on	O
genomic	O
,	O
epigenomic	O
,	O
and	O
transcriptome	O
analysis	I:C0752248
-	O
have	O
emerged	O
,	O
resulting	O
in	O
new	O
insights	O
into	O
their	O
pathogenesis	O
and	O
molecular	B:C1979599
pathology	I:C1979599
.	O

This	O
in	O
turn	O
has	O
led	O
to	O
the	O
use	O
of	O
novel	O
MTTs	B:C2699893
in	O
increasing	O
numbers	O
of	O
patients	O
.	O

In	O
this	O
review	B:C0282443
we	O
aim	O
to	O
present	O
currently	O
existing	O
and	O
evolving	O
data	O
using	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
treatment	O
of	O
adrenal	O
,	O
pituitary	O
and	O
malignant	O
parathyroid	I:C0153653
tumours	I:C0153653
,	O
and	O
explore	O
the	O
current	O
utility	O
and	O
effectiveness	O
of	O
such	O
therapies	O
and	O
their	O
future	O
evolution	O
.	O

In	O
this	O
review	O
we	O
aim	O
to	O
present	B:C0150312
currently	O
existing	O
and	O
evolving	O
data	O
using	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
treatment	O
of	O
adrenal	O
,	O
pituitary	O
and	O
malignant	O
parathyroid	I:C0153653
tumours	I:C0153653
,	O
and	O
explore	O
the	O
current	O
utility	O
and	O
effectiveness	O
of	O
such	O
therapies	O
and	O
their	O
future	O
evolution	O
.	O

In	O
this	O
review	O
we	O
aim	O
to	O
present	O
currently	O
existing	B:C2827950
and	O
evolving	O
data	O
using	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
treatment	O
of	O
adrenal	O
,	O
pituitary	O
and	O
malignant	O
parathyroid	I:C0153653
tumours	I:C0153653
,	O
and	O
explore	O
the	O
current	O
utility	O
and	O
effectiveness	O
of	O
such	O
therapies	O
and	O
their	O
future	O
evolution	O
.	O

In	O
this	O
review	O
we	O
aim	O
to	O
present	O
currently	O
existing	O
and	O
evolving	O
data	O
using	O
molecular	B:C2699893
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
treatment	O
of	O
adrenal	O
,	O
pituitary	O
and	O
malignant	O
parathyroid	I:C0153653
tumours	I:C0153653
,	O
and	O
explore	O
the	O
current	O
utility	O
and	O
effectiveness	O
of	O
such	O
therapies	O
and	O
their	O
future	O
evolution	O
.	O

In	O
this	O
review	O
we	O
aim	O
to	O
present	O
currently	O
existing	O
and	O
evolving	O
data	O
using	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
treatment	B:C0087111
of	O
adrenal	O
,	O
pituitary	O
and	O
malignant	O
parathyroid	I:C0153653
tumours	I:C0153653
,	O
and	O
explore	O
the	O
current	O
utility	O
and	O
effectiveness	O
of	O
such	O
therapies	O
and	O
their	O
future	O
evolution	O
.	O

In	O
this	O
review	O
we	O
aim	O
to	O
present	O
currently	O
existing	O
and	O
evolving	O
data	O
using	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
treatment	O
of	O
adrenal	B:C0001624
,	O
pituitary	O
and	O
malignant	O
parathyroid	I:C0153653
tumours	I:C0153653
,	O
and	O
explore	O
the	O
current	O
utility	O
and	O
effectiveness	O
of	O
such	O
therapies	O
and	O
their	O
future	O
evolution	O
.	O

In	O
this	O
review	O
we	O
aim	O
to	O
present	O
currently	O
existing	O
and	O
evolving	O
data	O
using	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
treatment	O
of	O
adrenal	O
,	O
pituitary	B:C0032019
and	O
malignant	O
parathyroid	I:C0153653
tumours	I:C0153653
,	O
and	O
explore	O
the	O
current	O
utility	O
and	O
effectiveness	O
of	O
such	O
therapies	O
and	O
their	O
future	O
evolution	O
.	O

In	O
this	O
review	O
we	O
aim	O
to	O
present	O
currently	O
existing	O
and	O
evolving	O
data	O
using	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
treatment	O
of	O
adrenal	O
,	O
pituitary	O
and	O
malignant	B:C0153653
parathyroid	I:C0153653
tumours	I:C0153653
,	O
and	O
explore	O
the	O
current	O
utility	O
and	O
effectiveness	O
of	O
such	O
therapies	O
and	O
their	O
future	O
evolution	O
.	O

In	O
this	O
review	O
we	O
aim	O
to	O
present	O
currently	O
existing	O
and	O
evolving	O
data	O
using	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
treatment	O
of	O
adrenal	O
,	O
pituitary	O
and	O
malignant	O
parathyroid	I:C0153653
tumours	I:C0153653
,	O
and	O
explore	O
the	O
current	O
utility	B:C0080277
and	O
effectiveness	O
of	O
such	O
therapies	O
and	O
their	O
future	O
evolution	O
.	O

In	O
this	O
review	O
we	O
aim	O
to	O
present	O
currently	O
existing	O
and	O
evolving	O
data	O
using	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
treatment	O
of	O
adrenal	O
,	O
pituitary	O
and	O
malignant	O
parathyroid	I:C0153653
tumours	I:C0153653
,	O
and	O
explore	O
the	O
current	O
utility	O
and	O
effectiveness	O
of	O
such	O
therapies	B:C0087111
and	O
their	O
future	O
evolution	O
.	O

In	O
this	O
review	O
we	O
aim	O
to	O
present	O
currently	O
existing	O
and	O
evolving	O
data	O
using	O
molecular	O
targeted	I:C2699893
therapies	I:C2699893
in	O
the	O
treatment	O
of	O
adrenal	O
,	O
pituitary	O
and	O
malignant	O
parathyroid	I:C0153653
tumours	I:C0153653
,	O
and	O
explore	O
the	O
current	O
utility	O
and	O
effectiveness	O
of	O
such	O
therapies	O
and	O
their	O
future	O
evolution	B:C0282688
.	O

