Fasting	B:C0015663
triglycerides	O
as	O
a	O
predictor	O
of	O
incident	O
diabetes	O
,	O
insulin	O
resistance	I:C0021655
and	O
β-	O
cell	I:C0007613
function	I:C0007613
in	O
a	O
Canadian	O
First	O
Nation	O
.	O

Fasting	O
triglycerides	B:C0041004
as	O
a	O
predictor	O
of	O
incident	O
diabetes	O
,	O
insulin	O
resistance	I:C0021655
and	O
β-	O
cell	I:C0007613
function	I:C0007613
in	O
a	O
Canadian	O
First	O
Nation	O
.	O

Fasting	O
triglycerides	O
as	O
a	O
predictor	O
of	O
incident	O
diabetes	B:C0011847
,	O
insulin	O
resistance	I:C0021655
and	O
β-	O
cell	I:C0007613
function	I:C0007613
in	O
a	O
Canadian	O
First	O
Nation	O
.	O

Fasting	O
triglycerides	O
as	O
a	O
predictor	O
of	O
incident	O
diabetes	O
,	O
insulin	B:C0021655
resistance	I:C0021655
and	O
β-	O
cell	I:C0007613
function	I:C0007613
in	O
a	O
Canadian	O
First	O
Nation	O
.	O

Fasting	O
triglycerides	O
as	O
a	O
predictor	O
of	O
incident	O
diabetes	O
,	O
insulin	O
resistance	I:C0021655
and	O
β-	B:C0007613
cell	I:C0007613
function	I:C0007613
in	O
a	O
Canadian	O
First	O
Nation	O
.	O

Diabetes	B:C0011847
prevalence	O
is	O
substantially	O
higher	O
among	O
Canadian	O
First	O
Nations	O
populations	O
than	O
the	O
non-First	O
Nation	I:C1257890
population	I:C1257890
.	O

Diabetes	O
prevalence	O
is	O
substantially	O
higher	O
among	O
Canadian	O
First	O
Nations	O
populations	O
than	O
the	O
non-First	B:C1257890
Nation	I:C1257890
population	I:C1257890
.	O

Fasting	B:C0015663
serum	O
triglycerides	O
have	O
been	O
found	O
to	O
be	O
an	O
important	O
predictor	O
of	O
incident	O
diabetes	O
among	O
non-indigenous	O
populations	I:C1257890
.	O

Fasting	O
serum	B:C0229671
triglycerides	O
have	O
been	O
found	O
to	O
be	O
an	O
important	O
predictor	O
of	O
incident	O
diabetes	O
among	O
non-indigenous	O
populations	I:C1257890
.	O

Fasting	O
serum	O
triglycerides	B:C0041004
have	O
been	O
found	O
to	O
be	O
an	O
important	O
predictor	O
of	O
incident	O
diabetes	O
among	O
non-indigenous	O
populations	I:C1257890
.	O

Fasting	O
serum	O
triglycerides	O
have	O
been	O
found	O
to	O
be	O
an	O
important	O
predictor	O
of	O
incident	O
diabetes	B:C0011847
among	O
non-indigenous	O
populations	I:C1257890
.	O

Fasting	O
serum	O
triglycerides	O
have	O
been	O
found	O
to	O
be	O
an	O
important	O
predictor	O
of	O
incident	O
diabetes	O
among	O
non-indigenous	B:C1257890
populations	I:C1257890
.	O

However	O
,	O
there	O
is	O
a	O
great	O
need	O
to	O
understand	O
diabetes	B:C0011847
progression	O
within	O
specific	O
ethnic	O
groups	I:C0015031
,	O
particularly	O
First	O
Nations	O
populations	O
.	O

However	O
,	O
there	O
is	O
a	O
great	O
need	O
to	O
understand	O
diabetes	O
progression	B:C0242656
within	O
specific	O
ethnic	O
groups	I:C0015031
,	O
particularly	O
First	O
Nations	O
populations	O
.	O

However	O
,	O
there	O
is	O
a	O
great	O
need	O
to	O
understand	O
diabetes	O
progression	O
within	O
specific	O
ethnic	B:C0015031
groups	I:C0015031
,	O
particularly	O
First	O
Nations	O
populations	O
.	O

The	O
purpose	O
of	O
this	O
study	B:C0681814
was	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	O
serum	O
triglycerides	O
and	O
incident	O
diabetes	O
,	O
changes	O
in	O
insulin	O
resistance	I:C0021655
and	O
changes	O
in	O
β-cell	O
function	I:C0007613
in	O
a	O
Manitoba	O
First	O
Nation	O
cohort	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	B:C0015663
serum	O
triglycerides	O
and	O
incident	O
diabetes	O
,	O
changes	O
in	O
insulin	O
resistance	I:C0021655
and	O
changes	O
in	O
β-cell	O
function	I:C0007613
in	O
a	O
Manitoba	O
First	O
Nation	O
cohort	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	O
serum	B:C0229671
triglycerides	O
and	O
incident	O
diabetes	O
,	O
changes	O
in	O
insulin	O
resistance	I:C0021655
and	O
changes	O
in	O
β-cell	O
function	I:C0007613
in	O
a	O
Manitoba	O
First	O
Nation	O
cohort	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	O
serum	O
triglycerides	B:C0041004
and	O
incident	O
diabetes	O
,	O
changes	O
in	O
insulin	O
resistance	I:C0021655
and	O
changes	O
in	O
β-cell	O
function	I:C0007613
in	O
a	O
Manitoba	O
First	O
Nation	O
cohort	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	O
serum	O
triglycerides	O
and	O
incident	O
diabetes	B:C0011847
,	O
changes	O
in	O
insulin	O
resistance	I:C0021655
and	O
changes	O
in	O
β-cell	O
function	I:C0007613
in	O
a	O
Manitoba	O
First	O
Nation	O
cohort	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	O
serum	O
triglycerides	O
and	O
incident	O
diabetes	O
,	O
changes	O
in	O
insulin	B:C0021655
resistance	I:C0021655
and	O
changes	O
in	O
β-cell	O
function	I:C0007613
in	O
a	O
Manitoba	O
First	O
Nation	O
cohort	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	O
serum	O
triglycerides	O
and	O
incident	O
diabetes	O
,	O
changes	O
in	O
insulin	O
resistance	I:C0021655
and	O
changes	O
in	O
β-cell	B:C0007613
function	I:C0007613
in	O
a	O
Manitoba	O
First	O
Nation	O
cohort	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	O
serum	O
triglycerides	O
and	O
incident	O
diabetes	O
,	O
changes	O
in	O
insulin	O
resistance	I:C0021655
and	O
changes	O
in	O
β-cell	O
function	I:C0007613
in	O
a	O
Manitoba	B:C0024726
First	O
Nation	O
cohort	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	O
serum	O
triglycerides	O
and	O
incident	O
diabetes	O
,	O
changes	O
in	O
insulin	O
resistance	I:C0021655
and	O
changes	O
in	O
β-cell	O
function	I:C0007613
in	O
a	O
Manitoba	O
First	O
Nation	O
cohort	B:C0599755
.	O

Study	O
data	O
were	O
from	O
two	O
diabetes	B:C0011847
screening	O
studies	I:C2348164
in	O
Sandy	O
Bay	I:C1257890
First	I:C1257890
Nation	I:C1257890
in	O
Manitoba	O
,	O
Canada	O
,	O
collected	O
in	O
2002/	O
2003	O
and	O
2011/2012	O
.	O

Study	O
data	O
were	O
from	O
two	O
diabetes	O
screening	B:C2348164
studies	I:C2348164
in	O
Sandy	O
Bay	I:C1257890
First	I:C1257890
Nation	I:C1257890
in	O
Manitoba	O
,	O
Canada	O
,	O
collected	O
in	O
2002/	O
2003	O
and	O
2011/2012	O
.	O

Study	O
data	O
were	O
from	O
two	O
diabetes	O
screening	O
studies	I:C2348164
in	O
Sandy	B:C1257890
Bay	I:C1257890
First	I:C1257890
Nation	I:C1257890
in	O
Manitoba	O
,	O
Canada	O
,	O
collected	O
in	O
2002/	O
2003	O
and	O
2011/2012	O
.	O

Study	O
data	O
were	O
from	O
two	O
diabetes	O
screening	O
studies	I:C2348164
in	O
Sandy	O
Bay	I:C1257890
First	I:C1257890
Nation	I:C1257890
in	O
Manitoba	B:C0024726
,	O
Canada	O
,	O
collected	O
in	O
2002/	O
2003	O
and	O
2011/2012	O
.	O

Study	O
data	O
were	O
from	O
two	O
diabetes	O
screening	O
studies	I:C2348164
in	O
Sandy	O
Bay	I:C1257890
First	I:C1257890
Nation	I:C1257890
in	O
Manitoba	O
,	O
Canada	B:C0006823
,	O
collected	O
in	O
2002/	O
2003	O
and	O
2011/2012	O
.	O

The	O
cohort	B:C0599755
was	O
composed	O
of	O
respondents	O
to	O
both	O
screening	O
studies	I:C2348164
(	O
n=171	O
)	O
.	O

The	O
cohort	O
was	O
composed	O
of	O
respondents	B:C0282122
to	O
both	O
screening	O
studies	I:C2348164
(	O
n=171	O
)	O
.	O

The	O
cohort	O
was	O
composed	O
of	O
respondents	O
to	O
both	O
screening	B:C2348164
studies	I:C2348164
(	O
n=171	O
)	O
.	O

Fasting	B:C0015663
blood	O
samples	I:C0178913
and	O
anthropometric	O
,	O
health	O
and	O
demographic	O
data	O
were	O
collected	O
.	O

Fasting	O
blood	B:C0178913
samples	I:C0178913
and	O
anthropometric	O
,	O
health	O
and	O
demographic	O
data	O
were	O
collected	O
.	O

A	O
generalised	B:C0205246
linear	O
model	O
with	O
Poisson	O
distribution	O
was	O
used	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	O
triglycerides	O
and	O
incident	O
diabetes	O
.	O

A	O
generalised	O
linear	O
model	O
with	O
Poisson	O
distribution	O
was	O
used	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	B:C0015663
triglycerides	O
and	O
incident	O
diabetes	O
.	O

A	O
generalised	O
linear	O
model	O
with	O
Poisson	O
distribution	O
was	O
used	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	O
triglycerides	B:C0041004
and	O
incident	O
diabetes	O
.	O

A	O
generalised	O
linear	O
model	O
with	O
Poisson	O
distribution	O
was	O
used	O
to	O
test	O
for	O
an	O
association	O
between	O
fasting	O
triglycerides	O
and	O
incident	O
diabetes	B:C0011847
.	O

There	O
were	O
35	O
incident	O
cases	O
of	O
diabetes	B:C0011847
among	O
128	O
persons	O
without	O
diabetes	O
at	O
baseline	O
.	O

There	O
were	O
35	O
incident	O
cases	O
of	O
diabetes	O
among	O
128	O
persons	B:C0027361
without	O
diabetes	O
at	O
baseline	O
.	O

There	O
were	O
35	O
incident	O
cases	O
of	O
diabetes	O
among	O
128	O
persons	O
without	O
diabetes	B:C0011847
at	O
baseline	O
.	O

Participants	B:C0679646
who	O
developed	O
incident	O
type	O
2	I:C3280267
diabetes	I:C3280267
were	O
significantly	O
older	I:C1518563
and	O
had	O
significantly	O
higher	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
body	O
mass	I:C1305855
index	I:C1305855
;	O
p=0.012	O
)	O
,	O
total	O
cholesterol	O
(	O
p=0.007	O
)	O
,	O
fasting	O
triglycerides	O
(	O
p<0.001	O
)	O
,	O
and	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
(	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
)	O
(	O
p<0.001	O
)	O
.	O

Participants	O
who	O
developed	O
incident	O
type	B:C3280267
2	I:C3280267
diabetes	I:C3280267
were	O
significantly	O
older	I:C1518563
and	O
had	O
significantly	O
higher	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
body	O
mass	I:C1305855
index	I:C1305855
;	O
p=0.012	O
)	O
,	O
total	O
cholesterol	O
(	O
p=0.007	O
)	O
,	O
fasting	O
triglycerides	O
(	O
p<0.001	O
)	O
,	O
and	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
(	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
)	O
(	O
p<0.001	O
)	O
.	O

Participants	O
who	O
developed	O
incident	O
type	O
2	I:C3280267
diabetes	I:C3280267
were	O
significantly	B:C1518563
older	I:C1518563
and	O
had	O
significantly	O
higher	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
body	O
mass	I:C1305855
index	I:C1305855
;	O
p=0.012	O
)	O
,	O
total	O
cholesterol	O
(	O
p=0.007	O
)	O
,	O
fasting	O
triglycerides	O
(	O
p<0.001	O
)	O
,	O
and	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
(	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
)	O
(	O
p<0.001	O
)	O
.	O

Participants	O
who	O
developed	O
incident	O
type	O
2	I:C3280267
diabetes	I:C3280267
were	O
significantly	O
older	I:C1518563
and	O
had	O
significantly	O
higher	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
(	O
body	O
mass	I:C1305855
index	I:C1305855
;	O
p=0.012	O
)	O
,	O
total	O
cholesterol	O
(	O
p=0.007	O
)	O
,	O
fasting	O
triglycerides	O
(	O
p<0.001	O
)	O
,	O
and	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
(	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
)	O
(	O
p<0.001	O
)	O
.	O

Participants	O
who	O
developed	O
incident	O
type	O
2	I:C3280267
diabetes	I:C3280267
were	O
significantly	O
older	I:C1518563
and	O
had	O
significantly	O
higher	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
;	O
p=0.012	O
)	O
,	O
total	O
cholesterol	O
(	O
p=0.007	O
)	O
,	O
fasting	O
triglycerides	O
(	O
p<0.001	O
)	O
,	O
and	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
(	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
)	O
(	O
p<0.001	O
)	O
.	O

Participants	O
who	O
developed	O
incident	O
type	O
2	I:C3280267
diabetes	I:C3280267
were	O
significantly	O
older	I:C1518563
and	O
had	O
significantly	O
higher	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
body	O
mass	I:C1305855
index	I:C1305855
;	O
p=0.012	O
)	O
,	O
total	O
cholesterol	B:C0008377
(	O
p=0.007	O
)	O
,	O
fasting	O
triglycerides	O
(	O
p<0.001	O
)	O
,	O
and	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
(	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
)	O
(	O
p<0.001	O
)	O
.	O

Participants	O
who	O
developed	O
incident	O
type	O
2	I:C3280267
diabetes	I:C3280267
were	O
significantly	O
older	I:C1518563
and	O
had	O
significantly	O
higher	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
body	O
mass	I:C1305855
index	I:C1305855
;	O
p=0.012	O
)	O
,	O
total	O
cholesterol	O
(	O
p=0.007	O
)	O
,	O
fasting	B:C0015663
triglycerides	O
(	O
p<0.001	O
)	O
,	O
and	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
(	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
)	O
(	O
p<0.001	O
)	O
.	O

Participants	O
who	O
developed	O
incident	O
type	O
2	I:C3280267
diabetes	I:C3280267
were	O
significantly	O
older	I:C1518563
and	O
had	O
significantly	O
higher	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
body	O
mass	I:C1305855
index	I:C1305855
;	O
p=0.012	O
)	O
,	O
total	O
cholesterol	O
(	O
p=0.007	O
)	O
,	O
fasting	O
triglycerides	B:C0041004
(	O
p<0.001	O
)	O
,	O
and	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
(	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
)	O
(	O
p<0.001	O
)	O
.	O

Participants	O
who	O
developed	O
incident	O
type	O
2	I:C3280267
diabetes	I:C3280267
were	O
significantly	O
older	I:C1518563
and	O
had	O
significantly	O
higher	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
body	O
mass	I:C1305855
index	I:C1305855
;	O
p=0.012	O
)	O
,	O
total	O
cholesterol	O
(	O
p=0.007	O
)	O
,	O
fasting	O
triglycerides	O
(	O
p<0.001	O
)	O
,	O
and	O
Homeostatic	B:C3639411
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
(	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
)	O
(	O
p<0.001	O
)	O
.	O

Participants	O
who	O
developed	O
incident	O
type	O
2	I:C3280267
diabetes	I:C3280267
were	O
significantly	O
older	I:C1518563
and	O
had	O
significantly	O
higher	O
body	O
mass	I:C1305855
index	I:C1305855
(	O
body	O
mass	I:C1305855
index	I:C1305855
;	O
p=0.012	O
)	O
,	O
total	O
cholesterol	O
(	O
p=0.007	O
)	O
,	O
fasting	O
triglycerides	O
(	O
p<0.001	O
)	O
,	O
and	O
Homeostatic	O
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
(	O
Homeostatic	B:C3639411
Model	I:C3639411
Assessment	I:C3639411
of	I:C3639411
Insulin	I:C3639411
Resistance	I:C3639411
)	O
(	O
p<0.001	O
)	O
.	O

Fasting	B:C0015663
triglyceride	O
level	O
was	O
found	O
to	O
be	O
a	O
statistically	O
significant	O
positive	O
predictor	O
of	O
incident	O
diabetes	O
independent	O
of	O
age	O
,	O
sex	O
and	O
waist	O
circumference	I:C0455829
at	O
baseline	O
.	O

Fasting	O
triglyceride	B:C0041004
level	O
was	O
found	O
to	O
be	O
a	O
statistically	O
significant	O
positive	O
predictor	O
of	O
incident	O
diabetes	O
independent	O
of	O
age	O
,	O
sex	O
and	O
waist	O
circumference	I:C0455829
at	O
baseline	O
.	O

Fasting	O
triglyceride	O
level	O
was	O
found	O
to	O
be	O
a	O
statistically	O
significant	O
positive	B:C1446409
predictor	O
of	O
incident	O
diabetes	O
independent	O
of	O
age	O
,	O
sex	O
and	O
waist	O
circumference	I:C0455829
at	O
baseline	O
.	O

Fasting	O
triglyceride	O
level	O
was	O
found	O
to	O
be	O
a	O
statistically	O
significant	O
positive	O
predictor	O
of	O
incident	O
diabetes	B:C0011847
independent	O
of	O
age	O
,	O
sex	O
and	O
waist	O
circumference	I:C0455829
at	O
baseline	O
.	O

Fasting	O
triglyceride	O
level	O
was	O
found	O
to	O
be	O
a	O
statistically	O
significant	O
positive	O
predictor	O
of	O
incident	O
diabetes	O
independent	O
of	O
age	O
,	O
sex	O
and	O
waist	B:C0455829
circumference	I:C0455829
at	O
baseline	O
.	O

Participants	B:C0679646
with	O
triglycerides	O
in	O
the	O
highest	O
tertile	O
(	O
≥2.11	O
mmol	O
/	O
l	O
)	O
had	O
a	O
4.0	O
-	O
times	O
higher	O
risk	O
of	O
developing	O
incident	O
diabetes	O
compared	O
to	O
those	O
in	O
the	O
lowest	O
tertile	O
(	O
p=0.03	O
)	O
.	O

Participants	O
with	O
triglycerides	B:C0041004
in	O
the	O
highest	O
tertile	O
(	O
≥2.11	O
mmol	O
/	O
l	O
)	O
had	O
a	O
4.0	O
-	O
times	O
higher	O
risk	O
of	O
developing	O
incident	O
diabetes	O
compared	O
to	O
those	O
in	O
the	O
lowest	O
tertile	O
(	O
p=0.03	O
)	O
.	O

Participants	O
with	O
triglycerides	O
in	O
the	O
highest	O
tertile	O
(	O
≥2.11	O
mmol	O
/	O
l	O
)	O
had	O
a	O
4.0	O
-	O
times	O
higher	O
risk	O
of	O
developing	O
incident	O
diabetes	B:C0011847
compared	O
to	O
those	O
in	O
the	O
lowest	O
tertile	O
(	O
p=0.03	O
)	O
.	O

Notably	O
,	O
neither	O
waist	B:C0455829
circumference	I:C0455829
nor	O
body	O
mass	I:C1305855
index	I:C1305855
were	O
significant	O
predictors	O
of	O
incident	O
diabetes	O
independent	O
of	O
age	O
,	O
sex	O
and	O
triglycerides	O
.	O

Notably	O
,	O
neither	O
waist	O
circumference	I:C0455829
nor	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
were	O
significant	O
predictors	O
of	O
incident	O
diabetes	O
independent	O
of	O
age	O
,	O
sex	O
and	O
triglycerides	O
.	O

Notably	O
,	O
neither	O
waist	O
circumference	I:C0455829
nor	O
body	O
mass	I:C1305855
index	I:C1305855
were	O
significant	O
predictors	O
of	O
incident	O
diabetes	B:C0011847
independent	O
of	O
age	O
,	O
sex	O
and	O
triglycerides	O
.	O

Notably	O
,	O
neither	O
waist	O
circumference	I:C0455829
nor	O
body	O
mass	I:C1305855
index	I:C1305855
were	O
significant	O
predictors	O
of	O
incident	O
diabetes	O
independent	O
of	O
age	O
,	O
sex	O
and	O
triglycerides	B:C0041004
.	O

Fasting	B:C0015663
triglycerides	O
may	O
be	O
useful	O
as	O
a	O
clinical	O
predictor	O
of	O
insulin	O
resistance	I:C0021655
and	O
diabetes	O
development	O
among	O
First	O
Nations	O
populations	O
.	O

Fasting	O
triglycerides	B:C0041004
may	O
be	O
useful	O
as	O
a	O
clinical	O
predictor	O
of	O
insulin	O
resistance	I:C0021655
and	O
diabetes	O
development	O
among	O
First	O
Nations	O
populations	O
.	O

Fasting	O
triglycerides	O
may	O
be	O
useful	O
as	O
a	O
clinical	O
predictor	O
of	O
insulin	B:C0021655
resistance	I:C0021655
and	O
diabetes	O
development	O
among	O
First	O
Nations	O
populations	O
.	O

Fasting	O
triglycerides	O
may	O
be	O
useful	O
as	O
a	O
clinical	O
predictor	O
of	O
insulin	O
resistance	I:C0021655
and	O
diabetes	B:C0011847
development	O
among	O
First	O
Nations	O
populations	O
.	O

Unlike	O
other	O
ethnic	B:C0015031
groups	I:C0015031
,	O
body	O
mass	I:C1305855
index	I:C1305855
and	O
waist	O
circumference	I:C0455829
may	O
be	O
less	O
important	O
factors	O
in	O
diabetes	O
development	O
.	O

Unlike	O
other	O
ethnic	O
groups	I:C0015031
,	O
body	B:C1305855
mass	I:C1305855
index	I:C1305855
and	O
waist	O
circumference	I:C0455829
may	O
be	O
less	O
important	O
factors	O
in	O
diabetes	O
development	O
.	O

Unlike	O
other	O
ethnic	O
groups	I:C0015031
,	O
body	O
mass	I:C1305855
index	I:C1305855
and	O
waist	B:C0455829
circumference	I:C0455829
may	O
be	O
less	O
important	O
factors	O
in	O
diabetes	O
development	O
.	O

Unlike	O
other	O
ethnic	O
groups	I:C0015031
,	O
body	O
mass	I:C1305855
index	I:C1305855
and	O
waist	O
circumference	I:C0455829
may	O
be	O
less	O
important	O
factors	O
in	O
diabetes	B:C0011847
development	O
.	O

