Pleural	B:C0812413
malignant	I:C0812413
mesothelioma	I:C0812413
in	O
dental	O
laboratory	I:C1555927
technicians	I:C1555927
:	O
A	O
case	O
series	I:C0150093
Asbestos	O
was	O
used	O
in	O
dentistry	O
as	O
a	O
binder	O
in	O
periodontal	O
dressings	I:C0031091
and	O
as	O
lining	O
material	I:C0584855
for	O
casting	O
rings	O
and	O
crucible	O
.	O

Pleural	O
malignant	I:C0812413
mesothelioma	I:C0812413
in	O
dental	B:C1555927
laboratory	I:C1555927
technicians	I:C1555927
:	O
A	O
case	O
series	I:C0150093
Asbestos	O
was	O
used	O
in	O
dentistry	O
as	O
a	O
binder	O
in	O
periodontal	O
dressings	I:C0031091
and	O
as	O
lining	O
material	I:C0584855
for	O
casting	O
rings	O
and	O
crucible	O
.	O

Pleural	O
malignant	I:C0812413
mesothelioma	I:C0812413
in	O
dental	O
laboratory	I:C1555927
technicians	I:C1555927
:	O
A	O
case	B:C0150093
series	I:C0150093
Asbestos	O
was	O
used	O
in	O
dentistry	O
as	O
a	O
binder	O
in	O
periodontal	O
dressings	I:C0031091
and	O
as	O
lining	O
material	I:C0584855
for	O
casting	O
rings	O
and	O
crucible	O
.	O

Pleural	O
malignant	I:C0812413
mesothelioma	I:C0812413
in	O
dental	O
laboratory	I:C1555927
technicians	I:C1555927
:	O
A	O
case	O
series	I:C0150093
Asbestos	B:C0003947
was	O
used	O
in	O
dentistry	O
as	O
a	O
binder	O
in	O
periodontal	O
dressings	I:C0031091
and	O
as	O
lining	O
material	I:C0584855
for	O
casting	O
rings	O
and	O
crucible	O
.	O

Pleural	O
malignant	I:C0812413
mesothelioma	I:C0812413
in	O
dental	O
laboratory	I:C1555927
technicians	I:C1555927
:	O
A	O
case	O
series	I:C0150093
Asbestos	O
was	O
used	O
in	O
dentistry	B:C0011438
as	O
a	O
binder	O
in	O
periodontal	O
dressings	I:C0031091
and	O
as	O
lining	O
material	I:C0584855
for	O
casting	O
rings	O
and	O
crucible	O
.	O

Pleural	O
malignant	I:C0812413
mesothelioma	I:C0812413
in	O
dental	O
laboratory	I:C1555927
technicians	I:C1555927
:	O
A	O
case	O
series	I:C0150093
Asbestos	O
was	O
used	O
in	O
dentistry	O
as	O
a	O
binder	B:C1706253
in	O
periodontal	O
dressings	I:C0031091
and	O
as	O
lining	O
material	I:C0584855
for	O
casting	O
rings	O
and	O
crucible	O
.	O

Pleural	O
malignant	I:C0812413
mesothelioma	I:C0812413
in	O
dental	O
laboratory	I:C1555927
technicians	I:C1555927
:	O
A	O
case	O
series	I:C0150093
Asbestos	O
was	O
used	O
in	O
dentistry	O
as	O
a	O
binder	O
in	O
periodontal	B:C0031091
dressings	I:C0031091
and	O
as	O
lining	O
material	I:C0584855
for	O
casting	O
rings	O
and	O
crucible	O
.	O

Pleural	O
malignant	I:C0812413
mesothelioma	I:C0812413
in	O
dental	O
laboratory	I:C1555927
technicians	I:C1555927
:	O
A	O
case	O
series	I:C0150093
Asbestos	O
was	O
used	O
in	O
dentistry	O
as	O
a	O
binder	O
in	O
periodontal	O
dressings	I:C0031091
and	O
as	O
lining	B:C0584855
material	I:C0584855
for	O
casting	O
rings	O
and	O
crucible	O
.	O

However	O
,	O
until	O
now	O
,	O
only	O
one	O
case	O
of	O
malignant	B:C0345967
mesothelioma	I:C0345967
with	O
occupational	O
exposure	O
to	I:C0003948
asbestos	I:C0003948
in	O
dental	O
practice	I:C0017318
has	O
been	O
reported	O
.	O

However	O
,	O
until	O
now	O
,	O
only	O
one	O
case	O
of	O
malignant	O
mesothelioma	I:C0345967
with	O
occupational	O
exposure	B:C0003948
to	I:C0003948
asbestos	I:C0003948
in	O
dental	O
practice	I:C0017318
has	O
been	O
reported	O
.	O

However	O
,	O
until	O
now	O
,	O
only	O
one	O
case	O
of	O
malignant	O
mesothelioma	I:C0345967
with	O
occupational	O
exposure	O
to	I:C0003948
asbestos	I:C0003948
in	O
dental	B:C0017318
practice	I:C0017318
has	O
been	O
reported	O
.	O

However	O
,	O
until	O
now	O
,	O
only	O
one	O
case	O
of	O
malignant	O
mesothelioma	I:C0345967
with	O
occupational	O
exposure	O
to	I:C0003948
asbestos	I:C0003948
in	O
dental	O
practice	I:C0017318
has	O
been	O
reported	B:C0700287
.	O

We	O
present	B:C0150312
4	O
pleural	O
mesotheliomas	I:C0812413
out	O
of	O
5344	O
cases	O
identified	O
in	O
Lombardy	O
,	O
Italy	O
,	O
in	O
2000	O
-	O
2014	O
.	O

We	O
present	O
4	O
pleural	B:C0812413
mesotheliomas	I:C0812413
out	O
of	O
5344	O
cases	O
identified	O
in	O
Lombardy	O
,	O
Italy	O
,	O
in	O
2000	O
-	O
2014	O
.	O

We	O
present	O
4	O
pleural	O
mesotheliomas	I:C0812413
out	O
of	O
5344	O
cases	O
identified	O
in	O
Lombardy	B:C0017446
,	O
Italy	O
,	O
in	O
2000	O
-	O
2014	O
.	O

We	O
present	O
4	O
pleural	O
mesotheliomas	I:C0812413
out	O
of	O
5344	O
cases	O
identified	O
in	O
Lombardy	O
,	O
Italy	B:C0022277
,	O
in	O
2000	O
-	O
2014	O
.	O

Three	O
men	B:C0025266
had	O
been	O
working	O
as	O
dental	O
laboratory	I:C1555927
technicians	I:C1555927
,	O
with	O
asbestos	O
exposure	I:C0003948
for	O
10	O
,	O
34	O
,	O
and	O
4	O
years	O
,	O
and	O
one	O
woman	O
had	O
been	O
helping	O
her	O
husband	O
for	O
30	O
years	O
in	O
manufacturing	O
dental	O
prostheses	I:C0162686
.	O

Three	O
men	O
had	O
been	O
working	O
as	O
dental	B:C1555927
laboratory	I:C1555927
technicians	I:C1555927
,	O
with	O
asbestos	O
exposure	I:C0003948
for	O
10	O
,	O
34	O
,	O
and	O
4	O
years	O
,	O
and	O
one	O
woman	O
had	O
been	O
helping	O
her	O
husband	O
for	O
30	O
years	O
in	O
manufacturing	O
dental	O
prostheses	I:C0162686
.	O

Three	O
men	O
had	O
been	O
working	O
as	O
dental	O
laboratory	I:C1555927
technicians	I:C1555927
,	O
with	O
asbestos	B:C0003948
exposure	I:C0003948
for	O
10	O
,	O
34	O
,	O
and	O
4	O
years	O
,	O
and	O
one	O
woman	O
had	O
been	O
helping	O
her	O
husband	O
for	O
30	O
years	O
in	O
manufacturing	O
dental	O
prostheses	I:C0162686
.	O

Three	O
men	O
had	O
been	O
working	O
as	O
dental	O
laboratory	I:C1555927
technicians	I:C1555927
,	O
with	O
asbestos	O
exposure	I:C0003948
for	O
10	O
,	O
34	O
,	O
and	O
4	O
years	O
,	O
and	O
one	O
woman	B:C0043210
had	O
been	O
helping	O
her	O
husband	O
for	O
30	O
years	O
in	O
manufacturing	O
dental	O
prostheses	I:C0162686
.	O

Three	O
men	O
had	O
been	O
working	O
as	O
dental	O
laboratory	I:C1555927
technicians	I:C1555927
,	O
with	O
asbestos	O
exposure	I:C0003948
for	O
10	O
,	O
34	O
,	O
and	O
4	O
years	O
,	O
and	O
one	O
woman	O
had	O
been	O
helping	O
her	O
husband	O
for	O
30	O
years	O
in	O
manufacturing	O
dental	B:C0162686
prostheses	I:C0162686
.	O

The	O
men	B:C0025266
described	O
the	O
use	O
of	O
asbestos	O
as	O
a	O
lining	O
material	I:C0584855
for	O
casting	O
rings	O
,	O
while	O
the	O
woman	O
was	O
not	O
able	O
to	O
confirm	O
this	O
use	O
.	O

The	O
men	O
described	O
the	O
use	O
of	O
asbestos	B:C0003947
as	O
a	O
lining	O
material	I:C0584855
for	O
casting	O
rings	O
,	O
while	O
the	O
woman	O
was	O
not	O
able	O
to	O
confirm	O
this	O
use	O
.	O

The	O
men	O
described	O
the	O
use	O
of	O
asbestos	O
as	O
a	O
lining	B:C0584855
material	I:C0584855
for	O
casting	O
rings	O
,	O
while	O
the	O
woman	O
was	O
not	O
able	O
to	O
confirm	O
this	O
use	O
.	O

The	O
men	O
described	O
the	O
use	O
of	O
asbestos	O
as	O
a	O
lining	O
material	I:C0584855
for	O
casting	O
rings	O
,	O
while	O
the	O
woman	B:C0043210
was	O
not	O
able	O
to	O
confirm	O
this	O
use	O
.	O

We	O
confirm	O
the	O
association	O
of	O
malignant	B:C0345967
mesothelioma	I:C0345967
with	O
dental	O
technician	I:C0011424
work	O
.	O

We	O
confirm	O
the	O
association	O
of	O
malignant	O
mesothelioma	I:C0345967
with	O
dental	B:C0011424
technician	I:C0011424
work	O
.	O

Dental	B:C0011424
technicians	I:C0011424
suffering	O
from	O
mesothelioma	O
should	O
be	O
questioned	O
about	O
past	O
occupational	O
asbestos	O
exposure	I:C0003948
.	O

Dental	O
technicians	I:C0011424
suffering	B:C0751408
from	O
mesothelioma	O
should	O
be	O
questioned	O
about	O
past	O
occupational	O
asbestos	O
exposure	I:C0003948
.	O

Dental	O
technicians	I:C0011424
suffering	O
from	O
mesothelioma	B:C0025500
should	O
be	O
questioned	O
about	O
past	O
occupational	O
asbestos	O
exposure	I:C0003948
.	O

Dental	O
technicians	I:C0011424
suffering	O
from	O
mesothelioma	O
should	O
be	O
questioned	O
about	O
past	O
occupational	O
asbestos	B:C0003948
exposure	I:C0003948
.	O

