C0086418||Human
C0026882||mutating
C0026882||mutating
C1257890||population
C0678209||acquired immunity
C0012634||diseases
C0014406||environmental
C1257890||population
C0242781||transmissibility
C3714514||infectious
C0020964||immunity
C2603343||study
C3161035||susceptible-infected-recovered-susceptible model
C1257890||metapopulation
C0237401||individuals
C1257890||sub-populations
C0679083||simulations
C0026559||regimes
C2745965||emergence
C0012634||disease
C0205103||intermediate
C2745965||emergence
C0243095||Findings
C2603343||studies
C0026882||mutating
C2603343||studies
C0012634||disease
C0014406||environment