C0205234||Focal
C0516746||Sit-to-Stand Task
C2603343||study
C0205234||focal
C0516746||sit-to-stand transition
C0231221||asymptomatic
C0679646||participants
C0027765||neurological
C0026857||musculoskeletal disorders
C0516746||sit-to-stand task
C0038009||splints
C0205148||top surface
C1999039||anterior-posterior
C1302283||medial-lateral axes
C0205276||local
C0018670||head
C0037949||spine
C0030797||pelvis
C0178951||accelerometers
C0205128||vertical
C1999039||anterior-posterior
C1522496||axes
C0205234||focal
C0031843||posturo-kinetic capacity
C0516746||sit-to-stand task
C0728985||cervical spine
C0516746||STS