C0733755||rotor positions
C0004238||atrial fibrillation
C0430022||Dominant frequency
C0430022||Dominant frequency
C0430022||rotor mapping
C0004238||atrial fibrillation
C0004238||atrial fibrillation
C0220825||evaluate
C0430022||techniques
C2986496||noninvasively
C3161035||model
C0087130||uncertainties
C0004238||atrial fibrillation
C0679083||simulations
C0442016||Epicardial
C0205146||regions
C0205146||rotor location
C1623258||ECG
C0018792||atria
C0205132||linear
C0205143||angular
C0012727||deviations
C0018792||atrial location
C0817096||thorax
C2350882||computed electrograms
C2350882||electrograms
C2350882||electrograms
C0087130||uncertainties
C0012727||displacement
C0205146||computed HDF regions
C0087130||uncertainties
C0012727||displacement
C0087130||uncertainties
C0012727||displacement
C0205146||HDF area
C2986496||noninvasive
C0004238||atrial fibrillation
C0087130||uncertainties
C0018792||atrial location
C0456389||size