Influence	O
of	O
Cervical	O
Spine	O
Mobility	O
on	O
the	O
Focal	B:C0205234
and	O
Postural	O
Components	O
of	O
the	O
Sit	O
-	I:C0516746
to	I:C0516746
-	I:C0516746
Stand	I:C0516746
Task	I:C0516746

Influence	O
of	O
Cervical	O
Spine	O
Mobility	O
on	O
the	O
Focal	O
and	O
Postural	O
Components	O
of	O
the	O
Sit	B:C0516746
-	I:C0516746
to	I:C0516746
-	I:C0516746
Stand	I:C0516746
Task	I:C0516746

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
determine	O
the	O
influence	O
of	O
cervical	O
spine	O
mobility	O
on	O
the	O
focal	O
and	O
postural	O
components	O
of	O
the	O
sit	O
-	I:C0516746
to	I:C0516746
-	I:C0516746
stand	I:C0516746
transition	I:C0516746
,	O
which	O
represent	O
the	O
preparatory	O
and	O
execution	O
phases	O
of	O
the	O
task	O
,	O
respectively	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
influence	O
of	O
cervical	O
spine	O
mobility	O
on	O
the	O
focal	B:C0205234
and	O
postural	O
components	O
of	O
the	O
sit	O
-	I:C0516746
to	I:C0516746
-	I:C0516746
stand	I:C0516746
transition	I:C0516746
,	O
which	O
represent	O
the	O
preparatory	O
and	O
execution	O
phases	O
of	O
the	O
task	O
,	O
respectively	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
influence	O
of	O
cervical	O
spine	O
mobility	O
on	O
the	O
focal	O
and	O
postural	O
components	O
of	O
the	O
sit	B:C0516746
-	I:C0516746
to	I:C0516746
-	I:C0516746
stand	I:C0516746
transition	I:C0516746
,	O
which	O
represent	O
the	O
preparatory	O
and	O
execution	O
phases	O
of	O
the	O
task	O
,	O
respectively	O
.	O

Sixteen	O
asymptomatic	B:C0231221
female	O
participants	O
(	O
22	O
±	O
3	O
years	O
,	O
163	O
±	O
0,06	O
cm	O
,	O
57,5	O
±	O
5	O
kg	O
)	O
,	O
free	O
of	O
any	O
neurological	O
or	O
musculoskeletal	O
disorders	I:C0026857
,	O
performed	O
six	O
trials	O
of	O
the	O
sit	O
-	I:C0516746
to	I:C0516746
-	I:C0516746
stand	I:C0516746
task	I:C0516746
at	O
maximum	O
speed	O
,	O
in	O
four	O
experimental	O
conditions	O
varying	O
the	O
mobility	O
of	O
the	O
cervical	O
spine	O
by	O
means	O
of	O
three	O
different	O
splints	O
.	O

Sixteen	O
asymptomatic	O
female	O
participants	B:C0679646
(	O
22	O
±	O
3	O
years	O
,	O
163	O
±	O
0,06	O
cm	O
,	O
57,5	O
±	O
5	O
kg	O
)	O
,	O
free	O
of	O
any	O
neurological	O
or	O
musculoskeletal	O
disorders	I:C0026857
,	O
performed	O
six	O
trials	O
of	O
the	O
sit	O
-	I:C0516746
to	I:C0516746
-	I:C0516746
stand	I:C0516746
task	I:C0516746
at	O
maximum	O
speed	O
,	O
in	O
four	O
experimental	O
conditions	O
varying	O
the	O
mobility	O
of	O
the	O
cervical	O
spine	O
by	O
means	O
of	O
three	O
different	O
splints	O
.	O

Sixteen	O
asymptomatic	O
female	O
participants	O
(	O
22	O
±	O
3	O
years	O
,	O
163	O
±	O
0,06	O
cm	O
,	O
57,5	O
±	O
5	O
kg	O
)	O
,	O
free	O
of	O
any	O
neurological	B:C0027765
or	O
musculoskeletal	O
disorders	I:C0026857
,	O
performed	O
six	O
trials	O
of	O
the	O
sit	O
-	I:C0516746
to	I:C0516746
-	I:C0516746
stand	I:C0516746
task	I:C0516746
at	O
maximum	O
speed	O
,	O
in	O
four	O
experimental	O
conditions	O
varying	O
the	O
mobility	O
of	O
the	O
cervical	O
spine	O
by	O
means	O
of	O
three	O
different	O
splints	O
.	O

Sixteen	O
asymptomatic	O
female	O
participants	O
(	O
22	O
±	O
3	O
years	O
,	O
163	O
±	O
0,06	O
cm	O
,	O
57,5	O
±	O
5	O
kg	O
)	O
,	O
free	O
of	O
any	O
neurological	O
or	O
musculoskeletal	B:C0026857
disorders	I:C0026857
,	O
performed	O
six	O
trials	O
of	O
the	O
sit	O
-	I:C0516746
to	I:C0516746
-	I:C0516746
stand	I:C0516746
task	I:C0516746
at	O
maximum	O
speed	O
,	O
in	O
four	O
experimental	O
conditions	O
varying	O
the	O
mobility	O
of	O
the	O
cervical	O
spine	O
by	O
means	O
of	O
three	O
different	O
splints	O
.	O

Sixteen	O
asymptomatic	O
female	O
participants	O
(	O
22	O
±	O
3	O
years	O
,	O
163	O
±	O
0,06	O
cm	O
,	O
57,5	O
±	O
5	O
kg	O
)	O
,	O
free	O
of	O
any	O
neurological	O
or	O
musculoskeletal	O
disorders	I:C0026857
,	O
performed	O
six	O
trials	O
of	O
the	O
sit	B:C0516746
-	I:C0516746
to	I:C0516746
-	I:C0516746
stand	I:C0516746
task	I:C0516746
at	O
maximum	O
speed	O
,	O
in	O
four	O
experimental	O
conditions	O
varying	O
the	O
mobility	O
of	O
the	O
cervical	O
spine	O
by	O
means	O
of	O
three	O
different	O
splints	O
.	O

Sixteen	O
asymptomatic	O
female	O
participants	O
(	O
22	O
±	O
3	O
years	O
,	O
163	O
±	O
0,06	O
cm	O
,	O
57,5	O
±	O
5	O
kg	O
)	O
,	O
free	O
of	O
any	O
neurological	O
or	O
musculoskeletal	O
disorders	I:C0026857
,	O
performed	O
six	O
trials	O
of	O
the	O
sit	O
-	I:C0516746
to	I:C0516746
-	I:C0516746
stand	I:C0516746
task	I:C0516746
at	O
maximum	O
speed	O
,	O
in	O
four	O
experimental	O
conditions	O
varying	O
the	O
mobility	O
of	O
the	O
cervical	O
spine	O
by	O
means	O
of	O
three	O
different	O
splints	B:C0038009
.	O

A	O
six	O
-	O
channel	O
force	O
plate	O
,	O
which	O
collected	O
the	O
reaction	O
forces	O
and	O
moments	O
applied	O
at	O
its	O
top	B:C0205148
surface	I:C0205148
,	O
was	O
used	O
to	O
calculate	O
the	O
center	O
of	O
pressure	O
displacements	O
along	O
the	O
anterior	O
-	I:C1999039
posterior	I:C1999039
and	O
medial	O
-	I:C1302283
lateral	I:C1302283
axes	I:C1302283
.	O

A	O
six	O
-	O
channel	O
force	O
plate	O
,	O
which	O
collected	O
the	O
reaction	O
forces	O
and	O
moments	O
applied	O
at	O
its	O
top	O
surface	I:C0205148
,	O
was	O
used	O
to	O
calculate	O
the	O
center	O
of	O
pressure	O
displacements	O
along	O
the	O
anterior	B:C1999039
-	I:C1999039
posterior	I:C1999039
and	O
medial	O
-	I:C1302283
lateral	I:C1302283
axes	I:C1302283
.	O

A	O
six	O
-	O
channel	O
force	O
plate	O
,	O
which	O
collected	O
the	O
reaction	O
forces	O
and	O
moments	O
applied	O
at	O
its	O
top	O
surface	I:C0205148
,	O
was	O
used	O
to	O
calculate	O
the	O
center	O
of	O
pressure	O
displacements	O
along	O
the	O
anterior	O
-	I:C1999039
posterior	I:C1999039
and	O
medial	B:C1302283
-	I:C1302283
lateral	I:C1302283
axes	I:C1302283
.	O

The	O
local	B:C0205276
accelerations	O
of	O
the	O
head	O
,	O
spine	O
,	O
and	O
pelvis	O
,	O
were	O
assessed	O
by	O
three	O
pairs	O
of	O
accelerometers	O
,	O
oriented	O
along	O
the	O
vertical	O
and	O
anterior	O
-	I:C1999039
posterior	I:C1999039
axes	O
.	O

The	O
local	O
accelerations	O
of	O
the	O
head	B:C0018670
,	O
spine	O
,	O
and	O
pelvis	O
,	O
were	O
assessed	O
by	O
three	O
pairs	O
of	O
accelerometers	O
,	O
oriented	O
along	O
the	O
vertical	O
and	O
anterior	O
-	I:C1999039
posterior	I:C1999039
axes	O
.	O

The	O
local	O
accelerations	O
of	O
the	O
head	O
,	O
spine	B:C0037949
,	O
and	O
pelvis	O
,	O
were	O
assessed	O
by	O
three	O
pairs	O
of	O
accelerometers	O
,	O
oriented	O
along	O
the	O
vertical	O
and	O
anterior	O
-	I:C1999039
posterior	I:C1999039
axes	O
.	O

The	O
local	O
accelerations	O
of	O
the	O
head	O
,	O
spine	O
,	O
and	O
pelvis	B:C0030797
,	O
were	O
assessed	O
by	O
three	O
pairs	O
of	O
accelerometers	O
,	O
oriented	O
along	O
the	O
vertical	O
and	O
anterior	O
-	I:C1999039
posterior	I:C1999039
axes	O
.	O

The	O
local	O
accelerations	O
of	O
the	O
head	O
,	O
spine	O
,	O
and	O
pelvis	O
,	O
were	O
assessed	O
by	O
three	O
pairs	O
of	O
accelerometers	B:C0178951
,	O
oriented	O
along	O
the	O
vertical	O
and	O
anterior	O
-	I:C1999039
posterior	I:C1999039
axes	O
.	O

The	O
local	O
accelerations	O
of	O
the	O
head	O
,	O
spine	O
,	O
and	O
pelvis	O
,	O
were	O
assessed	O
by	O
three	O
pairs	O
of	O
accelerometers	O
,	O
oriented	O
along	O
the	O
vertical	B:C0205128
and	O
anterior	O
-	I:C1999039
posterior	I:C1999039
axes	O
.	O

The	O
local	O
accelerations	O
of	O
the	O
head	O
,	O
spine	O
,	O
and	O
pelvis	O
,	O
were	O
assessed	O
by	O
three	O
pairs	O
of	O
accelerometers	O
,	O
oriented	O
along	O
the	O
vertical	O
and	O
anterior	B:C1999039
-	I:C1999039
posterior	I:C1999039
axes	O
.	O

The	O
local	O
accelerations	O
of	O
the	O
head	O
,	O
spine	O
,	O
and	O
pelvis	O
,	O
were	O
assessed	O
by	O
three	O
pairs	O
of	O
accelerometers	O
,	O
oriented	O
along	O
the	O
vertical	O
and	O
anterior	O
-	I:C1999039
posterior	I:C1999039
axes	B:C1522496
.	O

Restriction	O
of	O
cervical	O
spine	O
mobility	O
resulted	O
in	O
an	O
increased	O
duration	O
of	O
the	O
focal	B:C0205234
movement	O
,	O
associated	O
with	O
longer	O
and	O
larger	O
postural	O
adjustments	O
.	O

These	O
results	O
suggest	O
that	O
restricted	O
cervical	O
spine	O
mobility	O
impairs	O
the	O
posturo	B:C0031843
-	I:C0031843
kinetic	I:C0031843
capacity	I:C0031843
during	O
the	O
sit	O
-	I:C0516746
to	I:C0516746
-	I:C0516746
stand	I:C0516746
task	I:C0516746
,	O
leading	O
to	O
a	O
lower	O
motor	O
performance	O
and	O
a	O
reorganization	O
of	O
the	O
anticipatory	O
postural	O
adjustments	O
.	O

These	O
results	O
suggest	O
that	O
restricted	O
cervical	O
spine	O
mobility	O
impairs	O
the	O
posturo	O
-	I:C0031843
kinetic	I:C0031843
capacity	I:C0031843
during	O
the	O
sit	B:C0516746
-	I:C0516746
to	I:C0516746
-	I:C0516746
stand	I:C0516746
task	I:C0516746
,	O
leading	O
to	O
a	O
lower	O
motor	O
performance	O
and	O
a	O
reorganization	O
of	O
the	O
anticipatory	O
postural	O
adjustments	O
.	O

In	O
a	O
clinical	O
context	O
,	O
it	O
might	O
be	O
assumed	O
that	O
preserving	O
the	O
articular	O
free	O
play	O
of	O
the	O
cervical	B:C0728985
spine	I:C0728985
might	O
be	O
useful	O
to	O
favor	O
STS	O
performance	O
and	O
autonomy	O
.	O

In	O
a	O
clinical	O
context	O
,	O
it	O
might	O
be	O
assumed	O
that	O
preserving	O
the	O
articular	O
free	O
play	O
of	O
the	O
cervical	O
spine	I:C0728985
might	O
be	O
useful	O
to	O
favor	O
STS	B:C0516746
performance	O
and	O
autonomy	O
.	O

