C3713958||Tenofovir alafenamide
C1099776||tenofovir disoproxil fumarate
C0392390||HBeAg-positive
C0524909||chronic hepatitis B virus infection
C0206034||randomised
C0013072||double-blind
C0282461||phase 3
C0008976||non-inferiority trial
C3713958||Tenofovir alafenamide
C0033262||prodrug
C0524527||formulated
C0870883||metabolite
C0007634||cells
C1099776||tenofovir disoproxil fumarate
C0019693||HIV
C3713958||tenofovir alafenamide
C1099776||tenofovir disoproxil fumarate
C0948168||bone
C0595916||renal toxic
C0013227||drugs
C0392390||HBeAg-positive
C0524909||chronic hepatitis B virus (HBV) infection
C0008976||non-inferiority study
C0013072||double-blind
C0008976||non-inferiority study
C1708333||centres
C0454664||countries
C0524909||chronic HBV infection
C1514241||positive
C0019167||hepatitis B e antigen
C0019167||hepatitis B e antigen
C3713958||tenofovir alafenamide
C1099776||tenofovir disoproxil fumarate
C0032042||placebo
C0034656||Randomisation
C0456389||block size
C3641250||plasma HBV DNA concentration
C1262160||HBV DNA less
C0013227||drug
C0025663||missing-equals-failed approach
C0205284||non-inferiority margin
C0948168||bone
C0008976||study
C4086204||ClinicalTrials.gov
C3713958||tenofovir alafenamide
C1099776||tenofovir disoproxil fumarate
C3713958||tenofovir alafenamide
C1262160||HBV DNA less
C1099776||tenofovir disoproxil fumarate
C1262160||HBV DNA less
C3713958||tenofovir alafenamide
C0005938||bone mineral density
C0019552||hip
C0037949||spine
C0600061||serum creatinine
C0877248||adverse events
C0041912||upper respiratory tract infection
C3713958||tenofovir alafenamide
C1099776||tenofovir disoproxil fumarate
C0027441||nasopharyngitis
C0018681||headache
C3713958||tenofovir alafenamide
C1099776||tenofovir disoproxil fumarate
C0877248||adverse events
C0008961||investigator
C3161471||study treatment
C3713958||tenofovir alafenamide
C1257890||group
C1099776||tenofovir disoproxil fumarate
C1257890||group
C0441800||grade
C1853129||laboratory abnormalities
C0201836||ALT
C3713958||tenofovir alafenamide
C1099776||tenofovir disoproxil fumarate
C0201899||AST
C3713958||tenofovir alafenamide
C1099776||tenofovir disoproxil fumarate
C0392390||HBeAg-positive
C0524909||HBV infection
C3713958||tenofovir alafenamide
C1099776||tenofovir disoproxil fumarate
C0184511||improved
C1522577||follow-up