C0036751||Serotonin
C0170657||Serotonin Transporters
C0001629||Adrenal Medulla
C0205099||Hub
C0039044||Sympathetic
C0149784||Stress Response
C0036751||Serotonin
C0036751||5-HT
C0027908||neurotransmitter
C3714787||central nervous system
C0026516||mood
C0009240||cognition
C0026649||movement
C0003808||arousal
C0234593||autonomic function
C0170657||5-HT transporter
C0170657||SERT
C1456457||SLC6A4
C0036751||5-HT
C3537152||signaling
C0170657||SERT
C0012634||disorders
C0011570||depression
C0003469||anxiety
C0004352||autism
C0170657||SERT
C0039044||sympathetic nervous system
C1145628||Autonomic
C4013979||sympathetic dysfunction
C0011570||depression
C0003469||anxiety
C0012634||diseases
C1155449||serotonergic signaling
C0170657||SERT
C1527118||function
C0170657||SERT
C0206745||knockout mice
C0039044||sympathetic
C0149784||stress response
C1155449||serotonergic signaling
C3714787||CNS
C2335018||peripheral sympathetic nervous system
C1293122||augmentation
C0170657||SERT
C1171362||expressed
C0376604||chromaffin cells
C0001629||adrenal medulla
C0027912||neuroendocrine arm
C0039044||sympathetic nervous system
C0001629||Adrenal
C0376604||chromaffin cells
C0220781||synthesize
C0036751||5-HT
C4055506||accumulate
C0170657||SERT
C0598962||uptake
C0379900||5-HT1A receptors
C2247037||inhibit
C1325901||catecholamine secretion
C0001629||adrenal
C0376604||chromaffin cells
C0234076||cellular excitability
C0443895||voltage-gated Ca(2+) channels
C0001629||adrenal medulla
C0205100||peripheral
C0205099||hub
C0036751||serotonergic
C0039044||sympathetic
C0149784||stress response
C0449430||stress
C0001629||adrenal
C1325901||catecholamine secretion
C0170657||SERT
C0596138||autocrine
C0036751||5-HT
C3537152||signaling