C0015663||Fasting
C0041004||triglycerides
C0011847||diabetes
C0021655||insulin resistance
C0007613||β-cell function
C0011847||Diabetes
C1257890||non-First Nation population
C0015663||Fasting
C0229671||serum
C0041004||triglycerides
C0011847||diabetes
C1257890||non-indigenous populations
C0011847||diabetes
C0242656||progression
C0015031||ethnic groups
C0681814||study
C0015663||fasting
C0229671||serum
C0041004||triglycerides
C0011847||diabetes
C0021655||insulin resistance
C0007613||β-cell function
C0024726||Manitoba
C0599755||cohort
C0011847||diabetes
C2348164||screening studies
C1257890||Sandy Bay First Nation
C0024726||Manitoba
C0006823||Canada
C0599755||cohort
C0282122||respondents
C2348164||screening studies
C0015663||Fasting
C0178913||blood samples
C0205246||generalised
C0015663||fasting
C0041004||triglycerides
C0011847||diabetes
C0011847||diabetes
C0027361||persons
C0011847||diabetes
C0679646||Participants
C3280267||type 2 diabetes
C1518563||significantly older
C1305855||body mass index
C1305855||body mass index
C0008377||cholesterol
C0015663||fasting
C0041004||triglycerides
C3639411||Homeostatic Model Assessment of Insulin Resistance
C3639411||Homeostatic Model Assessment of Insulin Resistance
C0015663||Fasting
C0041004||triglyceride
C1446409||positive
C0011847||diabetes
C0455829||waist circumference
C0679646||Participants
C0041004||triglycerides
C0011847||diabetes
C0455829||waist circumference
C1305855||body mass index
C0011847||diabetes
C0041004||triglycerides
C0015663||Fasting
C0041004||triglycerides
C0021655||insulin resistance
C0011847||diabetes
C0015031||ethnic groups
C1305855||body mass index
C0455829||waist circumference
C0011847||diabetes