C0812413||Pleural malignant mesothelioma
C1555927||dental laboratory technicians
C0150093||case series
C0003947||Asbestos
C0011438||dentistry
C1706253||binder
C0031091||periodontal dressings
C0584855||lining material
C0345967||malignant mesothelioma
C0003948||exposure to asbestos
C0017318||dental practice
C0700287||reported
C0150312||present
C0812413||pleural mesotheliomas
C0017446||Lombardy
C0022277||Italy
C0025266||men
C1555927||dental laboratory technicians
C0003948||asbestos exposure
C0043210||woman
C0162686||dental prostheses
C0025266||men
C0003947||asbestos
C0584855||lining material
C0043210||woman
C0345967||malignant mesothelioma
C0011424||dental technician
C0011424||Dental technicians
C0751408||suffering
C0025500||mesothelioma
C0003948||asbestos exposure