C0678594||structure
C0031268||pet
C0007450||cats
C0012984||dogs
C0018223||Great Britain
C0043528||zoonotic
C0012634||diseases
C3714514||infecting
C0335343||companion
C0007450||cats
C0012984||dogs
C0678594||structure
C0031268||pets
C0678257||descriptions
C2603343||study
C0014507||epidemiology
C0034024||public health
C0031268||pets
C0242856||veterinarians
C1704324||scientific
C0220905||regulatory
C0023866||literatures
C0678594||structure
C0007450||cats
C0012984||dogs
C0018223||Great Britain
C2348232||spatially
C0683312||categorically
C0557147||ownership classes
C3161035||spatial model
C0450429||location
C0456389||size
C3850162||veterinary practises
C0018223||GB
C0205276||local
C0031268||pets
C3850162||practises
C0557147||ownership
C0031268||pets
C0033213||problems
C0043528||zoonotic disease
C0023866||literature
C0557147||ownership classes
C0007450||cats
C0012984||dogs
C0557147||ownership class
C0678257||scaled description
C0678594||structure
C0031268||pets
C0205099||centres
C0008848||large cities
C1705920||species
C0003062||animals
C0031268||pets
C1521805||opposite
C1519941||validation
C3161035||model
C0678594||structure
C3161035||model
C0007450||cats
C1517526||geographical
C0349674||scales
C0011109||decision-making
C0035168||research
C0184511||improve
C3161035||model
C0231224||crisis
C0012984||dogs
C0007450||cats
C0376636||disease management
C0007450||cats
C0007450||cats
C0007450||cats
C0033213||problems
C0231224||crisis