C0003086||Ankle
C0026845||muscle
C0009918||co-contractions
C0231472||standing
C0001792||elderly
C0001792||elderly
C0009918||co-contraction
C0242690||tibialis anterior
C0242690||tibialis anterior
C0231784||plantarflexor muscles
C0231472||standing
C0003086||ankle
C0026845||muscle
C0009918||co-contractions
C0001792||elderly
C0231472||standing
C0003086||ankle
C0026845||muscle
C0009918||co-contractions
C0231472||standing
C0001792||elderly
C0001792||elderly
C0231472||stand
C4085371||Electromyograms
C0242690||tibialis anterior
C0242694||soleus
C0242694||soleus
C0224460||medial gastrocnemius (MG) muscles
C0242690||tibialis anterior
C0242690||TAon
C0242690||TAoff
C4085371||EMG
C0242690||tibialis anterior
C0001792||elderly
C0242690||TAon
C0242690||TAoff
C0242690||tibialis anterior
C0003086||ankle
C0026845||muscle
C0009918||co-contractions
C0001792||elderly
C0003086||ankle
C0026845||muscle
C0009918||co-contractions
C0162298||joint stiffness
C0231472||standing
C0001811||aging