Education	O
,	O
socioeconomic	O
status	O
and	O
intelligence	B:C0021704
in	O
childhood	O
and	O
stroke	O
risk	I:C1277291
in	O
later	O
life	O
:	O
A	O
meta-analysis	O
.	O

Education	O
,	O
socioeconomic	O
status	O
and	O
intelligence	O
in	O
childhood	O
and	O
stroke	B:C1277291
risk	I:C1277291
in	O
later	O
life	O
:	O
A	O
meta-analysis	O
.	O

Education	O
,	O
socioeconomic	O
status	O
and	O
intelligence	O
in	O
childhood	O
and	O
stroke	O
risk	I:C1277291
in	O
later	O
life	O
:	O
A	O
meta-analysis	B:C0920317
.	O

Stroke	B:C0038454
is	O
the	O
second	O
most	O
common	O
cause	O
of	I:C0007465
death	I:C0007465
,	O
and	O
a	O
common	O
cause	O
of	O
dependency	O
and	O
dementia	O
.	O

Stroke	O
is	O
the	O
second	O
most	O
common	O
cause	B:C0007465
of	I:C0007465
death	I:C0007465
,	O
and	O
a	O
common	O
cause	O
of	O
dependency	O
and	O
dementia	O
.	O

Stroke	O
is	O
the	O
second	O
most	O
common	O
cause	O
of	I:C0007465
death	I:C0007465
,	O
and	O
a	O
common	O
cause	O
of	O
dependency	B:C0011546
and	O
dementia	O
.	O

Stroke	O
is	O
the	O
second	O
most	O
common	O
cause	O
of	I:C0007465
death	I:C0007465
,	O
and	O
a	O
common	O
cause	O
of	O
dependency	O
and	O
dementia	B:C0497327
.	O

Adult	O
vascular	B:C0005847
risk	O
factors	I:C0035648
and	O
socioeconomic	O
status	O
(	O
SES	O
)	O
are	O
associated	O
with	O
increased	O
risk	O
,	O
but	O
less	O
is	O
known	O
about	O
early	O
life	O
risk	O
factors	I:C0035648
,	O
such	O
as	O
education	O
,	O
childhood	O
SES	O
,	O
or	O
intelligence	O
(	O
IQ	O
)	O
.	O

Adult	O
vascular	O
risk	B:C0035648
factors	I:C0035648
and	O
socioeconomic	O
status	O
(	O
SES	O
)	O
are	O
associated	O
with	O
increased	O
risk	O
,	O
but	O
less	O
is	O
known	O
about	O
early	O
life	O
risk	O
factors	I:C0035648
,	O
such	O
as	O
education	O
,	O
childhood	O
SES	O
,	O
or	O
intelligence	O
(	O
IQ	O
)	O
.	O

Adult	O
vascular	O
risk	O
factors	I:C0035648
and	O
socioeconomic	O
status	O
(	O
SES	O
)	O
are	O
associated	O
with	O
increased	O
risk	O
,	O
but	O
less	O
is	O
known	O
about	O
early	O
life	O
risk	B:C0035648
factors	I:C0035648
,	O
such	O
as	O
education	O
,	O
childhood	O
SES	O
,	O
or	O
intelligence	O
(	O
IQ	O
)	O
.	O

Adult	O
vascular	O
risk	O
factors	I:C0035648
and	O
socioeconomic	O
status	O
(	O
SES	O
)	O
are	O
associated	O
with	O
increased	O
risk	O
,	O
but	O
less	O
is	O
known	O
about	O
early	O
life	O
risk	O
factors	I:C0035648
,	O
such	O
as	O
education	O
,	O
childhood	O
SES	O
,	O
or	O
intelligence	B:C0021704
(	O
IQ	O
)	O
.	O

We	O
comprehensively	O
searched	O
Medline	B:C0025141
,	O
PsycINFO	O
and	O
EMBASE	O
from	O
inception	O
to	O
November	O
2015	O
.	O

We	O
comprehensively	O
searched	O
Medline	O
,	O
PsycINFO	O
and	O
EMBASE	B:C0242356
from	O
inception	O
to	O
November	O
2015	O
.	O

We	O
included	O
all	O
studies	B:C0008972
reporting	O
data	O
on	O
>	O
50	O
strokes	O
examining	O
childhood	O
/	O
premorbid	O
IQ	O
,	O
SES	O
,	O
and	O
education	O
.	O

We	O
included	O
all	O
studies	O
reporting	B:C0700287
data	O
on	O
>	O
50	O
strokes	O
examining	O
childhood	O
/	O
premorbid	O
IQ	O
,	O
SES	O
,	O
and	O
education	O
.	O

We	O
included	O
all	O
studies	O
reporting	O
data	O
on	O
>	O
50	O
strokes	B:C0038454
examining	O
childhood	O
/	O
premorbid	O
IQ	O
,	O
SES	O
,	O
and	O
education	O
.	O

Two	O
reviewers	B:C1882950
independently	O
screened	O
full	O
texts	O
and	O
extracted	O
and	O
cross-checked	O
data	O
,	O
including	O
available	O
risk	O
-	I:C0035648
factor	I:C0035648
adjustments	O
.	O

Two	O
reviewers	O
independently	O
screened	O
full	O
texts	O
and	O
extracted	O
and	O
cross-checked	O
data	O
,	O
including	O
available	O
risk	B:C0035648
-	I:C0035648
factor	I:C0035648
adjustments	O
.	O

We	O
meta	B:C0920317
-	I:C0920317
analyzed	I:C0920317
stroke	O
risk	I:C1277291
using	O
hazard	O
ratios	O
(	O
HR	O
)	O
,	O
odds	O
ratios	O
(	O
OR	O
)	O
and	O
mean	O
differences	O
(	O
MD	O
)	O
.	O

We	O
meta	O
-	I:C0920317
analyzed	I:C0920317
stroke	B:C1277291
risk	I:C1277291
using	O
hazard	O
ratios	O
(	O
HR	O
)	O
,	O
odds	O
ratios	O
(	O
OR	O
)	O
and	O
mean	O
differences	O
(	O
MD	O
)	O
.	O

We	O
tested	O
effects	O
of	O
study	O
and	O
participant	B:C0679646
characteristics	O
in	O
sensitivity	O
analyses	O
and	O
meta-	O
regression	I:C0034980
,	O
and	O
assessed	O
heterogeneity	O
and	O
publication	O
bias	O
.	O

We	O
tested	O
effects	O
of	O
study	O
and	O
participant	O
characteristics	O
in	O
sensitivity	O
analyses	O
and	O
meta-	B:C0034980
regression	I:C0034980
,	O
and	O
assessed	O
heterogeneity	O
and	O
publication	O
bias	O
.	O

We	O
identified	O
90	O
studies	B:C0008972
examining	O
stroke	O
risk	I:C1277291
and	O
education	O
(	O
79	O
)	O
,	O
SES	O
(	O
10	O
)	O
,	O
or	O
IQ	O
(	O
nine	O
)	O
including	O
approximately	O
161,001	O
stroke	O
and	O
over	O
5	O
million	O
stroke	O
-	O
free	O
participants	O
.	O

We	O
identified	O
90	O
studies	O
examining	O
stroke	B:C1277291
risk	I:C1277291
and	O
education	O
(	O
79	O
)	O
,	O
SES	O
(	O
10	O
)	O
,	O
or	O
IQ	O
(	O
nine	O
)	O
including	O
approximately	O
161,001	O
stroke	O
and	O
over	O
5	O
million	O
stroke	O
-	O
free	O
participants	O
.	O

We	O
identified	O
90	O
studies	O
examining	O
stroke	O
risk	I:C1277291
and	O
education	O
(	O
79	O
)	O
,	O
SES	O
(	O
10	O
)	O
,	O
or	O
IQ	O
(	O
nine	O
)	O
including	O
approximately	O
161,001	O
stroke	B:C0038454
and	O
over	O
5	O
million	O
stroke	O
-	O
free	O
participants	O
.	O

We	O
identified	O
90	O
studies	O
examining	O
stroke	O
risk	I:C1277291
and	O
education	O
(	O
79	O
)	O
,	O
SES	O
(	O
10	O
)	O
,	O
or	O
IQ	O
(	O
nine	O
)	O
including	O
approximately	O
161,001	O
stroke	O
and	O
over	O
5	O
million	O
stroke	O
-	O
free	O
participants	B:C0679646
.	O

Stroke	B:C1277291
risk	I:C1277291
increased	O
with	O
lower	O
education	O
(	O
OR	O
=	O
1.35	O
,	O
95	O
%	O
CI	O
=	O
1.24	O
to	O
1.48	O
)	O
,	O
SES	O
(	O
OR	O
=	O
1.28	O
,	O
95	O
%	O
CI	O
=	O
1.12	O
to	O
1.46	O
)	O
and	O
IQ	O
(	O
HR	O
=	O
1.17	O
,	O
95	O
%	O
CI	O
=	O
1.00	O
to	O
1.37	O
)	O
in	O
studies	O
reporting	O
point	O
estimates	O
,	O
with	O
similar	O
associations	O
for	O
MD	O
.	O

Stroke	O
risk	I:C1277291
increased	O
with	O
lower	O
education	O
(	O
OR	O
=	O
1.35	O
,	O
95	O
%	O
CI	O
=	O
1.24	O
to	O
1.48	O
)	O
,	O
SES	O
(	O
OR	O
=	O
1.28	O
,	O
95	O
%	O
CI	O
=	O
1.12	O
to	O
1.46	O
)	O
and	O
IQ	O
(	O
HR	O
=	O
1.17	O
,	O
95	O
%	O
CI	O
=	O
1.00	O
to	O
1.37	O
)	O
in	O
studies	B:C0008972
reporting	O
point	O
estimates	O
,	O
with	O
similar	O
associations	O
for	O
MD	O
.	O

Between	O
-	O
study	O
heterogeneity	O
was	O
partly	O
explained	O
by	O
participant	B:C0679646
age	O
and	O
case	O
ascertainment	I:C0025663
method	I:C0025663
.	O

Between	O
-	O
study	O
heterogeneity	O
was	O
partly	O
explained	O
by	O
participant	O
age	O
and	O
case	B:C0025663
ascertainment	I:C0025663
method	I:C0025663
.	O

Education	O
,	O
childhood	O
SES	O
and	O
intelligence	B:C0021704
have	O
modest	O
but	O
important	O
associations	O
with	O
lifetime	O
stroke	O
,	O
and	O
hence	O
dementia	O
,	O
risks	O
.	O

Education	O
,	O
childhood	O
SES	O
and	O
intelligence	O
have	O
modest	O
but	O
important	O
associations	O
with	O
lifetime	O
stroke	B:C0038454
,	O
and	O
hence	O
dementia	O
,	O
risks	O
.	O

Education	O
,	O
childhood	O
SES	O
and	O
intelligence	O
have	O
modest	O
but	O
important	O
associations	O
with	O
lifetime	O
stroke	O
,	O
and	O
hence	O
dementia	B:C0497327
,	O
risks	O
.	O

Future	O
studies	B:C0008972
distinguishing	O
between	O
the	O
individual	O
and	O
combined	O
effects	O
of	O
education	O
,	O
childhood	O
SES	O
and	O
intelligence	O
are	O
needed	O
to	O
determine	O
the	O
independent	O
contribution	O
of	O
each	O
factor	O
to	O
stroke	O
risk	I:C1277291
.	O

Future	O
studies	O
distinguishing	O
between	O
the	O
individual	O
and	O
combined	O
effects	O
of	O
education	O
,	O
childhood	O
SES	O
and	O
intelligence	B:C0021704
are	O
needed	O
to	O
determine	O
the	O
independent	O
contribution	O
of	O
each	O
factor	O
to	O
stroke	O
risk	I:C1277291
.	O

Future	O
studies	O
distinguishing	O
between	O
the	O
individual	O
and	O
combined	O
effects	O
of	O
education	O
,	O
childhood	O
SES	O
and	O
intelligence	O
are	O
needed	O
to	O
determine	O
the	O
independent	O
contribution	O
of	O
each	O
factor	O
to	O
stroke	B:C1277291
risk	I:C1277291
.	O

