Optimizing	O
the	O
management	B:C0376636
of	O
uncontrolled	O
hypertension	I:C1868885
:	O
what	O
do	O
triple	O
fixed	I:C0013162
-	I:C0013162
dose	I:C0013162
drug	I:C0013162
combinations	I:C0013162
add	O
?.	O

Optimizing	O
the	O
management	O
of	O
uncontrolled	B:C1868885
hypertension	I:C1868885
:	O
what	O
do	O
triple	O
fixed	I:C0013162
-	I:C0013162
dose	I:C0013162
drug	I:C0013162
combinations	I:C0013162
add	O
?.	O

Optimizing	O
the	O
management	O
of	O
uncontrolled	O
hypertension	I:C1868885
:	O
what	O
do	O
triple	B:C0013162
fixed	I:C0013162
-	I:C0013162
dose	I:C0013162
drug	I:C0013162
combinations	I:C0013162
add	O
?.	O

Fixed	B:C0013162
-	I:C0013162
dose	I:C0013162
triple	I:C0013162
drug	I:C0013162
combinations	I:C0013162
represent	O
one	O
of	O
the	O
latest	O
innovations	O
of	O
pharmacotherapy	O
for	O
hypertension	O
(	O
hypertension	O
)	O
.	O

Fixed	O
-	I:C0013162
dose	I:C0013162
triple	I:C0013162
drug	I:C0013162
combinations	I:C0013162
represent	O
one	O
of	O
the	O
latest	O
innovations	O
of	O
pharmacotherapy	B:C0013216
for	O
hypertension	O
(	O
hypertension	O
)	O
.	O

Fixed	O
-	I:C0013162
dose	I:C0013162
triple	I:C0013162
drug	I:C0013162
combinations	I:C0013162
represent	O
one	O
of	O
the	O
latest	O
innovations	O
of	O
pharmacotherapy	O
for	O
hypertension	B:C0020538
(	O
hypertension	O
)	O
.	O

Fixed	O
-	I:C0013162
dose	I:C0013162
triple	I:C0013162
drug	I:C0013162
combinations	I:C0013162
represent	O
one	O
of	O
the	O
latest	O
innovations	O
of	O
pharmacotherapy	O
for	O
hypertension	O
(	O
hypertension	B:C0020538
)	O
.	O

They	O
combine	O
a	O
traditional	O
renin-	B:C0035096
angiotensin	I:C0035096
system	I:C0035096
blocker	O
,	O
a	O
diuretic	O
and	O
a	O
calcium	O
channel	I:C0006684
blocker	I:C0006684
.	O

They	O
combine	O
a	O
traditional	O
renin-	O
angiotensin	I:C0035096
system	I:C0035096
blocker	B:C0815017
,	O
a	O
diuretic	O
and	O
a	O
calcium	O
channel	I:C0006684
blocker	I:C0006684
.	O

They	O
combine	O
a	O
traditional	O
renin-	O
angiotensin	I:C0035096
system	I:C0035096
blocker	O
,	O
a	O
diuretic	B:C0012798
and	O
a	O
calcium	O
channel	I:C0006684
blocker	I:C0006684
.	O

They	O
combine	O
a	O
traditional	O
renin-	O
angiotensin	I:C0035096
system	I:C0035096
blocker	O
,	O
a	O
diuretic	O
and	O
a	O
calcium	B:C0006684
channel	I:C0006684
blocker	I:C0006684
.	O

The	O
main	O
benefit	O
is	O
the	O
simplification	O
of	O
treatment	B:C0040808
regimen	I:C0040808
because	O
3	O
different	O
agents	O
are	O
combined	O
at	O
different	O
doses	O
in	O
a	O
single	O
pill	O
.	O

The	O
main	O
benefit	O
is	O
the	O
simplification	O
of	O
treatment	O
regimen	I:C0040808
because	O
3	O
different	O
agents	B:C1254351
are	O
combined	O
at	O
different	O
doses	O
in	O
a	O
single	O
pill	O
.	O

The	O
main	O
benefit	O
is	O
the	O
simplification	O
of	O
treatment	O
regimen	I:C0040808
because	O
3	O
different	O
agents	O
are	O
combined	O
at	O
different	O
doses	O
in	O
a	O
single	O
pill	B:C0994475
.	O

Improving	O
adherence	O
to	O
treatment	B:C0087111
partly	O
explains	O
why	O
this	O
kind	O
of	O
combination	O
may	O
effectively	O
reduce	O
blood	O
pressure	I:C0005823
(	O
blood	O
pressure	I:C0005823
)	O
.	O

Improving	O
adherence	O
to	O
treatment	O
partly	O
explains	O
why	O
this	O
kind	O
of	O
combination	B:C0013162
may	O
effectively	O
reduce	O
blood	O
pressure	I:C0005823
(	O
blood	O
pressure	I:C0005823
)	O
.	O

Improving	O
adherence	O
to	O
treatment	O
partly	O
explains	O
why	O
this	O
kind	O
of	O
combination	O
may	O
effectively	O
reduce	O
blood	B:C0005823
pressure	I:C0005823
(	O
blood	O
pressure	I:C0005823
)	O
.	O

Improving	O
adherence	O
to	O
treatment	O
partly	O
explains	O
why	O
this	O
kind	O
of	O
combination	O
may	O
effectively	O
reduce	O
blood	O
pressure	I:C0005823
(	O
blood	B:C0005823
pressure	I:C0005823
)	O
.	O

blood	B:C0005823
pressure	I:C0005823
lowering	O
by	O
a	O
single	O
-	I:C0013162
pill	I:C0013162
triple	I:C0013162
-	I:C0013162
drug	I:C0013162
combination	I:C0013162
can	O
be	O
approximately	O
predicted	O
,	O
by	O
using	O
appropriate	O
formulas	O
described	O
in	O
previous	O
meta-	O
analysis	I:C0282458
of	O
randomized	O
trials	I:C0206034
.	O

blood	O
pressure	I:C0005823
lowering	O
by	O
a	O
single	B:C0013162
-	I:C0013162
pill	I:C0013162
triple	I:C0013162
-	I:C0013162
drug	I:C0013162
combination	I:C0013162
can	O
be	O
approximately	O
predicted	O
,	O
by	O
using	O
appropriate	O
formulas	O
described	O
in	O
previous	O
meta-	O
analysis	I:C0282458
of	O
randomized	O
trials	I:C0206034
.	O

blood	O
pressure	I:C0005823
lowering	O
by	O
a	O
single	O
-	I:C0013162
pill	I:C0013162
triple	I:C0013162
-	I:C0013162
drug	I:C0013162
combination	I:C0013162
can	O
be	O
approximately	O
predicted	O
,	O
by	O
using	O
appropriate	O
formulas	O
described	O
in	O
previous	O
meta-	B:C0282458
analysis	I:C0282458
of	O
randomized	O
trials	I:C0206034
.	O

blood	O
pressure	I:C0005823
lowering	O
by	O
a	O
single	O
-	I:C0013162
pill	I:C0013162
triple	I:C0013162
-	I:C0013162
drug	I:C0013162
combination	I:C0013162
can	O
be	O
approximately	O
predicted	O
,	O
by	O
using	O
appropriate	O
formulas	O
described	O
in	O
previous	O
meta-	O
analysis	I:C0282458
of	O
randomized	B:C0206034
trials	I:C0206034
.	O

Thus	O
,	O
clinicians	B:C0871685
may	O
select	O
the	O
appropriate	O
dose	O
for	O
each	O
of	O
the	O
combined	O
drugs	I:C0013162
.	O

Thus	O
,	O
clinicians	O
may	O
select	O
the	O
appropriate	O
dose	O
for	O
each	O
of	O
the	O
combined	B:C0013162
drugs	I:C0013162
.	O

Selection	O
of	O
different	O
types	O
of	O
fixed	B:C0013162
-	I:C0013162
dose	I:C0013162
triple	I:C0013162
-	I:C0013162
drug	I:C0013162
combinations	I:C0013162
relies	O
upon	O
clinical	O
experience	I:C0237607
,	O
commercial	O
availability	O
and	O
evidence	O
from	O
clinical	O
trials	I:C0008976
and	O
meta	O
-	I:C0282458
analyses	I:C0282458
for	O
each	O
agent	O
alone	O
.	O

Selection	O
of	O
different	O
types	O
of	O
fixed	O
-	I:C0013162
dose	I:C0013162
triple	I:C0013162
-	I:C0013162
drug	I:C0013162
combinations	I:C0013162
relies	O
upon	O
clinical	B:C0237607
experience	I:C0237607
,	O
commercial	O
availability	O
and	O
evidence	O
from	O
clinical	O
trials	I:C0008976
and	O
meta	O
-	I:C0282458
analyses	I:C0282458
for	O
each	O
agent	O
alone	O
.	O

Selection	O
of	O
different	O
types	O
of	O
fixed	O
-	I:C0013162
dose	I:C0013162
triple	I:C0013162
-	I:C0013162
drug	I:C0013162
combinations	I:C0013162
relies	O
upon	O
clinical	O
experience	I:C0237607
,	O
commercial	O
availability	O
and	O
evidence	O
from	O
clinical	B:C0008976
trials	I:C0008976
and	O
meta	O
-	I:C0282458
analyses	I:C0282458
for	O
each	O
agent	O
alone	O
.	O

Selection	O
of	O
different	O
types	O
of	O
fixed	O
-	I:C0013162
dose	I:C0013162
triple	I:C0013162
-	I:C0013162
drug	I:C0013162
combinations	I:C0013162
relies	O
upon	O
clinical	O
experience	I:C0237607
,	O
commercial	O
availability	O
and	O
evidence	O
from	O
clinical	O
trials	I:C0008976
and	O
meta	B:C0282458
-	I:C0282458
analyses	I:C0282458
for	O
each	O
agent	O
alone	O
.	O

Selection	O
of	O
different	O
types	O
of	O
fixed	O
-	I:C0013162
dose	I:C0013162
triple	I:C0013162
-	I:C0013162
drug	I:C0013162
combinations	I:C0013162
relies	O
upon	O
clinical	O
experience	I:C0237607
,	O
commercial	O
availability	O
and	O
evidence	O
from	O
clinical	O
trials	I:C0008976
and	O
meta	O
-	I:C0282458
analyses	I:C0282458
for	O
each	O
agent	B:C1254351
alone	O
.	O

However	O
,	O
triple	B:C0013162
fixed	I:C0013162
-	I:C0013162
dose	I:C0013162
drug	I:C0013162
combinations	I:C0013162
should	O
be	O
reserved	O
only	O
for	O
patients	O
with	O
uncontrolled	O
blood	O
pressure	I:C0005823
with	O
2	O
agents	O
,	O
poor	O
adherence	O
in	O
complex	O
therapeutic	O
regimens	I:C0040808
or	O
on	O
inappropriate	O
free	O
-	I:C0013162
drug	I:C0013162
combinations	I:C0013162
.	O

However	O
,	O
triple	O
fixed	I:C0013162
-	I:C0013162
dose	I:C0013162
drug	I:C0013162
combinations	I:C0013162
should	O
be	O
reserved	O
only	O
for	O
patients	O
with	O
uncontrolled	O
blood	B:C0005823
pressure	I:C0005823
with	O
2	O
agents	O
,	O
poor	O
adherence	O
in	O
complex	O
therapeutic	O
regimens	I:C0040808
or	O
on	O
inappropriate	O
free	O
-	I:C0013162
drug	I:C0013162
combinations	I:C0013162
.	O

However	O
,	O
triple	O
fixed	I:C0013162
-	I:C0013162
dose	I:C0013162
drug	I:C0013162
combinations	I:C0013162
should	O
be	O
reserved	O
only	O
for	O
patients	O
with	O
uncontrolled	O
blood	O
pressure	I:C0005823
with	O
2	O
agents	B:C1254351
,	O
poor	O
adherence	O
in	O
complex	O
therapeutic	O
regimens	I:C0040808
or	O
on	O
inappropriate	O
free	O
-	I:C0013162
drug	I:C0013162
combinations	I:C0013162
.	O

However	O
,	O
triple	O
fixed	I:C0013162
-	I:C0013162
dose	I:C0013162
drug	I:C0013162
combinations	I:C0013162
should	O
be	O
reserved	O
only	O
for	O
patients	O
with	O
uncontrolled	O
blood	O
pressure	I:C0005823
with	O
2	O
agents	O
,	O
poor	O
adherence	O
in	O
complex	O
therapeutic	B:C0040808
regimens	I:C0040808
or	O
on	O
inappropriate	O
free	O
-	I:C0013162
drug	I:C0013162
combinations	I:C0013162
.	O

However	O
,	O
triple	O
fixed	I:C0013162
-	I:C0013162
dose	I:C0013162
drug	I:C0013162
combinations	I:C0013162
should	O
be	O
reserved	O
only	O
for	O
patients	O
with	O
uncontrolled	O
blood	O
pressure	I:C0005823
with	O
2	O
agents	O
,	O
poor	O
adherence	O
in	O
complex	O
therapeutic	O
regimens	I:C0040808
or	O
on	O
inappropriate	O
free	B:C0013162
-	I:C0013162
drug	I:C0013162
combinations	I:C0013162
.	O

Also	O
,	O
triple	B:C0087111
therapy	I:C0087111
may	O
help	O
overcome	O
clinical	O
inertia	O
by	O
prescribing	O
more	O
potent	O
antihypertensive	O
formulations	I:C0003364
in	O
one	O
pill	O
.	O

Also	O
,	O
triple	O
therapy	I:C0087111
may	O
help	O
overcome	O
clinical	O
inertia	B:C4022575
by	O
prescribing	O
more	O
potent	O
antihypertensive	O
formulations	I:C0003364
in	O
one	O
pill	O
.	O

Also	O
,	O
triple	O
therapy	I:C0087111
may	O
help	O
overcome	O
clinical	O
inertia	O
by	O
prescribing	O
more	O
potent	O
antihypertensive	B:C0003364
formulations	I:C0003364
in	O
one	O
pill	O
.	O

Also	O
,	O
triple	O
therapy	I:C0087111
may	O
help	O
overcome	O
clinical	O
inertia	O
by	O
prescribing	O
more	O
potent	O
antihypertensive	O
formulations	I:C0003364
in	O
one	O
pill	B:C0994475
.	O

In	O
contrast	O
,	O
this	O
type	O
of	O
multiple	B:C0013162
-	I:C0013162
drug	I:C0013162
fixed	I:C0013162
-	I:C0013162
dose	I:C0013162
combination	I:C0013162
might	O
be	O
less	O
safe	O
in	O
very	O
old	O
and	O
frail	O
patients	O
,	O
as	O
well	O
as	O
in	O
those	O
with	O
chronic	O
kidney	I:C1561643
disease	I:C1561643
.	O

In	O
contrast	O
,	O
this	O
type	O
of	O
multiple	O
-	I:C0013162
drug	I:C0013162
fixed	I:C0013162
-	I:C0013162
dose	I:C0013162
combination	I:C0013162
might	O
be	O
less	O
safe	O
in	O
very	O
old	O
and	O
frail	O
patients	O
,	O
as	O
well	O
as	O
in	O
those	O
with	O
chronic	B:C1561643
kidney	I:C1561643
disease	I:C1561643
.	O

Although	O
new	O
combinations	B:C0013162
may	O
help	O
overcome	O
the	O
clinical	O
inertia	O
of	O
achieving	O
individualized	O
blood	O
pressure	I:C0005823
targets	O
,	O
doctors	O
should	O
also	O
pay	O
attention	O
reinforcement	O
of	O
lifestyle	O
changes	O
.	O

Although	O
new	O
combinations	O
may	O
help	O
overcome	O
the	O
clinical	O
inertia	B:C4022575
of	O
achieving	O
individualized	O
blood	O
pressure	I:C0005823
targets	O
,	O
doctors	O
should	O
also	O
pay	O
attention	O
reinforcement	O
of	O
lifestyle	O
changes	O
.	O

Although	O
new	O
combinations	O
may	O
help	O
overcome	O
the	O
clinical	O
inertia	O
of	O
achieving	O
individualized	O
blood	B:C0005823
pressure	I:C0005823
targets	O
,	O
doctors	O
should	O
also	O
pay	O
attention	O
reinforcement	O
of	O
lifestyle	O
changes	O
.	O

Although	O
new	O
combinations	O
may	O
help	O
overcome	O
the	O
clinical	O
inertia	O
of	O
achieving	O
individualized	O
blood	O
pressure	I:C0005823
targets	O
,	O
doctors	B:C0031831
should	O
also	O
pay	O
attention	O
reinforcement	O
of	O
lifestyle	O
changes	O
.	O

