C0021704||intelligence
C1277291||stroke risk
C0920317||meta-analysis
C0038454||Stroke
C0007465||cause of death
C0011546||dependency
C0497327||dementia
C0005847||vascular
C0035648||risk factors
C0035648||risk factors
C0021704||intelligence
C0025141||Medline
C0242356||EMBASE
C0008972||studies
C0700287||reporting
C0038454||strokes
C1882950||reviewers
C0035648||risk-factor
C0920317||meta-analyzed
C1277291||stroke risk
C0679646||participant
C0034980||meta-regression
C0008972||studies
C1277291||stroke risk
C0038454||stroke
C0679646||participants
C1277291||Stroke risk
C0008972||studies
C0679646||participant
C0025663||case ascertainment method
C0021704||intelligence
C0038454||stroke
C0497327||dementia
C0008972||studies
C0021704||intelligence
C1277291||stroke risk