Extending	O
Short	B:C0179768
Peripheral	I:C0179768
Catheter	I:C0179768
Dwell	O
Time	I:C0429659
:	O
A	O
Best	O
Practice	O
Discussion	O
.	O

Extending	O
Short	O
Peripheral	I:C0179768
Catheter	I:C0179768
Dwell	B:C0429659
Time	I:C0429659
:	O
A	O
Best	O
Practice	O
Discussion	O
.	O

Complications	B:C0009566
involving	O
short	O
peripheral	I:C0179768
catheters	I:C0179768
(	O
short	O
peripheral	I:C0179768
catheters	I:C0179768
)	O
can	O
significantly	O
affect	O
health	O
care	O
costs	O
,	O
patient	O
quality	O
of	O
life	O
,	O
morbidity	O
,	O
mortality	O
,	O
and	O
treatment	O
expense	O
,	O
especially	O
when	O
the	O
hospital	O
stay	O
is	O
lengthened	O
.	O

Complications	O
involving	O
short	B:C0179768
peripheral	I:C0179768
catheters	I:C0179768
(	O
short	O
peripheral	I:C0179768
catheters	I:C0179768
)	O
can	O
significantly	O
affect	O
health	O
care	O
costs	O
,	O
patient	O
quality	O
of	O
life	O
,	O
morbidity	O
,	O
mortality	O
,	O
and	O
treatment	O
expense	O
,	O
especially	O
when	O
the	O
hospital	O
stay	O
is	O
lengthened	O
.	O

Complications	O
involving	O
short	O
peripheral	I:C0179768
catheters	I:C0179768
(	O
short	B:C0179768
peripheral	I:C0179768
catheters	I:C0179768
)	O
can	O
significantly	O
affect	O
health	O
care	O
costs	O
,	O
patient	O
quality	O
of	O
life	O
,	O
morbidity	O
,	O
mortality	O
,	O
and	O
treatment	O
expense	O
,	O
especially	O
when	O
the	O
hospital	O
stay	O
is	O
lengthened	O
.	O

Complications	O
involving	O
short	O
peripheral	I:C0179768
catheters	I:C0179768
(	O
short	O
peripheral	I:C0179768
catheters	I:C0179768
)	O
can	O
significantly	O
affect	O
health	O
care	O
costs	O
,	O
patient	O
quality	O
of	O
life	O
,	O
morbidity	O
,	O
mortality	O
,	O
and	O
treatment	B:C0087111
expense	O
,	O
especially	O
when	O
the	O
hospital	O
stay	O
is	O
lengthened	O
.	O

This	O
article	O
examines	O
the	O
relationship	O
between	O
SPC	B:C0179768
dwell	O
time	I:C0429659
and	O
the	O
incidence	O
of	O
phlebitis	O
and	O
potential	O
bacteremia	O
.	O

This	O
article	O
examines	O
the	O
relationship	O
between	O
SPC	O
dwell	B:C0429659
time	I:C0429659
and	O
the	O
incidence	O
of	O
phlebitis	O
and	O
potential	O
bacteremia	O
.	O

This	O
article	O
examines	O
the	O
relationship	O
between	O
SPC	O
dwell	O
time	I:C0429659
and	O
the	O
incidence	O
of	O
phlebitis	B:C0031542
and	O
potential	O
bacteremia	O
.	O

This	O
article	O
examines	O
the	O
relationship	O
between	O
SPC	O
dwell	O
time	I:C0429659
and	O
the	O
incidence	O
of	O
phlebitis	O
and	O
potential	O
bacteremia	B:C0004610
.	O

The	O
literature	B:C0023866
is	O
replete	O
with	O
most	O
studies	O
supporting	O
short	O
peripheral	I:C0179768
catheters	I:C0179768
remaining	O
in	O
situ	I:C0444498
until	O
a	O
clinical	O
reason	O
warrants	O
catheter	O
removal	O
.	O

The	O
literature	O
is	O
replete	O
with	O
most	O
studies	B:C2603343
supporting	O
short	O
peripheral	I:C0179768
catheters	I:C0179768
remaining	O
in	O
situ	I:C0444498
until	O
a	O
clinical	O
reason	O
warrants	O
catheter	O
removal	O
.	O

The	O
literature	O
is	O
replete	O
with	O
most	O
studies	O
supporting	O
short	B:C0179768
peripheral	I:C0179768
catheters	I:C0179768
remaining	O
in	O
situ	I:C0444498
until	O
a	O
clinical	O
reason	O
warrants	O
catheter	O
removal	O
.	O

The	O
literature	O
is	O
replete	O
with	O
most	O
studies	O
supporting	O
short	O
peripheral	I:C0179768
catheters	I:C0179768
remaining	O
in	B:C0444498
situ	I:C0444498
until	O
a	O
clinical	O
reason	O
warrants	O
catheter	O
removal	O
.	O

The	O
literature	O
is	O
replete	O
with	O
most	O
studies	O
supporting	O
short	O
peripheral	I:C0179768
catheters	I:C0179768
remaining	O
in	O
situ	I:C0444498
until	O
a	O
clinical	O
reason	O
warrants	O
catheter	B:C0085590
removal	O
.	O

Removing	O
and	O
not	O
routinely	O
restarting	O
unneccessary	O
intravenous	B:C0745442
catheters	I:C0745442
can	O
help	O
prevent	O
catheter	O
-	O
related	O
infections	O
and	O
other	O
vascular	O
complications	O
and	O
reduce	O
cost	O
.	O

Removing	O
and	O
not	O
routinely	O
restarting	O
unneccessary	O
intravenous	O
catheters	I:C0745442
can	O
help	O
prevent	O
catheter	B:C0085590
-	O
related	O
infections	O
and	O
other	O
vascular	O
complications	O
and	O
reduce	O
cost	O
.	O

Removing	O
and	O
not	O
routinely	O
restarting	O
unneccessary	O
intravenous	O
catheters	I:C0745442
can	O
help	O
prevent	O
catheter	O
-	O
related	O
infections	B:C3714514
and	O
other	O
vascular	O
complications	O
and	O
reduce	O
cost	O
.	O

