C0032184||Platelet Function Testing
C1533810||Placement
C1096776||Multicenter
C0009566||complications
C0449416||source
C0184661||neurointerventional procedures
C4049519||Flow diversion
C0087111||treatment
C0007766||intracranial aneurysms
C1096021||dual antiplatelet therapy
C0032184||platelet function testing
C1533810||placement
C0035363||retrospective review
C0242356||databases
C0007766||intracranial aneurysms
C0332293||treated with
C1533810||placement
C1516606||Clinical
C0936012||analyzed
C0009566||complications
C3894555||clopidogrel responsiveness
C0087111||treatment
C0007766||intracranial aneurysms
C0009566||complications
C0422301||encountered
C0070166||Clopidogrel
C0243095||nonresponders
C0237607||experienced
C0009566||complications
C0070166||clopidogrel
C0919876||responders
C0243095||nonresponders
C1999375||ticagrelor
C0070166||clopidogrel
C0070166||clopidogrel
C0009566||complications
C0070166||clopidogrel
C0009566||complications
C0070166||Clopidogrel
C0243095||nonresponders
C0009566||complications
C0070166||clopidogrel
C0919876||responders
C0243095||nonresponders
C1999375||ticagrelor
C0070166||clopidogrel