C0678941||Variant 2
C1537443||KIAA0101
C0029016||oncogenic
C0678941||variant 1
C0087111||therapeutic strategy
C2239176||hepatocellular carcinoma
C2239176||Hepatocellular carcinoma
C2239176||Hepatocellular carcinoma
C3151529||lethal
C0006826||malignant tumors
C2700280||worldwide
C0087111||therapies
C0017296||molecular therapy
C0029016||oncogenic
C1537443||KIAA0101
C0678941||transcript variant
C0678941||(tv) 1
C2239176||Hepatocellular carcinoma
C2239176||Hepatocellular carcinoma
C1537443||KIAA0101
C0678941||variant
C1537443||KIAA0101
C0678941||tv2
C1537443||KIAA0101
C0678941||tv2
C0017262||expressed
C0205117||adjacent
C0736268||non-tumorous liver tissues
C0736268||non-tumorous liver tissues
C2239176||Hepatocellular carcinoma
C0736268||tissues
C1537443||KIAA0101
C0678941||tv2
C0007620||cell survival
C1947989||colony
C0917891||tumor xenografts
C1622501||migration
C1269955||invasion
C1155873||cell cycle arrest
C0162638||apoptosis
C1537443||KIAA0101
C0678941||tv1
C1537443||KIAA0101
C0678941||tv1
C1537443||KIAA0101
C0678941||tv1
C2930586||short hairpin RNA
C2930586||short hairpin RNA
C1537443||KIAA0101
C0678941||tv2
C0079419||p53
C1537443||KIAA0101
C0678941||tv1
C1817303||P53 binding
C1537443||KIAA0101
C0678941||tv2
C2239176||Hepatocellular carcinoma
C1537443||tumor-associated KIAA0101
C0678941||tv1
C1537443||KIAA0101
C0678941||tv2
C1254351||therapeutic drug
C0242613||targeting
C1537443||KIAA0101
C0678941||tv1
C2239176||Hepatocellular carcinoma