C0029440||Solitary peripheral ivory osteoma
C0024687||mandible
C0011167||deglutition
C0085973||case report
C0029440||Osteomas
C0684516||benign bone tumors
C1176472||cortex
C1305694||medulla
C0022359||jaw bones
C0231221||asymptomatic
C0150312||present
C1710108||slow-growing painless masses
C0221198||Larger lesions
C0150312||present
C1306710||aesthetic
C1306710||facial asymmetry
C0277785||functional disturbances
C0399519||jaw deviation
C0030193||pain
C0748618||sensory deficits
C0029440||solitary peripheral osteoma
C0448013||lower border of the mandible
C0221198||lesion
C2364135||discomfort
C0011167||deglutition
C0231652||impingement
C0026845||muscles
C0226896||oral cavity floor
C0224156||anterior belly of digastric muscle