C0033522||QUIDAM study
C0063103||Hydroquinidine
C0087111||therapy
C0376636||management
C1142166||Brugada syndrome
C0085612||arrhythmic
C0162589||implantable cardioverter-defibrillator
C0162589||implantable cardioverter-defibrillator
C0087111||therapy
C1142166||Brugada syndrome
C1142166||Brugada syndrome
C2826244||life-threatening
C0085612||ventricular arrhythmia
C0063103||hydroquinidine
C0063103||hydroquinidine
C0085612||arrhythmia
C2603343||study
C0063103||hydroquinidine
C2826244||life-threatening
C0085612||ventricular arrhythmia
C0332167||high-risk
C1142166||Brugada syndrome
C0013072||prospective multicenter randomized (HQ vs placebo) double-blind study
C1142166||Brugada syndrome
C0021107||implanted
C0162589||implantable cardioverter-defibrillator
C0063103||hydroquinidine
C0879626||side effects
C4288399||discontinuation of the therapy
C0063103||hydroquinidine
C3537202||repolarization
C0332624||dispersion
C0239242||Tpe max
C0702240||elevation
C1522577||follow-up
C0162589||implantable cardioverter-defibrillator
C0036974||shock
C0042510||ventricular fibrillation
C0162589||implantable cardioverter-defibrillator
C0036974||shock
C0032042||placebo therapy
C0085612||arrhythmic
C0063103||hydroquinidine
C0087111||therapy
C0063103||hydroquinidine
C2826244||life-threatening
C0085612||ventricular arrhythmia
C0162589||implantable cardioverter-defibrillator
C0021107||implantation
C0879626||side effects
C0063103||hydroquinidine
C3537202||repolarization
C0332624||dispersal
C1142166||Brugada syndrome
C0063103||hydroquinidine