In	O
vitro	O
and	O
in	B:C1515655
vivo	I:C1515655
characterization	O
of	O
anodised	O
zirconium	I:C0043506
as	O
a	O
potential	O
material	O
for	O
biomedical	O
applications	O

In	O
vitro	O
and	O
in	O
vivo	I:C1515655
characterization	O
of	O
anodised	B:C0043506
zirconium	I:C0043506
as	O
a	O
potential	O
material	O
for	O
biomedical	O
applications	O

In	O
vitro	O
and	O
in	O
vivo	I:C1515655
characterization	O
of	O
anodised	O
zirconium	I:C0043506
as	O
a	O
potential	O
material	B:C0005479
for	O
biomedical	O
applications	O

In	O
vitro	O
and	O
in	O
vivo	I:C1515655
characterization	O
of	O
anodised	O
zirconium	I:C0043506
as	O
a	O
potential	O
material	O
for	O
biomedical	B:C1879848
applications	O

In	O
vitro	O
studies	O
offer	O
the	O
insights	O
for	O
the	O
understanding	O
of	O
the	O
mechanisms	O
at	O
the	O
tissue	B:C0229984
-	I:C0229984
implant	I:C0229984
interface	I:C0229984
that	O
will	O
provide	O
an	O
effective	O
functioning	O
in	O
vivo	I:C1515655
.	O

In	O
vitro	O
studies	O
offer	O
the	O
insights	O
for	O
the	O
understanding	O
of	O
the	O
mechanisms	O
at	O
the	O
tissue	O
-	I:C0229984
implant	I:C0229984
interface	I:C0229984
that	O
will	O
provide	O
an	O
effective	O
functioning	O
in	B:C1515655
vivo	I:C1515655
.	O

The	O
good	O
biocompatibility	O
of	O
zirconium	B:C0043506
makes	O
a	O
good	O
candidate	O
for	O
biomedical	O
applications	O
and	O
the	O
attractive	O
in	O
vivo	I:C1515655
performance	O
is	O
mainly	O
due	O
to	O
the	O
presence	O
of	O
a	O
protective	O
oxide	O
layer	O
.	O

The	O
good	O
biocompatibility	O
of	O
zirconium	O
makes	O
a	O
good	O
candidate	O
for	O
biomedical	B:C1879848
applications	O
and	O
the	O
attractive	O
in	O
vivo	I:C1515655
performance	O
is	O
mainly	O
due	O
to	O
the	O
presence	O
of	O
a	O
protective	O
oxide	O
layer	O
.	O

The	O
good	O
biocompatibility	O
of	O
zirconium	O
makes	O
a	O
good	O
candidate	O
for	O
biomedical	O
applications	O
and	O
the	O
attractive	O
in	B:C1515655
vivo	I:C1515655
performance	O
is	O
mainly	O
due	O
to	O
the	O
presence	O
of	O
a	O
protective	O
oxide	O
layer	O
.	O

The	O
good	O
biocompatibility	O
of	O
zirconium	O
makes	O
a	O
good	O
candidate	O
for	O
biomedical	O
applications	O
and	O
the	O
attractive	O
in	O
vivo	I:C1515655
performance	O
is	O
mainly	O
due	O
to	O
the	O
presence	O
of	O
a	O
protective	O
oxide	B:C0030015
layer	O
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
is	O
to	O
evaluate	O
by	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
approach	O
,	O
the	O
influence	O
of	O
surface	O
modification	O
achieved	O
by	O
anodisation	O
at	O
30	O
and	O
60V	O
on	O
zirconium	O
implants	O
on	O
the	O
first	O
steps	O
of	O
the	O
osseointegration	O
process	I:C0079949
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
evaluate	O
by	O
in	O
vitro	O
and	O
in	B:C1515655
vivo	I:C1515655
approach	O
,	O
the	O
influence	O
of	O
surface	O
modification	O
achieved	O
by	O
anodisation	O
at	O
30	O
and	O
60V	O
on	O
zirconium	O
implants	O
on	O
the	O
first	O
steps	O
of	O
the	O
osseointegration	O
process	I:C0079949
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
evaluate	O
by	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
approach	B:C0449445
,	O
the	O
influence	O
of	O
surface	O
modification	O
achieved	O
by	O
anodisation	O
at	O
30	O
and	O
60V	O
on	O
zirconium	O
implants	O
on	O
the	O
first	O
steps	O
of	O
the	O
osseointegration	O
process	I:C0079949
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
evaluate	O
by	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
approach	O
,	O
the	O
influence	O
of	O
surface	B:C0205148
modification	O
achieved	O
by	O
anodisation	O
at	O
30	O
and	O
60V	O
on	O
zirconium	O
implants	O
on	O
the	O
first	O
steps	O
of	O
the	O
osseointegration	O
process	I:C0079949
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
evaluate	O
by	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
approach	O
,	O
the	O
influence	O
of	O
surface	O
modification	O
achieved	O
by	O
anodisation	O
at	O
30	O
and	O
60V	O
on	O
zirconium	B:C0043506
implants	O
on	O
the	O
first	O
steps	O
of	O
the	O
osseointegration	O
process	I:C0079949
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
evaluate	O
by	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
approach	O
,	O
the	O
influence	O
of	O
surface	O
modification	O
achieved	O
by	O
anodisation	O
at	O
30	O
and	O
60V	O
on	O
zirconium	O
implants	B:C0021102
on	O
the	O
first	O
steps	O
of	O
the	O
osseointegration	O
process	I:C0079949
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
evaluate	O
by	O
in	O
vitro	O
and	O
in	O
vivo	I:C1515655
approach	O
,	O
the	O
influence	O
of	O
surface	O
modification	O
achieved	O
by	O
anodisation	O
at	O
30	O
and	O
60V	O
on	O
zirconium	O
implants	O
on	O
the	O
first	O
steps	O
of	O
the	O
osseointegration	B:C0079949
process	I:C0079949
.	O

In	O
this	O
study	B:C2603343
cell	O
attachment	I:C0007577
,	O
proliferation	O
and	O
morphology	O
of	O
mouse	O
myoblast	O
C2C12	O
-	I:C0596995
GFP	I:C0596995
and	O
in	O
mouse	O
osteoprogenitor	O
MC3T3	I:C0038250
-	I:C0038250
E1	I:C0038250
cells	I:C0038250
was	O
evaluated	O
.	O

In	O
this	O
study	O
cell	B:C0007577
attachment	I:C0007577
,	O
proliferation	O
and	O
morphology	O
of	O
mouse	O
myoblast	O
C2C12	O
-	I:C0596995
GFP	I:C0596995
and	O
in	O
mouse	O
osteoprogenitor	O
MC3T3	I:C0038250
-	I:C0038250
E1	I:C0038250
cells	I:C0038250
was	O
evaluated	O
.	O

In	O
this	O
study	O
cell	O
attachment	I:C0007577
,	O
proliferation	B:C0596290
and	O
morphology	O
of	O
mouse	O
myoblast	O
C2C12	O
-	I:C0596995
GFP	I:C0596995
and	O
in	O
mouse	O
osteoprogenitor	O
MC3T3	I:C0038250
-	I:C0038250
E1	I:C0038250
cells	I:C0038250
was	O
evaluated	O
.	O

In	O
this	O
study	O
cell	O
attachment	I:C0007577
,	O
proliferation	O
and	O
morphology	O
of	O
mouse	B:C0025929
myoblast	O
C2C12	O
-	I:C0596995
GFP	I:C0596995
and	O
in	O
mouse	O
osteoprogenitor	O
MC3T3	I:C0038250
-	I:C0038250
E1	I:C0038250
cells	I:C0038250
was	O
evaluated	O
.	O

In	O
this	O
study	O
cell	O
attachment	I:C0007577
,	O
proliferation	O
and	O
morphology	O
of	O
mouse	O
myoblast	B:C0596995
C2C12	O
-	I:C0596995
GFP	I:C0596995
and	O
in	O
mouse	O
osteoprogenitor	O
MC3T3	I:C0038250
-	I:C0038250
E1	I:C0038250
cells	I:C0038250
was	O
evaluated	O
.	O

In	O
this	O
study	O
cell	O
attachment	I:C0007577
,	O
proliferation	O
and	O
morphology	O
of	O
mouse	O
myoblast	O
C2C12	B:C0596995
-	I:C0596995
GFP	I:C0596995
and	O
in	O
mouse	O
osteoprogenitor	O
MC3T3	I:C0038250
-	I:C0038250
E1	I:C0038250
cells	I:C0038250
was	O
evaluated	O
.	O

In	O
this	O
study	O
cell	O
attachment	I:C0007577
,	O
proliferation	O
and	O
morphology	O
of	O
mouse	O
myoblast	O
C2C12	O
-	I:C0596995
GFP	I:C0596995
and	O
in	O
mouse	B:C0025929
osteoprogenitor	O
MC3T3	I:C0038250
-	I:C0038250
E1	I:C0038250
cells	I:C0038250
was	O
evaluated	O
.	O

In	O
this	O
study	O
cell	O
attachment	I:C0007577
,	O
proliferation	O
and	O
morphology	O
of	O
mouse	O
myoblast	O
C2C12	O
-	I:C0596995
GFP	I:C0596995
and	O
in	O
mouse	O
osteoprogenitor	B:C0038250
MC3T3	I:C0038250
-	I:C0038250
E1	I:C0038250
cells	I:C0038250
was	O
evaluated	O
.	O

Also	O
,	O
together	O
with	O
the	O
immune	B:C0301872
system	I:C0301872
response	I:C0301872
,	O
osteoclast	O
differentiation	O
and	O
morphology	O
with	O
RAW	O
264.7	I:C4042840
murine	I:C4042840
cell	I:C4042840
line	I:C4042840
were	O
analysed	O
.	O

Also	O
,	O
together	O
with	O
the	O
immune	O
system	I:C0301872
response	I:C0301872
,	O
osteoclast	B:C0029431
differentiation	O
and	O
morphology	O
with	O
RAW	O
264.7	I:C4042840
murine	I:C4042840
cell	I:C4042840
line	I:C4042840
were	O
analysed	O
.	O

Also	O
,	O
together	O
with	O
the	O
immune	O
system	I:C0301872
response	I:C0301872
,	O
osteoclast	O
differentiation	B:C0007589
and	O
morphology	O
with	O
RAW	O
264.7	I:C4042840
murine	I:C4042840
cell	I:C4042840
line	I:C4042840
were	O
analysed	O
.	O

Also	O
,	O
together	O
with	O
the	O
immune	O
system	I:C0301872
response	I:C0301872
,	O
osteoclast	O
differentiation	O
and	O
morphology	O
with	O
RAW	B:C4042840
264.7	I:C4042840
murine	I:C4042840
cell	I:C4042840
line	I:C4042840
were	O
analysed	O
.	O

Also	O
,	O
together	O
with	O
the	O
immune	O
system	I:C0301872
response	I:C0301872
,	O
osteoclast	O
differentiation	O
and	O
morphology	O
with	O
RAW	O
264.7	I:C4042840
murine	I:C4042840
cell	I:C4042840
line	I:C4042840
were	O
analysed	B:C0936012
.	O

It	O
was	O
found	O
that	O
anodisation	O
treatment	O
at	O
60V	O
enhanced	O
cell	B:C0007577
spreading	I:C0007577
and	O
the	O
osteoblastic	O
and	O
osteoclastic	O
cells	O
morphology	O
,	O
showing	O
a	O
strong	O
dependence	O
on	O
the	O
surface	O
characteristics	O
.	O

It	O
was	O
found	O
that	O
anodisation	O
treatment	O
at	O
60V	O
enhanced	O
cell	O
spreading	I:C0007577
and	O
the	O
osteoblastic	O
and	O
osteoclastic	O
cells	O
morphology	O
,	O
showing	O
a	O
strong	O
dependence	O
on	O
the	O
surface	B:C0205148
characteristics	O
.	O

In	B:C1511124
vivo	I:C1511124
tests	I:C1511124
were	O
performed	O
in	O
a	O
rat	O
femur	I:C1882669
osteotomy	O
model	O
.	O

In	O
vivo	I:C1511124
tests	I:C1511124
were	O
performed	O
in	O
a	O
rat	B:C1882669
femur	I:C1882669
osteotomy	O
model	O
.	O

Dynamical	O
and	O
static	O
histological	B:C0344441
and	O
histomorphometric	O
analyses	I:C0200771
were	O
developed	O
15	O
and	O
30	O
days	O
after	O
surgery	O
.	O

Dynamical	O
and	O
static	O
histological	O
and	O
histomorphometric	B:C0200771
analyses	I:C0200771
were	O
developed	O
15	O
and	O
30	O
days	O
after	O
surgery	O
.	O

Dynamical	O
and	O
static	O
histological	O
and	O
histomorphometric	O
analyses	I:C0200771
were	O
developed	O
15	O
and	O
30	O
days	O
after	O
surgery	B:C0543467
.	O

Newly	O
formed	O
bone	B:C0262950
around	O
Zr60V	O
implants	O
showed	O
a	O
continuous	O
newly	O
compact	O
and	O
homogeneous	O
bone	I:C0262950
just	O
15	O
after	O
surgery	O
,	O
as	O
judged	O
by	O
the	O
enhanced	O
thickness	O
and	O
mineralization	O
rate	O
.	O

Newly	O
formed	O
bone	O
around	O
Zr60V	B:C0043506
implants	O
showed	O
a	O
continuous	O
newly	O
compact	O
and	O
homogeneous	O
bone	I:C0262950
just	O
15	O
after	O
surgery	O
,	O
as	O
judged	O
by	O
the	O
enhanced	O
thickness	O
and	O
mineralization	O
rate	O
.	O

Newly	O
formed	O
bone	O
around	O
Zr60V	O
implants	B:C0021102
showed	O
a	O
continuous	O
newly	O
compact	O
and	O
homogeneous	O
bone	I:C0262950
just	O
15	O
after	O
surgery	O
,	O
as	O
judged	O
by	O
the	O
enhanced	O
thickness	O
and	O
mineralization	O
rate	O
.	O

Newly	O
formed	O
bone	O
around	O
Zr60V	O
implants	O
showed	O
a	O
continuous	O
newly	O
compact	B:C0222661
and	O
homogeneous	O
bone	I:C0262950
just	O
15	O
after	O
surgery	O
,	O
as	O
judged	O
by	O
the	O
enhanced	O
thickness	O
and	O
mineralization	O
rate	O
.	O

Newly	O
formed	O
bone	O
around	O
Zr60V	O
implants	O
showed	O
a	O
continuous	O
newly	O
compact	O
and	O
homogeneous	B:C0262950
bone	I:C0262950
just	O
15	O
after	O
surgery	O
,	O
as	O
judged	O
by	O
the	O
enhanced	O
thickness	O
and	O
mineralization	O
rate	O
.	O

Newly	O
formed	O
bone	O
around	O
Zr60V	O
implants	O
showed	O
a	O
continuous	O
newly	O
compact	O
and	O
homogeneous	O
bone	I:C0262950
just	O
15	O
after	O
surgery	B:C0543467
,	O
as	O
judged	O
by	O
the	O
enhanced	O
thickness	O
and	O
mineralization	O
rate	O
.	O

Newly	O
formed	O
bone	O
around	O
Zr60V	O
implants	O
showed	O
a	O
continuous	O
newly	O
compact	O
and	O
homogeneous	O
bone	I:C0262950
just	O
15	O
after	O
surgery	O
,	O
as	O
judged	O
by	O
the	O
enhanced	O
thickness	O
and	O
mineralization	B:C2350989
rate	O
.	O

The	O
results	O
indicate	O
that	O
anodising	O
treatment	O
at	O
60V	O
could	O
be	O
an	O
effective	O
improvement	O
in	O
the	O
osseointegration	B:C0079949
of	O
zirconium	O
by	O
stimulating	O
adhesion	O
,	O
proliferation	O
,	O
morphology	O
,	O
new	O
bone	O
thickness	O
and	O
bone	O
mineral	O
apposition	I:C2350989
,	O
making	O
zirconium	O
an	O
emerging	O
candidate	O
material	O
for	O
biomedical	O
applications	O
.	O

The	O
results	O
indicate	O
that	O
anodising	O
treatment	O
at	O
60V	O
could	O
be	O
an	O
effective	O
improvement	O
in	O
the	O
osseointegration	O
of	O
zirconium	B:C0043506
by	O
stimulating	O
adhesion	O
,	O
proliferation	O
,	O
morphology	O
,	O
new	O
bone	O
thickness	O
and	O
bone	O
mineral	O
apposition	I:C2350989
,	O
making	O
zirconium	O
an	O
emerging	O
candidate	O
material	O
for	O
biomedical	O
applications	O
.	O

The	O
results	O
indicate	O
that	O
anodising	O
treatment	O
at	O
60V	O
could	O
be	O
an	O
effective	O
improvement	O
in	O
the	O
osseointegration	O
of	O
zirconium	O
by	O
stimulating	O
adhesion	B:C0007577
,	O
proliferation	O
,	O
morphology	O
,	O
new	O
bone	O
thickness	O
and	O
bone	O
mineral	O
apposition	I:C2350989
,	O
making	O
zirconium	O
an	O
emerging	O
candidate	O
material	O
for	O
biomedical	O
applications	O
.	O

The	O
results	O
indicate	O
that	O
anodising	O
treatment	O
at	O
60V	O
could	O
be	O
an	O
effective	O
improvement	O
in	O
the	O
osseointegration	O
of	O
zirconium	O
by	O
stimulating	O
adhesion	O
,	O
proliferation	B:C0596290
,	O
morphology	O
,	O
new	O
bone	O
thickness	O
and	O
bone	O
mineral	O
apposition	I:C2350989
,	O
making	O
zirconium	O
an	O
emerging	O
candidate	O
material	O
for	O
biomedical	O
applications	O
.	O

The	O
results	O
indicate	O
that	O
anodising	O
treatment	O
at	O
60V	O
could	O
be	O
an	O
effective	O
improvement	O
in	O
the	O
osseointegration	O
of	O
zirconium	O
by	O
stimulating	O
adhesion	O
,	O
proliferation	O
,	O
morphology	O
,	O
new	O
bone	B:C0262950
thickness	O
and	O
bone	O
mineral	O
apposition	I:C2350989
,	O
making	O
zirconium	O
an	O
emerging	O
candidate	O
material	O
for	O
biomedical	O
applications	O
.	O

The	O
results	O
indicate	O
that	O
anodising	O
treatment	O
at	O
60V	O
could	O
be	O
an	O
effective	O
improvement	O
in	O
the	O
osseointegration	O
of	O
zirconium	O
by	O
stimulating	O
adhesion	O
,	O
proliferation	O
,	O
morphology	O
,	O
new	O
bone	O
thickness	O
and	O
bone	B:C0262950
mineral	O
apposition	I:C2350989
,	O
making	O
zirconium	O
an	O
emerging	O
candidate	O
material	O
for	O
biomedical	O
applications	O
.	O

The	O
results	O
indicate	O
that	O
anodising	O
treatment	O
at	O
60V	O
could	O
be	O
an	O
effective	O
improvement	O
in	O
the	O
osseointegration	O
of	O
zirconium	O
by	O
stimulating	O
adhesion	O
,	O
proliferation	O
,	O
morphology	O
,	O
new	O
bone	O
thickness	O
and	O
bone	O
mineral	B:C2350989
apposition	I:C2350989
,	O
making	O
zirconium	O
an	O
emerging	O
candidate	O
material	O
for	O
biomedical	O
applications	O
.	O

The	O
results	O
indicate	O
that	O
anodising	O
treatment	O
at	O
60V	O
could	O
be	O
an	O
effective	O
improvement	O
in	O
the	O
osseointegration	O
of	O
zirconium	O
by	O
stimulating	O
adhesion	O
,	O
proliferation	O
,	O
morphology	O
,	O
new	O
bone	O
thickness	O
and	O
bone	O
mineral	O
apposition	I:C2350989
,	O
making	O
zirconium	B:C0043506
an	O
emerging	O
candidate	O
material	O
for	O
biomedical	O
applications	O
.	O

The	O
results	O
indicate	O
that	O
anodising	O
treatment	O
at	O
60V	O
could	O
be	O
an	O
effective	O
improvement	O
in	O
the	O
osseointegration	O
of	O
zirconium	O
by	O
stimulating	O
adhesion	O
,	O
proliferation	O
,	O
morphology	O
,	O
new	O
bone	O
thickness	O
and	O
bone	O
mineral	O
apposition	I:C2350989
,	O
making	O
zirconium	O
an	O
emerging	O
candidate	O
material	B:C0005479
for	O
biomedical	O
applications	O
.	O

The	O
results	O
indicate	O
that	O
anodising	O
treatment	O
at	O
60V	O
could	O
be	O
an	O
effective	O
improvement	O
in	O
the	O
osseointegration	O
of	O
zirconium	O
by	O
stimulating	O
adhesion	O
,	O
proliferation	O
,	O
morphology	O
,	O
new	O
bone	O
thickness	O
and	O
bone	O
mineral	O
apposition	I:C2350989
,	O
making	O
zirconium	O
an	O
emerging	O
candidate	O
material	O
for	O
biomedical	B:C1879848
applications	O
.	O

