C1516022||Antibacterial effect
C0037125||silver
C0002154||AA7075
C0002154||AA7075
C0086983||silicates compounds
C0037125||silver
C0597177||micrometric particles
C1516022||antimicrobial effect
C0449911||optic
C0074536||silver chloride
C0001128||acid
C0037125||silver
C0074536||silver chloride
C0017725||glucose syrup
C0376446||reducing agent
C0262878||scanning electron microscope
C0262878||scanning electron microscope
C2700282||X-ray photoelectron spectroscopy
C2700282||X-ray photoelectron spectroscopy
C0022885||potentiodynamic polarization test
C0201179||antimicrobial tests
C0439713||homogenous
C0243095||untreated
C0002154||alloy
C0037125||silver
C0597177||particles
C0205102||inside
C0205101||outside
C1516022||antimicrobial effect
C0014834||E. coli
C0038172||S. aureus