C0238767||bilateral
C1829459||decompression
C0205092||unilateral
C0449445||approach
C1997079||transforaminal lumbar interbody fusion
C0011164||degenerative
C0746025||lumbar spondylolisthesis
C1261287||stenosis
C0022983||Laminectomy
C1998389||posterior lumbar interbody fusion
C1998389||posterior lumbar interbody fusion
C0879626||adverse consequences
C0205095||posterior
C0225317||soft tissue
C0678594||structures
C0238767||bilateral
C1829459||decompression
C0205092||unilateral
C0449445||approach
C1829459||bilateral decompression via a unilateral approach
C1997079||transforaminal lumbar interbody fusion
C1997079||transforaminal lumbar interbody fusion
C0022983||laminectomy
C1998389||posterior lumbar interbody fusion
C0087111||treatment
C0011164||degenerative
C0746025||lumbar spondylolisthesis
C0746025||degenerative lumbar spondylolisthesis
C1261287||stenosis
C1709709||prospective cohort study
C1829459||bilateral decompression via a unilateral approach
C1997079||transforaminal lumbar interbody fusion
C0022983||laminectomy
C1998389||posterior lumbar interbody fusion
C0042815||Visual analog scale
C0042815||Visual analog scale
C0024031||low back pain
C1140621||leg
C0030193||pain
C0451360||Oswestry Disability Index
C0451360||Oswestry Disability Index
C0243095||Zurich Claudication Questionnaire (ZCQ) score
C0021890||complications
C0223088||disc space
C0037088||height
C0205122||segmental
C0024003||lordosis
C0683939||National Natural Science Foundation of China
C0543467||surgery
C0543467||surgery
C0936012||Analysis
C1140621||leg
C0030193||pain
C2960751||Visual analog scale
C0243095||ZCQ scores
C1522577||follow-up
C0024031||low back pain
C0042815||Visual analog scale
C2960603||ODI scores
C1829459||bilateral decompression via a unilateral approach
C1997079||transforaminal lumbar interbody fusion
C0022983||laminectomy
C1998389||posterior lumbar interbody fusion
C1522577||follow-up
C1829459||bilateral decompression via a unilateral approach
C1997079||transforaminal lumbar interbody fusion
C3163616||blood loss
C0009566||complication
C0022983||laminectomy
C1998389||posterior lumbar interbody fusion
C0022983||laminectomy
C1998389||posterior lumbar interbody fusion
C1829459||bilateral decompression via a unilateral approach
C1997079||transforaminal lumbar interbody fusion
C1829459||decompression
C0037935||fusion
C0746025||degenerative lumbar spondylolisthesis
C1261287||stenosis
C1829459||bilateral decompression via a unilateral approach
C1997079||transforaminal lumbar interbody fusion
C0235706||back discomfort
C2004454||recovery