C1515655||in vivo
C0043506||anodised zirconium
C0005479||material
C1879848||biomedical
C0229984||tissue-implant interface
C1515655||in vivo
C0043506||zirconium
C1879848||biomedical
C1515655||in vivo
C0030015||oxide
C2603343||study
C1515655||in vivo
C0449445||approach
C0205148||surface
C0043506||zirconium
C0021102||implants
C0079949||osseointegration process
C2603343||study
C0007577||cell attachment
C0596290||proliferation
C0025929||mouse
C0596995||myoblast
C0596995||C2C12-GFP
C0025929||mouse
C0038250||osteoprogenitor MC3T3-E1 cells
C0301872||immune system response
C0029431||osteoclast
C0007589||differentiation
C4042840||RAW 264.7 murine cell line
C0936012||analysed
C0007577||cell spreading
C0205148||surface
C1511124||In vivo tests
C1882669||rat femur
C0344441||histological
C0200771||histomorphometric analyses
C0543467||surgery
C0262950||bone
C0043506||Zr60V
C0021102||implants
C0222661||compact
C0262950||homogeneous bone
C0543467||surgery
C2350989||mineralization
C0079949||osseointegration
C0043506||zirconium
C0007577||adhesion
C0596290||proliferation
C0262950||bone
C0262950||bone
C2350989||mineral apposition
C0043506||zirconium
C0005479||material
C1879848||biomedical