C0005953||bone marrow
C1522449||radiation therapy
C0007847||cervical
C0007103||endometrial cancer
C0005953||bone marrow
C0005953||bone marrow
C0032076||planning strategies
C0007847||cervical
C0007103||endometrial cancer
C0936012||analysis
C0600521||4-field, X15MV, 3DCRT
C1512814||7-field, X6MV, IMRT
C3641892||2-arc, X6MV, VMAT
C1512814||IMRT
C3641892||VMAT
C0599880||plans
C0243095||with
C0005953||bone marrow
C0678594||structure
C3827011||dose-volume histogram
C0449381||parameters
C0005953||bone marrow
C0005682||bladder
C0034896||rectum
C0021853||bowels
C0015813||femoral heads
C0005953||bone marrow
C0936012||analyzed
C0005953||bone marrow
C0005953||bone marrow
C1441526||computed
C0599880||evaluated plans
C2936599||organs at risk
C0600521||3DCRT
C0005953||bone marrow
C1512814||IMRT
C3641892||VMAT
C0005953||bone marrow
C0005682||bladder
C0034896||rectum
C0021853||bowels
C0005953||bone marrow
C1512814||IMRT(+)
C3641892||VMAT(+)
C0599880||plans
C3641892||VMAT(+)
C0005953||bone marrow
C0005953||bone marrow
C0005953||bone marrow
C1512814||IMRT
C3641892||VMAT
C0599880||plans
C0005953||bone marrow
C0005682||bladder
C0034896||rectum
C0021853||bowels
C3641892||VMAT(+)
C0599880||plans