C0004083||Associations
C0730557||Emotional Abuse
C0002020||Alexithymia
C0008060||Child maltreatment
C0344197||emotional maltreatment
C0025361||belittling
C0870209||blaming
C0438698||potentially harmful
C0002020||alexithymia
C0730557||emotional abuse
C0002020||alexithymia
C0039869||externally oriented thinking
C1527305||feelings
C1527305||feelings
C0035168||research
C0237401||individual
C0004083||associations
C2603343||current study
C0730557||emotional abuse
C0039869||externally oriented thinking
C1527305||feelings
C1527305||feelings
C0220825||evaluated
C0004083||associations
C0679646||Participants
C0034394||questionnaires
C0008060||child maltreatment
C0002020||alexithymia
C0034980||Regression analyses
C0730557||emotional abuse
C1527305||feelings
C0039869||externally oriented thinking
C1527305||feelings
C1527305||feelings
C1527305||feelings
C0039869||externally oriented thinking
C1527305||feelings
C0039869||externally oriented thinking
C0004083||associations
C0730557||emotional abuse
C1527305||feelings
C0730557||emotional abuse
C1527305||feelings
C0344197||emotional maltreatment
C0020119||development
C1527305||feelings