Host	O
-	O
Induced	O
Silencing	B:C0598496
of	O
Two	O
Pharyngeal	O
Gland	I:C0926855
Genes	O
Conferred	O
Transcriptional	O
Alteration	O
of	O
Cell	O
Wall	I:C0007623
-	O
Modifying	O
Enzymes	I:C0014442
of	O
Meloidogyne	O
incognita	I:C0997984
vis-à	O
-	O
vis	O
Perturbed	O
Nematode	O
Infectivity	O
in	O
Eggplant	O
.	O

Host	O
-	O
Induced	O
Silencing	O
of	O
Two	O
Pharyngeal	B:C0926855
Gland	I:C0926855
Genes	O
Conferred	O
Transcriptional	O
Alteration	O
of	O
Cell	O
Wall	I:C0007623
-	O
Modifying	O
Enzymes	I:C0014442
of	O
Meloidogyne	O
incognita	I:C0997984
vis-à	O
-	O
vis	O
Perturbed	O
Nematode	O
Infectivity	O
in	O
Eggplant	O
.	O

Host	O
-	O
Induced	O
Silencing	O
of	O
Two	O
Pharyngeal	O
Gland	I:C0926855
Genes	B:C0017337
Conferred	O
Transcriptional	O
Alteration	O
of	O
Cell	O
Wall	I:C0007623
-	O
Modifying	O
Enzymes	I:C0014442
of	O
Meloidogyne	O
incognita	I:C0997984
vis-à	O
-	O
vis	O
Perturbed	O
Nematode	O
Infectivity	O
in	O
Eggplant	O
.	O

Host	O
-	O
Induced	O
Silencing	O
of	O
Two	O
Pharyngeal	O
Gland	I:C0926855
Genes	O
Conferred	O
Transcriptional	B:C0040649
Alteration	O
of	O
Cell	O
Wall	I:C0007623
-	O
Modifying	O
Enzymes	I:C0014442
of	O
Meloidogyne	O
incognita	I:C0997984
vis-à	O
-	O
vis	O
Perturbed	O
Nematode	O
Infectivity	O
in	O
Eggplant	O
.	O

Host	O
-	O
Induced	O
Silencing	O
of	O
Two	O
Pharyngeal	O
Gland	I:C0926855
Genes	O
Conferred	O
Transcriptional	O
Alteration	O
of	O
Cell	B:C0007623
Wall	I:C0007623
-	O
Modifying	O
Enzymes	I:C0014442
of	O
Meloidogyne	O
incognita	I:C0997984
vis-à	O
-	O
vis	O
Perturbed	O
Nematode	O
Infectivity	O
in	O
Eggplant	O
.	O

Host	O
-	O
Induced	O
Silencing	O
of	O
Two	O
Pharyngeal	O
Gland	I:C0926855
Genes	O
Conferred	O
Transcriptional	O
Alteration	O
of	O
Cell	O
Wall	I:C0007623
-	O
Modifying	B:C0014442
Enzymes	I:C0014442
of	O
Meloidogyne	O
incognita	I:C0997984
vis-à	O
-	O
vis	O
Perturbed	O
Nematode	O
Infectivity	O
in	O
Eggplant	O
.	O

Host	O
-	O
Induced	O
Silencing	O
of	O
Two	O
Pharyngeal	O
Gland	I:C0926855
Genes	O
Conferred	O
Transcriptional	O
Alteration	O
of	O
Cell	O
Wall	I:C0007623
-	O
Modifying	O
Enzymes	I:C0014442
of	O
Meloidogyne	B:C0997984
incognita	I:C0997984
vis-à	O
-	O
vis	O
Perturbed	O
Nematode	O
Infectivity	O
in	O
Eggplant	O
.	O

Host	O
-	O
Induced	O
Silencing	O
of	O
Two	O
Pharyngeal	O
Gland	I:C0926855
Genes	O
Conferred	O
Transcriptional	O
Alteration	O
of	O
Cell	O
Wall	I:C0007623
-	O
Modifying	O
Enzymes	I:C0014442
of	O
Meloidogyne	O
incognita	I:C0997984
vis-à	O
-	O
vis	O
Perturbed	O
Nematode	B:C1704319
Infectivity	O
in	O
Eggplant	O
.	O

Host	O
-	O
Induced	O
Silencing	O
of	O
Two	O
Pharyngeal	O
Gland	I:C0926855
Genes	O
Conferred	O
Transcriptional	O
Alteration	O
of	O
Cell	O
Wall	I:C0007623
-	O
Modifying	O
Enzymes	I:C0014442
of	O
Meloidogyne	O
incognita	I:C0997984
vis-à	O
-	O
vis	O
Perturbed	O
Nematode	O
Infectivity	O
in	O
Eggplant	B:C1223557
.	O

The	O
complex	O
parasitic	O
strategy	O
of	O
Meloidogyne	B:C0997984
incognita	I:C0997984
appears	O
to	O
involve	O
simultaneous	O
expression	O
of	O
its	O
pharyngeal	O
gland	I:C0926855
-	O
specific	O
effector	I:C0017337
genes	I:C0017337
in	O
order	O
to	O
colonize	O
the	O
host	O
plants	O
.	O

The	O
complex	O
parasitic	O
strategy	O
of	O
Meloidogyne	O
incognita	I:C0997984
appears	O
to	O
involve	O
simultaneous	O
expression	B:C0017262
of	O
its	O
pharyngeal	O
gland	I:C0926855
-	O
specific	O
effector	I:C0017337
genes	I:C0017337
in	O
order	O
to	O
colonize	O
the	O
host	O
plants	O
.	O

The	O
complex	O
parasitic	O
strategy	O
of	O
Meloidogyne	O
incognita	I:C0997984
appears	O
to	O
involve	O
simultaneous	O
expression	O
of	O
its	O
pharyngeal	B:C0926855
gland	I:C0926855
-	O
specific	O
effector	I:C0017337
genes	I:C0017337
in	O
order	O
to	O
colonize	O
the	O
host	O
plants	O
.	O

The	O
complex	O
parasitic	O
strategy	O
of	O
Meloidogyne	O
incognita	I:C0997984
appears	O
to	O
involve	O
simultaneous	O
expression	O
of	O
its	O
pharyngeal	O
gland	I:C0926855
-	O
specific	B:C0017337
effector	I:C0017337
genes	I:C0017337
in	O
order	O
to	O
colonize	O
the	O
host	O
plants	O
.	O

The	O
complex	O
parasitic	O
strategy	O
of	O
Meloidogyne	O
incognita	I:C0997984
appears	O
to	O
involve	O
simultaneous	O
expression	O
of	O
its	O
pharyngeal	O
gland	I:C0926855
-	O
specific	O
effector	I:C0017337
genes	I:C0017337
in	O
order	O
to	O
colonize	B:C4289767
the	O
host	O
plants	O
.	O

Research	B:C2936319
reports	I:C2936319
related	O
to	O
effector	O
crosstalk	I:C0010357
in	O
phytonematodes	O
for	O
successful	O
parasitism	O
of	O
the	O
host	O
tissue	O
is	O
yet	O
underexplored	O
.	O

Research	O
reports	I:C2936319
related	O
to	O
effector	B:C0010357
crosstalk	I:C0010357
in	O
phytonematodes	O
for	O
successful	O
parasitism	O
of	O
the	O
host	O
tissue	O
is	O
yet	O
underexplored	O
.	O

Research	O
reports	I:C2936319
related	O
to	O
effector	O
crosstalk	I:C0010357
in	O
phytonematodes	B:C1704319
for	O
successful	O
parasitism	O
of	O
the	O
host	O
tissue	O
is	O
yet	O
underexplored	O
.	O

Research	O
reports	I:C2936319
related	O
to	O
effector	O
crosstalk	I:C0010357
in	O
phytonematodes	O
for	O
successful	O
parasitism	O
of	O
the	O
host	O
tissue	B:C1514137
is	O
yet	O
underexplored	O
.	O

In	O
view	O
of	O
this	O
,	O
we	O
have	O
used	O
in	O
planta	B:C0282574
effector	I:C0282574
screening	I:C0282574
approach	I:C0282574
to	O
understand	O
the	O
possible	O
interaction	O
of	O
pioneer	O
genes	I:C0017337
(	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
putatively	O
involved	O
in	O
late	O
and	O
early	O
stage	O
of	O
M.	O
incognita	I:C0997984
parasitism	O
,	O
respectively	O
)	O
with	O
other	O
unrelated	O
effectors	O
such	O
as	O
cell	O
-	I:C0007623
wall	I:C0007623
modifying	O
enzymes	I:C0014442
(	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
)	O
in	O
M.	O
incognita	I:C0997984
.	O

In	O
view	O
of	O
this	O
,	O
we	O
have	O
used	O
in	O
planta	O
effector	I:C0282574
screening	I:C0282574
approach	I:C0282574
to	O
understand	O
the	O
possible	O
interaction	O
of	O
pioneer	B:C0017337
genes	I:C0017337
(	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
putatively	O
involved	O
in	O
late	O
and	O
early	O
stage	O
of	O
M.	O
incognita	I:C0997984
parasitism	O
,	O
respectively	O
)	O
with	O
other	O
unrelated	O
effectors	O
such	O
as	O
cell	O
-	I:C0007623
wall	I:C0007623
modifying	O
enzymes	I:C0014442
(	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
)	O
in	O
M.	O
incognita	I:C0997984
.	O

In	O
view	O
of	O
this	O
,	O
we	O
have	O
used	O
in	O
planta	O
effector	I:C0282574
screening	I:C0282574
approach	I:C0282574
to	O
understand	O
the	O
possible	O
interaction	O
of	O
pioneer	O
genes	I:C0017337
(	O
msp	B:C0017337
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
putatively	O
involved	O
in	O
late	O
and	O
early	O
stage	O
of	O
M.	O
incognita	I:C0997984
parasitism	O
,	O
respectively	O
)	O
with	O
other	O
unrelated	O
effectors	O
such	O
as	O
cell	O
-	I:C0007623
wall	I:C0007623
modifying	O
enzymes	I:C0014442
(	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
)	O
in	O
M.	O
incognita	I:C0997984
.	O

In	O
view	O
of	O
this	O
,	O
we	O
have	O
used	O
in	O
planta	O
effector	I:C0282574
screening	I:C0282574
approach	I:C0282574
to	O
understand	O
the	O
possible	O
interaction	O
of	O
pioneer	O
genes	I:C0017337
(	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	B:C0017337
-	I:C0017337
20	I:C0017337
,	O
putatively	O
involved	O
in	O
late	O
and	O
early	O
stage	O
of	O
M.	O
incognita	I:C0997984
parasitism	O
,	O
respectively	O
)	O
with	O
other	O
unrelated	O
effectors	O
such	O
as	O
cell	O
-	I:C0007623
wall	I:C0007623
modifying	O
enzymes	I:C0014442
(	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
)	O
in	O
M.	O
incognita	I:C0997984
.	O

In	O
view	O
of	O
this	O
,	O
we	O
have	O
used	O
in	O
planta	O
effector	I:C0282574
screening	I:C0282574
approach	I:C0282574
to	O
understand	O
the	O
possible	O
interaction	O
of	O
pioneer	O
genes	I:C0017337
(	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
putatively	O
involved	O
in	O
late	O
and	O
early	O
stage	O
of	O
M.	B:C0997984
incognita	I:C0997984
parasitism	O
,	O
respectively	O
)	O
with	O
other	O
unrelated	O
effectors	O
such	O
as	O
cell	O
-	I:C0007623
wall	I:C0007623
modifying	O
enzymes	I:C0014442
(	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
)	O
in	O
M.	O
incognita	I:C0997984
.	O

In	O
view	O
of	O
this	O
,	O
we	O
have	O
used	O
in	O
planta	O
effector	I:C0282574
screening	I:C0282574
approach	I:C0282574
to	O
understand	O
the	O
possible	O
interaction	O
of	O
pioneer	O
genes	I:C0017337
(	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
putatively	O
involved	O
in	O
late	O
and	O
early	O
stage	O
of	O
M.	O
incognita	I:C0997984
parasitism	O
,	O
respectively	O
)	O
with	O
other	O
unrelated	O
effectors	O
such	O
as	O
cell	B:C0007623
-	I:C0007623
wall	I:C0007623
modifying	O
enzymes	I:C0014442
(	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
)	O
in	O
M.	O
incognita	I:C0997984
.	O

In	O
view	O
of	O
this	O
,	O
we	O
have	O
used	O
in	O
planta	O
effector	I:C0282574
screening	I:C0282574
approach	I:C0282574
to	O
understand	O
the	O
possible	O
interaction	O
of	O
pioneer	O
genes	I:C0017337
(	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
putatively	O
involved	O
in	O
late	O
and	O
early	O
stage	O
of	O
M.	O
incognita	I:C0997984
parasitism	O
,	O
respectively	O
)	O
with	O
other	O
unrelated	O
effectors	O
such	O
as	O
cell	O
-	I:C0007623
wall	I:C0007623
modifying	B:C0014442
enzymes	I:C0014442
(	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
)	O
in	O
M.	O
incognita	I:C0997984
.	O

In	O
view	O
of	O
this	O
,	O
we	O
have	O
used	O
in	O
planta	O
effector	I:C0282574
screening	I:C0282574
approach	I:C0282574
to	O
understand	O
the	O
possible	O
interaction	O
of	O
pioneer	O
genes	I:C0017337
(	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
putatively	O
involved	O
in	O
late	O
and	O
early	O
stage	O
of	O
M.	O
incognita	I:C0997984
parasitism	O
,	O
respectively	O
)	O
with	O
other	O
unrelated	O
effectors	O
such	O
as	O
cell	O
-	I:C0007623
wall	I:C0007623
modifying	O
enzymes	I:C0014442
(	O
cell	B:C0014442
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
)	O
in	O
M.	O
incognita	I:C0997984
.	O

In	O
view	O
of	O
this	O
,	O
we	O
have	O
used	O
in	O
planta	O
effector	I:C0282574
screening	I:C0282574
approach	I:C0282574
to	O
understand	O
the	O
possible	O
interaction	O
of	O
pioneer	O
genes	I:C0017337
(	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
putatively	O
involved	O
in	O
late	O
and	O
early	O
stage	O
of	O
M.	O
incognita	I:C0997984
parasitism	O
,	O
respectively	O
)	O
with	O
other	O
unrelated	O
effectors	O
such	O
as	O
cell	O
-	I:C0007623
wall	I:C0007623
modifying	O
enzymes	I:C0014442
(	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
)	O
in	O
M.	B:C0997984
incognita	I:C0997984
.	O

Host	O
-	O
induced	O
gene	B:C0598496
silencing	I:C0598496
(	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
)	O
strategy	O
was	O
used	O
to	O
generate	O
the	O
transgenic	O
eggplants	I:C0085245
expressing	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
independently	O
.	O

Host	O
-	O
induced	O
gene	O
silencing	I:C0598496
(	O
Host	B:C0598496
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
)	O
strategy	O
was	O
used	O
to	O
generate	O
the	O
transgenic	O
eggplants	I:C0085245
expressing	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
independently	O
.	O

Host	O
-	O
induced	O
gene	O
silencing	I:C0598496
(	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
)	O
strategy	O
was	O
used	O
to	O
generate	O
the	O
transgenic	B:C0085245
eggplants	I:C0085245
expressing	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
independently	O
.	O

Host	O
-	O
induced	O
gene	O
silencing	I:C0598496
(	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
)	O
strategy	O
was	O
used	O
to	O
generate	O
the	O
transgenic	O
eggplants	I:C0085245
expressing	B:C0017262
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
independently	O
.	O

Host	O
-	O
induced	O
gene	O
silencing	I:C0598496
(	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
)	O
strategy	O
was	O
used	O
to	O
generate	O
the	O
transgenic	O
eggplants	I:C0085245
expressing	O
msp	B:C0017337
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
independently	O
.	O

Host	O
-	O
induced	O
gene	O
silencing	I:C0598496
(	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
)	O
strategy	O
was	O
used	O
to	O
generate	O
the	O
transgenic	O
eggplants	I:C0085245
expressing	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	B:C0017337
-	I:C0017337
20	I:C0017337
,	O
independently	O
.	O

Putative	O
transformants	O
were	O
characterized	O
via	O
qRT	B:C1514628
-	I:C1514628
PCR	I:C1514628
and	O
Southern	O
hybridization	O
assay	O
.	O

SiRNAs	B:C1099354
specific	O
to	O
msp	O
-18	I:C0017337
and	O
msp-20	O
were	O
also	O
detected	O
in	O
the	O
transformants	O
via	O
Northern	O
hybridization	O
assay	O
.	O

SiRNAs	O
specific	O
to	O
msp	B:C0017337
-18	I:C0017337
and	O
msp-20	O
were	O
also	O
detected	O
in	O
the	O
transformants	O
via	O
Northern	O
hybridization	O
assay	O
.	O

SiRNAs	O
specific	O
to	O
msp	O
-18	I:C0017337
and	O
msp-20	B:C0017337
were	O
also	O
detected	O
in	O
the	O
transformants	O
via	O
Northern	O
hybridization	O
assay	O
.	O

SiRNAs	O
specific	O
to	O
msp	O
-18	I:C0017337
and	O
msp-20	O
were	O
also	O
detected	B:C0442726
in	O
the	O
transformants	O
via	O
Northern	O
hybridization	O
assay	O
.	O

Transgenic	B:C0085245
expression	O
of	O
the	O
RNAi	O
constructs	O
of	O
msp	O
-18	I:C0017337
and	O
msp-20	O
genes	O
resulted	O
in	O
43.64-69.68	O
%	O
and	O
41.74-67.30	O
%	O
reduction	O
in	O
M.	O
incognita	I:C0997984
multiplication	O
encompassing	O
6	O
and	O
10	O
events	O
,	O
respectively	O
.	O

Transgenic	O
expression	B:C0017262
of	O
the	O
RNAi	O
constructs	O
of	O
msp	O
-18	I:C0017337
and	O
msp-20	O
genes	O
resulted	O
in	O
43.64-69.68	O
%	O
and	O
41.74-67.30	O
%	O
reduction	O
in	O
M.	O
incognita	I:C0997984
multiplication	O
encompassing	O
6	O
and	O
10	O
events	O
,	O
respectively	O
.	O

Transgenic	O
expression	O
of	O
the	O
RNAi	B:C1136031
constructs	O
of	O
msp	O
-18	I:C0017337
and	O
msp-20	O
genes	O
resulted	O
in	O
43.64-69.68	O
%	O
and	O
41.74-67.30	O
%	O
reduction	O
in	O
M.	O
incognita	I:C0997984
multiplication	O
encompassing	O
6	O
and	O
10	O
events	O
,	O
respectively	O
.	O

Transgenic	O
expression	O
of	O
the	O
RNAi	O
constructs	B:C0598279
of	O
msp	O
-18	I:C0017337
and	O
msp-20	O
genes	O
resulted	O
in	O
43.64-69.68	O
%	O
and	O
41.74-67.30	O
%	O
reduction	O
in	O
M.	O
incognita	I:C0997984
multiplication	O
encompassing	O
6	O
and	O
10	O
events	O
,	O
respectively	O
.	O

Transgenic	O
expression	O
of	O
the	O
RNAi	O
constructs	O
of	O
msp	B:C0017337
-18	I:C0017337
and	O
msp-20	O
genes	O
resulted	O
in	O
43.64-69.68	O
%	O
and	O
41.74-67.30	O
%	O
reduction	O
in	O
M.	O
incognita	I:C0997984
multiplication	O
encompassing	O
6	O
and	O
10	O
events	O
,	O
respectively	O
.	O

Transgenic	O
expression	O
of	O
the	O
RNAi	O
constructs	O
of	O
msp	O
-18	I:C0017337
and	O
msp-20	B:C0017337
genes	O
resulted	O
in	O
43.64-69.68	O
%	O
and	O
41.74-67.30	O
%	O
reduction	O
in	O
M.	O
incognita	I:C0997984
multiplication	O
encompassing	O
6	O
and	O
10	O
events	O
,	O
respectively	O
.	O

Transgenic	O
expression	O
of	O
the	O
RNAi	O
constructs	O
of	O
msp	O
-18	I:C0017337
and	O
msp-20	O
genes	B:C0017337
resulted	O
in	O
43.64-69.68	O
%	O
and	O
41.74-67.30	O
%	O
reduction	O
in	O
M.	O
incognita	I:C0997984
multiplication	O
encompassing	O
6	O
and	O
10	O
events	O
,	O
respectively	O
.	O

Transgenic	O
expression	O
of	O
the	O
RNAi	O
constructs	O
of	O
msp	O
-18	I:C0017337
and	O
msp-20	O
genes	O
resulted	O
in	O
43.64-69.68	O
%	O
and	O
41.74-67.30	O
%	O
reduction	O
in	O
M.	B:C0997984
incognita	I:C0997984
multiplication	O
encompassing	O
6	O
and	O
10	O
events	O
,	O
respectively	O
.	O

Additionally	O
,	O
transcriptional	B:C0040649
oscillation	O
of	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
documented	O
in	O
the	O
penetrating	O
and	O
developing	O
nematodes	O
suggested	O
the	O
possible	O
interaction	O
among	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
and	O
pioneer	O
genes	I:C0017337
.	O

Additionally	O
,	O
transcriptional	O
oscillation	O
of	O
cell	B:C0014442
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
documented	O
in	O
the	O
penetrating	O
and	O
developing	O
nematodes	O
suggested	O
the	O
possible	O
interaction	O
among	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
and	O
pioneer	O
genes	I:C0017337
.	O

Additionally	O
,	O
transcriptional	O
oscillation	O
of	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
documented	O
in	O
the	O
penetrating	O
and	O
developing	O
nematodes	B:C1704319
suggested	O
the	O
possible	O
interaction	O
among	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
and	O
pioneer	O
genes	I:C0017337
.	O

Additionally	O
,	O
transcriptional	O
oscillation	O
of	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
documented	O
in	O
the	O
penetrating	O
and	O
developing	O
nematodes	O
suggested	O
the	O
possible	O
interaction	O
among	O
cell	B:C0014442
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
and	O
pioneer	O
genes	I:C0017337
.	O

Additionally	O
,	O
transcriptional	O
oscillation	O
of	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
documented	O
in	O
the	O
penetrating	O
and	O
developing	O
nematodes	O
suggested	O
the	O
possible	O
interaction	O
among	O
cell	O
-	I:C0014442
wall	I:C0014442
modifying	I:C0014442
enzymes	I:C0014442
and	O
pioneer	B:C0017337
genes	I:C0017337
.	O

The	O
rapid	O
assimilation	O
of	O
plant	O
-	O
derived	O
carbon	B:C0007009
by	O
invading	O
nematodes	O
was	O
also	O
demonstrated	O
using	O
(	O
14	I:C0302945
)	I:C0302945
C	I:C0302945
isotope	I:C0302945
probing	O
approach	I:C0419358
.	O

The	O
rapid	O
assimilation	O
of	O
plant	O
-	O
derived	O
carbon	O
by	O
invading	O
nematodes	B:C1704319
was	O
also	O
demonstrated	O
using	O
(	O
14	I:C0302945
)	I:C0302945
C	I:C0302945
isotope	I:C0302945
probing	O
approach	I:C0419358
.	O

The	O
rapid	O
assimilation	O
of	O
plant	O
-	O
derived	O
carbon	O
by	O
invading	O
nematodes	O
was	O
also	O
demonstrated	O
using	O
(	B:C0302945
14	I:C0302945
)	I:C0302945
C	I:C0302945
isotope	I:C0302945
probing	O
approach	I:C0419358
.	O

The	O
rapid	O
assimilation	O
of	O
plant	O
-	O
derived	O
carbon	O
by	O
invading	O
nematodes	O
was	O
also	O
demonstrated	O
using	O
(	O
14	I:C0302945
)	I:C0302945
C	I:C0302945
isotope	I:C0302945
probing	B:C0419358
approach	I:C0419358
.	O

Our	O
data	O
suggests	O
that	O
Host	B:C0598496
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	B:C0017337
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	B:C0017337
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	B:C0184511
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	B:C1704319
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	B:C1223557
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	B:C0040649
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	B:C0014442
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	B:C0017337
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	B:C1704319
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	B:C0032098
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	B:C1704319
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	B:C1704319
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	B:C1709854
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	B:C0035668
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	B:C1705920
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	O
root	I:C0242726
.	O

Our	O
data	O
suggests	O
that	O
Host	O
-	I:C0598496
induced	I:C0598496
gene	I:C0598496
silencing	I:C0598496
of	O
msp	O
-	I:C0017337
18	I:C0017337
and	O
msp	O
-	I:C0017337
20	I:C0017337
,	O
improves	O
nematode	O
resistance	O
in	O
eggplant	O
by	O
affecting	O
the	O
steady	O
-	O
state	O
transcription	O
level	O
of	O
CWME	O
genes	O
in	O
invading	O
nematodes	O
,	O
and	O
safeguard	O
the	O
plant	O
against	O
nematode	O
invasion	O
at	O
very	O
early	O
stage	O
because	O
nematodes	O
may	O
become	O
the	O
recipient	O
of	O
bioactive	O
RNA	O
species	O
during	O
the	O
process	O
of	O
penetration	O
into	O
the	O
plant	B:C0242726
root	I:C0242726
.	O

