C3146289||Bifurcation
C0936012||Analysis
C1148560||Phase-Amplitude Cross-Frequency Coupling
C0242406||Neural Networks
C0039062||Synapses
C0870951||network model
C0234121||excitatory
C0234122||inhibitory
C0027882||neurons
C0039062||synapses
C0678909||oscillatory phenomena
C0870951||neural network model
C0242406||network
C0678909||oscillations
C0234121||excitatory
C0234122||inhibitory
C0242406||networks
C0242406||networks
C1148560||phase-amplitude cross-frequency coupling
C1148560||cross-frequency coupling
C2346753||amplitude
C0678909||oscillation
C0443264||modulated
C0678909||oscillation
C0678909||oscillatory phenomena
C3146289||bifurcation
C0936012||analysis
C0870951||mean field model
C1148560||CFCs
C0229984||torus
C1148560||cross-frequency coupling
C0234121||excitatory
C0234122||inhibitory
C0242406||networks
C3146289||saddle-node cycle bifurcation
C0229984||torus
C0870951||model
C2603343||studying
C0332149||possible
C2346753||amplitude
C1148560||cross-frequency coupling
C0007776||cerebral cortex