Catheter	B:C0085590
traction	I:C0085590
and	O
gastric	O
outlet	I:C0162651
obstruction	I:C0162651
:	O
a	O
repeated	O
complication	O
of	O
using	O
a	O
Foley	O
catheter	I:C0179804
for	O
gastrostomy	O
tube	I:C0192461
replacement	I:C0192461
.	O

Catheter	O
traction	I:C0085590
and	O
gastric	B:C0162651
outlet	I:C0162651
obstruction	I:C0162651
:	O
a	O
repeated	O
complication	O
of	O
using	O
a	O
Foley	O
catheter	I:C0179804
for	O
gastrostomy	O
tube	I:C0192461
replacement	I:C0192461
.	O

Catheter	O
traction	I:C0085590
and	O
gastric	O
outlet	I:C0162651
obstruction	I:C0162651
:	O
a	O
repeated	O
complication	B:C0009566
of	O
using	O
a	O
Foley	O
catheter	I:C0179804
for	O
gastrostomy	O
tube	I:C0192461
replacement	I:C0192461
.	O

Catheter	O
traction	I:C0085590
and	O
gastric	O
outlet	I:C0162651
obstruction	I:C0162651
:	O
a	O
repeated	O
complication	O
of	O
using	O
a	O
Foley	B:C0179804
catheter	I:C0179804
for	O
gastrostomy	O
tube	I:C0192461
replacement	I:C0192461
.	O

Catheter	O
traction	I:C0085590
and	O
gastric	O
outlet	I:C0162651
obstruction	I:C0162651
:	O
a	O
repeated	O
complication	O
of	O
using	O
a	O
Foley	O
catheter	I:C0179804
for	O
gastrostomy	B:C0192461
tube	I:C0192461
replacement	I:C0192461
.	O

Percutaneous	B:C0176751
endoscopic	I:C0176751
gastrostomy	I:C0176751
(	O
Percutaneous	O
endoscopic	I:C0176751
gastrostomy	I:C0176751
)	O
is	O
a	O
safe	O
procedure	O
and	O
major	O
morbidity	O
is	O
unusual	O
.	O

Percutaneous	O
endoscopic	I:C0176751
gastrostomy	I:C0176751
(	O
Percutaneous	B:C0176751
endoscopic	I:C0176751
gastrostomy	I:C0176751
)	O
is	O
a	O
safe	O
procedure	O
and	O
major	O
morbidity	O
is	O
unusual	O
.	O

Percutaneous	O
endoscopic	I:C0176751
gastrostomy	I:C0176751
(	O
Percutaneous	O
endoscopic	I:C0176751
gastrostomy	I:C0176751
)	O
is	O
a	O
safe	O
procedure	B:C0087111
and	O
major	O
morbidity	O
is	O
unusual	O
.	O

However	O
,	O
the	O
number	O
of	O
Percutaneous	B:C0176751
endoscopic	I:C0176751
gastrostomy	I:C0176751
fed	O
patients	O
is	O
increasing	O
all	O
over	O
the	O
world	O
and	O
complications	O
may	O
become	O
more	O
and	O
more	O
frequent	O
.	O

However	O
,	O
the	O
number	O
of	O
Percutaneous	O
endoscopic	I:C0176751
gastrostomy	I:C0176751
fed	O
patients	O
is	O
increasing	O
all	O
over	O
the	O
world	B:C2700280
and	O
complications	O
may	O
become	O
more	O
and	O
more	O
frequent	O
.	O

However	O
,	O
the	O
number	O
of	O
Percutaneous	O
endoscopic	I:C0176751
gastrostomy	I:C0176751
fed	O
patients	O
is	O
increasing	O
all	O
over	O
the	O
world	O
and	O
complications	B:C0009566
may	O
become	O
more	O
and	O
more	O
frequent	O
.	O

We	O
describe	O
a	O
73	O
years	O
old	O
woman	B:C0043210
with	O
persistent	O
vomit	I:C0152165
after	O
replacement	O
of	O
the	O
standard	O
PEG	O
tube	I:C2985542
with	O
a	O
Foley	O
catheter	I:C0179804
.	O

We	O
describe	O
a	O
73	O
years	O
old	O
woman	O
with	O
persistent	B:C0152165
vomit	I:C0152165
after	O
replacement	O
of	O
the	O
standard	O
PEG	O
tube	I:C2985542
with	O
a	O
Foley	O
catheter	I:C0179804
.	O

We	O
describe	O
a	O
73	O
years	O
old	O
woman	O
with	O
persistent	O
vomit	I:C0152165
after	O
replacement	B:C0192461
of	O
the	O
standard	O
PEG	O
tube	I:C2985542
with	O
a	O
Foley	O
catheter	I:C0179804
.	O

We	O
describe	O
a	O
73	O
years	O
old	O
woman	O
with	O
persistent	O
vomit	I:C0152165
after	O
replacement	O
of	O
the	O
standard	O
PEG	B:C2985542
tube	I:C2985542
with	O
a	O
Foley	O
catheter	I:C0179804
.	O

We	O
describe	O
a	O
73	O
years	O
old	O
woman	O
with	O
persistent	O
vomit	I:C0152165
after	O
replacement	O
of	O
the	O
standard	O
PEG	O
tube	I:C2985542
with	O
a	O
Foley	B:C0179804
catheter	I:C0179804
.	O

An	O
upper	B:C0079304
GI	I:C0079304
endoscopy	I:C0079304
showed	O
the	O
catheter	O
pulled	O
into	I:C0243095
the	O
duodenum	O
causing	O
gastric	O
outlet	I:C0162651
obstruction	I:C0162651
.	O

An	O
upper	O
GI	I:C0079304
endoscopy	I:C0079304
showed	O
the	O
catheter	B:C0085590
pulled	O
into	I:C0243095
the	O
duodenum	O
causing	O
gastric	O
outlet	I:C0162651
obstruction	I:C0162651
.	O

An	O
upper	O
GI	I:C0079304
endoscopy	I:C0079304
showed	O
the	O
catheter	O
pulled	B:C0243095
into	I:C0243095
the	O
duodenum	O
causing	O
gastric	O
outlet	I:C0162651
obstruction	I:C0162651
.	O

An	O
upper	O
GI	I:C0079304
endoscopy	I:C0079304
showed	O
the	O
catheter	O
pulled	O
into	I:C0243095
the	O
duodenum	B:C0013303
causing	O
gastric	O
outlet	I:C0162651
obstruction	I:C0162651
.	O

An	O
upper	O
GI	I:C0079304
endoscopy	I:C0079304
showed	O
the	O
catheter	O
pulled	O
into	I:C0243095
the	O
duodenum	O
causing	O
gastric	B:C0162651
outlet	I:C0162651
obstruction	I:C0162651
.	O

It	O
was	O
removed	O
and	O
replaced	O
by	O
a	O
suitable	O
standard	O
PEG	B:C2985542
tube	I:C2985542
,	O
allowing	O
PEG	O
feeding	I:C0558014
to	O
be	O
resumed	O
.	O

It	O
was	O
removed	O
and	O
replaced	O
by	O
a	O
suitable	O
standard	O
PEG	O
tube	I:C2985542
,	O
allowing	O
PEG	B:C0558014
feeding	I:C0558014
to	O
be	O
resumed	O
.	O

Previous	O
reports	B:C0684224
pointed	O
the	O
risk	O
of	O
this	O
complication	O
,	O
almost	O
always	O
associated	O
with	O
insertion	O
of	O
a	O
Foley	O
-	I:C0179804
type	I:C0179804
catheter	I:C0179804
.	O

Previous	O
reports	O
pointed	O
the	O
risk	O
of	O
this	O
complication	B:C0009566
,	O
almost	O
always	O
associated	O
with	O
insertion	O
of	O
a	O
Foley	O
-	I:C0179804
type	I:C0179804
catheter	I:C0179804
.	O

Previous	O
reports	O
pointed	O
the	O
risk	O
of	O
this	O
complication	O
,	O
almost	O
always	O
associated	O
with	O
insertion	B:C0021107
of	O
a	O
Foley	O
-	I:C0179804
type	I:C0179804
catheter	I:C0179804
.	O

Previous	O
reports	O
pointed	O
the	O
risk	O
of	O
this	O
complication	O
,	O
almost	O
always	O
associated	O
with	O
insertion	O
of	O
a	O
Foley	B:C0179804
-	I:C0179804
type	I:C0179804
catheter	I:C0179804
.	O

Replacement	B:C0035139
of	O
PEG	O
tubes	I:C2985542
should	O
be	O
performed	O
by	O
experienced	O
teams	O
using	O
standard	O
PEG	O
tubes	I:C2985542
and	O
the	O
use	O
of	O
Foley	O
-	I:C0179804
type	I:C0179804
catheters	I:C0179804
for	O
this	O
purpose	O
should	O
be	O
banned	O
from	O
routine	O
practice	O
.	O

Replacement	O
of	O
PEG	B:C2985542
tubes	I:C2985542
should	O
be	O
performed	O
by	O
experienced	O
teams	O
using	O
standard	O
PEG	O
tubes	I:C2985542
and	O
the	O
use	O
of	O
Foley	O
-	I:C0179804
type	I:C0179804
catheters	I:C0179804
for	O
this	O
purpose	O
should	O
be	O
banned	O
from	O
routine	O
practice	O
.	O

Replacement	O
of	O
PEG	O
tubes	I:C2985542
should	O
be	O
performed	O
by	O
experienced	B:C0596545
teams	O
using	O
standard	O
PEG	O
tubes	I:C2985542
and	O
the	O
use	O
of	O
Foley	O
-	I:C0179804
type	I:C0179804
catheters	I:C0179804
for	O
this	O
purpose	O
should	O
be	O
banned	O
from	O
routine	O
practice	O
.	O

Replacement	O
of	O
PEG	O
tubes	I:C2985542
should	O
be	O
performed	O
by	O
experienced	O
teams	O
using	O
standard	O
PEG	B:C2985542
tubes	I:C2985542
and	O
the	O
use	O
of	O
Foley	O
-	I:C0179804
type	I:C0179804
catheters	I:C0179804
for	O
this	O
purpose	O
should	O
be	O
banned	O
from	O
routine	O
practice	O
.	O

Replacement	O
of	O
PEG	O
tubes	I:C2985542
should	O
be	O
performed	O
by	O
experienced	O
teams	O
using	O
standard	O
PEG	O
tubes	I:C2985542
and	O
the	O
use	O
of	O
Foley	B:C0179804
-	I:C0179804
type	I:C0179804
catheters	I:C0179804
for	O
this	O
purpose	O
should	O
be	O
banned	O
from	O
routine	O
practice	O
.	O

Replacement	O
of	O
PEG	O
tubes	I:C2985542
should	O
be	O
performed	O
by	O
experienced	O
teams	O
using	O
standard	O
PEG	O
tubes	I:C2985542
and	O
the	O
use	O
of	O
Foley	O
-	I:C0179804
type	I:C0179804
catheters	I:C0179804
for	O
this	O
purpose	O
should	O
be	O
banned	O
from	O
routine	O
practice	B:C0237607
.	O

