C2603343||Study
C0018801||advanced heart-failure
C0162589||implantable cardioverter defibrillator
C0162589||implantable cardioverter defibrillator
C0018801||high-risk HF
C1609524||acute decompensated HF
C2603343||Study
C0018801||Advanced Heart-Failure
C0008976||clinical trial
C0565990||medical centers
C0018801||HF
C1457887||symptoms
C0428772||left ventricular ejection function
C0428772||left ventricular ejection function
C0030685||discharge
C0011065||death
C2603343||Study
C0043210||women
C0428772||left ventricular ejection function
C0877438||Non-ischemic cardiomyopathy
C0025080||device
C1963247||self-terminating ventricular tachycardia (VT) events
C0344432||polymorphic VT
C1306577||died
C0025080||device
C0025080||device
C0087111||therapies
C0162589||implantable cardioverter defibrillator
C0349782||ischemic
C0877438||non-ischemic cardiomyopathy
C0162589||implantable cardioverter defibrillator
C0021107||implantation
C0018801||advanced HF