C0026527||moral reasoning
C0162340||Understanding
C1522486||facilitator
C0026527||moral reasoning
C0018724||healthcare professionals
C1522634||moral question
C0015195||Evaluation research
C0086418||human
C0026527||moral reasoning
C0162340||understanding
C0026527||moral reasoning
C1710263||Swedish
C0162579||workplaces
C0025663||mixed-methods approach
C0936012||analysing
C2316646||audio-recordings
C1710263||Swedish
C0162579||workplaces
C1522486||facilitators
C0018724||healthcare professions
C0687673||registered nurses
C0518609||considerations
C0243095||No objection
C0086911||Ethical Review Board
C3697199||written information
C0034869||recorded
C0026527||moral reasoning
C0037443||psychosocial work
C0449437||patient's situation
C0033211||problem-solving
C0851286||staff's
C0017313||patient care
C0600015||emotional support
C1828099||moral distress
C1522486||facilitators
C0679646||participants
C0849912||emotional knowing
C0449437||patient situation