C2735056||presenting problems
C0041700||UK
C1290905||Discrepancies
C0150312||found
C0025102||reports
C2735056||presenting difficulties
C2603343||study
C4055208||conduct
C4055070||emotional scales
C3472494||Strengths and Difficulties Questionnaire
C3472494||Strengths and Difficulties Questionnaire
C2735056||presenting problems
C1704289||clinical services
C0041700||UK
C2348150||sample
C1299495||clinical records
C0007457||White
C0150098||dataset
C1880171||Child Outcomes Research Consortium
C0008079||child services
C0041700||UK
C0871685||Clinicians
C0700287||reported
C2735056||presenting difficulties
C3472494||Strengths and Difficulties Questionnaire
C0010101||correlation analysis
C1444656||indicated
C0025102||reports
C0243095||conduct problems
C0150312||presence
C0243095||externalising difficulties
C0025102||reports
C0677660||emotional difficulties
C0700287||reporting
C0033213||problems
C0243095||conduct problems
C0243095||internalising problems
C2735056||presenting difficulties
C0243095||conduct problems
C0008972||research
C1514821||Trial Registration
C1518527||observational
C1514821||trial registration