Fucoxanthin	B:C0060808
provides	O
neuroprotection	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
via	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

Fucoxanthin	O
provides	O
neuroprotection	B:C0598958
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
via	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

Fucoxanthin	O
provides	O
neuroprotection	O
in	O
models	O
of	O
traumatic	B:C0876926
brain	I:C0876926
injury	I:C0876926
via	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

Fucoxanthin	O
provides	O
neuroprotection	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
via	O
the	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

Fucoxanthin	O
provides	O
neuroprotection	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
via	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	B:C3494205
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

Fucoxanthin	O
provides	O
neuroprotection	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
via	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

Fucoxanthin	O
provides	O
neuroprotection	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
via	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	B:C2265640
pathways	I:C2265640
.	O

Fucoxanthin	B:C0060808
is	O
abundant	O
in	O
seaweed	O
and	O
is	O
considered	O
as	O
a	O
powerful	O
antioxidant	O
.	O

Fucoxanthin	O
is	O
abundant	O
in	O
seaweed	B:C0036500
and	O
is	O
considered	O
as	O
a	O
powerful	O
antioxidant	O
.	O

Fucoxanthin	O
is	O
abundant	O
in	O
seaweed	O
and	O
is	O
considered	O
as	O
a	O
powerful	O
antioxidant	B:C0003402
.	O

It	O
has	O
been	O
proposed	O
to	O
possess	O
anti-cancer	B:C0243095
,	O
anti-obesity	O
and	O
anti-diabetes	O
effects	O
.	O

It	O
has	O
been	O
proposed	O
to	O
possess	O
anti-cancer	O
,	O
anti-obesity	B:C0243095
and	O
anti-diabetes	O
effects	O
.	O

It	O
has	O
been	O
proposed	O
to	O
possess	O
anti-cancer	O
,	O
anti-obesity	O
and	O
anti-diabetes	B:C0243095
effects	O
.	O

However	O
,	O
its	O
roles	O
in	O
brain	B:C0270611
injury	I:C0270611
models	O
have	O
not	O
been	O
fully	O
understood	O
.	O

The	O
objective	B:C0018017
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	B:C2603343
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	B:C0598958
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	B:C0060808
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	B:C0876926
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	B:C0876926
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	B:C3494205
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	B:C3494205
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	B:C2265640
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
neuroprotection	O
of	O
fucoxanthin	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
(	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
)	O
and	O
the	O
role	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
(	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
)	O
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
(	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
)	O
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
in	O
the	O
putative	O
neuroprotection	B:C0598958
.	O

We	O
found	O
that	O
fucoxanthin	B:C0060808
alleviated	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
-	O
induced	O
secondary	O
brain	O
injury	I:C0270611
,	O
including	O
neurological	O
deficits	I:C0521654
,	O
cerebral	O
edema	I:C0006114
,	O
brain	O
lesion	I:C0221505
and	O
neuronal	O
apoptosis	O
.	O

We	O
found	O
that	O
fucoxanthin	O
alleviated	O
traumatic	B:C0876926
brain	I:C0876926
injury	I:C0876926
-	O
induced	O
secondary	O
brain	O
injury	I:C0270611
,	O
including	O
neurological	O
deficits	I:C0521654
,	O
cerebral	O
edema	I:C0006114
,	O
brain	O
lesion	I:C0221505
and	O
neuronal	O
apoptosis	O
.	O

We	O
found	O
that	O
fucoxanthin	O
alleviated	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
-	O
induced	O
secondary	O
brain	B:C0270611
injury	I:C0270611
,	O
including	O
neurological	O
deficits	I:C0521654
,	O
cerebral	O
edema	I:C0006114
,	O
brain	O
lesion	I:C0221505
and	O
neuronal	O
apoptosis	O
.	O

We	O
found	O
that	O
fucoxanthin	O
alleviated	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
-	O
induced	O
secondary	O
brain	O
injury	I:C0270611
,	O
including	O
neurological	B:C0521654
deficits	I:C0521654
,	O
cerebral	O
edema	I:C0006114
,	O
brain	O
lesion	I:C0221505
and	O
neuronal	O
apoptosis	O
.	O

We	O
found	O
that	O
fucoxanthin	O
alleviated	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
-	O
induced	O
secondary	O
brain	O
injury	I:C0270611
,	O
including	O
neurological	O
deficits	I:C0521654
,	O
cerebral	B:C0006114
edema	I:C0006114
,	O
brain	O
lesion	I:C0221505
and	O
neuronal	O
apoptosis	O
.	O

We	O
found	O
that	O
fucoxanthin	O
alleviated	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
-	O
induced	O
secondary	O
brain	O
injury	I:C0270611
,	O
including	O
neurological	O
deficits	I:C0521654
,	O
cerebral	O
edema	I:C0006114
,	O
brain	B:C0221505
lesion	I:C0221505
and	O
neuronal	O
apoptosis	O
.	O

We	O
found	O
that	O
fucoxanthin	O
alleviated	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
-	O
induced	O
secondary	O
brain	O
injury	I:C0270611
,	O
including	O
neurological	O
deficits	I:C0521654
,	O
cerebral	O
edema	I:C0006114
,	O
brain	O
lesion	I:C0221505
and	O
neuronal	O
apoptosis	B:C0162638
.	O

Moreover	O
,	O
the	O
up	B:C0041904
-	I:C0041904
regulation	I:C0041904
of	O
malondialdehyde	O
(	O
malondialdehyde	O
)	O
and	O
the	O
activity	O
of	O
glutathione	O
peroxidase	I:C0017822
(	O
glutathione	O
peroxidase	I:C0017822
)	O
were	O
reversed	O
by	O
fucoxanthin	O
treatment	O
.	O

Moreover	O
,	O
the	O
up	O
-	I:C0041904
regulation	I:C0041904
of	O
malondialdehyde	B:C0024643
(	O
malondialdehyde	O
)	O
and	O
the	O
activity	O
of	O
glutathione	O
peroxidase	I:C0017822
(	O
glutathione	O
peroxidase	I:C0017822
)	O
were	O
reversed	O
by	O
fucoxanthin	O
treatment	O
.	O

Moreover	O
,	O
the	O
up	O
-	I:C0041904
regulation	I:C0041904
of	O
malondialdehyde	O
(	O
malondialdehyde	B:C0024643
)	O
and	O
the	O
activity	O
of	O
glutathione	O
peroxidase	I:C0017822
(	O
glutathione	O
peroxidase	I:C0017822
)	O
were	O
reversed	O
by	O
fucoxanthin	O
treatment	O
.	O

Moreover	O
,	O
the	O
up	O
-	I:C0041904
regulation	I:C0041904
of	O
malondialdehyde	O
(	O
malondialdehyde	O
)	O
and	O
the	O
activity	O
of	O
glutathione	B:C0017822
peroxidase	I:C0017822
(	O
glutathione	O
peroxidase	I:C0017822
)	O
were	O
reversed	O
by	O
fucoxanthin	O
treatment	O
.	O

Moreover	O
,	O
the	O
up	O
-	I:C0041904
regulation	I:C0041904
of	O
malondialdehyde	O
(	O
malondialdehyde	O
)	O
and	O
the	O
activity	O
of	O
glutathione	O
peroxidase	I:C0017822
(	O
glutathione	B:C0017822
peroxidase	I:C0017822
)	O
were	O
reversed	O
by	O
fucoxanthin	O
treatment	O
.	O

Moreover	O
,	O
the	O
up	O
-	I:C0041904
regulation	I:C0041904
of	O
malondialdehyde	O
(	O
malondialdehyde	O
)	O
and	O
the	O
activity	O
of	O
glutathione	O
peroxidase	I:C0017822
(	O
glutathione	O
peroxidase	I:C0017822
)	O
were	O
reversed	O
by	O
fucoxanthin	B:C0060808
treatment	O
.	O

Furthermore	O
,	O
our	O
in	O
vitro	O
studies	O
demonstrated	O
that	O
fucoxanthin	B:C0060808
increased	O
the	O
neuron	O
survival	I:C1819944
and	O
reduced	O
the	O
reactive	O
oxygen	I:C0162772
species	I:C0162772
(	O
reactive	O
oxygen	I:C0162772
species	I:C0162772
)	O
level	O
.	O

Furthermore	O
,	O
our	O
in	O
vitro	O
studies	O
demonstrated	O
that	O
fucoxanthin	O
increased	O
the	O
neuron	B:C1819944
survival	I:C1819944
and	O
reduced	O
the	O
reactive	O
oxygen	I:C0162772
species	I:C0162772
(	O
reactive	O
oxygen	I:C0162772
species	I:C0162772
)	O
level	O
.	O

Furthermore	O
,	O
our	O
in	O
vitro	O
studies	O
demonstrated	O
that	O
fucoxanthin	O
increased	O
the	O
neuron	O
survival	I:C1819944
and	O
reduced	O
the	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
(	O
reactive	O
oxygen	I:C0162772
species	I:C0162772
)	O
level	O
.	O

Furthermore	O
,	O
our	O
in	O
vitro	O
studies	O
demonstrated	O
that	O
fucoxanthin	O
increased	O
the	O
neuron	O
survival	I:C1819944
and	O
reduced	O
the	O
reactive	O
oxygen	I:C0162772
species	I:C0162772
(	O
reactive	B:C0162772
oxygen	I:C0162772
species	I:C0162772
)	O
level	O
.	O

In	O
addition	O
,	O
fucoxanthin	B:C0060808
activated	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
pathway	O
and	O
autophagy	O
both	O
in	O
vivo	O
and	O
in	O
vitro	O
,	O
which	O
was	O
proven	O
by	O
the	O
results	O
of	O
immunohistochemistry	O
,	O
western	O
blot	I:C0949466
and	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
(	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
)	O
.	O

In	O
addition	O
,	O
fucoxanthin	O
activated	O
the	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
pathway	O
and	O
autophagy	O
both	O
in	O
vivo	O
and	O
in	O
vitro	O
,	O
which	O
was	O
proven	O
by	O
the	O
results	O
of	O
immunohistochemistry	O
,	O
western	O
blot	I:C0949466
and	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
(	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
)	O
.	O

In	O
addition	O
,	O
fucoxanthin	O
activated	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	B:C3494205
-	I:C3494205
response	I:C3494205
element	I:C3494205
pathway	O
and	O
autophagy	O
both	O
in	O
vivo	O
and	O
in	O
vitro	O
,	O
which	O
was	O
proven	O
by	O
the	O
results	O
of	O
immunohistochemistry	O
,	O
western	O
blot	I:C0949466
and	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
(	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
)	O
.	O

In	O
addition	O
,	O
fucoxanthin	O
activated	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
pathway	O
and	O
autophagy	B:C0004391
both	O
in	O
vivo	O
and	O
in	O
vitro	O
,	O
which	O
was	O
proven	O
by	O
the	O
results	O
of	O
immunohistochemistry	O
,	O
western	O
blot	I:C0949466
and	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
(	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
)	O
.	O

In	O
addition	O
,	O
fucoxanthin	O
activated	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
pathway	O
and	O
autophagy	O
both	O
in	O
vivo	O
and	O
in	O
vitro	O
,	O
which	O
was	O
proven	O
by	O
the	O
results	O
of	O
immunohistochemistry	B:C0021044
,	O
western	O
blot	I:C0949466
and	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
(	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
)	O
.	O

In	O
addition	O
,	O
fucoxanthin	O
activated	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
pathway	O
and	O
autophagy	O
both	O
in	O
vivo	O
and	O
in	O
vitro	O
,	O
which	O
was	O
proven	O
by	O
the	O
results	O
of	O
immunohistochemistry	O
,	O
western	B:C0949466
blot	I:C0949466
and	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
(	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
)	O
.	O

In	O
addition	O
,	O
fucoxanthin	O
activated	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
pathway	O
and	O
autophagy	O
both	O
in	O
vivo	O
and	O
in	O
vitro	O
,	O
which	O
was	O
proven	O
by	O
the	O
results	O
of	O
immunohistochemistry	O
,	O
western	O
blot	I:C0949466
and	O
electrophoretic	B:C0949632
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
(	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
)	O
.	O

In	O
addition	O
,	O
fucoxanthin	O
activated	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
pathway	O
and	O
autophagy	O
both	O
in	O
vivo	O
and	O
in	O
vitro	O
,	O
which	O
was	O
proven	O
by	O
the	O
results	O
of	O
immunohistochemistry	O
,	O
western	O
blot	I:C0949466
and	O
electrophoretic	O
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
(	O
electrophoretic	B:C0949632
mobility	I:C0949632
shift	I:C0949632
assay	I:C0949632
)	O
.	O

However	O
,	O
fucoxanthin	B:C0060808
failed	O
to	O
provide	O
neuroprotection	O
and	O
activated	O
autophagy	O
following	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
in	O
nuclear	O
factor	I:C1417699
erythroid	I:C1417699
2	I:C1417699
-	I:C1417699
related	I:C1417699
factor	I:C1417699
2	I:C1417699
(	O
-/-)	O
mice	O
.	O

However	O
,	O
fucoxanthin	O
failed	O
to	O
provide	O
neuroprotection	B:C0598958
and	O
activated	O
autophagy	O
following	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
in	O
nuclear	O
factor	I:C1417699
erythroid	I:C1417699
2	I:C1417699
-	I:C1417699
related	I:C1417699
factor	I:C1417699
2	I:C1417699
(	O
-/-)	O
mice	O
.	O

However	O
,	O
fucoxanthin	O
failed	O
to	O
provide	O
neuroprotection	O
and	O
activated	O
autophagy	B:C0004391
following	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
in	O
nuclear	O
factor	I:C1417699
erythroid	I:C1417699
2	I:C1417699
-	I:C1417699
related	I:C1417699
factor	I:C1417699
2	I:C1417699
(	O
-/-)	O
mice	O
.	O

However	O
,	O
fucoxanthin	O
failed	O
to	O
provide	O
neuroprotection	O
and	O
activated	O
autophagy	O
following	O
traumatic	B:C0876926
brain	I:C0876926
injury	I:C0876926
in	O
nuclear	O
factor	I:C1417699
erythroid	I:C1417699
2	I:C1417699
-	I:C1417699
related	I:C1417699
factor	I:C1417699
2	I:C1417699
(	O
-/-)	O
mice	O
.	O

However	O
,	O
fucoxanthin	O
failed	O
to	O
provide	O
neuroprotection	O
and	O
activated	O
autophagy	O
following	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
in	O
nuclear	B:C1417699
factor	I:C1417699
erythroid	I:C1417699
2	I:C1417699
-	I:C1417699
related	I:C1417699
factor	I:C1417699
2	I:C1417699
(	O
-/-)	O
mice	O
.	O

However	O
,	O
fucoxanthin	O
failed	O
to	O
provide	O
neuroprotection	O
and	O
activated	O
autophagy	O
following	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
in	O
nuclear	O
factor	I:C1417699
erythroid	I:C1417699
2	I:C1417699
-	I:C1417699
related	I:C1417699
factor	I:C1417699
2	I:C1417699
(	O
-/-)	O
mice	B:C0026809
.	O

In	O
conclusion	O
,	O
our	O
studies	B:C2603343
indicated	O
that	O
fucoxanthin	O
provided	O
neuroprotective	O
effects	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
,	O
potentially	O
via	O
regulation	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

In	O
conclusion	O
,	O
our	O
studies	O
indicated	O
that	O
fucoxanthin	B:C0060808
provided	O
neuroprotective	O
effects	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
,	O
potentially	O
via	O
regulation	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

In	O
conclusion	O
,	O
our	O
studies	O
indicated	O
that	O
fucoxanthin	O
provided	O
neuroprotective	O
effects	O
in	O
models	O
of	O
traumatic	B:C0876926
brain	I:C0876926
injury	I:C0876926
,	O
potentially	O
via	O
regulation	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

In	O
conclusion	O
,	O
our	O
studies	O
indicated	O
that	O
fucoxanthin	O
provided	O
neuroprotective	O
effects	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
,	O
potentially	O
via	O
regulation	B:C1327622
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

In	O
conclusion	O
,	O
our	O
studies	O
indicated	O
that	O
fucoxanthin	O
provided	O
neuroprotective	O
effects	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
,	O
potentially	O
via	O
regulation	O
of	O
the	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

In	O
conclusion	O
,	O
our	O
studies	O
indicated	O
that	O
fucoxanthin	O
provided	O
neuroprotective	O
effects	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
,	O
potentially	O
via	O
regulation	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	B:C3494205
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

In	O
conclusion	O
,	O
our	O
studies	O
indicated	O
that	O
fucoxanthin	O
provided	O
neuroprotective	O
effects	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
,	O
potentially	O
via	O
regulation	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	B:C0289507
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	O
pathways	I:C2265640
.	O

In	O
conclusion	O
,	O
our	O
studies	O
indicated	O
that	O
fucoxanthin	O
provided	O
neuroprotective	O
effects	O
in	O
models	O
of	O
traumatic	O
brain	I:C0876926
injury	I:C0876926
,	O
potentially	O
via	O
regulation	O
of	O
the	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
antioxidant	O
-	I:C3494205
response	I:C3494205
element	I:C3494205
and	O
nuclear	O
factor	I:C0289507
erythroid	I:C0289507
2	I:C0289507
-	I:C0289507
related	I:C0289507
factor	I:C0289507
2	I:C0289507
-	O
autophagy	B:C2265640
pathways	I:C2265640
.	O

