C4285807||Neuropsychiatric symptoms
C0024141||systemic lupus erythematosus
C0018017||Objective
C0024141||systemic lupus erythematosus
C0024141||systemic lupus erythematosus
C4285807||neuropsychiatric symptoms
C0752335||neuropsychiatric SLE
C0752335||NPSLE
C0025663||Methods
C1519136||Short-Form 36 item Health Survey
C1519136||SF-36
C1512346||visiting
C0017446||Leiden
C0752335||NPSLE
C0442592||clinic
C1522577||follow-up
C1519136||SF-36
C0205246||general
C0013331||Dutch population
C0008679||chronic diseases
C0024141||systemic lupus erythematosus
C0752335||NPSLE
C1522577||Follow-up
C0752335||NPSLE
C0024141||systemic lupus erythematosus
C4285807||neuropsychiatric symptoms
C1519136||SF-36
C1522577||follow-up
C0516981||physical functioning
C0424589||vitality
C0025353||mental health
C4285807||neuropsychiatric symptoms
C0024141||systemic lupus erythematosus
C0752335||NPSLE
C0024141||systemic lupus erythematosus
C4285807||neuropsychiatric symptoms
C0683971||general population
C0008679||chronic diseases
C1522577||follow-up
C2958078||biopsychosocial care
C0024141||systemic lupus erythematosus
C4285807||neuropsychiatric symptoms