EASL	B:C0282451
Clinical	I:C0282451
Practice	I:C0282451
Guidelines	I:C0282451
:	O

The	O
diagnosis	B:C1704656
and	O
management	O
of	O
patients	O
with	O
primary	O
biliary	I:C0008312
cholangitis	I:C0008312
.	O

The	O
diagnosis	O
and	O
management	B:C0030677
of	O
patients	O
with	O
primary	O
biliary	I:C0008312
cholangitis	I:C0008312
.	O

The	O
diagnosis	O
and	O
management	O
of	O
patients	O
with	O
primary	B:C0008312
biliary	I:C0008312
cholangitis	I:C0008312
.	O

Primary	B:C0008312
biliary	I:C0008312
cholangitis	I:C0008312
(	O
Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
)	O
is	O
a	O
chronic	O
inflammatory	I:C0021376
autoimmune	O
cholestatic	I:C0860204
liver	I:C0860204
disease	I:C0860204
,	O
which	O
when	O
untreated	O
will	O
culminate	O
in	O
end	O
-	O
stage	O
biliary	O
cirrhosis	I:C0023892
.	O

Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
(	O
Primary	B:C0008312
biliary	I:C0008312
cholangitis	I:C0008312
)	O
is	O
a	O
chronic	O
inflammatory	I:C0021376
autoimmune	O
cholestatic	I:C0860204
liver	I:C0860204
disease	I:C0860204
,	O
which	O
when	O
untreated	O
will	O
culminate	O
in	O
end	O
-	O
stage	O
biliary	O
cirrhosis	I:C0023892
.	O

Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
(	O
Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
)	O
is	O
a	O
chronic	B:C0021376
inflammatory	I:C0021376
autoimmune	O
cholestatic	I:C0860204
liver	I:C0860204
disease	I:C0860204
,	O
which	O
when	O
untreated	O
will	O
culminate	O
in	O
end	O
-	O
stage	O
biliary	O
cirrhosis	I:C0023892
.	O

Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
(	O
Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
)	O
is	O
a	O
chronic	O
inflammatory	I:C0021376
autoimmune	B:C0860204
cholestatic	I:C0860204
liver	I:C0860204
disease	I:C0860204
,	O
which	O
when	O
untreated	O
will	O
culminate	O
in	O
end	O
-	O
stage	O
biliary	O
cirrhosis	I:C0023892
.	O

Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
(	O
Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
)	O
is	O
a	O
chronic	O
inflammatory	I:C0021376
autoimmune	O
cholestatic	I:C0860204
liver	I:C0860204
disease	I:C0860204
,	O
which	O
when	O
untreated	B:C0243095
will	O
culminate	O
in	O
end	O
-	O
stage	O
biliary	O
cirrhosis	I:C0023892
.	O

Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
(	O
Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
)	O
is	O
a	O
chronic	O
inflammatory	I:C0021376
autoimmune	O
cholestatic	I:C0860204
liver	I:C0860204
disease	I:C0860204
,	O
which	O
when	O
untreated	O
will	O
culminate	O
in	O
end	O
-	O
stage	O
biliary	B:C0023892
cirrhosis	I:C0023892
.	O

Diagnosis	B:C1704656
is	O
usually	O
based	O
on	O
the	O
presence	O
of	O
serum	O
liver	I:C0023901
tests	I:C0023901
indicative	O
of	O
a	O
cholestatic	O
hepatitis	I:C0149904
in	O
association	O
with	O
circulating	O
antimitochondrial	O
antibodies	I:C0312621
.	O

Diagnosis	O
is	O
usually	O
based	O
on	O
the	O
presence	B:C0150312
of	O
serum	O
liver	I:C0023901
tests	I:C0023901
indicative	O
of	O
a	O
cholestatic	O
hepatitis	I:C0149904
in	O
association	O
with	O
circulating	O
antimitochondrial	O
antibodies	I:C0312621
.	O

Diagnosis	O
is	O
usually	O
based	O
on	O
the	O
presence	O
of	O
serum	B:C0023901
liver	I:C0023901
tests	I:C0023901
indicative	O
of	O
a	O
cholestatic	O
hepatitis	I:C0149904
in	O
association	O
with	O
circulating	O
antimitochondrial	O
antibodies	I:C0312621
.	O

Diagnosis	O
is	O
usually	O
based	O
on	O
the	O
presence	O
of	O
serum	O
liver	I:C0023901
tests	I:C0023901
indicative	O
of	O
a	O
cholestatic	B:C0149904
hepatitis	I:C0149904
in	O
association	O
with	O
circulating	O
antimitochondrial	O
antibodies	I:C0312621
.	O

Diagnosis	O
is	O
usually	O
based	O
on	O
the	O
presence	O
of	O
serum	O
liver	I:C0023901
tests	I:C0023901
indicative	O
of	O
a	O
cholestatic	O
hepatitis	I:C0149904
in	O
association	O
with	O
circulating	O
antimitochondrial	B:C0312621
antibodies	I:C0312621
.	O

Patient	O
presentation	O
and	O
course	O
can	O
be	O
diverse	O
and	O
risk	O
stratification	B:C1514983
is	O
important	O
to	O
ensure	O
all	O
patients	O
receive	O
a	O
personalised	O
approach	O
to	O
their	O
care	O
.	O

Patient	O
presentation	O
and	O
course	O
can	O
be	O
diverse	O
and	O
risk	O
stratification	O
is	O
important	O
to	O
ensure	O
all	O
patients	O
receive	O
a	O
personalised	O
approach	B:C0449445
to	O
their	O
care	O
.	O

The	O
goals	B:C0679840
of	I:C0679840
treatment	I:C0679840
and	O
management	O
are	O
the	O
prevention	O
of	O
end	O
-	O
stage	O
liver	O
disease	I:C0023895
,	O
and	O
the	O
amelioration	O
of	O
associated	O
symptoms	I:C0521989
.	O

The	O
goals	O
of	I:C0679840
treatment	I:C0679840
and	O
management	B:C0030677
are	O
the	O
prevention	O
of	O
end	O
-	O
stage	O
liver	O
disease	I:C0023895
,	O
and	O
the	O
amelioration	O
of	O
associated	O
symptoms	I:C0521989
.	O

The	O
goals	O
of	I:C0679840
treatment	I:C0679840
and	O
management	O
are	O
the	O
prevention	O
of	O
end	O
-	O
stage	O
liver	B:C0023895
disease	I:C0023895
,	O
and	O
the	O
amelioration	O
of	O
associated	O
symptoms	I:C0521989
.	O

The	O
goals	O
of	I:C0679840
treatment	I:C0679840
and	O
management	O
are	O
the	O
prevention	O
of	O
end	O
-	O
stage	O
liver	O
disease	I:C0023895
,	O
and	O
the	O
amelioration	B:C0243095
of	O
associated	O
symptoms	I:C0521989
.	O

The	O
goals	O
of	I:C0679840
treatment	I:C0679840
and	O
management	O
are	O
the	O
prevention	O
of	O
end	O
-	O
stage	O
liver	O
disease	I:C0023895
,	O
and	O
the	O
amelioration	O
of	O
associated	B:C0521989
symptoms	I:C0521989
.	O

Pharmacologic	B:C0031330
approaches	I:C0031330
in	O
practice	O
,	O
to	O
reduce	O
the	O
impact	O
of	O
the	O
progressive	O
nature	O
of	O
disease	O
,	O
currently	O
include	O
licensed	O
therapies	O
(	O
ursodeoxycholic	O
acid	I:C0042105
and	O
obeticholic	O
acid	I:C1143018
)	O
and	O
off	O
-	I:C1096117
label	I:C1096117
therapies	I:C1096117
(	O
fibric	O
acid	I:C2936462
derivatives	I:C2936462
,	O
budesonide	O
)	O
.	O

Pharmacologic	O
approaches	I:C0031330
in	O
practice	O
,	O
to	O
reduce	O
the	O
impact	O
of	O
the	O
progressive	O
nature	O
of	O
disease	O
,	O
currently	O
include	O
licensed	O
therapies	B:C0040808
(	O
ursodeoxycholic	O
acid	I:C0042105
and	O
obeticholic	O
acid	I:C1143018
)	O
and	O
off	O
-	I:C1096117
label	I:C1096117
therapies	I:C1096117
(	O
fibric	O
acid	I:C2936462
derivatives	I:C2936462
,	O
budesonide	O
)	O
.	O

Pharmacologic	O
approaches	I:C0031330
in	O
practice	O
,	O
to	O
reduce	O
the	O
impact	O
of	O
the	O
progressive	O
nature	O
of	O
disease	O
,	O
currently	O
include	O
licensed	O
therapies	O
(	O
ursodeoxycholic	B:C0042105
acid	I:C0042105
and	O
obeticholic	O
acid	I:C1143018
)	O
and	O
off	O
-	I:C1096117
label	I:C1096117
therapies	I:C1096117
(	O
fibric	O
acid	I:C2936462
derivatives	I:C2936462
,	O
budesonide	O
)	O
.	O

Pharmacologic	O
approaches	I:C0031330
in	O
practice	O
,	O
to	O
reduce	O
the	O
impact	O
of	O
the	O
progressive	O
nature	O
of	O
disease	O
,	O
currently	O
include	O
licensed	O
therapies	O
(	O
ursodeoxycholic	O
acid	I:C0042105
and	O
obeticholic	B:C1143018
acid	I:C1143018
)	O
and	O
off	O
-	I:C1096117
label	I:C1096117
therapies	I:C1096117
(	O
fibric	O
acid	I:C2936462
derivatives	I:C2936462
,	O
budesonide	O
)	O
.	O

Pharmacologic	O
approaches	I:C0031330
in	O
practice	O
,	O
to	O
reduce	O
the	O
impact	O
of	O
the	O
progressive	O
nature	O
of	O
disease	O
,	O
currently	O
include	O
licensed	O
therapies	O
(	O
ursodeoxycholic	O
acid	I:C0042105
and	O
obeticholic	O
acid	I:C1143018
)	O
and	O
off	B:C1096117
-	I:C1096117
label	I:C1096117
therapies	I:C1096117
(	O
fibric	O
acid	I:C2936462
derivatives	I:C2936462
,	O
budesonide	O
)	O
.	O

Pharmacologic	O
approaches	I:C0031330
in	O
practice	O
,	O
to	O
reduce	O
the	O
impact	O
of	O
the	O
progressive	O
nature	O
of	O
disease	O
,	O
currently	O
include	O
licensed	O
therapies	O
(	O
ursodeoxycholic	O
acid	I:C0042105
and	O
obeticholic	O
acid	I:C1143018
)	O
and	O
off	O
-	I:C1096117
label	I:C1096117
therapies	I:C1096117
(	O
fibric	B:C2936462
acid	I:C2936462
derivatives	I:C2936462
,	O
budesonide	O
)	O
.	O

Pharmacologic	O
approaches	I:C0031330
in	O
practice	O
,	O
to	O
reduce	O
the	O
impact	O
of	O
the	O
progressive	O
nature	O
of	O
disease	O
,	O
currently	O
include	O
licensed	O
therapies	O
(	O
ursodeoxycholic	O
acid	I:C0042105
and	O
obeticholic	O
acid	I:C1143018
)	O
and	O
off	O
-	I:C1096117
label	I:C1096117
therapies	I:C1096117
(	O
fibric	O
acid	I:C2936462
derivatives	I:C2936462
,	O
budesonide	B:C0054201
)	O
.	O

These	O
clinical	B:C0282451
practice	I:C0282451
guidelines	I:C0282451
summarise	O
the	O
evidence	O
for	O
the	O
importance	O
of	O
a	O
structured	O
,	O
life	O
-	O
long	O
and	O
individualised	O
,	O
approach	O
to	O
the	O
care	O
of	O
patients	O
with	O
Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
,	O
providing	O
a	O
framework	O
to	O
help	O
clinicians	O
diagnose	O
and	O
effectively	O
manage	O
patients	O
.	O

These	O
clinical	O
practice	I:C0282451
guidelines	I:C0282451
summarise	O
the	O
evidence	O
for	O
the	O
importance	O
of	O
a	O
structured	O
,	O
life	O
-	O
long	O
and	O
individualised	O
,	O
approach	O
to	O
the	O
care	O
of	O
patients	O
with	O
Primary	B:C0008312
biliary	I:C0008312
cholangitis	I:C0008312
,	O
providing	O
a	O
framework	O
to	O
help	O
clinicians	O
diagnose	O
and	O
effectively	O
manage	O
patients	O
.	O

These	O
clinical	O
practice	I:C0282451
guidelines	I:C0282451
summarise	O
the	O
evidence	O
for	O
the	O
importance	O
of	O
a	O
structured	O
,	O
life	O
-	O
long	O
and	O
individualised	O
,	O
approach	O
to	O
the	O
care	O
of	O
patients	O
with	O
Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
,	O
providing	O
a	O
framework	O
to	O
help	O
clinicians	B:C0871685
diagnose	O
and	O
effectively	O
manage	O
patients	O
.	O

These	O
clinical	O
practice	I:C0282451
guidelines	I:C0282451
summarise	O
the	O
evidence	O
for	O
the	O
importance	O
of	O
a	O
structured	O
,	O
life	O
-	O
long	O
and	O
individualised	O
,	O
approach	O
to	O
the	O
care	O
of	O
patients	O
with	O
Primary	O
biliary	I:C0008312
cholangitis	I:C0008312
,	O
providing	O
a	O
framework	O
to	O
help	O
clinicians	O
diagnose	B:C1704656
and	O
effectively	O
manage	O
patients	O
.	O

