Changes	B:C0851408
in	I:C0851408
physical	I:C0851408
activity	I:C0851408
and	O
sedentary	O
behaviour	O
following	O
pulmonary	O
rehabilitation	I:C0199529
in	O
patients	O
with	O
COPD	O
.	O

Changes	O
in	I:C0851408
physical	I:C0851408
activity	I:C0851408
and	O
sedentary	O
behaviour	O
following	O
pulmonary	B:C0199529
rehabilitation	I:C0199529
in	O
patients	O
with	O
COPD	O
.	O

Changes	O
in	I:C0851408
physical	I:C0851408
activity	I:C0851408
and	O
sedentary	O
behaviour	O
following	O
pulmonary	O
rehabilitation	I:C0199529
in	O
patients	O
with	O
COPD	B:C0024117
.	O

A	O
more	O
profound	O
investigation	O
about	O
the	O
responses	O
in	O
activity	O
levels	O
following	O
pulmonary	B:C0199529
rehabilitation	I:C0199529
(	O
pulmonary	O
rehabilitation	I:C0199529
)	O
in	O
patients	O
with	O
COPD	O
is	O
needed	O
.	O

A	O
more	O
profound	O
investigation	O
about	O
the	O
responses	O
in	O
activity	O
levels	O
following	O
pulmonary	O
rehabilitation	I:C0199529
(	O
pulmonary	B:C0199529
rehabilitation	I:C0199529
)	O
in	O
patients	O
with	O
COPD	O
is	O
needed	O
.	O

A	O
more	O
profound	O
investigation	O
about	O
the	O
responses	O
in	O
activity	O
levels	O
following	O
pulmonary	O
rehabilitation	I:C0199529
(	O
pulmonary	O
rehabilitation	I:C0199529
)	O
in	O
patients	O
with	O
COPD	B:C0024117
is	O
needed	O
.	O

We	O
aimed	O
to	O
describe	O
groups	O
of	O
patients	O
with	O
COPD	B:C0024117
according	O
to	O
patterns	O
of	O
change	O
in	I:C0851408
physical	I:C0851408
activity	I:C0851408
and	O
sedentary	O
behaviour	O
following	O
pulmonary	O
rehabilitation	I:C0199529
.	O

We	O
aimed	O
to	O
describe	O
groups	O
of	O
patients	O
with	O
COPD	O
according	O
to	O
patterns	O
of	O
change	B:C0851408
in	I:C0851408
physical	I:C0851408
activity	I:C0851408
and	O
sedentary	O
behaviour	O
following	O
pulmonary	O
rehabilitation	I:C0199529
.	O

We	O
aimed	O
to	O
describe	O
groups	O
of	O
patients	O
with	O
COPD	O
according	O
to	O
patterns	O
of	O
change	O
in	I:C0851408
physical	I:C0851408
activity	I:C0851408
and	O
sedentary	O
behaviour	O
following	O
pulmonary	B:C0199529
rehabilitation	I:C0199529
.	O

90	O
patients	O
with	O
COPD	B:C0024117
(	O
60	O
%	O
male	O
;	O
mean	O
age	O
67	O
±	O
8	O
;	O
median	O
FEV1	O
47	O
(	O
32	O
-	O
62	O
)	O
%	O
pred	O
)	O
completed	O
a	O
comprehensive	O
pulmonary	O
rehabilitation	I:C0199529
programme	O
.	O

90	O
patients	O
with	O
COPD	O
(	O
60	O
%	O
male	O
;	O
mean	O
age	O
67	O
±	O
8	O
;	O
median	O
FEV1	B:C3839615
47	O
(	O
32	O
-	O
62	O
)	O
%	O
pred	O
)	O
completed	O
a	O
comprehensive	O
pulmonary	O
rehabilitation	I:C0199529
programme	O
.	O

90	O
patients	O
with	O
COPD	O
(	O
60	O
%	O
male	O
;	O
mean	O
age	O
67	O
±	O
8	O
;	O
median	O
FEV1	O
47	O
(	O
32	O
-	O
62	O
)	O
%	O
pred	O
)	O
completed	O
a	O
comprehensive	O
pulmonary	B:C0199529
rehabilitation	I:C0199529
programme	O
.	O

A	O
triaxial	O
accelerometer	B:C0178951
was	O
used	O
to	O
assess	O
the	O
time	O
in	O
sedentary	O
behaviour	O
,	O
light	O
activities	O
and	O
moderate	O
-	I:C4255242
to	I:C4255242
-	I:C4255242
vigorous	I:C4255242
physical	I:C4255242
activity	I:C4255242
(	O
moderate	O
-	I:C4255242
to	I:C4255242
-	I:C4255242
vigorous	I:C4255242
physical	I:C4255242
activity	I:C4255242
)	O
.	O

A	O
triaxial	O
accelerometer	O
was	O
used	O
to	O
assess	O
the	O
time	O
in	O
sedentary	O
behaviour	O
,	O
light	O
activities	O
and	O
moderate	B:C4255242
-	I:C4255242
to	I:C4255242
-	I:C4255242
vigorous	I:C4255242
physical	I:C4255242
activity	I:C4255242
(	O
moderate	O
-	I:C4255242
to	I:C4255242
-	I:C4255242
vigorous	I:C4255242
physical	I:C4255242
activity	I:C4255242
)	O
.	O

A	O
triaxial	O
accelerometer	O
was	O
used	O
to	O
assess	O
the	O
time	O
in	O
sedentary	O
behaviour	O
,	O
light	O
activities	O
and	O
moderate	O
-	I:C4255242
to	I:C4255242
-	I:C4255242
vigorous	I:C4255242
physical	I:C4255242
activity	I:C4255242
(	O
moderate	B:C4255242
-	I:C4255242
to	I:C4255242
-	I:C4255242
vigorous	I:C4255242
physical	I:C4255242
activity	I:C4255242
)	O
.	O

Additionally	O
,	O
exercise	O
capacity	O
,	O
quality	O
of	O
life	O
,	O
and	O
symptoms	B:C1457887
of	O
anxiety	O
and	O
depression	O
were	O
assessed	O
before	O
and	O
after	O
pulmonary	O
rehabilitation	I:C0199529
.	O

Additionally	O
,	O
exercise	O
capacity	O
,	O
quality	O
of	O
life	O
,	O
and	O
symptoms	O
of	O
anxiety	B:C0003467
and	O
depression	O
were	O
assessed	O
before	O
and	O
after	O
pulmonary	O
rehabilitation	I:C0199529
.	O

Additionally	O
,	O
exercise	O
capacity	O
,	O
quality	O
of	O
life	O
,	O
and	O
symptoms	O
of	O
anxiety	O
and	O
depression	B:C0011570
were	O
assessed	O
before	O
and	O
after	O
pulmonary	O
rehabilitation	I:C0199529
.	O

Additionally	O
,	O
exercise	O
capacity	O
,	O
quality	O
of	O
life	O
,	O
and	O
symptoms	O
of	O
anxiety	O
and	O
depression	O
were	O
assessed	O
before	O
and	O
after	O
pulmonary	B:C0199529
rehabilitation	I:C0199529
.	O

Six	O
groups	O
with	O
different	O
patterns	O
of	O
change	B:C0851408
in	I:C0851408
physical	I:C0851408
activity	I:C0851408
and	O
sedentary	O
behaviour	O
were	O
identified	O
.	O

The	O
two	O
most	O
prevalent	O
patterns	O
were	O
represented	O
by	O
good	B:C0919876
responders	I:C0919876
(	O
increase	O
in	O
physical	O
activity	O
and	O
reduction	O
in	O
sedentary	O
behaviour	O
,	O
34	O
%	O
)	O
and	O
poor	O
responders	I:C0919876
(	O
decrease	O
in	I:C0391853
physical	I:C0391853
activity	I:C0391853
and	O
increase	O
in	O
sedentary	O
behaviour	O
,	O
30	O
%	O
)	O
.	O

The	O
two	O
most	O
prevalent	O
patterns	O
were	O
represented	O
by	O
good	O
responders	I:C0919876
(	O
increase	O
in	O
physical	O
activity	O
and	O
reduction	O
in	O
sedentary	O
behaviour	O
,	O
34	O
%	O
)	O
and	O
poor	B:C0919876
responders	I:C0919876
(	O
decrease	O
in	I:C0391853
physical	I:C0391853
activity	I:C0391853
and	O
increase	O
in	O
sedentary	O
behaviour	O
,	O
30	O
%	O
)	O
.	O

The	O
two	O
most	O
prevalent	O
patterns	O
were	O
represented	O
by	O
good	O
responders	I:C0919876
(	O
increase	O
in	O
physical	O
activity	O
and	O
reduction	O
in	O
sedentary	O
behaviour	O
,	O
34	O
%	O
)	O
and	O
poor	O
responders	I:C0919876
(	O
decrease	B:C0391853
in	I:C0391853
physical	I:C0391853
activity	I:C0391853
and	O
increase	O
in	O
sedentary	O
behaviour	O
,	O
30	O
%	O
)	O
.	O

Good	B:C0919876
responders	I:C0919876
had	O
greater	O
improvements	O
in	O
six	O
-	O
minute	O
walk	O
distance	O
(	O
6MWD	O
)	O
and	O
symptoms	O
of	O
depression	O
than	O
poor	O
responders	I:C0919876
(	O
P	O
<	O
0.05	O
for	O
all	O
)	O
.	O

Good	O
responders	I:C0919876
had	O
greater	O
improvements	O
in	O
six	O
-	O
minute	O
walk	O
distance	O
(	O
6MWD	O
)	O
and	O
symptoms	B:C1457887
of	O
depression	O
than	O
poor	O
responders	I:C0919876
(	O
P	O
<	O
0.05	O
for	O
all	O
)	O
.	O

Good	O
responders	I:C0919876
had	O
greater	O
improvements	O
in	O
six	O
-	O
minute	O
walk	O
distance	O
(	O
6MWD	O
)	O
and	O
symptoms	O
of	O
depression	B:C0011570
than	O
poor	O
responders	I:C0919876
(	O
P	O
<	O
0.05	O
for	O
all	O
)	O
.	O

Good	O
responders	I:C0919876
had	O
greater	O
improvements	O
in	O
six	O
-	O
minute	O
walk	O
distance	O
(	O
6MWD	O
)	O
and	O
symptoms	O
of	O
depression	O
than	O
poor	B:C0919876
responders	I:C0919876
(	O
P	O
<	O
0.05	O
for	O
all	O
)	O
.	O

Changes	O
in	O
6MWD	O
correlated	O
fairly	O
with	O
changes	O
in	O
sedentary	O
behaviour	O
(	O
rs	O
=	O
-	O
0.26	O
)	O
,	O
light	O
activities	O
(	O
rs	O
=	O
0.25	O
)	O
,	O
and	O
moderate	B:C4255242
-	I:C4255242
to	I:C4255242
-	I:C4255242
vigorous	I:C4255242
physical	I:C4255242
activity	I:C4255242
(	O
rs	O
=	O
0.24	O
)	O
;	O
P	O
<	O
0.05	O
for	O
all	O
.	O

Different	O
patterns	O
of	O
change	O
in	O
activity	O
levels	O
following	O
pulmonary	B:C0199529
rehabilitation	I:C0199529
can	O
be	O
found	O
in	O
patients	O
with	O
COPD	O
.	O

Different	O
patterns	O
of	O
change	O
in	O
activity	O
levels	O
following	O
pulmonary	O
rehabilitation	I:C0199529
can	O
be	O
found	O
in	O
patients	O
with	O
COPD	B:C0024117
.	O

Focusing	O
on	O
light	O
physical	O
activities	O
might	O
be	O
a	O
potential	O
strategy	O
to	O
make	O
patients	O
less	O
sedentary	O
,	O
but	O
for	O
this	O
to	O
be	O
achieved	O
prior	O
(	O
or	O
at	O
least	O
parallel	O
)	O
improvements	O
in	O
functional	B:C1998319
capacity	I:C1998319
seem	O
to	O
be	O
necessary	O
.	O

