C0085590||Catheter traction
C0162651||gastric outlet obstruction
C0009566||complication
C0179804||Foley catheter
C0192461||gastrostomy tube replacement
C0176751||Percutaneous endoscopic gastrostomy
C0176751||Percutaneous endoscopic gastrostomy
C0087111||procedure
C0176751||Percutaneous endoscopic gastrostomy
C2700280||world
C0009566||complications
C0043210||woman
C0152165||persistent vomit
C0192461||replacement
C2985542||PEG tube
C0179804||Foley catheter
C0079304||upper GI endoscopy
C0085590||catheter
C0243095||pulled into
C0013303||duodenum
C0162651||gastric outlet obstruction
C2985542||PEG tube
C0558014||PEG feeding
C0684224||reports
C0009566||complication
C0021107||insertion
C0179804||Foley-type catheter
C0035139||Replacement
C2985542||PEG tubes
C0596545||experienced
C2985542||PEG tubes
C0179804||Foley-type catheters
C0237607||practice