C0026237||Mitochondrion
C0015155||Euglena gracilis
C0030054||oxygen
C0015155||Euglena gracilis
C0026237||mitochondria
C0024660||mammalian
C0026237||mitochondria
C0002750||anaerobiosis
C0015155||E. gracilis
C0026237||mitochondria
C0024645||malonyl-CoA
C0596562||synthesis of fatty acids
C4055506||accumulation
C0369212||wax esters
C0013846||electrons stemming
C0017952||glycolytic
C1157223||ATP synthesis
C1158862||pyruvate oxidation
C0574031||components
C0014442||enzymes
C0178555||cofactors
C0015155||Euglena's
C4279968||anaerobic
C0014272||energy metabolism
C0026237||mitochondria
C0021948||invertebrates
C1523865||hydrogenosomes
C3822293||H2-producing
C0026237||mitochondria