C0598496||Silencing
C0926855||Pharyngeal Gland
C0017337||Genes
C0040649||Transcriptional
C0007623||Cell Wall
C0014442||Modifying Enzymes
C0997984||Meloidogyne incognita
C1704319||Nematode
C1223557||Eggplant
C0997984||Meloidogyne incognita
C0017262||expression
C0926855||pharyngeal gland
C0017337||specific effector genes
C4289767||colonize
C2936319||Research reports
C0010357||effector crosstalk
C1704319||phytonematodes
C1514137||tissue
C0282574||planta effector screening approach
C0017337||pioneer genes
C0017337||msp-18
C0017337||msp-20
C0997984||M. incognita
C0007623||cell-wall
C0014442||modifying enzymes
C0014442||cell-wall modifying enzymes
C0997984||M. incognita
C0598496||gene silencing
C0598496||Host - induced gene silencing
C0085245||transgenic eggplants
C0017262||expressing
C0017337||msp-18
C0017337||msp-20
C1514628||qRT-PCR
C1099354||SiRNAs
C0017337||msp-18
C0017337||msp-20
C0442726||detected
C0085245||Transgenic
C0017262||expression
C1136031||RNAi
C0598279||constructs
C0017337||msp-18
C0017337||msp-20
C0017337||genes
C0997984||M. incognita
C0040649||transcriptional
C0014442||cell-wall modifying enzymes
C1704319||nematodes
C0014442||cell-wall modifying enzymes
C0017337||pioneer genes
C0007009||carbon
C1704319||nematodes
C0302945||(14)C isotope
C0419358||probing approach
C0598496||Host - induced gene silencing
C0017337||msp-18
C0017337||msp-20
C0184511||improves
C1704319||nematode
C1223557||eggplant
C0040649||transcription
C0014442||CWME
C0017337||genes
C1704319||nematodes
C0032098||plant
C1704319||nematode
C1704319||nematodes
C1709854||recipient
C0035668||RNA
C1705920||species
C0242726||plant root