C1833334||early-onset
C0024141||systemic lupus erythematosus
C0018017||objective
C2603343||study
C0679250||outcome
C1833334||early-onset
C0024141||systemic lupus erythematosus
C0024141||systemic lupus erythematosus
C1522577||follow up
C0024141||systemic lupus erythematosus
C0008971||standard protocol
C0599755||cohort
C0011900||diagnosis
C0011900||diagnosis
C0012634||disease
C0008952||clinic visit
C0011900||diagnosis
C0012634||disease
C0043157||Caucasian
C0024141||systemic lupus erythematosus
C0011900||diagnosis
C0043157||Caucasian
C0024141||systemic lupus erythematosus
C0011900||diagnosis
C0024141||systemic lupus erythematosus
C4055473||American College of Rheumatology (ACR) criteria
C0027854||neurologic manifestations
C0451528||SLE Disease Activity Index 2000 (SLEDAI-2K) scores
C0024141||systemic lupus erythematosus
C1285911||renal features
C2747927||anti-dsDNA positivity
C0451528||SLEDAI-2K scores
C4049882||Systemic Lupus International Collaborating Clinics/ACR Damage Index (SDI) scores
C0560570||cardiovascular
C1408258||renal
C0243095||less active
C0012634||disease
C0178784||organ
C0001811||aging