C0282451||EASL Clinical Practice Guidelines
C1704656||diagnosis
C0030677||management
C0008312||primary biliary cholangitis
C0008312||Primary biliary cholangitis
C0008312||Primary biliary cholangitis
C0021376||chronic inflammatory
C0860204||autoimmune cholestatic liver disease
C0243095||untreated
C0023892||biliary cirrhosis
C1704656||Diagnosis
C0150312||presence
C0023901||serum liver tests
C0149904||cholestatic hepatitis
C0312621||antimitochondrial antibodies
C1514983||stratification
C0449445||approach
C0679840||goals of treatment
C0030677||management
C0023895||liver disease
C0243095||amelioration
C0521989||associated symptoms
C0031330||Pharmacologic approaches
C0040808||therapies
C0042105||ursodeoxycholic acid
C1143018||obeticholic acid
C1096117||off-label therapies
C2936462||fibric acid derivatives
C0054201||budesonide
C0282451||clinical practice guidelines
C0008312||Primary biliary cholangitis
C0871685||clinicians
C1704656||diagnose