C1156245||Growth pattern
C0282667||very low birth weight infants
C0282667||very low birth weight
C0282667||very low birth weight
C2603343||studies
C0151526||preterm birth
C0243109||postnatal growth
C0080105||Subjects
C0005615||born
C0282667||very low birth weight
C0021296||Small-for-gestational-age infants
C0599755||cohort
C0008902||classified
C0282667||VP-/VLBW
C0005615||birth
C0080105||subjects
C1522577||followed up
C4314701||Birth size
C0262499||head circumference
C0018270||catch-up growth
C0243095||lightest
C0008902||Classification
C0282667||very low birth weight
C0018270||growth
C1156245||growth patterns
C0005615||born
C0282667||VP-/VLBW+
C2603343||studies