C0060808||Fucoxanthin
C0598958||neuroprotection
C0876926||traumatic brain injury
C0289507||nuclear factor erythroid 2-related factor 2
C3494205||antioxidant-response element
C0289507||nuclear factor erythroid 2-related factor 2
C2265640||autophagy pathways
C0060808||Fucoxanthin
C0036500||seaweed
C0003402||antioxidant
C0243095||anti-cancer
C0243095||anti-obesity
C0243095||anti-diabetes
C0270611||brain injury
C0018017||objective
C2603343||study
C0598958||neuroprotection
C0060808||fucoxanthin
C0876926||traumatic brain injury
C0876926||traumatic brain injury
C0289507||nuclear factor erythroid 2-related factor 2
C0289507||nuclear factor erythroid 2-related factor 2
C3494205||antioxidant-response element
C3494205||antioxidant-response element
C0289507||nuclear factor erythroid 2-related factor 2
C2265640||autophagy pathways
C0598958||neuroprotection
C0060808||fucoxanthin
C0876926||traumatic brain injury
C0270611||brain injury
C0521654||neurological deficits
C0006114||cerebral edema
C0221505||brain lesion
C0162638||apoptosis
C0041904||up-regulation
C0024643||malondialdehyde
C0024643||malondialdehyde
C0017822||glutathione peroxidase
C0017822||glutathione peroxidase
C0060808||fucoxanthin
C0060808||fucoxanthin
C1819944||neuron survival
C0162772||reactive oxygen species
C0162772||reactive oxygen species
C0060808||fucoxanthin
C0289507||nuclear factor erythroid 2-related factor 2
C3494205||antioxidant-response element
C0004391||autophagy
C0021044||immunohistochemistry
C0949466||western blot
C0949632||electrophoretic mobility shift assay
C0949632||electrophoretic mobility shift assay
C0060808||fucoxanthin
C0598958||neuroprotection
C0004391||autophagy
C0876926||traumatic brain injury
C1417699||nuclear factor erythroid 2-related factor 2
C0026809||mice
C2603343||studies
C0060808||fucoxanthin
C0876926||traumatic brain injury
C1327622||regulation
C0289507||nuclear factor erythroid 2-related factor 2
C3494205||antioxidant-response element
C0289507||nuclear factor erythroid 2-related factor 2
C2265640||autophagy pathways