C0556103||carbohydrate
C0229671||serum
C2825141||oxidative/anti-oxidative status
C1708335||healthy volunteers
C0556103||carbohydrate
C0773323||nutritional supplement
C0773323||oral nutritional supplement
C0242606||oxidative stress
C0027361||healthy persons
C1708335||healthy volunteers
C0773323||oral nutritional supplement
C0020155||Volunteers
C0773323||oral nutritional supplement
C0232478||ingested
C0022341||Japan
C0040371||Tokyo
C0022341||Japan
C0681814||experiment
C0681814||experiment
C0020155||Volunteers
C0015663||fasted
C0681814||experiment
C0005767||blood
C0229671||serum
C0085403||oxidant
C4048784||d-ROMs (derivatives of reactive oxygen metabolites) test
C4049351||BAP (biological antioxidant potential) test
C0773323||oral nutritional supplement
C0229671||serum
C4048784||d-ROMs level
C0229671||serum
C4049351||BAP level
C0452428||preOp drink
C0016452||Nutricia
C0022067||Ireland
C2603343||study
C0773323||oral nutritional supplement
C0003765||arginine
C0242606||oxidative stress
C1708335||healthy volunteers