C0014245||endoscopy
C0566602||primary sclerosing cholangitis
C1708333||European Society of Gastrointestinal Endoscopy
C1708333||European Society of Gastrointestinal Endoscopy
C1708333||European Association for the Study of the Liver
C1708333||European Association for the Study of the Liver
C0282451||Clinical Guideline
C1708333||European Society of Gastrointestinal Endoscopy
C1708333||European Association for the Study of the Liver
C0430022||diagnostic
C0566602||PSC
C1697842||magnetic resonance cholangiography
C1697842||magnetic resonance cholangiography
C0008310||endoscopic retrograde cholangiopancreatography
C0008310||endoscopic retrograde cholangiopancreatography
C1708333||European Society of Gastrointestinal Endoscopy
C1708333||European Association for the Study of the Liver
C0008310||endoscopic retrograde cholangiopancreatography
C1697842||magnetic resonance cholangiography
C0193388||liver biopsy
C0420587||contraindicated
C0243095||suspicion
C0566602||PSC
C0008310||endoscopic retrograde cholangiopancreatography
C0700325||surveillance
C0087111||treatment
C1708333||European Society of Gastrointestinal Endoscopy
C1708333||European Association for the Study of the Liver
C0566602||PSC
C1697842||magnetic resonance cholangiography
C0087111||therapeutic
C0008310||endoscopic retrograde cholangiopancreatography
C1708333||European Society of Gastrointestinal Endoscopy
C1708333||European Association for the Study of the Liver
C0014245||endoscopic
C0087111||treatment
C0005400||ductal
C0597984||strictures
C1697842||magnetic resonance cholangiography
C0566602||PSC
C1457887||symptoms
C0184511||improve
C0014245||endoscopic
C0087111||treatment
C1708333||European Society of Gastrointestinal Endoscopy
C1708333||European Association for the Study of the Liver
C0085263||biliary papillotomy
C0948386||sphincterotomy
C0085263||Biliary papillotomy
C0948386||sphincterotomy
C0917707||cannulation
C1708333||European Society of Gastrointestinal Endoscopy
C1708333||European Association for the Study of the Liver
C0204888||routine administration
C0008310||endoscopic retrograde cholangiopancreatography
C0566602||PSC
C1708333||European Association for the Study of the Liver
C1708333||European Society of Gastrointestinal Endoscopy
C0206698||cholangiocarcinoma
C0206698||cholangiocarcinoma
C0277540||suspected
C0008370||cholestasis
C2911645||weight loss
C0229671||serum
C0201551||CA19-9
C0597984||stricture
C1708333||European Society of Gastrointestinal Endoscopy
C1708333||European Association for the Study of the Liver
C0005400||ductal
C0220825||investigation
C0011900||diagnosis
C0027646||staging
C0277540||suspected
C0206698||cholangiocarcinoma
C0566602||PSC