Vaginal	B:C0042232
Mesh	O
Removal	O
Outcomes	O
:	O
Eight	O
Years	O
of	O
Experience	O
at	O
an	O
Academic	O
Hospital	I:C0000872

Vaginal	O
Mesh	O
Removal	B:C0015252
Outcomes	O
:	O
Eight	O
Years	O
of	O
Experience	O
at	O
an	O
Academic	O
Hospital	I:C0000872

Vaginal	O
Mesh	O
Removal	O
Outcomes	O
:	O
Eight	O
Years	O
of	O
Experience	B:C0596545
at	O
an	O
Academic	O
Hospital	I:C0000872

Vaginal	O
Mesh	O
Removal	O
Outcomes	O
:	O
Eight	O
Years	O
of	O
Experience	O
at	O
an	O
Academic	B:C0000872
Hospital	I:C0000872

The	O
purpose	O
of	O
this	O
study	B:C2603343
is	O
to	O
describe	O
the	O
clinical	O
history	I:C2317559
leading	O
up	O
to	O
and	O
the	O
outcomes	O
after	O
vaginal	O
mesh	O
removal	O
surgery	I:C0015252
at	O
an	O
academic	O
hospital	I:C0000872
.	O

The	O
purpose	O
of	O
this	O
study	O
is	O
to	O
describe	O
the	O
clinical	B:C2317559
history	I:C2317559
leading	O
up	O
to	O
and	O
the	O
outcomes	O
after	O
vaginal	O
mesh	O
removal	O
surgery	I:C0015252
at	O
an	O
academic	O
hospital	I:C0000872
.	O

The	O
purpose	O
of	O
this	O
study	O
is	O
to	O
describe	O
the	O
clinical	O
history	I:C2317559
leading	O
up	O
to	O
and	O
the	O
outcomes	O
after	O
vaginal	B:C0042232
mesh	O
removal	O
surgery	I:C0015252
at	O
an	O
academic	O
hospital	I:C0000872
.	O

The	O
purpose	O
of	O
this	O
study	O
is	O
to	O
describe	O
the	O
clinical	O
history	I:C2317559
leading	O
up	O
to	O
and	O
the	O
outcomes	O
after	O
vaginal	O
mesh	O
removal	B:C0015252
surgery	I:C0015252
at	O
an	O
academic	O
hospital	I:C0000872
.	O

The	O
purpose	O
of	O
this	O
study	O
is	O
to	O
describe	O
the	O
clinical	O
history	I:C2317559
leading	O
up	O
to	O
and	O
the	O
outcomes	O
after	O
vaginal	O
mesh	O
removal	O
surgery	I:C0015252
at	O
an	O
academic	B:C0000872
hospital	I:C0000872
.	O

A	O
retrospective	B:C0035363
case	I:C0035363
series	O
of	O
patients	O
who	O
underwent	O
vaginal	O
mesh	O
removal	O
from	O
2008	O
to	O
2015	O
was	O
conducted	O
.	O

A	O
retrospective	O
case	I:C0035363
series	O
of	O
patients	O
who	O
underwent	O
vaginal	B:C0042232
mesh	O
removal	O
from	O
2008	O
to	O
2015	O
was	O
conducted	O
.	O

A	O
retrospective	O
case	I:C0035363
series	O
of	O
patients	O
who	O
underwent	O
vaginal	O
mesh	O
removal	B:C0015252
from	O
2008	O
to	O
2015	O
was	O
conducted	O
.	O

Demographics	O
,	O
clinical	B:C2317559
history	I:C2317559
,	O
physical	O
examination	I:C0031809
,	O
pre-	O
and	O
postoperative	O
symptoms	I:C0231287
,	O
and	O
number	O
and	O
type	O
of	O
reoperations	O
were	O
abstracted	O
.	O

Demographics	O
,	O
clinical	O
history	I:C2317559
,	O
physical	B:C0031809
examination	I:C0031809
,	O
pre-	O
and	O
postoperative	O
symptoms	I:C0231287
,	O
and	O
number	O
and	O
type	O
of	O
reoperations	O
were	O
abstracted	O
.	O

Demographics	O
,	O
clinical	O
history	I:C2317559
,	O
physical	O
examination	I:C0031809
,	O
pre-	B:C0178808
and	O
postoperative	O
symptoms	I:C0231287
,	O
and	O
number	O
and	O
type	O
of	O
reoperations	O
were	O
abstracted	O
.	O

Demographics	O
,	O
clinical	O
history	I:C2317559
,	O
physical	O
examination	I:C0031809
,	O
pre-	O
and	O
postoperative	B:C0231287
symptoms	I:C0231287
,	O
and	O
number	O
and	O
type	O
of	O
reoperations	O
were	O
abstracted	O
.	O

Demographics	O
,	O
clinical	O
history	I:C2317559
,	O
physical	O
examination	I:C0031809
,	O
pre-	O
and	O
postoperative	O
symptoms	I:C0231287
,	O
and	O
number	O
and	O
type	O
of	O
reoperations	B:C0035110
were	O
abstracted	O
.	O

Between	O
February	O
2008	O
and	O
November	O
2015	O
,	O
83	O
patients	O
underwent	O
vaginal	B:C0042232
mesh	O
removal	O
surgery	I:C0015252
at	O
our	O
hospital	O
.	O

Between	O
February	O
2008	O
and	O
November	O
2015	O
,	O
83	O
patients	O
underwent	O
vaginal	O
mesh	O
removal	B:C0015252
surgery	I:C0015252
at	O
our	O
hospital	O
.	O

Between	O
February	O
2008	O
and	O
November	O
2015	O
,	O
83	O
patients	O
underwent	O
vaginal	O
mesh	O
removal	O
surgery	I:C0015252
at	O
our	O
hospital	B:C0019994
.	O

The	O
median	B:C2939193
time	O
interval	O
from	O
initial	O
mesh	O
placement	O
to	O
removal	O
was	O
58	O
months	O
(	O
range	O
,	O
0.4	O
-154	O
months	O
)	O
.	O

The	O
median	O
time	O
interval	O
from	O
initial	O
mesh	O
placement	O
to	O
removal	B:C0015252
was	O
58	O
months	O
(	O
range	O
,	O
0.4	O
-154	O
months	O
)	O
.	O

The	O
most	O
common	O
preoperative	O
symptoms	B:C1457887
were	O
vaginal	O
pain	I:C0236082
(	O
n	O
=	O
52	O
,	O
62	O
%	O
)	O
,	O
dyspareunia	O
(	O
n	O
=	O
46	O
,	O
55	O
%	O
)	O
,	O
and	O
pelvic	O
pain	I:C0030794
(	O
n	O
=	O
42	O
,	O
50	O
%	O
)	O
.	O

The	O
most	O
common	O
preoperative	O
symptoms	O
were	O
vaginal	B:C0236082
pain	I:C0236082
(	O
n	O
=	O
52	O
,	O
62	O
%	O
)	O
,	O
dyspareunia	O
(	O
n	O
=	O
46	O
,	O
55	O
%	O
)	O
,	O
and	O
pelvic	O
pain	I:C0030794
(	O
n	O
=	O
42	O
,	O
50	O
%	O
)	O
.	O

The	O
most	O
common	O
preoperative	O
symptoms	O
were	O
vaginal	O
pain	I:C0236082
(	O
n	O
=	O
52	O
,	O
62	O
%	O
)	O
,	O
dyspareunia	B:C0013394
(	O
n	O
=	O
46	O
,	O
55	O
%	O
)	O
,	O
and	O
pelvic	O
pain	I:C0030794
(	O
n	O
=	O
42	O
,	O
50	O
%	O
)	O
.	O

The	O
most	O
common	O
preoperative	O
symptoms	O
were	O
vaginal	O
pain	I:C0236082
(	O
n	O
=	O
52	O
,	O
62	O
%	O
)	O
,	O
dyspareunia	O
(	O
n	O
=	O
46	O
,	O
55	O
%	O
)	O
,	O
and	O
pelvic	B:C0030794
pain	I:C0030794
(	O
n	O
=	O
42	O
,	O
50	O
%	O
)	O
.	O

Intraoperative	B:C0021890
complications	I:C0021890
were	O
infrequent	O
(	O
n	O
=	O
3	O
,	O
4	O
%	O
)	O
.	O

Of	O
patients	O
presenting	O
for	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
within	O
4	O
to	O
6	O
weeks	O
postoperatively	O
,	O
the	O
most	O
common	O
symptoms	O
were	O
urinary	O
incontinence	I:C0042024
(	O
n	O
=	O
15	O
,	O
28	O
%	O
)	O
,	O
vaginal	O
pain	I:C0236082
(	O
n	O
=	O
7	O
,	O
13	O
%	O
)	O
,	O
buttock	O
pain	I:C0231710
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
,	O
and	O
urinary	O
tract	I:C0042029
infection	I:C0042029
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
.	O

Of	O
patients	O
presenting	O
for	O
follow	O
-	I:C1522577
up	I:C1522577
within	O
4	O
to	O
6	O
weeks	O
postoperatively	B:C0231287
,	O
the	O
most	O
common	O
symptoms	O
were	O
urinary	O
incontinence	I:C0042024
(	O
n	O
=	O
15	O
,	O
28	O
%	O
)	O
,	O
vaginal	O
pain	I:C0236082
(	O
n	O
=	O
7	O
,	O
13	O
%	O
)	O
,	O
buttock	O
pain	I:C0231710
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
,	O
and	O
urinary	O
tract	I:C0042029
infection	I:C0042029
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
.	O

Of	O
patients	O
presenting	O
for	O
follow	O
-	I:C1522577
up	I:C1522577
within	O
4	O
to	O
6	O
weeks	O
postoperatively	O
,	O
the	O
most	O
common	O
symptoms	B:C1457887
were	O
urinary	O
incontinence	I:C0042024
(	O
n	O
=	O
15	O
,	O
28	O
%	O
)	O
,	O
vaginal	O
pain	I:C0236082
(	O
n	O
=	O
7	O
,	O
13	O
%	O
)	O
,	O
buttock	O
pain	I:C0231710
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
,	O
and	O
urinary	O
tract	I:C0042029
infection	I:C0042029
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
.	O

Of	O
patients	O
presenting	O
for	O
follow	O
-	I:C1522577
up	I:C1522577
within	O
4	O
to	O
6	O
weeks	O
postoperatively	O
,	O
the	O
most	O
common	O
symptoms	O
were	O
urinary	B:C0042024
incontinence	I:C0042024
(	O
n	O
=	O
15	O
,	O
28	O
%	O
)	O
,	O
vaginal	O
pain	I:C0236082
(	O
n	O
=	O
7	O
,	O
13	O
%	O
)	O
,	O
buttock	O
pain	I:C0231710
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
,	O
and	O
urinary	O
tract	I:C0042029
infection	I:C0042029
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
.	O

Of	O
patients	O
presenting	O
for	O
follow	O
-	I:C1522577
up	I:C1522577
within	O
4	O
to	O
6	O
weeks	O
postoperatively	O
,	O
the	O
most	O
common	O
symptoms	O
were	O
urinary	O
incontinence	I:C0042024
(	O
n	O
=	O
15	O
,	O
28	O
%	O
)	O
,	O
vaginal	B:C0236082
pain	I:C0236082
(	O
n	O
=	O
7	O
,	O
13	O
%	O
)	O
,	O
buttock	O
pain	I:C0231710
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
,	O
and	O
urinary	O
tract	I:C0042029
infection	I:C0042029
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
.	O

Of	O
patients	O
presenting	O
for	O
follow	O
-	I:C1522577
up	I:C1522577
within	O
4	O
to	O
6	O
weeks	O
postoperatively	O
,	O
the	O
most	O
common	O
symptoms	O
were	O
urinary	O
incontinence	I:C0042024
(	O
n	O
=	O
15	O
,	O
28	O
%	O
)	O
,	O
vaginal	O
pain	I:C0236082
(	O
n	O
=	O
7	O
,	O
13	O
%	O
)	O
,	O
buttock	B:C0231710
pain	I:C0231710
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
,	O
and	O
urinary	O
tract	I:C0042029
infection	I:C0042029
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
.	O

Of	O
patients	O
presenting	O
for	O
follow	O
-	I:C1522577
up	I:C1522577
within	O
4	O
to	O
6	O
weeks	O
postoperatively	O
,	O
the	O
most	O
common	O
symptoms	O
were	O
urinary	O
incontinence	I:C0042024
(	O
n	O
=	O
15	O
,	O
28	O
%	O
)	O
,	O
vaginal	O
pain	I:C0236082
(	O
n	O
=	O
7	O
,	O
13	O
%	O
)	O
,	O
buttock	O
pain	I:C0231710
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
,	O
and	O
urinary	B:C0042029
tract	I:C0042029
infection	I:C0042029
(	O
n	O
=	O
5	O
,	O
9	O
%	O
)	O
.	O

There	O
were	O
no	O
identifiable	O
risk	B:C0035648
factors	I:C0035648
to	O
predict	O
which	O
patients	O
would	O
have	O
persistent	O
postoperative	O
symptoms	I:C0231287
or	O
who	O
would	O
require	O
more	O
than	O
1	O
mesh	O
removal	O
surgery	I:C0015252
.	O

There	O
were	O
no	O
identifiable	O
risk	O
factors	I:C0035648
to	O
predict	O
which	O
patients	O
would	O
have	O
persistent	O
postoperative	B:C0231287
symptoms	I:C0231287
or	O
who	O
would	O
require	O
more	O
than	O
1	O
mesh	O
removal	O
surgery	I:C0015252
.	O

There	O
were	O
no	O
identifiable	O
risk	O
factors	I:C0035648
to	O
predict	O
which	O
patients	O
would	O
have	O
persistent	O
postoperative	O
symptoms	I:C0231287
or	O
who	O
would	O
require	O
more	O
than	O
1	O
mesh	O
removal	B:C0015252
surgery	I:C0015252
.	O

After	O
vaginal	B:C0042232
mesh	O
removal	O
,	O
29	O
patients	O
(	O
35	O
%	O
)	O
required	O
1	O
or	O
more	O
reoperations	O
,	O
with	O
3	O
being	O
the	O
highest	O
number	O
of	O
reoperations	O
per	O
patient	O
.	O

After	O
vaginal	O
mesh	O
removal	B:C0015252
,	O
29	O
patients	O
(	O
35	O
%	O
)	O
required	O
1	O
or	O
more	O
reoperations	O
,	O
with	O
3	O
being	O
the	O
highest	O
number	O
of	O
reoperations	O
per	O
patient	O
.	O

After	O
vaginal	O
mesh	O
removal	O
,	O
29	O
patients	O
(	O
35	O
%	O
)	O
required	O
1	O
or	O
more	O
reoperations	B:C0035110
,	O
with	O
3	O
being	O
the	O
highest	O
number	O
of	O
reoperations	O
per	O
patient	O
.	O

After	O
vaginal	O
mesh	O
removal	O
,	O
29	O
patients	O
(	O
35	O
%	O
)	O
required	O
1	O
or	O
more	O
reoperations	O
,	O
with	O
3	O
being	O
the	O
highest	O
number	O
of	O
reoperations	B:C0035110
per	O
patient	O
.	O

The	O
total	O
number	O
of	O
reoperations	B:C0035110
was	O
43	O
,	O
with	O
a	O
total	O
of	O
63	O
individual	O
procedures	O
performed	O
.	O

The	O
total	O
number	O
of	O
reoperations	O
was	O
43	O
,	O
with	O
a	O
total	O
of	O
63	O
individual	O
procedures	B:C0184661
performed	O
.	O

Forty	O
-	O
four	O
percent	O
(	O
n	O
=	O
28	O
)	O
of	O
the	O
procedures	B:C0184661
were	O
graft	O
removals	O
,	O
40	O
%	O
(	O
n	O
=	O
25	O
)	O
were	O
pelvic	O
organ	I:C0877015
prolapse	I:C0877015
surgeries	O
(	O
only	O
native	O
tissue	O
repairs	I:C0043240
)	O
,	O
and	O
16	O
%	O
(	O
n	O
=	O
10	O
)	O
were	O
stress	O
incontinence	O
surgeries	I:C3544091
.	O

Forty	O
-	O
four	O
percent	O
(	O
n	O
=	O
28	O
)	O
of	O
the	O
procedures	O
were	O
graft	B:C0332835
removals	O
,	O
40	O
%	O
(	O
n	O
=	O
25	O
)	O
were	O
pelvic	O
organ	I:C0877015
prolapse	I:C0877015
surgeries	O
(	O
only	O
native	O
tissue	O
repairs	I:C0043240
)	O
,	O
and	O
16	O
%	O
(	O
n	O
=	O
10	O
)	O
were	O
stress	O
incontinence	O
surgeries	I:C3544091
.	O

Forty	O
-	O
four	O
percent	O
(	O
n	O
=	O
28	O
)	O
of	O
the	O
procedures	O
were	O
graft	O
removals	B:C0015252
,	O
40	O
%	O
(	O
n	O
=	O
25	O
)	O
were	O
pelvic	O
organ	I:C0877015
prolapse	I:C0877015
surgeries	O
(	O
only	O
native	O
tissue	O
repairs	I:C0043240
)	O
,	O
and	O
16	O
%	O
(	O
n	O
=	O
10	O
)	O
were	O
stress	O
incontinence	O
surgeries	I:C3544091
.	O

Forty	O
-	O
four	O
percent	O
(	O
n	O
=	O
28	O
)	O
of	O
the	O
procedures	O
were	O
graft	O
removals	O
,	O
40	O
%	O
(	O
n	O
=	O
25	O
)	O
were	O
pelvic	B:C0877015
organ	I:C0877015
prolapse	I:C0877015
surgeries	O
(	O
only	O
native	O
tissue	O
repairs	I:C0043240
)	O
,	O
and	O
16	O
%	O
(	O
n	O
=	O
10	O
)	O
were	O
stress	O
incontinence	O
surgeries	I:C3544091
.	O

Forty	O
-	O
four	O
percent	O
(	O
n	O
=	O
28	O
)	O
of	O
the	O
procedures	O
were	O
graft	O
removals	O
,	O
40	O
%	O
(	O
n	O
=	O
25	O
)	O
were	O
pelvic	O
organ	I:C0877015
prolapse	I:C0877015
surgeries	B:C0543467
(	O
only	O
native	O
tissue	O
repairs	I:C0043240
)	O
,	O
and	O
16	O
%	O
(	O
n	O
=	O
10	O
)	O
were	O
stress	O
incontinence	O
surgeries	I:C3544091
.	O

Forty	O
-	O
four	O
percent	O
(	O
n	O
=	O
28	O
)	O
of	O
the	O
procedures	O
were	O
graft	O
removals	O
,	O
40	O
%	O
(	O
n	O
=	O
25	O
)	O
were	O
pelvic	O
organ	I:C0877015
prolapse	I:C0877015
surgeries	O
(	O
only	O
native	O
tissue	B:C0043240
repairs	I:C0043240
)	O
,	O
and	O
16	O
%	O
(	O
n	O
=	O
10	O
)	O
were	O
stress	O
incontinence	O
surgeries	I:C3544091
.	O

Forty	O
-	O
four	O
percent	O
(	O
n	O
=	O
28	O
)	O
of	O
the	O
procedures	O
were	O
graft	O
removals	O
,	O
40	O
%	O
(	O
n	O
=	O
25	O
)	O
were	O
pelvic	O
organ	I:C0877015
prolapse	I:C0877015
surgeries	O
(	O
only	O
native	O
tissue	O
repairs	I:C0043240
)	O
,	O
and	O
16	O
%	O
(	O
n	O
=	O
10	O
)	O
were	O
stress	B:C0038435
incontinence	O
surgeries	I:C3544091
.	O

Forty	O
-	O
four	O
percent	O
(	O
n	O
=	O
28	O
)	O
of	O
the	O
procedures	O
were	O
graft	O
removals	O
,	O
40	O
%	O
(	O
n	O
=	O
25	O
)	O
were	O
pelvic	O
organ	I:C0877015
prolapse	I:C0877015
surgeries	O
(	O
only	O
native	O
tissue	O
repairs	I:C0043240
)	O
,	O
and	O
16	O
%	O
(	O
n	O
=	O
10	O
)	O
were	O
stress	O
incontinence	B:C3544091
surgeries	I:C3544091
.	O

More	O
than	O
1	O
procedure	B:C0184661
was	O
performed	O
in	O
49	O
%	O
(	O
n	O
=	O
21	O
)	O
of	O
the	O
reoperations	O
.	O

More	O
than	O
1	O
procedure	O
was	O
performed	O
in	O
49	O
%	O
(	O
n	O
=	O
21	O
)	O
of	O
the	O
reoperations	B:C0035110
.	O

Vaginal	B:C0042232
mesh	O
removal	O
surgery	I:C0015252
is	O
safe	O
;	O
however	O
,	O
some	O
patients	O
require	O
more	O
than	O
1	O
procedure	O
,	O
and	O
the	O
risk	O
factors	I:C0035648
for	O
reoperations	O
are	O
unclear	O
.	O

Vaginal	O
mesh	O
removal	B:C0015252
surgery	I:C0015252
is	O
safe	O
;	O
however	O
,	O
some	O
patients	O
require	O
more	O
than	O
1	O
procedure	O
,	O
and	O
the	O
risk	O
factors	I:C0035648
for	O
reoperations	O
are	O
unclear	O
.	O

Vaginal	O
mesh	O
removal	O
surgery	I:C0015252
is	O
safe	O
;	O
however	O
,	O
some	O
patients	O
require	O
more	O
than	O
1	O
procedure	B:C0184661
,	O
and	O
the	O
risk	O
factors	I:C0035648
for	O
reoperations	O
are	O
unclear	O
.	O

Vaginal	O
mesh	O
removal	O
surgery	I:C0015252
is	O
safe	O
;	O
however	O
,	O
some	O
patients	O
require	O
more	O
than	O
1	O
procedure	O
,	O
and	O
the	O
risk	B:C0035648
factors	I:C0035648
for	O
reoperations	O
are	O
unclear	O
.	O

Vaginal	O
mesh	O
removal	O
surgery	I:C0015252
is	O
safe	O
;	O
however	O
,	O
some	O
patients	O
require	O
more	O
than	O
1	O
procedure	O
,	O
and	O
the	O
risk	O
factors	I:C0035648
for	O
reoperations	B:C0035110
are	O
unclear	O
.	O

