C0021682||Health Insurance
C1707496||consumer
C0242498||point of view
C0240069||Israelis
C1707496||consumers
C0021682||Health Insurance
C0022271||Israel
C0021682||basic health basket
C0682134||citizens
C0021682||insurance's
C3850013||OECD
C0454664||countries
C1707496||consumers
C1707496||consumers
C0376554||knowledge
C0240069||Israelis
C0038951||survey
C0240069||Israeli
C1257890||population
C2911692||response
C1257890||sample
C0038951||survey
C0240069||Israeli
C0027361||public
C0021682||insurance
C0243095||did not show
C0376554||knowledge
C0021682||insurance
C2603343||study
C0679006||active decision
C0018017||goals
C0242456||policy