C0025962||microcirculatory
C0005841||blood transfusion
C0036982||hemorrhagic shock
C0035126||reperfusion injury
C0005841||retransfusion
C1513268||microvascular beds
C0020792||identification
C4279968||anaerobic metabolism
C0020903||elusive
C0450124||venoarterial
C0201931||PCO2
C0007012||CO2
C0030054||O2
C0005836||surrogate
C0429702||respiratory quotient
C1519941||validated
C0018017||goal
C0026638||sublingual
C0021853||intestinal
C0026724||mucosal
C3263722||injury
C0005767||blood
C0035273||resuscitation
C0036982||hemorrhagic shock
C0030054||O2
C0007012||CO2
C0025519||metabolism
C0002932||Anesthetized
C0199470||mechanically ventilated
C0036945||sheep
C0019080||bleeding
C0005841||blood retransfusion
C0032042||sham
C0936012||analysis
C0221464||arterial
C0177834||mixed venous blood gases
C0021853||intestinal
C0026638||sublingual
C0242940||videomicroscopy
C0019080||bleeding
C0019080||hemorrhage
C0032042||sham
C0030055||oxygen consumption
C0429702||respiratory quotient
C0005841||Retransfusion
C1882115||normalized
C0007012||CO2
C0030054||O2
C0019080||bleeding
C0005841||retransfusion
C0032042||sham
C0007012||CO2
C0030054||O2
C0429702||respiratory quotient
C0021853||intestinal
C0026638||sublingual
C0025962||microcirculatory
C0019080||hemorrhage
C0184511||improved
C0005841||retransfusion
C0021853||intestinal
C0014792||red blood cell
C1531610||velocity
C0026638||sublingual
C0031001||perfused
C0021853||intestinal
C0026638||sublingual
C0025962||microcirculation
C0026638||sublingual
C0026724||mucosa
C0021853||intestinal
C0035126||reperfusion injury
C0007012||CO2
C0030054||O2
C0429702||respiratory quotient
C0031845||physiologic behavior
C0005836||surrogate
C4279968||anaerobic metabolism