C0270611||Brainstem Injury
C2603343||study
C0270611||brainstem injury
C0000932||crash
C0000932||crash
C2697756||NASS-CDS
C0270611||brainstem injury
C2697756||NASS-CDS
C0936012||analyzed
C0270611||brainstem injuries
C0000932||Crashes
C0439745||grouped
C0205094||front
C0441987||side
C0805701||model year
C0805701||model year
C0450049||Occupants
C0018674||head injury
C3263723||injury
C3263723||injury
C0000932||crash
C2697756||NASS-CDS
C0270611||brainstem injury
C0805701||model year
C2697756||NASS-CDS
C0270611||brainstem injury
C0018674||head injury
C0006121||brainstem
C1303116||belted
C0450049||occupants
C0270611||brainstem injury
C0270611||brainstem injury
C1303051||unbelted
C0450049||occupants
C0270611||brainstem injury
C0000932||crash
C0270611||brainstem injury
C0000932||crashes
C2697756||NASS-CDS
C0270611||brainstem injury
C0337196||collisions
C0450049||occupant
C0026771||multiple injuries
C0678594||structures
C0270611||brainstem injury
C1303116||belted
C0450049||occupants
C3263723||injury
C0000918||prevention
C0270611||brainstem injuries
C1442065||address
C0678594||structures