C0338656||cognitive decline
C0039260||Taiwan
C0079946||national
C1257890||population
C0008972||study
C0497327||Dementia
C0338656||cognitive impairment
C0678367||public
C0805586||challenges
C0454664||country
C0008972||study
C0338656||cognitive decline
C0681876||Social Environment and Biomarkers of Aging Study
C1257890||population
C0039260||Taiwan
C0008972||study
C0679646||participants
C0392335||cognitive function
C0451081||Short Portable Mental Status Questionnaire
C0451081||Short Portable Mental Status Questionnaire
C1964257||observational
C0234985||cognitive function decline
C0338656||cognitive decline
C0206031||logistic regression model
C0679646||participants
C0338656||cognitive decline
C0008972||study
C0206031||logistic regression
C0243095||low mastery
C0338656||cognitive decline
C1513916||no
C0042440||vegetables
C0016767||fruits
C0243095||low sense of mastery
C0338656||cognitive decline
C0679646||Participants
C0042440||vegetables
C0016767||fruits
C0338656||cognitive decline
C0679646||Participants
C0013658||educational level
C0016767||fruits
C0042440||vegetables
C0338656||cognitive decline
C1096775||intervention study