C0053530||betulinic acid
C0304497||cytotoxic agent
C0003392||anti-tumor agents
C0053530||betulinic acid
C0053530||betulinic acid
C0040880||1,2,3-triazolyl derivatives
C0009968||Cu(I)
C0243095||cytotoxic activity
C2986858||MTT assay
C0086418||human
C0085983||cancer cell lines
C4277577||lung (A549)
C1258005||colon (HCT116)
C0085983||prostate (PC3
C0085983||pancreatic (MIA PaCa-2)
C1512505||breast (T47D)
C1254351||compounds 11c
C1254351||11d
C1254351||11g
C1254351||11h
C1254351||13a
C0596402||cytotoxic
C1254351||compound 11h
C1254351||active compounds
C0085983||cancer cell lines
C2603343||study
C1254351||11c
C1254351||11d
C1254351||11g
C1254351||11h
C1254351||13a
C0040880||triazole moiety
C0450429||C-28 position
C0243095||anti-tumor activity
C0450429||favourable position
C1254351||anticancer leads
C0053530||betulinic acid
C0450429||C-28 position
C1254351||10
C1254351||12
C1254351||14
C0243095||loss of the activity
C0057142||DAPI
C0487602||staining
C3894443||ROS generation
C0043240||wound healing
C0681814||experiments
C1254351||compound 11h
C0162638||apoptosis
C1258005||HCT-116 cells