C0026745||Multi-hospital
C0013203||pan-resistant
C0001699||Klebsiella pneumoniae ST147
C0205742||ISEcp1
C0017337||blaOXA-181
C1955829||insertion
C0017337||mgrB gene
C0041698||United Arab Emirates
C0013203||pan-resistant
C0001699||Klebsiella pneumoniae strains
C0013203||pan-resistant
C0001699||K. pneumoniae ST147 isolates
C0019994||hospitals
C0041698||United Arab Emirates
C0001699||isolates
C0008633||chromosomally
C1447565||OXA-181
C0246081||NDM-5 carbapenemase
C0001699||isolate
C0041698||UAE
C0001699||MS6671
C0017337||mgrB
C0205742||ISEcp1
C0017337||blaOXA-181
C1955829||insertion
C0013203||resistance
C0006968||carbapenems
C0026882||mutation
C0017337||mgrB gene
C0009316||colistin
C0013203||resistance
C1257892||resistance island
C0032136||IncFII plasmid
C0017337||ermB
C0017337||mph(A)
C0017337||blaTEM-1B
C0017337||rmtB
C0017337||sul1
C0017337||aadA2
C0017337||dfrA12
C1294197||Sequencing
C0032136||plasmid
C0032136||pABC143-NDM
C0004793||backbone
C0032136||plasmid pMS6671E
C0004793||backbone
C1257892||resistance island
C0032136||pABC143C-NDM
C0032136||IncFII plasmids
C0001699||K. pneumoniae ST147 isolates
C0022773||South Korea
C0009316||colistin
C1447565||OXA-181
C0001699||strains
C4049693||transferred
C0041698||UAE
C0013203||pan-resistant
C0001699||clone