C0242299||orphans
C1456573||global health
C0242456||policy
C1706387||issues
C0011065||death
C0032285||pneumonia
C0011991||diarrhea
C0024530||malaria
C0221423||illnesses
C0033109||preventive health services
C0022558||Kenya's
C0035204||upper respiratory illness
C0242299||Orphans
C0242299||orphans
C0019693||HIV
C0001175||AIDS
C0221423||illness
C0086388||health care
C0221423||illness
C0442726||detected
C2603343||study
C0001738||sub-Saharan Africa
C0243095||findings
C0008093||multidimensional well-being
C2700280||world's
C0949366||vulnerable populations