Safety	O
of	O
Adding	O
Oats	B:C0028753
to	O
a	O
Gluten	O
-	I:C0344351
free	I:C0344351
Diet	I:C0344351
for	O
Patients	O
with	O
Celiac	O
Disease	I:C0007570
:	O
Systematic	O
Review	I:C1955832
and	O
Meta-analysis	O
of	O
Clinical	O
and	O
Observational	O
Studies	I:C1518527
.	O

Safety	O
of	O
Adding	O
Oats	O
to	O
a	O
Gluten	B:C0344351
-	I:C0344351
free	I:C0344351
Diet	I:C0344351
for	O
Patients	O
with	O
Celiac	O
Disease	I:C0007570
:	O
Systematic	O
Review	I:C1955832
and	O
Meta-analysis	O
of	O
Clinical	O
and	O
Observational	O
Studies	I:C1518527
.	O

Safety	O
of	O
Adding	O
Oats	O
to	O
a	O
Gluten	O
-	I:C0344351
free	I:C0344351
Diet	I:C0344351
for	O
Patients	O
with	O
Celiac	B:C0007570
Disease	I:C0007570
:	O
Systematic	O
Review	I:C1955832
and	O
Meta-analysis	O
of	O
Clinical	O
and	O
Observational	O
Studies	I:C1518527
.	O

Safety	O
of	O
Adding	O
Oats	O
to	O
a	O
Gluten	O
-	I:C0344351
free	I:C0344351
Diet	I:C0344351
for	O
Patients	O
with	O
Celiac	O
Disease	I:C0007570
:	O
Systematic	B:C1955832
Review	I:C1955832
and	O
Meta-analysis	O
of	O
Clinical	O
and	O
Observational	O
Studies	I:C1518527
.	O

Safety	O
of	O
Adding	O
Oats	O
to	O
a	O
Gluten	O
-	I:C0344351
free	I:C0344351
Diet	I:C0344351
for	O
Patients	O
with	O
Celiac	O
Disease	I:C0007570
:	O
Systematic	O
Review	I:C1955832
and	O
Meta-analysis	B:C0920317
of	O
Clinical	O
and	O
Observational	O
Studies	I:C1518527
.	O

Safety	O
of	O
Adding	O
Oats	O
to	O
a	O
Gluten	O
-	I:C0344351
free	I:C0344351
Diet	I:C0344351
for	O
Patients	O
with	O
Celiac	O
Disease	I:C0007570
:	O
Systematic	O
Review	I:C1955832
and	O
Meta-analysis	O
of	O
Clinical	B:C0008972
and	O
Observational	O
Studies	I:C1518527
.	O

Safety	O
of	O
Adding	O
Oats	O
to	O
a	O
Gluten	O
-	I:C0344351
free	I:C0344351
Diet	I:C0344351
for	O
Patients	O
with	O
Celiac	O
Disease	I:C0007570
:	O
Systematic	O
Review	I:C1955832
and	O
Meta-analysis	O
of	O
Clinical	O
and	O
Observational	B:C1518527
Studies	I:C1518527
.	O

Patients	O
with	O
celiac	B:C0007570
disease	I:C0007570
should	O
maintain	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
(	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
)	O
,	O
excluding	O
wheat	O
,	O
rye	O
,	O
and	O
barley	O
.	O

Patients	O
with	O
celiac	O
disease	I:C0007570
should	O
maintain	O
a	O
gluten	B:C0344351
-	I:C0344351
free	I:C0344351
diet	I:C0344351
(	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
)	O
,	O
excluding	O
wheat	O
,	O
rye	O
,	O
and	O
barley	O
.	O

Patients	O
with	O
celiac	O
disease	I:C0007570
should	O
maintain	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
(	O
gluten	B:C0344351
-	I:C0344351
free	I:C0344351
diet	I:C0344351
)	O
,	O
excluding	O
wheat	O
,	O
rye	O
,	O
and	O
barley	O
.	O

Patients	O
with	O
celiac	O
disease	I:C0007570
should	O
maintain	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
(	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
)	O
,	O
excluding	O
wheat	B:C0043137
,	O
rye	O
,	O
and	O
barley	O
.	O

Patients	O
with	O
celiac	O
disease	I:C0007570
should	O
maintain	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
(	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
)	O
,	O
excluding	O
wheat	O
,	O
rye	B:C0035984
,	O
and	O
barley	O
.	O

Patients	O
with	O
celiac	O
disease	I:C0007570
should	O
maintain	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
(	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
)	O
,	O
excluding	O
wheat	O
,	O
rye	O
,	O
and	O
barley	B:C1095831
.	O

Oats	B:C0028753
might	O
increase	O
the	O
nutritional	O
value	O
of	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
,	O
but	O
their	O
including	O
is	O
controversial	O
.	O

Oats	O
might	O
increase	O
the	O
nutritional	O
value	O
of	O
a	O
gluten	B:C0344351
-	I:C0344351
free	I:C0344351
diet	I:C0344351
,	O
but	O
their	O
including	O
is	O
controversial	O
.	O

We	O
performed	O
a	O
systematic	B:C1955832
review	I:C1955832
and	O
meta-	O
analysis	I:C0920317
to	O
evaluate	O
the	O
safety	O
of	O
oats	O
as	O
part	O
of	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
in	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

We	O
performed	O
a	O
systematic	O
review	I:C1955832
and	O
meta-	B:C0920317
analysis	I:C0920317
to	O
evaluate	O
the	O
safety	O
of	O
oats	O
as	O
part	O
of	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
in	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

We	O
performed	O
a	O
systematic	O
review	I:C1955832
and	O
meta-	O
analysis	I:C0920317
to	O
evaluate	O
the	O
safety	O
of	O
oats	B:C0028753
as	O
part	O
of	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
in	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

We	O
performed	O
a	O
systematic	O
review	I:C1955832
and	O
meta-	O
analysis	I:C0920317
to	O
evaluate	O
the	O
safety	O
of	O
oats	O
as	O
part	O
of	O
a	O
gluten	B:C0344351
-	I:C0344351
free	I:C0344351
diet	I:C0344351
in	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

We	O
performed	O
a	O
systematic	O
review	I:C1955832
and	O
meta-	O
analysis	I:C0920317
to	O
evaluate	O
the	O
safety	O
of	O
oats	O
as	O
part	O
of	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
in	O
patients	O
with	O
celiac	B:C0007570
disease	I:C0007570
.	O

We	O
searched	O
the	O
Cochrane	B:C0242356
Central	I:C0242356
Register	I:C0242356
of	I:C0242356
Controlled	I:C0242356
Trials	I:C0242356
,	O
MEDLINE	O
,	O
and	O
EMBASE	O
databases	I:C0242356
for	O
clinical	O
trials	I:C0008976
and	O
observational	O
studies	I:C1518527
of	O
the	O
effects	O
of	O
including	O
oats	O
in	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

We	O
searched	O
the	O
Cochrane	O
Central	I:C0242356
Register	I:C0242356
of	I:C0242356
Controlled	I:C0242356
Trials	I:C0242356
,	O
MEDLINE	B:C0025141
,	O
and	O
EMBASE	O
databases	I:C0242356
for	O
clinical	O
trials	I:C0008976
and	O
observational	O
studies	I:C1518527
of	O
the	O
effects	O
of	O
including	O
oats	O
in	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

We	O
searched	O
the	O
Cochrane	O
Central	I:C0242356
Register	I:C0242356
of	I:C0242356
Controlled	I:C0242356
Trials	I:C0242356
,	O
MEDLINE	O
,	O
and	O
EMBASE	B:C0242356
databases	I:C0242356
for	O
clinical	O
trials	I:C0008976
and	O
observational	O
studies	I:C1518527
of	O
the	O
effects	O
of	O
including	O
oats	O
in	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

We	O
searched	O
the	O
Cochrane	O
Central	I:C0242356
Register	I:C0242356
of	I:C0242356
Controlled	I:C0242356
Trials	I:C0242356
,	O
MEDLINE	O
,	O
and	O
EMBASE	O
databases	I:C0242356
for	O
clinical	B:C0008976
trials	I:C0008976
and	O
observational	O
studies	I:C1518527
of	O
the	O
effects	O
of	O
including	O
oats	O
in	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

We	O
searched	O
the	O
Cochrane	O
Central	I:C0242356
Register	I:C0242356
of	I:C0242356
Controlled	I:C0242356
Trials	I:C0242356
,	O
MEDLINE	O
,	O
and	O
EMBASE	O
databases	I:C0242356
for	O
clinical	O
trials	I:C0008976
and	O
observational	B:C1518527
studies	I:C1518527
of	O
the	O
effects	O
of	O
including	O
oats	O
in	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

We	O
searched	O
the	O
Cochrane	O
Central	I:C0242356
Register	I:C0242356
of	I:C0242356
Controlled	I:C0242356
Trials	I:C0242356
,	O
MEDLINE	O
,	O
and	O
EMBASE	O
databases	I:C0242356
for	O
clinical	O
trials	I:C0008976
and	O
observational	O
studies	I:C1518527
of	O
the	O
effects	O
of	O
including	O
oats	B:C0028753
in	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

We	O
searched	O
the	O
Cochrane	O
Central	I:C0242356
Register	I:C0242356
of	I:C0242356
Controlled	I:C0242356
Trials	I:C0242356
,	O
MEDLINE	O
,	O
and	O
EMBASE	O
databases	I:C0242356
for	O
clinical	O
trials	I:C0008976
and	O
observational	O
studies	I:C1518527
of	O
the	O
effects	O
of	O
including	O
oats	O
in	O
gluten	B:C0344351
-	I:C0344351
free	I:C0344351
diet	I:C0344351
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

We	O
searched	O
the	O
Cochrane	O
Central	I:C0242356
Register	I:C0242356
of	I:C0242356
Controlled	I:C0242356
Trials	I:C0242356
,	O
MEDLINE	O
,	O
and	O
EMBASE	O
databases	I:C0242356
for	O
clinical	O
trials	I:C0008976
and	O
observational	O
studies	I:C1518527
of	O
the	O
effects	O
of	O
including	O
oats	O
in	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
of	O
patients	O
with	O
celiac	B:C0007570
disease	I:C0007570
.	O

The	O
studies	O
reported	O
patients	O
'	O
symptoms	B:C1457887
,	O
results	O
from	O
serology	O
tests	I:C0036743
,	O
and	O
findings	O
from	O
histologic	O
analyses	I:C0344441
.	O

The	O
studies	O
reported	O
patients	O
'	O
symptoms	O
,	O
results	O
from	O
serology	B:C0036743
tests	I:C0036743
,	O
and	O
findings	O
from	O
histologic	O
analyses	I:C0344441
.	O

The	O
studies	O
reported	O
patients	O
'	O
symptoms	O
,	O
results	O
from	O
serology	O
tests	I:C0036743
,	O
and	O
findings	O
from	O
histologic	B:C0344441
analyses	I:C0344441
.	O

We	O
identified	O
433	O
studies	O
;	O
28	O
were	O
eligible	O
for	O
analysis	B:C0936012
.	O

Of	O
these	O
,	O
6	O
were	O
randomized	B:C0206035
and	O
2	O
were	O
not	O
-	I:C2985410
randomized	I:C2985410
controlled	I:C2985410
trials	I:C2985410
comprising	O
a	O
total	O
of	O
661	O
patients	O
-	O
the	O
remaining	O
studies	O
were	I:C1518527
observational	I:C1518527
.	O

Of	O
these	O
,	O
6	O
were	O
randomized	O
and	O
2	O
were	O
not	B:C2985410
-	I:C2985410
randomized	I:C2985410
controlled	I:C2985410
trials	I:C2985410
comprising	O
a	O
total	O
of	O
661	O
patients	O
-	O
the	O
remaining	O
studies	O
were	I:C1518527
observational	I:C1518527
.	O

Of	O
these	O
,	O
6	O
were	O
randomized	O
and	O
2	O
were	O
not	O
-	I:C2985410
randomized	I:C2985410
controlled	I:C2985410
trials	I:C2985410
comprising	O
a	O
total	O
of	O
661	O
patients	O
-	O
the	O
remaining	O
studies	B:C1518527
were	I:C1518527
observational	I:C1518527
.	O

All	O
randomized	B:C0206035
controlled	I:C0206035
trials	I:C0206035
used	O
pure	O
/	I:C0028753
uncontaminated	I:C0028753
oats	I:C0028753
.	O

All	O
randomized	O
controlled	I:C0206035
trials	I:C0206035
used	O
pure	B:C0028753
/	I:C0028753
uncontaminated	I:C0028753
oats	I:C0028753
.	O

Oat	B:C0028753
consumption	O
for	O
12	O
months	O
did	O
not	O
affect	O
symptoms	O
(	O
standardized	O
mean	O
difference	O
:	O
reduction	O
in	O
symptom	O
scores	O
in	O
patients	O
who	O
did	O
and	O
did	O
not	O
consumed	O
oats	O
,	O
-	O
0.22	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.56	O
to	O
0.13	O
;	O
P=.22	O
)	O
,	O
histologic	O
scores	I:C0807321
(	O
relative	O
risk	O
for	O
histologic	O
findings	I:C0586683
in	O
patients	O
who	O
consumed	O
oats	O
,	O
0.24	O
;	O
95	O
%	O
CI	O
,	O
0.01	O
to	O
4.8	O
;	O
P=.35	O
)	O
,	O
intraepithelial	O
lymphocyte	O
counts	I:C0200635
(	O
standardized	O
mean	O
difference	O
:	O
0.21	O
;	O
95	O
%	O
CI	O
,	O
reduction	O
of	O
1.44	O
to	O
increase	O
in	O
1.86	O
)	O
,	O
or	O
results	O
from	O
serologic	O
tests	I:C0036743
.	O

Oat	O
consumption	O
for	O
12	O
months	O
did	O
not	O
affect	O
symptoms	B:C1457887
(	O
standardized	O
mean	O
difference	O
:	O
reduction	O
in	O
symptom	O
scores	O
in	O
patients	O
who	O
did	O
and	O
did	O
not	O
consumed	O
oats	O
,	O
-	O
0.22	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.56	O
to	O
0.13	O
;	O
P=.22	O
)	O
,	O
histologic	O
scores	I:C0807321
(	O
relative	O
risk	O
for	O
histologic	O
findings	I:C0586683
in	O
patients	O
who	O
consumed	O
oats	O
,	O
0.24	O
;	O
95	O
%	O
CI	O
,	O
0.01	O
to	O
4.8	O
;	O
P=.35	O
)	O
,	O
intraepithelial	O
lymphocyte	O
counts	I:C0200635
(	O
standardized	O
mean	O
difference	O
:	O
0.21	O
;	O
95	O
%	O
CI	O
,	O
reduction	O
of	O
1.44	O
to	O
increase	O
in	O
1.86	O
)	O
,	O
or	O
results	O
from	O
serologic	O
tests	I:C0036743
.	O

Oat	O
consumption	O
for	O
12	O
months	O
did	O
not	O
affect	O
symptoms	O
(	O
standardized	O
mean	O
difference	O
:	O
reduction	O
in	O
symptom	O
scores	O
in	O
patients	O
who	O
did	O
and	O
did	O
not	O
consumed	O
oats	B:C0028753
,	O
-	O
0.22	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.56	O
to	O
0.13	O
;	O
P=.22	O
)	O
,	O
histologic	O
scores	I:C0807321
(	O
relative	O
risk	O
for	O
histologic	O
findings	I:C0586683
in	O
patients	O
who	O
consumed	O
oats	O
,	O
0.24	O
;	O
95	O
%	O
CI	O
,	O
0.01	O
to	O
4.8	O
;	O
P=.35	O
)	O
,	O
intraepithelial	O
lymphocyte	O
counts	I:C0200635
(	O
standardized	O
mean	O
difference	O
:	O
0.21	O
;	O
95	O
%	O
CI	O
,	O
reduction	O
of	O
1.44	O
to	O
increase	O
in	O
1.86	O
)	O
,	O
or	O
results	O
from	O
serologic	O
tests	I:C0036743
.	O

Oat	O
consumption	O
for	O
12	O
months	O
did	O
not	O
affect	O
symptoms	O
(	O
standardized	O
mean	O
difference	O
:	O
reduction	O
in	O
symptom	O
scores	O
in	O
patients	O
who	O
did	O
and	O
did	O
not	O
consumed	O
oats	O
,	O
-	O
0.22	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.56	O
to	O
0.13	O
;	O
P=.22	O
)	O
,	O
histologic	B:C0807321
scores	I:C0807321
(	O
relative	O
risk	O
for	O
histologic	O
findings	I:C0586683
in	O
patients	O
who	O
consumed	O
oats	O
,	O
0.24	O
;	O
95	O
%	O
CI	O
,	O
0.01	O
to	O
4.8	O
;	O
P=.35	O
)	O
,	O
intraepithelial	O
lymphocyte	O
counts	I:C0200635
(	O
standardized	O
mean	O
difference	O
:	O
0.21	O
;	O
95	O
%	O
CI	O
,	O
reduction	O
of	O
1.44	O
to	O
increase	O
in	O
1.86	O
)	O
,	O
or	O
results	O
from	O
serologic	O
tests	I:C0036743
.	O

Oat	O
consumption	O
for	O
12	O
months	O
did	O
not	O
affect	O
symptoms	O
(	O
standardized	O
mean	O
difference	O
:	O
reduction	O
in	O
symptom	O
scores	O
in	O
patients	O
who	O
did	O
and	O
did	O
not	O
consumed	O
oats	O
,	O
-	O
0.22	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.56	O
to	O
0.13	O
;	O
P=.22	O
)	O
,	O
histologic	O
scores	I:C0807321
(	O
relative	O
risk	O
for	O
histologic	B:C0586683
findings	I:C0586683
in	O
patients	O
who	O
consumed	O
oats	O
,	O
0.24	O
;	O
95	O
%	O
CI	O
,	O
0.01	O
to	O
4.8	O
;	O
P=.35	O
)	O
,	O
intraepithelial	O
lymphocyte	O
counts	I:C0200635
(	O
standardized	O
mean	O
difference	O
:	O
0.21	O
;	O
95	O
%	O
CI	O
,	O
reduction	O
of	O
1.44	O
to	O
increase	O
in	O
1.86	O
)	O
,	O
or	O
results	O
from	O
serologic	O
tests	I:C0036743
.	O

Oat	O
consumption	O
for	O
12	O
months	O
did	O
not	O
affect	O
symptoms	O
(	O
standardized	O
mean	O
difference	O
:	O
reduction	O
in	O
symptom	O
scores	O
in	O
patients	O
who	O
did	O
and	O
did	O
not	O
consumed	O
oats	O
,	O
-	O
0.22	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.56	O
to	O
0.13	O
;	O
P=.22	O
)	O
,	O
histologic	O
scores	I:C0807321
(	O
relative	O
risk	O
for	O
histologic	O
findings	I:C0586683
in	O
patients	O
who	O
consumed	O
oats	B:C0028753
,	O
0.24	O
;	O
95	O
%	O
CI	O
,	O
0.01	O
to	O
4.8	O
;	O
P=.35	O
)	O
,	O
intraepithelial	O
lymphocyte	O
counts	I:C0200635
(	O
standardized	O
mean	O
difference	O
:	O
0.21	O
;	O
95	O
%	O
CI	O
,	O
reduction	O
of	O
1.44	O
to	O
increase	O
in	O
1.86	O
)	O
,	O
or	O
results	O
from	O
serologic	O
tests	I:C0036743
.	O

Oat	O
consumption	O
for	O
12	O
months	O
did	O
not	O
affect	O
symptoms	O
(	O
standardized	O
mean	O
difference	O
:	O
reduction	O
in	O
symptom	O
scores	O
in	O
patients	O
who	O
did	O
and	O
did	O
not	O
consumed	O
oats	O
,	O
-	O
0.22	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.56	O
to	O
0.13	O
;	O
P=.22	O
)	O
,	O
histologic	O
scores	I:C0807321
(	O
relative	O
risk	O
for	O
histologic	O
findings	I:C0586683
in	O
patients	O
who	O
consumed	O
oats	O
,	O
0.24	O
;	O
95	O
%	O
CI	O
,	O
0.01	O
to	O
4.8	O
;	O
P=.35	O
)	O
,	O
intraepithelial	B:C1512942
lymphocyte	O
counts	I:C0200635
(	O
standardized	O
mean	O
difference	O
:	O
0.21	O
;	O
95	O
%	O
CI	O
,	O
reduction	O
of	O
1.44	O
to	O
increase	O
in	O
1.86	O
)	O
,	O
or	O
results	O
from	O
serologic	O
tests	I:C0036743
.	O

Oat	O
consumption	O
for	O
12	O
months	O
did	O
not	O
affect	O
symptoms	O
(	O
standardized	O
mean	O
difference	O
:	O
reduction	O
in	O
symptom	O
scores	O
in	O
patients	O
who	O
did	O
and	O
did	O
not	O
consumed	O
oats	O
,	O
-	O
0.22	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.56	O
to	O
0.13	O
;	O
P=.22	O
)	O
,	O
histologic	O
scores	I:C0807321
(	O
relative	O
risk	O
for	O
histologic	O
findings	I:C0586683
in	O
patients	O
who	O
consumed	O
oats	O
,	O
0.24	O
;	O
95	O
%	O
CI	O
,	O
0.01	O
to	O
4.8	O
;	O
P=.35	O
)	O
,	O
intraepithelial	O
lymphocyte	B:C0200635
counts	I:C0200635
(	O
standardized	O
mean	O
difference	O
:	O
0.21	O
;	O
95	O
%	O
CI	O
,	O
reduction	O
of	O
1.44	O
to	O
increase	O
in	O
1.86	O
)	O
,	O
or	O
results	O
from	O
serologic	O
tests	I:C0036743
.	O

Oat	O
consumption	O
for	O
12	O
months	O
did	O
not	O
affect	O
symptoms	O
(	O
standardized	O
mean	O
difference	O
:	O
reduction	O
in	O
symptom	O
scores	O
in	O
patients	O
who	O
did	O
and	O
did	O
not	O
consumed	O
oats	O
,	O
-	O
0.22	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.56	O
to	O
0.13	O
;	O
P=.22	O
)	O
,	O
histologic	O
scores	I:C0807321
(	O
relative	O
risk	O
for	O
histologic	O
findings	I:C0586683
in	O
patients	O
who	O
consumed	O
oats	O
,	O
0.24	O
;	O
95	O
%	O
CI	O
,	O
0.01	O
to	O
4.8	O
;	O
P=.35	O
)	O
,	O
intraepithelial	O
lymphocyte	O
counts	I:C0200635
(	O
standardized	O
mean	O
difference	O
:	O
0.21	O
;	O
95	O
%	O
CI	O
,	O
reduction	O
of	O
1.44	O
to	O
increase	O
in	O
1.86	O
)	O
,	O
or	O
results	O
from	O
serologic	B:C0036743
tests	I:C0036743
.	O

Subgroup	B:C0242481
analyses	I:C0242481
of	O
adults	O
vs	O
children	O
did	O
not	O
reveal	O
differences	O
.	O

In	O
a	O
systematic	B:C1955832
review	I:C1955832
and	O
meta	O
-	I:C0920317
analysis	I:C0920317
,	O
we	O
found	O
no	O
evidence	O
that	O
addition	O
of	O
oats	O
to	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
affects	O
symptoms	O
,	O
histology	O
,	O
immunity	O
,	O
or	O
serologic	O
features	O
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

In	O
a	O
systematic	O
review	I:C1955832
and	O
meta	B:C0920317
-	I:C0920317
analysis	I:C0920317
,	O
we	O
found	O
no	O
evidence	O
that	O
addition	O
of	O
oats	O
to	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
affects	O
symptoms	O
,	O
histology	O
,	O
immunity	O
,	O
or	O
serologic	O
features	O
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

In	O
a	O
systematic	O
review	I:C1955832
and	O
meta	O
-	I:C0920317
analysis	I:C0920317
,	O
we	O
found	O
no	O
evidence	O
that	O
addition	O
of	O
oats	B:C0028753
to	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
affects	O
symptoms	O
,	O
histology	O
,	O
immunity	O
,	O
or	O
serologic	O
features	O
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

In	O
a	O
systematic	O
review	I:C1955832
and	O
meta	O
-	I:C0920317
analysis	I:C0920317
,	O
we	O
found	O
no	O
evidence	O
that	O
addition	O
of	O
oats	O
to	O
a	O
gluten	B:C0344351
-	I:C0344351
free	I:C0344351
diet	I:C0344351
affects	O
symptoms	O
,	O
histology	O
,	O
immunity	O
,	O
or	O
serologic	O
features	O
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

In	O
a	O
systematic	O
review	I:C1955832
and	O
meta	O
-	I:C0920317
analysis	I:C0920317
,	O
we	O
found	O
no	O
evidence	O
that	O
addition	O
of	O
oats	O
to	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
affects	O
symptoms	B:C1457887
,	O
histology	O
,	O
immunity	O
,	O
or	O
serologic	O
features	O
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

In	O
a	O
systematic	O
review	I:C1955832
and	O
meta	O
-	I:C0920317
analysis	I:C0920317
,	O
we	O
found	O
no	O
evidence	O
that	O
addition	O
of	O
oats	O
to	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
affects	O
symptoms	O
,	O
histology	O
,	O
immunity	B:C0020964
,	O
or	O
serologic	O
features	O
of	O
patients	O
with	O
celiac	O
disease	I:C0007570
.	O

In	O
a	O
systematic	O
review	I:C1955832
and	O
meta	O
-	I:C0920317
analysis	I:C0920317
,	O
we	O
found	O
no	O
evidence	O
that	O
addition	O
of	O
oats	O
to	O
a	O
gluten	O
-	I:C0344351
free	I:C0344351
diet	I:C0344351
affects	O
symptoms	O
,	O
histology	O
,	O
immunity	O
,	O
or	O
serologic	O
features	O
of	O
patients	O
with	O
celiac	B:C0007570
disease	I:C0007570
.	O

Rigorous	O
double	B:C0013072
-	I:C0013072
blind	I:C0013072
,	O
placebo	O
-	O
controlled	O
,	O
randomized	O
controlled	I:C0206035
trials	I:C0206035
,	O
using	O
commonly	O
available	O
oats	O
sourced	O
from	O
different	O
regions	O
,	O
are	O
needed	O
.	O

Rigorous	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
placebo	O
-	O
controlled	O
,	O
randomized	B:C0206035
controlled	I:C0206035
trials	I:C0206035
,	O
using	O
commonly	O
available	O
oats	O
sourced	O
from	O
different	O
regions	O
,	O
are	O
needed	O
.	O

Rigorous	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
placebo	O
-	O
controlled	O
,	O
randomized	O
controlled	I:C0206035
trials	I:C0206035
,	O
using	O
commonly	O
available	O
oats	B:C0028753
sourced	O
from	O
different	O
regions	O
,	O
are	O
needed	O
.	O

Rigorous	O
double	O
-	I:C0013072
blind	I:C0013072
,	O
placebo	O
-	O
controlled	O
,	O
randomized	O
controlled	I:C0206035
trials	I:C0206035
,	O
using	O
commonly	O
available	O
oats	O
sourced	O
from	O
different	O
regions	B:C0017446
,	O
are	O
needed	O
.	O

