C0205276||local
C0589087||visual processing
C0004352||autism
C0449445||approach
C0332128||examined
C0205276||local
C0589087||visual processing
C1510586||autism spectrum disorder
C1510586||autism spectrum disorder
C0016563||Kanizsa illusory contours
C0016563||Kanizsa illusory contours
C1510586||autism spectrum disorder
C0332479||solid shape
C4023083||illusory alternatives
C0553544||eye gaze
C0679066||local interference
C0936012||analyses
C1510586||autism spectrum disorder
C0679066||local interference
C1510586||autism spectrum disorder
C0205161||atypicalities
C1510586||autism spectrum disorder
C0728733||fixations
C0683939||KIC centers
C0030971||perception
C0728733||fixations
C0205276||local
C0702221||touch response
C1515974||location
C0030971||perception
C0205276||local
C1510586||autism spectrum disorder
C0918012||objective indices
C0205276||local
C0589087||visual processing strategies
C1510586||autism spectrum disorder