Work	O
-	O
related	O
psychosocial	O
stress	O
and	O
the	O
risk	O
of	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
in	O
later	O
life	O
.	O

Although	O
work	O
-	O
related	O
psychosocial	O
stress	O
and	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
(	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
)	O
have	O
been	O
investigated	O
,	O
the	O
association	O
between	O
lifelong	O
work	O
stress	I:C0344330
and	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
in	O
later	O
life	O
remains	O
unclear	O
.	O

Although	O
work	O
-	O
related	O
psychosocial	O
stress	O
and	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
(	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
)	O
have	O
been	O
investigated	O
,	O
the	O
association	O
between	O
lifelong	O
work	O
stress	I:C0344330
and	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
in	O
later	O
life	O
remains	O
unclear	O
.	O

Although	O
work	O
-	O
related	O
psychosocial	O
stress	O
and	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
(	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
)	O
have	O
been	O
investigated	O
,	O
the	O
association	O
between	O
lifelong	O
work	B:C0344330
stress	I:C0344330
and	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
in	O
later	O
life	O
remains	O
unclear	O
.	O

Although	O
work	O
-	O
related	O
psychosocial	O
stress	O
and	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
(	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
)	O
have	O
been	O
investigated	O
,	O
the	O
association	O
between	O
lifelong	O
work	O
stress	I:C0344330
and	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
in	O
later	O
life	O
remains	O
unclear	O
.	O

This	O
study	B:C2603343
examined	O
whether	O
high	O
work	O
stress	I:C0344330
increased	O
the	O
risk	O
of	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
risk	O
in	O
later	O
life	O
,	O
accounting	O
also	O
for	O
other	O
sources	O
of	O
stress	O
outside	O
work	O
,	O
such	O
as	O
burden	O
from	O
household	O
chores	O
.	O

This	O
study	O
examined	B:C0332128
whether	O
high	O
work	O
stress	I:C0344330
increased	O
the	O
risk	O
of	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
risk	O
in	O
later	O
life	O
,	O
accounting	O
also	O
for	O
other	O
sources	O
of	O
stress	O
outside	O
work	O
,	O
such	O
as	O
burden	O
from	O
household	O
chores	O
.	O

This	O
study	O
examined	O
whether	O
high	O
work	B:C0344330
stress	I:C0344330
increased	O
the	O
risk	O
of	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
risk	O
in	O
later	O
life	O
,	O
accounting	O
also	O
for	O
other	O
sources	O
of	O
stress	O
outside	O
work	O
,	O
such	O
as	O
burden	O
from	O
household	O
chores	O
.	O

This	O
study	O
examined	O
whether	O
high	O
work	O
stress	I:C0344330
increased	O
the	O
risk	O
of	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
risk	O
in	O
later	O
life	O
,	O
accounting	O
also	O
for	O
other	O
sources	O
of	O
stress	O
outside	O
work	O
,	O
such	O
as	O
burden	O
from	O
household	O
chores	O
.	O

This	O
study	O
examined	O
whether	O
high	O
work	O
stress	I:C0344330
increased	O
the	O
risk	O
of	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
risk	O
in	O
later	O
life	O
,	O
accounting	O
also	O
for	O
other	O
sources	B:C0449416
of	O
stress	O
outside	O
work	O
,	O
such	O
as	O
burden	O
from	O
household	O
chores	O
.	O

This	O
study	O
examined	O
whether	O
high	O
work	O
stress	I:C0344330
increased	O
the	O
risk	O
of	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
risk	O
in	O
later	O
life	O
,	O
accounting	O
also	O
for	O
other	O
sources	O
of	O
stress	B:C0038435
outside	O
work	O
,	O
such	O
as	O
burden	O
from	O
household	O
chores	O
.	O

From	O
the	O
population	B:C1257890
-	O
based	O
prospective	O
study	I:C2603343
SNAC-K	O
,	O
2719	O
diabetes	O
-	I:C0679646
free	I:C0679646
participants	I:C0679646
aged	O
≥	O
60	O
years	O
were	O
identified	O
and	O
followed	O
up	I:C1522577
for	O
6	O
years	O
.	O

From	O
the	O
population	O
-	O
based	O
prospective	B:C2603343
study	I:C2603343
SNAC-K	O
,	O
2719	O
diabetes	O
-	I:C0679646
free	I:C0679646
participants	I:C0679646
aged	O
≥	O
60	O
years	O
were	O
identified	O
and	O
followed	O
up	I:C1522577
for	O
6	O
years	O
.	O

From	O
the	O
population	O
-	O
based	O
prospective	O
study	I:C2603343
SNAC-K	B:C0023981
,	O
2719	O
diabetes	O
-	I:C0679646
free	I:C0679646
participants	I:C0679646
aged	O
≥	O
60	O
years	O
were	O
identified	O
and	O
followed	O
up	I:C1522577
for	O
6	O
years	O
.	O

From	O
the	O
population	O
-	O
based	O
prospective	O
study	I:C2603343
SNAC-K	O
,	O
2719	O
diabetes	B:C0679646
-	I:C0679646
free	I:C0679646
participants	I:C0679646
aged	O
≥	O
60	O
years	O
were	O
identified	O
and	O
followed	O
up	I:C1522577
for	O
6	O
years	O
.	O

From	O
the	O
population	O
-	O
based	O
prospective	O
study	I:C2603343
SNAC-K	O
,	O
2719	O
diabetes	O
-	I:C0679646
free	I:C0679646
participants	I:C0679646
aged	O
≥	O
60	O
years	O
were	O
identified	O
and	O
followed	B:C1522577
up	I:C1522577
for	O
6	O
years	O
.	O

type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
was	O
ascertained	O
by	O
glycated	O
haemoglobin	I:C0017853
level	O
,	O
self	O
-	I:C2700446
report	I:C2700446
,	O
hypoglycaemic	O
medication	I:C0020616
use	O
and	O
clinical	O
records	I:C1299495
.	O

type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
was	O
ascertained	O
by	O
glycated	B:C0017853
haemoglobin	I:C0017853
level	O
,	O
self	O
-	I:C2700446
report	I:C2700446
,	O
hypoglycaemic	O
medication	I:C0020616
use	O
and	O
clinical	O
records	I:C1299495
.	O

type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
was	O
ascertained	O
by	O
glycated	O
haemoglobin	I:C0017853
level	O
,	O
self	B:C2700446
-	I:C2700446
report	I:C2700446
,	O
hypoglycaemic	O
medication	I:C0020616
use	O
and	O
clinical	O
records	I:C1299495
.	O

type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
was	O
ascertained	O
by	O
glycated	O
haemoglobin	I:C0017853
level	O
,	O
self	O
-	I:C2700446
report	I:C2700446
,	O
hypoglycaemic	B:C0020616
medication	I:C0020616
use	O
and	O
clinical	O
records	I:C1299495
.	O

type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
was	O
ascertained	O
by	O
glycated	O
haemoglobin	I:C0017853
level	O
,	O
self	O
-	I:C2700446
report	I:C2700446
,	O
hypoglycaemic	O
medication	I:C0020616
use	O
and	O
clinical	B:C1299495
records	I:C1299495
.	O

Levels	O
of	O
job	B:C0243095
control	I:C0243095
and	O
demands	O
over	O
the	O
whole	O
working	O
life	O
were	O
assessed	O
by	O
a	O
validated	O
matrix	I:C0681836
.	O

Levels	O
of	O
job	O
control	I:C0243095
and	O
demands	O
over	O
the	O
whole	O
working	O
life	O
were	O
assessed	O
by	O
a	O
validated	B:C0681836
matrix	I:C0681836
.	O

Multivariate	B:C0023965
logistic	I:C0023965
regression	I:C0023965
models	I:C0023965
were	O
used	O
to	O
estimate	O
the	O
association	O
between	O
job	O
strain	I:C2985217
and	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
.	O

Multivariate	O
logistic	I:C0023965
regression	I:C0023965
models	I:C0023965
were	O
used	O
to	O
estimate	O
the	O
association	O
between	O
job	B:C2985217
strain	I:C2985217
and	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
.	O

Multivariate	O
logistic	I:C0023965
regression	I:C0023965
models	I:C0023965
were	O
used	O
to	O
estimate	O
the	O
association	O
between	O
job	O
strain	I:C2985217
and	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
.	O

During	O
the	O
6	O
-	O
year	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
154	O
incident	O
cases	O
of	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
were	O
identified	O
.	O

During	O
the	O
6	O
-	O
year	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
154	O
incident	O
cases	O
of	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
were	O
identified	O
.	O

High	O
job	B:C2985217
strain	I:C2985217
was	O
associated	O
with	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
occurrence	O
amongst	O
the	O
60	O
-	O
year	O
-	O
old	O
cohort	I:C0599755
(	O
OR	O
=	O
3.14	O
,	O
95	O
%	O
CI	O
:	O
1.27	O
-7.77	O
)	O
,	O
and	O
only	O
amongst	O
women	O
(	O
OR	O
=	O
6.18	O
,	O
95	O
%	O
CI	O
:	O
1.22-31.26	O
)	O
,	O
but	O
not	O
in	O
men	O
.	O

High	O
job	O
strain	I:C2985217
was	O
associated	O
with	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
occurrence	O
amongst	O
the	O
60	O
-	O
year	O
-	O
old	O
cohort	I:C0599755
(	O
OR	O
=	O
3.14	O
,	O
95	O
%	O
CI	O
:	O
1.27	O
-7.77	O
)	O
,	O
and	O
only	O
amongst	O
women	O
(	O
OR	O
=	O
6.18	O
,	O
95	O
%	O
CI	O
:	O
1.22-31.26	O
)	O
,	O
but	O
not	O
in	O
men	O
.	O

High	O
job	O
strain	I:C2985217
was	O
associated	O
with	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
occurrence	O
amongst	O
the	O
60	O
-	O
year	O
-	O
old	B:C0599755
cohort	I:C0599755
(	O
OR	O
=	O
3.14	O
,	O
95	O
%	O
CI	O
:	O
1.27	O
-7.77	O
)	O
,	O
and	O
only	O
amongst	O
women	O
(	O
OR	O
=	O
6.18	O
,	O
95	O
%	O
CI	O
:	O
1.22-31.26	O
)	O
,	O
but	O
not	O
in	O
men	O
.	O

High	O
job	O
strain	I:C2985217
was	O
associated	O
with	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
occurrence	O
amongst	O
the	O
60	O
-	O
year	O
-	O
old	O
cohort	I:C0599755
(	O
OR	O
=	O
3.14	O
,	O
95	O
%	O
CI	O
:	O
1.27	O
-7.77	O
)	O
,	O
and	O
only	O
amongst	O
women	B:C0043210
(	O
OR	O
=	O
6.18	O
,	O
95	O
%	O
CI	O
:	O
1.22-31.26	O
)	O
,	O
but	O
not	O
in	O
men	O
.	O

High	O
job	O
strain	I:C2985217
was	O
associated	O
with	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
occurrence	O
amongst	O
the	O
60	O
-	O
year	O
-	O
old	O
cohort	I:C0599755
(	O
OR	O
=	O
3.14	O
,	O
95	O
%	O
CI	O
:	O
1.27	O
-7.77	O
)	O
,	O
and	O
only	O
amongst	O
women	O
(	O
OR	O
=	O
6.18	O
,	O
95	O
%	O
CI	O
:	O
1.22-31.26	O
)	O
,	O
but	O
not	O
in	O
men	B:C0025266
.	O

When	O
taking	O
into	O
account	O
household	O
chores	O
load	O
,	O
a	O
more	O
pronounced	O
risk	O
of	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
was	O
associated	O
with	O
high	O
job	O
strain	I:C2985217
in	O
combination	O
with	O
heavy	O
household	O
chores	O
load	O
in	O
women	O
aged	O
60	O
years	O
at	O
baseline	O
(	O
OR	O
=	O
9.45	O
,	O
95	O
%	O
CI	O
:	O
1.17-76.53	O
)	O
.	O

When	O
taking	O
into	O
account	O
household	O
chores	O
load	O
,	O
a	O
more	O
pronounced	O
risk	O
of	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
was	O
associated	O
with	O
high	O
job	B:C2985217
strain	I:C2985217
in	O
combination	O
with	O
heavy	O
household	O
chores	O
load	O
in	O
women	O
aged	O
60	O
years	O
at	O
baseline	O
(	O
OR	O
=	O
9.45	O
,	O
95	O
%	O
CI	O
:	O
1.17-76.53	O
)	O
.	O

When	O
taking	O
into	O
account	O
household	O
chores	O
load	O
,	O
a	O
more	O
pronounced	O
risk	O
of	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
was	O
associated	O
with	O
high	O
job	O
strain	I:C2985217
in	O
combination	O
with	O
heavy	O
household	O
chores	O
load	O
in	O
women	B:C0043210
aged	O
60	O
years	O
at	O
baseline	O
(	O
OR	O
=	O
9.45	O
,	O
95	O
%	O
CI	O
:	O
1.17-76.53	O
)	O
.	O

Work	O
-	O
related	O
psychosocial	O
stress	O
may	O
increase	O
the	O
risk	O
of	O
type	B:C0011860
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
only	O
amongst	O
women	O
in	O
their	O
early	O
60s	O
.	O

Work	O
-	O
related	O
psychosocial	O
stress	O
may	O
increase	O
the	O
risk	O
of	O
type	O
2	I:C0011860
diabetes	I:C0011860
mellitus	I:C0011860
only	O
amongst	O
women	B:C0043210
in	O
their	O
early	O
60s	O
.	O

