C0679228||diagnostic criteria
C0021390||IBD
C4268603||IBD-Unclassified
C1096776||multicenter study
C0021390||IBD
C1257890||Porto group
C1561598||ESPGHAN
C0679228||Porto criteria
C0021390||inflammatory bowel diseases
C0009324||ulcerative colitis
C0009324||ulcerative colitis
C0009324||ulcerative colitis
C4268603||Inflammatory Bowel Disease Unclassified
C4268603||Inflammatory Bowel Disease Unclassified
C0010346||Crohn's disease
C0010346||Crohn's disease
C0679228||Porto criteria
C0679228||criteria
C0008902||classification
C0021390||IBD
C0023981||longitudinal study
C1257890||Porto-group
C1561598||ESPGHAN
C0876936||mathematical CART modeling
C1560337||small bowel inflammation
C0010346||Crohn's disease
C0009319||colitis
C0021390||IBD
C0010346||Crohn's colitis
C0009324||ulcerative colitis
C4268603||Inflammatory Bowel Disease Unclassified
C1522577||follow-up
C0456387||classes
C0009324||ulcerative colitis
C0441885||class-1
C0009324||ulcerative colitis
C0441886||class-2
C0441887||class-3
C0002045||algorithm
C0012634||disease
C0009324||ulcerative colitis
C0456387||classes
C0012634||disease
C0009324||ulcerative colitis
C4268603||Inflammatory Bowel Disease Unclassified
C0010346||Crohn's disease
C0002045||algorithm
C0009324||ulcerative colitis
C0010346||Crohn's disease
C4268603||Inflammatory Bowel Disease Unclassified
C0010346||Crohn's disease
C4268603||Inflammatory Bowel Disease Unclassified
C0009324||ulcerative colitis
C0002045||algorithm
C0021390||IBD
C0021852||small bowel
C0010346||Crohn's disease
C0009368||Colonic
C0010346||Crohn's disease
C4268603||Inflammatory Bowel Disease Unclassified
C0009324||ulcerative colitis
C0009324||ulcerative colitis