C0193867||axillary dissection
C0728940||excised
C0024204||lymph nodes
C3160887||nodal-positive breast cancer
C1522495||Sentinel lymph node
C1522495||Sentinel lymph node
C0005558||biopsy
C0193867||axillary lymph node dissection
C0193867||axillary lymph node dissection
C0178759||staging
C3160889||node-negative breast cancer
C0193867||axillary lymph node dissection
C0193867||axillary lymph node dissection
C0684830||axillary metastases
C0027627||metastases
C1522495||Sentinel lymph node
C0005558||biopsy
C0193867||axillary lymph node dissection
C1522495||Sentinel lymph node
C0205160||negative
C1522495||Sentinel lymph node
C1446409||positive
C0012634||disease
C0728940||excised
C0024204||lymph nodes
C0475440||tumor size
C0205102||intrinsic
C0449560||subtypes
C0677850||adjuvant systemic therapy
C1096776||multicenter
C1516604||breast cancer centers
C0017480||Germany
C0021428||BRENDA
C0728940||excised
C0024204||lymph nodes
C0728940||excised
C0024204||lymph nodes
C0475440||tumor size
C0205102||intrinsic
C0449560||subtypes
C0205102||intrinsic
C0449560||subtypes
C0475440||tumor size
C0205102||intrinsic
C0449560||subtypes
C0728940||excised
C0024204||lymph nodes
C0475374||T3
C0475751||T4 tumors
C0193867||axillary lymph node dissection
C0677850||adjuvant systemic therapy
C0677850||adjuvant systemic therapy
C0205102||intrinsic
C0449560||subtypes
C0677850||adjuvant systemic therapy
C0728940||excised
C0024204||lymph nodes
C0677850||adjuvant systemic therapy
C0205102||intrinsic
C0449560||subtypes
C0193867||axillary lymph node dissection
C0917927||breast-conserving surgery
C0024881||mastectomy
C3897169||whole breast irradiation
C0677850||adjuvant systemic therapy