C0028753||Oats
C0344351||Gluten-free Diet
C0007570||Celiac Disease
C1955832||Systematic Review
C0920317||Meta-analysis
C0008972||Clinical
C1518527||Observational Studies
C0007570||celiac disease
C0344351||gluten-free diet
C0344351||gluten-free diet
C0043137||wheat
C0035984||rye
C1095831||barley
C0028753||Oats
C0344351||gluten-free diet
C1955832||systematic review
C0920317||meta-analysis
C0028753||oats
C0344351||gluten-free diet
C0007570||celiac disease
C0242356||Cochrane Central Register of Controlled Trials
C0025141||MEDLINE
C0242356||EMBASE databases
C0008976||clinical trials
C1518527||observational studies
C0028753||oats
C0344351||gluten-free diet
C0007570||celiac disease
C1457887||symptoms
C0036743||serology tests
C0344441||histologic analyses
C0936012||analysis
C0206035||randomized
C2985410||not-randomized controlled trials
C1518527||studies were observational
C0206035||randomized controlled trials
C0028753||pure/uncontaminated oats
C0028753||Oat
C1457887||symptoms
C0028753||oats
C0807321||histologic scores
C0586683||histologic findings
C0028753||oats
C1512942||intraepithelial
C0200635||lymphocyte counts
C0036743||serologic tests
C0242481||Subgroup analyses
C1955832||systematic review
C0920317||meta-analysis
C0028753||oats
C0344351||gluten-free diet
C1457887||symptoms
C0020964||immunity
C0007570||celiac disease
C0013072||double-blind
C0206035||randomized controlled trials
C0028753||oats
C0017446||regions