C0001925||Albuminuria
C0018799||Cardiac Dysfunction
C0041703||US
C0086409||Hispanics
C0086528||Latinos
C1318330||urine albumin-to-creatinine ratio
C1318330||urine albumin-to-creatinine ratio
C0018799||cardiac dysfunction
C0683971||general population
C1318330||urine albumin-to-creatinine ratio
C0018787||cardiac structure
C0232164||function
C0002783||Echocardiographic Study of Latinos
C0002783||Echocardiographic Study of Latinos
C1515980||ancillary study
C0002783||Hispanic Community Health Study
C0002783||Study of Latinos
C0041703||US
C0002783||Echocardiographic Study of Latinos
C0679646||participants
C0013524||2-dimensional echocardiography
C0430022||speckle-tracking strain analysis
C1318330||urine albumin-to-creatinine ratio
C0205161||high-normal
C0730345||microalbuminuria
C0730345||microalbuminuria
C0025266||men
C0043210||women
C1654921||macroalbuminuria
C0220825||assessments
C0020564||hypertrophy
C1277187||LV systolic
C1273070||diastolic dysfunction
C1318330||urine albumin-to-creatinine ratio
C0588131||subclinical cardiac measures
C0679646||participants
C0043210||women
C1096057||normal UACR
C1096058||high-normal UACR
C0730345||microalbuminuria
C1654921||macroalbuminuria
C0149721||LV hypertrophy
C1277187||LV systolic dysfunction
C1273070||diastolic dysfunction
C0730345||micro-
C1654921||macroalbuminuria
C0149721||LV hypertrophy
C0730345||Microalbuminuria
C1654921||macroalbuminuria
C0282574||global longitudinal strain
C1096699||Elevated UACR
C0205161||high-normal levels
C1273070||diastolic dysfunction
C1096699||elevated UACR
C0149721||LV hypertrophy
C1273070||diastolic dysfunction
C2348150||population sample
C0041703||US
C0086409||Hispanic
C0086528||Latinos
C1710031||Screening
C1511790||detection
C1096058||high-normal UACR
C2585889||cardiovascular disease prevention efforts
C0019576||Hispanic
C0086528||Latino Americans