C0186393||Ulnar Osteotomy
C1369038||2-Pin Unilateral Gradual Distraction
C0087111||Treatment
C0026508||Chronic Monteggia Fracture
C0085973||Case Report
C0026508||Missed Monteggia fracture
C0434609||chronic radial head dislocation
C0009566||complication
C0543467||surgical treatment options
C0087111||treatment
C0223696||radial head
C0013769||elbow
C2607871||ranges of motion
C0011918||surgical techniques
C0009566||complications
C0085973||report the case
C0434609||chronic radial head dislocation
C0026508||Monteggia fracture
C0332761||dislocation
C0223696||radial head
C0158465||cubital valgus
C0186393||proximal ulna osteotomy
C1369038||gradual distraction
C0079321||2-pin Monotube external fixator