Supplementary	O
Health	B:C0021682
Insurance	I:C0021682
from	O
the	O
consumer	O
point	O
of	I:C0242498
view	I:C0242498
:	O
Are	O
Israelis	O
consumers	O
doing	O
an	O
informed	O
rational	O
choice	O
when	O
purchasing	O
Supplementary	O
Health	O
Insurance	I:C0021682
?.	O

Supplementary	O
Health	O
Insurance	I:C0021682
from	O
the	O
consumer	B:C1707496
point	O
of	I:C0242498
view	I:C0242498
:	O
Are	O
Israelis	O
consumers	O
doing	O
an	O
informed	O
rational	O
choice	O
when	O
purchasing	O
Supplementary	O
Health	O
Insurance	I:C0021682
?.	O

Supplementary	O
Health	O
Insurance	I:C0021682
from	O
the	O
consumer	O
point	B:C0242498
of	I:C0242498
view	I:C0242498
:	O
Are	O
Israelis	O
consumers	O
doing	O
an	O
informed	O
rational	O
choice	O
when	O
purchasing	O
Supplementary	O
Health	O
Insurance	I:C0021682
?.	O

Supplementary	O
Health	O
Insurance	I:C0021682
from	O
the	O
consumer	O
point	O
of	I:C0242498
view	I:C0242498
:	O
Are	O
Israelis	B:C0240069
consumers	O
doing	O
an	O
informed	O
rational	O
choice	O
when	O
purchasing	O
Supplementary	O
Health	O
Insurance	I:C0021682
?.	O

Supplementary	O
Health	O
Insurance	I:C0021682
from	O
the	O
consumer	O
point	O
of	I:C0242498
view	I:C0242498
:	O
Are	O
Israelis	O
consumers	B:C1707496
doing	O
an	O
informed	O
rational	O
choice	O
when	O
purchasing	O
Supplementary	O
Health	O
Insurance	I:C0021682
?.	O

Supplementary	O
Health	O
Insurance	I:C0021682
from	O
the	O
consumer	O
point	O
of	I:C0242498
view	I:C0242498
:	O
Are	O
Israelis	O
consumers	O
doing	O
an	O
informed	O
rational	O
choice	O
when	O
purchasing	O
Supplementary	O
Health	B:C0021682
Insurance	I:C0021682
?.	O

The	O
National	O
Health	O
Insurance	O
Law	O
in	O
Israel	B:C0022271
ensures	O
basic	O
health	I:C0021682
basket	I:C0021682
eligibility	O
for	O
all	O
its	O
citizens	O
.	O

The	O
National	O
Health	O
Insurance	O
Law	O
in	O
Israel	O
ensures	O
basic	B:C0021682
health	I:C0021682
basket	I:C0021682
eligibility	O
for	O
all	O
its	O
citizens	O
.	O

The	O
National	O
Health	O
Insurance	O
Law	O
in	O
Israel	O
ensures	O
basic	O
health	I:C0021682
basket	I:C0021682
eligibility	O
for	O
all	O
its	O
citizens	B:C0682134
.	O

Over	O
the	O
years	O
,	O
the	O
percentage	O
of	O
supplemental	O
insurance	B:C0021682
's	I:C0021682
holders	O
has	O
risen	O
considerably	O
,	O
ranking	O
among	O
the	O
highest	O
in	O
OECD	O
countries	O
.	O

Over	O
the	O
years	O
,	O
the	O
percentage	O
of	O
supplemental	O
insurance	O
's	I:C0021682
holders	O
has	O
risen	O
considerably	O
,	O
ranking	O
among	O
the	O
highest	O
in	O
OECD	B:C3850013
countries	O
.	O

Over	O
the	O
years	O
,	O
the	O
percentage	O
of	O
supplemental	O
insurance	O
's	I:C0021682
holders	O
has	O
risen	O
considerably	O
,	O
ranking	O
among	O
the	O
highest	O
in	O
OECD	O
countries	B:C0454664
.	O

The	O
assumption	O
that	O
consumers	B:C1707496
implement	O
an	O
informed	O
rational	O
choice	O
based	O
on	O
relevant	O
information	O
is	O
doubtful	O
.	O

Are	O
consumers	B:C1707496
sufficiently	O
well	O
informed	O
to	O
make	O
market	O
processes	O
work	O
well	O
?	O

To	O
examine	O
perspectives	O
,	O
preferences	O
and	O
knowledge	B:C0376554
of	O
Israelis	O
in	O
relation	O
to	O
SHIP	O
.	O

To	O
examine	O
perspectives	O
,	O
preferences	O
and	O
knowledge	O
of	O
Israelis	B:C0240069
in	O
relation	O
to	O
SHIP	O
.	O

A	O
telephone	O
survey	B:C0038951
was	O
conducted	O
with	O
a	O
representative	O
sample	O
of	O
the	O
Israeli	O
adult	O
population	O
.	O

A	O
telephone	O
survey	O
was	O
conducted	O
with	O
a	O
representative	O
sample	O
of	O
the	O
Israeli	B:C0240069
adult	O
population	O
.	O

A	O
telephone	O
survey	O
was	O
conducted	O
with	O
a	O
representative	O
sample	O
of	O
the	O
Israeli	O
adult	O
population	B:C1257890
.	O

The	O
response	B:C2911692
rate	O
was	O
50.3	O
%	O
.	O

85	O
%	O
of	O
the	O
sample	B:C1257890
reported	O
possessing	O
SHIP	O
.	O

This	O
survey	B:C0038951
found	O
that	O
most	O
of	O
the	O
Israeli	O
public	O
parched	O
additional	O
insurance	O
coverage	O
however	O
did	O
not	I:C0243095
show	I:C0243095
a	O
significant	O
knowledge	O
about	O
the	O
benefits	O
provided	O
by	O
the	O
supplementary	O
insurance	O
,	O
at	O
least	O
in	O
the	O
three	O
measurements	O
used	O
in	O
this	O
study	O
.	O

This	O
survey	O
found	O
that	O
most	O
of	O
the	O
Israeli	B:C0240069
public	O
parched	O
additional	O
insurance	O
coverage	O
however	O
did	O
not	I:C0243095
show	I:C0243095
a	O
significant	O
knowledge	O
about	O
the	O
benefits	O
provided	O
by	O
the	O
supplementary	O
insurance	O
,	O
at	O
least	O
in	O
the	O
three	O
measurements	O
used	O
in	O
this	O
study	O
.	O

This	O
survey	O
found	O
that	O
most	O
of	O
the	O
Israeli	O
public	B:C0027361
parched	O
additional	O
insurance	O
coverage	O
however	O
did	O
not	I:C0243095
show	I:C0243095
a	O
significant	O
knowledge	O
about	O
the	O
benefits	O
provided	O
by	O
the	O
supplementary	O
insurance	O
,	O
at	O
least	O
in	O
the	O
three	O
measurements	O
used	O
in	O
this	O
study	O
.	O

This	O
survey	O
found	O
that	O
most	O
of	O
the	O
Israeli	O
public	O
parched	O
additional	O
insurance	B:C0021682
coverage	O
however	O
did	O
not	I:C0243095
show	I:C0243095
a	O
significant	O
knowledge	O
about	O
the	O
benefits	O
provided	O
by	O
the	O
supplementary	O
insurance	O
,	O
at	O
least	O
in	O
the	O
three	O
measurements	O
used	O
in	O
this	O
study	O
.	O

This	O
survey	O
found	O
that	O
most	O
of	O
the	O
Israeli	O
public	O
parched	O
additional	O
insurance	O
coverage	O
however	O
did	B:C0243095
not	I:C0243095
show	I:C0243095
a	O
significant	O
knowledge	O
about	O
the	O
benefits	O
provided	O
by	O
the	O
supplementary	O
insurance	O
,	O
at	O
least	O
in	O
the	O
three	O
measurements	O
used	O
in	O
this	O
study	O
.	O

This	O
survey	O
found	O
that	O
most	O
of	O
the	O
Israeli	O
public	O
parched	O
additional	O
insurance	O
coverage	O
however	O
did	O
not	I:C0243095
show	I:C0243095
a	O
significant	O
knowledge	B:C0376554
about	O
the	O
benefits	O
provided	O
by	O
the	O
supplementary	O
insurance	O
,	O
at	O
least	O
in	O
the	O
three	O
measurements	O
used	O
in	O
this	O
study	O
.	O

This	O
survey	O
found	O
that	O
most	O
of	O
the	O
Israeli	O
public	O
parched	O
additional	O
insurance	O
coverage	O
however	O
did	O
not	I:C0243095
show	I:C0243095
a	O
significant	O
knowledge	O
about	O
the	O
benefits	O
provided	O
by	O
the	O
supplementary	O
insurance	B:C0021682
,	O
at	O
least	O
in	O
the	O
three	O
measurements	O
used	O
in	O
this	O
study	O
.	O

This	O
survey	O
found	O
that	O
most	O
of	O
the	O
Israeli	O
public	O
parched	O
additional	O
insurance	O
coverage	O
however	O
did	O
not	I:C0243095
show	I:C0243095
a	O
significant	O
knowledge	O
about	O
the	O
benefits	O
provided	O
by	O
the	O
supplementary	O
insurance	O
,	O
at	O
least	O
in	O
the	O
three	O
measurements	O
used	O
in	O
this	O
study	B:C2603343
.	O

Acquiring	O
SHIP	O
became	O
a	O
default	O
option	O
rather	O
than	O
an	O
active	B:C0679006
decision	I:C0679006
.	O

It	O
is	O
time	O
to	O
review	O
the	O
goals	B:C0018017
,	O
achievements	O
and	O
side	O
effects	O
of	O
SHIP	O
and	O
to	O
create	O
new	O
policy	O
for	O
the	O
future	O
.	O

It	O
is	O
time	O
to	O
review	O
the	O
goals	O
,	O
achievements	O
and	O
side	O
effects	O
of	O
SHIP	O
and	O
to	O
create	O
new	O
policy	B:C0242456
for	O
the	O
future	O
.	O

