C0021469||Inhibitory
C0010206||coumarin
C0015684||syntrophic fatty acid
C0030011||oxidizing
C2242979||methanogenic cultures
C2717893||biogas
C0010206||Coumarins
C0032098||plants
C1271650||antimicrobial activity
C0032098||plants
C0010206||coumarins
C2717893||biogas
C0879626||adverse effects
C0010206||coumarin derivatives
C0043031||warfarin
C0003280||anti-coagulating medicine
C0010206||Coumarin
C0010206||coumarins
C0021469||inhibits
C0021469||inhibition
C0010206||coumarin
C0220781||acetogenesis
C1157690||methanogenesis
C0010206||coumarin
C1855163||methane production
C0000975||Acetate
C0220781||production
C0392214||syntrophic propionate
C0220802||butyrate
C1057281||Syntrophobacter fumaroxidans
C1080717||Syntrophomonas wolfei
C0021469||inhibited
C0010206||coumarin
C0010206||Coumarin
C0021469||inhibited
C0220781||acetogenesis
C1157690||acetoclastic methanogenesis
C2717893||biogas
C0220781||acetogenesis
C1157690||methanogenesis
C0021469||inhibited
C0035899||16S rRNA genes
C0017337||mcrA genes
C0010206||coumarin
C2717893||biogas
C0010206||coumarin
C0392673||adaptation
C0010206||coumarins
C0678594||structural
C0010206||coumarin
C0010206||Coumarins
C0014417||anthropogenic
C0449416||sources
C0021469||inhibitory
C0879626||adverse effects
C0010206||coumarin
C0220781||acetogenesis
C1157690||methanogenesis
C0010206||Coumarin
C0021469||inhibitory
C0010206||coumarin derivatives
C0010206||coumarin derivatives
C0010206||coumarin
C0021469||inhibited
C0392673||adaptation