The	O
Pretreatment	O
Neutrophil	O
-	O
to	O
-	O
Lymphocyte	O
Ratio	O
is	O
a	O
Prognostic	B:C1514474
Determinant	I:C1514474
of	O
T3	O
-	O
4	O
Hypopharyngeal	I:C0280391
Squamous	I:C0280391
Cell	I:C0280391
Carcinoma	I:C0280391
.	O

The	O
Pretreatment	O
Neutrophil	O
-	O
to	O
-	O
Lymphocyte	O
Ratio	O
is	O
a	O
Prognostic	O
Determinant	I:C1514474
of	O
T3	B:C0280390
-	O
4	O
Hypopharyngeal	I:C0280391
Squamous	I:C0280391
Cell	I:C0280391
Carcinoma	I:C0280391
.	O

The	O
Pretreatment	O
Neutrophil	O
-	O
to	O
-	O
Lymphocyte	O
Ratio	O
is	O
a	O
Prognostic	O
Determinant	I:C1514474
of	O
T3	O
-	O
4	B:C0280391
Hypopharyngeal	I:C0280391
Squamous	I:C0280391
Cell	I:C0280391
Carcinoma	I:C0280391
.	O

This	O
study	O
aimed	O
to	O
investigate	O
the	O
clinicopathological	O
factors	O
that	O
influence	O
recurrence	B:C2825055
and	O
survival	O
in	O
patients	O
who	O
undergo	O
operations	O
for	O
T3	O
-	O
4	O
hypopharyngeal	I:C0280391
squamous	I:C0280391
cell	I:C0280391
carcinomas	I:C0280391
(	O
squamous	O
cell	I:C0280321
carcinomas	I:C0280321
)	O
.	O

This	O
study	O
aimed	O
to	O
investigate	O
the	O
clinicopathological	O
factors	O
that	O
influence	O
recurrence	O
and	O
survival	O
in	O
patients	O
who	O
undergo	O
operations	B:C0543467
for	O
T3	O
-	O
4	O
hypopharyngeal	I:C0280391
squamous	I:C0280391
cell	I:C0280391
carcinomas	I:C0280391
(	O
squamous	O
cell	I:C0280321
carcinomas	I:C0280321
)	O
.	O

This	O
study	O
aimed	O
to	O
investigate	O
the	O
clinicopathological	O
factors	O
that	O
influence	O
recurrence	O
and	O
survival	O
in	O
patients	O
who	O
undergo	O
operations	O
for	O
T3	B:C0280390
-	O
4	O
hypopharyngeal	I:C0280391
squamous	I:C0280391
cell	I:C0280391
carcinomas	I:C0280391
(	O
squamous	O
cell	I:C0280321
carcinomas	I:C0280321
)	O
.	O

This	O
study	O
aimed	O
to	O
investigate	O
the	O
clinicopathological	O
factors	O
that	O
influence	O
recurrence	O
and	O
survival	O
in	O
patients	O
who	O
undergo	O
operations	O
for	O
T3	O
-	O
4	B:C0280391
hypopharyngeal	I:C0280391
squamous	I:C0280391
cell	I:C0280391
carcinomas	I:C0280391
(	O
squamous	O
cell	I:C0280321
carcinomas	I:C0280321
)	O
.	O

This	O
study	O
aimed	O
to	O
investigate	O
the	O
clinicopathological	O
factors	O
that	O
influence	O
recurrence	O
and	O
survival	O
in	O
patients	O
who	O
undergo	O
operations	O
for	O
T3	O
-	O
4	O
hypopharyngeal	I:C0280391
squamous	I:C0280391
cell	I:C0280391
carcinomas	I:C0280391
(	O
squamous	B:C0280321
cell	I:C0280321
carcinomas	I:C0280321
)	O
.	O

One	O
hundred	O
and	O
five	O
patients	O
who	O
underwent	O
surgery	B:C0543467
between	O
2001	O
and	O
2008	O
for	O
advanced	O
hypopharyngeal	O
squamous	O
cell	I:C0280321
carcinomas	I:C0280321
were	O
consecutively	O
enrolled	O
and	O
reviewed	O
.	O

One	O
hundred	O
and	O
five	O
patients	O
who	O
underwent	O
surgery	O
between	O
2001	O
and	O
2008	O
for	O
advanced	O
hypopharyngeal	B:C0020629
squamous	O
cell	I:C0280321
carcinomas	I:C0280321
were	O
consecutively	O
enrolled	O
and	O
reviewed	O
.	O

One	O
hundred	O
and	O
five	O
patients	O
who	O
underwent	O
surgery	O
between	O
2001	O
and	O
2008	O
for	O
advanced	O
hypopharyngeal	O
squamous	B:C0280321
cell	I:C0280321
carcinomas	I:C0280321
were	O
consecutively	O
enrolled	O
and	O
reviewed	O
.	O

The	O
pretreatment	O
neutrophil	O
-	O
to	O
-	O
lymphocyte	O
ratio	O
(	O
NLR	O
;	O
median	O
3.22	O
,	O
range	O
0.62-46.50	O
)	O
was	O
associated	O
with	O
disease	B:C2825055
recurrence	I:C2825055
and	O
patient	O
survival	O
.	O

A	O
difference	O
in	O
the	O
5	O
-	O
year	O
cumulative	O
disease	B:C2825055
recurrence	I:C2825055
rate	O
between	O
patients	O
with	O
high	O
(	O
≥3.22	O
)	O
and	O
low	O
(	O
<	O
3.22	O
)	O
NLRs	O
was	O
significant	O
(	O
60.4	O
and	O
36.5	O
%	O
,	O
respectively	O
;	O
p	O
=	O
0.004	O
)	O
.	O

A	O
multivariate	O
analysis	O
confirmed	B:C0750484
that	O
an	O
NLR	O
≥	O
3.22	O
was	O
an	O
independent	O
indicator	O
of	O
a	O
poor	O
prognosis	I:C0278252
for	O
advanced	O
hypopharyngeal	O
SCC	O
,	O
as	O
per	O
the	O
following	O
parameters	O
:	O
overall	O
survival	O
(	O
hazard	O
ratio	O
[	O
HR	O
]	O
2.53	O
,	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
1.48-4.30	O
,	O
p	O
=	O
0.001	O
)	O
,	O
disease	O
-	O
specific	O
survival	O
(	O
HR	O
2.45	O
,	O
95	O
%	O
CI	O
1.38	O
-	O
4.34	O
,	O
p	O
=	O
0.002	O
)	O
,	O
and	O
disease	O
-	O
free	O
survival	O
(	O
HR	O
2.18	O
,	O
95	O
%	O
CI	O
1.24-3.83	O
,	O
p	O
=	O
0.007	O
)	O
.	O

A	O
multivariate	O
analysis	O
confirmed	O
that	O
an	O
NLR	O
≥	O
3.22	O
was	O
an	O
independent	B:C1299583
indicator	O
of	O
a	O
poor	O
prognosis	I:C0278252
for	O
advanced	O
hypopharyngeal	O
SCC	O
,	O
as	O
per	O
the	O
following	O
parameters	O
:	O
overall	O
survival	O
(	O
hazard	O
ratio	O
[	O
HR	O
]	O
2.53	O
,	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
1.48-4.30	O
,	O
p	O
=	O
0.001	O
)	O
,	O
disease	O
-	O
specific	O
survival	O
(	O
HR	O
2.45	O
,	O
95	O
%	O
CI	O
1.38	O
-	O
4.34	O
,	O
p	O
=	O
0.002	O
)	O
,	O
and	O
disease	O
-	O
free	O
survival	O
(	O
HR	O
2.18	O
,	O
95	O
%	O
CI	O
1.24-3.83	O
,	O
p	O
=	O
0.007	O
)	O
.	O

A	O
multivariate	O
analysis	O
confirmed	O
that	O
an	O
NLR	O
≥	O
3.22	O
was	O
an	O
independent	O
indicator	O
of	O
a	O
poor	B:C0278252
prognosis	I:C0278252
for	O
advanced	O
hypopharyngeal	O
SCC	O
,	O
as	O
per	O
the	O
following	O
parameters	O
:	O
overall	O
survival	O
(	O
hazard	O
ratio	O
[	O
HR	O
]	O
2.53	O
,	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
1.48-4.30	O
,	O
p	O
=	O
0.001	O
)	O
,	O
disease	O
-	O
specific	O
survival	O
(	O
HR	O
2.45	O
,	O
95	O
%	O
CI	O
1.38	O
-	O
4.34	O
,	O
p	O
=	O
0.002	O
)	O
,	O
and	O
disease	O
-	O
free	O
survival	O
(	O
HR	O
2.18	O
,	O
95	O
%	O
CI	O
1.24-3.83	O
,	O
p	O
=	O
0.007	O
)	O
.	O

A	O
multivariate	O
analysis	O
confirmed	O
that	O
an	O
NLR	O
≥	O
3.22	O
was	O
an	O
independent	O
indicator	O
of	O
a	O
poor	O
prognosis	I:C0278252
for	O
advanced	O
hypopharyngeal	B:C0020629
SCC	O
,	O
as	O
per	O
the	O
following	O
parameters	O
:	O
overall	O
survival	O
(	O
hazard	O
ratio	O
[	O
HR	O
]	O
2.53	O
,	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
1.48-4.30	O
,	O
p	O
=	O
0.001	O
)	O
,	O
disease	O
-	O
specific	O
survival	O
(	O
HR	O
2.45	O
,	O
95	O
%	O
CI	O
1.38	O
-	O
4.34	O
,	O
p	O
=	O
0.002	O
)	O
,	O
and	O
disease	O
-	O
free	O
survival	O
(	O
HR	O
2.18	O
,	O
95	O
%	O
CI	O
1.24-3.83	O
,	O
p	O
=	O
0.007	O
)	O
.	O

A	O
multivariate	O
analysis	O
confirmed	O
that	O
an	O
NLR	O
≥	O
3.22	O
was	O
an	O
independent	O
indicator	O
of	O
a	O
poor	O
prognosis	I:C0278252
for	O
advanced	O
hypopharyngeal	O
SCC	B:C0280321
,	O
as	O
per	O
the	O
following	O
parameters	O
:	O
overall	O
survival	O
(	O
hazard	O
ratio	O
[	O
HR	O
]	O
2.53	O
,	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
1.48-4.30	O
,	O
p	O
=	O
0.001	O
)	O
,	O
disease	O
-	O
specific	O
survival	O
(	O
HR	O
2.45	O
,	O
95	O
%	O
CI	O
1.38	O
-	O
4.34	O
,	O
p	O
=	O
0.002	O
)	O
,	O
and	O
disease	O
-	O
free	O
survival	O
(	O
HR	O
2.18	O
,	O
95	O
%	O
CI	O
1.24-3.83	O
,	O
p	O
=	O
0.007	O
)	O
.	O

Additional	O
prognostic	B:C1514474
factors	I:C1514474
per	O
the	O
survival	O
analyses	I:C0038953
included	O
lymph	O
node	O
density	O
,	O
surgical	O
margin	I:C0229985
,	O
lymphovascular	O
invasion	I:C1708790
,	O
and	O
perineural	O
invasion	I:C1317608
.	O

Additional	O
prognostic	O
factors	I:C1514474
per	O
the	O
survival	B:C0038953
analyses	I:C0038953
included	O
lymph	O
node	O
density	O
,	O
surgical	O
margin	I:C0229985
,	O
lymphovascular	O
invasion	I:C1708790
,	O
and	O
perineural	O
invasion	I:C1317608
.	O

Additional	O
prognostic	O
factors	I:C1514474
per	O
the	O
survival	O
analyses	I:C0038953
included	O
lymph	O
node	O
density	O
,	O
surgical	B:C0229985
margin	I:C0229985
,	O
lymphovascular	O
invasion	I:C1708790
,	O
and	O
perineural	O
invasion	I:C1317608
.	O

Additional	O
prognostic	O
factors	I:C1514474
per	O
the	O
survival	O
analyses	I:C0038953
included	O
lymph	O
node	O
density	O
,	O
surgical	O
margin	I:C0229985
,	O
lymphovascular	B:C1708790
invasion	I:C1708790
,	O
and	O
perineural	O
invasion	I:C1317608
.	O

Additional	O
prognostic	O
factors	I:C1514474
per	O
the	O
survival	O
analyses	I:C0038953
included	O
lymph	O
node	O
density	O
,	O
surgical	O
margin	I:C0229985
,	O
lymphovascular	O
invasion	I:C1708790
,	O
and	O
perineural	B:C1317608
invasion	I:C1317608
.	O

An	O
NLR	O
≥	O
3.22	O
is	O
associated	O
with	O
a	O
higher	O
risk	O
of	O
disease	B:C2825055
recurrence	I:C2825055
and	O
poor	O
survival	O
in	O
patients	O
with	O
T3	O
-	O
4	O
hypopharyngeal	I:C0280391
SCCs	I:C0280391
.	O

An	O
NLR	O
≥	O
3.22	O
is	O
associated	O
with	O
a	O
higher	O
risk	O
of	O
disease	O
recurrence	I:C2825055
and	O
poor	O
survival	O
in	O
patients	O
with	O
T3	B:C0280390
-	O
4	O
hypopharyngeal	I:C0280391
SCCs	I:C0280391
.	O

An	O
NLR	O
≥	O
3.22	O
is	O
associated	O
with	O
a	O
higher	O
risk	O
of	O
disease	O
recurrence	I:C2825055
and	O
poor	O
survival	O
in	O
patients	O
with	O
T3	O
-	O
4	B:C0280391
hypopharyngeal	I:C0280391
SCCs	I:C0280391
.	O

We	O
propose	O
the	O
use	O
of	O
the	O
NLR	O
to	O
broaden	O
the	O
current	O
TNM	B:C1515169
staging	I:C1515169
system	I:C1515169
;	O
the	O
development	O
of	O
a	O
more	O
effective	O
treatment	O
protocol	I:C0040808
for	O
patients	O
with	O
high	O
NLRs	O
will	O
be	O
essential	O
.	O

We	O
propose	O
the	O
use	O
of	O
the	O
NLR	O
to	O
broaden	O
the	O
current	O
TNM	O
staging	I:C1515169
system	I:C1515169
;	O
the	O
development	O
of	O
a	O
more	O
effective	O
treatment	B:C0040808
protocol	I:C0040808
for	O
patients	O
with	O
high	O
NLRs	O
will	O
be	O
essential	O
.	O

