Maturational	B:C0678723
Patterns	I:C0678723
of	O
Systolic	O
Ventricular	I:C0243095
Deformation	I:C0243095
Mechanics	I:C0243095
by	O
Two	O
-	I:C0013524
Dimensional	I:C0013524
Speckle	I:C0013524
-	I:C0013524
Tracking	I:C0013524
Echocardiography	I:C0013524
in	O
Preterm	O
Infants	O
over	O
the	O
First	O
Year	I:C4314929
of	I:C4314929
Age	I:C4314929
.	O

Maturational	O
Patterns	I:C0678723
of	O
Systolic	B:C0243095
Ventricular	I:C0243095
Deformation	I:C0243095
Mechanics	I:C0243095
by	O
Two	O
-	I:C0013524
Dimensional	I:C0013524
Speckle	I:C0013524
-	I:C0013524
Tracking	I:C0013524
Echocardiography	I:C0013524
in	O
Preterm	O
Infants	O
over	O
the	O
First	O
Year	I:C4314929
of	I:C4314929
Age	I:C4314929
.	O

Maturational	O
Patterns	I:C0678723
of	O
Systolic	O
Ventricular	I:C0243095
Deformation	I:C0243095
Mechanics	I:C0243095
by	O
Two	B:C0013524
-	I:C0013524
Dimensional	I:C0013524
Speckle	I:C0013524
-	I:C0013524
Tracking	I:C0013524
Echocardiography	I:C0013524
in	O
Preterm	O
Infants	O
over	O
the	O
First	O
Year	I:C4314929
of	I:C4314929
Age	I:C4314929
.	O

Maturational	O
Patterns	I:C0678723
of	O
Systolic	O
Ventricular	I:C0243095
Deformation	I:C0243095
Mechanics	I:C0243095
by	O
Two	O
-	I:C0013524
Dimensional	I:C0013524
Speckle	I:C0013524
-	I:C0013524
Tracking	I:C0013524
Echocardiography	I:C0013524
in	O
Preterm	O
Infants	O
over	O
the	O
First	B:C4314929
Year	I:C4314929
of	I:C4314929
Age	I:C4314929
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
maturational	O
changes	O
in	O
systolic	B:C0243095
ventricular	I:C0243095
strain	I:C0243095
mechanics	I:C0243095
by	O
two	O
-	I:C0013524
dimensional	I:C0013524
speckle	I:C0013524
-	I:C0013524
tracking	I:C0013524
echocardiography	I:C0013524
in	O
extremely	O
preterm	O
neonates	O
from	O
birth	O
to	O
1	O
year	I:C1843991
of	I:C1843991
age	I:C1843991
and	O
discern	O
the	O
impact	O
of	O
common	O
cardiopulmonary	O
abnormalities	O
on	O
the	O
deformation	O
measures	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
maturational	O
changes	O
in	O
systolic	O
ventricular	I:C0243095
strain	I:C0243095
mechanics	I:C0243095
by	O
two	B:C0013524
-	I:C0013524
dimensional	I:C0013524
speckle	I:C0013524
-	I:C0013524
tracking	I:C0013524
echocardiography	I:C0013524
in	O
extremely	O
preterm	O
neonates	O
from	O
birth	O
to	O
1	O
year	I:C1843991
of	I:C1843991
age	I:C1843991
and	O
discern	O
the	O
impact	O
of	O
common	O
cardiopulmonary	O
abnormalities	O
on	O
the	O
deformation	O
measures	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
maturational	O
changes	O
in	O
systolic	O
ventricular	I:C0243095
strain	I:C0243095
mechanics	I:C0243095
by	O
two	O
-	I:C0013524
dimensional	I:C0013524
speckle	I:C0013524
-	I:C0013524
tracking	I:C0013524
echocardiography	I:C0013524
in	O
extremely	O
preterm	O
neonates	O
from	O
birth	B:C0005615
to	O
1	O
year	I:C1843991
of	I:C1843991
age	I:C1843991
and	O
discern	O
the	O
impact	O
of	O
common	O
cardiopulmonary	O
abnormalities	O
on	O
the	O
deformation	O
measures	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
maturational	O
changes	O
in	O
systolic	O
ventricular	I:C0243095
strain	I:C0243095
mechanics	I:C0243095
by	O
two	O
-	I:C0013524
dimensional	I:C0013524
speckle	I:C0013524
-	I:C0013524
tracking	I:C0013524
echocardiography	I:C0013524
in	O
extremely	O
preterm	O
neonates	O
from	O
birth	O
to	O
1	B:C1843991
year	I:C1843991
of	I:C1843991
age	I:C1843991
and	O
discern	O
the	O
impact	O
of	O
common	O
cardiopulmonary	O
abnormalities	O
on	O
the	O
deformation	O
measures	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
maturational	O
changes	O
in	O
systolic	O
ventricular	I:C0243095
strain	I:C0243095
mechanics	I:C0243095
by	O
two	O
-	I:C0013524
dimensional	I:C0013524
speckle	I:C0013524
-	I:C0013524
tracking	I:C0013524
echocardiography	I:C0013524
in	O
extremely	O
preterm	O
neonates	O
from	O
birth	O
to	O
1	O
year	I:C1843991
of	I:C1843991
age	I:C1843991
and	O
discern	O
the	O
impact	O
of	O
common	O
cardiopulmonary	B:C0553534
abnormalities	O
on	O
the	O
deformation	O
measures	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
maturational	O
changes	O
in	O
systolic	O
ventricular	I:C0243095
strain	I:C0243095
mechanics	I:C0243095
by	O
two	O
-	I:C0013524
dimensional	I:C0013524
speckle	I:C0013524
-	I:C0013524
tracking	I:C0013524
echocardiography	I:C0013524
in	O
extremely	O
preterm	O
neonates	O
from	O
birth	O
to	O
1	O
year	I:C1843991
of	I:C1843991
age	I:C1843991
and	O
discern	O
the	O
impact	O
of	O
common	O
cardiopulmonary	O
abnormalities	B:C0011164
on	O
the	O
deformation	O
measures	O
.	O

In	O
a	O
prospective	B:C0033522
multicenter	I:C0033522
study	I:C0033522
of	O
239	O
extremely	O
preterm	O
infants	O
(	O
<	O
29	O
weeks	O
gestation	O
at	I:C0456129
birth	I:C0456129
)	O
,	O
left	O
ventricular	I:C0225897
(	O
left	O
ventricular	I:C0225897
)	O
global	O
longitudinal	O
strain	O
(	O
GLS	O
)	O
and	O
global	O
longitudinal	O
systolic	O
strain	O
rate	O
(	O
GLSRs	O
)	O
,	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
(	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
)	O
GLS	O
and	O
GLSRs	O
,	O
(	O
RV	I:C4288280
)	I:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
strain	O
rate	O
,	O
and	O
segmental	O
longitudinal	O
strain	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
,	O
LV	O
free	I:C2326066
wall	I:C2326066
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
were	O
serially	O
measured	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
5	O
to	O
7	O
,	O
at	O
32	O
and	O
36	O
weeks	O
postmenstrual	O
age	O
,	O
and	O
at	O
1	O
year	O
corrected	O
age	O
(	O
CA	O
)	O
.	O

In	O
a	O
prospective	O
multicenter	I:C0033522
study	I:C0033522
of	O
239	O
extremely	O
preterm	O
infants	O
(	O
<	O
29	O
weeks	O
gestation	B:C0456129
at	I:C0456129
birth	I:C0456129
)	O
,	O
left	O
ventricular	I:C0225897
(	O
left	O
ventricular	I:C0225897
)	O
global	O
longitudinal	O
strain	O
(	O
GLS	O
)	O
and	O
global	O
longitudinal	O
systolic	O
strain	O
rate	O
(	O
GLSRs	O
)	O
,	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
(	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
)	O
GLS	O
and	O
GLSRs	O
,	O
(	O
RV	I:C4288280
)	I:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
strain	O
rate	O
,	O
and	O
segmental	O
longitudinal	O
strain	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
,	O
LV	O
free	I:C2326066
wall	I:C2326066
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
were	O
serially	O
measured	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
5	O
to	O
7	O
,	O
at	O
32	O
and	O
36	O
weeks	O
postmenstrual	O
age	O
,	O
and	O
at	O
1	O
year	O
corrected	O
age	O
(	O
CA	O
)	O
.	O

In	O
a	O
prospective	O
multicenter	I:C0033522
study	I:C0033522
of	O
239	O
extremely	O
preterm	O
infants	O
(	O
<	O
29	O
weeks	O
gestation	O
at	I:C0456129
birth	I:C0456129
)	O
,	O
left	B:C0225897
ventricular	I:C0225897
(	O
left	O
ventricular	I:C0225897
)	O
global	O
longitudinal	O
strain	O
(	O
GLS	O
)	O
and	O
global	O
longitudinal	O
systolic	O
strain	O
rate	O
(	O
GLSRs	O
)	O
,	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
(	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
)	O
GLS	O
and	O
GLSRs	O
,	O
(	O
RV	I:C4288280
)	I:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
strain	O
rate	O
,	O
and	O
segmental	O
longitudinal	O
strain	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
,	O
LV	O
free	I:C2326066
wall	I:C2326066
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
were	O
serially	O
measured	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
5	O
to	O
7	O
,	O
at	O
32	O
and	O
36	O
weeks	O
postmenstrual	O
age	O
,	O
and	O
at	O
1	O
year	O
corrected	O
age	O
(	O
CA	O
)	O
.	O

In	O
a	O
prospective	O
multicenter	I:C0033522
study	I:C0033522
of	O
239	O
extremely	O
preterm	O
infants	O
(	O
<	O
29	O
weeks	O
gestation	O
at	I:C0456129
birth	I:C0456129
)	O
,	O
left	O
ventricular	I:C0225897
(	O
left	B:C0225897
ventricular	I:C0225897
)	O
global	O
longitudinal	O
strain	O
(	O
GLS	O
)	O
and	O
global	O
longitudinal	O
systolic	O
strain	O
rate	O
(	O
GLSRs	O
)	O
,	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
(	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
)	O
GLS	O
and	O
GLSRs	O
,	O
(	O
RV	I:C4288280
)	I:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
strain	O
rate	O
,	O
and	O
segmental	O
longitudinal	O
strain	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
,	O
LV	O
free	I:C2326066
wall	I:C2326066
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
were	O
serially	O
measured	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
5	O
to	O
7	O
,	O
at	O
32	O
and	O
36	O
weeks	O
postmenstrual	O
age	O
,	O
and	O
at	O
1	O
year	O
corrected	O
age	O
(	O
CA	O
)	O
.	O

In	O
a	O
prospective	O
multicenter	I:C0033522
study	I:C0033522
of	O
239	O
extremely	O
preterm	O
infants	O
(	O
<	O
29	O
weeks	O
gestation	O
at	I:C0456129
birth	I:C0456129
)	O
,	O
left	O
ventricular	I:C0225897
(	O
left	O
ventricular	I:C0225897
)	O
global	O
longitudinal	O
strain	O
(	O
GLS	O
)	O
and	O
global	O
longitudinal	O
systolic	O
strain	O
rate	O
(	O
GLSRs	O
)	O
,	O
interventricular	B:C0225870
septal	I:C0225870
wall	I:C0225870
(	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
)	O
GLS	O
and	O
GLSRs	O
,	O
(	O
RV	I:C4288280
)	I:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
strain	O
rate	O
,	O
and	O
segmental	O
longitudinal	O
strain	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
,	O
LV	O
free	I:C2326066
wall	I:C2326066
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
were	O
serially	O
measured	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
5	O
to	O
7	O
,	O
at	O
32	O
and	O
36	O
weeks	O
postmenstrual	O
age	O
,	O
and	O
at	O
1	O
year	O
corrected	O
age	O
(	O
CA	O
)	O
.	O

In	O
a	O
prospective	O
multicenter	I:C0033522
study	I:C0033522
of	O
239	O
extremely	O
preterm	O
infants	O
(	O
<	O
29	O
weeks	O
gestation	O
at	I:C0456129
birth	I:C0456129
)	O
,	O
left	O
ventricular	I:C0225897
(	O
left	O
ventricular	I:C0225897
)	O
global	O
longitudinal	O
strain	O
(	O
GLS	O
)	O
and	O
global	O
longitudinal	O
systolic	O
strain	O
rate	O
(	O
GLSRs	O
)	O
,	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
(	O
interventricular	B:C0225870
septal	I:C0225870
wall	I:C0225870
)	O
GLS	O
and	O
GLSRs	O
,	O
(	O
RV	I:C4288280
)	I:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
strain	O
rate	O
,	O
and	O
segmental	O
longitudinal	O
strain	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
,	O
LV	O
free	I:C2326066
wall	I:C2326066
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
were	O
serially	O
measured	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
5	O
to	O
7	O
,	O
at	O
32	O
and	O
36	O
weeks	O
postmenstrual	O
age	O
,	O
and	O
at	O
1	O
year	O
corrected	O
age	O
(	O
CA	O
)	O
.	O

In	O
a	O
prospective	O
multicenter	I:C0033522
study	I:C0033522
of	O
239	O
extremely	O
preterm	O
infants	O
(	O
<	O
29	O
weeks	O
gestation	O
at	I:C0456129
birth	I:C0456129
)	O
,	O
left	O
ventricular	I:C0225897
(	O
left	O
ventricular	I:C0225897
)	O
global	O
longitudinal	O
strain	O
(	O
GLS	O
)	O
and	O
global	O
longitudinal	O
systolic	O
strain	O
rate	O
(	O
GLSRs	O
)	O
,	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
(	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
)	O
GLS	O
and	O
GLSRs	O
,	O
(	B:C4288280
RV	I:C4288280
)	I:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
strain	O
rate	O
,	O
and	O
segmental	O
longitudinal	O
strain	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
,	O
LV	O
free	I:C2326066
wall	I:C2326066
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
were	O
serially	O
measured	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
5	O
to	O
7	O
,	O
at	O
32	O
and	O
36	O
weeks	O
postmenstrual	O
age	O
,	O
and	O
at	O
1	O
year	O
corrected	O
age	O
(	O
CA	O
)	O
.	O

In	O
a	O
prospective	O
multicenter	I:C0033522
study	I:C0033522
of	O
239	O
extremely	O
preterm	O
infants	O
(	O
<	O
29	O
weeks	O
gestation	O
at	I:C0456129
birth	I:C0456129
)	O
,	O
left	O
ventricular	I:C0225897
(	O
left	O
ventricular	I:C0225897
)	O
global	O
longitudinal	O
strain	O
(	O
GLS	O
)	O
and	O
global	O
longitudinal	O
systolic	O
strain	O
rate	O
(	O
GLSRs	O
)	O
,	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
(	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
)	O
GLS	O
and	O
GLSRs	O
,	O
(	O
RV	I:C4288280
)	I:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
strain	O
rate	O
,	O
and	O
segmental	B:C0205122
longitudinal	O
strain	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
,	O
LV	O
free	I:C2326066
wall	I:C2326066
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
were	O
serially	O
measured	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
5	O
to	O
7	O
,	O
at	O
32	O
and	O
36	O
weeks	O
postmenstrual	O
age	O
,	O
and	O
at	O
1	O
year	O
corrected	O
age	O
(	O
CA	O
)	O
.	O

In	O
a	O
prospective	O
multicenter	I:C0033522
study	I:C0033522
of	O
239	O
extremely	O
preterm	O
infants	O
(	O
<	O
29	O
weeks	O
gestation	O
at	I:C0456129
birth	I:C0456129
)	O
,	O
left	O
ventricular	I:C0225897
(	O
left	O
ventricular	I:C0225897
)	O
global	O
longitudinal	O
strain	O
(	O
GLS	O
)	O
and	O
global	O
longitudinal	O
systolic	O
strain	O
rate	O
(	O
GLSRs	O
)	O
,	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
(	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
)	O
GLS	O
and	O
GLSRs	O
,	O
(	O
RV	I:C4288280
)	I:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
strain	O
rate	O
,	O
and	O
segmental	O
longitudinal	O
strain	O
in	O
the	O
RV	B:C4288280
free	I:C4288280
wall	I:C4288280
,	O
LV	O
free	I:C2326066
wall	I:C2326066
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
were	O
serially	O
measured	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
5	O
to	O
7	O
,	O
at	O
32	O
and	O
36	O
weeks	O
postmenstrual	O
age	O
,	O
and	O
at	O
1	O
year	O
corrected	O
age	O
(	O
CA	O
)	O
.	O

In	O
a	O
prospective	O
multicenter	I:C0033522
study	I:C0033522
of	O
239	O
extremely	O
preterm	O
infants	O
(	O
<	O
29	O
weeks	O
gestation	O
at	I:C0456129
birth	I:C0456129
)	O
,	O
left	O
ventricular	I:C0225897
(	O
left	O
ventricular	I:C0225897
)	O
global	O
longitudinal	O
strain	O
(	O
GLS	O
)	O
and	O
global	O
longitudinal	O
systolic	O
strain	O
rate	O
(	O
GLSRs	O
)	O
,	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
(	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
)	O
GLS	O
and	O
GLSRs	O
,	O
(	O
RV	I:C4288280
)	I:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
strain	O
rate	O
,	O
and	O
segmental	O
longitudinal	O
strain	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
,	O
LV	B:C2326066
free	I:C2326066
wall	I:C2326066
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
were	O
serially	O
measured	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
5	O
to	O
7	O
,	O
at	O
32	O
and	O
36	O
weeks	O
postmenstrual	O
age	O
,	O
and	O
at	O
1	O
year	O
corrected	O
age	O
(	O
CA	O
)	O
.	O

In	O
a	O
prospective	O
multicenter	I:C0033522
study	I:C0033522
of	O
239	O
extremely	O
preterm	O
infants	O
(	O
<	O
29	O
weeks	O
gestation	O
at	I:C0456129
birth	I:C0456129
)	O
,	O
left	O
ventricular	I:C0225897
(	O
left	O
ventricular	I:C0225897
)	O
global	O
longitudinal	O
strain	O
(	O
GLS	O
)	O
and	O
global	O
longitudinal	O
systolic	O
strain	O
rate	O
(	O
GLSRs	O
)	O
,	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
(	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
)	O
GLS	O
and	O
GLSRs	O
,	O
(	O
RV	I:C4288280
)	I:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
strain	O
rate	O
,	O
and	O
segmental	O
longitudinal	O
strain	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
,	O
LV	O
free	I:C2326066
wall	I:C2326066
,	O
and	O
interventricular	B:C0225870
septal	I:C0225870
wall	I:C0225870
were	O
serially	O
measured	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
5	O
to	O
7	O
,	O
at	O
32	O
and	O
36	O
weeks	O
postmenstrual	O
age	O
,	O
and	O
at	O
1	O
year	O
corrected	O
age	O
(	O
CA	O
)	O
.	O

Premature	B:C0021294
infants	I:C0021294
who	O
developed	O
bronchopulmonary	O
dysplasia	I:C0006287
or	O
had	O
echocardiographic	O
findings	O
of	O
pulmonary	O
hypertension	I:C0020542
were	O
analyzed	O
separately	O
.	O

Premature	O
infants	I:C0021294
who	O
developed	O
bronchopulmonary	B:C0006287
dysplasia	I:C0006287
or	O
had	O
echocardiographic	O
findings	O
of	O
pulmonary	O
hypertension	I:C0020542
were	O
analyzed	O
separately	O
.	O

Premature	O
infants	I:C0021294
who	O
developed	O
bronchopulmonary	O
dysplasia	I:C0006287
or	O
had	O
echocardiographic	B:C0013516
findings	O
of	O
pulmonary	O
hypertension	I:C0020542
were	O
analyzed	O
separately	O
.	O

Premature	O
infants	I:C0021294
who	O
developed	O
bronchopulmonary	O
dysplasia	I:C0006287
or	O
had	O
echocardiographic	O
findings	O
of	O
pulmonary	B:C0020542
hypertension	I:C0020542
were	O
analyzed	O
separately	O
.	O

In	O
uncomplicated	O
preterm	O
infants	O
(	O
n	O
=	O
103	O
[	O
48	O
%	O
]	O
)	O
,	O
left	B:C0225897
ventricular	I:C0225897
GLS	O
and	O
GLSRs	O
remained	O
unchanged	O
from	O
days	O
5	O
to	O
7	O
to	O
1	O
year	O
CA	O
(	O
P	O
=	O
.60	O
and	O
P	O
=	O
.59	O
)	O
.	O

RV	B:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
,	O
RV	O
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
rate	O
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
GLS	O
and	O
GLSRs	O
significantly	O
increased	O
over	O
the	O
same	O
time	O
period	O
(	O
P	O
<	O
.01	O
for	O
all	O
measures	O
)	O
.	O

RV	O
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
,	O
RV	B:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
rate	O
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
GLS	O
and	O
GLSRs	O
significantly	O
increased	O
over	O
the	O
same	O
time	O
period	O
(	O
P	O
<	O
.01	O
for	O
all	O
measures	O
)	O
.	O

RV	O
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
,	O
RV	O
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
rate	O
,	O
and	O
interventricular	B:C0225870
septal	I:C0225870
wall	I:C0225870
GLS	O
and	O
GLSRs	O
significantly	O
increased	O
over	O
the	O
same	O
time	O
period	O
(	O
P	O
<	O
.01	O
for	O
all	O
measures	O
)	O
.	O

A	O
significant	O
base	O
-	O
to	O
-	O
apex	O
(	O
highest	O
to	O
lowest	O
)	O
segmental	B:C0205122
longitudinal	O
strain	O
gradient	O
(	O
P	O
<	O
.01	O
)	O
was	O
seen	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
and	O
a	O
reverse	O
apex	O
-	O
to	O
-	O
base	O
gradient	O
(	O
P	O
<	O
.01	O
)	O
in	O
the	O
LV	O
free	I:C2326066
wall	I:C2326066
.	O

A	O
significant	O
base	O
-	O
to	O
-	O
apex	O
(	O
highest	O
to	O
lowest	O
)	O
segmental	O
longitudinal	O
strain	O
gradient	O
(	O
P	O
<	O
.01	O
)	O
was	O
seen	O
in	O
the	O
RV	B:C4288280
free	I:C4288280
wall	I:C4288280
and	O
a	O
reverse	O
apex	O
-	O
to	O
-	O
base	O
gradient	O
(	O
P	O
<	O
.01	O
)	O
in	O
the	O
LV	O
free	I:C2326066
wall	I:C2326066
.	O

A	O
significant	O
base	O
-	O
to	O
-	O
apex	O
(	O
highest	O
to	O
lowest	O
)	O
segmental	O
longitudinal	O
strain	O
gradient	O
(	O
P	O
<	O
.01	O
)	O
was	O
seen	O
in	O
the	O
RV	O
free	I:C4288280
wall	I:C4288280
and	O
a	O
reverse	O
apex	O
-	O
to	O
-	O
base	O
gradient	O
(	O
P	O
<	O
.01	O
)	O
in	O
the	O
LV	B:C2326066
free	I:C2326066
wall	I:C2326066
.	O

In	O
infants	O
with	O
bronchopulmonary	B:C0006287
dysplasia	I:C0006287
and	O
/	O
or	O
pulmonary	O
hypertension	I:C0020542
(	O
n	O
=	O
119	O
[	O
51	O
%	O
]	O
)	O
,	O
RV	O
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
GLS	O
were	O
significantly	O
lower	O
(	O
P	O
<	O
.01	O
)	O
,	O
left	O
ventricular	I:C0225897
GLS	O
and	O
GLSRs	O
were	O
similar	O
(	O
P	O
=	O
.56	O
)	O
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
segmental	O
longitudinal	O
strain	O
persisted	O
as	O
an	O
RV	O
-	O
dominant	O
base	O
-	O
to	O
-	O
apex	O
gradient	O
from	O
32	O
weeks	O
postmenstrual	O
age	O
to	O
1	O
year	O
CA	O
.	O

In	O
infants	O
with	O
bronchopulmonary	O
dysplasia	I:C0006287
and	O
/	O
or	O
pulmonary	B:C0020542
hypertension	I:C0020542
(	O
n	O
=	O
119	O
[	O
51	O
%	O
]	O
)	O
,	O
RV	O
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
GLS	O
were	O
significantly	O
lower	O
(	O
P	O
<	O
.01	O
)	O
,	O
left	O
ventricular	I:C0225897
GLS	O
and	O
GLSRs	O
were	O
similar	O
(	O
P	O
=	O
.56	O
)	O
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
segmental	O
longitudinal	O
strain	O
persisted	O
as	O
an	O
RV	O
-	O
dominant	O
base	O
-	O
to	O
-	O
apex	O
gradient	O
from	O
32	O
weeks	O
postmenstrual	O
age	O
to	O
1	O
year	O
CA	O
.	O

In	O
infants	O
with	O
bronchopulmonary	O
dysplasia	I:C0006287
and	O
/	O
or	O
pulmonary	O
hypertension	I:C0020542
(	O
n	O
=	O
119	O
[	O
51	O
%	O
]	O
)	O
,	O
RV	B:C4288280
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
GLS	O
were	O
significantly	O
lower	O
(	O
P	O
<	O
.01	O
)	O
,	O
left	O
ventricular	I:C0225897
GLS	O
and	O
GLSRs	O
were	O
similar	O
(	O
P	O
=	O
.56	O
)	O
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
segmental	O
longitudinal	O
strain	O
persisted	O
as	O
an	O
RV	O
-	O
dominant	O
base	O
-	O
to	O
-	O
apex	O
gradient	O
from	O
32	O
weeks	O
postmenstrual	O
age	O
to	O
1	O
year	O
CA	O
.	O

In	O
infants	O
with	O
bronchopulmonary	O
dysplasia	I:C0006287
and	O
/	O
or	O
pulmonary	O
hypertension	I:C0020542
(	O
n	O
=	O
119	O
[	O
51	O
%	O
]	O
)	O
,	O
RV	O
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
interventricular	B:C0225870
septal	I:C0225870
wall	I:C0225870
GLS	O
were	O
significantly	O
lower	O
(	O
P	O
<	O
.01	O
)	O
,	O
left	O
ventricular	I:C0225897
GLS	O
and	O
GLSRs	O
were	O
similar	O
(	O
P	O
=	O
.56	O
)	O
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
segmental	O
longitudinal	O
strain	O
persisted	O
as	O
an	O
RV	O
-	O
dominant	O
base	O
-	O
to	O
-	O
apex	O
gradient	O
from	O
32	O
weeks	O
postmenstrual	O
age	O
to	O
1	O
year	O
CA	O
.	O

In	O
infants	O
with	O
bronchopulmonary	O
dysplasia	I:C0006287
and	O
/	O
or	O
pulmonary	O
hypertension	I:C0020542
(	O
n	O
=	O
119	O
[	O
51	O
%	O
]	O
)	O
,	O
RV	O
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
GLS	O
were	O
significantly	O
lower	O
(	O
P	O
<	O
.01	O
)	O
,	O
left	B:C0225897
ventricular	I:C0225897
GLS	O
and	O
GLSRs	O
were	O
similar	O
(	O
P	O
=	O
.56	O
)	O
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
segmental	O
longitudinal	O
strain	O
persisted	O
as	O
an	O
RV	O
-	O
dominant	O
base	O
-	O
to	O
-	O
apex	O
gradient	O
from	O
32	O
weeks	O
postmenstrual	O
age	O
to	O
1	O
year	O
CA	O
.	O

In	O
infants	O
with	O
bronchopulmonary	O
dysplasia	I:C0006287
and	O
/	O
or	O
pulmonary	O
hypertension	I:C0020542
(	O
n	O
=	O
119	O
[	O
51	O
%	O
]	O
)	O
,	O
RV	O
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
GLS	O
were	O
significantly	O
lower	O
(	O
P	O
<	O
.01	O
)	O
,	O
left	O
ventricular	I:C0225897
GLS	O
and	O
GLSRs	O
were	O
similar	O
(	O
P	O
=	O
.56	O
)	O
,	O
and	O
interventricular	B:C0225870
septal	I:C0225870
wall	I:C0225870
segmental	O
longitudinal	O
strain	O
persisted	O
as	O
an	O
RV	O
-	O
dominant	O
base	O
-	O
to	O
-	O
apex	O
gradient	O
from	O
32	O
weeks	O
postmenstrual	O
age	O
to	O
1	O
year	O
CA	O
.	O

In	O
infants	O
with	O
bronchopulmonary	O
dysplasia	I:C0006287
and	O
/	O
or	O
pulmonary	O
hypertension	I:C0020542
(	O
n	O
=	O
119	O
[	O
51	O
%	O
]	O
)	O
,	O
RV	O
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
GLS	O
were	O
significantly	O
lower	O
(	O
P	O
<	O
.01	O
)	O
,	O
left	O
ventricular	I:C0225897
GLS	O
and	O
GLSRs	O
were	O
similar	O
(	O
P	O
=	O
.56	O
)	O
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
segmental	B:C0205122
longitudinal	O
strain	O
persisted	O
as	O
an	O
RV	O
-	O
dominant	O
base	O
-	O
to	O
-	O
apex	O
gradient	O
from	O
32	O
weeks	O
postmenstrual	O
age	O
to	O
1	O
year	O
CA	O
.	O

In	O
infants	O
with	O
bronchopulmonary	O
dysplasia	I:C0006287
and	O
/	O
or	O
pulmonary	O
hypertension	I:C0020542
(	O
n	O
=	O
119	O
[	O
51	O
%	O
]	O
)	O
,	O
RV	O
free	I:C4288280
wall	I:C4288280
longitudinal	O
strain	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
GLS	O
were	O
significantly	O
lower	O
(	O
P	O
<	O
.01	O
)	O
,	O
left	O
ventricular	I:C0225897
GLS	O
and	O
GLSRs	O
were	O
similar	O
(	O
P	O
=	O
.56	O
)	O
,	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
segmental	O
longitudinal	O
strain	O
persisted	O
as	O
an	O
RV	B:C0225883
-	O
dominant	O
base	O
-	O
to	O
-	O
apex	O
gradient	O
from	O
32	O
weeks	O
postmenstrual	O
age	O
to	O
1	O
year	O
CA	O
.	O

This	O
study	O
tracks	O
the	O
maturational	B:C0678723
patterns	I:C0678723
of	O
global	O
and	O
regional	O
deformation	O
by	O
two	O
-	I:C0013524
dimensional	I:C0013524
speckle	I:C0013524
-	I:C0013524
tracking	I:C0013524
echocardiography	I:C0013524
in	O
extremely	O
preterm	O
infants	O
from	O
birth	O
to	O
1	O
year	O
CA	O
.	O

This	O
study	O
tracks	O
the	O
maturational	O
patterns	I:C0678723
of	O
global	O
and	O
regional	B:C0205147
deformation	O
by	O
two	O
-	I:C0013524
dimensional	I:C0013524
speckle	I:C0013524
-	I:C0013524
tracking	I:C0013524
echocardiography	I:C0013524
in	O
extremely	O
preterm	O
infants	O
from	O
birth	O
to	O
1	O
year	O
CA	O
.	O

This	O
study	O
tracks	O
the	O
maturational	O
patterns	I:C0678723
of	O
global	O
and	O
regional	O
deformation	B:C1562006
by	O
two	O
-	I:C0013524
dimensional	I:C0013524
speckle	I:C0013524
-	I:C0013524
tracking	I:C0013524
echocardiography	I:C0013524
in	O
extremely	O
preterm	O
infants	O
from	O
birth	O
to	O
1	O
year	O
CA	O
.	O

This	O
study	O
tracks	O
the	O
maturational	O
patterns	I:C0678723
of	O
global	O
and	O
regional	O
deformation	O
by	O
two	B:C0013524
-	I:C0013524
dimensional	I:C0013524
speckle	I:C0013524
-	I:C0013524
tracking	I:C0013524
echocardiography	I:C0013524
in	O
extremely	O
preterm	O
infants	O
from	O
birth	O
to	O
1	O
year	O
CA	O
.	O

The	O
maturational	B:C0678723
patterns	I:C0678723
are	O
ventricular	O
specific	O
.	O

The	O
maturational	O
patterns	I:C0678723
are	O
ventricular	B:C1522565
specific	O
.	O

Bronchopulmonary	B:C0006287
dysplasia	I:C0006287
and	O
pulmonary	O
hypertension	I:C0020542
leave	O
a	O
negative	O
impact	O
on	O
RV	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
strain	O
,	O
while	O
LV	O
strain	O
remains	O
stable	O
.	O

Bronchopulmonary	O
dysplasia	I:C0006287
and	O
pulmonary	B:C0020542
hypertension	I:C0020542
leave	O
a	O
negative	O
impact	O
on	O
RV	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
strain	O
,	O
while	O
LV	O
strain	O
remains	O
stable	O
.	O

Bronchopulmonary	O
dysplasia	I:C0006287
and	O
pulmonary	O
hypertension	I:C0020542
leave	O
a	O
negative	O
impact	O
on	O
RV	B:C3267177
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
strain	O
,	O
while	O
LV	O
strain	O
remains	O
stable	O
.	O

Bronchopulmonary	O
dysplasia	I:C0006287
and	O
pulmonary	O
hypertension	I:C0020542
leave	O
a	O
negative	O
impact	O
on	O
RV	O
and	O
interventricular	B:C0225870
septal	I:C0225870
wall	I:C0225870
strain	O
,	O
while	O
LV	O
strain	O
remains	O
stable	O
.	O

Bronchopulmonary	O
dysplasia	I:C0006287
and	O
pulmonary	O
hypertension	I:C0020542
leave	O
a	O
negative	O
impact	O
on	O
RV	O
and	O
interventricular	O
septal	I:C0225870
wall	I:C0225870
strain	B:C0080194
,	O
while	O
LV	O
strain	O
remains	O
stable	O
.	O

