C0245382||Galectin-3
C0030940||proteases
C0042765||virulence
C0038172||Staphylococcus aureus
C0038172||Staphylococcus aureus
C0037278||skin
C0149778||soft-tissue infection
C0004611||bacterium
C1171362||expresses
C0030940||proteases
C1136170||virulence factors
C0759663||aureolysin
C0759663||aureolysin
C0163582||V8 protease
C0163582||SspA
C1570150||staphopain A
C1570150||ScpA
C1313435||staphopain B
C1313435||SspB
C3710772||human galectin-3
C0607430||β-galactoside-binding lectin
C1327458||immune regulation
C1456627||antimicrobial defense
C0030940||proteases
C0597304||proteolysis
C0245382||galectin-3
C1654934||immune evasion
C1550101||supernatants
C0487602||laboratory strains
C3494793||clinical isolates
C0038172||S. aureus
C0245382||galectin-3
C0597304||degradation
C1514570||proteolytic capacity
C3494793||Staphylococcus epidermidis isolates
C0318112||Staphylococcus saprophyticus
C0245382||Galectin-3
C0027950||neutrophil
C0068355||NADPH-oxidase
C0004611||bacteria
C0597304||proteolysis
C0245382||galectin-3
C4043448||SspB
C0030940||protease
C1273518||responsible
C0245382||galectin-3
C0030940||protease
C1171362||expression
C0038172||S. aureus
C0025929||murine
C0037278||skin infection
C2986594||model
C1416831||galectin-3(+/+)
C0025929||mice
C4043448||SspB
C1171362||expressing
C0038172||S. aureus
C0221198||larger lesions
C0004611||bacteria
C0442726||detected
C1416831||galectin-3(-/-)
C0206745||mice
C0449453||lesion size
C1416831||galectin-3(+/+)
C0003062||animals
C0143587||staphylococcal protease
C1313435||SspB
C0245382||galectin-3
C0027950||human neutrophils
C0010957||tissue damage
C0162627||skin infection