C1514474||Prognostic Determinant
C0280390||T3
C0280391||4 Hypopharyngeal Squamous Cell Carcinoma
C2825055||recurrence
C0543467||operations
C0280390||T3
C0280391||4 hypopharyngeal squamous cell carcinomas
C0280321||squamous cell carcinomas
C0543467||surgery
C0020629||hypopharyngeal
C0280321||squamous cell carcinomas
C2825055||disease recurrence
C2825055||disease recurrence
C0750484||confirmed
C1299583||independent
C0278252||poor prognosis
C0020629||hypopharyngeal
C0280321||SCC
C1514474||prognostic factors
C0038953||survival analyses
C0229985||surgical margin
C1708790||lymphovascular invasion
C1317608||perineural invasion
C2825055||disease recurrence
C0280390||T3
C0280391||4 hypopharyngeal SCCs
C1515169||TNM staging system
C0040808||treatment protocol