Ulnar	B:C0186393
Osteotomy	I:C0186393
with	O
2	O
-	I:C1369038
Pin	I:C1369038
Unilateral	I:C1369038
Gradual	I:C1369038
Distraction	I:C1369038
for	O
Treatment	O
of	O
Chronic	O
Monteggia	I:C0026508
Fracture	I:C0026508
:	O
A	O
Case	O
Report	I:C0085973
Missed	O
Monteggia	I:C0026508
fracture	I:C0026508
leading	O
to	O
chronic	O
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
is	O
a	O
known	O
complication	O
.	O

Ulnar	O
Osteotomy	I:C0186393
with	O
2	B:C1369038
-	I:C1369038
Pin	I:C1369038
Unilateral	I:C1369038
Gradual	I:C1369038
Distraction	I:C1369038
for	O
Treatment	O
of	O
Chronic	O
Monteggia	I:C0026508
Fracture	I:C0026508
:	O
A	O
Case	O
Report	I:C0085973
Missed	O
Monteggia	I:C0026508
fracture	I:C0026508
leading	O
to	O
chronic	O
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
is	O
a	O
known	O
complication	O
.	O

Ulnar	O
Osteotomy	I:C0186393
with	O
2	O
-	I:C1369038
Pin	I:C1369038
Unilateral	I:C1369038
Gradual	I:C1369038
Distraction	I:C1369038
for	O
Treatment	B:C0087111
of	O
Chronic	O
Monteggia	I:C0026508
Fracture	I:C0026508
:	O
A	O
Case	O
Report	I:C0085973
Missed	O
Monteggia	I:C0026508
fracture	I:C0026508
leading	O
to	O
chronic	O
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
is	O
a	O
known	O
complication	O
.	O

Ulnar	O
Osteotomy	I:C0186393
with	O
2	O
-	I:C1369038
Pin	I:C1369038
Unilateral	I:C1369038
Gradual	I:C1369038
Distraction	I:C1369038
for	O
Treatment	O
of	O
Chronic	B:C0026508
Monteggia	I:C0026508
Fracture	I:C0026508
:	O
A	O
Case	O
Report	I:C0085973
Missed	O
Monteggia	I:C0026508
fracture	I:C0026508
leading	O
to	O
chronic	O
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
is	O
a	O
known	O
complication	O
.	O

Ulnar	O
Osteotomy	I:C0186393
with	O
2	O
-	I:C1369038
Pin	I:C1369038
Unilateral	I:C1369038
Gradual	I:C1369038
Distraction	I:C1369038
for	O
Treatment	O
of	O
Chronic	O
Monteggia	I:C0026508
Fracture	I:C0026508
:	O
A	O
Case	B:C0085973
Report	I:C0085973
Missed	O
Monteggia	I:C0026508
fracture	I:C0026508
leading	O
to	O
chronic	O
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
is	O
a	O
known	O
complication	O
.	O

Ulnar	O
Osteotomy	I:C0186393
with	O
2	O
-	I:C1369038
Pin	I:C1369038
Unilateral	I:C1369038
Gradual	I:C1369038
Distraction	I:C1369038
for	O
Treatment	O
of	O
Chronic	O
Monteggia	I:C0026508
Fracture	I:C0026508
:	O
A	O
Case	O
Report	I:C0085973
Missed	B:C0026508
Monteggia	I:C0026508
fracture	I:C0026508
leading	O
to	O
chronic	O
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
is	O
a	O
known	O
complication	O
.	O

Ulnar	O
Osteotomy	I:C0186393
with	O
2	O
-	I:C1369038
Pin	I:C1369038
Unilateral	I:C1369038
Gradual	I:C1369038
Distraction	I:C1369038
for	O
Treatment	O
of	O
Chronic	O
Monteggia	I:C0026508
Fracture	I:C0026508
:	O
A	O
Case	O
Report	I:C0085973
Missed	O
Monteggia	I:C0026508
fracture	I:C0026508
leading	O
to	O
chronic	B:C0434609
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
is	O
a	O
known	O
complication	O
.	O

Ulnar	O
Osteotomy	I:C0186393
with	O
2	O
-	I:C1369038
Pin	I:C1369038
Unilateral	I:C1369038
Gradual	I:C1369038
Distraction	I:C1369038
for	O
Treatment	O
of	O
Chronic	O
Monteggia	I:C0026508
Fracture	I:C0026508
:	O
A	O
Case	O
Report	I:C0085973
Missed	O
Monteggia	I:C0026508
fracture	I:C0026508
leading	O
to	O
chronic	O
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
is	O
a	O
known	O
complication	B:C0009566
.	O

The	O
surgical	B:C0543467
treatment	I:C0543467
options	I:C0543467
remain	O
challenging	O
.	O

The	O
aim	O
of	O
treatment	B:C0087111
is	O
to	O
reduce	O
the	O
radial	O
head	I:C0223696
and	O
to	O
maintain	O
the	O
stability	O
of	O
the	O
elbow	O
in	O
all	O
ranges	O
of	I:C2607871
motion	I:C2607871
.	O

The	O
aim	O
of	O
treatment	O
is	O
to	O
reduce	O
the	O
radial	B:C0223696
head	I:C0223696
and	O
to	O
maintain	O
the	O
stability	O
of	O
the	O
elbow	O
in	O
all	O
ranges	O
of	I:C2607871
motion	I:C2607871
.	O

The	O
aim	O
of	O
treatment	O
is	O
to	O
reduce	O
the	O
radial	O
head	I:C0223696
and	O
to	O
maintain	O
the	O
stability	O
of	O
the	O
elbow	B:C0013769
in	O
all	O
ranges	O
of	I:C2607871
motion	I:C2607871
.	O

The	O
aim	O
of	O
treatment	O
is	O
to	O
reduce	O
the	O
radial	O
head	I:C0223696
and	O
to	O
maintain	O
the	O
stability	O
of	O
the	O
elbow	O
in	O
all	O
ranges	B:C2607871
of	I:C2607871
motion	I:C2607871
.	O

A	O
few	O
surgical	B:C0011918
techniques	I:C0011918
have	O
been	O
described	O
with	O
complications	O
.	O

A	O
few	O
surgical	O
techniques	I:C0011918
have	O
been	O
described	O
with	O
complications	B:C0009566
.	O

We	O
report	B:C0085973
the	I:C0085973
case	I:C0085973
of	O
a	O
13	O
years	O
old	O
boy	O
with	O
chronic	O
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
as	O
a	O
result	O
of	O
an	O
unrecognised	O
Monteggia	O
fracture	I:C0026508
-	O
dislocation	O
for	O
eight	O
years	O
.	O

We	O
report	O
the	I:C0085973
case	I:C0085973
of	O
a	O
13	O
years	O
old	O
boy	O
with	O
chronic	B:C0434609
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
as	O
a	O
result	O
of	O
an	O
unrecognised	O
Monteggia	O
fracture	I:C0026508
-	O
dislocation	O
for	O
eight	O
years	O
.	O

We	O
report	O
the	I:C0085973
case	I:C0085973
of	O
a	O
13	O
years	O
old	O
boy	O
with	O
chronic	O
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
as	O
a	O
result	O
of	O
an	O
unrecognised	O
Monteggia	B:C0026508
fracture	I:C0026508
-	O
dislocation	O
for	O
eight	O
years	O
.	O

We	O
report	O
the	I:C0085973
case	I:C0085973
of	O
a	O
13	O
years	O
old	O
boy	O
with	O
chronic	O
radial	I:C0434609
head	I:C0434609
dislocation	I:C0434609
as	O
a	O
result	O
of	O
an	O
unrecognised	O
Monteggia	O
fracture	I:C0026508
-	O
dislocation	B:C0332761
for	O
eight	O
years	O
.	O

We	O
successfully	O
reduced	O
the	O
radial	B:C0223696
head	I:C0223696
and	O
corrected	O
the	O
cubital	O
valgus	I:C0158465
from	O
45	O
degrees	O
to	O
10	O
degrees	O
with	O
a	O
proximal	O
ulna	I:C0186393
osteotomy	I:C0186393
and	O
gradual	O
distraction	I:C1369038
with	O
2	O
-	I:C0079321
pin	I:C0079321
Monotube	I:C0079321
external	I:C0079321
fixator	I:C0079321
.	O

We	O
successfully	O
reduced	O
the	O
radial	O
head	I:C0223696
and	O
corrected	O
the	O
cubital	B:C0158465
valgus	I:C0158465
from	O
45	O
degrees	O
to	O
10	O
degrees	O
with	O
a	O
proximal	O
ulna	I:C0186393
osteotomy	I:C0186393
and	O
gradual	O
distraction	I:C1369038
with	O
2	O
-	I:C0079321
pin	I:C0079321
Monotube	I:C0079321
external	I:C0079321
fixator	I:C0079321
.	O

We	O
successfully	O
reduced	O
the	O
radial	O
head	I:C0223696
and	O
corrected	O
the	O
cubital	O
valgus	I:C0158465
from	O
45	O
degrees	O
to	O
10	O
degrees	O
with	O
a	O
proximal	B:C0186393
ulna	I:C0186393
osteotomy	I:C0186393
and	O
gradual	O
distraction	I:C1369038
with	O
2	O
-	I:C0079321
pin	I:C0079321
Monotube	I:C0079321
external	I:C0079321
fixator	I:C0079321
.	O

We	O
successfully	O
reduced	O
the	O
radial	O
head	I:C0223696
and	O
corrected	O
the	O
cubital	O
valgus	I:C0158465
from	O
45	O
degrees	O
to	O
10	O
degrees	O
with	O
a	O
proximal	O
ulna	I:C0186393
osteotomy	I:C0186393
and	O
gradual	B:C1369038
distraction	I:C1369038
with	O
2	O
-	I:C0079321
pin	I:C0079321
Monotube	I:C0079321
external	I:C0079321
fixator	I:C0079321
.	O

We	O
successfully	O
reduced	O
the	O
radial	O
head	I:C0223696
and	O
corrected	O
the	O
cubital	O
valgus	I:C0158465
from	O
45	O
degrees	O
to	O
10	O
degrees	O
with	O
a	O
proximal	O
ulna	I:C0186393
osteotomy	I:C0186393
and	O
gradual	O
distraction	I:C1369038
with	O
2	B:C0079321
-	I:C0079321
pin	I:C0079321
Monotube	I:C0079321
external	I:C0079321
fixator	I:C0079321
.	O

