C1956027||salinity
C0043047||water
C0205147||typical arid region
C0008115||China
C0014406||environment
C1956027||salinities
C0025663||Biolog and metagenomic methods
C0243095||greatly restrained
C0007009||carbon
C0683312||categories
C1947907||consumption
C0007009||sole carbon
C0449416||source
C0003995||asparagine
C0060991||galacturonic
C0034170||putrescine
C0053225||4-benzoic acid
C1956027||salinity
C4128753||bacterial phyla
C0751985||Proteobacteria
C0600148||Actinobacteria
C1003889||Chloroflexi
C1222577||Planctomycetes
C0995456||Bacteroidetes
C0243095||irresponsive
C1068855||Gemmatimonadetes
C1020337||Acidobacteria
C4128753||phyla
C1257890||groups
C0162340||understanding