Systemic	O
and	O
microcirculatory	B:C0025962
effects	O
of	O
blood	O
transfusion	I:C0005841
in	O
experimental	O
hemorrhagic	O
shock	I:C0036982

Systemic	O
and	O
microcirculatory	O
effects	O
of	O
blood	B:C0005841
transfusion	I:C0005841
in	O
experimental	O
hemorrhagic	O
shock	I:C0036982

Systemic	O
and	O
microcirculatory	O
effects	O
of	O
blood	O
transfusion	I:C0005841
in	O
experimental	O
hemorrhagic	B:C0036982
shock	I:C0036982

The	O
microvascular	O
reperfusion	B:C0035126
injury	I:C0035126
after	O
retransfusion	O
has	O
not	O
been	O
completely	O
characterized	O
.	O

The	O
microvascular	O
reperfusion	O
injury	I:C0035126
after	O
retransfusion	B:C0005841
has	O
not	O
been	O
completely	O
characterized	O
.	O

Specifically	O
,	O
the	O
question	O
of	O
heterogeneity	O
among	O
different	O
microvascular	B:C1513268
beds	I:C1513268
needs	O
to	O
be	O
addressed	O
.	O

In	O
addition	O
,	O
the	O
identification	B:C0020792
of	O
anaerobic	O
metabolism	I:C4279968
is	O
elusive	O
.	O

In	O
addition	O
,	O
the	O
identification	O
of	O
anaerobic	B:C4279968
metabolism	I:C4279968
is	O
elusive	O
.	O

In	O
addition	O
,	O
the	O
identification	O
of	O
anaerobic	O
metabolism	I:C4279968
is	O
elusive	B:C0020903
.	O

The	O
venoarterial	B:C0450124
PCO2	O
to	O
arteriovenous	O
oxygen	O
content	O
difference	O
ratio	O
(	O
Pv-	O
a	O
CO2	O
/	O
Ca-v	O
O2	O
)	O
might	O
be	O
a	O
surrogate	O
for	O
respiratory	O
quotient	I:C0429702
,	O
but	O
this	O
has	O
not	O
been	O
validated	O
.	O

The	O
venoarterial	O
PCO2	B:C0201931
to	O
arteriovenous	O
oxygen	O
content	O
difference	O
ratio	O
(	O
Pv-	O
a	O
CO2	O
/	O
Ca-v	O
O2	O
)	O
might	O
be	O
a	O
surrogate	O
for	O
respiratory	O
quotient	I:C0429702
,	O
but	O
this	O
has	O
not	O
been	O
validated	O
.	O

The	O
venoarterial	O
PCO2	O
to	O
arteriovenous	O
oxygen	O
content	O
difference	O
ratio	O
(	O
Pv-	O
a	O
CO2	B:C0007012
/	O
Ca-v	O
O2	O
)	O
might	O
be	O
a	O
surrogate	O
for	O
respiratory	O
quotient	I:C0429702
,	O
but	O
this	O
has	O
not	O
been	O
validated	O
.	O

The	O
venoarterial	O
PCO2	O
to	O
arteriovenous	O
oxygen	O
content	O
difference	O
ratio	O
(	O
Pv-	O
a	O
CO2	O
/	O
Ca-v	O
O2	B:C0030054
)	O
might	O
be	O
a	O
surrogate	O
for	O
respiratory	O
quotient	I:C0429702
,	O
but	O
this	O
has	O
not	O
been	O
validated	O
.	O

The	O
venoarterial	O
PCO2	O
to	O
arteriovenous	O
oxygen	O
content	O
difference	O
ratio	O
(	O
Pv-	O
a	O
CO2	O
/	O
Ca-v	O
O2	O
)	O
might	O
be	O
a	O
surrogate	B:C0005836
for	O
respiratory	O
quotient	I:C0429702
,	O
but	O
this	O
has	O
not	O
been	O
validated	O
.	O

The	O
venoarterial	O
PCO2	O
to	O
arteriovenous	O
oxygen	O
content	O
difference	O
ratio	O
(	O
Pv-	O
a	O
CO2	O
/	O
Ca-v	O
O2	O
)	O
might	O
be	O
a	O
surrogate	O
for	O
respiratory	B:C0429702
quotient	I:C0429702
,	O
but	O
this	O
has	O
not	O
been	O
validated	O
.	O

The	O
venoarterial	O
PCO2	O
to	O
arteriovenous	O
oxygen	O
content	O
difference	O
ratio	O
(	O
Pv-	O
a	O
CO2	O
/	O
Ca-v	O
O2	O
)	O
might	O
be	O
a	O
surrogate	O
for	O
respiratory	O
quotient	I:C0429702
,	O
but	O
this	O
has	O
not	O
been	O
validated	B:C1519941
.	O

Therefore	O
,	O
our	O
goal	B:C0018017
was	O
to	O
characterize	O
sublingual	O
and	O
intestinal	O
(	O
mucosal	O
and	O
serosal	O
)	O
microvascular	O
injury	O
after	O
blood	O
resuscitation	O
in	O
hemorrhagic	O
shock	I:C0036982
and	O
its	O
relation	O
with	O
O2	O
and	O
CO2	O
metabolism	O
.	O

Therefore	O
,	O
our	O
goal	O
was	O
to	O
characterize	O
sublingual	B:C0026638
and	O
intestinal	O
(	O
mucosal	O
and	O
serosal	O
)	O
microvascular	O
injury	O
after	O
blood	O
resuscitation	O
in	O
hemorrhagic	O
shock	I:C0036982
and	O
its	O
relation	O
with	O
O2	O
and	O
CO2	O
metabolism	O
.	O

Therefore	O
,	O
our	O
goal	O
was	O
to	O
characterize	O
sublingual	O
and	O
intestinal	B:C0021853
(	O
mucosal	O
and	O
serosal	O
)	O
microvascular	O
injury	O
after	O
blood	O
resuscitation	O
in	O
hemorrhagic	O
shock	I:C0036982
and	O
its	O
relation	O
with	O
O2	O
and	O
CO2	O
metabolism	O
.	O

Therefore	O
,	O
our	O
goal	O
was	O
to	O
characterize	O
sublingual	O
and	O
intestinal	O
(	O
mucosal	B:C0026724
and	O
serosal	O
)	O
microvascular	O
injury	O
after	O
blood	O
resuscitation	O
in	O
hemorrhagic	O
shock	I:C0036982
and	O
its	O
relation	O
with	O
O2	O
and	O
CO2	O
metabolism	O
.	O

Therefore	O
,	O
our	O
goal	O
was	O
to	O
characterize	O
sublingual	O
and	O
intestinal	O
(	O
mucosal	O
and	O
serosal	O
)	O
microvascular	O
injury	B:C3263722
after	O
blood	O
resuscitation	O
in	O
hemorrhagic	O
shock	I:C0036982
and	O
its	O
relation	O
with	O
O2	O
and	O
CO2	O
metabolism	O
.	O

Therefore	O
,	O
our	O
goal	O
was	O
to	O
characterize	O
sublingual	O
and	O
intestinal	O
(	O
mucosal	O
and	O
serosal	O
)	O
microvascular	O
injury	O
after	O
blood	B:C0005767
resuscitation	O
in	O
hemorrhagic	O
shock	I:C0036982
and	O
its	O
relation	O
with	O
O2	O
and	O
CO2	O
metabolism	O
.	O

Therefore	O
,	O
our	O
goal	O
was	O
to	O
characterize	O
sublingual	O
and	O
intestinal	O
(	O
mucosal	O
and	O
serosal	O
)	O
microvascular	O
injury	O
after	O
blood	O
resuscitation	B:C0035273
in	O
hemorrhagic	O
shock	I:C0036982
and	O
its	O
relation	O
with	O
O2	O
and	O
CO2	O
metabolism	O
.	O

Therefore	O
,	O
our	O
goal	O
was	O
to	O
characterize	O
sublingual	O
and	O
intestinal	O
(	O
mucosal	O
and	O
serosal	O
)	O
microvascular	O
injury	O
after	O
blood	O
resuscitation	O
in	O
hemorrhagic	B:C0036982
shock	I:C0036982
and	O
its	O
relation	O
with	O
O2	O
and	O
CO2	O
metabolism	O
.	O

Therefore	O
,	O
our	O
goal	O
was	O
to	O
characterize	O
sublingual	O
and	O
intestinal	O
(	O
mucosal	O
and	O
serosal	O
)	O
microvascular	O
injury	O
after	O
blood	O
resuscitation	O
in	O
hemorrhagic	O
shock	I:C0036982
and	O
its	O
relation	O
with	O
O2	B:C0030054
and	O
CO2	O
metabolism	O
.	O

Therefore	O
,	O
our	O
goal	O
was	O
to	O
characterize	O
sublingual	O
and	O
intestinal	O
(	O
mucosal	O
and	O
serosal	O
)	O
microvascular	O
injury	O
after	O
blood	O
resuscitation	O
in	O
hemorrhagic	O
shock	I:C0036982
and	O
its	O
relation	O
with	O
O2	O
and	O
CO2	B:C0007012
metabolism	O
.	O

Therefore	O
,	O
our	O
goal	O
was	O
to	O
characterize	O
sublingual	O
and	O
intestinal	O
(	O
mucosal	O
and	O
serosal	O
)	O
microvascular	O
injury	O
after	O
blood	O
resuscitation	O
in	O
hemorrhagic	O
shock	I:C0036982
and	O
its	O
relation	O
with	O
O2	O
and	O
CO2	O
metabolism	B:C0025519
.	O

Anesthetized	B:C0002932
and	O
mechanically	O
ventilated	I:C0199470
sheep	O
were	O
assigned	O
to	O
stepwise	O
bleeding	O
and	O
blood	O
retransfusion	I:C0005841
(	O
n	O
=	O
10	O
)	O
and	O
sham	O
(	O
n	O
=	O
7	O
)	O
groups	O
.	O

Anesthetized	O
and	O
mechanically	B:C0199470
ventilated	I:C0199470
sheep	O
were	O
assigned	O
to	O
stepwise	O
bleeding	O
and	O
blood	O
retransfusion	I:C0005841
(	O
n	O
=	O
10	O
)	O
and	O
sham	O
(	O
n	O
=	O
7	O
)	O
groups	O
.	O

Anesthetized	O
and	O
mechanically	O
ventilated	I:C0199470
sheep	B:C0036945
were	O
assigned	O
to	O
stepwise	O
bleeding	O
and	O
blood	O
retransfusion	I:C0005841
(	O
n	O
=	O
10	O
)	O
and	O
sham	O
(	O
n	O
=	O
7	O
)	O
groups	O
.	O

Anesthetized	O
and	O
mechanically	O
ventilated	I:C0199470
sheep	O
were	O
assigned	O
to	O
stepwise	O
bleeding	B:C0019080
and	O
blood	O
retransfusion	I:C0005841
(	O
n	O
=	O
10	O
)	O
and	O
sham	O
(	O
n	O
=	O
7	O
)	O
groups	O
.	O

Anesthetized	O
and	O
mechanically	O
ventilated	I:C0199470
sheep	O
were	O
assigned	O
to	O
stepwise	O
bleeding	O
and	O
blood	B:C0005841
retransfusion	I:C0005841
(	O
n	O
=	O
10	O
)	O
and	O
sham	O
(	O
n	O
=	O
7	O
)	O
groups	O
.	O

Anesthetized	O
and	O
mechanically	O
ventilated	I:C0199470
sheep	O
were	O
assigned	O
to	O
stepwise	O
bleeding	O
and	O
blood	O
retransfusion	I:C0005841
(	O
n	O
=	O
10	O
)	O
and	O
sham	B:C0032042
(	O
n	O
=	O
7	O
)	O
groups	O
.	O

We	O
performed	O
analysis	B:C0936012
of	O
expired	O
gases	O
,	O
arterial	O
and	O
mixed	O
venous	I:C0177834
blood	I:C0177834
gases	I:C0177834
,	O
and	O
intestinal	O
and	O
sublingual	O
videomicroscopy	O
.	O

We	O
performed	O
analysis	O
of	O
expired	O
gases	O
,	O
arterial	B:C0221464
and	O
mixed	O
venous	I:C0177834
blood	I:C0177834
gases	I:C0177834
,	O
and	O
intestinal	O
and	O
sublingual	O
videomicroscopy	O
.	O

We	O
performed	O
analysis	O
of	O
expired	O
gases	O
,	O
arterial	O
and	O
mixed	B:C0177834
venous	I:C0177834
blood	I:C0177834
gases	I:C0177834
,	O
and	O
intestinal	O
and	O
sublingual	O
videomicroscopy	O
.	O

We	O
performed	O
analysis	O
of	O
expired	O
gases	O
,	O
arterial	O
and	O
mixed	O
venous	I:C0177834
blood	I:C0177834
gases	I:C0177834
,	O
and	O
intestinal	B:C0021853
and	O
sublingual	O
videomicroscopy	O
.	O

We	O
performed	O
analysis	O
of	O
expired	O
gases	O
,	O
arterial	O
and	O
mixed	O
venous	I:C0177834
blood	I:C0177834
gases	I:C0177834
,	O
and	O
intestinal	O
and	O
sublingual	B:C0026638
videomicroscopy	O
.	O

We	O
performed	O
analysis	O
of	O
expired	O
gases	O
,	O
arterial	O
and	O
mixed	O
venous	I:C0177834
blood	I:C0177834
gases	I:C0177834
,	O
and	O
intestinal	O
and	O
sublingual	O
videomicroscopy	B:C0242940
.	O

In	O
the	O
bleeding	B:C0019080
group	O
during	O
the	O
last	O
step	O
of	O
hemorrhage	O
,	O
and	O
compared	O
to	O
the	O
sham	O
group	O
,	O
there	O
were	O
decreases	O
in	O
oxygen	O
consumption	I:C0030055
(	O
3.7	O
[	O
2.8	O
-	O
4.6	O
]	O
vs.	O
6.8	O
[	O
5.8	O
-	O
8.0	O
]	O
mL	O
min(	O
-	O
1	O
)	O
kg(	O
-	O
1	O
)	O
,	O
P	O
<	O
0.001	O
)	O
and	O
increases	O
in	O
respiratory	O
quotient	I:C0429702
(	O
0.96	O
[	O
0.91	O
-	O
1.06	O
]	O
vs.	O
0.72	O
[	O
0.69-0.77	O
]	O
,	O
P	O
<	O
0.001	O
)	O
.	O

In	O
the	O
bleeding	O
group	O
during	O
the	O
last	O
step	O
of	O
hemorrhage	B:C0019080
,	O
and	O
compared	O
to	O
the	O
sham	O
group	O
,	O
there	O
were	O
decreases	O
in	O
oxygen	O
consumption	I:C0030055
(	O
3.7	O
[	O
2.8	O
-	O
4.6	O
]	O
vs.	O
6.8	O
[	O
5.8	O
-	O
8.0	O
]	O
mL	O
min(	O
-	O
1	O
)	O
kg(	O
-	O
1	O
)	O
,	O
P	O
<	O
0.001	O
)	O
and	O
increases	O
in	O
respiratory	O
quotient	I:C0429702
(	O
0.96	O
[	O
0.91	O
-	O
1.06	O
]	O
vs.	O
0.72	O
[	O
0.69-0.77	O
]	O
,	O
P	O
<	O
0.001	O
)	O
.	O

In	O
the	O
bleeding	O
group	O
during	O
the	O
last	O
step	O
of	O
hemorrhage	O
,	O
and	O
compared	O
to	O
the	O
sham	B:C0032042
group	O
,	O
there	O
were	O
decreases	O
in	O
oxygen	O
consumption	I:C0030055
(	O
3.7	O
[	O
2.8	O
-	O
4.6	O
]	O
vs.	O
6.8	O
[	O
5.8	O
-	O
8.0	O
]	O
mL	O
min(	O
-	O
1	O
)	O
kg(	O
-	O
1	O
)	O
,	O
P	O
<	O
0.001	O
)	O
and	O
increases	O
in	O
respiratory	O
quotient	I:C0429702
(	O
0.96	O
[	O
0.91	O
-	O
1.06	O
]	O
vs.	O
0.72	O
[	O
0.69-0.77	O
]	O
,	O
P	O
<	O
0.001	O
)	O
.	O

In	O
the	O
bleeding	O
group	O
during	O
the	O
last	O
step	O
of	O
hemorrhage	O
,	O
and	O
compared	O
to	O
the	O
sham	O
group	O
,	O
there	O
were	O
decreases	O
in	O
oxygen	B:C0030055
consumption	I:C0030055
(	O
3.7	O
[	O
2.8	O
-	O
4.6	O
]	O
vs.	O
6.8	O
[	O
5.8	O
-	O
8.0	O
]	O
mL	O
min(	O
-	O
1	O
)	O
kg(	O
-	O
1	O
)	O
,	O
P	O
<	O
0.001	O
)	O
and	O
increases	O
in	O
respiratory	O
quotient	I:C0429702
(	O
0.96	O
[	O
0.91	O
-	O
1.06	O
]	O
vs.	O
0.72	O
[	O
0.69-0.77	O
]	O
,	O
P	O
<	O
0.001	O
)	O
.	O

In	O
the	O
bleeding	O
group	O
during	O
the	O
last	O
step	O
of	O
hemorrhage	O
,	O
and	O
compared	O
to	O
the	O
sham	O
group	O
,	O
there	O
were	O
decreases	O
in	O
oxygen	O
consumption	I:C0030055
(	O
3.7	O
[	O
2.8	O
-	O
4.6	O
]	O
vs.	O
6.8	O
[	O
5.8	O
-	O
8.0	O
]	O
mL	O
min(	O
-	O
1	O
)	O
kg(	O
-	O
1	O
)	O
,	O
P	O
<	O
0.001	O
)	O
and	O
increases	O
in	O
respiratory	B:C0429702
quotient	I:C0429702
(	O
0.96	O
[	O
0.91	O
-	O
1.06	O
]	O
vs.	O
0.72	O
[	O
0.69-0.77	O
]	O
,	O
P	O
<	O
0.001	O
)	O
.	O

Retransfusion	B:C0005841
normalized	O
these	O
variables	O
.	O

Retransfusion	O
normalized	B:C1882115
these	O
variables	O
.	O

The	O
Pv-a	O
CO2	B:C0007012
/	O
Ca-v	O
O2	O
increased	O
in	O
the	O
last	O
step	O
of	O
bleeding	O
(	O
2.4	O
[	O
2.0	O
-	O
2.8	O
]	O
vs.	O
1.1	O
[	O
1.0	O
-	O
1.3	O
]	O
,	O
P	O
<	O
0.001	O
)	O
and	O
remained	O
elevated	O
after	O
retransfusion	O
,	O
compared	O
to	O
the	O
sham	O
group	O
(	O
1.8	O
[	O
1.5	O
-	O
2.0	O
]	O
vs.	O
1.1	O
[	O
0.9	O
-	O
1.3	O
]	O
,	O
P	O
<	O
0.001	O
)	O
.	O

The	O
Pv-a	O
CO2	O
/	O
Ca-v	O
O2	B:C0030054
increased	O
in	O
the	O
last	O
step	O
of	O
bleeding	O
(	O
2.4	O
[	O
2.0	O
-	O
2.8	O
]	O
vs.	O
1.1	O
[	O
1.0	O
-	O
1.3	O
]	O
,	O
P	O
<	O
0.001	O
)	O
and	O
remained	O
elevated	O
after	O
retransfusion	O
,	O
compared	O
to	O
the	O
sham	O
group	O
(	O
1.8	O
[	O
1.5	O
-	O
2.0	O
]	O
vs.	O
1.1	O
[	O
0.9	O
-	O
1.3	O
]	O
,	O
P	O
<	O
0.001	O
)	O
.	O

The	O
Pv-a	O
CO2	O
/	O
Ca-v	O
O2	O
increased	O
in	O
the	O
last	O
step	O
of	O
bleeding	B:C0019080
(	O
2.4	O
[	O
2.0	O
-	O
2.8	O
]	O
vs.	O
1.1	O
[	O
1.0	O
-	O
1.3	O
]	O
,	O
P	O
<	O
0.001	O
)	O
and	O
remained	O
elevated	O
after	O
retransfusion	O
,	O
compared	O
to	O
the	O
sham	O
group	O
(	O
1.8	O
[	O
1.5	O
-	O
2.0	O
]	O
vs.	O
1.1	O
[	O
0.9	O
-	O
1.3	O
]	O
,	O
P	O
<	O
0.001	O
)	O
.	O

The	O
Pv-a	O
CO2	O
/	O
Ca-v	O
O2	O
increased	O
in	O
the	O
last	O
step	O
of	O
bleeding	O
(	O
2.4	O
[	O
2.0	O
-	O
2.8	O
]	O
vs.	O
1.1	O
[	O
1.0	O
-	O
1.3	O
]	O
,	O
P	O
<	O
0.001	O
)	O
and	O
remained	O
elevated	O
after	O
retransfusion	B:C0005841
,	O
compared	O
to	O
the	O
sham	O
group	O
(	O
1.8	O
[	O
1.5	O
-	O
2.0	O
]	O
vs.	O
1.1	O
[	O
0.9	O
-	O
1.3	O
]	O
,	O
P	O
<	O
0.001	O
)	O
.	O

The	O
Pv-a	O
CO2	O
/	O
Ca-v	O
O2	O
increased	O
in	O
the	O
last	O
step	O
of	O
bleeding	O
(	O
2.4	O
[	O
2.0	O
-	O
2.8	O
]	O
vs.	O
1.1	O
[	O
1.0	O
-	O
1.3	O
]	O
,	O
P	O
<	O
0.001	O
)	O
and	O
remained	O
elevated	O
after	O
retransfusion	O
,	O
compared	O
to	O
the	O
sham	B:C0032042
group	O
(	O
1.8	O
[	O
1.5	O
-	O
2.0	O
]	O
vs.	O
1.1	O
[	O
0.9	O
-	O
1.3	O
]	O
,	O
P	O
<	O
0.001	O
)	O
.	O

Pv-a	O
CO2	B:C0007012
/	O
Ca-v	O
O2	O
had	O
a	O
weak	O
correlation	O
with	O
respiratory	O
quotient	I:C0429702
(	O
Spearman	O
R	O
=	O
0.42	O
,	O
P	O
<	O
0.001	O
)	O
.	O

Pv-a	O
CO2	O
/	O
Ca-v	O
O2	B:C0030054
had	O
a	O
weak	O
correlation	O
with	O
respiratory	O
quotient	I:C0429702
(	O
Spearman	O
R	O
=	O
0.42	O
,	O
P	O
<	O
0.001	O
)	O
.	O

Pv-a	O
CO2	O
/	O
Ca-v	O
O2	O
had	O
a	O
weak	O
correlation	O
with	O
respiratory	B:C0429702
quotient	I:C0429702
(	O
Spearman	O
R	O
=	O
0.42	O
,	O
P	O
<	O
0.001	O
)	O
.	O

All	O
the	O
intestinal	B:C0021853
and	O
sublingual	O
microcirculatory	O
variables	O
were	O
affected	O
during	O
hemorrhage	O
and	O
improved	O
after	O
retransfusion	O
.	O

All	O
the	O
intestinal	O
and	O
sublingual	B:C0026638
microcirculatory	O
variables	O
were	O
affected	O
during	O
hemorrhage	O
and	O
improved	O
after	O
retransfusion	O
.	O

All	O
the	O
intestinal	O
and	O
sublingual	O
microcirculatory	B:C0025962
variables	O
were	O
affected	O
during	O
hemorrhage	O
and	O
improved	O
after	O
retransfusion	O
.	O

All	O
the	O
intestinal	O
and	O
sublingual	O
microcirculatory	O
variables	O
were	O
affected	O
during	O
hemorrhage	B:C0019080
and	O
improved	O
after	O
retransfusion	O
.	O

All	O
the	O
intestinal	O
and	O
sublingual	O
microcirculatory	O
variables	O
were	O
affected	O
during	O
hemorrhage	O
and	O
improved	B:C0184511
after	O
retransfusion	O
.	O

All	O
the	O
intestinal	O
and	O
sublingual	O
microcirculatory	O
variables	O
were	O
affected	O
during	O
hemorrhage	O
and	O
improved	O
after	O
retransfusion	B:C0005841
.	O

The	O
recovery	O
was	O
only	O
complete	O
for	O
intestinal	B:C0021853
red	O
blood	I:C0014792
cell	I:C0014792
velocity	O
and	O
sublingual	O
total	O
and	O
perfused	O
vascular	O
densities	O
.	O

The	O
recovery	O
was	O
only	O
complete	O
for	O
intestinal	O
red	B:C0014792
blood	I:C0014792
cell	I:C0014792
velocity	O
and	O
sublingual	O
total	O
and	O
perfused	O
vascular	O
densities	O
.	O

The	O
recovery	O
was	O
only	O
complete	O
for	O
intestinal	O
red	O
blood	I:C0014792
cell	I:C0014792
velocity	B:C1531610
and	O
sublingual	O
total	O
and	O
perfused	O
vascular	O
densities	O
.	O

The	O
recovery	O
was	O
only	O
complete	O
for	O
intestinal	O
red	O
blood	I:C0014792
cell	I:C0014792
velocity	O
and	O
sublingual	B:C0026638
total	O
and	O
perfused	O
vascular	O
densities	O
.	O

The	O
recovery	O
was	O
only	O
complete	O
for	O
intestinal	O
red	O
blood	I:C0014792
cell	I:C0014792
velocity	O
and	O
sublingual	O
total	O
and	O
perfused	B:C0031001
vascular	O
densities	O
.	O

Although	O
there	O
were	O
some	O
minor	O
differences	O
,	O
intestinal	B:C0021853
and	O
sublingual	O
microcirculation	O
behaved	O
similarly	O
.	O

Although	O
there	O
were	O
some	O
minor	O
differences	O
,	O
intestinal	O
and	O
sublingual	B:C0026638
microcirculation	O
behaved	O
similarly	O
.	O

Although	O
there	O
were	O
some	O
minor	O
differences	O
,	O
intestinal	O
and	O
sublingual	O
microcirculation	B:C0025962
behaved	O
similarly	O
.	O

Therefore	O
,	O
sublingual	B:C0026638
mucosa	O
might	O
be	O
an	O
adequate	O
window	O
to	O
track	O
intestinal	O
microvascular	O
reperfusion	O
injury	I:C0035126
.	O

Therefore	O
,	O
sublingual	O
mucosa	B:C0026724
might	O
be	O
an	O
adequate	O
window	O
to	O
track	O
intestinal	O
microvascular	O
reperfusion	O
injury	I:C0035126
.	O

Therefore	O
,	O
sublingual	O
mucosa	O
might	O
be	O
an	O
adequate	O
window	O
to	O
track	O
intestinal	B:C0021853
microvascular	O
reperfusion	O
injury	I:C0035126
.	O

Therefore	O
,	O
sublingual	O
mucosa	O
might	O
be	O
an	O
adequate	O
window	O
to	O
track	O
intestinal	O
microvascular	O
reperfusion	B:C0035126
injury	I:C0035126
.	O

Additionally	O
,	O
Pv-a	O
CO2	B:C0007012
/	O
Ca-v	O
O2	O
was	O
poorly	O
correlated	O
with	O
respiratory	O
quotient	I:C0429702
,	O
and	O
its	O
physiologic	O
behavior	I:C0031845
was	O
different	O
.	O

Additionally	O
,	O
Pv-a	O
CO2	O
/	O
Ca-v	O
O2	B:C0030054
was	O
poorly	O
correlated	O
with	O
respiratory	O
quotient	I:C0429702
,	O
and	O
its	O
physiologic	O
behavior	I:C0031845
was	O
different	O
.	O

Additionally	O
,	O
Pv-a	O
CO2	O
/	O
Ca-v	O
O2	O
was	O
poorly	O
correlated	O
with	O
respiratory	B:C0429702
quotient	I:C0429702
,	O
and	O
its	O
physiologic	O
behavior	I:C0031845
was	O
different	O
.	O

Additionally	O
,	O
Pv-a	O
CO2	O
/	O
Ca-v	O
O2	O
was	O
poorly	O
correlated	O
with	O
respiratory	O
quotient	I:C0429702
,	O
and	O
its	O
physiologic	B:C0031845
behavior	I:C0031845
was	O
different	O
.	O

Thus	O
,	O
it	O
might	O
be	O
a	O
misleading	O
surrogate	B:C0005836
for	O
anaerobic	O
metabolism	I:C4279968
.	O

Thus	O
,	O
it	O
might	O
be	O
a	O
misleading	O
surrogate	O
for	O
anaerobic	B:C4279968
metabolism	I:C4279968
.	O

