C4048299||Tissue factor
C2244461||coagulation activation
C0018966||heme
C3661505||thromboelastometry study
C0018966||Heme
C0021368||inflammation
C0019116||hemostasis
C0018966||heme
C0019116||hemostasis
C0019116||hemostatic
C0019868||balance
C0018966||heme
C0019116||hemostasis
C0005507||global assay
C0600502||hemostatic diseases
C0444256||whole blood samples
C1708335||healthy participants
C0018966||heme
C1439852||incubated
C3661505||Rotational thromboelastometry
C4048299||tissue factor
C2244461||coagulation activation
C0003241||antibody
C0018966||Heme
C0005778||coagulation
C0370231||whole blood
C3156338||clot formation
C4048299||tissue factor
C0018966||heme
C0086418||human
C4048299||tissue factor
C0019116||hemostasis
C0018966||heme
C2244461||activate coagulation in whole blood
C4048299||tissue factor
C0019116||hemostatic
C0019868||balance
C0018966||heme
C0002895||sickle cell disease