C0078832||zinc(II) phthalocyanine
C1876683||poloxamine
C0025938||polymeric micelles
C1705052||2D
C0450363||3D
C0699790||colon carcinoma
C0007585||cell cultures
C0031740||Photodynamic therapy
C0087111||treatment
C0012634||oncological diseases
C1527249||colorectal cancer
C0078832||zinc(II) phthalocyanine
C0026809||murine
C0338106||colon adenocarcinoma
C0007600||cell line
C0007634||CT26 cells
C1254351||2,9(10),16(17),23(24) tetrakis[(2-dimethylamino)ethylsulfanyl]phthalocyaninatozinc(II)
C1254351||Pc9
C0675004||Tetronic® 1107
C1876683||polymeric poloxamine micelles
C0675004||T1107
C1705052||2D
C0450363||3D
C0007585||cell cultures
C1254351||Pc9
C0675004||T1107
C0007620||cell viability
C0031740||photodynamic treatment
C1705052||2D
C0007585||cultures
C0282501||CT26 spheroids
C0007613||Cellular uptake
C1254351||Pc9
C0675004||T1107
C0078832||phthalocyanine
C1622418||vesicles
C1166837||endoplasmic reticulum cisterns
C0026237||mitochondria
C1254351||Pc9
C0675004||T1107
C0162772||reactive oxygen species
C0007634||cell
C1254351||Pc9
C0675004||T1107
C0003402||antioxidants
C0147003||TROLOX
C0001047||N-acetyl-cysteine
C1254351||Pc9
C0675004||T1107
C0087111||treatment
C0162638||apoptotic cell death,
C0442726||detection
C0333904||pyknotic
C0007610||nuclei
C1171362||expression
C0758915||procaspase-3
C0291573||caspase-3
C2267219||enzymatic activity