Teleophthalmology	B:C1315028
image	O
-	I:C0438670
based	I:C0438670
navigated	I:C0438670
retinal	I:C0438670
laser	I:C0438670
therapy	I:C0438670
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
:	O
a	O
concept	O
of	O
retinal	O
telephotocoagulation	I:C0395565
.	O

Teleophthalmology	O
image	B:C0438670
-	I:C0438670
based	I:C0438670
navigated	I:C0438670
retinal	I:C0438670
laser	I:C0438670
therapy	I:C0438670
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
:	O
a	O
concept	O
of	O
retinal	O
telephotocoagulation	I:C0395565
.	O

Teleophthalmology	O
image	O
-	I:C0438670
based	I:C0438670
navigated	I:C0438670
retinal	I:C0438670
laser	I:C0438670
therapy	I:C0438670
for	O
diabetic	B:C0730285
macular	I:C0730285
edema	I:C0730285
:	O
a	O
concept	O
of	O
retinal	O
telephotocoagulation	I:C0395565
.	O

Teleophthalmology	O
image	O
-	I:C0438670
based	I:C0438670
navigated	I:C0438670
retinal	I:C0438670
laser	I:C0438670
therapy	I:C0438670
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
:	O
a	O
concept	O
of	O
retinal	B:C0395565
telephotocoagulation	I:C0395565
.	O

To	O
determine	B:C1148554
the	O
feasibility	O
and	O
efficacy	O
of	O
a	O
retinal	O
telephotocoagulation	I:C0395565
treatment	O
plan	I:C0599880
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
.	O

To	O
determine	O
the	O
feasibility	O
and	O
efficacy	O
of	O
a	O
retinal	B:C0395565
telephotocoagulation	I:C0395565
treatment	O
plan	I:C0599880
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
.	O

To	O
determine	O
the	O
feasibility	O
and	O
efficacy	O
of	O
a	O
retinal	O
telephotocoagulation	I:C0395565
treatment	B:C0599880
plan	I:C0599880
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
.	O

To	O
determine	O
the	O
feasibility	O
and	O
efficacy	O
of	O
a	O
retinal	O
telephotocoagulation	I:C0395565
treatment	O
plan	I:C0599880
for	O
diabetic	B:C0730285
macular	I:C0730285
edema	I:C0730285
.	O

Prospective	B:C1709709
,	I:C1709709
interventional	I:C1709709
cohort	I:C1709709
study	I:C1709709
at	O
two	O
clinical	O
sites	O
.	O

Prospective	O
,	I:C1709709
interventional	I:C1709709
cohort	I:C1709709
study	I:C1709709
at	O
two	O
clinical	O
sites	B:C0205145
.	O

Sixteen	O
eyes	B:C0015392
of	O
ten	O
subjects	O
with	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
underwent	O
navigated	O
focal	I:C0948675
laser	I:C0948675
photocoagulation	I:C0948675
using	O
a	O
novel	O
teleretinal	O
treatment	I:C0599880
plan	I:C0599880
.	O

Sixteen	O
eyes	O
of	O
ten	O
subjects	B:C0080105
with	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
underwent	O
navigated	O
focal	I:C0948675
laser	I:C0948675
photocoagulation	I:C0948675
using	O
a	O
novel	O
teleretinal	O
treatment	I:C0599880
plan	I:C0599880
.	O

Sixteen	O
eyes	O
of	O
ten	O
subjects	O
with	O
diabetic	B:C0730285
macular	I:C0730285
edema	I:C0730285
underwent	O
navigated	O
focal	I:C0948675
laser	I:C0948675
photocoagulation	I:C0948675
using	O
a	O
novel	O
teleretinal	O
treatment	I:C0599880
plan	I:C0599880
.	O

Sixteen	O
eyes	O
of	O
ten	O
subjects	O
with	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
underwent	O
navigated	B:C0948675
focal	I:C0948675
laser	I:C0948675
photocoagulation	I:C0948675
using	O
a	O
novel	O
teleretinal	O
treatment	I:C0599880
plan	I:C0599880
.	O

Sixteen	O
eyes	O
of	O
ten	O
subjects	O
with	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
underwent	O
navigated	O
focal	I:C0948675
laser	I:C0948675
photocoagulation	I:C0948675
using	O
a	O
novel	O
teleretinal	B:C0599880
treatment	I:C0599880
plan	I:C0599880
.	O

Clinic	B:C0442592
1	O
(	O
King	O
Khaled	I:C0019994
Eye	I:C0019994
Specialist	I:C0019994
Hospital	I:C0019994
,	O
Riyadh	O
,	I:C0036243
Saudi	I:C0036243
Arabia	I:C0036243
)	O
collected	O
retinal	O
images	O
and	O
fundus	O
fluorescein	O
angiogram	O
.	O

Clinic	O
1	O
(	O
King	B:C0019994
Khaled	I:C0019994
Eye	I:C0019994
Specialist	I:C0019994
Hospital	I:C0019994
,	O
Riyadh	O
,	I:C0036243
Saudi	I:C0036243
Arabia	I:C0036243
)	O
collected	O
retinal	O
images	O
and	O
fundus	O
fluorescein	O
angiogram	O
.	O

Clinic	O
1	O
(	O
King	O
Khaled	I:C0019994
Eye	I:C0019994
Specialist	I:C0019994
Hospital	I:C0019994
,	O
Riyadh	B:C0036243
,	I:C0036243
Saudi	I:C0036243
Arabia	I:C0036243
)	O
collected	O
retinal	O
images	O
and	O
fundus	O
fluorescein	O
angiogram	O
.	O

Clinic	B:C0442592
2	O
(	O
Palmetto	O
Retina	I:C0019994
Center	I:C0019994
,	O
West	O
Columbia	I:C0041703
,	I:C0041703
SC	I:C0041703
,	I:C0041703
USA	I:C0041703
)	O
created	O
image	O
-	O
based	O
treatment	O
plans	I:C0599880
based	O
on	O
which	O
macular	O
laser	O
photocoagulation	I:C0441510
was	O
performed	O
back	O
at	O
clinic	O
1	O
.	O

Clinic	O
2	O
(	O
Palmetto	B:C0019994
Retina	I:C0019994
Center	I:C0019994
,	O
West	O
Columbia	I:C0041703
,	I:C0041703
SC	I:C0041703
,	I:C0041703
USA	I:C0041703
)	O
created	O
image	O
-	O
based	O
treatment	O
plans	I:C0599880
based	O
on	O
which	O
macular	O
laser	O
photocoagulation	I:C0441510
was	O
performed	O
back	O
at	O
clinic	O
1	O
.	O

Clinic	O
2	O
(	O
Palmetto	O
Retina	I:C0019994
Center	I:C0019994
,	O
West	B:C0041703
Columbia	I:C0041703
,	I:C0041703
SC	I:C0041703
,	I:C0041703
USA	I:C0041703
)	O
created	O
image	O
-	O
based	O
treatment	O
plans	I:C0599880
based	O
on	O
which	O
macular	O
laser	O
photocoagulation	I:C0441510
was	O
performed	O
back	O
at	O
clinic	O
1	O
.	O

Clinic	O
2	O
(	O
Palmetto	O
Retina	I:C0019994
Center	I:C0019994
,	O
West	O
Columbia	I:C0041703
,	I:C0041703
SC	I:C0041703
,	I:C0041703
USA	I:C0041703
)	O
created	O
image	B:C1704254
-	O
based	O
treatment	O
plans	I:C0599880
based	O
on	O
which	O
macular	O
laser	O
photocoagulation	I:C0441510
was	O
performed	O
back	O
at	O
clinic	O
1	O
.	O

Clinic	O
2	O
(	O
Palmetto	O
Retina	I:C0019994
Center	I:C0019994
,	O
West	O
Columbia	I:C0041703
,	I:C0041703
SC	I:C0041703
,	I:C0041703
USA	I:C0041703
)	O
created	O
image	O
-	O
based	O
treatment	B:C0599880
plans	I:C0599880
based	O
on	O
which	O
macular	O
laser	O
photocoagulation	I:C0441510
was	O
performed	O
back	O
at	O
clinic	O
1	O
.	O

Clinic	O
2	O
(	O
Palmetto	O
Retina	I:C0019994
Center	I:C0019994
,	O
West	O
Columbia	I:C0041703
,	I:C0041703
SC	I:C0041703
,	I:C0041703
USA	I:C0041703
)	O
created	O
image	O
-	O
based	O
treatment	O
plans	I:C0599880
based	O
on	O
which	O
macular	O
laser	B:C0441510
photocoagulation	I:C0441510
was	O
performed	O
back	O
at	O
clinic	O
1	O
.	O

Clinic	O
2	O
(	O
Palmetto	O
Retina	I:C0019994
Center	I:C0019994
,	O
West	O
Columbia	I:C0041703
,	I:C0041703
SC	I:C0041703
,	I:C0041703
USA	I:C0041703
)	O
created	O
image	O
-	O
based	O
treatment	O
plans	I:C0599880
based	O
on	O
which	O
macular	O
laser	O
photocoagulation	I:C0441510
was	O
performed	O
back	O
at	O
clinic	B:C0442592
1	O
.	O

The	O
primary	O
outcome	O
of	O
the	O
study	B:C2603343
was	O
feasibility	O
of	O
image	O
transfer	O
and	O
performing	O
navigated	O
laser	I:C0441510
photocoagulation	I:C0441510
for	O
subjects	O
with	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
between	O
two	O
distant	O
clinics	O
.	O

The	O
primary	O
outcome	O
of	O
the	O
study	O
was	O
feasibility	O
of	O
image	B:C1704254
transfer	O
and	O
performing	O
navigated	O
laser	I:C0441510
photocoagulation	I:C0441510
for	O
subjects	O
with	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
between	O
two	O
distant	O
clinics	O
.	O

The	O
primary	O
outcome	O
of	O
the	O
study	O
was	O
feasibility	O
of	O
image	O
transfer	O
and	O
performing	O
navigated	B:C0441510
laser	I:C0441510
photocoagulation	I:C0441510
for	O
subjects	O
with	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
between	O
two	O
distant	O
clinics	O
.	O

The	O
primary	O
outcome	O
of	O
the	O
study	O
was	O
feasibility	O
of	O
image	O
transfer	O
and	O
performing	O
navigated	O
laser	I:C0441510
photocoagulation	I:C0441510
for	O
subjects	B:C0080105
with	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
between	O
two	O
distant	O
clinics	O
.	O

The	O
primary	O
outcome	O
of	O
the	O
study	O
was	O
feasibility	O
of	O
image	O
transfer	O
and	O
performing	O
navigated	O
laser	I:C0441510
photocoagulation	I:C0441510
for	O
subjects	O
with	O
diabetic	B:C0730285
macular	I:C0730285
edema	I:C0730285
between	O
two	O
distant	O
clinics	O
.	O

The	O
primary	O
outcome	O
of	O
the	O
study	O
was	O
feasibility	O
of	O
image	O
transfer	O
and	O
performing	O
navigated	O
laser	I:C0441510
photocoagulation	I:C0441510
for	O
subjects	O
with	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
between	O
two	O
distant	B:C0443203
clinics	O
.	O

The	O
primary	O
outcome	O
of	O
the	O
study	O
was	O
feasibility	O
of	O
image	O
transfer	O
and	O
performing	O
navigated	O
laser	I:C0441510
photocoagulation	I:C0441510
for	O
subjects	O
with	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
between	O
two	O
distant	O
clinics	B:C0442592
.	O

Secondary	O
measures	O
were	O
change	O
in	O
best	B:C1690532
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
(	O
best	O
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
)	O
and	O
central	O
retinal	I:C0243095
thickness	I:C0243095
(	O
central	O
retinal	I:C0243095
thickness	I:C0243095
)	O
by	O
spectral	O
-	I:C3876157
domain	I:C3876157
optical	I:C3876157
coherence	I:C3876157
tomography	I:C3876157
at	O
3	O
months	O
after	O
treatment	O
.	O

Secondary	O
measures	O
were	O
change	O
in	O
best	O
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
(	O
best	B:C1690532
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
)	O
and	O
central	O
retinal	I:C0243095
thickness	I:C0243095
(	O
central	O
retinal	I:C0243095
thickness	I:C0243095
)	O
by	O
spectral	O
-	I:C3876157
domain	I:C3876157
optical	I:C3876157
coherence	I:C3876157
tomography	I:C3876157
at	O
3	O
months	O
after	O
treatment	O
.	O

Secondary	O
measures	O
were	O
change	O
in	O
best	O
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
(	O
best	O
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
)	O
and	O
central	B:C0243095
retinal	I:C0243095
thickness	I:C0243095
(	O
central	O
retinal	I:C0243095
thickness	I:C0243095
)	O
by	O
spectral	O
-	I:C3876157
domain	I:C3876157
optical	I:C3876157
coherence	I:C3876157
tomography	I:C3876157
at	O
3	O
months	O
after	O
treatment	O
.	O

Secondary	O
measures	O
were	O
change	O
in	O
best	O
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
(	O
best	O
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
)	O
and	O
central	O
retinal	I:C0243095
thickness	I:C0243095
(	O
central	B:C0243095
retinal	I:C0243095
thickness	I:C0243095
)	O
by	O
spectral	O
-	I:C3876157
domain	I:C3876157
optical	I:C3876157
coherence	I:C3876157
tomography	I:C3876157
at	O
3	O
months	O
after	O
treatment	O
.	O

Secondary	O
measures	O
were	O
change	O
in	O
best	O
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
(	O
best	O
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
)	O
and	O
central	O
retinal	I:C0243095
thickness	I:C0243095
(	O
central	O
retinal	I:C0243095
thickness	I:C0243095
)	O
by	O
spectral	B:C3876157
-	I:C3876157
domain	I:C3876157
optical	I:C3876157
coherence	I:C3876157
tomography	I:C3876157
at	O
3	O
months	O
after	O
treatment	O
.	O

Secondary	O
measures	O
were	O
change	O
in	O
best	O
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
(	O
best	O
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
)	O
and	O
central	O
retinal	I:C0243095
thickness	I:C0243095
(	O
central	O
retinal	I:C0243095
thickness	I:C0243095
)	O
by	O
spectral	O
-	I:C3876157
domain	I:C3876157
optical	I:C3876157
coherence	I:C3876157
tomography	I:C3876157
at	O
3	O
months	O
after	O
treatment	B:C0850168
.	O

The	O
teleretinal	B:C0599880
treatment	I:C0599880
plan	I:C0599880
was	O
able	O
to	O
be	O
successfully	O
completed	O
in	O
all	O
16	O
eyes	O
.	O

The	O
teleretinal	O
treatment	I:C0599880
plan	I:C0599880
was	O
able	O
to	O
be	O
successfully	O
completed	O
in	O
all	O
16	O
eyes	B:C0015392
.	O

The	O
mean	O
logMAR	O
best	B:C1690532
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
at	O
baseline	O
was	O
0.49	O
±	O
0.1	O
,	O
which	O
remained	O
stable	O
(	O
0.45	O
±	O
0.1	O
)	O
3	O
months	O
after	O
treatment	O
(	O
p	O
=	O
0.060	O
)	O
.	O

The	O
mean	O
logMAR	O
best	O
-	I:C1690532
corrected	I:C1690532
visual	I:C1690532
acuity	I:C1690532
at	O
baseline	O
was	O
0.49	O
±	O
0.1	O
,	O
which	O
remained	O
stable	O
(	O
0.45	O
±	O
0.1	O
)	O
3	O
months	O
after	O
treatment	B:C0850168
(	O
p	O
=	O
0.060	O
)	O
.	O

The	O
central	B:C0243095
retinal	I:C0243095
thickness	I:C0243095
improved	O
from	O
290.1	O
±	O
37.6	O
μm	O
at	O
baseline	O
to	O
270.8	O
±	O
27.7	O
μm	O
3	O
months	O
after	O
treatment	O
(	O
p	O
=	O
0.005	O
)	O
.	O

The	O
central	O
retinal	I:C0243095
thickness	I:C0243095
improved	B:C0184511
from	O
290.1	O
±	O
37.6	O
μm	O
at	O
baseline	O
to	O
270.8	O
±	O
27.7	O
μm	O
3	O
months	O
after	O
treatment	O
(	O
p	O
=	O
0.005	O
)	O
.	O

The	O
central	O
retinal	I:C0243095
thickness	I:C0243095
improved	O
from	O
290.1	O
±	O
37.6	O
μm	O
at	O
baseline	O
to	O
270.8	O
±	O
27.7	O
μm	O
3	O
months	O
after	O
treatment	B:C0850168
(	O
p	O
=	O
0.005	O
)	O
.	O

All	O
eyes	B:C0015392
demonstrated	O
improvement	O
in	O
the	O
area	O
of	O
retinal	O
edema	I:C0242420
after	O
laser	O
photocoagulation	I:C0441510
,	O
and	O
no	O
eyes	O
demonstrated	O
visual	O
acuity	I:C0234632
loss	I:C0234632
3	O
months	O
after	O
treatment	O
.	O

All	O
eyes	O
demonstrated	O
improvement	O
in	O
the	O
area	O
of	O
retinal	B:C0242420
edema	I:C0242420
after	O
laser	O
photocoagulation	I:C0441510
,	O
and	O
no	O
eyes	O
demonstrated	O
visual	O
acuity	I:C0234632
loss	I:C0234632
3	O
months	O
after	O
treatment	O
.	O

All	O
eyes	O
demonstrated	O
improvement	O
in	O
the	O
area	O
of	O
retinal	O
edema	I:C0242420
after	O
laser	B:C0441510
photocoagulation	I:C0441510
,	O
and	O
no	O
eyes	O
demonstrated	O
visual	O
acuity	I:C0234632
loss	I:C0234632
3	O
months	O
after	O
treatment	O
.	O

All	O
eyes	O
demonstrated	O
improvement	O
in	O
the	O
area	O
of	O
retinal	O
edema	I:C0242420
after	O
laser	O
photocoagulation	I:C0441510
,	O
and	O
no	O
eyes	B:C0015392
demonstrated	O
visual	O
acuity	I:C0234632
loss	I:C0234632
3	O
months	O
after	O
treatment	O
.	O

All	O
eyes	O
demonstrated	O
improvement	O
in	O
the	O
area	O
of	O
retinal	O
edema	I:C0242420
after	O
laser	O
photocoagulation	I:C0441510
,	O
and	O
no	O
eyes	O
demonstrated	O
visual	B:C0234632
acuity	I:C0234632
loss	I:C0234632
3	O
months	O
after	O
treatment	O
.	O

All	O
eyes	O
demonstrated	O
improvement	O
in	O
the	O
area	O
of	O
retinal	O
edema	I:C0242420
after	O
laser	O
photocoagulation	I:C0441510
,	O
and	O
no	O
eyes	O
demonstrated	O
visual	O
acuity	I:C0234632
loss	I:C0234632
3	O
months	O
after	O
treatment	B:C0850168
.	O

This	O
study	B:C2603343
introduces	O
the	O
concept	O
of	O
retinal	O
telephotocoagulation	I:C0395565
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
,	O
and	O
demonstrates	O
the	O
feasibility	O
and	O
safety	O
of	O
using	O
telemedicine	O
to	O
perform	O
navigated	O
retinal	I:C0850168
laser	I:C0850168
treatments	I:C0850168
regardless	O
of	O
geographical	O
distance	O
.	O

This	O
study	O
introduces	O
the	O
concept	O
of	O
retinal	B:C0395565
telephotocoagulation	I:C0395565
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
,	O
and	O
demonstrates	O
the	O
feasibility	O
and	O
safety	O
of	O
using	O
telemedicine	O
to	O
perform	O
navigated	O
retinal	I:C0850168
laser	I:C0850168
treatments	I:C0850168
regardless	O
of	O
geographical	O
distance	O
.	O

This	O
study	O
introduces	O
the	O
concept	O
of	O
retinal	O
telephotocoagulation	I:C0395565
for	O
diabetic	B:C0730285
macular	I:C0730285
edema	I:C0730285
,	O
and	O
demonstrates	O
the	O
feasibility	O
and	O
safety	O
of	O
using	O
telemedicine	O
to	O
perform	O
navigated	O
retinal	I:C0850168
laser	I:C0850168
treatments	I:C0850168
regardless	O
of	O
geographical	O
distance	O
.	O

This	O
study	O
introduces	O
the	O
concept	O
of	O
retinal	O
telephotocoagulation	I:C0395565
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
,	O
and	O
demonstrates	O
the	O
feasibility	O
and	O
safety	B:C0014680
of	O
using	O
telemedicine	O
to	O
perform	O
navigated	O
retinal	I:C0850168
laser	I:C0850168
treatments	I:C0850168
regardless	O
of	O
geographical	O
distance	O
.	O

This	O
study	O
introduces	O
the	O
concept	O
of	O
retinal	O
telephotocoagulation	I:C0395565
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
,	O
and	O
demonstrates	O
the	O
feasibility	O
and	O
safety	O
of	O
using	O
telemedicine	B:C0162648
to	O
perform	O
navigated	O
retinal	I:C0850168
laser	I:C0850168
treatments	I:C0850168
regardless	O
of	O
geographical	O
distance	O
.	O

This	O
study	O
introduces	O
the	O
concept	O
of	O
retinal	O
telephotocoagulation	I:C0395565
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
,	O
and	O
demonstrates	O
the	O
feasibility	O
and	O
safety	O
of	O
using	O
telemedicine	O
to	O
perform	O
navigated	B:C0850168
retinal	I:C0850168
laser	I:C0850168
treatments	I:C0850168
regardless	O
of	O
geographical	O
distance	O
.	O

This	O
study	O
introduces	O
the	O
concept	O
of	O
retinal	O
telephotocoagulation	I:C0395565
for	O
diabetic	O
macular	I:C0730285
edema	I:C0730285
,	O
and	O
demonstrates	O
the	O
feasibility	O
and	O
safety	O
of	O
using	O
telemedicine	O
to	O
perform	O
navigated	O
retinal	I:C0850168
laser	I:C0850168
treatments	I:C0850168
regardless	O
of	O
geographical	B:C0442527
distance	O
.	O

