C0022951||Lactose Intolerance
C1416808||LCT-13910C>T
C0032105||Plasma
C0535968||25-Hydroxyvitamin D
C0043157||Caucasians
C2718019||Mendelian Randomization Study
C1416808||LCT-13910C>T
C0678941||gene variant
C0022951||lactose intolerance
C0022951||lactose intolerance
C0015031||ethnic groups
C0237401||Individuals
C0022951||lactose intolerance
C0010947||dairy
C0012155||dietary
C0449416||source
C0042866||vitamin D
C0028405||North America
C0564439||vitamin D intake
C0018017||Objective
C0018017||objective
C0022951||lactose intolerance
C0015031||ethnic groups
C0006823||Canada
C1416808||LCT
C0032105||plasma
C0535968||25(OH)D
C0178913||Blood samples
C0025266||men
C0043210||women
C1956006||Toronto Nutrigenomics
C0242481||Health Study
C3178894||genotyping
C0032105||plasma
C0535968||25(OH)D
C0936012||analysis
C0559267||Intakes of dairy
C2986698||196-item food frequency questionnaire
C1416808||LCT-13910C>T
C0008041||χ(2) analysis
C2718019||Mendelian randomization approach
C1416808||LCT
C0535968||25(OH)D
C0043157||Caucasians
C0078988||East Asians
C1519427||South Asians
C0015031||ethnicities
C0022951||lactose intolerance
C0559267||total dairy intake
C0243095||lower skim-milk intake
C0032105||plasma
C0535968||25(OH)D
C0032105||plasma
C0535968||25(OH)D
C0043157||Caucasians
C0022951||lactose intolerance
C0032105||plasma
C0535968||25(OH)D
C0559267||intake of dairy
C0243095||skim milk
C0042866||vitamin D
C0243095||intermediate effect