C3887509||Rabbit
C0229320||Auricular Cartilage
C0184898||Scoring Incisions
C0014035||Butyl Cyanoacrylate
C0681814||experimental study
C3887509||rabbit
C0229320||auricular cartilage
C0027978||New Zealand
C3887509||rabbits
C2603343||study
C0014035||Butyl cyanoacrylate
C1271247||cartilage graft fixation
C0014035||butyl cyanoacrylate
C3701420||bone graft
C0185023||fixation
C0184898||scoring technique
C0014035||butyl cyanoacrylate
C3887509||rabbit
C0229320||auricular cartilage
C0205143||Angle
C0007301||cartilage
C0205143||angles
C1961139||graft
C0185023||fixation
C2603343||study
C1961139||graft
C0185023||fixation
C0014035||butyl cyanoacrylate
C0007301||cartilage
C0332479||shape
C1961139||graft
C0185023||fixation
C0225369||chondrocyte
C0021368||inflammation
C0016549||foreign body reaction
C0014035||butyl cyanoacrylate
C0016059||Fibrosis
C3271470||chondrocyte proliferation
C0184898||scoring incision
C0184898||scoring technique
C0184898||scoring incisions
C0014035||butyl cyanoacrylate
C0007301||cartilage
C0184898||scoring incision
C0014035||butyl cyanoacrylate
C0600688||toxicity
C1961139||graft
C0185023||fixation
C0699900||breakdown
C1961139||Graft
C0185023||fixation
C1282910||superior
C1514402||preservation
C0007301||cartilage
C0332479||shape
C0600688||toxicity
C0007301||cartilage