C3160814||Cannabis use
C0400966||non-alcoholic fatty liver disease
C0010362||cross-sectional study
C3160814||Cannabis use
C0028754||obesity
C0011849||diabetes mellitus
C0011849||diabetes mellitus
C0086418||humans
C0026809||mouse
C0684309||disease models
C0028754||Obesity
C0011849||diabetes mellitus
C0400966||non-alcoholic fatty liver disease
C0400966||non-alcoholic fatty liver disease
C0023895||liver disease
C3160814||cannabis use
C0400966||non-alcoholic fatty liver disease
C0086418||humans
C2047937||ill-defined
C0018017||objective
C3160814||cannabis use
C0400966||non-alcoholic fatty liver disease
C0086418||humans
C0007328||population-based case-control study
C0038951||Nationwide Inpatient Survey
C0038951||Nationwide Inpatient Survey
C0743221||discharge records
C0400966||non-alcoholic fatty liver disease
C1257890||exposure groups
C1706077||non-cannabis users
C1706077||non-dependent cannabis users
C1706077||dependent cannabis users
C0400966||non-alcoholic fatty liver disease
C3160814||cannabis use
C0243095||findings
C0024808||cannabis
C1706077||users
C0243095||non-dependent
C0441994||lower
C0400966||non-alcoholic fatty liver disease
C1706077||non-users
C0400966||non-alcoholic fatty liver disease
C0441994||lower
C1706077||non-dependent users
C0441994||lower
C1706077||dependent users
C0024808||cannabis
C1706077||users
C0400966||non-alcoholic fatty liver disease
C0302523||observations
C3160814||cannabis use
C0400966||non-alcoholic fatty liver disease
C0243095||findings
C0947630||molecular mechanistic studies
C3160814||cannabis use
C0400966||non-alcoholic fatty liver disease
C0243107||development