C0019683||HIV antibody
C0003261||responses
C0005507||infection assays
C0005507||Laboratory assays
C0019693||recent HIV infections
C1273869||interventions
C0019693||HIV
C0019693||HIV
C1155229||humoral responses
C0019682||HIV
C0449560||subtypes
C1257890||populations
C0031843||physiological states
C0005507||antibody-based assays
C1511790||detecting
C0019693||recent HIV infections
C0086231||BED-CEIA
C0086231||LAg
C0086231||BRAI assays
C0008976||Zimbabwe Vitamin A for Mothers and Babies (ZVITAMBO) Trial
C0993637||published
C0683971||general population
C0043210||women
C0086231||BED
C0086231||LAg
C0086231||BRAI
C0993637||published estimates
C0449560||clade C
C0683971||general populations
C1709586||Point estimates
C1285164||values
C0043210||women
C1285164||values
C0019693||HIV
C0005516||biomarkers
C0683971||general population
C0005615||birth
C1512670||immunologic activation
C0005615||birth
C2349001||subjects
C0031843||physiological states