A	O
New	O
Classification	B:C0008902
of	O
Three	O
-	O
Dimensional	O
Printing	O
Technologies	O
:	O
Systematic	O
Review	I:C1955832
of	O
Three	O
-	O
Dimensional	O
Printing	O
for	O
Patient	O
-	O
Specific	O
Craniomaxillofacial	O
Surgery	I:C0812928
Three	O
-	O
dimensional	O
printing	O
technology	O
has	O
been	O
advancing	O
in	O
surgical	O
applications	O
.	O

A	O
New	O
Classification	O
of	O
Three	O
-	O
Dimensional	O
Printing	O
Technologies	B:C0752188
:	O
Systematic	O
Review	I:C1955832
of	O
Three	O
-	O
Dimensional	O
Printing	O
for	O
Patient	O
-	O
Specific	O
Craniomaxillofacial	O
Surgery	I:C0812928
Three	O
-	O
dimensional	O
printing	O
technology	O
has	O
been	O
advancing	O
in	O
surgical	O
applications	O
.	O

A	O
New	O
Classification	O
of	O
Three	O
-	O
Dimensional	O
Printing	O
Technologies	O
:	O
Systematic	B:C1955832
Review	I:C1955832
of	O
Three	O
-	O
Dimensional	O
Printing	O
for	O
Patient	O
-	O
Specific	O
Craniomaxillofacial	O
Surgery	I:C0812928
Three	O
-	O
dimensional	O
printing	O
technology	O
has	O
been	O
advancing	O
in	O
surgical	O
applications	O
.	O

A	O
New	O
Classification	O
of	O
Three	O
-	O
Dimensional	O
Printing	O
Technologies	O
:	O
Systematic	O
Review	I:C1955832
of	O
Three	O
-	O
Dimensional	O
Printing	O
for	O
Patient	O
-	O
Specific	O
Craniomaxillofacial	B:C0812928
Surgery	I:C0812928
Three	O
-	O
dimensional	O
printing	O
technology	O
has	O
been	O
advancing	O
in	O
surgical	O
applications	O
.	O

A	O
New	O
Classification	O
of	O
Three	O
-	O
Dimensional	O
Printing	O
Technologies	O
:	O
Systematic	O
Review	I:C1955832
of	O
Three	O
-	O
Dimensional	O
Printing	O
for	O
Patient	O
-	O
Specific	O
Craniomaxillofacial	O
Surgery	I:C0812928
Three	O
-	O
dimensional	O
printing	O
technology	B:C0752188
has	O
been	O
advancing	O
in	O
surgical	O
applications	O
.	O

This	O
systematic	B:C1955832
review	I:C1955832
examines	O
its	O
patient	O
-	O
specific	O
applications	O
in	O
craniomaxillofacial	O
surgery	I:C0812928
.	O

This	O
systematic	O
review	I:C1955832
examines	O
its	O
patient	O
-	O
specific	O
applications	O
in	O
craniomaxillofacial	B:C0812928
surgery	I:C0812928
.	O

Terms	O
related	O
to	O
"	O
three	O
-	O
dimensional	O
printing	O
"	O
and	O
"	O
surgery	B:C0543467
"	O
were	O
searched	O
on	O
PubMed	O
on	O
May	O
4	O
,	O
2015	O
;	O
313	O
unique	O
articles	O
were	O
returned	O
.	O

Terms	O
related	O
to	O
"	O
three	O
-	O
dimensional	O
printing	O
"	O
and	O
"	O
surgery	O
"	O
were	O
searched	O
on	O
PubMed	B:C1138432
on	O
May	O
4	O
,	O
2015	O
;	O
313	O
unique	O
articles	O
were	O
returned	O
.	O

Terms	O
related	O
to	O
"	O
three	O
-	O
dimensional	O
printing	O
"	O
and	O
"	O
surgery	O
"	O
were	O
searched	O
on	O
PubMed	O
on	O
May	O
4	O
,	O
2015	O
;	O
313	O
unique	O
articles	B:C0282420
were	O
returned	O
.	O

Inclusion	O
and	O
exclusion	O
criteria	O
concentrated	O
on	O
patient	O
-	O
specific	O
surgical	B:C0543467
applications	O
,	O
yielding	O
141	O
full	O
-	O
text	O
articles	O
,	O
of	O
which	O
33	O
craniomaxillofacial	O
articles	I:C0282420
were	O
analyzed	O
.	O

Inclusion	O
and	O
exclusion	O
criteria	O
concentrated	O
on	O
patient	O
-	O
specific	O
surgical	O
applications	O
,	O
yielding	O
141	O
full	O
-	O
text	O
articles	B:C0282420
,	O
of	O
which	O
33	O
craniomaxillofacial	O
articles	I:C0282420
were	O
analyzed	O
.	O

Inclusion	O
and	O
exclusion	O
criteria	O
concentrated	O
on	O
patient	O
-	O
specific	O
surgical	O
applications	O
,	O
yielding	O
141	O
full	O
-	O
text	O
articles	O
,	O
of	O
which	O
33	O
craniomaxillofacial	B:C0282420
articles	I:C0282420
were	O
analyzed	O
.	O

Inclusion	O
and	O
exclusion	O
criteria	O
concentrated	O
on	O
patient	O
-	O
specific	O
surgical	O
applications	O
,	O
yielding	O
141	O
full	O
-	O
text	O
articles	O
,	O
of	O
which	O
33	O
craniomaxillofacial	O
articles	I:C0282420
were	O
analyzed	B:C0936012
.	O

Thirty	O
-	O
three	O
articles	B:C0282420
included	O
315	O
patients	O
who	O
underwent	O
three	O
-	O
dimensional	O
printing	O
-	O
assisted	O
operations	O
.	O

Thirty	O
-	O
three	O
articles	O
included	O
315	O
patients	O
who	O
underwent	O
three	O
-	O
dimensional	O
printing	O
-	O
assisted	O
operations	B:C0543467
.	O

The	O
most	O
common	O
modeling	B:C0037585
software	I:C0037585
was	O
Mimics	O
,	O
the	O
most	O
common	O
printing	O
software	I:C0037585
was	O
3D	O
Systems	I:C0037585
,	O
the	O
average	O
time	O
to	O
create	O
a	O
printed	O
object	O
was	O
18.9	O
hours	O
(	O
range	O
,	O
1.5	O
to	O
96	O
hours	O
)	O
,	O
and	O
the	O
average	O
cost	O
of	O
a	O
printed	O
object	O
was	O
$	O
1353.31	O
(	O
range	O
,	O
$	O
69.75	O
to	O
$	O
5500	O
)	O
.	O

The	O
most	O
common	O
modeling	O
software	I:C0037585
was	O
Mimics	B:C0037585
,	O
the	O
most	O
common	O
printing	O
software	I:C0037585
was	O
3D	O
Systems	I:C0037585
,	O
the	O
average	O
time	O
to	O
create	O
a	O
printed	O
object	O
was	O
18.9	O
hours	O
(	O
range	O
,	O
1.5	O
to	O
96	O
hours	O
)	O
,	O
and	O
the	O
average	O
cost	O
of	O
a	O
printed	O
object	O
was	O
$	O
1353.31	O
(	O
range	O
,	O
$	O
69.75	O
to	O
$	O
5500	O
)	O
.	O

The	O
most	O
common	O
modeling	O
software	I:C0037585
was	O
Mimics	O
,	O
the	O
most	O
common	O
printing	B:C0037585
software	I:C0037585
was	O
3D	O
Systems	I:C0037585
,	O
the	O
average	O
time	O
to	O
create	O
a	O
printed	O
object	O
was	O
18.9	O
hours	O
(	O
range	O
,	O
1.5	O
to	O
96	O
hours	O
)	O
,	O
and	O
the	O
average	O
cost	O
of	O
a	O
printed	O
object	O
was	O
$	O
1353.31	O
(	O
range	O
,	O
$	O
69.75	O
to	O
$	O
5500	O
)	O
.	O

The	O
most	O
common	O
modeling	O
software	I:C0037585
was	O
Mimics	O
,	O
the	O
most	O
common	O
printing	O
software	I:C0037585
was	O
3D	B:C0037585
Systems	I:C0037585
,	O
the	O
average	O
time	O
to	O
create	O
a	O
printed	O
object	O
was	O
18.9	O
hours	O
(	O
range	O
,	O
1.5	O
to	O
96	O
hours	O
)	O
,	O
and	O
the	O
average	O
cost	O
of	O
a	O
printed	O
object	O
was	O
$	O
1353.31	O
(	O
range	O
,	O
$	O
69.75	O
to	O
$	O
5500	O
)	O
.	O

Surgical	B:C0543467
procedures	I:C0543467
were	O
divided	O
among	O
203	O
craniofacial	O
patients	O
(	O
205	O
three	O
-	O
dimensional	O
printing	O
objects	O
)	O
and	O
112	O
maxillofacial	O
patients	O
(	O
137	O
objects	O
)	O
.	O

Printing	B:C0752188
technologies	I:C0752188
could	O
be	O
classified	O
as	O
contour	O
models	O
,	O
guides	O
,	O
splints	O
,	O
and	O
implants	O
.	O

Printing	O
technologies	I:C0752188
could	O
be	O
classified	B:C0008902
as	O
contour	O
models	O
,	O
guides	O
,	O
splints	O
,	O
and	O
implants	O
.	O

Printing	O
technologies	I:C0752188
could	O
be	O
classified	O
as	O
contour	O
models	O
,	O
guides	B:C0302614
,	O
splints	O
,	O
and	O
implants	O
.	O

Printing	O
technologies	I:C0752188
could	O
be	O
classified	O
as	O
contour	O
models	O
,	O
guides	O
,	O
splints	B:C0038009
,	O
and	O
implants	O
.	O

Printing	O
technologies	I:C0752188
could	O
be	O
classified	O
as	O
contour	O
models	O
,	O
guides	O
,	O
splints	O
,	O
and	O
implants	B:C0021102
.	O

For	O
craniofacial	O
patients	O
,	O
173	O
contour	O
models	O
(	O
84	O
percent	O
)	O
,	O
13	O
guides	B:C0302614
(	O
6	O
percent	O
)	O
,	O
two	O
splints	O
(	O
1	O
percent	O
)	O
,	O
and	O
17	O
implants	O
(	O
8	O
percent	O
)	O
were	O
made	O
.	O

For	O
craniofacial	O
patients	O
,	O
173	O
contour	O
models	O
(	O
84	O
percent	O
)	O
,	O
13	O
guides	O
(	O
6	O
percent	O
)	O
,	O
two	O
splints	B:C0038009
(	O
1	O
percent	O
)	O
,	O
and	O
17	O
implants	O
(	O
8	O
percent	O
)	O
were	O
made	O
.	O

For	O
craniofacial	O
patients	O
,	O
173	O
contour	O
models	O
(	O
84	O
percent	O
)	O
,	O
13	O
guides	O
(	O
6	O
percent	O
)	O
,	O
two	O
splints	O
(	O
1	O
percent	O
)	O
,	O
and	O
17	O
implants	B:C0021102
(	O
8	O
percent	O
)	O
were	O
made	O
.	O

For	O
maxillofacial	O
patients	O
,	O
41	O
contour	O
models	O
(	O
30	O
percent	O
)	O
,	O
48	O
guides	B:C0302614
(	O
35	O
percent	O
)	O
,	O
40	O
splints	O
(	O
29	O
percent	O
)	O
,	O
and	O
eight	O
implants	O
(	O
6	O
percent	O
)	O
were	O
made	O
.	O

For	O
maxillofacial	O
patients	O
,	O
41	O
contour	O
models	O
(	O
30	O
percent	O
)	O
,	O
48	O
guides	O
(	O
35	O
percent	O
)	O
,	O
40	O
splints	B:C0038009
(	O
29	O
percent	O
)	O
,	O
and	O
eight	O
implants	O
(	O
6	O
percent	O
)	O
were	O
made	O
.	O

For	O
maxillofacial	O
patients	O
,	O
41	O
contour	O
models	O
(	O
30	O
percent	O
)	O
,	O
48	O
guides	O
(	O
35	O
percent	O
)	O
,	O
40	O
splints	O
(	O
29	O
percent	O
)	O
,	O
and	O
eight	O
implants	B:C0021102
(	O
6	O
percent	O
)	O
were	O
made	O
.	O

Four	O
studies	B:C0008972
compared	O
three	O
-	O
dimensional	O
printing	O
techniques	O
to	O
conventional	O
techniques	O
;	O
two	O
of	O
them	O
found	O
that	O
three	O
-	O
dimensional	O
printing	O
produced	O
improved	O
outcomes	O
.	O

Four	O
studies	O
compared	O
three	O
-	O
dimensional	O
printing	O
techniques	B:C0752188
to	O
conventional	O
techniques	O
;	O
two	O
of	O
them	O
found	O
that	O
three	O
-	O
dimensional	O
printing	O
produced	O
improved	O
outcomes	O
.	O

Three	O
-	O
dimensional	O
printing	O
technology	B:C0752188
in	O
craniomaxillofacial	O
surgery	I:C0812928
can	O
be	O
classified	O
into	O
contour	O
models	O
(	O
type	O
I	O
)	O
,	O
guides	O
(	O
type	O
II	O
)	O
,	O
splints	O
(	O
type	O
III	O
)	O
,	O
and	O
implants	O
(	O
type	O
IV	O
)	O
.	O

Three	O
-	O
dimensional	O
printing	O
technology	O
in	O
craniomaxillofacial	B:C0812928
surgery	I:C0812928
can	O
be	O
classified	O
into	O
contour	O
models	O
(	O
type	O
I	O
)	O
,	O
guides	O
(	O
type	O
II	O
)	O
,	O
splints	O
(	O
type	O
III	O
)	O
,	O
and	O
implants	O
(	O
type	O
IV	O
)	O
.	O

Three	O
-	O
dimensional	O
printing	O
technology	O
in	O
craniomaxillofacial	O
surgery	I:C0812928
can	O
be	O
classified	B:C0008902
into	O
contour	O
models	O
(	O
type	O
I	O
)	O
,	O
guides	O
(	O
type	O
II	O
)	O
,	O
splints	O
(	O
type	O
III	O
)	O
,	O
and	O
implants	O
(	O
type	O
IV	O
)	O
.	O

Three	O
-	O
dimensional	O
printing	O
technology	O
in	O
craniomaxillofacial	O
surgery	I:C0812928
can	O
be	O
classified	O
into	O
contour	O
models	O
(	O
type	O
I	O
)	O
,	O
guides	B:C0302614
(	O
type	O
II	O
)	O
,	O
splints	O
(	O
type	O
III	O
)	O
,	O
and	O
implants	O
(	O
type	O
IV	O
)	O
.	O

Three	O
-	O
dimensional	O
printing	O
technology	O
in	O
craniomaxillofacial	O
surgery	I:C0812928
can	O
be	O
classified	O
into	O
contour	O
models	O
(	O
type	O
I	O
)	O
,	O
guides	O
(	O
type	O
II	O
)	O
,	O
splints	B:C0038009
(	O
type	O
III	O
)	O
,	O
and	O
implants	O
(	O
type	O
IV	O
)	O
.	O

Three	O
-	O
dimensional	O
printing	O
technology	O
in	O
craniomaxillofacial	O
surgery	I:C0812928
can	O
be	O
classified	O
into	O
contour	O
models	O
(	O
type	O
I	O
)	O
,	O
guides	O
(	O
type	O
II	O
)	O
,	O
splints	O
(	O
type	O
III	O
)	O
,	O
and	O
implants	B:C0021102
(	O
type	O
IV	O
)	O
.	O

These	O
four	O
methods	B:C0025663
vary	O
in	O
their	O
use	O
between	O
craniofacial	O
and	O
maxillofacial	O
surgery	I:C0543467
,	O
reflecting	O
their	O
different	O
goals	O
.	O

These	O
four	O
methods	O
vary	O
in	O
their	O
use	O
between	O
craniofacial	B:C0543467
and	O
maxillofacial	O
surgery	I:C0543467
,	O
reflecting	O
their	O
different	O
goals	O
.	O

These	O
four	O
methods	O
vary	O
in	O
their	O
use	O
between	O
craniofacial	O
and	O
maxillofacial	B:C0543467
surgery	I:C0543467
,	O
reflecting	O
their	O
different	O
goals	O
.	O

These	O
four	O
methods	O
vary	O
in	O
their	O
use	O
between	O
craniofacial	O
and	O
maxillofacial	O
surgery	I:C0543467
,	O
reflecting	O
their	O
different	O
goals	B:C0018017
.	O

This	O
understanding	O
may	O
help	O
advance	O
and	O
predict	O
three	O
-	O
dimensional	O
printing	O
applications	O
for	O
other	O
types	O
of	O
plastic	B:C0677616
surgery	I:C0677616
and	O
beyond	O
.	O

