Distracting	O
behaviors	O
among	O
teenagers	B:C1521910
and	O
young	O
,	O
middle	O
-	O
aged	O
,	O
and	O
older	O
adult	I:C0001792
drivers	O
when	O
driving	O
without	O
and	O
with	O
warnings	O
from	O
an	O
integrated	O
vehicle	O
safety	O
system	O
Negative	O
reinforcement	I:C0027561
from	O
crash	O
warnings	O
may	O
reduce	O
the	O
likelihood	O
that	O
drivers	O
engage	O
in	O
distracted	O
driving	O
.	O

Distracting	O
behaviors	O
among	O
teenagers	O
and	O
young	O
,	O
middle	O
-	O
aged	O
,	O
and	O
older	B:C0001792
adult	I:C0001792
drivers	O
when	O
driving	O
without	O
and	O
with	O
warnings	O
from	O
an	O
integrated	O
vehicle	O
safety	O
system	O
Negative	O
reinforcement	I:C0027561
from	O
crash	O
warnings	O
may	O
reduce	O
the	O
likelihood	O
that	O
drivers	O
engage	O
in	O
distracted	O
driving	O
.	O

Distracting	O
behaviors	O
among	O
teenagers	O
and	O
young	O
,	O
middle	O
-	O
aged	O
,	O
and	O
older	O
adult	I:C0001792
drivers	B:C0684312
when	O
driving	O
without	O
and	O
with	O
warnings	O
from	O
an	O
integrated	O
vehicle	O
safety	O
system	O
Negative	O
reinforcement	I:C0027561
from	O
crash	O
warnings	O
may	O
reduce	O
the	O
likelihood	O
that	O
drivers	O
engage	O
in	O
distracted	O
driving	O
.	O

Distracting	O
behaviors	O
among	O
teenagers	O
and	O
young	O
,	O
middle	O
-	O
aged	O
,	O
and	O
older	O
adult	I:C0001792
drivers	O
when	O
driving	O
without	O
and	O
with	O
warnings	O
from	O
an	O
integrated	O
vehicle	O
safety	O
system	O
Negative	B:C0027561
reinforcement	I:C0027561
from	O
crash	O
warnings	O
may	O
reduce	O
the	O
likelihood	O
that	O
drivers	O
engage	O
in	O
distracted	O
driving	O
.	O

Distracting	O
behaviors	O
among	O
teenagers	O
and	O
young	O
,	O
middle	O
-	O
aged	O
,	O
and	O
older	O
adult	I:C0001792
drivers	O
when	O
driving	O
without	O
and	O
with	O
warnings	O
from	O
an	O
integrated	O
vehicle	O
safety	O
system	O
Negative	O
reinforcement	I:C0027561
from	O
crash	B:C0000932
warnings	O
may	O
reduce	O
the	O
likelihood	O
that	O
drivers	O
engage	O
in	O
distracted	O
driving	O
.	O

Distracting	O
behaviors	O
among	O
teenagers	O
and	O
young	O
,	O
middle	O
-	O
aged	O
,	O
and	O
older	O
adult	I:C0001792
drivers	O
when	O
driving	O
without	O
and	O
with	O
warnings	O
from	O
an	O
integrated	O
vehicle	O
safety	O
system	O
Negative	O
reinforcement	I:C0027561
from	O
crash	O
warnings	O
may	O
reduce	O
the	O
likelihood	O
that	O
drivers	B:C0684312
engage	O
in	O
distracted	O
driving	O
.	O

Alternatively	O
,	O
drivers	B:C0684312
may	O
compensate	O
for	O
the	O
perceived	O
safety	O
benefit	O
of	O
crash	O
warnings	O
by	O
engaging	O
in	O
distractions	O
more	O
frequently	O
,	O
especially	O
at	O
higher	O
speeds	O
.	O

Alternatively	O
,	O
drivers	O
may	O
compensate	O
for	O
the	O
perceived	O
safety	O
benefit	O
of	O
crash	B:C0000932
warnings	O
by	O
engaging	O
in	O
distractions	O
more	O
frequently	O
,	O
especially	O
at	O
higher	O
speeds	O
.	O

The	O
purpose	O
of	O
this	O
study	B:C2603343
was	O
to	O
examine	O
whether	O
warning	O
feedback	O
from	O
an	O
integrated	O
vehicle	O
-	O
based	O
safety	O
system	O
affected	O
the	O
likelihood	O
that	O
various	O
secondary	O
behaviors	O
were	O
present	O
among	O
drivers	O
ages	O
16	O
-	O
17	O
,	O
20	O
-	O
30	O
,	O
40	O
-	O
50	O
,	O
and	O
60	O
-	O
70	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
examine	B:C0332128
whether	O
warning	O
feedback	O
from	O
an	O
integrated	O
vehicle	O
-	O
based	O
safety	O
system	O
affected	O
the	O
likelihood	O
that	O
various	O
secondary	O
behaviors	O
were	O
present	O
among	O
drivers	O
ages	O
16	O
-	O
17	O
,	O
20	O
-	O
30	O
,	O
40	O
-	O
50	O
,	O
and	O
60	O
-	O
70	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
examine	O
whether	O
warning	O
feedback	O
from	O
an	O
integrated	O
vehicle	O
-	O
based	O
safety	O
system	O
affected	O
the	O
likelihood	O
that	O
various	O
secondary	O
behaviors	O
were	O
present	B:C0150312
among	O
drivers	O
ages	O
16	O
-	O
17	O
,	O
20	O
-	O
30	O
,	O
40	O
-	O
50	O
,	O
and	O
60	O
-	O
70	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
examine	O
whether	O
warning	O
feedback	O
from	O
an	O
integrated	O
vehicle	O
-	O
based	O
safety	O
system	O
affected	O
the	O
likelihood	O
that	O
various	O
secondary	O
behaviors	O
were	O
present	O
among	O
drivers	B:C0684312
ages	O
16	O
-	O
17	O
,	O
20	O
-	O
30	O
,	O
40	O
-	O
50	O
,	O
and	O
60	O
-	O
70	O
.	O

Participants	B:C0679646
drove	O
an	O
instrumented	O
sedan	O
with	O
various	O
collision	O
warning	O
systems	O
for	O
an	O
extended	O
period	O
.	O

Participants	O
drove	O
an	O
instrumented	B:C0348000
sedan	O
with	O
various	O
collision	O
warning	O
systems	O
for	O
an	O
extended	O
period	O
.	O

Participants	O
drove	O
an	O
instrumented	O
sedan	O
with	O
various	O
collision	B:C0337196
warning	O
systems	O
for	O
an	O
extended	O
period	O
.	O

Participants	O
drove	O
an	O
instrumented	O
sedan	O
with	O
various	O
collision	O
warning	O
systems	O
for	O
an	O
extended	B:C0231449
period	O
.	O

Ten	O
5	O
-	O
second	O
video	B:C3463807
clips	I:C3463807
were	O
randomly	O
sampled	I:C0150105
from	O
driving	O
periods	O
at	O
speeds	O
above	O
25	O
mph	O
and	O
below	O
5	O
mph	O
each	O
week	O
for	O
each	O
driver	O
and	O
coded	O
for	O
the	O
presence	O
of	O
11	O
secondary	O
behaviors	O
.	O

Ten	O
5	O
-	O
second	O
video	O
clips	I:C3463807
were	O
randomly	B:C0150105
sampled	I:C0150105
from	O
driving	O
periods	O
at	O
speeds	O
above	O
25	O
mph	O
and	O
below	O
5	O
mph	O
each	O
week	O
for	O
each	O
driver	O
and	O
coded	O
for	O
the	O
presence	O
of	O
11	O
secondary	O
behaviors	O
.	O

Ten	O
5	O
-	O
second	O
video	O
clips	I:C3463807
were	O
randomly	O
sampled	I:C0150105
from	O
driving	O
periods	O
at	O
speeds	O
above	O
25	O
mph	O
and	O
below	O
5	O
mph	O
each	O
week	O
for	O
each	O
driver	B:C0684312
and	O
coded	O
for	O
the	O
presence	O
of	O
11	O
secondary	O
behaviors	O
.	O

Ten	O
5	O
-	O
second	O
video	O
clips	I:C3463807
were	O
randomly	O
sampled	I:C0150105
from	O
driving	O
periods	O
at	O
speeds	O
above	O
25	O
mph	O
and	O
below	O
5	O
mph	O
each	O
week	O
for	O
each	O
driver	O
and	O
coded	O
for	O
the	O
presence	B:C0150312
of	O
11	O
secondary	O
behaviors	O
.	O

At	O
least	O
one	O
secondary	O
behavior	O
was	O
present	B:C0150312
in	O
46	O
%	O
of	O
video	O
clips	I:C3463807
;	O
conversing	O
with	O
a	O
passenger	O
(	O
17	O
%	O
)	O
,	O
personal	O
grooming	O
(	O
9	O
%	O
)	O
,	O
and	O
cellphone	O
conversation	O
(	O
6	O
%	O
)	O
were	O
the	O
most	O
common	O
.	O

At	O
least	O
one	O
secondary	O
behavior	O
was	O
present	O
in	O
46	O
%	O
of	O
video	B:C3463807
clips	I:C3463807
;	O
conversing	O
with	O
a	O
passenger	O
(	O
17	O
%	O
)	O
,	O
personal	O
grooming	O
(	O
9	O
%	O
)	O
,	O
and	O
cellphone	O
conversation	O
(	O
6	O
%	O
)	O
were	O
the	O
most	O
common	O
.	O

At	O
least	O
one	O
secondary	O
behavior	O
was	O
present	O
in	O
46	O
%	O
of	O
video	O
clips	I:C3463807
;	O
conversing	O
with	O
a	O
passenger	B:C0450048
(	O
17	O
%	O
)	O
,	O
personal	O
grooming	O
(	O
9	O
%	O
)	O
,	O
and	O
cellphone	O
conversation	O
(	O
6	O
%	O
)	O
were	O
the	O
most	O
common	O
.	O

The	O
likelihood	O
that	O
at	O
least	O
one	O
secondary	O
behavior	O
was	O
present	B:C0150312
was	O
not	O
significantly	I:C1273937
different	O
during	O
period	O
s	O
when	O
drivers	O
received	O
warnings	O
relative	O
to	O
period	O
s	O
without	O
warnings	O
.	O

The	O
likelihood	O
that	O
at	O
least	O
one	O
secondary	O
behavior	O
was	O
present	O
was	O
not	B:C1273937
significantly	I:C1273937
different	O
during	O
period	O
s	O
when	O
drivers	O
received	O
warnings	O
relative	O
to	O
period	O
s	O
without	O
warnings	O
.	O

The	O
likelihood	O
that	O
at	O
least	O
one	O
secondary	O
behavior	O
was	O
present	O
was	O
not	O
significantly	I:C1273937
different	O
during	O
period	O
s	O
when	O
drivers	B:C0684312
received	O
warnings	O
relative	O
to	O
period	O
s	O
without	O
warnings	O
.	O

At	O
least	O
one	O
secondary	O
behavior	O
was	O
21	O
%	O
more	O
likely	O
to	O
be	O
present	B:C0150312
at	O
speeds	O
below	O
5	O
mph	O
relative	O
to	O
speeds	O
above	O
25	O
mph	O
;	O
however	O
,	O
the	O
effect	O
of	O
vehicle	O
speed	O
was	O
not	O
significantly	I:C1273937
affected	O
by	O
warning	O
presence	O
.	O

At	O
least	O
one	O
secondary	O
behavior	O
was	O
21	O
%	O
more	O
likely	O
to	O
be	O
present	O
at	O
speeds	O
below	O
5	O
mph	O
relative	O
to	O
speeds	O
above	O
25	O
mph	O
;	O
however	O
,	O
the	O
effect	O
of	O
vehicle	O
speed	O
was	O
not	B:C1273937
significantly	I:C1273937
affected	O
by	O
warning	O
presence	O
.	O

At	O
least	O
one	O
secondary	O
behavior	O
was	O
21	O
%	O
more	O
likely	O
to	O
be	O
present	O
at	O
speeds	O
below	O
5	O
mph	O
relative	O
to	O
speeds	O
above	O
25	O
mph	O
;	O
however	O
,	O
the	O
effect	O
of	O
vehicle	O
speed	O
was	O
not	O
significantly	I:C1273937
affected	O
by	O
warning	O
presence	B:C0150312
.	O

Separate	O
models	B:C3161035
for	O
each	O
of	O
the	O
five	O
most	O
common	O
secondary	O
behaviors	O
also	O
indicated	O
that	O
warnings	O
had	O
no	O
significant	O
effect	O
on	O
the	O
likelihood	O
that	O
each	O
behavior	O
was	O
present	O
.	O

Separate	O
models	O
for	O
each	O
of	O
the	O
five	O
most	O
common	O
secondary	O
behaviors	O
also	O
indicated	B:C1444656
that	O
warnings	O
had	O
no	O
significant	O
effect	O
on	O
the	O
likelihood	O
that	O
each	O
behavior	O
was	O
present	O
.	O

Separate	O
models	O
for	O
each	O
of	O
the	O
five	O
most	O
common	O
secondary	O
behaviors	O
also	O
indicated	O
that	O
warnings	O
had	O
no	O
significant	O
effect	O
on	O
the	O
likelihood	O
that	O
each	O
behavior	O
was	O
present	B:C0150312
.	O

Collision	B:C0337196
warnings	O
were	O
not	O
associated	O
with	O
significant	O
increases	O
or	O
decreases	O
in	O
the	O
overall	O
likelihood	O
that	O
teen	O
and	O
adult	O
drivers	O
engaged	O
in	O
secondary	O
behaviors	O
or	O
the	O
likelihood	O
of	O
the	O
behaviors	O
at	O
speeds	O
above	O
25	O
mph	O
or	O
below	O
5	O
mph	O
.	O

Collision	O
warnings	O
were	O
not	O
associated	O
with	O
significant	O
increases	O
or	O
decreases	O
in	O
the	O
overall	O
likelihood	O
that	O
teen	B:C1521910
and	O
adult	O
drivers	O
engaged	O
in	O
secondary	O
behaviors	O
or	O
the	O
likelihood	O
of	O
the	O
behaviors	O
at	O
speeds	O
above	O
25	O
mph	O
or	O
below	O
5	O
mph	O
.	O

Collision	O
warnings	O
were	O
not	O
associated	O
with	O
significant	O
increases	O
or	O
decreases	O
in	O
the	O
overall	O
likelihood	O
that	O
teen	O
and	O
adult	O
drivers	B:C0684312
engaged	O
in	O
secondary	O
behaviors	O
or	O
the	O
likelihood	O
of	O
the	O
behaviors	O
at	O
speeds	O
above	O
25	O
mph	O
or	O
below	O
5	O
mph	O
.	O

There	O
was	O
no	O
evidence	O
that	O
forward	O
collision	B:C0337196
warning	O
and	O
other	O
technologies	O
like	O
those	O
in	O
this	O
study	O
will	O
increase	O
or	O
decrease	O
distracted	O
driving	O
.	O

There	O
was	O
no	O
evidence	O
that	O
forward	O
collision	O
warning	O
and	O
other	O
technologies	O
like	O
those	O
in	O
this	O
study	B:C2603343
will	O
increase	O
or	O
decrease	O
distracted	O
driving	O
.	O

