C1521910||teenagers
C0001792||older adult
C0684312||drivers
C0027561||Negative reinforcement
C0000932||crash
C0684312||drivers
C0684312||drivers
C0000932||crash
C2603343||study
C0332128||examine
C0150312||present
C0684312||drivers
C0679646||Participants
C0348000||instrumented
C0337196||collision
C0231449||extended
C3463807||video clips
C0150105||randomly sampled
C0684312||driver
C0150312||presence
C0150312||present
C3463807||video clips
C0450048||passenger
C0150312||present
C1273937||not significantly
C0684312||drivers
C0150312||present
C1273937||not significantly
C0150312||presence
C3161035||models
C1444656||indicated
C0150312||present
C0337196||Collision
C1521910||teen
C0684312||drivers
C0337196||collision
C2603343||study