Adjuvant	B:C0242939
Radiotherapy	I:C0242939
for	O
Thymic	O
Neuroendocrine	I:C2210965
Tumors	I:C2210965
:	O
A	O
Case	O
Report	I:C0007320
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
.	O

Adjuvant	O
Radiotherapy	I:C0242939
for	O
Thymic	B:C2210965
Neuroendocrine	I:C2210965
Tumors	I:C2210965
:	O
A	O
Case	O
Report	I:C0007320
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
.	O

Adjuvant	O
Radiotherapy	I:C0242939
for	O
Thymic	O
Neuroendocrine	I:C2210965
Tumors	I:C2210965
:	O
A	O
Case	B:C0007320
Report	I:C0007320
and	O
Review	O
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
.	O

Adjuvant	O
Radiotherapy	I:C0242939
for	O
Thymic	O
Neuroendocrine	I:C2210965
Tumors	I:C2210965
:	O
A	O
Case	O
Report	I:C0007320
and	O
Review	B:C0282441
of	I:C0282441
the	I:C0282441
Literature	I:C0282441
.	O

Thymic	B:C2210965
carcinoid	I:C2210965
tumors	I:C2210965
are	O
very	O
rare	O
.	O

Between	O
two	O
and	O
four	O
percent	O
of	O
carcinoids	B:C0007095
originate	O
from	O
the	O
thymus	O
with	O
an	O
estimated	O
incidence	O
of	O
1.5	O
to	O
3	O
per	O
10,000,000	O
persons	O
per	O
year	O
.	O

Between	O
two	O
and	O
four	O
percent	O
of	O
carcinoids	O
originate	O
from	O
the	O
thymus	B:C0040113
with	O
an	O
estimated	O
incidence	O
of	O
1.5	O
to	O
3	O
per	O
10,000,000	O
persons	O
per	O
year	O
.	O

Between	O
two	O
and	O
four	O
percent	O
of	O
carcinoids	O
originate	O
from	O
the	O
thymus	O
with	O
an	O
estimated	O
incidence	O
of	O
1.5	O
to	O
3	O
per	O
10,000,000	O
persons	B:C0027361
per	O
year	O
.	O

Thymic	B:C1336746
carcinoids	I:C1336746
can	O
be	O
associated	O
with	O
the	O
multiple	O
endocrine	I:C0025267
neoplasia	I:C0025267
(	I:C0025267
MEN	I:C0025267
)	I:C0025267
type	I:C0025267
1	I:C0025267
.	O

Thymic	O
carcinoids	I:C1336746
can	O
be	O
associated	O
with	O
the	O
multiple	B:C0025267
endocrine	I:C0025267
neoplasia	I:C0025267
(	I:C0025267
MEN	I:C0025267
)	I:C0025267
type	I:C0025267
1	I:C0025267
.	O

The	O
principal	O
treatment	O
is	O
surgical	B:C0728940
resection	I:C0728940
.	O

We	O
describe	O
the	O
successful	O
multidisciplinary	O
treatment	O
of	O
a	O
case	O
of	O
thymic	B:C2210965
carcinoid	I:C2210965
associated	O
with	O
multiple	O
endocrine	I:C0027662
neoplasia	I:C0027662
and	O
review	O
the	I:C0282441
literature	I:C0282441
pertaining	O
to	O
the	O
use	O
of	O
adjuvant	O
thoracic	I:C0242939
radiation	I:C0242939
.	O

We	O
describe	O
the	O
successful	O
multidisciplinary	O
treatment	O
of	O
a	O
case	O
of	O
thymic	O
carcinoid	I:C2210965
associated	O
with	O
multiple	B:C0027662
endocrine	I:C0027662
neoplasia	I:C0027662
and	O
review	O
the	I:C0282441
literature	I:C0282441
pertaining	O
to	O
the	O
use	O
of	O
adjuvant	O
thoracic	I:C0242939
radiation	I:C0242939
.	O

We	O
describe	O
the	O
successful	O
multidisciplinary	O
treatment	O
of	O
a	O
case	O
of	O
thymic	O
carcinoid	I:C2210965
associated	O
with	O
multiple	O
endocrine	I:C0027662
neoplasia	I:C0027662
and	O
review	B:C0282441
the	I:C0282441
literature	I:C0282441
pertaining	O
to	O
the	O
use	O
of	O
adjuvant	O
thoracic	I:C0242939
radiation	I:C0242939
.	O

We	O
describe	O
the	O
successful	O
multidisciplinary	O
treatment	O
of	O
a	O
case	O
of	O
thymic	O
carcinoid	I:C2210965
associated	O
with	O
multiple	O
endocrine	I:C0027662
neoplasia	I:C0027662
and	O
review	O
the	I:C0282441
literature	I:C0282441
pertaining	O
to	O
the	O
use	O
of	O
adjuvant	B:C0242939
thoracic	I:C0242939
radiation	I:C0242939
.	O

