C0243144||uptake
C0025519||metabolism
C0039601||testosterone
C0446373||common mussel
C1023083||Mytilus spp
C0282574||research article
C0243144||uptake
C0005576||biotransformation
C0039601||testosterone
C0870883||metabolites
C0446373||common mussel
C1023083||Mytilus spp
C0243144||uptake
C0039601||tritiated testosterone
C0039601||testosterone
C0043047||water
C0026871||mussels
C0039601||testosterone
C0369212||fatty acid ester
C0026871||mussel
C0040300||tissues
C0733755||positions
C0008569||thin layer chromatography plate
C0038148||17β-hydroxy-5α-androstan-3-one
C0038148||DHT
C1256763||5α-androstan-3β,17β-diol
C1256763||3β,17β-A5α
C2717789||Reverse phase high performance liquid chromatography
C0015688||non-esterified
C0001962||ethanol
C0026871||mussel
C0040291||tissue extracts
C0733755||positions
C0038148||DHT
C1256763||3β,17β-A5α
C0039608||sulfated T
C0039601||testosterone