C5	B:C4285911
Palsy	I:C4285911
After	O
Cervical	O
Spine	O
Surgery	O
:	O
A	O
Multicenter	O
Retrospective	O
Review	I:C0035363
of	O
59	O
Cases	O

C5	O
Palsy	I:C4285911
After	O
Cervical	O
Spine	O
Surgery	O
:	O
A	O
Multicenter	B:C1096776
Retrospective	O
Review	I:C0035363
of	O
59	O
Cases	O

C5	O
Palsy	I:C4285911
After	O
Cervical	O
Spine	O
Surgery	O
:	O
A	O
Multicenter	O
Retrospective	B:C0035363
Review	I:C0035363
of	O
59	O
Cases	O

A	O
multicenter	B:C1096776
,	O
retrospective	O
review	I:C0035363
of	O
C5	O
palsy	I:C4285911
after	O
cervical	O
spine	O
surgery	O
.	O

A	O
multicenter	O
,	O
retrospective	B:C0035363
review	I:C0035363
of	O
C5	O
palsy	I:C4285911
after	O
cervical	O
spine	O
surgery	O
.	O

A	O
multicenter	O
,	O
retrospective	O
review	I:C0035363
of	O
C5	B:C4285911
palsy	I:C4285911
after	O
cervical	O
spine	O
surgery	O
.	O

Postoperative	O
C5	B:C4285911
palsy	I:C4285911
is	O
a	O
known	O
complication	O
of	O
cervical	O
decompressive	O
spinal	O
surgery	O
.	O

Postoperative	O
C5	O
palsy	I:C4285911
is	O
a	O
known	O
complication	B:C0009566
of	O
cervical	O
decompressive	O
spinal	O
surgery	O
.	O

The	O
goal	O
of	O
this	O
study	B:C2603343
was	O
to	O
review	O
the	O
incidence	O
,	O
patient	O
characteristics	O
,	O
and	O
outcome	O
of	O
C5	O
palsy	I:C4285911
in	O
patients	O
undergoing	O
cervical	O
spine	O
surgery	O
.	O

The	O
goal	O
of	O
this	O
study	O
was	O
to	O
review	O
the	O
incidence	O
,	O
patient	O
characteristics	O
,	O
and	O
outcome	O
of	O
C5	B:C4285911
palsy	I:C4285911
in	O
patients	O
undergoing	O
cervical	O
spine	O
surgery	O
.	O

We	O
conducted	O
a	O
multicenter	B:C1096776
,	O
retrospective	O
review	I:C0035363
of	O
13	O
946	O
patients	O
across	O
21	O
centers	O
who	O
received	O
cervical	O
spine	O
surgery	O
(	O
levels	O
C2	O
to	O
C7	O
)	O
between	O
January	O
1	O
,	O
2005	O
,	O
and	O
December	O
31	O
,	O
2011	O
,	O
inclusive	O
.	O

We	O
conducted	O
a	O
multicenter	O
,	O
retrospective	B:C0035363
review	I:C0035363
of	O
13	O
946	O
patients	O
across	O
21	O
centers	O
who	O
received	O
cervical	O
spine	O
surgery	O
(	O
levels	O
C2	O
to	O
C7	O
)	O
between	O
January	O
1	O
,	O
2005	O
,	O
and	O
December	O
31	O
,	O
2011	O
,	O
inclusive	O
.	O

We	O
conducted	O
a	O
multicenter	O
,	O
retrospective	O
review	I:C0035363
of	O
13	O
946	O
patients	O
across	O
21	O
centers	B:C1708333
who	O
received	O
cervical	O
spine	O
surgery	O
(	O
levels	O
C2	O
to	O
C7	O
)	O
between	O
January	O
1	O
,	O
2005	O
,	O
and	O
December	O
31	O
,	O
2011	O
,	O
inclusive	O
.	O

P	O
values	O
were	O
calculated	O
using	O
2	B:C0871472
-	I:C0871472
sample	I:C0871472
t	I:C0871472
test	I:C0871472
for	O
continuous	O
variables	O
and	O
χ	O
(	I:C0008041
2	I:C0008041
)	I:C0008041
tests	I:C0008041
or	O
Fisher	O
exact	I:C1708064
tests	I:C1708064
for	O
categorical	O
variables	O
.	O

P	O
values	O
were	O
calculated	O
using	O
2	O
-	I:C0871472
sample	I:C0871472
t	I:C0871472
test	I:C0871472
for	O
continuous	O
variables	O
and	O
χ	B:C0008041
(	I:C0008041
2	I:C0008041
)	I:C0008041
tests	I:C0008041
or	O
Fisher	O
exact	I:C1708064
tests	I:C1708064
for	O
categorical	O
variables	O
.	O

P	O
values	O
were	O
calculated	O
using	O
2	O
-	I:C0871472
sample	I:C0871472
t	I:C0871472
test	I:C0871472
for	O
continuous	O
variables	O
and	O
χ	O
(	I:C0008041
2	I:C0008041
)	I:C0008041
tests	I:C0008041
or	O
Fisher	B:C1708064
exact	I:C1708064
tests	I:C1708064
for	O
categorical	O
variables	O
.	O

Of	O
the	O
13	O
946	O
cases	O
reviewed	O
,	O
59	O
patients	O
experienced	B:C0596545
a	O
postoperative	O
C5	O
palsy	I:C4285911
.	O

Of	O
the	O
13	O
946	O
cases	O
reviewed	O
,	O
59	O
patients	O
experienced	O
a	O
postoperative	O
C5	B:C4285911
palsy	I:C4285911
.	O

The	O
incidence	O
rate	O
across	O
the	O
21	O
sites	B:C0205145
ranged	O
from	O
0	O
%	O
to	O
2.5	O
%	O
.	O

At	O
most	O
recent	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
32	O
patients	O
reported	O
complete	O
resolution	O
of	O
symptoms	O
(	O
54.2	O
%	O
)	O
,	O
15	O
had	O
symptoms	O
resolve	O
with	O
residual	O
effects	O
(	O
25.4	O
%	O
)	O
,	O
10	O
patients	O
did	O
not	O
recover	O
(	O
17.0	O
%	O
)	O
,	O
and	O
2	O
were	O
lost	O
to	O
follow	O
-	I:C1522577
up	I:C1522577
(	O
3.4	O
%	O
)	O
.	O

At	O
most	O
recent	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
32	O
patients	O
reported	B:C0700287
complete	O
resolution	O
of	O
symptoms	O
(	O
54.2	O
%	O
)	O
,	O
15	O
had	O
symptoms	O
resolve	O
with	O
residual	O
effects	O
(	O
25.4	O
%	O
)	O
,	O
10	O
patients	O
did	O
not	O
recover	O
(	O
17.0	O
%	O
)	O
,	O
and	O
2	O
were	O
lost	O
to	O
follow	O
-	I:C1522577
up	I:C1522577
(	O
3.4	O
%	O
)	O
.	O

At	O
most	O
recent	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
32	O
patients	O
reported	O
complete	O
resolution	O
of	O
symptoms	B:C1457887
(	O
54.2	O
%	O
)	O
,	O
15	O
had	O
symptoms	O
resolve	O
with	O
residual	O
effects	O
(	O
25.4	O
%	O
)	O
,	O
10	O
patients	O
did	O
not	O
recover	O
(	O
17.0	O
%	O
)	O
,	O
and	O
2	O
were	O
lost	O
to	O
follow	O
-	I:C1522577
up	I:C1522577
(	O
3.4	O
%	O
)	O
.	O

At	O
most	O
recent	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
32	O
patients	O
reported	O
complete	O
resolution	O
of	O
symptoms	O
(	O
54.2	O
%	O
)	O
,	O
15	O
had	O
symptoms	B:C1457887
resolve	O
with	O
residual	O
effects	O
(	O
25.4	O
%	O
)	O
,	O
10	O
patients	O
did	O
not	O
recover	O
(	O
17.0	O
%	O
)	O
,	O
and	O
2	O
were	O
lost	O
to	O
follow	O
-	I:C1522577
up	I:C1522577
(	O
3.4	O
%	O
)	O
.	O

At	O
most	O
recent	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
32	O
patients	O
reported	O
complete	O
resolution	O
of	O
symptoms	O
(	O
54.2	O
%	O
)	O
,	O
15	O
had	O
symptoms	O
resolve	O
with	O
residual	O
effects	O
(	O
25.4	O
%	O
)	O
,	O
10	O
patients	O
did	O
not	O
recover	O
(	O
17.0	O
%	O
)	O
,	O
and	O
2	O
were	O
lost	O
to	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
(	O
3.4	O
%	O
)	O
.	O

C5	B:C4285911
palsy	I:C4285911
occurred	O
in	O
all	O
surgical	O
approaches	O
and	O
across	O
a	O
variety	O
of	O
diagnoses	O
.	O

C5	O
palsy	I:C4285911
occurred	O
in	O
all	O
surgical	O
approaches	O
and	O
across	O
a	O
variety	O
of	O
diagnoses	B:C0011900
.	O

The	O
majority	O
of	O
patients	O
had	O
full	O
recovery	B:C2004454
or	O
recovery	O
with	O
residual	O
effects	O
.	O

The	O
majority	O
of	O
patients	O
had	O
full	O
recovery	O
or	O
recovery	B:C2004454
with	O
residual	O
effects	O
.	O

This	O
study	B:C2603343
represents	O
the	O
largest	O
series	O
of	O
North	O
American	I:C0028405
patients	O
reviewed	O
to	O
date	O
.	O

This	O
study	O
represents	O
the	O
largest	O
series	O
of	O
North	B:C0028405
American	I:C0028405
patients	O
reviewed	O
to	O
date	O
.	O

