Executive	B:C0935584
function	I:C0935584
fails	O
to	O
predict	O
smoking	O
outcomes	I:C1519387
in	O
a	O
clinical	O
trial	I:C0008976
to	O
motivate	O
smokers	O
to	O
quit	O
.	O

Executive	O
function	I:C0935584
fails	O
to	O
predict	O
smoking	B:C1519387
outcomes	I:C1519387
in	O
a	O
clinical	O
trial	I:C0008976
to	O
motivate	O
smokers	O
to	O
quit	O
.	O

Executive	O
function	I:C0935584
fails	O
to	O
predict	O
smoking	O
outcomes	I:C1519387
in	O
a	O
clinical	B:C0008976
trial	I:C0008976
to	O
motivate	O
smokers	O
to	O
quit	O
.	O

Executive	B:C0935584
function	I:C0935584
(	O
Executive	O
function	I:C0935584
)	O
is	O
considered	O
an	O
important	O
mediator	O
of	O
health	O
outcomes	O
.	O

Executive	O
function	I:C0935584
(	O
Executive	B:C0935584
function	I:C0935584
)	O
is	O
considered	O
an	O
important	O
mediator	O
of	O
health	O
outcomes	O
.	O

It	O
is	O
hypothesized	O
that	O
those	O
with	O
better	O
Executive	B:C0935584
function	I:C0935584
are	O
more	O
likely	O
to	O
succeed	O
in	O
turning	O
their	I:C0162425
intentions	I:C0162425
into	O
actual	O
health	O
behaviors	O
.	O

It	O
is	O
hypothesized	O
that	O
those	O
with	O
better	O
Executive	O
function	I:C0935584
are	O
more	O
likely	O
to	O
succeed	O
in	O
turning	B:C0162425
their	I:C0162425
intentions	I:C0162425
into	O
actual	O
health	O
behaviors	O
.	O

Prior	O
studies	O
indicate	O
Executive	B:C0935584
function	I:C0935584
is	O
associated	O
with	O
smoking	O
cessation	O
.	O

Experimental	O
and	O
longitudinal	B:C0023981
studies	I:C0023981
,	O
however	O
,	O
have	O
yielded	O
mixed	O
results	O
.	O

Few	O
studies	O
have	O
examined	O
whether	O
Executive	B:C0935584
function	I:C0935584
predicts	O
post	O
-	O
treatment	O
smoking	O
behavior	O
.	O

Fewer	O
still	O
have	O
done	O
so	O
prospectively	B:C0033522
in	I:C0033522
a	I:C0033522
large	I:C0033522
trial	I:C0033522
.	O

We	O
sought	O
to	O
determine	O
if	O
Executive	B:C0935584
function	I:C0935584
predicts	O
quit	O
attempts	I:C3166135
and	O
cessation	O
among	O
community	O
smokers	O
in	O
a	O
large	O
randomized	I:C0206034
trial	I:C0206034
evaluating	O
the	O
efficacy	O
of	O
motivational	O
interventions	O
for	O
encouraging	O
cessation	I:C0582393
.	O

We	O
sought	O
to	O
determine	O
if	O
Executive	O
function	I:C0935584
predicts	O
quit	B:C3166135
attempts	I:C3166135
and	O
cessation	O
among	O
community	O
smokers	O
in	O
a	O
large	O
randomized	I:C0206034
trial	I:C0206034
evaluating	O
the	O
efficacy	O
of	O
motivational	O
interventions	O
for	O
encouraging	O
cessation	I:C0582393
.	O

We	O
sought	O
to	O
determine	O
if	O
Executive	O
function	I:C0935584
predicts	O
quit	O
attempts	I:C3166135
and	O
cessation	O
among	O
community	O
smokers	O
in	O
a	O
large	B:C0206034
randomized	I:C0206034
trial	I:C0206034
evaluating	O
the	O
efficacy	O
of	O
motivational	O
interventions	O
for	O
encouraging	O
cessation	I:C0582393
.	O

We	O
sought	O
to	O
determine	O
if	O
Executive	O
function	I:C0935584
predicts	O
quit	O
attempts	I:C3166135
and	O
cessation	O
among	O
community	O
smokers	O
in	O
a	O
large	O
randomized	I:C0206034
trial	I:C0206034
evaluating	O
the	O
efficacy	O
of	O
motivational	B:C0454480
interventions	O
for	O
encouraging	O
cessation	I:C0582393
.	O

We	O
sought	O
to	O
determine	O
if	O
Executive	O
function	I:C0935584
predicts	O
quit	O
attempts	I:C3166135
and	O
cessation	O
among	O
community	O
smokers	O
in	O
a	O
large	O
randomized	I:C0206034
trial	I:C0206034
evaluating	O
the	O
efficacy	O
of	O
motivational	O
interventions	B:C0184661
for	O
encouraging	O
cessation	I:C0582393
.	O

We	O
sought	O
to	O
determine	O
if	O
Executive	O
function	I:C0935584
predicts	O
quit	O
attempts	I:C3166135
and	O
cessation	O
among	O
community	O
smokers	O
in	O
a	O
large	O
randomized	I:C0206034
trial	I:C0206034
evaluating	O
the	O
efficacy	O
of	O
motivational	O
interventions	O
for	O
encouraging	B:C0582393
cessation	I:C0582393
.	O

Participants	B:C0679646
(	O
N=255	O
)	O
completed	O
a	O
baseline	O
assessment	I:C0558020
that	O
included	O
a	O
cognitive	O
battery	I:C0870300
to	I:C0870300
assess	I:C0870300
Executive	O
function	I:C0935584
(	O
Oral	O
Trail	I:C0040604
Making	I:C0040604
Test	I:C0040604
B	I:C0040604
,	O
Stroop	O
,	O
Controlled	O
Oral	I:C3827022
Word	I:C3827022
Association	I:C3827022
Test	I:C3827022
)	O
.	O

Participants	O
(	O
N=255	O
)	O
completed	O
a	O
baseline	B:C0558020
assessment	I:C0558020
that	O
included	O
a	O
cognitive	O
battery	I:C0870300
to	I:C0870300
assess	I:C0870300
Executive	O
function	I:C0935584
(	O
Oral	O
Trail	I:C0040604
Making	I:C0040604
Test	I:C0040604
B	I:C0040604
,	O
Stroop	O
,	O
Controlled	O
Oral	I:C3827022
Word	I:C3827022
Association	I:C3827022
Test	I:C3827022
)	O
.	O

Participants	O
(	O
N=255	O
)	O
completed	O
a	O
baseline	O
assessment	I:C0558020
that	O
included	O
a	O
cognitive	B:C0870300
battery	I:C0870300
to	I:C0870300
assess	I:C0870300
Executive	O
function	I:C0935584
(	O
Oral	O
Trail	I:C0040604
Making	I:C0040604
Test	I:C0040604
B	I:C0040604
,	O
Stroop	O
,	O
Controlled	O
Oral	I:C3827022
Word	I:C3827022
Association	I:C3827022
Test	I:C3827022
)	O
.	O

Participants	O
(	O
N=255	O
)	O
completed	O
a	O
baseline	O
assessment	I:C0558020
that	O
included	O
a	O
cognitive	O
battery	I:C0870300
to	I:C0870300
assess	I:C0870300
Executive	B:C0935584
function	I:C0935584
(	O
Oral	O
Trail	I:C0040604
Making	I:C0040604
Test	I:C0040604
B	I:C0040604
,	O
Stroop	O
,	O
Controlled	O
Oral	I:C3827022
Word	I:C3827022
Association	I:C3827022
Test	I:C3827022
)	O
.	O

Participants	O
(	O
N=255	O
)	O
completed	O
a	O
baseline	O
assessment	I:C0558020
that	O
included	O
a	O
cognitive	O
battery	I:C0870300
to	I:C0870300
assess	I:C0870300
Executive	O
function	I:C0935584
(	O
Oral	B:C0040604
Trail	I:C0040604
Making	I:C0040604
Test	I:C0040604
B	I:C0040604
,	O
Stroop	O
,	O
Controlled	O
Oral	I:C3827022
Word	I:C3827022
Association	I:C3827022
Test	I:C3827022
)	O
.	O

Participants	O
(	O
N=255	O
)	O
completed	O
a	O
baseline	O
assessment	I:C0558020
that	O
included	O
a	O
cognitive	O
battery	I:C0870300
to	I:C0870300
assess	I:C0870300
Executive	O
function	I:C0935584
(	O
Oral	O
Trail	I:C0040604
Making	I:C0040604
Test	I:C0040604
B	I:C0040604
,	O
Stroop	B:C2718024
,	O
Controlled	O
Oral	I:C3827022
Word	I:C3827022
Association	I:C3827022
Test	I:C3827022
)	O
.	O

Participants	O
(	O
N=255	O
)	O
completed	O
a	O
baseline	O
assessment	I:C0558020
that	O
included	O
a	O
cognitive	O
battery	I:C0870300
to	I:C0870300
assess	I:C0870300
Executive	O
function	I:C0935584
(	O
Oral	O
Trail	I:C0040604
Making	I:C0040604
Test	I:C0040604
B	I:C0040604
,	O
Stroop	O
,	O
Controlled	B:C3827022
Oral	I:C3827022
Word	I:C3827022
Association	I:C3827022
Test	I:C3827022
)	O
.	O

Participants	B:C0679646
were	O
then	O
randomized	O
to	O
4	O
sessions	O
of	O
Motivational	O
Interviewing	I:C0683474
or	O
Health	O
Education	O
or	O
one	O
session	O
of	O
Brief	O
Advice	O
to	O
quit	O
.	O

Participants	O
were	O
then	O
randomized	B:C0034656
to	O
4	O
sessions	O
of	O
Motivational	O
Interviewing	I:C0683474
or	O
Health	O
Education	O
or	O
one	O
session	O
of	O
Brief	O
Advice	O
to	O
quit	O
.	O

Participants	O
were	O
then	O
randomized	O
to	O
4	O
sessions	O
of	O
Motivational	B:C0683474
Interviewing	I:C0683474
or	O
Health	O
Education	O
or	O
one	O
session	O
of	O
Brief	O
Advice	O
to	O
quit	O
.	O

Quit	B:C3166135
attempts	I:C3166135
and	O
cessation	O
were	O
assessed	O
at	O
weeks	O
12	O
and	O
26	O
.	O

In	O
regression	B:C0034980
analyses	I:C0034980
,	O
none	O
of	O
the	O
Executive	O
function	I:C0935584
measures	O
were	O
statistically	O
significant	O
predictors	O
of	O
quit	O
attempts	I:C0243095
or	O
cessation	O
(	O
all	O
ps>0.20	O
)	O
.	O

In	O
regression	O
analyses	I:C0034980
,	O
none	O
of	O
the	O
Executive	B:C0935584
function	I:C0935584
measures	O
were	O
statistically	O
significant	O
predictors	O
of	O
quit	O
attempts	I:C0243095
or	O
cessation	O
(	O
all	O
ps>0.20	O
)	O
.	O

In	O
regression	O
analyses	I:C0034980
,	O
none	O
of	O
the	O
Executive	O
function	I:C0935584
measures	O
were	O
statistically	O
significant	O
predictors	O
of	O
quit	B:C0243095
attempts	I:C0243095
or	O
cessation	O
(	O
all	O
ps>0.20	O
)	O
.	O

Our	O
data	O
did	O
not	O
support	O
models	O
of	O
health	O
behavior	O
that	O
emphasize	O
Executive	B:C0935584
function	I:C0935584
as	O
a	O
mediator	O
of	O
health	O
outcomes	O
.	O

Methodological	O
shortcomings	O
weaken	O
the	O
existing	O
support	O
for	O
an	O
association	O
between	O
Executive	B:C0935584
function	I:C0935584
and	O
smoking	O
behavior	O
.	O

We	O
suggest	O
methodological	O
improvements	O
that	O
could	O
help	O
move	O
this	O
potentially	O
important	O
area	O
of	O
research	B:C0035168
forward	O
.	O

