C3896679||Diffusion kurtosis imaging
C0023884||liver
C1515655||in vivo
C0598801||diffusion-weighted imaging
C0430022||techniques
C0598801||diffusion-weighted imaging
C0598801||diffusion-weighted imaging
C0023884||liver
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C3896679||Diffusion kurtosis imaging
C3896679||Diffusion kurtosis imaging
C0430022||technique
C0598801||diffusion-weighted imaging
C3896679||Diffusion kurtosis imaging
C0577053||hepatic lesions
C0598801||diffusion-weighted imaging
C0412693||abdominal MR protocol
C0598801||diffusion-weighted imaging
C0282574||mono-exponential fit
C0282574||non-Gaussian kurtosis fit
C3896679||Diffusion kurtosis imaging
C0936012||analysis
C0577053||lesions
C0577053||hepatic lesions
C2239176||hepatocellular carcinoma
C2239176||hepatocellular carcinoma
C0206669||hepatic adenoma
C0010709||cysts
C0238246||hepatic hemangioma
C0238246||hepatic hemangioma
C0333980||focal nodular hyperplasia
C0577053||lesions
C0598801||diffusion-weighted imaging
C3896679||Diffusion kurtosis imaging
C1515655||In vivo
C0000726||abdominal
C3896679||Diffusion kurtosis imaging
C0577053||liver lesions
C0936012||Assessment
C3896679||Diffusion kurtosis imaging