C0027926||neurosurgery
C0015176||Europe
C0814909||multiple-level Survey
C0043210||females
C0237427||neurosurgeons
C0015176||Europe
C0015176||Europe
C1522486||office holders
C0587523||national neurosurgical societies
C0454664||countries
C0587523||EANS
C0043210||females
C0027926||neurosurgery
C0038951||online survey
C1706817||response
C1522486||national office holders
C0237427||neurosurgeons
C0043210||females
C1706817||responses
C0034394||online questionnaire
C0043210||female
C0282122||responders
C1706817||responses
C0543467||surgeries
C0184665||administrative work
C0025266||Male
C0282122||responders
C0947630||scientific work
C0043210||Female
C0282122||responders
C0555047||married
C0814896||significance level
C0027926||Neurosurgery
C0025118||medicine
C0814909||survey
C1535514||European
C0282122||responders
C0043210||women
C0025266||men