Study	B:C1705187
of	I:C1705187
Safety	I:C1705187
Evaluation	O
in	O
Dispensing	O
of	O
Medicines	O
-	O
Analysis	O
of	O
Relationship	O
between	O
Dispensing	O
Error	I:C1536012
Rate	O
,	O
Inspecting	O
Error	O
Rate	O
,	O
and	O
Malpractice	O
Rate	O

Study	O
of	I:C1705187
Safety	I:C1705187
Evaluation	B:C0220825
in	O
Dispensing	O
of	O
Medicines	O
-	O
Analysis	O
of	O
Relationship	O
between	O
Dispensing	O
Error	I:C1536012
Rate	O
,	O
Inspecting	O
Error	O
Rate	O
,	O
and	O
Malpractice	O
Rate	O

Study	O
of	I:C1705187
Safety	I:C1705187
Evaluation	O
in	O
Dispensing	B:C1880359
of	O
Medicines	O
-	O
Analysis	O
of	O
Relationship	O
between	O
Dispensing	O
Error	I:C1536012
Rate	O
,	O
Inspecting	O
Error	O
Rate	O
,	O
and	O
Malpractice	O
Rate	O

Study	O
of	I:C1705187
Safety	I:C1705187
Evaluation	O
in	O
Dispensing	O
of	O
Medicines	B:C0013227
-	O
Analysis	O
of	O
Relationship	O
between	O
Dispensing	O
Error	I:C1536012
Rate	O
,	O
Inspecting	O
Error	O
Rate	O
,	O
and	O
Malpractice	O
Rate	O

Study	O
of	I:C1705187
Safety	I:C1705187
Evaluation	O
in	O
Dispensing	O
of	O
Medicines	O
-	O
Analysis	B:C0936012
of	O
Relationship	O
between	O
Dispensing	O
Error	I:C1536012
Rate	O
,	O
Inspecting	O
Error	O
Rate	O
,	O
and	O
Malpractice	O
Rate	O

Study	O
of	I:C1705187
Safety	I:C1705187
Evaluation	O
in	O
Dispensing	O
of	O
Medicines	O
-	O
Analysis	O
of	O
Relationship	O
between	O
Dispensing	B:C1536012
Error	I:C1536012
Rate	O
,	O
Inspecting	O
Error	O
Rate	O
,	O
and	O
Malpractice	O
Rate	O

In	O
this	O
study	B:C2603343
,	O
we	O
established	O
a	O
methodology	O
to	O
calculate	O
the	O
rate	O
of	O
overlooking	O
a	O
dispensing	O
error	I:C1536012
(	O
inspecting	O
error	O
rate	O
)	O
as	O
a	O
new	O
index	I:C0918012
for	O
the	O
purpose	O
of	O
determining	O
dispensing	O
error	I:C1536012
and	O
malpractice	O
rates	O
.	O

In	O
this	O
study	O
,	O
we	O
established	O
a	O
methodology	O
to	O
calculate	O
the	O
rate	O
of	O
overlooking	O
a	O
dispensing	B:C1536012
error	I:C1536012
(	O
inspecting	O
error	O
rate	O
)	O
as	O
a	O
new	O
index	I:C0918012
for	O
the	O
purpose	O
of	O
determining	O
dispensing	O
error	I:C1536012
and	O
malpractice	O
rates	O
.	O

In	O
this	O
study	O
,	O
we	O
established	O
a	O
methodology	O
to	O
calculate	O
the	O
rate	O
of	O
overlooking	O
a	O
dispensing	O
error	I:C1536012
(	O
inspecting	O
error	O
rate	O
)	O
as	O
a	O
new	B:C0918012
index	I:C0918012
for	O
the	O
purpose	O
of	O
determining	O
dispensing	O
error	I:C1536012
and	O
malpractice	O
rates	O
.	O

In	O
this	O
study	O
,	O
we	O
established	O
a	O
methodology	O
to	O
calculate	O
the	O
rate	O
of	O
overlooking	O
a	O
dispensing	O
error	I:C1536012
(	O
inspecting	O
error	O
rate	O
)	O
as	O
a	O
new	O
index	I:C0918012
for	O
the	O
purpose	O
of	O
determining	O
dispensing	B:C1536012
error	I:C1536012
and	O
malpractice	O
rates	O
.	O

Using	O
data	B:C0010995
obtained	O
from	O
analyses	O
of	O
these	O
error	O
rates	O
at	O
our	O
and	O
two	O
other	O
hospitals	O
,	O
an	O
inspecting	O
error	O
rate	O
was	O
calculated	O
for	O
each	O
institution	O
.	O

Using	O
data	O
obtained	O
from	O
analyses	B:C0936012
of	O
these	O
error	O
rates	O
at	O
our	O
and	O
two	O
other	O
hospitals	O
,	O
an	O
inspecting	O
error	O
rate	O
was	O
calculated	O
for	O
each	O
institution	O
.	O

Using	O
data	O
obtained	O
from	O
analyses	O
of	O
these	O
error	O
rates	O
at	O
our	O
and	O
two	O
other	O
hospitals	B:C0019994
,	O
an	O
inspecting	O
error	O
rate	O
was	O
calculated	O
for	O
each	O
institution	O
.	O

Using	O
data	O
obtained	O
from	O
analyses	O
of	O
these	O
error	O
rates	O
at	O
our	O
and	O
two	O
other	O
hospitals	O
,	O
an	O
inspecting	O
error	O
rate	O
was	O
calculated	O
for	O
each	O
institution	B:C2607850
.	O

Our	O
results	O
showed	O
that	O
inspecting	O
errors	O
occurred	O
at	O
a	O
frequency	O
3	O
-	O
5	O
times	O
greater	O
as	O
compared	O
to	O
dispensing	B:C1536012
errors	I:C1536012
at	O
each	O
of	O
the	O
examined	O
hospitals	O
.	O

Our	O
results	O
showed	O
that	O
inspecting	O
errors	O
occurred	O
at	O
a	O
frequency	O
3	O
-	O
5	O
times	O
greater	O
as	O
compared	O
to	O
dispensing	O
errors	I:C1536012
at	O
each	O
of	O
the	O
examined	B:C0332128
hospitals	O
.	O

Our	O
results	O
showed	O
that	O
inspecting	O
errors	O
occurred	O
at	O
a	O
frequency	O
3	O
-	O
5	O
times	O
greater	O
as	O
compared	O
to	O
dispensing	O
errors	I:C1536012
at	O
each	O
of	O
the	O
examined	O
hospitals	B:C0019994
.	O

We	O
concluded	O
that	O
construction	O
of	O
a	O
higher	O
quality	O
safety	B:C1272368
management	I:C1272368
system	I:C1272368
would	O
be	O
enabled	O
by	O
incorporation	O
of	O
an	O
inspecting	O
error	O
rate	O
as	O
a	O
new	O
index	I:C0918012
to	O
evaluate	O
medical	O
safety	O
in	O
regard	O
to	O
dispensing	O
of	O
medicines	O
and	O
managing	O
inspection	O
accuracy	O
.	O

We	O
concluded	O
that	O
construction	O
of	O
a	O
higher	O
quality	O
safety	O
management	I:C1272368
system	I:C1272368
would	O
be	O
enabled	O
by	O
incorporation	O
of	O
an	O
inspecting	O
error	O
rate	O
as	O
a	O
new	B:C0918012
index	I:C0918012
to	O
evaluate	O
medical	O
safety	O
in	O
regard	O
to	O
dispensing	O
of	O
medicines	O
and	O
managing	O
inspection	O
accuracy	O
.	O

We	O
concluded	O
that	O
construction	O
of	O
a	O
higher	O
quality	O
safety	O
management	I:C1272368
system	I:C1272368
would	O
be	O
enabled	O
by	O
incorporation	O
of	O
an	O
inspecting	O
error	O
rate	O
as	O
a	O
new	O
index	I:C0918012
to	O
evaluate	B:C0220825
medical	O
safety	O
in	O
regard	O
to	O
dispensing	O
of	O
medicines	O
and	O
managing	O
inspection	O
accuracy	O
.	O

We	O
concluded	O
that	O
construction	O
of	O
a	O
higher	O
quality	O
safety	O
management	I:C1272368
system	I:C1272368
would	O
be	O
enabled	O
by	O
incorporation	O
of	O
an	O
inspecting	O
error	O
rate	O
as	O
a	O
new	O
index	I:C0918012
to	O
evaluate	O
medical	O
safety	B:C1705187
in	O
regard	O
to	O
dispensing	O
of	O
medicines	O
and	O
managing	O
inspection	O
accuracy	O
.	O

We	O
concluded	O
that	O
construction	O
of	O
a	O
higher	O
quality	O
safety	O
management	I:C1272368
system	I:C1272368
would	O
be	O
enabled	O
by	O
incorporation	O
of	O
an	O
inspecting	O
error	O
rate	O
as	O
a	O
new	O
index	I:C0918012
to	O
evaluate	O
medical	O
safety	O
in	O
regard	O
to	O
dispensing	B:C1880359
of	O
medicines	O
and	O
managing	O
inspection	O
accuracy	O
.	O

We	O
concluded	O
that	O
construction	O
of	O
a	O
higher	O
quality	O
safety	O
management	I:C1272368
system	I:C1272368
would	O
be	O
enabled	O
by	O
incorporation	O
of	O
an	O
inspecting	O
error	O
rate	O
as	O
a	O
new	O
index	I:C0918012
to	O
evaluate	O
medical	O
safety	O
in	O
regard	O
to	O
dispensing	O
of	O
medicines	B:C0013227
and	O
managing	O
inspection	O
accuracy	O
.	O

