Nordic	O
Walking	O
Improves	B:C0184511
Gait	O
Power	O
Profiles	O
at	O
the	O
Knee	O
Joint	I:C0022745
in	O
Parkinson	O
's	I:C0030567
Disease	I:C0030567
.	O

Nordic	O
Walking	O
Improves	O
Gait	B:C0016928
Power	O
Profiles	O
at	O
the	O
Knee	O
Joint	I:C0022745
in	O
Parkinson	O
's	I:C0030567
Disease	I:C0030567
.	O

Nordic	O
Walking	O
Improves	O
Gait	O
Power	O
Profiles	O
at	O
the	O
Knee	B:C0022745
Joint	I:C0022745
in	O
Parkinson	O
's	I:C0030567
Disease	I:C0030567
.	O

Nordic	O
Walking	O
Improves	O
Gait	O
Power	O
Profiles	O
at	O
the	O
Knee	O
Joint	I:C0022745
in	O
Parkinson	B:C0030567
's	I:C0030567
Disease	I:C0030567
.	O

We	O
investigated	B:C0220825
the	O
impact	O
of	O
Nordic	O
Walking	O
(	O
NW	O
)	O
on	O
gait	O
patterns	O
in	O
individuals	O
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
)	O
following	O
a	O
6	O
-	O
week	O
NW	O
familiarization	O
.	O

We	O
investigated	O
the	O
impact	O
of	O
Nordic	O
Walking	O
(	O
NW	O
)	O
on	O
gait	O
patterns	O
in	O
individuals	B:C0237401
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
)	O
following	O
a	O
6	O
-	O
week	O
NW	O
familiarization	O
.	O

We	O
investigated	O
the	O
impact	O
of	O
Nordic	O
Walking	O
(	O
NW	O
)	O
on	O
gait	O
patterns	O
in	O
individuals	O
with	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
)	O
following	O
a	O
6	O
-	O
week	O
NW	O
familiarization	O
.	O

We	O
investigated	O
the	O
impact	O
of	O
Nordic	O
Walking	O
(	O
NW	O
)	O
on	O
gait	O
patterns	O
in	O
individuals	O
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
(	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
)	O
following	O
a	O
6	O
-	O
week	O
NW	O
familiarization	O
.	O

Twelve	O
participants	B:C0679646
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
and	O
healthy	O
older	O
adults	I:C0001792
took	O
part	O
in	O
a	O
gait	O
analysis	O
walking	O
with	O
and	O
without	O
poles	O
(	O
NP	O
)	O
.	O

Twelve	O
participants	O
with	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
and	O
healthy	O
older	O
adults	I:C0001792
took	O
part	O
in	O
a	O
gait	O
analysis	O
walking	O
with	O
and	O
without	O
poles	O
(	O
NP	O
)	O
.	O

Twelve	O
participants	O
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
and	O
healthy	O
older	B:C0001792
adults	I:C0001792
took	O
part	O
in	O
a	O
gait	O
analysis	O
walking	O
with	O
and	O
without	O
poles	O
(	O
NP	O
)	O
.	O

Twelve	O
participants	O
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
and	O
healthy	O
older	O
adults	I:C0001792
took	O
part	O
in	O
a	O
gait	B:C0016928
analysis	O
walking	O
with	O
and	O
without	O
poles	O
(	O
NP	O
)	O
.	O

Twelve	O
participants	O
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
and	O
healthy	O
older	O
adults	I:C0001792
took	O
part	O
in	O
a	O
gait	O
analysis	B:C0936012
walking	O
with	O
and	O
without	O
poles	O
(	O
NP	O
)	O
.	O

Results	O
showed	O
larger	O
knee	B:C0022742
power	O
(	O
knee	O
extensor	I:C0581537
:	O
K2	O
)	O
on	O
the	O
most	O
affected	O
leg	O
in	O
NW	O
compared	O
to	O
NP	O
(	O
P=0.01	O
)	O
.	O

Results	O
showed	O
larger	O
knee	O
power	O
(	O
knee	B:C0581537
extensor	I:C0581537
:	O
K2	O
)	O
on	O
the	O
most	O
affected	O
leg	O
in	O
NW	O
compared	O
to	O
NP	O
(	O
P=0.01	O
)	O
.	O

Results	O
showed	O
larger	O
knee	O
power	O
(	O
knee	O
extensor	I:C0581537
:	O
K2	O
)	O
on	O
the	O
most	O
affected	O
leg	B:C1140621
in	O
NW	O
compared	O
to	O
NP	O
(	O
P=0.01	O
)	O
.	O

On	O
the	O
less	O
affected	O
side	O
,	O
larger	O
power	O
absorption	O
(	O
knee	B:C0581537
extensor	I:C0581537
:	O
K3	O
)	O
was	O
found	O
during	O
pre	O
-	O
swing	O
(	O
K3	O
)	O
compared	O
to	O
older	O
adults	I:C0001792
in	O
both	O
NP	O
and	O
NW	O
(	O
P=0.01	O
)	O
.	O

On	O
the	O
less	O
affected	O
side	O
,	O
larger	O
power	O
absorption	O
(	O
knee	O
extensor	I:C0581537
:	O
K3	O
)	O
was	O
found	O
during	O
pre	O
-	O
swing	O
(	O
K3	O
)	O
compared	O
to	O
older	B:C0001792
adults	I:C0001792
in	O
both	O
NP	O
and	O
NW	O
(	O
P=0.01	O
)	O
.	O

Walking	O
with	O
poles	O
improved	B:C0184511
gait	O
spatial	O
-	O
temporal	O
characteristics	O
and	O
power	O
profile	O
s	O
at	O
the	O
knee	O
joint	I:C0022745
both	O
on	O
the	O
less	O
and	O
most	O
affected	O
sides	O
in	O
individuals	O
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
.	O

Walking	O
with	O
poles	O
improved	O
gait	B:C0016928
spatial	O
-	O
temporal	O
characteristics	O
and	O
power	O
profile	O
s	O
at	O
the	O
knee	O
joint	I:C0022745
both	O
on	O
the	O
less	O
and	O
most	O
affected	O
sides	O
in	O
individuals	O
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
.	O

Walking	O
with	O
poles	O
improved	O
gait	O
spatial	B:C1704322
-	O
temporal	O
characteristics	O
and	O
power	O
profile	O
s	O
at	O
the	O
knee	O
joint	I:C0022745
both	O
on	O
the	O
less	O
and	O
most	O
affected	O
sides	O
in	O
individuals	O
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
.	O

Walking	O
with	O
poles	O
improved	O
gait	O
spatial	O
-	O
temporal	O
characteristics	O
and	O
power	O
profile	O
s	O
at	O
the	O
knee	B:C0022745
joint	I:C0022745
both	O
on	O
the	O
less	O
and	O
most	O
affected	O
sides	O
in	O
individuals	O
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
.	O

Walking	O
with	O
poles	O
improved	O
gait	O
spatial	O
-	O
temporal	O
characteristics	O
and	O
power	O
profile	O
s	O
at	O
the	O
knee	O
joint	I:C0022745
both	O
on	O
the	O
less	O
and	O
most	O
affected	O
sides	O
in	O
individuals	B:C0237401
with	O
Parkinson	O
's	I:C0030567
disease	I:C0030567
.	O

Walking	O
with	O
poles	O
improved	O
gait	O
spatial	O
-	O
temporal	O
characteristics	O
and	O
power	O
profile	O
s	O
at	O
the	O
knee	O
joint	I:C0022745
both	O
on	O
the	O
less	O
and	O
most	O
affected	O
sides	O
in	O
individuals	O
with	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
.	O

NW	O
could	O
be	O
beneficial	O
to	O
help	O
regain	O
a	O
more	O
functional	O
gait	O
pattern	O
in	O
Parkinson	B:C0030567
's	I:C0030567
disease	I:C0030567
.	O

