C0030700||readmissions
C0030685||discharge
C0026348||predictive model
C0019994||hospital
C0030673||admissions
C4019071||transitional care
C2985505||Retrospective cohort study
C0020028||Azienda Ospedaliero Universitaria Pisana
C0020028||Pisa University Hospital
C2983136||territory
C1514578||province
C0017446||Pisa
C0017446||Tuscany Region
C0184666||hospital admission
C0011928||Diagnosis-Related Group
C0011928||Diagnosis-Related Group
C1257890||two groups
C0184666||readmitted
C0030685||discharge
C0184666||admitted
C0184666||readmitted
C0030685||discharge
C1704656||diagnoses
C0574846||number of admissions
C0150312||presence
C0012634||diseases
C0019993||rehospitalization
C0030685||discharge
C0220825||evaluated
C0026348||predictive model
C0574846||number of admissions
C1704656||diagnoses
C0920688||cancer diagnosis
C0026348||model
C0030685||discharging patients
C0019993||hospitalized
C0562508||Emergency Department
C0337952||hospital-primary care
C4019071||transitional
C0184661||interventions
C0026348||model