C4285911||C5 Palsy
C1096776||Multicenter
C0035363||Retrospective Review
C1096776||multicenter
C0035363||retrospective review
C4285911||C5 palsy
C4285911||C5 palsy
C0009566||complication
C2603343||study
C4285911||C5 palsy
C1096776||multicenter
C0035363||retrospective review
C1708333||centers
C0871472||2-sample t test
C0008041||χ(2) tests
C1708064||Fisher exact tests
C0596545||experienced
C4285911||C5 palsy
C0205145||sites
C1522577||follow-up
C0700287||reported
C1457887||symptoms
C1457887||symptoms
C1522577||follow-up
C4285911||C5 palsy
C0011900||diagnoses
C2004454||recovery
C2004454||recovery
C2603343||study
C0028405||North American