C0024128||Lung Transplantation
C1414635||FLNA
C0024115||Lung Disease
C0024115||lung disease
C0024128||lung transplantation
C0243095||loss-of-function
C3807376||early
C1145670||respiratory failure
C0024128||lung transplantation
C2973725||pulmonary arterial hypertension
C0264492||chronic respiratory failure
C0040590||tracheostomy
C0087153||ventilator support
C0024128||transplantation
C0024128||lung transplantation
C0011065||died
C0018833||heart-lung transplant
C4048329||chronic immunosuppression
C1522577||recent follow-up
C0024128||transplantation
C0345049||ascending aortic dilation
C0003504||aortic regurgitation
C1145670||Respiratory failure
C0600260||obstructive lung disease
C1868720||FLNA-associated periventricular nodular heterotopia
C0599755||cohort
C1145670||respiratory failure
C0024128||lung transplantation
C0087111||viable therapeutic option