Engineering	B:C0005539
monolayer	O
poration	O
for	O
rapid	O
exfoliation	O
of	O
microbial	O
membranes	O

Engineering	O
monolayer	O
poration	B:C1325742
for	O
rapid	O
exfoliation	O
of	O
microbial	O
membranes	O

Engineering	O
monolayer	O
poration	O
for	O
rapid	O
exfoliation	O
of	O
microbial	O
membranes	B:C0596901

The	O
spread	O
of	O
bacterial	B:C0151521
resistance	I:C0151521
to	O
traditional	O
antibiotics	O
continues	O
to	O
stimulate	O
the	O
search	O
for	O
alternative	O
antimicrobial	O
strategies	O
.	O

The	O
spread	O
of	O
bacterial	O
resistance	I:C0151521
to	O
traditional	B:C0025131
antibiotics	O
continues	O
to	O
stimulate	O
the	O
search	O
for	O
alternative	O
antimicrobial	O
strategies	O
.	O

The	O
spread	O
of	O
bacterial	O
resistance	I:C0151521
to	O
traditional	O
antibiotics	B:C0003232
continues	O
to	O
stimulate	O
the	O
search	O
for	O
alternative	O
antimicrobial	O
strategies	O
.	O

The	O
spread	O
of	O
bacterial	O
resistance	I:C0151521
to	O
traditional	O
antibiotics	O
continues	O
to	O
stimulate	O
the	O
search	O
for	O
alternative	O
antimicrobial	B:C1516022
strategies	O
.	O

All	O
forms	O
of	O
life	O
,	O
from	O
bacteria	B:C0004611
to	O
humans	O
,	O
are	O
postulated	O
to	O
rely	O
on	O
a	O
fundamental	O
host	O
defense	I:C0520990
mechanism	I:C0520990
,	O
which	O
exploits	O
the	O
formation	O
of	O
open	O
pores	O
in	O
microbial	O
phospholipid	O
bilayers	I:C0023768
.	O

All	O
forms	O
of	O
life	O
,	O
from	O
bacteria	O
to	O
humans	B:C0086418
,	O
are	O
postulated	O
to	O
rely	O
on	O
a	O
fundamental	O
host	O
defense	I:C0520990
mechanism	I:C0520990
,	O
which	O
exploits	O
the	O
formation	O
of	O
open	O
pores	O
in	O
microbial	O
phospholipid	O
bilayers	I:C0023768
.	O

All	O
forms	O
of	O
life	O
,	O
from	O
bacteria	O
to	O
humans	O
,	O
are	O
postulated	O
to	O
rely	O
on	O
a	O
fundamental	O
host	B:C0520990
defense	I:C0520990
mechanism	I:C0520990
,	O
which	O
exploits	O
the	O
formation	O
of	O
open	O
pores	O
in	O
microbial	O
phospholipid	O
bilayers	I:C0023768
.	O

All	O
forms	O
of	O
life	O
,	O
from	O
bacteria	O
to	O
humans	O
,	O
are	O
postulated	O
to	O
rely	O
on	O
a	O
fundamental	O
host	O
defense	I:C0520990
mechanism	I:C0520990
,	O
which	O
exploits	O
the	O
formation	O
of	O
open	B:C0175566
pores	O
in	O
microbial	O
phospholipid	O
bilayers	I:C0023768
.	O

All	O
forms	O
of	O
life	O
,	O
from	O
bacteria	O
to	O
humans	O
,	O
are	O
postulated	O
to	O
rely	O
on	O
a	O
fundamental	O
host	O
defense	I:C0520990
mechanism	I:C0520990
,	O
which	O
exploits	O
the	O
formation	O
of	O
open	O
pores	B:C1325742
in	O
microbial	O
phospholipid	O
bilayers	I:C0023768
.	O

All	O
forms	O
of	O
life	O
,	O
from	O
bacteria	O
to	O
humans	O
,	O
are	O
postulated	O
to	O
rely	O
on	O
a	O
fundamental	O
host	O
defense	I:C0520990
mechanism	I:C0520990
,	O
which	O
exploits	O
the	O
formation	O
of	O
open	O
pores	O
in	O
microbial	O
phospholipid	B:C0023768
bilayers	I:C0023768
.	O

Here	O
we	O
predict	O
that	O
transmembrane	B:C1167322
poration	O
is	O
not	O
necessary	O
for	O
antimicrobial	O
activity	I:C1271650
and	O
reveal	O
a	O
distinct	O
poration	O
mechanism	O
that	O
targets	O
the	O
outer	O
leaflet	O
of	I:C3821065
phospholipid	I:C3821065
bilayers	I:C3821065
.	O

Here	O
we	O
predict	O
that	O
transmembrane	O
poration	B:C1325742
is	O
not	O
necessary	O
for	O
antimicrobial	O
activity	I:C1271650
and	O
reveal	O
a	O
distinct	O
poration	O
mechanism	O
that	O
targets	O
the	O
outer	O
leaflet	O
of	I:C3821065
phospholipid	I:C3821065
bilayers	I:C3821065
.	O

Here	O
we	O
predict	O
that	O
transmembrane	O
poration	O
is	O
not	O
necessary	O
for	O
antimicrobial	B:C1271650
activity	I:C1271650
and	O
reveal	O
a	O
distinct	O
poration	O
mechanism	O
that	O
targets	O
the	O
outer	O
leaflet	O
of	I:C3821065
phospholipid	I:C3821065
bilayers	I:C3821065
.	O

Here	O
we	O
predict	O
that	O
transmembrane	O
poration	O
is	O
not	O
necessary	O
for	O
antimicrobial	O
activity	I:C1271650
and	O
reveal	O
a	O
distinct	O
poration	B:C1881977
mechanism	O
that	O
targets	O
the	O
outer	O
leaflet	O
of	I:C3821065
phospholipid	I:C3821065
bilayers	I:C3821065
.	O

Here	O
we	O
predict	O
that	O
transmembrane	O
poration	O
is	O
not	O
necessary	O
for	O
antimicrobial	O
activity	I:C1271650
and	O
reveal	O
a	O
distinct	O
poration	O
mechanism	O
that	O
targets	O
the	O
outer	O
leaflet	B:C3821065
of	I:C3821065
phospholipid	I:C3821065
bilayers	I:C3821065
.	O

Using	O
a	O
combination	O
of	O
molecular	O
-	O
scale	O
and	O
real	O
-	O
time	O
imaging	O
,	O
spectroscopy	B:C0037812
and	O
spectrometry	O
approaches	O
,	O
we	O
introduce	O
a	O
structural	O
motif	O
with	O
a	O
universal	O
insertion	O
mode	O
in	O
reconstituted	O
membranes	O
and	O
live	O
bacteria	O
.	O

Using	O
a	O
combination	O
of	O
molecular	O
-	O
scale	O
and	O
real	O
-	O
time	O
imaging	O
,	O
spectroscopy	O
and	O
spectrometry	B:C0436196
approaches	O
,	O
we	O
introduce	O
a	O
structural	O
motif	O
with	O
a	O
universal	O
insertion	O
mode	O
in	O
reconstituted	O
membranes	O
and	O
live	O
bacteria	O
.	O

Using	O
a	O
combination	O
of	O
molecular	O
-	O
scale	O
and	O
real	O
-	O
time	O
imaging	O
,	O
spectroscopy	O
and	O
spectrometry	O
approaches	O
,	O
we	O
introduce	O
a	O
structural	B:C0678594
motif	O
with	O
a	O
universal	O
insertion	O
mode	O
in	O
reconstituted	O
membranes	O
and	O
live	O
bacteria	O
.	O

Using	O
a	O
combination	O
of	O
molecular	O
-	O
scale	O
and	O
real	O
-	O
time	O
imaging	O
,	O
spectroscopy	O
and	O
spectrometry	O
approaches	O
,	O
we	O
introduce	O
a	O
structural	O
motif	B:C0449774
with	O
a	O
universal	O
insertion	O
mode	O
in	O
reconstituted	O
membranes	O
and	O
live	O
bacteria	O
.	O

Using	O
a	O
combination	O
of	O
molecular	O
-	O
scale	O
and	O
real	O
-	O
time	O
imaging	O
,	O
spectroscopy	O
and	O
spectrometry	O
approaches	O
,	O
we	O
introduce	O
a	O
structural	O
motif	O
with	O
a	O
universal	O
insertion	O
mode	O
in	O
reconstituted	O
membranes	O
and	O
live	O
bacteria	B:C0004611
.	O

We	O
demonstrate	O
that	O
this	O
motif	B:C0449774
rapidly	O
assembles	O
into	O
monolayer	O
pits	O
that	O
coalesce	O
during	O
progressive	O
membrane	O
exfoliation	O
,	O
leading	O
to	O
bacterial	O
cell	I:C0563199
death	O
within	O
minutes	O
.	O

We	O
demonstrate	O
that	O
this	O
motif	O
rapidly	O
assembles	O
into	O
monolayer	O
pits	B:C1325742
that	O
coalesce	O
during	O
progressive	O
membrane	O
exfoliation	O
,	O
leading	O
to	O
bacterial	O
cell	I:C0563199
death	O
within	O
minutes	O
.	O

We	O
demonstrate	O
that	O
this	O
motif	O
rapidly	O
assembles	O
into	O
monolayer	O
pits	O
that	O
coalesce	O
during	O
progressive	O
membrane	B:C0596901
exfoliation	O
,	O
leading	O
to	O
bacterial	O
cell	I:C0563199
death	O
within	O
minutes	O
.	O

We	O
demonstrate	O
that	O
this	O
motif	O
rapidly	O
assembles	O
into	O
monolayer	O
pits	O
that	O
coalesce	O
during	O
progressive	O
membrane	O
exfoliation	O
,	O
leading	O
to	O
bacterial	B:C0563199
cell	I:C0563199
death	O
within	O
minutes	O
.	O

We	O
demonstrate	O
that	O
this	O
motif	O
rapidly	O
assembles	O
into	O
monolayer	O
pits	O
that	O
coalesce	O
during	O
progressive	O
membrane	O
exfoliation	O
,	O
leading	O
to	O
bacterial	O
cell	I:C0563199
death	B:C1306577
within	O
minutes	O
.	O

The	O
findings	B:C0243095
offer	O
a	O
new	O
physical	O
basis	O
for	O
designing	O
effective	O
antibiotics	O
.	O

The	O
findings	O
offer	O
a	O
new	O
physical	O
basis	O
for	O
designing	O
effective	O
antibiotics	B:C0003232
.	O

