Liver	B:C4087552
Retransplantation	I:C4087552
for	O
Hepatic	O
Abscess	I:C0023885
Due	O
to	O
Hepatic	O
Artery	I:C0392106
Thrombosis	I:C0392106
:	O
A	O
Case	O
Report	O
.	O

Liver	O
Retransplantation	I:C4087552
for	O
Hepatic	B:C0023885
Abscess	I:C0023885
Due	O
to	O
Hepatic	O
Artery	I:C0392106
Thrombosis	I:C0392106
:	O
A	O
Case	O
Report	O
.	O

Liver	O
Retransplantation	I:C4087552
for	O
Hepatic	O
Abscess	I:C0023885
Due	O
to	O
Hepatic	B:C0392106
Artery	I:C0392106
Thrombosis	I:C0392106
:	O
A	O
Case	O
Report	O
.	O

Hepatic	B:C0392106
artery	I:C0392106
thrombosis	I:C0392106
(	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
)	O
is	O
a	O
well	O
-	O
recognized	O
complication	O
of	O
liver	O
transplantation	I:C0023911
(	O
liver	O
transplantation	I:C0023911
)	O
.	O

Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
(	O
Hepatic	B:C0392106
artery	I:C0392106
thrombosis	I:C0392106
)	O
is	O
a	O
well	O
-	O
recognized	O
complication	O
of	O
liver	O
transplantation	I:C0023911
(	O
liver	O
transplantation	I:C0023911
)	O
.	O

Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
(	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
)	O
is	O
a	O
well	O
-	O
recognized	O
complication	B:C0009566
of	O
liver	O
transplantation	I:C0023911
(	O
liver	O
transplantation	I:C0023911
)	O
.	O

Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
(	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
)	O
is	O
a	O
well	O
-	O
recognized	O
complication	O
of	O
liver	B:C0023911
transplantation	I:C0023911
(	O
liver	O
transplantation	I:C0023911
)	O
.	O

Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
(	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
)	O
is	O
a	O
well	O
-	O
recognized	O
complication	O
of	O
liver	O
transplantation	I:C0023911
(	O
liver	B:C0023911
transplantation	I:C0023911
)	O
.	O

Hepatic	B:C0392106
artery	I:C0392106
thrombosis	I:C0392106
is	O
an	O
important	O
risk	O
factor	I:C0035648
for	O
infectious	O
,	O
in	O
particular	O
hepatic	O
abscess	I:C0023885
,	O
which	O
can	O
cause	O
graft	O
loss	I:C0877042
and	O
increasing	O
morbidity	O
and	O
mortality	O
.	O

Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
is	O
an	O
important	O
risk	B:C0035648
factor	I:C0035648
for	O
infectious	O
,	O
in	O
particular	O
hepatic	O
abscess	I:C0023885
,	O
which	O
can	O
cause	O
graft	O
loss	I:C0877042
and	O
increasing	O
morbidity	O
and	O
mortality	O
.	O

Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
is	O
an	O
important	O
risk	O
factor	I:C0035648
for	O
infectious	O
,	O
in	O
particular	O
hepatic	B:C0023885
abscess	I:C0023885
,	O
which	O
can	O
cause	O
graft	O
loss	I:C0877042
and	O
increasing	O
morbidity	O
and	O
mortality	O
.	O

Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
is	O
an	O
important	O
risk	O
factor	I:C0035648
for	O
infectious	O
,	O
in	O
particular	O
hepatic	O
abscess	I:C0023885
,	O
which	O
can	O
cause	O
graft	B:C0877042
loss	I:C0877042
and	O
increasing	O
morbidity	O
and	O
mortality	O
.	O

We	O
present	O
a	O
case	O
report	O
of	O
complicated	O
liver	B:C0023911
transplantation	I:C0023911
in	O
a	O
52	O
-	O
year	O
-	O
old	O
Caucasian	O
man	O
with	O
primary	O
sclerosing	I:C0566602
cholangitis	I:C0566602
.	O

We	O
present	O
a	O
case	O
report	O
of	O
complicated	O
liver	O
transplantation	I:C0023911
in	O
a	O
52	O
-	O
year	O
-	O
old	O
Caucasian	B:C0043157
man	O
with	O
primary	O
sclerosing	I:C0566602
cholangitis	I:C0566602
.	O

We	O
present	O
a	O
case	O
report	O
of	O
complicated	O
liver	O
transplantation	I:C0023911
in	O
a	O
52	O
-	O
year	O
-	O
old	O
Caucasian	O
man	O
with	O
primary	B:C0566602
sclerosing	I:C0566602
cholangitis	I:C0566602
.	O

In	O
2007	O
the	O
patient	O
was	O
included	O
on	O
the	O
waiting	B:C0043010
list	I:C0043010
in	O
Padua	O
for	O
liver	O
transplantation	I:C0023911
.	O

In	O
2007	O
the	O
patient	O
was	O
included	O
on	O
the	O
waiting	O
list	I:C0043010
in	O
Padua	B:C0451365
for	O
liver	O
transplantation	I:C0023911
.	O

In	O
2007	O
the	O
patient	O
was	O
included	O
on	O
the	O
waiting	O
list	I:C0043010
in	O
Padua	O
for	O
liver	B:C0023911
transplantation	I:C0023911
.	O

In	O
2012	O
the	O
patient	O
underwent	O
percutaneous	B:C1504490
transhepatic	I:C1504490
biliary	I:C1504490
drainage	I:C1504490
for	O
bile	O
duct	I:C0235982
stricture	I:C0235982
,	O
complicated	O
with	O
acute	O
pancreatitis	I:C0001339
.	O

In	O
2012	O
the	O
patient	O
underwent	O
percutaneous	O
transhepatic	I:C1504490
biliary	I:C1504490
drainage	I:C1504490
for	O
bile	B:C0235982
duct	I:C0235982
stricture	I:C0235982
,	O
complicated	O
with	O
acute	O
pancreatitis	I:C0001339
.	O

In	O
2012	O
the	O
patient	O
underwent	O
percutaneous	O
transhepatic	I:C1504490
biliary	I:C1504490
drainage	I:C1504490
for	O
bile	O
duct	I:C0235982
stricture	I:C0235982
,	O
complicated	O
with	O
acute	B:C0001339
pancreatitis	I:C0001339
.	O

A	O
diagnostic	B:C1880304
laparoscopy	I:C1880304
was	O
performed	O
with	O
choledochotomy	O
and	I:C3522222
Kehr	I:C3522222
's	I:C3522222
T	I:C3522222
tube	I:C3522222
drainage	I:C3522222
.	O

A	O
diagnostic	O
laparoscopy	I:C1880304
was	O
performed	O
with	O
choledochotomy	B:C3522222
and	I:C3522222
Kehr	I:C3522222
's	I:C3522222
T	I:C3522222
tube	I:C3522222
drainage	I:C3522222
.	O

On	O
February	O
14	O
,	O
2012	O
,	O
the	O
patient	O
underwent	O
liver	B:C0023911
transplantation	I:C0023911
with	O
arterial	O
reconstruction	I:C2937236
and	O
choledochojejunostomy	O
.	O

On	O
February	O
14	O
,	O
2012	O
,	O
the	O
patient	O
underwent	O
liver	O
transplantation	I:C0023911
with	O
arterial	B:C2937236
reconstruction	I:C2937236
and	O
choledochojejunostomy	O
.	O

On	O
February	O
14	O
,	O
2012	O
,	O
the	O
patient	O
underwent	O
liver	O
transplantation	I:C0023911
with	O
arterial	O
reconstruction	I:C2937236
and	O
choledochojejunostomy	B:C0008343
.	O

The	O
postoperative	O
course	O
was	O
complicated	O
with	O
Hepatic	B:C0392106
artery	I:C0392106
thrombosis	I:C0392106
,	O
multiple	O
liver	I:C0023885
abscesses	I:C0023885
,	O
and	O
sepsis	O
associated	O
with	O
bacteremia	O
due	O
to	O
Enterococcus	O
faecium	I:C0085495
despite	O
massive	O
intravenous	O
antibiotic	I:C0559680
therapy	I:C0559680
and	O
percutaneous	O
drainages	I:C0400410
.	O

The	O
postoperative	O
course	O
was	O
complicated	O
with	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
,	O
multiple	B:C0023885
liver	I:C0023885
abscesses	I:C0023885
,	O
and	O
sepsis	O
associated	O
with	O
bacteremia	O
due	O
to	O
Enterococcus	O
faecium	I:C0085495
despite	O
massive	O
intravenous	O
antibiotic	I:C0559680
therapy	I:C0559680
and	O
percutaneous	O
drainages	I:C0400410
.	O

The	O
postoperative	O
course	O
was	O
complicated	O
with	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
,	O
multiple	O
liver	I:C0023885
abscesses	I:C0023885
,	O
and	O
sepsis	B:C0243026
associated	O
with	O
bacteremia	O
due	O
to	O
Enterococcus	O
faecium	I:C0085495
despite	O
massive	O
intravenous	O
antibiotic	I:C0559680
therapy	I:C0559680
and	O
percutaneous	O
drainages	I:C0400410
.	O

The	O
postoperative	O
course	O
was	O
complicated	O
with	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
,	O
multiple	O
liver	I:C0023885
abscesses	I:C0023885
,	O
and	O
sepsis	O
associated	O
with	O
bacteremia	B:C0004610
due	O
to	O
Enterococcus	O
faecium	I:C0085495
despite	O
massive	O
intravenous	O
antibiotic	I:C0559680
therapy	I:C0559680
and	O
percutaneous	O
drainages	I:C0400410
.	O

The	O
postoperative	O
course	O
was	O
complicated	O
with	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
,	O
multiple	O
liver	I:C0023885
abscesses	I:C0023885
,	O
and	O
sepsis	O
associated	O
with	O
bacteremia	O
due	O
to	O
Enterococcus	B:C0085495
faecium	I:C0085495
despite	O
massive	O
intravenous	O
antibiotic	I:C0559680
therapy	I:C0559680
and	O
percutaneous	O
drainages	I:C0400410
.	O

The	O
postoperative	O
course	O
was	O
complicated	O
with	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
,	O
multiple	O
liver	I:C0023885
abscesses	I:C0023885
,	O
and	O
sepsis	O
associated	O
with	O
bacteremia	O
due	O
to	O
Enterococcus	O
faecium	I:C0085495
despite	O
massive	O
intravenous	B:C0559680
antibiotic	I:C0559680
therapy	I:C0559680
and	O
percutaneous	O
drainages	I:C0400410
.	O

The	O
postoperative	O
course	O
was	O
complicated	O
with	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
,	O
multiple	O
liver	I:C0023885
abscesses	I:C0023885
,	O
and	O
sepsis	O
associated	O
with	O
bacteremia	O
due	O
to	O
Enterococcus	O
faecium	I:C0085495
despite	O
massive	O
intravenous	O
antibiotic	I:C0559680
therapy	I:C0559680
and	O
percutaneous	B:C0400410
drainages	I:C0400410
.	O

Four	O
years	O
after	O
transplantation	B:C0040732
the	O
patient	O
is	O
still	O
in	O
good	O
general	O
condition	O
.	O

Hepatic	B:C0023885
abscess	I:C0023885
formation	O
secondary	O
to	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
following	O
liver	O
transplantation	I:C0023911
is	O
a	O
major	O
complication	O
associated	O
with	O
important	O
morbidity	O
and	O
mortality	O
.	O

Hepatic	O
abscess	I:C0023885
formation	O
secondary	O
to	O
Hepatic	B:C0392106
artery	I:C0392106
thrombosis	I:C0392106
following	O
liver	O
transplantation	I:C0023911
is	O
a	O
major	O
complication	O
associated	O
with	O
important	O
morbidity	O
and	O
mortality	O
.	O

Hepatic	O
abscess	I:C0023885
formation	O
secondary	O
to	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
following	O
liver	B:C0023911
transplantation	I:C0023911
is	O
a	O
major	O
complication	O
associated	O
with	O
important	O
morbidity	O
and	O
mortality	O
.	O

Hepatic	O
abscess	I:C0023885
formation	O
secondary	O
to	O
Hepatic	O
artery	I:C0392106
thrombosis	I:C0392106
following	O
liver	O
transplantation	I:C0023911
is	O
a	O
major	O
complication	B:C0009566
associated	O
with	O
important	O
morbidity	O
and	O
mortality	O
.	O

