C2985115||Residential segregation
C0151526||preterm birth
C0041703||U.S.
C0005615||born
C0005680||Black
C0043210||women
C0041703||U.S
C2985115||racial residential segregation
C0151526||preterm birth
C0151526||(PTB)
C1531522||non-Hispanic black
C1531522||(NHB)
C0043210||women
C0041703||U.S
C0005680||black
C0332128||examined
C2985115||residential segregation
C0005680||black
C0151526||preterm birth
C0151526||preterm birth
C0041703||U.S
C0005615||born
C1531522||non-Hispanic black
C0043210||women
C0041703||U.S
C0008848||cities
C0005600||birth certificate data
C0151526||preterm birth
C0041703||U.S
C0005615||born
C1531522||non-Hispanic black
C0043210||women
C0005680||Black
C0151526||preterm birth
C2985115||residential segregation
C0151526||preterm birth