C4087552||Liver Retransplantation
C0023885||Hepatic Abscess
C0392106||Hepatic Artery Thrombosis
C0392106||Hepatic artery thrombosis
C0392106||Hepatic artery thrombosis
C0009566||complication
C0023911||liver transplantation
C0023911||liver transplantation
C0392106||Hepatic artery thrombosis
C0035648||risk factor
C0023885||hepatic abscess
C0877042||graft loss
C0023911||liver transplantation
C0043157||Caucasian
C0566602||primary sclerosing cholangitis
C0043010||waiting list
C0451365||Padua
C0023911||liver transplantation
C1504490||percutaneous transhepatic biliary drainage
C0235982||bile duct stricture
C0001339||acute pancreatitis
C1880304||diagnostic laparoscopy
C3522222||choledochotomy and Kehr's T tube drainage
C0023911||liver transplantation
C2937236||arterial reconstruction
C0008343||choledochojejunostomy
C0392106||Hepatic artery thrombosis
C0023885||multiple liver abscesses
C0243026||sepsis
C0004610||bacteremia
C0085495||Enterococcus faecium
C0559680||intravenous antibiotic therapy
C0400410||percutaneous drainages
C0040732||transplantation
C0023885||Hepatic abscess
C0392106||Hepatic artery thrombosis
C0023911||liver transplantation
C0009566||complication