C0031831||physicians
C0282574||Hospital Compare metrics
C0027977||New York State
C0031831||physicians
C0237427||neurosurgeons
C0027977||New York State
C0524850||neurosurgical operations
C1514821||registered
C0242356||Statewide Planning and Research Cooperative System (SPARCS) database
C0599755||cohort
C2349146||CMS Hospital Compare website
C0034980||regression analysis
C0451370||patient satisfaction metrics
C0237427||neurosurgeon
C0237401||individual
C0524850||neurosurgical procedures
C2603343||study
C0034980||multivariable regression analysis
C0524850||neurosurgical operations
C0019994||hospitals
C0031831||physician
C0031831||physician
C0019994||hospitals
C0599755||all-payer cohort
C0524850||neurosurgery
C0027977||New York State
C2349146||CMS Hospital Compare website
C0019994||hospital
C0237401||individual
C0237427||neurosurgeons
C0019994||hospitals