C0005539||Engineering
C1325742||poration
C0596901||membranes
C0151521||bacterial resistance
C0025131||traditional
C0003232||antibiotics
C1516022||antimicrobial
C0004611||bacteria
C0086418||humans
C0520990||host defense mechanism
C0175566||open
C1325742||pores
C0023768||phospholipid bilayers
C1167322||transmembrane
C1325742||poration
C1271650||antimicrobial activity
C1881977||poration
C3821065||leaflet of phospholipid bilayers
C0037812||spectroscopy
C0436196||spectrometry
C0678594||structural
C0449774||motif
C0004611||bacteria
C0449774||motif
C1325742||pits
C0596901||membrane
C0563199||bacterial cell
C1306577||death
C0243095||findings
C0003232||antibiotics