C0005479||innovative bulking agent
C0042025||stress urinary incontinence
C0543467||mid-urethral sling surgery
C1735321||peri-urethral bulking injections
C1735321||peri-urethral bulking injections
C0005479||innovative bulking material
C0005479||PDMS-U
C0043210||women
C0042025||stress-urinary incontinence
C0042025||stress-urinary incontinence
C0543467||mid-urethral sling surgery
C0043210||women
C0042025||stress-urinary incontinence
C1301638||contraindication
C0543467||mid-urethral sling procedure
C0042025||stress-urinary incontinence
C0042025||stress-urinary incontinence
C0543467||surgical procedure
C0332119||history of
C0038902||oncologic gynaecological surgery
C0332119||history of
C0524851||neurologic disease
C4053857||voiding problems
C0043210||women
C1301638||contraindication
C0038913||surgery
C0002915||general
C0002911||regional anaesthesia
C0043210||women
C0332293||treated with
C1735321||peri-urethral bulking injections
C0005479||PDMS-U
C0005479||bulking agent
C0444498||in situ
C4049139||a little better
C4086947||very much better
C0282574||PGI-I
C0877248||adverse events
C0282574||UDI-6
C0282574||IIQ-7
C0282574||PISQ-12
C0429774||Abnormal post voiding residual volume
C0877248||adverse event
C0085590||catheter
C1735321||peri-urethral bulking injections
C0005479||PDMS-U
C0087111||treatment
C0043210||women
C1301638||contra-indication
C0543467||mid-urethral sling surgery