E	O
-WIN	O
Project	O
2016	O
:	O
Evaluating	O
the	O
current	O
gender	O
situation	O
in	O
neurosurgery	B:C0027926
across	O
Europe	O
.	O

E	O
-WIN	O
Project	O
2016	O
:	O
Evaluating	O
the	O
current	O
gender	O
situation	O
in	O
neurosurgery	O
across	O
Europe	B:C0015176
.	O

An	O
interactive	O
,	O
multiple	B:C0814909
-	I:C0814909
level	I:C0814909
Survey	I:C0814909
The	O
proportion	O
of	O
females	O
among	O
neurosurgeons	O
appears	O
to	O
be	O
growing	O
worldwide	O
with	O
time	O
.	O

An	O
interactive	O
,	O
multiple	O
-	I:C0814909
level	I:C0814909
Survey	I:C0814909
The	O
proportion	O
of	O
females	B:C0043210
among	O
neurosurgeons	O
appears	O
to	O
be	O
growing	O
worldwide	O
with	O
time	O
.	O

An	O
interactive	O
,	O
multiple	O
-	I:C0814909
level	I:C0814909
Survey	I:C0814909
The	O
proportion	O
of	O
females	O
among	O
neurosurgeons	B:C0237427
appears	O
to	O
be	O
growing	O
worldwide	O
with	O
time	O
.	O

Official	O
data	O
concerning	O
the	O
current	O
situation	O
across	O
Europe	B:C0015176
have	O
not	O
yet	O
been	O
published	O
.	O

The	O
E	O
-	O
WIN	O
Project	O
2016	O
was	O
designed	O
to	O
recognize	O
the	O
current	O
situation	O
across	O
Europe	B:C0015176
.	O

The	O
office	B:C1522486
holders	I:C1522486
of	O
the	O
national	O
neurosurgical	I:C0587523
societies	I:C0587523
of	O
39	O
countries	O
forming	O
the	O
EANS	O
were	O
contacted	O
to	O
provide	O
data	O
stating	O
the	O
proportion	O
of	O
females	O
in	O
neurosurgery	O
.	O

The	O
office	O
holders	I:C1522486
of	O
the	O
national	B:C0587523
neurosurgical	I:C0587523
societies	I:C0587523
of	O
39	O
countries	O
forming	O
the	O
EANS	O
were	O
contacted	O
to	O
provide	O
data	O
stating	O
the	O
proportion	O
of	O
females	O
in	O
neurosurgery	O
.	O

The	O
office	O
holders	I:C1522486
of	O
the	O
national	O
neurosurgical	I:C0587523
societies	I:C0587523
of	O
39	O
countries	B:C0454664
forming	O
the	O
EANS	O
were	O
contacted	O
to	O
provide	O
data	O
stating	O
the	O
proportion	O
of	O
females	O
in	O
neurosurgery	O
.	O

The	O
office	O
holders	I:C1522486
of	O
the	O
national	O
neurosurgical	I:C0587523
societies	I:C0587523
of	O
39	O
countries	O
forming	O
the	O
EANS	B:C0587523
were	O
contacted	O
to	O
provide	O
data	O
stating	O
the	O
proportion	O
of	O
females	O
in	O
neurosurgery	O
.	O

The	O
office	O
holders	I:C1522486
of	O
the	O
national	O
neurosurgical	I:C0587523
societies	I:C0587523
of	O
39	O
countries	O
forming	O
the	O
EANS	O
were	O
contacted	O
to	O
provide	O
data	O
stating	O
the	O
proportion	O
of	O
females	B:C0043210
in	O
neurosurgery	O
.	O

The	O
office	O
holders	I:C1522486
of	O
the	O
national	O
neurosurgical	I:C0587523
societies	I:C0587523
of	O
39	O
countries	O
forming	O
the	O
EANS	O
were	O
contacted	O
to	O
provide	O
data	O
stating	O
the	O
proportion	O
of	O
females	O
in	O
neurosurgery	B:C0027926
.	O

Obtained	O
data	O
were	O
supplied	O
with	O
the	O
results	O
of	O
an	O
online	B:C0038951
survey	I:C0038951
.	O

The	O
response	B:C1706817
rate	O
of	O
national	O
office	I:C1522486
holders	I:C1522486
was	O
90	O
%	O
.	O

The	O
response	O
rate	O
of	O
national	B:C1522486
office	I:C1522486
holders	I:C1522486
was	O
90	O
%	O
.	O

Total	O
number	O
of	O
reported	O
neurosurgeons	B:C0237427
was	O
n=12985	O
,	O
overall	O
proportion	O
of	O
females	O
represented	O
12	O
%	O
.	O

Total	O
number	O
of	O
reported	O
neurosurgeons	O
was	O
n=12985	O
,	O
overall	O
proportion	O
of	O
females	B:C0043210
represented	O
12	O
%	O
.	O

A	O
total	O
of	O
n=237	O
responses	B:C1706817
to	O
online	O
questionnaire	I:C0034394
were	O
taken	O
into	O
account	O
.	O

A	O
total	O
of	O
n=237	O
responses	O
to	O
online	B:C0034394
questionnaire	I:C0034394
were	O
taken	O
into	O
account	O
.	O

The	O
overall	O
proportion	O
of	O
female	B:C0043210
responders	O
was	O
30	O
%	O
.	O

The	O
overall	O
proportion	O
of	O
female	O
responders	B:C0282122
was	O
30	O
%	O
.	O

There	O
was	O
no	O
inter-	O
gender	O
variability	O
in	O
responses	B:C1706817
regarding	O
amount	O
of	O
working	O
time	O
per	O
week	O
,	O
exposure	O
to	O
surgeries	O
or	O
administrative	O
work	I:C0184665
.	O

There	O
was	O
no	O
inter-	O
gender	O
variability	O
in	O
responses	O
regarding	O
amount	O
of	O
working	O
time	O
per	O
week	O
,	O
exposure	O
to	O
surgeries	B:C0543467
or	O
administrative	O
work	I:C0184665
.	O

There	O
was	O
no	O
inter-	O
gender	O
variability	O
in	O
responses	O
regarding	O
amount	O
of	O
working	O
time	O
per	O
week	O
,	O
exposure	O
to	O
surgeries	O
or	O
administrative	B:C0184665
work	I:C0184665
.	O

Male	B:C0025266
responders	O
reported	O
dedicating	O
significantly	O
more	O
time	O
to	O
scientific	O
work	I:C0947630
and	O
feeling	O
more	O
confident	O
dictating	O
own	O
career	O
direction	O
.	O

Male	O
responders	B:C0282122
reported	O
dedicating	O
significantly	O
more	O
time	O
to	O
scientific	O
work	I:C0947630
and	O
feeling	O
more	O
confident	O
dictating	O
own	O
career	O
direction	O
.	O

Male	O
responders	O
reported	O
dedicating	O
significantly	O
more	O
time	O
to	O
scientific	B:C0947630
work	I:C0947630
and	O
feeling	O
more	O
confident	O
dictating	O
own	O
career	O
direction	O
.	O

Female	B:C0043210
responders	O
reported	O
being	O
less	O
often	O
married	O
,	O
having	O
a	O
smaller	O
number	O
of	O
children	O
,	O
a	O
stronger	O
perception	O
of	O
gender	O
significance	O
level	I:C0814896
and	O
a	O
higher	O
appreciation	O
of	O
personal	O
qualities	O
.	O

Female	O
responders	B:C0282122
reported	O
being	O
less	O
often	O
married	O
,	O
having	O
a	O
smaller	O
number	O
of	O
children	O
,	O
a	O
stronger	O
perception	O
of	O
gender	O
significance	O
level	I:C0814896
and	O
a	O
higher	O
appreciation	O
of	O
personal	O
qualities	O
.	O

Female	O
responders	O
reported	O
being	O
less	O
often	O
married	B:C0555047
,	O
having	O
a	O
smaller	O
number	O
of	O
children	O
,	O
a	O
stronger	O
perception	O
of	O
gender	O
significance	O
level	I:C0814896
and	O
a	O
higher	O
appreciation	O
of	O
personal	O
qualities	O
.	O

Female	O
responders	O
reported	O
being	O
less	O
often	O
married	O
,	O
having	O
a	O
smaller	O
number	O
of	O
children	O
,	O
a	O
stronger	O
perception	O
of	O
gender	O
significance	B:C0814896
level	I:C0814896
and	O
a	O
higher	O
appreciation	O
of	O
personal	O
qualities	O
.	O

Neurosurgery	B:C0027926
is	O
challenging	O
field	O
of	O
medicine	O
.	O

Neurosurgery	O
is	O
challenging	O
field	O
of	O
medicine	B:C0025118
.	O

The	O
results	O
of	O
our	O
survey	B:C0814909
did	O
not	O
imply	O
an	O
overall	O
feeling	O
of	O
gender	O
inequality	O
among	O
European	O
responders	O
,	O
although	O
women	O
feel	O
the	O
gender	O
issue	O
to	O
be	O
more	O
important	O
than	O
men	O
,	O
and	O
have	O
to	O
sacrifice	O
more	O
of	O
their	O
personal	O
life	O
.	O

The	O
results	O
of	O
our	O
survey	O
did	O
not	O
imply	O
an	O
overall	O
feeling	O
of	O
gender	O
inequality	O
among	O
European	B:C1535514
responders	O
,	O
although	O
women	O
feel	O
the	O
gender	O
issue	O
to	O
be	O
more	O
important	O
than	O
men	O
,	O
and	O
have	O
to	O
sacrifice	O
more	O
of	O
their	O
personal	O
life	O
.	O

The	O
results	O
of	O
our	O
survey	O
did	O
not	O
imply	O
an	O
overall	O
feeling	O
of	O
gender	O
inequality	O
among	O
European	O
responders	B:C0282122
,	O
although	O
women	O
feel	O
the	O
gender	O
issue	O
to	O
be	O
more	O
important	O
than	O
men	O
,	O
and	O
have	O
to	O
sacrifice	O
more	O
of	O
their	O
personal	O
life	O
.	O

The	O
results	O
of	O
our	O
survey	O
did	O
not	O
imply	O
an	O
overall	O
feeling	O
of	O
gender	O
inequality	O
among	O
European	O
responders	O
,	O
although	O
women	B:C0043210
feel	O
the	O
gender	O
issue	O
to	O
be	O
more	O
important	O
than	O
men	O
,	O
and	O
have	O
to	O
sacrifice	O
more	O
of	O
their	O
personal	O
life	O
.	O

The	O
results	O
of	O
our	O
survey	O
did	O
not	O
imply	O
an	O
overall	O
feeling	O
of	O
gender	O
inequality	O
among	O
European	O
responders	O
,	O
although	O
women	O
feel	O
the	O
gender	O
issue	O
to	O
be	O
more	O
important	O
than	O
men	B:C0025266
,	O
and	O
have	O
to	O
sacrifice	O
more	O
of	O
their	O
personal	O
life	O
.	O

