C0935584||Executive function
C1519387||smoking outcomes
C0008976||clinical trial
C0935584||Executive function
C0935584||Executive function
C0935584||Executive function
C0162425||turning their intentions
C0935584||Executive function
C0023981||longitudinal studies
C0935584||Executive function
C0033522||prospectively in a large trial
C0935584||Executive function
C3166135||quit attempts
C0206034||large randomized trial
C0454480||motivational
C0184661||interventions
C0582393||encouraging cessation
C0679646||Participants
C0558020||baseline assessment
C0870300||cognitive battery to assess
C0935584||Executive function
C0040604||Oral Trail Making Test B
C2718024||Stroop
C3827022||Controlled Oral Word Association Test
C0679646||Participants
C0034656||randomized
C0683474||Motivational Interviewing
C3166135||Quit attempts
C0034980||regression analyses
C0935584||Executive function
C0243095||quit attempts
C0935584||Executive function
C0935584||Executive function
C0035168||research