C1409616||Dereplication
C2699868||Structure Elucidation
C1566558||Natural Products
C0041740||University of Reims
C1566558||Natural product
C0016674||France
C0031326||pharmacognosy
C0022886||research laboratory
C0220862||isolation
C0201685||identification
C0162791||guidelines
C2699868||structure elucidation
C1706082||new compounds
C0242411||proton-detected heteronuclear chemical shift correlation spectra
C2699868||structure elucidation
C1328819||small organic molecules
C1514583||atom proximity
C0242356||databases
C0201685||detection of known compounds
C0032081||complex plant extracts
C0016640||mixture fractionation
C3850003||analysis by (13) C NMR
C1881045||hierarchical data clustering
C0242356||computer database search