C0685938||Gastrointestinal tract cancers
C0206530||germ line mutations
C0685938||Gastrointestinal (GI) tract cancers
C0026882||genetic mutations
C0237401||individuals
C0332464||worldwide
C0685938||GI tract cancers
C0685938||GI tract cancers
C0018553||Cowden syndrome
C3272841||MUTYH-associated polyposis
C2931038||hereditary pancreatic cancer
C1333990||Lynch syndrome
C0031269||Peutz-Jeghers syndrome
C0032580||familial adenomatous polyposis
C0032580||familial adenomatous polyposis
C0032580||familial adenomatous polyposis
C4023010||serrated polyposis syndrome
C1708349||hereditary gastric cancer
C0017337||genes
C0039082||syndromes
C0679560||genetic testing
C0430022||diagnosis
C0162340||understanding
C0685938||GI cancers
C0376554||knowledge
C0685938||GI cancers
C0206530||germ line mutations
C0282443||review