C1305855||body mass index
C1334170||indolent
C0334634||mantle cell lymphomas
C0936012||analysis
C2348561||Study Group Indolent Lymphomas
C0024305||NHL1
C0028754||Obesity
C0035648||risk factor
C0006826||cancer
C0012634||disease
C1305855||body mass index
C1305855||body mass index
C1334170||indolent non-Hodgkin's lymphoma
C0334634||mantle cell lymphoma
C1515021||subgroup
C0936012||analysis
C2348561||Study Group Indolent Lymphomas
C2348561||Study Group
C1334170||Indolent Lymphomas
C0024305||NHL1
C0918012||Youden Index
C0936012||analysis
C0231255||low BMI
C0231254||high BMI
C0231254||high BMI
C1257890||group
C0231255||low BMI
C1257890||group
C1305855||body mass index
C1514474||prognostic factor
C0231255||lower BMI
C1706867||B-symptoms
C1305855||body mass index
C1334170||indolent non-Hodgkin's lymphoma
C0334634||mantle cell lymphoma
C1706867||B-symptoms
C1305855||body mass index