An	O
easy	B:C0332219
to	O
produce	O
and	O
economical	O
three	O
-	I:C0450363
dimensional	I:C0450363
brain	O
phantom	O
for	O
stereotactic	O
computed	O
tomographic	O
-	O
guided	O
brain	O
biopsy	O
training	O
in	O
the	O
dog	O
.	O

An	O
easy	O
to	O
produce	O
and	O
economical	O
three	B:C0450363
-	I:C0450363
dimensional	I:C0450363
brain	O
phantom	O
for	O
stereotactic	O
computed	O
tomographic	O
-	O
guided	O
brain	O
biopsy	O
training	O
in	O
the	O
dog	O
.	O

An	O
easy	O
to	O
produce	O
and	O
economical	O
three	O
-	I:C0450363
dimensional	I:C0450363
brain	B:C0006104
phantom	O
for	O
stereotactic	O
computed	O
tomographic	O
-	O
guided	O
brain	O
biopsy	O
training	O
in	O
the	O
dog	O
.	O

An	O
easy	O
to	O
produce	O
and	O
economical	O
three	O
-	I:C0450363
dimensional	I:C0450363
brain	O
phantom	O
for	O
stereotactic	O
computed	O
tomographic	O
-	O
guided	O
brain	O
biopsy	O
training	O
in	O
the	O
dog	B:C0012984
.	O

To	O
develop	O
and	O
validate	O
a	O
three	B:C0450363
-	I:C0450363
dimensional	I:C0450363
(	I:C0450363
3D	I:C0450363
)	I:C0450363
brain	O
phantom	O
that	O
can	O
be	O
incorporated	O
into	O
existing	O
stereotactic	O
headframes	O
to	O
simulate	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
(	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
)	O
and	O
train	O
veterinary	O
surgeons	I:C0242856
.	O

To	O
develop	O
and	O
validate	O
a	O
three	O
-	I:C0450363
dimensional	I:C0450363
(	I:C0450363
3D	I:C0450363
)	I:C0450363
brain	B:C0006104
phantom	O
that	O
can	O
be	O
incorporated	O
into	O
existing	O
stereotactic	O
headframes	O
to	O
simulate	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
(	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
)	O
and	O
train	O
veterinary	O
surgeons	I:C0242856
.	O

To	O
develop	O
and	O
validate	O
a	O
three	O
-	I:C0450363
dimensional	I:C0450363
(	I:C0450363
3D	I:C0450363
)	I:C0450363
brain	O
phantom	O
that	O
can	O
be	O
incorporated	O
into	O
existing	O
stereotactic	O
headframes	O
to	O
simulate	O
stereotactic	B:C0579037
brain	I:C0579037
biopsy	I:C0579037
(	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
)	O
and	O
train	O
veterinary	O
surgeons	I:C0242856
.	O

To	O
develop	O
and	O
validate	O
a	O
three	O
-	I:C0450363
dimensional	I:C0450363
(	I:C0450363
3D	I:C0450363
)	I:C0450363
brain	O
phantom	O
that	O
can	O
be	O
incorporated	O
into	O
existing	O
stereotactic	O
headframes	O
to	O
simulate	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
(	O
stereotactic	B:C0579037
brain	I:C0579037
biopsy	I:C0579037
)	O
and	O
train	O
veterinary	O
surgeons	I:C0242856
.	O

To	O
develop	O
and	O
validate	O
a	O
three	O
-	I:C0450363
dimensional	I:C0450363
(	I:C0450363
3D	I:C0450363
)	I:C0450363
brain	O
phantom	O
that	O
can	O
be	O
incorporated	O
into	O
existing	O
stereotactic	O
headframes	O
to	O
simulate	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
(	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
)	O
and	O
train	O
veterinary	B:C0242856
surgeons	I:C0242856
.	O

Experimental	B:C0681814
study	I:C0681814
.	O

Canine	B:C0012984
brain	O
phantoms	O
were	O
fabricated	O
from	O
osteological	O
skull	O
specimens	I:C2584668
,	O
agarose	O
brain	O
parenchyma	I:C0933845
,	O
and	O
cheddar	O
and	O
mozzarella	O
cheese	I:C0452783
molds	O
(	O
simulating	O
meningiomas	O
and	O
gliomas	O
)	O
.	O

Canine	O
brain	B:C0006104
phantoms	O
were	O
fabricated	O
from	O
osteological	O
skull	O
specimens	I:C2584668
,	O
agarose	O
brain	O
parenchyma	I:C0933845
,	O
and	O
cheddar	O
and	O
mozzarella	O
cheese	I:C0452783
molds	O
(	O
simulating	O
meningiomas	O
and	O
gliomas	O
)	O
.	O

Canine	O
brain	O
phantoms	O
were	O
fabricated	O
from	O
osteological	B:C3178759
skull	O
specimens	I:C2584668
,	O
agarose	O
brain	O
parenchyma	I:C0933845
,	O
and	O
cheddar	O
and	O
mozzarella	O
cheese	I:C0452783
molds	O
(	O
simulating	O
meningiomas	O
and	O
gliomas	O
)	O
.	O

Canine	O
brain	O
phantoms	O
were	O
fabricated	O
from	O
osteological	O
skull	B:C2584668
specimens	I:C2584668
,	O
agarose	O
brain	O
parenchyma	I:C0933845
,	O
and	O
cheddar	O
and	O
mozzarella	O
cheese	I:C0452783
molds	O
(	O
simulating	O
meningiomas	O
and	O
gliomas	O
)	O
.	O

Canine	O
brain	O
phantoms	O
were	O
fabricated	O
from	O
osteological	O
skull	O
specimens	I:C2584668
,	O
agarose	B:C0036681
brain	O
parenchyma	I:C0933845
,	O
and	O
cheddar	O
and	O
mozzarella	O
cheese	I:C0452783
molds	O
(	O
simulating	O
meningiomas	O
and	O
gliomas	O
)	O
.	O

Canine	O
brain	O
phantoms	O
were	O
fabricated	O
from	O
osteological	O
skull	O
specimens	I:C2584668
,	O
agarose	O
brain	B:C0933845
parenchyma	I:C0933845
,	O
and	O
cheddar	O
and	O
mozzarella	O
cheese	I:C0452783
molds	O
(	O
simulating	O
meningiomas	O
and	O
gliomas	O
)	O
.	O

Canine	O
brain	O
phantoms	O
were	O
fabricated	O
from	O
osteological	O
skull	O
specimens	I:C2584668
,	O
agarose	O
brain	O
parenchyma	I:C0933845
,	O
and	O
cheddar	B:C0452767
and	O
mozzarella	O
cheese	I:C0452783
molds	O
(	O
simulating	O
meningiomas	O
and	O
gliomas	O
)	O
.	O

Canine	O
brain	O
phantoms	O
were	O
fabricated	O
from	O
osteological	O
skull	O
specimens	I:C2584668
,	O
agarose	O
brain	O
parenchyma	I:C0933845
,	O
and	O
cheddar	O
and	O
mozzarella	B:C0452783
cheese	I:C0452783
molds	O
(	O
simulating	O
meningiomas	O
and	O
gliomas	O
)	O
.	O

Canine	O
brain	O
phantoms	O
were	O
fabricated	O
from	O
osteological	O
skull	O
specimens	I:C2584668
,	O
agarose	O
brain	O
parenchyma	I:C0933845
,	O
and	O
cheddar	O
and	O
mozzarella	O
cheese	I:C0452783
molds	O
(	O
simulating	O
meningiomas	B:C0025286
and	O
gliomas	O
)	O
.	O

Canine	O
brain	O
phantoms	O
were	O
fabricated	O
from	O
osteological	O
skull	O
specimens	I:C2584668
,	O
agarose	O
brain	O
parenchyma	I:C0933845
,	O
and	O
cheddar	O
and	O
mozzarella	O
cheese	I:C0452783
molds	O
(	O
simulating	O
meningiomas	O
and	O
gliomas	B:C0017638
)	O
.	O

The	O
neuroradiologic	O
and	O
viscoelastic	O
properties	O
of	O
phantoms	O
were	O
quantified	O
with	O
computed	B:C0040405
tomography	I:C0040405
(	O
computed	O
tomography	I:C0040405
)	O
and	O
oscillatory	O
compression	O
tests	O
,	O
respectively	O
.	O

The	O
neuroradiologic	O
and	O
viscoelastic	O
properties	O
of	O
phantoms	O
were	O
quantified	O
with	O
computed	O
tomography	I:C0040405
(	O
computed	B:C0040405
tomography	I:C0040405
)	O
and	O
oscillatory	O
compression	O
tests	O
,	O
respectively	O
.	O

Phantoms	O
were	O
validated	O
by	O
experienced	B:C0557355
and	O
novice	O
operators	O
performing	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
on	O
phantoms	O
containing	O
randomly	O
placed	O
,	O
focal	O
targets	O
.	O

Phantoms	O
were	O
validated	O
by	O
experienced	O
and	O
novice	O
operators	B:C1705274
performing	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
on	O
phantoms	O
containing	O
randomly	O
placed	O
,	O
focal	O
targets	O
.	O

Phantoms	O
were	O
validated	O
by	O
experienced	O
and	O
novice	O
operators	O
performing	O
stereotactic	B:C0579037
brain	I:C0579037
biopsy	I:C0579037
on	O
phantoms	O
containing	O
randomly	O
placed	O
,	O
focal	O
targets	O
.	O

Target	O
yield	O
and	O
needle	O
placement	O
error	O
(	O
NPE	O
)	O
were	O
compared	O
between	O
operators	B:C1705274
.	O

The	O
computed	B:C0040405
tomography	I:C0040405
appearances	O
of	O
the	O
phantom	O
skull	O
,	O
agarose	O
,	O
and	O
cheese	O
components	I:C0007968
approximated	O
the	O
in	O
vivo	I:C1515655
features	O
of	O
skull	O
,	O
brain	O
parenchyma	I:C0933845
,	O
and	O
contrast	O
-	O
enhancing	O
tumors	O
of	I:C0025284
meningeal	I:C0025284
and	O
glial	O
origin	I:C0017638
,	O
respectively	O
.	O

The	O
computed	O
tomography	I:C0040405
appearances	O
of	O
the	O
phantom	O
skull	B:C2951888
,	O
agarose	O
,	O
and	O
cheese	O
components	I:C0007968
approximated	O
the	O
in	O
vivo	I:C1515655
features	O
of	O
skull	O
,	O
brain	O
parenchyma	I:C0933845
,	O
and	O
contrast	O
-	O
enhancing	O
tumors	O
of	I:C0025284
meningeal	I:C0025284
and	O
glial	O
origin	I:C0017638
,	O
respectively	O
.	O

The	O
computed	O
tomography	I:C0040405
appearances	O
of	O
the	O
phantom	O
skull	O
,	O
agarose	B:C0036681
,	O
and	O
cheese	O
components	I:C0007968
approximated	O
the	O
in	O
vivo	I:C1515655
features	O
of	O
skull	O
,	O
brain	O
parenchyma	I:C0933845
,	O
and	O
contrast	O
-	O
enhancing	O
tumors	O
of	I:C0025284
meningeal	I:C0025284
and	O
glial	O
origin	I:C0017638
,	O
respectively	O
.	O

The	O
computed	O
tomography	I:C0040405
appearances	O
of	O
the	O
phantom	O
skull	O
,	O
agarose	O
,	O
and	O
cheese	B:C0007968
components	I:C0007968
approximated	O
the	O
in	O
vivo	I:C1515655
features	O
of	O
skull	O
,	O
brain	O
parenchyma	I:C0933845
,	O
and	O
contrast	O
-	O
enhancing	O
tumors	O
of	I:C0025284
meningeal	I:C0025284
and	O
glial	O
origin	I:C0017638
,	O
respectively	O
.	O

The	O
computed	O
tomography	I:C0040405
appearances	O
of	O
the	O
phantom	O
skull	O
,	O
agarose	O
,	O
and	O
cheese	O
components	I:C0007968
approximated	O
the	O
in	B:C1515655
vivo	I:C1515655
features	O
of	O
skull	O
,	O
brain	O
parenchyma	I:C0933845
,	O
and	O
contrast	O
-	O
enhancing	O
tumors	O
of	I:C0025284
meningeal	I:C0025284
and	O
glial	O
origin	I:C0017638
,	O
respectively	O
.	O

The	O
computed	O
tomography	I:C0040405
appearances	O
of	O
the	O
phantom	O
skull	O
,	O
agarose	O
,	O
and	O
cheese	O
components	I:C0007968
approximated	O
the	O
in	O
vivo	I:C1515655
features	O
of	O
skull	B:C2951888
,	O
brain	O
parenchyma	I:C0933845
,	O
and	O
contrast	O
-	O
enhancing	O
tumors	O
of	I:C0025284
meningeal	I:C0025284
and	O
glial	O
origin	I:C0017638
,	O
respectively	O
.	O

The	O
computed	O
tomography	I:C0040405
appearances	O
of	O
the	O
phantom	O
skull	O
,	O
agarose	O
,	O
and	O
cheese	O
components	I:C0007968
approximated	O
the	O
in	O
vivo	I:C1515655
features	O
of	O
skull	O
,	O
brain	B:C0933845
parenchyma	I:C0933845
,	O
and	O
contrast	O
-	O
enhancing	O
tumors	O
of	I:C0025284
meningeal	I:C0025284
and	O
glial	O
origin	I:C0017638
,	O
respectively	O
.	O

The	O
computed	O
tomography	I:C0040405
appearances	O
of	O
the	O
phantom	O
skull	O
,	O
agarose	O
,	O
and	O
cheese	O
components	I:C0007968
approximated	O
the	O
in	O
vivo	I:C1515655
features	O
of	O
skull	O
,	O
brain	O
parenchyma	I:C0933845
,	O
and	O
contrast	O
-	O
enhancing	O
tumors	B:C0025284
of	I:C0025284
meningeal	I:C0025284
and	O
glial	O
origin	I:C0017638
,	O
respectively	O
.	O

The	O
computed	O
tomography	I:C0040405
appearances	O
of	O
the	O
phantom	O
skull	O
,	O
agarose	O
,	O
and	O
cheese	O
components	I:C0007968
approximated	O
the	O
in	O
vivo	I:C1515655
features	O
of	O
skull	O
,	O
brain	O
parenchyma	I:C0933845
,	O
and	O
contrast	O
-	O
enhancing	O
tumors	O
of	I:C0025284
meningeal	I:C0025284
and	O
glial	B:C0017638
origin	I:C0017638
,	O
respectively	O
.	O

The	O
complex	O
moduli	O
of	O
the	O
agarose	B:C0036681
and	O
cheeses	O
were	O
comparable	O
to	O
the	O
viscoelastic	O
properties	O
of	O
in	O
vivo	I:C1515655
brain	O
tissues	I:C0459385
and	O
brain	O
tumors	I:C0006118
.	O

The	O
complex	O
moduli	O
of	O
the	O
agarose	O
and	O
cheeses	B:C0007968
were	O
comparable	O
to	O
the	O
viscoelastic	O
properties	O
of	O
in	O
vivo	I:C1515655
brain	O
tissues	I:C0459385
and	O
brain	O
tumors	I:C0006118
.	O

The	O
complex	O
moduli	O
of	O
the	O
agarose	O
and	O
cheeses	O
were	O
comparable	O
to	O
the	O
viscoelastic	O
properties	O
of	O
in	B:C1515655
vivo	I:C1515655
brain	O
tissues	I:C0459385
and	O
brain	O
tumors	I:C0006118
.	O

The	O
complex	O
moduli	O
of	O
the	O
agarose	O
and	O
cheeses	O
were	O
comparable	O
to	O
the	O
viscoelastic	O
properties	O
of	O
in	O
vivo	I:C1515655
brain	B:C0459385
tissues	I:C0459385
and	O
brain	O
tumors	I:C0006118
.	O

The	O
complex	O
moduli	O
of	O
the	O
agarose	O
and	O
cheeses	O
were	O
comparable	O
to	O
the	O
viscoelastic	O
properties	O
of	O
in	O
vivo	I:C1515655
brain	O
tissues	I:C0459385
and	O
brain	B:C0006118
tumors	I:C0006118
.	O

The	O
overall	O
diagnostic	B:C0011900
yield	I:C0011900
of	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
was	O
88	O
%	O
.	O

The	O
overall	O
diagnostic	O
yield	I:C0011900
of	O
stereotactic	B:C0579037
brain	I:C0579037
biopsy	I:C0579037
was	O
88	O
%	O
.	O

Although	O
NPE	O
did	O
not	O
differ	O
between	O
novice	O
(	O
median	O
3.68	O
mm	O
;	O
range	O
,	O
1.46	O
-14.54	O
mm	O
)	O
and	O
experienced	B:C0557355
surgeons	O
(	O
median	O
1.17	O
mm	O
,	O
range	O
,	O
0.78	O
-	O
1.58	O
mm	O
)	O
,	O
our	O
results	O
support	O
the	O
relevance	O
of	O
the	O
learning	O
curve	I:C2936637
associated	O
with	O
the	O
SBB	O
procedure	I:C0579037
.	O

Although	O
NPE	O
did	O
not	O
differ	O
between	O
novice	O
(	O
median	O
3.68	O
mm	O
;	O
range	O
,	O
1.46	O
-14.54	O
mm	O
)	O
and	O
experienced	O
surgeons	B:C0582175
(	O
median	O
1.17	O
mm	O
,	O
range	O
,	O
0.78	O
-	O
1.58	O
mm	O
)	O
,	O
our	O
results	O
support	O
the	O
relevance	O
of	O
the	O
learning	O
curve	I:C2936637
associated	O
with	O
the	O
SBB	O
procedure	I:C0579037
.	O

Although	O
NPE	O
did	O
not	O
differ	O
between	O
novice	O
(	O
median	O
3.68	O
mm	O
;	O
range	O
,	O
1.46	O
-14.54	O
mm	O
)	O
and	O
experienced	O
surgeons	O
(	O
median	O
1.17	O
mm	O
,	O
range	O
,	O
0.78	O
-	O
1.58	O
mm	O
)	O
,	O
our	O
results	O
support	O
the	O
relevance	O
of	O
the	O
learning	B:C2936637
curve	I:C2936637
associated	O
with	O
the	O
SBB	O
procedure	I:C0579037
.	O

Although	O
NPE	O
did	O
not	O
differ	O
between	O
novice	O
(	O
median	O
3.68	O
mm	O
;	O
range	O
,	O
1.46	O
-14.54	O
mm	O
)	O
and	O
experienced	O
surgeons	O
(	O
median	O
1.17	O
mm	O
,	O
range	O
,	O
0.78	O
-	O
1.58	O
mm	O
)	O
,	O
our	O
results	O
support	O
the	O
relevance	O
of	O
the	O
learning	O
curve	I:C2936637
associated	O
with	O
the	O
SBB	B:C0579037
procedure	I:C0579037
.	O

This	O
3D	O
phantom	O
replicates	O
anatomical	O
,	O
computed	B:C0040405
tomography	I:C0040405
,	O
and	O
tactile	O
features	O
of	O
brain	O
tissues	I:C0459385
and	O
tumors	O
and	O
can	O
be	O
used	O
to	O
develop	O
the	O
technical	O
skills	O
required	O
to	O
perform	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
.	O

This	O
3D	O
phantom	O
replicates	O
anatomical	O
,	O
computed	O
tomography	I:C0040405
,	O
and	O
tactile	O
features	O
of	O
brain	B:C0459385
tissues	I:C0459385
and	O
tumors	O
and	O
can	O
be	O
used	O
to	O
develop	O
the	O
technical	O
skills	O
required	O
to	O
perform	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
.	O

This	O
3D	O
phantom	O
replicates	O
anatomical	O
,	O
computed	O
tomography	I:C0040405
,	O
and	O
tactile	O
features	O
of	O
brain	O
tissues	I:C0459385
and	O
tumors	B:C0006118
and	O
can	O
be	O
used	O
to	O
develop	O
the	O
technical	O
skills	O
required	O
to	O
perform	O
stereotactic	O
brain	I:C0579037
biopsy	I:C0579037
.	O

This	O
3D	O
phantom	O
replicates	O
anatomical	O
,	O
computed	O
tomography	I:C0040405
,	O
and	O
tactile	O
features	O
of	O
brain	O
tissues	I:C0459385
and	O
tumors	O
and	O
can	O
be	O
used	O
to	O
develop	O
the	O
technical	O
skills	O
required	O
to	O
perform	O
stereotactic	B:C0579037
brain	I:C0579037
biopsy	I:C0579037
.	O

