A	O
new	O
approach	O
to	O
nasomaxillary	B:C0224557
complex	I:C0224557
type	O
of	O
nasal	O
bone	I:C0339848
fracture	I:C0339848
:	O
Clip	O
operation	O
Nasal	O
bone	I:C0339848
fractures	I:C0339848
comprise	O
almost	O
40	O
%	O
of	O
all	O
facial	O
injuries	I:C0015459
.	O

A	O
new	O
approach	O
to	O
nasomaxillary	O
complex	I:C0224557
type	O
of	O
nasal	B:C0339848
bone	I:C0339848
fracture	I:C0339848
:	O
Clip	O
operation	O
Nasal	O
bone	I:C0339848
fractures	I:C0339848
comprise	O
almost	O
40	O
%	O
of	O
all	O
facial	O
injuries	I:C0015459
.	O

A	O
new	O
approach	O
to	O
nasomaxillary	O
complex	I:C0224557
type	O
of	O
nasal	O
bone	I:C0339848
fracture	I:C0339848
:	O
Clip	B:C0175722
operation	O
Nasal	O
bone	I:C0339848
fractures	I:C0339848
comprise	O
almost	O
40	O
%	O
of	O
all	O
facial	O
injuries	I:C0015459
.	O

A	O
new	O
approach	O
to	O
nasomaxillary	O
complex	I:C0224557
type	O
of	O
nasal	O
bone	I:C0339848
fracture	I:C0339848
:	O
Clip	O
operation	B:C0543467
Nasal	O
bone	I:C0339848
fractures	I:C0339848
comprise	O
almost	O
40	O
%	O
of	O
all	O
facial	O
injuries	I:C0015459
.	O

A	O
new	O
approach	O
to	O
nasomaxillary	O
complex	I:C0224557
type	O
of	O
nasal	O
bone	I:C0339848
fracture	I:C0339848
:	O
Clip	O
operation	O
Nasal	B:C0339848
bone	I:C0339848
fractures	I:C0339848
comprise	O
almost	O
40	O
%	O
of	O
all	O
facial	O
injuries	I:C0015459
.	O

A	O
new	O
approach	O
to	O
nasomaxillary	O
complex	I:C0224557
type	O
of	O
nasal	O
bone	I:C0339848
fracture	I:C0339848
:	O
Clip	O
operation	O
Nasal	O
bone	I:C0339848
fractures	I:C0339848
comprise	O
almost	O
40	O
%	O
of	O
all	O
facial	B:C0015459
injuries	I:C0015459
.	O

Most	O
are	O
initially	O
reduced	O
using	O
closed	B:C0185496
reduction	I:C0185496
.	O

This	O
study	B:C2603343
introduces	O
a	O
newly	O
developed	O
method	O
,	O
the	O
clip	O
operation	O
via	O
endonasal	O
approach	O
.	O

This	O
study	O
introduces	O
a	O
newly	O
developed	O
method	B:C0025663
,	O
the	O
clip	O
operation	O
via	O
endonasal	O
approach	O
.	O

This	O
study	O
introduces	O
a	O
newly	O
developed	O
method	O
,	O
the	O
clip	B:C0175722
operation	O
via	O
endonasal	O
approach	O
.	O

This	O
study	O
introduces	O
a	O
newly	O
developed	O
method	O
,	O
the	O
clip	O
operation	B:C0543467
via	O
endonasal	O
approach	O
.	O

This	O
study	O
introduces	O
a	O
newly	O
developed	O
method	O
,	O
the	O
clip	O
operation	O
via	O
endonasal	B:C0225425
approach	O
.	O

The	O
operation	B:C0543467
was	O
performed	O
in	O
these	O
patients	O
by	O
a	O
single	O
surgeon	O
extensively	O
experienced	O
in	O
facial	O
bone	I:C0159321
fractures	I:C0159321
.	O

The	O
operation	O
was	O
performed	O
in	O
these	O
patients	O
by	O
a	O
single	O
surgeon	B:C0582175
extensively	O
experienced	O
in	O
facial	O
bone	I:C0159321
fractures	I:C0159321
.	O

The	O
operation	O
was	O
performed	O
in	O
these	O
patients	O
by	O
a	O
single	O
surgeon	O
extensively	O
experienced	B:C0237607
in	O
facial	O
bone	I:C0159321
fractures	I:C0159321
.	O

The	O
operation	O
was	O
performed	O
in	O
these	O
patients	O
by	O
a	O
single	O
surgeon	O
extensively	O
experienced	O
in	O
facial	B:C0159321
bone	I:C0159321
fractures	I:C0159321
.	O

An	O
absorbable	O
mesh	B:C1139930
plate	I:C1139930
made	O
into	O
a	O
clip	O
was	O
used	O
for	O
fixation	O
after	O
open	O
reduction	I:C2370853
via	O
the	O
endonasal	O
approach	O
.	O

An	O
absorbable	O
mesh	O
plate	I:C1139930
made	O
into	O
a	O
clip	B:C0175722
was	O
used	O
for	O
fixation	O
after	O
open	O
reduction	I:C2370853
via	O
the	O
endonasal	O
approach	O
.	O

An	O
absorbable	O
mesh	O
plate	I:C1139930
made	O
into	O
a	O
clip	O
was	O
used	O
for	O
fixation	B:C0185023
after	O
open	O
reduction	I:C2370853
via	O
the	O
endonasal	O
approach	O
.	O

An	O
absorbable	O
mesh	O
plate	I:C1139930
made	O
into	O
a	O
clip	O
was	O
used	O
for	O
fixation	O
after	O
open	B:C2370853
reduction	I:C2370853
via	O
the	O
endonasal	O
approach	O
.	O

An	O
absorbable	O
mesh	O
plate	I:C1139930
made	O
into	O
a	O
clip	O
was	O
used	O
for	O
fixation	O
after	O
open	O
reduction	I:C2370853
via	O
the	O
endonasal	B:C0225425
approach	O
.	O

An	O
absorbable	O
mesh	O
plate	I:C1139930
made	O
into	O
a	O
clip	O
was	O
used	O
for	O
fixation	O
after	O
open	O
reduction	I:C2370853
via	O
the	O
endonasal	O
approach	B:C0449445
.	O

No	B:C1513916
screws	O
were	O
used	O
for	O
fixation	O
.	O

No	O
screws	B:C0301559
were	O
used	O
for	O
fixation	O
.	O

No	O
screws	O
were	O
used	O
for	O
fixation	B:C0185023
.	O

Nasal	O
packing	O
was	O
removed	O
the	O
first	O
day	O
after	O
surgery	B:C0543467
;	O
aluminum	O
splinting	I:C0038009
was	O
removed	O
the	O
third	O
week	O
after	O
surgery	O
.	O

Nasal	O
packing	O
was	O
removed	O
the	O
first	O
day	O
after	O
surgery	O
;	O
aluminum	B:C0038009
splinting	I:C0038009
was	O
removed	O
the	O
third	O
week	O
after	O
surgery	O
.	O

Nasal	O
packing	O
was	O
removed	O
the	O
first	O
day	O
after	O
surgery	O
;	O
aluminum	O
splinting	I:C0038009
was	O
removed	O
the	O
third	O
week	O
after	O
surgery	B:C0543467
.	O

Three	B:C0450363
-	I:C0450363
dimensional	I:C0450363
facial	O
computed	I:C1631067
tomography	I:C1631067
and	O
cephalolateral	O
radiography	I:C0407698
were	O
performed	O
preoperatively	O
and	O
postoperatively	O
.	O

Three	O
-	I:C0450363
dimensional	I:C0450363
facial	B:C1631067
computed	I:C1631067
tomography	I:C1631067
and	O
cephalolateral	O
radiography	I:C0407698
were	O
performed	O
preoperatively	O
and	O
postoperatively	O
.	O

Three	O
-	I:C0450363
dimensional	I:C0450363
facial	O
computed	I:C1631067
tomography	I:C1631067
and	O
cephalolateral	B:C0407698
radiography	I:C0407698
were	O
performed	O
preoperatively	O
and	O
postoperatively	O
.	O

Plastic	B:C0279538
surgeon	I:C0279538
satisfaction	O
and	O
postoperative	O
complications	O
were	O
assessed	O
.	O

Plastic	O
surgeon	I:C0279538
satisfaction	B:C0242428
and	O
postoperative	O
complications	O
were	O
assessed	O
.	O

Fracture	B:C0016658
relapse	O
was	O
not	O
observed	O
.	O

Reduction	B:C0441610
status	O
was	O
well	O
maintained	O
.	O

Plastic	B:C0279538
surgeon	I:C0279538
satisfaction	O
was	O
very	O
high	O
at	O
4.58	O
.	O

Plastic	O
surgeon	I:C0279538
satisfaction	B:C0242428
was	O
very	O
high	O
at	O
4.58	O
.	O

This	O
operation	B:C0543467
takes	O
5	O
-	O
10	O
min	O
,	O
and	O
is	O
simple	O
to	O
perform	O
.	O

It	O
entails	O
a	O
short	O
hospitalization	B:C0019993
,	O
and	O
the	O
duration	O
during	O
which	O
nasal	O
packing	O
and	O
aluminum	O
splint	I:C0038009
are	O
maintained	O
is	O
comparable	O
.	O

It	O
entails	O
a	O
short	O
hospitalization	O
,	O
and	O
the	O
duration	O
during	O
which	O
nasal	O
packing	O
and	O
aluminum	B:C0038009
splint	I:C0038009
are	O
maintained	O
is	O
comparable	O
.	O

Undesirable	O
functional	O
,	O
aesthetic	O
complications	O
and	O
secondary	O
surgery	B:C0543467
resulting	O
from	O
inaccurate	O
relapse	O
were	O
reduced	O
.	O

Undesirable	O
functional	O
,	O
aesthetic	O
complications	O
and	O
secondary	O
surgery	O
resulting	B:C0456984
from	O
inaccurate	O
relapse	O
were	O
reduced	O
.	O

The	O
clip	B:C0175722
operation	O
is	O
a	O
useful	O
technique	O
for	O
correcting	O
nasal	O
bone	I:C0339848
fractures	I:C0339848
,	O
especially	O
nasomaxillary	O
complex	I:C0224557
type	O
.	O

The	O
clip	O
operation	B:C0543467
is	O
a	O
useful	O
technique	O
for	O
correcting	O
nasal	O
bone	I:C0339848
fractures	I:C0339848
,	O
especially	O
nasomaxillary	O
complex	I:C0224557
type	O
.	O

The	O
clip	O
operation	O
is	O
a	O
useful	O
technique	O
for	O
correcting	O
nasal	B:C0339848
bone	I:C0339848
fractures	I:C0339848
,	O
especially	O
nasomaxillary	O
complex	I:C0224557
type	O
.	O

The	O
clip	O
operation	O
is	O
a	O
useful	O
technique	O
for	O
correcting	O
nasal	O
bone	I:C0339848
fractures	I:C0339848
,	O
especially	O
nasomaxillary	B:C0224557
complex	I:C0224557
type	O
.	O

