C0041904||Upregulation
C0004409||Auxin
C0086860||Promoter
C0220873||Malate
C1153570||Transporter
C1154988||Defensive Response
C0205107||Neighboring
C0032098||Plants
C0562691||herbivory
C3714514||pathogenic infection
C0178314||mechanical wounding
C0032098||plants
C0036536||secrete
C0242726||root
C2350439||volatile organic compounds
C2350439||volatile organic compounds
C2350439||volatile organic compounds
C0205107||neighboring
C0032098||plant
C0243095||plant fitness
C0032098||plants
C0031843||physiology
C0032098||plant
C0178314||mechanical wounding
C0162740||Arabidopsis thaliana
C0032098||Plant
C0032098||plant
C1524120||root development
C0205107||neighboring
C0032098||unwounded plants
C0032098||plant
C0041904||upregulated
C1570084||Aluminum-activated malate transporter
C1570084||ALMT1
C0036536||secretion
C0065583||malic acid
C0065583||malic acid
C0086860||DR5 promoter
C0086860||auxin responsive promoter
C0242726||root
C0205107||neighboring
C0032098||plants
C0032098||plant
C0041904||upregulation
C1570084||root -specific ALMT1
C0205107||neighboring
C0032098||plants
C0014406||environment
C0038435||stressed
C0032098||plants
C0004611||bacterium
C0004595||Bacillus subtilis UD1022
C0242726||roots
C0205107||neighboring
C0032098||plants
C0014406||environment
C0032098||damaged plants
C0032098||plant
C0243095||undamaged
C0032098||local plants
C0242726||root
C0041904||up-regulation
C1570084||ALMT1