C0600367||Seroprevalence
C0231221||Asymptomatic
C0011315||Dengue Virus
C0042769||Infection
C0003241||Antibodies
C0036243||Saudi
C0005795||Blood Donors
C0005841||blood transfusion
C0242781||transmitted
C0011315||dengue virus
C0011315||dengue virus
C0003241||antibodies
C0011311||Dengue fever
C0277550||endemic disease
C0036243||Saudi Arabia
C0600367||seroprevalence
C0231221||asymptomatic
C0011315||dengue virus
C0042769||infection
C0003241||antibodies
C0036243||Saudi
C0005795||blood donors
C1550100||Serum samples
C0036243||Saudi
C0005795||blood donors
C0036243||Saudi Arabia
C1511790||detection
C0003241||anti-DENV IgM
C0003241||IgG antibodies
C0014441||enzyme-linked immunosorbent assay kits
C0004340||Australia
C0005795||tested donors
C0003241||anti-DENV IgM
C0003241||IgG antibodies
C0003241||anti-DENV IgM antibody
C0005795||tested donors
C0231221||asymptomatic
C0012634||viremic infectious stage
C0011315||dengue virus
C0005794||donation
C0003241||anti-DENV IgG
C0277550||endemicity
C0011311||dengue disease
C0036243||Saudi Arabia
C0231221||asymptomatic
C0011315||dengue virus
C0042769||infection
C0003241||antibodies
C0036243||Saudi
C0005795||blood donors
C1511226||blood screening
C0011311||dengue disease
C0005794||blood donation services
C0036243||Saudi Arabia
C0005841||blood transfusions
C0011315||dengue virus