Analyzing	B:C0936012
the	O
clinical	O
profile	O
of	O
swine	O
flu	I:C2076600
/	O
influenza	O
A	I:C2076600
H1N1	I:C2076600
infection	I:C2076600
in	O
central	O
India	I:C0021201
:	O
a	O
retrospective	O
study	I:C0035363
.	O

Analyzing	O
the	O
clinical	O
profile	B:C1979963
of	O
swine	O
flu	I:C2076600
/	O
influenza	O
A	I:C2076600
H1N1	I:C2076600
infection	I:C2076600
in	O
central	O
India	I:C0021201
:	O
a	O
retrospective	O
study	I:C0035363
.	O

Analyzing	O
the	O
clinical	O
profile	O
of	O
swine	B:C2076600
flu	I:C2076600
/	O
influenza	O
A	I:C2076600
H1N1	I:C2076600
infection	I:C2076600
in	O
central	O
India	I:C0021201
:	O
a	O
retrospective	O
study	I:C0035363
.	O

Analyzing	O
the	O
clinical	O
profile	O
of	O
swine	O
flu	I:C2076600
/	O
influenza	B:C2076600
A	I:C2076600
H1N1	I:C2076600
infection	I:C2076600
in	O
central	O
India	I:C0021201
:	O
a	O
retrospective	O
study	I:C0035363
.	O

Analyzing	O
the	O
clinical	O
profile	O
of	O
swine	O
flu	I:C2076600
/	O
influenza	O
A	I:C2076600
H1N1	I:C2076600
infection	I:C2076600
in	O
central	B:C0021201
India	I:C0021201
:	O
a	O
retrospective	O
study	I:C0035363
.	O

Analyzing	O
the	O
clinical	O
profile	O
of	O
swine	O
flu	I:C2076600
/	O
influenza	O
A	I:C2076600
H1N1	I:C2076600
infection	I:C2076600
in	O
central	O
India	I:C0021201
:	O
a	O
retrospective	B:C0035363
study	I:C0035363
.	O

Recently	O
,	O
India	B:C0021201
reported	O
an	O
increase	O
in	O
swine	O
flu	I:C2076600
(	O
influenza	O
A	I:C2076600
H1N1	I:C2076600
)	O
activity	O
.	O

Recently	O
,	O
India	O
reported	O
an	O
increase	O
in	O
swine	B:C2076600
flu	I:C2076600
(	O
influenza	O
A	I:C2076600
H1N1	I:C2076600
)	O
activity	O
.	O

Recently	O
,	O
India	O
reported	O
an	O
increase	O
in	O
swine	O
flu	I:C2076600
(	O
influenza	B:C2076600
A	I:C2076600
H1N1	I:C2076600
)	O
activity	O
.	O

There	O
are	O
limited	O
studies	B:C0947630
on	O
epidemiology	O
of	O
swine	O
flu	I:C2076600
in	O
Indian	O
context	O
.	O

There	O
are	O
limited	O
studies	O
on	O
epidemiology	B:C0014507
of	O
swine	O
flu	I:C2076600
in	O
Indian	O
context	O
.	O

There	O
are	O
limited	O
studies	O
on	O
epidemiology	O
of	O
swine	B:C2076600
flu	I:C2076600
in	O
Indian	O
context	O
.	O

This	O
study	B:C0947630
aims	O
to	O
analyze	O
clinical	O
and	O
epidemiological	O
profile	I:C0002783
of	O
suspected	O
swine	O
flu	I:C2076600
cases	O
in	O
central	O
India	I:C0021201
.	O

This	O
study	O
aims	O
to	O
analyze	B:C0936012
clinical	O
and	O
epidemiological	O
profile	I:C0002783
of	O
suspected	O
swine	O
flu	I:C2076600
cases	O
in	O
central	O
India	I:C0021201
.	O

This	O
study	O
aims	O
to	O
analyze	O
clinical	O
and	O
epidemiological	B:C0002783
profile	I:C0002783
of	O
suspected	O
swine	O
flu	I:C2076600
cases	O
in	O
central	O
India	I:C0021201
.	O

This	O
study	O
aims	O
to	O
analyze	O
clinical	O
and	O
epidemiological	O
profile	I:C0002783
of	O
suspected	O
swine	B:C2076600
flu	I:C2076600
cases	O
in	O
central	O
India	I:C0021201
.	O

This	O
study	O
aims	O
to	O
analyze	O
clinical	O
and	O
epidemiological	O
profile	I:C0002783
of	O
suspected	O
swine	O
flu	I:C2076600
cases	O
in	O
central	B:C0021201
India	I:C0021201
.	O

171	O
cases	O
were	O
included	O
in	O
a	O
hospital	B:C0019994
based	O
,	O
observational	O
,	O
descriptive	O
study	O
conducted	O
from	O
December	O
2014	O
to	O
April	O
2015	O
.	O

171	O
cases	O
were	O
included	O
in	O
a	O
hospital	O
based	O
,	O
observational	B:C1518527
,	O
descriptive	O
study	O
conducted	O
from	O
December	O
2014	O
to	O
April	O
2015	O
.	O

171	O
cases	O
were	O
included	O
in	O
a	O
hospital	O
based	O
,	O
observational	O
,	O
descriptive	B:C0678257
study	O
conducted	O
from	O
December	O
2014	O
to	O
April	O
2015	O
.	O

Demographics	O
,	O
clinical	O
presentation	O
and	O
outcome	O
of	O
positive	B:C1514241
and	O
negative	O
cases	I:C1513916
were	O
compared	O
.	O

Demographics	O
,	O
clinical	O
presentation	O
and	O
outcome	O
of	O
positive	O
and	O
negative	B:C1513916
cases	I:C1513916
were	O
compared	O
.	O

Data	O
was	O
analyzed	B:C0936012
using	O
STATA	O
software	I:C0037585
.	O

Data	O
was	O
analyzed	O
using	O
STATA	B:C0037585
software	I:C0037585
.	O

Distribution	O
by	O
age	O
,	O
sex	O
and	O
residence	B:C0237096
was	O
found	O
similar	O
(	O
p	O
>	O
0.05	O
)	O
in	O
positive	O
and	O
negative	O
cases	I:C1513916
.	O

Distribution	O
by	O
age	O
,	O
sex	O
and	O
residence	O
was	O
found	O
similar	O
(	O
p	O
>	O
0.05	O
)	O
in	O
positive	B:C1514241
and	O
negative	O
cases	I:C1513916
.	O

Distribution	O
by	O
age	O
,	O
sex	O
and	O
residence	O
was	O
found	O
similar	O
(	O
p	O
>	O
0.05	O
)	O
in	O
positive	O
and	O
negative	B:C1513916
cases	I:C1513916
.	O

Cough	B:C0010200
(	O
89	O
%	O
)	O
,	O
fever	O
(	O
85	O
%	O
)	O
and	O
throat	O
irritation	I:C0700184
(	O
51	O
%	O
)	O
were	O
chief	O
complaints	I:C0277786
(	O
avg.	O
duration	O
=	O
4.9	O
days	O
)	O
.	O

Cough	O
(	O
89	O
%	O
)	O
,	O
fever	B:C0015967
(	O
85	O
%	O
)	O
and	O
throat	O
irritation	I:C0700184
(	O
51	O
%	O
)	O
were	O
chief	O
complaints	I:C0277786
(	O
avg.	O
duration	O
=	O
4.9	O
days	O
)	O
.	O

Cough	O
(	O
89	O
%	O
)	O
,	O
fever	O
(	O
85	O
%	O
)	O
and	O
throat	B:C0700184
irritation	I:C0700184
(	O
51	O
%	O
)	O
were	O
chief	O
complaints	I:C0277786
(	O
avg.	O
duration	O
=	O
4.9	O
days	O
)	O
.	O

Cough	O
(	O
89	O
%	O
)	O
,	O
fever	O
(	O
85	O
%	O
)	O
and	O
throat	O
irritation	I:C0700184
(	O
51	O
%	O
)	O
were	O
chief	B:C0277786
complaints	I:C0277786
(	O
avg.	O
duration	O
=	O
4.9	O
days	O
)	O
.	O

History	B:C0489542
of	I:C0489542
travel	I:C0489542
,	O
history	O
of	O
contact	O
with	O
swine	O
flu	I:C2076600
cases	O
(	O
p	O
=	O
0.002	O
)	O
and	O
history	O
of	O
visiting	O
crowded	O
places	I:C0442504
(	O
p	O
=	O
0.098	O
)	O
was	O
reported	O
considerably	O
in	O
higher	O
proportion	O
in	O
positive	O
cases	I:C1514241
as	O
compared	O
to	O
negative	O
cases	I:C1513916
.	O

History	O
of	I:C0489542
travel	I:C0489542
,	O
history	B:C2004062
of	O
contact	O
with	O
swine	O
flu	I:C2076600
cases	O
(	O
p	O
=	O
0.002	O
)	O
and	O
history	O
of	O
visiting	O
crowded	O
places	I:C0442504
(	O
p	O
=	O
0.098	O
)	O
was	O
reported	O
considerably	O
in	O
higher	O
proportion	O
in	O
positive	O
cases	I:C1514241
as	O
compared	O
to	O
negative	O
cases	I:C1513916
.	O

History	O
of	I:C0489542
travel	I:C0489542
,	O
history	O
of	O
contact	O
with	O
swine	B:C2076600
flu	I:C2076600
cases	O
(	O
p	O
=	O
0.002	O
)	O
and	O
history	O
of	O
visiting	O
crowded	O
places	I:C0442504
(	O
p	O
=	O
0.098	O
)	O
was	O
reported	O
considerably	O
in	O
higher	O
proportion	O
in	O
positive	O
cases	I:C1514241
as	O
compared	O
to	O
negative	O
cases	I:C1513916
.	O

History	O
of	I:C0489542
travel	I:C0489542
,	O
history	O
of	O
contact	O
with	O
swine	O
flu	I:C2076600
cases	O
(	O
p	O
=	O
0.002	O
)	O
and	O
history	B:C2004062
of	O
visiting	O
crowded	O
places	I:C0442504
(	O
p	O
=	O
0.098	O
)	O
was	O
reported	O
considerably	O
in	O
higher	O
proportion	O
in	O
positive	O
cases	I:C1514241
as	O
compared	O
to	O
negative	O
cases	I:C1513916
.	O

History	O
of	I:C0489542
travel	I:C0489542
,	O
history	O
of	O
contact	O
with	O
swine	O
flu	I:C2076600
cases	O
(	O
p	O
=	O
0.002	O
)	O
and	O
history	O
of	O
visiting	O
crowded	B:C0442504
places	I:C0442504
(	O
p	O
=	O
0.098	O
)	O
was	O
reported	O
considerably	O
in	O
higher	O
proportion	O
in	O
positive	O
cases	I:C1514241
as	O
compared	O
to	O
negative	O
cases	I:C1513916
.	O

History	O
of	I:C0489542
travel	I:C0489542
,	O
history	O
of	O
contact	O
with	O
swine	O
flu	I:C2076600
cases	O
(	O
p	O
=	O
0.002	O
)	O
and	O
history	O
of	O
visiting	O
crowded	O
places	I:C0442504
(	O
p	O
=	O
0.098	O
)	O
was	O
reported	O
considerably	O
in	O
higher	O
proportion	O
in	O
positive	B:C1514241
cases	I:C1514241
as	O
compared	O
to	O
negative	O
cases	I:C1513916
.	O

History	O
of	I:C0489542
travel	I:C0489542
,	O
history	O
of	O
contact	O
with	O
swine	O
flu	I:C2076600
cases	O
(	O
p	O
=	O
0.002	O
)	O
and	O
history	O
of	O
visiting	O
crowded	O
places	I:C0442504
(	O
p	O
=	O
0.098	O
)	O
was	O
reported	O
considerably	O
in	O
higher	O
proportion	O
in	O
positive	O
cases	I:C1514241
as	O
compared	O
to	O
negative	B:C1513916
cases	I:C1513916
.	O

There	O
were	O
14	O
deaths	B:C0011065
and	O
they	O
occurred	O
significantly	O
in	O
younger	O
age	O
among	O
positive	O
cases	I:C1514241
as	O
compared	O
to	O
negatives	O
(	O
Mean	O
±	O
SD	O
:	O
34	O
±	O
2.8	O
vs	O
47	O
±	O
8.4	O
years	O
)	O
.	O

There	O
were	O
14	O
deaths	O
and	O
they	O
occurred	O
significantly	O
in	O
younger	O
age	O
among	O
positive	B:C1514241
cases	I:C1514241
as	O
compared	O
to	O
negatives	O
(	O
Mean	O
±	O
SD	O
:	O
34	O
±	O
2.8	O
vs	O
47	O
±	O
8.4	O
years	O
)	O
.	O

There	O
were	O
14	O
deaths	O
and	O
they	O
occurred	O
significantly	O
in	O
younger	O
age	O
among	O
positive	O
cases	I:C1514241
as	O
compared	O
to	O
negatives	B:C1513916
(	O
Mean	O
±	O
SD	O
:	O
34	O
±	O
2.8	O
vs	O
47	O
±	O
8.4	O
years	O
)	O
.	O

Case	O
fatality	O
ratio	O
(	O
CFR	O
)	O
in	O
positive	B:C1514241
cases	I:C1514241
showing	O
history	O
of	I:C0489542
travel	I:C0489542
,	O
contact	O
with	O
swine	O
flu	I:C2076600
cases	O
,	O
requiring	O
invasive	O
ventilator	I:C0183683
support	I:C0183683
and	O
>	O
3	O
X	O
-	O
ray	O
zones	O
involvement	O
were	O
significantly	O
higher	O
.	O

Case	O
fatality	O
ratio	O
(	O
CFR	O
)	O
in	O
positive	O
cases	I:C1514241
showing	O
history	B:C0489542
of	I:C0489542
travel	I:C0489542
,	O
contact	O
with	O
swine	O
flu	I:C2076600
cases	O
,	O
requiring	O
invasive	O
ventilator	I:C0183683
support	I:C0183683
and	O
>	O
3	O
X	O
-	O
ray	O
zones	O
involvement	O
were	O
significantly	O
higher	O
.	O

Case	O
fatality	O
ratio	O
(	O
CFR	O
)	O
in	O
positive	O
cases	I:C1514241
showing	O
history	O
of	I:C0489542
travel	I:C0489542
,	O
contact	O
with	O
swine	B:C2076600
flu	I:C2076600
cases	O
,	O
requiring	O
invasive	O
ventilator	I:C0183683
support	I:C0183683
and	O
>	O
3	O
X	O
-	O
ray	O
zones	O
involvement	O
were	O
significantly	O
higher	O
.	O

Case	O
fatality	O
ratio	O
(	O
CFR	O
)	O
in	O
positive	O
cases	I:C1514241
showing	O
history	O
of	I:C0489542
travel	I:C0489542
,	O
contact	O
with	O
swine	O
flu	I:C2076600
cases	O
,	O
requiring	O
invasive	B:C0183683
ventilator	I:C0183683
support	I:C0183683
and	O
>	O
3	O
X	O
-	O
ray	O
zones	O
involvement	O
were	O
significantly	O
higher	O
.	O

Case	O
fatality	O
ratio	O
(	O
CFR	O
)	O
in	O
positive	O
cases	I:C1514241
showing	O
history	O
of	I:C0489542
travel	I:C0489542
,	O
contact	O
with	O
swine	O
flu	I:C2076600
cases	O
,	O
requiring	O
invasive	O
ventilator	I:C0183683
support	I:C0183683
and	O
>	O
3	O
X	O
-	O
ray	O
zones	B:C1710706
involvement	O
were	O
significantly	O
higher	O
.	O

Outbreak	O
in	O
later	O
part	O
of	O
winter	O
,	O
high	O
case	O
fatality	O
and	O
younger	B:C1257890
population	I:C1257890
is	O
more	O
affected	O
.	O

In	O
this	O
study	B:C0947630
,	O
swine	O
flu	I:C2076600
infection	I:C2076600
and	O
outbreaks	O
started	O
later	O
in	O
the	O
year	O
Hospital	O
stay	O
and	O
CFR	O
were	O
increased	O
.	O

In	O
this	O
study	O
,	O
swine	B:C2076600
flu	I:C2076600
infection	I:C2076600
and	O
outbreaks	O
started	O
later	O
in	O
the	O
year	O
Hospital	O
stay	O
and	O
CFR	O
were	O
increased	O
.	O

In	O
this	O
study	O
,	O
swine	O
flu	I:C2076600
infection	I:C2076600
and	O
outbreaks	O
started	O
later	O
in	O
the	O
year	O
Hospital	B:C0019994
stay	O
and	O
CFR	O
were	O
increased	O
.	O

Understanding	O
the	O
swine	B:C2076600
flu	I:C2076600
infection	I:C2076600
,	O
changing	O
clinical	O
presentation	O
of	O
swine	O
flu	I:C2076600
and	O
formulate	O
new	O
strategies	O
for	O
its	O
prevention	O
and	O
management	O
.	O

Understanding	O
the	O
swine	O
flu	I:C2076600
infection	I:C2076600
,	O
changing	O
clinical	O
presentation	O
of	O
swine	B:C2076600
flu	I:C2076600
and	O
formulate	O
new	O
strategies	O
for	O
its	O
prevention	O
and	O
management	O
.	O

Understanding	O
the	O
swine	O
flu	I:C2076600
infection	I:C2076600
,	O
changing	O
clinical	O
presentation	O
of	O
swine	O
flu	I:C2076600
and	O
formulate	O
new	O
strategies	O
for	O
its	O
prevention	O
and	O
management	B:C0376636
.	O

