C0162340||understanding
C0085639||fall
C2603343||study
C0684224||reported
C0679646||participants
C1517001||expected
C0085639||fell
C0679646||participants
C0439781||backward
C0085639||fall
C0560560||moving
C0439780||forward
C0001792||older participants
C0449774||patterns
C3161035||models
C0035168||Research
C0085639||fall
C0445291||straight
C0205104||down
C0085639||fall
C0445291||straight
C0205104||down
C0085639||fall
C2603343||study
C0035168||research
C0035168||research
C0001792||older participants
C3526595||explained
C0445291||straight
C0205104||down
C0085639||fall
C2603343||study
C0449774||patterns
C0243095||findings
C1511810||developmental psychology
C0596545||experiences