C0086418||human
C0032043||placenta
C1257975||mesenchymal stem cells
C0341275||radiation enteropathy
C0751973||proteomic
C0005516||biomarkers
C4054987||favorable response
C0341275||Radiation enteropathy
C0009566||complication
C0153662||abdominopelvic cancer
C0087111||treatment
C0087111||therapeutic
C0021853||intestinal
C0038250||stem cells
C0038250||stem cell
C0087111||treatment
C0199176||prophylactic
C0087111||therapeutic
C0086418||human
C0032043||placenta
C1257975||mesenchymal stem cells
C1257975||human placenta -derived mesenchymal stem cells
C0341275||radiation enteropathy
C0005516||biomarkers
C4054987||favorable response
C0341275||radiation-induced enteropathy
C0012644||model
C1257975||human placenta -derived mesenchymal stem cells
C0700276||anatomy
C0021852||small intestine
C0936012||analyzed
C0012644||model
C1257975||human placenta -derived mesenchymal stem cells
C0025929||mice
C0341275||radiation enteropathy
C0039082||lethal radiation syndrome
C1257975||human placenta -derived mesenchymal stem cells
C0079189||cytokines
C0014609||epithelium
C0019868||homeostasis
C0031845||restorative processes
C0334094||proliferative
C0005516||markers
C1257975||human placenta -derived mesenchymal stem cells
C0162638||apoptosis
C0033085||preservation
C0007634||cells
C3541379||lysozyme
C0536620||Musashi-1
C1257975||hPDSC
C0087111||treatment
C0087111||therapeutic
C1257975||human placenta -derived mesenchymal stem cells
C0341275||IR-induced enteropathy
C0005516||biomarkers
C4054987||favorable responses
C1257975||hPDSC
C0087111||treatment
C3814418||glutathione S-transferase-mu
C0085295||interleukin-10
C1137156||peroxiredoxin-2
C0751973||proteomic
C0005516||biomarkers
C4054987||favorable response
C1257975||human placenta -derived mesenchymal stem cells
C0341275||radiation enteropathy
C1257975||human placenta -derived mesenchymal stem cells
C0199176||prophylactic
C0087111||therapeutic
C0302189||cell therapy
C0341275||radiation enteropathy