C0038495||Medical Students'
C3179065||social media
C0162791||guidelines
C0038495||students
C0038495||medical students'
C0004271||attitudes
C0038951||survey
C0038495||medical students
C0038492||students
C0451267||5-point Likert scale
C1512698||yes or no
C1512698||yes or no
C0038495||Students
C0030971||perceptions
C3179065||social media
C0038495||medical students
C0023185||learning
C0036378||medical school
C0019994||hospital
C1522486||trainee
C0015537||faculty
C0020044||house staff
C0038495||students
C0851286||staff