C0936012||Analyzing
C1979963||profile
C2076600||swine flu
C2076600||influenza A H1N1 infection
C0021201||central India
C0035363||retrospective study
C0021201||India
C2076600||swine flu
C2076600||influenza A H1N1
C0947630||studies
C0014507||epidemiology
C2076600||swine flu
C0947630||study
C0936012||analyze
C0002783||epidemiological profile
C2076600||swine flu
C0021201||central India
C0019994||hospital
C1518527||observational
C0678257||descriptive
C1514241||positive
C1513916||negative cases
C0936012||analyzed
C0037585||STATA software
C0237096||residence
C1514241||positive
C1513916||negative cases
C0010200||Cough
C0015967||fever
C0700184||throat irritation
C0277786||chief complaints
C0489542||History of travel
C2004062||history
C2076600||swine flu
C2004062||history
C0442504||crowded places
C1514241||positive cases
C1513916||negative cases
C0011065||deaths
C1514241||positive cases
C1513916||negatives
C1514241||positive cases
C0489542||history of travel
C2076600||swine flu
C0183683||invasive ventilator support
C1710706||zones
C1257890||younger population
C0947630||study
C2076600||swine flu infection
C0019994||Hospital
C2076600||swine flu infection
C2076600||swine flu
C0376636||management