C0028754||obese
C0241863||diabetic
C4039248||laparoscopic gastric bypass
C0543467||surgery
C1456587||bariatric surgery
C0011847||diabetes
C0028754||obesity
C0162643||failure
C4039248||laparoscopic gastric bypass
C1262477||weight loss
C1522577||follow-up
C0242481||multicentric prospective study
C0028754||obesity
C1293091||before surgery
C1456587||bariatric procedures
C1522577||follow-up
C1305855||BMI
C1305855||BMI
C1305855||BMI
C0025517||metabolic syndrome
C0011847||diabetes
C0038351||gastric pouch
C0019018||HbA1c
C0205160||negative
C0683956||predictive factor
C1456587||Bariatric Surgery
C0087111||treatment
C1262477||weight loss
C0543467||surgery
C1517001||expected
C0543467||surgical
C1305855||BMI
C0025517||metabolic syndrome
C0011860||T2DM
C0019018||HbA1c
C0038351||gastric pouch