Simultaneous	O
Bilateral	B:C0238767
Cataract	O
Surgery	I:C2939459
in	O
Outreach	O
Surgical	O
Camps	I:C0587668
.	O

Simultaneous	O
Bilateral	O
Cataract	B:C2939459
Surgery	I:C2939459
in	O
Outreach	O
Surgical	O
Camps	I:C0587668
.	O

Simultaneous	O
Bilateral	O
Cataract	O
Surgery	I:C2939459
in	O
Outreach	O
Surgical	B:C0587668
Camps	I:C0587668
.	O

The	O
aim	O
of	O
this	O
study	B:C2603343
was	O
to	O
evaluate	O
the	O
safety	O
and	O
visual	O
outcomes	O
of	O
simultaneous	O
bilateral	O
cataract	O
surgery	I:C2939459
(	O
simultaneous	O
bilateral	I:C2939459
cataract	I:C2939459
surgery	I:C2939459
)	O
with	O
intraocular	O
lens	I:C0023311
implantation	I:C0023311
performed	O
in	O
outreach	O
surgical	O
eye	I:C0587668
camps	I:C0587668
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
safety	O
and	O
visual	O
outcomes	O
of	O
simultaneous	O
bilateral	B:C0238767
cataract	O
surgery	I:C2939459
(	O
simultaneous	O
bilateral	I:C2939459
cataract	I:C2939459
surgery	I:C2939459
)	O
with	O
intraocular	O
lens	I:C0023311
implantation	I:C0023311
performed	O
in	O
outreach	O
surgical	O
eye	I:C0587668
camps	I:C0587668
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
safety	O
and	O
visual	O
outcomes	O
of	O
simultaneous	O
bilateral	O
cataract	B:C2939459
surgery	I:C2939459
(	O
simultaneous	O
bilateral	I:C2939459
cataract	I:C2939459
surgery	I:C2939459
)	O
with	O
intraocular	O
lens	I:C0023311
implantation	I:C0023311
performed	O
in	O
outreach	O
surgical	O
eye	I:C0587668
camps	I:C0587668
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
safety	O
and	O
visual	O
outcomes	O
of	O
simultaneous	O
bilateral	O
cataract	O
surgery	I:C2939459
(	O
simultaneous	B:C2939459
bilateral	I:C2939459
cataract	I:C2939459
surgery	I:C2939459
)	O
with	O
intraocular	O
lens	I:C0023311
implantation	I:C0023311
performed	O
in	O
outreach	O
surgical	O
eye	I:C0587668
camps	I:C0587668
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
safety	O
and	O
visual	O
outcomes	O
of	O
simultaneous	O
bilateral	O
cataract	O
surgery	I:C2939459
(	O
simultaneous	O
bilateral	I:C2939459
cataract	I:C2939459
surgery	I:C2939459
)	O
with	O
intraocular	B:C0023311
lens	I:C0023311
implantation	I:C0023311
performed	O
in	O
outreach	O
surgical	O
eye	I:C0587668
camps	I:C0587668
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
safety	O
and	O
visual	O
outcomes	O
of	O
simultaneous	O
bilateral	O
cataract	O
surgery	I:C2939459
(	O
simultaneous	O
bilateral	I:C2939459
cataract	I:C2939459
surgery	I:C2939459
)	O
with	O
intraocular	O
lens	I:C0023311
implantation	I:C0023311
performed	O
in	O
outreach	O
surgical	B:C0587668
eye	I:C0587668
camps	I:C0587668
.	O

The	O
medical	B:C0025102
records	I:C0025102
of	O
47	O
consecutive	O
patients	O
who	O
underwent	O
simultaneous	O
bilateral	O
small	O
-	I:C1293726
incision	I:C1293726
cataract	O
surgery	I:C2939459
between	O
January	O
2010	O
and	O
December	O
2015	O
in	O
outreach	O
surgical	O
camps	I:C0587668
in	O
rural	O
Cameroon	O
were	O
reviewed	O
.	O

The	O
medical	O
records	I:C0025102
of	O
47	O
consecutive	O
patients	O
who	O
underwent	O
simultaneous	O
bilateral	B:C0238767
small	O
-	I:C1293726
incision	I:C1293726
cataract	O
surgery	I:C2939459
between	O
January	O
2010	O
and	O
December	O
2015	O
in	O
outreach	O
surgical	O
camps	I:C0587668
in	O
rural	O
Cameroon	O
were	O
reviewed	O
.	O

The	O
medical	O
records	I:C0025102
of	O
47	O
consecutive	O
patients	O
who	O
underwent	O
simultaneous	O
bilateral	O
small	B:C1293726
-	I:C1293726
incision	I:C1293726
cataract	O
surgery	I:C2939459
between	O
January	O
2010	O
and	O
December	O
2015	O
in	O
outreach	O
surgical	O
camps	I:C0587668
in	O
rural	O
Cameroon	O
were	O
reviewed	O
.	O

The	O
medical	O
records	I:C0025102
of	O
47	O
consecutive	O
patients	O
who	O
underwent	O
simultaneous	O
bilateral	O
small	O
-	I:C1293726
incision	I:C1293726
cataract	B:C2939459
surgery	I:C2939459
between	O
January	O
2010	O
and	O
December	O
2015	O
in	O
outreach	O
surgical	O
camps	I:C0587668
in	O
rural	O
Cameroon	O
were	O
reviewed	O
.	O

The	O
medical	O
records	I:C0025102
of	O
47	O
consecutive	O
patients	O
who	O
underwent	O
simultaneous	O
bilateral	O
small	O
-	I:C1293726
incision	I:C1293726
cataract	O
surgery	I:C2939459
between	O
January	O
2010	O
and	O
December	O
2015	O
in	O
outreach	O
surgical	B:C0587668
camps	I:C0587668
in	O
rural	O
Cameroon	O
were	O
reviewed	O
.	O

The	O
medical	O
records	I:C0025102
of	O
47	O
consecutive	O
patients	O
who	O
underwent	O
simultaneous	O
bilateral	O
small	O
-	I:C1293726
incision	I:C1293726
cataract	O
surgery	I:C2939459
between	O
January	O
2010	O
and	O
December	O
2015	O
in	O
outreach	O
surgical	O
camps	I:C0587668
in	O
rural	O
Cameroon	B:C0006802
were	O
reviewed	O
.	O

The	O
measures	O
included	O
postoperative	O
visual	O
outcomes	O
and	O
intraoperative	B:C0021890
and	O
postoperative	O
complications	I:C0032787
.	O

The	O
measures	O
included	O
postoperative	O
visual	O
outcomes	O
and	O
intraoperative	O
and	O
postoperative	B:C0032787
complications	I:C0032787
.	O

Data	O
from	O
94	O
eyes	B:C0015392
of	O
47	O
participants	O
(	O
30	O
men	O
,	O
17	O
women	O
;	O
mean	O
age	O
:	O
60.93	O
±	O
13.58	O
years	O
,	O
range	O
:	O
45	O
-	O
80	O
years	O
)	O
were	O
included	O
in	O
this	O
study	O
.	O

Data	O
from	O
94	O
eyes	O
of	O
47	O
participants	B:C1997894
(	O
30	O
men	O
,	O
17	O
women	O
;	O
mean	O
age	O
:	O
60.93	O
±	O
13.58	O
years	O
,	O
range	O
:	O
45	O
-	O
80	O
years	O
)	O
were	O
included	O
in	O
this	O
study	O
.	O

Data	O
from	O
94	O
eyes	O
of	O
47	O
participants	O
(	O
30	O
men	B:C0025266
,	O
17	O
women	O
;	O
mean	O
age	O
:	O
60.93	O
±	O
13.58	O
years	O
,	O
range	O
:	O
45	O
-	O
80	O
years	O
)	O
were	O
included	O
in	O
this	O
study	O
.	O

Data	O
from	O
94	O
eyes	O
of	O
47	O
participants	O
(	O
30	O
men	O
,	O
17	O
women	B:C0043210
;	O
mean	O
age	O
:	O
60.93	O
±	O
13.58	O
years	O
,	O
range	O
:	O
45	O
-	O
80	O
years	O
)	O
were	O
included	O
in	O
this	O
study	O
.	O

Data	O
from	O
94	O
eyes	O
of	O
47	O
participants	O
(	O
30	O
men	O
,	O
17	O
women	O
;	O
mean	O
age	O
:	O
60.93	O
±	O
13.58	O
years	O
,	O
range	O
:	O
45	O
-	O
80	O
years	O
)	O
were	O
included	O
in	O
this	O
study	B:C2603343
.	O

The	O
presented	O
best	O
visual	B:C0042812
acuity	I:C0042812
(	O
visual	O
acuity	I:C0042812
)	O
was	O
less	O
than	O
3/60	O
in	O
100	O
%	O
of	O
the	O
eyes	O
.	O

The	O
presented	O
best	O
visual	O
acuity	I:C0042812
(	O
visual	B:C0042812
acuity	I:C0042812
)	O
was	O
less	O
than	O
3/60	O
in	O
100	O
%	O
of	O
the	O
eyes	O
.	O

The	O
presented	O
best	O
visual	O
acuity	I:C0042812
(	O
visual	O
acuity	I:C0042812
)	O
was	O
less	O
than	O
3/60	O
in	O
100	O
%	O
of	O
the	O
eyes	B:C0015392
.	O

At	O
the	O
4	O
-	O
week	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
,	O
84.04	O
%	O
of	O
the	O
eyes	O
showed	O
increased	O
visual	O
acuity	I:C0042812
of	O
1	O
line	O
or	O
more	O
(	O
P	O
=	O
.001	O
)	O
.	O

At	O
the	O
4	O
-	O
week	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
84.04	O
%	O
of	O
the	O
eyes	B:C0015392
showed	O
increased	O
visual	O
acuity	I:C0042812
of	O
1	O
line	O
or	O
more	O
(	O
P	O
=	O
.001	O
)	O
.	O

At	O
the	O
4	O
-	O
week	O
follow	O
-	I:C1522577
up	I:C1522577
,	O
84.04	O
%	O
of	O
the	O
eyes	O
showed	O
increased	O
visual	B:C0042812
acuity	I:C0042812
of	O
1	O
line	O
or	O
more	O
(	O
P	O
=	O
.001	O
)	O
.	O

Of	O
these	O
,	O
71	O
(	O
75.53	O
%	O
)	O
achieved	O
good	O
visual	B:C0042812
acuity	I:C0042812
(	O
greater	O
than	O
6/18	O
)	O
.	O

Intraoperative	B:C0021890
or	O
postoperative	O
complications	I:C0032787
occurred	O
in	O
19	O
(	O
20.21	O
%	O
)	O
eyes	O
.	O

Intraoperative	O
or	O
postoperative	B:C0032787
complications	I:C0032787
occurred	O
in	O
19	O
(	O
20.21	O
%	O
)	O
eyes	O
.	O

Intraoperative	O
or	O
postoperative	O
complications	I:C0032787
occurred	O
in	O
19	O
(	O
20.21	O
%	O
)	O
eyes	B:C0015392
.	O

The	O
most	O
serious	O
intraoperative	B:C0021890
complication	I:C0021890
was	O
a	O
posterior	O
capsule	I:C1535895
rupture	I:C1535895
and	O
vitreous	O
loss	I:C1398740
(	O
2	O
patients	O
,	O
2	O
eyes	O
)	O
.	O

The	O
most	O
serious	O
intraoperative	O
complication	I:C0021890
was	O
a	O
posterior	B:C1535895
capsule	I:C1535895
rupture	I:C1535895
and	O
vitreous	O
loss	I:C1398740
(	O
2	O
patients	O
,	O
2	O
eyes	O
)	O
.	O

The	O
most	O
serious	O
intraoperative	O
complication	I:C0021890
was	O
a	O
posterior	O
capsule	I:C1535895
rupture	I:C1535895
and	O
vitreous	B:C1398740
loss	I:C1398740
(	O
2	O
patients	O
,	O
2	O
eyes	O
)	O
.	O

The	O
most	O
serious	O
intraoperative	O
complication	I:C0021890
was	O
a	O
posterior	O
capsule	I:C1535895
rupture	I:C1535895
and	O
vitreous	O
loss	I:C1398740
(	O
2	O
patients	O
,	O
2	O
eyes	B:C0015392
)	O
.	O

The	O
postoperative	B:C0032787
complications	I:C0032787
included	O
a	O
transient	O
elevation	I:C0234708
in	I:C0234708
the	I:C0234708
intraocular	I:C0234708
pressure	I:C0234708
(	O
6	O
eyes	O
)	O
,	O
chronic	O
corneal	O
oedema	I:C0010037
(	O
5	O
eyes	O
)	O
,	O
iris	O
capture	I:C0022078
(	O
3	O
eyes	O
)	O
,	O
lens	O
decentration	I:C1964257
(	O
2	O
eyes	O
)	O
,	O
and	O
hyphema	O
(	O
1	O
eye	O
)	O
.	O

The	O
postoperative	O
complications	I:C0032787
included	O
a	O
transient	B:C0234708
elevation	I:C0234708
in	I:C0234708
the	I:C0234708
intraocular	I:C0234708
pressure	I:C0234708
(	O
6	O
eyes	O
)	O
,	O
chronic	O
corneal	O
oedema	I:C0010037
(	O
5	O
eyes	O
)	O
,	O
iris	O
capture	I:C0022078
(	O
3	O
eyes	O
)	O
,	O
lens	O
decentration	I:C1964257
(	O
2	O
eyes	O
)	O
,	O
and	O
hyphema	O
(	O
1	O
eye	O
)	O
.	O

The	O
postoperative	O
complications	I:C0032787
included	O
a	O
transient	O
elevation	I:C0234708
in	I:C0234708
the	I:C0234708
intraocular	I:C0234708
pressure	I:C0234708
(	O
6	O
eyes	B:C0015392
)	O
,	O
chronic	O
corneal	O
oedema	I:C0010037
(	O
5	O
eyes	O
)	O
,	O
iris	O
capture	I:C0022078
(	O
3	O
eyes	O
)	O
,	O
lens	O
decentration	I:C1964257
(	O
2	O
eyes	O
)	O
,	O
and	O
hyphema	O
(	O
1	O
eye	O
)	O
.	O

The	O
postoperative	O
complications	I:C0032787
included	O
a	O
transient	O
elevation	I:C0234708
in	I:C0234708
the	I:C0234708
intraocular	I:C0234708
pressure	I:C0234708
(	O
6	O
eyes	O
)	O
,	O
chronic	B:C0008679
corneal	O
oedema	I:C0010037
(	O
5	O
eyes	O
)	O
,	O
iris	O
capture	I:C0022078
(	O
3	O
eyes	O
)	O
,	O
lens	O
decentration	I:C1964257
(	O
2	O
eyes	O
)	O
,	O
and	O
hyphema	O
(	O
1	O
eye	O
)	O
.	O

The	O
postoperative	O
complications	I:C0032787
included	O
a	O
transient	O
elevation	I:C0234708
in	I:C0234708
the	I:C0234708
intraocular	I:C0234708
pressure	I:C0234708
(	O
6	O
eyes	O
)	O
,	O
chronic	O
corneal	B:C0010037
oedema	I:C0010037
(	O
5	O
eyes	O
)	O
,	O
iris	O
capture	I:C0022078
(	O
3	O
eyes	O
)	O
,	O
lens	O
decentration	I:C1964257
(	O
2	O
eyes	O
)	O
,	O
and	O
hyphema	O
(	O
1	O
eye	O
)	O
.	O

The	O
postoperative	O
complications	I:C0032787
included	O
a	O
transient	O
elevation	I:C0234708
in	I:C0234708
the	I:C0234708
intraocular	I:C0234708
pressure	I:C0234708
(	O
6	O
eyes	O
)	O
,	O
chronic	O
corneal	O
oedema	I:C0010037
(	O
5	O
eyes	B:C0015392
)	O
,	O
iris	O
capture	I:C0022078
(	O
3	O
eyes	O
)	O
,	O
lens	O
decentration	I:C1964257
(	O
2	O
eyes	O
)	O
,	O
and	O
hyphema	O
(	O
1	O
eye	O
)	O
.	O

The	O
postoperative	O
complications	I:C0032787
included	O
a	O
transient	O
elevation	I:C0234708
in	I:C0234708
the	I:C0234708
intraocular	I:C0234708
pressure	I:C0234708
(	O
6	O
eyes	O
)	O
,	O
chronic	O
corneal	O
oedema	I:C0010037
(	O
5	O
eyes	O
)	O
,	O
iris	B:C0022078
capture	I:C0022078
(	O
3	O
eyes	O
)	O
,	O
lens	O
decentration	I:C1964257
(	O
2	O
eyes	O
)	O
,	O
and	O
hyphema	O
(	O
1	O
eye	O
)	O
.	O

The	O
postoperative	O
complications	I:C0032787
included	O
a	O
transient	O
elevation	I:C0234708
in	I:C0234708
the	I:C0234708
intraocular	I:C0234708
pressure	I:C0234708
(	O
6	O
eyes	O
)	O
,	O
chronic	O
corneal	O
oedema	I:C0010037
(	O
5	O
eyes	O
)	O
,	O
iris	O
capture	I:C0022078
(	O
3	O
eyes	B:C0015392
)	O
,	O
lens	O
decentration	I:C1964257
(	O
2	O
eyes	O
)	O
,	O
and	O
hyphema	O
(	O
1	O
eye	O
)	O
.	O

The	O
postoperative	O
complications	I:C0032787
included	O
a	O
transient	O
elevation	I:C0234708
in	I:C0234708
the	I:C0234708
intraocular	I:C0234708
pressure	I:C0234708
(	O
6	O
eyes	O
)	O
,	O
chronic	O
corneal	O
oedema	I:C0010037
(	O
5	O
eyes	O
)	O
,	O
iris	O
capture	I:C0022078
(	O
3	O
eyes	O
)	O
,	O
lens	B:C1964257
decentration	I:C1964257
(	O
2	O
eyes	O
)	O
,	O
and	O
hyphema	O
(	O
1	O
eye	O
)	O
.	O

The	O
postoperative	O
complications	I:C0032787
included	O
a	O
transient	O
elevation	I:C0234708
in	I:C0234708
the	I:C0234708
intraocular	I:C0234708
pressure	I:C0234708
(	O
6	O
eyes	O
)	O
,	O
chronic	O
corneal	O
oedema	I:C0010037
(	O
5	O
eyes	O
)	O
,	O
iris	O
capture	I:C0022078
(	O
3	O
eyes	O
)	O
,	O
lens	O
decentration	I:C1964257
(	O
2	O
eyes	B:C0015392
)	O
,	O
and	O
hyphema	O
(	O
1	O
eye	O
)	O
.	O

The	O
postoperative	O
complications	I:C0032787
included	O
a	O
transient	O
elevation	I:C0234708
in	I:C0234708
the	I:C0234708
intraocular	I:C0234708
pressure	I:C0234708
(	O
6	O
eyes	O
)	O
,	O
chronic	O
corneal	O
oedema	I:C0010037
(	O
5	O
eyes	O
)	O
,	O
iris	O
capture	I:C0022078
(	O
3	O
eyes	O
)	O
,	O
lens	O
decentration	I:C1964257
(	O
2	O
eyes	O
)	O
,	O
and	O
hyphema	O
(	O
1	O
eye	B:C0015392
)	O
.	O

No	O
cases	O
of	O
postoperative	B:C1282227
endophthalmitis	I:C1282227
were	O
recorded	O
.	O

Under	O
the	O
strict	O
observation	O
of	O
endophthalmitis	B:C0014236
prophylaxis	O
,	O
simultaneous	O
bilateral	I:C2939459
cataract	I:C2939459
surgery	I:C2939459
is	O
an	O
option	O
to	O
reduce	O
the	O
cataract	O
blindness	O
backlog	O
in	O
rural	O
areas	O
of	O
developing	O
countries	O
.	O

Under	O
the	O
strict	O
observation	O
of	O
endophthalmitis	O
prophylaxis	B:C0199176
,	O
simultaneous	O
bilateral	I:C2939459
cataract	I:C2939459
surgery	I:C2939459
is	O
an	O
option	O
to	O
reduce	O
the	O
cataract	O
blindness	O
backlog	O
in	O
rural	O
areas	O
of	O
developing	O
countries	O
.	O

Under	O
the	O
strict	O
observation	O
of	O
endophthalmitis	O
prophylaxis	O
,	O
simultaneous	B:C2939459
bilateral	I:C2939459
cataract	I:C2939459
surgery	I:C2939459
is	O
an	O
option	O
to	O
reduce	O
the	O
cataract	O
blindness	O
backlog	O
in	O
rural	O
areas	O
of	O
developing	O
countries	O
.	O

Under	O
the	O
strict	O
observation	O
of	O
endophthalmitis	O
prophylaxis	O
,	O
simultaneous	O
bilateral	I:C2939459
cataract	I:C2939459
surgery	I:C2939459
is	O
an	O
option	O
to	O
reduce	O
the	O
cataract	B:C0086543
blindness	O
backlog	O
in	O
rural	O
areas	O
of	O
developing	O
countries	O
.	O

Under	O
the	O
strict	O
observation	O
of	O
endophthalmitis	O
prophylaxis	O
,	O
simultaneous	O
bilateral	I:C2939459
cataract	I:C2939459
surgery	I:C2939459
is	O
an	O
option	O
to	O
reduce	O
the	O
cataract	O
blindness	B:C0456909
backlog	O
in	O
rural	O
areas	O
of	O
developing	O
countries	O
.	O

