C0042870||Vitamin D deficiency
C0384648||interleukin-17
C4285910||obstructive sleep apnea-hypopnea syndrome
C0042866||Vitamin D
C0042866||Vitamin D
C1704258||abnormalities
C4285910||obstructive sleep apnea-hypopnea syndrome
C4285910||obstructive sleep apnea-hypopnea syndrome
C2603343||study
C1516606||clinical
C0919758||VD levels
C0384648||interleukin-17
C0384648||interleukin-17
C4285910||obstructive sleep apnea-hypopnea syndrome
C1305855||body mass index
C1305855||body mass index
C2598146||Anthropometric parameters
C0262926||medical history
C0428586||serum levels of VD
C2697765||interleukin-17
C0034580||radioimmunoassay
C0014441||enzyme-linked immunosorbent assay
C4285910||obstructive sleep apnea-hypopnea syndrome
C2603343||study
C4285910||obstructive sleep apnea-hypopnea syndrome
C0042870||VD deficiency
C0919758||level of VD
C4285910||obstructive sleep apnea-hypopnea syndrome
C1257890||group
C2697765||IL-17A levels
C4285910||obstructive sleep apnea-hypopnea syndrome
C1257890||group
C1257890||healthy group
C0919758||VD levels
C1513916||negatively
C0028734||nocturia
C1514241||positively
C0523807||O2 saturation
C0523807||O2 saturation
C2697765||IL-17 levels
C1514241||positively
C0028734||nocturia
C1513916||negatively
C0523807||O2 saturation
C1513916||negative association
C2697765||IL-7
C0919758||VD levels
C0028734||nocturia
C0428175||MSaO2
C1305855||body mass index
C0042870||VD deficiency
C4285910||obstructive sleep apnea-hypopnea syndrome
C1513916||negative association
C0384648||interleukin-17
C0428586||VD serum levels
C0242184||Hypoxia
C2603343||studies