C0224557||nasomaxillary complex
C0339848||nasal bone fracture
C0175722||Clip
C0543467||operation
C0339848||Nasal bone fractures
C0015459||facial injuries
C0185496||closed reduction
C2603343||study
C0025663||method
C0175722||clip
C0543467||operation
C0225425||endonasal
C0543467||operation
C0582175||surgeon
C0237607||experienced
C0159321||facial bone fractures
C1139930||mesh plate
C0175722||clip
C0185023||fixation
C2370853||open reduction
C0225425||endonasal
C0449445||approach
C1513916||No
C0301559||screws
C0185023||fixation
C0543467||surgery
C0038009||aluminum splinting
C0543467||surgery
C0450363||Three-dimensional
C1631067||facial computed tomography
C0407698||cephalolateral radiography
C0279538||Plastic surgeon
C0242428||satisfaction
C0016658||Fracture
C0441610||Reduction
C0279538||Plastic surgeon
C0242428||satisfaction
C0543467||operation
C0019993||hospitalization
C0038009||aluminum splint
C0543467||surgery
C0456984||resulting
C0175722||clip
C0543467||operation
C0339848||nasal bone fractures
C0224557||nasomaxillary complex