C0447936||scapholunate
C0023685||volar beak ligament
C0524865||reconstructions
C0224884||flexor carpi radialis tendon
C1279739||grafts
C0224884||flexor carpi radialis tendon
C0039508||tendon
C0187067||hand
C0187064||wrist surgery
C0043262||wrist
C0554486||sacrificing
C0229962||part
C0224884||flexor carpi radialis tendon
C0447936||scapholunate
C0023685||volar beak ligament
C0524865||reconstructions
C0224884||flexor carpi radialis tendon
C0040736||autograft
C0039508||slip of tendon
C0185480||harvested
C0543467||surgery