C0087111||Treatment Patterns
C0042345||Varicose Veins
C0041703||United States
C0042345||varicose veins
C0235522||venous disease
C0237401||individuals
C0042345||varicose veins
C0087111||treatment
C1457887||symptoms
C0234238||aching
C0030252||throbbing
C0015672||fatigue
C0033774||pruritus
C0235439||ankle swelling
C0234233||tenderness
C0042345||varicose veins
C1306557||chronic venous insufficiency
C0023222||leg pain
C0235886||leg edema
C1399787||chronic skin changes
C0041582||ulcers
C0042345||varicose vein
C0087111||treatment patterns
C0242656||disease progression
C0041582||ulcers
C0041703||US
C0242356||database
C2603343||study
C0242356||Truven Health MarketScan database
C0011900||diagnosed
C0042345||varicose veins
C0599755||cohorts
C0087111||therapy
C0038842||surveillance
C0565514||compression therapy
C0543467||surgery
C0348007||laser ablation
C0850292||radiofrequency ablation
C0036435||sclerotherapy
C0087111||therapies
C0087111||treatment patterns
C0038842||surveillance
C0242656||disease progression
C0565514||compression therapy
C0348007||laser ablation
C0850292||radiofrequency ablation
C0036435||sclerotherapy
C0543467||surgery
C0087111||therapies
C1522577||follow-up
C0184661||interventional treatment
C0184661||interventional treatment
C0042345||varicose veins
C0042345||varicose veins
C0184661||interventional therapy
C2603343||study
C0184661||interventional therapy
C0087111||treatment
C0599755||cohort
C0543467||surgery
C0599755||cohort
C0087111||treatment
C0042345||varicose veins
C0087111||therapies
C0599755||cohort
C0030677||management
C0042345||varicose veins