C0243095||Sources of meaning
C3816218||palliative nursing care
C0028704||team
C0243095||sources of meaning
C3816218||palliative nursing
C0028704||team
C0038951||survey
C0034394||Sources of Meaning and Meaning in Life Questionnaire
C0034394||SoMe
C0085537||caregivers
C0030231||palliative care
C0034980||quadratic regression models
C0034980||Multivariate regressions
C0243095||meaning in life
C3161035||random-effects models
C3810252||clinical variables
C0243095||sources of meaning
C0936012||Growth curve analyses
C0243095||sources of meaning
C1513916||negative association
C0034394||SoMe
C0243095||sources of meaning
C0243095||meaning in life
C0581007||relatives caring
C0038951||survey
C0243095||sources of meaning
C2603343||study
C0679646||participants
C0011065||death
C0679646||participants
C0038951||survey