Reexamining	B:C0332128
the	O
Role	O
of	O
Electroconvulsive	O
Therapy	I:C0013806
in	O
Anorexia	O
Nervosa	I:C0003125
in	O
Adolescents	O
.	O

Reexamining	O
the	O
Role	O
of	O
Electroconvulsive	B:C0013806
Therapy	I:C0013806
in	O
Anorexia	O
Nervosa	I:C0003125
in	O
Adolescents	O
.	O

Reexamining	O
the	O
Role	O
of	O
Electroconvulsive	O
Therapy	I:C0013806
in	O
Anorexia	B:C0003125
Nervosa	I:C0003125
in	O
Adolescents	O
.	O

Electroconvulsive	B:C0013806
therapy	I:C0013806
(	O
Electroconvulsive	O
therapy	I:C0013806
)	O
is	O
rarely	O
,	O
if	O
ever	O
,	O
considered	O
for	O
the	O
treatment	O
of	O
severe	O
anorexia	I:C0003125
nervosa	I:C0003125
(	O
anorexia	O
nervosa	I:C0003125
)	O
or	O
other	O
eating	I:C0013473
disorders	I:C0013473
comorbid	O
with	O
an	O
affective	O
illness	I:C0221423
.	O

Electroconvulsive	O
therapy	I:C0013806
(	O
Electroconvulsive	B:C0013806
therapy	I:C0013806
)	O
is	O
rarely	O
,	O
if	O
ever	O
,	O
considered	O
for	O
the	O
treatment	O
of	O
severe	O
anorexia	I:C0003125
nervosa	I:C0003125
(	O
anorexia	O
nervosa	I:C0003125
)	O
or	O
other	O
eating	I:C0013473
disorders	I:C0013473
comorbid	O
with	O
an	O
affective	O
illness	I:C0221423
.	O

Electroconvulsive	O
therapy	I:C0013806
(	O
Electroconvulsive	O
therapy	I:C0013806
)	O
is	O
rarely	O
,	O
if	O
ever	O
,	O
considered	O
for	O
the	O
treatment	O
of	O
severe	B:C0003125
anorexia	I:C0003125
nervosa	I:C0003125
(	O
anorexia	O
nervosa	I:C0003125
)	O
or	O
other	O
eating	I:C0013473
disorders	I:C0013473
comorbid	O
with	O
an	O
affective	O
illness	I:C0221423
.	O

Electroconvulsive	O
therapy	I:C0013806
(	O
Electroconvulsive	O
therapy	I:C0013806
)	O
is	O
rarely	O
,	O
if	O
ever	O
,	O
considered	O
for	O
the	O
treatment	O
of	O
severe	O
anorexia	I:C0003125
nervosa	I:C0003125
(	O
anorexia	B:C0003125
nervosa	I:C0003125
)	O
or	O
other	O
eating	I:C0013473
disorders	I:C0013473
comorbid	O
with	O
an	O
affective	O
illness	I:C0221423
.	O

Electroconvulsive	O
therapy	I:C0013806
(	O
Electroconvulsive	O
therapy	I:C0013806
)	O
is	O
rarely	O
,	O
if	O
ever	O
,	O
considered	O
for	O
the	O
treatment	O
of	O
severe	O
anorexia	I:C0003125
nervosa	I:C0003125
(	O
anorexia	O
nervosa	I:C0003125
)	O
or	O
other	B:C0013473
eating	I:C0013473
disorders	I:C0013473
comorbid	O
with	O
an	O
affective	O
illness	I:C0221423
.	O

Electroconvulsive	O
therapy	I:C0013806
(	O
Electroconvulsive	O
therapy	I:C0013806
)	O
is	O
rarely	O
,	O
if	O
ever	O
,	O
considered	O
for	O
the	O
treatment	O
of	O
severe	O
anorexia	I:C0003125
nervosa	I:C0003125
(	O
anorexia	O
nervosa	I:C0003125
)	O
or	O
other	O
eating	I:C0013473
disorders	I:C0013473
comorbid	B:C1275743
with	O
an	O
affective	O
illness	I:C0221423
.	O

Electroconvulsive	O
therapy	I:C0013806
(	O
Electroconvulsive	O
therapy	I:C0013806
)	O
is	O
rarely	O
,	O
if	O
ever	O
,	O
considered	O
for	O
the	O
treatment	O
of	O
severe	O
anorexia	I:C0003125
nervosa	I:C0003125
(	O
anorexia	O
nervosa	I:C0003125
)	O
or	O
other	O
eating	I:C0013473
disorders	I:C0013473
comorbid	O
with	O
an	O
affective	B:C0221423
illness	I:C0221423
.	O

Mood	B:C0525045
disorders	I:C0525045
are	O
common	O
in	O
these	O
patients	O
,	O
and	O
psychotropic	O
medications	I:C0033978
,	O
although	O
frequently	O
used	O
,	O
have	O
limited	O
evidence	O
of	O
benefit	O
in	O
anorexia	O
nervosa	I:C0003125
or	O
copresenting	O
depressive	I:C0086132
symptoms	I:C0086132
.	O

Mood	O
disorders	I:C0525045
are	O
common	O
in	O
these	O
patients	O
,	O
and	O
psychotropic	B:C0033978
medications	I:C0033978
,	O
although	O
frequently	O
used	O
,	O
have	O
limited	O
evidence	O
of	O
benefit	O
in	O
anorexia	O
nervosa	I:C0003125
or	O
copresenting	O
depressive	I:C0086132
symptoms	I:C0086132
.	O

Mood	O
disorders	I:C0525045
are	O
common	O
in	O
these	O
patients	O
,	O
and	O
psychotropic	O
medications	I:C0033978
,	O
although	O
frequently	O
used	O
,	O
have	O
limited	O
evidence	O
of	O
benefit	O
in	O
anorexia	B:C0003125
nervosa	I:C0003125
or	O
copresenting	O
depressive	I:C0086132
symptoms	I:C0086132
.	O

Mood	O
disorders	I:C0525045
are	O
common	O
in	O
these	O
patients	O
,	O
and	O
psychotropic	O
medications	I:C0033978
,	O
although	O
frequently	O
used	O
,	O
have	O
limited	O
evidence	O
of	O
benefit	O
in	O
anorexia	O
nervosa	I:C0003125
or	O
copresenting	B:C0086132
depressive	I:C0086132
symptoms	I:C0086132
.	O

Even	O
when	O
the	O
illness	O
is	O
life	O
threatening	O
,	O
Electroconvulsive	B:C0013806
therapy	I:C0013806
as	O
a	O
treatment	O
may	O
be	O
overlooked	O
.	O

Even	O
when	O
the	O
illness	O
is	O
life	O
threatening	O
,	O
Electroconvulsive	O
therapy	I:C0013806
as	O
a	O
treatment	O
may	O
be	O
overlooked	B:C0243095
.	O

We	O
present	O
a	O
case	O
of	O
an	O
adolescent	O
girl	O
with	O
severe	B:C0003125
AN	I:C0003125
and	O
comorbid	O
major	O
depressive	O
disorder	I:C0011581
with	O
suicidality	O
.	O

We	O
present	O
a	O
case	O
of	O
an	O
adolescent	O
girl	O
with	O
severe	O
AN	I:C0003125
and	O
comorbid	B:C1275743
major	O
depressive	O
disorder	I:C0011581
with	O
suicidality	O
.	O

We	O
present	O
a	O
case	O
of	O
an	O
adolescent	O
girl	O
with	O
severe	O
AN	I:C0003125
and	O
comorbid	O
major	O
depressive	B:C0011581
disorder	I:C0011581
with	O
suicidality	O
.	O

This	O
patient	O
failed	O
multiple	B:C0243095
medication	I:C0243095
trials	I:C0243095
but	O
went	O
on	O
to	O
experience	O
complete	O
remission	O
from	O
both	O
the	O
symptoms	O
of	O
her	O
anorexia	O
nervosa	I:C0003125
and	O
major	O
depressive	I:C1269683
disorder	I:C1269683
after	O
undergoing	O
a	O
course	O
of	O
bilateral	O
ECT	I:C0562343
.	O

This	O
patient	O
failed	O
multiple	O
medication	I:C0243095
trials	I:C0243095
but	O
went	O
on	O
to	O
experience	O
complete	O
remission	O
from	O
both	O
the	O
symptoms	O
of	O
her	O
anorexia	B:C0003125
nervosa	I:C0003125
and	O
major	O
depressive	I:C1269683
disorder	I:C1269683
after	O
undergoing	O
a	O
course	O
of	O
bilateral	O
ECT	I:C0562343
.	O

This	O
patient	O
failed	O
multiple	O
medication	I:C0243095
trials	I:C0243095
but	O
went	O
on	O
to	O
experience	O
complete	O
remission	O
from	O
both	O
the	O
symptoms	O
of	O
her	O
anorexia	O
nervosa	I:C0003125
and	O
major	B:C1269683
depressive	I:C1269683
disorder	I:C1269683
after	O
undergoing	O
a	O
course	O
of	O
bilateral	O
ECT	I:C0562343
.	O

This	O
patient	O
failed	O
multiple	O
medication	I:C0243095
trials	I:C0243095
but	O
went	O
on	O
to	O
experience	O
complete	O
remission	O
from	O
both	O
the	O
symptoms	O
of	O
her	O
anorexia	O
nervosa	I:C0003125
and	O
major	O
depressive	I:C1269683
disorder	I:C1269683
after	O
undergoing	O
a	O
course	O
of	O
bilateral	B:C0562343
ECT	I:C0562343
.	O

Electroconvulsive	B:C0013806
therapy	I:C0013806
may	O
prove	O
to	O
be	O
a	O
fast	O
and	O
effective	O
treatment	O
strategy	I:C0599880
for	O
mood	O
disorders	I:C0525045
and	O
suicidality	O
in	O
the	O
setting	O
of	O
comorbid	O
anorexia	O
nervosa	I:C0003125
in	O
adolescents	O
.	O

Electroconvulsive	O
therapy	I:C0013806
may	O
prove	O
to	O
be	O
a	O
fast	O
and	O
effective	O
treatment	B:C0599880
strategy	I:C0599880
for	O
mood	O
disorders	I:C0525045
and	O
suicidality	O
in	O
the	O
setting	O
of	O
comorbid	O
anorexia	O
nervosa	I:C0003125
in	O
adolescents	O
.	O

Electroconvulsive	O
therapy	I:C0013806
may	O
prove	O
to	O
be	O
a	O
fast	O
and	O
effective	O
treatment	O
strategy	I:C0599880
for	O
mood	B:C0525045
disorders	I:C0525045
and	O
suicidality	O
in	O
the	O
setting	O
of	O
comorbid	O
anorexia	O
nervosa	I:C0003125
in	O
adolescents	O
.	O

Electroconvulsive	O
therapy	I:C0013806
may	O
prove	O
to	O
be	O
a	O
fast	O
and	O
effective	O
treatment	O
strategy	I:C0599880
for	O
mood	O
disorders	I:C0525045
and	O
suicidality	O
in	O
the	O
setting	O
of	O
comorbid	B:C1275743
anorexia	O
nervosa	I:C0003125
in	O
adolescents	O
.	O

Electroconvulsive	O
therapy	I:C0013806
may	O
prove	O
to	O
be	O
a	O
fast	O
and	O
effective	O
treatment	O
strategy	I:C0599880
for	O
mood	O
disorders	I:C0525045
and	O
suicidality	O
in	O
the	O
setting	O
of	O
comorbid	O
anorexia	B:C0003125
nervosa	I:C0003125
in	O
adolescents	O
.	O

