C0008266||Chloroplast
C1523902||ion regulation
C0032098||plants
C2350261||halophytes
C1154956||Salt stress
C0032098||plant
C0025519||metabolism
C0243056||physiology
C0021469||inhibits
C1955855||stomatal
C4055506||accumulation
C0037473||sodium
C0596019||chloride
C0008266||chloroplasts
C0008266||chloroplast
C1156280||potassium homeostasis
C0035168||research
C1154956||salt stress
C1383501||cytosolic
C1326962||ion homeostasis
C1154956||salt stress
C0008266||chloroplast
C1326962||ion homeostasis
C0282443||review
C1519624||membrane-transport processes
C0031843||ionic relations
C1327622||regulated
C0032098||glycophyte
C2350261||halophyte
C0008266||chloroplasts
C1752460||salt tolerance
C2350261||halophytes
C0023866||literature
C2350261||halophytes
C1955855||stomatal
C0007012||CO2
C0008266||chloroplasts
C0007634||cell
C0036140||salt
C1166955||chloroplast stroma
C3157019||grana formation
C1166978||photosystem II
C2350261||halophytes
C0032098||glycophytes
C0021469||inhibits
C0014442||enzymes
C0016755||fructose-1,6-bisphosphatase
C2350261||halophyte
C1705920||species
C2350261||Halophytes
C4055506||accumulate
C0596019||chloride
C0008266||chloroplasts
C0032098||glycophytes
C0037473||sodium
C0596902||transporters
C0037473||sodium
C0596019||chloride
C0032821||potassium
C1623291||chloroplast membranes
C1327622||regulate
C2244433||photosystem I
C1166978||II
C0008266||chloroplasts