C1101610||MicroRNA-18a-5p
C0029016||oncogene
C1159372||targeting
C0063701||interferon regulatory factor 2
C0242379||lung cancer
C0242379||Lung cancer
C0006826||cancer
C2826292||cancer-related
C2700280||world
C1101610||MicroRNAs
C2936494||small non-coding single-stranded RNAs
C0017263||regulation of gene expression
C1101610||miR-18a-5p
C0041904||upregulated
C0007131||non-small cell lung cancer
C0007131||non-small cell lung cancer
C0475358||tissues
C0007131||non-small cell lung cancer
C0085983||cell lines
C0029016||oncogenic
C0314627||function
C0242379||lung cancer
C1101610||miR-18a-5p
C0596263||carcinogenesis
C1159372||targeting
C0063701||interferon regulatory factor 2
C0063701||interferon regulatory factor 2
C0063701||interferon regulatory factor 2
C0334227||cell
C0162638||apoptosis
C1156236||inhibit cell proliferation
C1524058||migration ability
C1101610||miR-18a-5p
C0004391||autophagy
C0007131||non-small cell lung cancer
C1101610||miR-18a-5p
C0007131||non-small cell lung cancer
C0063701||interferon regulatory factor 2