C0442040||Salivary
C0079784||Colony Stimulating Factor-1
C2353974||Interleukin-34
C1721358||Matrix Metalloproteinase-8
C0005516||Markers
C0031090||Periodontal Disease
C0079784||Colony-stimulating factor (CSF)-1
C2353974||interleukin (IL)-34
C0024432||macrophage
C0018284||growth factors
C4279953||osteoclastogenesis
C0079784||CSF-1
C2353974||IL-34
C0031090||periodontal disease
C2603343||study
C0079784||CSF-1
C2353974||IL-34
C0036087||saliva
C0031090||periodontal disease
C1519941||Protocol validation
C0036087||saliva
C0013018||donors
C0014441||ELISA
C0442040||Salivary
C0079784||CSF-1
C2353974||IL-34
C1721358||matrix metalloproteinase (MMP)-8
C0005516||biomarker
C0031099||periodontitis
C0031099||periodontitis
C0017574||gingivitis
C2698524||bleeding on probing
C2698524||bleeding on probing
C0206114||attachment loss
C0206114||attachment loss
C0011390||plaque index
C0011390||plaque index
C1257890||group
C0017574||gingivitis
C0031099||periodontitis
C0442040||salivary
C0079784||CSF-1
C2353974||IL-34
C1721358||MMP-8
C0031099||Periodontitis
C0079784||CSF-1
C1721358||MMP-8
C0036087||saliva
C2353974||IL-34
C0079784||CSF-1
C2353974||IL-34
C0031099||periodontitis
C0079784||CSF-1
C1721358||MMP-8
C2353974||IL-34
C0017574||gingivitis
C0031099||periodontitis
C0079784||CSF-1
C1721358||MMP-8
C0079784||CSF-1
C2353974||IL-34
C2353974||IL-34
C0031099||periodontitis
C0079784||CSF-1
C1721358||MMP-8
C0017574||gingivitis
C0079784||CSF-1
C2353974||IL-34
C0036087||saliva
C0031090||periodontal disease
C2353974||IL-34
C0079784||CSF-1
C0021368||inflammation