C2603343||study
C1257890||surfers
C0936012||analyze
C0221191||judges'
C1257890||surfers
C1257890||surfer's
C0679646||participants
C0442025||muscular
C0031807||exertion
C0429689||rating of perceived respiratory and muscular exertion
C0429689||RPEmus
C0679646||participant
C0031807||exertion
C0429689||rating of perceived respiratory and muscular exertion
C0429689||rating of perceived respiratory and muscular exertion
C0442025||muscular
C0031807||exertion
C0429689||RPEmus
C0429689||rating of perceived respiratory and muscular exertion
C0031807||exertion