A	O
helical	B:C1704821
segment	O
makes	O
potassium	O
channels	I:C1563386
go	I:C1563386
-	I:C1563386
go	I:C1563386
.	O

A	O
helical	O
segment	B:C0441635
makes	O
potassium	O
channels	I:C1563386
go	I:C1563386
-	I:C1563386
go	I:C1563386
.	O

A	O
helical	O
segment	O
makes	O
potassium	B:C1563386
channels	I:C1563386
go	I:C1563386
-	I:C1563386
go	I:C1563386
.	O

More	O
than	O
500	O
variants	B:C0678941
in	O
the	O
KCNH2	O
gene	I:C1416572
,	O
which	O
encodes	O
the	O
cardiac	O
human	O
ether	I:C4308143
-	I:C4308143
a	I:C4308143
-	I:C4308143
go	I:C4308143
-	I:C4308143
go	I:C4308143
(	I:C4308143
hERG	I:C4308143
)	I:C4308143
ion	I:C4308143
channel	I:C4308143
,	O
have	O
been	O
associated	O
with	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
but	O
only	O
a	O
subset	O
of	O
these	O
variants	O
have	O
been	O
investigated	O
.	O

More	O
than	O
500	O
variants	O
in	O
the	O
KCNH2	B:C1416572
gene	I:C1416572
,	O
which	O
encodes	O
the	O
cardiac	O
human	O
ether	I:C4308143
-	I:C4308143
a	I:C4308143
-	I:C4308143
go	I:C4308143
-	I:C4308143
go	I:C4308143
(	I:C4308143
hERG	I:C4308143
)	I:C4308143
ion	I:C4308143
channel	I:C4308143
,	O
have	O
been	O
associated	O
with	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
but	O
only	O
a	O
subset	O
of	O
these	O
variants	O
have	O
been	O
investigated	O
.	O

More	O
than	O
500	O
variants	O
in	O
the	O
KCNH2	O
gene	I:C1416572
,	O
which	O
encodes	O
the	O
cardiac	B:C1522601
human	O
ether	I:C4308143
-	I:C4308143
a	I:C4308143
-	I:C4308143
go	I:C4308143
-	I:C4308143
go	I:C4308143
(	I:C4308143
hERG	I:C4308143
)	I:C4308143
ion	I:C4308143
channel	I:C4308143
,	O
have	O
been	O
associated	O
with	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
but	O
only	O
a	O
subset	O
of	O
these	O
variants	O
have	O
been	O
investigated	O
.	O

More	O
than	O
500	O
variants	O
in	O
the	O
KCNH2	O
gene	I:C1416572
,	O
which	O
encodes	O
the	O
cardiac	O
human	B:C4308143
ether	I:C4308143
-	I:C4308143
a	I:C4308143
-	I:C4308143
go	I:C4308143
-	I:C4308143
go	I:C4308143
(	I:C4308143
hERG	I:C4308143
)	I:C4308143
ion	I:C4308143
channel	I:C4308143
,	O
have	O
been	O
associated	O
with	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
but	O
only	O
a	O
subset	O
of	O
these	O
variants	O
have	O
been	O
investigated	O
.	O

More	O
than	O
500	O
variants	O
in	O
the	O
KCNH2	O
gene	I:C1416572
,	O
which	O
encodes	O
the	O
cardiac	O
human	O
ether	I:C4308143
-	I:C4308143
a	I:C4308143
-	I:C4308143
go	I:C4308143
-	I:C4308143
go	I:C4308143
(	I:C4308143
hERG	I:C4308143
)	I:C4308143
ion	I:C4308143
channel	I:C4308143
,	O
have	O
been	O
associated	O
with	O
sudden	B:C0085298
cardiac	I:C0085298
death	I:C0085298
,	O
but	O
only	O
a	O
subset	O
of	O
these	O
variants	O
have	O
been	O
investigated	O
.	O

More	O
than	O
500	O
variants	O
in	O
the	O
KCNH2	O
gene	I:C1416572
,	O
which	O
encodes	O
the	O
cardiac	O
human	O
ether	I:C4308143
-	I:C4308143
a	I:C4308143
-	I:C4308143
go	I:C4308143
-	I:C4308143
go	I:C4308143
(	I:C4308143
hERG	I:C4308143
)	I:C4308143
ion	I:C4308143
channel	I:C4308143
,	O
have	O
been	O
associated	O
with	O
sudden	O
cardiac	I:C0085298
death	I:C0085298
,	O
but	O
only	O
a	O
subset	O
of	O
these	O
variants	B:C0678941
have	O
been	O
investigated	O
.	O

Matthew	O
D.	O
Perry	O
and	O
colleagues	O
now	O
combine	O
NMR	B:C0877853
spectroscopy	I:C0877853
and	O
electrophysiological	O
experiments	O
to	O
explore	O
the	O
functional	O
properties	O
of	O
mutations	O
within	O
an	O
overlooked	O
human	O
ether	I:C4308143
-	I:C4308143
a	I:C4308143
-	I:C4308143
go	I:C4308143
-	I:C4308143
go	I:C4308143
helix	O
,	O
finding	O
important	O
contributions	O
to	O
channel	O
function	I:C0022008
.	O

Matthew	O
D.	O
Perry	O
and	O
colleagues	O
now	O
combine	O
NMR	O
spectroscopy	I:C0877853
and	O
electrophysiological	O
experiments	O
to	O
explore	O
the	O
functional	O
properties	O
of	O
mutations	B:C0026882
within	O
an	O
overlooked	O
human	O
ether	I:C4308143
-	I:C4308143
a	I:C4308143
-	I:C4308143
go	I:C4308143
-	I:C4308143
go	I:C4308143
helix	O
,	O
finding	O
important	O
contributions	O
to	O
channel	O
function	I:C0022008
.	O

Matthew	O
D.	O
Perry	O
and	O
colleagues	O
now	O
combine	O
NMR	O
spectroscopy	I:C0877853
and	O
electrophysiological	O
experiments	O
to	O
explore	O
the	O
functional	O
properties	O
of	O
mutations	O
within	O
an	O
overlooked	O
human	B:C4308143
ether	I:C4308143
-	I:C4308143
a	I:C4308143
-	I:C4308143
go	I:C4308143
-	I:C4308143
go	I:C4308143
helix	O
,	O
finding	O
important	O
contributions	O
to	O
channel	O
function	I:C0022008
.	O

Matthew	O
D.	O
Perry	O
and	O
colleagues	O
now	O
combine	O
NMR	O
spectroscopy	I:C0877853
and	O
electrophysiological	O
experiments	O
to	O
explore	O
the	O
functional	O
properties	O
of	O
mutations	O
within	O
an	O
overlooked	O
human	O
ether	I:C4308143
-	I:C4308143
a	I:C4308143
-	I:C4308143
go	I:C4308143
-	I:C4308143
go	I:C4308143
helix	B:C1704821
,	O
finding	O
important	O
contributions	O
to	O
channel	O
function	I:C0022008
.	O

Matthew	O
D.	O
Perry	O
and	O
colleagues	O
now	O
combine	O
NMR	O
spectroscopy	I:C0877853
and	O
electrophysiological	O
experiments	O
to	O
explore	O
the	O
functional	O
properties	O
of	O
mutations	O
within	O
an	O
overlooked	O
human	O
ether	I:C4308143
-	I:C4308143
a	I:C4308143
-	I:C4308143
go	I:C4308143
-	I:C4308143
go	I:C4308143
helix	O
,	O
finding	O
important	O
contributions	O
to	O
channel	B:C0022008
function	I:C0022008
.	O

