Single	B:C0162327
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
enables	O
comprehensive	O
tumour	O
and	O
immune	O
cell	I:C0022885
profiling	I:C0022885
in	O
primary	O
breast	I:C0678222
cancer	I:C0678222
Single	O
-	I:C0752248
cell	I:C0752248
transcriptome	I:C0752248
profiling	I:C0752248
of	O
tumour	O
tissue	I:C0475358
isolates	I:C0475358
allows	O
the	O
characterization	O
of	O
heterogeneous	O
tumour	O
cells	I:C0431085
along	O
with	O
neighbouring	O
stromal	O
and	O
immune	O
cells	I:C0312740
.	O

Single	O
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
enables	O
comprehensive	O
tumour	B:C0027651
and	O
immune	O
cell	I:C0022885
profiling	I:C0022885
in	O
primary	O
breast	I:C0678222
cancer	I:C0678222
Single	O
-	I:C0752248
cell	I:C0752248
transcriptome	I:C0752248
profiling	I:C0752248
of	O
tumour	O
tissue	I:C0475358
isolates	I:C0475358
allows	O
the	O
characterization	O
of	O
heterogeneous	O
tumour	O
cells	I:C0431085
along	O
with	O
neighbouring	O
stromal	O
and	O
immune	O
cells	I:C0312740
.	O

Single	O
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
enables	O
comprehensive	O
tumour	O
and	O
immune	B:C0022885
cell	I:C0022885
profiling	I:C0022885
in	O
primary	O
breast	I:C0678222
cancer	I:C0678222
Single	O
-	I:C0752248
cell	I:C0752248
transcriptome	I:C0752248
profiling	I:C0752248
of	O
tumour	O
tissue	I:C0475358
isolates	I:C0475358
allows	O
the	O
characterization	O
of	O
heterogeneous	O
tumour	O
cells	I:C0431085
along	O
with	O
neighbouring	O
stromal	O
and	O
immune	O
cells	I:C0312740
.	O

Single	O
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
enables	O
comprehensive	O
tumour	O
and	O
immune	O
cell	I:C0022885
profiling	I:C0022885
in	O
primary	B:C0678222
breast	I:C0678222
cancer	I:C0678222
Single	O
-	I:C0752248
cell	I:C0752248
transcriptome	I:C0752248
profiling	I:C0752248
of	O
tumour	O
tissue	I:C0475358
isolates	I:C0475358
allows	O
the	O
characterization	O
of	O
heterogeneous	O
tumour	O
cells	I:C0431085
along	O
with	O
neighbouring	O
stromal	O
and	O
immune	O
cells	I:C0312740
.	O

Single	O
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
enables	O
comprehensive	O
tumour	O
and	O
immune	O
cell	I:C0022885
profiling	I:C0022885
in	O
primary	O
breast	I:C0678222
cancer	I:C0678222
Single	B:C0752248
-	I:C0752248
cell	I:C0752248
transcriptome	I:C0752248
profiling	I:C0752248
of	O
tumour	O
tissue	I:C0475358
isolates	I:C0475358
allows	O
the	O
characterization	O
of	O
heterogeneous	O
tumour	O
cells	I:C0431085
along	O
with	O
neighbouring	O
stromal	O
and	O
immune	O
cells	I:C0312740
.	O

Single	O
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
enables	O
comprehensive	O
tumour	O
and	O
immune	O
cell	I:C0022885
profiling	I:C0022885
in	O
primary	O
breast	I:C0678222
cancer	I:C0678222
Single	O
-	I:C0752248
cell	I:C0752248
transcriptome	I:C0752248
profiling	I:C0752248
of	O
tumour	B:C0475358
tissue	I:C0475358
isolates	I:C0475358
allows	O
the	O
characterization	O
of	O
heterogeneous	O
tumour	O
cells	I:C0431085
along	O
with	O
neighbouring	O
stromal	O
and	O
immune	O
cells	I:C0312740
.	O

Single	O
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
enables	O
comprehensive	O
tumour	O
and	O
immune	O
cell	I:C0022885
profiling	I:C0022885
in	O
primary	O
breast	I:C0678222
cancer	I:C0678222
Single	O
-	I:C0752248
cell	I:C0752248
transcriptome	I:C0752248
profiling	I:C0752248
of	O
tumour	O
tissue	I:C0475358
isolates	I:C0475358
allows	O
the	O
characterization	O
of	O
heterogeneous	O
tumour	B:C0431085
cells	I:C0431085
along	O
with	O
neighbouring	O
stromal	O
and	O
immune	O
cells	I:C0312740
.	O

Single	O
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
enables	O
comprehensive	O
tumour	O
and	O
immune	O
cell	I:C0022885
profiling	I:C0022885
in	O
primary	O
breast	I:C0678222
cancer	I:C0678222
Single	O
-	I:C0752248
cell	I:C0752248
transcriptome	I:C0752248
profiling	I:C0752248
of	O
tumour	O
tissue	I:C0475358
isolates	I:C0475358
allows	O
the	O
characterization	O
of	O
heterogeneous	O
tumour	O
cells	I:C0431085
along	O
with	O
neighbouring	O
stromal	B:C0162597
and	O
immune	O
cells	I:C0312740
.	O

Single	O
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
enables	O
comprehensive	O
tumour	O
and	O
immune	O
cell	I:C0022885
profiling	I:C0022885
in	O
primary	O
breast	I:C0678222
cancer	I:C0678222
Single	O
-	I:C0752248
cell	I:C0752248
transcriptome	I:C0752248
profiling	I:C0752248
of	O
tumour	O
tissue	I:C0475358
isolates	I:C0475358
allows	O
the	O
characterization	O
of	O
heterogeneous	O
tumour	O
cells	I:C0431085
along	O
with	O
neighbouring	O
stromal	O
and	O
immune	B:C0312740
cells	I:C0312740
.	O

Here	O
we	O
adopt	O
this	O
powerful	O
approach	O
to	O
breast	B:C0678222
cancer	I:C0678222
and	O
analyse	O
515	O
cells	O
from	O
11	O
patients	O
.	O

Here	O
we	O
adopt	O
this	O
powerful	O
approach	O
to	O
breast	O
cancer	I:C0678222
and	O
analyse	B:C0936012
515	O
cells	O
from	O
11	O
patients	O
.	O

Here	O
we	O
adopt	O
this	O
powerful	O
approach	O
to	O
breast	O
cancer	I:C0678222
and	O
analyse	O
515	O
cells	B:C0007634
from	O
11	O
patients	O
.	O

Inferred	B:C1511518
copy	I:C1511518
number	I:C1511518
variations	I:C1511518
from	O
the	O
single	O
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
data	O
separate	O
carcinoma	O
cells	I:C1518174
from	O
non-cancer	O
cells	I:C0007634
.	O

Inferred	O
copy	I:C1511518
number	I:C1511518
variations	I:C1511518
from	O
the	O
single	B:C0162327
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
data	O
separate	O
carcinoma	O
cells	I:C1518174
from	O
non-cancer	O
cells	I:C0007634
.	O

Inferred	O
copy	I:C1511518
number	I:C1511518
variations	I:C1511518
from	O
the	O
single	O
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
data	O
separate	O
carcinoma	B:C1518174
cells	I:C1518174
from	O
non-cancer	O
cells	I:C0007634
.	O

Inferred	O
copy	I:C1511518
number	I:C1511518
variations	I:C1511518
from	O
the	O
single	O
-	I:C0162327
cell	I:C0162327
RNA	I:C0162327
-	I:C0162327
seq	I:C0162327
data	O
separate	O
carcinoma	O
cells	I:C1518174
from	O
non-cancer	B:C0007634
cells	I:C0007634
.	O

At	O
a	O
single	O
-	O
cell	O
resolution	O
,	O
carcinoma	B:C1518174
cells	I:C1518174
display	O
common	O
signatures	O
within	O
the	O
tumour	O
as	O
well	O
as	O
intratumoral	O
heterogeneity	O
regarding	O
breast	O
cancer	I:C3642471
subtype	I:C3642471
and	O
crucial	O
cancer	O
-	O
related	O
pathways	O
.	O

At	O
a	O
single	O
-	O
cell	O
resolution	O
,	O
carcinoma	O
cells	I:C1518174
display	O
common	O
signatures	O
within	O
the	O
tumour	B:C0027651
as	O
well	O
as	O
intratumoral	O
heterogeneity	O
regarding	O
breast	O
cancer	I:C3642471
subtype	I:C3642471
and	O
crucial	O
cancer	O
-	O
related	O
pathways	O
.	O

At	O
a	O
single	O
-	O
cell	O
resolution	O
,	O
carcinoma	O
cells	I:C1518174
display	O
common	O
signatures	O
within	O
the	O
tumour	O
as	O
well	O
as	O
intratumoral	O
heterogeneity	O
regarding	O
breast	B:C3642471
cancer	I:C3642471
subtype	I:C3642471
and	O
crucial	O
cancer	O
-	O
related	O
pathways	O
.	O

Most	O
of	O
the	O
non-cancer	B:C0007634
cells	I:C0007634
are	O
immune	O
cells	I:C0312740
,	O
with	O
three	O
distinct	O
clusters	O
of	O
T	O
lymphocytes	I:C0039194
,	O
B	O
lymphocytes	I:C0004561
and	O
macrophages	O
.	O

Most	O
of	O
the	O
non-cancer	O
cells	I:C0007634
are	O
immune	B:C0312740
cells	I:C0312740
,	O
with	O
three	O
distinct	O
clusters	O
of	O
T	O
lymphocytes	I:C0039194
,	O
B	O
lymphocytes	I:C0004561
and	O
macrophages	O
.	O

Most	O
of	O
the	O
non-cancer	O
cells	I:C0007634
are	O
immune	O
cells	I:C0312740
,	O
with	O
three	O
distinct	O
clusters	O
of	O
T	B:C0039194
lymphocytes	I:C0039194
,	O
B	O
lymphocytes	I:C0004561
and	O
macrophages	O
.	O

Most	O
of	O
the	O
non-cancer	O
cells	I:C0007634
are	O
immune	O
cells	I:C0312740
,	O
with	O
three	O
distinct	O
clusters	O
of	O
T	O
lymphocytes	I:C0039194
,	O
B	B:C0004561
lymphocytes	I:C0004561
and	O
macrophages	O
.	O

Most	O
of	O
the	O
non-cancer	O
cells	I:C0007634
are	O
immune	O
cells	I:C0312740
,	O
with	O
three	O
distinct	O
clusters	O
of	O
T	O
lymphocytes	I:C0039194
,	O
B	O
lymphocytes	I:C0004561
and	O
macrophages	B:C0024432
.	O

T	B:C0039194
lymphocytes	I:C0039194
and	O
macrophages	O
both	O
display	O
immunosuppressive	O
characteristics	O
:	O
T	O
cells	I:C0039194
with	O
a	O
regulatory	O
or	O
an	O
exhausted	O
phenotype	O
and	O
macrophages	O
with	O
an	O
M2	O
phenotype	I:C4086555
.	O

T	O
lymphocytes	I:C0039194
and	O
macrophages	B:C0024432
both	O
display	O
immunosuppressive	O
characteristics	O
:	O
T	O
cells	I:C0039194
with	O
a	O
regulatory	O
or	O
an	O
exhausted	O
phenotype	O
and	O
macrophages	O
with	O
an	O
M2	O
phenotype	I:C4086555
.	O

T	O
lymphocytes	I:C0039194
and	O
macrophages	O
both	O
display	O
immunosuppressive	B:C0021080
characteristics	O
:	O
T	O
cells	I:C0039194
with	O
a	O
regulatory	O
or	O
an	O
exhausted	O
phenotype	O
and	O
macrophages	O
with	O
an	O
M2	O
phenotype	I:C4086555
.	O

T	O
lymphocytes	I:C0039194
and	O
macrophages	O
both	O
display	O
immunosuppressive	O
characteristics	O
:	O
T	B:C0039194
cells	I:C0039194
with	O
a	O
regulatory	O
or	O
an	O
exhausted	O
phenotype	O
and	O
macrophages	O
with	O
an	O
M2	O
phenotype	I:C4086555
.	O

T	O
lymphocytes	I:C0039194
and	O
macrophages	O
both	O
display	O
immunosuppressive	O
characteristics	O
:	O
T	O
cells	I:C0039194
with	O
a	O
regulatory	O
or	O
an	O
exhausted	O
phenotype	O
and	O
macrophages	B:C0024432
with	O
an	O
M2	O
phenotype	I:C4086555
.	O

T	O
lymphocytes	I:C0039194
and	O
macrophages	O
both	O
display	O
immunosuppressive	O
characteristics	O
:	O
T	O
cells	I:C0039194
with	O
a	O
regulatory	O
or	O
an	O
exhausted	O
phenotype	O
and	O
macrophages	O
with	O
an	O
M2	B:C4086555
phenotype	I:C4086555
.	O

These	O
results	B:C0456984
illustrate	O
that	O
the	O
breast	O
cancer	I:C0678222
transcriptome	O
has	O
a	O
wide	O
range	O
of	O
intratumoral	O
heterogeneity	O
,	O
which	O
is	O
shaped	O
by	O
the	O
tumour	O
cells	I:C0431085
and	O
immune	O
cells	I:C0312740
in	O
the	O
surrounding	O
microenvironment	O
.	O

These	O
results	O
illustrate	O
that	O
the	O
breast	B:C0678222
cancer	I:C0678222
transcriptome	O
has	O
a	O
wide	O
range	O
of	O
intratumoral	O
heterogeneity	O
,	O
which	O
is	O
shaped	O
by	O
the	O
tumour	O
cells	I:C0431085
and	O
immune	O
cells	I:C0312740
in	O
the	O
surrounding	O
microenvironment	O
.	O

These	O
results	O
illustrate	O
that	O
the	O
breast	O
cancer	I:C0678222
transcriptome	B:C3178810
has	O
a	O
wide	O
range	O
of	O
intratumoral	O
heterogeneity	O
,	O
which	O
is	O
shaped	O
by	O
the	O
tumour	O
cells	I:C0431085
and	O
immune	O
cells	I:C0312740
in	O
the	O
surrounding	O
microenvironment	O
.	O

These	O
results	O
illustrate	O
that	O
the	O
breast	O
cancer	I:C0678222
transcriptome	O
has	O
a	O
wide	O
range	O
of	O
intratumoral	B:C1517564
heterogeneity	O
,	O
which	O
is	O
shaped	O
by	O
the	O
tumour	O
cells	I:C0431085
and	O
immune	O
cells	I:C0312740
in	O
the	O
surrounding	O
microenvironment	O
.	O

These	O
results	O
illustrate	O
that	O
the	O
breast	O
cancer	I:C0678222
transcriptome	O
has	O
a	O
wide	O
range	O
of	O
intratumoral	O
heterogeneity	O
,	O
which	O
is	O
shaped	O
by	O
the	O
tumour	B:C0431085
cells	I:C0431085
and	O
immune	O
cells	I:C0312740
in	O
the	O
surrounding	O
microenvironment	O
.	O

These	O
results	O
illustrate	O
that	O
the	O
breast	O
cancer	I:C0678222
transcriptome	O
has	O
a	O
wide	O
range	O
of	O
intratumoral	O
heterogeneity	O
,	O
which	O
is	O
shaped	O
by	O
the	O
tumour	O
cells	I:C0431085
and	O
immune	B:C0312740
cells	I:C0312740
in	O
the	O
surrounding	O
microenvironment	O
.	O

