C0214131||diacetyl-liensinine
C1446476||electrophysiology
C3887509||rabbit
C1522565||ventricular
C0596981||myocytes
C0214131||Diacetyl-liensinine
C0002776||chemosynthetic derivative
C0214131||liensinine
C0036563||seed
C0013935||embryo
C0973447||Nelumbo nucifera Gaertn
C0008115||China
C0003195||anti- arrhythmic
C0214131||diacetyl-liensinine
C1446476||electro- physiology
C0596981||myocytes
C3887509||rabbit
C1522565||ventricular
C0596981||myocytes
C0214131||diacetyl-liensinine
C0242625||whole-cell patch-clamp technique
C0001272||action potential
C3820933||L-type calcium current
C3820933||I Ca-L
C1148560||delayed rectifier potassium current
C1148560||I K
C1148560||transient outward potassium current
C1148560||I to
C1148560||inward rectifier potassium current
C1148560||I K1
C0214131||diacetyl-liensinine
C0001272||action potential
C3268904||repolarization
C0001272||action potential duration at 50 and 90% repolarization
C0001272||APD90
C0001272||action potential duration at 50 and 90% repolarization
C0001272||APD90
C0214131||diacetyl-liensinine
C3820933||ICa-L
C1148560||IK
C1148560||I to
C1148560||IK1
C0214131||diacetyl-liensinine
C0003195||anti-arrhythmic agent