C0566679||labor duration
C0425979||nulliparous
C0043210||women
C0206035||randomized controlled trial
C0566679||labor length
C0005615||delivery
C1185921||cord artery
C0428548||glucose level
C2945654||regimens
C0566679||labor duration
C0206034||randomized trial
C0425979||nulliparous
C0022864||labor
C0034656||randomized
C0348016||intravenous
C2945654||regimens
C0441861||group 1
C0073385||lactated Ringer's solution
C0441865||group 2
C0073385||lactated Ringer's solution
C0441869||group 3
C0566679||labor length
C1516879||enrollment
C0005615||delivery
C0043210||women
C0034656||randomized
C0022864||obstetric
C1516879||enrollment
C0005615||delivery
C0474477||second stage duration
C0005615||delivery
C1185921||cord artery
C0428548||glucose level
C0348016||intravenous
C0073385||lactated Ringer's solution
C0566679||labor length
C3274381||NCT01242293