C3694279||Middle East Respiratory Syndrome
C0039725||Thailand
C3694279||Middle East respiratory syndrome
C3694279||Middle East respiratory syndrome
C0018704||healthcare facilities
C0086388||healthcare
C1160716||transmission
C3694279||Middle East respiratory syndrome
C0010076||coronavirus
C3694279||Middle East respiratory syndrome
C0010076||CoV
C0085557||infection control systems
C0019973||well-prepared hospital system
C0087111||treatment
C3694279||Middle East respiratory syndrome
C0206750||CoV infections
C0039725||Thailand
C3694279||Middle East respiratory syndrome
C3714514||emerging infections
C3694279||Middle East respiratory syndrome
C0010076||CoV
C0242781||disease transmission