C0235946||cortical atrophy
C0338656||cognitive impairment
C2733158||cerebral small vessel disease
C2752009||white matter lesion
C2752009||white matter lesion
C3805043||vascular cognitive impairment
C2733158||cerebral small vessel disease
C2733158||cerebral small vessel disease
C2733158||cerebral small vessel disease
C0392335||normal cognitive function
C3278126||cortical thinning
C2752009||WMLs
C0684224||recently reported
C0235946||cortical atrophy
C3805043||vascular cognitive impairment
C2733158||cerebral small vessel disease
C2752009||white matter lesion
C0001721||affects
C0235946||cortical atrophy
C2752009||WMLs
C0333559||lacunar infarctions
C0009240||cognitive complaints
C0042373||vascular diseases
C0206077||transcranial cerebral Doppler
C2733158||cerebral small vessel disease
C3805043||vascular cognitive impairment
C1838634||no dementia
C3805043||vascular cognitive impairment - no dementia
C0027902||neuropsychological tests
C0220825||evaluated
C0009240||cognitive domains
C2733158||cerebral small vessel disease
C3805043||vascular cognitive impairment - no dementia
C2733158||cerebral small vessel disease
C3805043||vascular cognitive impairment - no dementia
C0430022||T1
C0430022||T2
C0430022||3D-MPRAGE
C1537007||diffusion tensor imaging
C0018220||gray matter
C0018220||Gray matter
C0016733||frontal cortex
C0228224||bilateral calcarine sulcus
C0228243||fusiform gyrus
C2733158||cerebral small vessel disease
C3805043||vascular cognitive impairment - no dementia
C2733158||cerebral small vessel disease
C3805043||vascular cognitive impairment - no dementia
C0235946||cortical atrophy
C0338656||cognitive impairment
C2752009||white matter lesion
C0333559||lacunar infarction
C0235946||cortical atrophy
C0152295||white matter
C3805043||vascular cognitive impairment
C2733158||cerebral small vessel disease