C0074538||silver diamine fluoride
C1960644||caries prevention
C1955832||systematic literature review
C2603343||study
C0220825||evaluate
C0074538||silver diamine fluoride
C0074538||silver diamine fluoride
C1960644||preventing
C0011334||caries
C0011443||dentition
C0582449||permanent first molars
C1955832||systematic review
C1955832||systematic review
C1882950||reviewers
C1138432||PubMed
C0016328||topical fluorides
C0008976||clinical trials
C0016328||topical fluorides
C0074538||silver diamine fluoride
C0206034||randomized controlled trial
C0074538||silver diamine fluoride
C0011443||dentition
C0011334||tooth decay
C0074538||silver diamine fluoride
C0011379||sodium fluoride varnish
C0011334||caries
C0074538||silver diamine fluoride
C1706852||articles
C0008972||clinical studies
C0074538||silver diamine fluoride
C0220825||evaluate
C0011334||caries
C0011443||dentition
C0582449||permanent first molars
C0034036||publications
C0600678||abstracts
C1706852||articles
C1706852||full-text articles
C0034036||publications
C1955832||systematic review
C2603343||study
C0074538||silver diamine fluoride
C2603343||studies
C0074538||silver diamine fluoride
C1273869||interventions
C0220825||investigations
C0074538||silver diamine fluoride
C0185125||application
C1273869||interventions
C2603343||study
C0074538||silver diamine fluoride
C0185125||applications
C0023866||literature
C0074538||silver diamine fluoride
C1960644||preventive treatment for dental caries
C0074538||silver diamine fluoride
C0011334||caries
C0011443||dentition
C0582449||permanent first molars
C0162791||guidelines
C0074538||silver diamine fluoride
C0185125||application