In	O
vitro	O
antifungal	O
,	O
probiotic	B:C1445707
,	O
and	O
antioxidant	O
functional	O
properties	O
of	O
a	O
novel	O
Lactobacillus	O
paraplantarum	I:C1022278
isolated	O
from	O
fermented	O
dates	O
in	O
Saudi	O
Arabia	I:C0036243
.	O

In	O
vitro	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	B:C0003402
functional	O
properties	O
of	O
a	O
novel	O
Lactobacillus	O
paraplantarum	I:C1022278
isolated	O
from	O
fermented	O
dates	O
in	O
Saudi	O
Arabia	I:C0036243
.	O

In	O
vitro	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	O
functional	O
properties	O
of	O
a	O
novel	O
Lactobacillus	B:C1022278
paraplantarum	I:C1022278
isolated	O
from	O
fermented	O
dates	O
in	O
Saudi	O
Arabia	I:C0036243
.	O

In	O
vitro	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	O
functional	O
properties	O
of	O
a	O
novel	O
Lactobacillus	O
paraplantarum	I:C1022278
isolated	O
from	O
fermented	B:C1827145
dates	O
in	O
Saudi	O
Arabia	I:C0036243
.	O

In	O
vitro	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	O
functional	O
properties	O
of	O
a	O
novel	O
Lactobacillus	O
paraplantarum	I:C1022278
isolated	O
from	O
fermented	O
dates	B:C2348077
in	O
Saudi	O
Arabia	I:C0036243
.	O

In	O
vitro	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	O
functional	O
properties	O
of	O
a	O
novel	O
Lactobacillus	O
paraplantarum	I:C1022278
isolated	O
from	O
fermented	O
dates	O
in	O
Saudi	B:C0036243
Arabia	I:C0036243
.	O

Fermented	B:C1827145
foods	I:C1827145
produced	O
using	O
dates	O
are	O
used	O
in	O
Gulf	O
countries	I:C3829919
as	O
beneficial	O
and	O
healthful	O
foods	I:C0016452
.	O

Fermented	O
foods	I:C1827145
produced	O
using	O
dates	B:C2348077
are	O
used	O
in	O
Gulf	O
countries	I:C3829919
as	O
beneficial	O
and	O
healthful	O
foods	I:C0016452
.	O

Fermented	O
foods	I:C1827145
produced	O
using	O
dates	O
are	O
used	O
in	O
Gulf	B:C3829919
countries	I:C3829919
as	O
beneficial	O
and	O
healthful	O
foods	I:C0016452
.	O

Fermented	O
foods	I:C1827145
produced	O
using	O
dates	O
are	O
used	O
in	O
Gulf	O
countries	I:C3829919
as	O
beneficial	O
and	O
healthful	B:C0016452
foods	I:C0016452
.	O

The	O
beneficial	O
microbial	O
flora	O
in	O
fermented	B:C1827145
dates	I:C1827145
contributes	O
to	O
maintaining	O
the	O
nutritional	O
properties	O
of	O
dates	O
by	O
preventing	O
the	O
growth	O
of	O
spoilage	O
fungi	I:C0016832
.	O

The	O
beneficial	O
microbial	O
flora	O
in	O
fermented	O
dates	I:C1827145
contributes	O
to	O
maintaining	O
the	O
nutritional	O
properties	O
of	O
dates	B:C2348077
by	O
preventing	O
the	O
growth	O
of	O
spoilage	O
fungi	I:C0016832
.	O

The	O
beneficial	O
microbial	O
flora	O
in	O
fermented	O
dates	I:C1827145
contributes	O
to	O
maintaining	O
the	O
nutritional	O
properties	O
of	O
dates	O
by	O
preventing	O
the	O
growth	B:C0007595
of	O
spoilage	O
fungi	I:C0016832
.	O

The	O
beneficial	O
microbial	O
flora	O
in	O
fermented	O
dates	I:C1827145
contributes	O
to	O
maintaining	O
the	O
nutritional	O
properties	O
of	O
dates	O
by	O
preventing	O
the	O
growth	O
of	O
spoilage	B:C0016832
fungi	I:C0016832
.	O

Here	O
,	O
we	O
examined	B:C0332128
the	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	O
properties	O
of	O
the	O
novel	O
Lactobacillus	O
strain	I:C1265210
D	I:C1265210
-	I:C1265210
3	I:C1265210
isolated	O
from	O
fermented	O
dates	I:C1827145
.	O

Here	O
,	O
we	O
examined	O
the	O
antifungal	O
,	O
probiotic	B:C1445707
,	O
and	O
antioxidant	O
properties	O
of	O
the	O
novel	O
Lactobacillus	O
strain	I:C1265210
D	I:C1265210
-	I:C1265210
3	I:C1265210
isolated	O
from	O
fermented	O
dates	I:C1827145
.	O

Here	O
,	O
we	O
examined	O
the	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	B:C0003402
properties	O
of	O
the	O
novel	O
Lactobacillus	O
strain	I:C1265210
D	I:C1265210
-	I:C1265210
3	I:C1265210
isolated	O
from	O
fermented	O
dates	I:C1827145
.	O

Here	O
,	O
we	O
examined	O
the	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	O
properties	O
of	O
the	O
novel	O
Lactobacillus	B:C1265210
strain	I:C1265210
D	I:C1265210
-	I:C1265210
3	I:C1265210
isolated	O
from	O
fermented	O
dates	I:C1827145
.	O

Here	O
,	O
we	O
examined	O
the	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	O
properties	O
of	O
the	O
novel	O
Lactobacillus	O
strain	I:C1265210
D	I:C1265210
-	I:C1265210
3	I:C1265210
isolated	O
from	O
fermented	B:C1827145
dates	I:C1827145
.	O

Analyzing	O
the	O
morphological	B:C0543482
,	O
physiological	O
,	O
and	O
biochemical	O
characteristics	O
of	O
this	O
strain	O
demonstrated	O
that	O
it	O
was	O
similar	O
to	O
Lactobacillus	O
species	I:C1265210
,	O
and	O
molecular	O
level	I:C0017256
amplification	I:C0017256
of	O
the	O
16S	O
rRNA	I:C3537372
gene	O
showed	O
that	O
it	O
belonged	O
to	O
Lactobacillus	O
paraplantarum	I:C1022278
.	O

Analyzing	O
the	O
morphological	O
,	O
physiological	O
,	O
and	O
biochemical	O
characteristics	O
of	O
this	O
strain	B:C0022938
demonstrated	O
that	O
it	O
was	O
similar	O
to	O
Lactobacillus	O
species	I:C1265210
,	O
and	O
molecular	O
level	I:C0017256
amplification	I:C0017256
of	O
the	O
16S	O
rRNA	I:C3537372
gene	O
showed	O
that	O
it	O
belonged	O
to	O
Lactobacillus	O
paraplantarum	I:C1022278
.	O

Analyzing	O
the	O
morphological	O
,	O
physiological	O
,	O
and	O
biochemical	O
characteristics	O
of	O
this	O
strain	O
demonstrated	O
that	O
it	O
was	O
similar	O
to	O
Lactobacillus	B:C1265210
species	I:C1265210
,	O
and	O
molecular	O
level	I:C0017256
amplification	I:C0017256
of	O
the	O
16S	O
rRNA	I:C3537372
gene	O
showed	O
that	O
it	O
belonged	O
to	O
Lactobacillus	O
paraplantarum	I:C1022278
.	O

Analyzing	O
the	O
morphological	O
,	O
physiological	O
,	O
and	O
biochemical	O
characteristics	O
of	O
this	O
strain	O
demonstrated	O
that	O
it	O
was	O
similar	O
to	O
Lactobacillus	O
species	I:C1265210
,	O
and	O
molecular	B:C0017256
level	I:C0017256
amplification	I:C0017256
of	O
the	O
16S	O
rRNA	I:C3537372
gene	O
showed	O
that	O
it	O
belonged	O
to	O
Lactobacillus	O
paraplantarum	I:C1022278
.	O

Analyzing	O
the	O
morphological	O
,	O
physiological	O
,	O
and	O
biochemical	O
characteristics	O
of	O
this	O
strain	O
demonstrated	O
that	O
it	O
was	O
similar	O
to	O
Lactobacillus	O
species	I:C1265210
,	O
and	O
molecular	O
level	I:C0017256
amplification	I:C0017256
of	O
the	O
16S	B:C3537372
rRNA	I:C3537372
gene	O
showed	O
that	O
it	O
belonged	O
to	O
Lactobacillus	O
paraplantarum	I:C1022278
.	O

Analyzing	O
the	O
morphological	O
,	O
physiological	O
,	O
and	O
biochemical	O
characteristics	O
of	O
this	O
strain	O
demonstrated	O
that	O
it	O
was	O
similar	O
to	O
Lactobacillus	O
species	I:C1265210
,	O
and	O
molecular	O
level	I:C0017256
amplification	I:C0017256
of	O
the	O
16S	O
rRNA	I:C3537372
gene	B:C0017337
showed	O
that	O
it	O
belonged	O
to	O
Lactobacillus	O
paraplantarum	I:C1022278
.	O

Analyzing	O
the	O
morphological	O
,	O
physiological	O
,	O
and	O
biochemical	O
characteristics	O
of	O
this	O
strain	O
demonstrated	O
that	O
it	O
was	O
similar	O
to	O
Lactobacillus	O
species	I:C1265210
,	O
and	O
molecular	O
level	I:C0017256
amplification	I:C0017256
of	O
the	O
16S	O
rRNA	I:C3537372
gene	O
showed	O
that	O
it	O
belonged	O
to	O
Lactobacillus	B:C1022278
paraplantarum	I:C1022278
.	O

Under	O
shake	B:C3179108
flask	I:C3179108
cultivation	I:C3179108
using	O
date	O
juice	I:C1268568
,	O
the	O
strain	O
produced	O
significant	O
amounts	O
of	O
ethanol	O
and	O
lactic	O
,	O
succinic	O
,	O
and	O
acetic	O
acids	I:C0000983
.	O

Under	O
shake	O
flask	I:C3179108
cultivation	I:C3179108
using	O
date	B:C1268568
juice	I:C1268568
,	O
the	O
strain	O
produced	O
significant	O
amounts	O
of	O
ethanol	O
and	O
lactic	O
,	O
succinic	O
,	O
and	O
acetic	O
acids	I:C0000983
.	O

Under	O
shake	O
flask	I:C3179108
cultivation	I:C3179108
using	O
date	O
juice	I:C1268568
,	O
the	O
strain	B:C0022938
produced	O
significant	O
amounts	O
of	O
ethanol	O
and	O
lactic	O
,	O
succinic	O
,	O
and	O
acetic	O
acids	I:C0000983
.	O

Under	O
shake	O
flask	I:C3179108
cultivation	I:C3179108
using	O
date	O
juice	I:C1268568
,	O
the	O
strain	O
produced	O
significant	O
amounts	O
of	O
ethanol	B:C0001962
and	O
lactic	O
,	O
succinic	O
,	O
and	O
acetic	O
acids	I:C0000983
.	O

Under	O
shake	O
flask	I:C3179108
cultivation	I:C3179108
using	O
date	O
juice	I:C1268568
,	O
the	O
strain	O
produced	O
significant	O
amounts	O
of	O
ethanol	O
and	O
lactic	B:C0064582
,	O
succinic	O
,	O
and	O
acetic	O
acids	I:C0000983
.	O

Under	O
shake	O
flask	I:C3179108
cultivation	I:C3179108
using	O
date	O
juice	I:C1268568
,	O
the	O
strain	O
produced	O
significant	O
amounts	O
of	O
ethanol	O
and	O
lactic	O
,	O
succinic	B:C0075429
,	O
and	O
acetic	O
acids	I:C0000983
.	O

Under	O
shake	O
flask	I:C3179108
cultivation	I:C3179108
using	O
date	O
juice	I:C1268568
,	O
the	O
strain	O
produced	O
significant	O
amounts	O
of	O
ethanol	O
and	O
lactic	O
,	O
succinic	O
,	O
and	O
acetic	B:C0000983
acids	I:C0000983
.	O

Purification	B:C3830282
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	B:C0053225
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	B:C0521119
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	B:C0015852
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	B:C0010454
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	B:C0877853
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	B:C0877853
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	B:C0037807
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	B:C0037813
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	B:C0427978
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	B:C0427978
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	B:C0004037
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	B:C0320079
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	B:C0259898
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	B:C1056091
moniliformis	I:C1056091
,	O
and	O
Penicillium	O
chrysogenum	I:C0030844
,	O
respectively	O
.	O

Purification	O
of	O
benzoic	O
acid	I:C0053225
extracted	O
from	O
the	O
extracellular	O
fermentation	O
medium	O
was	O
confirmed	O
by	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
(	O
nuclear	O
magnetic	I:C0877853
resonance	I:C0877853
)	O
,	O
and	O
infrared	O
and	O
mass	O
spectral	I:C0037813
data	O
revealed	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
(	O
minimum	O
inhibitory	I:C0427978
concentration	I:C0427978
)	O
values	O
of	O
10	O
,	O
20	O
,	O
10	O
,	O
5	O
,	O
and	O
10	O
mg	O
mL	O
(	O
-	O
1	O
)	O
for	O
Aspergillus	O
fumigates	I:C0004037
,	O
Curvularia	O
lunata	I:C0320079
,	O
Fusarium	O
oxysporum	I:C0259898
,	O
Gibberella	O
moniliformis	I:C1056091
,	O
and	O
Penicillium	B:C0030844
chrysogenum	I:C0030844
,	O
respectively	O
.	O

The	O
strain	B:C0022938
showed	O
several	O
advantages	O
,	O
including	O
the	O
ability	O
to	O
survive	O
under	O
conditions	O
similar	O
to	O
the	O
gastrointestinal	O
tract	I:C0017189
(	O
low	O
pH	I:C0728725
,	O
bile	O
salts	I:C0005404
,	O
and	O
antimicrobial	O
susceptibility	I:C0427965
)	O
and	O
high	O
levels	O
of	O
extracellular	O
enzyme	O
activities	I:C0243102
.	O

The	O
strain	O
showed	O
several	O
advantages	O
,	O
including	O
the	O
ability	O
to	O
survive	B:C0007620
under	O
conditions	O
similar	O
to	O
the	O
gastrointestinal	O
tract	I:C0017189
(	O
low	O
pH	I:C0728725
,	O
bile	O
salts	I:C0005404
,	O
and	O
antimicrobial	O
susceptibility	I:C0427965
)	O
and	O
high	O
levels	O
of	O
extracellular	O
enzyme	O
activities	I:C0243102
.	O

The	O
strain	O
showed	O
several	O
advantages	O
,	O
including	O
the	O
ability	O
to	O
survive	O
under	O
conditions	O
similar	O
to	O
the	O
gastrointestinal	B:C0017189
tract	I:C0017189
(	O
low	O
pH	I:C0728725
,	O
bile	O
salts	I:C0005404
,	O
and	O
antimicrobial	O
susceptibility	I:C0427965
)	O
and	O
high	O
levels	O
of	O
extracellular	O
enzyme	O
activities	I:C0243102
.	O

The	O
strain	O
showed	O
several	O
advantages	O
,	O
including	O
the	O
ability	O
to	O
survive	O
under	O
conditions	O
similar	O
to	O
the	O
gastrointestinal	O
tract	I:C0017189
(	O
low	B:C0728725
pH	I:C0728725
,	O
bile	O
salts	I:C0005404
,	O
and	O
antimicrobial	O
susceptibility	I:C0427965
)	O
and	O
high	O
levels	O
of	O
extracellular	O
enzyme	O
activities	I:C0243102
.	O

The	O
strain	O
showed	O
several	O
advantages	O
,	O
including	O
the	O
ability	O
to	O
survive	O
under	O
conditions	O
similar	O
to	O
the	O
gastrointestinal	O
tract	I:C0017189
(	O
low	O
pH	I:C0728725
,	O
bile	B:C0005404
salts	I:C0005404
,	O
and	O
antimicrobial	O
susceptibility	I:C0427965
)	O
and	O
high	O
levels	O
of	O
extracellular	O
enzyme	O
activities	I:C0243102
.	O

The	O
strain	O
showed	O
several	O
advantages	O
,	O
including	O
the	O
ability	O
to	O
survive	O
under	O
conditions	O
similar	O
to	O
the	O
gastrointestinal	O
tract	I:C0017189
(	O
low	O
pH	I:C0728725
,	O
bile	O
salts	I:C0005404
,	O
and	O
antimicrobial	B:C0427965
susceptibility	I:C0427965
)	O
and	O
high	O
levels	O
of	O
extracellular	O
enzyme	O
activities	I:C0243102
.	O

The	O
strain	O
showed	O
several	O
advantages	O
,	O
including	O
the	O
ability	O
to	O
survive	O
under	O
conditions	O
similar	O
to	O
the	O
gastrointestinal	O
tract	I:C0017189
(	O
low	O
pH	I:C0728725
,	O
bile	O
salts	I:C0005404
,	O
and	O
antimicrobial	O
susceptibility	I:C0427965
)	O
and	O
high	O
levels	O
of	O
extracellular	B:C0521119
enzyme	O
activities	I:C0243102
.	O

The	O
strain	O
showed	O
several	O
advantages	O
,	O
including	O
the	O
ability	O
to	O
survive	O
under	O
conditions	O
similar	O
to	O
the	O
gastrointestinal	O
tract	I:C0017189
(	O
low	O
pH	I:C0728725
,	O
bile	O
salts	I:C0005404
,	O
and	O
antimicrobial	O
susceptibility	I:C0427965
)	O
and	O
high	O
levels	O
of	O
extracellular	O
enzyme	B:C0243102
activities	I:C0243102
.	O

The	O
strain	B:C0022938
's	I:C0022938
growth	O
patterns	I:C1156245
under	O
various	O
concentrations	O
of	O
H2	O
O2	I:C0020281
and	O
its	O
scavenging	O
properties	I:C2752369
towards	O
hydroxyl	O
radical	I:C0063146
(	O
64.85	O
%	O
)	O
and	O
DPPH	O
(	O
84.97	O
%	O
)	O
were	O
also	O
interesting	O
properties	O
.	O

The	O
strain	O
's	I:C0022938
growth	B:C1156245
patterns	I:C1156245
under	O
various	O
concentrations	O
of	O
H2	O
O2	I:C0020281
and	O
its	O
scavenging	O
properties	I:C2752369
towards	O
hydroxyl	O
radical	I:C0063146
(	O
64.85	O
%	O
)	O
and	O
DPPH	O
(	O
84.97	O
%	O
)	O
were	O
also	O
interesting	O
properties	O
.	O

The	O
strain	O
's	I:C0022938
growth	O
patterns	I:C1156245
under	O
various	O
concentrations	O
of	O
H2	B:C0020281
O2	I:C0020281
and	O
its	O
scavenging	O
properties	I:C2752369
towards	O
hydroxyl	O
radical	I:C0063146
(	O
64.85	O
%	O
)	O
and	O
DPPH	O
(	O
84.97	O
%	O
)	O
were	O
also	O
interesting	O
properties	O
.	O

The	O
strain	O
's	I:C0022938
growth	O
patterns	I:C1156245
under	O
various	O
concentrations	O
of	O
H2	O
O2	I:C0020281
and	O
its	O
scavenging	B:C2752369
properties	I:C2752369
towards	O
hydroxyl	O
radical	I:C0063146
(	O
64.85	O
%	O
)	O
and	O
DPPH	O
(	O
84.97	O
%	O
)	O
were	O
also	O
interesting	O
properties	O
.	O

The	O
strain	O
's	I:C0022938
growth	O
patterns	I:C1156245
under	O
various	O
concentrations	O
of	O
H2	O
O2	I:C0020281
and	O
its	O
scavenging	O
properties	I:C2752369
towards	O
hydroxyl	B:C0063146
radical	I:C0063146
(	O
64.85	O
%	O
)	O
and	O
DPPH	O
(	O
84.97	O
%	O
)	O
were	O
also	O
interesting	O
properties	O
.	O

The	O
strain	O
's	I:C0022938
growth	O
patterns	I:C1156245
under	O
various	O
concentrations	O
of	O
H2	O
O2	I:C0020281
and	O
its	O
scavenging	O
properties	I:C2752369
towards	O
hydroxyl	O
radical	I:C0063146
(	O
64.85	O
%	O
)	O
and	O
DPPH	B:C0045305
(	O
84.97	O
%	O
)	O
were	O
also	O
interesting	O
properties	O
.	O

The	O
antifungal	O
,	O
probiotic	B:C1445707
,	O
and	O
antioxidant	O
properties	O
of	O
L.	O
paraplantarum	I:C1022278
D3	I:C1022278
may	O
provide	O
health	O
benefits	O
to	O
consumers	O
.	O

The	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	B:C0003402
properties	O
of	O
L.	O
paraplantarum	I:C1022278
D3	I:C1022278
may	O
provide	O
health	O
benefits	O
to	O
consumers	O
.	O

The	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	O
properties	O
of	O
L.	B:C1022278
paraplantarum	I:C1022278
D3	I:C1022278
may	O
provide	O
health	O
benefits	O
to	O
consumers	O
.	O

The	O
antifungal	O
,	O
probiotic	O
,	O
and	O
antioxidant	O
properties	O
of	O
L.	O
paraplantarum	I:C1022278
D3	I:C1022278
may	O
provide	O
health	O
benefits	O
to	O
consumers	B:C1707496
.	O

