C0430022||Fluorescence hyperspectral imaging
C0430022||Fluorescence hyperspectral imaging
C3714811||resolved
C0025080||detector array
C0014245||endoscopy
C3898703||intraoperative imaging
C0025080||imaging systems.
C0430022||Hyperspectral imaging
C0430022||Hyperspectral imaging
C1511790||detection
C0037775||spatial
C0430022||Hyperspectral imaging
C0430022||Hyperspectral imaging
C0179533||camera
C0025080||spectrally resolved detector array
C0025080||spectrally resolved detector array
C0430022||Hyperspectral imaging
C0179533||camera
C0243095||wide-field
C1514813||reflectance-based
C1708481||in vivo imaging
C0009924||fluorescent contrast agents
C0430022||fluorescence HSI
C0430022||Fluorescence hyperspectral imaging
C0016320||fluorescent dyes
C0013343||dye
C0205125||depth
C0040300||tissue
C0243095||delineate
C0016320||fluorescent dyes
C1515655||in vivo
C0205246||generalised
C0040300||tissue
C1514813||reflectance
C0544711||autofluorescence
C0430022||Hyperspectral imaging