C0036189||Saponins
C0005135||Berries
C0331225||Solanum nigrum L.
C0331225||European Black Nightshade
C0331225||Solanum nigrum L.
C0331225||European black nightshade
C0331221||Solanum genus
C0005337||weed
C0242775||crops
C0005135||berries
C0242724||leaves
C0331225||S. nigrum L.
C1947907||consumed
C0016452||food
C0042440||vegetable
C0017446||regions
C2603343||study
C0036189||steroidal saponins
C0036189||solanigrosides Y1-Y9
C0036189||1-6
C0036189||10-12
C0005135||berries
C0331225||S. nigrum
C0028128||nitric oxide
C0028128||nitric oxide
C0021760||IL-6
C0021753||IL-1β
C3159141||production
C0023810||lipopolysaccharide
C0023810||lipopolysaccharide
C0024432||macrophages
C4042840||cell line RAW 264.7
C0036189||Compound 1
C0028128||nitric oxide
C0036189||compounds
C0023810||lipopolysaccharide
C0021760||IL-6
C0021753||IL-1β
C3159141||production
C0036189||steroidal saponins
C0005135||berries
C0331225||S. nigrum