C1445707||probiotic
C0003402||antioxidant
C1022278||Lactobacillus paraplantarum
C1827145||fermented
C2348077||dates
C0036243||Saudi Arabia
C1827145||Fermented foods
C2348077||dates
C3829919||Gulf countries
C0016452||healthful foods
C1827145||fermented dates
C2348077||dates
C0007595||growth
C0016832||spoilage fungi
C0332128||examined
C1445707||probiotic
C0003402||antioxidant
C1265210||Lactobacillus strain D-3
C1827145||fermented dates
C0543482||morphological
C0022938||strain
C1265210||Lactobacillus species
C0017256||molecular level amplification
C3537372||16S rRNA
C0017337||gene
C1022278||Lactobacillus paraplantarum
C3179108||shake flask cultivation
C1268568||date juice
C0022938||strain
C0001962||ethanol
C0064582||lactic
C0075429||succinic
C0000983||acetic acids
C3830282||Purification
C0053225||benzoic acid
C0521119||extracellular
C0015852||fermentation
C0010454||medium
C0877853||nuclear magnetic resonance
C0877853||nuclear magnetic resonance
C0037807||infrared
C0037813||mass spectral
C0427978||minimum inhibitory concentration
C0427978||minimum inhibitory concentration
C0004037||Aspergillus fumigates
C0320079||Curvularia lunata
C0259898||Fusarium oxysporum
C1056091||Gibberella moniliformis
C0030844||Penicillium chrysogenum
C0022938||strain
C0007620||survive
C0017189||gastrointestinal tract
C0728725||low pH
C0005404||bile salts
C0427965||antimicrobial susceptibility
C0521119||extracellular
C0243102||enzyme activities
C0022938||strain's
C1156245||growth patterns
C0020281||H2 O2
C2752369||scavenging properties
C0063146||hydroxyl radical
C0045305||DPPH
C1445707||probiotic
C0003402||antioxidant
C1022278||L. paraplantarum D3
C1707496||consumers