Low	O
prevalence	O
of	O
malnourishment	B:C0162429
among	O
household	O
contacts	O
of	O
patients	O
with	O
tuberculosis	O
in	O
Guinea	O
-	I:C0018387
Bissau	I:C0018387
.	O

Low	O
prevalence	O
of	O
malnourishment	O
among	O
household	O
contacts	O
of	O
patients	O
with	O
tuberculosis	B:C0041296
in	O
Guinea	O
-	I:C0018387
Bissau	I:C0018387
.	O

Low	O
prevalence	O
of	O
malnourishment	O
among	O
household	O
contacts	O
of	O
patients	O
with	O
tuberculosis	O
in	O
Guinea	B:C0018387
-	I:C0018387
Bissau	I:C0018387
.	O

An	O
urban	B:C0442529
demographic	O
surveillance	I:C0011296
site	O
in	O
Bissau	O
,	O
the	O
capital	O
of	O
Guinea	O
-	I:C0018387
Bissau	I:C0018387
,	O
West	O
Africa	I:C0001747
.	O

An	O
urban	O
demographic	B:C0011296
surveillance	I:C0011296
site	O
in	O
Bissau	O
,	O
the	O
capital	O
of	O
Guinea	O
-	I:C0018387
Bissau	I:C0018387
,	O
West	O
Africa	I:C0001747
.	O

An	O
urban	O
demographic	O
surveillance	I:C0011296
site	B:C0205145
in	O
Bissau	O
,	O
the	O
capital	O
of	O
Guinea	O
-	I:C0018387
Bissau	I:C0018387
,	O
West	O
Africa	I:C0001747
.	O

An	O
urban	O
demographic	O
surveillance	I:C0011296
site	O
in	O
Bissau	B:C0017446
,	O
the	O
capital	O
of	O
Guinea	O
-	I:C0018387
Bissau	I:C0018387
,	O
West	O
Africa	I:C0001747
.	O

An	O
urban	O
demographic	O
surveillance	I:C0011296
site	O
in	O
Bissau	O
,	O
the	O
capital	O
of	O
Guinea	B:C0018387
-	I:C0018387
Bissau	I:C0018387
,	O
West	O
Africa	I:C0001747
.	O

An	O
urban	O
demographic	O
surveillance	I:C0011296
site	O
in	O
Bissau	O
,	O
the	O
capital	O
of	O
Guinea	O
-	I:C0018387
Bissau	I:C0018387
,	O
West	B:C0001747
Africa	I:C0001747
.	O

We	O
hypothesised	O
that	O
if	O
previous	O
malnutrition	B:C0162429
plays	O
a	O
part	O
in	O
acquiring	O
active	O
tuberculosis	I:C0151332
(	O
tuberculosis	O
)	O
disease	O
,	O
households	O
of	O
tuberculosis	O
cases	O
would	O
have	O
a	O
higher	O
prevalence	O
of	O
malnutrition	O
than	O
those	O
of	O
healthy	O
controls	O
.	O

We	O
hypothesised	O
that	O
if	O
previous	O
malnutrition	O
plays	O
a	O
part	O
in	O
acquiring	O
active	B:C0151332
tuberculosis	I:C0151332
(	O
tuberculosis	O
)	O
disease	O
,	O
households	O
of	O
tuberculosis	O
cases	O
would	O
have	O
a	O
higher	O
prevalence	O
of	O
malnutrition	O
than	O
those	O
of	O
healthy	O
controls	O
.	O

We	O
hypothesised	O
that	O
if	O
previous	O
malnutrition	O
plays	O
a	O
part	O
in	O
acquiring	O
active	O
tuberculosis	I:C0151332
(	O
tuberculosis	B:C0041296
)	O
disease	O
,	O
households	O
of	O
tuberculosis	O
cases	O
would	O
have	O
a	O
higher	O
prevalence	O
of	O
malnutrition	O
than	O
those	O
of	O
healthy	O
controls	O
.	O

We	O
hypothesised	O
that	O
if	O
previous	O
malnutrition	O
plays	O
a	O
part	O
in	O
acquiring	O
active	O
tuberculosis	I:C0151332
(	O
tuberculosis	O
)	O
disease	B:C0012634
,	O
households	O
of	O
tuberculosis	O
cases	O
would	O
have	O
a	O
higher	O
prevalence	O
of	O
malnutrition	O
than	O
those	O
of	O
healthy	O
controls	O
.	O

We	O
hypothesised	O
that	O
if	O
previous	O
malnutrition	O
plays	O
a	O
part	O
in	O
acquiring	O
active	O
tuberculosis	I:C0151332
(	O
tuberculosis	O
)	O
disease	O
,	O
households	O
of	O
tuberculosis	B:C0041296
cases	O
would	O
have	O
a	O
higher	O
prevalence	O
of	O
malnutrition	O
than	O
those	O
of	O
healthy	O
controls	O
.	O

We	O
hypothesised	O
that	O
if	O
previous	O
malnutrition	O
plays	O
a	O
part	O
in	O
acquiring	O
active	O
tuberculosis	I:C0151332
(	O
tuberculosis	O
)	O
disease	O
,	O
households	O
of	O
tuberculosis	O
cases	O
would	O
have	O
a	O
higher	O
prevalence	O
of	O
malnutrition	B:C0162429
than	O
those	O
of	O
healthy	O
controls	O
.	O

A	O
cross-sectional	B:C0010362
study	I:C0010362
comparing	O
nutritional	O
and	O
socio-economic	O
status	O
of	O
all	O
newly	O
diagnosed	O
patients	O
with	O
tuberculosis	O
in	O
2014	O
with	O
household	O
contacts	O
(	O
persons	O
residing	O
in	O
the	O
household	O
of	O
tuberculosis	O
cases	O
)	O
and	O
random	O
controls	O
.	O

A	O
cross-sectional	O
study	I:C0010362
comparing	O
nutritional	B:C0392209
and	O
socio-economic	O
status	O
of	O
all	O
newly	O
diagnosed	O
patients	O
with	O
tuberculosis	O
in	O
2014	O
with	O
household	O
contacts	O
(	O
persons	O
residing	O
in	O
the	O
household	O
of	O
tuberculosis	O
cases	O
)	O
and	O
random	O
controls	O
.	O

A	O
cross-sectional	O
study	I:C0010362
comparing	O
nutritional	O
and	O
socio-economic	O
status	O
of	O
all	O
newly	O
diagnosed	O
patients	O
with	O
tuberculosis	B:C0041296
in	O
2014	O
with	O
household	O
contacts	O
(	O
persons	O
residing	O
in	O
the	O
household	O
of	O
tuberculosis	O
cases	O
)	O
and	O
random	O
controls	O
.	O

A	O
cross-sectional	O
study	I:C0010362
comparing	O
nutritional	O
and	O
socio-economic	O
status	O
of	O
all	O
newly	O
diagnosed	O
patients	O
with	O
tuberculosis	O
in	O
2014	O
with	O
household	O
contacts	O
(	O
persons	O
residing	O
in	O
the	O
household	O
of	O
tuberculosis	B:C0041296
cases	O
)	O
and	O
random	O
controls	O
.	O

Exclusion	O
criteria	O
were	O
extra-pulmonary	B:C0679362
TB	I:C0679362
,	O
age	O
<	O
15	O
years	O
and	O
pregnancy	O
.	O

Exclusion	O
criteria	O
were	O
extra-pulmonary	O
TB	I:C0679362
,	O
age	O
<	O
15	O
years	O
and	O
pregnancy	B:C0032961
.	O

Prevalence	O
of	O
malnutrition	B:C0162429
was	O
5	O
%	O
in	O
household	O
contacts	O
and	O
healthy	O
controls	O
,	O
and	O
51	O
%	O
in	O
patients	O
with	O
tuberculosis	O
.	O

Prevalence	O
of	O
malnutrition	O
was	O
5	O
%	O
in	O
household	O
contacts	O
and	O
healthy	O
controls	O
,	O
and	O
51	O
%	O
in	O
patients	O
with	O
tuberculosis	B:C0041296
.	O

Patients	O
with	O
tuberculosis	B:C0041296
had	O
22	O
%	O
(	O
95	O
%CI	O
19	O
-	O
25	O
)	O
lower	O
body	I:C4014768
weight	I:C4014768
,	O
22	O
%	O
(	O
95	O
%CI	O
20	O
-	O
25	O
)	O
lower	O
body	I:C0231255
mass	I:C0231255
index	I:C0231255
and	O
22	O
%	O
(	O
95	O
%CI	O
19	O
-	O
24	O
)	O
lower	O
mid-upper	I:C0562351
arm	I:C0562351
circumference	I:C0562351
than	O
healthy	O
controls	O
(	O
P	O
<	O
0.001	O
)	O
;	O
household	O
contacts	O
and	O
healthy	O
controls	O
were	O
comparable	O
for	O
all	O
measures	O
.	O

Patients	O
with	O
tuberculosis	O
had	O
22	O
%	O
(	O
95	O
%CI	O
19	O
-	O
25	O
)	O
lower	B:C4014768
body	I:C4014768
weight	I:C4014768
,	O
22	O
%	O
(	O
95	O
%CI	O
20	O
-	O
25	O
)	O
lower	O
body	I:C0231255
mass	I:C0231255
index	I:C0231255
and	O
22	O
%	O
(	O
95	O
%CI	O
19	O
-	O
24	O
)	O
lower	O
mid-upper	I:C0562351
arm	I:C0562351
circumference	I:C0562351
than	O
healthy	O
controls	O
(	O
P	O
<	O
0.001	O
)	O
;	O
household	O
contacts	O
and	O
healthy	O
controls	O
were	O
comparable	O
for	O
all	O
measures	O
.	O

Patients	O
with	O
tuberculosis	O
had	O
22	O
%	O
(	O
95	O
%CI	O
19	O
-	O
25	O
)	O
lower	O
body	I:C4014768
weight	I:C4014768
,	O
22	O
%	O
(	O
95	O
%CI	O
20	O
-	O
25	O
)	O
lower	B:C0231255
body	I:C0231255
mass	I:C0231255
index	I:C0231255
and	O
22	O
%	O
(	O
95	O
%CI	O
19	O
-	O
24	O
)	O
lower	O
mid-upper	I:C0562351
arm	I:C0562351
circumference	I:C0562351
than	O
healthy	O
controls	O
(	O
P	O
<	O
0.001	O
)	O
;	O
household	O
contacts	O
and	O
healthy	O
controls	O
were	O
comparable	O
for	O
all	O
measures	O
.	O

Patients	O
with	O
tuberculosis	O
had	O
22	O
%	O
(	O
95	O
%CI	O
19	O
-	O
25	O
)	O
lower	O
body	I:C4014768
weight	I:C4014768
,	O
22	O
%	O
(	O
95	O
%CI	O
20	O
-	O
25	O
)	O
lower	O
body	I:C0231255
mass	I:C0231255
index	I:C0231255
and	O
22	O
%	O
(	O
95	O
%CI	O
19	O
-	O
24	O
)	O
lower	B:C0562351
mid-upper	I:C0562351
arm	I:C0562351
circumference	I:C0562351
than	O
healthy	O
controls	O
(	O
P	O
<	O
0.001	O
)	O
;	O
household	O
contacts	O
and	O
healthy	O
controls	O
were	O
comparable	O
for	O
all	O
measures	O
.	O

The	O
socio-economic	O
status	O
of	O
households	O
with	O
tuberculosis	B:C0041296
cases	O
was	O
lower	O
.	O

We	O
did	O
not	O
find	O
a	O
higher	O
prevalence	O
of	O
malnourishment	B:C0162429
in	O
households	O
with	O
tuberculosis	O
cases	O
.	O

We	O
did	O
not	O
find	O
a	O
higher	O
prevalence	O
of	O
malnourishment	O
in	O
households	O
with	O
tuberculosis	B:C0041296
cases	O
.	O

This	O
finding	B:C0243095
did	O
not	O
support	O
the	O
hypothesis	O
that	O
malnourishment	O
was	O
an	O
important	O
causative	O
factor	I:C0449411
for	O
the	O
development	O
of	O
active	O
TB	I:C0151332
among	O
patients	O
in	O
this	O
study	O
.	O

This	O
finding	O
did	O
not	O
support	O
the	O
hypothesis	O
that	O
malnourishment	B:C0162429
was	O
an	O
important	O
causative	O
factor	I:C0449411
for	O
the	O
development	O
of	O
active	O
TB	I:C0151332
among	O
patients	O
in	O
this	O
study	O
.	O

This	O
finding	O
did	O
not	O
support	O
the	O
hypothesis	O
that	O
malnourishment	O
was	O
an	O
important	O
causative	B:C0449411
factor	I:C0449411
for	O
the	O
development	O
of	O
active	O
TB	I:C0151332
among	O
patients	O
in	O
this	O
study	O
.	O

This	O
finding	O
did	O
not	O
support	O
the	O
hypothesis	O
that	O
malnourishment	O
was	O
an	O
important	O
causative	O
factor	I:C0449411
for	O
the	O
development	O
of	O
active	B:C0151332
TB	I:C0151332
among	O
patients	O
in	O
this	O
study	O
.	O

This	O
finding	O
did	O
not	O
support	O
the	O
hypothesis	O
that	O
malnourishment	O
was	O
an	O
important	O
causative	O
factor	I:C0449411
for	O
the	O
development	O
of	O
active	O
TB	I:C0151332
among	O
patients	O
in	O
this	O
study	B:C2603343
.	O

