C1271650||ANTIMICROBIAL
C3925616||AQUILARIA AGALLOCHA
C0242726||ROOTS
C0243055||parts
C3925616||Aquilaria agallocha
C3925616||oud
C3925616||oodh
C0242726||roots
C0025125||traditional medical herbal
C0454664||countries
C0041400||Turkey
C3925616||A. agallocha
C1550600||ingredients
C1254351||Mesir paste
C1254351||medicinal paste
C1271650||antimicrobial activity
C0001962||ethanol
C0032081||extract
C3925616||A. agallocha
C0242726||roots
C0936012||analysis
C0004611||bacteria
C0016832||fungi
C0004587||Bacillus
C0006836||Candida
C0014344||Enterobacter
C0085494||Enterococcus
C0014833||Escherichia
C0022727||Klebsiella
C0023859||Listeria
C0033808||Pseudomonas
C0036111||Salmonella
C0038170||Staphylococcus genera
C3925616||A. agallocha
C0242726||root
C0032081||extracts
C0936012||analysed
C2827787||disk diffusion method
C0022885||methods
C1271650||antimicrobial activities
C2603343||study
C0001962||ethanol
C0032081||extracts
C3925616||A. agallocha
C0242726||roots
C1271650||antimicrobial activity
C2603343||study
C0004611||bacteria
C0014834||E. coli ATCC 25922
C0036126||S. typhimurium SL 1344
C2827787||disk diffusion test
C3925616||A. agallocha
C0242726||roots
C0085495||E. faecium
C0023861||L. monocytogenes ATCC 7644
C0004595||B. subtilis DSMZ 1971
C0006837||C. albicans DSMZ 1386
C0038174||S. epidermidis DSMZ 20044
C0038172||S. aureus ATCC 25923