Maternal	B:C1858460
depression	O
attenuates	O
newborn	O
vitamin	O
D	I:C0042866
concentrations	O
in	O
winter	O
-	O
spring	O
:	O
a	O
prospective	O
population	I:C1709709
-	I:C1709709
based	I:C1709709
study	I:C1709709
.	O

Maternal	O
depression	B:C0011570
attenuates	O
newborn	O
vitamin	O
D	I:C0042866
concentrations	O
in	O
winter	O
-	O
spring	O
:	O
a	O
prospective	O
population	I:C1709709
-	I:C1709709
based	I:C1709709
study	I:C1709709
.	O

Maternal	O
depression	O
attenuates	O
newborn	O
vitamin	B:C0042866
D	I:C0042866
concentrations	O
in	O
winter	O
-	O
spring	O
:	O
a	O
prospective	O
population	I:C1709709
-	I:C1709709
based	I:C1709709
study	I:C1709709
.	O

Maternal	O
depression	O
attenuates	O
newborn	O
vitamin	O
D	I:C0042866
concentrations	O
in	O
winter	O
-	O
spring	O
:	O
a	O
prospective	B:C1709709
population	I:C1709709
-	I:C1709709
based	I:C1709709
study	I:C1709709
.	O

We	O
aimed	O
to	O
investigate	O
whether	O
the	O
newborns	O
of	O
mothers	O
with	O
maternal	B:C1858460
depression	O
(	O
maternal	O
depression	I:C0011570
)	O
had	O
lower	O
vitamin	O
D	I:C0919758
levels	I:C0919758
than	O
newborns	O
of	O
non-MD	O
(	I:C0243095
NMD	I:C0243095
)	I:C0243095
mothers	O
and	O
identify	O
the	O
potential	O
mechanism	O
underlying	O
this	O
association	O
.	O

We	O
aimed	O
to	O
investigate	O
whether	O
the	O
newborns	O
of	O
mothers	O
with	O
maternal	O
depression	B:C0011570
(	O
maternal	O
depression	I:C0011570
)	O
had	O
lower	O
vitamin	O
D	I:C0919758
levels	I:C0919758
than	O
newborns	O
of	O
non-MD	O
(	I:C0243095
NMD	I:C0243095
)	I:C0243095
mothers	O
and	O
identify	O
the	O
potential	O
mechanism	O
underlying	O
this	O
association	O
.	O

We	O
aimed	O
to	O
investigate	O
whether	O
the	O
newborns	O
of	O
mothers	O
with	O
maternal	O
depression	O
(	O
maternal	B:C0011570
depression	I:C0011570
)	O
had	O
lower	O
vitamin	O
D	I:C0919758
levels	I:C0919758
than	O
newborns	O
of	O
non-MD	O
(	I:C0243095
NMD	I:C0243095
)	I:C0243095
mothers	O
and	O
identify	O
the	O
potential	O
mechanism	O
underlying	O
this	O
association	O
.	O

We	O
aimed	O
to	O
investigate	O
whether	O
the	O
newborns	O
of	O
mothers	O
with	O
maternal	O
depression	O
(	O
maternal	O
depression	I:C0011570
)	O
had	O
lower	O
vitamin	B:C0919758
D	I:C0919758
levels	I:C0919758
than	O
newborns	O
of	O
non-MD	O
(	I:C0243095
NMD	I:C0243095
)	I:C0243095
mothers	O
and	O
identify	O
the	O
potential	O
mechanism	O
underlying	O
this	O
association	O
.	O

We	O
aimed	O
to	O
investigate	O
whether	O
the	O
newborns	O
of	O
mothers	O
with	O
maternal	O
depression	O
(	O
maternal	O
depression	I:C0011570
)	O
had	O
lower	O
vitamin	O
D	I:C0919758
levels	I:C0919758
than	O
newborns	O
of	O
non-MD	B:C0243095
(	I:C0243095
NMD	I:C0243095
)	I:C0243095
mothers	O
and	O
identify	O
the	O
potential	O
mechanism	O
underlying	O
this	O
association	O
.	O

Maternal	B:C1858460
depressive	O
symptoms	I:C0086132
in	O
late	O
pregnancy	I:C0878751
and	O
concentrations	O
of	O
cord	O
blood	O
25	O
hydroxyvitamin	I:C0535968
D	I:C0535968
(	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
)	O
were	O
measured	O
in	O
1491	O
mother	O
-	O
infant	O
pairs	O
.	O

Maternal	O
depressive	B:C0086132
symptoms	I:C0086132
in	O
late	O
pregnancy	I:C0878751
and	O
concentrations	O
of	O
cord	O
blood	O
25	O
hydroxyvitamin	I:C0535968
D	I:C0535968
(	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
)	O
were	O
measured	O
in	O
1491	O
mother	O
-	O
infant	O
pairs	O
.	O

Maternal	O
depressive	O
symptoms	I:C0086132
in	O
late	B:C0878751
pregnancy	I:C0878751
and	O
concentrations	O
of	O
cord	O
blood	O
25	O
hydroxyvitamin	I:C0535968
D	I:C0535968
(	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
)	O
were	O
measured	O
in	O
1491	O
mother	O
-	O
infant	O
pairs	O
.	O

Maternal	O
depressive	O
symptoms	I:C0086132
in	O
late	O
pregnancy	I:C0878751
and	O
concentrations	O
of	O
cord	O
blood	O
25	B:C0535968
hydroxyvitamin	I:C0535968
D	I:C0535968
(	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
)	O
were	O
measured	O
in	O
1491	O
mother	O
-	O
infant	O
pairs	O
.	O

Maternal	O
depressive	O
symptoms	I:C0086132
in	O
late	O
pregnancy	I:C0878751
and	O
concentrations	O
of	O
cord	O
blood	O
25	O
hydroxyvitamin	I:C0535968
D	I:C0535968
(	O
25	B:C0535968
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
)	O
were	O
measured	O
in	O
1491	O
mother	O
-	O
infant	O
pairs	O
.	O

Data	O
on	O
maternal	B:C1858460
sociodemographic	O
characteristics	I:C0242481
,	O
health	O
status	O
,	O
lifestyle	O
and	O
birth	O
outcomes	I:C1286282
were	O
prospectively	O
collected	O
.	O

Data	O
on	O
maternal	O
sociodemographic	B:C0242481
characteristics	I:C0242481
,	O
health	O
status	O
,	O
lifestyle	O
and	O
birth	O
outcomes	I:C1286282
were	O
prospectively	O
collected	O
.	O

Data	O
on	O
maternal	O
sociodemographic	O
characteristics	I:C0242481
,	O
health	O
status	O
,	O
lifestyle	O
and	O
birth	B:C1286282
outcomes	I:C1286282
were	O
prospectively	O
collected	O
.	O

For	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
,	O
the	O
infants	O
of	O
maternal	B:C0011570
depression	I:C0011570
mothers	O
had	O
significantly	O
reduced	O
concentrations	O
of	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
(	O
adjusted	O
β	O
=	O
-	O
3.51	O
nmol/L	O
;	O
95	O
%	O
CI	O
:	O
-	O
6.19	O
,	O
-	O
0.84	O
;	O
P	O
=	O
0.010	O
)	O
and	O
lower	O
birth	I:C0024032
weight	I:C0024032
(	O
3267	O
±	O
470	O
g	O
vs	O
3348	O
±	O
598	O
g	O
,	O
F	O
=	O
4.64	O
,	O
P	O
=	O
0.031	O
)	O
,	O
compared	O
with	O
the	O
infants	O
of	O
non-MD	O
mothers	O
.	O

For	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
,	O
the	O
infants	O
of	O
maternal	O
depression	I:C0011570
mothers	O
had	O
significantly	O
reduced	O
concentrations	O
of	O
25	B:C0535968
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
(	O
adjusted	O
β	O
=	O
-	O
3.51	O
nmol/L	O
;	O
95	O
%	O
CI	O
:	O
-	O
6.19	O
,	O
-	O
0.84	O
;	O
P	O
=	O
0.010	O
)	O
and	O
lower	O
birth	I:C0024032
weight	I:C0024032
(	O
3267	O
±	O
470	O
g	O
vs	O
3348	O
±	O
598	O
g	O
,	O
F	O
=	O
4.64	O
,	O
P	O
=	O
0.031	O
)	O
,	O
compared	O
with	O
the	O
infants	O
of	O
non-MD	O
mothers	O
.	O

For	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
,	O
the	O
infants	O
of	O
maternal	O
depression	I:C0011570
mothers	O
had	O
significantly	O
reduced	O
concentrations	O
of	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
(	O
adjusted	O
β	O
=	O
-	O
3.51	O
nmol/L	O
;	O
95	O
%	O
CI	O
:	O
-	O
6.19	O
,	O
-	O
0.84	O
;	O
P	O
=	O
0.010	O
)	O
and	O
lower	B:C0024032
birth	I:C0024032
weight	I:C0024032
(	O
3267	O
±	O
470	O
g	O
vs	O
3348	O
±	O
598	O
g	O
,	O
F	O
=	O
4.64	O
,	O
P	O
=	O
0.031	O
)	O
,	O
compared	O
with	O
the	O
infants	O
of	O
non-MD	O
mothers	O
.	O

For	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
,	O
the	O
infants	O
of	O
maternal	O
depression	I:C0011570
mothers	O
had	O
significantly	O
reduced	O
concentrations	O
of	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
(	O
adjusted	O
β	O
=	O
-	O
3.51	O
nmol/L	O
;	O
95	O
%	O
CI	O
:	O
-	O
6.19	O
,	O
-	O
0.84	O
;	O
P	O
=	O
0.010	O
)	O
and	O
lower	O
birth	I:C0024032
weight	I:C0024032
(	O
3267	O
±	O
470	O
g	O
vs	O
3348	O
±	O
598	O
g	O
,	O
F	O
=	O
4.64	O
,	O
P	O
=	O
0.031	O
)	O
,	O
compared	O
with	O
the	O
infants	O
of	O
non-MD	B:C0243095
mothers	O
.	O

A	O
significant	O
,	O
inverse	O
linear	O
relationship	O
was	O
noted	O
between	O
maternal	B:C1858460
depression	O
scores	O
and	O
the	O
concentration	O
of	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
for	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
(	O
adjusted	O
β	O
=	O
-	O
0.158	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.259	O
,	O
-	O
0.057	O
)	O
.	O

A	O
significant	O
,	O
inverse	O
linear	O
relationship	O
was	O
noted	O
between	O
maternal	O
depression	B:C0011570
scores	O
and	O
the	O
concentration	O
of	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
for	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
(	O
adjusted	O
β	O
=	O
-	O
0.158	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.259	O
,	O
-	O
0.057	O
)	O
.	O

A	O
significant	O
,	O
inverse	O
linear	O
relationship	O
was	O
noted	O
between	O
maternal	O
depression	O
scores	O
and	O
the	O
concentration	O
of	O
25	B:C0535968
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
for	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
(	O
adjusted	O
β	O
=	O
-	O
0.158	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.259	O
,	O
-	O
0.057	O
)	O
.	O

The	O
significant	O
,	O
inverse	O
linear	O
relationship	O
between	O
maternal	B:C1858460
depression	O
scores	O
and	O
fetomaternal	O
ratios	O
of	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
was	O
also	O
observed	O
among	O
the	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
(	O
adjusted	O
β	O
=	O
-	O
0.005	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.008	O
,	O
-	O
0.003	O
)	O
.	O

The	O
significant	O
,	O
inverse	O
linear	O
relationship	O
between	O
maternal	O
depression	B:C0011570
scores	O
and	O
fetomaternal	O
ratios	O
of	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
was	O
also	O
observed	O
among	O
the	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
(	O
adjusted	O
β	O
=	O
-	O
0.005	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.008	O
,	O
-	O
0.003	O
)	O
.	O

The	O
significant	O
,	O
inverse	O
linear	O
relationship	O
between	O
maternal	O
depression	O
scores	O
and	O
fetomaternal	B:C1858460
ratios	O
of	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
was	O
also	O
observed	O
among	O
the	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
(	O
adjusted	O
β	O
=	O
-	O
0.005	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.008	O
,	O
-	O
0.003	O
)	O
.	O

The	O
significant	O
,	O
inverse	O
linear	O
relationship	O
between	O
maternal	O
depression	O
scores	O
and	O
fetomaternal	O
ratios	O
of	O
25	B:C0535968
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
was	O
also	O
observed	O
among	O
the	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
(	O
adjusted	O
β	O
=	O
-	O
0.005	O
;	O
95	O
%	O
CI	O
:	O
-	O
0.008	O
,	O
-	O
0.003	O
)	O
.	O

maternal	B:C0011570
depression	I:C0011570
appears	O
to	O
significantly	O
attenuate	O
the	O
vitamin	O
D	I:C0042866
concentrations	O
and	O
birth	O
weight	O
of	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
.	O

maternal	O
depression	I:C0011570
appears	O
to	O
significantly	O
attenuate	O
the	O
vitamin	B:C0042866
D	I:C0042866
concentrations	O
and	O
birth	O
weight	O
of	O
infants	O
born	O
in	O
winter	O
-	O
spring	O
.	O

A	O
decreased	O
fetomaternal	B:C1858460
ratio	O
of	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
might	O
be	O
involved	O
in	O
this	O
biological	O
pathway	I:C1704259
.	O

A	O
decreased	O
fetomaternal	O
ratio	O
of	O
25	B:C0535968
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
might	O
be	O
involved	O
in	O
this	O
biological	O
pathway	I:C1704259
.	O

A	O
decreased	O
fetomaternal	O
ratio	O
of	O
25	O
(	I:C0535968
OH	I:C0535968
)	I:C0535968
D	I:C0535968
might	O
be	O
involved	O
in	O
this	O
biological	B:C1704259
pathway	I:C1704259
.	O

