C0162429||malnourishment
C0041296||tuberculosis
C0018387||Guinea-Bissau
C0442529||urban
C0011296||demographic surveillance
C0205145||site
C0017446||Bissau
C0018387||Guinea-Bissau
C0001747||West Africa
C0162429||malnutrition
C0151332||active tuberculosis
C0041296||tuberculosis
C0012634||disease
C0041296||tuberculosis
C0162429||malnutrition
C0010362||cross-sectional study
C0392209||nutritional
C0041296||tuberculosis
C0041296||tuberculosis
C0679362||extra-pulmonary TB
C0032961||pregnancy
C0162429||malnutrition
C0041296||tuberculosis
C0041296||tuberculosis
C4014768||lower body weight
C0231255||lower body mass index
C0562351||lower mid-upper arm circumference
C0041296||tuberculosis
C0162429||malnourishment
C0041296||tuberculosis
C0243095||finding
C0162429||malnourishment
C0449411||causative factor
C0151332||active TB
C2603343||study