C0870071||Modeling
C0001674||adsorption
C1723493||brominated
C4277576||chlorinated
C1723493||bromo
C4277576||chloro-dibenzo-p-dioxins
C0118354||C60 fullerene
C0007009||carbon
C0302934||fullerenes
C3665327||buckminsterfullerene
C3665327||C60
C0599786||pollutant
C0006223||bromine
C0008209||chlorine
C1723493||dibenzo-p-dioxins
C0118354||C60 fullerene
C0205148||surface
C1723493||dibenzo-p-dioxins
C1723493||PXDDs
C0006223||Br
C0008209||Cl
C0014406||environment
C0243095||accidently
C0006223||Br
C0008209||Cl
C0012503||dioxin
C0150312||present
C0014406||environment
C0243175||characterization
C0220825||investigation
C3161035||model
C0001674||adsorption
C1723493||PXDDs
C3665327||C60
C1723493||PXDD
C3665327||C60
C3161035||model
C0684224||reported
C1723493||PXDD
C3665327||C60
C1704241||complexes
C0043237||World Health Organization
C0043237||World Health Organization
C0052441||aryl hydrocarbon receptor
C0052441||aryl hydrocarbon receptor
C0302934||fullerenes
C0450442||agents