C0023690||Direct Ligation
C0542331||Spontaneous Splenorenal Shunt
C0023911||Liver Transplantation
C1718072||large
C0542331||spontaneous splenorenal shunt
C0542331||splenorenal shunt
C0023911||liver transplantation
C0023911||liver transplantation
C0155773||portal vein (PV) thrombosis
C0243095||clinical outcomes
C0023690||direct ligation
C1718072||large
C0542331||splenorenal shunt
C0023911||liver transplantation
C0023690||Direct ligation
C1718072||large
C0542331||splenorenal shunt
C1558963||poor portal flow
C0023911||liver transplantation
C0022885||temporary test
C0521213||clamping
C0542331||splenorenal shunt
C0023690||direct ligation
C0032718||portal vein
C0005823||pressure
C1516647||monitoring
C0020541||portal hypertension
C0013604||bowel edema
C0035363||retrospectively
C0282443||reviewed
C0220825||evaluated
C0243095||clinical outcomes
C0023911||liver transplantation
C0023690||direct ligation
C0542331||splenorenal shunt
C1718072||MELD score
C0032718||portal vein
C0040405||computed tomography
C0542331||splenorenal shunt
C0030274||distal pancreas
C0542339||inferior
C0025473||mesenteric vein
C0398124||PV thrombectomy
C0003962||ascites
C0032787||postoperatively
C0032718||portal vein
C0037996||splenic artery
C0013931||embolization
C0003962||ascites
C0459914||conservative management
C0009566||major complications
C0023690||direct ligation
C0035110||reoperation
C0023690||ligation
C0542331||splenorenal shunt
C0508001||left renal vein
C0243026||sepsis
C2584946||alive
C1517331||further
C0032718||portal vein
C0009566||complications
C0023690||direct ligation
C1718072||large
C0542331||splenorenal shunt
C0023911||liver transplantation
C0087111||safe and feasible method
C1718072||large
C0542331||splenorenal shunt