Hemorrhage	B:C0019080
Risk	O
of	O
Brain	O
Arteriovenous	I:C0007772
Malformations	I:C0007772
During	O
Pregnancy	O
and	O
Puerperium	O
in	O
a	O
North	O
American	I:C2700615
Cohort	O
.	O

Hemorrhage	O
Risk	B:C0086930
of	O
Brain	O
Arteriovenous	I:C0007772
Malformations	I:C0007772
During	O
Pregnancy	O
and	O
Puerperium	O
in	O
a	O
North	O
American	I:C2700615
Cohort	O
.	O

Hemorrhage	O
Risk	O
of	O
Brain	B:C0007772
Arteriovenous	I:C0007772
Malformations	I:C0007772
During	O
Pregnancy	O
and	O
Puerperium	O
in	O
a	O
North	O
American	I:C2700615
Cohort	O
.	O

Hemorrhage	O
Risk	O
of	O
Brain	O
Arteriovenous	I:C0007772
Malformations	I:C0007772
During	O
Pregnancy	B:C0032961
and	O
Puerperium	O
in	O
a	O
North	O
American	I:C2700615
Cohort	O
.	O

Hemorrhage	O
Risk	O
of	O
Brain	O
Arteriovenous	I:C0007772
Malformations	I:C0007772
During	O
Pregnancy	O
and	O
Puerperium	O
in	O
a	O
North	B:C2700615
American	I:C2700615
Cohort	O
.	O

Hemorrhage	O
Risk	O
of	O
Brain	O
Arteriovenous	I:C0007772
Malformations	I:C0007772
During	O
Pregnancy	O
and	O
Puerperium	O
in	O
a	O
North	O
American	I:C2700615
Cohort	B:C0599755
.	O

Conclusions	O
reached	O
in	O
existing	O
literature	B:C0023866
about	O
risk	O
of	O
arteriovenous	O
malformation	I:C0003857
(	O
arteriovenous	O
malformation	I:C0003857
)	O
hemorrhage	O
during	O
pregnancy	O
are	O
controversial	O
.	O

Conclusions	O
reached	O
in	O
existing	O
literature	O
about	O
risk	B:C0086930
of	O
arteriovenous	O
malformation	I:C0003857
(	O
arteriovenous	O
malformation	I:C0003857
)	O
hemorrhage	O
during	O
pregnancy	O
are	O
controversial	O
.	O

Conclusions	O
reached	O
in	O
existing	O
literature	O
about	O
risk	O
of	O
arteriovenous	B:C0003857
malformation	I:C0003857
(	O
arteriovenous	O
malformation	I:C0003857
)	O
hemorrhage	O
during	O
pregnancy	O
are	O
controversial	O
.	O

Conclusions	O
reached	O
in	O
existing	O
literature	O
about	O
risk	O
of	O
arteriovenous	O
malformation	I:C0003857
(	O
arteriovenous	B:C0003857
malformation	I:C0003857
)	O
hemorrhage	O
during	O
pregnancy	O
are	O
controversial	O
.	O

Conclusions	O
reached	O
in	O
existing	O
literature	O
about	O
risk	O
of	O
arteriovenous	O
malformation	I:C0003857
(	O
arteriovenous	O
malformation	I:C0003857
)	O
hemorrhage	B:C0019080
during	O
pregnancy	O
are	O
controversial	O
.	O

Conclusions	O
reached	O
in	O
existing	O
literature	O
about	O
risk	O
of	O
arteriovenous	O
malformation	I:C0003857
(	O
arteriovenous	O
malformation	I:C0003857
)	O
hemorrhage	O
during	O
pregnancy	B:C0032961
are	O
controversial	O
.	O

This	O
study	O
compares	O
the	O
risk	B:C0086930
of	O
hemorrhage	O
in	O
pregnant	O
and	O
nonpregnant	O
female	O
patients	O
with	O
arteriovenous	O
malformation	I:C0003857
in	O
a	O
North	O
American	I:C2700615
cohort	O
.	O

This	O
study	O
compares	O
the	O
risk	O
of	O
hemorrhage	B:C0019080
in	O
pregnant	O
and	O
nonpregnant	O
female	O
patients	O
with	O
arteriovenous	O
malformation	I:C0003857
in	O
a	O
North	O
American	I:C2700615
cohort	O
.	O

This	O
study	O
compares	O
the	O
risk	O
of	O
hemorrhage	O
in	O
pregnant	B:C0549206
and	O
nonpregnant	O
female	O
patients	O
with	O
arteriovenous	O
malformation	I:C0003857
in	O
a	O
North	O
American	I:C2700615
cohort	O
.	O

This	O
study	O
compares	O
the	O
risk	O
of	O
hemorrhage	O
in	O
pregnant	O
and	O
nonpregnant	B:C0232973
female	O
patients	O
with	O
arteriovenous	O
malformation	I:C0003857
in	O
a	O
North	O
American	I:C2700615
cohort	O
.	O

This	O
study	O
compares	O
the	O
risk	O
of	O
hemorrhage	O
in	O
pregnant	O
and	O
nonpregnant	O
female	O
patients	O
with	O
arteriovenous	B:C0003857
malformation	I:C0003857
in	O
a	O
North	O
American	I:C2700615
cohort	O
.	O

This	O
study	O
compares	O
the	O
risk	O
of	O
hemorrhage	O
in	O
pregnant	O
and	O
nonpregnant	O
female	O
patients	O
with	O
arteriovenous	O
malformation	I:C0003857
in	O
a	O
North	B:C2700615
American	I:C2700615
cohort	O
.	O

This	O
study	O
compares	O
the	O
risk	O
of	O
hemorrhage	O
in	O
pregnant	O
and	O
nonpregnant	O
female	O
patients	O
with	O
arteriovenous	O
malformation	I:C0003857
in	O
a	O
North	O
American	I:C2700615
cohort	B:C0599755
.	O

We	O
retrospectively	O
reviewed	O
female	O
patients	O
with	O
arteriovenous	B:C0003857
malformation	I:C0003857
evaluated	O
from	O
1990	O
to	O
2015	O
.	O

Exposure	O
period	O
for	O
pregnancy	B:C0032961
and	O
puerperium	O
was	O
calculated	O
as	O
40	O
and	O
6	O
weeks	O
,	O
respectively	O
,	O
for	O
each	O
full	O
-	I:C1547236
term	I:C1547236
pregnancy	O
and	O
6	O
weeks	O
for	O
each	O
abortion	O
.	O

Exposure	O
period	O
for	O
pregnancy	O
and	O
puerperium	O
was	O
calculated	O
as	O
40	O
and	O
6	O
weeks	O
,	O
respectively	O
,	O
for	O
each	O
full	B:C1547236
-	I:C1547236
term	I:C1547236
pregnancy	O
and	O
6	O
weeks	O
for	O
each	O
abortion	O
.	O

Exposure	O
period	O
for	O
pregnancy	O
and	O
puerperium	O
was	O
calculated	O
as	O
40	O
and	O
6	O
weeks	O
,	O
respectively	O
,	O
for	O
each	O
full	O
-	I:C1547236
term	I:C1547236
pregnancy	B:C0032961
and	O
6	O
weeks	O
for	O
each	O
abortion	O
.	O

Exposure	O
period	O
for	O
pregnancy	O
and	O
puerperium	O
was	O
calculated	O
as	O
40	O
and	O
6	O
weeks	O
,	O
respectively	O
,	O
for	O
each	O
full	O
-	I:C1547236
term	I:C1547236
pregnancy	O
and	O
6	O
weeks	O
for	O
each	O
abortion	B:C0156543
.	O

Hemorrhage	B:C0019080
events	O
and	O
patient	O
-	O
years	O
were	O
calculated	O
during	O
an	O
exposure	O
period	O
(	O
pregnancy	O
and	O
puerperium	O
)	O
,	O
and	O
a	O
nonexposure	O
period	O
defined	O
as	O
either	O
the	O
interval	O
from	O
birth	O
until	O
arteriovenous	O
malformation	I:C0003857
obliteration	O
or	O
until	O
last	O
follow	O
-	I:C1522577
up	I:C1522577
after	O
subtracting	O
exposure	O
period	O
.	O

Hemorrhage	O
events	O
and	O
patient	O
-	O
years	O
were	O
calculated	O
during	O
an	O
exposure	O
period	O
(	O
pregnancy	B:C0032961
and	O
puerperium	O
)	O
,	O
and	O
a	O
nonexposure	O
period	O
defined	O
as	O
either	O
the	O
interval	O
from	O
birth	O
until	O
arteriovenous	O
malformation	I:C0003857
obliteration	O
or	O
until	O
last	O
follow	O
-	I:C1522577
up	I:C1522577
after	O
subtracting	O
exposure	O
period	O
.	O

Hemorrhage	O
events	O
and	O
patient	O
-	O
years	O
were	O
calculated	O
during	O
an	O
exposure	O
period	O
(	O
pregnancy	O
and	O
puerperium	O
)	O
,	O
and	O
a	O
nonexposure	O
period	O
defined	O
as	O
either	O
the	O
interval	O
from	O
birth	B:C0005615
until	O
arteriovenous	O
malformation	I:C0003857
obliteration	O
or	O
until	O
last	O
follow	O
-	I:C1522577
up	I:C1522577
after	O
subtracting	O
exposure	O
period	O
.	O

Hemorrhage	O
events	O
and	O
patient	O
-	O
years	O
were	O
calculated	O
during	O
an	O
exposure	O
period	O
(	O
pregnancy	O
and	O
puerperium	O
)	O
,	O
and	O
a	O
nonexposure	O
period	O
defined	O
as	O
either	O
the	O
interval	O
from	O
birth	O
until	O
arteriovenous	B:C0003857
malformation	I:C0003857
obliteration	O
or	O
until	O
last	O
follow	O
-	I:C1522577
up	I:C1522577
after	O
subtracting	O
exposure	O
period	O
.	O

Hemorrhage	O
events	O
and	O
patient	O
-	O
years	O
were	O
calculated	O
during	O
an	O
exposure	O
period	O
(	O
pregnancy	O
and	O
puerperium	O
)	O
,	O
and	O
a	O
nonexposure	O
period	O
defined	O
as	O
either	O
the	O
interval	O
from	O
birth	O
until	O
arteriovenous	O
malformation	I:C0003857
obliteration	O
or	O
until	O
last	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
after	O
subtracting	O
exposure	O
period	O
.	O

Poisson	O
rate	O
ratio	O
test	O
was	O
used	O
to	O
compare	O
rate	O
of	O
hemorrhage	B:C0019080
between	O
exposure	O
and	O
nonexposure	O
periods	O
.	O

For	O
270	O
female	O
patients	O
with	O
arteriovenous	B:C0003857
malformation	I:C0003857
,	O
mean	O
age	O
was	O
35.0	O
±19.6	O
years	O
,	O
and	O
race	O
distribution	O
was	O
white	O
(	O
n=165	O
,	O
61.1	O
%	O
)	O
,	O
black	O
(	O
n=59	O
,	O
21.9	O
%	O
)	O
,	O
Hispanic	O
(	O
n=9	O
,	O
3.3	O
%	O
)	O
,	O
Asian	O
(	O
n=6	O
,	O
2.2	O
%	O
)	O
,	O
and	O
other	O
(	O
n=31	O
,	O
11.5	O
%	O
)	O
.	O

For	O
270	O
female	O
patients	O
with	O
arteriovenous	O
malformation	I:C0003857
,	O
mean	O
age	O
was	O
35.0	O
±19.6	O
years	O
,	O
and	O
race	B:C0034510
distribution	O
was	O
white	O
(	O
n=165	O
,	O
61.1	O
%	O
)	O
,	O
black	O
(	O
n=59	O
,	O
21.9	O
%	O
)	O
,	O
Hispanic	O
(	O
n=9	O
,	O
3.3	O
%	O
)	O
,	O
Asian	O
(	O
n=6	O
,	O
2.2	O
%	O
)	O
,	O
and	O
other	O
(	O
n=31	O
,	O
11.5	O
%	O
)	O
.	O

For	O
270	O
female	O
patients	O
with	O
arteriovenous	O
malformation	I:C0003857
,	O
mean	O
age	O
was	O
35.0	O
±19.6	O
years	O
,	O
and	O
race	O
distribution	O
was	O
white	B:C0043157
(	O
n=165	O
,	O
61.1	O
%	O
)	O
,	O
black	O
(	O
n=59	O
,	O
21.9	O
%	O
)	O
,	O
Hispanic	O
(	O
n=9	O
,	O
3.3	O
%	O
)	O
,	O
Asian	O
(	O
n=6	O
,	O
2.2	O
%	O
)	O
,	O
and	O
other	O
(	O
n=31	O
,	O
11.5	O
%	O
)	O
.	O

For	O
270	O
female	O
patients	O
with	O
arteriovenous	O
malformation	I:C0003857
,	O
mean	O
age	O
was	O
35.0	O
±19.6	O
years	O
,	O
and	O
race	O
distribution	O
was	O
white	O
(	O
n=165	O
,	O
61.1	O
%	O
)	O
,	O
black	B:C0005680
(	O
n=59	O
,	O
21.9	O
%	O
)	O
,	O
Hispanic	O
(	O
n=9	O
,	O
3.3	O
%	O
)	O
,	O
Asian	O
(	O
n=6	O
,	O
2.2	O
%	O
)	O
,	O
and	O
other	O
(	O
n=31	O
,	O
11.5	O
%	O
)	O
.	O

For	O
270	O
female	O
patients	O
with	O
arteriovenous	O
malformation	I:C0003857
,	O
mean	O
age	O
was	O
35.0	O
±19.6	O
years	O
,	O
and	O
race	O
distribution	O
was	O
white	O
(	O
n=165	O
,	O
61.1	O
%	O
)	O
,	O
black	O
(	O
n=59	O
,	O
21.9	O
%	O
)	O
,	O
Hispanic	B:C0086409
(	O
n=9	O
,	O
3.3	O
%	O
)	O
,	O
Asian	O
(	O
n=6	O
,	O
2.2	O
%	O
)	O
,	O
and	O
other	O
(	O
n=31	O
,	O
11.5	O
%	O
)	O
.	O

For	O
270	O
female	O
patients	O
with	O
arteriovenous	O
malformation	I:C0003857
,	O
mean	O
age	O
was	O
35.0	O
±19.6	O
years	O
,	O
and	O
race	O
distribution	O
was	O
white	O
(	O
n=165	O
,	O
61.1	O
%	O
)	O
,	O
black	O
(	O
n=59	O
,	O
21.9	O
%	O
)	O
,	O
Hispanic	O
(	O
n=9	O
,	O
3.3	O
%	O
)	O
,	O
Asian	B:C0078988
(	O
n=6	O
,	O
2.2	O
%	O
)	O
,	O
and	O
other	O
(	O
n=31	O
,	O
11.5	O
%	O
)	O
.	O

From	O
191	O
total	O
pregnancies	B:C0032961
occurring	O
before	O
arteriovenous	O
malformation	I:C0003857
obliteration	O
,	O
there	O
were	O
175	O
(	O
91.6	O
%	O
)	O
term	O
deliveries	I:C0233089
and	O
16	O
(	O
8.4	O
%	O
)	O
abortions	O
.	O

From	O
191	O
total	O
pregnancies	O
occurring	O
before	O
arteriovenous	B:C0003857
malformation	I:C0003857
obliteration	O
,	O
there	O
were	O
175	O
(	O
91.6	O
%	O
)	O
term	O
deliveries	I:C0233089
and	O
16	O
(	O
8.4	O
%	O
)	O
abortions	O
.	O

From	O
191	O
total	O
pregnancies	O
occurring	O
before	O
arteriovenous	O
malformation	I:C0003857
obliteration	O
,	O
there	O
were	O
175	O
(	O
91.6	O
%	O
)	O
term	B:C0233089
deliveries	I:C0233089
and	O
16	O
(	O
8.4	O
%	O
)	O
abortions	O
.	O

From	O
191	O
total	O
pregnancies	O
occurring	O
before	O
arteriovenous	O
malformation	I:C0003857
obliteration	O
,	O
there	O
were	O
175	O
(	O
91.6	O
%	O
)	O
term	O
deliveries	I:C0233089
and	O
16	O
(	O
8.4	O
%	O
)	O
abortions	B:C0156543
.	O

Overall	O
annual	O
hemorrhage	B:C0019080
rate	O
for	O
149	O
total	O
hemorrhages	O
during	O
an	O
average	O
of	O
11	O
097	O
patient	O
-	O
years	O
was	O
1.34	O
%	O
.	O

Overall	O
annual	O
hemorrhage	O
rate	O
for	O
149	O
total	O
hemorrhages	B:C0019080
during	O
an	O
average	O
of	O
11	O
097	O
patient	O
-	O
years	O
was	O
1.34	O
%	O
.	O

There	O
were	O
140	O
hemorrhages	B:C0019080
in	O
nonexposed	O
women	O
and	O
9	O
hemorrhages	O
in	O
pregnant	O
women	I:C0033011
,	O
translating	O
to	O
an	O
annual	O
hemorrhage	O
rate	O
of	O
1.3	O
%	O
in	O
nonpregnant	O
women	O
versus	O
5.7	O
%	O
in	O
pregnant	O
women	I:C0033011
(	O
P<	O
0.001	O
)	O
.	O

There	O
were	O
140	O
hemorrhages	O
in	O
nonexposed	O
women	B:C0043210
and	O
9	O
hemorrhages	O
in	O
pregnant	O
women	I:C0033011
,	O
translating	O
to	O
an	O
annual	O
hemorrhage	O
rate	O
of	O
1.3	O
%	O
in	O
nonpregnant	O
women	O
versus	O
5.7	O
%	O
in	O
pregnant	O
women	I:C0033011
(	O
P<	O
0.001	O
)	O
.	O

There	O
were	O
140	O
hemorrhages	O
in	O
nonexposed	O
women	O
and	O
9	O
hemorrhages	B:C0019080
in	O
pregnant	O
women	I:C0033011
,	O
translating	O
to	O
an	O
annual	O
hemorrhage	O
rate	O
of	O
1.3	O
%	O
in	O
nonpregnant	O
women	O
versus	O
5.7	O
%	O
in	O
pregnant	O
women	I:C0033011
(	O
P<	O
0.001	O
)	O
.	O

There	O
were	O
140	O
hemorrhages	O
in	O
nonexposed	O
women	O
and	O
9	O
hemorrhages	O
in	O
pregnant	B:C0033011
women	I:C0033011
,	O
translating	O
to	O
an	O
annual	O
hemorrhage	O
rate	O
of	O
1.3	O
%	O
in	O
nonpregnant	O
women	O
versus	O
5.7	O
%	O
in	O
pregnant	O
women	I:C0033011
(	O
P<	O
0.001	O
)	O
.	O

There	O
were	O
140	O
hemorrhages	O
in	O
nonexposed	O
women	O
and	O
9	O
hemorrhages	O
in	O
pregnant	O
women	I:C0033011
,	O
translating	O
to	O
an	O
annual	O
hemorrhage	B:C0019080
rate	O
of	O
1.3	O
%	O
in	O
nonpregnant	O
women	O
versus	O
5.7	O
%	O
in	O
pregnant	O
women	I:C0033011
(	O
P<	O
0.001	O
)	O
.	O

There	O
were	O
140	O
hemorrhages	O
in	O
nonexposed	O
women	O
and	O
9	O
hemorrhages	O
in	O
pregnant	O
women	I:C0033011
,	O
translating	O
to	O
an	O
annual	O
hemorrhage	O
rate	O
of	O
1.3	O
%	O
in	O
nonpregnant	B:C0232973
women	O
versus	O
5.7	O
%	O
in	O
pregnant	O
women	I:C0033011
(	O
P<	O
0.001	O
)	O
.	O

There	O
were	O
140	O
hemorrhages	O
in	O
nonexposed	O
women	O
and	O
9	O
hemorrhages	O
in	O
pregnant	O
women	I:C0033011
,	O
translating	O
to	O
an	O
annual	O
hemorrhage	O
rate	O
of	O
1.3	O
%	O
in	O
nonpregnant	O
women	B:C0043210
versus	O
5.7	O
%	O
in	O
pregnant	O
women	I:C0033011
(	O
P<	O
0.001	O
)	O
.	O

There	O
were	O
140	O
hemorrhages	O
in	O
nonexposed	O
women	O
and	O
9	O
hemorrhages	O
in	O
pregnant	O
women	I:C0033011
,	O
translating	O
to	O
an	O
annual	O
hemorrhage	O
rate	O
of	O
1.3	O
%	O
in	O
nonpregnant	O
women	O
versus	O
5.7	O
%	O
in	O
pregnant	B:C0033011
women	I:C0033011
(	O
P<	O
0.001	O
)	O
.	O

Identical	O
analysis	B:C0936012
for	O
reproductive	O
age	O
patients	O
(	O
15	O
-	O
50	O
)	O
demonstrated	O
a	O
rate	O
of	O
1.3	O
%	O
versus	O
7.0	O
%	O
(	O
P<	O
0.001	O
)	O
.	O

Our	O
results	O
conflict	O
with	O
those	O
from	O
a	O
recent	O
study	O
describing	O
no	O
increased	O
rate	O
of	O
rupture	B:C3203359
during	O
pregnancy	O
.	O

Our	O
results	O
conflict	O
with	O
those	O
from	O
a	O
recent	O
study	O
describing	O
no	O
increased	O
rate	O
of	O
rupture	O
during	O
pregnancy	B:C0032961
.	O

This	O
difference	O
may	O
reflect	O
unique	O
population	B:C1257890
attributes	O
influencing	O
brain	O
AVM	I:C0007772
hemorrhage	O
during	O
pregnancy	O
.	O

This	O
difference	O
may	O
reflect	O
unique	O
population	O
attributes	O
influencing	O
brain	B:C0007772
AVM	I:C0007772
hemorrhage	O
during	O
pregnancy	O
.	O

This	O
difference	O
may	O
reflect	O
unique	O
population	O
attributes	O
influencing	O
brain	O
AVM	I:C0007772
hemorrhage	B:C0019080
during	O
pregnancy	O
.	O

This	O
difference	O
may	O
reflect	O
unique	O
population	O
attributes	O
influencing	O
brain	O
AVM	I:C0007772
hemorrhage	O
during	O
pregnancy	B:C0032961
.	O

