C0205160||Negative
C0006142||Breast Cancer
C0011900||Diagnosed
C0015031||Ethnically
C0043210||Women
C0006142||Breast cancer
C0332128||examined
C0205160||negative
C0006142||breast cancer
C0011900||diagnosis
C0011900||diagnosed
C0085756||African-American
C0043157||White
C1553378||Latina
C0027361||in-person
C0008044||Chicago
C2603343||study
C0011900||diagnosis
C0205160||negative
C0199230||breast cancer screening
C0006142||breast cancer
C0011900||diagnosis
C0034510||race
C0015031||ethnicity
C0043157||White
C0085756||African-American
C1553378||Latina
C0043210||women
C0011900||diagnosis
C0027569||neighborhood
C0034510||race
C0015031||ethnicity
C0085756||African-American
C0023122||Latina
C0043210||women
C0006142||breast cancer
C0011900||diagnosis
C1171307||disparity