Negative	B:C0205160
Psychological	O
Consequences	O
of	O
Breast	O
Cancer	I:C0006142
among	O
Recently	O
Diagnosed	O
Ethnically	O
Diverse	O
Women	O
.	O

Negative	O
Psychological	O
Consequences	O
of	O
Breast	B:C0006142
Cancer	I:C0006142
among	O
Recently	O
Diagnosed	O
Ethnically	O
Diverse	O
Women	O
.	O

Negative	O
Psychological	O
Consequences	O
of	O
Breast	O
Cancer	I:C0006142
among	O
Recently	O
Diagnosed	B:C0011900
Ethnically	O
Diverse	O
Women	O
.	O

Negative	O
Psychological	O
Consequences	O
of	O
Breast	O
Cancer	I:C0006142
among	O
Recently	O
Diagnosed	O
Ethnically	B:C0015031
Diverse	O
Women	O
.	O

Negative	O
Psychological	O
Consequences	O
of	O
Breast	O
Cancer	I:C0006142
among	O
Recently	O
Diagnosed	O
Ethnically	O
Diverse	O
Women	B:C0043210
.	O

Breast	B:C0006142
cancer	I:C0006142
has	O
psychological	O
consequences	O
that	O
impact	O
quality	O
of	O
life	O
(	O
QOL	O
)	O
.	O

We	O
examined	B:C0332128
factors	O
associated	O
with	O
negative	O
psychological	O
consequences	O
of	O
a	O
breast	O
cancer	I:C0006142
diagnosis	O
,	O
in	O
a	O
diverse	O
sample	O
of	O
910	O
recently	O
diagnosed	O
patients	O
(	O
378	O
African	O
-	I:C0085756
American	I:C0085756
,	O
372	O
White	O
,	O
and	O
160	O
Latina	O
)	O
.	O

We	O
examined	O
factors	O
associated	O
with	O
negative	B:C0205160
psychological	O
consequences	O
of	O
a	O
breast	O
cancer	I:C0006142
diagnosis	O
,	O
in	O
a	O
diverse	O
sample	O
of	O
910	O
recently	O
diagnosed	O
patients	O
(	O
378	O
African	O
-	I:C0085756
American	I:C0085756
,	O
372	O
White	O
,	O
and	O
160	O
Latina	O
)	O
.	O

We	O
examined	O
factors	O
associated	O
with	O
negative	O
psychological	O
consequences	O
of	O
a	O
breast	B:C0006142
cancer	I:C0006142
diagnosis	O
,	O
in	O
a	O
diverse	O
sample	O
of	O
910	O
recently	O
diagnosed	O
patients	O
(	O
378	O
African	O
-	I:C0085756
American	I:C0085756
,	O
372	O
White	O
,	O
and	O
160	O
Latina	O
)	O
.	O

We	O
examined	O
factors	O
associated	O
with	O
negative	O
psychological	O
consequences	O
of	O
a	O
breast	O
cancer	I:C0006142
diagnosis	B:C0011900
,	O
in	O
a	O
diverse	O
sample	O
of	O
910	O
recently	O
diagnosed	O
patients	O
(	O
378	O
African	O
-	I:C0085756
American	I:C0085756
,	O
372	O
White	O
,	O
and	O
160	O
Latina	O
)	O
.	O

We	O
examined	O
factors	O
associated	O
with	O
negative	O
psychological	O
consequences	O
of	O
a	O
breast	O
cancer	I:C0006142
diagnosis	O
,	O
in	O
a	O
diverse	O
sample	O
of	O
910	O
recently	O
diagnosed	B:C0011900
patients	O
(	O
378	O
African	O
-	I:C0085756
American	I:C0085756
,	O
372	O
White	O
,	O
and	O
160	O
Latina	O
)	O
.	O

We	O
examined	O
factors	O
associated	O
with	O
negative	O
psychological	O
consequences	O
of	O
a	O
breast	O
cancer	I:C0006142
diagnosis	O
,	O
in	O
a	O
diverse	O
sample	O
of	O
910	O
recently	O
diagnosed	O
patients	O
(	O
378	O
African	B:C0085756
-	I:C0085756
American	I:C0085756
,	O
372	O
White	O
,	O
and	O
160	O
Latina	O
)	O
.	O

We	O
examined	O
factors	O
associated	O
with	O
negative	O
psychological	O
consequences	O
of	O
a	O
breast	O
cancer	I:C0006142
diagnosis	O
,	O
in	O
a	O
diverse	O
sample	O
of	O
910	O
recently	O
diagnosed	O
patients	O
(	O
378	O
African	O
-	I:C0085756
American	I:C0085756
,	O
372	O
White	B:C0043157
,	O
and	O
160	O
Latina	O
)	O
.	O

We	O
examined	O
factors	O
associated	O
with	O
negative	O
psychological	O
consequences	O
of	O
a	O
breast	O
cancer	I:C0006142
diagnosis	O
,	O
in	O
a	O
diverse	O
sample	O
of	O
910	O
recently	O
diagnosed	O
patients	O
(	O
378	O
African	O
-	I:C0085756
American	I:C0085756
,	O
372	O
White	O
,	O
and	O
160	O
Latina	B:C1553378
)	O
.	O

Patients	O
completed	O
an	O
in	B:C0027361
-	I:C0027361
person	I:C0027361
interview	O
as	O
part	O
of	O
the	O
Breast	O
Cancer	O
Care	O
in	O
Chicago	O
study	O
within	O
an	O
average	O
of	O
four	O
months	O
from	O
diagnosis	O
.	O

Patients	O
completed	O
an	O
in	O
-	I:C0027361
person	I:C0027361
interview	O
as	O
part	O
of	O
the	O
Breast	O
Cancer	O
Care	O
in	O
Chicago	B:C0008044
study	O
within	O
an	O
average	O
of	O
four	O
months	O
from	O
diagnosis	O
.	O

Patients	O
completed	O
an	O
in	O
-	I:C0027361
person	I:C0027361
interview	O
as	O
part	O
of	O
the	O
Breast	O
Cancer	O
Care	O
in	O
Chicago	O
study	B:C2603343
within	O
an	O
average	O
of	O
four	O
months	O
from	O
diagnosis	O
.	O

Patients	O
completed	O
an	O
in	O
-	I:C0027361
person	I:C0027361
interview	O
as	O
part	O
of	O
the	O
Breast	O
Cancer	O
Care	O
in	O
Chicago	O
study	O
within	O
an	O
average	O
of	O
four	O
months	O
from	O
diagnosis	B:C0011900
.	O

The	O
Cockburn	O
negative	B:C0205160
psychological	O
consequences	O
of	O
breast	O
cancer	I:C0199230
screening	I:C0199230
scale	O
was	O
revised	O
to	O
focus	O
on	O
a	O
breast	O
cancer	I:C0006142
diagnosis	O
.	O

The	O
Cockburn	O
negative	O
psychological	O
consequences	O
of	O
breast	B:C0199230
cancer	I:C0199230
screening	I:C0199230
scale	O
was	O
revised	O
to	O
focus	O
on	O
a	O
breast	O
cancer	I:C0006142
diagnosis	O
.	O

The	O
Cockburn	O
negative	O
psychological	O
consequences	O
of	O
breast	O
cancer	I:C0199230
screening	I:C0199230
scale	O
was	O
revised	O
to	O
focus	O
on	O
a	O
breast	B:C0006142
cancer	I:C0006142
diagnosis	O
.	O

The	O
Cockburn	O
negative	O
psychological	O
consequences	O
of	O
breast	O
cancer	I:C0199230
screening	I:C0199230
scale	O
was	O
revised	O
to	O
focus	O
on	O
a	O
breast	O
cancer	I:C0006142
diagnosis	B:C0011900
.	O

Path	O
analysis	O
assessed	O
predictors	O
of	O
psychological	O
consequences	O
and	O
potential	O
mediators	O
between	O
race	B:C0034510
/	O
ethnicity	O
and	O
psychological	O
consequences	O
.	O

Path	O
analysis	O
assessed	O
predictors	O
of	O
psychological	O
consequences	O
and	O
potential	O
mediators	O
between	O
race	O
/	O
ethnicity	B:C0015031
and	O
psychological	O
consequences	O
.	O

Compared	O
to	O
White	B:C0043157
counterparts	O
,	O
bivariate	O
analysis	O
showed	O
African	O
-	I:C0085756
American	I:C0085756
(	O
β	O
=	O
1.4	O
,	O
p	O
<	O
0.05	O
)	O
and	O
Latina	O
(	O
β	O
=	O
3.6	O
,	O
p	O
<	O
0.001	O
)	O
women	O
reported	O
greater	O
psychological	O
consequences	O
.	O

Compared	O
to	O
White	O
counterparts	O
,	O
bivariate	O
analysis	O
showed	O
African	B:C0085756
-	I:C0085756
American	I:C0085756
(	O
β	O
=	O
1.4	O
,	O
p	O
<	O
0.05	O
)	O
and	O
Latina	O
(	O
β	O
=	O
3.6	O
,	O
p	O
<	O
0.001	O
)	O
women	O
reported	O
greater	O
psychological	O
consequences	O
.	O

Compared	O
to	O
White	O
counterparts	O
,	O
bivariate	O
analysis	O
showed	O
African	O
-	I:C0085756
American	I:C0085756
(	O
β	O
=	O
1.4	O
,	O
p	O
<	O
0.05	O
)	O
and	O
Latina	B:C1553378
(	O
β	O
=	O
3.6	O
,	O
p	O
<	O
0.001	O
)	O
women	O
reported	O
greater	O
psychological	O
consequences	O
.	O

Compared	O
to	O
White	O
counterparts	O
,	O
bivariate	O
analysis	O
showed	O
African	O
-	I:C0085756
American	I:C0085756
(	O
β	O
=	O
1.4	O
,	O
p	O
<	O
0.05	O
)	O
and	O
Latina	O
(	O
β	O
=	O
3.6	O
,	O
p	O
<	O
0.001	O
)	O
women	B:C0043210
reported	O
greater	O
psychological	O
consequences	O
.	O

Strongest	O
predictors	O
(	O
P	O
<	O
0.05	O
for	O
all	O
)	O
included	O
unmet	O
social	O
support	O
(	O
β	O
=	O
0.38	O
)	O
,	O
and	O
provider	O
trust	O
(	O
β	O
=	O
0.12	O
)	O
,	O
followed	O
by	O
stage	O
at	O
diagnosis	B:C0011900
(	O
β	O
=	O
0.10	O
)	O
and	O
perceived	O
neighborhood	O
social	O
disorder	O
(	O
β	O
=	O
0.09	O
)	O
.	O

Strongest	O
predictors	O
(	O
P	O
<	O
0.05	O
for	O
all	O
)	O
included	O
unmet	O
social	O
support	O
(	O
β	O
=	O
0.38	O
)	O
,	O
and	O
provider	O
trust	O
(	O
β	O
=	O
0.12	O
)	O
,	O
followed	O
by	O
stage	O
at	O
diagnosis	O
(	O
β	O
=	O
0.10	O
)	O
and	O
perceived	O
neighborhood	B:C0027569
social	O
disorder	O
(	O
β	O
=	O
0.09	O
)	O
.	O

The	O
strongest	O
mediator	O
between	O
race	B:C0034510
/	O
ethnicity	O
and	O
psychological	O
consequences	O
was	O
unmet	O
social	O
support	O
.	O

The	O
strongest	O
mediator	O
between	O
race	O
/	O
ethnicity	B:C0015031
and	O
psychological	O
consequences	O
was	O
unmet	O
social	O
support	O
.	O

African	B:C0085756
-	I:C0085756
American	I:C0085756
and	O
Latina	O
women	O
reported	O
greater	O
psychological	O
consequences	O
related	O
to	O
their	O
breast	O
cancer	I:C0006142
diagnosis	O
;	O
this	O
disparity	O
was	O
mediated	O
by	O
differences	O
in	O
unmet	O
social	O
support	O
.	O

African	O
-	I:C0085756
American	I:C0085756
and	O
Latina	B:C0023122
women	O
reported	O
greater	O
psychological	O
consequences	O
related	O
to	O
their	O
breast	O
cancer	I:C0006142
diagnosis	O
;	O
this	O
disparity	O
was	O
mediated	O
by	O
differences	O
in	O
unmet	O
social	O
support	O
.	O

African	O
-	I:C0085756
American	I:C0085756
and	O
Latina	O
women	B:C0043210
reported	O
greater	O
psychological	O
consequences	O
related	O
to	O
their	O
breast	O
cancer	I:C0006142
diagnosis	O
;	O
this	O
disparity	O
was	O
mediated	O
by	O
differences	O
in	O
unmet	O
social	O
support	O
.	O

African	O
-	I:C0085756
American	I:C0085756
and	O
Latina	O
women	O
reported	O
greater	O
psychological	O
consequences	O
related	O
to	O
their	O
breast	B:C0006142
cancer	I:C0006142
diagnosis	O
;	O
this	O
disparity	O
was	O
mediated	O
by	O
differences	O
in	O
unmet	O
social	O
support	O
.	O

African	O
-	I:C0085756
American	I:C0085756
and	O
Latina	O
women	O
reported	O
greater	O
psychological	O
consequences	O
related	O
to	O
their	O
breast	O
cancer	I:C0006142
diagnosis	B:C0011900
;	O
this	O
disparity	O
was	O
mediated	O
by	O
differences	O
in	O
unmet	O
social	O
support	O
.	O

African	O
-	I:C0085756
American	I:C0085756
and	O
Latina	O
women	O
reported	O
greater	O
psychological	O
consequences	O
related	O
to	O
their	O
breast	O
cancer	I:C0006142
diagnosis	O
;	O
this	O
disparity	B:C1171307
was	O
mediated	O
by	O
differences	O
in	O
unmet	O
social	O
support	O
.	O

