C0385463||Leptin receptor
C0007613||antagonism
C2350467||invariant natural killer T
C0007613||cell function
C0026764||multiple myeloma
C0005953||bone marrow
C0001811||aging
C0206131||adipocyte
C0486616||composition
C0026764||multiple myeloma
C0026764||multiple myeloma
C1955907||adipokine
C0299583||leptin
C1519680||myeloma tumor immunity
C2350467||invariant natural killer T
C2350467||invariant natural killer T
C0007613||cell function
C2747815||increase in serum leptin levels
C0385463||leptin receptor
C0385463||leptin receptor
C2350467||iNKT cells
C0026764||multiple myeloma
C0591833||murine
C0026764||multiple myeloma
C0012644||model
C0026764||multiple myeloma
C0007634||cells
C0299583||leptin
C1516031||anti-tumor functionality
C0591833||murine
C0086418||human
C2350467||iNKT cells
C1515655||In vivo
C0385463||leptin receptor
C1514762||signalling
C2350467||invariant natural killer T
C1622572||stimulation
C1516031||anti-tumor protection
C3156720||IFN-γ secretion
C2350467||invariant natural killer T
C1622572||cell stimulation
C0003320||antigen
C2259317||motility arrest
C0596795||intravital microscopy
C2256009||alleviation of iNKT cell anergy
C0385463||leptin receptor
C3544497||checkpoint inhibition
C0026764||multiple myeloma