Social	O
and	O
Individual	O
-	O
Level	O
Predictors	O
of	O
Alcohol	O
Use	O
Initiation	O
and	O
Escalation	O
:	O
Replicating	O
and	O
Extending	B:C0439792
Tests	O
of	O
Differential	O
Effects	O
Although	O
alcohol	O
use	O
is	O
considered	O
a	O
developmental	O
phenomenon	O
,	O
there	O
is	O
a	O
relative	O
dearth	O
of	O
studies	O
disaggregating	O
predictors	O
of	O
alcohol	O
use	O
initiation	O
versus	O
early	O
escalation	O
of	O
drinking	O
.	O

Social	O
and	O
Individual	O
-	O
Level	O
Predictors	O
of	O
Alcohol	O
Use	O
Initiation	O
and	O
Escalation	O
:	O
Replicating	O
and	O
Extending	O
Tests	O
of	O
Differential	O
Effects	O
Although	O
alcohol	O
use	O
is	O
considered	O
a	O
developmental	O
phenomenon	O
,	O
there	O
is	O
a	O
relative	O
dearth	O
of	O
studies	B:C2603343
disaggregating	O
predictors	O
of	O
alcohol	O
use	O
initiation	O
versus	O
early	O
escalation	O
of	O
drinking	O
.	O

One	O
perspective	B:C0449445
that	O
has	O
emerged	O
is	O
that	O
social	O
levels	O
of	O
influence	O
may	O
be	O
relevant	O
for	O
the	O
initiation	O
of	O
drinking	O
,	O
whereas	O
individual	O
levels	O
of	O
influence	O
may	O
be	O
relevant	O
for	O
the	O
early	O
escalation	O
in	O
level	O
of	O
drinking	O
among	O
initiators	O
,	O
which	O
we	O
refer	O
to	O
as	O
the	O
specificity	O
hypothesis	O
.	O

One	O
perspective	O
that	O
has	O
emerged	O
is	O
that	O
social	O
levels	O
of	O
influence	O
may	O
be	O
relevant	O
for	O
the	O
initiation	O
of	O
drinking	O
,	O
whereas	O
individual	O
levels	O
of	O
influence	O
may	O
be	O
relevant	O
for	O
the	O
early	O
escalation	O
in	O
level	O
of	O
drinking	O
among	O
initiators	B:C0027361
,	O
which	O
we	O
refer	O
to	O
as	O
the	O
specificity	O
hypothesis	O
.	O

A	O
sample	O
of	O
alcohol	B:C0001975
-	O
naive	O
youth	O
(	O
n	O
=	O
944	O
;	O
mean	O
age	O
=	O
12.16	O
years	O
,	O
SD	O
=	O
0.96	O
)	O
was	O
prospectively	O
assessed	O
for	O
3	O
years	O
,	O
spanning	O
six	O
waves	O
of	O
data	O
collection	I:C0010995
.	O

A	O
sample	O
of	O
alcohol	O
-	O
naive	O
youth	O
(	O
n	O
=	O
944	O
;	O
mean	O
age	O
=	O
12.16	O
years	O
,	O
SD	O
=	O
0.96	O
)	O
was	O
prospectively	O
assessed	O
for	O
3	O
years	O
,	O
spanning	O
six	O
waves	O
of	O
data	B:C0010995
collection	I:C0010995
.	O

Both	O
social	O
(	O
parental	B:C1999012
conflict	I:C1999012
,	O
perceived	O
prevalence	O
of	O
peer	O
drinking	O
)	O
and	O
individual	O
-	O
level	O
(	O
higher	O
sensation	O
seeking	O
)	O
variables	O
uniquely	O
predicted	O
increases	O
in	O
the	O
likelihood	O
of	O
alcohol	O
initiation	O
.	O

Both	O
social	O
(	O
parental	O
conflict	I:C1999012
,	O
perceived	O
prevalence	O
of	O
peer	B:C0679739
drinking	O
)	O
and	O
individual	O
-	O
level	O
(	O
higher	O
sensation	O
seeking	O
)	O
variables	O
uniquely	O
predicted	O
increases	O
in	O
the	O
likelihood	O
of	O
alcohol	O
initiation	O
.	O

Likewise	O
,	O
both	O
social	O
(	O
perceived	O
descriptive	B:C0678257
norms	I:C0678257
of	O
peer	O
drinking	O
)	O
and	O
individual	O
-	O
level	O
(	O
lower	O
school	O
grades	I:C1257890
,	O
higher	O
sensation	O
seeking	O
)	O
variables	O
uniquely	O
predicted	O
escalation	O
in	O
level	O
of	O
drinking	O
among	O
initiators	O
(	O
although	O
only	O
marginally	O
for	O
sensation	O
seeking	O
)	O
.	O

Likewise	O
,	O
both	O
social	O
(	O
perceived	O
descriptive	O
norms	I:C0678257
of	O
peer	B:C0679739
drinking	O
)	O
and	O
individual	O
-	O
level	O
(	O
lower	O
school	O
grades	I:C1257890
,	O
higher	O
sensation	O
seeking	O
)	O
variables	O
uniquely	O
predicted	O
escalation	O
in	O
level	O
of	O
drinking	O
among	O
initiators	O
(	O
although	O
only	O
marginally	O
for	O
sensation	O
seeking	O
)	O
.	O

Likewise	O
,	O
both	O
social	O
(	O
perceived	O
descriptive	O
norms	I:C0678257
of	O
peer	O
drinking	O
)	O
and	O
individual	O
-	O
level	O
(	O
lower	O
school	B:C1257890
grades	I:C1257890
,	O
higher	O
sensation	O
seeking	O
)	O
variables	O
uniquely	O
predicted	O
escalation	O
in	O
level	O
of	O
drinking	O
among	O
initiators	O
(	O
although	O
only	O
marginally	O
for	O
sensation	O
seeking	O
)	O
.	O

Likewise	O
,	O
both	O
social	O
(	O
perceived	O
descriptive	O
norms	I:C0678257
of	O
peer	O
drinking	O
)	O
and	O
individual	O
-	O
level	O
(	O
lower	O
school	O
grades	I:C1257890
,	O
higher	O
sensation	O
seeking	O
)	O
variables	O
uniquely	O
predicted	O
escalation	O
in	O
level	O
of	O
drinking	O
among	O
initiators	B:C0027361
(	O
although	O
only	O
marginally	O
for	O
sensation	O
seeking	O
)	O
.	O

Likewise	O
,	O
both	O
social	O
(	O
perceived	O
descriptive	O
norms	I:C0678257
of	O
peer	O
drinking	O
)	O
and	O
individual	O
-	O
level	O
(	O
lower	O
school	O
grades	I:C1257890
,	O
higher	O
sensation	O
seeking	O
)	O
variables	O
uniquely	O
predicted	O
escalation	O
in	O
level	O
of	O
drinking	O
among	O
initiators	O
(	O
although	O
only	O
marginally	B:C0205284
for	O
sensation	O
seeking	O
)	O
.	O

Our	O
findings	B:C0243095
suggest	O
that	O
to	O
assume	O
that	O
social	O
and	O
individual	O
-	O
level	O
processes	O
differentially	O
predict	O
drinking	O
outcomes	O
may	O
be	O
a	O
false	O
dichotomy	O
.	O

Theoretical	B:C0039778
work	I:C0039778
may	O
benefit	O
from	O
drawing	O
from	O
developmental	O
models	O
emphasizing	O
the	O
interplay	O
between	O
individual	O
and	O
environmental	O
factors	O
in	O
the	O
prediction	O
of	O
the	O
early	O
development	O
of	O
drinking	O
.	O

Theoretical	O
work	I:C0039778
may	O
benefit	O
from	O
drawing	B:C0013113
from	O
developmental	O
models	O
emphasizing	O
the	O
interplay	O
between	O
individual	O
and	O
environmental	O
factors	O
in	O
the	O
prediction	O
of	O
the	O
early	O
development	O
of	O
drinking	O
.	O

Theoretical	O
work	I:C0039778
may	O
benefit	O
from	O
drawing	O
from	O
developmental	O
models	B:C3161035
emphasizing	O
the	O
interplay	O
between	O
individual	O
and	O
environmental	O
factors	O
in	O
the	O
prediction	O
of	O
the	O
early	O
development	O
of	O
drinking	O
.	O

The	O
emergence	O
of	O
drinking	O
behaviors	O
is	O
likely	O
to	O
result	O
from	O
a	O
developmental	O
cascade	O
of	O
interacting	O
variables	O
that	O
make	O
the	O
ontogeny	B:C1621967
of	O
drinking	O
unlikely	O
to	O
emerge	O
from	O
a	O
single	O
class	I:C0008902
of	O
variables	O
.	O

The	O
emergence	O
of	O
drinking	O
behaviors	O
is	O
likely	O
to	O
result	O
from	O
a	O
developmental	O
cascade	O
of	O
interacting	O
variables	O
that	O
make	O
the	O
ontogeny	O
of	O
drinking	O
unlikely	B:C0750558
to	O
emerge	O
from	O
a	O
single	O
class	I:C0008902
of	O
variables	O
.	O

The	O
emergence	O
of	O
drinking	O
behaviors	O
is	O
likely	O
to	O
result	O
from	O
a	O
developmental	O
cascade	O
of	O
interacting	O
variables	O
that	O
make	O
the	O
ontogeny	O
of	O
drinking	O
unlikely	O
to	O
emerge	O
from	O
a	O
single	B:C0008902
class	I:C0008902
of	O
variables	O
.	O

