C0027061||myocardium
C0018787||cardiac
C0032743||PET
C2603343||studies
C0018787||cardiac
C0032743||PET
C1704922||images
C0046056||fluoro-deoxyglucose
C0046056||fluoro-deoxyglucose
C2603343||study
C0027061||myocardium
C0046056||fluoro-deoxyglucose
C0027061||myocardium
C2986793||parametric images
C1704922||multiple replicate images
C0046056||fluoro-deoxyglucose
C0018787||cardiac
C2986793||parametric image
C0027061||myocardium
C0027061||myocardium
C0027061||myocardium
C0442711||protocol
C0018787||cardiac
C0032743||PET