Tobacco	B:C0040329
use	O
is	O
not	O
associated	O
with	O
groin	O
hernia	I:C3514453
repair	I:C3514453
,	O
a	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
.	O

Tobacco	O
use	O
is	O
not	O
associated	O
with	O
groin	B:C3514453
hernia	I:C3514453
repair	I:C3514453
,	O
a	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
.	O

Tobacco	O
use	O
is	O
not	O
associated	O
with	O
groin	O
hernia	I:C3514453
repair	I:C3514453
,	O
a	O
population	B:C1709599
-	I:C1709599
based	I:C1709599
study	I:C1709599
.	O

The	O
pathogenesis	B:C0699748
of	O
groin	O
hernia	O
is	O
not	O
fully	O
understood	O
and	O
some	O
suggested	O
risk	O
factors	I:C0035648
are	O
debatable	O
.	O

The	O
pathogenesis	O
of	O
groin	B:C0816951
hernia	O
is	O
not	O
fully	O
understood	O
and	O
some	O
suggested	O
risk	O
factors	I:C0035648
are	O
debatable	O
.	O

The	O
pathogenesis	O
of	O
groin	O
hernia	B:C0019270
is	O
not	O
fully	O
understood	O
and	O
some	O
suggested	O
risk	O
factors	I:C0035648
are	O
debatable	O
.	O

The	O
pathogenesis	O
of	O
groin	O
hernia	O
is	O
not	O
fully	O
understood	O
and	O
some	O
suggested	O
risk	B:C0035648
factors	I:C0035648
are	O
debatable	O
.	O

The	O
pathogenesis	O
of	O
groin	O
hernia	O
is	O
not	O
fully	O
understood	O
and	O
some	O
suggested	O
risk	O
factors	I:C0035648
are	O
debatable	B:C3830527
.	O

This	O
population	B:C1709599
-	I:C1709599
based	I:C1709599
study	I:C1709599
evaluates	O
the	O
association	O
between	O
groin	O
hernia	I:C3514453
repair	I:C3514453
and	O
tobacco	O
use	O
.	O

This	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
evaluates	B:C0220825
the	O
association	O
between	O
groin	O
hernia	I:C3514453
repair	I:C3514453
and	O
tobacco	O
use	O
.	O

This	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
evaluates	O
the	O
association	O
between	O
groin	B:C3514453
hernia	I:C3514453
repair	I:C3514453
and	O
tobacco	O
use	O
.	O

This	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
evaluates	O
the	O
association	O
between	O
groin	O
hernia	I:C3514453
repair	I:C3514453
and	O
tobacco	B:C0040329
use	O
.	O

An	O
observational	B:C1518527
study	I:C1518527
based	O
on	O
register	O
linkage	O
between	O
the	O
Swedish	O
Hernia	I:C0034975
Register	I:C0034975
and	O
the	O
Västerbotten	O
Intervention	O
Program	O
(	O
VIP	O
)	O
.	O

An	O
observational	O
study	I:C1518527
based	O
on	O
register	O
linkage	O
between	O
the	O
Swedish	B:C0034975
Hernia	I:C0034975
Register	I:C0034975
and	O
the	O
Västerbotten	O
Intervention	O
Program	O
(	O
VIP	O
)	O
.	O

All	O
primary	O
groin	B:C3514453
hernia	I:C3514453
repairs	I:C3514453
performed	O
from	O
2001	O
to	O
2013	O
in	O
the	O
county	O
of	I:C0454664
Västerbotten	I:C0454664
,	O
Sweden	O
,	O
were	O
included	O
.	O

All	O
primary	O
groin	O
hernia	I:C3514453
repairs	I:C3514453
performed	B:C0450010
from	O
2001	O
to	O
2013	O
in	O
the	O
county	O
of	I:C0454664
Västerbotten	I:C0454664
,	O
Sweden	O
,	O
were	O
included	O
.	O

All	O
primary	O
groin	O
hernia	I:C3514453
repairs	I:C3514453
performed	O
from	O
2001	O
to	O
2013	O
in	O
the	O
county	B:C0454664
of	I:C0454664
Västerbotten	I:C0454664
,	O
Sweden	O
,	O
were	O
included	O
.	O

All	O
primary	O
groin	O
hernia	I:C3514453
repairs	I:C3514453
performed	O
from	O
2001	O
to	O
2013	O
in	O
the	O
county	O
of	I:C0454664
Västerbotten	I:C0454664
,	O
Sweden	B:C0038995
,	O
were	O
included	O
.	O

VIP	O
provided	O
data	O
on	O
the	O
use	O
of	O
tobacco	B:C0040329
in	O
102,857	O
individuals	O
.	O

VIP	O
provided	O
data	O
on	O
the	O
use	O
of	O
tobacco	O
in	O
102,857	O
individuals	B:C0237401
.	O

Neither	O
smoking	O
nor	O
the	O
use	O
of	O
snus	B:C4288198
,	O
increased	O
the	O
risk	O
for	O
requiring	O
a	O
groin	O
hernia	I:C3514453
repair	I:C3514453
.	O

Neither	O
smoking	O
nor	O
the	O
use	O
of	O
snus	O
,	O
increased	O
the	O
risk	O
for	O
requiring	O
a	O
groin	B:C3514453
hernia	I:C3514453
repair	I:C3514453
.	O

On	O
the	O
contrary	O
,	O
heavy	O
smoking	O
decreased	O
the	O
risk	O
for	O
men	B:C0025266
,	O
HR	O
0.75	O
(	O
95	O
%	O
CI	O
0.58	O
-	O
0.96	O
)	O
,	O
as	O
did	O
having	O
a	O
BMI	O
over	O
30	O
kg	O
/	O
m	O
(	O
2	O
)	O
HR	O
(	O
men	O
)	O
0.33	O
(	O
95	O
%	O
CI	O
0.27-0.40	O
)	O
.	O

On	O
the	O
contrary	O
,	O
heavy	O
smoking	O
decreased	O
the	O
risk	O
for	O
men	O
,	O
HR	O
0.75	O
(	O
95	O
%	O
CI	O
0.58	O
-	O
0.96	O
)	O
,	O
as	O
did	O
having	O
a	O
BMI	B:C1305855
over	O
30	O
kg	O
/	O
m	O
(	O
2	O
)	O
HR	O
(	O
men	O
)	O
0.33	O
(	O
95	O
%	O
CI	O
0.27-0.40	O
)	O
.	O

On	O
the	O
contrary	O
,	O
heavy	O
smoking	O
decreased	O
the	O
risk	O
for	O
men	O
,	O
HR	O
0.75	O
(	O
95	O
%	O
CI	O
0.58	O
-	O
0.96	O
)	O
,	O
as	O
did	O
having	O
a	O
BMI	O
over	O
30	O
kg	O
/	O
m	O
(	O
2	O
)	O
HR	O
(	O
men	B:C0025266
)	O
0.33	O
(	O
95	O
%	O
CI	O
0.27-0.40	O
)	O
.	O

Tobacco	B:C0040329
use	O
is	O
not	O
a	O
risk	O
factor	I:C0035648
for	O
requiring	O
a	O
groin	O
hernia	I:C3514453
repair	I:C3514453
,	O
whereas	O
having	O
a	O
low	O
BMI	O
significantly	O
increases	O
the	O
risk	O
.	O

Tobacco	O
use	O
is	O
not	O
a	O
risk	B:C0035648
factor	I:C0035648
for	O
requiring	O
a	O
groin	O
hernia	I:C3514453
repair	I:C3514453
,	O
whereas	O
having	O
a	O
low	O
BMI	O
significantly	O
increases	O
the	O
risk	O
.	O

Tobacco	O
use	O
is	O
not	O
a	O
risk	O
factor	I:C0035648
for	O
requiring	O
a	O
groin	B:C3514453
hernia	I:C3514453
repair	I:C3514453
,	O
whereas	O
having	O
a	O
low	O
BMI	O
significantly	O
increases	O
the	O
risk	O
.	O

Tobacco	O
use	O
is	O
not	O
a	O
risk	O
factor	I:C0035648
for	O
requiring	O
a	O
groin	O
hernia	I:C3514453
repair	I:C3514453
,	O
whereas	O
having	O
a	O
low	O
BMI	B:C1305855
significantly	O
increases	O
the	O
risk	O
.	O

