C0040329||Tobacco
C3514453||groin hernia repair
C1709599||population-based study
C0699748||pathogenesis
C0816951||groin
C0019270||hernia
C0035648||risk factors
C3830527||debatable
C1709599||population-based study
C0220825||evaluates
C3514453||groin hernia repair
C0040329||tobacco
C1518527||observational study
C0034975||Swedish Hernia Register
C3514453||groin hernia repairs
C0450010||performed
C0454664||county of Västerbotten
C0038995||Sweden
C0040329||tobacco
C0237401||individuals
C4288198||snus
C3514453||groin hernia repair
C0025266||men
C1305855||BMI
C0025266||men
C0040329||Tobacco
C0035648||risk factor
C3514453||groin hernia repair
C1305855||BMI