C1096776||Multicentric studies
C0430022||KANET test
C0278372||Assessment
C1511790||detection
C0027765||neurological impairment
C0031063||perinatal medicine
C0278372||evolution
C0412563||fetal anatomy
C2603343||study
C0430022||Kurjak Antenatal Neurodevelopmental Test
C0430022||Kurjak Antenatal Neurodevelopmental Test
C0278372||assessment
C1511790||detection
C0027765||neurological disorders
C0278372||assessment
C0015965||fetus
C0430022||Kurjak Antenatal Neurodevelopmental Test
C0430022||method
C1096776||studies
C0430022||diagnostic tool
C0008972||clinical practice
C1096776||studies
C0430022||Kurjak Antenatal Neurodevelopmental Test