Comparing	O
10	O
years	O
of	O
public	B:C0678367
,	O
expert	O
and	O
policy	O
discourses	O
on	O
new	O
and	O
emerging	O
science	O
and	O
technology	O
in	O
the	O
United	O
Kingdom	I:C0041700

Comparing	O
10	O
years	O
of	O
public	O
,	O
expert	O
and	O
policy	B:C0242456
discourses	O
on	O
new	O
and	O
emerging	O
science	O
and	O
technology	O
in	O
the	O
United	O
Kingdom	I:C0041700

Comparing	O
10	O
years	O
of	O
public	O
,	O
expert	O
and	O
policy	O
discourses	O
on	O
new	O
and	O
emerging	O
science	O
and	O
technology	O
in	O
the	O
United	B:C0041700
Kingdom	I:C0041700

Over	O
the	O
past	O
10	O
years	O
,	O
numerous	O
public	B:C0678367
debates	O
on	O
new	O
and	O
emerging	O
science	O
and	O
technologies	O
have	O
taken	O
place	O
in	O
the	O
United	O
Kingdom	I:C0041700
.	O

Over	O
the	O
past	O
10	O
years	O
,	O
numerous	O
public	O
debates	O
on	O
new	O
and	O
emerging	O
science	O
and	O
technologies	O
have	O
taken	O
place	O
in	O
the	O
United	B:C0041700
Kingdom	I:C0041700
.	O

In	O
this	O
article	B:C1706852
,	O
we	O
characterise	O
the	O
discourses	O
emerging	O
from	O
these	O
debates	O
and	O
compare	O
them	O
to	O
the	O
discourses	O
in	O
analogous	O
expert	I:C0015324
scientific	O
and	O
policy	O
reports	O
.	O

In	O
this	O
article	O
,	O
we	O
characterise	O
the	O
discourses	O
emerging	O
from	O
these	O
debates	O
and	O
compare	O
them	O
to	O
the	O
discourses	O
in	O
analogous	B:C0015324
expert	I:C0015324
scientific	O
and	O
policy	O
reports	O
.	O

In	O
this	O
article	O
,	O
we	O
characterise	O
the	O
discourses	O
emerging	O
from	O
these	O
debates	O
and	O
compare	O
them	O
to	O
the	O
discourses	O
in	O
analogous	O
expert	I:C0015324
scientific	O
and	O
policy	B:C0242456
reports	O
.	O

In	O
this	O
article	O
,	O
we	O
characterise	O
the	O
discourses	O
emerging	O
from	O
these	O
debates	O
and	O
compare	O
them	O
to	O
the	O
discourses	O
in	O
analogous	O
expert	I:C0015324
scientific	O
and	O
policy	O
reports	B:C0684224
.	O

We	O
find	O
that	O
while	O
the	O
public	B:C0678367
is	O
broadly	O
supportive	O
of	O
new	O
scientific	O
developments	O
,	O
they	O
see	O
the	O
risks	O
and	O
social	O
and	O
ethical	O
issues	O
associated	O
with	O
them	O
as	O
unpredictable	O
but	O
inherent	O
parts	O
of	O
the	O
developments	O
.	O

We	O
find	O
that	O
while	O
the	O
public	O
is	O
broadly	B:C0332464
supportive	O
of	O
new	O
scientific	O
developments	O
,	O
they	O
see	O
the	O
risks	O
and	O
social	O
and	O
ethical	O
issues	O
associated	O
with	O
them	O
as	O
unpredictable	O
but	O
inherent	O
parts	O
of	O
the	O
developments	O
.	O

We	O
find	O
that	O
while	O
the	O
public	O
is	O
broadly	O
supportive	O
of	O
new	O
scientific	O
developments	O
,	O
they	O
see	O
the	O
risks	O
and	O
social	O
and	O
ethical	O
issues	O
associated	O
with	O
them	O
as	O
unpredictable	B:C0087130
but	O
inherent	O
parts	O
of	O
the	O
developments	O
.	O

We	O
find	O
that	O
while	O
the	O
public	O
is	O
broadly	O
supportive	O
of	O
new	O
scientific	O
developments	O
,	O
they	O
see	O
the	O
risks	O
and	O
social	O
and	O
ethical	O
issues	O
associated	O
with	O
them	O
as	O
unpredictable	O
but	O
inherent	B:C0205102
parts	O
of	O
the	O
developments	O
.	O

We	O
find	O
that	O
while	O
the	O
public	O
is	O
broadly	O
supportive	O
of	O
new	O
scientific	O
developments	O
,	O
they	O
see	O
the	O
risks	O
and	O
social	O
and	O
ethical	O
issues	O
associated	O
with	O
them	O
as	O
unpredictable	O
but	O
inherent	O
parts	B:C0449719
of	O
the	O
developments	O
.	O

In	O
contrast	O
,	O
the	O
scientific	O
experts	B:C0009817
and	O
policymakers	O
see	O
risks	O
and	O
social	O
and	O
ethical	O
issues	O
as	O
manageable	O
and	O
quantifiable	O
with	O
more	O
research	O
and	O
knowledge	O
.	O

In	O
contrast	O
,	O
the	O
scientific	O
experts	O
and	O
policymakers	B:C0242170
see	O
risks	O
and	O
social	O
and	O
ethical	O
issues	O
as	O
manageable	O
and	O
quantifiable	O
with	O
more	O
research	O
and	O
knowledge	O
.	O

In	O
contrast	O
,	O
the	O
scientific	O
experts	O
and	O
policymakers	O
see	O
risks	O
and	O
social	O
and	O
ethical	O
issues	O
as	O
manageable	B:C1446391
and	O
quantifiable	O
with	O
more	O
research	O
and	O
knowledge	O
.	O

In	O
contrast	O
,	O
the	O
scientific	O
experts	O
and	O
policymakers	O
see	O
risks	O
and	O
social	O
and	O
ethical	O
issues	O
as	O
manageable	O
and	O
quantifiable	O
with	O
more	O
research	B:C0035168
and	O
knowledge	O
.	O

In	O
contrast	O
,	O
the	O
scientific	O
experts	O
and	O
policymakers	O
see	O
risks	O
and	O
social	O
and	O
ethical	O
issues	O
as	O
manageable	O
and	O
quantifiable	O
with	O
more	O
research	O
and	O
knowledge	B:C0376554
.	O

We	O
argue	O
that	O
these	O
differences	O
amount	O
to	O
two	O
different	O
sociotechnical	O
imaginaries	O
or	O
views	B:C0449911
of	O
science	O
and	O
how	O
it	O
shapes	O
our	O
world	O
-	O
an	O
elite	O
imaginary	O
of	O
'	O
science	O
to	O
the	O
rescue	O
'	O
shared	O
by	O
scientists	O
and	O
policymakers	O
and	O
public	O
counter	O
-	O
imaginary	O
of	O
'	O
contingent	O
progress	O
'.	O

We	O
argue	O
that	O
these	O
differences	O
amount	O
to	O
two	O
different	O
sociotechnical	O
imaginaries	O
or	O
views	O
of	O
science	O
and	O
how	O
it	O
shapes	B:C0332479
our	O
world	O
-	O
an	O
elite	O
imaginary	O
of	O
'	O
science	O
to	O
the	O
rescue	O
'	O
shared	O
by	O
scientists	O
and	O
policymakers	O
and	O
public	O
counter	O
-	O
imaginary	O
of	O
'	O
contingent	O
progress	O
'.	O

We	O
argue	O
that	O
these	O
differences	O
amount	O
to	O
two	O
different	O
sociotechnical	O
imaginaries	O
or	O
views	O
of	O
science	O
and	O
how	O
it	O
shapes	O
our	O
world	B:C2700280
-	O
an	O
elite	O
imaginary	O
of	O
'	O
science	O
to	O
the	O
rescue	O
'	O
shared	O
by	O
scientists	O
and	O
policymakers	O
and	O
public	O
counter	O
-	O
imaginary	O
of	O
'	O
contingent	O
progress	O
'.	O

We	O
argue	O
that	O
these	O
differences	O
amount	O
to	O
two	O
different	O
sociotechnical	O
imaginaries	O
or	O
views	O
of	O
science	O
and	O
how	O
it	O
shapes	O
our	O
world	O
-	O
an	O
elite	O
imaginary	O
of	O
'	O
science	O
to	O
the	O
rescue	O
'	O
shared	O
by	O
scientists	B:C0402112
and	O
policymakers	O
and	O
public	O
counter	O
-	O
imaginary	O
of	O
'	O
contingent	O
progress	O
'.	O

We	O
argue	O
that	O
these	O
differences	O
amount	O
to	O
two	O
different	O
sociotechnical	O
imaginaries	O
or	O
views	O
of	O
science	O
and	O
how	O
it	O
shapes	O
our	O
world	O
-	O
an	O
elite	O
imaginary	O
of	O
'	O
science	O
to	O
the	O
rescue	O
'	O
shared	O
by	O
scientists	O
and	O
policymakers	B:C0242170
and	O
public	O
counter	O
-	O
imaginary	O
of	O
'	O
contingent	O
progress	O
'.	O

We	O
argue	O
that	O
these	O
differences	O
amount	O
to	O
two	O
different	O
sociotechnical	O
imaginaries	O
or	O
views	O
of	O
science	O
and	O
how	O
it	O
shapes	O
our	O
world	O
-	O
an	O
elite	O
imaginary	O
of	O
'	O
science	O
to	O
the	O
rescue	O
'	O
shared	O
by	O
scientists	O
and	O
policymakers	O
and	O
public	B:C0678367
counter	O
-	O
imaginary	O
of	O
'	O
contingent	O
progress	O
'.	O

We	O
argue	O
that	O
these	O
two	O
imaginaries	O
indicate	O
that	O
,	O
but	O
also	O
help	O
explain	O
why	O
,	O
public	B:C0678367
dialogue	O
has	O
had	O
limited	O
impact	O
on	O
public	O
policy	O
.	O

We	O
argue	O
that	O
these	O
two	O
imaginaries	O
indicate	O
that	O
,	O
but	O
also	O
help	O
explain	O
why	O
,	O
public	O
dialogue	O
has	O
had	O
limited	O
impact	O
on	O
public	B:C0678367
policy	O
.	O

We	O
argue	O
that	O
these	O
two	O
imaginaries	O
indicate	O
that	O
,	O
but	O
also	O
help	O
explain	O
why	O
,	O
public	O
dialogue	O
has	O
had	O
limited	O
impact	O
on	O
public	O
policy	B:C0242456
.	O

