C0009253||Sex
C0040808||Treatment Strategy
C0012634||Multivessel Disease
C1299433||Left Main Disease
C0920317||Meta-Analysis
C0087111||SYNTAX
C1532338||PCI
C0038257||Taxus
C0018821||Cardiac Surgery
C0087111||PRECOMBAT
C1536078||Bypass Surgery
C0162577||Angioplasty
C1299433||Left Main Coronary Artery Disease
C0087111||BEST
C1536078||Bypass Surgery
C1322815||Everolimus-Eluting Stent
C0021107||Implantation
C0087111||Treatment
C0010068||Multivessel Coronary Artery Disease
C0206035||Randomized Controlled Trials
C0009253||sex
C0456984||clinical outcomes
C1532338||percutaneous coronary intervention
C0010055||coronary artery bypass graft
C0010068||multivessel coronary disease
C1299433||left main disease
C1257890||Western
C0078988||Asian populations
C0456984||clinical outcomes
C1532338||percutaneous coronary intervention
C0010055||coronary artery bypass graft
C0043210||women
C0025266||men
C0010068||multivessel coronary disease
C1299433||left main disease
C0936012||pooled analysis
C0206035||randomized trials
C0087111||SYNTAX
C1532338||PCI
C0038257||Taxus
C0018821||Cardiac Surgery
C0087111||PRECOMBAT
C1536078||Bypass Surgery
C0162577||Angioplasty
C1299433||Left Main Coronary Artery Disease
C0087111||BEST
C1536078||Bypass Surgery
C1322815||Everolimus-Eluting Stent
C0021107||Implantation
C0087111||Treatment
C0010068||Multivessel Coronary Artery Disease
C0206035||trials
C0007465||all-cause death
C0043210||women
C1522577||follow-up
C0043210||women
C1518681||treatment effect
C0206035||trials
C0150312||found
C0007465||all-cause death
C0025266||men
C0206035||trials
C1257890||Western
C0206035||trial
C0087111||SYNTAX
C0043210||female
C0009253||sex
C0010055||coronary artery bypass graft
C1532338||percutaneous coronary intervention
C1532338||percutaneous coronary intervention
C0078988||Asian
C0043210||women
C0087111||PRECOMBAT
C0087111||BEST
C0087111||treatment
C0040808||strategies
C0009253||Sex
C0040808||treatment strategy
C1257890||Western
C0206035||trial
C0078988||Asian
C0206035||trials
C0087111||PRECOMBAT
C0087111||BEST
C0920317||meta-analysis
C0150312||presence
C0009253||sex
C0087111||treatment
C0078988||Asian
C1257890||Western
C0206035||trials
C0032895||medical practice
C0009253||sex
C0087111||treatment
C0011109||decision making
C0040808||treatment strategy