C0002844||androgens
C0086132||depressive symptoms
C0683971||general population
C0002844||androgens
C0086132||depressive symptoms
C0010362||cross-sectional
C0242481||patient-based studies
C0679646||participants
C0242481||Study of Health
C0039601||testosterone
C0002860||androstenedione
C0036883||sex hormone-binding globulin
C0086132||depressive symptoms
C1522577||follow-up
C0086132||depressive symptoms
C0043210||women
C0025266||men
C0010362||cross-sectional analyses
C1513916||no
C0019932||hormones
C0086132||depressive symptoms
C0039601||total testosterone
C0086132||depressive symptoms
C1522577||follow-up
C1446409||positive
C0036883||sex hormone-binding globulin
C0025266||men
C0043210||women
C0002860||androstenedione
C0086132||depressive symptoms
C0242481||multivariable adjustment
C1709599||population-based
C0019932||hormones
C0086132||depressive symptoms
C0242481||multivariable adjustment
C1305855||body mass index
C0242481||non-clinical population-based sample
C0814897||statistical power
C0442726||detect