Orthogonal	O
Chemical	B:C0220806
Modification	O
of	O
Template	O
-	O
Synthesized	O
Nanostructures	O
with	O
DNA	O

Orthogonal	O
Chemical	O
Modification	B:C3840684
of	O
Template	O
-	O
Synthesized	O
Nanostructures	O
with	O
DNA	O

Orthogonal	O
Chemical	O
Modification	O
of	O
Template	O
-	O
Synthesized	O
Nanostructures	O
with	O
DNA	B:C0012854

Very	O
few	O
chemical	B:C0220806
strategies	O
for	O
the	O
selective	O
functionalization	O
of	I:C1881972
nanostructures	I:C1881972
have	O
been	O
developed	O
despite	O
their	O
potential	O
for	O
controlling	O
high	O
-	O
order	O
assembly	O
processes	O
.	O

Very	O
few	O
chemical	O
strategies	O
for	O
the	O
selective	O
functionalization	B:C1881972
of	I:C1881972
nanostructures	I:C1881972
have	O
been	O
developed	O
despite	O
their	O
potential	O
for	O
controlling	O
high	O
-	O
order	O
assembly	O
processes	O
.	O

We	O
report	O
a	O
novel	O
approach	O
for	O
the	O
selective	O
chemical	B:C1881972
functionalization	I:C1881972
and	O
localized	O
assembly	O
of	O
one	O
-	O
dimensional	O
nanostructures	O
(	O
rods	O
)	O
,	O
based	O
upon	O
the	O
systematic	O
activation	O
(	O
DNA	O
functionalization	O
)	O
and	O
passivation	O
(	O
self	O
-	O
assembled	O
monolayers	O
)	O
of	O
specific	O
surface	O
sites	O
through	O
the	O
use	O
of	O
orthogonal	O
chemical	O
reactions	O
on	O
electrochemically	O
grown	O
metal	O
nanorod	O
arrays	O
in	O
porous	O
anodic	O
aluminum	I:C0002374
oxide	I:C0002374
templates	O
.	O

We	O
report	O
a	O
novel	O
approach	O
for	O
the	O
selective	O
chemical	O
functionalization	I:C1881972
and	O
localized	B:C0392752
assembly	O
of	O
one	O
-	O
dimensional	O
nanostructures	O
(	O
rods	O
)	O
,	O
based	O
upon	O
the	O
systematic	O
activation	O
(	O
DNA	O
functionalization	O
)	O
and	O
passivation	O
(	O
self	O
-	O
assembled	O
monolayers	O
)	O
of	O
specific	O
surface	O
sites	O
through	O
the	O
use	O
of	O
orthogonal	O
chemical	O
reactions	O
on	O
electrochemically	O
grown	O
metal	O
nanorod	O
arrays	O
in	O
porous	O
anodic	O
aluminum	I:C0002374
oxide	I:C0002374
templates	O
.	O

We	O
report	O
a	O
novel	O
approach	O
for	O
the	O
selective	O
chemical	O
functionalization	I:C1881972
and	O
localized	O
assembly	O
of	O
one	O
-	O
dimensional	O
nanostructures	O
(	O
rods	O
)	O
,	O
based	O
upon	O
the	O
systematic	O
activation	O
(	O
DNA	B:C0012854
functionalization	O
)	O
and	O
passivation	O
(	O
self	O
-	O
assembled	O
monolayers	O
)	O
of	O
specific	O
surface	O
sites	O
through	O
the	O
use	O
of	O
orthogonal	O
chemical	O
reactions	O
on	O
electrochemically	O
grown	O
metal	O
nanorod	O
arrays	O
in	O
porous	O
anodic	O
aluminum	I:C0002374
oxide	I:C0002374
templates	O
.	O

We	O
report	O
a	O
novel	O
approach	O
for	O
the	O
selective	O
chemical	O
functionalization	I:C1881972
and	O
localized	O
assembly	O
of	O
one	O
-	O
dimensional	O
nanostructures	O
(	O
rods	O
)	O
,	O
based	O
upon	O
the	O
systematic	O
activation	O
(	O
DNA	O
functionalization	O
)	O
and	O
passivation	O
(	O
self	O
-	O
assembled	O
monolayers	O
)	O
of	O
specific	O
surface	O
sites	O
through	O
the	O
use	O
of	O
orthogonal	O
chemical	O
reactions	O
on	O
electrochemically	B:C2350499
grown	O
metal	O
nanorod	O
arrays	O
in	O
porous	O
anodic	O
aluminum	I:C0002374
oxide	I:C0002374
templates	O
.	O

We	O
report	O
a	O
novel	O
approach	O
for	O
the	O
selective	O
chemical	O
functionalization	I:C1881972
and	O
localized	O
assembly	O
of	O
one	O
-	O
dimensional	O
nanostructures	O
(	O
rods	O
)	O
,	O
based	O
upon	O
the	O
systematic	O
activation	O
(	O
DNA	O
functionalization	O
)	O
and	O
passivation	O
(	O
self	O
-	O
assembled	O
monolayers	O
)	O
of	O
specific	O
surface	O
sites	O
through	O
the	O
use	O
of	O
orthogonal	O
chemical	O
reactions	O
on	O
electrochemically	O
grown	O
metal	B:C0025552
nanorod	O
arrays	O
in	O
porous	O
anodic	O
aluminum	I:C0002374
oxide	I:C0002374
templates	O
.	O

We	O
report	O
a	O
novel	O
approach	O
for	O
the	O
selective	O
chemical	O
functionalization	I:C1881972
and	O
localized	O
assembly	O
of	O
one	O
-	O
dimensional	O
nanostructures	O
(	O
rods	O
)	O
,	O
based	O
upon	O
the	O
systematic	O
activation	O
(	O
DNA	O
functionalization	O
)	O
and	O
passivation	O
(	O
self	O
-	O
assembled	O
monolayers	O
)	O
of	O
specific	O
surface	O
sites	O
through	O
the	O
use	O
of	O
orthogonal	O
chemical	O
reactions	O
on	O
electrochemically	O
grown	O
metal	O
nanorod	O
arrays	B:C1510941
in	O
porous	O
anodic	O
aluminum	I:C0002374
oxide	I:C0002374
templates	O
.	O

We	O
report	O
a	O
novel	O
approach	O
for	O
the	O
selective	O
chemical	O
functionalization	I:C1881972
and	O
localized	O
assembly	O
of	O
one	O
-	O
dimensional	O
nanostructures	O
(	O
rods	O
)	O
,	O
based	O
upon	O
the	O
systematic	O
activation	O
(	O
DNA	O
functionalization	O
)	O
and	O
passivation	O
(	O
self	O
-	O
assembled	O
monolayers	O
)	O
of	O
specific	O
surface	O
sites	O
through	O
the	O
use	O
of	O
orthogonal	O
chemical	O
reactions	O
on	O
electrochemically	O
grown	O
metal	O
nanorod	O
arrays	O
in	O
porous	O
anodic	B:C0002374
aluminum	I:C0002374
oxide	I:C0002374
templates	O
.	O

The	O
ability	O
to	O
orthogonally	O
functionalize	O
the	O
ends	B:C0444930
or	O
the	O
side	O
of	O
a	O
nanorod	O
,	O
as	O
well	O
as	O
the	O
gaps	O
between	O
two	O
rods	O
,	O
with	O
different	O
DNA	O
strands	I:C0012854
allows	O
one	O
to	O
synthesize	O
nanostructure	O
assemblies	O
that	O
would	O
be	O
difficult	O
to	O
realize	O
any	O
other	O
way	O
and	O
that	O
could	O
ultimately	O
be	O
utilized	O
for	O
making	O
a	O
wide	O
variety	O
of	O
device	O
architectures	O
.	O

The	O
ability	O
to	O
orthogonally	O
functionalize	O
the	O
ends	O
or	O
the	O
side	B:C0441987
of	O
a	O
nanorod	O
,	O
as	O
well	O
as	O
the	O
gaps	O
between	O
two	O
rods	O
,	O
with	O
different	O
DNA	O
strands	I:C0012854
allows	O
one	O
to	O
synthesize	O
nanostructure	O
assemblies	O
that	O
would	O
be	O
difficult	O
to	O
realize	O
any	O
other	O
way	O
and	O
that	O
could	O
ultimately	O
be	O
utilized	O
for	O
making	O
a	O
wide	O
variety	O
of	O
device	O
architectures	O
.	O

The	O
ability	O
to	O
orthogonally	O
functionalize	O
the	O
ends	O
or	O
the	O
side	O
of	O
a	O
nanorod	O
,	O
as	O
well	O
as	O
the	O
gaps	B:C3887622
between	O
two	O
rods	O
,	O
with	O
different	O
DNA	O
strands	I:C0012854
allows	O
one	O
to	O
synthesize	O
nanostructure	O
assemblies	O
that	O
would	O
be	O
difficult	O
to	O
realize	O
any	O
other	O
way	O
and	O
that	O
could	O
ultimately	O
be	O
utilized	O
for	O
making	O
a	O
wide	O
variety	O
of	O
device	O
architectures	O
.	O

The	O
ability	O
to	O
orthogonally	O
functionalize	O
the	O
ends	O
or	O
the	O
side	O
of	O
a	O
nanorod	O
,	O
as	O
well	O
as	O
the	O
gaps	O
between	O
two	O
rods	O
,	O
with	O
different	O
DNA	B:C0012854
strands	I:C0012854
allows	O
one	O
to	O
synthesize	O
nanostructure	O
assemblies	O
that	O
would	O
be	O
difficult	O
to	O
realize	O
any	O
other	O
way	O
and	O
that	O
could	O
ultimately	O
be	O
utilized	O
for	O
making	O
a	O
wide	O
variety	O
of	O
device	O
architectures	O
.	O

