Stress	B:C0038435
and	O
Intimate	O
Partner	O
Aggression	O
Evidence	O
suggests	O
that	O
stressed	O
couples	O
also	O
tend	O
to	O
be	O
aggressive	O
couples	O
.	O

Stress	O
and	O
Intimate	O
Partner	O
Aggression	O
Evidence	O
suggests	O
that	O
stressed	B:C0038435
couples	O
also	O
tend	O
to	O
be	O
aggressive	O
couples	O
.	O

Chronic	O
external	O
stresses	B:C0038435
interact	O
with	O
individuals	O
'	I:C0237401
dispositional	O
and	I:C0025361
regulatory	I:C0025361
deficiencies	I:C0025361
,	O
resulting	O
in	O
a	O
spillover	O
of	O
these	O
stresses	O
into	O
the	O
relationship	O
.	O

Chronic	O
external	O
stresses	O
interact	O
with	O
individuals	B:C0237401
'	I:C0237401
dispositional	O
and	I:C0025361
regulatory	I:C0025361
deficiencies	I:C0025361
,	O
resulting	O
in	O
a	O
spillover	O
of	O
these	O
stresses	O
into	O
the	O
relationship	O
.	O

Chronic	O
external	O
stresses	O
interact	O
with	O
individuals	O
'	I:C0237401
dispositional	B:C0025361
and	I:C0025361
regulatory	I:C0025361
deficiencies	I:C0025361
,	O
resulting	O
in	O
a	O
spillover	O
of	O
these	O
stresses	O
into	O
the	O
relationship	O
.	O

Chronic	O
external	O
stresses	O
interact	O
with	O
individuals	O
'	I:C0237401
dispositional	O
and	I:C0025361
regulatory	I:C0025361
deficiencies	I:C0025361
,	O
resulting	O
in	O
a	O
spillover	O
of	O
these	O
stresses	B:C0038435
into	O
the	O
relationship	O
.	O

High	O
individual	B:C0237401
stress	O
in	O
combination	O
with	O
problematic	O
interaction	I:C0243095
styles	I:C0243095
and	O
problem	O
-	I:C0243095
solving	I:C0243095
abilities	I:C0243095
increases	O
the	O
likelihood	O
of	O
IPA	O
.	O

High	O
individual	O
stress	B:C0038435
in	O
combination	O
with	O
problematic	O
interaction	I:C0243095
styles	I:C0243095
and	O
problem	O
-	I:C0243095
solving	I:C0243095
abilities	I:C0243095
increases	O
the	O
likelihood	O
of	O
IPA	O
.	O

High	O
individual	O
stress	O
in	O
combination	O
with	O
problematic	B:C0243095
interaction	I:C0243095
styles	I:C0243095
and	O
problem	O
-	I:C0243095
solving	I:C0243095
abilities	I:C0243095
increases	O
the	O
likelihood	O
of	O
IPA	O
.	O

High	O
individual	O
stress	O
in	O
combination	O
with	O
problematic	O
interaction	I:C0243095
styles	I:C0243095
and	O
problem	B:C0243095
-	I:C0243095
solving	I:C0243095
abilities	I:C0243095
increases	O
the	O
likelihood	O
of	O
IPA	O
.	O

We	O
applied	O
the	O
I(3	B:C0282574
)	I:C0282574
Model	I:C0282574
to	O
better	O
organize	O
the	O
instigating	O
,	O
impelling	O
,	O
and	O
inhibiting	O
factors	I:C0025361
and	O
processes	O
that	O
moderate	O
the	O
stress	O
-	O
IPA	O
association	O
.	O

We	O
applied	O
the	O
I(3	O
)	I:C0282574
Model	I:C0282574
to	O
better	O
organize	O
the	O
instigating	O
,	O
impelling	O
,	O
and	O
inhibiting	B:C0025361
factors	I:C0025361
and	O
processes	O
that	O
moderate	O
the	O
stress	O
-	O
IPA	O
association	O
.	O

We	O
applied	O
the	O
I(3	O
)	I:C0282574
Model	I:C0282574
to	O
better	O
organize	O
the	O
instigating	O
,	O
impelling	O
,	O
and	O
inhibiting	O
factors	I:C0025361
and	O
processes	O
that	O
moderate	O
the	O
stress	B:C0038435
-	O
IPA	O
association	O
.	O

Evidence	O
suggests	O
that	O
certain	O
forms	O
of	O
stress	B:C0038435
,	O
such	O
as	O
IPA	O
victimization	O
,	O
reliably	O
instigate	O
IPA	O
perpetration	O
,	O
with	O
weak	O
inhibitory	O
processes	O
and	O
impaired	O
problem	O
solving	I:C0033211
moderating	O
the	O
stress	O
-	O
IPA	O
association	O
.	O

Evidence	O
suggests	O
that	O
certain	O
forms	O
of	O
stress	O
,	O
such	O
as	O
IPA	O
victimization	O
,	O
reliably	O
instigate	O
IPA	O
perpetration	B:C0178314
,	O
with	O
weak	O
inhibitory	O
processes	O
and	O
impaired	O
problem	O
solving	I:C0033211
moderating	O
the	O
stress	O
-	O
IPA	O
association	O
.	O

Evidence	O
suggests	O
that	O
certain	O
forms	O
of	O
stress	O
,	O
such	O
as	O
IPA	O
victimization	O
,	O
reliably	O
instigate	O
IPA	O
perpetration	O
,	O
with	O
weak	O
inhibitory	O
processes	O
and	O
impaired	O
problem	B:C0033211
solving	I:C0033211
moderating	O
the	O
stress	O
-	O
IPA	O
association	O
.	O

Evidence	O
suggests	O
that	O
certain	O
forms	O
of	O
stress	O
,	O
such	O
as	O
IPA	O
victimization	O
,	O
reliably	O
instigate	O
IPA	O
perpetration	O
,	O
with	O
weak	O
inhibitory	O
processes	O
and	O
impaired	O
problem	O
solving	I:C0033211
moderating	O
the	O
stress	B:C0038435
-	O
IPA	O
association	O
.	O

More	O
research	B:C0035168
is	O
needed	O
that	O
specifies	O
the	O
'	O
perfect	O
storm	O
'	O
of	O
factors	O
that	O
increase	O
our	O
understanding	O
of	O
how	O
,	O
and	O
for	O
whom	O
,	O
stress	O
increases	O
IPA	O
risk	O
.	O

More	O
research	O
is	O
needed	O
that	O
specifies	O
the	O
'	O
perfect	O
storm	O
'	O
of	O
factors	O
that	O
increase	O
our	O
understanding	B:C0162340
of	O
how	O
,	O
and	O
for	O
whom	O
,	O
stress	O
increases	O
IPA	O
risk	O
.	O

More	O
research	O
is	O
needed	O
that	O
specifies	O
the	O
'	O
perfect	O
storm	O
'	O
of	O
factors	O
that	O
increase	O
our	O
understanding	O
of	O
how	O
,	O
and	O
for	O
whom	O
,	O
stress	B:C0038435
increases	O
IPA	O
risk	O
.	O

