C1096777||Randomised controlled trial
C1704312||health professionals
C0376636||management
C0015674||chronic fatigue syndrome
C2348563||study protocol
C0015674||Chronic fatigue syndrome
C0015674||Chronic fatigue syndrome
C0221423||illness
C2349156||world's population
C0456947||level 1
C0009244||cognitive behaviour therapy
C0009244||cognitive behaviour therapy
C2711962||graded exercise therapy
C2711962||graded exercise therapy
C0027361||people
C0015674||Chronic fatigue syndrome
C0184661||interventions
C0376554||knowledge
C0015674||Chronic fatigue syndrome
C0009244||cognitive behaviour therapy
C2711962||graded exercise therapy
C0184661||interventions
C0220825||evaluate
C0002122||allied health professionals'
C0376554||knowledge
C0015674||Chronic fatigue syndrome
C0184661||interventions
C0184661||interventions
C1096777||randomised controlled trial
C0002122||allied health professionals
C0679646||Participants
C0034656||randomised
C0184661||intervention
C0376554||knowledge
C0015674||Chronic fatigue syndrome
C0376636||management
C0184661||postintervention
C1522577||follow-up
C2700446||self-reported
C1704726||confidence
C0376554||knowledge
C0015674||Chronic fatigue syndrome
C0376554||knowledge
C2700446||self-reported
C0376636||management
C0027361||people
C0015674||Chronic fatigue syndrome
C0679646||participants
C0184661||intervention
C2348563||study protocol
C0086911||Human Research Ethics Committee
C0041740||University of New South Wales
C0282420||peer-reviewed journal articles
C0586182||scientific conferences and meetings