C0022742||Knee
C0237401||Individuals
C3178820||ACL Reconstruction
C0035171||Study Design
C0681827||Controlled laboratory study
C0010362||cross-sectional
C0935598||sagittal plane
C0022742||knee
C0237401||individuals
C0022742||knee
C3178820||anterior cruciate ligament reconstruction
C3178820||anterior cruciate ligament reconstruction
C0237401||individuals
C0443264||modulate
C0240114||knee flexion
C0237401||individuals
C3178820||anterior cruciate ligament reconstruction
C0022742||knee
C0237401||individuals
C0679646||Participants
C0008976||trials
C0015385||limb
C0935598||Sagittal plane
C2607871||range of motion
C0581537||knee extensor
C0240114||knee flexion
C0022742||knee
C0581537||knee extensor
C0015385||limbs
C0022742||Knee
C0240114||knee flexion
C0581537||knee extensor
C0015385||limbs
C0015385||limbs
C0015385||limb
C0240114||knee flexion
C0237401||individuals
C0022742||knee
C2347948||reluctance
C0022742||knee