C1516022||Antibacterial Effect
C0031740||Photodynamic Therapy
C0376699||Endodontically Treated Teeth
C0031928||Pilot Study
C0035849||Root canal therapy
C0011331||dental procedure
C0040426||teeth
C0700632||endodontic treatments
C0376495||Nonsurgical retreatment
C0031928||pilot study
C0031740||photodynamic therapy
C0031740||photodynamic therapy
C0376495||retreatment
C0040452||root
C0040426||teeth
C0040452||single-rooted
C0086881||canalled
C0376699||endodontically treated matured teeth
C0031030||apical periodontitis
C0031030||apical periodontitis
C2603343||study
C2348563||Standard protocol
C0376495||nonsurgical retreatment
C0040426||tooth
C0430351||Microbiological samples
C0205111||apical
C0175566||patency
C0087111||cleaning/shaping procedure
C0031740||photodynamic therapy
C0430400||cultured
C0237913||McNemar test
C0814896||level of significance
C0087111||shaping
C0205160||negative
C0430400||cultures
C0205160||negative
C0031740||photodynamic therapy
C0031740||photodynamic therapy
C0004611||bacteria
C0031740||photodynamic therapy
C0087111||chemomechanical preparation
C0035848||root filled
C0040426||teeth
C0031030||apical periodontitis
C0206034||randomized clinical trials