C0016557||forensic medicine
C0476480||non-fatal physical violence
C0043210||women
C0022418||Jordan
C0043210||women
C0004448||awareness
C0033213||issue
C0022418||Jordan
C1306754||Forensic medical practitioners
C0011900||diagnosing
C0684224||forensic reports
C0016557||forensic medicine
C3263723||physical injuries
C0282443||retrospective review
C0684224||forensic reports
C0043210||Jordanian women
C0004063||alleging assault
C0022418||Jordan
C0020028||University Hospital
C0043210||women
C0026771||multiple injuries
C3263723||injuries
C0037578||soft tissue injuries
C0016658||fractures
C0206504||tympanic membrane perforation
C0006434||burns
C0274215||neck contusions
C0043210||women
C0220825||assessment
C3263723||injuries
C3263723||injuries
C2826244||life threatening
C0016557||Forensic medicine
C1301725||documenting
C3263723||injuries
C0004448||awareness
C0043210||women
C0025266||men
C0037455||wider society