C0042514||Ventricular tachycardia
C0871511||method
C0235475||wide QRS complex
C0039231||tachycardia
C0871511||method
C0235475||wide QRS complex
C0039231||tachycardia
C0282574||scoring system
C0042514||ventricular tachycardia
C0042514||ventricular tachycardia
C0429091||dominant R wave
C0429091||R wave
C3537202||VR
C2882262||Atrioventricular dissociation
C0232213||fusion
C2882262||partial dissociation
C0042514||ventricular tachycardia
C0430022||diagnosis
C0042514||ventricular tachycardia
C0430022||diagnosis
C0042514||ventricular tachycardia
C3897775||rather than
C0430022||diagnosis
C0042514||ventricular tachycardia
C1623258||diagnostic ECG
C1516606||clinical data
C1623258||ECGs
C0430022||diagnosis