LabRS	B:C0037589
:	O
A	O
Rosetta	I:C0037589
stone	I:C0037589
for	O
retrospective	O
standardization	O
of	O
clinical	O
laboratory	I:C0456984
test	I:C0456984
results	I:C0456984
Clinical	O
laboratories	O
in	O
the	O
United	O
States	I:C0041703
do	O
not	O
have	O
an	O
explicit	O
result	O
standard	O
to	O
report	O
the	O
7	O
billion	O
laboratory	O
tests	I:C0456984
results	I:C0456984
they	O
produce	O
each	O
year	O
.	O

LabRS	O
:	O
A	B:C0037589
Rosetta	I:C0037589
stone	I:C0037589
for	O
retrospective	O
standardization	O
of	O
clinical	O
laboratory	I:C0456984
test	I:C0456984
results	I:C0456984
Clinical	O
laboratories	O
in	O
the	O
United	O
States	I:C0041703
do	O
not	O
have	O
an	O
explicit	O
result	O
standard	O
to	O
report	O
the	O
7	O
billion	O
laboratory	O
tests	I:C0456984
results	I:C0456984
they	O
produce	O
each	O
year	O
.	O

LabRS	O
:	O
A	O
Rosetta	I:C0037589
stone	I:C0037589
for	O
retrospective	O
standardization	B:C0038136
of	O
clinical	O
laboratory	I:C0456984
test	I:C0456984
results	I:C0456984
Clinical	O
laboratories	O
in	O
the	O
United	O
States	I:C0041703
do	O
not	O
have	O
an	O
explicit	O
result	O
standard	O
to	O
report	O
the	O
7	O
billion	O
laboratory	O
tests	I:C0456984
results	I:C0456984
they	O
produce	O
each	O
year	O
.	O

LabRS	O
:	O
A	O
Rosetta	I:C0037589
stone	I:C0037589
for	O
retrospective	O
standardization	O
of	O
clinical	B:C0456984
laboratory	I:C0456984
test	I:C0456984
results	I:C0456984
Clinical	O
laboratories	O
in	O
the	O
United	O
States	I:C0041703
do	O
not	O
have	O
an	O
explicit	O
result	O
standard	O
to	O
report	O
the	O
7	O
billion	O
laboratory	O
tests	I:C0456984
results	I:C0456984
they	O
produce	O
each	O
year	O
.	O

LabRS	O
:	O
A	O
Rosetta	I:C0037589
stone	I:C0037589
for	O
retrospective	O
standardization	O
of	O
clinical	O
laboratory	I:C0456984
test	I:C0456984
results	I:C0456984
Clinical	O
laboratories	O
in	O
the	O
United	B:C0041703
States	I:C0041703
do	O
not	O
have	O
an	O
explicit	O
result	O
standard	O
to	O
report	O
the	O
7	O
billion	O
laboratory	O
tests	I:C0456984
results	I:C0456984
they	O
produce	O
each	O
year	O
.	O

LabRS	O
:	O
A	O
Rosetta	I:C0037589
stone	I:C0037589
for	O
retrospective	O
standardization	O
of	O
clinical	O
laboratory	I:C0456984
test	I:C0456984
results	I:C0456984
Clinical	O
laboratories	O
in	O
the	O
United	O
States	I:C0041703
do	O
not	O
have	O
an	O
explicit	O
result	B:C0456984
standard	O
to	O
report	O
the	O
7	O
billion	O
laboratory	O
tests	I:C0456984
results	I:C0456984
they	O
produce	O
each	O
year	O
.	O

LabRS	O
:	O
A	O
Rosetta	I:C0037589
stone	I:C0037589
for	O
retrospective	O
standardization	O
of	O
clinical	O
laboratory	I:C0456984
test	I:C0456984
results	I:C0456984
Clinical	O
laboratories	O
in	O
the	O
United	O
States	I:C0041703
do	O
not	O
have	O
an	O
explicit	O
result	O
standard	O
to	O
report	B:C0700287
the	O
7	O
billion	O
laboratory	O
tests	I:C0456984
results	I:C0456984
they	O
produce	O
each	O
year	O
.	O

LabRS	O
:	O
A	O
Rosetta	I:C0037589
stone	I:C0037589
for	O
retrospective	O
standardization	O
of	O
clinical	O
laboratory	I:C0456984
test	I:C0456984
results	I:C0456984
Clinical	O
laboratories	O
in	O
the	O
United	O
States	I:C0041703
do	O
not	O
have	O
an	O
explicit	O
result	O
standard	O
to	O
report	O
the	O
7	O
billion	O
laboratory	B:C0456984
tests	I:C0456984
results	I:C0456984
they	O
produce	O
each	O
year	O
.	O

The	O
absence	O
of	O
standardized	O
test	O
results	B:C0456984
creates	O
inefficiencies	O
and	O
ambiguities	O
for	O
secondary	O
data	O
users	O
.	O

The	O
absence	O
of	O
standardized	O
test	O
results	O
creates	O
inefficiencies	B:C0231184
and	O
ambiguities	O
for	O
secondary	O
data	O
users	O
.	O

The	O
absence	O
of	O
standardized	O
test	O
results	O
creates	O
inefficiencies	O
and	O
ambiguities	O
for	O
secondary	O
data	O
users	B:C1706077
.	O

We	O
developed	O
and	O
tested	O
a	O
tool	B:C0037589
to	O
standardize	O
the	O
results	O
of	I:C0456984
laboratory	I:C0456984
tests	I:C0456984
in	O
a	O
large	O
,	O
multicenter	O
clinical	I:C1516606
data	I:C1516606
warehouse	O
.	O

We	O
developed	O
and	O
tested	O
a	O
tool	O
to	O
standardize	B:C0038136
the	O
results	O
of	I:C0456984
laboratory	I:C0456984
tests	I:C0456984
in	O
a	O
large	O
,	O
multicenter	O
clinical	I:C1516606
data	I:C1516606
warehouse	O
.	O

We	O
developed	O
and	O
tested	O
a	O
tool	O
to	O
standardize	O
the	O
results	B:C0456984
of	I:C0456984
laboratory	I:C0456984
tests	I:C0456984
in	O
a	O
large	O
,	O
multicenter	O
clinical	I:C1516606
data	I:C1516606
warehouse	O
.	O

We	O
developed	O
and	O
tested	O
a	O
tool	O
to	O
standardize	O
the	O
results	O
of	I:C0456984
laboratory	I:C0456984
tests	I:C0456984
in	O
a	O
large	O
,	O
multicenter	B:C1516606
clinical	I:C1516606
data	I:C1516606
warehouse	O
.	O

Laboratory	B:C4082310
records	I:C4082310
,	O
each	O
of	O
which	O
consisted	O
of	O
a	O
laboratory	O
result	I:C0456984
and	O
a	O
test	O
identifier	I:C2826900
,	O
from	O
27	O
diverse	O
facilities	O
were	O
captured	O
from	O
2000	O
through	O
2015	O
.	O

Laboratory	O
records	I:C4082310
,	O
each	O
of	O
which	O
consisted	O
of	O
a	O
laboratory	B:C0456984
result	I:C0456984
and	O
a	O
test	O
identifier	I:C2826900
,	O
from	O
27	O
diverse	O
facilities	O
were	O
captured	O
from	O
2000	O
through	O
2015	O
.	O

Laboratory	O
records	I:C4082310
,	O
each	O
of	O
which	O
consisted	O
of	O
a	O
laboratory	O
result	I:C0456984
and	O
a	O
test	B:C2826900
identifier	I:C2826900
,	O
from	O
27	O
diverse	O
facilities	O
were	O
captured	O
from	O
2000	O
through	O
2015	O
.	O

Laboratory	O
records	I:C4082310
,	O
each	O
of	O
which	O
consisted	O
of	O
a	O
laboratory	O
result	I:C0456984
and	O
a	O
test	O
identifier	I:C2826900
,	O
from	O
27	O
diverse	O
facilities	O
were	O
captured	B:C3669169
from	O
2000	O
through	O
2015	O
.	O

Each	O
record	B:C0034869
underwent	O
a	O
standardization	O
process	O
to	O
convert	O
the	O
original	O
result	O
into	O
a	O
format	O
amenable	O
to	O
secondary	O
data	O
analysis	O
.	O

Each	O
record	O
underwent	O
a	O
standardization	B:C0038136
process	O
to	O
convert	O
the	O
original	O
result	O
into	O
a	O
format	O
amenable	O
to	O
secondary	O
data	O
analysis	O
.	O

Each	O
record	O
underwent	O
a	O
standardization	O
process	O
to	O
convert	O
the	O
original	O
result	B:C0456984
into	O
a	O
format	O
amenable	O
to	O
secondary	O
data	O
analysis	O
.	O

Each	O
record	O
underwent	O
a	O
standardization	O
process	O
to	O
convert	O
the	O
original	O
result	O
into	O
a	O
format	B:C1301627
amenable	O
to	O
secondary	O
data	O
analysis	O
.	O

Each	O
record	O
underwent	O
a	O
standardization	O
process	O
to	O
convert	O
the	O
original	O
result	O
into	O
a	O
format	O
amenable	O
to	O
secondary	O
data	O
analysis	B:C0936012
.	O

The	O
standardization	B:C0038136
process	O
included	O
the	O
correction	O
of	O
typos	O
,	O
normalization	O
of	O
categorical	O
result	O
s	O
,	O
separation	O
of	O
inequalities	O
from	O
numbers	O
,	O
and	O
conversion	O
of	O
numbers	O
represented	O
by	O
words	O
(	O
eg	O
,	O
"	O
million	O
"	O
)	O
to	O
numerals	O
.	O

The	O
standardization	O
process	O
included	O
the	O
correction	O
of	O
typos	O
,	O
normalization	B:C1882115
of	O
categorical	O
result	O
s	O
,	O
separation	O
of	O
inequalities	O
from	O
numbers	O
,	O
and	O
conversion	O
of	O
numbers	O
represented	O
by	O
words	O
(	O
eg	O
,	O
"	O
million	O
"	O
)	O
to	O
numerals	O
.	O

The	O
standardization	O
process	O
included	O
the	O
correction	O
of	O
typos	O
,	O
normalization	O
of	O
categorical	O
result	B:C0456984
s	O
,	O
separation	O
of	O
inequalities	O
from	O
numbers	O
,	O
and	O
conversion	O
of	O
numbers	O
represented	O
by	O
words	O
(	O
eg	O
,	O
"	O
million	O
"	O
)	O
to	O
numerals	O
.	O

The	O
standardization	O
process	O
included	O
the	O
correction	O
of	O
typos	O
,	O
normalization	O
of	O
categorical	O
result	O
s	O
,	O
separation	O
of	O
inequalities	O
from	O
numbers	O
,	O
and	O
conversion	O
of	O
numbers	O
represented	O
by	O
words	B:C0042926
(	O
eg	O
,	O
"	O
million	O
"	O
)	O
to	O
numerals	O
.	O

Quality	O
control	O
included	O
expert	B:C0015324
review	O
.	O

Quality	O
control	O
included	O
expert	O
review	B:C0282443
.	O

We	O
obtained	O
1.266	O
×	O
10	O
9	O
laboratory	B:C4082310
records	I:C4082310
and	O
standardized	O
1.252	O
×	O
10	O
9	O
records	O
(	O
98.9	O
%	O
)	O
.	O

We	O
obtained	O
1.266	O
×	O
10	O
9	O
laboratory	O
records	I:C4082310
and	O
standardized	O
1.252	O
×	O
10	O
9	O
records	B:C0034869
(	O
98.9	O
%	O
)	O
.	O

Of	O
the	O
unique	O
unstandardized	B:C0243095
records	O
(	O
78.887	O
×	O
10	O
3	O
)	O
,	O
most	O
appeared	O
<	O
5	O
times	O
(	O
96	O
%	O
,	O
eg	O
,	O
typos	O
)	O
,	O
did	O
not	O
have	O
a	O
test	O
identifier	I:C2826900
(	O
47	O
%	O
)	O
,	O
or	O
belonged	O
to	O
an	O
esoteric	O
test	O
with	O
<	O
100	O
results	O
(	O
2	O
%	O
)	O
.	O

Of	O
the	O
unique	O
unstandardized	O
records	B:C0034869
(	O
78.887	O
×	O
10	O
3	O
)	O
,	O
most	O
appeared	O
<	O
5	O
times	O
(	O
96	O
%	O
,	O
eg	O
,	O
typos	O
)	O
,	O
did	O
not	O
have	O
a	O
test	O
identifier	I:C2826900
(	O
47	O
%	O
)	O
,	O
or	O
belonged	O
to	O
an	O
esoteric	O
test	O
with	O
<	O
100	O
results	O
(	O
2	O
%	O
)	O
.	O

Of	O
the	O
unique	O
unstandardized	O
records	O
(	O
78.887	O
×	O
10	O
3	O
)	O
,	O
most	O
appeared	O
<	O
5	O
times	O
(	O
96	O
%	O
,	O
eg	O
,	O
typos	O
)	O
,	O
did	O
not	O
have	O
a	O
test	B:C2826900
identifier	I:C2826900
(	O
47	O
%	O
)	O
,	O
or	O
belonged	O
to	O
an	O
esoteric	O
test	O
with	O
<	O
100	O
results	O
(	O
2	O
%	O
)	O
.	O

Of	O
the	O
unique	O
unstandardized	O
records	O
(	O
78.887	O
×	O
10	O
3	O
)	O
,	O
most	O
appeared	O
<	O
5	O
times	O
(	O
96	O
%	O
,	O
eg	O
,	O
typos	O
)	O
,	O
did	O
not	O
have	O
a	O
test	O
identifier	I:C2826900
(	O
47	O
%	O
)	O
,	O
or	O
belonged	O
to	O
an	O
esoteric	O
test	B:C0022885
with	O
<	O
100	O
results	O
(	O
2	O
%	O
)	O
.	O

Of	O
the	O
unique	O
unstandardized	O
records	O
(	O
78.887	O
×	O
10	O
3	O
)	O
,	O
most	O
appeared	O
<	O
5	O
times	O
(	O
96	O
%	O
,	O
eg	O
,	O
typos	O
)	O
,	O
did	O
not	O
have	O
a	O
test	O
identifier	I:C2826900
(	O
47	O
%	O
)	O
,	O
or	O
belonged	O
to	O
an	O
esoteric	O
test	O
with	O
<	O
100	O
results	B:C0456984
(	O
2	O
%	O
)	O
.	O

Overall	O
,	O
these	O
3	O
reasons	O
accounted	O
for	O
nearly	O
all	O
unstandardized	B:C0243095
results	O
(	O
98	O
%	O
)	O
.	O

Overall	O
,	O
these	O
3	O
reasons	O
accounted	O
for	O
nearly	O
all	O
unstandardized	O
results	B:C0456984
(	O
98	O
%	O
)	O
.	O

Current	O
results	B:C0456984
suggest	O
that	O
the	O
tool	O
is	O
both	O
scalable	O
and	O
generalizable	O
among	O
diverse	O
clinical	O
laboratories	O
.	O

Current	O
results	O
suggest	O
that	O
the	O
tool	B:C0037589
is	O
both	O
scalable	O
and	O
generalizable	O
among	O
diverse	O
clinical	O
laboratories	O
.	O

Current	O
results	O
suggest	O
that	O
the	O
tool	O
is	O
both	O
scalable	O
and	O
generalizable	B:C0205246
among	O
diverse	O
clinical	O
laboratories	O
.	O

Based	O
on	O
observed	O
trends	O
,	O
the	O
tool	B:C0037589
will	O
require	O
ongoing	O
maintenance	O
to	O
stay	O
current	O
with	O
new	O
tests	O
and	O
result	O
formats	O
.	O

Based	O
on	O
observed	O
trends	O
,	O
the	O
tool	O
will	O
require	O
ongoing	O
maintenance	O
to	O
stay	O
current	O
with	O
new	O
tests	B:C0022885
and	O
result	O
formats	O
.	O

Based	O
on	O
observed	O
trends	O
,	O
the	O
tool	O
will	O
require	O
ongoing	O
maintenance	O
to	O
stay	O
current	O
with	O
new	O
tests	O
and	O
result	B:C0456984
formats	O
.	O

Based	O
on	O
observed	O
trends	O
,	O
the	O
tool	O
will	O
require	O
ongoing	O
maintenance	O
to	O
stay	O
current	O
with	O
new	O
tests	O
and	O
result	O
formats	B:C1301627
.	O

Future	O
work	O
to	O
develop	O
and	O
implement	O
an	O
explicit	O
standard	O
for	O
test	B:C0456984
results	I:C0456984
would	O
reduce	O
the	O
need	O
to	O
retrospective	O
ly	O
standardize	O
test	O
results	O
.	O

Future	O
work	O
to	O
develop	O
and	O
implement	O
an	O
explicit	O
standard	O
for	O
test	O
results	I:C0456984
would	O
reduce	O
the	O
need	O
to	O
retrospective	O
ly	O
standardize	O
test	O
results	B:C0456984
.	O

