Ventricular	B:C0042514
tachycardia	I:C0042514
score	O
-	O
A	O
novel	O
method	O
for	O
wide	O
QRS	I:C0235475
complex	I:C0235475
tachycardia	O
differentiation	O
-	O
Explained	O
.	O

Ventricular	O
tachycardia	I:C0042514
score	O
-	O
A	O
novel	O
method	B:C0871511
for	O
wide	O
QRS	I:C0235475
complex	I:C0235475
tachycardia	O
differentiation	O
-	O
Explained	O
.	O

Ventricular	O
tachycardia	I:C0042514
score	O
-	O
A	O
novel	O
method	O
for	O
wide	B:C0235475
QRS	I:C0235475
complex	I:C0235475
tachycardia	O
differentiation	O
-	O
Explained	O
.	O

Ventricular	O
tachycardia	I:C0042514
score	O
-	O
A	O
novel	O
method	O
for	O
wide	O
QRS	I:C0235475
complex	I:C0235475
tachycardia	B:C0039231
differentiation	O
-	O
Explained	O
.	O

Philosophy	O
,	O
merits	O
and	O
limitations	O
of	O
a	O
novel	O
method	B:C0871511
for	O
wide	O
QRS	I:C0235475
complex	I:C0235475
tachycardia	O
differentiation	O
,	O
based	O
on	O
a	O
scoring	O
system	I:C0282574
and	O
called	O
the	O
ventricular	O
tachycardia	I:C0042514
(	O
ventricular	O
tachycardia	I:C0042514
)	O
score	O
,	O
were	O
explained	O
.	O

Philosophy	O
,	O
merits	O
and	O
limitations	O
of	O
a	O
novel	O
method	O
for	O
wide	B:C0235475
QRS	I:C0235475
complex	I:C0235475
tachycardia	O
differentiation	O
,	O
based	O
on	O
a	O
scoring	O
system	I:C0282574
and	O
called	O
the	O
ventricular	O
tachycardia	I:C0042514
(	O
ventricular	O
tachycardia	I:C0042514
)	O
score	O
,	O
were	O
explained	O
.	O

Philosophy	O
,	O
merits	O
and	O
limitations	O
of	O
a	O
novel	O
method	O
for	O
wide	O
QRS	I:C0235475
complex	I:C0235475
tachycardia	B:C0039231
differentiation	O
,	O
based	O
on	O
a	O
scoring	O
system	I:C0282574
and	O
called	O
the	O
ventricular	O
tachycardia	I:C0042514
(	O
ventricular	O
tachycardia	I:C0042514
)	O
score	O
,	O
were	O
explained	O
.	O

Philosophy	O
,	O
merits	O
and	O
limitations	O
of	O
a	O
novel	O
method	O
for	O
wide	O
QRS	I:C0235475
complex	I:C0235475
tachycardia	O
differentiation	O
,	O
based	O
on	O
a	O
scoring	B:C0282574
system	I:C0282574
and	O
called	O
the	O
ventricular	O
tachycardia	I:C0042514
(	O
ventricular	O
tachycardia	I:C0042514
)	O
score	O
,	O
were	O
explained	O
.	O

Philosophy	O
,	O
merits	O
and	O
limitations	O
of	O
a	O
novel	O
method	O
for	O
wide	O
QRS	I:C0235475
complex	I:C0235475
tachycardia	O
differentiation	O
,	O
based	O
on	O
a	O
scoring	O
system	I:C0282574
and	O
called	O
the	O
ventricular	B:C0042514
tachycardia	I:C0042514
(	O
ventricular	O
tachycardia	I:C0042514
)	O
score	O
,	O
were	O
explained	O
.	O

Philosophy	O
,	O
merits	O
and	O
limitations	O
of	O
a	O
novel	O
method	O
for	O
wide	O
QRS	I:C0235475
complex	I:C0235475
tachycardia	O
differentiation	O
,	O
based	O
on	O
a	O
scoring	O
system	I:C0282574
and	O
called	O
the	O
ventricular	O
tachycardia	I:C0042514
(	O
ventricular	B:C0042514
tachycardia	I:C0042514
)	O
score	O
,	O
were	O
explained	O
.	O

The	O
following	O
criteria	O
were	O
assigned	O
one	O
point	O
:	O
initial	O
dominant	B:C0429091
R	I:C0429091
wave	I:C0429091
in	O
V1	O
;	O
initial	O
r>40	O
ms	O
in	O
V1	O
or	O
V2	O
;	O
notched	O
S	O
in	O
V1	O
;	O
initial	O
R	O
wave	I:C0429091
in	O
a	O
VR	O
;	O
lead	O
II	O
RWPT	O
≥50	O
ms	O
;	O
and	O
absence	O
of	O
an	O
RS	O
in	O
leads	O
V1	O
-	O
V6	O
.	O

The	O
following	O
criteria	O
were	O
assigned	O
one	O
point	O
:	O
initial	O
dominant	O
R	I:C0429091
wave	I:C0429091
in	O
V1	O
;	O
initial	O
r>40	O
ms	O
in	O
V1	O
or	O
V2	O
;	O
notched	O
S	O
in	O
V1	O
;	O
initial	O
R	B:C0429091
wave	I:C0429091
in	O
a	O
VR	O
;	O
lead	O
II	O
RWPT	O
≥50	O
ms	O
;	O
and	O
absence	O
of	O
an	O
RS	O
in	O
leads	O
V1	O
-	O
V6	O
.	O

The	O
following	O
criteria	O
were	O
assigned	O
one	O
point	O
:	O
initial	O
dominant	O
R	I:C0429091
wave	I:C0429091
in	O
V1	O
;	O
initial	O
r>40	O
ms	O
in	O
V1	O
or	O
V2	O
;	O
notched	O
S	O
in	O
V1	O
;	O
initial	O
R	O
wave	I:C0429091
in	O
a	O
VR	B:C3537202
;	O
lead	O
II	O
RWPT	O
≥50	O
ms	O
;	O
and	O
absence	O
of	O
an	O
RS	O
in	O
leads	O
V1	O
-	O
V6	O
.	O

Atrioventricular	B:C2882262
dissociation	I:C2882262
(	O
including	O
fusion	O
/	O
capture	O
beats	O
and	O
partial	O
dissociation	I:C2882262
)	O
was	O
assigned	O
two	O
points	O
.	O

Atrioventricular	O
dissociation	I:C2882262
(	O
including	O
fusion	B:C0232213
/	O
capture	O
beats	O
and	O
partial	O
dissociation	I:C2882262
)	O
was	O
assigned	O
two	O
points	O
.	O

Atrioventricular	O
dissociation	I:C2882262
(	O
including	O
fusion	O
/	O
capture	O
beats	O
and	O
partial	B:C2882262
dissociation	I:C2882262
)	O
was	O
assigned	O
two	O
points	O
.	O

We	O
recommend	O
≥3	O
ventricular	B:C0042514
tachycardia	I:C0042514
score	O
points	O
for	O
a	O
firm	O
diagnosis	O
of	O
ventricular	O
tachycardia	I:C0042514
.	O

We	O
recommend	O
≥3	O
ventricular	O
tachycardia	I:C0042514
score	O
points	O
for	O
a	O
firm	O
diagnosis	B:C0430022
of	O
ventricular	O
tachycardia	I:C0042514
.	O

We	O
recommend	O
≥3	O
ventricular	O
tachycardia	I:C0042514
score	O
points	O
for	O
a	O
firm	O
diagnosis	O
of	O
ventricular	B:C0042514
tachycardia	I:C0042514
.	O

A	O
cut	O
-	O
off	O
≥	O
1	O
point	O
can	O
be	O
used	O
for	O
diagnosis	B:C0430022
of	O
ventricular	O
tachycardia	I:C0042514
when	O
highest	O
overall	O
accuracy	O
rather	O
than	I:C3897775
error	O
-	O
free	O
diagnosis	O
is	O
desired	O
.	O

A	O
cut	O
-	O
off	O
≥	O
1	O
point	O
can	O
be	O
used	O
for	O
diagnosis	O
of	O
ventricular	B:C0042514
tachycardia	I:C0042514
when	O
highest	O
overall	O
accuracy	O
rather	O
than	I:C3897775
error	O
-	O
free	O
diagnosis	O
is	O
desired	O
.	O

A	O
cut	O
-	O
off	O
≥	O
1	O
point	O
can	O
be	O
used	O
for	O
diagnosis	O
of	O
ventricular	O
tachycardia	I:C0042514
when	O
highest	O
overall	O
accuracy	O
rather	B:C3897775
than	I:C3897775
error	O
-	O
free	O
diagnosis	O
is	O
desired	O
.	O

A	O
cut	O
-	O
off	O
≥	O
1	O
point	O
can	O
be	O
used	O
for	O
diagnosis	O
of	O
ventricular	O
tachycardia	I:C0042514
when	O
highest	O
overall	O
accuracy	O
rather	O
than	I:C3897775
error	O
-	O
free	O
diagnosis	B:C0430022
is	O
desired	O
.	O

However	O
,	O
in	O
case	O
of	O
ventricular	B:C0042514
tachycardia	I:C0042514
score	O
of	O
0	O
-	O
2	O
(	O
i.e.	O
,	O
not	O
fully	O
diagnostic	O
ECG	I:C1623258
)	O
,	O
we	O
recommend	O
using	O
other	O
options	O
(	O
electrophysiological	O
study	O
,	O
clinical	O
data	I:C1516606
,	O
previous	O
and	O
following	O
ECGs	O
,	O
etc.	O
)	O
for	O
confirming	O
the	O
diagnosis	O
.	O

However	O
,	O
in	O
case	O
of	O
ventricular	O
tachycardia	I:C0042514
score	O
of	O
0	O
-	O
2	O
(	O
i.e.	O
,	O
not	O
fully	O
diagnostic	B:C1623258
ECG	I:C1623258
)	O
,	O
we	O
recommend	O
using	O
other	O
options	O
(	O
electrophysiological	O
study	O
,	O
clinical	O
data	I:C1516606
,	O
previous	O
and	O
following	O
ECGs	O
,	O
etc.	O
)	O
for	O
confirming	O
the	O
diagnosis	O
.	O

However	O
,	O
in	O
case	O
of	O
ventricular	O
tachycardia	I:C0042514
score	O
of	O
0	O
-	O
2	O
(	O
i.e.	O
,	O
not	O
fully	O
diagnostic	O
ECG	I:C1623258
)	O
,	O
we	O
recommend	O
using	O
other	O
options	O
(	O
electrophysiological	O
study	O
,	O
clinical	B:C1516606
data	I:C1516606
,	O
previous	O
and	O
following	O
ECGs	O
,	O
etc.	O
)	O
for	O
confirming	O
the	O
diagnosis	O
.	O

However	O
,	O
in	O
case	O
of	O
ventricular	O
tachycardia	I:C0042514
score	O
of	O
0	O
-	O
2	O
(	O
i.e.	O
,	O
not	O
fully	O
diagnostic	O
ECG	I:C1623258
)	O
,	O
we	O
recommend	O
using	O
other	O
options	O
(	O
electrophysiological	O
study	O
,	O
clinical	O
data	I:C1516606
,	O
previous	O
and	O
following	O
ECGs	B:C1623258
,	O
etc.	O
)	O
for	O
confirming	O
the	O
diagnosis	O
.	O

However	O
,	O
in	O
case	O
of	O
ventricular	O
tachycardia	I:C0042514
score	O
of	O
0	O
-	O
2	O
(	O
i.e.	O
,	O
not	O
fully	O
diagnostic	O
ECG	I:C1623258
)	O
,	O
we	O
recommend	O
using	O
other	O
options	O
(	O
electrophysiological	O
study	O
,	O
clinical	O
data	I:C1516606
,	O
previous	O
and	O
following	O
ECGs	O
,	O
etc.	O
)	O
for	O
confirming	O
the	O
diagnosis	B:C0430022
.	O

