C0011892||Heroin
C0600564||self-efficacy
C1290954||medication-assisted
C0087111||treatment
C0150543||detoxification
C0237401||individual's
C0600564||self-efficacy
C0011892||heroin
C0332167||high-risk
C0237401||individuals
C0011892||heroin
C0150543||detoxification
C0030971||perceived
C0600564||self-efficacy
C0030971||perceived
C1290954||medication-assisted
C0087111||treatment
C0087111||medication-assisted treatment
C0087111||recommended treatment
C2603343||study
C0011892||heroin
C0600564||self-efficacy
C0087111||medication-assisted treatment
C0150543||detoxification
C0679646||Participants
C0242402||opioid
C0150543||detoxification
C0206031||Multiple logistic regression
C0344315||depressed mood
C0030971||perceived
C0011892||heroin
C0600564||self-efficacy
C0087111||medication-assisted treatment
C0344315||depressed mood
C0030971||perceived
C0600564||self-efficacy
C0087111||medication-assisted treatment
C0087111||medication-assisted treatment
C0030971||Perceived
C0011892||heroin
C0150543||detox
C0011892||heroin
C1706077||user's
C0087111||medication-assisted treatment
C0009853||continuum of care model
C0004268||attention
C0030971||perceived
C0600564||self-efficacy
C0150543||detoxification
C0087111||medication-assisted treatment
C2004454||recovery