C0024660||MAMMAL
C0150098||dataset
C0035804||rodents
C0024852||marsupials
C0037713||South America
C0024660||mammal
C0449774||patterns
C0150098||datasets
C0024660||mammal
C0017446||tropical regions
C0150098||dataset
C0024660||mammal
C0017446||Neotropical region
C0150098||dataset
C0024660||mammal
C0037713||South America
C0017446||regions
C0024660||mammals
C0017446||global biodiversity hotspot
C0205146||area
C0150098||dataset
C0017446||locations
C0032098||vegetation types
C0037713||South America
C0150098||dataset
C0003062||individuals
C1705920||species
C0024660||mammals
C1705920||species
C0024852||marsupials
C1705920||species
C0035804||rodents
C1705920||Species
C1705920||species
C1705920||species
C0029115||opossum
C1037571||Didelphis aurita
C1006575||black-footed pigmy rice rat
C1006575||Oligoryzomys nigripes
C1705920||species
C0150098||dataset
C1705920||species
C0003062||individuals
C1705920||species
C0150098||dataset
C2603343||study
C0449774||patterns
C1318101||populations
C0243095||fragmentation
C0243095||defaunation
C0017446||biodiversity hotspot
C0009993||copyright