C0032961||pregnancy
C0565987||ecologically-challenged area
C0020245||aromatic hydrocarbons
C0302600||angiogenesis
C0162415||mesenchymal tissue
C0086418||human
C0032043||placenta
C0023866||literature
C0020245||aromatic hydrocarbons
C0020245||aromatic hydrocarbons
C0086418||human
C0032043||placenta
C0020245||aromatic hydrocarbons
C0070570||phenol
C0044415||1-hydroxypyrene
C0205160||negative
C0524464||parenchymal organs
C0086418||human
C0032043||placenta
C0020245||aromatic hydrocarbons
C0032043||placental
C0302600||angiogenesis
C0162415||mesenchymal tissue
C0032043||placenta
C0457457||Tissue material
C0392917||afterbirths
C0392917||afterbirths
C0021067||Immunohistochemical reactions with the peroxidase method
C0282574||LSAB kits
C0439792||extent
C0936012||analysed
C0070570||phenols
C0044415||1-hydroxypyrene
C0221102||excreted
C0042036||urine
C0033011||pregnant women
C0005615||delivery
C1511790||detected
C0008555||gas chromatography
C0009407||colorimetry
C0070570||phenol
C0044415||1-hydroxypyrene
C0221102||excreted
C0042036||urine
C1171362||expression
C0003241||antibodies
C0032043||placental
C0302600||angiogenesis
C0032043||placentas
C1257890||Płock group
C1171362||expression
C0042666||vimentin
C1257975||mesenchymal cells
C1257890||Kutno group
C0032961||Pregnancy
C0014406||environment
C0020245||aromatic hydrocarbons
C0086418||human
C0032043||placenta
C0015965||foetus
C0392673||adaptation
C0152058||compensation mechanisms
C0302600||angiogenesis
C0243107||development
C1257975||mesenchymal cells