C0220825||assessment
C0231493||properties
C0018796||cardiac T-tubular system
C1138405||Fluorescence recovery after photobleaching
C0026018||microscopy
C0225828||cardiomyocytes
C0425583||heartbeat
C0007634||cell
C0036208||sarcolemmal
C0221224||invaginations
C1179122||transverse-axial tubular system
C1179122||transverse-axial tubular system
C4236672||propagates
C0025251||membrane potential
C0007634||cell
C0444669||core
C2717948||excitation-contraction coupling
C0027061||myocardial
C0232217||conduction
C0231493||properties
C1179122||transverse-axial tubular system
C0231493||properties
C1179122||transverse-axial tubular system
C1138405||Fluorescence recovery after photobleaching
C1138405||Fluorescence recovery after photobleaching
C0026018||microscopy
C0936012||probe
C0231493||properties
C1179122||transverse-axial tubular system
C0034693||rat
C0225828||cardiomyocytes
C0021212||fluorescent dextran
C1179122||transverse-axial tubular system
C0524461||lumen
C0021212||dextran
C0015352||extracellular space
C1283169||monitored
C0876936||mathematical model
C1138405||fluorescence recovery
C0016320||fluorescent molecules
C0220825||evaluate
C1816453||membrane depolarization
C1179122||transverse-axial tubular system
C0007634||cells
C1179122||transverse-axial tubular system
C2347609||probe
C1179122||transverse-axial tubular system
C0920751||heart cells
C0030660||pathological
C1179122||tubular
C1820201||remodeling
C1179122||transverse-axial tubular system
C4236672||action potential propagation
C1179122||single T-tubules
C0012634||diseased
C0225828||cardiomyocytes