C1275684||Meibomian gland dysfunction
C1553355||Iranian
C1709599||population-based study
C1275684||Meibomian gland dysfunction
C1275684||Meibomian gland dysfunction
C0683971||general population
C0022065||Iran
C0010362||cross-sectional study
C0679646||participants
C0043210||women
C0011900||Diagnosis
C1275684||Meibomian gland dysfunction
C0008902||classification
C1275684||Meibomian gland dysfunction
C1704292||ophthalmologist
C1275684||Meibomian gland dysfunction
C0206031||logistic regressions
C0011900||diagnosis
C1275684||Meibomian gland dysfunction
C0015392||eye
C0679646||participants
C1275684||Meibomian gland dysfunction
C1275684||Meibomian gland dysfunction
C0152255||pinguecula
C0020538||hypertension
C0392885||high-density lipoprotein (HDL) level
C0011849||diabetes mellitus
C1275684||Meibomian gland dysfunction
C0078988||Asian populations
C0392885||HDL level
C1275684||Meibomian gland dysfunction
C0013238||ocular surface disorder
C0152255||pinguecula
C0442893||systemic diseases
C0020538||hypertension
C0011849||diabetes mellitus
C1275684||Meibomian gland dysfunction