C0037589||LabRS
C0037589||A Rosetta stone
C0038136||standardization
C0456984||clinical laboratory test results
C0041703||United States
C0456984||result
C0700287||report
C0456984||laboratory tests results
C0456984||results
C0231184||inefficiencies
C1706077||users
C0037589||tool
C0038136||standardize
C0456984||results of laboratory tests
C1516606||multicenter clinical data
C4082310||Laboratory records
C0456984||laboratory result
C2826900||test identifier
C3669169||captured
C0034869||record
C0038136||standardization
C0456984||result
C1301627||format
C0936012||analysis
C0038136||standardization
C1882115||normalization
C0456984||result
C0042926||words
C0015324||expert
C0282443||review
C4082310||laboratory records
C0034869||records
C0243095||unstandardized
C0034869||records
C2826900||test identifier
C0022885||test
C0456984||results
C0243095||unstandardized
C0456984||results
C0456984||results
C0037589||tool
C0205246||generalizable
C0037589||tool
C0022885||tests
C0456984||result
C1301627||formats
C0456984||test results
C0456984||results