C0054483||Calcium silicate
C0184511||improving
C0162969||chitosan
C0063127||hydroxyethyl methacrylate
C0063127||hydroxyethyl methacrylate
C0596383||copolymer
C0054483||calcium silicate
C0162969||chitosan
C0063127||hydroxyetheyl methacrylate
C0063127||hydroxyethyl methacrylate
C0596383||copolymer
C0002778||micro-tensile analysis
C2825141||Enlarged surface area
C0892056||CaSiO3
C2699997||EDS
C0043301||XRD analysis
C0596383||copolymer
C2825141||percentage crystallanity
C2825141||Contact angle
C0892056||CaSiO3
C0162969||chitosan
C0596383||copolymer
C0892056||CaSiO3
C0005539||biomedical applications