C0017196||Gastrostomy
C0162534||prion disease
C0162534||prion diseases
C0001889||akinetic mutism
C1536570||management of their symptoms
C1457887||symptom
C0017196||gastrostomies
C0022336||V180I genetic Creutzfeldt-Jakob disease
C0022336||Creutzfeldt-Jakob disease
C0278249||mute
C0041281||fed by tube
C0017196||gastrostomy
C4032686||no direct complications
C0017196||gastrostomy
C0041281||tube feeding
C0457454||discontinuation
C0041281||tube feeding
C0574032||initiation of continuous drip infusion
C3495031||severe complications
C0199779||Antibiotics were administered
C0004623||mild infections
C0022336||Creutzfeldt-Jakob disease
C0017196||gastrostomy
C0348016||intravenous
C0017196||gastrostomy
C0457454||discontinuations
C0041281||tube feeding
C0199779||antibiotic administration
C0017196||gastrostomy
C1457887||symptom
C0162534||prion disease