Out	O
of	O
harm	O
's	O
way	O
:	O
Secure	B:C0582757
versus	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
attachment	I:C0582758
predicts	O
less	O
adolescent	O
risk	O
taking	O
related	O
to	O
childhood	O
poverty	O

Out	O
of	O
harm	O
's	O
way	O
:	O
Secure	O
versus	O
insecure	B:C0582758
-	I:C0582758
disorganized	I:C0582758
attachment	I:C0582758
predicts	O
less	O
adolescent	O
risk	O
taking	O
related	O
to	O
childhood	O
poverty	O

Out	O
of	O
harm	O
's	O
way	O
:	O
Secure	O
versus	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
attachment	I:C0582758
predicts	B:C0243095
less	O
adolescent	O
risk	O
taking	O
related	O
to	O
childhood	O
poverty	O

Although	O
some	O
risk	O
taking	O
in	O
adolescence	O
is	O
normative	O
,	O
evidence	O
suggests	O
that	O
adolescents	O
raised	O
in	O
conditions	O
of	O
socioeconomic	O
disadvantage	O
are	O
disproportionately	O
burdened	O
with	O
risk	O
taking	O
and	O
its	O
negative	B:C0205160
consequences	O
.	O

Using	O
longitudinal	O
data	O
from	O
the	O
NICHD	B:C1513896
Study	O
of	I:C0242481
Early	I:C0242481
Child	I:C0242481
Care	I:C0242481
and	I:C0242481
Youth	I:C0242481
Development	I:C0242481
,	O
we	O
investigated	O
quality	O
of	O
the	O
early	O
caregiving	O
environment	O
as	O
a	O
potential	O
prospective	O
buffer	O
against	O
the	O
long	O
-	O
term	O
association	O
between	O
childhood	O
poverty	O
and	O
adolescent	O
risk	O
taking	O
.	O

Using	O
longitudinal	O
data	O
from	O
the	O
NICHD	O
Study	B:C0242481
of	I:C0242481
Early	I:C0242481
Child	I:C0242481
Care	I:C0242481
and	I:C0242481
Youth	I:C0242481
Development	I:C0242481
,	O
we	O
investigated	O
quality	O
of	O
the	O
early	O
caregiving	O
environment	O
as	O
a	O
potential	O
prospective	O
buffer	O
against	O
the	O
long	O
-	O
term	O
association	O
between	O
childhood	O
poverty	O
and	O
adolescent	O
risk	O
taking	O
.	O

Using	O
longitudinal	O
data	O
from	O
the	O
NICHD	O
Study	O
of	I:C0242481
Early	I:C0242481
Child	I:C0242481
Care	I:C0242481
and	I:C0242481
Youth	I:C0242481
Development	I:C0242481
,	O
we	O
investigated	O
quality	O
of	O
the	O
early	O
caregiving	O
environment	B:C0014406
as	O
a	O
potential	O
prospective	O
buffer	O
against	O
the	O
long	O
-	O
term	O
association	O
between	O
childhood	O
poverty	O
and	O
adolescent	O
risk	O
taking	O
.	O

Multicategorical	B:C3161035
moderation	I:C3161035
model	I:C3161035
results	O
indicated	O
that	O
if	O
raised	O
in	O
poverty	O
across	O
age	O
1	O
-	O
54	O
months	O
(	O
average	O
family	O
income	O
to	O
needs	O
ratio	O
≤	O
1.02	O
)	O
,	O
relative	O
to	O
affluence	O
(	O
income	O
to	O
needs	O
ratio	O
≥	O
6.16	O
)	O
,	O
adolescents	O
with	O
histories	O
of	O
secure	O
attachment	I:C0582757
to	O
caregivers	O
exhibited	O
two	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
at	O
age	O
15	O
,	O
whereas	O
adolescents	O
with	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
histories	O
exhibited	O
nearly	O
five	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
.	O

Multicategorical	O
moderation	I:C3161035
model	I:C3161035
results	O
indicated	O
that	O
if	O
raised	O
in	O
poverty	O
across	O
age	O
1	O
-	O
54	O
months	O
(	O
average	O
family	O
income	O
to	O
needs	O
ratio	O
≤	O
1.02	O
)	O
,	O
relative	O
to	O
affluence	O
(	O
income	O
to	O
needs	O
ratio	O
≥	O
6.16	O
)	O
,	O
adolescents	O
with	O
histories	B:C0241889
of	O
secure	O
attachment	I:C0582757
to	O
caregivers	O
exhibited	O
two	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
at	O
age	O
15	O
,	O
whereas	O
adolescents	O
with	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
histories	O
exhibited	O
nearly	O
five	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
.	O

Multicategorical	O
moderation	I:C3161035
model	I:C3161035
results	O
indicated	O
that	O
if	O
raised	O
in	O
poverty	O
across	O
age	O
1	O
-	O
54	O
months	O
(	O
average	O
family	O
income	O
to	O
needs	O
ratio	O
≤	O
1.02	O
)	O
,	O
relative	O
to	O
affluence	O
(	O
income	O
to	O
needs	O
ratio	O
≥	O
6.16	O
)	O
,	O
adolescents	O
with	O
histories	O
of	O
secure	B:C0582757
attachment	I:C0582757
to	O
caregivers	O
exhibited	O
two	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
at	O
age	O
15	O
,	O
whereas	O
adolescents	O
with	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
histories	O
exhibited	O
nearly	O
five	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
.	O

Multicategorical	O
moderation	I:C3161035
model	I:C3161035
results	O
indicated	O
that	O
if	O
raised	O
in	O
poverty	O
across	O
age	O
1	O
-	O
54	O
months	O
(	O
average	O
family	O
income	O
to	O
needs	O
ratio	O
≤	O
1.02	O
)	O
,	O
relative	O
to	O
affluence	O
(	O
income	O
to	O
needs	O
ratio	O
≥	O
6.16	O
)	O
,	O
adolescents	O
with	O
histories	O
of	O
secure	O
attachment	I:C0582757
to	O
caregivers	B:C0085537
exhibited	O
two	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
at	O
age	O
15	O
,	O
whereas	O
adolescents	O
with	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
histories	O
exhibited	O
nearly	O
five	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
.	O

Multicategorical	O
moderation	I:C3161035
model	I:C3161035
results	O
indicated	O
that	O
if	O
raised	O
in	O
poverty	O
across	O
age	O
1	O
-	O
54	O
months	O
(	O
average	O
family	O
income	O
to	O
needs	O
ratio	O
≤	O
1.02	O
)	O
,	O
relative	O
to	O
affluence	O
(	O
income	O
to	O
needs	O
ratio	O
≥	O
6.16	O
)	O
,	O
adolescents	O
with	O
histories	O
of	O
secure	O
attachment	I:C0582757
to	O
caregivers	O
exhibited	O
two	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
at	O
age	O
15	O
,	O
whereas	O
adolescents	O
with	O
insecure	B:C0582758
-	I:C0582758
disorganized	I:C0582758
histories	O
exhibited	O
nearly	O
five	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
.	O

Multicategorical	O
moderation	I:C3161035
model	I:C3161035
results	O
indicated	O
that	O
if	O
raised	O
in	O
poverty	O
across	O
age	O
1	O
-	O
54	O
months	O
(	O
average	O
family	O
income	O
to	O
needs	O
ratio	O
≤	O
1.02	O
)	O
,	O
relative	O
to	O
affluence	O
(	O
income	O
to	O
needs	O
ratio	O
≥	O
6.16	O
)	O
,	O
adolescents	O
with	O
histories	O
of	O
secure	O
attachment	I:C0582757
to	O
caregivers	O
exhibited	O
two	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
at	O
age	O
15	O
,	O
whereas	O
adolescents	O
with	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
histories	B:C0241889
exhibited	O
nearly	O
five	O
times	O
the	O
number	O
of	O
risk	O
behaviors	O
.	O

Both	O
early	O
family	O
economic	O
hardship	O
and	O
history	B:C0241889
of	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
attachment	I:C0582758
remained	O
significant	O
predictors	O
of	O
increased	O
adolescent	O
risk	O
taking	O
,	O
alongside	O
the	O
interactive	O
effect	O
.	O

Both	O
early	O
family	O
economic	O
hardship	O
and	O
history	O
of	O
insecure	B:C0582758
-	I:C0582758
disorganized	I:C0582758
attachment	I:C0582758
remained	O
significant	O
predictors	O
of	O
increased	O
adolescent	O
risk	O
taking	O
,	O
alongside	O
the	O
interactive	O
effect	O
.	O

Probing	O
the	O
interaction	O
's	O
region	B:C0205147
of	O
significance	O
revealed	O
that	O
history	O
of	O
secure	O
(	O
vs.	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
)	O
attachment	O
is	O
associated	O
with	O
protective	O
reductions	O
in	O
risk	O
taking	O
below	O
a	O
family	O
income	O
to	O
needs	O
ratio	O
of	O
2.24	O
,	O
or	O
about	O
220	O
%	O
poverty	O
level	O
.	O

Probing	O
the	O
interaction	O
's	O
region	O
of	O
significance	O
revealed	O
that	O
history	B:C0241889
of	O
secure	O
(	O
vs.	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
)	O
attachment	O
is	O
associated	O
with	O
protective	O
reductions	O
in	O
risk	O
taking	O
below	O
a	O
family	O
income	O
to	O
needs	O
ratio	O
of	O
2.24	O
,	O
or	O
about	O
220	O
%	O
poverty	O
level	O
.	O

Probing	O
the	O
interaction	O
's	O
region	O
of	O
significance	O
revealed	O
that	O
history	O
of	O
secure	B:C0582757
(	O
vs.	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
)	O
attachment	O
is	O
associated	O
with	O
protective	O
reductions	O
in	O
risk	O
taking	O
below	O
a	O
family	O
income	O
to	O
needs	O
ratio	O
of	O
2.24	O
,	O
or	O
about	O
220	O
%	O
poverty	O
level	O
.	O

Probing	O
the	O
interaction	O
's	O
region	O
of	O
significance	O
revealed	O
that	O
history	O
of	O
secure	O
(	O
vs.	O
insecure	B:C0582758
-	I:C0582758
disorganized	I:C0582758
)	O
attachment	O
is	O
associated	O
with	O
protective	O
reductions	O
in	O
risk	O
taking	O
below	O
a	O
family	O
income	O
to	O
needs	O
ratio	O
of	O
2.24	O
,	O
or	O
about	O
220	O
%	O
poverty	O
level	O
.	O

Probing	O
the	O
interaction	O
's	O
region	O
of	O
significance	O
revealed	O
that	O
history	O
of	O
secure	O
(	O
vs.	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
)	O
attachment	B:C0582757
is	O
associated	O
with	O
protective	O
reductions	O
in	O
risk	O
taking	O
below	O
a	O
family	O
income	O
to	O
needs	O
ratio	O
of	O
2.24	O
,	O
or	O
about	O
220	O
%	O
poverty	O
level	O
.	O

Findings	B:C0243095
support	O
a	O
diathesis	O
-	I:C3161035
stress	I:C3161035
model	I:C3161035
in	O
which	O
children	O
with	O
secure	O
attachment	I:C0582757
histories	O
are	O
less	O
deleteriously	O
impacted	O
by	O
early	O
socioeconomic	O
adversity	O
than	O
their	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
peers	I:C0582758
.	O

Findings	O
support	O
a	O
diathesis	B:C3161035
-	I:C3161035
stress	I:C3161035
model	I:C3161035
in	O
which	O
children	O
with	O
secure	O
attachment	I:C0582757
histories	O
are	O
less	O
deleteriously	O
impacted	O
by	O
early	O
socioeconomic	O
adversity	O
than	O
their	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
peers	I:C0582758
.	O

Findings	O
support	O
a	O
diathesis	O
-	I:C3161035
stress	I:C3161035
model	I:C3161035
in	O
which	O
children	O
with	O
secure	B:C0582757
attachment	I:C0582757
histories	O
are	O
less	O
deleteriously	O
impacted	O
by	O
early	O
socioeconomic	O
adversity	O
than	O
their	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
peers	I:C0582758
.	O

Findings	O
support	O
a	O
diathesis	O
-	I:C3161035
stress	I:C3161035
model	I:C3161035
in	O
which	O
children	O
with	O
secure	O
attachment	I:C0582757
histories	B:C0241889
are	O
less	O
deleteriously	O
impacted	O
by	O
early	O
socioeconomic	O
adversity	O
than	O
their	O
insecure	O
-	I:C0582758
disorganized	I:C0582758
peers	I:C0582758
.	O

Findings	O
support	O
a	O
diathesis	O
-	I:C3161035
stress	I:C3161035
model	I:C3161035
in	O
which	O
children	O
with	O
secure	O
attachment	I:C0582757
histories	O
are	O
less	O
deleteriously	O
impacted	O
by	O
early	O
socioeconomic	O
adversity	O
than	O
their	O
insecure	B:C0582758
-	I:C0582758
disorganized	I:C0582758
peers	I:C0582758
.	O

