C0181598||Continuous Flow Left Ventricular Assist Device
C3826979||model for end-stage liver disease
C3826979||model for end-stage liver disease
C0683956||predictor
C0181598||left ventricular assist device
C0181598||left ventricular assist device
C1533810||placement
C3826979||model for end-stage liver disease
C0035363||retrospective analysis
C0184961||implanted
C0181598||continuous flow (CF) LVAD
C0184666||admission
C3826979||model for end-stage liver disease
C0021107||implant
C0008902||groups
C0008902||Group
C0442739||remained
C4084902||worsened
C0442739||remained
C0184511||improved
C0184511||improved
C0008902||group
C2919552||survival
C0442739||remained
C0008902||group
C0008902||classified
C4084902||worsened
C0008902||group
C1457868||worse
C0008902||group
C3826979||Model for end-stage liver disease
C0008902||reclassification
C0035648||risk factors
C0683956||predictor
C0034975||Interagency Registry for Mechanically Assisted Circulatory Support (INTERMACS)
C0008902||1
C0008902||2
C1718072||MELD score
C0008902||reclassification
C0683956||predictor
C0397130||LVAD implantation