Multicenter	B:C0030646
Patch	I:C0030646
Testing	I:C0030646
With	O
Methylchloroisothizoline	O
/	I:C4294478
Methylisothiazolinone	I:C4294478
in	O
100	O
and	O
200	O
ppm	O
Within	O
the	O
International	O
Contact	I:C1708333
Dermatitis	I:C1708333
Research	I:C1708333
Group	I:C1708333
.	O

Multicenter	O
Patch	I:C0030646
Testing	I:C0030646
With	O
Methylchloroisothizoline	B:C4294478
/	I:C4294478
Methylisothiazolinone	I:C4294478
in	O
100	O
and	O
200	O
ppm	O
Within	O
the	O
International	O
Contact	I:C1708333
Dermatitis	I:C1708333
Research	I:C1708333
Group	I:C1708333
.	O

Multicenter	O
Patch	I:C0030646
Testing	I:C0030646
With	O
Methylchloroisothizoline	O
/	I:C4294478
Methylisothiazolinone	I:C4294478
in	O
100	O
and	O
200	O
ppm	O
Within	O
the	O
International	B:C1708333
Contact	I:C1708333
Dermatitis	I:C1708333
Research	I:C1708333
Group	I:C1708333
.	O

The	O
preservative	B:C0033086
methylchloroisothiazolinone/methylisothiazolinone	O
(	O
methylchloroisothiazolinone/methylisothiazolinone	O
)	O
is	O
a	O
well	O
-	O
known	O
contact	O
sensitizer	I:C0009841
.	O

The	O
preservative	O
methylchloroisothiazolinone/methylisothiazolinone	B:C4294478
(	O
methylchloroisothiazolinone/methylisothiazolinone	O
)	O
is	O
a	O
well	O
-	O
known	O
contact	O
sensitizer	I:C0009841
.	O

The	O
preservative	O
methylchloroisothiazolinone/methylisothiazolinone	O
(	O
methylchloroisothiazolinone/methylisothiazolinone	B:C4294478
)	O
is	O
a	O
well	O
-	O
known	O
contact	O
sensitizer	I:C0009841
.	O

The	O
preservative	O
methylchloroisothiazolinone/methylisothiazolinone	O
(	O
methylchloroisothiazolinone/methylisothiazolinone	O
)	O
is	O
a	O
well	O
-	O
known	O
contact	B:C0009841
sensitizer	I:C0009841
.	O

Historically	O
,	O
there	O
have	O
been	O
different	O
opinions	O
on	O
the	O
optimal	O
patch	B:C0030646
test	I:C0030646
concentration	O
of	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
,	O
and	O
both	O
0.01	O
%	O
and	O
0.02	O
%	O
aqueous	O
(	O
aq.	O
)	O
have	O
been	O
proposed	O
.	O

Historically	O
,	O
there	O
have	O
been	O
different	O
opinions	O
on	O
the	O
optimal	O
patch	O
test	I:C0030646
concentration	O
of	O
methylchloroisothiazolinone	B:C4294478
/	I:C4294478
methylisothiazolinone	I:C4294478
,	O
and	O
both	O
0.01	O
%	O
and	O
0.02	O
%	O
aqueous	O
(	O
aq.	O
)	O
have	O
been	O
proposed	O
.	O

In	O
2011	O
,	O
based	O
on	O
literature	B:C0282441
reviews	I:C0282441
,	O
it	O
was	O
recommended	O
that	O
the	O
concentration	O
of	O
0.02	O
%	O
aq.	O
should	O
be	O
used	O
in	O
the	O
international	O
baseline	I:C0282574
series	I:C0282574
.	O

In	O
2011	O
,	O
based	O
on	O
literature	O
reviews	I:C0282441
,	O
it	O
was	O
recommended	O
that	O
the	O
concentration	O
of	O
0.02	O
%	O
aq.	O
should	O
be	O
used	O
in	O
the	O
international	B:C0282574
baseline	I:C0282574
series	I:C0282574
.	O

The	O
aim	O
of	O
this	O
study	B:C0008972
was	O
to	O
verify	O
the	O
recommendation	O
from	O
2011	O
by	O
comparing	O
the	O
patch	O
test	I:C0030646
results	O
from	O
consecutive	O
patch	O
testing	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
and	O
0.02	O
%	O
in	O
clinics	O
representing	O
countries	O
around	O
the	O
world	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
verify	O
the	O
recommendation	O
from	O
2011	O
by	O
comparing	O
the	O
patch	B:C0030646
test	I:C0030646
results	O
from	O
consecutive	O
patch	O
testing	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
and	O
0.02	O
%	O
in	O
clinics	O
representing	O
countries	O
around	O
the	O
world	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
verify	O
the	O
recommendation	O
from	O
2011	O
by	O
comparing	O
the	O
patch	O
test	I:C0030646
results	B:C0456984
from	O
consecutive	O
patch	O
testing	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
and	O
0.02	O
%	O
in	O
clinics	O
representing	O
countries	O
around	O
the	O
world	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
verify	O
the	O
recommendation	O
from	O
2011	O
by	O
comparing	O
the	O
patch	O
test	I:C0030646
results	O
from	O
consecutive	O
patch	B:C0030646
testing	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
and	O
0.02	O
%	O
in	O
clinics	O
representing	O
countries	O
around	O
the	O
world	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
verify	O
the	O
recommendation	O
from	O
2011	O
by	O
comparing	O
the	O
patch	O
test	I:C0030646
results	O
from	O
consecutive	O
patch	O
testing	I:C0030646
with	O
methylchloroisothiazolinone	B:C4294478
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
and	O
0.02	O
%	O
in	O
clinics	O
representing	O
countries	O
around	O
the	O
world	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
verify	O
the	O
recommendation	O
from	O
2011	O
by	O
comparing	O
the	O
patch	O
test	I:C0030646
results	O
from	O
consecutive	O
patch	O
testing	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
and	O
0.02	O
%	O
in	O
clinics	B:C0442592
representing	O
countries	O
around	O
the	O
world	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
verify	O
the	O
recommendation	O
from	O
2011	O
by	O
comparing	O
the	O
patch	O
test	I:C0030646
results	O
from	O
consecutive	O
patch	O
testing	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
and	O
0.02	O
%	O
in	O
clinics	O
representing	O
countries	B:C0454664
around	O
the	O
world	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
verify	O
the	O
recommendation	O
from	O
2011	O
by	O
comparing	O
the	O
patch	O
test	I:C0030646
results	O
from	O
consecutive	O
patch	O
testing	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
and	O
0.02	O
%	O
in	O
clinics	O
representing	O
countries	O
around	O
the	O
world	B:C2700280
.	O

Two	O
thousand	O
seven	O
hundred	O
three	O
consecutive	O
patients	O
with	O
dermatitis	B:C0011616
in	O
8	O
dermatology	O
clinics	O
representing	O
8	O
countries	O
were	O
patch	O
tested	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
aq.	O
and	O
,	O
in	O
parallel	O
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.02	O
%	O
aq.	O
,	O
provisionally	O
included	O
in	O
the	O
baseline	O
series	I:C0282574
.	O

Two	O
thousand	O
seven	O
hundred	O
three	O
consecutive	O
patients	O
with	O
dermatitis	O
in	O
8	O
dermatology	B:C0011627
clinics	O
representing	O
8	O
countries	O
were	O
patch	O
tested	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
aq.	O
and	O
,	O
in	O
parallel	O
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.02	O
%	O
aq.	O
,	O
provisionally	O
included	O
in	O
the	O
baseline	O
series	I:C0282574
.	O

Two	O
thousand	O
seven	O
hundred	O
three	O
consecutive	O
patients	O
with	O
dermatitis	O
in	O
8	O
dermatology	O
clinics	B:C0442592
representing	O
8	O
countries	O
were	O
patch	O
tested	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
aq.	O
and	O
,	O
in	O
parallel	O
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.02	O
%	O
aq.	O
,	O
provisionally	O
included	O
in	O
the	O
baseline	O
series	I:C0282574
.	O

Two	O
thousand	O
seven	O
hundred	O
three	O
consecutive	O
patients	O
with	O
dermatitis	O
in	O
8	O
dermatology	O
clinics	O
representing	O
8	O
countries	B:C0454664
were	O
patch	O
tested	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
aq.	O
and	O
,	O
in	O
parallel	O
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.02	O
%	O
aq.	O
,	O
provisionally	O
included	O
in	O
the	O
baseline	O
series	I:C0282574
.	O

Two	O
thousand	O
seven	O
hundred	O
three	O
consecutive	O
patients	O
with	O
dermatitis	O
in	O
8	O
dermatology	O
clinics	O
representing	O
8	O
countries	O
were	O
patch	B:C0030646
tested	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
aq.	O
and	O
,	O
in	O
parallel	O
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.02	O
%	O
aq.	O
,	O
provisionally	O
included	O
in	O
the	O
baseline	O
series	I:C0282574
.	O

Two	O
thousand	O
seven	O
hundred	O
three	O
consecutive	O
patients	O
with	O
dermatitis	O
in	O
8	O
dermatology	O
clinics	O
representing	O
8	O
countries	O
were	O
patch	O
tested	I:C0030646
with	O
methylchloroisothiazolinone	B:C4294478
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
aq.	O
and	O
,	O
in	O
parallel	O
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.02	O
%	O
aq.	O
,	O
provisionally	O
included	O
in	O
the	O
baseline	O
series	I:C0282574
.	O

Two	O
thousand	O
seven	O
hundred	O
three	O
consecutive	O
patients	O
with	O
dermatitis	O
in	O
8	O
dermatology	O
clinics	O
representing	O
8	O
countries	O
were	O
patch	O
tested	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
aq.	O
and	O
,	O
in	O
parallel	B:C2826345
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.02	O
%	O
aq.	O
,	O
provisionally	O
included	O
in	O
the	O
baseline	O
series	I:C0282574
.	O

Two	O
thousand	O
seven	O
hundred	O
three	O
consecutive	O
patients	O
with	O
dermatitis	O
in	O
8	O
dermatology	O
clinics	O
representing	O
8	O
countries	O
were	O
patch	O
tested	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
aq.	O
and	O
,	O
in	O
parallel	O
with	O
methylchloroisothiazolinone	B:C4294478
/	I:C4294478
methylisothiazolinone	I:C4294478
0.02	O
%	O
aq.	O
,	O
provisionally	O
included	O
in	O
the	O
baseline	O
series	I:C0282574
.	O

Two	O
thousand	O
seven	O
hundred	O
three	O
consecutive	O
patients	O
with	O
dermatitis	O
in	O
8	O
dermatology	O
clinics	O
representing	O
8	O
countries	O
were	O
patch	O
tested	I:C0030646
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.01	O
%	O
aq.	O
and	O
,	O
in	O
parallel	O
with	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
0.02	O
%	O
aq.	O
,	O
provisionally	O
included	O
in	O
the	O
baseline	B:C0282574
series	I:C0282574
.	O

Contact	B:C0162820
allergy	I:C0162820
to	O
methylchloroisothiazolinone	O
/	I:C4294478
methylisothiazolinone	I:C4294478
at	O
0.01	O
%	O
and	O
0.02	O
%	O
was	O
found	O
in	O
3.7	O
%	O
and	O
5.6	O
%	O
of	O
the	O
patients	O
,	O
respectively	O
(	O
P	O
<	O
0.001	O
)	O
.	O

Contact	O
allergy	I:C0162820
to	O
methylchloroisothiazolinone	B:C4294478
/	I:C4294478
methylisothiazolinone	I:C4294478
at	O
0.01	O
%	O
and	O
0.02	O
%	O
was	O
found	O
in	O
3.7	O
%	O
and	O
5.6	O
%	O
of	O
the	O
patients	O
,	O
respectively	O
(	O
P	O
<	O
0.001	O
)	O
.	O

Methylchloroisothiazolinone	B:C4294478
/	I:C4294478
MI	I:C4294478
0.02	O
%	O
aq.	O
(	O
dose	O
,	O
6	O
μg/	O
cm	O
)	O
diagnoses	O
significantly	O
more	O
contact	O
allergy	I:C0162820
than	O
0.01	O
%	O
(	O
dose	O
,	O
3	O
μg/	O
cm	O
)	O
,	O
without	O
resulting	O
in	O
more	O
adverse	O
reactions	I:C0559546
.	O

Methylchloroisothiazolinone	O
/	I:C4294478
MI	I:C4294478
0.02	O
%	O
aq.	O
(	O
dose	O
,	O
6	O
μg/	O
cm	O
)	O
diagnoses	B:C0011900
significantly	O
more	O
contact	O
allergy	I:C0162820
than	O
0.01	O
%	O
(	O
dose	O
,	O
3	O
μg/	O
cm	O
)	O
,	O
without	O
resulting	O
in	O
more	O
adverse	O
reactions	I:C0559546
.	O

Methylchloroisothiazolinone	O
/	I:C4294478
MI	I:C4294478
0.02	O
%	O
aq.	O
(	O
dose	O
,	O
6	O
μg/	O
cm	O
)	O
diagnoses	O
significantly	O
more	O
contact	B:C0162820
allergy	I:C0162820
than	O
0.01	O
%	O
(	O
dose	O
,	O
3	O
μg/	O
cm	O
)	O
,	O
without	O
resulting	O
in	O
more	O
adverse	O
reactions	I:C0559546
.	O

Methylchloroisothiazolinone	O
/	I:C4294478
MI	I:C4294478
0.02	O
%	O
aq.	O
(	O
dose	O
,	O
6	O
μg/	O
cm	O
)	O
diagnoses	O
significantly	O
more	O
contact	O
allergy	I:C0162820
than	O
0.01	O
%	O
(	O
dose	O
,	O
3	O
μg/	O
cm	O
)	O
,	O
without	O
resulting	O
in	O
more	O
adverse	B:C0559546
reactions	I:C0559546
.	O

Methylchloroisothiazolinone	B:C4294478
/	I:C4294478
MI	I:C4294478
at	O
0.02	O
%	O
aq.	O
should	O
therefore	O
be	O
continuously	O
used	O
in	O
the	O
international	O
baseline	I:C0282574
series	I:C0282574
.	O

Methylchloroisothiazolinone	O
/	I:C4294478
MI	I:C4294478
at	O
0.02	O
%	O
aq.	O
should	O
therefore	O
be	O
continuously	O
used	O
in	O
the	O
international	B:C0282574
baseline	I:C0282574
series	I:C0282574
.	O

