Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
and	O
its	O
determinants	O
in	O
Iranian	O
adults	O
:	O
A	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
.	O

Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
and	O
its	O
determinants	O
in	O
Iranian	B:C1553355
adults	O
:	O
A	O
population	O
-	I:C1709599
based	I:C1709599
study	I:C1709599
.	O

Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
and	O
its	O
determinants	O
in	O
Iranian	O
adults	O
:	O
A	O
population	B:C1709599
-	I:C1709599
based	I:C1709599
study	I:C1709599
.	O

To	O
estimate	O
the	O
prevalence	O
of	O
Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
(	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
)	O
and	O
determine	O
the	O
associated	O
factors	O
in	O
the	O
general	O
population	I:C0683971
in	O
Iran	O
.	O

To	O
estimate	O
the	O
prevalence	O
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
(	O
Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
)	O
and	O
determine	O
the	O
associated	O
factors	O
in	O
the	O
general	O
population	I:C0683971
in	O
Iran	O
.	O

To	O
estimate	O
the	O
prevalence	O
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
(	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
)	O
and	O
determine	O
the	O
associated	O
factors	O
in	O
the	O
general	B:C0683971
population	I:C0683971
in	O
Iran	O
.	O

To	O
estimate	O
the	O
prevalence	O
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
(	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
)	O
and	O
determine	O
the	O
associated	O
factors	O
in	O
the	O
general	O
population	I:C0683971
in	O
Iran	B:C0022065
.	O

This	O
cross-sectional	B:C0010362
study	I:C0010362
is	O
based	O
on	O
the	O
data	O
from	O
the	O
second	O
phase	O
of	O
the	O
Shahroud	O
Eye	O
Cohort	O
Study	O
conducted	O
in	O
2014	O
.	O

Of	O
the	O
4737	O
participants	B:C0679646
of	O
the	O
second	O
phase	O
,	O
data	O
was	O
available	O
for	O
4700	O
people	O
;	O
their	O
mean	O
age	O
was	O
55.9±6.2	O
years	O
and	O
2768	O
(	O
58.9	O
%	O
)	O
were	O
women	O
.	O

Of	O
the	O
4737	O
participants	O
of	O
the	O
second	O
phase	O
,	O
data	O
was	O
available	O
for	O
4700	O
people	O
;	O
their	O
mean	O
age	O
was	O
55.9±6.2	O
years	O
and	O
2768	O
(	O
58.9	O
%	O
)	O
were	O
women	B:C0043210
.	O

Diagnosis	B:C0011900
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
was	O
made	O
based	O
on	O
the	O
classification	O
of	O
the	O
International	O
Workshop	O
on	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
as	O
judged	O
by	O
the	O
examining	O
ophthalmologist	O
.	O

Diagnosis	O
of	O
Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
was	O
made	O
based	O
on	O
the	O
classification	O
of	O
the	O
International	O
Workshop	O
on	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
as	O
judged	O
by	O
the	O
examining	O
ophthalmologist	O
.	O

Diagnosis	O
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
was	O
made	O
based	O
on	O
the	O
classification	B:C0008902
of	O
the	O
International	O
Workshop	O
on	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
as	O
judged	O
by	O
the	O
examining	O
ophthalmologist	O
.	O

Diagnosis	O
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
was	O
made	O
based	O
on	O
the	O
classification	O
of	O
the	O
International	O
Workshop	O
on	O
Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
as	O
judged	O
by	O
the	O
examining	O
ophthalmologist	O
.	O

Diagnosis	O
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
was	O
made	O
based	O
on	O
the	O
classification	O
of	O
the	O
International	O
Workshop	O
on	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
as	O
judged	O
by	O
the	O
examining	O
ophthalmologist	B:C1704292
.	O

The	O
prevalence	O
of	O
Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
was	O
summarized	O
as	O
percentage	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CI	O
)	O
,	O
and	O
related	O
factors	O
were	O
studied	O
through	O
simple	O
and	O
multiple	O
logistic	O
regressions	I:C0206031
.	O

The	O
prevalence	O
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
was	O
summarized	O
as	O
percentage	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CI	O
)	O
,	O
and	O
related	O
factors	O
were	O
studied	O
through	O
simple	O
and	O
multiple	O
logistic	B:C0206031
regressions	I:C0206031
.	O

The	O
diagnosis	B:C0011900
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
in	O
at	O
least	O
one	O
eye	O
was	O
recorded	O
for	O
1235	O
(	O
26.3	O
%	O
)	O
participants	O
;	O
the	O
prevalence	O
of	O
unilateral	O
and	O
bilateral	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
was	O
26.3	O
%	O
(	O
95	O
%	O
CI	O
:	O
24.5-28.1	O
)	O
and	O
26.1	O
%	O
(	O
95	O
%	O
CI	O
:	O
24.3-27.9	O
)	O
,	O
respectively	O
.	O

The	O
diagnosis	O
of	O
Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
in	O
at	O
least	O
one	O
eye	O
was	O
recorded	O
for	O
1235	O
(	O
26.3	O
%	O
)	O
participants	O
;	O
the	O
prevalence	O
of	O
unilateral	O
and	O
bilateral	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
was	O
26.3	O
%	O
(	O
95	O
%	O
CI	O
:	O
24.5-28.1	O
)	O
and	O
26.1	O
%	O
(	O
95	O
%	O
CI	O
:	O
24.3-27.9	O
)	O
,	O
respectively	O
.	O

The	O
diagnosis	O
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
in	O
at	O
least	O
one	O
eye	B:C0015392
was	O
recorded	O
for	O
1235	O
(	O
26.3	O
%	O
)	O
participants	O
;	O
the	O
prevalence	O
of	O
unilateral	O
and	O
bilateral	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
was	O
26.3	O
%	O
(	O
95	O
%	O
CI	O
:	O
24.5-28.1	O
)	O
and	O
26.1	O
%	O
(	O
95	O
%	O
CI	O
:	O
24.3-27.9	O
)	O
,	O
respectively	O
.	O

The	O
diagnosis	O
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
in	O
at	O
least	O
one	O
eye	O
was	O
recorded	O
for	O
1235	O
(	O
26.3	O
%	O
)	O
participants	B:C0679646
;	O
the	O
prevalence	O
of	O
unilateral	O
and	O
bilateral	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
was	O
26.3	O
%	O
(	O
95	O
%	O
CI	O
:	O
24.5-28.1	O
)	O
and	O
26.1	O
%	O
(	O
95	O
%	O
CI	O
:	O
24.3-27.9	O
)	O
,	O
respectively	O
.	O

The	O
diagnosis	O
of	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
in	O
at	O
least	O
one	O
eye	O
was	O
recorded	O
for	O
1235	O
(	O
26.3	O
%	O
)	O
participants	O
;	O
the	O
prevalence	O
of	O
unilateral	O
and	O
bilateral	O
Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
was	O
26.3	O
%	O
(	O
95	O
%	O
CI	O
:	O
24.5-28.1	O
)	O
and	O
26.1	O
%	O
(	O
95	O
%	O
CI	O
:	O
24.3-27.9	O
)	O
,	O
respectively	O
.	O

In	O
the	O
multiple	O
logistic	O
regression	O
analyses	O
,	O
Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
significantly	O
correlated	O
with	O
pinguecula	O
[	O
odds	O
ratio	O
(	O
OR	O
)	O
=1.3	O
,	O
95	O
%	O
CI	O
:	O
1.12	O
-1.50	O
]	O
,	O
hypertension	O
(	O
OR	O
=	O
1.34	O
,	O
95	O
%	O
CI	O
:	O
1.11	O
-	O
1.61	O
)	O
,	O
high	O
-	I:C0392885
density	I:C0392885
lipoprotein	I:C0392885
(	I:C0392885
HDL	I:C0392885
)	I:C0392885
level	I:C0392885
(	O
OR	O
=0.0992	O
,	O
95	O
%	O
CI	O
:	O
0.986-0.999	O
)	O
,	O
diabetes	O
mellitus	I:C0011849
(	O
OR	O
=0.83	O
,	O
95	O
%	O
CI	O
:	O
0.71-0.97	O
)	O
,	O
and	O
years	O
of	O
education	O
(	O
OR	O
=0.98	O
,	O
95	O
%	O
CI	O
:	O
0.96-0.99	O
)	O
.	O

In	O
the	O
multiple	O
logistic	O
regression	O
analyses	O
,	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
significantly	O
correlated	O
with	O
pinguecula	B:C0152255
[	O
odds	O
ratio	O
(	O
OR	O
)	O
=1.3	O
,	O
95	O
%	O
CI	O
:	O
1.12	O
-1.50	O
]	O
,	O
hypertension	O
(	O
OR	O
=	O
1.34	O
,	O
95	O
%	O
CI	O
:	O
1.11	O
-	O
1.61	O
)	O
,	O
high	O
-	I:C0392885
density	I:C0392885
lipoprotein	I:C0392885
(	I:C0392885
HDL	I:C0392885
)	I:C0392885
level	I:C0392885
(	O
OR	O
=0.0992	O
,	O
95	O
%	O
CI	O
:	O
0.986-0.999	O
)	O
,	O
diabetes	O
mellitus	I:C0011849
(	O
OR	O
=0.83	O
,	O
95	O
%	O
CI	O
:	O
0.71-0.97	O
)	O
,	O
and	O
years	O
of	O
education	O
(	O
OR	O
=0.98	O
,	O
95	O
%	O
CI	O
:	O
0.96-0.99	O
)	O
.	O

In	O
the	O
multiple	O
logistic	O
regression	O
analyses	O
,	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
significantly	O
correlated	O
with	O
pinguecula	O
[	O
odds	O
ratio	O
(	O
OR	O
)	O
=1.3	O
,	O
95	O
%	O
CI	O
:	O
1.12	O
-1.50	O
]	O
,	O
hypertension	B:C0020538
(	O
OR	O
=	O
1.34	O
,	O
95	O
%	O
CI	O
:	O
1.11	O
-	O
1.61	O
)	O
,	O
high	O
-	I:C0392885
density	I:C0392885
lipoprotein	I:C0392885
(	I:C0392885
HDL	I:C0392885
)	I:C0392885
level	I:C0392885
(	O
OR	O
=0.0992	O
,	O
95	O
%	O
CI	O
:	O
0.986-0.999	O
)	O
,	O
diabetes	O
mellitus	I:C0011849
(	O
OR	O
=0.83	O
,	O
95	O
%	O
CI	O
:	O
0.71-0.97	O
)	O
,	O
and	O
years	O
of	O
education	O
(	O
OR	O
=0.98	O
,	O
95	O
%	O
CI	O
:	O
0.96-0.99	O
)	O
.	O

In	O
the	O
multiple	O
logistic	O
regression	O
analyses	O
,	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
significantly	O
correlated	O
with	O
pinguecula	O
[	O
odds	O
ratio	O
(	O
OR	O
)	O
=1.3	O
,	O
95	O
%	O
CI	O
:	O
1.12	O
-1.50	O
]	O
,	O
hypertension	O
(	O
OR	O
=	O
1.34	O
,	O
95	O
%	O
CI	O
:	O
1.11	O
-	O
1.61	O
)	O
,	O
high	B:C0392885
-	I:C0392885
density	I:C0392885
lipoprotein	I:C0392885
(	I:C0392885
HDL	I:C0392885
)	I:C0392885
level	I:C0392885
(	O
OR	O
=0.0992	O
,	O
95	O
%	O
CI	O
:	O
0.986-0.999	O
)	O
,	O
diabetes	O
mellitus	I:C0011849
(	O
OR	O
=0.83	O
,	O
95	O
%	O
CI	O
:	O
0.71-0.97	O
)	O
,	O
and	O
years	O
of	O
education	O
(	O
OR	O
=0.98	O
,	O
95	O
%	O
CI	O
:	O
0.96-0.99	O
)	O
.	O

In	O
the	O
multiple	O
logistic	O
regression	O
analyses	O
,	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
significantly	O
correlated	O
with	O
pinguecula	O
[	O
odds	O
ratio	O
(	O
OR	O
)	O
=1.3	O
,	O
95	O
%	O
CI	O
:	O
1.12	O
-1.50	O
]	O
,	O
hypertension	O
(	O
OR	O
=	O
1.34	O
,	O
95	O
%	O
CI	O
:	O
1.11	O
-	O
1.61	O
)	O
,	O
high	O
-	I:C0392885
density	I:C0392885
lipoprotein	I:C0392885
(	I:C0392885
HDL	I:C0392885
)	I:C0392885
level	I:C0392885
(	O
OR	O
=0.0992	O
,	O
95	O
%	O
CI	O
:	O
0.986-0.999	O
)	O
,	O
diabetes	B:C0011849
mellitus	I:C0011849
(	O
OR	O
=0.83	O
,	O
95	O
%	O
CI	O
:	O
0.71-0.97	O
)	O
,	O
and	O
years	O
of	O
education	O
(	O
OR	O
=0.98	O
,	O
95	O
%	O
CI	O
:	O
0.96-0.99	O
)	O
.	O

Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
prevalence	O
in	O
this	O
study	O
was	O
lower	O
than	O
the	O
rates	O
reported	O
in	O
other	O
studies	O
on	O
Asian	O
populations	I:C0078988
.	O

Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
prevalence	O
in	O
this	O
study	O
was	O
lower	O
than	O
the	O
rates	O
reported	O
in	O
other	O
studies	O
on	O
Asian	B:C0078988
populations	I:C0078988
.	O

Besides	O
HDL	B:C0392885
level	I:C0392885
,	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
is	O
associated	O
with	O
another	O
ocular	O
surface	I:C0013238
disorder	I:C0013238
,	O
namely	O
pinguecula	O
,	O
as	O
well	O
as	O
certain	O
systemic	O
diseases	I:C0442893
such	O
as	O
hypertension	O
and	O
diabetes	O
mellitus	I:C0011849
.	O

Besides	O
HDL	O
level	I:C0392885
,	O
Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
is	O
associated	O
with	O
another	O
ocular	O
surface	I:C0013238
disorder	I:C0013238
,	O
namely	O
pinguecula	O
,	O
as	O
well	O
as	O
certain	O
systemic	O
diseases	I:C0442893
such	O
as	O
hypertension	O
and	O
diabetes	O
mellitus	I:C0011849
.	O

Besides	O
HDL	O
level	I:C0392885
,	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
is	O
associated	O
with	O
another	O
ocular	B:C0013238
surface	I:C0013238
disorder	I:C0013238
,	O
namely	O
pinguecula	O
,	O
as	O
well	O
as	O
certain	O
systemic	O
diseases	I:C0442893
such	O
as	O
hypertension	O
and	O
diabetes	O
mellitus	I:C0011849
.	O

Besides	O
HDL	O
level	I:C0392885
,	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
is	O
associated	O
with	O
another	O
ocular	O
surface	I:C0013238
disorder	I:C0013238
,	O
namely	O
pinguecula	B:C0152255
,	O
as	O
well	O
as	O
certain	O
systemic	O
diseases	I:C0442893
such	O
as	O
hypertension	O
and	O
diabetes	O
mellitus	I:C0011849
.	O

Besides	O
HDL	O
level	I:C0392885
,	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
is	O
associated	O
with	O
another	O
ocular	O
surface	I:C0013238
disorder	I:C0013238
,	O
namely	O
pinguecula	O
,	O
as	O
well	O
as	O
certain	O
systemic	B:C0442893
diseases	I:C0442893
such	O
as	O
hypertension	O
and	O
diabetes	O
mellitus	I:C0011849
.	O

Besides	O
HDL	O
level	I:C0392885
,	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
is	O
associated	O
with	O
another	O
ocular	O
surface	I:C0013238
disorder	I:C0013238
,	O
namely	O
pinguecula	O
,	O
as	O
well	O
as	O
certain	O
systemic	O
diseases	I:C0442893
such	O
as	O
hypertension	B:C0020538
and	O
diabetes	O
mellitus	I:C0011849
.	O

Besides	O
HDL	O
level	I:C0392885
,	O
Meibomian	O
gland	I:C1275684
dysfunction	I:C1275684
is	O
associated	O
with	O
another	O
ocular	O
surface	I:C0013238
disorder	I:C0013238
,	O
namely	O
pinguecula	O
,	O
as	O
well	O
as	O
certain	O
systemic	O
diseases	I:C0442893
such	O
as	O
hypertension	O
and	O
diabetes	B:C0011849
mellitus	I:C0011849
.	O

These	O
associations	O
should	O
be	O
taken	O
into	O
consideration	O
when	O
diagnosing	O
Meibomian	B:C1275684
gland	I:C1275684
dysfunction	I:C1275684
.	O

