C0220825||Evaluation
C0005911||Weight Change
C2960156||Carboplatin Therapy
C1280551||Dogs
C0003617||Appendicular
C0029463||Osteosarcoma
C1391732||cancer cachexia
C0042615||veterinary medicine
C2603343||studied
C0679228||diagnostic criteria
C0039082||syndrome
C0005911||weight change
C1280551||dogs
C0003617||appendicular
C0029463||osteosarcoma
C0002688||amputation
C0079083||single-agent carboplatin
C0085533||adjuvant chemotherapy
C0005911||weight change
C0205160||negative
C1514474||prognostic indicator
C2919552||survival time
C1280551||dogs
C0029463||osteosarcoma
C1280551||dogs
C0011900||diagnosed
C0003617||appendicular
C0029463||osteosarcoma
C0003062||Animals
C0019994||veterinary teaching hospitals
C0035363||Retrospective
C1096776||multi-institutional study
C1280551||Dogs
C0011900||diagnosed
C0003617||appendicular
C0029463||osteosarcoma
C0002689||limb amputation
C0079083||single-agent carboplatin
C0936012||analyzed
C0475445||tumor site
C0229671||serum
C1149888||alkaline phosphatase activity
C1149888||alkaline phosphatase activity
C0079083||carboplatin
C3665472||chemotherapy
C0005911||change
C0005911||Weight change
C0229671||serum
C1149888||ALP activity
C0005911||Weight change
C1514474||prognostic factor
C1280551||dogs
C1262477||weight loss
C0025663||method
C1391732||cancer cachexia
C1280551||dogs
C0003617||appendicular
C0029463||osteosarcoma