C0442973||Ultrasound-guided
C0397466||pericardiocentesis
C0442146||parasternal
C2603343||study
C0220825||evaluate
C0397466||pericardiocentesis
C0442146||parasternal
C0205098||medial
C0205093||lateral
C0182400||probe
C0007177||cardiac tamponade
C0013516||Echocardiography
C0011900||diagnosis
C0031039||pericardial effusion
C0007177||tamponade
C0031843||physiology
C0442973||Ultrasound guidance
C0397466||pericardiocentesis
C2936643||standard of care
C0205145||site
C0033119||puncture
C4039027||subxiphoid
C0205111||apical
C0442146||parasternal
C0182400||probes
C0027551||needle
C0027551||needle
C0035363||retrospective analysis
C0025266||men
C0007177||cardiac tamponade
C0184666||admitted
C3494403||tertiary-care
C0374899||emergency department
C0442146||parasternal
C1302283||medial-to-lateral in-plane
C0397466||pericardiocentesis
C0007177||cardiac tamponade
C1257890||population
C0397466||pericardiocentesis
C0374899||emergency department
C4032686||without complications
C0948268||hemodynamic instability
C4032686||no procedure-related complications
C0442146||parasternal
C1302283||medial-to-lateral in-plane
C0397466||pericardiocentesis
C4032686||free of complications
C1283169||monitoring
C0027551||needle
C0397466||pericardiocentesis
C0449445||approach
C1302283||medial-to-lateral
C0027551||needle
C0027551||needle
C0007177||tamponade