Insulin	B:C0021641
-	O
mediated	O
hypoglycaemia	O
secondary	O
to	O
recurrent	O
clear	O
cell	I:C0279702
renal	I:C0279702
carcinoma	I:C0279702
Renal	O
cell	I:C0007134
carcinoma	I:C0007134
has	O
previously	O
been	O
associated	O
with	O
hypoglycaemia	O
in	O
the	O
setting	O
of	O
non-islet	O
cell	O
tumours	O
,	O
caused	O
by	O
a	O
paraneoplastic	O
phenomenon	O
relating	O
to	O
the	O
production	O
of	O
insulin	O
-	I:C0021666
like	I:C0021666
growth	I:C0021666
factor	I:C0021666
type	I:C0021666
II	I:C0021666
.	O

Insulin	O
-	O
mediated	O
hypoglycaemia	B:C0020615
secondary	O
to	O
recurrent	O
clear	O
cell	I:C0279702
renal	I:C0279702
carcinoma	I:C0279702
Renal	O
cell	I:C0007134
carcinoma	I:C0007134
has	O
previously	O
been	O
associated	O
with	O
hypoglycaemia	O
in	O
the	O
setting	O
of	O
non-islet	O
cell	O
tumours	O
,	O
caused	O
by	O
a	O
paraneoplastic	O
phenomenon	O
relating	O
to	O
the	O
production	O
of	O
insulin	O
-	I:C0021666
like	I:C0021666
growth	I:C0021666
factor	I:C0021666
type	I:C0021666
II	I:C0021666
.	O

Insulin	O
-	O
mediated	O
hypoglycaemia	O
secondary	O
to	O
recurrent	O
clear	B:C0279702
cell	I:C0279702
renal	I:C0279702
carcinoma	I:C0279702
Renal	O
cell	I:C0007134
carcinoma	I:C0007134
has	O
previously	O
been	O
associated	O
with	O
hypoglycaemia	O
in	O
the	O
setting	O
of	O
non-islet	O
cell	O
tumours	O
,	O
caused	O
by	O
a	O
paraneoplastic	O
phenomenon	O
relating	O
to	O
the	O
production	O
of	O
insulin	O
-	I:C0021666
like	I:C0021666
growth	I:C0021666
factor	I:C0021666
type	I:C0021666
II	I:C0021666
.	O

Insulin	O
-	O
mediated	O
hypoglycaemia	O
secondary	O
to	O
recurrent	O
clear	O
cell	I:C0279702
renal	I:C0279702
carcinoma	I:C0279702
Renal	B:C0007134
cell	I:C0007134
carcinoma	I:C0007134
has	O
previously	O
been	O
associated	O
with	O
hypoglycaemia	O
in	O
the	O
setting	O
of	O
non-islet	O
cell	O
tumours	O
,	O
caused	O
by	O
a	O
paraneoplastic	O
phenomenon	O
relating	O
to	O
the	O
production	O
of	O
insulin	O
-	I:C0021666
like	I:C0021666
growth	I:C0021666
factor	I:C0021666
type	I:C0021666
II	I:C0021666
.	O

Insulin	O
-	O
mediated	O
hypoglycaemia	O
secondary	O
to	O
recurrent	O
clear	O
cell	I:C0279702
renal	I:C0279702
carcinoma	I:C0279702
Renal	O
cell	I:C0007134
carcinoma	I:C0007134
has	O
previously	O
been	O
associated	O
with	O
hypoglycaemia	O
in	O
the	O
setting	O
of	O
non-islet	O
cell	O
tumours	B:C0027651
,	O
caused	O
by	O
a	O
paraneoplastic	O
phenomenon	O
relating	O
to	O
the	O
production	O
of	O
insulin	O
-	I:C0021666
like	I:C0021666
growth	I:C0021666
factor	I:C0021666
type	I:C0021666
II	I:C0021666
.	O

Insulin	O
-	O
mediated	O
hypoglycaemia	O
secondary	O
to	O
recurrent	O
clear	O
cell	I:C0279702
renal	I:C0279702
carcinoma	I:C0279702
Renal	O
cell	I:C0007134
carcinoma	I:C0007134
has	O
previously	O
been	O
associated	O
with	O
hypoglycaemia	O
in	O
the	O
setting	O
of	O
non-islet	O
cell	O
tumours	O
,	O
caused	O
by	O
a	O
paraneoplastic	O
phenomenon	O
relating	O
to	O
the	O
production	O
of	O
insulin	B:C0021666
-	I:C0021666
like	I:C0021666
growth	I:C0021666
factor	I:C0021666
type	I:C0021666
II	I:C0021666
.	O

We	O
present	O
a	O
case	O
of	O
recurrent	O
clear	B:C0279702
cell	I:C0279702
renal	I:C0279702
cell	I:C0279702
carcinoma	I:C0279702
,	O
leading	O
to	O
an	O
insulin	O
-	O
mediated	O
paraneoplastic	O
phenomenon	O
causing	O
severe	O
recurrent	O
hypoglycaemia	O
.	O

We	O
present	O
a	O
case	O
of	O
recurrent	O
clear	O
cell	I:C0279702
renal	I:C0279702
cell	I:C0279702
carcinoma	I:C0279702
,	O
leading	O
to	O
an	O
insulin	B:C0021641
-	O
mediated	O
paraneoplastic	O
phenomenon	O
causing	O
severe	O
recurrent	O
hypoglycaemia	O
.	O

We	O
present	O
a	O
case	O
of	O
recurrent	O
clear	O
cell	I:C0279702
renal	I:C0279702
cell	I:C0279702
carcinoma	I:C0279702
,	O
leading	O
to	O
an	O
insulin	O
-	O
mediated	O
paraneoplastic	O
phenomenon	O
causing	O
severe	O
recurrent	O
hypoglycaemia	B:C0020615
.	O

Hypoglycaemina	B:C0020615
was	O
managed	O
successfully	O
using	O
diazoxide	O
therapy	O
,	O
in	O
conjunction	O
with	O
pazopanib	O
and	O
radiotherapy	O
to	O
reduce	O
tumour	O
burden	I:C1449699
.	O

Hypoglycaemina	O
was	O
managed	O
successfully	O
using	O
diazoxide	B:C0012022
therapy	O
,	O
in	O
conjunction	O
with	O
pazopanib	O
and	O
radiotherapy	O
to	O
reduce	O
tumour	O
burden	I:C1449699
.	O

Hypoglycaemina	O
was	O
managed	O
successfully	O
using	O
diazoxide	O
therapy	B:C0087111
,	O
in	O
conjunction	O
with	O
pazopanib	O
and	O
radiotherapy	O
to	O
reduce	O
tumour	O
burden	I:C1449699
.	O

Hypoglycaemina	O
was	O
managed	O
successfully	O
using	O
diazoxide	O
therapy	O
,	O
in	O
conjunction	O
with	O
pazopanib	B:C1831796
and	O
radiotherapy	O
to	O
reduce	O
tumour	O
burden	I:C1449699
.	O

Hypoglycaemina	O
was	O
managed	O
successfully	O
using	O
diazoxide	O
therapy	O
,	O
in	O
conjunction	O
with	O
pazopanib	O
and	O
radiotherapy	B:C1522449
to	O
reduce	O
tumour	O
burden	I:C1449699
.	O

Hypoglycaemina	O
was	O
managed	O
successfully	O
using	O
diazoxide	O
therapy	O
,	O
in	O
conjunction	O
with	O
pazopanib	O
and	O
radiotherapy	O
to	O
reduce	O
tumour	B:C1449699
burden	I:C1449699
.	O

