C0027363||Queen
C0150312||presence
C0012655||disease susceptibility
C0003455||ant
C1947989||colonies
C1257890||group's
C0237401||individuals
C1257890||groups
C0486616||phenotypic composition
C1257890||Group
C1257890||leaving groups
C0037455||societies
C0237401||individuals
C0027363||leaders
C0237401||elites
C0027363||queens
C1257890||groups'
C0027363||queens
C1947989||colonies
C0003455||acorn ant
C1687415||Temnothorax curvispinosus
C0242481||split-colony design
C1947989||colony
C0027363||queen
C0027363||queen
C1947989||subcolonies'
C1947989||colonies
C2766746||Metarhizium robertsii
C0237401||individuals
C1947989||colony
C1947989||queenright subcolonies
C1947989||Queenless subcolonies
C0012634||disease
C1257890||queenless groups
C1257890||brood
C1947989||queenright subcolonies
C1947989||Queenless subcolonies
C1257890||brood
C0442687||physiological challenges
C1160265||ovarian development
C0027363||queen
C1155000||immune activation
C0027363||queen
C0150312||presence
C1947989||colony
C1527116||workers
C1257890||brood
C1947989||colonies
C0687744||social group's
C0012634||disease