An	O
Initial	O
Evaluation	B:C0015196
of	O
the	O
Impact	O
of	O
Pokémon	O
GO	I:C0282574
on	O
Physical	O
Activity	O
.	O

An	O
Initial	O
Evaluation	O
of	O
the	O
Impact	O
of	O
Pokémon	B:C0282574
GO	I:C0282574
on	O
Physical	O
Activity	O
.	O

Pokémon	B:C0282574
GO	I:C0282574
is	O
a	O
location	O
-	O
based	O
augmented	O
reality	O
game	O
.	O

Pokémon	O
GO	I:C0282574
is	O
a	O
location	B:C0450429
-	O
based	O
augmented	O
reality	O
game	O
.	O

Using	O
GPS	O
and	O
the	O
camera	O
on	O
a	O
smartphone	O
,	O
the	O
game	O
requires	O
players	B:C1257890
to	O
travel	O
in	O
real	O
world	O
to	O
capture	O
animated	O
creatures	I:C0282574
,	O
called	O
Pokémon	O
.	O

Using	O
GPS	O
and	O
the	O
camera	O
on	O
a	O
smartphone	O
,	O
the	O
game	O
requires	O
players	O
to	O
travel	O
in	O
real	O
world	B:C2700280
to	O
capture	O
animated	O
creatures	I:C0282574
,	O
called	O
Pokémon	O
.	O

Using	O
GPS	O
and	O
the	O
camera	O
on	O
a	O
smartphone	O
,	O
the	O
game	O
requires	O
players	O
to	O
travel	O
in	O
real	O
world	O
to	O
capture	O
animated	B:C0282574
creatures	I:C0282574
,	O
called	O
Pokémon	O
.	O

We	O
examined	B:C0332128
the	O
impact	O
of	O
Pokémon	O
GO	I:C0282574
on	O
physical	O
activity	O
(	O
PA	O
)	O
.	O

We	O
examined	O
the	O
impact	O
of	O
Pokémon	B:C0282574
GO	I:C0282574
on	O
physical	O
activity	O
(	O
PA	O
)	O
.	O

A	O
pre-post	B:C1518527
observational	I:C1518527
study	I:C1518527
of	O
167	O
Pokémon	O
GO	I:C0282574
players	O
who	O
were	O
self	O
-	I:C1516879
enrolled	I:C1516879
through	O
recruitment	O
flyers	O
or	O
online	O
social	O
media	I:C3179065
was	O
performed	O
.	O

A	O
pre-post	O
observational	I:C1518527
study	I:C1518527
of	O
167	O
Pokémon	B:C0282574
GO	I:C0282574
players	O
who	O
were	O
self	O
-	I:C1516879
enrolled	I:C1516879
through	O
recruitment	O
flyers	O
or	O
online	O
social	O
media	I:C3179065
was	O
performed	O
.	O

A	O
pre-post	O
observational	I:C1518527
study	I:C1518527
of	O
167	O
Pokémon	O
GO	I:C0282574
players	B:C1257890
who	O
were	O
self	O
-	I:C1516879
enrolled	I:C1516879
through	O
recruitment	O
flyers	O
or	O
online	O
social	O
media	I:C3179065
was	O
performed	O
.	O

A	O
pre-post	O
observational	I:C1518527
study	I:C1518527
of	O
167	O
Pokémon	O
GO	I:C0282574
players	O
who	O
were	O
self	B:C1516879
-	I:C1516879
enrolled	I:C1516879
through	O
recruitment	O
flyers	O
or	O
online	O
social	O
media	I:C3179065
was	O
performed	O
.	O

A	O
pre-post	O
observational	I:C1518527
study	I:C1518527
of	O
167	O
Pokémon	O
GO	I:C0282574
players	O
who	O
were	O
self	O
-	I:C1516879
enrolled	I:C1516879
through	O
recruitment	O
flyers	O
or	O
online	B:C0029038
social	O
media	I:C3179065
was	O
performed	O
.	O

A	O
pre-post	O
observational	I:C1518527
study	I:C1518527
of	O
167	O
Pokémon	O
GO	I:C0282574
players	O
who	O
were	O
self	O
-	I:C1516879
enrolled	I:C1516879
through	O
recruitment	O
flyers	O
or	O
online	O
social	B:C3179065
media	I:C3179065
was	O
performed	O
.	O

Participants	B:C0679646
were	O
instructed	O
to	O
provide	O
screenshots	O
of	O
their	O
step	O
counts	O
recorded	O
by	O
the	O
iPhone	O
Health	I:C3658310
app	I:C3658310
between	O
June	O
15	O
and	O
July	O
31	O
,	O
2016	O
,	O
which	O
was	O
3	O
weeks	O
before	O
and	O
3	O
weeks	O
after	O
the	O
Pokémon	O
GO	I:C0282574
release	O
date	O
.	O

Participants	O
were	O
instructed	O
to	O
provide	O
screenshots	B:C1704922
of	O
their	O
step	O
counts	O
recorded	O
by	O
the	O
iPhone	O
Health	I:C3658310
app	I:C3658310
between	O
June	O
15	O
and	O
July	O
31	O
,	O
2016	O
,	O
which	O
was	O
3	O
weeks	O
before	O
and	O
3	O
weeks	O
after	O
the	O
Pokémon	O
GO	I:C0282574
release	O
date	O
.	O

Participants	O
were	O
instructed	O
to	O
provide	O
screenshots	O
of	O
their	O
step	O
counts	O
recorded	O
by	O
the	O
iPhone	B:C3658310
Health	I:C3658310
app	I:C3658310
between	O
June	O
15	O
and	O
July	O
31	O
,	O
2016	O
,	O
which	O
was	O
3	O
weeks	O
before	O
and	O
3	O
weeks	O
after	O
the	O
Pokémon	O
GO	I:C0282574
release	O
date	O
.	O

Participants	O
were	O
instructed	O
to	O
provide	O
screenshots	O
of	O
their	O
step	O
counts	O
recorded	O
by	O
the	O
iPhone	O
Health	I:C3658310
app	I:C3658310
between	O
June	O
15	O
and	O
July	O
31	O
,	O
2016	O
,	O
which	O
was	O
3	O
weeks	O
before	O
and	O
3	O
weeks	O
after	O
the	O
Pokémon	B:C0282574
GO	I:C0282574
release	O
date	O
.	O

Of	O
167	O
participants	B:C0679646
,	O
the	O
median	O
age	O
was	O
25	O
years	O
(	O
interquartile	O
range	O
,	O
21	O
-	O
29	O
years	O
)	O
.	O

The	O
daily	O
average	O
steps	O
of	O
participants	B:C0679646
at	O
baseline	O
was	O
5678	O
(	O
SD	O
,	O
2833	O
;	O
median	O
,	O
5718	O
[	O
interquartile	O
range	O
,	O
3675	O
-	O
7279	O
]	O
)	O
.	O

After	O
initiation	O
of	O
Pokémon	B:C0282574
GO	I:C0282574
,	O
daily	O
activity	O
rose	O
to	O
7654	O
steps	O
(	O
SD	O
,	O
3616	O
;	O
median	O
,	O
7232	O
[	O
interquartile	O
range	O
,	O
5041	O
-	O
9744	O
]	O
,	O
pre-post	O
change	O
:	O
1976	O
;	O
95	O
%	O
CI	O
,	O
1494	O
-2458	O
,	O
or	O
a	O
34.8	O
%	O
relative	O
increase	O
[	O
P	O
<	O
0.001	O
]	O
)	O
.	O

On	O
average	O
,	O
10	O
000	O
"	O
XP	B:C0282574
"	I:C0282574
points	I:C0282574
(	O
a	O
measure	O
of	O
game	O
progression	O
)	O
was	O
associated	O
with	O
2134	O
additional	O
steps	O
per	O
day	O
(	O
95	O
%	O
CI	O
,	O
1673	O
-2595	O
)	O
,	O
suggesting	O
a	O
potential	O
dose	O
-	O
response	O
relationship	O
.	O

The	O
number	O
of	O
participants	B:C0679646
achieving	O
a	I:C1272277
goal	I:C1272277
of	O
10	O
000	O
+	O
steps	O
per	O
day	O
increased	O
from	O
15.3	O
%	O
before	O
to	O
27.5	O
%	O
after	O
(	O
odds	O
ratio	O
,	O
2.06	O
;	O
95	O
%	O
CI	O
,	O
1.70	O
-	O
2.50	O
)	O
.	O

The	O
number	O
of	O
participants	O
achieving	B:C1272277
a	I:C1272277
goal	I:C1272277
of	O
10	O
000	O
+	O
steps	O
per	O
day	O
increased	O
from	O
15.3	O
%	O
before	O
to	O
27.5	O
%	O
after	O
(	O
odds	O
ratio	O
,	O
2.06	O
;	O
95	O
%	O
CI	O
,	O
1.70	O
-	O
2.50	O
)	O
.	O

Increased	B:C4039165
PA	I:C4039165
was	O
also	O
observed	O
in	O
subgroups	O
,	O
with	O
the	O
largest	O
increases	O
seen	O
in	O
participants	O
who	O
spent	O
more	O
time	O
playing	O
Pokémon	O
GO	I:C0282574
,	O
those	O
who	O
were	O
overweight	O
/	O
obese	O
,	O
or	O
those	O
with	O
a	O
lower	O
baseline	O
PA	O
level	O
.	O

Increased	O
PA	I:C4039165
was	O
also	O
observed	O
in	O
subgroups	B:C1515021
,	O
with	O
the	O
largest	O
increases	O
seen	O
in	O
participants	O
who	O
spent	O
more	O
time	O
playing	O
Pokémon	O
GO	I:C0282574
,	O
those	O
who	O
were	O
overweight	O
/	O
obese	O
,	O
or	O
those	O
with	O
a	O
lower	O
baseline	O
PA	O
level	O
.	O

Increased	O
PA	I:C4039165
was	O
also	O
observed	O
in	O
subgroups	O
,	O
with	O
the	O
largest	O
increases	O
seen	O
in	O
participants	B:C0679646
who	O
spent	O
more	O
time	O
playing	O
Pokémon	O
GO	I:C0282574
,	O
those	O
who	O
were	O
overweight	O
/	O
obese	O
,	O
or	O
those	O
with	O
a	O
lower	O
baseline	O
PA	O
level	O
.	O

Increased	O
PA	I:C4039165
was	O
also	O
observed	O
in	O
subgroups	O
,	O
with	O
the	O
largest	O
increases	O
seen	O
in	O
participants	O
who	O
spent	O
more	O
time	O
playing	O
Pokémon	B:C0282574
GO	I:C0282574
,	O
those	O
who	O
were	O
overweight	O
/	O
obese	O
,	O
or	O
those	O
with	O
a	O
lower	O
baseline	O
PA	O
level	O
.	O

Pokémon	B:C0282574
GO	I:C0282574
participation	O
was	O
associated	O
with	O
a	O
significant	O
increase	O
in	O
PA	O
among	O
young	O
adults	O
.	O

Incorporating	O
PA	O
into	O
gameplay	O
may	O
provide	O
an	O
alternative	O
way	O
to	O
promote	O
PA	O
in	O
persons	B:C0027361
who	O
are	O
attracted	O
to	O
the	O
game	O
.	O

