C0011847||Diabetes
C0041296||Tuberculosis
C0544688||Disease Complications
C0011849||diabetes mellitus
C0011849||diabetes mellitus
C0041296||tuberculosis
C0041296||tuberculosis
C1705586||adverse outcomes
C0011849||diabetes mellitus
C0041296||tuberculosis
C0936012||analysis
C0370231||whole blood
C0017262||gene expression
C1609077||plasma analytes
C1257890||South Indian
C0041296||tuberculosis
C0011849||diabetes mellitus
C0241863||diabetic
C0041296||tuberculosis
C0005507||Luminex assay
C0018284||growth factors
C0150312||delineated
C1275743||comorbid TBDM
C0599755||cohort
C1513400||Transcriptional profiling
C1704324||published
C0041296||tuberculosis
C0599755||cohorts
C0011849||diabetes mellitus
C0200633||Neutrophil count
C1305855||Body mass index
C0023822||HDL cholesterol
C0205160||negatively
C0241863||Diabetic
C0544688||complication
C1516924||epigenetic reprogramming
C1275743||TBDM
C0011849||diabetes mellitus
C0008976||trials
C1275743||TBDM
C0599894||targeting
C0027950||neutrophilic
C0021368||inflammation
C0241863||diabetic
C0544688||complication
C1306577||mortality
C0009450||communicable