C0005592||bird-related hypersensitivity pneumonitis
C0005592||bird-related hypersensitivity pneumonitis
C0005592||bird-related hypersensitivity pneumonitis
C2603343||study
C0220825||evaluate
C3494293||spatio-temporal
C0005592||bird-related hypersensitivity pneumonitis
C0005592||bird-related hypersensitivity pneumonitis
C0543467||surgical
C0189485||lung biopsy
C0189485||surgical lung biopsy
C0586651||lung biopsy specimens
C0037459||American Thoracic Society
C0037459||European Respiratory Society
C0037459||American Thoracic Society / European Respiratory Society
C0008902||consensus classification
C2350236||idiopathic interstitial pneumonias
C2350236||idiopathic interstitial pneumonias
C0004398||Autopsy
C0220825||evaluated
C0189485||surgical lung biopsy
C0004398||autopsy
C2603343||study
C2825141||findings
C0189485||surgical lung biopsy
C1704656||diagnosed
C1290344||nonspecific interstitial pneumonia
C1290344||nonspecific interstitial pneumonia
C1290344||nonspecific interstitial pneumonia
C1290344||nonspecific interstitial pneumonia
C1800706||usual interstitial pneumonia
C1800706||usual interstitial pneumonia
C1800706||usual interstitial pneumonia
C1800706||usual interstitial pneumonia
C1800706||usual interstitial pneumonia
C0677862||specimens
C0189485||SLBs
C1290344||nonspecific interstitial pneumonia
C0206061||bronchiolocentric interstitial pneumonia
C0206061||bronchiolocentric interstitial pneumonia
C1800706||usual interstitial pneumonia
C1512855||Interlobar
C0005592||bird-related hypersensitivity pneumonitis
C0005592||bird-related hypersensitivity pneumonitis
C1290344||nonspecific interstitial pneumonia
C0221198||lesion
C1800706||usual interstitial pneumonia