C3494320||Health impact
C0184661||interventions
C0993637||published evidence
C1704788||definition
C3494320||health impact
C0011289||demographic
C0184661||interventions
C0027361||people
C3263722||injuries
C0556335||Binge drinkers
C0557871||extrovert
C0038443||Stress
C0003467||anxiety
C0011570||depression
C1283169||monitoring
C0035648||risk factors
C0079382||friends
C0036375||school
C0374899||Emergency departments
C1561598||fraternities
C0162579||workplace
C0184661||interventions
C2911691||normative feedback
C1257890||populations
C0028275||terminology
C0184661||intervention
C0035168||research