C0543467||sentinel node navigation surgery
C0349530||early gastric cancer
C0543467||Sentinel node navigation surgery
C0543467||Sentinel node navigation surgery
C0024203||lymphadenectomy
C0349530||early gastric cancer
C0349530||early gastric cancer
C2603343||study
C0877248||adverse events
C1519247||sentinel node mapping
C1519247||sentinel node mapping
C0242382||SN dissection
C0242382||SN dissection
C0543467||Sentinel node navigation surgery
C0349530||early gastric cancer
C1516606||clinical data
C0349530||early gastric cancer
C0011900||diagnosed
C0027651||T1N0M0 with tumors
C0543467||Sentinel node navigation surgery
C0936012||analysis
C0024203||lymphadenectomy
C1519247||sentinel node mapping
C0242382||SN dissection
C1522495||sentinel node
C1511790||detection
C1519247||sentinel node mapping
C0242382||SN dissection
C1522495||sentinel nodes
C0017118||gastrectomy
C0399713||proximal gastrectomy
C0399713||proximal gastrectomy
C0192440||distal gastrectomy
C0192440||distal gastrectomy
C1519247||sentinel node mapping
C0399713||proximal gastrectomy
C0192440||distal gastrectomy
C0205122||segmental
C0017118||gastrectomy
C0278259||local resection
C1700929||endoscopic submucosal dissection
C0242382||SN dissection
C0032787||postoperative complications
C1519247||sentinel node mapping
C0242382||SN dissection
C0543467||surgery
C0242382||SN dissection
C0349530||early gastric cancer