C0015196||Evaluation
C0282574||Pokémon GO
C0282574||Pokémon GO
C0450429||location
C1257890||players
C2700280||world
C0282574||animated creatures
C0332128||examined
C0282574||Pokémon GO
C1518527||pre-post observational study
C0282574||Pokémon GO
C1257890||players
C1516879||self-enrolled
C0029038||online
C3179065||social media
C0679646||Participants
C1704922||screenshots
C3658310||iPhone Health app
C0282574||Pokémon GO
C0679646||participants
C0679646||participants
C0282574||Pokémon GO
C0282574||XP" points
C0679646||participants
C1272277||achieving a goal
C4039165||Increased PA
C1515021||subgroups
C0679646||participants
C0282574||Pokémon GO
C0282574||Pokémon GO
C0027361||persons