C0684830||axillary metastasis
C0153392||nasopharyngeal cancer
C2931822||Nasopharyngeal carcinoma
C2931822||Nasopharyngeal carcinoma
C4255448||metastasis
C0005898||sites
C4255448||metastasis
C0262950||bones
C0024109||lungs
C0023884||liver
C0684830||axillary metastasis
C2931822||Nasopharyngeal carcinoma
C0475284||cT2N2M0
C0011900||diagnosis
C0436307||chemoradiotherapy
C2825055||recurrence
C0442726||detected
C0750484||confirmed
C1318309||core-needle biopsy
C0221198||lesion
C1514892||chemoresistant
C1522449||salvage radiotherapy
C0032743||positron emission tomography scan
C1518340||no evidence of disease
C1517942||long-term follow-up
C4054664||late relapse
C0005898||unusual site
C0376636||Aggressive management
C4255448||metastasis