C2934343||neobavaisoflavone glucosides
C0004587||Bacillus
C0041986||UDP
C0085249||glycosyltransferase
C3890228||structural modifications
C2934343||neobavaisoflavone
C2934343||neobavaisoflavone
C0014442||enzymatic
C0184511||improve
C0017765||glucosides
C2934343||neobavaisoflavone
C0014442||enzymatic
C0041986||UDP
C0085249||glycosyltransferase
C2934343||glycosylated products
C0872318||LC-MS
C0596495||HR-ESI-MS
C0008562||HPLC
C0201596||MTT assay
C0596402||cytotoxic activity
C0085983||cancer cell lines
C0936012||analyses
C0017765||glucosides
C2934343||neobavaisoflavone-4'-O-β-D-glucopyranoside (1)
C2934343||neobavaisoflavone-4', 7-di-O-β-D-glucopyranoside (2)
C2934343||compounds 1 and 2
C2934343||neobavaisoflavone
C0596402||cytotoxicity
C0085983||human cancer cell lines
C0014442||enzymatic
C0581602||structural modification