Prevalence	O
of	O
high	B:C4285781
fractional	I:C4285781
exhaled	I:C4285781
nitric	I:C4285781
oxide	I:C4285781
among	O
US	O
youth	O
with	O
asthma	O
.	O

Prevalence	O
of	O
high	O
fractional	I:C4285781
exhaled	I:C4285781
nitric	I:C4285781
oxide	I:C4285781
among	O
US	B:C0041703
youth	O
with	O
asthma	O
.	O

Prevalence	O
of	O
high	O
fractional	I:C4285781
exhaled	I:C4285781
nitric	I:C4285781
oxide	I:C4285781
among	O
US	O
youth	O
with	O
asthma	B:C0004096
.	O

High	B:C4285781
fractional	I:C4285781
exhaled	I:C4285781
nitric	I:C4285781
oxide	I:C4285781
(	O
fractional	O
exhaled	I:C4285781
nitric	I:C4285781
oxide	I:C4285781
)	O
is	O
an	O
indicator	O
of	O
poor	O
asthma	O
control	I:C1318955
and	O
has	O
been	O
proposed	O
as	O
a	O
non-invasive	O
assessment	O
tool	O
to	O
guide	O
asthma	O
management	I:C1318955
.	O

High	O
fractional	I:C4285781
exhaled	I:C4285781
nitric	I:C4285781
oxide	I:C4285781
(	O
fractional	B:C4285781
exhaled	I:C4285781
nitric	I:C4285781
oxide	I:C4285781
)	O
is	O
an	O
indicator	O
of	O
poor	O
asthma	O
control	I:C1318955
and	O
has	O
been	O
proposed	O
as	O
a	O
non-invasive	O
assessment	O
tool	O
to	O
guide	O
asthma	O
management	I:C1318955
.	O

High	O
fractional	I:C4285781
exhaled	I:C4285781
nitric	I:C4285781
oxide	I:C4285781
(	O
fractional	O
exhaled	I:C4285781
nitric	I:C4285781
oxide	I:C4285781
)	O
is	O
an	O
indicator	O
of	O
poor	O
asthma	B:C1318955
control	I:C1318955
and	O
has	O
been	O
proposed	O
as	O
a	O
non-invasive	O
assessment	O
tool	O
to	O
guide	O
asthma	O
management	I:C1318955
.	O

High	O
fractional	I:C4285781
exhaled	I:C4285781
nitric	I:C4285781
oxide	I:C4285781
(	O
fractional	O
exhaled	I:C4285781
nitric	I:C4285781
oxide	I:C4285781
)	O
is	O
an	O
indicator	O
of	O
poor	O
asthma	O
control	I:C1318955
and	O
has	O
been	O
proposed	O
as	O
a	O
non-invasive	O
assessment	O
tool	O
to	O
guide	O
asthma	B:C1318955
management	I:C1318955
.	O

We	O
aimed	O
to	O
describe	O
the	O
prevalence	O
of	O
and	O
factors	O
associated	O
with	O
high	B:C4285781
FeNO	I:C4285781
among	O
US	O
youth	O
with	O
asthma	O
.	O

We	O
aimed	O
to	O
describe	O
the	O
prevalence	O
of	O
and	O
factors	O
associated	O
with	O
high	O
FeNO	I:C4285781
among	O
US	B:C0041703
youth	O
with	O
asthma	O
.	O

We	O
aimed	O
to	O
describe	O
the	O
prevalence	O
of	O
and	O
factors	O
associated	O
with	O
high	O
FeNO	I:C4285781
among	O
US	O
youth	O
with	O
asthma	B:C0004096
.	O

Data	O
from	O
716	O
children	O
and	O
adolescents	O
with	O
asthma	B:C0004096
ages	O
6	O
-	O
19	O
years	O
who	O
participated	O
in	O
the	O
2007	O
-	O
2012	O
National	O
Health	I:C0376344
and	I:C0376344
Nutrition	I:C0376344
Examination	I:C0376344
Survey	I:C0376344
were	O
analyzed	O
.	O

Data	O
from	O
716	O
children	O
and	O
adolescents	O
with	O
asthma	O
ages	O
6	O
-	O
19	O
years	O
who	O
participated	O
in	O
the	O
2007	O
-	O
2012	O
National	B:C0376344
Health	I:C0376344
and	I:C0376344
Nutrition	I:C0376344
Examination	I:C0376344
Survey	I:C0376344
were	O
analyzed	O
.	O

Using	O
American	B:C0282574
Thoracic	I:C0282574
Society	I:C0282574
guidelines	I:C0282574
,	O
high	O
FeNO	I:C4285781
was	O
defined	O
as	O
>	O
50	O
ppb	O
for	O
ages	O
12	O
-	O
19	O
years	O
and	O
>	O
35	O
ppb	O
for	O
ages	O
6	O
-	O
11	O
years	O
.	O

Using	O
American	O
Thoracic	I:C0282574
Society	I:C0282574
guidelines	I:C0282574
,	O
high	B:C4285781
FeNO	I:C4285781
was	O
defined	O
as	O
>	O
50	O
ppb	O
for	O
ages	O
12	O
-	O
19	O
years	O
and	O
>	O
35	O
ppb	O
for	O
ages	O
6	O
-	O
11	O
years	O
.	O

Multivariate	B:C0206031
logistic	I:C0206031
regression	I:C0206031
examined	O
associations	O
between	O
high	O
FeNO	I:C4285781
and	O
age	O
,	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
income	O
status	O
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
other	O
factors	O
associated	O
with	O
asthma	O
control	I:C1318955
(	O
recent	O
use	O
of	O
inhaled	O
corticosteroids	O
,	O
recent	O
respiratory	O
illness	I:C0035204
,	O
asthma	O
-	O
related	O
respiratory	O
signs	I:C0037090
/	I:C0037090
symptoms	I:C0037090
,	O
and	O
spirometry	O
)	O
.	O

Multivariate	O
logistic	I:C0206031
regression	I:C0206031
examined	O
associations	O
between	O
high	B:C4285781
FeNO	I:C4285781
and	O
age	O
,	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
income	O
status	O
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
other	O
factors	O
associated	O
with	O
asthma	O
control	I:C1318955
(	O
recent	O
use	O
of	O
inhaled	O
corticosteroids	O
,	O
recent	O
respiratory	O
illness	I:C0035204
,	O
asthma	O
-	O
related	O
respiratory	O
signs	I:C0037090
/	I:C0037090
symptoms	I:C0037090
,	O
and	O
spirometry	O
)	O
.	O

Multivariate	O
logistic	I:C0206031
regression	I:C0206031
examined	O
associations	O
between	O
high	O
FeNO	I:C4285781
and	O
age	O
,	O
sex	O
,	O
race	B:C0034510
/	O
Hispanic	O
origin	I:C0086409
,	O
income	O
status	O
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
other	O
factors	O
associated	O
with	O
asthma	O
control	I:C1318955
(	O
recent	O
use	O
of	O
inhaled	O
corticosteroids	O
,	O
recent	O
respiratory	O
illness	I:C0035204
,	O
asthma	O
-	O
related	O
respiratory	O
signs	I:C0037090
/	I:C0037090
symptoms	I:C0037090
,	O
and	O
spirometry	O
)	O
.	O

Multivariate	O
logistic	I:C0206031
regression	I:C0206031
examined	O
associations	O
between	O
high	O
FeNO	I:C4285781
and	O
age	O
,	O
sex	O
,	O
race	O
/	O
Hispanic	B:C0086409
origin	I:C0086409
,	O
income	O
status	O
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
other	O
factors	O
associated	O
with	O
asthma	O
control	I:C1318955
(	O
recent	O
use	O
of	O
inhaled	O
corticosteroids	O
,	O
recent	O
respiratory	O
illness	I:C0035204
,	O
asthma	O
-	O
related	O
respiratory	O
signs	I:C0037090
/	I:C0037090
symptoms	I:C0037090
,	O
and	O
spirometry	O
)	O
.	O

Multivariate	O
logistic	I:C0206031
regression	I:C0206031
examined	O
associations	O
between	O
high	O
FeNO	I:C4285781
and	O
age	O
,	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
income	O
status	O
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
other	O
factors	O
associated	O
with	O
asthma	B:C1318955
control	I:C1318955
(	O
recent	O
use	O
of	O
inhaled	O
corticosteroids	O
,	O
recent	O
respiratory	O
illness	I:C0035204
,	O
asthma	O
-	O
related	O
respiratory	O
signs	I:C0037090
/	I:C0037090
symptoms	I:C0037090
,	O
and	O
spirometry	O
)	O
.	O

Multivariate	O
logistic	I:C0206031
regression	I:C0206031
examined	O
associations	O
between	O
high	O
FeNO	I:C4285781
and	O
age	O
,	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
income	O
status	O
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
other	O
factors	O
associated	O
with	O
asthma	O
control	I:C1318955
(	O
recent	O
use	O
of	O
inhaled	B:C0004048
corticosteroids	O
,	O
recent	O
respiratory	O
illness	I:C0035204
,	O
asthma	O
-	O
related	O
respiratory	O
signs	I:C0037090
/	I:C0037090
symptoms	I:C0037090
,	O
and	O
spirometry	O
)	O
.	O

Multivariate	O
logistic	I:C0206031
regression	I:C0206031
examined	O
associations	O
between	O
high	O
FeNO	I:C4285781
and	O
age	O
,	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
income	O
status	O
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
other	O
factors	O
associated	O
with	O
asthma	O
control	I:C1318955
(	O
recent	O
use	O
of	O
inhaled	O
corticosteroids	B:C3536709
,	O
recent	O
respiratory	O
illness	I:C0035204
,	O
asthma	O
-	O
related	O
respiratory	O
signs	I:C0037090
/	I:C0037090
symptoms	I:C0037090
,	O
and	O
spirometry	O
)	O
.	O

Multivariate	O
logistic	I:C0206031
regression	I:C0206031
examined	O
associations	O
between	O
high	O
FeNO	I:C4285781
and	O
age	O
,	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
income	O
status	O
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
other	O
factors	O
associated	O
with	O
asthma	O
control	I:C1318955
(	O
recent	O
use	O
of	O
inhaled	O
corticosteroids	O
,	O
recent	O
respiratory	B:C0035204
illness	I:C0035204
,	O
asthma	O
-	O
related	O
respiratory	O
signs	I:C0037090
/	I:C0037090
symptoms	I:C0037090
,	O
and	O
spirometry	O
)	O
.	O

Multivariate	O
logistic	I:C0206031
regression	I:C0206031
examined	O
associations	O
between	O
high	O
FeNO	I:C4285781
and	O
age	O
,	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
income	O
status	O
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
other	O
factors	O
associated	O
with	O
asthma	O
control	I:C1318955
(	O
recent	O
use	O
of	O
inhaled	O
corticosteroids	O
,	O
recent	O
respiratory	O
illness	I:C0035204
,	O
asthma	B:C0004096
-	O
related	O
respiratory	O
signs	I:C0037090
/	I:C0037090
symptoms	I:C0037090
,	O
and	O
spirometry	O
)	O
.	O

Multivariate	O
logistic	I:C0206031
regression	I:C0206031
examined	O
associations	O
between	O
high	O
FeNO	I:C4285781
and	O
age	O
,	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
income	O
status	O
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
other	O
factors	O
associated	O
with	O
asthma	O
control	I:C1318955
(	O
recent	O
use	O
of	O
inhaled	O
corticosteroids	O
,	O
recent	O
respiratory	O
illness	I:C0035204
,	O
asthma	O
-	O
related	O
respiratory	B:C0037090
signs	I:C0037090
/	I:C0037090
symptoms	I:C0037090
,	O
and	O
spirometry	O
)	O
.	O

Multivariate	O
logistic	I:C0206031
regression	I:C0206031
examined	O
associations	O
between	O
high	O
FeNO	I:C4285781
and	O
age	O
,	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
income	O
status	O
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
other	O
factors	O
associated	O
with	O
asthma	O
control	I:C1318955
(	O
recent	O
use	O
of	O
inhaled	O
corticosteroids	O
,	O
recent	O
respiratory	O
illness	I:C0035204
,	O
asthma	O
-	O
related	O
respiratory	O
signs	I:C0037090
/	I:C0037090
symptoms	I:C0037090
,	O
and	O
spirometry	B:C0037981
)	O
.	O

About	O
16.5	O
%	O
of	O
youth	O
with	O
asthma	B:C0004096
had	O
high	O
FeNO	I:C4285781
.	O

About	O
16.5	O
%	O
of	O
youth	O
with	O
asthma	O
had	O
high	B:C4285781
FeNO	I:C4285781
.	O

The	O
prevalence	O
of	O
high	B:C4285781
FeNO	I:C4285781
was	O
higher	O
among	O
non-Hispanic	O
black	I:C1531522
(	O
27	O
%	O
,	O
P	O
<	O
0.001	O
)	O
and	O
Hispanic	O
(	O
20.2	O
%	O
,	O
P	O
=	O
0.002	O
)	O
youth	O
than	O
non-Hispanic	O
white	O
(	O
9.7	O
%	O
)	O
youth	O
.	O

The	O
prevalence	O
of	O
high	O
FeNO	I:C4285781
was	O
higher	O
among	O
non-Hispanic	B:C1531522
black	I:C1531522
(	O
27	O
%	O
,	O
P	O
<	O
0.001	O
)	O
and	O
Hispanic	O
(	O
20.2	O
%	O
,	O
P	O
=	O
0.002	O
)	O
youth	O
than	O
non-Hispanic	O
white	O
(	O
9.7	O
%	O
)	O
youth	O
.	O

The	O
prevalence	O
of	O
high	O
FeNO	I:C4285781
was	O
higher	O
among	O
non-Hispanic	O
black	I:C1531522
(	O
27	O
%	O
,	O
P	O
<	O
0.001	O
)	O
and	O
Hispanic	B:C0086409
(	O
20.2	O
%	O
,	O
P	O
=	O
0.002	O
)	O
youth	O
than	O
non-Hispanic	O
white	O
(	O
9.7	O
%	O
)	O
youth	O
.	O

Differences	O
in	O
high	B:C4285781
FeNO	I:C4285781
prevalence	O
by	O
sex	O
(	O
girls	O
<	O
boys	O
)	O
,	O
weight	O
status	O
(	O
obese	O
<	O
normal	O
weight	I:C2712185
)	O
,	O
tobacco	O
smoke	O
exposure	O
(	O
smokers	O
<	O
home	O
exposure	I:C0243095
<	O
no	O
exposure	I:C0243095
)	O
,	O
and	O
FEV1	O
/	I:C0730560
FVC	I:C0730560
(	O
normal	O
<	O
abnormal	O
)	O
were	O
also	O
observed	O
.	O

Differences	O
in	O
high	O
FeNO	I:C4285781
prevalence	O
by	O
sex	O
(	O
girls	O
<	O
boys	O
)	O
,	O
weight	O
status	O
(	O
obese	B:C0436578
<	O
normal	O
weight	I:C2712185
)	O
,	O
tobacco	O
smoke	O
exposure	O
(	O
smokers	O
<	O
home	O
exposure	I:C0243095
<	O
no	O
exposure	I:C0243095
)	O
,	O
and	O
FEV1	O
/	I:C0730560
FVC	I:C0730560
(	O
normal	O
<	O
abnormal	O
)	O
were	O
also	O
observed	O
.	O

Differences	O
in	O
high	O
FeNO	I:C4285781
prevalence	O
by	O
sex	O
(	O
girls	O
<	O
boys	O
)	O
,	O
weight	O
status	O
(	O
obese	O
<	O
normal	B:C2712185
weight	I:C2712185
)	O
,	O
tobacco	O
smoke	O
exposure	O
(	O
smokers	O
<	O
home	O
exposure	I:C0243095
<	O
no	O
exposure	I:C0243095
)	O
,	O
and	O
FEV1	O
/	I:C0730560
FVC	I:C0730560
(	O
normal	O
<	O
abnormal	O
)	O
were	O
also	O
observed	O
.	O

Differences	O
in	O
high	O
FeNO	I:C4285781
prevalence	O
by	O
sex	O
(	O
girls	O
<	O
boys	O
)	O
,	O
weight	O
status	O
(	O
obese	O
<	O
normal	O
weight	I:C2712185
)	O
,	O
tobacco	O
smoke	O
exposure	O
(	O
smokers	B:C0337664
<	O
home	O
exposure	I:C0243095
<	O
no	O
exposure	I:C0243095
)	O
,	O
and	O
FEV1	O
/	I:C0730560
FVC	I:C0730560
(	O
normal	O
<	O
abnormal	O
)	O
were	O
also	O
observed	O
.	O

Differences	O
in	O
high	O
FeNO	I:C4285781
prevalence	O
by	O
sex	O
(	O
girls	O
<	O
boys	O
)	O
,	O
weight	O
status	O
(	O
obese	O
<	O
normal	O
weight	I:C2712185
)	O
,	O
tobacco	O
smoke	O
exposure	O
(	O
smokers	O
<	O
home	B:C0243095
exposure	I:C0243095
<	O
no	O
exposure	I:C0243095
)	O
,	O
and	O
FEV1	O
/	I:C0730560
FVC	I:C0730560
(	O
normal	O
<	O
abnormal	O
)	O
were	O
also	O
observed	O
.	O

Differences	O
in	O
high	O
FeNO	I:C4285781
prevalence	O
by	O
sex	O
(	O
girls	O
<	O
boys	O
)	O
,	O
weight	O
status	O
(	O
obese	O
<	O
normal	O
weight	I:C2712185
)	O
,	O
tobacco	O
smoke	O
exposure	O
(	O
smokers	O
<	O
home	O
exposure	I:C0243095
<	O
no	B:C0243095
exposure	I:C0243095
)	O
,	O
and	O
FEV1	O
/	I:C0730560
FVC	I:C0730560
(	O
normal	O
<	O
abnormal	O
)	O
were	O
also	O
observed	O
.	O

Differences	O
in	O
high	O
FeNO	I:C4285781
prevalence	O
by	O
sex	O
(	O
girls	O
<	O
boys	O
)	O
,	O
weight	O
status	O
(	O
obese	O
<	O
normal	O
weight	I:C2712185
)	O
,	O
tobacco	O
smoke	O
exposure	O
(	O
smokers	O
<	O
home	O
exposure	I:C0243095
<	O
no	O
exposure	I:C0243095
)	O
,	O
and	O
FEV1	B:C0730560
/	I:C0730560
FVC	I:C0730560
(	O
normal	O
<	O
abnormal	O
)	O
were	O
also	O
observed	O
.	O

High	B:C4285781
FeNO	I:C4285781
was	O
observed	O
to	O
be	O
associated	O
with	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
abnormal	O
FEV1	I:C0438193
/	I:C0438193
FVC	I:C0438193
,	O
but	O
was	O
not	O
associated	O
with	O
asthma	O
-	O
related	O
respiratory	O
symptoms	I:C0037090
.	O

High	O
FeNO	I:C4285781
was	O
observed	O
to	O
be	O
associated	O
with	O
sex	O
,	O
race	B:C0034510
/	O
Hispanic	O
origin	I:C0086409
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
abnormal	O
FEV1	I:C0438193
/	I:C0438193
FVC	I:C0438193
,	O
but	O
was	O
not	O
associated	O
with	O
asthma	O
-	O
related	O
respiratory	O
symptoms	I:C0037090
.	O

High	O
FeNO	I:C4285781
was	O
observed	O
to	O
be	O
associated	O
with	O
sex	O
,	O
race	O
/	O
Hispanic	B:C0086409
origin	I:C0086409
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
abnormal	O
FEV1	I:C0438193
/	I:C0438193
FVC	I:C0438193
,	O
but	O
was	O
not	O
associated	O
with	O
asthma	O
-	O
related	O
respiratory	O
symptoms	I:C0037090
.	O

High	O
FeNO	I:C4285781
was	O
observed	O
to	O
be	O
associated	O
with	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
abnormal	B:C0438193
FEV1	I:C0438193
/	I:C0438193
FVC	I:C0438193
,	O
but	O
was	O
not	O
associated	O
with	O
asthma	O
-	O
related	O
respiratory	O
symptoms	I:C0037090
.	O

High	O
FeNO	I:C4285781
was	O
observed	O
to	O
be	O
associated	O
with	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
abnormal	O
FEV1	I:C0438193
/	I:C0438193
FVC	I:C0438193
,	O
but	O
was	O
not	O
associated	O
with	O
asthma	B:C0004096
-	O
related	O
respiratory	O
symptoms	I:C0037090
.	O

High	O
FeNO	I:C4285781
was	O
observed	O
to	O
be	O
associated	O
with	O
sex	O
,	O
race	O
/	O
Hispanic	O
origin	I:C0086409
,	O
weight	O
status	O
,	O
tobacco	O
smoke	O
exposure	O
,	O
and	O
abnormal	O
FEV1	I:C0438193
/	I:C0438193
FVC	I:C0438193
,	O
but	O
was	O
not	O
associated	O
with	O
asthma	O
-	O
related	O
respiratory	B:C0037090
symptoms	I:C0037090
.	O

These	O
findings	B:C0243095
may	O
help	O
inform	O
future	O
research	O
and	O
clinical	O
practice	I:C0282451
guidelines	I:C0282451
on	O
the	O
use	O
of	O
high	O
FeNO	I:C4285781
in	O
the	O
assessment	O
of	O
asthma	O
control	I:C1318955
.	O

These	O
findings	O
may	O
help	O
inform	O
future	O
research	O
and	O
clinical	B:C0282451
practice	I:C0282451
guidelines	I:C0282451
on	O
the	O
use	O
of	O
high	O
FeNO	I:C4285781
in	O
the	O
assessment	O
of	O
asthma	O
control	I:C1318955
.	O

These	O
findings	O
may	O
help	O
inform	O
future	O
research	O
and	O
clinical	O
practice	I:C0282451
guidelines	I:C0282451
on	O
the	O
use	O
of	O
high	B:C4285781
FeNO	I:C4285781
in	O
the	O
assessment	O
of	O
asthma	O
control	I:C1318955
.	O

These	O
findings	O
may	O
help	O
inform	O
future	O
research	O
and	O
clinical	O
practice	I:C0282451
guidelines	I:C0282451
on	O
the	O
use	O
of	O
high	O
FeNO	I:C4285781
in	O
the	O
assessment	O
of	O
asthma	B:C1318955
control	I:C1318955
.	O

