C0877248||Adverse Events
C2919015||Anticoagulation
C0376636||Management
C1513822||Consortium
C0877248||adverse events
C0877248||adverse events
C0043031||warfarin
C0877248||adverse events
C0877248||events
C0025939||Michigan
C0282196||anticoagulation management services
C0282196||anticoagulation management services
C0025102||Medical records
C0877248||adverse events
C3160769||major bleed
C0262469||embolic stroke
C1861172||venous thromboembolism
C0282196||anticoagulation management services
C0851286||staff
C0282574||"5 Whys" technique
C0877248||AE
C0220908||screening
C1522486||RNs
C2081612||medications
C0442711||protocols
C0877248||AE
C0877248||adverse events
C0018724||provider
C0018724||provider
C0018724||provider
C0877248||events
C0442711||protocol
C0752189||technology
C0033213||issues
C0018696||system
C0877248||adverse events
C0043031||warfarin
C0033213||issues
C0877248||adverse events
C0018724||provider
C0018724||provider
C0018724||provider
C0033213||issues