C1328813||Metabolomics
C0087111||Therapy
C0017636||Glioblastoma
C1522706||Multi-Slice MRSI
C0076080||Temozolomide
C0087111||Treatment
C0017636||Glioblastoma
C0017636||Glioblastoma
C0006118||brain tumor
C2919552||survival time
C0087111||therapy
C0041366||biomarkers
C0087111||therapy
C0008972||work
C0041366||biomarkers
C0017636||Glioblastoma
C0005567||semi-supervised source extraction
C1522706||single-slice Magnetic Resonance Spectroscopic Imaging
C1522706||Magnetic Resonance Spectroscopic Imaging
C0017636||GBMs
C0008972||single-slice studies
C0008972||work
C0936012||evaluate
C1522706||multi-slice MRSI
C0027651||tumor
C1514292||preclinical models
C0087111||therapy
C0936012||analyzed
C0918012||Tumor Responding Index
C0918012||Tumor Responding Index
C0332293||treated
C0003062||animals
C0918012||Tumor Responding Index
C0918012||Tumor Responding Index
C0918012||Tumor Responding Index
C0087111||therapy
C0008902||categorization
C0008972||single-slice studies
C1522706||multi-slice approach
C0918012||Tumor Responding Index
C4055454||Ki67 immunostaining
C0006675||ca
C0918012||Tumor Responding Index
C2256029||immune system activation
C0521982||response to treatment
C0449774||patterns