Dynamic	O
and	O
steady	O
-	O
state	O
oxygen	B:C0030054
-	O
dependent	O
lung	O
relaxometry	I:C0430022
using	O
inversion	O
recovery	I:C0011923
ultra	I:C0011923
-	I:C0011923
fast	I:C0011923
steady	I:C0011923
-	I:C0011923
state	I:C0011923
free	I:C0011923
precession	I:C0011923
imaging	I:C0011923
at	O
1.5	O
T	O
.	O

Dynamic	O
and	O
steady	O
-	O
state	O
oxygen	O
-	O
dependent	O
lung	B:C0430022
relaxometry	I:C0430022
using	O
inversion	O
recovery	I:C0011923
ultra	I:C0011923
-	I:C0011923
fast	I:C0011923
steady	I:C0011923
-	I:C0011923
state	I:C0011923
free	I:C0011923
precession	I:C0011923
imaging	I:C0011923
at	O
1.5	O
T	O
.	O

Dynamic	O
and	O
steady	O
-	O
state	O
oxygen	O
-	O
dependent	O
lung	O
relaxometry	I:C0430022
using	O
inversion	B:C0011923
recovery	I:C0011923
ultra	I:C0011923
-	I:C0011923
fast	I:C0011923
steady	I:C0011923
-	I:C0011923
state	I:C0011923
free	I:C0011923
precession	I:C0011923
imaging	I:C0011923
at	O
1.5	O
T	O
.	O

To	O
demonstrate	O
the	O
feasibility	B:C0015730
of	O
oxygen	O
-	O
dependent	O
relaxometry	O
in	O
human	O
lung	O
using	O
an	O
inversion	O
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
(	I:C0079595
IR	I:C0079595
-	I:C0079595
ufSSFP	I:C0079595
)	I:C0079595
technique	I:C0079595
.	O

To	O
demonstrate	O
the	O
feasibility	O
of	O
oxygen	B:C0030054
-	O
dependent	O
relaxometry	O
in	O
human	O
lung	O
using	O
an	O
inversion	O
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
(	I:C0079595
IR	I:C0079595
-	I:C0079595
ufSSFP	I:C0079595
)	I:C0079595
technique	I:C0079595
.	O

To	O
demonstrate	O
the	O
feasibility	O
of	O
oxygen	O
-	O
dependent	O
relaxometry	B:C0430022
in	O
human	O
lung	O
using	O
an	O
inversion	O
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
(	I:C0079595
IR	I:C0079595
-	I:C0079595
ufSSFP	I:C0079595
)	I:C0079595
technique	I:C0079595
.	O

To	O
demonstrate	O
the	O
feasibility	O
of	O
oxygen	O
-	O
dependent	O
relaxometry	O
in	O
human	B:C0086418
lung	O
using	O
an	O
inversion	O
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
(	I:C0079595
IR	I:C0079595
-	I:C0079595
ufSSFP	I:C0079595
)	I:C0079595
technique	I:C0079595
.	O

To	O
demonstrate	O
the	O
feasibility	O
of	O
oxygen	O
-	O
dependent	O
relaxometry	O
in	O
human	O
lung	B:C0024109
using	O
an	O
inversion	O
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
(	I:C0079595
IR	I:C0079595
-	I:C0079595
ufSSFP	I:C0079595
)	I:C0079595
technique	I:C0079595
.	O

To	O
demonstrate	O
the	O
feasibility	O
of	O
oxygen	O
-	O
dependent	O
relaxometry	O
in	O
human	O
lung	O
using	O
an	O
inversion	B:C0079595
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
(	I:C0079595
IR	I:C0079595
-	I:C0079595
ufSSFP	I:C0079595
)	I:C0079595
technique	I:C0079595
.	O

Electrocardiogram	B:C0430022
-	I:C0430022
triggered	I:C0430022
pulmonary	I:C0430022
relaxometry	I:C0430022
with	O
inversion	O
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
was	O
performed	O
in	O
7	O
healthy	O
human	I:C1708335
subjects	O
at	O
1.5	O
T	O
.	O

Electrocardiogram	O
-	I:C0430022
triggered	I:C0430022
pulmonary	I:C0430022
relaxometry	I:C0430022
with	O
inversion	B:C0079595
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
was	O
performed	O
in	O
7	O
healthy	O
human	I:C1708335
subjects	O
at	O
1.5	O
T	O
.	O

Electrocardiogram	O
-	I:C0430022
triggered	I:C0430022
pulmonary	I:C0430022
relaxometry	I:C0430022
with	O
inversion	O
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
was	O
performed	O
in	O
7	O
healthy	B:C1708335
human	I:C1708335
subjects	O
at	O
1.5	O
T	O
.	O

In	O
a	O
single	O
breath	O
-	O
hold	B:C0235744
of	O
less	O
than	O
9	O
seconds	O
,	O
30	O
transient	O
state	O
IR	O
-	O
ufSSFP	O
images	O
were	O
acquired	O
,	O
yielding	O
longitudinal	O
(	I:C0430022
T1	I:C0430022
)	I:C0430022
and	O
transversal	O
(	I:C0430022
T2	I:C0430022
)	I:C0430022
relaxometry	I:C0430022
parameter	O
maps	O
using	O
voxel	O
-	O
wise	O
nonlinear	O
fitting	I:C0282574
.	O

In	O
a	O
single	O
breath	O
-	O
hold	O
of	O
less	O
than	O
9	O
seconds	O
,	O
30	O
transient	O
state	O
IR	O
-	O
ufSSFP	O
images	O
were	O
acquired	O
,	O
yielding	O
longitudinal	B:C0430022
(	I:C0430022
T1	I:C0430022
)	I:C0430022
and	O
transversal	O
(	I:C0430022
T2	I:C0430022
)	I:C0430022
relaxometry	I:C0430022
parameter	O
maps	O
using	O
voxel	O
-	O
wise	O
nonlinear	O
fitting	I:C0282574
.	O

In	O
a	O
single	O
breath	O
-	O
hold	O
of	O
less	O
than	O
9	O
seconds	O
,	O
30	O
transient	O
state	O
IR	O
-	O
ufSSFP	O
images	O
were	O
acquired	O
,	O
yielding	O
longitudinal	O
(	I:C0430022
T1	I:C0430022
)	I:C0430022
and	O
transversal	B:C0430022
(	I:C0430022
T2	I:C0430022
)	I:C0430022
relaxometry	I:C0430022
parameter	O
maps	O
using	O
voxel	O
-	O
wise	O
nonlinear	O
fitting	I:C0282574
.	O

In	O
a	O
single	O
breath	O
-	O
hold	O
of	O
less	O
than	O
9	O
seconds	O
,	O
30	O
transient	O
state	O
IR	O
-	O
ufSSFP	O
images	O
were	O
acquired	O
,	O
yielding	O
longitudinal	O
(	I:C0430022
T1	I:C0430022
)	I:C0430022
and	O
transversal	O
(	I:C0430022
T2	I:C0430022
)	I:C0430022
relaxometry	I:C0430022
parameter	O
maps	O
using	O
voxel	O
-	O
wise	O
nonlinear	B:C0282574
fitting	I:C0282574
.	O

Possible	O
spatial	O
misalignments	O
between	O
consecutive	O
inversion	B:C0079595
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
parameter	O
maps	O
were	O
corrected	O
using	O
elastic	O
image	O
registration	O
.	O

Furthermore	O
,	O
dynamic	O
relaxometry	B:C0430022
oxygen	O
wash	O
-	I:C0441633
in	I:C0441633
and	O
wash	O
-	I:C0441633
out	I:C0441633
scans	I:C0441633
were	O
performed	O
in	O
one	O
volunteer	O
.	O

Furthermore	O
,	O
dynamic	O
relaxometry	O
oxygen	B:C0030054
wash	O
-	I:C0441633
in	I:C0441633
and	O
wash	O
-	I:C0441633
out	I:C0441633
scans	I:C0441633
were	O
performed	O
in	O
one	O
volunteer	O
.	O

Furthermore	O
,	O
dynamic	O
relaxometry	O
oxygen	O
wash	B:C0441633
-	I:C0441633
in	I:C0441633
and	O
wash	O
-	I:C0441633
out	I:C0441633
scans	I:C0441633
were	O
performed	O
in	O
one	O
volunteer	O
.	O

Furthermore	O
,	O
dynamic	O
relaxometry	O
oxygen	O
wash	O
-	I:C0441633
in	I:C0441633
and	O
wash	B:C0441633
-	I:C0441633
out	I:C0441633
scans	I:C0441633
were	O
performed	O
in	O
one	O
volunteer	O
.	O

Furthermore	O
,	O
dynamic	O
relaxometry	O
oxygen	O
wash	O
-	I:C0441633
in	I:C0441633
and	O
wash	O
-	I:C0441633
out	I:C0441633
scans	I:C0441633
were	O
performed	O
in	O
one	O
volunteer	B:C0020155
.	O

From	O
this	O
,	O
T1	O
-	O
related	O
wash	O
-	O
in	O
and	O
wash	O
-	O
out	O
time	O
constants	O
(	O
τwi	O
,	O
τwo	O
)	O
were	O
calculated	O
voxel	O
-	O
wise	O
on	O
registered	O
maps	O
using	O
an	O
exponential	B:C0023965
fitting	I:C0023965
model	I:C0023965
.	O

For	O
healthy	O
lung	B:C0024109
,	O
observed	O
T1	O
values	O
were	O
1399	O
±	O
77	O
and	O
1290	O
±	O
76	O
ms	O
under	O
normoxic	O
and	O
hyperoxic	O
conditions	O
,	O
respectively	O
.	O

Oxygen	B:C0030054
-	O
related	O
reduction	O
of	O
T1	O
was	O
statistically	O
significant	O
in	O
every	O
volunteer	O
.	O

Oxygen	O
-	O
related	O
reduction	O
of	O
T1	O
was	O
statistically	O
significant	O
in	O
every	O
volunteer	B:C0020155
.	O

No	B:C0442739
statistically	I:C0442739
significant	I:C0442739
change	I:C0442739
,	O
however	O
,	O
was	O
observed	O
in	O
T2	O
,	O
with	O
normoxic	O
and	O
hyperoxic	O
T2	O
values	O
of	O
55	O
±	O
16	O
and	O
56	O
±	O
17	O
ms	O
,	O
respectively	O
.	O

inversion	B:C0079595
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
allows	O
fast	O
,	O
steady	O
-	O
state	O
,	O
and	O
dynamic	O
oxygen	O
-	O
dependent	O
relaxometry	O
of	O
the	O
human	O
lung	O
.	O

inversion	O
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
allows	O
fast	O
,	O
steady	O
-	O
state	O
,	O
and	O
dynamic	O
oxygen	B:C0030054
-	O
dependent	O
relaxometry	O
of	O
the	O
human	O
lung	O
.	O

inversion	O
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
allows	O
fast	O
,	O
steady	O
-	O
state	O
,	O
and	O
dynamic	O
oxygen	O
-	O
dependent	O
relaxometry	B:C0430022
of	O
the	O
human	O
lung	O
.	O

inversion	O
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
allows	O
fast	O
,	O
steady	O
-	O
state	O
,	O
and	O
dynamic	O
oxygen	O
-	O
dependent	O
relaxometry	O
of	O
the	O
human	B:C0086418
lung	O
.	O

inversion	O
recovery	I:C0079595
ultra	I:C0079595
-	I:C0079595
fast	I:C0079595
steady	I:C0079595
-	I:C0079595
state	I:C0079595
free	I:C0079595
precession	I:C0079595
allows	O
fast	O
,	O
steady	O
-	O
state	O
,	O
and	O
dynamic	O
oxygen	O
-	O
dependent	O
relaxometry	O
of	O
the	O
human	O
lung	B:C0024109
.	O

