C1303150||Disease management programs
C0011860||type 2 diabetes mellitus
C0017480||Germany
C0205127||longitudinal
C1709599||population-based descriptive study
C1303150||disease management program
C1303150||disease management program
C0011860||diabetes mellitus type 2
C0184511||improve
C0086388||health care
C0017480||Germany
C1303150||disease management program
C0205127||longitudinal
C1709599||population-based study
C0220825||evaluate
C1303150||disease management program
C0011860||type 2 diabetes
C0025102||medical records
C0027452||National Association of Statutory Health Insurance
C0031831||Physicians
C1303150||disease management program
C0679646||participants
C0679646||participants
C0337664||smokers
C1305855||body mass index
C1305855||body mass index
C0019018||HbA1c
C0033080||Prescription
C0025598||metformin
C0021641||insulin
C0009429||combined therapy
C0025598||metformin
C0021641||insulin
C0087111||monotherapy
C0204935||diabetic education
C0017480||German
C1303150||disease management program
C0011860||type 2 diabetes
C0034379||quality of care
C0013216||pharmacotherapy
C0162791||guidelines
C1519386||smoking status
C0028754||obesity
C0019018||HbA1c