C0071304||Isradipine
C0000097||MPTP
C0007994||induced
C1512035||dopamine neuron
C0027746||degeneration
C0041904||up-regulation
C0288263||L-type calcium channels
C4022785||iron accumulation in the substantia nigra
C0025929||mice
C0008972||study
C0288263||L-type calcium channels
C0288263||L-type calcium channels
C0000097||MPTP
C0007994||induced
C1512035||dopamine (DA) neuron
C0027746||degeneration
C4022785||iron accumulation in the substantia nigra
C0038590||substantia nigra
C0025929||mice
C1709846||real-time PCR
C0949466||western blots
C1171362||expressions
C1742148||L-type Cav1.2
C1451807||Cav1.3 calcium channel α1 subunits
C0038590||substantia nigra
C0003064||experimental mice
C0332293||treated with
C0000097||MPTP
C1171362||expressions
C1742148||Cav1.2
C1451807||Cav1.3 calcium channel α1 subunits
C0000097||MPTP
C0071304||isradipine
C0288263||LTCC
C0243076||antagonist
C0000097||MPTP
C0007994||induced
C1512035||DA neuron
C0027746||degeneration
C4022785||iron accumulation in the SN
C0071304||isradipine
C0000097||MPTP
C0007994||induced
C1742148||Cav1.2
C1451807||Cav1.3 calcium channel α1 subunits
C0041904||up-regulation
C0038590||substantia nigra
C0071304||isradipine
C0000097||MPTP
C0007994||induced
C1512035||DA neuron
C0038590||substantia nigra
C1283255||restored
C0201989||DA content
C0010097||striatum
C0071304||isradipine
C2825141||iron positive cells
C0038590||substantia nigra
C0000097||MPTP
C0087111||treated
C0025929||mice
C0071304||isradipine
C4022785||cellular iron accumulation
C1512035||dopaminergic
C0027819||MES23.5 cell line
C0008972||studies
C0000097||MPP+
C3548550||iron influx
C0027819||MES23.5 cells
C0087111||Treatment
C0004855||Bayk8644
C4022785||iron accumulation
C0087111||Treatment
C0071304||isradipine
C0000097||MPP+
C0007994||induced
C3548550||iron influx
C0027819||MES23.5 cells
C0041904||up-regulation
C0288263||L-type calcium channels
C1512035||DA neuron
C0027746||degeneration
C0000097||MPTP
C0087111||treated
C0025929||mice
C0288263||L-type calcium channels
C3548550||iron influx
C1512035||DA neurons
C0071304||isradipine
C4022785||cellular iron accumulation
C0027746||neurodegeneration