C0030054||oxygen
C0430022||lung relaxometry
C0011923||inversion recovery ultra-fast steady-state free precession imaging
C0015730||feasibility
C0030054||oxygen
C0430022||relaxometry
C0086418||human
C0024109||lung
C0079595||inversion recovery ultra-fast steady-state free precession (IR-ufSSFP) technique
C0430022||Electrocardiogram-triggered pulmonary relaxometry
C0079595||inversion recovery ultra-fast steady-state free precession
C1708335||healthy human
C0235744||hold
C0430022||longitudinal (T1)
C0430022||transversal (T2) relaxometry
C0282574||nonlinear fitting
C0079595||inversion recovery ultra-fast steady-state free precession
C0430022||relaxometry
C0030054||oxygen
C0441633||wash-in
C0441633||wash-out scans
C0020155||volunteer
C0023965||exponential fitting model
C0024109||lung
C0030054||Oxygen
C0020155||volunteer
C0442739||No statistically significant change
C0079595||inversion recovery ultra-fast steady-state free precession
C0030054||oxygen
C0430022||relaxometry
C0086418||human
C0024109||lung