C0238767||bilateral
C0021107||implantation
C2732418||bilateral monofocal intraocular lenses
C0042812||visual acuity
C0586739||reading ability
C0025080||bilateral multifocal intraocular lenses
C0025080||bilateral monofocal lenses
C1708333||Vizyon Eye Center
C0017446||Denizli
C0041400||Turkey
C0150093||case series
C4230663||bilateral cataract
C0021107||implantation
C0023319||Acriva BB UD 613 monofocal IOLs
C0449381||Parameters
C0936012||analyzed
C0430022||MN Read
C2603343||study
C0220825||evaluated
C0015392||eyes
C0015392||eyes
C0042794||Binocular
C0042794||binocular
C0086032||photopic
C2350309||scotopic conditions
C0042812||reading acuity
C2603343||study
C0205292||multifocal
C0023318||lenses
C0184511||improve
C0042789||vision
C0429593||intermediate distance