C4019071||Transitional care
C0027361||persons
C0497327||dementia
C1868717||behavioral and psychological symptoms of dementia
C4019071||Transitional care
C0019988||units
C0557034||assist
C0085537||caregivers
C1299582||cannot
C0027361||persons
C0497327||dementia
C1868717||behavioral and psychological symptoms of dementia
C1868717||behavioral and psychological symptoms of dementia
C0035168||research
C0019988||care units
C2603343||study
C4019071||transitional
C0019988||unit
C0162340||understand
C0027361||persons
C0497327||dementia
C0004941||behavioral symptoms
C0019988||unit
C2603343||study
C1868717||behavioral and psychological symptoms of dementia
C0033978||psychotropic medications
C0031843||function
C0019988||unit
C0035363||retrospective chart review
C2347958||residents
C4019071||transitional care
C0019988||unit
C0282574||electronic data entry sheets
C0025266||men
C0030673||admission
C0030685||discharge
C1868717||behavioral and psychological symptoms of dementia
C0007680||central nervous system medications
C1273937||no significant
C0009240||cognition
C0562507||ability to perform activities of daily living
C0023977||long term care
C1257890||population
C2603343||study