Efficacy	B:C1707887
of	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
for	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
in	O
the	O
elderly	O
:	O
a	O
comparative	O
study	I:C1579762
.	O

Efficacy	O
of	O
indefinite	B:C0087111
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
for	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
in	O
the	O
elderly	O
:	O
a	O
comparative	O
study	I:C1579762
.	O

Efficacy	O
of	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
for	O
prosthetic	B:C0410808
joint	I:C0410808
infection	I:C0410808
in	O
the	O
elderly	O
:	O
a	O
comparative	O
study	I:C1579762
.	O

Efficacy	O
of	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
for	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
in	O
the	O
elderly	B:C0001792
:	O
a	O
comparative	O
study	I:C1579762
.	O

Efficacy	O
of	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
for	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
in	O
the	O
elderly	O
:	O
a	O
comparative	B:C1579762
study	I:C1579762
.	O

During	O
prosthetic	B:C0410808
joint	I:C0410808
infection	I:C0410808
(	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
)	O
,	O
surgical	O
management	I:C1515089
is	O
sometimes	O
impossible	O
,	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
(	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
)	O
may	O
sometimes	O
be	O
the	O
only	O
option	O
.	O

During	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
(	O
prosthetic	B:C0410808
joint	I:C0410808
infection	I:C0410808
)	O
,	O
surgical	O
management	I:C1515089
is	O
sometimes	O
impossible	O
,	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
(	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
)	O
may	O
sometimes	O
be	O
the	O
only	O
option	O
.	O

During	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
(	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
)	O
,	O
surgical	B:C1515089
management	I:C1515089
is	O
sometimes	O
impossible	O
,	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
(	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
)	O
may	O
sometimes	O
be	O
the	O
only	O
option	O
.	O

During	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
(	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
)	O
,	O
surgical	O
management	I:C1515089
is	O
sometimes	O
impossible	O
,	O
indefinite	B:C0087111
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
(	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
)	O
may	O
sometimes	O
be	O
the	O
only	O
option	O
.	O

During	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
(	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
)	O
,	O
surgical	O
management	I:C1515089
is	O
sometimes	O
impossible	O
,	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
(	O
indefinite	B:C0087111
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
)	O
may	O
sometimes	O
be	O
the	O
only	O
option	O
.	O

We	O
evaluated	B:C0220825
the	O
outcome	O
of	O
elderly	O
patients	O
who	O
benefited	O
from	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
for	O
a	O
strictly	O
palliative	O
goal	I:C0030231
METHODS	O
:	O

We	O
evaluated	O
the	O
outcome	O
of	O
elderly	B:C0001792
patients	O
who	O
benefited	O
from	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
for	O
a	O
strictly	O
palliative	O
goal	I:C0030231
METHODS	O
:	O

We	O
evaluated	O
the	O
outcome	O
of	O
elderly	O
patients	O
who	O
benefited	O
from	O
indefinite	B:C0087111
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
for	O
a	O
strictly	O
palliative	O
goal	I:C0030231
METHODS	O
:	O

We	O
evaluated	O
the	O
outcome	O
of	O
elderly	O
patients	O
who	O
benefited	O
from	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
for	O
a	O
strictly	O
palliative	B:C0030231
goal	I:C0030231
METHODS	O
:	O

We	O
performed	O
a	O
national	B:C2985505
retrospective	I:C2985505
cohort	I:C2985505
study	I:C2985505
in	O
France	O
of	O
patients	O
aged	O
>	O
75	O
years	O
old	O
with	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
,	O
and	O
managed	O
with	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
planned	O
for	O
life	O
long	O
from	O
2009	O
to	O
2014	O
,	O
and	O
compared	O
the	O
population	O
with	O
an	O
event	O
versus	O
the	O
population	O
free	O
of	O
event	O
.	O

We	O
performed	O
a	O
national	O
retrospective	I:C2985505
cohort	I:C2985505
study	I:C2985505
in	O
France	B:C0016674
of	O
patients	O
aged	O
>	O
75	O
years	O
old	O
with	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
,	O
and	O
managed	O
with	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
planned	O
for	O
life	O
long	O
from	O
2009	O
to	O
2014	O
,	O
and	O
compared	O
the	O
population	O
with	O
an	O
event	O
versus	O
the	O
population	O
free	O
of	O
event	O
.	O

We	O
performed	O
a	O
national	O
retrospective	I:C2985505
cohort	I:C2985505
study	I:C2985505
in	O
France	O
of	O
patients	O
aged	O
>	O
75	O
years	O
old	O
with	O
prosthetic	B:C0410808
joint	I:C0410808
infection	I:C0410808
,	O
and	O
managed	O
with	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
planned	O
for	O
life	O
long	O
from	O
2009	O
to	O
2014	O
,	O
and	O
compared	O
the	O
population	O
with	O
an	O
event	O
versus	O
the	O
population	O
free	O
of	O
event	O
.	O

We	O
performed	O
a	O
national	O
retrospective	I:C2985505
cohort	I:C2985505
study	I:C2985505
in	O
France	O
of	O
patients	O
aged	O
>	O
75	O
years	O
old	O
with	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
,	O
and	O
managed	O
with	O
indefinite	B:C0087111
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
planned	O
for	O
life	O
long	O
from	O
2009	O
to	O
2014	O
,	O
and	O
compared	O
the	O
population	O
with	O
an	O
event	O
versus	O
the	O
population	O
free	O
of	O
event	O
.	O

We	O
performed	O
a	O
national	O
retrospective	I:C2985505
cohort	I:C2985505
study	I:C2985505
in	O
France	O
of	O
patients	O
aged	O
>	O
75	O
years	O
old	O
with	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
,	O
and	O
managed	O
with	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
planned	O
for	O
life	O
long	O
from	O
2009	O
to	O
2014	O
,	O
and	O
compared	O
the	O
population	B:C1257890
with	O
an	O
event	O
versus	O
the	O
population	O
free	O
of	O
event	O
.	O

We	O
performed	O
a	O
national	O
retrospective	I:C2985505
cohort	I:C2985505
study	I:C2985505
in	O
France	O
of	O
patients	O
aged	O
>	O
75	O
years	O
old	O
with	O
prosthetic	O
joint	I:C0410808
infection	I:C0410808
,	O
and	O
managed	O
with	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
planned	O
for	O
life	O
long	O
from	O
2009	O
to	O
2014	O
,	O
and	O
compared	O
the	O
population	O
with	O
an	O
event	O
versus	O
the	O
population	B:C1257890
free	O
of	O
event	O
.	O

Event	O
was	O
defined	O
as	O
a	O
composite	O
outcome	O
in	O
patients	O
under	O
indefinite	B:C0087111
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
,	O
including	O
:	O
local	O
or	I:C0242656
systemic	I:C0242656
progression	I:C0242656
of	O
the	O
infection	O
;	O
death	O
or	O
discontinuation	O
of	O
antimicrobial	O
therapy	O
because	O
of	O
adverse	O
drug	I:C0041755
reaction	I:C0041755
.	O

Event	O
was	O
defined	O
as	O
a	O
composite	O
outcome	O
in	O
patients	O
under	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
,	O
including	O
:	O
local	B:C0242656
or	I:C0242656
systemic	I:C0242656
progression	I:C0242656
of	O
the	O
infection	O
;	O
death	O
or	O
discontinuation	O
of	O
antimicrobial	O
therapy	O
because	O
of	O
adverse	O
drug	I:C0041755
reaction	I:C0041755
.	O

Event	O
was	O
defined	O
as	O
a	O
composite	O
outcome	O
in	O
patients	O
under	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
,	O
including	O
:	O
local	O
or	I:C0242656
systemic	I:C0242656
progression	I:C0242656
of	O
the	O
infection	B:C3714514
;	O
death	O
or	O
discontinuation	O
of	O
antimicrobial	O
therapy	O
because	O
of	O
adverse	O
drug	I:C0041755
reaction	I:C0041755
.	O

Event	O
was	O
defined	O
as	O
a	O
composite	O
outcome	O
in	O
patients	O
under	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
,	O
including	O
:	O
local	O
or	I:C0242656
systemic	I:C0242656
progression	I:C0242656
of	O
the	O
infection	O
;	O
death	B:C1306577
or	O
discontinuation	O
of	O
antimicrobial	O
therapy	O
because	O
of	O
adverse	O
drug	I:C0041755
reaction	I:C0041755
.	O

Event	O
was	O
defined	O
as	O
a	O
composite	O
outcome	O
in	O
patients	O
under	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
,	O
including	O
:	O
local	O
or	I:C0242656
systemic	I:C0242656
progression	I:C0242656
of	O
the	O
infection	O
;	O
death	O
or	O
discontinuation	B:C1444662
of	O
antimicrobial	O
therapy	O
because	O
of	O
adverse	O
drug	I:C0041755
reaction	I:C0041755
.	O

Event	O
was	O
defined	O
as	O
a	O
composite	O
outcome	O
in	O
patients	O
under	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
,	O
including	O
:	O
local	O
or	I:C0242656
systemic	I:C0242656
progression	I:C0242656
of	O
the	O
infection	O
;	O
death	O
or	O
discontinuation	O
of	O
antimicrobial	B:C1136254
therapy	O
because	O
of	O
adverse	O
drug	I:C0041755
reaction	I:C0041755
.	O

Event	O
was	O
defined	O
as	O
a	O
composite	O
outcome	O
in	O
patients	O
under	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
,	O
including	O
:	O
local	O
or	I:C0242656
systemic	I:C0242656
progression	I:C0242656
of	O
the	O
infection	O
;	O
death	O
or	O
discontinuation	O
of	O
antimicrobial	O
therapy	B:C0087111
because	O
of	O
adverse	O
drug	I:C0041755
reaction	I:C0041755
.	O

Event	O
was	O
defined	O
as	O
a	O
composite	O
outcome	O
in	O
patients	O
under	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
,	O
including	O
:	O
local	O
or	I:C0242656
systemic	I:C0242656
progression	I:C0242656
of	O
the	O
infection	O
;	O
death	O
or	O
discontinuation	O
of	O
antimicrobial	O
therapy	O
because	O
of	O
adverse	B:C0041755
drug	I:C0041755
reaction	I:C0041755
.	O

There	O
were	O
8/21	O
patients	O
with	O
an	O
event	O
:	O
1	O
patient	O
with	O
adverse	B:C0041755
drug	I:C0041755
reaction	I:C0041755
;	O
3	O
patients	O
had	O
systemic	O
progression	I:C0242656
of	O
sepsis	O
;	O
and	O
2	O
had	O
local	O
progression	I:C0242656
.	O

There	O
were	O
8/21	O
patients	O
with	O
an	O
event	O
:	O
1	O
patient	O
with	O
adverse	O
drug	I:C0041755
reaction	I:C0041755
;	O
3	O
patients	O
had	O
systemic	B:C0242656
progression	I:C0242656
of	O
sepsis	O
;	O
and	O
2	O
had	O
local	O
progression	I:C0242656
.	O

There	O
were	O
8/21	O
patients	O
with	O
an	O
event	O
:	O
1	O
patient	O
with	O
adverse	O
drug	I:C0041755
reaction	I:C0041755
;	O
3	O
patients	O
had	O
systemic	O
progression	I:C0242656
of	O
sepsis	B:C0243026
;	O
and	O
2	O
had	O
local	O
progression	I:C0242656
.	O

There	O
were	O
8/21	O
patients	O
with	O
an	O
event	O
:	O
1	O
patient	O
with	O
adverse	O
drug	I:C0041755
reaction	I:C0041755
;	O
3	O
patients	O
had	O
systemic	O
progression	I:C0242656
of	O
sepsis	O
;	O
and	O
2	O
had	O
local	B:C0242656
progression	I:C0242656
.	O

A	O
total	O
of	O
2/21	O
patients	O
died	B:C1306577
.	O

No	O
deaths	O
were	O
related	O
to	O
indefinite	B:C0087111
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
or	O
infection	O
.	O

No	O
deaths	O
were	O
related	O
to	O
indefinite	O
chronic	I:C0087111
oral	I:C0087111
antimicrobial	I:C0087111
suppression	I:C0087111
or	O
infection	B:C3714514
.	O

There	O
was	O
no	O
significant	O
difference	O
(	O
p	O
>	O
0.05	O
)	O
between	O
the	O
population	B:C1257890
with	O
an	O
event	O
and	O
free	O
of	O
event	O
considering	O
demographic	O
,	O
clinical	O
and	O
microbiological	O
characteristics	O
.	O

In	O
our	O
cohort	B:C2985505
,	O
indefinite	O
chronic	I:C1456627
oral	I:C1456627
antimicrobial	I:C1456627
suppression	I:C1456627
seems	O
to	O
be	O
an	O
effective	O
and	O
safe	O
option	O
.	O

In	O
our	O
cohort	O
,	O
indefinite	B:C1456627
chronic	I:C1456627
oral	I:C1456627
antimicrobial	I:C1456627
suppression	I:C1456627
seems	O
to	O
be	O
an	O
effective	O
and	O
safe	O
option	O
.	O

