Metabolomics	B:C1328813
of	O
Therapy	O
Response	O
in	O
Preclinical	O
Glioblastoma	O
:	O
A	O
Multi-Slice	O
MRSI	I:C1522706
-	O
Based	O
Volumetric	O
Analysis	O
for	O
Noninvasive	O
Assessmen	O
t	O
of	O
Temozolomide	O
Treatment	O
.	O

Metabolomics	O
of	O
Therapy	B:C0087111
Response	O
in	O
Preclinical	O
Glioblastoma	O
:	O
A	O
Multi-Slice	O
MRSI	I:C1522706
-	O
Based	O
Volumetric	O
Analysis	O
for	O
Noninvasive	O
Assessmen	O
t	O
of	O
Temozolomide	O
Treatment	O
.	O

Metabolomics	O
of	O
Therapy	O
Response	O
in	O
Preclinical	O
Glioblastoma	B:C0017636
:	O
A	O
Multi-Slice	O
MRSI	I:C1522706
-	O
Based	O
Volumetric	O
Analysis	O
for	O
Noninvasive	O
Assessmen	O
t	O
of	O
Temozolomide	O
Treatment	O
.	O

Metabolomics	O
of	O
Therapy	O
Response	O
in	O
Preclinical	O
Glioblastoma	O
:	O
A	O
Multi-Slice	B:C1522706
MRSI	I:C1522706
-	O
Based	O
Volumetric	O
Analysis	O
for	O
Noninvasive	O
Assessmen	O
t	O
of	O
Temozolomide	O
Treatment	O
.	O

Metabolomics	O
of	O
Therapy	O
Response	O
in	O
Preclinical	O
Glioblastoma	O
:	O
A	O
Multi-Slice	O
MRSI	I:C1522706
-	O
Based	O
Volumetric	O
Analysis	O
for	O
Noninvasive	O
Assessmen	O
t	O
of	O
Temozolomide	B:C0076080
Treatment	O
.	O

Metabolomics	O
of	O
Therapy	O
Response	O
in	O
Preclinical	O
Glioblastoma	O
:	O
A	O
Multi-Slice	O
MRSI	I:C1522706
-	O
Based	O
Volumetric	O
Analysis	O
for	O
Noninvasive	O
Assessmen	O
t	O
of	O
Temozolomide	O
Treatment	B:C0087111
.	O

Glioblastoma	B:C0017636
(	O
Glioblastoma	O
)	O
is	O
the	O
most	O
common	O
aggressive	O
primary	O
brain	O
tumor	I:C0006118
in	O
adults	O
,	O
with	O
a	O
short	O
survival	O
time	I:C2919552
even	O
after	O
aggressive	O
therapy	O
.	O

Glioblastoma	O
(	O
Glioblastoma	B:C0017636
)	O
is	O
the	O
most	O
common	O
aggressive	O
primary	O
brain	O
tumor	I:C0006118
in	O
adults	O
,	O
with	O
a	O
short	O
survival	O
time	I:C2919552
even	O
after	O
aggressive	O
therapy	O
.	O

Glioblastoma	O
(	O
Glioblastoma	O
)	O
is	O
the	O
most	O
common	O
aggressive	O
primary	O
brain	B:C0006118
tumor	I:C0006118
in	O
adults	O
,	O
with	O
a	O
short	O
survival	O
time	I:C2919552
even	O
after	O
aggressive	O
therapy	O
.	O

Glioblastoma	O
(	O
Glioblastoma	O
)	O
is	O
the	O
most	O
common	O
aggressive	O
primary	O
brain	O
tumor	I:C0006118
in	O
adults	O
,	O
with	O
a	O
short	O
survival	B:C2919552
time	I:C2919552
even	O
after	O
aggressive	O
therapy	O
.	O

Glioblastoma	O
(	O
Glioblastoma	O
)	O
is	O
the	O
most	O
common	O
aggressive	O
primary	O
brain	O
tumor	I:C0006118
in	O
adults	O
,	O
with	O
a	O
short	O
survival	O
time	I:C2919552
even	O
after	O
aggressive	O
therapy	B:C0087111
.	O

Non-invasive	O
surrogate	O
biomarkers	B:C0041366
of	O
therapy	O
response	O
may	O
be	O
relevant	O
for	O
improving	O
patient	O
survival	O
.	O

Non-invasive	O
surrogate	O
biomarkers	O
of	O
therapy	B:C0087111
response	O
may	O
be	O
relevant	O
for	O
improving	O
patient	O
survival	O
.	O

Previous	O
work	B:C0008972
produced	O
such	O
biomarkers	O
in	O
preclinical	O
Glioblastoma	O
using	O
semi-supervised	O
source	I:C0005567
extraction	I:C0005567
and	O
single	O
-	I:C1522706
slice	I:C1522706
Magnetic	I:C1522706
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
(	O
Magnetic	O
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
)	O
.	O

Previous	O
work	O
produced	O
such	O
biomarkers	B:C0041366
in	O
preclinical	O
Glioblastoma	O
using	O
semi-supervised	O
source	I:C0005567
extraction	I:C0005567
and	O
single	O
-	I:C1522706
slice	I:C1522706
Magnetic	I:C1522706
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
(	O
Magnetic	O
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
)	O
.	O

Previous	O
work	O
produced	O
such	O
biomarkers	O
in	O
preclinical	O
Glioblastoma	B:C0017636
using	O
semi-supervised	O
source	I:C0005567
extraction	I:C0005567
and	O
single	O
-	I:C1522706
slice	I:C1522706
Magnetic	I:C1522706
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
(	O
Magnetic	O
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
)	O
.	O

Previous	O
work	O
produced	O
such	O
biomarkers	O
in	O
preclinical	O
Glioblastoma	O
using	O
semi-supervised	B:C0005567
source	I:C0005567
extraction	I:C0005567
and	O
single	O
-	I:C1522706
slice	I:C1522706
Magnetic	I:C1522706
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
(	O
Magnetic	O
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
)	O
.	O

Previous	O
work	O
produced	O
such	O
biomarkers	O
in	O
preclinical	O
Glioblastoma	O
using	O
semi-supervised	O
source	I:C0005567
extraction	I:C0005567
and	O
single	B:C1522706
-	I:C1522706
slice	I:C1522706
Magnetic	I:C1522706
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
(	O
Magnetic	O
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
)	O
.	O

Previous	O
work	O
produced	O
such	O
biomarkers	O
in	O
preclinical	O
Glioblastoma	O
using	O
semi-supervised	O
source	I:C0005567
extraction	I:C0005567
and	O
single	O
-	I:C1522706
slice	I:C1522706
Magnetic	I:C1522706
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
(	O
Magnetic	B:C1522706
Resonance	I:C1522706
Spectroscopic	I:C1522706
Imaging	I:C1522706
)	O
.	O

Nevertheless	O
,	O
GBMs	B:C0017636
are	O
heterogeneous	O
and	O
single	O
-	I:C0008972
slice	I:C0008972
studies	I:C0008972
could	O
prevent	O
obtaining	O
relevant	O
information	O
.	O

Nevertheless	O
,	O
GBMs	O
are	O
heterogeneous	O
and	O
single	B:C0008972
-	I:C0008972
slice	I:C0008972
studies	I:C0008972
could	O
prevent	O
obtaining	O
relevant	O
information	O
.	O

The	O
purpose	O
of	O
this	O
work	B:C0008972
was	O
to	O
evaluate	O
whether	O
a	O
multi-	O
slice	I:C1522706
MRSI	I:C1522706
approach	O
,	O
acquiring	O
consecutive	O
grids	O
across	O
the	O
tumor	O
,	O
is	O
feasible	O
for	O
preclinical	O
models	I:C1514292
and	O
may	O
produce	O
additional	O
insight	O
into	O
therapy	O
response	O
.	O

The	O
purpose	O
of	O
this	O
work	O
was	O
to	O
evaluate	B:C0936012
whether	O
a	O
multi-	O
slice	I:C1522706
MRSI	I:C1522706
approach	O
,	O
acquiring	O
consecutive	O
grids	O
across	O
the	O
tumor	O
,	O
is	O
feasible	O
for	O
preclinical	O
models	I:C1514292
and	O
may	O
produce	O
additional	O
insight	O
into	O
therapy	O
response	O
.	O

The	O
purpose	O
of	O
this	O
work	O
was	O
to	O
evaluate	O
whether	O
a	O
multi-	B:C1522706
slice	I:C1522706
MRSI	I:C1522706
approach	O
,	O
acquiring	O
consecutive	O
grids	O
across	O
the	O
tumor	O
,	O
is	O
feasible	O
for	O
preclinical	O
models	I:C1514292
and	O
may	O
produce	O
additional	O
insight	O
into	O
therapy	O
response	O
.	O

The	O
purpose	O
of	O
this	O
work	O
was	O
to	O
evaluate	O
whether	O
a	O
multi-	O
slice	I:C1522706
MRSI	I:C1522706
approach	O
,	O
acquiring	O
consecutive	O
grids	O
across	O
the	O
tumor	B:C0027651
,	O
is	O
feasible	O
for	O
preclinical	O
models	I:C1514292
and	O
may	O
produce	O
additional	O
insight	O
into	O
therapy	O
response	O
.	O

The	O
purpose	O
of	O
this	O
work	O
was	O
to	O
evaluate	O
whether	O
a	O
multi-	O
slice	I:C1522706
MRSI	I:C1522706
approach	O
,	O
acquiring	O
consecutive	O
grids	O
across	O
the	O
tumor	O
,	O
is	O
feasible	O
for	O
preclinical	B:C1514292
models	I:C1514292
and	O
may	O
produce	O
additional	O
insight	O
into	O
therapy	O
response	O
.	O

The	O
purpose	O
of	O
this	O
work	O
was	O
to	O
evaluate	O
whether	O
a	O
multi-	O
slice	I:C1522706
MRSI	I:C1522706
approach	O
,	O
acquiring	O
consecutive	O
grids	O
across	O
the	O
tumor	O
,	O
is	O
feasible	O
for	O
preclinical	O
models	I:C1514292
and	O
may	O
produce	O
additional	O
insight	O
into	O
therapy	B:C0087111
response	O
.	O

Nosological	O
images	O
were	O
analyzed	B:C0936012
pixel	O
-	O
by	O
-	O
pixel	O
and	O
a	O
relative	O
responding	O
volume	O
,	O
the	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
(	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
)	O
,	O
was	O
defined	O
to	O
quantify	O
response	O
.	O

Nosological	O
images	O
were	O
analyzed	O
pixel	O
-	O
by	O
-	O
pixel	O
and	O
a	O
relative	O
responding	O
volume	O
,	O
the	O
Tumor	B:C0918012
Responding	I:C0918012
Index	I:C0918012
(	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
)	O
,	O
was	O
defined	O
to	O
quantify	O
response	O
.	O

Nosological	O
images	O
were	O
analyzed	O
pixel	O
-	O
by	O
-	O
pixel	O
and	O
a	O
relative	O
responding	O
volume	O
,	O
the	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
(	O
Tumor	B:C0918012
Responding	I:C0918012
Index	I:C0918012
)	O
,	O
was	O
defined	O
to	O
quantify	O
response	O
.	O

Heterogeneous	O
response	O
levels	O
were	O
observed	O
and	O
treated	B:C0332293
animals	O
were	O
ascribed	O
to	O
three	O
arbitrary	O
predefined	O
groups	O
:	O
high	O
response	O
(	O
HR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
68.2	O
±	O
2.8	O
%	O
,	O
intermediate	O
response	O
(	O
IR	O
,	O
n	O
=	O
6	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
41.1	O
±	O
4.2	O
%	O
and	O
low	O
response	O
(	O
LR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
13.4	O
±	O
14.3	O
%	O
,	O
producing	O
therapy	O
response	O
categorization	O
which	O
had	O
not	O
been	O
fully	O
registered	O
in	O
single	O
-	I:C0008972
slice	I:C0008972
studies	I:C0008972
.	O

Heterogeneous	O
response	O
levels	O
were	O
observed	O
and	O
treated	O
animals	B:C0003062
were	O
ascribed	O
to	O
three	O
arbitrary	O
predefined	O
groups	O
:	O
high	O
response	O
(	O
HR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
68.2	O
±	O
2.8	O
%	O
,	O
intermediate	O
response	O
(	O
IR	O
,	O
n	O
=	O
6	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
41.1	O
±	O
4.2	O
%	O
and	O
low	O
response	O
(	O
LR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
13.4	O
±	O
14.3	O
%	O
,	O
producing	O
therapy	O
response	O
categorization	O
which	O
had	O
not	O
been	O
fully	O
registered	O
in	O
single	O
-	I:C0008972
slice	I:C0008972
studies	I:C0008972
.	O

Heterogeneous	O
response	O
levels	O
were	O
observed	O
and	O
treated	O
animals	O
were	O
ascribed	O
to	O
three	O
arbitrary	O
predefined	O
groups	O
:	O
high	O
response	O
(	O
HR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	B:C0918012
Responding	I:C0918012
Index	I:C0918012
=	O
68.2	O
±	O
2.8	O
%	O
,	O
intermediate	O
response	O
(	O
IR	O
,	O
n	O
=	O
6	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
41.1	O
±	O
4.2	O
%	O
and	O
low	O
response	O
(	O
LR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
13.4	O
±	O
14.3	O
%	O
,	O
producing	O
therapy	O
response	O
categorization	O
which	O
had	O
not	O
been	O
fully	O
registered	O
in	O
single	O
-	I:C0008972
slice	I:C0008972
studies	I:C0008972
.	O

Heterogeneous	O
response	O
levels	O
were	O
observed	O
and	O
treated	O
animals	O
were	O
ascribed	O
to	O
three	O
arbitrary	O
predefined	O
groups	O
:	O
high	O
response	O
(	O
HR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
68.2	O
±	O
2.8	O
%	O
,	O
intermediate	O
response	O
(	O
IR	O
,	O
n	O
=	O
6	O
)	O
,	O
Tumor	B:C0918012
Responding	I:C0918012
Index	I:C0918012
=	O
41.1	O
±	O
4.2	O
%	O
and	O
low	O
response	O
(	O
LR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
13.4	O
±	O
14.3	O
%	O
,	O
producing	O
therapy	O
response	O
categorization	O
which	O
had	O
not	O
been	O
fully	O
registered	O
in	O
single	O
-	I:C0008972
slice	I:C0008972
studies	I:C0008972
.	O

Heterogeneous	O
response	O
levels	O
were	O
observed	O
and	O
treated	O
animals	O
were	O
ascribed	O
to	O
three	O
arbitrary	O
predefined	O
groups	O
:	O
high	O
response	O
(	O
HR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
68.2	O
±	O
2.8	O
%	O
,	O
intermediate	O
response	O
(	O
IR	O
,	O
n	O
=	O
6	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
41.1	O
±	O
4.2	O
%	O
and	O
low	O
response	O
(	O
LR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	B:C0918012
Responding	I:C0918012
Index	I:C0918012
=	O
13.4	O
±	O
14.3	O
%	O
,	O
producing	O
therapy	O
response	O
categorization	O
which	O
had	O
not	O
been	O
fully	O
registered	O
in	O
single	O
-	I:C0008972
slice	I:C0008972
studies	I:C0008972
.	O

Heterogeneous	O
response	O
levels	O
were	O
observed	O
and	O
treated	O
animals	O
were	O
ascribed	O
to	O
three	O
arbitrary	O
predefined	O
groups	O
:	O
high	O
response	O
(	O
HR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
68.2	O
±	O
2.8	O
%	O
,	O
intermediate	O
response	O
(	O
IR	O
,	O
n	O
=	O
6	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
41.1	O
±	O
4.2	O
%	O
and	O
low	O
response	O
(	O
LR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
13.4	O
±	O
14.3	O
%	O
,	O
producing	O
therapy	B:C0087111
response	O
categorization	O
which	O
had	O
not	O
been	O
fully	O
registered	O
in	O
single	O
-	I:C0008972
slice	I:C0008972
studies	I:C0008972
.	O

Heterogeneous	O
response	O
levels	O
were	O
observed	O
and	O
treated	O
animals	O
were	O
ascribed	O
to	O
three	O
arbitrary	O
predefined	O
groups	O
:	O
high	O
response	O
(	O
HR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
68.2	O
±	O
2.8	O
%	O
,	O
intermediate	O
response	O
(	O
IR	O
,	O
n	O
=	O
6	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
41.1	O
±	O
4.2	O
%	O
and	O
low	O
response	O
(	O
LR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
13.4	O
±	O
14.3	O
%	O
,	O
producing	O
therapy	O
response	O
categorization	B:C0008902
which	O
had	O
not	O
been	O
fully	O
registered	O
in	O
single	O
-	I:C0008972
slice	I:C0008972
studies	I:C0008972
.	O

Heterogeneous	O
response	O
levels	O
were	O
observed	O
and	O
treated	O
animals	O
were	O
ascribed	O
to	O
three	O
arbitrary	O
predefined	O
groups	O
:	O
high	O
response	O
(	O
HR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
68.2	O
±	O
2.8	O
%	O
,	O
intermediate	O
response	O
(	O
IR	O
,	O
n	O
=	O
6	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
41.1	O
±	O
4.2	O
%	O
and	O
low	O
response	O
(	O
LR	O
,	O
n	O
=	O
2	O
)	O
,	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
=	O
13.4	O
±	O
14.3	O
%	O
,	O
producing	O
therapy	O
response	O
categorization	O
which	O
had	O
not	O
been	O
fully	O
registered	O
in	O
single	B:C0008972
-	I:C0008972
slice	I:C0008972
studies	I:C0008972
.	O

Results	O
agreed	O
with	O
the	O
multi-slice	B:C1522706
approach	I:C1522706
being	O
feasible	O
and	O
producing	O
an	O
inverse	O
correlation	O
between	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
and	O
Ki67	O
immunostaining	I:C4055454
.	O

Results	O
agreed	O
with	O
the	O
multi-slice	O
approach	I:C1522706
being	O
feasible	O
and	O
producing	O
an	O
inverse	O
correlation	O
between	O
Tumor	B:C0918012
Responding	I:C0918012
Index	I:C0918012
and	O
Ki67	O
immunostaining	I:C4055454
.	O

Results	O
agreed	O
with	O
the	O
multi-slice	O
approach	I:C1522706
being	O
feasible	O
and	O
producing	O
an	O
inverse	O
correlation	O
between	O
Tumor	O
Responding	I:C0918012
Index	I:C0918012
and	O
Ki67	B:C4055454
immunostaining	I:C4055454
.	O

Additionally	O
,	O
ca.	B:C0006675
7	O
-	O
day	O
oscillations	O
of	O
Tumor	O
Responding	I:C0918012

Additionally	O
,	O
ca.	O
7	O
-	O
day	O
oscillations	O
of	O
Tumor	B:C0918012
Responding	I:C0918012

Index	I:C0918012
were	O
observed	O
,	O
suggesting	O
that	O
host	O
immune	B:C2256029
system	I:C2256029
activation	I:C2256029
in	O
response	O
to	I:C0521982
treatment	I:C0521982
could	O
contribute	O
to	O
the	O
responding	O
patterns	O
detected	O
.	O

Index	I:C0918012
were	O
observed	O
,	O
suggesting	O
that	O
host	O
immune	O
system	I:C2256029
activation	I:C2256029
in	O
response	B:C0521982
to	I:C0521982
treatment	I:C0521982
could	O
contribute	O
to	O
the	O
responding	O
patterns	O
detected	O
.	O

Index	I:C0918012
were	O
observed	O
,	O
suggesting	O
that	O
host	O
immune	O
system	I:C2256029
activation	I:C2256029
in	O
response	O
to	I:C0521982
treatment	I:C0521982
could	O
contribute	O
to	O
the	O
responding	O
patterns	B:C0449774
detected	O
.	O

