C1707887||Efficacy
C0087111||indefinite chronic oral antimicrobial suppression
C0410808||prosthetic joint infection
C0001792||elderly
C1579762||comparative study
C0410808||prosthetic joint infection
C0410808||prosthetic joint infection
C1515089||surgical management
C0087111||indefinite chronic oral antimicrobial suppression
C0087111||indefinite chronic oral antimicrobial suppression
C0220825||evaluated
C0001792||elderly
C0087111||indefinite chronic oral antimicrobial suppression
C0030231||palliative goal
C2985505||national retrospective cohort study
C0016674||France
C0410808||prosthetic joint infection
C0087111||indefinite chronic oral antimicrobial suppression
C1257890||population
C1257890||population
C0087111||indefinite chronic oral antimicrobial suppression
C0242656||local or systemic progression
C3714514||infection
C1306577||death
C1444662||discontinuation
C1136254||antimicrobial
C0087111||therapy
C0041755||adverse drug reaction
C0041755||adverse drug reaction
C0242656||systemic progression
C0243026||sepsis
C0242656||local progression
C1306577||died
C0087111||indefinite chronic oral antimicrobial suppression
C3714514||infection
C1257890||population
C2985505||cohort
C1456627||indefinite chronic oral antimicrobial suppression