Gamma	B:C0086330
Knife	I:C0086330
Radiosurgery	I:C0086330
for	O
Idiopathic	O
Trigeminal	I:C0393786
Neuralgia	I:C0393786
;	O
does	O
the	O
status	O
of	O
offending	O
vessels	I:C0005847
influence	O
on	O
pain	O
control	I:C1304888
or	O
side	O
effects	I:C0879626
?.	O

Gamma	O
Knife	I:C0086330
Radiosurgery	I:C0086330
for	O
Idiopathic	B:C0393786
Trigeminal	I:C0393786
Neuralgia	I:C0393786
;	O
does	O
the	O
status	O
of	O
offending	O
vessels	I:C0005847
influence	O
on	O
pain	O
control	I:C1304888
or	O
side	O
effects	I:C0879626
?.	O

Gamma	O
Knife	I:C0086330
Radiosurgery	I:C0086330
for	O
Idiopathic	O
Trigeminal	I:C0393786
Neuralgia	I:C0393786
;	O
does	O
the	O
status	O
of	O
offending	B:C0005847
vessels	I:C0005847
influence	O
on	O
pain	O
control	I:C1304888
or	O
side	O
effects	I:C0879626
?.	O

Gamma	O
Knife	I:C0086330
Radiosurgery	I:C0086330
for	O
Idiopathic	O
Trigeminal	I:C0393786
Neuralgia	I:C0393786
;	O
does	O
the	O
status	O
of	O
offending	O
vessels	I:C0005847
influence	O
on	O
pain	B:C1304888
control	I:C1304888
or	O
side	O
effects	I:C0879626
?.	O

Gamma	O
Knife	I:C0086330
Radiosurgery	I:C0086330
for	O
Idiopathic	O
Trigeminal	I:C0393786
Neuralgia	I:C0393786
;	O
does	O
the	O
status	O
of	O
offending	O
vessels	I:C0005847
influence	O
on	O
pain	O
control	I:C1304888
or	O
side	B:C0879626
effects	I:C0879626
?.	O

To	O
determine	O
pain	B:C1304888
control	I:C1304888
and	O
side	O
effects	I:C0879626
after	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
(	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
)	O
for	O
classical	O
idiopathic	O
trigeminal	I:C0393786
neuralgia	I:C0393786
(	O
trigeminal	O
neuralgia	I:C0393786
)	O
with	O
or	O
without	O
neurovascular	O
compression	I:C3160813
(	O
neurovascular	O
compression	I:C3160813
)	O
.	O

To	O
determine	O
pain	O
control	I:C1304888
and	O
side	B:C0879626
effects	I:C0879626
after	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
(	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
)	O
for	O
classical	O
idiopathic	O
trigeminal	I:C0393786
neuralgia	I:C0393786
(	O
trigeminal	O
neuralgia	I:C0393786
)	O
with	O
or	O
without	O
neurovascular	O
compression	I:C3160813
(	O
neurovascular	O
compression	I:C3160813
)	O
.	O

To	O
determine	O
pain	O
control	I:C1304888
and	O
side	O
effects	I:C0879626
after	O
gamma	B:C0086330
knife	I:C0086330
radiosurgery	I:C0086330
(	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
)	O
for	O
classical	O
idiopathic	O
trigeminal	I:C0393786
neuralgia	I:C0393786
(	O
trigeminal	O
neuralgia	I:C0393786
)	O
with	O
or	O
without	O
neurovascular	O
compression	I:C3160813
(	O
neurovascular	O
compression	I:C3160813
)	O
.	O

To	O
determine	O
pain	O
control	I:C1304888
and	O
side	O
effects	I:C0879626
after	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
(	O
gamma	B:C0086330
knife	I:C0086330
radiosurgery	I:C0086330
)	O
for	O
classical	O
idiopathic	O
trigeminal	I:C0393786
neuralgia	I:C0393786
(	O
trigeminal	O
neuralgia	I:C0393786
)	O
with	O
or	O
without	O
neurovascular	O
compression	I:C3160813
(	O
neurovascular	O
compression	I:C3160813
)	O
.	O

To	O
determine	O
pain	O
control	I:C1304888
and	O
side	O
effects	I:C0879626
after	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
(	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
)	O
for	O
classical	O
idiopathic	B:C0393786
trigeminal	I:C0393786
neuralgia	I:C0393786
(	O
trigeminal	O
neuralgia	I:C0393786
)	O
with	O
or	O
without	O
neurovascular	O
compression	I:C3160813
(	O
neurovascular	O
compression	I:C3160813
)	O
.	O

To	O
determine	O
pain	O
control	I:C1304888
and	O
side	O
effects	I:C0879626
after	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
(	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
)	O
for	O
classical	O
idiopathic	O
trigeminal	I:C0393786
neuralgia	I:C0393786
(	O
trigeminal	B:C0393786
neuralgia	I:C0393786
)	O
with	O
or	O
without	O
neurovascular	O
compression	I:C3160813
(	O
neurovascular	O
compression	I:C3160813
)	O
.	O

To	O
determine	O
pain	O
control	I:C1304888
and	O
side	O
effects	I:C0879626
after	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
(	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
)	O
for	O
classical	O
idiopathic	O
trigeminal	I:C0393786
neuralgia	I:C0393786
(	O
trigeminal	O
neuralgia	I:C0393786
)	O
with	O
or	O
without	O
neurovascular	B:C3160813
compression	I:C3160813
(	O
neurovascular	O
compression	I:C3160813
)	O
.	O

To	O
determine	O
pain	O
control	I:C1304888
and	O
side	O
effects	I:C0879626
after	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
(	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
)	O
for	O
classical	O
idiopathic	O
trigeminal	I:C0393786
neuralgia	I:C0393786
(	O
trigeminal	O
neuralgia	I:C0393786
)	O
with	O
or	O
without	O
neurovascular	O
compression	I:C3160813
(	O
neurovascular	B:C3160813
compression	I:C3160813
)	O
.	O

This	O
study	O
included	O
47	O
patients	O
with	O
type	B:C0441729
1	I:C0441729
idiopathic	O
TN	I:C0393786
and	O
Barrow	O
Neurological	O
Institute	O
(	O
BNI	O
)	O
pain	O
class	O
IV	I:C0008902
or	O
V	O
that	O
were	O
treated	O
with	I:C0332293
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
,	O
with	O
maximal	O
dose	O
of	O
85	O
Gy	O
targeting	O
root	O
entry	I:C1710706
zone	I:C1710706
,	O
as	O
a	O
first	O
-	O
treatment	O
modality	O
between	O
January	O
2005	O
and	O
March	O
2015	O
.	O

This	O
study	O
included	O
47	O
patients	O
with	O
type	O
1	I:C0441729
idiopathic	B:C0393786
TN	I:C0393786
and	O
Barrow	O
Neurological	O
Institute	O
(	O
BNI	O
)	O
pain	O
class	O
IV	I:C0008902
or	O
V	O
that	O
were	O
treated	O
with	I:C0332293
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
,	O
with	O
maximal	O
dose	O
of	O
85	O
Gy	O
targeting	O
root	O
entry	I:C1710706
zone	I:C1710706
,	O
as	O
a	O
first	O
-	O
treatment	O
modality	O
between	O
January	O
2005	O
and	O
March	O
2015	O
.	O

This	O
study	O
included	O
47	O
patients	O
with	O
type	O
1	I:C0441729
idiopathic	O
TN	I:C0393786
and	O
Barrow	O
Neurological	O
Institute	O
(	O
BNI	O
)	O
pain	B:C0030193
class	O
IV	I:C0008902
or	O
V	O
that	O
were	O
treated	O
with	I:C0332293
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
,	O
with	O
maximal	O
dose	O
of	O
85	O
Gy	O
targeting	O
root	O
entry	I:C1710706
zone	I:C1710706
,	O
as	O
a	O
first	O
-	O
treatment	O
modality	O
between	O
January	O
2005	O
and	O
March	O
2015	O
.	O

This	O
study	O
included	O
47	O
patients	O
with	O
type	O
1	I:C0441729
idiopathic	O
TN	I:C0393786
and	O
Barrow	O
Neurological	O
Institute	O
(	O
BNI	O
)	O
pain	O
class	B:C0008902
IV	I:C0008902
or	O
V	O
that	O
were	O
treated	O
with	I:C0332293
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
,	O
with	O
maximal	O
dose	O
of	O
85	O
Gy	O
targeting	O
root	O
entry	I:C1710706
zone	I:C1710706
,	O
as	O
a	O
first	O
-	O
treatment	O
modality	O
between	O
January	O
2005	O
and	O
March	O
2015	O
.	O

This	O
study	O
included	O
47	O
patients	O
with	O
type	O
1	I:C0441729
idiopathic	O
TN	I:C0393786
and	O
Barrow	O
Neurological	O
Institute	O
(	O
BNI	O
)	O
pain	O
class	O
IV	I:C0008902
or	O
V	B:C0008902
that	O
were	O
treated	O
with	I:C0332293
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
,	O
with	O
maximal	O
dose	O
of	O
85	O
Gy	O
targeting	O
root	O
entry	I:C1710706
zone	I:C1710706
,	O
as	O
a	O
first	O
-	O
treatment	O
modality	O
between	O
January	O
2005	O
and	O
March	O
2015	O
.	O

This	O
study	O
included	O
47	O
patients	O
with	O
type	O
1	I:C0441729
idiopathic	O
TN	I:C0393786
and	O
Barrow	O
Neurological	O
Institute	O
(	O
BNI	O
)	O
pain	O
class	O
IV	I:C0008902
or	O
V	O
that	O
were	O
treated	B:C0332293
with	I:C0332293
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
,	O
with	O
maximal	O
dose	O
of	O
85	O
Gy	O
targeting	O
root	O
entry	I:C1710706
zone	I:C1710706
,	O
as	O
a	O
first	O
-	O
treatment	O
modality	O
between	O
January	O
2005	O
and	O
March	O
2015	O
.	O

This	O
study	O
included	O
47	O
patients	O
with	O
type	O
1	I:C0441729
idiopathic	O
TN	I:C0393786
and	O
Barrow	O
Neurological	O
Institute	O
(	O
BNI	O
)	O
pain	O
class	O
IV	I:C0008902
or	O
V	O
that	O
were	O
treated	O
with	I:C0332293
gamma	B:C0086330
knife	I:C0086330
radiosurgery	I:C0086330
,	O
with	O
maximal	O
dose	O
of	O
85	O
Gy	O
targeting	O
root	O
entry	I:C1710706
zone	I:C1710706
,	O
as	O
a	O
first	O
-	O
treatment	O
modality	O
between	O
January	O
2005	O
and	O
March	O
2015	O
.	O

This	O
study	O
included	O
47	O
patients	O
with	O
type	O
1	I:C0441729
idiopathic	O
TN	I:C0393786
and	O
Barrow	O
Neurological	O
Institute	O
(	O
BNI	O
)	O
pain	O
class	O
IV	I:C0008902
or	O
V	O
that	O
were	O
treated	O
with	I:C0332293
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
,	O
with	O
maximal	O
dose	O
of	O
85	O
Gy	O
targeting	O
root	B:C1710706
entry	I:C1710706
zone	I:C1710706
,	O
as	O
a	O
first	O
-	O
treatment	O
modality	O
between	O
January	O
2005	O
and	O
March	O
2015	O
.	O

A	O
retrospective	O
analysis	B:C0936012
was	O
made	O
of	O
neurovascular	O
compression	I:C3160813
status	O
,	O
pain	O
control	I:C1304888
,	O
side	O
effects	I:C0879626
,	O
recurrence	O
,	O
and	O
cross-sectional	O
area	I:C0552389
.	O

A	O
retrospective	O
analysis	O
was	O
made	O
of	O
neurovascular	B:C3160813
compression	I:C3160813
status	O
,	O
pain	O
control	I:C1304888
,	O
side	O
effects	I:C0879626
,	O
recurrence	O
,	O
and	O
cross-sectional	O
area	I:C0552389
.	O

A	O
retrospective	O
analysis	O
was	O
made	O
of	O
neurovascular	O
compression	I:C3160813
status	O
,	O
pain	B:C1304888
control	I:C1304888
,	O
side	O
effects	I:C0879626
,	O
recurrence	O
,	O
and	O
cross-sectional	O
area	I:C0552389
.	O

A	O
retrospective	O
analysis	O
was	O
made	O
of	O
neurovascular	O
compression	I:C3160813
status	O
,	O
pain	O
control	I:C1304888
,	O
side	B:C0879626
effects	I:C0879626
,	O
recurrence	O
,	O
and	O
cross-sectional	O
area	I:C0552389
.	O

A	O
retrospective	O
analysis	O
was	O
made	O
of	O
neurovascular	O
compression	I:C3160813
status	O
,	O
pain	O
control	I:C1304888
,	O
side	O
effects	I:C0879626
,	O
recurrence	O
,	O
and	O
cross-sectional	B:C0552389
area	I:C0552389
.	O

During	O
the	O
median	B:C2939193
21.5	O
months	O
follow	O
-	I:C1522577
up	I:C1522577
(	O
range	O
,	O
3-	O
119	O
months	O
)	O
,	O
36	O
(	O
76.6	O
%	O
)	O
patients	O
showed	O
good	O
outcomes	O
(	O
improved	O
to	O
below	O
BNI	O
class	O
IIIa	I:C0008902
)	O
.	O

During	O
the	O
median	O
21.5	O
months	O
follow	B:C1522577
-	I:C1522577
up	I:C1522577
(	O
range	O
,	O
3-	O
119	O
months	O
)	O
,	O
36	O
(	O
76.6	O
%	O
)	O
patients	O
showed	O
good	O
outcomes	O
(	O
improved	O
to	O
below	O
BNI	O
class	O
IIIa	I:C0008902
)	O
.	O

During	O
the	O
median	O
21.5	O
months	O
follow	O
-	I:C1522577
up	I:C1522577
(	O
range	O
,	O
3-	O
119	O
months	O
)	O
,	O
36	O
(	O
76.6	O
%	O
)	O
patients	O
showed	O
good	O
outcomes	O
(	O
improved	O
to	O
below	O
BNI	O
class	B:C0008902
IIIa	I:C0008902
)	O
.	O

Twenty	O
two	O
patients	O
did	O
not	O
show	O
neurovascular	B:C3160813
compression	I:C3160813
(	O
group	O
A	I:C0441835
)	O
and	O
25	O
had	O
neurovascular	O
compression	I:C3160813
present	O
(	O
group	O
B	I:C0008902
)	O
.	O

Twenty	O
two	O
patients	O
did	O
not	O
show	O
neurovascular	O
compression	I:C3160813
(	O
group	B:C0441835
A	I:C0441835
)	O
and	O
25	O
had	O
neurovascular	O
compression	I:C3160813
present	O
(	O
group	O
B	I:C0008902
)	O
.	O

Twenty	O
two	O
patients	O
did	O
not	O
show	O
neurovascular	O
compression	I:C3160813
(	O
group	O
A	I:C0441835
)	O
and	O
25	O
had	O
neurovascular	B:C3160813
compression	I:C3160813
present	O
(	O
group	O
B	I:C0008902
)	O
.	O

Twenty	O
two	O
patients	O
did	O
not	O
show	O
neurovascular	O
compression	I:C3160813
(	O
group	O
A	I:C0441835
)	O
and	O
25	O
had	O
neurovascular	O
compression	I:C3160813
present	B:C0150312
(	O
group	O
B	I:C0008902
)	O
.	O

Twenty	O
two	O
patients	O
did	O
not	O
show	O
neurovascular	O
compression	I:C3160813
(	O
group	O
A	I:C0441835
)	O
and	O
25	O
had	O
neurovascular	O
compression	I:C3160813
present	O
(	O
group	B:C0008902
B	I:C0008902
)	O
.	O

Good	O
outcomes	O
were	O
not	O
different	O
in	O
two	O
groups	B:C1257890
(	O
group	O
A	I:C0441835
:	O
19	O
/22	O
;	O
group	O
B	I:C0008902
:	O
17/25	O
)	O
(	O
p	O
=	O
0.138	O
)	O
.	O

Good	O
outcomes	O
were	O
not	O
different	O
in	O
two	O
groups	O
(	O
group	B:C0441835
A	I:C0441835
:	O
19	O
/22	O
;	O
group	O
B	I:C0008902
:	O
17/25	O
)	O
(	O
p	O
=	O
0.138	O
)	O
.	O

Good	O
outcomes	O
were	O
not	O
different	O
in	O
two	O
groups	O
(	O
group	O
A	I:C0441835
:	O
19	O
/22	O
;	O
group	B:C0008902
B	I:C0008902
:	O
17/25	O
)	O
(	O
p	O
=	O
0.138	O
)	O
.	O

The	O
numbers	O
of	O
cases	O
in	O
BNI	O
class	B:C0008902
I	I:C0008902
or	O
II	O
,	O
and	O
recurrences	O
were	O
not	O
different	O
(	O
p	O
=	O
0.532	O
,	O
0.786	O
,	O
respectively	O
)	O
.	O

The	O
numbers	O
of	O
cases	O
in	O
BNI	O
class	O
I	I:C0008902
or	O
II	B:C0008902
,	O
and	O
recurrences	O
were	O
not	O
different	O
(	O
p	O
=	O
0.532	O
,	O
0.786	O
,	O
respectively	O
)	O
.	O

Side	B:C0879626
effects	I:C0879626
were	O
significantly	O
more	O
frequent	O
in	O
deviated	O
cases	O
(	O
8/10	O
;	O
80	O
%	O
)	O
than	O
in	O
non-deviated	O
(	O
7/27	O
;	O
25.9	O
%	O
)	O
(	O
p	O
=	O
0.003	O
)	O
.	O

neurovascular	B:C3160813
compression	I:C3160813
is	O
not	O
a	O
predictive	O
factor	I:C0683956
for	O
pain	O
control	I:C1304888
after	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
for	O
the	O
treatment	O
of	O
idiopathic	O
TN	I:C0393786
.	O

neurovascular	O
compression	I:C3160813
is	O
not	O
a	O
predictive	B:C0683956
factor	I:C0683956
for	O
pain	O
control	I:C1304888
after	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
for	O
the	O
treatment	O
of	O
idiopathic	O
TN	I:C0393786
.	O

neurovascular	O
compression	I:C3160813
is	O
not	O
a	O
predictive	O
factor	I:C0683956
for	O
pain	B:C1304888
control	I:C1304888
after	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
for	O
the	O
treatment	O
of	O
idiopathic	O
TN	I:C0393786
.	O

neurovascular	O
compression	I:C3160813
is	O
not	O
a	O
predictive	O
factor	I:C0683956
for	O
pain	O
control	I:C1304888
after	O
gamma	B:C0086330
knife	I:C0086330
radiosurgery	I:C0086330
for	O
the	O
treatment	O
of	O
idiopathic	O
TN	I:C0393786
.	O

neurovascular	O
compression	I:C3160813
is	O
not	O
a	O
predictive	O
factor	I:C0683956
for	O
pain	O
control	I:C1304888
after	O
gamma	O
knife	I:C0086330
radiosurgery	I:C0086330
for	O
the	O
treatment	O
of	O
idiopathic	B:C0393786
TN	I:C0393786
.	O

Side	B:C0879626
effects	I:C0879626
may	O
occur	O
more	O
frequently	O
in	O
patients	O
with	O
neurovascular	O
compression	I:C3160813
at	O
the	O
target	O
coordinate	O
when	O
a	O
root	O
entry	I:C1710706
zone	I:C1710706
is	O
used	O
,	O
but	O
the	O
subjective	O
symptoms	I:C2266644
are	O
not	O
always	O
bothersome	O
.	O

Side	O
effects	I:C0879626
may	O
occur	O
more	O
frequently	O
in	O
patients	O
with	O
neurovascular	B:C3160813
compression	I:C3160813
at	O
the	O
target	O
coordinate	O
when	O
a	O
root	O
entry	I:C1710706
zone	I:C1710706
is	O
used	O
,	O
but	O
the	O
subjective	O
symptoms	I:C2266644
are	O
not	O
always	O
bothersome	O
.	O

Side	O
effects	I:C0879626
may	O
occur	O
more	O
frequently	O
in	O
patients	O
with	O
neurovascular	O
compression	I:C3160813
at	O
the	O
target	O
coordinate	O
when	O
a	O
root	B:C1710706
entry	I:C1710706
zone	I:C1710706
is	O
used	O
,	O
but	O
the	O
subjective	O
symptoms	I:C2266644
are	O
not	O
always	O
bothersome	O
.	O

Side	O
effects	I:C0879626
may	O
occur	O
more	O
frequently	O
in	O
patients	O
with	O
neurovascular	O
compression	I:C3160813
at	O
the	O
target	O
coordinate	O
when	O
a	O
root	O
entry	I:C1710706
zone	I:C1710706
is	O
used	O
,	O
but	O
the	O
subjective	B:C2266644
symptoms	I:C2266644
are	O
not	O
always	O
bothersome	O
.	O

Side	O
effects	I:C0879626
may	O
occur	O
more	O
frequently	O
in	O
patients	O
with	O
neurovascular	O
compression	I:C3160813
at	O
the	O
target	O
coordinate	O
when	O
a	O
root	O
entry	I:C1710706
zone	I:C1710706
is	O
used	O
,	O
but	O
the	O
subjective	O
symptoms	I:C2266644
are	O
not	O
always	O
bothersome	B:C0243095
.	O

