C1704254||multi-modal images
C1704254||image
C0376358||prostate cancer
C1522449||radiotherapy
C0040405||computed tomography
C0040405||computed tomography
C0040405||computed tomography
C0225317||soft tissue
C1288294||contouring
C0230273||pelvic organs
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C0225317||soft tissue
C1288294||contouring
C1288294||contouring
C0040405||computed tomography
C0876954||contours
C0024485||magnetic resonance imaging
C0040405||computed tomography
C0024485||magnetic resonance imaging
C0040405||computed tomography
C1704254||image
C0024485||magnetic resonance imaging
C0040405||computed tomography
C0030797||pelvic
C0282574||patch-wise random forest
C3161035||auto-context model
C0023185||learn
C0040405||computed tomography
C0024485||magnetic resonance imaging
C0024485||pseudo-MRI
C0700276||anatomical structures
C0040405||computed tomography
C0024485||magnetic resonance imaging
C0040405||pseudo-CT
C0024485||magnetic resonance imaging
C0040405||computed tomography
C0040405||pseudo-CT
C0040405||computed tomography
C0024485||magnetic resonance imaging
C0024485||pseudo-MRI
C0681814||Experiments
C0150098||dataset
C0030797||pelvic
C0040405||computed tomography
C0024485||magnetic resonance imaging
C0025663||method
C0025663||methods
C1522449||radiation therapy