C0752189||health technologies
C0006137||Brazil's
C0018696||Unified Health System
C0013227||medicines
C0012634||diseases
C0752189||health technologies
C0012634||diseases
C0006137||Brazil's
C0018696||Unified Health System
C0018696||Brazil's Unified Health System
C0006137||Brazil's
C1708333||National Health Surveillance Agency
C0041714||U.S. Food and Drug Administration
C0041714||Food and Drug Administration
C1708333||European Medicines Agency
C1708333||European Medicines Agency
C1708333||National Commission for the Adoption of Technologies
C0018696||Brazil's Unified Health System
C0018696||Ministry of Health's Legislation System
C0333052||version
C0282574||National List of Essential Medicines
C0282574||RENAME
C0013227||medicines
C0012634||diseases
C1709696||producer
C0454664||country
C0013227||medicines
C0282574||RENAME
C0012634||diseases
C0752189||technologies
C0018696||Brazil's Unified Health System
C0012634||diseases
C0018104||government
C0087111||therapies
C0006137||Brazil
C0184511||improve
C0013227||medicines