C0086330||Gamma Knife Radiosurgery
C0393786||Idiopathic Trigeminal Neuralgia
C0005847||offending vessels
C1304888||pain control
C0879626||side effects
C1304888||pain control
C0879626||side effects
C0086330||gamma knife radiosurgery
C0086330||gamma knife radiosurgery
C0393786||idiopathic trigeminal neuralgia
C0393786||trigeminal neuralgia
C3160813||neurovascular compression
C3160813||neurovascular compression
C0441729||type 1
C0393786||idiopathic TN
C0030193||pain
C0008902||class IV
C0008902||V
C0332293||treated with
C0086330||gamma knife radiosurgery
C1710706||root entry zone
C0936012||analysis
C3160813||neurovascular compression
C1304888||pain control
C0879626||side effects
C0552389||cross-sectional area
C2939193||median
C1522577||follow-up
C0008902||class IIIa
C3160813||neurovascular compression
C0441835||group A
C3160813||neurovascular compression
C0150312||present
C0008902||group B
C1257890||groups
C0441835||group A
C0008902||group B
C0008902||class I
C0008902||II
C0879626||Side effects
C3160813||neurovascular compression
C0683956||predictive factor
C1304888||pain control
C0086330||gamma knife radiosurgery
C0393786||idiopathic TN
C0879626||Side effects
C3160813||neurovascular compression
C1710706||root entry zone
C2266644||subjective symptoms
C0243095||bothersome