C0015672||Fatigue
C0026769||multiple sclerosis
C0024485||magnetic resonance imaging
C0007806||cerebrospinal fluid
C0270611||Damage
C0006104||brain structures
C0015672||fatigue
C3714787||central nervous system
C3714787||central nervous system
C0007634||cells
C0014406||milieu
C3714787||central nervous system
C0015672||fatigue
C0678594||structural
C0270611||brain damage
C0007806||cerebrospinal fluid
C0007806||cerebrospinal fluid
C0015672||fatigue
C0026769||multiple sclerosis
C0026769||multiple sclerosis
C0007806||cerebrospinal fluid
C0024485||magnetic resonance imaging
C0024485||magnetic resonance imaging
C0015672||fatigue
C0349674||Fatigue Scale for Motor and Cognitive Functions
C0026769||multiple sclerosis
C0599755||discovery cohort
C0243095||findings
C0026769||multiple sclerosis
C0599755||cohorts
C0024485||magnetic resonance imaging
C0599755||validation cohort
C0024485||magnetic resonance imaging
C0007806||cerebrospinal fluid
C0599755||validation cohort
C0007806||cerebrospinal fluid
C0015672||Fatigue
C0231170||disability
C0015672||Fatigue
C0007806||cerebrospinal fluid
C1513916||negatively
C0007776||cortical
C0018220||grey matter
C0451246||Expanded Disability Status Scale
C0451246||Expanded Disability Status Scale
C3161035||model
C0231170||Disability
C0012634||disease
C0015672||fatigue
C0024485||magnetic resonance imaging
C0007806||cerebrospinal fluid
C0015672||fatigue