C4053910||Tumor response
C0436204||preoperative radiotherapy
C3495949||locally advanced non-inflammatory breast cancer
C0936012||analysis
C4053910||tumor response
C0436204||preoperative radiotherapy
C0436204||preoperative radiotherapy
C1515119||systemic therapy
C0442743||non-inflammatory
C3495949||locally advanced breast cancer
C3495949||locally advanced breast cancer
C0436204||preoperative radiotherapy
C0027651||tumor
C0006141||breast
C0729852||regional lymph nodes
C0024884||Radical mastectomy
C0436204||preoperative radiotherapy
C1515119||systemic therapy
C0008971||protocol
C0679250||disease outcome
C0038953||Kaplan-Meier method
C1522577||Median follow-up
C4053910||tumor response
C0436204||preoperative radiotherapy
C4050094||Clinical complete tumor response
C4050094||Clinical complete tumor response
C0432600||achieved
C4050242||Pathological CR
C0006141||breast
C0432600||achieved
C0432600||achieved
C4050094||Clinical complete tumor response
C4050019||clinical partial response
C4050019||clinical partial response
C0677946||clinical stable disease
C0677946||clinical stable disease
C4050094||Clinical complete tumor response
C4050019||clinical partial response
C0677946||clinical stable disease
C3495949||locally advanced breast cancer
C0432600||achieved
C0436204||preoperative radiotherapy
C0024884||radical mastectomy
C0684224||reported
C0023866||literature
C4050242||Complete pathologic response
C0436204||preoperative radiotherapy
C1515021||subgroup