C0016557||Forensically
C0322495||Blow Flies
C0012578||Diptera
C0322495||Calliphoridae
C0008115||China
C4284184||cytochrome oxidase subunit I
C0322495||Blow flies
C0021585||insects
C0016557||forensic
C1513055||entomology
C0322495||blow fly
C1705920||species
C0678723||early development stages
C1517026||DNA-based technologies
C0016557||forensically
C0322495||calliphorids
C4284184||cytochrome oxidase subunit I
C0004793||(COI) sequence
C0012872||DNA marker
C0322495||calliphorid
C0004793||short sequence
C1705920||species
C0004793||COI long sequences
C1705920||species
C0008115||Chinese
C1705920||species
C0322495||Calliphoridae
C0026237||mitochondrial
C0004793||COI sequence
C0016557||forensically
C0322495||blow flies
C0017446||inland region
C0008115||China
C0012872||marker
C0016557||forensic
C0322495||blow fly
C1705920||species
C0008115||Chinese
C0322495||calliphorids
C0016557||forensic
C1513055||entomological practice