C0001560||Intranasal
C0021641||Insulin
C0002903||Anesthesia
C0338656||Cognitive Impairment
C0002915||General anesthesia
C0338656||cognitive impairment
C0001792||elderly
C0949366||vulnerable individuals
C0683949||animal studies
C0002903||anesthesia
C0338656||cognitive impairment
C0025929||mice
C0002903||anesthesia
C0033487||propofol
C0074414||sevoflurane
C0022885||Morris Water Maze
C0022885||Morris Water Maze
C1520150||wild-type (WT) mice
C0025936||3xTg-AD mice
C0025936||triple transgenic mouse
C1519606||model
C0002395||Alzheimer's disease
C0002395||Alzheimer's disease
C1520150||WT mice
C0002903||Anesthesia
C0025936||3xTg-AD mice
C0001560||intranasal administration
C0021641||insulin
C0025929||mouse
C0002903||anesthesia
C0002903||anesthesia
C0025936||3xTg-AD mice
C0001811||aging
C0002395||Alzheimer's disease
C0006119||brain pathology
C0338656||cognitive impairment
C0002903||anesthesia
C0001560||intranasal treatment
C0021641||insulin
C0002903||anesthesia
C0338656||cognitive impairment