Cardiovascular	B:C3887460
Toxicity	O
of	O
Illicit	O
Anabolic	O
-	I:C0038317
Androgenic	I:C0038317
Steroid	I:C0038317
Use	O
.	O

Cardiovascular	O
Toxicity	B:C0600688
of	O
Illicit	O
Anabolic	O
-	I:C0038317
Androgenic	I:C0038317
Steroid	I:C0038317
Use	O
.	O

Cardiovascular	O
Toxicity	O
of	O
Illicit	O
Anabolic	B:C0038317
-	I:C0038317
Androgenic	I:C0038317
Steroid	I:C0038317
Use	O
.	O

Millions	O
of	O
individuals	B:C0237401
have	O
used	O
illicit	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
(	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
)	O
,	O
but	O
the	O
long	O
-	O
term	O
cardiovascular	O
associations	O
of	O
these	O
drugs	O
remain	O
incompletely	O
understood	O
.	O

Millions	O
of	O
individuals	O
have	O
used	O
illicit	O
anabolic	B:C0038317
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
(	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
)	O
,	O
but	O
the	O
long	O
-	O
term	O
cardiovascular	O
associations	O
of	O
these	O
drugs	O
remain	O
incompletely	O
understood	O
.	O

Millions	O
of	O
individuals	O
have	O
used	O
illicit	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
(	O
anabolic	B:C0038317
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
)	O
,	O
but	O
the	O
long	O
-	O
term	O
cardiovascular	O
associations	O
of	O
these	O
drugs	O
remain	O
incompletely	O
understood	O
.	O

Millions	O
of	O
individuals	O
have	O
used	O
illicit	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
(	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
)	O
,	O
but	O
the	O
long	O
-	O
term	O
cardiovascular	B:C3887460
associations	O
of	O
these	O
drugs	O
remain	O
incompletely	O
understood	O
.	O

Millions	O
of	O
individuals	O
have	O
used	O
illicit	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
(	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
)	O
,	O
but	O
the	O
long	O
-	O
term	O
cardiovascular	O
associations	O
of	O
these	O
drugs	B:C1254351
remain	O
incompletely	O
understood	O
.	O

Millions	O
of	O
individuals	O
have	O
used	O
illicit	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
(	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
)	O
,	O
but	O
the	O
long	O
-	O
term	O
cardiovascular	O
associations	O
of	O
these	O
drugs	O
remain	O
incompletely	O
understood	B:C0162340
.	O

Using	O
a	O
cross-sectional	B:C0035171
cohort	I:C0035171
design	I:C0035171
,	O
we	O
recruited	O
140	O
experienced	O
male	O
weightlifters	I:C0025266
34	O
to	O
54	O
years	O
of	O
age	O
,	O
comprising	O
86	O
men	O
reporting	O
≥	O
2	O
years	O
of	O
cumulative	O
lifetime	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
and	O
54	O
nonusing	O
men	O
.	O

Using	O
a	O
cross-sectional	O
cohort	I:C0035171
design	I:C0035171
,	O
we	O
recruited	O
140	O
experienced	B:C0596545
male	O
weightlifters	I:C0025266
34	O
to	O
54	O
years	O
of	O
age	O
,	O
comprising	O
86	O
men	O
reporting	O
≥	O
2	O
years	O
of	O
cumulative	O
lifetime	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
and	O
54	O
nonusing	O
men	O
.	O

Using	O
a	O
cross-sectional	O
cohort	I:C0035171
design	I:C0035171
,	O
we	O
recruited	O
140	O
experienced	O
male	B:C0025266
weightlifters	I:C0025266
34	O
to	O
54	O
years	O
of	O
age	O
,	O
comprising	O
86	O
men	O
reporting	O
≥	O
2	O
years	O
of	O
cumulative	O
lifetime	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
and	O
54	O
nonusing	O
men	O
.	O

Using	O
a	O
cross-sectional	O
cohort	I:C0035171
design	I:C0035171
,	O
we	O
recruited	O
140	O
experienced	O
male	O
weightlifters	I:C0025266
34	O
to	O
54	O
years	O
of	O
age	O
,	O
comprising	O
86	O
men	B:C0025266
reporting	O
≥	O
2	O
years	O
of	O
cumulative	O
lifetime	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
and	O
54	O
nonusing	O
men	O
.	O

Using	O
a	O
cross-sectional	O
cohort	I:C0035171
design	I:C0035171
,	O
we	O
recruited	O
140	O
experienced	O
male	O
weightlifters	I:C0025266
34	O
to	O
54	O
years	O
of	O
age	O
,	O
comprising	O
86	O
men	O
reporting	B:C0700287
≥	O
2	O
years	O
of	O
cumulative	O
lifetime	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
and	O
54	O
nonusing	O
men	O
.	O

Using	O
a	O
cross-sectional	O
cohort	I:C0035171
design	I:C0035171
,	O
we	O
recruited	O
140	O
experienced	O
male	O
weightlifters	I:C0025266
34	O
to	O
54	O
years	O
of	O
age	O
,	O
comprising	O
86	O
men	O
reporting	O
≥	O
2	O
years	O
of	O
cumulative	O
lifetime	O
anabolic	B:C0038317
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
and	O
54	O
nonusing	O
men	O
.	O

Using	O
a	O
cross-sectional	O
cohort	I:C0035171
design	I:C0035171
,	O
we	O
recruited	O
140	O
experienced	O
male	O
weightlifters	I:C0025266
34	O
to	O
54	O
years	O
of	O
age	O
,	O
comprising	O
86	O
men	O
reporting	O
≥	O
2	O
years	O
of	O
cumulative	O
lifetime	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
and	O
54	O
nonusing	O
men	B:C0025266
.	O

Using	O
transthoracic	B:C0430462
echocardiography	I:C0430462
and	O
coronary	O
computed	I:C1634617
tomography	I:C1634617
angiography	I:C1634617
,	O
we	O
assessed	O
3	O
primary	O
outcome	O
measures	O
:	O
left	O
ventricular	I:C0080310
(	I:C0080310
LV	I:C0080310
)	I:C0080310
systolic	I:C0080310
function	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
)	O
,	O
LV	O
diastolic	I:C0080310
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
)	O
,	O
and	O
coronary	O
atherosclerosis	I:C0010054
(	O
coronary	O
artery	I:C0205042
plaque	O
volume	O
)	O
.	O

Using	O
transthoracic	O
echocardiography	I:C0430462
and	O
coronary	B:C1634617
computed	I:C1634617
tomography	I:C1634617
angiography	I:C1634617
,	O
we	O
assessed	O
3	O
primary	O
outcome	O
measures	O
:	O
left	O
ventricular	I:C0080310
(	I:C0080310
LV	I:C0080310
)	I:C0080310
systolic	I:C0080310
function	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
)	O
,	O
LV	O
diastolic	I:C0080310
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
)	O
,	O
and	O
coronary	O
atherosclerosis	I:C0010054
(	O
coronary	O
artery	I:C0205042
plaque	O
volume	O
)	O
.	O

Using	O
transthoracic	O
echocardiography	I:C0430462
and	O
coronary	O
computed	I:C1634617
tomography	I:C1634617
angiography	I:C1634617
,	O
we	O
assessed	O
3	O
primary	O
outcome	O
measures	O
:	O
left	B:C0080310
ventricular	I:C0080310
(	I:C0080310
LV	I:C0080310
)	I:C0080310
systolic	I:C0080310
function	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
)	O
,	O
LV	O
diastolic	I:C0080310
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
)	O
,	O
and	O
coronary	O
atherosclerosis	I:C0010054
(	O
coronary	O
artery	I:C0205042
plaque	O
volume	O
)	O
.	O

Using	O
transthoracic	O
echocardiography	I:C0430462
and	O
coronary	O
computed	I:C1634617
tomography	I:C1634617
angiography	I:C1634617
,	O
we	O
assessed	O
3	O
primary	O
outcome	O
measures	O
:	O
left	O
ventricular	I:C0080310
(	I:C0080310
LV	I:C0080310
)	I:C0080310
systolic	I:C0080310
function	I:C0080310
(	O
left	B:C0428772
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
)	O
,	O
LV	O
diastolic	I:C0080310
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
)	O
,	O
and	O
coronary	O
atherosclerosis	I:C0010054
(	O
coronary	O
artery	I:C0205042
plaque	O
volume	O
)	O
.	O

Using	O
transthoracic	O
echocardiography	I:C0430462
and	O
coronary	O
computed	I:C1634617
tomography	I:C1634617
angiography	I:C1634617
,	O
we	O
assessed	O
3	O
primary	O
outcome	O
measures	O
:	O
left	O
ventricular	I:C0080310
(	I:C0080310
LV	I:C0080310
)	I:C0080310
systolic	I:C0080310
function	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
)	O
,	O
LV	B:C0080310
diastolic	I:C0080310
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
)	O
,	O
and	O
coronary	O
atherosclerosis	I:C0010054
(	O
coronary	O
artery	I:C0205042
plaque	O
volume	O
)	O
.	O

Using	O
transthoracic	O
echocardiography	I:C0430462
and	O
coronary	O
computed	I:C1634617
tomography	I:C1634617
angiography	I:C1634617
,	O
we	O
assessed	O
3	O
primary	O
outcome	O
measures	O
:	O
left	O
ventricular	I:C0080310
(	I:C0080310
LV	I:C0080310
)	I:C0080310
systolic	I:C0080310
function	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
)	O
,	O
LV	O
diastolic	I:C0080310
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
)	O
,	O
and	O
coronary	B:C0010054
atherosclerosis	I:C0010054
(	O
coronary	O
artery	I:C0205042
plaque	O
volume	O
)	O
.	O

Using	O
transthoracic	O
echocardiography	I:C0430462
and	O
coronary	O
computed	I:C1634617
tomography	I:C1634617
angiography	I:C1634617
,	O
we	O
assessed	O
3	O
primary	O
outcome	O
measures	O
:	O
left	O
ventricular	I:C0080310
(	I:C0080310
LV	I:C0080310
)	I:C0080310
systolic	I:C0080310
function	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
)	O
,	O
LV	O
diastolic	I:C0080310
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
)	O
,	O
and	O
coronary	O
atherosclerosis	I:C0010054
(	O
coronary	B:C0205042
artery	I:C0205042
plaque	O
volume	O
)	O
.	O

Using	O
transthoracic	O
echocardiography	I:C0430462
and	O
coronary	O
computed	I:C1634617
tomography	I:C1634617
angiography	I:C1634617
,	O
we	O
assessed	O
3	O
primary	O
outcome	O
measures	O
:	O
left	O
ventricular	I:C0080310
(	I:C0080310
LV	I:C0080310
)	I:C0080310
systolic	I:C0080310
function	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
)	O
,	O
LV	O
diastolic	I:C0080310
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
)	O
,	O
and	O
coronary	O
atherosclerosis	I:C0010054
(	O
coronary	O
artery	I:C0205042
plaque	B:C0332461
volume	O
)	O
.	O

Compared	O
with	O
nonusers	B:C1257890
,	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
users	O
demonstrated	O
relatively	O
reduced	O
LV	O
systolic	I:C0080310
function	I:C0080310
(	O
mean	O
±	O
SD	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
=	O
52±11	O
%	O
versus	O
63±8	O
%	O
;	O
P	O
<	O
0.001	O
)	O
and	O
diastolic	O
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
=	O
9.3±2.4	O
cm/second	O
versus	O
11.1±2.0	O
cm/second	O
;	O
P	O
<	O
0.001	O
)	O
.	O

Compared	O
with	O
nonusers	O
,	O
anabolic	B:C0038317
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
users	O
demonstrated	O
relatively	O
reduced	O
LV	O
systolic	I:C0080310
function	I:C0080310
(	O
mean	O
±	O
SD	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
=	O
52±11	O
%	O
versus	O
63±8	O
%	O
;	O
P	O
<	O
0.001	O
)	O
and	O
diastolic	O
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
=	O
9.3±2.4	O
cm/second	O
versus	O
11.1±2.0	O
cm/second	O
;	O
P	O
<	O
0.001	O
)	O
.	O

Compared	O
with	O
nonusers	O
,	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
users	O
demonstrated	O
relatively	O
reduced	O
LV	B:C0080310
systolic	I:C0080310
function	I:C0080310
(	O
mean	O
±	O
SD	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
=	O
52±11	O
%	O
versus	O
63±8	O
%	O
;	O
P	O
<	O
0.001	O
)	O
and	O
diastolic	O
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
=	O
9.3±2.4	O
cm/second	O
versus	O
11.1±2.0	O
cm/second	O
;	O
P	O
<	O
0.001	O
)	O
.	O

Compared	O
with	O
nonusers	O
,	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
users	O
demonstrated	O
relatively	O
reduced	O
LV	O
systolic	I:C0080310
function	I:C0080310
(	O
mean	O
±	O
SD	O
left	B:C0428772
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
=	O
52±11	O
%	O
versus	O
63±8	O
%	O
;	O
P	O
<	O
0.001	O
)	O
and	O
diastolic	O
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
=	O
9.3±2.4	O
cm/second	O
versus	O
11.1±2.0	O
cm/second	O
;	O
P	O
<	O
0.001	O
)	O
.	O

Compared	O
with	O
nonusers	O
,	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
users	O
demonstrated	O
relatively	O
reduced	O
LV	O
systolic	I:C0080310
function	I:C0080310
(	O
mean	O
±	O
SD	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
=	O
52±11	O
%	O
versus	O
63±8	O
%	O
;	O
P	O
<	O
0.001	O
)	O
and	O
diastolic	B:C0080310
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
=	O
9.3±2.4	O
cm/second	O
versus	O
11.1±2.0	O
cm/second	O
;	O
P	O
<	O
0.001	O
)	O
.	O

Users	O
currently	O
taking	B:C1515187
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
at	O
the	O
time	O
of	O
evaluation	O
(	O
N=58	O
)	O
showed	O
significantly	O
reduced	O
LV	O
systolic	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
=	O
49±10	O
%	O
versus	O
58±10	O
%	O
;	O
P	O
<	O
0.001	O
)	O
and	O
diastolic	O
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
=	O
8.9±2.4	O
cm/second	O
versus	O
10.1±2.4	O
cm/second	O
;	O
P=0.035	O
)	O
compared	O
with	O
users	O
currently	O
off	O
-	O
drug	O
(	O
N=28	O
)	O
.	O

Users	O
currently	O
taking	O
anabolic	B:C0038317
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
at	O
the	O
time	O
of	O
evaluation	O
(	O
N=58	O
)	O
showed	O
significantly	O
reduced	O
LV	O
systolic	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
=	O
49±10	O
%	O
versus	O
58±10	O
%	O
;	O
P	O
<	O
0.001	O
)	O
and	O
diastolic	O
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
=	O
8.9±2.4	O
cm/second	O
versus	O
10.1±2.4	O
cm/second	O
;	O
P=0.035	O
)	O
compared	O
with	O
users	O
currently	O
off	O
-	O
drug	O
(	O
N=28	O
)	O
.	O

Users	O
currently	O
taking	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
at	O
the	O
time	O
of	O
evaluation	O
(	O
N=58	O
)	O
showed	O
significantly	O
reduced	O
LV	B:C0080310
systolic	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
=	O
49±10	O
%	O
versus	O
58±10	O
%	O
;	O
P	O
<	O
0.001	O
)	O
and	O
diastolic	O
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
=	O
8.9±2.4	O
cm/second	O
versus	O
10.1±2.4	O
cm/second	O
;	O
P=0.035	O
)	O
compared	O
with	O
users	O
currently	O
off	O
-	O
drug	O
(	O
N=28	O
)	O
.	O

Users	O
currently	O
taking	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
at	O
the	O
time	O
of	O
evaluation	O
(	O
N=58	O
)	O
showed	O
significantly	O
reduced	O
LV	O
systolic	I:C0080310
(	O
left	B:C0428772
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
=	O
49±10	O
%	O
versus	O
58±10	O
%	O
;	O
P	O
<	O
0.001	O
)	O
and	O
diastolic	O
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
=	O
8.9±2.4	O
cm/second	O
versus	O
10.1±2.4	O
cm/second	O
;	O
P=0.035	O
)	O
compared	O
with	O
users	O
currently	O
off	O
-	O
drug	O
(	O
N=28	O
)	O
.	O

Users	O
currently	O
taking	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
at	O
the	O
time	O
of	O
evaluation	O
(	O
N=58	O
)	O
showed	O
significantly	O
reduced	O
LV	O
systolic	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
=	O
49±10	O
%	O
versus	O
58±10	O
%	O
;	O
P	O
<	O
0.001	O
)	O
and	O
diastolic	B:C0080310
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
=	O
8.9±2.4	O
cm/second	O
versus	O
10.1±2.4	O
cm/second	O
;	O
P=0.035	O
)	O
compared	O
with	O
users	O
currently	O
off	O
-	O
drug	O
(	O
N=28	O
)	O
.	O

Users	O
currently	O
taking	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
at	O
the	O
time	O
of	O
evaluation	O
(	O
N=58	O
)	O
showed	O
significantly	O
reduced	O
LV	O
systolic	I:C0080310
(	O
left	O
ventricular	I:C0428772
ejection	I:C0428772
fraction	I:C0428772
=	O
49±10	O
%	O
versus	O
58±10	O
%	O
;	O
P	O
<	O
0.001	O
)	O
and	O
diastolic	O
function	I:C0080310
(	O
early	O
relaxation	O
velocity	O
=	O
8.9±2.4	O
cm/second	O
versus	O
10.1±2.4	O
cm/second	O
;	O
P=0.035	O
)	O
compared	O
with	O
users	O
currently	O
off	O
-	O
drug	B:C1254351
(	O
N=28	O
)	O
.	O

In	O
addition	O
,	O
anabolic	B:C0038317
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
users	O
demonstrated	O
higher	O
coronary	O
artery	I:C0205042
plaque	O
volume	O
than	O
nonusers	O
(	O
median	O
[	O
interquartile	O
range	O
]	O
3	O
[	O
0	O
,	O
174	O
]	O
mL(3	O
)	O
versus	O
0	O
[	O
0	O
,	O
69	O
]	O
mL(	O
3	O
)	O
;	O
P=0.012	O
)	O
.	O

In	O
addition	O
,	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
users	O
demonstrated	O
higher	O
coronary	B:C0205042
artery	I:C0205042
plaque	O
volume	O
than	O
nonusers	O
(	O
median	O
[	O
interquartile	O
range	O
]	O
3	O
[	O
0	O
,	O
174	O
]	O
mL(3	O
)	O
versus	O
0	O
[	O
0	O
,	O
69	O
]	O
mL(	O
3	O
)	O
;	O
P=0.012	O
)	O
.	O

In	O
addition	O
,	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
users	O
demonstrated	O
higher	O
coronary	O
artery	I:C0205042
plaque	B:C0332461
volume	O
than	O
nonusers	O
(	O
median	O
[	O
interquartile	O
range	O
]	O
3	O
[	O
0	O
,	O
174	O
]	O
mL(3	O
)	O
versus	O
0	O
[	O
0	O
,	O
69	O
]	O
mL(	O
3	O
)	O
;	O
P=0.012	O
)	O
.	O

In	O
addition	O
,	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
users	O
demonstrated	O
higher	O
coronary	O
artery	I:C0205042
plaque	O
volume	O
than	O
nonusers	B:C1257890
(	O
median	O
[	O
interquartile	O
range	O
]	O
3	O
[	O
0	O
,	O
174	O
]	O
mL(3	O
)	O
versus	O
0	O
[	O
0	O
,	O
69	O
]	O
mL(	O
3	O
)	O
;	O
P=0.012	O
)	O
.	O

Lifetime	O
anabolic	B:C0038317
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
dose	O
was	O
strongly	O
associated	O
with	O
coronary	O
atherosclerotic	I:C0010054
burden	O
(	O
increase	O
[	O
95	O
%	O
confidence	O
interval	O
]	O
in	O
rank	O
of	O
plaque	O
volume	O
for	O
each	O
10	O
-	O
year	O
increase	O
in	O
cumulative	O
duration	O
of	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
:	O
0.60	O
SD	O
units	O
[	O
0.16-1.03	O
SD	O
units	O
]	O
;	O
P=0.008	O
)	O
.	O

Lifetime	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
dose	O
was	O
strongly	O
associated	O
with	O
coronary	B:C0010054
atherosclerotic	I:C0010054
burden	O
(	O
increase	O
[	O
95	O
%	O
confidence	O
interval	O
]	O
in	O
rank	O
of	O
plaque	O
volume	O
for	O
each	O
10	O
-	O
year	O
increase	O
in	O
cumulative	O
duration	O
of	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
:	O
0.60	O
SD	O
units	O
[	O
0.16-1.03	O
SD	O
units	O
]	O
;	O
P=0.008	O
)	O
.	O

Lifetime	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
dose	O
was	O
strongly	O
associated	O
with	O
coronary	O
atherosclerotic	I:C0010054
burden	O
(	O
increase	O
[	O
95	O
%	O
confidence	O
interval	O
]	O
in	O
rank	O
of	O
plaque	B:C0332461
volume	O
for	O
each	O
10	O
-	O
year	O
increase	O
in	O
cumulative	O
duration	O
of	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
:	O
0.60	O
SD	O
units	O
[	O
0.16-1.03	O
SD	O
units	O
]	O
;	O
P=0.008	O
)	O
.	O

Lifetime	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
dose	O
was	O
strongly	O
associated	O
with	O
coronary	O
atherosclerotic	I:C0010054
burden	O
(	O
increase	O
[	O
95	O
%	O
confidence	O
interval	O
]	O
in	O
rank	O
of	O
plaque	O
volume	O
for	O
each	O
10	O
-	O
year	O
increase	O
in	O
cumulative	O
duration	O
of	O
anabolic	B:C0038317
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
:	O
0.60	O
SD	O
units	O
[	O
0.16-1.03	O
SD	O
units	O
]	O
;	O
P=0.008	O
)	O
.	O

Long	O
-	O
term	O
anabolic	B:C0038317
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
appears	O
to	O
be	O
associated	O
with	O
myocardial	O
dysfunction	I:C0340515
and	O
accelerated	O
coronary	O
atherosclerosis	I:C0010054
.	O

Long	O
-	O
term	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
appears	O
to	O
be	O
associated	O
with	O
myocardial	B:C0340515
dysfunction	I:C0340515
and	O
accelerated	O
coronary	O
atherosclerosis	I:C0010054
.	O

Long	O
-	O
term	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
use	O
appears	O
to	O
be	O
associated	O
with	O
myocardial	O
dysfunction	I:C0340515
and	O
accelerated	O
coronary	B:C0010054
atherosclerosis	I:C0010054
.	O

These	O
forms	O
of	O
anabolic	B:C0038317
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
-	O
associated	O
adverse	O
cardiovascular	O
phenotypes	O
may	O
represent	O
a	O
previously	O
underrecognized	O
public	O
-	O
health	O
problem	O
.	O

These	O
forms	O
of	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
-	O
associated	O
adverse	B:C0879626
cardiovascular	O
phenotypes	O
may	O
represent	O
a	O
previously	O
underrecognized	O
public	O
-	O
health	O
problem	O
.	O

These	O
forms	O
of	O
anabolic	O
-	I:C0038317
androgenic	I:C0038317
steroids	I:C0038317
-	O
associated	O
adverse	O
cardiovascular	B:C3887460
phenotypes	O
may	O
represent	O
a	O
previously	O
underrecognized	O
public	O
-	O
health	O
problem	O
.	O

