Tumor	B:C4053910
response	I:C4053910
and	O
patient	O
outcome	O
after	O
preoperative	O
radiotherapy	I:C0436204
in	O
locally	O
advanced	I:C3495949
non-inflammatory	I:C3495949
breast	I:C3495949
cancer	I:C3495949
patients	O
.	O

Tumor	O
response	I:C4053910
and	O
patient	O
outcome	O
after	O
preoperative	B:C0436204
radiotherapy	I:C0436204
in	O
locally	O
advanced	I:C3495949
non-inflammatory	I:C3495949
breast	I:C3495949
cancer	I:C3495949
patients	O
.	O

Tumor	O
response	I:C4053910
and	O
patient	O
outcome	O
after	O
preoperative	O
radiotherapy	I:C0436204
in	O
locally	B:C3495949
advanced	I:C3495949
non-inflammatory	I:C3495949
breast	I:C3495949
cancer	I:C3495949
patients	O
.	O

The	O
purpose	O
of	O
this	O
analysis	B:C0936012
was	O
to	O
assess	O
the	O
tumor	O
response	I:C4053910
and	O
long	O
-	O
term	O
outcome	O
in	O
patients	O
treated	O
with	O
preoperative	O
radiotherapy	I:C0436204
(	O
preoperative	O
radiotherapy	I:C0436204
)	O
without	O
systemic	O
therapy	I:C1515119
.	O

The	O
purpose	O
of	O
this	O
analysis	O
was	O
to	O
assess	O
the	O
tumor	B:C4053910
response	I:C4053910
and	O
long	O
-	O
term	O
outcome	O
in	O
patients	O
treated	O
with	O
preoperative	O
radiotherapy	I:C0436204
(	O
preoperative	O
radiotherapy	I:C0436204
)	O
without	O
systemic	O
therapy	I:C1515119
.	O

The	O
purpose	O
of	O
this	O
analysis	O
was	O
to	O
assess	O
the	O
tumor	O
response	I:C4053910
and	O
long	O
-	O
term	O
outcome	O
in	O
patients	O
treated	O
with	O
preoperative	B:C0436204
radiotherapy	I:C0436204
(	O
preoperative	O
radiotherapy	I:C0436204
)	O
without	O
systemic	O
therapy	I:C1515119
.	O

The	O
purpose	O
of	O
this	O
analysis	O
was	O
to	O
assess	O
the	O
tumor	O
response	I:C4053910
and	O
long	O
-	O
term	O
outcome	O
in	O
patients	O
treated	O
with	O
preoperative	O
radiotherapy	I:C0436204
(	O
preoperative	B:C0436204
radiotherapy	I:C0436204
)	O
without	O
systemic	O
therapy	I:C1515119
.	O

The	O
purpose	O
of	O
this	O
analysis	O
was	O
to	O
assess	O
the	O
tumor	O
response	I:C4053910
and	O
long	O
-	O
term	O
outcome	O
in	O
patients	O
treated	O
with	O
preoperative	O
radiotherapy	I:C0436204
(	O
preoperative	O
radiotherapy	I:C0436204
)	O
without	O
systemic	B:C1515119
therapy	I:C1515119
.	O

Between	O
1997	O
and	O
2000	O
,	O
134	O
patients	O
with	O
non-inflammatory	B:C0442743
locally	O
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
(	O
locally	O
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
)	O
were	O
treated	O
with	O
preoperative	O
radiotherapy	I:C0436204
.	O

Between	O
1997	O
and	O
2000	O
,	O
134	O
patients	O
with	O
non-inflammatory	O
locally	B:C3495949
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
(	O
locally	O
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
)	O
were	O
treated	O
with	O
preoperative	O
radiotherapy	I:C0436204
.	O

Between	O
1997	O
and	O
2000	O
,	O
134	O
patients	O
with	O
non-inflammatory	O
locally	O
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
(	O
locally	B:C3495949
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
)	O
were	O
treated	O
with	O
preoperative	O
radiotherapy	I:C0436204
.	O

Between	O
1997	O
and	O
2000	O
,	O
134	O
patients	O
with	O
non-inflammatory	O
locally	O
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
(	O
locally	O
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
)	O
were	O
treated	O
with	O
preoperative	B:C0436204
radiotherapy	I:C0436204
.	O

The	O
tumor	B:C0027651
dose	O
was	O
45	O
Gy	O
in	O
15	O
fractions	O
to	O
the	O
breast	O
and	O
to	O
regional	O
lymph	I:C0729852
nodes	I:C0729852
over	O
6	O
weeks	O
.	O

The	O
tumor	O
dose	O
was	O
45	O
Gy	O
in	O
15	O
fractions	O
to	O
the	O
breast	B:C0006141
and	O
to	O
regional	O
lymph	I:C0729852
nodes	I:C0729852
over	O
6	O
weeks	O
.	O

The	O
tumor	O
dose	O
was	O
45	O
Gy	O
in	O
15	O
fractions	O
to	O
the	O
breast	O
and	O
to	O
regional	B:C0729852
lymph	I:C0729852
nodes	I:C0729852
over	O
6	O
weeks	O
.	O

Radical	B:C0024884
mastectomy	I:C0024884
was	O
performed	O
6	O
weeks	O
after	O
preoperative	O
radiotherapy	I:C0436204
to	O
all	O
patients	O
and	O
adjuvant	O
systemic	O
therapy	I:C1515119
was	O
administered	O
as	O
per	O
protocol	O
.	O

Radical	O
mastectomy	I:C0024884
was	O
performed	O
6	O
weeks	O
after	O
preoperative	B:C0436204
radiotherapy	I:C0436204
to	O
all	O
patients	O
and	O
adjuvant	O
systemic	O
therapy	I:C1515119
was	O
administered	O
as	O
per	O
protocol	O
.	O

Radical	O
mastectomy	I:C0024884
was	O
performed	O
6	O
weeks	O
after	O
preoperative	O
radiotherapy	I:C0436204
to	O
all	O
patients	O
and	O
adjuvant	O
systemic	B:C1515119
therapy	I:C1515119
was	O
administered	O
as	O
per	O
protocol	O
.	O

Radical	O
mastectomy	I:C0024884
was	O
performed	O
6	O
weeks	O
after	O
preoperative	O
radiotherapy	I:C0436204
to	O
all	O
patients	O
and	O
adjuvant	O
systemic	O
therapy	I:C1515119
was	O
administered	O
as	O
per	O
protocol	B:C0008971
.	O

The	O
measures	O
of	O
disease	B:C0679250
outcome	I:C0679250
were	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
disease	O
-	O
free	O
survival	O
(	O
DFS	O
)	O
which	O
estimated	O
using	O
the	O
Kaplan	O
-	I:C0038953
Meier	I:C0038953
method	I:C0038953
.	O

The	O
measures	O
of	O
disease	O
outcome	I:C0679250
were	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
disease	O
-	O
free	O
survival	O
(	O
DFS	O
)	O
which	O
estimated	O
using	O
the	O
Kaplan	B:C0038953
-	I:C0038953
Meier	I:C0038953
method	I:C0038953
.	O

Median	B:C1522577
follow	I:C1522577
-	I:C1522577
up	I:C1522577
was	O
74	O
months	O
(	O
range	O
4-216	O
)	O
.	O

Objective	O
clinical	O
tumor	B:C4053910
response	I:C4053910
after	O
preoperative	O
radiotherapy	I:C0436204
was	O
observed	O
in	O
77.6	O
%	O
of	O
the	O
patients	O
.	O

Objective	O
clinical	O
tumor	O
response	I:C4053910
after	O
preoperative	B:C0436204
radiotherapy	I:C0436204
was	O
observed	O
in	O
77.6	O
%	O
of	O
the	O
patients	O
.	O

Clinical	B:C4050094
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
(	O
Clinical	O
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
)	O
was	O
achieved	O
in	O
21.6	O
%	O
of	O
the	O
patients	O
.	O

Clinical	O
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
(	O
Clinical	B:C4050094
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
)	O
was	O
achieved	O
in	O
21.6	O
%	O
of	O
the	O
patients	O
.	O

Clinical	O
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
(	O
Clinical	O
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
)	O
was	O
achieved	B:C0432600
in	O
21.6	O
%	O
of	O
the	O
patients	O
.	O

Pathological	B:C4050242
CR	I:C4050242
in	O
the	O
breast	O
was	O
achieved	O
in	O
15	O
%	O
of	O
the	O
patients	O
.	O

Pathological	O
CR	I:C4050242
in	O
the	O
breast	B:C0006141
was	O
achieved	O
in	O
15	O
%	O
of	O
the	O
patients	O
.	O

Pathological	O
CR	I:C4050242
in	O
the	O
breast	O
was	O
achieved	B:C0432600
in	O
15	O
%	O
of	O
the	O
patients	O
.	O

Patients	O
who	O
achieved	B:C0432600
Clinical	O
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
had	O
significantly	O
longer	O
OS	O
in	O
comparison	O
with	O
patients	O
achieving	O
clinical	O
partial	I:C4050019
response	I:C4050019
(	O
clinical	O
partial	I:C4050019
response	I:C4050019
)	O
and	O
clinical	O
stable	I:C0677946
disease	I:C0677946
(	O
clinical	O
stable	I:C0677946
disease	I:C0677946
)	O
.	O

Patients	O
who	O
achieved	O
Clinical	B:C4050094
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
had	O
significantly	O
longer	O
OS	O
in	O
comparison	O
with	O
patients	O
achieving	O
clinical	O
partial	I:C4050019
response	I:C4050019
(	O
clinical	O
partial	I:C4050019
response	I:C4050019
)	O
and	O
clinical	O
stable	I:C0677946
disease	I:C0677946
(	O
clinical	O
stable	I:C0677946
disease	I:C0677946
)	O
.	O

Patients	O
who	O
achieved	O
Clinical	O
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
had	O
significantly	O
longer	O
OS	O
in	O
comparison	O
with	O
patients	O
achieving	O
clinical	B:C4050019
partial	I:C4050019
response	I:C4050019
(	O
clinical	O
partial	I:C4050019
response	I:C4050019
)	O
and	O
clinical	O
stable	I:C0677946
disease	I:C0677946
(	O
clinical	O
stable	I:C0677946
disease	I:C0677946
)	O
.	O

Patients	O
who	O
achieved	O
Clinical	O
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
had	O
significantly	O
longer	O
OS	O
in	O
comparison	O
with	O
patients	O
achieving	O
clinical	O
partial	I:C4050019
response	I:C4050019
(	O
clinical	B:C4050019
partial	I:C4050019
response	I:C4050019
)	O
and	O
clinical	O
stable	I:C0677946
disease	I:C0677946
(	O
clinical	O
stable	I:C0677946
disease	I:C0677946
)	O
.	O

Patients	O
who	O
achieved	O
Clinical	O
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
had	O
significantly	O
longer	O
OS	O
in	O
comparison	O
with	O
patients	O
achieving	O
clinical	O
partial	I:C4050019
response	I:C4050019
(	O
clinical	O
partial	I:C4050019
response	I:C4050019
)	O
and	O
clinical	B:C0677946
stable	I:C0677946
disease	I:C0677946
(	O
clinical	O
stable	I:C0677946
disease	I:C0677946
)	O
.	O

Patients	O
who	O
achieved	O
Clinical	O
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
had	O
significantly	O
longer	O
OS	O
in	O
comparison	O
with	O
patients	O
achieving	O
clinical	O
partial	I:C4050019
response	I:C4050019
(	O
clinical	O
partial	I:C4050019
response	I:C4050019
)	O
and	O
clinical	O
stable	I:C0677946
disease	I:C0677946
(	O
clinical	B:C0677946
stable	I:C0677946
disease	I:C0677946
)	O
.	O

Similarly	O
,	O
DFS	O
of	O
patients	O
in	O
the	O
Clinical	B:C4050094
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
group	O
was	O
longer	O
compared	O
with	O
patients	O
with	O
clinical	O
partial	I:C4050019
response	I:C4050019
and	O
clinical	O
stable	I:C0677946
disease	I:C0677946
,	O
yet	O
without	O
statistical	O
significance	O
.	O

Similarly	O
,	O
DFS	O
of	O
patients	O
in	O
the	O
Clinical	O
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
group	O
was	O
longer	O
compared	O
with	O
patients	O
with	O
clinical	B:C4050019
partial	I:C4050019
response	I:C4050019
and	O
clinical	O
stable	I:C0677946
disease	I:C0677946
,	O
yet	O
without	O
statistical	O
significance	O
.	O

Similarly	O
,	O
DFS	O
of	O
patients	O
in	O
the	O
Clinical	O
complete	I:C4050094
tumor	I:C4050094
response	I:C4050094
group	O
was	O
longer	O
compared	O
with	O
patients	O
with	O
clinical	O
partial	I:C4050019
response	I:C4050019
and	O
clinical	B:C0677946
stable	I:C0677946
disease	I:C0677946
,	O
yet	O
without	O
statistical	O
significance	O
.	O

Our	O
results	O
showed	O
that	O
local	O
control	O
in	O
locally	B:C3495949
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
patients	O
achieved	O
by	O
primary	O
preoperative	O
radiotherapy	I:C0436204
,	O
followed	O
by	O
radical	O
mastectomy	I:C0024884
was	O
comparable	O
with	O
the	O
results	O
reported	O
in	O
the	O
literature	O
.	O

Our	O
results	O
showed	O
that	O
local	O
control	O
in	O
locally	O
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
patients	O
achieved	B:C0432600
by	O
primary	O
preoperative	O
radiotherapy	I:C0436204
,	O
followed	O
by	O
radical	O
mastectomy	I:C0024884
was	O
comparable	O
with	O
the	O
results	O
reported	O
in	O
the	O
literature	O
.	O

Our	O
results	O
showed	O
that	O
local	O
control	O
in	O
locally	O
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
patients	O
achieved	O
by	O
primary	O
preoperative	B:C0436204
radiotherapy	I:C0436204
,	O
followed	O
by	O
radical	O
mastectomy	I:C0024884
was	O
comparable	O
with	O
the	O
results	O
reported	O
in	O
the	O
literature	O
.	O

Our	O
results	O
showed	O
that	O
local	O
control	O
in	O
locally	O
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
patients	O
achieved	O
by	O
primary	O
preoperative	O
radiotherapy	I:C0436204
,	O
followed	O
by	O
radical	B:C0024884
mastectomy	I:C0024884
was	O
comparable	O
with	O
the	O
results	O
reported	O
in	O
the	O
literature	O
.	O

Our	O
results	O
showed	O
that	O
local	O
control	O
in	O
locally	O
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
patients	O
achieved	O
by	O
primary	O
preoperative	O
radiotherapy	I:C0436204
,	O
followed	O
by	O
radical	O
mastectomy	I:C0024884
was	O
comparable	O
with	O
the	O
results	O
reported	B:C0684224
in	O
the	O
literature	O
.	O

Our	O
results	O
showed	O
that	O
local	O
control	O
in	O
locally	O
advanced	I:C3495949
breast	I:C3495949
cancer	I:C3495949
patients	O
achieved	O
by	O
primary	O
preoperative	O
radiotherapy	I:C0436204
,	O
followed	O
by	O
radical	O
mastectomy	I:C0024884
was	O
comparable	O
with	O
the	O
results	O
reported	O
in	O
the	O
literature	B:C0023866
.	O

Complete	B:C4050242
pathologic	I:C4050242
response	I:C4050242
to	O
preoperative	O
radiotherapy	I:C0436204
identified	O
a	O
subgroup	O
of	O
patients	O
with	O
a	O
trend	O
toward	O
better	O
DFS	O
and	O
OS	O
.	O

Complete	O
pathologic	I:C4050242
response	I:C4050242
to	O
preoperative	B:C0436204
radiotherapy	I:C0436204
identified	O
a	O
subgroup	O
of	O
patients	O
with	O
a	O
trend	O
toward	O
better	O
DFS	O
and	O
OS	O
.	O

Complete	O
pathologic	I:C4050242
response	I:C4050242
to	O
preoperative	O
radiotherapy	I:C0436204
identified	O
a	O
subgroup	B:C1515021
of	O
patients	O
with	O
a	O
trend	O
toward	O
better	O
DFS	O
and	O
OS	O
.	O

