Transparent	O
bactericidal	O
ZnO	B:C0043491
nanocoatings	O

Thin	O
bactericidal	O
ZnO	B:C0043491
coatings	O
prepared	O
with	O
the	O
polymer	O
-	O
salt	O
method	O
are	O
shown	O
to	O
be	O
highly	O
transparent	O
in	O
the	O
visible	O
.	O

The	O
spectral	O
measurements	O
and	O
XRD	B:C0043301
analysis	I:C0043301
data	O
show	O
that	O
coatings	O
prepared	O
are	O
formed	O
by	O
ZnO	O
nanoparticles	O
~	O
10	O
nm	O
in	O
size	O
.	O

The	O
spectral	O
measurements	O
and	O
XRD	O
analysis	I:C0043301
data	O
show	O
that	O
coatings	O
prepared	O
are	O
formed	O
by	O
ZnO	B:C0043491
nanoparticles	O
~	O
10	O
nm	O
in	O
size	O
.	O

The	O
spectral	O
measurements	O
and	O
XRD	O
analysis	I:C0043301
data	O
show	O
that	O
coatings	O
prepared	O
are	O
formed	O
by	O
ZnO	O
nanoparticles	O
~	O
10	O
nm	O
in	O
size	B:C0456389
.	O

The	O
coatings	O
demonstrate	O
the	O
bactericidal	B:C0243095
effect	I:C0243095
against	O
the	O
gram	O
-	I:C0018154
positive	I:C0018154
Staphylococcus	O
aureus	I:C0038172
ATCC	I:C0038172
209P	I:C0038172
and	O
gram	O
-	I:C0018150
negative	I:C0018150
Escherichia	O
coli	I:C0014834
ATCC	I:C0014834
25922	I:C0014834
bacteria	O
both	O
under	O
the	O
natural	O
light	O
and	O
in	O
the	O
darkness	O
.	O

The	O
coatings	O
demonstrate	O
the	O
bactericidal	O
effect	I:C0243095
against	O
the	O
gram	B:C0018154
-	I:C0018154
positive	I:C0018154
Staphylococcus	O
aureus	I:C0038172
ATCC	I:C0038172
209P	I:C0038172
and	O
gram	O
-	I:C0018150
negative	I:C0018150
Escherichia	O
coli	I:C0014834
ATCC	I:C0014834
25922	I:C0014834
bacteria	O
both	O
under	O
the	O
natural	O
light	O
and	O
in	O
the	O
darkness	O
.	O

The	O
coatings	O
demonstrate	O
the	O
bactericidal	O
effect	I:C0243095
against	O
the	O
gram	O
-	I:C0018154
positive	I:C0018154
Staphylococcus	B:C0038172
aureus	I:C0038172
ATCC	I:C0038172
209P	I:C0038172
and	O
gram	O
-	I:C0018150
negative	I:C0018150
Escherichia	O
coli	I:C0014834
ATCC	I:C0014834
25922	I:C0014834
bacteria	O
both	O
under	O
the	O
natural	O
light	O
and	O
in	O
the	O
darkness	O
.	O

The	O
coatings	O
demonstrate	O
the	O
bactericidal	O
effect	I:C0243095
against	O
the	O
gram	O
-	I:C0018154
positive	I:C0018154
Staphylococcus	O
aureus	I:C0038172
ATCC	I:C0038172
209P	I:C0038172
and	O
gram	B:C0018150
-	I:C0018150
negative	I:C0018150
Escherichia	O
coli	I:C0014834
ATCC	I:C0014834
25922	I:C0014834
bacteria	O
both	O
under	O
the	O
natural	O
light	O
and	O
in	O
the	O
darkness	O
.	O

The	O
coatings	O
demonstrate	O
the	O
bactericidal	O
effect	I:C0243095
against	O
the	O
gram	O
-	I:C0018154
positive	I:C0018154
Staphylococcus	O
aureus	I:C0038172
ATCC	I:C0038172
209P	I:C0038172
and	O
gram	O
-	I:C0018150
negative	I:C0018150
Escherichia	B:C0014834
coli	I:C0014834
ATCC	I:C0014834
25922	I:C0014834
bacteria	O
both	O
under	O
the	O
natural	O
light	O
and	O
in	O
the	O
darkness	O
.	O

The	O
coatings	O
demonstrate	O
the	O
bactericidal	O
effect	I:C0243095
against	O
the	O
gram	O
-	I:C0018154
positive	I:C0018154
Staphylococcus	O
aureus	I:C0038172
ATCC	I:C0038172
209P	I:C0038172
and	O
gram	O
-	I:C0018150
negative	I:C0018150
Escherichia	O
coli	I:C0014834
ATCC	I:C0014834
25922	I:C0014834
bacteria	B:C0004611
both	O
under	O
the	O
natural	O
light	O
and	O
in	O
the	O
darkness	O
.	O

