Nanofluidic	B:C0025080
device	I:C0025080
for	O
continuous	O
multiparameter	O
quality	O
assurance	O
of	O
biologics	O
.	O

Nanofluidic	O
device	I:C0025080
for	O
continuous	O
multiparameter	O
quality	O
assurance	O
of	O
biologics	B:C0005522
.	O

Process	O
analytical	O
technology	O
(	O
PAT	O
)	O
is	O
critical	O
for	O
the	O
manufacture	O
of	O
high	O
-	O
quality	O
biologics	B:C0005522
as	O
it	O
enables	O
continuous	O
,	O
real	O
-	O
time	O
and	O
on	O
-	O
line	O
/	O
at	O
-	O
line	O
monitoring	O
during	O
biomanufacturing	O
processes	O
.	O

Here	O
we	O
describe	O
a	O
nanofluidic	B:C0025080
device	I:C0025080
for	O
the	O
continuous	O
monitoring	O
of	O
biologics	O
'	O
purity	O
and	O
bioactivity	O
with	O
high	O
sensitivity	O
,	O
resolution	O
and	O
speed	O
.	O

Here	O
we	O
describe	O
a	O
nanofluidic	O
device	I:C0025080
for	O
the	O
continuous	O
monitoring	O
of	O
biologics	B:C0005522
'	O
purity	O
and	O
bioactivity	O
with	O
high	O
sensitivity	O
,	O
resolution	O
and	O
speed	O
.	O

Periodic	O
and	O
angled	O
nanofilter	B:C1510941
arrays	I:C1510941
served	O
as	O
the	O
molecular	O
sieve	I:C0678594
structures	I:C0678594
to	O
conduct	O
a	O
continuous	O
size	O
-	O
based	O
analysis	O
of	O
biologics	O
.	O

Periodic	O
and	O
angled	O
nanofilter	O
arrays	I:C1510941
served	O
as	O
the	O
molecular	B:C0678594
sieve	I:C0678594
structures	I:C0678594
to	O
conduct	O
a	O
continuous	O
size	O
-	O
based	O
analysis	O
of	O
biologics	O
.	O

Periodic	O
and	O
angled	O
nanofilter	O
arrays	I:C1510941
served	O
as	O
the	O
molecular	O
sieve	I:C0678594
structures	I:C0678594
to	O
conduct	O
a	O
continuous	O
size	B:C0456389
-	O
based	O
analysis	O
of	O
biologics	O
.	O

Periodic	O
and	O
angled	O
nanofilter	O
arrays	I:C1510941
served	O
as	O
the	O
molecular	O
sieve	I:C0678594
structures	I:C0678594
to	O
conduct	O
a	O
continuous	O
size	O
-	O
based	O
analysis	B:C0936012
of	O
biologics	O
.	O

Periodic	O
and	O
angled	O
nanofilter	O
arrays	I:C1510941
served	O
as	O
the	O
molecular	O
sieve	I:C0678594
structures	I:C0678594
to	O
conduct	O
a	O
continuous	O
size	O
-	O
based	O
analysis	O
of	O
biologics	B:C0005522
.	O

A	O
multiparameter	O
quality	O
monitoring	O
of	O
three	O
separate	O
commercial	O
biologic	B:C0005522
samples	O
within	O
50	O
minutes	O
has	O
been	O
demonstrated	O
,	O
with	O
20	O
µl	O
of	O
sample	O
consumption	I:C1947907
,	O
inclusive	O
of	O
dead	O
volume	O
in	O
the	O
reservoirs	O
.	O

A	O
multiparameter	O
quality	O
monitoring	O
of	O
three	O
separate	O
commercial	O
biologic	O
samples	O
within	O
50	O
minutes	O
has	O
been	O
demonstrated	O
,	O
with	O
20	O
µl	O
of	O
sample	B:C1947907
consumption	I:C1947907
,	O
inclusive	O
of	O
dead	O
volume	O
in	O
the	O
reservoirs	O
.	O

Additionally	O
,	O
a	O
proof	O
-	O
of	O
-	O
concept	O
prototype	B:C3161035
system	I:C3161035
,	O
which	O
integrates	O
an	O
on	O
-	O
line	O
sample	O
-	O
preparation	O
system	O
and	O
the	O
nanofluidic	O
device	I:C0025080
,	O
was	O
demonstrated	O
for	O
at	O
-	O
line	O
monitoring	O
.	O

Additionally	O
,	O
a	O
proof	O
-	O
of	O
-	O
concept	O
prototype	O
system	I:C3161035
,	O
which	O
integrates	O
an	O
on	O
-	O
line	O
sample	O
-	O
preparation	O
system	O
and	O
the	O
nanofluidic	B:C0025080
device	I:C0025080
,	O
was	O
demonstrated	O
for	O
at	O
-	O
line	O
monitoring	O
.	O

Thus	O
,	O
the	O
system	O
is	O
ideal	O
for	O
on	O
-	O
site	O
monitoring	O
,	O
and	O
the	O
real	O
-	O
time	O
quality	O
assurance	O
of	O
biologics	B:C0005522
throughout	O
the	O
biomanufacturing	O
processes	O
.	O

