Intranasal	B:C0001560
Insulin	O
Prevents	O
Anesthesia	O
-	O
Induced	O
Cognitive	O
Impairment	I:C0338656
and	O
Chronic	O
Neurobehavioral	O
Changes	O
.	O

Intranasal	O
Insulin	B:C0021641
Prevents	O
Anesthesia	O
-	O
Induced	O
Cognitive	O
Impairment	I:C0338656
and	O
Chronic	O
Neurobehavioral	O
Changes	O
.	O

Intranasal	O
Insulin	O
Prevents	O
Anesthesia	B:C0002903
-	O
Induced	O
Cognitive	O
Impairment	I:C0338656
and	O
Chronic	O
Neurobehavioral	O
Changes	O
.	O

Intranasal	O
Insulin	O
Prevents	O
Anesthesia	O
-	O
Induced	O
Cognitive	B:C0338656
Impairment	I:C0338656
and	O
Chronic	O
Neurobehavioral	O
Changes	O
.	O

General	B:C0002915
anesthesia	I:C0002915
increases	O
the	O
risk	O
for	O
cognitive	O
impairment	I:C0338656
post	O
operation	O
,	O
especially	O
in	O
the	O
elderly	O
and	O
vulnerable	O
individuals	I:C0949366
.	O

General	O
anesthesia	I:C0002915
increases	O
the	O
risk	O
for	O
cognitive	B:C0338656
impairment	I:C0338656
post	O
operation	O
,	O
especially	O
in	O
the	O
elderly	O
and	O
vulnerable	O
individuals	I:C0949366
.	O

General	O
anesthesia	I:C0002915
increases	O
the	O
risk	O
for	O
cognitive	O
impairment	I:C0338656
post	O
operation	O
,	O
especially	O
in	O
the	O
elderly	B:C0001792
and	O
vulnerable	O
individuals	I:C0949366
.	O

General	O
anesthesia	I:C0002915
increases	O
the	O
risk	O
for	O
cognitive	O
impairment	I:C0338656
post	O
operation	O
,	O
especially	O
in	O
the	O
elderly	O
and	O
vulnerable	B:C0949366
individuals	I:C0949366
.	O

Recent	O
animal	B:C0683949
studies	I:C0683949
on	O
the	O
impact	O
of	O
anesthesia	O
on	O
postoperative	O
cognitive	O
impairment	I:C0338656
have	O
provided	O
some	O
valuable	O
insights	O
,	O
but	O
much	O
remains	O
to	O
be	O
understood	O
.	O

Recent	O
animal	O
studies	I:C0683949
on	O
the	O
impact	O
of	O
anesthesia	B:C0002903
on	O
postoperative	O
cognitive	O
impairment	I:C0338656
have	O
provided	O
some	O
valuable	O
insights	O
,	O
but	O
much	O
remains	O
to	O
be	O
understood	O
.	O

Recent	O
animal	O
studies	I:C0683949
on	O
the	O
impact	O
of	O
anesthesia	O
on	O
postoperative	O
cognitive	B:C0338656
impairment	I:C0338656
have	O
provided	O
some	O
valuable	O
insights	O
,	O
but	O
much	O
remains	O
to	O
be	O
understood	O
.	O

Here	O
,	O
by	O
using	O
mice	B:C0025929
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	O
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	B:C0002903
with	O
propofol	O
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	B:C0033487
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	O
and	O
sevoflurane	B:C0074414
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	O
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	B:C0022885
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	O
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	B:C0022885
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	O
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	B:C1520150
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	O
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	B:C0025936
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	O
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	B:C0025936
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	O
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	B:C1519606
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	O
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	O
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	O
mice	I:C1520150
.	O

Here	O
,	O
by	O
using	O
mice	O
of	O
various	O
ages	O
and	O
conditions	O
,	O
we	O
found	O
that	O
anesthesia	O
with	O
propofol	O
and	O
sevoflurane	O
caused	O
significant	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
,	O
as	O
tested	O
using	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
(	O
Morris	O
Water	I:C0022885
Maze	I:C0022885
)	O
2	O
-	O
6	O
days	O
after	O
anesthesia	O
exposure	O
,	O
in	O
aged	O
(	O
17	O
-	O
18	O
months	O
old	O
)	O
wild	O
-	I:C1520150
type	I:C1520150
(	I:C1520150
WT	I:C1520150
)	I:C1520150
mice	I:C1520150
and	O
in	O
adult	O
(	O
7	O
-	O
8	O
months	O
old	O
)	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
(	O
a	O
triple	O
transgenic	I:C0025936
mouse	I:C0025936
model	O
of	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
(	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
)	O
)	O
,	O
but	O
not	O
in	O
adult	O
WT	B:C1520150
mice	I:C1520150
.	O

Anesthesia	B:C0002903
resulted	O
in	O
long	O
-	O
term	O
neurobehavioral	O
changes	O
in	O
the	O
fear	O
conditioning	O
task	O
carried	O
out	O
65	O
days	O
after	O
exposure	O
to	O
anesthesia	O
in	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
.	O

Anesthesia	O
resulted	O
in	O
long	O
-	O
term	O
neurobehavioral	O
changes	O
in	O
the	O
fear	O
conditioning	O
task	O
carried	O
out	O
65	O
days	O
after	O
exposure	O
to	O
anesthesia	O
in	O
3xTg	B:C0025936
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
.	O

Importantly	O
,	O
daily	O
intranasal	B:C0001560
administration	I:C0001560
of	O
insulin	O
(	O
1.75	O
U/	O
mouse	O
/	O
day	O
)	O
for	O
only	O
3	O
days	O
prior	O
to	O
anesthesia	O
completely	O
prevented	O
the	O
anesthesia	O
-	O
induced	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
and	O
the	O
long	O
-	O
term	O
neurobehavioral	O
changes	O
tested	O
65	O
days	O
after	O
exposure	O
to	O
anesthesia	O
in	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
.	O

Importantly	O
,	O
daily	O
intranasal	O
administration	I:C0001560
of	O
insulin	B:C0021641
(	O
1.75	O
U/	O
mouse	O
/	O
day	O
)	O
for	O
only	O
3	O
days	O
prior	O
to	O
anesthesia	O
completely	O
prevented	O
the	O
anesthesia	O
-	O
induced	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
and	O
the	O
long	O
-	O
term	O
neurobehavioral	O
changes	O
tested	O
65	O
days	O
after	O
exposure	O
to	O
anesthesia	O
in	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
.	O

Importantly	O
,	O
daily	O
intranasal	O
administration	I:C0001560
of	O
insulin	O
(	O
1.75	O
U/	O
mouse	B:C0025929
/	O
day	O
)	O
for	O
only	O
3	O
days	O
prior	O
to	O
anesthesia	O
completely	O
prevented	O
the	O
anesthesia	O
-	O
induced	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
and	O
the	O
long	O
-	O
term	O
neurobehavioral	O
changes	O
tested	O
65	O
days	O
after	O
exposure	O
to	O
anesthesia	O
in	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
.	O

Importantly	O
,	O
daily	O
intranasal	O
administration	I:C0001560
of	O
insulin	O
(	O
1.75	O
U/	O
mouse	O
/	O
day	O
)	O
for	O
only	O
3	O
days	O
prior	O
to	O
anesthesia	B:C0002903
completely	O
prevented	O
the	O
anesthesia	O
-	O
induced	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
and	O
the	O
long	O
-	O
term	O
neurobehavioral	O
changes	O
tested	O
65	O
days	O
after	O
exposure	O
to	O
anesthesia	O
in	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
.	O

Importantly	O
,	O
daily	O
intranasal	O
administration	I:C0001560
of	O
insulin	O
(	O
1.75	O
U/	O
mouse	O
/	O
day	O
)	O
for	O
only	O
3	O
days	O
prior	O
to	O
anesthesia	O
completely	O
prevented	O
the	O
anesthesia	B:C0002903
-	O
induced	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
and	O
the	O
long	O
-	O
term	O
neurobehavioral	O
changes	O
tested	O
65	O
days	O
after	O
exposure	O
to	O
anesthesia	O
in	O
3xTg	O
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
.	O

Importantly	O
,	O
daily	O
intranasal	O
administration	I:C0001560
of	O
insulin	O
(	O
1.75	O
U/	O
mouse	O
/	O
day	O
)	O
for	O
only	O
3	O
days	O
prior	O
to	O
anesthesia	O
completely	O
prevented	O
the	O
anesthesia	O
-	O
induced	O
deficits	O
in	O
spatial	O
learning	O
and	O
memory	O
and	O
the	O
long	O
-	O
term	O
neurobehavioral	O
changes	O
tested	O
65	O
days	O
after	O
exposure	O
to	O
anesthesia	O
in	O
3xTg	B:C0025936
-	I:C0025936
AD	I:C0025936
mice	I:C0025936
.	O

These	O
results	O
indicate	O
that	O
aging	B:C0001811
and	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
-	O
like	O
brain	O
pathology	I:C0006119
increase	O
the	O
vulnerability	O
to	O
cognitive	O
impairment	I:C0338656
after	O
anesthesia	O
and	O
that	O
intranasal	O
treatment	I:C0001560
with	O
insulin	O
can	O
prevent	O
anesthesia	O
-	O
induced	O
cognitive	O
impairment	I:C0338656
.	O

These	O
results	O
indicate	O
that	O
aging	O
and	O
Alzheimer	B:C0002395
's	I:C0002395
disease	I:C0002395
-	O
like	O
brain	O
pathology	I:C0006119
increase	O
the	O
vulnerability	O
to	O
cognitive	O
impairment	I:C0338656
after	O
anesthesia	O
and	O
that	O
intranasal	O
treatment	I:C0001560
with	O
insulin	O
can	O
prevent	O
anesthesia	O
-	O
induced	O
cognitive	O
impairment	I:C0338656
.	O

These	O
results	O
indicate	O
that	O
aging	O
and	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
-	O
like	O
brain	B:C0006119
pathology	I:C0006119
increase	O
the	O
vulnerability	O
to	O
cognitive	O
impairment	I:C0338656
after	O
anesthesia	O
and	O
that	O
intranasal	O
treatment	I:C0001560
with	O
insulin	O
can	O
prevent	O
anesthesia	O
-	O
induced	O
cognitive	O
impairment	I:C0338656
.	O

These	O
results	O
indicate	O
that	O
aging	O
and	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
-	O
like	O
brain	O
pathology	I:C0006119
increase	O
the	O
vulnerability	O
to	O
cognitive	B:C0338656
impairment	I:C0338656
after	O
anesthesia	O
and	O
that	O
intranasal	O
treatment	I:C0001560
with	O
insulin	O
can	O
prevent	O
anesthesia	O
-	O
induced	O
cognitive	O
impairment	I:C0338656
.	O

These	O
results	O
indicate	O
that	O
aging	O
and	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
-	O
like	O
brain	O
pathology	I:C0006119
increase	O
the	O
vulnerability	O
to	O
cognitive	O
impairment	I:C0338656
after	O
anesthesia	B:C0002903
and	O
that	O
intranasal	O
treatment	I:C0001560
with	O
insulin	O
can	O
prevent	O
anesthesia	O
-	O
induced	O
cognitive	O
impairment	I:C0338656
.	O

These	O
results	O
indicate	O
that	O
aging	O
and	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
-	O
like	O
brain	O
pathology	I:C0006119
increase	O
the	O
vulnerability	O
to	O
cognitive	O
impairment	I:C0338656
after	O
anesthesia	O
and	O
that	O
intranasal	B:C0001560
treatment	I:C0001560
with	O
insulin	O
can	O
prevent	O
anesthesia	O
-	O
induced	O
cognitive	O
impairment	I:C0338656
.	O

These	O
results	O
indicate	O
that	O
aging	O
and	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
-	O
like	O
brain	O
pathology	I:C0006119
increase	O
the	O
vulnerability	O
to	O
cognitive	O
impairment	I:C0338656
after	O
anesthesia	O
and	O
that	O
intranasal	O
treatment	I:C0001560
with	O
insulin	B:C0021641
can	O
prevent	O
anesthesia	O
-	O
induced	O
cognitive	O
impairment	I:C0338656
.	O

These	O
results	O
indicate	O
that	O
aging	O
and	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
-	O
like	O
brain	O
pathology	I:C0006119
increase	O
the	O
vulnerability	O
to	O
cognitive	O
impairment	I:C0338656
after	O
anesthesia	O
and	O
that	O
intranasal	O
treatment	I:C0001560
with	O
insulin	O
can	O
prevent	O
anesthesia	B:C0002903
-	O
induced	O
cognitive	O
impairment	I:C0338656
.	O

These	O
results	O
indicate	O
that	O
aging	O
and	O
Alzheimer	O
's	I:C0002395
disease	I:C0002395
-	O
like	O
brain	O
pathology	I:C0006119
increase	O
the	O
vulnerability	O
to	O
cognitive	O
impairment	I:C0338656
after	O
anesthesia	O
and	O
that	O
intranasal	O
treatment	I:C0001560
with	O
insulin	O
can	O
prevent	O
anesthesia	O
-	O
induced	O
cognitive	B:C0338656
impairment	I:C0338656
.	O

