C0220901||Prognostic
C0238033||male breast cancer
C0022885||Intrinsic molecular subtyping
C0007104||female breast cancer
C1706852||article
C2603343||study
C0238033||male breast cancer
C0238033||male breast cancer
C1301651||clinicopathological features
C0238033||male breast cancer
C0021044||immunohistochemistry
C0021044||immunohistochemistry
C0238033||male breast cancer
C0027651||tumors
C3642345||luminal A subtype
C3642346||luminal B
C1960398||HER2 positive
C1513916||triple negative
C0027651||tumors
C0021044||immunohistochemistry
C0475440||tumor size
C1516974||estrogen receptor (ER) status
C1514471||progesterone receptor (PR) status
C1512413||HER2 status
C0208804||Ki67
C0006142||breast cancer
C0220901||prognostic value.