C3887460||Cardiovascular
C0600688||Toxicity
C0038317||Anabolic-Androgenic Steroid
C0237401||individuals
C0038317||anabolic-androgenic steroids
C0038317||anabolic-androgenic steroids
C3887460||cardiovascular
C1254351||drugs
C0162340||understood
C0035171||cross-sectional cohort design
C0596545||experienced
C0025266||male weightlifters
C0025266||men
C0700287||reporting
C0038317||anabolic-androgenic steroids
C0025266||men
C0430462||transthoracic echocardiography
C1634617||coronary computed tomography angiography
C0080310||left ventricular (LV) systolic function
C0428772||left ventricular ejection fraction
C0080310||LV diastolic function
C0010054||coronary atherosclerosis
C0205042||coronary artery
C0332461||plaque
C1257890||nonusers
C0038317||anabolic-androgenic steroids
C0080310||LV systolic function
C0428772||left ventricular ejection fraction
C0080310||diastolic function
C1515187||taking
C0038317||anabolic-androgenic steroids
C0080310||LV systolic
C0428772||left ventricular ejection fraction
C0080310||diastolic function
C1254351||drug
C0038317||anabolic-androgenic steroids
C0205042||coronary artery
C0332461||plaque
C1257890||nonusers
C0038317||anabolic-androgenic steroids
C0010054||coronary atherosclerotic
C0332461||plaque
C0038317||anabolic-androgenic steroids
C0038317||anabolic-androgenic steroids
C0340515||myocardial dysfunction
C0010054||coronary atherosclerosis
C0038317||anabolic-androgenic steroids
C0879626||adverse
C3887460||cardiovascular