Long	O
-	O
range	O
allosteric	B:C0002145
regulation	I:C0002145
of	O
the	O
human	O
26S	I:C0286330
proteasome	I:C0286330
by	O
20S	O
proteasome	I:C0208355
-	O
targeting	O
cancer	O
drugs	I:C0003392
.	O

Long	O
-	O
range	O
allosteric	O
regulation	I:C0002145
of	O
the	O
human	B:C0286330
26S	I:C0286330
proteasome	I:C0286330
by	O
20S	O
proteasome	I:C0208355
-	O
targeting	O
cancer	O
drugs	I:C0003392
.	O

Long	O
-	O
range	O
allosteric	O
regulation	I:C0002145
of	O
the	O
human	O
26S	I:C0286330
proteasome	I:C0286330
by	O
20S	B:C0208355
proteasome	I:C0208355
-	O
targeting	O
cancer	O
drugs	I:C0003392
.	O

Long	O
-	O
range	O
allosteric	O
regulation	I:C0002145
of	O
the	O
human	O
26S	I:C0286330
proteasome	I:C0286330
by	O
20S	O
proteasome	I:C0208355
-	O
targeting	O
cancer	B:C0003392
drugs	I:C0003392
.	O

The	O
proteasome	B:C0208355
holoenzyme	O
is	O
the	O
major	O
non-lysosomal	O
protease	I:C0030940
;	O
its	O
proteolytic	O
activity	I:C0597304
is	O
essential	O
for	O
cellular	O
homeostasis	I:C2244223
.	O

The	O
proteasome	O
holoenzyme	B:C0282109
is	O
the	O
major	O
non-lysosomal	O
protease	I:C0030940
;	O
its	O
proteolytic	O
activity	I:C0597304
is	O
essential	O
for	O
cellular	O
homeostasis	I:C2244223
.	O

The	O
proteasome	O
holoenzyme	O
is	O
the	O
major	O
non-lysosomal	B:C0030940
protease	I:C0030940
;	O
its	O
proteolytic	O
activity	I:C0597304
is	O
essential	O
for	O
cellular	O
homeostasis	I:C2244223
.	O

The	O
proteasome	O
holoenzyme	O
is	O
the	O
major	O
non-lysosomal	O
protease	I:C0030940
;	O
its	O
proteolytic	B:C0597304
activity	I:C0597304
is	O
essential	O
for	O
cellular	O
homeostasis	I:C2244223
.	O

The	O
proteasome	O
holoenzyme	O
is	O
the	O
major	O
non-lysosomal	O
protease	I:C0030940
;	O
its	O
proteolytic	O
activity	I:C0597304
is	O
essential	O
for	O
cellular	B:C2244223
homeostasis	I:C2244223
.	O

Thus	O
,	O
it	O
is	O
an	O
attractive	O
target	O
for	O
the	O
development	O
of	O
chemotherapeutics	B:C0003392
.	O

While	O
the	O
structural	O
basis	O
of	O
core	B:C0014432
particle	I:C0014432
(	I:C0014432
CP	I:C0014432
)	I:C0014432
inhibitors	I:C0014432
is	O
largely	O
understood	O
,	O
their	O
structural	O
impact	O
on	O
the	O
proteasome	O
holoenzyme	O
remains	O
entirely	O
elusive	O
.	O

While	O
the	O
structural	O
basis	O
of	O
core	O
particle	I:C0014432
(	I:C0014432
CP	I:C0014432
)	I:C0014432
inhibitors	I:C0014432
is	O
largely	O
understood	O
,	O
their	O
structural	O
impact	O
on	O
the	O
proteasome	B:C0208355
holoenzyme	O
remains	O
entirely	O
elusive	O
.	O

While	O
the	O
structural	O
basis	O
of	O
core	O
particle	I:C0014432
(	I:C0014432
CP	I:C0014432
)	I:C0014432
inhibitors	I:C0014432
is	O
largely	O
understood	O
,	O
their	O
structural	O
impact	O
on	O
the	O
proteasome	O
holoenzyme	B:C0282109
remains	O
entirely	O
elusive	O
.	O

Here	O
,	O
we	O
determined	O
the	O
structure	O
of	O
the	O
26S	B:C0286330
proteasome	I:C0286330
with	O
and	O
without	O
the	O
inhibitor	O
Oprozomib	O
.	O

Here	O
,	O
we	O
determined	O
the	O
structure	O
of	O
the	O
26S	O
proteasome	I:C0286330
with	O
and	O
without	O
the	O
inhibitor	B:C0014432
Oprozomib	O
.	O

Here	O
,	O
we	O
determined	O
the	O
structure	O
of	O
the	O
26S	O
proteasome	I:C0286330
with	O
and	O
without	O
the	O
inhibitor	O
Oprozomib	B:C2984209
.	O

Drug	B:C0678749
binding	I:C0678749
modifies	O
the	O
energy	O
landscape	O
of	O
conformational	O
motion	I:C1148560
in	O
the	O
proteasome	O
regulatory	O
particle	I:C1325623
(	O
regulatory	O
particle	I:C1325623
)	O
.	O

Drug	O
binding	I:C0678749
modifies	O
the	O
energy	O
landscape	B:C0870781
of	O
conformational	O
motion	I:C1148560
in	O
the	O
proteasome	O
regulatory	O
particle	I:C1325623
(	O
regulatory	O
particle	I:C1325623
)	O
.	O

Drug	O
binding	I:C0678749
modifies	O
the	O
energy	O
landscape	O
of	O
conformational	B:C1148560
motion	I:C1148560
in	O
the	O
proteasome	O
regulatory	O
particle	I:C1325623
(	O
regulatory	O
particle	I:C1325623
)	O
.	O

Drug	O
binding	I:C0678749
modifies	O
the	O
energy	O
landscape	O
of	O
conformational	O
motion	I:C1148560
in	O
the	O
proteasome	B:C0208355
regulatory	O
particle	I:C1325623
(	O
regulatory	O
particle	I:C1325623
)	O
.	O

Drug	O
binding	I:C0678749
modifies	O
the	O
energy	O
landscape	O
of	O
conformational	O
motion	I:C1148560
in	O
the	O
proteasome	O
regulatory	B:C1325623
particle	I:C1325623
(	O
regulatory	O
particle	I:C1325623
)	O
.	O

Drug	O
binding	I:C0678749
modifies	O
the	O
energy	O
landscape	O
of	O
conformational	O
motion	I:C1148560
in	O
the	O
proteasome	O
regulatory	O
particle	I:C1325623
(	O
regulatory	B:C1325623
particle	I:C1325623
)	O
.	O

Structurally	O
,	O
the	O
energy	O
barrier	O
created	O
by	O
Oprozomib	B:C2984209
triggers	O
a	O
long	O
-	O
range	O
allosteric	O
regulation	I:C0002145
,	O
resulting	O
in	O
the	O
stabilization	O
of	O
a	O
non-productive	O
state	O
.	O

Structurally	O
,	O
the	O
energy	O
barrier	O
created	O
by	O
Oprozomib	O
triggers	B:C0032930
a	O
long	O
-	O
range	O
allosteric	O
regulation	I:C0002145
,	O
resulting	O
in	O
the	O
stabilization	O
of	O
a	O
non-productive	O
state	O
.	O

Structurally	O
,	O
the	O
energy	O
barrier	O
created	O
by	O
Oprozomib	O
triggers	O
a	O
long	O
-	O
range	O
allosteric	B:C0002145
regulation	I:C0002145
,	O
resulting	O
in	O
the	O
stabilization	O
of	O
a	O
non-productive	O
state	O
.	O

Structurally	O
,	O
the	O
energy	O
barrier	O
created	O
by	O
Oprozomib	O
triggers	O
a	O
long	O
-	O
range	O
allosteric	O
regulation	I:C0002145
,	O
resulting	O
in	O
the	O
stabilization	B:C1292828
of	O
a	O
non-productive	O
state	O
.	O

Thereby	O
,	O
the	O
chemical	B:C0678749
drug	I:C0678749
-	I:C0678749
binding	I:C0678749
signal	O
is	O
converted	O
,	O
propagated	O
and	O
amplified	O
into	O
structural	O
changes	O
over	O
a	O
distance	O
of	O
more	O
than	O
150	O
Å	O
from	O
the	O
proteolytic	O
site	I:C1513411
to	O
the	O
ubiquitin	O
receptor	I:C0769158
Rpn10	O
.	O

Thereby	O
,	O
the	O
chemical	O
drug	I:C0678749
-	I:C0678749
binding	I:C0678749
signal	O
is	O
converted	O
,	O
propagated	O
and	O
amplified	O
into	O
structural	B:C0678594
changes	O
over	O
a	O
distance	O
of	O
more	O
than	O
150	O
Å	O
from	O
the	O
proteolytic	O
site	I:C1513411
to	O
the	O
ubiquitin	O
receptor	I:C0769158
Rpn10	O
.	O

Thereby	O
,	O
the	O
chemical	O
drug	I:C0678749
-	I:C0678749
binding	I:C0678749
signal	O
is	O
converted	O
,	O
propagated	O
and	O
amplified	O
into	O
structural	O
changes	O
over	O
a	O
distance	B:C1292828
of	O
more	O
than	O
150	O
Å	O
from	O
the	O
proteolytic	O
site	I:C1513411
to	O
the	O
ubiquitin	O
receptor	I:C0769158
Rpn10	O
.	O

Thereby	O
,	O
the	O
chemical	O
drug	I:C0678749
-	I:C0678749
binding	I:C0678749
signal	O
is	O
converted	O
,	O
propagated	O
and	O
amplified	O
into	O
structural	O
changes	O
over	O
a	O
distance	O
of	O
more	O
than	O
150	O
Å	O
from	O
the	O
proteolytic	B:C1513411
site	I:C1513411
to	O
the	O
ubiquitin	O
receptor	I:C0769158
Rpn10	O
.	O

Thereby	O
,	O
the	O
chemical	O
drug	I:C0678749
-	I:C0678749
binding	I:C0678749
signal	O
is	O
converted	O
,	O
propagated	O
and	O
amplified	O
into	O
structural	O
changes	O
over	O
a	O
distance	O
of	O
more	O
than	O
150	O
Å	O
from	O
the	O
proteolytic	O
site	I:C1513411
to	O
the	O
ubiquitin	B:C0769158
receptor	I:C0769158
Rpn10	O
.	O

Thereby	O
,	O
the	O
chemical	O
drug	I:C0678749
-	I:C0678749
binding	I:C0678749
signal	O
is	O
converted	O
,	O
propagated	O
and	O
amplified	O
into	O
structural	O
changes	O
over	O
a	O
distance	O
of	O
more	O
than	O
150	O
Å	O
from	O
the	O
proteolytic	O
site	I:C1513411
to	O
the	O
ubiquitin	O
receptor	I:C0769158
Rpn10	B:C1869537
.	O

The	O
direct	O
visualization	O
of	O
changes	O
in	O
conformational	B:C1148560
dynamics	I:C1148560
upon	O
drug	O
binding	I:C0678749
allows	O
new	O
ways	O
to	O
screen	O
and	O
develop	O
future	O
allosteric	O
proteasome	O
inhibitors	I:C1443643
.	O

The	O
direct	O
visualization	O
of	O
changes	O
in	O
conformational	O
dynamics	I:C1148560
upon	O
drug	B:C0678749
binding	I:C0678749
allows	O
new	O
ways	O
to	O
screen	O
and	O
develop	O
future	O
allosteric	O
proteasome	O
inhibitors	I:C1443643
.	O

The	O
direct	O
visualization	O
of	O
changes	O
in	O
conformational	O
dynamics	I:C1148560
upon	O
drug	O
binding	I:C0678749
allows	O
new	O
ways	O
to	O
screen	B:C0220908
and	O
develop	O
future	O
allosteric	O
proteasome	O
inhibitors	I:C1443643
.	O

The	O
direct	O
visualization	O
of	O
changes	O
in	O
conformational	O
dynamics	I:C1148560
upon	O
drug	O
binding	I:C0678749
allows	O
new	O
ways	O
to	O
screen	O
and	O
develop	O
future	O
allosteric	B:C0002145
proteasome	O
inhibitors	I:C1443643
.	O

The	O
direct	O
visualization	O
of	O
changes	O
in	O
conformational	O
dynamics	I:C1148560
upon	O
drug	O
binding	I:C0678749
allows	O
new	O
ways	O
to	O
screen	O
and	O
develop	O
future	O
allosteric	O
proteasome	B:C1443643
inhibitors	I:C1443643
.	O

