C4287590||noninvasive follicular thyroid neoplasm with papillary-like nuclear features
C0242481||Afirma gene expression classifier
C0040136||thyroid tumor
C0600281||nomenclature
C0011900||diagnosis
C0238463||noninvasive follicular variant of papillary thyroid carcinoma
C4287590||noninvasive follicular thyroid neoplasm with papillary-like nuclear features
C4287590||NIFTP
C2603343||study
C0242481||Afirma gene expression classifier
C0242481||gene expression classifier
C0936012||retrospectively analyzed
C0193787||thyroid fine-needle aspiration
C0011911||diagnoses
C0242481||gene expression classifier
C0008902||reclassification
C0028259||nodules
C4287590||NIFTP
C0242481||gene expression classifier
C0193787||fine-needle aspiration
C0011900||diagnosed
C0243095||atypia of undetermined significance
C0243095||atypia of undetermined significance
C0474808||follicular neoplasm
C0474808||suspicious for a follicular neoplasm
C0243095||atypia of undetermined significance
C0474808||suspicious for a follicular neoplasm
C0040145||Thyroidectomy
C0008902||reclassifying
C4287590||NIFTP
C0242481||gene expression classifier
C0243095||atypia of undetermined significance
C0474808||suspicious for a follicular neoplasm
C0040145||thyroidectomy
C0040145||thyroidectomy
C0243095||atypia of undetermined significance
C0242481||gene expression classifier
C0008902||Reclassification
C4287590||NIFTP
C0242481||gene expression classifier
C0040132||thyroid
C0028259||nodules
C0040132||thyroid
C0028259||nodules
C0242481||gene expression classifier
C2603343||study
C2607850||institution
C0040145||thyroidectomy
C0242481||gene expression classifier
C0871685||clinicians
C0040145||thyroidectomy