C0643681||RhoA
C0389995||Rock
C2247986||Inhibition
C0026850||Dystrophic Muscle
C0038250||Stem Cell
C0030231||palliative treatment
C0013264||Duchenne muscular dystrophy
C0013264||Duchenne muscular dystrophy
C0879626||adverse effects
C0087111||treatment
C0017710||glucocorticoids
C0026850||dystrophic muscle
C0879626||adverse effects
C0032950||prednisolone
C0087111||treatment
C1414083||dystrophin
C1421412||utrophin
C0206745||double knockout (dKO) mice
C0026850||dystrophic
C0599856||muscle stem cell
C0599856||muscle stem cell
C1522225||double knockout
C0026845||muscle
C0041904||upregulation
C1447315||mTOR
C0032950||prednisolone
C1533734||treatment
C1171362||expression
C1447315||mTOR
C0574031||pro-inflammatory mediators
C0599856||muscle stem cell
C0032950||prednisolone
C0087111||treatment
C0596997||myogenesis
C0038250||stem cells
C0016059||fibrosis
C1522225||double knockout
C0026845||muscle
C1533734||co-administration
C1519313||inhibitor
C0643681||RhoA
C0389995||ROCK
C0037080||signaling
C0017710||glucocorticoids
C0026850||dystrophic muscle
C0643681||RhoA
C0389995||ROCK
C2247986||inhibition
C0026850||dystrophic muscle
C0026850||dystrophic
C0017710||glucocorticoid
C0026850||dystrophic muscle
C0643681||RhoA
C0389995||ROCK
C2247986||inhibition
C0087111||therapeutic approaches
C0013264||Duchenne muscular dystrophy