C3714660||trauma
C0025353||mental health
C1257890||stateless Rohingya refugees
C0004732||Bangladesh
C1257890||Rohingya
C0006416||Myanmar
C0026192||minority
C1257890||groups
C0027361||stateless people
C0242477||refugee camps
C1711190||southeastern
C0004732||Bangladesh
C0025353||mental health
C3714660||trauma
C1257890||Rohingya
C0012727||displacement
C0242477||refugee camps
C0010362||cross-sectional study
C0025353||mental health
C1257890||Rohingya
C0242477||refugee camps
C0004732||Bangladesh
C0025353||mental health
C0038436||posttraumatic stress disorder
C0038436||posttraumatic stress disorder
C0011570||depression
C0679646||Participants
C0235109||distress
C0242477||camps
C0243095||lack of freedom of movement
C0034980||Regression
C3714660||trauma
C0025353||mental health
C0038436||posttraumatic stress disorder
C1457887||symptoms
C0086132||Depression symptoms
C3714660||trauma
C0025353||mental health
C1257890||populations
C0042693||violence
C0242477||refugee camps
C0025353||mental health
C1257890||stateless populations
C1257890||Rohingya
C0014406||humanitarian environment