C0030246||Palmoplantar pustulosis
C0010362||cross-sectional analysis
C0017480||Germany
C0030246||Palmoplantar pustulosis
C0030246||Palmoplantar pustulosis
C3875321||inflammatory skin disease
C0496675||medical care
C0030246||Palmoplantar pustulosis
C0030246||Palmoplantar pustulosis
C0017480||Germany
C0030246||Palmoplantar pustulosis
C1708333||specialized psoriasis centers
C0017480||Germany
C0030246||Palmoplantar pustulosis
C0043210||female
C0337664||smokers
C0263361||psoriasis vulgaris
C0003872||psoriatic arthritis
C0455439||family history of psoriasis
C0451112||Dermatology Life Quality Index
C0451112||Dermatology Life Quality Index
C0033860||Psoriasis
C0030246||Palmoplantar Pustulosis
C1305855||body mass index
C0030246||Palmoplantar pustulosis
C1516001||anti-psoriatic systemic drugs
C0041626||UV-therapies
C1254351||drugs
C0001617||corticosteroids
C0050559||acitretin
C0025677||methotrexate
C1515119||systemic therapy
C1515119||systemic therapy
C0030246||Palmoplantar pustulosis
C0011900||diagnosis
C0263361||psoriasis vulgaris
C0003872||psoriatic arthritis
C0455439||family history of psoriasis
C0030246||Palmoplantar pustulosis
C1274136||control of symptoms
C0030246||Palmoplantar pustulosis
C0087111||treatments