Statistical	B:C0002045
algorithms	I:C0002045
improve	O
accuracy	O
of	O
gene	O
fusion	I:C0178648
detection	O
.	O

Statistical	O
algorithms	I:C0002045
improve	O
accuracy	O
of	O
gene	B:C0178648
fusion	I:C0178648
detection	O
.	O

Statistical	O
algorithms	I:C0002045
improve	O
accuracy	O
of	O
gene	O
fusion	I:C0178648
detection	B:C0442726
.	O

Gene	B:C0178648
fusions	I:C0178648
are	O
known	O
to	O
play	O
critical	O
roles	O
in	O
tumor	O
pathogenesis	O
.	O

Gene	O
fusions	I:C0178648
are	O
known	O
to	O
play	O
critical	O
roles	O
in	O
tumor	B:C0027651
pathogenesis	O
.	O

Gene	O
fusions	I:C0178648
are	O
known	O
to	O
play	O
critical	O
roles	O
in	O
tumor	O
pathogenesis	B:C0699748
.	O

Yet	O
,	O
sensitive	O
and	O
specific	O
algorithms	B:C0002045
to	O
detect	O
gene	O
fusions	I:C0178648
in	O
cancer	O
do	O
not	O
currently	O
exist	O
.	O

Yet	O
,	O
sensitive	O
and	O
specific	O
algorithms	O
to	O
detect	B:C0442726
gene	O
fusions	I:C0178648
in	O
cancer	O
do	O
not	O
currently	O
exist	O
.	O

Yet	O
,	O
sensitive	O
and	O
specific	O
algorithms	O
to	O
detect	O
gene	B:C0178648
fusions	I:C0178648
in	O
cancer	O
do	O
not	O
currently	O
exist	O
.	O

Yet	O
,	O
sensitive	O
and	O
specific	O
algorithms	O
to	O
detect	O
gene	O
fusions	I:C0178648
in	O
cancer	B:C0006826
do	O
not	O
currently	O
exist	O
.	O

In	O
this	O
paper	O
,	O
we	O
present	O
a	O
new	O
statistical	B:C0002045
algorithm	I:C0002045
,	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
(	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
)	I:C0282574
,	O
which	O
achieves	O
highly	O
sensitive	O
and	O
specific	O
detection	O
of	O
gene	O
fusions	I:C0178648
from	O
RNA	O
-	I:C0026382
Seq	I:C0026382
data	I:C0026382
,	O
including	O
the	O
highest	O
Positive	O
Predictive	O
Value	O
(	O
PPV	O
)	O
compared	O
to	O
the	O
current	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
,	O
as	O
assessed	O
in	O
simulated	O
data	O
.	O

In	O
this	O
paper	O
,	O
we	O
present	O
a	O
new	O
statistical	O
algorithm	I:C0002045
,	O
Mismatched	B:C0282574
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
(	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
)	I:C0282574
,	O
which	O
achieves	O
highly	O
sensitive	O
and	O
specific	O
detection	O
of	O
gene	O
fusions	I:C0178648
from	O
RNA	O
-	I:C0026382
Seq	I:C0026382
data	I:C0026382
,	O
including	O
the	O
highest	O
Positive	O
Predictive	O
Value	O
(	O
PPV	O
)	O
compared	O
to	O
the	O
current	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
,	O
as	O
assessed	O
in	O
simulated	O
data	O
.	O

In	O
this	O
paper	O
,	O
we	O
present	O
a	O
new	O
statistical	O
algorithm	I:C0002045
,	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
(	O
Mismatched	B:C0282574
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
)	I:C0282574
,	O
which	O
achieves	O
highly	O
sensitive	O
and	O
specific	O
detection	O
of	O
gene	O
fusions	I:C0178648
from	O
RNA	O
-	I:C0026382
Seq	I:C0026382
data	I:C0026382
,	O
including	O
the	O
highest	O
Positive	O
Predictive	O
Value	O
(	O
PPV	O
)	O
compared	O
to	O
the	O
current	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
,	O
as	O
assessed	O
in	O
simulated	O
data	O
.	O

In	O
this	O
paper	O
,	O
we	O
present	O
a	O
new	O
statistical	O
algorithm	I:C0002045
,	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
(	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
)	I:C0282574
,	O
which	O
achieves	O
highly	O
sensitive	O
and	O
specific	O
detection	B:C0442726
of	O
gene	O
fusions	I:C0178648
from	O
RNA	O
-	I:C0026382
Seq	I:C0026382
data	I:C0026382
,	O
including	O
the	O
highest	O
Positive	O
Predictive	O
Value	O
(	O
PPV	O
)	O
compared	O
to	O
the	O
current	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
,	O
as	O
assessed	O
in	O
simulated	O
data	O
.	O

In	O
this	O
paper	O
,	O
we	O
present	O
a	O
new	O
statistical	O
algorithm	I:C0002045
,	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
(	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
)	I:C0282574
,	O
which	O
achieves	O
highly	O
sensitive	O
and	O
specific	O
detection	O
of	O
gene	B:C0178648
fusions	I:C0178648
from	O
RNA	O
-	I:C0026382
Seq	I:C0026382
data	I:C0026382
,	O
including	O
the	O
highest	O
Positive	O
Predictive	O
Value	O
(	O
PPV	O
)	O
compared	O
to	O
the	O
current	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
,	O
as	O
assessed	O
in	O
simulated	O
data	O
.	O

In	O
this	O
paper	O
,	O
we	O
present	O
a	O
new	O
statistical	O
algorithm	I:C0002045
,	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
(	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
)	I:C0282574
,	O
which	O
achieves	O
highly	O
sensitive	O
and	O
specific	O
detection	O
of	O
gene	O
fusions	I:C0178648
from	O
RNA	B:C0026382
-	I:C0026382
Seq	I:C0026382
data	I:C0026382
,	O
including	O
the	O
highest	O
Positive	O
Predictive	O
Value	O
(	O
PPV	O
)	O
compared	O
to	O
the	O
current	O
state	O
-	O
of	O
-	O
the	O
-	O
art	O
,	O
as	O
assessed	O
in	O
simulated	O
data	O
.	O

We	O
show	O
that	O
the	O
best	O
performing	O
published	B:C0993637
algorithms	O
either	O
find	O
large	O
numbers	O
of	O
fusions	O
in	O
negative	O
control	O
data	O
or	O
suffer	O
from	O
low	O
sensitivity	O
detecting	O
known	O
driving	O
fusions	O
in	O
gold	O
standard	O
settings	O
,	O
such	O
as	O
EWSR1	O
-	I:C1860425
FLI1	I:C1860425
.	O

We	O
show	O
that	O
the	O
best	O
performing	O
published	O
algorithms	B:C0002045
either	O
find	O
large	O
numbers	O
of	O
fusions	O
in	O
negative	O
control	O
data	O
or	O
suffer	O
from	O
low	O
sensitivity	O
detecting	O
known	O
driving	O
fusions	O
in	O
gold	O
standard	O
settings	O
,	O
such	O
as	O
EWSR1	O
-	I:C1860425
FLI1	I:C1860425
.	O

We	O
show	O
that	O
the	O
best	O
performing	O
published	O
algorithms	O
either	O
find	O
large	O
numbers	O
of	O
fusions	B:C0178648
in	O
negative	O
control	O
data	O
or	O
suffer	O
from	O
low	O
sensitivity	O
detecting	O
known	O
driving	O
fusions	O
in	O
gold	O
standard	O
settings	O
,	O
such	O
as	O
EWSR1	O
-	I:C1860425
FLI1	I:C1860425
.	O

We	O
show	O
that	O
the	O
best	O
performing	O
published	O
algorithms	O
either	O
find	O
large	O
numbers	O
of	O
fusions	O
in	O
negative	B:C0205160
control	O
data	O
or	O
suffer	O
from	O
low	O
sensitivity	O
detecting	O
known	O
driving	O
fusions	O
in	O
gold	O
standard	O
settings	O
,	O
such	O
as	O
EWSR1	O
-	I:C1860425
FLI1	I:C1860425
.	O

We	O
show	O
that	O
the	O
best	O
performing	O
published	O
algorithms	O
either	O
find	O
large	O
numbers	O
of	O
fusions	O
in	O
negative	O
control	O
data	O
or	O
suffer	O
from	O
low	O
sensitivity	O
detecting	B:C0442726
known	O
driving	O
fusions	O
in	O
gold	O
standard	O
settings	O
,	O
such	O
as	O
EWSR1	O
-	I:C1860425
FLI1	I:C1860425
.	O

We	O
show	O
that	O
the	O
best	O
performing	O
published	O
algorithms	O
either	O
find	O
large	O
numbers	O
of	O
fusions	O
in	O
negative	O
control	O
data	O
or	O
suffer	O
from	O
low	O
sensitivity	O
detecting	O
known	O
driving	O
fusions	B:C0178648
in	O
gold	O
standard	O
settings	O
,	O
such	O
as	O
EWSR1	O
-	I:C1860425
FLI1	I:C1860425
.	O

We	O
show	O
that	O
the	O
best	O
performing	O
published	O
algorithms	O
either	O
find	O
large	O
numbers	O
of	O
fusions	O
in	O
negative	O
control	O
data	O
or	O
suffer	O
from	O
low	O
sensitivity	O
detecting	O
known	O
driving	O
fusions	O
in	O
gold	O
standard	O
settings	O
,	O
such	O
as	O
EWSR1	B:C1860425
-	I:C1860425
FLI1	I:C1860425
.	O

As	O
proof	O
of	O
principle	O
that	O
Mismatched	B:C0282574
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
discovers	O
novel	O
gene	O
fusions	I:C0178648
with	O
high	O
accuracy	O
in	O
vivo	I:C1515655
,	O
we	O
mined	O
public	O
data	O
to	O
discover	O
and	O
subsequently	O
PCR	O
validate	O
novel	O
gene	O
fusions	I:C0178648
missed	O
by	O
other	O
algorithms	O
in	O
the	O
ovarian	O
cancer	I:C1140680
cell	O
line	I:C0334227
OVCAR3	O
.	O

As	O
proof	O
of	O
principle	O
that	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
discovers	O
novel	O
gene	B:C0178648
fusions	I:C0178648
with	O
high	O
accuracy	O
in	O
vivo	I:C1515655
,	O
we	O
mined	O
public	O
data	O
to	O
discover	O
and	O
subsequently	O
PCR	O
validate	O
novel	O
gene	O
fusions	I:C0178648
missed	O
by	O
other	O
algorithms	O
in	O
the	O
ovarian	O
cancer	I:C1140680
cell	O
line	I:C0334227
OVCAR3	O
.	O

As	O
proof	O
of	O
principle	O
that	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
discovers	O
novel	O
gene	O
fusions	I:C0178648
with	O
high	O
accuracy	O
in	B:C1515655
vivo	I:C1515655
,	O
we	O
mined	O
public	O
data	O
to	O
discover	O
and	O
subsequently	O
PCR	O
validate	O
novel	O
gene	O
fusions	I:C0178648
missed	O
by	O
other	O
algorithms	O
in	O
the	O
ovarian	O
cancer	I:C1140680
cell	O
line	I:C0334227
OVCAR3	O
.	O

As	O
proof	O
of	O
principle	O
that	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
discovers	O
novel	O
gene	O
fusions	I:C0178648
with	O
high	O
accuracy	O
in	O
vivo	I:C1515655
,	O
we	O
mined	O
public	B:C0678367
data	O
to	O
discover	O
and	O
subsequently	O
PCR	O
validate	O
novel	O
gene	O
fusions	I:C0178648
missed	O
by	O
other	O
algorithms	O
in	O
the	O
ovarian	O
cancer	I:C1140680
cell	O
line	I:C0334227
OVCAR3	O
.	O

As	O
proof	O
of	O
principle	O
that	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
discovers	O
novel	O
gene	O
fusions	I:C0178648
with	O
high	O
accuracy	O
in	O
vivo	I:C1515655
,	O
we	O
mined	O
public	O
data	O
to	O
discover	O
and	O
subsequently	O
PCR	B:C0032520
validate	O
novel	O
gene	O
fusions	I:C0178648
missed	O
by	O
other	O
algorithms	O
in	O
the	O
ovarian	O
cancer	I:C1140680
cell	O
line	I:C0334227
OVCAR3	O
.	O

As	O
proof	O
of	O
principle	O
that	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
discovers	O
novel	O
gene	O
fusions	I:C0178648
with	O
high	O
accuracy	O
in	O
vivo	I:C1515655
,	O
we	O
mined	O
public	O
data	O
to	O
discover	O
and	O
subsequently	O
PCR	O
validate	B:C1519941
novel	O
gene	O
fusions	I:C0178648
missed	O
by	O
other	O
algorithms	O
in	O
the	O
ovarian	O
cancer	I:C1140680
cell	O
line	I:C0334227
OVCAR3	O
.	O

As	O
proof	O
of	O
principle	O
that	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
discovers	O
novel	O
gene	O
fusions	I:C0178648
with	O
high	O
accuracy	O
in	O
vivo	I:C1515655
,	O
we	O
mined	O
public	O
data	O
to	O
discover	O
and	O
subsequently	O
PCR	O
validate	O
novel	O
gene	B:C0178648
fusions	I:C0178648
missed	O
by	O
other	O
algorithms	O
in	O
the	O
ovarian	O
cancer	I:C1140680
cell	O
line	I:C0334227
OVCAR3	O
.	O

As	O
proof	O
of	O
principle	O
that	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
discovers	O
novel	O
gene	O
fusions	I:C0178648
with	O
high	O
accuracy	O
in	O
vivo	I:C1515655
,	O
we	O
mined	O
public	O
data	O
to	O
discover	O
and	O
subsequently	O
PCR	O
validate	O
novel	O
gene	O
fusions	I:C0178648
missed	O
by	O
other	O
algorithms	B:C0002045
in	O
the	O
ovarian	O
cancer	I:C1140680
cell	O
line	I:C0334227
OVCAR3	O
.	O

As	O
proof	O
of	O
principle	O
that	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
discovers	O
novel	O
gene	O
fusions	I:C0178648
with	O
high	O
accuracy	O
in	O
vivo	I:C1515655
,	O
we	O
mined	O
public	O
data	O
to	O
discover	O
and	O
subsequently	O
PCR	O
validate	O
novel	O
gene	O
fusions	I:C0178648
missed	O
by	O
other	O
algorithms	O
in	O
the	O
ovarian	B:C1140680
cancer	I:C1140680
cell	O
line	I:C0334227
OVCAR3	O
.	O

As	O
proof	O
of	O
principle	O
that	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
discovers	O
novel	O
gene	O
fusions	I:C0178648
with	O
high	O
accuracy	O
in	O
vivo	I:C1515655
,	O
we	O
mined	O
public	O
data	O
to	O
discover	O
and	O
subsequently	O
PCR	O
validate	O
novel	O
gene	O
fusions	I:C0178648
missed	O
by	O
other	O
algorithms	O
in	O
the	O
ovarian	O
cancer	I:C1140680
cell	B:C0334227
line	I:C0334227
OVCAR3	O
.	O

As	O
proof	O
of	O
principle	O
that	O
Mismatched	O
Alignment	I:C0282574
CHimEra	I:C0282574
Tracking	I:C0282574
Engine	I:C0282574
discovers	O
novel	O
gene	O
fusions	I:C0178648
with	O
high	O
accuracy	O
in	O
vivo	I:C1515655
,	O
we	O
mined	O
public	O
data	O
to	O
discover	O
and	O
subsequently	O
PCR	O
validate	O
novel	O
gene	O
fusions	I:C0178648
missed	O
by	O
other	O
algorithms	O
in	O
the	O
ovarian	O
cancer	I:C1140680
cell	O
line	I:C0334227
OVCAR3	B:C0334227
.	O

These	O
results	O
highlight	O
the	O
gains	O
in	O
accuracy	O
achieved	O
by	O
introducing	O
statistical	B:C0026348
models	I:C0026348
into	O
fusion	O
detection	O
,	O
and	O
pave	O
the	O
way	O
for	O
unbiased	O
discovery	O
of	O
potentially	O
driving	O
and	O
druggable	O
gene	O
fusions	I:C0178648
in	O
primary	O
tumors	I:C0677930
.	O

These	O
results	O
highlight	O
the	O
gains	O
in	O
accuracy	O
achieved	O
by	O
introducing	O
statistical	O
models	I:C0026348
into	O
fusion	B:C0178648
detection	O
,	O
and	O
pave	O
the	O
way	O
for	O
unbiased	O
discovery	O
of	O
potentially	O
driving	O
and	O
druggable	O
gene	O
fusions	I:C0178648
in	O
primary	O
tumors	I:C0677930
.	O

These	O
results	O
highlight	O
the	O
gains	O
in	O
accuracy	O
achieved	O
by	O
introducing	O
statistical	O
models	I:C0026348
into	O
fusion	O
detection	B:C0442726
,	O
and	O
pave	O
the	O
way	O
for	O
unbiased	O
discovery	O
of	O
potentially	O
driving	O
and	O
druggable	O
gene	O
fusions	I:C0178648
in	O
primary	O
tumors	I:C0677930
.	O

These	O
results	O
highlight	O
the	O
gains	O
in	O
accuracy	O
achieved	O
by	O
introducing	O
statistical	O
models	I:C0026348
into	O
fusion	O
detection	O
,	O
and	O
pave	O
the	O
way	O
for	O
unbiased	O
discovery	O
of	O
potentially	O
driving	O
and	O
druggable	O
gene	B:C0178648
fusions	I:C0178648
in	O
primary	O
tumors	I:C0677930
.	O

These	O
results	O
highlight	O
the	O
gains	O
in	O
accuracy	O
achieved	O
by	O
introducing	O
statistical	O
models	I:C0026348
into	O
fusion	O
detection	O
,	O
and	O
pave	O
the	O
way	O
for	O
unbiased	O
discovery	O
of	O
potentially	O
driving	O
and	O
druggable	O
gene	O
fusions	I:C0178648
in	O
primary	B:C0677930
tumors	I:C0677930
.	O

