C0018739||Personal Health Record
C0018747||Services
C2362543||Electronic Medical Records
C0019994||Hospital Setting
C1707496||Healthcare consumers
C0679006||decisions
C0282599||integrated system
C2362543||electronic medical records
C0019994||hospitals
C0018696||system
C0018739||Consumer-centered Open Personal Health Record platform
C0018747||services
C4277550||portal for users
C0012634||disease
C3658310||mobile application
C1706077||users
C0008924||cleft lip
C0008925||palate.
C0018747||services
C0679646||participants
C1705429||portal
C1705429||application
C1705429||groups
C0376554||increased knowledge
C0376554||knowledge
C1881205||intervention
C1705429||groups
C0184661||intervention
C1705429||application group
C0376554||Knowledge
C0679646||participant
C1705429||application group
C0012634||disease
C0599880||treatment plan
C0679646||participant
C0018747||services
C2362543||electronic medical records
C0012634||diseases
C0019994||hospital setting