C0032105||Plasma
C0001899||alanine aminotransferase activity
C0002059||alkaline phosphatase activity
C0005390||Bile Acids
C0019158||Hepatitis
C0324431||Labrador Retrievers
C0021212||Biochemical indicators
C0011900||diagnosing
C0023895||liver disease
C0032105||plasma
C2257648||alanine aminotransferase activity
C0001899||alanine aminotransferase activity
C1149888||alkaline phosphatase activity
C0002059||alkaline phosphatase activity
C0523530||bile acid concentration
C0005390||bile acid concentration
C0001899||alanine aminotransferase activity
C0002059||alkaline phosphatase activity
C0005390||bile acid concentration
C0442726||detecting
C0019158||primary hepatitis
C0019158||primary hepatitis
C0324431||Labrador retrievers
C0001899||alanine aminotransferase activity
C0002059||alkaline phosphatase activity
C0012984||dogs
C0019158||primary hepatitis
C0221423||clinically ill
C0324431||Labrador retrievers
C0205054||hepatic
C0677043||histopathology
C0035363||Retrospective study
C0025102||Medical records
C0001899||alanine aminotransferase activity
C0002059||alkaline phosphatase activity
C0005390||bile acid concentration
C0023884||liver
C0677043||histopathology
C0324431||Labrador retrievers
C1857467||hepatic histology
C3887644||inflammatory infiltrates
C0012984||dogs
C1299900||copper-associated hepatitis
C1516631||Sensitivity
C0001899||alanine aminotransferase activity
C0002059||alkaline phosphatase activity
C0005390||bile acid concentration
C1318101||population
C0267797||acute hepatitis
C0019189||chronic hepatitis
C1516631||sensitivity
C0001899||alanine aminotransferase activity
C0002059||alkaline phosphatase activity
C0005390||bile acid concentration
C0267797||AH
C0019189||CH
C0235996||increased liver enzymes
C0150312||present
C0001899||alanine aminotransferase activity
C0019158||primary hepatitis
C0002059||alkaline phosphatase activity
C0012984||dogs
C0019158||primary hepatitis
C0677043||Histopathologic
C1704258||abnormalities
C0023884||liver
C0150312||present
C0324431||Labrador retrievers
C1516631||sensitivity
C0001899||alanine aminotransferase activity
C0002059||alkaline phosphatase activity
C0005390||bile acid concentration
C0267797||acute
C0019189||chronic hepatitis
C1318101||population
C0005516||biomarkers
C2350051||early detection
C0023895||liver disease
C0012984||dogs