Eye	B:C0015392
abduction	O
reduces	O
but	O
does	O
not	O
eliminate	O
competition	O
in	O
the	O
oculomotor	O
system	I:C1298729
Although	O
it	O
is	O
well	O
established	O
that	O
there	O
is	O
a	O
tight	O
coupling	O
between	O
covert	O
attention	I:C0004268
and	O
the	O
eye	O
movement	I:C0015413
system	O
there	O
is	O
an	O
ongoing	O
controversy	O
whether	O
this	O
relationship	O
is	O
functional	O
.	O

Eye	O
abduction	B:C0231456
reduces	O
but	O
does	O
not	O
eliminate	O
competition	O
in	O
the	O
oculomotor	O
system	I:C1298729
Although	O
it	O
is	O
well	O
established	O
that	O
there	O
is	O
a	O
tight	O
coupling	O
between	O
covert	O
attention	I:C0004268
and	O
the	O
eye	O
movement	I:C0015413
system	O
there	O
is	O
an	O
ongoing	O
controversy	O
whether	O
this	O
relationship	O
is	O
functional	O
.	O

Eye	O
abduction	O
reduces	O
but	O
does	O
not	O
eliminate	O
competition	O
in	O
the	O
oculomotor	B:C1298729
system	I:C1298729
Although	O
it	O
is	O
well	O
established	O
that	O
there	O
is	O
a	O
tight	O
coupling	O
between	O
covert	O
attention	I:C0004268
and	O
the	O
eye	O
movement	I:C0015413
system	O
there	O
is	O
an	O
ongoing	O
controversy	O
whether	O
this	O
relationship	O
is	O
functional	O
.	O

Eye	O
abduction	O
reduces	O
but	O
does	O
not	O
eliminate	O
competition	O
in	O
the	O
oculomotor	O
system	I:C1298729
Although	O
it	O
is	O
well	O
established	O
that	O
there	O
is	O
a	O
tight	O
coupling	O
between	O
covert	B:C0004268
attention	I:C0004268
and	O
the	O
eye	O
movement	I:C0015413
system	O
there	O
is	O
an	O
ongoing	O
controversy	O
whether	O
this	O
relationship	O
is	O
functional	O
.	O

Eye	O
abduction	O
reduces	O
but	O
does	O
not	O
eliminate	O
competition	O
in	O
the	O
oculomotor	O
system	I:C1298729
Although	O
it	O
is	O
well	O
established	O
that	O
there	O
is	O
a	O
tight	O
coupling	O
between	O
covert	O
attention	I:C0004268
and	O
the	O
eye	B:C0015413
movement	I:C0015413
system	O
there	O
is	O
an	O
ongoing	O
controversy	O
whether	O
this	O
relationship	O
is	O
functional	O
.	O

Previous	O
studies	B:C2603343
demonstrated	O
that	O
disrupting	O
the	O
ability	O
to	O
execute	O
an	O
eye	O
movement	I:C0015413
interferes	O
with	O
the	O
allocation	O
of	O
covert	O
attention	I:C0004268
.	O

Previous	O
studies	O
demonstrated	O
that	O
disrupting	O
the	O
ability	O
to	O
execute	O
an	O
eye	B:C0015413
movement	I:C0015413
interferes	O
with	O
the	O
allocation	O
of	O
covert	O
attention	I:C0004268
.	O

Previous	O
studies	O
demonstrated	O
that	O
disrupting	O
the	O
ability	O
to	O
execute	O
an	O
eye	O
movement	I:C0015413
interferes	O
with	O
the	O
allocation	O
of	O
covert	B:C0004268
attention	I:C0004268
.	O

One	O
technique	O
that	O
prevents	O
the	O
execution	O
of	O
an	O
eye	B:C0015413
movement	I:C0015413
involves	O
the	O
abduction	O
of	O
the	O
eye	O
in	O
the	O
orbit	O
while	O
presenting	O
the	O
stimuli	O
outside	O
of	O
the	O
effective	O
oculomotor	O
range	O
(	O
Craighero	O
,	O
Nascimben	O
,	O
&	O
Fadiga	O
,	O
2004	O
)	O
.	O

One	O
technique	O
that	O
prevents	O
the	O
execution	O
of	O
an	O
eye	O
movement	I:C0015413
involves	O
the	O
abduction	B:C0231456
of	O
the	O
eye	O
in	O
the	O
orbit	O
while	O
presenting	O
the	O
stimuli	O
outside	O
of	O
the	O
effective	O
oculomotor	O
range	O
(	O
Craighero	O
,	O
Nascimben	O
,	O
&	O
Fadiga	O
,	O
2004	O
)	O
.	O

One	O
technique	O
that	O
prevents	O
the	O
execution	O
of	O
an	O
eye	O
movement	I:C0015413
involves	O
the	O
abduction	O
of	O
the	O
eye	B:C0015392
in	O
the	O
orbit	O
while	O
presenting	O
the	O
stimuli	O
outside	O
of	O
the	O
effective	O
oculomotor	O
range	O
(	O
Craighero	O
,	O
Nascimben	O
,	O
&	O
Fadiga	O
,	O
2004	O
)	O
.	O

One	O
technique	O
that	O
prevents	O
the	O
execution	O
of	O
an	O
eye	O
movement	I:C0015413
involves	O
the	O
abduction	O
of	O
the	O
eye	O
in	O
the	O
orbit	B:C0029180
while	O
presenting	O
the	O
stimuli	O
outside	O
of	O
the	O
effective	O
oculomotor	O
range	O
(	O
Craighero	O
,	O
Nascimben	O
,	O
&	O
Fadiga	O
,	O
2004	O
)	O
.	O

One	O
technique	O
that	O
prevents	O
the	O
execution	O
of	O
an	O
eye	O
movement	I:C0015413
involves	O
the	O
abduction	O
of	O
the	O
eye	O
in	O
the	O
orbit	O
while	O
presenting	O
the	O
stimuli	O
outside	B:C0205101
of	O
the	O
effective	O
oculomotor	O
range	O
(	O
Craighero	O
,	O
Nascimben	O
,	O
&	O
Fadiga	O
,	O
2004	O
)	O
.	O

Although	O
eye	B:C0015392
abduction	O
is	O
supposed	O
to	O
disrupt	O
activation	O
of	O
the	O
oculomotor	O
program	O
responsible	O
for	O
the	O
shift	O
of	O
covert	O
attention	I:C0004268
,	O
this	O
crucial	O
assumption	O
has	O
never	O
been	O
tested	O
experimentally	O
.	O

Although	O
eye	O
abduction	B:C0231456
is	O
supposed	O
to	O
disrupt	O
activation	O
of	O
the	O
oculomotor	O
program	O
responsible	O
for	O
the	O
shift	O
of	O
covert	O
attention	I:C0004268
,	O
this	O
crucial	O
assumption	O
has	O
never	O
been	O
tested	O
experimentally	O
.	O

Although	O
eye	O
abduction	O
is	O
supposed	O
to	O
disrupt	O
activation	O
of	O
the	O
oculomotor	O
program	O
responsible	O
for	O
the	O
shift	O
of	O
covert	B:C0004268
attention	I:C0004268
,	O
this	O
crucial	O
assumption	O
has	O
never	O
been	O
tested	O
experimentally	O
.	O

In	O
the	O
present	O
study	B:C2603343
we	O
used	O
saccadic	O
curvature	O
to	O
examine	O
whether	O
eye	O
abduction	O
eliminates	O
the	O
target	O
-	O
distractor	O
competition	O
in	O
the	O
oculomotor	O
system	I:C1298729
.	O

In	O
the	O
present	O
study	O
we	O
used	O
saccadic	B:C0036019
curvature	O
to	O
examine	O
whether	O
eye	O
abduction	O
eliminates	O
the	O
target	O
-	O
distractor	O
competition	O
in	O
the	O
oculomotor	O
system	I:C1298729
.	O

In	O
the	O
present	O
study	O
we	O
used	O
saccadic	O
curvature	O
to	O
examine	B:C0332128
whether	O
eye	O
abduction	O
eliminates	O
the	O
target	O
-	O
distractor	O
competition	O
in	O
the	O
oculomotor	O
system	I:C1298729
.	O

In	O
the	O
present	O
study	O
we	O
used	O
saccadic	O
curvature	O
to	O
examine	O
whether	O
eye	B:C0015392
abduction	O
eliminates	O
the	O
target	O
-	O
distractor	O
competition	O
in	O
the	O
oculomotor	O
system	I:C1298729
.	O

In	O
the	O
present	O
study	O
we	O
used	O
saccadic	O
curvature	O
to	O
examine	O
whether	O
eye	O
abduction	B:C0231456
eliminates	O
the	O
target	O
-	O
distractor	O
competition	O
in	O
the	O
oculomotor	O
system	I:C1298729
.	O

In	O
the	O
present	O
study	O
we	O
used	O
saccadic	O
curvature	O
to	O
examine	O
whether	O
eye	O
abduction	O
eliminates	O
the	O
target	O
-	O
distractor	O
competition	O
in	O
the	O
oculomotor	B:C1298729
system	I:C1298729
.	O

We	O
experimentally	O
reduced	O
the	O
ability	O
to	O
execute	O
saccades	B:C0036019
by	O
abducting	O
the	O
eye	O
by	O
30째	O
(	O
monocular	O
vision	I:C0042797
)	O
.	O

We	O
experimentally	O
reduced	O
the	O
ability	O
to	O
execute	O
saccades	O
by	O
abducting	B:C0231456
the	O
eye	O
by	O
30째	O
(	O
monocular	O
vision	I:C0042797
)	O
.	O

We	O
experimentally	O
reduced	O
the	O
ability	O
to	O
execute	O
saccades	O
by	O
abducting	O
the	O
eye	B:C0015392
by	O
30째	O
(	O
monocular	O
vision	I:C0042797
)	O
.	O

We	O
experimentally	O
reduced	O
the	O
ability	O
to	O
execute	O
saccades	O
by	O
abducting	O
the	O
eye	O
by	O
30째	O
(	O
monocular	B:C0042797
vision	I:C0042797
)	O
.	O

This	O
way	O
the	O
peripheral	B:C0205100
part	I:C0205100
of	O
the	O
temporal	O
hemifield	O
was	O
located	O
outside	O
the	O
oculomotor	O
range	O
.	O

This	O
way	O
the	O
peripheral	O
part	I:C0205100
of	O
the	O
temporal	O
hemifield	O
was	O
located	O
outside	B:C0205101
the	O
oculomotor	O
range	O
.	O

Participants	B:C0679646
made	O
a	O
vertical	O
eye	O
movement	I:C0015413
while	O
on	O
some	O
trials	O
a	O
distractor	O
was	O
shown	O
either	O
inside	O
or	O
outside	O
of	O
the	O
oculomotor	O
range	O
.	O

Participants	O
made	O
a	O
vertical	B:C0205128
eye	O
movement	I:C0015413
while	O
on	O
some	O
trials	O
a	O
distractor	O
was	O
shown	O
either	O
inside	O
or	O
outside	O
of	O
the	O
oculomotor	O
range	O
.	O

Participants	O
made	O
a	O
vertical	O
eye	B:C0015413
movement	I:C0015413
while	O
on	O
some	O
trials	O
a	O
distractor	O
was	O
shown	O
either	O
inside	O
or	O
outside	O
of	O
the	O
oculomotor	O
range	O
.	O

Participants	O
made	O
a	O
vertical	O
eye	O
movement	I:C0015413
while	O
on	O
some	O
trials	O
a	O
distractor	O
was	O
shown	O
either	O
inside	B:C0205102
or	O
outside	O
of	O
the	O
oculomotor	O
range	O
.	O

Participants	O
made	O
a	O
vertical	O
eye	O
movement	I:C0015413
while	O
on	O
some	O
trials	O
a	O
distractor	O
was	O
shown	O
either	O
inside	O
or	O
outside	B:C0205101
of	O
the	O
oculomotor	O
range	O
.	O

The	O
curvature	O
away	O
from	O
distractors	O
located	O
outside	B:C0205101
the	O
oculomotor	O
range	O
was	O
reduced	O
,	O
but	O
not	O
completely	O
eliminated	O
.	O

This	O
confirms	O
that	O
eye	B:C0015392
abduction	O
influences	O
the	O
activation	O
of	O
the	O
oculomotor	O
program	O
,	O
but	O
points	O
to	O
the	O
fact	O
that	O
other	O
forms	O
of	O
motor	O
planning	O
,	O
such	O
as	O
head	O
movements	I:C0376591
are	O
also	O
represented	O
in	O
the	O
oculomotor	O
system	I:C1298729
.	O

This	O
confirms	O
that	O
eye	O
abduction	B:C0231456
influences	O
the	O
activation	O
of	O
the	O
oculomotor	O
program	O
,	O
but	O
points	O
to	O
the	O
fact	O
that	O
other	O
forms	O
of	O
motor	O
planning	O
,	O
such	O
as	O
head	O
movements	I:C0376591
are	O
also	O
represented	O
in	O
the	O
oculomotor	O
system	I:C1298729
.	O

This	O
confirms	O
that	O
eye	O
abduction	O
influences	O
the	O
activation	O
of	O
the	O
oculomotor	O
program	O
,	O
but	O
points	O
to	O
the	O
fact	O
that	O
other	O
forms	O
of	O
motor	O
planning	B:C0032074
,	O
such	O
as	O
head	O
movements	I:C0376591
are	O
also	O
represented	O
in	O
the	O
oculomotor	O
system	I:C1298729
.	O

This	O
confirms	O
that	O
eye	O
abduction	O
influences	O
the	O
activation	O
of	O
the	O
oculomotor	O
program	O
,	O
but	O
points	O
to	O
the	O
fact	O
that	O
other	O
forms	O
of	O
motor	O
planning	O
,	O
such	O
as	O
head	B:C0376591
movements	I:C0376591
are	O
also	O
represented	O
in	O
the	O
oculomotor	O
system	I:C1298729
.	O

This	O
confirms	O
that	O
eye	O
abduction	O
influences	O
the	O
activation	O
of	O
the	O
oculomotor	O
program	O
,	O
but	O
points	O
to	O
the	O
fact	O
that	O
other	O
forms	O
of	O
motor	O
planning	O
,	O
such	O
as	O
head	O
movements	I:C0376591
are	O
also	O
represented	O
in	O
the	O
oculomotor	B:C1298729
system	I:C1298729
.	O

The	O
results	O
are	O
in	O
line	O
with	O
the	O
idea	O
that	O
covert	B:C0004268
attention	I:C0004268
is	O
an	O
emerging	O
property	O
of	O
movement	O
planning	O
,	O
but	O
is	O
not	O
restricted	O
to	O
saccade	O
planning	O
.	O

The	O
results	O
are	O
in	O
line	O
with	O
the	O
idea	O
that	O
covert	O
attention	I:C0004268
is	O
an	O
emerging	O
property	O
of	O
movement	B:C0026649
planning	O
,	O
but	O
is	O
not	O
restricted	O
to	O
saccade	O
planning	O
.	O

The	O
results	O
are	O
in	O
line	O
with	O
the	O
idea	O
that	O
covert	O
attention	I:C0004268
is	O
an	O
emerging	O
property	O
of	O
movement	O
planning	B:C0032074
,	O
but	O
is	O
not	O
restricted	O
to	O
saccade	O
planning	O
.	O

The	O
results	O
are	O
in	O
line	O
with	O
the	O
idea	O
that	O
covert	O
attention	I:C0004268
is	O
an	O
emerging	O
property	O
of	O
movement	O
planning	O
,	O
but	O
is	O
not	O
restricted	O
to	O
saccade	B:C0036019
planning	O
.	O

