C0030971||Perception
C1547197||home
C1286104||dietary intake
C2603343||study
C0006137||Brazil
C0030971||Perception
C0184511||improve
C0936012||analyzed
C1286104||dietary intake
C0030971||perception
C0242428||satisfaction
C0038951||Budget Survey
C0038951||National Dietary Survey
C0008902||classified
C4084799||satisfied
C4085546||dissatisfied
C1547197||home
C1286104||dietary intake
C4084799||Satisfied
C0700287||reported
C0042440||vegetables
C0016767||fruits
C0005329||sugar-sweetened beverages
C0349374||milk
C0010947||dairy
C0344355||ultra-processed products
C0035567||rice
C0004896||beans
C0025017||meat
C4085546||dissatisfied
C4084799||satisfied
C0016767||fruits
C0005329||sugar-sweetened beverages
C0344355||ultra-processed products
C4084799||satisfied
C0016767||fruits
C0004896||beans
C0024045||lowest income group
C4084799||Satisfied
C0019532||highest income group
C0016767||fruits
C0004896||beans
C4085546||dissatisfied
C0019532||same income group
C0030971||perception
C0242428||satisfaction
C0699943||public health
C1667087||nutrition guidance
C4084799||satisfied
C0012155||diets
C0016452||healthy food
C0005329||beverages