C0002145||allosteric regulation
C0286330||human 26S proteasome
C0208355||20S proteasome
C0003392||cancer drugs
C0208355||proteasome
C0282109||holoenzyme
C0030940||non-lysosomal protease
C0597304||proteolytic activity
C2244223||cellular homeostasis
C0003392||chemotherapeutics
C0014432||core particle (CP) inhibitors
C0208355||proteasome
C0282109||holoenzyme
C0286330||26S proteasome
C0014432||inhibitor
C2984209||Oprozomib
C0678749||Drug binding
C0870781||landscape
C1148560||conformational motion
C0208355||proteasome
C1325623||regulatory particle
C1325623||regulatory particle
C2984209||Oprozomib
C0032930||triggers
C0002145||allosteric regulation
C1292828||stabilization
C0678749||chemical drug-binding
C0678594||structural
C1292828||distance
C1513411||proteolytic site
C0769158||ubiquitin receptor
C1869537||Rpn10
C1148560||conformational dynamics
C0678749||drug binding
C0220908||screen
C0002145||allosteric
C1443643||proteasome inhibitors