C0021943||Inversion 3
C0262496||Cytogenetic Abnormality
C2323499||Hematopoietic Cell
C3841811||Transplant
C1709854||Recipient
C0013018||Donor
C0262496||Constitutional Abnormality
C1705576||Allogeneic hematopoietic cell transplantation
C1705576||(HCT)
C0087111||treatment
C0018939||hematological disorders
C1705576||hematopoietic cell transplantation
C0009566||complications
C0178784||organ
C0600688||toxicity
C0018133||graft -versus-host disease
C0009566||complication
C0018939||hematologic
C0012634||non- hematologic diseases
C0013018||donor
C1709854||recipient
C0001792||older
C0013018||donors
C0262496||abnormality
C0013018||donor
C0700287||describe
C0021943||inversion 3
C0262496||constitutional cytogenetic abnormality
C0445356||unrelated
C0013018||donor
C1709854||recipient
C0013018||donor
C0262496||constitutional cytogenetic abnormalities