C1096775||Long-Lag Intervention Studies
C0033908||psychologists
C0681814||experiments
C0004268||attention
C0033909||psychology's
C0681814||short-lag lab experiments
C0022877||lab
C2603343||study
C0681814||long-lag experiments
C0242456||policy
C0018017||goals
C0441610||reduction
C0018738||health promotion
C0013658||educational achievement
C0681814||experiments
C0278060||state
C0033908||psychologists
C0184661||long-lag interventions
C0035168||research
C0449738||direction
C0033908||psychologists
C4054009||social scientists
C0037431||social problems