C0032098||plant
C0007595||expansion
C1034430||Aphis gossypii Glover
C0562975||field
C0032098||plant
C0007595||expansion
C1034430||Aphis gossypii
C1034430||Glover
C2603343||studied
C0022877||laboratory
C0162340||understood
C0562975||field
C0022877||laboratory
C0453125||zucchini
C0032098||plant
C0007595||expansion
C0010196||cotton
C0003562||aphids
C0010196||cotton
C0003562||aphids
C0205229||expand
C0032098||plant
C0936045||cucumber
C0684063||individuals
C0005507||bioassay
C0681814||experiment
C0003562||aphids
C0010196||cotton
C0936045||cucumber
C0454729||natal
C1522642||clones
C0453125||zucchini
C0936045||cucumber
C0010196||cotton
C0453125||zucchini
C0684063||individuals
C0010196||cotton
C0562975||field
C0010196||cotton
C0032098||cucurbit
C0010196||cotton
C0010196||cotton
C1294197||sequenced
C0449562||biotypes
C0456984||results
C0684063||apterous
C0684063||individuals
C0010196||cotton
C0562975||field
C0032098||cucurbit
C0449562||biotypes
C0936045||cucumber
C0010196||cotton
C0449562||biotypes
C0010196||cotton
C0453125||zucchini
C0003562||aphids
C0010196||cotton
C0010196||cotton
C0684063||individuals
C0032098||plants
C1034430||A. gossypii
C0010196||cotton
C0936045||cucumber
C0562975||fields