Behavioral	O
Processes	O
in	O
Long	B:C1096775
-	I:C1096775
Lag	I:C1096775
Intervention	I:C1096775
Studies	I:C1096775

We	O
argue	O
that	O
psychologists	B:C0033908
who	O
conduct	O
experiments	O
with	O
long	O
lags	O
between	O
the	O
manipulation	O
and	O
the	O
outcome	O
measure	O
should	O
pay	O
more	O
attention	O
to	O
behavioral	O
processes	O
that	O
intervene	O
between	O
the	O
manipulation	O
and	O
the	O
outcome	O
measure	O
.	O

We	O
argue	O
that	O
psychologists	O
who	O
conduct	O
experiments	B:C0681814
with	O
long	O
lags	O
between	O
the	O
manipulation	O
and	O
the	O
outcome	O
measure	O
should	O
pay	O
more	O
attention	O
to	O
behavioral	O
processes	O
that	O
intervene	O
between	O
the	O
manipulation	O
and	O
the	O
outcome	O
measure	O
.	O

We	O
argue	O
that	O
psychologists	O
who	O
conduct	O
experiments	O
with	O
long	O
lags	O
between	O
the	O
manipulation	O
and	O
the	O
outcome	O
measure	O
should	O
pay	O
more	O
attention	B:C0004268
to	O
behavioral	O
processes	O
that	O
intervene	O
between	O
the	O
manipulation	O
and	O
the	O
outcome	O
measure	O
.	O

Neglect	O
of	O
such	O
processes	O
,	O
we	O
contend	O
,	O
stems	O
from	O
psychology	B:C0033909
's	I:C0033909
long	O
tradition	O
of	O
short	O
-	I:C0681814
lag	I:C0681814
lab	I:C0681814
experiments	I:C0681814
where	O
there	O
is	O
little	O
scope	O
for	O
intervening	O
behavioral	O
processes	O
.	O

Neglect	O
of	O
such	O
processes	O
,	O
we	O
contend	O
,	O
stems	O
from	O
psychology	O
's	I:C0033909
long	O
tradition	O
of	O
short	B:C0681814
-	I:C0681814
lag	I:C0681814
lab	I:C0681814
experiments	I:C0681814
where	O
there	O
is	O
little	O
scope	O
for	O
intervening	O
behavioral	O
processes	O
.	O

Studying	O
process	O
in	O
the	O
lab	B:C0022877
invariably	O
involves	O
studying	O
psychological	O
processes	O
,	O
but	O
in	O
long	O
-	O
lag	O
field	O
experiments	O
it	O
is	O
important	O
to	O
study	O
causally	O
relevant	O
behavioral	O
processes	O
as	O
well	O
as	O
psychological	O
ones	O
.	O

Studying	O
process	O
in	O
the	O
lab	O
invariably	O
involves	O
studying	O
psychological	O
processes	O
,	O
but	O
in	O
long	O
-	O
lag	O
field	O
experiments	O
it	O
is	O
important	O
to	O
study	B:C2603343
causally	O
relevant	O
behavioral	O
processes	O
as	O
well	O
as	O
psychological	O
ones	O
.	O

To	O
illustrate	O
the	O
roles	O
that	O
behavioral	O
processes	O
can	O
play	O
in	O
long	B:C0681814
-	I:C0681814
lag	I:C0681814
experiments	I:C0681814
we	O
examine	O
field	O
experiments	O
motivated	O
by	O
three	O
policy	O
-	O
relevant	O
goals	O
:	O
prejudice	O
reduction	O
,	O
health	O
promotion	I:C0018738
,	O
and	O
educational	O
achievement	I:C0013658
.	O

To	O
illustrate	O
the	O
roles	O
that	O
behavioral	O
processes	O
can	O
play	O
in	O
long	O
-	I:C0681814
lag	I:C0681814
experiments	I:C0681814
we	O
examine	O
field	O
experiments	O
motivated	O
by	O
three	O
policy	B:C0242456
-	O
relevant	O
goals	O
:	O
prejudice	O
reduction	O
,	O
health	O
promotion	I:C0018738
,	O
and	O
educational	O
achievement	I:C0013658
.	O

To	O
illustrate	O
the	O
roles	O
that	O
behavioral	O
processes	O
can	O
play	O
in	O
long	O
-	I:C0681814
lag	I:C0681814
experiments	I:C0681814
we	O
examine	O
field	O
experiments	O
motivated	O
by	O
three	O
policy	O
-	O
relevant	O
goals	B:C0018017
:	O
prejudice	O
reduction	O
,	O
health	O
promotion	I:C0018738
,	O
and	O
educational	O
achievement	I:C0013658
.	O

To	O
illustrate	O
the	O
roles	O
that	O
behavioral	O
processes	O
can	O
play	O
in	O
long	O
-	I:C0681814
lag	I:C0681814
experiments	I:C0681814
we	O
examine	O
field	O
experiments	O
motivated	O
by	O
three	O
policy	O
-	O
relevant	O
goals	O
:	O
prejudice	O
reduction	B:C0441610
,	O
health	O
promotion	I:C0018738
,	O
and	O
educational	O
achievement	I:C0013658
.	O

To	O
illustrate	O
the	O
roles	O
that	O
behavioral	O
processes	O
can	O
play	O
in	O
long	O
-	I:C0681814
lag	I:C0681814
experiments	I:C0681814
we	O
examine	O
field	O
experiments	O
motivated	O
by	O
three	O
policy	O
-	O
relevant	O
goals	O
:	O
prejudice	O
reduction	O
,	O
health	B:C0018738
promotion	I:C0018738
,	O
and	O
educational	O
achievement	I:C0013658
.	O

To	O
illustrate	O
the	O
roles	O
that	O
behavioral	O
processes	O
can	O
play	O
in	O
long	O
-	I:C0681814
lag	I:C0681814
experiments	I:C0681814
we	O
examine	O
field	O
experiments	O
motivated	O
by	O
three	O
policy	O
-	O
relevant	O
goals	O
:	O
prejudice	O
reduction	O
,	O
health	O
promotion	I:C0018738
,	O
and	O
educational	B:C0013658
achievement	I:C0013658
.	O

In	O
each	O
of	O
the	O
experiments	B:C0681814
discussed	O
we	O
identify	O
various	O
behavioral	O
pathways	O
through	O
which	O
the	O
manipulated	O
psychological	O
state	O
could	O
have	O
produced	O
the	O
observed	O
outcome	O
.	O

In	O
each	O
of	O
the	O
experiments	O
discussed	O
we	O
identify	O
various	O
behavioral	O
pathways	O
through	O
which	O
the	O
manipulated	O
psychological	O
state	B:C0278060
could	O
have	O
produced	O
the	O
observed	O
outcome	O
.	O

We	O
argue	O
that	O
if	O
psychologists	B:C0033908
conducting	O
long	O
-	I:C0184661
lag	I:C0184661
interventions	I:C0184661
posited	O
a	O
theory	O
of	O
change	O
that	O
linked	O
manipulated	O
psychological	O
states	O
to	O
outcomes	O
via	O
behavioral	O
pathways	O
,	O
the	O
result	O
would	O
be	O
richer	O
theory	O
and	O
more	O
practically	O
useful	O
research	O
.	O

We	O
argue	O
that	O
if	O
psychologists	O
conducting	O
long	B:C0184661
-	I:C0184661
lag	I:C0184661
interventions	I:C0184661
posited	O
a	O
theory	O
of	O
change	O
that	O
linked	O
manipulated	O
psychological	O
states	O
to	O
outcomes	O
via	O
behavioral	O
pathways	O
,	O
the	O
result	O
would	O
be	O
richer	O
theory	O
and	O
more	O
practically	O
useful	O
research	O
.	O

We	O
argue	O
that	O
if	O
psychologists	O
conducting	O
long	O
-	I:C0184661
lag	I:C0184661
interventions	I:C0184661
posited	O
a	O
theory	O
of	O
change	O
that	O
linked	O
manipulated	O
psychological	O
states	O
to	O
outcomes	O
via	O
behavioral	O
pathways	O
,	O
the	O
result	O
would	O
be	O
richer	O
theory	O
and	O
more	O
practically	O
useful	O
research	B:C0035168
.	O

Movement	O
in	O
this	O
direction	B:C0449738
would	O
also	O
permit	O
more	O
opportunities	O
for	O
productive	O
collaborations	O
between	O
psychologists	O
and	O
other	O
social	O
scientists	I:C4054009
interested	O
in	O
similar	O
social	O
problems	I:C0037431
.	O

Movement	O
in	O
this	O
direction	O
would	O
also	O
permit	O
more	O
opportunities	O
for	O
productive	O
collaborations	O
between	O
psychologists	B:C0033908
and	O
other	O
social	O
scientists	I:C4054009
interested	O
in	O
similar	O
social	O
problems	I:C0037431
.	O

Movement	O
in	O
this	O
direction	O
would	O
also	O
permit	O
more	O
opportunities	O
for	O
productive	O
collaborations	O
between	O
psychologists	O
and	O
other	O
social	B:C4054009
scientists	I:C4054009
interested	O
in	O
similar	O
social	O
problems	I:C0037431
.	O

Movement	O
in	O
this	O
direction	O
would	O
also	O
permit	O
more	O
opportunities	O
for	O
productive	O
collaborations	O
between	O
psychologists	O
and	O
other	O
social	O
scientists	I:C4054009
interested	O
in	O
similar	O
social	B:C0037431
problems	I:C0037431
.	O

