C0015392||Eye
C0231456||abduction
C1298729||oculomotor system
C0004268||covert attention
C0015413||eye movement
C2603343||studies
C0015413||eye movement
C0004268||covert attention
C0015413||eye movement
C0231456||abduction
C0015392||eye
C0029180||orbit
C0205101||outside
C0015392||eye
C0231456||abduction
C0004268||covert attention
C2603343||study
C0036019||saccadic
C0332128||examine
C0015392||eye
C0231456||abduction
C1298729||oculomotor system
C0036019||saccades
C0231456||abducting
C0015392||eye
C0042797||monocular vision
C0205100||peripheral part
C0205101||outside
C0679646||Participants
C0205128||vertical
C0015413||eye movement
C0205102||inside
C0205101||outside
C0205101||outside
C0015392||eye
C0231456||abduction
C0032074||planning
C0376591||head movements
C1298729||oculomotor system
C0004268||covert attention
C0026649||movement
C0032074||planning
C0036019||saccade