C0012155||Dietary
C0937626||grape seed proanthocyanidins
C0039198||regulatory T cells
C0524550||NER
C0012899||DNA repair
C0011306||dendritic cells
C1123023||skin
C0039198||regulatory T cells
C0039198||Treg cells
C0039198||Treg cells
C4048329||immunosuppression
C0596263||photocarcinogenesis
C0025929||mice
C0012155||dietary
C0937626||grape seed proanthocyanidins
C0039198||Treg cells
C1511363||C3H/HeN mice
C2930544||control diet
C0012463||2,4-dinitrofluorobenzene
C0012463||2,4-dinitrofluorobenzene
C0079366||FACS
C0936012||analysis
C1444656||indicated
C0012155||dietary
C0039198||Treg cells
C0014441||ELISA
C0936012||analysis
C0039198||Treg cells
C1444656||indicated
C0036536||secretion
C4048329||immunosuppressive
C0079189||cytokines
C0085295||interleukin-10
C0040690||TGF-β
C0039198||Treg cells
C0025929||mice
C0012155||Dietary
C0039198||Treg cells
C1883559||wild-type
C0025929||mice
C0021747||IFNγ
C0039194||T cells
C0012155||dietary
C0039198||Treg cell
C0007613||function
C1337030||XPA
C0017260||deficient
C0025929||mice
C0012899||repairing
C0012860||DNA damage
C0376518||Adoptive transfer experiments
C1709854||recipients
C0039198||Treg cells
C1883559||wild-type
C0013018||donors
C0012463||2,4-dinitrofluorobenzene
C0162351||contact hypersensitivity
C0162351||contact hypersensitivity
C0012463||2,4-dinitrofluorobenzene
C0025929||mice
C0039198||Treg cells
C0025929||mice
C2930544||control diet
C0162351||contact hypersensitivity
C0025929||mice
C0039198||Treg cells
C1337030||XPA
C0017260||deficient
C0013018||donors
C2930544||control diet
C0012155||dietary
C0037286||skin tumor
C1883559||wild-type
C0025929||mice
C1337030||XPA
C0017260||deficient
C0025929||mice
C0039198||Treg cells
C0012899||DNA repair
C0011306||dendritic cells
C1123023||skin