Beneficial	O
Effects	O
of	O
Two	O
Types	O
of	O
Personal	B:C0018739
Health	I:C0018739
Record	I:C0018739
Services	O
Connected	O
With	O
Electronic	O
Medical	I:C2362543
Records	I:C2362543
Within	O
the	O
Hospital	O
Setting	I:C0019994
Healthcare	O
consumers	I:C1707496
must	O
be	O
able	O
to	O
make	O
decisions	O
based	O
on	O
accurate	O
health	O
information	O
.	O

Beneficial	O
Effects	O
of	O
Two	O
Types	O
of	O
Personal	O
Health	I:C0018739
Record	I:C0018739
Services	B:C0018747
Connected	O
With	O
Electronic	O
Medical	I:C2362543
Records	I:C2362543
Within	O
the	O
Hospital	O
Setting	I:C0019994
Healthcare	O
consumers	I:C1707496
must	O
be	O
able	O
to	O
make	O
decisions	O
based	O
on	O
accurate	O
health	O
information	O
.	O

Beneficial	O
Effects	O
of	O
Two	O
Types	O
of	O
Personal	O
Health	I:C0018739
Record	I:C0018739
Services	O
Connected	O
With	O
Electronic	B:C2362543
Medical	I:C2362543
Records	I:C2362543
Within	O
the	O
Hospital	O
Setting	I:C0019994
Healthcare	O
consumers	I:C1707496
must	O
be	O
able	O
to	O
make	O
decisions	O
based	O
on	O
accurate	O
health	O
information	O
.	O

Beneficial	O
Effects	O
of	O
Two	O
Types	O
of	O
Personal	O
Health	I:C0018739
Record	I:C0018739
Services	O
Connected	O
With	O
Electronic	O
Medical	I:C2362543
Records	I:C2362543
Within	O
the	O
Hospital	B:C0019994
Setting	I:C0019994
Healthcare	O
consumers	I:C1707496
must	O
be	O
able	O
to	O
make	O
decisions	O
based	O
on	O
accurate	O
health	O
information	O
.	O

Beneficial	O
Effects	O
of	O
Two	O
Types	O
of	O
Personal	O
Health	I:C0018739
Record	I:C0018739
Services	O
Connected	O
With	O
Electronic	O
Medical	I:C2362543
Records	I:C2362543
Within	O
the	O
Hospital	O
Setting	I:C0019994
Healthcare	B:C1707496
consumers	I:C1707496
must	O
be	O
able	O
to	O
make	O
decisions	O
based	O
on	O
accurate	O
health	O
information	O
.	O

Beneficial	O
Effects	O
of	O
Two	O
Types	O
of	O
Personal	O
Health	I:C0018739
Record	I:C0018739
Services	O
Connected	O
With	O
Electronic	O
Medical	I:C2362543
Records	I:C2362543
Within	O
the	O
Hospital	O
Setting	I:C0019994
Healthcare	O
consumers	I:C1707496
must	O
be	O
able	O
to	O
make	O
decisions	B:C0679006
based	O
on	O
accurate	O
health	O
information	O
.	O

To	O
assist	O
with	O
this	O
,	O
we	O
designed	O
and	O
developed	O
an	O
integrated	B:C0282599
system	I:C0282599
connected	O
with	O
electronic	O
medical	I:C2362543
records	I:C2362543
in	O
hospitals	O
to	O
ensure	O
delivery	O
of	O
accurate	O
health	O
information	O
.	O

To	O
assist	O
with	O
this	O
,	O
we	O
designed	O
and	O
developed	O
an	O
integrated	O
system	I:C0282599
connected	O
with	O
electronic	B:C2362543
medical	I:C2362543
records	I:C2362543
in	O
hospitals	O
to	O
ensure	O
delivery	O
of	O
accurate	O
health	O
information	O
.	O

To	O
assist	O
with	O
this	O
,	O
we	O
designed	O
and	O
developed	O
an	O
integrated	O
system	I:C0282599
connected	O
with	O
electronic	O
medical	I:C2362543
records	I:C2362543
in	O
hospitals	B:C0019994
to	O
ensure	O
delivery	O
of	O
accurate	O
health	O
information	O
.	O

The	O
system	B:C0018696
-	O
called	O
the	O
Consumer	O
-	I:C0018739
centered	I:C0018739
Open	I:C0018739
Personal	I:C0018739
Health	I:C0018739
Record	I:C0018739
platform	I:C0018739
-	O
is	O
composed	O
of	O
two	O
services	O
:	O
a	O
portal	O
for	I:C4277550
users	I:C4277550
with	O
any	O
disease	O
and	O
a	O
mobile	O
application	I:C3658310
for	O
users	O
with	O
cleft	O
lip	I:C0008924
/	O
palate	O
.	I:C0008925

The	O
system	O
-	O
called	O
the	O
Consumer	B:C0018739
-	I:C0018739
centered	I:C0018739
Open	I:C0018739
Personal	I:C0018739
Health	I:C0018739
Record	I:C0018739
platform	I:C0018739
-	O
is	O
composed	O
of	O
two	O
services	O
:	O
a	O
portal	O
for	I:C4277550
users	I:C4277550
with	O
any	O
disease	O
and	O
a	O
mobile	O
application	I:C3658310
for	O
users	O
with	O
cleft	O
lip	I:C0008924
/	O
palate	O
.	I:C0008925

The	O
system	O
-	O
called	O
the	O
Consumer	O
-	I:C0018739
centered	I:C0018739
Open	I:C0018739
Personal	I:C0018739
Health	I:C0018739
Record	I:C0018739
platform	I:C0018739
-	O
is	O
composed	O
of	O
two	O
services	B:C0018747
:	O
a	O
portal	O
for	I:C4277550
users	I:C4277550
with	O
any	O
disease	O
and	O
a	O
mobile	O
application	I:C3658310
for	O
users	O
with	O
cleft	O
lip	I:C0008924
/	O
palate	O
.	I:C0008925

The	O
system	O
-	O
called	O
the	O
Consumer	O
-	I:C0018739
centered	I:C0018739
Open	I:C0018739
Personal	I:C0018739
Health	I:C0018739
Record	I:C0018739
platform	I:C0018739
-	O
is	O
composed	O
of	O
two	O
services	O
:	O
a	O
portal	B:C4277550
for	I:C4277550
users	I:C4277550
with	O
any	O
disease	O
and	O
a	O
mobile	O
application	I:C3658310
for	O
users	O
with	O
cleft	O
lip	I:C0008924
/	O
palate	O
.	I:C0008925

The	O
system	O
-	O
called	O
the	O
Consumer	O
-	I:C0018739
centered	I:C0018739
Open	I:C0018739
Personal	I:C0018739
Health	I:C0018739
Record	I:C0018739
platform	I:C0018739
-	O
is	O
composed	O
of	O
two	O
services	O
:	O
a	O
portal	O
for	I:C4277550
users	I:C4277550
with	O
any	O
disease	B:C0012634
and	O
a	O
mobile	O
application	I:C3658310
for	O
users	O
with	O
cleft	O
lip	I:C0008924
/	O
palate	O
.	I:C0008925

The	O
system	O
-	O
called	O
the	O
Consumer	O
-	I:C0018739
centered	I:C0018739
Open	I:C0018739
Personal	I:C0018739
Health	I:C0018739
Record	I:C0018739
platform	I:C0018739
-	O
is	O
composed	O
of	O
two	O
services	O
:	O
a	O
portal	O
for	I:C4277550
users	I:C4277550
with	O
any	O
disease	O
and	O
a	O
mobile	B:C3658310
application	I:C3658310
for	O
users	O
with	O
cleft	O
lip	I:C0008924
/	O
palate	O
.	I:C0008925

The	O
system	O
-	O
called	O
the	O
Consumer	O
-	I:C0018739
centered	I:C0018739
Open	I:C0018739
Personal	I:C0018739
Health	I:C0018739
Record	I:C0018739
platform	I:C0018739
-	O
is	O
composed	O
of	O
two	O
services	O
:	O
a	O
portal	O
for	I:C4277550
users	I:C4277550
with	O
any	O
disease	O
and	O
a	O
mobile	O
application	I:C3658310
for	O
users	B:C1706077
with	O
cleft	O
lip	I:C0008924
/	O
palate	O
.	I:C0008925

The	O
system	O
-	O
called	O
the	O
Consumer	O
-	I:C0018739
centered	I:C0018739
Open	I:C0018739
Personal	I:C0018739
Health	I:C0018739
Record	I:C0018739
platform	I:C0018739
-	O
is	O
composed	O
of	O
two	O
services	O
:	O
a	O
portal	O
for	I:C4277550
users	I:C4277550
with	O
any	O
disease	O
and	O
a	O
mobile	O
application	I:C3658310
for	O
users	O
with	O
cleft	B:C0008924
lip	I:C0008924
/	O
palate	O
.	I:C0008925

The	O
system	O
-	O
called	O
the	O
Consumer	O
-	I:C0018739
centered	I:C0018739
Open	I:C0018739
Personal	I:C0018739
Health	I:C0018739
Record	I:C0018739
platform	I:C0018739
-	O
is	O
composed	O
of	O
two	O
services	O
:	O
a	O
portal	O
for	I:C4277550
users	I:C4277550
with	O
any	O
disease	O
and	O
a	O
mobile	O
application	I:C3658310
for	O
users	O
with	O
cleft	O
lip	I:C0008924
/	O
palate	B:C0008925
.	I:C0008925

To	O
assess	O
the	O
benefits	O
of	O
these	O
services	B:C0018747
,	O
we	O
used	O
a	O
quasi-	O
experimental	O
,	O
pretest	O
-	O
posttest	O
design	O
,	O
assigning	O
participants	O
to	O
the	O
portal	O
(	O
n	O
=	O
50	O
)	O
and	O
application	O
(	O
n	O
=	O
52	O
)	O
groups	O
.	O

To	O
assess	O
the	O
benefits	O
of	O
these	O
services	O
,	O
we	O
used	O
a	O
quasi-	O
experimental	O
,	O
pretest	O
-	O
posttest	O
design	O
,	O
assigning	O
participants	B:C0679646
to	O
the	O
portal	O
(	O
n	O
=	O
50	O
)	O
and	O
application	O
(	O
n	O
=	O
52	O
)	O
groups	O
.	O

To	O
assess	O
the	O
benefits	O
of	O
these	O
services	O
,	O
we	O
used	O
a	O
quasi-	O
experimental	O
,	O
pretest	O
-	O
posttest	O
design	O
,	O
assigning	O
participants	O
to	O
the	O
portal	B:C1705429
(	O
n	O
=	O
50	O
)	O
and	O
application	O
(	O
n	O
=	O
52	O
)	O
groups	O
.	O

To	O
assess	O
the	O
benefits	O
of	O
these	O
services	O
,	O
we	O
used	O
a	O
quasi-	O
experimental	O
,	O
pretest	O
-	O
posttest	O
design	O
,	O
assigning	O
participants	O
to	O
the	O
portal	O
(	O
n	O
=	O
50	O
)	O
and	O
application	B:C1705429
(	O
n	O
=	O
52	O
)	O
groups	O
.	O

Both	O
groups	B:C1705429
showed	O
significantly	O
increased	O
knowledge	I:C0376554
,	O
both	O
objective	O
(	O
actual	O
knowledge	O
of	O
health	O
information	O
)	O
and	O
subjective	O
(	O
C	O
of	O
health	O
information	O
)	O
,	O
after	O
the	O
intervention	O
.	O

Both	O
groups	O
showed	O
significantly	O
increased	B:C0376554
knowledge	I:C0376554
,	O
both	O
objective	O
(	O
actual	O
knowledge	O
of	O
health	O
information	O
)	O
and	O
subjective	O
(	O
C	O
of	O
health	O
information	O
)	O
,	O
after	O
the	O
intervention	O
.	O

Both	O
groups	O
showed	O
significantly	O
increased	O
knowledge	I:C0376554
,	O
both	O
objective	O
(	O
actual	O
knowledge	B:C0376554
of	O
health	O
information	O
)	O
and	O
subjective	O
(	O
C	O
of	O
health	O
information	O
)	O
,	O
after	O
the	O
intervention	O
.	O

Both	O
groups	O
showed	O
significantly	O
increased	O
knowledge	I:C0376554
,	O
both	O
objective	O
(	O
actual	O
knowledge	O
of	O
health	O
information	O
)	O
and	O
subjective	O
(	O
C	O
of	O
health	O
information	O
)	O
,	O
after	O
the	O
intervention	B:C1881205
.	O

Furthermore	O
,	O
while	O
both	O
groups	B:C1705429
showed	O
higher	O
information	O
needs	O
satisfaction	O
after	O
the	O
intervention	O
,	O
the	O
application	O
group	I:C1705429
was	O
significantly	O
more	O
satisfied	O
.	O

Furthermore	O
,	O
while	O
both	O
groups	O
showed	O
higher	O
information	O
needs	O
satisfaction	O
after	O
the	O
intervention	B:C0184661
,	O
the	O
application	O
group	I:C1705429
was	O
significantly	O
more	O
satisfied	O
.	O

Furthermore	O
,	O
while	O
both	O
groups	O
showed	O
higher	O
information	O
needs	O
satisfaction	O
after	O
the	O
intervention	O
,	O
the	O
application	B:C1705429
group	I:C1705429
was	O
significantly	O
more	O
satisfied	O
.	O

Knowledge	B:C0376554
changes	O
were	O
more	O
affected	O
by	O
participant	O
characteristics	O
in	O
the	O
application	O
group	I:C1705429
.	O

Knowledge	O
changes	O
were	O
more	O
affected	O
by	O
participant	B:C0679646
characteristics	O
in	O
the	O
application	O
group	I:C1705429
.	O

Knowledge	O
changes	O
were	O
more	O
affected	O
by	O
participant	O
characteristics	O
in	O
the	O
application	B:C1705429
group	I:C1705429
.	O

Our	O
results	O
may	O
be	O
due	O
to	O
the	O
application	O
's	O
provision	O
of	O
specific	O
disease	B:C0012634
information	O
and	O
a	O
personalized	O
treatment	O
plan	I:C0599880
based	O
on	O
the	O
participant	O
and	O
other	O
users	O
'	O
data	O
.	O

Our	O
results	O
may	O
be	O
due	O
to	O
the	O
application	O
's	O
provision	O
of	O
specific	O
disease	O
information	O
and	O
a	O
personalized	O
treatment	B:C0599880
plan	I:C0599880
based	O
on	O
the	O
participant	O
and	O
other	O
users	O
'	O
data	O
.	O

Our	O
results	O
may	O
be	O
due	O
to	O
the	O
application	O
's	O
provision	O
of	O
specific	O
disease	O
information	O
and	O
a	O
personalized	O
treatment	O
plan	I:C0599880
based	O
on	O
the	O
participant	B:C0679646
and	O
other	O
users	O
'	O
data	O
.	O

We	O
recommend	O
that	O
services	B:C0018747
connected	O
with	O
electronic	O
medical	I:C2362543
records	I:C2362543
target	O
specific	O
diseases	O
to	O
provide	O
personalized	O
health	O
management	O
to	O
patients	O
in	O
a	O
hospital	O
setting	I:C0019994
.	O

We	O
recommend	O
that	O
services	O
connected	O
with	O
electronic	B:C2362543
medical	I:C2362543
records	I:C2362543
target	O
specific	O
diseases	O
to	O
provide	O
personalized	O
health	O
management	O
to	O
patients	O
in	O
a	O
hospital	O
setting	I:C0019994
.	O

We	O
recommend	O
that	O
services	O
connected	O
with	O
electronic	O
medical	I:C2362543
records	I:C2362543
target	O
specific	O
diseases	B:C0012634
to	O
provide	O
personalized	O
health	O
management	O
to	O
patients	O
in	O
a	O
hospital	O
setting	I:C0019994
.	O

We	O
recommend	O
that	O
services	O
connected	O
with	O
electronic	O
medical	I:C2362543
records	I:C2362543
target	O
specific	O
diseases	O
to	O
provide	O
personalized	O
health	O
management	O
to	O
patients	O
in	O
a	O
hospital	B:C0019994
setting	I:C0019994
.	O

