C0337900||Indonesian
C0011900||diagnosis
C2931822||nasopharyngeal carcinoma
C2931822||nasopharyngeal carcinoma
C2931822||nasopharyngeal carcinoma
C0006826||cancer
C0021247||Indonesia
C0011900||diagnosed
C1300072||advanced stage
C0012634||disease
C2603343||study
C0011900||diagnosed
C2931822||nasopharyngeal carcinoma
C2931822||nasopharyngeal carcinoma
C0011900||diagnosis
C0233820||insight
C0162791||guidelines
C0034869||recorded
C0936012||analyzed
C0936012||analysis
C2931822||nasopharyngeal carcinoma
C1457887||symptoms
C0011900||diagnosis
C0014406||environment
C0199168||medical help
C0021682||health insurance
C0019982||referral
C0205160||negative
C0021682||Health insurance
C0027361||people
C0199168||medical help
C2603343||study
C0233820||insight
C0199168||medical help
C2931822||nasopharyngeal carcinoma
C2931822||nasopharyngeal carcinoma
C1457887||symptoms
C0012634||disease