C0034991||robot-assisted upper limb rehabilitation
C0038454||stroke
C1955832||systematic review
C0282458||meta-analysis
C4081854||high-intensity
C0087111||task-specific treatment
C2004454||recovery process
C0184661||intervention
C0038454||stroke
C0035168||research
C0242356||electronic bibliographic databases
C0242356||Cochrane
C0025141||MEDLINE
C0282574||EMBASE
C2603343||studies
C0206035||randomized controlled trials
C1955832||systematic reviews
C0282458||meta-analysis
C0451002||modified Ashworth scale
C0234130||motor function
C0026841||muscle tone
C0451172||Functional independence measure
C2945704||conventional therapy
C0034991||robot-assisted rehabilitation
C1140618||upper limb
C0234130||motor function
C2004454||recovery
C3536593||chronic stroke
C0026841||muscle tone
C1955832||systematic review
C2004454||recovery
C3714634||arm function
C0038454||stroke