C0014406||environment
C0040649||transcriptional
C0086418||human
C0206116||microglia
C1264691||identity
C0206116||Microglia
C1269563||central nervous system
C1269563||central nervous system
C0019868||homeostasis
C0040649||transcriptional mechanisms
C0086418||human
C0206116||microglia
C3178810||transcriptomes
C0086418||human
C0206116||microglia
C0543467||surgically
C0459385||brain tissue
C0014406||environment
C0040284||tissue culture
C0014406||environment
C0013081||downregulation
C0206116||microglia
C0017337||genes
C0026809||mouse
C0024432||macrophages
C0440731||fetal brain
C0017337||genes
C0017262||expression
C0524851||neurodegenerative
C0012634||diseases
C0021920||non-coding
C0243095||findings
C0014406||environment
C0040649||transcriptional
C0206116||microglia
C0017262||gene expression
C0206116||microglia
C0086418||human
C0012634||disease