Dietary	B:C0012155
grape	O
seed	I:C0937626
proanthocyanidins	I:C0937626
inactivate	O
regulatory	O
T	I:C0039198
cells	I:C0039198
by	O
promoting	O
NER	O
-	O
dependent	O
DNA	O
repair	I:C0012899
in	O
dendritic	O
cells	I:C0011306
in	O
UVB	O
-	O
exposed	O
skin	O
.	O

Dietary	O
grape	B:C0937626
seed	I:C0937626
proanthocyanidins	I:C0937626
inactivate	O
regulatory	O
T	I:C0039198
cells	I:C0039198
by	O
promoting	O
NER	O
-	O
dependent	O
DNA	O
repair	I:C0012899
in	O
dendritic	O
cells	I:C0011306
in	O
UVB	O
-	O
exposed	O
skin	O
.	O

Dietary	O
grape	O
seed	I:C0937626
proanthocyanidins	I:C0937626
inactivate	O
regulatory	B:C0039198
T	I:C0039198
cells	I:C0039198
by	O
promoting	O
NER	O
-	O
dependent	O
DNA	O
repair	I:C0012899
in	O
dendritic	O
cells	I:C0011306
in	O
UVB	O
-	O
exposed	O
skin	O
.	O

Dietary	O
grape	O
seed	I:C0937626
proanthocyanidins	I:C0937626
inactivate	O
regulatory	O
T	I:C0039198
cells	I:C0039198
by	O
promoting	O
NER	B:C0524550
-	O
dependent	O
DNA	O
repair	I:C0012899
in	O
dendritic	O
cells	I:C0011306
in	O
UVB	O
-	O
exposed	O
skin	O
.	O

Dietary	O
grape	O
seed	I:C0937626
proanthocyanidins	I:C0937626
inactivate	O
regulatory	O
T	I:C0039198
cells	I:C0039198
by	O
promoting	O
NER	O
-	O
dependent	O
DNA	B:C0012899
repair	I:C0012899
in	O
dendritic	O
cells	I:C0011306
in	O
UVB	O
-	O
exposed	O
skin	O
.	O

Dietary	O
grape	O
seed	I:C0937626
proanthocyanidins	I:C0937626
inactivate	O
regulatory	O
T	I:C0039198
cells	I:C0039198
by	O
promoting	O
NER	O
-	O
dependent	O
DNA	O
repair	I:C0012899
in	O
dendritic	B:C0011306
cells	I:C0011306
in	O
UVB	O
-	O
exposed	O
skin	O
.	O

Dietary	O
grape	O
seed	I:C0937626
proanthocyanidins	I:C0937626
inactivate	O
regulatory	O
T	I:C0039198
cells	I:C0039198
by	O
promoting	O
NER	O
-	O
dependent	O
DNA	O
repair	I:C0012899
in	O
dendritic	O
cells	I:C0011306
in	O
UVB	O
-	O
exposed	O
skin	B:C1123023
.	O

Ultraviolet	O
B	O
(	O
UVB	O
)	O
radiation	O
induces	O
regulatory	B:C0039198
T	I:C0039198
cells	I:C0039198
(	O
Treg	O
cells	I:C0039198
)	O
and	O
depletion	O
of	O
these	O
Treg	O
cells	I:C0039198
alleviates	O
immunosuppression	O
and	O
inhibits	O
photocarcinogenesis	O
in	O
mice	O
.	O

Ultraviolet	O
B	O
(	O
UVB	O
)	O
radiation	O
induces	O
regulatory	O
T	I:C0039198
cells	I:C0039198
(	O
Treg	B:C0039198
cells	I:C0039198
)	O
and	O
depletion	O
of	O
these	O
Treg	O
cells	I:C0039198
alleviates	O
immunosuppression	O
and	O
inhibits	O
photocarcinogenesis	O
in	O
mice	O
.	O

Ultraviolet	O
B	O
(	O
UVB	O
)	O
radiation	O
induces	O
regulatory	O
T	I:C0039198
cells	I:C0039198
(	O
Treg	O
cells	I:C0039198
)	O
and	O
depletion	O
of	O
these	O
Treg	B:C0039198
cells	I:C0039198
alleviates	O
immunosuppression	O
and	O
inhibits	O
photocarcinogenesis	O
in	O
mice	O
.	O

Ultraviolet	O
B	O
(	O
UVB	O
)	O
radiation	O
induces	O
regulatory	O
T	I:C0039198
cells	I:C0039198
(	O
Treg	O
cells	I:C0039198
)	O
and	O
depletion	O
of	O
these	O
Treg	O
cells	I:C0039198
alleviates	O
immunosuppression	B:C4048329
and	O
inhibits	O
photocarcinogenesis	O
in	O
mice	O
.	O

Ultraviolet	O
B	O
(	O
UVB	O
)	O
radiation	O
induces	O
regulatory	O
T	I:C0039198
cells	I:C0039198
(	O
Treg	O
cells	I:C0039198
)	O
and	O
depletion	O
of	O
these	O
Treg	O
cells	I:C0039198
alleviates	O
immunosuppression	O
and	O
inhibits	O
photocarcinogenesis	B:C0596263
in	O
mice	O
.	O

Ultraviolet	O
B	O
(	O
UVB	O
)	O
radiation	O
induces	O
regulatory	O
T	I:C0039198
cells	I:C0039198
(	O
Treg	O
cells	I:C0039198
)	O
and	O
depletion	O
of	O
these	O
Treg	O
cells	I:C0039198
alleviates	O
immunosuppression	O
and	O
inhibits	O
photocarcinogenesis	O
in	O
mice	B:C0025929
.	O

Here	O
,	O
we	O
determined	O
the	O
effects	O
of	O
dietary	B:C0012155
grape	O
seed	I:C0937626
proanthocyanidins	I:C0937626
(	O
GSPs	O
)	O
on	O
the	O
development	O
and	O
activity	O
of	O
UVB	O
-	O
induced	O
Treg	O
cells	I:C0039198
.	O

Here	O
,	O
we	O
determined	O
the	O
effects	O
of	O
dietary	O
grape	B:C0937626
seed	I:C0937626
proanthocyanidins	I:C0937626
(	O
GSPs	O
)	O
on	O
the	O
development	O
and	O
activity	O
of	O
UVB	O
-	O
induced	O
Treg	O
cells	I:C0039198
.	O

Here	O
,	O
we	O
determined	O
the	O
effects	O
of	O
dietary	O
grape	O
seed	I:C0937626
proanthocyanidins	I:C0937626
(	O
GSPs	O
)	O
on	O
the	O
development	O
and	O
activity	O
of	O
UVB	O
-	O
induced	O
Treg	B:C0039198
cells	I:C0039198
.	O

C3H	B:C1511363
/	I:C1511363
HeN	I:C1511363
mice	I:C1511363
fed	O
a	O
GSPs	O
(	O
0.5	O
%	O
,	O
w/w	O
)	O
-	O
supplemented	O
or	O
control	O
diet	I:C2930544
were	O
exposed	O
to	O
UVB	O
(	O
150	O
mJ	O
/	O
cm2	O
)	O
radiation	O
,	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
(	O
2,4-	O
dinitrofluorobenzene	I:C0012463
)	O
and	O
sacrificed	O
5	O
days	O
later	O
.	O

C3H	O
/	I:C1511363
HeN	I:C1511363
mice	I:C1511363
fed	O
a	O
GSPs	O
(	O
0.5	O
%	O
,	O
w/w	O
)	O
-	O
supplemented	O
or	O
control	B:C2930544
diet	I:C2930544
were	O
exposed	O
to	O
UVB	O
(	O
150	O
mJ	O
/	O
cm2	O
)	O
radiation	O
,	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
(	O
2,4-	O
dinitrofluorobenzene	I:C0012463
)	O
and	O
sacrificed	O
5	O
days	O
later	O
.	O

C3H	O
/	I:C1511363
HeN	I:C1511363
mice	I:C1511363
fed	O
a	O
GSPs	O
(	O
0.5	O
%	O
,	O
w/w	O
)	O
-	O
supplemented	O
or	O
control	O
diet	I:C2930544
were	O
exposed	O
to	O
UVB	O
(	O
150	O
mJ	O
/	O
cm2	O
)	O
radiation	O
,	O
sensitized	O
to	O
2,4	B:C0012463
-	I:C0012463
dinitrofluorobenzene	I:C0012463
(	O
2,4-	O
dinitrofluorobenzene	I:C0012463
)	O
and	O
sacrificed	O
5	O
days	O
later	O
.	O

C3H	O
/	I:C1511363
HeN	I:C1511363
mice	I:C1511363
fed	O
a	O
GSPs	O
(	O
0.5	O
%	O
,	O
w/w	O
)	O
-	O
supplemented	O
or	O
control	O
diet	I:C2930544
were	O
exposed	O
to	O
UVB	O
(	O
150	O
mJ	O
/	O
cm2	O
)	O
radiation	O
,	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
(	O
2,4-	B:C0012463
dinitrofluorobenzene	I:C0012463
)	O
and	O
sacrificed	O
5	O
days	O
later	O
.	O

FACS	B:C0079366
analysis	O
indicated	O
that	O
dietary	O
GSPs	O
decrease	O
the	O
numbers	O
of	O
UVB	O
-	O
induced	O
Treg	O
cells	I:C0039198
.	O

FACS	O
analysis	B:C0936012
indicated	O
that	O
dietary	O
GSPs	O
decrease	O
the	O
numbers	O
of	O
UVB	O
-	O
induced	O
Treg	O
cells	I:C0039198
.	O

FACS	O
analysis	O
indicated	B:C1444656
that	O
dietary	O
GSPs	O
decrease	O
the	O
numbers	O
of	O
UVB	O
-	O
induced	O
Treg	O
cells	I:C0039198
.	O

FACS	O
analysis	O
indicated	O
that	O
dietary	B:C0012155
GSPs	O
decrease	O
the	O
numbers	O
of	O
UVB	O
-	O
induced	O
Treg	O
cells	I:C0039198
.	O

FACS	O
analysis	O
indicated	O
that	O
dietary	O
GSPs	O
decrease	O
the	O
numbers	O
of	O
UVB	O
-	O
induced	O
Treg	B:C0039198
cells	I:C0039198
.	O

ELISA	B:C0014441
analysis	O
of	O
cultured	O
sorted	O
Treg	O
cells	I:C0039198
indicated	O
that	O
secretion	O
of	O
immunosuppressive	O
cytokines	O
(	O
interleukin	O
-	I:C0085295
10	I:C0085295
,	O
TGF	O
-β	I:C0040690
)	O
was	O
significantly	O
lower	O
in	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
mice	O
.	O

ELISA	O
analysis	B:C0936012
of	O
cultured	O
sorted	O
Treg	O
cells	I:C0039198
indicated	O
that	O
secretion	O
of	O
immunosuppressive	O
cytokines	O
(	O
interleukin	O
-	I:C0085295
10	I:C0085295
,	O
TGF	O
-β	I:C0040690
)	O
was	O
significantly	O
lower	O
in	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
mice	O
.	O

ELISA	O
analysis	O
of	O
cultured	O
sorted	O
Treg	B:C0039198
cells	I:C0039198
indicated	O
that	O
secretion	O
of	O
immunosuppressive	O
cytokines	O
(	O
interleukin	O
-	I:C0085295
10	I:C0085295
,	O
TGF	O
-β	I:C0040690
)	O
was	O
significantly	O
lower	O
in	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
mice	O
.	O

ELISA	O
analysis	O
of	O
cultured	O
sorted	O
Treg	O
cells	I:C0039198
indicated	B:C1444656
that	O
secretion	O
of	O
immunosuppressive	O
cytokines	O
(	O
interleukin	O
-	I:C0085295
10	I:C0085295
,	O
TGF	O
-β	I:C0040690
)	O
was	O
significantly	O
lower	O
in	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
mice	O
.	O

ELISA	O
analysis	O
of	O
cultured	O
sorted	O
Treg	O
cells	I:C0039198
indicated	O
that	O
secretion	B:C0036536
of	O
immunosuppressive	O
cytokines	O
(	O
interleukin	O
-	I:C0085295
10	I:C0085295
,	O
TGF	O
-β	I:C0040690
)	O
was	O
significantly	O
lower	O
in	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
mice	O
.	O

ELISA	O
analysis	O
of	O
cultured	O
sorted	O
Treg	O
cells	I:C0039198
indicated	O
that	O
secretion	O
of	O
immunosuppressive	B:C4048329
cytokines	O
(	O
interleukin	O
-	I:C0085295
10	I:C0085295
,	O
TGF	O
-β	I:C0040690
)	O
was	O
significantly	O
lower	O
in	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
mice	O
.	O

ELISA	O
analysis	O
of	O
cultured	O
sorted	O
Treg	O
cells	I:C0039198
indicated	O
that	O
secretion	O
of	O
immunosuppressive	O
cytokines	B:C0079189
(	O
interleukin	O
-	I:C0085295
10	I:C0085295
,	O
TGF	O
-β	I:C0040690
)	O
was	O
significantly	O
lower	O
in	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
mice	O
.	O

ELISA	O
analysis	O
of	O
cultured	O
sorted	O
Treg	O
cells	I:C0039198
indicated	O
that	O
secretion	O
of	O
immunosuppressive	O
cytokines	O
(	O
interleukin	B:C0085295
-	I:C0085295
10	I:C0085295
,	O
TGF	O
-β	I:C0040690
)	O
was	O
significantly	O
lower	O
in	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
mice	O
.	O

ELISA	O
analysis	O
of	O
cultured	O
sorted	O
Treg	O
cells	I:C0039198
indicated	O
that	O
secretion	O
of	O
immunosuppressive	O
cytokines	O
(	O
interleukin	O
-	I:C0085295
10	I:C0085295
,	O
TGF	B:C0040690
-β	I:C0040690
)	O
was	O
significantly	O
lower	O
in	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
mice	O
.	O

ELISA	O
analysis	O
of	O
cultured	O
sorted	O
Treg	O
cells	I:C0039198
indicated	O
that	O
secretion	O
of	O
immunosuppressive	O
cytokines	O
(	O
interleukin	O
-	I:C0085295
10	I:C0085295
,	O
TGF	O
-β	I:C0040690
)	O
was	O
significantly	O
lower	O
in	O
Treg	B:C0039198
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
mice	O
.	O

ELISA	O
analysis	O
of	O
cultured	O
sorted	O
Treg	O
cells	I:C0039198
indicated	O
that	O
secretion	O
of	O
immunosuppressive	O
cytokines	O
(	O
interleukin	O
-	I:C0085295
10	I:C0085295
,	O
TGF	O
-β	I:C0040690
)	O
was	O
significantly	O
lower	O
in	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
mice	B:C0025929
.	O

Dietary	B:C0012155
GSPs	O
also	O
enhanced	O
the	O
ability	O
of	O
Treg	O
cells	I:C0039198
from	O
wild	O
-	I:C1883559
type	I:C1883559
mice	O
to	O
stimulate	O
production	O
of	O
IFN	O
γ	I:C0021747
by	O
T	O
cells	I:C0039194
.	O

Dietary	O
GSPs	O
also	O
enhanced	O
the	O
ability	O
of	O
Treg	B:C0039198
cells	I:C0039198
from	O
wild	O
-	I:C1883559
type	I:C1883559
mice	O
to	O
stimulate	O
production	O
of	O
IFN	O
γ	I:C0021747
by	O
T	O
cells	I:C0039194
.	O

Dietary	O
GSPs	O
also	O
enhanced	O
the	O
ability	O
of	O
Treg	O
cells	I:C0039198
from	O
wild	B:C1883559
-	I:C1883559
type	I:C1883559
mice	O
to	O
stimulate	O
production	O
of	O
IFN	O
γ	I:C0021747
by	O
T	O
cells	I:C0039194
.	O

Dietary	O
GSPs	O
also	O
enhanced	O
the	O
ability	O
of	O
Treg	O
cells	I:C0039198
from	O
wild	O
-	I:C1883559
type	I:C1883559
mice	B:C0025929
to	O
stimulate	O
production	O
of	O
IFN	O
γ	I:C0021747
by	O
T	O
cells	I:C0039194
.	O

Dietary	O
GSPs	O
also	O
enhanced	O
the	O
ability	O
of	O
Treg	O
cells	I:C0039198
from	O
wild	O
-	I:C1883559
type	I:C1883559
mice	O
to	O
stimulate	O
production	O
of	O
IFN	B:C0021747
γ	I:C0021747
by	O
T	O
cells	I:C0039194
.	O

Dietary	O
GSPs	O
also	O
enhanced	O
the	O
ability	O
of	O
Treg	O
cells	I:C0039198
from	O
wild	O
-	I:C1883559
type	I:C1883559
mice	O
to	O
stimulate	O
production	O
of	O
IFN	O
γ	I:C0021747
by	O
T	B:C0039194
cells	I:C0039194
.	O

These	O
effects	O
of	O
dietary	B:C0012155
GSPs	O
on	O
Treg	O
cell	I:C0039198
function	O
were	O
not	O
found	O
in	O
XPA	O
-	O
deficient	O
mice	O
,	O
which	O
are	O
incapable	O
of	O
repairing	O
UVB	O
-	O
induced	O
DNA	O
damage	I:C0012860
.	O

These	O
effects	O
of	O
dietary	O
GSPs	O
on	O
Treg	B:C0039198
cell	I:C0039198
function	O
were	O
not	O
found	O
in	O
XPA	O
-	O
deficient	O
mice	O
,	O
which	O
are	O
incapable	O
of	O
repairing	O
UVB	O
-	O
induced	O
DNA	O
damage	I:C0012860
.	O

These	O
effects	O
of	O
dietary	O
GSPs	O
on	O
Treg	O
cell	I:C0039198
function	B:C0007613
were	O
not	O
found	O
in	O
XPA	O
-	O
deficient	O
mice	O
,	O
which	O
are	O
incapable	O
of	O
repairing	O
UVB	O
-	O
induced	O
DNA	O
damage	I:C0012860
.	O

These	O
effects	O
of	O
dietary	O
GSPs	O
on	O
Treg	O
cell	I:C0039198
function	O
were	O
not	O
found	O
in	O
XPA	B:C1337030
-	O
deficient	O
mice	O
,	O
which	O
are	O
incapable	O
of	O
repairing	O
UVB	O
-	O
induced	O
DNA	O
damage	I:C0012860
.	O

These	O
effects	O
of	O
dietary	O
GSPs	O
on	O
Treg	O
cell	I:C0039198
function	O
were	O
not	O
found	O
in	O
XPA	O
-	O
deficient	B:C0017260
mice	O
,	O
which	O
are	O
incapable	O
of	O
repairing	O
UVB	O
-	O
induced	O
DNA	O
damage	I:C0012860
.	O

These	O
effects	O
of	O
dietary	O
GSPs	O
on	O
Treg	O
cell	I:C0039198
function	O
were	O
not	O
found	O
in	O
XPA	O
-	O
deficient	O
mice	B:C0025929
,	O
which	O
are	O
incapable	O
of	O
repairing	O
UVB	O
-	O
induced	O
DNA	O
damage	I:C0012860
.	O

These	O
effects	O
of	O
dietary	O
GSPs	O
on	O
Treg	O
cell	I:C0039198
function	O
were	O
not	O
found	O
in	O
XPA	O
-	O
deficient	O
mice	O
,	O
which	O
are	O
incapable	O
of	O
repairing	B:C0012899
UVB	O
-	O
induced	O
DNA	O
damage	I:C0012860
.	O

These	O
effects	O
of	O
dietary	O
GSPs	O
on	O
Treg	O
cell	I:C0039198
function	O
were	O
not	O
found	O
in	O
XPA	O
-	O
deficient	O
mice	O
,	O
which	O
are	O
incapable	O
of	O
repairing	O
UVB	O
-	O
induced	O
DNA	B:C0012860
damage	I:C0012860
.	O

Adoptive	B:C0376518
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	B:C1709854
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	B:C0039198
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	B:C1883559
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	B:C0013018
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	B:C0012463
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	B:C0162351
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	B:C0162351
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	B:C0012463
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	B:C0025929
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	B:C0039198
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	B:C0025929
fed	O
the	O
control	O
diet	I:C2930544
.	O

Adoptive	O
transfer	I:C0376518
experiments	I:C0376518
revealed	O
that	O
naïve	O
recipients	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
GSPs	O
-	O
fed	O
UVB	O
-	O
irradiated	O
wild	O
-	I:C1883559
type	I:C1883559
donors	O
that	O
had	O
been	O
sensitized	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
exhibited	O
a	O
significantly	O
higher	O
contact	O
hypersensitivity	I:C0162351
(	O
contact	O
hypersensitivity	I:C0162351
)	O
response	O
to	O
2,4	O
-	I:C0012463
dinitrofluorobenzene	I:C0012463
than	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
exposed	O
mice	O
fed	O
the	O
control	B:C2930544
diet	I:C2930544
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
the	O
contact	B:C0162351
hypersensitivity	I:C0162351
response	O
between	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
irradiated	O
XPA	O
-	O
deficient	O
donors	O
fed	O
GSPs	O
or	O
the	O
control	O
diet	I:C2930544
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
the	O
contact	O
hypersensitivity	I:C0162351
response	O
between	O
mice	B:C0025929
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
irradiated	O
XPA	O
-	O
deficient	O
donors	O
fed	O
GSPs	O
or	O
the	O
control	O
diet	I:C2930544
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
the	O
contact	O
hypersensitivity	I:C0162351
response	O
between	O
mice	O
that	O
received	O
Treg	B:C0039198
cells	I:C0039198
from	O
UVB	O
-	O
irradiated	O
XPA	O
-	O
deficient	O
donors	O
fed	O
GSPs	O
or	O
the	O
control	O
diet	I:C2930544
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
the	O
contact	O
hypersensitivity	I:C0162351
response	O
between	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
irradiated	O
XPA	B:C1337030
-	O
deficient	O
donors	O
fed	O
GSPs	O
or	O
the	O
control	O
diet	I:C2930544
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
the	O
contact	O
hypersensitivity	I:C0162351
response	O
between	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
irradiated	O
XPA	O
-	O
deficient	B:C0017260
donors	O
fed	O
GSPs	O
or	O
the	O
control	O
diet	I:C2930544
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
the	O
contact	O
hypersensitivity	I:C0162351
response	O
between	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
irradiated	O
XPA	O
-	O
deficient	O
donors	B:C0013018
fed	O
GSPs	O
or	O
the	O
control	O
diet	I:C2930544
.	O

There	O
was	O
no	O
significant	O
difference	O
in	O
the	O
contact	O
hypersensitivity	I:C0162351
response	O
between	O
mice	O
that	O
received	O
Treg	O
cells	I:C0039198
from	O
UVB	O
-	O
irradiated	O
XPA	O
-	O
deficient	O
donors	O
fed	O
GSPs	O
or	O
the	O
control	B:C2930544
diet	I:C2930544
.	O

Furthermore	O
,	O
dietary	B:C0012155
GSPs	O
significantly	O
inhibited	O
UVB	O
-	O
induced	O
skin	O
tumor	I:C0037286
development	O
in	O
wild	O
-	I:C1883559
type	I:C1883559
mice	O
but	O
not	O
in	O
XPA	O
-	O
deficient	O
mice	O
.	O

Furthermore	O
,	O
dietary	O
GSPs	O
significantly	O
inhibited	O
UVB	O
-	O
induced	O
skin	B:C0037286
tumor	I:C0037286
development	O
in	O
wild	O
-	I:C1883559
type	I:C1883559
mice	O
but	O
not	O
in	O
XPA	O
-	O
deficient	O
mice	O
.	O

Furthermore	O
,	O
dietary	O
GSPs	O
significantly	O
inhibited	O
UVB	O
-	O
induced	O
skin	O
tumor	I:C0037286
development	O
in	O
wild	B:C1883559
-	I:C1883559
type	I:C1883559
mice	O
but	O
not	O
in	O
XPA	O
-	O
deficient	O
mice	O
.	O

Furthermore	O
,	O
dietary	O
GSPs	O
significantly	O
inhibited	O
UVB	O
-	O
induced	O
skin	O
tumor	I:C0037286
development	O
in	O
wild	O
-	I:C1883559
type	I:C1883559
mice	B:C0025929
but	O
not	O
in	O
XPA	O
-	O
deficient	O
mice	O
.	O

Furthermore	O
,	O
dietary	O
GSPs	O
significantly	O
inhibited	O
UVB	O
-	O
induced	O
skin	O
tumor	I:C0037286
development	O
in	O
wild	O
-	I:C1883559
type	I:C1883559
mice	O
but	O
not	O
in	O
XPA	B:C1337030
-	O
deficient	O
mice	O
.	O

Furthermore	O
,	O
dietary	O
GSPs	O
significantly	O
inhibited	O
UVB	O
-	O
induced	O
skin	O
tumor	I:C0037286
development	O
in	O
wild	O
-	I:C1883559
type	I:C1883559
mice	O
but	O
not	O
in	O
XPA	O
-	O
deficient	B:C0017260
mice	O
.	O

Furthermore	O
,	O
dietary	O
GSPs	O
significantly	O
inhibited	O
UVB	O
-	O
induced	O
skin	O
tumor	I:C0037286
development	O
in	O
wild	O
-	I:C1883559
type	I:C1883559
mice	O
but	O
not	O
in	O
XPA	O
-	O
deficient	O
mice	B:C0025929
.	O

These	O
results	O
suggest	O
that	O
GSPs	O
inactivate	O
Treg	B:C0039198
cells	I:C0039198
by	O
promoting	O
DNA	O
repair	I:C0012899
in	O
dendritic	O
cells	I:C0011306
in	O
UVB	O
-	O
exposed	O
skin	O
.	O

These	O
results	O
suggest	O
that	O
GSPs	O
inactivate	O
Treg	O
cells	I:C0039198
by	O
promoting	O
DNA	B:C0012899
repair	I:C0012899
in	O
dendritic	O
cells	I:C0011306
in	O
UVB	O
-	O
exposed	O
skin	O
.	O

These	O
results	O
suggest	O
that	O
GSPs	O
inactivate	O
Treg	O
cells	I:C0039198
by	O
promoting	O
DNA	O
repair	I:C0012899
in	O
dendritic	B:C0011306
cells	I:C0011306
in	O
UVB	O
-	O
exposed	O
skin	O
.	O

These	O
results	O
suggest	O
that	O
GSPs	O
inactivate	O
Treg	O
cells	I:C0039198
by	O
promoting	O
DNA	O
repair	I:C0012899
in	O
dendritic	O
cells	I:C0011306
in	O
UVB	O
-	O
exposed	O
skin	B:C1123023
.	O

