C0020281||H2O2
C0019046||hemoglobin
C0020944||immobilized
C0018026||gold
C0013812||electrode
C0019046||hemoglobin
C0019046||hemoglobin
C0678118||transmission electron microscopy
C0678118||transmission electron microscopy
C0206055||Fourier-transform infrared spectroscopy
C0206055||Fourier-transform infrared spectroscopy
C0020281||H2O2
C0020944||immobilizing
C0019046||hemoglobin
C1511539||covalently
C0444626||polycrystalline
C0018026||Au
C0013812||electrode
C0018026||Au
C0013812||E
C0019046||hemoglobin
C0018026||Au
C0013812||E
C0026020||scanning electron microscopy
C0026020||scanning electron microscopy
C2936361||electrochemical impedance spectra
C2936361||electrochemical impedance spectra
C0020944||immobilization
C0019046||hemoglobin
C0019046||hemoglobin
C0018026||Au
C0013812||electrode
C0009528||response
C0020281||H2O2
C0019046||bN
C0018026||uE
C0332464||wider
C0205132||linear
C0020281||H2O2
C0936012||analytical
C0020281||H2O2
C0229671||serum
C0229671||sera
C0020281||H2O2
C0014442||enzymic
C1531834||colourimetric method
C0020281||H2O2
C0229671||sera
C1708335||healthy subjects
C0027361||persons
C0751408||suffering
C0011860||diabetes type II
C0019046||hemoglobin
C0018026||Au
C0013812||electrode