Assessment	O
of	O
periodontal	O
bone	O
level	O
revisited	O
:	O
a	O
controlled	B:C0681867
study	I:C0681867
on	O
the	O
diagnostic	O
accuracy	O
of	O
clinical	O
evaluation	I:C4084924
methods	O
and	O
intra-oral	O
radiography	I:C0430022
.	O

Assessment	O
of	O
periodontal	O
bone	O
level	O
revisited	O
:	O
a	O
controlled	O
study	I:C0681867
on	O
the	O
diagnostic	O
accuracy	O
of	O
clinical	B:C4084924
evaluation	I:C4084924
methods	O
and	O
intra-oral	O
radiography	I:C0430022
.	O

Assessment	O
of	O
periodontal	O
bone	O
level	O
revisited	O
:	O
a	O
controlled	O
study	I:C0681867
on	O
the	O
diagnostic	O
accuracy	O
of	O
clinical	O
evaluation	I:C4084924
methods	B:C0025663
and	O
intra-oral	O
radiography	I:C0430022
.	O

Assessment	O
of	O
periodontal	O
bone	O
level	O
revisited	O
:	O
a	O
controlled	O
study	I:C0681867
on	O
the	O
diagnostic	O
accuracy	O
of	O
clinical	O
evaluation	I:C4084924
methods	O
and	O
intra-oral	B:C0430022
radiography	I:C0430022
.	O

The	O
accuracy	O
of	O
analogue	B:C0034575
and	O
especially	O
digital	O
intra-oral	I:C0430022
radiography	I:C0430022
in	O
assessing	O
interdental	O
bone	O
level	O
needs	O
further	O
documentation	O
.	O

The	O
accuracy	O
of	O
analogue	O
and	O
especially	O
digital	B:C0430022
intra-oral	I:C0430022
radiography	I:C0430022
in	O
assessing	O
interdental	O
bone	O
level	O
needs	O
further	O
documentation	O
.	O

The	O
accuracy	O
of	O
analogue	O
and	O
especially	O
digital	O
intra-oral	I:C0430022
radiography	I:C0430022
in	O
assessing	O
interdental	B:C0442104
bone	O
level	O
needs	O
further	O
documentation	O
.	O

The	O
accuracy	O
of	O
analogue	O
and	O
especially	O
digital	O
intra-oral	I:C0430022
radiography	I:C0430022
in	O
assessing	O
interdental	O
bone	O
level	O
needs	O
further	O
documentation	B:C0920316
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
clinical	O
and	O
radiographic	B:C0043299
bone	O
level	O
assessment	O
to	O
intra-surgical	O
bone	O
level	O
registration	O
(	O
1	O
)	O
and	O
to	O
identify	O
the	O
clinical	O
variables	O
rendering	O
interdental	O
bone	O
level	O
assessment	O
inaccurate	O
(	O
2	O
)	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
clinical	O
and	O
radiographic	O
bone	O
level	O
assessment	B:C0220825
to	O
intra-surgical	O
bone	O
level	O
registration	O
(	O
1	O
)	O
and	O
to	O
identify	O
the	O
clinical	O
variables	O
rendering	O
interdental	O
bone	O
level	O
assessment	O
inaccurate	O
(	O
2	O
)	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
clinical	O
and	O
radiographic	O
bone	O
level	O
assessment	O
to	O
intra-surgical	O
bone	O
level	O
registration	B:C1514821
(	O
1	O
)	O
and	O
to	O
identify	O
the	O
clinical	O
variables	O
rendering	O
interdental	O
bone	O
level	O
assessment	O
inaccurate	O
(	O
2	O
)	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
clinical	O
and	O
radiographic	O
bone	O
level	O
assessment	O
to	O
intra-surgical	O
bone	O
level	O
registration	O
(	O
1	O
)	O
and	O
to	O
identify	O
the	O
clinical	O
variables	O
rendering	O
interdental	B:C0442104
bone	O
level	O
assessment	O
inaccurate	O
(	O
2	O
)	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
compare	O
clinical	O
and	O
radiographic	O
bone	O
level	O
assessment	O
to	O
intra-surgical	O
bone	O
level	O
registration	O
(	O
1	O
)	O
and	O
to	O
identify	O
the	O
clinical	O
variables	O
rendering	O
interdental	O
bone	O
level	O
assessment	B:C0220825
inaccurate	O
(	O
2	O
)	O
.	O

The	O
study	O
sample	O
included	O
49	O
interdental	B:C0442104
sites	O
in	O
17	O
periodontitis	O
patients	O
.	O

The	O
study	O
sample	O
included	O
49	O
interdental	O
sites	B:C0205145
in	O
17	O
periodontitis	O
patients	O
.	O

The	O
study	O
sample	O
included	O
49	O
interdental	O
sites	O
in	O
17	O
periodontitis	B:C0031099
patients	O
.	O

Evaluation	B:C2911685
methods	I:C2911685
included	O
vertical	O
relative	O
probing	O
attachment	O
level	O
(	O
RAL	O
-	O
V	O
)	O
,	O
analogue	O
and	O
digital	O
intra-oral	I:C0202592
radiography	I:C0202592
and	O
bone	O
sounding	I:C0430022
without	O
and	O
with	O
flap	O
elevation	O
.	O

Evaluation	O
methods	I:C2911685
included	O
vertical	O
relative	O
probing	O
attachment	O
level	O
(	O
RAL	O
-	O
V	O
)	O
,	O
analogue	B:C0034575
and	O
digital	O
intra-oral	I:C0202592
radiography	I:C0202592
and	O
bone	O
sounding	I:C0430022
without	O
and	O
with	O
flap	O
elevation	O
.	O

Evaluation	O
methods	I:C2911685
included	O
vertical	O
relative	O
probing	O
attachment	O
level	O
(	O
RAL	O
-	O
V	O
)	O
,	O
analogue	O
and	O
digital	B:C0202592
intra-oral	I:C0202592
radiography	I:C0202592
and	O
bone	O
sounding	I:C0430022
without	O
and	O
with	O
flap	O
elevation	O
.	O

Evaluation	O
methods	I:C2911685
included	O
vertical	O
relative	O
probing	O
attachment	O
level	O
(	O
RAL	O
-	O
V	O
)	O
,	O
analogue	O
and	O
digital	O
intra-oral	I:C0202592
radiography	I:C0202592
and	O
bone	B:C0430022
sounding	I:C0430022
without	O
and	O
with	O
flap	O
elevation	O
.	O

Evaluation	O
methods	I:C2911685
included	O
vertical	O
relative	O
probing	O
attachment	O
level	O
(	O
RAL	O
-	O
V	O
)	O
,	O
analogue	O
and	O
digital	O
intra-oral	I:C0202592
radiography	I:C0202592
and	O
bone	O
sounding	I:C0430022
without	O
and	O
with	O
flap	B:C1266913
elevation	O
.	O

Evaluation	O
methods	I:C2911685
included	O
vertical	O
relative	O
probing	O
attachment	O
level	O
(	O
RAL	O
-	O
V	O
)	O
,	O
analogue	O
and	O
digital	O
intra-oral	I:C0202592
radiography	I:C0202592
and	O
bone	O
sounding	I:C0430022
without	O
and	O
with	O
flap	O
elevation	B:C0439775
.	O

Five	O
examiners	B:C0025082
evaluated	O
all	O
radiographs	O
.	O

Five	O
examiners	O
evaluated	B:C0220825
all	O
radiographs	O
.	O

Five	O
examiners	O
evaluated	O
all	O
radiographs	B:C0034575
.	O

Significant	O
underestimation	B:C0243095
of	O
the	O
true	O
bone	O
level	O
was	O
observed	O
for	O
all	O
evaluation	O
methods	I:C2911685
pointing	O
to	O
2.7	O
mm	O
on	O
average	O
for	O
analogue	O
radiography	I:C0034575
,	O
2.5	O
mm	O
for	O
digital	O
radiography	I:C0012249
,	O
1.8	O
mm	O
for	O
RAL	O
-V	O
and	O
0.6	O
mm	O
for	O
bone	O
sounding	I:C0430022
without	O
flap	O
elevation	O
(	O
p	O
<	O
0.001	O
)	O
.	O

Significant	O
underestimation	O
of	O
the	O
true	O
bone	O
level	O
was	O
observed	O
for	O
all	O
evaluation	B:C2911685
methods	I:C2911685
pointing	O
to	O
2.7	O
mm	O
on	O
average	O
for	O
analogue	O
radiography	I:C0034575
,	O
2.5	O
mm	O
for	O
digital	O
radiography	I:C0012249
,	O
1.8	O
mm	O
for	O
RAL	O
-V	O
and	O
0.6	O
mm	O
for	O
bone	O
sounding	I:C0430022
without	O
flap	O
elevation	O
(	O
p	O
<	O
0.001	O
)	O
.	O

Significant	O
underestimation	O
of	O
the	O
true	O
bone	O
level	O
was	O
observed	O
for	O
all	O
evaluation	O
methods	I:C2911685
pointing	O
to	O
2.7	O
mm	O
on	O
average	O
for	O
analogue	B:C0034575
radiography	I:C0034575
,	O
2.5	O
mm	O
for	O
digital	O
radiography	I:C0012249
,	O
1.8	O
mm	O
for	O
RAL	O
-V	O
and	O
0.6	O
mm	O
for	O
bone	O
sounding	I:C0430022
without	O
flap	O
elevation	O
(	O
p	O
<	O
0.001	O
)	O
.	O

Significant	O
underestimation	O
of	O
the	O
true	O
bone	O
level	O
was	O
observed	O
for	O
all	O
evaluation	O
methods	I:C2911685
pointing	O
to	O
2.7	O
mm	O
on	O
average	O
for	O
analogue	O
radiography	I:C0034575
,	O
2.5	O
mm	O
for	O
digital	B:C0012249
radiography	I:C0012249
,	O
1.8	O
mm	O
for	O
RAL	O
-V	O
and	O
0.6	O
mm	O
for	O
bone	O
sounding	I:C0430022
without	O
flap	O
elevation	O
(	O
p	O
<	O
0.001	O
)	O
.	O

Significant	O
underestimation	O
of	O
the	O
true	O
bone	O
level	O
was	O
observed	O
for	O
all	O
evaluation	O
methods	I:C2911685
pointing	O
to	O
2.7	O
mm	O
on	O
average	O
for	O
analogue	O
radiography	I:C0034575
,	O
2.5	O
mm	O
for	O
digital	O
radiography	I:C0012249
,	O
1.8	O
mm	O
for	O
RAL	O
-V	O
and	O
0.6	O
mm	O
for	O
bone	B:C0430022
sounding	I:C0430022
without	O
flap	O
elevation	O
(	O
p	O
<	O
0.001	O
)	O
.	O

Significant	O
underestimation	O
of	O
the	O
true	O
bone	O
level	O
was	O
observed	O
for	O
all	O
evaluation	O
methods	I:C2911685
pointing	O
to	O
2.7	O
mm	O
on	O
average	O
for	O
analogue	O
radiography	I:C0034575
,	O
2.5	O
mm	O
for	O
digital	O
radiography	I:C0012249
,	O
1.8	O
mm	O
for	O
RAL	O
-V	O
and	O
0.6	O
mm	O
for	O
bone	O
sounding	I:C0430022
without	O
flap	B:C1266913
elevation	O
(	O
p	O
<	O
0.001	O
)	O
.	O

Significant	O
underestimation	O
of	O
the	O
true	O
bone	O
level	O
was	O
observed	O
for	O
all	O
evaluation	O
methods	I:C2911685
pointing	O
to	O
2.7	O
mm	O
on	O
average	O
for	O
analogue	O
radiography	I:C0034575
,	O
2.5	O
mm	O
for	O
digital	O
radiography	I:C0012249
,	O
1.8	O
mm	O
for	O
RAL	O
-V	O
and	O
0.6	O
mm	O
for	O
bone	O
sounding	I:C0430022
without	O
flap	O
elevation	B:C0439775
(	O
p	O
<	O
0.001	O
)	O
.	O

Radiographic	B:C0043299
underestimation	O
of	O
the	O
true	O
bone	O
level	O
was	O
higher	O
in	O
the	O
(	O
pre	O
)	I:C0927672
molar	I:C0927672
region	I:C0927672
(	O
p	O
≤	O
0.047	O
)	O
and	O
increased	O
with	O
defect	O
depth	O
(	O
p	O
<	O
0.001	O
)	O
.	O

Radiographic	O
underestimation	B:C0243095
of	O
the	O
true	O
bone	O
level	O
was	O
higher	O
in	O
the	O
(	O
pre	O
)	I:C0927672
molar	I:C0927672
region	I:C0927672
(	O
p	O
≤	O
0.047	O
)	O
and	O
increased	O
with	O
defect	O
depth	O
(	O
p	O
<	O
0.001	O
)	O
.	O

Radiographic	O
underestimation	O
of	O
the	O
true	O
bone	O
level	O
was	O
higher	O
in	O
the	O
(	O
pre	B:C0927672
)	I:C0927672
molar	I:C0927672
region	I:C0927672
(	O
p	O
≤	O
0.047	O
)	O
and	O
increased	O
with	O
defect	O
depth	O
(	O
p	O
<	O
0.001	O
)	O
.	O

Radiographic	O
underestimation	O
of	O
the	O
true	O
bone	O
level	O
was	O
higher	O
in	O
the	O
(	O
pre	O
)	I:C0927672
molar	I:C0927672
region	I:C0927672
(	O
p	O
≤	O
0.047	O
)	O
and	O
increased	O
with	O
defect	O
depth	B:C0205125
(	O
p	O
<	O
0.001	O
)	O
.	O

Variation	O
between	O
clinicians	B:C0871685
was	O
huge	O
(	O
range	O
analogue	O
radiography	I:C0034575
2.2-3.2	O
mm	O
;	O
range	O
digital	O
radiography	I:C0012249
2.1-3.0	O
mm	O
)	O
.	O

Variation	O
between	O
clinicians	O
was	O
huge	B:C0450093
(	O
range	O
analogue	O
radiography	I:C0034575
2.2-3.2	O
mm	O
;	O
range	O
digital	O
radiography	I:C0012249
2.1-3.0	O
mm	O
)	O
.	O

Variation	O
between	O
clinicians	O
was	O
huge	O
(	O
range	O
analogue	B:C0034575
radiography	I:C0034575
2.2-3.2	O
mm	O
;	O
range	O
digital	O
radiography	I:C0012249
2.1-3.0	O
mm	O
)	O
.	O

Variation	O
between	O
clinicians	O
was	O
huge	O
(	O
range	O
analogue	O
radiography	I:C0034575
2.2-3.2	O
mm	O
;	O
range	O
digital	B:C0012249
radiography	I:C0012249
2.1-3.0	O
mm	O
)	O
.	O

All	O
evaluation	B:C2911685
methods	I:C2911685
significantly	O
underestimated	O
the	O
true	O
bone	O
level	O
.	O

Bone	B:C0430022
sounding	I:C0430022
was	O
most	O
accurate	O
,	O
whereas	O
intra-oral	O
radiographs	I:C0202592
were	O
least	O
accurate	O
.	O

Bone	O
sounding	I:C0430022
was	O
most	O
accurate	O
,	O
whereas	O
intra-oral	B:C0202592
radiographs	I:C0202592
were	O
least	O
accurate	O
.	O

Deep	B:C0205125
periodontal	O
defects	O
in	O
the	O
(	O
pre	I:C0927672
)	I:C0927672
molar	I:C0927672
region	I:C0927672
were	O
most	O
underrated	O
by	O
intra-oral	O
radiography	I:C0202592
.	O

Deep	O
periodontal	O
defects	O
in	O
the	O
(	B:C0927672
pre	I:C0927672
)	I:C0927672
molar	I:C0927672
region	I:C0927672
were	O
most	O
underrated	O
by	O
intra-oral	O
radiography	I:C0202592
.	O

Deep	O
periodontal	O
defects	O
in	O
the	O
(	O
pre	I:C0927672
)	I:C0927672
molar	I:C0927672
region	I:C0927672
were	O
most	O
underrated	O
by	O
intra-oral	B:C0202592
radiography	I:C0202592
.	O

Bone	B:C0430022
sounding	I:C0430022
had	O
the	O
highest	O
accuracy	O
in	O
assessing	O
interdental	O
bone	O
level	O
.	O

Bone	O
sounding	I:C0430022
had	O
the	O
highest	O
accuracy	O
in	O
assessing	O
interdental	B:C0442104
bone	O
level	O
.	O

