28550521
controlled	B:C0681867
study	I:C0681867
clinical	B:C4084924
evaluation	I:C4084924
methods	B:C0025663
intra-oral	B:C0430022
radiography	I:C0430022
.	O

analogue	B:C0034575
digital	B:C0430022
intra-oral	I:C0430022
radiography	I:C0430022
interdental	B:C0442104
documentation	B:C0920316
.	O

radiographic	B:C0043299
assessment	B:C0220825
registration	B:C1514821
interdental	B:C0442104
assessment	B:C0220825
.	O

interdental	B:C0442104
sites	B:C0205145
periodontitis	B:C0031099
.	O

Evaluation	B:C2911685
methods	I:C2911685
analogue	B:C0034575
digital	B:C0202592
intra-oral	I:C0202592
radiography	I:C0202592
bone	B:C0430022
sounding	I:C0430022
flap	B:C1266913
elevation	B:C0439775
.	O

examiners	B:C0025082
evaluated	B:C0220825
radiographs	B:C0034575
.	O

underestimation	B:C0243095
evaluation	B:C2911685
methods	I:C2911685
analogue	B:C0034575
radiography	I:C0034575
digital	B:C0012249
radiography	I:C0012249
bone	B:C0430022
sounding	I:C0430022
flap	B:C1266913
elevation	B:C0439775
.	O

Radiographic	B:C0043299
underestimation	B:C0243095
pre	B:C0927672
)	I:C0927672
molar	I:C0927672
region	I:C0927672
depth	B:C0205125
.	O

clinicians	B:C0871685
huge	B:C0450093
analogue	B:C0034575
radiography	I:C0034575
digital	B:C0012249
radiography	I:C0012249
.	O

evaluation	B:C2911685
methods	I:C2911685
.	O

Bone	B:C0430022
sounding	I:C0430022
intra-oral	B:C0202592
radiographs	I:C0202592
.	O

Deep	B:C0205125
(	B:C0927672
pre	I:C0927672
)	I:C0927672
molar	I:C0927672
region	I:C0927672
intra-oral	B:C0202592
radiography	I:C0202592
.	O

Bone	B:C0430022
sounding	I:C0430022
interdental	B:C0442104
.	O


